Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 8
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 6347527.212
Median evaluations: 4328048.0
25% quantile: 1813495.0
75% quantile: 9141549.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 731519506
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 8
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 355466  Evals: 5686186 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 2    Gens: 59337   Evals: 947880  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 3    Gens: 302216  Evals: 4834626 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 4    Gens: 914585  Evals: 14632170 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 5    Gens: 144592  Evals: 2312360 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 6    Gens: 175479  Evals: 2806652 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 7    Gens: 486791  Evals: 7787252 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 8    Gens: 75757   Evals: 1210986 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 9    Gens: 550262  Evals: 8802810 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 10   Gens: 14988   Evals: 238516  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 11   Gens: 59988   Evals: 958172  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 12   Gens: 131945  Evals: 2109758 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 13   Gens: 734418  Evals: 11749444 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 14   Gens: 925978  Evals: 14814256 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 15   Gens: 444926  Evals: 7117436 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 16   Gens: 172215  Evals: 2753966 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 17   Gens: 359617  Evals: 5752688 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 18   Gens: 648002  Evals: 10366722 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 19   Gens: 48742   Evals: 778686  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 20   Gens: 179338  Evals: 2868142 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 21   Gens: 1114123 Evals: 17824666 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 22   Gens: 396416  Evals: 6341608 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 23   Gens: 62235   Evals: 994368  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 24   Gens: 744463  Evals: 11910014 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 25   Gens: 609931  Evals: 9757640 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 26   Gens: 143294  Evals: 2291332 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 27   Gens: 58874   Evals: 940928  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 28   Gens: 44259   Evals: 706508  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 29   Gens: 221377  Evals: 3540968 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 30   Gens: 703383  Evals: 11253030 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 31   Gens: 84029   Evals: 1342930 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 32   Gens: 260239  Evals: 4162690 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 33   Gens: 78159   Evals: 1248866 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 34   Gens: 733467  Evals: 11733996 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 35   Gens: 397259  Evals: 6354828 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 36   Gens: 851659  Evals: 13625244 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 37   Gens: 285340  Evals: 4564222 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 38   Gens: 204883  Evals: 3276580 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 39   Gens: 69829   Evals: 1115658 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 40   Gens: 1008267 Evals: 16130664 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 41   Gens: 1005121 Evals: 16080694 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 42   Gens: 1096000 Evals: 17534404 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 43   Gens: 1134968 Evals: 18158212 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 44   Gens: 373162  Evals: 5969274 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 45   Gens: 145826  Evals: 2331808 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 46   Gens: 148135  Evals: 2368492 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 47   Gens: 68252   Evals: 1090678 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 48   Gens: 57045   Evals: 911330  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 49   Gens: 1100851 Evals: 17612328 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 50   Gens: 348603  Evals: 5576310 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 51   Gens: 608257  Evals: 9730532 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 52   Gens: 169260  Evals: 2706884 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 53   Gens: 653472  Evals: 10454242 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 54   Gens: 940267  Evals: 15042802 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 55   Gens: 68926   Evals: 1101624 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 56   Gens: 472375  Evals: 7556416 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 57   Gens: 2043084 Evals: 32687934 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 58   Gens: 255202  Evals: 4082006 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 59   Gens: 101494  Evals: 1622398 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 60   Gens: 7263    Evals: 114742  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 61   Gens: 1724410 Evals: 27589410 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 62   Gens: 1305656 Evals: 20889270 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 63   Gens: 1049235 Evals: 16786116 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 64   Gens: 71954   Evals: 1150008 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 65   Gens: 785768  Evals: 12570752 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 66   Gens: 821508  Evals: 13143010 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 67   Gens: 76296   Evals: 1219276 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 68   Gens: 1589261 Evals: 25426626 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 69   Gens: 104821  Evals: 1675892 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 70   Gens: 109374  Evals: 1748914 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 71   Gens: 1750733 Evals: 28010538 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 72   Gens: 97160   Evals: 1553104 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 73   Gens: 788250  Evals: 12610828 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 74   Gens: 166902  Evals: 2669104 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 75   Gens: 776289  Evals: 12419728 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 76   Gens: 44245   Evals: 706716  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 77   Gens: 299919  Evals: 4797298 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 78   Gens: 94798   Evals: 1515492 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 79   Gens: 506703  Evals: 8105810 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 80   Gens: 234359  Evals: 3748532 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 81   Gens: 59365   Evals: 948624  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 82   Gens: 175931  Evals: 2813446 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 83   Gens: 2050618 Evals: 32808348 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 84   Gens: 14563   Evals: 231540  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 85   Gens: 281507  Evals: 4502690 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 86   Gens: 260376  Evals: 4164854 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 87   Gens: 97787   Evals: 1563484 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 88   Gens: 6965    Evals: 110072  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 89   Gens: 999963  Evals: 15998004 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 90   Gens: 169156  Evals: 2705224 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 91   Gens: 230446  Evals: 3685786 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 92   Gens: 129450  Evals: 2070230 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 93   Gens: 120500  Evals: 1926346 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 94   Gens: 802869  Evals: 12844778 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 95   Gens: 1021037 Evals: 16335326 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 96   Gens: 336756  Evals: 5386970 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 97   Gens: 700996  Evals: 11214898 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 98   Gens: 614721  Evals: 9833920 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 99   Gens: 165554  Evals: 2647450 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 100  Gens: 113730  Evals: 1818112 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 101  Gens: 780506  Evals: 12486740 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 102  Gens: 7726    Evals: 122456  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 103  Gens: 218874  Evals: 3500564 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 104  Gens: 1596261 Evals: 25538640 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 105  Gens: 664551  Evals: 10631270 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 106  Gens: 246524  Evals: 3943074 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 107  Gens: 115833  Evals: 1852070 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 108  Gens: 1577384 Evals: 25236660 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 109  Gens: 600262  Evals: 9602980 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 110  Gens: 713466  Evals: 11414040 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 111  Gens: 371417  Evals: 5941180 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 112  Gens: 128309  Evals: 2051972 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 113  Gens: 234267  Evals: 3746828 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 114  Gens: 108608  Evals: 1736304 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 115  Gens: 1353651 Evals: 21657004 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 116  Gens: 361579  Evals: 5784124 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 117  Gens: 5769    Evals: 91056   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 118  Gens: 46066   Evals: 735806  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 119  Gens: 577445  Evals: 9237680 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 120  Gens: 147803  Evals: 2363506 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 121  Gens: 1539691 Evals: 24633572 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 122  Gens: 368373  Evals: 5892410 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 123  Gens: 504643  Evals: 8072996 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 124  Gens: 8880    Evals: 140634  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 125  Gens: 1422024 Evals: 22750888 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 126  Gens: 291510  Evals: 4662940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 127  Gens: 89561   Evals: 1431712 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 128  Gens: 32454   Evals: 517504  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 129  Gens: 304370  Evals: 4868822 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 130  Gens: 100701  Evals: 1609918 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 131  Gens: 426830  Evals: 6827602 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 132  Gens: 339304  Evals: 5427710 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 133  Gens: 243154  Evals: 3889156 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 134  Gens: 35813   Evals: 571852  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 135  Gens: 823277  Evals: 13171000 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 136  Gens: 948780  Evals: 15179032 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 137  Gens: 344850  Evals: 5516312 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 138  Gens: 36939   Evals: 589410  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 139  Gens: 118267  Evals: 1891168 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 140  Gens: 424135  Evals: 6784784 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 141  Gens: 683475  Evals: 10934330 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 142  Gens: 591551  Evals: 9463668 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 143  Gens: 93423   Evals: 1493256 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 144  Gens: 940099  Evals: 15040320 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 145  Gens: 215629  Evals: 3448432 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 146  Gens: 264856  Evals: 4236348 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 147  Gens: 70921   Evals: 1133344 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 148  Gens: 1636107 Evals: 26176334 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 149  Gens: 933916  Evals: 14941374 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 150  Gens: 153484  Evals: 2454138 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 151  Gens: 259551  Evals: 4151604 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 152  Gens: 210657  Evals: 3369060 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 153  Gens: 411885  Evals: 6588582 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 154  Gens: 345756  Evals: 5530846 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 155  Gens: 1804543 Evals: 28871820 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 156  Gens: 493375  Evals: 7892634 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 157  Gens: 26355   Evals: 420386  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 158  Gens: 615187  Evals: 9841406 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 159  Gens: 703961  Evals: 11262048 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 160  Gens: 231310  Evals: 3699976 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 161  Gens: 80014   Evals: 1278874 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 162  Gens: 269780  Evals: 4315514 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 163  Gens: 171294  Evals: 2739208 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 164  Gens: 5355    Evals: 84398   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 165  Gens: 431203  Evals: 6897696 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 166  Gens: 456000  Evals: 7294420 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 167  Gens: 288702  Evals: 4617982 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 168  Gens: 1624755 Evals: 25994668 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 169  Gens: 427986  Evals: 6846562 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 170  Gens: 50730   Evals: 810134  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 171  Gens: 179378  Evals: 2868466 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 172  Gens: 192303  Evals: 3075448 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 173  Gens: 419038  Evals: 6703288 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 174  Gens: 463297  Evals: 7411608 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 175  Gens: 487265  Evals: 7795352 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 176  Gens: 237744  Evals: 3802502 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 177  Gens: 208503  Evals: 3334904 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 178  Gens: 1020184 Evals: 16321548 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 179  Gens: 713806  Evals: 11419582 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 180  Gens: 220821  Evals: 3531694 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 181  Gens: 1294790 Evals: 20715458 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 182  Gens: 589484  Evals: 9430652 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 183  Gens: 378826  Evals: 6059992 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 184  Gens: 823115  Evals: 13168834 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 185  Gens: 161754  Evals: 2586634 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 186  Gens: 12440   Evals: 197424  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 187  Gens: 460621  Evals: 7368724 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 188  Gens: 328298  Evals: 5251434 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 189  Gens: 2319192 Evals: 37105892 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 190  Gens: 498245  Evals: 7970538 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 191  Gens: 807654  Evals: 12920680 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 192  Gens: 56948   Evals: 909676  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 193  Gens: 102386  Evals: 1637012 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 194  Gens: 477798  Evals: 7643364 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 195  Gens: 591624  Evals: 9464664 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 196  Gens: 136099  Evals: 2176200 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 197  Gens: 337353  Evals: 5396360 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 198  Gens: 214408  Evals: 3429126 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 199  Gens: 681872  Evals: 10908816 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 200  Gens: 93927   Evals: 1501770 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 201  Gens: 417162  Evals: 6673276 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 202  Gens: 142002  Evals: 2270520 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 203  Gens: 507012  Evals: 8110914 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 204  Gens: 527991  Evals: 8446402 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 205  Gens: 556555  Evals: 8903284 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 206  Gens: 77138   Evals: 1232838 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 207  Gens: 347380  Evals: 5556406 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 208  Gens: 333279  Evals: 5331126 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 209  Gens: 91126   Evals: 1456560 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 210  Gens: 738362  Evals: 11812806 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 211  Gens: 2085468 Evals: 33365924 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 212  Gens: 235993  Evals: 3774562 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 213  Gens: 1209415 Evals: 19349406 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 214  Gens: 99390   Evals: 1588968 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 215  Gens: 210450  Evals: 3365760 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 216  Gens: 278679  Evals: 4457272 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 217  Gens: 179585  Evals: 2872014 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 218  Gens: 158089  Evals: 2528008 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 219  Gens: 444245  Evals: 7106666 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 220  Gens: 329179  Evals: 5265424 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 221  Gens: 51991   Evals: 830572  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 222  Gens: 180949  Evals: 2893984 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 223  Gens: 63092   Evals: 1008166 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 224  Gens: 50205   Evals: 801650  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 225  Gens: 211760  Evals: 3386828 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 226  Gens: 939372  Evals: 15028764 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 227  Gens: 311036  Evals: 4975214 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 228  Gens: 245779  Evals: 3931170 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 229  Gens: 440860  Evals: 7052604 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 230  Gens: 23142   Evals: 368982  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 231  Gens: 426046  Evals: 6815704 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 232  Gens: 746650  Evals: 11945020 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 233  Gens: 406397  Evals: 6500958 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 234  Gens: 1559207 Evals: 24945940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 235  Gens: 82484   Evals: 1318450 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 236  Gens: 120968  Evals: 1934038 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 237  Gens: 833381  Evals: 13332740 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 238  Gens: 137111  Evals: 2192140 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 239  Gens: 403551  Evals: 6455414 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 240  Gens: 499149  Evals: 7985038 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 241  Gens: 336620  Evals: 5384662 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 242  Gens: 227878  Evals: 3644858 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 243  Gens: 10857   Evals: 172230  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 244  Gens: 336310  Evals: 5379686 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 245  Gens: 1579604 Evals: 25272230 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 246  Gens: 829139  Evals: 13264986 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 247  Gens: 745536  Evals: 11927484 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 248  Gens: 516676  Evals: 8265520 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 249  Gens: 1412139 Evals: 22593070 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 250  Gens: 36831   Evals: 588010  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 251  Gens: 689734  Evals: 11034386 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 252  Gens: 731996  Evals: 11710254 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 253  Gens: 2033    Evals: 31140   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 254  Gens: 335150  Evals: 5361130 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 255  Gens: 220308  Evals: 3523732 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 256  Gens: 110839  Evals: 1771868 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 257  Gens: 345034  Evals: 5519146 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 258  Gens: 31941   Evals: 509894  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 259  Gens: 299620  Evals: 4792464 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 260  Gens: 316106  Evals: 5056722 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 261  Gens: 106077  Evals: 1695946 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 262  Gens: 1315726 Evals: 21050106 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 263  Gens: 1469386 Evals: 23508638 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 264  Gens: 28025   Evals: 447258  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 265  Gens: 706791  Evals: 11307496 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 266  Gens: 65194   Evals: 1041690 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 267  Gens: 312969  Evals: 5006210 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 268  Gens: 625324  Evals: 10003940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 269  Gens: 1414726 Evals: 22634404 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 270  Gens: 395220  Evals: 6322232 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 271  Gens: 94223   Evals: 1506098 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 272  Gens: 1069711 Evals: 17113902 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 273  Gens: 245140  Evals: 3921220 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 274  Gens: 582121  Evals: 9312466 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 275  Gens: 13649   Evals: 216990  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 276  Gens: 115627  Evals: 1848628 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 277  Gens: 68879   Evals: 1100728 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 278  Gens: 222570  Evals: 3559742 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 279  Gens: 102044  Evals: 1631262 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 280  Gens: 8045    Evals: 127422  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 281  Gens: 128169  Evals: 2049442 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 282  Gens: 669966  Evals: 10718150 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 283  Gens: 243428  Evals: 3893496 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 284  Gens: 318566  Evals: 5095900 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 285  Gens: 1579376 Evals: 25268662 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 286  Gens: 14525   Evals: 231254  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 287  Gens: 241384  Evals: 3860792 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 288  Gens: 190494  Evals: 3046622 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 289  Gens: 618064  Evals: 9887282 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 290  Gens: 701308  Evals: 11219550 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 291  Gens: 203295  Evals: 3251406 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 292  Gens: 104336  Evals: 1668244 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 293  Gens: 602580  Evals: 9639866 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 294  Gens: 188107  Evals: 3008426 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 295  Gens: 746344  Evals: 11940162 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 296  Gens: 492725  Evals: 7882212 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 297  Gens: 120481  Evals: 1926494 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 298  Gens: 168706  Evals: 2697930 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 299  Gens: 765712  Evals: 12249902 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 300  Gens: 398882  Evals: 6381054 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 301  Gens: 376962  Evals: 6030074 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 302  Gens: 1249813 Evals: 19995862 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 303  Gens: 20797   Evals: 331308  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 304  Gens: 676529  Evals: 10823246 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 305  Gens: 284922  Evals: 4557650 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 306  Gens: 362734  Evals: 5802500 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 307  Gens: 138850  Evals: 2220694 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 308  Gens: 106985  Evals: 1710332 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 309  Gens: 218203  Evals: 3490120 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 310  Gens: 1161    Evals: 17288   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 311  Gens: 470312  Evals: 7523872 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 312  Gens: 99812   Evals: 1595692 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 313  Gens: 238799  Evals: 3819654 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 314  Gens: 334897  Evals: 5357306 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 315  Gens: 301880  Evals: 4828616 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 316  Gens: 253750  Evals: 4058688 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 317  Gens: 178594  Evals: 2856206 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 318  Gens: 211005  Evals: 3374690 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 319  Gens: 165422  Evals: 2645480 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 320  Gens: 16474   Evals: 261870  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 321  Gens: 532459  Evals: 8518044 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 322  Gens: 134108  Evals: 2144294 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 323  Gens: 15839   Evals: 252102  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 324  Gens: 189699  Evals: 3033838 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 325  Gens: 1083512 Evals: 17334758 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 326  Gens: 56366   Evals: 900582  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 327  Gens: 128663  Evals: 2057236 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 328  Gens: 65802   Evals: 1051634 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 329  Gens: 657438  Evals: 10517532 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 330  Gens: 360745  Evals: 5770604 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 331  Gens: 87077   Evals: 1392152 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 332  Gens: 32639   Evals: 520846  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 333  Gens: 638407  Evals: 10213012 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 334  Gens: 204250  Evals: 3266866 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 335  Gens: 1092456 Evals: 17478396 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 336  Gens: 43519   Evals: 694948  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 337  Gens: 150767  Evals: 2411102 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 338  Gens: 391862  Evals: 6268734 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 339  Gens: 753904  Evals: 12061096 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 340  Gens: 33479   Evals: 534674  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 341  Gens: 57115   Evals: 912650  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 342  Gens: 194075  Evals: 3103922 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 343  Gens: 47935   Evals: 765754  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 344  Gens: 72749   Evals: 1162456 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 345  Gens: 157325  Evals: 2515524 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 346  Gens: 618954  Evals: 9901964 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 347  Gens: 718007  Evals: 11486888 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 348  Gens: 574655  Evals: 9192978 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 349  Gens: 1244229 Evals: 19906440 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 350  Gens: 479297  Evals: 7667604 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 351  Gens: 53454   Evals: 853752  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 352  Gens: 618484  Evals: 9894270 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 353  Gens: 96156   Evals: 1537156 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 354  Gens: 308837  Evals: 4940272 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 355  Gens: 282921  Evals: 4525372 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 356  Gens: 569289  Evals: 9107512 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 357  Gens: 140623  Evals: 2248600 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 358  Gens: 59128   Evals: 944822  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 359  Gens: 49272   Evals: 786952  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 360  Gens: 742112  Evals: 11872516 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 361  Gens: 357533  Evals: 5719274 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 362  Gens: 314738  Evals: 5034738 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 363  Gens: 179250  Evals: 2866924 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 364  Gens: 851163  Evals: 13617306 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 365  Gens: 23323   Evals: 371710  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 366  Gens: 798830  Evals: 12779826 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 367  Gens: 120492  Evals: 1926834 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 368  Gens: 93680   Evals: 1497842 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 369  Gens: 124558  Evals: 1991690 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 370  Gens: 157355  Evals: 2516592 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 371  Gens: 136882  Evals: 2188638 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 372  Gens: 932531  Evals: 14919118 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 373  Gens: 265179  Evals: 4241396 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 374  Gens: 691100  Evals: 11056466 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 375  Gens: 394064  Evals: 6303564 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 376  Gens: 92851   Evals: 1484566 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 377  Gens: 51908   Evals: 829264  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 378  Gens: 119306  Evals: 1907904 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 379  Gens: 512663  Evals: 8201430 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 380  Gens: 197536  Evals: 3159132 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 381  Gens: 341482  Evals: 5462422 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 382  Gens: 67102   Evals: 1072292 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 383  Gens: 711537  Evals: 11382992 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 384  Gens: 291203  Evals: 4657900 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 385  Gens: 349691  Evals: 5593898 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 386  Gens: 825656  Evals: 13208898 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 387  Gens: 337907  Evals: 5405212 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 388  Gens: 25082   Evals: 399796  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 389  Gens: 451914  Evals: 7229698 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 390  Gens: 693459  Evals: 11094026 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 391  Gens: 51407   Evals: 821332  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 392  Gens: 355934  Evals: 5693632 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 393  Gens: 331481  Evals: 5302068 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 394  Gens: 105627  Evals: 1688516 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 395  Gens: 414342  Evals: 6628248 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 396  Gens: 407143  Evals: 6512946 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 397  Gens: 1128445 Evals: 18053962 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 398  Gens: 68808   Evals: 1099828 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 399  Gens: 204360  Evals: 3268512 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 400  Gens: 994663  Evals: 15913082 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 401  Gens: 211712  Evals: 3386272 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 402  Gens: 13478   Evals: 214454  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 403  Gens: 59358   Evals: 948216  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 404  Gens: 32172   Evals: 513396  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 405  Gens: 831581  Evals: 13304350 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 406  Gens: 362535  Evals: 5799328 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 407  Gens: 271122  Evals: 4336526 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 408  Gens: 69066   Evals: 1103532 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 409  Gens: 744198  Evals: 11905886 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 410  Gens: 11208   Evals: 178022  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 411  Gens: 461509  Evals: 7382874 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 412  Gens: 313107  Evals: 5008416 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 413  Gens: 461665  Evals: 7385362 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 414  Gens: 200479  Evals: 3206460 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 415  Gens: 541588  Evals: 8664326 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 416  Gens: 590031  Evals: 9439266 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 417  Gens: 268844  Evals: 4300176 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 418  Gens: 95972   Evals: 1534192 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 419  Gens: 244373  Evals: 3908698 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 420  Gens: 438918  Evals: 7021466 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 421  Gens: 35141   Evals: 560844  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 422  Gens: 617890  Evals: 9884644 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 423  Gens: 316250  Evals: 5058796 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 424  Gens: 45164   Evals: 721326  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 425  Gens: 507116  Evals: 8112524 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 426  Gens: 54992   Evals: 878268  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 427  Gens: 24751   Evals: 394922  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 428  Gens: 246506  Evals: 3942726 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 429  Gens: 172012  Evals: 2750898 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 430  Gens: 50465   Evals: 805862  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 431  Gens: 261984  Evals: 4190568 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 432  Gens: 680440  Evals: 10885482 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 433  Gens: 89920   Evals: 1437512 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 434  Gens: 215973  Evals: 3453960 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 435  Gens: 269755  Evals: 4314810 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 436  Gens: 873274  Evals: 13971020 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 437  Gens: 30084   Evals: 480056  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 438  Gens: 632471  Evals: 10118032 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 439  Gens: 1319939 Evals: 21117794 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 440  Gens: 55885   Evals: 892952  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 441  Gens: 39485   Evals: 630248  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 442  Gens: 437769  Evals: 7003262 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 443  Gens: 102408  Evals: 1637326 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 444  Gens: 5302    Evals: 83538   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 445  Gens: 1034960 Evals: 16558056 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 446  Gens: 1400693 Evals: 22410120 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 447  Gens: 112248  Evals: 1794520 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 448  Gens: 29807   Evals: 475684  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 449  Gens: 94360   Evals: 1508482 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 450  Gens: 196978  Evals: 3150510 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 451  Gens: 100022  Evals: 1599242 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 452  Gens: 160632  Evals: 2568812 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 453  Gens: 25590   Evals: 407974  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 454  Gens: 332345  Evals: 5316508 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 455  Gens: 539996  Evals: 8638760 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 456  Gens: 94255   Evals: 1506350 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 457  Gens: 624049  Evals: 9983740 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 458  Gens: 21963   Evals: 349784  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 459  Gens: 539537  Evals: 8631358 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 460  Gens: 133733  Evals: 2138430 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 461  Gens: 463878  Evals: 7420498 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 462  Gens: 778998  Evals: 12463020 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 463  Gens: 963779  Evals: 15419176 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 464  Gens: 246012  Evals: 3935034 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 465  Gens: 133972  Evals: 2142418 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 466  Gens: 16900   Evals: 268818  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 467  Gens: 477684  Evals: 7641580 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 468  Gens: 178434  Evals: 2853656 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 469  Gens: 663078  Evals: 10607738 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 470  Gens: 658691  Evals: 10537536 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 471  Gens: 523004  Evals: 8366876 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 472  Gens: 138825  Evals: 2219674 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 473  Gens: 472939  Evals: 7565692 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 474  Gens: 259942  Evals: 4158010 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 475  Gens: 227931  Evals: 3645432 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 476  Gens: 62053   Evals: 991534  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 477  Gens: 508611  Evals: 8136340 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 478  Gens: 950967  Evals: 15214278 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 479  Gens: 363307  Evals: 5811940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 480  Gens: 429586  Evals: 6871968 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 481  Gens: 397507  Evals: 6358696 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 482  Gens: 725031  Evals: 11599090 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 483  Gens: 178208  Evals: 2850022 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 484  Gens: 186015  Evals: 2974806 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 485  Gens: 1024687 Evals: 16393214 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 486  Gens: 68155   Evals: 1088858 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 487  Gens: 104690  Evals: 1673720 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 488  Gens: 178373  Evals: 2852522 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 489  Gens: 13120   Evals: 208278  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 490  Gens: 415745  Evals: 6650770 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 491  Gens: 55166   Evals: 881192  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 492  Gens: 58268   Evals: 930962  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 493  Gens: 388450  Evals: 6213808 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 494  Gens: 233712  Evals: 3737952 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 495  Gens: 70241   Evals: 1122484 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 496  Gens: 246074  Evals: 3935798 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 497  Gens: 369929  Evals: 5917418 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 498  Gens: 695831  Evals: 11132170 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 499  Gens: 103427  Evals: 1653580 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 500  Gens: 670896  Evals: 10733098 λ: 8 p: 0.13333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:408814.516
Average evaluations to solve:6539709.444
Average fitness:64.0
Average lambda:8.0
Experiment configurations
Seed: 107995667
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 8
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 307441  Evals: 4917944 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 2    Gens: 165248  Evals: 2642740 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 3    Gens: 36445   Evals: 581724  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 4    Gens: 165278  Evals: 2643204 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 5    Gens: 328983  Evals: 5262414 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 6    Gens: 279428  Evals: 4469594 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 7    Gens: 112559  Evals: 1799644 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 8    Gens: 305107  Evals: 4880554 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 9    Gens: 417796  Evals: 6683348 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 10   Gens: 507406  Evals: 8117392 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 11   Gens: 254329  Evals: 4067812 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 12   Gens: 157913  Evals: 2525468 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 13   Gens: 64766   Evals: 1035060 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 14   Gens: 24104   Evals: 384288  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 15   Gens: 1047917 Evals: 16765480 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 16   Gens: 1180645 Evals: 18889142 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 17   Gens: 957135  Evals: 15312806 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 18   Gens: 99180   Evals: 1585772 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 19   Gens: 437198  Evals: 6993852 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 20   Gens: 57950   Evals: 925816  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 21   Gens: 51109   Evals: 816488  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 22   Gens: 915397  Evals: 14644756 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 23   Gens: 161673  Evals: 2585280 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 24   Gens: 418540  Evals: 6695330 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 25   Gens: 9401    Evals: 148944  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 26   Gens: 648206  Evals: 10370056 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 27   Gens: 290487  Evals: 4646290 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 28   Gens: 830157  Evals: 13281088 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 29   Gens: 42288   Evals: 675446  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 30   Gens: 182383  Evals: 2916860 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 31   Gens: 221979  Evals: 3550362 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 32   Gens: 987356  Evals: 15796438 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 33   Gens: 4587    Evals: 71884   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 34   Gens: 466696  Evals: 7465912 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 35   Gens: 108903  Evals: 1740984 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 36   Gens: 36246   Evals: 578256  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 37   Gens: 59917   Evals: 957304  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 38   Gens: 257400  Evals: 4117062 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 39   Gens: 542054  Evals: 8671110 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 40   Gens: 13520   Evals: 214936  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 41   Gens: 798609  Evals: 12776498 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 42   Gens: 536800  Evals: 8587452 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 43   Gens: 802076  Evals: 12831856 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 44   Gens: 47319   Evals: 755810  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 45   Gens: 23769   Evals: 378920  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 46   Gens: 816     Evals: 11642   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 47   Gens: 1548747 Evals: 24778316 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 48   Gens: 1615208 Evals: 25841940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 49   Gens: 630059  Evals: 10079456 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 50   Gens: 320275  Evals: 5123298 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 51   Gens: 916087  Evals: 14656008 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 52   Gens: 435669  Evals: 6969284 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 53   Gens: 77850   Evals: 1244316 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 54   Gens: 361545  Evals: 5783850 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 55   Gens: 144132  Evals: 2304628 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 56   Gens: 1404    Evals: 21274   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 57   Gens: 59439   Evals: 949516  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 58   Gens: 1602626 Evals: 25640932 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 59   Gens: 81467   Evals: 1301984 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 60   Gens: 109489  Evals: 1750536 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 61   Gens: 128153  Evals: 2048972 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 62   Gens: 116004  Evals: 1855180 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 63   Gens: 490415  Evals: 7845456 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 64   Gens: 116940  Evals: 1869742 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 65   Gens: 80164   Evals: 1281544 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 66   Gens: 134813  Evals: 2155728 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 67   Gens: 274245  Evals: 4386402 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 68   Gens: 31312   Evals: 499708  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 69   Gens: 142427  Evals: 2277386 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 70   Gens: 141462  Evals: 2262112 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 71   Gens: 159817  Evals: 2555984 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 72   Gens: 322613  Evals: 5160460 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 73   Gens: 347829  Evals: 5563910 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 74   Gens: 324967  Evals: 5197960 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 75   Gens: 14126   Evals: 224550  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 76   Gens: 471109  Evals: 7536672 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 77   Gens: 94933   Evals: 1517624 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 78   Gens: 263149  Evals: 4209132 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 79   Gens: 476033  Evals: 7615538 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 80   Gens: 336073  Evals: 5376028 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 81   Gens: 1683330 Evals: 26931980 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 82   Gens: 72188   Evals: 1153556 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 83   Gens: 312447  Evals: 4997826 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 84   Gens: 18395   Evals: 292980  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 85   Gens: 60380   Evals: 964460  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 86   Gens: 228072  Evals: 3647570 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 87   Gens: 362545  Evals: 5799512 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 88   Gens: 1594199 Evals: 25506114 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 89   Gens: 25193   Evals: 401780  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 90   Gens: 498332  Evals: 7971984 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 91   Gens: 155180  Evals: 2481794 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 92   Gens: 1119603 Evals: 17912358 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 93   Gens: 230515  Evals: 3686912 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 94   Gens: 88056   Evals: 1407706 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 95   Gens: 1304223 Evals: 20866080 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 96   Gens: 1567994 Evals: 25086062 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 97   Gens: 797643  Evals: 12760756 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 98   Gens: 113984  Evals: 1822130 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 99   Gens: 180573  Evals: 2888026 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 100  Gens: 359012  Evals: 5742844 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 101  Gens: 632226  Evals: 10114652 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 102  Gens: 535139  Evals: 8560854 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 103  Gens: 194417  Evals: 3109232 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 104  Gens: 423627  Evals: 6776158 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 105  Gens: 492663  Evals: 7881374 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 106  Gens: 286850  Evals: 4588356 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 107  Gens: 194380  Evals: 3109194 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 108  Gens: 601254  Evals: 9618810 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 109  Gens: 219149  Evals: 3504990 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 110  Gens: 212890  Evals: 3405146 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 111  Gens: 1260399 Evals: 20165060 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 112  Gens: 324420  Evals: 5189718 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 113  Gens: 464705  Evals: 7434230 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 114  Gens: 546979  Evals: 8750412 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 115  Gens: 224505  Evals: 3590840 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 116  Gens: 295511  Evals: 4726690 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 117  Gens: 261612  Evals: 4184378 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 118  Gens: 81122   Evals: 1296612 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 119  Gens: 636963  Evals: 10190096 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 120  Gens: 364081  Evals: 5824054 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 121  Gens: 141593  Evals: 2264286 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 122  Gens: 416628  Evals: 6664598 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 123  Gens: 361801  Evals: 5787278 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 124  Gens: 40183   Evals: 641566  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 125  Gens: 349954  Evals: 5597972 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 126  Gens: 1212602 Evals: 19400196 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 127  Gens: 822308  Evals: 13155314 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 128  Gens: 817785  Evals: 13083218 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 129  Gens: 258381  Evals: 4133116 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 130  Gens: 106130  Evals: 1696916 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 131  Gens: 376413  Evals: 6021218 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 132  Gens: 11001   Evals: 174410  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 133  Gens: 1421035 Evals: 22735192 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 134  Gens: 81820   Evals: 1307536 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 135  Gens: 14859   Evals: 236294  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 136  Gens: 131133  Evals: 2096988 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 137  Gens: 81778   Evals: 1307118 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 138  Gens: 325686  Evals: 5209916 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 139  Gens: 66704   Evals: 1066230 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 140  Gens: 182620  Evals: 2920920 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 141  Gens: 10914   Evals: 173710  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 142  Gens: 472837  Evals: 7563864 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 143  Gens: 712298  Evals: 11395502 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 144  Gens: 617580  Evals: 9879730 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 145  Gens: 148790  Evals: 2379342 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 146  Gens: 120548  Evals: 1927670 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 147  Gens: 503312  Evals: 8051748 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 148  Gens: 645741  Evals: 10330554 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 149  Gens: 600133  Evals: 9600970 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 150  Gens: 51259   Evals: 818748  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 151  Gens: 526496  Evals: 8422484 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 152  Gens: 500311  Evals: 8003644 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 153  Gens: 1547849 Evals: 24764068 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 154  Gens: 363855  Evals: 5820234 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 155  Gens: 148368  Evals: 2372718 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 156  Gens: 1047068 Evals: 16751754 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 157  Gens: 379838  Evals: 6075952 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 158  Gens: 458166  Evals: 7329242 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 159  Gens: 719855  Evals: 11516202 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 160  Gens: 197889  Evals: 3164800 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 161  Gens: 324767  Evals: 5195000 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 162  Gens: 455347  Evals: 7284586 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 163  Gens: 87841   Evals: 1404118 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 164  Gens: 62313   Evals: 995392  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 165  Gens: 359213  Evals: 5746046 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 166  Gens: 36406   Evals: 581170  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 167  Gens: 859134  Evals: 13745048 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 168  Gens: 57927   Evals: 925480  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 169  Gens: 74712   Evals: 1193736 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 170  Gens: 221432  Evals: 3541530 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 171  Gens: 507807  Evals: 8123340 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 172  Gens: 1590858 Evals: 25452438 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 173  Gens: 1426728 Evals: 22826216 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 174  Gens: 10179   Evals: 161570  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 175  Gens: 163057  Evals: 2607548 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 176  Gens: 79303   Evals: 1267790 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 177  Gens: 446071  Evals: 7135996 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 178  Gens: 362408  Evals: 5797386 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 179  Gens: 77668   Evals: 1241168 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 180  Gens: 196829  Evals: 3147740 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 181  Gens: 546271  Evals: 8739050 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 182  Gens: 796543  Evals: 12743358 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 183  Gens: 180683  Evals: 2889532 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 184  Gens: 319935  Evals: 5117448 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 185  Gens: 808026  Evals: 12927390 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 186  Gens: 41799   Evals: 667688  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 187  Gens: 377450  Evals: 6037836 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 188  Gens: 6682    Evals: 105680  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 189  Gens: 298605  Evals: 4776406 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 190  Gens: 241825  Evals: 3868112 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 191  Gens: 803842  Evals: 12860032 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 192  Gens: 527858  Evals: 8444218 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 193  Gens: 608662  Evals: 9737168 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 194  Gens: 592688  Evals: 9481930 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 195  Gens: 263120  Evals: 4208668 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 196  Gens: 482304  Evals: 7715464 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 197  Gens: 365996  Evals: 5854946 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 198  Gens: 1259958 Evals: 20157818 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 199  Gens: 6108    Evals: 96432   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 200  Gens: 142173  Evals: 2273294 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 201  Gens: 138318  Evals: 2211620 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 202  Gens: 128599  Evals: 2056464 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 203  Gens: 215998  Evals: 3454618 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 204  Gens: 209553  Evals: 3351286 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 205  Gens: 194664  Evals: 3113174 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 206  Gens: 1015910 Evals: 16252986 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 207  Gens: 978288  Evals: 15651348 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 208  Gens: 625502  Evals: 10006876 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 209  Gens: 51684   Evals: 825558  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 210  Gens: 24765   Evals: 394830  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 211  Gens: 569161  Evals: 9105430 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 212  Gens: 384954  Evals: 6157864 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 213  Gens: 132772  Evals: 2123026 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 214  Gens: 373453  Evals: 5973646 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 215  Gens: 249799  Evals: 3995506 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 216  Gens: 453124  Evals: 7248522 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 217  Gens: 277295  Evals: 4435274 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 218  Gens: 270062  Evals: 4319570 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 219  Gens: 81004   Evals: 1294904 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 220  Gens: 1547558 Evals: 24759936 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 221  Gens: 184680  Evals: 2953616 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 222  Gens: 393887  Evals: 6300728 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 223  Gens: 555683  Evals: 8889700 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 224  Gens: 570351  Evals: 9124406 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 225  Gens: 63219   Evals: 1010080 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 226  Gens: 166494  Evals: 2662416 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 227  Gens: 1137978 Evals: 18206254 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 228  Gens: 294970  Evals: 4718252 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 229  Gens: 593412  Evals: 9493180 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 230  Gens: 219729  Evals: 3514232 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 231  Gens: 118419  Evals: 1893346 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 232  Gens: 93034   Evals: 1487190 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 233  Gens: 205870  Evals: 3292646 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 234  Gens: 18323   Evals: 291998  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 235  Gens: 206720  Evals: 3306002 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 236  Gens: 668414  Evals: 10693266 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 237  Gens: 330474  Evals: 5286032 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 238  Gens: 12095   Evals: 192140  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 239  Gens: 102323  Evals: 1635856 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 240  Gens: 246191  Evals: 3937918 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 241  Gens: 435039  Evals: 6959278 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 242  Gens: 862076  Evals: 13792000 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 243  Gens: 921886  Evals: 14749016 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 244  Gens: 30665   Evals: 489262  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 245  Gens: 224552  Evals: 3591434 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 246  Gens: 242195  Evals: 3873634 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 247  Gens: 241856  Evals: 3868272 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 248  Gens: 1363950 Evals: 21821950 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 249  Gens: 249291  Evals: 3987408 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 250  Gens: 180561  Evals: 2887646 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 251  Gens: 115040  Evals: 1839248 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 252  Gens: 190285  Evals: 3043340 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 253  Gens: 118095  Evals: 1888544 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 254  Gens: 630106  Evals: 10080368 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 255  Gens: 395016  Evals: 6319386 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 256  Gens: 944401  Evals: 15109036 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 257  Gens: 286927  Evals: 4589176 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 258  Gens: 214258  Evals: 3426598 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 259  Gens: 300957  Evals: 4813986 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 260  Gens: 197165  Evals: 3153576 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 261  Gens: 1152905 Evals: 18445154 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 262  Gens: 524381  Evals: 8388380 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 263  Gens: 91946   Evals: 1469526 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 264  Gens: 252045  Evals: 4031628 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 265  Gens: 9347    Evals: 148288  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 266  Gens: 422854  Evals: 6764582 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 267  Gens: 978469  Evals: 15654190 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 268  Gens: 7771    Evals: 123240  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 269  Gens: 387993  Evals: 6206576 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 270  Gens: 18586   Evals: 295940  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 271  Gens: 495315  Evals: 7923308 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 272  Gens: 345952  Evals: 5533940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 273  Gens: 498162  Evals: 7969434 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 274  Gens: 235006  Evals: 3758674 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 275  Gens: 231576  Evals: 3704130 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 276  Gens: 67018   Evals: 1071378 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 277  Gens: 333524  Evals: 5334624 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 278  Gens: 239466  Evals: 3830212 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 279  Gens: 891898  Evals: 14268898 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 280  Gens: 961650  Evals: 15385166 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 281  Gens: 266772  Evals: 4266900 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 282  Gens: 125395  Evals: 2005000 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 283  Gens: 1370931 Evals: 21933636 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 284  Gens: 457817  Evals: 7323942 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 285  Gens: 79980   Evals: 1278318 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 286  Gens: 102636  Evals: 1640854 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 287  Gens: 348564  Evals: 5576022 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 288  Gens: 118509  Evals: 1895140 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 289  Gens: 192905  Evals: 3085510 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 290  Gens: 53770   Evals: 858776  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 291  Gens: 1365865 Evals: 21852496 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 292  Gens: 176658  Evals: 2825222 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 293  Gens: 254520  Evals: 4070658 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 294  Gens: 212930  Evals: 3405522 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 295  Gens: 256809  Evals: 4107896 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 296  Gens: 23700   Evals: 377698  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 297  Gens: 194444  Evals: 3110010 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 298  Gens: 1038633 Evals: 16616734 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 299  Gens: 14443   Evals: 230110  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 300  Gens: 521969  Evals: 8349894 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 301  Gens: 450223  Evals: 7202334 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 302  Gens: 266563  Evals: 4263644 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 303  Gens: 103994  Evals: 1662250 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 304  Gens: 845014  Evals: 13518988 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 305  Gens: 86170   Evals: 1377346 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 306  Gens: 264987  Evals: 4238454 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 307  Gens: 181297  Evals: 2899086 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 308  Gens: 159449  Evals: 2549698 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 309  Gens: 206905  Evals: 3308874 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 310  Gens: 370596  Evals: 5928148 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 311  Gens: 88652   Evals: 1417138 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 312  Gens: 990890  Evals: 15852564 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 313  Gens: 529819  Evals: 8475494 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 314  Gens: 28423   Evals: 453658  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 315  Gens: 776902  Evals: 12429090 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 316  Gens: 574745  Evals: 9194522 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 317  Gens: 121880  Evals: 1948710 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 318  Gens: 27340   Evals: 436252  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 319  Gens: 194004  Evals: 3102896 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 320  Gens: 483416  Evals: 7733226 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 321  Gens: 151626  Evals: 2424774 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 322  Gens: 610653  Evals: 9769256 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 323  Gens: 57369   Evals: 916576  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 324  Gens: 604155  Evals: 9665180 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 325  Gens: 215042  Evals: 3439436 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 326  Gens: 650712  Evals: 10409938 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 327  Gens: 1663322 Evals: 26611814 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 328  Gens: 255923  Evals: 4093594 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 329  Gens: 181912  Evals: 2909324 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 330  Gens: 1043673 Evals: 16697690 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 331  Gens: 505210  Evals: 8081988 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 332  Gens: 933361  Evals: 14932178 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 333  Gens: 7948    Evals: 125962  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 334  Gens: 340763  Evals: 5450980 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 335  Gens: 372576  Evals: 5960264 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 336  Gens: 705161  Evals: 11281168 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 337  Gens: 370066  Evals: 5919716 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 338  Gens: 378     Evals: 5086    λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 339  Gens: 23267   Evals: 370856  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 340  Gens: 45563   Evals: 727524  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 341  Gens: 156073  Evals: 2495986 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 342  Gens: 500179  Evals: 8001810 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 343  Gens: 333057  Evals: 5327278 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 344  Gens: 6697    Evals: 105702  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 345  Gens: 609742  Evals: 9754648 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 346  Gens: 620993  Evals: 9934684 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 347  Gens: 19535   Evals: 311128  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 348  Gens: 211054  Evals: 3375914 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 349  Gens: 504041  Evals: 8063362 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 350  Gens: 914534  Evals: 14631332 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 351  Gens: 1253188 Evals: 20049810 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 352  Gens: 815360  Evals: 13044298 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 353  Gens: 324199  Evals: 5185672 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 354  Gens: 249306  Evals: 3987560 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 355  Gens: 835312  Evals: 13363858 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 356  Gens: 99212   Evals: 1586336 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 357  Gens: 809939  Evals: 12957324 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 358  Gens: 100556  Evals: 1607358 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 359  Gens: 79158   Evals: 1265036 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 360  Gens: 10458   Evals: 166016  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 361  Gens: 755196  Evals: 12081802 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 362  Gens: 265782  Evals: 4251188 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 363  Gens: 205728  Evals: 3290448 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 364  Gens: 706214  Evals: 11298202 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 365  Gens: 129222  Evals: 2066342 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 366  Gens: 515002  Evals: 8238510 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 367  Gens: 301432  Evals: 4821510 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 368  Gens: 60042   Evals: 959442  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 369  Gens: 395379  Evals: 6324908 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 370  Gens: 244490  Evals: 3910446 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 371  Gens: 1274539 Evals: 20391244 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 372  Gens: 134474  Evals: 2150080 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 373  Gens: 265824  Evals: 4251836 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 374  Gens: 606690  Evals: 9705684 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 375  Gens: 90218   Evals: 1442148 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 376  Gens: 48844   Evals: 780278  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 377  Gens: 269065  Evals: 4303912 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 378  Gens: 383158  Evals: 6129306 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 379  Gens: 1157380 Evals: 18516912 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 380  Gens: 2974    Evals: 46214   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 381  Gens: 185744  Evals: 2970730 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 382  Gens: 79166   Evals: 1265260 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 383  Gens: 316279  Evals: 5058940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 384  Gens: 13316   Evals: 211924  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 385  Gens: 110372  Evals: 1764498 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 386  Gens: 1078386 Evals: 17252890 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 387  Gens: 648956  Evals: 10381864 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 388  Gens: 704901  Evals: 11276844 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 389  Gens: 126189  Evals: 2017972 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 390  Gens: 105582  Evals: 1687778 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 391  Gens: 262200  Evals: 4193946 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 392  Gens: 38404   Evals: 613276  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 393  Gens: 273736  Evals: 4378298 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 394  Gens: 103215  Evals: 1650334 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 395  Gens: 372806  Evals: 5963416 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 396  Gens: 809779  Evals: 12955090 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 397  Gens: 130695  Evals: 2089762 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 398  Gens: 431843  Evals: 6908232 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 399  Gens: 272213  Evals: 4354352 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 400  Gens: 285278  Evals: 4562712 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 401  Gens: 19087   Evals: 304180  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 402  Gens: 512735  Evals: 8202256 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 403  Gens: 164458  Evals: 2630082 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 404  Gens: 282309  Evals: 4515492 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 405  Gens: 85033   Evals: 1358710 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 406  Gens: 342099  Evals: 5471880 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 407  Gens: 114556  Evals: 1831408 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 408  Gens: 326036  Evals: 5215354 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 409  Gens: 23477   Evals: 374024  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 410  Gens: 176483  Evals: 2822480 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 411  Gens: 31299   Evals: 499644  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 412  Gens: 596566  Evals: 9543546 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 413  Gens: 210678  Evals: 3369622 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 414  Gens: 12726   Evals: 202144  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 415  Gens: 1926    Evals: 29316   λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 416  Gens: 144341  Evals: 2308698 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 417  Gens: 24691   Evals: 393878  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 418  Gens: 661208  Evals: 10577904 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 419  Gens: 716488  Evals: 11462242 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 420  Gens: 40211   Evals: 642286  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 421  Gens: 90045   Evals: 1439246 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 422  Gens: 203841  Evals: 3260208 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 423  Gens: 612772  Evals: 9803252 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 424  Gens: 183058  Evals: 2927860 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 425  Gens: 587844  Evals: 9404192 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 426  Gens: 185980  Evals: 2974546 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 427  Gens: 267394  Evals: 4276752 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 428  Gens: 64063   Evals: 1023908 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 429  Gens: 244371  Evals: 3908800 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 430  Gens: 176721  Evals: 2826178 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 431  Gens: 1052475 Evals: 16838488 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 432  Gens: 1036465 Evals: 16582202 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 433  Gens: 545898  Evals: 8733138 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 434  Gens: 245868  Evals: 3932516 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 435  Gens: 773929  Evals: 12381654 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 436  Gens: 603302  Evals: 9651462 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 437  Gens: 535210  Evals: 8561894 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 438  Gens: 57030   Evals: 911242  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 439  Gens: 271901  Evals: 4349002 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 440  Gens: 106182  Evals: 1697412 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 441  Gens: 908621  Evals: 14536526 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 442  Gens: 465724  Evals: 7450252 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 443  Gens: 728813  Evals: 11659940 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 444  Gens: 1172040 Evals: 18751508 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 445  Gens: 330210  Evals: 5281910 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 446  Gens: 583553  Evals: 9335308 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 447  Gens: 138654  Evals: 2216966 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 448  Gens: 320050  Evals: 5119414 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 449  Gens: 218108  Evals: 3488264 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 450  Gens: 123643  Evals: 1976774 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 451  Gens: 1148890 Evals: 18381108 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 452  Gens: 143816  Evals: 2299756 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 453  Gens: 971933  Evals: 15549374 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 454  Gens: 402372  Evals: 6436562 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 455  Gens: 438995  Evals: 7022566 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 456  Gens: 167970  Evals: 2685754 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 457  Gens: 88654   Evals: 1417102 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 458  Gens: 29021   Evals: 462934  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 459  Gens: 105645  Evals: 1689230 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 460  Gens: 26887   Evals: 429100  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 461  Gens: 274492  Evals: 4390782 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 462  Gens: 830856  Evals: 13292154 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 463  Gens: 380937  Evals: 6093330 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 464  Gens: 148360  Evals: 2372546 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 465  Gens: 156777  Evals: 2507170 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 466  Gens: 450613  Evals: 7208230 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 467  Gens: 316430  Evals: 5061406 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 468  Gens: 419341  Evals: 6708006 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 469  Gens: 606375  Evals: 9700632 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 470  Gens: 294125  Evals: 4704394 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 471  Gens: 744525  Evals: 11911286 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 472  Gens: 695065  Evals: 11119760 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 473  Gens: 511638  Evals: 8184928 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 474  Gens: 28182   Evals: 449688  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 475  Gens: 171797  Evals: 2747598 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 476  Gens: 33178   Evals: 529632  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 477  Gens: 115293  Evals: 1843204 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 478  Gens: 633414  Evals: 10133340 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 479  Gens: 327405  Evals: 5237278 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 480  Gens: 1045406 Evals: 16725174 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 481  Gens: 168284  Evals: 2691378 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 482  Gens: 228927  Evals: 3661416 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 483  Gens: 141057  Evals: 2255750 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 484  Gens: 1335126 Evals: 21360754 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 485  Gens: 103764  Evals: 1658924 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 486  Gens: 712034  Evals: 11391292 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 487  Gens: 788605  Evals: 12616382 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 488  Gens: 762464  Evals: 12197958 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 489  Gens: 588345  Evals: 9412260 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 490  Gens: 43180   Evals: 689394  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 491  Gens: 327933  Evals: 5245770 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 492  Gens: 138942  Evals: 2221674 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 493  Gens: 291502  Evals: 4662746 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 494  Gens: 108026  Evals: 1727044 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 495  Gens: 925374  Evals: 14804292 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 496  Gens: 107742  Evals: 1722304 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 497  Gens: 261069  Evals: 4175578 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 498  Gens: 225708  Evals: 3610084 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 499  Gens: 309912  Evals: 4957372 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 500  Gens: 300078  Evals: 4799640 λ: 8 p: 0.13333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:384791.914
Average evaluations to solve:6155344.98
Average fitness:64.0
Average lambda:8.0
