Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4021825.948
Median evaluations: 2737214.0
25% quantile: 1207702.5
75% quantile: 5624998.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 314874606
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 137725  Evals: 5504872 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 2    Gens: 24184   Evals: 964142  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 3    Gens: 17662   Evals: 701906  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 4    Gens: 173118  Evals: 6921384 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 5    Gens: 373643  Evals: 14941984 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 6    Gens: 132231  Evals: 5285098 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 7    Gens: 370352  Evals: 14809656 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 8    Gens: 11385   Evals: 451378  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 9    Gens: 30613   Evals: 1220464 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 10   Gens: 199873  Evals: 7991012 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 11   Gens: 83958   Evals: 3354848 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 12   Gens: 263001  Evals: 10515710 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 13   Gens: 164144  Evals: 6561040 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 14   Gens: 89363   Evals: 3570098 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 15   Gens: 4215    Evals: 164330  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 16   Gens: 279572  Evals: 11178876 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 17   Gens: 51613   Evals: 2060378 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 18   Gens: 73650   Evals: 2941312 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 19   Gens: 178594  Evals: 7139930 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 20   Gens: 350836  Evals: 14029830 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 21   Gens: 93090   Evals: 3719462 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 22   Gens: 11199   Evals: 443750  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 23   Gens: 23789   Evals: 947900  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 24   Gens: 172846  Evals: 6909584 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 25   Gens: 4802    Evals: 187946  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 26   Gens: 98697   Evals: 3943596 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 27   Gens: 2827    Evals: 108468  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 28   Gens: 27415   Evals: 1092312 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 29   Gens: 17372   Evals: 690768  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 30   Gens: 174783  Evals: 6986978 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 31   Gens: 95593   Evals: 3819564 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 32   Gens: 463856  Evals: 18549276 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 33   Gens: 173543  Evals: 6938292 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 34   Gens: 19461   Evals: 773908  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 35   Gens: 36870   Evals: 1470588 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 36   Gens: 28623   Evals: 1141146 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 37   Gens: 100011  Evals: 3995846 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 38   Gens: 104896  Evals: 4191084 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 39   Gens: 28673   Evals: 1142774 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 40   Gens: 76080   Evals: 3039116 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 41   Gens: 49280   Evals: 1967482 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 42   Gens: 11820   Evals: 468874  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 43   Gens: 20413   Evals: 811860  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 44   Gens: 121733  Evals: 4865758 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 45   Gens: 32299   Evals: 1287972 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 46   Gens: 14839   Evals: 589968  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 47   Gens: 22809   Evals: 908394  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 48   Gens: 178230  Evals: 7124642 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 49   Gens: 35902   Evals: 1431684 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 50   Gens: 325278  Evals: 13006798 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 51   Gens: 146645  Evals: 5861554 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 52   Gens: 225224  Evals: 9004978 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 53   Gens: 192798  Evals: 7708288 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 54   Gens: 180702  Evals: 7224440 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 55   Gens: 23698   Evals: 943666  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 56   Gens: 65437   Evals: 2613088 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 57   Gens: 102237  Evals: 4085326 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 58   Gens: 17266   Evals: 687222  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 59   Gens: 76029   Evals: 3037260 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 60   Gens: 14381   Evals: 570582  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 61   Gens: 23376   Evals: 930570  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 62   Gens: 251929  Evals: 10073180 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 63   Gens: 56063   Evals: 2238718 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 64   Gens: 172857  Evals: 6909858 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 65   Gens: 79901   Evals: 3191502 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 66   Gens: 66732   Evals: 2664708 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 67   Gens: 22899   Evals: 911990  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 68   Gens: 66415   Evals: 2652934 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 69   Gens: 233849  Evals: 9349970 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 70   Gens: 133190  Evals: 5324026 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 71   Gens: 62714   Evals: 2503446 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 72   Gens: 423046  Evals: 16917870 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 73   Gens: 71040   Evals: 2837304 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 74   Gens: 4078    Evals: 158506  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 75   Gens: 20969   Evals: 834410  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 76   Gens: 25413   Evals: 1012610 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 77   Gens: 59695   Evals: 2384038 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 78   Gens: 158002  Evals: 6315348 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 79   Gens: 73206   Evals: 2923406 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 80   Gens: 106078  Evals: 4238972 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 81   Gens: 109907  Evals: 4392206 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 82   Gens: 39301   Evals: 1567464 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 83   Gens: 43397   Evals: 1731770 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 84   Gens: 47222   Evals: 1884646 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 85   Gens: 67455   Evals: 2694742 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 86   Gens: 17294   Evals: 687326  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 87   Gens: 283501  Evals: 11336244 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 88   Gens: 80713   Evals: 3224370 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 89   Gens: 1626    Evals: 61300   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 90   Gens: 27159   Evals: 1081460 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 91   Gens: 236855  Evals: 9470472 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 92   Gens: 16541   Evals: 658026  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 93   Gens: 3832    Evals: 149458  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 94   Gens: 60786   Evals: 2427464 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 95   Gens: 35025   Evals: 1396444 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 96   Gens: 146095  Evals: 5839886 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 97   Gens: 2266    Evals: 86978   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 98   Gens: 79704   Evals: 3183600 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 99   Gens: 96256   Evals: 3845964 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 100  Gens: 186317  Evals: 7448608 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 101  Gens: 38860   Evals: 1549496 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 102  Gens: 42449   Evals: 1693752 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 103  Gens: 8530    Evals: 337326  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 104  Gens: 517043  Evals: 20677978 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 105  Gens: 235059  Evals: 9397870 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 106  Gens: 114243  Evals: 4565940 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 107  Gens: 241626  Evals: 9660378 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 108  Gens: 192355  Evals: 7690096 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 109  Gens: 71446   Evals: 2854026 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 110  Gens: 22107   Evals: 879524  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 111  Gens: 34864   Evals: 1390210 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 112  Gens: 270304  Evals: 10808348 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 113  Gens: 102475  Evals: 4095560 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 114  Gens: 143320  Evals: 5728822 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 115  Gens: 69815   Evals: 2788928 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 116  Gens: 19336   Evals: 770000  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 117  Gens: 281299  Evals: 11247698 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 118  Gens: 178841  Evals: 7148836 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 119  Gens: 68050   Evals: 2717424 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 120  Gens: 29856   Evals: 1189384 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 121  Gens: 72133   Evals: 2881488 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 122  Gens: 2437    Evals: 92474   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 123  Gens: 234127  Evals: 9361000 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 124  Gens: 136632  Evals: 5460214 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 125  Gens: 30654   Evals: 1222112 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 126  Gens: 4922    Evals: 193580  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 127  Gens: 101200  Evals: 4043974 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 128  Gens: 132001  Evals: 5275974 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 129  Gens: 17936   Evals: 713368  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 130  Gens: 22218   Evals: 883788  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 131  Gens: 16361   Evals: 650194  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 132  Gens: 15577   Evals: 619360  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 133  Gens: 27743   Evals: 1105356 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 134  Gens: 90215   Evals: 3605710 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 135  Gens: 152037  Evals: 6077498 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 136  Gens: 284121  Evals: 11361544 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 137  Gens: 25863   Evals: 1030590 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 138  Gens: 19681   Evals: 783456  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 139  Gens: 107856  Evals: 4309622 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 140  Gens: 120753  Evals: 4826944 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 141  Gens: 34553   Evals: 1377798 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 142  Gens: 168200  Evals: 6723692 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 143  Gens: 72068   Evals: 2878626 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 144  Gens: 99713   Evals: 3984414 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 145  Gens: 35517   Evals: 1416498 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 146  Gens: 111342  Evals: 4450214 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 147  Gens: 134446  Evals: 5373432 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 148  Gens: 176049  Evals: 7038112 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 149  Gens: 256503  Evals: 10257114 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 150  Gens: 27985   Evals: 1115616 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 151  Gens: 11531   Evals: 456984  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 152  Gens: 262146  Evals: 10482112 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 153  Gens: 115299  Evals: 4606878 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 154  Gens: 33610   Evals: 1339772 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 155  Gens: 132076  Evals: 5279320 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 156  Gens: 15799   Evals: 627932  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 157  Gens: 174982  Evals: 6994888 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 158  Gens: 399686  Evals: 15984082 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 159  Gens: 255344  Evals: 10209652 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 160  Gens: 170577  Evals: 6819008 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 161  Gens: 197187  Evals: 7883542 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 162  Gens: 7361    Evals: 290412  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 163  Gens: 68597   Evals: 2740632 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 164  Gens: 45423   Evals: 1813218 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 165  Gens: 73959   Evals: 2954446 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 166  Gens: 107613  Evals: 4300632 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 167  Gens: 399994  Evals: 15995446 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 168  Gens: 156371  Evals: 6250850 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 169  Gens: 30058   Evals: 1197208 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 170  Gens: 38837   Evals: 1549052 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 171  Gens: 120875  Evals: 4830594 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 172  Gens: 18380   Evals: 731318  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 173  Gens: 70638   Evals: 2821674 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 174  Gens: 13965   Evals: 553612  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 175  Gens: 46937   Evals: 1873666 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 176  Gens: 103697  Evals: 4144012 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 177  Gens: 60252   Evals: 2406906 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 178  Gens: 8172    Evals: 323252  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 179  Gens: 165760  Evals: 6626410 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 180  Gens: 1390    Evals: 51740   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 181  Gens: 73952   Evals: 2954394 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 182  Gens: 183729  Evals: 7345684 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 183  Gens: 48836   Evals: 1949936 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 184  Gens: 117282  Evals: 4686964 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 185  Gens: 69349   Evals: 2769634 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 186  Gens: 61890   Evals: 2471994 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 187  Gens: 98976   Evals: 3955492 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 188  Gens: 11598   Evals: 459886  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 189  Gens: 83181   Evals: 3322980 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 190  Gens: 92868   Evals: 3711190 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 191  Gens: 15924   Evals: 633012  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 192  Gens: 59808   Evals: 2387396 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 193  Gens: 68543   Evals: 2738308 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 194  Gens: 154333  Evals: 6168846 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 195  Gens: 190932  Evals: 7632950 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 196  Gens: 165791  Evals: 6627892 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 197  Gens: 28637   Evals: 1141486 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 198  Gens: 154672  Evals: 6183760 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 199  Gens: 76038   Evals: 3037036 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 200  Gens: 18427   Evals: 733596  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 201  Gens: 40743   Evals: 1626078 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 202  Gens: 202322  Evals: 8089140 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 203  Gens: 293835  Evals: 11749362 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 204  Gens: 44414   Evals: 1771946 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 205  Gens: 153511  Evals: 6136016 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 206  Gens: 118058  Evals: 4718268 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 207  Gens: 65947   Evals: 2634458 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 208  Gens: 107706  Evals: 4303620 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 209  Gens: 211324  Evals: 8448714 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 210  Gens: 193265  Evals: 7726608 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 211  Gens: 73932   Evals: 2953406 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 212  Gens: 145746  Evals: 5825514 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 213  Gens: 149867  Evals: 5990840 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 214  Gens: 18486   Evals: 734886  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 215  Gens: 9556    Evals: 378618  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 216  Gens: 134458  Evals: 5374256 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 217  Gens: 17202   Evals: 684202  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 218  Gens: 11516   Evals: 456988  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 219  Gens: 43396   Evals: 1731950 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 220  Gens: 39862   Evals: 1590138 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 221  Gens: 81071   Evals: 3238292 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 222  Gens: 51962   Evals: 2073946 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 223  Gens: 188908  Evals: 7551628 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 224  Gens: 60516   Evals: 2416230 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 225  Gens: 98939   Evals: 3953786 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 226  Gens: 258789  Evals: 10347080 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 227  Gens: 590     Evals: 19544   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 228  Gens: 55138   Evals: 2201710 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 229  Gens: 120442  Evals: 4813694 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 230  Gens: 46123   Evals: 1841950 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 231  Gens: 326621  Evals: 13060202 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 232  Gens: 11330   Evals: 449876  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 233  Gens: 35919   Evals: 1432670 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 234  Gens: 6454    Evals: 254678  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 235  Gens: 44798   Evals: 1787816 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 236  Gens: 26300   Evals: 1048186 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 237  Gens: 50024   Evals: 1997134 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 238  Gens: 185971  Evals: 7434980 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 239  Gens: 368853  Evals: 14749574 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 240  Gens: 38890   Evals: 1551888 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 241  Gens: 111325  Evals: 4448418 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 242  Gens: 1339    Evals: 50006   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 243  Gens: 194022  Evals: 7756940 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 244  Gens: 93377   Evals: 3730956 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 245  Gens: 128124  Evals: 5121278 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 246  Gens: 34127   Evals: 1360582 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 247  Gens: 374378  Evals: 14971348 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 248  Gens: 68289   Evals: 2727580 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 249  Gens: 120118  Evals: 4801142 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 250  Gens: 133940  Evals: 5353534 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 251  Gens: 432136  Evals: 17281398 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 252  Gens: 167078  Evals: 6679080 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 253  Gens: 230987  Evals: 9235874 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 254  Gens: 5673    Evals: 222954  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 255  Gens: 96840   Evals: 3869262 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 256  Gens: 227366  Evals: 9090196 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 257  Gens: 63034   Evals: 2517106 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 258  Gens: 20808   Evals: 827584  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 259  Gens: 121054  Evals: 4838622 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 260  Gens: 7277    Evals: 286334  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 261  Gens: 32184   Evals: 1283362 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 262  Gens: 19185   Evals: 763746  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 263  Gens: 75473   Evals: 3014580 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 264  Gens: 319262  Evals: 12766098 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 265  Gens: 1479    Evals: 54780   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 266  Gens: 49938   Evals: 1993606 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 267  Gens: 108627  Evals: 4340670 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 268  Gens: 153336  Evals: 6129102 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 269  Gens: 100897  Evals: 4032222 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 270  Gens: 14079   Evals: 559066  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 271  Gens: 247092  Evals: 9879196 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 272  Gens: 69484   Evals: 2775100 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 273  Gens: 110627  Evals: 4420750 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 274  Gens: 99542   Evals: 3977372 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 275  Gens: 13172   Evals: 522580  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 276  Gens: 136032  Evals: 5437450 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 277  Gens: 111644  Evals: 4461732 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 278  Gens: 57921   Evals: 2312662 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 279  Gens: 110201  Evals: 4404220 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 280  Gens: 45181   Evals: 1802848 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 281  Gens: 67758   Evals: 2706862 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 282  Gens: 93384   Evals: 3730538 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 283  Gens: 102617  Evals: 4101104 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 284  Gens: 122894  Evals: 4911658 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 285  Gens: 194519  Evals: 7776742 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 286  Gens: 13046   Evals: 518258  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 287  Gens: 315494  Evals: 12615722 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 288  Gens: 147540  Evals: 5898232 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 289  Gens: 125030  Evals: 4997024 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 290  Gens: 155343  Evals: 6209346 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 291  Gens: 144965  Evals: 5795046 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 292  Gens: 57548   Evals: 2297634 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 293  Gens: 168637  Evals: 6740966 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 294  Gens: 15490   Evals: 615266  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 295  Gens: 62596   Evals: 2499568 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 296  Gens: 29584   Evals: 1179566 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 297  Gens: 89827   Evals: 3588788 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 298  Gens: 41124   Evals: 1641654 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 299  Gens: 296650  Evals: 11861364 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 300  Gens: 233993  Evals: 9356134 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 301  Gens: 4882    Evals: 191296  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 302  Gens: 27133   Evals: 1081202 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 303  Gens: 216569  Evals: 8659424 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 304  Gens: 91005   Evals: 3636844 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 305  Gens: 217033  Evals: 8677212 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 306  Gens: 14894   Evals: 592138  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 307  Gens: 65894   Evals: 2631380 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 308  Gens: 186205  Evals: 7444232 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 309  Gens: 30575   Evals: 1218536 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 310  Gens: 259321  Evals: 10369492 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 311  Gens: 831     Evals: 29726   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 312  Gens: 35462   Evals: 1414102 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 313  Gens: 164628  Evals: 6581058 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 314  Gens: 35747   Evals: 1425614 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 315  Gens: 73205   Evals: 2923738 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 316  Gens: 60897   Evals: 2432278 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 317  Gens: 285146  Evals: 11402200 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 318  Gens: 26902   Evals: 1072036 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 319  Gens: 258595  Evals: 10339740 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 320  Gens: 33461   Evals: 1335394 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 321  Gens: 169058  Evals: 6759466 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 322  Gens: 45863   Evals: 1830610 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 323  Gens: 185633  Evals: 7420946 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 324  Gens: 45394   Evals: 1811192 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 325  Gens: 79553   Evals: 3178090 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 326  Gens: 76554   Evals: 3058570 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 327  Gens: 179712  Evals: 7184566 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 328  Gens: 57260   Evals: 2285570 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 329  Gens: 22347   Evals: 890180  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 330  Gens: 29999   Evals: 1195810 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 331  Gens: 59721   Evals: 2385186 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 332  Gens: 13168   Evals: 522736  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 333  Gens: 30093   Evals: 1200260 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 334  Gens: 3598    Evals: 140668  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 335  Gens: 11114   Evals: 440562  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 336  Gens: 39508   Evals: 1575994 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 337  Gens: 28280   Evals: 1127184 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 338  Gens: 13863   Evals: 550442  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 339  Gens: 191191  Evals: 7644310 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 340  Gens: 228360  Evals: 9130558 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 341  Gens: 121016  Evals: 4836792 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 342  Gens: 120257  Evals: 4805760 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 343  Gens: 60681   Evals: 2424470 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 344  Gens: 52424   Evals: 2092530 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 345  Gens: 169029  Evals: 6757436 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 346  Gens: 190408  Evals: 7612534 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 347  Gens: 88523   Evals: 3536622 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 348  Gens: 42620   Evals: 1700906 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 349  Gens: 303011  Evals: 12116850 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 350  Gens: 19957   Evals: 794306  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 351  Gens: 29595   Evals: 1179650 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 352  Gens: 134499  Evals: 5375310 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 353  Gens: 36582   Evals: 1459172 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 354  Gens: 209674  Evals: 8382906 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 355  Gens: 289938  Evals: 11594482 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 356  Gens: 5694    Evals: 224134  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 357  Gens: 67032   Evals: 2677158 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 358  Gens: 32428   Evals: 1293322 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 359  Gens: 60067   Evals: 2398946 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 360  Gens: 25088   Evals: 998612  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 361  Gens: 117098  Evals: 4679738 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 362  Gens: 41007   Evals: 1635948 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 363  Gens: 112902  Evals: 4511610 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 364  Gens: 18607   Evals: 739532  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 365  Gens: 39290   Evals: 1566902 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 366  Gens: 65229   Evals: 2605806 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 367  Gens: 57455   Evals: 2293708 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 368  Gens: 19221   Evals: 764500  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 369  Gens: 47993   Evals: 1915042 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 370  Gens: 7707    Evals: 304674  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 371  Gens: 104960  Evals: 4194940 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 372  Gens: 44573   Evals: 1779428 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 373  Gens: 163867  Evals: 6550792 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 374  Gens: 52836   Evals: 2109740 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 375  Gens: 56415   Evals: 2252232 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 376  Gens: 63393   Evals: 2532218 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 377  Gens: 125955  Evals: 5034670 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 378  Gens: 16818   Evals: 667870  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 379  Gens: 120026  Evals: 4796868 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 380  Gens: 198703  Evals: 7943936 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 381  Gens: 55917   Evals: 2232238 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 382  Gens: 43921   Evals: 1751764 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 383  Gens: 23912   Evals: 952348  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 384  Gens: 398706  Evals: 15944092 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 385  Gens: 27407   Evals: 1092312 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 386  Gens: 26579   Evals: 1058672 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 387  Gens: 62410   Evals: 2492648 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 388  Gens: 79530   Evals: 3177838 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 389  Gens: 29073   Evals: 1159356 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 390  Gens: 240749  Evals: 9625300 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 391  Gens: 15010   Evals: 596140  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 392  Gens: 122341  Evals: 4890858 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 393  Gens: 20454   Evals: 814264  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 394  Gens: 80498   Evals: 3215574 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 395  Gens: 198447  Evals: 7933490 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 396  Gens: 127874  Evals: 5110678 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 397  Gens: 215163  Evals: 8602628 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 398  Gens: 183647  Evals: 7342144 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 399  Gens: 177204  Evals: 7084044 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 400  Gens: 433126  Evals: 17320970 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 401  Gens: 165834  Evals: 6629730 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 402  Gens: 97669   Evals: 3902922 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 403  Gens: 207168  Evals: 8283236 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 404  Gens: 446195  Evals: 17843866 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 405  Gens: 316296  Evals: 12647990 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 406  Gens: 35981   Evals: 1435770 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 407  Gens: 321021  Evals: 12836696 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 408  Gens: 165267  Evals: 6606622 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 409  Gens: 126050  Evals: 5037970 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 410  Gens: 418762  Evals: 16746010 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 411  Gens: 70173   Evals: 2802768 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 412  Gens: 48129   Evals: 1921478 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 413  Gens: 82238   Evals: 3284966 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 414  Gens: 177797  Evals: 7108120 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 415  Gens: 38487   Evals: 1535136 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 416  Gens: 25134   Evals: 1001302 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 417  Gens: 34046   Evals: 1357242 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 418  Gens: 65418   Evals: 2612706 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 419  Gens: 7561    Evals: 298564  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 420  Gens: 155196  Evals: 6204276 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 421  Gens: 15763   Evals: 625692  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 422  Gens: 21476   Evals: 854758  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 423  Gens: 40674   Evals: 1621856 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 424  Gens: 306678  Evals: 12262746 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 425  Gens: 29247   Evals: 1166672 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 426  Gens: 30347   Evals: 1209478 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 427  Gens: 156975  Evals: 6275556 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 428  Gens: 24414   Evals: 971964  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 429  Gens: 105091  Evals: 4200312 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 430  Gens: 108996  Evals: 4356150 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 431  Gens: 17204   Evals: 685154  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 432  Gens: 63547   Evals: 2538628 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 433  Gens: 10275   Evals: 406762  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 434  Gens: 16921   Evals: 672668  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 435  Gens: 44805   Evals: 1788126 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 436  Gens: 85518   Evals: 3416646 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 437  Gens: 4623    Evals: 179998  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 438  Gens: 22468   Evals: 894720  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 439  Gens: 67538   Evals: 2697964 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 440  Gens: 209062  Evals: 8358474 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 441  Gens: 152365  Evals: 6089870 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 442  Gens: 254447  Evals: 10173810 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 443  Gens: 63308   Evals: 2528016 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 444  Gens: 278     Evals: 6800    λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 445  Gens: 119644  Evals: 4781444 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 446  Gens: 95399   Evals: 3811306 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 447  Gens: 85115   Evals: 3399878 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 448  Gens: 44438   Evals: 1773840 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 449  Gens: 236064  Evals: 9437690 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 450  Gens: 36530   Evals: 1457492 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 451  Gens: 22783   Evals: 907404  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 452  Gens: 77216   Evals: 3085040 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 453  Gens: 139459  Evals: 5574128 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 454  Gens: 224981  Evals: 8995362 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 455  Gens: 39748   Evals: 1585802 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 456  Gens: 48685   Evals: 1943298 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 457  Gens: 47890   Evals: 1911722 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 458  Gens: 134972  Evals: 5393886 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 459  Gens: 24909   Evals: 991946  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 460  Gens: 123247  Evals: 4925932 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 461  Gens: 98246   Evals: 3925804 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 462  Gens: 29138   Evals: 1160574 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 463  Gens: 21419   Evals: 852522  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 464  Gens: 339274  Evals: 13567310 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 465  Gens: 117530  Evals: 4696522 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 466  Gens: 37281   Evals: 1488040 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 467  Gens: 23992   Evals: 954860  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 468  Gens: 77520   Evals: 3097196 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 469  Gens: 254505  Evals: 10176958 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 470  Gens: 129096  Evals: 5159294 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 471  Gens: 20979   Evals: 834990  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 472  Gens: 117982  Evals: 4715352 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 473  Gens: 6863    Evals: 270624  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 474  Gens: 181928  Evals: 7274230 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 475  Gens: 71971   Evals: 2874702 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 476  Gens: 4373    Evals: 170302  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 477  Gens: 131021  Evals: 5236732 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 478  Gens: 47930   Evals: 1912796 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 479  Gens: 42528   Evals: 1696578 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 480  Gens: 36253   Evals: 1445778 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 481  Gens: 80138   Evals: 3201212 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 482  Gens: 61264   Evals: 2446614 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 483  Gens: 14265   Evals: 566194  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 484  Gens: 153745  Evals: 6145934 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 485  Gens: 16279   Evals: 647322  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 486  Gens: 29651   Evals: 1182574 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 487  Gens: 79649   Evals: 3181974 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 488  Gens: 60084   Evals: 2399452 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 489  Gens: 195546  Evals: 7818746 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 490  Gens: 95718   Evals: 3823752 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 491  Gens: 71750   Evals: 2866902 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 492  Gens: 51146   Evals: 2042270 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 493  Gens: 16448   Evals: 654100  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 494  Gens: 48813   Evals: 1948950 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 495  Gens: 31293   Evals: 1247368 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 496  Gens: 22613   Evals: 899996  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 497  Gens: 7091    Evals: 279886  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 498  Gens: 153945  Evals: 6154316 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 499  Gens: 118483  Evals: 4734150 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 500  Gens: 40174   Evals: 1603276 λ: 20 p: 0.3333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:102228.004
Average evaluations to solve:4085068.848
Average fitness:64.0
Average lambda:20.0
Experiment configurations
Seed: 954102013
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1228    Evals: 45228   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 2    Gens: 80285   Evals: 3207768 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 3    Gens: 89569   Evals: 3578546 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 4    Gens: 60258   Evals: 2405682 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 5    Gens: 5925    Evals: 233362  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 6    Gens: 197704  Evals: 7903844 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 7    Gens: 33496   Evals: 1335154 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 8    Gens: 44068   Evals: 1759224 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 9    Gens: 186843  Evals: 7468948 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 10   Gens: 35204   Evals: 1404160 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 11   Gens: 41814   Evals: 1669278 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 12   Gens: 66862   Evals: 2670572 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 13   Gens: 91150   Evals: 3641336 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 14   Gens: 44381   Evals: 1770788 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 15   Gens: 38698   Evals: 1544486 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 16   Gens: 22791   Evals: 908548  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 17   Gens: 174224  Evals: 6964006 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 18   Gens: 222707  Evals: 8904042 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 19   Gens: 42736   Evals: 1705568 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 20   Gens: 107082  Evals: 4279704 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 21   Gens: 64256   Evals: 2565872 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 22   Gens: 28271   Evals: 1127196 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 23   Gens: 56894   Evals: 2272246 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 24   Gens: 47574   Evals: 1899576 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 25   Gens: 134461  Evals: 5375402 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 26   Gens: 395199  Evals: 15804356 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 27   Gens: 9404    Evals: 372572  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 28   Gens: 83119   Evals: 3320800 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 29   Gens: 124347  Evals: 4970238 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 30   Gens: 12863   Evals: 510042  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 31   Gens: 109519  Evals: 4377386 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 32   Gens: 12246   Evals: 484664  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 33   Gens: 3859    Evals: 149710  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 34   Gens: 89608   Evals: 3579548 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 35   Gens: 11800   Evals: 467082  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 36   Gens: 20766   Evals: 827092  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 37   Gens: 61938   Evals: 2473206 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 38   Gens: 16010   Evals: 636742  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 39   Gens: 48329   Evals: 1928534 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 40   Gens: 94292   Evals: 3767470 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 41   Gens: 50349   Evals: 2010316 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 42   Gens: 26102   Evals: 1040122 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 43   Gens: 35373   Evals: 1410842 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 44   Gens: 22270   Evals: 886668  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 45   Gens: 13534   Evals: 537188  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 46   Gens: 71963   Evals: 2875304 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 47   Gens: 135345  Evals: 5410028 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 48   Gens: 166578  Evals: 6659652 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 49   Gens: 36547   Evals: 1458276 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 50   Gens: 32531   Evals: 1296504 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 51   Gens: 132386  Evals: 5291462 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 52   Gens: 134244  Evals: 5365172 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 53   Gens: 164007  Evals: 6556202 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 54   Gens: 48522   Evals: 1936970 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 55   Gens: 23443   Evals: 933826  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 56   Gens: 54775   Evals: 2187046 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 57   Gens: 14930   Evals: 593556  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 58   Gens: 22283   Evals: 887322  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 59   Gens: 113541  Evals: 4537864 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 60   Gens: 69321   Evals: 2769452 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 61   Gens: 34674   Evals: 1383108 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 62   Gens: 186     Evals: 3188    λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 63   Gens: 143941  Evals: 5753380 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 64   Gens: 70520   Evals: 2816592 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 65   Gens: 88604   Evals: 3539598 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 66   Gens: 20775   Evals: 826980  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 67   Gens: 32520   Evals: 1296938 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 68   Gens: 248553  Evals: 9938034 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 69   Gens: 18572   Evals: 738482  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 70   Gens: 122525  Evals: 4896416 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 71   Gens: 30495   Evals: 1215622 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 72   Gens: 223527  Evals: 8937318 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 73   Gens: 42061   Evals: 1677686 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 74   Gens: 120369  Evals: 4811498 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 75   Gens: 18391   Evals: 731194  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 76   Gens: 175026  Evals: 6996312 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 77   Gens: 57049   Evals: 2278118 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 78   Gens: 36653   Evals: 1462044 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 79   Gens: 62119   Evals: 2481758 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 80   Gens: 10860   Evals: 430952  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 81   Gens: 31335   Evals: 1249288 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 82   Gens: 27268   Evals: 1086346 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 83   Gens: 40250   Evals: 1605874 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 84   Gens: 8518    Evals: 336898  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 85   Gens: 171523  Evals: 6856248 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 86   Gens: 132156  Evals: 5282230 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 87   Gens: 11753   Evals: 466394  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 88   Gens: 145168  Evals: 5801642 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 89   Gens: 227867  Evals: 9110468 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 90   Gens: 101089  Evals: 4039534 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 91   Gens: 82295   Evals: 3288340 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 92   Gens: 202163  Evals: 8082664 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 93   Gens: 9078    Evals: 358496  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 94   Gens: 125456  Evals: 5014962 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 95   Gens: 3169    Evals: 122978  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 96   Gens: 275599  Evals: 11019564 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 97   Gens: 162688  Evals: 6504190 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 98   Gens: 58263   Evals: 2326796 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 99   Gens: 41827   Evals: 1668776 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 100  Gens: 48487   Evals: 1936246 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 101  Gens: 567020  Evals: 22676760 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 102  Gens: 7565    Evals: 297762  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 103  Gens: 13099   Evals: 519704  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 104  Gens: 302722  Evals: 12105252 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 105  Gens: 102476  Evals: 4094546 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 106  Gens: 212425  Evals: 8492672 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 107  Gens: 1391    Evals: 52350   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 108  Gens: 85732   Evals: 3425108 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 109  Gens: 21040   Evals: 837566  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 110  Gens: 5101    Evals: 199722  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 111  Gens: 40775   Evals: 1626628 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 112  Gens: 61222   Evals: 2444068 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 113  Gens: 174814  Evals: 6987644 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 114  Gens: 35906   Evals: 1431990 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 115  Gens: 96975   Evals: 3875108 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 116  Gens: 122187  Evals: 4883132 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 117  Gens: 112672  Evals: 4503016 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 118  Gens: 53121   Evals: 2120920 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 119  Gens: 336304  Evals: 13448486 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 120  Gens: 12679   Evals: 503334  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 121  Gens: 78207   Evals: 3125328 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 122  Gens: 44451   Evals: 1773902 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 123  Gens: 68406   Evals: 2732926 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 124  Gens: 20780   Evals: 827386  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 125  Gens: 72535   Evals: 2896710 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 126  Gens: 1735    Evals: 65454   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 127  Gens: 23258   Evals: 926892  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 128  Gens: 53212   Evals: 2124056 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 129  Gens: 134297  Evals: 5366998 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 130  Gens: 41512   Evals: 1656712 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 131  Gens: 141166  Evals: 5642614 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 132  Gens: 180263  Evals: 7206082 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 133  Gens: 246709  Evals: 9864238 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 134  Gens: 62023   Evals: 2476126 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 135  Gens: 27522   Evals: 1096592 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 136  Gens: 22962   Evals: 915038  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 137  Gens: 81648   Evals: 3261970 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 138  Gens: 51150   Evals: 2041886 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 139  Gens: 390815  Evals: 15628412 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 140  Gens: 119030  Evals: 4756060 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 141  Gens: 3223    Evals: 124212  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 142  Gens: 125011  Evals: 4997250 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 143  Gens: 68532   Evals: 2736780 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 144  Gens: 266437  Evals: 10653122 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 145  Gens: 33436   Evals: 1333112 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 146  Gens: 45785   Evals: 1826574 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 147  Gens: 18166   Evals: 722434  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 148  Gens: 59213   Evals: 2364976 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 149  Gens: 7013    Evals: 276882  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 150  Gens: 262408  Evals: 10492190 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 151  Gens: 68736   Evals: 2746140 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 152  Gens: 19992   Evals: 795926  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 153  Gens: 14908   Evals: 592352  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 154  Gens: 115249  Evals: 4604824 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 155  Gens: 183130  Evals: 7321030 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 156  Gens: 1024    Evals: 37394   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 157  Gens: 143639  Evals: 5741560 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 158  Gens: 199801  Evals: 7987964 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 159  Gens: 7555    Evals: 298184  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 160  Gens: 266867  Evals: 10670064 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 161  Gens: 37283   Evals: 1486618 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 162  Gens: 186339  Evals: 7449868 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 163  Gens: 62852   Evals: 2511150 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 164  Gens: 8035    Evals: 317234  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 165  Gens: 50964   Evals: 2034844 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 166  Gens: 377839  Evals: 15109958 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 167  Gens: 674939  Evals: 26993010 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 168  Gens: 398048  Evals: 15917402 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 169  Gens: 70949   Evals: 2834024 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 170  Gens: 133899  Evals: 5352216 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 171  Gens: 114631  Evals: 4580530 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 172  Gens: 29206   Evals: 1164278 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 173  Gens: 51305   Evals: 2048548 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 174  Gens: 105876  Evals: 4231038 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 175  Gens: 100683  Evals: 4022918 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 176  Gens: 47441   Evals: 1893468 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 177  Gens: 82737   Evals: 3304502 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 178  Gens: 151864  Evals: 6070526 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 179  Gens: 14070   Evals: 558662  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 180  Gens: 135021  Evals: 5396726 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 181  Gens: 315712  Evals: 12624864 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 182  Gens: 140594  Evals: 5619126 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 183  Gens: 374532  Evals: 14976982 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 184  Gens: 30325   Evals: 1209018 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 185  Gens: 147177  Evals: 5882898 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 186  Gens: 142822  Evals: 5708322 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 187  Gens: 31620   Evals: 1260682 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 188  Gens: 53040   Evals: 2118106 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 189  Gens: 70303   Evals: 2807706 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 190  Gens: 43544   Evals: 1737192 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 191  Gens: 13077   Evals: 519494  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 192  Gens: 18678   Evals: 743136  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 193  Gens: 276934  Evals: 11073614 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 194  Gens: 100164  Evals: 4001006 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 195  Gens: 36442   Evals: 1453092 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 196  Gens: 114644  Evals: 4581672 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 197  Gens: 131773  Evals: 5266940 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 198  Gens: 37009   Evals: 1476462 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 199  Gens: 76295   Evals: 3048462 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 200  Gens: 313489  Evals: 12536066 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 201  Gens: 73724   Evals: 2944700 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 202  Gens: 97519   Evals: 3897102 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 203  Gens: 33664   Evals: 1342456 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 204  Gens: 9825    Evals: 388292  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 205  Gens: 252     Evals: 6034    λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 206  Gens: 42502   Evals: 1695798 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 207  Gens: 48829   Evals: 1948988 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 208  Gens: 139963  Evals: 5594904 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 209  Gens: 32921   Evals: 1313082 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 210  Gens: 476632  Evals: 19061202 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 211  Gens: 106931  Evals: 4273378 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 212  Gens: 16193   Evals: 643526  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 213  Gens: 26682   Evals: 1062932 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 214  Gens: 42909   Evals: 1712134 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 215  Gens: 265038  Evals: 10597720 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 216  Gens: 65881   Evals: 2631898 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 217  Gens: 650616  Evals: 26021204 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 218  Gens: 126048  Evals: 5038054 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 219  Gens: 402350  Evals: 16090708 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 220  Gens: 119803  Evals: 4788438 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 221  Gens: 65679   Evals: 2623504 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 222  Gens: 46876   Evals: 1870612 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 223  Gens: 152806  Evals: 6107562 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 224  Gens: 120702  Evals: 4824692 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 225  Gens: 114581  Evals: 4579558 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 226  Gens: 282513  Evals: 11295874 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 227  Gens: 77324   Evals: 3089448 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 228  Gens: 46278   Evals: 1846542 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 229  Gens: 84427   Evals: 3373250 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 230  Gens: 84844   Evals: 3389868 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 231  Gens: 116385  Evals: 4651276 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 232  Gens: 24916   Evals: 992974  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 233  Gens: 199237  Evals: 7965396 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 234  Gens: 36372   Evals: 1451060 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 235  Gens: 188665  Evals: 7542628 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 236  Gens: 66327   Evals: 2648774 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 237  Gens: 151673  Evals: 6063192 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 238  Gens: 228776  Evals: 9147386 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 239  Gens: 220132  Evals: 8800594 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 240  Gens: 30504   Evals: 1216380 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 241  Gens: 100661  Evals: 4022444 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 242  Gens: 29123   Evals: 1160908 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 243  Gens: 164262  Evals: 6566528 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 244  Gens: 77933   Evals: 3113326 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 245  Gens: 236490  Evals: 9455260 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 246  Gens: 154350  Evals: 6168864 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 247  Gens: 129777  Evals: 5187258 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 248  Gens: 30127   Evals: 1200820 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 249  Gens: 31239   Evals: 1244704 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 250  Gens: 105630  Evals: 4222078 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 251  Gens: 71783   Evals: 2867984 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 252  Gens: 73101   Evals: 2919702 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 253  Gens: 27775   Evals: 1107098 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 254  Gens: 29699   Evals: 1183658 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 255  Gens: 28532   Evals: 1137802 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 256  Gens: 35264   Evals: 1405390 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 257  Gens: 167995  Evals: 6715144 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 258  Gens: 44748   Evals: 1786120 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 259  Gens: 143155  Evals: 5721352 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 260  Gens: 51324   Evals: 2048666 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 261  Gens: 490747  Evals: 19625500 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 262  Gens: 100227  Evals: 4003886 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 263  Gens: 365344  Evals: 14609076 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 264  Gens: 33708   Evals: 1344334 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 265  Gens: 25493   Evals: 1015934 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 266  Gens: 14659   Evals: 582288  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 267  Gens: 42586   Evals: 1699372 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 268  Gens: 60068   Evals: 2398476 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 269  Gens: 220498  Evals: 8816206 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 270  Gens: 81478   Evals: 3254906 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 271  Gens: 172549  Evals: 6898124 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 272  Gens: 223166  Evals: 8922548 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 273  Gens: 141477  Evals: 5655348 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 274  Gens: 10748   Evals: 425192  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 275  Gens: 92963   Evals: 3714884 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 276  Gens: 6401    Evals: 251622  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 277  Gens: 432865  Evals: 17310544 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 278  Gens: 191948  Evals: 7674270 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 279  Gens: 97018   Evals: 3876232 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 280  Gens: 75168   Evals: 3002632 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 281  Gens: 83581   Evals: 3338976 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 282  Gens: 59653   Evals: 2381798 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 283  Gens: 83381   Evals: 3331284 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 284  Gens: 1878    Evals: 71132   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 285  Gens: 65032   Evals: 2596784 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 286  Gens: 11249   Evals: 445664  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 287  Gens: 342650  Evals: 13702290 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 288  Gens: 12520   Evals: 496678  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 289  Gens: 49398   Evals: 1972012 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 290  Gens: 35897   Evals: 1431552 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 291  Gens: 46329   Evals: 1848304 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 292  Gens: 37404   Evals: 1491794 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 293  Gens: 122030  Evals: 4877148 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 294  Gens: 255139  Evals: 10201534 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 295  Gens: 26877   Evals: 1070430 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 296  Gens: 85475   Evals: 3414496 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 297  Gens: 211731  Evals: 8465774 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 298  Gens: 1730    Evals: 65608   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 299  Gens: 13201   Evals: 524132  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 300  Gens: 5615    Evals: 219910  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 301  Gens: 12816   Evals: 508352  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 302  Gens: 772     Evals: 27052   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 303  Gens: 173536  Evals: 6936830 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 304  Gens: 34135   Evals: 1360760 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 305  Gens: 394543  Evals: 15777028 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 306  Gens: 366721  Evals: 14664752 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 307  Gens: 53790   Evals: 2147948 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 308  Gens: 167093  Evals: 6679824 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 309  Gens: 49065   Evals: 1958010 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 310  Gens: 195433  Evals: 7813280 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 311  Gens: 148701  Evals: 5943562 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 312  Gens: 161897  Evals: 6471088 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 313  Gens: 169467  Evals: 6774014 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 314  Gens: 151985  Evals: 6074916 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 315  Gens: 44364   Evals: 1770456 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 316  Gens: 28891   Evals: 1151286 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 317  Gens: 3695    Evals: 143156  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 318  Gens: 30818   Evals: 1229834 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 319  Gens: 68190   Evals: 2723690 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 320  Gens: 64458   Evals: 2575290 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 321  Gens: 44874   Evals: 1790782 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 322  Gens: 84819   Evals: 3388616 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 323  Gens: 39708   Evals: 1584068 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 324  Gens: 15337   Evals: 609846  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 325  Gens: 185254  Evals: 7405952 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 326  Gens: 67492   Evals: 2695574 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 327  Gens: 115440  Evals: 4613612 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 328  Gens: 179571  Evals: 7177904 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 329  Gens: 282953  Evals: 11314224 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 330  Gens: 121012  Evals: 4836336 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 331  Gens: 140039  Evals: 5597606 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 332  Gens: 52039   Evals: 2077664 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 333  Gens: 18177   Evals: 723188  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 334  Gens: 213099  Evals: 8519170 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 335  Gens: 124655  Evals: 4981932 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 336  Gens: 154759  Evals: 6185830 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 337  Gens: 90584   Evals: 3619412 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 338  Gens: 55437   Evals: 2213190 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 339  Gens: 45995   Evals: 1835266 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 340  Gens: 115422  Evals: 4612822 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 341  Gens: 246140  Evals: 9841640 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 342  Gens: 77406   Evals: 3092152 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 343  Gens: 38384   Evals: 1530816 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 344  Gens: 21576   Evals: 858394  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 345  Gens: 3777    Evals: 147734  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 346  Gens: 42345   Evals: 1689392 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 347  Gens: 405     Evals: 11624   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 348  Gens: 97223   Evals: 3884490 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 349  Gens: 404673  Evals: 16182822 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 350  Gens: 229261  Evals: 9166960 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 351  Gens: 203996  Evals: 8155736 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 352  Gens: 86232   Evals: 3444844 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 353  Gens: 85404   Evals: 3411356 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 354  Gens: 175573  Evals: 7018170 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 355  Gens: 46203   Evals: 1843710 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 356  Gens: 125413  Evals: 5012182 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 357  Gens: 4436    Evals: 173900  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 358  Gens: 40660   Evals: 1622362 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 359  Gens: 147996  Evals: 5915812 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 360  Gens: 269430  Evals: 10773598 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 361  Gens: 158190  Evals: 6323662 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 362  Gens: 198417  Evals: 7932656 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 363  Gens: 44271   Evals: 1766652 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 364  Gens: 232195  Evals: 9283172 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 365  Gens: 65934   Evals: 2633042 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 366  Gens: 38910   Evals: 1553368 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 367  Gens: 40191   Evals: 1603712 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 368  Gens: 57944   Evals: 2312420 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 369  Gens: 12295   Evals: 487704  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 370  Gens: 54937   Evals: 2194174 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 371  Gens: 112965  Evals: 4513468 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 372  Gens: 68548   Evals: 2737648 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 373  Gens: 30173   Evals: 1203756 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 374  Gens: 107751  Evals: 4306348 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 375  Gens: 14727   Evals: 584350  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 376  Gens: 162857  Evals: 6509604 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 377  Gens: 121970  Evals: 4873932 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 378  Gens: 88684   Evals: 3542666 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 379  Gens: 21060   Evals: 838024  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 380  Gens: 6814    Evals: 268692  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 381  Gens: 11735   Evals: 465232  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 382  Gens: 287196  Evals: 11483982 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 383  Gens: 66786   Evals: 2667180 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 384  Gens: 39165   Evals: 1562324 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 385  Gens: 85987   Evals: 3435488 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 386  Gens: 145485  Evals: 5815412 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 387  Gens: 89268   Evals: 3566970 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 388  Gens: 29871   Evals: 1190436 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 389  Gens: 24871   Evals: 990366  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 390  Gens: 84950   Evals: 3393532 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 391  Gens: 3099    Evals: 120560  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 392  Gens: 9189    Evals: 363684  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 393  Gens: 127305  Evals: 5088370 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 394  Gens: 43337   Evals: 1729642 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 395  Gens: 167110  Evals: 6680410 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 396  Gens: 98160   Evals: 3922392 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 397  Gens: 86802   Evals: 3468062 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 398  Gens: 84903   Evals: 3392122 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 399  Gens: 150641  Evals: 6021528 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 400  Gens: 233120  Evals: 9320164 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 401  Gens: 8828    Evals: 348826  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 402  Gens: 15555   Evals: 617954  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 403  Gens: 54814   Evals: 2188258 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 404  Gens: 157664  Evals: 6302782 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 405  Gens: 139875  Evals: 5590528 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 406  Gens: 76414   Evals: 3052668 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 407  Gens: 45770   Evals: 1826604 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 408  Gens: 111983  Evals: 4474740 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 409  Gens: 42665   Evals: 1702610 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 410  Gens: 42502   Evals: 1695144 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 411  Gens: 2094    Evals: 78908   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 412  Gens: 29762   Evals: 1185836 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 413  Gens: 13787   Evals: 548442  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 414  Gens: 55645   Evals: 2220712 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 415  Gens: 153395  Evals: 6131816 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 416  Gens: 1454    Evals: 53500   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 417  Gens: 75299   Evals: 3007418 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 418  Gens: 24270   Evals: 967062  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 419  Gens: 308654  Evals: 12342240 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 420  Gens: 148003  Evals: 5916200 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 421  Gens: 137227  Evals: 5484570 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 422  Gens: 4745    Evals: 185480  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 423  Gens: 88424   Evals: 3533178 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 424  Gens: 110401  Evals: 4411870 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 425  Gens: 83154   Evals: 3321426 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 426  Gens: 158576  Evals: 6338928 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 427  Gens: 17383   Evals: 689942  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 428  Gens: 26877   Evals: 1070748 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 429  Gens: 34462   Evals: 1374260 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 430  Gens: 60159   Evals: 2402566 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 431  Gens: 213979  Evals: 8555222 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 432  Gens: 13007   Evals: 516130  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 433  Gens: 349932  Evals: 13992916 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 434  Gens: 37423   Evals: 1492968 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 435  Gens: 1268    Evals: 46506   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 436  Gens: 43677   Evals: 1743710 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 437  Gens: 42619   Evals: 1700268 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 438  Gens: 786607  Evals: 31459946 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 439  Gens: 121486  Evals: 4854910 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 440  Gens: 81178   Evals: 3244052 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 441  Gens: 269512  Evals: 10776278 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 442  Gens: 22330   Evals: 889206  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 443  Gens: 29662   Evals: 1182166 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 444  Gens: 57771   Evals: 2306782 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 445  Gens: 81869   Evals: 3270166 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 446  Gens: 15191   Evals: 603890  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 447  Gens: 3409    Evals: 132524  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 448  Gens: 30196   Evals: 1203454 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 449  Gens: 37581   Evals: 1499872 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 450  Gens: 39425   Evals: 1572794 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 451  Gens: 136274  Evals: 5447116 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 452  Gens: 173712  Evals: 6943922 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 453  Gens: 45845   Evals: 1829582 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 454  Gens: 2930    Evals: 113726  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 455  Gens: 28424   Evals: 1133060 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 456  Gens: 14164   Evals: 563022  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 457  Gens: 69372   Evals: 2770936 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 458  Gens: 34321   Evals: 1369230 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 459  Gens: 68067   Evals: 2718360 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 460  Gens: 130075  Evals: 5198790 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 461  Gens: 92287   Evals: 3687476 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 462  Gens: 15294   Evals: 608740  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 463  Gens: 74958   Evals: 2994304 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 464  Gens: 23727   Evals: 945116  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 465  Gens: 68355   Evals: 2729364 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 466  Gens: 40588   Evals: 1620446 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 467  Gens: 30962   Evals: 1234816 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 468  Gens: 40078   Evals: 1599046 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 469  Gens: 67442   Evals: 2693784 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 470  Gens: 124470  Evals: 4974312 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 471  Gens: 57696   Evals: 2303432 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 472  Gens: 148353  Evals: 5930616 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 473  Gens: 211579  Evals: 8458104 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 474  Gens: 141621  Evals: 5661408 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 475  Gens: 39686   Evals: 1584048 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 476  Gens: 297621  Evals: 11900540 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 477  Gens: 142191  Evals: 5683336 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 478  Gens: 9820    Evals: 389318  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 479  Gens: 49928   Evals: 1993384 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 480  Gens: 12041   Evals: 477826  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 481  Gens: 67425   Evals: 2692548 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 482  Gens: 61288   Evals: 2448010 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 483  Gens: 29919   Evals: 1192158 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 484  Gens: 49874   Evals: 1990528 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 485  Gens: 10890   Evals: 431270  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 486  Gens: 108350  Evals: 4330096 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 487  Gens: 464454  Evals: 18574178 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 488  Gens: 71921   Evals: 2874118 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 489  Gens: 119664  Evals: 4782464 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 490  Gens: 255931  Evals: 10233254 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 491  Gens: 76375   Evals: 3051812 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 492  Gens: 71559   Evals: 2857512 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 493  Gens: 1776    Evals: 66936   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 494  Gens: 25998   Evals: 1035728 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 495  Gens: 47307   Evals: 1888498 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 496  Gens: 37366   Evals: 1490268 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 497  Gens: 16085   Evals: 638676  λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 498  Gens: 92273   Evals: 3686784 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 499  Gens: 126952  Evals: 5073932 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 500  Gens: 14299   Evals: 567614  λ: 20 p: 0.3333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:99066.926
Average evaluations to solve:3958583.048
Average fitness:64.0
Average lambda:20.0
