Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 16
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4482710.316
Median evaluations: 2905916.0
25% quantile: 1300209.0
75% quantile: 5749003.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 833190290
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 16
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 131365  Evals: 4200418 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 2    Gens: 134678  Evals: 4307098 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 3    Gens: 116257  Evals: 3717776 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 4    Gens: 150003  Evals: 4796846 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 5    Gens: 74820   Evals: 2391512 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 6    Gens: 154659  Evals: 4946050 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 7    Gens: 139718  Evals: 4468284 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 8    Gens: 607653  Evals: 19441322 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 9    Gens: 29174   Evals: 930388  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 10   Gens: 254762  Evals: 8148798 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 11   Gens: 94427   Evals: 3018862 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 12   Gens: 62547   Evals: 1997786 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 13   Gens: 592     Evals: 15752   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 14   Gens: 46725   Evals: 1492134 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 15   Gens: 5555    Evals: 174448  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 16   Gens: 66646   Evals: 2129382 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 17   Gens: 46554   Evals: 1487114 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 18   Gens: 129247  Evals: 4132846 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 19   Gens: 248932  Evals: 7962880 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 20   Gens: 156281  Evals: 4998020 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 21   Gens: 381919  Evals: 12218310 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 22   Gens: 58855   Evals: 1880288 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 23   Gens: 38386   Evals: 1225700 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 24   Gens: 72589   Evals: 2320346 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 25   Gens: 93027   Evals: 2973788 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 26   Gens: 110260  Evals: 3525594 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 27   Gens: 202770  Evals: 6485192 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 28   Gens: 178994  Evals: 5724336 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 29   Gens: 741021  Evals: 23709658 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 30   Gens: 5749    Evals: 180428  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 31   Gens: 10199   Evals: 323708  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 32   Gens: 190168  Evals: 6082892 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 33   Gens: 374534  Evals: 11981680 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 34   Gens: 88682   Evals: 2834916 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 35   Gens: 20823   Evals: 663174  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 36   Gens: 139803  Evals: 4470872 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 37   Gens: 13219   Evals: 420120  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 38   Gens: 324848  Evals: 10392234 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 39   Gens: 138259  Evals: 4421280 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 40   Gens: 104351  Evals: 3335804 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 41   Gens: 233112  Evals: 7456536 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 42   Gens: 198686  Evals: 6354800 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 43   Gens: 213586  Evals: 6831178 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 44   Gens: 82744   Evals: 2644762 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 45   Gens: 16757   Evals: 532678  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 46   Gens: 350944  Evals: 11226678 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 47   Gens: 120449  Evals: 3851108 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 48   Gens: 21891   Evals: 697684  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 49   Gens: 176549  Evals: 5645782 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 50   Gens: 251050  Evals: 8030942 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 51   Gens: 177525  Evals: 5677878 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 52   Gens: 62566   Evals: 1999054 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 53   Gens: 115654  Evals: 3698122 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 54   Gens: 164471  Evals: 5259548 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 55   Gens: 113589  Evals: 3631896 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 56   Gens: 566973  Evals: 18140134 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 57   Gens: 24832   Evals: 791168  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 58   Gens: 50482   Evals: 1612124 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 59   Gens: 318     Evals: 6524    λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 60   Gens: 50666   Evals: 1618190 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 61   Gens: 136776  Evals: 4373720 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 62   Gens: 83229   Evals: 2660138 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 63   Gens: 100125  Evals: 3200992 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 64   Gens: 151963  Evals: 4859442 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 65   Gens: 16028   Evals: 509664  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 66   Gens: 348120  Evals: 11136258 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 67   Gens: 19043   Evals: 605768  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 68   Gens: 98603   Evals: 3152180 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 69   Gens: 18743   Evals: 597384  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 70   Gens: 427171  Evals: 13666944 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 71   Gens: 79692   Evals: 2546656 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 72   Gens: 67156   Evals: 2145300 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 73   Gens: 32660   Evals: 1042216 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 74   Gens: 74338   Evals: 2376446 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 75   Gens: 74482   Evals: 2380528 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 76   Gens: 3598    Evals: 112154  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 77   Gens: 131631  Evals: 4209052 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 78   Gens: 157284  Evals: 5029698 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 79   Gens: 84355   Evals: 2696746 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 80   Gens: 511911  Evals: 16378440 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 81   Gens: 54130   Evals: 1729148 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 82   Gens: 11334   Evals: 359446  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 83   Gens: 87252   Evals: 2789144 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 84   Gens: 76433   Evals: 2443100 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 85   Gens: 20980   Evals: 667914  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 86   Gens: 133176  Evals: 4258490 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 87   Gens: 193053  Evals: 6174858 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 88   Gens: 13212   Evals: 419312  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 89   Gens: 239154  Evals: 7649700 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 90   Gens: 176561  Evals: 5646478 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 91   Gens: 29509   Evals: 940874  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 92   Gens: 156498  Evals: 5004296 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 93   Gens: 72409   Evals: 2314280 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 94   Gens: 48844   Evals: 1559984 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 95   Gens: 88662   Evals: 2833938 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 96   Gens: 457015  Evals: 14621796 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 97   Gens: 15982   Evals: 508078  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 98   Gens: 82115   Evals: 2624768 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 99   Gens: 91316   Evals: 2919218 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 100  Gens: 871     Evals: 24482   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 101  Gens: 231201  Evals: 7395546 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 102  Gens: 54534   Evals: 1741776 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 103  Gens: 113809  Evals: 3638682 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 104  Gens: 20739   Evals: 660462  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 105  Gens: 87544   Evals: 2798652 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 106  Gens: 252729  Evals: 8084420 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 107  Gens: 302422  Evals: 9674048 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 108  Gens: 104328  Evals: 3335450 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 109  Gens: 43375   Evals: 1384622 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 110  Gens: 153343  Evals: 4903796 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 111  Gens: 44622   Evals: 1423622 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 112  Gens: 33987   Evals: 1084216 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 113  Gens: 280281  Evals: 8965770 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 114  Gens: 144820  Evals: 4631042 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 115  Gens: 431397  Evals: 13802052 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 116  Gens: 213276  Evals: 6822310 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 117  Gens: 119225  Evals: 3811568 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 118  Gens: 332783  Evals: 10645842 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 119  Gens: 503459  Evals: 16107702 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 120  Gens: 5377    Evals: 169040  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 121  Gens: 207475  Evals: 6635844 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 122  Gens: 726423  Evals: 23242438 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 123  Gens: 39732   Evals: 1268122 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 124  Gens: 427254  Evals: 13668880 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 125  Gens: 38241   Evals: 1220246 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 126  Gens: 137147  Evals: 4385406 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 127  Gens: 336317  Evals: 10758724 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 128  Gens: 33076   Evals: 1056026 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 129  Gens: 39220   Evals: 1252546 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 130  Gens: 113096  Evals: 3616272 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 131  Gens: 53323   Evals: 1702790 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 132  Gens: 17962   Evals: 571908  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 133  Gens: 24737   Evals: 788936  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 134  Gens: 5256    Evals: 165214  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 135  Gens: 64731   Evals: 2068952 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 136  Gens: 240950  Evals: 7707748 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 137  Gens: 130869  Evals: 4184968 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 138  Gens: 55337   Evals: 1767280 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 139  Gens: 235986  Evals: 7548980 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 140  Gens: 82395   Evals: 2633164 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 141  Gens: 16772   Evals: 533970  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 142  Gens: 2559    Evals: 78896   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 143  Gens: 182690  Evals: 5842874 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 144  Gens: 258681  Evals: 8275042 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 145  Gens: 10124   Evals: 320632  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 146  Gens: 60739   Evals: 1940602 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 147  Gens: 51955   Evals: 1659442 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 148  Gens: 72784   Evals: 2325942 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 149  Gens: 47029   Evals: 1501506 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 150  Gens: 35726   Evals: 1139784 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 151  Gens: 466101  Evals: 14911326 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 152  Gens: 63051   Evals: 2014734 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 153  Gens: 75729   Evals: 2420520 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 154  Gens: 348556  Evals: 11151148 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 155  Gens: 288053  Evals: 9214726 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 156  Gens: 140526  Evals: 4494204 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 157  Gens: 178371  Evals: 5704380 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 158  Gens: 69446   Evals: 2219274 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 159  Gens: 14209   Evals: 451252  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 160  Gens: 151221  Evals: 4836260 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 161  Gens: 90017   Evals: 2877340 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 162  Gens: 228561  Evals: 7311358 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 163  Gens: 673165  Evals: 21538088 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 164  Gens: 87663   Evals: 2802178 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 165  Gens: 51453   Evals: 1643080 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 166  Gens: 105978  Evals: 3388070 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 167  Gens: 1203    Evals: 35320   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 168  Gens: 13364   Evals: 424686  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 169  Gens: 115750  Evals: 3700820 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 170  Gens: 103757  Evals: 3316558 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 171  Gens: 12912   Evals: 409840  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 172  Gens: 192658  Evals: 6162132 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 173  Gens: 26230   Evals: 836310  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 174  Gens: 119893  Evals: 3833572 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 175  Gens: 156421  Evals: 5001698 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 176  Gens: 58631   Evals: 1872676 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 177  Gens: 142872  Evals: 4567742 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 178  Gens: 128486  Evals: 4109102 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 179  Gens: 54787   Evals: 1749984 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 180  Gens: 49784   Evals: 1590340 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 181  Gens: 85104   Evals: 2720530 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 182  Gens: 86785   Evals: 2773442 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 183  Gens: 79652   Evals: 2546050 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 184  Gens: 65506   Evals: 2093076 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 185  Gens: 10820   Evals: 342876  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 186  Gens: 34435   Evals: 1099010 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 187  Gens: 334515  Evals: 10701568 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 188  Gens: 85317   Evals: 2727304 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 189  Gens: 126317  Evals: 4038348 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 190  Gens: 161380  Evals: 5161250 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 191  Gens: 30664   Evals: 977954  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 192  Gens: 36589   Evals: 1168264 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 193  Gens: 50689   Evals: 1618546 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 194  Gens: 154155  Evals: 4929700 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 195  Gens: 131628  Evals: 4209004 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 196  Gens: 290322  Evals: 9286596 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 197  Gens: 93266   Evals: 2980796 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 198  Gens: 100246  Evals: 3204836 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 199  Gens: 277312  Evals: 8870936 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 200  Gens: 14942   Evals: 474602  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 201  Gens: 16540   Evals: 526422  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 202  Gens: 30491   Evals: 972112  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 203  Gens: 52903   Evals: 1689180 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 204  Gens: 127407  Evals: 4074096 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 205  Gens: 9509    Evals: 301120  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 206  Gens: 15118   Evals: 480526  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 207  Gens: 112916  Evals: 3610728 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 208  Gens: 45294   Evals: 1446050 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 209  Gens: 50159   Evals: 1602360 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 210  Gens: 287082  Evals: 9184432 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 211  Gens: 44154   Evals: 1409914 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 212  Gens: 346857  Evals: 11096168 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 213  Gens: 1636    Evals: 49620   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 214  Gens: 3188    Evals: 98944   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 215  Gens: 83436   Evals: 2666932 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 216  Gens: 21395   Evals: 681990  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 217  Gens: 264525  Evals: 8461494 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 218  Gens: 84807   Evals: 2710666 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 219  Gens: 174783  Evals: 5590060 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 220  Gens: 74394   Evals: 2377720 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 221  Gens: 172476  Evals: 5516098 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 222  Gens: 143295  Evals: 4581922 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 223  Gens: 14544   Evals: 462346  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 224  Gens: 8156    Evals: 257504  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 225  Gens: 99592   Evals: 3183400 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 226  Gens: 35386   Evals: 1128936 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 227  Gens: 84002   Evals: 2685298 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 228  Gens: 39584   Evals: 1263806 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 229  Gens: 29792   Evals: 949932  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 230  Gens: 100480  Evals: 3212556 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 231  Gens: 184517  Evals: 5900864 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 232  Gens: 48404   Evals: 1545944 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 233  Gens: 246855  Evals: 7896008 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 234  Gens: 302977  Evals: 9692196 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 235  Gens: 311858  Evals: 9976022 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 236  Gens: 93734   Evals: 2996610 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 237  Gens: 230994  Evals: 7389278 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 238  Gens: 14094   Evals: 448370  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 239  Gens: 10039   Evals: 317884  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 240  Gens: 157411  Evals: 5033984 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 241  Gens: 171223  Evals: 5476420 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 242  Gens: 101407  Evals: 3242218 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 243  Gens: 346928  Evals: 11099158 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 244  Gens: 141043  Evals: 4510190 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 245  Gens: 322009  Evals: 10300884 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 246  Gens: 29024   Evals: 925032  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 247  Gens: 337255  Evals: 10789036 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 248  Gens: 173124  Evals: 5537000 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 249  Gens: 283208  Evals: 9059714 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 250  Gens: 26733   Evals: 852408  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 251  Gens: 246523  Evals: 7885394 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 252  Gens: 139309  Evals: 4454102 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 253  Gens: 284047  Evals: 9085886 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 254  Gens: 204908  Evals: 6553870 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 255  Gens: 16279   Evals: 518410  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 256  Gens: 90384   Evals: 2889064 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 257  Gens: 671977  Evals: 21500586 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 258  Gens: 401949  Evals: 12859506 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 259  Gens: 136240  Evals: 4356646 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 260  Gens: 99237   Evals: 3172260 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 261  Gens: 236138  Evals: 7553552 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 262  Gens: 40811   Evals: 1302840 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 263  Gens: 3931    Evals: 122520  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 264  Gens: 75478   Evals: 2412450 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 265  Gens: 94769   Evals: 3029608 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 266  Gens: 22021   Evals: 701330  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 267  Gens: 4680    Evals: 146338  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 268  Gens: 90724   Evals: 2899828 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 269  Gens: 94981   Evals: 3036374 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 270  Gens: 166335  Evals: 5319764 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 271  Gens: 52209   Evals: 1667440 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 272  Gens: 76905   Evals: 2457700 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 273  Gens: 22992   Evals: 733028  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 274  Gens: 13206   Evals: 419662  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 275  Gens: 16696   Evals: 531426  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 276  Gens: 303479  Evals: 9708320 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 277  Gens: 129113  Evals: 4128880 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 278  Gens: 15780   Evals: 501430  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 279  Gens: 59588   Evals: 1903274 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 280  Gens: 219615  Evals: 7023834 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 281  Gens: 56664   Evals: 1810580 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 282  Gens: 138111  Evals: 4415902 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 283  Gens: 54815   Evals: 1750824 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 284  Gens: 153333  Evals: 4903574 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 285  Gens: 270024  Evals: 8638022 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 286  Gens: 74476   Evals: 2380518 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 287  Gens: 578016  Evals: 18493544 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 288  Gens: 1137223 Evals: 36388744 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 289  Gens: 151382  Evals: 4841046 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 290  Gens: 93370   Evals: 2983822 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 291  Gens: 178672  Evals: 5714532 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 292  Gens: 55492   Evals: 1773288 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 293  Gens: 4358    Evals: 135544  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 294  Gens: 45637   Evals: 1456798 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 295  Gens: 40371   Evals: 1288432 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 296  Gens: 31357   Evals: 1000728 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 297  Gens: 231590  Evals: 7408088 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 298  Gens: 112258  Evals: 3589156 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 299  Gens: 204706  Evals: 6547564 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 300  Gens: 189120  Evals: 6048934 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 301  Gens: 68108   Evals: 2176202 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 302  Gens: 349838  Evals: 11191358 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 303  Gens: 74802   Evals: 2390808 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 304  Gens: 9664    Evals: 306152  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 305  Gens: 134220  Evals: 4291988 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 306  Gens: 253097  Evals: 8096706 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 307  Gens: 11953   Evals: 379584  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 308  Gens: 111678  Evals: 3570464 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 309  Gens: 808188  Evals: 25859540 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 310  Gens: 6703    Evals: 210982  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 311  Gens: 148596  Evals: 4751916 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 312  Gens: 221324  Evals: 7079648 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 313  Gens: 52484   Evals: 1675706 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 314  Gens: 37889   Evals: 1209760 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 315  Gens: 306072  Evals: 9791100 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 316  Gens: 101726  Evals: 3251604 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 317  Gens: 86560   Evals: 2766368 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 318  Gens: 63117   Evals: 2016732 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 319  Gens: 99395   Evals: 3177806 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 320  Gens: 232688  Evals: 7443914 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 321  Gens: 112274  Evals: 3589482 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 322  Gens: 234932  Evals: 7513932 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 323  Gens: 876420  Evals: 28042200 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 324  Gens: 13543   Evals: 429978  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 325  Gens: 5465    Evals: 172204  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 326  Gens: 109022  Evals: 3485658 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 327  Gens: 75039   Evals: 2397418 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 328  Gens: 56423   Evals: 1802344 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 329  Gens: 82310   Evals: 2630228 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 330  Gens: 142838  Evals: 4567752 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 331  Gens: 221966  Evals: 7100112 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 332  Gens: 98765   Evals: 3156976 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 333  Gens: 830703  Evals: 26578480 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 334  Gens: 80874   Evals: 2584610 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 335  Gens: 305572  Evals: 9775218 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 336  Gens: 94980   Evals: 3035934 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 337  Gens: 216251  Evals: 6917290 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 338  Gens: 105927  Evals: 3386524 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 339  Gens: 98697   Evals: 3155082 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 340  Gens: 76909   Evals: 2457832 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 341  Gens: 295     Evals: 6640    λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 342  Gens: 67202   Evals: 2147670 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 343  Gens: 21141   Evals: 673364  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 344  Gens: 90256   Evals: 2884858 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 345  Gens: 381590  Evals: 12207466 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 346  Gens: 56275   Evals: 1797644 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 347  Gens: 94443   Evals: 3019284 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 348  Gens: 58147   Evals: 1856964 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 349  Gens: 85200   Evals: 2723084 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 350  Gens: 90613   Evals: 2897154 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 351  Gens: 436366  Evals: 13960736 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 352  Gens: 1689    Evals: 51206   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 353  Gens: 42357   Evals: 1352320 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 354  Gens: 351216  Evals: 11235936 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 355  Gens: 59880   Evals: 1913380 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 356  Gens: 607189  Evals: 19427380 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 357  Gens: 18701   Evals: 595356  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 358  Gens: 1465    Evals: 43758   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 359  Gens: 100413  Evals: 3210474 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 360  Gens: 275752  Evals: 8820578 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 361  Gens: 57043   Evals: 1821832 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 362  Gens: 467851  Evals: 14967646 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 363  Gens: 115148  Evals: 3681478 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 364  Gens: 235491  Evals: 7531714 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 365  Gens: 141187  Evals: 4514436 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 366  Gens: 94049   Evals: 3006574 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 367  Gens: 341360  Evals: 10920282 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 368  Gens: 38443   Evals: 1226886 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 369  Gens: 417624  Evals: 13360226 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 370  Gens: 25402   Evals: 809872  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 371  Gens: 236094  Evals: 7552250 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 372  Gens: 51398   Evals: 1641354 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 373  Gens: 48411   Evals: 1545756 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 374  Gens: 398990  Evals: 12765324 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 375  Gens: 61270   Evals: 1957764 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 376  Gens: 94104   Evals: 3008220 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 377  Gens: 40319   Evals: 1287006 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 378  Gens: 97915   Evals: 3130308 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 379  Gens: 23510   Evals: 749038  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 380  Gens: 148194  Evals: 4738868 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 381  Gens: 779026  Evals: 24925356 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 382  Gens: 439089  Evals: 14047818 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 383  Gens: 3636    Evals: 113060  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 384  Gens: 429987  Evals: 13756188 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 385  Gens: 395586  Evals: 12656080 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 386  Gens: 359743  Evals: 11509386 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 387  Gens: 242239  Evals: 7748650 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 388  Gens: 122932  Evals: 3930740 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 389  Gens: 34736   Evals: 1108138 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 390  Gens: 284649  Evals: 9105474 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 391  Gens: 215070  Evals: 6879158 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 392  Gens: 76391   Evals: 2441314 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 393  Gens: 294781  Evals: 9429702 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 394  Gens: 115314  Evals: 3687414 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 395  Gens: 29576   Evals: 942600  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 396  Gens: 37572   Evals: 1199152 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 397  Gens: 35265   Evals: 1125266 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 398  Gens: 97705   Evals: 3122816 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 399  Gens: 91956   Evals: 2940364 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 400  Gens: 140466  Evals: 4491696 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 401  Gens: 127300  Evals: 4070772 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 402  Gens: 90333   Evals: 2887404 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 403  Gens: 104610  Evals: 3344390 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 404  Gens: 10772   Evals: 341596  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 405  Gens: 213969  Evals: 6843816 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 406  Gens: 63183   Evals: 2018688 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 407  Gens: 90752   Evals: 2901760 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 408  Gens: 65462   Evals: 2091742 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 409  Gens: 10995   Evals: 348286  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 410  Gens: 52935   Evals: 1691450 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 411  Gens: 75854   Evals: 2424670 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 412  Gens: 5717    Evals: 179634  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 413  Gens: 22194   Evals: 707010  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 414  Gens: 31137   Evals: 993454  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 415  Gens: 102762  Evals: 3285374 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 416  Gens: 338243  Evals: 10819856 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 417  Gens: 13059   Evals: 414832  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 418  Gens: 46096   Evals: 1471546 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 419  Gens: 195798  Evals: 6262354 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 420  Gens: 497239  Evals: 15908948 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 421  Gens: 24345   Evals: 775630  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 422  Gens: 147677  Evals: 4721804 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 423  Gens: 50757   Evals: 1621014 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 424  Gens: 8430    Evals: 267300  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 425  Gens: 187533  Evals: 5998144 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 426  Gens: 50537   Evals: 1613506 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 427  Gens: 41351   Evals: 1320106 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 428  Gens: 104512  Evals: 3341092 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 429  Gens: 63080   Evals: 2015562 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 430  Gens: 25284   Evals: 805724  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 431  Gens: 13502   Evals: 428838  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 432  Gens: 101235  Evals: 3236336 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 433  Gens: 55668   Evals: 1778220 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 434  Gens: 86763   Evals: 2773284 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 435  Gens: 247365  Evals: 7912886 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 436  Gens: 14337   Evals: 455434  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 437  Gens: 8327    Evals: 263902  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 438  Gens: 6087    Evals: 191328  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 439  Gens: 71724   Evals: 2292192 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 440  Gens: 196168  Evals: 6273762 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 441  Gens: 46129   Evals: 1473548 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 442  Gens: 85393   Evals: 2729024 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 443  Gens: 6037    Evals: 189862  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 444  Gens: 91032   Evals: 2910072 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 445  Gens: 262     Evals: 5168    λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 446  Gens: 65756   Evals: 2101506 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 447  Gens: 3968    Evals: 124204  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 448  Gens: 102328  Evals: 3270102 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 449  Gens: 50538   Evals: 1614378 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 450  Gens: 981784  Evals: 31414598 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 451  Gens: 50712   Evals: 1619274 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 452  Gens: 207683  Evals: 6642734 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 453  Gens: 68596   Evals: 2191380 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 454  Gens: 203017  Evals: 6492964 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 455  Gens: 40494   Evals: 1292316 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 456  Gens: 351078  Evals: 11231222 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 457  Gens: 63745   Evals: 2036572 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 458  Gens: 46410   Evals: 1481620 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 459  Gens: 25576   Evals: 814962  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 460  Gens: 108198  Evals: 3459384 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 461  Gens: 220336  Evals: 7047194 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 462  Gens: 112177  Evals: 3586590 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 463  Gens: 28667   Evals: 914554  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 464  Gens: 70719   Evals: 2259632 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 465  Gens: 63040   Evals: 2014182 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 466  Gens: 541223  Evals: 17316574 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 467  Gens: 45108   Evals: 1440144 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 468  Gens: 49565   Evals: 1582908 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 469  Gens: 310849  Evals: 9943734 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 470  Gens: 25962   Evals: 827208  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 471  Gens: 104770  Evals: 3349362 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 472  Gens: 84143   Evals: 2689168 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 473  Gens: 279349  Evals: 8935710 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 474  Gens: 274511  Evals: 8781896 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 475  Gens: 8055    Evals: 254614  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 476  Gens: 175948  Evals: 5627528 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 477  Gens: 106869  Evals: 3416594 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 478  Gens: 78009   Evals: 2493446 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 479  Gens: 16871   Evals: 536548  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 480  Gens: 53237   Evals: 1699986 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 481  Gens: 116086  Evals: 3711830 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 482  Gens: 17910   Evals: 569344  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 483  Gens: 5536    Evals: 173944  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 484  Gens: 49429   Evals: 1578672 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 485  Gens: 138768  Evals: 4437410 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 486  Gens: 16191   Evals: 515100  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 487  Gens: 230071  Evals: 7359382 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 488  Gens: 45076   Evals: 1439368 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 489  Gens: 33905   Evals: 1081846 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 490  Gens: 56840   Evals: 1815608 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 491  Gens: 62499   Evals: 1996458 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 492  Gens: 22561   Evals: 719032  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 493  Gens: 39206   Evals: 1251456 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 494  Gens: 95432   Evals: 3050966 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 495  Gens: 210253  Evals: 6724538 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 496  Gens: 148849  Evals: 4760448 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 497  Gens: 26713   Evals: 851450  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 498  Gens: 233132  Evals: 7456082 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 499  Gens: 121325  Evals: 3879378 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 500  Gens: 93516   Evals: 2989378 λ: 16 p: 0.26666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:138213.826
Average evaluations to solve:4419710.744
Average fitness:64.0
Average lambda:16.0
Experiment configurations
Seed: 179213973
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 16
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 167312  Evals: 5350954 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 2    Gens: 104109  Evals: 3328384 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 3    Gens: 25142   Evals: 801170  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 4    Gens: 127955  Evals: 4091140 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 5    Gens: 209397  Evals: 6696978 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 6    Gens: 122785  Evals: 3925606 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 7    Gens: 34061   Evals: 1086768 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 8    Gens: 189217  Evals: 6051892 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 9    Gens: 105400  Evals: 3369670 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 10   Gens: 256625  Evals: 8208838 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 11   Gens: 298911  Evals: 9562756 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 12   Gens: 385739  Evals: 12340466 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 13   Gens: 17821   Evals: 567572  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 14   Gens: 89242   Evals: 2852784 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 15   Gens: 138167  Evals: 4417856 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 16   Gens: 30825   Evals: 982734  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 17   Gens: 59054   Evals: 1886296 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 18   Gens: 80016   Evals: 2557560 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 19   Gens: 23283   Evals: 742032  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 20   Gens: 360151  Evals: 11520972 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 21   Gens: 45848   Evals: 1463422 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 22   Gens: 22258   Evals: 708846  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 23   Gens: 63870   Evals: 2040714 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 24   Gens: 23254   Evals: 741028  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 25   Gens: 71094   Evals: 2272020 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 26   Gens: 21298   Evals: 678132  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 27   Gens: 135455  Evals: 4330792 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 28   Gens: 203084  Evals: 6495456 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 29   Gens: 421845  Evals: 13495790 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 30   Gens: 164927  Evals: 5274530 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 31   Gens: 18541   Evals: 590390  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 32   Gens: 60823   Evals: 1942780 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 33   Gens: 163254  Evals: 5220754 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 34   Gens: 74907   Evals: 2393972 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 35   Gens: 111449  Evals: 3563558 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 36   Gens: 424430  Evals: 13578822 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 37   Gens: 33577   Evals: 1071160 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 38   Gens: 156457  Evals: 5002814 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 39   Gens: 205520  Evals: 6573390 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 40   Gens: 605715  Evals: 19379656 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 41   Gens: 74429   Evals: 2378638 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 42   Gens: 66599   Evals: 2128680 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 43   Gens: 119808  Evals: 3830612 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 44   Gens: 694802  Evals: 22230024 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 45   Gens: 19993   Evals: 637160  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 46   Gens: 53048   Evals: 1693808 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 47   Gens: 81216   Evals: 2595470 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 48   Gens: 315250  Evals: 10085344 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 49   Gens: 52736   Evals: 1683944 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 50   Gens: 50478   Evals: 1612368 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 51   Gens: 79838   Evals: 2551560 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 52   Gens: 257094  Evals: 8223644 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 53   Gens: 18962   Evals: 603696  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 54   Gens: 27323   Evals: 871294  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 55   Gens: 20489   Evals: 652322  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 56   Gens: 11752   Evals: 372490  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 57   Gens: 89103   Evals: 2848390 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 58   Gens: 24834   Evals: 791278  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 59   Gens: 8456    Evals: 267194  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 60   Gens: 179262  Evals: 5733178 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 61   Gens: 366220  Evals: 11716072 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 62   Gens: 5789    Evals: 181724  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 63   Gens: 143221  Evals: 4579428 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 64   Gens: 35764   Evals: 1142012 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 65   Gens: 121971  Evals: 3899864 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 66   Gens: 3951    Evals: 122500  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 67   Gens: 82259   Evals: 2628946 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 68   Gens: 468832  Evals: 14999738 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 69   Gens: 14185   Evals: 451260  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 70   Gens: 166533  Evals: 5325950 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 71   Gens: 127718  Evals: 4083462 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 72   Gens: 82276   Evals: 2629524 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 73   Gens: 5020    Evals: 157470  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 74   Gens: 155609  Evals: 4976630 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 75   Gens: 32090   Evals: 1023520 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 76   Gens: 510807  Evals: 16342462 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 77   Gens: 414227  Evals: 13251828 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 78   Gens: 43653   Evals: 1394194 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 79   Gens: 294195  Evals: 9411074 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 80   Gens: 101499  Evals: 3245114 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 81   Gens: 192790  Evals: 6165942 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 82   Gens: 194062  Evals: 6207434 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 83   Gens: 68012   Evals: 2172868 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 84   Gens: 116634  Evals: 3729150 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 85   Gens: 101693  Evals: 3251556 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 86   Gens: 26284   Evals: 837926  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 87   Gens: 212907  Evals: 6809952 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 88   Gens: 45396   Evals: 1449512 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 89   Gens: 258693  Evals: 8275162 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 90   Gens: 85587   Evals: 2736104 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 91   Gens: 366233  Evals: 11716594 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 92   Gens: 23549   Evals: 750098  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 93   Gens: 89581   Evals: 2863378 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 94   Gens: 766404  Evals: 24522098 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 95   Gens: 146717  Evals: 4692106 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 96   Gens: 7809    Evals: 247042  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 97   Gens: 173250  Evals: 5540828 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 98   Gens: 6470    Evals: 203614  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 99   Gens: 124115  Evals: 3968058 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 100  Gens: 65916   Evals: 2106400 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 101  Gens: 38398   Evals: 1225526 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 102  Gens: 80065   Evals: 2558872 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 103  Gens: 66264   Evals: 2117206 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 104  Gens: 187412  Evals: 5994600 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 105  Gens: 102799  Evals: 3286088 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 106  Gens: 61811   Evals: 1975310 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 107  Gens: 110339  Evals: 3527960 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 108  Gens: 79550   Evals: 2542650 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 109  Gens: 160     Evals: 2380    λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 110  Gens: 205348  Evals: 6567864 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 111  Gens: 170643  Evals: 5457332 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 112  Gens: 19090   Evals: 608410  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 113  Gens: 30912   Evals: 986138  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 114  Gens: 143620  Evals: 4592950 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 115  Gens: 376307  Evals: 12038382 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 116  Gens: 32081   Evals: 1023576 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 117  Gens: 107395  Evals: 3433466 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 118  Gens: 174059  Evals: 5567048 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 119  Gens: 106682  Evals: 3411060 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 120  Gens: 115618  Evals: 3696586 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 121  Gens: 59270   Evals: 1894116 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 122  Gens: 207252  Evals: 6629070 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 123  Gens: 96929   Evals: 3098282 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 124  Gens: 528504  Evals: 16908908 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 125  Gens: 98583   Evals: 3151478 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 126  Gens: 58661   Evals: 1874292 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 127  Gens: 160205  Evals: 5123672 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 128  Gens: 220874  Evals: 7065090 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 129  Gens: 108034  Evals: 3453110 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 130  Gens: 104484  Evals: 3340284 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 131  Gens: 31942   Evals: 1019164 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 132  Gens: 85191   Evals: 2723310 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 133  Gens: 287730  Evals: 9204398 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 134  Gens: 158873  Evals: 5080822 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 135  Gens: 30689   Evals: 979038  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 136  Gens: 54891   Evals: 1753964 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 137  Gens: 10717   Evals: 339776  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 138  Gens: 248777  Evals: 7957956 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 139  Gens: 109941  Evals: 3514848 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 140  Gens: 81203   Evals: 2594880 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 141  Gens: 57842   Evals: 1847902 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 142  Gens: 700948  Evals: 22427098 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 143  Gens: 216128  Evals: 6912870 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 144  Gens: 236540  Evals: 7566256 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 145  Gens: 64769   Evals: 2069794 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 146  Gens: 40421   Evals: 1290608 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 147  Gens: 161366  Evals: 5160626 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 148  Gens: 228281  Evals: 7301216 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 149  Gens: 55556   Evals: 1774354 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 150  Gens: 31077   Evals: 991274  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 151  Gens: 46909   Evals: 1497644 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 152  Gens: 42385   Evals: 1354292 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 153  Gens: 94970   Evals: 3036824 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 154  Gens: 127159  Evals: 4065402 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 155  Gens: 134398  Evals: 4297258 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 156  Gens: 174879  Evals: 5592622 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 157  Gens: 457195  Evals: 14626788 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 158  Gens: 36525   Evals: 1165500 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 159  Gens: 115634  Evals: 3697046 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 160  Gens: 4653    Evals: 145618  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 161  Gens: 317125  Evals: 10144870 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 162  Gens: 52622   Evals: 1680658 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 163  Gens: 46507   Evals: 1484948 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 164  Gens: 48383   Evals: 1544838 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 165  Gens: 92266   Evals: 2949224 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 166  Gens: 216863  Evals: 6936380 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 167  Gens: 190074  Evals: 6078982 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 168  Gens: 81699   Evals: 2610696 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 169  Gens: 9320    Evals: 294754  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 170  Gens: 420460  Evals: 13451714 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 171  Gens: 30438   Evals: 970528  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 172  Gens: 129801  Evals: 4150034 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 173  Gens: 77333   Evals: 2471738 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 174  Gens: 44190   Evals: 1411002 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 175  Gens: 36025   Evals: 1149528 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 176  Gens: 109372  Evals: 3496616 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 177  Gens: 143095  Evals: 4575906 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 178  Gens: 314875  Evals: 10073378 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 179  Gens: 156681  Evals: 5010618 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 180  Gens: 71158   Evals: 2274448 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 181  Gens: 7248    Evals: 229408  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 182  Gens: 26432   Evals: 842342  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 183  Gens: 257518  Evals: 8237422 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 184  Gens: 554558  Evals: 17742678 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 185  Gens: 131819  Evals: 4214954 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 186  Gens: 250386  Evals: 8009412 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 187  Gens: 6254    Evals: 197400  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 188  Gens: 196916  Evals: 6298486 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 189  Gens: 73640   Evals: 2353528 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 190  Gens: 87193   Evals: 2787008 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 191  Gens: 469928  Evals: 15034458 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 192  Gens: 18591   Evals: 592376  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 193  Gens: 64643   Evals: 2065148 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 194  Gens: 317608  Evals: 10160114 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 195  Gens: 195375  Evals: 6248930 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 196  Gens: 162371  Evals: 5192912 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 197  Gens: 38600   Evals: 1231438 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 198  Gens: 14940   Evals: 475024  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 199  Gens: 111093  Evals: 3551564 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 200  Gens: 123571  Evals: 3951076 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 201  Gens: 397002  Evals: 12701706 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 202  Gens: 33614   Evals: 1072742 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 203  Gens: 410325  Evals: 13127672 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 204  Gens: 224908  Evals: 7193754 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 205  Gens: 166371  Evals: 5321468 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 206  Gens: 218985  Evals: 7004364 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 207  Gens: 54250   Evals: 1733538 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 208  Gens: 277474  Evals: 8875876 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 209  Gens: 153265  Evals: 4901576 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 210  Gens: 108291  Evals: 3461674 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 211  Gens: 66821   Evals: 2134964 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 212  Gens: 27830   Evals: 887656  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 213  Gens: 211720  Evals: 6772570 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 214  Gens: 26946   Evals: 859000  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 215  Gens: 15212   Evals: 483882  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 216  Gens: 43636   Evals: 1392988 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 217  Gens: 127284  Evals: 4069576 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 218  Gens: 34991   Evals: 1116704 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 219  Gens: 178450  Evals: 5707156 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 220  Gens: 2203    Evals: 67814   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 221  Gens: 87257   Evals: 2788870 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 222  Gens: 71129   Evals: 2272830 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 223  Gens: 36417   Evals: 1161954 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 224  Gens: 82119   Evals: 2624464 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 225  Gens: 229680  Evals: 7347240 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 226  Gens: 4314    Evals: 134688  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 227  Gens: 455188  Evals: 14562826 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 228  Gens: 663047  Evals: 21214624 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 229  Gens: 259600  Evals: 8303456 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 230  Gens: 12538   Evals: 397826  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 231  Gens: 135059  Evals: 4318734 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 232  Gens: 64476   Evals: 2059990 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 233  Gens: 35734   Evals: 1140672 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 234  Gens: 386985  Evals: 12381244 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 235  Gens: 684452  Evals: 21899410 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 236  Gens: 132298  Evals: 4230484 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 237  Gens: 76330   Evals: 2439374 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 238  Gens: 12578   Evals: 399686  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 239  Gens: 140691  Evals: 4498770 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 240  Gens: 82811   Evals: 2647192 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 241  Gens: 21985   Evals: 699574  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 242  Gens: 40896   Evals: 1305328 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 243  Gens: 545539  Evals: 17454650 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 244  Gens: 315934  Evals: 10107220 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 245  Gens: 379033  Evals: 12126058 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 246  Gens: 97425   Evals: 3114330 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 247  Gens: 29369   Evals: 936062  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 248  Gens: 513516  Evals: 16428888 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 249  Gens: 2606    Evals: 80180   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 250  Gens: 397401  Evals: 12713896 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 251  Gens: 27168   Evals: 866454  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 252  Gens: 104971  Evals: 3355742 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 253  Gens: 11605   Evals: 368356  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 254  Gens: 23222   Evals: 739720  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 255  Gens: 394486  Evals: 12621300 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 256  Gens: 122107  Evals: 3904210 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 257  Gens: 37286   Evals: 1189638 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 258  Gens: 506714  Evals: 16211656 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 259  Gens: 33326   Evals: 1063266 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 260  Gens: 433616  Evals: 13872968 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 261  Gens: 118124  Evals: 3776514 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 262  Gens: 163987  Evals: 5243980 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 263  Gens: 366139  Evals: 11713420 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 264  Gens: 264485  Evals: 8460632 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 265  Gens: 56520   Evals: 1805342 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 266  Gens: 6019    Evals: 188980  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 267  Gens: 22462   Evals: 715040  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 268  Gens: 74458   Evals: 2379412 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 269  Gens: 60137   Evals: 1921052 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 270  Gens: 12945   Evals: 410908  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 271  Gens: 202181  Evals: 6466450 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 272  Gens: 31474   Evals: 1004348 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 273  Gens: 199391  Evals: 6376814 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 274  Gens: 32069   Evals: 1023722 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 275  Gens: 207715  Evals: 6643956 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 276  Gens: 551797  Evals: 17655226 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 277  Gens: 151     Evals: 1676    λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 278  Gens: 56793   Evals: 1814362 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 279  Gens: 173056  Evals: 5534582 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 280  Gens: 176139  Evals: 5634106 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 281  Gens: 92617   Evals: 2960658 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 282  Gens: 5181    Evals: 162740  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 283  Gens: 57260   Evals: 1829264 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 284  Gens: 10320   Evals: 327188  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 285  Gens: 149767  Evals: 4789488 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 286  Gens: 137853  Evals: 4408308 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 287  Gens: 139693  Evals: 4467376 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 288  Gens: 136445  Evals: 4363214 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 289  Gens: 92721   Evals: 2963598 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 290  Gens: 232528  Evals: 7437872 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 291  Gens: 241414  Evals: 7722208 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 292  Gens: 315913  Evals: 10105936 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 293  Gens: 21910   Evals: 698218  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 294  Gens: 154865  Evals: 4952608 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 295  Gens: 329765  Evals: 10549780 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 296  Gens: 77544   Evals: 2478134 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 297  Gens: 59232   Evals: 1892378 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 298  Gens: 44071   Evals: 1407416 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 299  Gens: 190378  Evals: 6088724 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 300  Gens: 8541    Evals: 270176  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 301  Gens: 195896  Evals: 6265638 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 302  Gens: 76434   Evals: 2443038 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 303  Gens: 175449  Evals: 5611654 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 304  Gens: 112626  Evals: 3600378 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 305  Gens: 71323   Evals: 2278784 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 306  Gens: 163184  Evals: 5218410 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 307  Gens: 60131   Evals: 1920716 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 308  Gens: 65897   Evals: 2106602 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 309  Gens: 4442    Evals: 139476  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 310  Gens: 58829   Evals: 1879546 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 311  Gens: 135526  Evals: 4333472 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 312  Gens: 89345   Evals: 2856118 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 313  Gens: 32832   Evals: 1047116 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 314  Gens: 77263   Evals: 2469188 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 315  Gens: 26616   Evals: 848304  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 316  Gens: 12870   Evals: 408680  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 317  Gens: 51609   Evals: 1648176 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 318  Gens: 12865   Evals: 408640  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 319  Gens: 10572   Evals: 335110  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 320  Gens: 35308   Evals: 1126830 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 321  Gens: 201587  Evals: 6447238 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 322  Gens: 140844  Evals: 4503566 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 323  Gens: 123611  Evals: 3952728 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 324  Gens: 56356   Evals: 1799866 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 325  Gens: 156153  Evals: 4994112 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 326  Gens: 45431   Evals: 1450704 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 327  Gens: 151827  Evals: 4855650 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 328  Gens: 260852  Evals: 8344002 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 329  Gens: 91930   Evals: 2938338 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 330  Gens: 480944  Evals: 15387898 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 331  Gens: 166060  Evals: 5310718 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 332  Gens: 50074   Evals: 1598898 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 333  Gens: 428055  Evals: 13694960 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 334  Gens: 5460    Evals: 171194  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 335  Gens: 70880   Evals: 2264792 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 336  Gens: 280881  Evals: 8985340 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 337  Gens: 74782   Evals: 2389928 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 338  Gens: 352795  Evals: 11285850 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 339  Gens: 87986   Evals: 2812392 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 340  Gens: 476269  Evals: 15237576 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 341  Gens: 89832   Evals: 2871540 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 342  Gens: 100052  Evals: 3198366 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 343  Gens: 69015   Evals: 2204842 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 344  Gens: 152679  Evals: 4882074 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 345  Gens: 137323  Evals: 4392018 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 346  Gens: 102600  Evals: 3280688 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 347  Gens: 88617   Evals: 2832422 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 348  Gens: 19804   Evals: 630634  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 349  Gens: 133856  Evals: 4280020 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 350  Gens: 395700  Evals: 12659920 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 351  Gens: 8965    Evals: 283584  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 352  Gens: 81879   Evals: 2616446 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 353  Gens: 44846   Evals: 1431858 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 354  Gens: 33212   Evals: 1059712 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 355  Gens: 1241598 Evals: 39728328 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 356  Gens: 155240  Evals: 4964828 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 357  Gens: 45854   Evals: 1464734 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 358  Gens: 430121  Evals: 13760270 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 359  Gens: 89701   Evals: 2867518 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 360  Gens: 128632  Evals: 4112880 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 361  Gens: 96171   Evals: 3075068 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 362  Gens: 337208  Evals: 10788100 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 363  Gens: 83510   Evals: 2668752 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 364  Gens: 3171    Evals: 97680   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 365  Gens: 23715   Evals: 755808  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 366  Gens: 42554   Evals: 1359150 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 367  Gens: 11212   Evals: 355842  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 368  Gens: 25478   Evals: 812416  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 369  Gens: 89832   Evals: 2871652 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 370  Gens: 200853  Evals: 6424046 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 371  Gens: 300124  Evals: 9600950 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 372  Gens: 506284  Evals: 16198360 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 373  Gens: 56326   Evals: 1799054 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 374  Gens: 94587   Evals: 3023318 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 375  Gens: 122453  Evals: 3915290 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 376  Gens: 83892   Evals: 2681408 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 377  Gens: 115768  Evals: 3701876 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 378  Gens: 7977    Evals: 252170  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 379  Gens: 18347   Evals: 583546  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 380  Gens: 67533   Evals: 2158232 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 381  Gens: 128777  Evals: 4117554 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 382  Gens: 39419   Evals: 1257672 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 383  Gens: 562929  Evals: 18010772 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 384  Gens: 119456  Evals: 3818912 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 385  Gens: 134454  Evals: 4299964 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 386  Gens: 16173   Evals: 514242  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 387  Gens: 75642   Evals: 2417044 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 388  Gens: 21944   Evals: 699250  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 389  Gens: 333171  Evals: 10658382 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 390  Gens: 98466   Evals: 3147990 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 391  Gens: 62587   Evals: 2000198 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 392  Gens: 172437  Evals: 5514580 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 393  Gens: 72890   Evals: 2329578 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 394  Gens: 96937   Evals: 3099310 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 395  Gens: 392842  Evals: 12567666 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 396  Gens: 34786   Evals: 1110126 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 397  Gens: 224386  Evals: 7177356 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 398  Gens: 123627  Evals: 3952832 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 399  Gens: 7966    Evals: 252024  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 400  Gens: 15719   Evals: 500746  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 401  Gens: 50043   Evals: 1598310 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 402  Gens: 235618  Evals: 7536900 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 403  Gens: 31291   Evals: 998686  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 404  Gens: 347454  Evals: 11115640 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 405  Gens: 493182  Evals: 15778478 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 406  Gens: 107956  Evals: 3451446 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 407  Gens: 19802   Evals: 631128  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 408  Gens: 30537   Evals: 973832  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 409  Gens: 37232   Evals: 1188028 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 410  Gens: 41921   Evals: 1337996 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 411  Gens: 52648   Evals: 1681720 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 412  Gens: 116513  Evals: 3725780 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 413  Gens: 131341  Evals: 4199382 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 414  Gens: 163345  Evals: 5223732 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 415  Gens: 143858  Evals: 4599962 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 416  Gens: 80109   Evals: 2560178 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 417  Gens: 198158  Evals: 6338390 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 418  Gens: 46266   Evals: 1477608 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 419  Gens: 38349   Evals: 1223594 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 420  Gens: 143896  Evals: 4601340 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 421  Gens: 301816  Evals: 9654854 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 422  Gens: 17134   Evals: 545668  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 423  Gens: 118776  Evals: 3797796 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 424  Gens: 362187  Evals: 11586350 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 425  Gens: 63989   Evals: 2044880 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 426  Gens: 260078  Evals: 8319284 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 427  Gens: 121036  Evals: 3869432 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 428  Gens: 235169  Evals: 7522116 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 429  Gens: 146254  Evals: 4677246 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 430  Gens: 181217  Evals: 5796478 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 431  Gens: 665977  Evals: 21308202 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 432  Gens: 58938   Evals: 1883144 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 433  Gens: 125915  Evals: 4025972 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 434  Gens: 127019  Evals: 4061816 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 435  Gens: 67654   Evals: 2161608 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 436  Gens: 1399    Evals: 41514   λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 437  Gens: 15617   Evals: 497326  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 438  Gens: 53397   Evals: 1706070 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 439  Gens: 103102  Evals: 3295978 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 440  Gens: 430586  Evals: 13775672 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 441  Gens: 239955  Evals: 7674934 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 442  Gens: 3576    Evals: 111540  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 443  Gens: 45184   Evals: 1442764 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 444  Gens: 123324  Evals: 3943014 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 445  Gens: 90174   Evals: 2882386 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 446  Gens: 22492   Evals: 717618  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 447  Gens: 51967   Evals: 1660024 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 448  Gens: 133919  Evals: 4282166 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 449  Gens: 18831   Evals: 599718  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 450  Gens: 139977  Evals: 4476462 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 451  Gens: 53194   Evals: 1699866 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 452  Gens: 22110   Evals: 704140  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 453  Gens: 47503   Evals: 1516904 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 454  Gens: 639625  Evals: 20464330 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 455  Gens: 35564   Evals: 1135332 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 456  Gens: 24224   Evals: 772038  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 457  Gens: 42880   Evals: 1369388 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 458  Gens: 71667   Evals: 2290878 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 459  Gens: 55341   Evals: 1767182 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 460  Gens: 30883   Evals: 985656  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 461  Gens: 175495  Evals: 5612808 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 462  Gens: 98052   Evals: 3134644 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 463  Gens: 195083  Evals: 6239558 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 464  Gens: 234746  Evals: 7508622 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 465  Gens: 19343   Evals: 615894  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 466  Gens: 98569   Evals: 3151088 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 467  Gens: 17457   Evals: 555872  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 468  Gens: 412092  Evals: 13184076 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 469  Gens: 24126   Evals: 769282  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 470  Gens: 41146   Evals: 1313244 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 471  Gens: 39403   Evals: 1257522 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 472  Gens: 216711  Evals: 6931656 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 473  Gens: 290950  Evals: 9307872 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 474  Gens: 344494  Evals: 11020762 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 475  Gens: 27162   Evals: 866346  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 476  Gens: 85778   Evals: 2741712 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 477  Gens: 238482  Evals: 7627604 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 478  Gens: 27465   Evals: 876446  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 479  Gens: 184269  Evals: 5893354 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 480  Gens: 115196  Evals: 3682994 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 481  Gens: 226058  Evals: 7230670 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 482  Gens: 381759  Evals: 12213298 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 483  Gens: 193094  Evals: 6176236 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 484  Gens: 65841   Evals: 2104154 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 485  Gens: 5527    Evals: 174432  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 486  Gens: 24139   Evals: 770492  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 487  Gens: 91567   Evals: 2926666 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 488  Gens: 59847   Evals: 1911380 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 489  Gens: 142381  Evals: 4553070 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 490  Gens: 74666   Evals: 2386072 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 491  Gens: 22570   Evals: 718728  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 492  Gens: 207361  Evals: 6632326 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 493  Gens: 28972   Evals: 923546  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 494  Gens: 225018  Evals: 7197146 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 495  Gens: 45789   Evals: 1461976 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 496  Gens: 79871   Evals: 2553280 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 497  Gens: 838217  Evals: 26820668 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 498  Gens: 60498   Evals: 1932924 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 499  Gens: 12135   Evals: 385872  λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 500  Gens: 35223   Evals: 1123702 λ: 16 p: 0.26666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:142150.62
Average evaluations to solve:4545709.888
Average fitness:64.0
Average lambda:16.0
