Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 26
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4175429.498
Median evaluations: 2976005.0
25% quantile: 1289399.5
75% quantile: 5788730.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 865753865
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 26
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 27369   Evals: 1418068 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 2    Gens: 59756   Evals: 3101824 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 3    Gens: 47415   Evals: 2460246 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 4    Gens: 9396    Evals: 483098  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 5    Gens: 119126  Evals: 6188480 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 6    Gens: 25023   Evals: 1294622 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 7    Gens: 132720  Evals: 6896152 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 8    Gens: 21439   Evals: 1109300 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 9    Gens: 1447    Evals: 69530   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 10   Gens: 43723   Evals: 2268050 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 11   Gens: 59528   Evals: 3089394 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 12   Gens: 13977   Evals: 721740  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 13   Gens: 109374  Evals: 5682580 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 14   Gens: 6115    Evals: 314026  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 15   Gens: 91879   Evals: 4772036 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 16   Gens: 59819   Evals: 3105616 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 17   Gens: 12806   Evals: 661314  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 18   Gens: 181081  Evals: 9411158 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 19   Gens: 7188    Evals: 367926  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 20   Gens: 15512   Evals: 801158  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 21   Gens: 169659  Evals: 8816378 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 22   Gens: 18179   Evals: 940986  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 23   Gens: 44749   Evals: 2320904 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 24   Gens: 6332    Evals: 324556  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 25   Gens: 69621   Evals: 3615100 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 26   Gens: 114757  Evals: 5961690 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 27   Gens: 149741  Evals: 7781816 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 28   Gens: 21189   Evals: 1095404 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 29   Gens: 131287  Evals: 6822562 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 30   Gens: 8905    Evals: 457712  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 31   Gens: 213931  Evals: 11119592 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 32   Gens: 85908   Evals: 4461744 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 33   Gens: 104129  Evals: 5408962 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 34   Gens: 7608    Evals: 389866  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 35   Gens: 60086   Evals: 3119226 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 36   Gens: 33361   Evals: 1728886 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 37   Gens: 45620   Evals: 2366486 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 38   Gens: 23458   Evals: 1214230 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 39   Gens: 37482   Evals: 1943944 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 40   Gens: 63364   Evals: 3288028 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 41   Gens: 90866   Evals: 4720824 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 42   Gens: 40860   Evals: 2119776 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 43   Gens: 1547    Evals: 74022   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 44   Gens: 136021  Evals: 7068532 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 45   Gens: 5565    Evals: 283348  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 46   Gens: 214783  Evals: 11162702 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 47   Gens: 37688   Evals: 1953924 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 48   Gens: 3645    Evals: 185184  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 49   Gens: 76143   Evals: 3954702 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 50   Gens: 157792  Evals: 8199670 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 51   Gens: 45959   Evals: 2384320 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 52   Gens: 11484   Evals: 590718  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 53   Gens: 11311   Evals: 581270  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 54   Gens: 90437   Evals: 4697590 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 55   Gens: 180794  Evals: 9394850 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 56   Gens: 91689   Evals: 4762720 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 57   Gens: 59368   Evals: 3081388 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 58   Gens: 196205  Evals: 10197616 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 59   Gens: 81237   Evals: 4219030 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 60   Gens: 13358   Evals: 688960  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 61   Gens: 21579   Evals: 1118100 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 62   Gens: 47947   Evals: 2488028 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 63   Gens: 198774  Evals: 10331664 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 64   Gens: 88228   Evals: 4582044 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 65   Gens: 110138  Evals: 5721324 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 66   Gens: 40586   Evals: 2105414 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 67   Gens: 63385   Evals: 3291100 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 68   Gens: 126874  Evals: 6591844 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 69   Gens: 154946  Evals: 8051524 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 70   Gens: 87198   Evals: 4529688 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 71   Gens: 1974    Evals: 96650   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 72   Gens: 41939   Evals: 2175804 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 73   Gens: 24576   Evals: 1273368 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 74   Gens: 32402   Evals: 1679566 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 75   Gens: 105660  Evals: 5487846 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 76   Gens: 56327   Evals: 2923420 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 77   Gens: 30435   Evals: 1577694 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 78   Gens: 42089   Evals: 2184326 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 79   Gens: 128875  Evals: 6696002 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 80   Gens: 32557   Evals: 1687624 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 81   Gens: 19565   Evals: 1011936 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 82   Gens: 64443   Evals: 3344748 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 83   Gens: 62258   Evals: 3230942 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 84   Gens: 52999   Evals: 2750678 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 85   Gens: 42306   Evals: 2193850 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 86   Gens: 68203   Evals: 3541692 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 87   Gens: 34592   Evals: 1793218 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 88   Gens: 74685   Evals: 3877468 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 89   Gens: 21319   Evals: 1103020 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 90   Gens: 55100   Evals: 2860166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 91   Gens: 4520    Evals: 229590  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 92   Gens: 138413  Evals: 7192562 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 93   Gens: 17448   Evals: 902506  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 94   Gens: 93705   Evals: 4867282 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 95   Gens: 94624   Evals: 4915840 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 96   Gens: 246751  Evals: 12824612 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 97   Gens: 187340  Evals: 9736380 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 98   Gens: 38884   Evals: 2016322 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 99   Gens: 95961   Evals: 4984326 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 100  Gens: 30491   Evals: 1580026 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 101  Gens: 281960  Evals: 14656160 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 102  Gens: 93396   Evals: 4851490 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 103  Gens: 118773  Evals: 6169984 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 104  Gens: 189984  Evals: 9874054 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 105  Gens: 13531   Evals: 697606  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 106  Gens: 78790   Evals: 4092176 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 107  Gens: 99900   Evals: 5188130 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 108  Gens: 120407  Evals: 6255218 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 109  Gens: 42269   Evals: 2192806 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 110  Gens: 20570   Evals: 1063384 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 111  Gens: 78963   Evals: 4099700 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 112  Gens: 8736    Evals: 449842  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 113  Gens: 9082    Evals: 466836  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 114  Gens: 4455    Evals: 226936  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 115  Gens: 10535   Evals: 542222  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 116  Gens: 54983   Evals: 2854560 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 117  Gens: 115684  Evals: 6011982 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 118  Gens: 1022    Evals: 48478   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 119  Gens: 22862   Evals: 1183066 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 120  Gens: 114725  Evals: 5959340 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 121  Gens: 52441   Evals: 2721168 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 122  Gens: 141805  Evals: 7368766 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 123  Gens: 112882  Evals: 5864166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 124  Gens: 22478   Evals: 1163188 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 125  Gens: 103389  Evals: 5369650 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 126  Gens: 16002   Evals: 826862  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 127  Gens: 54677   Evals: 2838060 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 128  Gens: 56849   Evals: 2951652 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 129  Gens: 41800   Evals: 2169118 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 130  Gens: 44833   Evals: 2324980 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 131  Gens: 10231   Evals: 525858  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 132  Gens: 20708   Evals: 1071262 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 133  Gens: 65250   Evals: 3387500 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 134  Gens: 8551    Evals: 439664  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 135  Gens: 16863   Evals: 871324  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 136  Gens: 16705   Evals: 864042  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 137  Gens: 187843  Evals: 9761826 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 138  Gens: 57355   Evals: 2977578 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 139  Gens: 133     Evals: 1126    λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 140  Gens: 90313   Evals: 4690638 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 141  Gens: 82024   Evals: 4260120 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 142  Gens: 199659  Evals: 10376008 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 143  Gens: 109668  Evals: 5698134 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 144  Gens: 30634   Evals: 1587612 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 145  Gens: 44081   Evals: 2286384 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 146  Gens: 41661   Evals: 2160286 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 147  Gens: 123540  Evals: 6418160 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 148  Gens: 111717  Evals: 5804234 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 149  Gens: 38702   Evals: 2006524 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 150  Gens: 127195  Evals: 6608252 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 151  Gens: 23298   Evals: 1205622 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 152  Gens: 189048  Evals: 9825128 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 153  Gens: 60577   Evals: 3145272 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 154  Gens: 464791  Evals: 24162864 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 155  Gens: 81960   Evals: 4255970 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 156  Gens: 16314   Evals: 843514  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 157  Gens: 60226   Evals: 3125818 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 158  Gens: 41340   Evals: 2143434 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 159  Gens: 50299   Evals: 2610610 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 160  Gens: 259588  Evals: 13493048 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 161  Gens: 181176  Evals: 9416270 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 162  Gens: 292616  Evals: 15210354 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 163  Gens: 17948   Evals: 927804  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 164  Gens: 136691  Evals: 7102818 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 165  Gens: 54528   Evals: 2830076 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 166  Gens: 105317  Evals: 5470804 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 167  Gens: 184392  Evals: 9582808 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 168  Gens: 11550   Evals: 594388  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 169  Gens: 10431   Evals: 536434  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 170  Gens: 48890   Evals: 2537258 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 171  Gens: 5657    Evals: 288920  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 172  Gens: 19200   Evals: 993734  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 173  Gens: 62397   Evals: 3239310 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 174  Gens: 113746  Evals: 5909228 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 175  Gens: 148397  Evals: 7710784 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 176  Gens: 131139  Evals: 6813620 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 177  Gens: 10325   Evals: 532362  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 178  Gens: 157634  Evals: 8191356 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 179  Gens: 202988  Evals: 10549640 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 180  Gens: 16752   Evals: 865074  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 181  Gens: 354608  Evals: 18434360 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 182  Gens: 206857  Evals: 10751198 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 183  Gens: 57081   Evals: 2963138 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 184  Gens: 248291  Evals: 12906152 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 185  Gens: 61901   Evals: 3212974 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 186  Gens: 71996   Evals: 3737952 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 187  Gens: 169213  Evals: 8792710 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 188  Gens: 109014  Evals: 5665228 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 189  Gens: 52114   Evals: 2706132 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 190  Gens: 24473   Evals: 1267116 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 191  Gens: 16049   Evals: 828924  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 192  Gens: 86838   Evals: 4509472 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 193  Gens: 37742   Evals: 1957828 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 194  Gens: 359778  Evals: 18703342 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 195  Gens: 70071   Evals: 3638462 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 196  Gens: 18766   Evals: 969906  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 197  Gens: 8358    Evals: 428038  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 198  Gens: 101150  Evals: 5255406 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 199  Gens: 57314   Evals: 2974432 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 200  Gens: 8493    Evals: 436808  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 201  Gens: 94702   Evals: 4918476 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 202  Gens: 91148   Evals: 4734198 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 203  Gens: 42915   Evals: 2225802 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 204  Gens: 14060   Evals: 725648  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 205  Gens: 100543  Evals: 5222316 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 206  Gens: 31821   Evals: 1650038 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 207  Gens: 49994   Evals: 2594050 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 208  Gens: 116532  Evals: 6054618 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 209  Gens: 63484   Evals: 3295620 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 210  Gens: 30466   Evals: 1579514 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 211  Gens: 20137   Evals: 1040852 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 212  Gens: 101368  Evals: 5266314 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 213  Gens: 15190   Evals: 782980  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 214  Gens: 30472   Evals: 1579720 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 215  Gens: 68216   Evals: 3541688 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 216  Gens: 58291   Evals: 3025124 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 217  Gens: 208615  Evals: 10842842 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 218  Gens: 3885    Evals: 197260  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 219  Gens: 12631   Evals: 650636  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 220  Gens: 390360  Evals: 20293704 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 221  Gens: 199929  Evals: 10390506 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 222  Gens: 18450   Evals: 953718  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 223  Gens: 132680  Evals: 6894252 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 224  Gens: 152436  Evals: 7921498 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 225  Gens: 187403  Evals: 9741632 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 226  Gens: 122048  Evals: 6340646 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 227  Gens: 24197   Evals: 1254006 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 228  Gens: 99482   Evals: 5167112 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 229  Gens: 421582  Evals: 21916892 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 230  Gens: 53998   Evals: 2801726 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 231  Gens: 115076  Evals: 5976586 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 232  Gens: 30638   Evals: 1587404 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 233  Gens: 66892   Evals: 3472086 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 234  Gens: 8214    Evals: 421758  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 235  Gens: 89081   Evals: 4627020 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 236  Gens: 8989    Evals: 461690  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 237  Gens: 85536   Evals: 4443144 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 238  Gens: 23566   Evals: 1219630 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 239  Gens: 97424   Evals: 5060370 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 240  Gens: 45364   Evals: 2353634 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 241  Gens: 29707   Evals: 1538892 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 242  Gens: 55434   Evals: 2877168 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 243  Gens: 61371   Evals: 3185742 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 244  Gens: 27621   Evals: 1430626 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 245  Gens: 53946   Evals: 2798032 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 246  Gens: 29329   Evals: 1519358 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 247  Gens: 29295   Evals: 1517776 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 248  Gens: 37913   Evals: 1965836 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 249  Gens: 40013   Evals: 2075744 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 250  Gens: 3187    Evals: 159604  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 251  Gens: 185824  Evals: 9657150 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 252  Gens: 26930   Evals: 1394970 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 253  Gens: 141732  Evals: 7365190 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 254  Gens: 64741   Evals: 3361476 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 255  Gens: 34689   Evals: 1798494 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 256  Gens: 17563   Evals: 907158  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 257  Gens: 92506   Evals: 4804554 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 258  Gens: 446300  Evals: 23202676 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 259  Gens: 31765   Evals: 1645490 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 260  Gens: 44820   Evals: 2325822 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 261  Gens: 56658   Evals: 2941396 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 262  Gens: 24685   Evals: 1279242 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 263  Gens: 64706   Evals: 3359748 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 264  Gens: 62489   Evals: 3243958 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 265  Gens: 40536   Evals: 2103548 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 266  Gens: 5028    Evals: 256460  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 267  Gens: 88822   Evals: 4613532 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 268  Gens: 205785  Evals: 10694812 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 269  Gens: 104997  Evals: 5454716 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 270  Gens: 15557   Evals: 803258  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 271  Gens: 2373    Evals: 118446  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 272  Gens: 92467   Evals: 4802318 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 273  Gens: 5385    Evals: 275064  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 274  Gens: 26725   Evals: 1385256 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 275  Gens: 61166   Evals: 3175004 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 276  Gens: 20319   Evals: 1050778 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 277  Gens: 91303   Evals: 4742072 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 278  Gens: 4048    Evals: 204758  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 279  Gens: 36887   Evals: 1912368 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 280  Gens: 33884   Evals: 1756844 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 281  Gens: 8821    Evals: 453234  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 282  Gens: 142660  Evals: 7412780 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 283  Gens: 17139   Evals: 885540  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 284  Gens: 81345   Evals: 4224784 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 285  Gens: 39943   Evals: 2071446 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 286  Gens: 124972  Evals: 6493132 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 287  Gens: 38679   Evals: 2006430 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 288  Gens: 57910   Evals: 3005552 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 289  Gens: 151165  Evals: 7855884 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 290  Gens: 157696  Evals: 8195814 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 291  Gens: 170755  Evals: 8874316 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 292  Gens: 46785   Evals: 2427338 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 293  Gens: 41857   Evals: 2171290 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 294  Gens: 261114  Evals: 13572886 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 295  Gens: 72677   Evals: 3773406 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 296  Gens: 242966  Evals: 12627704 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 297  Gens: 13841   Evals: 713808  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 298  Gens: 19507   Evals: 1009068 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 299  Gens: 44492   Evals: 2308108 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 300  Gens: 37806   Evals: 1960748 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 301  Gens: 46738   Evals: 2425332 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 302  Gens: 121948  Evals: 6335658 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 303  Gens: 53771   Evals: 2789450 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 304  Gens: 44135   Evals: 2290164 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 305  Gens: 43691   Evals: 2267386 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 306  Gens: 123099  Evals: 6395762 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 307  Gens: 30854   Evals: 1598358 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 308  Gens: 11375   Evals: 585046  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 309  Gens: 50405   Evals: 2616094 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 310  Gens: 168697  Evals: 8766896 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 311  Gens: 124765  Evals: 6483370 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 312  Gens: 105465  Evals: 5478660 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 313  Gens: 18791   Evals: 971920  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 314  Gens: 164379  Evals: 8542674 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 315  Gens: 67539   Evals: 3506688 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 316  Gens: 61060   Evals: 3168574 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 317  Gens: 27194   Evals: 1408926 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 318  Gens: 49864   Evals: 2586274 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 319  Gens: 27209   Evals: 1409596 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 320  Gens: 164589  Evals: 8553504 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 321  Gens: 64130   Evals: 3331166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 322  Gens: 94873   Evals: 4927528 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 323  Gens: 110579  Evals: 5745244 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 324  Gens: 8995    Evals: 462510  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 325  Gens: 40793   Evals: 2114924 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 326  Gens: 34326   Evals: 1781264 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 327  Gens: 96148   Evals: 4993150 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 328  Gens: 106761  Evals: 5545916 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 329  Gens: 28229   Evals: 1462664 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 330  Gens: 11188   Evals: 576396  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 331  Gens: 177012  Evals: 9199890 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 332  Gens: 216622  Evals: 11258678 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 333  Gens: 195323  Evals: 10150490 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 334  Gens: 188548  Evals: 9799134 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 335  Gens: 52440   Evals: 2721198 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 336  Gens: 43753   Evals: 2269330 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 337  Gens: 790     Evals: 35470   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 338  Gens: 14259   Evals: 735682  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 339  Gens: 6653    Evals: 339460  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 340  Gens: 94612   Evals: 4914980 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 341  Gens: 13176   Evals: 679716  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 342  Gens: 36686   Evals: 1901922 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 343  Gens: 31398   Evals: 1628166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 344  Gens: 269159  Evals: 13991312 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 345  Gens: 154083  Evals: 8006436 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 346  Gens: 5730    Evals: 292280  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 347  Gens: 14225   Evals: 733518  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 348  Gens: 154159  Evals: 8010326 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 349  Gens: 28280   Evals: 1464276 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 350  Gens: 123567  Evals: 6419924 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 351  Gens: 34974   Evals: 1813530 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 352  Gens: 35519   Evals: 1841840 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 353  Gens: 11589   Evals: 597274  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 354  Gens: 116461  Evals: 6049102 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 355  Gens: 9458    Evals: 487220  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 356  Gens: 69891   Evals: 3628084 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 357  Gens: 153463  Evals: 7974844 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 358  Gens: 30509   Evals: 1581206 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 359  Gens: 42788   Evals: 2219632 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 360  Gens: 98747   Evals: 5129918 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 361  Gens: 68483   Evals: 3556582 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 362  Gens: 36116   Evals: 1873448 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 363  Gens: 27114   Evals: 1404262 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 364  Gens: 358016  Evals: 18610724 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 365  Gens: 121582  Evals: 6317118 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 366  Gens: 2315    Evals: 115350  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 367  Gens: 67568   Evals: 3506216 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 368  Gens: 31088   Evals: 1610694 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 369  Gens: 61736   Evals: 3205054 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 370  Gens: 103953  Evals: 5399210 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 371  Gens: 37730   Evals: 1955758 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 372  Gens: 34277   Evals: 1775928 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 373  Gens: 59177   Evals: 3071872 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 374  Gens: 10096   Evals: 520496  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 375  Gens: 76019   Evals: 3946970 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 376  Gens: 237181  Evals: 12328374 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 377  Gens: 59803   Evals: 3103944 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 378  Gens: 4021    Evals: 202894  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 379  Gens: 163210  Evals: 8481542 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 380  Gens: 84850   Evals: 4407052 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 381  Gens: 133873  Evals: 6956554 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 382  Gens: 34498   Evals: 1787632 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 383  Gens: 41470   Evals: 2151118 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 384  Gens: 24303   Evals: 1258622 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 385  Gens: 69060   Evals: 3586462 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 386  Gens: 148652  Evals: 7725084 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 387  Gens: 68696   Evals: 3566132 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 388  Gens: 8117    Evals: 416088  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 389  Gens: 92232   Evals: 4790462 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 390  Gens: 2375    Evals: 117804  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 391  Gens: 60687   Evals: 3149834 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 392  Gens: 225109  Evals: 11701236 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 393  Gens: 45179   Evals: 2344462 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 394  Gens: 119097  Evals: 6187792 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 395  Gens: 40772   Evals: 2112656 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 396  Gens: 106389  Evals: 5526876 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 397  Gens: 193800  Evals: 10072240 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 398  Gens: 28789   Evals: 1491926 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 399  Gens: 31927   Evals: 1655788 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 400  Gens: 7399    Evals: 379052  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 401  Gens: 196826  Evals: 10230852 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 402  Gens: 6232    Evals: 319188  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 403  Gens: 117314  Evals: 6095314 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 404  Gens: 1522    Evals: 73686   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 405  Gens: 16320   Evals: 843184  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 406  Gens: 48474   Evals: 2514912 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 407  Gens: 107319  Evals: 5574106 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 408  Gens: 195499  Evals: 10159764 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 409  Gens: 12808   Evals: 660548  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 410  Gens: 189255  Evals: 9836296 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 411  Gens: 105752  Evals: 5492736 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 412  Gens: 117342  Evals: 6096278 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 413  Gens: 68086   Evals: 3534658 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 414  Gens: 59416   Evals: 3084388 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 415  Gens: 132622  Evals: 6890242 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 416  Gens: 77944   Evals: 4047508 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 417  Gens: 8822    Evals: 453416  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 418  Gens: 1724    Evals: 83964   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 419  Gens: 62894   Evals: 3265450 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 420  Gens: 59373   Evals: 3080418 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 421  Gens: 81894   Evals: 4254348 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 422  Gens: 417     Evals: 16136   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 423  Gens: 30245   Evals: 1566990 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 424  Gens: 109976  Evals: 5714146 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 425  Gens: 88058   Evals: 4572656 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 426  Gens: 108988  Evals: 5662032 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 427  Gens: 9517    Evals: 489206  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 428  Gens: 4620    Evals: 235720  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 429  Gens: 13015   Evals: 671234  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 430  Gens: 9451    Evals: 485992  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 431  Gens: 2602    Evals: 130038  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 432  Gens: 66855   Evals: 3470438 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 433  Gens: 116618  Evals: 6058122 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 434  Gens: 25479   Evals: 1320012 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 435  Gens: 68513   Evals: 3556506 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 436  Gens: 66230   Evals: 3438790 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 437  Gens: 165331  Evals: 8590792 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 438  Gens: 148266  Evals: 7703760 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 439  Gens: 18907   Evals: 977518  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 440  Gens: 6781    Evals: 346992  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 441  Gens: 7108    Evals: 364452  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 442  Gens: 78059   Evals: 4053226 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 443  Gens: 60716   Evals: 3152288 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 444  Gens: 310054  Evals: 16117022 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 445  Gens: 6572    Evals: 336142  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 446  Gens: 66090   Evals: 3431780 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 447  Gens: 100437  Evals: 5217796 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 448  Gens: 120690  Evals: 6270468 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 449  Gens: 100602  Evals: 5225970 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 450  Gens: 12746   Evals: 657306  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 451  Gens: 40672   Evals: 2110436 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 452  Gens: 31601   Evals: 1637620 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 453  Gens: 45422   Evals: 2356104 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 454  Gens: 116869  Evals: 6071936 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 455  Gens: 183567  Evals: 9539348 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 456  Gens: 115933  Evals: 6023492 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 457  Gens: 4214    Evals: 213508  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 458  Gens: 95900   Evals: 4981166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 459  Gens: 35738   Evals: 1852970 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 460  Gens: 77684   Evals: 4034844 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 461  Gens: 11728   Evals: 604366  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 462  Gens: 185235  Evals: 9628000 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 463  Gens: 11248   Evals: 579942  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 464  Gens: 15993   Evals: 825494  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 465  Gens: 14057   Evals: 725658  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 466  Gens: 22625   Evals: 1170926 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 467  Gens: 84806   Evals: 4405206 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 468  Gens: 49366   Evals: 2560534 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 469  Gens: 158582  Evals: 8240394 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 470  Gens: 154201  Evals: 8013800 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 471  Gens: 5636    Evals: 288368  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 472  Gens: 19029   Evals: 983940  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 473  Gens: 23260   Evals: 1203918 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 474  Gens: 35892   Evals: 1860958 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 475  Gens: 7090    Evals: 363444  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 476  Gens: 12833   Evals: 662178  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 477  Gens: 12605   Evals: 649426  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 478  Gens: 106469  Evals: 5531434 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 479  Gens: 177456  Evals: 9222686 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 480  Gens: 75373   Evals: 3914462 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 481  Gens: 398961  Evals: 20741546 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 482  Gens: 3129    Evals: 157274  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 483  Gens: 81506   Evals: 4231892 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 484  Gens: 143597  Evals: 7460506 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 485  Gens: 7379    Evals: 378518  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 486  Gens: 82251   Evals: 4271940 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 487  Gens: 27388   Evals: 1418828 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 488  Gens: 72382   Evals: 3757464 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 489  Gens: 28867   Evals: 1495796 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 490  Gens: 21366   Evals: 1105886 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 491  Gens: 337940  Evals: 17566998 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 492  Gens: 25687   Evals: 1329490 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 493  Gens: 55736   Evals: 2894304 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 494  Gens: 15748   Evals: 813978  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 495  Gens: 54256   Evals: 2815056 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 496  Gens: 333911  Evals: 17358234 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 497  Gens: 64811   Evals: 3363596 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 498  Gens: 115268  Evals: 5989140 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 499  Gens: 81365   Evals: 4225780 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 500  Gens: 20071   Evals: 1037262 λ: 26 p: 0.43333333333333335 Solved: True

------------------------------------------------------------------
Average generations to solve:77229.206
Average evaluations to solve:4010470.256
Average fitness:64.0
Average lambda:26.0
Experiment configurations
Seed: 110683735
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 26
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 300516  Evals: 15621196 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 2    Gens: 53644   Evals: 2783774 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 3    Gens: 21997   Evals: 1137796 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 4    Gens: 49614   Evals: 2574112 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 5    Gens: 213973  Evals: 11120360 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 6    Gens: 111327  Evals: 5783562 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 7    Gens: 55512   Evals: 2881512 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 8    Gens: 141802  Evals: 7368136 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 9    Gens: 101666  Evals: 5280596 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 10   Gens: 85494   Evals: 4441098 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 11   Gens: 167462  Evals: 8702626 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 12   Gens: 4661    Evals: 236812  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 13   Gens: 232669  Evals: 12092948 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 14   Gens: 37184   Evals: 1927830 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 15   Gens: 95175   Evals: 4944184 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 16   Gens: 41524   Evals: 2153416 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 17   Gens: 105019  Evals: 5454890 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 18   Gens: 205727  Evals: 10692466 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 19   Gens: 256678  Evals: 13342976 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 20   Gens: 214260  Evals: 11135564 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 21   Gens: 6185    Evals: 316798  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 22   Gens: 8092    Evals: 415714  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 23   Gens: 56567   Evals: 2935322 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 24   Gens: 22526   Evals: 1166172 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 25   Gens: 47643   Evals: 2470592 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 26   Gens: 27693   Evals: 1434754 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 27   Gens: 31647   Evals: 1640436 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 28   Gens: 140711  Evals: 7311424 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 29   Gens: 65040   Evals: 3375988 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 30   Gens: 52042   Evals: 2700442 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 31   Gens: 192886  Evals: 10024342 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 32   Gens: 109168  Evals: 5671354 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 33   Gens: 86201   Evals: 4476078 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 34   Gens: 46924   Evals: 2434060 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 35   Gens: 182     Evals: 4542    λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 36   Gens: 153965  Evals: 8001158 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 37   Gens: 49240   Evals: 2554508 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 38   Gens: 50199   Evals: 2603704 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 39   Gens: 162001  Evals: 8418356 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 40   Gens: 185194  Evals: 9625268 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 41   Gens: 99977   Evals: 5192650 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 42   Gens: 186711  Evals: 9702218 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 43   Gens: 154058  Evals: 8006202 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 44   Gens: 66341   Evals: 3444716 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 45   Gens: 55366   Evals: 2873530 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 46   Gens: 92568   Evals: 4806992 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 47   Gens: 129183  Evals: 6713176 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 48   Gens: 10647   Evals: 548338  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 49   Gens: 25207   Evals: 1304450 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 50   Gens: 176229  Evals: 9158532 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 51   Gens: 569     Evals: 23000   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 52   Gens: 68439   Evals: 3553428 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 53   Gens: 251075  Evals: 13050202 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 54   Gens: 26739   Evals: 1385362 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 55   Gens: 57099   Evals: 2964462 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 56   Gens: 93527   Evals: 4858066 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 57   Gens: 97709   Evals: 5076032 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 58   Gens: 80235   Evals: 4166536 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 59   Gens: 48294   Evals: 2505788 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 60   Gens: 28157   Evals: 1458646 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 61   Gens: 53749   Evals: 2788874 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 62   Gens: 34722   Evals: 1798988 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 63   Gens: 38791   Evals: 2011342 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 64   Gens: 108886  Evals: 5656594 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 65   Gens: 84402   Evals: 4383116 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 66   Gens: 51750   Evals: 2686248 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 67   Gens: 101315  Evals: 5262526 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 68   Gens: 39820   Evals: 2064696 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 69   Gens: 39470   Evals: 2046710 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 70   Gens: 135850  Evals: 7058704 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 71   Gens: 42652   Evals: 2212056 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 72   Gens: 292066  Evals: 15181578 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 73   Gens: 37543   Evals: 1946288 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 74   Gens: 66845   Evals: 3470666 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 75   Gens: 42320   Evals: 2194828 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 76   Gens: 186115  Evals: 9671264 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 77   Gens: 66073   Evals: 3429416 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 78   Gens: 1325    Evals: 63314   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 79   Gens: 33741   Evals: 1750180 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 80   Gens: 124955  Evals: 6491886 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 81   Gens: 10769   Evals: 554584  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 82   Gens: 171706  Evals: 8923334 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 83   Gens: 301571  Evals: 15676540 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 84   Gens: 295936  Evals: 15383390 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 85   Gens: 51439   Evals: 2669938 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 86   Gens: 48654   Evals: 2524470 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 87   Gens: 90589   Evals: 4705230 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 88   Gens: 123212  Evals: 6401406 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 89   Gens: 97594   Evals: 5070194 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 90   Gens: 62792   Evals: 3260918 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 91   Gens: 58284   Evals: 3025706 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 92   Gens: 24305   Evals: 1258752 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 93   Gens: 76189   Evals: 3957194 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 94   Gens: 141049  Evals: 7328936 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 95   Gens: 1539    Evals: 75124   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 96   Gens: 56330   Evals: 2923376 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 97   Gens: 119738  Evals: 6220734 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 98   Gens: 49538   Evals: 2570878 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 99   Gens: 15154   Evals: 781996  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 100  Gens: 148725  Evals: 7728106 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 101  Gens: 277076  Evals: 14403886 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 102  Gens: 170615  Evals: 8866418 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 103  Gens: 23152   Evals: 1197900 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 104  Gens: 412530  Evals: 21445764 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 105  Gens: 126518  Evals: 6572730 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 106  Gens: 351426  Evals: 18268740 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 107  Gens: 87157   Evals: 4526560 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 108  Gens: 139752  Evals: 7261544 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 109  Gens: 419814  Evals: 21824924 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 110  Gens: 74257   Evals: 3856308 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 111  Gens: 47247   Evals: 2450560 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 112  Gens: 228631  Evals: 11884752 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 113  Gens: 48172   Evals: 2498876 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 114  Gens: 58101   Evals: 3016266 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 115  Gens: 151770  Evals: 7886092 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 116  Gens: 73973   Evals: 3841316 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 117  Gens: 72360   Evals: 3756824 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 118  Gens: 156988  Evals: 8158178 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 119  Gens: 6343    Evals: 325084  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 120  Gens: 79825   Evals: 4146222 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 121  Gens: 82351   Evals: 4276654 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 122  Gens: 40847   Evals: 2117484 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 123  Gens: 221971  Evals: 11535262 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 124  Gens: 259226  Evals: 13474314 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 125  Gens: 5807    Evals: 297384  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 126  Gens: 77528   Evals: 4026022 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 127  Gens: 18749   Evals: 970732  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 128  Gens: 38938   Evals: 2018216 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 129  Gens: 65645   Evals: 3407360 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 130  Gens: 115874  Evals: 6019876 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 131  Gens: 28260   Evals: 1464014 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 132  Gens: 200023  Evals: 10396748 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 133  Gens: 29429   Evals: 1525416 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 134  Gens: 197154  Evals: 10246866 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 135  Gens: 22076   Evals: 1141544 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 136  Gens: 30566   Evals: 1582986 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 137  Gens: 147093  Evals: 7643114 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 138  Gens: 19830   Evals: 1024164 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 139  Gens: 69234   Evals: 3594124 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 140  Gens: 201622  Evals: 10478832 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 141  Gens: 245214  Evals: 12745324 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 142  Gens: 92284   Evals: 4792916 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 143  Gens: 44861   Evals: 2327012 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 144  Gens: 75020   Evals: 3895456 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 145  Gens: 51269   Evals: 2661084 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 146  Gens: 206263  Evals: 10721130 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 147  Gens: 131275  Evals: 6821000 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 148  Gens: 72927   Evals: 3785976 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 149  Gens: 31025   Evals: 1607290 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 150  Gens: 10730   Evals: 552008  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 151  Gens: 182289  Evals: 9473506 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 152  Gens: 3231    Evals: 162322  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 153  Gens: 2263    Evals: 112544  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 154  Gens: 442661  Evals: 23012814 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 155  Gens: 21374   Evals: 1105970 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 156  Gens: 129855  Evals: 6746790 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 157  Gens: 220574  Evals: 11465518 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 158  Gens: 34207   Evals: 1773406 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 159  Gens: 5689    Evals: 290738  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 160  Gens: 16709   Evals: 863240  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 161  Gens: 4498    Evals: 229472  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 162  Gens: 44199   Evals: 2292572 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 163  Gens: 54227   Evals: 2814342 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 164  Gens: 5870    Evals: 298816  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 165  Gens: 10628   Evals: 547576  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 166  Gens: 35205   Evals: 1825744 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 167  Gens: 86129   Evals: 4472904 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 168  Gens: 30709   Evals: 1591044 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 169  Gens: 51280   Evals: 2662004 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 170  Gens: 37871   Evals: 1963646 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 171  Gens: 126179  Evals: 6556062 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 172  Gens: 33334   Evals: 1727660 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 173  Gens: 3466    Evals: 174164  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 174  Gens: 105577  Evals: 5485140 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 175  Gens: 88949   Evals: 4619770 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 176  Gens: 188168  Evals: 9778892 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 177  Gens: 217003  Evals: 11278494 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 178  Gens: 96422   Evals: 5007510 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 179  Gens: 5299    Evals: 269676  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 180  Gens: 60236   Evals: 3126540 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 181  Gens: 13591   Evals: 700592  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 182  Gens: 320204  Evals: 16645856 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 183  Gens: 90696   Evals: 4710512 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 184  Gens: 25137   Evals: 1301362 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 185  Gens: 29470   Evals: 1526836 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 186  Gens: 53802   Evals: 2793164 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 187  Gens: 114545  Evals: 5950058 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 188  Gens: 79956   Evals: 4152512 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 189  Gens: 12385   Evals: 637866  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 190  Gens: 57267   Evals: 2972940 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 191  Gens: 223158  Evals: 11599704 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 192  Gens: 10166   Evals: 523360  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 193  Gens: 50917   Evals: 2642740 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 194  Gens: 5816    Evals: 296652  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 195  Gens: 112590  Evals: 5848818 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 196  Gens: 64884   Evals: 3368818 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 197  Gens: 73789   Evals: 3833666 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 198  Gens: 77089   Evals: 4003644 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 199  Gens: 17949   Evals: 927926  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 200  Gens: 61471   Evals: 3189962 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 201  Gens: 347918  Evals: 18086884 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 202  Gens: 73290   Evals: 3804918 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 203  Gens: 1364    Evals: 64516   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 204  Gens: 84204   Evals: 4374038 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 205  Gens: 195488  Evals: 10160272 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 206  Gens: 42473   Evals: 2203026 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 207  Gens: 102865  Evals: 5344226 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 208  Gens: 7381    Evals: 377472  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 209  Gens: 27783   Evals: 1439936 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 210  Gens: 33469   Evals: 1733870 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 211  Gens: 65351   Evals: 3393622 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 212  Gens: 38848   Evals: 2015078 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 213  Gens: 41332   Evals: 2143716 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 214  Gens: 48527   Evals: 2518318 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 215  Gens: 118833  Evals: 6174742 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 216  Gens: 15449   Evals: 797584  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 217  Gens: 153701  Evals: 7987664 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 218  Gens: 127842  Evals: 6641876 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 219  Gens: 35129   Evals: 1820686 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 220  Gens: 75778   Evals: 3934978 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 221  Gens: 114535  Evals: 5950072 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 222  Gens: 2523    Evals: 125404  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 223  Gens: 3392    Evals: 171328  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 224  Gens: 15054   Evals: 778750  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 225  Gens: 18582   Evals: 960640  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 226  Gens: 95611   Evals: 4966302 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 227  Gens: 21113   Evals: 1092796 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 228  Gens: 118273  Evals: 6144586 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 229  Gens: 37302   Evals: 1933960 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 230  Gens: 102899  Evals: 5344896 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 231  Gens: 139519  Evals: 7248574 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 232  Gens: 10347   Evals: 532652  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 233  Gens: 115122  Evals: 5980976 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 234  Gens: 11579   Evals: 594926  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 235  Gens: 302593  Evals: 15728920 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 236  Gens: 67744   Evals: 3517568 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 237  Gens: 58317   Evals: 3027234 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 238  Gens: 10363   Evals: 533730  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 239  Gens: 57059   Evals: 2962828 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 240  Gens: 46978   Evals: 2436986 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 241  Gens: 84359   Evals: 4381404 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 242  Gens: 110645  Evals: 5748042 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 243  Gens: 97977   Evals: 5089832 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 244  Gens: 157626  Evals: 8191452 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 245  Gens: 67113   Evals: 3483804 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 246  Gens: 7638    Evals: 391260  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 247  Gens: 15238   Evals: 786154  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 248  Gens: 14313   Evals: 738030  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 249  Gens: 14613   Evals: 755428  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 250  Gens: 10465   Evals: 538198  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 251  Gens: 51902   Evals: 2692148 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 252  Gens: 94426   Evals: 4904492 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 253  Gens: 1249    Evals: 58968   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 254  Gens: 131429  Evals: 6828414 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 255  Gens: 129041  Evals: 6705026 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 256  Gens: 221726  Evals: 11523318 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 257  Gens: 166307  Evals: 8643634 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 258  Gens: 63040   Evals: 3273322 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 259  Gens: 23046   Evals: 1192704 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 260  Gens: 288573  Evals: 15000900 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 261  Gens: 10857   Evals: 559700  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 262  Gens: 127439  Evals: 6621358 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 263  Gens: 71428   Evals: 3708600 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 264  Gens: 36261   Evals: 1880454 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 265  Gens: 44392   Evals: 2303002 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 266  Gens: 41080   Evals: 2131046 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 267  Gens: 16128   Evals: 833744  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 268  Gens: 9392    Evals: 482870  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 269  Gens: 11083   Evals: 570876  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 270  Gens: 23761   Evals: 1231468 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 271  Gens: 271909  Evals: 14132816 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 272  Gens: 63493   Evals: 3296962 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 273  Gens: 885     Evals: 42588   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 274  Gens: 54280   Evals: 2817066 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 275  Gens: 130117  Evals: 6759724 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 276  Gens: 46846   Evals: 2430120 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 277  Gens: 147187  Evals: 7647782 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 278  Gens: 51757   Evals: 2686840 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 279  Gens: 61384   Evals: 3186818 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 280  Gens: 5536    Evals: 282104  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 281  Gens: 79187   Evals: 4113112 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 282  Gens: 152083  Evals: 7903154 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 283  Gens: 51423   Evals: 2668156 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 284  Gens: 19498   Evals: 1009534 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 285  Gens: 59233   Evals: 3074862 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 286  Gens: 86778   Evals: 4505490 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 287  Gens: 47727   Evals: 2476682 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 288  Gens: 33699   Evals: 1747752 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 289  Gens: 21934   Evals: 1133986 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 290  Gens: 123714  Evals: 6427678 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 291  Gens: 38307   Evals: 1986284 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 292  Gens: 31445   Evals: 1629272 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 293  Gens: 47721   Evals: 2476066 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 294  Gens: 60888   Evals: 3161212 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 295  Gens: 61701   Evals: 3203892 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 296  Gens: 5345    Evals: 272270  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 297  Gens: 189680  Evals: 9858334 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 298  Gens: 71896   Evals: 3734096 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 299  Gens: 63522   Evals: 3297666 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 300  Gens: 32020   Evals: 1659546 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 301  Gens: 130944  Evals: 6803264 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 302  Gens: 31294   Evals: 1622168 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 303  Gens: 38658   Evals: 2005014 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 304  Gens: 175426  Evals: 9116906 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 305  Gens: 42651   Evals: 2211912 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 306  Gens: 44954   Evals: 2332978 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 307  Gens: 78078   Evals: 4056982 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 308  Gens: 22502   Evals: 1165360 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 309  Gens: 22054   Evals: 1142386 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 310  Gens: 118268  Evals: 6145682 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 311  Gens: 25608   Evals: 1325894 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 312  Gens: 48007   Evals: 2490976 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 313  Gens: 136540  Evals: 7093280 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 314  Gens: 64879   Evals: 3369302 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 315  Gens: 92123   Evals: 4783612 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 316  Gens: 8430    Evals: 432544  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 317  Gens: 49549   Evals: 2571076 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 318  Gens: 61892   Evals: 3212948 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 319  Gens: 10432   Evals: 535880  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 320  Gens: 221520  Evals: 11513182 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 321  Gens: 85302   Evals: 4429918 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 322  Gens: 127203  Evals: 6608766 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 323  Gens: 217241  Evals: 11290774 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 324  Gens: 30223   Evals: 1564864 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 325  Gens: 45893   Evals: 2380790 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 326  Gens: 158040  Evals: 8213000 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 327  Gens: 89454   Evals: 4645238 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 328  Gens: 15342   Evals: 792566  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 329  Gens: 16281   Evals: 839170  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 330  Gens: 2359    Evals: 116874  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 331  Gens: 180456  Evals: 9378886 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 332  Gens: 21539   Evals: 1114450 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 333  Gens: 40728   Evals: 2111736 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 334  Gens: 70761   Evals: 3673578 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 335  Gens: 190001  Evals: 9874850 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 336  Gens: 205850  Evals: 10699272 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 337  Gens: 27484   Evals: 1423212 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 338  Gens: 53687   Evals: 2785440 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 339  Gens: 4409    Evals: 222552  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 340  Gens: 30617   Evals: 1587896 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 341  Gens: 109878  Evals: 5707642 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 342  Gens: 130223  Evals: 6765628 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 343  Gens: 25805   Evals: 1335598 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 344  Gens: 507     Evals: 20600   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 345  Gens: 160230  Evals: 8327184 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 346  Gens: 17733   Evals: 917670  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 347  Gens: 58052   Evals: 3013868 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 348  Gens: 12077   Evals: 622438  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 349  Gens: 1216    Evals: 57986   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 350  Gens: 57239   Evals: 2970736 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 351  Gens: 106856  Evals: 5551180 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 352  Gens: 7582    Evals: 388714  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 353  Gens: 155649  Evals: 8089298 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 354  Gens: 400138  Evals: 20800774 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 355  Gens: 10429   Evals: 536958  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 356  Gens: 25306   Evals: 1310792 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 357  Gens: 53403   Evals: 2770622 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 358  Gens: 8513    Evals: 435954  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 359  Gens: 90927   Evals: 4722298 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 360  Gens: 14416   Evals: 743778  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 361  Gens: 90740   Evals: 4712970 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 362  Gens: 6021    Evals: 307534  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 363  Gens: 7885    Evals: 404402  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 364  Gens: 153043  Evals: 7953806 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 365  Gens: 7891    Evals: 404492  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 366  Gens: 16995   Evals: 878266  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 367  Gens: 99551   Evals: 5171252 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 368  Gens: 48601   Evals: 2521536 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 369  Gens: 40859   Evals: 2118412 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 370  Gens: 41612   Evals: 2158264 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 371  Gens: 24299   Evals: 1258056 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 372  Gens: 97476   Evals: 5063664 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 373  Gens: 83524   Evals: 4337872 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 374  Gens: 165651  Evals: 8608064 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 375  Gens: 61944   Evals: 3215406 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 376  Gens: 24878   Evals: 1288918 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 377  Gens: 64082   Evals: 3327154 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 378  Gens: 168811  Evals: 8772896 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 379  Gens: 56020   Evals: 2907346 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 380  Gens: 295837  Evals: 15377964 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 381  Gens: 2474    Evals: 123402  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 382  Gens: 77462   Evals: 4021796 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 383  Gens: 23077   Evals: 1193586 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 384  Gens: 103104  Evals: 5355844 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 385  Gens: 24888   Evals: 1289560 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 386  Gens: 18566   Evals: 960000  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 387  Gens: 117960  Evals: 6127570 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 388  Gens: 20501   Evals: 1061540 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 389  Gens: 156405  Evals: 8127360 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 390  Gens: 328056  Evals: 17053778 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 391  Gens: 45070   Evals: 2338096 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 392  Gens: 40305   Evals: 2091102 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 393  Gens: 166020  Evals: 8626580 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 394  Gens: 6598    Evals: 338534  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 395  Gens: 135327  Evals: 7031428 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 396  Gens: 14471   Evals: 747558  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 397  Gens: 148986  Evals: 7741862 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 398  Gens: 116281  Evals: 6041396 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 399  Gens: 149534  Evals: 7770026 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 400  Gens: 93159   Evals: 4839888 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 401  Gens: 78170   Evals: 4059520 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 402  Gens: 83394   Evals: 4332006 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 403  Gens: 3696    Evals: 186926  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 404  Gens: 70971   Evals: 3684940 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 405  Gens: 77463   Evals: 4021720 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 406  Gens: 16952   Evals: 875548  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 407  Gens: 27257   Evals: 1412542 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 408  Gens: 67838   Evals: 3521612 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 409  Gens: 15877   Evals: 820008  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 410  Gens: 169330  Evals: 8799506 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 411  Gens: 18885   Evals: 977124  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 412  Gens: 48489   Evals: 2515874 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 413  Gens: 43329   Evals: 2248284 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 414  Gens: 81229   Evals: 4219026 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 415  Gens: 47948   Evals: 2487676 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 416  Gens: 10797   Evals: 556746  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 417  Gens: 16058   Evals: 829944  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 418  Gens: 58850   Evals: 3054456 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 419  Gens: 10817   Evals: 556286  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 420  Gens: 39868   Evals: 2067820 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 421  Gens: 65857   Evals: 3418740 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 422  Gens: 259474  Evals: 13487330 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 423  Gens: 186052  Evals: 9669630 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 424  Gens: 14698   Evals: 758846  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 425  Gens: 31229   Evals: 1617900 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 426  Gens: 131629  Evals: 6839240 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 427  Gens: 31553   Evals: 1636184 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 428  Gens: 1291    Evals: 61604   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 429  Gens: 16301   Evals: 842610  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 430  Gens: 213730  Evals: 11108374 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 431  Gens: 93223   Evals: 4841170 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 432  Gens: 16935   Evals: 874900  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 433  Gens: 301966  Evals: 15696096 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 434  Gens: 110781  Evals: 5754416 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 435  Gens: 72215   Evals: 3749924 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 436  Gens: 55934   Evals: 2903940 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 437  Gens: 212970  Evals: 11069460 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 438  Gens: 209339  Evals: 10879120 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 439  Gens: 125845  Evals: 6538504 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 440  Gens: 26119   Evals: 1353024 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 441  Gens: 5313    Evals: 271260  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 442  Gens: 48594   Evals: 2521134 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 443  Gens: 44992   Evals: 2334830 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 444  Gens: 87594   Evals: 4549718 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 445  Gens: 111121  Evals: 5773078 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 446  Gens: 69069   Evals: 3585984 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 447  Gens: 102222  Evals: 5309466 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 448  Gens: 100726  Evals: 5232202 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 449  Gens: 72888   Evals: 3784800 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 450  Gens: 176426  Evals: 9168954 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 451  Gens: 135072  Evals: 7019520 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 452  Gens: 25149   Evals: 1303082 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 453  Gens: 73464   Evals: 3814616 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 454  Gens: 108681  Evals: 5644888 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 455  Gens: 61563   Evals: 3196350 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 456  Gens: 9299    Evals: 478070  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 457  Gens: 9622    Evals: 494946  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 458  Gens: 46955   Evals: 2437160 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 459  Gens: 102863  Evals: 5343448 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 460  Gens: 37343   Evals: 1936820 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 461  Gens: 31988   Evals: 1657368 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 462  Gens: 21776   Evals: 1126770 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 463  Gens: 3212    Evals: 161058  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 464  Gens: 39173   Evals: 2031452 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 465  Gens: 46435   Evals: 2409166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 466  Gens: 60441   Evals: 3137010 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 467  Gens: 17642   Evals: 912816  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 468  Gens: 109490  Evals: 5687166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 469  Gens: 3173    Evals: 159230  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 470  Gens: 77684   Evals: 4035026 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 471  Gens: 128381  Evals: 6670064 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 472  Gens: 71607   Evals: 3717528 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 473  Gens: 10366   Evals: 533772  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 474  Gens: 1876    Evals: 91624   λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 475  Gens: 49162   Evals: 2551030 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 476  Gens: 25826   Evals: 1336886 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 477  Gens: 282812  Evals: 14701568 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 478  Gens: 21518   Evals: 1112702 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 479  Gens: 137954  Evals: 7167350 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 480  Gens: 46552   Evals: 2415298 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 481  Gens: 35690   Evals: 1849920 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 482  Gens: 25912   Evals: 1341304 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 483  Gens: 175606  Evals: 9125992 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 484  Gens: 52144   Evals: 2706464 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 485  Gens: 81443   Evals: 4229272 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 486  Gens: 162839  Evals: 8461966 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 487  Gens: 31925   Evals: 1654660 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 488  Gens: 5693    Evals: 291122  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 489  Gens: 292506  Evals: 15204364 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 490  Gens: 94832   Evals: 4925724 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 491  Gens: 179171  Evals: 9311796 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 492  Gens: 391313  Evals: 20342674 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 493  Gens: 129616  Evals: 6734042 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 494  Gens: 12336   Evals: 636368  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 495  Gens: 3619    Evals: 181492  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 496  Gens: 137147  Evals: 7126616 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 497  Gens: 5141    Evals: 263566  λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 498  Gens: 30351   Evals: 1572736 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 499  Gens: 78423   Evals: 4072166 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 500  Gens: 71211   Evals: 3697814 λ: 26 p: 0.43333333333333335 Solved: True

------------------------------------------------------------------
Average generations to solve:83574.438
Average evaluations to solve:4340388.74
Average fitness:64.0
Average lambda:26.0
