Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 22
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 3791049.316
Median evaluations: 2855792.0
25% quantile: 1130362.0
75% quantile: 5312454.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 312450131
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 22
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2973    Evals: 126054  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 2    Gens: 60826   Evals: 2671340 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 3    Gens: 229762  Evals: 10104958 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 4    Gens: 22606   Evals: 990708  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 5    Gens: 2946    Evals: 125652  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 6    Gens: 49675   Evals: 2180472 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 7    Gens: 162653  Evals: 7153146 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 8    Gens: 199112  Evals: 8757288 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 9    Gens: 80568   Evals: 3540830 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 10   Gens: 46612   Evals: 2046710 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 11   Gens: 61822   Evals: 2716700 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 12   Gens: 79050   Evals: 3473438 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 13   Gens: 54164   Evals: 2379026 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 14   Gens: 30225   Evals: 1325346 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 15   Gens: 41470   Evals: 1820072 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 16   Gens: 47403   Evals: 2081620 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 17   Gens: 72526   Evals: 3186512 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 18   Gens: 1659    Evals: 69442   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 19   Gens: 35468   Evals: 1556284 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 20   Gens: 10720   Evals: 467680  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 21   Gens: 92396   Evals: 4060744 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 22   Gens: 33639   Evals: 1474448 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 23   Gens: 52503   Evals: 2304784 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 24   Gens: 80305   Evals: 3528570 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 25   Gens: 152552  Evals: 6707608 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 26   Gens: 29918   Evals: 1311264 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 27   Gens: 14057   Evals: 613588  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 28   Gens: 10677   Evals: 465032  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 29   Gens: 10226   Evals: 444586  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 30   Gens: 157896  Evals: 6942694 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 31   Gens: 65196   Evals: 2864910 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 32   Gens: 33255   Evals: 1457874 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 33   Gens: 38279   Evals: 1679468 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 34   Gens: 2724    Evals: 115566  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 35   Gens: 13248   Evals: 579192  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 36   Gens: 101952  Evals: 4481136 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 37   Gens: 14658   Evals: 639840  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 38   Gens: 79220   Evals: 3481002 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 39   Gens: 166529  Evals: 7323928 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 40   Gens: 77250   Evals: 3395214 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 41   Gens: 77362   Evals: 3399172 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 42   Gens: 191428  Evals: 8419028 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 43   Gens: 117448  Evals: 5162166 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 44   Gens: 1364    Evals: 54866   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 45   Gens: 41343   Evals: 1814388 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 46   Gens: 136093  Evals: 5983920 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 47   Gens: 107577  Evals: 4728566 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 48   Gens: 92949   Evals: 4085732 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 49   Gens: 59145   Evals: 2597362 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 50   Gens: 167931  Evals: 7384052 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 51   Gens: 23877   Evals: 1046132 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 52   Gens: 14380   Evals: 627800  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 53   Gens: 55083   Evals: 2418774 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 54   Gens: 195115  Evals: 8580030 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 55   Gens: 336475  Evals: 14800290 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 56   Gens: 57408   Evals: 2521256 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 57   Gens: 73491   Evals: 3228330 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 58   Gens: 43616   Evals: 1914946 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 59   Gens: 23454   Evals: 1028214 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 60   Gens: 18931   Evals: 827940  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 61   Gens: 184013  Evals: 8092312 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 62   Gens: 258872  Evals: 11385414 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 63   Gens: 150736  Evals: 6628076 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 64   Gens: 246585  Evals: 10844688 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 65   Gens: 45052   Evals: 1977378 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 66   Gens: 5867    Evals: 253336  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 67   Gens: 29020   Evals: 1272484 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 68   Gens: 68034   Evals: 2989558 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 69   Gens: 26846   Evals: 1176222 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 70   Gens: 67887   Evals: 2981642 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 71   Gens: 162690  Evals: 7154730 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 72   Gens: 241653  Evals: 10628968 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 73   Gens: 34446   Evals: 1511036 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 74   Gens: 179368  Evals: 7888076 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 75   Gens: 307529  Evals: 13527148 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 76   Gens: 74423   Evals: 3269670 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 77   Gens: 225711  Evals: 9926482 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 78   Gens: 203742  Evals: 8960690 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 79   Gens: 83149   Evals: 3653502 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 80   Gens: 118113  Evals: 5192754 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 81   Gens: 151548  Evals: 6663910 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 82   Gens: 62346   Evals: 2738336 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 83   Gens: 1607    Evals: 66152   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 84   Gens: 151901  Evals: 6679076 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 85   Gens: 5582    Evals: 241814  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 86   Gens: 82582   Evals: 3628882 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 87   Gens: 46668   Evals: 2049442 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 88   Gens: 38085   Evals: 1671026 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 89   Gens: 58650   Evals: 2576006 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 90   Gens: 62730   Evals: 2756582 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 91   Gens: 63610   Evals: 2793858 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 92   Gens: 20855   Evals: 912432  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 93   Gens: 51540   Evals: 2262322 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 94   Gens: 16372   Evals: 716020  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 95   Gens: 7378    Evals: 320350  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 96   Gens: 82929   Evals: 3643614 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 97   Gens: 37574   Evals: 1649806 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 98   Gens: 91863   Evals: 4036940 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 99   Gens: 117256  Evals: 5154536 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 100  Gens: 50909   Evals: 2235378 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 101  Gens: 191203  Evals: 8408622 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 102  Gens: 8101    Evals: 352236  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 103  Gens: 152316  Evals: 6697716 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 104  Gens: 41471   Evals: 1819078 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 105  Gens: 113877  Evals: 5005320 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 106  Gens: 120239  Evals: 5286046 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 107  Gens: 17032   Evals: 744582  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 108  Gens: 45196   Evals: 1984014 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 109  Gens: 52217   Evals: 2292856 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 110  Gens: 60385   Evals: 2652332 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 111  Gens: 39072   Evals: 1714916 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 112  Gens: 55645   Evals: 2443312 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 113  Gens: 88317   Evals: 3881434 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 114  Gens: 251403  Evals: 11056798 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 115  Gens: 53605   Evals: 2353400 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 116  Gens: 219249  Evals: 9643146 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 117  Gens: 17852   Evals: 781036  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 118  Gens: 4494    Evals: 193800  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 119  Gens: 121271  Evals: 5331684 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 120  Gens: 80623   Evals: 3542590 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 121  Gens: 160850  Evals: 7073444 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 122  Gens: 9127    Evals: 396580  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 123  Gens: 74297   Evals: 3265238 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 124  Gens: 34771   Evals: 1525256 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 125  Gens: 62221   Evals: 2733268 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 126  Gens: 33181   Evals: 1455004 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 127  Gens: 72583   Evals: 3189900 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 128  Gens: 327     Evals: 9758    λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 129  Gens: 32998   Evals: 1447026 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 130  Gens: 78728   Evals: 3459866 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 131  Gens: 70703   Evals: 3106946 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 132  Gens: 12376   Evals: 540308  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 133  Gens: 12902   Evals: 563024  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 134  Gens: 69358   Evals: 3047398 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 135  Gens: 41256   Evals: 1811360 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 136  Gens: 26155   Evals: 1145596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 137  Gens: 132468  Evals: 5823466 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 138  Gens: 191789  Evals: 8434594 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 139  Gens: 68819   Evals: 3023754 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 140  Gens: 147524  Evals: 6486156 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 141  Gens: 72287   Evals: 3176762 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 142  Gens: 221608  Evals: 9745852 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 143  Gens: 134175  Evals: 5899954 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 144  Gens: 122712  Evals: 5394454 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 145  Gens: 112007  Evals: 4923908 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 146  Gens: 77590   Evals: 3409528 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 147  Gens: 46730   Evals: 2052180 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 148  Gens: 69093   Evals: 3035970 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 149  Gens: 156409  Evals: 6876882 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 150  Gens: 45672   Evals: 2005634 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 151  Gens: 94277   Evals: 4143612 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 152  Gens: 59168   Evals: 2598560 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 153  Gens: 64934   Evals: 2852002 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 154  Gens: 2399    Evals: 100302  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 155  Gens: 68005   Evals: 2988180 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 156  Gens: 57939   Evals: 2544544 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 157  Gens: 135303  Evals: 5948410 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 158  Gens: 101495  Evals: 4460900 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 159  Gens: 19785   Evals: 865932  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 160  Gens: 94177   Evals: 4138728 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 161  Gens: 106057  Evals: 4662402 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 162  Gens: 31488   Evals: 1380980 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 163  Gens: 39897   Evals: 1751040 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 164  Gens: 32064   Evals: 1406514 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 165  Gens: 21053   Evals: 921152  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 166  Gens: 45633   Evals: 2002596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 167  Gens: 31797   Evals: 1394574 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 168  Gens: 88637   Evals: 3894340 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 169  Gens: 4017    Evals: 173536  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 170  Gens: 2702    Evals: 113158  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 171  Gens: 16060   Evals: 702470  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 172  Gens: 52081   Evals: 2286742 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 173  Gens: 17992   Evals: 786662  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 174  Gens: 10717   Evals: 466322  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 175  Gens: 6575    Evals: 284646  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 176  Gens: 13124   Evals: 572748  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 177  Gens: 83126   Evals: 3652702 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 178  Gens: 81630   Evals: 3587766 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 179  Gens: 50834   Evals: 2232688 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 180  Gens: 82432   Evals: 3622090 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 181  Gens: 6415    Evals: 277406  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 182  Gens: 7924    Evals: 343812  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 183  Gens: 43274   Evals: 1900198 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 184  Gens: 18096   Evals: 791060  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 185  Gens: 65492   Evals: 2877366 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 186  Gens: 56814   Evals: 2495346 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 187  Gens: 114010  Evals: 5012422 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 188  Gens: 54637   Evals: 2399152 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 189  Gens: 11712   Evals: 510816  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 190  Gens: 62479   Evals: 2744838 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 191  Gens: 88723   Evals: 3899474 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 192  Gens: 225214  Evals: 9905076 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 193  Gens: 2024    Evals: 85568   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 194  Gens: 40872   Evals: 1795314 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 195  Gens: 37728   Evals: 1655484 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 196  Gens: 9849    Evals: 428738  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 197  Gens: 27463   Evals: 1203588 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 198  Gens: 140127  Evals: 6160814 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 199  Gens: 79544   Evals: 3495950 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 200  Gens: 41544   Evals: 1823806 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 201  Gens: 82533   Evals: 3626788 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 202  Gens: 30529   Evals: 1338468 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 203  Gens: 56627   Evals: 2486784 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 204  Gens: 35274   Evals: 1547674 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 205  Gens: 19077   Evals: 835056  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 206  Gens: 9331    Evals: 405818  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 207  Gens: 4808    Evals: 206802  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 208  Gens: 52925   Evals: 2323460 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 209  Gens: 239895  Evals: 10550104 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 210  Gens: 7764    Evals: 337470  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 211  Gens: 120135  Evals: 5281156 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 212  Gens: 9192    Evals: 399728  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 213  Gens: 53066   Evals: 2330556 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 214  Gens: 28891   Evals: 1266050 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 215  Gens: 196492  Evals: 8641050 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 216  Gens: 71886   Evals: 3158202 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 217  Gens: 76759   Evals: 3372514 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 218  Gens: 146300  Evals: 6433712 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 219  Gens: 45314   Evals: 1988382 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 220  Gens: 233535  Evals: 10272502 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 221  Gens: 68357   Evals: 3004072 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 222  Gens: 260204  Evals: 11445462 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 223  Gens: 58498   Evals: 2569662 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 224  Gens: 147859  Evals: 6500506 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 225  Gens: 75455   Evals: 3314938 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 226  Gens: 144616  Evals: 6358096 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 227  Gens: 11483   Evals: 500694  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 228  Gens: 45486   Evals: 1997418 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 229  Gens: 87834   Evals: 3859964 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 230  Gens: 235874  Evals: 10374032 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 231  Gens: 61015   Evals: 2680742 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 232  Gens: 11910   Evals: 519554  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 233  Gens: 123676  Evals: 5436892 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 234  Gens: 156773  Evals: 6893034 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 235  Gens: 49416   Evals: 2169534 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 236  Gens: 20544   Evals: 899474  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 237  Gens: 26957   Evals: 1180746 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 238  Gens: 15763   Evals: 688916  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 239  Gens: 152659  Evals: 6711662 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 240  Gens: 58442   Evals: 2566366 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 241  Gens: 2891    Evals: 122442  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 242  Gens: 12249   Evals: 534262  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 243  Gens: 54963   Evals: 2413540 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 244  Gens: 47280   Evals: 2076000 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 245  Gens: 89216   Evals: 3921856 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 246  Gens: 94746   Evals: 4163938 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 247  Gens: 13817   Evals: 603406  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 248  Gens: 16944   Evals: 740730  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 249  Gens: 13110   Evals: 572972  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 250  Gens: 135815  Evals: 5971368 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 251  Gens: 2172    Evals: 90254   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 252  Gens: 141391  Evals: 6216390 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 253  Gens: 5243    Evals: 226912  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 254  Gens: 37354   Evals: 1637920 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 255  Gens: 339     Evals: 11170   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 256  Gens: 152984  Evals: 6727540 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 257  Gens: 281595  Evals: 12385524 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 258  Gens: 60941   Evals: 2676540 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 259  Gens: 76689   Evals: 3369146 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 260  Gens: 42880   Evals: 1881588 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 261  Gens: 11882   Evals: 517538  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 262  Gens: 50270   Evals: 2206770 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 263  Gens: 121298  Evals: 5332254 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 264  Gens: 79774   Evals: 3504976 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 265  Gens: 104600  Evals: 4598090 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 266  Gens: 13419   Evals: 585824  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 267  Gens: 7050    Evals: 305474  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 268  Gens: 15598   Evals: 681180  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 269  Gens: 103127  Evals: 4532546 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 270  Gens: 52108   Evals: 2288638 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 271  Gens: 22085   Evals: 967272  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 272  Gens: 124183  Evals: 5460050 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 273  Gens: 13138   Evals: 573552  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 274  Gens: 59231   Evals: 2601826 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 275  Gens: 91091   Evals: 4003824 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 276  Gens: 15776   Evals: 689974  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 277  Gens: 13829   Evals: 603944  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 278  Gens: 118247  Evals: 5199146 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 279  Gens: 108171  Evals: 4754074 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 280  Gens: 75506   Evals: 3316924 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 281  Gens: 27776   Evals: 1217460 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 282  Gens: 18765   Evals: 820908  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 283  Gens: 147258  Evals: 6475720 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 284  Gens: 60013   Evals: 2635784 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 285  Gens: 106294  Evals: 4672232 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 286  Gens: 92708   Evals: 4075030 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 287  Gens: 7863    Evals: 341992  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 288  Gens: 138162  Evals: 6073454 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 289  Gens: 125868  Evals: 5534212 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 290  Gens: 160812  Evals: 7071512 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 291  Gens: 10043   Evals: 437964  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 292  Gens: 38174   Evals: 1675576 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 293  Gens: 59376   Evals: 2607950 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 294  Gens: 150852  Evals: 6632750 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 295  Gens: 90037   Evals: 3957366 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 296  Gens: 101533  Evals: 4462516 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 297  Gens: 3521    Evals: 150278  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 298  Gens: 299930  Evals: 13192986 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 299  Gens: 78851   Evals: 3465664 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 300  Gens: 16767   Evals: 733304  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 301  Gens: 19314   Evals: 845480  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 302  Gens: 49875   Evals: 2189084 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 303  Gens: 170273  Evals: 7487450 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 304  Gens: 11523   Evals: 502382  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 305  Gens: 11988   Evals: 522260  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 306  Gens: 298892  Evals: 13146920 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 307  Gens: 202383  Evals: 8899924 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 308  Gens: 146251  Evals: 6430342 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 309  Gens: 9537    Evals: 415566  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 310  Gens: 109805  Evals: 4825908 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 311  Gens: 21246   Evals: 929760  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 312  Gens: 10252   Evals: 446878  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 313  Gens: 1371    Evals: 55110   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 314  Gens: 75376   Evals: 3312042 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 315  Gens: 212913  Evals: 9363706 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 316  Gens: 8428    Evals: 365858  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 317  Gens: 57093   Evals: 2507744 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 318  Gens: 31622   Evals: 1386554 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 319  Gens: 2237    Evals: 94460   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 320  Gens: 134925  Evals: 5932612 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 321  Gens: 103518  Evals: 4549624 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 322  Gens: 36489   Evals: 1601658 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 323  Gens: 32313   Evals: 1417832 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 324  Gens: 13054   Evals: 570946  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 325  Gens: 271291  Evals: 11932232 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 326  Gens: 1105    Evals: 43892   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 327  Gens: 154373  Evals: 6788206 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 328  Gens: 88723   Evals: 3899898 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 329  Gens: 53277   Evals: 2339728 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 330  Gens: 90689   Evals: 3985284 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 331  Gens: 193307  Evals: 8501706 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 332  Gens: 46865   Evals: 2057490 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 333  Gens: 21519   Evals: 942136  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 334  Gens: 57997   Evals: 2546856 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 335  Gens: 15191   Evals: 664076  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 336  Gens: 100422  Evals: 4414428 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 337  Gens: 201828  Evals: 8875308 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 338  Gens: 11264   Evals: 490478  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 339  Gens: 184468  Evals: 8111608 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 340  Gens: 131801  Evals: 5794464 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 341  Gens: 3176    Evals: 134784  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 342  Gens: 14322   Evals: 625730  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 343  Gens: 3547    Evals: 151874  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 344  Gens: 89437   Evals: 3930282 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 345  Gens: 147953  Evals: 6505838 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 346  Gens: 567     Evals: 20144   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 347  Gens: 69706   Evals: 3061888 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 348  Gens: 41201   Evals: 1807566 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 349  Gens: 228989  Evals: 10071660 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 350  Gens: 83430   Evals: 3666596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 351  Gens: 35286   Evals: 1548266 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 352  Gens: 161773  Evals: 7113606 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 353  Gens: 27122   Evals: 1189470 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 354  Gens: 24809   Evals: 1087366 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 355  Gens: 196378  Evals: 8636416 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 356  Gens: 127028  Evals: 5584994 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 357  Gens: 9556    Evals: 416850  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 358  Gens: 306241  Evals: 13470286 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 359  Gens: 65422   Evals: 2873610 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 360  Gens: 54609   Evals: 2397596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 361  Gens: 107858  Evals: 4740460 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 362  Gens: 76868   Evals: 3378030 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 363  Gens: 128675  Evals: 5657234 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 364  Gens: 22509   Evals: 986122  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 365  Gens: 40515   Evals: 1778962 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 366  Gens: 39773   Evals: 1745354 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 367  Gens: 20228   Evals: 886606  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 368  Gens: 103486  Evals: 4549120 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 369  Gens: 8904    Evals: 387340  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 370  Gens: 201236  Evals: 8849560 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 371  Gens: 121413  Evals: 5336428 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 372  Gens: 116312  Evals: 5113214 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 373  Gens: 104252  Evals: 4582770 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 374  Gens: 26150   Evals: 1145786 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 375  Gens: 41279   Evals: 1811256 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 376  Gens: 60479   Evals: 2656400 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 377  Gens: 139839  Evals: 6148440 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 378  Gens: 14616   Evals: 637594  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 379  Gens: 46532   Evals: 2042520 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 380  Gens: 16553   Evals: 723300  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 381  Gens: 208528  Evals: 9170508 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 382  Gens: 36299   Evals: 1592728 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 383  Gens: 45409   Evals: 1993176 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 384  Gens: 120778  Evals: 5310020 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 385  Gens: 163352  Evals: 7183452 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 386  Gens: 106980  Evals: 4701994 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 387  Gens: 126597  Evals: 5565482 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 388  Gens: 86992   Evals: 3822512 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 389  Gens: 166832  Evals: 7335232 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 390  Gens: 120430  Evals: 5294130 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 391  Gens: 68279   Evals: 2999680 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 392  Gens: 130967  Evals: 5757154 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 393  Gens: 139753  Evals: 6144608 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 394  Gens: 122807  Evals: 5398892 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 395  Gens: 304810  Evals: 13406516 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 396  Gens: 86119   Evals: 3785056 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 397  Gens: 160004  Evals: 7035442 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 398  Gens: 20088   Evals: 879784  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 399  Gens: 85058   Evals: 3737310 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 400  Gens: 194369  Evals: 8547754 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 401  Gens: 315483  Evals: 13875954 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 402  Gens: 11188   Evals: 487980  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 403  Gens: 51574   Evals: 2265122 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 404  Gens: 102004  Evals: 4483376 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 405  Gens: 26120   Evals: 1145314 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 406  Gens: 33622   Evals: 1474812 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 407  Gens: 112006  Evals: 4924288 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 408  Gens: 36479   Evals: 1600048 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 409  Gens: 61286   Evals: 2692258 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 410  Gens: 82332   Evals: 3617888 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 411  Gens: 54501   Evals: 2394294 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 412  Gens: 43466   Evals: 1908126 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 413  Gens: 71849   Evals: 3156422 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 414  Gens: 8002    Evals: 347298  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 415  Gens: 9009    Evals: 391528  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 416  Gens: 2985    Evals: 127048  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 417  Gens: 61400   Evals: 2697260 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 418  Gens: 632846  Evals: 27840494 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 419  Gens: 72087   Evals: 3166784 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 420  Gens: 138993  Evals: 6110390 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 421  Gens: 44120   Evals: 1936692 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 422  Gens: 21874   Evals: 958274  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 423  Gens: 127057  Evals: 5586030 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 424  Gens: 3213    Evals: 137122  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 425  Gens: 95668   Evals: 4206062 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 426  Gens: 222356  Evals: 9779738 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 427  Gens: 8969    Evals: 390422  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 428  Gens: 14282   Evals: 624478  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 429  Gens: 22679   Evals: 993084  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 430  Gens: 120561  Evals: 5300068 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 431  Gens: 135394  Evals: 5951914 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 432  Gens: 104703  Evals: 4602458 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 433  Gens: 124667  Evals: 5480218 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 434  Gens: 168328  Evals: 7402224 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 435  Gens: 51616   Evals: 2266638 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 436  Gens: 99384   Evals: 4368778 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 437  Gens: 19611   Evals: 858716  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 438  Gens: 55388   Evals: 2432168 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 439  Gens: 91105   Evals: 4004798 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 440  Gens: 71167   Evals: 3127020 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 441  Gens: 93666   Evals: 4115820 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 442  Gens: 10920   Evals: 476588  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 443  Gens: 252934  Evals: 11124356 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 444  Gens: 22723   Evals: 995046  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 445  Gens: 84712   Evals: 3723204 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 446  Gens: 57770   Evals: 2538000 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 447  Gens: 33461   Evals: 1467210 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 448  Gens: 3690    Evals: 158226  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 449  Gens: 86310   Evals: 3793454 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 450  Gens: 144347  Evals: 6345872 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 451  Gens: 24979   Evals: 1094550 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 452  Gens: 161374  Evals: 7096382 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 453  Gens: 62964   Evals: 2766072 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 454  Gens: 14706   Evals: 642476  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 455  Gens: 217195  Evals: 9551596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 456  Gens: 3995    Evals: 170608  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 457  Gens: 117661  Evals: 5172656 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 458  Gens: 98103   Evals: 4311460 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 459  Gens: 69123   Evals: 3036628 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 460  Gens: 39673   Evals: 1740600 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 461  Gens: 227157  Evals: 9989722 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 462  Gens: 4510    Evals: 193830  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 463  Gens: 2422    Evals: 101754  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 464  Gens: 62509   Evals: 2746074 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 465  Gens: 8805    Evals: 382620  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 466  Gens: 59825   Evals: 2628898 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 467  Gens: 4505    Evals: 193922  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 468  Gens: 63290   Evals: 2780312 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 469  Gens: 142833  Evals: 6279134 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 470  Gens: 54093   Evals: 2375038 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 471  Gens: 68978   Evals: 3029130 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 472  Gens: 112994  Evals: 4967476 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 473  Gens: 7305    Evals: 317042  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 474  Gens: 17409   Evals: 761660  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 475  Gens: 102711  Evals: 4514458 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 476  Gens: 127009  Evals: 5583330 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 477  Gens: 66579   Evals: 2924332 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 478  Gens: 76426   Evals: 3358012 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 479  Gens: 86579   Evals: 3804838 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 480  Gens: 113435  Evals: 4987026 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 481  Gens: 64619   Evals: 2839306 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 482  Gens: 204727  Evals: 9003748 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 483  Gens: 194197  Evals: 8540490 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 484  Gens: 53717   Evals: 2358662 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 485  Gens: 2446    Evals: 103486  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 486  Gens: 32298   Evals: 1416248 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 487  Gens: 317333  Evals: 13958570 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 488  Gens: 106559  Evals: 4683000 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 489  Gens: 20167   Evals: 882428  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 490  Gens: 78942   Evals: 3468198 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 491  Gens: 24667   Evals: 1080664 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 492  Gens: 67171   Evals: 2950900 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 493  Gens: 44562   Evals: 1955438 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 494  Gens: 245842  Evals: 10812486 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 495  Gens: 147290  Evals: 6475976 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 496  Gens: 254514  Evals: 11194052 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 497  Gens: 210900  Evals: 9276540 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 498  Gens: 60242   Evals: 2646112 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 499  Gens: 134068  Evals: 5894954 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 500  Gens: 3894    Evals: 167050  λ: 22 p: 0.36666666666666664 Solved: True

------------------------------------------------------------------
Average generations to solve:80835.56
Average evaluations to solve:3552205.728
Average fitness:64.0
Average lambda:22.0
Experiment configurations
Seed: 86164501
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 22
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 94200   Evals: 4139978 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 2    Gens: 21081   Evals: 923226  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 3    Gens: 45348   Evals: 1990712 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 4    Gens: 16785   Evals: 733980  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 5    Gens: 34538   Evals: 1514820 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 6    Gens: 97060   Evals: 4265776 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 7    Gens: 73990   Evals: 3251010 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 8    Gens: 36659   Evals: 1609268 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 9    Gens: 219462  Evals: 9651580 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 10   Gens: 213924  Evals: 9407858 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 11   Gens: 18603   Evals: 813894  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 12   Gens: 94636   Evals: 4159438 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 13   Gens: 25853   Evals: 1132630 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 14   Gens: 187218  Evals: 8232584 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 15   Gens: 145621  Evals: 6402970 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 16   Gens: 79967   Evals: 3513792 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 17   Gens: 78117   Evals: 3432452 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 18   Gens: 272802  Evals: 11998508 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 19   Gens: 15094   Evals: 659572  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 20   Gens: 161164  Evals: 7087496 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 21   Gens: 147252  Evals: 6475212 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 22   Gens: 184809  Evals: 8127176 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 23   Gens: 108625  Evals: 4775518 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 24   Gens: 125600  Evals: 5521718 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 25   Gens: 15282   Evals: 668548  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 26   Gens: 21391   Evals: 936344  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 27   Gens: 5387    Evals: 233018  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 28   Gens: 119430  Evals: 5251210 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 29   Gens: 35800   Evals: 1569902 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 30   Gens: 17562   Evals: 768216  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 31   Gens: 112219  Evals: 4933098 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 32   Gens: 278499  Evals: 12248408 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 33   Gens: 23222   Evals: 1017620 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 34   Gens: 22935   Evals: 1004090 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 35   Gens: 284839  Evals: 12528476 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 36   Gens: 2340    Evals: 98014   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 37   Gens: 250119  Evals: 11001082 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 38   Gens: 108941  Evals: 4788488 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 39   Gens: 5719    Evals: 247730  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 40   Gens: 180139  Evals: 7921596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 41   Gens: 16383   Evals: 716312  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 42   Gens: 181269  Evals: 7971310 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 43   Gens: 67099   Evals: 2948158 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 44   Gens: 3763    Evals: 161078  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 45   Gens: 241861  Evals: 10636564 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 46   Gens: 135333  Evals: 5951092 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 47   Gens: 58677   Evals: 2577268 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 48   Gens: 5667    Evals: 245112  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 49   Gens: 25053   Evals: 1097626 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 50   Gens: 137077  Evals: 6026596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 51   Gens: 24365   Evals: 1068390 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 52   Gens: 70766   Evals: 3108480 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 53   Gens: 387935  Evals: 17063664 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 54   Gens: 2706    Evals: 114642  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 55   Gens: 10906   Evals: 475088  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 56   Gens: 51866   Evals: 2276576 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 57   Gens: 286261  Evals: 12590970 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 58   Gens: 60169   Evals: 2643258 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 59   Gens: 72694   Evals: 3194134 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 60   Gens: 83967   Evals: 3689114 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 61   Gens: 3770    Evals: 160950  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 62   Gens: 121055  Evals: 5321638 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 63   Gens: 338775  Evals: 14900862 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 64   Gens: 20438   Evals: 894874  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 65   Gens: 170492  Evals: 7496742 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 66   Gens: 44786   Evals: 1965536 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 67   Gens: 3823    Evals: 163380  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 68   Gens: 19741   Evals: 864552  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 69   Gens: 110360  Evals: 4851876 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 70   Gens: 236103  Evals: 10384508 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 71   Gens: 145257  Evals: 6386412 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 72   Gens: 1616    Evals: 67132   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 73   Gens: 163678  Evals: 7196964 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 74   Gens: 3227    Evals: 137512  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 75   Gens: 60892   Evals: 2675014 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 76   Gens: 45083   Evals: 1978810 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 77   Gens: 174897  Evals: 7690664 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 78   Gens: 56906   Evals: 2499720 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 79   Gens: 43701   Evals: 1917360 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 80   Gens: 27017   Evals: 1184626 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 81   Gens: 42554   Evals: 1867990 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 82   Gens: 27127   Evals: 1188722 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 83   Gens: 155571  Evals: 6840566 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 84   Gens: 78132   Evals: 3432986 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 85   Gens: 16883   Evals: 738484  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 86   Gens: 6688    Evals: 289098  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 87   Gens: 41468   Evals: 1819914 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 88   Gens: 9110    Evals: 395842  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 89   Gens: 120029  Evals: 5275338 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 90   Gens: 16775   Evals: 733448  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 91   Gens: 7954    Evals: 345126  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 92   Gens: 75338   Evals: 3310666 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 93   Gens: 80088   Evals: 3519556 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 94   Gens: 156299  Evals: 6872400 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 95   Gens: 210765  Evals: 9268754 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 96   Gens: 86579   Evals: 3805648 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 97   Gens: 83925   Evals: 3688254 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 98   Gens: 10618   Evals: 462406  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 99   Gens: 43863   Evals: 1925702 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 100  Gens: 74580   Evals: 3277102 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 101  Gens: 142932  Evals: 6284912 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 102  Gens: 846     Evals: 32520   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 103  Gens: 34129   Evals: 1497492 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 104  Gens: 72274   Evals: 3175424 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 105  Gens: 62190   Evals: 2731114 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 106  Gens: 185558  Evals: 8160508 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 107  Gens: 77169   Evals: 3391050 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 108  Gens: 127276  Evals: 5595230 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 109  Gens: 33166   Evals: 1454500 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 110  Gens: 305222  Evals: 13425610 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 111  Gens: 262594  Evals: 11549804 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 112  Gens: 76672   Evals: 3369120 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 113  Gens: 194798  Evals: 8567148 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 114  Gens: 33509   Evals: 1469702 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 115  Gens: 64982   Evals: 2855524 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 116  Gens: 72902   Evals: 3203970 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 117  Gens: 79574   Evals: 3495786 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 118  Gens: 13365   Evals: 583864  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 119  Gens: 31238   Evals: 1370252 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 120  Gens: 114825  Evals: 5048412 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 121  Gens: 80190   Evals: 3523898 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 122  Gens: 180486  Evals: 7937430 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 123  Gens: 106169  Evals: 4667454 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 124  Gens: 44963   Evals: 1973136 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 125  Gens: 101905  Evals: 4480082 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 126  Gens: 93425   Evals: 4106372 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 127  Gens: 280033  Evals: 12316450 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 128  Gens: 15716   Evals: 685882  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 129  Gens: 12246   Evals: 534662  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 130  Gens: 35302   Evals: 1548068 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 131  Gens: 1011    Evals: 40640   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 132  Gens: 559     Evals: 20104   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 133  Gens: 67785   Evals: 2977846 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 134  Gens: 70993   Evals: 3118978 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 135  Gens: 99085   Evals: 4355140 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 136  Gens: 427413  Evals: 18802156 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 137  Gens: 3631    Evals: 155778  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 138  Gens: 74709   Evals: 3282334 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 139  Gens: 99199   Evals: 4360506 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 140  Gens: 8751    Evals: 380588  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 141  Gens: 13919   Evals: 608614  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 142  Gens: 111065  Evals: 4881932 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 143  Gens: 62095   Evals: 2726872 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 144  Gens: 359910  Evals: 15831076 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 145  Gens: 75765   Evals: 3329364 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 146  Gens: 278510  Evals: 12250350 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 147  Gens: 89386   Evals: 3927826 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 148  Gens: 186754  Evals: 8212458 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 149  Gens: 7133    Evals: 309350  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 150  Gens: 2152    Evals: 89950   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 151  Gens: 67498   Evals: 2965626 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 152  Gens: 58466   Evals: 2567584 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 153  Gens: 66825   Evals: 2936060 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 154  Gens: 40239   Evals: 1767060 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 155  Gens: 56392   Evals: 2477092 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 156  Gens: 121738  Evals: 5351340 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 157  Gens: 29909   Evals: 1312130 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 158  Gens: 246479  Evals: 10840620 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 159  Gens: 7155    Evals: 310088  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 160  Gens: 86588   Evals: 3805626 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 161  Gens: 28190   Evals: 1235714 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 162  Gens: 31610   Evals: 1386314 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 163  Gens: 276237  Evals: 12149502 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 164  Gens: 118473  Evals: 5208238 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 165  Gens: 31004   Evals: 1360790 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 166  Gens: 69878   Evals: 3070730 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 167  Gens: 103236  Evals: 4537710 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 168  Gens: 217882  Evals: 9582776 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 169  Gens: 12314   Evals: 537806  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 170  Gens: 204314  Evals: 8985410 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 171  Gens: 70841   Evals: 3112686 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 172  Gens: 932     Evals: 37378   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 173  Gens: 380721  Evals: 16747310 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 174  Gens: 87972   Evals: 3865612 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 175  Gens: 157744  Evals: 6935732 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 176  Gens: 1117    Evals: 44742   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 177  Gens: 7157    Evals: 309968  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 178  Gens: 57446   Evals: 2522676 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 179  Gens: 139774  Evals: 6145730 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 180  Gens: 84697   Evals: 3722656 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 181  Gens: 236352  Evals: 10395142 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 182  Gens: 31900   Evals: 1398958 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 183  Gens: 37843   Evals: 1660346 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 184  Gens: 145558  Evals: 6400090 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 185  Gens: 77122   Evals: 3389152 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 186  Gens: 53408   Evals: 2344782 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 187  Gens: 14255   Evals: 622714  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 188  Gens: 63852   Evals: 2804078 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 189  Gens: 54013   Evals: 2373116 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 190  Gens: 35889   Evals: 1574768 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 191  Gens: 300170  Evals: 13202948 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 192  Gens: 184593  Evals: 8117192 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 193  Gens: 32597   Evals: 1428830 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 194  Gens: 157064  Evals: 6905814 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 195  Gens: 24351   Evals: 1067224 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 196  Gens: 50465   Evals: 2215694 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 197  Gens: 36692   Evals: 1610238 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 198  Gens: 41279   Evals: 1812920 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 199  Gens: 182784  Evals: 8037562 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 200  Gens: 162537  Evals: 7147074 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 201  Gens: 23929   Evals: 1048436 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 202  Gens: 98648   Evals: 4335914 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 203  Gens: 147161  Evals: 6470092 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 204  Gens: 157188  Evals: 6911168 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 205  Gens: 65010   Evals: 2856060 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 206  Gens: 35259   Evals: 1546464 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 207  Gens: 64037   Evals: 2813244 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 208  Gens: 13246   Evals: 578436  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 209  Gens: 307863  Evals: 13541494 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 210  Gens: 142845  Evals: 6280808 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 211  Gens: 120811  Evals: 5311832 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 212  Gens: 105646  Evals: 4643922 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 213  Gens: 159773  Evals: 7025200 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 214  Gens: 67330   Evals: 2958402 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 215  Gens: 127263  Evals: 5595130 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 216  Gens: 15392   Evals: 672622  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 217  Gens: 3144    Evals: 133698  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 218  Gens: 12769   Evals: 558080  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 219  Gens: 70161   Evals: 3082952 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 220  Gens: 112529  Evals: 4947024 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 221  Gens: 21209   Evals: 928372  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 222  Gens: 312680  Evals: 13753586 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 223  Gens: 49470   Evals: 2171424 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 224  Gens: 54136   Evals: 2376654 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 225  Gens: 75991   Evals: 3339984 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 226  Gens: 1506    Evals: 60942   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 227  Gens: 131866  Evals: 5797834 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 228  Gens: 33547   Evals: 1471876 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 229  Gens: 211860  Evals: 9317344 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 230  Gens: 113907  Evals: 5007376 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 231  Gens: 106449  Evals: 4679502 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 232  Gens: 212156  Evals: 9330496 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 233  Gens: 45832   Evals: 2012876 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 234  Gens: 34332   Evals: 1506198 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 235  Gens: 424     Evals: 13124   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 236  Gens: 203033  Evals: 8929632 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 237  Gens: 112179  Evals: 4931560 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 238  Gens: 100562  Evals: 4419610 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 239  Gens: 76717   Evals: 3371078 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 240  Gens: 28217   Evals: 1238134 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 241  Gens: 3919    Evals: 168652  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 242  Gens: 96892   Evals: 4258954 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 243  Gens: 215272  Evals: 9466958 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 244  Gens: 13991   Evals: 610496  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 245  Gens: 65536   Evals: 2878590 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 246  Gens: 10456   Evals: 454572  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 247  Gens: 204106  Evals: 8975604 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 248  Gens: 52380   Evals: 2300320 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 249  Gens: 270768  Evals: 11908288 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 250  Gens: 157860  Evals: 6940152 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 251  Gens: 216321  Evals: 9514426 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 252  Gens: 81911   Evals: 3599176 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 253  Gens: 135723  Evals: 5967534 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 254  Gens: 21435   Evals: 937946  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 255  Gens: 40552   Evals: 1779826 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 256  Gens: 36902   Evals: 1619068 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 257  Gens: 5770    Evals: 249140  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 258  Gens: 187507  Evals: 8245348 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 259  Gens: 156650  Evals: 6888302 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 260  Gens: 37924   Evals: 1663814 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 261  Gens: 14626   Evals: 638464  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 262  Gens: 15213   Evals: 664598  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 263  Gens: 107744  Evals: 4735848 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 264  Gens: 52259   Evals: 2294420 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 265  Gens: 58621   Evals: 2574086 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 266  Gens: 58127   Evals: 2552754 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 267  Gens: 193316  Evals: 8500960 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 268  Gens: 41948   Evals: 1841652 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 269  Gens: 21544   Evals: 943352  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 270  Gens: 101430  Evals: 4458290 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 271  Gens: 26006   Evals: 1139756 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 272  Gens: 229299  Evals: 10084830 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 273  Gens: 82637   Evals: 3632032 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 274  Gens: 20796   Evals: 911000  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 275  Gens: 13503   Evals: 589682  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 276  Gens: 205     Evals: 3750    λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 277  Gens: 31597   Evals: 1385330 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 278  Gens: 81516   Evals: 3582086 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 279  Gens: 52932   Evals: 2325526 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 280  Gens: 44286   Evals: 1943816 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 281  Gens: 8729    Evals: 379764  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 282  Gens: 66124   Evals: 2905148 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 283  Gens: 225520  Evals: 9918492 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 284  Gens: 49330   Evals: 2165572 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 285  Gens: 103765  Evals: 4560840 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 286  Gens: 329376  Evals: 14487838 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 287  Gens: 251018  Evals: 11039868 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 288  Gens: 7479    Evals: 324240  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 289  Gens: 22100   Evals: 967182  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 290  Gens: 26842   Evals: 1176634 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 291  Gens: 216431  Evals: 9518848 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 292  Gens: 3223    Evals: 136264  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 293  Gens: 53360   Evals: 2343256 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 294  Gens: 9245    Evals: 401354  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 295  Gens: 31206   Evals: 1368674 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 296  Gens: 183963  Evals: 8089556 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 297  Gens: 137769  Evals: 6058044 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 298  Gens: 86666   Evals: 3809540 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 299  Gens: 87736   Evals: 3855488 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 300  Gens: 46083   Evals: 2022558 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 301  Gens: 46396   Evals: 2037304 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 302  Gens: 206375  Evals: 9075838 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 303  Gens: 41689   Evals: 1829496 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 304  Gens: 38984   Evals: 1710046 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 305  Gens: 25150   Evals: 1101638 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 306  Gens: 15515   Evals: 677656  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 307  Gens: 210066  Evals: 9238510 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 308  Gens: 12646   Evals: 551046  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 309  Gens: 23138   Evals: 1012600 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 310  Gens: 792     Evals: 30472   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 311  Gens: 20025   Evals: 876740  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 312  Gens: 276738  Evals: 12171538 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 313  Gens: 68796   Evals: 3022114 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 314  Gens: 748     Evals: 28674   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 315  Gens: 12851   Evals: 560816  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 316  Gens: 208727  Evals: 9179136 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 317  Gens: 62307   Evals: 2737378 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 318  Gens: 168643  Evals: 7416182 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 319  Gens: 53954   Evals: 2369834 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 320  Gens: 18653   Evals: 816728  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 321  Gens: 82043   Evals: 3605066 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 322  Gens: 100741  Evals: 4428848 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 323  Gens: 39951   Evals: 1753068 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 324  Gens: 17969   Evals: 786850  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 325  Gens: 79175   Evals: 3479076 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 326  Gens: 202527  Evals: 8906220 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 327  Gens: 49205   Evals: 2160644 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 328  Gens: 125700  Evals: 5526288 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 329  Gens: 298195  Evals: 13116330 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 330  Gens: 60730   Evals: 2667558 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 331  Gens: 24390   Evals: 1069054 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 332  Gens: 174471  Evals: 7672308 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 333  Gens: 161017  Evals: 7080894 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 334  Gens: 214110  Evals: 9416376 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 335  Gens: 114068  Evals: 5014140 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 336  Gens: 325765  Evals: 14328902 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 337  Gens: 105286  Evals: 4628672 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 338  Gens: 106395  Evals: 4676886 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 339  Gens: 136282  Evals: 5991706 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 340  Gens: 91885   Evals: 4038630 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 341  Gens: 203814  Evals: 8963144 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 342  Gens: 49346   Evals: 2167742 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 343  Gens: 89076   Evals: 3915194 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 344  Gens: 18705   Evals: 817492  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 345  Gens: 4577    Evals: 196488  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 346  Gens: 44628   Evals: 1959092 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 347  Gens: 99982   Evals: 4394356 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 348  Gens: 168564  Evals: 7411732 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 349  Gens: 27277   Evals: 1194784 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 350  Gens: 85252   Evals: 3746852 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 351  Gens: 27819   Evals: 1219976 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 352  Gens: 80985   Evals: 3559174 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 353  Gens: 80539   Evals: 3539078 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 354  Gens: 60662   Evals: 2664688 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 355  Gens: 102796  Evals: 4518300 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 356  Gens: 94800   Evals: 4166296 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 357  Gens: 93172   Evals: 4095272 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 358  Gens: 29718   Evals: 1303166 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 359  Gens: 153450  Evals: 6747362 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 360  Gens: 210243  Evals: 9245850 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 361  Gens: 68712   Evals: 3018438 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 362  Gens: 53877   Evals: 2366104 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 363  Gens: 9520    Evals: 413822  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 364  Gens: 59687   Evals: 2622592 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 365  Gens: 198221  Evals: 8715740 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 366  Gens: 36617   Evals: 1606006 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 367  Gens: 186611  Evals: 8206482 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 368  Gens: 224465  Evals: 9871034 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 369  Gens: 108772  Evals: 4781738 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 370  Gens: 58579   Evals: 2573048 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 371  Gens: 40716   Evals: 1786688 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 372  Gens: 188410  Evals: 8285794 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 373  Gens: 23473   Evals: 1029228 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 374  Gens: 95574   Evals: 4200080 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 375  Gens: 58265   Evals: 2558910 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 376  Gens: 11661   Evals: 508668  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 377  Gens: 14686   Evals: 641162  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 378  Gens: 93578   Evals: 4111484 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 379  Gens: 16316   Evals: 713414  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 380  Gens: 11252   Evals: 491062  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 381  Gens: 163     Evals: 2856    λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 382  Gens: 126214  Evals: 5548266 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 383  Gens: 899     Evals: 35378   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 384  Gens: 53591   Evals: 2353138 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 385  Gens: 23984   Evals: 1050888 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 386  Gens: 126727  Evals: 5570746 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 387  Gens: 212754  Evals: 9356720 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 388  Gens: 24158   Evals: 1058388 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 389  Gens: 100286  Evals: 4408194 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 390  Gens: 115799  Evals: 5091322 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 391  Gens: 215831  Evals: 9491422 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 392  Gens: 49188   Evals: 2160418 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 393  Gens: 48141   Evals: 2113272 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 394  Gens: 292350  Evals: 12860012 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 395  Gens: 17335   Evals: 758444  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 396  Gens: 163439  Evals: 7187146 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 397  Gens: 30791   Evals: 1349008 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 398  Gens: 11351   Evals: 495642  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 399  Gens: 49761   Evals: 2185274 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 400  Gens: 96039   Evals: 4221172 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 401  Gens: 36817   Evals: 1616330 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 402  Gens: 16285   Evals: 711414  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 403  Gens: 27041   Evals: 1185552 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 404  Gens: 8147    Evals: 352962  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 405  Gens: 96335   Evals: 4233390 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 406  Gens: 125034  Evals: 5497158 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 407  Gens: 99229   Evals: 4361782 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 408  Gens: 112815  Evals: 4958532 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 409  Gens: 210924  Evals: 9275310 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 410  Gens: 61901   Evals: 2719154 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 411  Gens: 22204   Evals: 972052  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 412  Gens: 26536   Evals: 1163030 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 413  Gens: 38691   Evals: 1698280 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 414  Gens: 750312  Evals: 33009928 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 415  Gens: 5570    Evals: 240856  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 416  Gens: 88369   Evals: 3883988 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 417  Gens: 69034   Evals: 3033220 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 418  Gens: 29132   Evals: 1277012 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 419  Gens: 11148   Evals: 485392  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 420  Gens: 198168  Evals: 8715546 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 421  Gens: 48514   Evals: 2130556 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 422  Gens: 120515  Evals: 5297958 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 423  Gens: 108362  Evals: 4764468 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 424  Gens: 78029   Evals: 3429164 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 425  Gens: 218553  Evals: 9611922 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 426  Gens: 14510   Evals: 633224  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 427  Gens: 91146   Evals: 4006222 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 428  Gens: 79531   Evals: 3494388 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 429  Gens: 122991  Evals: 5406252 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 430  Gens: 145785  Evals: 6409650 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 431  Gens: 2047    Evals: 85952   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 432  Gens: 80601   Evals: 3541350 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 433  Gens: 121399  Evals: 5337030 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 434  Gens: 147121  Evals: 6469592 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 435  Gens: 4185    Evals: 180104  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 436  Gens: 117218  Evals: 5153348 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 437  Gens: 143609  Evals: 6314592 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 438  Gens: 47974   Evals: 2106438 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 439  Gens: 35039   Evals: 1537200 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 440  Gens: 25643   Evals: 1123558 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 441  Gens: 23343   Evals: 1023182 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 442  Gens: 201097  Evals: 8842940 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 443  Gens: 79316   Evals: 3484852 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 444  Gens: 43736   Evals: 1920210 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 445  Gens: 120886  Evals: 5314322 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 446  Gens: 18996   Evals: 831648  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 447  Gens: 73341   Evals: 3221788 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 448  Gens: 117475  Evals: 5165214 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 449  Gens: 62957   Evals: 2765108 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 450  Gens: 263473  Evals: 11587932 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 451  Gens: 66522   Evals: 2922802 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 452  Gens: 134011  Evals: 5892380 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 453  Gens: 63408   Evals: 2785468 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 454  Gens: 50092   Evals: 2199630 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 455  Gens: 81964   Evals: 3602306 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 456  Gens: 84987   Evals: 3735602 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 457  Gens: 55828   Evals: 2451840 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 458  Gens: 238158  Evals: 10474328 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 459  Gens: 1766    Evals: 73362   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 460  Gens: 120681  Evals: 5305650 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 461  Gens: 178790  Evals: 7861902 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 462  Gens: 39422   Evals: 1730030 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 463  Gens: 102085  Evals: 4486978 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 464  Gens: 84610   Evals: 3717972 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 465  Gens: 92468   Evals: 4063838 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 466  Gens: 747     Evals: 28284   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 467  Gens: 106950  Evals: 4700904 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 468  Gens: 50697   Evals: 2225422 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 469  Gens: 145332  Evals: 6389768 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 470  Gens: 13736   Evals: 599454  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 471  Gens: 14959   Evals: 654320  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 472  Gens: 159354  Evals: 7007016 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 473  Gens: 4848    Evals: 209060  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 474  Gens: 17447   Evals: 762868  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 475  Gens: 100030  Evals: 4396072 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 476  Gens: 72557   Evals: 3188256 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 477  Gens: 60759   Evals: 2668798 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 478  Gens: 145401  Evals: 6393596 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 479  Gens: 16645   Evals: 727748  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 480  Gens: 19800   Evals: 866802  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 481  Gens: 28688   Evals: 1257860 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 482  Gens: 334750  Evals: 14724206 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 483  Gens: 112841  Evals: 4960760 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 484  Gens: 29006   Evals: 1271820 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 485  Gens: 119124  Evals: 5237442 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 486  Gens: 156589  Evals: 6885250 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 487  Gens: 9061    Evals: 393612  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 488  Gens: 21127   Evals: 924612  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 489  Gens: 65339   Evals: 2870740 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 490  Gens: 286192  Evals: 12588214 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 491  Gens: 540     Evals: 18194   λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 492  Gens: 60245   Evals: 2645980 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 493  Gens: 108505  Evals: 4769656 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 494  Gens: 117239  Evals: 5154218 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 495  Gens: 87742   Evals: 3856072 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 496  Gens: 6165    Evals: 267142  λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 497  Gens: 46789   Evals: 2054882 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 498  Gens: 68630   Evals: 3015566 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 499  Gens: 25210   Evals: 1104566 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 500  Gens: 197144  Evals: 8670354 λ: 22 p: 0.36666666666666664 Solved: True

------------------------------------------------------------------
Average generations to solve:91691.854
Average evaluations to solve:4029892.904
Average fitness:64.0
Average lambda:22.0
