Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 6
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4654087.576
Median evaluations: 3320109.0
25% quantile: 1338260.5
75% quantile: 6335175.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 679055839
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 6
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 25097   Evals: 300380  λ: 6 p: 0.1 Solved: True
Final results: Run: 2    Gens: 221955  Evals: 2662534 λ: 6 p: 0.1 Solved: True
Final results: Run: 3    Gens: 155779  Evals: 1868430 λ: 6 p: 0.1 Solved: True
Final results: Run: 4    Gens: 6741    Evals: 80056   λ: 6 p: 0.1 Solved: True
Final results: Run: 5    Gens: 92573   Evals: 1109904 λ: 6 p: 0.1 Solved: True
Final results: Run: 6    Gens: 617693  Evals: 7411352 λ: 6 p: 0.1 Solved: True
Final results: Run: 7    Gens: 33627   Evals: 402458  λ: 6 p: 0.1 Solved: True
Final results: Run: 8    Gens: 149435  Evals: 1792466 λ: 6 p: 0.1 Solved: True
Final results: Run: 9    Gens: 184112  Evals: 2208482 λ: 6 p: 0.1 Solved: True
Final results: Run: 10   Gens: 528281  Evals: 6338450 λ: 6 p: 0.1 Solved: True
Final results: Run: 11   Gens: 82305   Evals: 986956  λ: 6 p: 0.1 Solved: True
Final results: Run: 12   Gens: 112031  Evals: 1343642 λ: 6 p: 0.1 Solved: True
Final results: Run: 13   Gens: 449266  Evals: 5390442 λ: 6 p: 0.1 Solved: True
Final results: Run: 14   Gens: 30991   Evals: 371036  λ: 6 p: 0.1 Solved: True
Final results: Run: 15   Gens: 501587  Evals: 6018304 λ: 6 p: 0.1 Solved: True
Final results: Run: 16   Gens: 664357  Evals: 7971278 λ: 6 p: 0.1 Solved: True
Final results: Run: 17   Gens: 27367   Evals: 327624  λ: 6 p: 0.1 Solved: True
Final results: Run: 18   Gens: 111297  Evals: 1334656 λ: 6 p: 0.1 Solved: True
Final results: Run: 19   Gens: 341999  Evals: 4103168 λ: 6 p: 0.1 Solved: True
Final results: Run: 20   Gens: 348757  Evals: 4184132 λ: 6 p: 0.1 Solved: True
Final results: Run: 21   Gens: 507421  Evals: 6088064 λ: 6 p: 0.1 Solved: True
Final results: Run: 22   Gens: 240160  Evals: 2880860 λ: 6 p: 0.1 Solved: True
Final results: Run: 23   Gens: 345240  Evals: 4141716 λ: 6 p: 0.1 Solved: True
Final results: Run: 24   Gens: 241449  Evals: 2896470 λ: 6 p: 0.1 Solved: True
Final results: Run: 25   Gens: 286588  Evals: 3438284 λ: 6 p: 0.1 Solved: True
Final results: Run: 26   Gens: 105152  Evals: 1261048 λ: 6 p: 0.1 Solved: True
Final results: Run: 27   Gens: 29976   Evals: 358566  λ: 6 p: 0.1 Solved: True
Final results: Run: 28   Gens: 80688   Evals: 967328  λ: 6 p: 0.1 Solved: True
Final results: Run: 29   Gens: 72723   Evals: 871800  λ: 6 p: 0.1 Solved: True
Final results: Run: 30   Gens: 181545  Evals: 2177844 λ: 6 p: 0.1 Solved: True
Final results: Run: 31   Gens: 184563  Evals: 2213612 λ: 6 p: 0.1 Solved: True
Final results: Run: 32   Gens: 1136213 Evals: 13633728 λ: 6 p: 0.1 Solved: True
Final results: Run: 33   Gens: 205369  Evals: 2463516 λ: 6 p: 0.1 Solved: True
Final results: Run: 34   Gens: 85053   Evals: 1019782 λ: 6 p: 0.1 Solved: True
Final results: Run: 35   Gens: 622667  Evals: 7471110 λ: 6 p: 0.1 Solved: True
Final results: Run: 36   Gens: 437886  Evals: 5253708 λ: 6 p: 0.1 Solved: True
Final results: Run: 37   Gens: 77083   Evals: 923908  λ: 6 p: 0.1 Solved: True
Final results: Run: 38   Gens: 32819   Evals: 393182  λ: 6 p: 0.1 Solved: True
Final results: Run: 39   Gens: 253124  Evals: 3036488 λ: 6 p: 0.1 Solved: True
Final results: Run: 40   Gens: 4664    Evals: 55068   λ: 6 p: 0.1 Solved: True
Final results: Run: 41   Gens: 217687  Evals: 2611368 λ: 6 p: 0.1 Solved: True
Final results: Run: 42   Gens: 1165965 Evals: 13990734 λ: 6 p: 0.1 Solved: True
Final results: Run: 43   Gens: 10636   Evals: 126556  λ: 6 p: 0.1 Solved: True
Final results: Run: 44   Gens: 5907    Evals: 69980   λ: 6 p: 0.1 Solved: True
Final results: Run: 45   Gens: 214988  Evals: 2579082 λ: 6 p: 0.1 Solved: True
Final results: Run: 46   Gens: 126239  Evals: 1514088 λ: 6 p: 0.1 Solved: True
Final results: Run: 47   Gens: 142327  Evals: 1706930 λ: 6 p: 0.1 Solved: True
Final results: Run: 48   Gens: 307204  Evals: 3685514 λ: 6 p: 0.1 Solved: True
Final results: Run: 49   Gens: 843249  Evals: 10118006 λ: 6 p: 0.1 Solved: True
Final results: Run: 50   Gens: 215793  Evals: 2588812 λ: 6 p: 0.1 Solved: True
Final results: Run: 51   Gens: 727439  Evals: 8728446 λ: 6 p: 0.1 Solved: True
Final results: Run: 52   Gens: 202954  Evals: 2434698 λ: 6 p: 0.1 Solved: True
Final results: Run: 53   Gens: 853976  Evals: 10246880 λ: 6 p: 0.1 Solved: True
Final results: Run: 54   Gens: 77503   Evals: 929334  λ: 6 p: 0.1 Solved: True
Final results: Run: 55   Gens: 176300  Evals: 2114588 λ: 6 p: 0.1 Solved: True
Final results: Run: 56   Gens: 909771  Evals: 10916188 λ: 6 p: 0.1 Solved: True
Final results: Run: 57   Gens: 101003  Evals: 1211394 λ: 6 p: 0.1 Solved: True
Final results: Run: 58   Gens: 519489  Evals: 6232862 λ: 6 p: 0.1 Solved: True
Final results: Run: 59   Gens: 139102  Evals: 1668342 λ: 6 p: 0.1 Solved: True
Final results: Run: 60   Gens: 7086    Evals: 84162   λ: 6 p: 0.1 Solved: True
Final results: Run: 61   Gens: 41822   Evals: 500994  λ: 6 p: 0.1 Solved: True
Final results: Run: 62   Gens: 262052  Evals: 3143844 λ: 6 p: 0.1 Solved: True
Final results: Run: 63   Gens: 135419  Evals: 1624038 λ: 6 p: 0.1 Solved: True
Final results: Run: 64   Gens: 418764  Evals: 5024388 λ: 6 p: 0.1 Solved: True
Final results: Run: 65   Gens: 294857  Evals: 3537360 λ: 6 p: 0.1 Solved: True
Final results: Run: 66   Gens: 166104  Evals: 1992598 λ: 6 p: 0.1 Solved: True
Final results: Run: 67   Gens: 336956  Evals: 4042736 λ: 6 p: 0.1 Solved: True
Final results: Run: 68   Gens: 337939  Evals: 4054270 λ: 6 p: 0.1 Solved: True
Final results: Run: 69   Gens: 184505  Evals: 2213270 λ: 6 p: 0.1 Solved: True
Final results: Run: 70   Gens: 371626  Evals: 4458452 λ: 6 p: 0.1 Solved: True
Final results: Run: 71   Gens: 24271   Evals: 290358  λ: 6 p: 0.1 Solved: True
Final results: Run: 72   Gens: 5642    Evals: 66982   λ: 6 p: 0.1 Solved: True
Final results: Run: 73   Gens: 1125674 Evals: 13507088 λ: 6 p: 0.1 Solved: True
Final results: Run: 74   Gens: 464505  Evals: 5573174 λ: 6 p: 0.1 Solved: True
Final results: Run: 75   Gens: 239699  Evals: 2875378 λ: 6 p: 0.1 Solved: True
Final results: Run: 76   Gens: 933685  Evals: 11203514 λ: 6 p: 0.1 Solved: True
Final results: Run: 77   Gens: 774428  Evals: 9292206 λ: 6 p: 0.1 Solved: True
Final results: Run: 78   Gens: 54304   Evals: 650808  λ: 6 p: 0.1 Solved: True
Final results: Run: 79   Gens: 338764  Evals: 4064286 λ: 6 p: 0.1 Solved: True
Final results: Run: 80   Gens: 34710   Evals: 415640  λ: 6 p: 0.1 Solved: True
Final results: Run: 81   Gens: 375168  Evals: 4501086 λ: 6 p: 0.1 Solved: True
Final results: Run: 82   Gens: 143209  Evals: 1717778 λ: 6 p: 0.1 Solved: True
Final results: Run: 83   Gens: 206546  Evals: 2477640 λ: 6 p: 0.1 Solved: True
Final results: Run: 84   Gens: 541908  Evals: 6502206 λ: 6 p: 0.1 Solved: True
Final results: Run: 85   Gens: 65331   Evals: 782860  λ: 6 p: 0.1 Solved: True
Final results: Run: 86   Gens: 138089  Evals: 1656184 λ: 6 p: 0.1 Solved: True
Final results: Run: 87   Gens: 533850  Evals: 6405444 λ: 6 p: 0.1 Solved: True
Final results: Run: 88   Gens: 276674  Evals: 3318840 λ: 6 p: 0.1 Solved: True
Final results: Run: 89   Gens: 169963  Evals: 2038604 λ: 6 p: 0.1 Solved: True
Final results: Run: 90   Gens: 345629  Evals: 4146638 λ: 6 p: 0.1 Solved: True
Final results: Run: 91   Gens: 437740  Evals: 5252118 λ: 6 p: 0.1 Solved: True
Final results: Run: 92   Gens: 173872  Evals: 2085516 λ: 6 p: 0.1 Solved: True
Final results: Run: 93   Gens: 480143  Evals: 5761068 λ: 6 p: 0.1 Solved: True
Final results: Run: 94   Gens: 322472  Evals: 3869002 λ: 6 p: 0.1 Solved: True
Final results: Run: 95   Gens: 812400  Evals: 9747832 λ: 6 p: 0.1 Solved: True
Final results: Run: 96   Gens: 114175  Evals: 1368966 λ: 6 p: 0.1 Solved: True
Final results: Run: 97   Gens: 7805    Evals: 92806   λ: 6 p: 0.1 Solved: True
Final results: Run: 98   Gens: 301774  Evals: 3620182 λ: 6 p: 0.1 Solved: True
Final results: Run: 99   Gens: 742818  Evals: 8912672 λ: 6 p: 0.1 Solved: True
Final results: Run: 100  Gens: 1646388 Evals: 19755746 λ: 6 p: 0.1 Solved: True
Final results: Run: 101  Gens: 258210  Evals: 3097554 λ: 6 p: 0.1 Solved: True
Final results: Run: 102  Gens: 718952  Evals: 8626408 λ: 6 p: 0.1 Solved: True
Final results: Run: 103  Gens: 471465  Evals: 5656736 λ: 6 p: 0.1 Solved: True
Final results: Run: 104  Gens: 114226  Evals: 1369786 λ: 6 p: 0.1 Solved: True
Final results: Run: 105  Gens: 1799001 Evals: 21587096 λ: 6 p: 0.1 Solved: True
Final results: Run: 106  Gens: 234160  Evals: 2809226 λ: 6 p: 0.1 Solved: True
Final results: Run: 107  Gens: 289282  Evals: 3470276 λ: 6 p: 0.1 Solved: True
Final results: Run: 108  Gens: 115740  Evals: 1388354 λ: 6 p: 0.1 Solved: True
Final results: Run: 109  Gens: 432623  Evals: 5190580 λ: 6 p: 0.1 Solved: True
Final results: Run: 110  Gens: 62962   Evals: 754642  λ: 6 p: 0.1 Solved: True
Final results: Run: 111  Gens: 256508  Evals: 3077250 λ: 6 p: 0.1 Solved: True
Final results: Run: 112  Gens: 715592  Evals: 8586358 λ: 6 p: 0.1 Solved: True
Final results: Run: 113  Gens: 164313  Evals: 1970600 λ: 6 p: 0.1 Solved: True
Final results: Run: 114  Gens: 108977  Evals: 1306764 λ: 6 p: 0.1 Solved: True
Final results: Run: 115  Gens: 25276   Evals: 302300  λ: 6 p: 0.1 Solved: True
Final results: Run: 116  Gens: 342188  Evals: 4105500 λ: 6 p: 0.1 Solved: True
Final results: Run: 117  Gens: 112608  Evals: 1350112 λ: 6 p: 0.1 Solved: True
Final results: Run: 118  Gens: 962348  Evals: 11547404 λ: 6 p: 0.1 Solved: True
Final results: Run: 119  Gens: 733810  Evals: 8804612 λ: 6 p: 0.1 Solved: True
Final results: Run: 120  Gens: 310638  Evals: 3726694 λ: 6 p: 0.1 Solved: True
Final results: Run: 121  Gens: 133235  Evals: 1597970 λ: 6 p: 0.1 Solved: True
Final results: Run: 122  Gens: 165060  Evals: 1980088 λ: 6 p: 0.1 Solved: True
Final results: Run: 123  Gens: 1446563 Evals: 17357676 λ: 6 p: 0.1 Solved: True
Final results: Run: 124  Gens: 220172  Evals: 2641030 λ: 6 p: 0.1 Solved: True
Final results: Run: 125  Gens: 1253421 Evals: 15040110 λ: 6 p: 0.1 Solved: True
Final results: Run: 126  Gens: 50629   Evals: 606422  λ: 6 p: 0.1 Solved: True
Final results: Run: 127  Gens: 95633   Evals: 1146822 λ: 6 p: 0.1 Solved: True
Final results: Run: 128  Gens: 37557   Evals: 449694  λ: 6 p: 0.1 Solved: True
Final results: Run: 129  Gens: 484034  Evals: 5807552 λ: 6 p: 0.1 Solved: True
Final results: Run: 130  Gens: 240735  Evals: 2887904 λ: 6 p: 0.1 Solved: True
Final results: Run: 131  Gens: 314544  Evals: 3773736 λ: 6 p: 0.1 Solved: True
Final results: Run: 132  Gens: 463511  Evals: 5561218 λ: 6 p: 0.1 Solved: True
Final results: Run: 133  Gens: 3046553 Evals: 36557776 λ: 6 p: 0.1 Solved: True
Final results: Run: 134  Gens: 520281  Evals: 6242272 λ: 6 p: 0.1 Solved: True
Final results: Run: 135  Gens: 48999   Evals: 587028  λ: 6 p: 0.1 Solved: True
Final results: Run: 136  Gens: 128590  Evals: 1542120 λ: 6 p: 0.1 Solved: True
Final results: Run: 137  Gens: 86806   Evals: 1040840 λ: 6 p: 0.1 Solved: True
Final results: Run: 138  Gens: 87964   Evals: 1054528 λ: 6 p: 0.1 Solved: True
Final results: Run: 139  Gens: 72003   Evals: 862876  λ: 6 p: 0.1 Solved: True
Final results: Run: 140  Gens: 238714  Evals: 2863482 λ: 6 p: 0.1 Solved: True
Final results: Run: 141  Gens: 480217  Evals: 5761680 λ: 6 p: 0.1 Solved: True
Final results: Run: 142  Gens: 884387  Evals: 10611804 λ: 6 p: 0.1 Solved: True
Final results: Run: 143  Gens: 189685  Evals: 2275380 λ: 6 p: 0.1 Solved: True
Final results: Run: 144  Gens: 40560   Evals: 485904  λ: 6 p: 0.1 Solved: True
Final results: Run: 145  Gens: 205315  Evals: 2462766 λ: 6 p: 0.1 Solved: True
Final results: Run: 146  Gens: 1205449 Evals: 14464606 λ: 6 p: 0.1 Solved: True
Final results: Run: 147  Gens: 651791  Evals: 7820778 λ: 6 p: 0.1 Solved: True
Final results: Run: 148  Gens: 364433  Evals: 4372422 λ: 6 p: 0.1 Solved: True
Final results: Run: 149  Gens: 779825  Evals: 9357082 λ: 6 p: 0.1 Solved: True
Final results: Run: 150  Gens: 84742   Evals: 1016080 λ: 6 p: 0.1 Solved: True
Final results: Run: 151  Gens: 7706    Evals: 91444   λ: 6 p: 0.1 Solved: True
Final results: Run: 152  Gens: 447337  Evals: 5367262 λ: 6 p: 0.1 Solved: True
Final results: Run: 153  Gens: 483811  Evals: 5804710 λ: 6 p: 0.1 Solved: True
Final results: Run: 154  Gens: 1854550 Evals: 22253452 λ: 6 p: 0.1 Solved: True
Final results: Run: 155  Gens: 483243  Evals: 5798088 λ: 6 p: 0.1 Solved: True
Final results: Run: 156  Gens: 282918  Evals: 3394182 λ: 6 p: 0.1 Solved: True
Final results: Run: 157  Gens: 1115528 Evals: 13385442 λ: 6 p: 0.1 Solved: True
Final results: Run: 158  Gens: 40589   Evals: 486240  λ: 6 p: 0.1 Solved: True
Final results: Run: 159  Gens: 55893   Evals: 669930  λ: 6 p: 0.1 Solved: True
Final results: Run: 160  Gens: 248759  Evals: 2984316 λ: 6 p: 0.1 Solved: True
Final results: Run: 161  Gens: 1376614 Evals: 16518262 λ: 6 p: 0.1 Solved: True
Final results: Run: 162  Gens: 357030  Evals: 4283282 λ: 6 p: 0.1 Solved: True
Final results: Run: 163  Gens: 1871977 Evals: 22462804 λ: 6 p: 0.1 Solved: True
Final results: Run: 164  Gens: 318958  Evals: 3826684 λ: 6 p: 0.1 Solved: True
Final results: Run: 165  Gens: 505305  Evals: 6062702 λ: 6 p: 0.1 Solved: True
Final results: Run: 166  Gens: 80022   Evals: 959250  λ: 6 p: 0.1 Solved: True
Final results: Run: 167  Gens: 126847  Evals: 1521182 λ: 6 p: 0.1 Solved: True
Final results: Run: 168  Gens: 115288  Evals: 1382398 λ: 6 p: 0.1 Solved: True
Final results: Run: 169  Gens: 378650  Evals: 4542714 λ: 6 p: 0.1 Solved: True
Final results: Run: 170  Gens: 51035   Evals: 611506  λ: 6 p: 0.1 Solved: True
Final results: Run: 171  Gens: 79958   Evals: 958672  λ: 6 p: 0.1 Solved: True
Final results: Run: 172  Gens: 66491   Evals: 796990  λ: 6 p: 0.1 Solved: True
Final results: Run: 173  Gens: 468023  Evals: 5615462 λ: 6 p: 0.1 Solved: True
Final results: Run: 174  Gens: 73321   Evals: 878952  λ: 6 p: 0.1 Solved: True
Final results: Run: 175  Gens: 539541  Evals: 6473548 λ: 6 p: 0.1 Solved: True
Final results: Run: 176  Gens: 263420  Evals: 3160336 λ: 6 p: 0.1 Solved: True
Final results: Run: 177  Gens: 1657634 Evals: 19890688 λ: 6 p: 0.1 Solved: True
Final results: Run: 178  Gens: 641516  Evals: 7697164 λ: 6 p: 0.1 Solved: True
Final results: Run: 179  Gens: 180328  Evals: 2162826 λ: 6 p: 0.1 Solved: True
Final results: Run: 180  Gens: 513648  Evals: 6162966 λ: 6 p: 0.1 Solved: True
Final results: Run: 181  Gens: 788679  Evals: 9463172 λ: 6 p: 0.1 Solved: True
Final results: Run: 182  Gens: 646932  Evals: 7762194 λ: 6 p: 0.1 Solved: True
Final results: Run: 183  Gens: 295734  Evals: 3548056 λ: 6 p: 0.1 Solved: True
Final results: Run: 184  Gens: 56899   Evals: 681880  λ: 6 p: 0.1 Solved: True
Final results: Run: 185  Gens: 270244  Evals: 3242090 λ: 6 p: 0.1 Solved: True
Final results: Run: 186  Gens: 160593  Evals: 1926264 λ: 6 p: 0.1 Solved: True
Final results: Run: 187  Gens: 266243  Evals: 3194124 λ: 6 p: 0.1 Solved: True
Final results: Run: 188  Gens: 180760  Evals: 2168456 λ: 6 p: 0.1 Solved: True
Final results: Run: 189  Gens: 151533  Evals: 1817642 λ: 6 p: 0.1 Solved: True
Final results: Run: 190  Gens: 970503  Evals: 11645044 λ: 6 p: 0.1 Solved: True
Final results: Run: 191  Gens: 502829  Evals: 6032912 λ: 6 p: 0.1 Solved: True
Final results: Run: 192  Gens: 1519478 Evals: 18232828 λ: 6 p: 0.1 Solved: True
Final results: Run: 193  Gens: 381813  Evals: 4581024 λ: 6 p: 0.1 Solved: True
Final results: Run: 194  Gens: 978703  Evals: 11743340 λ: 6 p: 0.1 Solved: True
Final results: Run: 195  Gens: 648913  Evals: 7786052 λ: 6 p: 0.1 Solved: True
Final results: Run: 196  Gens: 716790  Evals: 8600612 λ: 6 p: 0.1 Solved: True
Final results: Run: 197  Gens: 370571  Evals: 4446016 λ: 6 p: 0.1 Solved: True
Final results: Run: 198  Gens: 1079380 Evals: 12951784 λ: 6 p: 0.1 Solved: True
Final results: Run: 199  Gens: 848658  Evals: 10183098 λ: 6 p: 0.1 Solved: True
Final results: Run: 200  Gens: 67795   Evals: 812860  λ: 6 p: 0.1 Solved: True
Final results: Run: 201  Gens: 73276   Evals: 878378  λ: 6 p: 0.1 Solved: True
Final results: Run: 202  Gens: 644903  Evals: 7737984 λ: 6 p: 0.1 Solved: True
Final results: Run: 203  Gens: 291705  Evals: 3499394 λ: 6 p: 0.1 Solved: True
Final results: Run: 204  Gens: 15087   Evals: 180182  λ: 6 p: 0.1 Solved: True
Final results: Run: 205  Gens: 3936    Evals: 46156   λ: 6 p: 0.1 Solved: True
Final results: Run: 206  Gens: 603176  Evals: 7237266 λ: 6 p: 0.1 Solved: True
Final results: Run: 207  Gens: 670283  Evals: 8042590 λ: 6 p: 0.1 Solved: True
Final results: Run: 208  Gens: 245384  Evals: 2943892 λ: 6 p: 0.1 Solved: True
Final results: Run: 209  Gens: 287228  Evals: 3445906 λ: 6 p: 0.1 Solved: True
Final results: Run: 210  Gens: 281031  Evals: 3371480 λ: 6 p: 0.1 Solved: True
Final results: Run: 211  Gens: 63072   Evals: 755702  λ: 6 p: 0.1 Solved: True
Final results: Run: 212  Gens: 213928  Evals: 2566246 λ: 6 p: 0.1 Solved: True
Final results: Run: 213  Gens: 83034   Evals: 995412  λ: 6 p: 0.1 Solved: True
Final results: Run: 214  Gens: 438577  Evals: 5262128 λ: 6 p: 0.1 Solved: True
Final results: Run: 215  Gens: 267221  Evals: 3205690 λ: 6 p: 0.1 Solved: True
Final results: Run: 216  Gens: 368954  Evals: 4426522 λ: 6 p: 0.1 Solved: True
Final results: Run: 217  Gens: 226314  Evals: 2715066 λ: 6 p: 0.1 Solved: True
Final results: Run: 218  Gens: 114203  Evals: 1369542 λ: 6 p: 0.1 Solved: True
Final results: Run: 219  Gens: 164533  Evals: 1973512 λ: 6 p: 0.1 Solved: True
Final results: Run: 220  Gens: 842983  Evals: 10115078 λ: 6 p: 0.1 Solved: True
Final results: Run: 221  Gens: 204392  Evals: 2451818 λ: 6 p: 0.1 Solved: True
Final results: Run: 222  Gens: 551804  Evals: 6620728 λ: 6 p: 0.1 Solved: True
Final results: Run: 223  Gens: 107811  Evals: 1292828 λ: 6 p: 0.1 Solved: True
Final results: Run: 224  Gens: 207115  Evals: 2484434 λ: 6 p: 0.1 Solved: True
Final results: Run: 225  Gens: 171963  Evals: 2062816 λ: 6 p: 0.1 Solved: True
Final results: Run: 226  Gens: 123270  Evals: 1478294 λ: 6 p: 0.1 Solved: True
Final results: Run: 227  Gens: 23720   Evals: 283798  λ: 6 p: 0.1 Solved: True
Final results: Run: 228  Gens: 63811   Evals: 764734  λ: 6 p: 0.1 Solved: True
Final results: Run: 229  Gens: 189779  Evals: 2276512 λ: 6 p: 0.1 Solved: True
Final results: Run: 230  Gens: 206467  Evals: 2476916 λ: 6 p: 0.1 Solved: True
Final results: Run: 231  Gens: 45540   Evals: 545694  λ: 6 p: 0.1 Solved: True
Final results: Run: 232  Gens: 116070  Evals: 1391954 λ: 6 p: 0.1 Solved: True
Final results: Run: 233  Gens: 185084  Evals: 2220168 λ: 6 p: 0.1 Solved: True
Final results: Run: 234  Gens: 190551  Evals: 2285662 λ: 6 p: 0.1 Solved: True
Final results: Run: 235  Gens: 454765  Evals: 5456432 λ: 6 p: 0.1 Solved: True
Final results: Run: 236  Gens: 13103   Evals: 156196  λ: 6 p: 0.1 Solved: True
Final results: Run: 237  Gens: 395457  Evals: 4744654 λ: 6 p: 0.1 Solved: True
Final results: Run: 238  Gens: 934805  Evals: 11216756 λ: 6 p: 0.1 Solved: True
Final results: Run: 239  Gens: 165746  Evals: 1988196 λ: 6 p: 0.1 Solved: True
Final results: Run: 240  Gens: 341962  Evals: 4102714 λ: 6 p: 0.1 Solved: True
Final results: Run: 241  Gens: 191215  Evals: 2293694 λ: 6 p: 0.1 Solved: True
Final results: Run: 242  Gens: 430113  Evals: 5160634 λ: 6 p: 0.1 Solved: True
Final results: Run: 243  Gens: 83225   Evals: 997826  λ: 6 p: 0.1 Solved: True
Final results: Run: 244  Gens: 177586  Evals: 2130150 λ: 6 p: 0.1 Solved: True
Final results: Run: 245  Gens: 55640   Evals: 666808  λ: 6 p: 0.1 Solved: True
Final results: Run: 246  Gens: 113639  Evals: 1362768 λ: 6 p: 0.1 Solved: True
Final results: Run: 247  Gens: 284363  Evals: 3411438 λ: 6 p: 0.1 Solved: True
Final results: Run: 248  Gens: 287257  Evals: 3446198 λ: 6 p: 0.1 Solved: True
Final results: Run: 249  Gens: 1667645 Evals: 20010766 λ: 6 p: 0.1 Solved: True
Final results: Run: 250  Gens: 229448  Evals: 2752444 λ: 6 p: 0.1 Solved: True
Final results: Run: 251  Gens: 632104  Evals: 7584354 λ: 6 p: 0.1 Solved: True
Final results: Run: 252  Gens: 15051   Evals: 179814  λ: 6 p: 0.1 Solved: True
Final results: Run: 253  Gens: 1206749 Evals: 14480054 λ: 6 p: 0.1 Solved: True
Final results: Run: 254  Gens: 689915  Evals: 8278160 λ: 6 p: 0.1 Solved: True
Final results: Run: 255  Gens: 491622  Evals: 5898548 λ: 6 p: 0.1 Solved: True
Final results: Run: 256  Gens: 588445  Evals: 7060244 λ: 6 p: 0.1 Solved: True
Final results: Run: 257  Gens: 415750  Evals: 4988110 λ: 6 p: 0.1 Solved: True
Final results: Run: 258  Gens: 146926  Evals: 1762198 λ: 6 p: 0.1 Solved: True
Final results: Run: 259  Gens: 119072  Evals: 1427934 λ: 6 p: 0.1 Solved: True
Final results: Run: 260  Gens: 748517  Evals: 8981314 λ: 6 p: 0.1 Solved: True
Final results: Run: 261  Gens: 90872   Evals: 1089626 λ: 6 p: 0.1 Solved: True
Final results: Run: 262  Gens: 70900   Evals: 849908  λ: 6 p: 0.1 Solved: True
Final results: Run: 263  Gens: 2798914 Evals: 33585968 λ: 6 p: 0.1 Solved: True
Final results: Run: 264  Gens: 107615  Evals: 1290344 λ: 6 p: 0.1 Solved: True
Final results: Run: 265  Gens: 121531  Evals: 1457422 λ: 6 p: 0.1 Solved: True
Final results: Run: 266  Gens: 1239725 Evals: 14876024 λ: 6 p: 0.1 Solved: True
Final results: Run: 267  Gens: 238894  Evals: 2865634 λ: 6 p: 0.1 Solved: True
Final results: Run: 268  Gens: 51709   Evals: 619594  λ: 6 p: 0.1 Solved: True
Final results: Run: 269  Gens: 800254  Evals: 9601980 λ: 6 p: 0.1 Solved: True
Final results: Run: 270  Gens: 333106  Evals: 3996354 λ: 6 p: 0.1 Solved: True
Final results: Run: 271  Gens: 200158  Evals: 2400984 λ: 6 p: 0.1 Solved: True
Final results: Run: 272  Gens: 451347  Evals: 5415208 λ: 6 p: 0.1 Solved: True
Final results: Run: 273  Gens: 54760   Evals: 656244  λ: 6 p: 0.1 Solved: True
Final results: Run: 274  Gens: 307852  Evals: 3693408 λ: 6 p: 0.1 Solved: True
Final results: Run: 275  Gens: 19121   Evals: 228648  λ: 6 p: 0.1 Solved: True
Final results: Run: 276  Gens: 429920  Evals: 5158212 λ: 6 p: 0.1 Solved: True
Final results: Run: 277  Gens: 133327  Evals: 1598916 λ: 6 p: 0.1 Solved: True
Final results: Run: 278  Gens: 271428  Evals: 3256164 λ: 6 p: 0.1 Solved: True
Final results: Run: 279  Gens: 347902  Evals: 4173934 λ: 6 p: 0.1 Solved: True
Final results: Run: 280  Gens: 215947  Evals: 2590464 λ: 6 p: 0.1 Solved: True
Final results: Run: 281  Gens: 74596   Evals: 894338  λ: 6 p: 0.1 Solved: True
Final results: Run: 282  Gens: 467678  Evals: 5611256 λ: 6 p: 0.1 Solved: True
Final results: Run: 283  Gens: 31074   Evals: 372032  λ: 6 p: 0.1 Solved: True
Final results: Run: 284  Gens: 360093  Evals: 4320202 λ: 6 p: 0.1 Solved: True
Final results: Run: 285  Gens: 225088  Evals: 2700194 λ: 6 p: 0.1 Solved: True
Final results: Run: 286  Gens: 41385   Evals: 495720  λ: 6 p: 0.1 Solved: True
Final results: Run: 287  Gens: 443244  Evals: 5317910 λ: 6 p: 0.1 Solved: True
Final results: Run: 288  Gens: 8169    Evals: 97092   λ: 6 p: 0.1 Solved: True
Final results: Run: 289  Gens: 2589    Evals: 29994   λ: 6 p: 0.1 Solved: True
Final results: Run: 290  Gens: 363430  Evals: 4360106 λ: 6 p: 0.1 Solved: True
Final results: Run: 291  Gens: 159257  Evals: 1910162 λ: 6 p: 0.1 Solved: True
Final results: Run: 292  Gens: 330299  Evals: 3962690 λ: 6 p: 0.1 Solved: True
Final results: Run: 293  Gens: 67089   Evals: 804206  λ: 6 p: 0.1 Solved: True
Final results: Run: 294  Gens: 1467    Evals: 16536   λ: 6 p: 0.1 Solved: True
Final results: Run: 295  Gens: 782830  Evals: 9392934 λ: 6 p: 0.1 Solved: True
Final results: Run: 296  Gens: 151235  Evals: 1814132 λ: 6 p: 0.1 Solved: True
Final results: Run: 297  Gens: 112719  Evals: 1351710 λ: 6 p: 0.1 Solved: True
Final results: Run: 298  Gens: 793791  Evals: 9524592 λ: 6 p: 0.1 Solved: True
Final results: Run: 299  Gens: 373567  Evals: 4482268 λ: 6 p: 0.1 Solved: True
Final results: Run: 300  Gens: 183333  Evals: 2199296 λ: 6 p: 0.1 Solved: True
Final results: Run: 301  Gens: 285051  Evals: 3419624 λ: 6 p: 0.1 Solved: True
Final results: Run: 302  Gens: 245576  Evals: 2946176 λ: 6 p: 0.1 Solved: True
Final results: Run: 303  Gens: 405539  Evals: 4865568 λ: 6 p: 0.1 Solved: True
Final results: Run: 304  Gens: 209547  Evals: 2513306 λ: 6 p: 0.1 Solved: True
Final results: Run: 305  Gens: 579048  Evals: 6947436 λ: 6 p: 0.1 Solved: True
Final results: Run: 306  Gens: 142403  Evals: 1707980 λ: 6 p: 0.1 Solved: True
Final results: Run: 307  Gens: 38453   Evals: 460372  λ: 6 p: 0.1 Solved: True
Final results: Run: 308  Gens: 515423  Evals: 6184166 λ: 6 p: 0.1 Solved: True
Final results: Run: 309  Gens: 437179  Evals: 5245420 λ: 6 p: 0.1 Solved: True
Final results: Run: 310  Gens: 604070  Evals: 7248136 λ: 6 p: 0.1 Solved: True
Final results: Run: 311  Gens: 15902   Evals: 189892  λ: 6 p: 0.1 Solved: True
Final results: Run: 312  Gens: 444173  Evals: 5329390 λ: 6 p: 0.1 Solved: True
Final results: Run: 313  Gens: 307059  Evals: 3683596 λ: 6 p: 0.1 Solved: True
Final results: Run: 314  Gens: 483448  Evals: 5800562 λ: 6 p: 0.1 Solved: True
Final results: Run: 315  Gens: 230778  Evals: 2768340 λ: 6 p: 0.1 Solved: True
Final results: Run: 316  Gens: 15685   Evals: 187462  λ: 6 p: 0.1 Solved: True
Final results: Run: 317  Gens: 508445  Evals: 6100294 λ: 6 p: 0.1 Solved: True
Final results: Run: 318  Gens: 314093  Evals: 3768260 λ: 6 p: 0.1 Solved: True
Final results: Run: 319  Gens: 486188  Evals: 5833368 λ: 6 p: 0.1 Solved: True
Final results: Run: 320  Gens: 98759   Evals: 1184174 λ: 6 p: 0.1 Solved: True
Final results: Run: 321  Gens: 190243  Evals: 2282008 λ: 6 p: 0.1 Solved: True
Final results: Run: 322  Gens: 597408  Evals: 7167936 λ: 6 p: 0.1 Solved: True
Final results: Run: 323  Gens: 200925  Evals: 2410286 λ: 6 p: 0.1 Solved: True
Final results: Run: 324  Gens: 778875  Evals: 9345562 λ: 6 p: 0.1 Solved: True
Final results: Run: 325  Gens: 112117  Evals: 1344482 λ: 6 p: 0.1 Solved: True
Final results: Run: 326  Gens: 621076  Evals: 7452144 λ: 6 p: 0.1 Solved: True
Final results: Run: 327  Gens: 121747  Evals: 1460114 λ: 6 p: 0.1 Solved: True
Final results: Run: 328  Gens: 48056   Evals: 575660  λ: 6 p: 0.1 Solved: True
Final results: Run: 329  Gens: 767898  Evals: 9213970 λ: 6 p: 0.1 Solved: True
Final results: Run: 330  Gens: 449269  Evals: 5390444 λ: 6 p: 0.1 Solved: True
Final results: Run: 331  Gens: 404964  Evals: 4858778 λ: 6 p: 0.1 Solved: True
Final results: Run: 332  Gens: 578758  Evals: 6944284 λ: 6 p: 0.1 Solved: True
Final results: Run: 333  Gens: 652994  Evals: 7835044 λ: 6 p: 0.1 Solved: True
Final results: Run: 334  Gens: 74868   Evals: 897802  λ: 6 p: 0.1 Solved: True
Final results: Run: 335  Gens: 201490  Evals: 2416960 λ: 6 p: 0.1 Solved: True
Final results: Run: 336  Gens: 2017387 Evals: 24207868 λ: 6 p: 0.1 Solved: True
Final results: Run: 337  Gens: 406772  Evals: 4880406 λ: 6 p: 0.1 Solved: True
Final results: Run: 338  Gens: 569187  Evals: 6829032 λ: 6 p: 0.1 Solved: True
Final results: Run: 339  Gens: 2354    Evals: 27452   λ: 6 p: 0.1 Solved: True
Final results: Run: 340  Gens: 643681  Evals: 7723200 λ: 6 p: 0.1 Solved: True
Final results: Run: 341  Gens: 464993  Evals: 5579064 λ: 6 p: 0.1 Solved: True
Final results: Run: 342  Gens: 234874  Evals: 2817552 λ: 6 p: 0.1 Solved: True
Final results: Run: 343  Gens: 984570  Evals: 11813742 λ: 6 p: 0.1 Solved: True
Final results: Run: 344  Gens: 96697   Evals: 1159448 λ: 6 p: 0.1 Solved: True
Final results: Run: 345  Gens: 756402  Evals: 9075948 λ: 6 p: 0.1 Solved: True
Final results: Run: 346  Gens: 99756   Evals: 1196036 λ: 6 p: 0.1 Solved: True
Final results: Run: 347  Gens: 147389  Evals: 1767752 λ: 6 p: 0.1 Solved: True
Final results: Run: 348  Gens: 1366391 Evals: 16395966 λ: 6 p: 0.1 Solved: True
Final results: Run: 349  Gens: 400187  Evals: 4801484 λ: 6 p: 0.1 Solved: True
Final results: Run: 350  Gens: 156041  Evals: 1871610 λ: 6 p: 0.1 Solved: True
Final results: Run: 351  Gens: 346045  Evals: 4151756 λ: 6 p: 0.1 Solved: True
Final results: Run: 352  Gens: 932769  Evals: 11192428 λ: 6 p: 0.1 Solved: True
Final results: Run: 353  Gens: 130577  Evals: 1565848 λ: 6 p: 0.1 Solved: True
Final results: Run: 354  Gens: 1414004 Evals: 16966962 λ: 6 p: 0.1 Solved: True
Final results: Run: 355  Gens: 313014  Evals: 3755332 λ: 6 p: 0.1 Solved: True
Final results: Run: 356  Gens: 132247  Evals: 1586132 λ: 6 p: 0.1 Solved: True
Final results: Run: 357  Gens: 67861   Evals: 813448  λ: 6 p: 0.1 Solved: True
Final results: Run: 358  Gens: 134077  Evals: 1607812 λ: 6 p: 0.1 Solved: True
Final results: Run: 359  Gens: 77249   Evals: 926222  λ: 6 p: 0.1 Solved: True
Final results: Run: 360  Gens: 404937  Evals: 4858354 λ: 6 p: 0.1 Solved: True
Final results: Run: 361  Gens: 432449  Evals: 5188588 λ: 6 p: 0.1 Solved: True
Final results: Run: 362  Gens: 211554  Evals: 2537684 λ: 6 p: 0.1 Solved: True
Final results: Run: 363  Gens: 40244   Evals: 482122  λ: 6 p: 0.1 Solved: True
Final results: Run: 364  Gens: 814873  Evals: 9777604 λ: 6 p: 0.1 Solved: True
Final results: Run: 365  Gens: 899800  Evals: 10796452 λ: 6 p: 0.1 Solved: True
Final results: Run: 366  Gens: 52245   Evals: 626000  λ: 6 p: 0.1 Solved: True
Final results: Run: 367  Gens: 135687  Evals: 1627500 λ: 6 p: 0.1 Solved: True
Final results: Run: 368  Gens: 383553  Evals: 4601786 λ: 6 p: 0.1 Solved: True
Final results: Run: 369  Gens: 566857  Evals: 6801416 λ: 6 p: 0.1 Solved: True
Final results: Run: 370  Gens: 309789  Evals: 3716434 λ: 6 p: 0.1 Solved: True
Final results: Run: 371  Gens: 719009  Evals: 8627204 λ: 6 p: 0.1 Solved: True
Final results: Run: 372  Gens: 11740   Evals: 139706  λ: 6 p: 0.1 Solved: True
Final results: Run: 373  Gens: 50406   Evals: 603974  λ: 6 p: 0.1 Solved: True
Final results: Run: 374  Gens: 83943   Evals: 1006268 λ: 6 p: 0.1 Solved: True
Final results: Run: 375  Gens: 67906   Evals: 814066  λ: 6 p: 0.1 Solved: True
Final results: Run: 376  Gens: 278501  Evals: 3340920 λ: 6 p: 0.1 Solved: True
Final results: Run: 377  Gens: 748454  Evals: 8980440 λ: 6 p: 0.1 Solved: True
Final results: Run: 378  Gens: 133815  Evals: 1604896 λ: 6 p: 0.1 Solved: True
Final results: Run: 379  Gens: 335652  Evals: 4026892 λ: 6 p: 0.1 Solved: True
Final results: Run: 380  Gens: 401864  Evals: 4821568 λ: 6 p: 0.1 Solved: True
Final results: Run: 381  Gens: 147171  Evals: 1765134 λ: 6 p: 0.1 Solved: True
Final results: Run: 382  Gens: 147039  Evals: 1763602 λ: 6 p: 0.1 Solved: True
Final results: Run: 383  Gens: 101085  Evals: 1212226 λ: 6 p: 0.1 Solved: True
Final results: Run: 384  Gens: 22662   Evals: 271090  λ: 6 p: 0.1 Solved: True
Final results: Run: 385  Gens: 447384  Evals: 5367708 λ: 6 p: 0.1 Solved: True
Final results: Run: 386  Gens: 1024028 Evals: 12287538 λ: 6 p: 0.1 Solved: True
Final results: Run: 387  Gens: 4354    Evals: 51600   λ: 6 p: 0.1 Solved: True
Final results: Run: 388  Gens: 245397  Evals: 2943840 λ: 6 p: 0.1 Solved: True
Final results: Run: 389  Gens: 834047  Evals: 10007556 λ: 6 p: 0.1 Solved: True
Final results: Run: 390  Gens: 219140  Evals: 2628520 λ: 6 p: 0.1 Solved: True
Final results: Run: 391  Gens: 109998  Evals: 1319012 λ: 6 p: 0.1 Solved: True
Final results: Run: 392  Gens: 560499  Evals: 6725258 λ: 6 p: 0.1 Solved: True
Final results: Run: 393  Gens: 614124  Evals: 7368642 λ: 6 p: 0.1 Solved: True
Final results: Run: 394  Gens: 813405  Evals: 9760084 λ: 6 p: 0.1 Solved: True
Final results: Run: 395  Gens: 278900  Evals: 3345816 λ: 6 p: 0.1 Solved: True
Final results: Run: 396  Gens: 53605   Evals: 642482  λ: 6 p: 0.1 Solved: True
Final results: Run: 397  Gens: 151688  Evals: 1819330 λ: 6 p: 0.1 Solved: True
Final results: Run: 398  Gens: 882691  Evals: 10591530 λ: 6 p: 0.1 Solved: True
Final results: Run: 399  Gens: 69416   Evals: 831974  λ: 6 p: 0.1 Solved: True
Final results: Run: 400  Gens: 876962  Evals: 10522688 λ: 6 p: 0.1 Solved: True
Final results: Run: 401  Gens: 109245  Evals: 1309976 λ: 6 p: 0.1 Solved: True
Final results: Run: 402  Gens: 1469189 Evals: 17629440 λ: 6 p: 0.1 Solved: True
Final results: Run: 403  Gens: 1401678 Evals: 16819154 λ: 6 p: 0.1 Solved: True
Final results: Run: 404  Gens: 541621  Evals: 6498684 λ: 6 p: 0.1 Solved: True
Final results: Run: 405  Gens: 618408  Evals: 7419968 λ: 6 p: 0.1 Solved: True
Final results: Run: 406  Gens: 36925   Evals: 442120  λ: 6 p: 0.1 Solved: True
Final results: Run: 407  Gens: 78411   Evals: 940026  λ: 6 p: 0.1 Solved: True
Final results: Run: 408  Gens: 280542  Evals: 3365638 λ: 6 p: 0.1 Solved: True
Final results: Run: 409  Gens: 66497   Evals: 797064  λ: 6 p: 0.1 Solved: True
Final results: Run: 410  Gens: 314197  Evals: 3769292 λ: 6 p: 0.1 Solved: True
Final results: Run: 411  Gens: 649095  Evals: 7788176 λ: 6 p: 0.1 Solved: True
Final results: Run: 412  Gens: 709075  Evals: 8507974 λ: 6 p: 0.1 Solved: True
Final results: Run: 413  Gens: 291431  Evals: 3496204 λ: 6 p: 0.1 Solved: True
Final results: Run: 414  Gens: 311055  Evals: 3731810 λ: 6 p: 0.1 Solved: True
Final results: Run: 415  Gens: 348357  Evals: 4179474 λ: 6 p: 0.1 Solved: True
Final results: Run: 416  Gens: 200338  Evals: 2403186 λ: 6 p: 0.1 Solved: True
Final results: Run: 417  Gens: 23126   Evals: 276310  λ: 6 p: 0.1 Solved: True
Final results: Run: 418  Gens: 79896   Evals: 957958  λ: 6 p: 0.1 Solved: True
Final results: Run: 419  Gens: 329344  Evals: 3951100 λ: 6 p: 0.1 Solved: True
Final results: Run: 420  Gens: 90928   Evals: 1089986 λ: 6 p: 0.1 Solved: True
Final results: Run: 421  Gens: 361197  Evals: 4333462 λ: 6 p: 0.1 Solved: True
Final results: Run: 422  Gens: 317090  Evals: 3804246 λ: 6 p: 0.1 Solved: True
Final results: Run: 423  Gens: 126052  Evals: 1511740 λ: 6 p: 0.1 Solved: True
Final results: Run: 424  Gens: 241602  Evals: 2898372 λ: 6 p: 0.1 Solved: True
Final results: Run: 425  Gens: 343628  Evals: 4122636 λ: 6 p: 0.1 Solved: True
Final results: Run: 426  Gens: 795922  Evals: 9550170 λ: 6 p: 0.1 Solved: True
Final results: Run: 427  Gens: 61680   Evals: 739382  λ: 6 p: 0.1 Solved: True
Final results: Run: 428  Gens: 186808  Evals: 2240706 λ: 6 p: 0.1 Solved: True
Final results: Run: 429  Gens: 28855   Evals: 345374  λ: 6 p: 0.1 Solved: True
Final results: Run: 430  Gens: 332721  Evals: 3991734 λ: 6 p: 0.1 Solved: True
Final results: Run: 431  Gens: 79122   Evals: 948672  λ: 6 p: 0.1 Solved: True
Final results: Run: 432  Gens: 587351  Evals: 7047350 λ: 6 p: 0.1 Solved: True
Final results: Run: 433  Gens: 316589  Evals: 3798066 λ: 6 p: 0.1 Solved: True
Final results: Run: 434  Gens: 1155605 Evals: 13866438 λ: 6 p: 0.1 Solved: True
Final results: Run: 435  Gens: 541369  Evals: 6495496 λ: 6 p: 0.1 Solved: True
Final results: Run: 436  Gens: 1444798 Evals: 17336710 λ: 6 p: 0.1 Solved: True
Final results: Run: 437  Gens: 1676721 Evals: 20119656 λ: 6 p: 0.1 Solved: True
Final results: Run: 438  Gens: 14215   Evals: 169526  λ: 6 p: 0.1 Solved: True
Final results: Run: 439  Gens: 1351984 Evals: 16223008 λ: 6 p: 0.1 Solved: True
Final results: Run: 440  Gens: 369414  Evals: 4432110 λ: 6 p: 0.1 Solved: True
Final results: Run: 441  Gens: 343257  Evals: 4118158 λ: 6 p: 0.1 Solved: True
Final results: Run: 442  Gens: 426886  Evals: 5121858 λ: 6 p: 0.1 Solved: True
Final results: Run: 443  Gens: 45894   Evals: 549982  λ: 6 p: 0.1 Solved: True
Final results: Run: 444  Gens: 658279  Evals: 7898612 λ: 6 p: 0.1 Solved: True
Final results: Run: 445  Gens: 112032  Evals: 1343566 λ: 6 p: 0.1 Solved: True
Final results: Run: 446  Gens: 106941  Evals: 1282478 λ: 6 p: 0.1 Solved: True
Final results: Run: 447  Gens: 896375  Evals: 10755686 λ: 6 p: 0.1 Solved: True
Final results: Run: 448  Gens: 600127  Evals: 7200690 λ: 6 p: 0.1 Solved: True
Final results: Run: 449  Gens: 311504  Evals: 3737114 λ: 6 p: 0.1 Solved: True
Final results: Run: 450  Gens: 109240  Evals: 1310040 λ: 6 p: 0.1 Solved: True
Final results: Run: 451  Gens: 34106   Evals: 408222  λ: 6 p: 0.1 Solved: True
Final results: Run: 452  Gens: 142006  Evals: 1703270 λ: 6 p: 0.1 Solved: True
Final results: Run: 453  Gens: 7586    Evals: 90100   λ: 6 p: 0.1 Solved: True
Final results: Run: 454  Gens: 353935  Evals: 4246168 λ: 6 p: 0.1 Solved: True
Final results: Run: 455  Gens: 998286  Evals: 11978508 λ: 6 p: 0.1 Solved: True
Final results: Run: 456  Gens: 548560  Evals: 6581838 λ: 6 p: 0.1 Solved: True
Final results: Run: 457  Gens: 61545   Evals: 737452  λ: 6 p: 0.1 Solved: True
Final results: Run: 458  Gens: 159116  Evals: 1908412 λ: 6 p: 0.1 Solved: True
Final results: Run: 459  Gens: 246343  Evals: 2955244 λ: 6 p: 0.1 Solved: True
Final results: Run: 460  Gens: 304576  Evals: 3654154 λ: 6 p: 0.1 Solved: True
Final results: Run: 461  Gens: 365728  Evals: 4387834 λ: 6 p: 0.1 Solved: True
Final results: Run: 462  Gens: 82200   Evals: 985480  λ: 6 p: 0.1 Solved: True
Final results: Run: 463  Gens: 258966  Evals: 3106740 λ: 6 p: 0.1 Solved: True
Final results: Run: 464  Gens: 168180  Evals: 2017218 λ: 6 p: 0.1 Solved: True
Final results: Run: 465  Gens: 144974  Evals: 1738880 λ: 6 p: 0.1 Solved: True
Final results: Run: 466  Gens: 574313  Evals: 6891010 λ: 6 p: 0.1 Solved: True
Final results: Run: 467  Gens: 267296  Evals: 3206590 λ: 6 p: 0.1 Solved: True
Final results: Run: 468  Gens: 775977  Evals: 9310512 λ: 6 p: 0.1 Solved: True
Final results: Run: 469  Gens: 50521   Evals: 605196  λ: 6 p: 0.1 Solved: True
Final results: Run: 470  Gens: 147659  Evals: 1771110 λ: 6 p: 0.1 Solved: True
Final results: Run: 471  Gens: 862143  Evals: 10344696 λ: 6 p: 0.1 Solved: True
Final results: Run: 472  Gens: 43474   Evals: 520810  λ: 6 p: 0.1 Solved: True
Final results: Run: 473  Gens: 900856  Evals: 10809450 λ: 6 p: 0.1 Solved: True
Final results: Run: 474  Gens: 214964  Evals: 2578412 λ: 6 p: 0.1 Solved: True
Final results: Run: 475  Gens: 117394  Evals: 1407820 λ: 6 p: 0.1 Solved: True
Final results: Run: 476  Gens: 241562  Evals: 2897798 λ: 6 p: 0.1 Solved: True
Final results: Run: 477  Gens: 208320  Evals: 2499288 λ: 6 p: 0.1 Solved: True
Final results: Run: 478  Gens: 366698  Evals: 4399458 λ: 6 p: 0.1 Solved: True
Final results: Run: 479  Gens: 478173  Evals: 5737068 λ: 6 p: 0.1 Solved: True
Final results: Run: 480  Gens: 216378  Evals: 2595838 λ: 6 p: 0.1 Solved: True
Final results: Run: 481  Gens: 186960  Evals: 2242526 λ: 6 p: 0.1 Solved: True
Final results: Run: 482  Gens: 1328908 Evals: 15946076 λ: 6 p: 0.1 Solved: True
Final results: Run: 483  Gens: 673067  Evals: 8075848 λ: 6 p: 0.1 Solved: True
Final results: Run: 484  Gens: 57629   Evals: 690956  λ: 6 p: 0.1 Solved: True
Final results: Run: 485  Gens: 297146  Evals: 3564898 λ: 6 p: 0.1 Solved: True
Final results: Run: 486  Gens: 107476  Evals: 1289044 λ: 6 p: 0.1 Solved: True
Final results: Run: 487  Gens: 188970  Evals: 2266556 λ: 6 p: 0.1 Solved: True
Final results: Run: 488  Gens: 516541  Evals: 6197522 λ: 6 p: 0.1 Solved: True
Final results: Run: 489  Gens: 253075  Evals: 3036024 λ: 6 p: 0.1 Solved: True
Final results: Run: 490  Gens: 33635   Evals: 402668  λ: 6 p: 0.1 Solved: True
Final results: Run: 491  Gens: 249373  Evals: 2991590 λ: 6 p: 0.1 Solved: True
Final results: Run: 492  Gens: 798590  Evals: 9582168 λ: 6 p: 0.1 Solved: True
Final results: Run: 493  Gens: 554475  Evals: 6652774 λ: 6 p: 0.1 Solved: True
Final results: Run: 494  Gens: 1250596 Evals: 15006136 λ: 6 p: 0.1 Solved: True
Final results: Run: 495  Gens: 857012  Evals: 10283014 λ: 6 p: 0.1 Solved: True
Final results: Run: 496  Gens: 11896   Evals: 141892  λ: 6 p: 0.1 Solved: True
Final results: Run: 497  Gens: 24469   Evals: 292742  λ: 6 p: 0.1 Solved: True
Final results: Run: 498  Gens: 367777  Evals: 4412500 λ: 6 p: 0.1 Solved: True
Final results: Run: 499  Gens: 55880   Evals: 669832  λ: 6 p: 0.1 Solved: True
Final results: Run: 500  Gens: 439022  Evals: 5267518 λ: 6 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:379323.2
Average evaluations to solve:4550981.796
Average fitness:64.0
Average lambda:6.0
Experiment configurations
Seed: 202372126
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 6
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 566125  Evals: 6792502 λ: 6 p: 0.1 Solved: True
Final results: Run: 2    Gens: 300579  Evals: 3606030 λ: 6 p: 0.1 Solved: True
Final results: Run: 3    Gens: 604377  Evals: 7251670 λ: 6 p: 0.1 Solved: True
Final results: Run: 4    Gens: 312392  Evals: 3747860 λ: 6 p: 0.1 Solved: True
Final results: Run: 5    Gens: 467866  Evals: 5613524 λ: 6 p: 0.1 Solved: True
Final results: Run: 6    Gens: 731292  Evals: 8774620 λ: 6 p: 0.1 Solved: True
Final results: Run: 7    Gens: 78226   Evals: 937788  λ: 6 p: 0.1 Solved: True
Final results: Run: 8    Gens: 2283547 Evals: 27401458 λ: 6 p: 0.1 Solved: True
Final results: Run: 9    Gens: 572332  Evals: 6867198 λ: 6 p: 0.1 Solved: True
Final results: Run: 10   Gens: 178808  Evals: 2144932 λ: 6 p: 0.1 Solved: True
Final results: Run: 11   Gens: 19676   Evals: 235112  λ: 6 p: 0.1 Solved: True
Final results: Run: 12   Gens: 141172  Evals: 1693012 λ: 6 p: 0.1 Solved: True
Final results: Run: 13   Gens: 293084  Evals: 3516152 λ: 6 p: 0.1 Solved: True
Final results: Run: 14   Gens: 24331   Evals: 290832  λ: 6 p: 0.1 Solved: True
Final results: Run: 15   Gens: 33509   Evals: 401252  λ: 6 p: 0.1 Solved: True
Final results: Run: 16   Gens: 1381607 Evals: 16578358 λ: 6 p: 0.1 Solved: True
Final results: Run: 17   Gens: 803531  Evals: 9641442 λ: 6 p: 0.1 Solved: True
Final results: Run: 18   Gens: 64648   Evals: 774722  λ: 6 p: 0.1 Solved: True
Final results: Run: 19   Gens: 513220  Evals: 6157630 λ: 6 p: 0.1 Solved: True
Final results: Run: 20   Gens: 385825  Evals: 4629168 λ: 6 p: 0.1 Solved: True
Final results: Run: 21   Gens: 10467   Evals: 124836  λ: 6 p: 0.1 Solved: True
Final results: Run: 22   Gens: 585106  Evals: 7020254 λ: 6 p: 0.1 Solved: True
Final results: Run: 23   Gens: 63461   Evals: 760586  λ: 6 p: 0.1 Solved: True
Final results: Run: 24   Gens: 458240  Evals: 5497628 λ: 6 p: 0.1 Solved: True
Final results: Run: 25   Gens: 362512  Evals: 4349434 λ: 6 p: 0.1 Solved: True
Final results: Run: 26   Gens: 503848  Evals: 6045214 λ: 6 p: 0.1 Solved: True
Final results: Run: 27   Gens: 96417   Evals: 1156194 λ: 6 p: 0.1 Solved: True
Final results: Run: 28   Gens: 821726  Evals: 9859962 λ: 6 p: 0.1 Solved: True
Final results: Run: 29   Gens: 98638   Evals: 1182662 λ: 6 p: 0.1 Solved: True
Final results: Run: 30   Gens: 118465  Evals: 1420628 λ: 6 p: 0.1 Solved: True
Final results: Run: 31   Gens: 73016   Evals: 875318  λ: 6 p: 0.1 Solved: True
Final results: Run: 32   Gens: 594098  Evals: 7128284 λ: 6 p: 0.1 Solved: True
Final results: Run: 33   Gens: 210636  Evals: 2526452 λ: 6 p: 0.1 Solved: True
Final results: Run: 34   Gens: 244018  Evals: 2927458 λ: 6 p: 0.1 Solved: True
Final results: Run: 35   Gens: 400643  Evals: 4806920 λ: 6 p: 0.1 Solved: True
Final results: Run: 36   Gens: 108730  Evals: 1303670 λ: 6 p: 0.1 Solved: True
Final results: Run: 37   Gens: 540271  Evals: 6482390 λ: 6 p: 0.1 Solved: True
Final results: Run: 38   Gens: 311976  Evals: 3742996 λ: 6 p: 0.1 Solved: True
Final results: Run: 39   Gens: 21359   Evals: 255580  λ: 6 p: 0.1 Solved: True
Final results: Run: 40   Gens: 208210  Evals: 2497710 λ: 6 p: 0.1 Solved: True
Final results: Run: 41   Gens: 990769  Evals: 11888314 λ: 6 p: 0.1 Solved: True
Final results: Run: 42   Gens: 58816   Evals: 704904  λ: 6 p: 0.1 Solved: True
Final results: Run: 43   Gens: 12653   Evals: 151254  λ: 6 p: 0.1 Solved: True
Final results: Run: 44   Gens: 153755  Evals: 1844170 λ: 6 p: 0.1 Solved: True
Final results: Run: 45   Gens: 607450  Evals: 7288602 λ: 6 p: 0.1 Solved: True
Final results: Run: 46   Gens: 221204  Evals: 2653518 λ: 6 p: 0.1 Solved: True
Final results: Run: 47   Gens: 112051  Evals: 1344094 λ: 6 p: 0.1 Solved: True
Final results: Run: 48   Gens: 75605   Evals: 906258  λ: 6 p: 0.1 Solved: True
Final results: Run: 49   Gens: 189068  Evals: 2267838 λ: 6 p: 0.1 Solved: True
Final results: Run: 50   Gens: 603563  Evals: 7241724 λ: 6 p: 0.1 Solved: True
Final results: Run: 51   Gens: 525445  Evals: 6304372 λ: 6 p: 0.1 Solved: True
Final results: Run: 52   Gens: 791464  Evals: 9496714 λ: 6 p: 0.1 Solved: True
Final results: Run: 53   Gens: 94036   Evals: 1127666 λ: 6 p: 0.1 Solved: True
Final results: Run: 54   Gens: 307466  Evals: 3688796 λ: 6 p: 0.1 Solved: True
Final results: Run: 55   Gens: 624775  Evals: 7496544 λ: 6 p: 0.1 Solved: True
Final results: Run: 56   Gens: 95913   Evals: 1150024 λ: 6 p: 0.1 Solved: True
Final results: Run: 57   Gens: 185673  Evals: 2226968 λ: 6 p: 0.1 Solved: True
Final results: Run: 58   Gens: 127354  Evals: 1527194 λ: 6 p: 0.1 Solved: True
Final results: Run: 59   Gens: 80186   Evals: 961204  λ: 6 p: 0.1 Solved: True
Final results: Run: 60   Gens: 175050  Evals: 2099834 λ: 6 p: 0.1 Solved: True
Final results: Run: 61   Gens: 547375  Evals: 6567504 λ: 6 p: 0.1 Solved: True
Final results: Run: 62   Gens: 54375   Evals: 651174  λ: 6 p: 0.1 Solved: True
Final results: Run: 63   Gens: 204542  Evals: 2453636 λ: 6 p: 0.1 Solved: True
Final results: Run: 64   Gens: 322026  Evals: 3863380 λ: 6 p: 0.1 Solved: True
Final results: Run: 65   Gens: 502976  Evals: 6034854 λ: 6 p: 0.1 Solved: True
Final results: Run: 66   Gens: 376584  Evals: 4518092 λ: 6 p: 0.1 Solved: True
Final results: Run: 67   Gens: 13840   Evals: 165108  λ: 6 p: 0.1 Solved: True
Final results: Run: 68   Gens: 509813  Evals: 6116698 λ: 6 p: 0.1 Solved: True
Final results: Run: 69   Gens: 345990  Evals: 4150910 λ: 6 p: 0.1 Solved: True
Final results: Run: 70   Gens: 497804  Evals: 5973016 λ: 6 p: 0.1 Solved: True
Final results: Run: 71   Gens: 667788  Evals: 8012506 λ: 6 p: 0.1 Solved: True
Final results: Run: 72   Gens: 317537  Evals: 3809450 λ: 6 p: 0.1 Solved: True
Final results: Run: 73   Gens: 390206  Evals: 4681568 λ: 6 p: 0.1 Solved: True
Final results: Run: 74   Gens: 86359   Evals: 1035380 λ: 6 p: 0.1 Solved: True
Final results: Run: 75   Gens: 505696  Evals: 6067540 λ: 6 p: 0.1 Solved: True
Final results: Run: 76   Gens: 171428  Evals: 2056280 λ: 6 p: 0.1 Solved: True
Final results: Run: 77   Gens: 988387  Evals: 11859698 λ: 6 p: 0.1 Solved: True
Final results: Run: 78   Gens: 44896   Evals: 537826  λ: 6 p: 0.1 Solved: True
Final results: Run: 79   Gens: 227223  Evals: 2725878 λ: 6 p: 0.1 Solved: True
Final results: Run: 80   Gens: 611511  Evals: 7336888 λ: 6 p: 0.1 Solved: True
Final results: Run: 81   Gens: 377401  Evals: 4528028 λ: 6 p: 0.1 Solved: True
Final results: Run: 82   Gens: 617954  Evals: 7414472 λ: 6 p: 0.1 Solved: True
Final results: Run: 83   Gens: 714966  Evals: 8578500 λ: 6 p: 0.1 Solved: True
Final results: Run: 84   Gens: 958503  Evals: 11501258 λ: 6 p: 0.1 Solved: True
Final results: Run: 85   Gens: 842137  Evals: 10104592 λ: 6 p: 0.1 Solved: True
Final results: Run: 86   Gens: 88053   Evals: 1055622 λ: 6 p: 0.1 Solved: True
Final results: Run: 87   Gens: 216588  Evals: 2598024 λ: 6 p: 0.1 Solved: True
Final results: Run: 88   Gens: 351532  Evals: 4217588 λ: 6 p: 0.1 Solved: True
Final results: Run: 89   Gens: 262036  Evals: 3143444 λ: 6 p: 0.1 Solved: True
Final results: Run: 90   Gens: 537804  Evals: 6452632 λ: 6 p: 0.1 Solved: True
Final results: Run: 91   Gens: 308282  Evals: 3698606 λ: 6 p: 0.1 Solved: True
Final results: Run: 92   Gens: 1064078 Evals: 12768038 λ: 6 p: 0.1 Solved: True
Final results: Run: 93   Gens: 664751  Evals: 7976140 λ: 6 p: 0.1 Solved: True
Final results: Run: 94   Gens: 510686  Evals: 6127336 λ: 6 p: 0.1 Solved: True
Final results: Run: 95   Gens: 204140  Evals: 2448922 λ: 6 p: 0.1 Solved: True
Final results: Run: 96   Gens: 223064  Evals: 2675998 λ: 6 p: 0.1 Solved: True
Final results: Run: 97   Gens: 26982   Evals: 322812  λ: 6 p: 0.1 Solved: True
Final results: Run: 98   Gens: 275883  Evals: 3309888 λ: 6 p: 0.1 Solved: True
Final results: Run: 99   Gens: 35779   Evals: 428482  λ: 6 p: 0.1 Solved: True
Final results: Run: 100  Gens: 269875  Evals: 3237702 λ: 6 p: 0.1 Solved: True
Final results: Run: 101  Gens: 438795  Evals: 5264668 λ: 6 p: 0.1 Solved: True
Final results: Run: 102  Gens: 97743   Evals: 1172138 λ: 6 p: 0.1 Solved: True
Final results: Run: 103  Gens: 168345  Evals: 2019340 λ: 6 p: 0.1 Solved: True
Final results: Run: 104  Gens: 129568  Evals: 1553866 λ: 6 p: 0.1 Solved: True
Final results: Run: 105  Gens: 231640  Evals: 2778460 λ: 6 p: 0.1 Solved: True
Final results: Run: 106  Gens: 78822   Evals: 944974  λ: 6 p: 0.1 Solved: True
Final results: Run: 107  Gens: 50656   Evals: 606964  λ: 6 p: 0.1 Solved: True
Final results: Run: 108  Gens: 141791  Evals: 1700620 λ: 6 p: 0.1 Solved: True
Final results: Run: 109  Gens: 612223  Evals: 7345904 λ: 6 p: 0.1 Solved: True
Final results: Run: 110  Gens: 154484  Evals: 1852870 λ: 6 p: 0.1 Solved: True
Final results: Run: 111  Gens: 25198   Evals: 301646  λ: 6 p: 0.1 Solved: True
Final results: Run: 112  Gens: 458094  Evals: 5496244 λ: 6 p: 0.1 Solved: True
Final results: Run: 113  Gens: 133152  Evals: 1596772 λ: 6 p: 0.1 Solved: True
Final results: Run: 114  Gens: 380265  Evals: 4562204 λ: 6 p: 0.1 Solved: True
Final results: Run: 115  Gens: 184419  Evals: 2212236 λ: 6 p: 0.1 Solved: True
Final results: Run: 116  Gens: 319442  Evals: 3832480 λ: 6 p: 0.1 Solved: True
Final results: Run: 117  Gens: 108121  Evals: 1296564 λ: 6 p: 0.1 Solved: True
Final results: Run: 118  Gens: 136581  Evals: 1638048 λ: 6 p: 0.1 Solved: True
Final results: Run: 119  Gens: 456474  Evals: 5476770 λ: 6 p: 0.1 Solved: True
Final results: Run: 120  Gens: 402281  Evals: 4826402 λ: 6 p: 0.1 Solved: True
Final results: Run: 121  Gens: 336190  Evals: 4033360 λ: 6 p: 0.1 Solved: True
Final results: Run: 122  Gens: 199664  Evals: 2395080 λ: 6 p: 0.1 Solved: True
Final results: Run: 123  Gens: 1112072 Evals: 13343694 λ: 6 p: 0.1 Solved: True
Final results: Run: 124  Gens: 423342  Evals: 5079304 λ: 6 p: 0.1 Solved: True
Final results: Run: 125  Gens: 677974  Evals: 8134784 λ: 6 p: 0.1 Solved: True
Final results: Run: 126  Gens: 348750  Evals: 4184190 λ: 6 p: 0.1 Solved: True
Final results: Run: 127  Gens: 12162   Evals: 145078  λ: 6 p: 0.1 Solved: True
Final results: Run: 128  Gens: 134005  Evals: 1607002 λ: 6 p: 0.1 Solved: True
Final results: Run: 129  Gens: 1519397 Evals: 18231826 λ: 6 p: 0.1 Solved: True
Final results: Run: 130  Gens: 40137   Evals: 480744  λ: 6 p: 0.1 Solved: True
Final results: Run: 131  Gens: 810808  Evals: 9728786 λ: 6 p: 0.1 Solved: True
Final results: Run: 132  Gens: 28236   Evals: 337760  λ: 6 p: 0.1 Solved: True
Final results: Run: 133  Gens: 376548  Evals: 4517804 λ: 6 p: 0.1 Solved: True
Final results: Run: 134  Gens: 48810   Evals: 584556  λ: 6 p: 0.1 Solved: True
Final results: Run: 135  Gens: 251286  Evals: 3014416 λ: 6 p: 0.1 Solved: True
Final results: Run: 136  Gens: 190295  Evals: 2282800 λ: 6 p: 0.1 Solved: True
Final results: Run: 137  Gens: 918682  Evals: 11023140 λ: 6 p: 0.1 Solved: True
Final results: Run: 138  Gens: 216493  Evals: 2597034 λ: 6 p: 0.1 Solved: True
Final results: Run: 139  Gens: 1352500 Evals: 16229190 λ: 6 p: 0.1 Solved: True
Final results: Run: 140  Gens: 377721  Evals: 4531914 λ: 6 p: 0.1 Solved: True
Final results: Run: 141  Gens: 288697  Evals: 3463566 λ: 6 p: 0.1 Solved: True
Final results: Run: 142  Gens: 21112   Evals: 252272  λ: 6 p: 0.1 Solved: True
Final results: Run: 143  Gens: 105464  Evals: 1264642 λ: 6 p: 0.1 Solved: True
Final results: Run: 144  Gens: 331640  Evals: 3978864 λ: 6 p: 0.1 Solved: True
Final results: Run: 145  Gens: 1483706 Evals: 17803592 λ: 6 p: 0.1 Solved: True
Final results: Run: 146  Gens: 963076  Evals: 11556028 λ: 6 p: 0.1 Solved: True
Final results: Run: 147  Gens: 884348  Evals: 10611202 λ: 6 p: 0.1 Solved: True
Final results: Run: 148  Gens: 370317  Evals: 4442894 λ: 6 p: 0.1 Solved: True
Final results: Run: 149  Gens: 55318   Evals: 662830  λ: 6 p: 0.1 Solved: True
Final results: Run: 150  Gens: 50937   Evals: 610576  λ: 6 p: 0.1 Solved: True
Final results: Run: 151  Gens: 28367   Evals: 339470  λ: 6 p: 0.1 Solved: True
Final results: Run: 152  Gens: 334588  Evals: 4014100 λ: 6 p: 0.1 Solved: True
Final results: Run: 153  Gens: 912766  Evals: 10952428 λ: 6 p: 0.1 Solved: True
Final results: Run: 154  Gens: 321112  Evals: 3852472 λ: 6 p: 0.1 Solved: True
Final results: Run: 155  Gens: 345213  Evals: 4141780 λ: 6 p: 0.1 Solved: True
Final results: Run: 156  Gens: 590871  Evals: 7089520 λ: 6 p: 0.1 Solved: True
Final results: Run: 157  Gens: 292069  Evals: 3503930 λ: 6 p: 0.1 Solved: True
Final results: Run: 158  Gens: 624625  Evals: 7494510 λ: 6 p: 0.1 Solved: True
Final results: Run: 159  Gens: 34033   Evals: 407632  λ: 6 p: 0.1 Solved: True
Final results: Run: 160  Gens: 79664   Evals: 955250  λ: 6 p: 0.1 Solved: True
Final results: Run: 161  Gens: 358111  Evals: 4296196 λ: 6 p: 0.1 Solved: True
Final results: Run: 162  Gens: 203138  Evals: 2436798 λ: 6 p: 0.1 Solved: True
Final results: Run: 163  Gens: 95158   Evals: 1141210 λ: 6 p: 0.1 Solved: True
Final results: Run: 164  Gens: 621648  Evals: 7458944 λ: 6 p: 0.1 Solved: True
Final results: Run: 165  Gens: 881264  Evals: 10574220 λ: 6 p: 0.1 Solved: True
Final results: Run: 166  Gens: 186315  Evals: 2234828 λ: 6 p: 0.1 Solved: True
Final results: Run: 167  Gens: 155162  Evals: 1861042 λ: 6 p: 0.1 Solved: True
Final results: Run: 168  Gens: 513793  Evals: 6164446 λ: 6 p: 0.1 Solved: True
Final results: Run: 169  Gens: 428720  Evals: 5143826 λ: 6 p: 0.1 Solved: True
Final results: Run: 170  Gens: 56301   Evals: 674728  λ: 6 p: 0.1 Solved: True
Final results: Run: 171  Gens: 236854  Evals: 2841526 λ: 6 p: 0.1 Solved: True
Final results: Run: 172  Gens: 601501  Evals: 7217242 λ: 6 p: 0.1 Solved: True
Final results: Run: 173  Gens: 1205369 Evals: 14463660 λ: 6 p: 0.1 Solved: True
Final results: Run: 174  Gens: 4304    Evals: 50720   λ: 6 p: 0.1 Solved: True
Final results: Run: 175  Gens: 167768  Evals: 2012354 λ: 6 p: 0.1 Solved: True
Final results: Run: 176  Gens: 819736  Evals: 9835924 λ: 6 p: 0.1 Solved: True
Final results: Run: 177  Gens: 2730    Evals: 31802   λ: 6 p: 0.1 Solved: True
Final results: Run: 178  Gens: 139955  Evals: 1678566 λ: 6 p: 0.1 Solved: True
Final results: Run: 179  Gens: 349198  Evals: 4189470 λ: 6 p: 0.1 Solved: True
Final results: Run: 180  Gens: 22063   Evals: 263838  λ: 6 p: 0.1 Solved: True
Final results: Run: 181  Gens: 673557  Evals: 8081852 λ: 6 p: 0.1 Solved: True
Final results: Run: 182  Gens: 70309   Evals: 842542  λ: 6 p: 0.1 Solved: True
Final results: Run: 183  Gens: 17416   Evals: 207974  λ: 6 p: 0.1 Solved: True
Final results: Run: 184  Gens: 133111  Evals: 1596400 λ: 6 p: 0.1 Solved: True
Final results: Run: 185  Gens: 1080545 Evals: 12965756 λ: 6 p: 0.1 Solved: True
Final results: Run: 186  Gens: 266340  Evals: 3195378 λ: 6 p: 0.1 Solved: True
Final results: Run: 187  Gens: 19368   Evals: 231658  λ: 6 p: 0.1 Solved: True
Final results: Run: 188  Gens: 163810  Evals: 1964598 λ: 6 p: 0.1 Solved: True
Final results: Run: 189  Gens: 853491  Evals: 10240970 λ: 6 p: 0.1 Solved: True
Final results: Run: 190  Gens: 9807    Evals: 116802  λ: 6 p: 0.1 Solved: True
Final results: Run: 191  Gens: 390774  Evals: 4688422 λ: 6 p: 0.1 Solved: True
Final results: Run: 192  Gens: 12748   Evals: 152060  λ: 6 p: 0.1 Solved: True
Final results: Run: 193  Gens: 750537  Evals: 9005524 λ: 6 p: 0.1 Solved: True
Final results: Run: 194  Gens: 1374194 Evals: 16489462 λ: 6 p: 0.1 Solved: True
Final results: Run: 195  Gens: 16059   Evals: 191870  λ: 6 p: 0.1 Solved: True
Final results: Run: 196  Gens: 1101159 Evals: 13212922 λ: 6 p: 0.1 Solved: True
Final results: Run: 197  Gens: 456599  Evals: 5478294 λ: 6 p: 0.1 Solved: True
Final results: Run: 198  Gens: 347410  Evals: 4168190 λ: 6 p: 0.1 Solved: True
Final results: Run: 199  Gens: 69476   Evals: 832560  λ: 6 p: 0.1 Solved: True
Final results: Run: 200  Gens: 424589  Evals: 5094178 λ: 6 p: 0.1 Solved: True
Final results: Run: 201  Gens: 334330  Evals: 4011264 λ: 6 p: 0.1 Solved: True
Final results: Run: 202  Gens: 427396  Evals: 5127772 λ: 6 p: 0.1 Solved: True
Final results: Run: 203  Gens: 47670   Evals: 571048  λ: 6 p: 0.1 Solved: True
Final results: Run: 204  Gens: 198908  Evals: 2385980 λ: 6 p: 0.1 Solved: True
Final results: Run: 205  Gens: 134598  Evals: 1614576 λ: 6 p: 0.1 Solved: True
Final results: Run: 206  Gens: 718103  Evals: 8616200 λ: 6 p: 0.1 Solved: True
Final results: Run: 207  Gens: 205256  Evals: 2462326 λ: 6 p: 0.1 Solved: True
Final results: Run: 208  Gens: 477002  Evals: 5723238 λ: 6 p: 0.1 Solved: True
Final results: Run: 209  Gens: 24162   Evals: 288954  λ: 6 p: 0.1 Solved: True
Final results: Run: 210  Gens: 78626   Evals: 942604  λ: 6 p: 0.1 Solved: True
Final results: Run: 211  Gens: 176627  Evals: 2118682 λ: 6 p: 0.1 Solved: True
Final results: Run: 212  Gens: 4369    Evals: 51478   λ: 6 p: 0.1 Solved: True
Final results: Run: 213  Gens: 246898  Evals: 2961846 λ: 6 p: 0.1 Solved: True
Final results: Run: 214  Gens: 1215387 Evals: 14583848 λ: 6 p: 0.1 Solved: True
Final results: Run: 215  Gens: 527912  Evals: 6334084 λ: 6 p: 0.1 Solved: True
Final results: Run: 216  Gens: 40962   Evals: 490332  λ: 6 p: 0.1 Solved: True
Final results: Run: 217  Gens: 840834  Evals: 10089086 λ: 6 p: 0.1 Solved: True
Final results: Run: 218  Gens: 316602  Evals: 3798390 λ: 6 p: 0.1 Solved: True
Final results: Run: 219  Gens: 1090065 Evals: 13079888 λ: 6 p: 0.1 Solved: True
Final results: Run: 220  Gens: 262137  Evals: 3144734 λ: 6 p: 0.1 Solved: True
Final results: Run: 221  Gens: 191129  Evals: 2292714 λ: 6 p: 0.1 Solved: True
Final results: Run: 222  Gens: 420861  Evals: 5049384 λ: 6 p: 0.1 Solved: True
Final results: Run: 223  Gens: 220987  Evals: 2650914 λ: 6 p: 0.1 Solved: True
Final results: Run: 224  Gens: 141687  Evals: 1699592 λ: 6 p: 0.1 Solved: True
Final results: Run: 225  Gens: 1244933 Evals: 14938368 λ: 6 p: 0.1 Solved: True
Final results: Run: 226  Gens: 49079   Evals: 587910  λ: 6 p: 0.1 Solved: True
Final results: Run: 227  Gens: 303910  Evals: 3646072 λ: 6 p: 0.1 Solved: True
Final results: Run: 228  Gens: 1126324 Evals: 13514936 λ: 6 p: 0.1 Solved: True
Final results: Run: 229  Gens: 112588  Evals: 1350382 λ: 6 p: 0.1 Solved: True
Final results: Run: 230  Gens: 75840   Evals: 909296  λ: 6 p: 0.1 Solved: True
Final results: Run: 231  Gens: 30495   Evals: 365222  λ: 6 p: 0.1 Solved: True
Final results: Run: 232  Gens: 679135  Evals: 8148574 λ: 6 p: 0.1 Solved: True
Final results: Run: 233  Gens: 554939  Evals: 6658374 λ: 6 p: 0.1 Solved: True
Final results: Run: 234  Gens: 269154  Evals: 3228968 λ: 6 p: 0.1 Solved: True
Final results: Run: 235  Gens: 237300  Evals: 2846696 λ: 6 p: 0.1 Solved: True
Final results: Run: 236  Gens: 1055830 Evals: 12669132 λ: 6 p: 0.1 Solved: True
Final results: Run: 237  Gens: 103179  Evals: 1237050 λ: 6 p: 0.1 Solved: True
Final results: Run: 238  Gens: 390843  Evals: 4689264 λ: 6 p: 0.1 Solved: True
Final results: Run: 239  Gens: 202156  Evals: 2425130 λ: 6 p: 0.1 Solved: True
Final results: Run: 240  Gens: 29869   Evals: 357698  λ: 6 p: 0.1 Solved: True
Final results: Run: 241  Gens: 591138  Evals: 7092912 λ: 6 p: 0.1 Solved: True
Final results: Run: 242  Gens: 349139  Evals: 4188528 λ: 6 p: 0.1 Solved: True
Final results: Run: 243  Gens: 129134  Evals: 1548668 λ: 6 p: 0.1 Solved: True
Final results: Run: 244  Gens: 26898   Evals: 321828  λ: 6 p: 0.1 Solved: True
Final results: Run: 245  Gens: 653136  Evals: 7836844 λ: 6 p: 0.1 Solved: True
Final results: Run: 246  Gens: 104649  Evals: 1254946 λ: 6 p: 0.1 Solved: True
Final results: Run: 247  Gens: 1508780 Evals: 18104602 λ: 6 p: 0.1 Solved: True
Final results: Run: 248  Gens: 111688  Evals: 1339462 λ: 6 p: 0.1 Solved: True
Final results: Run: 249  Gens: 8068    Evals: 95826   λ: 6 p: 0.1 Solved: True
Final results: Run: 250  Gens: 784476  Evals: 9412806 λ: 6 p: 0.1 Solved: True
Final results: Run: 251  Gens: 199521  Evals: 2393504 λ: 6 p: 0.1 Solved: True
Final results: Run: 252  Gens: 119256  Evals: 1430324 λ: 6 p: 0.1 Solved: True
Final results: Run: 253  Gens: 451835  Evals: 5421182 λ: 6 p: 0.1 Solved: True
Final results: Run: 254  Gens: 377394  Evals: 4527820 λ: 6 p: 0.1 Solved: True
Final results: Run: 255  Gens: 955515  Evals: 11465308 λ: 6 p: 0.1 Solved: True
Final results: Run: 256  Gens: 3510    Evals: 41310   λ: 6 p: 0.1 Solved: True
Final results: Run: 257  Gens: 23365   Evals: 279246  λ: 6 p: 0.1 Solved: True
Final results: Run: 258  Gens: 426668  Evals: 5119146 λ: 6 p: 0.1 Solved: True
Final results: Run: 259  Gens: 237181  Evals: 2845308 λ: 6 p: 0.1 Solved: True
Final results: Run: 260  Gens: 79306   Evals: 950648  λ: 6 p: 0.1 Solved: True
Final results: Run: 261  Gens: 495967  Evals: 5950456 λ: 6 p: 0.1 Solved: True
Final results: Run: 262  Gens: 222379  Evals: 2667850 λ: 6 p: 0.1 Solved: True
Final results: Run: 263  Gens: 245929  Evals: 2950030 λ: 6 p: 0.1 Solved: True
Final results: Run: 264  Gens: 515606  Evals: 6186200 λ: 6 p: 0.1 Solved: True
Final results: Run: 265  Gens: 211800  Evals: 2540762 λ: 6 p: 0.1 Solved: True
Final results: Run: 266  Gens: 52320   Evals: 626784  λ: 6 p: 0.1 Solved: True
Final results: Run: 267  Gens: 138340  Evals: 1659248 λ: 6 p: 0.1 Solved: True
Final results: Run: 268  Gens: 493883  Evals: 5925584 λ: 6 p: 0.1 Solved: True
Final results: Run: 269  Gens: 692094  Evals: 8304012 λ: 6 p: 0.1 Solved: True
Final results: Run: 270  Gens: 1333    Evals: 15086   λ: 6 p: 0.1 Solved: True
Final results: Run: 271  Gens: 158003  Evals: 1895258 λ: 6 p: 0.1 Solved: True
Final results: Run: 272  Gens: 41751   Evals: 500370  λ: 6 p: 0.1 Solved: True
Final results: Run: 273  Gens: 682509  Evals: 8189264 λ: 6 p: 0.1 Solved: True
Final results: Run: 274  Gens: 313730  Evals: 3763916 λ: 6 p: 0.1 Solved: True
Final results: Run: 275  Gens: 432855  Evals: 5193422 λ: 6 p: 0.1 Solved: True
Final results: Run: 276  Gens: 242023  Evals: 2903468 λ: 6 p: 0.1 Solved: True
Final results: Run: 277  Gens: 120785  Evals: 1448596 λ: 6 p: 0.1 Solved: True
Final results: Run: 278  Gens: 229600  Evals: 2754360 λ: 6 p: 0.1 Solved: True
Final results: Run: 279  Gens: 829782  Evals: 9956626 λ: 6 p: 0.1 Solved: True
Final results: Run: 280  Gens: 409639  Evals: 4914758 λ: 6 p: 0.1 Solved: True
Final results: Run: 281  Gens: 211260  Evals: 2534198 λ: 6 p: 0.1 Solved: True
Final results: Run: 282  Gens: 67819   Evals: 813098  λ: 6 p: 0.1 Solved: True
Final results: Run: 283  Gens: 21014   Evals: 251002  λ: 6 p: 0.1 Solved: True
Final results: Run: 284  Gens: 23468   Evals: 280892  λ: 6 p: 0.1 Solved: True
Final results: Run: 285  Gens: 83084   Evals: 996382  λ: 6 p: 0.1 Solved: True
Final results: Run: 286  Gens: 719117  Evals: 8628564 λ: 6 p: 0.1 Solved: True
Final results: Run: 287  Gens: 1419655 Evals: 17034906 λ: 6 p: 0.1 Solved: True
Final results: Run: 288  Gens: 736309  Evals: 8834896 λ: 6 p: 0.1 Solved: True
Final results: Run: 289  Gens: 46257   Evals: 554176  λ: 6 p: 0.1 Solved: True
Final results: Run: 290  Gens: 701326  Evals: 8414988 λ: 6 p: 0.1 Solved: True
Final results: Run: 291  Gens: 397526  Evals: 4769484 λ: 6 p: 0.1 Solved: True
Final results: Run: 292  Gens: 48068   Evals: 575666  λ: 6 p: 0.1 Solved: True
Final results: Run: 293  Gens: 1044416 Evals: 12531936 λ: 6 p: 0.1 Solved: True
Final results: Run: 294  Gens: 606729  Evals: 7279860 λ: 6 p: 0.1 Solved: True
Final results: Run: 295  Gens: 199248  Evals: 2389968 λ: 6 p: 0.1 Solved: True
Final results: Run: 296  Gens: 69633   Evals: 834612  λ: 6 p: 0.1 Solved: True
Final results: Run: 297  Gens: 401547  Evals: 4817664 λ: 6 p: 0.1 Solved: True
Final results: Run: 298  Gens: 79324   Evals: 951164  λ: 6 p: 0.1 Solved: True
Final results: Run: 299  Gens: 348491  Evals: 4181048 λ: 6 p: 0.1 Solved: True
Final results: Run: 300  Gens: 905387  Evals: 10863796 λ: 6 p: 0.1 Solved: True
Final results: Run: 301  Gens: 537966  Evals: 6454828 λ: 6 p: 0.1 Solved: True
Final results: Run: 302  Gens: 29858   Evals: 357374  λ: 6 p: 0.1 Solved: True
Final results: Run: 303  Gens: 452609  Evals: 5430274 λ: 6 p: 0.1 Solved: True
Final results: Run: 304  Gens: 600464  Evals: 7204846 λ: 6 p: 0.1 Solved: True
Final results: Run: 305  Gens: 627344  Evals: 7527030 λ: 6 p: 0.1 Solved: True
Final results: Run: 306  Gens: 1393242 Evals: 16717898 λ: 6 p: 0.1 Solved: True
Final results: Run: 307  Gens: 241469  Evals: 2896914 λ: 6 p: 0.1 Solved: True
Final results: Run: 308  Gens: 62261   Evals: 746480  λ: 6 p: 0.1 Solved: True
Final results: Run: 309  Gens: 514407  Evals: 6171818 λ: 6 p: 0.1 Solved: True
Final results: Run: 310  Gens: 663219  Evals: 7957754 λ: 6 p: 0.1 Solved: True
Final results: Run: 311  Gens: 199945  Evals: 2398496 λ: 6 p: 0.1 Solved: True
Final results: Run: 312  Gens: 187074  Evals: 2244078 λ: 6 p: 0.1 Solved: True
Final results: Run: 313  Gens: 97186   Evals: 1165306 λ: 6 p: 0.1 Solved: True
Final results: Run: 314  Gens: 364786  Evals: 4376418 λ: 6 p: 0.1 Solved: True
Final results: Run: 315  Gens: 503513  Evals: 6041220 λ: 6 p: 0.1 Solved: True
Final results: Run: 316  Gens: 316249  Evals: 3794010 λ: 6 p: 0.1 Solved: True
Final results: Run: 317  Gens: 293098  Evals: 3516382 λ: 6 p: 0.1 Solved: True
Final results: Run: 318  Gens: 251032  Evals: 3011506 λ: 6 p: 0.1 Solved: True
Final results: Run: 319  Gens: 451226  Evals: 5413764 λ: 6 p: 0.1 Solved: True
Final results: Run: 320  Gens: 44168   Evals: 529044  λ: 6 p: 0.1 Solved: True
Final results: Run: 321  Gens: 587726  Evals: 7051828 λ: 6 p: 0.1 Solved: True
Final results: Run: 322  Gens: 395101  Evals: 4740270 λ: 6 p: 0.1 Solved: True
Final results: Run: 323  Gens: 845521  Evals: 10145506 λ: 6 p: 0.1 Solved: True
Final results: Run: 324  Gens: 402036  Evals: 4823456 λ: 6 p: 0.1 Solved: True
Final results: Run: 325  Gens: 32843   Evals: 393248  λ: 6 p: 0.1 Solved: True
Final results: Run: 326  Gens: 91529   Evals: 1097392 λ: 6 p: 0.1 Solved: True
Final results: Run: 327  Gens: 123973  Evals: 1486660 λ: 6 p: 0.1 Solved: True
Final results: Run: 328  Gens: 220693  Evals: 2647016 λ: 6 p: 0.1 Solved: True
Final results: Run: 329  Gens: 51679   Evals: 619342  λ: 6 p: 0.1 Solved: True
Final results: Run: 330  Gens: 285232  Evals: 3421870 λ: 6 p: 0.1 Solved: True
Final results: Run: 331  Gens: 962721  Evals: 11551884 λ: 6 p: 0.1 Solved: True
Final results: Run: 332  Gens: 365319  Evals: 4383042 λ: 6 p: 0.1 Solved: True
Final results: Run: 333  Gens: 792020  Evals: 9503400 λ: 6 p: 0.1 Solved: True
Final results: Run: 334  Gens: 53300   Evals: 638678  λ: 6 p: 0.1 Solved: True
Final results: Run: 335  Gens: 240944  Evals: 2890456 λ: 6 p: 0.1 Solved: True
Final results: Run: 336  Gens: 881722  Evals: 10579766 λ: 6 p: 0.1 Solved: True
Final results: Run: 337  Gens: 13516   Evals: 161300  λ: 6 p: 0.1 Solved: True
Final results: Run: 338  Gens: 137297  Evals: 1646814 λ: 6 p: 0.1 Solved: True
Final results: Run: 339  Gens: 632344  Evals: 7587174 λ: 6 p: 0.1 Solved: True
Final results: Run: 340  Gens: 631885  Evals: 7581734 λ: 6 p: 0.1 Solved: True
Final results: Run: 341  Gens: 281718  Evals: 3379680 λ: 6 p: 0.1 Solved: True
Final results: Run: 342  Gens: 266908  Evals: 3202050 λ: 6 p: 0.1 Solved: True
Final results: Run: 343  Gens: 480005  Evals: 5759158 λ: 6 p: 0.1 Solved: True
Final results: Run: 344  Gens: 279561  Evals: 3354064 λ: 6 p: 0.1 Solved: True
Final results: Run: 345  Gens: 594041  Evals: 7127524 λ: 6 p: 0.1 Solved: True
Final results: Run: 346  Gens: 29565   Evals: 353838  λ: 6 p: 0.1 Solved: True
Final results: Run: 347  Gens: 433582  Evals: 5202160 λ: 6 p: 0.1 Solved: True
Final results: Run: 348  Gens: 952140  Evals: 11424828 λ: 6 p: 0.1 Solved: True
Final results: Run: 349  Gens: 984909  Evals: 11818072 λ: 6 p: 0.1 Solved: True
Final results: Run: 350  Gens: 1629337 Evals: 19551162 λ: 6 p: 0.1 Solved: True
Final results: Run: 351  Gens: 986995  Evals: 11843162 λ: 6 p: 0.1 Solved: True
Final results: Run: 352  Gens: 473238  Evals: 5677648 λ: 6 p: 0.1 Solved: True
Final results: Run: 353  Gens: 298028  Evals: 3575606 λ: 6 p: 0.1 Solved: True
Final results: Run: 354  Gens: 583040  Evals: 6995646 λ: 6 p: 0.1 Solved: True
Final results: Run: 355  Gens: 275067  Evals: 3299802 λ: 6 p: 0.1 Solved: True
Final results: Run: 356  Gens: 226572  Evals: 2717990 λ: 6 p: 0.1 Solved: True
Final results: Run: 357  Gens: 1794693 Evals: 21535400 λ: 6 p: 0.1 Solved: True
Final results: Run: 358  Gens: 1146150 Evals: 13752922 λ: 6 p: 0.1 Solved: True
Final results: Run: 359  Gens: 336322  Evals: 4034820 λ: 6 p: 0.1 Solved: True
Final results: Run: 360  Gens: 567803  Evals: 6812616 λ: 6 p: 0.1 Solved: True
Final results: Run: 361  Gens: 43590   Evals: 522486  λ: 6 p: 0.1 Solved: True
Final results: Run: 362  Gens: 26912   Evals: 321982  λ: 6 p: 0.1 Solved: True
Final results: Run: 363  Gens: 139621  Evals: 1674518 λ: 6 p: 0.1 Solved: True
Final results: Run: 364  Gens: 12445   Evals: 148288  λ: 6 p: 0.1 Solved: True
Final results: Run: 365  Gens: 72118   Evals: 864470  λ: 6 p: 0.1 Solved: True
Final results: Run: 366  Gens: 1803924 Evals: 21646344 λ: 6 p: 0.1 Solved: True
Final results: Run: 367  Gens: 383157  Evals: 4596966 λ: 6 p: 0.1 Solved: True
Final results: Run: 368  Gens: 766092  Evals: 9192256 λ: 6 p: 0.1 Solved: True
Final results: Run: 369  Gens: 5115    Evals: 60462   λ: 6 p: 0.1 Solved: True
Final results: Run: 370  Gens: 133489  Evals: 1600934 λ: 6 p: 0.1 Solved: True
Final results: Run: 371  Gens: 53373   Evals: 639726  λ: 6 p: 0.1 Solved: True
Final results: Run: 372  Gens: 1514121 Evals: 18168356 λ: 6 p: 0.1 Solved: True
Final results: Run: 373  Gens: 54849   Evals: 657054  λ: 6 p: 0.1 Solved: True
Final results: Run: 374  Gens: 710413  Evals: 8524034 λ: 6 p: 0.1 Solved: True
Final results: Run: 375  Gens: 847283  Evals: 10166392 λ: 6 p: 0.1 Solved: True
Final results: Run: 376  Gens: 62163   Evals: 745182  λ: 6 p: 0.1 Solved: True
Final results: Run: 377  Gens: 71713   Evals: 859474  λ: 6 p: 0.1 Solved: True
Final results: Run: 378  Gens: 456594  Evals: 5478256 λ: 6 p: 0.1 Solved: True
Final results: Run: 379  Gens: 29101   Evals: 348336  λ: 6 p: 0.1 Solved: True
Final results: Run: 380  Gens: 625413  Evals: 7504114 λ: 6 p: 0.1 Solved: True
Final results: Run: 381  Gens: 484974  Evals: 5818962 λ: 6 p: 0.1 Solved: True
Final results: Run: 382  Gens: 276860  Evals: 3321378 λ: 6 p: 0.1 Solved: True
Final results: Run: 383  Gens: 265313  Evals: 3182692 λ: 6 p: 0.1 Solved: True
Final results: Run: 384  Gens: 347422  Evals: 4168464 λ: 6 p: 0.1 Solved: True
Final results: Run: 385  Gens: 108260  Evals: 1298248 λ: 6 p: 0.1 Solved: True
Final results: Run: 386  Gens: 263411  Evals: 3159974 λ: 6 p: 0.1 Solved: True
Final results: Run: 387  Gens: 450126  Evals: 5400744 λ: 6 p: 0.1 Solved: True
Final results: Run: 388  Gens: 863466  Evals: 10360794 λ: 6 p: 0.1 Solved: True
Final results: Run: 389  Gens: 163445  Evals: 1960560 λ: 6 p: 0.1 Solved: True
Final results: Run: 390  Gens: 1048253 Evals: 12577960 λ: 6 p: 0.1 Solved: True
Final results: Run: 391  Gens: 433180  Evals: 5197132 λ: 6 p: 0.1 Solved: True
Final results: Run: 392  Gens: 478851  Evals: 5745306 λ: 6 p: 0.1 Solved: True
Final results: Run: 393  Gens: 32022   Evals: 383508  λ: 6 p: 0.1 Solved: True
Final results: Run: 394  Gens: 133227  Evals: 1597694 λ: 6 p: 0.1 Solved: True
Final results: Run: 395  Gens: 272043  Evals: 3263592 λ: 6 p: 0.1 Solved: True
Final results: Run: 396  Gens: 9543    Evals: 113690  λ: 6 p: 0.1 Solved: True
Final results: Run: 397  Gens: 389838  Evals: 4677258 λ: 6 p: 0.1 Solved: True
Final results: Run: 398  Gens: 55202   Evals: 661550  λ: 6 p: 0.1 Solved: True
Final results: Run: 399  Gens: 891321  Evals: 10695040 λ: 6 p: 0.1 Solved: True
Final results: Run: 400  Gens: 644074  Evals: 7728022 λ: 6 p: 0.1 Solved: True
Final results: Run: 401  Gens: 400755  Evals: 4808060 λ: 6 p: 0.1 Solved: True
Final results: Run: 402  Gens: 240443  Evals: 2884368 λ: 6 p: 0.1 Solved: True
Final results: Run: 403  Gens: 400733  Evals: 4808068 λ: 6 p: 0.1 Solved: True
Final results: Run: 404  Gens: 364315  Evals: 4370884 λ: 6 p: 0.1 Solved: True
Final results: Run: 405  Gens: 46629   Evals: 558602  λ: 6 p: 0.1 Solved: True
Final results: Run: 406  Gens: 189630  Evals: 2274652 λ: 6 p: 0.1 Solved: True
Final results: Run: 407  Gens: 384926  Evals: 4618136 λ: 6 p: 0.1 Solved: True
Final results: Run: 408  Gens: 770549  Evals: 9245646 λ: 6 p: 0.1 Solved: True
Final results: Run: 409  Gens: 408979  Evals: 4906908 λ: 6 p: 0.1 Solved: True
Final results: Run: 410  Gens: 1648972 Evals: 19786870 λ: 6 p: 0.1 Solved: True
Final results: Run: 411  Gens: 3040    Evals: 35522   λ: 6 p: 0.1 Solved: True
Final results: Run: 412  Gens: 7398    Evals: 87820   λ: 6 p: 0.1 Solved: True
Final results: Run: 413  Gens: 1054957 Evals: 12658496 λ: 6 p: 0.1 Solved: True
Final results: Run: 414  Gens: 164531  Evals: 1973484 λ: 6 p: 0.1 Solved: True
Final results: Run: 415  Gens: 457333  Evals: 5487112 λ: 6 p: 0.1 Solved: True
Final results: Run: 416  Gens: 50641   Evals: 606670  λ: 6 p: 0.1 Solved: True
Final results: Run: 417  Gens: 130638  Evals: 1566810 λ: 6 p: 0.1 Solved: True
Final results: Run: 418  Gens: 331739  Evals: 3980052 λ: 6 p: 0.1 Solved: True
Final results: Run: 419  Gens: 252798  Evals: 3032548 λ: 6 p: 0.1 Solved: True
Final results: Run: 420  Gens: 37247   Evals: 446032  λ: 6 p: 0.1 Solved: True
Final results: Run: 421  Gens: 90969   Evals: 1090578 λ: 6 p: 0.1 Solved: True
Final results: Run: 422  Gens: 114493  Evals: 1372990 λ: 6 p: 0.1 Solved: True
Final results: Run: 423  Gens: 25255   Evals: 301978  λ: 6 p: 0.1 Solved: True
Final results: Run: 424  Gens: 1363879 Evals: 16365550 λ: 6 p: 0.1 Solved: True
Final results: Run: 425  Gens: 337113  Evals: 4044362 λ: 6 p: 0.1 Solved: True
Final results: Run: 426  Gens: 15044   Evals: 179514  λ: 6 p: 0.1 Solved: True
Final results: Run: 427  Gens: 320749  Evals: 3848070 λ: 6 p: 0.1 Solved: True
Final results: Run: 428  Gens: 231692  Evals: 2779546 λ: 6 p: 0.1 Solved: True
Final results: Run: 429  Gens: 138412  Evals: 1659978 λ: 6 p: 0.1 Solved: True
Final results: Run: 430  Gens: 1851425 Evals: 22216210 λ: 6 p: 0.1 Solved: True
Final results: Run: 431  Gens: 148001  Evals: 1775158 λ: 6 p: 0.1 Solved: True
Final results: Run: 432  Gens: 410070  Evals: 4919792 λ: 6 p: 0.1 Solved: True
Final results: Run: 433  Gens: 362691  Evals: 4351576 λ: 6 p: 0.1 Solved: True
Final results: Run: 434  Gens: 69029   Evals: 827636  λ: 6 p: 0.1 Solved: True
Final results: Run: 435  Gens: 727099  Evals: 8724454 λ: 6 p: 0.1 Solved: True
Final results: Run: 436  Gens: 213064  Evals: 2555858 λ: 6 p: 0.1 Solved: True
Final results: Run: 437  Gens: 350275  Evals: 4202506 λ: 6 p: 0.1 Solved: True
Final results: Run: 438  Gens: 686228  Evals: 8233736 λ: 6 p: 0.1 Solved: True
Final results: Run: 439  Gens: 941308  Evals: 11294658 λ: 6 p: 0.1 Solved: True
Final results: Run: 440  Gens: 141717  Evals: 1699698 λ: 6 p: 0.1 Solved: True
Final results: Run: 441  Gens: 92738   Evals: 1111926 λ: 6 p: 0.1 Solved: True
Final results: Run: 442  Gens: 765364  Evals: 9183608 λ: 6 p: 0.1 Solved: True
Final results: Run: 443  Gens: 160398  Evals: 1924094 λ: 6 p: 0.1 Solved: True
Final results: Run: 444  Gens: 70152   Evals: 840872  λ: 6 p: 0.1 Solved: True
Final results: Run: 445  Gens: 802846  Evals: 9632956 λ: 6 p: 0.1 Solved: True
Final results: Run: 446  Gens: 112416  Evals: 1348054 λ: 6 p: 0.1 Solved: True
Final results: Run: 447  Gens: 46125   Evals: 552354  λ: 6 p: 0.1 Solved: True
Final results: Run: 448  Gens: 922915  Evals: 11074156 λ: 6 p: 0.1 Solved: True
Final results: Run: 449  Gens: 359482  Evals: 4312576 λ: 6 p: 0.1 Solved: True
Final results: Run: 450  Gens: 59927   Evals: 718280  λ: 6 p: 0.1 Solved: True
Final results: Run: 451  Gens: 202201  Evals: 2425388 λ: 6 p: 0.1 Solved: True
Final results: Run: 452  Gens: 31934   Evals: 382220  λ: 6 p: 0.1 Solved: True
Final results: Run: 453  Gens: 11132   Evals: 132746  λ: 6 p: 0.1 Solved: True
Final results: Run: 454  Gens: 279386  Evals: 3351690 λ: 6 p: 0.1 Solved: True
Final results: Run: 455  Gens: 2835839 Evals: 34029026 λ: 6 p: 0.1 Solved: True
Final results: Run: 456  Gens: 512707  Evals: 6151464 λ: 6 p: 0.1 Solved: True
Final results: Run: 457  Gens: 78322   Evals: 938982  λ: 6 p: 0.1 Solved: True
Final results: Run: 458  Gens: 233797  Evals: 2804792 λ: 6 p: 0.1 Solved: True
Final results: Run: 459  Gens: 327005  Evals: 3923054 λ: 6 p: 0.1 Solved: True
Final results: Run: 460  Gens: 555634  Evals: 6666690 λ: 6 p: 0.1 Solved: True
Final results: Run: 461  Gens: 141057  Evals: 1691820 λ: 6 p: 0.1 Solved: True
Final results: Run: 462  Gens: 467108  Evals: 5604354 λ: 6 p: 0.1 Solved: True
Final results: Run: 463  Gens: 961171  Evals: 11533274 λ: 6 p: 0.1 Solved: True
Final results: Run: 464  Gens: 416831  Evals: 5001084 λ: 6 p: 0.1 Solved: True
Final results: Run: 465  Gens: 402427  Evals: 4828110 λ: 6 p: 0.1 Solved: True
Final results: Run: 466  Gens: 492076  Evals: 5903846 λ: 6 p: 0.1 Solved: True
Final results: Run: 467  Gens: 253565  Evals: 3041782 λ: 6 p: 0.1 Solved: True
Final results: Run: 468  Gens: 120863  Evals: 1449586 λ: 6 p: 0.1 Solved: True
Final results: Run: 469  Gens: 125174  Evals: 1501172 λ: 6 p: 0.1 Solved: True
Final results: Run: 470  Gens: 529040  Evals: 6347466 λ: 6 p: 0.1 Solved: True
Final results: Run: 471  Gens: 173822  Evals: 2084954 λ: 6 p: 0.1 Solved: True
Final results: Run: 472  Gens: 759038  Evals: 9107684 λ: 6 p: 0.1 Solved: True
Final results: Run: 473  Gens: 1145501 Evals: 13745178 λ: 6 p: 0.1 Solved: True
Final results: Run: 474  Gens: 66528   Evals: 797478  λ: 6 p: 0.1 Solved: True
Final results: Run: 475  Gens: 519648  Evals: 6234868 λ: 6 p: 0.1 Solved: True
Final results: Run: 476  Gens: 1654922 Evals: 19858166 λ: 6 p: 0.1 Solved: True
Final results: Run: 477  Gens: 344955  Evals: 4139048 λ: 6 p: 0.1 Solved: True
Final results: Run: 478  Gens: 239373  Evals: 2871498 λ: 6 p: 0.1 Solved: True
Final results: Run: 479  Gens: 196540  Evals: 2357532 λ: 6 p: 0.1 Solved: True
Final results: Run: 480  Gens: 73362   Evals: 879338  λ: 6 p: 0.1 Solved: True
Final results: Run: 481  Gens: 132110  Evals: 1584388 λ: 6 p: 0.1 Solved: True
Final results: Run: 482  Gens: 417358  Evals: 5007374 λ: 6 p: 0.1 Solved: True
Final results: Run: 483  Gens: 736430  Evals: 8836382 λ: 6 p: 0.1 Solved: True
Final results: Run: 484  Gens: 801745  Evals: 9620068 λ: 6 p: 0.1 Solved: True
Final results: Run: 485  Gens: 411011  Evals: 4931316 λ: 6 p: 0.1 Solved: True
Final results: Run: 486  Gens: 42749   Evals: 511870  λ: 6 p: 0.1 Solved: True
Final results: Run: 487  Gens: 1496946 Evals: 17962372 λ: 6 p: 0.1 Solved: True
Final results: Run: 488  Gens: 124673  Evals: 1495232 λ: 6 p: 0.1 Solved: True
Final results: Run: 489  Gens: 161515  Evals: 1937394 λ: 6 p: 0.1 Solved: True
Final results: Run: 490  Gens: 346954  Evals: 4162534 λ: 6 p: 0.1 Solved: True
Final results: Run: 491  Gens: 692809  Evals: 8312940 λ: 6 p: 0.1 Solved: True
Final results: Run: 492  Gens: 55027   Evals: 659570  λ: 6 p: 0.1 Solved: True
Final results: Run: 493  Gens: 923190  Evals: 11077192 λ: 6 p: 0.1 Solved: True
Final results: Run: 494  Gens: 1361448 Evals: 16336488 λ: 6 p: 0.1 Solved: True
Final results: Run: 495  Gens: 140882  Evals: 1689908 λ: 6 p: 0.1 Solved: True
Final results: Run: 496  Gens: 353115  Evals: 4236326 λ: 6 p: 0.1 Solved: True
Final results: Run: 497  Gens: 534147  Evals: 6408886 λ: 6 p: 0.1 Solved: True
Final results: Run: 498  Gens: 59887   Evals: 717692  λ: 6 p: 0.1 Solved: True
Final results: Run: 499  Gens: 346844  Evals: 4161238 λ: 6 p: 0.1 Solved: True
Final results: Run: 500  Gens: 419057  Evals: 5027716 λ: 6 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:396507.686
Average evaluations to solve:4757193.356
Average fitness:64.0
Average lambda:6.0
