Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 17
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4124671.012
Median evaluations: 2849343.0
25% quantile: 1250483.0
75% quantile: 5781394.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 112192037
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 17
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 138715  Evals: 4713580 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 2    Gens: 63079   Evals: 2140574 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 3    Gens: 113452  Evals: 3853766 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 4    Gens: 149269  Evals: 5072176 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 5    Gens: 67916   Evals: 2306122 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 6    Gens: 6811    Evals: 228098  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 7    Gens: 33613   Evals: 1139360 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 8    Gens: 40524   Evals: 1374926 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 9    Gens: 46343   Evals: 1572210 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 10   Gens: 38966   Evals: 1321274 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 11   Gens: 111071  Evals: 3773382 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 12   Gens: 33851   Evals: 1147196 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 13   Gens: 57148   Evals: 1939654 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 14   Gens: 4057    Evals: 134896  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 15   Gens: 2850    Evals: 94012   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 16   Gens: 18681   Evals: 631598  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 17   Gens: 63096   Evals: 2142394 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 18   Gens: 160700  Evals: 5460308 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 19   Gens: 18587   Evals: 628128  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 20   Gens: 38559   Evals: 1307372 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 21   Gens: 32154   Evals: 1089926 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 22   Gens: 74225   Evals: 2519902 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 23   Gens: 181     Evals: 2944    λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 24   Gens: 23824   Evals: 806692  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 25   Gens: 122506  Evals: 4161424 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 26   Gens: 114968  Evals: 3905902 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 27   Gens: 50315   Evals: 1706812 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 28   Gens: 23635   Evals: 800484  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 29   Gens: 88068   Evals: 2991066 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 30   Gens: 62778   Evals: 2130670 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 31   Gens: 21751   Evals: 735940  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 32   Gens: 215612  Evals: 7327572 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 33   Gens: 374211  Evals: 12719548 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 34   Gens: 22044   Evals: 745870  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 35   Gens: 49020   Evals: 1663126 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 36   Gens: 49672   Evals: 1685888 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 37   Gens: 180975  Evals: 6149766 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 38   Gens: 255933  Evals: 8698352 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 39   Gens: 137712  Evals: 4678636 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 40   Gens: 90016   Evals: 3056920 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 41   Gens: 65734   Evals: 2231150 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 42   Gens: 35548   Evals: 1205206 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 43   Gens: 57537   Evals: 1952838 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 44   Gens: 32248   Evals: 1092842 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 45   Gens: 28585   Evals: 968544  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 46   Gens: 11040   Evals: 371182  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 47   Gens: 225657  Evals: 7668712 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 48   Gens: 171945  Evals: 5842028 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 49   Gens: 456190  Evals: 15507162 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 50   Gens: 70232   Evals: 2383648 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 51   Gens: 8275    Evals: 278380  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 52   Gens: 266791  Evals: 9066944 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 53   Gens: 12515   Evals: 422512  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 54   Gens: 215213  Evals: 7313566 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 55   Gens: 178825  Evals: 6076772 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 56   Gens: 18148   Evals: 613752  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 57   Gens: 16622   Evals: 562084  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 58   Gens: 45968   Evals: 1559166 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 59   Gens: 132543  Evals: 4503158 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 60   Gens: 282331  Evals: 9596020 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 61   Gens: 160569  Evals: 5454992 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 62   Gens: 40801   Evals: 1384246 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 63   Gens: 67358   Evals: 2286870 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 64   Gens: 13571   Evals: 457994  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 65   Gens: 30662   Evals: 1039326 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 66   Gens: 183167  Evals: 6224188 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 67   Gens: 317453  Evals: 10790434 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 68   Gens: 194604  Evals: 6613146 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 69   Gens: 4966    Evals: 165558  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 70   Gens: 181055  Evals: 6152818 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 71   Gens: 65526   Evals: 2224480 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 72   Gens: 117760  Evals: 4000696 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 73   Gens: 114986  Evals: 3906506 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 74   Gens: 51882   Evals: 1760354 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 75   Gens: 132355  Evals: 4497302 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 76   Gens: 168256  Evals: 5717374 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 77   Gens: 22729   Evals: 769492  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 78   Gens: 79566   Evals: 2701578 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 79   Gens: 55151   Evals: 1871270 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 80   Gens: 46408   Evals: 1573912 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 81   Gens: 188824  Evals: 6416660 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 82   Gens: 160656  Evals: 5459036 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 83   Gens: 587950  Evals: 19986690 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 84   Gens: 7814    Evals: 262156  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 85   Gens: 16984   Evals: 573536  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 86   Gens: 192074  Evals: 6527038 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 87   Gens: 1559    Evals: 49686   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 88   Gens: 120449  Evals: 4091936 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 89   Gens: 97107   Evals: 3298652 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 90   Gens: 3543    Evals: 117358  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 91   Gens: 13194   Evals: 444904  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 92   Gens: 34841   Evals: 1181700 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 93   Gens: 433403  Evals: 14732210 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 94   Gens: 3046    Evals: 100164  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 95   Gens: 238636  Evals: 8109494 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 96   Gens: 344331  Evals: 11703944 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 97   Gens: 74543   Evals: 2531458 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 98   Gens: 25716   Evals: 870678  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 99   Gens: 179974  Evals: 6115140 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 100  Gens: 18553   Evals: 627320  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 101  Gens: 115353  Evals: 3918528 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 102  Gens: 65947   Evals: 2239360 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 103  Gens: 93155   Evals: 3164094 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 104  Gens: 21641   Evals: 731992  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 105  Gens: 85506   Evals: 2903088 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 106  Gens: 163242  Evals: 5546900 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 107  Gens: 358935  Evals: 12199598 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 108  Gens: 116529  Evals: 3959336 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 109  Gens: 48341   Evals: 1639990 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 110  Gens: 14730   Evals: 498078  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 111  Gens: 165134  Evals: 5611598 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 112  Gens: 74892   Evals: 2542946 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 113  Gens: 37239   Evals: 1263200 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 114  Gens: 250026  Evals: 8497584 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 115  Gens: 214460  Evals: 7288674 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 116  Gens: 5539    Evals: 184686  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 117  Gens: 269020  Evals: 9142846 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 118  Gens: 9094    Evals: 305754  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 119  Gens: 106374  Evals: 3612342 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 120  Gens: 166796  Evals: 5667040 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 121  Gens: 51171   Evals: 1736372 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 122  Gens: 150444  Evals: 5111560 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 123  Gens: 55126   Evals: 1870660 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 124  Gens: 80868   Evals: 2745976 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 125  Gens: 112815  Evals: 3832646 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 126  Gens: 289442  Evals: 9837872 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 127  Gens: 59292   Evals: 2012292 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 128  Gens: 94489   Evals: 3209306 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 129  Gens: 112373  Evals: 3816878 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 130  Gens: 18516   Evals: 626348  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 131  Gens: 138664  Evals: 4711560 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 132  Gens: 35378   Evals: 1198738 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 133  Gens: 13861   Evals: 467718  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 134  Gens: 282392  Evals: 9598640 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 135  Gens: 44110   Evals: 1495902 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 136  Gens: 256984  Evals: 8733758 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 137  Gens: 68283   Evals: 2318320 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 138  Gens: 7759    Evals: 260570  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 139  Gens: 106834  Evals: 3628880 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 140  Gens: 103275  Evals: 3508412 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 141  Gens: 70828   Evals: 2404256 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 142  Gens: 36889   Evals: 1250162 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 143  Gens: 17386   Evals: 587510  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 144  Gens: 72891   Evals: 2474654 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 145  Gens: 22839   Evals: 772796  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 146  Gens: 3097    Evals: 101374  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 147  Gens: 89997   Evals: 3057218 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 148  Gens: 12537   Evals: 422438  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 149  Gens: 230095  Evals: 7819888 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 150  Gens: 361435  Evals: 12284648 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 151  Gens: 141629  Evals: 4812570 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 152  Gens: 200340  Evals: 6808008 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 153  Gens: 34803   Evals: 1179964 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 154  Gens: 414697  Evals: 14096262 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 155  Gens: 61348   Evals: 2082572 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 156  Gens: 199928  Evals: 6794410 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 157  Gens: 111830  Evals: 3798934 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 158  Gens: 87590   Evals: 2975200 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 159  Gens: 39456   Evals: 1337924 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 160  Gens: 223965  Evals: 7611238 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 161  Gens: 20291   Evals: 686274  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 162  Gens: 66952   Evals: 2273390 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 163  Gens: 86198   Evals: 2927794 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 164  Gens: 40279   Evals: 1366492 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 165  Gens: 65453   Evals: 2221360 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 166  Gens: 2660    Evals: 86740   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 167  Gens: 5218    Evals: 173994  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 168  Gens: 105970  Evals: 3600050 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 169  Gens: 10802   Evals: 364150  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 170  Gens: 6826    Evals: 229084  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 171  Gens: 41019   Evals: 1390942 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 172  Gens: 58644   Evals: 1990550 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 173  Gens: 208888  Evals: 7098560 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 174  Gens: 169205  Evals: 5749282 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 175  Gens: 78353   Evals: 2660450 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 176  Gens: 184685  Evals: 6276156 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 177  Gens: 65966   Evals: 2239582 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 178  Gens: 131158  Evals: 4456088 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 179  Gens: 152290  Evals: 5174412 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 180  Gens: 25708   Evals: 870572  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 181  Gens: 205011  Evals: 6966806 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 182  Gens: 36053   Evals: 1222476 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 183  Gens: 40676   Evals: 1379704 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 184  Gens: 130994  Evals: 4450314 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 185  Gens: 175359  Evals: 5958936 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 186  Gens: 203439  Evals: 6913750 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 187  Gens: 173763  Evals: 5904574 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 188  Gens: 541511  Evals: 18408096 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 189  Gens: 32391   Evals: 1097912 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 190  Gens: 127130  Evals: 4318702 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 191  Gens: 212363  Evals: 7216608 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 192  Gens: 124     Evals: 860     λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 193  Gens: 94609   Evals: 3213074 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 194  Gens: 116397  Evals: 3954154 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 195  Gens: 180701  Evals: 6140092 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 196  Gens: 255551  Evals: 8685858 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 197  Gens: 66739   Evals: 2266452 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 198  Gens: 66390   Evals: 2254046 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 199  Gens: 68175   Evals: 2315298 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 200  Gens: 358014  Evals: 12168068 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 201  Gens: 309408  Evals: 10516868 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 202  Gens: 100169  Evals: 3401840 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 203  Gens: 28277   Evals: 958512  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 204  Gens: 223428  Evals: 7592430 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 205  Gens: 190662  Evals: 6479154 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 206  Gens: 41233   Evals: 1398420 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 207  Gens: 245232  Evals: 8334550 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 208  Gens: 80619   Evals: 2737910 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 209  Gens: 58546   Evals: 1987284 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 210  Gens: 336660  Evals: 11443414 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 211  Gens: 174421  Evals: 5926850 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 212  Gens: 10156   Evals: 341678  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 213  Gens: 89821   Evals: 3050176 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 214  Gens: 410019  Evals: 13937034 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 215  Gens: 99963   Evals: 3395618 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 216  Gens: 93528   Evals: 3176258 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 217  Gens: 16439   Evals: 556024  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 218  Gens: 174666  Evals: 5935716 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 219  Gens: 130123  Evals: 4420680 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 220  Gens: 31190   Evals: 1056270 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 221  Gens: 194648  Evals: 6614706 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 222  Gens: 25769   Evals: 872286  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 223  Gens: 221443  Evals: 7525238 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 224  Gens: 37828   Evals: 1282610 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 225  Gens: 166829  Evals: 5668824 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 226  Gens: 65525   Evals: 2224560 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 227  Gens: 79386   Evals: 2695960 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 228  Gens: 428608  Evals: 14569258 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 229  Gens: 430465  Evals: 14632180 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 230  Gens: 614752  Evals: 20898576 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 231  Gens: 53049   Evals: 1799674 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 232  Gens: 162861  Evals: 5534070 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 233  Gens: 30481   Evals: 1033076 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 234  Gens: 204795  Evals: 6959738 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 235  Gens: 4485    Evals: 149480  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 236  Gens: 16600   Evals: 560788  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 237  Gens: 116532  Evals: 3959480 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 238  Gens: 82599   Evals: 2805374 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 239  Gens: 232228  Evals: 7892610 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 240  Gens: 256592  Evals: 8720768 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 241  Gens: 159622  Evals: 5423538 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 242  Gens: 43949   Evals: 1490372 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 243  Gens: 1330    Evals: 42382   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 244  Gens: 100474  Evals: 3412852 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 245  Gens: 128647  Evals: 4370636 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 246  Gens: 305838  Evals: 10395152 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 247  Gens: 5137    Evals: 171950  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 248  Gens: 49317   Evals: 1672442 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 249  Gens: 253077  Evals: 8601468 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 250  Gens: 31498   Evals: 1067284 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 251  Gens: 631234  Evals: 21458696 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 252  Gens: 42382   Evals: 1437214 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 253  Gens: 109510  Evals: 3720014 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 254  Gens: 74094   Evals: 2515694 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 255  Gens: 112226  Evals: 3812024 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 256  Gens: 1020    Evals: 31636   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 257  Gens: 45562   Evals: 1545686 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 258  Gens: 315122  Evals: 10710394 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 259  Gens: 64675   Evals: 2195210 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 260  Gens: 363452  Evals: 12353950 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 261  Gens: 178500  Evals: 6066116 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 262  Gens: 28867   Evals: 978312  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 263  Gens: 23631   Evals: 800098  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 264  Gens: 9488    Evals: 319470  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 265  Gens: 265558  Evals: 9025518 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 266  Gens: 76144   Evals: 2586074 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 267  Gens: 156757  Evals: 5326580 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 268  Gens: 149415  Evals: 5076944 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 269  Gens: 179060  Evals: 6084482 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 270  Gens: 78410   Evals: 2662234 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 271  Gens: 144059  Evals: 4895440 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 272  Gens: 13682   Evals: 462052  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 273  Gens: 10758   Evals: 362468  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 274  Gens: 93243   Evals: 3166426 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 275  Gens: 24143   Evals: 816816  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 276  Gens: 3846    Evals: 126728  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 277  Gens: 101501  Evals: 3447956 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 278  Gens: 33952   Evals: 1151350 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 279  Gens: 136874  Evals: 4649562 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 280  Gens: 72296   Evals: 2454350 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 281  Gens: 24543   Evals: 830664  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 282  Gens: 85602   Evals: 2906746 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 283  Gens: 47364   Evals: 1606772 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 284  Gens: 132808  Evals: 4512318 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 285  Gens: 103512  Evals: 3515532 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 286  Gens: 12659   Evals: 426356  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 287  Gens: 41007   Evals: 1390612 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 288  Gens: 49228   Evals: 1670584 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 289  Gens: 58861   Evals: 1998132 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 290  Gens: 24509   Evals: 830100  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 291  Gens: 244640  Evals: 8314282 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 292  Gens: 122618  Evals: 4165734 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 293  Gens: 84706   Evals: 2876862 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 294  Gens: 8617    Evals: 289614  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 295  Gens: 269327  Evals: 9153748 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 296  Gens: 51730   Evals: 1755330 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 297  Gens: 16717   Evals: 565294  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 298  Gens: 217660  Evals: 7397390 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 299  Gens: 172568  Evals: 5863442 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 300  Gens: 158526  Evals: 5386086 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 301  Gens: 20339   Evals: 688546  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 302  Gens: 268967  Evals: 9141786 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 303  Gens: 55451   Evals: 1881992 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 304  Gens: 83323   Evals: 2829384 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 305  Gens: 221125  Evals: 7514404 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 306  Gens: 33008   Evals: 1119270 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 307  Gens: 49554   Evals: 1680920 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 308  Gens: 45654   Evals: 1549100 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 309  Gens: 75653   Evals: 2568918 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 310  Gens: 151340  Evals: 5142218 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 311  Gens: 14125   Evals: 476610  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 312  Gens: 196825  Evals: 6688314 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 313  Gens: 335760  Evals: 11412370 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 314  Gens: 23319   Evals: 789764  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 315  Gens: 568226  Evals: 19316518 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 316  Gens: 301156  Evals: 10235736 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 317  Gens: 174661  Evals: 5934886 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 318  Gens: 21088   Evals: 713194  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 319  Gens: 30287   Evals: 1026666 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 320  Gens: 297228  Evals: 10102674 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 321  Gens: 42483   Evals: 1441280 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 322  Gens: 102120  Evals: 3468462 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 323  Gens: 28506   Evals: 965862  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 324  Gens: 362564  Evals: 12324754 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 325  Gens: 95489   Evals: 3243390 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 326  Gens: 113084  Evals: 3841854 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 327  Gens: 202299  Evals: 6874588 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 328  Gens: 39950   Evals: 1354580 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 329  Gens: 169013  Evals: 5743256 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 330  Gens: 158047  Evals: 5369452 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 331  Gens: 76344   Evals: 2592396 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 332  Gens: 42069   Evals: 1426980 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 333  Gens: 16142   Evals: 545280  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 334  Gens: 61705   Evals: 2094042 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 335  Gens: 55726   Evals: 1891168 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 336  Gens: 88174   Evals: 2994510 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 337  Gens: 202246  Evals: 6873006 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 338  Gens: 63421   Evals: 2153802 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 339  Gens: 101014  Evals: 3431346 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 340  Gens: 183513  Evals: 6235184 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 341  Gens: 143278  Evals: 4867876 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 342  Gens: 5085    Evals: 169150  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 343  Gens: 490386  Evals: 16669998 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 344  Gens: 127157  Evals: 4320148 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 345  Gens: 269737  Evals: 9167296 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 346  Gens: 52925   Evals: 1796826 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 347  Gens: 12310   Evals: 415202  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 348  Gens: 141461  Evals: 4806208 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 349  Gens: 5897    Evals: 197742  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 350  Gens: 552966  Evals: 18798030 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 351  Gens: 193831  Evals: 6586754 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 352  Gens: 69430   Evals: 2357228 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 353  Gens: 8158    Evals: 274584  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 354  Gens: 113910  Evals: 3869914 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 355  Gens: 27456   Evals: 930182  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 356  Gens: 60109   Evals: 2039864 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 357  Gens: 43163   Evals: 1463852 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 358  Gens: 30736   Evals: 1042230 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 359  Gens: 152619  Evals: 5185578 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 360  Gens: 13956   Evals: 470870  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 361  Gens: 3547    Evals: 116788  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 362  Gens: 57640   Evals: 1956156 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 363  Gens: 168697  Evals: 5732278 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 364  Gens: 2093    Evals: 67050   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 365  Gens: 33675   Evals: 1140914 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 366  Gens: 111560  Evals: 3789778 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 367  Gens: 54384   Evals: 1845736 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 368  Gens: 107890  Evals: 3664334 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 369  Gens: 118804  Evals: 4035308 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 370  Gens: 40540   Evals: 1375434 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 371  Gens: 5961    Evals: 200050  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 372  Gens: 79127   Evals: 2687132 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 373  Gens: 17157   Evals: 580228  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 374  Gens: 389997  Evals: 13256458 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 375  Gens: 140153  Evals: 4761692 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 376  Gens: 143143  Evals: 4863262 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 377  Gens: 68566   Evals: 2327840 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 378  Gens: 267094  Evals: 9078840 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 379  Gens: 59600   Evals: 2022944 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 380  Gens: 24799   Evals: 840598  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 381  Gens: 6766    Evals: 226510  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 382  Gens: 1799    Evals: 57436   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 383  Gens: 8290    Evals: 278804  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 384  Gens: 248528  Evals: 8446408 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 385  Gens: 30399   Evals: 1030228 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 386  Gens: 280612  Evals: 9538102 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 387  Gens: 9254    Evals: 311034  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 388  Gens: 540     Evals: 14416   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 389  Gens: 247626  Evals: 8415718 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 390  Gens: 29317   Evals: 993906  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 391  Gens: 130024  Evals: 4417348 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 392  Gens: 63709   Evals: 2162286 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 393  Gens: 75948   Evals: 2578892 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 394  Gens: 566436  Evals: 19255658 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 395  Gens: 194347  Evals: 6604624 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 396  Gens: 6859    Evals: 230440  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 397  Gens: 4449    Evals: 147892  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 398  Gens: 129147  Evals: 4387432 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 399  Gens: 51473   Evals: 1746220 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 400  Gens: 96833   Evals: 3288912 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 401  Gens: 128683  Evals: 4371856 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 402  Gens: 113713  Evals: 3862638 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 403  Gens: 50386   Evals: 1709970 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 404  Gens: 304360  Evals: 10344946 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 405  Gens: 330896  Evals: 11247510 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 406  Gens: 306046  Evals: 10402192 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 407  Gens: 118166  Evals: 4014844 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 408  Gens: 32134   Evals: 1088526 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 409  Gens: 39168   Evals: 1328160 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 410  Gens: 35811   Evals: 1215068 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 411  Gens: 67799   Evals: 2301928 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 412  Gens: 86504   Evals: 2937746 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 413  Gens: 120874  Evals: 4106478 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 414  Gens: 10987   Evals: 370358  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 415  Gens: 74616   Evals: 2533668 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 416  Gens: 56412   Evals: 1914642 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 417  Gens: 57306   Evals: 1945030 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 418  Gens: 44993   Evals: 1525364 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 419  Gens: 43844   Evals: 1486928 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 420  Gens: 169999  Evals: 5776582 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 421  Gens: 38535   Evals: 1306960 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 422  Gens: 40674   Evals: 1379404 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 423  Gens: 2998    Evals: 98698   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 424  Gens: 131301  Evals: 4460640 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 425  Gens: 43637   Evals: 1480924 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 426  Gens: 194312  Evals: 6603212 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 427  Gens: 2775    Evals: 91100   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 428  Gens: 15693   Evals: 530142  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 429  Gens: 54572   Evals: 1852042 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 430  Gens: 146678  Evals: 4984004 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 431  Gens: 215864  Evals: 7336308 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 432  Gens: 182437  Evals: 6198950 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 433  Gens: 321568  Evals: 10930092 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 434  Gens: 52364   Evals: 1776880 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 435  Gens: 17232   Evals: 582526  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 436  Gens: 233434  Evals: 7932972 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 437  Gens: 324951  Evals: 11044862 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 438  Gens: 325389  Evals: 11060150 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 439  Gens: 28486   Evals: 965260  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 440  Gens: 77245   Evals: 2622928 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 441  Gens: 205780  Evals: 6993616 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 442  Gens: 92214   Evals: 3132550 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 443  Gens: 126424  Evals: 4295134 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 444  Gens: 85227   Evals: 2893406 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 445  Gens: 39139   Evals: 1326986 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 446  Gens: 138487  Evals: 4704640 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 447  Gens: 36362   Evals: 1233164 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 448  Gens: 260901  Evals: 8867114 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 449  Gens: 32660   Evals: 1107080 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 450  Gens: 277197  Evals: 9421182 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 451  Gens: 462327  Evals: 15715692 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 452  Gens: 6911    Evals: 231214  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 453  Gens: 111369  Evals: 3783570 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 454  Gens: 152440  Evals: 5179464 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 455  Gens: 118344  Evals: 4020648 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 456  Gens: 96415   Evals: 3274694 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 457  Gens: 292833  Evals: 9952390 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 458  Gens: 95288   Evals: 3236684 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 459  Gens: 15140   Evals: 511818  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 460  Gens: 137632  Evals: 4675674 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 461  Gens: 225584  Evals: 7666588 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 462  Gens: 313368  Evals: 10651916 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 463  Gens: 49340   Evals: 1673358 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 464  Gens: 68903   Evals: 2339556 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 465  Gens: 279321  Evals: 9493636 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 466  Gens: 9218    Evals: 309830  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 467  Gens: 93478   Evals: 3174762 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 468  Gens: 21655   Evals: 733164  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 469  Gens: 2978    Evals: 96910   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 470  Gens: 484668  Evals: 16475622 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 471  Gens: 137543  Evals: 4672918 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 472  Gens: 47865   Evals: 1623738 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 473  Gens: 122777  Evals: 4171196 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 474  Gens: 136518  Evals: 4638862 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 475  Gens: 91012   Evals: 3091014 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 476  Gens: 88768   Evals: 3015056 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 477  Gens: 20044   Evals: 678154  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 478  Gens: 56998   Evals: 1934512 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 479  Gens: 86081   Evals: 2924084 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 480  Gens: 58551   Evals: 1986444 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 481  Gens: 40033   Evals: 1358196 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 482  Gens: 245242  Evals: 8334218 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 483  Gens: 273856  Evals: 9307578 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 484  Gens: 472473  Evals: 16060822 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 485  Gens: 86135   Evals: 2925806 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 486  Gens: 13383   Evals: 451334  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 487  Gens: 18676   Evals: 632308  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 488  Gens: 152061  Evals: 5166928 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 489  Gens: 25307   Evals: 857000  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 490  Gens: 255774  Evals: 8692890 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 491  Gens: 251796  Evals: 8558292 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 492  Gens: 10092   Evals: 340302  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 493  Gens: 49344   Evals: 1673754 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 494  Gens: 175032  Evals: 5947910 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 495  Gens: 15468   Evals: 521454  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 496  Gens: 88683   Evals: 3012250 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 497  Gens: 301489  Evals: 10247398 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 498  Gens: 168196  Evals: 5714848 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 499  Gens: 104962  Evals: 3565424 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 500  Gens: 58444   Evals: 1983792 λ: 17 p: 0.2833333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:118070.814
Average evaluations to solve:4011010.84
Average fitness:64.0
Average lambda:17.0
Experiment configurations
Seed: 168145196
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 17
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 38438   Evals: 1303480 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 2    Gens: 56272   Evals: 1910022 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 3    Gens: 2065    Evals: 66386   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 4    Gens: 448316  Evals: 15239856 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 5    Gens: 23804   Evals: 805136  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 6    Gens: 198041  Evals: 6730274 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 7    Gens: 67447   Evals: 2289758 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 8    Gens: 6014    Evals: 201338  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 9    Gens: 109895  Evals: 3733346 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 10   Gens: 467265  Evals: 15883670 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 11   Gens: 145410  Evals: 4940806 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 12   Gens: 130408  Evals: 4429994 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 13   Gens: 42279   Evals: 1434022 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 14   Gens: 26631   Evals: 901772  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 15   Gens: 263250  Evals: 8947270 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 16   Gens: 47329   Evals: 1605820 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 17   Gens: 326350  Evals: 11092744 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 18   Gens: 160631  Evals: 5458204 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 19   Gens: 59545   Evals: 2021274 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 20   Gens: 881     Evals: 26602   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 21   Gens: 11816   Evals: 398732  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 22   Gens: 21252   Evals: 719464  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 23   Gens: 60634   Evals: 2058548 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 24   Gens: 4313    Evals: 143174  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 25   Gens: 175315  Evals: 5957616 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 26   Gens: 76017   Evals: 2581886 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 27   Gens: 65123   Evals: 2210884 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 28   Gens: 91275   Evals: 3099492 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 29   Gens: 203995  Evals: 6932648 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 30   Gens: 158498  Evals: 5385456 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 31   Gens: 155124  Evals: 5271510 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 32   Gens: 215     Evals: 3994    λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 33   Gens: 346323  Evals: 11771770 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 34   Gens: 185989  Evals: 6320604 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 35   Gens: 77778   Evals: 2641426 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 36   Gens: 6758    Evals: 226616  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 37   Gens: 156694  Evals: 5323566 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 38   Gens: 313793  Evals: 10666202 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 39   Gens: 43534   Evals: 1476594 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 40   Gens: 639662  Evals: 21744984 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 41   Gens: 303778  Evals: 10325712 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 42   Gens: 53191   Evals: 1805696 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 43   Gens: 243036  Evals: 8259982 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 44   Gens: 174952  Evals: 5945164 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 45   Gens: 211117  Evals: 7174778 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 46   Gens: 168254  Evals: 5717132 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 47   Gens: 40695   Evals: 1380186 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 48   Gens: 10618   Evals: 358032  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 49   Gens: 229973  Evals: 7815736 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 50   Gens: 72350   Evals: 2455842 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 51   Gens: 131596  Evals: 4470522 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 52   Gens: 57608   Evals: 1954302 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 53   Gens: 59561   Evals: 2021358 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 54   Gens: 179666  Evals: 6106256 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 55   Gens: 85397   Evals: 2899720 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 56   Gens: 7470    Evals: 250606  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 57   Gens: 33351   Evals: 1130834 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 58   Gens: 824582  Evals: 28032080 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 59   Gens: 291178  Evals: 9895586 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 60   Gens: 320301  Evals: 10887344 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 61   Gens: 62018   Evals: 2105372 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 62   Gens: 162306  Evals: 5515408 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 63   Gens: 33918   Evals: 1149920 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 64   Gens: 8366    Evals: 281046  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 65   Gens: 116528  Evals: 3958694 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 66   Gens: 433105  Evals: 14722004 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 67   Gens: 146648  Evals: 4982596 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 68   Gens: 120556  Evals: 4095654 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 69   Gens: 64831   Evals: 2200278 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 70   Gens: 167478  Evals: 5690594 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 71   Gens: 423     Evals: 10676   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 72   Gens: 27838   Evals: 942808  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 73   Gens: 180151  Evals: 6121054 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 74   Gens: 265159  Evals: 9012324 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 75   Gens: 100107  Evals: 3400584 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 76   Gens: 88952   Evals: 3020826 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 77   Gens: 54498   Evals: 1849350 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 78   Gens: 26352   Evals: 892392  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 79   Gens: 73699   Evals: 2503054 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 80   Gens: 276158  Evals: 9385864 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 81   Gens: 168684  Evals: 5731798 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 82   Gens: 5865    Evals: 196232  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 83   Gens: 21993   Evals: 744766  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 84   Gens: 144690  Evals: 4916136 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 85   Gens: 201762  Evals: 6856004 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 86   Gens: 148216  Evals: 5035952 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 87   Gens: 478182  Evals: 16254652 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 88   Gens: 324456  Evals: 11028314 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 89   Gens: 347196  Evals: 11801342 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 90   Gens: 166295  Evals: 5650730 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 91   Gens: 345037  Evals: 11727632 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 92   Gens: 12917   Evals: 435968  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 93   Gens: 79278   Evals: 2692656 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 94   Gens: 9233    Evals: 310126  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 95   Gens: 49412   Evals: 1677196 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 96   Gens: 406863  Evals: 13830274 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 97   Gens: 35163   Evals: 1192050 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 98   Gens: 31788   Evals: 1077874 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 99   Gens: 40889   Evals: 1387524 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 100  Gens: 36340   Evals: 1232160 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 101  Gens: 106388  Evals: 3613658 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 102  Gens: 6746    Evals: 225856  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 103  Gens: 55194   Evals: 1873234 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 104  Gens: 132673  Evals: 4507648 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 105  Gens: 12243   Evals: 412494  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 106  Gens: 43999   Evals: 1493002 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 107  Gens: 12442   Evals: 419620  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 108  Gens: 166995  Evals: 5674262 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 109  Gens: 7650    Evals: 257282  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 110  Gens: 105870  Evals: 3596958 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 111  Gens: 26680   Evals: 903954  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 112  Gens: 167681  Evals: 5697526 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 113  Gens: 405310  Evals: 13776716 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 114  Gens: 143141  Evals: 4863324 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 115  Gens: 174655  Evals: 5934962 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 116  Gens: 114029  Evals: 3873156 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 117  Gens: 306435  Evals: 10415530 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 118  Gens: 66501   Evals: 2257246 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 119  Gens: 2083    Evals: 67232   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 120  Gens: 18191   Evals: 614952  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 121  Gens: 61995   Evals: 2103992 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 122  Gens: 8627    Evals: 289266  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 123  Gens: 98703   Evals: 3352576 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 124  Gens: 20055   Evals: 678708  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 125  Gens: 75319   Evals: 2557524 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 126  Gens: 12243   Evals: 412686  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 127  Gens: 81985   Evals: 2784462 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 128  Gens: 175719  Evals: 5971036 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 129  Gens: 18215   Evals: 616346  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 130  Gens: 288116  Evals: 9792578 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 131  Gens: 69051   Evals: 2344548 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 132  Gens: 83994   Evals: 2852682 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 133  Gens: 101785  Evals: 3457202 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 134  Gens: 17043   Evals: 575660  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 135  Gens: 15763   Evals: 532570  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 136  Gens: 81330   Evals: 2762682 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 137  Gens: 63240   Evals: 2147230 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 138  Gens: 561887  Evals: 19101176 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 139  Gens: 113134  Evals: 3843058 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 140  Gens: 102294  Evals: 3474882 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 141  Gens: 524377  Evals: 17825948 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 142  Gens: 25154   Evals: 851772  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 143  Gens: 49066   Evals: 1665162 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 144  Gens: 177863  Evals: 6043848 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 145  Gens: 189428  Evals: 6437562 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 146  Gens: 301875  Evals: 10260826 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 147  Gens: 69346   Evals: 2354592 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 148  Gens: 55861   Evals: 1895448 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 149  Gens: 531027  Evals: 18051652 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 150  Gens: 143105  Evals: 4862106 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 151  Gens: 125080  Evals: 4249210 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 152  Gens: 84350   Evals: 2864310 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 153  Gens: 28226   Evals: 956788  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 154  Gens: 24300   Evals: 823424  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 155  Gens: 93110   Evals: 3163116 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 156  Gens: 5003    Evals: 166946  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 157  Gens: 101721  Evals: 3455066 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 158  Gens: 101409  Evals: 3444912 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 159  Gens: 207760  Evals: 7060076 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 160  Gens: 117707  Evals: 3999096 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 161  Gens: 470676  Evals: 15998666 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 162  Gens: 102384  Evals: 3477586 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 163  Gens: 83817   Evals: 2846004 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 164  Gens: 86270   Evals: 2929280 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 165  Gens: 165451  Evals: 5622084 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 166  Gens: 92684   Evals: 3147302 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 167  Gens: 153262  Evals: 5207784 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 168  Gens: 355193  Evals: 12073234 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 169  Gens: 239694  Evals: 8146278 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 170  Gens: 140971  Evals: 4789590 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 171  Gens: 221742  Evals: 7536076 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 172  Gens: 165435  Evals: 5622040 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 173  Gens: 69483   Evals: 2359260 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 174  Gens: 41772   Evals: 1416776 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 175  Gens: 47184   Evals: 1601026 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 176  Gens: 435     Evals: 11048   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 177  Gens: 169500  Evals: 5759448 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 178  Gens: 89027   Evals: 3023608 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 179  Gens: 53535   Evals: 1816576 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 180  Gens: 280051  Evals: 9518342 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 181  Gens: 54611   Evals: 1853176 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 182  Gens: 302016  Evals: 10265386 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 183  Gens: 173552  Evals: 5896798 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 184  Gens: 59126   Evals: 2007374 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 185  Gens: 38194   Evals: 1295050 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 186  Gens: 165610  Evals: 5626982 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 187  Gens: 43096   Evals: 1461630 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 188  Gens: 447941  Evals: 15226726 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 189  Gens: 80171   Evals: 2722526 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 190  Gens: 164767  Evals: 5598758 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 191  Gens: 136395  Evals: 4633278 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 192  Gens: 78433   Evals: 2663654 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 193  Gens: 764176  Evals: 25978356 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 194  Gens: 219308  Evals: 7453034 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 195  Gens: 212138  Evals: 7209402 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 196  Gens: 5354    Evals: 178958  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 197  Gens: 158093  Evals: 5371600 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 198  Gens: 167166  Evals: 5680996 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 199  Gens: 40425   Evals: 1371478 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 200  Gens: 139794  Evals: 4749148 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 201  Gens: 54896   Evals: 1863158 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 202  Gens: 138250  Evals: 4697410 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 203  Gens: 51894   Evals: 1761246 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 204  Gens: 363717  Evals: 12362584 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 205  Gens: 77409   Evals: 2627856 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 206  Gens: 178727  Evals: 6073730 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 207  Gens: 343819  Evals: 11686094 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 208  Gens: 7164    Evals: 240694  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 209  Gens: 37319   Evals: 1265312 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 210  Gens: 161834  Evals: 5499582 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 211  Gens: 123147  Evals: 4184080 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 212  Gens: 46395   Evals: 1574150 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 213  Gens: 148119  Evals: 5032748 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 214  Gens: 24736   Evals: 837468  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 215  Gens: 16975   Evals: 573744  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 216  Gens: 94706   Evals: 3215960 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 217  Gens: 286579  Evals: 9740276 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 218  Gens: 3709    Evals: 122692  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 219  Gens: 74058   Evals: 2514490 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 220  Gens: 73359   Evals: 2490450 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 221  Gens: 111143  Evals: 3775422 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 222  Gens: 391142  Evals: 13295806 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 223  Gens: 8382    Evals: 281754  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 224  Gens: 13853   Evals: 467746  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 225  Gens: 129637  Evals: 4404114 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 226  Gens: 32777   Evals: 1111570 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 227  Gens: 198626  Evals: 6749712 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 228  Gens: 635305  Evals: 21597070 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 229  Gens: 184118  Evals: 6256416 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 230  Gens: 21746   Evals: 736216  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 231  Gens: 49717   Evals: 1686312 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 232  Gens: 40240   Evals: 1364870 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 233  Gens: 289685  Evals: 9845844 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 234  Gens: 23099   Evals: 781966  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 235  Gens: 26836   Evals: 909016  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 236  Gens: 25521   Evals: 864328  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 237  Gens: 86195   Evals: 2927860 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 238  Gens: 68029   Evals: 2309166 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 239  Gens: 39044   Evals: 1324328 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 240  Gens: 221256  Evals: 7519516 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 241  Gens: 184070  Evals: 6254442 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 242  Gens: 192412  Evals: 6538032 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 243  Gens: 31596   Evals: 1070604 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 244  Gens: 230169  Evals: 7821506 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 245  Gens: 170564  Evals: 5795832 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 246  Gens: 120792  Evals: 4104254 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 247  Gens: 39762   Evals: 1348540 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 248  Gens: 49471   Evals: 1678432 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 249  Gens: 60808   Evals: 2064372 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 250  Gens: 65812   Evals: 2233866 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 251  Gens: 238131  Evals: 8093898 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 252  Gens: 321834  Evals: 10938562 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 253  Gens: 52419   Evals: 1779772 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 254  Gens: 242605  Evals: 8244714 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 255  Gens: 251203  Evals: 8537388 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 256  Gens: 191143  Evals: 6495200 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 257  Gens: 81866   Evals: 2780096 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 258  Gens: 84880   Evals: 2882516 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 259  Gens: 11390   Evals: 383906  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 260  Gens: 5191    Evals: 173866  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 261  Gens: 25233   Evals: 854290  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 262  Gens: 43408   Evals: 1472228 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 263  Gens: 361923  Evals: 12301992 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 264  Gens: 102937  Evals: 3496546 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 265  Gens: 136200  Evals: 4627704 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 266  Gens: 75375   Evals: 2559268 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 267  Gens: 283891  Evals: 9648846 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 268  Gens: 73089   Evals: 2481752 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 269  Gens: 112001  Evals: 3805302 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 270  Gens: 27101   Evals: 918490  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 271  Gens: 70034   Evals: 2377428 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 272  Gens: 14053   Evals: 475374  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 273  Gens: 321338  Evals: 10922756 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 274  Gens: 115522  Evals: 3925084 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 275  Gens: 59328   Evals: 2014408 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 276  Gens: 165435  Evals: 5621872 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 277  Gens: 3587    Evals: 118898  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 278  Gens: 80494   Evals: 2733340 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 279  Gens: 18976   Evals: 641542  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 280  Gens: 281368  Evals: 9563630 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 281  Gens: 180096  Evals: 6119656 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 282  Gens: 85120   Evals: 2890848 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 283  Gens: 237446  Evals: 8068986 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 284  Gens: 8742    Evals: 294328  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 285  Gens: 8615    Evals: 289682  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 286  Gens: 154128  Evals: 5236714 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 287  Gens: 46527   Evals: 1578224 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 288  Gens: 22637   Evals: 765794  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 289  Gens: 225382  Evals: 7659474 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 290  Gens: 135920  Evals: 4617594 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 291  Gens: 300228  Evals: 10204724 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 292  Gens: 201242  Evals: 6839020 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 293  Gens: 24418   Evals: 826514  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 294  Gens: 18514   Evals: 625714  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 295  Gens: 29912   Evals: 1013816 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 296  Gens: 111534  Evals: 3789180 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 297  Gens: 15360   Evals: 519036  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 298  Gens: 153640  Evals: 5220212 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 299  Gens: 16765   Evals: 566736  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 300  Gens: 58797   Evals: 1995514 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 301  Gens: 415696  Evals: 14130064 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 302  Gens: 20315   Evals: 687050  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 303  Gens: 77068   Evals: 2617224 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 304  Gens: 83100   Evals: 2821866 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 305  Gens: 83688   Evals: 2841996 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 306  Gens: 81415   Evals: 2764276 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 307  Gens: 120053  Evals: 4079434 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 308  Gens: 199946  Evals: 6794140 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 309  Gens: 135588  Evals: 4605714 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 310  Gens: 173548  Evals: 5897950 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 311  Gens: 44223   Evals: 1500342 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 312  Gens: 194790  Evals: 6619172 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 313  Gens: 116687  Evals: 3964170 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 314  Gens: 322438  Evals: 10959554 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 315  Gens: 63242   Evals: 2146438 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 316  Gens: 94575   Evals: 3212604 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 317  Gens: 54666   Evals: 1855544 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 318  Gens: 164105  Evals: 5576640 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 319  Gens: 73026   Evals: 2479238 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 320  Gens: 362866  Evals: 12333960 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 321  Gens: 131852  Evals: 4479946 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 322  Gens: 26613   Evals: 901190  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 323  Gens: 421     Evals: 11292   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 324  Gens: 60913   Evals: 2068080 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 325  Gens: 37044   Evals: 1256642 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 326  Gens: 238551  Evals: 8107318 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 327  Gens: 72453   Evals: 2459580 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 328  Gens: 374041  Evals: 12714452 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 329  Gens: 134873  Evals: 4582600 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 330  Gens: 261399  Evals: 8884564 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 331  Gens: 381614  Evals: 12971556 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 332  Gens: 238478  Evals: 8105054 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 333  Gens: 204335  Evals: 6943768 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 334  Gens: 84481   Evals: 2868980 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 335  Gens: 111959  Evals: 3803204 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 336  Gens: 3212    Evals: 105320  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 337  Gens: 200722  Evals: 6821758 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 338  Gens: 128466  Evals: 4363618 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 339  Gens: 11101   Evals: 374396  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 340  Gens: 58772   Evals: 1995150 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 341  Gens: 17014   Evals: 575024  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 342  Gens: 5395    Evals: 180200  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 343  Gens: 171117  Evals: 5814800 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 344  Gens: 101654  Evals: 3452876 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 345  Gens: 23891   Evals: 808596  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 346  Gens: 156390  Evals: 5313850 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 347  Gens: 34249   Evals: 1160812 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 348  Gens: 120081  Evals: 4078900 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 349  Gens: 66661   Evals: 2262540 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 350  Gens: 16093   Evals: 543594  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 351  Gens: 50317   Evals: 1706954 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 352  Gens: 38647   Evals: 1310500 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 353  Gens: 5054    Evals: 168618  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 354  Gens: 15743   Evals: 532406  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 355  Gens: 55224   Evals: 1874108 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 356  Gens: 26881   Evals: 909894  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 357  Gens: 80406   Evals: 2729968 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 358  Gens: 18594   Evals: 629246  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 359  Gens: 183617  Evals: 6240064 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 360  Gens: 435644  Evals: 14809194 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 361  Gens: 90814   Evals: 3084716 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 362  Gens: 171414  Evals: 5824514 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 363  Gens: 52050   Evals: 1765432 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 364  Gens: 2393    Evals: 78422   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 365  Gens: 209111  Evals: 7106514 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 366  Gens: 44015   Evals: 1493358 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 367  Gens: 61645   Evals: 2092438 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 368  Gens: 56989   Evals: 1934864 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 369  Gens: 2707    Evals: 88508   λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 370  Gens: 13495   Evals: 455402  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 371  Gens: 196480  Evals: 6677910 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 372  Gens: 63898   Evals: 2169444 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 373  Gens: 18391   Evals: 622112  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 374  Gens: 49578   Evals: 1682214 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 375  Gens: 55646   Evals: 1889246 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 376  Gens: 66033   Evals: 2242642 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 377  Gens: 17921   Evals: 605822  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 378  Gens: 316786  Evals: 10767188 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 379  Gens: 37497   Evals: 1271494 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 380  Gens: 24153   Evals: 818462  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 381  Gens: 5388    Evals: 179652  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 382  Gens: 259765  Evals: 8828450 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 383  Gens: 277589  Evals: 9435376 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 384  Gens: 26765   Evals: 906458  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 385  Gens: 33889   Evals: 1148292 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 386  Gens: 10303   Evals: 346136  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 387  Gens: 208880  Evals: 7098766 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 388  Gens: 14928   Evals: 504734  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 389  Gens: 87886   Evals: 2984704 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 390  Gens: 118762  Evals: 4033914 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 391  Gens: 108402  Evals: 3681772 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 392  Gens: 26035   Evals: 882266  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 393  Gens: 79256   Evals: 2691546 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 394  Gens: 7546    Evals: 252760  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 395  Gens: 247501  Evals: 8412188 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 396  Gens: 126484  Evals: 4297126 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 397  Gens: 39081   Evals: 1326164 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 398  Gens: 11057   Evals: 372040  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 399  Gens: 5598    Evals: 187234  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 400  Gens: 84052   Evals: 2853896 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 401  Gens: 49524   Evals: 1680792 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 402  Gens: 39111   Evals: 1326442 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 403  Gens: 52372   Evals: 1777330 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 404  Gens: 322589  Evals: 10964242 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 405  Gens: 96701   Evals: 3284316 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 406  Gens: 4347    Evals: 144348  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 407  Gens: 37999   Evals: 1288480 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 408  Gens: 86824   Evals: 2948414 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 409  Gens: 124356  Evals: 4224472 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 410  Gens: 57483   Evals: 1950550 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 411  Gens: 96063   Evals: 3263390 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 412  Gens: 272602  Evals: 9265204 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 413  Gens: 283273  Evals: 9627898 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 414  Gens: 273130  Evals: 9283040 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 415  Gens: 5653    Evals: 188468  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 416  Gens: 8426    Evals: 283250  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 417  Gens: 105213  Evals: 3573592 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 418  Gens: 101817  Evals: 3457996 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 419  Gens: 54957   Evals: 1864818 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 420  Gens: 92756   Evals: 3150838 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 421  Gens: 187641  Evals: 6375986 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 422  Gens: 60056   Evals: 2037982 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 423  Gens: 194612  Evals: 6613914 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 424  Gens: 21178   Evals: 716948  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 425  Gens: 136694  Evals: 4644412 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 426  Gens: 24643   Evals: 834782  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 427  Gens: 155222  Evals: 5273944 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 428  Gens: 248479  Evals: 8444554 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 429  Gens: 182338  Evals: 6196174 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 430  Gens: 154149  Evals: 5237270 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 431  Gens: 340841  Evals: 11585510 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 432  Gens: 75445   Evals: 2561446 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 433  Gens: 171682  Evals: 5832940 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 434  Gens: 25306   Evals: 857254  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 435  Gens: 95156   Evals: 3232160 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 436  Gens: 178572  Evals: 6067746 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 437  Gens: 445049  Evals: 15128384 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 438  Gens: 232951  Evals: 7916576 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 439  Gens: 45062   Evals: 1528658 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 440  Gens: 326962  Evals: 11113368 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 441  Gens: 48761   Evals: 1654902 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 442  Gens: 85130   Evals: 2890750 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 443  Gens: 106092  Evals: 3603976 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 444  Gens: 134629  Evals: 4574748 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 445  Gens: 62789   Evals: 2130930 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 446  Gens: 13504   Evals: 455542  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 447  Gens: 65196   Evals: 2213248 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 448  Gens: 118276  Evals: 4017484 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 449  Gens: 53077   Evals: 1801190 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 450  Gens: 44977   Evals: 1525180 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 451  Gens: 194563  Evals: 6611998 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 452  Gens: 77155   Evals: 2619280 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 453  Gens: 160934  Evals: 5468440 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 454  Gens: 39751   Evals: 1348048 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 455  Gens: 133415  Evals: 4532710 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 456  Gens: 163096  Evals: 5541868 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 457  Gens: 201043  Evals: 6832916 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 458  Gens: 25716   Evals: 870510  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 459  Gens: 186898  Evals: 6350662 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 460  Gens: 141452  Evals: 4806084 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 461  Gens: 48789   Evals: 1655774 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 462  Gens: 117727  Evals: 3999846 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 463  Gens: 16654   Evals: 563032  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 464  Gens: 31722   Evals: 1075458 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 465  Gens: 58308   Evals: 1978146 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 466  Gens: 5462    Evals: 182678  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 467  Gens: 87165   Evals: 2960602 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 468  Gens: 25246   Evals: 854688  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 469  Gens: 148372  Evals: 5041286 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 470  Gens: 98364   Evals: 3341514 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 471  Gens: 66081   Evals: 2243574 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 472  Gens: 36898   Evals: 1250590 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 473  Gens: 201997  Evals: 6865006 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 474  Gens: 63152   Evals: 2143784 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 475  Gens: 94095   Evals: 3195688 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 476  Gens: 29943   Evals: 1014742 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 477  Gens: 83678   Evals: 2842194 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 478  Gens: 90725   Evals: 3081858 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 479  Gens: 193025  Evals: 6559522 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 480  Gens: 39500   Evals: 1339556 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 481  Gens: 31950   Evals: 1082240 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 482  Gens: 58801   Evals: 1995736 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 483  Gens: 111014  Evals: 3770736 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 484  Gens: 46485   Evals: 1577098 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 485  Gens: 137372  Evals: 4666930 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 486  Gens: 108520  Evals: 3685754 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 487  Gens: 40195   Evals: 1363332 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 488  Gens: 101477  Evals: 3446664 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 489  Gens: 12817   Evals: 432096  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 490  Gens: 134161  Evals: 4557820 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 491  Gens: 23482   Evals: 795838  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 492  Gens: 10385   Evals: 350612  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 493  Gens: 105185  Evals: 3572524 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 494  Gens: 41789   Evals: 1417066 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 495  Gens: 176049  Evals: 5982030 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 496  Gens: 184190  Evals: 6258648 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 497  Gens: 1328095 Evals: 45151766 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 498  Gens: 69928   Evals: 2373938 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 499  Gens: 68589   Evals: 2328468 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 500  Gens: 59542   Evals: 2019824 λ: 17 p: 0.2833333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:124755.822
Average evaluations to solve:4238331.184
Average fitness:64.0
Average lambda:17.0
