Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 14
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4798489.226
Median evaluations: 3207256.0
25% quantile: 1376975.0
75% quantile: 6792395.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 208069147
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 14
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 106433  Evals: 2978018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 2    Gens: 460967  Evals: 12904312 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 3    Gens: 385623  Evals: 10794554 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 4    Gens: 78875   Evals: 2205856 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 5    Gens: 15296   Evals: 425304  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 6    Gens: 380661  Evals: 10655534 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 7    Gens: 177348  Evals: 4963268 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 8    Gens: 16083   Evals: 447534  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 9    Gens: 227302  Evals: 6361748 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 10   Gens: 167587  Evals: 4690088 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 11   Gens: 665636  Evals: 18635312 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 12   Gens: 102462  Evals: 2866762 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 13   Gens: 88587   Evals: 2477994 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 14   Gens: 144776  Evals: 4050724 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 15   Gens: 224278  Evals: 6277202 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 16   Gens: 168043  Evals: 4702532 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 17   Gens: 73694   Evals: 2060392 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 18   Gens: 83280   Evals: 2329158 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 19   Gens: 9110    Evals: 251902  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 20   Gens: 328740  Evals: 9201402 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 21   Gens: 11025   Evals: 305644  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 22   Gens: 95136   Evals: 2661122 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 23   Gens: 7311    Evals: 201644  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 24   Gens: 179704  Evals: 5029180 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 25   Gens: 182932  Evals: 5119480 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 26   Gens: 53089   Evals: 1484288 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 27   Gens: 342612  Evals: 9590494 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 28   Gens: 80304   Evals: 2245762 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 29   Gens: 68592   Evals: 1918208 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 30   Gens: 63712   Evals: 1780828 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 31   Gens: 66187   Evals: 1850928 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 32   Gens: 425675  Evals: 11916528 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 33   Gens: 102380  Evals: 2864168 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 34   Gens: 18791   Evals: 523772  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 35   Gens: 10317   Evals: 285760  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 36   Gens: 510077  Evals: 14279634 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 37   Gens: 74534   Evals: 2083846 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 38   Gens: 494495  Evals: 13843386 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 39   Gens: 69255   Evals: 1936724 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 40   Gens: 559686  Evals: 15668510 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 41   Gens: 216270  Evals: 6052436 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 42   Gens: 352195  Evals: 9858488 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 43   Gens: 48242   Evals: 1348366 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 44   Gens: 52592   Evals: 1469830 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 45   Gens: 30850   Evals: 861116  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 46   Gens: 35471   Evals: 990930  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 47   Gens: 32420   Evals: 904730  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 48   Gens: 79801   Evals: 2232042 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 49   Gens: 97498   Evals: 2727270 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 50   Gens: 17433   Evals: 485844  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 51   Gens: 303878  Evals: 8505584 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 52   Gens: 45313   Evals: 1266442 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 53   Gens: 103499  Evals: 2895720 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 54   Gens: 91535   Evals: 2560248 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 55   Gens: 94355   Evals: 2639642 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 56   Gens: 281760  Evals: 7887068 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 57   Gens: 189345  Evals: 5299282 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 58   Gens: 78553   Evals: 2196898 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 59   Gens: 40554   Evals: 1133078 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 60   Gens: 421094  Evals: 11788110 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 61   Gens: 235003  Evals: 6577296 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 62   Gens: 55861   Evals: 1561628 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 63   Gens: 1007988 Evals: 28221152 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 64   Gens: 90154   Evals: 2522542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 65   Gens: 235237  Evals: 6583696 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 66   Gens: 92673   Evals: 2591672 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 67   Gens: 257854  Evals: 7217126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 68   Gens: 178827  Evals: 5004814 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 69   Gens: 17236   Evals: 479740  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 70   Gens: 62598   Evals: 1749936 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 71   Gens: 698771  Evals: 19562584 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 72   Gens: 122792  Evals: 3435440 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 73   Gens: 105817  Evals: 2960520 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 74   Gens: 4310    Evals: 118292  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 75   Gens: 69401   Evals: 1940836 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 76   Gens: 169357  Evals: 4739312 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 77   Gens: 273065  Evals: 7643068 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 78   Gens: 132789  Evals: 3715564 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 79   Gens: 73312   Evals: 2050008 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 80   Gens: 61665   Evals: 1723938 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 81   Gens: 130579  Evals: 3653744 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 82   Gens: 203871  Evals: 5705524 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 83   Gens: 33952   Evals: 948334  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 84   Gens: 1001624 Evals: 28042504 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 85   Gens: 34063   Evals: 951016  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 86   Gens: 176191  Evals: 4930238 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 87   Gens: 11566   Evals: 321348  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 88   Gens: 349009  Evals: 9769698 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 89   Gens: 784515  Evals: 21963958 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 90   Gens: 166964  Evals: 4672164 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 91   Gens: 160794  Evals: 4499268 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 92   Gens: 247319  Evals: 6922416 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 93   Gens: 157711  Evals: 4413344 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 94   Gens: 145012  Evals: 4057706 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 95   Gens: 91887   Evals: 2570054 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 96   Gens: 112432  Evals: 3145284 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 97   Gens: 48988   Evals: 1369626 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 98   Gens: 155356  Evals: 4347716 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 99   Gens: 9111    Evals: 252232  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 100  Gens: 69496   Evals: 1943158 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 101  Gens: 380801  Evals: 10659402 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 102  Gens: 121595  Evals: 3401864 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 103  Gens: 198145  Evals: 5545350 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 104  Gens: 1768    Evals: 46922   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 105  Gens: 217071  Evals: 6075144 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 106  Gens: 146954  Evals: 4111996 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 107  Gens: 120646  Evals: 3375664 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 108  Gens: 134569  Evals: 3765360 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 109  Gens: 52278   Evals: 1461240 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 110  Gens: 303017  Evals: 8481830 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 111  Gens: 94342   Evals: 2638596 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 112  Gens: 98876   Evals: 2765692 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 113  Gens: 151104  Evals: 4227992 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 114  Gens: 486007  Evals: 13605506 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 115  Gens: 61191   Evals: 1710608 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 116  Gens: 494685  Evals: 13848842 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 117  Gens: 255849  Evals: 7161356 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 118  Gens: 2419    Evals: 64754   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 119  Gens: 145439  Evals: 4069306 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 120  Gens: 79109   Evals: 2213002 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 121  Gens: 106283  Evals: 2973102 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 122  Gens: 24198   Evals: 675012  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 123  Gens: 50956   Evals: 1424674 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 124  Gens: 190214  Evals: 5323388 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 125  Gens: 23430   Evals: 653262  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 126  Gens: 109424  Evals: 3061614 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 127  Gens: 69038   Evals: 1930582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 128  Gens: 237195  Evals: 6638602 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 129  Gens: 163186  Evals: 4566510 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 130  Gens: 14577   Evals: 405494  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 131  Gens: 508323  Evals: 14230128 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 132  Gens: 434068  Evals: 12151556 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 133  Gens: 96348   Evals: 2695252 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 134  Gens: 114054  Evals: 3190904 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 135  Gens: 61890   Evals: 1729946 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 136  Gens: 44207   Evals: 1235092 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 137  Gens: 62816   Evals: 1755842 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 138  Gens: 255273  Evals: 7145188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 139  Gens: 314431  Evals: 8801670 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 140  Gens: 6169    Evals: 169752  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 141  Gens: 105810  Evals: 2959994 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 142  Gens: 321196  Evals: 8990718 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 143  Gens: 61943   Evals: 1731756 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 144  Gens: 122868  Evals: 3437470 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 145  Gens: 73987   Evals: 2069300 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 146  Gens: 294187  Evals: 8234168 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 147  Gens: 343     Evals: 6478    λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 148  Gens: 9184    Evals: 254456  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 149  Gens: 175468  Evals: 4910428 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 150  Gens: 72447   Evals: 2026122 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 151  Gens: 46900   Evals: 1310670 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 152  Gens: 21994   Evals: 613204  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 153  Gens: 257029  Evals: 7194134 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 154  Gens: 1091    Evals: 27350   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 155  Gens: 19623   Evals: 546712  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 156  Gens: 53574   Evals: 1497550 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 157  Gens: 80916   Evals: 2263716 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 158  Gens: 61671   Evals: 1724270 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 159  Gens: 241395  Evals: 6755984 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 160  Gens: 65227   Evals: 1823900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 161  Gens: 91262   Evals: 2552308 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 162  Gens: 57419   Evals: 1604774 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 163  Gens: 309396  Evals: 8660706 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 164  Gens: 63621   Evals: 1778078 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 165  Gens: 180013  Evals: 5037772 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 166  Gens: 33296   Evals: 929588  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 167  Gens: 385509  Evals: 10792102 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 168  Gens: 17226   Evals: 480062  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 169  Gens: 35586   Evals: 993746  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 170  Gens: 107020  Evals: 2994028 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 171  Gens: 209143  Evals: 5853504 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 172  Gens: 45424   Evals: 1269038 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 173  Gens: 210721  Evals: 5897088 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 174  Gens: 18728   Evals: 522132  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 175  Gens: 30143   Evals: 840668  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 176  Gens: 13121   Evals: 364354  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 177  Gens: 11982   Evals: 331830  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 178  Gens: 345376  Evals: 9668154 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 179  Gens: 152097  Evals: 4255916 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 180  Gens: 90918   Evals: 2543264 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 181  Gens: 3043    Evals: 82558   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 182  Gens: 17666   Evals: 492154  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 183  Gens: 52931   Evals: 1479418 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 184  Gens: 239853  Evals: 6713320 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 185  Gens: 23303   Evals: 650074  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 186  Gens: 146232  Evals: 4091670 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 187  Gens: 53743   Evals: 1501672 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 188  Gens: 69663   Evals: 1948638 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 189  Gens: 58090   Evals: 1624078 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 190  Gens: 554154  Evals: 15513416 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 191  Gens: 344933  Evals: 9655540 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 192  Gens: 209946  Evals: 5875734 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 193  Gens: 62710   Evals: 1753300 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 194  Gens: 99279   Evals: 2777460 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 195  Gens: 41203   Evals: 1151012 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 196  Gens: 46404   Evals: 1296686 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 197  Gens: 224635  Evals: 6286592 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 198  Gens: 245761  Evals: 6878890 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 199  Gens: 72638   Evals: 2031862 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 200  Gens: 13552   Evals: 376874  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 201  Gens: 23513   Evals: 656244  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 202  Gens: 53301   Evals: 1489906 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 203  Gens: 217407  Evals: 6084362 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 204  Gens: 234475  Evals: 6562898 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 205  Gens: 16318   Evals: 453904  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 206  Gens: 45209   Evals: 1263282 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 207  Gens: 178566  Evals: 4997060 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 208  Gens: 92991   Evals: 2601458 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 209  Gens: 69119   Evals: 1932636 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 210  Gens: 34376   Evals: 959376  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 211  Gens: 52293   Evals: 1461754 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 212  Gens: 121978  Evals: 3412440 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 213  Gens: 103955  Evals: 2908454 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 214  Gens: 112499  Evals: 3147714 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 215  Gens: 24999   Evals: 697372  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 216  Gens: 37249   Evals: 1040356 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 217  Gens: 14210   Evals: 395238  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 218  Gens: 40312   Evals: 1125758 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 219  Gens: 10040   Evals: 278742  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 220  Gens: 304265  Evals: 8517046 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 221  Gens: 27855   Evals: 777556  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 222  Gens: 311713  Evals: 8724946 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 223  Gens: 67951   Evals: 1900558 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 224  Gens: 59184   Evals: 1654558 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 225  Gens: 438910  Evals: 12286798 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 226  Gens: 73406   Evals: 2052722 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 227  Gens: 4051    Evals: 110372  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 228  Gens: 176642  Evals: 4943280 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 229  Gens: 49488   Evals: 1382732 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 230  Gens: 3852    Evals: 105382  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 231  Gens: 218110  Evals: 6104284 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 232  Gens: 54193   Evals: 1514552 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 233  Gens: 145988  Evals: 4084970 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 234  Gens: 9729    Evals: 269508  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 235  Gens: 631617  Evals: 17682886 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 236  Gens: 115305  Evals: 3226110 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 237  Gens: 296898  Evals: 8309846 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 238  Gens: 174831  Evals: 4892620 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 239  Gens: 403413  Evals: 11292972 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 240  Gens: 34674   Evals: 968054  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 241  Gens: 7987    Evals: 220428  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 242  Gens: 108211  Evals: 3027746 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 243  Gens: 126360  Evals: 3535598 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 244  Gens: 30940   Evals: 863352  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 245  Gens: 201569  Evals: 5641148 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 246  Gens: 203715  Evals: 5701328 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 247  Gens: 23298   Evals: 649286  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 248  Gens: 195537  Evals: 5471770 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 249  Gens: 67936   Evals: 1899248 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 250  Gens: 238309  Evals: 6670108 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 251  Gens: 241     Evals: 3048    λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 252  Gens: 35157   Evals: 982462  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 253  Gens: 426371  Evals: 11935758 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 254  Gens: 4696    Evals: 128608  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 255  Gens: 81052   Evals: 2267064 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 256  Gens: 173906  Evals: 4866972 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 257  Gens: 20532   Evals: 572496  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 258  Gens: 270271  Evals: 7564978 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 259  Gens: 54802   Evals: 1531574 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 260  Gens: 36185   Evals: 1010956 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 261  Gens: 17907   Evals: 498766  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 262  Gens: 28817   Evals: 804234  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 263  Gens: 78120   Evals: 2185030 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 264  Gens: 15928   Evals: 443340  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 265  Gens: 48689   Evals: 1361130 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 266  Gens: 109418  Evals: 3061222 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 267  Gens: 220400  Evals: 6168346 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 268  Gens: 88781   Evals: 2482596 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 269  Gens: 186703  Evals: 5225206 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 270  Gens: 253633  Evals: 7098646 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 271  Gens: 40297   Evals: 1125578 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 272  Gens: 60380   Evals: 1687842 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 273  Gens: 79366   Evals: 2219604 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 274  Gens: 181646  Evals: 5083524 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 275  Gens: 249756  Evals: 6990208 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 276  Gens: 187494  Evals: 5247004 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 277  Gens: 27351   Evals: 762844  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 278  Gens: 66970   Evals: 1872622 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 279  Gens: 473608  Evals: 13258660 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 280  Gens: 210267  Evals: 5885338 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 281  Gens: 137869  Evals: 3857940 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 282  Gens: 317577  Evals: 8889482 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 283  Gens: 195930  Evals: 5483564 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 284  Gens: 300580  Evals: 8413518 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 285  Gens: 234963  Evals: 6576506 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 286  Gens: 222433  Evals: 6225500 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 287  Gens: 151947  Evals: 4251658 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 288  Gens: 372954  Evals: 10440464 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 289  Gens: 312725  Evals: 8753926 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 290  Gens: 30845   Evals: 861216  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 291  Gens: 164110  Evals: 4592504 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 292  Gens: 177754  Evals: 4974326 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 293  Gens: 169780  Evals: 4751378 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 294  Gens: 31481   Evals: 878666  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 295  Gens: 111361  Evals: 3115454 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 296  Gens: 406242  Evals: 11371922 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 297  Gens: 250467  Evals: 7010916 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 298  Gens: 4402    Evals: 120500  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 299  Gens: 75033   Evals: 2098726 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 300  Gens: 164802  Evals: 4611930 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 301  Gens: 71201   Evals: 1990600 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 302  Gens: 78636   Evals: 2199288 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 303  Gens: 12688   Evals: 352644  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 304  Gens: 269230  Evals: 7535356 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 305  Gens: 295173  Evals: 8262018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 306  Gens: 228254  Evals: 6388328 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 307  Gens: 11770   Evals: 326950  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 308  Gens: 100889  Evals: 2822520 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 309  Gens: 114248  Evals: 3196526 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 310  Gens: 4039    Evals: 110240  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 311  Gens: 392259  Evals: 10980836 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 312  Gens: 214176  Evals: 5994272 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 313  Gens: 352475  Evals: 9867188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 314  Gens: 343759  Evals: 9622484 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 315  Gens: 386934  Evals: 10831318 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 316  Gens: 200339  Evals: 5606900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 317  Gens: 25703   Evals: 716944  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 318  Gens: 64943   Evals: 1815874 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 319  Gens: 238863  Evals: 6685276 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 320  Gens: 120621  Evals: 3374922 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 321  Gens: 55950   Evals: 1564240 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 322  Gens: 204579  Evals: 5725624 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 323  Gens: 148532  Evals: 4156906 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 324  Gens: 72067   Evals: 2015226 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 325  Gens: 552     Evals: 12794   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 326  Gens: 113121  Evals: 3164796 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 327  Gens: 154982  Evals: 4336756 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 328  Gens: 24383   Evals: 679992  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 329  Gens: 73836   Evals: 2064728 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 330  Gens: 274294  Evals: 7677758 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 331  Gens: 307     Evals: 5398    λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 332  Gens: 117680  Evals: 3292626 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 333  Gens: 229835  Evals: 6432710 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 334  Gens: 377753  Evals: 10574314 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 335  Gens: 187484  Evals: 5246746 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 336  Gens: 24568   Evals: 685368  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 337  Gens: 492863  Evals: 13797664 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 338  Gens: 237887  Evals: 6658334 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 339  Gens: 179628  Evals: 5026878 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 340  Gens: 152015  Evals: 4253556 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 341  Gens: 198214  Evals: 5547418 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 342  Gens: 176816  Evals: 4947802 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 343  Gens: 281909  Evals: 7890900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 344  Gens: 13917   Evals: 386996  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 345  Gens: 67061   Evals: 1874740 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 346  Gens: 283264  Evals: 7928840 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 347  Gens: 7159    Evals: 197844  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 348  Gens: 107158  Evals: 2997486 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 349  Gens: 149923  Evals: 4195176 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 350  Gens: 246317  Evals: 6894056 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 351  Gens: 216092  Evals: 6048254 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 352  Gens: 70545   Evals: 1971938 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 353  Gens: 218157  Evals: 6105242 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 354  Gens: 400595  Evals: 11213834 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 355  Gens: 28997   Evals: 809424  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 356  Gens: 100647  Evals: 2815154 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 357  Gens: 49834   Evals: 1392542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 358  Gens: 12887   Evals: 358030  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 359  Gens: 38161   Evals: 1066180 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 360  Gens: 606820  Evals: 16988138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 361  Gens: 247129  Evals: 6916930 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 362  Gens: 320586  Evals: 8973708 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 363  Gens: 110624  Evals: 3095102 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 364  Gens: 49987   Evals: 1396764 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 365  Gens: 176931  Evals: 4950998 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 366  Gens: 185748  Evals: 5198146 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 367  Gens: 77379   Evals: 2163900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 368  Gens: 188034  Evals: 5261862 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 369  Gens: 391606  Evals: 10962538 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 370  Gens: 339293  Evals: 9497558 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 371  Gens: 820732  Evals: 22977908 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 372  Gens: 909174  Evals: 25454394 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 373  Gens: 216919  Evals: 6070222 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 374  Gens: 86690   Evals: 2424078 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 375  Gens: 155523  Evals: 4351756 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 376  Gens: 64565   Evals: 1805166 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 377  Gens: 38088   Evals: 1063828 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 378  Gens: 344863  Evals: 9653402 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 379  Gens: 12825   Evals: 356680  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 380  Gens: 118993  Evals: 3329092 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 381  Gens: 121815  Evals: 3408184 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 382  Gens: 106361  Evals: 2975438 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 383  Gens: 378470  Evals: 10594400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 384  Gens: 98802   Evals: 2763264 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 385  Gens: 627392  Evals: 17563976 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 386  Gens: 620734  Evals: 17377280 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 387  Gens: 123076  Evals: 3443192 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 388  Gens: 72003   Evals: 2013580 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 389  Gens: 108731  Evals: 3041500 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 390  Gens: 97178   Evals: 2718784 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 391  Gens: 644651  Evals: 18048006 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 392  Gens: 174050  Evals: 4871034 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 393  Gens: 342744  Evals: 9594404 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 394  Gens: 311405  Evals: 8716458 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 395  Gens: 1910    Evals: 50458   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 396  Gens: 78816   Evals: 2204016 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 397  Gens: 146462  Evals: 4098474 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 398  Gens: 46111   Evals: 1288160 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 399  Gens: 37173   Evals: 1038406 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 400  Gens: 326248  Evals: 9131930 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 401  Gens: 291635  Evals: 8163084 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 402  Gens: 321526  Evals: 8999670 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 403  Gens: 22919   Evals: 639154  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 404  Gens: 44316   Evals: 1237916 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 405  Gens: 209451  Evals: 5861904 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 406  Gens: 412586  Evals: 11549748 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 407  Gens: 484875  Evals: 13573972 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 408  Gens: 91008   Evals: 2545358 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 409  Gens: 105764  Evals: 2959044 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 410  Gens: 13936   Evals: 387538  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 411  Gens: 68213   Evals: 1907784 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 412  Gens: 77950   Evals: 2179582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 413  Gens: 226792  Evals: 6347640 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 414  Gens: 94135   Evals: 2633268 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 415  Gens: 635535  Evals: 17792554 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 416  Gens: 203     Evals: 2772    λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 417  Gens: 10789   Evals: 299274  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 418  Gens: 364414  Evals: 10201408 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 419  Gens: 10535   Evals: 292780  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 420  Gens: 30365   Evals: 847440  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 421  Gens: 19654   Evals: 547252  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 422  Gens: 91859   Evals: 2568808 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 423  Gens: 54801   Evals: 1531696 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 424  Gens: 15285   Evals: 424920  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 425  Gens: 494537  Evals: 13844264 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 426  Gens: 159270  Evals: 4456540 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 427  Gens: 21067   Evals: 587004  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 428  Gens: 76159   Evals: 2129616 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 429  Gens: 193707  Evals: 5420772 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 430  Gens: 211440  Evals: 5917560 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 431  Gens: 159308  Evals: 4457788 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 432  Gens: 129833  Evals: 3632174 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 433  Gens: 207092  Evals: 5795644 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 434  Gens: 854273  Evals: 23916996 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 435  Gens: 42062   Evals: 1175088 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 436  Gens: 225257  Evals: 6304238 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 437  Gens: 115716  Evals: 3237440 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 438  Gens: 148398  Evals: 4152788 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 439  Gens: 21581   Evals: 601914  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 440  Gens: 473684  Evals: 13260730 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 441  Gens: 240242  Evals: 6724732 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 442  Gens: 148503  Evals: 4155360 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 443  Gens: 231405  Evals: 6476974 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 444  Gens: 12131   Evals: 337406  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 445  Gens: 228309  Evals: 6389806 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 446  Gens: 22076   Evals: 615816  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 447  Gens: 181650  Evals: 5082918 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 448  Gens: 51008   Evals: 1425504 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 449  Gens: 43010   Evals: 1201784 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 450  Gens: 103248  Evals: 2888128 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 451  Gens: 9571    Evals: 264420  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 452  Gens: 478554  Evals: 13396494 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 453  Gens: 105614  Evals: 2954084 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 454  Gens: 6259    Evals: 171962  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 455  Gens: 108903  Evals: 3047068 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 456  Gens: 103399  Evals: 2892956 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 457  Gens: 16389   Evals: 456750  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 458  Gens: 46097   Evals: 1287840 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 459  Gens: 76240   Evals: 2132544 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 460  Gens: 76505   Evals: 2139142 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 461  Gens: 396725  Evals: 11105630 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 462  Gens: 16878   Evals: 469674  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 463  Gens: 30057   Evals: 839250  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 464  Gens: 147552  Evals: 4129034 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 465  Gens: 255940  Evals: 7163624 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 466  Gens: 84957   Evals: 2376086 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 467  Gens: 126712  Evals: 3545310 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 468  Gens: 24223   Evals: 675752  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 469  Gens: 193762  Evals: 5422794 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 470  Gens: 59688   Evals: 1668772 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 471  Gens: 6847    Evals: 188544  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 472  Gens: 244694  Evals: 6848802 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 473  Gens: 124504  Evals: 3483754 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 474  Gens: 152266  Evals: 4261240 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 475  Gens: 228331  Evals: 6389946 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 476  Gens: 115766  Evals: 3238972 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 477  Gens: 431221  Evals: 12072020 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 478  Gens: 235022  Evals: 6577728 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 479  Gens: 885     Evals: 22136   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 480  Gens: 44693   Evals: 1247998 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 481  Gens: 336743  Evals: 9426006 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 482  Gens: 369258  Evals: 10336252 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 483  Gens: 87673   Evals: 2452434 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 484  Gens: 4584    Evals: 125814  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 485  Gens: 39382   Evals: 1100056 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 486  Gens: 65075   Evals: 1819116 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 487  Gens: 159676  Evals: 4468878 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 488  Gens: 92156   Evals: 2577592 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 489  Gens: 33926   Evals: 947324  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 490  Gens: 24549   Evals: 684444  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 491  Gens: 66839   Evals: 1869232 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 492  Gens: 217852  Evals: 6096952 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 493  Gens: 292249  Evals: 8180126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 494  Gens: 754592  Evals: 21125774 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 495  Gens: 434     Evals: 9366    λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 496  Gens: 22398   Evals: 624518  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 497  Gens: 225678  Evals: 6316214 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 498  Gens: 265459  Evals: 7430222 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 499  Gens: 180189  Evals: 5042622 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 500  Gens: 259441  Evals: 7261928 λ: 14 p: 0.23333333333333334 Solved: True

------------------------------------------------------------------
Average generations to solve:161016.832
Average evaluations to solve:4505801.284
Average fitness:64.0
Average lambda:14.0
Experiment configurations
Seed: 383803364
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 14
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 58214   Evals: 1627498 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 2    Gens: 861     Evals: 20912   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 3    Gens: 322500  Evals: 9027702 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 4    Gens: 247600  Evals: 6930354 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 5    Gens: 55032   Evals: 1538528 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 6    Gens: 88629   Evals: 2479242 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 7    Gens: 102602  Evals: 2870664 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 8    Gens: 311006  Evals: 8705740 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 9    Gens: 1665    Evals: 44036   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 10   Gens: 27077   Evals: 755446  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 11   Gens: 170029  Evals: 4758138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 12   Gens: 102497  Evals: 2867296 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 13   Gens: 81419   Evals: 2277224 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 14   Gens: 11068   Evals: 307414  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 15   Gens: 80411   Evals: 2248886 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 16   Gens: 77741   Evals: 2173742 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 17   Gens: 43394   Evals: 1212372 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 18   Gens: 32052   Evals: 895100  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 19   Gens: 180868  Evals: 5061640 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 20   Gens: 182348  Evals: 5103248 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 21   Gens: 150974  Evals: 4224642 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 22   Gens: 28339   Evals: 790872  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 23   Gens: 9750    Evals: 270596  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 24   Gens: 90061   Evals: 2518618 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 25   Gens: 41034   Evals: 1146010 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 26   Gens: 67017   Evals: 1873324 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 27   Gens: 388018  Evals: 10861138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 28   Gens: 370691  Evals: 10377144 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 29   Gens: 74238   Evals: 2076204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 30   Gens: 375266  Evals: 10504686 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 31   Gens: 139759  Evals: 3910266 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 32   Gens: 182139  Evals: 5097174 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 33   Gens: 11751   Evals: 326116  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 34   Gens: 774182  Evals: 21674454 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 35   Gens: 49353   Evals: 1379190 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 36   Gens: 80268   Evals: 2245120 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 37   Gens: 289503  Evals: 8103462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 38   Gens: 469127  Evals: 13133018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 39   Gens: 345438  Evals: 9669448 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 40   Gens: 316363  Evals: 8855820 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 41   Gens: 70382   Evals: 1967970 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 42   Gens: 452255  Evals: 12660194 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 43   Gens: 26253   Evals: 732870  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 44   Gens: 189945  Evals: 5315658 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 45   Gens: 255699  Evals: 7156590 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 46   Gens: 882360  Evals: 24703632 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 47   Gens: 180128  Evals: 5041246 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 48   Gens: 23179   Evals: 645806  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 49   Gens: 20414   Evals: 569374  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 50   Gens: 75302   Evals: 2106304 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 51   Gens: 264801  Evals: 7411360 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 52   Gens: 150249  Evals: 4204124 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 53   Gens: 80891   Evals: 2262622 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 54   Gens: 11430   Evals: 317428  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 55   Gens: 236307  Evals: 6614010 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 56   Gens: 411500  Evals: 11519374 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 57   Gens: 487457  Evals: 13646278 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 58   Gens: 68629   Evals: 1918540 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 59   Gens: 1949    Evals: 52036   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 60   Gens: 114940  Evals: 3215518 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 61   Gens: 9575    Evals: 265806  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 62   Gens: 280582  Evals: 7853430 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 63   Gens: 189218  Evals: 5295510 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 64   Gens: 145014  Evals: 4058024 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 65   Gens: 158685  Evals: 4440088 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 66   Gens: 90651   Evals: 2535900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 67   Gens: 20581   Evals: 573920  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 68   Gens: 393842  Evals: 11024734 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 69   Gens: 96654   Evals: 2703578 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 70   Gens: 406249  Evals: 11372560 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 71   Gens: 48617   Evals: 1358432 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 72   Gens: 28535   Evals: 796076  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 73   Gens: 578488  Evals: 16194470 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 74   Gens: 326638  Evals: 9143020 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 75   Gens: 423092  Evals: 11844138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 76   Gens: 102643  Evals: 2870844 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 77   Gens: 127541  Evals: 3568166 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 78   Gens: 55166   Evals: 1542428 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 79   Gens: 137280  Evals: 3840990 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 80   Gens: 256326  Evals: 7174348 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 81   Gens: 143357  Evals: 4011126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 82   Gens: 403817  Evals: 11303938 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 83   Gens: 88071   Evals: 2463552 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 84   Gens: 19663   Evals: 548124  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 85   Gens: 336593  Evals: 9422332 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 86   Gens: 14731   Evals: 409988  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 87   Gens: 317958  Evals: 8900314 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 88   Gens: 287626  Evals: 8050766 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 89   Gens: 259950  Evals: 7275834 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 90   Gens: 152904  Evals: 4278694 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 91   Gens: 231177  Evals: 6470408 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 92   Gens: 118554  Evals: 3316852 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 93   Gens: 553656  Evals: 15499954 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 94   Gens: 213169  Evals: 5965700 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 95   Gens: 144460  Evals: 4041856 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 96   Gens: 321145  Evals: 8989718 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 97   Gens: 38886   Evals: 1086600 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 98   Gens: 156009  Evals: 4365474 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 99   Gens: 461192  Evals: 12910750 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 100  Gens: 344759  Evals: 9650016 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 101  Gens: 659222  Evals: 18455106 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 102  Gens: 218816  Evals: 6123928 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 103  Gens: 68582   Evals: 1917666 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 104  Gens: 207185  Evals: 5798964 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 105  Gens: 253217  Evals: 7087224 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 106  Gens: 57410   Evals: 1604776 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 107  Gens: 71286   Evals: 1992954 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 108  Gens: 228093  Evals: 6383598 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 109  Gens: 42509   Evals: 1188068 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 110  Gens: 351719  Evals: 9844974 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 111  Gens: 568881  Evals: 15926770 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 112  Gens: 74635   Evals: 2087162 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 113  Gens: 433306  Evals: 12130066 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 114  Gens: 26949   Evals: 751892  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 115  Gens: 101709  Evals: 2845240 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 116  Gens: 73213   Evals: 2047020 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 117  Gens: 58678   Evals: 1640434 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 118  Gens: 4482    Evals: 123186  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 119  Gens: 139740  Evals: 3910114 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 120  Gens: 6356    Evals: 175140  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 121  Gens: 48314   Evals: 1349936 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 122  Gens: 60972   Evals: 1704208 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 123  Gens: 83803   Evals: 2344210 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 124  Gens: 176178  Evals: 4930582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 125  Gens: 26326   Evals: 734642  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 126  Gens: 150872  Evals: 4221638 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 127  Gens: 293572  Evals: 8217000 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 128  Gens: 438790  Evals: 12282894 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 129  Gens: 121376  Evals: 3396302 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 130  Gens: 287420  Evals: 8045210 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 131  Gens: 294492  Evals: 8242896 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 132  Gens: 39225   Evals: 1095356 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 133  Gens: 526712  Evals: 14745362 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 134  Gens: 96062   Evals: 2687400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 135  Gens: 88966   Evals: 2488826 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 136  Gens: 212539  Evals: 5948674 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 137  Gens: 39066   Evals: 1091228 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 138  Gens: 636418  Evals: 17816924 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 139  Gens: 207082  Evals: 5795400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 140  Gens: 269933  Evals: 7555188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 141  Gens: 309239  Evals: 8656024 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 142  Gens: 71872   Evals: 2009950 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 143  Gens: 123524  Evals: 3455994 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 144  Gens: 182514  Evals: 5107336 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 145  Gens: 23983   Evals: 668902  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 146  Gens: 174573  Evals: 4885616 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 147  Gens: 344653  Evals: 9647786 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 148  Gens: 398275  Evals: 11149464 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 149  Gens: 182321  Evals: 5102488 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 150  Gens: 250984  Evals: 7025378 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 151  Gens: 178149  Evals: 4985462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 152  Gens: 60720   Evals: 1697748 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 153  Gens: 729133  Evals: 20412740 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 154  Gens: 35229   Evals: 983282  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 155  Gens: 217681  Evals: 6092482 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 156  Gens: 454600  Evals: 12726148 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 157  Gens: 90524   Evals: 2532558 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 158  Gens: 37839   Evals: 1056958 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 159  Gens: 131298  Evals: 3673350 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 160  Gens: 338625  Evals: 9478974 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 161  Gens: 129762  Evals: 3630528 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 162  Gens: 78163   Evals: 2186056 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 163  Gens: 387367  Evals: 10843150 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 164  Gens: 85282   Evals: 2385298 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 165  Gens: 133566  Evals: 3736880 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 166  Gens: 58983   Evals: 1648906 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 167  Gens: 554308  Evals: 15517968 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 168  Gens: 62541   Evals: 1748462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 169  Gens: 259433  Evals: 7261490 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 170  Gens: 43732   Evals: 1221794 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 171  Gens: 293162  Evals: 8205904 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 172  Gens: 12888   Evals: 358838  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 173  Gens: 212685  Evals: 5952658 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 174  Gens: 253404  Evals: 7092856 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 175  Gens: 392988  Evals: 11001214 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 176  Gens: 198090  Evals: 5544042 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 177  Gens: 98469   Evals: 2754204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 178  Gens: 120025  Evals: 3357958 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 179  Gens: 21741   Evals: 606348  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 180  Gens: 10608   Evals: 293516  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 181  Gens: 794506  Evals: 22243406 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 182  Gens: 539312  Evals: 15097458 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 183  Gens: 16650   Evals: 463884  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 184  Gens: 92886   Evals: 2598138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 185  Gens: 41274   Evals: 1153026 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 186  Gens: 303767  Evals: 8502794 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 187  Gens: 20466   Evals: 570436  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 188  Gens: 81562   Evals: 2281138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 189  Gens: 257083  Evals: 7195722 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 190  Gens: 49053   Evals: 1370330 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 191  Gens: 143365  Evals: 4011854 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 192  Gens: 120539  Evals: 3372580 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 193  Gens: 83447   Evals: 2333476 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 194  Gens: 180228  Evals: 5043790 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 195  Gens: 15562   Evals: 433430  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 196  Gens: 31512   Evals: 879546  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 197  Gens: 528732  Evals: 14801672 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 198  Gens: 41303   Evals: 1153524 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 199  Gens: 153216  Evals: 4287382 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 200  Gens: 99827   Evals: 2792702 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 201  Gens: 526819  Evals: 14748288 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 202  Gens: 627851  Evals: 17577180 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 203  Gens: 74881   Evals: 2093772 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 204  Gens: 237223  Evals: 6639856 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 205  Gens: 394679  Evals: 11048630 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 206  Gens: 113712  Evals: 3181098 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 207  Gens: 51232   Evals: 1431812 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 208  Gens: 125069  Evals: 3499362 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 209  Gens: 368473  Evals: 10314980 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 210  Gens: 27329   Evals: 763132  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 211  Gens: 57875   Evals: 1618054 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 212  Gens: 34968   Evals: 976980  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 213  Gens: 253870  Evals: 7106036 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 214  Gens: 195325  Evals: 5466314 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 215  Gens: 35077   Evals: 979562  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 216  Gens: 65388   Evals: 1827842 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 217  Gens: 170293  Evals: 4765874 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 218  Gens: 276153  Evals: 7729468 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 219  Gens: 258896  Evals: 7246206 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 220  Gens: 178153  Evals: 4985736 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 221  Gens: 367123  Evals: 10276180 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 222  Gens: 5386    Evals: 147802  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 223  Gens: 157579  Evals: 4409686 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 224  Gens: 78080   Evals: 2183978 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 225  Gens: 21283   Evals: 593190  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 226  Gens: 43140   Evals: 1205200 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 227  Gens: 390788  Evals: 10939224 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 228  Gens: 112583  Evals: 3150176 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 229  Gens: 494941  Evals: 13856186 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 230  Gens: 323579  Evals: 9056696 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 231  Gens: 276343  Evals: 7735336 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 232  Gens: 197375  Evals: 5523796 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 233  Gens: 673446  Evals: 18853920 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 234  Gens: 34162   Evals: 953672  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 235  Gens: 412214  Evals: 11539624 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 236  Gens: 8558    Evals: 236932  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 237  Gens: 47895   Evals: 1338602 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 238  Gens: 56925   Evals: 1591102 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 239  Gens: 211612  Evals: 5922400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 240  Gens: 9980    Evals: 276908  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 241  Gens: 248267  Evals: 6948952 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 242  Gens: 42361   Evals: 1183624 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 243  Gens: 757     Evals: 18902   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 244  Gens: 18246   Evals: 508254  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 245  Gens: 21520   Evals: 600242  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 246  Gens: 124516  Evals: 3484132 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 247  Gens: 7001    Evals: 193368  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 248  Gens: 62960   Evals: 1760462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 249  Gens: 223471  Evals: 6254648 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 250  Gens: 174232  Evals: 4875742 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 251  Gens: 454     Evals: 10176   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 252  Gens: 68599   Evals: 1918086 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 253  Gens: 105815  Evals: 2961202 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 254  Gens: 509167  Evals: 14254430 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 255  Gens: 28197   Evals: 786868  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 256  Gens: 22411   Evals: 624438  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 257  Gens: 227508  Evals: 6367680 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 258  Gens: 213129  Evals: 5965706 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 259  Gens: 73564   Evals: 2057058 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 260  Gens: 18059   Evals: 502740  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 261  Gens: 42183   Evals: 1178750 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 262  Gens: 520     Evals: 12070   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 263  Gens: 82917   Evals: 2318884 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 264  Gens: 186706  Evals: 5225334 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 265  Gens: 74772   Evals: 2091204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 266  Gens: 404613  Evals: 11326418 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 267  Gens: 229103  Evals: 6412208 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 268  Gens: 434530  Evals: 12163262 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 269  Gens: 430311  Evals: 12046414 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 270  Gens: 129978  Evals: 3636920 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 271  Gens: 2118    Evals: 56484   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 272  Gens: 232149  Evals: 6496882 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 273  Gens: 99471   Evals: 2782438 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 274  Gens: 188608  Evals: 5278210 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 275  Gens: 171305  Evals: 4794188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 276  Gens: 26493   Evals: 738922  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 277  Gens: 357130  Evals: 9997004 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 278  Gens: 181182  Evals: 5070118 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 279  Gens: 340722  Evals: 9537726 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 280  Gens: 690565  Evals: 19333774 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 281  Gens: 2399    Evals: 64722   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 282  Gens: 161162  Evals: 4510032 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 283  Gens: 346108  Evals: 9688108 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 284  Gens: 117311  Evals: 3282238 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 285  Gens: 293857  Evals: 8225526 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 286  Gens: 102863  Evals: 2877542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 287  Gens: 146568  Evals: 4100468 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 288  Gens: 42638   Evals: 1191400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 289  Gens: 59835   Evals: 1672822 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 290  Gens: 23606   Evals: 658194  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 291  Gens: 17632   Evals: 490846  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 292  Gens: 529457  Evals: 14822156 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 293  Gens: 445754  Evals: 12478508 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 294  Gens: 29898   Evals: 834446  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 295  Gens: 145768  Evals: 4079322 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 296  Gens: 566669  Evals: 15863786 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 297  Gens: 361174  Evals: 10110676 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 298  Gens: 73510   Evals: 2055686 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 299  Gens: 299656  Evals: 8388036 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 300  Gens: 146333  Evals: 4094770 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 301  Gens: 5251    Evals: 144796  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 302  Gens: 39335   Evals: 1098842 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 303  Gens: 324462  Evals: 9082136 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 304  Gens: 117445  Evals: 3285940 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 305  Gens: 9589    Evals: 265452  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 306  Gens: 235208  Evals: 6582784 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 307  Gens: 51605   Evals: 1441646 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 308  Gens: 89336   Evals: 2499126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 309  Gens: 22426   Evals: 625028  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 310  Gens: 36727   Evals: 1026184 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 311  Gens: 56620   Evals: 1582608 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 312  Gens: 95564   Evals: 2672944 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 313  Gens: 68984   Evals: 1928480 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 314  Gens: 206083  Evals: 5767596 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 315  Gens: 80138   Evals: 2240542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 316  Gens: 332677  Evals: 9312086 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 317  Gens: 582403  Evals: 16304578 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 318  Gens: 79232   Evals: 2216394 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 319  Gens: 15752   Evals: 438504  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 320  Gens: 324572  Evals: 9085154 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 321  Gens: 268286  Evals: 7509542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 322  Gens: 24000   Evals: 669540  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 323  Gens: 4736    Evals: 130082  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 324  Gens: 77528   Evals: 2168376 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 325  Gens: 163055  Evals: 4562674 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 326  Gens: 288077  Evals: 8063500 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 327  Gens: 22639   Evals: 631558  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 328  Gens: 124885  Evals: 3494050 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 329  Gens: 26822   Evals: 748514  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 330  Gens: 20669   Evals: 575986  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 331  Gens: 102539  Evals: 2868126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 332  Gens: 43102   Evals: 1203724 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 333  Gens: 282793  Evals: 7916008 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 334  Gens: 71029   Evals: 1986078 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 335  Gens: 373305  Evals: 10450014 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 336  Gens: 174180  Evals: 4874850 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 337  Gens: 25122   Evals: 700908  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 338  Gens: 345286  Evals: 9665302 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 339  Gens: 147347  Evals: 4123168 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 340  Gens: 407468  Evals: 11406600 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 341  Gens: 170871  Evals: 4781676 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 342  Gens: 79862   Evals: 2233390 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 343  Gens: 35606   Evals: 994868  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 344  Gens: 4075    Evals: 112212  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 345  Gens: 184960  Evals: 5176496 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 346  Gens: 129354  Evals: 3619126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 347  Gens: 12098   Evals: 336164  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 348  Gens: 928051  Evals: 25983072 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 349  Gens: 30725   Evals: 857248  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 350  Gens: 61366   Evals: 1715286 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 351  Gens: 186180  Evals: 5210120 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 352  Gens: 383870  Evals: 10745348 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 353  Gens: 534033  Evals: 14949396 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 354  Gens: 52822   Evals: 1476260 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 355  Gens: 284576  Evals: 7965486 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 356  Gens: 188921  Evals: 5286320 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 357  Gens: 84588   Evals: 2365780 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 358  Gens: 212354  Evals: 5943130 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 359  Gens: 301380  Evals: 8435836 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 360  Gens: 370514  Evals: 10371496 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 361  Gens: 23126   Evals: 645364  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 362  Gens: 525347  Evals: 14707006 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 363  Gens: 100229  Evals: 2804384 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 364  Gens: 240628  Evals: 6734944 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 365  Gens: 258340  Evals: 7230898 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 366  Gens: 525963  Evals: 14724608 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 367  Gens: 192777  Evals: 5394822 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 368  Gens: 165782  Evals: 4639806 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 369  Gens: 496294  Evals: 13893334 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 370  Gens: 77353   Evals: 2163536 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 371  Gens: 444464  Evals: 12442550 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 372  Gens: 62675   Evals: 1752204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 373  Gens: 1029934 Evals: 28835448 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 374  Gens: 13773   Evals: 382778  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 375  Gens: 139798  Evals: 3911420 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 376  Gens: 415029  Evals: 11618402 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 377  Gens: 114341  Evals: 3198994 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 378  Gens: 692186  Evals: 19378438 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 379  Gens: 300138  Evals: 8400910 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 380  Gens: 30698   Evals: 857028  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 381  Gens: 110818  Evals: 3099734 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 382  Gens: 115444  Evals: 3229692 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 383  Gens: 177799  Evals: 4975744 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 384  Gens: 309747  Evals: 8670198 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 385  Gens: 298017  Evals: 8342520 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 386  Gens: 70976   Evals: 1984942 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 387  Gens: 9671    Evals: 267950  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 388  Gens: 123163  Evals: 3445956 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 389  Gens: 69942   Evals: 1955464 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 390  Gens: 243485  Evals: 6814310 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 391  Gens: 101163  Evals: 2829768 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 392  Gens: 56367   Evals: 1575576 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 393  Gens: 43327   Evals: 1210786 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 394  Gens: 170249  Evals: 4764042 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 395  Gens: 317827  Evals: 8896412 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 396  Gens: 6390    Evals: 176188  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 397  Gens: 374964  Evals: 10496188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 398  Gens: 124299  Evals: 3477182 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 399  Gens: 280126  Evals: 7840980 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 400  Gens: 20031   Evals: 558272  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 401  Gens: 28650   Evals: 799450  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 402  Gens: 40261   Evals: 1124354 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 403  Gens: 355215  Evals: 9942834 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 404  Gens: 16547   Evals: 460922  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 405  Gens: 23439   Evals: 653242  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 406  Gens: 117631  Evals: 3291064 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 407  Gens: 102826  Evals: 2876782 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 408  Gens: 69902   Evals: 1954408 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 409  Gens: 147507  Evals: 4127812 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 410  Gens: 76227   Evals: 2131520 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 411  Gens: 35933   Evals: 1003542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 412  Gens: 52025   Evals: 1453458 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 413  Gens: 169318  Evals: 4737890 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 414  Gens: 149927  Evals: 4194970 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 415  Gens: 502678  Evals: 14072878 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 416  Gens: 306414  Evals: 8576468 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 417  Gens: 239089  Evals: 6691582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 418  Gens: 79704   Evals: 2228638 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 419  Gens: 54781   Evals: 1531350 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 420  Gens: 6522    Evals: 180154  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 421  Gens: 281702  Evals: 7884466 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 422  Gens: 19348   Evals: 538596  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 423  Gens: 158757  Evals: 4442508 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 424  Gens: 844914  Evals: 23654668 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 425  Gens: 139584  Evals: 3905368 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 426  Gens: 282095  Evals: 7896112 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 427  Gens: 422415  Evals: 11824986 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 428  Gens: 61580   Evals: 1721428 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 429  Gens: 29594   Evals: 826206  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 430  Gens: 78683   Evals: 2200424 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 431  Gens: 360443  Evals: 10090326 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 432  Gens: 61809   Evals: 1728296 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 433  Gens: 106328  Evals: 2974528 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 434  Gens: 132068  Evals: 3695680 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 435  Gens: 46368   Evals: 1295756 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 436  Gens: 74191   Evals: 2074486 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 437  Gens: 2917    Evals: 78566   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 438  Gens: 100908  Evals: 2822618 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 439  Gens: 56388   Evals: 1576074 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 440  Gens: 12660   Evals: 351244  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 441  Gens: 255488  Evals: 7151068 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 442  Gens: 88286   Evals: 2469562 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 443  Gens: 42025   Evals: 1174204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 444  Gens: 135257  Evals: 3784522 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 445  Gens: 46084   Evals: 1286978 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 446  Gens: 34289   Evals: 957208  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 447  Gens: 67312   Evals: 1882072 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 448  Gens: 74108   Evals: 2072744 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 449  Gens: 286394  Evals: 8016082 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 450  Gens: 1305    Evals: 33920   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 451  Gens: 112946  Evals: 3160064 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 452  Gens: 71016   Evals: 1985766 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 453  Gens: 30581   Evals: 853908  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 454  Gens: 217895  Evals: 6098726 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 455  Gens: 178479  Evals: 4993818 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 456  Gens: 276568  Evals: 7741294 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 457  Gens: 12342   Evals: 342514  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 458  Gens: 156271  Evals: 4373206 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 459  Gens: 75995   Evals: 2125010 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 460  Gens: 73398   Evals: 2052230 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 461  Gens: 415800  Evals: 11640516 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 462  Gens: 116064  Evals: 3247448 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 463  Gens: 519564  Evals: 14545268 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 464  Gens: 17550   Evals: 488524  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 465  Gens: 93858   Evals: 2624998 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 466  Gens: 120125  Evals: 3361580 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 467  Gens: 24902   Evals: 694048  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 468  Gens: 333426  Evals: 9333192 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 469  Gens: 47501   Evals: 1327240 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 470  Gens: 66190   Evals: 1850670 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 471  Gens: 643400  Evals: 18012018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 472  Gens: 312706  Evals: 8753510 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 473  Gens: 52006   Evals: 1453296 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 474  Gens: 83825   Evals: 2344676 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 475  Gens: 242403  Evals: 6785090 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 476  Gens: 121333  Evals: 3394312 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 477  Gens: 294613  Evals: 8246090 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 478  Gens: 105175  Evals: 2942200 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 479  Gens: 40328   Evals: 1126858 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 480  Gens: 413523  Evals: 11576300 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 481  Gens: 8790    Evals: 243482  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 482  Gens: 50288   Evals: 1405896 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 483  Gens: 17597   Evals: 489898  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 484  Gens: 333215  Evals: 9327914 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 485  Gens: 112743  Evals: 3153766 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 486  Gens: 468718  Evals: 13121616 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 487  Gens: 40403   Evals: 1128156 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 488  Gens: 738491  Evals: 20675582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 489  Gens: 143146  Evals: 4005608 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 490  Gens: 19531   Evals: 544870  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 491  Gens: 164349  Evals: 4599018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 492  Gens: 105607  Evals: 2954542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 493  Gens: 201872  Evals: 5649660 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 494  Gens: 214820  Evals: 6011948 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 495  Gens: 1435    Evals: 37744   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 496  Gens: 247944  Evals: 6939660 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 497  Gens: 214289  Evals: 5997350 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 498  Gens: 197835  Evals: 5536530 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 499  Gens: 181354  Evals: 5074900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 500  Gens: 73239   Evals: 2048124 λ: 14 p: 0.23333333333333334 Solved: True

------------------------------------------------------------------
Average generations to solve:181922.622
Average evaluations to solve:5091177.168
Average fitness:64.0
Average lambda:14.0
