Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 19
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4024912.282
Median evaluations: 2835170.0
25% quantile: 1228903.0
75% quantile: 5599669.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 966062829
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 19
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 289612  Evals: 11001616 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 2    Gens: 96927   Evals: 3678260 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 3    Gens: 84924   Evals: 3223582 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 4    Gens: 11325   Evals: 425668  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 5    Gens: 127607  Evals: 4844534 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 6    Gens: 123948  Evals: 4706436 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 7    Gens: 151290  Evals: 5745254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 8    Gens: 30141   Evals: 1141668 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 9    Gens: 169835  Evals: 6450216 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 10   Gens: 139251  Evals: 5288006 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 11   Gens: 8647    Evals: 324474  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 12   Gens: 148720  Evals: 5647412 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 13   Gens: 357384  Evals: 13576370 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 14   Gens: 28538   Evals: 1080520 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 15   Gens: 47134   Evals: 1786310 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 16   Gens: 187599  Evals: 7125300 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 17   Gens: 435     Evals: 12916   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 18   Gens: 169384  Evals: 6433148 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 19   Gens: 371881  Evals: 14127450 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 20   Gens: 6193    Evals: 231166  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 21   Gens: 27478   Evals: 1040650 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 22   Gens: 188403  Evals: 7155264 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 23   Gens: 200974  Evals: 7631890 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 24   Gens: 131394  Evals: 4989234 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 25   Gens: 17187   Evals: 649586  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 26   Gens: 72952   Evals: 2767882 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 27   Gens: 24562   Evals: 929914  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 28   Gens: 2960    Evals: 108870  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 29   Gens: 100525  Evals: 3815820 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 30   Gens: 4183    Evals: 154706  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 31   Gens: 145074  Evals: 5509726 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 32   Gens: 80591   Evals: 3057918 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 33   Gens: 177421  Evals: 6738318 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 34   Gens: 37093   Evals: 1405982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 35   Gens: 79907   Evals: 3032618 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 36   Gens: 3515    Evals: 129964  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 37   Gens: 58887   Evals: 2234586 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 38   Gens: 166513  Evals: 6323486 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 39   Gens: 152356  Evals: 5785440 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 40   Gens: 46337   Evals: 1756768 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 41   Gens: 85624   Evals: 3249836 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 42   Gens: 47388   Evals: 1796522 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 43   Gens: 169674  Evals: 6443680 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 44   Gens: 107907  Evals: 4097242 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 45   Gens: 2986    Evals: 109284  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 46   Gens: 90620   Evals: 3439932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 47   Gens: 147788  Evals: 5612650 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 48   Gens: 39736   Evals: 1506132 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 49   Gens: 15083   Evals: 569836  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 50   Gens: 4617    Evals: 172186  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 51   Gens: 60344   Evals: 2289766 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 52   Gens: 5477    Evals: 203818  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 53   Gens: 43811   Evals: 1661112 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 54   Gens: 31083   Evals: 1177606 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 55   Gens: 22113   Evals: 836466  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 56   Gens: 35574   Evals: 1347716 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 57   Gens: 19320   Evals: 729962  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 58   Gens: 140545  Evals: 5337212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 59   Gens: 544     Evals: 16774   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 60   Gens: 115368  Evals: 4380148 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 61   Gens: 51686   Evals: 1960262 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 62   Gens: 206561  Evals: 7845262 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 63   Gens: 156782  Evals: 5954138 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 64   Gens: 18171   Evals: 686452  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 65   Gens: 42449   Evals: 1608896 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 66   Gens: 83719   Evals: 3177972 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 67   Gens: 166806  Evals: 6335102 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 68   Gens: 37391   Evals: 1417454 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 69   Gens: 109945  Evals: 4174934 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 70   Gens: 20489   Evals: 774350  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 71   Gens: 297453  Evals: 11299346 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 72   Gens: 181591  Evals: 6897380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 73   Gens: 32949   Evals: 1248042 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 74   Gens: 101904  Evals: 3868608 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 75   Gens: 24419   Evals: 924022  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 76   Gens: 2202    Evals: 79846   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 77   Gens: 163236  Evals: 6198444 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 78   Gens: 102203  Evals: 3880458 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 79   Gens: 68016   Evals: 2581588 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 80   Gens: 269938  Evals: 10253050 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 81   Gens: 59783   Evals: 2268356 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 82   Gens: 91233   Evals: 3462014 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 83   Gens: 33693   Evals: 1277164 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 84   Gens: 105139  Evals: 3991038 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 85   Gens: 5605    Evals: 208696  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 86   Gens: 41742   Evals: 1582412 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 87   Gens: 63793   Evals: 2420122 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 88   Gens: 31696   Evals: 1200182 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 89   Gens: 138073  Evals: 5243392 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 90   Gens: 90329   Evals: 3428772 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 91   Gens: 159154  Evals: 6044470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 92   Gens: 15999   Evals: 604194  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 93   Gens: 215605  Evals: 8188470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 94   Gens: 38511   Evals: 1459702 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 95   Gens: 8650    Evals: 324726  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 96   Gens: 118094  Evals: 4483502 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 97   Gens: 40483   Evals: 1535254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 98   Gens: 208247  Evals: 7909612 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 99   Gens: 23135   Evals: 874706  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 100  Gens: 4600    Evals: 171400  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 101  Gens: 153116  Evals: 5814088 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 102  Gens: 30919   Evals: 1171140 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 103  Gens: 2047    Evals: 74846   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 104  Gens: 32593   Evals: 1234736 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 105  Gens: 63182   Evals: 2396542 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 106  Gens: 227974  Evals: 8659198 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 107  Gens: 10465   Evals: 393884  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 108  Gens: 6992    Evals: 262146  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 109  Gens: 12056   Evals: 454030  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 110  Gens: 85445   Evals: 3242904 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 111  Gens: 100788  Evals: 3826962 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 112  Gens: 107015  Evals: 4062172 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 113  Gens: 99744   Evals: 3786174 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 114  Gens: 279954  Evals: 10633976 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 115  Gens: 115247  Evals: 4375462 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 116  Gens: 57295   Evals: 2173166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 117  Gens: 107239  Evals: 4071490 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 118  Gens: 60593   Evals: 2299166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 119  Gens: 56993   Evals: 2162246 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 120  Gens: 94173   Evals: 3574338 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 121  Gens: 143583  Evals: 5451848 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 122  Gens: 352038  Evals: 13373670 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 123  Gens: 48596   Evals: 1842930 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 124  Gens: 70628   Evals: 2680206 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 125  Gens: 186604  Evals: 7088200 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 126  Gens: 203159  Evals: 7715952 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 127  Gens: 56137   Evals: 2128622 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 128  Gens: 169060  Evals: 6420266 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 129  Gens: 69070   Evals: 2621124 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 130  Gens: 107471  Evals: 4079928 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 131  Gens: 521160  Evals: 19800948 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 132  Gens: 72209   Evals: 2740032 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 133  Gens: 15425   Evals: 581840  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 134  Gens: 103450  Evals: 3927166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 135  Gens: 56586   Evals: 2146640 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 136  Gens: 22347   Evals: 845198  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 137  Gens: 1853    Evals: 66036   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 138  Gens: 6801    Evals: 254030  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 139  Gens: 293849  Evals: 11162176 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 140  Gens: 82330   Evals: 3124696 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 141  Gens: 249863  Evals: 9490804 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 142  Gens: 131167  Evals: 4980846 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 143  Gens: 98011   Evals: 3719760 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 144  Gens: 65970   Evals: 2503034 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 145  Gens: 82608   Evals: 3135516 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 146  Gens: 90477   Evals: 3434244 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 147  Gens: 98726   Evals: 3747532 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 148  Gens: 19871   Evals: 751844  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 149  Gens: 21403   Evals: 809706  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 150  Gens: 75265   Evals: 2855828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 151  Gens: 14866   Evals: 561198  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 152  Gens: 201897  Evals: 7667954 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 153  Gens: 92571   Evals: 3513828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 154  Gens: 75535   Evals: 2866508 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 155  Gens: 4287    Evals: 159284  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 156  Gens: 5131    Evals: 190688  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 157  Gens: 440138  Evals: 16721584 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 158  Gens: 74240   Evals: 2816930 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 159  Gens: 33635   Evals: 1274632 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 160  Gens: 3846    Evals: 142448  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 161  Gens: 75460   Evals: 2864374 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 162  Gens: 33388   Evals: 1264912 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 163  Gens: 52339   Evals: 1984604 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 164  Gens: 8708    Evals: 327036  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 165  Gens: 31535   Evals: 1194960 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 166  Gens: 366052  Evals: 13905688 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 167  Gens: 187291  Evals: 7113592 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 168  Gens: 207367  Evals: 7876068 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 169  Gens: 261049  Evals: 9915654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 170  Gens: 3858    Evals: 143124  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 171  Gens: 120823  Evals: 4587874 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 172  Gens: 414736  Evals: 15755652 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 173  Gens: 39032   Evals: 1479576 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 174  Gens: 96660   Evals: 3668890 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 175  Gens: 60195   Evals: 2283162 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 176  Gens: 41294   Evals: 1564820 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 177  Gens: 34159   Evals: 1294438 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 178  Gens: 74423   Evals: 2823774 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 179  Gens: 5469    Evals: 204432  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 180  Gens: 2461    Evals: 89246   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 181  Gens: 222986  Evals: 8470176 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 182  Gens: 32167   Evals: 1218962 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 183  Gens: 3098    Evals: 113422  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 184  Gens: 71517   Evals: 2714024 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 185  Gens: 85174   Evals: 3232848 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 186  Gens: 70770   Evals: 2685858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 187  Gens: 46511   Evals: 1763686 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 188  Gens: 32410   Evals: 1227772 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 189  Gens: 98099   Evals: 3723960 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 190  Gens: 125261  Evals: 4756632 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 191  Gens: 7567    Evals: 283794  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 192  Gens: 156379  Evals: 5938820 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 193  Gens: 220854  Evals: 8388404 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 194  Gens: 236363  Evals: 8977602 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 195  Gens: 118979  Evals: 4517134 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 196  Gens: 87969   Evals: 3339130 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 197  Gens: 561446  Evals: 21331562 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 198  Gens: 116111  Evals: 4409032 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 199  Gens: 597811  Evals: 22713826 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 200  Gens: 60440   Evals: 2292528 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 201  Gens: 53193   Evals: 2016564 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 202  Gens: 114937  Evals: 4364420 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 203  Gens: 170390  Evals: 6470872 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 204  Gens: 155619  Evals: 5909078 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 205  Gens: 24868   Evals: 940622  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 206  Gens: 46085   Evals: 1746764 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 207  Gens: 339238  Evals: 12887558 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 208  Gens: 14844   Evals: 560786  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 209  Gens: 27635   Evals: 1045868 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 210  Gens: 16305   Evals: 616040  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 211  Gens: 306734  Evals: 11652040 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 212  Gens: 335849  Evals: 12758642 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 213  Gens: 82903   Evals: 3146092 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 214  Gens: 34071   Evals: 1290164 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 215  Gens: 107685  Evals: 4087380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 216  Gens: 80142   Evals: 3041330 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 217  Gens: 21581   Evals: 816578  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 218  Gens: 200880  Evals: 7630046 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 219  Gens: 35845   Evals: 1358236 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 220  Gens: 234421  Evals: 8903662 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 221  Gens: 53773   Evals: 2040350 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 222  Gens: 31282   Evals: 1184416 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 223  Gens: 7686    Evals: 288444  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 224  Gens: 51374   Evals: 1947388 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 225  Gens: 52376   Evals: 1986832 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 226  Gens: 78477   Evals: 2978170 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 227  Gens: 106608  Evals: 4047380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 228  Gens: 70288   Evals: 2667166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 229  Gens: 40977   Evals: 1553016 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 230  Gens: 8117    Evals: 303712  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 231  Gens: 75636   Evals: 2869272 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 232  Gens: 306039  Evals: 11625480 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 233  Gens: 63815   Evals: 2420908 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 234  Gens: 58379   Evals: 2214396 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 235  Gens: 249593  Evals: 9481540 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 236  Gens: 18757   Evals: 708586  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 237  Gens: 482173  Evals: 18318864 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 238  Gens: 24786   Evals: 938272  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 239  Gens: 89517   Evals: 3398064 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 240  Gens: 69211   Evals: 2626266 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 241  Gens: 64261   Evals: 2437836 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 242  Gens: 44736   Evals: 1695594 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 243  Gens: 116556  Evals: 4425274 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 244  Gens: 23496   Evals: 888658  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 245  Gens: 211466  Evals: 8032236 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 246  Gens: 79203   Evals: 3006216 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 247  Gens: 57741   Evals: 2190588 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 248  Gens: 151963  Evals: 5770976 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 249  Gens: 130637  Evals: 4960754 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 250  Gens: 10542   Evals: 396086  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 251  Gens: 74941   Evals: 2843346 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 252  Gens: 34768   Evals: 1317012 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 253  Gens: 82121   Evals: 3117284 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 254  Gens: 230406  Evals: 8751132 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 255  Gens: 11218   Evals: 421436  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 256  Gens: 13896   Evals: 524936  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 257  Gens: 102158  Evals: 3877864 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 258  Gens: 168936  Evals: 6416650 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 259  Gens: 24770   Evals: 937478  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 260  Gens: 135016  Evals: 5127324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 261  Gens: 202165  Evals: 7678732 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 262  Gens: 17159   Evals: 648926  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 263  Gens: 161448  Evals: 6131212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 264  Gens: 4993    Evals: 186146  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 265  Gens: 1064    Evals: 36200   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 266  Gens: 5560    Evals: 207342  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 267  Gens: 139898  Evals: 5311744 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 268  Gens: 200627  Evals: 7620058 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 269  Gens: 43408   Evals: 1645558 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 270  Gens: 1002    Evals: 33968   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 271  Gens: 3634    Evals: 134042  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 272  Gens: 46342   Evals: 1756626 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 273  Gens: 79103   Evals: 3001972 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 274  Gens: 54443   Evals: 2065248 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 275  Gens: 19353   Evals: 731184  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 276  Gens: 178240  Evals: 6769484 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 277  Gens: 48684   Evals: 1845872 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 278  Gens: 420118  Evals: 15960752 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 279  Gens: 257766  Evals: 9790982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 280  Gens: 121779  Evals: 4622648 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 281  Gens: 231094  Evals: 8778072 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 282  Gens: 3657    Evals: 134748  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 283  Gens: 90055   Evals: 3418184 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 284  Gens: 34957   Evals: 1323800 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 285  Gens: 126805  Evals: 4814724 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 286  Gens: 21515   Evals: 813698  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 287  Gens: 14662   Evals: 553798  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 288  Gens: 118844  Evals: 4511368 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 289  Gens: 62216   Evals: 2360502 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 290  Gens: 56515   Evals: 2143622 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 291  Gens: 59098   Evals: 2241998 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 292  Gens: 136899  Evals: 5197208 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 293  Gens: 6458    Evals: 241522  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 294  Gens: 4149    Evals: 153856  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 295  Gens: 136062  Evals: 5166766 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 296  Gens: 6842    Evals: 255886  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 297  Gens: 41465   Evals: 1572130 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 298  Gens: 214230  Evals: 8136654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 299  Gens: 28667   Evals: 1085506 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 300  Gens: 29621   Evals: 1121676 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 301  Gens: 291133  Evals: 11058968 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 302  Gens: 355883  Evals: 13519754 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 303  Gens: 12498   Evals: 471618  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 304  Gens: 23532   Evals: 889990  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 305  Gens: 66317   Evals: 2516056 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 306  Gens: 5700    Evals: 212498  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 307  Gens: 383387  Evals: 14564966 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 308  Gens: 46106   Evals: 1748004 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 309  Gens: 7222    Evals: 270306  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 310  Gens: 22654   Evals: 858058  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 311  Gens: 42977   Evals: 1629574 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 312  Gens: 64688   Evals: 2454690 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 313  Gens: 29132   Evals: 1103138 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 314  Gens: 133747  Evals: 5078510 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 315  Gens: 105326  Evals: 3998000 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 316  Gens: 82009   Evals: 3112528 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 317  Gens: 137486  Evals: 5220700 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 318  Gens: 69218   Evals: 2626136 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 319  Gens: 32680   Evals: 1237462 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 320  Gens: 145601  Evals: 5529642 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 321  Gens: 2305    Evals: 84006   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 322  Gens: 4021    Evals: 148594  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 323  Gens: 34684   Evals: 1313438 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 324  Gens: 46634   Evals: 1768222 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 325  Gens: 383940  Evals: 14585918 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 326  Gens: 73064   Evals: 2772352 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 327  Gens: 14777   Evals: 557538  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 328  Gens: 106484  Evals: 4042324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 329  Gens: 76311   Evals: 2896696 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 330  Gens: 366604  Evals: 13926924 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 331  Gens: 68143   Evals: 2584908 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 332  Gens: 7828    Evals: 293806  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 333  Gens: 79964   Evals: 3034556 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 334  Gens: 11694   Evals: 440680  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 335  Gens: 142439  Evals: 5409706 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 336  Gens: 86505   Evals: 3283028 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 337  Gens: 112258  Evals: 4262744 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 338  Gens: 90139   Evals: 3421658 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 339  Gens: 77887   Evals: 2955654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 340  Gens: 45785   Evals: 1736180 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 341  Gens: 484809  Evals: 18417920 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 342  Gens: 116617  Evals: 4427548 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 343  Gens: 134932  Evals: 5123590 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 344  Gens: 103769  Evals: 3939054 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 345  Gens: 95558   Evals: 3628310 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 346  Gens: 33843   Evals: 1283072 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 347  Gens: 81540   Evals: 3094828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 348  Gens: 288174  Evals: 10946858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 349  Gens: 21406   Evals: 810108  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 350  Gens: 326778  Evals: 12413800 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 351  Gens: 73703   Evals: 2795704 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 352  Gens: 55244   Evals: 2095466 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 353  Gens: 159041  Evals: 6040104 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 354  Gens: 16895   Evals: 638610  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 355  Gens: 15340   Evals: 579676  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 356  Gens: 88960   Evals: 3377028 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 357  Gens: 80878   Evals: 3070002 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 358  Gens: 594468  Evals: 22586644 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 359  Gens: 16025   Evals: 604452  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 360  Gens: 32610   Evals: 1235158 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 361  Gens: 101421  Evals: 3849254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 362  Gens: 156588  Evals: 5946542 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 363  Gens: 70243   Evals: 2666128 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 364  Gens: 31163   Evals: 1180900 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 365  Gens: 34842   Evals: 1320330 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 366  Gens: 153156  Evals: 5815762 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 367  Gens: 288538  Evals: 10960828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 368  Gens: 882     Evals: 30296   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 369  Gens: 40386   Evals: 1530684 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 370  Gens: 156760  Evals: 5953098 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 371  Gens: 14092   Evals: 532272  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 372  Gens: 8430    Evals: 316582  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 373  Gens: 79407   Evals: 3014022 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 374  Gens: 98698   Evals: 3747050 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 375  Gens: 47260   Evals: 1792406 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 376  Gens: 462135  Evals: 17557166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 377  Gens: 127882  Evals: 4854904 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 378  Gens: 167991  Evals: 6379430 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 379  Gens: 116856  Evals: 4436746 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 380  Gens: 155299  Evals: 5897076 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 381  Gens: 252479  Evals: 9590896 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 382  Gens: 163030  Evals: 6190730 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 383  Gens: 132905  Evals: 5047242 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 384  Gens: 38483   Evals: 1458776 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 385  Gens: 39820   Evals: 1509430 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 386  Gens: 331205  Evals: 12582382 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 387  Gens: 168795  Evals: 6409552 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 388  Gens: 29139   Evals: 1104152 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 389  Gens: 188428  Evals: 7156454 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 390  Gens: 64472   Evals: 2445802 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 391  Gens: 13302   Evals: 502488  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 392  Gens: 62256   Evals: 2361954 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 393  Gens: 192740  Evals: 7321010 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 394  Gens: 93266   Evals: 3540764 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 395  Gens: 32867   Evals: 1245360 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 396  Gens: 151773  Evals: 5763682 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 397  Gens: 169603  Evals: 6441126 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 398  Gens: 62204   Evals: 2359942 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 399  Gens: 51956   Evals: 1971658 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 400  Gens: 88547   Evals: 3360984 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 401  Gens: 297095  Evals: 11286300 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 402  Gens: 64876   Evals: 2460522 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 403  Gens: 34901   Evals: 1322798 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 404  Gens: 68505   Evals: 2599160 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 405  Gens: 31123   Evals: 1177898 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 406  Gens: 76791   Evals: 2915474 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 407  Gens: 20032   Evals: 758000  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 408  Gens: 41185   Evals: 1561352 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 409  Gens: 73306   Evals: 2781756 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 410  Gens: 83026   Evals: 3151490 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 411  Gens: 114672  Evals: 4353296 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 412  Gens: 307692  Evals: 11688932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 413  Gens: 408542  Evals: 15520742 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 414  Gens: 9679    Evals: 363450  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 415  Gens: 37359   Evals: 1416162 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 416  Gens: 122186  Evals: 4639566 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 417  Gens: 61454   Evals: 2331226 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 418  Gens: 39437   Evals: 1494470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 419  Gens: 50402   Evals: 1911286 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 420  Gens: 29147   Evals: 1104206 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 421  Gens: 171870  Evals: 6527894 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 422  Gens: 192109  Evals: 7296168 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 423  Gens: 20977   Evals: 792452  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 424  Gens: 151766  Evals: 5762998 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 425  Gens: 116763  Evals: 4432362 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 426  Gens: 152383  Evals: 5786682 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 427  Gens: 23301   Evals: 881094  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 428  Gens: 5771    Evals: 215738  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 429  Gens: 59060   Evals: 2240806 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 430  Gens: 61559   Evals: 2335260 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 431  Gens: 85170   Evals: 3231952 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 432  Gens: 177140  Evals: 6726858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 433  Gens: 171851  Evals: 6527102 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 434  Gens: 5247    Evals: 195542  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 435  Gens: 80946   Evals: 3072262 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 436  Gens: 65130   Evals: 2471308 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 437  Gens: 195811  Evals: 7436872 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 438  Gens: 113598  Evals: 4313444 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 439  Gens: 394517  Evals: 14988622 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 440  Gens: 16891   Evals: 638316  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 441  Gens: 104793  Evals: 3978598 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 442  Gens: 48961   Evals: 1856846 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 443  Gens: 199679  Evals: 7583546 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 444  Gens: 60393   Evals: 2291162 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 445  Gens: 12530   Evals: 472252  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 446  Gens: 25423   Evals: 962106  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 447  Gens: 55470   Evals: 2104072 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 448  Gens: 264771  Evals: 10057068 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 449  Gens: 5159    Evals: 192578  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 450  Gens: 69337   Evals: 2630580 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 451  Gens: 249704  Evals: 9485238 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 452  Gens: 77382   Evals: 2936606 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 453  Gens: 108398  Evals: 4114942 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 454  Gens: 29505   Evals: 1116932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 455  Gens: 185821  Evals: 7057044 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 456  Gens: 55986   Evals: 2123858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 457  Gens: 60461   Evals: 2293672 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 458  Gens: 133028  Evals: 5051344 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 459  Gens: 65145   Evals: 2471344 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 460  Gens: 88771   Evals: 3369294 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 461  Gens: 45629   Evals: 1731066 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 462  Gens: 4809    Evals: 178892  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 463  Gens: 90949   Evals: 3452156 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 464  Gens: 23983   Evals: 906974  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 465  Gens: 7737    Evals: 290506  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 466  Gens: 124689  Evals: 4734378 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 467  Gens: 7880    Evals: 295512  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 468  Gens: 57317   Evals: 2174356 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 469  Gens: 104494  Evals: 3966212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 470  Gens: 42539   Evals: 1613076 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 471  Gens: 86597   Evals: 3286982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 472  Gens: 93464   Evals: 3548200 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 473  Gens: 160646  Evals: 6101156 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 474  Gens: 125913  Evals: 4780694 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 475  Gens: 15317   Evals: 577616  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 476  Gens: 34948   Evals: 1324338 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 477  Gens: 49643   Evals: 1883310 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 478  Gens: 104806  Evals: 3977796 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 479  Gens: 151102  Evals: 5738284 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 480  Gens: 78884   Evals: 2994114 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 481  Gens: 290278  Evals: 11027704 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 482  Gens: 154129  Evals: 5853714 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 483  Gens: 86526   Evals: 3284402 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 484  Gens: 265806  Evals: 10095966 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 485  Gens: 126147  Evals: 4789890 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 486  Gens: 139938  Evals: 5313434 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 487  Gens: 160278  Evals: 6086284 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 488  Gens: 92045   Evals: 3494560 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 489  Gens: 23643   Evals: 893868  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 490  Gens: 30258   Evals: 1146256 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 491  Gens: 304824  Evals: 11580594 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 492  Gens: 50467   Evals: 1914172 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 493  Gens: 1666    Evals: 59240   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 494  Gens: 202088  Evals: 7674926 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 495  Gens: 216342  Evals: 8217324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 496  Gens: 101542  Evals: 3854988 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 497  Gens: 34565   Evals: 1310710 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 498  Gens: 1620    Evals: 57448   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 499  Gens: 60116   Evals: 2280478 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 500  Gens: 308847  Evals: 11732448 λ: 19 p: 0.31666666666666665 Solved: True

------------------------------------------------------------------
Average generations to solve:102813.386
Average evaluations to solve:3903077.184
Average fitness:64.0
Average lambda:19.0
Experiment configurations
Seed: 374516664
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 19
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 175439  Evals: 6662268 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 2    Gens: 92759   Evals: 3521144 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 3    Gens: 149647  Evals: 5682546 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 4    Gens: 66402   Evals: 2519948 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 5    Gens: 67159   Evals: 2547710 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 6    Gens: 192088  Evals: 7294738 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 7    Gens: 391990  Evals: 14891676 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 8    Gens: 132628  Evals: 5036044 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 9    Gens: 54563   Evals: 2069746 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 10   Gens: 85868   Evals: 3259530 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 11   Gens: 89473   Evals: 3396018 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 12   Gens: 78796   Evals: 2990568 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 13   Gens: 125944  Evals: 4782326 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 14   Gens: 76050   Evals: 2885670 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 15   Gens: 85033   Evals: 3227324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 16   Gens: 202995  Evals: 7709972 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 17   Gens: 350443  Evals: 13313128 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 18   Gens: 98932   Evals: 3754952 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 19   Gens: 54151   Evals: 2053762 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 20   Gens: 43748   Evals: 1659186 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 21   Gens: 33794   Evals: 1279718 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 22   Gens: 29499   Evals: 1116926 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 23   Gens: 41494   Evals: 1572754 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 24   Gens: 42380   Evals: 1606350 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 25   Gens: 39930   Evals: 1513706 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 26   Gens: 161775  Evals: 6143984 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 27   Gens: 137278  Evals: 5213174 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 28   Gens: 129057  Evals: 4900534 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 29   Gens: 6559    Evals: 245840  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 30   Gens: 30526   Evals: 1156784 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 31   Gens: 90787   Evals: 3446512 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 32   Gens: 2697    Evals: 99292   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 33   Gens: 160852  Evals: 6108664 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 34   Gens: 140201  Evals: 5324100 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 35   Gens: 44899   Evals: 1701800 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 36   Gens: 54491   Evals: 2067020 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 37   Gens: 26914   Evals: 1018354 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 38   Gens: 104213  Evals: 3956434 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 39   Gens: 37870   Evals: 1435656 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 40   Gens: 64844   Evals: 2460042 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 41   Gens: 38289   Evals: 1451240 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 42   Gens: 5144    Evals: 191122  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 43   Gens: 155904  Evals: 5920432 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 44   Gens: 124008  Evals: 4708976 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 45   Gens: 270548  Evals: 10276636 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 46   Gens: 116263  Evals: 4413932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 47   Gens: 260514  Evals: 9895404 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 48   Gens: 206977  Evals: 7861902 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 49   Gens: 239785  Evals: 9108440 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 50   Gens: 94941   Evals: 3602968 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 51   Gens: 38830   Evals: 1471938 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 52   Gens: 39058   Evals: 1480584 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 53   Gens: 98024   Evals: 3721144 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 54   Gens: 99675   Evals: 3783548 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 55   Gens: 7533    Evals: 282064  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 56   Gens: 359292  Evals: 13649380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 57   Gens: 101125  Evals: 3838878 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 58   Gens: 41204   Evals: 1561518 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 59   Gens: 129980  Evals: 4935982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 60   Gens: 121551  Evals: 4614766 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 61   Gens: 3853    Evals: 142236  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 62   Gens: 59619   Evals: 2262558 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 63   Gens: 177349  Evals: 6735306 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 64   Gens: 61474   Evals: 2332072 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 65   Gens: 13548   Evals: 511512  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 66   Gens: 178476  Evals: 6778126 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 67   Gens: 275972  Evals: 10483632 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 68   Gens: 126740  Evals: 4812032 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 69   Gens: 233739  Evals: 8878438 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 70   Gens: 191144  Evals: 7259590 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 71   Gens: 60724   Evals: 2303630 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 72   Gens: 77587   Evals: 2944750 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 73   Gens: 329016  Evals: 12498522 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 74   Gens: 108514  Evals: 4119702 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 75   Gens: 266816  Evals: 10135460 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 76   Gens: 28617   Evals: 1084010 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 77   Gens: 1298    Evals: 46378   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 78   Gens: 13170   Evals: 497038  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 79   Gens: 409033  Evals: 15539494 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 80   Gens: 104163  Evals: 3953838 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 81   Gens: 84799   Evals: 3219032 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 82   Gens: 64147   Evals: 2433580 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 83   Gens: 162000  Evals: 6151442 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 84   Gens: 22978   Evals: 869216  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 85   Gens: 12373   Evals: 465868  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 86   Gens: 405151  Evals: 15391550 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 87   Gens: 258022  Evals: 9801858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 88   Gens: 80837   Evals: 3067570 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 89   Gens: 471430  Evals: 17911312 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 90   Gens: 84976   Evals: 3224420 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 91   Gens: 18533   Evals: 700570  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 92   Gens: 179264  Evals: 6807134 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 93   Gens: 27188   Evals: 1028760 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 94   Gens: 16246   Evals: 613414  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 95   Gens: 117734  Evals: 4469724 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 96   Gens: 15976   Evals: 603242  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 97   Gens: 38074   Evals: 1443100 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 98   Gens: 119330  Evals: 4530862 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 99   Gens: 44320   Evals: 1680026 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 100  Gens: 23412   Evals: 886568  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 101  Gens: 114638  Evals: 4352080 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 102  Gens: 251093  Evals: 9537848 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 103  Gens: 12455   Evals: 469732  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 104  Gens: 78018   Evals: 2961778 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 105  Gens: 149707  Evals: 5684864 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 106  Gens: 102223  Evals: 3881314 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 107  Gens: 105779  Evals: 4016454 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 108  Gens: 50702   Evals: 1922794 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 109  Gens: 159914  Evals: 6073182 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 110  Gens: 54397   Evals: 2062192 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 111  Gens: 47443   Evals: 1799146 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 112  Gens: 298871  Evals: 11353070 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 113  Gens: 161848  Evals: 6146822 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 114  Gens: 41918   Evals: 1589030 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 115  Gens: 145039  Evals: 5507940 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 116  Gens: 84062   Evals: 3190824 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 117  Gens: 30913   Evals: 1171248 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 118  Gens: 56581   Evals: 2146398 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 119  Gens: 30451   Evals: 1153666 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 120  Gens: 40261   Evals: 1525778 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 121  Gens: 60146   Evals: 2281350 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 122  Gens: 34548   Evals: 1309626 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 123  Gens: 38901   Evals: 1473466 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 124  Gens: 87324   Evals: 3314556 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 125  Gens: 51169   Evals: 1940468 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 126  Gens: 93234   Evals: 3539360 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 127  Gens: 18139   Evals: 685702  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 128  Gens: 206860  Evals: 7856462 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 129  Gens: 61511   Evals: 2333800 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 130  Gens: 31557   Evals: 1196142 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 131  Gens: 196047  Evals: 7445434 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 132  Gens: 132763  Evals: 5041664 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 133  Gens: 97596   Evals: 3705318 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 134  Gens: 145330  Evals: 5518882 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 135  Gens: 398507  Evals: 15139308 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 136  Gens: 100437  Evals: 3812692 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 137  Gens: 185044  Evals: 7028064 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 138  Gens: 13683   Evals: 516806  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 139  Gens: 96351   Evals: 3657486 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 140  Gens: 7115    Evals: 267010  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 141  Gens: 14907   Evals: 562216  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 142  Gens: 178835  Evals: 6792088 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 143  Gens: 103840  Evals: 3941944 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 144  Gens: 29174   Evals: 1104802 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 145  Gens: 47881   Evals: 1815834 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 146  Gens: 126686  Evals: 4809854 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 147  Gens: 73583   Evals: 2792678 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 148  Gens: 147368  Evals: 5595342 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 149  Gens: 118283  Evals: 4491154 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 150  Gens: 322     Evals: 8056    λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 151  Gens: 91501   Evals: 3473424 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 152  Gens: 32877   Evals: 1246136 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 153  Gens: 74687   Evals: 2834076 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 154  Gens: 281     Evals: 7262    λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 155  Gens: 97410   Evals: 3697612 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 156  Gens: 54342   Evals: 2061918 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 157  Gens: 199058  Evals: 7559910 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 158  Gens: 264965  Evals: 10065186 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 159  Gens: 27972   Evals: 1058298 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 160  Gens: 144237  Evals: 5477470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 161  Gens: 167075  Evals: 6345208 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 162  Gens: 3625    Evals: 134170  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 163  Gens: 61332   Evals: 2326098 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 164  Gens: 205509  Evals: 7806516 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 165  Gens: 295239  Evals: 11214724 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 166  Gens: 39303   Evals: 1489510 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 167  Gens: 164419  Evals: 6244460 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 168  Gens: 2937    Evals: 107940  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 169  Gens: 23716   Evals: 897920  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 170  Gens: 81395   Evals: 3089328 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 171  Gens: 19985   Evals: 756178  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 172  Gens: 43777   Evals: 1659932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 173  Gens: 10649   Evals: 401340  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 174  Gens: 59745   Evals: 2266582 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 175  Gens: 240536  Evals: 9136856 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 176  Gens: 151650  Evals: 5759468 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 177  Gens: 24002   Evals: 908306  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 178  Gens: 290758  Evals: 11045028 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 179  Gens: 43343   Evals: 1643440 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 180  Gens: 194993  Evals: 7405962 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 181  Gens: 25033   Evals: 947872  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 182  Gens: 260756  Evals: 9904314 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 183  Gens: 82716   Evals: 3139618 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 184  Gens: 84123   Evals: 3192352 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 185  Gens: 61102   Evals: 2318500 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 186  Gens: 48864   Evals: 1853812 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 187  Gens: 19234   Evals: 727036  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 188  Gens: 104824  Evals: 3980082 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 189  Gens: 12335   Evals: 465116  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 190  Gens: 352972  Evals: 13409610 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 191  Gens: 75372   Evals: 2859362 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 192  Gens: 452575  Evals: 17194558 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 193  Gens: 114427  Evals: 4344282 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 194  Gens: 154572  Evals: 5869824 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 195  Gens: 16447   Evals: 621268  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 196  Gens: 29188   Evals: 1105358 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 197  Gens: 61760   Evals: 2343248 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 198  Gens: 296965  Evals: 11280254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 199  Gens: 39316   Evals: 1489618 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 200  Gens: 489479  Evals: 18596360 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 201  Gens: 52910   Evals: 2006966 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 202  Gens: 119644  Evals: 4543266 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 203  Gens: 22678   Evals: 857924  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 204  Gens: 99134   Evals: 3763926 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 205  Gens: 46790   Evals: 1774466 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 206  Gens: 38356   Evals: 1454420 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 207  Gens: 79250   Evals: 3007944 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 208  Gens: 93768   Evals: 3559680 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 209  Gens: 32684   Evals: 1237308 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 210  Gens: 177887  Evals: 6756274 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 211  Gens: 34513   Evals: 1307626 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 212  Gens: 18751   Evals: 708446  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 213  Gens: 108162  Evals: 4106460 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 214  Gens: 319654  Evals: 12143462 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 215  Gens: 23894   Evals: 904674  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 216  Gens: 134172  Evals: 5094148 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 217  Gens: 88371   Evals: 3355396 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 218  Gens: 111823  Evals: 4244620 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 219  Gens: 54229   Evals: 2056894 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 220  Gens: 81921   Evals: 3109060 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 221  Gens: 3177    Evals: 116982  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 222  Gens: 46306   Evals: 1755236 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 223  Gens: 43414   Evals: 1646590 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 224  Gens: 185796  Evals: 7056236 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 225  Gens: 275794  Evals: 10475686 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 226  Gens: 59072   Evals: 2240522 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 227  Gens: 161639  Evals: 6137374 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 228  Gens: 234044  Evals: 8890604 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 229  Gens: 131347  Evals: 4986568 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 230  Gens: 166277  Evals: 6314504 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 231  Gens: 85537   Evals: 3246246 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 232  Gens: 89540   Evals: 3399246 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 233  Gens: 316099  Evals: 12008004 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 234  Gens: 322890  Evals: 12265686 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 235  Gens: 422961  Evals: 16069390 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 236  Gens: 19249   Evals: 728702  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 237  Gens: 173792  Evals: 6599966 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 238  Gens: 68421   Evals: 2595948 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 239  Gens: 359484  Evals: 13655692 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 240  Gens: 62412   Evals: 2367592 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 241  Gens: 173706  Evals: 6596974 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 242  Gens: 4122    Evals: 152868  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 243  Gens: 229538  Evals: 8719020 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 244  Gens: 232517  Evals: 8832378 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 245  Gens: 363736  Evals: 13818012 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 246  Gens: 20040   Evals: 758114  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 247  Gens: 48310   Evals: 1831814 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 248  Gens: 23591   Evals: 892364  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 249  Gens: 5965    Evals: 222364  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 250  Gens: 17414   Evals: 657764  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 251  Gens: 370126  Evals: 14060598 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 252  Gens: 283581  Evals: 10771678 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 253  Gens: 20411   Evals: 772306  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 254  Gens: 129454  Evals: 4915140 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 255  Gens: 82562   Evals: 3133452 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 256  Gens: 89797   Evals: 3408888 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 257  Gens: 44534   Evals: 1689354 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 258  Gens: 12622   Evals: 475336  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 259  Gens: 427483  Evals: 16240966 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 260  Gens: 12315   Evals: 464372  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 261  Gens: 161423  Evals: 6130298 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 262  Gens: 87936   Evals: 3336820 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 263  Gens: 128351  Evals: 4874248 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 264  Gens: 191861  Evals: 7287180 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 265  Gens: 22020   Evals: 833062  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 266  Gens: 313427  Evals: 11906888 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 267  Gens: 168833  Evals: 6411686 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 268  Gens: 41242   Evals: 1563482 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 269  Gens: 62749   Evals: 2380694 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 270  Gens: 58006   Evals: 2199726 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 271  Gens: 222351  Evals: 8444878 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 272  Gens: 131335  Evals: 4986212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 273  Gens: 79676   Evals: 3024690 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 274  Gens: 8924    Evals: 335044  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 275  Gens: 31930   Evals: 1208758 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 276  Gens: 99710   Evals: 3785254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 277  Gens: 99648   Evals: 3783106 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 278  Gens: 40430   Evals: 1532976 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 279  Gens: 70424   Evals: 2672914 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 280  Gens: 139074  Evals: 5280158 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 281  Gens: 184450  Evals: 7005638 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 282  Gens: 272383  Evals: 10347338 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 283  Gens: 42392   Evals: 1606942 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 284  Gens: 170000  Evals: 6455998 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 285  Gens: 52983   Evals: 2009272 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 286  Gens: 49561   Evals: 1879606 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 287  Gens: 194625  Evals: 7392430 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 288  Gens: 65307   Evals: 2478968 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 289  Gens: 32449   Evals: 1229280 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 290  Gens: 23400   Evals: 886108  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 291  Gens: 71311   Evals: 2705974 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 292  Gens: 48412   Evals: 1836338 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 293  Gens: 70919   Evals: 2691692 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 294  Gens: 29418   Evals: 1114190 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 295  Gens: 86674   Evals: 3289980 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 296  Gens: 16516   Evals: 624048  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 297  Gens: 162300  Evals: 6163498 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 298  Gens: 28768   Evals: 1089754 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 299  Gens: 12917   Evals: 487578  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 300  Gens: 1531    Evals: 54166   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 301  Gens: 129619  Evals: 4921900 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 302  Gens: 164958  Evals: 6263808 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 303  Gens: 49653   Evals: 1882456 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 304  Gens: 19976   Evals: 755376  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 305  Gens: 27733   Evals: 1049108 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 306  Gens: 15023   Evals: 566892  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 307  Gens: 22828   Evals: 863890  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 308  Gens: 228097  Evals: 8664068 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 309  Gens: 86863   Evals: 3297056 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 310  Gens: 124802  Evals: 4738274 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 311  Gens: 6707    Evals: 251620  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 312  Gens: 22920   Evals: 867968  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 313  Gens: 9791    Evals: 368158  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 314  Gens: 15623   Evals: 590124  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 315  Gens: 54597   Evals: 2070984 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 316  Gens: 68832   Evals: 2612008 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 317  Gens: 188733  Evals: 7167606 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 318  Gens: 28091   Evals: 1063722 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 319  Gens: 35516   Evals: 1345674 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 320  Gens: 90935   Evals: 3451078 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 321  Gens: 560022  Evals: 21277100 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 322  Gens: 3367    Evals: 123704  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 323  Gens: 47153   Evals: 1788782 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 324  Gens: 4806    Evals: 178826  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 325  Gens: 419833  Evals: 15949868 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 326  Gens: 69649   Evals: 2643212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 327  Gens: 56493   Evals: 2142640 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 328  Gens: 22140   Evals: 837226  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 329  Gens: 176883  Evals: 6716676 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 330  Gens: 273287  Evals: 10381230 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 331  Gens: 20031   Evals: 757014  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 332  Gens: 19935   Evals: 753974  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 333  Gens: 35300   Evals: 1336610 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 334  Gens: 168272  Evals: 6390270 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 335  Gens: 53787   Evals: 2040084 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 336  Gens: 322513  Evals: 12251394 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 337  Gens: 129000  Evals: 4898372 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 338  Gens: 78201   Evals: 2967740 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 339  Gens: 40785   Evals: 1546398 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 340  Gens: 292856  Evals: 11124480 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 341  Gens: 31119   Evals: 1178732 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 342  Gens: 83382   Evals: 3165128 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 343  Gens: 195529  Evals: 7425738 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 344  Gens: 150243  Evals: 5705258 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 345  Gens: 3582    Evals: 132242  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 346  Gens: 67468   Evals: 2559654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 347  Gens: 8183    Evals: 307342  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 348  Gens: 52851   Evals: 2004618 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 349  Gens: 141271  Evals: 5364442 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 350  Gens: 10177   Evals: 382524  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 351  Gens: 1139    Evals: 39292   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 352  Gens: 470023  Evals: 17857134 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 353  Gens: 11445   Evals: 431160  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 354  Gens: 81389   Evals: 3089026 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 355  Gens: 73471   Evals: 2786916 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 356  Gens: 32765   Evals: 1241172 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 357  Gens: 289968  Evals: 11014560 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 358  Gens: 21424   Evals: 809956  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 359  Gens: 26772   Evals: 1014018 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 360  Gens: 210778  Evals: 8005944 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 361  Gens: 6976    Evals: 261022  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 362  Gens: 13073   Evals: 492372  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 363  Gens: 418080  Evals: 15883588 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 364  Gens: 8271    Evals: 310766  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 365  Gens: 49044   Evals: 1858910 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 366  Gens: 149010  Evals: 5658012 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 367  Gens: 121648  Evals: 4618222 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 368  Gens: 20161   Evals: 762364  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 369  Gens: 68508   Evals: 2599570 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 370  Gens: 82396   Evals: 3126470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 371  Gens: 541142  Evals: 20559614 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 372  Gens: 130970  Evals: 4972168 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 373  Gens: 31182   Evals: 1181200 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 374  Gens: 433962  Evals: 16486116 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 375  Gens: 121843  Evals: 4626046 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 376  Gens: 33126   Evals: 1255334 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 377  Gens: 3939    Evals: 146344  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 378  Gens: 23091   Evals: 873942  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 379  Gens: 77346   Evals: 2935200 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 380  Gens: 17804   Evals: 671770  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 381  Gens: 146482  Evals: 5561852 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 382  Gens: 59283   Evals: 2248132 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 383  Gens: 344230  Evals: 13077532 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 384  Gens: 104700  Evals: 3974720 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 385  Gens: 60672   Evals: 2300866 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 386  Gens: 255077  Evals: 9689098 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 387  Gens: 87214   Evals: 3310344 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 388  Gens: 153739  Evals: 5837586 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 389  Gens: 65126   Evals: 2471126 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 390  Gens: 36461   Evals: 1382164 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 391  Gens: 49766   Evals: 1887708 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 392  Gens: 35395   Evals: 1341204 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 393  Gens: 210534  Evals: 7996380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 394  Gens: 9620    Evals: 361652  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 395  Gens: 101260  Evals: 3843764 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 396  Gens: 29282   Evals: 1108780 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 397  Gens: 100106  Evals: 3800492 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 398  Gens: 94296   Evals: 3578994 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 399  Gens: 86516   Evals: 3283538 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 400  Gens: 7354    Evals: 275448  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 401  Gens: 37496   Evals: 1420702 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 402  Gens: 161919  Evals: 6149466 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 403  Gens: 36721   Evals: 1391324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 404  Gens: 49605   Evals: 1880540 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 405  Gens: 44847   Evals: 1700630 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 406  Gens: 20445   Evals: 772514  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 407  Gens: 32152   Evals: 1217758 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 408  Gens: 12598   Evals: 474256  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 409  Gens: 71207   Evals: 2702168 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 410  Gens: 278688  Evals: 10585946 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 411  Gens: 139689  Evals: 5305088 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 412  Gens: 38730   Evals: 1467760 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 413  Gens: 17079   Evals: 645328  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 414  Gens: 12170   Evals: 459268  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 415  Gens: 118828  Evals: 4511114 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 416  Gens: 127513  Evals: 4841640 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 417  Gens: 3231    Evals: 119168  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 418  Gens: 203385  Evals: 7724308 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 419  Gens: 67330   Evals: 2553906 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 420  Gens: 32941   Evals: 1247498 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 421  Gens: 23583   Evals: 892056  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 422  Gens: 133312  Evals: 5062098 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 423  Gens: 100801  Evals: 3827164 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 424  Gens: 5632    Evals: 210442  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 425  Gens: 27019   Evals: 1023464 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 426  Gens: 47457   Evals: 1799826 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 427  Gens: 125440  Evals: 4762952 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 428  Gens: 40890   Evals: 1550676 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 429  Gens: 28983   Evals: 1097592 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 430  Gens: 205124  Evals: 7790834 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 431  Gens: 357694  Evals: 13588582 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 432  Gens: 20706   Evals: 783054  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 433  Gens: 29181   Evals: 1104322 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 434  Gens: 44305   Evals: 1680170 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 435  Gens: 64705   Evals: 2454696 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 436  Gens: 32240   Evals: 1221166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 437  Gens: 42825   Evals: 1623900 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 438  Gens: 7163    Evals: 267802  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 439  Gens: 143792  Evals: 5460330 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 440  Gens: 88527   Evals: 3360774 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 441  Gens: 56146   Evals: 2129792 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 442  Gens: 92618   Evals: 3516178 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 443  Gens: 28323   Evals: 1072288 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 444  Gens: 185267  Evals: 7037002 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 445  Gens: 46960   Evals: 1780676 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 446  Gens: 28770   Evals: 1089296 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 447  Gens: 97595   Evals: 3704684 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 448  Gens: 171248  Evals: 6503762 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 449  Gens: 145969  Evals: 5542202 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 450  Gens: 251054  Evals: 9536356 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 451  Gens: 14879   Evals: 561546  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 452  Gens: 211698  Evals: 8041014 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 453  Gens: 131223  Evals: 4983180 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 454  Gens: 2935    Evals: 108084  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 455  Gens: 164284  Evals: 6239226 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 456  Gens: 14552   Evals: 549054  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 457  Gens: 396218  Evals: 15052506 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 458  Gens: 118396  Evals: 4495444 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 459  Gens: 43558   Evals: 1650580 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 460  Gens: 97085   Evals: 3686062 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 461  Gens: 49160   Evals: 1864910 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 462  Gens: 198693  Evals: 7546406 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 463  Gens: 74747   Evals: 2836264 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 464  Gens: 245656  Evals: 9331596 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 465  Gens: 149275  Evals: 5668664 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 466  Gens: 48157   Evals: 1826438 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 467  Gens: 58747   Evals: 2228836 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 468  Gens: 64853   Evals: 2460460 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 469  Gens: 306698  Evals: 11650190 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 470  Gens: 50743   Evals: 1924298 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 471  Gens: 356914  Evals: 13558640 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 472  Gens: 79134   Evals: 3002556 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 473  Gens: 1834    Evals: 65146   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 474  Gens: 296848  Evals: 11276782 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 475  Gens: 207080  Evals: 7865654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 476  Gens: 43615   Evals: 1653314 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 477  Gens: 218799  Evals: 8310924 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 478  Gens: 132367  Evals: 5026704 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 479  Gens: 83667   Evals: 3176210 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 480  Gens: 16155   Evals: 610230  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 481  Gens: 344688  Evals: 13094290 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 482  Gens: 71945   Evals: 2730036 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 483  Gens: 3621    Evals: 134056  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 484  Gens: 50864   Evals: 1928796 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 485  Gens: 36688   Evals: 1390344 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 486  Gens: 28619   Evals: 1083872 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 487  Gens: 50220   Evals: 1904782 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 488  Gens: 244833  Evals: 9299980 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 489  Gens: 302783  Evals: 11501908 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 490  Gens: 111917  Evals: 4249008 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 491  Gens: 43059   Evals: 1632074 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 492  Gens: 12613   Evals: 476474  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 493  Gens: 28147   Evals: 1065566 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 494  Gens: 453260  Evals: 17220626 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 495  Gens: 36134   Evals: 1369356 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 496  Gens: 62448   Evals: 2369268 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 497  Gens: 104610  Evals: 3971334 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 498  Gens: 190334  Evals: 7228654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 499  Gens: 31518   Evals: 1193514 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 500  Gens: 158544  Evals: 6020560 λ: 19 p: 0.31666666666666665 Solved: True

------------------------------------------------------------------
Average generations to solve:109225.222
Average evaluations to solve:4146747.38
Average fitness:64.0
Average lambda:19.0
