Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 10
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 6194066.102
Median evaluations: 4490171.0
25% quantile: 1814593.0
75% quantile: 8278262.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 27165624
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 308209  Evals: 6162622 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 2    Gens: 1036819 Evals: 20734678 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 3    Gens: 189272  Evals: 3783206 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 4    Gens: 384349  Evals: 7685320 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 5    Gens: 255524  Evals: 5108794 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 6    Gens: 591919  Evals: 11836588 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 7    Gens: 123926  Evals: 2476704 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 8    Gens: 24543   Evals: 489060  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 9    Gens: 888758  Evals: 17773304 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 10   Gens: 131890  Evals: 2636036 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 11   Gens: 111330  Evals: 2224746 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 12   Gens: 107472  Evals: 2147278 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 13   Gens: 239035  Evals: 4778966 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 14   Gens: 579263  Evals: 11583562 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 15   Gens: 159628  Evals: 3190688 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 16   Gens: 41179   Evals: 821810  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 17   Gens: 396916  Evals: 7936390 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 18   Gens: 6250    Evals: 122840  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 19   Gens: 833209  Evals: 16662126 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 20   Gens: 2859627 Evals: 57190650 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 21   Gens: 59892   Evals: 1195630 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 22   Gens: 256446  Evals: 5127252 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 23   Gens: 59707   Evals: 1192650 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 24   Gens: 480280  Evals: 9603762 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 25   Gens: 60622   Evals: 1210590 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 26   Gens: 214374  Evals: 4285914 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 27   Gens: 181329  Evals: 3624640 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 28   Gens: 378261  Evals: 7563294 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 29   Gens: 100994  Evals: 2017870 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 30   Gens: 730094  Evals: 14599950 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 31   Gens: 335559  Evals: 6709318 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 32   Gens: 129710  Evals: 2592600 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 33   Gens: 58188   Evals: 1161768 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 34   Gens: 767362  Evals: 15345736 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 35   Gens: 53661   Evals: 1071272 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 36   Gens: 15412   Evals: 306334  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 37   Gens: 375138  Evals: 7500788 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 38   Gens: 116795  Evals: 2334110 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 39   Gens: 114486  Evals: 2288210 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 40   Gens: 229265  Evals: 4583562 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 41   Gens: 666032  Evals: 13319152 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 42   Gens: 671598  Evals: 13430006 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 43   Gens: 588602  Evals: 11770406 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 44   Gens: 135732  Evals: 2712650 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 45   Gens: 113489  Evals: 2268298 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 46   Gens: 316441  Evals: 6326790 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 47   Gens: 404830  Evals: 8094440 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 48   Gens: 52971   Evals: 1057800 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 49   Gens: 61402   Evals: 1226102 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 50   Gens: 466348  Evals: 9325320 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 51   Gens: 81013   Evals: 1618262 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 52   Gens: 732997  Evals: 14658412 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 53   Gens: 1338343 Evals: 26765102 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 54   Gens: 706205  Evals: 14121986 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 55   Gens: 1665    Evals: 31756   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 56   Gens: 292921  Evals: 5856822 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 57   Gens: 452219  Evals: 9042488 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 58   Gens: 464542  Evals: 9289576 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 59   Gens: 667570  Evals: 13349554 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 60   Gens: 562115  Evals: 11240788 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 61   Gens: 290722  Evals: 5812406 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 62   Gens: 88551   Evals: 1769474 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 63   Gens: 140135  Evals: 2800900 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 64   Gens: 457578  Evals: 9150044 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 65   Gens: 17406   Evals: 346682  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 66   Gens: 18169   Evals: 361742  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 67   Gens: 430584  Evals: 8609838 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 68   Gens: 229621  Evals: 4590260 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 69   Gens: 214278  Evals: 4283902 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 70   Gens: 237957  Evals: 4757428 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 71   Gens: 2006    Evals: 38514   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 72   Gens: 68941   Evals: 1377294 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 73   Gens: 17591   Evals: 350038  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 74   Gens: 164414  Evals: 3286590 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 75   Gens: 547733  Evals: 10952986 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 76   Gens: 225045  Evals: 4498906 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 77   Gens: 42982   Evals: 858014  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 78   Gens: 17724   Evals: 352200  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 79   Gens: 116237  Evals: 2322702 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 80   Gens: 2109    Evals: 40448   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 81   Gens: 272521  Evals: 5448746 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 82   Gens: 175483  Evals: 3508076 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 83   Gens: 30082   Evals: 599486  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 84   Gens: 408679  Evals: 8172046 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 85   Gens: 217720  Evals: 4352506 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 86   Gens: 222091  Evals: 4439684 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 87   Gens: 170971  Evals: 3417538 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 88   Gens: 476489  Evals: 9527976 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 89   Gens: 41463   Evals: 827312  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 90   Gens: 375011  Evals: 7498068 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 91   Gens: 423854  Evals: 8475444 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 92   Gens: 1050412 Evals: 21006878 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 93   Gens: 3420    Evals: 66510   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 94   Gens: 96935   Evals: 1937010 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 95   Gens: 193646  Evals: 3871076 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 96   Gens: 82110   Evals: 1640346 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 97   Gens: 286602  Evals: 5730912 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 98   Gens: 305266  Evals: 6103512 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 99   Gens: 335069  Evals: 6699534 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 100  Gens: 37995   Evals: 758222  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 101  Gens: 176084  Evals: 3520104 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 102  Gens: 157413  Evals: 3146938 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 103  Gens: 499305  Evals: 9984158 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 104  Gens: 19724   Evals: 392704  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 105  Gens: 689713  Evals: 13792198 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 106  Gens: 128046  Evals: 2559124 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 107  Gens: 137361  Evals: 2745224 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 108  Gens: 548801  Evals: 10974134 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 109  Gens: 236760  Evals: 4733506 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 110  Gens: 272790  Evals: 5453808 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 111  Gens: 310229  Evals: 6202898 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 112  Gens: 67003   Evals: 1338426 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 113  Gens: 400765  Evals: 8013600 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 114  Gens: 25992   Evals: 517858  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 115  Gens: 129456  Evals: 2586964 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 116  Gens: 117393  Evals: 2346210 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 117  Gens: 924889  Evals: 18496286 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 118  Gens: 434979  Evals: 8697630 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 119  Gens: 929276  Evals: 18584050 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 120  Gens: 105921  Evals: 2116566 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 121  Gens: 323127  Evals: 6460964 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 122  Gens: 46393   Evals: 925668  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 123  Gens: 39069   Evals: 779968  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 124  Gens: 357334  Evals: 7145000 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 125  Gens: 36225   Evals: 722938  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 126  Gens: 189268  Evals: 3783546 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 127  Gens: 374484  Evals: 7487658 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 128  Gens: 171105  Evals: 3420480 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 129  Gens: 857312  Evals: 17144446 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 130  Gens: 134457  Evals: 2687460 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 131  Gens: 310685  Evals: 6211824 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 132  Gens: 67022   Evals: 1338716 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 133  Gens: 124851  Evals: 2495114 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 134  Gens: 251002  Evals: 5018300 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 135  Gens: 269255  Evals: 5383612 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 136  Gens: 323155  Evals: 6461168 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 137  Gens: 379590  Evals: 7589742 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 138  Gens: 10127   Evals: 200814  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 139  Gens: 46691   Evals: 931990  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 140  Gens: 875330  Evals: 17504846 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 141  Gens: 267124  Evals: 5340482 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 142  Gens: 27788   Evals: 554006  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 143  Gens: 97956   Evals: 1957394 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 144  Gens: 301274  Evals: 6023770 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 145  Gens: 868071  Evals: 17359896 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 146  Gens: 88909   Evals: 1776562 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 147  Gens: 387183  Evals: 7742028 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 148  Gens: 538593  Evals: 10770022 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 149  Gens: 393014  Evals: 7858600 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 150  Gens: 146684  Evals: 2931824 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 151  Gens: 1002087 Evals: 20040336 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 152  Gens: 232130  Evals: 4640932 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 153  Gens: 667793  Evals: 13354038 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 154  Gens: 183450  Evals: 3667194 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 155  Gens: 198234  Evals: 3962550 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 156  Gens: 247283  Evals: 4943860 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 157  Gens: 865008  Evals: 17298018 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 158  Gens: 871836  Evals: 17434830 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 159  Gens: 48738   Evals: 973066  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 160  Gens: 96473   Evals: 1927590 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 161  Gens: 73193   Evals: 1461980 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 162  Gens: 13236   Evals: 262664  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 163  Gens: 1541712 Evals: 30832068 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 164  Gens: 372436  Evals: 7447170 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 165  Gens: 189694  Evals: 3792210 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 166  Gens: 652477  Evals: 13047850 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 167  Gens: 150182  Evals: 3002112 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 168  Gens: 386239  Evals: 7722782 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 169  Gens: 265474  Evals: 5307648 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 170  Gens: 332173  Evals: 6641582 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 171  Gens: 1408384 Evals: 28166012 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 172  Gens: 868088  Evals: 17360016 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 173  Gens: 188873  Evals: 3775498 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 174  Gens: 176247  Evals: 3523356 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 175  Gens: 222388  Evals: 4446006 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 176  Gens: 155335  Evals: 3105234 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 177  Gens: 150148  Evals: 3001048 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 178  Gens: 1057294 Evals: 21144088 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 179  Gens: 139071  Evals: 2779400 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 180  Gens: 158095  Evals: 3160114 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 181  Gens: 80849   Evals: 1615098 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 182  Gens: 383150  Evals: 7661140 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 183  Gens: 342492  Evals: 6847986 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 184  Gens: 350686  Evals: 7011896 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 185  Gens: 157174  Evals: 3141676 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 186  Gens: 141832  Evals: 2834726 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 187  Gens: 33667   Evals: 671428  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 188  Gens: 682642  Evals: 13651180 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 189  Gens: 1084959 Evals: 21697532 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 190  Gens: 147227  Evals: 2942698 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 191  Gens: 103458  Evals: 2067020 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 192  Gens: 135558  Evals: 2709254 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 193  Gens: 52417   Evals: 1046648 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 194  Gens: 363161  Evals: 7261362 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 195  Gens: 96606   Evals: 1930780 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 196  Gens: 39824   Evals: 794754  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 197  Gens: 115060  Evals: 2299658 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 198  Gens: 251922  Evals: 5036688 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 199  Gens: 606881  Evals: 12135790 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 200  Gens: 134665  Evals: 2691308 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 201  Gens: 34728   Evals: 692610  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 202  Gens: 654615  Evals: 13090258 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 203  Gens: 421792  Evals: 8433772 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 204  Gens: 26005   Evals: 518732  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 205  Gens: 492584  Evals: 9849944 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 206  Gens: 431294  Evals: 8624322 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 207  Gens: 274931  Evals: 5496620 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 208  Gens: 236557  Evals: 4729592 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 209  Gens: 19661   Evals: 391086  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 210  Gens: 16030   Evals: 318612  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 211  Gens: 104454  Evals: 2087558 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 212  Gens: 25075   Evals: 499626  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 213  Gens: 142180  Evals: 2841884 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 214  Gens: 18203   Evals: 362262  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 215  Gens: 162746  Evals: 3253370 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 216  Gens: 20604   Evals: 410308  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 217  Gens: 238314  Evals: 4764368 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 218  Gens: 6401    Evals: 126250  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 219  Gens: 591912  Evals: 11836260 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 220  Gens: 412330  Evals: 8244360 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 221  Gens: 21453   Evals: 427162  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 222  Gens: 529201  Evals: 10582668 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 223  Gens: 276248  Evals: 5523082 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 224  Gens: 22497   Evals: 448300  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 225  Gens: 111207  Evals: 2222186 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 226  Gens: 21291   Evals: 424064  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 227  Gens: 409159  Evals: 8181252 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 228  Gens: 220708  Evals: 4412300 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 229  Gens: 292308  Evals: 5844122 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 230  Gens: 587066  Evals: 11739530 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 231  Gens: 2379    Evals: 45614   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 232  Gens: 491979  Evals: 9838010 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 233  Gens: 543240  Evals: 10862960 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 234  Gens: 32902   Evals: 656362  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 235  Gens: 584227  Evals: 11682758 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 236  Gens: 249870  Evals: 4995284 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 237  Gens: 332061  Evals: 6639430 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 238  Gens: 110720  Evals: 2212618 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 239  Gens: 25839   Evals: 514838  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 240  Gens: 133734  Evals: 2673070 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 241  Gens: 274530  Evals: 5488824 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 242  Gens: 226978  Evals: 4537746 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 243  Gens: 406400  Evals: 8126326 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 244  Gens: 458683  Evals: 9171874 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 245  Gens: 27550   Evals: 549268  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 246  Gens: 60460   Evals: 1207092 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 247  Gens: 238078  Evals: 4759804 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 248  Gens: 318120  Evals: 6360500 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 249  Gens: 150315  Evals: 3004664 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 250  Gens: 170311  Evals: 3404230 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 251  Gens: 286988  Evals: 5738280 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 252  Gens: 15529   Evals: 308902  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 253  Gens: 354293  Evals: 7084104 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 254  Gens: 59073   Evals: 1179334 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 255  Gens: 173300  Evals: 3464156 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 256  Gens: 64474   Evals: 1287492 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 257  Gens: 821594  Evals: 16430138 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 258  Gens: 443750  Evals: 8873186 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 259  Gens: 155115  Evals: 3100816 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 260  Gens: 327317  Evals: 6544648 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 261  Gens: 409227  Evals: 8182434 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 262  Gens: 614616  Evals: 12291030 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 263  Gens: 235146  Evals: 4701226 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 264  Gens: 288078  Evals: 5759862 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 265  Gens: 83820   Evals: 1674256 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 266  Gens: 66928   Evals: 1336986 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 267  Gens: 29406   Evals: 586130  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 268  Gens: 20244   Evals: 403268  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 269  Gens: 359359  Evals: 7185090 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 270  Gens: 175094  Evals: 3500072 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 271  Gens: 225407  Evals: 4506204 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 272  Gens: 208327  Evals: 4164630 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 273  Gens: 206933  Evals: 4136630 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 274  Gens: 543208  Evals: 10862000 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 275  Gens: 140401  Evals: 2806354 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 276  Gens: 144312  Evals: 2884876 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 277  Gens: 732272  Evals: 14643382 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 278  Gens: 56399   Evals: 1126102 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 279  Gens: 17123   Evals: 341048  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 280  Gens: 98354   Evals: 1965198 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 281  Gens: 240867  Evals: 4815076 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 282  Gens: 222550  Evals: 4448682 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 283  Gens: 109758  Evals: 2193260 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 284  Gens: 84519   Evals: 1688422 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 285  Gens: 39227   Evals: 783206  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 286  Gens: 746660  Evals: 14931738 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 287  Gens: 10379   Evals: 206062  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 288  Gens: 839792  Evals: 16794068 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 289  Gens: 1354977 Evals: 27097658 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 290  Gens: 34964   Evals: 697508  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 291  Gens: 188749  Evals: 3773338 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 292  Gens: 137416  Evals: 2746774 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 293  Gens: 1497    Evals: 27784   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 294  Gens: 169195  Evals: 3382424 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 295  Gens: 152774  Evals: 3053864 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 296  Gens: 85927   Evals: 1716736 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 297  Gens: 154906  Evals: 3096568 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 298  Gens: 45992   Evals: 918138  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 299  Gens: 305359  Evals: 6105484 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 300  Gens: 530293  Evals: 10604346 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 301  Gens: 442348  Evals: 8844904 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 302  Gens: 36536   Evals: 729050  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 303  Gens: 133707  Evals: 2672442 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 304  Gens: 23779   Evals: 473814  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 305  Gens: 99469   Evals: 1987418 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 306  Gens: 773017  Evals: 15458658 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 307  Gens: 62582   Evals: 1249754 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 308  Gens: 102162  Evals: 2041504 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 309  Gens: 131512  Evals: 2628026 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 310  Gens: 319393  Evals: 6385418 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 311  Gens: 237311  Evals: 4744468 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 312  Gens: 206857  Evals: 4135290 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 313  Gens: 883311  Evals: 17663914 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 314  Gens: 108598  Evals: 2170804 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 315  Gens: 39672   Evals: 791776  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 316  Gens: 611400  Evals: 12226086 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 317  Gens: 93337   Evals: 1864744 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 318  Gens: 70508   Evals: 1408436 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 319  Gens: 96338   Evals: 1924884 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 320  Gens: 343803  Evals: 6874166 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 321  Gens: 183115  Evals: 3660332 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 322  Gens: 587338  Evals: 11744748 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 323  Gens: 143664  Evals: 2871646 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 324  Gens: 46925   Evals: 937126  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 325  Gens: 158940  Evals: 3177216 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 326  Gens: 20636   Evals: 410944  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 327  Gens: 132716  Evals: 2652936 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 328  Gens: 544537  Evals: 10888500 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 329  Gens: 277476  Evals: 5547812 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 330  Gens: 820099  Evals: 16400140 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 331  Gens: 427165  Evals: 8541664 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 332  Gens: 503523  Evals: 10068802 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 333  Gens: 80826   Evals: 1614746 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 334  Gens: 676757  Evals: 13533406 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 335  Gens: 33472   Evals: 667552  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 336  Gens: 327949  Evals: 6557250 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 337  Gens: 322024  Evals: 6438764 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 338  Gens: 80184   Evals: 1601780 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 339  Gens: 168882  Evals: 3375944 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 340  Gens: 180308  Evals: 3604474 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 341  Gens: 530697  Evals: 10611842 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 342  Gens: 325577  Evals: 6509634 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 343  Gens: 291853  Evals: 5835410 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 344  Gens: 814526  Evals: 16289000 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 345  Gens: 210914  Evals: 4216718 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 346  Gens: 471486  Evals: 9427920 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 347  Gens: 226766  Evals: 4533436 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 348  Gens: 25126   Evals: 500598  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 349  Gens: 74578   Evals: 1489754 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 350  Gens: 387350  Evals: 7745442 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 351  Gens: 409459  Evals: 8187492 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 352  Gens: 60078   Evals: 1199712 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 353  Gens: 196533  Evals: 3929274 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 354  Gens: 829361  Evals: 16585290 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 355  Gens: 10985   Evals: 218074  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 356  Gens: 21652   Evals: 431550  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 357  Gens: 747036  Evals: 14938856 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 358  Gens: 71291   Evals: 1423928 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 359  Gens: 1300808 Evals: 26014000 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 360  Gens: 225405  Evals: 4506700 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 361  Gens: 154925  Evals: 3096962 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 362  Gens: 231184  Evals: 4621332 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 363  Gens: 48747   Evals: 973116  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 364  Gens: 982725  Evals: 19652550 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 365  Gens: 200141  Evals: 4000826 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 366  Gens: 75938   Evals: 1516932 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 367  Gens: 386917  Evals: 7736662 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 368  Gens: 1218868 Evals: 24375366 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 369  Gens: 297475  Evals: 5947832 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 370  Gens: 1244584 Evals: 24889852 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 371  Gens: 61106   Evals: 1220180 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 372  Gens: 376824  Evals: 7534590 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 373  Gens: 8030    Evals: 158810  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 374  Gens: 34859   Evals: 695378  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 375  Gens: 68809   Evals: 1374406 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 376  Gens: 27198   Evals: 541714  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 377  Gens: 74869   Evals: 1495420 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 378  Gens: 123066  Evals: 2459274 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 379  Gens: 8818    Evals: 174558  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 380  Gens: 316884  Evals: 6335834 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 381  Gens: 745866  Evals: 14915936 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 382  Gens: 341382  Evals: 6825638 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 383  Gens: 241682  Evals: 4831320 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 384  Gens: 180244  Evals: 3602608 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 385  Gens: 1241981 Evals: 24838084 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 386  Gens: 177346  Evals: 3545046 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 387  Gens: 156831  Evals: 3134790 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 388  Gens: 901485  Evals: 18027652 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 389  Gens: 35987   Evals: 717324  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 390  Gens: 430075  Evals: 8599810 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 391  Gens: 216470  Evals: 4327850 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 392  Gens: 1492595 Evals: 29850088 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 393  Gens: 673626  Evals: 13470670 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 394  Gens: 301235  Evals: 6023210 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 395  Gens: 1088354 Evals: 21765682 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 396  Gens: 508712  Evals: 10172694 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 397  Gens: 38964   Evals: 777484  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 398  Gens: 590035  Evals: 11798738 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 399  Gens: 222665  Evals: 4451526 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 400  Gens: 51290   Evals: 1023990 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 401  Gens: 328639  Evals: 6570788 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 402  Gens: 177334  Evals: 3544682 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 403  Gens: 99020   Evals: 1978552 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 404  Gens: 58684   Evals: 1171866 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 405  Gens: 219366  Evals: 4385428 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 406  Gens: 1103146 Evals: 22061342 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 407  Gens: 364854  Evals: 7295428 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 408  Gens: 316681  Evals: 6332168 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 409  Gens: 23082   Evals: 459858  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 410  Gens: 329026  Evals: 6578624 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 411  Gens: 8258    Evals: 163566  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 412  Gens: 468565  Evals: 9369524 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 413  Gens: 185337  Evals: 3704828 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 414  Gens: 376219  Evals: 7522858 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 415  Gens: 197383  Evals: 3946070 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 416  Gens: 62158   Evals: 1241494 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 417  Gens: 483512  Evals: 9668278 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 418  Gens: 12762   Evals: 253562  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 419  Gens: 395604  Evals: 7910352 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 420  Gens: 835801  Evals: 16714544 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 421  Gens: 414354  Evals: 8285438 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 422  Gens: 602375  Evals: 12045668 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 423  Gens: 8244    Evals: 163226  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 424  Gens: 12105   Evals: 240288  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 425  Gens: 632548  Evals: 12649282 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 426  Gens: 146191  Evals: 2922082 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 427  Gens: 1564    Evals: 29624   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 428  Gens: 225166  Evals: 4501878 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 429  Gens: 361591  Evals: 7230378 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 430  Gens: 301076  Evals: 6019496 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 431  Gens: 215771  Evals: 4313808 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 432  Gens: 128800  Evals: 2574316 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 433  Gens: 13024   Evals: 258594  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 434  Gens: 474686  Evals: 9492120 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 435  Gens: 326894  Evals: 6536024 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 436  Gens: 306590  Evals: 6130032 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 437  Gens: 938395  Evals: 18766254 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 438  Gens: 121374  Evals: 2425782 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 439  Gens: 413880  Evals: 8275870 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 440  Gens: 246080  Evals: 4920018 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 441  Gens: 14464   Evals: 288008  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 442  Gens: 162667  Evals: 3251392 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 443  Gens: 1154    Evals: 21624   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 444  Gens: 150449  Evals: 3007152 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 445  Gens: 134061  Evals: 2679544 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 446  Gens: 38967   Evals: 777996  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 447  Gens: 262075  Evals: 5239786 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 448  Gens: 138772  Evals: 2773900 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 449  Gens: 644182  Evals: 12881956 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 450  Gens: 134160  Evals: 2681106 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 451  Gens: 519449  Evals: 10387616 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 452  Gens: 204683  Evals: 4091990 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 453  Gens: 76466   Evals: 1527664 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 454  Gens: 208770  Evals: 4173692 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 455  Gens: 159930  Evals: 3196968 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 456  Gens: 210000  Evals: 4198230 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 457  Gens: 31351   Evals: 625316  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 458  Gens: 41274   Evals: 823430  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 459  Gens: 193760  Evals: 3873528 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 460  Gens: 264507  Evals: 5288748 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 461  Gens: 312392  Evals: 6246280 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 462  Gens: 368323  Evals: 7364496 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 463  Gens: 603511  Evals: 12068174 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 464  Gens: 93259   Evals: 1863394 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 465  Gens: 257894  Evals: 5156038 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 466  Gens: 582160  Evals: 11641690 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 467  Gens: 528466  Evals: 10567630 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 468  Gens: 341641  Evals: 6831036 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 469  Gens: 143430  Evals: 2866682 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 470  Gens: 93749   Evals: 1873338 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 471  Gens: 628643  Evals: 12571494 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 472  Gens: 213776  Evals: 4273430 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 473  Gens: 130772  Evals: 2614168 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 474  Gens: 39578   Evals: 789400  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 475  Gens: 55200   Evals: 1102468 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 476  Gens: 617386  Evals: 12345934 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 477  Gens: 90963   Evals: 1817338 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 478  Gens: 43040   Evals: 859050  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 479  Gens: 218127  Evals: 4360610 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 480  Gens: 337721  Evals: 6752626 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 481  Gens: 160294  Evals: 3204048 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 482  Gens: 41522   Evals: 828766  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 483  Gens: 180847  Evals: 3614762 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 484  Gens: 385039  Evals: 7699314 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 485  Gens: 615218  Evals: 12302492 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 486  Gens: 79991   Evals: 1598038 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 487  Gens: 136066  Evals: 2719594 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 488  Gens: 238237  Evals: 4762652 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 489  Gens: 24573   Evals: 489812  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 490  Gens: 34209   Evals: 682798  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 491  Gens: 199912  Evals: 3996486 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 492  Gens: 270530  Evals: 5409288 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 493  Gens: 43957   Evals: 877574  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 494  Gens: 211646  Evals: 4231398 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 495  Gens: 335191  Evals: 6701810 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 496  Gens: 400859  Evals: 8015670 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 497  Gens: 368577  Evals: 7369586 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 498  Gens: 140724  Evals: 2812828 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 499  Gens: 75624   Evals: 1510676 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 500  Gens: 85585   Evals: 1710006 λ: 10 p: 0.16666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:294404.976
Average evaluations to solve:5886319.18
Average fitness:64.0
Average lambda:10.0
Experiment configurations
Seed: 111048887
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 390299  Evals: 7804308 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 2    Gens: 293410  Evals: 5866358 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 3    Gens: 215926  Evals: 4316716 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 4    Gens: 30332   Evals: 605082  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 5    Gens: 528773  Evals: 10573734 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 6    Gens: 66707   Evals: 1332168 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 7    Gens: 281522  Evals: 5628752 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 8    Gens: 73888   Evals: 1476224 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 9    Gens: 223781  Evals: 4473692 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 10   Gens: 522261  Evals: 10443498 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 11   Gens: 57426   Evals: 1146828 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 12   Gens: 149667  Evals: 2991856 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 13   Gens: 282863  Evals: 5655254 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 14   Gens: 508172  Evals: 10161784 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 15   Gens: 1455829 Evals: 29115110 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 16   Gens: 523408  Evals: 10466892 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 17   Gens: 963338  Evals: 19265224 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 18   Gens: 6956    Evals: 137000  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 19   Gens: 985265  Evals: 19703546 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 20   Gens: 1110881 Evals: 22215976 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 21   Gens: 167984  Evals: 3358222 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 22   Gens: 569371  Evals: 11385368 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 23   Gens: 101921  Evals: 2036432 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 24   Gens: 90406   Evals: 1806468 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 25   Gens: 40147   Evals: 801516  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 26   Gens: 293695  Evals: 5872138 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 27   Gens: 161403  Evals: 3226060 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 28   Gens: 324064  Evals: 6479590 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 29   Gens: 236886  Evals: 4735758 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 30   Gens: 527924  Evals: 10556544 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 31   Gens: 37637   Evals: 750848  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 32   Gens: 461696  Evals: 9232132 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 33   Gens: 159661  Evals: 3191654 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 34   Gens: 158370  Evals: 3165858 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 35   Gens: 123004  Evals: 2458538 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 36   Gens: 285551  Evals: 5709178 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 37   Gens: 271985  Evals: 5437988 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 38   Gens: 238129  Evals: 4760548 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 39   Gens: 90633   Evals: 1810558 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 40   Gens: 221819  Evals: 4434556 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 41   Gens: 271727  Evals: 5432888 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 42   Gens: 144334  Evals: 2884820 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 43   Gens: 59933   Evals: 1196882 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 44   Gens: 166355  Evals: 3325312 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 45   Gens: 110124  Evals: 2201004 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 46   Gens: 52284   Evals: 1044060 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 47   Gens: 199509  Evals: 3988972 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 48   Gens: 340438  Evals: 6807086 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 49   Gens: 103998  Evals: 2078090 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 50   Gens: 962057  Evals: 19239172 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 51   Gens: 180532  Evals: 3608926 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 52   Gens: 1275826 Evals: 25514886 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 53   Gens: 848098  Evals: 16960262 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 54   Gens: 14175   Evals: 281732  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 55   Gens: 364293  Evals: 7284266 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 56   Gens: 574322  Evals: 11484670 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 57   Gens: 206296  Evals: 4124318 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 58   Gens: 1446076 Evals: 28919406 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 59   Gens: 132699  Evals: 2652198 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 60   Gens: 692771  Evals: 13853648 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 61   Gens: 77898   Evals: 1556222 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 62   Gens: 207762  Evals: 4153730 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 63   Gens: 311149  Evals: 6221066 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 64   Gens: 915467  Evals: 18307784 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 65   Gens: 290590  Evals: 5810330 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 66   Gens: 643322  Evals: 12864322 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 67   Gens: 201969  Evals: 4037608 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 68   Gens: 544315  Evals: 10884940 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 69   Gens: 230609  Evals: 4610398 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 70   Gens: 459772  Evals: 9193820 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 71   Gens: 1004139 Evals: 20081004 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 72   Gens: 330976  Evals: 6617598 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 73   Gens: 181557  Evals: 3629584 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 74   Gens: 64114   Evals: 1280300 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 75   Gens: 77778   Evals: 1554078 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 76   Gens: 1430670 Evals: 28611708 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 77   Gens: 23326   Evals: 465058  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 78   Gens: 232246  Evals: 4643576 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 79   Gens: 279451  Evals: 5587010 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 80   Gens: 676041  Evals: 13519208 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 81   Gens: 297657  Evals: 5951304 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 82   Gens: 414650  Evals: 8291014 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 83   Gens: 976243  Evals: 19523274 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 84   Gens: 480149  Evals: 9601228 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 85   Gens: 55451   Evals: 1107120 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 86   Gens: 288363  Evals: 5765636 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 87   Gens: 1025500 Evals: 20507750 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 88   Gens: 374497  Evals: 7488328 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 89   Gens: 240747  Evals: 4813228 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 90   Gens: 63430   Evals: 1267512 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 91   Gens: 264235  Evals: 5282724 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 92   Gens: 568015  Evals: 11358686 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 93   Gens: 466940  Evals: 9336960 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 94   Gens: 638414  Evals: 12766352 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 95   Gens: 74408   Evals: 1486402 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 96   Gens: 44534   Evals: 888930  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 97   Gens: 394134  Evals: 7880980 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 98   Gens: 109942  Evals: 2197180 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 99   Gens: 276161  Evals: 5521504 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 100  Gens: 28006   Evals: 558206  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 101  Gens: 441881  Evals: 8835630 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 102  Gens: 144354  Evals: 2885174 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 103  Gens: 333552  Evals: 6668914 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 104  Gens: 44319   Evals: 884660  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 105  Gens: 532168  Evals: 10641870 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 106  Gens: 211942  Evals: 4237020 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 107  Gens: 118105  Evals: 2360044 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 108  Gens: 284159  Evals: 5681128 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 109  Gens: 15722   Evals: 312662  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 110  Gens: 22291   Evals: 444054  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 111  Gens: 142134  Evals: 2841076 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 112  Gens: 969066  Evals: 19379540 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 113  Gens: 221273  Evals: 4423772 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 114  Gens: 191810  Evals: 3834066 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 115  Gens: 184780  Evals: 3693976 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 116  Gens: 299769  Evals: 5993516 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 117  Gens: 91554   Evals: 1828980 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 118  Gens: 461807  Evals: 9234586 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 119  Gens: 16886   Evals: 335688  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 120  Gens: 571085  Evals: 11420002 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 121  Gens: 65067   Evals: 1299432 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 122  Gens: 250320  Evals: 5004854 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 123  Gens: 327810  Evals: 6553998 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 124  Gens: 218783  Evals: 4373538 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 125  Gens: 209298  Evals: 4184404 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 126  Gens: 2366    Evals: 45476   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 127  Gens: 194184  Evals: 3881900 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 128  Gens: 73315   Evals: 1464766 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 129  Gens: 226952  Evals: 4537150 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 130  Gens: 54185   Evals: 1081988 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 131  Gens: 431514  Evals: 8628508 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 132  Gens: 598522  Evals: 11968950 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 133  Gens: 43437   Evals: 867096  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 134  Gens: 361201  Evals: 7222300 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 135  Gens: 412351  Evals: 8245596 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 136  Gens: 81368   Evals: 1626050 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 137  Gens: 45437   Evals: 907176  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 138  Gens: 1269463 Evals: 25387456 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 139  Gens: 204747  Evals: 4093150 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 140  Gens: 602555  Evals: 12049850 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 141  Gens: 699058  Evals: 13979268 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 142  Gens: 204191  Evals: 4082150 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 143  Gens: 449206  Evals: 8982450 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 144  Gens: 127204  Evals: 2542022 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 145  Gens: 106444  Evals: 2127488 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 146  Gens: 468418  Evals: 9366296 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 147  Gens: 490539  Evals: 9809066 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 148  Gens: 93377   Evals: 1865566 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 149  Gens: 313010  Evals: 6258726 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 150  Gens: 229389  Evals: 4586184 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 151  Gens: 173838  Evals: 3474962 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 152  Gens: 264410  Evals: 5286296 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 153  Gens: 105764  Evals: 2113654 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 154  Gens: 307016  Evals: 6138440 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 155  Gens: 75222   Evals: 1502890 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 156  Gens: 476702  Evals: 9532208 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 157  Gens: 18847   Evals: 375340  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 158  Gens: 57402   Evals: 1146618 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 159  Gens: 70502   Evals: 1408086 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 160  Gens: 155209  Evals: 3102238 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 161  Gens: 186511  Evals: 3728504 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 162  Gens: 37677   Evals: 751716  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 163  Gens: 338858  Evals: 6775382 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 164  Gens: 640119  Evals: 12800988 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 165  Gens: 216323  Evals: 4324730 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 166  Gens: 345040  Evals: 6899194 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 167  Gens: 1000653 Evals: 20010948 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 168  Gens: 671189  Evals: 13422268 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 169  Gens: 167202  Evals: 3342218 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 170  Gens: 927224  Evals: 18542728 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 171  Gens: 420835  Evals: 8414950 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 172  Gens: 115445  Evals: 2307012 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 173  Gens: 564820  Evals: 11295014 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 174  Gens: 425304  Evals: 8504308 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 175  Gens: 477535  Evals: 9548724 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 176  Gens: 11053   Evals: 219352  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 177  Gens: 660387  Evals: 13205760 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 178  Gens: 353996  Evals: 7078302 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 179  Gens: 320911  Evals: 6416496 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 180  Gens: 213746  Evals: 4273130 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 181  Gens: 384079  Evals: 7679360 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 182  Gens: 1292256 Evals: 25843264 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 183  Gens: 574450  Evals: 11487468 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 184  Gens: 285591  Evals: 5709780 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 185  Gens: 131881  Evals: 2635510 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 186  Gens: 502247  Evals: 10043012 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 187  Gens: 73649   Evals: 1470750 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 188  Gens: 94476   Evals: 1887374 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 189  Gens: 67122   Evals: 1340982 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 190  Gens: 697144  Evals: 13941170 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 191  Gens: 53505   Evals: 1068492 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 192  Gens: 649486  Evals: 12987784 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 193  Gens: 147180  Evals: 2942240 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 194  Gens: 62309   Evals: 1244228 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 195  Gens: 107880  Evals: 2155712 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 196  Gens: 80077   Evals: 1599716 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 197  Gens: 130266  Evals: 2603380 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 198  Gens: 105977  Evals: 2118250 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 199  Gens: 792857  Evals: 15855650 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 200  Gens: 62868   Evals: 1255776 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 201  Gens: 42006   Evals: 838296  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 202  Gens: 321429  Evals: 6427238 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 203  Gens: 245901  Evals: 4916350 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 204  Gens: 18934   Evals: 376744  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 205  Gens: 313838  Evals: 6274784 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 206  Gens: 108739  Evals: 2172838 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 207  Gens: 177333  Evals: 3544928 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 208  Gens: 819897  Evals: 16396090 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 209  Gens: 32157   Evals: 641586  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 210  Gens: 369911  Evals: 7396086 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 211  Gens: 284948  Evals: 5697366 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 212  Gens: 524899  Evals: 10496384 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 213  Gens: 132413  Evals: 2646560 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 214  Gens: 186333  Evals: 3724818 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 215  Gens: 965970  Evals: 19317694 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 216  Gens: 409673  Evals: 8192190 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 217  Gens: 38943   Evals: 776982  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 218  Gens: 41796   Evals: 834286  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 219  Gens: 343684  Evals: 6871984 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 220  Gens: 457101  Evals: 9140422 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 221  Gens: 24546   Evals: 489374  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 222  Gens: 60874   Evals: 1215486 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 223  Gens: 221354  Evals: 4425328 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 224  Gens: 308193  Evals: 6162042 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 225  Gens: 492933  Evals: 9856938 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 226  Gens: 217582  Evals: 4349948 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 227  Gens: 283702  Evals: 5672192 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 228  Gens: 851527  Evals: 17028718 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 229  Gens: 235275  Evals: 4703866 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 230  Gens: 406510  Evals: 8128450 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 231  Gens: 387696  Evals: 7752178 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 232  Gens: 266475  Evals: 5327784 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 233  Gens: 278464  Evals: 5567580 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 234  Gens: 97285   Evals: 1943724 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 235  Gens: 545366  Evals: 10905690 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 236  Gens: 418354  Evals: 8365416 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 237  Gens: 644301  Evals: 12884512 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 238  Gens: 109990  Evals: 2197854 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 239  Gens: 9534    Evals: 188808  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 240  Gens: 61043   Evals: 1218904 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 241  Gens: 452486  Evals: 9047792 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 242  Gens: 236973  Evals: 4737408 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 243  Gens: 123408  Evals: 2466610 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 244  Gens: 536661  Evals: 10731632 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 245  Gens: 293078  Evals: 5859896 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 246  Gens: 51231   Evals: 1022774 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 247  Gens: 707780  Evals: 14153502 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 248  Gens: 335426  Evals: 6706850 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 249  Gens: 277408  Evals: 5546562 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 250  Gens: 90894   Evals: 1815938 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 251  Gens: 412646  Evals: 8251346 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 252  Gens: 574459  Evals: 11487132 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 253  Gens: 52599   Evals: 1050438 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 254  Gens: 101858  Evals: 2035264 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 255  Gens: 752487  Evals: 15047868 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 256  Gens: 91998   Evals: 1838400 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 257  Gens: 109433  Evals: 2186652 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 258  Gens: 579631  Evals: 11590508 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 259  Gens: 110358  Evals: 2205652 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 260  Gens: 22538   Evals: 448934  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 261  Gens: 233272  Evals: 4663092 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 262  Gens: 93533   Evals: 1868798 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 263  Gens: 265738  Evals: 5312874 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 264  Gens: 287165  Evals: 5741658 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 265  Gens: 231201  Evals: 4622324 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 266  Gens: 77736   Evals: 1552898 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 267  Gens: 551119  Evals: 11020818 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 268  Gens: 514300  Evals: 10284408 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 269  Gens: 264086  Evals: 5280012 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 270  Gens: 906140  Evals: 18120664 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 271  Gens: 1368386 Evals: 27366086 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 272  Gens: 322308  Evals: 6444312 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 273  Gens: 396503  Evals: 7928258 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 274  Gens: 911352  Evals: 18225176 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 275  Gens: 117459  Evals: 2347704 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 276  Gens: 18471   Evals: 367796  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 277  Gens: 56280   Evals: 1123758 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 278  Gens: 510073  Evals: 10199448 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 279  Gens: 373627  Evals: 7470246 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 280  Gens: 49362   Evals: 985438  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 281  Gens: 119215  Evals: 2382394 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 282  Gens: 330422  Evals: 6606360 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 283  Gens: 260475  Evals: 5207402 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 284  Gens: 345762  Evals: 6913612 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 285  Gens: 332702  Evals: 6652158 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 286  Gens: 177550  Evals: 3549266 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 287  Gens: 323816  Evals: 6474664 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 288  Gens: 266728  Evals: 5333020 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 289  Gens: 353675  Evals: 7071816 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 290  Gens: 355695  Evals: 7112532 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 291  Gens: 182706  Evals: 3652324 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 292  Gens: 268065  Evals: 5359514 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 293  Gens: 52450   Evals: 1047368 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 294  Gens: 260154  Evals: 5201050 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 295  Gens: 18167   Evals: 361896  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 296  Gens: 42927   Evals: 856622  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 297  Gens: 54827   Evals: 1094440 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 298  Gens: 664760  Evals: 13293392 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 299  Gens: 601758  Evals: 12033472 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 300  Gens: 278533  Evals: 5569298 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 301  Gens: 688000  Evals: 13758198 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 302  Gens: 110520  Evals: 2208354 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 303  Gens: 95525   Evals: 1908742 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 304  Gens: 456511  Evals: 9128284 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 305  Gens: 460492  Evals: 9208420 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 306  Gens: 447962  Evals: 8957610 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 307  Gens: 512225  Evals: 10242548 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 308  Gens: 372156  Evals: 7441530 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 309  Gens: 84352   Evals: 1685624 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 310  Gens: 61104   Evals: 1220342 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 311  Gens: 2125425 Evals: 42506358 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 312  Gens: 74549   Evals: 1489232 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 313  Gens: 707958  Evals: 14157274 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 314  Gens: 898925  Evals: 17976630 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 315  Gens: 1119879 Evals: 22395894 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 316  Gens: 27677   Evals: 551648  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 317  Gens: 179131  Evals: 3581206 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 318  Gens: 603098  Evals: 12060032 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 319  Gens: 102331  Evals: 2044634 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 320  Gens: 389285  Evals: 7784202 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 321  Gens: 740490  Evals: 14807978 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 322  Gens: 2650    Evals: 51506   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 323  Gens: 426105  Evals: 8520274 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 324  Gens: 484121  Evals: 9680562 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 325  Gens: 35023   Evals: 698762  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 326  Gens: 362499  Evals: 7248116 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 327  Gens: 1556395 Evals: 31126202 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 328  Gens: 1440202 Evals: 28802326 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 329  Gens: 3725    Evals: 72464   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 330  Gens: 364600  Evals: 7290146 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 331  Gens: 5977    Evals: 117768  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 332  Gens: 326143  Evals: 6521078 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 333  Gens: 967852  Evals: 19355320 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 334  Gens: 5731    Evals: 113138  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 335  Gens: 377875  Evals: 7555806 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 336  Gens: 86315   Evals: 1724764 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 337  Gens: 277290  Evals: 5544094 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 338  Gens: 33900   Evals: 676060  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 339  Gens: 409373  Evals: 8185798 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 340  Gens: 2186    Evals: 42320   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 341  Gens: 499841  Evals: 9994968 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 342  Gens: 13841   Evals: 274784  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 343  Gens: 133956  Evals: 2676980 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 344  Gens: 226007  Evals: 4518208 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 345  Gens: 291714  Evals: 5832658 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 346  Gens: 224161  Evals: 4481436 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 347  Gens: 64469   Evals: 1287712 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 348  Gens: 193194  Evals: 3861868 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 349  Gens: 18566   Evals: 369456  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 350  Gens: 811360  Evals: 16225420 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 351  Gens: 560033  Evals: 11198838 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 352  Gens: 47623   Evals: 951044  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 353  Gens: 60380   Evals: 1205556 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 354  Gens: 91666   Evals: 1831758 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 355  Gens: 354826  Evals: 7094536 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 356  Gens: 261785  Evals: 5233746 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 357  Gens: 456320  Evals: 9125126 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 358  Gens: 1290735 Evals: 25813118 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 359  Gens: 85467   Evals: 1707542 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 360  Gens: 173088  Evals: 3459790 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 361  Gens: 626635  Evals: 12530992 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 362  Gens: 1255902 Evals: 25116436 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 363  Gens: 292527  Evals: 5849010 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 364  Gens: 323672  Evals: 6471200 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 365  Gens: 140910  Evals: 2816416 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 366  Gens: 1356882 Evals: 27135874 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 367  Gens: 620747  Evals: 12413044 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 368  Gens: 253125  Evals: 5060698 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 369  Gens: 54211   Evals: 1082130 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 370  Gens: 281137  Evals: 5620500 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 371  Gens: 434264  Evals: 8683090 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 372  Gens: 43989   Evals: 878122  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 373  Gens: 7731    Evals: 152530  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 374  Gens: 391874  Evals: 7835712 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 375  Gens: 603629  Evals: 12070592 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 376  Gens: 8648    Evals: 170734  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 377  Gens: 503712  Evals: 10072700 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 378  Gens: 729619  Evals: 14590672 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 379  Gens: 89941   Evals: 1797142 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 380  Gens: 226034  Evals: 4518604 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 381  Gens: 288763  Evals: 5773412 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 382  Gens: 27308   Evals: 544374  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 383  Gens: 160112  Evals: 3200588 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 384  Gens: 48062   Evals: 959634  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 385  Gens: 897314  Evals: 17945150 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 386  Gens: 66984   Evals: 1337968 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 387  Gens: 131706  Evals: 2632522 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 388  Gens: 46751   Evals: 933200  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 389  Gens: 466285  Evals: 9324118 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 390  Gens: 481279  Evals: 9623590 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 391  Gens: 201684  Evals: 4031810 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 392  Gens: 494290  Evals: 9884378 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 393  Gens: 153922  Evals: 3076588 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 394  Gens: 236731  Evals: 4733072 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 395  Gens: 105192  Evals: 2102084 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 396  Gens: 133625  Evals: 2671026 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 397  Gens: 278100  Evals: 5560424 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 398  Gens: 119832  Evals: 2394946 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 399  Gens: 346664  Evals: 6931448 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 400  Gens: 292487  Evals: 5848234 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 401  Gens: 244586  Evals: 4889906 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 402  Gens: 201088  Evals: 4019816 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 403  Gens: 235530  Evals: 4708760 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 404  Gens: 184169  Evals: 3681820 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 405  Gens: 26213   Evals: 522136  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 406  Gens: 137251  Evals: 2743296 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 407  Gens: 6420    Evals: 126682  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 408  Gens: 157810  Evals: 3154354 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 409  Gens: 659179  Evals: 13181856 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 410  Gens: 177067  Evals: 3539632 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 411  Gens: 161420  Evals: 3226638 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 412  Gens: 91116   Evals: 1820496 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 413  Gens: 668731  Evals: 13373220 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 414  Gens: 58025   Evals: 1158672 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 415  Gens: 581453  Evals: 11627438 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 416  Gens: 225446  Evals: 4507120 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 417  Gens: 518973  Evals: 10377424 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 418  Gens: 228207  Evals: 4562486 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 419  Gens: 55233   Evals: 1102916 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 420  Gens: 117236  Evals: 2343258 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 421  Gens: 35615   Evals: 710784  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 422  Gens: 550856  Evals: 11015608 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 423  Gens: 31823   Evals: 634890  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 424  Gens: 1250788 Evals: 25013894 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 425  Gens: 311343  Evals: 6225260 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 426  Gens: 248152  Evals: 4960934 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 427  Gens: 308258  Evals: 6163406 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 428  Gens: 80757   Evals: 1613670 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 429  Gens: 1088692 Evals: 21772068 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 430  Gens: 210475  Evals: 4207900 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 431  Gens: 37057   Evals: 739436  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 432  Gens: 390607  Evals: 7810198 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 433  Gens: 235811  Evals: 4714206 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 434  Gens: 98857   Evals: 1975444 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 435  Gens: 11130   Evals: 221092  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 436  Gens: 564817  Evals: 11294392 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 437  Gens: 158562  Evals: 3169500 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 438  Gens: 31388   Evals: 625620  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 439  Gens: 163124  Evals: 3260842 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 440  Gens: 401123  Evals: 8020414 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 441  Gens: 46036   Evals: 919124  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 442  Gens: 289883  Evals: 5795984 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 443  Gens: 141477  Evals: 2827666 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 444  Gens: 1182039 Evals: 23638752 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 445  Gens: 69366   Evals: 1385688 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 446  Gens: 27424   Evals: 546462  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 447  Gens: 291354  Evals: 5825366 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 448  Gens: 12517   Evals: 248594  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 449  Gens: 157733  Evals: 3152798 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 450  Gens: 337701  Evals: 6752016 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 451  Gens: 886658  Evals: 17731564 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 452  Gens: 667427  Evals: 13347036 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 453  Gens: 158099  Evals: 3160112 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 454  Gens: 282634  Evals: 5651252 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 455  Gens: 132764  Evals: 2653288 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 456  Gens: 31659   Evals: 631216  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 457  Gens: 118852  Evals: 2375024 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 458  Gens: 281571  Evals: 5629284 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 459  Gens: 3743    Evals: 72848   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 460  Gens: 590361  Evals: 11805556 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 461  Gens: 88171   Evals: 1761904 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 462  Gens: 338167  Evals: 6761512 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 463  Gens: 61418   Evals: 1226354 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 464  Gens: 243390  Evals: 4866192 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 465  Gens: 65586   Evals: 1309800 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 466  Gens: 87589   Evals: 1750526 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 467  Gens: 494034  Evals: 9879004 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 468  Gens: 345190  Evals: 6901900 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 469  Gens: 790588  Evals: 15810138 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 470  Gens: 1546705 Evals: 30932406 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 471  Gens: 262730  Evals: 5252856 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 472  Gens: 67252   Evals: 1342920 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 473  Gens: 80555   Evals: 1609384 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 474  Gens: 678666  Evals: 13571878 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 475  Gens: 58150   Evals: 1161500 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 476  Gens: 521703  Evals: 10432788 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 477  Gens: 418108  Evals: 8360398 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 478  Gens: 171423  Evals: 3426704 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 479  Gens: 137859  Evals: 2755594 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 480  Gens: 360690  Evals: 7211926 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 481  Gens: 196299  Evals: 3924434 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 482  Gens: 131995  Evals: 2638194 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 483  Gens: 481033  Evals: 9618928 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 484  Gens: 15539   Evals: 308972  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 485  Gens: 97227   Evals: 1942772 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 486  Gens: 380098  Evals: 7600450 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 487  Gens: 156410  Evals: 3126560 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 488  Gens: 352716  Evals: 7052530 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 489  Gens: 1190196 Evals: 23802354 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 490  Gens: 198015  Evals: 3958468 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 491  Gens: 80132   Evals: 1601428 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 492  Gens: 691772  Evals: 13833634 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 493  Gens: 47076   Evals: 939820  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 494  Gens: 240247  Evals: 4802954 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 495  Gens: 340882  Evals: 6815776 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 496  Gens: 141760  Evals: 2833566 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 497  Gens: 356325  Evals: 7124732 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 498  Gens: 70610   Evals: 1410698 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 499  Gens: 33063   Evals: 659470  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 500  Gens: 9692    Evals: 191696  λ: 10 p: 0.16666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:325178.494
Average evaluations to solve:6501813.024
Average fitness:64.0
Average lambda:10.0
