Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 7
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 5477686.102
Median evaluations: 3826080.0
25% quantile: 1772036.5
75% quantile: 7345437.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 161138223
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 7
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 304472  Evals: 4261320 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 2    Gens: 321175  Evals: 4495372 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 3    Gens: 740760  Evals: 10369434 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 4    Gens: 61074   Evals: 853864  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 5    Gens: 39226   Evals: 547896  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 6    Gens: 6384    Evals: 88312   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 7    Gens: 322846  Evals: 4518780 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 8    Gens: 64581   Evals: 903174  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 9    Gens: 219216  Evals: 3068064 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 10   Gens: 335036  Evals: 4689142 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 11   Gens: 146823  Evals: 2054558 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 12   Gens: 242891  Evals: 3399304 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 13   Gens: 350152  Evals: 4900972 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 14   Gens: 333988  Evals: 4674730 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 15   Gens: 590219  Evals: 8261932 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 16   Gens: 744475  Evals: 10421412 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 17   Gens: 291859  Evals: 4084960 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 18   Gens: 279776  Evals: 3915536 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 19   Gens: 407721  Evals: 5706826 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 20   Gens: 273340  Evals: 3825872 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 21   Gens: 307061  Evals: 4297796 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 22   Gens: 76044   Evals: 1063362 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 23   Gens: 8097    Evals: 112162  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 24   Gens: 295524  Evals: 4136252 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 25   Gens: 51869   Evals: 724812  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 26   Gens: 223172  Evals: 3123188 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 27   Gens: 82608   Evals: 1155534 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 28   Gens: 52442   Evals: 733098  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 29   Gens: 764766  Evals: 10705784 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 30   Gens: 465457  Evals: 6515232 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 31   Gens: 305008  Evals: 4269376 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 32   Gens: 280773  Evals: 3929558 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 33   Gens: 533175  Evals: 7463408 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 34   Gens: 322949  Evals: 4520312 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 35   Gens: 432739  Evals: 6057402 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 36   Gens: 389337  Evals: 5449674 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 37   Gens: 383050  Evals: 5361542 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 38   Gens: 14716   Evals: 204764  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 39   Gens: 402082  Evals: 5628068 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 40   Gens: 22470   Evals: 313466  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 41   Gens: 90399   Evals: 1264676 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 42   Gens: 300295  Evals: 4203138 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 43   Gens: 110134  Evals: 1540832 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 44   Gens: 16113   Evals: 224412  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 45   Gens: 947520  Evals: 13264142 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 46   Gens: 446624  Evals: 6251482 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 47   Gens: 869223  Evals: 12168218 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 48   Gens: 143799  Evals: 2012092 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 49   Gens: 319073  Evals: 4465808 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 50   Gens: 1216662 Evals: 17032040 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 51   Gens: 1184006 Evals: 16574998 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 52   Gens: 376714  Evals: 5272814 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 53   Gens: 517238  Evals: 7240314 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 54   Gens: 178213  Evals: 2493912 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 55   Gens: 347623  Evals: 4865568 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 56   Gens: 88284   Evals: 1234798 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 57   Gens: 77519   Evals: 1084632 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 58   Gens: 267557  Evals: 3744522 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 59   Gens: 26950   Evals: 376110  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 60   Gens: 14522   Evals: 202436  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 61   Gens: 421918  Evals: 5905780 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 62   Gens: 78723   Evals: 1101084 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 63   Gens: 85539   Evals: 1196550 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 64   Gens: 217162  Evals: 3038960 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 65   Gens: 531604  Evals: 7441336 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 66   Gens: 419837  Evals: 5876422 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 67   Gens: 148250  Evals: 2074478 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 68   Gens: 570519  Evals: 7986098 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 69   Gens: 109185  Evals: 1527354 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 70   Gens: 651954  Evals: 9126228 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 71   Gens: 551134  Evals: 7714552 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 72   Gens: 133045  Evals: 1861296 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 73   Gens: 1397339 Evals: 19561910 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 74   Gens: 379641  Evals: 5313652 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 75   Gens: 465287  Evals: 6512810 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 76   Gens: 597792  Evals: 8368028 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 77   Gens: 244081  Evals: 3415946 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 78   Gens: 8432    Evals: 116708  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 79   Gens: 1222361 Evals: 17111894 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 80   Gens: 349693  Evals: 4894430 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 81   Gens: 31599   Evals: 441218  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 82   Gens: 1228096 Evals: 17192366 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 83   Gens: 139605  Evals: 1953572 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 84   Gens: 552851  Evals: 7738662 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 85   Gens: 446558  Evals: 6250764 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 86   Gens: 44114   Evals: 616404  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 87   Gens: 104345  Evals: 1459730 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 88   Gens: 108990  Evals: 1524660 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 89   Gens: 458043  Evals: 6411444 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 90   Gens: 825240  Evals: 11552234 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 91   Gens: 271861  Evals: 3805212 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 92   Gens: 26361   Evals: 368018  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 93   Gens: 608950  Evals: 8524318 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 94   Gens: 51042   Evals: 713442  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 95   Gens: 516516  Evals: 7230184 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 96   Gens: 207192  Evals: 2899604 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 97   Gens: 537902  Evals: 7529532 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 98   Gens: 76410   Evals: 1068782 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 99   Gens: 59648   Evals: 833860  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 100  Gens: 128156  Evals: 1792904 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 101  Gens: 212284  Evals: 2971128 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 102  Gens: 258420  Evals: 3616654 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 103  Gens: 63736   Evals: 891344  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 104  Gens: 412915  Evals: 5779698 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 105  Gens: 745588  Evals: 10437176 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 106  Gens: 147458  Evals: 2063142 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 107  Gens: 416390  Evals: 5828554 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 108  Gens: 34483   Evals: 481360  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 109  Gens: 523088  Evals: 7322050 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 110  Gens: 179911  Evals: 2517690 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 111  Gens: 857450  Evals: 12003326 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 112  Gens: 29735   Evals: 415338  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 113  Gens: 553718  Evals: 7751256 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 114  Gens: 445330  Evals: 6233550 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 115  Gens: 71496   Evals: 999754  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 116  Gens: 411168  Evals: 5755422 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 117  Gens: 131647  Evals: 1842034 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 118  Gens: 229821  Evals: 3216478 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 119  Gens: 131604  Evals: 1841298 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 120  Gens: 118269  Evals: 1654650 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 121  Gens: 286072  Evals: 4004030 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 122  Gens: 36224   Evals: 505808  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 123  Gens: 437974  Evals: 6130482 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 124  Gens: 437939  Evals: 6129918 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 125  Gens: 326703  Evals: 4572640 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 126  Gens: 454541  Evals: 6362794 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 127  Gens: 892099  Evals: 12488072 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 128  Gens: 88736   Evals: 1241006 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 129  Gens: 64833   Evals: 906580  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 130  Gens: 867735  Evals: 12147462 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 131  Gens: 216545  Evals: 3030514 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 132  Gens: 617451  Evals: 8643182 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 133  Gens: 242225  Evals: 3390100 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 134  Gens: 97195   Evals: 1359748 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 135  Gens: 180635  Evals: 2527920 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 136  Gens: 1388831 Evals: 19442498 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 137  Gens: 590369  Evals: 8263938 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 138  Gens: 383035  Evals: 5361392 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 139  Gens: 142044  Evals: 1987834 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 140  Gens: 71884   Evals: 1005402 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 141  Gens: 752930  Evals: 10539906 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 142  Gens: 44243   Evals: 618084  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 143  Gens: 175601  Evals: 2457426 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 144  Gens: 162003  Evals: 2266966 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 145  Gens: 225528  Evals: 3155910 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 146  Gens: 1004258 Evals: 14058178 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 147  Gens: 156825  Evals: 2194304 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 148  Gens: 1668098 Evals: 23352124 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 149  Gens: 53428   Evals: 746784  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 150  Gens: 799501  Evals: 11191870 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 151  Gens: 17509   Evals: 244018  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 152  Gens: 268149  Evals: 3752930 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 153  Gens: 710035  Evals: 9939448 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 154  Gens: 319949  Evals: 4478240 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 155  Gens: 186691  Evals: 2612516 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 156  Gens: 71368   Evals: 998322  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 157  Gens: 55195   Evals: 771632  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 158  Gens: 288895  Evals: 4043612 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 159  Gens: 130395  Evals: 1824372 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 160  Gens: 189786  Evals: 2655566 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 161  Gens: 1020101 Evals: 14280276 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 162  Gens: 348319  Evals: 4875208 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 163  Gens: 337926  Evals: 4729734 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 164  Gens: 171520  Evals: 2400272 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 165  Gens: 488848  Evals: 6842852 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 166  Gens: 34129   Evals: 476692  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 167  Gens: 2339354 Evals: 32749896 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 168  Gens: 46277   Evals: 646552  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 169  Gens: 26861   Evals: 374978  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 170  Gens: 826771  Evals: 11573530 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 171  Gens: 67736   Evals: 947326  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 172  Gens: 217     Evals: 1796    λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 173  Gens: 390886  Evals: 5471462 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 174  Gens: 112797  Evals: 1578016 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 175  Gens: 743691  Evals: 10410586 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 176  Gens: 278226  Evals: 3893946 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 177  Gens: 1248645 Evals: 17479772 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 178  Gens: 225780  Evals: 3159936 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 179  Gens: 773537  Evals: 10828226 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 180  Gens: 186944  Evals: 2616034 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 181  Gens: 276847  Evals: 3874854 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 182  Gens: 91021   Evals: 1273190 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 183  Gens: 604836  Evals: 8466718 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 184  Gens: 9663    Evals: 134124  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 185  Gens: 241349  Evals: 3377824 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 186  Gens: 113812  Evals: 1592212 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 187  Gens: 321765  Evals: 4503518 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 188  Gens: 66944   Evals: 936062  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 189  Gens: 428649  Evals: 6000012 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 190  Gens: 515936  Evals: 7222100 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 191  Gens: 206777  Evals: 2893524 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 192  Gens: 324841  Evals: 4546732 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 193  Gens: 982217  Evals: 13749788 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 194  Gens: 49288   Evals: 689016  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 195  Gens: 685152  Evals: 9591048 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 196  Gens: 260839  Evals: 3650922 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 197  Gens: 154638  Evals: 2163952 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 198  Gens: 968925  Evals: 13563650 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 199  Gens: 292894  Evals: 4099204 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 200  Gens: 71701   Evals: 1002696 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 201  Gens: 45558   Evals: 636468  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 202  Gens: 21332   Evals: 297268  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 203  Gens: 63343   Evals: 885792  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 204  Gens: 285770  Evals: 3999934 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 205  Gens: 15752   Evals: 219510  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 206  Gens: 504521  Evals: 7062278 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 207  Gens: 512955  Evals: 7180112 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 208  Gens: 9031    Evals: 125208  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 209  Gens: 167261  Evals: 2340606 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 210  Gens: 1329995 Evals: 18618878 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 211  Gens: 416725  Evals: 5833086 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 212  Gens: 500117  Evals: 7000504 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 213  Gens: 1335533 Evals: 18696310 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 214  Gens: 26253   Evals: 366506  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 215  Gens: 1076647 Evals: 15072172 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 216  Gens: 244693  Evals: 3424672 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 217  Gens: 277038  Evals: 3877490 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 218  Gens: 619033  Evals: 8665440 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 219  Gens: 121088  Evals: 1693842 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 220  Gens: 81947   Evals: 1146202 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 221  Gens: 120207  Evals: 1681708 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 222  Gens: 336353  Evals: 4707394 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 223  Gens: 463775  Evals: 6491888 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 224  Gens: 1170    Evals: 15366   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 225  Gens: 310430  Evals: 4345078 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 226  Gens: 674777  Evals: 9445694 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 227  Gens: 494311  Evals: 6919322 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 228  Gens: 287519  Evals: 4024228 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 229  Gens: 273582  Evals: 3829040 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 230  Gens: 74715   Evals: 1044820 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 231  Gens: 698986  Evals: 9784574 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 232  Gens: 516233  Evals: 7226064 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 233  Gens: 229101  Evals: 3206362 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 234  Gens: 810777  Evals: 11349954 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 235  Gens: 14172   Evals: 197356  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 236  Gens: 10862   Evals: 150912  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 237  Gens: 866937  Evals: 12135816 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 238  Gens: 2058761 Evals: 28821552 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 239  Gens: 853423  Evals: 11946878 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 240  Gens: 156878  Evals: 2195344 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 241  Gens: 258934  Evals: 3623982 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 242  Gens: 300757  Evals: 4209332 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 243  Gens: 106977  Evals: 1496662 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 244  Gens: 170176  Evals: 2381258 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 245  Gens: 14206   Evals: 197786  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 246  Gens: 38511   Evals: 538004  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 247  Gens: 516177  Evals: 7225368 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 248  Gens: 193049  Evals: 2701548 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 249  Gens: 560739  Evals: 7848956 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 250  Gens: 1427819 Evals: 19988374 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 251  Gens: 233446  Evals: 3267138 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 252  Gens: 159833  Evals: 2236620 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 253  Gens: 170917  Evals: 2391808 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 254  Gens: 164846  Evals: 2306984 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 255  Gens: 1062461 Evals: 14873608 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 256  Gens: 524492  Evals: 7341672 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 257  Gens: 1111379 Evals: 15557906 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 258  Gens: 200115  Evals: 2800572 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 259  Gens: 256698  Evals: 3592712 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 260  Gens: 129903  Evals: 1817682 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 261  Gens: 372770  Evals: 5217878 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 262  Gens: 158370  Evals: 2216130 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 263  Gens: 49957   Evals: 698414  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 264  Gens: 27936   Evals: 389978  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 265  Gens: 10557   Evals: 146694  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 266  Gens: 37046   Evals: 517672  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 267  Gens: 304676  Evals: 4264380 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 268  Gens: 40166   Evals: 561220  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 269  Gens: 322427  Evals: 4512826 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 270  Gens: 779689  Evals: 10914600 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 271  Gens: 269538  Evals: 3772256 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 272  Gens: 219134  Evals: 3066796 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 273  Gens: 14022   Evals: 194884  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 274  Gens: 425429  Evals: 5955014 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 275  Gens: 29272   Evals: 408482  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 276  Gens: 71822   Evals: 1004488 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 277  Gens: 48075   Evals: 671838  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 278  Gens: 369887  Evals: 5177352 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 279  Gens: 129837  Evals: 1816590 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 280  Gens: 372401  Evals: 5212446 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 281  Gens: 239631  Evals: 3353916 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 282  Gens: 130372  Evals: 1824176 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 283  Gens: 453678  Evals: 6350316 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 284  Gens: 235534  Evals: 3296488 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 285  Gens: 205722  Evals: 2878846 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 286  Gens: 198761  Evals: 2781634 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 287  Gens: 232128  Evals: 3248980 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 288  Gens: 131470  Evals: 1839398 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 289  Gens: 168281  Evals: 2354646 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 290  Gens: 255801  Evals: 3580202 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 291  Gens: 37395   Evals: 522624  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 292  Gens: 1220965 Evals: 17092270 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 293  Gens: 692901  Evals: 9699438 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 294  Gens: 537298  Evals: 7521180 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 295  Gens: 187363  Evals: 2622078 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 296  Gens: 1693005 Evals: 23700986 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 297  Gens: 295420  Evals: 4134836 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 298  Gens: 210101  Evals: 2940498 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 299  Gens: 154641  Evals: 2163992 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 300  Gens: 273378  Evals: 3826288 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 301  Gens: 806448  Evals: 11289064 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 302  Gens: 711429  Evals: 9958594 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 303  Gens: 699332  Evals: 9789498 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 304  Gens: 1926563 Evals: 26971038 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 305  Gens: 297729  Evals: 4167182 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 306  Gens: 88842   Evals: 1242604 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 307  Gens: 627509  Evals: 8783932 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 308  Gens: 491818  Evals: 6884334 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 309  Gens: 302523  Evals: 4234324 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 310  Gens: 90865   Evals: 1270840 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 311  Gens: 1993399 Evals: 27906318 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 312  Gens: 507705  Evals: 7106528 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 313  Gens: 221768  Evals: 3103704 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 314  Gens: 825684  Evals: 11558684 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 315  Gens: 63484   Evals: 887616  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 316  Gens: 280275  Evals: 3922806 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 317  Gens: 667816  Evals: 9348180 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 318  Gens: 102896  Evals: 1439254 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 319  Gens: 377663  Evals: 5285990 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 320  Gens: 373052  Evals: 5221640 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 321  Gens: 419491  Evals: 5871750 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 322  Gens: 308344  Evals: 4315628 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 323  Gens: 239365  Evals: 3349920 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 324  Gens: 171211  Evals: 2395734 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 325  Gens: 1156424 Evals: 16188620 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 326  Gens: 93168   Evals: 1303338 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 327  Gens: 438350  Evals: 6135872 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 328  Gens: 184472  Evals: 2581330 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 329  Gens: 56080   Evals: 784078  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 330  Gens: 65805   Evals: 920298  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 331  Gens: 626857  Evals: 8775030 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 332  Gens: 879174  Evals: 12307614 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 333  Gens: 2582    Evals: 35014   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 334  Gens: 151655  Evals: 2121846 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 335  Gens: 569210  Evals: 7967682 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 336  Gens: 355749  Evals: 4979618 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 337  Gens: 440269  Evals: 6162678 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 338  Gens: 570591  Evals: 7987334 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 339  Gens: 503597  Evals: 7049294 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 340  Gens: 191427  Evals: 2678792 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 341  Gens: 100425  Evals: 1404314 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 342  Gens: 639645  Evals: 8954236 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 343  Gens: 365755  Evals: 5119250 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 344  Gens: 227747  Evals: 3187290 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 345  Gens: 52979   Evals: 740306  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 346  Gens: 451482  Evals: 6319872 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 347  Gens: 29642   Evals: 413844  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 348  Gens: 1160657 Evals: 16248104 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 349  Gens: 99707   Evals: 1394584 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 350  Gens: 8323    Evals: 115496  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 351  Gens: 138845  Evals: 1942634 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 352  Gens: 357277  Evals: 5000730 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 353  Gens: 570277  Evals: 7982894 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 354  Gens: 55153   Evals: 770918  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 355  Gens: 80857   Evals: 1130878 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 356  Gens: 221817  Evals: 3104478 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 357  Gens: 71238   Evals: 996320  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 358  Gens: 34046   Evals: 475402  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 359  Gens: 93051   Evals: 1301554 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 360  Gens: 106989  Evals: 1496646 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 361  Gens: 219217  Evals: 3067784 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 362  Gens: 268193  Evals: 3753908 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 363  Gens: 115919  Evals: 1621622 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 364  Gens: 99831   Evals: 1396692 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 365  Gens: 65904   Evals: 921366  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 366  Gens: 533428  Evals: 7466786 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 367  Gens: 134069  Evals: 1875894 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 368  Gens: 264230  Evals: 3697934 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 369  Gens: 369769  Evals: 5175460 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 370  Gens: 238196  Evals: 3333532 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 371  Gens: 1781958 Evals: 24946364 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 372  Gens: 126798  Evals: 1774218 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 373  Gens: 136369  Evals: 1907816 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 374  Gens: 1069565 Evals: 14972796 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 375  Gens: 143951  Evals: 2014282 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 376  Gens: 35708   Evals: 498738  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 377  Gens: 114474  Evals: 1601814 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 378  Gens: 639479  Evals: 8951482 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 379  Gens: 174637  Evals: 2443886 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 380  Gens: 421645  Evals: 5901874 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 381  Gens: 346632  Evals: 4851862 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 382  Gens: 1077903 Evals: 15089472 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 383  Gens: 244786  Evals: 3426022 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 384  Gens: 353346  Evals: 4945668 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 385  Gens: 680086  Evals: 9519876 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 386  Gens: 453066  Evals: 6342112 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 387  Gens: 483948  Evals: 6774262 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 388  Gens: 741024  Evals: 10373258 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 389  Gens: 230913  Evals: 3231580 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 390  Gens: 467084  Evals: 6538144 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 391  Gens: 663403  Evals: 9286400 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 392  Gens: 689690  Evals: 9654680 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 393  Gens: 1962046 Evals: 27467444 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 394  Gens: 252344  Evals: 3531790 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 395  Gens: 1986    Evals: 26854   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 396  Gens: 12326   Evals: 171618  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 397  Gens: 90182   Evals: 1261294 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 398  Gens: 28706   Evals: 400910  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 399  Gens: 9483    Evals: 131302  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 400  Gens: 242208  Evals: 3389698 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 401  Gens: 692348  Evals: 9691782 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 402  Gens: 227209  Evals: 3180062 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 403  Gens: 916073  Evals: 12823892 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 404  Gens: 60669   Evals: 848102  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 405  Gens: 460175  Evals: 6441222 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 406  Gens: 1066244 Evals: 14926140 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 407  Gens: 440973  Evals: 6172474 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 408  Gens: 227724  Evals: 3186826 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 409  Gens: 348751  Evals: 4881570 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 410  Gens: 50130   Evals: 700422  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 411  Gens: 679656  Evals: 9514180 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 412  Gens: 680485  Evals: 9525530 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 413  Gens: 486568  Evals: 6811124 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 414  Gens: 649484  Evals: 9091880 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 415  Gens: 288031  Evals: 4031384 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 416  Gens: 139472  Evals: 1951566 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 417  Gens: 453633  Evals: 6349708 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 418  Gens: 158093  Evals: 2212246 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 419  Gens: 49526   Evals: 692056  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 420  Gens: 116018  Evals: 1622810 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 421  Gens: 328276  Evals: 4594456 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 422  Gens: 1152838 Evals: 16138686 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 423  Gens: 465931  Evals: 6522174 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 424  Gens: 441329  Evals: 6177304 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 425  Gens: 617475  Evals: 8643740 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 426  Gens: 134646  Evals: 1884050 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 427  Gens: 211872  Evals: 2965142 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 428  Gens: 180223  Evals: 2521884 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 429  Gens: 557195  Evals: 7799914 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 430  Gens: 515777  Evals: 7219906 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 431  Gens: 268680  Evals: 3760698 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 432  Gens: 258344  Evals: 3615566 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 433  Gens: 162546  Evals: 2274698 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 434  Gens: 200261  Evals: 2802552 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 435  Gens: 36658   Evals: 512062  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 436  Gens: 767866  Evals: 10748996 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 437  Gens: 14195   Evals: 198046  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 438  Gens: 150219  Evals: 2101958 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 439  Gens: 456865  Evals: 6394994 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 440  Gens: 331759  Evals: 4643492 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 441  Gens: 31093   Evals: 434030  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 442  Gens: 276830  Evals: 3874568 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 443  Gens: 274051  Evals: 3835668 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 444  Gens: 1246425 Evals: 17448814 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 445  Gens: 35303   Evals: 493148  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 446  Gens: 167528  Evals: 2344256 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 447  Gens: 58432   Evals: 816938  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 448  Gens: 200087  Evals: 2800098 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 449  Gens: 1095460 Evals: 15335170 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 450  Gens: 49835   Evals: 696714  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 451  Gens: 46803   Evals: 654038  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 452  Gens: 56307   Evals: 787014  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 453  Gens: 5761    Evals: 79436   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 454  Gens: 983120  Evals: 13762448 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 455  Gens: 301462  Evals: 4219618 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 456  Gens: 657332  Evals: 9201466 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 457  Gens: 275160  Evals: 3851286 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 458  Gens: 742844  Evals: 10398678 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 459  Gens: 391647  Evals: 5482178 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 460  Gens: 1598939 Evals: 22383946 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 461  Gens: 509312  Evals: 7129276 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 462  Gens: 872306  Evals: 12211104 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 463  Gens: 478220  Evals: 6693952 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 464  Gens: 200665  Evals: 2808166 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 465  Gens: 87515   Evals: 1224254 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 466  Gens: 227756  Evals: 3187642 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 467  Gens: 594355  Evals: 8319892 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 468  Gens: 325480  Evals: 4555624 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 469  Gens: 332902  Evals: 4659710 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 470  Gens: 49696   Evals: 694654  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 471  Gens: 516019  Evals: 7223152 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 472  Gens: 464201  Evals: 6497758 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 473  Gens: 257440  Evals: 3602772 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 474  Gens: 192615  Evals: 2695328 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 475  Gens: 453697  Evals: 6350576 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 476  Gens: 609191  Evals: 8527400 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 477  Gens: 240737  Evals: 3369348 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 478  Gens: 129331  Evals: 1809612 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 479  Gens: 275875  Evals: 3860998 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 480  Gens: 286222  Evals: 4005964 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 481  Gens: 629420  Evals: 8810572 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 482  Gens: 960845  Evals: 13450722 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 483  Gens: 465685  Evals: 6518502 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 484  Gens: 17112   Evals: 238684  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 485  Gens: 241419  Evals: 3378608 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 486  Gens: 95398   Evals: 1334596 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 487  Gens: 628876  Evals: 8803170 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 488  Gens: 145101  Evals: 2030344 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 489  Gens: 321693  Evals: 4502766 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 490  Gens: 156997  Evals: 2196560 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 491  Gens: 149834  Evals: 2096698 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 492  Gens: 62714   Evals: 877010  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 493  Gens: 259587  Evals: 3633236 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 494  Gens: 1213476 Evals: 16987624 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 495  Gens: 23552   Evals: 328782  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 496  Gens: 911989  Evals: 12766612 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 497  Gens: 454568  Evals: 6363038 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 498  Gens: 192751  Evals: 2697250 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 499  Gens: 652299  Evals: 9131024 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 500  Gens: 406107  Evals: 5684210 λ: 7 p: 0.11666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:372655.808
Average evaluations to solve:5216070.912
Average fitness:64.0
Average lambda:7.0
Experiment configurations
Seed: 241967703
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 7
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 17024   Evals: 237242  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 2    Gens: 131335  Evals: 1837450 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 3    Gens: 387979  Evals: 5430598 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 4    Gens: 1778694 Evals: 24900424 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 5    Gens: 397757  Evals: 5567708 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 6    Gens: 127805  Evals: 1788298 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 7    Gens: 634297  Evals: 8878956 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 8    Gens: 16037   Evals: 223310  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 9    Gens: 713284  Evals: 9984960 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 10   Gens: 1412364 Evals: 19771904 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 11   Gens: 290309  Evals: 4063120 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 12   Gens: 886755  Evals: 12413558 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 13   Gens: 379197  Evals: 5307638 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 14   Gens: 28278   Evals: 394770  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 15   Gens: 1329    Evals: 17520   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 16   Gens: 879032  Evals: 12305170 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 17   Gens: 277153  Evals: 3878998 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 18   Gens: 120773  Evals: 1689494 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 19   Gens: 1015676 Evals: 14218188 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 20   Gens: 682053  Evals: 9547618 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 21   Gens: 200234  Evals: 2802234 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 22   Gens: 652691  Evals: 9136520 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 23   Gens: 49948   Evals: 698094  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 24   Gens: 669857  Evals: 9376818 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 25   Gens: 182872  Evals: 2559084 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 26   Gens: 669766  Evals: 9375632 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 27   Gens: 1825472 Evals: 25555576 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 28   Gens: 389017  Evals: 5445034 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 29   Gens: 230537  Evals: 3226336 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 30   Gens: 29730   Evals: 415088  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 31   Gens: 78410   Evals: 1096912 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 32   Gens: 228041  Evals: 3191644 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 33   Gens: 1208249 Evals: 16914290 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 34   Gens: 43309   Evals: 605156  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 35   Gens: 214093  Evals: 2996004 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 36   Gens: 96775   Evals: 1353630 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 37   Gens: 736853  Evals: 10315014 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 38   Gens: 271496  Evals: 3799964 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 39   Gens: 374139  Evals: 5236828 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 40   Gens: 129510  Evals: 1812168 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 41   Gens: 844728  Evals: 11824924 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 42   Gens: 471567  Evals: 6600772 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 43   Gens: 402664  Evals: 5636108 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 44   Gens: 1472494 Evals: 20613994 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 45   Gens: 343332  Evals: 4805284 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 46   Gens: 545506  Evals: 7635896 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 47   Gens: 159187  Evals: 2227490 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 48   Gens: 420992  Evals: 5892848 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 49   Gens: 12436   Evals: 173118  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 50   Gens: 115708  Evals: 1619046 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 51   Gens: 30238   Evals: 422266  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 52   Gens: 1207715 Evals: 16907188 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 53   Gens: 127457  Evals: 1783162 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 54   Gens: 880003  Evals: 12318956 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 55   Gens: 759165  Evals: 10627174 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 56   Gens: 1219208 Evals: 17067798 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 57   Gens: 90641   Evals: 1268050 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 58   Gens: 172385  Evals: 2412090 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 59   Gens: 226665  Evals: 3172340 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 60   Gens: 598279  Evals: 8374672 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 61   Gens: 539290  Evals: 7549002 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 62   Gens: 663175  Evals: 9283344 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 63   Gens: 186631  Evals: 2611690 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 64   Gens: 91686   Evals: 1282206 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 65   Gens: 35892   Evals: 501454  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 66   Gens: 451464  Evals: 6319318 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 67   Gens: 329497  Evals: 4612004 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 68   Gens: 410683  Evals: 5748206 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 69   Gens: 1103631 Evals: 15449748 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 70   Gens: 409451  Evals: 5731042 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 71   Gens: 101449  Evals: 1419138 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 72   Gens: 660284  Evals: 9242754 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 73   Gens: 236970  Evals: 3316518 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 74   Gens: 578397  Evals: 8096736 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 75   Gens: 274375  Evals: 3840202 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 76   Gens: 185935  Evals: 2602124 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 77   Gens: 15924   Evals: 221658  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 78   Gens: 182083  Evals: 2548310 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 79   Gens: 167432  Evals: 2342742 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 80   Gens: 133246  Evals: 1864328 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 81   Gens: 581737  Evals: 8143080 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 82   Gens: 645669  Evals: 9038002 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 83   Gens: 305876  Evals: 4281202 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 84   Gens: 214556  Evals: 3002754 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 85   Gens: 1365    Evals: 17914   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 86   Gens: 3471    Evals: 47450   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 87   Gens: 394320  Evals: 5519404 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 88   Gens: 578939  Evals: 8104244 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 89   Gens: 486362  Evals: 6807994 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 90   Gens: 1776880 Evals: 24875422 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 91   Gens: 2320379 Evals: 32484122 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 92   Gens: 109586  Evals: 1533308 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 93   Gens: 481109  Evals: 6734582 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 94   Gens: 98862   Evals: 1382848 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 95   Gens: 57971   Evals: 810430  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 96   Gens: 1100560 Evals: 15406748 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 97   Gens: 296796  Evals: 4154072 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 98   Gens: 170499  Evals: 2385894 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 99   Gens: 800222  Evals: 11201788 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 100  Gens: 937018  Evals: 13117376 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 101  Gens: 208933  Evals: 2923936 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 102  Gens: 597123  Evals: 8358274 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 103  Gens: 218500  Evals: 3057802 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 104  Gens: 791178  Evals: 11075450 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 105  Gens: 170154  Evals: 2381082 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 106  Gens: 714325  Evals: 9999370 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 107  Gens: 534355  Evals: 7479810 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 108  Gens: 365848  Evals: 5120666 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 109  Gens: 87813   Evals: 1228412 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 110  Gens: 496983  Evals: 6956680 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 111  Gens: 290544  Evals: 4066348 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 112  Gens: 427316  Evals: 5981426 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 113  Gens: 314934  Evals: 4408000 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 114  Gens: 113935  Evals: 1594062 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 115  Gens: 3199748 Evals: 44795188 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 116  Gens: 29509   Evals: 411974  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 117  Gens: 149227  Evals: 2087902 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 118  Gens: 793008  Evals: 11100896 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 119  Gens: 1327699 Evals: 18586732 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 120  Gens: 800798  Evals: 11210094 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 121  Gens: 133282  Evals: 1865010 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 122  Gens: 191589  Evals: 2681006 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 123  Gens: 1245641 Evals: 17437958 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 124  Gens: 28265   Evals: 394550  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 125  Gens: 58612   Evals: 819488  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 126  Gens: 1664365 Evals: 23299770 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 127  Gens: 481020  Evals: 6733208 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 128  Gens: 342250  Evals: 4790506 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 129  Gens: 354852  Evals: 4966896 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 130  Gens: 82718   Evals: 1156884 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 131  Gens: 487095  Evals: 6818454 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 132  Gens: 57239   Evals: 800388  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 133  Gens: 466875  Evals: 6535380 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 134  Gens: 960465  Evals: 13445234 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 135  Gens: 93340   Evals: 1305850 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 136  Gens: 163601  Evals: 2289334 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 137  Gens: 243826  Evals: 3412516 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 138  Gens: 479469  Evals: 6711488 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 139  Gens: 2113272 Evals: 29584418 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 140  Gens: 179612  Evals: 2513394 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 141  Gens: 356019  Evals: 4983344 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 142  Gens: 210123  Evals: 2940736 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 143  Gens: 399155  Evals: 5586940 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 144  Gens: 791100  Evals: 11074240 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 145  Gens: 301799  Evals: 4224158 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 146  Gens: 610294  Evals: 8542914 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 147  Gens: 272810  Evals: 3818098 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 148  Gens: 284483  Evals: 3981736 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 149  Gens: 795920  Evals: 11141868 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 150  Gens: 568670  Evals: 7960186 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 151  Gens: 201268  Evals: 2816720 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 152  Gens: 230815  Evals: 3230172 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 153  Gens: 472353  Evals: 6611990 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 154  Gens: 440420  Evals: 6164576 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 155  Gens: 426911  Evals: 5975412 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 156  Gens: 2170152 Evals: 30380942 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 157  Gens: 618491  Evals: 8657608 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 158  Gens: 616390  Evals: 8628174 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 159  Gens: 62674   Evals: 876376  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 160  Gens: 540054  Evals: 7559268 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 161  Gens: 315172  Evals: 4411352 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 162  Gens: 19319   Evals: 269340  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 163  Gens: 2270355 Evals: 31783736 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 164  Gens: 49125   Evals: 686740  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 165  Gens: 432256  Evals: 6050402 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 166  Gens: 492726  Evals: 6897176 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 167  Gens: 1386133 Evals: 19404480 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 168  Gens: 812918  Evals: 11379792 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 169  Gens: 499445  Evals: 6991094 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 170  Gens: 191444  Evals: 2679156 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 171  Gens: 672415  Evals: 9412752 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 172  Gens: 800042  Evals: 11199296 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 173  Gens: 128279  Evals: 1794748 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 174  Gens: 321781  Evals: 4504130 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 175  Gens: 50031   Evals: 699388  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 176  Gens: 269243  Evals: 3768234 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 177  Gens: 161758  Evals: 2263230 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 178  Gens: 258745  Evals: 3621344 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 179  Gens: 2706132 Evals: 37884716 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 180  Gens: 58885   Evals: 823168  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 181  Gens: 9005    Evals: 125188  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 182  Gens: 524654  Evals: 7343916 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 183  Gens: 370635  Evals: 5187788 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 184  Gens: 438199  Evals: 6133706 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 185  Gens: 113500  Evals: 1587824 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 186  Gens: 656963  Evals: 9196266 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 187  Gens: 159464  Evals: 2231382 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 188  Gens: 238593  Evals: 3339310 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 189  Gens: 776724  Evals: 10872902 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 190  Gens: 309992  Evals: 4338658 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 191  Gens: 149214  Evals: 2087874 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 192  Gens: 38359   Evals: 535862  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 193  Gens: 268430  Evals: 3757116 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 194  Gens: 697883  Evals: 9768970 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 195  Gens: 268602  Evals: 3759226 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 196  Gens: 1000884 Evals: 14011238 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 197  Gens: 186407  Evals: 2608652 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 198  Gens: 505315  Evals: 7073380 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 199  Gens: 351657  Evals: 4922102 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 200  Gens: 248188  Evals: 3473578 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 201  Gens: 343274  Evals: 4804646 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 202  Gens: 39539   Evals: 552416  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 203  Gens: 101725  Evals: 1422948 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 204  Gens: 131028  Evals: 1833290 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 205  Gens: 217167  Evals: 3038904 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 206  Gens: 2012    Evals: 26912   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 207  Gens: 114183  Evals: 1597458 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 208  Gens: 170476  Evals: 2385546 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 209  Gens: 104148  Evals: 1456970 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 210  Gens: 129388  Evals: 1810596 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 211  Gens: 6022    Evals: 83102   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 212  Gens: 61953   Evals: 866202  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 213  Gens: 589305  Evals: 8249282 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 214  Gens: 506139  Evals: 7085078 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 215  Gens: 48732   Evals: 681206  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 216  Gens: 703097  Evals: 9841978 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 217  Gens: 686584  Evals: 9611286 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 218  Gens: 572127  Evals: 8008546 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 219  Gens: 1901423 Evals: 26618684 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 220  Gens: 81422   Evals: 1138896 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 221  Gens: 76185   Evals: 1065482 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 222  Gens: 283218  Evals: 3964148 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 223  Gens: 275276  Evals: 3852586 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 224  Gens: 131643  Evals: 1841802 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 225  Gens: 204980  Evals: 2868638 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 226  Gens: 1140654 Evals: 15967820 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 227  Gens: 1022024 Evals: 14307088 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 228  Gens: 192433  Evals: 2692778 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 229  Gens: 161610  Evals: 2261436 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 230  Gens: 844719  Evals: 11824890 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 231  Gens: 248282  Evals: 3475092 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 232  Gens: 586756  Evals: 8213456 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 233  Gens: 158718  Evals: 2220974 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 234  Gens: 218024  Evals: 3051284 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 235  Gens: 21674   Evals: 302398  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 236  Gens: 72577   Evals: 1015022 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 237  Gens: 126207  Evals: 1765492 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 238  Gens: 574987  Evals: 8048566 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 239  Gens: 513670  Evals: 7190044 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 240  Gens: 18890   Evals: 263312  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 241  Gens: 1250260 Evals: 17502436 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 242  Gens: 42966   Evals: 600506  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 243  Gens: 631908  Evals: 8845730 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 244  Gens: 793398  Evals: 11106258 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 245  Gens: 805325  Evals: 11273756 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 246  Gens: 244361  Evals: 3420012 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 247  Gens: 1001146 Evals: 14015040 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 248  Gens: 627837  Evals: 8788748 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 249  Gens: 511405  Evals: 7158614 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 250  Gens: 43321   Evals: 605502  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 251  Gens: 89270   Evals: 1248602 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 252  Gens: 201690  Evals: 2822338 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 253  Gens: 447040  Evals: 6257734 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 254  Gens: 399649  Evals: 5593706 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 255  Gens: 39534   Evals: 552580  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 256  Gens: 590559  Evals: 8266548 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 257  Gens: 239305  Evals: 3349154 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 258  Gens: 374548  Evals: 5242868 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 259  Gens: 135734  Evals: 1899336 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 260  Gens: 281448  Evals: 3939340 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 261  Gens: 827167  Evals: 11579374 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 262  Gens: 477636  Evals: 6685550 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 263  Gens: 491290  Evals: 6877004 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 264  Gens: 222672  Evals: 3116256 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 265  Gens: 256281  Evals: 3586862 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 266  Gens: 99539   Evals: 1392448 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 267  Gens: 404519  Evals: 5662156 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 268  Gens: 1159328 Evals: 16229492 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 269  Gens: 362119  Evals: 5068516 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 270  Gens: 1092730 Evals: 15296920 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 271  Gens: 130924  Evals: 1831954 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 272  Gens: 438609  Evals: 6139436 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 273  Gens: 76695   Evals: 1072616 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 274  Gens: 701822  Evals: 9824052 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 275  Gens: 229190  Evals: 3207566 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 276  Gens: 1446075 Evals: 20244198 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 277  Gens: 74692   Evals: 1044592 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 278  Gens: 161063  Evals: 2253902 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 279  Gens: 225033  Evals: 3149342 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 280  Gens: 143203  Evals: 2003678 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 281  Gens: 271276  Evals: 3796558 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 282  Gens: 295506  Evals: 4135782 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 283  Gens: 355375  Evals: 4974204 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 284  Gens: 222994  Evals: 3120874 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 285  Gens: 542096  Evals: 7587980 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 286  Gens: 151305  Evals: 2117222 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 287  Gens: 68853   Evals: 962994  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 288  Gens: 344875  Evals: 4827462 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 289  Gens: 238247  Evals: 3334480 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 290  Gens: 914164  Evals: 12796996 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 291  Gens: 143056  Evals: 2001714 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 292  Gens: 51879   Evals: 724910  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 293  Gens: 380751  Evals: 5329588 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 294  Gens: 536475  Evals: 7509388 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 295  Gens: 223835  Evals: 3132380 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 296  Gens: 145055  Evals: 2029562 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 297  Gens: 133754  Evals: 1871456 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 298  Gens: 766961  Evals: 10736184 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 299  Gens: 413970  Evals: 5794484 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 300  Gens: 213927  Evals: 2993854 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 301  Gens: 895612  Evals: 12537424 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 302  Gens: 290882  Evals: 4071234 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 303  Gens: 381791  Evals: 5343954 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 304  Gens: 387167  Evals: 5419060 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 305  Gens: 341064  Evals: 4773770 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 306  Gens: 78841   Evals: 1102612 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 307  Gens: 471829  Evals: 6604674 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 308  Gens: 251492  Evals: 3519644 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 309  Gens: 110734  Evals: 1548940 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 310  Gens: 182699  Evals: 2556680 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 311  Gens: 847352  Evals: 11861812 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 312  Gens: 471220  Evals: 6596112 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 313  Gens: 604936  Evals: 8467640 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 314  Gens: 187767  Evals: 2627730 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 315  Gens: 1222333 Evals: 17111514 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 316  Gens: 848896  Evals: 11883426 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 317  Gens: 5055    Evals: 69670   λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 318  Gens: 76584   Evals: 1071300 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 319  Gens: 1183032 Evals: 16561196 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 320  Gens: 253285  Evals: 3544946 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 321  Gens: 404755  Evals: 5665530 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 322  Gens: 193052  Evals: 2701740 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 323  Gens: 990913  Evals: 13871724 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 324  Gens: 73587   Evals: 1029302 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 325  Gens: 157155  Evals: 2199114 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 326  Gens: 355076  Evals: 4970148 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 327  Gens: 115416  Evals: 1614678 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 328  Gens: 62119   Evals: 868674  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 329  Gens: 248183  Evals: 3473236 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 330  Gens: 139186  Evals: 1947714 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 331  Gens: 63848   Evals: 892682  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 332  Gens: 130717  Evals: 1828832 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 333  Gens: 143794  Evals: 2012218 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 334  Gens: 129261  Evals: 1808516 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 335  Gens: 743650  Evals: 10409748 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 336  Gens: 885704  Evals: 12398688 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 337  Gens: 8479    Evals: 117576  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 338  Gens: 280075  Evals: 3919842 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 339  Gens: 168798  Evals: 2362276 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 340  Gens: 85208   Evals: 1191894 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 341  Gens: 46757   Evals: 653502  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 342  Gens: 41930   Evals: 585996  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 343  Gens: 56132   Evals: 784814  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 344  Gens: 509776  Evals: 7135628 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 345  Gens: 13199   Evals: 183794  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 346  Gens: 784495  Evals: 10981424 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 347  Gens: 326246  Evals: 4566266 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 348  Gens: 193194  Evals: 2703624 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 349  Gens: 143509  Evals: 2007796 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 350  Gens: 198504  Evals: 2777732 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 351  Gens: 59684   Evals: 834734  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 352  Gens: 13279   Evals: 184838  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 353  Gens: 1009702 Evals: 14134686 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 354  Gens: 991603  Evals: 13881250 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 355  Gens: 24597   Evals: 343324  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 356  Gens: 507887  Evals: 7109754 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 357  Gens: 501199  Evals: 7015670 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 358  Gens: 138235  Evals: 1934456 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 359  Gens: 192750  Evals: 2697218 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 360  Gens: 818682  Evals: 11460578 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 361  Gens: 279273  Evals: 3908642 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 362  Gens: 706313  Evals: 9887108 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 363  Gens: 787674  Evals: 11026368 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 364  Gens: 763445  Evals: 10687146 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 365  Gens: 80923   Evals: 1131730 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 366  Gens: 149680  Evals: 2094636 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 367  Gens: 425193  Evals: 5951498 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 368  Gens: 111327  Evals: 1557222 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 369  Gens: 127044  Evals: 1777378 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 370  Gens: 42912   Evals: 599514  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 371  Gens: 137389  Evals: 1922346 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 372  Gens: 234781  Evals: 3285908 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 373  Gens: 199330  Evals: 2789450 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 374  Gens: 90966   Evals: 1272262 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 375  Gens: 1537441 Evals: 21523138 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 376  Gens: 213081  Evals: 2981846 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 377  Gens: 304174  Evals: 4257086 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 378  Gens: 204346  Evals: 2859540 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 379  Gens: 129714  Evals: 1814722 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 380  Gens: 330704  Evals: 4628724 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 381  Gens: 12663   Evals: 176606  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 382  Gens: 88051   Evals: 1231698 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 383  Gens: 59284   Evals: 828572  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 384  Gens: 371125  Evals: 5194592 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 385  Gens: 192243  Evals: 2690096 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 386  Gens: 395699  Evals: 5538718 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 387  Gens: 239057  Evals: 3345864 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 388  Gens: 209066  Evals: 2925920 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 389  Gens: 268781  Evals: 3761844 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 390  Gens: 17876   Evals: 249238  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 391  Gens: 86647   Evals: 1211934 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 392  Gens: 851500  Evals: 11919762 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 393  Gens: 319439  Evals: 4471196 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 394  Gens: 485631  Evals: 6797754 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 395  Gens: 649522  Evals: 9092068 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 396  Gens: 525088  Evals: 7350000 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 397  Gens: 318402  Evals: 4456570 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 398  Gens: 533562  Evals: 7468718 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 399  Gens: 716568  Evals: 10030942 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 400  Gens: 571472  Evals: 7999564 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 401  Gens: 36551   Evals: 510682  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 402  Gens: 215213  Evals: 3011650 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 403  Gens: 73224   Evals: 1023848 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 404  Gens: 102736  Evals: 1437324 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 405  Gens: 515387  Evals: 7214300 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 406  Gens: 26989   Evals: 376710  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 407  Gens: 73526   Evals: 1028278 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 408  Gens: 559282  Evals: 7828750 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 409  Gens: 141203  Evals: 1975838 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 410  Gens: 238070  Evals: 3332064 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 411  Gens: 111703  Evals: 1562674 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 412  Gens: 148039  Evals: 2071246 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 413  Gens: 824535  Evals: 11542414 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 414  Gens: 434051  Evals: 6075476 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 415  Gens: 83679   Evals: 1170450 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 416  Gens: 116720  Evals: 1632910 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 417  Gens: 1202264 Evals: 16830640 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 418  Gens: 125627  Evals: 1757866 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 419  Gens: 105344  Evals: 1473936 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 420  Gens: 660568  Evals: 9246642 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 421  Gens: 356980  Evals: 4996508 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 422  Gens: 296875  Evals: 4155168 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 423  Gens: 224866  Evals: 3147170 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 424  Gens: 112132  Evals: 1568588 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 425  Gens: 277584  Evals: 3884930 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 426  Gens: 507054  Evals: 7097602 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 427  Gens: 201615  Evals: 2821442 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 428  Gens: 38587   Evals: 538978  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 429  Gens: 45857   Evals: 641162  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 430  Gens: 251833  Evals: 3524512 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 431  Gens: 164661  Evals: 2304194 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 432  Gens: 315132  Evals: 4410606 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 433  Gens: 1424495 Evals: 19941546 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 434  Gens: 20206   Evals: 281634  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 435  Gens: 142638  Evals: 1995816 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 436  Gens: 440863  Evals: 6171146 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 437  Gens: 77644   Evals: 1085992 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 438  Gens: 149086  Evals: 2085862 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 439  Gens: 864819  Evals: 12106294 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 440  Gens: 211080  Evals: 2953858 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 441  Gens: 28244   Evals: 394222  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 442  Gens: 955945  Evals: 13382124 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 443  Gens: 464318  Evals: 6499084 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 444  Gens: 331434  Evals: 4638892 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 445  Gens: 130901  Evals: 1831576 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 446  Gens: 461559  Evals: 6460700 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 447  Gens: 25553   Evals: 356750  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 448  Gens: 629956  Evals: 8818042 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 449  Gens: 343506  Evals: 4807734 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 450  Gens: 687962  Evals: 9630158 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 451  Gens: 354310  Evals: 4959178 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 452  Gens: 964613  Evals: 13503388 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 453  Gens: 749445  Evals: 10491034 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 454  Gens: 174691  Evals: 2444452 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 455  Gens: 59968   Evals: 838294  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 456  Gens: 1580905 Evals: 22131566 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 457  Gens: 722771  Evals: 10117710 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 458  Gens: 124597  Evals: 1743340 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 459  Gens: 365189  Evals: 5111260 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 460  Gens: 113044  Evals: 1581558 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 461  Gens: 184867  Evals: 2586820 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 462  Gens: 341264  Evals: 4776434 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 463  Gens: 432752  Evals: 6057362 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 464  Gens: 707073  Evals: 9897894 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 465  Gens: 473622  Evals: 6629562 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 466  Gens: 170059  Evals: 2379576 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 467  Gens: 89092   Evals: 1246222 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 468  Gens: 105639  Evals: 1477820 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 469  Gens: 128166  Evals: 1793170 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 470  Gens: 452742  Evals: 6337204 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 471  Gens: 32813   Evals: 458130  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 472  Gens: 196510  Evals: 2749996 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 473  Gens: 310742  Evals: 4349236 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 474  Gens: 249580  Evals: 3492718 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 475  Gens: 172741  Evals: 2417160 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 476  Gens: 163696  Evals: 2290476 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 477  Gens: 395691  Evals: 5538470 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 478  Gens: 71529   Evals: 1000134 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 479  Gens: 322582  Evals: 4515110 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 480  Gens: 208146  Evals: 2913250 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 481  Gens: 591908  Evals: 8285724 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 482  Gens: 146673  Evals: 2052232 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 483  Gens: 837213  Evals: 11719960 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 484  Gens: 36525   Evals: 510252  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 485  Gens: 210294  Evals: 2942998 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 486  Gens: 61959   Evals: 866250  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 487  Gens: 53375   Evals: 745854  λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 488  Gens: 403484  Evals: 5647542 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 489  Gens: 1490919 Evals: 20871612 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 490  Gens: 119566  Evals: 1672786 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 491  Gens: 71811   Evals: 1003950 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 492  Gens: 1135327 Evals: 15893458 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 493  Gens: 578602  Evals: 8099306 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 494  Gens: 1051004 Evals: 14712952 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 495  Gens: 105558  Evals: 1477010 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 496  Gens: 185615  Evals: 2597768 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 497  Gens: 608743  Evals: 8521234 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 498  Gens: 526544  Evals: 7370622 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 499  Gens: 296118  Evals: 4144514 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 500  Gens: 12572   Evals: 174798  λ: 7 p: 0.11666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:410030.434
Average evaluations to solve:5739301.292
Average fitness:64.0
Average lambda:7.0
