Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 24
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 3853401.058
Median evaluations: 2760477.0
25% quantile: 1141059.5
75% quantile: 5198626.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 781932537
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 24
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 46493   Evals: 2226060 λ: 24 p: 0.4 Solved: True
Final results: Run: 2    Gens: 50268   Evals: 2408128 λ: 24 p: 0.4 Solved: True
Final results: Run: 3    Gens: 139198  Evals: 6675628 λ: 24 p: 0.4 Solved: True
Final results: Run: 4    Gens: 107938  Evals: 5175832 λ: 24 p: 0.4 Solved: True
Final results: Run: 5    Gens: 4609    Evals: 216226  λ: 24 p: 0.4 Solved: True
Final results: Run: 6    Gens: 9891    Evals: 469950  λ: 24 p: 0.4 Solved: True
Final results: Run: 7    Gens: 236217  Evals: 11332816 λ: 24 p: 0.4 Solved: True
Final results: Run: 8    Gens: 131758  Evals: 6320154 λ: 24 p: 0.4 Solved: True
Final results: Run: 9    Gens: 42438   Evals: 2032388 λ: 24 p: 0.4 Solved: True
Final results: Run: 10   Gens: 8362    Evals: 396752  λ: 24 p: 0.4 Solved: True
Final results: Run: 11   Gens: 51876   Evals: 2484592 λ: 24 p: 0.4 Solved: True
Final results: Run: 12   Gens: 68609   Evals: 3287780 λ: 24 p: 0.4 Solved: True
Final results: Run: 13   Gens: 72788   Evals: 3488994 λ: 24 p: 0.4 Solved: True
Final results: Run: 14   Gens: 99856   Evals: 4787784 λ: 24 p: 0.4 Solved: True
Final results: Run: 15   Gens: 1680    Evals: 74712   λ: 24 p: 0.4 Solved: True
Final results: Run: 16   Gens: 37555   Evals: 1797454 λ: 24 p: 0.4 Solved: True
Final results: Run: 17   Gens: 121087  Evals: 5806482 λ: 24 p: 0.4 Solved: True
Final results: Run: 18   Gens: 3033    Evals: 139912  λ: 24 p: 0.4 Solved: True
Final results: Run: 19   Gens: 1247    Evals: 54236   λ: 24 p: 0.4 Solved: True
Final results: Run: 20   Gens: 192734  Evals: 9245488 λ: 24 p: 0.4 Solved: True
Final results: Run: 21   Gens: 24718   Evals: 1180568 λ: 24 p: 0.4 Solved: True
Final results: Run: 22   Gens: 157513  Evals: 7553680 λ: 24 p: 0.4 Solved: True
Final results: Run: 23   Gens: 31496   Evals: 1507384 λ: 24 p: 0.4 Solved: True
Final results: Run: 24   Gens: 11485   Evals: 546632  λ: 24 p: 0.4 Solved: True
Final results: Run: 25   Gens: 88201   Evals: 4229200 λ: 24 p: 0.4 Solved: True
Final results: Run: 26   Gens: 23357   Evals: 1115062 λ: 24 p: 0.4 Solved: True
Final results: Run: 27   Gens: 13686   Evals: 652668  λ: 24 p: 0.4 Solved: True
Final results: Run: 28   Gens: 77341   Evals: 3707480 λ: 24 p: 0.4 Solved: True
Final results: Run: 29   Gens: 102302  Evals: 4905146 λ: 24 p: 0.4 Solved: True
Final results: Run: 30   Gens: 100442  Evals: 4816292 λ: 24 p: 0.4 Solved: True
Final results: Run: 31   Gens: 245701  Evals: 11789420 λ: 24 p: 0.4 Solved: True
Final results: Run: 32   Gens: 61110   Evals: 2928456 λ: 24 p: 0.4 Solved: True
Final results: Run: 33   Gens: 45998   Evals: 2202878 λ: 24 p: 0.4 Solved: True
Final results: Run: 34   Gens: 26543   Evals: 1268898 λ: 24 p: 0.4 Solved: True
Final results: Run: 35   Gens: 43255   Evals: 2072570 λ: 24 p: 0.4 Solved: True
Final results: Run: 36   Gens: 76694   Evals: 3675918 λ: 24 p: 0.4 Solved: True
Final results: Run: 37   Gens: 24385   Evals: 1165656 λ: 24 p: 0.4 Solved: True
Final results: Run: 38   Gens: 29960   Evals: 1432420 λ: 24 p: 0.4 Solved: True
Final results: Run: 39   Gens: 77073   Evals: 3695392 λ: 24 p: 0.4 Solved: True
Final results: Run: 40   Gens: 83536   Evals: 4004790 λ: 24 p: 0.4 Solved: True
Final results: Run: 41   Gens: 266924  Evals: 12808682 λ: 24 p: 0.4 Solved: True
Final results: Run: 42   Gens: 239397  Evals: 11486986 λ: 24 p: 0.4 Solved: True
Final results: Run: 43   Gens: 21992   Evals: 1049990 λ: 24 p: 0.4 Solved: True
Final results: Run: 44   Gens: 3147    Evals: 146200  λ: 24 p: 0.4 Solved: True
Final results: Run: 45   Gens: 104535  Evals: 5012900 λ: 24 p: 0.4 Solved: True
Final results: Run: 46   Gens: 25933   Evals: 1241140 λ: 24 p: 0.4 Solved: True
Final results: Run: 47   Gens: 21653   Evals: 1034938 λ: 24 p: 0.4 Solved: True
Final results: Run: 48   Gens: 25674   Evals: 1227018 λ: 24 p: 0.4 Solved: True
Final results: Run: 49   Gens: 33594   Evals: 1608272 λ: 24 p: 0.4 Solved: True
Final results: Run: 50   Gens: 72659   Evals: 3481094 λ: 24 p: 0.4 Solved: True
Final results: Run: 51   Gens: 103634  Evals: 4968780 λ: 24 p: 0.4 Solved: True
Final results: Run: 52   Gens: 203493  Evals: 9762526 λ: 24 p: 0.4 Solved: True
Final results: Run: 53   Gens: 5097    Evals: 239452  λ: 24 p: 0.4 Solved: True
Final results: Run: 54   Gens: 49428   Evals: 2367120 λ: 24 p: 0.4 Solved: True
Final results: Run: 55   Gens: 9057    Evals: 429238  λ: 24 p: 0.4 Solved: True
Final results: Run: 56   Gens: 88581   Evals: 4247152 λ: 24 p: 0.4 Solved: True
Final results: Run: 57   Gens: 140872  Evals: 6756566 λ: 24 p: 0.4 Solved: True
Final results: Run: 58   Gens: 135751  Evals: 6511342 λ: 24 p: 0.4 Solved: True
Final results: Run: 59   Gens: 65739   Evals: 3150782 λ: 24 p: 0.4 Solved: True
Final results: Run: 60   Gens: 42237   Evals: 2023600 λ: 24 p: 0.4 Solved: True
Final results: Run: 61   Gens: 35797   Evals: 1712466 λ: 24 p: 0.4 Solved: True
Final results: Run: 62   Gens: 33380   Evals: 1597434 λ: 24 p: 0.4 Solved: True
Final results: Run: 63   Gens: 58860   Evals: 2820860 λ: 24 p: 0.4 Solved: True
Final results: Run: 64   Gens: 35091   Evals: 1680300 λ: 24 p: 0.4 Solved: True
Final results: Run: 65   Gens: 36937   Evals: 1767622 λ: 24 p: 0.4 Solved: True
Final results: Run: 66   Gens: 51568   Evals: 2469956 λ: 24 p: 0.4 Solved: True
Final results: Run: 67   Gens: 28683   Evals: 1370724 λ: 24 p: 0.4 Solved: True
Final results: Run: 68   Gens: 52076   Evals: 2493766 λ: 24 p: 0.4 Solved: True
Final results: Run: 69   Gens: 29191   Evals: 1395982 λ: 24 p: 0.4 Solved: True
Final results: Run: 70   Gens: 63413   Evals: 3039188 λ: 24 p: 0.4 Solved: True
Final results: Run: 71   Gens: 111861  Evals: 5364152 λ: 24 p: 0.4 Solved: True
Final results: Run: 72   Gens: 75641   Evals: 3626120 λ: 24 p: 0.4 Solved: True
Final results: Run: 73   Gens: 22618   Evals: 1081306 λ: 24 p: 0.4 Solved: True
Final results: Run: 74   Gens: 35371   Evals: 1692664 λ: 24 p: 0.4 Solved: True
Final results: Run: 75   Gens: 94107   Evals: 4512180 λ: 24 p: 0.4 Solved: True
Final results: Run: 76   Gens: 55277   Evals: 2649102 λ: 24 p: 0.4 Solved: True
Final results: Run: 77   Gens: 74579   Evals: 3574810 λ: 24 p: 0.4 Solved: True
Final results: Run: 78   Gens: 64652   Evals: 3098322 λ: 24 p: 0.4 Solved: True
Final results: Run: 79   Gens: 52606   Evals: 2520508 λ: 24 p: 0.4 Solved: True
Final results: Run: 80   Gens: 318686  Evals: 15292340 λ: 24 p: 0.4 Solved: True
Final results: Run: 81   Gens: 85121   Evals: 4081236 λ: 24 p: 0.4 Solved: True
Final results: Run: 82   Gens: 6950    Evals: 328410  λ: 24 p: 0.4 Solved: True
Final results: Run: 83   Gens: 796     Evals: 33162   λ: 24 p: 0.4 Solved: True
Final results: Run: 84   Gens: 155678  Evals: 7467860 λ: 24 p: 0.4 Solved: True
Final results: Run: 85   Gens: 121469  Evals: 5825032 λ: 24 p: 0.4 Solved: True
Final results: Run: 86   Gens: 44911   Evals: 2151294 λ: 24 p: 0.4 Solved: True
Final results: Run: 87   Gens: 80080   Evals: 3839664 λ: 24 p: 0.4 Solved: True
Final results: Run: 88   Gens: 69332   Evals: 3321750 λ: 24 p: 0.4 Solved: True
Final results: Run: 89   Gens: 315708  Evals: 15148690 λ: 24 p: 0.4 Solved: True
Final results: Run: 90   Gens: 65332   Evals: 3130372 λ: 24 p: 0.4 Solved: True
Final results: Run: 91   Gens: 14904   Evals: 710714  λ: 24 p: 0.4 Solved: True
Final results: Run: 92   Gens: 7746    Evals: 367598  λ: 24 p: 0.4 Solved: True
Final results: Run: 93   Gens: 252244  Evals: 12103768 λ: 24 p: 0.4 Solved: True
Final results: Run: 94   Gens: 39190   Evals: 1875010 λ: 24 p: 0.4 Solved: True
Final results: Run: 95   Gens: 252059  Evals: 12093476 λ: 24 p: 0.4 Solved: True
Final results: Run: 96   Gens: 15318   Evals: 730538  λ: 24 p: 0.4 Solved: True
Final results: Run: 97   Gens: 63709   Evals: 3052792 λ: 24 p: 0.4 Solved: True
Final results: Run: 98   Gens: 63534   Evals: 3044376 λ: 24 p: 0.4 Solved: True
Final results: Run: 99   Gens: 35705   Evals: 1709476 λ: 24 p: 0.4 Solved: True
Final results: Run: 100  Gens: 49791   Evals: 2384662 λ: 24 p: 0.4 Solved: True
Final results: Run: 101  Gens: 5775    Evals: 271272  λ: 24 p: 0.4 Solved: True
Final results: Run: 102  Gens: 107345  Evals: 5148074 λ: 24 p: 0.4 Solved: True
Final results: Run: 103  Gens: 33559   Evals: 1605212 λ: 24 p: 0.4 Solved: True
Final results: Run: 104  Gens: 36485   Evals: 1745736 λ: 24 p: 0.4 Solved: True
Final results: Run: 105  Gens: 72410   Evals: 3470460 λ: 24 p: 0.4 Solved: True
Final results: Run: 106  Gens: 105557  Evals: 5061426 λ: 24 p: 0.4 Solved: True
Final results: Run: 107  Gens: 92657   Evals: 4442236 λ: 24 p: 0.4 Solved: True
Final results: Run: 108  Gens: 71596   Evals: 3432418 λ: 24 p: 0.4 Solved: True
Final results: Run: 109  Gens: 47697   Evals: 2284288 λ: 24 p: 0.4 Solved: True
Final results: Run: 110  Gens: 35058   Evals: 1678140 λ: 24 p: 0.4 Solved: True
Final results: Run: 111  Gens: 12666   Evals: 602820  λ: 24 p: 0.4 Solved: True
Final results: Run: 112  Gens: 136842  Evals: 6563070 λ: 24 p: 0.4 Solved: True
Final results: Run: 113  Gens: 13776   Evals: 656084  λ: 24 p: 0.4 Solved: True
Final results: Run: 114  Gens: 21967   Evals: 1048692 λ: 24 p: 0.4 Solved: True
Final results: Run: 115  Gens: 20021   Evals: 955964  λ: 24 p: 0.4 Solved: True
Final results: Run: 116  Gens: 88131   Evals: 4225934 λ: 24 p: 0.4 Solved: True
Final results: Run: 117  Gens: 108759  Evals: 5216098 λ: 24 p: 0.4 Solved: True
Final results: Run: 118  Gens: 252395  Evals: 12110994 λ: 24 p: 0.4 Solved: True
Final results: Run: 119  Gens: 11163   Evals: 531330  λ: 24 p: 0.4 Solved: True
Final results: Run: 120  Gens: 42291   Evals: 2024850 λ: 24 p: 0.4 Solved: True
Final results: Run: 121  Gens: 47988   Evals: 2298136 λ: 24 p: 0.4 Solved: True
Final results: Run: 122  Gens: 157536  Evals: 7557468 λ: 24 p: 0.4 Solved: True
Final results: Run: 123  Gens: 101250  Evals: 4854826 λ: 24 p: 0.4 Solved: True
Final results: Run: 124  Gens: 8053    Evals: 381396  λ: 24 p: 0.4 Solved: True
Final results: Run: 125  Gens: 150631  Evals: 7225350 λ: 24 p: 0.4 Solved: True
Final results: Run: 126  Gens: 185030  Evals: 8877248 λ: 24 p: 0.4 Solved: True
Final results: Run: 127  Gens: 10192   Evals: 485254  λ: 24 p: 0.4 Solved: True
Final results: Run: 128  Gens: 54765   Evals: 2623152 λ: 24 p: 0.4 Solved: True
Final results: Run: 129  Gens: 1845    Evals: 83166   λ: 24 p: 0.4 Solved: True
Final results: Run: 130  Gens: 117154  Evals: 5617668 λ: 24 p: 0.4 Solved: True
Final results: Run: 131  Gens: 5713    Evals: 268888  λ: 24 p: 0.4 Solved: True
Final results: Run: 132  Gens: 2628    Evals: 121776  λ: 24 p: 0.4 Solved: True
Final results: Run: 133  Gens: 18491   Evals: 882126  λ: 24 p: 0.4 Solved: True
Final results: Run: 134  Gens: 4997    Evals: 235228  λ: 24 p: 0.4 Solved: True
Final results: Run: 135  Gens: 56042   Evals: 2685324 λ: 24 p: 0.4 Solved: True
Final results: Run: 136  Gens: 46134   Evals: 2209378 λ: 24 p: 0.4 Solved: True
Final results: Run: 137  Gens: 26670   Evals: 1273798 λ: 24 p: 0.4 Solved: True
Final results: Run: 138  Gens: 77690   Evals: 3723406 λ: 24 p: 0.4 Solved: True
Final results: Run: 139  Gens: 60968   Evals: 2921252 λ: 24 p: 0.4 Solved: True
Final results: Run: 140  Gens: 78071   Evals: 3742076 λ: 24 p: 0.4 Solved: True
Final results: Run: 141  Gens: 74654   Evals: 3578998 λ: 24 p: 0.4 Solved: True
Final results: Run: 142  Gens: 245680  Evals: 11787824 λ: 24 p: 0.4 Solved: True
Final results: Run: 143  Gens: 4337    Evals: 203430  λ: 24 p: 0.4 Solved: True
Final results: Run: 144  Gens: 33594   Evals: 1607622 λ: 24 p: 0.4 Solved: True
Final results: Run: 145  Gens: 426568  Evals: 20470384 λ: 24 p: 0.4 Solved: True
Final results: Run: 146  Gens: 48752   Evals: 2334696 λ: 24 p: 0.4 Solved: True
Final results: Run: 147  Gens: 61840   Evals: 2963614 λ: 24 p: 0.4 Solved: True
Final results: Run: 148  Gens: 200750  Evals: 9631246 λ: 24 p: 0.4 Solved: True
Final results: Run: 149  Gens: 19843   Evals: 947624  λ: 24 p: 0.4 Solved: True
Final results: Run: 150  Gens: 45991   Evals: 2202194 λ: 24 p: 0.4 Solved: True
Final results: Run: 151  Gens: 78190   Evals: 3747960 λ: 24 p: 0.4 Solved: True
Final results: Run: 152  Gens: 323994  Evals: 15546822 λ: 24 p: 0.4 Solved: True
Final results: Run: 153  Gens: 138506  Evals: 6644464 λ: 24 p: 0.4 Solved: True
Final results: Run: 154  Gens: 84100   Evals: 4032046 λ: 24 p: 0.4 Solved: True
Final results: Run: 155  Gens: 61379   Evals: 2942150 λ: 24 p: 0.4 Solved: True
Final results: Run: 156  Gens: 312726  Evals: 15006286 λ: 24 p: 0.4 Solved: True
Final results: Run: 157  Gens: 55378   Evals: 2653810 λ: 24 p: 0.4 Solved: True
Final results: Run: 158  Gens: 31586   Evals: 1511586 λ: 24 p: 0.4 Solved: True
Final results: Run: 159  Gens: 35832   Evals: 1714680 λ: 24 p: 0.4 Solved: True
Final results: Run: 160  Gens: 117081  Evals: 5614726 λ: 24 p: 0.4 Solved: True
Final results: Run: 161  Gens: 86047   Evals: 4125270 λ: 24 p: 0.4 Solved: True
Final results: Run: 162  Gens: 84388   Evals: 4044944 λ: 24 p: 0.4 Solved: True
Final results: Run: 163  Gens: 110434  Evals: 5295344 λ: 24 p: 0.4 Solved: True
Final results: Run: 164  Gens: 273788  Evals: 13137390 λ: 24 p: 0.4 Solved: True
Final results: Run: 165  Gens: 142870  Evals: 6852438 λ: 24 p: 0.4 Solved: True
Final results: Run: 166  Gens: 18551   Evals: 885760  λ: 24 p: 0.4 Solved: True
Final results: Run: 167  Gens: 246635  Evals: 11832804 λ: 24 p: 0.4 Solved: True
Final results: Run: 168  Gens: 9957    Evals: 472560  λ: 24 p: 0.4 Solved: True
Final results: Run: 169  Gens: 5953    Evals: 280580  λ: 24 p: 0.4 Solved: True
Final results: Run: 170  Gens: 51645   Evals: 2474212 λ: 24 p: 0.4 Solved: True
Final results: Run: 171  Gens: 92376   Evals: 4429006 λ: 24 p: 0.4 Solved: True
Final results: Run: 172  Gens: 3598    Evals: 167240  λ: 24 p: 0.4 Solved: True
Final results: Run: 173  Gens: 126291  Evals: 6056254 λ: 24 p: 0.4 Solved: True
Final results: Run: 174  Gens: 124281  Evals: 5959844 λ: 24 p: 0.4 Solved: True
Final results: Run: 175  Gens: 15820   Evals: 753836  λ: 24 p: 0.4 Solved: True
Final results: Run: 176  Gens: 192132  Evals: 9216496 λ: 24 p: 0.4 Solved: True
Final results: Run: 177  Gens: 2951    Evals: 136226  λ: 24 p: 0.4 Solved: True
Final results: Run: 178  Gens: 50258   Evals: 2406958 λ: 24 p: 0.4 Solved: True
Final results: Run: 179  Gens: 57639   Evals: 2761408 λ: 24 p: 0.4 Solved: True
Final results: Run: 180  Gens: 30882   Evals: 1478210 λ: 24 p: 0.4 Solved: True
Final results: Run: 181  Gens: 58508   Evals: 2803554 λ: 24 p: 0.4 Solved: True
Final results: Run: 182  Gens: 51871   Evals: 2484558 λ: 24 p: 0.4 Solved: True
Final results: Run: 183  Gens: 24335   Evals: 1162726 λ: 24 p: 0.4 Solved: True
Final results: Run: 184  Gens: 147275  Evals: 7064816 λ: 24 p: 0.4 Solved: True
Final results: Run: 185  Gens: 40477   Evals: 1936760 λ: 24 p: 0.4 Solved: True
Final results: Run: 186  Gens: 16358   Evals: 779450  λ: 24 p: 0.4 Solved: True
Final results: Run: 187  Gens: 33504   Evals: 1603068 λ: 24 p: 0.4 Solved: True
Final results: Run: 188  Gens: 81130   Evals: 3888982 λ: 24 p: 0.4 Solved: True
Final results: Run: 189  Gens: 25292   Evals: 1208816 λ: 24 p: 0.4 Solved: True
Final results: Run: 190  Gens: 106539  Evals: 5108778 λ: 24 p: 0.4 Solved: True
Final results: Run: 191  Gens: 27810   Evals: 1329344 λ: 24 p: 0.4 Solved: True
Final results: Run: 192  Gens: 25901   Evals: 1238446 λ: 24 p: 0.4 Solved: True
Final results: Run: 193  Gens: 17221   Evals: 821124  λ: 24 p: 0.4 Solved: True
Final results: Run: 194  Gens: 117423  Evals: 5631738 λ: 24 p: 0.4 Solved: True
Final results: Run: 195  Gens: 9558    Evals: 454036  λ: 24 p: 0.4 Solved: True
Final results: Run: 196  Gens: 11410   Evals: 542520  λ: 24 p: 0.4 Solved: True
Final results: Run: 197  Gens: 83107   Evals: 3984526 λ: 24 p: 0.4 Solved: True
Final results: Run: 198  Gens: 21144   Evals: 1009426 λ: 24 p: 0.4 Solved: True
Final results: Run: 199  Gens: 91844   Evals: 4404916 λ: 24 p: 0.4 Solved: True
Final results: Run: 200  Gens: 34321   Evals: 1641794 λ: 24 p: 0.4 Solved: True
Final results: Run: 201  Gens: 188811  Evals: 9058642 λ: 24 p: 0.4 Solved: True
Final results: Run: 202  Gens: 18927   Evals: 903546  λ: 24 p: 0.4 Solved: True
Final results: Run: 203  Gens: 125870  Evals: 6036166 λ: 24 p: 0.4 Solved: True
Final results: Run: 204  Gens: 216929  Evals: 10407620 λ: 24 p: 0.4 Solved: True
Final results: Run: 205  Gens: 6118    Evals: 289292  λ: 24 p: 0.4 Solved: True
Final results: Run: 206  Gens: 138536  Evals: 6643716 λ: 24 p: 0.4 Solved: True
Final results: Run: 207  Gens: 63955   Evals: 3065212 λ: 24 p: 0.4 Solved: True
Final results: Run: 208  Gens: 2488    Evals: 114020  λ: 24 p: 0.4 Solved: True
Final results: Run: 209  Gens: 11319   Evals: 537794  λ: 24 p: 0.4 Solved: True
Final results: Run: 210  Gens: 50770   Evals: 2431742 λ: 24 p: 0.4 Solved: True
Final results: Run: 211  Gens: 26708   Evals: 1276748 λ: 24 p: 0.4 Solved: True
Final results: Run: 212  Gens: 105037  Evals: 5036946 λ: 24 p: 0.4 Solved: True
Final results: Run: 213  Gens: 178330  Evals: 8554796 λ: 24 p: 0.4 Solved: True
Final results: Run: 214  Gens: 120250  Evals: 5767014 λ: 24 p: 0.4 Solved: True
Final results: Run: 215  Gens: 67212   Evals: 3221338 λ: 24 p: 0.4 Solved: True
Final results: Run: 216  Gens: 22638   Evals: 1081578 λ: 24 p: 0.4 Solved: True
Final results: Run: 217  Gens: 90569   Evals: 4341850 λ: 24 p: 0.4 Solved: True
Final results: Run: 218  Gens: 123806  Evals: 5937056 λ: 24 p: 0.4 Solved: True
Final results: Run: 219  Gens: 105180  Evals: 5043844 λ: 24 p: 0.4 Solved: True
Final results: Run: 220  Gens: 187825  Evals: 9010672 λ: 24 p: 0.4 Solved: True
Final results: Run: 221  Gens: 102711  Evals: 4925232 λ: 24 p: 0.4 Solved: True
Final results: Run: 222  Gens: 73567   Evals: 3526094 λ: 24 p: 0.4 Solved: True
Final results: Run: 223  Gens: 119251  Evals: 5718292 λ: 24 p: 0.4 Solved: True
Final results: Run: 224  Gens: 86558   Evals: 4149408 λ: 24 p: 0.4 Solved: True
Final results: Run: 225  Gens: 54992   Evals: 2635184 λ: 24 p: 0.4 Solved: True
Final results: Run: 226  Gens: 1424    Evals: 63526   λ: 24 p: 0.4 Solved: True
Final results: Run: 227  Gens: 243008  Evals: 11658992 λ: 24 p: 0.4 Solved: True
Final results: Run: 228  Gens: 68055   Evals: 3262096 λ: 24 p: 0.4 Solved: True
Final results: Run: 229  Gens: 15624   Evals: 744742  λ: 24 p: 0.4 Solved: True
Final results: Run: 230  Gens: 59404   Evals: 2846618 λ: 24 p: 0.4 Solved: True
Final results: Run: 231  Gens: 22917   Evals: 1094426 λ: 24 p: 0.4 Solved: True
Final results: Run: 232  Gens: 28482   Evals: 1362352 λ: 24 p: 0.4 Solved: True
Final results: Run: 233  Gens: 40060   Evals: 1917680 λ: 24 p: 0.4 Solved: True
Final results: Run: 234  Gens: 3072    Evals: 141582  λ: 24 p: 0.4 Solved: True
Final results: Run: 235  Gens: 145192  Evals: 6964178 λ: 24 p: 0.4 Solved: True
Final results: Run: 236  Gens: 40661   Evals: 1945870 λ: 24 p: 0.4 Solved: True
Final results: Run: 237  Gens: 36804   Evals: 1761012 λ: 24 p: 0.4 Solved: True
Final results: Run: 238  Gens: 32465   Evals: 1553594 λ: 24 p: 0.4 Solved: True
Final results: Run: 239  Gens: 38634   Evals: 1849060 λ: 24 p: 0.4 Solved: True
Final results: Run: 240  Gens: 1027    Evals: 44000   λ: 24 p: 0.4 Solved: True
Final results: Run: 241  Gens: 137055  Evals: 6574578 λ: 24 p: 0.4 Solved: True
Final results: Run: 242  Gens: 32860   Evals: 1571874 λ: 24 p: 0.4 Solved: True
Final results: Run: 243  Gens: 9012    Evals: 427584  λ: 24 p: 0.4 Solved: True
Final results: Run: 244  Gens: 200221  Evals: 9605924 λ: 24 p: 0.4 Solved: True
Final results: Run: 245  Gens: 23831   Evals: 1139156 λ: 24 p: 0.4 Solved: True
Final results: Run: 246  Gens: 5489    Evals: 259006  λ: 24 p: 0.4 Solved: True
Final results: Run: 247  Gens: 90942   Evals: 4360828 λ: 24 p: 0.4 Solved: True
Final results: Run: 248  Gens: 15909   Evals: 758968  λ: 24 p: 0.4 Solved: True
Final results: Run: 249  Gens: 133751  Evals: 6414820 λ: 24 p: 0.4 Solved: True
Final results: Run: 250  Gens: 12437   Evals: 591654  λ: 24 p: 0.4 Solved: True
Final results: Run: 251  Gens: 542     Evals: 21120   λ: 24 p: 0.4 Solved: True
Final results: Run: 252  Gens: 15513   Evals: 739308  λ: 24 p: 0.4 Solved: True
Final results: Run: 253  Gens: 55784   Evals: 2673532 λ: 24 p: 0.4 Solved: True
Final results: Run: 254  Gens: 63688   Evals: 3051974 λ: 24 p: 0.4 Solved: True
Final results: Run: 255  Gens: 19967   Evals: 953872  λ: 24 p: 0.4 Solved: True
Final results: Run: 256  Gens: 55390   Evals: 2654570 λ: 24 p: 0.4 Solved: True
Final results: Run: 257  Gens: 186960  Evals: 8967744 λ: 24 p: 0.4 Solved: True
Final results: Run: 258  Gens: 2369    Evals: 108368  λ: 24 p: 0.4 Solved: True
Final results: Run: 259  Gens: 9213    Evals: 437354  λ: 24 p: 0.4 Solved: True
Final results: Run: 260  Gens: 101169  Evals: 4850300 λ: 24 p: 0.4 Solved: True
Final results: Run: 261  Gens: 45733   Evals: 2189874 λ: 24 p: 0.4 Solved: True
Final results: Run: 262  Gens: 4801    Evals: 224826  λ: 24 p: 0.4 Solved: True
Final results: Run: 263  Gens: 360539  Evals: 17300424 λ: 24 p: 0.4 Solved: True
Final results: Run: 264  Gens: 74280   Evals: 3560572 λ: 24 p: 0.4 Solved: True
Final results: Run: 265  Gens: 425723  Evals: 20428698 λ: 24 p: 0.4 Solved: True
Final results: Run: 266  Gens: 111969  Evals: 5368312 λ: 24 p: 0.4 Solved: True
Final results: Run: 267  Gens: 19190   Evals: 915786  λ: 24 p: 0.4 Solved: True
Final results: Run: 268  Gens: 81197   Evals: 3892802 λ: 24 p: 0.4 Solved: True
Final results: Run: 269  Gens: 19664   Evals: 938158  λ: 24 p: 0.4 Solved: True
Final results: Run: 270  Gens: 34339   Evals: 1643808 λ: 24 p: 0.4 Solved: True
Final results: Run: 271  Gens: 148675  Evals: 7132236 λ: 24 p: 0.4 Solved: True
Final results: Run: 272  Gens: 491433  Evals: 23584070 λ: 24 p: 0.4 Solved: True
Final results: Run: 273  Gens: 195805  Evals: 9392966 λ: 24 p: 0.4 Solved: True
Final results: Run: 274  Gens: 295354  Evals: 14171756 λ: 24 p: 0.4 Solved: True
Final results: Run: 275  Gens: 2528    Evals: 116224  λ: 24 p: 0.4 Solved: True
Final results: Run: 276  Gens: 179193  Evals: 8597890 λ: 24 p: 0.4 Solved: True
Final results: Run: 277  Gens: 69081   Evals: 3310730 λ: 24 p: 0.4 Solved: True
Final results: Run: 278  Gens: 57655   Evals: 2763860 λ: 24 p: 0.4 Solved: True
Final results: Run: 279  Gens: 251523  Evals: 12067740 λ: 24 p: 0.4 Solved: True
Final results: Run: 280  Gens: 11848   Evals: 563516  λ: 24 p: 0.4 Solved: True
Final results: Run: 281  Gens: 163071  Evals: 7822516 λ: 24 p: 0.4 Solved: True
Final results: Run: 282  Gens: 21606   Evals: 1032052 λ: 24 p: 0.4 Solved: True
Final results: Run: 283  Gens: 15993   Evals: 762760  λ: 24 p: 0.4 Solved: True
Final results: Run: 284  Gens: 70454   Evals: 3377496 λ: 24 p: 0.4 Solved: True
Final results: Run: 285  Gens: 37792   Evals: 1808350 λ: 24 p: 0.4 Solved: True
Final results: Run: 286  Gens: 226369  Evals: 10860660 λ: 24 p: 0.4 Solved: True
Final results: Run: 287  Gens: 5673    Evals: 267948  λ: 24 p: 0.4 Solved: True
Final results: Run: 288  Gens: 116605  Evals: 5592060 λ: 24 p: 0.4 Solved: True
Final results: Run: 289  Gens: 59225   Evals: 2838560 λ: 24 p: 0.4 Solved: True
Final results: Run: 290  Gens: 6638    Evals: 313224  λ: 24 p: 0.4 Solved: True
Final results: Run: 291  Gens: 86533   Evals: 4149312 λ: 24 p: 0.4 Solved: True
Final results: Run: 292  Gens: 33023   Evals: 1579492 λ: 24 p: 0.4 Solved: True
Final results: Run: 293  Gens: 9727    Evals: 461122  λ: 24 p: 0.4 Solved: True
Final results: Run: 294  Gens: 20954   Evals: 1000456 λ: 24 p: 0.4 Solved: True
Final results: Run: 295  Gens: 204488  Evals: 9810502 λ: 24 p: 0.4 Solved: True
Final results: Run: 296  Gens: 90518   Evals: 4340408 λ: 24 p: 0.4 Solved: True
Final results: Run: 297  Gens: 242738  Evals: 11646806 λ: 24 p: 0.4 Solved: True
Final results: Run: 298  Gens: 8058    Evals: 382062  λ: 24 p: 0.4 Solved: True
Final results: Run: 299  Gens: 15229   Evals: 725852  λ: 24 p: 0.4 Solved: True
Final results: Run: 300  Gens: 53505   Evals: 2564220 λ: 24 p: 0.4 Solved: True
Final results: Run: 301  Gens: 22748   Evals: 1086850 λ: 24 p: 0.4 Solved: True
Final results: Run: 302  Gens: 513798  Evals: 24657724 λ: 24 p: 0.4 Solved: True
Final results: Run: 303  Gens: 51022   Evals: 2445082 λ: 24 p: 0.4 Solved: True
Final results: Run: 304  Gens: 123127  Evals: 5904808 λ: 24 p: 0.4 Solved: True
Final results: Run: 305  Gens: 112326  Evals: 5385776 λ: 24 p: 0.4 Solved: True
Final results: Run: 306  Gens: 25879   Evals: 1237910 λ: 24 p: 0.4 Solved: True
Final results: Run: 307  Gens: 101811  Evals: 4881950 λ: 24 p: 0.4 Solved: True
Final results: Run: 308  Gens: 127800  Evals: 6129510 λ: 24 p: 0.4 Solved: True
Final results: Run: 309  Gens: 112544  Evals: 5396766 λ: 24 p: 0.4 Solved: True
Final results: Run: 310  Gens: 61943   Evals: 2968088 λ: 24 p: 0.4 Solved: True
Final results: Run: 311  Gens: 19674   Evals: 939444  λ: 24 p: 0.4 Solved: True
Final results: Run: 312  Gens: 92126   Evals: 4416830 λ: 24 p: 0.4 Solved: True
Final results: Run: 313  Gens: 76733   Evals: 3678452 λ: 24 p: 0.4 Solved: True
Final results: Run: 314  Gens: 76848   Evals: 3682676 λ: 24 p: 0.4 Solved: True
Final results: Run: 315  Gens: 70352   Evals: 3371624 λ: 24 p: 0.4 Solved: True
Final results: Run: 316  Gens: 21045   Evals: 1004610 λ: 24 p: 0.4 Solved: True
Final results: Run: 317  Gens: 68007   Evals: 3259254 λ: 24 p: 0.4 Solved: True
Final results: Run: 318  Gens: 189668  Evals: 9099440 λ: 24 p: 0.4 Solved: True
Final results: Run: 319  Gens: 115170  Evals: 5522936 λ: 24 p: 0.4 Solved: True
Final results: Run: 320  Gens: 30697   Evals: 1468150 λ: 24 p: 0.4 Solved: True
Final results: Run: 321  Gens: 8953    Evals: 423324  λ: 24 p: 0.4 Solved: True
Final results: Run: 322  Gens: 45132   Evals: 2161152 λ: 24 p: 0.4 Solved: True
Final results: Run: 323  Gens: 74695   Evals: 3581864 λ: 24 p: 0.4 Solved: True
Final results: Run: 324  Gens: 130945  Evals: 6279210 λ: 24 p: 0.4 Solved: True
Final results: Run: 325  Gens: 206355  Evals: 9899752 λ: 24 p: 0.4 Solved: True
Final results: Run: 326  Gens: 16190   Evals: 772374  λ: 24 p: 0.4 Solved: True
Final results: Run: 327  Gens: 152176  Evals: 7300166 λ: 24 p: 0.4 Solved: True
Final results: Run: 328  Gens: 23031   Evals: 1099694 λ: 24 p: 0.4 Solved: True
Final results: Run: 329  Gens: 11086   Evals: 527044  λ: 24 p: 0.4 Solved: True
Final results: Run: 330  Gens: 41000   Evals: 1962364 λ: 24 p: 0.4 Solved: True
Final results: Run: 331  Gens: 16926   Evals: 807360  λ: 24 p: 0.4 Solved: True
Final results: Run: 332  Gens: 17035   Evals: 813068  λ: 24 p: 0.4 Solved: True
Final results: Run: 333  Gens: 193610  Evals: 9288362 λ: 24 p: 0.4 Solved: True
Final results: Run: 334  Gens: 134315  Evals: 6441998 λ: 24 p: 0.4 Solved: True
Final results: Run: 335  Gens: 13351   Evals: 635120  λ: 24 p: 0.4 Solved: True
Final results: Run: 336  Gens: 11763   Evals: 558908  λ: 24 p: 0.4 Solved: True
Final results: Run: 337  Gens: 10696   Evals: 509542  λ: 24 p: 0.4 Solved: True
Final results: Run: 338  Gens: 150170  Evals: 7203070 λ: 24 p: 0.4 Solved: True
Final results: Run: 339  Gens: 78160   Evals: 3746792 λ: 24 p: 0.4 Solved: True
Final results: Run: 340  Gens: 6694    Evals: 317240  λ: 24 p: 0.4 Solved: True
Final results: Run: 341  Gens: 321762  Evals: 15440336 λ: 24 p: 0.4 Solved: True
Final results: Run: 342  Gens: 19683   Evals: 940554  λ: 24 p: 0.4 Solved: True
Final results: Run: 343  Gens: 34886   Evals: 1669930 λ: 24 p: 0.4 Solved: True
Final results: Run: 344  Gens: 9693    Evals: 460580  λ: 24 p: 0.4 Solved: True
Final results: Run: 345  Gens: 22508   Evals: 1076132 λ: 24 p: 0.4 Solved: True
Final results: Run: 346  Gens: 40365   Evals: 1932480 λ: 24 p: 0.4 Solved: True
Final results: Run: 347  Gens: 53873   Evals: 2580894 λ: 24 p: 0.4 Solved: True
Final results: Run: 348  Gens: 33964   Evals: 1625666 λ: 24 p: 0.4 Solved: True
Final results: Run: 349  Gens: 292303  Evals: 14025632 λ: 24 p: 0.4 Solved: True
Final results: Run: 350  Gens: 130463  Evals: 6257350 λ: 24 p: 0.4 Solved: True
Final results: Run: 351  Gens: 177311  Evals: 8506244 λ: 24 p: 0.4 Solved: True
Final results: Run: 352  Gens: 16515   Evals: 788194  λ: 24 p: 0.4 Solved: True
Final results: Run: 353  Gens: 50420   Evals: 2416004 λ: 24 p: 0.4 Solved: True
Final results: Run: 354  Gens: 1326    Evals: 58898   λ: 24 p: 0.4 Solved: True
Final results: Run: 355  Gens: 19671   Evals: 939048  λ: 24 p: 0.4 Solved: True
Final results: Run: 356  Gens: 282994  Evals: 13578872 λ: 24 p: 0.4 Solved: True
Final results: Run: 357  Gens: 68236   Evals: 3271640 λ: 24 p: 0.4 Solved: True
Final results: Run: 358  Gens: 139447  Evals: 6687326 λ: 24 p: 0.4 Solved: True
Final results: Run: 359  Gens: 31443   Evals: 1503510 λ: 24 p: 0.4 Solved: True
Final results: Run: 360  Gens: 92141   Evals: 4417862 λ: 24 p: 0.4 Solved: True
Final results: Run: 361  Gens: 40159   Evals: 1922968 λ: 24 p: 0.4 Solved: True
Final results: Run: 362  Gens: 28201   Evals: 1348202 λ: 24 p: 0.4 Solved: True
Final results: Run: 363  Gens: 125995  Evals: 6042430 λ: 24 p: 0.4 Solved: True
Final results: Run: 364  Gens: 111527  Evals: 5347908 λ: 24 p: 0.4 Solved: True
Final results: Run: 365  Gens: 11048   Evals: 525490  λ: 24 p: 0.4 Solved: True
Final results: Run: 366  Gens: 22440   Evals: 1072090 λ: 24 p: 0.4 Solved: True
Final results: Run: 367  Gens: 26922   Evals: 1286626 λ: 24 p: 0.4 Solved: True
Final results: Run: 368  Gens: 294381  Evals: 14125640 λ: 24 p: 0.4 Solved: True
Final results: Run: 369  Gens: 38862   Evals: 1860054 λ: 24 p: 0.4 Solved: True
Final results: Run: 370  Gens: 48056   Evals: 2302130 λ: 24 p: 0.4 Solved: True
Final results: Run: 371  Gens: 14313   Evals: 682244  λ: 24 p: 0.4 Solved: True
Final results: Run: 372  Gens: 289211  Evals: 13876044 λ: 24 p: 0.4 Solved: True
Final results: Run: 373  Gens: 154446  Evals: 7408266 λ: 24 p: 0.4 Solved: True
Final results: Run: 374  Gens: 78178   Evals: 3747444 λ: 24 p: 0.4 Solved: True
Final results: Run: 375  Gens: 119799  Evals: 5746608 λ: 24 p: 0.4 Solved: True
Final results: Run: 376  Gens: 18066   Evals: 861814  λ: 24 p: 0.4 Solved: True
Final results: Run: 377  Gens: 5614    Evals: 264404  λ: 24 p: 0.4 Solved: True
Final results: Run: 378  Gens: 67891   Evals: 3253148 λ: 24 p: 0.4 Solved: True
Final results: Run: 379  Gens: 25277   Evals: 1209332 λ: 24 p: 0.4 Solved: True
Final results: Run: 380  Gens: 142939  Evals: 6855802 λ: 24 p: 0.4 Solved: True
Final results: Run: 381  Gens: 272360  Evals: 13068518 λ: 24 p: 0.4 Solved: True
Final results: Run: 382  Gens: 42357   Evals: 2028286 λ: 24 p: 0.4 Solved: True
Final results: Run: 383  Gens: 272918  Evals: 13095038 λ: 24 p: 0.4 Solved: True
Final results: Run: 384  Gens: 38910   Evals: 1863154 λ: 24 p: 0.4 Solved: True
Final results: Run: 385  Gens: 5255    Evals: 247348  λ: 24 p: 0.4 Solved: True
Final results: Run: 386  Gens: 44658   Evals: 2138390 λ: 24 p: 0.4 Solved: True
Final results: Run: 387  Gens: 27463   Evals: 1313238 λ: 24 p: 0.4 Solved: True
Final results: Run: 388  Gens: 179265  Evals: 8600294 λ: 24 p: 0.4 Solved: True
Final results: Run: 389  Gens: 33315   Evals: 1594638 λ: 24 p: 0.4 Solved: True
Final results: Run: 390  Gens: 212498  Evals: 10195000 λ: 24 p: 0.4 Solved: True
Final results: Run: 391  Gens: 19098   Evals: 911768  λ: 24 p: 0.4 Solved: True
Final results: Run: 392  Gens: 136969  Evals: 6568808 λ: 24 p: 0.4 Solved: True
Final results: Run: 393  Gens: 113699  Evals: 5452512 λ: 24 p: 0.4 Solved: True
Final results: Run: 394  Gens: 125137  Evals: 6001328 λ: 24 p: 0.4 Solved: True
Final results: Run: 395  Gens: 20143   Evals: 961836  λ: 24 p: 0.4 Solved: True
Final results: Run: 396  Gens: 38938   Evals: 1863750 λ: 24 p: 0.4 Solved: True
Final results: Run: 397  Gens: 2236    Evals: 101484  λ: 24 p: 0.4 Solved: True
Final results: Run: 398  Gens: 26921   Evals: 1287936 λ: 24 p: 0.4 Solved: True
Final results: Run: 399  Gens: 144958  Evals: 6953290 λ: 24 p: 0.4 Solved: True
Final results: Run: 400  Gens: 190398  Evals: 9133902 λ: 24 p: 0.4 Solved: True
Final results: Run: 401  Gens: 85731   Evals: 4111440 λ: 24 p: 0.4 Solved: True
Final results: Run: 402  Gens: 38654   Evals: 1850940 λ: 24 p: 0.4 Solved: True
Final results: Run: 403  Gens: 22975   Evals: 1097242 λ: 24 p: 0.4 Solved: True
Final results: Run: 404  Gens: 89396   Evals: 4286406 λ: 24 p: 0.4 Solved: True
Final results: Run: 405  Gens: 90583   Evals: 4342832 λ: 24 p: 0.4 Solved: True
Final results: Run: 406  Gens: 9333    Evals: 442706  λ: 24 p: 0.4 Solved: True
Final results: Run: 407  Gens: 57147   Evals: 2737454 λ: 24 p: 0.4 Solved: True
Final results: Run: 408  Gens: 23896   Evals: 1141694 λ: 24 p: 0.4 Solved: True
Final results: Run: 409  Gens: 131904  Evals: 6326810 λ: 24 p: 0.4 Solved: True
Final results: Run: 410  Gens: 20258   Evals: 967516  λ: 24 p: 0.4 Solved: True
Final results: Run: 411  Gens: 2488    Evals: 114078  λ: 24 p: 0.4 Solved: True
Final results: Run: 412  Gens: 24161   Evals: 1154678 λ: 24 p: 0.4 Solved: True
Final results: Run: 413  Gens: 13503   Evals: 642888  λ: 24 p: 0.4 Solved: True
Final results: Run: 414  Gens: 53215   Evals: 2549064 λ: 24 p: 0.4 Solved: True
Final results: Run: 415  Gens: 29347   Evals: 1403882 λ: 24 p: 0.4 Solved: True
Final results: Run: 416  Gens: 34641   Evals: 1657090 λ: 24 p: 0.4 Solved: True
Final results: Run: 417  Gens: 136382  Evals: 6541330 λ: 24 p: 0.4 Solved: True
Final results: Run: 418  Gens: 102719  Evals: 4925336 λ: 24 p: 0.4 Solved: True
Final results: Run: 419  Gens: 130848  Evals: 6275580 λ: 24 p: 0.4 Solved: True
Final results: Run: 420  Gens: 10156   Evals: 482440  λ: 24 p: 0.4 Solved: True
Final results: Run: 421  Gens: 32647   Evals: 1560848 λ: 24 p: 0.4 Solved: True
Final results: Run: 422  Gens: 62807   Evals: 3008792 λ: 24 p: 0.4 Solved: True
Final results: Run: 423  Gens: 71100   Evals: 3408640 λ: 24 p: 0.4 Solved: True
Final results: Run: 424  Gens: 213056  Evals: 10221658 λ: 24 p: 0.4 Solved: True
Final results: Run: 425  Gens: 90501   Evals: 4337936 λ: 24 p: 0.4 Solved: True
Final results: Run: 426  Gens: 87936   Evals: 4216346 λ: 24 p: 0.4 Solved: True
Final results: Run: 427  Gens: 207755  Evals: 9967058 λ: 24 p: 0.4 Solved: True
Final results: Run: 428  Gens: 76953   Evals: 3688680 λ: 24 p: 0.4 Solved: True
Final results: Run: 429  Gens: 150453  Evals: 7216278 λ: 24 p: 0.4 Solved: True
Final results: Run: 430  Gens: 123319  Evals: 5915128 λ: 24 p: 0.4 Solved: True
Final results: Run: 431  Gens: 65290   Evals: 3128788 λ: 24 p: 0.4 Solved: True
Final results: Run: 432  Gens: 456     Evals: 16446   λ: 24 p: 0.4 Solved: True
Final results: Run: 433  Gens: 59478   Evals: 2849682 λ: 24 p: 0.4 Solved: True
Final results: Run: 434  Gens: 6703    Evals: 316882  λ: 24 p: 0.4 Solved: True
Final results: Run: 435  Gens: 58269   Evals: 2791688 λ: 24 p: 0.4 Solved: True
Final results: Run: 436  Gens: 96838   Evals: 4643042 λ: 24 p: 0.4 Solved: True
Final results: Run: 437  Gens: 336193  Evals: 16132930 λ: 24 p: 0.4 Solved: True
Final results: Run: 438  Gens: 137747  Evals: 6606556 λ: 24 p: 0.4 Solved: True
Final results: Run: 439  Gens: 253878  Evals: 12181592 λ: 24 p: 0.4 Solved: True
Final results: Run: 440  Gens: 117883  Evals: 5654040 λ: 24 p: 0.4 Solved: True
Final results: Run: 441  Gens: 116800  Evals: 5601904 λ: 24 p: 0.4 Solved: True
Final results: Run: 442  Gens: 82884   Evals: 3973270 λ: 24 p: 0.4 Solved: True
Final results: Run: 443  Gens: 253259  Evals: 12150942 λ: 24 p: 0.4 Solved: True
Final results: Run: 444  Gens: 42422   Evals: 2030900 λ: 24 p: 0.4 Solved: True
Final results: Run: 445  Gens: 64518   Evals: 3092292 λ: 24 p: 0.4 Solved: True
Final results: Run: 446  Gens: 147490  Evals: 7074748 λ: 24 p: 0.4 Solved: True
Final results: Run: 447  Gens: 85451   Evals: 4097056 λ: 24 p: 0.4 Solved: True
Final results: Run: 448  Gens: 16564   Evals: 790560  λ: 24 p: 0.4 Solved: True
Final results: Run: 449  Gens: 142914  Evals: 6854186 λ: 24 p: 0.4 Solved: True
Final results: Run: 450  Gens: 61590   Evals: 2951300 λ: 24 p: 0.4 Solved: True
Final results: Run: 451  Gens: 121044  Evals: 5805392 λ: 24 p: 0.4 Solved: True
Final results: Run: 452  Gens: 3400    Evals: 159032  λ: 24 p: 0.4 Solved: True
Final results: Run: 453  Gens: 79547   Evals: 3812348 λ: 24 p: 0.4 Solved: True
Final results: Run: 454  Gens: 9052    Evals: 430518  λ: 24 p: 0.4 Solved: True
Final results: Run: 455  Gens: 122744  Evals: 5886802 λ: 24 p: 0.4 Solved: True
Final results: Run: 456  Gens: 1392    Evals: 61768   λ: 24 p: 0.4 Solved: True
Final results: Run: 457  Gens: 191     Evals: 3734    λ: 24 p: 0.4 Solved: True
Final results: Run: 458  Gens: 76275   Evals: 3655772 λ: 24 p: 0.4 Solved: True
Final results: Run: 459  Gens: 112457  Evals: 5393174 λ: 24 p: 0.4 Solved: True
Final results: Run: 460  Gens: 14741   Evals: 703436  λ: 24 p: 0.4 Solved: True
Final results: Run: 461  Gens: 72386   Evals: 3470330 λ: 24 p: 0.4 Solved: True
Final results: Run: 462  Gens: 7444    Evals: 352024  λ: 24 p: 0.4 Solved: True
Final results: Run: 463  Gens: 136422  Evals: 6543000 λ: 24 p: 0.4 Solved: True
Final results: Run: 464  Gens: 219126  Evals: 10512170 λ: 24 p: 0.4 Solved: True
Final results: Run: 465  Gens: 55534   Evals: 2660888 λ: 24 p: 0.4 Solved: True
Final results: Run: 466  Gens: 158772  Evals: 7616338 λ: 24 p: 0.4 Solved: True
Final results: Run: 467  Gens: 290888  Evals: 13958212 λ: 24 p: 0.4 Solved: True
Final results: Run: 468  Gens: 106402  Evals: 5102226 λ: 24 p: 0.4 Solved: True
Final results: Run: 469  Gens: 300765  Evals: 14430458 λ: 24 p: 0.4 Solved: True
Final results: Run: 470  Gens: 38289   Evals: 1832614 λ: 24 p: 0.4 Solved: True
Final results: Run: 471  Gens: 99930   Evals: 4792786 λ: 24 p: 0.4 Solved: True
Final results: Run: 472  Gens: 61545   Evals: 2949516 λ: 24 p: 0.4 Solved: True
Final results: Run: 473  Gens: 14102   Evals: 671478  λ: 24 p: 0.4 Solved: True
Final results: Run: 474  Gens: 47867   Evals: 2292394 λ: 24 p: 0.4 Solved: True
Final results: Run: 475  Gens: 24091   Evals: 1150576 λ: 24 p: 0.4 Solved: True
Final results: Run: 476  Gens: 28679   Evals: 1371478 λ: 24 p: 0.4 Solved: True
Final results: Run: 477  Gens: 60676   Evals: 2907460 λ: 24 p: 0.4 Solved: True
Final results: Run: 478  Gens: 165248  Evals: 7927086 λ: 24 p: 0.4 Solved: True
Final results: Run: 479  Gens: 12593   Evals: 600422  λ: 24 p: 0.4 Solved: True
Final results: Run: 480  Gens: 10883   Evals: 517886  λ: 24 p: 0.4 Solved: True
Final results: Run: 481  Gens: 13789   Evals: 656842  λ: 24 p: 0.4 Solved: True
Final results: Run: 482  Gens: 52069   Evals: 2494374 λ: 24 p: 0.4 Solved: True
Final results: Run: 483  Gens: 105410  Evals: 5054776 λ: 24 p: 0.4 Solved: True
Final results: Run: 484  Gens: 6984    Evals: 331408  λ: 24 p: 0.4 Solved: True
Final results: Run: 485  Gens: 58906   Evals: 2821942 λ: 24 p: 0.4 Solved: True
Final results: Run: 486  Gens: 103497  Evals: 4962500 λ: 24 p: 0.4 Solved: True
Final results: Run: 487  Gens: 88752   Evals: 4254226 λ: 24 p: 0.4 Solved: True
Final results: Run: 488  Gens: 124754  Evals: 5982786 λ: 24 p: 0.4 Solved: True
Final results: Run: 489  Gens: 121754  Evals: 5839646 λ: 24 p: 0.4 Solved: True
Final results: Run: 490  Gens: 67048   Evals: 3213716 λ: 24 p: 0.4 Solved: True
Final results: Run: 491  Gens: 92290   Evals: 4424460 λ: 24 p: 0.4 Solved: True
Final results: Run: 492  Gens: 69057   Evals: 3308654 λ: 24 p: 0.4 Solved: True
Final results: Run: 493  Gens: 69969   Evals: 3353082 λ: 24 p: 0.4 Solved: True
Final results: Run: 494  Gens: 39879   Evals: 1909430 λ: 24 p: 0.4 Solved: True
Final results: Run: 495  Gens: 76181   Evals: 3651406 λ: 24 p: 0.4 Solved: True
Final results: Run: 496  Gens: 152502  Evals: 7315452 λ: 24 p: 0.4 Solved: True
Final results: Run: 497  Gens: 11846   Evals: 563954  λ: 24 p: 0.4 Solved: True
Final results: Run: 498  Gens: 69831   Evals: 3347474 λ: 24 p: 0.4 Solved: True
Final results: Run: 499  Gens: 72661   Evals: 3483676 λ: 24 p: 0.4 Solved: True
Final results: Run: 500  Gens: 20297   Evals: 969948  λ: 24 p: 0.4 Solved: True

------------------------------------------------------------------
Average generations to solve:81667.998
Average evaluations to solve:3915054.168
Average fitness:64.0
Average lambda:24.0
Experiment configurations
Seed: 848022167
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 24
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5473    Evals: 257250  λ: 24 p: 0.4 Solved: True
Final results: Run: 2    Gens: 117400  Evals: 5630398 λ: 24 p: 0.4 Solved: True
Final results: Run: 3    Gens: 59155   Evals: 2833810 λ: 24 p: 0.4 Solved: True
Final results: Run: 4    Gens: 68334   Evals: 3274732 λ: 24 p: 0.4 Solved: True
Final results: Run: 5    Gens: 110718  Evals: 5308694 λ: 24 p: 0.4 Solved: True
Final results: Run: 6    Gens: 57215   Evals: 2741818 λ: 24 p: 0.4 Solved: True
Final results: Run: 7    Gens: 279191  Evals: 13395850 λ: 24 p: 0.4 Solved: True
Final results: Run: 8    Gens: 136713  Evals: 6557434 λ: 24 p: 0.4 Solved: True
Final results: Run: 9    Gens: 28139   Evals: 1346244 λ: 24 p: 0.4 Solved: True
Final results: Run: 10   Gens: 251672  Evals: 12074996 λ: 24 p: 0.4 Solved: True
Final results: Run: 11   Gens: 22566   Evals: 1077914 λ: 24 p: 0.4 Solved: True
Final results: Run: 12   Gens: 86279   Evals: 4137974 λ: 24 p: 0.4 Solved: True
Final results: Run: 13   Gens: 102268  Evals: 4903522 λ: 24 p: 0.4 Solved: True
Final results: Run: 14   Gens: 97574   Evals: 4677902 λ: 24 p: 0.4 Solved: True
Final results: Run: 15   Gens: 86377   Evals: 4141162 λ: 24 p: 0.4 Solved: True
Final results: Run: 16   Gens: 12266   Evals: 584742  λ: 24 p: 0.4 Solved: True
Final results: Run: 17   Gens: 23653   Evals: 1130798 λ: 24 p: 0.4 Solved: True
Final results: Run: 18   Gens: 38995   Evals: 1867322 λ: 24 p: 0.4 Solved: True
Final results: Run: 19   Gens: 14316   Evals: 682622  λ: 24 p: 0.4 Solved: True
Final results: Run: 20   Gens: 126519  Evals: 6068514 λ: 24 p: 0.4 Solved: True
Final results: Run: 21   Gens: 83311   Evals: 3994140 λ: 24 p: 0.4 Solved: True
Final results: Run: 22   Gens: 78870   Evals: 3781010 λ: 24 p: 0.4 Solved: True
Final results: Run: 23   Gens: 115795  Evals: 5553448 λ: 24 p: 0.4 Solved: True
Final results: Run: 24   Gens: 95764   Evals: 4591280 λ: 24 p: 0.4 Solved: True
Final results: Run: 25   Gens: 78005   Evals: 3738528 λ: 24 p: 0.4 Solved: True
Final results: Run: 26   Gens: 14622   Evals: 695636  λ: 24 p: 0.4 Solved: True
Final results: Run: 27   Gens: 94312   Evals: 4521796 λ: 24 p: 0.4 Solved: True
Final results: Run: 28   Gens: 130674  Evals: 6266690 λ: 24 p: 0.4 Solved: True
Final results: Run: 29   Gens: 133362  Evals: 6396956 λ: 24 p: 0.4 Solved: True
Final results: Run: 30   Gens: 39883   Evals: 1909580 λ: 24 p: 0.4 Solved: True
Final results: Run: 31   Gens: 74950   Evals: 3592350 λ: 24 p: 0.4 Solved: True
Final results: Run: 32   Gens: 6820    Evals: 322022  λ: 24 p: 0.4 Solved: True
Final results: Run: 33   Gens: 50242   Evals: 2406838 λ: 24 p: 0.4 Solved: True
Final results: Run: 34   Gens: 93526   Evals: 4484062 λ: 24 p: 0.4 Solved: True
Final results: Run: 35   Gens: 80866   Evals: 3877078 λ: 24 p: 0.4 Solved: True
Final results: Run: 36   Gens: 5778    Evals: 271870  λ: 24 p: 0.4 Solved: True
Final results: Run: 37   Gens: 54387   Evals: 2606506 λ: 24 p: 0.4 Solved: True
Final results: Run: 38   Gens: 112189  Evals: 5380468 λ: 24 p: 0.4 Solved: True
Final results: Run: 39   Gens: 26690   Evals: 1276318 λ: 24 p: 0.4 Solved: True
Final results: Run: 40   Gens: 40234   Evals: 1925970 λ: 24 p: 0.4 Solved: True
Final results: Run: 41   Gens: 61109   Evals: 2927744 λ: 24 p: 0.4 Solved: True
Final results: Run: 42   Gens: 86783   Evals: 4160412 λ: 24 p: 0.4 Solved: True
Final results: Run: 43   Gens: 233051  Evals: 11181804 λ: 24 p: 0.4 Solved: True
Final results: Run: 44   Gens: 193768  Evals: 9294810 λ: 24 p: 0.4 Solved: True
Final results: Run: 45   Gens: 33153   Evals: 1586440 λ: 24 p: 0.4 Solved: True
Final results: Run: 46   Gens: 504694  Evals: 24219824 λ: 24 p: 0.4 Solved: True
Final results: Run: 47   Gens: 29211   Evals: 1397418 λ: 24 p: 0.4 Solved: True
Final results: Run: 48   Gens: 83975   Evals: 4026226 λ: 24 p: 0.4 Solved: True
Final results: Run: 49   Gens: 46700   Evals: 2236358 λ: 24 p: 0.4 Solved: True
Final results: Run: 50   Gens: 147430  Evals: 7071602 λ: 24 p: 0.4 Solved: True
Final results: Run: 51   Gens: 84956   Evals: 4072964 λ: 24 p: 0.4 Solved: True
Final results: Run: 52   Gens: 2815    Evals: 130838  λ: 24 p: 0.4 Solved: True
Final results: Run: 53   Gens: 258410  Evals: 12398432 λ: 24 p: 0.4 Solved: True
Final results: Run: 54   Gens: 31987   Evals: 1529184 λ: 24 p: 0.4 Solved: True
Final results: Run: 55   Gens: 7287    Evals: 345152  λ: 24 p: 0.4 Solved: True
Final results: Run: 56   Gens: 24251   Evals: 1158930 λ: 24 p: 0.4 Solved: True
Final results: Run: 57   Gens: 16873   Evals: 803936  λ: 24 p: 0.4 Solved: True
Final results: Run: 58   Gens: 43175   Evals: 2067472 λ: 24 p: 0.4 Solved: True
Final results: Run: 59   Gens: 44450   Evals: 2128016 λ: 24 p: 0.4 Solved: True
Final results: Run: 60   Gens: 55508   Evals: 2660374 λ: 24 p: 0.4 Solved: True
Final results: Run: 61   Gens: 167269  Evals: 8022950 λ: 24 p: 0.4 Solved: True
Final results: Run: 62   Gens: 79000   Evals: 3787512 λ: 24 p: 0.4 Solved: True
Final results: Run: 63   Gens: 36781   Evals: 1760394 λ: 24 p: 0.4 Solved: True
Final results: Run: 64   Gens: 4781    Evals: 223952  λ: 24 p: 0.4 Solved: True
Final results: Run: 65   Gens: 82546   Evals: 3956630 λ: 24 p: 0.4 Solved: True
Final results: Run: 66   Gens: 92802   Evals: 4449684 λ: 24 p: 0.4 Solved: True
Final results: Run: 67   Gens: 8811    Evals: 418178  λ: 24 p: 0.4 Solved: True
Final results: Run: 68   Gens: 166996  Evals: 8011276 λ: 24 p: 0.4 Solved: True
Final results: Run: 69   Gens: 173281  Evals: 8313658 λ: 24 p: 0.4 Solved: True
Final results: Run: 70   Gens: 101815  Evals: 4881074 λ: 24 p: 0.4 Solved: True
Final results: Run: 71   Gens: 34583   Evals: 1655008 λ: 24 p: 0.4 Solved: True
Final results: Run: 72   Gens: 19292   Evals: 921208  λ: 24 p: 0.4 Solved: True
Final results: Run: 73   Gens: 177451  Evals: 8511900 λ: 24 p: 0.4 Solved: True
Final results: Run: 74   Gens: 65191   Evals: 3124412 λ: 24 p: 0.4 Solved: True
Final results: Run: 75   Gens: 178070  Evals: 8541152 λ: 24 p: 0.4 Solved: True
Final results: Run: 76   Gens: 12519   Evals: 595912  λ: 24 p: 0.4 Solved: True
Final results: Run: 77   Gens: 2628    Evals: 120334  λ: 24 p: 0.4 Solved: True
Final results: Run: 78   Gens: 1053    Evals: 45010   λ: 24 p: 0.4 Solved: True
Final results: Run: 79   Gens: 38208   Evals: 1829086 λ: 24 p: 0.4 Solved: True
Final results: Run: 80   Gens: 98264   Evals: 4711312 λ: 24 p: 0.4 Solved: True
Final results: Run: 81   Gens: 16655   Evals: 794088  λ: 24 p: 0.4 Solved: True
Final results: Run: 82   Gens: 522762  Evals: 25087182 λ: 24 p: 0.4 Solved: True
Final results: Run: 83   Gens: 28871   Evals: 1380482 λ: 24 p: 0.4 Solved: True
Final results: Run: 84   Gens: 69802   Evals: 3345554 λ: 24 p: 0.4 Solved: True
Final results: Run: 85   Gens: 28157   Evals: 1346902 λ: 24 p: 0.4 Solved: True
Final results: Run: 86   Gens: 60459   Evals: 2896874 λ: 24 p: 0.4 Solved: True
Final results: Run: 87   Gens: 3607    Evals: 168584  λ: 24 p: 0.4 Solved: True
Final results: Run: 88   Gens: 145236  Evals: 6966584 λ: 24 p: 0.4 Solved: True
Final results: Run: 89   Gens: 39615   Evals: 1896852 λ: 24 p: 0.4 Solved: True
Final results: Run: 90   Gens: 69773   Evals: 3344092 λ: 24 p: 0.4 Solved: True
Final results: Run: 91   Gens: 30760   Evals: 1471016 λ: 24 p: 0.4 Solved: True
Final results: Run: 92   Gens: 182696  Evals: 8765782 λ: 24 p: 0.4 Solved: True
Final results: Run: 93   Gens: 52142   Evals: 2497654 λ: 24 p: 0.4 Solved: True
Final results: Run: 94   Gens: 16106   Evals: 768128  λ: 24 p: 0.4 Solved: True
Final results: Run: 95   Gens: 15141   Evals: 721764  λ: 24 p: 0.4 Solved: True
Final results: Run: 96   Gens: 10674   Evals: 507092  λ: 24 p: 0.4 Solved: True
Final results: Run: 97   Gens: 75721   Evals: 3629988 λ: 24 p: 0.4 Solved: True
Final results: Run: 98   Gens: 89026   Evals: 4267774 λ: 24 p: 0.4 Solved: True
Final results: Run: 99   Gens: 258084  Evals: 12383264 λ: 24 p: 0.4 Solved: True
Final results: Run: 100  Gens: 6902    Evals: 326326  λ: 24 p: 0.4 Solved: True
Final results: Run: 101  Gens: 100655  Evals: 4826750 λ: 24 p: 0.4 Solved: True
Final results: Run: 102  Gens: 20530   Evals: 981362  λ: 24 p: 0.4 Solved: True
Final results: Run: 103  Gens: 2849    Evals: 130876  λ: 24 p: 0.4 Solved: True
Final results: Run: 104  Gens: 212056  Evals: 10173912 λ: 24 p: 0.4 Solved: True
Final results: Run: 105  Gens: 8533    Evals: 404122  λ: 24 p: 0.4 Solved: True
Final results: Run: 106  Gens: 146840  Evals: 7043536 λ: 24 p: 0.4 Solved: True
Final results: Run: 107  Gens: 157628  Evals: 7561182 λ: 24 p: 0.4 Solved: True
Final results: Run: 108  Gens: 101667  Evals: 4874938 λ: 24 p: 0.4 Solved: True
Final results: Run: 109  Gens: 100389  Evals: 4813180 λ: 24 p: 0.4 Solved: True
Final results: Run: 110  Gens: 169754  Evals: 8143566 λ: 24 p: 0.4 Solved: True
Final results: Run: 111  Gens: 118853  Evals: 5699526 λ: 24 p: 0.4 Solved: True
Final results: Run: 112  Gens: 221762  Evals: 10639442 λ: 24 p: 0.4 Solved: True
Final results: Run: 113  Gens: 12954   Evals: 615764  λ: 24 p: 0.4 Solved: True
Final results: Run: 114  Gens: 114526  Evals: 5491514 λ: 24 p: 0.4 Solved: True
Final results: Run: 115  Gens: 51829   Evals: 2482382 λ: 24 p: 0.4 Solved: True
Final results: Run: 116  Gens: 216519  Evals: 10387294 λ: 24 p: 0.4 Solved: True
Final results: Run: 117  Gens: 17702   Evals: 845598  λ: 24 p: 0.4 Solved: True
Final results: Run: 118  Gens: 23187   Evals: 1107256 λ: 24 p: 0.4 Solved: True
Final results: Run: 119  Gens: 91135   Evals: 4370404 λ: 24 p: 0.4 Solved: True
Final results: Run: 120  Gens: 32401   Evals: 1549620 λ: 24 p: 0.4 Solved: True
Final results: Run: 121  Gens: 132416  Evals: 6350742 λ: 24 p: 0.4 Solved: True
Final results: Run: 122  Gens: 40963   Evals: 1961478 λ: 24 p: 0.4 Solved: True
Final results: Run: 123  Gens: 132969  Evals: 6376880 λ: 24 p: 0.4 Solved: True
Final results: Run: 124  Gens: 25289   Evals: 1210144 λ: 24 p: 0.4 Solved: True
Final results: Run: 125  Gens: 48225   Evals: 2310638 λ: 24 p: 0.4 Solved: True
Final results: Run: 126  Gens: 87493   Evals: 4194024 λ: 24 p: 0.4 Solved: True
Final results: Run: 127  Gens: 78808   Evals: 3777746 λ: 24 p: 0.4 Solved: True
Final results: Run: 128  Gens: 16106   Evals: 769278  λ: 24 p: 0.4 Solved: True
Final results: Run: 129  Gens: 39778   Evals: 1904192 λ: 24 p: 0.4 Solved: True
Final results: Run: 130  Gens: 76765   Evals: 3680214 λ: 24 p: 0.4 Solved: True
Final results: Run: 131  Gens: 108151  Evals: 5185694 λ: 24 p: 0.4 Solved: True
Final results: Run: 132  Gens: 29737   Evals: 1423106 λ: 24 p: 0.4 Solved: True
Final results: Run: 133  Gens: 58112   Evals: 2784516 λ: 24 p: 0.4 Solved: True
Final results: Run: 134  Gens: 10762   Evals: 512016  λ: 24 p: 0.4 Solved: True
Final results: Run: 135  Gens: 19922   Evals: 950512  λ: 24 p: 0.4 Solved: True
Final results: Run: 136  Gens: 131811  Evals: 6321700 λ: 24 p: 0.4 Solved: True
Final results: Run: 137  Gens: 41643   Evals: 1993052 λ: 24 p: 0.4 Solved: True
Final results: Run: 138  Gens: 25622   Evals: 1225034 λ: 24 p: 0.4 Solved: True
Final results: Run: 139  Gens: 44707   Evals: 2140500 λ: 24 p: 0.4 Solved: True
Final results: Run: 140  Gens: 10285   Evals: 488152  λ: 24 p: 0.4 Solved: True
Final results: Run: 141  Gens: 13938   Evals: 663194  λ: 24 p: 0.4 Solved: True
Final results: Run: 142  Gens: 56226   Evals: 2694264 λ: 24 p: 0.4 Solved: True
Final results: Run: 143  Gens: 5100    Evals: 239146  λ: 24 p: 0.4 Solved: True
Final results: Run: 144  Gens: 209164  Evals: 10034116 λ: 24 p: 0.4 Solved: True
Final results: Run: 145  Gens: 219977  Evals: 10553882 λ: 24 p: 0.4 Solved: True
Final results: Run: 146  Gens: 33988   Evals: 1626696 λ: 24 p: 0.4 Solved: True
Final results: Run: 147  Gens: 157224  Evals: 7541010 λ: 24 p: 0.4 Solved: True
Final results: Run: 148  Gens: 61645   Evals: 2954114 λ: 24 p: 0.4 Solved: True
Final results: Run: 149  Gens: 212199  Evals: 10180514 λ: 24 p: 0.4 Solved: True
Final results: Run: 150  Gens: 77609   Evals: 3720586 λ: 24 p: 0.4 Solved: True
Final results: Run: 151  Gens: 30692   Evals: 1467420 λ: 24 p: 0.4 Solved: True
Final results: Run: 152  Gens: 21050   Evals: 1005606 λ: 24 p: 0.4 Solved: True
Final results: Run: 153  Gens: 125808  Evals: 6033696 λ: 24 p: 0.4 Solved: True
Final results: Run: 154  Gens: 199197  Evals: 9556976 λ: 24 p: 0.4 Solved: True
Final results: Run: 155  Gens: 136917  Evals: 6566480 λ: 24 p: 0.4 Solved: True
Final results: Run: 156  Gens: 66860   Evals: 3204852 λ: 24 p: 0.4 Solved: True
Final results: Run: 157  Gens: 259988  Evals: 12474752 λ: 24 p: 0.4 Solved: True
Final results: Run: 158  Gens: 3921    Evals: 183566  λ: 24 p: 0.4 Solved: True
Final results: Run: 159  Gens: 104524  Evals: 5012714 λ: 24 p: 0.4 Solved: True
Final results: Run: 160  Gens: 76706   Evals: 3677030 λ: 24 p: 0.4 Solved: True
Final results: Run: 161  Gens: 31068   Evals: 1486166 λ: 24 p: 0.4 Solved: True
Final results: Run: 162  Gens: 22824   Evals: 1090824 λ: 24 p: 0.4 Solved: True
Final results: Run: 163  Gens: 20277   Evals: 968562  λ: 24 p: 0.4 Solved: True
Final results: Run: 164  Gens: 78540   Evals: 3764522 λ: 24 p: 0.4 Solved: True
Final results: Run: 165  Gens: 53496   Evals: 2562596 λ: 24 p: 0.4 Solved: True
Final results: Run: 166  Gens: 49277   Evals: 2360482 λ: 24 p: 0.4 Solved: True
Final results: Run: 167  Gens: 37599   Evals: 1799444 λ: 24 p: 0.4 Solved: True
Final results: Run: 168  Gens: 128523  Evals: 6163304 λ: 24 p: 0.4 Solved: True
Final results: Run: 169  Gens: 3350    Evals: 156144  λ: 24 p: 0.4 Solved: True
Final results: Run: 170  Gens: 32030   Evals: 1532744 λ: 24 p: 0.4 Solved: True
Final results: Run: 171  Gens: 14230   Evals: 678318  λ: 24 p: 0.4 Solved: True
Final results: Run: 172  Gens: 5559    Evals: 262350  λ: 24 p: 0.4 Solved: True
Final results: Run: 173  Gens: 12008   Evals: 571882  λ: 24 p: 0.4 Solved: True
Final results: Run: 174  Gens: 261336  Evals: 12538910 λ: 24 p: 0.4 Solved: True
Final results: Run: 175  Gens: 80066   Evals: 3837292 λ: 24 p: 0.4 Solved: True
Final results: Run: 176  Gens: 11477   Evals: 546028  λ: 24 p: 0.4 Solved: True
Final results: Run: 177  Gens: 10026   Evals: 476662  λ: 24 p: 0.4 Solved: True
Final results: Run: 178  Gens: 79990   Evals: 3833462 λ: 24 p: 0.4 Solved: True
Final results: Run: 179  Gens: 74961   Evals: 3593732 λ: 24 p: 0.4 Solved: True
Final results: Run: 180  Gens: 28561   Evals: 1365570 λ: 24 p: 0.4 Solved: True
Final results: Run: 181  Gens: 26195   Evals: 1251568 λ: 24 p: 0.4 Solved: True
Final results: Run: 182  Gens: 62935   Evals: 3016092 λ: 24 p: 0.4 Solved: True
Final results: Run: 183  Gens: 38555   Evals: 1845680 λ: 24 p: 0.4 Solved: True
Final results: Run: 184  Gens: 57576   Evals: 2759546 λ: 24 p: 0.4 Solved: True
Final results: Run: 185  Gens: 26947   Evals: 1288138 λ: 24 p: 0.4 Solved: True
Final results: Run: 186  Gens: 30338   Evals: 1451106 λ: 24 p: 0.4 Solved: True
Final results: Run: 187  Gens: 105931  Evals: 5080766 λ: 24 p: 0.4 Solved: True
Final results: Run: 188  Gens: 160709  Evals: 7708994 λ: 24 p: 0.4 Solved: True
Final results: Run: 189  Gens: 84435   Evals: 4048600 λ: 24 p: 0.4 Solved: True
Final results: Run: 190  Gens: 27361   Evals: 1309198 λ: 24 p: 0.4 Solved: True
Final results: Run: 191  Gens: 7080    Evals: 334948  λ: 24 p: 0.4 Solved: True
Final results: Run: 192  Gens: 15077   Evals: 718870  λ: 24 p: 0.4 Solved: True
Final results: Run: 193  Gens: 119252  Evals: 5719686 λ: 24 p: 0.4 Solved: True
Final results: Run: 194  Gens: 206479  Evals: 9905506 λ: 24 p: 0.4 Solved: True
Final results: Run: 195  Gens: 8048    Evals: 381614  λ: 24 p: 0.4 Solved: True
Final results: Run: 196  Gens: 54083   Evals: 2590776 λ: 24 p: 0.4 Solved: True
Final results: Run: 197  Gens: 62921   Evals: 3014816 λ: 24 p: 0.4 Solved: True
Final results: Run: 198  Gens: 83561   Evals: 4006114 λ: 24 p: 0.4 Solved: True
Final results: Run: 199  Gens: 52466   Evals: 2513494 λ: 24 p: 0.4 Solved: True
Final results: Run: 200  Gens: 225733  Evals: 10831100 λ: 24 p: 0.4 Solved: True
Final results: Run: 201  Gens: 44598   Evals: 2135462 λ: 24 p: 0.4 Solved: True
Final results: Run: 202  Gens: 107009  Evals: 5130668 λ: 24 p: 0.4 Solved: True
Final results: Run: 203  Gens: 71289   Evals: 3417660 λ: 24 p: 0.4 Solved: True
Final results: Run: 204  Gens: 48493   Evals: 2322112 λ: 24 p: 0.4 Solved: True
Final results: Run: 205  Gens: 12858   Evals: 612094  λ: 24 p: 0.4 Solved: True
Final results: Run: 206  Gens: 58823   Evals: 2819010 λ: 24 p: 0.4 Solved: True
Final results: Run: 207  Gens: 29014   Evals: 1387854 λ: 24 p: 0.4 Solved: True
Final results: Run: 208  Gens: 222833  Evals: 10691098 λ: 24 p: 0.4 Solved: True
Final results: Run: 209  Gens: 280859  Evals: 13476054 λ: 24 p: 0.4 Solved: True
Final results: Run: 210  Gens: 272292  Evals: 13066382 λ: 24 p: 0.4 Solved: True
Final results: Run: 211  Gens: 160481  Evals: 7697790 λ: 24 p: 0.4 Solved: True
Final results: Run: 212  Gens: 81470   Evals: 3906008 λ: 24 p: 0.4 Solved: True
Final results: Run: 213  Gens: 81160   Evals: 3891046 λ: 24 p: 0.4 Solved: True
Final results: Run: 214  Gens: 34024   Evals: 1627692 λ: 24 p: 0.4 Solved: True
Final results: Run: 215  Gens: 192798  Evals: 9248360 λ: 24 p: 0.4 Solved: True
Final results: Run: 216  Gens: 149663  Evals: 7179324 λ: 24 p: 0.4 Solved: True
Final results: Run: 217  Gens: 287628  Evals: 13799846 λ: 24 p: 0.4 Solved: True
Final results: Run: 218  Gens: 51318   Evals: 2457400 λ: 24 p: 0.4 Solved: True
Final results: Run: 219  Gens: 25883   Evals: 1237672 λ: 24 p: 0.4 Solved: True
Final results: Run: 220  Gens: 253     Evals: 5602    λ: 24 p: 0.4 Solved: True
Final results: Run: 221  Gens: 171514  Evals: 8227540 λ: 24 p: 0.4 Solved: True
Final results: Run: 222  Gens: 131611  Evals: 6312320 λ: 24 p: 0.4 Solved: True
Final results: Run: 223  Gens: 25973   Evals: 1241214 λ: 24 p: 0.4 Solved: True
Final results: Run: 224  Gens: 593     Evals: 23444   λ: 24 p: 0.4 Solved: True
Final results: Run: 225  Gens: 149823  Evals: 7187028 λ: 24 p: 0.4 Solved: True
Final results: Run: 226  Gens: 93276   Evals: 4471694 λ: 24 p: 0.4 Solved: True
Final results: Run: 227  Gens: 31376   Evals: 1499594 λ: 24 p: 0.4 Solved: True
Final results: Run: 228  Gens: 95132   Evals: 4560722 λ: 24 p: 0.4 Solved: True
Final results: Run: 229  Gens: 100764  Evals: 4831724 λ: 24 p: 0.4 Solved: True
Final results: Run: 230  Gens: 45062   Evals: 2157908 λ: 24 p: 0.4 Solved: True
Final results: Run: 231  Gens: 140982  Evals: 6762502 λ: 24 p: 0.4 Solved: True
Final results: Run: 232  Gens: 181875  Evals: 8724940 λ: 24 p: 0.4 Solved: True
Final results: Run: 233  Gens: 4925    Evals: 231262  λ: 24 p: 0.4 Solved: True
Final results: Run: 234  Gens: 5045    Evals: 236720  λ: 24 p: 0.4 Solved: True
Final results: Run: 235  Gens: 21561   Evals: 1029388 λ: 24 p: 0.4 Solved: True
Final results: Run: 236  Gens: 50879   Evals: 2436504 λ: 24 p: 0.4 Solved: True
Final results: Run: 237  Gens: 5979    Evals: 283482  λ: 24 p: 0.4 Solved: True
Final results: Run: 238  Gens: 63709   Evals: 3053696 λ: 24 p: 0.4 Solved: True
Final results: Run: 239  Gens: 9538    Evals: 453190  λ: 24 p: 0.4 Solved: True
Final results: Run: 240  Gens: 78116   Evals: 3744574 λ: 24 p: 0.4 Solved: True
Final results: Run: 241  Gens: 41625   Evals: 1992742 λ: 24 p: 0.4 Solved: True
Final results: Run: 242  Gens: 69789   Evals: 3345542 λ: 24 p: 0.4 Solved: True
Final results: Run: 243  Gens: 44987   Evals: 2154810 λ: 24 p: 0.4 Solved: True
Final results: Run: 244  Gens: 60406   Evals: 2893474 λ: 24 p: 0.4 Solved: True
Final results: Run: 245  Gens: 3056    Evals: 142774  λ: 24 p: 0.4 Solved: True
Final results: Run: 246  Gens: 134454  Evals: 6449826 λ: 24 p: 0.4 Solved: True
Final results: Run: 247  Gens: 3954    Evals: 184040  λ: 24 p: 0.4 Solved: True
Final results: Run: 248  Gens: 71780   Evals: 3441200 λ: 24 p: 0.4 Solved: True
Final results: Run: 249  Gens: 11273   Evals: 536434  λ: 24 p: 0.4 Solved: True
Final results: Run: 250  Gens: 80444   Evals: 3856352 λ: 24 p: 0.4 Solved: True
Final results: Run: 251  Gens: 142455  Evals: 6832536 λ: 24 p: 0.4 Solved: True
Final results: Run: 252  Gens: 38445   Evals: 1839088 λ: 24 p: 0.4 Solved: True
Final results: Run: 253  Gens: 37772   Evals: 1807676 λ: 24 p: 0.4 Solved: True
Final results: Run: 254  Gens: 33518   Evals: 1603242 λ: 24 p: 0.4 Solved: True
Final results: Run: 255  Gens: 10700   Evals: 508852  λ: 24 p: 0.4 Solved: True
Final results: Run: 256  Gens: 122450  Evals: 5871944 λ: 24 p: 0.4 Solved: True
Final results: Run: 257  Gens: 4815    Evals: 226360  λ: 24 p: 0.4 Solved: True
Final results: Run: 258  Gens: 251268  Evals: 12055548 λ: 24 p: 0.4 Solved: True
Final results: Run: 259  Gens: 98949   Evals: 4744962 λ: 24 p: 0.4 Solved: True
Final results: Run: 260  Gens: 82671   Evals: 3962668 λ: 24 p: 0.4 Solved: True
Final results: Run: 261  Gens: 98708   Evals: 4733060 λ: 24 p: 0.4 Solved: True
Final results: Run: 262  Gens: 357632  Evals: 17162750 λ: 24 p: 0.4 Solved: True
Final results: Run: 263  Gens: 127945  Evals: 6136626 λ: 24 p: 0.4 Solved: True
Final results: Run: 264  Gens: 23803   Evals: 1137850 λ: 24 p: 0.4 Solved: True
Final results: Run: 265  Gens: 49626   Evals: 2377102 λ: 24 p: 0.4 Solved: True
Final results: Run: 266  Gens: 17763   Evals: 847310  λ: 24 p: 0.4 Solved: True
Final results: Run: 267  Gens: 19640   Evals: 937004  λ: 24 p: 0.4 Solved: True
Final results: Run: 268  Gens: 46195   Evals: 2212226 λ: 24 p: 0.4 Solved: True
Final results: Run: 269  Gens: 76875   Evals: 3685310 λ: 24 p: 0.4 Solved: True
Final results: Run: 270  Gens: 17639   Evals: 841890  λ: 24 p: 0.4 Solved: True
Final results: Run: 271  Gens: 82459   Evals: 3953536 λ: 24 p: 0.4 Solved: True
Final results: Run: 272  Gens: 37851   Evals: 1812036 λ: 24 p: 0.4 Solved: True
Final results: Run: 273  Gens: 174266  Evals: 8359358 λ: 24 p: 0.4 Solved: True
Final results: Run: 274  Gens: 1141    Evals: 50776   λ: 24 p: 0.4 Solved: True
Final results: Run: 275  Gens: 51678   Evals: 2474448 λ: 24 p: 0.4 Solved: True
Final results: Run: 276  Gens: 2615    Evals: 120340  λ: 24 p: 0.4 Solved: True
Final results: Run: 277  Gens: 23525   Evals: 1124336 λ: 24 p: 0.4 Solved: True
Final results: Run: 278  Gens: 75472   Evals: 3618018 λ: 24 p: 0.4 Solved: True
Final results: Run: 279  Gens: 4386    Evals: 204678  λ: 24 p: 0.4 Solved: True
Final results: Run: 280  Gens: 13911   Evals: 663610  λ: 24 p: 0.4 Solved: True
Final results: Run: 281  Gens: 9847    Evals: 467114  λ: 24 p: 0.4 Solved: True
Final results: Run: 282  Gens: 18177   Evals: 866396  λ: 24 p: 0.4 Solved: True
Final results: Run: 283  Gens: 215948  Evals: 10359064 λ: 24 p: 0.4 Solved: True
Final results: Run: 284  Gens: 15126   Evals: 720624  λ: 24 p: 0.4 Solved: True
Final results: Run: 285  Gens: 89876   Evals: 4309346 λ: 24 p: 0.4 Solved: True
Final results: Run: 286  Gens: 114342  Evals: 5483490 λ: 24 p: 0.4 Solved: True
Final results: Run: 287  Gens: 14917   Evals: 710218  λ: 24 p: 0.4 Solved: True
Final results: Run: 288  Gens: 26862   Evals: 1284744 λ: 24 p: 0.4 Solved: True
Final results: Run: 289  Gens: 35053   Evals: 1677888 λ: 24 p: 0.4 Solved: True
Final results: Run: 290  Gens: 38511   Evals: 1843120 λ: 24 p: 0.4 Solved: True
Final results: Run: 291  Gens: 64526   Evals: 3093482 λ: 24 p: 0.4 Solved: True
Final results: Run: 292  Gens: 29620   Evals: 1416472 λ: 24 p: 0.4 Solved: True
Final results: Run: 293  Gens: 25712   Evals: 1229812 λ: 24 p: 0.4 Solved: True
Final results: Run: 294  Gens: 98514   Evals: 4724424 λ: 24 p: 0.4 Solved: True
Final results: Run: 295  Gens: 835     Evals: 35888   λ: 24 p: 0.4 Solved: True
Final results: Run: 296  Gens: 56461   Evals: 2705466 λ: 24 p: 0.4 Solved: True
Final results: Run: 297  Gens: 19056   Evals: 910222  λ: 24 p: 0.4 Solved: True
Final results: Run: 298  Gens: 21809   Evals: 1041478 λ: 24 p: 0.4 Solved: True
Final results: Run: 299  Gens: 222580  Evals: 10678914 λ: 24 p: 0.4 Solved: True
Final results: Run: 300  Gens: 39768   Evals: 1903400 λ: 24 p: 0.4 Solved: True
Final results: Run: 301  Gens: 63487   Evals: 3043050 λ: 24 p: 0.4 Solved: True
Final results: Run: 302  Gens: 29896   Evals: 1429804 λ: 24 p: 0.4 Solved: True
Final results: Run: 303  Gens: 67837   Evals: 3250778 λ: 24 p: 0.4 Solved: True
Final results: Run: 304  Gens: 170397  Evals: 8174356 λ: 24 p: 0.4 Solved: True
Final results: Run: 305  Gens: 62007   Evals: 2972180 λ: 24 p: 0.4 Solved: True
Final results: Run: 306  Gens: 8418    Evals: 399770  λ: 24 p: 0.4 Solved: True
Final results: Run: 307  Gens: 8806    Evals: 418348  λ: 24 p: 0.4 Solved: True
Final results: Run: 308  Gens: 34576   Evals: 1654324 λ: 24 p: 0.4 Solved: True
Final results: Run: 309  Gens: 96849   Evals: 4643208 λ: 24 p: 0.4 Solved: True
Final results: Run: 310  Gens: 131004  Evals: 6283010 λ: 24 p: 0.4 Solved: True
Final results: Run: 311  Gens: 54075   Evals: 2590444 λ: 24 p: 0.4 Solved: True
Final results: Run: 312  Gens: 45145   Evals: 2161576 λ: 24 p: 0.4 Solved: True
Final results: Run: 313  Gens: 62977   Evals: 3018398 λ: 24 p: 0.4 Solved: True
Final results: Run: 314  Gens: 332933  Evals: 15975544 λ: 24 p: 0.4 Solved: True
Final results: Run: 315  Gens: 56065   Evals: 2685564 λ: 24 p: 0.4 Solved: True
Final results: Run: 316  Gens: 266     Evals: 7962    λ: 24 p: 0.4 Solved: True
Final results: Run: 317  Gens: 31675   Evals: 1515236 λ: 24 p: 0.4 Solved: True
Final results: Run: 318  Gens: 110674  Evals: 5307042 λ: 24 p: 0.4 Solved: True
Final results: Run: 319  Gens: 12474   Evals: 593420  λ: 24 p: 0.4 Solved: True
Final results: Run: 320  Gens: 174930  Evals: 8392806 λ: 24 p: 0.4 Solved: True
Final results: Run: 321  Gens: 222     Evals: 6658    λ: 24 p: 0.4 Solved: True
Final results: Run: 322  Gens: 67511   Evals: 3235482 λ: 24 p: 0.4 Solved: True
Final results: Run: 323  Gens: 209914  Evals: 10070376 λ: 24 p: 0.4 Solved: True
Final results: Run: 324  Gens: 2640    Evals: 122206  λ: 24 p: 0.4 Solved: True
Final results: Run: 325  Gens: 41682   Evals: 1995848 λ: 24 p: 0.4 Solved: True
Final results: Run: 326  Gens: 61933   Evals: 2967268 λ: 24 p: 0.4 Solved: True
Final results: Run: 327  Gens: 90862   Evals: 4355402 λ: 24 p: 0.4 Solved: True
Final results: Run: 328  Gens: 101235  Evals: 4854370 λ: 24 p: 0.4 Solved: True
Final results: Run: 329  Gens: 15901   Evals: 757998  λ: 24 p: 0.4 Solved: True
Final results: Run: 330  Gens: 202988  Evals: 9738310 λ: 24 p: 0.4 Solved: True
Final results: Run: 331  Gens: 35336   Evals: 1692046 λ: 24 p: 0.4 Solved: True
Final results: Run: 332  Gens: 89999   Evals: 4314660 λ: 24 p: 0.4 Solved: True
Final results: Run: 333  Gens: 72789   Evals: 3487970 λ: 24 p: 0.4 Solved: True
Final results: Run: 334  Gens: 2712    Evals: 125266  λ: 24 p: 0.4 Solved: True
Final results: Run: 335  Gens: 246292  Evals: 11816972 λ: 24 p: 0.4 Solved: True
Final results: Run: 336  Gens: 9646    Evals: 457554  λ: 24 p: 0.4 Solved: True
Final results: Run: 337  Gens: 21333   Evals: 1018720 λ: 24 p: 0.4 Solved: True
Final results: Run: 338  Gens: 30137   Evals: 1442074 λ: 24 p: 0.4 Solved: True
Final results: Run: 339  Gens: 128975  Evals: 6185560 λ: 24 p: 0.4 Solved: True
Final results: Run: 340  Gens: 22454   Evals: 1072684 λ: 24 p: 0.4 Solved: True
Final results: Run: 341  Gens: 48782   Evals: 2335970 λ: 24 p: 0.4 Solved: True
Final results: Run: 342  Gens: 152646  Evals: 7321840 λ: 24 p: 0.4 Solved: True
Final results: Run: 343  Gens: 59965   Evals: 2874000 λ: 24 p: 0.4 Solved: True
Final results: Run: 344  Gens: 196833  Evals: 9443578 λ: 24 p: 0.4 Solved: True
Final results: Run: 345  Gens: 21720   Evals: 1037846 λ: 24 p: 0.4 Solved: True
Final results: Run: 346  Gens: 163351  Evals: 7835952 λ: 24 p: 0.4 Solved: True
Final results: Run: 347  Gens: 86723   Evals: 4157334 λ: 24 p: 0.4 Solved: True
Final results: Run: 348  Gens: 26075   Evals: 1246400 λ: 24 p: 0.4 Solved: True
Final results: Run: 349  Gens: 68292   Evals: 3272326 λ: 24 p: 0.4 Solved: True
Final results: Run: 350  Gens: 39217   Evals: 1877350 λ: 24 p: 0.4 Solved: True
Final results: Run: 351  Gens: 2806    Evals: 129520  λ: 24 p: 0.4 Solved: True
Final results: Run: 352  Gens: 74703   Evals: 3579922 λ: 24 p: 0.4 Solved: True
Final results: Run: 353  Gens: 7133    Evals: 337522  λ: 24 p: 0.4 Solved: True
Final results: Run: 354  Gens: 25506   Evals: 1219584 λ: 24 p: 0.4 Solved: True
Final results: Run: 355  Gens: 55728   Evals: 2670258 λ: 24 p: 0.4 Solved: True
Final results: Run: 356  Gens: 23657   Evals: 1131084 λ: 24 p: 0.4 Solved: True
Final results: Run: 357  Gens: 251448  Evals: 12064810 λ: 24 p: 0.4 Solved: True
Final results: Run: 358  Gens: 89658   Evals: 4298418 λ: 24 p: 0.4 Solved: True
Final results: Run: 359  Gens: 36288   Evals: 1736764 λ: 24 p: 0.4 Solved: True
Final results: Run: 360  Gens: 25663   Evals: 1226782 λ: 24 p: 0.4 Solved: True
Final results: Run: 361  Gens: 55448   Evals: 2655836 λ: 24 p: 0.4 Solved: True
Final results: Run: 362  Gens: 16918   Evals: 806724  λ: 24 p: 0.4 Solved: True
Final results: Run: 363  Gens: 50811   Evals: 2434122 λ: 24 p: 0.4 Solved: True
Final results: Run: 364  Gens: 66324   Evals: 3178070 λ: 24 p: 0.4 Solved: True
Final results: Run: 365  Gens: 240710  Evals: 11549230 λ: 24 p: 0.4 Solved: True
Final results: Run: 366  Gens: 43106   Evals: 2064158 λ: 24 p: 0.4 Solved: True
Final results: Run: 367  Gens: 39982   Evals: 1915270 λ: 24 p: 0.4 Solved: True
Final results: Run: 368  Gens: 88710   Evals: 4252792 λ: 24 p: 0.4 Solved: True
Final results: Run: 369  Gens: 63107   Evals: 3023308 λ: 24 p: 0.4 Solved: True
Final results: Run: 370  Gens: 79183   Evals: 3795918 λ: 24 p: 0.4 Solved: True
Final results: Run: 371  Gens: 51181   Evals: 2452030 λ: 24 p: 0.4 Solved: True
Final results: Run: 372  Gens: 47417   Evals: 2270210 λ: 24 p: 0.4 Solved: True
Final results: Run: 373  Gens: 129458  Evals: 6208812 λ: 24 p: 0.4 Solved: True
Final results: Run: 374  Gens: 94554   Evals: 4534354 λ: 24 p: 0.4 Solved: True
Final results: Run: 375  Gens: 513870  Evals: 24661616 λ: 24 p: 0.4 Solved: True
Final results: Run: 376  Gens: 29641   Evals: 1417758 λ: 24 p: 0.4 Solved: True
Final results: Run: 377  Gens: 8825    Evals: 418330  λ: 24 p: 0.4 Solved: True
Final results: Run: 378  Gens: 241786  Evals: 11601408 λ: 24 p: 0.4 Solved: True
Final results: Run: 379  Gens: 55559   Evals: 2661132 λ: 24 p: 0.4 Solved: True
Final results: Run: 380  Gens: 83156   Evals: 3985854 λ: 24 p: 0.4 Solved: True
Final results: Run: 381  Gens: 164560  Evals: 7894124 λ: 24 p: 0.4 Solved: True
Final results: Run: 382  Gens: 56208   Evals: 2693002 λ: 24 p: 0.4 Solved: True
Final results: Run: 383  Gens: 196606  Evals: 9432208 λ: 24 p: 0.4 Solved: True
Final results: Run: 384  Gens: 91813   Evals: 4402506 λ: 24 p: 0.4 Solved: True
Final results: Run: 385  Gens: 184346  Evals: 8843440 λ: 24 p: 0.4 Solved: True
Final results: Run: 386  Gens: 41325   Evals: 1978320 λ: 24 p: 0.4 Solved: True
Final results: Run: 387  Gens: 108371  Evals: 5196580 λ: 24 p: 0.4 Solved: True
Final results: Run: 388  Gens: 230060  Evals: 11037526 λ: 24 p: 0.4 Solved: True
Final results: Run: 389  Gens: 34175   Evals: 1636128 λ: 24 p: 0.4 Solved: True
Final results: Run: 390  Gens: 95181   Evals: 4563302 λ: 24 p: 0.4 Solved: True
Final results: Run: 391  Gens: 47444   Evals: 2272510 λ: 24 p: 0.4 Solved: True
Final results: Run: 392  Gens: 60430   Evals: 2895594 λ: 24 p: 0.4 Solved: True
Final results: Run: 393  Gens: 13789   Evals: 656908  λ: 24 p: 0.4 Solved: True
Final results: Run: 394  Gens: 6523    Evals: 307564  λ: 24 p: 0.4 Solved: True
Final results: Run: 395  Gens: 50085   Evals: 2398632 λ: 24 p: 0.4 Solved: True
Final results: Run: 396  Gens: 3134    Evals: 144756  λ: 24 p: 0.4 Solved: True
Final results: Run: 397  Gens: 73605   Evals: 3528010 λ: 24 p: 0.4 Solved: True
Final results: Run: 398  Gens: 25427   Evals: 1215120 λ: 24 p: 0.4 Solved: True
Final results: Run: 399  Gens: 41753   Evals: 1998390 λ: 24 p: 0.4 Solved: True
Final results: Run: 400  Gens: 27369   Evals: 1308132 λ: 24 p: 0.4 Solved: True
Final results: Run: 401  Gens: 20219   Evals: 966014  λ: 24 p: 0.4 Solved: True
Final results: Run: 402  Gens: 87378   Evals: 4188834 λ: 24 p: 0.4 Solved: True
Final results: Run: 403  Gens: 50992   Evals: 2442614 λ: 24 p: 0.4 Solved: True
Final results: Run: 404  Gens: 49246   Evals: 2359386 λ: 24 p: 0.4 Solved: True
Final results: Run: 405  Gens: 26121   Evals: 1248160 λ: 24 p: 0.4 Solved: True
Final results: Run: 406  Gens: 28310   Evals: 1353498 λ: 24 p: 0.4 Solved: True
Final results: Run: 407  Gens: 89654   Evals: 4297886 λ: 24 p: 0.4 Solved: True
Final results: Run: 408  Gens: 42862   Evals: 2052438 λ: 24 p: 0.4 Solved: True
Final results: Run: 409  Gens: 131479  Evals: 6305894 λ: 24 p: 0.4 Solved: True
Final results: Run: 410  Gens: 33457   Evals: 1601314 λ: 24 p: 0.4 Solved: True
Final results: Run: 411  Gens: 45536   Evals: 2180264 λ: 24 p: 0.4 Solved: True
Final results: Run: 412  Gens: 1456    Evals: 64688   λ: 24 p: 0.4 Solved: True
Final results: Run: 413  Gens: 6850    Evals: 324274  λ: 24 p: 0.4 Solved: True
Final results: Run: 414  Gens: 67798   Evals: 3249282 λ: 24 p: 0.4 Solved: True
Final results: Run: 415  Gens: 152463  Evals: 7311802 λ: 24 p: 0.4 Solved: True
Final results: Run: 416  Gens: 19314   Evals: 922750  λ: 24 p: 0.4 Solved: True
Final results: Run: 417  Gens: 29009   Evals: 1387422 λ: 24 p: 0.4 Solved: True
Final results: Run: 418  Gens: 5643    Evals: 264156  λ: 24 p: 0.4 Solved: True
Final results: Run: 419  Gens: 51468   Evals: 2464562 λ: 24 p: 0.4 Solved: True
Final results: Run: 420  Gens: 8435    Evals: 400022  λ: 24 p: 0.4 Solved: True
Final results: Run: 421  Gens: 60428   Evals: 2896144 λ: 24 p: 0.4 Solved: True
Final results: Run: 422  Gens: 136088  Evals: 6527366 λ: 24 p: 0.4 Solved: True
Final results: Run: 423  Gens: 70639   Evals: 3385050 λ: 24 p: 0.4 Solved: True
Final results: Run: 424  Gens: 176244  Evals: 8454568 λ: 24 p: 0.4 Solved: True
Final results: Run: 425  Gens: 2778    Evals: 127602  λ: 24 p: 0.4 Solved: True
Final results: Run: 426  Gens: 10466   Evals: 497084  λ: 24 p: 0.4 Solved: True
Final results: Run: 427  Gens: 94491   Evals: 4530544 λ: 24 p: 0.4 Solved: True
Final results: Run: 428  Gens: 85485   Evals: 4098754 λ: 24 p: 0.4 Solved: True
Final results: Run: 429  Gens: 188375  Evals: 9037066 λ: 24 p: 0.4 Solved: True
Final results: Run: 430  Gens: 278173  Evals: 13347158 λ: 24 p: 0.4 Solved: True
Final results: Run: 431  Gens: 2626    Evals: 121196  λ: 24 p: 0.4 Solved: True
Final results: Run: 432  Gens: 23630   Evals: 1128798 λ: 24 p: 0.4 Solved: True
Final results: Run: 433  Gens: 26725   Evals: 1277796 λ: 24 p: 0.4 Solved: True
Final results: Run: 434  Gens: 3738    Evals: 174078  λ: 24 p: 0.4 Solved: True
Final results: Run: 435  Gens: 166032  Evals: 7965638 λ: 24 p: 0.4 Solved: True
Final results: Run: 436  Gens: 11029   Evals: 523648  λ: 24 p: 0.4 Solved: True
Final results: Run: 437  Gens: 17553   Evals: 836284  λ: 24 p: 0.4 Solved: True
Final results: Run: 438  Gens: 34138   Evals: 1633874 λ: 24 p: 0.4 Solved: True
Final results: Run: 439  Gens: 38359   Evals: 1836190 λ: 24 p: 0.4 Solved: True
Final results: Run: 440  Gens: 87776   Evals: 4207910 λ: 24 p: 0.4 Solved: True
Final results: Run: 441  Gens: 173031  Evals: 8300862 λ: 24 p: 0.4 Solved: True
Final results: Run: 442  Gens: 74813   Evals: 3585382 λ: 24 p: 0.4 Solved: True
Final results: Run: 443  Gens: 76891   Evals: 3685320 λ: 24 p: 0.4 Solved: True
Final results: Run: 444  Gens: 69315   Evals: 3321792 λ: 24 p: 0.4 Solved: True
Final results: Run: 445  Gens: 107338  Evals: 5146890 λ: 24 p: 0.4 Solved: True
Final results: Run: 446  Gens: 48528   Evals: 2324060 λ: 24 p: 0.4 Solved: True
Final results: Run: 447  Gens: 59401   Evals: 2845702 λ: 24 p: 0.4 Solved: True
Final results: Run: 448  Gens: 20747   Evals: 991090  λ: 24 p: 0.4 Solved: True
Final results: Run: 449  Gens: 527189  Evals: 25300984 λ: 24 p: 0.4 Solved: True
Final results: Run: 450  Gens: 24444   Evals: 1168594 λ: 24 p: 0.4 Solved: True
Final results: Run: 451  Gens: 99604   Evals: 4775552 λ: 24 p: 0.4 Solved: True
Final results: Run: 452  Gens: 12768   Evals: 607636  λ: 24 p: 0.4 Solved: True
Final results: Run: 453  Gens: 41476   Evals: 1985762 λ: 24 p: 0.4 Solved: True
Final results: Run: 454  Gens: 108539  Evals: 5204766 λ: 24 p: 0.4 Solved: True
Final results: Run: 455  Gens: 41077   Evals: 1965650 λ: 24 p: 0.4 Solved: True
Final results: Run: 456  Gens: 135669  Evals: 6507430 λ: 24 p: 0.4 Solved: True
Final results: Run: 457  Gens: 146693  Evals: 7035212 λ: 24 p: 0.4 Solved: True
Final results: Run: 458  Gens: 217293  Evals: 10424976 λ: 24 p: 0.4 Solved: True
Final results: Run: 459  Gens: 42706   Evals: 2043840 λ: 24 p: 0.4 Solved: True
Final results: Run: 460  Gens: 128051  Evals: 6142062 λ: 24 p: 0.4 Solved: True
Final results: Run: 461  Gens: 3121    Evals: 143642  λ: 24 p: 0.4 Solved: True
Final results: Run: 462  Gens: 18853   Evals: 900164  λ: 24 p: 0.4 Solved: True
Final results: Run: 463  Gens: 66704   Evals: 3197054 λ: 24 p: 0.4 Solved: True
Final results: Run: 464  Gens: 183726  Evals: 8813684 λ: 24 p: 0.4 Solved: True
Final results: Run: 465  Gens: 152607  Evals: 7320224 λ: 24 p: 0.4 Solved: True
Final results: Run: 466  Gens: 106613  Evals: 5112850 λ: 24 p: 0.4 Solved: True
Final results: Run: 467  Gens: 160384  Evals: 7693044 λ: 24 p: 0.4 Solved: True
Final results: Run: 468  Gens: 6341    Evals: 298994  λ: 24 p: 0.4 Solved: True
Final results: Run: 469  Gens: 35932   Evals: 1720374 λ: 24 p: 0.4 Solved: True
Final results: Run: 470  Gens: 225903  Evals: 10838916 λ: 24 p: 0.4 Solved: True
Final results: Run: 471  Gens: 29892   Evals: 1430504 λ: 24 p: 0.4 Solved: True
Final results: Run: 472  Gens: 87393   Evals: 4189512 λ: 24 p: 0.4 Solved: True
Final results: Run: 473  Gens: 33118   Evals: 1585332 λ: 24 p: 0.4 Solved: True
Final results: Run: 474  Gens: 6376    Evals: 301870  λ: 24 p: 0.4 Solved: True
Final results: Run: 475  Gens: 96175   Evals: 4610964 λ: 24 p: 0.4 Solved: True
Final results: Run: 476  Gens: 59964   Evals: 2874306 λ: 24 p: 0.4 Solved: True
Final results: Run: 477  Gens: 39035   Evals: 1868330 λ: 24 p: 0.4 Solved: True
Final results: Run: 478  Gens: 69420   Evals: 3327220 λ: 24 p: 0.4 Solved: True
Final results: Run: 479  Gens: 260440  Evals: 12496664 λ: 24 p: 0.4 Solved: True
Final results: Run: 480  Gens: 47443   Evals: 2273154 λ: 24 p: 0.4 Solved: True
Final results: Run: 481  Gens: 73743   Evals: 3535018 λ: 24 p: 0.4 Solved: True
Final results: Run: 482  Gens: 20475   Evals: 977494  λ: 24 p: 0.4 Solved: True
Final results: Run: 483  Gens: 42421   Evals: 2031944 λ: 24 p: 0.4 Solved: True
Final results: Run: 484  Gens: 32909   Evals: 1574898 λ: 24 p: 0.4 Solved: True
Final results: Run: 485  Gens: 27226   Evals: 1301654 λ: 24 p: 0.4 Solved: True
Final results: Run: 486  Gens: 19109   Evals: 911852  λ: 24 p: 0.4 Solved: True
Final results: Run: 487  Gens: 68673   Evals: 3290984 λ: 24 p: 0.4 Solved: True
Final results: Run: 488  Gens: 9890    Evals: 470464  λ: 24 p: 0.4 Solved: True
Final results: Run: 489  Gens: 70486   Evals: 3378110 λ: 24 p: 0.4 Solved: True
Final results: Run: 490  Gens: 239795  Evals: 11503934 λ: 24 p: 0.4 Solved: True
Final results: Run: 491  Gens: 124857  Evals: 5989622 λ: 24 p: 0.4 Solved: True
Final results: Run: 492  Gens: 7042    Evals: 334118  λ: 24 p: 0.4 Solved: True
Final results: Run: 493  Gens: 80039   Evals: 3835978 λ: 24 p: 0.4 Solved: True
Final results: Run: 494  Gens: 95007   Evals: 4554420 λ: 24 p: 0.4 Solved: True
Final results: Run: 495  Gens: 138244  Evals: 6631216 λ: 24 p: 0.4 Solved: True
Final results: Run: 496  Gens: 254072  Evals: 12190248 λ: 24 p: 0.4 Solved: True
Final results: Run: 497  Gens: 139977  Evals: 6714798 λ: 24 p: 0.4 Solved: True
Final results: Run: 498  Gens: 585     Evals: 22570   λ: 24 p: 0.4 Solved: True
Final results: Run: 499  Gens: 228190  Evals: 10948594 λ: 24 p: 0.4 Solved: True
Final results: Run: 500  Gens: 93257   Evals: 4471156 λ: 24 p: 0.4 Solved: True

------------------------------------------------------------------
Average generations to solve:79099.588
Average evaluations to solve:3791747.948
Average fitness:64.0
Average lambda:24.0
