Experiment configurations
Seed: 808085053
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.005
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 30183   Evals: 30183   λ: 1 p: 0.005 Solved: True
Final results: Run: 2    Gens: 29006   Evals: 29006   λ: 1 p: 0.005 Solved: True
Final results: Run: 3    Gens: 34179   Evals: 34179   λ: 1 p: 0.005 Solved: True
Final results: Run: 4    Gens: 27140   Evals: 27140   λ: 1 p: 0.005 Solved: True
Final results: Run: 5    Gens: 31314   Evals: 31314   λ: 1 p: 0.005 Solved: True
Final results: Run: 6    Gens: 31194   Evals: 31194   λ: 1 p: 0.005 Solved: True
Final results: Run: 7    Gens: 34248   Evals: 34248   λ: 1 p: 0.005 Solved: True
Final results: Run: 8    Gens: 27838   Evals: 27838   λ: 1 p: 0.005 Solved: True
Final results: Run: 9    Gens: 30180   Evals: 30180   λ: 1 p: 0.005 Solved: True
Final results: Run: 10   Gens: 33678   Evals: 33678   λ: 1 p: 0.005 Solved: True
Final results: Run: 11   Gens: 33711   Evals: 33711   λ: 1 p: 0.005 Solved: True
Final results: Run: 12   Gens: 34017   Evals: 34017   λ: 1 p: 0.005 Solved: True
Final results: Run: 13   Gens: 40005   Evals: 40005   λ: 1 p: 0.005 Solved: True
Final results: Run: 14   Gens: 30825   Evals: 30825   λ: 1 p: 0.005 Solved: True
Final results: Run: 15   Gens: 30171   Evals: 30171   λ: 1 p: 0.005 Solved: True
Final results: Run: 16   Gens: 38100   Evals: 38100   λ: 1 p: 0.005 Solved: True
Final results: Run: 17   Gens: 44521   Evals: 44521   λ: 1 p: 0.005 Solved: True
Final results: Run: 18   Gens: 32855   Evals: 32855   λ: 1 p: 0.005 Solved: True
Final results: Run: 19   Gens: 29762   Evals: 29762   λ: 1 p: 0.005 Solved: True
Final results: Run: 20   Gens: 36469   Evals: 36469   λ: 1 p: 0.005 Solved: True
Final results: Run: 21   Gens: 31683   Evals: 31683   λ: 1 p: 0.005 Solved: True
Final results: Run: 22   Gens: 30342   Evals: 30342   λ: 1 p: 0.005 Solved: True
Final results: Run: 23   Gens: 34053   Evals: 34053   λ: 1 p: 0.005 Solved: True
Final results: Run: 24   Gens: 26281   Evals: 26281   λ: 1 p: 0.005 Solved: True
Final results: Run: 25   Gens: 34331   Evals: 34331   λ: 1 p: 0.005 Solved: True
Final results: Run: 26   Gens: 23042   Evals: 23042   λ: 1 p: 0.005 Solved: True
Final results: Run: 27   Gens: 36979   Evals: 36979   λ: 1 p: 0.005 Solved: True
Final results: Run: 28   Gens: 44276   Evals: 44276   λ: 1 p: 0.005 Solved: True
Final results: Run: 29   Gens: 34091   Evals: 34091   λ: 1 p: 0.005 Solved: True
Final results: Run: 30   Gens: 40340   Evals: 40340   λ: 1 p: 0.005 Solved: True
Final results: Run: 31   Gens: 36151   Evals: 36151   λ: 1 p: 0.005 Solved: True
Final results: Run: 32   Gens: 34864   Evals: 34864   λ: 1 p: 0.005 Solved: True
Final results: Run: 33   Gens: 31990   Evals: 31990   λ: 1 p: 0.005 Solved: True
Final results: Run: 34   Gens: 38861   Evals: 38861   λ: 1 p: 0.005 Solved: True
Final results: Run: 35   Gens: 31719   Evals: 31719   λ: 1 p: 0.005 Solved: True
Final results: Run: 36   Gens: 33738   Evals: 33738   λ: 1 p: 0.005 Solved: True
Final results: Run: 37   Gens: 37338   Evals: 37338   λ: 1 p: 0.005 Solved: True
Final results: Run: 38   Gens: 36156   Evals: 36156   λ: 1 p: 0.005 Solved: True
Final results: Run: 39   Gens: 38345   Evals: 38345   λ: 1 p: 0.005 Solved: True
Final results: Run: 40   Gens: 33815   Evals: 33815   λ: 1 p: 0.005 Solved: True
Final results: Run: 41   Gens: 32745   Evals: 32745   λ: 1 p: 0.005 Solved: True
Final results: Run: 42   Gens: 39369   Evals: 39369   λ: 1 p: 0.005 Solved: True
Final results: Run: 43   Gens: 35874   Evals: 35874   λ: 1 p: 0.005 Solved: True
Final results: Run: 44   Gens: 33378   Evals: 33378   λ: 1 p: 0.005 Solved: True
Final results: Run: 45   Gens: 39746   Evals: 39746   λ: 1 p: 0.005 Solved: True
Final results: Run: 46   Gens: 26922   Evals: 26922   λ: 1 p: 0.005 Solved: True
Final results: Run: 47   Gens: 36697   Evals: 36697   λ: 1 p: 0.005 Solved: True
Final results: Run: 48   Gens: 32310   Evals: 32310   λ: 1 p: 0.005 Solved: True
Final results: Run: 49   Gens: 27215   Evals: 27215   λ: 1 p: 0.005 Solved: True
Final results: Run: 50   Gens: 29018   Evals: 29018   λ: 1 p: 0.005 Solved: True
Final results: Run: 51   Gens: 40031   Evals: 40031   λ: 1 p: 0.005 Solved: True
Final results: Run: 52   Gens: 35839   Evals: 35839   λ: 1 p: 0.005 Solved: True
Final results: Run: 53   Gens: 37083   Evals: 37083   λ: 1 p: 0.005 Solved: True
Final results: Run: 54   Gens: 43535   Evals: 43535   λ: 1 p: 0.005 Solved: True
Final results: Run: 55   Gens: 33591   Evals: 33591   λ: 1 p: 0.005 Solved: True
Final results: Run: 56   Gens: 31046   Evals: 31046   λ: 1 p: 0.005 Solved: True
Final results: Run: 57   Gens: 38045   Evals: 38045   λ: 1 p: 0.005 Solved: True
Final results: Run: 58   Gens: 38519   Evals: 38519   λ: 1 p: 0.005 Solved: True
Final results: Run: 59   Gens: 29495   Evals: 29495   λ: 1 p: 0.005 Solved: True
Final results: Run: 60   Gens: 33724   Evals: 33724   λ: 1 p: 0.005 Solved: True
Final results: Run: 61   Gens: 38066   Evals: 38066   λ: 1 p: 0.005 Solved: True
Final results: Run: 62   Gens: 34808   Evals: 34808   λ: 1 p: 0.005 Solved: True
Final results: Run: 63   Gens: 38918   Evals: 38918   λ: 1 p: 0.005 Solved: True
Final results: Run: 64   Gens: 36211   Evals: 36211   λ: 1 p: 0.005 Solved: True
Final results: Run: 65   Gens: 39150   Evals: 39150   λ: 1 p: 0.005 Solved: True
Final results: Run: 66   Gens: 39305   Evals: 39305   λ: 1 p: 0.005 Solved: True
Final results: Run: 67   Gens: 32214   Evals: 32214   λ: 1 p: 0.005 Solved: True
Final results: Run: 68   Gens: 28331   Evals: 28331   λ: 1 p: 0.005 Solved: True
Final results: Run: 69   Gens: 32492   Evals: 32492   λ: 1 p: 0.005 Solved: True
Final results: Run: 70   Gens: 29140   Evals: 29140   λ: 1 p: 0.005 Solved: True
Final results: Run: 71   Gens: 35377   Evals: 35377   λ: 1 p: 0.005 Solved: True
Final results: Run: 72   Gens: 37880   Evals: 37880   λ: 1 p: 0.005 Solved: True
Final results: Run: 73   Gens: 35640   Evals: 35640   λ: 1 p: 0.005 Solved: True
Final results: Run: 74   Gens: 37016   Evals: 37016   λ: 1 p: 0.005 Solved: True
Final results: Run: 75   Gens: 36143   Evals: 36143   λ: 1 p: 0.005 Solved: True
Final results: Run: 76   Gens: 37316   Evals: 37316   λ: 1 p: 0.005 Solved: True
Final results: Run: 77   Gens: 29813   Evals: 29813   λ: 1 p: 0.005 Solved: True
Final results: Run: 78   Gens: 28141   Evals: 28141   λ: 1 p: 0.005 Solved: True
Final results: Run: 79   Gens: 33384   Evals: 33384   λ: 1 p: 0.005 Solved: True
Final results: Run: 80   Gens: 31778   Evals: 31778   λ: 1 p: 0.005 Solved: True
Final results: Run: 81   Gens: 38076   Evals: 38076   λ: 1 p: 0.005 Solved: True
Final results: Run: 82   Gens: 34305   Evals: 34305   λ: 1 p: 0.005 Solved: True
Final results: Run: 83   Gens: 41040   Evals: 41040   λ: 1 p: 0.005 Solved: True
Final results: Run: 84   Gens: 37783   Evals: 37783   λ: 1 p: 0.005 Solved: True
Final results: Run: 85   Gens: 34129   Evals: 34129   λ: 1 p: 0.005 Solved: True
Final results: Run: 86   Gens: 39324   Evals: 39324   λ: 1 p: 0.005 Solved: True
Final results: Run: 87   Gens: 30294   Evals: 30294   λ: 1 p: 0.005 Solved: True
Final results: Run: 88   Gens: 35612   Evals: 35612   λ: 1 p: 0.005 Solved: True
Final results: Run: 89   Gens: 31343   Evals: 31343   λ: 1 p: 0.005 Solved: True
Final results: Run: 90   Gens: 30166   Evals: 30166   λ: 1 p: 0.005 Solved: True
Final results: Run: 91   Gens: 27786   Evals: 27786   λ: 1 p: 0.005 Solved: True
Final results: Run: 92   Gens: 32263   Evals: 32263   λ: 1 p: 0.005 Solved: True
Final results: Run: 93   Gens: 44953   Evals: 44953   λ: 1 p: 0.005 Solved: True
Final results: Run: 94   Gens: 39643   Evals: 39643   λ: 1 p: 0.005 Solved: True
Final results: Run: 95   Gens: 37636   Evals: 37636   λ: 1 p: 0.005 Solved: True
Final results: Run: 96   Gens: 34328   Evals: 34328   λ: 1 p: 0.005 Solved: True
Final results: Run: 97   Gens: 35812   Evals: 35812   λ: 1 p: 0.005 Solved: True
Final results: Run: 98   Gens: 29496   Evals: 29496   λ: 1 p: 0.005 Solved: True
Final results: Run: 99   Gens: 32776   Evals: 32776   λ: 1 p: 0.005 Solved: True
Final results: Run: 100  Gens: 37899   Evals: 37899   λ: 1 p: 0.005 Solved: True
Final results: Run: 101  Gens: 35015   Evals: 35015   λ: 1 p: 0.005 Solved: True
Final results: Run: 102  Gens: 31217   Evals: 31217   λ: 1 p: 0.005 Solved: True
Final results: Run: 103  Gens: 34268   Evals: 34268   λ: 1 p: 0.005 Solved: True
Final results: Run: 104  Gens: 36682   Evals: 36682   λ: 1 p: 0.005 Solved: True
Final results: Run: 105  Gens: 35212   Evals: 35212   λ: 1 p: 0.005 Solved: True
Final results: Run: 106  Gens: 33635   Evals: 33635   λ: 1 p: 0.005 Solved: True
Final results: Run: 107  Gens: 43193   Evals: 43193   λ: 1 p: 0.005 Solved: True
Final results: Run: 108  Gens: 28870   Evals: 28870   λ: 1 p: 0.005 Solved: True
Final results: Run: 109  Gens: 32167   Evals: 32167   λ: 1 p: 0.005 Solved: True
Final results: Run: 110  Gens: 32819   Evals: 32819   λ: 1 p: 0.005 Solved: True
Final results: Run: 111  Gens: 36905   Evals: 36905   λ: 1 p: 0.005 Solved: True
Final results: Run: 112  Gens: 35208   Evals: 35208   λ: 1 p: 0.005 Solved: True
Final results: Run: 113  Gens: 35978   Evals: 35978   λ: 1 p: 0.005 Solved: True
Final results: Run: 114  Gens: 30363   Evals: 30363   λ: 1 p: 0.005 Solved: True
Final results: Run: 115  Gens: 33720   Evals: 33720   λ: 1 p: 0.005 Solved: True
Final results: Run: 116  Gens: 37395   Evals: 37395   λ: 1 p: 0.005 Solved: True
Final results: Run: 117  Gens: 32249   Evals: 32249   λ: 1 p: 0.005 Solved: True
Final results: Run: 118  Gens: 37394   Evals: 37394   λ: 1 p: 0.005 Solved: True
Final results: Run: 119  Gens: 32713   Evals: 32713   λ: 1 p: 0.005 Solved: True
Final results: Run: 120  Gens: 35498   Evals: 35498   λ: 1 p: 0.005 Solved: True
Final results: Run: 121  Gens: 34818   Evals: 34818   λ: 1 p: 0.005 Solved: True
Final results: Run: 122  Gens: 34022   Evals: 34022   λ: 1 p: 0.005 Solved: True
Final results: Run: 123  Gens: 26256   Evals: 26256   λ: 1 p: 0.005 Solved: True
Final results: Run: 124  Gens: 38703   Evals: 38703   λ: 1 p: 0.005 Solved: True
Final results: Run: 125  Gens: 27513   Evals: 27513   λ: 1 p: 0.005 Solved: True
Final results: Run: 126  Gens: 27727   Evals: 27727   λ: 1 p: 0.005 Solved: True
Final results: Run: 127  Gens: 28281   Evals: 28281   λ: 1 p: 0.005 Solved: True
Final results: Run: 128  Gens: 25676   Evals: 25676   λ: 1 p: 0.005 Solved: True
Final results: Run: 129  Gens: 36448   Evals: 36448   λ: 1 p: 0.005 Solved: True
Final results: Run: 130  Gens: 39174   Evals: 39174   λ: 1 p: 0.005 Solved: True
Final results: Run: 131  Gens: 33916   Evals: 33916   λ: 1 p: 0.005 Solved: True
Final results: Run: 132  Gens: 30382   Evals: 30382   λ: 1 p: 0.005 Solved: True
Final results: Run: 133  Gens: 32430   Evals: 32430   λ: 1 p: 0.005 Solved: True
Final results: Run: 134  Gens: 33934   Evals: 33934   λ: 1 p: 0.005 Solved: True
Final results: Run: 135  Gens: 35247   Evals: 35247   λ: 1 p: 0.005 Solved: True
Final results: Run: 136  Gens: 26874   Evals: 26874   λ: 1 p: 0.005 Solved: True
Final results: Run: 137  Gens: 35570   Evals: 35570   λ: 1 p: 0.005 Solved: True
Final results: Run: 138  Gens: 37536   Evals: 37536   λ: 1 p: 0.005 Solved: True
Final results: Run: 139  Gens: 37829   Evals: 37829   λ: 1 p: 0.005 Solved: True
Final results: Run: 140  Gens: 36539   Evals: 36539   λ: 1 p: 0.005 Solved: True
Final results: Run: 141  Gens: 26247   Evals: 26247   λ: 1 p: 0.005 Solved: True
Final results: Run: 142  Gens: 29117   Evals: 29117   λ: 1 p: 0.005 Solved: True
Final results: Run: 143  Gens: 29646   Evals: 29646   λ: 1 p: 0.005 Solved: True
Final results: Run: 144  Gens: 30715   Evals: 30715   λ: 1 p: 0.005 Solved: True
Final results: Run: 145  Gens: 29678   Evals: 29678   λ: 1 p: 0.005 Solved: True
Final results: Run: 146  Gens: 30459   Evals: 30459   λ: 1 p: 0.005 Solved: True
Final results: Run: 147  Gens: 33592   Evals: 33592   λ: 1 p: 0.005 Solved: True
Final results: Run: 148  Gens: 28236   Evals: 28236   λ: 1 p: 0.005 Solved: True
Final results: Run: 149  Gens: 40793   Evals: 40793   λ: 1 p: 0.005 Solved: True
Final results: Run: 150  Gens: 36222   Evals: 36222   λ: 1 p: 0.005 Solved: True
Final results: Run: 151  Gens: 31679   Evals: 31679   λ: 1 p: 0.005 Solved: True
Final results: Run: 152  Gens: 28950   Evals: 28950   λ: 1 p: 0.005 Solved: True
Final results: Run: 153  Gens: 41355   Evals: 41355   λ: 1 p: 0.005 Solved: True
Final results: Run: 154  Gens: 28410   Evals: 28410   λ: 1 p: 0.005 Solved: True
Final results: Run: 155  Gens: 39181   Evals: 39181   λ: 1 p: 0.005 Solved: True
Final results: Run: 156  Gens: 44285   Evals: 44285   λ: 1 p: 0.005 Solved: True
Final results: Run: 157  Gens: 35244   Evals: 35244   λ: 1 p: 0.005 Solved: True
Final results: Run: 158  Gens: 42491   Evals: 42491   λ: 1 p: 0.005 Solved: True
Final results: Run: 159  Gens: 30787   Evals: 30787   λ: 1 p: 0.005 Solved: True
Final results: Run: 160  Gens: 34611   Evals: 34611   λ: 1 p: 0.005 Solved: True
Final results: Run: 161  Gens: 35206   Evals: 35206   λ: 1 p: 0.005 Solved: True
Final results: Run: 162  Gens: 42063   Evals: 42063   λ: 1 p: 0.005 Solved: True
Final results: Run: 163  Gens: 34376   Evals: 34376   λ: 1 p: 0.005 Solved: True
Final results: Run: 164  Gens: 47248   Evals: 47248   λ: 1 p: 0.005 Solved: True
Final results: Run: 165  Gens: 23380   Evals: 23380   λ: 1 p: 0.005 Solved: True
Final results: Run: 166  Gens: 39381   Evals: 39381   λ: 1 p: 0.005 Solved: True
Final results: Run: 167  Gens: 35787   Evals: 35787   λ: 1 p: 0.005 Solved: True
Final results: Run: 168  Gens: 34529   Evals: 34529   λ: 1 p: 0.005 Solved: True
Final results: Run: 169  Gens: 32138   Evals: 32138   λ: 1 p: 0.005 Solved: True
Final results: Run: 170  Gens: 31649   Evals: 31649   λ: 1 p: 0.005 Solved: True
Final results: Run: 171  Gens: 33929   Evals: 33929   λ: 1 p: 0.005 Solved: True
Final results: Run: 172  Gens: 34313   Evals: 34313   λ: 1 p: 0.005 Solved: True
Final results: Run: 173  Gens: 42760   Evals: 42760   λ: 1 p: 0.005 Solved: True
Final results: Run: 174  Gens: 32167   Evals: 32167   λ: 1 p: 0.005 Solved: True
Final results: Run: 175  Gens: 38858   Evals: 38858   λ: 1 p: 0.005 Solved: True
Final results: Run: 176  Gens: 29719   Evals: 29719   λ: 1 p: 0.005 Solved: True
Final results: Run: 177  Gens: 34535   Evals: 34535   λ: 1 p: 0.005 Solved: True
Final results: Run: 178  Gens: 26779   Evals: 26779   λ: 1 p: 0.005 Solved: True
Final results: Run: 179  Gens: 27160   Evals: 27160   λ: 1 p: 0.005 Solved: True
Final results: Run: 180  Gens: 28769   Evals: 28769   λ: 1 p: 0.005 Solved: True
Final results: Run: 181  Gens: 36853   Evals: 36853   λ: 1 p: 0.005 Solved: True
Final results: Run: 182  Gens: 35676   Evals: 35676   λ: 1 p: 0.005 Solved: True
Final results: Run: 183  Gens: 38588   Evals: 38588   λ: 1 p: 0.005 Solved: True
Final results: Run: 184  Gens: 35247   Evals: 35247   λ: 1 p: 0.005 Solved: True
Final results: Run: 185  Gens: 28912   Evals: 28912   λ: 1 p: 0.005 Solved: True
Final results: Run: 186  Gens: 32209   Evals: 32209   λ: 1 p: 0.005 Solved: True
Final results: Run: 187  Gens: 37210   Evals: 37210   λ: 1 p: 0.005 Solved: True
Final results: Run: 188  Gens: 41484   Evals: 41484   λ: 1 p: 0.005 Solved: True
Final results: Run: 189  Gens: 37499   Evals: 37499   λ: 1 p: 0.005 Solved: True
Final results: Run: 190  Gens: 35259   Evals: 35259   λ: 1 p: 0.005 Solved: True
Final results: Run: 191  Gens: 41358   Evals: 41358   λ: 1 p: 0.005 Solved: True
Final results: Run: 192  Gens: 37120   Evals: 37120   λ: 1 p: 0.005 Solved: True
Final results: Run: 193  Gens: 39069   Evals: 39069   λ: 1 p: 0.005 Solved: True
Final results: Run: 194  Gens: 28475   Evals: 28475   λ: 1 p: 0.005 Solved: True
Final results: Run: 195  Gens: 30130   Evals: 30130   λ: 1 p: 0.005 Solved: True
Final results: Run: 196  Gens: 35485   Evals: 35485   λ: 1 p: 0.005 Solved: True
Final results: Run: 197  Gens: 33706   Evals: 33706   λ: 1 p: 0.005 Solved: True
Final results: Run: 198  Gens: 26114   Evals: 26114   λ: 1 p: 0.005 Solved: True
Final results: Run: 199  Gens: 38227   Evals: 38227   λ: 1 p: 0.005 Solved: True
Final results: Run: 200  Gens: 37642   Evals: 37642   λ: 1 p: 0.005 Solved: True
Final results: Run: 201  Gens: 21801   Evals: 21801   λ: 1 p: 0.005 Solved: True
Final results: Run: 202  Gens: 35642   Evals: 35642   λ: 1 p: 0.005 Solved: True
Final results: Run: 203  Gens: 26533   Evals: 26533   λ: 1 p: 0.005 Solved: True
Final results: Run: 204  Gens: 29125   Evals: 29125   λ: 1 p: 0.005 Solved: True
Final results: Run: 205  Gens: 30317   Evals: 30317   λ: 1 p: 0.005 Solved: True
Final results: Run: 206  Gens: 41364   Evals: 41364   λ: 1 p: 0.005 Solved: True
Final results: Run: 207  Gens: 33093   Evals: 33093   λ: 1 p: 0.005 Solved: True
Final results: Run: 208  Gens: 36097   Evals: 36097   λ: 1 p: 0.005 Solved: True
Final results: Run: 209  Gens: 32428   Evals: 32428   λ: 1 p: 0.005 Solved: True
Final results: Run: 210  Gens: 33030   Evals: 33030   λ: 1 p: 0.005 Solved: True
Final results: Run: 211  Gens: 33510   Evals: 33510   λ: 1 p: 0.005 Solved: True
Final results: Run: 212  Gens: 39363   Evals: 39363   λ: 1 p: 0.005 Solved: True
Final results: Run: 213  Gens: 35362   Evals: 35362   λ: 1 p: 0.005 Solved: True
Final results: Run: 214  Gens: 33458   Evals: 33458   λ: 1 p: 0.005 Solved: True
Final results: Run: 215  Gens: 35025   Evals: 35025   λ: 1 p: 0.005 Solved: True
Final results: Run: 216  Gens: 27284   Evals: 27284   λ: 1 p: 0.005 Solved: True
Final results: Run: 217  Gens: 35338   Evals: 35338   λ: 1 p: 0.005 Solved: True
Final results: Run: 218  Gens: 34672   Evals: 34672   λ: 1 p: 0.005 Solved: True
Final results: Run: 219  Gens: 42826   Evals: 42826   λ: 1 p: 0.005 Solved: True
Final results: Run: 220  Gens: 34386   Evals: 34386   λ: 1 p: 0.005 Solved: True
Final results: Run: 221  Gens: 27735   Evals: 27735   λ: 1 p: 0.005 Solved: True
Final results: Run: 222  Gens: 34420   Evals: 34420   λ: 1 p: 0.005 Solved: True
Final results: Run: 223  Gens: 45511   Evals: 45511   λ: 1 p: 0.005 Solved: True
Final results: Run: 224  Gens: 29736   Evals: 29736   λ: 1 p: 0.005 Solved: True
Final results: Run: 225  Gens: 37834   Evals: 37834   λ: 1 p: 0.005 Solved: True
Final results: Run: 226  Gens: 34396   Evals: 34396   λ: 1 p: 0.005 Solved: True
Final results: Run: 227  Gens: 28787   Evals: 28787   λ: 1 p: 0.005 Solved: True
Final results: Run: 228  Gens: 35417   Evals: 35417   λ: 1 p: 0.005 Solved: True
Final results: Run: 229  Gens: 35650   Evals: 35650   λ: 1 p: 0.005 Solved: True
Final results: Run: 230  Gens: 42627   Evals: 42627   λ: 1 p: 0.005 Solved: True
Final results: Run: 231  Gens: 32332   Evals: 32332   λ: 1 p: 0.005 Solved: True
Final results: Run: 232  Gens: 39169   Evals: 39169   λ: 1 p: 0.005 Solved: True
Final results: Run: 233  Gens: 34281   Evals: 34281   λ: 1 p: 0.005 Solved: True
Final results: Run: 234  Gens: 32641   Evals: 32641   λ: 1 p: 0.005 Solved: True
Final results: Run: 235  Gens: 41256   Evals: 41256   λ: 1 p: 0.005 Solved: True
Final results: Run: 236  Gens: 35591   Evals: 35591   λ: 1 p: 0.005 Solved: True
Final results: Run: 237  Gens: 33641   Evals: 33641   λ: 1 p: 0.005 Solved: True
Final results: Run: 238  Gens: 29146   Evals: 29146   λ: 1 p: 0.005 Solved: True
Final results: Run: 239  Gens: 39210   Evals: 39210   λ: 1 p: 0.005 Solved: True
Final results: Run: 240  Gens: 33569   Evals: 33569   λ: 1 p: 0.005 Solved: True
Final results: Run: 241  Gens: 36242   Evals: 36242   λ: 1 p: 0.005 Solved: True
Final results: Run: 242  Gens: 35525   Evals: 35525   λ: 1 p: 0.005 Solved: True
Final results: Run: 243  Gens: 31571   Evals: 31571   λ: 1 p: 0.005 Solved: True
Final results: Run: 244  Gens: 34698   Evals: 34698   λ: 1 p: 0.005 Solved: True
Final results: Run: 245  Gens: 41752   Evals: 41752   λ: 1 p: 0.005 Solved: True
Final results: Run: 246  Gens: 27817   Evals: 27817   λ: 1 p: 0.005 Solved: True
Final results: Run: 247  Gens: 31621   Evals: 31621   λ: 1 p: 0.005 Solved: True
Final results: Run: 248  Gens: 34860   Evals: 34860   λ: 1 p: 0.005 Solved: True
Final results: Run: 249  Gens: 34663   Evals: 34663   λ: 1 p: 0.005 Solved: True
Final results: Run: 250  Gens: 36857   Evals: 36857   λ: 1 p: 0.005 Solved: True
Final results: Run: 251  Gens: 26660   Evals: 26660   λ: 1 p: 0.005 Solved: True
Final results: Run: 252  Gens: 33079   Evals: 33079   λ: 1 p: 0.005 Solved: True
Final results: Run: 253  Gens: 34994   Evals: 34994   λ: 1 p: 0.005 Solved: True
Final results: Run: 254  Gens: 31746   Evals: 31746   λ: 1 p: 0.005 Solved: True
Final results: Run: 255  Gens: 33229   Evals: 33229   λ: 1 p: 0.005 Solved: True
Final results: Run: 256  Gens: 31111   Evals: 31111   λ: 1 p: 0.005 Solved: True
Final results: Run: 257  Gens: 29111   Evals: 29111   λ: 1 p: 0.005 Solved: True
Final results: Run: 258  Gens: 32361   Evals: 32361   λ: 1 p: 0.005 Solved: True
Final results: Run: 259  Gens: 34386   Evals: 34386   λ: 1 p: 0.005 Solved: True
Final results: Run: 260  Gens: 33355   Evals: 33355   λ: 1 p: 0.005 Solved: True
Final results: Run: 261  Gens: 33555   Evals: 33555   λ: 1 p: 0.005 Solved: True
Final results: Run: 262  Gens: 34867   Evals: 34867   λ: 1 p: 0.005 Solved: True
Final results: Run: 263  Gens: 26023   Evals: 26023   λ: 1 p: 0.005 Solved: True
Final results: Run: 264  Gens: 31850   Evals: 31850   λ: 1 p: 0.005 Solved: True
Final results: Run: 265  Gens: 36191   Evals: 36191   λ: 1 p: 0.005 Solved: True
Final results: Run: 266  Gens: 36503   Evals: 36503   λ: 1 p: 0.005 Solved: True
Final results: Run: 267  Gens: 25802   Evals: 25802   λ: 1 p: 0.005 Solved: True
Final results: Run: 268  Gens: 32069   Evals: 32069   λ: 1 p: 0.005 Solved: True
Final results: Run: 269  Gens: 29269   Evals: 29269   λ: 1 p: 0.005 Solved: True
Final results: Run: 270  Gens: 28094   Evals: 28094   λ: 1 p: 0.005 Solved: True
Final results: Run: 271  Gens: 39120   Evals: 39120   λ: 1 p: 0.005 Solved: True
Final results: Run: 272  Gens: 31404   Evals: 31404   λ: 1 p: 0.005 Solved: True
Final results: Run: 273  Gens: 29992   Evals: 29992   λ: 1 p: 0.005 Solved: True
Final results: Run: 274  Gens: 36449   Evals: 36449   λ: 1 p: 0.005 Solved: True
Final results: Run: 275  Gens: 32529   Evals: 32529   λ: 1 p: 0.005 Solved: True
Final results: Run: 276  Gens: 48015   Evals: 48015   λ: 1 p: 0.005 Solved: True
Final results: Run: 277  Gens: 41375   Evals: 41375   λ: 1 p: 0.005 Solved: True
Final results: Run: 278  Gens: 30975   Evals: 30975   λ: 1 p: 0.005 Solved: True
Final results: Run: 279  Gens: 33676   Evals: 33676   λ: 1 p: 0.005 Solved: True
Final results: Run: 280  Gens: 33397   Evals: 33397   λ: 1 p: 0.005 Solved: True
Final results: Run: 281  Gens: 35557   Evals: 35557   λ: 1 p: 0.005 Solved: True
Final results: Run: 282  Gens: 28771   Evals: 28771   λ: 1 p: 0.005 Solved: True
Final results: Run: 283  Gens: 33658   Evals: 33658   λ: 1 p: 0.005 Solved: True
Final results: Run: 284  Gens: 35961   Evals: 35961   λ: 1 p: 0.005 Solved: True
Final results: Run: 285  Gens: 35073   Evals: 35073   λ: 1 p: 0.005 Solved: True
Final results: Run: 286  Gens: 35862   Evals: 35862   λ: 1 p: 0.005 Solved: True
Final results: Run: 287  Gens: 37054   Evals: 37054   λ: 1 p: 0.005 Solved: True
Final results: Run: 288  Gens: 34568   Evals: 34568   λ: 1 p: 0.005 Solved: True
Final results: Run: 289  Gens: 35182   Evals: 35182   λ: 1 p: 0.005 Solved: True
Final results: Run: 290  Gens: 38915   Evals: 38915   λ: 1 p: 0.005 Solved: True
Final results: Run: 291  Gens: 35660   Evals: 35660   λ: 1 p: 0.005 Solved: True
Final results: Run: 292  Gens: 31654   Evals: 31654   λ: 1 p: 0.005 Solved: True
Final results: Run: 293  Gens: 35537   Evals: 35537   λ: 1 p: 0.005 Solved: True
Final results: Run: 294  Gens: 38714   Evals: 38714   λ: 1 p: 0.005 Solved: True
Final results: Run: 295  Gens: 33415   Evals: 33415   λ: 1 p: 0.005 Solved: True
Final results: Run: 296  Gens: 38465   Evals: 38465   λ: 1 p: 0.005 Solved: True
Final results: Run: 297  Gens: 31076   Evals: 31076   λ: 1 p: 0.005 Solved: True
Final results: Run: 298  Gens: 29762   Evals: 29762   λ: 1 p: 0.005 Solved: True
Final results: Run: 299  Gens: 34731   Evals: 34731   λ: 1 p: 0.005 Solved: True
Final results: Run: 300  Gens: 26658   Evals: 26658   λ: 1 p: 0.005 Solved: True
Final results: Run: 301  Gens: 30006   Evals: 30006   λ: 1 p: 0.005 Solved: True
Final results: Run: 302  Gens: 33981   Evals: 33981   λ: 1 p: 0.005 Solved: True
Final results: Run: 303  Gens: 41705   Evals: 41705   λ: 1 p: 0.005 Solved: True
Final results: Run: 304  Gens: 40321   Evals: 40321   λ: 1 p: 0.005 Solved: True
Final results: Run: 305  Gens: 36586   Evals: 36586   λ: 1 p: 0.005 Solved: True
Final results: Run: 306  Gens: 36088   Evals: 36088   λ: 1 p: 0.005 Solved: True
Final results: Run: 307  Gens: 40414   Evals: 40414   λ: 1 p: 0.005 Solved: True
Final results: Run: 308  Gens: 37112   Evals: 37112   λ: 1 p: 0.005 Solved: True
Final results: Run: 309  Gens: 35838   Evals: 35838   λ: 1 p: 0.005 Solved: True
Final results: Run: 310  Gens: 33841   Evals: 33841   λ: 1 p: 0.005 Solved: True
Final results: Run: 311  Gens: 33489   Evals: 33489   λ: 1 p: 0.005 Solved: True
Final results: Run: 312  Gens: 33902   Evals: 33902   λ: 1 p: 0.005 Solved: True
Final results: Run: 313  Gens: 30915   Evals: 30915   λ: 1 p: 0.005 Solved: True
Final results: Run: 314  Gens: 43238   Evals: 43238   λ: 1 p: 0.005 Solved: True
Final results: Run: 315  Gens: 30013   Evals: 30013   λ: 1 p: 0.005 Solved: True
Final results: Run: 316  Gens: 41638   Evals: 41638   λ: 1 p: 0.005 Solved: True
Final results: Run: 317  Gens: 41492   Evals: 41492   λ: 1 p: 0.005 Solved: True
Final results: Run: 318  Gens: 37679   Evals: 37679   λ: 1 p: 0.005 Solved: True
Final results: Run: 319  Gens: 38447   Evals: 38447   λ: 1 p: 0.005 Solved: True
Final results: Run: 320  Gens: 33410   Evals: 33410   λ: 1 p: 0.005 Solved: True
Final results: Run: 321  Gens: 38352   Evals: 38352   λ: 1 p: 0.005 Solved: True
Final results: Run: 322  Gens: 33973   Evals: 33973   λ: 1 p: 0.005 Solved: True
Final results: Run: 323  Gens: 46748   Evals: 46748   λ: 1 p: 0.005 Solved: True
Final results: Run: 324  Gens: 32097   Evals: 32097   λ: 1 p: 0.005 Solved: True
Final results: Run: 325  Gens: 32477   Evals: 32477   λ: 1 p: 0.005 Solved: True
Final results: Run: 326  Gens: 32182   Evals: 32182   λ: 1 p: 0.005 Solved: True
Final results: Run: 327  Gens: 24470   Evals: 24470   λ: 1 p: 0.005 Solved: True
Final results: Run: 328  Gens: 40196   Evals: 40196   λ: 1 p: 0.005 Solved: True
Final results: Run: 329  Gens: 23930   Evals: 23930   λ: 1 p: 0.005 Solved: True
Final results: Run: 330  Gens: 38921   Evals: 38921   λ: 1 p: 0.005 Solved: True
Final results: Run: 331  Gens: 37779   Evals: 37779   λ: 1 p: 0.005 Solved: True
Final results: Run: 332  Gens: 36747   Evals: 36747   λ: 1 p: 0.005 Solved: True
Final results: Run: 333  Gens: 29622   Evals: 29622   λ: 1 p: 0.005 Solved: True
Final results: Run: 334  Gens: 30298   Evals: 30298   λ: 1 p: 0.005 Solved: True
Final results: Run: 335  Gens: 32271   Evals: 32271   λ: 1 p: 0.005 Solved: True
Final results: Run: 336  Gens: 24526   Evals: 24526   λ: 1 p: 0.005 Solved: True
Final results: Run: 337  Gens: 29538   Evals: 29538   λ: 1 p: 0.005 Solved: True
Final results: Run: 338  Gens: 35389   Evals: 35389   λ: 1 p: 0.005 Solved: True
Final results: Run: 339  Gens: 32538   Evals: 32538   λ: 1 p: 0.005 Solved: True
Final results: Run: 340  Gens: 35844   Evals: 35844   λ: 1 p: 0.005 Solved: True
Final results: Run: 341  Gens: 41140   Evals: 41140   λ: 1 p: 0.005 Solved: True
Final results: Run: 342  Gens: 37500   Evals: 37500   λ: 1 p: 0.005 Solved: True
Final results: Run: 343  Gens: 32284   Evals: 32284   λ: 1 p: 0.005 Solved: True
Final results: Run: 344  Gens: 34844   Evals: 34844   λ: 1 p: 0.005 Solved: True
Final results: Run: 345  Gens: 35829   Evals: 35829   λ: 1 p: 0.005 Solved: True
Final results: Run: 346  Gens: 34193   Evals: 34193   λ: 1 p: 0.005 Solved: True
Final results: Run: 347  Gens: 27303   Evals: 27303   λ: 1 p: 0.005 Solved: True
Final results: Run: 348  Gens: 31918   Evals: 31918   λ: 1 p: 0.005 Solved: True
Final results: Run: 349  Gens: 33135   Evals: 33135   λ: 1 p: 0.005 Solved: True
Final results: Run: 350  Gens: 30179   Evals: 30179   λ: 1 p: 0.005 Solved: True
Final results: Run: 351  Gens: 40346   Evals: 40346   λ: 1 p: 0.005 Solved: True
Final results: Run: 352  Gens: 26195   Evals: 26195   λ: 1 p: 0.005 Solved: True
Final results: Run: 353  Gens: 41630   Evals: 41630   λ: 1 p: 0.005 Solved: True
Final results: Run: 354  Gens: 22764   Evals: 22764   λ: 1 p: 0.005 Solved: True
Final results: Run: 355  Gens: 37872   Evals: 37872   λ: 1 p: 0.005 Solved: True
Final results: Run: 356  Gens: 33087   Evals: 33087   λ: 1 p: 0.005 Solved: True
Final results: Run: 357  Gens: 31826   Evals: 31826   λ: 1 p: 0.005 Solved: True
Final results: Run: 358  Gens: 35345   Evals: 35345   λ: 1 p: 0.005 Solved: True
Final results: Run: 359  Gens: 27253   Evals: 27253   λ: 1 p: 0.005 Solved: True
Final results: Run: 360  Gens: 35920   Evals: 35920   λ: 1 p: 0.005 Solved: True
Final results: Run: 361  Gens: 28011   Evals: 28011   λ: 1 p: 0.005 Solved: True
Final results: Run: 362  Gens: 34364   Evals: 34364   λ: 1 p: 0.005 Solved: True
Final results: Run: 363  Gens: 31206   Evals: 31206   λ: 1 p: 0.005 Solved: True
Final results: Run: 364  Gens: 33348   Evals: 33348   λ: 1 p: 0.005 Solved: True
Final results: Run: 365  Gens: 37537   Evals: 37537   λ: 1 p: 0.005 Solved: True
Final results: Run: 366  Gens: 27049   Evals: 27049   λ: 1 p: 0.005 Solved: True
Final results: Run: 367  Gens: 39166   Evals: 39166   λ: 1 p: 0.005 Solved: True
Final results: Run: 368  Gens: 27844   Evals: 27844   λ: 1 p: 0.005 Solved: True
Final results: Run: 369  Gens: 38691   Evals: 38691   λ: 1 p: 0.005 Solved: True
Final results: Run: 370  Gens: 33708   Evals: 33708   λ: 1 p: 0.005 Solved: True
Final results: Run: 371  Gens: 24853   Evals: 24853   λ: 1 p: 0.005 Solved: True
Final results: Run: 372  Gens: 36232   Evals: 36232   λ: 1 p: 0.005 Solved: True
Final results: Run: 373  Gens: 34291   Evals: 34291   λ: 1 p: 0.005 Solved: True
Final results: Run: 374  Gens: 38877   Evals: 38877   λ: 1 p: 0.005 Solved: True
Final results: Run: 375  Gens: 47909   Evals: 47909   λ: 1 p: 0.005 Solved: True
Final results: Run: 376  Gens: 36962   Evals: 36962   λ: 1 p: 0.005 Solved: True
Final results: Run: 377  Gens: 32914   Evals: 32914   λ: 1 p: 0.005 Solved: True
Final results: Run: 378  Gens: 32625   Evals: 32625   λ: 1 p: 0.005 Solved: True
Final results: Run: 379  Gens: 34068   Evals: 34068   λ: 1 p: 0.005 Solved: True
Final results: Run: 380  Gens: 38258   Evals: 38258   λ: 1 p: 0.005 Solved: True
Final results: Run: 381  Gens: 29954   Evals: 29954   λ: 1 p: 0.005 Solved: True
Final results: Run: 382  Gens: 37440   Evals: 37440   λ: 1 p: 0.005 Solved: True
Final results: Run: 383  Gens: 32212   Evals: 32212   λ: 1 p: 0.005 Solved: True
Final results: Run: 384  Gens: 35628   Evals: 35628   λ: 1 p: 0.005 Solved: True
Final results: Run: 385  Gens: 30016   Evals: 30016   λ: 1 p: 0.005 Solved: True
Final results: Run: 386  Gens: 32982   Evals: 32982   λ: 1 p: 0.005 Solved: True
Final results: Run: 387  Gens: 35094   Evals: 35094   λ: 1 p: 0.005 Solved: True
Final results: Run: 388  Gens: 34290   Evals: 34290   λ: 1 p: 0.005 Solved: True
Final results: Run: 389  Gens: 29975   Evals: 29975   λ: 1 p: 0.005 Solved: True
Final results: Run: 390  Gens: 31868   Evals: 31868   λ: 1 p: 0.005 Solved: True
Final results: Run: 391  Gens: 33976   Evals: 33976   λ: 1 p: 0.005 Solved: True
Final results: Run: 392  Gens: 37780   Evals: 37780   λ: 1 p: 0.005 Solved: True
Final results: Run: 393  Gens: 33386   Evals: 33386   λ: 1 p: 0.005 Solved: True
Final results: Run: 394  Gens: 38444   Evals: 38444   λ: 1 p: 0.005 Solved: True
Final results: Run: 395  Gens: 34369   Evals: 34369   λ: 1 p: 0.005 Solved: True
Final results: Run: 396  Gens: 31592   Evals: 31592   λ: 1 p: 0.005 Solved: True
Final results: Run: 397  Gens: 36364   Evals: 36364   λ: 1 p: 0.005 Solved: True
Final results: Run: 398  Gens: 29442   Evals: 29442   λ: 1 p: 0.005 Solved: True
Final results: Run: 399  Gens: 36600   Evals: 36600   λ: 1 p: 0.005 Solved: True
Final results: Run: 400  Gens: 38373   Evals: 38373   λ: 1 p: 0.005 Solved: True
Final results: Run: 401  Gens: 42507   Evals: 42507   λ: 1 p: 0.005 Solved: True
Final results: Run: 402  Gens: 39067   Evals: 39067   λ: 1 p: 0.005 Solved: True
Final results: Run: 403  Gens: 31396   Evals: 31396   λ: 1 p: 0.005 Solved: True
Final results: Run: 404  Gens: 40145   Evals: 40145   λ: 1 p: 0.005 Solved: True
Final results: Run: 405  Gens: 27572   Evals: 27572   λ: 1 p: 0.005 Solved: True
Final results: Run: 406  Gens: 32656   Evals: 32656   λ: 1 p: 0.005 Solved: True
Final results: Run: 407  Gens: 33027   Evals: 33027   λ: 1 p: 0.005 Solved: True
Final results: Run: 408  Gens: 34522   Evals: 34522   λ: 1 p: 0.005 Solved: True
Final results: Run: 409  Gens: 28536   Evals: 28536   λ: 1 p: 0.005 Solved: True
Final results: Run: 410  Gens: 32746   Evals: 32746   λ: 1 p: 0.005 Solved: True
Final results: Run: 411  Gens: 39266   Evals: 39266   λ: 1 p: 0.005 Solved: True
Final results: Run: 412  Gens: 41899   Evals: 41899   λ: 1 p: 0.005 Solved: True
Final results: Run: 413  Gens: 34325   Evals: 34325   λ: 1 p: 0.005 Solved: True
Final results: Run: 414  Gens: 29231   Evals: 29231   λ: 1 p: 0.005 Solved: True
Final results: Run: 415  Gens: 35422   Evals: 35422   λ: 1 p: 0.005 Solved: True
Final results: Run: 416  Gens: 37974   Evals: 37974   λ: 1 p: 0.005 Solved: True
Final results: Run: 417  Gens: 29391   Evals: 29391   λ: 1 p: 0.005 Solved: True
Final results: Run: 418  Gens: 36276   Evals: 36276   λ: 1 p: 0.005 Solved: True
Final results: Run: 419  Gens: 36950   Evals: 36950   λ: 1 p: 0.005 Solved: True
Final results: Run: 420  Gens: 34817   Evals: 34817   λ: 1 p: 0.005 Solved: True
Final results: Run: 421  Gens: 32534   Evals: 32534   λ: 1 p: 0.005 Solved: True
Final results: Run: 422  Gens: 48911   Evals: 48911   λ: 1 p: 0.005 Solved: True
Final results: Run: 423  Gens: 29458   Evals: 29458   λ: 1 p: 0.005 Solved: True
Final results: Run: 424  Gens: 39521   Evals: 39521   λ: 1 p: 0.005 Solved: True
Final results: Run: 425  Gens: 39682   Evals: 39682   λ: 1 p: 0.005 Solved: True
Final results: Run: 426  Gens: 36708   Evals: 36708   λ: 1 p: 0.005 Solved: True
Final results: Run: 427  Gens: 35688   Evals: 35688   λ: 1 p: 0.005 Solved: True
Final results: Run: 428  Gens: 26707   Evals: 26707   λ: 1 p: 0.005 Solved: True
Final results: Run: 429  Gens: 27163   Evals: 27163   λ: 1 p: 0.005 Solved: True
Final results: Run: 430  Gens: 31203   Evals: 31203   λ: 1 p: 0.005 Solved: True
Final results: Run: 431  Gens: 29889   Evals: 29889   λ: 1 p: 0.005 Solved: True
Final results: Run: 432  Gens: 30705   Evals: 30705   λ: 1 p: 0.005 Solved: True
Final results: Run: 433  Gens: 32586   Evals: 32586   λ: 1 p: 0.005 Solved: True
Final results: Run: 434  Gens: 34535   Evals: 34535   λ: 1 p: 0.005 Solved: True
Final results: Run: 435  Gens: 38921   Evals: 38921   λ: 1 p: 0.005 Solved: True
Final results: Run: 436  Gens: 35897   Evals: 35897   λ: 1 p: 0.005 Solved: True
Final results: Run: 437  Gens: 40042   Evals: 40042   λ: 1 p: 0.005 Solved: True
Final results: Run: 438  Gens: 37620   Evals: 37620   λ: 1 p: 0.005 Solved: True
Final results: Run: 439  Gens: 34586   Evals: 34586   λ: 1 p: 0.005 Solved: True
Final results: Run: 440  Gens: 39139   Evals: 39139   λ: 1 p: 0.005 Solved: True
Final results: Run: 441  Gens: 36264   Evals: 36264   λ: 1 p: 0.005 Solved: True
Final results: Run: 442  Gens: 33544   Evals: 33544   λ: 1 p: 0.005 Solved: True
Final results: Run: 443  Gens: 33311   Evals: 33311   λ: 1 p: 0.005 Solved: True
Final results: Run: 444  Gens: 42213   Evals: 42213   λ: 1 p: 0.005 Solved: True
Final results: Run: 445  Gens: 33652   Evals: 33652   λ: 1 p: 0.005 Solved: True
Final results: Run: 446  Gens: 39715   Evals: 39715   λ: 1 p: 0.005 Solved: True
Final results: Run: 447  Gens: 32831   Evals: 32831   λ: 1 p: 0.005 Solved: True
Final results: Run: 448  Gens: 39696   Evals: 39696   λ: 1 p: 0.005 Solved: True
Final results: Run: 449  Gens: 35378   Evals: 35378   λ: 1 p: 0.005 Solved: True
Final results: Run: 450  Gens: 33325   Evals: 33325   λ: 1 p: 0.005 Solved: True
Final results: Run: 451  Gens: 37274   Evals: 37274   λ: 1 p: 0.005 Solved: True
Final results: Run: 452  Gens: 37297   Evals: 37297   λ: 1 p: 0.005 Solved: True
Final results: Run: 453  Gens: 25852   Evals: 25852   λ: 1 p: 0.005 Solved: True
Final results: Run: 454  Gens: 34948   Evals: 34948   λ: 1 p: 0.005 Solved: True
Final results: Run: 455  Gens: 35296   Evals: 35296   λ: 1 p: 0.005 Solved: True
Final results: Run: 456  Gens: 31083   Evals: 31083   λ: 1 p: 0.005 Solved: True
Final results: Run: 457  Gens: 39663   Evals: 39663   λ: 1 p: 0.005 Solved: True
Final results: Run: 458  Gens: 38646   Evals: 38646   λ: 1 p: 0.005 Solved: True
Final results: Run: 459  Gens: 28823   Evals: 28823   λ: 1 p: 0.005 Solved: True
Final results: Run: 460  Gens: 30612   Evals: 30612   λ: 1 p: 0.005 Solved: True
Final results: Run: 461  Gens: 35139   Evals: 35139   λ: 1 p: 0.005 Solved: True
Final results: Run: 462  Gens: 37340   Evals: 37340   λ: 1 p: 0.005 Solved: True
Final results: Run: 463  Gens: 28344   Evals: 28344   λ: 1 p: 0.005 Solved: True
Final results: Run: 464  Gens: 29460   Evals: 29460   λ: 1 p: 0.005 Solved: True
Final results: Run: 465  Gens: 37812   Evals: 37812   λ: 1 p: 0.005 Solved: True
Final results: Run: 466  Gens: 32208   Evals: 32208   λ: 1 p: 0.005 Solved: True
Final results: Run: 467  Gens: 38459   Evals: 38459   λ: 1 p: 0.005 Solved: True
Final results: Run: 468  Gens: 37361   Evals: 37361   λ: 1 p: 0.005 Solved: True
Final results: Run: 469  Gens: 34070   Evals: 34070   λ: 1 p: 0.005 Solved: True
Final results: Run: 470  Gens: 32258   Evals: 32258   λ: 1 p: 0.005 Solved: True
Final results: Run: 471  Gens: 33741   Evals: 33741   λ: 1 p: 0.005 Solved: True
Final results: Run: 472  Gens: 37731   Evals: 37731   λ: 1 p: 0.005 Solved: True
Final results: Run: 473  Gens: 35777   Evals: 35777   λ: 1 p: 0.005 Solved: True
Final results: Run: 474  Gens: 30965   Evals: 30965   λ: 1 p: 0.005 Solved: True
Final results: Run: 475  Gens: 30152   Evals: 30152   λ: 1 p: 0.005 Solved: True
Final results: Run: 476  Gens: 34597   Evals: 34597   λ: 1 p: 0.005 Solved: True
Final results: Run: 477  Gens: 33263   Evals: 33263   λ: 1 p: 0.005 Solved: True
Final results: Run: 478  Gens: 34977   Evals: 34977   λ: 1 p: 0.005 Solved: True
Final results: Run: 479  Gens: 39260   Evals: 39260   λ: 1 p: 0.005 Solved: True
Final results: Run: 480  Gens: 30503   Evals: 30503   λ: 1 p: 0.005 Solved: True
Final results: Run: 481  Gens: 35019   Evals: 35019   λ: 1 p: 0.005 Solved: True
Final results: Run: 482  Gens: 30754   Evals: 30754   λ: 1 p: 0.005 Solved: True
Final results: Run: 483  Gens: 34142   Evals: 34142   λ: 1 p: 0.005 Solved: True
Final results: Run: 484  Gens: 29130   Evals: 29130   λ: 1 p: 0.005 Solved: True
Final results: Run: 485  Gens: 38121   Evals: 38121   λ: 1 p: 0.005 Solved: True
Final results: Run: 486  Gens: 28889   Evals: 28889   λ: 1 p: 0.005 Solved: True
Final results: Run: 487  Gens: 31691   Evals: 31691   λ: 1 p: 0.005 Solved: True
Final results: Run: 488  Gens: 37628   Evals: 37628   λ: 1 p: 0.005 Solved: True
Final results: Run: 489  Gens: 26423   Evals: 26423   λ: 1 p: 0.005 Solved: True
Final results: Run: 490  Gens: 36335   Evals: 36335   λ: 1 p: 0.005 Solved: True
Final results: Run: 491  Gens: 27965   Evals: 27965   λ: 1 p: 0.005 Solved: True
Final results: Run: 492  Gens: 36689   Evals: 36689   λ: 1 p: 0.005 Solved: True
Final results: Run: 493  Gens: 34390   Evals: 34390   λ: 1 p: 0.005 Solved: True
Final results: Run: 494  Gens: 33710   Evals: 33710   λ: 1 p: 0.005 Solved: True
Final results: Run: 495  Gens: 30422   Evals: 30422   λ: 1 p: 0.005 Solved: True
Final results: Run: 496  Gens: 34373   Evals: 34373   λ: 1 p: 0.005 Solved: True
Final results: Run: 497  Gens: 29442   Evals: 29442   λ: 1 p: 0.005 Solved: True
Final results: Run: 498  Gens: 21952   Evals: 21952   λ: 1 p: 0.005 Solved: True
Final results: Run: 499  Gens: 40195   Evals: 40195   λ: 1 p: 0.005 Solved: True
Final results: Run: 500  Gens: 34705   Evals: 34705   λ: 1 p: 0.005 Solved: True

------------------------------------------------------------------
Average generations to solve:34233.642
Average evaluations to solve:34233.642
Average fitness:200.0
Average lambda:1.0