Experiment configurations
Seed: 692088649
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 980396  Evals: 48853610 λ: 42 p: 0.34599557985780083 Solved: True
Final results: Run: 2    Gens: 1225484 Evals: 61072220 λ: 44 p: 0.36974605143322414 Solved: True
Final results: Run: 3    Gens: 2990669 Evals: 149077122 λ: 48 p: 0.40173973382998235 Solved: True
Final results: Run: 4    Gens: 391331  Evals: 19487104 λ: 30 p: 0.24620760051954602 Solved: True
Final results: Run: 5    Gens: 1878056 Evals: 93607138 λ: 51 p: 0.425768627320487 Solved: True
Final results: Run: 6    Gens: 172135  Evals: 8560216 λ: 6 p: 0.051300543805548 Solved: True
Final results: Run: 7    Gens: 2961436 Evals: 147625410 λ: 2 p: 0.0207621547407097 Solved: True
Final results: Run: 8    Gens: 887694  Evals: 44235652 λ: 12 p: 0.10047454186254205 Solved: True
Final results: Run: 9    Gens: 24982   Evals: 1220558 λ: 41 p: 0.3403002766171929 Solved: True
Final results: Run: 10   Gens: 606307  Evals: 30204160 λ: 19 p: 0.15859258185142283 Solved: True

------------------------------------------------------------------
Average generations to solve:1211849.0
Average evaluations to solve:60394319.0
Average fitness:124.0
Average lambda:29.5