Experiment configurations
Seed: 383803364
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 14
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 58214   Evals: 1627498 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 2    Gens: 861     Evals: 20912   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 3    Gens: 322500  Evals: 9027702 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 4    Gens: 247600  Evals: 6930354 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 5    Gens: 55032   Evals: 1538528 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 6    Gens: 88629   Evals: 2479242 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 7    Gens: 102602  Evals: 2870664 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 8    Gens: 311006  Evals: 8705740 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 9    Gens: 1665    Evals: 44036   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 10   Gens: 27077   Evals: 755446  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 11   Gens: 170029  Evals: 4758138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 12   Gens: 102497  Evals: 2867296 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 13   Gens: 81419   Evals: 2277224 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 14   Gens: 11068   Evals: 307414  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 15   Gens: 80411   Evals: 2248886 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 16   Gens: 77741   Evals: 2173742 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 17   Gens: 43394   Evals: 1212372 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 18   Gens: 32052   Evals: 895100  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 19   Gens: 180868  Evals: 5061640 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 20   Gens: 182348  Evals: 5103248 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 21   Gens: 150974  Evals: 4224642 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 22   Gens: 28339   Evals: 790872  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 23   Gens: 9750    Evals: 270596  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 24   Gens: 90061   Evals: 2518618 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 25   Gens: 41034   Evals: 1146010 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 26   Gens: 67017   Evals: 1873324 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 27   Gens: 388018  Evals: 10861138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 28   Gens: 370691  Evals: 10377144 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 29   Gens: 74238   Evals: 2076204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 30   Gens: 375266  Evals: 10504686 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 31   Gens: 139759  Evals: 3910266 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 32   Gens: 182139  Evals: 5097174 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 33   Gens: 11751   Evals: 326116  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 34   Gens: 774182  Evals: 21674454 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 35   Gens: 49353   Evals: 1379190 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 36   Gens: 80268   Evals: 2245120 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 37   Gens: 289503  Evals: 8103462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 38   Gens: 469127  Evals: 13133018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 39   Gens: 345438  Evals: 9669448 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 40   Gens: 316363  Evals: 8855820 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 41   Gens: 70382   Evals: 1967970 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 42   Gens: 452255  Evals: 12660194 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 43   Gens: 26253   Evals: 732870  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 44   Gens: 189945  Evals: 5315658 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 45   Gens: 255699  Evals: 7156590 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 46   Gens: 882360  Evals: 24703632 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 47   Gens: 180128  Evals: 5041246 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 48   Gens: 23179   Evals: 645806  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 49   Gens: 20414   Evals: 569374  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 50   Gens: 75302   Evals: 2106304 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 51   Gens: 264801  Evals: 7411360 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 52   Gens: 150249  Evals: 4204124 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 53   Gens: 80891   Evals: 2262622 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 54   Gens: 11430   Evals: 317428  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 55   Gens: 236307  Evals: 6614010 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 56   Gens: 411500  Evals: 11519374 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 57   Gens: 487457  Evals: 13646278 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 58   Gens: 68629   Evals: 1918540 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 59   Gens: 1949    Evals: 52036   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 60   Gens: 114940  Evals: 3215518 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 61   Gens: 9575    Evals: 265806  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 62   Gens: 280582  Evals: 7853430 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 63   Gens: 189218  Evals: 5295510 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 64   Gens: 145014  Evals: 4058024 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 65   Gens: 158685  Evals: 4440088 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 66   Gens: 90651   Evals: 2535900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 67   Gens: 20581   Evals: 573920  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 68   Gens: 393842  Evals: 11024734 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 69   Gens: 96654   Evals: 2703578 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 70   Gens: 406249  Evals: 11372560 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 71   Gens: 48617   Evals: 1358432 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 72   Gens: 28535   Evals: 796076  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 73   Gens: 578488  Evals: 16194470 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 74   Gens: 326638  Evals: 9143020 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 75   Gens: 423092  Evals: 11844138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 76   Gens: 102643  Evals: 2870844 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 77   Gens: 127541  Evals: 3568166 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 78   Gens: 55166   Evals: 1542428 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 79   Gens: 137280  Evals: 3840990 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 80   Gens: 256326  Evals: 7174348 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 81   Gens: 143357  Evals: 4011126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 82   Gens: 403817  Evals: 11303938 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 83   Gens: 88071   Evals: 2463552 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 84   Gens: 19663   Evals: 548124  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 85   Gens: 336593  Evals: 9422332 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 86   Gens: 14731   Evals: 409988  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 87   Gens: 317958  Evals: 8900314 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 88   Gens: 287626  Evals: 8050766 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 89   Gens: 259950  Evals: 7275834 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 90   Gens: 152904  Evals: 4278694 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 91   Gens: 231177  Evals: 6470408 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 92   Gens: 118554  Evals: 3316852 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 93   Gens: 553656  Evals: 15499954 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 94   Gens: 213169  Evals: 5965700 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 95   Gens: 144460  Evals: 4041856 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 96   Gens: 321145  Evals: 8989718 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 97   Gens: 38886   Evals: 1086600 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 98   Gens: 156009  Evals: 4365474 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 99   Gens: 461192  Evals: 12910750 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 100  Gens: 344759  Evals: 9650016 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 101  Gens: 659222  Evals: 18455106 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 102  Gens: 218816  Evals: 6123928 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 103  Gens: 68582   Evals: 1917666 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 104  Gens: 207185  Evals: 5798964 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 105  Gens: 253217  Evals: 7087224 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 106  Gens: 57410   Evals: 1604776 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 107  Gens: 71286   Evals: 1992954 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 108  Gens: 228093  Evals: 6383598 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 109  Gens: 42509   Evals: 1188068 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 110  Gens: 351719  Evals: 9844974 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 111  Gens: 568881  Evals: 15926770 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 112  Gens: 74635   Evals: 2087162 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 113  Gens: 433306  Evals: 12130066 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 114  Gens: 26949   Evals: 751892  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 115  Gens: 101709  Evals: 2845240 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 116  Gens: 73213   Evals: 2047020 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 117  Gens: 58678   Evals: 1640434 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 118  Gens: 4482    Evals: 123186  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 119  Gens: 139740  Evals: 3910114 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 120  Gens: 6356    Evals: 175140  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 121  Gens: 48314   Evals: 1349936 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 122  Gens: 60972   Evals: 1704208 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 123  Gens: 83803   Evals: 2344210 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 124  Gens: 176178  Evals: 4930582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 125  Gens: 26326   Evals: 734642  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 126  Gens: 150872  Evals: 4221638 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 127  Gens: 293572  Evals: 8217000 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 128  Gens: 438790  Evals: 12282894 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 129  Gens: 121376  Evals: 3396302 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 130  Gens: 287420  Evals: 8045210 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 131  Gens: 294492  Evals: 8242896 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 132  Gens: 39225   Evals: 1095356 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 133  Gens: 526712  Evals: 14745362 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 134  Gens: 96062   Evals: 2687400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 135  Gens: 88966   Evals: 2488826 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 136  Gens: 212539  Evals: 5948674 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 137  Gens: 39066   Evals: 1091228 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 138  Gens: 636418  Evals: 17816924 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 139  Gens: 207082  Evals: 5795400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 140  Gens: 269933  Evals: 7555188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 141  Gens: 309239  Evals: 8656024 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 142  Gens: 71872   Evals: 2009950 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 143  Gens: 123524  Evals: 3455994 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 144  Gens: 182514  Evals: 5107336 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 145  Gens: 23983   Evals: 668902  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 146  Gens: 174573  Evals: 4885616 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 147  Gens: 344653  Evals: 9647786 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 148  Gens: 398275  Evals: 11149464 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 149  Gens: 182321  Evals: 5102488 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 150  Gens: 250984  Evals: 7025378 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 151  Gens: 178149  Evals: 4985462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 152  Gens: 60720   Evals: 1697748 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 153  Gens: 729133  Evals: 20412740 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 154  Gens: 35229   Evals: 983282  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 155  Gens: 217681  Evals: 6092482 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 156  Gens: 454600  Evals: 12726148 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 157  Gens: 90524   Evals: 2532558 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 158  Gens: 37839   Evals: 1056958 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 159  Gens: 131298  Evals: 3673350 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 160  Gens: 338625  Evals: 9478974 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 161  Gens: 129762  Evals: 3630528 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 162  Gens: 78163   Evals: 2186056 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 163  Gens: 387367  Evals: 10843150 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 164  Gens: 85282   Evals: 2385298 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 165  Gens: 133566  Evals: 3736880 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 166  Gens: 58983   Evals: 1648906 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 167  Gens: 554308  Evals: 15517968 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 168  Gens: 62541   Evals: 1748462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 169  Gens: 259433  Evals: 7261490 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 170  Gens: 43732   Evals: 1221794 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 171  Gens: 293162  Evals: 8205904 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 172  Gens: 12888   Evals: 358838  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 173  Gens: 212685  Evals: 5952658 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 174  Gens: 253404  Evals: 7092856 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 175  Gens: 392988  Evals: 11001214 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 176  Gens: 198090  Evals: 5544042 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 177  Gens: 98469   Evals: 2754204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 178  Gens: 120025  Evals: 3357958 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 179  Gens: 21741   Evals: 606348  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 180  Gens: 10608   Evals: 293516  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 181  Gens: 794506  Evals: 22243406 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 182  Gens: 539312  Evals: 15097458 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 183  Gens: 16650   Evals: 463884  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 184  Gens: 92886   Evals: 2598138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 185  Gens: 41274   Evals: 1153026 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 186  Gens: 303767  Evals: 8502794 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 187  Gens: 20466   Evals: 570436  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 188  Gens: 81562   Evals: 2281138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 189  Gens: 257083  Evals: 7195722 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 190  Gens: 49053   Evals: 1370330 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 191  Gens: 143365  Evals: 4011854 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 192  Gens: 120539  Evals: 3372580 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 193  Gens: 83447   Evals: 2333476 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 194  Gens: 180228  Evals: 5043790 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 195  Gens: 15562   Evals: 433430  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 196  Gens: 31512   Evals: 879546  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 197  Gens: 528732  Evals: 14801672 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 198  Gens: 41303   Evals: 1153524 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 199  Gens: 153216  Evals: 4287382 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 200  Gens: 99827   Evals: 2792702 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 201  Gens: 526819  Evals: 14748288 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 202  Gens: 627851  Evals: 17577180 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 203  Gens: 74881   Evals: 2093772 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 204  Gens: 237223  Evals: 6639856 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 205  Gens: 394679  Evals: 11048630 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 206  Gens: 113712  Evals: 3181098 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 207  Gens: 51232   Evals: 1431812 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 208  Gens: 125069  Evals: 3499362 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 209  Gens: 368473  Evals: 10314980 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 210  Gens: 27329   Evals: 763132  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 211  Gens: 57875   Evals: 1618054 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 212  Gens: 34968   Evals: 976980  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 213  Gens: 253870  Evals: 7106036 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 214  Gens: 195325  Evals: 5466314 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 215  Gens: 35077   Evals: 979562  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 216  Gens: 65388   Evals: 1827842 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 217  Gens: 170293  Evals: 4765874 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 218  Gens: 276153  Evals: 7729468 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 219  Gens: 258896  Evals: 7246206 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 220  Gens: 178153  Evals: 4985736 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 221  Gens: 367123  Evals: 10276180 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 222  Gens: 5386    Evals: 147802  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 223  Gens: 157579  Evals: 4409686 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 224  Gens: 78080   Evals: 2183978 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 225  Gens: 21283   Evals: 593190  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 226  Gens: 43140   Evals: 1205200 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 227  Gens: 390788  Evals: 10939224 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 228  Gens: 112583  Evals: 3150176 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 229  Gens: 494941  Evals: 13856186 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 230  Gens: 323579  Evals: 9056696 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 231  Gens: 276343  Evals: 7735336 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 232  Gens: 197375  Evals: 5523796 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 233  Gens: 673446  Evals: 18853920 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 234  Gens: 34162   Evals: 953672  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 235  Gens: 412214  Evals: 11539624 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 236  Gens: 8558    Evals: 236932  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 237  Gens: 47895   Evals: 1338602 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 238  Gens: 56925   Evals: 1591102 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 239  Gens: 211612  Evals: 5922400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 240  Gens: 9980    Evals: 276908  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 241  Gens: 248267  Evals: 6948952 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 242  Gens: 42361   Evals: 1183624 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 243  Gens: 757     Evals: 18902   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 244  Gens: 18246   Evals: 508254  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 245  Gens: 21520   Evals: 600242  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 246  Gens: 124516  Evals: 3484132 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 247  Gens: 7001    Evals: 193368  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 248  Gens: 62960   Evals: 1760462 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 249  Gens: 223471  Evals: 6254648 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 250  Gens: 174232  Evals: 4875742 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 251  Gens: 454     Evals: 10176   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 252  Gens: 68599   Evals: 1918086 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 253  Gens: 105815  Evals: 2961202 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 254  Gens: 509167  Evals: 14254430 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 255  Gens: 28197   Evals: 786868  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 256  Gens: 22411   Evals: 624438  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 257  Gens: 227508  Evals: 6367680 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 258  Gens: 213129  Evals: 5965706 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 259  Gens: 73564   Evals: 2057058 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 260  Gens: 18059   Evals: 502740  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 261  Gens: 42183   Evals: 1178750 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 262  Gens: 520     Evals: 12070   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 263  Gens: 82917   Evals: 2318884 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 264  Gens: 186706  Evals: 5225334 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 265  Gens: 74772   Evals: 2091204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 266  Gens: 404613  Evals: 11326418 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 267  Gens: 229103  Evals: 6412208 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 268  Gens: 434530  Evals: 12163262 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 269  Gens: 430311  Evals: 12046414 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 270  Gens: 129978  Evals: 3636920 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 271  Gens: 2118    Evals: 56484   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 272  Gens: 232149  Evals: 6496882 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 273  Gens: 99471   Evals: 2782438 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 274  Gens: 188608  Evals: 5278210 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 275  Gens: 171305  Evals: 4794188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 276  Gens: 26493   Evals: 738922  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 277  Gens: 357130  Evals: 9997004 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 278  Gens: 181182  Evals: 5070118 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 279  Gens: 340722  Evals: 9537726 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 280  Gens: 690565  Evals: 19333774 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 281  Gens: 2399    Evals: 64722   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 282  Gens: 161162  Evals: 4510032 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 283  Gens: 346108  Evals: 9688108 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 284  Gens: 117311  Evals: 3282238 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 285  Gens: 293857  Evals: 8225526 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 286  Gens: 102863  Evals: 2877542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 287  Gens: 146568  Evals: 4100468 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 288  Gens: 42638   Evals: 1191400 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 289  Gens: 59835   Evals: 1672822 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 290  Gens: 23606   Evals: 658194  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 291  Gens: 17632   Evals: 490846  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 292  Gens: 529457  Evals: 14822156 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 293  Gens: 445754  Evals: 12478508 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 294  Gens: 29898   Evals: 834446  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 295  Gens: 145768  Evals: 4079322 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 296  Gens: 566669  Evals: 15863786 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 297  Gens: 361174  Evals: 10110676 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 298  Gens: 73510   Evals: 2055686 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 299  Gens: 299656  Evals: 8388036 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 300  Gens: 146333  Evals: 4094770 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 301  Gens: 5251    Evals: 144796  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 302  Gens: 39335   Evals: 1098842 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 303  Gens: 324462  Evals: 9082136 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 304  Gens: 117445  Evals: 3285940 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 305  Gens: 9589    Evals: 265452  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 306  Gens: 235208  Evals: 6582784 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 307  Gens: 51605   Evals: 1441646 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 308  Gens: 89336   Evals: 2499126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 309  Gens: 22426   Evals: 625028  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 310  Gens: 36727   Evals: 1026184 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 311  Gens: 56620   Evals: 1582608 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 312  Gens: 95564   Evals: 2672944 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 313  Gens: 68984   Evals: 1928480 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 314  Gens: 206083  Evals: 5767596 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 315  Gens: 80138   Evals: 2240542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 316  Gens: 332677  Evals: 9312086 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 317  Gens: 582403  Evals: 16304578 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 318  Gens: 79232   Evals: 2216394 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 319  Gens: 15752   Evals: 438504  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 320  Gens: 324572  Evals: 9085154 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 321  Gens: 268286  Evals: 7509542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 322  Gens: 24000   Evals: 669540  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 323  Gens: 4736    Evals: 130082  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 324  Gens: 77528   Evals: 2168376 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 325  Gens: 163055  Evals: 4562674 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 326  Gens: 288077  Evals: 8063500 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 327  Gens: 22639   Evals: 631558  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 328  Gens: 124885  Evals: 3494050 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 329  Gens: 26822   Evals: 748514  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 330  Gens: 20669   Evals: 575986  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 331  Gens: 102539  Evals: 2868126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 332  Gens: 43102   Evals: 1203724 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 333  Gens: 282793  Evals: 7916008 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 334  Gens: 71029   Evals: 1986078 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 335  Gens: 373305  Evals: 10450014 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 336  Gens: 174180  Evals: 4874850 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 337  Gens: 25122   Evals: 700908  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 338  Gens: 345286  Evals: 9665302 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 339  Gens: 147347  Evals: 4123168 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 340  Gens: 407468  Evals: 11406600 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 341  Gens: 170871  Evals: 4781676 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 342  Gens: 79862   Evals: 2233390 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 343  Gens: 35606   Evals: 994868  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 344  Gens: 4075    Evals: 112212  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 345  Gens: 184960  Evals: 5176496 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 346  Gens: 129354  Evals: 3619126 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 347  Gens: 12098   Evals: 336164  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 348  Gens: 928051  Evals: 25983072 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 349  Gens: 30725   Evals: 857248  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 350  Gens: 61366   Evals: 1715286 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 351  Gens: 186180  Evals: 5210120 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 352  Gens: 383870  Evals: 10745348 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 353  Gens: 534033  Evals: 14949396 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 354  Gens: 52822   Evals: 1476260 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 355  Gens: 284576  Evals: 7965486 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 356  Gens: 188921  Evals: 5286320 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 357  Gens: 84588   Evals: 2365780 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 358  Gens: 212354  Evals: 5943130 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 359  Gens: 301380  Evals: 8435836 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 360  Gens: 370514  Evals: 10371496 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 361  Gens: 23126   Evals: 645364  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 362  Gens: 525347  Evals: 14707006 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 363  Gens: 100229  Evals: 2804384 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 364  Gens: 240628  Evals: 6734944 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 365  Gens: 258340  Evals: 7230898 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 366  Gens: 525963  Evals: 14724608 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 367  Gens: 192777  Evals: 5394822 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 368  Gens: 165782  Evals: 4639806 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 369  Gens: 496294  Evals: 13893334 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 370  Gens: 77353   Evals: 2163536 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 371  Gens: 444464  Evals: 12442550 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 372  Gens: 62675   Evals: 1752204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 373  Gens: 1029934 Evals: 28835448 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 374  Gens: 13773   Evals: 382778  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 375  Gens: 139798  Evals: 3911420 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 376  Gens: 415029  Evals: 11618402 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 377  Gens: 114341  Evals: 3198994 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 378  Gens: 692186  Evals: 19378438 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 379  Gens: 300138  Evals: 8400910 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 380  Gens: 30698   Evals: 857028  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 381  Gens: 110818  Evals: 3099734 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 382  Gens: 115444  Evals: 3229692 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 383  Gens: 177799  Evals: 4975744 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 384  Gens: 309747  Evals: 8670198 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 385  Gens: 298017  Evals: 8342520 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 386  Gens: 70976   Evals: 1984942 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 387  Gens: 9671    Evals: 267950  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 388  Gens: 123163  Evals: 3445956 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 389  Gens: 69942   Evals: 1955464 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 390  Gens: 243485  Evals: 6814310 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 391  Gens: 101163  Evals: 2829768 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 392  Gens: 56367   Evals: 1575576 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 393  Gens: 43327   Evals: 1210786 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 394  Gens: 170249  Evals: 4764042 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 395  Gens: 317827  Evals: 8896412 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 396  Gens: 6390    Evals: 176188  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 397  Gens: 374964  Evals: 10496188 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 398  Gens: 124299  Evals: 3477182 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 399  Gens: 280126  Evals: 7840980 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 400  Gens: 20031   Evals: 558272  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 401  Gens: 28650   Evals: 799450  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 402  Gens: 40261   Evals: 1124354 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 403  Gens: 355215  Evals: 9942834 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 404  Gens: 16547   Evals: 460922  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 405  Gens: 23439   Evals: 653242  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 406  Gens: 117631  Evals: 3291064 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 407  Gens: 102826  Evals: 2876782 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 408  Gens: 69902   Evals: 1954408 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 409  Gens: 147507  Evals: 4127812 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 410  Gens: 76227   Evals: 2131520 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 411  Gens: 35933   Evals: 1003542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 412  Gens: 52025   Evals: 1453458 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 413  Gens: 169318  Evals: 4737890 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 414  Gens: 149927  Evals: 4194970 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 415  Gens: 502678  Evals: 14072878 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 416  Gens: 306414  Evals: 8576468 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 417  Gens: 239089  Evals: 6691582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 418  Gens: 79704   Evals: 2228638 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 419  Gens: 54781   Evals: 1531350 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 420  Gens: 6522    Evals: 180154  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 421  Gens: 281702  Evals: 7884466 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 422  Gens: 19348   Evals: 538596  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 423  Gens: 158757  Evals: 4442508 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 424  Gens: 844914  Evals: 23654668 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 425  Gens: 139584  Evals: 3905368 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 426  Gens: 282095  Evals: 7896112 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 427  Gens: 422415  Evals: 11824986 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 428  Gens: 61580   Evals: 1721428 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 429  Gens: 29594   Evals: 826206  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 430  Gens: 78683   Evals: 2200424 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 431  Gens: 360443  Evals: 10090326 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 432  Gens: 61809   Evals: 1728296 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 433  Gens: 106328  Evals: 2974528 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 434  Gens: 132068  Evals: 3695680 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 435  Gens: 46368   Evals: 1295756 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 436  Gens: 74191   Evals: 2074486 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 437  Gens: 2917    Evals: 78566   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 438  Gens: 100908  Evals: 2822618 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 439  Gens: 56388   Evals: 1576074 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 440  Gens: 12660   Evals: 351244  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 441  Gens: 255488  Evals: 7151068 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 442  Gens: 88286   Evals: 2469562 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 443  Gens: 42025   Evals: 1174204 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 444  Gens: 135257  Evals: 3784522 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 445  Gens: 46084   Evals: 1286978 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 446  Gens: 34289   Evals: 957208  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 447  Gens: 67312   Evals: 1882072 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 448  Gens: 74108   Evals: 2072744 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 449  Gens: 286394  Evals: 8016082 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 450  Gens: 1305    Evals: 33920   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 451  Gens: 112946  Evals: 3160064 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 452  Gens: 71016   Evals: 1985766 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 453  Gens: 30581   Evals: 853908  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 454  Gens: 217895  Evals: 6098726 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 455  Gens: 178479  Evals: 4993818 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 456  Gens: 276568  Evals: 7741294 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 457  Gens: 12342   Evals: 342514  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 458  Gens: 156271  Evals: 4373206 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 459  Gens: 75995   Evals: 2125010 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 460  Gens: 73398   Evals: 2052230 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 461  Gens: 415800  Evals: 11640516 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 462  Gens: 116064  Evals: 3247448 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 463  Gens: 519564  Evals: 14545268 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 464  Gens: 17550   Evals: 488524  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 465  Gens: 93858   Evals: 2624998 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 466  Gens: 120125  Evals: 3361580 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 467  Gens: 24902   Evals: 694048  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 468  Gens: 333426  Evals: 9333192 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 469  Gens: 47501   Evals: 1327240 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 470  Gens: 66190   Evals: 1850670 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 471  Gens: 643400  Evals: 18012018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 472  Gens: 312706  Evals: 8753510 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 473  Gens: 52006   Evals: 1453296 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 474  Gens: 83825   Evals: 2344676 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 475  Gens: 242403  Evals: 6785090 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 476  Gens: 121333  Evals: 3394312 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 477  Gens: 294613  Evals: 8246090 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 478  Gens: 105175  Evals: 2942200 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 479  Gens: 40328   Evals: 1126858 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 480  Gens: 413523  Evals: 11576300 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 481  Gens: 8790    Evals: 243482  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 482  Gens: 50288   Evals: 1405896 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 483  Gens: 17597   Evals: 489898  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 484  Gens: 333215  Evals: 9327914 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 485  Gens: 112743  Evals: 3153766 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 486  Gens: 468718  Evals: 13121616 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 487  Gens: 40403   Evals: 1128156 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 488  Gens: 738491  Evals: 20675582 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 489  Gens: 143146  Evals: 4005608 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 490  Gens: 19531   Evals: 544870  λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 491  Gens: 164349  Evals: 4599018 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 492  Gens: 105607  Evals: 2954542 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 493  Gens: 201872  Evals: 5649660 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 494  Gens: 214820  Evals: 6011948 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 495  Gens: 1435    Evals: 37744   λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 496  Gens: 247944  Evals: 6939660 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 497  Gens: 214289  Evals: 5997350 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 498  Gens: 197835  Evals: 5536530 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 499  Gens: 181354  Evals: 5074900 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 500  Gens: 73239   Evals: 2048124 λ: 14 p: 0.23333333333333334 Solved: True

------------------------------------------------------------------
Average generations to solve:181922.622
Average evaluations to solve:5091177.168
Average fitness:64.0
Average lambda:14.0