Experiment configurations
Seed: 324093003
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1305775 Evals: 77027712 λ: 117 p: 0.8374217919929149 Solved: True
Final results: Run: 2    Gens: 1182330 Evals: 69742502 λ: 28 p: 0.20259319406121049 Solved: True
Final results: Run: 3    Gens: 6736999 Evals: 397467128 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 4    Gens: 2284835 Evals: 134790970 λ: 78 p: 0.5582811946619435 Solved: True
Final results: Run: 5    Gens: 6368289 Evals: 375714496 λ: 78 p: 0.5582811946619435 Solved: True
Final results: Run: 6    Gens: 737608  Evals: 43505964 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 7    Gens: 708545  Evals: 41790710 λ: 9 p: 0.06643147405092756 Solved: True
Final results: Run: 8    Gens: 7356927 Evals: 434044182 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 9    Gens: 3078353 Evals: 181609714 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 10   Gens: 57924   Evals: 3402940 λ: 35 p: 0.24812497540530845 Solved: True

------------------------------------------------------------------
Average generations to solve:2981758.5
Average evaluations to solve:175909631.8
Average fitness:144.0
Average lambda:55.3