Experiment configurations
Seed: 373352156
Problem: OneMax
Size: 1500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0006666666666666666
Initial offspring population size: 750
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2825    Evals: 15322   λ: 28 p: 0.0189086981123789 Solved: True
Final results: Run: 2    Gens: 2770    Evals: 14352   λ: 38 p: 0.025628906249998754 Solved: True
Final results: Run: 3    Gens: 2777    Evals: 14812   λ: 52 p: 0.03473749655674166 Solved: True
Final results: Run: 4    Gens: 2847    Evals: 15608   λ: 47 p: 0.03138887148906154 Solved: True
Final results: Run: 5    Gens: 2632    Evals: 15016   λ: 58 p: 0.03844335937499697 Solved: True
Final results: Run: 6    Gens: 2663    Evals: 14762   λ: 47 p: 0.031388871489061464 Solved: True
Final results: Run: 7    Gens: 2717    Evals: 15774   λ: 71 p: 0.04708330723359333 Solved: True
Final results: Run: 8    Gens: 2809    Evals: 14928   λ: 28 p: 0.018908698112379056 Solved: True
Final results: Run: 9    Gens: 2853    Evals: 14848   λ: 38 p: 0.025628906249998324 Solved: True
Final results: Run: 10   Gens: 2675    Evals: 13406   λ: 13 p: 0.008403865827723686 Solved: True
Final results: Run: 11   Gens: 2638    Evals: 14140   λ: 43 p: 0.02836304716856752 Solved: True
Final results: Run: 12   Gens: 2735    Evals: 15076   λ: 47 p: 0.0313888714890614 Solved: True
Final results: Run: 13   Gens: 2839    Evals: 14948   λ: 31 p: 0.020925914326041028 Solved: True
Final results: Run: 14   Gens: 2767    Evals: 14404   λ: 23 p: 0.015438887358551779 Solved: True
Final results: Run: 15   Gens: 2762    Evals: 14076   λ: 15 p: 0.010292591572367702 Solved: True
Final results: Run: 16   Gens: 2834    Evals: 14796   λ: 52 p: 0.03473749655674175 Solved: True
Final results: Run: 17   Gens: 2793    Evals: 17306   λ: 159 p: 0.10593744127558252 Solved: True
Final results: Run: 18   Gens: 2839    Evals: 14332   λ: 28 p: 0.01890869811237822 Solved: True
Final results: Run: 19   Gens: 2782    Evals: 15730   λ: 71 p: 0.04708330723359171 Solved: True
Final results: Run: 20   Gens: 2713    Evals: 13638   λ: 47 p: 0.031388871489061776 Solved: True
Final results: Run: 21   Gens: 2724    Evals: 14466   λ: 47 p: 0.0313888714890619 Solved: True
Final results: Run: 22   Gens: 2798    Evals: 13484   λ: 23 p: 0.015438887358551855 Solved: True
Final results: Run: 23   Gens: 2847    Evals: 14822   λ: 31 p: 0.020925914326041295 Solved: True
Final results: Run: 24   Gens: 2717    Evals: 17378   λ: 176 p: 0.11723905087900333 Solved: True
Final results: Run: 25   Gens: 2757    Evals: 15420   λ: 52 p: 0.03473749655674125 Solved: True
Final results: Run: 26   Gens: 2800    Evals: 15618   λ: 64 p: 0.04254457075285247 Solved: True
Final results: Run: 27   Gens: 2680    Evals: 14256   λ: 28 p: 0.018908698112378927 Solved: True
Final results: Run: 28   Gens: 2720    Evals: 14910   λ: 31 p: 0.02092591432604053 Solved: True
Final results: Run: 29   Gens: 2750    Evals: 14446   λ: 43 p: 0.028363047168567804 Solved: True
Final results: Run: 30   Gens: 2820    Evals: 14764   λ: 35 p: 0.023158331037827027 Solved: True
Final results: Run: 31   Gens: 2790    Evals: 14426   λ: 28 p: 0.018908698112378577 Solved: True
Final results: Run: 32   Gens: 2889    Evals: 15894   λ: 43 p: 0.02836304716856746 Solved: True
Final results: Run: 33   Gens: 2790    Evals: 14428   λ: 71 p: 0.047083307233591304 Solved: True
Final results: Run: 34   Gens: 2841    Evals: 15354   λ: 64 p: 0.04254457075285159 Solved: True
Final results: Run: 35   Gens: 2811    Evals: 15244   λ: 52 p: 0.034737496556741645 Solved: True
Final results: Run: 36   Gens: 2797    Evals: 15010   λ: 19 p: 0.012605798741585482 Solved: True
Final results: Run: 37   Gens: 2686    Evals: 13350   λ: 31 p: 0.020925914326040913 Solved: True
Final results: Run: 38   Gens: 2748    Evals: 15024   λ: 35 p: 0.02315833103782754 Solved: True
Final results: Run: 39   Gens: 2708    Evals: 14962   λ: 64 p: 0.04254457075285107 Solved: True
Final results: Run: 40   Gens: 2782    Evals: 15266   λ: 43 p: 0.028363047168568054 Solved: True
Final results: Run: 41   Gens: 2750    Evals: 15308   λ: 43 p: 0.028363047168568727 Solved: True
Final results: Run: 42   Gens: 2801    Evals: 14468   λ: 26 p: 0.017085937499998677 Solved: True
Final results: Run: 43   Gens: 2745    Evals: 13876   λ: 43 p: 0.028363047168568054 Solved: True
Final results: Run: 44   Gens: 2833    Evals: 14022   λ: 28 p: 0.01890869811237847 Solved: True
Final results: Run: 45   Gens: 2831    Evals: 13936   λ: 17 p: 0.011390624999999372 Solved: True
Final results: Run: 46   Gens: 2811    Evals: 15346   λ: 43 p: 0.028363047168568155 Solved: True
Final results: Run: 47   Gens: 2865    Evals: 15000   λ: 26 p: 0.017085937499998802 Solved: True
Final results: Run: 48   Gens: 2815    Evals: 16208   λ: 47 p: 0.031388871489060964 Solved: True
Final results: Run: 49   Gens: 2800    Evals: 14572   λ: 47 p: 0.03138887148906154 Solved: True
Final results: Run: 50   Gens: 2763    Evals: 14246   λ: 23 p: 0.015438887358551855 Solved: True
Final results: Run: 51   Gens: 2846    Evals: 13996   λ: 28 p: 0.018908698112378365 Solved: True
Final results: Run: 52   Gens: 2707    Evals: 13778   λ: 43 p: 0.028363047168568457 Solved: True
Final results: Run: 53   Gens: 2813    Evals: 13136   λ: 26 p: 0.017085937499999048 Solved: True
Final results: Run: 54   Gens: 2754    Evals: 14134   λ: 43 p: 0.028363047168568106 Solved: True
Final results: Run: 55   Gens: 2764    Evals: 14074   λ: 35 p: 0.023158331037827367 Solved: True
Final results: Run: 56   Gens: 2753    Evals: 15710   λ: 43 p: 0.028363047168567485 Solved: True
Final results: Run: 57   Gens: 2659    Evals: 13768   λ: 28 p: 0.018908698112378945 Solved: True
Final results: Run: 58   Gens: 2728    Evals: 15216   λ: 38 p: 0.025628906249998206 Solved: True
Final results: Run: 59   Gens: 2718    Evals: 13998   λ: 43 p: 0.02836304716856778 Solved: True
Final results: Run: 60   Gens: 2773    Evals: 14604   λ: 52 p: 0.0347374965567413 Solved: True
Final results: Run: 61   Gens: 2813    Evals: 14600   λ: 52 p: 0.03473749655674119 Solved: True
Final results: Run: 62   Gens: 2833    Evals: 14996   λ: 43 p: 0.02836304716856835 Solved: True
Final results: Run: 63   Gens: 2738    Evals: 16170   λ: 64 p: 0.04254457075285247 Solved: True
Final results: Run: 64   Gens: 2820    Evals: 15462   λ: 47 p: 0.031388871489061124 Solved: True
Final results: Run: 65   Gens: 2799    Evals: 14768   λ: 47 p: 0.031388871489061713 Solved: True
Final results: Run: 66   Gens: 2832    Evals: 14502   λ: 43 p: 0.028363047168567225 Solved: True
Final results: Run: 67   Gens: 2765    Evals: 16214   λ: 71 p: 0.047083307233591686 Solved: True
Final results: Run: 68   Gens: 2661    Evals: 13884   λ: 38 p: 0.025628906249998265 Solved: True
Final results: Run: 69   Gens: 2761    Evals: 13828   λ: 35 p: 0.023158331037827704 Solved: True
Final results: Run: 70   Gens: 2611    Evals: 13444   λ: 47 p: 0.03138887148906184 Solved: True
Final results: Run: 71   Gens: 2800    Evals: 15308   λ: 52 p: 0.03473749655674088 Solved: True
Final results: Run: 72   Gens: 2801    Evals: 13866   λ: 19 p: 0.01260579874158578 Solved: True
Final results: Run: 73   Gens: 2745    Evals: 15518   λ: 31 p: 0.02092591432604104 Solved: True
Final results: Run: 74   Gens: 2660    Evals: 14366   λ: 35 p: 0.023158331037828134 Solved: True
Final results: Run: 75   Gens: 2761    Evals: 14426   λ: 26 p: 0.017085937499999128 Solved: True
Final results: Run: 76   Gens: 2712    Evals: 15660   λ: 58 p: 0.038443359374996974 Solved: True
Final results: Run: 77   Gens: 2660    Evals: 14306   λ: 14 p: 0.009300406367129404 Solved: True
Final results: Run: 78   Gens: 2683    Evals: 16040   λ: 58 p: 0.038443359374997245 Solved: True
Final results: Run: 79   Gens: 2735    Evals: 14578   λ: 21 p: 0.013950609550693924 Solved: True
Final results: Run: 80   Gens: 2808    Evals: 14810   λ: 52 p: 0.034737496556741895 Solved: True
Final results: Run: 81   Gens: 2786    Evals: 13988   λ: 35 p: 0.023158331037827357 Solved: True
Final results: Run: 82   Gens: 2771    Evals: 15482   λ: 47 p: 0.03138887148906254 Solved: True
Final results: Run: 83   Gens: 2717    Evals: 14046   λ: 17 p: 0.01139062499999942 Solved: True
Final results: Run: 84   Gens: 2783    Evals: 16498   λ: 58 p: 0.03844335937499756 Solved: True
Final results: Run: 85   Gens: 2816    Evals: 15076   λ: 58 p: 0.03844335937499849 Solved: True
Final results: Run: 86   Gens: 2797    Evals: 13890   λ: 31 p: 0.02092591432604075 Solved: True
Final results: Run: 87   Gens: 2755    Evals: 14018   λ: 26 p: 0.01708593749999894 Solved: True
Final results: Run: 88   Gens: 2700    Evals: 13670   λ: 31 p: 0.02092591432604084 Solved: True
Final results: Run: 89   Gens: 2816    Evals: 14260   λ: 28 p: 0.018908698112378323 Solved: True
Final results: Run: 90   Gens: 2760    Evals: 13880   λ: 23 p: 0.015438887358551798 Solved: True
Final results: Run: 91   Gens: 2725    Evals: 14824   λ: 35 p: 0.02315833103782782 Solved: True
Final results: Run: 92   Gens: 2703    Evals: 15162   λ: 35 p: 0.023158331037827527 Solved: True
Final results: Run: 93   Gens: 2690    Evals: 14030   λ: 19 p: 0.012605798741585647 Solved: True
Final results: Run: 94   Gens: 2736    Evals: 14820   λ: 26 p: 0.01708593749999926 Solved: True
Final results: Run: 95   Gens: 2768    Evals: 15624   λ: 31 p: 0.02092591432604084 Solved: True
Final results: Run: 96   Gens: 2761    Evals: 14282   λ: 52 p: 0.0347374965567407 Solved: True
Final results: Run: 97   Gens: 2749    Evals: 14376   λ: 26 p: 0.01708593749999905 Solved: True
Final results: Run: 98   Gens: 2680    Evals: 14622   λ: 43 p: 0.028363047168567666 Solved: True
Final results: Run: 99   Gens: 2673    Evals: 14324   λ: 31 p: 0.020925914326041448 Solved: True
Final results: Run: 100  Gens: 2872    Evals: 16206   λ: 19 p: 0.012605798741585666 Solved: True
Final results: Run: 101  Gens: 2879    Evals: 14154   λ: 23 p: 0.01543888735855166 Solved: True
Final results: Run: 102  Gens: 2738    Evals: 14394   λ: 58 p: 0.038443359374996766 Solved: True
Final results: Run: 103  Gens: 2790    Evals: 13302   λ: 11 p: 0.007593749999999475 Solved: True
Final results: Run: 104  Gens: 2618    Evals: 13810   λ: 38 p: 0.0256289062499987 Solved: True
Final results: Run: 105  Gens: 2670    Evals: 14888   λ: 23 p: 0.01543888735855165 Solved: True
Final results: Run: 106  Gens: 2934    Evals: 13650   λ: 19 p: 0.012605798741585886 Solved: True
Final results: Run: 107  Gens: 2668    Evals: 13728   λ: 23 p: 0.015438887358551777 Solved: True
Final results: Run: 108  Gens: 2690    Evals: 13922   λ: 47 p: 0.03138887148906211 Solved: True
Final results: Run: 109  Gens: 2764    Evals: 14638   λ: 17 p: 0.011390624999999235 Solved: True
Final results: Run: 110  Gens: 2782    Evals: 15314   λ: 43 p: 0.028363047168567967 Solved: True
Final results: Run: 111  Gens: 2731    Evals: 13868   λ: 35 p: 0.0231583310378276 Solved: True
Final results: Run: 112  Gens: 2836    Evals: 14154   λ: 38 p: 0.025628906249998244 Solved: True
Final results: Run: 113  Gens: 2746    Evals: 13904   λ: 35 p: 0.023158331037827665 Solved: True
Final results: Run: 114  Gens: 2727    Evals: 13570   λ: 21 p: 0.01395060955069373 Solved: True
Final results: Run: 115  Gens: 2895    Evals: 14142   λ: 21 p: 0.013950609550694035 Solved: True
Final results: Run: 116  Gens: 2770    Evals: 14240   λ: 21 p: 0.013950609550693905 Solved: True
Final results: Run: 117  Gens: 2759    Evals: 13872   λ: 31 p: 0.020925914326040886 Solved: True
Final results: Run: 118  Gens: 2783    Evals: 15786   λ: 58 p: 0.0384433593749973 Solved: True
Final results: Run: 119  Gens: 2696    Evals: 13902   λ: 28 p: 0.01890869811237839 Solved: True
Final results: Run: 120  Gens: 2877    Evals: 14910   λ: 47 p: 0.031388871489062296 Solved: True
Final results: Run: 121  Gens: 2717    Evals: 13876   λ: 38 p: 0.025628906249998674 Solved: True
Final results: Run: 122  Gens: 2765    Evals: 14102   λ: 35 p: 0.02315833103782786 Solved: True
Final results: Run: 123  Gens: 2808    Evals: 14968   λ: 15 p: 0.010292591572367725 Solved: True
Final results: Run: 124  Gens: 2737    Evals: 14054   λ: 43 p: 0.02836304716856779 Solved: True
Final results: Run: 125  Gens: 2741    Evals: 15116   λ: 52 p: 0.034737496556741194 Solved: True
Final results: Run: 126  Gens: 2683    Evals: 16046   λ: 64 p: 0.04254457075285122 Solved: True
Final results: Run: 127  Gens: 2776    Evals: 13908   λ: 31 p: 0.02092591432604105 Solved: True
Final results: Run: 128  Gens: 2725    Evals: 13834   λ: 43 p: 0.028363047168568887 Solved: True
Final results: Run: 129  Gens: 2745    Evals: 15378   λ: 28 p: 0.018908698112378695 Solved: True
Final results: Run: 130  Gens: 2732    Evals: 14820   λ: 38 p: 0.025628906249998213 Solved: True
Final results: Run: 131  Gens: 2761    Evals: 15016   λ: 35 p: 0.023158331037827534 Solved: True
Final results: Run: 132  Gens: 2794    Evals: 14590   λ: 43 p: 0.02836304716856752 Solved: True
Final results: Run: 133  Gens: 2900    Evals: 14562   λ: 47 p: 0.03138887148906186 Solved: True
Final results: Run: 134  Gens: 2781    Evals: 15068   λ: 71 p: 0.04708330723359208 Solved: True
Final results: Run: 135  Gens: 2655    Evals: 14100   λ: 35 p: 0.02315833103782758 Solved: True
Final results: Run: 136  Gens: 2709    Evals: 13694   λ: 23 p: 0.015438887358551635 Solved: True
Final results: Run: 137  Gens: 2780    Evals: 14096   λ: 58 p: 0.0384433593749983 Solved: True
Final results: Run: 138  Gens: 2757    Evals: 15338   λ: 58 p: 0.0384433593749977 Solved: True
Final results: Run: 139  Gens: 2829    Evals: 15820   λ: 86 p: 0.05766503906249566 Solved: True
Final results: Run: 140  Gens: 2848    Evals: 15336   λ: 26 p: 0.01708593749999893 Solved: True
Final results: Run: 141  Gens: 2800    Evals: 14596   λ: 43 p: 0.028363047168567825 Solved: True
Final results: Run: 142  Gens: 2775    Evals: 15274   λ: 78 p: 0.05210624483511172 Solved: True
Final results: Run: 143  Gens: 2831    Evals: 15630   λ: 78 p: 0.052106244835111615 Solved: True
Final results: Run: 144  Gens: 2753    Evals: 14034   λ: 26 p: 0.01708593749999934 Solved: True
Final results: Run: 145  Gens: 2784    Evals: 15724   λ: 58 p: 0.0384433593749973 Solved: True
Final results: Run: 146  Gens: 2637    Evals: 15208   λ: 38 p: 0.02562890624999817 Solved: True
Final results: Run: 147  Gens: 2783    Evals: 15358   λ: 52 p: 0.034737496556741146 Solved: True
Final results: Run: 148  Gens: 2711    Evals: 15354   λ: 43 p: 0.02836304716856769 Solved: True
Final results: Run: 149  Gens: 2801    Evals: 15518   λ: 52 p: 0.034737496556741 Solved: True
Final results: Run: 150  Gens: 2832    Evals: 15238   λ: 58 p: 0.03844335937499727 Solved: True
Final results: Run: 151  Gens: 2809    Evals: 16396   λ: 31 p: 0.020925914326041097 Solved: True
Final results: Run: 152  Gens: 2774    Evals: 13632   λ: 13 p: 0.008403865827723851 Solved: True
Final results: Run: 153  Gens: 2697    Evals: 15970   λ: 47 p: 0.03138887148906153 Solved: True
Final results: Run: 154  Gens: 2621    Evals: 14632   λ: 28 p: 0.01890869811237889 Solved: True
Final results: Run: 155  Gens: 2771    Evals: 15498   λ: 47 p: 0.03138887148906163 Solved: True
Final results: Run: 156  Gens: 2588    Evals: 13268   λ: 71 p: 0.047083307233592234 Solved: True
Final results: Run: 157  Gens: 2756    Evals: 13680   λ: 35 p: 0.023158331037827346 Solved: True
Final results: Run: 158  Gens: 2748    Evals: 14690   λ: 58 p: 0.03844335937499815 Solved: True
Final results: Run: 159  Gens: 2822    Evals: 14210   λ: 23 p: 0.015438887358551798 Solved: True
Final results: Run: 160  Gens: 2707    Evals: 13836   λ: 11 p: 0.0075937499999996876 Solved: True
Final results: Run: 161  Gens: 2716    Evals: 15772   λ: 35 p: 0.023158331037827485 Solved: True
Final results: Run: 162  Gens: 2793    Evals: 14692   λ: 26 p: 0.017085937499999274 Solved: True
Final results: Run: 163  Gens: 2771    Evals: 15632   λ: 71 p: 0.04708330723359158 Solved: True
Final results: Run: 164  Gens: 2789    Evals: 16986   λ: 96 p: 0.06381685612927837 Solved: True
Final results: Run: 165  Gens: 2696    Evals: 13952   λ: 31 p: 0.020925914326041056 Solved: True
Final results: Run: 166  Gens: 2828    Evals: 14782   λ: 35 p: 0.0231583310378278 Solved: True
Final results: Run: 167  Gens: 2789    Evals: 15310   λ: 19 p: 0.01260579874158557 Solved: True
Final results: Run: 168  Gens: 2671    Evals: 14532   λ: 47 p: 0.03138887148906217 Solved: True
Final results: Run: 169  Gens: 2758    Evals: 16480   λ: 15 p: 0.010292591572367935 Solved: True
Final results: Run: 170  Gens: 2709    Evals: 16662   λ: 106 p: 0.07062496085038851 Solved: True
Final results: Run: 171  Gens: 2786    Evals: 14450   λ: 35 p: 0.023158331037827565 Solved: True
Final results: Run: 172  Gens: 2710    Evals: 15346   λ: 58 p: 0.03844335937499729 Solved: True
Final results: Run: 173  Gens: 2769    Evals: 15210   λ: 58 p: 0.038443359374997786 Solved: True
Final results: Run: 174  Gens: 2875    Evals: 16066   λ: 47 p: 0.03138887148906106 Solved: True
Final results: Run: 175  Gens: 2807    Evals: 16354   λ: 96 p: 0.0638168561292777 Solved: True
Final results: Run: 176  Gens: 2783    Evals: 14256   λ: 35 p: 0.023158331037827988 Solved: True
Final results: Run: 177  Gens: 2800    Evals: 16844   λ: 64 p: 0.0425445707528527 Solved: True
Final results: Run: 178  Gens: 2687    Evals: 14036   λ: 31 p: 0.02092591432604099 Solved: True
Final results: Run: 179  Gens: 2863    Evals: 15018   λ: 47 p: 0.03138887148906173 Solved: True
Final results: Run: 180  Gens: 2766    Evals: 15732   λ: 78 p: 0.052106244835111816 Solved: True
Final results: Run: 181  Gens: 2860    Evals: 15322   λ: 21 p: 0.013950609550694125 Solved: True
Final results: Run: 182  Gens: 2818    Evals: 14316   λ: 47 p: 0.03138887148906076 Solved: True
Final results: Run: 183  Gens: 2802    Evals: 15050   λ: 58 p: 0.038443359374997536 Solved: True
Final results: Run: 184  Gens: 2778    Evals: 15422   λ: 78 p: 0.05210624483511171 Solved: True
Final results: Run: 185  Gens: 2771    Evals: 16184   λ: 43 p: 0.028363047168567967 Solved: True
Final results: Run: 186  Gens: 2686    Evals: 15626   λ: 71 p: 0.04708330723359255 Solved: True
Final results: Run: 187  Gens: 2749    Evals: 14146   λ: 43 p: 0.02836304716856853 Solved: True
Final results: Run: 188  Gens: 2788    Evals: 14024   λ: 43 p: 0.028363047168567614 Solved: True
Final results: Run: 189  Gens: 2727    Evals: 14202   λ: 26 p: 0.01708593749999897 Solved: True
Final results: Run: 190  Gens: 2716    Evals: 15292   λ: 47 p: 0.03138887148906187 Solved: True
Final results: Run: 191  Gens: 2820    Evals: 14736   λ: 35 p: 0.023158331037828012 Solved: True
Final results: Run: 192  Gens: 2857    Evals: 15226   λ: 58 p: 0.03844335937499854 Solved: True
Final results: Run: 193  Gens: 2817    Evals: 14860   λ: 71 p: 0.047083307233592206 Solved: True
Final results: Run: 194  Gens: 2876    Evals: 16270   λ: 43 p: 0.02836304716856761 Solved: True
Final results: Run: 195  Gens: 2728    Evals: 14946   λ: 52 p: 0.03473749655674064 Solved: True
Final results: Run: 196  Gens: 2727    Evals: 14522   λ: 31 p: 0.020925914326041482 Solved: True
Final results: Run: 197  Gens: 2742    Evals: 15014   λ: 28 p: 0.018908698112378563 Solved: True
Final results: Run: 198  Gens: 2710    Evals: 13604   λ: 10 p: 0.00686172771491176 Solved: True
Final results: Run: 199  Gens: 2734    Evals: 14674   λ: 28 p: 0.018908698112378462 Solved: True
Final results: Run: 200  Gens: 2781    Evals: 13370   λ: 52 p: 0.034737496556740834 Solved: True
Final results: Run: 201  Gens: 2776    Evals: 13576   λ: 17 p: 0.01139062499999941 Solved: True
Final results: Run: 202  Gens: 2723    Evals: 16690   λ: 96 p: 0.06381685612927811 Solved: True
Final results: Run: 203  Gens: 2836    Evals: 14524   λ: 58 p: 0.03844335937499835 Solved: True
Final results: Run: 204  Gens: 2706    Evals: 14850   λ: 38 p: 0.02562890624999834 Solved: True
Final results: Run: 205  Gens: 2844    Evals: 14956   λ: 38 p: 0.025628906249997925 Solved: True
Final results: Run: 206  Gens: 2714    Evals: 14406   λ: 43 p: 0.028363047168567718 Solved: True
Final results: Run: 207  Gens: 2779    Evals: 14912   λ: 28 p: 0.018908698112378556 Solved: True
Final results: Run: 208  Gens: 2626    Evals: 14866   λ: 47 p: 0.03138887148906118 Solved: True
Final results: Run: 209  Gens: 2811    Evals: 14530   λ: 58 p: 0.038443359374997516 Solved: True
Final results: Run: 210  Gens: 2706    Evals: 13836   λ: 38 p: 0.025628906249998428 Solved: True
Final results: Run: 211  Gens: 2731    Evals: 14576   λ: 43 p: 0.02836304716856724 Solved: True
Final results: Run: 212  Gens: 2775    Evals: 14242   λ: 31 p: 0.020925914326041045 Solved: True
Final results: Run: 213  Gens: 2655    Evals: 15128   λ: 58 p: 0.03844335937499786 Solved: True
Final results: Run: 214  Gens: 2585    Evals: 14888   λ: 106 p: 0.07062496085038836 Solved: True
Final results: Run: 215  Gens: 2727    Evals: 15102   λ: 23 p: 0.015438887358551803 Solved: True
Final results: Run: 216  Gens: 2838    Evals: 14812   λ: 35 p: 0.0231583310378272 Solved: True
Final results: Run: 217  Gens: 2798    Evals: 13622   λ: 23 p: 0.015438887358551609 Solved: True
Final results: Run: 218  Gens: 2734    Evals: 13798   λ: 21 p: 0.013950609550694434 Solved: True
Final results: Run: 219  Gens: 2687    Evals: 13394   λ: 17 p: 0.011390624999999434 Solved: True
Final results: Run: 220  Gens: 2712    Evals: 12424   λ: 21 p: 0.013950609550694106 Solved: True
Final results: Run: 221  Gens: 2810    Evals: 14502   λ: 26 p: 0.017085937499999166 Solved: True
Final results: Run: 222  Gens: 2747    Evals: 14192   λ: 38 p: 0.025628906249998206 Solved: True
Final results: Run: 223  Gens: 2716    Evals: 15122   λ: 58 p: 0.038443359374997696 Solved: True
Final results: Run: 224  Gens: 2705    Evals: 14982   λ: 35 p: 0.02315833103782784 Solved: True
Final results: Run: 225  Gens: 2686    Evals: 14514   λ: 64 p: 0.04254457075285128 Solved: True
Final results: Run: 226  Gens: 2740    Evals: 14866   λ: 52 p: 0.03473749655674188 Solved: True
Final results: Run: 227  Gens: 2682    Evals: 14806   λ: 26 p: 0.01708593749999916 Solved: True
Final results: Run: 228  Gens: 2741    Evals: 14212   λ: 64 p: 0.042544570752851875 Solved: True
Final results: Run: 229  Gens: 2772    Evals: 13226   λ: 15 p: 0.01029259157236787 Solved: True
Final results: Run: 230  Gens: 2840    Evals: 15302   λ: 47 p: 0.03138887148906117 Solved: True
Final results: Run: 231  Gens: 2765    Evals: 15810   λ: 106 p: 0.07062496085038947 Solved: True
Final results: Run: 232  Gens: 2773    Evals: 13410   λ: 31 p: 0.02092591432604158 Solved: True
Final results: Run: 233  Gens: 2766    Evals: 15148   λ: 43 p: 0.0283630471685682 Solved: True
Final results: Run: 234  Gens: 2750    Evals: 13006   λ: 15 p: 0.010292591572367737 Solved: True
Final results: Run: 235  Gens: 2739    Evals: 14938   λ: 31 p: 0.020925914326040514 Solved: True
Final results: Run: 236  Gens: 2802    Evals: 15326   λ: 52 p: 0.034737496556740736 Solved: True
Final results: Run: 237  Gens: 2781    Evals: 14122   λ: 52 p: 0.03473749655674106 Solved: True
Final results: Run: 238  Gens: 2664    Evals: 13374   λ: 28 p: 0.018908698112378487 Solved: True
Final results: Run: 239  Gens: 2748    Evals: 13760   λ: 47 p: 0.031388871489061575 Solved: True
Final results: Run: 240  Gens: 2838    Evals: 16486   λ: 47 p: 0.03138887148906229 Solved: True
Final results: Run: 241  Gens: 2785    Evals: 14888   λ: 21 p: 0.013950609550694078 Solved: True
Final results: Run: 242  Gens: 2708    Evals: 14996   λ: 38 p: 0.025628906249998668 Solved: True
Final results: Run: 243  Gens: 2891    Evals: 14578   λ: 26 p: 0.017085937499998767 Solved: True
Final results: Run: 244  Gens: 2755    Evals: 13388   λ: 14 p: 0.009300406367129435 Solved: True
Final results: Run: 245  Gens: 2801    Evals: 14602   λ: 47 p: 0.03138887148906174 Solved: True
Final results: Run: 246  Gens: 2879    Evals: 14986   λ: 28 p: 0.018908698112378653 Solved: True
Final results: Run: 247  Gens: 2810    Evals: 17400   λ: 159 p: 0.1059374412755825 Solved: True
Final results: Run: 248  Gens: 2722    Evals: 16268   λ: 31 p: 0.02092591432604122 Solved: True
Final results: Run: 249  Gens: 2753    Evals: 15186   λ: 35 p: 0.023158331037827974 Solved: True
Final results: Run: 250  Gens: 2814    Evals: 14284   λ: 26 p: 0.017085937499998826 Solved: True
Final results: Run: 251  Gens: 2700    Evals: 15524   λ: 43 p: 0.028363047168568183 Solved: True
Final results: Run: 252  Gens: 2727    Evals: 14572   λ: 58 p: 0.03844335937499762 Solved: True
Final results: Run: 253  Gens: 2825    Evals: 14118   λ: 43 p: 0.028363047168567922 Solved: True
Final results: Run: 254  Gens: 2771    Evals: 13598   λ: 31 p: 0.02092591432604109 Solved: True
Final results: Run: 255  Gens: 2840    Evals: 14496   λ: 31 p: 0.020925914326040886 Solved: True
Final results: Run: 256  Gens: 2763    Evals: 14768   λ: 28 p: 0.01890869811237899 Solved: True
Final results: Run: 257  Gens: 2805    Evals: 14602   λ: 23 p: 0.015438887358551727 Solved: True
Final results: Run: 258  Gens: 2765    Evals: 15628   λ: 96 p: 0.06381685612927915 Solved: True
Final results: Run: 259  Gens: 2821    Evals: 15608   λ: 47 p: 0.031388871489061304 Solved: True
Final results: Run: 260  Gens: 2742    Evals: 13730   λ: 21 p: 0.013950609550694396 Solved: True
Final results: Run: 261  Gens: 2810    Evals: 14630   λ: 31 p: 0.020925914326041108 Solved: True
Final results: Run: 262  Gens: 2730    Evals: 15046   λ: 43 p: 0.02836304716856868 Solved: True
Final results: Run: 263  Gens: 2904    Evals: 15474   λ: 38 p: 0.025628906249997915 Solved: True
Final results: Run: 264  Gens: 2771    Evals: 14444   λ: 43 p: 0.028363047168568016 Solved: True
Final results: Run: 265  Gens: 2702    Evals: 14130   λ: 31 p: 0.02092591432604105 Solved: True
Final results: Run: 266  Gens: 2765    Evals: 14324   λ: 35 p: 0.023158331037827943 Solved: True
Final results: Run: 267  Gens: 2857    Evals: 14280   λ: 10 p: 0.006861727714911692 Solved: True
Final results: Run: 268  Gens: 2863    Evals: 14892   λ: 26 p: 0.017085937499999027 Solved: True
Final results: Run: 269  Gens: 2607    Evals: 13422   λ: 35 p: 0.023158331037827398 Solved: True
Final results: Run: 270  Gens: 2812    Evals: 13920   λ: 35 p: 0.0231583310378275 Solved: True
Final results: Run: 271  Gens: 2916    Evals: 15962   λ: 47 p: 0.03138887148906127 Solved: True
Final results: Run: 272  Gens: 2712    Evals: 16714   λ: 106 p: 0.07062496085038723 Solved: True
Final results: Run: 273  Gens: 2733    Evals: 13850   λ: 26 p: 0.017085937499999183 Solved: True
Final results: Run: 274  Gens: 2678    Evals: 14080   λ: 58 p: 0.03844335937499776 Solved: True
Final results: Run: 275  Gens: 2773    Evals: 14648   λ: 13 p: 0.008403865827723796 Solved: True
Final results: Run: 276  Gens: 2716    Evals: 13846   λ: 47 p: 0.031388871489060804 Solved: True
Final results: Run: 277  Gens: 2681    Evals: 14772   λ: 43 p: 0.028363047168567992 Solved: True
Final results: Run: 278  Gens: 2711    Evals: 13482   λ: 28 p: 0.01890869811237896 Solved: True
Final results: Run: 279  Gens: 2778    Evals: 13974   λ: 26 p: 0.017085937499998923 Solved: True
Final results: Run: 280  Gens: 2765    Evals: 13982   λ: 26 p: 0.017085937499999183 Solved: True
Final results: Run: 281  Gens: 2826    Evals: 15422   λ: 58 p: 0.03844335937499835 Solved: True
Final results: Run: 282  Gens: 2735    Evals: 13854   λ: 21 p: 0.013950609550694324 Solved: True
Final results: Run: 283  Gens: 2697    Evals: 13950   λ: 17 p: 0.011390624999999311 Solved: True
Final results: Run: 284  Gens: 2699    Evals: 14720   λ: 26 p: 0.01708593749999908 Solved: True
Final results: Run: 285  Gens: 2747    Evals: 14570   λ: 31 p: 0.020925914326040608 Solved: True
Final results: Run: 286  Gens: 2749    Evals: 14034   λ: 28 p: 0.018908698112378376 Solved: True
Final results: Run: 287  Gens: 2672    Evals: 13896   λ: 21 p: 0.013950609550694267 Solved: True
Final results: Run: 288  Gens: 2661    Evals: 14060   λ: 31 p: 0.020925914326040938 Solved: True
Final results: Run: 289  Gens: 2807    Evals: 14538   λ: 47 p: 0.031388871489061575 Solved: True
Final results: Run: 290  Gens: 2666    Evals: 14918   λ: 58 p: 0.03844335937499757 Solved: True
Final results: Run: 291  Gens: 2748    Evals: 14968   λ: 26 p: 0.017085937499998843 Solved: True
Final results: Run: 292  Gens: 2802    Evals: 14476   λ: 23 p: 0.015438887358551753 Solved: True
Final results: Run: 293  Gens: 2731    Evals: 15900   λ: 52 p: 0.03473749655674145 Solved: True
Final results: Run: 294  Gens: 2823    Evals: 13664   λ: 31 p: 0.020925914326041205 Solved: True
Final results: Run: 295  Gens: 2806    Evals: 15094   λ: 26 p: 0.017085937499999336 Solved: True
Final results: Run: 296  Gens: 2627    Evals: 14450   λ: 52 p: 0.03473749655674134 Solved: True
Final results: Run: 297  Gens: 2825    Evals: 15480   λ: 71 p: 0.047083307233591984 Solved: True
Final results: Run: 298  Gens: 2738    Evals: 16170   λ: 58 p: 0.038443359374997856 Solved: True
Final results: Run: 299  Gens: 2584    Evals: 13732   λ: 28 p: 0.01890869811237795 Solved: True
Final results: Run: 300  Gens: 2790    Evals: 13844   λ: 43 p: 0.028363047168567662 Solved: True
Final results: Run: 301  Gens: 2684    Evals: 12608   λ: 31 p: 0.02092591432604103 Solved: True
Final results: Run: 302  Gens: 2836    Evals: 15974   λ: 43 p: 0.02836304716856781 Solved: True
Final results: Run: 303  Gens: 2811    Evals: 13492   λ: 28 p: 0.018908698112378858 Solved: True
Final results: Run: 304  Gens: 2648    Evals: 13720   λ: 38 p: 0.025628906249998338 Solved: True
Final results: Run: 305  Gens: 2770    Evals: 15806   λ: 86 p: 0.05766503906249673 Solved: True
Final results: Run: 306  Gens: 2842    Evals: 16480   λ: 58 p: 0.038443359374998966 Solved: True
Final results: Run: 307  Gens: 2740    Evals: 13684   λ: 21 p: 0.013950609550694158 Solved: True
Final results: Run: 308  Gens: 2713    Evals: 14018   λ: 31 p: 0.020925914326040768 Solved: True
Final results: Run: 309  Gens: 2819    Evals: 17342   λ: 106 p: 0.07062496085038741 Solved: True
Final results: Run: 310  Gens: 2683    Evals: 15092   λ: 31 p: 0.020925914326040768 Solved: True
Final results: Run: 311  Gens: 2806    Evals: 15214   λ: 26 p: 0.017085937499998646 Solved: True
Final results: Run: 312  Gens: 2847    Evals: 15786   λ: 43 p: 0.028363047168567652 Solved: True
Final results: Run: 313  Gens: 2730    Evals: 14156   λ: 31 p: 0.020925914326040938 Solved: True
Final results: Run: 314  Gens: 2800    Evals: 14534   λ: 43 p: 0.028363047168567856 Solved: True
Final results: Run: 315  Gens: 2818    Evals: 14388   λ: 43 p: 0.028363047168568523 Solved: True
Final results: Run: 316  Gens: 2677    Evals: 15730   λ: 58 p: 0.038443359374997016 Solved: True
Final results: Run: 317  Gens: 2735    Evals: 14578   λ: 28 p: 0.018908698112378757 Solved: True
Final results: Run: 318  Gens: 2696    Evals: 15138   λ: 43 p: 0.028363047168568082 Solved: True
Final results: Run: 319  Gens: 2832    Evals: 14668   λ: 28 p: 0.018908698112378868 Solved: True
Final results: Run: 320  Gens: 2768    Evals: 14460   λ: 26 p: 0.017085937499999336 Solved: True
Final results: Run: 321  Gens: 2746    Evals: 13990   λ: 23 p: 0.015438887358551305 Solved: True
Final results: Run: 322  Gens: 2687    Evals: 14042   λ: 43 p: 0.028363047168567475 Solved: True
Final results: Run: 323  Gens: 2803    Evals: 14404   λ: 28 p: 0.018908698112378164 Solved: True
Final results: Run: 324  Gens: 2695    Evals: 14804   λ: 78 p: 0.05210624483511231 Solved: True
Final results: Run: 325  Gens: 2674    Evals: 14082   λ: 38 p: 0.025628906249998664 Solved: True
Final results: Run: 326  Gens: 2738    Evals: 13402   λ: 23 p: 0.015438887358551779 Solved: True
Final results: Run: 327  Gens: 2729    Evals: 15212   λ: 47 p: 0.031388871489061804 Solved: True
Final results: Run: 328  Gens: 2735    Evals: 14056   λ: 13 p: 0.008403865827723877 Solved: True
Final results: Run: 329  Gens: 2836    Evals: 14520   λ: 38 p: 0.02562890624999873 Solved: True
Final results: Run: 330  Gens: 2643    Evals: 13596   λ: 28 p: 0.018908698112378608 Solved: True
Final results: Run: 331  Gens: 2722    Evals: 14824   λ: 43 p: 0.028363047168567752 Solved: True
Final results: Run: 332  Gens: 2703    Evals: 14564   λ: 64 p: 0.04254457075285247 Solved: True
Final results: Run: 333  Gens: 2740    Evals: 15872   λ: 47 p: 0.03138887148906173 Solved: True
Final results: Run: 334  Gens: 2782    Evals: 14350   λ: 19 p: 0.012605798741585803 Solved: True
Final results: Run: 335  Gens: 2797    Evals: 13754   λ: 23 p: 0.015438887358552087 Solved: True
Final results: Run: 336  Gens: 2729    Evals: 13932   λ: 26 p: 0.01708593749999891 Solved: True
Final results: Run: 337  Gens: 2872    Evals: 15324   λ: 26 p: 0.017085937499998947 Solved: True
Final results: Run: 338  Gens: 2731    Evals: 15454   λ: 26 p: 0.017085937499998854 Solved: True
Final results: Run: 339  Gens: 2733    Evals: 14818   λ: 35 p: 0.023158331037827773 Solved: True
Final results: Run: 340  Gens: 2747    Evals: 13794   λ: 28 p: 0.018908698112378795 Solved: True
Final results: Run: 341  Gens: 2726    Evals: 14252   λ: 52 p: 0.034737496556741916 Solved: True
Final results: Run: 342  Gens: 2790    Evals: 13502   λ: 35 p: 0.02315833103782765 Solved: True
Final results: Run: 343  Gens: 2721    Evals: 14010   λ: 31 p: 0.020925914326040802 Solved: True
Final results: Run: 344  Gens: 2740    Evals: 15082   λ: 19 p: 0.012605798741585402 Solved: True
Final results: Run: 345  Gens: 2891    Evals: 14720   λ: 28 p: 0.018908698112378663 Solved: True
Final results: Run: 346  Gens: 2838    Evals: 14588   λ: 64 p: 0.0425445707528518 Solved: True
Final results: Run: 347  Gens: 2725    Evals: 14472   λ: 52 p: 0.03473749655674161 Solved: True
Final results: Run: 348  Gens: 2937    Evals: 15316   λ: 28 p: 0.018908698112379056 Solved: True
Final results: Run: 349  Gens: 2817    Evals: 15294   λ: 64 p: 0.042544570752853325 Solved: True
Final results: Run: 350  Gens: 2713    Evals: 15922   λ: 38 p: 0.025628906249998796 Solved: True
Final results: Run: 351  Gens: 2775    Evals: 16490   λ: 43 p: 0.028363047168568457 Solved: True
Final results: Run: 352  Gens: 2811    Evals: 15140   λ: 47 p: 0.03138887148906181 Solved: True
Final results: Run: 353  Gens: 2657    Evals: 13388   λ: 26 p: 0.017085937499999235 Solved: True
Final results: Run: 354  Gens: 2728    Evals: 13830   λ: 35 p: 0.023158331037828103 Solved: True
Final results: Run: 355  Gens: 2766    Evals: 14576   λ: 31 p: 0.020925914326040677 Solved: True
Final results: Run: 356  Gens: 2695    Evals: 14392   λ: 14 p: 0.0093004063671295 Solved: True
Final results: Run: 357  Gens: 2803    Evals: 16190   λ: 28 p: 0.018908698112378608 Solved: True
Final results: Run: 358  Gens: 2784    Evals: 13654   λ: 43 p: 0.028363047168567922 Solved: True
Final results: Run: 359  Gens: 2764    Evals: 14092   λ: 21 p: 0.013950609550694321 Solved: True
Final results: Run: 360  Gens: 2814    Evals: 14468   λ: 52 p: 0.03473749655674081 Solved: True
Final results: Run: 361  Gens: 2772    Evals: 13822   λ: 19 p: 0.012605798741585699 Solved: True
Final results: Run: 362  Gens: 2820    Evals: 14776   λ: 38 p: 0.025628906249998945 Solved: True
Final results: Run: 363  Gens: 2709    Evals: 13866   λ: 31 p: 0.020925914326041708 Solved: True
Final results: Run: 364  Gens: 2725    Evals: 13986   λ: 43 p: 0.028363047168567832 Solved: True
Final results: Run: 365  Gens: 2701    Evals: 14026   λ: 17 p: 0.01139062499999917 Solved: True
Final results: Run: 366  Gens: 2839    Evals: 14692   λ: 28 p: 0.0189086981123785 Solved: True
Final results: Run: 367  Gens: 2774    Evals: 14774   λ: 21 p: 0.01395060955069417 Solved: True
Final results: Run: 368  Gens: 2780    Evals: 14056   λ: 23 p: 0.015438887358551624 Solved: True
Final results: Run: 369  Gens: 2804    Evals: 13344   λ: 26 p: 0.017085937499998885 Solved: True
Final results: Run: 370  Gens: 2630    Evals: 15080   λ: 31 p: 0.020925914326041153 Solved: True
Final results: Run: 371  Gens: 2720    Evals: 14998   λ: 26 p: 0.017085937499999124 Solved: True
Final results: Run: 372  Gens: 2728    Evals: 15022   λ: 21 p: 0.013950609550694023 Solved: True
Final results: Run: 373  Gens: 2769    Evals: 14472   λ: 35 p: 0.02315833103782716 Solved: True
Final results: Run: 374  Gens: 2777    Evals: 14666   λ: 47 p: 0.03138887148906118 Solved: True
Final results: Run: 375  Gens: 2720    Evals: 14474   λ: 58 p: 0.038443359374997634 Solved: True
Final results: Run: 376  Gens: 2665    Evals: 14234   λ: 47 p: 0.03138887148906111 Solved: True
Final results: Run: 377  Gens: 2620    Evals: 15158   λ: 23 p: 0.015438887358551784 Solved: True
Final results: Run: 378  Gens: 2661    Evals: 15856   λ: 35 p: 0.02315833103782778 Solved: True
Final results: Run: 379  Gens: 2770    Evals: 14032   λ: 52 p: 0.034737496556741576 Solved: True
Final results: Run: 380  Gens: 2746    Evals: 13746   λ: 43 p: 0.028363047168567173 Solved: True
Final results: Run: 381  Gens: 2806    Evals: 17074   λ: 71 p: 0.047083307233591776 Solved: True
Final results: Run: 382  Gens: 2750    Evals: 15056   λ: 21 p: 0.013950609550693866 Solved: True
Final results: Run: 383  Gens: 2779    Evals: 16214   λ: 106 p: 0.07062496085038875 Solved: True
Final results: Run: 384  Gens: 2698    Evals: 15764   λ: 71 p: 0.04708330723359191 Solved: True
Final results: Run: 385  Gens: 2794    Evals: 14524   λ: 19 p: 0.012605798741585846 Solved: True
Final results: Run: 386  Gens: 2778    Evals: 16278   λ: 52 p: 0.03473749655674173 Solved: True
Final results: Run: 387  Gens: 2816    Evals: 14442   λ: 52 p: 0.034737496556741236 Solved: True
Final results: Run: 388  Gens: 2760    Evals: 14206   λ: 23 p: 0.01543888735855161 Solved: True
Final results: Run: 389  Gens: 2771    Evals: 14112   λ: 31 p: 0.020925914326041187 Solved: True
Final results: Run: 390  Gens: 2862    Evals: 14342   λ: 21 p: 0.013950609550694035 Solved: True
Final results: Run: 391  Gens: 2713    Evals: 13790   λ: 19 p: 0.01260579874158586 Solved: True
Final results: Run: 392  Gens: 2769    Evals: 13708   λ: 14 p: 0.009300406367129149 Solved: True
Final results: Run: 393  Gens: 2718    Evals: 14666   λ: 35 p: 0.02315833103782786 Solved: True
Final results: Run: 394  Gens: 2739    Evals: 13416   λ: 21 p: 0.013950609550693766 Solved: True
Final results: Run: 395  Gens: 2751    Evals: 14052   λ: 35 p: 0.023158331037827187 Solved: True
Final results: Run: 396  Gens: 2871    Evals: 15864   λ: 78 p: 0.05210624483511074 Solved: True
Final results: Run: 397  Gens: 2798    Evals: 15180   λ: 78 p: 0.05210624483511171 Solved: True
Final results: Run: 398  Gens: 2839    Evals: 13830   λ: 14 p: 0.009300406367129274 Solved: True
Final results: Run: 399  Gens: 2797    Evals: 15206   λ: 19 p: 0.012605798741585957 Solved: True
Final results: Run: 400  Gens: 2846    Evals: 14476   λ: 21 p: 0.013950609550693861 Solved: True
Final results: Run: 401  Gens: 2749    Evals: 14172   λ: 19 p: 0.012605798741585395 Solved: True
Final results: Run: 402  Gens: 2766    Evals: 14862   λ: 38 p: 0.025628906249998147 Solved: True
Final results: Run: 403  Gens: 2903    Evals: 15370   λ: 43 p: 0.02836304716856846 Solved: True
Final results: Run: 404  Gens: 2954    Evals: 14828   λ: 19 p: 0.012605798741585631 Solved: True
Final results: Run: 405  Gens: 2822    Evals: 14370   λ: 23 p: 0.015438887358551737 Solved: True
Final results: Run: 406  Gens: 2723    Evals: 13542   λ: 23 p: 0.015438887358551576 Solved: True
Final results: Run: 407  Gens: 2676    Evals: 13756   λ: 31 p: 0.020925914326041146 Solved: True
Final results: Run: 408  Gens: 2739    Evals: 15874   λ: 106 p: 0.0706249608503896 Solved: True
Final results: Run: 409  Gens: 2730    Evals: 16304   λ: 43 p: 0.028363047168567745 Solved: True
Final results: Run: 410  Gens: 2782    Evals: 14326   λ: 43 p: 0.0283630471685683 Solved: True
Final results: Run: 411  Gens: 2710    Evals: 14730   λ: 38 p: 0.025628906249998546 Solved: True
Final results: Run: 412  Gens: 2820    Evals: 14396   λ: 23 p: 0.015438887358551529 Solved: True
Final results: Run: 413  Gens: 2728    Evals: 15810   λ: 28 p: 0.018908698112378268 Solved: True
Final results: Run: 414  Gens: 2746    Evals: 14642   λ: 47 p: 0.031388871489061006 Solved: True
Final results: Run: 415  Gens: 2799    Evals: 14324   λ: 11 p: 0.0075937499999997864 Solved: True
Final results: Run: 416  Gens: 2847    Evals: 14982   λ: 26 p: 0.01708593749999911 Solved: True
Final results: Run: 417  Gens: 2706    Evals: 14500   λ: 43 p: 0.028363047168568162 Solved: True
Final results: Run: 418  Gens: 2895    Evals: 16862   λ: 86 p: 0.0576650390624946 Solved: True
Final results: Run: 419  Gens: 2705    Evals: 14456   λ: 38 p: 0.025628906249998414 Solved: True
Final results: Run: 420  Gens: 2776    Evals: 12874   λ: 21 p: 0.013950609550693981 Solved: True
Final results: Run: 421  Gens: 2646    Evals: 14564   λ: 26 p: 0.01708593749999922 Solved: True
Final results: Run: 422  Gens: 2703    Evals: 13914   λ: 35 p: 0.023158331037827436 Solved: True
Final results: Run: 423  Gens: 2773    Evals: 15292   λ: 28 p: 0.01890869811237863 Solved: True
Final results: Run: 424  Gens: 2739    Evals: 15608   λ: 38 p: 0.025628906249998383 Solved: True
Final results: Run: 425  Gens: 2798    Evals: 13998   λ: 19 p: 0.012605798741586047 Solved: True
Final results: Run: 426  Gens: 2737    Evals: 14080   λ: 23 p: 0.01543888735855187 Solved: True
Final results: Run: 427  Gens: 2777    Evals: 15058   λ: 71 p: 0.047083307233591686 Solved: True
Final results: Run: 428  Gens: 2795    Evals: 14872   λ: 38 p: 0.025628906249998192 Solved: True
Final results: Run: 429  Gens: 2719    Evals: 14554   λ: 64 p: 0.04254457075285168 Solved: True
Final results: Run: 430  Gens: 2767    Evals: 15052   λ: 52 p: 0.03473749655674183 Solved: True
Final results: Run: 431  Gens: 2722    Evals: 15488   λ: 58 p: 0.03844335937499771 Solved: True
Final results: Run: 432  Gens: 2824    Evals: 13960   λ: 31 p: 0.020925914326041115 Solved: True
Final results: Run: 433  Gens: 2858    Evals: 14990   λ: 38 p: 0.025628906249999223 Solved: True
Final results: Run: 434  Gens: 2690    Evals: 14222   λ: 28 p: 0.01890869811237857 Solved: True
Final results: Run: 435  Gens: 2731    Evals: 14182   λ: 23 p: 0.015438887358551596 Solved: True
Final results: Run: 436  Gens: 2742    Evals: 14544   λ: 47 p: 0.031388871489061214 Solved: True
Final results: Run: 437  Gens: 2774    Evals: 13666   λ: 26 p: 0.017085937499999256 Solved: True
Final results: Run: 438  Gens: 2707    Evals: 16378   λ: 106 p: 0.07062496085038739 Solved: True
Final results: Run: 439  Gens: 2741    Evals: 14684   λ: 21 p: 0.013950609550694184 Solved: True
Final results: Run: 440  Gens: 2682    Evals: 13746   λ: 28 p: 0.018908698112378504 Solved: True
Final results: Run: 441  Gens: 2775    Evals: 14576   λ: 15 p: 0.010292591572367463 Solved: True
Final results: Run: 442  Gens: 2757    Evals: 16934   λ: 86 p: 0.05766503906249631 Solved: True
Final results: Run: 443  Gens: 2826    Evals: 14684   λ: 31 p: 0.02092591432604105 Solved: True
Final results: Run: 444  Gens: 2787    Evals: 14832   λ: 23 p: 0.015438887358551557 Solved: True
Final results: Run: 445  Gens: 2764    Evals: 14946   λ: 43 p: 0.028363047168567353 Solved: True
Final results: Run: 446  Gens: 2835    Evals: 15348   λ: 35 p: 0.023158331037827058 Solved: True
Final results: Run: 447  Gens: 2694    Evals: 14124   λ: 38 p: 0.02562890624999877 Solved: True
Final results: Run: 448  Gens: 2623    Evals: 15690   λ: 78 p: 0.052106244835111615 Solved: True
Final results: Run: 449  Gens: 2707    Evals: 15014   λ: 71 p: 0.047083307233592914 Solved: True
Final results: Run: 450  Gens: 2864    Evals: 14628   λ: 35 p: 0.02315833103782774 Solved: True
Final results: Run: 451  Gens: 2606    Evals: 13978   λ: 21 p: 0.013950609550693905 Solved: True
Final results: Run: 452  Gens: 2891    Evals: 14570   λ: 15 p: 0.010292591572367735 Solved: True
Final results: Run: 453  Gens: 2749    Evals: 15044   λ: 47 p: 0.03138887148906147 Solved: True
Final results: Run: 454  Gens: 2846    Evals: 14276   λ: 19 p: 0.012605798741585841 Solved: True
Final results: Run: 455  Gens: 2806    Evals: 16828   λ: 52 p: 0.03473749655674035 Solved: True
Final results: Run: 456  Gens: 2816    Evals: 15506   λ: 47 p: 0.03138887148906222 Solved: True
Final results: Run: 457  Gens: 2953    Evals: 14262   λ: 31 p: 0.02092591432604133 Solved: True
Final results: Run: 458  Gens: 2722    Evals: 13420   λ: 21 p: 0.013950609550693754 Solved: True
Final results: Run: 459  Gens: 2627    Evals: 14550   λ: 35 p: 0.023158331037828012 Solved: True
Final results: Run: 460  Gens: 2674    Evals: 14150   λ: 26 p: 0.017085937499998916 Solved: True
Final results: Run: 461  Gens: 2694    Evals: 16342   λ: 28 p: 0.018908698112378518 Solved: True
Final results: Run: 462  Gens: 2716    Evals: 15130   λ: 43 p: 0.028363047168567662 Solved: True
Final results: Run: 463  Gens: 2795    Evals: 13702   λ: 28 p: 0.018908698112378504 Solved: True
Final results: Run: 464  Gens: 2809    Evals: 14640   λ: 47 p: 0.03138887148906163 Solved: True
Final results: Run: 465  Gens: 2785    Evals: 14582   λ: 19 p: 0.012605798741585886 Solved: True
Final results: Run: 466  Gens: 2709    Evals: 13620   λ: 23 p: 0.01543888735855176 Solved: True
Final results: Run: 467  Gens: 2743    Evals: 14022   λ: 31 p: 0.02092591432604101 Solved: True
Final results: Run: 468  Gens: 2713    Evals: 14076   λ: 52 p: 0.034737496556741465 Solved: True
Final results: Run: 469  Gens: 2671    Evals: 13728   λ: 28 p: 0.018908698112378934 Solved: True
Final results: Run: 470  Gens: 2780    Evals: 15800   λ: 86 p: 0.05766503906249762 Solved: True
Final results: Run: 471  Gens: 2898    Evals: 13552   λ: 14 p: 0.009300406367129439 Solved: True
Final results: Run: 472  Gens: 2809    Evals: 15428   λ: 43 p: 0.028363047168568172 Solved: True
Final results: Run: 473  Gens: 2825    Evals: 14360   λ: 35 p: 0.02315833103782756 Solved: True
Final results: Run: 474  Gens: 2670    Evals: 14798   λ: 31 p: 0.02092591432604102 Solved: True
Final results: Run: 475  Gens: 2727    Evals: 15522   λ: 43 p: 0.02836304716856765 Solved: True
Final results: Run: 476  Gens: 2769    Evals: 14362   λ: 43 p: 0.028363047168567825 Solved: True
Final results: Run: 477  Gens: 2634    Evals: 16268   λ: 47 p: 0.03138887148906171 Solved: True
Final results: Run: 478  Gens: 2671    Evals: 13948   λ: 26 p: 0.017085937499999038 Solved: True
Final results: Run: 479  Gens: 2803    Evals: 14816   λ: 21 p: 0.013950609550693886 Solved: True
Final results: Run: 480  Gens: 2783    Evals: 15360   λ: 47 p: 0.03138887148906147 Solved: True
Final results: Run: 481  Gens: 2735    Evals: 14550   λ: 43 p: 0.02836304716856772 Solved: True
Final results: Run: 482  Gens: 2726    Evals: 14648   λ: 35 p: 0.023158331037827683 Solved: True
Final results: Run: 483  Gens: 2732    Evals: 13990   λ: 14 p: 0.009300406367129347 Solved: True
Final results: Run: 484  Gens: 2843    Evals: 15602   λ: 38 p: 0.025628906249999042 Solved: True
Final results: Run: 485  Gens: 2712    Evals: 14474   λ: 38 p: 0.025628906249998366 Solved: True
Final results: Run: 486  Gens: 2783    Evals: 15208   λ: 71 p: 0.047083307233591484 Solved: True
Final results: Run: 487  Gens: 2862    Evals: 18374   λ: 215 p: 0.14358792629087555 Solved: True
Final results: Run: 488  Gens: 2830    Evals: 16538   λ: 58 p: 0.03844335937499701 Solved: True
Final results: Run: 489  Gens: 2717    Evals: 14268   λ: 43 p: 0.028363047168567277 Solved: True
Final results: Run: 490  Gens: 2746    Evals: 15014   λ: 43 p: 0.02836304716856855 Solved: True
Final results: Run: 491  Gens: 2812    Evals: 14656   λ: 47 p: 0.031388871489061394 Solved: True
Final results: Run: 492  Gens: 2640    Evals: 15340   λ: 52 p: 0.0347374965567407 Solved: True
Final results: Run: 493  Gens: 2794    Evals: 14664   λ: 28 p: 0.018908698112379024 Solved: True
Final results: Run: 494  Gens: 2740    Evals: 13588   λ: 21 p: 0.013950609550694142 Solved: True
Final results: Run: 495  Gens: 2787    Evals: 13500   λ: 58 p: 0.03844335937499852 Solved: True
Final results: Run: 496  Gens: 2754    Evals: 14158   λ: 35 p: 0.023158331037827346 Solved: True
Final results: Run: 497  Gens: 2703    Evals: 15392   λ: 31 p: 0.02092591432604036 Solved: True
Final results: Run: 498  Gens: 2758    Evals: 13912   λ: 19 p: 0.012605798741585907 Solved: True
Final results: Run: 499  Gens: 2723    Evals: 14826   λ: 52 p: 0.034737496556741146 Solved: True
Final results: Run: 500  Gens: 2811    Evals: 15844   λ: 64 p: 0.04254457075285111 Solved: True

------------------------------------------------------------------
Average generations to solve:2760.586
Average evaluations to solve:14713.464
Average fitness:1500.0
Average lambda:40.684