Experiment configurations
Seed: 257449975
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 13229744 Evals: 13229744 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 2    Gens: 1030852 Evals: 1030852 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 3    Gens: 30917293 Evals: 30917293 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 4    Gens: 14659000 Evals: 14659000 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 24301880 Evals: 24301880 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 137371411 Evals: 137371411 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 7    Gens: 75794499 Evals: 75794499 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 8    Gens: 13484018 Evals: 13484018 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 9    Gens: 8472203 Evals: 8472203 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 10   Gens: 52220084 Evals: 52220084 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 11   Gens: 29668098 Evals: 29668098 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 12   Gens: 4171695 Evals: 4171695 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 13   Gens: 42251393 Evals: 42251393 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 14   Gens: 3530184 Evals: 3530184 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 15   Gens: 35703902 Evals: 35703902 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 16   Gens: 853448  Evals: 853448  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 17   Gens: 24453854 Evals: 24453854 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 18   Gens: 72382353 Evals: 72382353 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 19   Gens: 12238674 Evals: 12238674 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 20   Gens: 59371812 Evals: 59371812 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 21   Gens: 4157162 Evals: 4157162 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 22   Gens: 113436593 Evals: 113436593 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 23   Gens: 159243600 Evals: 159243600 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 24   Gens: 18621627 Evals: 18621627 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 25   Gens: 24447598 Evals: 24447598 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 26   Gens: 3012892 Evals: 3012892 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 27   Gens: 8884612 Evals: 8884612 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 28   Gens: 138059269 Evals: 138059269 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 29   Gens: 32359730 Evals: 32359730 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 30   Gens: 79913646 Evals: 79913646 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 31   Gens: 21491076 Evals: 21491076 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 32   Gens: 39041360 Evals: 39041360 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 33   Gens: 713330  Evals: 713330  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 34   Gens: 44328893 Evals: 44328893 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 35   Gens: 29269881 Evals: 29269881 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 36   Gens: 15080312 Evals: 15080312 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 37   Gens: 125947259 Evals: 125947259 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 38   Gens: 72786043 Evals: 72786043 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 39   Gens: 66866748 Evals: 66866748 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 40   Gens: 45067488 Evals: 45067488 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 41   Gens: 98647234 Evals: 98647234 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 42   Gens: 34589517 Evals: 34589517 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 43   Gens: 11836160 Evals: 11836160 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 44   Gens: 41461016 Evals: 41461016 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 45   Gens: 13582683 Evals: 13582683 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 46   Gens: 5078782 Evals: 5078782 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 47   Gens: 76714329 Evals: 76714329 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 48   Gens: 24919567 Evals: 24919567 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 49   Gens: 12607475 Evals: 12607475 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 50   Gens: 3294979 Evals: 3294979 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 51   Gens: 14818549 Evals: 14818549 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 52   Gens: 10201313 Evals: 10201313 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 53   Gens: 18369937 Evals: 18369937 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 54   Gens: 15769781 Evals: 15769781 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 55   Gens: 58653274 Evals: 58653274 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 56   Gens: 8908113 Evals: 8908113 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 57   Gens: 7578854 Evals: 7578854 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 58   Gens: 21581394 Evals: 21581394 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 59   Gens: 6740339 Evals: 6740339 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 60   Gens: 111052114 Evals: 111052114 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 61   Gens: 80551127 Evals: 80551127 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 62   Gens: 11277899 Evals: 11277899 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 63   Gens: 5113746 Evals: 5113746 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 64   Gens: 36355484 Evals: 36355484 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 65   Gens: 31327360 Evals: 31327360 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 66   Gens: 96356438 Evals: 96356438 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 67   Gens: 21652660 Evals: 21652660 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 68   Gens: 54003501 Evals: 54003501 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 69   Gens: 6811999 Evals: 6811999 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 70   Gens: 17000207 Evals: 17000207 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 71   Gens: 6411402 Evals: 6411402 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 72   Gens: 59051646 Evals: 59051646 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 73   Gens: 50622760 Evals: 50622760 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 74   Gens: 8640066 Evals: 8640066 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 75   Gens: 15048297 Evals: 15048297 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 76   Gens: 94752061 Evals: 94752061 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 77   Gens: 6260172 Evals: 6260172 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 78   Gens: 148600616 Evals: 148600616 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 79   Gens: 12330782 Evals: 12330782 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 80   Gens: 7553178 Evals: 7553178 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 81   Gens: 21431782 Evals: 21431782 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 82   Gens: 51673008 Evals: 51673008 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 83   Gens: 57774816 Evals: 57774816 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 84   Gens: 10837151 Evals: 10837151 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 85   Gens: 53319265 Evals: 53319265 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 86   Gens: 27418029 Evals: 27418029 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 87   Gens: 4798860 Evals: 4798860 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 88   Gens: 38844582 Evals: 38844582 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 89   Gens: 1313637 Evals: 1313637 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 90   Gens: 14395440 Evals: 14395440 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 91   Gens: 48998026 Evals: 48998026 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 92   Gens: 15788763 Evals: 15788763 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 93   Gens: 111156  Evals: 111156  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 94   Gens: 42869820 Evals: 42869820 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 95   Gens: 21456132 Evals: 21456132 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 96   Gens: 94449334 Evals: 94449334 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 97   Gens: 52318127 Evals: 52318127 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 98   Gens: 29044413 Evals: 29044413 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 99   Gens: 40840664 Evals: 40840664 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 100  Gens: 10598339 Evals: 10598339 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 101  Gens: 120638913 Evals: 120638913 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 102  Gens: 49622036 Evals: 49622036 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 103  Gens: 31836558 Evals: 31836558 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 104  Gens: 15439941 Evals: 15439941 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 105  Gens: 33590949 Evals: 33590949 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 106  Gens: 124268099 Evals: 124268099 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 107  Gens: 3857227 Evals: 3857227 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 108  Gens: 13986274 Evals: 13986274 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 109  Gens: 31341674 Evals: 31341674 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 110  Gens: 62142010 Evals: 62142010 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 111  Gens: 17425802 Evals: 17425802 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 112  Gens: 28341750 Evals: 28341750 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 113  Gens: 844157  Evals: 844157  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 114  Gens: 83653648 Evals: 83653648 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 115  Gens: 21194051 Evals: 21194051 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 116  Gens: 24036516 Evals: 24036516 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 117  Gens: 3467839 Evals: 3467839 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 118  Gens: 61067235 Evals: 61067235 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 119  Gens: 9819545 Evals: 9819545 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 120  Gens: 43230590 Evals: 43230590 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 121  Gens: 65143370 Evals: 65143370 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 122  Gens: 8738225 Evals: 8738225 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 123  Gens: 21577528 Evals: 21577528 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 124  Gens: 6533903 Evals: 6533903 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 125  Gens: 5724847 Evals: 5724847 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 126  Gens: 22483790 Evals: 22483790 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 127  Gens: 25570567 Evals: 25570567 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 128  Gens: 5103974 Evals: 5103974 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 129  Gens: 89295066 Evals: 89295066 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 130  Gens: 11045407 Evals: 11045407 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 131  Gens: 3338111 Evals: 3338111 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 132  Gens: 3307574 Evals: 3307574 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 133  Gens: 27071298 Evals: 27071298 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 134  Gens: 13182348 Evals: 13182348 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 135  Gens: 138592598 Evals: 138592598 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 136  Gens: 3513629 Evals: 3513629 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 137  Gens: 6797464 Evals: 6797464 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 138  Gens: 54042981 Evals: 54042981 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 139  Gens: 180378963 Evals: 180378963 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 140  Gens: 130120010 Evals: 130120010 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 141  Gens: 6675969 Evals: 6675969 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 142  Gens: 4791602 Evals: 4791602 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 143  Gens: 10385719 Evals: 10385719 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 144  Gens: 16483727 Evals: 16483727 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 145  Gens: 14021204 Evals: 14021204 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 146  Gens: 25638051 Evals: 25638051 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 147  Gens: 2858245 Evals: 2858245 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 148  Gens: 64763635 Evals: 64763635 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 149  Gens: 20895374 Evals: 20895374 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 150  Gens: 4785805 Evals: 4785805 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 151  Gens: 4802961 Evals: 4802961 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 152  Gens: 104009072 Evals: 104009072 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 153  Gens: 7635082 Evals: 7635082 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 154  Gens: 20931356 Evals: 20931356 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 155  Gens: 30320288 Evals: 30320288 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 156  Gens: 33806509 Evals: 33806509 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 157  Gens: 7432013 Evals: 7432013 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 158  Gens: 50664652 Evals: 50664652 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 159  Gens: 62662287 Evals: 62662287 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 160  Gens: 262830576 Evals: 262830576 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 161  Gens: 66436138 Evals: 66436138 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 162  Gens: 1437501 Evals: 1437501 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 163  Gens: 31091451 Evals: 31091451 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 164  Gens: 18396727 Evals: 18396727 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 165  Gens: 3139375 Evals: 3139375 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 166  Gens: 43421781 Evals: 43421781 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 167  Gens: 8378120 Evals: 8378120 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 168  Gens: 29378767 Evals: 29378767 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 169  Gens: 5906446 Evals: 5906446 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 170  Gens: 18322672 Evals: 18322672 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 171  Gens: 450260  Evals: 450260  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 172  Gens: 61456691 Evals: 61456691 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 173  Gens: 24478425 Evals: 24478425 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 174  Gens: 7371688 Evals: 7371688 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 175  Gens: 6191532 Evals: 6191532 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 176  Gens: 9667655 Evals: 9667655 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 177  Gens: 7921921 Evals: 7921921 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 178  Gens: 11646222 Evals: 11646222 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 179  Gens: 33079738 Evals: 33079738 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 180  Gens: 49263167 Evals: 49263167 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 181  Gens: 64863277 Evals: 64863277 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 182  Gens: 10580317 Evals: 10580317 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 183  Gens: 16720593 Evals: 16720593 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 184  Gens: 88193797 Evals: 88193797 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 185  Gens: 18247319 Evals: 18247319 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 186  Gens: 13003269 Evals: 13003269 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 187  Gens: 7725578 Evals: 7725578 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 188  Gens: 4006680 Evals: 4006680 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 189  Gens: 95564709 Evals: 95564709 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 190  Gens: 9308104 Evals: 9308104 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 191  Gens: 39880214 Evals: 39880214 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 192  Gens: 96698887 Evals: 96698887 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 193  Gens: 5655448 Evals: 5655448 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 194  Gens: 20054857 Evals: 20054857 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 195  Gens: 15626786 Evals: 15626786 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 196  Gens: 83733844 Evals: 83733844 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 197  Gens: 12090154 Evals: 12090154 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 198  Gens: 44003118 Evals: 44003118 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 199  Gens: 9396587 Evals: 9396587 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 200  Gens: 11680489 Evals: 11680489 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 201  Gens: 3970139 Evals: 3970139 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 202  Gens: 6534755 Evals: 6534755 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 203  Gens: 93909568 Evals: 93909568 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 204  Gens: 40770092 Evals: 40770092 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 205  Gens: 22010775 Evals: 22010775 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 206  Gens: 1966390 Evals: 1966390 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 207  Gens: 31293504 Evals: 31293504 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 208  Gens: 52526597 Evals: 52526597 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 209  Gens: 43678468 Evals: 43678468 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 210  Gens: 2492742 Evals: 2492742 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 211  Gens: 11817601 Evals: 11817601 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 212  Gens: 88188897 Evals: 88188897 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 213  Gens: 24205017 Evals: 24205017 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 214  Gens: 79195307 Evals: 79195307 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 215  Gens: 9843711 Evals: 9843711 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 216  Gens: 25116609 Evals: 25116609 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 217  Gens: 36565652 Evals: 36565652 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 218  Gens: 103500860 Evals: 103500860 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 219  Gens: 4273489 Evals: 4273489 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 220  Gens: 4756248 Evals: 4756248 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 221  Gens: 27600393 Evals: 27600393 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 222  Gens: 28763531 Evals: 28763531 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 223  Gens: 5681726 Evals: 5681726 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 224  Gens: 17047618 Evals: 17047618 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 225  Gens: 2929836 Evals: 2929836 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 226  Gens: 30384084 Evals: 30384084 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 227  Gens: 37445908 Evals: 37445908 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 228  Gens: 60737425 Evals: 60737425 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 229  Gens: 17599437 Evals: 17599437 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 230  Gens: 7713139 Evals: 7713139 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 231  Gens: 57632541 Evals: 57632541 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 232  Gens: 14925261 Evals: 14925261 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 233  Gens: 82469311 Evals: 82469311 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 234  Gens: 19980845 Evals: 19980845 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 235  Gens: 44434358 Evals: 44434358 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 236  Gens: 7633070 Evals: 7633070 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 237  Gens: 15083176 Evals: 15083176 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 238  Gens: 16654763 Evals: 16654763 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 239  Gens: 624479  Evals: 624479  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 240  Gens: 9844018 Evals: 9844018 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 241  Gens: 107526669 Evals: 107526669 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 242  Gens: 15372725 Evals: 15372725 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 243  Gens: 53195752 Evals: 53195752 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 244  Gens: 31745919 Evals: 31745919 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 245  Gens: 48124495 Evals: 48124495 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 246  Gens: 8391918 Evals: 8391918 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 247  Gens: 18896085 Evals: 18896085 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 248  Gens: 15960883 Evals: 15960883 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 249  Gens: 16543619 Evals: 16543619 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 250  Gens: 16801097 Evals: 16801097 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 251  Gens: 40276267 Evals: 40276267 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 252  Gens: 122206336 Evals: 122206336 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 253  Gens: 13352290 Evals: 13352290 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 254  Gens: 666879  Evals: 666879  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 255  Gens: 91139423 Evals: 91139423 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 256  Gens: 35104713 Evals: 35104713 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 257  Gens: 3648908 Evals: 3648908 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 258  Gens: 38335298 Evals: 38335298 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 259  Gens: 18608188 Evals: 18608188 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 260  Gens: 8612818 Evals: 8612818 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 261  Gens: 11344579 Evals: 11344579 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 262  Gens: 47255480 Evals: 47255480 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 263  Gens: 2543398 Evals: 2543398 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 264  Gens: 37305843 Evals: 37305843 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 265  Gens: 3009970 Evals: 3009970 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 266  Gens: 3917200 Evals: 3917200 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 267  Gens: 21831786 Evals: 21831786 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 268  Gens: 13538757 Evals: 13538757 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 269  Gens: 37832700 Evals: 37832700 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 270  Gens: 13071738 Evals: 13071738 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 271  Gens: 31962218 Evals: 31962218 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 272  Gens: 812730  Evals: 812730  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 273  Gens: 42779611 Evals: 42779611 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 274  Gens: 28426424 Evals: 28426424 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 275  Gens: 5125205 Evals: 5125205 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 276  Gens: 57471681 Evals: 57471681 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 277  Gens: 7899866 Evals: 7899866 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 278  Gens: 21513076 Evals: 21513076 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 279  Gens: 16119188 Evals: 16119188 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 280  Gens: 827119  Evals: 827119  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 281  Gens: 28471288 Evals: 28471288 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 282  Gens: 1011400 Evals: 1011400 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 283  Gens: 59466829 Evals: 59466829 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 284  Gens: 35513502 Evals: 35513502 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 285  Gens: 6472780 Evals: 6472780 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 286  Gens: 23787432 Evals: 23787432 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 287  Gens: 43288317 Evals: 43288317 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 288  Gens: 11653548 Evals: 11653548 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 289  Gens: 58751263 Evals: 58751263 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 290  Gens: 31171802 Evals: 31171802 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 291  Gens: 9550425 Evals: 9550425 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 292  Gens: 1065149 Evals: 1065149 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 293  Gens: 875851  Evals: 875851  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 294  Gens: 33750607 Evals: 33750607 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 295  Gens: 16946901 Evals: 16946901 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 296  Gens: 15599887 Evals: 15599887 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 297  Gens: 52385840 Evals: 52385840 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 298  Gens: 9203014 Evals: 9203014 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 299  Gens: 65415496 Evals: 65415496 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 300  Gens: 12712218 Evals: 12712218 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 301  Gens: 81532230 Evals: 81532230 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 302  Gens: 66405   Evals: 66405   λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 303  Gens: 43369786 Evals: 43369786 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 304  Gens: 57296834 Evals: 57296834 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 305  Gens: 15075053 Evals: 15075053 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 306  Gens: 23730868 Evals: 23730868 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 307  Gens: 5240737 Evals: 5240737 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 308  Gens: 63139285 Evals: 63139285 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 309  Gens: 11051130 Evals: 11051130 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 310  Gens: 38601802 Evals: 38601802 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 311  Gens: 30515660 Evals: 30515660 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 312  Gens: 30313957 Evals: 30313957 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 313  Gens: 87078370 Evals: 87078370 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 314  Gens: 26759292 Evals: 26759292 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 315  Gens: 3025343 Evals: 3025343 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 316  Gens: 27244545 Evals: 27244545 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 317  Gens: 47888723 Evals: 47888723 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 318  Gens: 63921132 Evals: 63921132 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 319  Gens: 43037415 Evals: 43037415 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 320  Gens: 1740793 Evals: 1740793 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 321  Gens: 17721893 Evals: 17721893 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 322  Gens: 53855098 Evals: 53855098 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 323  Gens: 37245469 Evals: 37245469 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 324  Gens: 94375411 Evals: 94375411 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 325  Gens: 10801223 Evals: 10801223 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 326  Gens: 56438430 Evals: 56438430 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 327  Gens: 6186109 Evals: 6186109 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 328  Gens: 9427302 Evals: 9427302 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 329  Gens: 28123196 Evals: 28123196 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 330  Gens: 824786  Evals: 824786  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 331  Gens: 1260540 Evals: 1260540 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 332  Gens: 7178757 Evals: 7178757 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 333  Gens: 31512308 Evals: 31512308 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 334  Gens: 96492177 Evals: 96492177 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 335  Gens: 36822739 Evals: 36822739 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 336  Gens: 53440622 Evals: 53440622 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 337  Gens: 47171354 Evals: 47171354 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 338  Gens: 55291019 Evals: 55291019 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 339  Gens: 37286514 Evals: 37286514 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 340  Gens: 4947818 Evals: 4947818 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 341  Gens: 22766885 Evals: 22766885 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 342  Gens: 3539816 Evals: 3539816 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 343  Gens: 1422114 Evals: 1422114 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 344  Gens: 5609313 Evals: 5609313 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 345  Gens: 60364370 Evals: 60364370 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 346  Gens: 22667911 Evals: 22667911 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 347  Gens: 3141069 Evals: 3141069 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 348  Gens: 7016984 Evals: 7016984 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 349  Gens: 63963194 Evals: 63963194 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 350  Gens: 41073721 Evals: 41073721 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 351  Gens: 24965573 Evals: 24965573 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 352  Gens: 7379445 Evals: 7379445 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 353  Gens: 16023863 Evals: 16023863 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 354  Gens: 13594726 Evals: 13594726 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 355  Gens: 2629826 Evals: 2629826 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 356  Gens: 7420266 Evals: 7420266 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 357  Gens: 30644974 Evals: 30644974 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 358  Gens: 10185299 Evals: 10185299 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 359  Gens: 3306268 Evals: 3306268 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 360  Gens: 20926859 Evals: 20926859 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 361  Gens: 23335488 Evals: 23335488 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 362  Gens: 12779985 Evals: 12779985 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 363  Gens: 12035554 Evals: 12035554 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 364  Gens: 21866472 Evals: 21866472 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 365  Gens: 8070626 Evals: 8070626 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 366  Gens: 8375197 Evals: 8375197 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 367  Gens: 37043806 Evals: 37043806 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 368  Gens: 5907984 Evals: 5907984 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 369  Gens: 30043456 Evals: 30043456 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 370  Gens: 7209755 Evals: 7209755 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 371  Gens: 24920480 Evals: 24920480 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 372  Gens: 53072880 Evals: 53072880 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 373  Gens: 19716913 Evals: 19716913 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 374  Gens: 45087305 Evals: 45087305 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 375  Gens: 73617739 Evals: 73617739 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 376  Gens: 34962414 Evals: 34962414 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 377  Gens: 5250777 Evals: 5250777 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 378  Gens: 2043076 Evals: 2043076 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 379  Gens: 13570644 Evals: 13570644 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 380  Gens: 33149377 Evals: 33149377 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 381  Gens: 29898335 Evals: 29898335 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 382  Gens: 14106650 Evals: 14106650 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 383  Gens: 50646617 Evals: 50646617 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 384  Gens: 78238995 Evals: 78238995 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 385  Gens: 17084001 Evals: 17084001 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 386  Gens: 47823466 Evals: 47823466 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 387  Gens: 54319312 Evals: 54319312 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 388  Gens: 30744458 Evals: 30744458 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 389  Gens: 25944658 Evals: 25944658 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 390  Gens: 36935423 Evals: 36935423 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 391  Gens: 1074472 Evals: 1074472 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 392  Gens: 14906246 Evals: 14906246 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 393  Gens: 43783926 Evals: 43783926 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 394  Gens: 14565014 Evals: 14565014 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 395  Gens: 33018481 Evals: 33018481 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 396  Gens: 18694985 Evals: 18694985 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 397  Gens: 28591776 Evals: 28591776 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 398  Gens: 56248897 Evals: 56248897 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 399  Gens: 101540044 Evals: 101540044 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 400  Gens: 927806  Evals: 927806  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 401  Gens: 8017683 Evals: 8017683 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 402  Gens: 31272782 Evals: 31272782 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 403  Gens: 14277906 Evals: 14277906 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 404  Gens: 37679955 Evals: 37679955 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 405  Gens: 20511128 Evals: 20511128 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 406  Gens: 42305705 Evals: 42305705 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 407  Gens: 19950681 Evals: 19950681 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 408  Gens: 33316552 Evals: 33316552 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 409  Gens: 5578845 Evals: 5578845 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 410  Gens: 82317601 Evals: 82317601 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 411  Gens: 34918798 Evals: 34918798 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 412  Gens: 25496105 Evals: 25496105 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 413  Gens: 82142476 Evals: 82142476 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 414  Gens: 115446674 Evals: 115446674 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 415  Gens: 6503121 Evals: 6503121 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 416  Gens: 14899509 Evals: 14899509 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 417  Gens: 72656211 Evals: 72656211 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 418  Gens: 73046122 Evals: 73046122 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 419  Gens: 21803876 Evals: 21803876 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 420  Gens: 26194383 Evals: 26194383 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 421  Gens: 309758  Evals: 309758  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 422  Gens: 31514100 Evals: 31514100 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 423  Gens: 5135425 Evals: 5135425 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 424  Gens: 120011407 Evals: 120011407 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 425  Gens: 22654187 Evals: 22654187 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 426  Gens: 12786303 Evals: 12786303 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 427  Gens: 19685420 Evals: 19685420 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 428  Gens: 45117925 Evals: 45117925 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 429  Gens: 41725765 Evals: 41725765 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 430  Gens: 8992709 Evals: 8992709 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 431  Gens: 11067171 Evals: 11067171 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 432  Gens: 8217385 Evals: 8217385 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 433  Gens: 60125024 Evals: 60125024 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 434  Gens: 28685548 Evals: 28685548 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 435  Gens: 11759406 Evals: 11759406 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 436  Gens: 28606550 Evals: 28606550 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 437  Gens: 32903162 Evals: 32903162 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 438  Gens: 5995437 Evals: 5995437 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 439  Gens: 3267401 Evals: 3267401 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 440  Gens: 56130777 Evals: 56130777 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 441  Gens: 41006258 Evals: 41006258 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 442  Gens: 15242820 Evals: 15242820 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 443  Gens: 107880422 Evals: 107880422 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 444  Gens: 13821680 Evals: 13821680 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 445  Gens: 54201410 Evals: 54201410 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 446  Gens: 8483655 Evals: 8483655 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 447  Gens: 29948237 Evals: 29948237 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 448  Gens: 61668563 Evals: 61668563 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 449  Gens: 9518603 Evals: 9518603 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 450  Gens: 4114353 Evals: 4114353 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 451  Gens: 52549611 Evals: 52549611 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 452  Gens: 12442466 Evals: 12442466 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 453  Gens: 11915857 Evals: 11915857 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 454  Gens: 7963846 Evals: 7963846 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 455  Gens: 21243974 Evals: 21243974 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 456  Gens: 4813495 Evals: 4813495 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 457  Gens: 625581  Evals: 625581  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 458  Gens: 16218502 Evals: 16218502 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 459  Gens: 59941107 Evals: 59941107 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 460  Gens: 45819800 Evals: 45819800 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 461  Gens: 5577007 Evals: 5577007 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 462  Gens: 28078645 Evals: 28078645 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 463  Gens: 22495194 Evals: 22495194 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 464  Gens: 67109321 Evals: 67109321 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 465  Gens: 8284110 Evals: 8284110 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 466  Gens: 72275056 Evals: 72275056 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 467  Gens: 2236995 Evals: 2236995 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 468  Gens: 32078902 Evals: 32078902 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 469  Gens: 15634758 Evals: 15634758 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 470  Gens: 26690298 Evals: 26690298 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 471  Gens: 72700861 Evals: 72700861 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 472  Gens: 37744200 Evals: 37744200 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 473  Gens: 63234776 Evals: 63234776 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 474  Gens: 61556800 Evals: 61556800 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 475  Gens: 25828353 Evals: 25828353 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 476  Gens: 10577525 Evals: 10577525 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 477  Gens: 12017786 Evals: 12017786 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 478  Gens: 1635241 Evals: 1635241 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 479  Gens: 1867803 Evals: 1867803 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 480  Gens: 24126767 Evals: 24126767 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 481  Gens: 21371763 Evals: 21371763 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 482  Gens: 3720683 Evals: 3720683 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 483  Gens: 17063691 Evals: 17063691 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 484  Gens: 81537574 Evals: 81537574 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 485  Gens: 7657853 Evals: 7657853 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 486  Gens: 19592679 Evals: 19592679 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 487  Gens: 18417815 Evals: 18417815 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 488  Gens: 52693727 Evals: 52693727 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 489  Gens: 5554520 Evals: 5554520 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 490  Gens: 20736127 Evals: 20736127 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 491  Gens: 15891039 Evals: 15891039 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 492  Gens: 2841873 Evals: 2841873 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 493  Gens: 53849486 Evals: 53849486 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 494  Gens: 26365483 Evals: 26365483 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 495  Gens: 18968381 Evals: 18968381 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 496  Gens: 40145299 Evals: 40145299 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 497  Gens: 33441415 Evals: 33441415 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 498  Gens: 222123  Evals: 222123  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 499  Gens: 62160047 Evals: 62160047 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 500  Gens: 12583162 Evals: 12583162 λ: 1 p: 0.016666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:31838617.502
Average evaluations to solve:31838617.502
Average fitness:64.0
Average lambda:1.0