Experiment configurations
Seed: 614176304
Problem: OneMax
Size: 1000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.001
Initial offspring population size: 1000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1779    Evals: 9326    λ: 23 p: 0.023158331037827804 Solved: True
Final results: Run: 2    Gens: 1908    Evals: 9634    λ: 28 p: 0.02836304716856797 Solved: True
Final results: Run: 3    Gens: 1888    Evals: 9808    λ: 35 p: 0.03473749655674201 Solved: True
Final results: Run: 4    Gens: 2001    Evals: 10410   λ: 26 p: 0.025628906249998338 Solved: True
Final results: Run: 5    Gens: 1869    Evals: 8952    λ: 17 p: 0.017085937499999287 Solved: True
Final results: Run: 6    Gens: 1800    Evals: 9364    λ: 19 p: 0.018908698112378806 Solved: True
Final results: Run: 7    Gens: 1825    Evals: 8952    λ: 28 p: 0.028363047168568137 Solved: True
Final results: Run: 8    Gens: 1837    Evals: 10054   λ: 35 p: 0.03473749655674159 Solved: True
Final results: Run: 9    Gens: 1712    Evals: 10000   λ: 43 p: 0.042544570752852486 Solved: True
Final results: Run: 10   Gens: 1749    Evals: 9354    λ: 35 p: 0.03473749655674169 Solved: True
Final results: Run: 11   Gens: 1984    Evals: 10486   λ: 31 p: 0.0313888714890623 Solved: True
Final results: Run: 12   Gens: 1829    Evals: 8272    λ: 23 p: 0.023158331037828127 Solved: True
Final results: Run: 13   Gens: 1858    Evals: 10138   λ: 28 p: 0.028363047168568654 Solved: True
Final results: Run: 14   Gens: 1802    Evals: 10202   λ: 52 p: 0.052106244835113384 Solved: True
Final results: Run: 15   Gens: 1821    Evals: 9236    λ: 43 p: 0.04254457075285271 Solved: True
Final results: Run: 16   Gens: 1783    Evals: 9756    λ: 28 p: 0.028363047168568512 Solved: True
Final results: Run: 17   Gens: 1855    Evals: 9620    λ: 28 p: 0.028363047168568613 Solved: True
Final results: Run: 18   Gens: 1761    Evals: 9172    λ: 28 p: 0.028363047168568235 Solved: True
Final results: Run: 19   Gens: 1765    Evals: 12830   λ: 117 p: 0.11723905087900091 Solved: True
Final results: Run: 20   Gens: 1920    Evals: 9324    λ: 28 p: 0.028363047168568 Solved: True
Final results: Run: 21   Gens: 1846    Evals: 9600    λ: 35 p: 0.034737496556741486 Solved: True
Final results: Run: 22   Gens: 1800    Evals: 10094   λ: 31 p: 0.03138887148906212 Solved: True
Final results: Run: 23   Gens: 1808    Evals: 9480    λ: 28 p: 0.028363047168568748 Solved: True
Final results: Run: 24   Gens: 1925    Evals: 10216   λ: 28 p: 0.028363047168567933 Solved: True
Final results: Run: 25   Gens: 1810    Evals: 11040   λ: 86 p: 0.08649755859374647 Solved: True
Final results: Run: 26   Gens: 1839    Evals: 8870    λ: 19 p: 0.018908698112378785 Solved: True
Final results: Run: 27   Gens: 1844    Evals: 9808    λ: 52 p: 0.05210624483511236 Solved: True
Final results: Run: 28   Gens: 1752    Evals: 9506    λ: 31 p: 0.03138887148906208 Solved: True
Final results: Run: 29   Gens: 1833    Evals: 9982    λ: 43 p: 0.042544570752851986 Solved: True
Final results: Run: 30   Gens: 1924    Evals: 10190   λ: 71 p: 0.07062496085038877 Solved: True
Final results: Run: 31   Gens: 1871    Evals: 9298    λ: 26 p: 0.02562890624999896 Solved: True
Final results: Run: 32   Gens: 1801    Evals: 10792   λ: 78 p: 0.07815936725266968 Solved: True
Final results: Run: 33   Gens: 1789    Evals: 9976    λ: 19 p: 0.01890869811237895 Solved: True
Final results: Run: 34   Gens: 1778    Evals: 9228    λ: 21 p: 0.020925914326041167 Solved: True
Final results: Run: 35   Gens: 1948    Evals: 9466    λ: 23 p: 0.02315833103782752 Solved: True
Final results: Run: 36   Gens: 1900    Evals: 9790    λ: 31 p: 0.031388871489062393 Solved: True
Final results: Run: 37   Gens: 1789    Evals: 9250    λ: 26 p: 0.025628906249998782 Solved: True
Final results: Run: 38   Gens: 1827    Evals: 9172    λ: 35 p: 0.03473749655674241 Solved: True
Final results: Run: 39   Gens: 1928    Evals: 13094   λ: 176 p: 0.17585857631850307 Solved: True
Final results: Run: 40   Gens: 1906    Evals: 9646    λ: 26 p: 0.025628906249999167 Solved: True
Final results: Run: 41   Gens: 1831    Evals: 10790   λ: 35 p: 0.034737496556741784 Solved: True
Final results: Run: 42   Gens: 1885    Evals: 9986    λ: 31 p: 0.031388871489062345 Solved: True
Final results: Run: 43   Gens: 1873    Evals: 9736    λ: 15 p: 0.015438887358551865 Solved: True
Final results: Run: 44   Gens: 1897    Evals: 9672    λ: 31 p: 0.031388871489062255 Solved: True
Final results: Run: 45   Gens: 1929    Evals: 9834    λ: 31 p: 0.031388871489062296 Solved: True
Final results: Run: 46   Gens: 1854    Evals: 10858   λ: 35 p: 0.03473749655674244 Solved: True
Final results: Run: 47   Gens: 1835    Evals: 9530    λ: 21 p: 0.020925914326041403 Solved: True
Final results: Run: 48   Gens: 1959    Evals: 9814    λ: 31 p: 0.031388871489061755 Solved: True
Final results: Run: 49   Gens: 1879    Evals: 9208    λ: 26 p: 0.02562890624999872 Solved: True
Final results: Run: 50   Gens: 1830    Evals: 8996    λ: 14 p: 0.013950609550694309 Solved: True
Final results: Run: 51   Gens: 1885    Evals: 8572    λ: 26 p: 0.025628906249999077 Solved: True
Final results: Run: 52   Gens: 1851    Evals: 10014   λ: 52 p: 0.05210624483511337 Solved: True
Final results: Run: 53   Gens: 1865    Evals: 9718    λ: 26 p: 0.02562890624999854 Solved: True
Final results: Run: 54   Gens: 1913    Evals: 9258    λ: 38 p: 0.03844335937499829 Solved: True
Final results: Run: 55   Gens: 1891    Evals: 9362    λ: 17 p: 0.017085937499999614 Solved: True
Final results: Run: 56   Gens: 1809    Evals: 9198    λ: 35 p: 0.03473749655674171 Solved: True
Final results: Run: 57   Gens: 1862    Evals: 10462   λ: 58 p: 0.05766503906249744 Solved: True
Final results: Run: 58   Gens: 1875    Evals: 10262   λ: 58 p: 0.057665039062498036 Solved: True
Final results: Run: 59   Gens: 1861    Evals: 10020   λ: 38 p: 0.03844335937499852 Solved: True
Final results: Run: 60   Gens: 1832    Evals: 10136   λ: 58 p: 0.057665039062496704 Solved: True
Final results: Run: 61   Gens: 1905    Evals: 10410   λ: 26 p: 0.02562890624999863 Solved: True
Final results: Run: 62   Gens: 1868    Evals: 8262    λ: 26 p: 0.02562890624999869 Solved: True
Final results: Run: 63   Gens: 1964    Evals: 11082   λ: 26 p: 0.025628906249998307 Solved: True
Final results: Run: 64   Gens: 1773    Evals: 10274   λ: 58 p: 0.057665039062497425 Solved: True
Final results: Run: 65   Gens: 1847    Evals: 8894    λ: 23 p: 0.023158331037827676 Solved: True
Final results: Run: 66   Gens: 1750    Evals: 9490    λ: 47 p: 0.047083307233593656 Solved: True
Final results: Run: 67   Gens: 1808    Evals: 9454    λ: 38 p: 0.038443359374998334 Solved: True
Final results: Run: 68   Gens: 1880    Evals: 10840   λ: 58 p: 0.05766503906249764 Solved: True
Final results: Run: 69   Gens: 1871    Evals: 10034   λ: 38 p: 0.03844335937499894 Solved: True
Final results: Run: 70   Gens: 1787    Evals: 9068    λ: 26 p: 0.02562890624999924 Solved: True
Final results: Run: 71   Gens: 1887    Evals: 9670    λ: 28 p: 0.02836304716856868 Solved: True
Final results: Run: 72   Gens: 1837    Evals: 9514    λ: 17 p: 0.017085937499999017 Solved: True
Final results: Run: 73   Gens: 1830    Evals: 9350    λ: 14 p: 0.013950609550694375 Solved: True
Final results: Run: 74   Gens: 1802    Evals: 9988    λ: 17 p: 0.017085937499999128 Solved: True
Final results: Run: 75   Gens: 1850    Evals: 9056    λ: 28 p: 0.028363047168568287 Solved: True
Final results: Run: 76   Gens: 1845    Evals: 10632   λ: 58 p: 0.057665039062497606 Solved: True
Final results: Run: 77   Gens: 1773    Evals: 9636    λ: 38 p: 0.03844335937499849 Solved: True
Final results: Run: 78   Gens: 1920    Evals: 10142   λ: 38 p: 0.038443359374997994 Solved: True
Final results: Run: 79   Gens: 1791    Evals: 9122    λ: 31 p: 0.03138887148906225 Solved: True
Final results: Run: 80   Gens: 1879    Evals: 9798    λ: 13 p: 0.012605798741585916 Solved: True
Final results: Run: 81   Gens: 1729    Evals: 9666    λ: 19 p: 0.018908698112378653 Solved: True
Final results: Run: 82   Gens: 1805    Evals: 9652    λ: 28 p: 0.028363047168568613 Solved: True
Final results: Run: 83   Gens: 1786    Evals: 8804    λ: 15 p: 0.015438887358552107 Solved: True
Final results: Run: 84   Gens: 1899    Evals: 10700   λ: 86 p: 0.0864975585937451 Solved: True
Final results: Run: 85   Gens: 1924    Evals: 10006   λ: 52 p: 0.05210624483511262 Solved: True
Final results: Run: 86   Gens: 1814    Evals: 9888    λ: 47 p: 0.04708330723359298 Solved: True
Final results: Run: 87   Gens: 1820    Evals: 9740    λ: 31 p: 0.031388871489061755 Solved: True
Final results: Run: 88   Gens: 1829    Evals: 9584    λ: 26 p: 0.025628906249998678 Solved: True
Final results: Run: 89   Gens: 1841    Evals: 9304    λ: 26 p: 0.025628906249998647 Solved: True
Final results: Run: 90   Gens: 1832    Evals: 9526    λ: 35 p: 0.03473749655674246 Solved: True
Final results: Run: 91   Gens: 1790    Evals: 9578    λ: 28 p: 0.02836304716856843 Solved: True
Final results: Run: 92   Gens: 1847    Evals: 10432   λ: 47 p: 0.04708330723359301 Solved: True
Final results: Run: 93   Gens: 1790    Evals: 9724    λ: 31 p: 0.031388871489061713 Solved: True
Final results: Run: 94   Gens: 1853    Evals: 10144   λ: 86 p: 0.08649755859374601 Solved: True
Final results: Run: 95   Gens: 1811    Evals: 8788    λ: 15 p: 0.015438887358552013 Solved: True
Final results: Run: 96   Gens: 1801    Evals: 10840   λ: 96 p: 0.09572528419391985 Solved: True
Final results: Run: 97   Gens: 1902    Evals: 9674    λ: 26 p: 0.02562890624999857 Solved: True
Final results: Run: 98   Gens: 1902    Evals: 10600   λ: 28 p: 0.028363047168568495 Solved: True
Final results: Run: 99   Gens: 1810    Evals: 9168    λ: 35 p: 0.034737496556741694 Solved: True
Final results: Run: 100  Gens: 1868    Evals: 9670    λ: 52 p: 0.05210624483511378 Solved: True
Final results: Run: 101  Gens: 1828    Evals: 9560    λ: 17 p: 0.017085937499999208 Solved: True
Final results: Run: 102  Gens: 1802    Evals: 9570    λ: 35 p: 0.034737496556741555 Solved: True
Final results: Run: 103  Gens: 1883    Evals: 9830    λ: 38 p: 0.03844335937499758 Solved: True
Final results: Run: 104  Gens: 1837    Evals: 9910    λ: 43 p: 0.04254457075285222 Solved: True
Final results: Run: 105  Gens: 1825    Evals: 9792    λ: 31 p: 0.03138887148906197 Solved: True
Final results: Run: 106  Gens: 1853    Evals: 10120   λ: 58 p: 0.05766503906249822 Solved: True
Final results: Run: 107  Gens: 1820    Evals: 9740    λ: 26 p: 0.02562890624999879 Solved: True
Final results: Run: 108  Gens: 1834    Evals: 10854   λ: 43 p: 0.042544570752852624 Solved: True
Final results: Run: 109  Gens: 1829    Evals: 9982    λ: 35 p: 0.03473749655674206 Solved: True
Final results: Run: 110  Gens: 1856    Evals: 9106    λ: 28 p: 0.028363047168568703 Solved: True
Final results: Run: 111  Gens: 1837    Evals: 10152   λ: 64 p: 0.06381685612927769 Solved: True
Final results: Run: 112  Gens: 1830    Evals: 8414    λ: 8 p: 0.007593749999999703 Solved: True
Final results: Run: 113  Gens: 1865    Evals: 9908    λ: 21 p: 0.0209259143260414 Solved: True
Final results: Run: 114  Gens: 1830    Evals: 9162    λ: 19 p: 0.01890869811237905 Solved: True
Final results: Run: 115  Gens: 1943    Evals: 9996    λ: 19 p: 0.01890869811237868 Solved: True
Final results: Run: 116  Gens: 1844    Evals: 9588    λ: 14 p: 0.01395060955069441 Solved: True
Final results: Run: 117  Gens: 1842    Evals: 11366   λ: 64 p: 0.06381685612927829 Solved: True
Final results: Run: 118  Gens: 1894    Evals: 10074   λ: 17 p: 0.017085937499999253 Solved: True
Final results: Run: 119  Gens: 1828    Evals: 9664    λ: 47 p: 0.04708330723359237 Solved: True
Final results: Run: 120  Gens: 1723    Evals: 8834    λ: 15 p: 0.015438887358551806 Solved: True
Final results: Run: 121  Gens: 1822    Evals: 9140    λ: 38 p: 0.038443359374997835 Solved: True
Final results: Run: 122  Gens: 1845    Evals: 10174   λ: 35 p: 0.03473749655674151 Solved: True
Final results: Run: 123  Gens: 1826    Evals: 11148   λ: 47 p: 0.04708330723359256 Solved: True
Final results: Run: 124  Gens: 1956    Evals: 10390   λ: 64 p: 0.06381685612927833 Solved: True
Final results: Run: 125  Gens: 1993    Evals: 10158   λ: 38 p: 0.038443359374997856 Solved: True
Final results: Run: 126  Gens: 1852    Evals: 8916    λ: 13 p: 0.012605798741585876 Solved: True
Final results: Run: 127  Gens: 1875    Evals: 10148   λ: 43 p: 0.042544570752851764 Solved: True
Final results: Run: 128  Gens: 1773    Evals: 9290    λ: 21 p: 0.020925914326041017 Solved: True
Final results: Run: 129  Gens: 1899    Evals: 9998    λ: 26 p: 0.02562890624999948 Solved: True
Final results: Run: 130  Gens: 1880    Evals: 9226    λ: 26 p: 0.02562890624999897 Solved: True
Final results: Run: 131  Gens: 1803    Evals: 8906    λ: 19 p: 0.018908698112378938 Solved: True
Final results: Run: 132  Gens: 1896    Evals: 10398   λ: 31 p: 0.0313888714890621 Solved: True
Final results: Run: 133  Gens: 2025    Evals: 10312   λ: 38 p: 0.03844335937499852 Solved: True
Final results: Run: 134  Gens: 1971    Evals: 9610    λ: 17 p: 0.01708593749999924 Solved: True
Final results: Run: 135  Gens: 1875    Evals: 10150   λ: 43 p: 0.04254457075285312 Solved: True
Final results: Run: 136  Gens: 1885    Evals: 8944    λ: 21 p: 0.02092591432604139 Solved: True
Final results: Run: 137  Gens: 1877    Evals: 9204    λ: 21 p: 0.020925914326041278 Solved: True
Final results: Run: 138  Gens: 1830    Evals: 10714   λ: 86 p: 0.08649755859374689 Solved: True
Final results: Run: 139  Gens: 1843    Evals: 9452    λ: 31 p: 0.03138887148906202 Solved: True
Final results: Run: 140  Gens: 1844    Evals: 9966    λ: 21 p: 0.020925914326041094 Solved: True
Final results: Run: 141  Gens: 1872    Evals: 9378    λ: 17 p: 0.0170859374999994 Solved: True
Final results: Run: 142  Gens: 1835    Evals: 10572   λ: 71 p: 0.070624960850389 Solved: True
Final results: Run: 143  Gens: 1933    Evals: 10342   λ: 31 p: 0.031388871489061804 Solved: True
Final results: Run: 144  Gens: 1791    Evals: 9888    λ: 17 p: 0.017085937499999166 Solved: True
Final results: Run: 145  Gens: 1832    Evals: 10110   λ: 47 p: 0.04708330723359253 Solved: True
Final results: Run: 146  Gens: 1835    Evals: 8846    λ: 23 p: 0.02315833103782834 Solved: True
Final results: Run: 147  Gens: 1845    Evals: 9088    λ: 21 p: 0.02092591432604146 Solved: True
Final results: Run: 148  Gens: 1923    Evals: 10086   λ: 28 p: 0.0283630471685684 Solved: True
Final results: Run: 149  Gens: 1784    Evals: 9340    λ: 17 p: 0.017085937499999364 Solved: True
Final results: Run: 150  Gens: 1825    Evals: 9476    λ: 28 p: 0.02836304716856855 Solved: True
Final results: Run: 151  Gens: 1854    Evals: 9690    λ: 17 p: 0.017085937499999183 Solved: True
Final results: Run: 152  Gens: 1820    Evals: 9728    λ: 38 p: 0.03844335937499836 Solved: True
Final results: Run: 153  Gens: 1904    Evals: 10100   λ: 43 p: 0.04254457075285167 Solved: True
Final results: Run: 154  Gens: 1888    Evals: 8968    λ: 17 p: 0.01708593749999942 Solved: True
Final results: Run: 155  Gens: 1918    Evals: 8966    λ: 31 p: 0.03138887148906185 Solved: True
Final results: Run: 156  Gens: 1868    Evals: 9772    λ: 38 p: 0.03844335937499844 Solved: True
Final results: Run: 157  Gens: 1820    Evals: 10260   λ: 43 p: 0.04254457075285287 Solved: True
Final results: Run: 158  Gens: 1891    Evals: 9670    λ: 21 p: 0.02092591432604138 Solved: True
Final results: Run: 159  Gens: 1871    Evals: 9444    λ: 10 p: 0.01029259157236796 Solved: True
Final results: Run: 160  Gens: 1924    Evals: 10156   λ: 43 p: 0.042544570752852263 Solved: True
Final results: Run: 161  Gens: 1927    Evals: 9360    λ: 26 p: 0.025628906249999115 Solved: True
Final results: Run: 162  Gens: 1950    Evals: 9406    λ: 28 p: 0.028363047168568585 Solved: True
Final results: Run: 163  Gens: 1749    Evals: 8388    λ: 14 p: 0.013950609550694316 Solved: True
Final results: Run: 164  Gens: 1812    Evals: 9628    λ: 23 p: 0.023158331037828002 Solved: True
Final results: Run: 165  Gens: 1862    Evals: 9324    λ: 26 p: 0.02562890624999899 Solved: True
Final results: Run: 166  Gens: 1813    Evals: 9402    λ: 52 p: 0.052106244835111594 Solved: True
Final results: Run: 167  Gens: 1848    Evals: 9952    λ: 52 p: 0.05210624483511244 Solved: True
Final results: Run: 168  Gens: 1821    Evals: 11828   λ: 96 p: 0.09572528419391918 Solved: True
Final results: Run: 169  Gens: 1872    Evals: 9344    λ: 23 p: 0.023158331037827853 Solved: True
Final results: Run: 170  Gens: 1818    Evals: 10414   λ: 86 p: 0.08649755859374622 Solved: True
Final results: Run: 171  Gens: 1804    Evals: 9842    λ: 43 p: 0.042544570752852985 Solved: True
Final results: Run: 172  Gens: 1764    Evals: 10640   λ: 71 p: 0.07062496085038919 Solved: True
Final results: Run: 173  Gens: 1849    Evals: 10154   λ: 47 p: 0.04708330723359281 Solved: True
Final results: Run: 174  Gens: 1844    Evals: 9246    λ: 31 p: 0.03138887148906206 Solved: True
Final results: Run: 175  Gens: 1777    Evals: 9844    λ: 52 p: 0.05210624483511291 Solved: True
Final results: Run: 176  Gens: 1863    Evals: 9550    λ: 43 p: 0.04254457075285205 Solved: True
Final results: Run: 177  Gens: 1861    Evals: 9558    λ: 26 p: 0.02562890624999857 Solved: True
Final results: Run: 178  Gens: 1861    Evals: 10006   λ: 35 p: 0.03473749655674212 Solved: True
Final results: Run: 179  Gens: 1774    Evals: 8890    λ: 14 p: 0.013950609550694338 Solved: True
Final results: Run: 180  Gens: 1821    Evals: 8430    λ: 21 p: 0.020925914326041108 Solved: True
Final results: Run: 181  Gens: 1896    Evals: 9290    λ: 19 p: 0.018908698112378577 Solved: True
Final results: Run: 182  Gens: 1901    Evals: 10166   λ: 64 p: 0.06381685612927793 Solved: True
Final results: Run: 183  Gens: 1764    Evals: 9150    λ: 21 p: 0.020925914326041486 Solved: True
Final results: Run: 184  Gens: 1919    Evals: 11154   λ: 86 p: 0.08649755859374628 Solved: True
Final results: Run: 185  Gens: 1825    Evals: 8960    λ: 21 p: 0.020925914326041267 Solved: True
Final results: Run: 186  Gens: 1887    Evals: 9134    λ: 13 p: 0.012605798741585945 Solved: True
Final results: Run: 187  Gens: 1941    Evals: 8874    λ: 28 p: 0.028363047168568613 Solved: True
Final results: Run: 188  Gens: 1920    Evals: 9188    λ: 11 p: 0.011390624999999821 Solved: True
Final results: Run: 189  Gens: 1873    Evals: 9404    λ: 26 p: 0.025628906249998976 Solved: True
Final results: Run: 190  Gens: 1873    Evals: 9400    λ: 21 p: 0.02092591432604099 Solved: True
Final results: Run: 191  Gens: 1885    Evals: 9786    λ: 43 p: 0.04254457075285213 Solved: True
Final results: Run: 192  Gens: 1822    Evals: 10082   λ: 58 p: 0.057665039062497724 Solved: True
Final results: Run: 193  Gens: 1946    Evals: 11304   λ: 58 p: 0.057665039062497946 Solved: True
Final results: Run: 194  Gens: 1819    Evals: 10076   λ: 47 p: 0.04708330723359337 Solved: True
Final results: Run: 195  Gens: 1903    Evals: 9582    λ: 47 p: 0.04708330723359321 Solved: True
Final results: Run: 196  Gens: 1876    Evals: 8688    λ: 15 p: 0.015438887358551763 Solved: True
Final results: Run: 197  Gens: 1936    Evals: 9948    λ: 31 p: 0.03138887148906168 Solved: True
Final results: Run: 198  Gens: 1849    Evals: 9334    λ: 28 p: 0.028363047168568804 Solved: True
Final results: Run: 199  Gens: 1827    Evals: 9446    λ: 15 p: 0.015438887358551754 Solved: True
Final results: Run: 200  Gens: 1819    Evals: 10504   λ: 26 p: 0.02562890624999921 Solved: True
Final results: Run: 201  Gens: 1876    Evals: 9652    λ: 47 p: 0.04708330723359312 Solved: True
Final results: Run: 202  Gens: 1822    Evals: 9168    λ: 21 p: 0.020925914326041354 Solved: True
Final results: Run: 203  Gens: 1797    Evals: 8984    λ: 23 p: 0.023158331037827818 Solved: True
Final results: Run: 204  Gens: 1859    Evals: 10114   λ: 43 p: 0.04254457075285239 Solved: True
Final results: Run: 205  Gens: 1776    Evals: 9036    λ: 17 p: 0.01708593749999955 Solved: True
Final results: Run: 206  Gens: 1927    Evals: 10266   λ: 23 p: 0.02315833103782773 Solved: True
Final results: Run: 207  Gens: 1755    Evals: 8650    λ: 21 p: 0.020925914326040948 Solved: True
Final results: Run: 208  Gens: 1871    Evals: 10488   λ: 58 p: 0.057665039062497155 Solved: True
Final results: Run: 209  Gens: 1800    Evals: 10082   λ: 35 p: 0.0347374965567417 Solved: True
Final results: Run: 210  Gens: 1801    Evals: 9618    λ: 31 p: 0.03138887148906227 Solved: True
Final results: Run: 211  Gens: 1769    Evals: 9062    λ: 23 p: 0.023158331037827808 Solved: True
Final results: Run: 212  Gens: 1897    Evals: 9494    λ: 23 p: 0.023158331037827946 Solved: True
Final results: Run: 213  Gens: 1817    Evals: 9056    λ: 31 p: 0.03138887148906204 Solved: True
Final results: Run: 214  Gens: 1922    Evals: 10290   λ: 28 p: 0.028363047168568065 Solved: True
Final results: Run: 215  Gens: 1841    Evals: 8602    λ: 23 p: 0.0231583310378278 Solved: True
Final results: Run: 216  Gens: 1819    Evals: 10444   λ: 31 p: 0.03138887148906157 Solved: True
Final results: Run: 217  Gens: 1872    Evals: 9604    λ: 35 p: 0.034737496556742534 Solved: True
Final results: Run: 218  Gens: 1854    Evals: 9488    λ: 26 p: 0.025628906249999212 Solved: True
Final results: Run: 219  Gens: 1846    Evals: 9086    λ: 21 p: 0.02092591432604166 Solved: True
Final results: Run: 220  Gens: 1796    Evals: 9288    λ: 28 p: 0.028363047168568196 Solved: True
Final results: Run: 221  Gens: 1861    Evals: 10162   λ: 58 p: 0.05766503906249843 Solved: True
Final results: Run: 222  Gens: 1870    Evals: 9858    λ: 26 p: 0.02562890624999852 Solved: True
Final results: Run: 223  Gens: 1922    Evals: 9024    λ: 14 p: 0.01395060955069428 Solved: True
Final results: Run: 224  Gens: 1785    Evals: 8826    λ: 47 p: 0.047083307233593344 Solved: True
Final results: Run: 225  Gens: 1822    Evals: 9114    λ: 28 p: 0.028363047168568037 Solved: True
Final results: Run: 226  Gens: 1863    Evals: 9808    λ: 38 p: 0.03844335937499824 Solved: True
Final results: Run: 227  Gens: 1843    Evals: 9434    λ: 35 p: 0.03473749655674155 Solved: True
Final results: Run: 228  Gens: 1780    Evals: 9374    λ: 28 p: 0.028363047168568713 Solved: True
Final results: Run: 229  Gens: 1895    Evals: 9224    λ: 23 p: 0.023158331037828203 Solved: True
Final results: Run: 230  Gens: 1777    Evals: 9624    λ: 17 p: 0.017085937499999142 Solved: True
Final results: Run: 231  Gens: 1891    Evals: 11346   λ: 86 p: 0.08649755859374633 Solved: True
Final results: Run: 232  Gens: 1814    Evals: 8434    λ: 11 p: 0.011390624999999594 Solved: True
Final results: Run: 233  Gens: 1916    Evals: 10402   λ: 38 p: 0.03844335937499829 Solved: True
Final results: Run: 234  Gens: 1833    Evals: 9398    λ: 26 p: 0.025628906249999018 Solved: True
Final results: Run: 235  Gens: 1817    Evals: 9874    λ: 28 p: 0.0283630471685683 Solved: True
Final results: Run: 236  Gens: 1802    Evals: 9852    λ: 35 p: 0.03473749655674178 Solved: True
Final results: Run: 237  Gens: 1809    Evals: 8934    λ: 23 p: 0.023158331037827856 Solved: True
Final results: Run: 238  Gens: 1829    Evals: 9470    λ: 35 p: 0.034737496556741965 Solved: True
Final results: Run: 239  Gens: 1828    Evals: 9362    λ: 14 p: 0.013950609550694392 Solved: True
Final results: Run: 240  Gens: 1761    Evals: 10476   λ: 52 p: 0.05210624483511203 Solved: True
Final results: Run: 241  Gens: 1878    Evals: 9224    λ: 38 p: 0.03844335937499857 Solved: True
Final results: Run: 242  Gens: 1883    Evals: 10608   λ: 38 p: 0.038443359374997814 Solved: True
Final results: Run: 243  Gens: 1901    Evals: 9448    λ: 35 p: 0.03473749655674175 Solved: True
Final results: Run: 244  Gens: 1823    Evals: 9498    λ: 19 p: 0.018908698112379035 Solved: True
Final results: Run: 245  Gens: 1857    Evals: 9558    λ: 21 p: 0.02092591432604136 Solved: True
Final results: Run: 246  Gens: 1929    Evals: 10004   λ: 43 p: 0.042544570752852166 Solved: True
Final results: Run: 247  Gens: 1825    Evals: 10144   λ: 47 p: 0.04708330723359274 Solved: True
Final results: Run: 248  Gens: 1844    Evals: 8902    λ: 21 p: 0.020925914326041926 Solved: True
Final results: Run: 249  Gens: 1893    Evals: 9502    λ: 17 p: 0.01708593749999908 Solved: True
Final results: Run: 250  Gens: 1830    Evals: 9752    λ: 43 p: 0.042544570752852444 Solved: True
Final results: Run: 251  Gens: 1925    Evals: 12710   λ: 71 p: 0.07062496085038904 Solved: True
Final results: Run: 252  Gens: 1905    Evals: 8882    λ: 28 p: 0.0283630471685685 Solved: True
Final results: Run: 253  Gens: 1852    Evals: 9842    λ: 47 p: 0.04708330723359276 Solved: True
Final results: Run: 254  Gens: 1812    Evals: 9470    λ: 21 p: 0.02092591432604145 Solved: True
Final results: Run: 255  Gens: 1925    Evals: 9886    λ: 17 p: 0.01708593749999911 Solved: True
Final results: Run: 256  Gens: 1882    Evals: 10408   λ: 58 p: 0.05766503906249805 Solved: True
Final results: Run: 257  Gens: 1792    Evals: 9862    λ: 26 p: 0.02562890624999889 Solved: True
Final results: Run: 258  Gens: 1721    Evals: 8886    λ: 21 p: 0.020925914326041253 Solved: True
Final results: Run: 259  Gens: 1784    Evals: 9456    λ: 43 p: 0.04254457075285221 Solved: True
Final results: Run: 260  Gens: 1875    Evals: 10004   λ: 23 p: 0.023158331037827634 Solved: True
Final results: Run: 261  Gens: 1947    Evals: 10442   λ: 47 p: 0.04708330723359291 Solved: True
Final results: Run: 262  Gens: 1811    Evals: 9206    λ: 23 p: 0.023158331037827738 Solved: True
Final results: Run: 263  Gens: 1866    Evals: 9672    λ: 28 p: 0.028363047168568623 Solved: True
Final results: Run: 264  Gens: 1854    Evals: 9470    λ: 21 p: 0.020925914326041174 Solved: True
Final results: Run: 265  Gens: 1747    Evals: 9074    λ: 17 p: 0.01708593749999938 Solved: True
Final results: Run: 266  Gens: 1840    Evals: 9352    λ: 28 p: 0.028363047168568696 Solved: True
Final results: Run: 267  Gens: 1881    Evals: 10228   λ: 38 p: 0.03844335937499837 Solved: True
Final results: Run: 268  Gens: 1901    Evals: 10408   λ: 78 p: 0.07815936725266978 Solved: True
Final results: Run: 269  Gens: 1897    Evals: 9702    λ: 43 p: 0.04254457075285294 Solved: True
Final results: Run: 270  Gens: 1858    Evals: 9504    λ: 31 p: 0.03138887148906192 Solved: True
Final results: Run: 271  Gens: 1859    Evals: 9986    λ: 28 p: 0.028363047168568203 Solved: True
Final results: Run: 272  Gens: 1967    Evals: 11100   λ: 38 p: 0.0384433593749985 Solved: True
Final results: Run: 273  Gens: 1834    Evals: 10342   λ: 43 p: 0.042544570752852465 Solved: True
Final results: Run: 274  Gens: 1853    Evals: 9832    λ: 17 p: 0.01708593749999883 Solved: True
Final results: Run: 275  Gens: 1757    Evals: 8636    λ: 17 p: 0.017085937499999242 Solved: True
Final results: Run: 276  Gens: 1868    Evals: 10340   λ: 38 p: 0.0384433593749981 Solved: True
Final results: Run: 277  Gens: 1773    Evals: 8184    λ: 21 p: 0.020925914326041323 Solved: True
Final results: Run: 278  Gens: 1852    Evals: 9678    λ: 14 p: 0.013950609550694115 Solved: True
Final results: Run: 279  Gens: 1796    Evals: 9272    λ: 14 p: 0.013950609550694156 Solved: True
Final results: Run: 280  Gens: 1821    Evals: 9438    λ: 23 p: 0.02315833103782775 Solved: True
Final results: Run: 281  Gens: 1772    Evals: 8806    λ: 21 p: 0.020925914326041233 Solved: True
Final results: Run: 282  Gens: 1924    Evals: 9614    λ: 28 p: 0.028363047168568488 Solved: True
Final results: Run: 283  Gens: 1897    Evals: 10276   λ: 38 p: 0.03844335937499874 Solved: True
Final results: Run: 284  Gens: 1775    Evals: 9506    λ: 58 p: 0.05766503906249787 Solved: True
Final results: Run: 285  Gens: 1839    Evals: 11612   λ: 96 p: 0.09572528419391925 Solved: True
Final results: Run: 286  Gens: 1824    Evals: 9394    λ: 28 p: 0.0283630471685684 Solved: True
Final results: Run: 287  Gens: 1806    Evals: 9042    λ: 31 p: 0.03138887148906225 Solved: True
Final results: Run: 288  Gens: 1975    Evals: 9834    λ: 14 p: 0.01395060955069429 Solved: True
Final results: Run: 289  Gens: 1833    Evals: 10470   λ: 26 p: 0.02562890624999913 Solved: True
Final results: Run: 290  Gens: 1939    Evals: 12022   λ: 117 p: 0.11723905087900319 Solved: True
Final results: Run: 291  Gens: 1882    Evals: 9410    λ: 38 p: 0.03844335937499886 Solved: True
Final results: Run: 292  Gens: 1929    Evals: 9290    λ: 23 p: 0.023158331037827624 Solved: True
Final results: Run: 293  Gens: 1787    Evals: 9924    λ: 26 p: 0.02562890624999926 Solved: True
Final results: Run: 294  Gens: 1876    Evals: 9304    λ: 28 p: 0.028363047168568575 Solved: True
Final results: Run: 295  Gens: 1825    Evals: 10230   λ: 47 p: 0.04708330723359335 Solved: True
Final results: Run: 296  Gens: 1845    Evals: 9856    λ: 47 p: 0.04708330723359286 Solved: True
Final results: Run: 297  Gens: 1878    Evals: 9198    λ: 17 p: 0.01708593749999939 Solved: True
Final results: Run: 298  Gens: 1909    Evals: 11316   λ: 96 p: 0.09572528419391962 Solved: True
Final results: Run: 299  Gens: 1787    Evals: 8924    λ: 26 p: 0.02562890624999826 Solved: True
Final results: Run: 300  Gens: 1868    Evals: 9390    λ: 52 p: 0.052106244835112815 Solved: True
Final results: Run: 301  Gens: 1940    Evals: 10042   λ: 21 p: 0.02092591432604145 Solved: True
Final results: Run: 302  Gens: 1937    Evals: 10768   λ: 23 p: 0.0231583310378278 Solved: True
Final results: Run: 303  Gens: 1918    Evals: 10174   λ: 47 p: 0.04708330723359276 Solved: True
Final results: Run: 304  Gens: 1864    Evals: 9032    λ: 15 p: 0.015438887358552159 Solved: True
Final results: Run: 305  Gens: 1844    Evals: 10408   λ: 117 p: 0.11723905087900442 Solved: True
Final results: Run: 306  Gens: 1886    Evals: 11094   λ: 117 p: 0.11723905087900367 Solved: True
Final results: Run: 307  Gens: 1942    Evals: 9930    λ: 43 p: 0.042544570752852756 Solved: True
Final results: Run: 308  Gens: 1919    Evals: 11064   λ: 38 p: 0.03844335937499807 Solved: True
Final results: Run: 309  Gens: 1824    Evals: 9370    λ: 28 p: 0.028363047168568845 Solved: True
Final results: Run: 310  Gens: 1859    Evals: 9422    λ: 19 p: 0.018908698112378507 Solved: True
Final results: Run: 311  Gens: 1828    Evals: 8866    λ: 28 p: 0.028363047168568547 Solved: True
Final results: Run: 312  Gens: 1800    Evals: 11150   λ: 117 p: 0.11723905087900598 Solved: True
Final results: Run: 313  Gens: 1967    Evals: 10150   λ: 26 p: 0.02562890624999891 Solved: True
Final results: Run: 314  Gens: 1842    Evals: 10046   λ: 47 p: 0.047083307233593726 Solved: True
Final results: Run: 315  Gens: 1931    Evals: 9500    λ: 23 p: 0.02315833103782769 Solved: True
Final results: Run: 316  Gens: 1812    Evals: 9352    λ: 28 p: 0.028363047168568675 Solved: True
Final results: Run: 317  Gens: 1856    Evals: 9112    λ: 35 p: 0.03473749655674236 Solved: True
Final results: Run: 318  Gens: 1876    Evals: 10292   λ: 43 p: 0.04254457075285223 Solved: True
Final results: Run: 319  Gens: 1809    Evals: 11296   λ: 78 p: 0.07815936725266978 Solved: True
Final results: Run: 320  Gens: 1771    Evals: 9426    λ: 21 p: 0.020925914326041115 Solved: True
Final results: Run: 321  Gens: 1884    Evals: 9134    λ: 26 p: 0.025628906249998654 Solved: True
Final results: Run: 322  Gens: 1827    Evals: 10230   λ: 35 p: 0.034737496556741465 Solved: True
Final results: Run: 323  Gens: 1829    Evals: 9782    λ: 31 p: 0.0313888714890618 Solved: True
Final results: Run: 324  Gens: 1788    Evals: 9918    λ: 47 p: 0.04708330723359366 Solved: True
Final results: Run: 325  Gens: 1813    Evals: 9186    λ: 28 p: 0.028363047168568106 Solved: True
Final results: Run: 326  Gens: 1909    Evals: 9758    λ: 31 p: 0.031388871489062324 Solved: True
Final results: Run: 327  Gens: 1827    Evals: 9004    λ: 31 p: 0.03138887148906178 Solved: True
Final results: Run: 328  Gens: 1850    Evals: 9988    λ: 47 p: 0.04708330723359262 Solved: True
Final results: Run: 329  Gens: 1877    Evals: 9790    λ: 31 p: 0.03138887148906241 Solved: True
Final results: Run: 330  Gens: 1877    Evals: 8356    λ: 14 p: 0.013950609550694265 Solved: True
Final results: Run: 331  Gens: 1793    Evals: 10044   λ: 52 p: 0.052106244835113114 Solved: True
Final results: Run: 332  Gens: 1917    Evals: 10552   λ: 43 p: 0.042544570752852055 Solved: True
Final results: Run: 333  Gens: 1754    Evals: 9894    λ: 71 p: 0.07062496085039092 Solved: True
Final results: Run: 334  Gens: 1778    Evals: 9486    λ: 14 p: 0.01395060955069419 Solved: True
Final results: Run: 335  Gens: 1844    Evals: 9598    λ: 31 p: 0.03138887148906197 Solved: True
Final results: Run: 336  Gens: 1828    Evals: 9428    λ: 35 p: 0.03473749655674201 Solved: True
Final results: Run: 337  Gens: 1903    Evals: 10560   λ: 64 p: 0.06381685612927791 Solved: True
Final results: Run: 338  Gens: 1868    Evals: 9282    λ: 14 p: 0.013950609550694333 Solved: True
Final results: Run: 339  Gens: 1771    Evals: 9830    λ: 13 p: 0.012605798741585622 Solved: True
Final results: Run: 340  Gens: 1852    Evals: 9426    λ: 28 p: 0.0283630471685683 Solved: True
Final results: Run: 341  Gens: 1937    Evals: 10398   λ: 64 p: 0.0638168561292774 Solved: True
Final results: Run: 342  Gens: 1730    Evals: 10058   λ: 31 p: 0.03138887148906184 Solved: True
Final results: Run: 343  Gens: 1860    Evals: 9752    λ: 28 p: 0.028363047168568065 Solved: True
Final results: Run: 344  Gens: 1856    Evals: 9796    λ: 26 p: 0.025628906249998685 Solved: True
Final results: Run: 345  Gens: 1880    Evals: 10320   λ: 38 p: 0.03844335937499857 Solved: True
Final results: Run: 346  Gens: 1942    Evals: 9576    λ: 31 p: 0.031388871489061235 Solved: True
Final results: Run: 347  Gens: 1753    Evals: 9944    λ: 31 p: 0.03138887148906213 Solved: True
Final results: Run: 348  Gens: 1805    Evals: 9662    λ: 38 p: 0.0384433593749986 Solved: True
Final results: Run: 349  Gens: 1836    Evals: 9270    λ: 17 p: 0.017085937499999072 Solved: True
Final results: Run: 350  Gens: 1821    Evals: 9382    λ: 35 p: 0.03473749655674168 Solved: True
Final results: Run: 351  Gens: 1878    Evals: 12930   λ: 130 p: 0.12974633789061776 Solved: True
Final results: Run: 352  Gens: 1851    Evals: 9764    λ: 26 p: 0.02562890624999895 Solved: True
Final results: Run: 353  Gens: 1883    Evals: 11828   λ: 117 p: 0.11723905087900523 Solved: True
Final results: Run: 354  Gens: 1860    Evals: 9864    λ: 31 p: 0.03138887148906208 Solved: True
Final results: Run: 355  Gens: 1869    Evals: 9858    λ: 31 p: 0.031388871489061686 Solved: True
Final results: Run: 356  Gens: 1868    Evals: 9640    λ: 26 p: 0.025628906249998567 Solved: True
Final results: Run: 357  Gens: 1828    Evals: 9506    λ: 26 p: 0.02562890624999911 Solved: True
Final results: Run: 358  Gens: 1868    Evals: 8882    λ: 15 p: 0.015438887358552117 Solved: True
Final results: Run: 359  Gens: 1886    Evals: 9294    λ: 26 p: 0.025628906249998827 Solved: True
Final results: Run: 360  Gens: 1802    Evals: 9886    λ: 17 p: 0.017085937499998986 Solved: True
Final results: Run: 361  Gens: 1863    Evals: 9624    λ: 23 p: 0.023158331037828203 Solved: True
Final results: Run: 362  Gens: 1902    Evals: 9180    λ: 28 p: 0.02836304716856825 Solved: True
Final results: Run: 363  Gens: 1832    Evals: 9774    λ: 43 p: 0.042544570752852534 Solved: True
Final results: Run: 364  Gens: 1866    Evals: 10360   λ: 35 p: 0.03473749655674162 Solved: True
Final results: Run: 365  Gens: 1888    Evals: 11384   λ: 86 p: 0.08649755859374726 Solved: True
Final results: Run: 366  Gens: 1881    Evals: 9590    λ: 13 p: 0.012605798741585844 Solved: True
Final results: Run: 367  Gens: 1779    Evals: 8652    λ: 13 p: 0.012605798741586044 Solved: True
Final results: Run: 368  Gens: 1796    Evals: 9168    λ: 47 p: 0.04708330723359317 Solved: True
Final results: Run: 369  Gens: 1822    Evals: 9138    λ: 31 p: 0.03138887148906238 Solved: True
Final results: Run: 370  Gens: 1820    Evals: 9188    λ: 13 p: 0.012605798741585955 Solved: True
Final results: Run: 371  Gens: 1816    Evals: 9020    λ: 23 p: 0.023158331037828026 Solved: True
Final results: Run: 372  Gens: 1903    Evals: 9492    λ: 21 p: 0.0209259143260414 Solved: True
Final results: Run: 373  Gens: 1821    Evals: 9706    λ: 28 p: 0.028363047168568075 Solved: True
Final results: Run: 374  Gens: 1867    Evals: 9404    λ: 38 p: 0.03844335937499804 Solved: True
Final results: Run: 375  Gens: 1817    Evals: 9816    λ: 17 p: 0.017085937499999225 Solved: True
Final results: Run: 376  Gens: 1788    Evals: 9858    λ: 23 p: 0.023158331037828 Solved: True
Final results: Run: 377  Gens: 1803    Evals: 9114    λ: 21 p: 0.020925914326041288 Solved: True
Final results: Run: 378  Gens: 1809    Evals: 8592    λ: 31 p: 0.03138887148906203 Solved: True
Final results: Run: 379  Gens: 1820    Evals: 10156   λ: 43 p: 0.04254457075285292 Solved: True
Final results: Run: 380  Gens: 1902    Evals: 9892    λ: 26 p: 0.025628906249998768 Solved: True
Final results: Run: 381  Gens: 1891    Evals: 9338    λ: 14 p: 0.013950609550694392 Solved: True
Final results: Run: 382  Gens: 1873    Evals: 9742    λ: 21 p: 0.020925914326041704 Solved: True
Final results: Run: 383  Gens: 1859    Evals: 9618    λ: 23 p: 0.023158331037827537 Solved: True
Final results: Run: 384  Gens: 1854    Evals: 9962    λ: 28 p: 0.02836304716856834 Solved: True
Final results: Run: 385  Gens: 1850    Evals: 9082    λ: 23 p: 0.023158331037828103 Solved: True
Final results: Run: 386  Gens: 1789    Evals: 9678    λ: 26 p: 0.025628906249998817 Solved: True
Final results: Run: 387  Gens: 1835    Evals: 9336    λ: 23 p: 0.02315833103782789 Solved: True
Final results: Run: 388  Gens: 1891    Evals: 10048   λ: 47 p: 0.0470833072335927 Solved: True
Final results: Run: 389  Gens: 1854    Evals: 9556    λ: 15 p: 0.015438887358551867 Solved: True
Final results: Run: 390  Gens: 1811    Evals: 9370    λ: 35 p: 0.03473749655674202 Solved: True
Final results: Run: 391  Gens: 1870    Evals: 10404   λ: 64 p: 0.06381685612927855 Solved: True
Final results: Run: 392  Gens: 1870    Evals: 9000    λ: 14 p: 0.013950609550694302 Solved: True
Final results: Run: 393  Gens: 1792    Evals: 11742   λ: 130 p: 0.12974633789061615 Solved: True
Final results: Run: 394  Gens: 1838    Evals: 9816    λ: 35 p: 0.03473749655674159 Solved: True
Final results: Run: 395  Gens: 1746    Evals: 9384    λ: 21 p: 0.020925914326041427 Solved: True
Final results: Run: 396  Gens: 1841    Evals: 9880    λ: 52 p: 0.05210624483511336 Solved: True
Final results: Run: 397  Gens: 1879    Evals: 9112    λ: 21 p: 0.020925914326041142 Solved: True
Final results: Run: 398  Gens: 1924    Evals: 10142   λ: 35 p: 0.03473749655674191 Solved: True
Final results: Run: 399  Gens: 1846    Evals: 10176   λ: 31 p: 0.03138887148906198 Solved: True
Final results: Run: 400  Gens: 1864    Evals: 9190    λ: 19 p: 0.018908698112378768 Solved: True
Final results: Run: 401  Gens: 1813    Evals: 9674    λ: 35 p: 0.03473749655674162 Solved: True
Final results: Run: 402  Gens: 1970    Evals: 10252   λ: 21 p: 0.02092591432604138 Solved: True
Final results: Run: 403  Gens: 1868    Evals: 9596    λ: 35 p: 0.03473749655674185 Solved: True
Final results: Run: 404  Gens: 1921    Evals: 9710    λ: 19 p: 0.018908698112378965 Solved: True
Final results: Run: 405  Gens: 1814    Evals: 9860    λ: 38 p: 0.03844335937499824 Solved: True
Final results: Run: 406  Gens: 1888    Evals: 9700    λ: 15 p: 0.015438887358551883 Solved: True
Final results: Run: 407  Gens: 1833    Evals: 9608    λ: 23 p: 0.023158331037827825 Solved: True
Final results: Run: 408  Gens: 1821    Evals: 9994    λ: 28 p: 0.02836304716856849 Solved: True
Final results: Run: 409  Gens: 1870    Evals: 9664    λ: 21 p: 0.02092591432604129 Solved: True
Final results: Run: 410  Gens: 1861    Evals: 11516   λ: 106 p: 0.10593744127558379 Solved: True
Final results: Run: 411  Gens: 1881    Evals: 9986    λ: 35 p: 0.03473749655674087 Solved: True
Final results: Run: 412  Gens: 1982    Evals: 9930    λ: 58 p: 0.05766503906249707 Solved: True
Final results: Run: 413  Gens: 1846    Evals: 10052   λ: 35 p: 0.034737496556742235 Solved: True
Final results: Run: 414  Gens: 1927    Evals: 10156   λ: 52 p: 0.05210624483511219 Solved: True
Final results: Run: 415  Gens: 1770    Evals: 9298    λ: 47 p: 0.04708330723359237 Solved: True
Final results: Run: 416  Gens: 1935    Evals: 11192   λ: 47 p: 0.04708330723359195 Solved: True
Final results: Run: 417  Gens: 1833    Evals: 9250    λ: 21 p: 0.020925914326041108 Solved: True
Final results: Run: 418  Gens: 1950    Evals: 9748    λ: 15 p: 0.015438887358552016 Solved: True
Final results: Run: 419  Gens: 1818    Evals: 8812    λ: 17 p: 0.017085937499999093 Solved: True
Final results: Run: 420  Gens: 1826    Evals: 9414    λ: 23 p: 0.023158331037827697 Solved: True
Final results: Run: 421  Gens: 1821    Evals: 9182    λ: 38 p: 0.03844335937499851 Solved: True
Final results: Run: 422  Gens: 1815    Evals: 10176   λ: 47 p: 0.04708330723359272 Solved: True
Final results: Run: 423  Gens: 1787    Evals: 9214    λ: 47 p: 0.04708330723359357 Solved: True
Final results: Run: 424  Gens: 1950    Evals: 9822    λ: 26 p: 0.02562890624999874 Solved: True
Final results: Run: 425  Gens: 1866    Evals: 10400   λ: 47 p: 0.047083307233593684 Solved: True
Final results: Run: 426  Gens: 1936    Evals: 10824   λ: 17 p: 0.0170859374999993 Solved: True
Final results: Run: 427  Gens: 1856    Evals: 10174   λ: 26 p: 0.02562890624999856 Solved: True
Final results: Run: 428  Gens: 1767    Evals: 9402    λ: 31 p: 0.03138887148906209 Solved: True
Final results: Run: 429  Gens: 1902    Evals: 10130   λ: 23 p: 0.023158331037828075 Solved: True
Final results: Run: 430  Gens: 1923    Evals: 9638    λ: 26 p: 0.02562890624999911 Solved: True
Final results: Run: 431  Gens: 1924    Evals: 9124    λ: 35 p: 0.0347374965567422 Solved: True
Final results: Run: 432  Gens: 1823    Evals: 9250    λ: 19 p: 0.018908698112378674 Solved: True
Final results: Run: 433  Gens: 1793    Evals: 9476    λ: 31 p: 0.03138887148906132 Solved: True
Final results: Run: 434  Gens: 1886    Evals: 9862    λ: 23 p: 0.02315833103782758 Solved: True
Final results: Run: 435  Gens: 1849    Evals: 8728    λ: 14 p: 0.01395060955069432 Solved: True
Final results: Run: 436  Gens: 1835    Evals: 9260    λ: 26 p: 0.025628906249999115 Solved: True
Final results: Run: 437  Gens: 1803    Evals: 9814    λ: 43 p: 0.04254457075285232 Solved: True
Final results: Run: 438  Gens: 1832    Evals: 9884    λ: 26 p: 0.02562890624999895 Solved: True
Final results: Run: 439  Gens: 1846    Evals: 8540    λ: 11 p: 0.011390624999999549 Solved: True
Final results: Run: 440  Gens: 1923    Evals: 10040   λ: 26 p: 0.025628906249998876 Solved: True
Final results: Run: 441  Gens: 1876    Evals: 9542    λ: 26 p: 0.025628906249998952 Solved: True
Final results: Run: 442  Gens: 1894    Evals: 10162   λ: 43 p: 0.04254457075285281 Solved: True
Final results: Run: 443  Gens: 1900    Evals: 8916    λ: 15 p: 0.015438887358551855 Solved: True
Final results: Run: 444  Gens: 1861    Evals: 9854    λ: 43 p: 0.04254457075285245 Solved: True
Final results: Run: 445  Gens: 1777    Evals: 9040    λ: 23 p: 0.023158331037828033 Solved: True
Final results: Run: 446  Gens: 1854    Evals: 9656    λ: 26 p: 0.02562890624999876 Solved: True
Final results: Run: 447  Gens: 1767    Evals: 10574   λ: 43 p: 0.042544570752852263 Solved: True
Final results: Run: 448  Gens: 1825    Evals: 11008   λ: 78 p: 0.07815936725266831 Solved: True
Final results: Run: 449  Gens: 1880    Evals: 10218   λ: 47 p: 0.04708330723359288 Solved: True
Final results: Run: 450  Gens: 1818    Evals: 10360   λ: 38 p: 0.038443359374997946 Solved: True
Final results: Run: 451  Gens: 1829    Evals: 9036    λ: 15 p: 0.01543888735855186 Solved: True
Final results: Run: 452  Gens: 1734    Evals: 8788    λ: 31 p: 0.03138887148906263 Solved: True
Final results: Run: 453  Gens: 1836    Evals: 9530    λ: 31 p: 0.03138887148906287 Solved: True
Final results: Run: 454  Gens: 1844    Evals: 9746    λ: 35 p: 0.03473749655674189 Solved: True
Final results: Run: 455  Gens: 1798    Evals: 9232    λ: 21 p: 0.020925914326041076 Solved: True
Final results: Run: 456  Gens: 1840    Evals: 9014    λ: 26 p: 0.025628906249998803 Solved: True
Final results: Run: 457  Gens: 1848    Evals: 9218    λ: 28 p: 0.028363047168568144 Solved: True
Final results: Run: 458  Gens: 1858    Evals: 9758    λ: 28 p: 0.02836304716856801 Solved: True
Final results: Run: 459  Gens: 1853    Evals: 9010    λ: 28 p: 0.028363047168568925 Solved: True
Final results: Run: 460  Gens: 1803    Evals: 8832    λ: 23 p: 0.02315833103782812 Solved: True
Final results: Run: 461  Gens: 1819    Evals: 8992    λ: 19 p: 0.01890869811237904 Solved: True
Final results: Run: 462  Gens: 1846    Evals: 8936    λ: 31 p: 0.03138887148906229 Solved: True
Final results: Run: 463  Gens: 1900    Evals: 10214   λ: 52 p: 0.05210624483511236 Solved: True
Final results: Run: 464  Gens: 1829    Evals: 9916    λ: 31 p: 0.03138887148906189 Solved: True
Final results: Run: 465  Gens: 1749    Evals: 9934    λ: 47 p: 0.04708330723359244 Solved: True
Final results: Run: 466  Gens: 1741    Evals: 8782    λ: 11 p: 0.011390624999999538 Solved: True
Final results: Run: 467  Gens: 1791    Evals: 8942    λ: 21 p: 0.020925914326041867 Solved: True
Final results: Run: 468  Gens: 1901    Evals: 9818    λ: 28 p: 0.02836304716856794 Solved: True
Final results: Run: 469  Gens: 1791    Evals: 9344    λ: 23 p: 0.023158331037828103 Solved: True
Final results: Run: 470  Gens: 1837    Evals: 9250    λ: 23 p: 0.023158331037827745 Solved: True
Final results: Run: 471  Gens: 1809    Evals: 8744    λ: 23 p: 0.02315833103782831 Solved: True
Final results: Run: 472  Gens: 1829    Evals: 9880    λ: 38 p: 0.0384433593749982 Solved: True
Final results: Run: 473  Gens: 1781    Evals: 10348   λ: 78 p: 0.07815936725266848 Solved: True
Final results: Run: 474  Gens: 1867    Evals: 9334    λ: 14 p: 0.013950609550693998 Solved: True
Final results: Run: 475  Gens: 1910    Evals: 10182   λ: 14 p: 0.01395060955069426 Solved: True
Final results: Run: 476  Gens: 1749    Evals: 9896    λ: 31 p: 0.031388871489061845 Solved: True
Final results: Run: 477  Gens: 1800    Evals: 9344    λ: 19 p: 0.0189086981123789 Solved: True
Final results: Run: 478  Gens: 1854    Evals: 10266   λ: 38 p: 0.0384433593749982 Solved: True
Final results: Run: 479  Gens: 1789    Evals: 9600    λ: 26 p: 0.025628906249998785 Solved: True
Final results: Run: 480  Gens: 1904    Evals: 9384    λ: 15 p: 0.01543888735855165 Solved: True
Final results: Run: 481  Gens: 1876    Evals: 10326   λ: 71 p: 0.07062496085039038 Solved: True
Final results: Run: 482  Gens: 1839    Evals: 9400    λ: 31 p: 0.031388871489062074 Solved: True
Final results: Run: 483  Gens: 1871    Evals: 10148   λ: 26 p: 0.02562890624999858 Solved: True
Final results: Run: 484  Gens: 1888    Evals: 10480   λ: 31 p: 0.031388871489062116 Solved: True
Final results: Run: 485  Gens: 1873    Evals: 9432    λ: 28 p: 0.028363047168568297 Solved: True
Final results: Run: 486  Gens: 1848    Evals: 8832    λ: 28 p: 0.028363047168568547 Solved: True
Final results: Run: 487  Gens: 1810    Evals: 10536   λ: 31 p: 0.03138887148906208 Solved: True
Final results: Run: 488  Gens: 1874    Evals: 9358    λ: 19 p: 0.018908698112378653 Solved: True
Final results: Run: 489  Gens: 1818    Evals: 10598   λ: 78 p: 0.07815936725266831 Solved: True
Final results: Run: 490  Gens: 1834    Evals: 8238    λ: 31 p: 0.03138887148906212 Solved: True
Final results: Run: 491  Gens: 1792    Evals: 9250    λ: 23 p: 0.0231583310378278 Solved: True
Final results: Run: 492  Gens: 1857    Evals: 10782   λ: 58 p: 0.05766503906249761 Solved: True
Final results: Run: 493  Gens: 1841    Evals: 10032   λ: 58 p: 0.057665039062497904 Solved: True
Final results: Run: 494  Gens: 1898    Evals: 11376   λ: 96 p: 0.09572528419391889 Solved: True
Final results: Run: 495  Gens: 1894    Evals: 10672   λ: 31 p: 0.0313888714890622 Solved: True
Final results: Run: 496  Gens: 1986    Evals: 9340    λ: 15 p: 0.015438887358551779 Solved: True
Final results: Run: 497  Gens: 1907    Evals: 9844    λ: 58 p: 0.05766503906249694 Solved: True
Final results: Run: 498  Gens: 1844    Evals: 9142    λ: 38 p: 0.03844335937499903 Solved: True
Final results: Run: 499  Gens: 1875    Evals: 10300   λ: 31 p: 0.031388871489062234 Solved: True
Final results: Run: 500  Gens: 1924    Evals: 9780    λ: 38 p: 0.038443359374998314 Solved: True

------------------------------------------------------------------
Average generations to solve:1850.406
Average evaluations to solve:9742.18
Average fitness:1000.0
Average lambda:35.0