Experiment configurations
Seed: 2020
Problem: WeightedNearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[41,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 960     Evals: 960     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 1404    Evals: 1404    λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 673     Evals: 673     λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 689     Evals: 689     λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 999     Evals: 999     λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 1486    Evals: 1486    λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 649     Evals: 649     λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 777     Evals: 777     λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 1009    Evals: 1009    λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 671     Evals: 671     λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 20218   Evals: 20218   λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 293     Evals: 293     λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 941     Evals: 941     λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 430     Evals: 430     λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 350     Evals: 350     λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 906     Evals: 906     λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 726     Evals: 726     λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 669     Evals: 669     λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 809     Evals: 809     λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 475     Evals: 475     λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 778     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 1055    Evals: 1055    λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 49116   Evals: 49116   λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 628     Evals: 628     λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 942     Evals: 942     λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 814     Evals: 814     λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 659     Evals: 659     λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 894     Evals: 894     λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 941     Evals: 941     λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 1397    Evals: 1397    λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 750     Evals: 750     λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 355     Evals: 355     λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 643     Evals: 643     λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 417     Evals: 417     λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 316     Evals: 316     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 519     Evals: 519     λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 608     Evals: 608     λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 538     Evals: 538     λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 557     Evals: 557     λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 542     Evals: 542     λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 939     Evals: 939     λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 1282    Evals: 1282    λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 785     Evals: 785     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 696     Evals: 696     λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 449     Evals: 449     λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 69784   Evals: 69784   λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 325     Evals: 325     λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 1130    Evals: 1130    λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 659     Evals: 659     λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 1130    Evals: 1130    λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 599     Evals: 599     λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 337     Evals: 337     λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 2049    Evals: 2049    λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 746     Evals: 746     λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 564     Evals: 564     λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 747     Evals: 747     λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 774     Evals: 774     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 679     Evals: 679     λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 544     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 555     Evals: 555     λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 878     Evals: 878     λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 556     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 982     Evals: 982     λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 17802   Evals: 17802   λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 614     Evals: 614     λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 641     Evals: 641     λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 988     Evals: 988     λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 373     Evals: 373     λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 669     Evals: 669     λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 688     Evals: 688     λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 527     Evals: 527     λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 1314    Evals: 1314    λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 1372    Evals: 1372    λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 310     Evals: 310     λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 752     Evals: 752     λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 500     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 774     Evals: 774     λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 670     Evals: 670     λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 287     Evals: 287     λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 1294    Evals: 1294    λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 531     Evals: 531     λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 218     Evals: 218     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 446     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 635     Evals: 635     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 22509   Evals: 22509   λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 271     Evals: 271     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 276     Evals: 276     λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 769     Evals: 769     λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 564     Evals: 564     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 354     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 1029    Evals: 1029    λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 532     Evals: 532     λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 469     Evals: 469     λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 690     Evals: 690     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 739     Evals: 739     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 505     Evals: 505     λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 585     Evals: 585     λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 1234    Evals: 1234    λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 945     Evals: 945     λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 772     Evals: 772     λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 1340    Evals: 1340    λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 1035    Evals: 1035    λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 121374  Evals: 121374  λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 752     Evals: 752     λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 736     Evals: 736     λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 244     Evals: 244     λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 597     Evals: 597     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 796     Evals: 796     λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 533     Evals: 533     λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 1370    Evals: 1370    λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 5784    Evals: 5784    λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 586     Evals: 586     λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 580     Evals: 580     λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 375     Evals: 375     λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 715     Evals: 715     λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 1101    Evals: 1101    λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 880     Evals: 880     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 889     Evals: 889     λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 574     Evals: 574     λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 696     Evals: 696     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 1933    Evals: 1933    λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 494     Evals: 494     λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 1232    Evals: 1232    λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 423     Evals: 423     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 941     Evals: 941     λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 709     Evals: 709     λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 1199    Evals: 1199    λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 426     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 360     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 1269    Evals: 1269    λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 650     Evals: 650     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 306     Evals: 306     λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 524     Evals: 524     λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 992     Evals: 992     λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 853     Evals: 853     λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 434     Evals: 434     λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 386     Evals: 386     λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 454     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 557     Evals: 557     λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 923     Evals: 923     λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 678     Evals: 678     λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 461     Evals: 461     λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 381     Evals: 381     λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 862     Evals: 862     λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 1451    Evals: 1451    λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 374     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 751     Evals: 751     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 448     Evals: 448     λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 665     Evals: 665     λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 859     Evals: 859     λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 496     Evals: 496     λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 874     Evals: 874     λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 700     Evals: 700     λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 299     Evals: 299     λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 1226    Evals: 1226    λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 433     Evals: 433     λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 655     Evals: 655     λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 727     Evals: 727     λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 331     Evals: 331     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 185     Evals: 185     λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 1172    Evals: 1172    λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 589     Evals: 589     λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 39366   Evals: 39366   λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 332     Evals: 332     λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 544     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 423     Evals: 423     λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 626     Evals: 626     λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 611     Evals: 611     λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 1358    Evals: 1358    λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 493     Evals: 493     λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 359     Evals: 359     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 779     Evals: 779     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 816     Evals: 816     λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 992     Evals: 992     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 1064    Evals: 1064    λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 711     Evals: 711     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 542     Evals: 542     λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 1173    Evals: 1173    λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 300     Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 1049    Evals: 1049    λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 578     Evals: 578     λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 709     Evals: 709     λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 338     Evals: 338     λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 631     Evals: 631     λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 214     Evals: 214     λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 962     Evals: 962     λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 737     Evals: 737     λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 822     Evals: 822     λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 498     Evals: 498     λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 704     Evals: 704     λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 483     Evals: 483     λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 736     Evals: 736     λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 809     Evals: 809     λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 505     Evals: 505     λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 683     Evals: 683     λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 578     Evals: 578     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 588     Evals: 588     λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 827     Evals: 827     λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 560     Evals: 560     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 1706    Evals: 1706    λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 568     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 464     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 619     Evals: 619     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 639     Evals: 639     λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 526     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 350     Evals: 350     λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 694     Evals: 694     λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 375     Evals: 375     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 670     Evals: 670     λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 864     Evals: 864     λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 893     Evals: 893     λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 601     Evals: 601     λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 731     Evals: 731     λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 368     Evals: 368     λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 390     Evals: 390     λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 814     Evals: 814     λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 915     Evals: 915     λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 1087    Evals: 1087    λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 810     Evals: 810     λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 431     Evals: 431     λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 380     Evals: 380     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 770     Evals: 770     λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 410     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 754     Evals: 754     λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 562     Evals: 562     λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 1273    Evals: 1273    λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 1110    Evals: 1110    λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 768     Evals: 768     λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 838     Evals: 838     λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 347     Evals: 347     λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 1472    Evals: 1472    λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 708     Evals: 708     λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 475     Evals: 475     λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 505     Evals: 505     λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 809     Evals: 809     λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 813     Evals: 813     λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 359     Evals: 359     λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 528     Evals: 528     λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 674     Evals: 674     λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 500     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 461     Evals: 461     λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 827     Evals: 827     λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 444     Evals: 444     λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 549     Evals: 549     λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 810     Evals: 810     λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 515     Evals: 515     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 512     Evals: 512     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 615     Evals: 615     λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 707     Evals: 707     λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 315     Evals: 315     λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 32154   Evals: 32154   λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 903     Evals: 903     λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 369     Evals: 369     λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 554     Evals: 554     λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 567     Evals: 567     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 355     Evals: 355     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 735     Evals: 735     λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 1011    Evals: 1011    λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 347     Evals: 347     λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 602     Evals: 602     λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 1171    Evals: 1171    λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 407     Evals: 407     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 596     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 1036    Evals: 1036    λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 778     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 652     Evals: 652     λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 768     Evals: 768     λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 452     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 431     Evals: 431     λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 846     Evals: 846     λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 2399    Evals: 2399    λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 941     Evals: 941     λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 461     Evals: 461     λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 449     Evals: 449     λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 529     Evals: 529     λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 697     Evals: 697     λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 714     Evals: 714     λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 569     Evals: 569     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 1421    Evals: 1421    λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 548     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 504     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 427     Evals: 427     λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 638     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 1191    Evals: 1191    λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 63406   Evals: 63406   λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 683     Evals: 683     λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 913     Evals: 913     λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 610     Evals: 610     λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 532     Evals: 532     λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 490     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 656     Evals: 656     λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 916     Evals: 916     λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 728     Evals: 728     λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 144948  Evals: 144948  λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 37728   Evals: 37728   λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 326     Evals: 326     λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 630     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 1021    Evals: 1021    λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 827     Evals: 827     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 583     Evals: 583     λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 499     Evals: 499     λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 389     Evals: 389     λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 688     Evals: 688     λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 669     Evals: 669     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 592     Evals: 592     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 653     Evals: 653     λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 709     Evals: 709     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 534     Evals: 534     λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 1066    Evals: 1066    λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 570     Evals: 570     λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 509     Evals: 509     λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 517     Evals: 517     λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 1176    Evals: 1176    λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 260     Evals: 260     λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 434     Evals: 434     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 657     Evals: 657     λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 801     Evals: 801     λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 692     Evals: 692     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 839     Evals: 839     λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 543     Evals: 543     λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 543     Evals: 543     λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 635     Evals: 635     λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 1080    Evals: 1080    λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 938     Evals: 938     λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 1052    Evals: 1052    λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 875     Evals: 875     λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 498     Evals: 498     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 1277    Evals: 1277    λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 668     Evals: 668     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 1201    Evals: 1201    λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 359     Evals: 359     λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 387     Evals: 387     λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 588     Evals: 588     λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 625     Evals: 625     λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 638     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 473     Evals: 473     λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 337     Evals: 337     λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 982     Evals: 982     λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 568     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 1187    Evals: 1187    λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 3743    Evals: 3743    λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 917     Evals: 917     λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 1211    Evals: 1211    λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 188     Evals: 188     λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 630     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 622     Evals: 622     λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 600     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 502     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 303     Evals: 303     λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 874     Evals: 874     λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 300     Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 450     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 728     Evals: 728     λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 657     Evals: 657     λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 552     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 281     Evals: 281     λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 516     Evals: 516     λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 306     Evals: 306     λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 1206    Evals: 1206    λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 1154    Evals: 1154    λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 352     Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 842     Evals: 842     λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 998     Evals: 998     λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 280     Evals: 280     λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 761     Evals: 761     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 429     Evals: 429     λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 1841    Evals: 1841    λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 794     Evals: 794     λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 695     Evals: 695     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 955     Evals: 955     λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 629     Evals: 629     λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 548     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 615     Evals: 615     λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 621     Evals: 621     λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 661     Evals: 661     λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 610     Evals: 610     λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 859     Evals: 859     λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 474     Evals: 474     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 449     Evals: 449     λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 1567    Evals: 1567    λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 516     Evals: 516     λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 291     Evals: 291     λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 615     Evals: 615     λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 840     Evals: 840     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 553     Evals: 553     λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 817     Evals: 817     λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 446     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 343     Evals: 343     λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 799     Evals: 799     λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 900     Evals: 900     λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 1001    Evals: 1001    λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 643     Evals: 643     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 819     Evals: 819     λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 1081    Evals: 1081    λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 318     Evals: 318     λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 1041    Evals: 1041    λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 664     Evals: 664     λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 390     Evals: 390     λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 324     Evals: 324     λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 575     Evals: 575     λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 719     Evals: 719     λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 691     Evals: 691     λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 489     Evals: 489     λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 933     Evals: 933     λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 824     Evals: 824     λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 858     Evals: 858     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 642     Evals: 642     λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 793     Evals: 793     λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 543     Evals: 543     λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 861     Evals: 861     λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 252611  Evals: 252611  λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 610     Evals: 610     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 553     Evals: 553     λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 539     Evals: 539     λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 994     Evals: 994     λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 691     Evals: 691     λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 601     Evals: 601     λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 677     Evals: 677     λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 1253    Evals: 1253    λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 374     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 374     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 449     Evals: 449     λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 1135    Evals: 1135    λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 652     Evals: 652     λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 751     Evals: 751     λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 596     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 539     Evals: 539     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 954     Evals: 954     λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 641     Evals: 641     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 523     Evals: 523     λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 394     Evals: 394     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 515     Evals: 515     λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 973     Evals: 973     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 283     Evals: 283     λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 932     Evals: 932     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 387     Evals: 387     λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 630     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 853     Evals: 853     λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 1237    Evals: 1237    λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 601     Evals: 601     λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:2418.22
Average evaluations to solve:2418.22
Average fitness:500.0
Average lambda:1.0