Experiment configurations
Seed: 710279734
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 40995117 Evals: 144073568 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 2    Gens: 12461973 Evals: 43810016 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 3    Gens: 22739970 Evals: 79946142 λ: 3 p: 0.025 Solved: True
Final results: Run: 4    Gens: 4906463 Evals: 17244322 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 2163205 Evals: 7617664 λ: 59 p: 0.49166666666666664 Solved: True
Final results: Run: 6    Gens: 4734972 Evals: 16642682 λ: 19 p: 0.15833333333333333 Solved: True
Final results: Run: 7    Gens: 8650918 Evals: 30390368 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 8    Gens: 4381849 Evals: 15396648 λ: 21 p: 0.175 Solved: True
Final results: Run: 9    Gens: 18734029 Evals: 65874110 λ: 44 p: 0.36666666666666664 Solved: True
Final results: Run: 10   Gens: 21190612 Evals: 74481002 λ: 4 p: 0.03333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:14095910.8
Average evaluations to solve:49547652.2
Average fitness:124.0
Average lambda:15.9