Experiment configurations
Seed: 121555352
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 50118274 Evals: 178741056 λ: 54 p: 0.3375 Solved: True
Final results: Run: 2    Gens: 6730148 Evals: 23981242 λ: 2 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 391160628 Evals: 1394298650 λ: 51 p: 0.31875 Solved: True
Final results: Run: 4    Gens: 15145014 Evals: 54005294 λ: 28 p: 0.175 Solved: True
Final results: Run: 5    Gens: 50194438 Evals: 178911508 λ: 3 p: 0.01875 Solved: True

------------------------------------------------------------------
Average generations to solve:102669700.4
Average evaluations to solve:365987550.0
Average fitness:164.0
Average lambda:27.6