Experiment configurations
Seed: 509762229
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.002
Initial offspring population size: 250
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 992     Evals: 5540    λ: 31 p: 0.06277774297812494 Solved: True
Final results: Run: 2    Gens: 919     Evals: 5116    λ: 13 p: 0.025211597483172154 Solved: True
Final results: Run: 3    Gens: 949     Evals: 4614    λ: 11 p: 0.022781249999999482 Solved: True
Final results: Run: 4    Gens: 968     Evals: 4944    λ: 23 p: 0.04631666207565675 Solved: True
Final results: Run: 5    Gens: 926     Evals: 4656    λ: 21 p: 0.04185182865208343 Solved: True
Final results: Run: 6    Gens: 934     Evals: 4968    λ: 17 p: 0.0341718749999992 Solved: True
Final results: Run: 7    Gens: 906     Evals: 4406    λ: 31 p: 0.06277774297812515 Solved: True
Final results: Run: 8    Gens: 943     Evals: 4890    λ: 17 p: 0.03417187499999948 Solved: True
Final results: Run: 9    Gens: 959     Evals: 5358    λ: 26 p: 0.05125781249999889 Solved: True
Final results: Run: 10   Gens: 938     Evals: 5564    λ: 31 p: 0.06277774297812501 Solved: True
Final results: Run: 11   Gens: 904     Evals: 4894    λ: 26 p: 0.05125781249999851 Solved: True
Final results: Run: 12   Gens: 959     Evals: 5102    λ: 23 p: 0.04631666207565632 Solved: True
Final results: Run: 13   Gens: 919     Evals: 4726    λ: 15 p: 0.030877774717104397 Solved: True
Final results: Run: 14   Gens: 973     Evals: 4892    λ: 35 p: 0.06947499311348454 Solved: True
Final results: Run: 15   Gens: 889     Evals: 4340    λ: 19 p: 0.03781739622475883 Solved: True
Final results: Run: 16   Gens: 882     Evals: 4562    λ: 19 p: 0.03781739622475839 Solved: True
Final results: Run: 17   Gens: 921     Evals: 4344    λ: 11 p: 0.02278124999999935 Solved: True
Final results: Run: 18   Gens: 960     Evals: 5318    λ: 52 p: 0.1042124896702263 Solved: True
Final results: Run: 19   Gens: 942     Evals: 4612    λ: 14 p: 0.02790121910138896 Solved: True
Final results: Run: 20   Gens: 941     Evals: 4930    λ: 8 p: 0.016807731655448143 Solved: True
Final results: Run: 21   Gens: 940     Evals: 4460    λ: 13 p: 0.025211597483172404 Solved: True
Final results: Run: 22   Gens: 988     Evals: 4610    λ: 28 p: 0.05672609433713763 Solved: True
Final results: Run: 23   Gens: 884     Evals: 4814    λ: 23 p: 0.04631666207565627 Solved: True
Final results: Run: 24   Gens: 956     Evals: 4078    λ: 5 p: 0.01012499999999984 Solved: True
Final results: Run: 25   Gens: 892     Evals: 5032    λ: 47 p: 0.09416661446718727 Solved: True
Final results: Run: 26   Gens: 980     Evals: 5098    λ: 43 p: 0.08508914150570657 Solved: True
Final results: Run: 27   Gens: 950     Evals: 5232    λ: 43 p: 0.08508914150570594 Solved: True
Final results: Run: 28   Gens: 923     Evals: 5120    λ: 21 p: 0.04185182865208324 Solved: True
Final results: Run: 29   Gens: 947     Evals: 5154    λ: 19 p: 0.0378173962247585 Solved: True
Final results: Run: 30   Gens: 889     Evals: 4672    λ: 13 p: 0.025211597483172477 Solved: True
Final results: Run: 31   Gens: 929     Evals: 4318    λ: 8 p: 0.016807731655448303 Solved: True
Final results: Run: 32   Gens: 941     Evals: 4132    λ: 9 p: 0.0186008127342594 Solved: True
Final results: Run: 33   Gens: 987     Evals: 4604    λ: 10 p: 0.020585183144736285 Solved: True
Final results: Run: 34   Gens: 959     Evals: 4764    λ: 28 p: 0.05672609433713715 Solved: True
Final results: Run: 35   Gens: 904     Evals: 4470    λ: 11 p: 0.02278124999999942 Solved: True
Final results: Run: 36   Gens: 933     Evals: 4680    λ: 17 p: 0.034171874999998915 Solved: True
Final results: Run: 37   Gens: 917     Evals: 4798    λ: 19 p: 0.03781739622475856 Solved: True
Final results: Run: 38   Gens: 947     Evals: 5704    λ: 58 p: 0.11533007812499702 Solved: True
Final results: Run: 39   Gens: 945     Evals: 4604    λ: 14 p: 0.027901219101388736 Solved: True
Final results: Run: 40   Gens: 996     Evals: 4758    λ: 23 p: 0.04631666207565646 Solved: True
Final results: Run: 41   Gens: 900     Evals: 5638    λ: 47 p: 0.09416661446718737 Solved: True
Final results: Run: 42   Gens: 990     Evals: 4144    λ: 9 p: 0.018600812734259262 Solved: True
Final results: Run: 43   Gens: 974     Evals: 4934    λ: 26 p: 0.051257812499999014 Solved: True
Final results: Run: 44   Gens: 935     Evals: 4324    λ: 7 p: 0.013723455429824097 Solved: True
Final results: Run: 45   Gens: 897     Evals: 4570    λ: 23 p: 0.046316662075657065 Solved: True
Final results: Run: 46   Gens: 936     Evals: 5610    λ: 31 p: 0.06277774297812531 Solved: True
Final results: Run: 47   Gens: 970     Evals: 5812    λ: 64 p: 0.12763371225855955 Solved: True
Final results: Run: 48   Gens: 969     Evals: 4976    λ: 19 p: 0.03781739622475844 Solved: True
Final results: Run: 49   Gens: 945     Evals: 4634    λ: 13 p: 0.02521159748317232 Solved: True
Final results: Run: 50   Gens: 908     Evals: 4224    λ: 8 p: 0.016807731655448254 Solved: True
Final results: Run: 51   Gens: 910     Evals: 5198    λ: 52 p: 0.10421248967022707 Solved: True
Final results: Run: 52   Gens: 950     Evals: 4558    λ: 19 p: 0.03781739622475891 Solved: True
Final results: Run: 53   Gens: 1005    Evals: 5074    λ: 21 p: 0.0418518286520831 Solved: True
Final results: Run: 54   Gens: 915     Evals: 5654    λ: 52 p: 0.10421248967022712 Solved: True
Final results: Run: 55   Gens: 990     Evals: 5950    λ: 52 p: 0.10421248967022695 Solved: True
Final results: Run: 56   Gens: 909     Evals: 4786    λ: 35 p: 0.06947499311348462 Solved: True
Final results: Run: 57   Gens: 977     Evals: 5126    λ: 43 p: 0.08508914150570673 Solved: True
Final results: Run: 58   Gens: 905     Evals: 4580    λ: 15 p: 0.030877774717104494 Solved: True
Final results: Run: 59   Gens: 951     Evals: 5706    λ: 58 p: 0.11533007812499574 Solved: True
Final results: Run: 60   Gens: 964     Evals: 4504    λ: 8 p: 0.015187499999999736 Solved: True
Final results: Run: 61   Gens: 947     Evals: 4716    λ: 38 p: 0.0768867187499983 Solved: True
Final results: Run: 62   Gens: 898     Evals: 4332    λ: 26 p: 0.05125781249999895 Solved: True
Final results: Run: 63   Gens: 965     Evals: 4956    λ: 23 p: 0.04631666207565656 Solved: True
Final results: Run: 64   Gens: 946     Evals: 5200    λ: 23 p: 0.046316662075656156 Solved: True
Final results: Run: 65   Gens: 932     Evals: 4768    λ: 19 p: 0.03781739622475841 Solved: True
Final results: Run: 66   Gens: 937     Evals: 5030    λ: 8 p: 0.016807731655448094 Solved: True
Final results: Run: 67   Gens: 1002    Evals: 4940    λ: 15 p: 0.030877774717104338 Solved: True
Final results: Run: 68   Gens: 850     Evals: 4960    λ: 35 p: 0.06947499311348436 Solved: True
Final results: Run: 69   Gens: 940     Evals: 4850    λ: 31 p: 0.06277774297812558 Solved: True
Final results: Run: 70   Gens: 978     Evals: 4880    λ: 17 p: 0.03417187499999936 Solved: True
Final results: Run: 71   Gens: 952     Evals: 4698    λ: 23 p: 0.0463166620756566 Solved: True
Final results: Run: 72   Gens: 925     Evals: 4992    λ: 26 p: 0.05125781249999883 Solved: True
Final results: Run: 73   Gens: 898     Evals: 4848    λ: 31 p: 0.06277774297812565 Solved: True
Final results: Run: 74   Gens: 895     Evals: 4828    λ: 28 p: 0.05672609433713798 Solved: True
Final results: Run: 75   Gens: 972     Evals: 5464    λ: 26 p: 0.05125781249999871 Solved: True
Final results: Run: 76   Gens: 878     Evals: 4234    λ: 21 p: 0.04185182865208306 Solved: True
Final results: Run: 77   Gens: 921     Evals: 4650    λ: 28 p: 0.05672609433713786 Solved: True
Final results: Run: 78   Gens: 923     Evals: 5244    λ: 35 p: 0.06947499311348482 Solved: True
Final results: Run: 79   Gens: 944     Evals: 4500    λ: 11 p: 0.022781249999999163 Solved: True
Final results: Run: 80   Gens: 899     Evals: 4348    λ: 17 p: 0.034171874999999144 Solved: True
Final results: Run: 81   Gens: 978     Evals: 4152    λ: 15 p: 0.03087777471710474 Solved: True
Final results: Run: 82   Gens: 951     Evals: 4546    λ: 38 p: 0.07688671874999745 Solved: True
Final results: Run: 83   Gens: 948     Evals: 4584    λ: 26 p: 0.05125781249999869 Solved: True
Final results: Run: 84   Gens: 923     Evals: 4548    λ: 19 p: 0.03781739622475814 Solved: True
Final results: Run: 85   Gens: 926     Evals: 4418    λ: 8 p: 0.0168077316554482 Solved: True
Final results: Run: 86   Gens: 930     Evals: 4704    λ: 17 p: 0.0341718749999989 Solved: True
Final results: Run: 87   Gens: 927     Evals: 4588    λ: 11 p: 0.022781249999999295 Solved: True
Final results: Run: 88   Gens: 919     Evals: 5218    λ: 28 p: 0.05672609433713785 Solved: True
Final results: Run: 89   Gens: 926     Evals: 5834    λ: 52 p: 0.10421248967022623 Solved: True
Final results: Run: 90   Gens: 870     Evals: 3848    λ: 14 p: 0.027901219101388965 Solved: True
Final results: Run: 91   Gens: 879     Evals: 4410    λ: 14 p: 0.027901219101388722 Solved: True
Final results: Run: 92   Gens: 890     Evals: 5278    λ: 31 p: 0.06277774297812481 Solved: True
Final results: Run: 93   Gens: 954     Evals: 4516    λ: 17 p: 0.03417187499999893 Solved: True
Final results: Run: 94   Gens: 925     Evals: 4920    λ: 10 p: 0.02058518314473619 Solved: True
Final results: Run: 95   Gens: 924     Evals: 4202    λ: 17 p: 0.034171874999999234 Solved: True
Final results: Run: 96   Gens: 976     Evals: 4760    λ: 17 p: 0.03417187499999921 Solved: True
Final results: Run: 97   Gens: 888     Evals: 4646    λ: 31 p: 0.06277774297812572 Solved: True
Final results: Run: 98   Gens: 940     Evals: 4704    λ: 15 p: 0.030877774717104366 Solved: True
Final results: Run: 99   Gens: 980     Evals: 5456    λ: 47 p: 0.0941666144671869 Solved: True
Final results: Run: 100  Gens: 886     Evals: 5094    λ: 35 p: 0.06947499311348486 Solved: True
Final results: Run: 101  Gens: 910     Evals: 4218    λ: 21 p: 0.041851828652083575 Solved: True
Final results: Run: 102  Gens: 924     Evals: 4048    λ: 14 p: 0.02790121910138907 Solved: True
Final results: Run: 103  Gens: 966     Evals: 5348    λ: 19 p: 0.03781739622475859 Solved: True
Final results: Run: 104  Gens: 962     Evals: 4970    λ: 38 p: 0.07688671874999745 Solved: True
Final results: Run: 105  Gens: 962     Evals: 4824    λ: 26 p: 0.05125781249999842 Solved: True
Final results: Run: 106  Gens: 904     Evals: 4072    λ: 15 p: 0.030877774717104022 Solved: True
Final results: Run: 107  Gens: 925     Evals: 4808    λ: 23 p: 0.04631666207565672 Solved: True
Final results: Run: 108  Gens: 988     Evals: 4978    λ: 19 p: 0.037817396224758555 Solved: True
Final results: Run: 109  Gens: 896     Evals: 5172    λ: 13 p: 0.02521159748317205 Solved: True
Final results: Run: 110  Gens: 985     Evals: 5030    λ: 21 p: 0.041851828652083735 Solved: True
Final results: Run: 111  Gens: 928     Evals: 5578    λ: 52 p: 0.10421248967022648 Solved: True
Final results: Run: 112  Gens: 913     Evals: 5124    λ: 31 p: 0.06277774297812504 Solved: True
Final results: Run: 113  Gens: 963     Evals: 4952    λ: 13 p: 0.025211597483172202 Solved: True
Final results: Run: 114  Gens: 853     Evals: 4298    λ: 15 p: 0.03087777471710425 Solved: True
Final results: Run: 115  Gens: 1004    Evals: 4872    λ: 28 p: 0.056726094337137406 Solved: True
Final results: Run: 116  Gens: 960     Evals: 5352    λ: 47 p: 0.09416661446718684 Solved: True
Final results: Run: 117  Gens: 927     Evals: 4154    λ: 8 p: 0.015187499999999812 Solved: True
Final results: Run: 118  Gens: 923     Evals: 4362    λ: 8 p: 0.015187499999999706 Solved: True
Final results: Run: 119  Gens: 883     Evals: 4186    λ: 14 p: 0.027901219101389197 Solved: True
Final results: Run: 120  Gens: 944     Evals: 4752    λ: 15 p: 0.030877774717104418 Solved: True
Final results: Run: 121  Gens: 914     Evals: 4056    λ: 8 p: 0.016807731655448344 Solved: True
Final results: Run: 122  Gens: 908     Evals: 4904    λ: 35 p: 0.06947499311348403 Solved: True
Final results: Run: 123  Gens: 920     Evals: 4972    λ: 52 p: 0.10421248967022677 Solved: True
Final results: Run: 124  Gens: 987     Evals: 4712    λ: 28 p: 0.05672609433713776 Solved: True
Final results: Run: 125  Gens: 944     Evals: 4184    λ: 15 p: 0.030877774717104352 Solved: True
Final results: Run: 126  Gens: 944     Evals: 4742    λ: 10 p: 0.020585183144736154 Solved: True
Final results: Run: 127  Gens: 916     Evals: 4780    λ: 26 p: 0.0512578124999994 Solved: True
Final results: Run: 128  Gens: 875     Evals: 4934    λ: 28 p: 0.056726094337137725 Solved: True
Final results: Run: 129  Gens: 931     Evals: 5186    λ: 21 p: 0.04185182865208309 Solved: True
Final results: Run: 130  Gens: 890     Evals: 5078    λ: 28 p: 0.05672609433713804 Solved: True
Final results: Run: 131  Gens: 910     Evals: 4238    λ: 11 p: 0.022781249999999344 Solved: True
Final results: Run: 132  Gens: 859     Evals: 5032    λ: 31 p: 0.06277774297812555 Solved: True
Final results: Run: 133  Gens: 923     Evals: 4538    λ: 21 p: 0.041851828652083006 Solved: True
Final results: Run: 134  Gens: 995     Evals: 5776    λ: 52 p: 0.10421248967022725 Solved: True
Final results: Run: 135  Gens: 926     Evals: 4842    λ: 28 p: 0.05672609433713763 Solved: True
Final results: Run: 136  Gens: 892     Evals: 4248    λ: 9 p: 0.018600812734259498 Solved: True
Final results: Run: 137  Gens: 934     Evals: 4674    λ: 28 p: 0.056726094337137205 Solved: True
Final results: Run: 138  Gens: 945     Evals: 4832    λ: 17 p: 0.03417187499999906 Solved: True
Final results: Run: 139  Gens: 948     Evals: 4312    λ: 5 p: 0.010124999999999778 Solved: True
Final results: Run: 140  Gens: 950     Evals: 5162    λ: 38 p: 0.07688671874999789 Solved: True
Final results: Run: 141  Gens: 885     Evals: 4462    λ: 26 p: 0.051257812499998424 Solved: True
Final results: Run: 142  Gens: 897     Evals: 4508    λ: 13 p: 0.02521159748317253 Solved: True
Final results: Run: 143  Gens: 996     Evals: 4476    λ: 19 p: 0.037817396224758514 Solved: True
Final results: Run: 144  Gens: 957     Evals: 5148    λ: 15 p: 0.030877774717104418 Solved: True
Final results: Run: 145  Gens: 949     Evals: 4876    λ: 19 p: 0.03781739622475834 Solved: True
Final results: Run: 146  Gens: 889     Evals: 4710    λ: 17 p: 0.03417187499999917 Solved: True
Final results: Run: 147  Gens: 956     Evals: 4780    λ: 23 p: 0.046316662075656254 Solved: True
Final results: Run: 148  Gens: 957     Evals: 4506    λ: 14 p: 0.027901219101389006 Solved: True
Final results: Run: 149  Gens: 949     Evals: 5166    λ: 28 p: 0.056726094337137135 Solved: True
Final results: Run: 150  Gens: 976     Evals: 4174    λ: 13 p: 0.0252115974831724 Solved: True
Final results: Run: 151  Gens: 918     Evals: 5090    λ: 38 p: 0.07688671874999883 Solved: True
Final results: Run: 152  Gens: 974     Evals: 5744    λ: 47 p: 0.09416661446718803 Solved: True
Final results: Run: 153  Gens: 979     Evals: 4862    λ: 13 p: 0.025211597483172466 Solved: True
Final results: Run: 154  Gens: 971     Evals: 4496    λ: 26 p: 0.05125781249999875 Solved: True
Final results: Run: 155  Gens: 1027    Evals: 5054    λ: 13 p: 0.02521159748317225 Solved: True
Final results: Run: 156  Gens: 988     Evals: 4954    λ: 15 p: 0.03087777471710404 Solved: True
Final results: Run: 157  Gens: 881     Evals: 4426    λ: 26 p: 0.05125781249999893 Solved: True
Final results: Run: 158  Gens: 901     Evals: 4610    λ: 21 p: 0.04185182865208284 Solved: True
Final results: Run: 159  Gens: 878     Evals: 4478    λ: 8 p: 0.016807731655448268 Solved: True
Final results: Run: 160  Gens: 1015    Evals: 4802    λ: 19 p: 0.03781739622475824 Solved: True
Final results: Run: 161  Gens: 977     Evals: 4446    λ: 13 p: 0.025211597483172348 Solved: True
Final results: Run: 162  Gens: 947     Evals: 5344    λ: 35 p: 0.06947499311348503 Solved: True
Final results: Run: 163  Gens: 950     Evals: 4868    λ: 13 p: 0.02521159748317224 Solved: True
Final results: Run: 164  Gens: 906     Evals: 4956    λ: 35 p: 0.06947499311348473 Solved: True
Final results: Run: 165  Gens: 926     Evals: 4784    λ: 19 p: 0.03781739622475815 Solved: True
Final results: Run: 166  Gens: 1000    Evals: 5224    λ: 23 p: 0.04631666207565642 Solved: True
Final results: Run: 167  Gens: 920     Evals: 4490    λ: 14 p: 0.027901219101388756 Solved: True
Final results: Run: 168  Gens: 892     Evals: 4536    λ: 17 p: 0.034171874999999116 Solved: True
Final results: Run: 169  Gens: 906     Evals: 4042    λ: 15 p: 0.03087777471710476 Solved: True
Final results: Run: 170  Gens: 884     Evals: 4066    λ: 15 p: 0.03087777471710459 Solved: True
Final results: Run: 171  Gens: 917     Evals: 5096    λ: 11 p: 0.022781249999999614 Solved: True
Final results: Run: 172  Gens: 897     Evals: 4822    λ: 26 p: 0.05125781249999831 Solved: True
Final results: Run: 173  Gens: 992     Evals: 4876    λ: 17 p: 0.03417187499999895 Solved: True
Final results: Run: 174  Gens: 972     Evals: 4432    λ: 14 p: 0.027901219101388815 Solved: True
Final results: Run: 175  Gens: 924     Evals: 4898    λ: 47 p: 0.09416661446718796 Solved: True
Final results: Run: 176  Gens: 947     Evals: 4688    λ: 11 p: 0.022781249999999444 Solved: True
Final results: Run: 177  Gens: 925     Evals: 4230    λ: 10 p: 0.020585183144736275 Solved: True
Final results: Run: 178  Gens: 890     Evals: 5476    λ: 47 p: 0.0941666144671864 Solved: True
Final results: Run: 179  Gens: 962     Evals: 4482    λ: 14 p: 0.027901219101389103 Solved: True
Final results: Run: 180  Gens: 925     Evals: 4480    λ: 21 p: 0.04185182865208343 Solved: True
Final results: Run: 181  Gens: 932     Evals: 5568    λ: 28 p: 0.056726094337137274 Solved: True
Final results: Run: 182  Gens: 866     Evals: 4300    λ: 21 p: 0.041851828652082965 Solved: True
Final results: Run: 183  Gens: 913     Evals: 4774    λ: 17 p: 0.03417187499999892 Solved: True
Final results: Run: 184  Gens: 912     Evals: 4584    λ: 26 p: 0.051257812499998466 Solved: True
Final results: Run: 185  Gens: 919     Evals: 4824    λ: 21 p: 0.04185182865208324 Solved: True
Final results: Run: 186  Gens: 972     Evals: 5348    λ: 26 p: 0.05125781249999897 Solved: True
Final results: Run: 187  Gens: 934     Evals: 4590    λ: 14 p: 0.027901219101388767 Solved: True
Final results: Run: 188  Gens: 954     Evals: 5052    λ: 31 p: 0.06277774297812536 Solved: True
Final results: Run: 189  Gens: 994     Evals: 5606    λ: 43 p: 0.08508914150570719 Solved: True
Final results: Run: 190  Gens: 938     Evals: 4706    λ: 26 p: 0.05125781249999914 Solved: True
Final results: Run: 191  Gens: 907     Evals: 4690    λ: 19 p: 0.037817396224758285 Solved: True
Final results: Run: 192  Gens: 947     Evals: 4504    λ: 13 p: 0.02521159748317234 Solved: True
Final results: Run: 193  Gens: 926     Evals: 4380    λ: 14 p: 0.027901219101388965 Solved: True
Final results: Run: 194  Gens: 958     Evals: 4526    λ: 23 p: 0.04631666207565643 Solved: True
Final results: Run: 195  Gens: 982     Evals: 5024    λ: 23 p: 0.04631666207565644 Solved: True
Final results: Run: 196  Gens: 909     Evals: 4630    λ: 21 p: 0.04185182865208346 Solved: True
Final results: Run: 197  Gens: 960     Evals: 4688    λ: 19 p: 0.03781739622475865 Solved: True
Final results: Run: 198  Gens: 884     Evals: 4708    λ: 21 p: 0.041851828652083305 Solved: True
Final results: Run: 199  Gens: 941     Evals: 4016    λ: 7 p: 0.013723455429824217 Solved: True
Final results: Run: 200  Gens: 966     Evals: 5008    λ: 17 p: 0.03417187499999936 Solved: True
Final results: Run: 201  Gens: 924     Evals: 5564    λ: 31 p: 0.06277774297812547 Solved: True
Final results: Run: 202  Gens: 1002    Evals: 4474    λ: 8 p: 0.0168077316554483 Solved: True
Final results: Run: 203  Gens: 976     Evals: 4988    λ: 17 p: 0.0341718749999991 Solved: True
Final results: Run: 204  Gens: 989     Evals: 4838    λ: 17 p: 0.03417187499999895 Solved: True
Final results: Run: 205  Gens: 920     Evals: 4584    λ: 17 p: 0.03417187499999928 Solved: True
Final results: Run: 206  Gens: 910     Evals: 3680    λ: 6 p: 0.012400541822839665 Solved: True
Final results: Run: 207  Gens: 946     Evals: 5362    λ: 28 p: 0.05672609433713744 Solved: True
Final results: Run: 208  Gens: 990     Evals: 4886    λ: 19 p: 0.03781739622475844 Solved: True
Final results: Run: 209  Gens: 932     Evals: 4876    λ: 21 p: 0.041851828652083124 Solved: True
Final results: Run: 210  Gens: 980     Evals: 4322    λ: 11 p: 0.02278124999999935 Solved: True
Final results: Run: 211  Gens: 947     Evals: 4394    λ: 19 p: 0.03781739622475851 Solved: True
Final results: Run: 212  Gens: 898     Evals: 4316    λ: 19 p: 0.03781739622475898 Solved: True
Final results: Run: 213  Gens: 915     Evals: 4934    λ: 14 p: 0.027901219101389006 Solved: True
Final results: Run: 214  Gens: 966     Evals: 4834    λ: 11 p: 0.02278124999999951 Solved: True
Final results: Run: 215  Gens: 919     Evals: 4490    λ: 17 p: 0.03417187499999926 Solved: True
Final results: Run: 216  Gens: 902     Evals: 5024    λ: 19 p: 0.03781739622475859 Solved: True
Final results: Run: 217  Gens: 991     Evals: 4892    λ: 15 p: 0.03087777471710464 Solved: True
Final results: Run: 218  Gens: 885     Evals: 5012    λ: 26 p: 0.05125781249999878 Solved: True
Final results: Run: 219  Gens: 910     Evals: 4668    λ: 17 p: 0.034171874999998915 Solved: True
Final results: Run: 220  Gens: 957     Evals: 5098    λ: 28 p: 0.05672609433713733 Solved: True
Final results: Run: 221  Gens: 938     Evals: 4418    λ: 14 p: 0.02790121910138896 Solved: True
Final results: Run: 222  Gens: 1046    Evals: 5226    λ: 19 p: 0.03781739622475791 Solved: True
Final results: Run: 223  Gens: 940     Evals: 5564    λ: 35 p: 0.06947499311348405 Solved: True
Final results: Run: 224  Gens: 886     Evals: 4680    λ: 28 p: 0.05672609433713761 Solved: True
Final results: Run: 225  Gens: 963     Evals: 5244    λ: 52 p: 0.10421248967022748 Solved: True
Final results: Run: 226  Gens: 985     Evals: 4700    λ: 15 p: 0.030877774717104185 Solved: True
Final results: Run: 227  Gens: 987     Evals: 5238    λ: 43 p: 0.08508914150570696 Solved: True
Final results: Run: 228  Gens: 978     Evals: 4826    λ: 21 p: 0.041851828652083665 Solved: True
Final results: Run: 229  Gens: 961     Evals: 4362    λ: 14 p: 0.027901219101388524 Solved: True
Final results: Run: 230  Gens: 935     Evals: 4760    λ: 17 p: 0.034171874999999255 Solved: True
Final results: Run: 231  Gens: 939     Evals: 3970    λ: 8 p: 0.016807731655448445 Solved: True
Final results: Run: 232  Gens: 948     Evals: 4664    λ: 28 p: 0.05672609433713841 Solved: True
Final results: Run: 233  Gens: 920     Evals: 4632    λ: 17 p: 0.03417187499999886 Solved: True
Final results: Run: 234  Gens: 897     Evals: 5038    λ: 23 p: 0.046316662075656635 Solved: True
Final results: Run: 235  Gens: 903     Evals: 4642    λ: 15 p: 0.03087777471710431 Solved: True
Final results: Run: 236  Gens: 890     Evals: 4900    λ: 23 p: 0.04631666207565589 Solved: True
Final results: Run: 237  Gens: 894     Evals: 5514    λ: 58 p: 0.11533007812499634 Solved: True
Final results: Run: 238  Gens: 961     Evals: 4146    λ: 11 p: 0.022781249999999465 Solved: True
Final results: Run: 239  Gens: 966     Evals: 4378    λ: 26 p: 0.05125781249999864 Solved: True
Final results: Run: 240  Gens: 958     Evals: 4320    λ: 5 p: 0.009148970286549513 Solved: True
Final results: Run: 241  Gens: 875     Evals: 4028    λ: 13 p: 0.02521159748317232 Solved: True
Final results: Run: 242  Gens: 901     Evals: 5244    λ: 23 p: 0.04631666207565719 Solved: True
Final results: Run: 243  Gens: 914     Evals: 5350    λ: 11 p: 0.022781249999999344 Solved: True
Final results: Run: 244  Gens: 936     Evals: 4698    λ: 21 p: 0.04185182865208317 Solved: True
Final results: Run: 245  Gens: 975     Evals: 4690    λ: 23 p: 0.04631666207565643 Solved: True
Final results: Run: 246  Gens: 878     Evals: 4132    λ: 21 p: 0.041851828652083554 Solved: True
Final results: Run: 247  Gens: 923     Evals: 4354    λ: 17 p: 0.03417187499999943 Solved: True
Final results: Run: 248  Gens: 979     Evals: 4654    λ: 21 p: 0.041851828652083256 Solved: True
Final results: Run: 249  Gens: 979     Evals: 5140    λ: 26 p: 0.051257812499998036 Solved: True
Final results: Run: 250  Gens: 924     Evals: 4608    λ: 11 p: 0.022781249999999344 Solved: True
Final results: Run: 251  Gens: 965     Evals: 4554    λ: 11 p: 0.0227812499999995 Solved: True
Final results: Run: 252  Gens: 983     Evals: 4612    λ: 19 p: 0.0378173962247585 Solved: True
Final results: Run: 253  Gens: 887     Evals: 4558    λ: 15 p: 0.030877774717104123 Solved: True
Final results: Run: 254  Gens: 977     Evals: 6346    λ: 64 p: 0.12763371225855918 Solved: True
Final results: Run: 255  Gens: 950     Evals: 4896    λ: 23 p: 0.0463166620756568 Solved: True
Final results: Run: 256  Gens: 965     Evals: 5790    λ: 52 p: 0.10421248967022728 Solved: True
Final results: Run: 257  Gens: 878     Evals: 5126    λ: 26 p: 0.05125781249999869 Solved: True
Final results: Run: 258  Gens: 906     Evals: 4030    λ: 13 p: 0.025211597483172494 Solved: True
Final results: Run: 259  Gens: 922     Evals: 4890    λ: 35 p: 0.06947499311348554 Solved: True
Final results: Run: 260  Gens: 973     Evals: 5284    λ: 28 p: 0.056726094337137274 Solved: True
Final results: Run: 261  Gens: 892     Evals: 4362    λ: 14 p: 0.02790121910138907 Solved: True
Final results: Run: 262  Gens: 911     Evals: 4398    λ: 13 p: 0.025211597483172456 Solved: True
Final results: Run: 263  Gens: 972     Evals: 5434    λ: 64 p: 0.1276337122585583 Solved: True
Final results: Run: 264  Gens: 979     Evals: 4942    λ: 17 p: 0.034171874999999026 Solved: True
Final results: Run: 265  Gens: 958     Evals: 5224    λ: 26 p: 0.0512578124999988 Solved: True
Final results: Run: 266  Gens: 867     Evals: 4068    λ: 17 p: 0.03417187499999919 Solved: True
Final results: Run: 267  Gens: 894     Evals: 4584    λ: 23 p: 0.046316662075656205 Solved: True
Final results: Run: 268  Gens: 816     Evals: 4726    λ: 31 p: 0.06277774297812469 Solved: True
Final results: Run: 269  Gens: 987     Evals: 5406    λ: 38 p: 0.07688671874999851 Solved: True
Final results: Run: 270  Gens: 938     Evals: 5758    λ: 58 p: 0.11533007812499593 Solved: True
Final results: Run: 271  Gens: 899     Evals: 4106    λ: 8 p: 0.015187499999999583 Solved: True
Final results: Run: 272  Gens: 870     Evals: 4284    λ: 23 p: 0.04631666207565673 Solved: True
Final results: Run: 273  Gens: 936     Evals: 4266    λ: 19 p: 0.03781739622475824 Solved: True
Final results: Run: 274  Gens: 948     Evals: 5426    λ: 52 p: 0.10421248967022712 Solved: True
Final results: Run: 275  Gens: 905     Evals: 4464    λ: 28 p: 0.0567260943371376 Solved: True
Final results: Run: 276  Gens: 984     Evals: 5238    λ: 23 p: 0.046316662075656566 Solved: True
Final results: Run: 277  Gens: 985     Evals: 4962    λ: 17 p: 0.03417187499999934 Solved: True
Final results: Run: 278  Gens: 950     Evals: 4282    λ: 11 p: 0.022781249999999465 Solved: True
Final results: Run: 279  Gens: 977     Evals: 4928    λ: 26 p: 0.05125781249999875 Solved: True
Final results: Run: 280  Gens: 917     Evals: 4136    λ: 14 p: 0.02790121910138911 Solved: True
Final results: Run: 281  Gens: 963     Evals: 4906    λ: 35 p: 0.0694749931134852 Solved: True
Final results: Run: 282  Gens: 955     Evals: 4642    λ: 10 p: 0.020585183144735977 Solved: True
Final results: Run: 283  Gens: 909     Evals: 4462    λ: 26 p: 0.051257812499998466 Solved: True
Final results: Run: 284  Gens: 960     Evals: 4158    λ: 17 p: 0.03417187499999917 Solved: True
Final results: Run: 285  Gens: 891     Evals: 4082    λ: 13 p: 0.025211597483172168 Solved: True
Final results: Run: 286  Gens: 958     Evals: 5340    λ: 28 p: 0.056726094337138044 Solved: True
Final results: Run: 287  Gens: 914     Evals: 4402    λ: 19 p: 0.037817396224758486 Solved: True
Final results: Run: 288  Gens: 862     Evals: 4412    λ: 31 p: 0.06277774297812545 Solved: True
Final results: Run: 289  Gens: 933     Evals: 4470    λ: 19 p: 0.03781739622475844 Solved: True
Final results: Run: 290  Gens: 870     Evals: 4580    λ: 15 p: 0.030877774717104536 Solved: True
Final results: Run: 291  Gens: 1032    Evals: 5118    λ: 19 p: 0.03781739622475891 Solved: True
Final results: Run: 292  Gens: 935     Evals: 4714    λ: 21 p: 0.041851828652083575 Solved: True
Final results: Run: 293  Gens: 970     Evals: 5090    λ: 15 p: 0.030877774717104102 Solved: True
Final results: Run: 294  Gens: 897     Evals: 4236    λ: 13 p: 0.025211597483172317 Solved: True
Final results: Run: 295  Gens: 885     Evals: 4416    λ: 17 p: 0.03417187499999907 Solved: True
Final results: Run: 296  Gens: 923     Evals: 6020    λ: 78 p: 0.15631873450533995 Solved: True
Final results: Run: 297  Gens: 888     Evals: 4286    λ: 21 p: 0.04185182865208352 Solved: True
Final results: Run: 298  Gens: 936     Evals: 5134    λ: 35 p: 0.06947499311348436 Solved: True
Final results: Run: 299  Gens: 935     Evals: 5034    λ: 47 p: 0.09416661446718731 Solved: True
Final results: Run: 300  Gens: 1023    Evals: 4510    λ: 11 p: 0.022781249999999514 Solved: True
Final results: Run: 301  Gens: 954     Evals: 4708    λ: 15 p: 0.030877774717104456 Solved: True
Final results: Run: 302  Gens: 938     Evals: 5000    λ: 13 p: 0.02521159748317208 Solved: True
Final results: Run: 303  Gens: 902     Evals: 4968    λ: 26 p: 0.05125781249999881 Solved: True
Final results: Run: 304  Gens: 878     Evals: 4464    λ: 6 p: 0.012400541822839537 Solved: True
Final results: Run: 305  Gens: 877     Evals: 4630    λ: 17 p: 0.034171874999999075 Solved: True
Final results: Run: 306  Gens: 994     Evals: 4998    λ: 26 p: 0.051257812499998515 Solved: True
Final results: Run: 307  Gens: 989     Evals: 4594    λ: 23 p: 0.04631666207565642 Solved: True
Final results: Run: 308  Gens: 968     Evals: 4612    λ: 19 p: 0.037817396224758666 Solved: True
Final results: Run: 309  Gens: 902     Evals: 4280    λ: 8 p: 0.0168077316554483 Solved: True
Final results: Run: 310  Gens: 910     Evals: 4364    λ: 14 p: 0.027901219101388902 Solved: True
Final results: Run: 311  Gens: 979     Evals: 6002    λ: 64 p: 0.12763371225855982 Solved: True
Final results: Run: 312  Gens: 930     Evals: 4326    λ: 38 p: 0.07688671874999853 Solved: True
Final results: Run: 313  Gens: 912     Evals: 4788    λ: 17 p: 0.034171874999999394 Solved: True
Final results: Run: 314  Gens: 906     Evals: 4486    λ: 23 p: 0.04631666207565658 Solved: True
Final results: Run: 315  Gens: 989     Evals: 4582    λ: 21 p: 0.04185182865208323 Solved: True
Final results: Run: 316  Gens: 952     Evals: 4734    λ: 26 p: 0.05125781249999896 Solved: True
Final results: Run: 317  Gens: 942     Evals: 4740    λ: 38 p: 0.07688671874999824 Solved: True
Final results: Run: 318  Gens: 981     Evals: 5442    λ: 43 p: 0.08508914150570725 Solved: True
Final results: Run: 319  Gens: 932     Evals: 4694    λ: 26 p: 0.05125781249999893 Solved: True
Final results: Run: 320  Gens: 939     Evals: 4696    λ: 21 p: 0.04185182865208334 Solved: True
Final results: Run: 321  Gens: 961     Evals: 5266    λ: 11 p: 0.02278124999999928 Solved: True
Final results: Run: 322  Gens: 974     Evals: 5040    λ: 31 p: 0.06277774297812432 Solved: True
Final results: Run: 323  Gens: 929     Evals: 5288    λ: 19 p: 0.037817396224758 Solved: True
Final results: Run: 324  Gens: 902     Evals: 4728    λ: 13 p: 0.025211597483172234 Solved: True
Final results: Run: 325  Gens: 887     Evals: 5086    λ: 52 p: 0.10421248967022761 Solved: True
Final results: Run: 326  Gens: 892     Evals: 5364    λ: 58 p: 0.11533007812499793 Solved: True
Final results: Run: 327  Gens: 949     Evals: 4572    λ: 26 p: 0.0512578124999986 Solved: True
Final results: Run: 328  Gens: 953     Evals: 4298    λ: 13 p: 0.02521159748317234 Solved: True
Final results: Run: 329  Gens: 911     Evals: 4848    λ: 28 p: 0.05672609433713763 Solved: True
Final results: Run: 330  Gens: 933     Evals: 4004    λ: 10 p: 0.0205851831447364 Solved: True
Final results: Run: 331  Gens: 943     Evals: 4680    λ: 26 p: 0.05125781249999852 Solved: True
Final results: Run: 332  Gens: 932     Evals: 4170    λ: 21 p: 0.041851828652083166 Solved: True
Final results: Run: 333  Gens: 959     Evals: 4796    λ: 8 p: 0.016807731655448358 Solved: True
Final results: Run: 334  Gens: 963     Evals: 4568    λ: 19 p: 0.037817396224758444 Solved: True
Final results: Run: 335  Gens: 967     Evals: 5124    λ: 26 p: 0.05125781249999854 Solved: True
Final results: Run: 336  Gens: 931     Evals: 5604    λ: 43 p: 0.08508914150570572 Solved: True
Final results: Run: 337  Gens: 922     Evals: 4716    λ: 21 p: 0.04185182865208344 Solved: True
Final results: Run: 338  Gens: 883     Evals: 4592    λ: 19 p: 0.03781739622475834 Solved: True
Final results: Run: 339  Gens: 937     Evals: 4334    λ: 17 p: 0.03417187499999922 Solved: True
Final results: Run: 340  Gens: 904     Evals: 4202    λ: 10 p: 0.020585183144736608 Solved: True
Final results: Run: 341  Gens: 950     Evals: 4428    λ: 17 p: 0.034171874999999005 Solved: True
Final results: Run: 342  Gens: 943     Evals: 5130    λ: 43 p: 0.08508914150570633 Solved: True
Final results: Run: 343  Gens: 1018    Evals: 5178    λ: 31 p: 0.06277774297812541 Solved: True
Final results: Run: 344  Gens: 867     Evals: 4670    λ: 14 p: 0.0279012191013888 Solved: True
Final results: Run: 345  Gens: 930     Evals: 4220    λ: 23 p: 0.04631666207565736 Solved: True
Final results: Run: 346  Gens: 890     Evals: 5916    λ: 58 p: 0.11533007812499661 Solved: True
Final results: Run: 347  Gens: 917     Evals: 4602    λ: 21 p: 0.041851828652083145 Solved: True
Final results: Run: 348  Gens: 956     Evals: 4640    λ: 15 p: 0.030877774717104605 Solved: True
Final results: Run: 349  Gens: 884     Evals: 5204    λ: 31 p: 0.06277774297812505 Solved: True
Final results: Run: 350  Gens: 965     Evals: 4598    λ: 31 p: 0.0627777429781255 Solved: True
Final results: Run: 351  Gens: 902     Evals: 4778    λ: 21 p: 0.04185182865208328 Solved: True
Final results: Run: 352  Gens: 968     Evals: 4796    λ: 35 p: 0.06947499311348437 Solved: True
Final results: Run: 353  Gens: 918     Evals: 4294    λ: 9 p: 0.018600812734259408 Solved: True
Final results: Run: 354  Gens: 979     Evals: 4594    λ: 23 p: 0.046316662075656635 Solved: True
Final results: Run: 355  Gens: 922     Evals: 4620    λ: 19 p: 0.03781739622475822 Solved: True
Final results: Run: 356  Gens: 907     Evals: 4946    λ: 17 p: 0.03417187499999895 Solved: True
Final results: Run: 357  Gens: 914     Evals: 4844    λ: 17 p: 0.03417187499999943 Solved: True
Final results: Run: 358  Gens: 886     Evals: 4916    λ: 28 p: 0.05672609433713782 Solved: True
Final results: Run: 359  Gens: 869     Evals: 5060    λ: 28 p: 0.05672609433713743 Solved: True
Final results: Run: 360  Gens: 936     Evals: 4534    λ: 15 p: 0.0308777747171042 Solved: True
Final results: Run: 361  Gens: 972     Evals: 5048    λ: 26 p: 0.05125781249999854 Solved: True
Final results: Run: 362  Gens: 910     Evals: 4576    λ: 11 p: 0.02278124999999934 Solved: True
Final results: Run: 363  Gens: 949     Evals: 5384    λ: 47 p: 0.09416661446718821 Solved: True
Final results: Run: 364  Gens: 1006    Evals: 5454    λ: 35 p: 0.06947499311348487 Solved: True
Final results: Run: 365  Gens: 948     Evals: 4148    λ: 10 p: 0.020585183144736396 Solved: True
Final results: Run: 366  Gens: 849     Evals: 4852    λ: 28 p: 0.056726094337137566 Solved: True
Final results: Run: 367  Gens: 958     Evals: 5036    λ: 26 p: 0.05125781249999815 Solved: True
Final results: Run: 368  Gens: 934     Evals: 4996    λ: 21 p: 0.04185182865208315 Solved: True
Final results: Run: 369  Gens: 883     Evals: 5052    λ: 35 p: 0.06947499311348442 Solved: True
Final results: Run: 370  Gens: 1038    Evals: 5070    λ: 31 p: 0.06277774297812559 Solved: True
Final results: Run: 371  Gens: 919     Evals: 4194    λ: 14 p: 0.027901219101389062 Solved: True
Final results: Run: 372  Gens: 955     Evals: 4778    λ: 35 p: 0.06947499311348516 Solved: True
Final results: Run: 373  Gens: 885     Evals: 4230    λ: 19 p: 0.03781739622475899 Solved: True
Final results: Run: 374  Gens: 924     Evals: 4400    λ: 17 p: 0.03417187499999898 Solved: True
Final results: Run: 375  Gens: 910     Evals: 4504    λ: 11 p: 0.022781249999999333 Solved: True
Final results: Run: 376  Gens: 979     Evals: 5566    λ: 31 p: 0.06277774297812372 Solved: True
Final results: Run: 377  Gens: 928     Evals: 4784    λ: 35 p: 0.06947499311348423 Solved: True
Final results: Run: 378  Gens: 925     Evals: 4922    λ: 26 p: 0.051257812499998175 Solved: True
Final results: Run: 379  Gens: 998     Evals: 4564    λ: 15 p: 0.030877774717104678 Solved: True
Final results: Run: 380  Gens: 914     Evals: 4322    λ: 19 p: 0.03781739622475852 Solved: True
Final results: Run: 381  Gens: 961     Evals: 4338    λ: 17 p: 0.034171874999998804 Solved: True
Final results: Run: 382  Gens: 963     Evals: 4524    λ: 8 p: 0.016807731655448212 Solved: True
Final results: Run: 383  Gens: 932     Evals: 4746    λ: 52 p: 0.10421248967022789 Solved: True
Final results: Run: 384  Gens: 915     Evals: 4312    λ: 17 p: 0.03417187499999916 Solved: True
Final results: Run: 385  Gens: 891     Evals: 4732    λ: 23 p: 0.04631666207565668 Solved: True
Final results: Run: 386  Gens: 923     Evals: 4070    λ: 6 p: 0.01240054182283955 Solved: True
Final results: Run: 387  Gens: 889     Evals: 5090    λ: 23 p: 0.0463166620756567 Solved: True
Final results: Run: 388  Gens: 933     Evals: 5280    λ: 43 p: 0.0850891415057067 Solved: True
Final results: Run: 389  Gens: 965     Evals: 4368    λ: 23 p: 0.046316662075656184 Solved: True
Final results: Run: 390  Gens: 922     Evals: 4694    λ: 23 p: 0.04631666207565662 Solved: True
Final results: Run: 391  Gens: 990     Evals: 4738    λ: 21 p: 0.041851828652083756 Solved: True
Final results: Run: 392  Gens: 958     Evals: 5002    λ: 26 p: 0.05125781249999846 Solved: True
Final results: Run: 393  Gens: 860     Evals: 4356    λ: 10 p: 0.020585183144736077 Solved: True
Final results: Run: 394  Gens: 930     Evals: 4332    λ: 15 p: 0.030877774717104334 Solved: True
Final results: Run: 395  Gens: 861     Evals: 4392    λ: 23 p: 0.046316662075657065 Solved: True
Final results: Run: 396  Gens: 1008    Evals: 4414    λ: 15 p: 0.030877774717104536 Solved: True
Final results: Run: 397  Gens: 1012    Evals: 5006    λ: 21 p: 0.04185182865208353 Solved: True
Final results: Run: 398  Gens: 974     Evals: 4698    λ: 17 p: 0.03417187499999921 Solved: True
Final results: Run: 399  Gens: 930     Evals: 4840    λ: 26 p: 0.05125781249999838 Solved: True
Final results: Run: 400  Gens: 905     Evals: 4890    λ: 21 p: 0.041851828652083436 Solved: True
Final results: Run: 401  Gens: 989     Evals: 4646    λ: 10 p: 0.020585183144736265 Solved: True
Final results: Run: 402  Gens: 910     Evals: 4788    λ: 21 p: 0.041851828652083034 Solved: True
Final results: Run: 403  Gens: 910     Evals: 4714    λ: 19 p: 0.03781739622475844 Solved: True
Final results: Run: 404  Gens: 995     Evals: 4692    λ: 31 p: 0.06277774297812465 Solved: True
Final results: Run: 405  Gens: 951     Evals: 4796    λ: 35 p: 0.06947499311348554 Solved: True
Final results: Run: 406  Gens: 937     Evals: 5102    λ: 64 p: 0.12763371225856165 Solved: True
Final results: Run: 407  Gens: 968     Evals: 4622    λ: 11 p: 0.02278124999999934 Solved: True
Final results: Run: 408  Gens: 934     Evals: 4664    λ: 23 p: 0.0463166620756562 Solved: True
Final results: Run: 409  Gens: 892     Evals: 4114    λ: 15 p: 0.03087777471710421 Solved: True
Final results: Run: 410  Gens: 1032    Evals: 5086    λ: 17 p: 0.03417187499999921 Solved: True
Final results: Run: 411  Gens: 901     Evals: 4552    λ: 21 p: 0.041851828652083325 Solved: True
Final results: Run: 412  Gens: 973     Evals: 4904    λ: 26 p: 0.051257812499998445 Solved: True
Final results: Run: 413  Gens: 963     Evals: 4948    λ: 21 p: 0.041851828652083325 Solved: True
Final results: Run: 414  Gens: 933     Evals: 4670    λ: 10 p: 0.02058518314473629 Solved: True
Final results: Run: 415  Gens: 984     Evals: 4762    λ: 13 p: 0.025211597483172494 Solved: True
Final results: Run: 416  Gens: 894     Evals: 4898    λ: 31 p: 0.06277774297812541 Solved: True
Final results: Run: 417  Gens: 916     Evals: 4630    λ: 26 p: 0.05125781249999869 Solved: True
Final results: Run: 418  Gens: 912     Evals: 4458    λ: 8 p: 0.015187499999999866 Solved: True
Final results: Run: 419  Gens: 872     Evals: 4760    λ: 31 p: 0.06277774297812459 Solved: True
Final results: Run: 420  Gens: 855     Evals: 4268    λ: 11 p: 0.022781249999999413 Solved: True
Final results: Run: 421  Gens: 938     Evals: 5082    λ: 38 p: 0.07688671874999826 Solved: True
Final results: Run: 422  Gens: 955     Evals: 4742    λ: 19 p: 0.03781739622475817 Solved: True
Final results: Run: 423  Gens: 903     Evals: 4306    λ: 11 p: 0.02278124999999946 Solved: True
Final results: Run: 424  Gens: 937     Evals: 5320    λ: 35 p: 0.06947499311348422 Solved: True
Final results: Run: 425  Gens: 955     Evals: 5318    λ: 35 p: 0.06947499311348485 Solved: True
Final results: Run: 426  Gens: 940     Evals: 4502    λ: 11 p: 0.02278124999999936 Solved: True
Final results: Run: 427  Gens: 910     Evals: 5924    λ: 64 p: 0.12763371225855966 Solved: True
Final results: Run: 428  Gens: 916     Evals: 4260    λ: 17 p: 0.03417187499999918 Solved: True
Final results: Run: 429  Gens: 902     Evals: 4794    λ: 35 p: 0.06947499311348553 Solved: True
Final results: Run: 430  Gens: 977     Evals: 4938    λ: 38 p: 0.0768867187499984 Solved: True
Final results: Run: 431  Gens: 977     Evals: 5632    λ: 35 p: 0.06947499311348429 Solved: True
Final results: Run: 432  Gens: 961     Evals: 5060    λ: 19 p: 0.03781739622475852 Solved: True
Final results: Run: 433  Gens: 929     Evals: 4616    λ: 19 p: 0.03781739622475833 Solved: True
Final results: Run: 434  Gens: 999     Evals: 5254    λ: 28 p: 0.056726094337138176 Solved: True
Final results: Run: 435  Gens: 899     Evals: 4402    λ: 19 p: 0.037817396224758514 Solved: True
Final results: Run: 436  Gens: 896     Evals: 4646    λ: 14 p: 0.027901219101388753 Solved: True
Final results: Run: 437  Gens: 914     Evals: 4664    λ: 17 p: 0.03417187499999881 Solved: True
Final results: Run: 438  Gens: 896     Evals: 4594    λ: 11 p: 0.02278124999999956 Solved: True
Final results: Run: 439  Gens: 918     Evals: 4982    λ: 35 p: 0.06947499311348518 Solved: True
Final results: Run: 440  Gens: 956     Evals: 4814    λ: 19 p: 0.03781739622475815 Solved: True
Final results: Run: 441  Gens: 916     Evals: 4566    λ: 15 p: 0.030877774717104775 Solved: True
Final results: Run: 442  Gens: 923     Evals: 5190    λ: 47 p: 0.09416661446718809 Solved: True
Final results: Run: 443  Gens: 979     Evals: 4924    λ: 19 p: 0.03781739622475856 Solved: True
Final results: Run: 444  Gens: 930     Evals: 4696    λ: 21 p: 0.041851828652083735 Solved: True
Final results: Run: 445  Gens: 939     Evals: 5504    λ: 58 p: 0.11533007812499653 Solved: True
Final results: Run: 446  Gens: 951     Evals: 4376    λ: 17 p: 0.034171874999999366 Solved: True
Final results: Run: 447  Gens: 919     Evals: 4294    λ: 31 p: 0.06277774297812581 Solved: True
Final results: Run: 448  Gens: 909     Evals: 4242    λ: 23 p: 0.04631666207565636 Solved: True
Final results: Run: 449  Gens: 974     Evals: 4778    λ: 15 p: 0.03087777471710446 Solved: True
Final results: Run: 450  Gens: 901     Evals: 3906    λ: 8 p: 0.01518749999999965 Solved: True
Final results: Run: 451  Gens: 971     Evals: 4602    λ: 17 p: 0.034171874999999054 Solved: True
Final results: Run: 452  Gens: 958     Evals: 4904    λ: 15 p: 0.030877774717104303 Solved: True
Final results: Run: 453  Gens: 907     Evals: 4940    λ: 35 p: 0.0694749931134846 Solved: True
Final results: Run: 454  Gens: 976     Evals: 4986    λ: 21 p: 0.04185182865208336 Solved: True
Final results: Run: 455  Gens: 920     Evals: 4448    λ: 11 p: 0.02278124999999928 Solved: True
Final results: Run: 456  Gens: 908     Evals: 5668    λ: 58 p: 0.11533007812499649 Solved: True
Final results: Run: 457  Gens: 896     Evals: 4920    λ: 15 p: 0.030877774717104088 Solved: True
Final results: Run: 458  Gens: 1002    Evals: 5928    λ: 52 p: 0.10421248967022663 Solved: True
Final results: Run: 459  Gens: 955     Evals: 4564    λ: 19 p: 0.03781739622475856 Solved: True
Final results: Run: 460  Gens: 963     Evals: 4856    λ: 21 p: 0.041851828652083506 Solved: True
Final results: Run: 461  Gens: 927     Evals: 4156    λ: 6 p: 0.012400541822839657 Solved: True
Final results: Run: 462  Gens: 930     Evals: 4446    λ: 21 p: 0.04185182865208309 Solved: True
Final results: Run: 463  Gens: 983     Evals: 4888    λ: 19 p: 0.03781739622475839 Solved: True
Final results: Run: 464  Gens: 931     Evals: 4718    λ: 28 p: 0.05672609433713814 Solved: True
Final results: Run: 465  Gens: 915     Evals: 4476    λ: 7 p: 0.013723455429824118 Solved: True
Final results: Run: 466  Gens: 982     Evals: 4606    λ: 23 p: 0.04631666207565681 Solved: True
Final results: Run: 467  Gens: 994     Evals: 5112    λ: 21 p: 0.04185182865208293 Solved: True
Final results: Run: 468  Gens: 959     Evals: 5204    λ: 26 p: 0.05125781249999836 Solved: True
Final results: Run: 469  Gens: 974     Evals: 5270    λ: 23 p: 0.04631666207565644 Solved: True
Final results: Run: 470  Gens: 972     Evals: 5082    λ: 21 p: 0.04185182865208337 Solved: True
Final results: Run: 471  Gens: 931     Evals: 4774    λ: 17 p: 0.03417187499999918 Solved: True
Final results: Run: 472  Gens: 1010    Evals: 5570    λ: 28 p: 0.05672609433713727 Solved: True
Final results: Run: 473  Gens: 952     Evals: 4646    λ: 35 p: 0.06947499311348553 Solved: True
Final results: Run: 474  Gens: 893     Evals: 5090    λ: 43 p: 0.08508914150570614 Solved: True
Final results: Run: 475  Gens: 944     Evals: 4366    λ: 15 p: 0.030877774717104386 Solved: True
Final results: Run: 476  Gens: 960     Evals: 5454    λ: 35 p: 0.06947499311348503 Solved: True
Final results: Run: 477  Gens: 975     Evals: 7270    λ: 86 p: 0.17299511718749602 Solved: True
Final results: Run: 478  Gens: 905     Evals: 4368    λ: 17 p: 0.034171874999999116 Solved: True
Final results: Run: 479  Gens: 935     Evals: 4742    λ: 17 p: 0.0341718749999993 Solved: True
Final results: Run: 480  Gens: 891     Evals: 4702    λ: 38 p: 0.07688671874999864 Solved: True
Final results: Run: 481  Gens: 903     Evals: 4226    λ: 21 p: 0.04185182865208343 Solved: True
Final results: Run: 482  Gens: 940     Evals: 5018    λ: 14 p: 0.027901219101389062 Solved: True
Final results: Run: 483  Gens: 907     Evals: 4538    λ: 21 p: 0.04185182865208359 Solved: True
Final results: Run: 484  Gens: 907     Evals: 4484    λ: 9 p: 0.01860081273425923 Solved: True
Final results: Run: 485  Gens: 907     Evals: 4306    λ: 10 p: 0.020585183144736285 Solved: True
Final results: Run: 486  Gens: 932     Evals: 4888    λ: 23 p: 0.046316662075656684 Solved: True
Final results: Run: 487  Gens: 912     Evals: 5220    λ: 47 p: 0.09416661446718738 Solved: True
Final results: Run: 488  Gens: 880     Evals: 4484    λ: 13 p: 0.025211597483172303 Solved: True
Final results: Run: 489  Gens: 879     Evals: 4704    λ: 28 p: 0.056726094337137455 Solved: True
Final results: Run: 490  Gens: 962     Evals: 4954    λ: 17 p: 0.034171874999999165 Solved: True
Final results: Run: 491  Gens: 968     Evals: 4912    λ: 17 p: 0.03417187499999929 Solved: True
Final results: Run: 492  Gens: 894     Evals: 4572    λ: 17 p: 0.0341718749999991 Solved: True
Final results: Run: 493  Gens: 948     Evals: 4830    λ: 23 p: 0.046316662075655886 Solved: True
Final results: Run: 494  Gens: 890     Evals: 4940    λ: 21 p: 0.04185182865208351 Solved: True
Final results: Run: 495  Gens: 926     Evals: 5282    λ: 26 p: 0.051257812499998195 Solved: True
Final results: Run: 496  Gens: 951     Evals: 3938    λ: 8 p: 0.01680773165544814 Solved: True
Final results: Run: 497  Gens: 944     Evals: 5030    λ: 38 p: 0.07688671874999728 Solved: True
Final results: Run: 498  Gens: 901     Evals: 4292    λ: 14 p: 0.027901219101388652 Solved: True
Final results: Run: 499  Gens: 909     Evals: 4304    λ: 10 p: 0.020585183144736202 Solved: True
Final results: Run: 500  Gens: 898     Evals: 4646    λ: 13 p: 0.025211597483172154 Solved: True

------------------------------------------------------------------
Average generations to solve:935.476
Average evaluations to solve:4782.716
Average fitness:500.0
Average lambda:23.436