Experiment configurations
Seed: 532079436
Problem: OneMax
Size: 1000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.004
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 49789   Evals: 49789   λ: 1 p: 0.004 Solved: True
Final results: Run: 2    Gens: 48329   Evals: 48329   λ: 1 p: 0.004 Solved: True
Final results: Run: 3    Gens: 109546  Evals: 109546  λ: 1 p: 0.004 Solved: True
Final results: Run: 4    Gens: 57903   Evals: 57903   λ: 1 p: 0.004 Solved: True
Final results: Run: 5    Gens: 65011   Evals: 65011   λ: 1 p: 0.004 Solved: True
Final results: Run: 6    Gens: 65748   Evals: 65748   λ: 1 p: 0.004 Solved: True
Final results: Run: 7    Gens: 53615   Evals: 53615   λ: 1 p: 0.004 Solved: True
Final results: Run: 8    Gens: 57007   Evals: 57007   λ: 1 p: 0.004 Solved: True
Final results: Run: 9    Gens: 42012   Evals: 42012   λ: 1 p: 0.004 Solved: True
Final results: Run: 10   Gens: 70216   Evals: 70216   λ: 1 p: 0.004 Solved: True
Final results: Run: 11   Gens: 105978  Evals: 105978  λ: 1 p: 0.004 Solved: True
Final results: Run: 12   Gens: 61132   Evals: 61132   λ: 1 p: 0.004 Solved: True
Final results: Run: 13   Gens: 62748   Evals: 62748   λ: 1 p: 0.004 Solved: True
Final results: Run: 14   Gens: 61782   Evals: 61782   λ: 1 p: 0.004 Solved: True
Final results: Run: 15   Gens: 70446   Evals: 70446   λ: 1 p: 0.004 Solved: True
Final results: Run: 16   Gens: 98768   Evals: 98768   λ: 1 p: 0.004 Solved: True
Final results: Run: 17   Gens: 46241   Evals: 46241   λ: 1 p: 0.004 Solved: True
Final results: Run: 18   Gens: 59339   Evals: 59339   λ: 1 p: 0.004 Solved: True
Final results: Run: 19   Gens: 67586   Evals: 67586   λ: 1 p: 0.004 Solved: True
Final results: Run: 20   Gens: 71282   Evals: 71282   λ: 1 p: 0.004 Solved: True
Final results: Run: 21   Gens: 60349   Evals: 60349   λ: 1 p: 0.004 Solved: True
Final results: Run: 22   Gens: 91578   Evals: 91578   λ: 1 p: 0.004 Solved: True
Final results: Run: 23   Gens: 75097   Evals: 75097   λ: 1 p: 0.004 Solved: True
Final results: Run: 24   Gens: 54907   Evals: 54907   λ: 1 p: 0.004 Solved: True
Final results: Run: 25   Gens: 81119   Evals: 81119   λ: 1 p: 0.004 Solved: True
Final results: Run: 26   Gens: 75165   Evals: 75165   λ: 1 p: 0.004 Solved: True
Final results: Run: 27   Gens: 64321   Evals: 64321   λ: 1 p: 0.004 Solved: True
Final results: Run: 28   Gens: 40954   Evals: 40954   λ: 1 p: 0.004 Solved: True
Final results: Run: 29   Gens: 57929   Evals: 57929   λ: 1 p: 0.004 Solved: True
Final results: Run: 30   Gens: 72241   Evals: 72241   λ: 1 p: 0.004 Solved: True
Final results: Run: 31   Gens: 87342   Evals: 87342   λ: 1 p: 0.004 Solved: True
Final results: Run: 32   Gens: 66849   Evals: 66849   λ: 1 p: 0.004 Solved: True
Final results: Run: 33   Gens: 52383   Evals: 52383   λ: 1 p: 0.004 Solved: True
Final results: Run: 34   Gens: 122996  Evals: 122996  λ: 1 p: 0.004 Solved: True
Final results: Run: 35   Gens: 59153   Evals: 59153   λ: 1 p: 0.004 Solved: True
Final results: Run: 36   Gens: 58589   Evals: 58589   λ: 1 p: 0.004 Solved: True
Final results: Run: 37   Gens: 71138   Evals: 71138   λ: 1 p: 0.004 Solved: True
Final results: Run: 38   Gens: 50628   Evals: 50628   λ: 1 p: 0.004 Solved: True
Final results: Run: 39   Gens: 66428   Evals: 66428   λ: 1 p: 0.004 Solved: True
Final results: Run: 40   Gens: 50888   Evals: 50888   λ: 1 p: 0.004 Solved: True
Final results: Run: 41   Gens: 69820   Evals: 69820   λ: 1 p: 0.004 Solved: True
Final results: Run: 42   Gens: 59412   Evals: 59412   λ: 1 p: 0.004 Solved: True
Final results: Run: 43   Gens: 57451   Evals: 57451   λ: 1 p: 0.004 Solved: True
Final results: Run: 44   Gens: 53845   Evals: 53845   λ: 1 p: 0.004 Solved: True
Final results: Run: 45   Gens: 95848   Evals: 95848   λ: 1 p: 0.004 Solved: True
Final results: Run: 46   Gens: 67990   Evals: 67990   λ: 1 p: 0.004 Solved: True
Final results: Run: 47   Gens: 68604   Evals: 68604   λ: 1 p: 0.004 Solved: True
Final results: Run: 48   Gens: 79516   Evals: 79516   λ: 1 p: 0.004 Solved: True
Final results: Run: 49   Gens: 46581   Evals: 46581   λ: 1 p: 0.004 Solved: True
Final results: Run: 50   Gens: 62895   Evals: 62895   λ: 1 p: 0.004 Solved: True
Final results: Run: 51   Gens: 73401   Evals: 73401   λ: 1 p: 0.004 Solved: True
Final results: Run: 52   Gens: 43004   Evals: 43004   λ: 1 p: 0.004 Solved: True
Final results: Run: 53   Gens: 60424   Evals: 60424   λ: 1 p: 0.004 Solved: True
Final results: Run: 54   Gens: 44383   Evals: 44383   λ: 1 p: 0.004 Solved: True
Final results: Run: 55   Gens: 52220   Evals: 52220   λ: 1 p: 0.004 Solved: True
Final results: Run: 56   Gens: 88654   Evals: 88654   λ: 1 p: 0.004 Solved: True
Final results: Run: 57   Gens: 95134   Evals: 95134   λ: 1 p: 0.004 Solved: True
Final results: Run: 58   Gens: 69173   Evals: 69173   λ: 1 p: 0.004 Solved: True
Final results: Run: 59   Gens: 57853   Evals: 57853   λ: 1 p: 0.004 Solved: True
Final results: Run: 60   Gens: 51633   Evals: 51633   λ: 1 p: 0.004 Solved: True
Final results: Run: 61   Gens: 53406   Evals: 53406   λ: 1 p: 0.004 Solved: True
Final results: Run: 62   Gens: 45658   Evals: 45658   λ: 1 p: 0.004 Solved: True
Final results: Run: 63   Gens: 58773   Evals: 58773   λ: 1 p: 0.004 Solved: True
Final results: Run: 64   Gens: 46314   Evals: 46314   λ: 1 p: 0.004 Solved: True
Final results: Run: 65   Gens: 45917   Evals: 45917   λ: 1 p: 0.004 Solved: True
Final results: Run: 66   Gens: 51879   Evals: 51879   λ: 1 p: 0.004 Solved: True
Final results: Run: 67   Gens: 89363   Evals: 89363   λ: 1 p: 0.004 Solved: True
Final results: Run: 68   Gens: 55388   Evals: 55388   λ: 1 p: 0.004 Solved: True
Final results: Run: 69   Gens: 50327   Evals: 50327   λ: 1 p: 0.004 Solved: True
Final results: Run: 70   Gens: 101068  Evals: 101068  λ: 1 p: 0.004 Solved: True
Final results: Run: 71   Gens: 39109   Evals: 39109   λ: 1 p: 0.004 Solved: True
Final results: Run: 72   Gens: 75845   Evals: 75845   λ: 1 p: 0.004 Solved: True
Final results: Run: 73   Gens: 44055   Evals: 44055   λ: 1 p: 0.004 Solved: True
Final results: Run: 74   Gens: 79659   Evals: 79659   λ: 1 p: 0.004 Solved: True
Final results: Run: 75   Gens: 78857   Evals: 78857   λ: 1 p: 0.004 Solved: True
Final results: Run: 76   Gens: 73278   Evals: 73278   λ: 1 p: 0.004 Solved: True
Final results: Run: 77   Gens: 49940   Evals: 49940   λ: 1 p: 0.004 Solved: True
Final results: Run: 78   Gens: 65605   Evals: 65605   λ: 1 p: 0.004 Solved: True
Final results: Run: 79   Gens: 88741   Evals: 88741   λ: 1 p: 0.004 Solved: True
Final results: Run: 80   Gens: 93711   Evals: 93711   λ: 1 p: 0.004 Solved: True
Final results: Run: 81   Gens: 67293   Evals: 67293   λ: 1 p: 0.004 Solved: True
Final results: Run: 82   Gens: 48197   Evals: 48197   λ: 1 p: 0.004 Solved: True
Final results: Run: 83   Gens: 99111   Evals: 99111   λ: 1 p: 0.004 Solved: True
Final results: Run: 84   Gens: 46043   Evals: 46043   λ: 1 p: 0.004 Solved: True
Final results: Run: 85   Gens: 82472   Evals: 82472   λ: 1 p: 0.004 Solved: True
Final results: Run: 86   Gens: 59055   Evals: 59055   λ: 1 p: 0.004 Solved: True
Final results: Run: 87   Gens: 52169   Evals: 52169   λ: 1 p: 0.004 Solved: True
Final results: Run: 88   Gens: 39847   Evals: 39847   λ: 1 p: 0.004 Solved: True
Final results: Run: 89   Gens: 85515   Evals: 85515   λ: 1 p: 0.004 Solved: True
Final results: Run: 90   Gens: 79882   Evals: 79882   λ: 1 p: 0.004 Solved: True
Final results: Run: 91   Gens: 70604   Evals: 70604   λ: 1 p: 0.004 Solved: True
Final results: Run: 92   Gens: 40073   Evals: 40073   λ: 1 p: 0.004 Solved: True
Final results: Run: 93   Gens: 45141   Evals: 45141   λ: 1 p: 0.004 Solved: True
Final results: Run: 94   Gens: 56349   Evals: 56349   λ: 1 p: 0.004 Solved: True
Final results: Run: 95   Gens: 106247  Evals: 106247  λ: 1 p: 0.004 Solved: True
Final results: Run: 96   Gens: 55688   Evals: 55688   λ: 1 p: 0.004 Solved: True
Final results: Run: 97   Gens: 69030   Evals: 69030   λ: 1 p: 0.004 Solved: True
Final results: Run: 98   Gens: 46230   Evals: 46230   λ: 1 p: 0.004 Solved: True
Final results: Run: 99   Gens: 73392   Evals: 73392   λ: 1 p: 0.004 Solved: True
Final results: Run: 100  Gens: 66321   Evals: 66321   λ: 1 p: 0.004 Solved: True
Final results: Run: 101  Gens: 54779   Evals: 54779   λ: 1 p: 0.004 Solved: True
Final results: Run: 102  Gens: 62368   Evals: 62368   λ: 1 p: 0.004 Solved: True
Final results: Run: 103  Gens: 78072   Evals: 78072   λ: 1 p: 0.004 Solved: True
Final results: Run: 104  Gens: 94595   Evals: 94595   λ: 1 p: 0.004 Solved: True
Final results: Run: 105  Gens: 42790   Evals: 42790   λ: 1 p: 0.004 Solved: True
Final results: Run: 106  Gens: 50367   Evals: 50367   λ: 1 p: 0.004 Solved: True
Final results: Run: 107  Gens: 58168   Evals: 58168   λ: 1 p: 0.004 Solved: True
Final results: Run: 108  Gens: 104932  Evals: 104932  λ: 1 p: 0.004 Solved: True
Final results: Run: 109  Gens: 47472   Evals: 47472   λ: 1 p: 0.004 Solved: True
Final results: Run: 110  Gens: 70838   Evals: 70838   λ: 1 p: 0.004 Solved: True
Final results: Run: 111  Gens: 60806   Evals: 60806   λ: 1 p: 0.004 Solved: True
Final results: Run: 112  Gens: 56914   Evals: 56914   λ: 1 p: 0.004 Solved: True
Final results: Run: 113  Gens: 39043   Evals: 39043   λ: 1 p: 0.004 Solved: True
Final results: Run: 114  Gens: 129219  Evals: 129219  λ: 1 p: 0.004 Solved: True
Final results: Run: 115  Gens: 55038   Evals: 55038   λ: 1 p: 0.004 Solved: True
Final results: Run: 116  Gens: 65441   Evals: 65441   λ: 1 p: 0.004 Solved: True
Final results: Run: 117  Gens: 43855   Evals: 43855   λ: 1 p: 0.004 Solved: True
Final results: Run: 118  Gens: 38728   Evals: 38728   λ: 1 p: 0.004 Solved: True
Final results: Run: 119  Gens: 68503   Evals: 68503   λ: 1 p: 0.004 Solved: True
Final results: Run: 120  Gens: 63358   Evals: 63358   λ: 1 p: 0.004 Solved: True
Final results: Run: 121  Gens: 80596   Evals: 80596   λ: 1 p: 0.004 Solved: True
Final results: Run: 122  Gens: 72413   Evals: 72413   λ: 1 p: 0.004 Solved: True
Final results: Run: 123  Gens: 78248   Evals: 78248   λ: 1 p: 0.004 Solved: True
Final results: Run: 124  Gens: 49656   Evals: 49656   λ: 1 p: 0.004 Solved: True
Final results: Run: 125  Gens: 80850   Evals: 80850   λ: 1 p: 0.004 Solved: True
Final results: Run: 126  Gens: 110916  Evals: 110916  λ: 1 p: 0.004 Solved: True
Final results: Run: 127  Gens: 58862   Evals: 58862   λ: 1 p: 0.004 Solved: True
Final results: Run: 128  Gens: 70660   Evals: 70660   λ: 1 p: 0.004 Solved: True
Final results: Run: 129  Gens: 104254  Evals: 104254  λ: 1 p: 0.004 Solved: True
Final results: Run: 130  Gens: 68986   Evals: 68986   λ: 1 p: 0.004 Solved: True
Final results: Run: 131  Gens: 57541   Evals: 57541   λ: 1 p: 0.004 Solved: True
Final results: Run: 132  Gens: 80140   Evals: 80140   λ: 1 p: 0.004 Solved: True
Final results: Run: 133  Gens: 74914   Evals: 74914   λ: 1 p: 0.004 Solved: True
Final results: Run: 134  Gens: 87404   Evals: 87404   λ: 1 p: 0.004 Solved: True
Final results: Run: 135  Gens: 47472   Evals: 47472   λ: 1 p: 0.004 Solved: True
Final results: Run: 136  Gens: 80043   Evals: 80043   λ: 1 p: 0.004 Solved: True
Final results: Run: 137  Gens: 46757   Evals: 46757   λ: 1 p: 0.004 Solved: True
Final results: Run: 138  Gens: 56966   Evals: 56966   λ: 1 p: 0.004 Solved: True
Final results: Run: 139  Gens: 78488   Evals: 78488   λ: 1 p: 0.004 Solved: True
Final results: Run: 140  Gens: 45919   Evals: 45919   λ: 1 p: 0.004 Solved: True
Final results: Run: 141  Gens: 53625   Evals: 53625   λ: 1 p: 0.004 Solved: True
Final results: Run: 142  Gens: 87590   Evals: 87590   λ: 1 p: 0.004 Solved: True
Final results: Run: 143  Gens: 43190   Evals: 43190   λ: 1 p: 0.004 Solved: True
Final results: Run: 144  Gens: 74857   Evals: 74857   λ: 1 p: 0.004 Solved: True
Final results: Run: 145  Gens: 86194   Evals: 86194   λ: 1 p: 0.004 Solved: True
Final results: Run: 146  Gens: 51492   Evals: 51492   λ: 1 p: 0.004 Solved: True
Final results: Run: 147  Gens: 59948   Evals: 59948   λ: 1 p: 0.004 Solved: True
Final results: Run: 148  Gens: 64555   Evals: 64555   λ: 1 p: 0.004 Solved: True
Final results: Run: 149  Gens: 41502   Evals: 41502   λ: 1 p: 0.004 Solved: True
Final results: Run: 150  Gens: 57743   Evals: 57743   λ: 1 p: 0.004 Solved: True
Final results: Run: 151  Gens: 86606   Evals: 86606   λ: 1 p: 0.004 Solved: True
Final results: Run: 152  Gens: 40367   Evals: 40367   λ: 1 p: 0.004 Solved: True
Final results: Run: 153  Gens: 47234   Evals: 47234   λ: 1 p: 0.004 Solved: True
Final results: Run: 154  Gens: 71536   Evals: 71536   λ: 1 p: 0.004 Solved: True
Final results: Run: 155  Gens: 38994   Evals: 38994   λ: 1 p: 0.004 Solved: True
Final results: Run: 156  Gens: 58254   Evals: 58254   λ: 1 p: 0.004 Solved: True
Final results: Run: 157  Gens: 55950   Evals: 55950   λ: 1 p: 0.004 Solved: True
Final results: Run: 158  Gens: 72063   Evals: 72063   λ: 1 p: 0.004 Solved: True
Final results: Run: 159  Gens: 49537   Evals: 49537   λ: 1 p: 0.004 Solved: True
Final results: Run: 160  Gens: 49164   Evals: 49164   λ: 1 p: 0.004 Solved: True
Final results: Run: 161  Gens: 52692   Evals: 52692   λ: 1 p: 0.004 Solved: True
Final results: Run: 162  Gens: 39719   Evals: 39719   λ: 1 p: 0.004 Solved: True
Final results: Run: 163  Gens: 69685   Evals: 69685   λ: 1 p: 0.004 Solved: True
Final results: Run: 164  Gens: 60715   Evals: 60715   λ: 1 p: 0.004 Solved: True
Final results: Run: 165  Gens: 45740   Evals: 45740   λ: 1 p: 0.004 Solved: True
Final results: Run: 166  Gens: 72283   Evals: 72283   λ: 1 p: 0.004 Solved: True
Final results: Run: 167  Gens: 87890   Evals: 87890   λ: 1 p: 0.004 Solved: True
Final results: Run: 168  Gens: 52882   Evals: 52882   λ: 1 p: 0.004 Solved: True
Final results: Run: 169  Gens: 58751   Evals: 58751   λ: 1 p: 0.004 Solved: True
Final results: Run: 170  Gens: 56364   Evals: 56364   λ: 1 p: 0.004 Solved: True
Final results: Run: 171  Gens: 71314   Evals: 71314   λ: 1 p: 0.004 Solved: True
Final results: Run: 172  Gens: 59518   Evals: 59518   λ: 1 p: 0.004 Solved: True
Final results: Run: 173  Gens: 81477   Evals: 81477   λ: 1 p: 0.004 Solved: True
Final results: Run: 174  Gens: 61074   Evals: 61074   λ: 1 p: 0.004 Solved: True
Final results: Run: 175  Gens: 77313   Evals: 77313   λ: 1 p: 0.004 Solved: True
Final results: Run: 176  Gens: 59183   Evals: 59183   λ: 1 p: 0.004 Solved: True
Final results: Run: 177  Gens: 41627   Evals: 41627   λ: 1 p: 0.004 Solved: True
Final results: Run: 178  Gens: 103898  Evals: 103898  λ: 1 p: 0.004 Solved: True
Final results: Run: 179  Gens: 73217   Evals: 73217   λ: 1 p: 0.004 Solved: True
Final results: Run: 180  Gens: 38252   Evals: 38252   λ: 1 p: 0.004 Solved: True
Final results: Run: 181  Gens: 44871   Evals: 44871   λ: 1 p: 0.004 Solved: True
Final results: Run: 182  Gens: 70934   Evals: 70934   λ: 1 p: 0.004 Solved: True
Final results: Run: 183  Gens: 99093   Evals: 99093   λ: 1 p: 0.004 Solved: True
Final results: Run: 184  Gens: 49017   Evals: 49017   λ: 1 p: 0.004 Solved: True
Final results: Run: 185  Gens: 57617   Evals: 57617   λ: 1 p: 0.004 Solved: True
Final results: Run: 186  Gens: 66243   Evals: 66243   λ: 1 p: 0.004 Solved: True
Final results: Run: 187  Gens: 63409   Evals: 63409   λ: 1 p: 0.004 Solved: True
Final results: Run: 188  Gens: 76512   Evals: 76512   λ: 1 p: 0.004 Solved: True
Final results: Run: 189  Gens: 71407   Evals: 71407   λ: 1 p: 0.004 Solved: True
Final results: Run: 190  Gens: 47593   Evals: 47593   λ: 1 p: 0.004 Solved: True
Final results: Run: 191  Gens: 68873   Evals: 68873   λ: 1 p: 0.004 Solved: True
Final results: Run: 192  Gens: 82728   Evals: 82728   λ: 1 p: 0.004 Solved: True
Final results: Run: 193  Gens: 57837   Evals: 57837   λ: 1 p: 0.004 Solved: True
Final results: Run: 194  Gens: 40259   Evals: 40259   λ: 1 p: 0.004 Solved: True
Final results: Run: 195  Gens: 66501   Evals: 66501   λ: 1 p: 0.004 Solved: True
Final results: Run: 196  Gens: 75115   Evals: 75115   λ: 1 p: 0.004 Solved: True
Final results: Run: 197  Gens: 46925   Evals: 46925   λ: 1 p: 0.004 Solved: True
Final results: Run: 198  Gens: 53060   Evals: 53060   λ: 1 p: 0.004 Solved: True
Final results: Run: 199  Gens: 60277   Evals: 60277   λ: 1 p: 0.004 Solved: True
Final results: Run: 200  Gens: 68351   Evals: 68351   λ: 1 p: 0.004 Solved: True
Final results: Run: 201  Gens: 50859   Evals: 50859   λ: 1 p: 0.004 Solved: True
Final results: Run: 202  Gens: 40267   Evals: 40267   λ: 1 p: 0.004 Solved: True
Final results: Run: 203  Gens: 66357   Evals: 66357   λ: 1 p: 0.004 Solved: True
Final results: Run: 204  Gens: 71744   Evals: 71744   λ: 1 p: 0.004 Solved: True
Final results: Run: 205  Gens: 57175   Evals: 57175   λ: 1 p: 0.004 Solved: True
Final results: Run: 206  Gens: 42532   Evals: 42532   λ: 1 p: 0.004 Solved: True
Final results: Run: 207  Gens: 48647   Evals: 48647   λ: 1 p: 0.004 Solved: True
Final results: Run: 208  Gens: 65456   Evals: 65456   λ: 1 p: 0.004 Solved: True
Final results: Run: 209  Gens: 85667   Evals: 85667   λ: 1 p: 0.004 Solved: True
Final results: Run: 210  Gens: 53445   Evals: 53445   λ: 1 p: 0.004 Solved: True
Final results: Run: 211  Gens: 83028   Evals: 83028   λ: 1 p: 0.004 Solved: True
Final results: Run: 212  Gens: 59766   Evals: 59766   λ: 1 p: 0.004 Solved: True
Final results: Run: 213  Gens: 57260   Evals: 57260   λ: 1 p: 0.004 Solved: True
Final results: Run: 214  Gens: 57312   Evals: 57312   λ: 1 p: 0.004 Solved: True
Final results: Run: 215  Gens: 44643   Evals: 44643   λ: 1 p: 0.004 Solved: True
Final results: Run: 216  Gens: 79266   Evals: 79266   λ: 1 p: 0.004 Solved: True
Final results: Run: 217  Gens: 79166   Evals: 79166   λ: 1 p: 0.004 Solved: True
Final results: Run: 218  Gens: 79023   Evals: 79023   λ: 1 p: 0.004 Solved: True
Final results: Run: 219  Gens: 97731   Evals: 97731   λ: 1 p: 0.004 Solved: True
Final results: Run: 220  Gens: 62008   Evals: 62008   λ: 1 p: 0.004 Solved: True
Final results: Run: 221  Gens: 54623   Evals: 54623   λ: 1 p: 0.004 Solved: True
Final results: Run: 222  Gens: 74983   Evals: 74983   λ: 1 p: 0.004 Solved: True
Final results: Run: 223  Gens: 60462   Evals: 60462   λ: 1 p: 0.004 Solved: True
Final results: Run: 224  Gens: 90983   Evals: 90983   λ: 1 p: 0.004 Solved: True
Final results: Run: 225  Gens: 62954   Evals: 62954   λ: 1 p: 0.004 Solved: True
Final results: Run: 226  Gens: 44410   Evals: 44410   λ: 1 p: 0.004 Solved: True
Final results: Run: 227  Gens: 46449   Evals: 46449   λ: 1 p: 0.004 Solved: True
Final results: Run: 228  Gens: 62395   Evals: 62395   λ: 1 p: 0.004 Solved: True
Final results: Run: 229  Gens: 67226   Evals: 67226   λ: 1 p: 0.004 Solved: True
Final results: Run: 230  Gens: 48958   Evals: 48958   λ: 1 p: 0.004 Solved: True
Final results: Run: 231  Gens: 48578   Evals: 48578   λ: 1 p: 0.004 Solved: True
Final results: Run: 232  Gens: 58881   Evals: 58881   λ: 1 p: 0.004 Solved: True
Final results: Run: 233  Gens: 70362   Evals: 70362   λ: 1 p: 0.004 Solved: True
Final results: Run: 234  Gens: 50417   Evals: 50417   λ: 1 p: 0.004 Solved: True
Final results: Run: 235  Gens: 45941   Evals: 45941   λ: 1 p: 0.004 Solved: True
Final results: Run: 236  Gens: 43992   Evals: 43992   λ: 1 p: 0.004 Solved: True
Final results: Run: 237  Gens: 62098   Evals: 62098   λ: 1 p: 0.004 Solved: True
Final results: Run: 238  Gens: 51026   Evals: 51026   λ: 1 p: 0.004 Solved: True
Final results: Run: 239  Gens: 52542   Evals: 52542   λ: 1 p: 0.004 Solved: True
Final results: Run: 240  Gens: 88084   Evals: 88084   λ: 1 p: 0.004 Solved: True
Final results: Run: 241  Gens: 61822   Evals: 61822   λ: 1 p: 0.004 Solved: True
Final results: Run: 242  Gens: 71707   Evals: 71707   λ: 1 p: 0.004 Solved: True
Final results: Run: 243  Gens: 105786  Evals: 105786  λ: 1 p: 0.004 Solved: True
Final results: Run: 244  Gens: 98234   Evals: 98234   λ: 1 p: 0.004 Solved: True
Final results: Run: 245  Gens: 54537   Evals: 54537   λ: 1 p: 0.004 Solved: True
Final results: Run: 246  Gens: 57374   Evals: 57374   λ: 1 p: 0.004 Solved: True
Final results: Run: 247  Gens: 67250   Evals: 67250   λ: 1 p: 0.004 Solved: True
Final results: Run: 248  Gens: 84021   Evals: 84021   λ: 1 p: 0.004 Solved: True
Final results: Run: 249  Gens: 52126   Evals: 52126   λ: 1 p: 0.004 Solved: True
Final results: Run: 250  Gens: 52736   Evals: 52736   λ: 1 p: 0.004 Solved: True
Final results: Run: 251  Gens: 45107   Evals: 45107   λ: 1 p: 0.004 Solved: True
Final results: Run: 252  Gens: 54046   Evals: 54046   λ: 1 p: 0.004 Solved: True
Final results: Run: 253  Gens: 72264   Evals: 72264   λ: 1 p: 0.004 Solved: True
Final results: Run: 254  Gens: 71710   Evals: 71710   λ: 1 p: 0.004 Solved: True
Final results: Run: 255  Gens: 55755   Evals: 55755   λ: 1 p: 0.004 Solved: True
Final results: Run: 256  Gens: 52527   Evals: 52527   λ: 1 p: 0.004 Solved: True
Final results: Run: 257  Gens: 39607   Evals: 39607   λ: 1 p: 0.004 Solved: True
Final results: Run: 258  Gens: 48383   Evals: 48383   λ: 1 p: 0.004 Solved: True
Final results: Run: 259  Gens: 70276   Evals: 70276   λ: 1 p: 0.004 Solved: True
Final results: Run: 260  Gens: 53976   Evals: 53976   λ: 1 p: 0.004 Solved: True
Final results: Run: 261  Gens: 52062   Evals: 52062   λ: 1 p: 0.004 Solved: True
Final results: Run: 262  Gens: 72212   Evals: 72212   λ: 1 p: 0.004 Solved: True
Final results: Run: 263  Gens: 62390   Evals: 62390   λ: 1 p: 0.004 Solved: True
Final results: Run: 264  Gens: 79909   Evals: 79909   λ: 1 p: 0.004 Solved: True
Final results: Run: 265  Gens: 77735   Evals: 77735   λ: 1 p: 0.004 Solved: True
Final results: Run: 266  Gens: 81965   Evals: 81965   λ: 1 p: 0.004 Solved: True
Final results: Run: 267  Gens: 47556   Evals: 47556   λ: 1 p: 0.004 Solved: True
Final results: Run: 268  Gens: 55082   Evals: 55082   λ: 1 p: 0.004 Solved: True
Final results: Run: 269  Gens: 60148   Evals: 60148   λ: 1 p: 0.004 Solved: True
Final results: Run: 270  Gens: 59617   Evals: 59617   λ: 1 p: 0.004 Solved: True
Final results: Run: 271  Gens: 84180   Evals: 84180   λ: 1 p: 0.004 Solved: True
Final results: Run: 272  Gens: 52090   Evals: 52090   λ: 1 p: 0.004 Solved: True
Final results: Run: 273  Gens: 111998  Evals: 111998  λ: 1 p: 0.004 Solved: True
Final results: Run: 274  Gens: 49084   Evals: 49084   λ: 1 p: 0.004 Solved: True
Final results: Run: 275  Gens: 51757   Evals: 51757   λ: 1 p: 0.004 Solved: True
Final results: Run: 276  Gens: 58232   Evals: 58232   λ: 1 p: 0.004 Solved: True
Final results: Run: 277  Gens: 72393   Evals: 72393   λ: 1 p: 0.004 Solved: True
Final results: Run: 278  Gens: 53013   Evals: 53013   λ: 1 p: 0.004 Solved: True
Final results: Run: 279  Gens: 89751   Evals: 89751   λ: 1 p: 0.004 Solved: True
Final results: Run: 280  Gens: 68384   Evals: 68384   λ: 1 p: 0.004 Solved: True
Final results: Run: 281  Gens: 66063   Evals: 66063   λ: 1 p: 0.004 Solved: True
Final results: Run: 282  Gens: 46831   Evals: 46831   λ: 1 p: 0.004 Solved: True
Final results: Run: 283  Gens: 53474   Evals: 53474   λ: 1 p: 0.004 Solved: True
Final results: Run: 284  Gens: 89207   Evals: 89207   λ: 1 p: 0.004 Solved: True
Final results: Run: 285  Gens: 52454   Evals: 52454   λ: 1 p: 0.004 Solved: True
Final results: Run: 286  Gens: 77671   Evals: 77671   λ: 1 p: 0.004 Solved: True
Final results: Run: 287  Gens: 51577   Evals: 51577   λ: 1 p: 0.004 Solved: True
Final results: Run: 288  Gens: 79563   Evals: 79563   λ: 1 p: 0.004 Solved: True
Final results: Run: 289  Gens: 47959   Evals: 47959   λ: 1 p: 0.004 Solved: True
Final results: Run: 290  Gens: 62639   Evals: 62639   λ: 1 p: 0.004 Solved: True
Final results: Run: 291  Gens: 58202   Evals: 58202   λ: 1 p: 0.004 Solved: True
Final results: Run: 292  Gens: 52360   Evals: 52360   λ: 1 p: 0.004 Solved: True
Final results: Run: 293  Gens: 105864  Evals: 105864  λ: 1 p: 0.004 Solved: True
Final results: Run: 294  Gens: 52030   Evals: 52030   λ: 1 p: 0.004 Solved: True
Final results: Run: 295  Gens: 56781   Evals: 56781   λ: 1 p: 0.004 Solved: True
Final results: Run: 296  Gens: 87875   Evals: 87875   λ: 1 p: 0.004 Solved: True
Final results: Run: 297  Gens: 76856   Evals: 76856   λ: 1 p: 0.004 Solved: True
Final results: Run: 298  Gens: 64004   Evals: 64004   λ: 1 p: 0.004 Solved: True
Final results: Run: 299  Gens: 50237   Evals: 50237   λ: 1 p: 0.004 Solved: True
Final results: Run: 300  Gens: 41509   Evals: 41509   λ: 1 p: 0.004 Solved: True
Final results: Run: 301  Gens: 53613   Evals: 53613   λ: 1 p: 0.004 Solved: True
Final results: Run: 302  Gens: 50773   Evals: 50773   λ: 1 p: 0.004 Solved: True
Final results: Run: 303  Gens: 59789   Evals: 59789   λ: 1 p: 0.004 Solved: True
Final results: Run: 304  Gens: 61260   Evals: 61260   λ: 1 p: 0.004 Solved: True
Final results: Run: 305  Gens: 71677   Evals: 71677   λ: 1 p: 0.004 Solved: True
Final results: Run: 306  Gens: 59647   Evals: 59647   λ: 1 p: 0.004 Solved: True
Final results: Run: 307  Gens: 48378   Evals: 48378   λ: 1 p: 0.004 Solved: True
Final results: Run: 308  Gens: 62732   Evals: 62732   λ: 1 p: 0.004 Solved: True
Final results: Run: 309  Gens: 44184   Evals: 44184   λ: 1 p: 0.004 Solved: True
Final results: Run: 310  Gens: 51430   Evals: 51430   λ: 1 p: 0.004 Solved: True
Final results: Run: 311  Gens: 55719   Evals: 55719   λ: 1 p: 0.004 Solved: True
Final results: Run: 312  Gens: 80183   Evals: 80183   λ: 1 p: 0.004 Solved: True
Final results: Run: 313  Gens: 68930   Evals: 68930   λ: 1 p: 0.004 Solved: True
Final results: Run: 314  Gens: 70033   Evals: 70033   λ: 1 p: 0.004 Solved: True
Final results: Run: 315  Gens: 67099   Evals: 67099   λ: 1 p: 0.004 Solved: True
Final results: Run: 316  Gens: 80115   Evals: 80115   λ: 1 p: 0.004 Solved: True
Final results: Run: 317  Gens: 37349   Evals: 37349   λ: 1 p: 0.004 Solved: True
Final results: Run: 318  Gens: 46485   Evals: 46485   λ: 1 p: 0.004 Solved: True
Final results: Run: 319  Gens: 47873   Evals: 47873   λ: 1 p: 0.004 Solved: True
Final results: Run: 320  Gens: 47134   Evals: 47134   λ: 1 p: 0.004 Solved: True
Final results: Run: 321  Gens: 37542   Evals: 37542   λ: 1 p: 0.004 Solved: True
Final results: Run: 322  Gens: 71369   Evals: 71369   λ: 1 p: 0.004 Solved: True
Final results: Run: 323  Gens: 51505   Evals: 51505   λ: 1 p: 0.004 Solved: True
Final results: Run: 324  Gens: 60107   Evals: 60107   λ: 1 p: 0.004 Solved: True
Final results: Run: 325  Gens: 68773   Evals: 68773   λ: 1 p: 0.004 Solved: True
Final results: Run: 326  Gens: 54057   Evals: 54057   λ: 1 p: 0.004 Solved: True
Final results: Run: 327  Gens: 49468   Evals: 49468   λ: 1 p: 0.004 Solved: True
Final results: Run: 328  Gens: 71211   Evals: 71211   λ: 1 p: 0.004 Solved: True
Final results: Run: 329  Gens: 60499   Evals: 60499   λ: 1 p: 0.004 Solved: True
Final results: Run: 330  Gens: 48051   Evals: 48051   λ: 1 p: 0.004 Solved: True
Final results: Run: 331  Gens: 52371   Evals: 52371   λ: 1 p: 0.004 Solved: True
Final results: Run: 332  Gens: 45479   Evals: 45479   λ: 1 p: 0.004 Solved: True
Final results: Run: 333  Gens: 49748   Evals: 49748   λ: 1 p: 0.004 Solved: True
Final results: Run: 334  Gens: 43980   Evals: 43980   λ: 1 p: 0.004 Solved: True
Final results: Run: 335  Gens: 76697   Evals: 76697   λ: 1 p: 0.004 Solved: True
Final results: Run: 336  Gens: 67100   Evals: 67100   λ: 1 p: 0.004 Solved: True
Final results: Run: 337  Gens: 61386   Evals: 61386   λ: 1 p: 0.004 Solved: True
Final results: Run: 338  Gens: 63847   Evals: 63847   λ: 1 p: 0.004 Solved: True
Final results: Run: 339  Gens: 49100   Evals: 49100   λ: 1 p: 0.004 Solved: True
Final results: Run: 340  Gens: 47721   Evals: 47721   λ: 1 p: 0.004 Solved: True
Final results: Run: 341  Gens: 56513   Evals: 56513   λ: 1 p: 0.004 Solved: True
Final results: Run: 342  Gens: 56851   Evals: 56851   λ: 1 p: 0.004 Solved: True
Final results: Run: 343  Gens: 42898   Evals: 42898   λ: 1 p: 0.004 Solved: True
Final results: Run: 344  Gens: 59264   Evals: 59264   λ: 1 p: 0.004 Solved: True
Final results: Run: 345  Gens: 52262   Evals: 52262   λ: 1 p: 0.004 Solved: True
Final results: Run: 346  Gens: 71223   Evals: 71223   λ: 1 p: 0.004 Solved: True
Final results: Run: 347  Gens: 67754   Evals: 67754   λ: 1 p: 0.004 Solved: True
Final results: Run: 348  Gens: 78436   Evals: 78436   λ: 1 p: 0.004 Solved: True
Final results: Run: 349  Gens: 54413   Evals: 54413   λ: 1 p: 0.004 Solved: True
Final results: Run: 350  Gens: 62227   Evals: 62227   λ: 1 p: 0.004 Solved: True
Final results: Run: 351  Gens: 139867  Evals: 139867  λ: 1 p: 0.004 Solved: True
Final results: Run: 352  Gens: 56905   Evals: 56905   λ: 1 p: 0.004 Solved: True
Final results: Run: 353  Gens: 56387   Evals: 56387   λ: 1 p: 0.004 Solved: True
Final results: Run: 354  Gens: 62153   Evals: 62153   λ: 1 p: 0.004 Solved: True
Final results: Run: 355  Gens: 68271   Evals: 68271   λ: 1 p: 0.004 Solved: True
Final results: Run: 356  Gens: 91885   Evals: 91885   λ: 1 p: 0.004 Solved: True
Final results: Run: 357  Gens: 49398   Evals: 49398   λ: 1 p: 0.004 Solved: True
Final results: Run: 358  Gens: 48481   Evals: 48481   λ: 1 p: 0.004 Solved: True
Final results: Run: 359  Gens: 80831   Evals: 80831   λ: 1 p: 0.004 Solved: True
Final results: Run: 360  Gens: 64795   Evals: 64795   λ: 1 p: 0.004 Solved: True
Final results: Run: 361  Gens: 60264   Evals: 60264   λ: 1 p: 0.004 Solved: True
Final results: Run: 362  Gens: 58434   Evals: 58434   λ: 1 p: 0.004 Solved: True
Final results: Run: 363  Gens: 69766   Evals: 69766   λ: 1 p: 0.004 Solved: True
Final results: Run: 364  Gens: 56589   Evals: 56589   λ: 1 p: 0.004 Solved: True
Final results: Run: 365  Gens: 47562   Evals: 47562   λ: 1 p: 0.004 Solved: True
Final results: Run: 366  Gens: 49719   Evals: 49719   λ: 1 p: 0.004 Solved: True
Final results: Run: 367  Gens: 49553   Evals: 49553   λ: 1 p: 0.004 Solved: True
Final results: Run: 368  Gens: 73380   Evals: 73380   λ: 1 p: 0.004 Solved: True
Final results: Run: 369  Gens: 58353   Evals: 58353   λ: 1 p: 0.004 Solved: True
Final results: Run: 370  Gens: 48792   Evals: 48792   λ: 1 p: 0.004 Solved: True
Final results: Run: 371  Gens: 63938   Evals: 63938   λ: 1 p: 0.004 Solved: True
Final results: Run: 372  Gens: 80181   Evals: 80181   λ: 1 p: 0.004 Solved: True
Final results: Run: 373  Gens: 69423   Evals: 69423   λ: 1 p: 0.004 Solved: True
Final results: Run: 374  Gens: 48348   Evals: 48348   λ: 1 p: 0.004 Solved: True
Final results: Run: 375  Gens: 120862  Evals: 120862  λ: 1 p: 0.004 Solved: True
Final results: Run: 376  Gens: 67384   Evals: 67384   λ: 1 p: 0.004 Solved: True
Final results: Run: 377  Gens: 46008   Evals: 46008   λ: 1 p: 0.004 Solved: True
Final results: Run: 378  Gens: 44943   Evals: 44943   λ: 1 p: 0.004 Solved: True
Final results: Run: 379  Gens: 36061   Evals: 36061   λ: 1 p: 0.004 Solved: True
Final results: Run: 380  Gens: 107313  Evals: 107313  λ: 1 p: 0.004 Solved: True
Final results: Run: 381  Gens: 70857   Evals: 70857   λ: 1 p: 0.004 Solved: True
Final results: Run: 382  Gens: 54690   Evals: 54690   λ: 1 p: 0.004 Solved: True
Final results: Run: 383  Gens: 82386   Evals: 82386   λ: 1 p: 0.004 Solved: True
Final results: Run: 384  Gens: 50028   Evals: 50028   λ: 1 p: 0.004 Solved: True
Final results: Run: 385  Gens: 48028   Evals: 48028   λ: 1 p: 0.004 Solved: True
Final results: Run: 386  Gens: 58797   Evals: 58797   λ: 1 p: 0.004 Solved: True
Final results: Run: 387  Gens: 61662   Evals: 61662   λ: 1 p: 0.004 Solved: True
Final results: Run: 388  Gens: 46444   Evals: 46444   λ: 1 p: 0.004 Solved: True
Final results: Run: 389  Gens: 63677   Evals: 63677   λ: 1 p: 0.004 Solved: True
Final results: Run: 390  Gens: 70476   Evals: 70476   λ: 1 p: 0.004 Solved: True
Final results: Run: 391  Gens: 81085   Evals: 81085   λ: 1 p: 0.004 Solved: True
Final results: Run: 392  Gens: 92301   Evals: 92301   λ: 1 p: 0.004 Solved: True
Final results: Run: 393  Gens: 45213   Evals: 45213   λ: 1 p: 0.004 Solved: True
Final results: Run: 394  Gens: 85319   Evals: 85319   λ: 1 p: 0.004 Solved: True
Final results: Run: 395  Gens: 103441  Evals: 103441  λ: 1 p: 0.004 Solved: True
Final results: Run: 396  Gens: 62250   Evals: 62250   λ: 1 p: 0.004 Solved: True
Final results: Run: 397  Gens: 70493   Evals: 70493   λ: 1 p: 0.004 Solved: True
Final results: Run: 398  Gens: 62969   Evals: 62969   λ: 1 p: 0.004 Solved: True
Final results: Run: 399  Gens: 67511   Evals: 67511   λ: 1 p: 0.004 Solved: True
Final results: Run: 400  Gens: 78786   Evals: 78786   λ: 1 p: 0.004 Solved: True
Final results: Run: 401  Gens: 51322   Evals: 51322   λ: 1 p: 0.004 Solved: True
Final results: Run: 402  Gens: 47337   Evals: 47337   λ: 1 p: 0.004 Solved: True
Final results: Run: 403  Gens: 58403   Evals: 58403   λ: 1 p: 0.004 Solved: True
Final results: Run: 404  Gens: 44202   Evals: 44202   λ: 1 p: 0.004 Solved: True
Final results: Run: 405  Gens: 75598   Evals: 75598   λ: 1 p: 0.004 Solved: True
Final results: Run: 406  Gens: 88780   Evals: 88780   λ: 1 p: 0.004 Solved: True
Final results: Run: 407  Gens: 112892  Evals: 112892  λ: 1 p: 0.004 Solved: True
Final results: Run: 408  Gens: 116468  Evals: 116468  λ: 1 p: 0.004 Solved: True
Final results: Run: 409  Gens: 69908   Evals: 69908   λ: 1 p: 0.004 Solved: True
Final results: Run: 410  Gens: 70717   Evals: 70717   λ: 1 p: 0.004 Solved: True
Final results: Run: 411  Gens: 52536   Evals: 52536   λ: 1 p: 0.004 Solved: True
Final results: Run: 412  Gens: 85583   Evals: 85583   λ: 1 p: 0.004 Solved: True
Final results: Run: 413  Gens: 80127   Evals: 80127   λ: 1 p: 0.004 Solved: True
Final results: Run: 414  Gens: 44812   Evals: 44812   λ: 1 p: 0.004 Solved: True
Final results: Run: 415  Gens: 61278   Evals: 61278   λ: 1 p: 0.004 Solved: True
Final results: Run: 416  Gens: 55424   Evals: 55424   λ: 1 p: 0.004 Solved: True
Final results: Run: 417  Gens: 57613   Evals: 57613   λ: 1 p: 0.004 Solved: True
Final results: Run: 418  Gens: 56116   Evals: 56116   λ: 1 p: 0.004 Solved: True
Final results: Run: 419  Gens: 47653   Evals: 47653   λ: 1 p: 0.004 Solved: True
Final results: Run: 420  Gens: 63675   Evals: 63675   λ: 1 p: 0.004 Solved: True
Final results: Run: 421  Gens: 70397   Evals: 70397   λ: 1 p: 0.004 Solved: True
Final results: Run: 422  Gens: 66478   Evals: 66478   λ: 1 p: 0.004 Solved: True
Final results: Run: 423  Gens: 63241   Evals: 63241   λ: 1 p: 0.004 Solved: True
Final results: Run: 424  Gens: 92678   Evals: 92678   λ: 1 p: 0.004 Solved: True
Final results: Run: 425  Gens: 58078   Evals: 58078   λ: 1 p: 0.004 Solved: True
Final results: Run: 426  Gens: 71181   Evals: 71181   λ: 1 p: 0.004 Solved: True
Final results: Run: 427  Gens: 88671   Evals: 88671   λ: 1 p: 0.004 Solved: True
Final results: Run: 428  Gens: 82569   Evals: 82569   λ: 1 p: 0.004 Solved: True
Final results: Run: 429  Gens: 62130   Evals: 62130   λ: 1 p: 0.004 Solved: True
Final results: Run: 430  Gens: 37553   Evals: 37553   λ: 1 p: 0.004 Solved: True
Final results: Run: 431  Gens: 34776   Evals: 34776   λ: 1 p: 0.004 Solved: True
Final results: Run: 432  Gens: 42210   Evals: 42210   λ: 1 p: 0.004 Solved: True
Final results: Run: 433  Gens: 40300   Evals: 40300   λ: 1 p: 0.004 Solved: True
Final results: Run: 434  Gens: 51460   Evals: 51460   λ: 1 p: 0.004 Solved: True
Final results: Run: 435  Gens: 81025   Evals: 81025   λ: 1 p: 0.004 Solved: True
Final results: Run: 436  Gens: 68686   Evals: 68686   λ: 1 p: 0.004 Solved: True
Final results: Run: 437  Gens: 49296   Evals: 49296   λ: 1 p: 0.004 Solved: True
Final results: Run: 438  Gens: 79228   Evals: 79228   λ: 1 p: 0.004 Solved: True
Final results: Run: 439  Gens: 67119   Evals: 67119   λ: 1 p: 0.004 Solved: True
Final results: Run: 440  Gens: 142159  Evals: 142159  λ: 1 p: 0.004 Solved: True
Final results: Run: 441  Gens: 49786   Evals: 49786   λ: 1 p: 0.004 Solved: True
Final results: Run: 442  Gens: 69577   Evals: 69577   λ: 1 p: 0.004 Solved: True
Final results: Run: 443  Gens: 72787   Evals: 72787   λ: 1 p: 0.004 Solved: True
Final results: Run: 444  Gens: 51753   Evals: 51753   λ: 1 p: 0.004 Solved: True
Final results: Run: 445  Gens: 58562   Evals: 58562   λ: 1 p: 0.004 Solved: True
Final results: Run: 446  Gens: 103313  Evals: 103313  λ: 1 p: 0.004 Solved: True
Final results: Run: 447  Gens: 72009   Evals: 72009   λ: 1 p: 0.004 Solved: True
Final results: Run: 448  Gens: 57692   Evals: 57692   λ: 1 p: 0.004 Solved: True
Final results: Run: 449  Gens: 62298   Evals: 62298   λ: 1 p: 0.004 Solved: True
Final results: Run: 450  Gens: 53003   Evals: 53003   λ: 1 p: 0.004 Solved: True
Final results: Run: 451  Gens: 65957   Evals: 65957   λ: 1 p: 0.004 Solved: True
Final results: Run: 452  Gens: 69494   Evals: 69494   λ: 1 p: 0.004 Solved: True
Final results: Run: 453  Gens: 53640   Evals: 53640   λ: 1 p: 0.004 Solved: True
Final results: Run: 454  Gens: 62411   Evals: 62411   λ: 1 p: 0.004 Solved: True
Final results: Run: 455  Gens: 40174   Evals: 40174   λ: 1 p: 0.004 Solved: True
Final results: Run: 456  Gens: 62184   Evals: 62184   λ: 1 p: 0.004 Solved: True
Final results: Run: 457  Gens: 42855   Evals: 42855   λ: 1 p: 0.004 Solved: True
Final results: Run: 458  Gens: 82007   Evals: 82007   λ: 1 p: 0.004 Solved: True
Final results: Run: 459  Gens: 70742   Evals: 70742   λ: 1 p: 0.004 Solved: True
Final results: Run: 460  Gens: 66107   Evals: 66107   λ: 1 p: 0.004 Solved: True
Final results: Run: 461  Gens: 52822   Evals: 52822   λ: 1 p: 0.004 Solved: True
Final results: Run: 462  Gens: 59545   Evals: 59545   λ: 1 p: 0.004 Solved: True
Final results: Run: 463  Gens: 58666   Evals: 58666   λ: 1 p: 0.004 Solved: True
Final results: Run: 464  Gens: 93767   Evals: 93767   λ: 1 p: 0.004 Solved: True
Final results: Run: 465  Gens: 99409   Evals: 99409   λ: 1 p: 0.004 Solved: True
Final results: Run: 466  Gens: 89804   Evals: 89804   λ: 1 p: 0.004 Solved: True
Final results: Run: 467  Gens: 93371   Evals: 93371   λ: 1 p: 0.004 Solved: True
Final results: Run: 468  Gens: 53181   Evals: 53181   λ: 1 p: 0.004 Solved: True
Final results: Run: 469  Gens: 48898   Evals: 48898   λ: 1 p: 0.004 Solved: True
Final results: Run: 470  Gens: 54429   Evals: 54429   λ: 1 p: 0.004 Solved: True
Final results: Run: 471  Gens: 70268   Evals: 70268   λ: 1 p: 0.004 Solved: True
Final results: Run: 472  Gens: 63547   Evals: 63547   λ: 1 p: 0.004 Solved: True
Final results: Run: 473  Gens: 54490   Evals: 54490   λ: 1 p: 0.004 Solved: True
Final results: Run: 474  Gens: 46477   Evals: 46477   λ: 1 p: 0.004 Solved: True
Final results: Run: 475  Gens: 86069   Evals: 86069   λ: 1 p: 0.004 Solved: True
Final results: Run: 476  Gens: 81611   Evals: 81611   λ: 1 p: 0.004 Solved: True
Final results: Run: 477  Gens: 84618   Evals: 84618   λ: 1 p: 0.004 Solved: True
Final results: Run: 478  Gens: 64109   Evals: 64109   λ: 1 p: 0.004 Solved: True
Final results: Run: 479  Gens: 63645   Evals: 63645   λ: 1 p: 0.004 Solved: True
Final results: Run: 480  Gens: 55297   Evals: 55297   λ: 1 p: 0.004 Solved: True
Final results: Run: 481  Gens: 66508   Evals: 66508   λ: 1 p: 0.004 Solved: True
Final results: Run: 482  Gens: 62086   Evals: 62086   λ: 1 p: 0.004 Solved: True
Final results: Run: 483  Gens: 53643   Evals: 53643   λ: 1 p: 0.004 Solved: True
Final results: Run: 484  Gens: 43274   Evals: 43274   λ: 1 p: 0.004 Solved: True
Final results: Run: 485  Gens: 87303   Evals: 87303   λ: 1 p: 0.004 Solved: True
Final results: Run: 486  Gens: 57464   Evals: 57464   λ: 1 p: 0.004 Solved: True
Final results: Run: 487  Gens: 42548   Evals: 42548   λ: 1 p: 0.004 Solved: True
Final results: Run: 488  Gens: 89645   Evals: 89645   λ: 1 p: 0.004 Solved: True
Final results: Run: 489  Gens: 99521   Evals: 99521   λ: 1 p: 0.004 Solved: True
Final results: Run: 490  Gens: 50157   Evals: 50157   λ: 1 p: 0.004 Solved: True
Final results: Run: 491  Gens: 49685   Evals: 49685   λ: 1 p: 0.004 Solved: True
Final results: Run: 492  Gens: 74725   Evals: 74725   λ: 1 p: 0.004 Solved: True
Final results: Run: 493  Gens: 79643   Evals: 79643   λ: 1 p: 0.004 Solved: True
Final results: Run: 494  Gens: 60434   Evals: 60434   λ: 1 p: 0.004 Solved: True
Final results: Run: 495  Gens: 50244   Evals: 50244   λ: 1 p: 0.004 Solved: True
Final results: Run: 496  Gens: 61276   Evals: 61276   λ: 1 p: 0.004 Solved: True
Final results: Run: 497  Gens: 61916   Evals: 61916   λ: 1 p: 0.004 Solved: True
Final results: Run: 498  Gens: 86832   Evals: 86832   λ: 1 p: 0.004 Solved: True
Final results: Run: 499  Gens: 79397   Evals: 79397   λ: 1 p: 0.004 Solved: True
Final results: Run: 500  Gens: 56207   Evals: 56207   λ: 1 p: 0.004 Solved: True

------------------------------------------------------------------
Average generations to solve:64429.324
Average evaluations to solve:64429.324
Average fitness:1000.0
Average lambda:1.0