Experiment configurations
Seed: 980831464
Problem: OneMax
Size: 4500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.00022222222222222223
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 158413  Evals: 158413  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 2    Gens: 170911  Evals: 170911  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 3    Gens: 228563  Evals: 228563  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 4    Gens: 144125  Evals: 144125  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 5    Gens: 153441  Evals: 153441  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 6    Gens: 186275  Evals: 186275  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 7    Gens: 215624  Evals: 215624  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 8    Gens: 140937  Evals: 140937  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 9    Gens: 159306  Evals: 159306  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 10   Gens: 111145  Evals: 111145  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 11   Gens: 114784  Evals: 114784  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 12   Gens: 174682  Evals: 174682  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 13   Gens: 138759  Evals: 138759  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 14   Gens: 139900  Evals: 139900  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 15   Gens: 134748  Evals: 134748  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 16   Gens: 208921  Evals: 208921  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 17   Gens: 137974  Evals: 137974  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 18   Gens: 161273  Evals: 161273  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 19   Gens: 172910  Evals: 172910  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 20   Gens: 169240  Evals: 169240  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 21   Gens: 220527  Evals: 220527  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 22   Gens: 152989  Evals: 152989  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 23   Gens: 152591  Evals: 152591  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 24   Gens: 173131  Evals: 173131  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 25   Gens: 145027  Evals: 145027  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 26   Gens: 222152  Evals: 222152  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 27   Gens: 180315  Evals: 180315  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 28   Gens: 149376  Evals: 149376  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 29   Gens: 176246  Evals: 176246  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 30   Gens: 185984  Evals: 185984  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 31   Gens: 173451  Evals: 173451  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 32   Gens: 225899  Evals: 225899  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 33   Gens: 161962  Evals: 161962  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 34   Gens: 168742  Evals: 168742  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 35   Gens: 176520  Evals: 176520  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 36   Gens: 192486  Evals: 192486  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 37   Gens: 151470  Evals: 151470  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 38   Gens: 174129  Evals: 174129  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 39   Gens: 156256  Evals: 156256  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 40   Gens: 148690  Evals: 148690  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 41   Gens: 194510  Evals: 194510  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 42   Gens: 138822  Evals: 138822  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 43   Gens: 135198  Evals: 135198  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 44   Gens: 148861  Evals: 148861  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 45   Gens: 140804  Evals: 140804  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 46   Gens: 191359  Evals: 191359  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 47   Gens: 173039  Evals: 173039  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 48   Gens: 196679  Evals: 196679  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 49   Gens: 144379  Evals: 144379  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 50   Gens: 156510  Evals: 156510  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 51   Gens: 194605  Evals: 194605  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 52   Gens: 158846  Evals: 158846  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 53   Gens: 157895  Evals: 157895  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 54   Gens: 205981  Evals: 205981  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 55   Gens: 135236  Evals: 135236  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 56   Gens: 167115  Evals: 167115  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 57   Gens: 149312  Evals: 149312  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 58   Gens: 137379  Evals: 137379  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 59   Gens: 146670  Evals: 146670  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 60   Gens: 161239  Evals: 161239  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 61   Gens: 136276  Evals: 136276  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 62   Gens: 159283  Evals: 159283  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 63   Gens: 142679  Evals: 142679  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 64   Gens: 164222  Evals: 164222  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 65   Gens: 181568  Evals: 181568  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 66   Gens: 130979  Evals: 130979  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 67   Gens: 142954  Evals: 142954  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 68   Gens: 120227  Evals: 120227  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 69   Gens: 217180  Evals: 217180  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 70   Gens: 158901  Evals: 158901  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 71   Gens: 145405  Evals: 145405  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 72   Gens: 157091  Evals: 157091  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 73   Gens: 151553  Evals: 151553  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 74   Gens: 139208  Evals: 139208  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 75   Gens: 147380  Evals: 147380  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 76   Gens: 124236  Evals: 124236  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 77   Gens: 232841  Evals: 232841  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 78   Gens: 182244  Evals: 182244  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 79   Gens: 211376  Evals: 211376  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 80   Gens: 130810  Evals: 130810  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 81   Gens: 176361  Evals: 176361  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 82   Gens: 206337  Evals: 206337  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 83   Gens: 157372  Evals: 157372  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 84   Gens: 149838  Evals: 149838  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 85   Gens: 155143  Evals: 155143  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 86   Gens: 153037  Evals: 153037  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 87   Gens: 134104  Evals: 134104  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 88   Gens: 159083  Evals: 159083  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 89   Gens: 152963  Evals: 152963  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 90   Gens: 139158  Evals: 139158  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 91   Gens: 160021  Evals: 160021  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 92   Gens: 211345  Evals: 211345  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 93   Gens: 168432  Evals: 168432  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 94   Gens: 201451  Evals: 201451  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 95   Gens: 156712  Evals: 156712  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 96   Gens: 177543  Evals: 177543  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 97   Gens: 149189  Evals: 149189  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 98   Gens: 135037  Evals: 135037  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 99   Gens: 176659  Evals: 176659  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 100  Gens: 145131  Evals: 145131  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 101  Gens: 164688  Evals: 164688  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 102  Gens: 150477  Evals: 150477  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 103  Gens: 210886  Evals: 210886  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 104  Gens: 200620  Evals: 200620  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 105  Gens: 203210  Evals: 203210  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 106  Gens: 144739  Evals: 144739  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 107  Gens: 197558  Evals: 197558  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 108  Gens: 177790  Evals: 177790  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 109  Gens: 229945  Evals: 229945  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 110  Gens: 129558  Evals: 129558  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 111  Gens: 138643  Evals: 138643  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 112  Gens: 148514  Evals: 148514  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 113  Gens: 195549  Evals: 195549  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 114  Gens: 147071  Evals: 147071  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 115  Gens: 191715  Evals: 191715  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 116  Gens: 145969  Evals: 145969  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 117  Gens: 140411  Evals: 140411  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 118  Gens: 136178  Evals: 136178  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 119  Gens: 186674  Evals: 186674  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 120  Gens: 155205  Evals: 155205  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 121  Gens: 190069  Evals: 190069  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 122  Gens: 202328  Evals: 202328  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 123  Gens: 127966  Evals: 127966  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 124  Gens: 184153  Evals: 184153  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 125  Gens: 241295  Evals: 241295  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 126  Gens: 179216  Evals: 179216  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 127  Gens: 155118  Evals: 155118  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 128  Gens: 180618  Evals: 180618  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 129  Gens: 177757  Evals: 177757  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 130  Gens: 140975  Evals: 140975  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 131  Gens: 149500  Evals: 149500  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 132  Gens: 196710  Evals: 196710  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 133  Gens: 115083  Evals: 115083  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 134  Gens: 151578  Evals: 151578  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 135  Gens: 174241  Evals: 174241  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 136  Gens: 121619  Evals: 121619  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 137  Gens: 154375  Evals: 154375  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 138  Gens: 173669  Evals: 173669  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 139  Gens: 203519  Evals: 203519  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 140  Gens: 143338  Evals: 143338  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 141  Gens: 143647  Evals: 143647  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 142  Gens: 175311  Evals: 175311  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 143  Gens: 173327  Evals: 173327  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 144  Gens: 172338  Evals: 172338  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 145  Gens: 229719  Evals: 229719  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 146  Gens: 171838  Evals: 171838  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 147  Gens: 182210  Evals: 182210  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 148  Gens: 156971  Evals: 156971  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 149  Gens: 160501  Evals: 160501  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 150  Gens: 184647  Evals: 184647  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 151  Gens: 183045  Evals: 183045  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 152  Gens: 160790  Evals: 160790  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 153  Gens: 133127  Evals: 133127  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 154  Gens: 159728  Evals: 159728  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 155  Gens: 142303  Evals: 142303  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 156  Gens: 158060  Evals: 158060  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 157  Gens: 199397  Evals: 199397  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 158  Gens: 162804  Evals: 162804  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 159  Gens: 171215  Evals: 171215  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 160  Gens: 124364  Evals: 124364  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 161  Gens: 158766  Evals: 158766  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 162  Gens: 161805  Evals: 161805  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 163  Gens: 147319  Evals: 147319  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 164  Gens: 215091  Evals: 215091  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 165  Gens: 166521  Evals: 166521  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 166  Gens: 187264  Evals: 187264  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 167  Gens: 184431  Evals: 184431  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 168  Gens: 191504  Evals: 191504  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 169  Gens: 134103  Evals: 134103  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 170  Gens: 184112  Evals: 184112  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 171  Gens: 157849  Evals: 157849  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 172  Gens: 154033  Evals: 154033  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 173  Gens: 169326  Evals: 169326  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 174  Gens: 179972  Evals: 179972  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 175  Gens: 137674  Evals: 137674  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 176  Gens: 166497  Evals: 166497  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 177  Gens: 192638  Evals: 192638  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 178  Gens: 145192  Evals: 145192  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 179  Gens: 127094  Evals: 127094  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 180  Gens: 152067  Evals: 152067  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 181  Gens: 160198  Evals: 160198  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 182  Gens: 151111  Evals: 151111  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 183  Gens: 176891  Evals: 176891  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 184  Gens: 179732  Evals: 179732  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 185  Gens: 146208  Evals: 146208  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 186  Gens: 154206  Evals: 154206  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 187  Gens: 169871  Evals: 169871  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 188  Gens: 166502  Evals: 166502  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 189  Gens: 145274  Evals: 145274  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 190  Gens: 147843  Evals: 147843  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 191  Gens: 132932  Evals: 132932  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 192  Gens: 184910  Evals: 184910  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 193  Gens: 179513  Evals: 179513  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 194  Gens: 136575  Evals: 136575  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 195  Gens: 121533  Evals: 121533  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 196  Gens: 147558  Evals: 147558  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 197  Gens: 147267  Evals: 147267  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 198  Gens: 121165  Evals: 121165  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 199  Gens: 151507  Evals: 151507  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 200  Gens: 186704  Evals: 186704  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 201  Gens: 135691  Evals: 135691  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 202  Gens: 166432  Evals: 166432  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 203  Gens: 129916  Evals: 129916  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 204  Gens: 144142  Evals: 144142  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 205  Gens: 248213  Evals: 248213  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 206  Gens: 178507  Evals: 178507  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 207  Gens: 148701  Evals: 148701  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 208  Gens: 141039  Evals: 141039  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 209  Gens: 138129  Evals: 138129  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 210  Gens: 194355  Evals: 194355  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 211  Gens: 147306  Evals: 147306  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 212  Gens: 158480  Evals: 158480  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 213  Gens: 147885  Evals: 147885  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 214  Gens: 207012  Evals: 207012  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 215  Gens: 132478  Evals: 132478  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 216  Gens: 112217  Evals: 112217  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 217  Gens: 171596  Evals: 171596  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 218  Gens: 135061  Evals: 135061  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 219  Gens: 136289  Evals: 136289  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 220  Gens: 173683  Evals: 173683  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 221  Gens: 184048  Evals: 184048  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 222  Gens: 111890  Evals: 111890  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 223  Gens: 165387  Evals: 165387  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 224  Gens: 151464  Evals: 151464  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 225  Gens: 163786  Evals: 163786  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 226  Gens: 146955  Evals: 146955  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 227  Gens: 155408  Evals: 155408  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 228  Gens: 135619  Evals: 135619  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 229  Gens: 203944  Evals: 203944  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 230  Gens: 144756  Evals: 144756  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 231  Gens: 196563  Evals: 196563  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 232  Gens: 110185  Evals: 110185  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 233  Gens: 123229  Evals: 123229  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 234  Gens: 154840  Evals: 154840  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 235  Gens: 163305  Evals: 163305  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 236  Gens: 210127  Evals: 210127  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 237  Gens: 143233  Evals: 143233  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 238  Gens: 209693  Evals: 209693  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 239  Gens: 186365  Evals: 186365  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 240  Gens: 162138  Evals: 162138  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 241  Gens: 157628  Evals: 157628  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 242  Gens: 240834  Evals: 240834  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 243  Gens: 142005  Evals: 142005  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 244  Gens: 161515  Evals: 161515  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 245  Gens: 175653  Evals: 175653  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 246  Gens: 167876  Evals: 167876  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 247  Gens: 158284  Evals: 158284  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 248  Gens: 151419  Evals: 151419  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 249  Gens: 187026  Evals: 187026  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 250  Gens: 173761  Evals: 173761  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 251  Gens: 118702  Evals: 118702  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 252  Gens: 150484  Evals: 150484  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 253  Gens: 165932  Evals: 165932  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 254  Gens: 159849  Evals: 159849  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 255  Gens: 169610  Evals: 169610  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 256  Gens: 139863  Evals: 139863  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 257  Gens: 148352  Evals: 148352  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 258  Gens: 179181  Evals: 179181  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 259  Gens: 197471  Evals: 197471  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 260  Gens: 219035  Evals: 219035  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 261  Gens: 281876  Evals: 281876  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 262  Gens: 165629  Evals: 165629  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 263  Gens: 152056  Evals: 152056  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 264  Gens: 187642  Evals: 187642  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 265  Gens: 155254  Evals: 155254  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 266  Gens: 208533  Evals: 208533  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 267  Gens: 164806  Evals: 164806  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 268  Gens: 163461  Evals: 163461  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 269  Gens: 176660  Evals: 176660  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 270  Gens: 144349  Evals: 144349  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 271  Gens: 149806  Evals: 149806  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 272  Gens: 181969  Evals: 181969  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 273  Gens: 150530  Evals: 150530  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 274  Gens: 167323  Evals: 167323  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 275  Gens: 169366  Evals: 169366  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 276  Gens: 174706  Evals: 174706  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 277  Gens: 146043  Evals: 146043  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 278  Gens: 154761  Evals: 154761  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 279  Gens: 193510  Evals: 193510  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 280  Gens: 129901  Evals: 129901  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 281  Gens: 133248  Evals: 133248  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 282  Gens: 225543  Evals: 225543  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 283  Gens: 151654  Evals: 151654  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 284  Gens: 199515  Evals: 199515  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 285  Gens: 151624  Evals: 151624  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 286  Gens: 136907  Evals: 136907  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 287  Gens: 157212  Evals: 157212  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 288  Gens: 209272  Evals: 209272  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 289  Gens: 148549  Evals: 148549  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 290  Gens: 201095  Evals: 201095  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 291  Gens: 137922  Evals: 137922  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 292  Gens: 122226  Evals: 122226  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 293  Gens: 152591  Evals: 152591  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 294  Gens: 155163  Evals: 155163  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 295  Gens: 206548  Evals: 206548  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 296  Gens: 160929  Evals: 160929  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 297  Gens: 197120  Evals: 197120  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 298  Gens: 138548  Evals: 138548  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 299  Gens: 165920  Evals: 165920  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 300  Gens: 145970  Evals: 145970  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 301  Gens: 175463  Evals: 175463  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 302  Gens: 189932  Evals: 189932  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 303  Gens: 220177  Evals: 220177  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 304  Gens: 151601  Evals: 151601  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 305  Gens: 161040  Evals: 161040  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 306  Gens: 166611  Evals: 166611  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 307  Gens: 143034  Evals: 143034  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 308  Gens: 147451  Evals: 147451  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 309  Gens: 188709  Evals: 188709  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 310  Gens: 231471  Evals: 231471  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 311  Gens: 146215  Evals: 146215  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 312  Gens: 149948  Evals: 149948  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 313  Gens: 179639  Evals: 179639  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 314  Gens: 151849  Evals: 151849  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 315  Gens: 174793  Evals: 174793  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 316  Gens: 158514  Evals: 158514  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 317  Gens: 149914  Evals: 149914  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 318  Gens: 169117  Evals: 169117  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 319  Gens: 166627  Evals: 166627  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 320  Gens: 175488  Evals: 175488  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 321  Gens: 159905  Evals: 159905  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 322  Gens: 135435  Evals: 135435  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 323  Gens: 176301  Evals: 176301  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 324  Gens: 177724  Evals: 177724  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 325  Gens: 213358  Evals: 213358  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 326  Gens: 137493  Evals: 137493  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 327  Gens: 167881  Evals: 167881  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 328  Gens: 150030  Evals: 150030  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 329  Gens: 194105  Evals: 194105  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 330  Gens: 128179  Evals: 128179  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 331  Gens: 191607  Evals: 191607  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 332  Gens: 189092  Evals: 189092  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 333  Gens: 159451  Evals: 159451  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 334  Gens: 126794  Evals: 126794  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 335  Gens: 162065  Evals: 162065  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 336  Gens: 144033  Evals: 144033  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 337  Gens: 195288  Evals: 195288  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 338  Gens: 166502  Evals: 166502  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 339  Gens: 157173  Evals: 157173  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 340  Gens: 177924  Evals: 177924  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 341  Gens: 157995  Evals: 157995  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 342  Gens: 189197  Evals: 189197  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 343  Gens: 161889  Evals: 161889  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 344  Gens: 163866  Evals: 163866  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 345  Gens: 131574  Evals: 131574  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 346  Gens: 140892  Evals: 140892  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 347  Gens: 142104  Evals: 142104  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 348  Gens: 157848  Evals: 157848  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 349  Gens: 165124  Evals: 165124  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 350  Gens: 162040  Evals: 162040  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 351  Gens: 251936  Evals: 251936  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 352  Gens: 160224  Evals: 160224  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 353  Gens: 161120  Evals: 161120  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 354  Gens: 138171  Evals: 138171  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 355  Gens: 181348  Evals: 181348  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 356  Gens: 136252  Evals: 136252  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 357  Gens: 153869  Evals: 153869  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 358  Gens: 119818  Evals: 119818  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 359  Gens: 160273  Evals: 160273  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 360  Gens: 129824  Evals: 129824  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 361  Gens: 157005  Evals: 157005  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 362  Gens: 134700  Evals: 134700  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 363  Gens: 240523  Evals: 240523  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 364  Gens: 182078  Evals: 182078  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 365  Gens: 160115  Evals: 160115  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 366  Gens: 166732  Evals: 166732  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 367  Gens: 198212  Evals: 198212  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 368  Gens: 145084  Evals: 145084  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 369  Gens: 160548  Evals: 160548  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 370  Gens: 203646  Evals: 203646  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 371  Gens: 132003  Evals: 132003  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 372  Gens: 165594  Evals: 165594  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 373  Gens: 171260  Evals: 171260  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 374  Gens: 184326  Evals: 184326  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 375  Gens: 136991  Evals: 136991  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 376  Gens: 121711  Evals: 121711  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 377  Gens: 155068  Evals: 155068  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 378  Gens: 181395  Evals: 181395  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 379  Gens: 185966  Evals: 185966  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 380  Gens: 157987  Evals: 157987  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 381  Gens: 239738  Evals: 239738  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 382  Gens: 134846  Evals: 134846  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 383  Gens: 165361  Evals: 165361  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 384  Gens: 140092  Evals: 140092  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 385  Gens: 138263  Evals: 138263  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 386  Gens: 202831  Evals: 202831  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 387  Gens: 228917  Evals: 228917  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 388  Gens: 151476  Evals: 151476  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 389  Gens: 145355  Evals: 145355  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 390  Gens: 181248  Evals: 181248  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 391  Gens: 151303  Evals: 151303  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 392  Gens: 158315  Evals: 158315  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 393  Gens: 136222  Evals: 136222  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 394  Gens: 165497  Evals: 165497  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 395  Gens: 160091  Evals: 160091  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 396  Gens: 240646  Evals: 240646  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 397  Gens: 123332  Evals: 123332  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 398  Gens: 193431  Evals: 193431  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 399  Gens: 137105  Evals: 137105  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 400  Gens: 163105  Evals: 163105  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 401  Gens: 179075  Evals: 179075  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 402  Gens: 131059  Evals: 131059  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 403  Gens: 183524  Evals: 183524  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 404  Gens: 136654  Evals: 136654  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 405  Gens: 140389  Evals: 140389  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 406  Gens: 149006  Evals: 149006  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 407  Gens: 129654  Evals: 129654  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 408  Gens: 183365  Evals: 183365  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 409  Gens: 155340  Evals: 155340  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 410  Gens: 174522  Evals: 174522  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 411  Gens: 178125  Evals: 178125  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 412  Gens: 147539  Evals: 147539  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 413  Gens: 170481  Evals: 170481  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 414  Gens: 138786  Evals: 138786  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 415  Gens: 171090  Evals: 171090  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 416  Gens: 178428  Evals: 178428  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 417  Gens: 207528  Evals: 207528  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 418  Gens: 141047  Evals: 141047  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 419  Gens: 165234  Evals: 165234  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 420  Gens: 142864  Evals: 142864  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 421  Gens: 136403  Evals: 136403  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 422  Gens: 167047  Evals: 167047  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 423  Gens: 165506  Evals: 165506  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 424  Gens: 193685  Evals: 193685  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 425  Gens: 145348  Evals: 145348  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 426  Gens: 199313  Evals: 199313  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 427  Gens: 131260  Evals: 131260  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 428  Gens: 154102  Evals: 154102  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 429  Gens: 151525  Evals: 151525  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 430  Gens: 141671  Evals: 141671  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 431  Gens: 214277  Evals: 214277  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 432  Gens: 201223  Evals: 201223  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 433  Gens: 152292  Evals: 152292  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 434  Gens: 179646  Evals: 179646  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 435  Gens: 168998  Evals: 168998  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 436  Gens: 147344  Evals: 147344  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 437  Gens: 161124  Evals: 161124  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 438  Gens: 178645  Evals: 178645  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 439  Gens: 166530  Evals: 166530  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 440  Gens: 177973  Evals: 177973  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 441  Gens: 121075  Evals: 121075  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 442  Gens: 165886  Evals: 165886  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 443  Gens: 142773  Evals: 142773  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 444  Gens: 165493  Evals: 165493  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 445  Gens: 132193  Evals: 132193  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 446  Gens: 150388  Evals: 150388  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 447  Gens: 160526  Evals: 160526  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 448  Gens: 140976  Evals: 140976  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 449  Gens: 153809  Evals: 153809  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 450  Gens: 144539  Evals: 144539  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 451  Gens: 171032  Evals: 171032  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 452  Gens: 157715  Evals: 157715  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 453  Gens: 181642  Evals: 181642  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 454  Gens: 150864  Evals: 150864  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 455  Gens: 212147  Evals: 212147  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 456  Gens: 152825  Evals: 152825  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 457  Gens: 154745  Evals: 154745  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 458  Gens: 144422  Evals: 144422  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 459  Gens: 136262  Evals: 136262  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 460  Gens: 185519  Evals: 185519  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 461  Gens: 181692  Evals: 181692  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 462  Gens: 187802  Evals: 187802  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 463  Gens: 171573  Evals: 171573  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 464  Gens: 174899  Evals: 174899  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 465  Gens: 187472  Evals: 187472  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 466  Gens: 211737  Evals: 211737  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 467  Gens: 183346  Evals: 183346  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 468  Gens: 236617  Evals: 236617  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 469  Gens: 138774  Evals: 138774  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 470  Gens: 159826  Evals: 159826  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 471  Gens: 143263  Evals: 143263  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 472  Gens: 167080  Evals: 167080  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 473  Gens: 161695  Evals: 161695  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 474  Gens: 137435  Evals: 137435  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 475  Gens: 165196  Evals: 165196  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 476  Gens: 142363  Evals: 142363  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 477  Gens: 167559  Evals: 167559  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 478  Gens: 157800  Evals: 157800  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 479  Gens: 157753  Evals: 157753  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 480  Gens: 198706  Evals: 198706  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 481  Gens: 136601  Evals: 136601  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 482  Gens: 157545  Evals: 157545  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 483  Gens: 207021  Evals: 207021  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 484  Gens: 164716  Evals: 164716  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 485  Gens: 153713  Evals: 153713  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 486  Gens: 180762  Evals: 180762  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 487  Gens: 166981  Evals: 166981  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 488  Gens: 141305  Evals: 141305  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 489  Gens: 135714  Evals: 135714  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 490  Gens: 134032  Evals: 134032  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 491  Gens: 140489  Evals: 140489  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 492  Gens: 157954  Evals: 157954  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 493  Gens: 140603  Evals: 140603  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 494  Gens: 143763  Evals: 143763  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 495  Gens: 141165  Evals: 141165  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 496  Gens: 135422  Evals: 135422  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 497  Gens: 164418  Evals: 164418  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 498  Gens: 140399  Evals: 140399  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 499  Gens: 131134  Evals: 131134  λ: 1 p: 0.00022222222222222223 Solved: True
Final results: Run: 500  Gens: 182476  Evals: 182476  λ: 1 p: 0.00022222222222222223 Solved: True

------------------------------------------------------------------
Average generations to solve:164166.444
Average evaluations to solve:164166.444
Average fitness:4500.0
Average lambda:1.0