Experiment configurations
Seed: 109336348
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02887901134944
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3837692 Evals: 217128310 λ: 14 p: 0.09873687297871324 Solved: True
Final results: Run: 2    Gens: 726029  Evals: 41049454 λ: 39 p: 0.2751657990973371 Solved: True
Final results: Run: 3    Gens: 1659359 Evals: 93868312 λ: 57 p: 0.40412210860648584 Solved: True
Final results: Run: 4    Gens: 3892201 Evals: 220212148 λ: 56 p: 0.39841020716699926 Solved: True
Final results: Run: 5    Gens: 2708287 Evals: 153226728 λ: 80 p: 0.5727635632585114 Solved: True
Final results: Run: 6    Gens: 1751226 Evals: 99062900 λ: 42 p: 0.2975749027536808 Solved: True
Final results: Run: 7    Gens: 1844462 Evals: 104338442 λ: 35 p: 0.2490688272770059 Solved: True
Final results: Run: 8    Gens: 75255   Evals: 4225108 λ: 37 p: 0.2674423290416233 Solved: True
Final results: Run: 9    Gens: 4361905 Evals: 246793160 λ: 45 p: 0.3218089713160124 Solved: True
Final results: Run: 10   Gens: 2706836 Evals: 153136470 λ: 39 p: 0.2791107781558248 Solved: True

------------------------------------------------------------------
Average generations to solve:2356325.2
Average evaluations to solve:133304103.2
Average fitness:144.0
Average lambda:44.4