Experiment configurations
Seed: 371757101
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 317254  Evals: 17146946 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 2    Gens: 2624325 Evals: 141916726 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 3    Gens: 1510995 Evals: 81706108 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 4    Gens: 1361777 Evals: 73633864 λ: 13 p: 0.10504832284655369 Solved: True
Final results: Run: 5    Gens: 1561762 Evals: 84452034 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 6    Gens: 77035   Evals: 4156202 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 7    Gens: 2012847 Evals: 108845292 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 8    Gens: 1291922 Evals: 69858200 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 9    Gens: 363507  Evals: 19649070 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 10   Gens: 3259845 Evals: 176287652 λ: 58 p: 0.48054199218749793 Solved: True

------------------------------------------------------------------
Average generations to solve:1438126.9
Average evaluations to solve:77765209.4
Average fitness:124.0
Average lambda:39.0