Experiment configurations
Seed: 661602728
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 11757797 Evals: 813080414 λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 2    Gens: 1030764 Evals: 71263578 λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 3    Gens: 4919236 Evals: 340163126 λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 4    Gens: 2397992 Evals: 165813762 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 5    Gens: 798488  Evals: 55200384 λ: 43 p: 0.26590356720533864 Solved: True

------------------------------------------------------------------
Average generations to solve:4180855.4
Average evaluations to solve:289104252.8
Average fitness:164.0
Average lambda:72.4