Experiment configurations
Seed: 802254241
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 273066  Evals: 38188716 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1279429 Evals: 179082020 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 132676  Evals: 18534728 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1005541 Evals: 140738860 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 497432  Evals: 69601080 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 1289082 Evals: 180436292 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 1564217 Evals: 218950884 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 531625  Evals: 74393610 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 2720130 Evals: 380781118 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 1616681 Evals: 226292648 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1090987.9
Average evaluations to solve:152699995.6
Average fitness:144.0
Average lambda:70.0