Experiment configurations
Seed: 993956573
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 141614732 Evals: 504918466 λ: 6 p: 0.0375 Solved: True
Final results: Run: 2    Gens: 250311315 Evals: 892307830 λ: 29 p: 0.18125 Solved: True
Final results: Run: 3    Gens: 116402940 Evals: 414977942 λ: 5 p: 0.03125 Solved: True
Final results: Run: 4    Gens: 141827646 Evals: 505779232 λ: 65 p: 0.40625 Solved: True
Final results: Run: 5    Gens: 250796832 Evals: 894131300 λ: 5 p: 0.03125 Solved: True

------------------------------------------------------------------
Average generations to solve:180190693.0
Average evaluations to solve:642422954.0
Average fitness:164.0
Average lambda:22.0