Experiment configurations
Seed: 746732410
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 13
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 246529  Evals: 6407578 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 2    Gens: 277668  Evals: 7216990 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 3    Gens: 34996   Evals: 907434  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 4    Gens: 56145   Evals: 1457588 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 5    Gens: 501002  Evals: 13023490 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 6    Gens: 363160  Evals: 9439852 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 7    Gens: 122350  Evals: 3178850 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 8    Gens: 7663    Evals: 196492  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 9    Gens: 13340   Evals: 344334  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 10   Gens: 199545  Evals: 5185838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 11   Gens: 370183  Evals: 9621938 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 12   Gens: 29672   Evals: 768776  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 13   Gens: 106112  Evals: 2756186 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 14   Gens: 123185  Evals: 3199868 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 15   Gens: 202520  Evals: 5263086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 16   Gens: 271102  Evals: 7045932 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 17   Gens: 15617   Evals: 403558  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 18   Gens: 353634  Evals: 9192022 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 19   Gens: 107936  Evals: 2804090 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 20   Gens: 61913   Evals: 1607496 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 21   Gens: 114493  Evals: 2974184 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 22   Gens: 14588   Evals: 376660  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 23   Gens: 27979   Evals: 725262  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 24   Gens: 91150   Evals: 2367658 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 25   Gens: 180739  Evals: 4696980 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 26   Gens: 63602   Evals: 1651166 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 27   Gens: 124072  Evals: 3223538 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 28   Gens: 15284   Evals: 394828  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 29   Gens: 4998    Evals: 127758  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 30   Gens: 33941   Evals: 880166  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 31   Gens: 114007  Evals: 2962086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 32   Gens: 102468  Evals: 2661382 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 33   Gens: 126374  Evals: 3283916 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 34   Gens: 4642    Evals: 117736  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 35   Gens: 178166  Evals: 4630168 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 36   Gens: 279951  Evals: 7276020 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 37   Gens: 372101  Evals: 9672162 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 38   Gens: 155763  Evals: 4047416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 39   Gens: 136178  Evals: 3537972 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 40   Gens: 613594  Evals: 15951178 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 41   Gens: 236131  Evals: 6136834 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 42   Gens: 135963  Evals: 3532808 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 43   Gens: 37178   Evals: 964128  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 44   Gens: 14573   Evals: 376468  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 45   Gens: 71069   Evals: 1845522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 46   Gens: 26675   Evals: 691386  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 47   Gens: 84358   Evals: 2190442 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 48   Gens: 89992   Evals: 2337556 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 49   Gens: 197083  Evals: 5122054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 50   Gens: 103324  Evals: 2684008 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 51   Gens: 630257  Evals: 16384306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 52   Gens: 345971  Evals: 8992086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 53   Gens: 235779  Evals: 6127912 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 54   Gens: 164168  Evals: 4265790 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 55   Gens: 47769   Evals: 1239748 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 56   Gens: 180148  Evals: 4681174 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 57   Gens: 230884  Evals: 6000562 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 58   Gens: 173164  Evals: 4499382 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 59   Gens: 184353  Evals: 4790836 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 60   Gens: 154293  Evals: 4009012 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 61   Gens: 113747  Evals: 2954932 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 62   Gens: 137068  Evals: 3561438 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 63   Gens: 1054    Evals: 24912   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 64   Gens: 78363   Evals: 2034362 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 65   Gens: 439432  Evals: 11422818 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 66   Gens: 254651  Evals: 6618116 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 67   Gens: 280588  Evals: 7292672 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 68   Gens: 35728   Evals: 926726  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 69   Gens: 123767  Evals: 3215398 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 70   Gens: 404169  Evals: 10506050 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 71   Gens: 112385  Evals: 2920088 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 72   Gens: 280465  Evals: 7289366 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 73   Gens: 149682  Evals: 3889620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 74   Gens: 216510  Evals: 5627210 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 75   Gens: 59739   Evals: 1550734 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 76   Gens: 16447   Evals: 424806  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 77   Gens: 80578   Evals: 2093108 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 78   Gens: 464308  Evals: 12069328 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 79   Gens: 269821  Evals: 7012712 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 80   Gens: 175293  Evals: 4555546 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 81   Gens: 173410  Evals: 4505620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 82   Gens: 246207  Evals: 6399006 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 83   Gens: 178858  Evals: 4647304 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 84   Gens: 99196   Evals: 2576994 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 85   Gens: 465045  Evals: 12088898 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 86   Gens: 349666  Evals: 9088566 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 87   Gens: 22035   Evals: 570294  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 88   Gens: 6978    Evals: 179288  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 89   Gens: 102119  Evals: 2652808 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 90   Gens: 234885  Evals: 6104656 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 91   Gens: 29525   Evals: 765394  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 92   Gens: 119880  Evals: 3114360 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 93   Gens: 268353  Evals: 6974736 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 94   Gens: 227705  Evals: 5917698 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 95   Gens: 81406   Evals: 2114086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 96   Gens: 52948   Evals: 1374314 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 97   Gens: 47830   Evals: 1241296 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 98   Gens: 78458   Evals: 2037278 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 99   Gens: 86314   Evals: 2242082 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 100  Gens: 63467   Evals: 1647338 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 101  Gens: 216225  Evals: 5619796 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 102  Gens: 233937  Evals: 6079770 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 103  Gens: 24614   Evals: 637206  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 104  Gens: 123491  Evals: 3208182 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 105  Gens: 460536  Evals: 11971386 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 106  Gens: 53296   Evals: 1383372 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 107  Gens: 48779   Evals: 1265862 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 108  Gens: 165950  Evals: 4312838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 109  Gens: 59938   Evals: 1556172 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 110  Gens: 4209    Evals: 107508  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 111  Gens: 94650   Evals: 2459142 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 112  Gens: 45198   Evals: 1172552 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 113  Gens: 166356  Evals: 4322852 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 114  Gens: 364038  Evals: 9462826 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 115  Gens: 84038   Evals: 2182522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 116  Gens: 56632   Evals: 1470220 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 117  Gens: 258273  Evals: 6713076 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 118  Gens: 378095  Evals: 9827668 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 119  Gens: 180916  Evals: 4701586 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 120  Gens: 55371   Evals: 1437440 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 121  Gens: 17835   Evals: 461604  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 122  Gens: 585002  Evals: 15207924 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 123  Gens: 713171  Evals: 18539618 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 124  Gens: 22224   Evals: 575616  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 125  Gens: 122711  Evals: 3187800 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 126  Gens: 126483  Evals: 3285868 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 127  Gens: 381636  Evals: 9919700 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 128  Gens: 105216  Evals: 2733444 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 129  Gens: 17048   Evals: 440824  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 130  Gens: 46428   Evals: 1204404 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 131  Gens: 149102  Evals: 3874400 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 132  Gens: 21883   Evals: 566168  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 133  Gens: 89512   Evals: 2325306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 134  Gens: 652690  Evals: 16967154 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 135  Gens: 274710  Evals: 7140378 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 136  Gens: 23479   Evals: 608152  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 137  Gens: 25085   Evals: 649564  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 138  Gens: 110622  Evals: 2873678 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 139  Gens: 576147  Evals: 14977760 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 140  Gens: 307627  Evals: 7996194 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 141  Gens: 13057   Evals: 336946  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 142  Gens: 182741  Evals: 4749064 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 143  Gens: 27446   Evals: 711202  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 144  Gens: 267032  Evals: 6940446 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 145  Gens: 310495  Evals: 8070556 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 146  Gens: 6750    Evals: 172602  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 147  Gens: 35098   Evals: 909854  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 148  Gens: 923682  Evals: 24013416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 149  Gens: 179199  Evals: 4656812 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 150  Gens: 88198   Evals: 2291200 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 151  Gens: 80844   Evals: 2099608 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 152  Gens: 142960  Evals: 3714738 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 153  Gens: 785377  Evals: 20418104 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 154  Gens: 84607   Evals: 2196594 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 155  Gens: 373358  Evals: 9704822 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 156  Gens: 78809   Evals: 2046844 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 157  Gens: 8481    Evals: 218372  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 158  Gens: 108336  Evals: 2814274 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 159  Gens: 175335  Evals: 4556880 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 160  Gens: 414179  Evals: 10766122 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 161  Gens: 32806   Evals: 850142  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 162  Gens: 2681    Evals: 67554   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 163  Gens: 22025   Evals: 570988  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 164  Gens: 86566   Evals: 2248614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 165  Gens: 1222    Evals: 29104   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 166  Gens: 260686  Evals: 6775500 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 167  Gens: 330308  Evals: 8585820 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 168  Gens: 48589   Evals: 1260840 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 169  Gens: 28386   Evals: 735688  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 170  Gens: 526722  Evals: 13691906 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 171  Gens: 424298  Evals: 11029210 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 172  Gens: 139378  Evals: 3622052 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 173  Gens: 97500   Evals: 2532534 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 174  Gens: 72088   Evals: 1871742 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 175  Gens: 906506  Evals: 23566490 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 176  Gens: 450414  Evals: 11708040 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 177  Gens: 28514   Evals: 738566  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 178  Gens: 156692  Evals: 4071852 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 179  Gens: 373940  Evals: 9719674 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 180  Gens: 632582  Evals: 16444830 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 181  Gens: 96727   Evals: 2512704 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 182  Gens: 58921   Evals: 1529876 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 183  Gens: 115967  Evals: 3012736 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 184  Gens: 97730   Evals: 2538238 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 185  Gens: 32389   Evals: 839818  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 186  Gens: 255608  Evals: 6643414 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 187  Gens: 257508  Evals: 6692590 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 188  Gens: 104431  Evals: 2713136 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 189  Gens: 202800  Evals: 5270172 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 190  Gens: 269727  Evals: 7010428 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 191  Gens: 189438  Evals: 4923244 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 192  Gens: 96813   Evals: 2515102 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 193  Gens: 62325   Evals: 1618074 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 194  Gens: 97885   Evals: 2542478 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 195  Gens: 187960  Evals: 4884358 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 196  Gens: 54628   Evals: 1417620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 197  Gens: 197686  Evals: 5137096 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 198  Gens: 297547  Evals: 7734316 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 199  Gens: 53391   Evals: 1385796 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 200  Gens: 517878  Evals: 13462916 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 201  Gens: 12156   Evals: 313684  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 202  Gens: 33746   Evals: 875000  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 203  Gens: 237659  Evals: 6177056 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 204  Gens: 222332  Evals: 5778202 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 205  Gens: 4018    Evals: 102076  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 206  Gens: 318211  Evals: 8271114 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 207  Gens: 271820  Evals: 7065028 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 208  Gens: 193497  Evals: 5028982 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 209  Gens: 107471  Evals: 2791938 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 210  Gens: 113536  Evals: 2949948 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 211  Gens: 38661   Evals: 1002848 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 212  Gens: 389043  Evals: 10112620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 213  Gens: 264601  Evals: 6877284 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 214  Gens: 204838  Evals: 5323774 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 215  Gens: 278909  Evals: 7249098 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 216  Gens: 26005   Evals: 674038  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 217  Gens: 223717  Evals: 5814082 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 218  Gens: 608647  Evals: 15822112 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 219  Gens: 54299   Evals: 1409058 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 220  Gens: 477077  Evals: 12401488 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 221  Gens: 33233   Evals: 861780  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 222  Gens: 306729  Evals: 7972498 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 223  Gens: 55601   Evals: 1443822 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 224  Gens: 300515  Evals: 7811492 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 225  Gens: 43409   Evals: 1125656 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 226  Gens: 9190    Evals: 236446  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 227  Gens: 7803    Evals: 200006  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 228  Gens: 23220   Evals: 600650  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 229  Gens: 591991  Evals: 15389054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 230  Gens: 140590  Evals: 3652102 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 231  Gens: 50709   Evals: 1316022 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 232  Gens: 53001   Evals: 1375138 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 233  Gens: 62376   Evals: 1619344 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 234  Gens: 365919  Evals: 9511378 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 235  Gens: 141895  Evals: 3686576 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 236  Gens: 8127    Evals: 208800  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 237  Gens: 282042  Evals: 7330336 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 238  Gens: 33819   Evals: 876444  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 239  Gens: 454545  Evals: 11815614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 240  Gens: 120009  Evals: 3117646 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 241  Gens: 190516  Evals: 4950816 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 242  Gens: 19037   Evals: 492682  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 243  Gens: 202935  Evals: 5273704 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 244  Gens: 36981   Evals: 958544  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 245  Gens: 107203  Evals: 2785010 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 246  Gens: 72529   Evals: 1882970 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 247  Gens: 67040   Evals: 1740828 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 248  Gens: 104678  Evals: 2719434 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 249  Gens: 363882  Evals: 9458176 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 250  Gens: 236431  Evals: 6145118 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 251  Gens: 49409   Evals: 1282472 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 252  Gens: 9589    Evals: 247006  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 253  Gens: 691850  Evals: 17986086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 254  Gens: 100867  Evals: 2620184 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 255  Gens: 25355   Evals: 656790  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 256  Gens: 99701   Evals: 2590234 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 257  Gens: 20309   Evals: 525698  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 258  Gens: 12284   Evals: 316596  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 259  Gens: 41162   Evals: 1067840 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 260  Gens: 78262   Evals: 2032442 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 261  Gens: 111758  Evals: 2903352 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 262  Gens: 690151  Evals: 17941274 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 263  Gens: 843007  Evals: 21915704 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 264  Gens: 49081   Evals: 1273738 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 265  Gens: 680618  Evals: 17693034 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 266  Gens: 209634  Evals: 5448558 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 267  Gens: 127591  Evals: 3314696 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 268  Gens: 128976  Evals: 3350664 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 269  Gens: 119466  Evals: 3103226 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 270  Gens: 373946  Evals: 9719864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 271  Gens: 20689   Evals: 535282  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 272  Gens: 690522  Evals: 17951032 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 273  Gens: 70671   Evals: 1834976 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 274  Gens: 3952    Evals: 100820  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 275  Gens: 80057   Evals: 2079092 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 276  Gens: 37024   Evals: 960262  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 277  Gens: 393222  Evals: 10221308 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 278  Gens: 120655  Evals: 3134172 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 279  Gens: 437544  Evals: 11373632 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 280  Gens: 747872  Evals: 19442940 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 281  Gens: 299819  Evals: 7792784 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 282  Gens: 79116   Evals: 2054940 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 283  Gens: 760138  Evals: 19761608 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 284  Gens: 119446  Evals: 3103966 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 285  Gens: 764789  Evals: 19882432 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 286  Gens: 49079   Evals: 1273696 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 287  Gens: 57791   Evals: 1500526 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 288  Gens: 56911   Evals: 1477074 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 289  Gens: 9724    Evals: 250022  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 290  Gens: 119607  Evals: 3107516 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 291  Gens: 63714   Evals: 1654406 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 292  Gens: 153239  Evals: 3982120 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 293  Gens: 56071   Evals: 1455514 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 294  Gens: 154026  Evals: 4002560 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 295  Gens: 6953    Evals: 178584  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 296  Gens: 58153   Evals: 1509012 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 297  Gens: 149205  Evals: 3876574 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 298  Gens: 6700    Evals: 171520  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 299  Gens: 16673   Evals: 431272  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 300  Gens: 200321  Evals: 5205836 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 301  Gens: 151688  Evals: 3941422 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 302  Gens: 96361   Evals: 2502886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 303  Gens: 476969  Evals: 12399076 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 304  Gens: 98934   Evals: 2569436 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 305  Gens: 504192  Evals: 13107098 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 306  Gens: 679071  Evals: 17653132 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 307  Gens: 338779  Evals: 8805864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 308  Gens: 320735  Evals: 8336714 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 309  Gens: 269892  Evals: 7015134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 310  Gens: 60140   Evals: 1561168 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 311  Gens: 191716  Evals: 4982282 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 312  Gens: 49010   Evals: 1272068 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 313  Gens: 19387   Evals: 501212  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 314  Gens: 153930  Evals: 3999570 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 315  Gens: 185312  Evals: 4815800 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 316  Gens: 97052   Evals: 2520776 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 317  Gens: 37506   Evals: 972904  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 318  Gens: 143697  Evals: 3733322 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 319  Gens: 346809  Evals: 9014396 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 320  Gens: 90243   Evals: 2343860 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 321  Gens: 140434  Evals: 3648668 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 322  Gens: 221663  Evals: 5760762 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 323  Gens: 165589  Evals: 4303002 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 324  Gens: 123913  Evals: 3218906 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 325  Gens: 273700  Evals: 7114076 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 326  Gens: 232136  Evals: 6033106 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 327  Gens: 35006   Evals: 907534  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 328  Gens: 45380   Evals: 1177776 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 329  Gens: 436915  Evals: 11357302 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 330  Gens: 130799  Evals: 3398322 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 331  Gens: 55621   Evals: 1443588 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 332  Gens: 767686  Evals: 19957522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 333  Gens: 450200  Evals: 11702414 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 334  Gens: 73654   Evals: 1912498 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 335  Gens: 139066  Evals: 3613378 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 336  Gens: 28361   Evals: 735074  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 337  Gens: 128137  Evals: 3329214 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 338  Gens: 22624   Evals: 585842  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 339  Gens: 58075   Evals: 1507472 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 340  Gens: 689839  Evals: 17932886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 341  Gens: 91253   Evals: 2370044 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 342  Gens: 96856   Evals: 2515828 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 343  Gens: 23675   Evals: 612738  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 344  Gens: 24129   Evals: 624782  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 345  Gens: 218855  Evals: 5687642 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 346  Gens: 358113  Evals: 9308318 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 347  Gens: 245262  Evals: 6374526 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 348  Gens: 3975    Evals: 100712  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 349  Gens: 2476    Evals: 61586   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 350  Gens: 37785   Evals: 980108  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 351  Gens: 240547  Evals: 6251462 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 352  Gens: 711741  Evals: 18502814 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 353  Gens: 735448  Evals: 19118886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 354  Gens: 136940  Evals: 3558198 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 355  Gens: 145739  Evals: 3786476 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 356  Gens: 208900  Evals: 5428838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 357  Gens: 90191   Evals: 2342348 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 358  Gens: 179013  Evals: 4651830 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 359  Gens: 9155    Evals: 235376  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 360  Gens: 336422  Evals: 8744272 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 361  Gens: 302678  Evals: 7867648 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 362  Gens: 220872  Evals: 5740084 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 363  Gens: 252750  Evals: 6569480 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 364  Gens: 347565  Evals: 9033882 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 365  Gens: 127789  Evals: 3319786 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 366  Gens: 91617   Evals: 2379618 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 367  Gens: 184647  Evals: 4797908 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 368  Gens: 22759   Evals: 588896  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 369  Gens: 362322  Evals: 9418144 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 370  Gens: 183076  Evals: 4757556 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 371  Gens: 4405    Evals: 111802  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 372  Gens: 129946  Evals: 3376350 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 373  Gens: 51968   Evals: 1348872 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 374  Gens: 14189   Evals: 366290  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 375  Gens: 118492  Evals: 3077826 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 376  Gens: 9063    Evals: 233054  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 377  Gens: 60583   Evals: 1572562 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 378  Gens: 540633  Evals: 14053616 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 379  Gens: 295798  Evals: 7688116 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 380  Gens: 201280  Evals: 5231364 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 381  Gens: 194423  Evals: 5052930 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 382  Gens: 400421  Evals: 10407990 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 383  Gens: 57113   Evals: 1482830 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 384  Gens: 263091  Evals: 6838574 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 385  Gens: 21442   Evals: 555108  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 386  Gens: 355484  Evals: 9240528 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 387  Gens: 200988  Evals: 5223666 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 388  Gens: 358344  Evals: 9314516 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 389  Gens: 81692   Evals: 2121710 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 390  Gens: 27593   Evals: 715160  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 391  Gens: 156580  Evals: 4068024 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 392  Gens: 557322  Evals: 14488054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 393  Gens: 74654   Evals: 1938712 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 394  Gens: 25792   Evals: 668340  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 395  Gens: 68949   Evals: 1790250 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 396  Gens: 169935  Evals: 4416264 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 397  Gens: 249275  Evals: 6478488 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 398  Gens: 98054   Evals: 2546900 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 399  Gens: 191129  Evals: 4967306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 400  Gens: 312519  Evals: 8123022 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 401  Gens: 129136  Evals: 3354246 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 402  Gens: 120750  Evals: 3137452 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 403  Gens: 429347  Evals: 11160228 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 404  Gens: 377294  Evals: 9806628 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 405  Gens: 357062  Evals: 9281248 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 406  Gens: 242682  Evals: 6307332 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 407  Gens: 150417  Evals: 3908306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 408  Gens: 274127  Evals: 7124972 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 409  Gens: 255797  Evals: 6648078 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 410  Gens: 81280   Evals: 2110988 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 411  Gens: 132165  Evals: 3433980 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 412  Gens: 92345   Evals: 2398230 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 413  Gens: 430282  Evals: 11185100 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 414  Gens: 379548  Evals: 9865534 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 415  Gens: 297589  Evals: 7734890 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 416  Gens: 250764  Evals: 6516936 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 417  Gens: 17810   Evals: 460974  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 418  Gens: 115756  Evals: 3007066 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 419  Gens: 9037    Evals: 232374  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 420  Gens: 267334  Evals: 6947694 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 421  Gens: 753390  Evals: 19585442 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 422  Gens: 47090   Evals: 1222134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 423  Gens: 135165  Evals: 3511926 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 424  Gens: 326292  Evals: 8481386 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 425  Gens: 392754  Evals: 10208502 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 426  Gens: 491201  Evals: 12768710 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 427  Gens: 17354   Evals: 448762  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 428  Gens: 325539  Evals: 8461682 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 429  Gens: 246914  Evals: 6416812 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 430  Gens: 140077  Evals: 3639532 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 431  Gens: 131043  Evals: 3404550 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 432  Gens: 650838  Evals: 16919864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 433  Gens: 56044   Evals: 1454234 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 434  Gens: 154745  Evals: 4020964 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 435  Gens: 178498  Evals: 4639028 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 436  Gens: 429279  Evals: 11158590 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 437  Gens: 309124  Evals: 8035014 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 438  Gens: 55800   Evals: 1448214 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 439  Gens: 83213   Evals: 2160328 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 440  Gens: 22994   Evals: 595540  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 441  Gens: 266640  Evals: 6930100 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 442  Gens: 179718  Evals: 4670434 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 443  Gens: 208077  Evals: 5407390 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 444  Gens: 803401  Evals: 20885722 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 445  Gens: 326431  Evals: 8484886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 446  Gens: 415599  Evals: 10802354 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 447  Gens: 189578  Evals: 4926288 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 448  Gens: 78907   Evals: 2049188 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 449  Gens: 20415   Evals: 528242  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 450  Gens: 334649  Evals: 8698504 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 451  Gens: 234249  Evals: 6087918 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 452  Gens: 832688  Evals: 21647430 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 453  Gens: 766229  Evals: 19919870 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 454  Gens: 852886  Evals: 22172950 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 455  Gens: 32801   Evals: 850728  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 456  Gens: 280704  Evals: 7295722 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 457  Gens: 168725  Evals: 4384798 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 458  Gens: 147775  Evals: 3840006 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 459  Gens: 51531   Evals: 1336676 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 460  Gens: 143028  Evals: 3716504 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 461  Gens: 433719  Evals: 11274288 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 462  Gens: 400142  Evals: 10401552 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 463  Gens: 89121   Evals: 2314564 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 464  Gens: 76726   Evals: 1992828 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 465  Gens: 366287  Evals: 9521564 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 466  Gens: 57271   Evals: 1486586 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 467  Gens: 452325  Evals: 11757898 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 468  Gens: 37905   Evals: 983628  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 469  Gens: 50068   Evals: 1298880 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 470  Gens: 91206   Evals: 2368968 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 471  Gens: 2386    Evals: 59858   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 472  Gens: 73487   Evals: 1908110 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 473  Gens: 183398  Evals: 4765752 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 474  Gens: 137027  Evals: 3560522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 475  Gens: 5972    Evals: 152392  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 476  Gens: 148173  Evals: 3849666 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 477  Gens: 39596   Evals: 1027306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 478  Gens: 54604   Evals: 1417058 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 479  Gens: 4340    Evals: 110368  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 480  Gens: 7820    Evals: 201026  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 481  Gens: 21829   Evals: 565146  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 482  Gens: 3950    Evals: 100022  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 483  Gens: 195525  Evals: 5081814 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 484  Gens: 161271  Evals: 4190052 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 485  Gens: 254204  Evals: 6606894 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 486  Gens: 535522  Evals: 13921518 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 487  Gens: 90320   Evals: 2345424 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 488  Gens: 238173  Evals: 6189816 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 489  Gens: 331771  Evals: 8623790 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 490  Gens: 90835   Evals: 2359338 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 491  Gens: 204198  Evals: 5306294 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 492  Gens: 143771  Evals: 3735332 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 493  Gens: 114406  Evals: 2972166 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 494  Gens: 192449  Evals: 5001272 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 495  Gens: 243886  Evals: 6338572 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 496  Gens: 314365  Evals: 8171100 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 497  Gens: 190214  Evals: 4942966 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 498  Gens: 343947  Evals: 8940462 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 499  Gens: 481399  Evals: 12513950 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 500  Gens: 114177  Evals: 2966164 λ: 13 p: 0.21666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:194168.98
Average evaluations to solve:5045953.724
Average fitness:64.0
Average lambda:13.0