Experiment configurations
Seed: 295679480
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 69546523 Evals: 247944594 λ: 4 p: 0.025 Solved: True
Final results: Run: 2    Gens: 163858165 Evals: 584123612 λ: 5 p: 0.03125 Solved: True
Final results: Run: 3    Gens: 237442521 Evals: 846274534 λ: 5 p: 0.03125 Solved: True
Final results: Run: 4    Gens: 70486609 Evals: 251258284 λ: 4 p: 0.025 Solved: True
Final results: Run: 5    Gens: 80274285 Evals: 286172190 λ: 11 p: 0.06875 Solved: True

------------------------------------------------------------------
Average generations to solve:124321620.6
Average evaluations to solve:443154642.8
Average fitness:164.0
Average lambda:5.8