Experiment configurations
Seed: 382443520
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 29
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 72832   Evals: 4217532 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 2    Gens: 97502   Evals: 5649908 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 3    Gens: 51292   Evals: 2968956 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 4    Gens: 136608  Evals: 7917906 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 5    Gens: 7601    Evals: 434648  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 6    Gens: 16966   Evals: 976072  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 7    Gens: 97043   Evals: 5622620 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 8    Gens: 58860   Evals: 3407786 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 9    Gens: 7652    Evals: 438784  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 10   Gens: 238256  Evals: 13813328 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 11   Gens: 33275   Evals: 1922806 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 12   Gens: 61988   Evals: 3589304 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 13   Gens: 119489  Evals: 6925106 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 14   Gens: 123087  Evals: 7133044 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 15   Gens: 21016   Evals: 1212540 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 16   Gens: 7317    Evals: 418354  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 17   Gens: 180195  Evals: 10445406 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 18   Gens: 116850  Evals: 6771238 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 19   Gens: 291003  Evals: 16870642 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 20   Gens: 98370   Evals: 5699950 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 21   Gens: 68188   Evals: 3947658 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 22   Gens: 70190   Evals: 4064756 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 23   Gens: 6464    Evals: 370050  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 24   Gens: 35053   Evals: 2026482 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 25   Gens: 50651   Evals: 2930534 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 26   Gens: 90174   Evals: 5224090 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 27   Gens: 16028   Evals: 922984  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 28   Gens: 31216   Evals: 1804482 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 29   Gens: 49810   Evals: 2882260 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 30   Gens: 17420   Evals: 1004310 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 31   Gens: 7818    Evals: 446862  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 32   Gens: 24701   Evals: 1426298 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 33   Gens: 249849  Evals: 14484432 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 34   Gens: 58603   Evals: 3393278 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 35   Gens: 276863  Evals: 16051898 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 36   Gens: 141789  Evals: 8218158 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 37   Gens: 52272   Evals: 3025624 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 38   Gens: 13427   Evals: 773466  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 39   Gens: 167658  Evals: 9717964 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 40   Gens: 140226  Evals: 8126990 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 41   Gens: 40712   Evals: 2355134 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 42   Gens: 60274   Evals: 3489352 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 43   Gens: 10064   Evals: 577740  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 44   Gens: 17367   Evals: 1000470 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 45   Gens: 48851   Evals: 2826052 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 46   Gens: 20060   Evals: 1156492 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 47   Gens: 3254    Evals: 182120  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 48   Gens: 113733  Evals: 6591572 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 49   Gens: 43448   Evals: 2513862 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 50   Gens: 365100  Evals: 21170404 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 51   Gens: 35550   Evals: 2055932 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 52   Gens: 28881   Evals: 1668744 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 53   Gens: 81289   Evals: 4708170 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 54   Gens: 268185  Evals: 15547694 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 55   Gens: 70620   Evals: 4090158 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 56   Gens: 38065   Evals: 2201000 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 57   Gens: 78473   Evals: 4545642 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 58   Gens: 57185   Evals: 3310496 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 59   Gens: 113336  Evals: 6568378 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 60   Gens: 10267   Evals: 590572  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 61   Gens: 14396   Evals: 829260  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 62   Gens: 91679   Evals: 5312270 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 63   Gens: 62807   Evals: 3638032 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 64   Gens: 34418   Evals: 1989810 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 65   Gens: 220085  Evals: 12758746 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 66   Gens: 46054   Evals: 2665188 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 67   Gens: 94828   Evals: 5492972 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 68   Gens: 25646   Evals: 1482278 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 69   Gens: 21136   Evals: 1220404 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 70   Gens: 206124  Evals: 11949128 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 71   Gens: 75952   Evals: 4399088 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 72   Gens: 8898    Evals: 510454  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 73   Gens: 40175   Evals: 2324830 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 74   Gens: 135826  Evals: 7870024 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 75   Gens: 105469  Evals: 6110828 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 76   Gens: 19199   Evals: 1106204 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 77   Gens: 67389   Evals: 3900958 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 78   Gens: 157774  Evals: 9144910 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 79   Gens: 95987   Evals: 5560322 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 80   Gens: 232790  Evals: 13495856 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 81   Gens: 47045   Evals: 2722096 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 82   Gens: 39366   Evals: 2276592 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 83   Gens: 239817  Evals: 13902742 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 84   Gens: 85995   Evals: 4980032 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 85   Gens: 21187   Evals: 1222754 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 86   Gens: 36059   Evals: 2084648 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 87   Gens: 59953   Evals: 3472102 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 88   Gens: 63161   Evals: 3657290 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 89   Gens: 60562   Evals: 3506656 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 90   Gens: 112043  Evals: 6491026 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 91   Gens: 23271   Evals: 1343958 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 92   Gens: 358     Evals: 14578   λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 93   Gens: 10280   Evals: 589458  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 94   Gens: 5887    Evals: 334940  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 95   Gens: 57325   Evals: 3318292 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 96   Gens: 163004  Evals: 9447662 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 97   Gens: 169545  Evals: 9827954 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 98   Gens: 2898    Evals: 162732  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 99   Gens: 25075   Evals: 1447364 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 100  Gens: 42754   Evals: 2472688 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 101  Gens: 30601   Evals: 1771012 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 102  Gens: 11898   Evals: 683468  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 103  Gens: 50011   Evals: 2893830 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 104  Gens: 37086   Evals: 2143974 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 105  Gens: 50250   Evals: 2907688 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 106  Gens: 29860   Evals: 1725478 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 107  Gens: 311957  Evals: 18087944 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 108  Gens: 21861   Evals: 1262832 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 109  Gens: 231329  Evals: 13411896 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 110  Gens: 242342  Evals: 14049346 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 111  Gens: 55080   Evals: 3188672 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 112  Gens: 25269   Evals: 1459382 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 113  Gens: 8315    Evals: 476272  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 114  Gens: 10255   Evals: 587824  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 115  Gens: 8264    Evals: 474142  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 116  Gens: 63737   Evals: 3690552 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 117  Gens: 1953    Evals: 107644  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 118  Gens: 3022    Evals: 168542  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 119  Gens: 137127  Evals: 7947932 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 120  Gens: 115886  Evals: 6715104 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 121  Gens: 10566   Evals: 607250  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 122  Gens: 76635   Evals: 4438284 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 123  Gens: 189418  Evals: 10981356 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 124  Gens: 90282   Evals: 5230142 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 125  Gens: 25288   Evals: 1460314 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 126  Gens: 306984  Evals: 17799516 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 127  Gens: 41909   Evals: 2425414 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 128  Gens: 12997   Evals: 747152  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 129  Gens: 39674   Evals: 2294630 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 130  Gens: 42515   Evals: 2459974 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 131  Gens: 71788   Evals: 4157446 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 132  Gens: 3766    Evals: 212460  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 133  Gens: 52644   Evals: 3047164 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 134  Gens: 133429  Evals: 7732086 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 135  Gens: 1609    Evals: 86518   λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 136  Gens: 87670   Evals: 5078908 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 137  Gens: 141239  Evals: 8184496 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 138  Gens: 106497  Evals: 6170210 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 139  Gens: 14821   Evals: 853666  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 140  Gens: 65268   Evals: 3779578 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 141  Gens: 207275  Evals: 12015460 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 142  Gens: 252536  Evals: 14639776 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 143  Gens: 3001    Evals: 168194  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 144  Gens: 4712    Evals: 266454  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 145  Gens: 14339   Evals: 825214  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 146  Gens: 457742  Evals: 26543890 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 147  Gens: 102565  Evals: 5943748 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 148  Gens: 138615  Evals: 8032626 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 149  Gens: 35699   Evals: 2063658 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 150  Gens: 150296  Evals: 8710880 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 151  Gens: 22400   Evals: 1293212 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 152  Gens: 89965   Evals: 5210996 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 153  Gens: 73103   Evals: 4233694 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 154  Gens: 12251   Evals: 703684  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 155  Gens: 48901   Evals: 2830008 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 156  Gens: 129761  Evals: 7519062 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 157  Gens: 78673   Evals: 4556344 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 158  Gens: 132209  Evals: 7661720 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 159  Gens: 109266  Evals: 6331350 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 160  Gens: 60903   Evals: 3525562 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 161  Gens: 12982   Evals: 747334  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 162  Gens: 60731   Evals: 3517172 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 163  Gens: 30937   Evals: 1788664 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 164  Gens: 316004  Evals: 18321950 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 165  Gens: 142570  Evals: 8262024 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 166  Gens: 172971  Evals: 10025606 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 167  Gens: 132577  Evals: 7682978 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 168  Gens: 33920   Evals: 1960690 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 169  Gens: 79805   Evals: 4622896 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 170  Gens: 46298   Evals: 2678130 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 171  Gens: 16104   Evals: 927538  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 172  Gens: 182156  Evals: 10558654 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 173  Gens: 222479  Evals: 12897778 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 174  Gens: 61962   Evals: 3587650 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 175  Gens: 61652   Evals: 3569558 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 176  Gens: 91965   Evals: 5328480 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 177  Gens: 133165  Evals: 7717466 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 178  Gens: 17748   Evals: 1023460 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 179  Gens: 22453   Evals: 1295352 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 180  Gens: 24085   Evals: 1390732 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 181  Gens: 164678  Evals: 9545124 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 182  Gens: 98449   Evals: 5704260 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 183  Gens: 48728   Evals: 2820924 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 184  Gens: 51813   Evals: 2998296 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 185  Gens: 16205   Evals: 933702  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 186  Gens: 62544   Evals: 3621270 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 187  Gens: 14076   Evals: 810200  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 188  Gens: 23354   Evals: 1348906 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 189  Gens: 162943  Evals: 9444422 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 190  Gens: 200456  Evals: 11620092 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 191  Gens: 48520   Evals: 2807730 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 192  Gens: 2439    Evals: 135818  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 193  Gens: 110032  Evals: 6376474 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 194  Gens: 60333   Evals: 3493924 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 195  Gens: 170742  Evals: 9896556 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 196  Gens: 32811   Evals: 1896474 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 197  Gens: 56551   Evals: 3273600 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 198  Gens: 18731   Evals: 1080296 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 199  Gens: 45500   Evals: 2632930 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 200  Gens: 23385   Evals: 1350264 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 201  Gens: 67991   Evals: 3936732 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 202  Gens: 57962   Evals: 3355224 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 203  Gens: 83612   Evals: 4843798 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 204  Gens: 83213   Evals: 4820212 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 205  Gens: 22023   Evals: 1270590 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 206  Gens: 69921   Evals: 4049574 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 207  Gens: 29678   Evals: 1715162 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 208  Gens: 178256  Evals: 10332964 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 209  Gens: 100117  Evals: 5800578 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 210  Gens: 162461  Evals: 9416968 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 211  Gens: 33105   Evals: 1914186 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 212  Gens: 29773   Evals: 1721330 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 213  Gens: 20863   Evals: 1203816 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 214  Gens: 23286   Evals: 1345080 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 215  Gens: 232894  Evals: 13501502 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 216  Gens: 74385   Evals: 4309684 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 217  Gens: 22518   Evals: 1299450 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 218  Gens: 5804    Evals: 329726  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 219  Gens: 39193   Evals: 2266754 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 220  Gens: 62539   Evals: 3620068 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 221  Gens: 212298  Evals: 12306228 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 222  Gens: 23004   Evals: 1328132 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 223  Gens: 169706  Evals: 9837832 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 224  Gens: 5814    Evals: 331838  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 225  Gens: 54870   Evals: 3175672 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 226  Gens: 118001  Evals: 6836934 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 227  Gens: 17092   Evals: 985868  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 228  Gens: 104414  Evals: 6048278 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 229  Gens: 14574   Evals: 838530  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 230  Gens: 39182   Evals: 2265286 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 231  Gens: 29098   Evals: 1681234 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 232  Gens: 20538   Evals: 1185110 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 233  Gens: 22075   Evals: 1274914 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 234  Gens: 153666  Evals: 8906294 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 235  Gens: 166948  Evals: 9675348 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 236  Gens: 81089   Evals: 4697630 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 237  Gens: 186834  Evals: 10829266 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 238  Gens: 44744   Evals: 2589084 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 239  Gens: 91650   Evals: 5311196 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 240  Gens: 23559   Evals: 1360806 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 241  Gens: 148674  Evals: 8616228 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 242  Gens: 40831   Evals: 2361566 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 243  Gens: 390     Evals: 16676   λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 244  Gens: 17089   Evals: 985096  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 245  Gens: 175818  Evals: 10190834 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 246  Gens: 114124  Evals: 6614004 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 247  Gens: 90783   Evals: 5259574 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 248  Gens: 69945   Evals: 4049540 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 249  Gens: 3955    Evals: 223086  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 250  Gens: 2936    Evals: 164392  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 251  Gens: 140987  Evals: 8171342 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 252  Gens: 50512   Evals: 2923448 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 253  Gens: 223391  Evals: 12949842 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 254  Gens: 45295   Evals: 2620780 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 255  Gens: 97331   Evals: 5639406 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 256  Gens: 37084   Evals: 2144706 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 257  Gens: 32849   Evals: 1898612 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 258  Gens: 181615  Evals: 10528696 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 259  Gens: 60253   Evals: 3489174 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 260  Gens: 4976    Evals: 282250  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 261  Gens: 537694  Evals: 31179466 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 262  Gens: 23123   Evals: 1335088 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 263  Gens: 160522  Evals: 9304526 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 264  Gens: 134245  Evals: 7778368 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 265  Gens: 81385   Evals: 4715566 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 266  Gens: 90130   Evals: 5220882 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 267  Gens: 73401   Evals: 4251258 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 268  Gens: 138918  Evals: 8050438 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 269  Gens: 21736   Evals: 1254424 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 270  Gens: 48344   Evals: 2798554 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 271  Gens: 68241   Evals: 3952046 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 272  Gens: 78360   Evals: 4539400 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 273  Gens: 2618    Evals: 146404  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 274  Gens: 11791   Evals: 678374  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 275  Gens: 14001   Evals: 806174  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 276  Gens: 53538   Evals: 3099746 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 277  Gens: 142978  Evals: 8286756 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 278  Gens: 184113  Evals: 10673558 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 279  Gens: 135075  Evals: 7827760 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 280  Gens: 138560  Evals: 8029476 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 281  Gens: 97391   Evals: 5642140 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 282  Gens: 72003   Evals: 4170730 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 283  Gens: 306515  Evals: 17771726 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 284  Gens: 28030   Evals: 1618716 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 285  Gens: 43494   Evals: 2515940 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 286  Gens: 39857   Evals: 2305812 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 287  Gens: 200446  Evals: 11619954 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 288  Gens: 34329   Evals: 1983316 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 289  Gens: 37723   Evals: 2182046 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 290  Gens: 80165   Evals: 4643494 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 291  Gens: 164346  Evals: 9525704 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 292  Gens: 321713  Evals: 18654058 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 293  Gens: 37045   Evals: 2142598 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 294  Gens: 11746   Evals: 675114  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 295  Gens: 30738   Evals: 1776340 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 296  Gens: 13727   Evals: 789480  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 297  Gens: 58897   Evals: 3410264 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 298  Gens: 95384   Evals: 5526620 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 299  Gens: 128905  Evals: 7471040 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 300  Gens: 126167  Evals: 7313110 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 301  Gens: 129307  Evals: 7494176 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 302  Gens: 75561   Evals: 4376996 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 303  Gens: 49151   Evals: 2844312 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 304  Gens: 21835   Evals: 1260374 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 305  Gens: 139602  Evals: 8091894 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 306  Gens: 74037   Evals: 4288666 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 307  Gens: 127268  Evals: 7376166 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 308  Gens: 37319   Evals: 2158260 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 309  Gens: 174803  Evals: 10132090 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 310  Gens: 34839   Evals: 2014844 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 311  Gens: 403992  Evals: 23426050 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 312  Gens: 15857   Evals: 912872  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 313  Gens: 35381   Evals: 2047034 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 314  Gens: 33392   Evals: 1929432 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 315  Gens: 25017   Evals: 1444902 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 316  Gens: 13993   Evals: 806186  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 317  Gens: 95217   Evals: 5515860 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 318  Gens: 3771    Evals: 212574  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 319  Gens: 172568  Evals: 10003088 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 320  Gens: 47473   Evals: 2748188 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 321  Gens: 162382  Evals: 9411998 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 322  Gens: 148921  Evals: 8632272 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 323  Gens: 44842   Evals: 2593370 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 324  Gens: 8987    Evals: 515252  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 325  Gens: 112041  Evals: 6492420 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 326  Gens: 43220   Evals: 2499390 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 327  Gens: 22726   Evals: 1312028 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 328  Gens: 23755   Evals: 1370716 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 329  Gens: 54084   Evals: 3130566 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 330  Gens: 136383  Evals: 7904552 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 331  Gens: 43263   Evals: 2502758 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 332  Gens: 74881   Evals: 4336754 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 333  Gens: 43508   Evals: 2516652 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 334  Gens: 15867   Evals: 913544  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 335  Gens: 59289   Evals: 3432700 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 336  Gens: 194618  Evals: 11282398 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 337  Gens: 17884   Evals: 1030658 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 338  Gens: 248294  Evals: 14393846 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 339  Gens: 5966    Evals: 341334  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 340  Gens: 267241  Evals: 15493266 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 341  Gens: 7724    Evals: 441470  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 342  Gens: 8259    Evals: 472362  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 343  Gens: 174978  Evals: 10143366 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 344  Gens: 102117  Evals: 5915800 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 345  Gens: 2266    Evals: 125470  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 346  Gens: 43522   Evals: 2518176 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 347  Gens: 369754  Evals: 21440888 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 348  Gens: 213     Evals: 5814    λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 349  Gens: 312228  Evals: 18103708 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 350  Gens: 76900   Evals: 4453778 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 351  Gens: 9986    Evals: 574460  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 352  Gens: 47154   Evals: 2729220 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 353  Gens: 7442    Evals: 427394  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 354  Gens: 138462  Evals: 8024634 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 355  Gens: 147153  Evals: 8528890 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 356  Gens: 48794   Evals: 2824074 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 357  Gens: 53107   Evals: 3073452 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 358  Gens: 189561  Evals: 10988116 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 359  Gens: 15170   Evals: 872300  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 360  Gens: 115621  Evals: 6700074 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 361  Gens: 21680   Evals: 1251674 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 362  Gens: 13686   Evals: 787638  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 363  Gens: 76180   Evals: 4412790 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 364  Gens: 80320   Evals: 4651810 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 365  Gens: 4802    Evals: 272092  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 366  Gens: 6279    Evals: 358054  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 367  Gens: 160011  Evals: 9272852 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 368  Gens: 53171   Evals: 3077302 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 369  Gens: 109911  Evals: 6369114 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 370  Gens: 19971   Evals: 1151518 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 371  Gens: 661017  Evals: 38331766 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 372  Gens: 10716   Evals: 613360  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 373  Gens: 11745   Evals: 674780  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 374  Gens: 7374    Evals: 420688  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 375  Gens: 46892   Evals: 2713798 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 376  Gens: 15744   Evals: 906570  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 377  Gens: 8234    Evals: 471284  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 378  Gens: 131288  Evals: 7608086 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 379  Gens: 112012  Evals: 6490116 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 380  Gens: 11936   Evals: 685468  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 381  Gens: 15727   Evals: 906134  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 382  Gens: 14373   Evals: 827782  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 383  Gens: 22629   Evals: 1306956 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 384  Gens: 17106   Evals: 986292  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 385  Gens: 26355   Evals: 1522860 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 386  Gens: 164605  Evals: 9539610 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 387  Gens: 37710   Evals: 2181154 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 388  Gens: 301251  Evals: 17466078 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 389  Gens: 11162   Evals: 641876  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 390  Gens: 164307  Evals: 9523470 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 391  Gens: 54649   Evals: 3163098 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 392  Gens: 9563    Evals: 548692  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 393  Gens: 13409   Evals: 771968  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 394  Gens: 88463   Evals: 5124732 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 395  Gens: 140504  Evals: 8143686 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 396  Gens: 33089   Evals: 1913566 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 397  Gens: 39608   Evals: 2289246 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 398  Gens: 311519  Evals: 18064196 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 399  Gens: 55836   Evals: 3232986 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 400  Gens: 12917   Evals: 743516  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 401  Gens: 248251  Evals: 14391662 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 402  Gens: 9953    Evals: 571732  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 403  Gens: 461190  Evals: 26741966 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 404  Gens: 24823   Evals: 1432952 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 405  Gens: 299187  Evals: 17346770 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 406  Gens: 160306  Evals: 9291596 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 407  Gens: 209032  Evals: 12118638 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 408  Gens: 67355   Evals: 3901192 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 409  Gens: 50086   Evals: 2899428 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 410  Gens: 38899   Evals: 2249836 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 411  Gens: 6055    Evals: 345764  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 412  Gens: 2107    Evals: 114300  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 413  Gens: 58562   Evals: 3390896 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 414  Gens: 53292   Evals: 3083848 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 415  Gens: 10373   Evals: 595740  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 416  Gens: 95300   Evals: 5520336 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 417  Gens: 29775   Evals: 1719256 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 418  Gens: 47412   Evals: 2743784 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 419  Gens: 112704  Evals: 6529962 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 420  Gens: 10056   Evals: 578048  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 421  Gens: 16665   Evals: 960504  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 422  Gens: 39491   Evals: 2284486 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 423  Gens: 191620  Evals: 11106658 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 424  Gens: 64423   Evals: 3729458 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 425  Gens: 100765  Evals: 5837452 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 426  Gens: 10080   Evals: 579138  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 427  Gens: 50632   Evals: 2930466 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 428  Gens: 115203  Evals: 6675288 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 429  Gens: 8079    Evals: 460802  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 430  Gens: 11008   Evals: 631934  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 431  Gens: 161575  Evals: 9365520 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 432  Gens: 63074   Evals: 3651532 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 433  Gens: 182499  Evals: 10578300 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 434  Gens: 123328  Evals: 7147478 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 435  Gens: 190162  Evals: 11022986 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 436  Gens: 42963   Evals: 2485740 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 437  Gens: 41242   Evals: 2386710 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 438  Gens: 18341   Evals: 1059140 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 439  Gens: 48007   Evals: 2778108 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 440  Gens: 18155   Evals: 1047236 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 441  Gens: 30933   Evals: 1787702 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 442  Gens: 17369   Evals: 1002230 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 443  Gens: 40705   Evals: 2354338 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 444  Gens: 574539  Evals: 33317202 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 445  Gens: 95183   Evals: 5514412 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 446  Gens: 32299   Evals: 1866914 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 447  Gens: 190722  Evals: 11054586 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 448  Gens: 121003  Evals: 7012322 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 449  Gens: 133423  Evals: 7732792 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 450  Gens: 136933  Evals: 7935482 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 451  Gens: 74911   Evals: 4338208 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 452  Gens: 76266   Evals: 4415900 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 453  Gens: 85957   Evals: 4978708 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 454  Gens: 145466  Evals: 8429820 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 455  Gens: 25042   Evals: 1445906 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 456  Gens: 33518   Evals: 1936970 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 457  Gens: 36484   Evals: 2109642 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 458  Gens: 24817   Evals: 1433138 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 459  Gens: 39203   Evals: 2267684 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 460  Gens: 322354  Evals: 18689966 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 461  Gens: 187333  Evals: 10858954 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 462  Gens: 58171   Evals: 3367462 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 463  Gens: 132645  Evals: 7688084 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 464  Gens: 68288   Evals: 3955388 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 465  Gens: 9103    Evals: 521600  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 466  Gens: 22781   Evals: 1316550 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 467  Gens: 66954   Evals: 3876436 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 468  Gens: 374610  Evals: 21721050 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 469  Gens: 421178  Evals: 24420898 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 470  Gens: 62798   Evals: 3636202 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 471  Gens: 182566  Evals: 10583440 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 472  Gens: 188317  Evals: 10915416 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 473  Gens: 68377   Evals: 3960010 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 474  Gens: 60211   Evals: 3486020 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 475  Gens: 11320   Evals: 650238  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 476  Gens: 109089  Evals: 6321778 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 477  Gens: 8276    Evals: 473700  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 478  Gens: 14719   Evals: 847426  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 479  Gens: 282682  Evals: 16389516 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 480  Gens: 89029   Evals: 5156448 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 481  Gens: 56841   Evals: 3290144 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 482  Gens: 217351  Evals: 12600380 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 483  Gens: 33720   Evals: 1949434 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 484  Gens: 52204   Evals: 3021008 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 485  Gens: 66762   Evals: 3865688 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 486  Gens: 22439   Evals: 1294982 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 487  Gens: 19893   Evals: 1146992 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 488  Gens: 124023  Evals: 7186568 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 489  Gens: 126185  Evals: 7312284 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 490  Gens: 49889   Evals: 2888304 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 491  Gens: 81918   Evals: 4744202 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 492  Gens: 3305    Evals: 184748  λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 493  Gens: 45131   Evals: 2612118 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 494  Gens: 126978  Evals: 7358296 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 495  Gens: 34232   Evals: 1979470 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 496  Gens: 59693   Evals: 3456236 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 497  Gens: 21110   Evals: 1218514 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 498  Gens: 123504  Evals: 7157154 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 499  Gens: 40294   Evals: 2330464 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 500  Gens: 29838   Evals: 1723780 λ: 29 p: 0.48333333333333334 Solved: True

------------------------------------------------------------------
Average generations to solve:85534.588
Average evaluations to solve:4954803.408
Average fitness:64.0
Average lambda:29.0