Experiment configurations
Seed: 733454295
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3086    Evals: 61094   λ: 10 p: 0.5 Solved: True
Final results: Run: 2    Gens: 11310   Evals: 225652  λ: 10 p: 0.5 Solved: True
Final results: Run: 3    Gens: 6593    Evals: 131372  λ: 10 p: 0.5 Solved: True
Final results: Run: 4    Gens: 9620    Evals: 191824  λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 2184    Evals: 42966   λ: 10 p: 0.5 Solved: True
Final results: Run: 6    Gens: 2198    Evals: 43352   λ: 10 p: 0.5 Solved: True
Final results: Run: 7    Gens: 27593   Evals: 551374  λ: 10 p: 0.5 Solved: True
Final results: Run: 8    Gens: 8301    Evals: 165356  λ: 10 p: 0.5 Solved: True
Final results: Run: 9    Gens: 3588    Evals: 71436   λ: 10 p: 0.5 Solved: True
Final results: Run: 10   Gens: 2420    Evals: 47794   λ: 10 p: 0.5 Solved: True
Final results: Run: 11   Gens: 2247    Evals: 44228   λ: 10 p: 0.5 Solved: True
Final results: Run: 12   Gens: 618     Evals: 11808   λ: 10 p: 0.5 Solved: True
Final results: Run: 13   Gens: 20051   Evals: 400530  λ: 10 p: 0.5 Solved: True
Final results: Run: 14   Gens: 4529    Evals: 89904   λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 921     Evals: 17800   λ: 10 p: 0.5 Solved: True
Final results: Run: 16   Gens: 12353   Evals: 246296  λ: 10 p: 0.5 Solved: True
Final results: Run: 17   Gens: 8528    Evals: 170098  λ: 10 p: 0.5 Solved: True
Final results: Run: 18   Gens: 3745    Evals: 74450   λ: 10 p: 0.5 Solved: True
Final results: Run: 19   Gens: 11853   Evals: 236472  λ: 10 p: 0.5 Solved: True
Final results: Run: 20   Gens: 4654    Evals: 92282   λ: 10 p: 0.5 Solved: True
Final results: Run: 21   Gens: 1819    Evals: 35774   λ: 10 p: 0.5 Solved: True
Final results: Run: 22   Gens: 9568    Evals: 190624  λ: 10 p: 0.5 Solved: True
Final results: Run: 23   Gens: 2334    Evals: 46176   λ: 10 p: 0.5 Solved: True
Final results: Run: 24   Gens: 4888    Evals: 96944   λ: 10 p: 0.5 Solved: True
Final results: Run: 25   Gens: 19888   Evals: 397436  λ: 10 p: 0.5 Solved: True
Final results: Run: 26   Gens: 1234    Evals: 24212   λ: 10 p: 0.5 Solved: True
Final results: Run: 27   Gens: 8255    Evals: 164616  λ: 10 p: 0.5 Solved: True
Final results: Run: 28   Gens: 7128    Evals: 141862  λ: 10 p: 0.5 Solved: True
Final results: Run: 29   Gens: 3689    Evals: 73204   λ: 10 p: 0.5 Solved: True
Final results: Run: 30   Gens: 10838   Evals: 216394  λ: 10 p: 0.5 Solved: True
Final results: Run: 31   Gens: 545     Evals: 10358   λ: 10 p: 0.5 Solved: True
Final results: Run: 32   Gens: 590     Evals: 11286   λ: 10 p: 0.5 Solved: True
Final results: Run: 33   Gens: 762     Evals: 14718   λ: 10 p: 0.5 Solved: True
Final results: Run: 34   Gens: 2396    Evals: 47346   λ: 10 p: 0.5 Solved: True
Final results: Run: 35   Gens: 1210    Evals: 23662   λ: 10 p: 0.5 Solved: True
Final results: Run: 36   Gens: 1375    Evals: 26824   λ: 10 p: 0.5 Solved: True
Final results: Run: 37   Gens: 1361    Evals: 26718   λ: 10 p: 0.5 Solved: True
Final results: Run: 38   Gens: 1466    Evals: 28586   λ: 10 p: 0.5 Solved: True
Final results: Run: 39   Gens: 1783    Evals: 35176   λ: 10 p: 0.5 Solved: True
Final results: Run: 40   Gens: 2606    Evals: 51538   λ: 10 p: 0.5 Solved: True
Final results: Run: 41   Gens: 288     Evals: 5282    λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 608     Evals: 11542   λ: 10 p: 0.5 Solved: True
Final results: Run: 43   Gens: 7110    Evals: 141804  λ: 10 p: 0.5 Solved: True
Final results: Run: 44   Gens: 671     Evals: 13006   λ: 10 p: 0.5 Solved: True
Final results: Run: 45   Gens: 12423   Evals: 248062  λ: 10 p: 0.5 Solved: True
Final results: Run: 46   Gens: 7279    Evals: 144918  λ: 10 p: 0.5 Solved: True
Final results: Run: 47   Gens: 1711    Evals: 33494   λ: 10 p: 0.5 Solved: True
Final results: Run: 48   Gens: 1121    Evals: 21866   λ: 10 p: 0.5 Solved: True
Final results: Run: 49   Gens: 7254    Evals: 144604  λ: 10 p: 0.5 Solved: True
Final results: Run: 50   Gens: 6749    Evals: 134192  λ: 10 p: 0.5 Solved: True
Final results: Run: 51   Gens: 2522    Evals: 49774   λ: 10 p: 0.5 Solved: True
Final results: Run: 52   Gens: 1643    Evals: 32082   λ: 10 p: 0.5 Solved: True
Final results: Run: 53   Gens: 3062    Evals: 60596   λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 2240    Evals: 44440   λ: 10 p: 0.5 Solved: True
Final results: Run: 55   Gens: 3275    Evals: 64844   λ: 10 p: 0.5 Solved: True
Final results: Run: 56   Gens: 2049    Evals: 40278   λ: 10 p: 0.5 Solved: True
Final results: Run: 57   Gens: 829     Evals: 16202   λ: 10 p: 0.5 Solved: True
Final results: Run: 58   Gens: 4681    Evals: 92986   λ: 10 p: 0.5 Solved: True
Final results: Run: 59   Gens: 3253    Evals: 64374   λ: 10 p: 0.5 Solved: True
Final results: Run: 60   Gens: 2592    Evals: 51266   λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 1175    Evals: 22940   λ: 10 p: 0.5 Solved: True
Final results: Run: 62   Gens: 6670    Evals: 132670  λ: 10 p: 0.5 Solved: True
Final results: Run: 63   Gens: 6582    Evals: 131020  λ: 10 p: 0.5 Solved: True
Final results: Run: 64   Gens: 990     Evals: 19276   λ: 10 p: 0.5 Solved: True
Final results: Run: 65   Gens: 5940    Evals: 118296  λ: 10 p: 0.5 Solved: True
Final results: Run: 66   Gens: 5706    Evals: 113510  λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 97      Evals: 1322    λ: 10 p: 0.5 Solved: True
Final results: Run: 68   Gens: 131     Evals: 1974    λ: 10 p: 0.5 Solved: True
Final results: Run: 69   Gens: 13704   Evals: 273470  λ: 10 p: 0.5 Solved: True
Final results: Run: 70   Gens: 456     Evals: 8472    λ: 10 p: 0.5 Solved: True
Final results: Run: 71   Gens: 632     Evals: 12172   λ: 10 p: 0.5 Solved: True
Final results: Run: 72   Gens: 6373    Evals: 126658  λ: 10 p: 0.5 Solved: True
Final results: Run: 73   Gens: 984     Evals: 19128   λ: 10 p: 0.5 Solved: True
Final results: Run: 74   Gens: 9624    Evals: 191950  λ: 10 p: 0.5 Solved: True
Final results: Run: 75   Gens: 219     Evals: 3798    λ: 10 p: 0.5 Solved: True
Final results: Run: 76   Gens: 248     Evals: 4672    λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 2783    Evals: 55054   λ: 10 p: 0.5 Solved: True
Final results: Run: 78   Gens: 1618    Evals: 31772   λ: 10 p: 0.5 Solved: True
Final results: Run: 79   Gens: 12528   Evals: 250058  λ: 10 p: 0.5 Solved: True
Final results: Run: 80   Gens: 519     Evals: 9568    λ: 10 p: 0.5 Solved: True
Final results: Run: 81   Gens: 11345   Evals: 226312  λ: 10 p: 0.5 Solved: True
Final results: Run: 82   Gens: 623     Evals: 11858   λ: 10 p: 0.5 Solved: True
Final results: Run: 83   Gens: 3232    Evals: 63948   λ: 10 p: 0.5 Solved: True
Final results: Run: 84   Gens: 480     Evals: 8882    λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 2834    Evals: 56050   λ: 10 p: 0.5 Solved: True
Final results: Run: 86   Gens: 946     Evals: 18488   λ: 10 p: 0.5 Solved: True
Final results: Run: 87   Gens: 3904    Evals: 77540   λ: 10 p: 0.5 Solved: True
Final results: Run: 88   Gens: 1236    Evals: 24162   λ: 10 p: 0.5 Solved: True
Final results: Run: 89   Gens: 6293    Evals: 125044  λ: 10 p: 0.5 Solved: True
Final results: Run: 90   Gens: 8207    Evals: 163744  λ: 10 p: 0.5 Solved: True
Final results: Run: 91   Gens: 1823    Evals: 35994   λ: 10 p: 0.5 Solved: True
Final results: Run: 92   Gens: 9512    Evals: 189512  λ: 10 p: 0.5 Solved: True
Final results: Run: 93   Gens: 14856   Evals: 296634  λ: 10 p: 0.5 Solved: True
Final results: Run: 94   Gens: 5189    Evals: 103308  λ: 10 p: 0.5 Solved: True
Final results: Run: 95   Gens: 9191    Evals: 183238  λ: 10 p: 0.5 Solved: True
Final results: Run: 96   Gens: 313     Evals: 5660    λ: 10 p: 0.5 Solved: True
Final results: Run: 97   Gens: 8364    Evals: 166654  λ: 10 p: 0.5 Solved: True
Final results: Run: 98   Gens: 808     Evals: 15462   λ: 10 p: 0.5 Solved: True
Final results: Run: 99   Gens: 6387    Evals: 126996  λ: 10 p: 0.5 Solved: True
Final results: Run: 100  Gens: 3590    Evals: 71120   λ: 10 p: 0.5 Solved: True
Final results: Run: 101  Gens: 1886    Evals: 37042   λ: 10 p: 0.5 Solved: True
Final results: Run: 102  Gens: 764     Evals: 14812   λ: 10 p: 0.5 Solved: True
Final results: Run: 103  Gens: 753     Evals: 14460   λ: 10 p: 0.5 Solved: True
Final results: Run: 104  Gens: 2977    Evals: 59076   λ: 10 p: 0.5 Solved: True
Final results: Run: 105  Gens: 506     Evals: 9566    λ: 10 p: 0.5 Solved: True
Final results: Run: 106  Gens: 7158    Evals: 142644  λ: 10 p: 0.5 Solved: True
Final results: Run: 107  Gens: 13791   Evals: 275162  λ: 10 p: 0.5 Solved: True
Final results: Run: 108  Gens: 8038    Evals: 160194  λ: 10 p: 0.5 Solved: True
Final results: Run: 109  Gens: 10731   Evals: 214102  λ: 10 p: 0.5 Solved: True
Final results: Run: 110  Gens: 195     Evals: 3306    λ: 10 p: 0.5 Solved: True
Final results: Run: 111  Gens: 1097    Evals: 21288   λ: 10 p: 0.5 Solved: True
Final results: Run: 112  Gens: 3365    Evals: 66590   λ: 10 p: 0.5 Solved: True
Final results: Run: 113  Gens: 4271    Evals: 84916   λ: 10 p: 0.5 Solved: True
Final results: Run: 114  Gens: 2560    Evals: 50648   λ: 10 p: 0.5 Solved: True
Final results: Run: 115  Gens: 8404    Evals: 167382  λ: 10 p: 0.5 Solved: True
Final results: Run: 116  Gens: 2961    Evals: 58668   λ: 10 p: 0.5 Solved: True
Final results: Run: 117  Gens: 3578    Evals: 71040   λ: 10 p: 0.5 Solved: True
Final results: Run: 118  Gens: 5721    Evals: 113682  λ: 10 p: 0.5 Solved: True
Final results: Run: 119  Gens: 1913    Evals: 37392   λ: 10 p: 0.5 Solved: True
Final results: Run: 120  Gens: 9736    Evals: 194200  λ: 10 p: 0.5 Solved: True
Final results: Run: 121  Gens: 6956    Evals: 138530  λ: 10 p: 0.5 Solved: True
Final results: Run: 122  Gens: 554     Evals: 10540   λ: 10 p: 0.5 Solved: True
Final results: Run: 123  Gens: 92      Evals: 1196    λ: 10 p: 0.5 Solved: True
Final results: Run: 124  Gens: 10404   Evals: 207442  λ: 10 p: 0.5 Solved: True
Final results: Run: 125  Gens: 259     Evals: 4556    λ: 10 p: 0.5 Solved: True
Final results: Run: 126  Gens: 5930    Evals: 118156  λ: 10 p: 0.5 Solved: True
Final results: Run: 127  Gens: 3267    Evals: 64700   λ: 10 p: 0.5 Solved: True
Final results: Run: 128  Gens: 6408    Evals: 127674  λ: 10 p: 0.5 Solved: True
Final results: Run: 129  Gens: 4683    Evals: 93178   λ: 10 p: 0.5 Solved: True
Final results: Run: 130  Gens: 12663   Evals: 252636  λ: 10 p: 0.5 Solved: True
Final results: Run: 131  Gens: 9184    Evals: 182998  λ: 10 p: 0.5 Solved: True
Final results: Run: 132  Gens: 3550    Evals: 70248   λ: 10 p: 0.5 Solved: True
Final results: Run: 133  Gens: 12863   Evals: 256620  λ: 10 p: 0.5 Solved: True
Final results: Run: 134  Gens: 4175    Evals: 82844   λ: 10 p: 0.5 Solved: True
Final results: Run: 135  Gens: 6840    Evals: 136252  λ: 10 p: 0.5 Solved: True
Final results: Run: 136  Gens: 2112    Evals: 41614   λ: 10 p: 0.5 Solved: True
Final results: Run: 137  Gens: 284     Evals: 5140    λ: 10 p: 0.5 Solved: True
Final results: Run: 138  Gens: 2929    Evals: 57998   λ: 10 p: 0.5 Solved: True
Final results: Run: 139  Gens: 7481    Evals: 149020  λ: 10 p: 0.5 Solved: True
Final results: Run: 140  Gens: 6024    Evals: 119892  λ: 10 p: 0.5 Solved: True
Final results: Run: 141  Gens: 4829    Evals: 96054   λ: 10 p: 0.5 Solved: True
Final results: Run: 142  Gens: 20277   Evals: 405064  λ: 10 p: 0.5 Solved: True
Final results: Run: 143  Gens: 15525   Evals: 310050  λ: 10 p: 0.5 Solved: True
Final results: Run: 144  Gens: 5142    Evals: 102386  λ: 10 p: 0.5 Solved: True
Final results: Run: 145  Gens: 777     Evals: 14942   λ: 10 p: 0.5 Solved: True
Final results: Run: 146  Gens: 1097    Evals: 21042   λ: 10 p: 0.5 Solved: True
Final results: Run: 147  Gens: 3193    Evals: 63572   λ: 10 p: 0.5 Solved: True
Final results: Run: 148  Gens: 4989    Evals: 99206   λ: 10 p: 0.5 Solved: True
Final results: Run: 149  Gens: 6994    Evals: 139254  λ: 10 p: 0.5 Solved: True
Final results: Run: 150  Gens: 422     Evals: 7810    λ: 10 p: 0.5 Solved: True
Final results: Run: 151  Gens: 2392    Evals: 47138   λ: 10 p: 0.5 Solved: True
Final results: Run: 152  Gens: 6090    Evals: 121298  λ: 10 p: 0.5 Solved: True
Final results: Run: 153  Gens: 17184   Evals: 343338  λ: 10 p: 0.5 Solved: True
Final results: Run: 154  Gens: 555     Evals: 10722   λ: 10 p: 0.5 Solved: True
Final results: Run: 155  Gens: 1786    Evals: 35042   λ: 10 p: 0.5 Solved: True
Final results: Run: 156  Gens: 1060    Evals: 20556   λ: 10 p: 0.5 Solved: True
Final results: Run: 157  Gens: 12200   Evals: 243392  λ: 10 p: 0.5 Solved: True
Final results: Run: 158  Gens: 1687    Evals: 33370   λ: 10 p: 0.5 Solved: True
Final results: Run: 159  Gens: 4557    Evals: 90474   λ: 10 p: 0.5 Solved: True
Final results: Run: 160  Gens: 8193    Evals: 163184  λ: 10 p: 0.5 Solved: True
Final results: Run: 161  Gens: 3321    Evals: 65782   λ: 10 p: 0.5 Solved: True
Final results: Run: 162  Gens: 5804    Evals: 115470  λ: 10 p: 0.5 Solved: True
Final results: Run: 163  Gens: 628     Evals: 11906   λ: 10 p: 0.5 Solved: True
Final results: Run: 164  Gens: 2536    Evals: 50052   λ: 10 p: 0.5 Solved: True
Final results: Run: 165  Gens: 45      Evals: 350     λ: 10 p: 0.5 Solved: True
Final results: Run: 166  Gens: 618     Evals: 11788   λ: 10 p: 0.5 Solved: True
Final results: Run: 167  Gens: 7902    Evals: 157310  λ: 10 p: 0.5 Solved: True
Final results: Run: 168  Gens: 4920    Evals: 97824   λ: 10 p: 0.5 Solved: True
Final results: Run: 169  Gens: 5368    Evals: 106688  λ: 10 p: 0.5 Solved: True
Final results: Run: 170  Gens: 10750   Evals: 214286  λ: 10 p: 0.5 Solved: True
Final results: Run: 171  Gens: 2836    Evals: 55796   λ: 10 p: 0.5 Solved: True
Final results: Run: 172  Gens: 2673    Evals: 52924   λ: 10 p: 0.5 Solved: True
Final results: Run: 173  Gens: 4402    Evals: 87304   λ: 10 p: 0.5 Solved: True
Final results: Run: 174  Gens: 12514   Evals: 249758  λ: 10 p: 0.5 Solved: True
Final results: Run: 175  Gens: 259     Evals: 4504    λ: 10 p: 0.5 Solved: True
Final results: Run: 176  Gens: 4102    Evals: 81432   λ: 10 p: 0.5 Solved: True
Final results: Run: 177  Gens: 1620    Evals: 31730   λ: 10 p: 0.5 Solved: True
Final results: Run: 178  Gens: 9362    Evals: 186474  λ: 10 p: 0.5 Solved: True
Final results: Run: 179  Gens: 3992    Evals: 79062   λ: 10 p: 0.5 Solved: True
Final results: Run: 180  Gens: 1917    Evals: 37820   λ: 10 p: 0.5 Solved: True
Final results: Run: 181  Gens: 6683    Evals: 133086  λ: 10 p: 0.5 Solved: True
Final results: Run: 182  Gens: 1737    Evals: 34226   λ: 10 p: 0.5 Solved: True
Final results: Run: 183  Gens: 1143    Evals: 22298   λ: 10 p: 0.5 Solved: True
Final results: Run: 184  Gens: 654     Evals: 12738   λ: 10 p: 0.5 Solved: True
Final results: Run: 185  Gens: 829     Evals: 16006   λ: 10 p: 0.5 Solved: True
Final results: Run: 186  Gens: 1694    Evals: 33394   λ: 10 p: 0.5 Solved: True
Final results: Run: 187  Gens: 520     Evals: 9904    λ: 10 p: 0.5 Solved: True
Final results: Run: 188  Gens: 3218    Evals: 63678   λ: 10 p: 0.5 Solved: True
Final results: Run: 189  Gens: 1412    Evals: 27576   λ: 10 p: 0.5 Solved: True
Final results: Run: 190  Gens: 8051    Evals: 160552  λ: 10 p: 0.5 Solved: True
Final results: Run: 191  Gens: 681     Evals: 12928   λ: 10 p: 0.5 Solved: True
Final results: Run: 192  Gens: 10322   Evals: 205756  λ: 10 p: 0.5 Solved: True
Final results: Run: 193  Gens: 2303    Evals: 45176   λ: 10 p: 0.5 Solved: True
Final results: Run: 194  Gens: 417     Evals: 7724    λ: 10 p: 0.5 Solved: True
Final results: Run: 195  Gens: 3576    Evals: 70986   λ: 10 p: 0.5 Solved: True
Final results: Run: 196  Gens: 1966    Evals: 38764   λ: 10 p: 0.5 Solved: True
Final results: Run: 197  Gens: 1420    Evals: 28058   λ: 10 p: 0.5 Solved: True
Final results: Run: 198  Gens: 11153   Evals: 222306  λ: 10 p: 0.5 Solved: True
Final results: Run: 199  Gens: 3113    Evals: 61564   λ: 10 p: 0.5 Solved: True
Final results: Run: 200  Gens: 15715   Evals: 313740  λ: 10 p: 0.5 Solved: True
Final results: Run: 201  Gens: 5121    Evals: 101740  λ: 10 p: 0.5 Solved: True
Final results: Run: 202  Gens: 5385    Evals: 106998  λ: 10 p: 0.5 Solved: True
Final results: Run: 203  Gens: 1820    Evals: 35898   λ: 10 p: 0.5 Solved: True
Final results: Run: 204  Gens: 95      Evals: 1540    λ: 10 p: 0.5 Solved: True
Final results: Run: 205  Gens: 839     Evals: 16264   λ: 10 p: 0.5 Solved: True
Final results: Run: 206  Gens: 25722   Evals: 513748  λ: 10 p: 0.5 Solved: True
Final results: Run: 207  Gens: 16246   Evals: 324392  λ: 10 p: 0.5 Solved: True
Final results: Run: 208  Gens: 6341    Evals: 126270  λ: 10 p: 0.5 Solved: True
Final results: Run: 209  Gens: 7065    Evals: 140852  λ: 10 p: 0.5 Solved: True
Final results: Run: 210  Gens: 20310   Evals: 405572  λ: 10 p: 0.5 Solved: True
Final results: Run: 211  Gens: 12130   Evals: 241988  λ: 10 p: 0.5 Solved: True
Final results: Run: 212  Gens: 3000    Evals: 59292   λ: 10 p: 0.5 Solved: True
Final results: Run: 213  Gens: 3433    Evals: 67912   λ: 10 p: 0.5 Solved: True
Final results: Run: 214  Gens: 9190    Evals: 183278  λ: 10 p: 0.5 Solved: True
Final results: Run: 215  Gens: 2657    Evals: 52430   λ: 10 p: 0.5 Solved: True
Final results: Run: 216  Gens: 6885    Evals: 137206  λ: 10 p: 0.5 Solved: True
Final results: Run: 217  Gens: 20371   Evals: 406812  λ: 10 p: 0.5 Solved: True
Final results: Run: 218  Gens: 853     Evals: 16432   λ: 10 p: 0.5 Solved: True
Final results: Run: 219  Gens: 1049    Evals: 20352   λ: 10 p: 0.5 Solved: True
Final results: Run: 220  Gens: 2454    Evals: 48578   λ: 10 p: 0.5 Solved: True
Final results: Run: 221  Gens: 1262    Evals: 24504   λ: 10 p: 0.5 Solved: True
Final results: Run: 222  Gens: 2503    Evals: 49470   λ: 10 p: 0.5 Solved: True
Final results: Run: 223  Gens: 6414    Evals: 127656  λ: 10 p: 0.5 Solved: True
Final results: Run: 224  Gens: 6166    Evals: 122610  λ: 10 p: 0.5 Solved: True
Final results: Run: 225  Gens: 524     Evals: 9940    λ: 10 p: 0.5 Solved: True
Final results: Run: 226  Gens: 11880   Evals: 236878  λ: 10 p: 0.5 Solved: True
Final results: Run: 227  Gens: 3641    Evals: 72194   λ: 10 p: 0.5 Solved: True
Final results: Run: 228  Gens: 3268    Evals: 64634   λ: 10 p: 0.5 Solved: True
Final results: Run: 229  Gens: 9941    Evals: 198176  λ: 10 p: 0.5 Solved: True
Final results: Run: 230  Gens: 1076    Evals: 21004   λ: 10 p: 0.5 Solved: True
Final results: Run: 231  Gens: 5300    Evals: 105454  λ: 10 p: 0.5 Solved: True
Final results: Run: 232  Gens: 6428    Evals: 127942  λ: 10 p: 0.5 Solved: True
Final results: Run: 233  Gens: 5192    Evals: 103306  λ: 10 p: 0.5 Solved: True
Final results: Run: 234  Gens: 565     Evals: 10748   λ: 10 p: 0.5 Solved: True
Final results: Run: 235  Gens: 4370    Evals: 86794   λ: 10 p: 0.5 Solved: True
Final results: Run: 236  Gens: 10362   Evals: 206546  λ: 10 p: 0.5 Solved: True
Final results: Run: 237  Gens: 13588   Evals: 271186  λ: 10 p: 0.5 Solved: True
Final results: Run: 238  Gens: 4568    Evals: 90894   λ: 10 p: 0.5 Solved: True
Final results: Run: 239  Gens: 1834    Evals: 36138   λ: 10 p: 0.5 Solved: True
Final results: Run: 240  Gens: 1690    Evals: 33290   λ: 10 p: 0.5 Solved: True
Final results: Run: 241  Gens: 420     Evals: 7896    λ: 10 p: 0.5 Solved: True
Final results: Run: 242  Gens: 1106    Evals: 21622   λ: 10 p: 0.5 Solved: True
Final results: Run: 243  Gens: 472     Evals: 8736    λ: 10 p: 0.5 Solved: True
Final results: Run: 244  Gens: 3178    Evals: 63056   λ: 10 p: 0.5 Solved: True
Final results: Run: 245  Gens: 454     Evals: 8402    λ: 10 p: 0.5 Solved: True
Final results: Run: 246  Gens: 2366    Evals: 46864   λ: 10 p: 0.5 Solved: True
Final results: Run: 247  Gens: 4076    Evals: 81142   λ: 10 p: 0.5 Solved: True
Final results: Run: 248  Gens: 8520    Evals: 169754  λ: 10 p: 0.5 Solved: True
Final results: Run: 249  Gens: 8698    Evals: 173358  λ: 10 p: 0.5 Solved: True
Final results: Run: 250  Gens: 7020    Evals: 140024  λ: 10 p: 0.5 Solved: True
Final results: Run: 251  Gens: 1258    Evals: 24712   λ: 10 p: 0.5 Solved: True
Final results: Run: 252  Gens: 608     Evals: 11592   λ: 10 p: 0.5 Solved: True
Final results: Run: 253  Gens: 5220    Evals: 103804  λ: 10 p: 0.5 Solved: True
Final results: Run: 254  Gens: 7352    Evals: 146322  λ: 10 p: 0.5 Solved: True
Final results: Run: 255  Gens: 4146    Evals: 82050   λ: 10 p: 0.5 Solved: True
Final results: Run: 256  Gens: 2556    Evals: 50602   λ: 10 p: 0.5 Solved: True
Final results: Run: 257  Gens: 1873    Evals: 36926   λ: 10 p: 0.5 Solved: True
Final results: Run: 258  Gens: 2937    Evals: 58240   λ: 10 p: 0.5 Solved: True
Final results: Run: 259  Gens: 6920    Evals: 137594  λ: 10 p: 0.5 Solved: True
Final results: Run: 260  Gens: 1356    Evals: 26454   λ: 10 p: 0.5 Solved: True
Final results: Run: 261  Gens: 6143    Evals: 122554  λ: 10 p: 0.5 Solved: True
Final results: Run: 262  Gens: 1110    Evals: 21714   λ: 10 p: 0.5 Solved: True
Final results: Run: 263  Gens: 7014    Evals: 139374  λ: 10 p: 0.5 Solved: True
Final results: Run: 264  Gens: 2419    Evals: 48038   λ: 10 p: 0.5 Solved: True
Final results: Run: 265  Gens: 9934    Evals: 198248  λ: 10 p: 0.5 Solved: True
Final results: Run: 266  Gens: 731     Evals: 14122   λ: 10 p: 0.5 Solved: True
Final results: Run: 267  Gens: 401     Evals: 7432    λ: 10 p: 0.5 Solved: True
Final results: Run: 268  Gens: 7187    Evals: 143094  λ: 10 p: 0.5 Solved: True
Final results: Run: 269  Gens: 864     Evals: 16760   λ: 10 p: 0.5 Solved: True
Final results: Run: 270  Gens: 4318    Evals: 86018   λ: 10 p: 0.5 Solved: True
Final results: Run: 271  Gens: 2700    Evals: 53372   λ: 10 p: 0.5 Solved: True
Final results: Run: 272  Gens: 2407    Evals: 47536   λ: 10 p: 0.5 Solved: True
Final results: Run: 273  Gens: 943     Evals: 18180   λ: 10 p: 0.5 Solved: True
Final results: Run: 274  Gens: 3779    Evals: 74796   λ: 10 p: 0.5 Solved: True
Final results: Run: 275  Gens: 3556    Evals: 70376   λ: 10 p: 0.5 Solved: True
Final results: Run: 276  Gens: 1680    Evals: 33276   λ: 10 p: 0.5 Solved: True
Final results: Run: 277  Gens: 2359    Evals: 46680   λ: 10 p: 0.5 Solved: True
Final results: Run: 278  Gens: 8026    Evals: 160052  λ: 10 p: 0.5 Solved: True
Final results: Run: 279  Gens: 1508    Evals: 29746   λ: 10 p: 0.5 Solved: True
Final results: Run: 280  Gens: 7947    Evals: 158370  λ: 10 p: 0.5 Solved: True
Final results: Run: 281  Gens: 4486    Evals: 89222   λ: 10 p: 0.5 Solved: True
Final results: Run: 282  Gens: 4533    Evals: 90092   λ: 10 p: 0.5 Solved: True
Final results: Run: 283  Gens: 8230    Evals: 163816  λ: 10 p: 0.5 Solved: True
Final results: Run: 284  Gens: 13730   Evals: 273908  λ: 10 p: 0.5 Solved: True
Final results: Run: 285  Gens: 4732    Evals: 94216   λ: 10 p: 0.5 Solved: True
Final results: Run: 286  Gens: 2765    Evals: 54758   λ: 10 p: 0.5 Solved: True
Final results: Run: 287  Gens: 4936    Evals: 98008   λ: 10 p: 0.5 Solved: True
Final results: Run: 288  Gens: 2369    Evals: 46800   λ: 10 p: 0.5 Solved: True
Final results: Run: 289  Gens: 2448    Evals: 48376   λ: 10 p: 0.5 Solved: True
Final results: Run: 290  Gens: 2176    Evals: 42872   λ: 10 p: 0.5 Solved: True
Final results: Run: 291  Gens: 498     Evals: 9536    λ: 10 p: 0.5 Solved: True
Final results: Run: 292  Gens: 9035    Evals: 179846  λ: 10 p: 0.5 Solved: True
Final results: Run: 293  Gens: 1032    Evals: 20274   λ: 10 p: 0.5 Solved: True
Final results: Run: 294  Gens: 3188    Evals: 63292   λ: 10 p: 0.5 Solved: True
Final results: Run: 295  Gens: 902     Evals: 17610   λ: 10 p: 0.5 Solved: True
Final results: Run: 296  Gens: 15475   Evals: 308832  λ: 10 p: 0.5 Solved: True
Final results: Run: 297  Gens: 211     Evals: 3442    λ: 10 p: 0.5 Solved: True
Final results: Run: 298  Gens: 3463    Evals: 68700   λ: 10 p: 0.5 Solved: True
Final results: Run: 299  Gens: 2968    Evals: 58840   λ: 10 p: 0.5 Solved: True
Final results: Run: 300  Gens: 2246    Evals: 44388   λ: 10 p: 0.5 Solved: True
Final results: Run: 301  Gens: 2316    Evals: 45690   λ: 10 p: 0.5 Solved: True
Final results: Run: 302  Gens: 1681    Evals: 32886   λ: 10 p: 0.5 Solved: True
Final results: Run: 303  Gens: 22517   Evals: 449926  λ: 10 p: 0.5 Solved: True
Final results: Run: 304  Gens: 373     Evals: 6634    λ: 10 p: 0.5 Solved: True
Final results: Run: 305  Gens: 8358    Evals: 166396  λ: 10 p: 0.5 Solved: True
Final results: Run: 306  Gens: 12456   Evals: 248428  λ: 10 p: 0.5 Solved: True
Final results: Run: 307  Gens: 4090    Evals: 81002   λ: 10 p: 0.5 Solved: True
Final results: Run: 308  Gens: 4040    Evals: 80352   λ: 10 p: 0.5 Solved: True
Final results: Run: 309  Gens: 16598   Evals: 331260  λ: 10 p: 0.5 Solved: True
Final results: Run: 310  Gens: 5510    Evals: 109550  λ: 10 p: 0.5 Solved: True
Final results: Run: 311  Gens: 11110   Evals: 221558  λ: 10 p: 0.5 Solved: True
Final results: Run: 312  Gens: 449     Evals: 8206    λ: 10 p: 0.5 Solved: True
Final results: Run: 313  Gens: 2832    Evals: 56036   λ: 10 p: 0.5 Solved: True
Final results: Run: 314  Gens: 6578    Evals: 131102  λ: 10 p: 0.5 Solved: True
Final results: Run: 315  Gens: 655     Evals: 12704   λ: 10 p: 0.5 Solved: True
Final results: Run: 316  Gens: 6706    Evals: 133462  λ: 10 p: 0.5 Solved: True
Final results: Run: 317  Gens: 331     Evals: 6078    λ: 10 p: 0.5 Solved: True
Final results: Run: 318  Gens: 104     Evals: 1228    λ: 10 p: 0.5 Solved: True
Final results: Run: 319  Gens: 771     Evals: 14838   λ: 10 p: 0.5 Solved: True
Final results: Run: 320  Gens: 6587    Evals: 131278  λ: 10 p: 0.5 Solved: True
Final results: Run: 321  Gens: 2769    Evals: 54864   λ: 10 p: 0.5 Solved: True
Final results: Run: 322  Gens: 2613    Evals: 51886   λ: 10 p: 0.5 Solved: True
Final results: Run: 323  Gens: 2979    Evals: 59032   λ: 10 p: 0.5 Solved: True
Final results: Run: 324  Gens: 9929    Evals: 198076  λ: 10 p: 0.5 Solved: True
Final results: Run: 325  Gens: 2687    Evals: 53036   λ: 10 p: 0.5 Solved: True
Final results: Run: 326  Gens: 6818    Evals: 135820  λ: 10 p: 0.5 Solved: True
Final results: Run: 327  Gens: 1922    Evals: 37758   λ: 10 p: 0.5 Solved: True
Final results: Run: 328  Gens: 972     Evals: 18902   λ: 10 p: 0.5 Solved: True
Final results: Run: 329  Gens: 4025    Evals: 80014   λ: 10 p: 0.5 Solved: True
Final results: Run: 330  Gens: 431     Evals: 8128    λ: 10 p: 0.5 Solved: True
Final results: Run: 331  Gens: 17015   Evals: 339994  λ: 10 p: 0.5 Solved: True
Final results: Run: 332  Gens: 7245    Evals: 144198  λ: 10 p: 0.5 Solved: True
Final results: Run: 333  Gens: 1178    Evals: 23030   λ: 10 p: 0.5 Solved: True
Final results: Run: 334  Gens: 3239    Evals: 64204   λ: 10 p: 0.5 Solved: True
Final results: Run: 335  Gens: 1416    Evals: 27900   λ: 10 p: 0.5 Solved: True
Final results: Run: 336  Gens: 2567    Evals: 50858   λ: 10 p: 0.5 Solved: True
Final results: Run: 337  Gens: 863     Evals: 16672   λ: 10 p: 0.5 Solved: True
Final results: Run: 338  Gens: 5684    Evals: 113034  λ: 10 p: 0.5 Solved: True
Final results: Run: 339  Gens: 15165   Evals: 302782  λ: 10 p: 0.5 Solved: True
Final results: Run: 340  Gens: 16587   Evals: 331222  λ: 10 p: 0.5 Solved: True
Final results: Run: 341  Gens: 6493    Evals: 129296  λ: 10 p: 0.5 Solved: True
Final results: Run: 342  Gens: 6915    Evals: 137780  λ: 10 p: 0.5 Solved: True
Final results: Run: 343  Gens: 162     Evals: 2846    λ: 10 p: 0.5 Solved: True
Final results: Run: 344  Gens: 295     Evals: 5378    λ: 10 p: 0.5 Solved: True
Final results: Run: 345  Gens: 1299    Evals: 25326   λ: 10 p: 0.5 Solved: True
Final results: Run: 346  Gens: 5287    Evals: 105176  λ: 10 p: 0.5 Solved: True
Final results: Run: 347  Gens: 6257    Evals: 124686  λ: 10 p: 0.5 Solved: True
Final results: Run: 348  Gens: 526     Evals: 10148   λ: 10 p: 0.5 Solved: True
Final results: Run: 349  Gens: 6757    Evals: 134762  λ: 10 p: 0.5 Solved: True
Final results: Run: 350  Gens: 2335    Evals: 46156   λ: 10 p: 0.5 Solved: True
Final results: Run: 351  Gens: 430     Evals: 7922    λ: 10 p: 0.5 Solved: True
Final results: Run: 352  Gens: 966     Evals: 18852   λ: 10 p: 0.5 Solved: True
Final results: Run: 353  Gens: 5476    Evals: 108962  λ: 10 p: 0.5 Solved: True
Final results: Run: 354  Gens: 293     Evals: 5360    λ: 10 p: 0.5 Solved: True
Final results: Run: 355  Gens: 3238    Evals: 64292   λ: 10 p: 0.5 Solved: True
Final results: Run: 356  Gens: 8443    Evals: 168374  λ: 10 p: 0.5 Solved: True
Final results: Run: 357  Gens: 527     Evals: 9878    λ: 10 p: 0.5 Solved: True
Final results: Run: 358  Gens: 7810    Evals: 155840  λ: 10 p: 0.5 Solved: True
Final results: Run: 359  Gens: 1201    Evals: 23520   λ: 10 p: 0.5 Solved: True
Final results: Run: 360  Gens: 4227    Evals: 83884   λ: 10 p: 0.5 Solved: True
Final results: Run: 361  Gens: 2007    Evals: 39582   λ: 10 p: 0.5 Solved: True
Final results: Run: 362  Gens: 9654    Evals: 192378  λ: 10 p: 0.5 Solved: True
Final results: Run: 363  Gens: 5087    Evals: 101046  λ: 10 p: 0.5 Solved: True
Final results: Run: 364  Gens: 3236    Evals: 63900   λ: 10 p: 0.5 Solved: True
Final results: Run: 365  Gens: 3369    Evals: 66824   λ: 10 p: 0.5 Solved: True
Final results: Run: 366  Gens: 207     Evals: 3588    λ: 10 p: 0.5 Solved: True
Final results: Run: 367  Gens: 3998    Evals: 79370   λ: 10 p: 0.5 Solved: True
Final results: Run: 368  Gens: 2521    Evals: 49594   λ: 10 p: 0.5 Solved: True
Final results: Run: 369  Gens: 385     Evals: 7180    λ: 10 p: 0.5 Solved: True
Final results: Run: 370  Gens: 5814    Evals: 115500  λ: 10 p: 0.5 Solved: True
Final results: Run: 371  Gens: 431     Evals: 8040    λ: 10 p: 0.5 Solved: True
Final results: Run: 372  Gens: 4889    Evals: 97282   λ: 10 p: 0.5 Solved: True
Final results: Run: 373  Gens: 536     Evals: 10134   λ: 10 p: 0.5 Solved: True
Final results: Run: 374  Gens: 3134    Evals: 62176   λ: 10 p: 0.5 Solved: True
Final results: Run: 375  Gens: 8054    Evals: 160506  λ: 10 p: 0.5 Solved: True
Final results: Run: 376  Gens: 1767    Evals: 34776   λ: 10 p: 0.5 Solved: True
Final results: Run: 377  Gens: 6130    Evals: 121894  λ: 10 p: 0.5 Solved: True
Final results: Run: 378  Gens: 5642    Evals: 112324  λ: 10 p: 0.5 Solved: True
Final results: Run: 379  Gens: 5065    Evals: 100702  λ: 10 p: 0.5 Solved: True
Final results: Run: 380  Gens: 2905    Evals: 57598   λ: 10 p: 0.5 Solved: True
Final results: Run: 381  Gens: 4403    Evals: 87414   λ: 10 p: 0.5 Solved: True
Final results: Run: 382  Gens: 10705   Evals: 213578  λ: 10 p: 0.5 Solved: True
Final results: Run: 383  Gens: 625     Evals: 11942   λ: 10 p: 0.5 Solved: True
Final results: Run: 384  Gens: 6748    Evals: 134438  λ: 10 p: 0.5 Solved: True
Final results: Run: 385  Gens: 3637    Evals: 72452   λ: 10 p: 0.5 Solved: True
Final results: Run: 386  Gens: 6846    Evals: 136470  λ: 10 p: 0.5 Solved: True
Final results: Run: 387  Gens: 7467    Evals: 148782  λ: 10 p: 0.5 Solved: True
Final results: Run: 388  Gens: 7313    Evals: 145614  λ: 10 p: 0.5 Solved: True
Final results: Run: 389  Gens: 2317    Evals: 45590   λ: 10 p: 0.5 Solved: True
Final results: Run: 390  Gens: 11355   Evals: 226270  λ: 10 p: 0.5 Solved: True
Final results: Run: 391  Gens: 17404   Evals: 347218  λ: 10 p: 0.5 Solved: True
Final results: Run: 392  Gens: 1074    Evals: 20934   λ: 10 p: 0.5 Solved: True
Final results: Run: 393  Gens: 6436    Evals: 128138  λ: 10 p: 0.5 Solved: True
Final results: Run: 394  Gens: 6000    Evals: 119472  λ: 10 p: 0.5 Solved: True
Final results: Run: 395  Gens: 4031    Evals: 80046   λ: 10 p: 0.5 Solved: True
Final results: Run: 396  Gens: 1705    Evals: 33562   λ: 10 p: 0.5 Solved: True
Final results: Run: 397  Gens: 12610   Evals: 251570  λ: 10 p: 0.5 Solved: True
Final results: Run: 398  Gens: 4773    Evals: 94830   λ: 10 p: 0.5 Solved: True
Final results: Run: 399  Gens: 2737    Evals: 54112   λ: 10 p: 0.5 Solved: True
Final results: Run: 400  Gens: 6450    Evals: 128368  λ: 10 p: 0.5 Solved: True
Final results: Run: 401  Gens: 10788   Evals: 215204  λ: 10 p: 0.5 Solved: True
Final results: Run: 402  Gens: 3395    Evals: 67326   λ: 10 p: 0.5 Solved: True
Final results: Run: 403  Gens: 11498   Evals: 229188  λ: 10 p: 0.5 Solved: True
Final results: Run: 404  Gens: 440     Evals: 8164    λ: 10 p: 0.5 Solved: True
Final results: Run: 405  Gens: 1284    Evals: 25070   λ: 10 p: 0.5 Solved: True
Final results: Run: 406  Gens: 11182   Evals: 223270  λ: 10 p: 0.5 Solved: True
Final results: Run: 407  Gens: 1794    Evals: 35228   λ: 10 p: 0.5 Solved: True
Final results: Run: 408  Gens: 5160    Evals: 102502  λ: 10 p: 0.5 Solved: True
Final results: Run: 409  Gens: 7242    Evals: 144264  λ: 10 p: 0.5 Solved: True
Final results: Run: 410  Gens: 904     Evals: 17266   λ: 10 p: 0.5 Solved: True
Final results: Run: 411  Gens: 2281    Evals: 45034   λ: 10 p: 0.5 Solved: True
Final results: Run: 412  Gens: 3245    Evals: 64258   λ: 10 p: 0.5 Solved: True
Final results: Run: 413  Gens: 11223   Evals: 224022  λ: 10 p: 0.5 Solved: True
Final results: Run: 414  Gens: 4216    Evals: 83754   λ: 10 p: 0.5 Solved: True
Final results: Run: 415  Gens: 4580    Evals: 90892   λ: 10 p: 0.5 Solved: True
Final results: Run: 416  Gens: 4433    Evals: 88008   λ: 10 p: 0.5 Solved: True
Final results: Run: 417  Gens: 17045   Evals: 340344  λ: 10 p: 0.5 Solved: True
Final results: Run: 418  Gens: 3383    Evals: 67120   λ: 10 p: 0.5 Solved: True
Final results: Run: 419  Gens: 6062    Evals: 120668  λ: 10 p: 0.5 Solved: True
Final results: Run: 420  Gens: 407     Evals: 7602    λ: 10 p: 0.5 Solved: True
Final results: Run: 421  Gens: 4373    Evals: 87032   λ: 10 p: 0.5 Solved: True
Final results: Run: 422  Gens: 1677    Evals: 33062   λ: 10 p: 0.5 Solved: True
Final results: Run: 423  Gens: 13864   Evals: 276740  λ: 10 p: 0.5 Solved: True
Final results: Run: 424  Gens: 388     Evals: 7272    λ: 10 p: 0.5 Solved: True
Final results: Run: 425  Gens: 535     Evals: 10128   λ: 10 p: 0.5 Solved: True
Final results: Run: 426  Gens: 3671    Evals: 72830   λ: 10 p: 0.5 Solved: True
Final results: Run: 427  Gens: 222     Evals: 4026    λ: 10 p: 0.5 Solved: True
Final results: Run: 428  Gens: 5461    Evals: 108762  λ: 10 p: 0.5 Solved: True
Final results: Run: 429  Gens: 1419    Evals: 27832   λ: 10 p: 0.5 Solved: True
Final results: Run: 430  Gens: 55      Evals: 636     λ: 10 p: 0.5 Solved: True
Final results: Run: 431  Gens: 1180    Evals: 23096   λ: 10 p: 0.5 Solved: True
Final results: Run: 432  Gens: 6638    Evals: 132112  λ: 10 p: 0.5 Solved: True
Final results: Run: 433  Gens: 117     Evals: 1730    λ: 10 p: 0.5 Solved: True
Final results: Run: 434  Gens: 545     Evals: 10324   λ: 10 p: 0.5 Solved: True
Final results: Run: 435  Gens: 7711    Evals: 153512  λ: 10 p: 0.5 Solved: True
Final results: Run: 436  Gens: 1038    Evals: 20078   λ: 10 p: 0.5 Solved: True
Final results: Run: 437  Gens: 379     Evals: 6988    λ: 10 p: 0.5 Solved: True
Final results: Run: 438  Gens: 2925    Evals: 57770   λ: 10 p: 0.5 Solved: True
Final results: Run: 439  Gens: 10061   Evals: 200590  λ: 10 p: 0.5 Solved: True
Final results: Run: 440  Gens: 12842   Evals: 256022  λ: 10 p: 0.5 Solved: True
Final results: Run: 441  Gens: 22917   Evals: 457676  λ: 10 p: 0.5 Solved: True
Final results: Run: 442  Gens: 8621    Evals: 171464  λ: 10 p: 0.5 Solved: True
Final results: Run: 443  Gens: 1077    Evals: 20880   λ: 10 p: 0.5 Solved: True
Final results: Run: 444  Gens: 3754    Evals: 74508   λ: 10 p: 0.5 Solved: True
Final results: Run: 445  Gens: 11872   Evals: 236956  λ: 10 p: 0.5 Solved: True
Final results: Run: 446  Gens: 139     Evals: 2260    λ: 10 p: 0.5 Solved: True
Final results: Run: 447  Gens: 1087    Evals: 21092   λ: 10 p: 0.5 Solved: True
Final results: Run: 448  Gens: 9728    Evals: 194170  λ: 10 p: 0.5 Solved: True
Final results: Run: 449  Gens: 1122    Evals: 21764   λ: 10 p: 0.5 Solved: True
Final results: Run: 450  Gens: 8087    Evals: 161222  λ: 10 p: 0.5 Solved: True
Final results: Run: 451  Gens: 3474    Evals: 68694   λ: 10 p: 0.5 Solved: True
Final results: Run: 452  Gens: 9981    Evals: 199214  λ: 10 p: 0.5 Solved: True
Final results: Run: 453  Gens: 951     Evals: 18246   λ: 10 p: 0.5 Solved: True
Final results: Run: 454  Gens: 1251    Evals: 24480   λ: 10 p: 0.5 Solved: True
Final results: Run: 455  Gens: 837     Evals: 16052   λ: 10 p: 0.5 Solved: True
Final results: Run: 456  Gens: 3898    Evals: 77334   λ: 10 p: 0.5 Solved: True
Final results: Run: 457  Gens: 3246    Evals: 64292   λ: 10 p: 0.5 Solved: True
Final results: Run: 458  Gens: 3219    Evals: 63912   λ: 10 p: 0.5 Solved: True
Final results: Run: 459  Gens: 409     Evals: 7590    λ: 10 p: 0.5 Solved: True
Final results: Run: 460  Gens: 76      Evals: 1036    λ: 10 p: 0.5 Solved: True
Final results: Run: 461  Gens: 7032    Evals: 140086  λ: 10 p: 0.5 Solved: True
Final results: Run: 462  Gens: 3223    Evals: 63878   λ: 10 p: 0.5 Solved: True
Final results: Run: 463  Gens: 1121    Evals: 21826   λ: 10 p: 0.5 Solved: True
Final results: Run: 464  Gens: 4831    Evals: 96170   λ: 10 p: 0.5 Solved: True
Final results: Run: 465  Gens: 4371    Evals: 86770   λ: 10 p: 0.5 Solved: True
Final results: Run: 466  Gens: 17493   Evals: 349136  λ: 10 p: 0.5 Solved: True
Final results: Run: 467  Gens: 260     Evals: 4388    λ: 10 p: 0.5 Solved: True
Final results: Run: 468  Gens: 5617    Evals: 111866  λ: 10 p: 0.5 Solved: True
Final results: Run: 469  Gens: 1275    Evals: 24872   λ: 10 p: 0.5 Solved: True
Final results: Run: 470  Gens: 9693    Evals: 193140  λ: 10 p: 0.5 Solved: True
Final results: Run: 471  Gens: 1926    Evals: 37842   λ: 10 p: 0.5 Solved: True
Final results: Run: 472  Gens: 2175    Evals: 42850   λ: 10 p: 0.5 Solved: True
Final results: Run: 473  Gens: 5308    Evals: 105498  λ: 10 p: 0.5 Solved: True
Final results: Run: 474  Gens: 403     Evals: 7600    λ: 10 p: 0.5 Solved: True
Final results: Run: 475  Gens: 1643    Evals: 32086   λ: 10 p: 0.5 Solved: True
Final results: Run: 476  Gens: 1201    Evals: 23518   λ: 10 p: 0.5 Solved: True
Final results: Run: 477  Gens: 6486    Evals: 128796  λ: 10 p: 0.5 Solved: True
Final results: Run: 478  Gens: 1346    Evals: 26076   λ: 10 p: 0.5 Solved: True
Final results: Run: 479  Gens: 10194   Evals: 203412  λ: 10 p: 0.5 Solved: True
Final results: Run: 480  Gens: 4546    Evals: 90326   λ: 10 p: 0.5 Solved: True
Final results: Run: 481  Gens: 4339    Evals: 86076   λ: 10 p: 0.5 Solved: True
Final results: Run: 482  Gens: 8306    Evals: 165586  λ: 10 p: 0.5 Solved: True
Final results: Run: 483  Gens: 1547    Evals: 30568   λ: 10 p: 0.5 Solved: True
Final results: Run: 484  Gens: 5184    Evals: 103216  λ: 10 p: 0.5 Solved: True
Final results: Run: 485  Gens: 1332    Evals: 25940   λ: 10 p: 0.5 Solved: True
Final results: Run: 486  Gens: 16442   Evals: 328052  λ: 10 p: 0.5 Solved: True
Final results: Run: 487  Gens: 203     Evals: 3502    λ: 10 p: 0.5 Solved: True
Final results: Run: 488  Gens: 4878    Evals: 97166   λ: 10 p: 0.5 Solved: True
Final results: Run: 489  Gens: 3333    Evals: 65926   λ: 10 p: 0.5 Solved: True
Final results: Run: 490  Gens: 9648    Evals: 192428  λ: 10 p: 0.5 Solved: True
Final results: Run: 491  Gens: 1027    Evals: 19820   λ: 10 p: 0.5 Solved: True
Final results: Run: 492  Gens: 1024    Evals: 19924   λ: 10 p: 0.5 Solved: True
Final results: Run: 493  Gens: 6114    Evals: 121610  λ: 10 p: 0.5 Solved: True
Final results: Run: 494  Gens: 12644   Evals: 252352  λ: 10 p: 0.5 Solved: True
Final results: Run: 495  Gens: 4395    Evals: 87310   λ: 10 p: 0.5 Solved: True
Final results: Run: 496  Gens: 552     Evals: 10456   λ: 10 p: 0.5 Solved: True
Final results: Run: 497  Gens: 6401    Evals: 127402  λ: 10 p: 0.5 Solved: True
Final results: Run: 498  Gens: 3460    Evals: 68528   λ: 10 p: 0.5 Solved: True
Final results: Run: 499  Gens: 4060    Evals: 80614   λ: 10 p: 0.5 Solved: True
Final results: Run: 500  Gens: 5351    Evals: 106354  λ: 10 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:4805.346
Average evaluations to solve:95518.764
Average fitness:24.0
Average lambda:10.0