Experiment configurations
Seed: 43765243
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 20067937 Evals: 20067937 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 2    Gens: 523187155 Evals: 523187155 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 3    Gens: 177768725 Evals: 177768725 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 4    Gens: 188768492 Evals: 188768492 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 5    Gens: 799315434 Evals: 799315434 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 6    Gens: 198847373 Evals: 198847373 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 7    Gens: 56871561 Evals: 56871561 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 8    Gens: 177869222 Evals: 177869222 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 9    Gens: 943890575 Evals: 943890575 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 10   Gens: 168241966 Evals: 168241966 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 11   Gens: 249125761 Evals: 249125761 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 12   Gens: 132190351 Evals: 132190351 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 13   Gens: 1176975323 Evals: 1176975323 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 14   Gens: 346789274 Evals: 346789274 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 15   Gens: 97961270 Evals: 97961270 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 16   Gens: 281271509 Evals: 281271509 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 17   Gens: 216064433 Evals: 216064433 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 18   Gens: 176469207 Evals: 176469207 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 19   Gens: 99803990 Evals: 99803990 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 20   Gens: 697611477 Evals: 697611477 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 21   Gens: 198531651 Evals: 198531651 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 22   Gens: 1317659990 Evals: 1317659990 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 23   Gens: 1534681 Evals: 1534681 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 24   Gens: 245288010 Evals: 245288010 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 25   Gens: 114970929 Evals: 114970929 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 26   Gens: 366147542 Evals: 366147542 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 27   Gens: 183014927 Evals: 183014927 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 28   Gens: 131270059 Evals: 131270059 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 29   Gens: 271633513 Evals: 271633513 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 30   Gens: 451727644 Evals: 451727644 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 31   Gens: 263800008 Evals: 263800008 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 32   Gens: 28549749 Evals: 28549749 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 33   Gens: 486449121 Evals: 486449121 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 34   Gens: 152209179 Evals: 152209179 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 35   Gens: 254143667 Evals: 254143667 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 36   Gens: 337114430 Evals: 337114430 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 37   Gens: 440985794 Evals: 440985794 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 38   Gens: 336743312 Evals: 336743312 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 39   Gens: 570855592 Evals: 570855592 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 40   Gens: 188027274 Evals: 188027274 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 41   Gens: 91711395 Evals: 91711395 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 42   Gens: 218615840 Evals: 218615840 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 43   Gens: 284810502 Evals: 284810502 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 44   Gens: 423310631 Evals: 423310631 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 45   Gens: 49562239 Evals: 49562239 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 46   Gens: 118288329 Evals: 118288329 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 47   Gens: 626976016 Evals: 626976016 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 48   Gens: 34202050 Evals: 34202050 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 49   Gens: 169076989 Evals: 169076989 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 50   Gens: 696161565 Evals: 696161565 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 51   Gens: 87080867 Evals: 87080867 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 52   Gens: 32791935 Evals: 32791935 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 53   Gens: 11880417 Evals: 11880417 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 54   Gens: 758814493 Evals: 758814493 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 55   Gens: 28432566 Evals: 28432566 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 56   Gens: 8606135 Evals: 8606135 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 57   Gens: 120889743 Evals: 120889743 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 58   Gens: 277288636 Evals: 277288636 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 59   Gens: 143404967 Evals: 143404967 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 60   Gens: 232482957 Evals: 232482957 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 61   Gens: 307514998 Evals: 307514998 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 62   Gens: 45770834 Evals: 45770834 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 63   Gens: 201320881 Evals: 201320881 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 64   Gens: 335173966 Evals: 335173966 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 65   Gens: 128917715 Evals: 128917715 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 66   Gens: 367955106 Evals: 367955106 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 67   Gens: 172470753 Evals: 172470753 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 68   Gens: 33275613 Evals: 33275613 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 69   Gens: 68923816 Evals: 68923816 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 70   Gens: 917023456 Evals: 917023456 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 71   Gens: 231864133 Evals: 231864133 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 72   Gens: 83273495 Evals: 83273495 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 73   Gens: 3252727 Evals: 3252727 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 74   Gens: 96185208 Evals: 96185208 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 75   Gens: 966191095 Evals: 966191095 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 76   Gens: 102443464 Evals: 102443464 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 77   Gens: 226158652 Evals: 226158652 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 78   Gens: 106011489 Evals: 106011489 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 79   Gens: 166920899 Evals: 166920899 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 80   Gens: 65704348 Evals: 65704348 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 81   Gens: 195482908 Evals: 195482908 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 82   Gens: 209388712 Evals: 209388712 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 83   Gens: 210563190 Evals: 210563190 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 84   Gens: 643150552 Evals: 643150552 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 85   Gens: 26006965 Evals: 26006965 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 86   Gens: 98789170 Evals: 98789170 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 87   Gens: 477007122 Evals: 477007122 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 88   Gens: 471728096 Evals: 471728096 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 89   Gens: 159063875 Evals: 159063875 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 90   Gens: 387280952 Evals: 387280952 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 91   Gens: 15918561 Evals: 15918561 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 92   Gens: 302266247 Evals: 302266247 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 93   Gens: 185831122 Evals: 185831122 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 94   Gens: 30631059 Evals: 30631059 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 95   Gens: 42409445 Evals: 42409445 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 96   Gens: 441025396 Evals: 441025396 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 97   Gens: 12056105 Evals: 12056105 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 98   Gens: 235995180 Evals: 235995180 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 99   Gens: 621918348 Evals: 621918348 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 100  Gens: 272038951 Evals: 272038951 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 101  Gens: 264398469 Evals: 264398469 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 102  Gens: 416828172 Evals: 416828172 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 103  Gens: 505045720 Evals: 505045720 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 104  Gens: 230401994 Evals: 230401994 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 105  Gens: 533915891 Evals: 533915891 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 106  Gens: 61389791 Evals: 61389791 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 107  Gens: 125619855 Evals: 125619855 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 108  Gens: 131483439 Evals: 131483439 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 109  Gens: 150610771 Evals: 150610771 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 110  Gens: 290207239 Evals: 290207239 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 111  Gens: 392299200 Evals: 392299200 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 112  Gens: 1356996 Evals: 1356996 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 113  Gens: 157841823 Evals: 157841823 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 114  Gens: 187050390 Evals: 187050390 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 115  Gens: 41256953 Evals: 41256953 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 116  Gens: 772303916 Evals: 772303916 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 117  Gens: 446895859 Evals: 446895859 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 118  Gens: 11568339 Evals: 11568339 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 119  Gens: 171061351 Evals: 171061351 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 120  Gens: 157501154 Evals: 157501154 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 121  Gens: 555294425 Evals: 555294425 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 122  Gens: 745344202 Evals: 745344202 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 123  Gens: 293483243 Evals: 293483243 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 124  Gens: 410461369 Evals: 410461369 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 125  Gens: 417407745 Evals: 417407745 λ: 1 p: 0.007142857142857143 Solved: True

------------------------------------------------------------------
Average generations to solve:276960554.312
Average evaluations to solve:276960554.312
Average fitness:140.0
Average lambda:1.0