Experiment configurations
Seed: 219632148
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 23971093 Evals: 85461676 λ: 2 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 97399998 Evals: 347168314 λ: 29 p: 0.18125 Solved: True
Final results: Run: 3    Gens: 242551986 Evals: 864733832 λ: 16 p: 0.1 Solved: True
Final results: Run: 4    Gens: 133344163 Evals: 475259410 λ: 65 p: 0.40625 Solved: True
Final results: Run: 5    Gens: 21956690 Evals: 78268624 λ: 6 p: 0.0375 Solved: True

------------------------------------------------------------------
Average generations to solve:103844786.0
Average evaluations to solve:370178371.2
Average fitness:164.0
Average lambda:23.6