Experiment configurations
Seed: 426228461
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2950333 Evals: 147074144 λ: 106 p: 0.8837645827452227 Solved: True
Final results: Run: 2    Gens: 443996  Evals: 22111520 λ: 39 p: 0.3210949181738411 Solved: True
Final results: Run: 3    Gens: 4785999 Evals: 238580642 λ: 52 p: 0.43289433837494884 Solved: True
Final results: Run: 4    Gens: 30755   Evals: 1510474 λ: 48 p: 0.40173973382998235 Solved: True
Final results: Run: 5    Gens: 1965358 Evals: 97964104 λ: 75 p: 0.6236822349755676 Solved: True
Final results: Run: 6    Gens: 335364  Evals: 16699952 λ: 63 p: 0.523934219289376 Solved: True
Final results: Run: 7    Gens: 1606301 Evals: 80059364 λ: 34 p: 0.28351207998771477 Solved: True
Final results: Run: 8    Gens: 257865  Evals: 12830570 λ: 29 p: 0.24417282696153297 Solved: True
Final results: Run: 9    Gens: 1167091 Evals: 58164340 λ: 55 p: 0.458786653905422 Solved: True
Final results: Run: 10   Gens: 720240  Evals: 35882486 λ: 25 p: 0.21204460085396848 Solved: True

------------------------------------------------------------------
Average generations to solve:1426330.2
Average evaluations to solve:71087759.6
Average fitness:124.0
Average lambda:52.6