Experiment configurations
Seed: 754525967
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 51515675 Evals: 182532038 λ: 19 p: 0.1357142857142857 Solved: True
Final results: Run: 2    Gens: 14692292 Evals: 52066118 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 3    Gens: 5102221 Evals: 18082764 λ: 5 p: 0.03571428571428571 Solved: True
Final results: Run: 4    Gens: 70128374 Evals: 248427024 λ: 64 p: 0.45714285714285713 Solved: True
Final results: Run: 5    Gens: 79608752 Evals: 282028582 λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 6    Gens: 13440562 Evals: 47605240 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 7    Gens: 137727404 Evals: 487887316 λ: 5 p: 0.03571428571428571 Solved: True
Final results: Run: 8    Gens: 62717287 Evals: 222155948 λ: 12 p: 0.08571428571428572 Solved: True
Final results: Run: 9    Gens: 68002312 Evals: 240901738 λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 10   Gens: 329142432 Evals: 1166138460 λ: 20 p: 0.14285714285714285 Solved: True

------------------------------------------------------------------
Average generations to solve:83207731.1
Average evaluations to solve:294782522.8
Average fitness:144.0
Average lambda:13.6