Experiment configurations
Seed: 868534050
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 3
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1369239 Evals: 8215272 λ: 3 p: 0.05 Solved: True
Final results: Run: 2    Gens: 919457  Evals: 5516472 λ: 3 p: 0.05 Solved: True
Final results: Run: 3    Gens: 1128330 Evals: 6769698 λ: 3 p: 0.05 Solved: True
Final results: Run: 4    Gens: 40682   Evals: 243900  λ: 3 p: 0.05 Solved: True
Final results: Run: 5    Gens: 188395  Evals: 1130074 λ: 3 p: 0.05 Solved: True
Final results: Run: 6    Gens: 200354  Evals: 1201808 λ: 3 p: 0.05 Solved: True
Final results: Run: 7    Gens: 551540  Evals: 3309020 λ: 3 p: 0.05 Solved: True
Final results: Run: 8    Gens: 511003  Evals: 3065780 λ: 3 p: 0.05 Solved: True
Final results: Run: 9    Gens: 34167   Evals: 204704  λ: 3 p: 0.05 Solved: True
Final results: Run: 10   Gens: 537365  Evals: 3223916 λ: 3 p: 0.05 Solved: True
Final results: Run: 11   Gens: 1116837 Evals: 6700638 λ: 3 p: 0.05 Solved: True
Final results: Run: 12   Gens: 203658  Evals: 1221682 λ: 3 p: 0.05 Solved: True
Final results: Run: 13   Gens: 1017860 Evals: 6106884 λ: 3 p: 0.05 Solved: True
Final results: Run: 14   Gens: 1160601 Evals: 6963234 λ: 3 p: 0.05 Solved: True
Final results: Run: 15   Gens: 5103499 Evals: 30620694 λ: 3 p: 0.05 Solved: True
Final results: Run: 16   Gens: 4028159 Evals: 24168638 λ: 3 p: 0.05 Solved: True
Final results: Run: 17   Gens: 2564632 Evals: 15387454 λ: 3 p: 0.05 Solved: True
Final results: Run: 18   Gens: 1032216 Evals: 6193078 λ: 3 p: 0.05 Solved: True
Final results: Run: 19   Gens: 2461044 Evals: 14766022 λ: 3 p: 0.05 Solved: True
Final results: Run: 20   Gens: 835756  Evals: 5014220 λ: 3 p: 0.05 Solved: True
Final results: Run: 21   Gens: 298643  Evals: 1791574 λ: 3 p: 0.05 Solved: True
Final results: Run: 22   Gens: 1151301 Evals: 6907532 λ: 3 p: 0.05 Solved: True
Final results: Run: 23   Gens: 460929  Evals: 2765276 λ: 3 p: 0.05 Solved: True
Final results: Run: 24   Gens: 362210  Evals: 2172916 λ: 3 p: 0.05 Solved: True
Final results: Run: 25   Gens: 804176  Evals: 4824780 λ: 3 p: 0.05 Solved: True
Final results: Run: 26   Gens: 1446851 Evals: 8680770 λ: 3 p: 0.05 Solved: True
Final results: Run: 27   Gens: 724935  Evals: 4349306 λ: 3 p: 0.05 Solved: True
Final results: Run: 28   Gens: 631442  Evals: 3788324 λ: 3 p: 0.05 Solved: True
Final results: Run: 29   Gens: 1047987 Evals: 6287606 λ: 3 p: 0.05 Solved: True
Final results: Run: 30   Gens: 218641  Evals: 1311602 λ: 3 p: 0.05 Solved: True
Final results: Run: 31   Gens: 355616  Evals: 2133412 λ: 3 p: 0.05 Solved: True
Final results: Run: 32   Gens: 253255  Evals: 1519262 λ: 3 p: 0.05 Solved: True
Final results: Run: 33   Gens: 825482  Evals: 4952606 λ: 3 p: 0.05 Solved: True
Final results: Run: 34   Gens: 397243  Evals: 2383210 λ: 3 p: 0.05 Solved: True
Final results: Run: 35   Gens: 1969733 Evals: 11818086 λ: 3 p: 0.05 Solved: True
Final results: Run: 36   Gens: 1168717 Evals: 7011942 λ: 3 p: 0.05 Solved: True
Final results: Run: 37   Gens: 1063377 Evals: 6379902 λ: 3 p: 0.05 Solved: True
Final results: Run: 38   Gens: 2407143 Evals: 14442630 λ: 3 p: 0.05 Solved: True
Final results: Run: 39   Gens: 35615   Evals: 213420  λ: 3 p: 0.05 Solved: True
Final results: Run: 40   Gens: 452119  Evals: 2712538 λ: 3 p: 0.05 Solved: True
Final results: Run: 41   Gens: 111483  Evals: 668642  λ: 3 p: 0.05 Solved: True
Final results: Run: 42   Gens: 2640736 Evals: 15844136 λ: 3 p: 0.05 Solved: True
Final results: Run: 43   Gens: 778572  Evals: 4671104 λ: 3 p: 0.05 Solved: True
Final results: Run: 44   Gens: 262478  Evals: 1574504 λ: 3 p: 0.05 Solved: True
Final results: Run: 45   Gens: 470183  Evals: 2820810 λ: 3 p: 0.05 Solved: True
Final results: Run: 46   Gens: 813321  Evals: 4879624 λ: 3 p: 0.05 Solved: True
Final results: Run: 47   Gens: 868457  Evals: 5210406 λ: 3 p: 0.05 Solved: True
Final results: Run: 48   Gens: 246990  Evals: 1481704 λ: 3 p: 0.05 Solved: True
Final results: Run: 49   Gens: 1302535 Evals: 7814896 λ: 3 p: 0.05 Solved: True
Final results: Run: 50   Gens: 601552  Evals: 3609020 λ: 3 p: 0.05 Solved: True
Final results: Run: 51   Gens: 611722  Evals: 3670102 λ: 3 p: 0.05 Solved: True
Final results: Run: 52   Gens: 960380  Evals: 5762022 λ: 3 p: 0.05 Solved: True
Final results: Run: 53   Gens: 64415   Evals: 386192  λ: 3 p: 0.05 Solved: True
Final results: Run: 54   Gens: 2005606 Evals: 12033336 λ: 3 p: 0.05 Solved: True
Final results: Run: 55   Gens: 214776  Evals: 1288302 λ: 3 p: 0.05 Solved: True
Final results: Run: 56   Gens: 95153   Evals: 570654  λ: 3 p: 0.05 Solved: True
Final results: Run: 57   Gens: 1151404 Evals: 6908114 λ: 3 p: 0.05 Solved: True
Final results: Run: 58   Gens: 3230258 Evals: 19381314 λ: 3 p: 0.05 Solved: True
Final results: Run: 59   Gens: 22161   Evals: 132632  λ: 3 p: 0.05 Solved: True
Final results: Run: 60   Gens: 23654   Evals: 141614  λ: 3 p: 0.05 Solved: True
Final results: Run: 61   Gens: 993378  Evals: 5960058 λ: 3 p: 0.05 Solved: True
Final results: Run: 62   Gens: 24966   Evals: 149466  λ: 3 p: 0.05 Solved: True
Final results: Run: 63   Gens: 32891   Evals: 197012  λ: 3 p: 0.05 Solved: True
Final results: Run: 64   Gens: 1934099 Evals: 11604292 λ: 3 p: 0.05 Solved: True
Final results: Run: 65   Gens: 206094  Evals: 1236280 λ: 3 p: 0.05 Solved: True
Final results: Run: 66   Gens: 185870  Evals: 1114914 λ: 3 p: 0.05 Solved: True
Final results: Run: 67   Gens: 789341  Evals: 4735754 λ: 3 p: 0.05 Solved: True
Final results: Run: 68   Gens: 487389  Evals: 2924008 λ: 3 p: 0.05 Solved: True
Final results: Run: 69   Gens: 277982  Evals: 1667600 λ: 3 p: 0.05 Solved: True
Final results: Run: 70   Gens: 399500  Evals: 2396668 λ: 3 p: 0.05 Solved: True
Final results: Run: 71   Gens: 1713899 Evals: 10283150 λ: 3 p: 0.05 Solved: True
Final results: Run: 72   Gens: 1043148 Evals: 6258586 λ: 3 p: 0.05 Solved: True
Final results: Run: 73   Gens: 1105791 Evals: 6634474 λ: 3 p: 0.05 Solved: True
Final results: Run: 74   Gens: 414423  Evals: 2486210 λ: 3 p: 0.05 Solved: True
Final results: Run: 75   Gens: 1956540 Evals: 11739020 λ: 3 p: 0.05 Solved: True
Final results: Run: 76   Gens: 60725   Evals: 364104  λ: 3 p: 0.05 Solved: True
Final results: Run: 77   Gens: 2808023 Evals: 16847838 λ: 3 p: 0.05 Solved: True
Final results: Run: 78   Gens: 6390556 Evals: 38343062 λ: 3 p: 0.05 Solved: True
Final results: Run: 79   Gens: 1619787 Evals: 9718470 λ: 3 p: 0.05 Solved: True
Final results: Run: 80   Gens: 3883875 Evals: 23302950 λ: 3 p: 0.05 Solved: True
Final results: Run: 81   Gens: 165913  Evals: 995190  λ: 3 p: 0.05 Solved: True
Final results: Run: 82   Gens: 571365  Evals: 3427896 λ: 3 p: 0.05 Solved: True
Final results: Run: 83   Gens: 2317020 Evals: 13901834 λ: 3 p: 0.05 Solved: True
Final results: Run: 84   Gens: 370606  Evals: 2223386 λ: 3 p: 0.05 Solved: True
Final results: Run: 85   Gens: 1077927 Evals: 6467208 λ: 3 p: 0.05 Solved: True
Final results: Run: 86   Gens: 536962  Evals: 3221538 λ: 3 p: 0.05 Solved: True
Final results: Run: 87   Gens: 377243  Evals: 2263186 λ: 3 p: 0.05 Solved: True
Final results: Run: 88   Gens: 642994  Evals: 3857628 λ: 3 p: 0.05 Solved: True
Final results: Run: 89   Gens: 361947  Evals: 2171432 λ: 3 p: 0.05 Solved: True
Final results: Run: 90   Gens: 349985  Evals: 2099534 λ: 3 p: 0.05 Solved: True
Final results: Run: 91   Gens: 564904  Evals: 3389268 λ: 3 p: 0.05 Solved: True
Final results: Run: 92   Gens: 392700  Evals: 2355938 λ: 3 p: 0.05 Solved: True
Final results: Run: 93   Gens: 66548   Evals: 398848  λ: 3 p: 0.05 Solved: True
Final results: Run: 94   Gens: 275597  Evals: 1653280 λ: 3 p: 0.05 Solved: True
Final results: Run: 95   Gens: 588477  Evals: 3530602 λ: 3 p: 0.05 Solved: True
Final results: Run: 96   Gens: 528138  Evals: 3168454 λ: 3 p: 0.05 Solved: True
Final results: Run: 97   Gens: 195810  Evals: 1174536 λ: 3 p: 0.05 Solved: True
Final results: Run: 98   Gens: 843260  Evals: 5059184 λ: 3 p: 0.05 Solved: True
Final results: Run: 99   Gens: 2014957 Evals: 12089488 λ: 3 p: 0.05 Solved: True
Final results: Run: 100  Gens: 496449  Evals: 2978352 λ: 3 p: 0.05 Solved: True
Final results: Run: 101  Gens: 900919  Evals: 5405218 λ: 3 p: 0.05 Solved: True
Final results: Run: 102  Gens: 293355  Evals: 1759864 λ: 3 p: 0.05 Solved: True
Final results: Run: 103  Gens: 347110  Evals: 2082330 λ: 3 p: 0.05 Solved: True
Final results: Run: 104  Gens: 168386  Evals: 1009996 λ: 3 p: 0.05 Solved: True
Final results: Run: 105  Gens: 421677  Evals: 2529746 λ: 3 p: 0.05 Solved: True
Final results: Run: 106  Gens: 583476  Evals: 3500562 λ: 3 p: 0.05 Solved: True
Final results: Run: 107  Gens: 581266  Evals: 3487334 λ: 3 p: 0.05 Solved: True
Final results: Run: 108  Gens: 284372  Evals: 1705958 λ: 3 p: 0.05 Solved: True
Final results: Run: 109  Gens: 187318  Evals: 1123632 λ: 3 p: 0.05 Solved: True
Final results: Run: 110  Gens: 894380  Evals: 5366034 λ: 3 p: 0.05 Solved: True
Final results: Run: 111  Gens: 126361  Evals: 757906  λ: 3 p: 0.05 Solved: True
Final results: Run: 112  Gens: 940855  Evals: 5644840 λ: 3 p: 0.05 Solved: True
Final results: Run: 113  Gens: 789019  Evals: 4733754 λ: 3 p: 0.05 Solved: True
Final results: Run: 114  Gens: 2002941 Evals: 12017318 λ: 3 p: 0.05 Solved: True
Final results: Run: 115  Gens: 175005  Evals: 1049662 λ: 3 p: 0.05 Solved: True
Final results: Run: 116  Gens: 802188  Evals: 4812850 λ: 3 p: 0.05 Solved: True
Final results: Run: 117  Gens: 710433  Evals: 4262270 λ: 3 p: 0.05 Solved: True
Final results: Run: 118  Gens: 2887888 Evals: 17327040 λ: 3 p: 0.05 Solved: True
Final results: Run: 119  Gens: 539667  Evals: 3237694 λ: 3 p: 0.05 Solved: True
Final results: Run: 120  Gens: 162125  Evals: 972466  λ: 3 p: 0.05 Solved: True
Final results: Run: 121  Gens: 304233  Evals: 1825116 λ: 3 p: 0.05 Solved: True
Final results: Run: 122  Gens: 877599  Evals: 5265280 λ: 3 p: 0.05 Solved: True
Final results: Run: 123  Gens: 983363  Evals: 5899824 λ: 3 p: 0.05 Solved: True
Final results: Run: 124  Gens: 291380  Evals: 1747966 λ: 3 p: 0.05 Solved: True
Final results: Run: 125  Gens: 607097  Evals: 3642346 λ: 3 p: 0.05 Solved: True
Final results: Run: 126  Gens: 1066705 Evals: 6399912 λ: 3 p: 0.05 Solved: True
Final results: Run: 127  Gens: 308718  Evals: 1852044 λ: 3 p: 0.05 Solved: True
Final results: Run: 128  Gens: 572028  Evals: 3431934 λ: 3 p: 0.05 Solved: True
Final results: Run: 129  Gens: 3156383 Evals: 18937986 λ: 3 p: 0.05 Solved: True
Final results: Run: 130  Gens: 40758   Evals: 244246  λ: 3 p: 0.05 Solved: True
Final results: Run: 131  Gens: 358695  Evals: 2151868 λ: 3 p: 0.05 Solved: True
Final results: Run: 132  Gens: 2103542 Evals: 12621030 λ: 3 p: 0.05 Solved: True
Final results: Run: 133  Gens: 1893517 Evals: 11360866 λ: 3 p: 0.05 Solved: True
Final results: Run: 134  Gens: 88920   Evals: 533224  λ: 3 p: 0.05 Solved: True
Final results: Run: 135  Gens: 1286195 Evals: 7716778 λ: 3 p: 0.05 Solved: True
Final results: Run: 136  Gens: 38138   Evals: 228612  λ: 3 p: 0.05 Solved: True
Final results: Run: 137  Gens: 251167  Evals: 1506664 λ: 3 p: 0.05 Solved: True
Final results: Run: 138  Gens: 50626   Evals: 303476  λ: 3 p: 0.05 Solved: True
Final results: Run: 139  Gens: 614537  Evals: 3686838 λ: 3 p: 0.05 Solved: True
Final results: Run: 140  Gens: 715075  Evals: 4290138 λ: 3 p: 0.05 Solved: True
Final results: Run: 141  Gens: 272713  Evals: 1635930 λ: 3 p: 0.05 Solved: True
Final results: Run: 142  Gens: 629801  Evals: 3778446 λ: 3 p: 0.05 Solved: True
Final results: Run: 143  Gens: 1472687 Evals: 8835830 λ: 3 p: 0.05 Solved: True
Final results: Run: 144  Gens: 856170  Evals: 5136782 λ: 3 p: 0.05 Solved: True
Final results: Run: 145  Gens: 957738  Evals: 5746100 λ: 3 p: 0.05 Solved: True
Final results: Run: 146  Gens: 114692  Evals: 687852  λ: 3 p: 0.05 Solved: True
Final results: Run: 147  Gens: 146576  Evals: 879124  λ: 3 p: 0.05 Solved: True
Final results: Run: 148  Gens: 948453  Evals: 5690442 λ: 3 p: 0.05 Solved: True
Final results: Run: 149  Gens: 449008  Evals: 2693662 λ: 3 p: 0.05 Solved: True
Final results: Run: 150  Gens: 622939  Evals: 3737330 λ: 3 p: 0.05 Solved: True
Final results: Run: 151  Gens: 534967  Evals: 3209482 λ: 3 p: 0.05 Solved: True
Final results: Run: 152  Gens: 695140  Evals: 4170600 λ: 3 p: 0.05 Solved: True
Final results: Run: 153  Gens: 2835998 Evals: 17015584 λ: 3 p: 0.05 Solved: True
Final results: Run: 154  Gens: 386388  Evals: 2318044 λ: 3 p: 0.05 Solved: True
Final results: Run: 155  Gens: 120546  Evals: 723040  λ: 3 p: 0.05 Solved: True
Final results: Run: 156  Gens: 513234  Evals: 3079174 λ: 3 p: 0.05 Solved: True
Final results: Run: 157  Gens: 21552   Evals: 129004  λ: 3 p: 0.05 Solved: True
Final results: Run: 158  Gens: 424352  Evals: 2545768 λ: 3 p: 0.05 Solved: True
Final results: Run: 159  Gens: 1004491 Evals: 6026668 λ: 3 p: 0.05 Solved: True
Final results: Run: 160  Gens: 406986  Evals: 2441572 λ: 3 p: 0.05 Solved: True
Final results: Run: 161  Gens: 814749  Evals: 4888250 λ: 3 p: 0.05 Solved: True
Final results: Run: 162  Gens: 3142412 Evals: 18854234 λ: 3 p: 0.05 Solved: True
Final results: Run: 163  Gens: 84227   Evals: 505126  λ: 3 p: 0.05 Solved: True
Final results: Run: 164  Gens: 613455  Evals: 3680428 λ: 3 p: 0.05 Solved: True
Final results: Run: 165  Gens: 296099  Evals: 1776376 λ: 3 p: 0.05 Solved: True
Final results: Run: 166  Gens: 2371043 Evals: 14225930 λ: 3 p: 0.05 Solved: True
Final results: Run: 167  Gens: 686504  Evals: 4118718 λ: 3 p: 0.05 Solved: True
Final results: Run: 168  Gens: 505933  Evals: 3035298 λ: 3 p: 0.05 Solved: True
Final results: Run: 169  Gens: 1484202 Evals: 8904886 λ: 3 p: 0.05 Solved: True
Final results: Run: 170  Gens: 1034825 Evals: 6208710 λ: 3 p: 0.05 Solved: True
Final results: Run: 171  Gens: 1291904 Evals: 7751172 λ: 3 p: 0.05 Solved: True
Final results: Run: 172  Gens: 137319  Evals: 823530  λ: 3 p: 0.05 Solved: True
Final results: Run: 173  Gens: 302369  Evals: 1813952 λ: 3 p: 0.05 Solved: True
Final results: Run: 174  Gens: 1617450 Evals: 9704416 λ: 3 p: 0.05 Solved: True
Final results: Run: 175  Gens: 2017604 Evals: 12105382 λ: 3 p: 0.05 Solved: True
Final results: Run: 176  Gens: 959126  Evals: 5754448 λ: 3 p: 0.05 Solved: True
Final results: Run: 177  Gens: 2318775 Evals: 13912326 λ: 3 p: 0.05 Solved: True
Final results: Run: 178  Gens: 619588  Evals: 3717228 λ: 3 p: 0.05 Solved: True
Final results: Run: 179  Gens: 915242  Evals: 5491122 λ: 3 p: 0.05 Solved: True
Final results: Run: 180  Gens: 2522297 Evals: 15133472 λ: 3 p: 0.05 Solved: True
Final results: Run: 181  Gens: 227833  Evals: 1366688 λ: 3 p: 0.05 Solved: True
Final results: Run: 182  Gens: 821873  Evals: 4930972 λ: 3 p: 0.05 Solved: True
Final results: Run: 183  Gens: 329165  Evals: 1974738 λ: 3 p: 0.05 Solved: True
Final results: Run: 184  Gens: 181710  Evals: 1089960 λ: 3 p: 0.05 Solved: True
Final results: Run: 185  Gens: 435227  Evals: 2611012 λ: 3 p: 0.05 Solved: True
Final results: Run: 186  Gens: 140339  Evals: 841778  λ: 3 p: 0.05 Solved: True
Final results: Run: 187  Gens: 101480  Evals: 608594  λ: 3 p: 0.05 Solved: True
Final results: Run: 188  Gens: 307393  Evals: 1844096 λ: 3 p: 0.05 Solved: True
Final results: Run: 189  Gens: 985688  Evals: 5913810 λ: 3 p: 0.05 Solved: True
Final results: Run: 190  Gens: 248919  Evals: 1493200 λ: 3 p: 0.05 Solved: True
Final results: Run: 191  Gens: 352863  Evals: 2116852 λ: 3 p: 0.05 Solved: True
Final results: Run: 192  Gens: 573032  Evals: 3437922 λ: 3 p: 0.05 Solved: True
Final results: Run: 193  Gens: 158592  Evals: 951246  λ: 3 p: 0.05 Solved: True
Final results: Run: 194  Gens: 2214025 Evals: 13283950 λ: 3 p: 0.05 Solved: True
Final results: Run: 195  Gens: 1248972 Evals: 7493520 λ: 3 p: 0.05 Solved: True
Final results: Run: 196  Gens: 1436814 Evals: 8620600 λ: 3 p: 0.05 Solved: True
Final results: Run: 197  Gens: 1009668 Evals: 6057712 λ: 3 p: 0.05 Solved: True
Final results: Run: 198  Gens: 135278  Evals: 811402  λ: 3 p: 0.05 Solved: True
Final results: Run: 199  Gens: 1659971 Evals: 9959588 λ: 3 p: 0.05 Solved: True
Final results: Run: 200  Gens: 1512331 Evals: 9073608 λ: 3 p: 0.05 Solved: True
Final results: Run: 201  Gens: 779588  Evals: 4677292 λ: 3 p: 0.05 Solved: True
Final results: Run: 202  Gens: 161159  Evals: 966700  λ: 3 p: 0.05 Solved: True
Final results: Run: 203  Gens: 1250480 Evals: 7502574 λ: 3 p: 0.05 Solved: True
Final results: Run: 204  Gens: 1036839 Evals: 6220728 λ: 3 p: 0.05 Solved: True
Final results: Run: 205  Gens: 881885  Evals: 5291102 λ: 3 p: 0.05 Solved: True
Final results: Run: 206  Gens: 1018428 Evals: 6110316 λ: 3 p: 0.05 Solved: True
Final results: Run: 207  Gens: 491335  Evals: 2947590 λ: 3 p: 0.05 Solved: True
Final results: Run: 208  Gens: 2321064 Evals: 13926094 λ: 3 p: 0.05 Solved: True
Final results: Run: 209  Gens: 1903149 Evals: 11418588 λ: 3 p: 0.05 Solved: True
Final results: Run: 210  Gens: 2747857 Evals: 16486892 λ: 3 p: 0.05 Solved: True
Final results: Run: 211  Gens: 932131  Evals: 5592558 λ: 3 p: 0.05 Solved: True
Final results: Run: 212  Gens: 860241  Evals: 5161166 λ: 3 p: 0.05 Solved: True
Final results: Run: 213  Gens: 2167656 Evals: 13005604 λ: 3 p: 0.05 Solved: True
Final results: Run: 214  Gens: 174596  Evals: 1047284 λ: 3 p: 0.05 Solved: True
Final results: Run: 215  Gens: 689312  Evals: 4135554 λ: 3 p: 0.05 Solved: True
Final results: Run: 216  Gens: 558840  Evals: 3352728 λ: 3 p: 0.05 Solved: True
Final results: Run: 217  Gens: 70687   Evals: 423864  λ: 3 p: 0.05 Solved: True
Final results: Run: 218  Gens: 604744  Evals: 3628172 λ: 3 p: 0.05 Solved: True
Final results: Run: 219  Gens: 733935  Evals: 4403306 λ: 3 p: 0.05 Solved: True
Final results: Run: 220  Gens: 1520550 Evals: 9123090 λ: 3 p: 0.05 Solved: True
Final results: Run: 221  Gens: 1749636 Evals: 10497560 λ: 3 p: 0.05 Solved: True
Final results: Run: 222  Gens: 3335791 Evals: 20014524 λ: 3 p: 0.05 Solved: True
Final results: Run: 223  Gens: 76188   Evals: 456826  λ: 3 p: 0.05 Solved: True
Final results: Run: 224  Gens: 627430  Evals: 3764260 λ: 3 p: 0.05 Solved: True
Final results: Run: 225  Gens: 1249076 Evals: 7494172 λ: 3 p: 0.05 Solved: True
Final results: Run: 226  Gens: 106061  Evals: 636036  λ: 3 p: 0.05 Solved: True
Final results: Run: 227  Gens: 24939   Evals: 149388  λ: 3 p: 0.05 Solved: True
Final results: Run: 228  Gens: 711893  Evals: 4271110 λ: 3 p: 0.05 Solved: True
Final results: Run: 229  Gens: 1748465 Evals: 10490428 λ: 3 p: 0.05 Solved: True
Final results: Run: 230  Gens: 1307317 Evals: 7843608 λ: 3 p: 0.05 Solved: True
Final results: Run: 231  Gens: 1318680 Evals: 7911792 λ: 3 p: 0.05 Solved: True
Final results: Run: 232  Gens: 437363  Evals: 2623776 λ: 3 p: 0.05 Solved: True
Final results: Run: 233  Gens: 420717  Evals: 2524014 λ: 3 p: 0.05 Solved: True
Final results: Run: 234  Gens: 2170613 Evals: 13023388 λ: 3 p: 0.05 Solved: True
Final results: Run: 235  Gens: 2027742 Evals: 12166208 λ: 3 p: 0.05 Solved: True
Final results: Run: 236  Gens: 848963  Evals: 5093436 λ: 3 p: 0.05 Solved: True
Final results: Run: 237  Gens: 201804  Evals: 1210540 λ: 3 p: 0.05 Solved: True
Final results: Run: 238  Gens: 2747629 Evals: 16485458 λ: 3 p: 0.05 Solved: True
Final results: Run: 239  Gens: 1625022 Evals: 9749762 λ: 3 p: 0.05 Solved: True
Final results: Run: 240  Gens: 1993147 Evals: 11958590 λ: 3 p: 0.05 Solved: True
Final results: Run: 241  Gens: 830348  Evals: 4981776 λ: 3 p: 0.05 Solved: True
Final results: Run: 242  Gens: 5288671 Evals: 31731576 λ: 3 p: 0.05 Solved: True
Final results: Run: 243  Gens: 1193463 Evals: 7160470 λ: 3 p: 0.05 Solved: True
Final results: Run: 244  Gens: 893660  Evals: 5361638 λ: 3 p: 0.05 Solved: True
Final results: Run: 245  Gens: 1322983 Evals: 7937598 λ: 3 p: 0.05 Solved: True
Final results: Run: 246  Gens: 611091  Evals: 3666180 λ: 3 p: 0.05 Solved: True
Final results: Run: 247  Gens: 565228  Evals: 3391022 λ: 3 p: 0.05 Solved: True
Final results: Run: 248  Gens: 448587  Evals: 2691372 λ: 3 p: 0.05 Solved: True
Final results: Run: 249  Gens: 7156    Evals: 42696   λ: 3 p: 0.05 Solved: True
Final results: Run: 250  Gens: 649222  Evals: 3895094 λ: 3 p: 0.05 Solved: True
Final results: Run: 251  Gens: 813842  Evals: 4882740 λ: 3 p: 0.05 Solved: True
Final results: Run: 252  Gens: 288659  Evals: 1731594 λ: 3 p: 0.05 Solved: True
Final results: Run: 253  Gens: 230201  Evals: 1380932 λ: 3 p: 0.05 Solved: True
Final results: Run: 254  Gens: 1945917 Evals: 11675232 λ: 3 p: 0.05 Solved: True
Final results: Run: 255  Gens: 651284  Evals: 3907432 λ: 3 p: 0.05 Solved: True
Final results: Run: 256  Gens: 780415  Evals: 4682252 λ: 3 p: 0.05 Solved: True
Final results: Run: 257  Gens: 395932  Evals: 2375318 λ: 3 p: 0.05 Solved: True
Final results: Run: 258  Gens: 124742  Evals: 748222  λ: 3 p: 0.05 Solved: True
Final results: Run: 259  Gens: 2384825 Evals: 14308564 λ: 3 p: 0.05 Solved: True
Final results: Run: 260  Gens: 302955  Evals: 1817432 λ: 3 p: 0.05 Solved: True
Final results: Run: 261  Gens: 544829  Evals: 3268704 λ: 3 p: 0.05 Solved: True
Final results: Run: 262  Gens: 1642078 Evals: 9852186 λ: 3 p: 0.05 Solved: True
Final results: Run: 263  Gens: 1903052 Evals: 11418062 λ: 3 p: 0.05 Solved: True
Final results: Run: 264  Gens: 2051686 Evals: 12309814 λ: 3 p: 0.05 Solved: True
Final results: Run: 265  Gens: 1434651 Evals: 8607664 λ: 3 p: 0.05 Solved: True
Final results: Run: 266  Gens: 883848  Evals: 5302718 λ: 3 p: 0.05 Solved: True
Final results: Run: 267  Gens: 2295927 Evals: 13775272 λ: 3 p: 0.05 Solved: True
Final results: Run: 268  Gens: 2267280 Evals: 13603408 λ: 3 p: 0.05 Solved: True
Final results: Run: 269  Gens: 3269039 Evals: 19613894 λ: 3 p: 0.05 Solved: True
Final results: Run: 270  Gens: 135224  Evals: 811088  λ: 3 p: 0.05 Solved: True
Final results: Run: 271  Gens: 1393507 Evals: 8360794 λ: 3 p: 0.05 Solved: True
Final results: Run: 272  Gens: 1346291 Evals: 8077386 λ: 3 p: 0.05 Solved: True
Final results: Run: 273  Gens: 263404  Evals: 1580110 λ: 3 p: 0.05 Solved: True
Final results: Run: 274  Gens: 92210   Evals: 552900  λ: 3 p: 0.05 Solved: True
Final results: Run: 275  Gens: 503654  Evals: 3021562 λ: 3 p: 0.05 Solved: True
Final results: Run: 276  Gens: 130837  Evals: 784600  λ: 3 p: 0.05 Solved: True
Final results: Run: 277  Gens: 6320349 Evals: 37921762 λ: 3 p: 0.05 Solved: True
Final results: Run: 278  Gens: 837220  Evals: 5022986 λ: 3 p: 0.05 Solved: True
Final results: Run: 279  Gens: 64071   Evals: 384080  λ: 3 p: 0.05 Solved: True
Final results: Run: 280  Gens: 495619  Evals: 2973342 λ: 3 p: 0.05 Solved: True
Final results: Run: 281  Gens: 503830  Evals: 3022660 λ: 3 p: 0.05 Solved: True
Final results: Run: 282  Gens: 432153  Evals: 2592608 λ: 3 p: 0.05 Solved: True
Final results: Run: 283  Gens: 1931711 Evals: 11589926 λ: 3 p: 0.05 Solved: True
Final results: Run: 284  Gens: 2079590 Evals: 12477262 λ: 3 p: 0.05 Solved: True
Final results: Run: 285  Gens: 1246418 Evals: 7478190 λ: 3 p: 0.05 Solved: True
Final results: Run: 286  Gens: 1185730 Evals: 7114108 λ: 3 p: 0.05 Solved: True
Final results: Run: 287  Gens: 2334130 Evals: 14004480 λ: 3 p: 0.05 Solved: True
Final results: Run: 288  Gens: 1697921 Evals: 10187232 λ: 3 p: 0.05 Solved: True
Final results: Run: 289  Gens: 317665  Evals: 1905710 λ: 3 p: 0.05 Solved: True
Final results: Run: 290  Gens: 101938  Evals: 611336  λ: 3 p: 0.05 Solved: True
Final results: Run: 291  Gens: 1402    Evals: 8176    λ: 3 p: 0.05 Solved: True
Final results: Run: 292  Gens: 526582  Evals: 3159240 λ: 3 p: 0.05 Solved: True
Final results: Run: 293  Gens: 857954  Evals: 5147428 λ: 3 p: 0.05 Solved: True
Final results: Run: 294  Gens: 862323  Evals: 5173562 λ: 3 p: 0.05 Solved: True
Final results: Run: 295  Gens: 1022686 Evals: 6135814 λ: 3 p: 0.05 Solved: True
Final results: Run: 296  Gens: 111178  Evals: 666716  λ: 3 p: 0.05 Solved: True
Final results: Run: 297  Gens: 480450  Evals: 2882390 λ: 3 p: 0.05 Solved: True
Final results: Run: 298  Gens: 922200  Evals: 5532936 λ: 3 p: 0.05 Solved: True
Final results: Run: 299  Gens: 1167886 Evals: 7007010 λ: 3 p: 0.05 Solved: True
Final results: Run: 300  Gens: 105773  Evals: 634378  λ: 3 p: 0.05 Solved: True
Final results: Run: 301  Gens: 1484761 Evals: 8908282 λ: 3 p: 0.05 Solved: True
Final results: Run: 302  Gens: 100815  Evals: 604538  λ: 3 p: 0.05 Solved: True
Final results: Run: 303  Gens: 440405  Evals: 2642022 λ: 3 p: 0.05 Solved: True
Final results: Run: 304  Gens: 207928  Evals: 1247268 λ: 3 p: 0.05 Solved: True
Final results: Run: 305  Gens: 796156  Evals: 4776600 λ: 3 p: 0.05 Solved: True
Final results: Run: 306  Gens: 978128  Evals: 5868424 λ: 3 p: 0.05 Solved: True
Final results: Run: 307  Gens: 441929  Evals: 2651288 λ: 3 p: 0.05 Solved: True
Final results: Run: 308  Gens: 364721  Evals: 2188012 λ: 3 p: 0.05 Solved: True
Final results: Run: 309  Gens: 146146  Evals: 876588  λ: 3 p: 0.05 Solved: True
Final results: Run: 310  Gens: 597217  Evals: 3583046 λ: 3 p: 0.05 Solved: True
Final results: Run: 311  Gens: 1989593 Evals: 11937290 λ: 3 p: 0.05 Solved: True
Final results: Run: 312  Gens: 112031  Evals: 671844  λ: 3 p: 0.05 Solved: True
Final results: Run: 313  Gens: 180900  Evals: 1085116 λ: 3 p: 0.05 Solved: True
Final results: Run: 314  Gens: 116695  Evals: 699888  λ: 3 p: 0.05 Solved: True
Final results: Run: 315  Gens: 215808  Evals: 1294640 λ: 3 p: 0.05 Solved: True
Final results: Run: 316  Gens: 387703  Evals: 2325922 λ: 3 p: 0.05 Solved: True
Final results: Run: 317  Gens: 453769  Evals: 2722326 λ: 3 p: 0.05 Solved: True
Final results: Run: 318  Gens: 1036328 Evals: 6217748 λ: 3 p: 0.05 Solved: True
Final results: Run: 319  Gens: 802231  Evals: 4813016 λ: 3 p: 0.05 Solved: True
Final results: Run: 320  Gens: 775940  Evals: 4655374 λ: 3 p: 0.05 Solved: True
Final results: Run: 321  Gens: 1091694 Evals: 6549928 λ: 3 p: 0.05 Solved: True
Final results: Run: 322  Gens: 922340  Evals: 5533696 λ: 3 p: 0.05 Solved: True
Final results: Run: 323  Gens: 2983092 Evals: 17898326 λ: 3 p: 0.05 Solved: True
Final results: Run: 324  Gens: 502157  Evals: 3012720 λ: 3 p: 0.05 Solved: True
Final results: Run: 325  Gens: 1441019 Evals: 8645872 λ: 3 p: 0.05 Solved: True
Final results: Run: 326  Gens: 101080  Evals: 606098  λ: 3 p: 0.05 Solved: True
Final results: Run: 327  Gens: 1014727 Evals: 6088048 λ: 3 p: 0.05 Solved: True
Final results: Run: 328  Gens: 1699160 Evals: 10194660 λ: 3 p: 0.05 Solved: True
Final results: Run: 329  Gens: 86683   Evals: 519848  λ: 3 p: 0.05 Solved: True
Final results: Run: 330  Gens: 218349  Evals: 1309938 λ: 3 p: 0.05 Solved: True
Final results: Run: 331  Gens: 387897  Evals: 2327130 λ: 3 p: 0.05 Solved: True
Final results: Run: 332  Gens: 1007695 Evals: 6045782 λ: 3 p: 0.05 Solved: True
Final results: Run: 333  Gens: 845893  Evals: 5075066 λ: 3 p: 0.05 Solved: True
Final results: Run: 334  Gens: 262742  Evals: 1576196 λ: 3 p: 0.05 Solved: True
Final results: Run: 335  Gens: 794024  Evals: 4763796 λ: 3 p: 0.05 Solved: True
Final results: Run: 336  Gens: 742533  Evals: 4454914 λ: 3 p: 0.05 Solved: True
Final results: Run: 337  Gens: 561412  Evals: 3368184 λ: 3 p: 0.05 Solved: True
Final results: Run: 338  Gens: 876638  Evals: 5259504 λ: 3 p: 0.05 Solved: True
Final results: Run: 339  Gens: 353561  Evals: 2121038 λ: 3 p: 0.05 Solved: True
Final results: Run: 340  Gens: 735741  Evals: 4414168 λ: 3 p: 0.05 Solved: True
Final results: Run: 341  Gens: 412393  Evals: 2474188 λ: 3 p: 0.05 Solved: True
Final results: Run: 342  Gens: 2240746 Evals: 13444144 λ: 3 p: 0.05 Solved: True
Final results: Run: 343  Gens: 21671   Evals: 129706  λ: 3 p: 0.05 Solved: True
Final results: Run: 344  Gens: 182495  Evals: 1094668 λ: 3 p: 0.05 Solved: True
Final results: Run: 345  Gens: 162017  Evals: 971850  λ: 3 p: 0.05 Solved: True
Final results: Run: 346  Gens: 1481219 Evals: 8886976 λ: 3 p: 0.05 Solved: True
Final results: Run: 347  Gens: 200940  Evals: 1205336 λ: 3 p: 0.05 Solved: True
Final results: Run: 348  Gens: 944512  Evals: 5666792 λ: 3 p: 0.05 Solved: True
Final results: Run: 349  Gens: 672485  Evals: 4034612 λ: 3 p: 0.05 Solved: True
Final results: Run: 350  Gens: 990084  Evals: 5940172 λ: 3 p: 0.05 Solved: True
Final results: Run: 351  Gens: 1248844 Evals: 7492722 λ: 3 p: 0.05 Solved: True
Final results: Run: 352  Gens: 41286   Evals: 247412  λ: 3 p: 0.05 Solved: True
Final results: Run: 353  Gens: 445587  Evals: 2673248 λ: 3 p: 0.05 Solved: True
Final results: Run: 354  Gens: 422611  Evals: 2535374 λ: 3 p: 0.05 Solved: True
Final results: Run: 355  Gens: 108828  Evals: 652668  λ: 3 p: 0.05 Solved: True
Final results: Run: 356  Gens: 838057  Evals: 5028016 λ: 3 p: 0.05 Solved: True
Final results: Run: 357  Gens: 338170  Evals: 2028744 λ: 3 p: 0.05 Solved: True
Final results: Run: 358  Gens: 10442   Evals: 62310   λ: 3 p: 0.05 Solved: True
Final results: Run: 359  Gens: 3321542 Evals: 19928980 λ: 3 p: 0.05 Solved: True
Final results: Run: 360  Gens: 202791  Evals: 1216428 λ: 3 p: 0.05 Solved: True
Final results: Run: 361  Gens: 17881   Evals: 107026  λ: 3 p: 0.05 Solved: True
Final results: Run: 362  Gens: 1411533 Evals: 8468944 λ: 3 p: 0.05 Solved: True
Final results: Run: 363  Gens: 1684713 Evals: 10108046 λ: 3 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1424738 Evals: 8548158 λ: 3 p: 0.05 Solved: True
Final results: Run: 365  Gens: 637646  Evals: 3825460 λ: 3 p: 0.05 Solved: True
Final results: Run: 366  Gens: 2301663 Evals: 13809692 λ: 3 p: 0.05 Solved: True
Final results: Run: 367  Gens: 598598  Evals: 3591332 λ: 3 p: 0.05 Solved: True
Final results: Run: 368  Gens: 50894   Evals: 305068  λ: 3 p: 0.05 Solved: True
Final results: Run: 369  Gens: 550989  Evals: 3305590 λ: 3 p: 0.05 Solved: True
Final results: Run: 370  Gens: 31115   Evals: 186370  λ: 3 p: 0.05 Solved: True
Final results: Run: 371  Gens: 1419076 Evals: 8514154 λ: 3 p: 0.05 Solved: True
Final results: Run: 372  Gens: 4009507 Evals: 24056714 λ: 3 p: 0.05 Solved: True
Final results: Run: 373  Gens: 96271   Evals: 577276  λ: 3 p: 0.05 Solved: True
Final results: Run: 374  Gens: 331879  Evals: 1991000 λ: 3 p: 0.05 Solved: True
Final results: Run: 375  Gens: 69282   Evals: 415390  λ: 3 p: 0.05 Solved: True
Final results: Run: 376  Gens: 690942  Evals: 4145284 λ: 3 p: 0.05 Solved: True
Final results: Run: 377  Gens: 941332  Evals: 5647638 λ: 3 p: 0.05 Solved: True
Final results: Run: 378  Gens: 1046828 Evals: 6280650 λ: 3 p: 0.05 Solved: True
Final results: Run: 379  Gens: 786247  Evals: 4717122 λ: 3 p: 0.05 Solved: True
Final results: Run: 380  Gens: 1185697 Evals: 7113942 λ: 3 p: 0.05 Solved: True
Final results: Run: 381  Gens: 1807052 Evals: 10841932 λ: 3 p: 0.05 Solved: True
Final results: Run: 382  Gens: 704132  Evals: 4224428 λ: 3 p: 0.05 Solved: True
Final results: Run: 383  Gens: 140032  Evals: 839886  λ: 3 p: 0.05 Solved: True
Final results: Run: 384  Gens: 114121  Evals: 684434  λ: 3 p: 0.05 Solved: True
Final results: Run: 385  Gens: 2671432 Evals: 16028280 λ: 3 p: 0.05 Solved: True
Final results: Run: 386  Gens: 185734  Evals: 1114134 λ: 3 p: 0.05 Solved: True
Final results: Run: 387  Gens: 608791  Evals: 3652410 λ: 3 p: 0.05 Solved: True
Final results: Run: 388  Gens: 146552  Evals: 879018  λ: 3 p: 0.05 Solved: True
Final results: Run: 389  Gens: 1523266 Evals: 9139260 λ: 3 p: 0.05 Solved: True
Final results: Run: 390  Gens: 382789  Evals: 2296438 λ: 3 p: 0.05 Solved: True
Final results: Run: 391  Gens: 1487480 Evals: 8924578 λ: 3 p: 0.05 Solved: True
Final results: Run: 392  Gens: 675301  Evals: 4051480 λ: 3 p: 0.05 Solved: True
Final results: Run: 393  Gens: 1319387 Evals: 7915900 λ: 3 p: 0.05 Solved: True
Final results: Run: 394  Gens: 233617  Evals: 1401404 λ: 3 p: 0.05 Solved: True
Final results: Run: 395  Gens: 2779766 Evals: 16678368 λ: 3 p: 0.05 Solved: True
Final results: Run: 396  Gens: 449477  Evals: 2696542 λ: 3 p: 0.05 Solved: True
Final results: Run: 397  Gens: 7903035 Evals: 47417934 λ: 3 p: 0.05 Solved: True
Final results: Run: 398  Gens: 236964  Evals: 1421406 λ: 3 p: 0.05 Solved: True
Final results: Run: 399  Gens: 679474  Evals: 4076580 λ: 3 p: 0.05 Solved: True
Final results: Run: 400  Gens: 411179  Evals: 2466808 λ: 3 p: 0.05 Solved: True
Final results: Run: 401  Gens: 298348  Evals: 1789742 λ: 3 p: 0.05 Solved: True
Final results: Run: 402  Gens: 129437  Evals: 776298  λ: 3 p: 0.05 Solved: True
Final results: Run: 403  Gens: 787008  Evals: 4721776 λ: 3 p: 0.05 Solved: True
Final results: Run: 404  Gens: 475983  Evals: 2855532 λ: 3 p: 0.05 Solved: True
Final results: Run: 405  Gens: 2168706 Evals: 13011912 λ: 3 p: 0.05 Solved: True
Final results: Run: 406  Gens: 1017344 Evals: 6103702 λ: 3 p: 0.05 Solved: True
Final results: Run: 407  Gens: 373741  Evals: 2242124 λ: 3 p: 0.05 Solved: True
Final results: Run: 408  Gens: 491599  Evals: 2949328 λ: 3 p: 0.05 Solved: True
Final results: Run: 409  Gens: 150869  Evals: 904892  λ: 3 p: 0.05 Solved: True
Final results: Run: 410  Gens: 62570   Evals: 375122  λ: 3 p: 0.05 Solved: True
Final results: Run: 411  Gens: 919700  Evals: 5517880 λ: 3 p: 0.05 Solved: True
Final results: Run: 412  Gens: 813615  Evals: 4881414 λ: 3 p: 0.05 Solved: True
Final results: Run: 413  Gens: 566229  Evals: 3397114 λ: 3 p: 0.05 Solved: True
Final results: Run: 414  Gens: 1245287 Evals: 7471410 λ: 3 p: 0.05 Solved: True
Final results: Run: 415  Gens: 250708  Evals: 1503914 λ: 3 p: 0.05 Solved: True
Final results: Run: 416  Gens: 74609   Evals: 447334  λ: 3 p: 0.05 Solved: True
Final results: Run: 417  Gens: 661065  Evals: 3966110 λ: 3 p: 0.05 Solved: True
Final results: Run: 418  Gens: 1926412 Evals: 11558200 λ: 3 p: 0.05 Solved: True
Final results: Run: 419  Gens: 1371441 Evals: 8228418 λ: 3 p: 0.05 Solved: True
Final results: Run: 420  Gens: 75417   Evals: 452214  λ: 3 p: 0.05 Solved: True
Final results: Run: 421  Gens: 85215   Evals: 510996  λ: 3 p: 0.05 Solved: True
Final results: Run: 422  Gens: 547194  Evals: 3282852 λ: 3 p: 0.05 Solved: True
Final results: Run: 423  Gens: 736797  Evals: 4420482 λ: 3 p: 0.05 Solved: True
Final results: Run: 424  Gens: 1045870 Evals: 6274852 λ: 3 p: 0.05 Solved: True
Final results: Run: 425  Gens: 657790  Evals: 3946398 λ: 3 p: 0.05 Solved: True
Final results: Run: 426  Gens: 2382112 Evals: 14292414 λ: 3 p: 0.05 Solved: True
Final results: Run: 427  Gens: 270841  Evals: 1624700 λ: 3 p: 0.05 Solved: True
Final results: Run: 428  Gens: 14569   Evals: 87114   λ: 3 p: 0.05 Solved: True
Final results: Run: 429  Gens: 2118460 Evals: 12710508 λ: 3 p: 0.05 Solved: True
Final results: Run: 430  Gens: 923474  Evals: 5540600 λ: 3 p: 0.05 Solved: True
Final results: Run: 431  Gens: 591842  Evals: 3550790 λ: 3 p: 0.05 Solved: True
Final results: Run: 432  Gens: 701220  Evals: 4206986 λ: 3 p: 0.05 Solved: True
Final results: Run: 433  Gens: 103349  Evals: 619798  λ: 3 p: 0.05 Solved: True
Final results: Run: 434  Gens: 66006   Evals: 395750  λ: 3 p: 0.05 Solved: True
Final results: Run: 435  Gens: 615909  Evals: 3695146 λ: 3 p: 0.05 Solved: True
Final results: Run: 436  Gens: 705800  Evals: 4234590 λ: 3 p: 0.05 Solved: True
Final results: Run: 437  Gens: 871288  Evals: 5227530 λ: 3 p: 0.05 Solved: True
Final results: Run: 438  Gens: 2607046 Evals: 15642016 λ: 3 p: 0.05 Solved: True
Final results: Run: 439  Gens: 399037  Evals: 2393876 λ: 3 p: 0.05 Solved: True
Final results: Run: 440  Gens: 2103334 Evals: 12619760 λ: 3 p: 0.05 Solved: True
Final results: Run: 441  Gens: 83832   Evals: 502764  λ: 3 p: 0.05 Solved: True
Final results: Run: 442  Gens: 936481  Evals: 5618700 λ: 3 p: 0.05 Solved: True
Final results: Run: 443  Gens: 2890    Evals: 17102   λ: 3 p: 0.05 Solved: True
Final results: Run: 444  Gens: 1432523 Evals: 8594908 λ: 3 p: 0.05 Solved: True
Final results: Run: 445  Gens: 1094189 Evals: 6564826 λ: 3 p: 0.05 Solved: True
Final results: Run: 446  Gens: 377528  Evals: 2264924 λ: 3 p: 0.05 Solved: True
Final results: Run: 447  Gens: 1001806 Evals: 6010604 λ: 3 p: 0.05 Solved: True
Final results: Run: 448  Gens: 3098458 Evals: 18590450 λ: 3 p: 0.05 Solved: True
Final results: Run: 449  Gens: 1354123 Evals: 8124416 λ: 3 p: 0.05 Solved: True
Final results: Run: 450  Gens: 106022  Evals: 635864  λ: 3 p: 0.05 Solved: True
Final results: Run: 451  Gens: 591954  Evals: 3551426 λ: 3 p: 0.05 Solved: True
Final results: Run: 452  Gens: 45355   Evals: 271780  λ: 3 p: 0.05 Solved: True
Final results: Run: 453  Gens: 1935397 Evals: 11612166 λ: 3 p: 0.05 Solved: True
Final results: Run: 454  Gens: 703268  Evals: 4219352 λ: 3 p: 0.05 Solved: True
Final results: Run: 455  Gens: 184510  Evals: 1106724 λ: 3 p: 0.05 Solved: True
Final results: Run: 456  Gens: 108872  Evals: 652852  λ: 3 p: 0.05 Solved: True
Final results: Run: 457  Gens: 178299  Evals: 1069552 λ: 3 p: 0.05 Solved: True
Final results: Run: 458  Gens: 5314    Evals: 31550   λ: 3 p: 0.05 Solved: True
Final results: Run: 459  Gens: 3118868 Evals: 18712888 λ: 3 p: 0.05 Solved: True
Final results: Run: 460  Gens: 4848    Evals: 28730   λ: 3 p: 0.05 Solved: True
Final results: Run: 461  Gens: 215865  Evals: 1294888 λ: 3 p: 0.05 Solved: True
Final results: Run: 462  Gens: 188632  Evals: 1131564 λ: 3 p: 0.05 Solved: True
Final results: Run: 463  Gens: 981033  Evals: 5885898 λ: 3 p: 0.05 Solved: True
Final results: Run: 464  Gens: 3190041 Evals: 19140072 λ: 3 p: 0.05 Solved: True
Final results: Run: 465  Gens: 245527  Evals: 1472854 λ: 3 p: 0.05 Solved: True
Final results: Run: 466  Gens: 17420   Evals: 104210  λ: 3 p: 0.05 Solved: True
Final results: Run: 467  Gens: 106442  Evals: 638300  λ: 3 p: 0.05 Solved: True
Final results: Run: 468  Gens: 528381  Evals: 3169942 λ: 3 p: 0.05 Solved: True
Final results: Run: 469  Gens: 236167  Evals: 1416682 λ: 3 p: 0.05 Solved: True
Final results: Run: 470  Gens: 1223064 Evals: 7338016 λ: 3 p: 0.05 Solved: True
Final results: Run: 471  Gens: 754617  Evals: 4527362 λ: 3 p: 0.05 Solved: True
Final results: Run: 472  Gens: 2088136 Evals: 12528552 λ: 3 p: 0.05 Solved: True
Final results: Run: 473  Gens: 1864957 Evals: 11189412 λ: 3 p: 0.05 Solved: True
Final results: Run: 474  Gens: 1144249 Evals: 6865184 λ: 3 p: 0.05 Solved: True
Final results: Run: 475  Gens: 840006  Evals: 5039766 λ: 3 p: 0.05 Solved: True
Final results: Run: 476  Gens: 635497  Evals: 3812732 λ: 3 p: 0.05 Solved: True
Final results: Run: 477  Gens: 1880365 Evals: 11281832 λ: 3 p: 0.05 Solved: True
Final results: Run: 478  Gens: 12057   Evals: 72028   λ: 3 p: 0.05 Solved: True
Final results: Run: 479  Gens: 244568  Evals: 1467104 λ: 3 p: 0.05 Solved: True
Final results: Run: 480  Gens: 1816967 Evals: 10901614 λ: 3 p: 0.05 Solved: True
Final results: Run: 481  Gens: 893430  Evals: 5360256 λ: 3 p: 0.05 Solved: True
Final results: Run: 482  Gens: 584867  Evals: 3508894 λ: 3 p: 0.05 Solved: True
Final results: Run: 483  Gens: 1364297 Evals: 8185492 λ: 3 p: 0.05 Solved: True
Final results: Run: 484  Gens: 94825   Evals: 568556  λ: 3 p: 0.05 Solved: True
Final results: Run: 485  Gens: 359691  Evals: 2157878 λ: 3 p: 0.05 Solved: True
Final results: Run: 486  Gens: 27491   Evals: 164696  λ: 3 p: 0.05 Solved: True
Final results: Run: 487  Gens: 1397043 Evals: 8381976 λ: 3 p: 0.05 Solved: True
Final results: Run: 488  Gens: 507176  Evals: 3042738 λ: 3 p: 0.05 Solved: True
Final results: Run: 489  Gens: 677530  Evals: 4064784 λ: 3 p: 0.05 Solved: True
Final results: Run: 490  Gens: 425738  Evals: 2554098 λ: 3 p: 0.05 Solved: True
Final results: Run: 491  Gens: 63383   Evals: 380020  λ: 3 p: 0.05 Solved: True
Final results: Run: 492  Gens: 454502  Evals: 2726724 λ: 3 p: 0.05 Solved: True
Final results: Run: 493  Gens: 559782  Evals: 3358442 λ: 3 p: 0.05 Solved: True
Final results: Run: 494  Gens: 319539  Evals: 1916918 λ: 3 p: 0.05 Solved: True
Final results: Run: 495  Gens: 1402322 Evals: 8413650 λ: 3 p: 0.05 Solved: True
Final results: Run: 496  Gens: 3076212 Evals: 18456950 λ: 3 p: 0.05 Solved: True
Final results: Run: 497  Gens: 165832  Evals: 994728  λ: 3 p: 0.05 Solved: True
Final results: Run: 498  Gens: 260131  Evals: 1560518 λ: 3 p: 0.05 Solved: True
Final results: Run: 499  Gens: 751389  Evals: 4508008 λ: 3 p: 0.05 Solved: True
Final results: Run: 500  Gens: 215821  Evals: 1294648 λ: 3 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:908530.48
Average evaluations to solve:5450886.904
Average fitness:64.0
Average lambda:3.0