Experiment configurations
Seed: 240120005
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2894391 Evals: 200137522 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 2    Gens: 2428389 Evals: 167914112 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 3    Gens: 10056930 Evals: 695457874 λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 4    Gens: 3436238 Evals: 237607680 λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 5    Gens: 462955  Evals: 31996558 λ: 86 p: 0.540609741210935 Solved: True

------------------------------------------------------------------
Average generations to solve:3855780.6
Average evaluations to solve:266622749.2
Average fitness:164.0
Average lambda:62.2