Experiment configurations
Seed: 911027010
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 33058   Evals: 33058   λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 141196  Evals: 141196  λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 183598  Evals: 183598  λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 29641   Evals: 29641   λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 51242   Evals: 51242   λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 51722   Evals: 51722   λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 22470   Evals: 22470   λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 4369    Evals: 4369    λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 81094   Evals: 81094   λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 36563   Evals: 36563   λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 60572   Evals: 60572   λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 8740    Evals: 8740    λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 137697  Evals: 137697  λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 12122   Evals: 12122   λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 35457   Evals: 35457   λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 719     Evals: 719     λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 58662   Evals: 58662   λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 74556   Evals: 74556   λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 23683   Evals: 23683   λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 88486   Evals: 88486   λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 68177   Evals: 68177   λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 21865   Evals: 21865   λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 26370   Evals: 26370   λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 6934    Evals: 6934    λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 27595   Evals: 27595   λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 69129   Evals: 69129   λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 26176   Evals: 26176   λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 2361    Evals: 2361    λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 11012   Evals: 11012   λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 52567   Evals: 52567   λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 44078   Evals: 44078   λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 33308   Evals: 33308   λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 61652   Evals: 61652   λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 41712   Evals: 41712   λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 158291  Evals: 158291  λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 1628    Evals: 1628    λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 38922   Evals: 38922   λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 4114    Evals: 4114    λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 8245    Evals: 8245    λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 67505   Evals: 67505   λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 18436   Evals: 18436   λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 93872   Evals: 93872   λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 96771   Evals: 96771   λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 116473  Evals: 116473  λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 39389   Evals: 39389   λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 166028  Evals: 166028  λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 32089   Evals: 32089   λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 36168   Evals: 36168   λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 88184   Evals: 88184   λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 133624  Evals: 133624  λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 189425  Evals: 189425  λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 21290   Evals: 21290   λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 7984    Evals: 7984    λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 15022   Evals: 15022   λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 10297   Evals: 10297   λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 311843  Evals: 311843  λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 70754   Evals: 70754   λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 64857   Evals: 64857   λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 187530  Evals: 187530  λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 50748   Evals: 50748   λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 101939  Evals: 101939  λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 14623   Evals: 14623   λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 36195   Evals: 36195   λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 38641   Evals: 38641   λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 37831   Evals: 37831   λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 40453   Evals: 40453   λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 107656  Evals: 107656  λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 15506   Evals: 15506   λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 233504  Evals: 233504  λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 455     Evals: 455     λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 200409  Evals: 200409  λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 57549   Evals: 57549   λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 22857   Evals: 22857   λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 4753    Evals: 4753    λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 14419   Evals: 14419   λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 248008  Evals: 248008  λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 203627  Evals: 203627  λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 27517   Evals: 27517   λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 246385  Evals: 246385  λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 187286  Evals: 187286  λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 14663   Evals: 14663   λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 8815    Evals: 8815    λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 25836   Evals: 25836   λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 92642   Evals: 92642   λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 57915   Evals: 57915   λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 49133   Evals: 49133   λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 27970   Evals: 27970   λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 73126   Evals: 73126   λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 192109  Evals: 192109  λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 29171   Evals: 29171   λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 48811   Evals: 48811   λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 247303  Evals: 247303  λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 57938   Evals: 57938   λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 95179   Evals: 95179   λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 25474   Evals: 25474   λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 24838   Evals: 24838   λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 233029  Evals: 233029  λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 57749   Evals: 57749   λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 131656  Evals: 131656  λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 184169  Evals: 184169  λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 98933   Evals: 98933   λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 83260   Evals: 83260   λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 5598    Evals: 5598    λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 43475   Evals: 43475   λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 44850   Evals: 44850   λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 24432   Evals: 24432   λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 54014   Evals: 54014   λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 153193  Evals: 153193  λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 64892   Evals: 64892   λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 68264   Evals: 68264   λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 44341   Evals: 44341   λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 74272   Evals: 74272   λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 53148   Evals: 53148   λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 176380  Evals: 176380  λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 31328   Evals: 31328   λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 26269   Evals: 26269   λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 51400   Evals: 51400   λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 21014   Evals: 21014   λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 23770   Evals: 23770   λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 24250   Evals: 24250   λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 71386   Evals: 71386   λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 170263  Evals: 170263  λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 7529    Evals: 7529    λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 52306   Evals: 52306   λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 3202    Evals: 3202    λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 14890   Evals: 14890   λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 85321   Evals: 85321   λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 14396   Evals: 14396   λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 62981   Evals: 62981   λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 55023   Evals: 55023   λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 22127   Evals: 22127   λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 341858  Evals: 341858  λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 71322   Evals: 71322   λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 7499    Evals: 7499    λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 131832  Evals: 131832  λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 25100   Evals: 25100   λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 168027  Evals: 168027  λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 67625   Evals: 67625   λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 8494    Evals: 8494    λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 46512   Evals: 46512   λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 52373   Evals: 52373   λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 15636   Evals: 15636   λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 4867    Evals: 4867    λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 12043   Evals: 12043   λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 58807   Evals: 58807   λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 21136   Evals: 21136   λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 125707  Evals: 125707  λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 65304   Evals: 65304   λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 112384  Evals: 112384  λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 85895   Evals: 85895   λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 149077  Evals: 149077  λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 17885   Evals: 17885   λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 185531  Evals: 185531  λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 35554   Evals: 35554   λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 27815   Evals: 27815   λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 257899  Evals: 257899  λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 150141  Evals: 150141  λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 89557   Evals: 89557   λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 8263    Evals: 8263    λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 49185   Evals: 49185   λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 35858   Evals: 35858   λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 128286  Evals: 128286  λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 28733   Evals: 28733   λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 140643  Evals: 140643  λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 306467  Evals: 306467  λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 2677    Evals: 2677    λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 63493   Evals: 63493   λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 235181  Evals: 235181  λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 60210   Evals: 60210   λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 63296   Evals: 63296   λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 50876   Evals: 50876   λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 161105  Evals: 161105  λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 62551   Evals: 62551   λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 127510  Evals: 127510  λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 73867   Evals: 73867   λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 4152    Evals: 4152    λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 1014    Evals: 1014    λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 53678   Evals: 53678   λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 95533   Evals: 95533   λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 25194   Evals: 25194   λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 43895   Evals: 43895   λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 51115   Evals: 51115   λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 329862  Evals: 329862  λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 33335   Evals: 33335   λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 16071   Evals: 16071   λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 70050   Evals: 70050   λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 197617  Evals: 197617  λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 115693  Evals: 115693  λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 39568   Evals: 39568   λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 286487  Evals: 286487  λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 165759  Evals: 165759  λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 61867   Evals: 61867   λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 81158   Evals: 81158   λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 362479  Evals: 362479  λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 3878    Evals: 3878    λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 122385  Evals: 122385  λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 47740   Evals: 47740   λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 1601    Evals: 1601    λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 37885   Evals: 37885   λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 41929   Evals: 41929   λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 45298   Evals: 45298   λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 44445   Evals: 44445   λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 10789   Evals: 10789   λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 26839   Evals: 26839   λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 1771    Evals: 1771    λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 39366   Evals: 39366   λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 218742  Evals: 218742  λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 41272   Evals: 41272   λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 108641  Evals: 108641  λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 208651  Evals: 208651  λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 433209  Evals: 433209  λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 5243    Evals: 5243    λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 21374   Evals: 21374   λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 45697   Evals: 45697   λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 37663   Evals: 37663   λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 14512   Evals: 14512   λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 14702   Evals: 14702   λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 22338   Evals: 22338   λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 70202   Evals: 70202   λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 52891   Evals: 52891   λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 31085   Evals: 31085   λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 4357    Evals: 4357    λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 5313    Evals: 5313    λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 94384   Evals: 94384   λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 79300   Evals: 79300   λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 23596   Evals: 23596   λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 63810   Evals: 63810   λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 129465  Evals: 129465  λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 8079    Evals: 8079    λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 90769   Evals: 90769   λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 96644   Evals: 96644   λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 81456   Evals: 81456   λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 93768   Evals: 93768   λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 7734    Evals: 7734    λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 151433  Evals: 151433  λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 391745  Evals: 391745  λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 172203  Evals: 172203  λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 57834   Evals: 57834   λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 109314  Evals: 109314  λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 104     Evals: 104     λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 52758   Evals: 52758   λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 47517   Evals: 47517   λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 122176  Evals: 122176  λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 197282  Evals: 197282  λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 136020  Evals: 136020  λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 187970  Evals: 187970  λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 20811   Evals: 20811   λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 69772   Evals: 69772   λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 33198   Evals: 33198   λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 67843   Evals: 67843   λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 60109   Evals: 60109   λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 13263   Evals: 13263   λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 21822   Evals: 21822   λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 216544  Evals: 216544  λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 150104  Evals: 150104  λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 40212   Evals: 40212   λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 115936  Evals: 115936  λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 179054  Evals: 179054  λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 26816   Evals: 26816   λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 17228   Evals: 17228   λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 10412   Evals: 10412   λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 65462   Evals: 65462   λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 46835   Evals: 46835   λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 100535  Evals: 100535  λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 79794   Evals: 79794   λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 39486   Evals: 39486   λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 68249   Evals: 68249   λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 5425    Evals: 5425    λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 105491  Evals: 105491  λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 440     Evals: 440     λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 75372   Evals: 75372   λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 10278   Evals: 10278   λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 66877   Evals: 66877   λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 29478   Evals: 29478   λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 39658   Evals: 39658   λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 6713    Evals: 6713    λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 125394  Evals: 125394  λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 262     Evals: 262     λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 26043   Evals: 26043   λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 52556   Evals: 52556   λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 46136   Evals: 46136   λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 72637   Evals: 72637   λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 80207   Evals: 80207   λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 75597   Evals: 75597   λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 41421   Evals: 41421   λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 45450   Evals: 45450   λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 12837   Evals: 12837   λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 56100   Evals: 56100   λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 145218  Evals: 145218  λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 9003    Evals: 9003    λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 6715    Evals: 6715    λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 427     Evals: 427     λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 172292  Evals: 172292  λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 65803   Evals: 65803   λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 65895   Evals: 65895   λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 111816  Evals: 111816  λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 12659   Evals: 12659   λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 13642   Evals: 13642   λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 42604   Evals: 42604   λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 199712  Evals: 199712  λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 34266   Evals: 34266   λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 4219    Evals: 4219    λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 87246   Evals: 87246   λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 15249   Evals: 15249   λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 96653   Evals: 96653   λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 59670   Evals: 59670   λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 48714   Evals: 48714   λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 95667   Evals: 95667   λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 174716  Evals: 174716  λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 38439   Evals: 38439   λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 132048  Evals: 132048  λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 169462  Evals: 169462  λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 26830   Evals: 26830   λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 47677   Evals: 47677   λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 131346  Evals: 131346  λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 16873   Evals: 16873   λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 168397  Evals: 168397  λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 134652  Evals: 134652  λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 24881   Evals: 24881   λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 27738   Evals: 27738   λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 29269   Evals: 29269   λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 44018   Evals: 44018   λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 183429  Evals: 183429  λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 64686   Evals: 64686   λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 52458   Evals: 52458   λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 10388   Evals: 10388   λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 83587   Evals: 83587   λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 10910   Evals: 10910   λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 264753  Evals: 264753  λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 71267   Evals: 71267   λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 67944   Evals: 67944   λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 122120  Evals: 122120  λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 240037  Evals: 240037  λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 234839  Evals: 234839  λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 20242   Evals: 20242   λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 219414  Evals: 219414  λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 20054   Evals: 20054   λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 107692  Evals: 107692  λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 9163    Evals: 9163    λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 50989   Evals: 50989   λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 5403    Evals: 5403    λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 21560   Evals: 21560   λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 109327  Evals: 109327  λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 45962   Evals: 45962   λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 3444    Evals: 3444    λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 26057   Evals: 26057   λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 12751   Evals: 12751   λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 40710   Evals: 40710   λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 57937   Evals: 57937   λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 17691   Evals: 17691   λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 2618    Evals: 2618    λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 73374   Evals: 73374   λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 187249  Evals: 187249  λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 150422  Evals: 150422  λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 294035  Evals: 294035  λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 42623   Evals: 42623   λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 1787    Evals: 1787    λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 115705  Evals: 115705  λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 34148   Evals: 34148   λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 23947   Evals: 23947   λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 88721   Evals: 88721   λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 24278   Evals: 24278   λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 53064   Evals: 53064   λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 177057  Evals: 177057  λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 126779  Evals: 126779  λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 10444   Evals: 10444   λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 100803  Evals: 100803  λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 8798    Evals: 8798    λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 188239  Evals: 188239  λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 31343   Evals: 31343   λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 75917   Evals: 75917   λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 15182   Evals: 15182   λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 18979   Evals: 18979   λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 6145    Evals: 6145    λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 27223   Evals: 27223   λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 36151   Evals: 36151   λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 45030   Evals: 45030   λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 133250  Evals: 133250  λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 49071   Evals: 49071   λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 2031    Evals: 2031    λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 26641   Evals: 26641   λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 92667   Evals: 92667   λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 519481  Evals: 519481  λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 175714  Evals: 175714  λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 359373  Evals: 359373  λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 9023    Evals: 9023    λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 1599    Evals: 1599    λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 28368   Evals: 28368   λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 56511   Evals: 56511   λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 28975   Evals: 28975   λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 109     Evals: 109     λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 15002   Evals: 15002   λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 114325  Evals: 114325  λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 81390   Evals: 81390   λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 19075   Evals: 19075   λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 11134   Evals: 11134   λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 49698   Evals: 49698   λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 31989   Evals: 31989   λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 74874   Evals: 74874   λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 1662    Evals: 1662    λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 13937   Evals: 13937   λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 3126    Evals: 3126    λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 124420  Evals: 124420  λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 76421   Evals: 76421   λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 15091   Evals: 15091   λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 29765   Evals: 29765   λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 28258   Evals: 28258   λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 12543   Evals: 12543   λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 246072  Evals: 246072  λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 141388  Evals: 141388  λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 67667   Evals: 67667   λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 81423   Evals: 81423   λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 166385  Evals: 166385  λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 11892   Evals: 11892   λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 24927   Evals: 24927   λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 159996  Evals: 159996  λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 6051    Evals: 6051    λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 29018   Evals: 29018   λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 54385   Evals: 54385   λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 9141    Evals: 9141    λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 175354  Evals: 175354  λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 150956  Evals: 150956  λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 167302  Evals: 167302  λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 40435   Evals: 40435   λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 229036  Evals: 229036  λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 236331  Evals: 236331  λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 48392   Evals: 48392   λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 56857   Evals: 56857   λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 548668  Evals: 548668  λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 77496   Evals: 77496   λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 210705  Evals: 210705  λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 6675    Evals: 6675    λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 178019  Evals: 178019  λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 42377   Evals: 42377   λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 112428  Evals: 112428  λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 47666   Evals: 47666   λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 4901    Evals: 4901    λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 38910   Evals: 38910   λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 9793    Evals: 9793    λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 200037  Evals: 200037  λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 45155   Evals: 45155   λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 67157   Evals: 67157   λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 43219   Evals: 43219   λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 52133   Evals: 52133   λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 30462   Evals: 30462   λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 69513   Evals: 69513   λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 2822    Evals: 2822    λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 99625   Evals: 99625   λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 226572  Evals: 226572  λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 17453   Evals: 17453   λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 136840  Evals: 136840  λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 112837  Evals: 112837  λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 11745   Evals: 11745   λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 2282    Evals: 2282    λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 34126   Evals: 34126   λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 34708   Evals: 34708   λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 69618   Evals: 69618   λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 90465   Evals: 90465   λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 16209   Evals: 16209   λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 62034   Evals: 62034   λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 217206  Evals: 217206  λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 6164    Evals: 6164    λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 56973   Evals: 56973   λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 208434  Evals: 208434  λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 9796    Evals: 9796    λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 105362  Evals: 105362  λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 29483   Evals: 29483   λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 17840   Evals: 17840   λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 19254   Evals: 19254   λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 115697  Evals: 115697  λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 100793  Evals: 100793  λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 100080  Evals: 100080  λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 140043  Evals: 140043  λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 248292  Evals: 248292  λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 12735   Evals: 12735   λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 30145   Evals: 30145   λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 3517    Evals: 3517    λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 64363   Evals: 64363   λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 37629   Evals: 37629   λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 40236   Evals: 40236   λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 13534   Evals: 13534   λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 69084   Evals: 69084   λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 118775  Evals: 118775  λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 37136   Evals: 37136   λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 62594   Evals: 62594   λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 75492   Evals: 75492   λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 58842   Evals: 58842   λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 78709   Evals: 78709   λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 153987  Evals: 153987  λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 44922   Evals: 44922   λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 169168  Evals: 169168  λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 20931   Evals: 20931   λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 12528   Evals: 12528   λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 92750   Evals: 92750   λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 98620   Evals: 98620   λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 136561  Evals: 136561  λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 40178   Evals: 40178   λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 216516  Evals: 216516  λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 20944   Evals: 20944   λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 34886   Evals: 34886   λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:76286.866
Average evaluations to solve:76286.866
Average fitness:24.0
Average lambda:1.0