Experiment configurations
Seed: 841042238
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 21
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 102510  Evals: 4300968 λ: 21 p: 0.35 Solved: True
Final results: Run: 2    Gens: 24242   Evals: 1014510 λ: 21 p: 0.35 Solved: True
Final results: Run: 3    Gens: 62596   Evals: 2625130 λ: 21 p: 0.35 Solved: True
Final results: Run: 4    Gens: 57034   Evals: 2390490 λ: 21 p: 0.35 Solved: True
Final results: Run: 5    Gens: 32596   Evals: 1364204 λ: 21 p: 0.35 Solved: True
Final results: Run: 6    Gens: 161789  Evals: 6791522 λ: 21 p: 0.35 Solved: True
Final results: Run: 7    Gens: 28634   Evals: 1197998 λ: 21 p: 0.35 Solved: True
Final results: Run: 8    Gens: 71937   Evals: 3016076 λ: 21 p: 0.35 Solved: True
Final results: Run: 9    Gens: 17064   Evals: 712202  λ: 21 p: 0.35 Solved: True
Final results: Run: 10   Gens: 17855   Evals: 745364  λ: 21 p: 0.35 Solved: True
Final results: Run: 11   Gens: 18788   Evals: 785534  λ: 21 p: 0.35 Solved: True
Final results: Run: 12   Gens: 45427   Evals: 1903390 λ: 21 p: 0.35 Solved: True
Final results: Run: 13   Gens: 18045   Evals: 753180  λ: 21 p: 0.35 Solved: True
Final results: Run: 14   Gens: 16722   Evals: 697756  λ: 21 p: 0.35 Solved: True
Final results: Run: 15   Gens: 131791  Evals: 5530814 λ: 21 p: 0.35 Solved: True
Final results: Run: 16   Gens: 2267    Evals: 90666   λ: 21 p: 0.35 Solved: True
Final results: Run: 17   Gens: 93832   Evals: 3936982 λ: 21 p: 0.35 Solved: True
Final results: Run: 18   Gens: 502360  Evals: 21095244 λ: 21 p: 0.35 Solved: True
Final results: Run: 19   Gens: 1736    Evals: 68068   λ: 21 p: 0.35 Solved: True
Final results: Run: 20   Gens: 140821  Evals: 5909600 λ: 21 p: 0.35 Solved: True
Final results: Run: 21   Gens: 168839  Evals: 7087496 λ: 21 p: 0.35 Solved: True
Final results: Run: 22   Gens: 6712    Evals: 277414  λ: 21 p: 0.35 Solved: True
Final results: Run: 23   Gens: 209993  Evals: 8815336 λ: 21 p: 0.35 Solved: True
Final results: Run: 24   Gens: 94459   Evals: 3963464 λ: 21 p: 0.35 Solved: True
Final results: Run: 25   Gens: 25723   Evals: 1076806 λ: 21 p: 0.35 Solved: True
Final results: Run: 26   Gens: 29233   Evals: 1223894 λ: 21 p: 0.35 Solved: True
Final results: Run: 27   Gens: 336640  Evals: 14134578 λ: 21 p: 0.35 Solved: True
Final results: Run: 28   Gens: 37099   Evals: 1553476 λ: 21 p: 0.35 Solved: True
Final results: Run: 29   Gens: 197066  Evals: 8272870 λ: 21 p: 0.35 Solved: True
Final results: Run: 30   Gens: 59118   Evals: 2479856 λ: 21 p: 0.35 Solved: True
Final results: Run: 31   Gens: 21191   Evals: 885660  λ: 21 p: 0.35 Solved: True
Final results: Run: 32   Gens: 105454  Evals: 4425314 λ: 21 p: 0.35 Solved: True
Final results: Run: 33   Gens: 58467   Evals: 2450976 λ: 21 p: 0.35 Solved: True
Final results: Run: 34   Gens: 107371  Evals: 4505888 λ: 21 p: 0.35 Solved: True
Final results: Run: 35   Gens: 213301  Evals: 8954170 λ: 21 p: 0.35 Solved: True
Final results: Run: 36   Gens: 128811  Evals: 5406322 λ: 21 p: 0.35 Solved: True
Final results: Run: 37   Gens: 20473   Evals: 855050  λ: 21 p: 0.35 Solved: True
Final results: Run: 38   Gens: 111964  Evals: 4697536 λ: 21 p: 0.35 Solved: True
Final results: Run: 39   Gens: 96594   Evals: 4051762 λ: 21 p: 0.35 Solved: True
Final results: Run: 40   Gens: 147553  Evals: 6192432 λ: 21 p: 0.35 Solved: True
Final results: Run: 41   Gens: 15521   Evals: 647796  λ: 21 p: 0.35 Solved: True
Final results: Run: 42   Gens: 216640  Evals: 9094788 λ: 21 p: 0.35 Solved: True
Final results: Run: 43   Gens: 14679   Evals: 611918  λ: 21 p: 0.35 Solved: True
Final results: Run: 44   Gens: 37398   Evals: 1566548 λ: 21 p: 0.35 Solved: True
Final results: Run: 45   Gens: 274104  Evals: 11508058 λ: 21 p: 0.35 Solved: True
Final results: Run: 46   Gens: 56440   Evals: 2366112 λ: 21 p: 0.35 Solved: True
Final results: Run: 47   Gens: 22942   Evals: 959108  λ: 21 p: 0.35 Solved: True
Final results: Run: 48   Gens: 225291  Evals: 9458186 λ: 21 p: 0.35 Solved: True
Final results: Run: 49   Gens: 104083  Evals: 4367994 λ: 21 p: 0.35 Solved: True
Final results: Run: 50   Gens: 120574  Evals: 5060164 λ: 21 p: 0.35 Solved: True
Final results: Run: 51   Gens: 83796   Evals: 3515154 λ: 21 p: 0.35 Solved: True
Final results: Run: 52   Gens: 80274   Evals: 3367554 λ: 21 p: 0.35 Solved: True
Final results: Run: 53   Gens: 62482   Evals: 2619916 λ: 21 p: 0.35 Solved: True
Final results: Run: 54   Gens: 101295  Evals: 4249992 λ: 21 p: 0.35 Solved: True
Final results: Run: 55   Gens: 27603   Evals: 1155140 λ: 21 p: 0.35 Solved: True
Final results: Run: 56   Gens: 132366  Evals: 5555310 λ: 21 p: 0.35 Solved: True
Final results: Run: 57   Gens: 73372   Evals: 3077262 λ: 21 p: 0.35 Solved: True
Final results: Run: 58   Gens: 6258    Evals: 259178  λ: 21 p: 0.35 Solved: True
Final results: Run: 59   Gens: 245951  Evals: 10325984 λ: 21 p: 0.35 Solved: True
Final results: Run: 60   Gens: 119155  Evals: 5000456 λ: 21 p: 0.35 Solved: True
Final results: Run: 61   Gens: 78281   Evals: 3284152 λ: 21 p: 0.35 Solved: True
Final results: Run: 62   Gens: 58970   Evals: 2472598 λ: 21 p: 0.35 Solved: True
Final results: Run: 63   Gens: 178974  Evals: 7512260 λ: 21 p: 0.35 Solved: True
Final results: Run: 64   Gens: 95358   Evals: 4001110 λ: 21 p: 0.35 Solved: True
Final results: Run: 65   Gens: 2749    Evals: 111030  λ: 21 p: 0.35 Solved: True
Final results: Run: 66   Gens: 18253   Evals: 762576  λ: 21 p: 0.35 Solved: True
Final results: Run: 67   Gens: 105853  Evals: 4441692 λ: 21 p: 0.35 Solved: True
Final results: Run: 68   Gens: 269575  Evals: 11317112 λ: 21 p: 0.35 Solved: True
Final results: Run: 69   Gens: 146592  Evals: 6152804 λ: 21 p: 0.35 Solved: True
Final results: Run: 70   Gens: 286063  Evals: 12009220 λ: 21 p: 0.35 Solved: True
Final results: Run: 71   Gens: 92872   Evals: 3896238 λ: 21 p: 0.35 Solved: True
Final results: Run: 72   Gens: 2785    Evals: 112296  λ: 21 p: 0.35 Solved: True
Final results: Run: 73   Gens: 118577  Evals: 4974730 λ: 21 p: 0.35 Solved: True
Final results: Run: 74   Gens: 269873  Evals: 11329828 λ: 21 p: 0.35 Solved: True
Final results: Run: 75   Gens: 18883   Evals: 788790  λ: 21 p: 0.35 Solved: True
Final results: Run: 76   Gens: 12415   Evals: 518108  λ: 21 p: 0.35 Solved: True
Final results: Run: 77   Gens: 199205  Evals: 8362224 λ: 21 p: 0.35 Solved: True
Final results: Run: 78   Gens: 76303   Evals: 3200838 λ: 21 p: 0.35 Solved: True
Final results: Run: 79   Gens: 82763   Evals: 3471392 λ: 21 p: 0.35 Solved: True
Final results: Run: 80   Gens: 31881   Evals: 1334300 λ: 21 p: 0.35 Solved: True
Final results: Run: 81   Gens: 112237  Evals: 4710240 λ: 21 p: 0.35 Solved: True
Final results: Run: 82   Gens: 102199  Evals: 4287908 λ: 21 p: 0.35 Solved: True
Final results: Run: 83   Gens: 2462    Evals: 98748   λ: 21 p: 0.35 Solved: True
Final results: Run: 84   Gens: 6100    Evals: 251656  λ: 21 p: 0.35 Solved: True
Final results: Run: 85   Gens: 44497   Evals: 1864518 λ: 21 p: 0.35 Solved: True
Final results: Run: 86   Gens: 122872  Evals: 5156034 λ: 21 p: 0.35 Solved: True
Final results: Run: 87   Gens: 50667   Evals: 2124246 λ: 21 p: 0.35 Solved: True
Final results: Run: 88   Gens: 114227  Evals: 4792644 λ: 21 p: 0.35 Solved: True
Final results: Run: 89   Gens: 97687   Evals: 4098780 λ: 21 p: 0.35 Solved: True
Final results: Run: 90   Gens: 16323   Evals: 681426  λ: 21 p: 0.35 Solved: True
Final results: Run: 91   Gens: 91928   Evals: 3857394 λ: 21 p: 0.35 Solved: True
Final results: Run: 92   Gens: 10685   Evals: 445428  λ: 21 p: 0.35 Solved: True
Final results: Run: 93   Gens: 72264   Evals: 3030460 λ: 21 p: 0.35 Solved: True
Final results: Run: 94   Gens: 79318   Evals: 3327168 λ: 21 p: 0.35 Solved: True
Final results: Run: 95   Gens: 60046   Evals: 2518088 λ: 21 p: 0.35 Solved: True
Final results: Run: 96   Gens: 16903   Evals: 705780  λ: 21 p: 0.35 Solved: True
Final results: Run: 97   Gens: 1626    Evals: 63850   λ: 21 p: 0.35 Solved: True
Final results: Run: 98   Gens: 57064   Evals: 2392524 λ: 21 p: 0.35 Solved: True
Final results: Run: 99   Gens: 128865  Evals: 5407640 λ: 21 p: 0.35 Solved: True
Final results: Run: 100  Gens: 31351   Evals: 1312346 λ: 21 p: 0.35 Solved: True
Final results: Run: 101  Gens: 21800   Evals: 912494  λ: 21 p: 0.35 Solved: True
Final results: Run: 102  Gens: 12325   Evals: 513254  λ: 21 p: 0.35 Solved: True
Final results: Run: 103  Gens: 196974  Evals: 8268116 λ: 21 p: 0.35 Solved: True
Final results: Run: 104  Gens: 278953  Evals: 11711834 λ: 21 p: 0.35 Solved: True
Final results: Run: 105  Gens: 52253   Evals: 2191112 λ: 21 p: 0.35 Solved: True
Final results: Run: 106  Gens: 81413   Evals: 3415010 λ: 21 p: 0.35 Solved: True
Final results: Run: 107  Gens: 15319   Evals: 639460  λ: 21 p: 0.35 Solved: True
Final results: Run: 108  Gens: 15870   Evals: 662362  λ: 21 p: 0.35 Solved: True
Final results: Run: 109  Gens: 77935   Evals: 3269614 λ: 21 p: 0.35 Solved: True
Final results: Run: 110  Gens: 271002  Evals: 11377628 λ: 21 p: 0.35 Solved: True
Final results: Run: 111  Gens: 172435  Evals: 7238038 λ: 21 p: 0.35 Solved: True
Final results: Run: 112  Gens: 24773   Evals: 1035746 λ: 21 p: 0.35 Solved: True
Final results: Run: 113  Gens: 153482  Evals: 6442020 λ: 21 p: 0.35 Solved: True
Final results: Run: 114  Gens: 68867   Evals: 2887602 λ: 21 p: 0.35 Solved: True
Final results: Run: 115  Gens: 84237   Evals: 3533826 λ: 21 p: 0.35 Solved: True
Final results: Run: 116  Gens: 76056   Evals: 3189912 λ: 21 p: 0.35 Solved: True
Final results: Run: 117  Gens: 114472  Evals: 4803754 λ: 21 p: 0.35 Solved: True
Final results: Run: 118  Gens: 8122    Evals: 336950  λ: 21 p: 0.35 Solved: True
Final results: Run: 119  Gens: 22864   Evals: 956474  λ: 21 p: 0.35 Solved: True
Final results: Run: 120  Gens: 76559   Evals: 3211102 λ: 21 p: 0.35 Solved: True
Final results: Run: 121  Gens: 48760   Evals: 2043996 λ: 21 p: 0.35 Solved: True
Final results: Run: 122  Gens: 36957   Evals: 1548014 λ: 21 p: 0.35 Solved: True
Final results: Run: 123  Gens: 23740   Evals: 993078  λ: 21 p: 0.35 Solved: True
Final results: Run: 124  Gens: 129711  Evals: 5444094 λ: 21 p: 0.35 Solved: True
Final results: Run: 125  Gens: 152265  Evals: 6391104 λ: 21 p: 0.35 Solved: True
Final results: Run: 126  Gens: 73581   Evals: 3086068 λ: 21 p: 0.35 Solved: True
Final results: Run: 127  Gens: 104959  Evals: 4403480 λ: 21 p: 0.35 Solved: True
Final results: Run: 128  Gens: 69324   Evals: 2906646 λ: 21 p: 0.35 Solved: True
Final results: Run: 129  Gens: 179659  Evals: 7541522 λ: 21 p: 0.35 Solved: True
Final results: Run: 130  Gens: 78261   Evals: 3282414 λ: 21 p: 0.35 Solved: True
Final results: Run: 131  Gens: 24813   Evals: 1038076 λ: 21 p: 0.35 Solved: True
Final results: Run: 132  Gens: 95242   Evals: 3995540 λ: 21 p: 0.35 Solved: True
Final results: Run: 133  Gens: 75673   Evals: 3173470 λ: 21 p: 0.35 Solved: True
Final results: Run: 134  Gens: 42021   Evals: 1760944 λ: 21 p: 0.35 Solved: True
Final results: Run: 135  Gens: 149021  Evals: 6254744 λ: 21 p: 0.35 Solved: True
Final results: Run: 136  Gens: 51133   Evals: 2143510 λ: 21 p: 0.35 Solved: True
Final results: Run: 137  Gens: 140338  Evals: 5889752 λ: 21 p: 0.35 Solved: True
Final results: Run: 138  Gens: 8440    Evals: 349694  λ: 21 p: 0.35 Solved: True
Final results: Run: 139  Gens: 17765   Evals: 742218  λ: 21 p: 0.35 Solved: True
Final results: Run: 140  Gens: 128337  Evals: 5385734 λ: 21 p: 0.35 Solved: True
Final results: Run: 141  Gens: 41230   Evals: 1727804 λ: 21 p: 0.35 Solved: True
Final results: Run: 142  Gens: 7353    Evals: 304834  λ: 21 p: 0.35 Solved: True
Final results: Run: 143  Gens: 30341   Evals: 1269506 λ: 21 p: 0.35 Solved: True
Final results: Run: 144  Gens: 13598   Evals: 566648  λ: 21 p: 0.35 Solved: True
Final results: Run: 145  Gens: 99981   Evals: 4195168 λ: 21 p: 0.35 Solved: True
Final results: Run: 146  Gens: 130628  Evals: 5482250 λ: 21 p: 0.35 Solved: True
Final results: Run: 147  Gens: 22133   Evals: 925284  λ: 21 p: 0.35 Solved: True
Final results: Run: 148  Gens: 4758    Evals: 195276  λ: 21 p: 0.35 Solved: True
Final results: Run: 149  Gens: 40520   Evals: 1696984 λ: 21 p: 0.35 Solved: True
Final results: Run: 150  Gens: 1223    Evals: 47106   λ: 21 p: 0.35 Solved: True
Final results: Run: 151  Gens: 128726  Evals: 5402730 λ: 21 p: 0.35 Solved: True
Final results: Run: 152  Gens: 276943  Evals: 11627670 λ: 21 p: 0.35 Solved: True
Final results: Run: 153  Gens: 121514  Evals: 5098526 λ: 21 p: 0.35 Solved: True
Final results: Run: 154  Gens: 96877   Evals: 4064044 λ: 21 p: 0.35 Solved: True
Final results: Run: 155  Gens: 18716   Evals: 781642  λ: 21 p: 0.35 Solved: True
Final results: Run: 156  Gens: 70486   Evals: 2956282 λ: 21 p: 0.35 Solved: True
Final results: Run: 157  Gens: 92663   Evals: 3888436 λ: 21 p: 0.35 Solved: True
Final results: Run: 158  Gens: 1025    Evals: 38672   λ: 21 p: 0.35 Solved: True
Final results: Run: 159  Gens: 65018   Evals: 2726760 λ: 21 p: 0.35 Solved: True
Final results: Run: 160  Gens: 35102   Evals: 1469896 λ: 21 p: 0.35 Solved: True
Final results: Run: 161  Gens: 78405   Evals: 3288396 λ: 21 p: 0.35 Solved: True
Final results: Run: 162  Gens: 126272  Evals: 5298588 λ: 21 p: 0.35 Solved: True
Final results: Run: 163  Gens: 28241   Evals: 1181668 λ: 21 p: 0.35 Solved: True
Final results: Run: 164  Gens: 60136   Evals: 2520742 λ: 21 p: 0.35 Solved: True
Final results: Run: 165  Gens: 113875  Evals: 4778714 λ: 21 p: 0.35 Solved: True
Final results: Run: 166  Gens: 13420   Evals: 559788  λ: 21 p: 0.35 Solved: True
Final results: Run: 167  Gens: 186299  Evals: 7820724 λ: 21 p: 0.35 Solved: True
Final results: Run: 168  Gens: 122934  Evals: 5158672 λ: 21 p: 0.35 Solved: True
Final results: Run: 169  Gens: 54077   Evals: 2266712 λ: 21 p: 0.35 Solved: True
Final results: Run: 170  Gens: 132277  Evals: 5551020 λ: 21 p: 0.35 Solved: True
Final results: Run: 171  Gens: 216510  Evals: 9089256 λ: 21 p: 0.35 Solved: True
Final results: Run: 172  Gens: 136084  Evals: 5711294 λ: 21 p: 0.35 Solved: True
Final results: Run: 173  Gens: 103863  Evals: 4359396 λ: 21 p: 0.35 Solved: True
Final results: Run: 174  Gens: 255825  Evals: 10741158 λ: 21 p: 0.35 Solved: True
Final results: Run: 175  Gens: 5642    Evals: 232932  λ: 21 p: 0.35 Solved: True
Final results: Run: 176  Gens: 2665    Evals: 108018  λ: 21 p: 0.35 Solved: True
Final results: Run: 177  Gens: 166375  Evals: 6982466 λ: 21 p: 0.35 Solved: True
Final results: Run: 178  Gens: 225869  Evals: 9483360 λ: 21 p: 0.35 Solved: True
Final results: Run: 179  Gens: 267836  Evals: 11245590 λ: 21 p: 0.35 Solved: True
Final results: Run: 180  Gens: 93174   Evals: 3908786 λ: 21 p: 0.35 Solved: True
Final results: Run: 181  Gens: 61796   Evals: 2590484 λ: 21 p: 0.35 Solved: True
Final results: Run: 182  Gens: 343824  Evals: 14435676 λ: 21 p: 0.35 Solved: True
Final results: Run: 183  Gens: 21357   Evals: 892792  λ: 21 p: 0.35 Solved: True
Final results: Run: 184  Gens: 23295   Evals: 973596  λ: 21 p: 0.35 Solved: True
Final results: Run: 185  Gens: 221168  Evals: 9284728 λ: 21 p: 0.35 Solved: True
Final results: Run: 186  Gens: 224731  Evals: 9434620 λ: 21 p: 0.35 Solved: True
Final results: Run: 187  Gens: 61606   Evals: 2583042 λ: 21 p: 0.35 Solved: True
Final results: Run: 188  Gens: 9674    Evals: 401708  λ: 21 p: 0.35 Solved: True
Final results: Run: 189  Gens: 83277   Evals: 3492696 λ: 21 p: 0.35 Solved: True
Final results: Run: 190  Gens: 83524   Evals: 3502920 λ: 21 p: 0.35 Solved: True
Final results: Run: 191  Gens: 130224  Evals: 5465370 λ: 21 p: 0.35 Solved: True
Final results: Run: 192  Gens: 152757  Evals: 6411656 λ: 21 p: 0.35 Solved: True
Final results: Run: 193  Gens: 152520  Evals: 6401474 λ: 21 p: 0.35 Solved: True
Final results: Run: 194  Gens: 45700   Evals: 1915326 λ: 21 p: 0.35 Solved: True
Final results: Run: 195  Gens: 42207   Evals: 1768386 λ: 21 p: 0.35 Solved: True
Final results: Run: 196  Gens: 65628   Evals: 2751564 λ: 21 p: 0.35 Solved: True
Final results: Run: 197  Gens: 139867  Evals: 5869818 λ: 21 p: 0.35 Solved: True
Final results: Run: 198  Gens: 34242   Evals: 1434646 λ: 21 p: 0.35 Solved: True
Final results: Run: 199  Gens: 11506   Evals: 478774  λ: 21 p: 0.35 Solved: True
Final results: Run: 200  Gens: 60479   Evals: 2535614 λ: 21 p: 0.35 Solved: True
Final results: Run: 201  Gens: 16921   Evals: 706302  λ: 21 p: 0.35 Solved: True
Final results: Run: 202  Gens: 9971    Evals: 414942  λ: 21 p: 0.35 Solved: True
Final results: Run: 203  Gens: 33093   Evals: 1385848 λ: 21 p: 0.35 Solved: True
Final results: Run: 204  Gens: 202234  Evals: 8488548 λ: 21 p: 0.35 Solved: True
Final results: Run: 205  Gens: 29321   Evals: 1227582 λ: 21 p: 0.35 Solved: True
Final results: Run: 206  Gens: 28333   Evals: 1186386 λ: 21 p: 0.35 Solved: True
Final results: Run: 207  Gens: 287000  Evals: 12049226 λ: 21 p: 0.35 Solved: True
Final results: Run: 208  Gens: 188923  Evals: 7930054 λ: 21 p: 0.35 Solved: True
Final results: Run: 209  Gens: 106545  Evals: 4470556 λ: 21 p: 0.35 Solved: True
Final results: Run: 210  Gens: 67149   Evals: 2816670 λ: 21 p: 0.35 Solved: True
Final results: Run: 211  Gens: 35949   Evals: 1505066 λ: 21 p: 0.35 Solved: True
Final results: Run: 212  Gens: 331214  Evals: 13906504 λ: 21 p: 0.35 Solved: True
Final results: Run: 213  Gens: 105304  Evals: 4418450 λ: 21 p: 0.35 Solved: True
Final results: Run: 214  Gens: 69489   Evals: 2913266 λ: 21 p: 0.35 Solved: True
Final results: Run: 215  Gens: 211311  Evals: 8871360 λ: 21 p: 0.35 Solved: True
Final results: Run: 216  Gens: 19395   Evals: 810026  λ: 21 p: 0.35 Solved: True
Final results: Run: 217  Gens: 258949  Evals: 10871736 λ: 21 p: 0.35 Solved: True
Final results: Run: 218  Gens: 8863    Evals: 367888  λ: 21 p: 0.35 Solved: True
Final results: Run: 219  Gens: 16027   Evals: 668828  λ: 21 p: 0.35 Solved: True
Final results: Run: 220  Gens: 125595  Evals: 5270204 λ: 21 p: 0.35 Solved: True
Final results: Run: 221  Gens: 314568  Evals: 13207066 λ: 21 p: 0.35 Solved: True
Final results: Run: 222  Gens: 31957   Evals: 1338014 λ: 21 p: 0.35 Solved: True
Final results: Run: 223  Gens: 102958  Evals: 4319960 λ: 21 p: 0.35 Solved: True
Final results: Run: 224  Gens: 242364  Evals: 10175222 λ: 21 p: 0.35 Solved: True
Final results: Run: 225  Gens: 34347   Evals: 1438046 λ: 21 p: 0.35 Solved: True
Final results: Run: 226  Gens: 36860   Evals: 1543790 λ: 21 p: 0.35 Solved: True
Final results: Run: 227  Gens: 275189  Evals: 11553658 λ: 21 p: 0.35 Solved: True
Final results: Run: 228  Gens: 130471  Evals: 5475792 λ: 21 p: 0.35 Solved: True
Final results: Run: 229  Gens: 51731   Evals: 2169204 λ: 21 p: 0.35 Solved: True
Final results: Run: 230  Gens: 17926   Evals: 747674  λ: 21 p: 0.35 Solved: True
Final results: Run: 231  Gens: 9146    Evals: 380024  λ: 21 p: 0.35 Solved: True
Final results: Run: 232  Gens: 3563    Evals: 146430  λ: 21 p: 0.35 Solved: True
Final results: Run: 233  Gens: 26630   Evals: 1113112 λ: 21 p: 0.35 Solved: True
Final results: Run: 234  Gens: 605109  Evals: 25410020 λ: 21 p: 0.35 Solved: True
Final results: Run: 235  Gens: 52154   Evals: 2186452 λ: 21 p: 0.35 Solved: True
Final results: Run: 236  Gens: 96365   Evals: 4042274 λ: 21 p: 0.35 Solved: True
Final results: Run: 237  Gens: 148     Evals: 2334    λ: 21 p: 0.35 Solved: True
Final results: Run: 238  Gens: 77756   Evals: 3261936 λ: 21 p: 0.35 Solved: True
Final results: Run: 239  Gens: 99625   Evals: 4180510 λ: 21 p: 0.35 Solved: True
Final results: Run: 240  Gens: 202607  Evals: 8505632 λ: 21 p: 0.35 Solved: True
Final results: Run: 241  Gens: 52994   Evals: 2221420 λ: 21 p: 0.35 Solved: True
Final results: Run: 242  Gens: 74928   Evals: 3142068 λ: 21 p: 0.35 Solved: True
Final results: Run: 243  Gens: 195170  Evals: 8192506 λ: 21 p: 0.35 Solved: True
Final results: Run: 244  Gens: 90455   Evals: 3795288 λ: 21 p: 0.35 Solved: True
Final results: Run: 245  Gens: 66530   Evals: 2789710 λ: 21 p: 0.35 Solved: True
Final results: Run: 246  Gens: 220941  Evals: 9275678 λ: 21 p: 0.35 Solved: True
Final results: Run: 247  Gens: 53686   Evals: 2250520 λ: 21 p: 0.35 Solved: True
Final results: Run: 248  Gens: 56891   Evals: 2385598 λ: 21 p: 0.35 Solved: True
Final results: Run: 249  Gens: 66614   Evals: 2794346 λ: 21 p: 0.35 Solved: True
Final results: Run: 250  Gens: 50196   Evals: 2103148 λ: 21 p: 0.35 Solved: True
Final results: Run: 251  Gens: 53764   Evals: 2254322 λ: 21 p: 0.35 Solved: True
Final results: Run: 252  Gens: 57191   Evals: 2397660 λ: 21 p: 0.35 Solved: True
Final results: Run: 253  Gens: 23085   Evals: 965332  λ: 21 p: 0.35 Solved: True
Final results: Run: 254  Gens: 247294  Evals: 10382618 λ: 21 p: 0.35 Solved: True
Final results: Run: 255  Gens: 136692  Evals: 5736654 λ: 21 p: 0.35 Solved: True
Final results: Run: 256  Gens: 247122  Evals: 10374696 λ: 21 p: 0.35 Solved: True
Final results: Run: 257  Gens: 55935   Evals: 2345466 λ: 21 p: 0.35 Solved: True
Final results: Run: 258  Gens: 176848  Evals: 7423932 λ: 21 p: 0.35 Solved: True
Final results: Run: 259  Gens: 72698   Evals: 3047820 λ: 21 p: 0.35 Solved: True
Final results: Run: 260  Gens: 2152    Evals: 85932   λ: 21 p: 0.35 Solved: True
Final results: Run: 261  Gens: 105321  Evals: 4418350 λ: 21 p: 0.35 Solved: True
Final results: Run: 262  Gens: 163147  Evals: 6847496 λ: 21 p: 0.35 Solved: True
Final results: Run: 263  Gens: 49701   Evals: 2083626 λ: 21 p: 0.35 Solved: True
Final results: Run: 264  Gens: 59253   Evals: 2483866 λ: 21 p: 0.35 Solved: True
Final results: Run: 265  Gens: 158313  Evals: 6644874 λ: 21 p: 0.35 Solved: True
Final results: Run: 266  Gens: 13986   Evals: 583878  λ: 21 p: 0.35 Solved: True
Final results: Run: 267  Gens: 260490  Evals: 10935718 λ: 21 p: 0.35 Solved: True
Final results: Run: 268  Gens: 18828   Evals: 786360  λ: 21 p: 0.35 Solved: True
Final results: Run: 269  Gens: 46400   Evals: 1944688 λ: 21 p: 0.35 Solved: True
Final results: Run: 270  Gens: 25515   Evals: 1066482 λ: 21 p: 0.35 Solved: True
Final results: Run: 271  Gens: 10408   Evals: 433156  λ: 21 p: 0.35 Solved: True
Final results: Run: 272  Gens: 17147   Evals: 716672  λ: 21 p: 0.35 Solved: True
Final results: Run: 273  Gens: 50758   Evals: 2126554 λ: 21 p: 0.35 Solved: True
Final results: Run: 274  Gens: 41487   Evals: 1738444 λ: 21 p: 0.35 Solved: True
Final results: Run: 275  Gens: 59182   Evals: 2480712 λ: 21 p: 0.35 Solved: True
Final results: Run: 276  Gens: 242955  Evals: 10200058 λ: 21 p: 0.35 Solved: True
Final results: Run: 277  Gens: 12365   Evals: 515046  λ: 21 p: 0.35 Solved: True
Final results: Run: 278  Gens: 41332   Evals: 1731050 λ: 21 p: 0.35 Solved: True
Final results: Run: 279  Gens: 283576  Evals: 11905716 λ: 21 p: 0.35 Solved: True
Final results: Run: 280  Gens: 1286    Evals: 49956   λ: 21 p: 0.35 Solved: True
Final results: Run: 281  Gens: 158447  Evals: 6650098 λ: 21 p: 0.35 Solved: True
Final results: Run: 282  Gens: 3940    Evals: 161488  λ: 21 p: 0.35 Solved: True
Final results: Run: 283  Gens: 144347  Evals: 6058920 λ: 21 p: 0.35 Solved: True
Final results: Run: 284  Gens: 74265   Evals: 3115326 λ: 21 p: 0.35 Solved: True
Final results: Run: 285  Gens: 81798   Evals: 3430720 λ: 21 p: 0.35 Solved: True
Final results: Run: 286  Gens: 264357  Evals: 11098088 λ: 21 p: 0.35 Solved: True
Final results: Run: 287  Gens: 98988   Evals: 4153316 λ: 21 p: 0.35 Solved: True
Final results: Run: 288  Gens: 28584   Evals: 1196922 λ: 21 p: 0.35 Solved: True
Final results: Run: 289  Gens: 651422  Evals: 27354820 λ: 21 p: 0.35 Solved: True
Final results: Run: 290  Gens: 11280   Evals: 469448  λ: 21 p: 0.35 Solved: True
Final results: Run: 291  Gens: 310463  Evals: 13035912 λ: 21 p: 0.35 Solved: True
Final results: Run: 292  Gens: 123999  Evals: 5204054 λ: 21 p: 0.35 Solved: True
Final results: Run: 293  Gens: 4525    Evals: 186514  λ: 21 p: 0.35 Solved: True
Final results: Run: 294  Gens: 81285   Evals: 3410242 λ: 21 p: 0.35 Solved: True
Final results: Run: 295  Gens: 339581  Evals: 14257186 λ: 21 p: 0.35 Solved: True
Final results: Run: 296  Gens: 95017   Evals: 3985564 λ: 21 p: 0.35 Solved: True
Final results: Run: 297  Gens: 49266   Evals: 2065666 λ: 21 p: 0.35 Solved: True
Final results: Run: 298  Gens: 9134    Evals: 379184  λ: 21 p: 0.35 Solved: True
Final results: Run: 299  Gens: 236453  Evals: 9925956 λ: 21 p: 0.35 Solved: True
Final results: Run: 300  Gens: 116884  Evals: 4904820 λ: 21 p: 0.35 Solved: True
Final results: Run: 301  Gens: 83271   Evals: 3492498 λ: 21 p: 0.35 Solved: True
Final results: Run: 302  Gens: 138998  Evals: 5834544 λ: 21 p: 0.35 Solved: True
Final results: Run: 303  Gens: 193098  Evals: 8106364 λ: 21 p: 0.35 Solved: True
Final results: Run: 304  Gens: 6275    Evals: 259438  λ: 21 p: 0.35 Solved: True
Final results: Run: 305  Gens: 99107   Evals: 4158946 λ: 21 p: 0.35 Solved: True
Final results: Run: 306  Gens: 28825   Evals: 1206634 λ: 21 p: 0.35 Solved: True
Final results: Run: 307  Gens: 117450  Evals: 4929104 λ: 21 p: 0.35 Solved: True
Final results: Run: 308  Gens: 143508  Evals: 6022154 λ: 21 p: 0.35 Solved: True
Final results: Run: 309  Gens: 42561   Evals: 1784356 λ: 21 p: 0.35 Solved: True
Final results: Run: 310  Gens: 81332   Evals: 3411896 λ: 21 p: 0.35 Solved: True
Final results: Run: 311  Gens: 49122   Evals: 2058942 λ: 21 p: 0.35 Solved: True
Final results: Run: 312  Gens: 20753   Evals: 867706  λ: 21 p: 0.35 Solved: True
Final results: Run: 313  Gens: 86644   Evals: 3634530 λ: 21 p: 0.35 Solved: True
Final results: Run: 314  Gens: 63725   Evals: 2672036 λ: 21 p: 0.35 Solved: True
Final results: Run: 315  Gens: 57053   Evals: 2391392 λ: 21 p: 0.35 Solved: True
Final results: Run: 316  Gens: 65982   Evals: 2767850 λ: 21 p: 0.35 Solved: True
Final results: Run: 317  Gens: 128226  Evals: 5381504 λ: 21 p: 0.35 Solved: True
Final results: Run: 318  Gens: 19271   Evals: 804526  λ: 21 p: 0.35 Solved: True
Final results: Run: 319  Gens: 116071  Evals: 4871180 λ: 21 p: 0.35 Solved: True
Final results: Run: 320  Gens: 216074  Evals: 9070848 λ: 21 p: 0.35 Solved: True
Final results: Run: 321  Gens: 109942  Evals: 4613772 λ: 21 p: 0.35 Solved: True
Final results: Run: 322  Gens: 17338   Evals: 724620  λ: 21 p: 0.35 Solved: True
Final results: Run: 323  Gens: 204387  Evals: 8580100 λ: 21 p: 0.35 Solved: True
Final results: Run: 324  Gens: 135000  Evals: 5665922 λ: 21 p: 0.35 Solved: True
Final results: Run: 325  Gens: 19287   Evals: 805806  λ: 21 p: 0.35 Solved: True
Final results: Run: 326  Gens: 217746  Evals: 9142076 λ: 21 p: 0.35 Solved: True
Final results: Run: 327  Gens: 123487  Evals: 5182412 λ: 21 p: 0.35 Solved: True
Final results: Run: 328  Gens: 167383  Evals: 7025464 λ: 21 p: 0.35 Solved: True
Final results: Run: 329  Gens: 341481  Evals: 14338528 λ: 21 p: 0.35 Solved: True
Final results: Run: 330  Gens: 21667   Evals: 904956  λ: 21 p: 0.35 Solved: True
Final results: Run: 331  Gens: 119357  Evals: 5007818 λ: 21 p: 0.35 Solved: True
Final results: Run: 332  Gens: 141645  Evals: 5944428 λ: 21 p: 0.35 Solved: True
Final results: Run: 333  Gens: 162172  Evals: 6807158 λ: 21 p: 0.35 Solved: True
Final results: Run: 334  Gens: 3606    Evals: 147208  λ: 21 p: 0.35 Solved: True
Final results: Run: 335  Gens: 180098  Evals: 7560238 λ: 21 p: 0.35 Solved: True
Final results: Run: 336  Gens: 1553    Evals: 60614   λ: 21 p: 0.35 Solved: True
Final results: Run: 337  Gens: 36348   Evals: 1521702 λ: 21 p: 0.35 Solved: True
Final results: Run: 338  Gens: 4521    Evals: 186338  λ: 21 p: 0.35 Solved: True
Final results: Run: 339  Gens: 24657   Evals: 1031316 λ: 21 p: 0.35 Solved: True
Final results: Run: 340  Gens: 476980  Evals: 20028394 λ: 21 p: 0.35 Solved: True
Final results: Run: 341  Gens: 271379  Evals: 11393424 λ: 21 p: 0.35 Solved: True
Final results: Run: 342  Gens: 43926   Evals: 1840378 λ: 21 p: 0.35 Solved: True
Final results: Run: 343  Gens: 57745   Evals: 2421548 λ: 21 p: 0.35 Solved: True
Final results: Run: 344  Gens: 89002   Evals: 3733992 λ: 21 p: 0.35 Solved: True
Final results: Run: 345  Gens: 97725   Evals: 4100622 λ: 21 p: 0.35 Solved: True
Final results: Run: 346  Gens: 34083   Evals: 1426718 λ: 21 p: 0.35 Solved: True
Final results: Run: 347  Gens: 114322  Evals: 4797154 λ: 21 p: 0.35 Solved: True
Final results: Run: 348  Gens: 58240   Evals: 2441258 λ: 21 p: 0.35 Solved: True
Final results: Run: 349  Gens: 34412   Evals: 1441792 λ: 21 p: 0.35 Solved: True
Final results: Run: 350  Gens: 246721  Evals: 10357538 λ: 21 p: 0.35 Solved: True
Final results: Run: 351  Gens: 32220   Evals: 1349458 λ: 21 p: 0.35 Solved: True
Final results: Run: 352  Gens: 10571   Evals: 439672  λ: 21 p: 0.35 Solved: True
Final results: Run: 353  Gens: 8307    Evals: 344314  λ: 21 p: 0.35 Solved: True
Final results: Run: 354  Gens: 25490   Evals: 1065520 λ: 21 p: 0.35 Solved: True
Final results: Run: 355  Gens: 152284  Evals: 6391336 λ: 21 p: 0.35 Solved: True
Final results: Run: 356  Gens: 229552  Evals: 9636966 λ: 21 p: 0.35 Solved: True
Final results: Run: 357  Gens: 184793  Evals: 7757316 λ: 21 p: 0.35 Solved: True
Final results: Run: 358  Gens: 158265  Evals: 6642188 λ: 21 p: 0.35 Solved: True
Final results: Run: 359  Gens: 401650  Evals: 16865180 λ: 21 p: 0.35 Solved: True
Final results: Run: 360  Gens: 72858   Evals: 3055318 λ: 21 p: 0.35 Solved: True
Final results: Run: 361  Gens: 113249  Evals: 4751830 λ: 21 p: 0.35 Solved: True
Final results: Run: 362  Gens: 8390    Evals: 347192  λ: 21 p: 0.35 Solved: True
Final results: Run: 363  Gens: 104430  Evals: 4381080 λ: 21 p: 0.35 Solved: True
Final results: Run: 364  Gens: 250795  Evals: 10528770 λ: 21 p: 0.35 Solved: True
Final results: Run: 365  Gens: 194965  Evals: 8184564 λ: 21 p: 0.35 Solved: True
Final results: Run: 366  Gens: 248560  Evals: 10435438 λ: 21 p: 0.35 Solved: True
Final results: Run: 367  Gens: 230798  Evals: 9688690 λ: 21 p: 0.35 Solved: True
Final results: Run: 368  Gens: 76913   Evals: 3226888 λ: 21 p: 0.35 Solved: True
Final results: Run: 369  Gens: 61365   Evals: 2573026 λ: 21 p: 0.35 Solved: True
Final results: Run: 370  Gens: 14795   Evals: 616760  λ: 21 p: 0.35 Solved: True
Final results: Run: 371  Gens: 271229  Evals: 11387558 λ: 21 p: 0.35 Solved: True
Final results: Run: 372  Gens: 69180   Evals: 2901428 λ: 21 p: 0.35 Solved: True
Final results: Run: 373  Gens: 89822   Evals: 3769240 λ: 21 p: 0.35 Solved: True
Final results: Run: 374  Gens: 222091  Evals: 9323810 λ: 21 p: 0.35 Solved: True
Final results: Run: 375  Gens: 541     Evals: 18754   λ: 21 p: 0.35 Solved: True
Final results: Run: 376  Gens: 80377   Evals: 3371422 λ: 21 p: 0.35 Solved: True
Final results: Run: 377  Gens: 10618   Evals: 442122  λ: 21 p: 0.35 Solved: True
Final results: Run: 378  Gens: 19069   Evals: 796438  λ: 21 p: 0.35 Solved: True
Final results: Run: 379  Gens: 177780  Evals: 7462930 λ: 21 p: 0.35 Solved: True
Final results: Run: 380  Gens: 484854  Evals: 20360502 λ: 21 p: 0.35 Solved: True
Final results: Run: 381  Gens: 28979   Evals: 1212136 λ: 21 p: 0.35 Solved: True
Final results: Run: 382  Gens: 22593   Evals: 944528  λ: 21 p: 0.35 Solved: True
Final results: Run: 383  Gens: 163470  Evals: 6862326 λ: 21 p: 0.35 Solved: True
Final results: Run: 384  Gens: 20292   Evals: 847222  λ: 21 p: 0.35 Solved: True
Final results: Run: 385  Gens: 30322   Evals: 1269204 λ: 21 p: 0.35 Solved: True
Final results: Run: 386  Gens: 25061   Evals: 1047688 λ: 21 p: 0.35 Solved: True
Final results: Run: 387  Gens: 46081   Evals: 1931496 λ: 21 p: 0.35 Solved: True
Final results: Run: 388  Gens: 193534  Evals: 8124362 λ: 21 p: 0.35 Solved: True
Final results: Run: 389  Gens: 22781   Evals: 952494  λ: 21 p: 0.35 Solved: True
Final results: Run: 390  Gens: 181867  Evals: 7634080 λ: 21 p: 0.35 Solved: True
Final results: Run: 391  Gens: 38931   Evals: 1632160 λ: 21 p: 0.35 Solved: True
Final results: Run: 392  Gens: 39727   Evals: 1664062 λ: 21 p: 0.35 Solved: True
Final results: Run: 393  Gens: 37030   Evals: 1550800 λ: 21 p: 0.35 Solved: True
Final results: Run: 394  Gens: 810     Evals: 29810   λ: 21 p: 0.35 Solved: True
Final results: Run: 395  Gens: 81495   Evals: 3419226 λ: 21 p: 0.35 Solved: True
Final results: Run: 396  Gens: 61036   Evals: 2559506 λ: 21 p: 0.35 Solved: True
Final results: Run: 397  Gens: 78042   Evals: 3273386 λ: 21 p: 0.35 Solved: True
Final results: Run: 398  Gens: 280160  Evals: 11762118 λ: 21 p: 0.35 Solved: True
Final results: Run: 399  Gens: 182094  Evals: 7643992 λ: 21 p: 0.35 Solved: True
Final results: Run: 400  Gens: 279022  Evals: 11715454 λ: 21 p: 0.35 Solved: True
Final results: Run: 401  Gens: 59033   Evals: 2475438 λ: 21 p: 0.35 Solved: True
Final results: Run: 402  Gens: 14671   Evals: 611132  λ: 21 p: 0.35 Solved: True
Final results: Run: 403  Gens: 11868   Evals: 494726  λ: 21 p: 0.35 Solved: True
Final results: Run: 404  Gens: 300614  Evals: 12621292 λ: 21 p: 0.35 Solved: True
Final results: Run: 405  Gens: 43489   Evals: 1822486 λ: 21 p: 0.35 Solved: True
Final results: Run: 406  Gens: 318618  Evals: 13377496 λ: 21 p: 0.35 Solved: True
Final results: Run: 407  Gens: 23494   Evals: 982410  λ: 21 p: 0.35 Solved: True
Final results: Run: 408  Gens: 44344   Evals: 1857560 λ: 21 p: 0.35 Solved: True
Final results: Run: 409  Gens: 87092   Evals: 3653860 λ: 21 p: 0.35 Solved: True
Final results: Run: 410  Gens: 17966   Evals: 749582  λ: 21 p: 0.35 Solved: True
Final results: Run: 411  Gens: 42778   Evals: 1792122 λ: 21 p: 0.35 Solved: True
Final results: Run: 412  Gens: 118427  Evals: 4969452 λ: 21 p: 0.35 Solved: True
Final results: Run: 413  Gens: 269113  Evals: 11298314 λ: 21 p: 0.35 Solved: True
Final results: Run: 414  Gens: 125764  Evals: 5277880 λ: 21 p: 0.35 Solved: True
Final results: Run: 415  Gens: 231886  Evals: 9734932 λ: 21 p: 0.35 Solved: True
Final results: Run: 416  Gens: 178609  Evals: 7497322 λ: 21 p: 0.35 Solved: True
Final results: Run: 417  Gens: 286714  Evals: 12037150 λ: 21 p: 0.35 Solved: True
Final results: Run: 418  Gens: 98825   Evals: 4146062 λ: 21 p: 0.35 Solved: True
Final results: Run: 419  Gens: 166335  Evals: 6982094 λ: 21 p: 0.35 Solved: True
Final results: Run: 420  Gens: 66975   Evals: 2808010 λ: 21 p: 0.35 Solved: True
Final results: Run: 421  Gens: 61292   Evals: 2569424 λ: 21 p: 0.35 Solved: True
Final results: Run: 422  Gens: 188373  Evals: 7907330 λ: 21 p: 0.35 Solved: True
Final results: Run: 423  Gens: 269205  Evals: 11301442 λ: 21 p: 0.35 Solved: True
Final results: Run: 424  Gens: 6203    Evals: 257258  λ: 21 p: 0.35 Solved: True
Final results: Run: 425  Gens: 123107  Evals: 5166472 λ: 21 p: 0.35 Solved: True
Final results: Run: 426  Gens: 273425  Evals: 11479638 λ: 21 p: 0.35 Solved: True
Final results: Run: 427  Gens: 99295   Evals: 4166610 λ: 21 p: 0.35 Solved: True
Final results: Run: 428  Gens: 128350  Evals: 5385562 λ: 21 p: 0.35 Solved: True
Final results: Run: 429  Gens: 91607   Evals: 3843202 λ: 21 p: 0.35 Solved: True
Final results: Run: 430  Gens: 2726    Evals: 110000  λ: 21 p: 0.35 Solved: True
Final results: Run: 431  Gens: 41987   Evals: 1759482 λ: 21 p: 0.35 Solved: True
Final results: Run: 432  Gens: 75592   Evals: 3170662 λ: 21 p: 0.35 Solved: True
Final results: Run: 433  Gens: 88119   Evals: 3696512 λ: 21 p: 0.35 Solved: True
Final results: Run: 434  Gens: 188521  Evals: 7914188 λ: 21 p: 0.35 Solved: True
Final results: Run: 435  Gens: 5545    Evals: 228368  λ: 21 p: 0.35 Solved: True
Final results: Run: 436  Gens: 49651   Evals: 2081282 λ: 21 p: 0.35 Solved: True
Final results: Run: 437  Gens: 233675  Evals: 9810592 λ: 21 p: 0.35 Solved: True
Final results: Run: 438  Gens: 95700   Evals: 4014904 λ: 21 p: 0.35 Solved: True
Final results: Run: 439  Gens: 75188   Evals: 3153596 λ: 21 p: 0.35 Solved: True
Final results: Run: 440  Gens: 31669   Evals: 1325630 λ: 21 p: 0.35 Solved: True
Final results: Run: 441  Gens: 100717  Evals: 4225696 λ: 21 p: 0.35 Solved: True
Final results: Run: 442  Gens: 28699   Evals: 1200714 λ: 21 p: 0.35 Solved: True
Final results: Run: 443  Gens: 106240  Evals: 4458506 λ: 21 p: 0.35 Solved: True
Final results: Run: 444  Gens: 3104    Evals: 126076  λ: 21 p: 0.35 Solved: True
Final results: Run: 445  Gens: 135967  Evals: 5706180 λ: 21 p: 0.35 Solved: True
Final results: Run: 446  Gens: 55703   Evals: 2335564 λ: 21 p: 0.35 Solved: True
Final results: Run: 447  Gens: 48920   Evals: 2050444 λ: 21 p: 0.35 Solved: True
Final results: Run: 448  Gens: 75876   Evals: 3183418 λ: 21 p: 0.35 Solved: True
Final results: Run: 449  Gens: 147955  Evals: 6208948 λ: 21 p: 0.35 Solved: True
Final results: Run: 450  Gens: 7958    Evals: 330356  λ: 21 p: 0.35 Solved: True
Final results: Run: 451  Gens: 111725  Evals: 4687520 λ: 21 p: 0.35 Solved: True
Final results: Run: 452  Gens: 20701   Evals: 865540  λ: 21 p: 0.35 Solved: True
Final results: Run: 453  Gens: 84221   Evals: 3533176 λ: 21 p: 0.35 Solved: True
Final results: Run: 454  Gens: 9686    Evals: 401832  λ: 21 p: 0.35 Solved: True
Final results: Run: 455  Gens: 54611   Evals: 2289688 λ: 21 p: 0.35 Solved: True
Final results: Run: 456  Gens: 235137  Evals: 9871128 λ: 21 p: 0.35 Solved: True
Final results: Run: 457  Gens: 128003  Evals: 5371978 λ: 21 p: 0.35 Solved: True
Final results: Run: 458  Gens: 65744   Evals: 2756836 λ: 21 p: 0.35 Solved: True
Final results: Run: 459  Gens: 22938   Evals: 959308  λ: 21 p: 0.35 Solved: True
Final results: Run: 460  Gens: 79120   Evals: 3318634 λ: 21 p: 0.35 Solved: True
Final results: Run: 461  Gens: 46432   Evals: 1946958 λ: 21 p: 0.35 Solved: True
Final results: Run: 462  Gens: 253699  Evals: 10650984 λ: 21 p: 0.35 Solved: True
Final results: Run: 463  Gens: 34457   Evals: 1442266 λ: 21 p: 0.35 Solved: True
Final results: Run: 464  Gens: 196098  Evals: 8231874 λ: 21 p: 0.35 Solved: True
Final results: Run: 465  Gens: 32486   Evals: 1360514 λ: 21 p: 0.35 Solved: True
Final results: Run: 466  Gens: 131746  Evals: 5528158 λ: 21 p: 0.35 Solved: True
Final results: Run: 467  Gens: 20571   Evals: 859648  λ: 21 p: 0.35 Solved: True
Final results: Run: 468  Gens: 13501   Evals: 562382  λ: 21 p: 0.35 Solved: True
Final results: Run: 469  Gens: 9017    Evals: 374452  λ: 21 p: 0.35 Solved: True
Final results: Run: 470  Gens: 103342  Evals: 4336016 λ: 21 p: 0.35 Solved: True
Final results: Run: 471  Gens: 49792   Evals: 2086638 λ: 21 p: 0.35 Solved: True
Final results: Run: 472  Gens: 88489   Evals: 3712162 λ: 21 p: 0.35 Solved: True
Final results: Run: 473  Gens: 117305  Evals: 4922424 λ: 21 p: 0.35 Solved: True
Final results: Run: 474  Gens: 9458    Evals: 392414  λ: 21 p: 0.35 Solved: True
Final results: Run: 475  Gens: 235871  Evals: 9902512 λ: 21 p: 0.35 Solved: True
Final results: Run: 476  Gens: 18038   Evals: 753530  λ: 21 p: 0.35 Solved: True
Final results: Run: 477  Gens: 170660  Evals: 7163436 λ: 21 p: 0.35 Solved: True
Final results: Run: 478  Gens: 35652   Evals: 1493614 λ: 21 p: 0.35 Solved: True
Final results: Run: 479  Gens: 67165   Evals: 2816312 λ: 21 p: 0.35 Solved: True
Final results: Run: 480  Gens: 174962  Evals: 7343726 λ: 21 p: 0.35 Solved: True
Final results: Run: 481  Gens: 19094   Evals: 798178  λ: 21 p: 0.35 Solved: True
Final results: Run: 482  Gens: 129591  Evals: 5439104 λ: 21 p: 0.35 Solved: True
Final results: Run: 483  Gens: 135884  Evals: 5703926 λ: 21 p: 0.35 Solved: True
Final results: Run: 484  Gens: 136900  Evals: 5744888 λ: 21 p: 0.35 Solved: True
Final results: Run: 485  Gens: 388     Evals: 11932   λ: 21 p: 0.35 Solved: True
Final results: Run: 486  Gens: 23205   Evals: 970506  λ: 21 p: 0.35 Solved: True
Final results: Run: 487  Gens: 20697   Evals: 865488  λ: 21 p: 0.35 Solved: True
Final results: Run: 488  Gens: 201884  Evals: 8475034 λ: 21 p: 0.35 Solved: True
Final results: Run: 489  Gens: 350834  Evals: 14730974 λ: 21 p: 0.35 Solved: True
Final results: Run: 490  Gens: 12767   Evals: 531366  λ: 21 p: 0.35 Solved: True
Final results: Run: 491  Gens: 63160   Evals: 2648016 λ: 21 p: 0.35 Solved: True
Final results: Run: 492  Gens: 27765   Evals: 1161918 λ: 21 p: 0.35 Solved: True
Final results: Run: 493  Gens: 65515   Evals: 2747176 λ: 21 p: 0.35 Solved: True
Final results: Run: 494  Gens: 29216   Evals: 1223478 λ: 21 p: 0.35 Solved: True
Final results: Run: 495  Gens: 274212  Evals: 11512256 λ: 21 p: 0.35 Solved: True
Final results: Run: 496  Gens: 209051  Evals: 8776488 λ: 21 p: 0.35 Solved: True
Final results: Run: 497  Gens: 165272  Evals: 6937440 λ: 21 p: 0.35 Solved: True
Final results: Run: 498  Gens: 23232   Evals: 971270  λ: 21 p: 0.35 Solved: True
Final results: Run: 499  Gens: 17170   Evals: 716348  λ: 21 p: 0.35 Solved: True
Final results: Run: 500  Gens: 6087    Evals: 250726  λ: 21 p: 0.35 Solved: True

------------------------------------------------------------------
Average generations to solve:100691.088
Average evaluations to solve:4224748.376
Average fitness:64.0
Average lambda:21.0