Experiment configurations
Seed: 913848725
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 19046272 Evals: 66964730 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 2    Gens: 76061071 Evals: 267385876 λ: 5 p: 0.041666666666666664 Solved: True
Final results: Run: 3    Gens: 6566543 Evals: 23083568 λ: 18 p: 0.15 Solved: True
Final results: Run: 4    Gens: 32089290 Evals: 112851332 λ: 5 p: 0.041666666666666664 Solved: True
Final results: Run: 5    Gens: 11991702 Evals: 42133822 λ: 5 p: 0.041666666666666664 Solved: True
Final results: Run: 6    Gens: 53571634 Evals: 188325638 λ: 15 p: 0.125 Solved: True
Final results: Run: 7    Gens: 51385805 Evals: 180734352 λ: 50 p: 0.4166666666666667 Solved: True
Final results: Run: 8    Gens: 18728986 Evals: 65808888 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 9    Gens: 32553376 Evals: 114403766 λ: 6 p: 0.05 Solved: True
Final results: Run: 10   Gens: 70823288 Evals: 248988764 λ: 4 p: 0.03333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:37281796.7
Average evaluations to solve:131068073.6
Average fitness:124.0
Average lambda:11.4