Experiment configurations
Seed: 42311274
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1279032 Evals: 75445482 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 2    Gens: 532728  Evals: 31416542 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 3    Gens: 2958517 Evals: 174538716 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 4    Gens: 389369  Evals: 22958582 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 5    Gens: 2019586 Evals: 119140360 λ: 35 p: 0.24812497540530845 Solved: True
Final results: Run: 6    Gens: 12510976 Evals: 738132864 λ: 31 p: 0.2242062249218802 Solved: True
Final results: Run: 7    Gens: 2028489 Evals: 119667974 λ: 19 p: 0.1350621293741404 Solved: True
Final results: Run: 8    Gens: 7889167 Evals: 465447678 λ: 86 p: 0.6178397042410685 Solved: True
Final results: Run: 9    Gens: 980950  Evals: 57862156 λ: 140 p: 1.0 Solved: True
Final results: Run: 10   Gens: 6788077 Evals: 400482222 λ: 52 p: 0.3721874631079625 Solved: True

------------------------------------------------------------------
Average generations to solve:3737689.1
Average evaluations to solve:220509257.6
Average fitness:143.6
Average lambda:56.9