Experiment configurations
Seed: 621563672
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1906791 Evals: 103111016 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 2    Gens: 1654455 Evals: 89463260 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 3    Gens: 3886188 Evals: 210161118 λ: 106 p: 0.8828120106299021 Solved: True
Final results: Run: 4    Gens: 1233614 Evals: 66704108 λ: 11 p: 0.09492187499999977 Solved: True
Final results: Run: 5    Gens: 2710947 Evals: 146601732 λ: 15 p: 0.1286573946546045 Solved: True
Final results: Run: 6    Gens: 1745018 Evals: 94362002 λ: 6 p: 0.05166892426183256 Solved: True
Final results: Run: 7    Gens: 2235126 Evals: 120868830 λ: 78 p: 0.651328060438934 Solved: True
Final results: Run: 8    Gens: 3732591 Evals: 201854022 λ: 120 p: 1.0 Solved: True
Final results: Run: 9    Gens: 816912  Evals: 44169572 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 10   Gens: 1557686 Evals: 84231114 λ: 14 p: 0.11625507958912316 Solved: True

------------------------------------------------------------------
Average generations to solve:2147932.8
Average evaluations to solve:116152677.4
Average fitness:123.6
Average lambda:54.4