Experiment configurations
Seed: 553232012
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 110731091 Evals: 389206218 λ: 3 p: 0.025 Solved: True
Final results: Run: 2    Gens: 4544409 Evals: 15987768 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 3    Gens: 33496110 Evals: 117777318 λ: 3 p: 0.025 Solved: True
Final results: Run: 4    Gens: 32987898 Evals: 115889868 λ: 8 p: 0.06666666666666667 Solved: True
Final results: Run: 5    Gens: 19310898 Evals: 67879428 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 2994514 Evals: 10535774 λ: 6 p: 0.05 Solved: True
Final results: Run: 7    Gens: 12009809 Evals: 42216024 λ: 5 p: 0.041666666666666664 Solved: True
Final results: Run: 8    Gens: 21410390 Evals: 75241794 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 9    Gens: 10666713 Evals: 37536446 λ: 6 p: 0.05 Solved: True
Final results: Run: 10   Gens: 49451215 Evals: 173833908 λ: 4 p: 0.03333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:29760304.7
Average evaluations to solve:104610454.6
Average fitness:124.0
Average lambda:4.0