Experiment configurations
Seed: 512575242
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6161668 Evals: 333222828 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 2    Gens: 577189  Evals: 31204512 λ: 3 p: 0.025413806351526853 Solved: True
Final results: Run: 3    Gens: 1806520 Evals: 97690780 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 4    Gens: 7352998 Evals: 397651800 λ: 3 p: 0.025413806351526853 Solved: True
Final results: Run: 5    Gens: 635536  Evals: 34361570 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 6    Gens: 72270   Evals: 3897676 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 7    Gens: 494200  Evals: 26713848 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 8    Gens: 524928  Evals: 28377608 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 9    Gens: 98914   Evals: 5338194 λ: 19 p: 0.15757248426983045 Solved: True
Final results: Run: 10   Gens: 267942  Evals: 14479156 λ: 71 p: 0.588541340419935 Solved: True

------------------------------------------------------------------
Average generations to solve:1799216.5
Average evaluations to solve:97293797.2
Average fitness:124.0
Average lambda:36.4