Experiment configurations
Seed: 277988611
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1732951 Evals: 86372080 λ: 42 p: 0.35178620032625507 Solved: True
Final results: Run: 2    Gens: 1906364 Evals: 95019714 λ: 54 p: 0.4475055264529794 Solved: True
Final results: Run: 3    Gens: 123260  Evals: 6123850 λ: 60 p: 0.4984849128483505 Solved: True
Final results: Run: 4    Gens: 109265  Evals: 5422020 λ: 18 p: 0.1459626120800394 Solved: True
Final results: Run: 5    Gens: 3846635 Evals: 191748632 λ: 27 p: 0.2284884950700592 Solved: True
Final results: Run: 6    Gens: 2948529 Evals: 146974698 λ: 52 p: 0.4365017911947406 Solved: True
Final results: Run: 7    Gens: 1108708 Evals: 55251152 λ: 43 p: 0.3606543477061243 Solved: True
Final results: Run: 8    Gens: 2777390 Evals: 138443654 λ: 47 p: 0.38862281244594093 Solved: True
Final results: Run: 9    Gens: 164270  Evals: 8168336 λ: 54 p: 0.4512347391734214 Solved: True
Final results: Run: 10   Gens: 2800555 Evals: 139596994 λ: 49 p: 0.4050875649452326 Solved: True

------------------------------------------------------------------
Average generations to solve:1751792.7
Average evaluations to solve:87312113.0
Average fitness:124.0
Average lambda:44.6