Experiment configurations
Seed: 450114783
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2012429 Evals: 321942530 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 796940  Evals: 127457390 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 3677319 Evals: 588323362 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 511778  Evals: 81836950 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1076957 Evals: 172266650 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1615084.6
Average evaluations to solve:258365376.4
Average fitness:164.0
Average lambda:80.0