Experiment configurations
Seed: 815022482
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1482309 Evals: 87441842 λ: 2 p: 0.01452217505801535 Solved: True
Final results: Run: 2    Gens: 580342  Evals: 34224214 λ: 17 p: 0.12204241071428533 Solved: True
Final results: Run: 3    Gens: 638626  Evals: 37665340 λ: 86 p: 0.6178397042410685 Solved: True
Final results: Run: 4    Gens: 1187503 Evals: 70049812 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 5    Gens: 996205  Evals: 58762604 λ: 35 p: 0.24812497540530845 Solved: True
Final results: Run: 6    Gens: 441315  Evals: 26025758 λ: 140 p: 1.0 Solved: True
Final results: Run: 7    Gens: 177601  Evals: 10464642 λ: 15 p: 0.11027776684680385 Solved: True
Final results: Run: 8    Gens: 780008  Evals: 46007188 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 9    Gens: 2486641 Evals: 146696934 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 10   Gens: 1244219 Evals: 73397352 λ: 23 p: 0.1654166502702057 Solved: True

------------------------------------------------------------------
Average generations to solve:1001476.9
Average evaluations to solve:59073568.6
Average fitness:143.6
Average lambda:50.5