Experiment configurations
Seed: 266701005
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1616215 Evals: 80555376 λ: 59 p: 0.4943652028248099 Solved: True
Final results: Run: 2    Gens: 4570424 Evals: 227842300 λ: 94 p: 0.7803235768992168 Solved: True
Final results: Run: 3    Gens: 1348534 Evals: 67207042 λ: 32 p: 0.2675116489175121 Solved: True
Final results: Run: 4    Gens: 5491581 Evals: 273756932 λ: 19 p: 0.15859258185142283 Solved: True
Final results: Run: 5    Gens: 419079  Evals: 20869512 λ: 27 p: 0.22102827798269423 Solved: True
Final results: Run: 6    Gens: 1535316 Evals: 76519332 λ: 52 p: 0.42931669921482485 Solved: True
Final results: Run: 7    Gens: 2317801 Evals: 115530054 λ: 26 p: 0.21739001454482548 Solved: True
Final results: Run: 8    Gens: 1305198 Evals: 65046726 λ: 36 p: 0.2979863110373812 Solved: True
Final results: Run: 9    Gens: 675210  Evals: 33641638 λ: 54 p: 0.4475055264529794 Solved: True
Final results: Run: 10   Gens: 4107350 Evals: 204749066 λ: 46 p: 0.38222583834584645 Solved: True

------------------------------------------------------------------
Average generations to solve:2338670.8
Average evaluations to solve:116571797.8
Average fitness:124.0
Average lambda:44.5