Experiment configurations
Seed: 967089467
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4477231 Evals: 4477231 λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 35523   Evals: 35523   λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 861251  Evals: 861251  λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 808589  Evals: 808589  λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 3318788 Evals: 3318788 λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 619130  Evals: 619130  λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 578882  Evals: 578882  λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 1754401 Evals: 1754401 λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 323773  Evals: 323773  λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 4273932 Evals: 4273932 λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 528849  Evals: 528849  λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 3015340 Evals: 3015340 λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 1580242 Evals: 1580242 λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 2830452 Evals: 2830452 λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 4135924 Evals: 4135924 λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 1312707 Evals: 1312707 λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 5208482 Evals: 5208482 λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 172785  Evals: 172785  λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 1745152 Evals: 1745152 λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 6077863 Evals: 6077863 λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 3367349 Evals: 3367349 λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 773538  Evals: 773538  λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 919208  Evals: 919208  λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 3794887 Evals: 3794887 λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 465105  Evals: 465105  λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 7089414 Evals: 7089414 λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 11769965 Evals: 11769965 λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 959125  Evals: 959125  λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 787553  Evals: 787553  λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 2456664 Evals: 2456664 λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 1417717 Evals: 1417717 λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 72384   Evals: 72384   λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 3090254 Evals: 3090254 λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 1634108 Evals: 1634108 λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 596737  Evals: 596737  λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 6713095 Evals: 6713095 λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 939845  Evals: 939845  λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 7114521 Evals: 7114521 λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 6152754 Evals: 6152754 λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 4308737 Evals: 4308737 λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 1959327 Evals: 1959327 λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 747639  Evals: 747639  λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 6683537 Evals: 6683537 λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 5856008 Evals: 5856008 λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 4136608 Evals: 4136608 λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 2189064 Evals: 2189064 λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 632255  Evals: 632255  λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 7262334 Evals: 7262334 λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 6375569 Evals: 6375569 λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 416268  Evals: 416268  λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 354507  Evals: 354507  λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 175887  Evals: 175887  λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 6149014 Evals: 6149014 λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 1297465 Evals: 1297465 λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 2093119 Evals: 2093119 λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 9846745 Evals: 9846745 λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 533012  Evals: 533012  λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 5469499 Evals: 5469499 λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 592697  Evals: 592697  λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 6390555 Evals: 6390555 λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 768609  Evals: 768609  λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 365733  Evals: 365733  λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 3735103 Evals: 3735103 λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 1229521 Evals: 1229521 λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 768265  Evals: 768265  λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 5873874 Evals: 5873874 λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 1239775 Evals: 1239775 λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 314266  Evals: 314266  λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 1516722 Evals: 1516722 λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 2907178 Evals: 2907178 λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 1384988 Evals: 1384988 λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 1045932 Evals: 1045932 λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 268193  Evals: 268193  λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 754363  Evals: 754363  λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 34400   Evals: 34400   λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 719105  Evals: 719105  λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 4837424 Evals: 4837424 λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 5382118 Evals: 5382118 λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 4481228 Evals: 4481228 λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 6391916 Evals: 6391916 λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 3681881 Evals: 3681881 λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 10529005 Evals: 10529005 λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 9279578 Evals: 9279578 λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 4905070 Evals: 4905070 λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 6907340 Evals: 6907340 λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 1979603 Evals: 1979603 λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 115357  Evals: 115357  λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 165204  Evals: 165204  λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 3962521 Evals: 3962521 λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 268814  Evals: 268814  λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 524711  Evals: 524711  λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 4154161 Evals: 4154161 λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 888276  Evals: 888276  λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 2432417 Evals: 2432417 λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 2891795 Evals: 2891795 λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 4945313 Evals: 4945313 λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 4787729 Evals: 4787729 λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 181149  Evals: 181149  λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 2857360 Evals: 2857360 λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 313969  Evals: 313969  λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 2323456 Evals: 2323456 λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 6937448 Evals: 6937448 λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 686205  Evals: 686205  λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 399818  Evals: 399818  λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 2679411 Evals: 2679411 λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 7535344 Evals: 7535344 λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 7157122 Evals: 7157122 λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 2716246 Evals: 2716246 λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 4748222 Evals: 4748222 λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 3579117 Evals: 3579117 λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 1225793 Evals: 1225793 λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 3532089 Evals: 3532089 λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 2348451 Evals: 2348451 λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 565401  Evals: 565401  λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 2762019 Evals: 2762019 λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 3165645 Evals: 3165645 λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 1623866 Evals: 1623866 λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 4464273 Evals: 4464273 λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 546488  Evals: 546488  λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 90597   Evals: 90597   λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 1226814 Evals: 1226814 λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 3047519 Evals: 3047519 λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 4156104 Evals: 4156104 λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 679175  Evals: 679175  λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 6994526 Evals: 6994526 λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 901746  Evals: 901746  λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 31626   Evals: 31626   λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 3410247 Evals: 3410247 λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 9033683 Evals: 9033683 λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 198822  Evals: 198822  λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 7091496 Evals: 7091496 λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 6655438 Evals: 6655438 λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 3315403 Evals: 3315403 λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 928744  Evals: 928744  λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 3417767 Evals: 3417767 λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 141882  Evals: 141882  λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 511720  Evals: 511720  λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 1955402 Evals: 1955402 λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 3812633 Evals: 3812633 λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 194594  Evals: 194594  λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 9403458 Evals: 9403458 λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 10486333 Evals: 10486333 λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 1311828 Evals: 1311828 λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 3342207 Evals: 3342207 λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 986990  Evals: 986990  λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 4510198 Evals: 4510198 λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 684893  Evals: 684893  λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 188302  Evals: 188302  λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 597892  Evals: 597892  λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 12565186 Evals: 12565186 λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 3263083 Evals: 3263083 λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 1866563 Evals: 1866563 λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 1737341 Evals: 1737341 λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 1957243 Evals: 1957243 λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 10893221 Evals: 10893221 λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 3797596 Evals: 3797596 λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 7618871 Evals: 7618871 λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 3211223 Evals: 3211223 λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 2316504 Evals: 2316504 λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 2235237 Evals: 2235237 λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 9497952 Evals: 9497952 λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 5713633 Evals: 5713633 λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 3031669 Evals: 3031669 λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 2550690 Evals: 2550690 λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 4288783 Evals: 4288783 λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 643151  Evals: 643151  λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 853704  Evals: 853704  λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 3974266 Evals: 3974266 λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 323285  Evals: 323285  λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 5353713 Evals: 5353713 λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 516392  Evals: 516392  λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 1325653 Evals: 1325653 λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 272409  Evals: 272409  λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 622781  Evals: 622781  λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 3711470 Evals: 3711470 λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 4169349 Evals: 4169349 λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 2205791 Evals: 2205791 λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 2046882 Evals: 2046882 λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 380709  Evals: 380709  λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 3854417 Evals: 3854417 λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 382495  Evals: 382495  λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 2234257 Evals: 2234257 λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 16938   Evals: 16938   λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 784436  Evals: 784436  λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 4314387 Evals: 4314387 λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 3446903 Evals: 3446903 λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 2518719 Evals: 2518719 λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 3885044 Evals: 3885044 λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 2369338 Evals: 2369338 λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 983289  Evals: 983289  λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 3676945 Evals: 3676945 λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 827062  Evals: 827062  λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 1059678 Evals: 1059678 λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 580804  Evals: 580804  λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 2343298 Evals: 2343298 λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 8080290 Evals: 8080290 λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 6952391 Evals: 6952391 λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 2830503 Evals: 2830503 λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 987229  Evals: 987229  λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 1124712 Evals: 1124712 λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 4434925 Evals: 4434925 λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 425007  Evals: 425007  λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 844372  Evals: 844372  λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 2892721 Evals: 2892721 λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 4745580 Evals: 4745580 λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 1737521 Evals: 1737521 λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 2713474 Evals: 2713474 λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 687185  Evals: 687185  λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 464026  Evals: 464026  λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 653241  Evals: 653241  λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 1966881 Evals: 1966881 λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 639539  Evals: 639539  λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 5896712 Evals: 5896712 λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 2816996 Evals: 2816996 λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 3328561 Evals: 3328561 λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 446647  Evals: 446647  λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 266077  Evals: 266077  λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 3196682 Evals: 3196682 λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 1437804 Evals: 1437804 λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 1297585 Evals: 1297585 λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 79083   Evals: 79083   λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 1279583 Evals: 1279583 λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 3484998 Evals: 3484998 λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 1434521 Evals: 1434521 λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 1811254 Evals: 1811254 λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 4348222 Evals: 4348222 λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 4377175 Evals: 4377175 λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 239508  Evals: 239508  λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 1315706 Evals: 1315706 λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 8173168 Evals: 8173168 λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 2011931 Evals: 2011931 λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 154895  Evals: 154895  λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 5973426 Evals: 5973426 λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 3944618 Evals: 3944618 λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 3057320 Evals: 3057320 λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 7784537 Evals: 7784537 λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 1839729 Evals: 1839729 λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 601689  Evals: 601689  λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 2272991 Evals: 2272991 λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 228201  Evals: 228201  λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 1282966 Evals: 1282966 λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 1222227 Evals: 1222227 λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 5770357 Evals: 5770357 λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 13524514 Evals: 13524514 λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 1108091 Evals: 1108091 λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 4671895 Evals: 4671895 λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 816257  Evals: 816257  λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 944994  Evals: 944994  λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 336870  Evals: 336870  λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 164679  Evals: 164679  λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 4072725 Evals: 4072725 λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 232516  Evals: 232516  λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 164772  Evals: 164772  λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 5536525 Evals: 5536525 λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 3745305 Evals: 3745305 λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 264458  Evals: 264458  λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 5826384 Evals: 5826384 λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 12458615 Evals: 12458615 λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 3036636 Evals: 3036636 λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 3995377 Evals: 3995377 λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 9073195 Evals: 9073195 λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 845130  Evals: 845130  λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 6500442 Evals: 6500442 λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 1948637 Evals: 1948637 λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 2418603 Evals: 2418603 λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 797699  Evals: 797699  λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 23634   Evals: 23634   λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 5479055 Evals: 5479055 λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 386723  Evals: 386723  λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 12393   Evals: 12393   λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 1154720 Evals: 1154720 λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 2384289 Evals: 2384289 λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 1122448 Evals: 1122448 λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 2844809 Evals: 2844809 λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 1594724 Evals: 1594724 λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 182293  Evals: 182293  λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 11641289 Evals: 11641289 λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 1959429 Evals: 1959429 λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 916542  Evals: 916542  λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 1794113 Evals: 1794113 λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 2055001 Evals: 2055001 λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 696877  Evals: 696877  λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 11137103 Evals: 11137103 λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 1341145 Evals: 1341145 λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 4277277 Evals: 4277277 λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 4785216 Evals: 4785216 λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 1330910 Evals: 1330910 λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 2608621 Evals: 2608621 λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 6670692 Evals: 6670692 λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 1224406 Evals: 1224406 λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 2253397 Evals: 2253397 λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 1174157 Evals: 1174157 λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 3132243 Evals: 3132243 λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 705233  Evals: 705233  λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 1250914 Evals: 1250914 λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 2187592 Evals: 2187592 λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 4897865 Evals: 4897865 λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 3248475 Evals: 3248475 λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 19302449 Evals: 19302449 λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 2778940 Evals: 2778940 λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 836355  Evals: 836355  λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 4822199 Evals: 4822199 λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 3294118 Evals: 3294118 λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 3267869 Evals: 3267869 λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 2234636 Evals: 2234636 λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 2352557 Evals: 2352557 λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 6226149 Evals: 6226149 λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 8161326 Evals: 8161326 λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 5839693 Evals: 5839693 λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 2007216 Evals: 2007216 λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 1983560 Evals: 1983560 λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 16285570 Evals: 16285570 λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 574868  Evals: 574868  λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 1994573 Evals: 1994573 λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 2753248 Evals: 2753248 λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 3255366 Evals: 3255366 λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 4125105 Evals: 4125105 λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 2642743 Evals: 2642743 λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 1677205 Evals: 1677205 λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 2801428 Evals: 2801428 λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 10987340 Evals: 10987340 λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 2628917 Evals: 2628917 λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 1072512 Evals: 1072512 λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 788595  Evals: 788595  λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 1650117 Evals: 1650117 λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 10761552 Evals: 10761552 λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 3130285 Evals: 3130285 λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 4091553 Evals: 4091553 λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 4568083 Evals: 4568083 λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 2352842 Evals: 2352842 λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 839025  Evals: 839025  λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 11469099 Evals: 11469099 λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 1579435 Evals: 1579435 λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 3254853 Evals: 3254853 λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 1944908 Evals: 1944908 λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 4013277 Evals: 4013277 λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 3259564 Evals: 3259564 λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 3485218 Evals: 3485218 λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 2228958 Evals: 2228958 λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 3752432 Evals: 3752432 λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 4611    Evals: 4611    λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 3085215 Evals: 3085215 λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 251254  Evals: 251254  λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 9083163 Evals: 9083163 λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 2700845 Evals: 2700845 λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 4132628 Evals: 4132628 λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 2521247 Evals: 2521247 λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 1422989 Evals: 1422989 λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 868058  Evals: 868058  λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 240666  Evals: 240666  λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 8881868 Evals: 8881868 λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 3364744 Evals: 3364744 λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 10696279 Evals: 10696279 λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 344892  Evals: 344892  λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 3308434 Evals: 3308434 λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 305775  Evals: 305775  λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 5753594 Evals: 5753594 λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 7203038 Evals: 7203038 λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 4980926 Evals: 4980926 λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 332235  Evals: 332235  λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 1748210 Evals: 1748210 λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 9412685 Evals: 9412685 λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 2697244 Evals: 2697244 λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1831537 Evals: 1831537 λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 4546863 Evals: 4546863 λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 1756166 Evals: 1756166 λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 549902  Evals: 549902  λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 2225585 Evals: 2225585 λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 677437  Evals: 677437  λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 2845570 Evals: 2845570 λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 1796212 Evals: 1796212 λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 2131186 Evals: 2131186 λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 5890779 Evals: 5890779 λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 2771524 Evals: 2771524 λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 1378920 Evals: 1378920 λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 3978978 Evals: 3978978 λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 296792  Evals: 296792  λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 5403774 Evals: 5403774 λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 1410873 Evals: 1410873 λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 172071  Evals: 172071  λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 1510459 Evals: 1510459 λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 3065616 Evals: 3065616 λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 15992944 Evals: 15992944 λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 8219101 Evals: 8219101 λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 1937370 Evals: 1937370 λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 6292342 Evals: 6292342 λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 1953963 Evals: 1953963 λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 3627969 Evals: 3627969 λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 3838615 Evals: 3838615 λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 5689662 Evals: 5689662 λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 2590785 Evals: 2590785 λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 95912   Evals: 95912   λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 3463819 Evals: 3463819 λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 989262  Evals: 989262  λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 312188  Evals: 312188  λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 72319   Evals: 72319   λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 2728372 Evals: 2728372 λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 639969  Evals: 639969  λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 909945  Evals: 909945  λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 422682  Evals: 422682  λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 3889399 Evals: 3889399 λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 1545647 Evals: 1545647 λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 3312774 Evals: 3312774 λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 4177514 Evals: 4177514 λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 1672086 Evals: 1672086 λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 700087  Evals: 700087  λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 3185535 Evals: 3185535 λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 269105  Evals: 269105  λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 4813024 Evals: 4813024 λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 1685098 Evals: 1685098 λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 313945  Evals: 313945  λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 1355531 Evals: 1355531 λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 8734225 Evals: 8734225 λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 212179  Evals: 212179  λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 2110842 Evals: 2110842 λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 6143559 Evals: 6143559 λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 4953688 Evals: 4953688 λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 178099  Evals: 178099  λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 2089714 Evals: 2089714 λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 4336262 Evals: 4336262 λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 6859204 Evals: 6859204 λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 518625  Evals: 518625  λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 2396848 Evals: 2396848 λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 2149639 Evals: 2149639 λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 3332140 Evals: 3332140 λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 1702089 Evals: 1702089 λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 2796912 Evals: 2796912 λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 1620109 Evals: 1620109 λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 5665280 Evals: 5665280 λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 10318502 Evals: 10318502 λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 2466004 Evals: 2466004 λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 315880  Evals: 315880  λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 848938  Evals: 848938  λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 9648028 Evals: 9648028 λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 1926030 Evals: 1926030 λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 1317080 Evals: 1317080 λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 5355226 Evals: 5355226 λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 6485806 Evals: 6485806 λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 946065  Evals: 946065  λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 4286447 Evals: 4286447 λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 8524822 Evals: 8524822 λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 7854563 Evals: 7854563 λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 6881533 Evals: 6881533 λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 305102  Evals: 305102  λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 538592  Evals: 538592  λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 1420512 Evals: 1420512 λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 2163799 Evals: 2163799 λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 1274631 Evals: 1274631 λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 200665  Evals: 200665  λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 1376705 Evals: 1376705 λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 2680923 Evals: 2680923 λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 1906514 Evals: 1906514 λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 7641741 Evals: 7641741 λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 3252181 Evals: 3252181 λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 2364735 Evals: 2364735 λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 1018738 Evals: 1018738 λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 6431837 Evals: 6431837 λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 100629  Evals: 100629  λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 2969790 Evals: 2969790 λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 907854  Evals: 907854  λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 263463  Evals: 263463  λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 635069  Evals: 635069  λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 293207  Evals: 293207  λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 1947657 Evals: 1947657 λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 1711025 Evals: 1711025 λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 2404695 Evals: 2404695 λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 1151112 Evals: 1151112 λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 986081  Evals: 986081  λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 1418489 Evals: 1418489 λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 2768720 Evals: 2768720 λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 581573  Evals: 581573  λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 2575724 Evals: 2575724 λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 2398839 Evals: 2398839 λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 3226200 Evals: 3226200 λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 1712114 Evals: 1712114 λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 620120  Evals: 620120  λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 3117688 Evals: 3117688 λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 3707902 Evals: 3707902 λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 5852882 Evals: 5852882 λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 1080635 Evals: 1080635 λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 10319426 Evals: 10319426 λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 9977150 Evals: 9977150 λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 4185344 Evals: 4185344 λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 1883431 Evals: 1883431 λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 3738639 Evals: 3738639 λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 541602  Evals: 541602  λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 1572172 Evals: 1572172 λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 1273600 Evals: 1273600 λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 3361762 Evals: 3361762 λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 3135713 Evals: 3135713 λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 2130719 Evals: 2130719 λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 2383955 Evals: 2383955 λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 8296054 Evals: 8296054 λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 1220116 Evals: 1220116 λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 2628173 Evals: 2628173 λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 1899432 Evals: 1899432 λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 3102136 Evals: 3102136 λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 1030446 Evals: 1030446 λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 7123719 Evals: 7123719 λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 2379149 Evals: 2379149 λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:3051183.158
Average evaluations to solve:3051183.158
Average fitness:27.0
Average lambda:1.0