Experiment configurations
Seed: 941985697
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1220790 Evals: 66010542 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 2    Gens: 1025621 Evals: 55457586 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 3    Gens: 2125105 Evals: 114918288 λ: 15 p: 0.1286573946546045 Solved: True
Final results: Run: 4    Gens: 180235  Evals: 9737464 λ: 38 p: 0.32036132812499873 Solved: True
Final results: Run: 5    Gens: 786351  Evals: 42516160 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 6    Gens: 2827867 Evals: 152924922 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 7    Gens: 172275  Evals: 9304228 λ: 86 p: 0.7208129882812465 Solved: True
Final results: Run: 8    Gens: 705214  Evals: 38129600 λ: 38 p: 0.32036132812499873 Solved: True
Final results: Run: 9    Gens: 245056  Evals: 13241082 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 10   Gens: 372697  Evals: 20143662 λ: 9 p: 0.07750338639274881 Solved: True

------------------------------------------------------------------
Average generations to solve:966121.1
Average evaluations to solve:52238353.4
Average fitness:124.0
Average lambda:40.8