Experiment configurations
Seed: 454958358
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1300060 Evals: 64789770 λ: 45 p: 0.37906694711984734 Solved: True
Final results: Run: 2    Gens: 3421840 Evals: 170568952 λ: 27 p: 0.2284884950700592 Solved: True
Final results: Run: 3    Gens: 344601  Evals: 17158460 λ: 52 p: 0.43289433837494884 Solved: True
Final results: Run: 4    Gens: 4586966 Evals: 228658520 λ: 13 p: 0.1064841342966925 Solved: True
Final results: Run: 5    Gens: 1534115 Evals: 76459944 λ: 44 p: 0.36974605143322414 Solved: True
Final results: Run: 6    Gens: 686766  Evals: 34215600 λ: 44 p: 0.3666902989420401 Solved: True
Final results: Run: 7    Gens: 1342235 Evals: 66895294 λ: 54 p: 0.4475055264529794 Solved: True
Final results: Run: 8    Gens: 5540216 Evals: 276181822 λ: 37 p: 0.30804404025506976 Solved: True
Final results: Run: 9    Gens: 150369  Evals: 7473358 λ: 40 p: 0.33469872162335684 Solved: True
Final results: Run: 10   Gens: 2218425 Evals: 110575104 λ: 32 p: 0.2675116489175121 Solved: True

------------------------------------------------------------------
Average generations to solve:2112559.3
Average evaluations to solve:105297682.4
Average fitness:124.0
Average lambda:38.8