Experiment configurations
Seed: 885480221
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.01
Initial offspring population size: 100
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 217     Evals: 1042    λ: 17 p: 0.17085937499999793 Solved: True
Final results: Run: 2    Gens: 202     Evals: 830     λ: 8 p: 0.08403865827724231 Solved: True
Final results: Run: 3    Gens: 203     Evals: 1230    λ: 21 p: 0.20925914326042008 Solved: True
Final results: Run: 4    Gens: 188     Evals: 866     λ: 6 p: 0.0560257721848284 Solved: True
Final results: Run: 5    Gens: 206     Evals: 770     λ: 5 p: 0.045744851432748056 Solved: True
Final results: Run: 6    Gens: 190     Evals: 798     λ: 7 p: 0.06861727714912194 Solved: True
Final results: Run: 7    Gens: 213     Evals: 1080    λ: 15 p: 0.15438887358552422 Solved: True
Final results: Run: 8    Gens: 191     Evals: 858     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 9    Gens: 188     Evals: 1014    λ: 11 p: 0.11390624999999893 Solved: True
Final results: Run: 10   Gens: 185     Evals: 794     λ: 4 p: 0.03735051478988556 Solved: True
Final results: Run: 11   Gens: 196     Evals: 944     λ: 13 p: 0.1260579874158639 Solved: True
Final results: Run: 12   Gens: 216     Evals: 872     λ: 8 p: 0.08403865827724237 Solved: True
Final results: Run: 13   Gens: 200     Evals: 820     λ: 8 p: 0.08403865827724255 Solved: True
Final results: Run: 14   Gens: 190     Evals: 718     λ: 6 p: 0.06200270911419871 Solved: True
Final results: Run: 15   Gens: 203     Evals: 878     λ: 8 p: 0.08403865827724247 Solved: True
Final results: Run: 16   Gens: 189     Evals: 966     λ: 9 p: 0.09300406367129786 Solved: True
Final results: Run: 17   Gens: 208     Evals: 1076    λ: 19 p: 0.1890869811237959 Solved: True
Final results: Run: 18   Gens: 198     Evals: 766     λ: 5 p: 0.045744851432748125 Solved: True
Final results: Run: 19   Gens: 220     Evals: 926     λ: 10 p: 0.10292591572368308 Solved: True
Final results: Run: 20   Gens: 190     Evals: 862     λ: 14 p: 0.13950609550694715 Solved: True
Final results: Run: 21   Gens: 185     Evals: 898     λ: 8 p: 0.08403865827724263 Solved: True
Final results: Run: 22   Gens: 159     Evals: 698     λ: 4 p: 0.03735051478988558 Solved: True
Final results: Run: 23   Gens: 206     Evals: 786     λ: 10 p: 0.10292591572368331 Solved: True
Final results: Run: 24   Gens: 198     Evals: 860     λ: 15 p: 0.1543888735855251 Solved: True
Final results: Run: 25   Gens: 214     Evals: 956     λ: 13 p: 0.1260579874158638 Solved: True
Final results: Run: 26   Gens: 210     Evals: 1076    λ: 10 p: 0.1029259157236828 Solved: True
Final results: Run: 27   Gens: 220     Evals: 994     λ: 9 p: 0.09300406367129793 Solved: True
Final results: Run: 28   Gens: 200     Evals: 834     λ: 9 p: 0.09300406367129789 Solved: True
Final results: Run: 29   Gens: 203     Evals: 836     λ: 8 p: 0.0759374999999995 Solved: True
Final results: Run: 30   Gens: 202     Evals: 1006    λ: 8 p: 0.08403865827724238 Solved: True
Final results: Run: 31   Gens: 165     Evals: 818     λ: 10 p: 0.10292591572368322 Solved: True
Final results: Run: 32   Gens: 189     Evals: 808     λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 33   Gens: 200     Evals: 922     λ: 9 p: 0.09300406367129797 Solved: True
Final results: Run: 34   Gens: 226     Evals: 1272    λ: 28 p: 0.2836304716856933 Solved: True
Final results: Run: 35   Gens: 201     Evals: 940     λ: 9 p: 0.09300406367129826 Solved: True
Final results: Run: 36   Gens: 177     Evals: 846     λ: 8 p: 0.07593749999999935 Solved: True
Final results: Run: 37   Gens: 183     Evals: 968     λ: 7 p: 0.06861727714912207 Solved: True
Final results: Run: 38   Gens: 208     Evals: 860     λ: 7 p: 0.06861727714912196 Solved: True
Final results: Run: 39   Gens: 198     Evals: 796     λ: 10 p: 0.10292591572368327 Solved: True
Final results: Run: 40   Gens: 159     Evals: 636     λ: 8 p: 0.07593749999999976 Solved: True
Final results: Run: 41   Gens: 210     Evals: 870     λ: 10 p: 0.10292591572368329 Solved: True
Final results: Run: 42   Gens: 213     Evals: 762     λ: 6 p: 0.05602577218482841 Solved: True
Final results: Run: 43   Gens: 168     Evals: 778     λ: 5 p: 0.050624999999999615 Solved: True
Final results: Run: 44   Gens: 228     Evals: 1388    λ: 21 p: 0.20925914326042008 Solved: True
Final results: Run: 45   Gens: 202     Evals: 1080    λ: 7 p: 0.06861727714912216 Solved: True
Final results: Run: 46   Gens: 225     Evals: 1422    λ: 35 p: 0.34737496556743 Solved: True
Final results: Run: 47   Gens: 216     Evals: 906     λ: 5 p: 0.05062499999999966 Solved: True
Final results: Run: 48   Gens: 173     Evals: 768     λ: 6 p: 0.06200270911419874 Solved: True
Final results: Run: 49   Gens: 158     Evals: 1104    λ: 28 p: 0.28363047168569316 Solved: True
Final results: Run: 50   Gens: 203     Evals: 868     λ: 4 p: 0.0413351394094658 Solved: True
Final results: Run: 51   Gens: 196     Evals: 966     λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 52   Gens: 198     Evals: 854     λ: 9 p: 0.09300406367129815 Solved: True
Final results: Run: 53   Gens: 218     Evals: 1086    λ: 17 p: 0.17085937499999868 Solved: True
Final results: Run: 54   Gens: 192     Evals: 742     λ: 8 p: 0.08403865827724236 Solved: True
Final results: Run: 55   Gens: 190     Evals: 816     λ: 11 p: 0.11390624999999947 Solved: True
Final results: Run: 56   Gens: 180     Evals: 984     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 57   Gens: 215     Evals: 918     λ: 13 p: 0.126057987415864 Solved: True
Final results: Run: 58   Gens: 196     Evals: 1034    λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 59   Gens: 187     Evals: 808     λ: 5 p: 0.050624999999999594 Solved: True
Final results: Run: 60   Gens: 199     Evals: 924     λ: 8 p: 0.07593749999999938 Solved: True
Final results: Run: 61   Gens: 202     Evals: 1066    λ: 15 p: 0.15438887358552425 Solved: True
Final results: Run: 62   Gens: 203     Evals: 852     λ: 7 p: 0.06861727714912196 Solved: True
Final results: Run: 63   Gens: 217     Evals: 890     λ: 10 p: 0.10292591572368347 Solved: True
Final results: Run: 64   Gens: 212     Evals: 912     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 65   Gens: 188     Evals: 782     λ: 7 p: 0.06861727714912204 Solved: True
Final results: Run: 66   Gens: 197     Evals: 984     λ: 11 p: 0.11390624999999868 Solved: True
Final results: Run: 67   Gens: 204     Evals: 900     λ: 10 p: 0.10292591572368268 Solved: True
Final results: Run: 68   Gens: 180     Evals: 862     λ: 8 p: 0.07593749999999952 Solved: True
Final results: Run: 69   Gens: 188     Evals: 716     λ: 6 p: 0.06200270911419852 Solved: True
Final results: Run: 70   Gens: 213     Evals: 1106    λ: 10 p: 0.10292591572368293 Solved: True
Final results: Run: 71   Gens: 159     Evals: 748     λ: 11 p: 0.11390624999999913 Solved: True
Final results: Run: 72   Gens: 206     Evals: 1226    λ: 17 p: 0.1708593749999985 Solved: True
Final results: Run: 73   Gens: 200     Evals: 808     λ: 10 p: 0.10292591572368334 Solved: True
Final results: Run: 74   Gens: 209     Evals: 1166    λ: 15 p: 0.15438887358552436 Solved: True
Final results: Run: 75   Gens: 208     Evals: 788     λ: 4 p: 0.037350514789885596 Solved: True
Final results: Run: 76   Gens: 195     Evals: 796     λ: 8 p: 0.07593749999999928 Solved: True
Final results: Run: 77   Gens: 209     Evals: 988     λ: 10 p: 0.10292591572368284 Solved: True
Final results: Run: 78   Gens: 206     Evals: 1260    λ: 35 p: 0.34737496556743 Solved: True
Final results: Run: 79   Gens: 172     Evals: 688     λ: 6 p: 0.05602577218482827 Solved: True
Final results: Run: 80   Gens: 198     Evals: 980     λ: 13 p: 0.126057987415864 Solved: True
Final results: Run: 81   Gens: 204     Evals: 876     λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 82   Gens: 210     Evals: 842     λ: 8 p: 0.0840386582772425 Solved: True
Final results: Run: 83   Gens: 207     Evals: 976     λ: 11 p: 0.11390624999999875 Solved: True
Final results: Run: 84   Gens: 199     Evals: 962     λ: 14 p: 0.13950609550694731 Solved: True
Final results: Run: 85   Gens: 202     Evals: 688     λ: 3 p: 0.033749999999999704 Solved: True
Final results: Run: 86   Gens: 185     Evals: 868     λ: 15 p: 0.1543888735855242 Solved: True
Final results: Run: 87   Gens: 190     Evals: 806     λ: 7 p: 0.06861727714912201 Solved: True
Final results: Run: 88   Gens: 246     Evals: 1100    λ: 15 p: 0.15438887358552414 Solved: True
Final results: Run: 89   Gens: 189     Evals: 994     λ: 9 p: 0.09300406367129804 Solved: True
Final results: Run: 90   Gens: 160     Evals: 682     λ: 6 p: 0.05602577218482835 Solved: True
Final results: Run: 91   Gens: 178     Evals: 648     λ: 5 p: 0.05062499999999977 Solved: True
Final results: Run: 92   Gens: 225     Evals: 974     λ: 9 p: 0.09300406367129808 Solved: True
Final results: Run: 93   Gens: 199     Evals: 880     λ: 11 p: 0.11390624999999924 Solved: True
Final results: Run: 94   Gens: 211     Evals: 1220    λ: 21 p: 0.20925914326041986 Solved: True
Final results: Run: 95   Gens: 195     Evals: 654     λ: 3 p: 0.030496567621832137 Solved: True
Final results: Run: 96   Gens: 226     Evals: 882     λ: 9 p: 0.09300406367129793 Solved: True
Final results: Run: 97   Gens: 194     Evals: 812     λ: 13 p: 0.12605798741586355 Solved: True
Final results: Run: 98   Gens: 218     Evals: 1074    λ: 14 p: 0.13950609550694634 Solved: True
Final results: Run: 99   Gens: 207     Evals: 1000    λ: 11 p: 0.11390624999999924 Solved: True
Final results: Run: 100  Gens: 165     Evals: 782     λ: 8 p: 0.07593749999999908 Solved: True
Final results: Run: 101  Gens: 209     Evals: 1138    λ: 13 p: 0.12605798741586374 Solved: True
Final results: Run: 102  Gens: 221     Evals: 1096    λ: 10 p: 0.10292591572368272 Solved: True
Final results: Run: 103  Gens: 176     Evals: 894     λ: 14 p: 0.13950609550694676 Solved: True
Final results: Run: 104  Gens: 198     Evals: 788     λ: 7 p: 0.06861727714912191 Solved: True
Final results: Run: 105  Gens: 209     Evals: 924     λ: 6 p: 0.05602577218482835 Solved: True
Final results: Run: 106  Gens: 235     Evals: 1122    λ: 14 p: 0.13950609550694693 Solved: True
Final results: Run: 107  Gens: 219     Evals: 1026    λ: 17 p: 0.1708593749999985 Solved: True
Final results: Run: 108  Gens: 181     Evals: 782     λ: 5 p: 0.045744851432748035 Solved: True
Final results: Run: 109  Gens: 170     Evals: 718     λ: 11 p: 0.11390624999999938 Solved: True
Final results: Run: 110  Gens: 199     Evals: 960     λ: 8 p: 0.07593749999999932 Solved: True
Final results: Run: 111  Gens: 239     Evals: 936     λ: 6 p: 0.056025772184828265 Solved: True
Final results: Run: 112  Gens: 203     Evals: 786     λ: 6 p: 0.056025772184828376 Solved: True
Final results: Run: 113  Gens: 182     Evals: 962     λ: 6 p: 0.06200270911419858 Solved: True
Final results: Run: 114  Gens: 189     Evals: 752     λ: 8 p: 0.08403865827724266 Solved: True
Final results: Run: 115  Gens: 208     Evals: 934     λ: 11 p: 0.11390624999999904 Solved: True
Final results: Run: 116  Gens: 175     Evals: 788     λ: 5 p: 0.050624999999999615 Solved: True
Final results: Run: 117  Gens: 188     Evals: 700     λ: 6 p: 0.05602577218482858 Solved: True
Final results: Run: 118  Gens: 214     Evals: 924     λ: 9 p: 0.0930040636712983 Solved: True
Final results: Run: 119  Gens: 239     Evals: 1030    λ: 13 p: 0.12605798741586374 Solved: True
Final results: Run: 120  Gens: 185     Evals: 776     λ: 11 p: 0.11390624999999917 Solved: True
Final results: Run: 121  Gens: 193     Evals: 930     λ: 10 p: 0.10292591572368266 Solved: True
Final results: Run: 122  Gens: 211     Evals: 912     λ: 7 p: 0.06861727714912198 Solved: True
Final results: Run: 123  Gens: 187     Evals: 864     λ: 8 p: 0.08403865827724231 Solved: True
Final results: Run: 124  Gens: 198     Evals: 674     λ: 5 p: 0.050624999999999594 Solved: True
Final results: Run: 125  Gens: 206     Evals: 696     λ: 6 p: 0.06200270911419885 Solved: True
Final results: Run: 126  Gens: 172     Evals: 596     λ: 2 p: 0.022499999999999864 Solved: True
Final results: Run: 127  Gens: 208     Evals: 848     λ: 8 p: 0.07593749999999923 Solved: True
Final results: Run: 128  Gens: 175     Evals: 834     λ: 13 p: 0.1260579874158635 Solved: True
Final results: Run: 129  Gens: 194     Evals: 892     λ: 14 p: 0.13950609550694673 Solved: True
Final results: Run: 130  Gens: 203     Evals: 788     λ: 8 p: 0.08403865827724259 Solved: True
Final results: Run: 131  Gens: 200     Evals: 864     λ: 8 p: 0.08403865827724237 Solved: True
Final results: Run: 132  Gens: 209     Evals: 866     λ: 9 p: 0.09300406367129793 Solved: True
Final results: Run: 133  Gens: 233     Evals: 1176    λ: 21 p: 0.2092591432604202 Solved: True
Final results: Run: 134  Gens: 225     Evals: 842     λ: 8 p: 0.08403865827724254 Solved: True
Final results: Run: 135  Gens: 179     Evals: 730     λ: 5 p: 0.05062499999999966 Solved: True
Final results: Run: 136  Gens: 173     Evals: 586     λ: 4 p: 0.03735051478988565 Solved: True
Final results: Run: 137  Gens: 210     Evals: 1078    λ: 14 p: 0.13950609550694615 Solved: True
Final results: Run: 138  Gens: 190     Evals: 1154    λ: 21 p: 0.20925914326041975 Solved: True
Final results: Run: 139  Gens: 200     Evals: 702     λ: 5 p: 0.04574485143274811 Solved: True
Final results: Run: 140  Gens: 201     Evals: 982     λ: 14 p: 0.13950609550694687 Solved: True
Final results: Run: 141  Gens: 182     Evals: 848     λ: 7 p: 0.06861727714912201 Solved: True
Final results: Run: 142  Gens: 220     Evals: 1036    λ: 13 p: 0.1260579874158635 Solved: True
Final results: Run: 143  Gens: 184     Evals: 738     λ: 7 p: 0.06861727714912229 Solved: True
Final results: Run: 144  Gens: 169     Evals: 784     λ: 13 p: 0.1260579874158638 Solved: True
Final results: Run: 145  Gens: 168     Evals: 700     λ: 6 p: 0.05602577218482833 Solved: True
Final results: Run: 146  Gens: 233     Evals: 1030    λ: 8 p: 0.08403865827724255 Solved: True
Final results: Run: 147  Gens: 201     Evals: 880     λ: 7 p: 0.06861727714912196 Solved: True
Final results: Run: 148  Gens: 204     Evals: 834     λ: 6 p: 0.05602577218482846 Solved: True
Final results: Run: 149  Gens: 205     Evals: 1018    λ: 8 p: 0.08403865827724209 Solved: True
Final results: Run: 150  Gens: 178     Evals: 758     λ: 4 p: 0.04133513940946574 Solved: True
Final results: Run: 151  Gens: 213     Evals: 1080    λ: 21 p: 0.2092591432604205 Solved: True
Final results: Run: 152  Gens: 197     Evals: 862     λ: 7 p: 0.06861727714912198 Solved: True
Final results: Run: 153  Gens: 232     Evals: 1226    λ: 14 p: 0.13950609550694693 Solved: True
Final results: Run: 154  Gens: 224     Evals: 882     λ: 6 p: 0.056025772184828376 Solved: True
Final results: Run: 155  Gens: 174     Evals: 692     λ: 3 p: 0.033749999999999704 Solved: True
Final results: Run: 156  Gens: 186     Evals: 1032    λ: 23 p: 0.23158331037828678 Solved: True
Final results: Run: 157  Gens: 199     Evals: 748     λ: 4 p: 0.041335139409465954 Solved: True
Final results: Run: 158  Gens: 169     Evals: 948     λ: 13 p: 0.1260579874158638 Solved: True
Final results: Run: 159  Gens: 194     Evals: 1138    λ: 15 p: 0.15438887358552392 Solved: True
Final results: Run: 160  Gens: 186     Evals: 860     λ: 9 p: 0.09300406367129817 Solved: True
Final results: Run: 161  Gens: 200     Evals: 888     λ: 8 p: 0.07593749999999937 Solved: True
Final results: Run: 162  Gens: 186     Evals: 844     λ: 17 p: 0.17085937499999931 Solved: True
Final results: Run: 163  Gens: 227     Evals: 1346    λ: 23 p: 0.23158331037828694 Solved: True
Final results: Run: 164  Gens: 186     Evals: 938     λ: 10 p: 0.10292591572368309 Solved: True
Final results: Run: 165  Gens: 206     Evals: 864     λ: 8 p: 0.08403865827724269 Solved: True
Final results: Run: 166  Gens: 194     Evals: 864     λ: 15 p: 0.15438887358552453 Solved: True
Final results: Run: 167  Gens: 208     Evals: 1062    λ: 11 p: 0.11390624999999893 Solved: True
Final results: Run: 168  Gens: 163     Evals: 830     λ: 14 p: 0.13950609550694712 Solved: True
Final results: Run: 169  Gens: 209     Evals: 1088    λ: 17 p: 0.17085937499999862 Solved: True
Final results: Run: 170  Gens: 194     Evals: 930     λ: 11 p: 0.1139062499999992 Solved: True
Final results: Run: 171  Gens: 164     Evals: 784     λ: 6 p: 0.06200270911419877 Solved: True
Final results: Run: 172  Gens: 168     Evals: 732     λ: 11 p: 0.11390624999999917 Solved: True
Final results: Run: 173  Gens: 185     Evals: 996     λ: 21 p: 0.2092591432604203 Solved: True
Final results: Run: 174  Gens: 170     Evals: 898     λ: 13 p: 0.1260579874158635 Solved: True
Final results: Run: 175  Gens: 212     Evals: 890     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 176  Gens: 195     Evals: 784     λ: 6 p: 0.05602577218482836 Solved: True
Final results: Run: 177  Gens: 212     Evals: 1064    λ: 11 p: 0.11390624999999918 Solved: True
Final results: Run: 178  Gens: 185     Evals: 860     λ: 10 p: 0.1029259157236834 Solved: True
Final results: Run: 179  Gens: 212     Evals: 770     λ: 4 p: 0.037350514789885575 Solved: True
Final results: Run: 180  Gens: 226     Evals: 842     λ: 8 p: 0.07593749999999926 Solved: True
Final results: Run: 181  Gens: 179     Evals: 868     λ: 7 p: 0.06861727714912214 Solved: True
Final results: Run: 182  Gens: 187     Evals: 1142    λ: 19 p: 0.18908698112379516 Solved: True
Final results: Run: 183  Gens: 208     Evals: 892     λ: 13 p: 0.12605798741586338 Solved: True
Final results: Run: 184  Gens: 210     Evals: 1256    λ: 23 p: 0.2315833103782862 Solved: True
Final results: Run: 185  Gens: 203     Evals: 884     λ: 9 p: 0.09300406367129808 Solved: True
Final results: Run: 186  Gens: 224     Evals: 1038    λ: 11 p: 0.11390624999999893 Solved: True
Final results: Run: 187  Gens: 209     Evals: 1014    λ: 11 p: 0.11390624999999893 Solved: True
Final results: Run: 188  Gens: 203     Evals: 1130    λ: 13 p: 0.1260579874158635 Solved: True
Final results: Run: 189  Gens: 194     Evals: 846     λ: 10 p: 0.10292591572368293 Solved: True
Final results: Run: 190  Gens: 197     Evals: 994     λ: 8 p: 0.0840386582772425 Solved: True
Final results: Run: 191  Gens: 215     Evals: 1024    λ: 8 p: 0.08403865827724244 Solved: True
Final results: Run: 192  Gens: 176     Evals: 770     λ: 6 p: 0.06200270911419874 Solved: True
Final results: Run: 193  Gens: 191     Evals: 792     λ: 3 p: 0.033749999999999745 Solved: True
Final results: Run: 194  Gens: 196     Evals: 794     λ: 8 p: 0.08403865827724238 Solved: True
Final results: Run: 195  Gens: 189     Evals: 840     λ: 4 p: 0.037350514789885624 Solved: True
Final results: Run: 196  Gens: 190     Evals: 854     λ: 5 p: 0.05062499999999972 Solved: True
Final results: Run: 197  Gens: 205     Evals: 1030    λ: 13 p: 0.12605798741586383 Solved: True
Final results: Run: 198  Gens: 207     Evals: 944     λ: 8 p: 0.08403865827724234 Solved: True
Final results: Run: 199  Gens: 175     Evals: 944     λ: 9 p: 0.09300406367129818 Solved: True
Final results: Run: 200  Gens: 193     Evals: 962     λ: 14 p: 0.1395060955069468 Solved: True
Final results: Run: 201  Gens: 163     Evals: 810     λ: 4 p: 0.037350514789885575 Solved: True
Final results: Run: 202  Gens: 197     Evals: 920     λ: 3 p: 0.027556759606310575 Solved: True
Final results: Run: 203  Gens: 199     Evals: 754     λ: 4 p: 0.04133513940946593 Solved: True
Final results: Run: 204  Gens: 219     Evals: 932     λ: 11 p: 0.11390624999999868 Solved: True
Final results: Run: 205  Gens: 223     Evals: 926     λ: 9 p: 0.09300406367129829 Solved: True
Final results: Run: 206  Gens: 179     Evals: 876     λ: 13 p: 0.1260579874158636 Solved: True
Final results: Run: 207  Gens: 163     Evals: 620     λ: 5 p: 0.04574485143274815 Solved: True
Final results: Run: 208  Gens: 196     Evals: 864     λ: 9 p: 0.09300406367129818 Solved: True
Final results: Run: 209  Gens: 202     Evals: 954     λ: 7 p: 0.06861727714912223 Solved: True
Final results: Run: 210  Gens: 203     Evals: 994     λ: 9 p: 0.09300406367129818 Solved: True
Final results: Run: 211  Gens: 188     Evals: 994     λ: 10 p: 0.10292591572368308 Solved: True
Final results: Run: 212  Gens: 184     Evals: 768     λ: 10 p: 0.10292591572368334 Solved: True
Final results: Run: 213  Gens: 210     Evals: 992     λ: 11 p: 0.1139062499999991 Solved: True
Final results: Run: 214  Gens: 182     Evals: 728     λ: 5 p: 0.04574485143274809 Solved: True
Final results: Run: 215  Gens: 151     Evals: 632     λ: 7 p: 0.06861727714912232 Solved: True
Final results: Run: 216  Gens: 198     Evals: 1046    λ: 19 p: 0.1890869811237956 Solved: True
Final results: Run: 217  Gens: 196     Evals: 1032    λ: 9 p: 0.09300406367129782 Solved: True
Final results: Run: 218  Gens: 197     Evals: 904     λ: 13 p: 0.12605798741586358 Solved: True
Final results: Run: 219  Gens: 192     Evals: 768     λ: 6 p: 0.062002709114198834 Solved: True
Final results: Run: 220  Gens: 148     Evals: 562     λ: 4 p: 0.037350514789885624 Solved: True
Final results: Run: 221  Gens: 192     Evals: 822     λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 222  Gens: 222     Evals: 1154    λ: 21 p: 0.20925914326041972 Solved: True
Final results: Run: 223  Gens: 197     Evals: 952     λ: 8 p: 0.07593749999999932 Solved: True
Final results: Run: 224  Gens: 216     Evals: 1040    λ: 10 p: 0.10292591572368276 Solved: True
Final results: Run: 225  Gens: 190     Evals: 770     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 226  Gens: 219     Evals: 898     λ: 11 p: 0.11390624999999888 Solved: True
Final results: Run: 227  Gens: 187     Evals: 856     λ: 6 p: 0.056025772184828224 Solved: True
Final results: Run: 228  Gens: 173     Evals: 540     λ: 7 p: 0.06861727714912245 Solved: True
Final results: Run: 229  Gens: 185     Evals: 838     λ: 8 p: 0.07593749999999935 Solved: True
Final results: Run: 230  Gens: 205     Evals: 800     λ: 4 p: 0.037350514789885735 Solved: True
Final results: Run: 231  Gens: 204     Evals: 950     λ: 11 p: 0.11390624999999886 Solved: True
Final results: Run: 232  Gens: 183     Evals: 780     λ: 8 p: 0.07593749999999959 Solved: True
Final results: Run: 233  Gens: 173     Evals: 776     λ: 5 p: 0.05062499999999957 Solved: True
Final results: Run: 234  Gens: 185     Evals: 840     λ: 9 p: 0.09300406367129818 Solved: True
Final results: Run: 235  Gens: 184     Evals: 924     λ: 7 p: 0.06861727714912184 Solved: True
Final results: Run: 236  Gens: 202     Evals: 944     λ: 11 p: 0.11390624999999943 Solved: True
Final results: Run: 237  Gens: 198     Evals: 820     λ: 5 p: 0.045744851432748194 Solved: True
Final results: Run: 238  Gens: 197     Evals: 868     λ: 11 p: 0.11390624999999906 Solved: True
Final results: Run: 239  Gens: 207     Evals: 986     λ: 5 p: 0.050624999999999504 Solved: True
Final results: Run: 240  Gens: 183     Evals: 712     λ: 6 p: 0.05602577218482849 Solved: True
Final results: Run: 241  Gens: 189     Evals: 788     λ: 6 p: 0.06200270911419886 Solved: True
Final results: Run: 242  Gens: 226     Evals: 1048    λ: 9 p: 0.0930040636712981 Solved: True
Final results: Run: 243  Gens: 205     Evals: 822     λ: 8 p: 0.08403865827724222 Solved: True
Final results: Run: 244  Gens: 191     Evals: 990     λ: 10 p: 0.10292591572368336 Solved: True
Final results: Run: 245  Gens: 191     Evals: 748     λ: 6 p: 0.062002709114198445 Solved: True
Final results: Run: 246  Gens: 205     Evals: 908     λ: 9 p: 0.09300406367129811 Solved: True
Final results: Run: 247  Gens: 195     Evals: 856     λ: 8 p: 0.07593749999999919 Solved: True
Final results: Run: 248  Gens: 204     Evals: 992     λ: 8 p: 0.08403865827724248 Solved: True
Final results: Run: 249  Gens: 179     Evals: 884     λ: 17 p: 0.17085937499999834 Solved: True
Final results: Run: 250  Gens: 212     Evals: 938     λ: 7 p: 0.06861727714912202 Solved: True
Final results: Run: 251  Gens: 178     Evals: 794     λ: 13 p: 0.1260579874158639 Solved: True
Final results: Run: 252  Gens: 225     Evals: 870     λ: 7 p: 0.06861727714912194 Solved: True
Final results: Run: 253  Gens: 177     Evals: 676     λ: 4 p: 0.03735051478988569 Solved: True
Final results: Run: 254  Gens: 182     Evals: 758     λ: 7 p: 0.06861727714912211 Solved: True
Final results: Run: 255  Gens: 204     Evals: 716     λ: 3 p: 0.03374999999999981 Solved: True
Final results: Run: 256  Gens: 198     Evals: 1078    λ: 13 p: 0.12605798741586421 Solved: True
Final results: Run: 257  Gens: 217     Evals: 1180    λ: 17 p: 0.17085937499999812 Solved: True
Final results: Run: 258  Gens: 202     Evals: 780     λ: 6 p: 0.05602577218482842 Solved: True
Final results: Run: 259  Gens: 182     Evals: 724     λ: 5 p: 0.04574485143274807 Solved: True
Final results: Run: 260  Gens: 220     Evals: 818     λ: 11 p: 0.11390624999999956 Solved: True
Final results: Run: 261  Gens: 164     Evals: 660     λ: 4 p: 0.04133513940946577 Solved: True
Final results: Run: 262  Gens: 158     Evals: 772     λ: 14 p: 0.13950609550694731 Solved: True
Final results: Run: 263  Gens: 188     Evals: 704     λ: 5 p: 0.050624999999999705 Solved: True
Final results: Run: 264  Gens: 179     Evals: 962     λ: 7 p: 0.06861727714912211 Solved: True
Final results: Run: 265  Gens: 186     Evals: 722     λ: 6 p: 0.06200270911419886 Solved: True
Final results: Run: 266  Gens: 223     Evals: 822     λ: 5 p: 0.050624999999999726 Solved: True
Final results: Run: 267  Gens: 216     Evals: 970     λ: 8 p: 0.07593749999999916 Solved: True
Final results: Run: 268  Gens: 183     Evals: 932     λ: 13 p: 0.12605798741586377 Solved: True
Final results: Run: 269  Gens: 188     Evals: 740     λ: 2 p: 0.022499999999999843 Solved: True
Final results: Run: 270  Gens: 191     Evals: 674     λ: 5 p: 0.050624999999999705 Solved: True
Final results: Run: 271  Gens: 205     Evals: 792     λ: 6 p: 0.05602577218482842 Solved: True
Final results: Run: 272  Gens: 194     Evals: 876     λ: 11 p: 0.11390624999999874 Solved: True
Final results: Run: 273  Gens: 193     Evals: 1012    λ: 17 p: 0.17085937499999834 Solved: True
Final results: Run: 274  Gens: 187     Evals: 938     λ: 4 p: 0.04133513940946567 Solved: True
Final results: Run: 275  Gens: 187     Evals: 734     λ: 2 p: 0.024900343193257048 Solved: True
Final results: Run: 276  Gens: 207     Evals: 900     λ: 6 p: 0.05602577218482845 Solved: True
Final results: Run: 277  Gens: 179     Evals: 914     λ: 15 p: 0.15438887358552422 Solved: True
Final results: Run: 278  Gens: 183     Evals: 738     λ: 5 p: 0.04574485143274806 Solved: True
Final results: Run: 279  Gens: 215     Evals: 956     λ: 11 p: 0.11390624999999897 Solved: True
Final results: Run: 280  Gens: 208     Evals: 980     λ: 13 p: 0.12605798741586383 Solved: True
Final results: Run: 281  Gens: 179     Evals: 796     λ: 9 p: 0.09300406367129789 Solved: True
Final results: Run: 282  Gens: 182     Evals: 586     λ: 4 p: 0.04133513940946589 Solved: True
Final results: Run: 283  Gens: 182     Evals: 904     λ: 9 p: 0.09300406367129789 Solved: True
Final results: Run: 284  Gens: 228     Evals: 930     λ: 6 p: 0.062002709114198466 Solved: True
Final results: Run: 285  Gens: 180     Evals: 600     λ: 4 p: 0.037350514789885755 Solved: True
Final results: Run: 286  Gens: 187     Evals: 740     λ: 9 p: 0.09300406367129814 Solved: True
Final results: Run: 287  Gens: 190     Evals: 774     λ: 5 p: 0.04574485143274797 Solved: True
Final results: Run: 288  Gens: 189     Evals: 876     λ: 11 p: 0.11390624999999957 Solved: True
Final results: Run: 289  Gens: 184     Evals: 1020    λ: 10 p: 0.10292591572368268 Solved: True
Final results: Run: 290  Gens: 191     Evals: 842     λ: 10 p: 0.10292591572368304 Solved: True
Final results: Run: 291  Gens: 186     Evals: 934     λ: 7 p: 0.06861727714912198 Solved: True
Final results: Run: 292  Gens: 177     Evals: 852     λ: 9 p: 0.09300406367129806 Solved: True
Final results: Run: 293  Gens: 199     Evals: 916     λ: 9 p: 0.09300406367129826 Solved: True
Final results: Run: 294  Gens: 231     Evals: 1152    λ: 21 p: 0.20925914326042047 Solved: True
Final results: Run: 295  Gens: 221     Evals: 1668    λ: 52 p: 0.521062448351145 Solved: True
Final results: Run: 296  Gens: 206     Evals: 972     λ: 10 p: 0.10292591572368325 Solved: True
Final results: Run: 297  Gens: 188     Evals: 812     λ: 8 p: 0.08403865827724248 Solved: True
Final results: Run: 298  Gens: 178     Evals: 1046    λ: 8 p: 0.0840386582772423 Solved: True
Final results: Run: 299  Gens: 185     Evals: 956     λ: 11 p: 0.11390624999999911 Solved: True
Final results: Run: 300  Gens: 184     Evals: 942     λ: 11 p: 0.11390624999999927 Solved: True
Final results: Run: 301  Gens: 202     Evals: 880     λ: 8 p: 0.08403865827724268 Solved: True
Final results: Run: 302  Gens: 203     Evals: 814     λ: 10 p: 0.10292591572368334 Solved: True
Final results: Run: 303  Gens: 208     Evals: 794     λ: 8 p: 0.07593749999999949 Solved: True
Final results: Run: 304  Gens: 191     Evals: 1164    λ: 17 p: 0.17085937499999862 Solved: True
Final results: Run: 305  Gens: 186     Evals: 1220    λ: 23 p: 0.23158331037828628 Solved: True
Final results: Run: 306  Gens: 192     Evals: 996     λ: 13 p: 0.12605798741586396 Solved: True
Final results: Run: 307  Gens: 166     Evals: 614     λ: 3 p: 0.03374999999999982 Solved: True
Final results: Run: 308  Gens: 186     Evals: 744     λ: 8 p: 0.07593749999999945 Solved: True
Final results: Run: 309  Gens: 200     Evals: 1000    λ: 15 p: 0.1543888735855245 Solved: True
Final results: Run: 310  Gens: 198     Evals: 956     λ: 14 p: 0.13950609550694715 Solved: True
Final results: Run: 311  Gens: 197     Evals: 988     λ: 15 p: 0.1543888735855247 Solved: True
Final results: Run: 312  Gens: 209     Evals: 1030    λ: 15 p: 0.15438887358552475 Solved: True
Final results: Run: 313  Gens: 225     Evals: 984     λ: 10 p: 0.10292591572368325 Solved: True
Final results: Run: 314  Gens: 184     Evals: 746     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 315  Gens: 221     Evals: 1052    λ: 13 p: 0.1260579874158636 Solved: True
Final results: Run: 316  Gens: 224     Evals: 1528    λ: 35 p: 0.3473749655674306 Solved: True
Final results: Run: 317  Gens: 212     Evals: 918     λ: 9 p: 0.09300406367129797 Solved: True
Final results: Run: 318  Gens: 166     Evals: 896     λ: 6 p: 0.05602577218482825 Solved: True
Final results: Run: 319  Gens: 244     Evals: 910     λ: 11 p: 0.11390624999999897 Solved: True
Final results: Run: 320  Gens: 208     Evals: 1110    λ: 17 p: 0.17085937499999815 Solved: True
Final results: Run: 321  Gens: 185     Evals: 874     λ: 9 p: 0.09300406367129826 Solved: True
Final results: Run: 322  Gens: 195     Evals: 936     λ: 7 p: 0.0686172771491218 Solved: True
Final results: Run: 323  Gens: 162     Evals: 854     λ: 7 p: 0.06861727714912211 Solved: True
Final results: Run: 324  Gens: 167     Evals: 884     λ: 10 p: 0.1029259157236829 Solved: True
Final results: Run: 325  Gens: 176     Evals: 926     λ: 8 p: 0.08403865827724256 Solved: True
Final results: Run: 326  Gens: 193     Evals: 710     λ: 5 p: 0.04574485143274824 Solved: True
Final results: Run: 327  Gens: 190     Evals: 884     λ: 14 p: 0.13950609550694715 Solved: True
Final results: Run: 328  Gens: 187     Evals: 1014    λ: 10 p: 0.10292591572368276 Solved: True
Final results: Run: 329  Gens: 194     Evals: 934     λ: 9 p: 0.09300406367129785 Solved: True
Final results: Run: 330  Gens: 194     Evals: 786     λ: 4 p: 0.037350514789885485 Solved: True
Final results: Run: 331  Gens: 203     Evals: 786     λ: 8 p: 0.0840386582772425 Solved: True
Final results: Run: 332  Gens: 207     Evals: 1146    λ: 17 p: 0.1708593749999986 Solved: True
Final results: Run: 333  Gens: 164     Evals: 610     λ: 6 p: 0.056025772184828265 Solved: True
Final results: Run: 334  Gens: 189     Evals: 786     λ: 9 p: 0.09300406367129789 Solved: True
Final results: Run: 335  Gens: 215     Evals: 1002    λ: 5 p: 0.05062499999999951 Solved: True
Final results: Run: 336  Gens: 205     Evals: 1004    λ: 17 p: 0.17085937499999834 Solved: True
Final results: Run: 337  Gens: 200     Evals: 882     λ: 9 p: 0.0930040636712977 Solved: True
Final results: Run: 338  Gens: 229     Evals: 960     λ: 8 p: 0.07593749999999937 Solved: True
Final results: Run: 339  Gens: 181     Evals: 936     λ: 13 p: 0.1260579874158638 Solved: True
Final results: Run: 340  Gens: 215     Evals: 1000    λ: 14 p: 0.13950609550694634 Solved: True
Final results: Run: 341  Gens: 188     Evals: 826     λ: 5 p: 0.04574485143274809 Solved: True
Final results: Run: 342  Gens: 177     Evals: 878     λ: 6 p: 0.062002709114198744 Solved: True
Final results: Run: 343  Gens: 182     Evals: 798     λ: 8 p: 0.07593749999999938 Solved: True
Final results: Run: 344  Gens: 182     Evals: 920     λ: 6 p: 0.05602577218482833 Solved: True
Final results: Run: 345  Gens: 174     Evals: 806     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 346  Gens: 225     Evals: 700     λ: 3 p: 0.033749999999999815 Solved: True
Final results: Run: 347  Gens: 186     Evals: 974     λ: 8 p: 0.07593749999999946 Solved: True
Final results: Run: 348  Gens: 199     Evals: 838     λ: 9 p: 0.09300406367129826 Solved: True
Final results: Run: 349  Gens: 181     Evals: 716     λ: 6 p: 0.06200270911419854 Solved: True
Final results: Run: 350  Gens: 227     Evals: 1018    λ: 13 p: 0.12605798741586344 Solved: True
Final results: Run: 351  Gens: 201     Evals: 1028    λ: 5 p: 0.050624999999999636 Solved: True
Final results: Run: 352  Gens: 179     Evals: 984     λ: 13 p: 0.1260579874158635 Solved: True
Final results: Run: 353  Gens: 208     Evals: 966     λ: 11 p: 0.11390624999999897 Solved: True
Final results: Run: 354  Gens: 157     Evals: 876     λ: 15 p: 0.15438887358552494 Solved: True
Final results: Run: 355  Gens: 216     Evals: 1190    λ: 19 p: 0.18908698112379554 Solved: True
Final results: Run: 356  Gens: 191     Evals: 750     λ: 9 p: 0.09300406367129818 Solved: True
Final results: Run: 357  Gens: 200     Evals: 668     λ: 5 p: 0.04574485143274815 Solved: True
Final results: Run: 358  Gens: 201     Evals: 734     λ: 13 p: 0.126057987415864 Solved: True
Final results: Run: 359  Gens: 208     Evals: 1124    λ: 14 p: 0.1395060955069467 Solved: True
Final results: Run: 360  Gens: 195     Evals: 816     λ: 8 p: 0.07593749999999932 Solved: True
Final results: Run: 361  Gens: 179     Evals: 794     λ: 8 p: 0.07593749999999938 Solved: True
Final results: Run: 362  Gens: 179     Evals: 908     λ: 9 p: 0.0930040636712981 Solved: True
Final results: Run: 363  Gens: 199     Evals: 846     λ: 9 p: 0.09300406367129814 Solved: True
Final results: Run: 364  Gens: 163     Evals: 854     λ: 11 p: 0.11390624999999913 Solved: True
Final results: Run: 365  Gens: 214     Evals: 798     λ: 7 p: 0.06861727714912214 Solved: True
Final results: Run: 366  Gens: 191     Evals: 866     λ: 7 p: 0.06861727714912189 Solved: True
Final results: Run: 367  Gens: 198     Evals: 896     λ: 11 p: 0.11390624999999885 Solved: True
Final results: Run: 368  Gens: 213     Evals: 944     λ: 8 p: 0.0840386582772425 Solved: True
Final results: Run: 369  Gens: 172     Evals: 574     λ: 5 p: 0.0506249999999997 Solved: True
Final results: Run: 370  Gens: 202     Evals: 752     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 371  Gens: 176     Evals: 738     λ: 8 p: 0.07593749999999935 Solved: True
Final results: Run: 372  Gens: 228     Evals: 956     λ: 8 p: 0.08403865827724256 Solved: True
Final results: Run: 373  Gens: 201     Evals: 1100    λ: 15 p: 0.1543888735855246 Solved: True
Final results: Run: 374  Gens: 170     Evals: 940     λ: 10 p: 0.10292591572368298 Solved: True
Final results: Run: 375  Gens: 206     Evals: 920     λ: 10 p: 0.10292591572368322 Solved: True
Final results: Run: 376  Gens: 187     Evals: 622     λ: 2 p: 0.0249003431932571 Solved: True
Final results: Run: 377  Gens: 192     Evals: 646     λ: 5 p: 0.050624999999999615 Solved: True
Final results: Run: 378  Gens: 191     Evals: 900     λ: 10 p: 0.10292591572368284 Solved: True
Final results: Run: 379  Gens: 222     Evals: 872     λ: 13 p: 0.1260579874158638 Solved: True
Final results: Run: 380  Gens: 189     Evals: 896     λ: 8 p: 0.08403865827724247 Solved: True
Final results: Run: 381  Gens: 190     Evals: 916     λ: 13 p: 0.12605798741586396 Solved: True
Final results: Run: 382  Gens: 201     Evals: 1068    λ: 17 p: 0.17085937499999862 Solved: True
Final results: Run: 383  Gens: 190     Evals: 804     λ: 6 p: 0.06200270911419872 Solved: True
Final results: Run: 384  Gens: 211     Evals: 842     λ: 7 p: 0.06861727714912226 Solved: True
Final results: Run: 385  Gens: 218     Evals: 1006    λ: 14 p: 0.1395060955069469 Solved: True
Final results: Run: 386  Gens: 182     Evals: 786     λ: 8 p: 0.08403865827724254 Solved: True
Final results: Run: 387  Gens: 192     Evals: 1132    λ: 14 p: 0.13950609550694704 Solved: True
Final results: Run: 388  Gens: 178     Evals: 646     λ: 8 p: 0.07593749999999969 Solved: True
Final results: Run: 389  Gens: 215     Evals: 1026    λ: 8 p: 0.08403865827724256 Solved: True
Final results: Run: 390  Gens: 215     Evals: 1144    λ: 14 p: 0.13950609550694631 Solved: True
Final results: Run: 391  Gens: 179     Evals: 852     λ: 6 p: 0.06200270911419846 Solved: True
Final results: Run: 392  Gens: 190     Evals: 984     λ: 14 p: 0.13950609550694712 Solved: True
Final results: Run: 393  Gens: 173     Evals: 792     λ: 7 p: 0.06861727714912198 Solved: True
Final results: Run: 394  Gens: 227     Evals: 1006    λ: 8 p: 0.08403865827724237 Solved: True
Final results: Run: 395  Gens: 206     Evals: 1182    λ: 17 p: 0.17085937499999854 Solved: True
Final results: Run: 396  Gens: 185     Evals: 650     λ: 4 p: 0.03735051478988552 Solved: True
Final results: Run: 397  Gens: 180     Evals: 614     λ: 4 p: 0.04133513940946597 Solved: True
Final results: Run: 398  Gens: 208     Evals: 930     λ: 10 p: 0.10292591572368318 Solved: True
Final results: Run: 399  Gens: 184     Evals: 934     λ: 15 p: 0.15438887358552403 Solved: True
Final results: Run: 400  Gens: 180     Evals: 718     λ: 7 p: 0.06861727714912212 Solved: True
Final results: Run: 401  Gens: 222     Evals: 1202    λ: 13 p: 0.12605798741586363 Solved: True
Final results: Run: 402  Gens: 185     Evals: 846     λ: 17 p: 0.1708593749999989 Solved: True
Final results: Run: 403  Gens: 195     Evals: 900     λ: 10 p: 0.10292591572368268 Solved: True
Final results: Run: 404  Gens: 155     Evals: 740     λ: 4 p: 0.04133513940946578 Solved: True
Final results: Run: 405  Gens: 195     Evals: 854     λ: 6 p: 0.05602577218482836 Solved: True
Final results: Run: 406  Gens: 197     Evals: 816     λ: 11 p: 0.11390624999999917 Solved: True
Final results: Run: 407  Gens: 183     Evals: 872     λ: 6 p: 0.05602577218482819 Solved: True
Final results: Run: 408  Gens: 205     Evals: 790     λ: 5 p: 0.04574485143274805 Solved: True
Final results: Run: 409  Gens: 217     Evals: 874     λ: 8 p: 0.08403865827724236 Solved: True
Final results: Run: 410  Gens: 190     Evals: 842     λ: 9 p: 0.09300406367129799 Solved: True
Final results: Run: 411  Gens: 173     Evals: 858     λ: 8 p: 0.0759374999999994 Solved: True
Final results: Run: 412  Gens: 203     Evals: 818     λ: 9 p: 0.09300406367129808 Solved: True
Final results: Run: 413  Gens: 211     Evals: 1046    λ: 21 p: 0.2092591432604202 Solved: True
Final results: Run: 414  Gens: 200     Evals: 830     λ: 14 p: 0.13950609550694712 Solved: True
Final results: Run: 415  Gens: 217     Evals: 1436    λ: 28 p: 0.2836304716856937 Solved: True
Final results: Run: 416  Gens: 215     Evals: 866     λ: 8 p: 0.07593749999999959 Solved: True
Final results: Run: 417  Gens: 191     Evals: 738     λ: 8 p: 0.08403865827724236 Solved: True
Final results: Run: 418  Gens: 210     Evals: 1066    λ: 15 p: 0.1543888735855248 Solved: True
Final results: Run: 419  Gens: 204     Evals: 1026    λ: 19 p: 0.18908698112379604 Solved: True
Final results: Run: 420  Gens: 209     Evals: 852     λ: 13 p: 0.12605798741586377 Solved: True
Final results: Run: 421  Gens: 190     Evals: 902     λ: 10 p: 0.10292591572368266 Solved: True
Final results: Run: 422  Gens: 185     Evals: 894     λ: 13 p: 0.12605798741586383 Solved: True
Final results: Run: 423  Gens: 207     Evals: 924     λ: 5 p: 0.045744851432747896 Solved: True
Final results: Run: 424  Gens: 183     Evals: 958     λ: 17 p: 0.17085937499999887 Solved: True
Final results: Run: 425  Gens: 214     Evals: 816     λ: 8 p: 0.07593749999999946 Solved: True
Final results: Run: 426  Gens: 220     Evals: 1168    λ: 14 p: 0.1395060955069467 Solved: True
Final results: Run: 427  Gens: 199     Evals: 686     λ: 5 p: 0.04574485143274811 Solved: True
Final results: Run: 428  Gens: 204     Evals: 708     λ: 4 p: 0.041335139409465906 Solved: True
Final results: Run: 429  Gens: 198     Evals: 956     λ: 11 p: 0.1139062499999991 Solved: True
Final results: Run: 430  Gens: 199     Evals: 786     λ: 6 p: 0.056025772184828355 Solved: True
Final results: Run: 431  Gens: 168     Evals: 654     λ: 6 p: 0.05602577218482835 Solved: True
Final results: Run: 432  Gens: 222     Evals: 1138    λ: 11 p: 0.11390624999999913 Solved: True
Final results: Run: 433  Gens: 209     Evals: 1076    λ: 13 p: 0.12605798741586363 Solved: True
Final results: Run: 434  Gens: 207     Evals: 974     λ: 11 p: 0.11390624999999885 Solved: True
Final results: Run: 435  Gens: 170     Evals: 720     λ: 7 p: 0.06861727714912222 Solved: True
Final results: Run: 436  Gens: 225     Evals: 864     λ: 7 p: 0.06861727714912214 Solved: True
Final results: Run: 437  Gens: 194     Evals: 858     λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 438  Gens: 196     Evals: 800     λ: 7 p: 0.06861727714912214 Solved: True
Final results: Run: 439  Gens: 186     Evals: 812     λ: 14 p: 0.13950609550694748 Solved: True
Final results: Run: 440  Gens: 194     Evals: 862     λ: 6 p: 0.062002709114198785 Solved: True
Final results: Run: 441  Gens: 221     Evals: 1230    λ: 14 p: 0.13950609550694687 Solved: True
Final results: Run: 442  Gens: 218     Evals: 830     λ: 5 p: 0.0506249999999997 Solved: True
Final results: Run: 443  Gens: 217     Evals: 1022    λ: 10 p: 0.10292591572368284 Solved: True
Final results: Run: 444  Gens: 213     Evals: 842     λ: 8 p: 0.07593749999999928 Solved: True
Final results: Run: 445  Gens: 186     Evals: 754     λ: 8 p: 0.07593749999999944 Solved: True
Final results: Run: 446  Gens: 198     Evals: 966     λ: 17 p: 0.17085937499999865 Solved: True
Final results: Run: 447  Gens: 175     Evals: 608     λ: 3 p: 0.03049656762183206 Solved: True
Final results: Run: 448  Gens: 219     Evals: 1068    λ: 17 p: 0.1708593749999984 Solved: True
Final results: Run: 449  Gens: 203     Evals: 790     λ: 8 p: 0.07593749999999938 Solved: True
Final results: Run: 450  Gens: 213     Evals: 1084    λ: 17 p: 0.1708593749999988 Solved: True
Final results: Run: 451  Gens: 212     Evals: 1086    λ: 14 p: 0.13950609550694718 Solved: True
Final results: Run: 452  Gens: 212     Evals: 1042    λ: 6 p: 0.0560257721848281 Solved: True
Final results: Run: 453  Gens: 183     Evals: 962     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 454  Gens: 155     Evals: 558     λ: 4 p: 0.041335139409465926 Solved: True
Final results: Run: 455  Gens: 184     Evals: 734     λ: 5 p: 0.04574485143274811 Solved: True
Final results: Run: 456  Gens: 198     Evals: 884     λ: 10 p: 0.10292591572368329 Solved: True
Final results: Run: 457  Gens: 184     Evals: 760     λ: 7 p: 0.06861727714912198 Solved: True
Final results: Run: 458  Gens: 208     Evals: 888     λ: 5 p: 0.045744851432747966 Solved: True
Final results: Run: 459  Gens: 190     Evals: 886     λ: 10 p: 0.10292591572368331 Solved: True
Final results: Run: 460  Gens: 190     Evals: 866     λ: 7 p: 0.06861727714912226 Solved: True
Final results: Run: 461  Gens: 210     Evals: 1344    λ: 31 p: 0.31388871489063175 Solved: True
Final results: Run: 462  Gens: 190     Evals: 900     λ: 9 p: 0.09300406367129782 Solved: True
Final results: Run: 463  Gens: 187     Evals: 950     λ: 10 p: 0.10292591572368298 Solved: True
Final results: Run: 464  Gens: 204     Evals: 860     λ: 9 p: 0.09300406367129824 Solved: True
Final results: Run: 465  Gens: 195     Evals: 870     λ: 9 p: 0.09300406367129814 Solved: True
Final results: Run: 466  Gens: 184     Evals: 838     λ: 9 p: 0.09300406367129804 Solved: True
Final results: Run: 467  Gens: 230     Evals: 1242    λ: 15 p: 0.15438887358552383 Solved: True
Final results: Run: 468  Gens: 157     Evals: 842     λ: 11 p: 0.11390624999999924 Solved: True
Final results: Run: 469  Gens: 182     Evals: 994     λ: 15 p: 0.15438887358552475 Solved: True
Final results: Run: 470  Gens: 214     Evals: 782     λ: 8 p: 0.08403865827724256 Solved: True
Final results: Run: 471  Gens: 213     Evals: 838     λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 472  Gens: 224     Evals: 1256    λ: 15 p: 0.1543888735855244 Solved: True
Final results: Run: 473  Gens: 186     Evals: 800     λ: 7 p: 0.06861727714912226 Solved: True
Final results: Run: 474  Gens: 201     Evals: 836     λ: 4 p: 0.04133513940946574 Solved: True
Final results: Run: 475  Gens: 194     Evals: 858     λ: 11 p: 0.11390624999999929 Solved: True
Final results: Run: 476  Gens: 196     Evals: 832     λ: 6 p: 0.06200270911419869 Solved: True
Final results: Run: 477  Gens: 174     Evals: 604     λ: 6 p: 0.06200270911419883 Solved: True
Final results: Run: 478  Gens: 196     Evals: 932     λ: 15 p: 0.15438887358552453 Solved: True
Final results: Run: 479  Gens: 204     Evals: 978     λ: 9 p: 0.09300406367129803 Solved: True
Final results: Run: 480  Gens: 202     Evals: 976     λ: 15 p: 0.15438887358552456 Solved: True
Final results: Run: 481  Gens: 177     Evals: 718     λ: 3 p: 0.02755675960631056 Solved: True
Final results: Run: 482  Gens: 200     Evals: 930     λ: 15 p: 0.15438887358552475 Solved: True
Final results: Run: 483  Gens: 217     Evals: 1078    λ: 15 p: 0.1543888735855242 Solved: True
Final results: Run: 484  Gens: 154     Evals: 710     λ: 4 p: 0.041335139409465864 Solved: True
Final results: Run: 485  Gens: 186     Evals: 784     λ: 5 p: 0.04574485143274791 Solved: True
Final results: Run: 486  Gens: 191     Evals: 750     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 487  Gens: 217     Evals: 946     λ: 7 p: 0.06861727714912191 Solved: True
Final results: Run: 488  Gens: 150     Evals: 652     λ: 6 p: 0.0620027091141988 Solved: True
Final results: Run: 489  Gens: 194     Evals: 798     λ: 7 p: 0.06861727714912226 Solved: True
Final results: Run: 490  Gens: 163     Evals: 740     λ: 6 p: 0.06200270911419868 Solved: True
Final results: Run: 491  Gens: 205     Evals: 964     λ: 14 p: 0.1395060955069471 Solved: True
Final results: Run: 492  Gens: 170     Evals: 676     λ: 8 p: 0.0840386582772425 Solved: True
Final results: Run: 493  Gens: 217     Evals: 1024    λ: 15 p: 0.15438887358552525 Solved: True
Final results: Run: 494  Gens: 199     Evals: 1160    λ: 19 p: 0.18908698112379554 Solved: True
Final results: Run: 495  Gens: 187     Evals: 794     λ: 8 p: 0.08403865827724255 Solved: True
Final results: Run: 496  Gens: 200     Evals: 858     λ: 9 p: 0.09300406367129779 Solved: True
Final results: Run: 497  Gens: 169     Evals: 802     λ: 11 p: 0.11390624999999924 Solved: True
Final results: Run: 498  Gens: 222     Evals: 1086    λ: 8 p: 0.07593749999999906 Solved: True
Final results: Run: 499  Gens: 197     Evals: 984     λ: 9 p: 0.09300406367129815 Solved: True
Final results: Run: 500  Gens: 187     Evals: 734     λ: 10 p: 0.10292591572368322 Solved: True

------------------------------------------------------------------
Average generations to solve:196.336
Average evaluations to solve:895.264
Average fitness:100.0
Average lambda:9.892