Experiment configurations
Seed: 670798915
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 16731357 Evals: 58822216 λ: 6 p: 0.05 Solved: True
Final results: Run: 2    Gens: 13211413 Evals: 46448318 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 3    Gens: 196885  Evals: 690852  λ: 19 p: 0.15833333333333333 Solved: True
Final results: Run: 4    Gens: 13077486 Evals: 46001412 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 20752816 Evals: 72943792 λ: 11 p: 0.09166666666666666 Solved: True
Final results: Run: 6    Gens: 2291674 Evals: 8056186 λ: 13 p: 0.10833333333333334 Solved: True
Final results: Run: 7    Gens: 14853395 Evals: 52230544 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 8    Gens: 11288587 Evals: 39669750 λ: 3 p: 0.025 Solved: True
Final results: Run: 9    Gens: 17439334 Evals: 61283988 λ: 45 p: 0.375 Solved: True
Final results: Run: 10   Gens: 6945973 Evals: 24411380 λ: 3 p: 0.025 Solved: True

------------------------------------------------------------------
Average generations to solve:11678892.0
Average evaluations to solve:41055843.8
Average fitness:124.0
Average lambda:11.0