Experiment configurations
Seed: 792614162
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.1
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 364925  Evals: 364925  λ: 1 p: 0.1 Solved: True
Final results: Run: 2    Gens: 219190  Evals: 219190  λ: 1 p: 0.1 Solved: True
Final results: Run: 3    Gens: 281505  Evals: 281505  λ: 1 p: 0.1 Solved: True
Final results: Run: 4    Gens: 15766   Evals: 15766   λ: 1 p: 0.1 Solved: True
Final results: Run: 5    Gens: 630174  Evals: 630174  λ: 1 p: 0.1 Solved: True
Final results: Run: 6    Gens: 179174  Evals: 179174  λ: 1 p: 0.1 Solved: True
Final results: Run: 7    Gens: 414479  Evals: 414479  λ: 1 p: 0.1 Solved: True
Final results: Run: 8    Gens: 626484  Evals: 626484  λ: 1 p: 0.1 Solved: True
Final results: Run: 9    Gens: 247876  Evals: 247876  λ: 1 p: 0.1 Solved: True
Final results: Run: 10   Gens: 109440  Evals: 109440  λ: 1 p: 0.1 Solved: True
Final results: Run: 11   Gens: 1325734 Evals: 1325734 λ: 1 p: 0.1 Solved: True
Final results: Run: 12   Gens: 328028  Evals: 328028  λ: 1 p: 0.1 Solved: True
Final results: Run: 13   Gens: 57939   Evals: 57939   λ: 1 p: 0.1 Solved: True
Final results: Run: 14   Gens: 305204  Evals: 305204  λ: 1 p: 0.1 Solved: True
Final results: Run: 15   Gens: 107096  Evals: 107096  λ: 1 p: 0.1 Solved: True
Final results: Run: 16   Gens: 1018965 Evals: 1018965 λ: 1 p: 0.1 Solved: True
Final results: Run: 17   Gens: 873676  Evals: 873676  λ: 1 p: 0.1 Solved: True
Final results: Run: 18   Gens: 260372  Evals: 260372  λ: 1 p: 0.1 Solved: True
Final results: Run: 19   Gens: 15920   Evals: 15920   λ: 1 p: 0.1 Solved: True
Final results: Run: 20   Gens: 729376  Evals: 729376  λ: 1 p: 0.1 Solved: True
Final results: Run: 21   Gens: 52160   Evals: 52160   λ: 1 p: 0.1 Solved: True
Final results: Run: 22   Gens: 1270942 Evals: 1270942 λ: 1 p: 0.1 Solved: True
Final results: Run: 23   Gens: 98118   Evals: 98118   λ: 1 p: 0.1 Solved: True
Final results: Run: 24   Gens: 683378  Evals: 683378  λ: 1 p: 0.1 Solved: True
Final results: Run: 25   Gens: 1051167 Evals: 1051167 λ: 1 p: 0.1 Solved: True
Final results: Run: 26   Gens: 64036   Evals: 64036   λ: 1 p: 0.1 Solved: True
Final results: Run: 27   Gens: 1222095 Evals: 1222095 λ: 1 p: 0.1 Solved: True
Final results: Run: 28   Gens: 447055  Evals: 447055  λ: 1 p: 0.1 Solved: True
Final results: Run: 29   Gens: 69746   Evals: 69746   λ: 1 p: 0.1 Solved: True
Final results: Run: 30   Gens: 10568   Evals: 10568   λ: 1 p: 0.1 Solved: True
Final results: Run: 31   Gens: 925348  Evals: 925348  λ: 1 p: 0.1 Solved: True
Final results: Run: 32   Gens: 165948  Evals: 165948  λ: 1 p: 0.1 Solved: True
Final results: Run: 33   Gens: 432698  Evals: 432698  λ: 1 p: 0.1 Solved: True
Final results: Run: 34   Gens: 765726  Evals: 765726  λ: 1 p: 0.1 Solved: True
Final results: Run: 35   Gens: 1469374 Evals: 1469374 λ: 1 p: 0.1 Solved: True
Final results: Run: 36   Gens: 69753   Evals: 69753   λ: 1 p: 0.1 Solved: True
Final results: Run: 37   Gens: 434165  Evals: 434165  λ: 1 p: 0.1 Solved: True
Final results: Run: 38   Gens: 476663  Evals: 476663  λ: 1 p: 0.1 Solved: True
Final results: Run: 39   Gens: 881169  Evals: 881169  λ: 1 p: 0.1 Solved: True
Final results: Run: 40   Gens: 12814   Evals: 12814   λ: 1 p: 0.1 Solved: True
Final results: Run: 41   Gens: 431428  Evals: 431428  λ: 1 p: 0.1 Solved: True
Final results: Run: 42   Gens: 769384  Evals: 769384  λ: 1 p: 0.1 Solved: True
Final results: Run: 43   Gens: 99391   Evals: 99391   λ: 1 p: 0.1 Solved: True
Final results: Run: 44   Gens: 367995  Evals: 367995  λ: 1 p: 0.1 Solved: True
Final results: Run: 45   Gens: 1351474 Evals: 1351474 λ: 1 p: 0.1 Solved: True
Final results: Run: 46   Gens: 946477  Evals: 946477  λ: 1 p: 0.1 Solved: True
Final results: Run: 47   Gens: 126404  Evals: 126404  λ: 1 p: 0.1 Solved: True
Final results: Run: 48   Gens: 107956  Evals: 107956  λ: 1 p: 0.1 Solved: True
Final results: Run: 49   Gens: 145002  Evals: 145002  λ: 1 p: 0.1 Solved: True
Final results: Run: 50   Gens: 321716  Evals: 321716  λ: 1 p: 0.1 Solved: True
Final results: Run: 51   Gens: 67444   Evals: 67444   λ: 1 p: 0.1 Solved: True
Final results: Run: 52   Gens: 499657  Evals: 499657  λ: 1 p: 0.1 Solved: True
Final results: Run: 53   Gens: 286581  Evals: 286581  λ: 1 p: 0.1 Solved: True
Final results: Run: 54   Gens: 62974   Evals: 62974   λ: 1 p: 0.1 Solved: True
Final results: Run: 55   Gens: 595069  Evals: 595069  λ: 1 p: 0.1 Solved: True
Final results: Run: 56   Gens: 325853  Evals: 325853  λ: 1 p: 0.1 Solved: True
Final results: Run: 57   Gens: 695788  Evals: 695788  λ: 1 p: 0.1 Solved: True
Final results: Run: 58   Gens: 228346  Evals: 228346  λ: 1 p: 0.1 Solved: True
Final results: Run: 59   Gens: 535780  Evals: 535780  λ: 1 p: 0.1 Solved: True
Final results: Run: 60   Gens: 851235  Evals: 851235  λ: 1 p: 0.1 Solved: True
Final results: Run: 61   Gens: 145284  Evals: 145284  λ: 1 p: 0.1 Solved: True
Final results: Run: 62   Gens: 345422  Evals: 345422  λ: 1 p: 0.1 Solved: True
Final results: Run: 63   Gens: 281618  Evals: 281618  λ: 1 p: 0.1 Solved: True
Final results: Run: 64   Gens: 1021080 Evals: 1021080 λ: 1 p: 0.1 Solved: True
Final results: Run: 65   Gens: 116876  Evals: 116876  λ: 1 p: 0.1 Solved: True
Final results: Run: 66   Gens: 720132  Evals: 720132  λ: 1 p: 0.1 Solved: True
Final results: Run: 67   Gens: 850242  Evals: 850242  λ: 1 p: 0.1 Solved: True
Final results: Run: 68   Gens: 155850  Evals: 155850  λ: 1 p: 0.1 Solved: True
Final results: Run: 69   Gens: 1975738 Evals: 1975738 λ: 1 p: 0.1 Solved: True
Final results: Run: 70   Gens: 988931  Evals: 988931  λ: 1 p: 0.1 Solved: True
Final results: Run: 71   Gens: 213939  Evals: 213939  λ: 1 p: 0.1 Solved: True
Final results: Run: 72   Gens: 894785  Evals: 894785  λ: 1 p: 0.1 Solved: True
Final results: Run: 73   Gens: 145673  Evals: 145673  λ: 1 p: 0.1 Solved: True
Final results: Run: 74   Gens: 349124  Evals: 349124  λ: 1 p: 0.1 Solved: True
Final results: Run: 75   Gens: 272995  Evals: 272995  λ: 1 p: 0.1 Solved: True
Final results: Run: 76   Gens: 423333  Evals: 423333  λ: 1 p: 0.1 Solved: True
Final results: Run: 77   Gens: 324300  Evals: 324300  λ: 1 p: 0.1 Solved: True
Final results: Run: 78   Gens: 575071  Evals: 575071  λ: 1 p: 0.1 Solved: True
Final results: Run: 79   Gens: 510547  Evals: 510547  λ: 1 p: 0.1 Solved: True
Final results: Run: 80   Gens: 256713  Evals: 256713  λ: 1 p: 0.1 Solved: True
Final results: Run: 81   Gens: 572761  Evals: 572761  λ: 1 p: 0.1 Solved: True
Final results: Run: 82   Gens: 388388  Evals: 388388  λ: 1 p: 0.1 Solved: True
Final results: Run: 83   Gens: 276902  Evals: 276902  λ: 1 p: 0.1 Solved: True
Final results: Run: 84   Gens: 1504540 Evals: 1504540 λ: 1 p: 0.1 Solved: True
Final results: Run: 85   Gens: 576531  Evals: 576531  λ: 1 p: 0.1 Solved: True
Final results: Run: 86   Gens: 552454  Evals: 552454  λ: 1 p: 0.1 Solved: True
Final results: Run: 87   Gens: 432238  Evals: 432238  λ: 1 p: 0.1 Solved: True
Final results: Run: 88   Gens: 364375  Evals: 364375  λ: 1 p: 0.1 Solved: True
Final results: Run: 89   Gens: 454285  Evals: 454285  λ: 1 p: 0.1 Solved: True
Final results: Run: 90   Gens: 228985  Evals: 228985  λ: 1 p: 0.1 Solved: True
Final results: Run: 91   Gens: 976557  Evals: 976557  λ: 1 p: 0.1 Solved: True
Final results: Run: 92   Gens: 125065  Evals: 125065  λ: 1 p: 0.1 Solved: True
Final results: Run: 93   Gens: 368766  Evals: 368766  λ: 1 p: 0.1 Solved: True
Final results: Run: 94   Gens: 1378602 Evals: 1378602 λ: 1 p: 0.1 Solved: True
Final results: Run: 95   Gens: 309397  Evals: 309397  λ: 1 p: 0.1 Solved: True
Final results: Run: 96   Gens: 400582  Evals: 400582  λ: 1 p: 0.1 Solved: True
Final results: Run: 97   Gens: 388731  Evals: 388731  λ: 1 p: 0.1 Solved: True
Final results: Run: 98   Gens: 223760  Evals: 223760  λ: 1 p: 0.1 Solved: True
Final results: Run: 99   Gens: 121343  Evals: 121343  λ: 1 p: 0.1 Solved: True
Final results: Run: 100  Gens: 86407   Evals: 86407   λ: 1 p: 0.1 Solved: True
Final results: Run: 101  Gens: 697399  Evals: 697399  λ: 1 p: 0.1 Solved: True
Final results: Run: 102  Gens: 785341  Evals: 785341  λ: 1 p: 0.1 Solved: True
Final results: Run: 103  Gens: 139536  Evals: 139536  λ: 1 p: 0.1 Solved: True
Final results: Run: 104  Gens: 585899  Evals: 585899  λ: 1 p: 0.1 Solved: True
Final results: Run: 105  Gens: 219476  Evals: 219476  λ: 1 p: 0.1 Solved: True
Final results: Run: 106  Gens: 437872  Evals: 437872  λ: 1 p: 0.1 Solved: True
Final results: Run: 107  Gens: 149573  Evals: 149573  λ: 1 p: 0.1 Solved: True
Final results: Run: 108  Gens: 231875  Evals: 231875  λ: 1 p: 0.1 Solved: True
Final results: Run: 109  Gens: 70850   Evals: 70850   λ: 1 p: 0.1 Solved: True
Final results: Run: 110  Gens: 107944  Evals: 107944  λ: 1 p: 0.1 Solved: True
Final results: Run: 111  Gens: 677865  Evals: 677865  λ: 1 p: 0.1 Solved: True
Final results: Run: 112  Gens: 340243  Evals: 340243  λ: 1 p: 0.1 Solved: True
Final results: Run: 113  Gens: 230520  Evals: 230520  λ: 1 p: 0.1 Solved: True
Final results: Run: 114  Gens: 760333  Evals: 760333  λ: 1 p: 0.1 Solved: True
Final results: Run: 115  Gens: 134777  Evals: 134777  λ: 1 p: 0.1 Solved: True
Final results: Run: 116  Gens: 652806  Evals: 652806  λ: 1 p: 0.1 Solved: True
Final results: Run: 117  Gens: 780016  Evals: 780016  λ: 1 p: 0.1 Solved: True
Final results: Run: 118  Gens: 354767  Evals: 354767  λ: 1 p: 0.1 Solved: True
Final results: Run: 119  Gens: 1283548 Evals: 1283548 λ: 1 p: 0.1 Solved: True
Final results: Run: 120  Gens: 1165401 Evals: 1165401 λ: 1 p: 0.1 Solved: True
Final results: Run: 121  Gens: 2108    Evals: 2108    λ: 1 p: 0.1 Solved: True
Final results: Run: 122  Gens: 465188  Evals: 465188  λ: 1 p: 0.1 Solved: True
Final results: Run: 123  Gens: 460308  Evals: 460308  λ: 1 p: 0.1 Solved: True
Final results: Run: 124  Gens: 414208  Evals: 414208  λ: 1 p: 0.1 Solved: True
Final results: Run: 125  Gens: 98378   Evals: 98378   λ: 1 p: 0.1 Solved: True
Final results: Run: 126  Gens: 393972  Evals: 393972  λ: 1 p: 0.1 Solved: True
Final results: Run: 127  Gens: 259009  Evals: 259009  λ: 1 p: 0.1 Solved: True
Final results: Run: 128  Gens: 139398  Evals: 139398  λ: 1 p: 0.1 Solved: True
Final results: Run: 129  Gens: 526525  Evals: 526525  λ: 1 p: 0.1 Solved: True
Final results: Run: 130  Gens: 538853  Evals: 538853  λ: 1 p: 0.1 Solved: True
Final results: Run: 131  Gens: 1711    Evals: 1711    λ: 1 p: 0.1 Solved: True
Final results: Run: 132  Gens: 969222  Evals: 969222  λ: 1 p: 0.1 Solved: True
Final results: Run: 133  Gens: 566522  Evals: 566522  λ: 1 p: 0.1 Solved: True
Final results: Run: 134  Gens: 383264  Evals: 383264  λ: 1 p: 0.1 Solved: True
Final results: Run: 135  Gens: 439729  Evals: 439729  λ: 1 p: 0.1 Solved: True
Final results: Run: 136  Gens: 232809  Evals: 232809  λ: 1 p: 0.1 Solved: True
Final results: Run: 137  Gens: 43515   Evals: 43515   λ: 1 p: 0.1 Solved: True
Final results: Run: 138  Gens: 620800  Evals: 620800  λ: 1 p: 0.1 Solved: True
Final results: Run: 139  Gens: 723218  Evals: 723218  λ: 1 p: 0.1 Solved: True
Final results: Run: 140  Gens: 316271  Evals: 316271  λ: 1 p: 0.1 Solved: True
Final results: Run: 141  Gens: 176509  Evals: 176509  λ: 1 p: 0.1 Solved: True
Final results: Run: 142  Gens: 85637   Evals: 85637   λ: 1 p: 0.1 Solved: True
Final results: Run: 143  Gens: 334414  Evals: 334414  λ: 1 p: 0.1 Solved: True
Final results: Run: 144  Gens: 32370   Evals: 32370   λ: 1 p: 0.1 Solved: True
Final results: Run: 145  Gens: 387155  Evals: 387155  λ: 1 p: 0.1 Solved: True
Final results: Run: 146  Gens: 43163   Evals: 43163   λ: 1 p: 0.1 Solved: True
Final results: Run: 147  Gens: 188329  Evals: 188329  λ: 1 p: 0.1 Solved: True
Final results: Run: 148  Gens: 6323    Evals: 6323    λ: 1 p: 0.1 Solved: True
Final results: Run: 149  Gens: 240814  Evals: 240814  λ: 1 p: 0.1 Solved: True
Final results: Run: 150  Gens: 153962  Evals: 153962  λ: 1 p: 0.1 Solved: True
Final results: Run: 151  Gens: 253956  Evals: 253956  λ: 1 p: 0.1 Solved: True
Final results: Run: 152  Gens: 1234    Evals: 1234    λ: 1 p: 0.1 Solved: True
Final results: Run: 153  Gens: 661458  Evals: 661458  λ: 1 p: 0.1 Solved: True
Final results: Run: 154  Gens: 426508  Evals: 426508  λ: 1 p: 0.1 Solved: True
Final results: Run: 155  Gens: 194027  Evals: 194027  λ: 1 p: 0.1 Solved: True
Final results: Run: 156  Gens: 624302  Evals: 624302  λ: 1 p: 0.1 Solved: True
Final results: Run: 157  Gens: 336461  Evals: 336461  λ: 1 p: 0.1 Solved: True
Final results: Run: 158  Gens: 368179  Evals: 368179  λ: 1 p: 0.1 Solved: True
Final results: Run: 159  Gens: 1545291 Evals: 1545291 λ: 1 p: 0.1 Solved: True
Final results: Run: 160  Gens: 146029  Evals: 146029  λ: 1 p: 0.1 Solved: True
Final results: Run: 161  Gens: 136222  Evals: 136222  λ: 1 p: 0.1 Solved: True
Final results: Run: 162  Gens: 333568  Evals: 333568  λ: 1 p: 0.1 Solved: True
Final results: Run: 163  Gens: 1990941 Evals: 1990941 λ: 1 p: 0.1 Solved: True
Final results: Run: 164  Gens: 1271334 Evals: 1271334 λ: 1 p: 0.1 Solved: True
Final results: Run: 165  Gens: 155271  Evals: 155271  λ: 1 p: 0.1 Solved: True
Final results: Run: 166  Gens: 120351  Evals: 120351  λ: 1 p: 0.1 Solved: True
Final results: Run: 167  Gens: 324763  Evals: 324763  λ: 1 p: 0.1 Solved: True
Final results: Run: 168  Gens: 241041  Evals: 241041  λ: 1 p: 0.1 Solved: True
Final results: Run: 169  Gens: 208995  Evals: 208995  λ: 1 p: 0.1 Solved: True
Final results: Run: 170  Gens: 707383  Evals: 707383  λ: 1 p: 0.1 Solved: True
Final results: Run: 171  Gens: 573475  Evals: 573475  λ: 1 p: 0.1 Solved: True
Final results: Run: 172  Gens: 367109  Evals: 367109  λ: 1 p: 0.1 Solved: True
Final results: Run: 173  Gens: 560209  Evals: 560209  λ: 1 p: 0.1 Solved: True
Final results: Run: 174  Gens: 197068  Evals: 197068  λ: 1 p: 0.1 Solved: True
Final results: Run: 175  Gens: 78282   Evals: 78282   λ: 1 p: 0.1 Solved: True
Final results: Run: 176  Gens: 178118  Evals: 178118  λ: 1 p: 0.1 Solved: True
Final results: Run: 177  Gens: 554934  Evals: 554934  λ: 1 p: 0.1 Solved: True
Final results: Run: 178  Gens: 189256  Evals: 189256  λ: 1 p: 0.1 Solved: True
Final results: Run: 179  Gens: 334930  Evals: 334930  λ: 1 p: 0.1 Solved: True
Final results: Run: 180  Gens: 367769  Evals: 367769  λ: 1 p: 0.1 Solved: True
Final results: Run: 181  Gens: 335742  Evals: 335742  λ: 1 p: 0.1 Solved: True
Final results: Run: 182  Gens: 238328  Evals: 238328  λ: 1 p: 0.1 Solved: True
Final results: Run: 183  Gens: 132544  Evals: 132544  λ: 1 p: 0.1 Solved: True
Final results: Run: 184  Gens: 47694   Evals: 47694   λ: 1 p: 0.1 Solved: True
Final results: Run: 185  Gens: 814000  Evals: 814000  λ: 1 p: 0.1 Solved: True
Final results: Run: 186  Gens: 175789  Evals: 175789  λ: 1 p: 0.1 Solved: True
Final results: Run: 187  Gens: 931653  Evals: 931653  λ: 1 p: 0.1 Solved: True
Final results: Run: 188  Gens: 395201  Evals: 395201  λ: 1 p: 0.1 Solved: True
Final results: Run: 189  Gens: 1089810 Evals: 1089810 λ: 1 p: 0.1 Solved: True
Final results: Run: 190  Gens: 266326  Evals: 266326  λ: 1 p: 0.1 Solved: True
Final results: Run: 191  Gens: 1044596 Evals: 1044596 λ: 1 p: 0.1 Solved: True
Final results: Run: 192  Gens: 1518470 Evals: 1518470 λ: 1 p: 0.1 Solved: True
Final results: Run: 193  Gens: 158452  Evals: 158452  λ: 1 p: 0.1 Solved: True
Final results: Run: 194  Gens: 702273  Evals: 702273  λ: 1 p: 0.1 Solved: True
Final results: Run: 195  Gens: 547215  Evals: 547215  λ: 1 p: 0.1 Solved: True
Final results: Run: 196  Gens: 635055  Evals: 635055  λ: 1 p: 0.1 Solved: True
Final results: Run: 197  Gens: 576605  Evals: 576605  λ: 1 p: 0.1 Solved: True
Final results: Run: 198  Gens: 288393  Evals: 288393  λ: 1 p: 0.1 Solved: True
Final results: Run: 199  Gens: 243087  Evals: 243087  λ: 1 p: 0.1 Solved: True
Final results: Run: 200  Gens: 440935  Evals: 440935  λ: 1 p: 0.1 Solved: True
Final results: Run: 201  Gens: 5481    Evals: 5481    λ: 1 p: 0.1 Solved: True
Final results: Run: 202  Gens: 56695   Evals: 56695   λ: 1 p: 0.1 Solved: True
Final results: Run: 203  Gens: 362968  Evals: 362968  λ: 1 p: 0.1 Solved: True
Final results: Run: 204  Gens: 106788  Evals: 106788  λ: 1 p: 0.1 Solved: True
Final results: Run: 205  Gens: 693284  Evals: 693284  λ: 1 p: 0.1 Solved: True
Final results: Run: 206  Gens: 420233  Evals: 420233  λ: 1 p: 0.1 Solved: True
Final results: Run: 207  Gens: 56733   Evals: 56733   λ: 1 p: 0.1 Solved: True
Final results: Run: 208  Gens: 954053  Evals: 954053  λ: 1 p: 0.1 Solved: True
Final results: Run: 209  Gens: 803523  Evals: 803523  λ: 1 p: 0.1 Solved: True
Final results: Run: 210  Gens: 306056  Evals: 306056  λ: 1 p: 0.1 Solved: True
Final results: Run: 211  Gens: 1308943 Evals: 1308943 λ: 1 p: 0.1 Solved: True
Final results: Run: 212  Gens: 173128  Evals: 173128  λ: 1 p: 0.1 Solved: True
Final results: Run: 213  Gens: 1090564 Evals: 1090564 λ: 1 p: 0.1 Solved: True
Final results: Run: 214  Gens: 11524   Evals: 11524   λ: 1 p: 0.1 Solved: True
Final results: Run: 215  Gens: 1126205 Evals: 1126205 λ: 1 p: 0.1 Solved: True
Final results: Run: 216  Gens: 144173  Evals: 144173  λ: 1 p: 0.1 Solved: True
Final results: Run: 217  Gens: 37370   Evals: 37370   λ: 1 p: 0.1 Solved: True
Final results: Run: 218  Gens: 174865  Evals: 174865  λ: 1 p: 0.1 Solved: True
Final results: Run: 219  Gens: 590061  Evals: 590061  λ: 1 p: 0.1 Solved: True
Final results: Run: 220  Gens: 490797  Evals: 490797  λ: 1 p: 0.1 Solved: True
Final results: Run: 221  Gens: 11052   Evals: 11052   λ: 1 p: 0.1 Solved: True
Final results: Run: 222  Gens: 342330  Evals: 342330  λ: 1 p: 0.1 Solved: True
Final results: Run: 223  Gens: 856986  Evals: 856986  λ: 1 p: 0.1 Solved: True
Final results: Run: 224  Gens: 1658609 Evals: 1658609 λ: 1 p: 0.1 Solved: True
Final results: Run: 225  Gens: 373994  Evals: 373994  λ: 1 p: 0.1 Solved: True
Final results: Run: 226  Gens: 842366  Evals: 842366  λ: 1 p: 0.1 Solved: True
Final results: Run: 227  Gens: 522016  Evals: 522016  λ: 1 p: 0.1 Solved: True
Final results: Run: 228  Gens: 185879  Evals: 185879  λ: 1 p: 0.1 Solved: True
Final results: Run: 229  Gens: 670586  Evals: 670586  λ: 1 p: 0.1 Solved: True
Final results: Run: 230  Gens: 261605  Evals: 261605  λ: 1 p: 0.1 Solved: True
Final results: Run: 231  Gens: 157880  Evals: 157880  λ: 1 p: 0.1 Solved: True
Final results: Run: 232  Gens: 81779   Evals: 81779   λ: 1 p: 0.1 Solved: True
Final results: Run: 233  Gens: 320934  Evals: 320934  λ: 1 p: 0.1 Solved: True
Final results: Run: 234  Gens: 165231  Evals: 165231  λ: 1 p: 0.1 Solved: True
Final results: Run: 235  Gens: 673032  Evals: 673032  λ: 1 p: 0.1 Solved: True
Final results: Run: 236  Gens: 348660  Evals: 348660  λ: 1 p: 0.1 Solved: True
Final results: Run: 237  Gens: 342938  Evals: 342938  λ: 1 p: 0.1 Solved: True
Final results: Run: 238  Gens: 370035  Evals: 370035  λ: 1 p: 0.1 Solved: True
Final results: Run: 239  Gens: 423668  Evals: 423668  λ: 1 p: 0.1 Solved: True
Final results: Run: 240  Gens: 135408  Evals: 135408  λ: 1 p: 0.1 Solved: True
Final results: Run: 241  Gens: 73646   Evals: 73646   λ: 1 p: 0.1 Solved: True
Final results: Run: 242  Gens: 62202   Evals: 62202   λ: 1 p: 0.1 Solved: True
Final results: Run: 243  Gens: 75016   Evals: 75016   λ: 1 p: 0.1 Solved: True
Final results: Run: 244  Gens: 693422  Evals: 693422  λ: 1 p: 0.1 Solved: True
Final results: Run: 245  Gens: 6410    Evals: 6410    λ: 1 p: 0.1 Solved: True
Final results: Run: 246  Gens: 128685  Evals: 128685  λ: 1 p: 0.1 Solved: True
Final results: Run: 247  Gens: 706806  Evals: 706806  λ: 1 p: 0.1 Solved: True
Final results: Run: 248  Gens: 124074  Evals: 124074  λ: 1 p: 0.1 Solved: True
Final results: Run: 249  Gens: 2019129 Evals: 2019129 λ: 1 p: 0.1 Solved: True
Final results: Run: 250  Gens: 28958   Evals: 28958   λ: 1 p: 0.1 Solved: True
Final results: Run: 251  Gens: 405123  Evals: 405123  λ: 1 p: 0.1 Solved: True
Final results: Run: 252  Gens: 44469   Evals: 44469   λ: 1 p: 0.1 Solved: True
Final results: Run: 253  Gens: 188664  Evals: 188664  λ: 1 p: 0.1 Solved: True
Final results: Run: 254  Gens: 280293  Evals: 280293  λ: 1 p: 0.1 Solved: True
Final results: Run: 255  Gens: 206066  Evals: 206066  λ: 1 p: 0.1 Solved: True
Final results: Run: 256  Gens: 61763   Evals: 61763   λ: 1 p: 0.1 Solved: True
Final results: Run: 257  Gens: 688822  Evals: 688822  λ: 1 p: 0.1 Solved: True
Final results: Run: 258  Gens: 270730  Evals: 270730  λ: 1 p: 0.1 Solved: True
Final results: Run: 259  Gens: 8157    Evals: 8157    λ: 1 p: 0.1 Solved: True
Final results: Run: 260  Gens: 1447428 Evals: 1447428 λ: 1 p: 0.1 Solved: True
Final results: Run: 261  Gens: 444449  Evals: 444449  λ: 1 p: 0.1 Solved: True
Final results: Run: 262  Gens: 91886   Evals: 91886   λ: 1 p: 0.1 Solved: True
Final results: Run: 263  Gens: 250828  Evals: 250828  λ: 1 p: 0.1 Solved: True
Final results: Run: 264  Gens: 472135  Evals: 472135  λ: 1 p: 0.1 Solved: True
Final results: Run: 265  Gens: 572539  Evals: 572539  λ: 1 p: 0.1 Solved: True
Final results: Run: 266  Gens: 261767  Evals: 261767  λ: 1 p: 0.1 Solved: True
Final results: Run: 267  Gens: 11118   Evals: 11118   λ: 1 p: 0.1 Solved: True
Final results: Run: 268  Gens: 235631  Evals: 235631  λ: 1 p: 0.1 Solved: True
Final results: Run: 269  Gens: 1049212 Evals: 1049212 λ: 1 p: 0.1 Solved: True
Final results: Run: 270  Gens: 258507  Evals: 258507  λ: 1 p: 0.1 Solved: True
Final results: Run: 271  Gens: 187373  Evals: 187373  λ: 1 p: 0.1 Solved: True
Final results: Run: 272  Gens: 95445   Evals: 95445   λ: 1 p: 0.1 Solved: True
Final results: Run: 273  Gens: 18716   Evals: 18716   λ: 1 p: 0.1 Solved: True
Final results: Run: 274  Gens: 573700  Evals: 573700  λ: 1 p: 0.1 Solved: True
Final results: Run: 275  Gens: 120142  Evals: 120142  λ: 1 p: 0.1 Solved: True
Final results: Run: 276  Gens: 1704    Evals: 1704    λ: 1 p: 0.1 Solved: True
Final results: Run: 277  Gens: 1150728 Evals: 1150728 λ: 1 p: 0.1 Solved: True
Final results: Run: 278  Gens: 13062   Evals: 13062   λ: 1 p: 0.1 Solved: True
Final results: Run: 279  Gens: 323777  Evals: 323777  λ: 1 p: 0.1 Solved: True
Final results: Run: 280  Gens: 227407  Evals: 227407  λ: 1 p: 0.1 Solved: True
Final results: Run: 281  Gens: 237342  Evals: 237342  λ: 1 p: 0.1 Solved: True
Final results: Run: 282  Gens: 466338  Evals: 466338  λ: 1 p: 0.1 Solved: True
Final results: Run: 283  Gens: 157743  Evals: 157743  λ: 1 p: 0.1 Solved: True
Final results: Run: 284  Gens: 287782  Evals: 287782  λ: 1 p: 0.1 Solved: True
Final results: Run: 285  Gens: 425519  Evals: 425519  λ: 1 p: 0.1 Solved: True
Final results: Run: 286  Gens: 69531   Evals: 69531   λ: 1 p: 0.1 Solved: True
Final results: Run: 287  Gens: 723832  Evals: 723832  λ: 1 p: 0.1 Solved: True
Final results: Run: 288  Gens: 322799  Evals: 322799  λ: 1 p: 0.1 Solved: True
Final results: Run: 289  Gens: 719472  Evals: 719472  λ: 1 p: 0.1 Solved: True
Final results: Run: 290  Gens: 178391  Evals: 178391  λ: 1 p: 0.1 Solved: True
Final results: Run: 291  Gens: 35622   Evals: 35622   λ: 1 p: 0.1 Solved: True
Final results: Run: 292  Gens: 569933  Evals: 569933  λ: 1 p: 0.1 Solved: True
Final results: Run: 293  Gens: 462664  Evals: 462664  λ: 1 p: 0.1 Solved: True
Final results: Run: 294  Gens: 89474   Evals: 89474   λ: 1 p: 0.1 Solved: True
Final results: Run: 295  Gens: 533847  Evals: 533847  λ: 1 p: 0.1 Solved: True
Final results: Run: 296  Gens: 1396    Evals: 1396    λ: 1 p: 0.1 Solved: True
Final results: Run: 297  Gens: 991     Evals: 991     λ: 1 p: 0.1 Solved: True
Final results: Run: 298  Gens: 23304   Evals: 23304   λ: 1 p: 0.1 Solved: True
Final results: Run: 299  Gens: 753125  Evals: 753125  λ: 1 p: 0.1 Solved: True
Final results: Run: 300  Gens: 96015   Evals: 96015   λ: 1 p: 0.1 Solved: True
Final results: Run: 301  Gens: 85063   Evals: 85063   λ: 1 p: 0.1 Solved: True
Final results: Run: 302  Gens: 3591    Evals: 3591    λ: 1 p: 0.1 Solved: True
Final results: Run: 303  Gens: 766635  Evals: 766635  λ: 1 p: 0.1 Solved: True
Final results: Run: 304  Gens: 1511722 Evals: 1511722 λ: 1 p: 0.1 Solved: True
Final results: Run: 305  Gens: 174485  Evals: 174485  λ: 1 p: 0.1 Solved: True
Final results: Run: 306  Gens: 1023824 Evals: 1023824 λ: 1 p: 0.1 Solved: True
Final results: Run: 307  Gens: 72072   Evals: 72072   λ: 1 p: 0.1 Solved: True
Final results: Run: 308  Gens: 387080  Evals: 387080  λ: 1 p: 0.1 Solved: True
Final results: Run: 309  Gens: 1229779 Evals: 1229779 λ: 1 p: 0.1 Solved: True
Final results: Run: 310  Gens: 678086  Evals: 678086  λ: 1 p: 0.1 Solved: True
Final results: Run: 311  Gens: 1753676 Evals: 1753676 λ: 1 p: 0.1 Solved: True
Final results: Run: 312  Gens: 639815  Evals: 639815  λ: 1 p: 0.1 Solved: True
Final results: Run: 313  Gens: 789157  Evals: 789157  λ: 1 p: 0.1 Solved: True
Final results: Run: 314  Gens: 1347554 Evals: 1347554 λ: 1 p: 0.1 Solved: True
Final results: Run: 315  Gens: 308104  Evals: 308104  λ: 1 p: 0.1 Solved: True
Final results: Run: 316  Gens: 216040  Evals: 216040  λ: 1 p: 0.1 Solved: True
Final results: Run: 317  Gens: 563161  Evals: 563161  λ: 1 p: 0.1 Solved: True
Final results: Run: 318  Gens: 40242   Evals: 40242   λ: 1 p: 0.1 Solved: True
Final results: Run: 319  Gens: 898327  Evals: 898327  λ: 1 p: 0.1 Solved: True
Final results: Run: 320  Gens: 149403  Evals: 149403  λ: 1 p: 0.1 Solved: True
Final results: Run: 321  Gens: 122986  Evals: 122986  λ: 1 p: 0.1 Solved: True
Final results: Run: 322  Gens: 171904  Evals: 171904  λ: 1 p: 0.1 Solved: True
Final results: Run: 323  Gens: 124538  Evals: 124538  λ: 1 p: 0.1 Solved: True
Final results: Run: 324  Gens: 91301   Evals: 91301   λ: 1 p: 0.1 Solved: True
Final results: Run: 325  Gens: 18113   Evals: 18113   λ: 1 p: 0.1 Solved: True
Final results: Run: 326  Gens: 638798  Evals: 638798  λ: 1 p: 0.1 Solved: True
Final results: Run: 327  Gens: 304757  Evals: 304757  λ: 1 p: 0.1 Solved: True
Final results: Run: 328  Gens: 571279  Evals: 571279  λ: 1 p: 0.1 Solved: True
Final results: Run: 329  Gens: 888635  Evals: 888635  λ: 1 p: 0.1 Solved: True
Final results: Run: 330  Gens: 668923  Evals: 668923  λ: 1 p: 0.1 Solved: True
Final results: Run: 331  Gens: 929058  Evals: 929058  λ: 1 p: 0.1 Solved: True
Final results: Run: 332  Gens: 28253   Evals: 28253   λ: 1 p: 0.1 Solved: True
Final results: Run: 333  Gens: 412067  Evals: 412067  λ: 1 p: 0.1 Solved: True
Final results: Run: 334  Gens: 1029724 Evals: 1029724 λ: 1 p: 0.1 Solved: True
Final results: Run: 335  Gens: 160923  Evals: 160923  λ: 1 p: 0.1 Solved: True
Final results: Run: 336  Gens: 244828  Evals: 244828  λ: 1 p: 0.1 Solved: True
Final results: Run: 337  Gens: 281558  Evals: 281558  λ: 1 p: 0.1 Solved: True
Final results: Run: 338  Gens: 2022364 Evals: 2022364 λ: 1 p: 0.1 Solved: True
Final results: Run: 339  Gens: 109128  Evals: 109128  λ: 1 p: 0.1 Solved: True
Final results: Run: 340  Gens: 104600  Evals: 104600  λ: 1 p: 0.1 Solved: True
Final results: Run: 341  Gens: 143568  Evals: 143568  λ: 1 p: 0.1 Solved: True
Final results: Run: 342  Gens: 397935  Evals: 397935  λ: 1 p: 0.1 Solved: True
Final results: Run: 343  Gens: 2708123 Evals: 2708123 λ: 1 p: 0.1 Solved: True
Final results: Run: 344  Gens: 82349   Evals: 82349   λ: 1 p: 0.1 Solved: True
Final results: Run: 345  Gens: 490416  Evals: 490416  λ: 1 p: 0.1 Solved: True
Final results: Run: 346  Gens: 310187  Evals: 310187  λ: 1 p: 0.1 Solved: True
Final results: Run: 347  Gens: 1008611 Evals: 1008611 λ: 1 p: 0.1 Solved: True
Final results: Run: 348  Gens: 871335  Evals: 871335  λ: 1 p: 0.1 Solved: True
Final results: Run: 349  Gens: 74308   Evals: 74308   λ: 1 p: 0.1 Solved: True
Final results: Run: 350  Gens: 720107  Evals: 720107  λ: 1 p: 0.1 Solved: True
Final results: Run: 351  Gens: 255207  Evals: 255207  λ: 1 p: 0.1 Solved: True
Final results: Run: 352  Gens: 9630    Evals: 9630    λ: 1 p: 0.1 Solved: True
Final results: Run: 353  Gens: 37056   Evals: 37056   λ: 1 p: 0.1 Solved: True
Final results: Run: 354  Gens: 806421  Evals: 806421  λ: 1 p: 0.1 Solved: True
Final results: Run: 355  Gens: 149606  Evals: 149606  λ: 1 p: 0.1 Solved: True
Final results: Run: 356  Gens: 28347   Evals: 28347   λ: 1 p: 0.1 Solved: True
Final results: Run: 357  Gens: 40214   Evals: 40214   λ: 1 p: 0.1 Solved: True
Final results: Run: 358  Gens: 11692   Evals: 11692   λ: 1 p: 0.1 Solved: True
Final results: Run: 359  Gens: 279130  Evals: 279130  λ: 1 p: 0.1 Solved: True
Final results: Run: 360  Gens: 30119   Evals: 30119   λ: 1 p: 0.1 Solved: True
Final results: Run: 361  Gens: 432300  Evals: 432300  λ: 1 p: 0.1 Solved: True
Final results: Run: 362  Gens: 196598  Evals: 196598  λ: 1 p: 0.1 Solved: True
Final results: Run: 363  Gens: 165446  Evals: 165446  λ: 1 p: 0.1 Solved: True
Final results: Run: 364  Gens: 445044  Evals: 445044  λ: 1 p: 0.1 Solved: True
Final results: Run: 365  Gens: 431033  Evals: 431033  λ: 1 p: 0.1 Solved: True
Final results: Run: 366  Gens: 974663  Evals: 974663  λ: 1 p: 0.1 Solved: True
Final results: Run: 367  Gens: 55595   Evals: 55595   λ: 1 p: 0.1 Solved: True
Final results: Run: 368  Gens: 103467  Evals: 103467  λ: 1 p: 0.1 Solved: True
Final results: Run: 369  Gens: 65873   Evals: 65873   λ: 1 p: 0.1 Solved: True
Final results: Run: 370  Gens: 314484  Evals: 314484  λ: 1 p: 0.1 Solved: True
Final results: Run: 371  Gens: 36005   Evals: 36005   λ: 1 p: 0.1 Solved: True
Final results: Run: 372  Gens: 456073  Evals: 456073  λ: 1 p: 0.1 Solved: True
Final results: Run: 373  Gens: 351522  Evals: 351522  λ: 1 p: 0.1 Solved: True
Final results: Run: 374  Gens: 164199  Evals: 164199  λ: 1 p: 0.1 Solved: True
Final results: Run: 375  Gens: 1539474 Evals: 1539474 λ: 1 p: 0.1 Solved: True
Final results: Run: 376  Gens: 65165   Evals: 65165   λ: 1 p: 0.1 Solved: True
Final results: Run: 377  Gens: 63270   Evals: 63270   λ: 1 p: 0.1 Solved: True
Final results: Run: 378  Gens: 624536  Evals: 624536  λ: 1 p: 0.1 Solved: True
Final results: Run: 379  Gens: 897510  Evals: 897510  λ: 1 p: 0.1 Solved: True
Final results: Run: 380  Gens: 743853  Evals: 743853  λ: 1 p: 0.1 Solved: True
Final results: Run: 381  Gens: 604611  Evals: 604611  λ: 1 p: 0.1 Solved: True
Final results: Run: 382  Gens: 2163    Evals: 2163    λ: 1 p: 0.1 Solved: True
Final results: Run: 383  Gens: 282981  Evals: 282981  λ: 1 p: 0.1 Solved: True
Final results: Run: 384  Gens: 597079  Evals: 597079  λ: 1 p: 0.1 Solved: True
Final results: Run: 385  Gens: 226053  Evals: 226053  λ: 1 p: 0.1 Solved: True
Final results: Run: 386  Gens: 1094977 Evals: 1094977 λ: 1 p: 0.1 Solved: True
Final results: Run: 387  Gens: 504032  Evals: 504032  λ: 1 p: 0.1 Solved: True
Final results: Run: 388  Gens: 1781943 Evals: 1781943 λ: 1 p: 0.1 Solved: True
Final results: Run: 389  Gens: 1287422 Evals: 1287422 λ: 1 p: 0.1 Solved: True
Final results: Run: 390  Gens: 407349  Evals: 407349  λ: 1 p: 0.1 Solved: True
Final results: Run: 391  Gens: 504417  Evals: 504417  λ: 1 p: 0.1 Solved: True
Final results: Run: 392  Gens: 53767   Evals: 53767   λ: 1 p: 0.1 Solved: True
Final results: Run: 393  Gens: 276248  Evals: 276248  λ: 1 p: 0.1 Solved: True
Final results: Run: 394  Gens: 460769  Evals: 460769  λ: 1 p: 0.1 Solved: True
Final results: Run: 395  Gens: 298915  Evals: 298915  λ: 1 p: 0.1 Solved: True
Final results: Run: 396  Gens: 238908  Evals: 238908  λ: 1 p: 0.1 Solved: True
Final results: Run: 397  Gens: 6184    Evals: 6184    λ: 1 p: 0.1 Solved: True
Final results: Run: 398  Gens: 39066   Evals: 39066   λ: 1 p: 0.1 Solved: True
Final results: Run: 399  Gens: 531462  Evals: 531462  λ: 1 p: 0.1 Solved: True
Final results: Run: 400  Gens: 45371   Evals: 45371   λ: 1 p: 0.1 Solved: True
Final results: Run: 401  Gens: 204417  Evals: 204417  λ: 1 p: 0.1 Solved: True
Final results: Run: 402  Gens: 44267   Evals: 44267   λ: 1 p: 0.1 Solved: True
Final results: Run: 403  Gens: 347601  Evals: 347601  λ: 1 p: 0.1 Solved: True
Final results: Run: 404  Gens: 826993  Evals: 826993  λ: 1 p: 0.1 Solved: True
Final results: Run: 405  Gens: 689381  Evals: 689381  λ: 1 p: 0.1 Solved: True
Final results: Run: 406  Gens: 121232  Evals: 121232  λ: 1 p: 0.1 Solved: True
Final results: Run: 407  Gens: 163004  Evals: 163004  λ: 1 p: 0.1 Solved: True
Final results: Run: 408  Gens: 74943   Evals: 74943   λ: 1 p: 0.1 Solved: True
Final results: Run: 409  Gens: 835605  Evals: 835605  λ: 1 p: 0.1 Solved: True
Final results: Run: 410  Gens: 688411  Evals: 688411  λ: 1 p: 0.1 Solved: True
Final results: Run: 411  Gens: 51218   Evals: 51218   λ: 1 p: 0.1 Solved: True
Final results: Run: 412  Gens: 2232983 Evals: 2232983 λ: 1 p: 0.1 Solved: True
Final results: Run: 413  Gens: 2036    Evals: 2036    λ: 1 p: 0.1 Solved: True
Final results: Run: 414  Gens: 15465   Evals: 15465   λ: 1 p: 0.1 Solved: True
Final results: Run: 415  Gens: 44803   Evals: 44803   λ: 1 p: 0.1 Solved: True
Final results: Run: 416  Gens: 109183  Evals: 109183  λ: 1 p: 0.1 Solved: True
Final results: Run: 417  Gens: 681172  Evals: 681172  λ: 1 p: 0.1 Solved: True
Final results: Run: 418  Gens: 520013  Evals: 520013  λ: 1 p: 0.1 Solved: True
Final results: Run: 419  Gens: 293604  Evals: 293604  λ: 1 p: 0.1 Solved: True
Final results: Run: 420  Gens: 745537  Evals: 745537  λ: 1 p: 0.1 Solved: True
Final results: Run: 421  Gens: 392010  Evals: 392010  λ: 1 p: 0.1 Solved: True
Final results: Run: 422  Gens: 295402  Evals: 295402  λ: 1 p: 0.1 Solved: True
Final results: Run: 423  Gens: 117627  Evals: 117627  λ: 1 p: 0.1 Solved: True
Final results: Run: 424  Gens: 50156   Evals: 50156   λ: 1 p: 0.1 Solved: True
Final results: Run: 425  Gens: 581595  Evals: 581595  λ: 1 p: 0.1 Solved: True
Final results: Run: 426  Gens: 3427    Evals: 3427    λ: 1 p: 0.1 Solved: True
Final results: Run: 427  Gens: 747902  Evals: 747902  λ: 1 p: 0.1 Solved: True
Final results: Run: 428  Gens: 407821  Evals: 407821  λ: 1 p: 0.1 Solved: True
Final results: Run: 429  Gens: 258120  Evals: 258120  λ: 1 p: 0.1 Solved: True
Final results: Run: 430  Gens: 35096   Evals: 35096   λ: 1 p: 0.1 Solved: True
Final results: Run: 431  Gens: 42401   Evals: 42401   λ: 1 p: 0.1 Solved: True
Final results: Run: 432  Gens: 283685  Evals: 283685  λ: 1 p: 0.1 Solved: True
Final results: Run: 433  Gens: 166164  Evals: 166164  λ: 1 p: 0.1 Solved: True
Final results: Run: 434  Gens: 53429   Evals: 53429   λ: 1 p: 0.1 Solved: True
Final results: Run: 435  Gens: 456783  Evals: 456783  λ: 1 p: 0.1 Solved: True
Final results: Run: 436  Gens: 17288   Evals: 17288   λ: 1 p: 0.1 Solved: True
Final results: Run: 437  Gens: 290226  Evals: 290226  λ: 1 p: 0.1 Solved: True
Final results: Run: 438  Gens: 497094  Evals: 497094  λ: 1 p: 0.1 Solved: True
Final results: Run: 439  Gens: 424647  Evals: 424647  λ: 1 p: 0.1 Solved: True
Final results: Run: 440  Gens: 135883  Evals: 135883  λ: 1 p: 0.1 Solved: True
Final results: Run: 441  Gens: 32383   Evals: 32383   λ: 1 p: 0.1 Solved: True
Final results: Run: 442  Gens: 418849  Evals: 418849  λ: 1 p: 0.1 Solved: True
Final results: Run: 443  Gens: 1105199 Evals: 1105199 λ: 1 p: 0.1 Solved: True
Final results: Run: 444  Gens: 20129   Evals: 20129   λ: 1 p: 0.1 Solved: True
Final results: Run: 445  Gens: 305684  Evals: 305684  λ: 1 p: 0.1 Solved: True
Final results: Run: 446  Gens: 262691  Evals: 262691  λ: 1 p: 0.1 Solved: True
Final results: Run: 447  Gens: 20101   Evals: 20101   λ: 1 p: 0.1 Solved: True
Final results: Run: 448  Gens: 953408  Evals: 953408  λ: 1 p: 0.1 Solved: True
Final results: Run: 449  Gens: 28742   Evals: 28742   λ: 1 p: 0.1 Solved: True
Final results: Run: 450  Gens: 342890  Evals: 342890  λ: 1 p: 0.1 Solved: True
Final results: Run: 451  Gens: 1381269 Evals: 1381269 λ: 1 p: 0.1 Solved: True
Final results: Run: 452  Gens: 312128  Evals: 312128  λ: 1 p: 0.1 Solved: True
Final results: Run: 453  Gens: 61448   Evals: 61448   λ: 1 p: 0.1 Solved: True
Final results: Run: 454  Gens: 1995593 Evals: 1995593 λ: 1 p: 0.1 Solved: True
Final results: Run: 455  Gens: 1250378 Evals: 1250378 λ: 1 p: 0.1 Solved: True
Final results: Run: 456  Gens: 29939   Evals: 29939   λ: 1 p: 0.1 Solved: True
Final results: Run: 457  Gens: 644433  Evals: 644433  λ: 1 p: 0.1 Solved: True
Final results: Run: 458  Gens: 122563  Evals: 122563  λ: 1 p: 0.1 Solved: True
Final results: Run: 459  Gens: 10832   Evals: 10832   λ: 1 p: 0.1 Solved: True
Final results: Run: 460  Gens: 429099  Evals: 429099  λ: 1 p: 0.1 Solved: True
Final results: Run: 461  Gens: 102943  Evals: 102943  λ: 1 p: 0.1 Solved: True
Final results: Run: 462  Gens: 159437  Evals: 159437  λ: 1 p: 0.1 Solved: True
Final results: Run: 463  Gens: 61847   Evals: 61847   λ: 1 p: 0.1 Solved: True
Final results: Run: 464  Gens: 255860  Evals: 255860  λ: 1 p: 0.1 Solved: True
Final results: Run: 465  Gens: 870131  Evals: 870131  λ: 1 p: 0.1 Solved: True
Final results: Run: 466  Gens: 508246  Evals: 508246  λ: 1 p: 0.1 Solved: True
Final results: Run: 467  Gens: 467333  Evals: 467333  λ: 1 p: 0.1 Solved: True
Final results: Run: 468  Gens: 74399   Evals: 74399   λ: 1 p: 0.1 Solved: True
Final results: Run: 469  Gens: 155353  Evals: 155353  λ: 1 p: 0.1 Solved: True
Final results: Run: 470  Gens: 391330  Evals: 391330  λ: 1 p: 0.1 Solved: True
Final results: Run: 471  Gens: 1091788 Evals: 1091788 λ: 1 p: 0.1 Solved: True
Final results: Run: 472  Gens: 60557   Evals: 60557   λ: 1 p: 0.1 Solved: True
Final results: Run: 473  Gens: 191970  Evals: 191970  λ: 1 p: 0.1 Solved: True
Final results: Run: 474  Gens: 15739   Evals: 15739   λ: 1 p: 0.1 Solved: True
Final results: Run: 475  Gens: 188484  Evals: 188484  λ: 1 p: 0.1 Solved: True
Final results: Run: 476  Gens: 704699  Evals: 704699  λ: 1 p: 0.1 Solved: True
Final results: Run: 477  Gens: 604178  Evals: 604178  λ: 1 p: 0.1 Solved: True
Final results: Run: 478  Gens: 379796  Evals: 379796  λ: 1 p: 0.1 Solved: True
Final results: Run: 479  Gens: 370798  Evals: 370798  λ: 1 p: 0.1 Solved: True
Final results: Run: 480  Gens: 93538   Evals: 93538   λ: 1 p: 0.1 Solved: True
Final results: Run: 481  Gens: 645348  Evals: 645348  λ: 1 p: 0.1 Solved: True
Final results: Run: 482  Gens: 482470  Evals: 482470  λ: 1 p: 0.1 Solved: True
Final results: Run: 483  Gens: 35050   Evals: 35050   λ: 1 p: 0.1 Solved: True
Final results: Run: 484  Gens: 101606  Evals: 101606  λ: 1 p: 0.1 Solved: True
Final results: Run: 485  Gens: 266433  Evals: 266433  λ: 1 p: 0.1 Solved: True
Final results: Run: 486  Gens: 101644  Evals: 101644  λ: 1 p: 0.1 Solved: True
Final results: Run: 487  Gens: 632708  Evals: 632708  λ: 1 p: 0.1 Solved: True
Final results: Run: 488  Gens: 855024  Evals: 855024  λ: 1 p: 0.1 Solved: True
Final results: Run: 489  Gens: 1352141 Evals: 1352141 λ: 1 p: 0.1 Solved: True
Final results: Run: 490  Gens: 3412851 Evals: 3412851 λ: 1 p: 0.1 Solved: True
Final results: Run: 491  Gens: 92237   Evals: 92237   λ: 1 p: 0.1 Solved: True
Final results: Run: 492  Gens: 114810  Evals: 114810  λ: 1 p: 0.1 Solved: True
Final results: Run: 493  Gens: 60733   Evals: 60733   λ: 1 p: 0.1 Solved: True
Final results: Run: 494  Gens: 236752  Evals: 236752  λ: 1 p: 0.1 Solved: True
Final results: Run: 495  Gens: 580055  Evals: 580055  λ: 1 p: 0.1 Solved: True
Final results: Run: 496  Gens: 36640   Evals: 36640   λ: 1 p: 0.1 Solved: True
Final results: Run: 497  Gens: 34385   Evals: 34385   λ: 1 p: 0.1 Solved: True
Final results: Run: 498  Gens: 175225  Evals: 175225  λ: 1 p: 0.1 Solved: True
Final results: Run: 499  Gens: 1353879 Evals: 1353879 λ: 1 p: 0.1 Solved: True
Final results: Run: 500  Gens: 2531988 Evals: 2531988 λ: 1 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:439029.896
Average evaluations to solve:439029.896
Average fitness:44.0
Average lambda:1.0