Experiment configurations
Seed: 267712172
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 605222  Evals: 72597290 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 929875  Evals: 111560490 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 379986  Evals: 45569846 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 218272  Evals: 26162152 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 234537  Evals: 28119268 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 345943  Evals: 41487160 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 30282   Evals: 3604568 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 7910    Evals: 921808  λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 5163022 Evals: 619537772 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 844808  Evals: 101351988 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 244953  Evals: 29368870 λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 903214  Evals: 108359308 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 1059322 Evals: 127092242 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 329083  Evals: 39466558 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 4553    Evals: 519258  λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 133144  Evals: 15953706 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 460453  Evals: 55228540 λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 301114  Evals: 36108002 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 373177  Evals: 44754924 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 892917  Evals: 107125292 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:673089.35
Average evaluations to solve:80744452.1
Average fitness:124.0
Average lambda:60.0