Experiment configurations
Seed: 893330630
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02523535308838
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2064548 Evals: 129804208 λ: 32 p: 0.20093825561098272 Solved: True
Final results: Run: 2    Gens: 288193  Evals: 18087692 λ: 68 p: 0.42439458392210466 Solved: True
Final results: Run: 3    Gens: 1276205 Evals: 80224342 λ: 24 p: 0.1471526064382764 Solved: True
Final results: Run: 4    Gens: 4257023 Evals: 267702864 λ: 21 p: 0.13402306889430254 Solved: True
Final results: Run: 5    Gens: 3404376 Evals: 214075870 λ: 36 p: 0.22200201776510037 Solved: True
Final results: Run: 6    Gens: 4147868 Evals: 260837372 λ: 58 p: 0.36092470075602223 Solved: True
Final results: Run: 7    Gens: 1469747 Evals: 92394792 λ: 46 p: 0.2848345430233189 Solved: True
Final results: Run: 8    Gens: 2737053 Evals: 172107842 λ: 77 p: 0.48071502934061305 Solved: True
Final results: Run: 9    Gens: 4569764 Evals: 287373570 λ: 65 p: 0.4088222015234968 Solved: True
Final results: Run: 10   Gens: 1688432 Evals: 106149334 λ: 46 p: 0.2902086392927003 Solved: True

------------------------------------------------------------------
Average generations to solve:2590320.9
Average evaluations to solve:162875788.6
Average fitness:164.0
Average lambda:47.3