Experiment configurations
Seed: 447582747
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5217844 Evals: 18320882 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 2    Gens: 159471774 Evals: 560518896 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 3    Gens: 9928853 Evals: 34895972 λ: 3 p: 0.025 Solved: True
Final results: Run: 4    Gens: 5641287 Evals: 19818102 λ: 12 p: 0.1 Solved: True
Final results: Run: 5    Gens: 32490503 Evals: 114204892 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 26527828 Evals: 93283066 λ: 6 p: 0.05 Solved: True
Final results: Run: 7    Gens: 609672  Evals: 2145176 λ: 3 p: 0.025 Solved: True
Final results: Run: 8    Gens: 31820970 Evals: 111847242 λ: 37 p: 0.30833333333333335 Solved: True
Final results: Run: 9    Gens: 25095581 Evals: 88202938 λ: 50 p: 0.4166666666666667 Solved: True
Final results: Run: 10   Gens: 3043332 Evals: 10698796 λ: 13 p: 0.10833333333333334 Solved: True

------------------------------------------------------------------
Average generations to solve:29984764.4
Average evaluations to solve:105393596.2
Average fitness:124.0
Average lambda:13.7