Experiment configurations
Seed: 110821233
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 444020  Evals: 62125670 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 180629  Evals: 25251462 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 605870  Evals: 84785606 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1064364 Evals: 148972744 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1777097 Evals: 248755526 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 604430  Evals: 84583306 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 372275  Evals: 52082904 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 1150471 Evals: 161028130 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 40113   Evals: 5581540 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 2740608 Evals: 383644644 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:897987.7
Average evaluations to solve:125681153.2
Average fitness:144.0
Average lambda:70.0