Experiment configurations
Seed: 662069240
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 13092740 Evals: 46654448 λ: 5 p: 0.03125 Solved: True
Final results: Run: 2    Gens: 126814270 Evals: 452058968 λ: 56 p: 0.35 Solved: True
Final results: Run: 3    Gens: 92065677 Evals: 328192584 λ: 1 p: 0.00625 Solved: True
Final results: Run: 4    Gens: 49759989 Evals: 177421030 λ: 10 p: 0.0625 Solved: True
Final results: Run: 5    Gens: 40831777 Evals: 145600970 λ: 3 p: 0.01875 Solved: True

------------------------------------------------------------------
Average generations to solve:64512890.6
Average evaluations to solve:229985600.0
Average fitness:164.0
Average lambda:15.0