Experiment configurations
Seed: 178236413
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 52067400 Evals: 183009218 λ: 39 p: 0.325 Solved: True
Final results: Run: 2    Gens: 7301674 Evals: 25646918 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 3    Gens: 17655154 Evals: 62073666 λ: 9 p: 0.075 Solved: True
Final results: Run: 4    Gens: 143072679 Evals: 502854844 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 5    Gens: 25266220 Evals: 88811042 λ: 3 p: 0.025 Solved: True
Final results: Run: 6    Gens: 41938415 Evals: 147410282 λ: 16 p: 0.13333333333333333 Solved: True
Final results: Run: 7    Gens: 4908700 Evals: 17250110 λ: 11 p: 0.09166666666666666 Solved: True
Final results: Run: 8    Gens: 8702390 Evals: 30593920 λ: 21 p: 0.175 Solved: True
Final results: Run: 9    Gens: 21804908 Evals: 76657634 λ: 28 p: 0.23333333333333334 Solved: True
Final results: Run: 10   Gens: 66616356 Evals: 234182160 λ: 20 p: 0.16666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:38933389.6
Average evaluations to solve:136848979.4
Average fitness:124.0
Average lambda:15.2