Experiment configurations
Seed: 960590371
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02523535308838
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3089569 Evals: 194278178 λ: 74 p: 0.4630760712924962 Solved: True
Final results: Run: 2    Gens: 2102185 Evals: 132174208 λ: 61 p: 0.3793706704469445 Solved: True
Final results: Run: 3    Gens: 1707203 Evals: 107336302 λ: 67 p: 0.4191389741293111 Solved: True
Final results: Run: 4    Gens: 7459093 Evals: 469093598 λ: 31 p: 0.19477497660414886 Solved: True
Final results: Run: 5    Gens: 1079756 Evals: 67870648 λ: 70 p: 0.43510433109617513 Solved: True
Final results: Run: 6    Gens: 330560  Evals: 20750148 λ: 48 p: 0.30126293108410607 Solved: True
Final results: Run: 7    Gens: 520710  Evals: 32707458 λ: 46 p: 0.2884061011604474 Solved: True
Final results: Run: 8    Gens: 6815452 Evals: 428618754 λ: 88 p: 0.5479128189064936 Solved: True
Final results: Run: 9    Gens: 1725237 Evals: 108470942 λ: 84 p: 0.5245298494176038 Solved: True
Final results: Run: 10   Gens: 6904286 Evals: 434204656 λ: 63 p: 0.39137512466246777 Solved: True

------------------------------------------------------------------
Average generations to solve:3173405.1
Average evaluations to solve:199550489.2
Average fitness:164.0
Average lambda:63.2