Experiment configurations
Seed: 526080907
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 147529403 Evals: 525758404 λ: 23 p: 0.14375 Solved: True
Final results: Run: 2    Gens: 36025940 Evals: 128446900 λ: 66 p: 0.4125 Solved: True
Final results: Run: 3    Gens: 31647754 Evals: 112790852 λ: 27 p: 0.16875 Solved: True
Final results: Run: 4    Gens: 268799929 Evals: 958361434 λ: 23 p: 0.14375 Solved: True
Final results: Run: 5    Gens: 4846514 Evals: 17251646 λ: 18 p: 0.1125 Solved: True

------------------------------------------------------------------
Average generations to solve:97769908.0
Average evaluations to solve:348521847.2
Average fitness:164.0
Average lambda:31.4