Experiment configurations
Seed: 778622048
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 72288784 Evals: 257791410 λ: 2 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 87026207 Evals: 310236520 λ: 10 p: 0.0625 Solved: True
Final results: Run: 3    Gens: 107554931 Evals: 383360214 λ: 39 p: 0.24375 Solved: True
Final results: Run: 4    Gens: 60076881 Evals: 214157060 λ: 47 p: 0.29375 Solved: True
Final results: Run: 5    Gens: 344652019 Evals: 1228736550 λ: 15 p: 0.09375 Solved: True

------------------------------------------------------------------
Average generations to solve:134319764.4
Average evaluations to solve:478856350.8
Average fitness:164.0
Average lambda:22.6