Experiment configurations
Seed: 194082451
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1042131 Evals: 51931312 λ: 19 p: 0.15859258185142283 Solved: True
Final results: Run: 2    Gens: 5381842 Evals: 268286018 λ: 36 p: 0.30046953029602635 Solved: True
Final results: Run: 3    Gens: 1016199 Evals: 50640110 λ: 42 p: 0.34887887635661624 Solved: True
Final results: Run: 4    Gens: 1996588 Evals: 99520458 λ: 76 p: 0.6341202501581461 Solved: True
Final results: Run: 5    Gens: 5211899 Evals: 259816222 λ: 45 p: 0.37593416243290606 Solved: True
Final results: Run: 6    Gens: 195456  Evals: 9720760 λ: 39 p: 0.32377070915862344 Solved: True
Final results: Run: 7    Gens: 311123  Evals: 15488810 λ: 58 p: 0.4862276429668224 Solved: True
Final results: Run: 8    Gens: 1054993 Evals: 52575988 λ: 63 p: 0.523934219289376 Solved: True
Final results: Run: 9    Gens: 42919   Evals: 2116776 λ: 53 p: 0.4401393061213639 Solved: True
Final results: Run: 10   Gens: 3325311 Evals: 165761100 λ: 46 p: 0.3854110536653956 Solved: True

------------------------------------------------------------------
Average generations to solve:1957846.1
Average evaluations to solve:97585755.4
Average fitness:124.0
Average lambda:47.7