Experiment configurations
Seed: 936349857
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 23
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4607    Evals: 207658  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 2    Gens: 17122   Evals: 782862  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 3    Gens: 10775   Evals: 490556  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 4    Gens: 5203    Evals: 234554  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 5    Gens: 132882  Evals: 6108038 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 6    Gens: 26589   Evals: 1217870 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 7    Gens: 145251  Evals: 6677036 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 8    Gens: 195261  Evals: 8976680 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 9    Gens: 115006  Evals: 5285512 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 10   Gens: 59517   Evals: 2733110 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 11   Gens: 34602   Evals: 1586846 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 12   Gens: 17657   Evals: 806540  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 13   Gens: 56115   Evals: 2576288 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 14   Gens: 113500  Evals: 5216292 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 15   Gens: 22957   Evals: 1051148 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 16   Gens: 6509    Evals: 293662  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 17   Gens: 470680  Evals: 21646730 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 18   Gens: 35827   Evals: 1643334 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 19   Gens: 35276   Evals: 1617522 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 20   Gens: 64114   Evals: 2944466 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 21   Gens: 8592    Evals: 390654  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 22   Gens: 4400    Evals: 197160  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 23   Gens: 111627  Evals: 5129618 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 24   Gens: 134756  Evals: 6192946 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 25   Gens: 42480   Evals: 1949140 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 26   Gens: 19355   Evals: 886038  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 27   Gens: 93444   Evals: 4294106 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 28   Gens: 198945  Evals: 9146772 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 29   Gens: 218179  Evals: 10031986 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 30   Gens: 9576    Evals: 435940  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 31   Gens: 58554   Evals: 2688832 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 32   Gens: 86615   Evals: 3980786 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 33   Gens: 157217  Evals: 7226564 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 34   Gens: 62108   Evals: 2853510 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 35   Gens: 89557   Evals: 4114920 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 36   Gens: 183355  Evals: 8429060 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 37   Gens: 140861  Evals: 6473398 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 38   Gens: 250894  Evals: 11536688 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 39   Gens: 105902  Evals: 4866164 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 40   Gens: 123085  Evals: 5656434 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 41   Gens: 162722  Evals: 7482006 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 42   Gens: 81827   Evals: 3758716 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 43   Gens: 62621   Evals: 2875176 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 44   Gens: 66219   Evals: 3041882 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 45   Gens: 1949    Evals: 84442   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 46   Gens: 58413   Evals: 2682998 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 47   Gens: 4868    Evals: 218826  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 48   Gens: 46359   Evals: 2127666 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 49   Gens: 129704  Evals: 5961796 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 50   Gens: 17226   Evals: 788996  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 51   Gens: 24491   Evals: 1122652 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 52   Gens: 5992    Evals: 270618  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 53   Gens: 37453   Evals: 1718930 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 54   Gens: 452417  Evals: 20805314 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 55   Gens: 72257   Evals: 3318926 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 56   Gens: 69842   Evals: 3208114 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 57   Gens: 129104  Evals: 5933680 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 58   Gens: 79763   Evals: 3665140 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 59   Gens: 21582   Evals: 988368  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 60   Gens: 58907   Evals: 2705150 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 61   Gens: 323756  Evals: 14886656 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 62   Gens: 26657   Evals: 1220838 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 63   Gens: 101156  Evals: 4648826 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 64   Gens: 123402  Evals: 5671066 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 65   Gens: 148521  Evals: 6827432 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 66   Gens: 137023  Evals: 6298476 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 67   Gens: 19105   Evals: 874726  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 68   Gens: 2220    Evals: 97044   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 69   Gens: 354628  Evals: 16307446 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 70   Gens: 108674  Evals: 4994256 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 71   Gens: 17926   Evals: 820660  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 72   Gens: 35718   Evals: 1637870 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 73   Gens: 19586   Evals: 895484  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 74   Gens: 8160    Evals: 370392  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 75   Gens: 26255   Evals: 1204326 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 76   Gens: 33505   Evals: 1536330 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 77   Gens: 43711   Evals: 2005746 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 78   Gens: 76212   Evals: 3500792 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 79   Gens: 3791    Evals: 169412  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 80   Gens: 51048   Evals: 2343946 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 81   Gens: 315141  Evals: 14491586 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 82   Gens: 39951   Evals: 1833236 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 83   Gens: 147572  Evals: 6783468 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 84   Gens: 64801   Evals: 2974914 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 85   Gens: 37909   Evals: 1739792 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 86   Gens: 152595  Evals: 7014686 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 87   Gens: 104319  Evals: 4793448 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 88   Gens: 3435    Evals: 153484  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 89   Gens: 134652  Evals: 6188554 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 90   Gens: 197017  Evals: 9057206 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 91   Gens: 31093   Evals: 1425888 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 92   Gens: 60462   Evals: 2777808 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 93   Gens: 155513  Evals: 7148410 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 94   Gens: 33675   Evals: 1544490 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 95   Gens: 285650  Evals: 13134574 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 96   Gens: 15992   Evals: 730828  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 97   Gens: 32256   Evals: 1479228 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 98   Gens: 32275   Evals: 1480228 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 99   Gens: 22491   Evals: 1030032 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 100  Gens: 151992  Evals: 6987302 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 101  Gens: 51973   Evals: 2386884 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 102  Gens: 167622  Evals: 7705412 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 103  Gens: 63974   Evals: 2937788 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 104  Gens: 47818   Evals: 2195356 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 105  Gens: 39532   Evals: 1813780 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 106  Gens: 204757  Evals: 9415268 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 107  Gens: 35806   Evals: 1642202 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 108  Gens: 92010   Evals: 4227720 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 109  Gens: 39779   Evals: 1825660 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 110  Gens: 84724   Evals: 3892162 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 111  Gens: 265099  Evals: 12189130 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 112  Gens: 30876   Evals: 1415308 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 113  Gens: 70879   Evals: 3255476 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 114  Gens: 2376    Evals: 103856  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 115  Gens: 54559   Evals: 2504630 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 116  Gens: 19280   Evals: 882378  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 117  Gens: 32021   Evals: 1467556 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 118  Gens: 53115   Evals: 2438526 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 119  Gens: 376456  Evals: 17311956 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 120  Gens: 29803   Evals: 1366384 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 121  Gens: 19478   Evals: 891110  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 122  Gens: 95783   Evals: 4401408 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 123  Gens: 2559    Evals: 112664  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 124  Gens: 136643  Evals: 6281564 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 125  Gens: 71389   Evals: 3278502 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 126  Gens: 45277   Evals: 2078440 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 127  Gens: 21627   Evals: 989998  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 128  Gens: 145080  Evals: 6669000 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 129  Gens: 8513    Evals: 386926  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 130  Gens: 48305   Evals: 2217166 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 131  Gens: 81431   Evals: 3740280 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 132  Gens: 52534   Evals: 2411432 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 133  Gens: 130442  Evals: 5996490 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 134  Gens: 10441   Evals: 476104  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 135  Gens: 66927   Evals: 3074446 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 136  Gens: 9035    Evals: 411322  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 137  Gens: 5969    Evals: 269816  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 138  Gens: 128849  Evals: 5922160 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 139  Gens: 16369   Evals: 747520  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 140  Gens: 67625   Evals: 3105944 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 141  Gens: 118551  Evals: 5448380 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 142  Gens: 226404  Evals: 10410288 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 143  Gens: 23148   Evals: 1060700 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 144  Gens: 255364  Evals: 11742102 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 145  Gens: 175599  Evals: 8072324 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 146  Gens: 8586    Evals: 390102  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 147  Gens: 49691   Evals: 2281124 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 148  Gens: 48384   Evals: 2221430 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 149  Gens: 23641   Evals: 1082726 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 150  Gens: 188145  Evals: 8650676 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 151  Gens: 293908  Evals: 13515300 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 152  Gens: 27592   Evals: 1264076 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 153  Gens: 23719   Evals: 1085866 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 154  Gens: 3230    Evals: 143730  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 155  Gens: 160521  Evals: 7379210 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 156  Gens: 170910  Evals: 7856980 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 157  Gens: 60694   Evals: 2787308 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 158  Gens: 129027  Evals: 5930448 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 159  Gens: 242397  Evals: 11145282 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 160  Gens: 87109   Evals: 4001266 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 161  Gens: 29034   Evals: 1331164 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 162  Gens: 127939  Evals: 5880812 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 163  Gens: 158620  Evals: 7293026 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 164  Gens: 25360   Evals: 1162138 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 165  Gens: 101298  Evals: 4655112 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 166  Gens: 91874   Evals: 4220542 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 167  Gens: 22466   Evals: 1029302 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 168  Gens: 160806  Evals: 7392052 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 169  Gens: 56344   Evals: 2585704 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 170  Gens: 108178  Evals: 4970752 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 171  Gens: 5770    Evals: 260848  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 172  Gens: 307526  Evals: 14142202 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 173  Gens: 158820  Evals: 7299928 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 174  Gens: 49354   Evals: 2265688 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 175  Gens: 28713   Evals: 1316132 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 176  Gens: 29157   Evals: 1336674 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 177  Gens: 111945  Evals: 5144744 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 178  Gens: 80276   Evals: 3687844 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 179  Gens: 139471  Evals: 6411420 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 180  Gens: 32350   Evals: 1483694 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 181  Gens: 156475  Evals: 7193210 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 182  Gens: 15580   Evals: 712360  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 183  Gens: 70976   Evals: 3260014 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 184  Gens: 97497   Evals: 4480568 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 185  Gens: 110426  Evals: 5074514 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 186  Gens: 2228    Evals: 97906   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 187  Gens: 16913   Evals: 774016  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 188  Gens: 338833  Evals: 15581640 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 189  Gens: 30265   Evals: 1386684 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 190  Gens: 81378   Evals: 3738536 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 191  Gens: 21439   Evals: 981720  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 192  Gens: 425527  Evals: 19569808 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 193  Gens: 27293   Evals: 1250782 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 194  Gens: 27134   Evals: 1242890 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 195  Gens: 67823   Evals: 3114980 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 196  Gens: 76447   Evals: 3511888 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 197  Gens: 73367   Evals: 3370362 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 198  Gens: 35199   Evals: 1614816 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 199  Gens: 81142   Evals: 3728212 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 200  Gens: 95160   Evals: 4372544 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 201  Gens: 184000  Evals: 8458640 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 202  Gens: 60357   Evals: 2771846 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 203  Gens: 24377   Evals: 1116362 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 204  Gens: 57209   Evals: 2627344 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 205  Gens: 33909   Evals: 1555408 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 206  Gens: 44760   Evals: 2054018 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 207  Gens: 125886  Evals: 5785746 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 208  Gens: 35926   Evals: 1647652 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 209  Gens: 28675   Evals: 1314148 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 210  Gens: 35786   Evals: 1640600 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 211  Gens: 241137  Evals: 11087102 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 212  Gens: 192074  Evals: 8830662 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 213  Gens: 126087  Evals: 5794740 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 214  Gens: 174526  Evals: 8023972 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 215  Gens: 9682    Evals: 440806  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 216  Gens: 7950    Evals: 361576  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 217  Gens: 86254   Evals: 3962528 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 218  Gens: 177532  Evals: 8161612 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 219  Gens: 146259  Evals: 6724290 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 220  Gens: 6675    Evals: 301778  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 221  Gens: 104878  Evals: 4819734 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 222  Gens: 169732  Evals: 7803838 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 223  Gens: 27347   Evals: 1252980 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 224  Gens: 161465  Evals: 7423486 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 225  Gens: 92667   Evals: 4257548 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 226  Gens: 9267    Evals: 421244  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 227  Gens: 47376   Evals: 2175188 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 228  Gens: 30081   Evals: 1379376 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 229  Gens: 231913  Evals: 10662904 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 230  Gens: 90386   Evals: 4152520 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 231  Gens: 52558   Evals: 2413070 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 232  Gens: 64536   Evals: 2964088 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 233  Gens: 10184   Evals: 463874  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 234  Gens: 163444  Evals: 7514028 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 235  Gens: 10719   Evals: 488646  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 236  Gens: 76953   Evals: 3535192 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 237  Gens: 30421   Evals: 1394722 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 238  Gens: 16788   Evals: 768028  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 239  Gens: 26643   Evals: 1220792 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 240  Gens: 12974   Evals: 592186  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 241  Gens: 64322   Evals: 2954026 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 242  Gens: 58734   Evals: 2696912 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 243  Gens: 142081  Evals: 6531364 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 244  Gens: 162974  Evals: 7491760 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 245  Gens: 33681   Evals: 1545428 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 246  Gens: 33782   Evals: 1549594 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 247  Gens: 148992  Evals: 6848756 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 248  Gens: 86824   Evals: 3988310 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 249  Gens: 14733   Evals: 672836  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 250  Gens: 129554  Evals: 5954850 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 251  Gens: 131960  Evals: 6065558 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 252  Gens: 39929   Evals: 1831512 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 253  Gens: 39079   Evals: 1793700 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 254  Gens: 6945    Evals: 315308  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 255  Gens: 23552   Evals: 1078202 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 256  Gens: 31096   Evals: 1425604 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 257  Gens: 30460   Evals: 1396806 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 258  Gens: 63155   Evals: 2899898 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 259  Gens: 110549  Evals: 5080246 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 260  Gens: 12739   Evals: 582324  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 261  Gens: 11248   Evals: 511672  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 262  Gens: 38206   Evals: 1753856 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 263  Gens: 80436   Evals: 3695842 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 264  Gens: 171787  Evals: 7897228 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 265  Gens: 13597   Evals: 621208  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 266  Gens: 51652   Evals: 2370298 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 267  Gens: 61772   Evals: 2836510 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 268  Gens: 138827  Evals: 6381278 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 269  Gens: 16826   Evals: 769278  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 270  Gens: 19717   Evals: 902366  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 271  Gens: 55573   Evals: 2552040 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 272  Gens: 66537   Evals: 3056024 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 273  Gens: 97227   Evals: 4468562 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 274  Gens: 2143    Evals: 93266   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 275  Gens: 181373  Evals: 8337380 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 276  Gens: 70837   Evals: 3254194 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 277  Gens: 12604   Evals: 575352  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 278  Gens: 84268   Evals: 3871152 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 279  Gens: 76029   Evals: 3492452 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 280  Gens: 1289    Evals: 53838   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 281  Gens: 141282  Evals: 6493868 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 282  Gens: 1211    Evals: 50936   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 283  Gens: 179332  Evals: 8245340 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 284  Gens: 36496   Evals: 1674800 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 285  Gens: 54816   Evals: 2516764 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 286  Gens: 29068   Evals: 1331844 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 287  Gens: 90540   Evals: 4159826 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 288  Gens: 15827   Evals: 724466  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 289  Gens: 202661  Evals: 9317420 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 290  Gens: 4936    Evals: 222040  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 291  Gens: 284633  Evals: 13088708 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 292  Gens: 185884  Evals: 8545910 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 293  Gens: 34100   Evals: 1563450 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 294  Gens: 18717   Evals: 856176  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 295  Gens: 86352   Evals: 3967106 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 296  Gens: 37049   Evals: 1699544 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 297  Gens: 19073   Evals: 872264  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 298  Gens: 85657   Evals: 3936360 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 299  Gens: 72823   Evals: 3344916 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 300  Gens: 200710  Evals: 9227730 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 301  Gens: 70885   Evals: 3255288 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 302  Gens: 90644   Evals: 4165162 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 303  Gens: 295366  Evals: 13581872 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 304  Gens: 26759   Evals: 1225168 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 305  Gens: 347359  Evals: 15973972 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 306  Gens: 43939   Evals: 2016778 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 307  Gens: 3237    Evals: 144096  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 308  Gens: 248944  Evals: 11446188 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 309  Gens: 42293   Evals: 1938922 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 310  Gens: 53367   Evals: 2449536 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 311  Gens: 168415  Evals: 7742022 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 312  Gens: 69656   Evals: 3199594 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 313  Gens: 15960   Evals: 729548  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 314  Gens: 74787   Evals: 3435784 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 315  Gens: 11125   Evals: 507508  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 316  Gens: 194712  Evals: 8951366 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 317  Gens: 50766   Evals: 2330414 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 318  Gens: 30058   Evals: 1377762 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 319  Gens: 62816   Evals: 2885184 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 320  Gens: 89453   Evals: 4109814 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 321  Gens: 2448    Evals: 107808  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 322  Gens: 32533   Evals: 1491204 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 323  Gens: 304234  Evals: 13989698 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 324  Gens: 73053   Evals: 3355992 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 325  Gens: 104633  Evals: 4808796 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 326  Gens: 35018   Evals: 1605756 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 327  Gens: 37730   Evals: 1731116 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 328  Gens: 49501   Evals: 2271840 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 329  Gens: 19688   Evals: 900148  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 330  Gens: 14440   Evals: 660626  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 331  Gens: 65075   Evals: 2989024 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 332  Gens: 46585   Evals: 2138198 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 333  Gens: 62189   Evals: 2855570 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 334  Gens: 40760   Evals: 1870108 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 335  Gens: 342226  Evals: 15737340 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 336  Gens: 22191   Evals: 1014956 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 337  Gens: 276000  Evals: 12691024 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 338  Gens: 31048   Evals: 1423200 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 339  Gens: 18430   Evals: 843680  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 340  Gens: 132986  Evals: 6112738 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 341  Gens: 48675   Evals: 2235208 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 342  Gens: 136713  Evals: 6284394 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 343  Gens: 11915   Evals: 542902  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 344  Gens: 34698   Evals: 1591762 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 345  Gens: 106431  Evals: 4890428 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 346  Gens: 40541   Evals: 1859478 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 347  Gens: 14133   Evals: 645450  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 348  Gens: 91227   Evals: 4191180 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 349  Gens: 119166  Evals: 5477342 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 350  Gens: 141769  Evals: 6516024 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 351  Gens: 113540  Evals: 5217394 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 352  Gens: 134104  Evals: 6163916 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 353  Gens: 88622   Evals: 4071988 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 354  Gens: 28179   Evals: 1291960 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 355  Gens: 20968   Evals: 960696  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 356  Gens: 70628   Evals: 3244418 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 357  Gens: 25888   Evals: 1186694 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 358  Gens: 39061   Evals: 1791928 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 359  Gens: 7641    Evals: 346068  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 360  Gens: 405062  Evals: 18627736 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 361  Gens: 491456  Evals: 22602106 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 362  Gens: 114786  Evals: 5275414 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 363  Gens: 17697   Evals: 809918  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 364  Gens: 4672    Evals: 210878  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 365  Gens: 229809  Evals: 10565762 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 366  Gens: 14310   Evals: 654488  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 367  Gens: 29315   Evals: 1342856 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 368  Gens: 92883   Evals: 4267900 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 369  Gens: 58137   Evals: 2670108 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 370  Gens: 207051  Evals: 9520284 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 371  Gens: 79218   Evals: 3639200 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 372  Gens: 158212  Evals: 7272388 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 373  Gens: 14479   Evals: 662022  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 374  Gens: 18695   Evals: 854174  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 375  Gens: 54310   Evals: 2493200 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 376  Gens: 46245   Evals: 2122798 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 377  Gens: 122896  Evals: 5647936 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 378  Gens: 8651    Evals: 393374  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 379  Gens: 88446   Evals: 4062980 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 380  Gens: 173965  Evals: 7997776 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 381  Gens: 13228   Evals: 603426  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 382  Gens: 13551   Evals: 618246  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 383  Gens: 47342   Evals: 2173696 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 384  Gens: 19031   Evals: 870526  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 385  Gens: 115706  Evals: 5317160 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 386  Gens: 1753    Evals: 76594   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 387  Gens: 51158   Evals: 2348388 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 388  Gens: 5242    Evals: 235434  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 389  Gens: 19393   Evals: 886550  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 390  Gens: 6309    Evals: 285764  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 391  Gens: 43326   Evals: 1988158 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 392  Gens: 260495  Evals: 11978476 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 393  Gens: 66990   Evals: 3077006 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 394  Gens: 11000   Evals: 501520  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 395  Gens: 48496   Evals: 2225844 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 396  Gens: 19315   Evals: 882952  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 397  Gens: 53647   Evals: 2462656 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 398  Gens: 4739    Evals: 212592  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 399  Gens: 164561  Evals: 7564212 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 400  Gens: 186806  Evals: 8588388 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 401  Gens: 33274   Evals: 1524674 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 402  Gens: 7419    Evals: 336332  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 403  Gens: 117670  Evals: 5406974 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 404  Gens: 67736   Evals: 3110778 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 405  Gens: 194859  Evals: 8958988 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 406  Gens: 92508   Evals: 4250546 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 407  Gens: 111950  Evals: 5144414 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 408  Gens: 29389   Evals: 1346592 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 409  Gens: 27710   Evals: 1270242 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 410  Gens: 161362  Evals: 7418276 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 411  Gens: 30824   Evals: 1414152 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 412  Gens: 76870   Evals: 3530474 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 413  Gens: 20835   Evals: 954222  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 414  Gens: 20487   Evals: 936874  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 415  Gens: 104089  Evals: 4783168 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 416  Gens: 71465   Evals: 3281286 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 417  Gens: 32227   Evals: 1477642 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 418  Gens: 50462   Evals: 2316804 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 419  Gens: 56096   Evals: 2575492 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 420  Gens: 73757   Evals: 3388402 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 421  Gens: 73906   Evals: 3395520 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 422  Gens: 64284   Evals: 2952188 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 423  Gens: 266846  Evals: 12269780 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 424  Gens: 11204   Evals: 510852  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 425  Gens: 96604   Evals: 4440664 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 426  Gens: 58558   Evals: 2689246 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 427  Gens: 140016  Evals: 6435366 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 428  Gens: 24663   Evals: 1130072 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 429  Gens: 1919    Evals: 83076   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 430  Gens: 46293   Evals: 2124516 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 431  Gens: 21164   Evals: 968664  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 432  Gens: 367876  Evals: 16917040 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 433  Gens: 265137  Evals: 12191908 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 434  Gens: 41892   Evals: 1922448 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 435  Gens: 230065  Evals: 10578094 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 436  Gens: 27669   Evals: 1268338 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 437  Gens: 170881  Evals: 7855132 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 438  Gens: 73594   Evals: 3381526 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 439  Gens: 183425  Evals: 8431942 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 440  Gens: 231638  Evals: 10650432 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 441  Gens: 235838  Evals: 10843048 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 442  Gens: 3451    Evals: 155264  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 443  Gens: 17263   Evals: 790072  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 444  Gens: 235421  Evals: 10823680 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 445  Gens: 345967  Evals: 15909516 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 446  Gens: 57799   Evals: 2652818 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 447  Gens: 62616   Evals: 2875598 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 448  Gens: 40213   Evals: 1845200 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 449  Gens: 167026  Evals: 7677536 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 450  Gens: 67313   Evals: 3091970 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 451  Gens: 57117   Evals: 2622956 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 452  Gens: 198390  Evals: 9121694 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 453  Gens: 11562   Evals: 527382  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 454  Gens: 114490  Evals: 5260332 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 455  Gens: 204483  Evals: 9401404 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 456  Gens: 330825  Evals: 15212400 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 457  Gens: 93875   Evals: 4313730 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 458  Gens: 120299  Evals: 5528462 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 459  Gens: 40540   Evals: 1859820 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 460  Gens: 140018  Evals: 6436314 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 461  Gens: 63950   Evals: 2936060 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 462  Gens: 68195   Evals: 3132774 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 463  Gens: 52613   Evals: 2415732 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 464  Gens: 53514   Evals: 2456158 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 465  Gens: 150921  Evals: 6937230 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 466  Gens: 155826  Evals: 7162338 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 467  Gens: 85003   Evals: 3905102 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 468  Gens: 66444   Evals: 3051760 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 469  Gens: 247401  Evals: 11376114 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 470  Gens: 134128  Evals: 6165674 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 471  Gens: 126498  Evals: 5814432 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 472  Gens: 20411   Evals: 934210  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 473  Gens: 12383   Evals: 564668  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 474  Gens: 113072  Evals: 5197648 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 475  Gens: 66362   Evals: 3048016 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 476  Gens: 6651    Evals: 301424  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 477  Gens: 69512   Evals: 3192346 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 478  Gens: 20979   Evals: 960296  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 479  Gens: 42599   Evals: 1954230 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 480  Gens: 111238  Evals: 5112216 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 481  Gens: 165973  Evals: 7630482 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 482  Gens: 211905  Evals: 9743000 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 483  Gens: 19882   Evals: 909344  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 484  Gens: 3410    Evals: 151990  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 485  Gens: 29648   Evals: 1358844 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 486  Gens: 44372   Evals: 2036338 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 487  Gens: 92643   Evals: 4256652 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 488  Gens: 145094  Evals: 6669192 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 489  Gens: 151465  Evals: 6962652 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 490  Gens: 59881   Evals: 2750476 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 491  Gens: 126332  Evals: 5805516 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 492  Gens: 43258   Evals: 1985422 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 493  Gens: 85850   Evals: 3943588 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 494  Gens: 11019   Evals: 502878  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 495  Gens: 116558  Evals: 5356584 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 496  Gens: 87815   Evals: 4034516 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 497  Gens: 63933   Evals: 2936158 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 498  Gens: 18575   Evals: 849378  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 499  Gens: 1443    Evals: 61468   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 500  Gens: 26394   Evals: 1210116 λ: 23 p: 0.38333333333333336 Solved: True

------------------------------------------------------------------
Average generations to solve:87067.58
Average evaluations to solve:4000329.548
Average fitness:64.0
Average lambda:23.0