Experiment configurations
Seed: 782344692
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 119547172 Evals: 426228242 λ: 4 p: 0.025 Solved: True
Final results: Run: 2    Gens: 55218214 Evals: 196874932 λ: 7 p: 0.04375 Solved: True
Final results: Run: 3    Gens: 130890057 Evals: 466739562 λ: 4 p: 0.025 Solved: True
Final results: Run: 4    Gens: 150511677 Evals: 536507084 λ: 12 p: 0.075 Solved: True
Final results: Run: 5    Gens: 35622444 Evals: 126975298 λ: 17 p: 0.10625 Solved: True

------------------------------------------------------------------
Average generations to solve:98357912.8
Average evaluations to solve:350665023.6
Average fitness:164.0
Average lambda:8.8