Experiment configurations
Seed: 126665650
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1706355 Evals: 117980052 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 2    Gens: 690940  Evals: 47760258 λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 3    Gens: 69218   Evals: 4766318 λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 4    Gens: 2236236 Evals: 154626330 λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 5    Gens: 2666774 Evals: 184398234 λ: 78 p: 0.48849604532920055 Solved: True

------------------------------------------------------------------
Average generations to solve:1473904.6
Average evaluations to solve:101906238.4
Average fitness:164.0
Average lambda:52.4