Experiment configurations
Seed: 259779950
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3115796 Evals: 498485060 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1707260 Evals: 273120268 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 835462  Evals: 133624090 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 4753361 Evals: 760484466 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 326567  Evals: 52204650 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:2147689.2
Average evaluations to solve:343583706.8
Average fitness:164.0
Average lambda:80.0