Experiment configurations
Seed: 310208716
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 250
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 15
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 243101  Evals: 7290136 λ: 15 p: 0.25 Solved: True
Final results: Run: 2    Gens: 106562  Evals: 3194354 λ: 15 p: 0.25 Solved: True
Final results: Run: 3    Gens: 131846  Evals: 3952570 λ: 15 p: 0.25 Solved: True
Final results: Run: 4    Gens: 130195  Evals: 3902516 λ: 15 p: 0.25 Solved: True
Final results: Run: 5    Gens: 293143  Evals: 8791390 λ: 15 p: 0.25 Solved: True
Final results: Run: 6    Gens: 754172  Evals: 22622314 λ: 15 p: 0.25 Solved: True
Final results: Run: 7    Gens: 509678  Evals: 15287382 λ: 15 p: 0.25 Solved: True
Final results: Run: 8    Gens: 469346  Evals: 14077418 λ: 15 p: 0.25 Solved: True
Final results: Run: 9    Gens: 61147   Evals: 1831508 λ: 15 p: 0.25 Solved: True
Final results: Run: 10   Gens: 115912  Evals: 3474928 λ: 15 p: 0.25 Solved: True
Final results: Run: 11   Gens: 394106  Evals: 11820502 λ: 15 p: 0.25 Solved: True
Final results: Run: 12   Gens: 293418  Evals: 8799542 λ: 15 p: 0.25 Solved: True
Final results: Run: 13   Gens: 58234   Evals: 1744138 λ: 15 p: 0.25 Solved: True
Final results: Run: 14   Gens: 15564   Evals: 463824  λ: 15 p: 0.25 Solved: True
Final results: Run: 15   Gens: 25564   Evals: 764330  λ: 15 p: 0.25 Solved: True
Final results: Run: 16   Gens: 325598  Evals: 9765020 λ: 15 p: 0.25 Solved: True
Final results: Run: 17   Gens: 120212  Evals: 3603568 λ: 15 p: 0.25 Solved: True
Final results: Run: 18   Gens: 10563   Evals: 313890  λ: 15 p: 0.25 Solved: True
Final results: Run: 19   Gens: 65713   Evals: 1969554 λ: 15 p: 0.25 Solved: True
Final results: Run: 20   Gens: 14108   Evals: 420674  λ: 15 p: 0.25 Solved: True
Final results: Run: 21   Gens: 170650  Evals: 5116812 λ: 15 p: 0.25 Solved: True
Final results: Run: 22   Gens: 9182    Evals: 272934  λ: 15 p: 0.25 Solved: True
Final results: Run: 23   Gens: 57551   Evals: 1723474 λ: 15 p: 0.25 Solved: True
Final results: Run: 24   Gens: 78032   Evals: 2337644 λ: 15 p: 0.25 Solved: True
Final results: Run: 25   Gens: 258186  Evals: 7742902 λ: 15 p: 0.25 Solved: True
Final results: Run: 26   Gens: 37915   Evals: 1134756 λ: 15 p: 0.25 Solved: True
Final results: Run: 27   Gens: 142771  Evals: 4280338 λ: 15 p: 0.25 Solved: True
Final results: Run: 28   Gens: 106630  Evals: 3196436 λ: 15 p: 0.25 Solved: True
Final results: Run: 29   Gens: 149096  Evals: 4470262 λ: 15 p: 0.25 Solved: True
Final results: Run: 30   Gens: 86474   Evals: 2591290 λ: 15 p: 0.25 Solved: True
Final results: Run: 31   Gens: 269977  Evals: 8096658 λ: 15 p: 0.25 Solved: True
Final results: Run: 32   Gens: 83710   Evals: 2508138 λ: 15 p: 0.25 Solved: True
Final results: Run: 33   Gens: 262719  Evals: 7879226 λ: 15 p: 0.25 Solved: True
Final results: Run: 34   Gens: 343841  Evals: 10311970 λ: 15 p: 0.25 Solved: True
Final results: Run: 35   Gens: 114871  Evals: 3443080 λ: 15 p: 0.25 Solved: True
Final results: Run: 36   Gens: 235029  Evals: 7048142 λ: 15 p: 0.25 Solved: True
Final results: Run: 37   Gens: 123030  Evals: 3688028 λ: 15 p: 0.25 Solved: True
Final results: Run: 38   Gens: 131441  Evals: 3939434 λ: 15 p: 0.25 Solved: True
Final results: Run: 39   Gens: 36617   Evals: 1096310 λ: 15 p: 0.25 Solved: True
Final results: Run: 40   Gens: 237893  Evals: 7134186 λ: 15 p: 0.25 Solved: True
Final results: Run: 41   Gens: 191619  Evals: 5745400 λ: 15 p: 0.25 Solved: True
Final results: Run: 42   Gens: 467496  Evals: 14021950 λ: 15 p: 0.25 Solved: True
Final results: Run: 43   Gens: 89534   Evals: 2683492 λ: 15 p: 0.25 Solved: True
Final results: Run: 44   Gens: 34346   Evals: 1027618 λ: 15 p: 0.25 Solved: True
Final results: Run: 45   Gens: 185117  Evals: 5550440 λ: 15 p: 0.25 Solved: True
Final results: Run: 46   Gens: 68401   Evals: 2048884 λ: 15 p: 0.25 Solved: True
Final results: Run: 47   Gens: 328789  Evals: 9860616 λ: 15 p: 0.25 Solved: True
Final results: Run: 48   Gens: 513057  Evals: 15388618 λ: 15 p: 0.25 Solved: True
Final results: Run: 49   Gens: 11832   Evals: 351986  λ: 15 p: 0.25 Solved: True
Final results: Run: 50   Gens: 46379   Evals: 1389138 λ: 15 p: 0.25 Solved: True
Final results: Run: 51   Gens: 140422  Evals: 4209834 λ: 15 p: 0.25 Solved: True
Final results: Run: 52   Gens: 216210  Evals: 6483486 λ: 15 p: 0.25 Solved: True
Final results: Run: 53   Gens: 237842  Evals: 7131982 λ: 15 p: 0.25 Solved: True
Final results: Run: 54   Gens: 195227  Evals: 5854032 λ: 15 p: 0.25 Solved: True
Final results: Run: 55   Gens: 7157    Evals: 211626  λ: 15 p: 0.25 Solved: True
Final results: Run: 56   Gens: 64362   Evals: 1927884 λ: 15 p: 0.25 Solved: True
Final results: Run: 57   Gens: 165422  Evals: 4959214 λ: 15 p: 0.25 Solved: True
Final results: Run: 58   Gens: 54609   Evals: 1635202 λ: 15 p: 0.25 Solved: True
Final results: Run: 59   Gens: 111641  Evals: 3346870 λ: 15 p: 0.25 Solved: True
Final results: Run: 60   Gens: 39754   Evals: 1189398 λ: 15 p: 0.25 Solved: True
Final results: Run: 61   Gens: 332650  Evals: 9976522 λ: 15 p: 0.25 Solved: True
Final results: Run: 62   Gens: 536120  Evals: 16081100 λ: 15 p: 0.25 Solved: True
Final results: Run: 63   Gens: 72056   Evals: 2158602 λ: 15 p: 0.25 Solved: True
Final results: Run: 64   Gens: 114197  Evals: 3422366 λ: 15 p: 0.25 Solved: True
Final results: Run: 65   Gens: 61115   Evals: 1830310 λ: 15 p: 0.25 Solved: True
Final results: Run: 66   Gens: 87205   Evals: 2613218 λ: 15 p: 0.25 Solved: True
Final results: Run: 67   Gens: 17840   Evals: 532198  λ: 15 p: 0.25 Solved: True
Final results: Run: 68   Gens: 15253   Evals: 454926  λ: 15 p: 0.25 Solved: True
Final results: Run: 69   Gens: 53983   Evals: 1616642 λ: 15 p: 0.25 Solved: True
Final results: Run: 70   Gens: 27699   Evals: 827998  λ: 15 p: 0.25 Solved: True
Final results: Run: 71   Gens: 45914   Evals: 1374218 λ: 15 p: 0.25 Solved: True
Final results: Run: 72   Gens: 39590   Evals: 1185058 λ: 15 p: 0.25 Solved: True
Final results: Run: 73   Gens: 38957   Evals: 1165584 λ: 15 p: 0.25 Solved: True
Final results: Run: 74   Gens: 84246   Evals: 2524804 λ: 15 p: 0.25 Solved: True
Final results: Run: 75   Gens: 28508   Evals: 851658  λ: 15 p: 0.25 Solved: True
Final results: Run: 76   Gens: 64911   Evals: 1944606 λ: 15 p: 0.25 Solved: True
Final results: Run: 77   Gens: 36967   Evals: 1105876 λ: 15 p: 0.25 Solved: True
Final results: Run: 78   Gens: 33360   Evals: 998388  λ: 15 p: 0.25 Solved: True
Final results: Run: 79   Gens: 285117  Evals: 8550138 λ: 15 p: 0.25 Solved: True
Final results: Run: 80   Gens: 33258   Evals: 994710  λ: 15 p: 0.25 Solved: True
Final results: Run: 81   Gens: 39775   Evals: 1190444 λ: 15 p: 0.25 Solved: True
Final results: Run: 82   Gens: 116413  Evals: 3489608 λ: 15 p: 0.25 Solved: True
Final results: Run: 83   Gens: 53671   Evals: 1606714 λ: 15 p: 0.25 Solved: True
Final results: Run: 84   Gens: 5507    Evals: 162132  λ: 15 p: 0.25 Solved: True
Final results: Run: 85   Gens: 152549  Evals: 4573532 λ: 15 p: 0.25 Solved: True
Final results: Run: 86   Gens: 195819  Evals: 5871388 λ: 15 p: 0.25 Solved: True
Final results: Run: 87   Gens: 129323  Evals: 3876654 λ: 15 p: 0.25 Solved: True
Final results: Run: 88   Gens: 270954  Evals: 8125696 λ: 15 p: 0.25 Solved: True
Final results: Run: 89   Gens: 156525  Evals: 4692896 λ: 15 p: 0.25 Solved: True
Final results: Run: 90   Gens: 116768  Evals: 3499698 λ: 15 p: 0.25 Solved: True
Final results: Run: 91   Gens: 15289   Evals: 455812  λ: 15 p: 0.25 Solved: True
Final results: Run: 92   Gens: 54011   Evals: 1617872 λ: 15 p: 0.25 Solved: True
Final results: Run: 93   Gens: 257306  Evals: 7716212 λ: 15 p: 0.25 Solved: True
Final results: Run: 94   Gens: 175903  Evals: 5273976 λ: 15 p: 0.25 Solved: True
Final results: Run: 95   Gens: 119513  Evals: 3582958 λ: 15 p: 0.25 Solved: True
Final results: Run: 96   Gens: 1739    Evals: 48818   λ: 15 p: 0.25 Solved: True
Final results: Run: 97   Gens: 34065   Evals: 1018936 λ: 15 p: 0.25 Solved: True
Final results: Run: 98   Gens: 51952   Evals: 1555826 λ: 15 p: 0.25 Solved: True
Final results: Run: 99   Gens: 88447   Evals: 2650514 λ: 15 p: 0.25 Solved: True
Final results: Run: 100  Gens: 255290  Evals: 7655196 λ: 15 p: 0.25 Solved: True
Final results: Run: 101  Gens: 64275   Evals: 1926206 λ: 15 p: 0.25 Solved: True
Final results: Run: 102  Gens: 93353   Evals: 2797932 λ: 15 p: 0.25 Solved: True
Final results: Run: 103  Gens: 16667   Evals: 496766  λ: 15 p: 0.25 Solved: True
Final results: Run: 104  Gens: 140481  Evals: 4211528 λ: 15 p: 0.25 Solved: True
Final results: Run: 105  Gens: 125184  Evals: 3752414 λ: 15 p: 0.25 Solved: True
Final results: Run: 106  Gens: 294852  Evals: 8842940 λ: 15 p: 0.25 Solved: True
Final results: Run: 107  Gens: 497597  Evals: 14924788 λ: 15 p: 0.25 Solved: True
Final results: Run: 108  Gens: 175236  Evals: 5253324 λ: 15 p: 0.25 Solved: True
Final results: Run: 109  Gens: 54317   Evals: 1626744 λ: 15 p: 0.25 Solved: True
Final results: Run: 110  Gens: 74148   Evals: 2221126 λ: 15 p: 0.25 Solved: True
Final results: Run: 111  Gens: 67421   Evals: 2019996 λ: 15 p: 0.25 Solved: True
Final results: Run: 112  Gens: 38058   Evals: 1138434 λ: 15 p: 0.25 Solved: True
Final results: Run: 113  Gens: 47796   Evals: 1430712 λ: 15 p: 0.25 Solved: True
Final results: Run: 114  Gens: 74232   Evals: 2224290 λ: 15 p: 0.25 Solved: True
Final results: Run: 115  Gens: 150933  Evals: 4525708 λ: 15 p: 0.25 Solved: True
Final results: Run: 116  Gens: 206341  Evals: 6186926 λ: 15 p: 0.25 Solved: True
Final results: Run: 117  Gens: 379369  Evals: 11378318 λ: 15 p: 0.25 Solved: True
Final results: Run: 118  Gens: 290042  Evals: 8698778 λ: 15 p: 0.25 Solved: True
Final results: Run: 119  Gens: 138087  Evals: 4139742 λ: 15 p: 0.25 Solved: True
Final results: Run: 120  Gens: 128301  Evals: 3845718 λ: 15 p: 0.25 Solved: True
Final results: Run: 121  Gens: 255840  Evals: 7672192 λ: 15 p: 0.25 Solved: True
Final results: Run: 122  Gens: 276812  Evals: 8300852 λ: 15 p: 0.25 Solved: True
Final results: Run: 123  Gens: 610288  Evals: 18305226 λ: 15 p: 0.25 Solved: True
Final results: Run: 124  Gens: 348431  Evals: 10449626 λ: 15 p: 0.25 Solved: True
Final results: Run: 125  Gens: 177548  Evals: 5323214 λ: 15 p: 0.25 Solved: True
Final results: Run: 126  Gens: 120412  Evals: 3610038 λ: 15 p: 0.25 Solved: True
Final results: Run: 127  Gens: 119318  Evals: 3577362 λ: 15 p: 0.25 Solved: True
Final results: Run: 128  Gens: 29693   Evals: 887794  λ: 15 p: 0.25 Solved: True
Final results: Run: 129  Gens: 220144  Evals: 6601012 λ: 15 p: 0.25 Solved: True
Final results: Run: 130  Gens: 10279   Evals: 305786  λ: 15 p: 0.25 Solved: True
Final results: Run: 131  Gens: 115181  Evals: 3452666 λ: 15 p: 0.25 Solved: True
Final results: Run: 132  Gens: 37441   Evals: 1119484 λ: 15 p: 0.25 Solved: True
Final results: Run: 133  Gens: 6799    Evals: 200894  λ: 15 p: 0.25 Solved: True
Final results: Run: 134  Gens: 7729    Evals: 229146  λ: 15 p: 0.25 Solved: True
Final results: Run: 135  Gens: 326372  Evals: 9788370 λ: 15 p: 0.25 Solved: True
Final results: Run: 136  Gens: 10142   Evals: 300892  λ: 15 p: 0.25 Solved: True
Final results: Run: 137  Gens: 446834  Evals: 13402292 λ: 15 p: 0.25 Solved: True
Final results: Run: 138  Gens: 351549  Evals: 10543566 λ: 15 p: 0.25 Solved: True
Final results: Run: 139  Gens: 154134  Evals: 4620360 λ: 15 p: 0.25 Solved: True
Final results: Run: 140  Gens: 106140  Evals: 3181056 λ: 15 p: 0.25 Solved: True
Final results: Run: 141  Gens: 115439  Evals: 3460028 λ: 15 p: 0.25 Solved: True
Final results: Run: 142  Gens: 127520  Evals: 3823056 λ: 15 p: 0.25 Solved: True
Final results: Run: 143  Gens: 76348   Evals: 2287070 λ: 15 p: 0.25 Solved: True
Final results: Run: 144  Gens: 95500   Evals: 2862058 λ: 15 p: 0.25 Solved: True
Final results: Run: 145  Gens: 5867    Evals: 173558  λ: 15 p: 0.25 Solved: True
Final results: Run: 146  Gens: 118931  Evals: 3565304 λ: 15 p: 0.25 Solved: True
Final results: Run: 147  Gens: 181180  Evals: 5433318 λ: 15 p: 0.25 Solved: True
Final results: Run: 148  Gens: 31673   Evals: 947452  λ: 15 p: 0.25 Solved: True
Final results: Run: 149  Gens: 6855    Evals: 203308  λ: 15 p: 0.25 Solved: True
Final results: Run: 150  Gens: 268610  Evals: 8054438 λ: 15 p: 0.25 Solved: True
Final results: Run: 151  Gens: 354260  Evals: 10624542 λ: 15 p: 0.25 Solved: True
Final results: Run: 152  Gens: 1091    Evals: 29466   λ: 15 p: 0.25 Solved: True
Final results: Run: 153  Gens: 79490   Evals: 2381498 λ: 15 p: 0.25 Solved: True
Final results: Run: 154  Gens: 132992  Evals: 3987230 λ: 15 p: 0.25 Solved: True
Final results: Run: 155  Gens: 75745   Evals: 2269504 λ: 15 p: 0.25 Solved: True
Final results: Run: 156  Gens: 366010  Evals: 10977468 λ: 15 p: 0.25 Solved: True
Final results: Run: 157  Gens: 87235   Evals: 2613918 λ: 15 p: 0.25 Solved: True
Final results: Run: 158  Gens: 40558   Evals: 1214210 λ: 15 p: 0.25 Solved: True
Final results: Run: 159  Gens: 421679  Evals: 12647974 λ: 15 p: 0.25 Solved: True
Final results: Run: 160  Gens: 71023   Evals: 2128184 λ: 15 p: 0.25 Solved: True
Final results: Run: 161  Gens: 74355   Evals: 2228350 λ: 15 p: 0.25 Solved: True
Final results: Run: 162  Gens: 58378   Evals: 1748264 λ: 15 p: 0.25 Solved: True
Final results: Run: 163  Gens: 82531   Evals: 2473082 λ: 15 p: 0.25 Solved: True
Final results: Run: 164  Gens: 227507  Evals: 6822390 λ: 15 p: 0.25 Solved: True
Final results: Run: 165  Gens: 44569   Evals: 1334242 λ: 15 p: 0.25 Solved: True
Final results: Run: 166  Gens: 58233   Evals: 1743766 λ: 15 p: 0.25 Solved: True
Final results: Run: 167  Gens: 17155   Evals: 512154  λ: 15 p: 0.25 Solved: True
Final results: Run: 168  Gens: 278897  Evals: 8364316 λ: 15 p: 0.25 Solved: True
Final results: Run: 169  Gens: 77557   Evals: 2323616 λ: 15 p: 0.25 Solved: True
Final results: Run: 170  Gens: 143166  Evals: 4292410 λ: 15 p: 0.25 Solved: True
Final results: Run: 171  Gens: 192920  Evals: 5784582 λ: 15 p: 0.25 Solved: True
Final results: Run: 172  Gens: 142657  Evals: 4276634 λ: 15 p: 0.25 Solved: True
Final results: Run: 173  Gens: 278077  Evals: 8339176 λ: 15 p: 0.25 Solved: True
Final results: Run: 174  Gens: 43361   Evals: 1297688 λ: 15 p: 0.25 Solved: True
Final results: Run: 175  Gens: 346628  Evals: 10396240 λ: 15 p: 0.25 Solved: True
Final results: Run: 176  Gens: 330523  Evals: 9913384 λ: 15 p: 0.25 Solved: True
Final results: Run: 177  Gens: 97124   Evals: 2910856 λ: 15 p: 0.25 Solved: True
Final results: Run: 178  Gens: 343859  Evals: 10312670 λ: 15 p: 0.25 Solved: True
Final results: Run: 179  Gens: 33532   Evals: 1002866 λ: 15 p: 0.25 Solved: True
Final results: Run: 180  Gens: 35104   Evals: 1049986 λ: 15 p: 0.25 Solved: True
Final results: Run: 181  Gens: 226438  Evals: 6790424 λ: 15 p: 0.25 Solved: True
Final results: Run: 182  Gens: 396142  Evals: 11881460 λ: 15 p: 0.25 Solved: True
Final results: Run: 183  Gens: 333438  Evals: 10000412 λ: 15 p: 0.25 Solved: True
Final results: Run: 184  Gens: 15337   Evals: 457504  λ: 15 p: 0.25 Solved: True
Final results: Run: 185  Gens: 56095   Evals: 1679544 λ: 15 p: 0.25 Solved: True
Final results: Run: 186  Gens: 43818   Evals: 1312304 λ: 15 p: 0.25 Solved: True
Final results: Run: 187  Gens: 12681   Evals: 377892  λ: 15 p: 0.25 Solved: True
Final results: Run: 188  Gens: 194489  Evals: 5831578 λ: 15 p: 0.25 Solved: True
Final results: Run: 189  Gens: 39036   Evals: 1167774 λ: 15 p: 0.25 Solved: True
Final results: Run: 190  Gens: 54423   Evals: 1629456 λ: 15 p: 0.25 Solved: True
Final results: Run: 191  Gens: 18515   Evals: 552094  λ: 15 p: 0.25 Solved: True
Final results: Run: 192  Gens: 260936  Evals: 7825020 λ: 15 p: 0.25 Solved: True
Final results: Run: 193  Gens: 15771   Evals: 470260  λ: 15 p: 0.25 Solved: True
Final results: Run: 194  Gens: 92128   Evals: 2760912 λ: 15 p: 0.25 Solved: True
Final results: Run: 195  Gens: 9542    Evals: 283418  λ: 15 p: 0.25 Solved: True
Final results: Run: 196  Gens: 4868    Evals: 143092  λ: 15 p: 0.25 Solved: True
Final results: Run: 197  Gens: 103367  Evals: 3098268 λ: 15 p: 0.25 Solved: True
Final results: Run: 198  Gens: 26680   Evals: 797026  λ: 15 p: 0.25 Solved: True
Final results: Run: 199  Gens: 29732   Evals: 888960  λ: 15 p: 0.25 Solved: True
Final results: Run: 200  Gens: 396030  Evals: 11878084 λ: 15 p: 0.25 Solved: True
Final results: Run: 201  Gens: 339441  Evals: 10180876 λ: 15 p: 0.25 Solved: True
Final results: Run: 202  Gens: 91262   Evals: 2735566 λ: 15 p: 0.25 Solved: True
Final results: Run: 203  Gens: 161696  Evals: 4848104 λ: 15 p: 0.25 Solved: True
Final results: Run: 204  Gens: 79957   Evals: 2396000 λ: 15 p: 0.25 Solved: True
Final results: Run: 205  Gens: 178004  Evals: 5337254 λ: 15 p: 0.25 Solved: True
Final results: Run: 206  Gens: 225472  Evals: 6761420 λ: 15 p: 0.25 Solved: True
Final results: Run: 207  Gens: 180006  Evals: 5397298 λ: 15 p: 0.25 Solved: True
Final results: Run: 208  Gens: 63541   Evals: 1904048 λ: 15 p: 0.25 Solved: True
Final results: Run: 209  Gens: 34778   Evals: 1040790 λ: 15 p: 0.25 Solved: True
Final results: Run: 210  Gens: 48830   Evals: 1461252 λ: 15 p: 0.25 Solved: True
Final results: Run: 211  Gens: 67528   Evals: 2022606 λ: 15 p: 0.25 Solved: True
Final results: Run: 212  Gens: 134574  Evals: 4034154 λ: 15 p: 0.25 Solved: True
Final results: Run: 213  Gens: 329257  Evals: 9874666 λ: 15 p: 0.25 Solved: True
Final results: Run: 214  Gens: 193790  Evals: 5810458 λ: 15 p: 0.25 Solved: True
Final results: Run: 215  Gens: 39174   Evals: 1172562 λ: 15 p: 0.25 Solved: True
Final results: Run: 216  Gens: 317110  Evals: 9511158 λ: 15 p: 0.25 Solved: True
Final results: Run: 217  Gens: 118189  Evals: 3542586 λ: 15 p: 0.25 Solved: True
Final results: Run: 218  Gens: 2186    Evals: 62764   λ: 15 p: 0.25 Solved: True
Final results: Run: 219  Gens: 16742   Evals: 499172  λ: 15 p: 0.25 Solved: True
Final results: Run: 220  Gens: 228328  Evals: 6846488 λ: 15 p: 0.25 Solved: True
Final results: Run: 221  Gens: 86891   Evals: 2603672 λ: 15 p: 0.25 Solved: True
Final results: Run: 222  Gens: 181646  Evals: 5446388 λ: 15 p: 0.25 Solved: True
Final results: Run: 223  Gens: 277945  Evals: 8335024 λ: 15 p: 0.25 Solved: True
Final results: Run: 224  Gens: 12003   Evals: 357498  λ: 15 p: 0.25 Solved: True
Final results: Run: 225  Gens: 1430    Evals: 39826   λ: 15 p: 0.25 Solved: True
Final results: Run: 226  Gens: 132817  Evals: 3981494 λ: 15 p: 0.25 Solved: True
Final results: Run: 227  Gens: 98721   Evals: 2958296 λ: 15 p: 0.25 Solved: True
Final results: Run: 228  Gens: 101542  Evals: 3043002 λ: 15 p: 0.25 Solved: True
Final results: Run: 229  Gens: 1404    Evals: 39250   λ: 15 p: 0.25 Solved: True
Final results: Run: 230  Gens: 136711  Evals: 4098034 λ: 15 p: 0.25 Solved: True
Final results: Run: 231  Gens: 485830  Evals: 14572538 λ: 15 p: 0.25 Solved: True
Final results: Run: 232  Gens: 61424   Evals: 1839720 λ: 15 p: 0.25 Solved: True
Final results: Run: 233  Gens: 141221  Evals: 4233562 λ: 15 p: 0.25 Solved: True
Final results: Run: 234  Gens: 14043   Evals: 418280  λ: 15 p: 0.25 Solved: True
Final results: Run: 235  Gens: 246415  Evals: 7389836 λ: 15 p: 0.25 Solved: True
Final results: Run: 236  Gens: 317783  Evals: 9530428 λ: 15 p: 0.25 Solved: True
Final results: Run: 237  Gens: 255746  Evals: 7669560 λ: 15 p: 0.25 Solved: True
Final results: Run: 238  Gens: 111182  Evals: 3332190 λ: 15 p: 0.25 Solved: True
Final results: Run: 239  Gens: 55080   Evals: 1648972 λ: 15 p: 0.25 Solved: True
Final results: Run: 240  Gens: 175944  Evals: 5275786 λ: 15 p: 0.25 Solved: True
Final results: Run: 241  Gens: 261567  Evals: 7843556 λ: 15 p: 0.25 Solved: True
Final results: Run: 242  Gens: 121514  Evals: 3641978 λ: 15 p: 0.25 Solved: True
Final results: Run: 243  Gens: 109009  Evals: 3267920 λ: 15 p: 0.25 Solved: True
Final results: Run: 244  Gens: 68824   Evals: 2061456 λ: 15 p: 0.25 Solved: True
Final results: Run: 245  Gens: 430828  Evals: 12921316 λ: 15 p: 0.25 Solved: True
Final results: Run: 246  Gens: 212676  Evals: 6377498 λ: 15 p: 0.25 Solved: True
Final results: Run: 247  Gens: 292955  Evals: 8785998 λ: 15 p: 0.25 Solved: True
Final results: Run: 248  Gens: 328289  Evals: 9846014 λ: 15 p: 0.25 Solved: True
Final results: Run: 249  Gens: 156484  Evals: 4691602 λ: 15 p: 0.25 Solved: True
Final results: Run: 250  Gens: 160846  Evals: 4822796 λ: 15 p: 0.25 Solved: True

------------------------------------------------------------------
Average generations to solve:148451.176
Average evaluations to solve:4450622.88
Average fitness:64.0
Average lambda:15.0