Experiment configurations
Seed: 538712724
Problem: OneMax
Size: 1500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.0006666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6859    Evals: 25984   λ: 69 p: 0.046 Solved: True
Final results: Run: 2    Gens: 7691    Evals: 27356   λ: 40 p: 0.02666666666666667 Solved: True
Final results: Run: 3    Gens: 7365    Evals: 29402   λ: 161 p: 0.10733333333333334 Solved: True
Final results: Run: 4    Gens: 6902    Evals: 27192   λ: 69 p: 0.046 Solved: True
Final results: Run: 5    Gens: 7012    Evals: 25422   λ: 6 p: 0.004 Solved: True
Final results: Run: 6    Gens: 6976    Evals: 27388   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 7    Gens: 5951    Evals: 21062   λ: 48 p: 0.032 Solved: True
Final results: Run: 8    Gens: 6193    Evals: 23724   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 9    Gens: 6527    Evals: 25028   λ: 32 p: 0.021333333333333333 Solved: True
Final results: Run: 10   Gens: 7160    Evals: 25518   λ: 32 p: 0.021333333333333333 Solved: True
Final results: Run: 11   Gens: 6649    Evals: 25150   λ: 72 p: 0.048 Solved: True
Final results: Run: 12   Gens: 7706    Evals: 28164   λ: 46 p: 0.030666666666666665 Solved: True
Final results: Run: 13   Gens: 6917    Evals: 26018   λ: 9 p: 0.006 Solved: True
Final results: Run: 14   Gens: 6779    Evals: 24840   λ: 26 p: 0.017333333333333333 Solved: True
Final results: Run: 15   Gens: 5897    Evals: 21766   λ: 32 p: 0.021333333333333333 Solved: True
Final results: Run: 16   Gens: 6310    Evals: 24106   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 17   Gens: 7351    Evals: 29084   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 18   Gens: 6113    Evals: 23174   λ: 3 p: 0.002 Solved: True
Final results: Run: 19   Gens: 6054    Evals: 24964   λ: 69 p: 0.046 Solved: True
Final results: Run: 20   Gens: 7713    Evals: 31172   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 21   Gens: 6738    Evals: 26270   λ: 45 p: 0.03 Solved: True
Final results: Run: 22   Gens: 6102    Evals: 24108   λ: 6 p: 0.004 Solved: True
Final results: Run: 23   Gens: 6068    Evals: 22980   λ: 66 p: 0.044 Solved: True
Final results: Run: 24   Gens: 7503    Evals: 28660   λ: 51 p: 0.034 Solved: True
Final results: Run: 25   Gens: 6450    Evals: 24262   λ: 65 p: 0.043333333333333335 Solved: True
Final results: Run: 26   Gens: 6878    Evals: 25436   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 27   Gens: 7844    Evals: 28768   λ: 30 p: 0.02 Solved: True
Final results: Run: 28   Gens: 7129    Evals: 25530   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 29   Gens: 6081    Evals: 22266   λ: 22 p: 0.014666666666666666 Solved: True
Final results: Run: 30   Gens: 5967    Evals: 22730   λ: 20 p: 0.013333333333333334 Solved: True
Final results: Run: 31   Gens: 7011    Evals: 29174   λ: 51 p: 0.034 Solved: True
Final results: Run: 32   Gens: 6383    Evals: 23722   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 33   Gens: 6705    Evals: 24962   λ: 33 p: 0.022 Solved: True
Final results: Run: 34   Gens: 6569    Evals: 25142   λ: 8 p: 0.005333333333333333 Solved: True
Final results: Run: 35   Gens: 6579    Evals: 24624   λ: 11 p: 0.007333333333333333 Solved: True
Final results: Run: 36   Gens: 5957    Evals: 22056   λ: 16 p: 0.010666666666666666 Solved: True
Final results: Run: 37   Gens: 7219    Evals: 27230   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 38   Gens: 8428    Evals: 31418   λ: 133 p: 0.08866666666666667 Solved: True
Final results: Run: 39   Gens: 6435    Evals: 24840   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 40   Gens: 6420    Evals: 23438   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 41   Gens: 6512    Evals: 24814   λ: 17 p: 0.011333333333333334 Solved: True
Final results: Run: 42   Gens: 7664    Evals: 28194   λ: 198 p: 0.132 Solved: True
Final results: Run: 43   Gens: 6512    Evals: 25400   λ: 59 p: 0.03933333333333333 Solved: True
Final results: Run: 44   Gens: 6491    Evals: 26402   λ: 25 p: 0.016666666666666666 Solved: True
Final results: Run: 45   Gens: 7940    Evals: 30530   λ: 20 p: 0.013333333333333334 Solved: True
Final results: Run: 46   Gens: 7817    Evals: 28838   λ: 91 p: 0.06066666666666667 Solved: True
Final results: Run: 47   Gens: 6556    Evals: 24098   λ: 18 p: 0.012 Solved: True
Final results: Run: 48   Gens: 5587    Evals: 21828   λ: 28 p: 0.018666666666666668 Solved: True
Final results: Run: 49   Gens: 6067    Evals: 22292   λ: 111 p: 0.074 Solved: True
Final results: Run: 50   Gens: 7417    Evals: 29176   λ: 3 p: 0.002 Solved: True
Final results: Run: 51   Gens: 6114    Evals: 23396   λ: 247 p: 0.16466666666666666 Solved: True
Final results: Run: 52   Gens: 6136    Evals: 23106   λ: 21 p: 0.014 Solved: True
Final results: Run: 53   Gens: 7008    Evals: 25718   λ: 32 p: 0.021333333333333333 Solved: True
Final results: Run: 54   Gens: 6883    Evals: 24520   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 55   Gens: 7037    Evals: 28076   λ: 22 p: 0.014666666666666666 Solved: True
Final results: Run: 56   Gens: 6063    Evals: 23026   λ: 9 p: 0.006 Solved: True
Final results: Run: 57   Gens: 6554    Evals: 24206   λ: 122 p: 0.08133333333333333 Solved: True
Final results: Run: 58   Gens: 6149    Evals: 22218   λ: 11 p: 0.007333333333333333 Solved: True
Final results: Run: 59   Gens: 6088    Evals: 23376   λ: 6 p: 0.004 Solved: True
Final results: Run: 60   Gens: 7054    Evals: 27500   λ: 93 p: 0.062 Solved: True
Final results: Run: 61   Gens: 8793    Evals: 33952   λ: 21 p: 0.014 Solved: True
Final results: Run: 62   Gens: 6227    Evals: 22980   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 63   Gens: 9426    Evals: 35538   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 64   Gens: 6861    Evals: 25074   λ: 24 p: 0.016 Solved: True
Final results: Run: 65   Gens: 7351    Evals: 27514   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 66   Gens: 6670    Evals: 23900   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 67   Gens: 6814    Evals: 26326   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 68   Gens: 6062    Evals: 22884   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 69   Gens: 7313    Evals: 26356   λ: 3 p: 0.002 Solved: True
Final results: Run: 70   Gens: 6925    Evals: 25002   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 71   Gens: 6816    Evals: 25946   λ: 17 p: 0.011333333333333334 Solved: True
Final results: Run: 72   Gens: 6759    Evals: 26246   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 73   Gens: 7140    Evals: 27568   λ: 46 p: 0.030666666666666665 Solved: True
Final results: Run: 74   Gens: 5866    Evals: 21594   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 75   Gens: 7169    Evals: 26312   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 76   Gens: 6215    Evals: 25342   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 77   Gens: 7170    Evals: 27214   λ: 18 p: 0.012 Solved: True
Final results: Run: 78   Gens: 6026    Evals: 24322   λ: 51 p: 0.034 Solved: True
Final results: Run: 79   Gens: 6065    Evals: 24088   λ: 36 p: 0.024 Solved: True
Final results: Run: 80   Gens: 6621    Evals: 23710   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 81   Gens: 7180    Evals: 26758   λ: 3 p: 0.002 Solved: True
Final results: Run: 82   Gens: 5717    Evals: 22830   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 83   Gens: 6338    Evals: 22418   λ: 62 p: 0.04133333333333333 Solved: True
Final results: Run: 84   Gens: 6025    Evals: 22552   λ: 130 p: 0.08666666666666667 Solved: True
Final results: Run: 85   Gens: 6979    Evals: 24510   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 86   Gens: 7182    Evals: 28034   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 87   Gens: 6657    Evals: 25202   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 88   Gens: 6424    Evals: 26600   λ: 9 p: 0.006 Solved: True
Final results: Run: 89   Gens: 6880    Evals: 26146   λ: 32 p: 0.021333333333333333 Solved: True
Final results: Run: 90   Gens: 8124    Evals: 32928   λ: 34 p: 0.02266666666666667 Solved: True
Final results: Run: 91   Gens: 6745    Evals: 27132   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 92   Gens: 6095    Evals: 24060   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 93   Gens: 7982    Evals: 29968   λ: 52 p: 0.034666666666666665 Solved: True
Final results: Run: 94   Gens: 7565    Evals: 27474   λ: 132 p: 0.088 Solved: True
Final results: Run: 95   Gens: 6773    Evals: 25568   λ: 3 p: 0.002 Solved: True
Final results: Run: 96   Gens: 6790    Evals: 24990   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 97   Gens: 7195    Evals: 29308   λ: 21 p: 0.014 Solved: True
Final results: Run: 98   Gens: 6448    Evals: 24038   λ: 25 p: 0.016666666666666666 Solved: True
Final results: Run: 99   Gens: 7673    Evals: 28846   λ: 78 p: 0.052 Solved: True
Final results: Run: 100  Gens: 7596    Evals: 29758   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 101  Gens: 6491    Evals: 23744   λ: 77 p: 0.051333333333333335 Solved: True
Final results: Run: 102  Gens: 7612    Evals: 27692   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 103  Gens: 6942    Evals: 26460   λ: 3 p: 0.002 Solved: True
Final results: Run: 104  Gens: 5869    Evals: 22700   λ: 24 p: 0.016 Solved: True
Final results: Run: 105  Gens: 6599    Evals: 24062   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 106  Gens: 6457    Evals: 25568   λ: 77 p: 0.051333333333333335 Solved: True
Final results: Run: 107  Gens: 8936    Evals: 34918   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 108  Gens: 6366    Evals: 25210   λ: 73 p: 0.048666666666666664 Solved: True
Final results: Run: 109  Gens: 6906    Evals: 24512   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 110  Gens: 6455    Evals: 24240   λ: 35 p: 0.023333333333333334 Solved: True
Final results: Run: 111  Gens: 9860    Evals: 36922   λ: 63 p: 0.042 Solved: True
Final results: Run: 112  Gens: 7300    Evals: 27854   λ: 44 p: 0.029333333333333333 Solved: True
Final results: Run: 113  Gens: 6730    Evals: 24602   λ: 73 p: 0.048666666666666664 Solved: True
Final results: Run: 114  Gens: 6332    Evals: 23948   λ: 11 p: 0.007333333333333333 Solved: True
Final results: Run: 115  Gens: 6297    Evals: 25568   λ: 9 p: 0.006 Solved: True
Final results: Run: 116  Gens: 6416    Evals: 26002   λ: 18 p: 0.012 Solved: True
Final results: Run: 117  Gens: 6047    Evals: 25454   λ: 29 p: 0.019333333333333334 Solved: True
Final results: Run: 118  Gens: 6431    Evals: 23194   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 119  Gens: 7634    Evals: 27452   λ: 50 p: 0.03333333333333333 Solved: True
Final results: Run: 120  Gens: 6182    Evals: 23440   λ: 71 p: 0.04733333333333333 Solved: True
Final results: Run: 121  Gens: 6512    Evals: 25686   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 122  Gens: 6501    Evals: 22994   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 123  Gens: 6847    Evals: 26464   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 124  Gens: 6082    Evals: 23188   λ: 41 p: 0.027333333333333334 Solved: True
Final results: Run: 125  Gens: 6689    Evals: 24750   λ: 22 p: 0.014666666666666666 Solved: True
Final results: Run: 126  Gens: 7309    Evals: 25760   λ: 26 p: 0.017333333333333333 Solved: True
Final results: Run: 127  Gens: 6778    Evals: 24408   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 128  Gens: 6494    Evals: 25486   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 129  Gens: 6958    Evals: 26848   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 130  Gens: 6524    Evals: 24024   λ: 19 p: 0.012666666666666666 Solved: True
Final results: Run: 131  Gens: 8660    Evals: 33006   λ: 8 p: 0.005333333333333333 Solved: True
Final results: Run: 132  Gens: 6827    Evals: 25622   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 133  Gens: 6714    Evals: 26148   λ: 9 p: 0.006 Solved: True
Final results: Run: 134  Gens: 5743    Evals: 22350   λ: 50 p: 0.03333333333333333 Solved: True
Final results: Run: 135  Gens: 5579    Evals: 22464   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 136  Gens: 6719    Evals: 25134   λ: 58 p: 0.03866666666666667 Solved: True
Final results: Run: 137  Gens: 7781    Evals: 30050   λ: 93 p: 0.062 Solved: True
Final results: Run: 138  Gens: 6318    Evals: 24030   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 139  Gens: 6111    Evals: 22252   λ: 42 p: 0.028 Solved: True
Final results: Run: 140  Gens: 6673    Evals: 25662   λ: 15 p: 0.01 Solved: True
Final results: Run: 141  Gens: 6457    Evals: 24550   λ: 12 p: 0.008 Solved: True
Final results: Run: 142  Gens: 6394    Evals: 24722   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 143  Gens: 7167    Evals: 29080   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 144  Gens: 6042    Evals: 22498   λ: 22 p: 0.014666666666666666 Solved: True
Final results: Run: 145  Gens: 7574    Evals: 28660   λ: 24 p: 0.016 Solved: True
Final results: Run: 146  Gens: 7863    Evals: 28788   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 147  Gens: 5392    Evals: 21316   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 148  Gens: 7206    Evals: 25536   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 149  Gens: 7570    Evals: 27930   λ: 19 p: 0.012666666666666666 Solved: True
Final results: Run: 150  Gens: 5729    Evals: 22250   λ: 3 p: 0.002 Solved: True
Final results: Run: 151  Gens: 6561    Evals: 25760   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 152  Gens: 6181    Evals: 25370   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 153  Gens: 6497    Evals: 23896   λ: 12 p: 0.008 Solved: True
Final results: Run: 154  Gens: 6274    Evals: 25488   λ: 68 p: 0.04533333333333334 Solved: True
Final results: Run: 155  Gens: 6940    Evals: 24536   λ: 72 p: 0.048 Solved: True
Final results: Run: 156  Gens: 6141    Evals: 24642   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 157  Gens: 7166    Evals: 26654   λ: 317 p: 0.21133333333333335 Solved: True
Final results: Run: 158  Gens: 6539    Evals: 23968   λ: 59 p: 0.03933333333333333 Solved: True
Final results: Run: 159  Gens: 6655    Evals: 24548   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 160  Gens: 6655    Evals: 25198   λ: 43 p: 0.028666666666666667 Solved: True
Final results: Run: 161  Gens: 6722    Evals: 26050   λ: 15 p: 0.01 Solved: True
Final results: Run: 162  Gens: 6076    Evals: 25376   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 163  Gens: 7069    Evals: 27400   λ: 3 p: 0.002 Solved: True
Final results: Run: 164  Gens: 6569    Evals: 23964   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 165  Gens: 9649    Evals: 37514   λ: 243 p: 0.162 Solved: True
Final results: Run: 166  Gens: 5617    Evals: 20696   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 167  Gens: 6079    Evals: 25566   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 168  Gens: 6814    Evals: 25956   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 169  Gens: 6939    Evals: 26058   λ: 35 p: 0.023333333333333334 Solved: True
Final results: Run: 170  Gens: 6975    Evals: 25262   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 171  Gens: 5740    Evals: 22930   λ: 52 p: 0.034666666666666665 Solved: True
Final results: Run: 172  Gens: 6704    Evals: 25264   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 173  Gens: 6095    Evals: 23108   λ: 64 p: 0.042666666666666665 Solved: True
Final results: Run: 174  Gens: 8076    Evals: 31980   λ: 91 p: 0.06066666666666667 Solved: True
Final results: Run: 175  Gens: 5858    Evals: 24142   λ: 179 p: 0.11933333333333333 Solved: True
Final results: Run: 176  Gens: 7322    Evals: 28356   λ: 3 p: 0.002 Solved: True
Final results: Run: 177  Gens: 6354    Evals: 22892   λ: 175 p: 0.11666666666666667 Solved: True
Final results: Run: 178  Gens: 6338    Evals: 23340   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 179  Gens: 5924    Evals: 21102   λ: 90 p: 0.06 Solved: True
Final results: Run: 180  Gens: 7685    Evals: 28652   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 181  Gens: 5890    Evals: 22660   λ: 117 p: 0.078 Solved: True
Final results: Run: 182  Gens: 7310    Evals: 28298   λ: 27 p: 0.018 Solved: True
Final results: Run: 183  Gens: 6650    Evals: 24176   λ: 29 p: 0.019333333333333334 Solved: True
Final results: Run: 184  Gens: 6091    Evals: 22078   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 185  Gens: 8383    Evals: 31612   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 186  Gens: 6017    Evals: 22424   λ: 82 p: 0.05466666666666667 Solved: True
Final results: Run: 187  Gens: 6423    Evals: 25460   λ: 26 p: 0.017333333333333333 Solved: True
Final results: Run: 188  Gens: 5547    Evals: 22186   λ: 3 p: 0.002 Solved: True
Final results: Run: 189  Gens: 7583    Evals: 27938   λ: 25 p: 0.016666666666666666 Solved: True
Final results: Run: 190  Gens: 6812    Evals: 25612   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 191  Gens: 6784    Evals: 24828   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 192  Gens: 7429    Evals: 26556   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 193  Gens: 6498    Evals: 24768   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 194  Gens: 7478    Evals: 27670   λ: 33 p: 0.022 Solved: True
Final results: Run: 195  Gens: 6833    Evals: 25582   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 196  Gens: 6784    Evals: 24720   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 197  Gens: 7092    Evals: 24874   λ: 19 p: 0.012666666666666666 Solved: True
Final results: Run: 198  Gens: 5253    Evals: 20950   λ: 88 p: 0.058666666666666666 Solved: True
Final results: Run: 199  Gens: 9254    Evals: 36434   λ: 8 p: 0.005333333333333333 Solved: True
Final results: Run: 200  Gens: 5929    Evals: 21818   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 201  Gens: 7585    Evals: 27840   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 202  Gens: 6451    Evals: 24120   λ: 17 p: 0.011333333333333334 Solved: True
Final results: Run: 203  Gens: 6367    Evals: 22826   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 204  Gens: 7410    Evals: 26774   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 205  Gens: 6677    Evals: 26302   λ: 84 p: 0.056 Solved: True
Final results: Run: 206  Gens: 6837    Evals: 27106   λ: 273 p: 0.182 Solved: True
Final results: Run: 207  Gens: 6895    Evals: 26272   λ: 71 p: 0.04733333333333333 Solved: True
Final results: Run: 208  Gens: 6603    Evals: 25264   λ: 40 p: 0.02666666666666667 Solved: True
Final results: Run: 209  Gens: 6672    Evals: 24738   λ: 9 p: 0.006 Solved: True
Final results: Run: 210  Gens: 6479    Evals: 25428   λ: 92 p: 0.06133333333333333 Solved: True
Final results: Run: 211  Gens: 6833    Evals: 24998   λ: 33 p: 0.022 Solved: True
Final results: Run: 212  Gens: 6281    Evals: 23362   λ: 22 p: 0.014666666666666666 Solved: True
Final results: Run: 213  Gens: 6947    Evals: 26242   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 214  Gens: 6370    Evals: 23496   λ: 62 p: 0.04133333333333333 Solved: True
Final results: Run: 215  Gens: 5905    Evals: 21684   λ: 38 p: 0.025333333333333333 Solved: True
Final results: Run: 216  Gens: 6513    Evals: 23732   λ: 50 p: 0.03333333333333333 Solved: True
Final results: Run: 217  Gens: 7188    Evals: 24814   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 218  Gens: 7790    Evals: 30690   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 219  Gens: 6717    Evals: 24934   λ: 25 p: 0.016666666666666666 Solved: True
Final results: Run: 220  Gens: 6258    Evals: 23762   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 221  Gens: 7041    Evals: 25740   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 222  Gens: 6956    Evals: 26948   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 223  Gens: 6480    Evals: 23986   λ: 60 p: 0.04 Solved: True
Final results: Run: 224  Gens: 5950    Evals: 21750   λ: 26 p: 0.017333333333333333 Solved: True
Final results: Run: 225  Gens: 7279    Evals: 27524   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 226  Gens: 7662    Evals: 28478   λ: 29 p: 0.019333333333333334 Solved: True
Final results: Run: 227  Gens: 6450    Evals: 24794   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 228  Gens: 7316    Evals: 29110   λ: 11 p: 0.007333333333333333 Solved: True
Final results: Run: 229  Gens: 6627    Evals: 25012   λ: 28 p: 0.018666666666666668 Solved: True
Final results: Run: 230  Gens: 5825    Evals: 22124   λ: 39 p: 0.026 Solved: True
Final results: Run: 231  Gens: 6810    Evals: 24194   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 232  Gens: 7801    Evals: 31162   λ: 370 p: 0.24666666666666667 Solved: True
Final results: Run: 233  Gens: 5985    Evals: 23954   λ: 6 p: 0.004 Solved: True
Final results: Run: 234  Gens: 7921    Evals: 29600   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 235  Gens: 6421    Evals: 26220   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 236  Gens: 6582    Evals: 24376   λ: 87 p: 0.058 Solved: True
Final results: Run: 237  Gens: 6068    Evals: 23548   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 238  Gens: 8074    Evals: 29804   λ: 36 p: 0.024 Solved: True
Final results: Run: 239  Gens: 7160    Evals: 25444   λ: 42 p: 0.028 Solved: True
Final results: Run: 240  Gens: 7092    Evals: 27338   λ: 160 p: 0.10666666666666667 Solved: True
Final results: Run: 241  Gens: 5839    Evals: 22052   λ: 56 p: 0.037333333333333336 Solved: True
Final results: Run: 242  Gens: 7455    Evals: 29046   λ: 90 p: 0.06 Solved: True
Final results: Run: 243  Gens: 6132    Evals: 24684   λ: 149 p: 0.09933333333333333 Solved: True
Final results: Run: 244  Gens: 6035    Evals: 22810   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 245  Gens: 7271    Evals: 29956   λ: 214 p: 0.14266666666666666 Solved: True
Final results: Run: 246  Gens: 5594    Evals: 21022   λ: 36 p: 0.024 Solved: True
Final results: Run: 247  Gens: 7230    Evals: 26198   λ: 29 p: 0.019333333333333334 Solved: True
Final results: Run: 248  Gens: 6766    Evals: 25740   λ: 25 p: 0.016666666666666666 Solved: True
Final results: Run: 249  Gens: 6551    Evals: 25220   λ: 185 p: 0.12333333333333334 Solved: True
Final results: Run: 250  Gens: 7298    Evals: 26892   λ: 24 p: 0.016 Solved: True
Final results: Run: 251  Gens: 5785    Evals: 22268   λ: 58 p: 0.03866666666666667 Solved: True
Final results: Run: 252  Gens: 6132    Evals: 24202   λ: 119 p: 0.07933333333333334 Solved: True
Final results: Run: 253  Gens: 7552    Evals: 28496   λ: 3 p: 0.002 Solved: True
Final results: Run: 254  Gens: 7106    Evals: 27758   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 255  Gens: 6243    Evals: 24626   λ: 6 p: 0.004 Solved: True
Final results: Run: 256  Gens: 6566    Evals: 25924   λ: 9 p: 0.006 Solved: True
Final results: Run: 257  Gens: 7809    Evals: 29394   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 258  Gens: 6871    Evals: 26436   λ: 89 p: 0.059333333333333335 Solved: True
Final results: Run: 259  Gens: 6119    Evals: 22130   λ: 9 p: 0.006 Solved: True
Final results: Run: 260  Gens: 6799    Evals: 24444   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 261  Gens: 6794    Evals: 23676   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 262  Gens: 6001    Evals: 22898   λ: 69 p: 0.046 Solved: True
Final results: Run: 263  Gens: 7086    Evals: 28022   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 264  Gens: 6444    Evals: 23990   λ: 32 p: 0.021333333333333333 Solved: True
Final results: Run: 265  Gens: 6723    Evals: 25570   λ: 9 p: 0.006 Solved: True
Final results: Run: 266  Gens: 7424    Evals: 28424   λ: 46 p: 0.030666666666666665 Solved: True
Final results: Run: 267  Gens: 6886    Evals: 25416   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 268  Gens: 7231    Evals: 26812   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 269  Gens: 6715    Evals: 26692   λ: 46 p: 0.030666666666666665 Solved: True
Final results: Run: 270  Gens: 6681    Evals: 24648   λ: 11 p: 0.007333333333333333 Solved: True
Final results: Run: 271  Gens: 6359    Evals: 25964   λ: 11 p: 0.007333333333333333 Solved: True
Final results: Run: 272  Gens: 7736    Evals: 30164   λ: 39 p: 0.026 Solved: True
Final results: Run: 273  Gens: 7516    Evals: 30034   λ: 20 p: 0.013333333333333334 Solved: True
Final results: Run: 274  Gens: 6121    Evals: 24254   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 275  Gens: 7478    Evals: 28686   λ: 40 p: 0.02666666666666667 Solved: True
Final results: Run: 276  Gens: 9711    Evals: 37796   λ: 18 p: 0.012 Solved: True
Final results: Run: 277  Gens: 5975    Evals: 22946   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 278  Gens: 6309    Evals: 24224   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 279  Gens: 6140    Evals: 24446   λ: 45 p: 0.03 Solved: True
Final results: Run: 280  Gens: 6441    Evals: 22872   λ: 6 p: 0.004 Solved: True
Final results: Run: 281  Gens: 6502    Evals: 24476   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 282  Gens: 7386    Evals: 26180   λ: 40 p: 0.02666666666666667 Solved: True
Final results: Run: 283  Gens: 6176    Evals: 24090   λ: 20 p: 0.013333333333333334 Solved: True
Final results: Run: 284  Gens: 6581    Evals: 24504   λ: 3 p: 0.002 Solved: True
Final results: Run: 285  Gens: 7297    Evals: 27658   λ: 93 p: 0.062 Solved: True
Final results: Run: 286  Gens: 8088    Evals: 29678   λ: 104 p: 0.06933333333333333 Solved: True
Final results: Run: 287  Gens: 7561    Evals: 27100   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 288  Gens: 8805    Evals: 31768   λ: 12 p: 0.008 Solved: True
Final results: Run: 289  Gens: 6109    Evals: 23596   λ: 3 p: 0.002 Solved: True
Final results: Run: 290  Gens: 7999    Evals: 28448   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 291  Gens: 6323    Evals: 25156   λ: 43 p: 0.028666666666666667 Solved: True
Final results: Run: 292  Gens: 6090    Evals: 22008   λ: 19 p: 0.012666666666666666 Solved: True
Final results: Run: 293  Gens: 7109    Evals: 26394   λ: 15 p: 0.01 Solved: True
Final results: Run: 294  Gens: 6558    Evals: 25728   λ: 9 p: 0.006 Solved: True
Final results: Run: 295  Gens: 5390    Evals: 20402   λ: 60 p: 0.04 Solved: True
Final results: Run: 296  Gens: 7520    Evals: 29394   λ: 28 p: 0.018666666666666668 Solved: True
Final results: Run: 297  Gens: 6248    Evals: 25346   λ: 8 p: 0.005333333333333333 Solved: True
Final results: Run: 298  Gens: 6823    Evals: 24850   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 299  Gens: 7978    Evals: 29044   λ: 15 p: 0.01 Solved: True
Final results: Run: 300  Gens: 6568    Evals: 23494   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 301  Gens: 6419    Evals: 23046   λ: 15 p: 0.01 Solved: True
Final results: Run: 302  Gens: 5911    Evals: 23968   λ: 33 p: 0.022 Solved: True
Final results: Run: 303  Gens: 6767    Evals: 26496   λ: 43 p: 0.028666666666666667 Solved: True
Final results: Run: 304  Gens: 6769    Evals: 23870   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 305  Gens: 5956    Evals: 22184   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 306  Gens: 6165    Evals: 22098   λ: 3 p: 0.002 Solved: True
Final results: Run: 307  Gens: 7168    Evals: 26702   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 308  Gens: 5261    Evals: 21000   λ: 363 p: 0.242 Solved: True
Final results: Run: 309  Gens: 7860    Evals: 29238   λ: 24 p: 0.016 Solved: True
Final results: Run: 310  Gens: 7749    Evals: 28586   λ: 29 p: 0.019333333333333334 Solved: True
Final results: Run: 311  Gens: 6741    Evals: 26950   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 312  Gens: 6831    Evals: 24764   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 313  Gens: 6172    Evals: 23420   λ: 3 p: 0.002 Solved: True
Final results: Run: 314  Gens: 6099    Evals: 22716   λ: 36 p: 0.024 Solved: True
Final results: Run: 315  Gens: 5267    Evals: 20204   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 316  Gens: 6379    Evals: 24856   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 317  Gens: 6560    Evals: 25432   λ: 9 p: 0.006 Solved: True
Final results: Run: 318  Gens: 6571    Evals: 26438   λ: 139 p: 0.09266666666666666 Solved: True
Final results: Run: 319  Gens: 5892    Evals: 21928   λ: 103 p: 0.06866666666666667 Solved: True
Final results: Run: 320  Gens: 6742    Evals: 24740   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 321  Gens: 6618    Evals: 24474   λ: 6 p: 0.004 Solved: True
Final results: Run: 322  Gens: 5925    Evals: 21358   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 323  Gens: 6795    Evals: 25880   λ: 68 p: 0.04533333333333334 Solved: True
Final results: Run: 324  Gens: 6739    Evals: 26446   λ: 67 p: 0.04466666666666667 Solved: True
Final results: Run: 325  Gens: 6998    Evals: 27526   λ: 6 p: 0.004 Solved: True
Final results: Run: 326  Gens: 7403    Evals: 27956   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 327  Gens: 7307    Evals: 27334   λ: 36 p: 0.024 Solved: True
Final results: Run: 328  Gens: 6885    Evals: 25302   λ: 30 p: 0.02 Solved: True
Final results: Run: 329  Gens: 6576    Evals: 24806   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 330  Gens: 5895    Evals: 22686   λ: 6 p: 0.004 Solved: True
Final results: Run: 331  Gens: 6525    Evals: 23550   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 332  Gens: 6956    Evals: 25708   λ: 6 p: 0.004 Solved: True
Final results: Run: 333  Gens: 7448    Evals: 26316   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 334  Gens: 6369    Evals: 23394   λ: 44 p: 0.029333333333333333 Solved: True
Final results: Run: 335  Gens: 6532    Evals: 25084   λ: 28 p: 0.018666666666666668 Solved: True
Final results: Run: 336  Gens: 6094    Evals: 24978   λ: 42 p: 0.028 Solved: True
Final results: Run: 337  Gens: 6818    Evals: 24854   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 338  Gens: 6393    Evals: 23728   λ: 3 p: 0.002 Solved: True
Final results: Run: 339  Gens: 7134    Evals: 25736   λ: 12 p: 0.008 Solved: True
Final results: Run: 340  Gens: 6152    Evals: 23410   λ: 16 p: 0.010666666666666666 Solved: True
Final results: Run: 341  Gens: 9169    Evals: 34122   λ: 28 p: 0.018666666666666668 Solved: True
Final results: Run: 342  Gens: 6074    Evals: 24390   λ: 39 p: 0.026 Solved: True
Final results: Run: 343  Gens: 6992    Evals: 25050   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 344  Gens: 6388    Evals: 23176   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 345  Gens: 8381    Evals: 30380   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 346  Gens: 6248    Evals: 24060   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 347  Gens: 6305    Evals: 23534   λ: 9 p: 0.006 Solved: True
Final results: Run: 348  Gens: 5755    Evals: 22262   λ: 60 p: 0.04 Solved: True
Final results: Run: 349  Gens: 7524    Evals: 29172   λ: 99 p: 0.066 Solved: True
Final results: Run: 350  Gens: 6514    Evals: 23266   λ: 3 p: 0.002 Solved: True
Final results: Run: 351  Gens: 6516    Evals: 23696   λ: 77 p: 0.051333333333333335 Solved: True
Final results: Run: 352  Gens: 6863    Evals: 28370   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 353  Gens: 6489    Evals: 26564   λ: 29 p: 0.019333333333333334 Solved: True
Final results: Run: 354  Gens: 7503    Evals: 27590   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 355  Gens: 6793    Evals: 25390   λ: 3 p: 0.002 Solved: True
Final results: Run: 356  Gens: 7504    Evals: 27066   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 357  Gens: 6154    Evals: 23506   λ: 15 p: 0.01 Solved: True
Final results: Run: 358  Gens: 6471    Evals: 26050   λ: 203 p: 0.13533333333333333 Solved: True
Final results: Run: 359  Gens: 6413    Evals: 24372   λ: 115 p: 0.07666666666666666 Solved: True
Final results: Run: 360  Gens: 6810    Evals: 24730   λ: 24 p: 0.016 Solved: True
Final results: Run: 361  Gens: 7369    Evals: 27530   λ: 6 p: 0.004 Solved: True
Final results: Run: 362  Gens: 6537    Evals: 23994   λ: 24 p: 0.016 Solved: True
Final results: Run: 363  Gens: 6069    Evals: 23830   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 364  Gens: 7363    Evals: 27434   λ: 52 p: 0.034666666666666665 Solved: True
Final results: Run: 365  Gens: 6090    Evals: 23788   λ: 22 p: 0.014666666666666666 Solved: True
Final results: Run: 366  Gens: 7631    Evals: 28470   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 367  Gens: 7109    Evals: 25754   λ: 12 p: 0.008 Solved: True
Final results: Run: 368  Gens: 6573    Evals: 24254   λ: 3 p: 0.002 Solved: True
Final results: Run: 369  Gens: 6113    Evals: 23764   λ: 43 p: 0.028666666666666667 Solved: True
Final results: Run: 370  Gens: 7938    Evals: 29606   λ: 18 p: 0.012 Solved: True
Final results: Run: 371  Gens: 8822    Evals: 32834   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 372  Gens: 6749    Evals: 24880   λ: 43 p: 0.028666666666666667 Solved: True
Final results: Run: 373  Gens: 6871    Evals: 25678   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 374  Gens: 7530    Evals: 28734   λ: 6 p: 0.004 Solved: True
Final results: Run: 375  Gens: 6007    Evals: 23272   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 376  Gens: 6327    Evals: 23678   λ: 16 p: 0.010666666666666666 Solved: True
Final results: Run: 377  Gens: 7218    Evals: 27914   λ: 52 p: 0.034666666666666665 Solved: True
Final results: Run: 378  Gens: 6669    Evals: 26044   λ: 61 p: 0.04066666666666666 Solved: True
Final results: Run: 379  Gens: 6966    Evals: 28452   λ: 25 p: 0.016666666666666666 Solved: True
Final results: Run: 380  Gens: 6921    Evals: 25484   λ: 41 p: 0.027333333333333334 Solved: True
Final results: Run: 381  Gens: 7346    Evals: 27512   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 382  Gens: 7117    Evals: 27950   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 383  Gens: 7946    Evals: 29750   λ: 19 p: 0.012666666666666666 Solved: True
Final results: Run: 384  Gens: 6876    Evals: 24094   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 385  Gens: 6422    Evals: 24780   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 386  Gens: 7186    Evals: 26332   λ: 54 p: 0.036 Solved: True
Final results: Run: 387  Gens: 6566    Evals: 24790   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 388  Gens: 6742    Evals: 25438   λ: 68 p: 0.04533333333333334 Solved: True
Final results: Run: 389  Gens: 6680    Evals: 25346   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 390  Gens: 6436    Evals: 22766   λ: 36 p: 0.024 Solved: True
Final results: Run: 391  Gens: 7142    Evals: 27096   λ: 17 p: 0.011333333333333334 Solved: True
Final results: Run: 392  Gens: 8283    Evals: 29796   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 393  Gens: 6380    Evals: 25166   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 394  Gens: 7772    Evals: 28582   λ: 46 p: 0.030666666666666665 Solved: True
Final results: Run: 395  Gens: 6840    Evals: 24628   λ: 6 p: 0.004 Solved: True
Final results: Run: 396  Gens: 6571    Evals: 26080   λ: 8 p: 0.005333333333333333 Solved: True
Final results: Run: 397  Gens: 6444    Evals: 24612   λ: 18 p: 0.012 Solved: True
Final results: Run: 398  Gens: 6954    Evals: 26200   λ: 70 p: 0.04666666666666667 Solved: True
Final results: Run: 399  Gens: 7454    Evals: 28702   λ: 31 p: 0.020666666666666667 Solved: True
Final results: Run: 400  Gens: 6977    Evals: 26686   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 401  Gens: 6631    Evals: 25444   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 402  Gens: 7237    Evals: 27186   λ: 6 p: 0.004 Solved: True
Final results: Run: 403  Gens: 7246    Evals: 27842   λ: 73 p: 0.048666666666666664 Solved: True
Final results: Run: 404  Gens: 6811    Evals: 24080   λ: 115 p: 0.07666666666666666 Solved: True
Final results: Run: 405  Gens: 5685    Evals: 20548   λ: 81 p: 0.054 Solved: True
Final results: Run: 406  Gens: 5874    Evals: 22764   λ: 8 p: 0.005333333333333333 Solved: True
Final results: Run: 407  Gens: 6793    Evals: 25262   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 408  Gens: 6884    Evals: 26578   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 409  Gens: 6036    Evals: 21938   λ: 35 p: 0.023333333333333334 Solved: True
Final results: Run: 410  Gens: 6498    Evals: 26972   λ: 87 p: 0.058 Solved: True
Final results: Run: 411  Gens: 6675    Evals: 24832   λ: 3 p: 0.002 Solved: True
Final results: Run: 412  Gens: 5792    Evals: 22668   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 413  Gens: 6504    Evals: 25080   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 414  Gens: 6860    Evals: 28012   λ: 11 p: 0.007333333333333333 Solved: True
Final results: Run: 415  Gens: 7264    Evals: 26676   λ: 9 p: 0.006 Solved: True
Final results: Run: 416  Gens: 7725    Evals: 28110   λ: 3 p: 0.002 Solved: True
Final results: Run: 417  Gens: 5424    Evals: 22516   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 418  Gens: 6245    Evals: 23502   λ: 17 p: 0.011333333333333334 Solved: True
Final results: Run: 419  Gens: 6430    Evals: 24362   λ: 33 p: 0.022 Solved: True
Final results: Run: 420  Gens: 6502    Evals: 24686   λ: 16 p: 0.010666666666666666 Solved: True
Final results: Run: 421  Gens: 5987    Evals: 22562   λ: 67 p: 0.04466666666666667 Solved: True
Final results: Run: 422  Gens: 6444    Evals: 24478   λ: 24 p: 0.016 Solved: True
Final results: Run: 423  Gens: 7189    Evals: 26654   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 424  Gens: 7312    Evals: 26618   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 425  Gens: 5910    Evals: 22234   λ: 115 p: 0.07666666666666666 Solved: True
Final results: Run: 426  Gens: 6998    Evals: 27218   λ: 15 p: 0.01 Solved: True
Final results: Run: 427  Gens: 7761    Evals: 29580   λ: 6 p: 0.004 Solved: True
Final results: Run: 428  Gens: 6580    Evals: 24486   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 429  Gens: 6826    Evals: 27144   λ: 8 p: 0.005333333333333333 Solved: True
Final results: Run: 430  Gens: 6445    Evals: 23346   λ: 6 p: 0.004 Solved: True
Final results: Run: 431  Gens: 6342    Evals: 23490   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 432  Gens: 5222    Evals: 21236   λ: 109 p: 0.07266666666666667 Solved: True
Final results: Run: 433  Gens: 6741    Evals: 26320   λ: 18 p: 0.012 Solved: True
Final results: Run: 434  Gens: 7214    Evals: 28062   λ: 99 p: 0.066 Solved: True
Final results: Run: 435  Gens: 6696    Evals: 25280   λ: 20 p: 0.013333333333333334 Solved: True
Final results: Run: 436  Gens: 5871    Evals: 22988   λ: 24 p: 0.016 Solved: True
Final results: Run: 437  Gens: 6738    Evals: 26180   λ: 3 p: 0.002 Solved: True
Final results: Run: 438  Gens: 6107    Evals: 21754   λ: 20 p: 0.013333333333333334 Solved: True
Final results: Run: 439  Gens: 6974    Evals: 25100   λ: 69 p: 0.046 Solved: True
Final results: Run: 440  Gens: 5708    Evals: 21322   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 441  Gens: 6409    Evals: 24172   λ: 12 p: 0.008 Solved: True
Final results: Run: 442  Gens: 7542    Evals: 29064   λ: 24 p: 0.016 Solved: True
Final results: Run: 443  Gens: 6870    Evals: 25918   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 444  Gens: 6530    Evals: 24458   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 445  Gens: 6680    Evals: 25364   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 446  Gens: 6260    Evals: 22392   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 447  Gens: 6945    Evals: 26130   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 448  Gens: 7777    Evals: 29726   λ: 78 p: 0.052 Solved: True
Final results: Run: 449  Gens: 7447    Evals: 27144   λ: 17 p: 0.011333333333333334 Solved: True
Final results: Run: 450  Gens: 6589    Evals: 24470   λ: 16 p: 0.010666666666666666 Solved: True
Final results: Run: 451  Gens: 7724    Evals: 28940   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 452  Gens: 6607    Evals: 24248   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 453  Gens: 7356    Evals: 29954   λ: 13 p: 0.008666666666666666 Solved: True
Final results: Run: 454  Gens: 6171    Evals: 23676   λ: 9 p: 0.006 Solved: True
Final results: Run: 455  Gens: 6284    Evals: 24686   λ: 33 p: 0.022 Solved: True
Final results: Run: 456  Gens: 7127    Evals: 25562   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 457  Gens: 5992    Evals: 22236   λ: 107 p: 0.07133333333333333 Solved: True
Final results: Run: 458  Gens: 8441    Evals: 31626   λ: 548 p: 0.36533333333333334 Solved: True
Final results: Run: 459  Gens: 6637    Evals: 24292   λ: 71 p: 0.04733333333333333 Solved: True
Final results: Run: 460  Gens: 5178    Evals: 19440   λ: 15 p: 0.01 Solved: True
Final results: Run: 461  Gens: 8252    Evals: 30174   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 462  Gens: 7103    Evals: 25908   λ: 62 p: 0.04133333333333333 Solved: True
Final results: Run: 463  Gens: 8608    Evals: 32178   λ: 15 p: 0.01 Solved: True
Final results: Run: 464  Gens: 6831    Evals: 24936   λ: 9 p: 0.006 Solved: True
Final results: Run: 465  Gens: 7222    Evals: 28076   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 466  Gens: 5896    Evals: 21908   λ: 103 p: 0.06866666666666667 Solved: True
Final results: Run: 467  Gens: 7223    Evals: 25996   λ: 16 p: 0.010666666666666666 Solved: True
Final results: Run: 468  Gens: 6226    Evals: 22880   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 469  Gens: 6180    Evals: 23060   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 470  Gens: 6216    Evals: 23486   λ: 5 p: 0.0033333333333333335 Solved: True
Final results: Run: 471  Gens: 5580    Evals: 22582   λ: 43 p: 0.028666666666666667 Solved: True
Final results: Run: 472  Gens: 7016    Evals: 25294   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 473  Gens: 7258    Evals: 29162   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 474  Gens: 6251    Evals: 23310   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 475  Gens: 6258    Evals: 23426   λ: 39 p: 0.026 Solved: True
Final results: Run: 476  Gens: 6749    Evals: 24528   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 477  Gens: 7006    Evals: 27478   λ: 21 p: 0.014 Solved: True
Final results: Run: 478  Gens: 6070    Evals: 23088   λ: 30 p: 0.02 Solved: True
Final results: Run: 479  Gens: 7482    Evals: 28998   λ: 14 p: 0.009333333333333334 Solved: True
Final results: Run: 480  Gens: 7936    Evals: 30016   λ: 36 p: 0.024 Solved: True
Final results: Run: 481  Gens: 6377    Evals: 23488   λ: 4 p: 0.0026666666666666666 Solved: True
Final results: Run: 482  Gens: 6734    Evals: 26310   λ: 3 p: 0.002 Solved: True
Final results: Run: 483  Gens: 7557    Evals: 27048   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 484  Gens: 6701    Evals: 25594   λ: 30 p: 0.02 Solved: True
Final results: Run: 485  Gens: 6640    Evals: 24750   λ: 2 p: 0.0013333333333333333 Solved: True
Final results: Run: 486  Gens: 7539    Evals: 29098   λ: 16 p: 0.010666666666666666 Solved: True
Final results: Run: 487  Gens: 5952    Evals: 22670   λ: 165 p: 0.11 Solved: True
Final results: Run: 488  Gens: 7678    Evals: 28504   λ: 73 p: 0.048666666666666664 Solved: True
Final results: Run: 489  Gens: 8290    Evals: 32578   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 490  Gens: 6388    Evals: 24032   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 491  Gens: 6150    Evals: 23954   λ: 7 p: 0.004666666666666667 Solved: True
Final results: Run: 492  Gens: 7482    Evals: 27670   λ: 21 p: 0.014 Solved: True
Final results: Run: 493  Gens: 7449    Evals: 29214   λ: 10 p: 0.006666666666666667 Solved: True
Final results: Run: 494  Gens: 6176    Evals: 21784   λ: 25 p: 0.016666666666666666 Solved: True
Final results: Run: 495  Gens: 6278    Evals: 23754   λ: 34 p: 0.02266666666666667 Solved: True
Final results: Run: 496  Gens: 7226    Evals: 26280   λ: 23 p: 0.015333333333333332 Solved: True
Final results: Run: 497  Gens: 5760    Evals: 21424   λ: 111 p: 0.074 Solved: True
Final results: Run: 498  Gens: 7388    Evals: 28556   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 499  Gens: 5772    Evals: 22202   λ: 110 p: 0.07333333333333333 Solved: True
Final results: Run: 500  Gens: 5712    Evals: 23714   λ: 22 p: 0.014666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:6777.222
Average evaluations to solve:25640.604
Average fitness:1500.0
Average lambda:33.732