Experiment configurations
Seed: 899679177
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2290769 Evals: 123878268 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 2    Gens: 503517  Evals: 27220224 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 3    Gens: 78794   Evals: 4249864 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 4    Gens: 2302598 Evals: 124517130 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 5    Gens: 763934  Evals: 41303908 λ: 15 p: 0.1286573946546045 Solved: True
Final results: Run: 6    Gens: 907043  Evals: 49045168 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 7    Gens: 588094  Evals: 31794470 λ: 78 p: 0.651328060438934 Solved: True
Final results: Run: 8    Gens: 2318408 Evals: 125373336 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 9    Gens: 73250   Evals: 3949636 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 10   Gens: 2364542 Evals: 127866156 λ: 19 p: 0.15757248426983045 Solved: True

------------------------------------------------------------------
Average generations to solve:1219094.9
Average evaluations to solve:65919816.0
Average fitness:124.0
Average lambda:44.3