Experiment configurations
Seed: 296470092
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6184815 Evals: 247391504 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 117584296 Evals: 4703370670 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 153836795 Evals: 6153470554 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 102822367 Evals: 4112893518 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 10977602 Evals: 439103136 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 307819800 Evals: 12312790986 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 26471425 Evals: 1058856094 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 25747268 Evals: 1029889552 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 47738609 Evals: 1909543074 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 159153328 Evals: 6366132024 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:95833630.5
Average evaluations to solve:3833344111.2
Average fitness:20.0
Average lambda:20.0