Experiment configurations
Seed: 49563343
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 14133764 Evals: 50052876 λ: 15 p: 0.10714285714285714 Solved: True
Final results: Run: 2    Gens: 139354976 Evals: 493685520 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 3    Gens: 4949060 Evals: 17520842 λ: 29 p: 0.20714285714285716 Solved: True
Final results: Run: 4    Gens: 74614946 Evals: 264401440 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 5    Gens: 40500676 Evals: 143560570 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 6    Gens: 8277086 Evals: 29305478 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 7    Gens: 6079812 Evals: 21528308 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 8    Gens: 65800633 Evals: 233143080 λ: 13 p: 0.09285714285714286 Solved: True
Final results: Run: 9    Gens: 61957114 Evals: 219464394 λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 10   Gens: 117622234 Evals: 416647032 λ: 1 p: 0.007142857142857143 Solved: True

------------------------------------------------------------------
Average generations to solve:53329030.1
Average evaluations to solve:188930954.0
Average fitness:144.0
Average lambda:8.0