Experiment configurations
Seed: 173751797
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6454176 Evals: 51632464 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 2    Gens: 1466489 Evals: 11730892 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 3    Gens: 930235  Evals: 7440984 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 4    Gens: 14359602 Evals: 114875764 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 5    Gens: 7895001 Evals: 63159124 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 6    Gens: 13663019 Evals: 109303070 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 7    Gens: 996975  Evals: 7974820 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 8    Gens: 2801417 Evals: 22410386 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 9    Gens: 9620860 Evals: 76965894 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 10   Gens: 277521  Evals: 2219176 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 11   Gens: 5143884 Evals: 41150068 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 12   Gens: 19669186 Evals: 157352494 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 13   Gens: 12461117 Evals: 99687762 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 14   Gens: 2701920 Evals: 21614462 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 15   Gens: 8865741 Evals: 70924926 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 16   Gens: 5550614 Evals: 44403750 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 17   Gens: 10901796 Evals: 87213350 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 18   Gens: 11261901 Evals: 90094030 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 19   Gens: 4751826 Evals: 38013764 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 20   Gens: 29783069 Evals: 238263624 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 21   Gens: 3046864 Evals: 24373814 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 22   Gens: 15900919 Evals: 127206406 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 23   Gens: 2509229 Evals: 20072846 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 24   Gens: 18892641 Evals: 151140144 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 25   Gens: 4125545 Evals: 33003322 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 26   Gens: 3056041 Evals: 24447320 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 27   Gens: 320219  Evals: 2560796 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 28   Gens: 6872954 Evals: 54982676 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 29   Gens: 4819543 Evals: 38555478 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 30   Gens: 6806856 Evals: 54453744 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 31   Gens: 1770298 Evals: 14161290 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 32   Gens: 5069556 Evals: 40555470 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 33   Gens: 8316183 Evals: 66528528 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 34   Gens: 31995   Evals: 254800  λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 35   Gens: 3846572 Evals: 30771650 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 36   Gens: 6275801 Evals: 50205522 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 37   Gens: 20925293 Evals: 167401332 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 38   Gens: 20957537 Evals: 167659496 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 39   Gens: 3333480 Evals: 26666896 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 40   Gens: 2754643 Evals: 22036152 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 41   Gens: 12741998 Evals: 101935002 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 42   Gens: 5547264 Evals: 44377222 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 43   Gens: 21203641 Evals: 169628116 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 44   Gens: 13954549 Evals: 111635338 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 45   Gens: 7700346 Evals: 61601942 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 46   Gens: 1496770 Evals: 11973274 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 47   Gens: 30862345 Evals: 246897940 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 48   Gens: 3874938 Evals: 30998478 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 49   Gens: 7946378 Evals: 63569914 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 50   Gens: 26337519 Evals: 210699204 λ: 4 p: 0.03333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:8817085.32
Average evaluations to solve:70535698.32
Average fitness:124.0
Average lambda:4.0