Experiment configurations
Seed: 861318701
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4426735 Evals: 306108088 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 2    Gens: 4018608 Evals: 277882974 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 3    Gens: 2643562 Evals: 182794098 λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 4    Gens: 1114180 Evals: 77032048 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 5    Gens: 11847311 Evals: 819264924 λ: 71 p: 0.4414060053149512 Solved: True

------------------------------------------------------------------
Average generations to solve:4810079.2
Average evaluations to solve:332616426.4
Average fitness:164.0
Average lambda:60.6