Experiment configurations
Seed: 437363316
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 41168   Evals: 2213864 λ: 15 p: 0.1286573946546045 Solved: True
Final results: Run: 2    Gens: 3357885 Evals: 181590082 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 3    Gens: 422721  Evals: 22849614 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 4    Gens: 1171    Evals: 52222   λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 5    Gens: 33060   Evals: 1776984 λ: 38 p: 0.32036132812499873 Solved: True
Final results: Run: 6    Gens: 2275499 Evals: 123051654 λ: 38 p: 0.32036132812499873 Solved: True
Final results: Run: 7    Gens: 218729  Evals: 11817512 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 8    Gens: 3003841 Evals: 162440890 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 9    Gens: 113932  Evals: 6149546 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 10   Gens: 4002418 Evals: 216445586 λ: 35 p: 0.28947913797285985 Solved: True

------------------------------------------------------------------
Average generations to solve:1347042.4
Average evaluations to solve:72838795.4
Average fitness:124.0
Average lambda:31.9