Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[42,2,0],[41,4,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.02
Initial offspring population size: 50
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 100     Evals: 480     λ: 11 p: 0.2278124999999981 Solved: True
Final results: Run: 2    Gens: 102     Evals: 458     λ: 8 p: 0.16807731655448532 Solved: True
Final results: Run: 3    Gens: 104     Evals: 422     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 4    Gens: 102     Evals: 454     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 5    Gens: 109     Evals: 458     λ: 7 p: 0.13723455429824435 Solved: True
Final results: Run: 6    Gens: 107     Evals: 356     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 7    Gens: 98      Evals: 538     λ: 8 p: 0.16807731655448502 Solved: True
Final results: Run: 8    Gens: 140     Evals: 648     λ: 15 p: 0.3087777471710503 Solved: True
Final results: Run: 9    Gens: 109     Evals: 536     λ: 6 p: 0.12400541822839749 Solved: True
Final results: Run: 10   Gens: 209     Evals: 2896    λ: 4 p: 0.08267027881893192 Solved: True
Final results: Run: 11   Gens: 97      Evals: 484     λ: 11 p: 0.227812499999999 Solved: True
Final results: Run: 12   Gens: 137     Evals: 648     λ: 8 p: 0.15187499999999887 Solved: True
Final results: Run: 13   Gens: 146     Evals: 764     λ: 5 p: 0.09148970286549588 Solved: True
Final results: Run: 14   Gens: 92      Evals: 418     λ: 8 p: 0.16807731655448546 Solved: True
Final results: Run: 15   Gens: 153     Evals: 812     λ: 11 p: 0.22781249999999872 Solved: True
Final results: Run: 16   Gens: 113     Evals: 752     λ: 8 p: 0.168077316554485 Solved: True
Final results: Run: 17   Gens: 97      Evals: 338     λ: 4 p: 0.07470102957977136 Solved: True
Final results: Run: 18   Gens: 106     Evals: 350     λ: 6 p: 0.1120515443696569 Solved: True
Final results: Run: 19   Gens: 90      Evals: 354     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 20   Gens: 125     Evals: 784     λ: 26 p: 0.5125781249999973 Solved: True
Final results: Run: 21   Gens: 147     Evals: 744     λ: 9 p: 0.18600812734259645 Solved: True
Final results: Run: 22   Gens: 93      Evals: 416     λ: 8 p: 0.16807731655448566 Solved: True
Final results: Run: 23   Gens: 99      Evals: 402     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 24   Gens: 154     Evals: 1908    λ: 8 p: 0.16807731655448552 Solved: True
Final results: Run: 25   Gens: 96      Evals: 374     λ: 5 p: 0.0914897028654965 Solved: True
Final results: Run: 26   Gens: 90      Evals: 444     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 27   Gens: 139     Evals: 826     λ: 4 p: 0.08267027881893155 Solved: True
Final results: Run: 28   Gens: 82      Evals: 450     λ: 9 p: 0.18600812734259628 Solved: True
Final results: Run: 29   Gens: 91      Evals: 264     λ: 3 p: 0.055113519212621316 Solved: True
Final results: Run: 30   Gens: 98      Evals: 380     λ: 6 p: 0.12400541822839789 Solved: True
Final results: Run: 31   Gens: 86      Evals: 318     λ: 3 p: 0.06749999999999971 Solved: True
Final results: Run: 32   Gens: 154     Evals: 754     λ: 3 p: 0.06749999999999932 Solved: True
Final results: Run: 33   Gens: 129     Evals: 548     λ: 8 p: 0.16807731655448477 Solved: True
Final results: Run: 34   Gens: 84      Evals: 446     λ: 6 p: 0.12400541822839767 Solved: True
Final results: Run: 35   Gens: 232     Evals: 2910    λ: 5 p: 0.10124999999999945 Solved: True
Final results: Run: 36   Gens: 232     Evals: 2824    λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 37   Gens: 90      Evals: 350     λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 38   Gens: 149     Evals: 580     λ: 9 p: 0.18600812734259697 Solved: True
Final results: Run: 39   Gens: 143     Evals: 982     λ: 21 p: 0.418518286520841 Solved: True
Final results: Run: 40   Gens: 88      Evals: 324     λ: 5 p: 0.09148970286549626 Solved: True
Final results: Run: 41   Gens: 93      Evals: 492     λ: 6 p: 0.1120515443696569 Solved: True
Final results: Run: 42   Gens: 155     Evals: 802     λ: 6 p: 0.11205154436965632 Solved: True
Final results: Run: 43   Gens: 89      Evals: 378     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 44   Gens: 116     Evals: 522     λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 45   Gens: 94      Evals: 306     λ: 3 p: 0.06749999999999973 Solved: True
Final results: Run: 46   Gens: 219     Evals: 3118    λ: 5 p: 0.09148970286549632 Solved: True
Final results: Run: 47   Gens: 103     Evals: 434     λ: 10 p: 0.20585183144736657 Solved: True
Final results: Run: 48   Gens: 116     Evals: 432     λ: 6 p: 0.11205154436965686 Solved: True
Final results: Run: 49   Gens: 116     Evals: 372     λ: 4 p: 0.08267027881893191 Solved: True
Final results: Run: 50   Gens: 97      Evals: 430     λ: 9 p: 0.1860081273425966 Solved: True
Final results: Run: 51   Gens: 101     Evals: 454     λ: 6 p: 0.12400541822839772 Solved: True
Final results: Run: 52   Gens: 99      Evals: 434     λ: 6 p: 0.11205154436965702 Solved: True
Final results: Run: 53   Gens: 117     Evals: 446     λ: 4 p: 0.08267027881893195 Solved: True
Final results: Run: 54   Gens: 288     Evals: 4828    λ: 4 p: 0.07470102957977146 Solved: True
Final results: Run: 55   Gens: 85      Evals: 404     λ: 5 p: 0.09148970286549626 Solved: True
Final results: Run: 56   Gens: 108     Evals: 482     λ: 8 p: 0.15187499999999884 Solved: True
Final results: Run: 57   Gens: 151     Evals: 862     λ: 3 p: 0.06099313524366396 Solved: True
Final results: Run: 58   Gens: 159     Evals: 1670    λ: 5 p: 0.09148970286549646 Solved: True
Final results: Run: 59   Gens: 89      Evals: 312     λ: 6 p: 0.11205154436965707 Solved: True
Final results: Run: 60   Gens: 102     Evals: 504     λ: 11 p: 0.22781249999999914 Solved: True
Final results: Run: 61   Gens: 74      Evals: 280     λ: 5 p: 0.10124999999999956 Solved: True
Final results: Run: 62   Gens: 99      Evals: 426     λ: 6 p: 0.11205154436965695 Solved: True
Final results: Run: 63   Gens: 106     Evals: 316     λ: 2 p: 0.03320045759100953 Solved: True
Final results: Run: 64   Gens: 100     Evals: 490     λ: 8 p: 0.15187499999999923 Solved: True
Final results: Run: 65   Gens: 91      Evals: 378     λ: 8 p: 0.15187499999999943 Solved: True
Final results: Run: 66   Gens: 93      Evals: 354     λ: 5 p: 0.09148970286549625 Solved: True
Final results: Run: 67   Gens: 171     Evals: 742     λ: 5 p: 0.10124999999999935 Solved: True
Final results: Run: 68   Gens: 122     Evals: 540     λ: 1 p: 0.027108060108295157 Solved: True
Final results: Run: 69   Gens: 98      Evals: 474     λ: 8 p: 0.16807731655448557 Solved: True
Final results: Run: 70   Gens: 156     Evals: 802     λ: 8 p: 0.15187499999999854 Solved: True
Final results: Run: 71   Gens: 230     Evals: 2868    λ: 8 p: 0.1518749999999992 Solved: True
Final results: Run: 72   Gens: 95      Evals: 350     λ: 3 p: 0.06749999999999962 Solved: True
Final results: Run: 73   Gens: 102     Evals: 368     λ: 4 p: 0.07470102957977139 Solved: True
Final results: Run: 74   Gens: 143     Evals: 922     λ: 6 p: 0.12400541822839736 Solved: True
Final results: Run: 75   Gens: 111     Evals: 570     λ: 9 p: 0.18600812734259628 Solved: True
Final results: Run: 76   Gens: 93      Evals: 310     λ: 4 p: 0.07470102957977132 Solved: True
Final results: Run: 77   Gens: 115     Evals: 376     λ: 4 p: 0.07470102957977119 Solved: True
Final results: Run: 78   Gens: 100     Evals: 432     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 79   Gens: 112     Evals: 362     λ: 3 p: 0.06749999999999955 Solved: True
Final results: Run: 80   Gens: 118     Evals: 522     λ: 3 p: 0.06749999999999946 Solved: True
Final results: Run: 81   Gens: 91      Evals: 322     λ: 5 p: 0.09148970286549632 Solved: True
Final results: Run: 82   Gens: 116     Evals: 662     λ: 21 p: 0.4185182865208422 Solved: True
Final results: Run: 83   Gens: 122     Evals: 676     λ: 13 p: 0.2521159748317281 Solved: True
Final results: Run: 84   Gens: 110     Evals: 460     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 85   Gens: 115     Evals: 404     λ: 8 p: 0.1680773165544855 Solved: True
Final results: Run: 86   Gens: 97      Evals: 512     λ: 9 p: 0.1860081273425967 Solved: True
Final results: Run: 87   Gens: 191     Evals: 1928    λ: 4 p: 0.08267027881893185 Solved: True
Final results: Run: 88   Gens: 113     Evals: 508     λ: 10 p: 0.20585183144736668 Solved: True
Final results: Run: 89   Gens: 109     Evals: 384     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 90   Gens: 110     Evals: 516     λ: 14 p: 0.27901219101389535 Solved: True
Final results: Run: 91   Gens: 92      Evals: 332     λ: 5 p: 0.10124999999999965 Solved: True
Final results: Run: 92   Gens: 149     Evals: 804     λ: 5 p: 0.09148970286549593 Solved: True
Final results: Run: 93   Gens: 96      Evals: 436     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 94   Gens: 90      Evals: 350     λ: 4 p: 0.08267027881893163 Solved: True
Final results: Run: 95   Gens: 137     Evals: 676     λ: 5 p: 0.09148970286549611 Solved: True
Final results: Run: 96   Gens: 95      Evals: 380     λ: 7 p: 0.13723455429824458 Solved: True
Final results: Run: 97   Gens: 138     Evals: 626     λ: 5 p: 0.091489702865496 Solved: True
Final results: Run: 98   Gens: 103     Evals: 326     λ: 6 p: 0.11205154436965721 Solved: True
Final results: Run: 99   Gens: 130     Evals: 520     λ: 3 p: 0.06749999999999949 Solved: True
Final results: Run: 100  Gens: 92      Evals: 512     λ: 13 p: 0.252115974831728 Solved: True
Final results: Run: 101  Gens: 278     Evals: 5112    λ: 6 p: 0.12400541822839778 Solved: True
Final results: Run: 102  Gens: 109     Evals: 398     λ: 9 p: 0.18600812734259692 Solved: True
Final results: Run: 103  Gens: 93      Evals: 306     λ: 3 p: 0.05511351921262135 Solved: True
Final results: Run: 104  Gens: 149     Evals: 754     λ: 4 p: 0.07470102957977115 Solved: True
Final results: Run: 105  Gens: 103     Evals: 424     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 106  Gens: 189     Evals: 1838    λ: 6 p: 0.11205154436965696 Solved: True
Final results: Run: 107  Gens: 79      Evals: 330     λ: 7 p: 0.13723455429824452 Solved: True
Final results: Run: 108  Gens: 126     Evals: 640     λ: 11 p: 0.22781249999999847 Solved: True
Final results: Run: 109  Gens: 71      Evals: 218     λ: 4 p: 0.07470102957977161 Solved: True
Final results: Run: 110  Gens: 109     Evals: 416     λ: 6 p: 0.11205154436965703 Solved: True
Final results: Run: 111  Gens: 118     Evals: 594     λ: 3 p: 0.055113519212621156 Solved: True
Final results: Run: 112  Gens: 117     Evals: 536     λ: 11 p: 0.22781249999999875 Solved: True
Final results: Run: 113  Gens: 253     Evals: 3854    λ: 4 p: 0.0747010295797714 Solved: True
Final results: Run: 114  Gens: 148     Evals: 562     λ: 7 p: 0.13723455429824466 Solved: True
Final results: Run: 115  Gens: 298     Evals: 5044    λ: 9 p: 0.1860081273425966 Solved: True
Final results: Run: 116  Gens: 91      Evals: 394     λ: 9 p: 0.1860081273425968 Solved: True
Final results: Run: 117  Gens: 117     Evals: 416     λ: 5 p: 0.10124999999999934 Solved: True
Final results: Run: 118  Gens: 80      Evals: 356     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 119  Gens: 73      Evals: 354     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 120  Gens: 78      Evals: 332     λ: 5 p: 0.0914897028654963 Solved: True
Final results: Run: 121  Gens: 101     Evals: 384     λ: 6 p: 0.11205154436965684 Solved: True
Final results: Run: 122  Gens: 113     Evals: 444     λ: 7 p: 0.13723455429824458 Solved: True
Final results: Run: 123  Gens: 123     Evals: 598     λ: 13 p: 0.25211597483172793 Solved: True
Final results: Run: 124  Gens: 82      Evals: 230     λ: 3 p: 0.06749999999999985 Solved: True
Final results: Run: 125  Gens: 118     Evals: 738     λ: 23 p: 0.4631666207565759 Solved: True
Final results: Run: 126  Gens: 362     Evals: 7116    λ: 7 p: 0.13723455429824452 Solved: True
Final results: Run: 127  Gens: 120     Evals: 422     λ: 4 p: 0.08267027881893195 Solved: True
Final results: Run: 128  Gens: 348     Evals: 6212    λ: 3 p: 0.06099313524366425 Solved: True
Final results: Run: 129  Gens: 185     Evals: 1688    λ: 3 p: 0.05511351921262128 Solved: True
Final results: Run: 130  Gens: 84      Evals: 320     λ: 5 p: 0.09148970286549643 Solved: True
Final results: Run: 131  Gens: 233     Evals: 3804    λ: 6 p: 0.1120515443696571 Solved: True
Final results: Run: 132  Gens: 94      Evals: 338     λ: 6 p: 0.11205154436965716 Solved: True
Final results: Run: 133  Gens: 130     Evals: 682     λ: 4 p: 0.07470102957977104 Solved: True
Final results: Run: 134  Gens: 168     Evals: 1472    λ: 23 p: 0.4631666207565724 Solved: True
Final results: Run: 135  Gens: 112     Evals: 472     λ: 2 p: 0.03674234614174738 Solved: True
Final results: Run: 136  Gens: 94      Evals: 438     λ: 4 p: 0.08267027881893192 Solved: True
Final results: Run: 137  Gens: 113     Evals: 802     λ: 5 p: 0.09148970286549611 Solved: True
Final results: Run: 138  Gens: 277     Evals: 4044    λ: 5 p: 0.0914897028654963 Solved: True
Final results: Run: 139  Gens: 112     Evals: 356     λ: 6 p: 0.11205154436965721 Solved: True
Final results: Run: 140  Gens: 64      Evals: 266     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 141  Gens: 100     Evals: 366     λ: 5 p: 0.09148970286549646 Solved: True
Final results: Run: 142  Gens: 97      Evals: 404     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 143  Gens: 120     Evals: 688     λ: 3 p: 0.06749999999999956 Solved: True
Final results: Run: 144  Gens: 95      Evals: 326     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 145  Gens: 90      Evals: 394     λ: 5 p: 0.09148970286549618 Solved: True
Final results: Run: 146  Gens: 116     Evals: 612     λ: 7 p: 0.13723455429824433 Solved: True
Final results: Run: 147  Gens: 119     Evals: 580     λ: 6 p: 0.11205154436965678 Solved: True
Final results: Run: 148  Gens: 92      Evals: 346     λ: 3 p: 0.055113519212621156 Solved: True
Final results: Run: 149  Gens: 84      Evals: 238     λ: 2 p: 0.04980068638651434 Solved: True
Final results: Run: 150  Gens: 93      Evals: 338     λ: 4 p: 0.08267027881893178 Solved: True
Final results: Run: 151  Gens: 109     Evals: 646     λ: 17 p: 0.34171874999999846 Solved: True
Final results: Run: 152  Gens: 139     Evals: 726     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 153  Gens: 156     Evals: 1040    λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 154  Gens: 109     Evals: 520     λ: 10 p: 0.20585183144736688 Solved: True
Final results: Run: 155  Gens: 85      Evals: 300     λ: 4 p: 0.08267027881893194 Solved: True
Final results: Run: 156  Gens: 106     Evals: 406     λ: 4 p: 0.07470102957977136 Solved: True
Final results: Run: 157  Gens: 198     Evals: 2822    λ: 5 p: 0.10124999999999947 Solved: True
Final results: Run: 158  Gens: 121     Evals: 630     λ: 9 p: 0.1860081273425961 Solved: True
Final results: Run: 159  Gens: 124     Evals: 490     λ: 3 p: 0.06099313524366405 Solved: True
Final results: Run: 160  Gens: 101     Evals: 582     λ: 17 p: 0.34171874999999835 Solved: True
Final results: Run: 161  Gens: 104     Evals: 362     λ: 8 p: 0.15187499999999948 Solved: True
Final results: Run: 162  Gens: 83      Evals: 416     λ: 5 p: 0.09148970286549638 Solved: True
Final results: Run: 163  Gens: 105     Evals: 326     λ: 3 p: 0.06099313524366443 Solved: True
Final results: Run: 164  Gens: 153     Evals: 1472    λ: 38 p: 0.768867187499994 Solved: True
Final results: Run: 165  Gens: 110     Evals: 490     λ: 8 p: 0.16807731655448585 Solved: True
Final results: Run: 166  Gens: 182     Evals: 1920    λ: 3 p: 0.06099313524366425 Solved: True
Final results: Run: 167  Gens: 88      Evals: 320     λ: 3 p: 0.060993135243664204 Solved: True
Final results: Run: 168  Gens: 160     Evals: 746     λ: 7 p: 0.13723455429824424 Solved: True
Final results: Run: 169  Gens: 101     Evals: 456     λ: 8 p: 0.16807731655448566 Solved: True
Final results: Run: 170  Gens: 123     Evals: 436     λ: 5 p: 0.10124999999999915 Solved: True
Final results: Run: 171  Gens: 185     Evals: 1926    λ: 5 p: 0.09148970286549632 Solved: True
Final results: Run: 172  Gens: 116     Evals: 820     λ: 23 p: 0.4631666207565744 Solved: True
Final results: Run: 173  Gens: 106     Evals: 476     λ: 8 p: 0.16807731655448535 Solved: True
Final results: Run: 174  Gens: 95      Evals: 280     λ: 4 p: 0.07470102957977134 Solved: True
Final results: Run: 175  Gens: 90      Evals: 346     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 176  Gens: 118     Evals: 566     λ: 7 p: 0.13723455429824438 Solved: True
Final results: Run: 177  Gens: 96      Evals: 326     λ: 4 p: 0.07470102957977148 Solved: True
Final results: Run: 178  Gens: 134     Evals: 746     λ: 8 p: 0.16807731655448527 Solved: True
Final results: Run: 179  Gens: 102     Evals: 444     λ: 6 p: 0.12400541822839765 Solved: True
Final results: Run: 180  Gens: 108     Evals: 470     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 181  Gens: 128     Evals: 602     λ: 14 p: 0.27901219101389463 Solved: True
Final results: Run: 182  Gens: 106     Evals: 378     λ: 5 p: 0.09148970286549639 Solved: True
Final results: Run: 183  Gens: 114     Evals: 496     λ: 8 p: 0.15187499999999926 Solved: True
Final results: Run: 184  Gens: 137     Evals: 858     λ: 8 p: 0.1518749999999987 Solved: True
Final results: Run: 185  Gens: 159     Evals: 864     λ: 3 p: 0.06749999999999946 Solved: True
Final results: Run: 186  Gens: 108     Evals: 454     λ: 5 p: 0.09148970286549626 Solved: True
Final results: Run: 187  Gens: 118     Evals: 440     λ: 4 p: 0.08267027881893187 Solved: True
Final results: Run: 188  Gens: 154     Evals: 804     λ: 3 p: 0.055113519212620865 Solved: True
Final results: Run: 189  Gens: 68      Evals: 318     λ: 3 p: 0.060993135243664204 Solved: True
Final results: Run: 190  Gens: 112     Evals: 408     λ: 5 p: 0.09148970286549639 Solved: True
Final results: Run: 191  Gens: 114     Evals: 386     λ: 4 p: 0.07470102957977126 Solved: True
Final results: Run: 192  Gens: 116     Evals: 436     λ: 5 p: 0.09148970286549661 Solved: True
Final results: Run: 193  Gens: 93      Evals: 390     λ: 4 p: 0.08267027881893169 Solved: True
Final results: Run: 194  Gens: 100     Evals: 350     λ: 6 p: 0.12400541822839799 Solved: True
Final results: Run: 195  Gens: 119     Evals: 536     λ: 9 p: 0.18600812734259609 Solved: True
Final results: Run: 196  Gens: 104     Evals: 484     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 197  Gens: 105     Evals: 394     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 198  Gens: 100     Evals: 374     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 199  Gens: 97      Evals: 376     λ: 6 p: 0.12400541822839799 Solved: True
Final results: Run: 200  Gens: 83      Evals: 330     λ: 4 p: 0.08267027881893194 Solved: True
Final results: Run: 201  Gens: 157     Evals: 842     λ: 8 p: 0.1518749999999983 Solved: True
Final results: Run: 202  Gens: 114     Evals: 494     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 203  Gens: 199     Evals: 2096    λ: 8 p: 0.15187499999999907 Solved: True
Final results: Run: 204  Gens: 90      Evals: 368     λ: 8 p: 0.15187499999999915 Solved: True
Final results: Run: 205  Gens: 107     Evals: 484     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 206  Gens: 116     Evals: 400     λ: 5 p: 0.09148970286549636 Solved: True
Final results: Run: 207  Gens: 120     Evals: 402     λ: 4 p: 0.08267027881893178 Solved: True
Final results: Run: 208  Gens: 140     Evals: 552     λ: 5 p: 0.09148970286549611 Solved: True
Final results: Run: 209  Gens: 134     Evals: 850     λ: 7 p: 0.13723455429824402 Solved: True
Final results: Run: 210  Gens: 112     Evals: 564     λ: 13 p: 0.25211597483172826 Solved: True
Final results: Run: 211  Gens: 90      Evals: 380     λ: 6 p: 0.11205154436965695 Solved: True
Final results: Run: 212  Gens: 103     Evals: 380     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 213  Gens: 124     Evals: 562     λ: 5 p: 0.10124999999999912 Solved: True
Final results: Run: 214  Gens: 144     Evals: 686     λ: 5 p: 0.0914897028654961 Solved: True
Final results: Run: 215  Gens: 189     Evals: 1724    λ: 4 p: 0.08267027881893194 Solved: True
Final results: Run: 216  Gens: 115     Evals: 422     λ: 3 p: 0.06749999999999967 Solved: True
Final results: Run: 217  Gens: 117     Evals: 526     λ: 7 p: 0.13723455429824463 Solved: True
Final results: Run: 218  Gens: 126     Evals: 524     λ: 3 p: 0.06749999999999963 Solved: True
Final results: Run: 219  Gens: 111     Evals: 470     λ: 11 p: 0.22781249999999875 Solved: True
Final results: Run: 220  Gens: 159     Evals: 782     λ: 7 p: 0.13723455429824416 Solved: True
Final results: Run: 221  Gens: 49      Evals: 154     λ: 2 p: 0.03674234614174759 Solved: True
Final results: Run: 222  Gens: 106     Evals: 446     λ: 8 p: 0.15187499999999923 Solved: True
Final results: Run: 223  Gens: 142     Evals: 788     λ: 7 p: 0.13723455429824408 Solved: True
Final results: Run: 224  Gens: 116     Evals: 422     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 225  Gens: 209     Evals: 2914    λ: 5 p: 0.0914897028654963 Solved: True
Final results: Run: 226  Gens: 85      Evals: 314     λ: 4 p: 0.08267027881893187 Solved: True
Final results: Run: 227  Gens: 103     Evals: 382     λ: 5 p: 0.09148970286549644 Solved: True
Final results: Run: 228  Gens: 261     Evals: 3842    λ: 6 p: 0.11205154436965703 Solved: True
Final results: Run: 229  Gens: 132     Evals: 614     λ: 6 p: 0.11205154436965666 Solved: True
Final results: Run: 230  Gens: 74      Evals: 244     λ: 2 p: 0.049800686386514324 Solved: True
Final results: Run: 231  Gens: 92      Evals: 304     λ: 2 p: 0.04980068638651424 Solved: True
Final results: Run: 232  Gens: 144     Evals: 762     λ: 5 p: 0.10124999999999912 Solved: True
Final results: Run: 233  Gens: 79      Evals: 220     λ: 1 p: 0.024494897427831775 Solved: True
Final results: Run: 234  Gens: 100     Evals: 414     λ: 7 p: 0.13723455429824408 Solved: True
Final results: Run: 235  Gens: 79      Evals: 262     λ: 3 p: 0.06099313524366432 Solved: True
Final results: Run: 236  Gens: 118     Evals: 498     λ: 9 p: 0.18600812734259647 Solved: True
Final results: Run: 237  Gens: 132     Evals: 568     λ: 6 p: 0.12400541822839731 Solved: True
Final results: Run: 238  Gens: 125     Evals: 698     λ: 8 p: 0.16807731655448502 Solved: True
Final results: Run: 239  Gens: 138     Evals: 758     λ: 8 p: 0.16807731655448463 Solved: True
Final results: Run: 240  Gens: 102     Evals: 512     λ: 5 p: 0.09148970286549611 Solved: True
Final results: Run: 241  Gens: 146     Evals: 760     λ: 8 p: 0.15187499999999848 Solved: True
Final results: Run: 242  Gens: 100     Evals: 394     λ: 3 p: 0.060993135243664204 Solved: True
Final results: Run: 243  Gens: 154     Evals: 1058    λ: 9 p: 0.18600812734259578 Solved: True
Final results: Run: 244  Gens: 106     Evals: 516     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 245  Gens: 76      Evals: 280     λ: 2 p: 0.04980068638651422 Solved: True
Final results: Run: 246  Gens: 114     Evals: 334     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 247  Gens: 104     Evals: 536     λ: 14 p: 0.27901219101389463 Solved: True
Final results: Run: 248  Gens: 137     Evals: 608     λ: 5 p: 0.09148970286549622 Solved: True
Final results: Run: 249  Gens: 99      Evals: 390     λ: 7 p: 0.13723455429824435 Solved: True
Final results: Run: 250  Gens: 176     Evals: 1898    λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 251  Gens: 137     Evals: 732     λ: 7 p: 0.13723455429824413 Solved: True
Final results: Run: 252  Gens: 116     Evals: 532     λ: 10 p: 0.20585183144736696 Solved: True
Final results: Run: 253  Gens: 131     Evals: 620     λ: 6 p: 0.11205154436965657 Solved: True
Final results: Run: 254  Gens: 105     Evals: 462     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 255  Gens: 54      Evals: 186     λ: 4 p: 0.08267027881893207 Solved: True
Final results: Run: 256  Gens: 109     Evals: 602     λ: 14 p: 0.27901219101389496 Solved: True
Final results: Run: 257  Gens: 172     Evals: 1092    λ: 13 p: 0.25211597483172676 Solved: True
Final results: Run: 258  Gens: 239     Evals: 3668    λ: 5 p: 0.09148970286549639 Solved: True
Final results: Run: 259  Gens: 82      Evals: 430     λ: 5 p: 0.10124999999999933 Solved: True
Final results: Run: 260  Gens: 94      Evals: 296     λ: 4 p: 0.08267027881893205 Solved: True
Final results: Run: 261  Gens: 145     Evals: 832     λ: 5 p: 0.101249999999999 Solved: True
Final results: Run: 262  Gens: 108     Evals: 486     λ: 8 p: 0.16807731655448552 Solved: True
Final results: Run: 263  Gens: 132     Evals: 672     λ: 13 p: 0.25211597483172765 Solved: True
Final results: Run: 264  Gens: 98      Evals: 414     λ: 8 p: 0.15187499999999923 Solved: True
Final results: Run: 265  Gens: 124     Evals: 464     λ: 5 p: 0.09148970286549661 Solved: True
Final results: Run: 266  Gens: 174     Evals: 1722    λ: 5 p: 0.10124999999999945 Solved: True
Final results: Run: 267  Gens: 127     Evals: 648     λ: 9 p: 0.1860081273425958 Solved: True
Final results: Run: 268  Gens: 123     Evals: 526     λ: 5 p: 0.1012499999999994 Solved: True
Final results: Run: 269  Gens: 228     Evals: 3024    λ: 4 p: 0.07470102957977132 Solved: True
Final results: Run: 270  Gens: 87      Evals: 246     λ: 3 p: 0.0609931352436643 Solved: True
Final results: Run: 271  Gens: 151     Evals: 900     λ: 19 p: 0.378173962247593 Solved: True
Final results: Run: 272  Gens: 94      Evals: 298     λ: 3 p: 0.06749999999999984 Solved: True
Final results: Run: 273  Gens: 207     Evals: 2964    λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 274  Gens: 120     Evals: 438     λ: 6 p: 0.12400541822839807 Solved: True
Final results: Run: 275  Gens: 114     Evals: 534     λ: 13 p: 0.2521159748317278 Solved: True
Final results: Run: 276  Gens: 148     Evals: 938     λ: 6 p: 0.12400541822839697 Solved: True
Final results: Run: 277  Gens: 100     Evals: 378     λ: 6 p: 0.11205154436965703 Solved: True
Final results: Run: 278  Gens: 111     Evals: 452     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 279  Gens: 112     Evals: 742     λ: 17 p: 0.3417187499999976 Solved: True
Final results: Run: 280  Gens: 85      Evals: 268     λ: 5 p: 0.10124999999999978 Solved: True
Final results: Run: 281  Gens: 105     Evals: 396     λ: 4 p: 0.08267027881893192 Solved: True
Final results: Run: 282  Gens: 124     Evals: 566     λ: 3 p: 0.055113519212621184 Solved: True
Final results: Run: 283  Gens: 93      Evals: 258     λ: 3 p: 0.06749999999999984 Solved: True
Final results: Run: 284  Gens: 111     Evals: 498     λ: 6 p: 0.11205154436965684 Solved: True
Final results: Run: 285  Gens: 109     Evals: 500     λ: 9 p: 0.18600812734259667 Solved: True
Final results: Run: 286  Gens: 140     Evals: 866     λ: 13 p: 0.2521159748317281 Solved: True
Final results: Run: 287  Gens: 102     Evals: 506     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 288  Gens: 129     Evals: 698     λ: 8 p: 0.16807731655448518 Solved: True
Final results: Run: 289  Gens: 105     Evals: 344     λ: 7 p: 0.13723455429824485 Solved: True
Final results: Run: 290  Gens: 85      Evals: 312     λ: 4 p: 0.07470102957977143 Solved: True
Final results: Run: 291  Gens: 116     Evals: 578     λ: 3 p: 0.05511351921262115 Solved: True
Final results: Run: 292  Gens: 373     Evals: 7118    λ: 3 p: 0.05511351921262127 Solved: True
Final results: Run: 293  Gens: 267     Evals: 4868    λ: 2 p: 0.04499999999999983 Solved: True
Final results: Run: 294  Gens: 192     Evals: 2090    λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 295  Gens: 328     Evals: 6000    λ: 3 p: 0.06099313524366422 Solved: True
Final results: Run: 296  Gens: 100     Evals: 466     λ: 11 p: 0.22781249999999903 Solved: True
Final results: Run: 297  Gens: 125     Evals: 588     λ: 13 p: 0.252115974831728 Solved: True
Final results: Run: 298  Gens: 84      Evals: 342     λ: 5 p: 0.10124999999999941 Solved: True
Final results: Run: 299  Gens: 118     Evals: 432     λ: 6 p: 0.12400541822839811 Solved: True
Final results: Run: 300  Gens: 169     Evals: 874     λ: 7 p: 0.13723455429824383 Solved: True
Final results: Run: 301  Gens: 77      Evals: 312     λ: 6 p: 0.12400541822839774 Solved: True
Final results: Run: 302  Gens: 103     Evals: 426     λ: 6 p: 0.1240054182283977 Solved: True
Final results: Run: 303  Gens: 110     Evals: 358     λ: 4 p: 0.08267027881893199 Solved: True
Final results: Run: 304  Gens: 107     Evals: 448     λ: 9 p: 0.18600812734259686 Solved: True
Final results: Run: 305  Gens: 111     Evals: 556     λ: 11 p: 0.2278124999999992 Solved: True
Final results: Run: 306  Gens: 88      Evals: 336     λ: 6 p: 0.11205154436965707 Solved: True
Final results: Run: 307  Gens: 99      Evals: 310     λ: 4 p: 0.082670278818932 Solved: True
Final results: Run: 308  Gens: 163     Evals: 1810    λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 309  Gens: 115     Evals: 482     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 310  Gens: 111     Evals: 388     λ: 4 p: 0.0826702788189318 Solved: True
Final results: Run: 311  Gens: 114     Evals: 492     λ: 11 p: 0.227812499999999 Solved: True
Final results: Run: 312  Gens: 312     Evals: 6054    λ: 5 p: 0.09148970286549626 Solved: True
Final results: Run: 313  Gens: 220     Evals: 2858    λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 314  Gens: 173     Evals: 906     λ: 8 p: 0.16807731655448468 Solved: True
Final results: Run: 315  Gens: 113     Evals: 550     λ: 6 p: 0.11205154436965692 Solved: True
Final results: Run: 316  Gens: 226     Evals: 3284    λ: 6 p: 0.11205154436965696 Solved: True
Final results: Run: 317  Gens: 140     Evals: 718     λ: 6 p: 0.12400541822839743 Solved: True
Final results: Run: 318  Gens: 267     Evals: 4128    λ: 13 p: 0.252115974831728 Solved: True
Final results: Run: 319  Gens: 101     Evals: 596     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 320  Gens: 143     Evals: 576     λ: 3 p: 0.06099313524366392 Solved: True
Final results: Run: 321  Gens: 112     Evals: 458     λ: 6 p: 0.12400541822839747 Solved: True
Final results: Run: 322  Gens: 139     Evals: 994     λ: 6 p: 0.12400541822839743 Solved: True
Final results: Run: 323  Gens: 100     Evals: 374     λ: 4 p: 0.08267027881893176 Solved: True
Final results: Run: 324  Gens: 100     Evals: 376     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 325  Gens: 105     Evals: 526     λ: 5 p: 0.10124999999999923 Solved: True
Final results: Run: 326  Gens: 98      Evals: 404     λ: 7 p: 0.13723455429824435 Solved: True
Final results: Run: 327  Gens: 97      Evals: 318     λ: 5 p: 0.10124999999999948 Solved: True
Final results: Run: 328  Gens: 137     Evals: 572     λ: 5 p: 0.091489702865496 Solved: True
Final results: Run: 329  Gens: 135     Evals: 554     λ: 9 p: 0.18600812734259692 Solved: True
Final results: Run: 330  Gens: 88      Evals: 370     λ: 5 p: 0.10124999999999945 Solved: True
Final results: Run: 331  Gens: 90      Evals: 380     λ: 6 p: 0.12400541822839795 Solved: True
Final results: Run: 332  Gens: 113     Evals: 330     λ: 4 p: 0.08267027881893207 Solved: True
Final results: Run: 333  Gens: 120     Evals: 648     λ: 4 p: 0.08267027881893176 Solved: True
Final results: Run: 334  Gens: 97      Evals: 454     λ: 8 p: 0.16807731655448518 Solved: True
Final results: Run: 335  Gens: 138     Evals: 618     λ: 5 p: 0.10124999999999904 Solved: True
Final results: Run: 336  Gens: 87      Evals: 294     λ: 2 p: 0.04499999999999981 Solved: True
Final results: Run: 337  Gens: 150     Evals: 818     λ: 8 p: 0.16807731655448488 Solved: True
Final results: Run: 338  Gens: 151     Evals: 666     λ: 2 p: 0.04980068638651438 Solved: True
Final results: Run: 339  Gens: 108     Evals: 410     λ: 6 p: 0.11205154436965692 Solved: True
Final results: Run: 340  Gens: 90      Evals: 352     λ: 6 p: 0.1120515443696571 Solved: True
Final results: Run: 341  Gens: 135     Evals: 628     λ: 8 p: 0.16807731655448477 Solved: True
Final results: Run: 342  Gens: 119     Evals: 476     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 343  Gens: 98      Evals: 470     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 344  Gens: 104     Evals: 314     λ: 4 p: 0.0826702788189321 Solved: True
Final results: Run: 345  Gens: 66      Evals: 242     λ: 6 p: 0.12400541822839814 Solved: True
Final results: Run: 346  Gens: 90      Evals: 370     λ: 6 p: 0.12400541822839765 Solved: True
Final results: Run: 347  Gens: 153     Evals: 798     λ: 6 p: 0.12400541822839767 Solved: True
Final results: Run: 348  Gens: 113     Evals: 442     λ: 3 p: 0.06749999999999952 Solved: True
Final results: Run: 349  Gens: 132     Evals: 676     λ: 9 p: 0.18600812734259584 Solved: True
Final results: Run: 350  Gens: 112     Evals: 394     λ: 4 p: 0.08267027881893182 Solved: True
Final results: Run: 351  Gens: 138     Evals: 578     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 352  Gens: 134     Evals: 808     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 353  Gens: 119     Evals: 384     λ: 6 p: 0.11205154436965731 Solved: True
Final results: Run: 354  Gens: 82      Evals: 306     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 355  Gens: 111     Evals: 380     λ: 5 p: 0.09148970286549649 Solved: True
Final results: Run: 356  Gens: 106     Evals: 414     λ: 4 p: 0.07470102957977129 Solved: True
Final results: Run: 357  Gens: 120     Evals: 504     λ: 8 p: 0.15187499999999943 Solved: True
Final results: Run: 358  Gens: 110     Evals: 398     λ: 3 p: 0.06099313524366426 Solved: True
Final results: Run: 359  Gens: 141     Evals: 578     λ: 10 p: 0.20585183144736688 Solved: True
Final results: Run: 360  Gens: 99      Evals: 432     λ: 6 p: 0.12400541822839774 Solved: True
Final results: Run: 361  Gens: 112     Evals: 608     λ: 7 p: 0.13723455429824433 Solved: True
Final results: Run: 362  Gens: 153     Evals: 940     λ: 9 p: 0.18600812734259595 Solved: True
Final results: Run: 363  Gens: 197     Evals: 2324    λ: 10 p: 0.20585183144736655 Solved: True
Final results: Run: 364  Gens: 239     Evals: 2978    λ: 5 p: 0.10124999999999948 Solved: True
Final results: Run: 365  Gens: 86      Evals: 398     λ: 5 p: 0.0914897028654963 Solved: True
Final results: Run: 366  Gens: 93      Evals: 296     λ: 5 p: 0.09148970286549622 Solved: True
Final results: Run: 367  Gens: 98      Evals: 686     λ: 21 p: 0.4185182865208418 Solved: True
Final results: Run: 368  Gens: 182     Evals: 2576    λ: 3 p: 0.05511351921262131 Solved: True
Final results: Run: 369  Gens: 178     Evals: 1898    λ: 5 p: 0.09148970286549643 Solved: True
Final results: Run: 370  Gens: 131     Evals: 680     λ: 4 p: 0.0826702788189318 Solved: True
Final results: Run: 371  Gens: 133     Evals: 488     λ: 3 p: 0.06749999999999941 Solved: True
Final results: Run: 372  Gens: 112     Evals: 462     λ: 7 p: 0.13723455429824455 Solved: True
Final results: Run: 373  Gens: 103     Evals: 432     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 374  Gens: 95      Evals: 428     λ: 8 p: 0.1680773165544855 Solved: True
Final results: Run: 375  Gens: 106     Evals: 418     λ: 7 p: 0.13723455429824424 Solved: True
Final results: Run: 376  Gens: 133     Evals: 566     λ: 6 p: 0.12400541822839754 Solved: True
Final results: Run: 377  Gens: 122     Evals: 458     λ: 7 p: 0.13723455429824466 Solved: True
Final results: Run: 378  Gens: 95      Evals: 338     λ: 4 p: 0.08267027881893185 Solved: True
Final results: Run: 379  Gens: 107     Evals: 524     λ: 14 p: 0.27901219101389535 Solved: True
Final results: Run: 380  Gens: 155     Evals: 706     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 381  Gens: 108     Evals: 360     λ: 5 p: 0.10124999999999972 Solved: True
Final results: Run: 382  Gens: 111     Evals: 420     λ: 6 p: 0.12400541822839801 Solved: True
Final results: Run: 383  Gens: 121     Evals: 528     λ: 11 p: 0.22781249999999864 Solved: True
Final results: Run: 384  Gens: 99      Evals: 504     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 385  Gens: 139     Evals: 614     λ: 6 p: 0.11205154436965654 Solved: True
Final results: Run: 386  Gens: 136     Evals: 652     λ: 14 p: 0.27901219101389535 Solved: True
Final results: Run: 387  Gens: 158     Evals: 890     λ: 14 p: 0.27901219101389424 Solved: True
Final results: Run: 388  Gens: 111     Evals: 364     λ: 4 p: 0.07470102957977129 Solved: True
Final results: Run: 389  Gens: 85      Evals: 230     λ: 5 p: 0.09148970286549657 Solved: True
Final results: Run: 390  Gens: 102     Evals: 532     λ: 6 p: 0.11205154436965666 Solved: True
Final results: Run: 391  Gens: 96      Evals: 372     λ: 6 p: 0.12400541822839799 Solved: True
Final results: Run: 392  Gens: 106     Evals: 568     λ: 10 p: 0.20585183144736655 Solved: True
Final results: Run: 393  Gens: 134     Evals: 582     λ: 4 p: 0.08267027881893202 Solved: True
Final results: Run: 394  Gens: 114     Evals: 614     λ: 11 p: 0.2278124999999982 Solved: True
Final results: Run: 395  Gens: 95      Evals: 328     λ: 5 p: 0.10124999999999947 Solved: True
Final results: Run: 396  Gens: 103     Evals: 480     λ: 4 p: 0.07470102957977129 Solved: True
Final results: Run: 397  Gens: 98      Evals: 368     λ: 4 p: 0.07470102957977136 Solved: True
Final results: Run: 398  Gens: 324     Evals: 5008    λ: 5 p: 0.10124999999999948 Solved: True
Final results: Run: 399  Gens: 100     Evals: 378     λ: 7 p: 0.13723455429824435 Solved: True
Final results: Run: 400  Gens: 103     Evals: 504     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 401  Gens: 118     Evals: 518     λ: 6 p: 0.1120515443696569 Solved: True
Final results: Run: 402  Gens: 97      Evals: 414     λ: 11 p: 0.22781249999999903 Solved: True
Final results: Run: 403  Gens: 89      Evals: 300     λ: 4 p: 0.07470102957977147 Solved: True
Final results: Run: 404  Gens: 140     Evals: 650     λ: 6 p: 0.11205154436965675 Solved: True
Final results: Run: 405  Gens: 123     Evals: 696     λ: 10 p: 0.20585183144736655 Solved: True
Final results: Run: 406  Gens: 328     Evals: 5910    λ: 5 p: 0.10124999999999956 Solved: True
Final results: Run: 407  Gens: 154     Evals: 806     λ: 5 p: 0.10124999999999915 Solved: True
Final results: Run: 408  Gens: 91      Evals: 446     λ: 5 p: 0.10124999999999952 Solved: True
Final results: Run: 409  Gens: 155     Evals: 824     λ: 9 p: 0.18600812734259545 Solved: True
Final results: Run: 410  Gens: 330     Evals: 6034    λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 411  Gens: 102     Evals: 528     λ: 6 p: 0.11205154436965692 Solved: True
Final results: Run: 412  Gens: 133     Evals: 912     λ: 10 p: 0.20585183144736607 Solved: True
Final results: Run: 413  Gens: 218     Evals: 2934    λ: 4 p: 0.07470102957977133 Solved: True
Final results: Run: 414  Gens: 111     Evals: 494     λ: 8 p: 0.16807731655448552 Solved: True
Final results: Run: 415  Gens: 135     Evals: 738     λ: 6 p: 0.1120515443696567 Solved: True
Final results: Run: 416  Gens: 107     Evals: 480     λ: 10 p: 0.20585183144736688 Solved: True
Final results: Run: 417  Gens: 102     Evals: 426     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 418  Gens: 93      Evals: 462     λ: 6 p: 0.11205154436965666 Solved: True
Final results: Run: 419  Gens: 160     Evals: 1212    λ: 35 p: 0.6947499311348584 Solved: True
Final results: Run: 420  Gens: 206     Evals: 2926    λ: 9 p: 0.18600812734259667 Solved: True
Final results: Run: 421  Gens: 103     Evals: 312     λ: 2 p: 0.044999999999999866 Solved: True
Final results: Run: 422  Gens: 108     Evals: 390     λ: 8 p: 0.15187499999999943 Solved: True
Final results: Run: 423  Gens: 160     Evals: 914     λ: 5 p: 0.1012499999999989 Solved: True
Final results: Run: 424  Gens: 109     Evals: 358     λ: 3 p: 0.055113519212621184 Solved: True
Final results: Run: 425  Gens: 96      Evals: 388     λ: 8 p: 0.16807731655448527 Solved: True
Final results: Run: 426  Gens: 170     Evals: 764     λ: 5 p: 0.09148970286549606 Solved: True
Final results: Run: 427  Gens: 95      Evals: 384     λ: 6 p: 0.11205154436965711 Solved: True
Final results: Run: 428  Gens: 174     Evals: 1922    λ: 6 p: 0.11205154436965704 Solved: True
Final results: Run: 429  Gens: 103     Evals: 428     λ: 4 p: 0.07470102957977137 Solved: True
Final results: Run: 430  Gens: 137     Evals: 698     λ: 6 p: 0.12400541822839736 Solved: True
Final results: Run: 431  Gens: 100     Evals: 372     λ: 6 p: 0.12400541822839782 Solved: True
Final results: Run: 432  Gens: 98      Evals: 398     λ: 5 p: 0.10124999999999944 Solved: True
Final results: Run: 433  Gens: 133     Evals: 448     λ: 6 p: 0.12400541822839756 Solved: True
Final results: Run: 434  Gens: 83      Evals: 370     λ: 5 p: 0.10124999999999965 Solved: True
Final results: Run: 435  Gens: 92      Evals: 404     λ: 6 p: 0.1120515443696569 Solved: True
Final results: Run: 436  Gens: 92      Evals: 346     λ: 5 p: 0.09148970286549649 Solved: True
Final results: Run: 437  Gens: 128     Evals: 590     λ: 5 p: 0.09148970286549599 Solved: True
Final results: Run: 438  Gens: 112     Evals: 454     λ: 6 p: 0.12400541822839742 Solved: True
Final results: Run: 439  Gens: 101     Evals: 408     λ: 6 p: 0.12400541822839807 Solved: True
Final results: Run: 440  Gens: 94      Evals: 536     λ: 10 p: 0.20585183144736657 Solved: True
Final results: Run: 441  Gens: 119     Evals: 410     λ: 7 p: 0.13723455429824422 Solved: True
Final results: Run: 442  Gens: 126     Evals: 558     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 443  Gens: 117     Evals: 520     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 444  Gens: 113     Evals: 388     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 445  Gens: 96      Evals: 324     λ: 4 p: 0.07470102957977157 Solved: True
Final results: Run: 446  Gens: 99      Evals: 446     λ: 7 p: 0.13723455429824452 Solved: True
Final results: Run: 447  Gens: 93      Evals: 446     λ: 6 p: 0.12400541822839761 Solved: True
Final results: Run: 448  Gens: 116     Evals: 490     λ: 6 p: 0.11205154436965684 Solved: True
Final results: Run: 449  Gens: 138     Evals: 652     λ: 4 p: 0.08267027881893158 Solved: True
Final results: Run: 450  Gens: 96      Evals: 450     λ: 9 p: 0.18600812734259686 Solved: True
Final results: Run: 451  Gens: 93      Evals: 344     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 452  Gens: 101     Evals: 412     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 453  Gens: 102     Evals: 404     λ: 6 p: 0.12400541822839756 Solved: True
Final results: Run: 454  Gens: 96      Evals: 542     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 455  Gens: 98      Evals: 502     λ: 5 p: 0.10124999999999934 Solved: True
Final results: Run: 456  Gens: 96      Evals: 368     λ: 7 p: 0.1372345542982447 Solved: True
Final results: Run: 457  Gens: 90      Evals: 338     λ: 9 p: 0.18600812734259708 Solved: True
Final results: Run: 458  Gens: 130     Evals: 682     λ: 4 p: 0.08267027881893149 Solved: True
Final results: Run: 459  Gens: 290     Evals: 5030    λ: 8 p: 0.15187499999999926 Solved: True
Final results: Run: 460  Gens: 107     Evals: 430     λ: 8 p: 0.16807731655448566 Solved: True
Final results: Run: 461  Gens: 106     Evals: 582     λ: 9 p: 0.18600812734259634 Solved: True
Final results: Run: 462  Gens: 89      Evals: 390     λ: 5 p: 0.10124999999999948 Solved: True
Final results: Run: 463  Gens: 142     Evals: 854     λ: 8 p: 0.15187499999999834 Solved: True
Final results: Run: 464  Gens: 100     Evals: 344     λ: 3 p: 0.06099313524366425 Solved: True
Final results: Run: 465  Gens: 85      Evals: 356     λ: 6 p: 0.12400541822839789 Solved: True
Final results: Run: 466  Gens: 138     Evals: 880     λ: 6 p: 0.11205154436965646 Solved: True
Final results: Run: 467  Gens: 125     Evals: 468     λ: 5 p: 0.10124999999999965 Solved: True
Final results: Run: 468  Gens: 100     Evals: 492     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 469  Gens: 98      Evals: 392     λ: 5 p: 0.09148970286549654 Solved: True
Final results: Run: 470  Gens: 101     Evals: 432     λ: 7 p: 0.13723455429824474 Solved: True
Final results: Run: 471  Gens: 90      Evals: 312     λ: 4 p: 0.08267027881893182 Solved: True
Final results: Run: 472  Gens: 205     Evals: 2842    λ: 2 p: 0.04066209016244285 Solved: True
Final results: Run: 473  Gens: 77      Evals: 352     λ: 6 p: 0.11205154436965717 Solved: True
Final results: Run: 474  Gens: 152     Evals: 802     λ: 5 p: 0.10124999999999922 Solved: True
Final results: Run: 475  Gens: 90      Evals: 368     λ: 4 p: 0.0747010295797713 Solved: True
Final results: Run: 476  Gens: 102     Evals: 448     λ: 7 p: 0.13723455429824435 Solved: True
Final results: Run: 477  Gens: 100     Evals: 360     λ: 5 p: 0.10124999999999966 Solved: True
Final results: Run: 478  Gens: 121     Evals: 588     λ: 10 p: 0.20585183144736668 Solved: True
Final results: Run: 479  Gens: 167     Evals: 1090    λ: 17 p: 0.341718749999997 Solved: True
Final results: Run: 480  Gens: 97      Evals: 358     λ: 7 p: 0.13723455429824483 Solved: True
Final results: Run: 481  Gens: 107     Evals: 326     λ: 3 p: 0.0551135192126214 Solved: True
Final results: Run: 482  Gens: 172     Evals: 1974    λ: 14 p: 0.27901219101389463 Solved: True
Final results: Run: 483  Gens: 96      Evals: 492     λ: 10 p: 0.2058518314473667 Solved: True
Final results: Run: 484  Gens: 88      Evals: 338     λ: 6 p: 0.12400541822839807 Solved: True
Final results: Run: 485  Gens: 80      Evals: 372     λ: 6 p: 0.12400541822839778 Solved: True
Final results: Run: 486  Gens: 144     Evals: 1052    λ: 4 p: 0.08267027881893156 Solved: True
Final results: Run: 487  Gens: 105     Evals: 396     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 488  Gens: 101     Evals: 312     λ: 4 p: 0.08267027881893185 Solved: True
Final results: Run: 489  Gens: 94      Evals: 410     λ: 6 p: 0.12400541822839765 Solved: True
Final results: Run: 490  Gens: 111     Evals: 510     λ: 7 p: 0.13723455429824435 Solved: True
Final results: Run: 491  Gens: 96      Evals: 374     λ: 5 p: 0.1012499999999997 Solved: True
Final results: Run: 492  Gens: 88      Evals: 290     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 493  Gens: 94      Evals: 624     λ: 14 p: 0.27901219101389463 Solved: True
Final results: Run: 494  Gens: 335     Evals: 6080    λ: 6 p: 0.12400541822839774 Solved: True
Final results: Run: 495  Gens: 179     Evals: 1828    λ: 8 p: 0.16807731655448535 Solved: True
Final results: Run: 496  Gens: 153     Evals: 1996    λ: 5 p: 0.09148970286549643 Solved: True
Final results: Run: 497  Gens: 101     Evals: 442     λ: 6 p: 0.1240054182283977 Solved: True
Final results: Run: 498  Gens: 377     Evals: 7004    λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 499  Gens: 107     Evals: 416     λ: 5 p: 0.10124999999999948 Solved: True
Final results: Run: 500  Gens: 124     Evals: 606     λ: 6 p: 0.12400541822839778 Solved: True

------------------------------------------------------------------
Average generations to solve:125.194
Average evaluations to solve:834.028
Average fitness:250.0
Average lambda:6.742