Experiment configurations
Seed: 64998874
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1763945 Evals: 121963524 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 2    Gens: 2115185 Evals: 146255664 λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 3    Gens: 8898522 Evals: 615346506 λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 4    Gens: 631767  Evals: 43669724 λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 5    Gens: 1199172 Evals: 82908120 λ: 58 p: 0.3604064941406234 Solved: True

------------------------------------------------------------------
Average generations to solve:2921718.2
Average evaluations to solve:202028707.6
Average fitness:164.0
Average lambda:74.0