Experiment configurations
Seed: 944188640
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 7
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 29724   Evals: 415728  λ: 7 p: 0.35 Solved: True
Final results: Run: 2    Gens: 65945   Evals: 922918  λ: 7 p: 0.35 Solved: True
Final results: Run: 3    Gens: 18406   Evals: 257400  λ: 7 p: 0.35 Solved: True
Final results: Run: 4    Gens: 36320   Evals: 508310  λ: 7 p: 0.35 Solved: True
Final results: Run: 5    Gens: 111185  Evals: 1556432 λ: 7 p: 0.35 Solved: True
Final results: Run: 6    Gens: 61796   Evals: 864836  λ: 7 p: 0.35 Solved: True
Final results: Run: 7    Gens: 33656   Evals: 470828  λ: 7 p: 0.35 Solved: True
Final results: Run: 8    Gens: 66671   Evals: 933152  λ: 7 p: 0.35 Solved: True
Final results: Run: 9    Gens: 36243   Evals: 507060  λ: 7 p: 0.35 Solved: True
Final results: Run: 10   Gens: 17825   Evals: 249296  λ: 7 p: 0.35 Solved: True
Final results: Run: 11   Gens: 19696   Evals: 275372  λ: 7 p: 0.35 Solved: True
Final results: Run: 12   Gens: 87934   Evals: 1230764 λ: 7 p: 0.35 Solved: True
Final results: Run: 13   Gens: 44608   Evals: 624354  λ: 7 p: 0.35 Solved: True
Final results: Run: 14   Gens: 12145   Evals: 169848  λ: 7 p: 0.35 Solved: True
Final results: Run: 15   Gens: 13467   Evals: 188224  λ: 7 p: 0.35 Solved: True
Final results: Run: 16   Gens: 67997   Evals: 951776  λ: 7 p: 0.35 Solved: True
Final results: Run: 17   Gens: 50401   Evals: 705456  λ: 7 p: 0.35 Solved: True
Final results: Run: 18   Gens: 88976   Evals: 1245338 λ: 7 p: 0.35 Solved: True
Final results: Run: 19   Gens: 13416   Evals: 187490  λ: 7 p: 0.35 Solved: True
Final results: Run: 20   Gens: 28835   Evals: 403356  λ: 7 p: 0.35 Solved: True
Final results: Run: 21   Gens: 130588  Evals: 1827990 λ: 7 p: 0.35 Solved: True
Final results: Run: 22   Gens: 205602  Evals: 2878164 λ: 7 p: 0.35 Solved: True
Final results: Run: 23   Gens: 4726    Evals: 65946   λ: 7 p: 0.35 Solved: True
Final results: Run: 24   Gens: 27697   Evals: 387542  λ: 7 p: 0.35 Solved: True
Final results: Run: 25   Gens: 5763    Evals: 80476   λ: 7 p: 0.35 Solved: True
Final results: Run: 26   Gens: 79400   Evals: 1111442 λ: 7 p: 0.35 Solved: True
Final results: Run: 27   Gens: 8333    Evals: 116398  λ: 7 p: 0.35 Solved: True
Final results: Run: 28   Gens: 19168   Evals: 268110  λ: 7 p: 0.35 Solved: True
Final results: Run: 29   Gens: 136841  Evals: 1915592 λ: 7 p: 0.35 Solved: True
Final results: Run: 30   Gens: 23370   Evals: 327022  λ: 7 p: 0.35 Solved: True
Final results: Run: 31   Gens: 2522    Evals: 34972   λ: 7 p: 0.35 Solved: True
Final results: Run: 32   Gens: 208897  Evals: 2924400 λ: 7 p: 0.35 Solved: True
Final results: Run: 33   Gens: 20556   Evals: 287568  λ: 7 p: 0.35 Solved: True
Final results: Run: 34   Gens: 24369   Evals: 340852  λ: 7 p: 0.35 Solved: True
Final results: Run: 35   Gens: 25918   Evals: 362486  λ: 7 p: 0.35 Solved: True
Final results: Run: 36   Gens: 75566   Evals: 1057694 λ: 7 p: 0.35 Solved: True
Final results: Run: 37   Gens: 137176  Evals: 1920140 λ: 7 p: 0.35 Solved: True
Final results: Run: 38   Gens: 13181   Evals: 184282  λ: 7 p: 0.35 Solved: True
Final results: Run: 39   Gens: 209467  Evals: 2932356 λ: 7 p: 0.35 Solved: True
Final results: Run: 40   Gens: 40572   Evals: 567766  λ: 7 p: 0.35 Solved: True
Final results: Run: 41   Gens: 33627   Evals: 470584  λ: 7 p: 0.35 Solved: True
Final results: Run: 42   Gens: 11615   Evals: 162280  λ: 7 p: 0.35 Solved: True
Final results: Run: 43   Gens: 12004   Evals: 167816  λ: 7 p: 0.35 Solved: True
Final results: Run: 44   Gens: 141841  Evals: 1985592 λ: 7 p: 0.35 Solved: True
Final results: Run: 45   Gens: 73990   Evals: 1035462 λ: 7 p: 0.35 Solved: True
Final results: Run: 46   Gens: 73507   Evals: 1028722 λ: 7 p: 0.35 Solved: True
Final results: Run: 47   Gens: 7971    Evals: 111334  λ: 7 p: 0.35 Solved: True
Final results: Run: 48   Gens: 104361  Evals: 1460788 λ: 7 p: 0.35 Solved: True
Final results: Run: 49   Gens: 46464   Evals: 650256  λ: 7 p: 0.35 Solved: True
Final results: Run: 50   Gens: 12493   Evals: 174720  λ: 7 p: 0.35 Solved: True
Final results: Run: 51   Gens: 120130  Evals: 1681626 λ: 7 p: 0.35 Solved: True
Final results: Run: 52   Gens: 475177  Evals: 6652154 λ: 7 p: 0.35 Solved: True
Final results: Run: 53   Gens: 67359   Evals: 942832  λ: 7 p: 0.35 Solved: True
Final results: Run: 54   Gens: 57973   Evals: 811344  λ: 7 p: 0.35 Solved: True
Final results: Run: 55   Gens: 11823   Evals: 165328  λ: 7 p: 0.35 Solved: True
Final results: Run: 56   Gens: 11537   Evals: 161256  λ: 7 p: 0.35 Solved: True
Final results: Run: 57   Gens: 48043   Evals: 672396  λ: 7 p: 0.35 Solved: True
Final results: Run: 58   Gens: 94474   Evals: 1322336 λ: 7 p: 0.35 Solved: True
Final results: Run: 59   Gens: 71704   Evals: 1003614 λ: 7 p: 0.35 Solved: True
Final results: Run: 60   Gens: 68134   Evals: 953658  λ: 7 p: 0.35 Solved: True
Final results: Run: 61   Gens: 58037   Evals: 812266  λ: 7 p: 0.35 Solved: True
Final results: Run: 62   Gens: 45986   Evals: 643538  λ: 7 p: 0.35 Solved: True
Final results: Run: 63   Gens: 116288  Evals: 1627688 λ: 7 p: 0.35 Solved: True
Final results: Run: 64   Gens: 5989    Evals: 83604   λ: 7 p: 0.35 Solved: True
Final results: Run: 65   Gens: 86916   Evals: 1216606 λ: 7 p: 0.35 Solved: True
Final results: Run: 66   Gens: 17751   Evals: 248224  λ: 7 p: 0.35 Solved: True
Final results: Run: 67   Gens: 14831   Evals: 207476  λ: 7 p: 0.35 Solved: True
Final results: Run: 68   Gens: 28005   Evals: 391804  λ: 7 p: 0.35 Solved: True
Final results: Run: 69   Gens: 155351  Evals: 2174696 λ: 7 p: 0.35 Solved: True
Final results: Run: 70   Gens: 49656   Evals: 694862  λ: 7 p: 0.35 Solved: True
Final results: Run: 71   Gens: 2106    Evals: 29302   λ: 7 p: 0.35 Solved: True
Final results: Run: 72   Gens: 119959  Evals: 1679004 λ: 7 p: 0.35 Solved: True
Final results: Run: 73   Gens: 5443    Evals: 76020   λ: 7 p: 0.35 Solved: True
Final results: Run: 74   Gens: 150019  Evals: 2099952 λ: 7 p: 0.35 Solved: True
Final results: Run: 75   Gens: 51722   Evals: 723798  λ: 7 p: 0.35 Solved: True
Final results: Run: 76   Gens: 79768   Evals: 1116366 λ: 7 p: 0.35 Solved: True
Final results: Run: 77   Gens: 1668    Evals: 23130   λ: 7 p: 0.35 Solved: True
Final results: Run: 78   Gens: 16783   Evals: 234686  λ: 7 p: 0.35 Solved: True
Final results: Run: 79   Gens: 39288   Evals: 549782  λ: 7 p: 0.35 Solved: True
Final results: Run: 80   Gens: 139277  Evals: 1949574 λ: 7 p: 0.35 Solved: True
Final results: Run: 81   Gens: 190259  Evals: 2663384 λ: 7 p: 0.35 Solved: True
Final results: Run: 82   Gens: 6008    Evals: 83930   λ: 7 p: 0.35 Solved: True
Final results: Run: 83   Gens: 26226   Evals: 366982  λ: 7 p: 0.35 Solved: True
Final results: Run: 84   Gens: 11206   Evals: 156726  λ: 7 p: 0.35 Solved: True
Final results: Run: 85   Gens: 26656   Evals: 372872  λ: 7 p: 0.35 Solved: True
Final results: Run: 86   Gens: 10055   Evals: 140480  λ: 7 p: 0.35 Solved: True
Final results: Run: 87   Gens: 18203   Evals: 254546  λ: 7 p: 0.35 Solved: True
Final results: Run: 88   Gens: 83389   Evals: 1167124 λ: 7 p: 0.35 Solved: True
Final results: Run: 89   Gens: 78740   Evals: 1102118 λ: 7 p: 0.35 Solved: True
Final results: Run: 90   Gens: 42252   Evals: 591274  λ: 7 p: 0.35 Solved: True
Final results: Run: 91   Gens: 167230  Evals: 2341026 λ: 7 p: 0.35 Solved: True
Final results: Run: 92   Gens: 80136   Evals: 1121674 λ: 7 p: 0.35 Solved: True
Final results: Run: 93   Gens: 128673  Evals: 1801264 λ: 7 p: 0.35 Solved: True
Final results: Run: 94   Gens: 109232  Evals: 1528842 λ: 7 p: 0.35 Solved: True
Final results: Run: 95   Gens: 153342  Evals: 2146534 λ: 7 p: 0.35 Solved: True
Final results: Run: 96   Gens: 27173   Evals: 380086  λ: 7 p: 0.35 Solved: True
Final results: Run: 97   Gens: 39546   Evals: 553318  λ: 7 p: 0.35 Solved: True
Final results: Run: 98   Gens: 34150   Evals: 477800  λ: 7 p: 0.35 Solved: True
Final results: Run: 99   Gens: 8780    Evals: 122666  λ: 7 p: 0.35 Solved: True
Final results: Run: 100  Gens: 130116  Evals: 1821430 λ: 7 p: 0.35 Solved: True
Final results: Run: 101  Gens: 80460   Evals: 1126224 λ: 7 p: 0.35 Solved: True
Final results: Run: 102  Gens: 24277   Evals: 339600  λ: 7 p: 0.35 Solved: True
Final results: Run: 103  Gens: 60695   Evals: 849310  λ: 7 p: 0.35 Solved: True
Final results: Run: 104  Gens: 18504   Evals: 258874  λ: 7 p: 0.35 Solved: True
Final results: Run: 105  Gens: 18187   Evals: 254424  λ: 7 p: 0.35 Solved: True
Final results: Run: 106  Gens: 35635   Evals: 498544  λ: 7 p: 0.35 Solved: True
Final results: Run: 107  Gens: 58444   Evals: 818004  λ: 7 p: 0.35 Solved: True
Final results: Run: 108  Gens: 35432   Evals: 495866  λ: 7 p: 0.35 Solved: True
Final results: Run: 109  Gens: 69973   Evals: 979346  λ: 7 p: 0.35 Solved: True
Final results: Run: 110  Gens: 11636   Evals: 162650  λ: 7 p: 0.35 Solved: True
Final results: Run: 111  Gens: 11909   Evals: 166448  λ: 7 p: 0.35 Solved: True
Final results: Run: 112  Gens: 11782   Evals: 164706  λ: 7 p: 0.35 Solved: True
Final results: Run: 113  Gens: 87742   Evals: 1228146 λ: 7 p: 0.35 Solved: True
Final results: Run: 114  Gens: 49292   Evals: 689870  λ: 7 p: 0.35 Solved: True
Final results: Run: 115  Gens: 16829   Evals: 235448  λ: 7 p: 0.35 Solved: True
Final results: Run: 116  Gens: 22533   Evals: 315112  λ: 7 p: 0.35 Solved: True
Final results: Run: 117  Gens: 35770   Evals: 500562  λ: 7 p: 0.35 Solved: True
Final results: Run: 118  Gens: 150684  Evals: 2109312 λ: 7 p: 0.35 Solved: True
Final results: Run: 119  Gens: 216     Evals: 2718    λ: 7 p: 0.35 Solved: True
Final results: Run: 120  Gens: 20855   Evals: 291610  λ: 7 p: 0.35 Solved: True
Final results: Run: 121  Gens: 187435  Evals: 2623732 λ: 7 p: 0.35 Solved: True
Final results: Run: 122  Gens: 213020  Evals: 2982062 λ: 7 p: 0.35 Solved: True
Final results: Run: 123  Gens: 48105   Evals: 673300  λ: 7 p: 0.35 Solved: True
Final results: Run: 124  Gens: 174589  Evals: 2444028 λ: 7 p: 0.35 Solved: True
Final results: Run: 125  Gens: 94834   Evals: 1327446 λ: 7 p: 0.35 Solved: True
Final results: Run: 126  Gens: 46211   Evals: 646676  λ: 7 p: 0.35 Solved: True
Final results: Run: 127  Gens: 276762  Evals: 3874392 λ: 7 p: 0.35 Solved: True
Final results: Run: 128  Gens: 43876   Evals: 614046  λ: 7 p: 0.35 Solved: True
Final results: Run: 129  Gens: 65222   Evals: 912950  λ: 7 p: 0.35 Solved: True
Final results: Run: 130  Gens: 46560   Evals: 651450  λ: 7 p: 0.35 Solved: True
Final results: Run: 131  Gens: 31074   Evals: 434770  λ: 7 p: 0.35 Solved: True
Final results: Run: 132  Gens: 66666   Evals: 933082  λ: 7 p: 0.35 Solved: True
Final results: Run: 133  Gens: 30727   Evals: 429924  λ: 7 p: 0.35 Solved: True
Final results: Run: 134  Gens: 435     Evals: 5850    λ: 7 p: 0.35 Solved: True
Final results: Run: 135  Gens: 2206    Evals: 30594   λ: 7 p: 0.35 Solved: True
Final results: Run: 136  Gens: 22513   Evals: 314928  λ: 7 p: 0.35 Solved: True
Final results: Run: 137  Gens: 16151   Evals: 225872  λ: 7 p: 0.35 Solved: True
Final results: Run: 138  Gens: 17982   Evals: 251306  λ: 7 p: 0.35 Solved: True
Final results: Run: 139  Gens: 2591    Evals: 35934   λ: 7 p: 0.35 Solved: True
Final results: Run: 140  Gens: 154150  Evals: 2157870 λ: 7 p: 0.35 Solved: True
Final results: Run: 141  Gens: 28101   Evals: 393196  λ: 7 p: 0.35 Solved: True
Final results: Run: 142  Gens: 25466   Evals: 356300  λ: 7 p: 0.35 Solved: True
Final results: Run: 143  Gens: 182214  Evals: 2550790 λ: 7 p: 0.35 Solved: True
Final results: Run: 144  Gens: 104870  Evals: 1467938 λ: 7 p: 0.35 Solved: True
Final results: Run: 145  Gens: 22391   Evals: 313172  λ: 7 p: 0.35 Solved: True
Final results: Run: 146  Gens: 54557   Evals: 763508  λ: 7 p: 0.35 Solved: True
Final results: Run: 147  Gens: 258386  Evals: 3617152 λ: 7 p: 0.35 Solved: True
Final results: Run: 148  Gens: 63706   Evals: 891572  λ: 7 p: 0.35 Solved: True
Final results: Run: 149  Gens: 154009  Evals: 2155792 λ: 7 p: 0.35 Solved: True
Final results: Run: 150  Gens: 95161   Evals: 1332060 λ: 7 p: 0.35 Solved: True
Final results: Run: 151  Gens: 138325  Evals: 1936252 λ: 7 p: 0.35 Solved: True
Final results: Run: 152  Gens: 4781    Evals: 66752   λ: 7 p: 0.35 Solved: True
Final results: Run: 153  Gens: 24250   Evals: 339176  λ: 7 p: 0.35 Solved: True
Final results: Run: 154  Gens: 25543   Evals: 357340  λ: 7 p: 0.35 Solved: True
Final results: Run: 155  Gens: 122716  Evals: 1717764 λ: 7 p: 0.35 Solved: True
Final results: Run: 156  Gens: 90818   Evals: 1271070 λ: 7 p: 0.35 Solved: True
Final results: Run: 157  Gens: 5974    Evals: 83370   λ: 7 p: 0.35 Solved: True
Final results: Run: 158  Gens: 8222    Evals: 114878  λ: 7 p: 0.35 Solved: True
Final results: Run: 159  Gens: 115372  Evals: 1614990 λ: 7 p: 0.35 Solved: True
Final results: Run: 160  Gens: 239414  Evals: 3351448 λ: 7 p: 0.35 Solved: True
Final results: Run: 161  Gens: 2250    Evals: 31108   λ: 7 p: 0.35 Solved: True
Final results: Run: 162  Gens: 107545  Evals: 1505316 λ: 7 p: 0.35 Solved: True
Final results: Run: 163  Gens: 11196   Evals: 156550  λ: 7 p: 0.35 Solved: True
Final results: Run: 164  Gens: 35628   Evals: 498574  λ: 7 p: 0.35 Solved: True
Final results: Run: 165  Gens: 10404   Evals: 145288  λ: 7 p: 0.35 Solved: True
Final results: Run: 166  Gens: 113203  Evals: 1584552 λ: 7 p: 0.35 Solved: True
Final results: Run: 167  Gens: 71075   Evals: 994844  λ: 7 p: 0.35 Solved: True
Final results: Run: 168  Gens: 18603   Evals: 260060  λ: 7 p: 0.35 Solved: True
Final results: Run: 169  Gens: 23140   Evals: 323578  λ: 7 p: 0.35 Solved: True
Final results: Run: 170  Gens: 54126   Evals: 757476  λ: 7 p: 0.35 Solved: True
Final results: Run: 171  Gens: 36731   Evals: 513992  λ: 7 p: 0.35 Solved: True
Final results: Run: 172  Gens: 27197   Evals: 380462  λ: 7 p: 0.35 Solved: True
Final results: Run: 173  Gens: 25380   Evals: 355090  λ: 7 p: 0.35 Solved: True
Final results: Run: 174  Gens: 52476   Evals: 734332  λ: 7 p: 0.35 Solved: True
Final results: Run: 175  Gens: 137894  Evals: 1930264 λ: 7 p: 0.35 Solved: True
Final results: Run: 176  Gens: 64088   Evals: 896980  λ: 7 p: 0.35 Solved: True
Final results: Run: 177  Gens: 35210   Evals: 492676  λ: 7 p: 0.35 Solved: True
Final results: Run: 178  Gens: 124149  Evals: 1737806 λ: 7 p: 0.35 Solved: True
Final results: Run: 179  Gens: 16716   Evals: 233750  λ: 7 p: 0.35 Solved: True
Final results: Run: 180  Gens: 64367   Evals: 900944  λ: 7 p: 0.35 Solved: True
Final results: Run: 181  Gens: 69858   Evals: 977746  λ: 7 p: 0.35 Solved: True
Final results: Run: 182  Gens: 31153   Evals: 435870  λ: 7 p: 0.35 Solved: True
Final results: Run: 183  Gens: 95776   Evals: 1340542 λ: 7 p: 0.35 Solved: True
Final results: Run: 184  Gens: 38512   Evals: 538950  λ: 7 p: 0.35 Solved: True
Final results: Run: 185  Gens: 18373   Evals: 256884  λ: 7 p: 0.35 Solved: True
Final results: Run: 186  Gens: 71125   Evals: 995540  λ: 7 p: 0.35 Solved: True
Final results: Run: 187  Gens: 10997   Evals: 153742  λ: 7 p: 0.35 Solved: True
Final results: Run: 188  Gens: 96842   Evals: 1355522 λ: 7 p: 0.35 Solved: True
Final results: Run: 189  Gens: 29901   Evals: 418276  λ: 7 p: 0.35 Solved: True
Final results: Run: 190  Gens: 24748   Evals: 346290  λ: 7 p: 0.35 Solved: True
Final results: Run: 191  Gens: 21598   Evals: 302120  λ: 7 p: 0.35 Solved: True
Final results: Run: 192  Gens: 101166  Evals: 1416058 λ: 7 p: 0.35 Solved: True
Final results: Run: 193  Gens: 38881   Evals: 544176  λ: 7 p: 0.35 Solved: True
Final results: Run: 194  Gens: 4108    Evals: 57198   λ: 7 p: 0.35 Solved: True
Final results: Run: 195  Gens: 8072    Evals: 112826  λ: 7 p: 0.35 Solved: True
Final results: Run: 196  Gens: 35610   Evals: 498312  λ: 7 p: 0.35 Solved: True
Final results: Run: 197  Gens: 166969  Evals: 2337348 λ: 7 p: 0.35 Solved: True
Final results: Run: 198  Gens: 31281   Evals: 437716  λ: 7 p: 0.35 Solved: True
Final results: Run: 199  Gens: 4892    Evals: 68176   λ: 7 p: 0.35 Solved: True
Final results: Run: 200  Gens: 148229  Evals: 2074916 λ: 7 p: 0.35 Solved: True
Final results: Run: 201  Gens: 23013   Evals: 321940  λ: 7 p: 0.35 Solved: True
Final results: Run: 202  Gens: 2918    Evals: 40492   λ: 7 p: 0.35 Solved: True
Final results: Run: 203  Gens: 10806   Evals: 151078  λ: 7 p: 0.35 Solved: True
Final results: Run: 204  Gens: 22121   Evals: 309420  λ: 7 p: 0.35 Solved: True
Final results: Run: 205  Gens: 24495   Evals: 342592  λ: 7 p: 0.35 Solved: True
Final results: Run: 206  Gens: 106589  Evals: 1492004 λ: 7 p: 0.35 Solved: True
Final results: Run: 207  Gens: 27215   Evals: 380828  λ: 7 p: 0.35 Solved: True
Final results: Run: 208  Gens: 20618   Evals: 288284  λ: 7 p: 0.35 Solved: True
Final results: Run: 209  Gens: 1080    Evals: 14822   λ: 7 p: 0.35 Solved: True
Final results: Run: 210  Gens: 68991   Evals: 965576  λ: 7 p: 0.35 Solved: True
Final results: Run: 211  Gens: 88331   Evals: 1236452 λ: 7 p: 0.35 Solved: True
Final results: Run: 212  Gens: 32491   Evals: 454584  λ: 7 p: 0.35 Solved: True
Final results: Run: 213  Gens: 91487   Evals: 1280564 λ: 7 p: 0.35 Solved: True
Final results: Run: 214  Gens: 4064    Evals: 56624   λ: 7 p: 0.35 Solved: True
Final results: Run: 215  Gens: 22273   Evals: 311556  λ: 7 p: 0.35 Solved: True
Final results: Run: 216  Gens: 92310   Evals: 1292042 λ: 7 p: 0.35 Solved: True
Final results: Run: 217  Gens: 33193   Evals: 464448  λ: 7 p: 0.35 Solved: True
Final results: Run: 218  Gens: 137612  Evals: 1926254 λ: 7 p: 0.35 Solved: True
Final results: Run: 219  Gens: 83600   Evals: 1170170 λ: 7 p: 0.35 Solved: True
Final results: Run: 220  Gens: 19411   Evals: 271536  λ: 7 p: 0.35 Solved: True
Final results: Run: 221  Gens: 68437   Evals: 957794  λ: 7 p: 0.35 Solved: True
Final results: Run: 222  Gens: 55383   Evals: 775054  λ: 7 p: 0.35 Solved: True
Final results: Run: 223  Gens: 7688    Evals: 107426  λ: 7 p: 0.35 Solved: True
Final results: Run: 224  Gens: 23792   Evals: 332894  λ: 7 p: 0.35 Solved: True
Final results: Run: 225  Gens: 87864   Evals: 1229938 λ: 7 p: 0.35 Solved: True
Final results: Run: 226  Gens: 67691   Evals: 947516  λ: 7 p: 0.35 Solved: True
Final results: Run: 227  Gens: 17785   Evals: 248676  λ: 7 p: 0.35 Solved: True
Final results: Run: 228  Gens: 56879   Evals: 796136  λ: 7 p: 0.35 Solved: True
Final results: Run: 229  Gens: 78763   Evals: 1102434 λ: 7 p: 0.35 Solved: True
Final results: Run: 230  Gens: 10847   Evals: 151598  λ: 7 p: 0.35 Solved: True
Final results: Run: 231  Gens: 61660   Evals: 863046  λ: 7 p: 0.35 Solved: True
Final results: Run: 232  Gens: 21067   Evals: 294662  λ: 7 p: 0.35 Solved: True
Final results: Run: 233  Gens: 124971  Evals: 1749340 λ: 7 p: 0.35 Solved: True
Final results: Run: 234  Gens: 88211   Evals: 1234652 λ: 7 p: 0.35 Solved: True
Final results: Run: 235  Gens: 39064   Evals: 546644  λ: 7 p: 0.35 Solved: True
Final results: Run: 236  Gens: 67148   Evals: 939854  λ: 7 p: 0.35 Solved: True
Final results: Run: 237  Gens: 17842   Evals: 249488  λ: 7 p: 0.35 Solved: True
Final results: Run: 238  Gens: 64636   Evals: 904580  λ: 7 p: 0.35 Solved: True
Final results: Run: 239  Gens: 2169    Evals: 30208   λ: 7 p: 0.35 Solved: True
Final results: Run: 240  Gens: 23227   Evals: 324906  λ: 7 p: 0.35 Solved: True
Final results: Run: 241  Gens: 68925   Evals: 964628  λ: 7 p: 0.35 Solved: True
Final results: Run: 242  Gens: 29111   Evals: 407396  λ: 7 p: 0.35 Solved: True
Final results: Run: 243  Gens: 7249    Evals: 101150  λ: 7 p: 0.35 Solved: True
Final results: Run: 244  Gens: 16817   Evals: 235280  λ: 7 p: 0.35 Solved: True
Final results: Run: 245  Gens: 18601   Evals: 260062  λ: 7 p: 0.35 Solved: True
Final results: Run: 246  Gens: 56667   Evals: 793108  λ: 7 p: 0.35 Solved: True
Final results: Run: 247  Gens: 850     Evals: 11550   λ: 7 p: 0.35 Solved: True
Final results: Run: 248  Gens: 41871   Evals: 585976  λ: 7 p: 0.35 Solved: True
Final results: Run: 249  Gens: 378431  Evals: 5297720 λ: 7 p: 0.35 Solved: True
Final results: Run: 250  Gens: 104519  Evals: 1462988 λ: 7 p: 0.35 Solved: True
Final results: Run: 251  Gens: 26803   Evals: 374964  λ: 7 p: 0.35 Solved: True
Final results: Run: 252  Gens: 84178   Evals: 1178274 λ: 7 p: 0.35 Solved: True
Final results: Run: 253  Gens: 131941  Evals: 1846788 λ: 7 p: 0.35 Solved: True
Final results: Run: 254  Gens: 14053   Evals: 196524  λ: 7 p: 0.35 Solved: True
Final results: Run: 255  Gens: 92281   Evals: 1291592 λ: 7 p: 0.35 Solved: True
Final results: Run: 256  Gens: 5880    Evals: 82126   λ: 7 p: 0.35 Solved: True
Final results: Run: 257  Gens: 28779   Evals: 402608  λ: 7 p: 0.35 Solved: True
Final results: Run: 258  Gens: 84766   Evals: 1186448 λ: 7 p: 0.35 Solved: True
Final results: Run: 259  Gens: 196014  Evals: 2743990 λ: 7 p: 0.35 Solved: True
Final results: Run: 260  Gens: 25432   Evals: 355890  λ: 7 p: 0.35 Solved: True
Final results: Run: 261  Gens: 28440   Evals: 397822  λ: 7 p: 0.35 Solved: True
Final results: Run: 262  Gens: 11637   Evals: 162652  λ: 7 p: 0.35 Solved: True
Final results: Run: 263  Gens: 75574   Evals: 1057842 λ: 7 p: 0.35 Solved: True
Final results: Run: 264  Gens: 7016    Evals: 97952   λ: 7 p: 0.35 Solved: True
Final results: Run: 265  Gens: 90105   Evals: 1261240 λ: 7 p: 0.35 Solved: True
Final results: Run: 266  Gens: 54710   Evals: 765758  λ: 7 p: 0.35 Solved: True
Final results: Run: 267  Gens: 46611   Evals: 652240  λ: 7 p: 0.35 Solved: True
Final results: Run: 268  Gens: 92997   Evals: 1301634 λ: 7 p: 0.35 Solved: True
Final results: Run: 269  Gens: 198895  Evals: 2784256 λ: 7 p: 0.35 Solved: True
Final results: Run: 270  Gens: 23080   Evals: 322962  λ: 7 p: 0.35 Solved: True
Final results: Run: 271  Gens: 28960   Evals: 405210  λ: 7 p: 0.35 Solved: True
Final results: Run: 272  Gens: 43474   Evals: 608442  λ: 7 p: 0.35 Solved: True
Final results: Run: 273  Gens: 22183   Evals: 310284  λ: 7 p: 0.35 Solved: True
Final results: Run: 274  Gens: 19666   Evals: 274998  λ: 7 p: 0.35 Solved: True
Final results: Run: 275  Gens: 65683   Evals: 919298  λ: 7 p: 0.35 Solved: True
Final results: Run: 276  Gens: 16589   Evals: 232006  λ: 7 p: 0.35 Solved: True
Final results: Run: 277  Gens: 83569   Evals: 1169604 λ: 7 p: 0.35 Solved: True
Final results: Run: 278  Gens: 55687   Evals: 779448  λ: 7 p: 0.35 Solved: True
Final results: Run: 279  Gens: 126903  Evals: 1776402 λ: 7 p: 0.35 Solved: True
Final results: Run: 280  Gens: 198065  Evals: 2772704 λ: 7 p: 0.35 Solved: True
Final results: Run: 281  Gens: 7127    Evals: 99620   λ: 7 p: 0.35 Solved: True
Final results: Run: 282  Gens: 25471   Evals: 356376  λ: 7 p: 0.35 Solved: True
Final results: Run: 283  Gens: 17998   Evals: 251636  λ: 7 p: 0.35 Solved: True
Final results: Run: 284  Gens: 90353   Evals: 1264748 λ: 7 p: 0.35 Solved: True
Final results: Run: 285  Gens: 108765  Evals: 1522422 λ: 7 p: 0.35 Solved: True
Final results: Run: 286  Gens: 255406  Evals: 3575490 λ: 7 p: 0.35 Solved: True
Final results: Run: 287  Gens: 36561   Evals: 511696  λ: 7 p: 0.35 Solved: True
Final results: Run: 288  Gens: 53681   Evals: 751256  λ: 7 p: 0.35 Solved: True
Final results: Run: 289  Gens: 27658   Evals: 386960  λ: 7 p: 0.35 Solved: True
Final results: Run: 290  Gens: 34612   Evals: 484310  λ: 7 p: 0.35 Solved: True
Final results: Run: 291  Gens: 161289  Evals: 2257780 λ: 7 p: 0.35 Solved: True
Final results: Run: 292  Gens: 20468   Evals: 286334  λ: 7 p: 0.35 Solved: True
Final results: Run: 293  Gens: 13024   Evals: 181974  λ: 7 p: 0.35 Solved: True
Final results: Run: 294  Gens: 33803   Evals: 473084  λ: 7 p: 0.35 Solved: True
Final results: Run: 295  Gens: 157024  Evals: 2198166 λ: 7 p: 0.35 Solved: True
Final results: Run: 296  Gens: 11246   Evals: 157238  λ: 7 p: 0.35 Solved: True
Final results: Run: 297  Gens: 42503   Evals: 594836  λ: 7 p: 0.35 Solved: True
Final results: Run: 298  Gens: 53317   Evals: 746184  λ: 7 p: 0.35 Solved: True
Final results: Run: 299  Gens: 75229   Evals: 1052996 λ: 7 p: 0.35 Solved: True
Final results: Run: 300  Gens: 4710    Evals: 65734   λ: 7 p: 0.35 Solved: True
Final results: Run: 301  Gens: 10829   Evals: 151164  λ: 7 p: 0.35 Solved: True
Final results: Run: 302  Gens: 141376  Evals: 1979058 λ: 7 p: 0.35 Solved: True
Final results: Run: 303  Gens: 77054   Evals: 1078490 λ: 7 p: 0.35 Solved: True
Final results: Run: 304  Gens: 66858   Evals: 935794  λ: 7 p: 0.35 Solved: True
Final results: Run: 305  Gens: 49578   Evals: 693774  λ: 7 p: 0.35 Solved: True
Final results: Run: 306  Gens: 31467   Evals: 440332  λ: 7 p: 0.35 Solved: True
Final results: Run: 307  Gens: 8884    Evals: 124116  λ: 7 p: 0.35 Solved: True
Final results: Run: 308  Gens: 2606    Evals: 36278   λ: 7 p: 0.35 Solved: True
Final results: Run: 309  Gens: 40871   Evals: 571880  λ: 7 p: 0.35 Solved: True
Final results: Run: 310  Gens: 60126   Evals: 841486  λ: 7 p: 0.35 Solved: True
Final results: Run: 311  Gens: 93068   Evals: 1302604 λ: 7 p: 0.35 Solved: True
Final results: Run: 312  Gens: 4561    Evals: 63648   λ: 7 p: 0.35 Solved: True
Final results: Run: 313  Gens: 206613  Evals: 2892400 λ: 7 p: 0.35 Solved: True
Final results: Run: 314  Gens: 35010   Evals: 489776  λ: 7 p: 0.35 Solved: True
Final results: Run: 315  Gens: 144290  Evals: 2019866 λ: 7 p: 0.35 Solved: True
Final results: Run: 316  Gens: 110910  Evals: 1552510 λ: 7 p: 0.35 Solved: True
Final results: Run: 317  Gens: 29695   Evals: 415430  λ: 7 p: 0.35 Solved: True
Final results: Run: 318  Gens: 30156   Evals: 421920  λ: 7 p: 0.35 Solved: True
Final results: Run: 319  Gens: 84739   Evals: 1186108 λ: 7 p: 0.35 Solved: True
Final results: Run: 320  Gens: 84541   Evals: 1183324 λ: 7 p: 0.35 Solved: True
Final results: Run: 321  Gens: 160423  Evals: 2245608 λ: 7 p: 0.35 Solved: True
Final results: Run: 322  Gens: 96846   Evals: 1355582 λ: 7 p: 0.35 Solved: True
Final results: Run: 323  Gens: 22344   Evals: 312600  λ: 7 p: 0.35 Solved: True
Final results: Run: 324  Gens: 214793  Evals: 3006848 λ: 7 p: 0.35 Solved: True
Final results: Run: 325  Gens: 10181   Evals: 142318  λ: 7 p: 0.35 Solved: True
Final results: Run: 326  Gens: 1463    Evals: 20266   λ: 7 p: 0.35 Solved: True
Final results: Run: 327  Gens: 23332   Evals: 326304  λ: 7 p: 0.35 Solved: True
Final results: Run: 328  Gens: 4765    Evals: 66292   λ: 7 p: 0.35 Solved: True
Final results: Run: 329  Gens: 2903    Evals: 40372   λ: 7 p: 0.35 Solved: True
Final results: Run: 330  Gens: 131778  Evals: 1844618 λ: 7 p: 0.35 Solved: True
Final results: Run: 331  Gens: 2709    Evals: 37708   λ: 7 p: 0.35 Solved: True
Final results: Run: 332  Gens: 7964    Evals: 111278  λ: 7 p: 0.35 Solved: True
Final results: Run: 333  Gens: 12117   Evals: 169360  λ: 7 p: 0.35 Solved: True
Final results: Run: 334  Gens: 38905   Evals: 544488  λ: 7 p: 0.35 Solved: True
Final results: Run: 335  Gens: 59724   Evals: 835906  λ: 7 p: 0.35 Solved: True
Final results: Run: 336  Gens: 146255  Evals: 2047316 λ: 7 p: 0.35 Solved: True
Final results: Run: 337  Gens: 2352    Evals: 32770   λ: 7 p: 0.35 Solved: True
Final results: Run: 338  Gens: 184775  Evals: 2586586 λ: 7 p: 0.35 Solved: True
Final results: Run: 339  Gens: 7971    Evals: 111388  λ: 7 p: 0.35 Solved: True
Final results: Run: 340  Gens: 44455   Evals: 622118  λ: 7 p: 0.35 Solved: True
Final results: Run: 341  Gens: 113673  Evals: 1591170 λ: 7 p: 0.35 Solved: True
Final results: Run: 342  Gens: 1791    Evals: 24880   λ: 7 p: 0.35 Solved: True
Final results: Run: 343  Gens: 35233   Evals: 493046  λ: 7 p: 0.35 Solved: True
Final results: Run: 344  Gens: 25190   Evals: 352466  λ: 7 p: 0.35 Solved: True
Final results: Run: 345  Gens: 125117  Evals: 1751400 λ: 7 p: 0.35 Solved: True
Final results: Run: 346  Gens: 79951   Evals: 1119156 λ: 7 p: 0.35 Solved: True
Final results: Run: 347  Gens: 46387   Evals: 649204  λ: 7 p: 0.35 Solved: True
Final results: Run: 348  Gens: 18674   Evals: 261092  λ: 7 p: 0.35 Solved: True
Final results: Run: 349  Gens: 185888  Evals: 2602250 λ: 7 p: 0.35 Solved: True
Final results: Run: 350  Gens: 59759   Evals: 836374  λ: 7 p: 0.35 Solved: True
Final results: Run: 351  Gens: 65233   Evals: 912910  λ: 7 p: 0.35 Solved: True
Final results: Run: 352  Gens: 10184   Evals: 142406  λ: 7 p: 0.35 Solved: True
Final results: Run: 353  Gens: 5734    Evals: 80000   λ: 7 p: 0.35 Solved: True
Final results: Run: 354  Gens: 107574  Evals: 1505808 λ: 7 p: 0.35 Solved: True
Final results: Run: 355  Gens: 72554   Evals: 1015484 λ: 7 p: 0.35 Solved: True
Final results: Run: 356  Gens: 19686   Evals: 275350  λ: 7 p: 0.35 Solved: True
Final results: Run: 357  Gens: 7401    Evals: 103378  λ: 7 p: 0.35 Solved: True
Final results: Run: 358  Gens: 22611   Evals: 316302  λ: 7 p: 0.35 Solved: True
Final results: Run: 359  Gens: 9089    Evals: 127004  λ: 7 p: 0.35 Solved: True
Final results: Run: 360  Gens: 72169   Evals: 1010208 λ: 7 p: 0.35 Solved: True
Final results: Run: 361  Gens: 31706   Evals: 443570  λ: 7 p: 0.35 Solved: True
Final results: Run: 362  Gens: 5714    Evals: 79706   λ: 7 p: 0.35 Solved: True
Final results: Run: 363  Gens: 72685   Evals: 1017230 λ: 7 p: 0.35 Solved: True
Final results: Run: 364  Gens: 88948   Evals: 1244946 λ: 7 p: 0.35 Solved: True
Final results: Run: 365  Gens: 189428  Evals: 2651798 λ: 7 p: 0.35 Solved: True
Final results: Run: 366  Gens: 37408   Evals: 523554  λ: 7 p: 0.35 Solved: True
Final results: Run: 367  Gens: 131999  Evals: 1847816 λ: 7 p: 0.35 Solved: True
Final results: Run: 368  Gens: 6152    Evals: 85888   λ: 7 p: 0.35 Solved: True
Final results: Run: 369  Gens: 3256    Evals: 45414   λ: 7 p: 0.35 Solved: True
Final results: Run: 370  Gens: 6894    Evals: 96268   λ: 7 p: 0.35 Solved: True
Final results: Run: 371  Gens: 113267  Evals: 1585520 λ: 7 p: 0.35 Solved: True
Final results: Run: 372  Gens: 24286   Evals: 339680  λ: 7 p: 0.35 Solved: True
Final results: Run: 373  Gens: 317287  Evals: 4441716 λ: 7 p: 0.35 Solved: True
Final results: Run: 374  Gens: 17559   Evals: 245632  λ: 7 p: 0.35 Solved: True
Final results: Run: 375  Gens: 122002  Evals: 1707870 λ: 7 p: 0.35 Solved: True
Final results: Run: 376  Gens: 72954   Evals: 1021034 λ: 7 p: 0.35 Solved: True
Final results: Run: 377  Gens: 77750   Evals: 1088306 λ: 7 p: 0.35 Solved: True
Final results: Run: 378  Gens: 40646   Evals: 568802  λ: 7 p: 0.35 Solved: True
Final results: Run: 379  Gens: 659     Evals: 9068    λ: 7 p: 0.35 Solved: True
Final results: Run: 380  Gens: 32183   Evals: 450332  λ: 7 p: 0.35 Solved: True
Final results: Run: 381  Gens: 98185   Evals: 1374372 λ: 7 p: 0.35 Solved: True
Final results: Run: 382  Gens: 122694  Evals: 1717426 λ: 7 p: 0.35 Solved: True
Final results: Run: 383  Gens: 31624   Evals: 442404  λ: 7 p: 0.35 Solved: True
Final results: Run: 384  Gens: 12105   Evals: 169312  λ: 7 p: 0.35 Solved: True
Final results: Run: 385  Gens: 41111   Evals: 575384  λ: 7 p: 0.35 Solved: True
Final results: Run: 386  Gens: 162751  Evals: 2278236 λ: 7 p: 0.35 Solved: True
Final results: Run: 387  Gens: 233838  Evals: 3273442 λ: 7 p: 0.35 Solved: True
Final results: Run: 388  Gens: 24268   Evals: 339336  λ: 7 p: 0.35 Solved: True
Final results: Run: 389  Gens: 8729    Evals: 121892  λ: 7 p: 0.35 Solved: True
Final results: Run: 390  Gens: 219     Evals: 2722    λ: 7 p: 0.35 Solved: True
Final results: Run: 391  Gens: 13094   Evals: 183134  λ: 7 p: 0.35 Solved: True
Final results: Run: 392  Gens: 178646  Evals: 2500742 λ: 7 p: 0.35 Solved: True
Final results: Run: 393  Gens: 3789    Evals: 52816   λ: 7 p: 0.35 Solved: True
Final results: Run: 394  Gens: 53316   Evals: 746230  λ: 7 p: 0.35 Solved: True
Final results: Run: 395  Gens: 43720   Evals: 611874  λ: 7 p: 0.35 Solved: True
Final results: Run: 396  Gens: 21842   Evals: 305516  λ: 7 p: 0.35 Solved: True
Final results: Run: 397  Gens: 23181   Evals: 324292  λ: 7 p: 0.35 Solved: True
Final results: Run: 398  Gens: 8485    Evals: 118580  λ: 7 p: 0.35 Solved: True
Final results: Run: 399  Gens: 5388    Evals: 75222   λ: 7 p: 0.35 Solved: True
Final results: Run: 400  Gens: 30251   Evals: 423272  λ: 7 p: 0.35 Solved: True
Final results: Run: 401  Gens: 199270  Evals: 2789518 λ: 7 p: 0.35 Solved: True
Final results: Run: 402  Gens: 56153   Evals: 785888  λ: 7 p: 0.35 Solved: True
Final results: Run: 403  Gens: 1333    Evals: 18468   λ: 7 p: 0.35 Solved: True
Final results: Run: 404  Gens: 20855   Evals: 291656  λ: 7 p: 0.35 Solved: True
Final results: Run: 405  Gens: 72262   Evals: 1011474 λ: 7 p: 0.35 Solved: True
Final results: Run: 406  Gens: 14712   Evals: 205750  λ: 7 p: 0.35 Solved: True
Final results: Run: 407  Gens: 166357  Evals: 2328828 λ: 7 p: 0.35 Solved: True
Final results: Run: 408  Gens: 30173   Evals: 422172  λ: 7 p: 0.35 Solved: True
Final results: Run: 409  Gens: 48205   Evals: 674568  λ: 7 p: 0.35 Solved: True
Final results: Run: 410  Gens: 174248  Evals: 2439152 λ: 7 p: 0.35 Solved: True
Final results: Run: 411  Gens: 11538   Evals: 161338  λ: 7 p: 0.35 Solved: True
Final results: Run: 412  Gens: 6584    Evals: 91970   λ: 7 p: 0.35 Solved: True
Final results: Run: 413  Gens: 72810   Evals: 1019060 λ: 7 p: 0.35 Solved: True
Final results: Run: 414  Gens: 99268   Evals: 1389524 λ: 7 p: 0.35 Solved: True
Final results: Run: 415  Gens: 5768    Evals: 80360   λ: 7 p: 0.35 Solved: True
Final results: Run: 416  Gens: 13196   Evals: 184526  λ: 7 p: 0.35 Solved: True
Final results: Run: 417  Gens: 43564   Evals: 609726  λ: 7 p: 0.35 Solved: True
Final results: Run: 418  Gens: 26819   Evals: 375296  λ: 7 p: 0.35 Solved: True
Final results: Run: 419  Gens: 39032   Evals: 546222  λ: 7 p: 0.35 Solved: True
Final results: Run: 420  Gens: 80360   Evals: 1124776 λ: 7 p: 0.35 Solved: True
Final results: Run: 421  Gens: 29249   Evals: 409180  λ: 7 p: 0.35 Solved: True
Final results: Run: 422  Gens: 100860  Evals: 1411870 λ: 7 p: 0.35 Solved: True
Final results: Run: 423  Gens: 18768   Evals: 262430  λ: 7 p: 0.35 Solved: True
Final results: Run: 424  Gens: 60904   Evals: 852402  λ: 7 p: 0.35 Solved: True
Final results: Run: 425  Gens: 24856   Evals: 347802  λ: 7 p: 0.35 Solved: True
Final results: Run: 426  Gens: 72479   Evals: 1014488 λ: 7 p: 0.35 Solved: True
Final results: Run: 427  Gens: 12306   Evals: 171962  λ: 7 p: 0.35 Solved: True
Final results: Run: 428  Gens: 30350   Evals: 424590  λ: 7 p: 0.35 Solved: True
Final results: Run: 429  Gens: 11370   Evals: 159022  λ: 7 p: 0.35 Solved: True
Final results: Run: 430  Gens: 60341   Evals: 844580  λ: 7 p: 0.35 Solved: True
Final results: Run: 431  Gens: 54572   Evals: 763766  λ: 7 p: 0.35 Solved: True
Final results: Run: 432  Gens: 108713  Evals: 1521742 λ: 7 p: 0.35 Solved: True
Final results: Run: 433  Gens: 82691   Evals: 1157364 λ: 7 p: 0.35 Solved: True
Final results: Run: 434  Gens: 385987  Evals: 5403576 λ: 7 p: 0.35 Solved: True
Final results: Run: 435  Gens: 10015   Evals: 140004  λ: 7 p: 0.35 Solved: True
Final results: Run: 436  Gens: 20636   Evals: 288640  λ: 7 p: 0.35 Solved: True
Final results: Run: 437  Gens: 75266   Evals: 1053436 λ: 7 p: 0.35 Solved: True
Final results: Run: 438  Gens: 35943   Evals: 503008  λ: 7 p: 0.35 Solved: True
Final results: Run: 439  Gens: 59096   Evals: 827126  λ: 7 p: 0.35 Solved: True
Final results: Run: 440  Gens: 9192    Evals: 128424  λ: 7 p: 0.35 Solved: True
Final results: Run: 441  Gens: 40282   Evals: 563682  λ: 7 p: 0.35 Solved: True
Final results: Run: 442  Gens: 244492  Evals: 3422610 λ: 7 p: 0.35 Solved: True
Final results: Run: 443  Gens: 132046  Evals: 1848428 λ: 7 p: 0.35 Solved: True
Final results: Run: 444  Gens: 77333   Evals: 1082492 λ: 7 p: 0.35 Solved: True
Final results: Run: 445  Gens: 118470  Evals: 1658316 λ: 7 p: 0.35 Solved: True
Final results: Run: 446  Gens: 11452   Evals: 160050  λ: 7 p: 0.35 Solved: True
Final results: Run: 447  Gens: 88751   Evals: 1242296 λ: 7 p: 0.35 Solved: True
Final results: Run: 448  Gens: 12074   Evals: 168678  λ: 7 p: 0.35 Solved: True
Final results: Run: 449  Gens: 16623   Evals: 232444  λ: 7 p: 0.35 Solved: True
Final results: Run: 450  Gens: 186700  Evals: 2613548 λ: 7 p: 0.35 Solved: True
Final results: Run: 451  Gens: 12487   Evals: 174528  λ: 7 p: 0.35 Solved: True
Final results: Run: 452  Gens: 16627   Evals: 232538  λ: 7 p: 0.35 Solved: True
Final results: Run: 453  Gens: 13510   Evals: 188928  λ: 7 p: 0.35 Solved: True
Final results: Run: 454  Gens: 60158   Evals: 841982  λ: 7 p: 0.35 Solved: True
Final results: Run: 455  Gens: 35660   Evals: 499082  λ: 7 p: 0.35 Solved: True
Final results: Run: 456  Gens: 87567   Evals: 1225768 λ: 7 p: 0.35 Solved: True
Final results: Run: 457  Gens: 52241   Evals: 731098  λ: 7 p: 0.35 Solved: True
Final results: Run: 458  Gens: 13746   Evals: 192238  λ: 7 p: 0.35 Solved: True
Final results: Run: 459  Gens: 125527  Evals: 1757092 λ: 7 p: 0.35 Solved: True
Final results: Run: 460  Gens: 61060   Evals: 854670  λ: 7 p: 0.35 Solved: True
Final results: Run: 461  Gens: 171064  Evals: 2394482 λ: 7 p: 0.35 Solved: True
Final results: Run: 462  Gens: 29525   Evals: 413096  λ: 7 p: 0.35 Solved: True
Final results: Run: 463  Gens: 29928   Evals: 418778  λ: 7 p: 0.35 Solved: True
Final results: Run: 464  Gens: 96701   Evals: 1353488 λ: 7 p: 0.35 Solved: True
Final results: Run: 465  Gens: 19113   Evals: 267388  λ: 7 p: 0.35 Solved: True
Final results: Run: 466  Gens: 33107   Evals: 463328  λ: 7 p: 0.35 Solved: True
Final results: Run: 467  Gens: 105283  Evals: 1473732 λ: 7 p: 0.35 Solved: True
Final results: Run: 468  Gens: 43196   Evals: 604526  λ: 7 p: 0.35 Solved: True
Final results: Run: 469  Gens: 34265   Evals: 479480  λ: 7 p: 0.35 Solved: True
Final results: Run: 470  Gens: 367864  Evals: 5149818 λ: 7 p: 0.35 Solved: True
Final results: Run: 471  Gens: 1133    Evals: 15550   λ: 7 p: 0.35 Solved: True
Final results: Run: 472  Gens: 25391   Evals: 355220  λ: 7 p: 0.35 Solved: True
Final results: Run: 473  Gens: 24828   Evals: 347386  λ: 7 p: 0.35 Solved: True
Final results: Run: 474  Gens: 146358  Evals: 2048770 λ: 7 p: 0.35 Solved: True
Final results: Run: 475  Gens: 41267   Evals: 577408  λ: 7 p: 0.35 Solved: True
Final results: Run: 476  Gens: 12883   Evals: 180146  λ: 7 p: 0.35 Solved: True
Final results: Run: 477  Gens: 87508   Evals: 1224754 λ: 7 p: 0.35 Solved: True
Final results: Run: 478  Gens: 12407   Evals: 173540  λ: 7 p: 0.35 Solved: True
Final results: Run: 479  Gens: 1117    Evals: 15386   λ: 7 p: 0.35 Solved: True
Final results: Run: 480  Gens: 69153   Evals: 967778  λ: 7 p: 0.35 Solved: True
Final results: Run: 481  Gens: 16112   Evals: 225410  λ: 7 p: 0.35 Solved: True
Final results: Run: 482  Gens: 15503   Evals: 216776  λ: 7 p: 0.35 Solved: True
Final results: Run: 483  Gens: 59469   Evals: 832324  λ: 7 p: 0.35 Solved: True
Final results: Run: 484  Gens: 26628   Evals: 372586  λ: 7 p: 0.35 Solved: True
Final results: Run: 485  Gens: 123262  Evals: 1725418 λ: 7 p: 0.35 Solved: True
Final results: Run: 486  Gens: 251127  Evals: 3515506 λ: 7 p: 0.35 Solved: True
Final results: Run: 487  Gens: 181662  Evals: 2542954 λ: 7 p: 0.35 Solved: True
Final results: Run: 488  Gens: 115189  Evals: 1612372 λ: 7 p: 0.35 Solved: True
Final results: Run: 489  Gens: 19535   Evals: 273212  λ: 7 p: 0.35 Solved: True
Final results: Run: 490  Gens: 16163   Evals: 225876  λ: 7 p: 0.35 Solved: True
Final results: Run: 491  Gens: 100170  Evals: 1402138 λ: 7 p: 0.35 Solved: True
Final results: Run: 492  Gens: 8245    Evals: 115236  λ: 7 p: 0.35 Solved: True
Final results: Run: 493  Gens: 34443   Evals: 482044  λ: 7 p: 0.35 Solved: True
Final results: Run: 494  Gens: 59734   Evals: 836018  λ: 7 p: 0.35 Solved: True
Final results: Run: 495  Gens: 7625    Evals: 106444  λ: 7 p: 0.35 Solved: True
Final results: Run: 496  Gens: 130349  Evals: 1824560 λ: 7 p: 0.35 Solved: True
Final results: Run: 497  Gens: 46294   Evals: 647958  λ: 7 p: 0.35 Solved: True
Final results: Run: 498  Gens: 33245   Evals: 465040  λ: 7 p: 0.35 Solved: True
Final results: Run: 499  Gens: 42503   Evals: 594776  λ: 7 p: 0.35 Solved: True
Final results: Run: 500  Gens: 17537   Evals: 245190  λ: 7 p: 0.35 Solved: True

------------------------------------------------------------------
Average generations to solve:62070.21
Average evaluations to solve:868727.564
Average fitness:27.0
Average lambda:7.0