Experiment configurations
Seed: 835336717
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 424141  Evals: 59345046 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 60342   Evals: 8410754 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 592389  Evals: 82895500 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 437570  Evals: 61221028 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 70118   Evals: 9781820 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 650411  Evals: 91022176 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 1741252 Evals: 243739656 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 2595342 Evals: 363311332 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 1931747 Evals: 270409734 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 5885621 Evals: 823955784 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1438893.3
Average evaluations to solve:201409283.0
Average fitness:144.0
Average lambda:70.0