Experiment configurations
Seed: 546308702
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 764062  Evals: 91659374 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1764422 Evals: 211704986 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 54771   Evals: 6545914 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 207594  Evals: 24882072 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 796057  Evals: 95500124 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 715961  Evals: 85888202 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 799956  Evals: 95967066 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 245080  Evals: 29380592 λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 109689  Evals: 13133440 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 437768  Evals: 52505770 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 6259    Evals: 724068  λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 548996  Evals: 65855816 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 325113  Evals: 38986512 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 747635  Evals: 89688216 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 78159   Evals: 9352256 λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 463045  Evals: 55539346 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 163854  Evals: 19638534 λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 208910  Evals: 25042584 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 216815  Evals: 25989606 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 706471  Evals: 84751006 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:468030.85
Average evaluations to solve:56136774.2
Average fitness:124.0
Average lambda:60.0