Experiment configurations
Seed: 533453570
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.01
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 11223   Evals: 11223   λ: 1 p: 0.01 Solved: True
Final results: Run: 2    Gens: 13514   Evals: 13514   λ: 1 p: 0.01 Solved: True
Final results: Run: 3    Gens: 12837   Evals: 12837   λ: 1 p: 0.01 Solved: True
Final results: Run: 4    Gens: 13299   Evals: 13299   λ: 1 p: 0.01 Solved: True
Final results: Run: 5    Gens: 8997    Evals: 8997    λ: 1 p: 0.01 Solved: True
Final results: Run: 6    Gens: 11064   Evals: 11064   λ: 1 p: 0.01 Solved: True
Final results: Run: 7    Gens: 11551   Evals: 11551   λ: 1 p: 0.01 Solved: True
Final results: Run: 8    Gens: 8948    Evals: 8948    λ: 1 p: 0.01 Solved: True
Final results: Run: 9    Gens: 12044   Evals: 12044   λ: 1 p: 0.01 Solved: True
Final results: Run: 10   Gens: 13744   Evals: 13744   λ: 1 p: 0.01 Solved: True
Final results: Run: 11   Gens: 7925    Evals: 7925    λ: 1 p: 0.01 Solved: True
Final results: Run: 12   Gens: 10054   Evals: 10054   λ: 1 p: 0.01 Solved: True
Final results: Run: 13   Gens: 11859   Evals: 11859   λ: 1 p: 0.01 Solved: True
Final results: Run: 14   Gens: 10805   Evals: 10805   λ: 1 p: 0.01 Solved: True
Final results: Run: 15   Gens: 9094    Evals: 9094    λ: 1 p: 0.01 Solved: True
Final results: Run: 16   Gens: 13094   Evals: 13094   λ: 1 p: 0.01 Solved: True
Final results: Run: 17   Gens: 14120   Evals: 14120   λ: 1 p: 0.01 Solved: True
Final results: Run: 18   Gens: 10083   Evals: 10083   λ: 1 p: 0.01 Solved: True
Final results: Run: 19   Gens: 8991    Evals: 8991    λ: 1 p: 0.01 Solved: True
Final results: Run: 20   Gens: 11567   Evals: 11567   λ: 1 p: 0.01 Solved: True
Final results: Run: 21   Gens: 11450   Evals: 11450   λ: 1 p: 0.01 Solved: True
Final results: Run: 22   Gens: 12038   Evals: 12038   λ: 1 p: 0.01 Solved: True
Final results: Run: 23   Gens: 7989    Evals: 7989    λ: 1 p: 0.01 Solved: True
Final results: Run: 24   Gens: 14556   Evals: 14556   λ: 1 p: 0.01 Solved: True
Final results: Run: 25   Gens: 17214   Evals: 17214   λ: 1 p: 0.01 Solved: True
Final results: Run: 26   Gens: 12867   Evals: 12867   λ: 1 p: 0.01 Solved: True
Final results: Run: 27   Gens: 7105    Evals: 7105    λ: 1 p: 0.01 Solved: True
Final results: Run: 28   Gens: 11903   Evals: 11903   λ: 1 p: 0.01 Solved: True
Final results: Run: 29   Gens: 14600   Evals: 14600   λ: 1 p: 0.01 Solved: True
Final results: Run: 30   Gens: 10639   Evals: 10639   λ: 1 p: 0.01 Solved: True
Final results: Run: 31   Gens: 9668    Evals: 9668    λ: 1 p: 0.01 Solved: True
Final results: Run: 32   Gens: 14114   Evals: 14114   λ: 1 p: 0.01 Solved: True
Final results: Run: 33   Gens: 13032   Evals: 13032   λ: 1 p: 0.01 Solved: True
Final results: Run: 34   Gens: 8947    Evals: 8947    λ: 1 p: 0.01 Solved: True
Final results: Run: 35   Gens: 12790   Evals: 12790   λ: 1 p: 0.01 Solved: True
Final results: Run: 36   Gens: 9716    Evals: 9716    λ: 1 p: 0.01 Solved: True
Final results: Run: 37   Gens: 13655   Evals: 13655   λ: 1 p: 0.01 Solved: True
Final results: Run: 38   Gens: 12065   Evals: 12065   λ: 1 p: 0.01 Solved: True
Final results: Run: 39   Gens: 10919   Evals: 10919   λ: 1 p: 0.01 Solved: True
Final results: Run: 40   Gens: 8469    Evals: 8469    λ: 1 p: 0.01 Solved: True
Final results: Run: 41   Gens: 12250   Evals: 12250   λ: 1 p: 0.01 Solved: True
Final results: Run: 42   Gens: 11070   Evals: 11070   λ: 1 p: 0.01 Solved: True
Final results: Run: 43   Gens: 9642    Evals: 9642    λ: 1 p: 0.01 Solved: True
Final results: Run: 44   Gens: 16561   Evals: 16561   λ: 1 p: 0.01 Solved: True
Final results: Run: 45   Gens: 13285   Evals: 13285   λ: 1 p: 0.01 Solved: True
Final results: Run: 46   Gens: 15500   Evals: 15500   λ: 1 p: 0.01 Solved: True
Final results: Run: 47   Gens: 11672   Evals: 11672   λ: 1 p: 0.01 Solved: True
Final results: Run: 48   Gens: 9320    Evals: 9320    λ: 1 p: 0.01 Solved: True
Final results: Run: 49   Gens: 13560   Evals: 13560   λ: 1 p: 0.01 Solved: True
Final results: Run: 50   Gens: 12015   Evals: 12015   λ: 1 p: 0.01 Solved: True
Final results: Run: 51   Gens: 11611   Evals: 11611   λ: 1 p: 0.01 Solved: True
Final results: Run: 52   Gens: 11638   Evals: 11638   λ: 1 p: 0.01 Solved: True
Final results: Run: 53   Gens: 11026   Evals: 11026   λ: 1 p: 0.01 Solved: True
Final results: Run: 54   Gens: 10734   Evals: 10734   λ: 1 p: 0.01 Solved: True
Final results: Run: 55   Gens: 9252    Evals: 9252    λ: 1 p: 0.01 Solved: True
Final results: Run: 56   Gens: 13143   Evals: 13143   λ: 1 p: 0.01 Solved: True
Final results: Run: 57   Gens: 8274    Evals: 8274    λ: 1 p: 0.01 Solved: True
Final results: Run: 58   Gens: 14460   Evals: 14460   λ: 1 p: 0.01 Solved: True
Final results: Run: 59   Gens: 8367    Evals: 8367    λ: 1 p: 0.01 Solved: True
Final results: Run: 60   Gens: 10612   Evals: 10612   λ: 1 p: 0.01 Solved: True
Final results: Run: 61   Gens: 9272    Evals: 9272    λ: 1 p: 0.01 Solved: True
Final results: Run: 62   Gens: 12856   Evals: 12856   λ: 1 p: 0.01 Solved: True
Final results: Run: 63   Gens: 13390   Evals: 13390   λ: 1 p: 0.01 Solved: True
Final results: Run: 64   Gens: 10439   Evals: 10439   λ: 1 p: 0.01 Solved: True
Final results: Run: 65   Gens: 12329   Evals: 12329   λ: 1 p: 0.01 Solved: True
Final results: Run: 66   Gens: 7187    Evals: 7187    λ: 1 p: 0.01 Solved: True
Final results: Run: 67   Gens: 10992   Evals: 10992   λ: 1 p: 0.01 Solved: True
Final results: Run: 68   Gens: 11555   Evals: 11555   λ: 1 p: 0.01 Solved: True
Final results: Run: 69   Gens: 10223   Evals: 10223   λ: 1 p: 0.01 Solved: True
Final results: Run: 70   Gens: 10674   Evals: 10674   λ: 1 p: 0.01 Solved: True
Final results: Run: 71   Gens: 15440   Evals: 15440   λ: 1 p: 0.01 Solved: True
Final results: Run: 72   Gens: 10681   Evals: 10681   λ: 1 p: 0.01 Solved: True
Final results: Run: 73   Gens: 9954    Evals: 9954    λ: 1 p: 0.01 Solved: True
Final results: Run: 74   Gens: 10442   Evals: 10442   λ: 1 p: 0.01 Solved: True
Final results: Run: 75   Gens: 7689    Evals: 7689    λ: 1 p: 0.01 Solved: True
Final results: Run: 76   Gens: 12478   Evals: 12478   λ: 1 p: 0.01 Solved: True
Final results: Run: 77   Gens: 14586   Evals: 14586   λ: 1 p: 0.01 Solved: True
Final results: Run: 78   Gens: 12332   Evals: 12332   λ: 1 p: 0.01 Solved: True
Final results: Run: 79   Gens: 13293   Evals: 13293   λ: 1 p: 0.01 Solved: True
Final results: Run: 80   Gens: 10889   Evals: 10889   λ: 1 p: 0.01 Solved: True
Final results: Run: 81   Gens: 10969   Evals: 10969   λ: 1 p: 0.01 Solved: True
Final results: Run: 82   Gens: 7540    Evals: 7540    λ: 1 p: 0.01 Solved: True
Final results: Run: 83   Gens: 10738   Evals: 10738   λ: 1 p: 0.01 Solved: True
Final results: Run: 84   Gens: 6991    Evals: 6991    λ: 1 p: 0.01 Solved: True
Final results: Run: 85   Gens: 10032   Evals: 10032   λ: 1 p: 0.01 Solved: True
Final results: Run: 86   Gens: 9515    Evals: 9515    λ: 1 p: 0.01 Solved: True
Final results: Run: 87   Gens: 6801    Evals: 6801    λ: 1 p: 0.01 Solved: True
Final results: Run: 88   Gens: 11161   Evals: 11161   λ: 1 p: 0.01 Solved: True
Final results: Run: 89   Gens: 12385   Evals: 12385   λ: 1 p: 0.01 Solved: True
Final results: Run: 90   Gens: 8937    Evals: 8937    λ: 1 p: 0.01 Solved: True
Final results: Run: 91   Gens: 11621   Evals: 11621   λ: 1 p: 0.01 Solved: True
Final results: Run: 92   Gens: 13463   Evals: 13463   λ: 1 p: 0.01 Solved: True
Final results: Run: 93   Gens: 15599   Evals: 15599   λ: 1 p: 0.01 Solved: True
Final results: Run: 94   Gens: 14478   Evals: 14478   λ: 1 p: 0.01 Solved: True
Final results: Run: 95   Gens: 8485    Evals: 8485    λ: 1 p: 0.01 Solved: True
Final results: Run: 96   Gens: 9498    Evals: 9498    λ: 1 p: 0.01 Solved: True
Final results: Run: 97   Gens: 8719    Evals: 8719    λ: 1 p: 0.01 Solved: True
Final results: Run: 98   Gens: 11460   Evals: 11460   λ: 1 p: 0.01 Solved: True
Final results: Run: 99   Gens: 10502   Evals: 10502   λ: 1 p: 0.01 Solved: True
Final results: Run: 100  Gens: 16363   Evals: 16363   λ: 1 p: 0.01 Solved: True
Final results: Run: 101  Gens: 11199   Evals: 11199   λ: 1 p: 0.01 Solved: True
Final results: Run: 102  Gens: 12900   Evals: 12900   λ: 1 p: 0.01 Solved: True
Final results: Run: 103  Gens: 13796   Evals: 13796   λ: 1 p: 0.01 Solved: True
Final results: Run: 104  Gens: 19235   Evals: 19235   λ: 1 p: 0.01 Solved: True
Final results: Run: 105  Gens: 16574   Evals: 16574   λ: 1 p: 0.01 Solved: True
Final results: Run: 106  Gens: 10088   Evals: 10088   λ: 1 p: 0.01 Solved: True
Final results: Run: 107  Gens: 9885    Evals: 9885    λ: 1 p: 0.01 Solved: True
Final results: Run: 108  Gens: 13173   Evals: 13173   λ: 1 p: 0.01 Solved: True
Final results: Run: 109  Gens: 10079   Evals: 10079   λ: 1 p: 0.01 Solved: True
Final results: Run: 110  Gens: 15578   Evals: 15578   λ: 1 p: 0.01 Solved: True
Final results: Run: 111  Gens: 11681   Evals: 11681   λ: 1 p: 0.01 Solved: True
Final results: Run: 112  Gens: 11791   Evals: 11791   λ: 1 p: 0.01 Solved: True
Final results: Run: 113  Gens: 5398    Evals: 5398    λ: 1 p: 0.01 Solved: True
Final results: Run: 114  Gens: 12098   Evals: 12098   λ: 1 p: 0.01 Solved: True
Final results: Run: 115  Gens: 8047    Evals: 8047    λ: 1 p: 0.01 Solved: True
Final results: Run: 116  Gens: 13042   Evals: 13042   λ: 1 p: 0.01 Solved: True
Final results: Run: 117  Gens: 10479   Evals: 10479   λ: 1 p: 0.01 Solved: True
Final results: Run: 118  Gens: 12779   Evals: 12779   λ: 1 p: 0.01 Solved: True
Final results: Run: 119  Gens: 11134   Evals: 11134   λ: 1 p: 0.01 Solved: True
Final results: Run: 120  Gens: 9765    Evals: 9765    λ: 1 p: 0.01 Solved: True
Final results: Run: 121  Gens: 8033    Evals: 8033    λ: 1 p: 0.01 Solved: True
Final results: Run: 122  Gens: 14360   Evals: 14360   λ: 1 p: 0.01 Solved: True
Final results: Run: 123  Gens: 12492   Evals: 12492   λ: 1 p: 0.01 Solved: True
Final results: Run: 124  Gens: 10975   Evals: 10975   λ: 1 p: 0.01 Solved: True
Final results: Run: 125  Gens: 11661   Evals: 11661   λ: 1 p: 0.01 Solved: True
Final results: Run: 126  Gens: 13921   Evals: 13921   λ: 1 p: 0.01 Solved: True
Final results: Run: 127  Gens: 9509    Evals: 9509    λ: 1 p: 0.01 Solved: True
Final results: Run: 128  Gens: 14609   Evals: 14609   λ: 1 p: 0.01 Solved: True
Final results: Run: 129  Gens: 12056   Evals: 12056   λ: 1 p: 0.01 Solved: True
Final results: Run: 130  Gens: 15642   Evals: 15642   λ: 1 p: 0.01 Solved: True
Final results: Run: 131  Gens: 10746   Evals: 10746   λ: 1 p: 0.01 Solved: True
Final results: Run: 132  Gens: 11259   Evals: 11259   λ: 1 p: 0.01 Solved: True
Final results: Run: 133  Gens: 9152    Evals: 9152    λ: 1 p: 0.01 Solved: True
Final results: Run: 134  Gens: 14773   Evals: 14773   λ: 1 p: 0.01 Solved: True
Final results: Run: 135  Gens: 8342    Evals: 8342    λ: 1 p: 0.01 Solved: True
Final results: Run: 136  Gens: 12232   Evals: 12232   λ: 1 p: 0.01 Solved: True
Final results: Run: 137  Gens: 9431    Evals: 9431    λ: 1 p: 0.01 Solved: True
Final results: Run: 138  Gens: 12413   Evals: 12413   λ: 1 p: 0.01 Solved: True
Final results: Run: 139  Gens: 9099    Evals: 9099    λ: 1 p: 0.01 Solved: True
Final results: Run: 140  Gens: 12061   Evals: 12061   λ: 1 p: 0.01 Solved: True
Final results: Run: 141  Gens: 12404   Evals: 12404   λ: 1 p: 0.01 Solved: True
Final results: Run: 142  Gens: 13526   Evals: 13526   λ: 1 p: 0.01 Solved: True
Final results: Run: 143  Gens: 9251    Evals: 9251    λ: 1 p: 0.01 Solved: True
Final results: Run: 144  Gens: 10603   Evals: 10603   λ: 1 p: 0.01 Solved: True
Final results: Run: 145  Gens: 12195   Evals: 12195   λ: 1 p: 0.01 Solved: True
Final results: Run: 146  Gens: 8642    Evals: 8642    λ: 1 p: 0.01 Solved: True
Final results: Run: 147  Gens: 11400   Evals: 11400   λ: 1 p: 0.01 Solved: True
Final results: Run: 148  Gens: 9226    Evals: 9226    λ: 1 p: 0.01 Solved: True
Final results: Run: 149  Gens: 10918   Evals: 10918   λ: 1 p: 0.01 Solved: True
Final results: Run: 150  Gens: 13131   Evals: 13131   λ: 1 p: 0.01 Solved: True
Final results: Run: 151  Gens: 10355   Evals: 10355   λ: 1 p: 0.01 Solved: True
Final results: Run: 152  Gens: 9649    Evals: 9649    λ: 1 p: 0.01 Solved: True
Final results: Run: 153  Gens: 10413   Evals: 10413   λ: 1 p: 0.01 Solved: True
Final results: Run: 154  Gens: 11071   Evals: 11071   λ: 1 p: 0.01 Solved: True
Final results: Run: 155  Gens: 7024    Evals: 7024    λ: 1 p: 0.01 Solved: True
Final results: Run: 156  Gens: 11638   Evals: 11638   λ: 1 p: 0.01 Solved: True
Final results: Run: 157  Gens: 10310   Evals: 10310   λ: 1 p: 0.01 Solved: True
Final results: Run: 158  Gens: 8306    Evals: 8306    λ: 1 p: 0.01 Solved: True
Final results: Run: 159  Gens: 10960   Evals: 10960   λ: 1 p: 0.01 Solved: True
Final results: Run: 160  Gens: 8094    Evals: 8094    λ: 1 p: 0.01 Solved: True
Final results: Run: 161  Gens: 16856   Evals: 16856   λ: 1 p: 0.01 Solved: True
Final results: Run: 162  Gens: 12181   Evals: 12181   λ: 1 p: 0.01 Solved: True
Final results: Run: 163  Gens: 7926    Evals: 7926    λ: 1 p: 0.01 Solved: True
Final results: Run: 164  Gens: 11091   Evals: 11091   λ: 1 p: 0.01 Solved: True
Final results: Run: 165  Gens: 13555   Evals: 13555   λ: 1 p: 0.01 Solved: True
Final results: Run: 166  Gens: 12761   Evals: 12761   λ: 1 p: 0.01 Solved: True
Final results: Run: 167  Gens: 10897   Evals: 10897   λ: 1 p: 0.01 Solved: True
Final results: Run: 168  Gens: 10724   Evals: 10724   λ: 1 p: 0.01 Solved: True
Final results: Run: 169  Gens: 10545   Evals: 10545   λ: 1 p: 0.01 Solved: True
Final results: Run: 170  Gens: 15317   Evals: 15317   λ: 1 p: 0.01 Solved: True
Final results: Run: 171  Gens: 17033   Evals: 17033   λ: 1 p: 0.01 Solved: True
Final results: Run: 172  Gens: 12383   Evals: 12383   λ: 1 p: 0.01 Solved: True
Final results: Run: 173  Gens: 17872   Evals: 17872   λ: 1 p: 0.01 Solved: True
Final results: Run: 174  Gens: 11853   Evals: 11853   λ: 1 p: 0.01 Solved: True
Final results: Run: 175  Gens: 12820   Evals: 12820   λ: 1 p: 0.01 Solved: True
Final results: Run: 176  Gens: 10245   Evals: 10245   λ: 1 p: 0.01 Solved: True
Final results: Run: 177  Gens: 12358   Evals: 12358   λ: 1 p: 0.01 Solved: True
Final results: Run: 178  Gens: 7311    Evals: 7311    λ: 1 p: 0.01 Solved: True
Final results: Run: 179  Gens: 8599    Evals: 8599    λ: 1 p: 0.01 Solved: True
Final results: Run: 180  Gens: 12748   Evals: 12748   λ: 1 p: 0.01 Solved: True
Final results: Run: 181  Gens: 14502   Evals: 14502   λ: 1 p: 0.01 Solved: True
Final results: Run: 182  Gens: 11353   Evals: 11353   λ: 1 p: 0.01 Solved: True
Final results: Run: 183  Gens: 11796   Evals: 11796   λ: 1 p: 0.01 Solved: True
Final results: Run: 184  Gens: 11817   Evals: 11817   λ: 1 p: 0.01 Solved: True
Final results: Run: 185  Gens: 9497    Evals: 9497    λ: 1 p: 0.01 Solved: True
Final results: Run: 186  Gens: 10510   Evals: 10510   λ: 1 p: 0.01 Solved: True
Final results: Run: 187  Gens: 9341    Evals: 9341    λ: 1 p: 0.01 Solved: True
Final results: Run: 188  Gens: 14246   Evals: 14246   λ: 1 p: 0.01 Solved: True
Final results: Run: 189  Gens: 12497   Evals: 12497   λ: 1 p: 0.01 Solved: True
Final results: Run: 190  Gens: 13373   Evals: 13373   λ: 1 p: 0.01 Solved: True
Final results: Run: 191  Gens: 13142   Evals: 13142   λ: 1 p: 0.01 Solved: True
Final results: Run: 192  Gens: 10682   Evals: 10682   λ: 1 p: 0.01 Solved: True
Final results: Run: 193  Gens: 6183    Evals: 6183    λ: 1 p: 0.01 Solved: True
Final results: Run: 194  Gens: 15098   Evals: 15098   λ: 1 p: 0.01 Solved: True
Final results: Run: 195  Gens: 12312   Evals: 12312   λ: 1 p: 0.01 Solved: True
Final results: Run: 196  Gens: 12692   Evals: 12692   λ: 1 p: 0.01 Solved: True
Final results: Run: 197  Gens: 13861   Evals: 13861   λ: 1 p: 0.01 Solved: True
Final results: Run: 198  Gens: 10216   Evals: 10216   λ: 1 p: 0.01 Solved: True
Final results: Run: 199  Gens: 10887   Evals: 10887   λ: 1 p: 0.01 Solved: True
Final results: Run: 200  Gens: 10989   Evals: 10989   λ: 1 p: 0.01 Solved: True
Final results: Run: 201  Gens: 10862   Evals: 10862   λ: 1 p: 0.01 Solved: True
Final results: Run: 202  Gens: 10926   Evals: 10926   λ: 1 p: 0.01 Solved: True
Final results: Run: 203  Gens: 10243   Evals: 10243   λ: 1 p: 0.01 Solved: True
Final results: Run: 204  Gens: 12340   Evals: 12340   λ: 1 p: 0.01 Solved: True
Final results: Run: 205  Gens: 10301   Evals: 10301   λ: 1 p: 0.01 Solved: True
Final results: Run: 206  Gens: 6482    Evals: 6482    λ: 1 p: 0.01 Solved: True
Final results: Run: 207  Gens: 11846   Evals: 11846   λ: 1 p: 0.01 Solved: True
Final results: Run: 208  Gens: 11665   Evals: 11665   λ: 1 p: 0.01 Solved: True
Final results: Run: 209  Gens: 6382    Evals: 6382    λ: 1 p: 0.01 Solved: True
Final results: Run: 210  Gens: 9174    Evals: 9174    λ: 1 p: 0.01 Solved: True
Final results: Run: 211  Gens: 11445   Evals: 11445   λ: 1 p: 0.01 Solved: True
Final results: Run: 212  Gens: 12834   Evals: 12834   λ: 1 p: 0.01 Solved: True
Final results: Run: 213  Gens: 11276   Evals: 11276   λ: 1 p: 0.01 Solved: True
Final results: Run: 214  Gens: 14269   Evals: 14269   λ: 1 p: 0.01 Solved: True
Final results: Run: 215  Gens: 10942   Evals: 10942   λ: 1 p: 0.01 Solved: True
Final results: Run: 216  Gens: 13518   Evals: 13518   λ: 1 p: 0.01 Solved: True
Final results: Run: 217  Gens: 10397   Evals: 10397   λ: 1 p: 0.01 Solved: True
Final results: Run: 218  Gens: 8509    Evals: 8509    λ: 1 p: 0.01 Solved: True
Final results: Run: 219  Gens: 9375    Evals: 9375    λ: 1 p: 0.01 Solved: True
Final results: Run: 220  Gens: 13327   Evals: 13327   λ: 1 p: 0.01 Solved: True
Final results: Run: 221  Gens: 11908   Evals: 11908   λ: 1 p: 0.01 Solved: True
Final results: Run: 222  Gens: 17471   Evals: 17471   λ: 1 p: 0.01 Solved: True
Final results: Run: 223  Gens: 11877   Evals: 11877   λ: 1 p: 0.01 Solved: True
Final results: Run: 224  Gens: 10672   Evals: 10672   λ: 1 p: 0.01 Solved: True
Final results: Run: 225  Gens: 11440   Evals: 11440   λ: 1 p: 0.01 Solved: True
Final results: Run: 226  Gens: 10128   Evals: 10128   λ: 1 p: 0.01 Solved: True
Final results: Run: 227  Gens: 8949    Evals: 8949    λ: 1 p: 0.01 Solved: True
Final results: Run: 228  Gens: 11785   Evals: 11785   λ: 1 p: 0.01 Solved: True
Final results: Run: 229  Gens: 9123    Evals: 9123    λ: 1 p: 0.01 Solved: True
Final results: Run: 230  Gens: 15959   Evals: 15959   λ: 1 p: 0.01 Solved: True
Final results: Run: 231  Gens: 6545    Evals: 6545    λ: 1 p: 0.01 Solved: True
Final results: Run: 232  Gens: 14848   Evals: 14848   λ: 1 p: 0.01 Solved: True
Final results: Run: 233  Gens: 6732    Evals: 6732    λ: 1 p: 0.01 Solved: True
Final results: Run: 234  Gens: 10089   Evals: 10089   λ: 1 p: 0.01 Solved: True
Final results: Run: 235  Gens: 11689   Evals: 11689   λ: 1 p: 0.01 Solved: True
Final results: Run: 236  Gens: 11323   Evals: 11323   λ: 1 p: 0.01 Solved: True
Final results: Run: 237  Gens: 9359    Evals: 9359    λ: 1 p: 0.01 Solved: True
Final results: Run: 238  Gens: 11124   Evals: 11124   λ: 1 p: 0.01 Solved: True
Final results: Run: 239  Gens: 10736   Evals: 10736   λ: 1 p: 0.01 Solved: True
Final results: Run: 240  Gens: 13132   Evals: 13132   λ: 1 p: 0.01 Solved: True
Final results: Run: 241  Gens: 9539    Evals: 9539    λ: 1 p: 0.01 Solved: True
Final results: Run: 242  Gens: 10831   Evals: 10831   λ: 1 p: 0.01 Solved: True
Final results: Run: 243  Gens: 14529   Evals: 14529   λ: 1 p: 0.01 Solved: True
Final results: Run: 244  Gens: 10887   Evals: 10887   λ: 1 p: 0.01 Solved: True
Final results: Run: 245  Gens: 10177   Evals: 10177   λ: 1 p: 0.01 Solved: True
Final results: Run: 246  Gens: 10680   Evals: 10680   λ: 1 p: 0.01 Solved: True
Final results: Run: 247  Gens: 9538    Evals: 9538    λ: 1 p: 0.01 Solved: True
Final results: Run: 248  Gens: 7506    Evals: 7506    λ: 1 p: 0.01 Solved: True
Final results: Run: 249  Gens: 11636   Evals: 11636   λ: 1 p: 0.01 Solved: True
Final results: Run: 250  Gens: 11469   Evals: 11469   λ: 1 p: 0.01 Solved: True
Final results: Run: 251  Gens: 10276   Evals: 10276   λ: 1 p: 0.01 Solved: True
Final results: Run: 252  Gens: 7794    Evals: 7794    λ: 1 p: 0.01 Solved: True
Final results: Run: 253  Gens: 12155   Evals: 12155   λ: 1 p: 0.01 Solved: True
Final results: Run: 254  Gens: 10426   Evals: 10426   λ: 1 p: 0.01 Solved: True
Final results: Run: 255  Gens: 12178   Evals: 12178   λ: 1 p: 0.01 Solved: True
Final results: Run: 256  Gens: 8058    Evals: 8058    λ: 1 p: 0.01 Solved: True
Final results: Run: 257  Gens: 9824    Evals: 9824    λ: 1 p: 0.01 Solved: True
Final results: Run: 258  Gens: 9478    Evals: 9478    λ: 1 p: 0.01 Solved: True
Final results: Run: 259  Gens: 12468   Evals: 12468   λ: 1 p: 0.01 Solved: True
Final results: Run: 260  Gens: 12057   Evals: 12057   λ: 1 p: 0.01 Solved: True
Final results: Run: 261  Gens: 11534   Evals: 11534   λ: 1 p: 0.01 Solved: True
Final results: Run: 262  Gens: 11027   Evals: 11027   λ: 1 p: 0.01 Solved: True
Final results: Run: 263  Gens: 8595    Evals: 8595    λ: 1 p: 0.01 Solved: True
Final results: Run: 264  Gens: 10997   Evals: 10997   λ: 1 p: 0.01 Solved: True
Final results: Run: 265  Gens: 9242    Evals: 9242    λ: 1 p: 0.01 Solved: True
Final results: Run: 266  Gens: 11616   Evals: 11616   λ: 1 p: 0.01 Solved: True
Final results: Run: 267  Gens: 11169   Evals: 11169   λ: 1 p: 0.01 Solved: True
Final results: Run: 268  Gens: 12955   Evals: 12955   λ: 1 p: 0.01 Solved: True
Final results: Run: 269  Gens: 10982   Evals: 10982   λ: 1 p: 0.01 Solved: True
Final results: Run: 270  Gens: 11778   Evals: 11778   λ: 1 p: 0.01 Solved: True
Final results: Run: 271  Gens: 10062   Evals: 10062   λ: 1 p: 0.01 Solved: True
Final results: Run: 272  Gens: 12242   Evals: 12242   λ: 1 p: 0.01 Solved: True
Final results: Run: 273  Gens: 10912   Evals: 10912   λ: 1 p: 0.01 Solved: True
Final results: Run: 274  Gens: 7699    Evals: 7699    λ: 1 p: 0.01 Solved: True
Final results: Run: 275  Gens: 12811   Evals: 12811   λ: 1 p: 0.01 Solved: True
Final results: Run: 276  Gens: 15088   Evals: 15088   λ: 1 p: 0.01 Solved: True
Final results: Run: 277  Gens: 8214    Evals: 8214    λ: 1 p: 0.01 Solved: True
Final results: Run: 278  Gens: 6402    Evals: 6402    λ: 1 p: 0.01 Solved: True
Final results: Run: 279  Gens: 11910   Evals: 11910   λ: 1 p: 0.01 Solved: True
Final results: Run: 280  Gens: 7897    Evals: 7897    λ: 1 p: 0.01 Solved: True
Final results: Run: 281  Gens: 15075   Evals: 15075   λ: 1 p: 0.01 Solved: True
Final results: Run: 282  Gens: 10855   Evals: 10855   λ: 1 p: 0.01 Solved: True
Final results: Run: 283  Gens: 8617    Evals: 8617    λ: 1 p: 0.01 Solved: True
Final results: Run: 284  Gens: 10005   Evals: 10005   λ: 1 p: 0.01 Solved: True
Final results: Run: 285  Gens: 10393   Evals: 10393   λ: 1 p: 0.01 Solved: True
Final results: Run: 286  Gens: 14852   Evals: 14852   λ: 1 p: 0.01 Solved: True
Final results: Run: 287  Gens: 10995   Evals: 10995   λ: 1 p: 0.01 Solved: True
Final results: Run: 288  Gens: 9625    Evals: 9625    λ: 1 p: 0.01 Solved: True
Final results: Run: 289  Gens: 11447   Evals: 11447   λ: 1 p: 0.01 Solved: True
Final results: Run: 290  Gens: 10765   Evals: 10765   λ: 1 p: 0.01 Solved: True
Final results: Run: 291  Gens: 9001    Evals: 9001    λ: 1 p: 0.01 Solved: True
Final results: Run: 292  Gens: 11670   Evals: 11670   λ: 1 p: 0.01 Solved: True
Final results: Run: 293  Gens: 8914    Evals: 8914    λ: 1 p: 0.01 Solved: True
Final results: Run: 294  Gens: 14141   Evals: 14141   λ: 1 p: 0.01 Solved: True
Final results: Run: 295  Gens: 10823   Evals: 10823   λ: 1 p: 0.01 Solved: True
Final results: Run: 296  Gens: 10504   Evals: 10504   λ: 1 p: 0.01 Solved: True
Final results: Run: 297  Gens: 10402   Evals: 10402   λ: 1 p: 0.01 Solved: True
Final results: Run: 298  Gens: 14870   Evals: 14870   λ: 1 p: 0.01 Solved: True
Final results: Run: 299  Gens: 13286   Evals: 13286   λ: 1 p: 0.01 Solved: True
Final results: Run: 300  Gens: 13530   Evals: 13530   λ: 1 p: 0.01 Solved: True
Final results: Run: 301  Gens: 9993    Evals: 9993    λ: 1 p: 0.01 Solved: True
Final results: Run: 302  Gens: 11277   Evals: 11277   λ: 1 p: 0.01 Solved: True
Final results: Run: 303  Gens: 11116   Evals: 11116   λ: 1 p: 0.01 Solved: True
Final results: Run: 304  Gens: 8913    Evals: 8913    λ: 1 p: 0.01 Solved: True
Final results: Run: 305  Gens: 9759    Evals: 9759    λ: 1 p: 0.01 Solved: True
Final results: Run: 306  Gens: 9727    Evals: 9727    λ: 1 p: 0.01 Solved: True
Final results: Run: 307  Gens: 15952   Evals: 15952   λ: 1 p: 0.01 Solved: True
Final results: Run: 308  Gens: 13537   Evals: 13537   λ: 1 p: 0.01 Solved: True
Final results: Run: 309  Gens: 12762   Evals: 12762   λ: 1 p: 0.01 Solved: True
Final results: Run: 310  Gens: 11632   Evals: 11632   λ: 1 p: 0.01 Solved: True
Final results: Run: 311  Gens: 10141   Evals: 10141   λ: 1 p: 0.01 Solved: True
Final results: Run: 312  Gens: 14663   Evals: 14663   λ: 1 p: 0.01 Solved: True
Final results: Run: 313  Gens: 8303    Evals: 8303    λ: 1 p: 0.01 Solved: True
Final results: Run: 314  Gens: 6339    Evals: 6339    λ: 1 p: 0.01 Solved: True
Final results: Run: 315  Gens: 9369    Evals: 9369    λ: 1 p: 0.01 Solved: True
Final results: Run: 316  Gens: 10439   Evals: 10439   λ: 1 p: 0.01 Solved: True
Final results: Run: 317  Gens: 6072    Evals: 6072    λ: 1 p: 0.01 Solved: True
Final results: Run: 318  Gens: 14228   Evals: 14228   λ: 1 p: 0.01 Solved: True
Final results: Run: 319  Gens: 13239   Evals: 13239   λ: 1 p: 0.01 Solved: True
Final results: Run: 320  Gens: 8071    Evals: 8071    λ: 1 p: 0.01 Solved: True
Final results: Run: 321  Gens: 9297    Evals: 9297    λ: 1 p: 0.01 Solved: True
Final results: Run: 322  Gens: 9923    Evals: 9923    λ: 1 p: 0.01 Solved: True
Final results: Run: 323  Gens: 10274   Evals: 10274   λ: 1 p: 0.01 Solved: True
Final results: Run: 324  Gens: 11669   Evals: 11669   λ: 1 p: 0.01 Solved: True
Final results: Run: 325  Gens: 10094   Evals: 10094   λ: 1 p: 0.01 Solved: True
Final results: Run: 326  Gens: 8862    Evals: 8862    λ: 1 p: 0.01 Solved: True
Final results: Run: 327  Gens: 10176   Evals: 10176   λ: 1 p: 0.01 Solved: True
Final results: Run: 328  Gens: 12121   Evals: 12121   λ: 1 p: 0.01 Solved: True
Final results: Run: 329  Gens: 11242   Evals: 11242   λ: 1 p: 0.01 Solved: True
Final results: Run: 330  Gens: 13361   Evals: 13361   λ: 1 p: 0.01 Solved: True
Final results: Run: 331  Gens: 9723    Evals: 9723    λ: 1 p: 0.01 Solved: True
Final results: Run: 332  Gens: 11522   Evals: 11522   λ: 1 p: 0.01 Solved: True
Final results: Run: 333  Gens: 10082   Evals: 10082   λ: 1 p: 0.01 Solved: True
Final results: Run: 334  Gens: 10979   Evals: 10979   λ: 1 p: 0.01 Solved: True
Final results: Run: 335  Gens: 11705   Evals: 11705   λ: 1 p: 0.01 Solved: True
Final results: Run: 336  Gens: 10945   Evals: 10945   λ: 1 p: 0.01 Solved: True
Final results: Run: 337  Gens: 13042   Evals: 13042   λ: 1 p: 0.01 Solved: True
Final results: Run: 338  Gens: 7660    Evals: 7660    λ: 1 p: 0.01 Solved: True
Final results: Run: 339  Gens: 12321   Evals: 12321   λ: 1 p: 0.01 Solved: True
Final results: Run: 340  Gens: 11410   Evals: 11410   λ: 1 p: 0.01 Solved: True
Final results: Run: 341  Gens: 13676   Evals: 13676   λ: 1 p: 0.01 Solved: True
Final results: Run: 342  Gens: 8274    Evals: 8274    λ: 1 p: 0.01 Solved: True
Final results: Run: 343  Gens: 7997    Evals: 7997    λ: 1 p: 0.01 Solved: True
Final results: Run: 344  Gens: 10968   Evals: 10968   λ: 1 p: 0.01 Solved: True
Final results: Run: 345  Gens: 10712   Evals: 10712   λ: 1 p: 0.01 Solved: True
Final results: Run: 346  Gens: 10651   Evals: 10651   λ: 1 p: 0.01 Solved: True
Final results: Run: 347  Gens: 7221    Evals: 7221    λ: 1 p: 0.01 Solved: True
Final results: Run: 348  Gens: 10780   Evals: 10780   λ: 1 p: 0.01 Solved: True
Final results: Run: 349  Gens: 9859    Evals: 9859    λ: 1 p: 0.01 Solved: True
Final results: Run: 350  Gens: 7568    Evals: 7568    λ: 1 p: 0.01 Solved: True
Final results: Run: 351  Gens: 11372   Evals: 11372   λ: 1 p: 0.01 Solved: True
Final results: Run: 352  Gens: 11041   Evals: 11041   λ: 1 p: 0.01 Solved: True
Final results: Run: 353  Gens: 10823   Evals: 10823   λ: 1 p: 0.01 Solved: True
Final results: Run: 354  Gens: 15256   Evals: 15256   λ: 1 p: 0.01 Solved: True
Final results: Run: 355  Gens: 11032   Evals: 11032   λ: 1 p: 0.01 Solved: True
Final results: Run: 356  Gens: 12099   Evals: 12099   λ: 1 p: 0.01 Solved: True
Final results: Run: 357  Gens: 9651    Evals: 9651    λ: 1 p: 0.01 Solved: True
Final results: Run: 358  Gens: 9209    Evals: 9209    λ: 1 p: 0.01 Solved: True
Final results: Run: 359  Gens: 15095   Evals: 15095   λ: 1 p: 0.01 Solved: True
Final results: Run: 360  Gens: 10703   Evals: 10703   λ: 1 p: 0.01 Solved: True
Final results: Run: 361  Gens: 9248    Evals: 9248    λ: 1 p: 0.01 Solved: True
Final results: Run: 362  Gens: 12203   Evals: 12203   λ: 1 p: 0.01 Solved: True
Final results: Run: 363  Gens: 11079   Evals: 11079   λ: 1 p: 0.01 Solved: True
Final results: Run: 364  Gens: 12028   Evals: 12028   λ: 1 p: 0.01 Solved: True
Final results: Run: 365  Gens: 12325   Evals: 12325   λ: 1 p: 0.01 Solved: True
Final results: Run: 366  Gens: 10336   Evals: 10336   λ: 1 p: 0.01 Solved: True
Final results: Run: 367  Gens: 8147    Evals: 8147    λ: 1 p: 0.01 Solved: True
Final results: Run: 368  Gens: 15104   Evals: 15104   λ: 1 p: 0.01 Solved: True
Final results: Run: 369  Gens: 13101   Evals: 13101   λ: 1 p: 0.01 Solved: True
Final results: Run: 370  Gens: 10772   Evals: 10772   λ: 1 p: 0.01 Solved: True
Final results: Run: 371  Gens: 10943   Evals: 10943   λ: 1 p: 0.01 Solved: True
Final results: Run: 372  Gens: 13812   Evals: 13812   λ: 1 p: 0.01 Solved: True
Final results: Run: 373  Gens: 8104    Evals: 8104    λ: 1 p: 0.01 Solved: True
Final results: Run: 374  Gens: 14233   Evals: 14233   λ: 1 p: 0.01 Solved: True
Final results: Run: 375  Gens: 10018   Evals: 10018   λ: 1 p: 0.01 Solved: True
Final results: Run: 376  Gens: 9848    Evals: 9848    λ: 1 p: 0.01 Solved: True
Final results: Run: 377  Gens: 7304    Evals: 7304    λ: 1 p: 0.01 Solved: True
Final results: Run: 378  Gens: 16289   Evals: 16289   λ: 1 p: 0.01 Solved: True
Final results: Run: 379  Gens: 16912   Evals: 16912   λ: 1 p: 0.01 Solved: True
Final results: Run: 380  Gens: 10478   Evals: 10478   λ: 1 p: 0.01 Solved: True
Final results: Run: 381  Gens: 9559    Evals: 9559    λ: 1 p: 0.01 Solved: True
Final results: Run: 382  Gens: 8130    Evals: 8130    λ: 1 p: 0.01 Solved: True
Final results: Run: 383  Gens: 9755    Evals: 9755    λ: 1 p: 0.01 Solved: True
Final results: Run: 384  Gens: 12493   Evals: 12493   λ: 1 p: 0.01 Solved: True
Final results: Run: 385  Gens: 14048   Evals: 14048   λ: 1 p: 0.01 Solved: True
Final results: Run: 386  Gens: 12414   Evals: 12414   λ: 1 p: 0.01 Solved: True
Final results: Run: 387  Gens: 12773   Evals: 12773   λ: 1 p: 0.01 Solved: True
Final results: Run: 388  Gens: 9975    Evals: 9975    λ: 1 p: 0.01 Solved: True
Final results: Run: 389  Gens: 11984   Evals: 11984   λ: 1 p: 0.01 Solved: True
Final results: Run: 390  Gens: 15176   Evals: 15176   λ: 1 p: 0.01 Solved: True
Final results: Run: 391  Gens: 11110   Evals: 11110   λ: 1 p: 0.01 Solved: True
Final results: Run: 392  Gens: 9332    Evals: 9332    λ: 1 p: 0.01 Solved: True
Final results: Run: 393  Gens: 9447    Evals: 9447    λ: 1 p: 0.01 Solved: True
Final results: Run: 394  Gens: 10383   Evals: 10383   λ: 1 p: 0.01 Solved: True
Final results: Run: 395  Gens: 13914   Evals: 13914   λ: 1 p: 0.01 Solved: True
Final results: Run: 396  Gens: 11655   Evals: 11655   λ: 1 p: 0.01 Solved: True
Final results: Run: 397  Gens: 7967    Evals: 7967    λ: 1 p: 0.01 Solved: True
Final results: Run: 398  Gens: 10459   Evals: 10459   λ: 1 p: 0.01 Solved: True
Final results: Run: 399  Gens: 10116   Evals: 10116   λ: 1 p: 0.01 Solved: True
Final results: Run: 400  Gens: 10692   Evals: 10692   λ: 1 p: 0.01 Solved: True
Final results: Run: 401  Gens: 14098   Evals: 14098   λ: 1 p: 0.01 Solved: True
Final results: Run: 402  Gens: 10045   Evals: 10045   λ: 1 p: 0.01 Solved: True
Final results: Run: 403  Gens: 10865   Evals: 10865   λ: 1 p: 0.01 Solved: True
Final results: Run: 404  Gens: 9333    Evals: 9333    λ: 1 p: 0.01 Solved: True
Final results: Run: 405  Gens: 12059   Evals: 12059   λ: 1 p: 0.01 Solved: True
Final results: Run: 406  Gens: 9089    Evals: 9089    λ: 1 p: 0.01 Solved: True
Final results: Run: 407  Gens: 10705   Evals: 10705   λ: 1 p: 0.01 Solved: True
Final results: Run: 408  Gens: 12388   Evals: 12388   λ: 1 p: 0.01 Solved: True
Final results: Run: 409  Gens: 14048   Evals: 14048   λ: 1 p: 0.01 Solved: True
Final results: Run: 410  Gens: 12466   Evals: 12466   λ: 1 p: 0.01 Solved: True
Final results: Run: 411  Gens: 10213   Evals: 10213   λ: 1 p: 0.01 Solved: True
Final results: Run: 412  Gens: 9413    Evals: 9413    λ: 1 p: 0.01 Solved: True
Final results: Run: 413  Gens: 10518   Evals: 10518   λ: 1 p: 0.01 Solved: True
Final results: Run: 414  Gens: 10609   Evals: 10609   λ: 1 p: 0.01 Solved: True
Final results: Run: 415  Gens: 12144   Evals: 12144   λ: 1 p: 0.01 Solved: True
Final results: Run: 416  Gens: 14612   Evals: 14612   λ: 1 p: 0.01 Solved: True
Final results: Run: 417  Gens: 9127    Evals: 9127    λ: 1 p: 0.01 Solved: True
Final results: Run: 418  Gens: 10850   Evals: 10850   λ: 1 p: 0.01 Solved: True
Final results: Run: 419  Gens: 13744   Evals: 13744   λ: 1 p: 0.01 Solved: True
Final results: Run: 420  Gens: 10549   Evals: 10549   λ: 1 p: 0.01 Solved: True
Final results: Run: 421  Gens: 8790    Evals: 8790    λ: 1 p: 0.01 Solved: True
Final results: Run: 422  Gens: 11401   Evals: 11401   λ: 1 p: 0.01 Solved: True
Final results: Run: 423  Gens: 13490   Evals: 13490   λ: 1 p: 0.01 Solved: True
Final results: Run: 424  Gens: 12465   Evals: 12465   λ: 1 p: 0.01 Solved: True
Final results: Run: 425  Gens: 11263   Evals: 11263   λ: 1 p: 0.01 Solved: True
Final results: Run: 426  Gens: 14036   Evals: 14036   λ: 1 p: 0.01 Solved: True
Final results: Run: 427  Gens: 11156   Evals: 11156   λ: 1 p: 0.01 Solved: True
Final results: Run: 428  Gens: 13486   Evals: 13486   λ: 1 p: 0.01 Solved: True
Final results: Run: 429  Gens: 9189    Evals: 9189    λ: 1 p: 0.01 Solved: True
Final results: Run: 430  Gens: 10603   Evals: 10603   λ: 1 p: 0.01 Solved: True
Final results: Run: 431  Gens: 8408    Evals: 8408    λ: 1 p: 0.01 Solved: True
Final results: Run: 432  Gens: 13153   Evals: 13153   λ: 1 p: 0.01 Solved: True
Final results: Run: 433  Gens: 16774   Evals: 16774   λ: 1 p: 0.01 Solved: True
Final results: Run: 434  Gens: 14061   Evals: 14061   λ: 1 p: 0.01 Solved: True
Final results: Run: 435  Gens: 8099    Evals: 8099    λ: 1 p: 0.01 Solved: True
Final results: Run: 436  Gens: 14367   Evals: 14367   λ: 1 p: 0.01 Solved: True
Final results: Run: 437  Gens: 11401   Evals: 11401   λ: 1 p: 0.01 Solved: True
Final results: Run: 438  Gens: 10999   Evals: 10999   λ: 1 p: 0.01 Solved: True
Final results: Run: 439  Gens: 11926   Evals: 11926   λ: 1 p: 0.01 Solved: True
Final results: Run: 440  Gens: 9865    Evals: 9865    λ: 1 p: 0.01 Solved: True
Final results: Run: 441  Gens: 17958   Evals: 17958   λ: 1 p: 0.01 Solved: True
Final results: Run: 442  Gens: 9327    Evals: 9327    λ: 1 p: 0.01 Solved: True
Final results: Run: 443  Gens: 10631   Evals: 10631   λ: 1 p: 0.01 Solved: True
Final results: Run: 444  Gens: 11044   Evals: 11044   λ: 1 p: 0.01 Solved: True
Final results: Run: 445  Gens: 9456    Evals: 9456    λ: 1 p: 0.01 Solved: True
Final results: Run: 446  Gens: 13454   Evals: 13454   λ: 1 p: 0.01 Solved: True
Final results: Run: 447  Gens: 11651   Evals: 11651   λ: 1 p: 0.01 Solved: True
Final results: Run: 448  Gens: 13479   Evals: 13479   λ: 1 p: 0.01 Solved: True
Final results: Run: 449  Gens: 11080   Evals: 11080   λ: 1 p: 0.01 Solved: True
Final results: Run: 450  Gens: 10460   Evals: 10460   λ: 1 p: 0.01 Solved: True
Final results: Run: 451  Gens: 9050    Evals: 9050    λ: 1 p: 0.01 Solved: True
Final results: Run: 452  Gens: 13836   Evals: 13836   λ: 1 p: 0.01 Solved: True
Final results: Run: 453  Gens: 10832   Evals: 10832   λ: 1 p: 0.01 Solved: True
Final results: Run: 454  Gens: 14026   Evals: 14026   λ: 1 p: 0.01 Solved: True
Final results: Run: 455  Gens: 11458   Evals: 11458   λ: 1 p: 0.01 Solved: True
Final results: Run: 456  Gens: 10384   Evals: 10384   λ: 1 p: 0.01 Solved: True
Final results: Run: 457  Gens: 12204   Evals: 12204   λ: 1 p: 0.01 Solved: True
Final results: Run: 458  Gens: 12883   Evals: 12883   λ: 1 p: 0.01 Solved: True
Final results: Run: 459  Gens: 12373   Evals: 12373   λ: 1 p: 0.01 Solved: True
Final results: Run: 460  Gens: 14690   Evals: 14690   λ: 1 p: 0.01 Solved: True
Final results: Run: 461  Gens: 10572   Evals: 10572   λ: 1 p: 0.01 Solved: True
Final results: Run: 462  Gens: 10498   Evals: 10498   λ: 1 p: 0.01 Solved: True
Final results: Run: 463  Gens: 7692    Evals: 7692    λ: 1 p: 0.01 Solved: True
Final results: Run: 464  Gens: 13414   Evals: 13414   λ: 1 p: 0.01 Solved: True
Final results: Run: 465  Gens: 13702   Evals: 13702   λ: 1 p: 0.01 Solved: True
Final results: Run: 466  Gens: 10012   Evals: 10012   λ: 1 p: 0.01 Solved: True
Final results: Run: 467  Gens: 9519    Evals: 9519    λ: 1 p: 0.01 Solved: True
Final results: Run: 468  Gens: 7260    Evals: 7260    λ: 1 p: 0.01 Solved: True
Final results: Run: 469  Gens: 11601   Evals: 11601   λ: 1 p: 0.01 Solved: True
Final results: Run: 470  Gens: 8534    Evals: 8534    λ: 1 p: 0.01 Solved: True
Final results: Run: 471  Gens: 8800    Evals: 8800    λ: 1 p: 0.01 Solved: True
Final results: Run: 472  Gens: 7846    Evals: 7846    λ: 1 p: 0.01 Solved: True
Final results: Run: 473  Gens: 14460   Evals: 14460   λ: 1 p: 0.01 Solved: True
Final results: Run: 474  Gens: 11223   Evals: 11223   λ: 1 p: 0.01 Solved: True
Final results: Run: 475  Gens: 11195   Evals: 11195   λ: 1 p: 0.01 Solved: True
Final results: Run: 476  Gens: 9221    Evals: 9221    λ: 1 p: 0.01 Solved: True
Final results: Run: 477  Gens: 5875    Evals: 5875    λ: 1 p: 0.01 Solved: True
Final results: Run: 478  Gens: 12014   Evals: 12014   λ: 1 p: 0.01 Solved: True
Final results: Run: 479  Gens: 11932   Evals: 11932   λ: 1 p: 0.01 Solved: True
Final results: Run: 480  Gens: 10077   Evals: 10077   λ: 1 p: 0.01 Solved: True
Final results: Run: 481  Gens: 14212   Evals: 14212   λ: 1 p: 0.01 Solved: True
Final results: Run: 482  Gens: 13126   Evals: 13126   λ: 1 p: 0.01 Solved: True
Final results: Run: 483  Gens: 12144   Evals: 12144   λ: 1 p: 0.01 Solved: True
Final results: Run: 484  Gens: 11358   Evals: 11358   λ: 1 p: 0.01 Solved: True
Final results: Run: 485  Gens: 13888   Evals: 13888   λ: 1 p: 0.01 Solved: True
Final results: Run: 486  Gens: 11791   Evals: 11791   λ: 1 p: 0.01 Solved: True
Final results: Run: 487  Gens: 12885   Evals: 12885   λ: 1 p: 0.01 Solved: True
Final results: Run: 488  Gens: 11828   Evals: 11828   λ: 1 p: 0.01 Solved: True
Final results: Run: 489  Gens: 10458   Evals: 10458   λ: 1 p: 0.01 Solved: True
Final results: Run: 490  Gens: 9432    Evals: 9432    λ: 1 p: 0.01 Solved: True
Final results: Run: 491  Gens: 8830    Evals: 8830    λ: 1 p: 0.01 Solved: True
Final results: Run: 492  Gens: 8837    Evals: 8837    λ: 1 p: 0.01 Solved: True
Final results: Run: 493  Gens: 13664   Evals: 13664   λ: 1 p: 0.01 Solved: True
Final results: Run: 494  Gens: 10228   Evals: 10228   λ: 1 p: 0.01 Solved: True
Final results: Run: 495  Gens: 8870    Evals: 8870    λ: 1 p: 0.01 Solved: True
Final results: Run: 496  Gens: 11088   Evals: 11088   λ: 1 p: 0.01 Solved: True
Final results: Run: 497  Gens: 11416   Evals: 11416   λ: 1 p: 0.01 Solved: True
Final results: Run: 498  Gens: 12635   Evals: 12635   λ: 1 p: 0.01 Solved: True
Final results: Run: 499  Gens: 9187    Evals: 9187    λ: 1 p: 0.01 Solved: True
Final results: Run: 500  Gens: 9984    Evals: 9984    λ: 1 p: 0.01 Solved: True

------------------------------------------------------------------
Average generations to solve:11247.13
Average evaluations to solve:11247.13
Average fitness:100.0
Average lambda:1.0