Experiment configurations
Seed: 63567026
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 205266  Evals: 28699324 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 303643  Evals: 42475972 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1856182 Evals: 259828676 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 393465  Evals: 55045402 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 913691  Evals: 127876046 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 875801  Evals: 122575624 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 1222083 Evals: 171054172 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 208953  Evals: 29218086 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 617755  Evals: 86450582 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 507781  Evals: 71053772 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:710462.0
Average evaluations to solve:99427765.6
Average fitness:144.0
Average lambda:70.0