Experiment configurations
Seed: 999041960
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 11281433 Evals: 39682382 λ: 14 p: 0.11666666666666667 Solved: True
Final results: Run: 2    Gens: 36739447 Evals: 129151402 λ: 3 p: 0.025 Solved: True
Final results: Run: 3    Gens: 63843727 Evals: 224466868 λ: 8 p: 0.06666666666666667 Solved: True
Final results: Run: 4    Gens: 13639511 Evals: 47947944 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 5    Gens: 19409526 Evals: 68237100 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 30732941 Evals: 108029886 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 7    Gens: 137140263 Evals: 481978164 λ: 14 p: 0.11666666666666667 Solved: True
Final results: Run: 8    Gens: 398947  Evals: 1399788 λ: 42 p: 0.35 Solved: True
Final results: Run: 9    Gens: 35594717 Evals: 125089034 λ: 58 p: 0.48333333333333334 Solved: True
Final results: Run: 10   Gens: 3087533 Evals: 10853392 λ: 30 p: 0.25 Solved: True

------------------------------------------------------------------
Average generations to solve:35186804.5
Average evaluations to solve:123683596.0
Average fitness:124.0
Average lambda:17.9