Experiment configurations
Seed: 11845212
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 828776  Evals: 57294080 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 2    Gens: 1561416 Evals: 107958126 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 3    Gens: 497908  Evals: 34412202 λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 4    Gens: 7671575 Evals: 530498266 λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 5    Gens: 1299307 Evals: 89832848 λ: 4 p: 0.023344071743678627 Solved: True

------------------------------------------------------------------
Average generations to solve:2371796.4
Average evaluations to solve:163999104.4
Average fitness:164.0
Average lambda:46.2