Experiment configurations
Seed: 767589635
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.21550625
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 47728   Evals: 623936  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 2    Gens: 160816  Evals: 2102988 λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 3    Gens: 47223   Evals: 617308  λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 4    Gens: 35421   Evals: 462624  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 5    Gens: 17877   Evals: 233418  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 6    Gens: 23678   Evals: 309256  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 7    Gens: 48494   Evals: 633800  λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 8    Gens: 18259   Evals: 238404  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 9    Gens: 58133   Evals: 760022  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 10   Gens: 11888   Evals: 155120  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 11   Gens: 58130   Evals: 759946  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 12   Gens: 72867   Evals: 952708  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 13   Gens: 23363   Evals: 305126  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 14   Gens: 1508    Evals: 19292   λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 15   Gens: 97654   Evals: 1276798 λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 16   Gens: 40171   Evals: 525078  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 17   Gens: 70285   Evals: 918896  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 18   Gens: 31169   Evals: 407236  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 19   Gens: 51014   Evals: 666840  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 20   Gens: 10160   Evals: 132448  λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 21   Gens: 10257   Evals: 133720  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 22   Gens: 8924    Evals: 116440  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 23   Gens: 55789   Evals: 729352  λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 24   Gens: 11693   Evals: 152576  λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 25   Gens: 8428    Evals: 109864  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 26   Gens: 111525  Evals: 1458094 λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 27   Gens: 67228   Evals: 878762  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 28   Gens: 1730    Evals: 22318   λ: 2 p: 0.09428245711616183 Solved: True
Final results: Run: 29   Gens: 136763  Evals: 1788296 λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 30   Gens: 167738  Evals: 2193600 λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 31   Gens: 23858   Evals: 311616  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 32   Gens: 13714   Evals: 178948  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 33   Gens: 77410   Evals: 1012138 λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 34   Gens: 57521   Evals: 751978  λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 35   Gens: 25304   Evals: 330560  λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 36   Gens: 126     Evals: 1198    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 37   Gens: 19072   Evals: 249050  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 38   Gens: 60027   Evals: 784628  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 39   Gens: 20286   Evals: 264912  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 40   Gens: 40306   Evals: 526764  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 41   Gens: 54737   Evals: 715468  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 42   Gens: 5023    Evals: 65282   λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 43   Gens: 22106   Evals: 288760  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 44   Gens: 6160    Evals: 80156   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 45   Gens: 58650   Evals: 766640  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 46   Gens: 89510   Evals: 1170302 λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 47   Gens: 49127   Evals: 642276  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 48   Gens: 164780  Evals: 2154902 λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 49   Gens: 182512  Evals: 2386662 λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 50   Gens: 43888   Evals: 573656  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 51   Gens: 4979    Evals: 64540   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 52   Gens: 46042   Evals: 601780  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 53   Gens: 2637    Evals: 34042   λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 54   Gens: 39059   Evals: 510394  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 55   Gens: 9138    Evals: 119036  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 56   Gens: 19400   Evals: 253348  λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 57   Gens: 77416   Evals: 1012066 λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 58   Gens: 81644   Evals: 1067384 λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 59   Gens: 8113    Evals: 105692  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 60   Gens: 26447   Evals: 345476  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 61   Gens: 9951    Evals: 129702  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 62   Gens: 13018   Evals: 169954  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 63   Gens: 51336   Evals: 671090  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 64   Gens: 116228  Evals: 1519708 λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 65   Gens: 62155   Evals: 812624  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 66   Gens: 134814  Evals: 1762770 λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 67   Gens: 54601   Evals: 713726  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 68   Gens: 65070   Evals: 850596  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 69   Gens: 62042   Evals: 811010  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 70   Gens: 22679   Evals: 296070  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 71   Gens: 260     Evals: 2860    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 72   Gens: 4322    Evals: 56132   λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 73   Gens: 41706   Evals: 544976  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 74   Gens: 247     Evals: 2790    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 75   Gens: 47866   Evals: 625660  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 76   Gens: 5641    Evals: 73428   λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 77   Gens: 79065   Evals: 1033634 λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 78   Gens: 5405    Evals: 70226   λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 79   Gens: 30708   Evals: 401350  λ: 2 p: 0.0897928163011065 Solved: True
Final results: Run: 80   Gens: 95738   Evals: 1251804 λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 81   Gens: 14359   Evals: 187352  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 82   Gens: 37773   Evals: 493690  λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 83   Gens: 17211   Evals: 224600  λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 84   Gens: 61095   Evals: 798676  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 85   Gens: 43898   Evals: 573706  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 86   Gens: 14860   Evals: 193836  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 87   Gens: 43975   Evals: 574600  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 88   Gens: 29977   Evals: 391666  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 89   Gens: 1881    Evals: 24126   λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 90   Gens: 59517   Evals: 778032  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 91   Gens: 15497   Evals: 202166  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 92   Gens: 27011   Evals: 352846  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 93   Gens: 52577   Evals: 687358  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 94   Gens: 25418   Evals: 332158  λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 95   Gens: 13095   Evals: 170778  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 96   Gens: 1697    Evals: 21726   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 97   Gens: 87804   Evals: 1148044 λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 98   Gens: 59959   Evals: 783794  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 99   Gens: 803     Evals: 10090   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 100  Gens: 90839   Evals: 1187646 λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 101  Gens: 23601   Evals: 308334  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 102  Gens: 85726   Evals: 1120906 λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 103  Gens: 85873   Evals: 1122702 λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 104  Gens: 863     Evals: 10894   λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 105  Gens: 46745   Evals: 610908  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 106  Gens: 35457   Evals: 463310  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 107  Gens: 18021   Evals: 235406  λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 108  Gens: 25424   Evals: 332184  λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 109  Gens: 45410   Evals: 593530  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 110  Gens: 54533   Evals: 712882  λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 111  Gens: 61037   Evals: 797868  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 112  Gens: 8440    Evals: 110012  λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 113  Gens: 29297   Evals: 382652  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 114  Gens: 16722   Evals: 218450  λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 115  Gens: 4271    Evals: 55428   λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 116  Gens: 1364    Evals: 17506   λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 117  Gens: 6297    Evals: 81878   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 118  Gens: 21853   Evals: 285308  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 119  Gens: 26060   Evals: 340434  λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 120  Gens: 17711   Evals: 231110  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 121  Gens: 63638   Evals: 831744  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 122  Gens: 21662   Evals: 282858  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 123  Gens: 2008    Evals: 25812   λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 124  Gens: 8104    Evals: 105618  λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 125  Gens: 114839  Evals: 1501558 λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 126  Gens: 17636   Evals: 230230  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 127  Gens: 10636   Evals: 138646  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 128  Gens: 15359   Evals: 200494  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 129  Gens: 55439   Evals: 724750  λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 130  Gens: 14783   Evals: 192934  λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 131  Gens: 5784    Evals: 75286   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 132  Gens: 49957   Evals: 652944  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 133  Gens: 4168    Evals: 53940   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 134  Gens: 20147   Evals: 263106  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 135  Gens: 52232   Evals: 682708  λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 136  Gens: 55173   Evals: 721304  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 137  Gens: 6477    Evals: 84260   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 138  Gens: 49634   Evals: 648780  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 139  Gens: 19826   Evals: 258902  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 140  Gens: 41808   Evals: 546468  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 141  Gens: 9356    Evals: 122070  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 142  Gens: 76208   Evals: 996384  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 143  Gens: 10386   Evals: 135314  λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 144  Gens: 8429    Evals: 109758  λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 145  Gens: 58903   Evals: 769934  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 146  Gens: 76794   Evals: 1003938 λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 147  Gens: 96625   Evals: 1263378 λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 148  Gens: 67962   Evals: 888556  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 149  Gens: 12600   Evals: 164306  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 150  Gens: 109407  Evals: 1430608 λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 151  Gens: 71045   Evals: 928790  λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 152  Gens: 17134   Evals: 223600  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 153  Gens: 3140    Evals: 40622   λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 154  Gens: 42322   Evals: 553112  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 155  Gens: 42957   Evals: 561414  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 156  Gens: 10463   Evals: 136282  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 157  Gens: 71875   Evals: 939640  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 158  Gens: 69103   Evals: 903388  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 159  Gens: 2497    Evals: 32326   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 160  Gens: 94428   Evals: 1234574 λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 161  Gens: 46180   Evals: 603510  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 162  Gens: 182115  Evals: 2381528 λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 163  Gens: 13653   Evals: 178176  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 164  Gens: 1632    Evals: 20782   λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 165  Gens: 61988   Evals: 810290  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 166  Gens: 86554   Evals: 1131662 λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 167  Gens: 50773   Evals: 663636  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 168  Gens: 51537   Evals: 673804  λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 169  Gens: 45296   Evals: 591844  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 170  Gens: 34771   Evals: 454348  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 171  Gens: 33871   Evals: 442640  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 172  Gens: 138333  Evals: 1808920 λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 173  Gens: 20151   Evals: 263058  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 174  Gens: 179271  Evals: 2344462 λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 175  Gens: 86670   Evals: 1133180 λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 176  Gens: 37479   Evals: 489664  λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 177  Gens: 8856    Evals: 115510  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 178  Gens: 40105   Evals: 524268  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 179  Gens: 3700    Evals: 47926   λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 180  Gens: 113452  Evals: 1483454 λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 181  Gens: 3886    Evals: 50428   λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 182  Gens: 12471   Evals: 162728  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 183  Gens: 21029   Evals: 274708  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 184  Gens: 46104   Evals: 602498  λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 185  Gens: 79441   Evals: 1038524 λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 186  Gens: 9134    Evals: 118942  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 187  Gens: 14345   Evals: 187256  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 188  Gens: 121274  Evals: 1585674 λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 189  Gens: 76843   Evals: 1004688 λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 190  Gens: 34591   Evals: 452094  λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 191  Gens: 63678   Evals: 832424  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 192  Gens: 12830   Evals: 167388  λ: 2 p: 0.1203309616845543 Solved: True
Final results: Run: 193  Gens: 32764   Evals: 428004  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 194  Gens: 13293   Evals: 173428  λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 195  Gens: 7543    Evals: 98250   λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 196  Gens: 52910   Evals: 691532  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 197  Gens: 103570  Evals: 1354098 λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 198  Gens: 25813   Evals: 337250  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 199  Gens: 55692   Evals: 727860  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 200  Gens: 53783   Evals: 702980  λ: 2 p: 0.1203309616845543 Solved: True
Final results: Run: 201  Gens: 25300   Evals: 330576  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 202  Gens: 65443   Evals: 855484  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 203  Gens: 43842   Evals: 572934  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 204  Gens: 4275    Evals: 55474   λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 205  Gens: 57077   Evals: 746018  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 206  Gens: 118057  Evals: 1543730 λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 207  Gens: 18068   Evals: 235950  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 208  Gens: 33749   Evals: 441014  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 209  Gens: 7225    Evals: 94162   λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 210  Gens: 54096   Evals: 707216  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 211  Gens: 83903   Evals: 1096954 λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 212  Gens: 97137   Evals: 1269996 λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 213  Gens: 117917  Evals: 1541836 λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 214  Gens: 4458    Evals: 57834   λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 215  Gens: 38807   Evals: 507250  λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 216  Gens: 69474   Evals: 908246  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 217  Gens: 30280   Evals: 395632  λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 218  Gens: 83538   Evals: 1092128 λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 219  Gens: 251215  Evals: 3285400 λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 220  Gens: 13962   Evals: 182218  λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 221  Gens: 16922   Evals: 220972  λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 222  Gens: 147633  Evals: 1930700 λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 223  Gens: 15172   Evals: 198024  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 224  Gens: 6178    Evals: 80760   λ: 20 p: 1.0 Solved: True
Final results: Run: 225  Gens: 15681   Evals: 204642  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 226  Gens: 111587  Evals: 1459124 λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 227  Gens: 30527   Evals: 398926  λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 228  Gens: 4584    Evals: 59626   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 229  Gens: 95441   Evals: 1247712 λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 230  Gens: 76839   Evals: 1004622 λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 231  Gens: 37414   Evals: 488928  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 232  Gens: 77352   Evals: 1011272 λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 233  Gens: 12663   Evals: 165244  λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 234  Gens: 70291   Evals: 918964  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 235  Gens: 27770   Evals: 362834  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 236  Gens: 14221   Evals: 185570  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 237  Gens: 102369  Evals: 1338452 λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 238  Gens: 103077  Evals: 1347884 λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 239  Gens: 145626  Evals: 1904378 λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 240  Gens: 71573   Evals: 935998  λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 241  Gens: 41115   Evals: 537404  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 242  Gens: 74452   Evals: 973366  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 243  Gens: 207513  Evals: 2713704 λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 244  Gens: 47036   Evals: 614920  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 245  Gens: 11533   Evals: 150382  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 246  Gens: 14981   Evals: 195490  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 247  Gens: 15416   Evals: 201210  λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 248  Gens: 4086    Evals: 52994   λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 249  Gens: 85317   Evals: 1115738 λ: 2 p: 0.09899657997196994 Solved: True
Final results: Run: 250  Gens: 1808    Evals: 23202   λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 251  Gens: 10440   Evals: 136128  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 252  Gens: 9059    Evals: 118132  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 253  Gens: 5332    Evals: 69324   λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 254  Gens: 140550  Evals: 1837782 λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 255  Gens: 27693   Evals: 361850  λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 256  Gens: 97938   Evals: 1280640 λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 257  Gens: 24886   Evals: 324992  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 258  Gens: 601     Evals: 7570    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 259  Gens: 32226   Evals: 421196  λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 260  Gens: 27023   Evals: 353070  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 261  Gens: 7237    Evals: 94128   λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 262  Gens: 9552    Evals: 124562  λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 263  Gens: 20143   Evals: 263110  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 264  Gens: 25823   Evals: 337230  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 265  Gens: 56072   Evals: 732820  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 266  Gens: 6281    Evals: 81760   λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 267  Gens: 43262   Evals: 565462  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 268  Gens: 29531   Evals: 385856  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 269  Gens: 78050   Evals: 1020376 λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 270  Gens: 4777    Evals: 62222   λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 271  Gens: 46422   Evals: 606722  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 272  Gens: 36721   Evals: 479832  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 273  Gens: 1489    Evals: 19076   λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 274  Gens: 40104   Evals: 524256  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 275  Gens: 57686   Evals: 754058  λ: 2 p: 0.10914372941909686 Solved: True
Final results: Run: 276  Gens: 33686   Evals: 440182  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 277  Gens: 9886    Evals: 128834  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 278  Gens: 107051  Evals: 1399614 λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 279  Gens: 69209   Evals: 904908  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 280  Gens: 26015   Evals: 339716  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 281  Gens: 60518   Evals: 791236  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 282  Gens: 33773   Evals: 441286  λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 283  Gens: 210412  Evals: 2751646 λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 284  Gens: 4267    Evals: 55366   λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 285  Gens: 18679   Evals: 244020  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 286  Gens: 12763   Evals: 166562  λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 287  Gens: 13319   Evals: 173940  λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 288  Gens: 17830   Evals: 232712  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 289  Gens: 17181   Evals: 224380  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 290  Gens: 72823   Evals: 951946  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 291  Gens: 83279   Evals: 1088726 λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 292  Gens: 2374    Evals: 30684   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 293  Gens: 17448   Evals: 227656  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 294  Gens: 27809   Evals: 363180  λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 295  Gens: 45675   Evals: 596982  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 296  Gens: 42836   Evals: 559734  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 297  Gens: 103686  Evals: 1355656 λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 298  Gens: 20281   Evals: 264782  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 299  Gens: 52014   Evals: 679998  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 300  Gens: 14038   Evals: 183088  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 301  Gens: 8943    Evals: 116466  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 302  Gens: 25506   Evals: 333134  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 303  Gens: 29783   Evals: 389166  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 304  Gens: 7933    Evals: 103346  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 305  Gens: 10747   Evals: 140248  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 306  Gens: 36028   Evals: 470744  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 307  Gens: 5040    Evals: 65434   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 308  Gens: 25265   Evals: 330124  λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 309  Gens: 13840   Evals: 180638  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 310  Gens: 52472   Evals: 685746  λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 311  Gens: 14943   Evals: 194914  λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 312  Gens: 24111   Evals: 314952  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 313  Gens: 24240   Evals: 316606  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 314  Gens: 122526  Evals: 1602078 λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 315  Gens: 26965   Evals: 352140  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 316  Gens: 9509    Evals: 123920  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 317  Gens: 101935  Evals: 1332752 λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 318  Gens: 2195    Evals: 28302   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 319  Gens: 7744    Evals: 100874  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 320  Gens: 18201   Evals: 237672  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 321  Gens: 444     Evals: 5342    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 322  Gens: 1314    Evals: 16722   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 323  Gens: 77935   Evals: 1018982 λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 324  Gens: 310     Evals: 3560    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 325  Gens: 5727    Evals: 74474   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 326  Gens: 16821   Evals: 219450  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 327  Gens: 1565    Evals: 20016   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 328  Gens: 4588    Evals: 59542   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 329  Gens: 32427   Evals: 423728  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 330  Gens: 61948   Evals: 809654  λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 331  Gens: 54100   Evals: 707172  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 332  Gens: 6978    Evals: 90830   λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 333  Gens: 6723    Evals: 87544   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 334  Gens: 39693   Evals: 518628  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 335  Gens: 12211   Evals: 159246  λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 336  Gens: 24901   Evals: 325336  λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 337  Gens: 672     Evals: 8378    λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 338  Gens: 33635   Evals: 439434  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 339  Gens: 8686    Evals: 113080  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 340  Gens: 93857   Evals: 1227186 λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 341  Gens: 26780   Evals: 349832  λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 342  Gens: 61533   Evals: 804400  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 343  Gens: 11467   Evals: 149362  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 344  Gens: 112185  Evals: 1466940 λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 345  Gens: 33495   Evals: 437714  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 346  Gens: 64191   Evals: 839038  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 347  Gens: 48242   Evals: 630558  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 348  Gens: 67043   Evals: 876294  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 349  Gens: 9621    Evals: 125416  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 350  Gens: 10519   Evals: 137068  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 351  Gens: 20653   Evals: 269656  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 352  Gens: 49702   Evals: 649658  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 353  Gens: 91970   Evals: 1202434 λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 354  Gens: 68271   Evals: 892570  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 355  Gens: 60208   Evals: 787110  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 356  Gens: 5734    Evals: 74648   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 357  Gens: 4835    Evals: 62796   λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 358  Gens: 5977    Evals: 77796   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 359  Gens: 55009   Evals: 718908  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 360  Gens: 33951   Evals: 443630  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 361  Gens: 47576   Evals: 621996  λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 362  Gens: 8986    Evals: 117122  λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 363  Gens: 8611    Evals: 112208  λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 364  Gens: 83665   Evals: 1093776 λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 365  Gens: 8042    Evals: 104808  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 366  Gens: 10324   Evals: 134652  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 367  Gens: 46110   Evals: 602632  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 368  Gens: 11265   Evals: 146894  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 369  Gens: 43529   Evals: 568878  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 370  Gens: 33190   Evals: 433572  λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 371  Gens: 21705   Evals: 283546  λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 372  Gens: 62375   Evals: 815362  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 373  Gens: 144722  Evals: 1892284 λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 374  Gens: 65189   Evals: 852250  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 375  Gens: 15296   Evals: 199648  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 376  Gens: 20088   Evals: 262280  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 377  Gens: 28895   Evals: 377604  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 378  Gens: 18253   Evals: 238322  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 379  Gens: 116527  Evals: 1523766 λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 380  Gens: 4650    Evals: 60314   λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 381  Gens: 19112   Evals: 249750  λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 382  Gens: 218986  Evals: 2863752 λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 383  Gens: 13399   Evals: 174814  λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 384  Gens: 4895    Evals: 63554   λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 385  Gens: 27767   Evals: 362794  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 386  Gens: 66457   Evals: 868852  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 387  Gens: 24321   Evals: 317654  λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 388  Gens: 27843   Evals: 363766  λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 389  Gens: 2762    Evals: 35608   λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 390  Gens: 16995   Evals: 221830  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 391  Gens: 16487   Evals: 215272  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 392  Gens: 9818    Evals: 127962  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 393  Gens: 46652   Evals: 609896  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 394  Gens: 49078   Evals: 641436  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 395  Gens: 42708   Evals: 558008  λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 396  Gens: 41688   Evals: 544814  λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 397  Gens: 49071   Evals: 641326  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 398  Gens: 43411   Evals: 567260  λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 399  Gens: 7348    Evals: 95716   λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 400  Gens: 11917   Evals: 155358  λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 401  Gens: 1514    Evals: 19668   λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 402  Gens: 27089   Evals: 353850  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 403  Gens: 8547    Evals: 111426  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 404  Gens: 36981   Evals: 483132  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 405  Gens: 177976  Evals: 2327278 λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 406  Gens: 164352  Evals: 2149150 λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 407  Gens: 49894   Evals: 652152  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 408  Gens: 14433   Evals: 188444  λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 409  Gens: 89843   Evals: 1174536 λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 410  Gens: 15240   Evals: 198838  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 411  Gens: 26338   Evals: 344402  λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 412  Gens: 121840  Evals: 1593192 λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 413  Gens: 109314  Evals: 1429330 λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 414  Gens: 54      Evals: 322     λ: 8 p: 0.40748334664366564 Solved: True
Final results: Run: 415  Gens: 26525   Evals: 346680  λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 416  Gens: 61906   Evals: 809410  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 417  Gens: 34008   Evals: 444364  λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 418  Gens: 14976   Evals: 195452  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 419  Gens: 9797    Evals: 127820  λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 420  Gens: 37536   Evals: 490532  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 421  Gens: 3705    Evals: 48024   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 422  Gens: 1675    Evals: 21576   λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 423  Gens: 34691   Evals: 453376  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 424  Gens: 35763   Evals: 467422  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 425  Gens: 8923    Evals: 116342  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 426  Gens: 14219   Evals: 185582  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 427  Gens: 101223  Evals: 1323536 λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 428  Gens: 28647   Evals: 374386  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 429  Gens: 2324    Evals: 29950   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 430  Gens: 20463   Evals: 267218  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 431  Gens: 91460   Evals: 1195844 λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 432  Gens: 17497   Evals: 228490  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 433  Gens: 58789   Evals: 768264  λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 434  Gens: 30927   Evals: 404018  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 435  Gens: 12644   Evals: 165002  λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 436  Gens: 6106    Evals: 79468   λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 437  Gens: 63555   Evals: 830788  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 438  Gens: 72060   Evals: 942180  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 439  Gens: 116027  Evals: 1517174 λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 440  Gens: 28152   Evals: 367694  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 441  Gens: 34009   Evals: 444342  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 442  Gens: 37840   Evals: 494574  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 443  Gens: 7158    Evals: 93284   λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 444  Gens: 11702   Evals: 152674  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 445  Gens: 26016   Evals: 339748  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 446  Gens: 21275   Evals: 277844  λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 447  Gens: 78709   Evals: 1029184 λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 448  Gens: 22747   Evals: 297326  λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 449  Gens: 15151   Evals: 197828  λ: 2 p: 0.08551696790581571 Solved: True
Final results: Run: 450  Gens: 31419   Evals: 410514  λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 451  Gens: 31048   Evals: 405690  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 452  Gens: 15361   Evals: 200414  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 453  Gens: 7680    Evals: 99938   λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 454  Gens: 6151    Evals: 80118   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 455  Gens: 12218   Evals: 159240  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 456  Gens: 52662   Evals: 688296  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 457  Gens: 7533    Evals: 98194   λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 458  Gens: 7228    Evals: 94094   λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 459  Gens: 34015   Evals: 444402  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 460  Gens: 68742   Evals: 898664  λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 461  Gens: 14926   Evals: 194964  λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 462  Gens: 20226   Evals: 264016  λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 463  Gens: 104510  Evals: 1366544 λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 464  Gens: 12100   Evals: 157980  λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 465  Gens: 72324   Evals: 945408  λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 466  Gens: 9377    Evals: 122246  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 467  Gens: 24183   Evals: 315936  λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 468  Gens: 35580   Evals: 464926  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 469  Gens: 49969   Evals: 653114  λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 470  Gens: 13906   Evals: 181420  λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 471  Gens: 72020   Evals: 941478  λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 472  Gens: 89505   Evals: 1170228 λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 473  Gens: 116784  Evals: 1527072 λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 474  Gens: 83708   Evals: 1094454 λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 475  Gens: 15809   Evals: 206304  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 476  Gens: 7358    Evals: 95798   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 477  Gens: 5172    Evals: 67112   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 478  Gens: 186     Evals: 1946    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 479  Gens: 26700   Evals: 348740  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 480  Gens: 64445   Evals: 842442  λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 481  Gens: 78784   Evals: 1030138 λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 482  Gens: 120950  Evals: 1581536 λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 483  Gens: 104307  Evals: 1363924 λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 484  Gens: 56045   Evals: 732656  λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 485  Gens: 16301   Evals: 212784  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 486  Gens: 15301   Evals: 199692  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 487  Gens: 7687    Evals: 100010  λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 488  Gens: 58132   Evals: 759982  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 489  Gens: 4897    Evals: 63670   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 490  Gens: 20028   Evals: 261484  λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 491  Gens: 92597   Evals: 1210670 λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 492  Gens: 59860   Evals: 782370  λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 493  Gens: 54662   Evals: 714580  λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 494  Gens: 16622   Evals: 216912  λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 495  Gens: 9631    Evals: 125452  λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 496  Gens: 59284   Evals: 775026  λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 497  Gens: 49369   Evals: 645332  λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 498  Gens: 1644    Evals: 21290   λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 499  Gens: 9890    Evals: 128808  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 500  Gens: 69589   Evals: 909848  λ: 4 p: 0.2160971187575334 Solved: True

------------------------------------------------------------------
Average generations to solve:42106.776
Average evaluations to solve:550308.304
Average fitness:24.97
Average lambda:6.394