Experiment configurations
Seed: 892763269
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 83996   Evals: 4172724 λ: 94 p: 0.7868262733733778 Solved: True
Final results: Run: 2    Gens: 1344825 Evals: 67027386 λ: 5 p: 0.038051650149438 Solved: True
Final results: Run: 3    Gens: 1095910 Evals: 54612654 λ: 25 p: 0.20683062580157066 Solved: True
Final results: Run: 4    Gens: 1757751 Evals: 87610180 λ: 38 p: 0.3184412411641396 Solved: True
Final results: Run: 5    Gens: 652100  Evals: 32487762 λ: 49 p: 0.4050875649452326 Solved: True
Final results: Run: 6    Gens: 1026024 Evals: 51127090 λ: 29 p: 0.24417282696153297 Solved: True
Final results: Run: 7    Gens: 2075684 Evals: 103461364 λ: 48 p: 0.3984195707404779 Solved: True
Final results: Run: 8    Gens: 2506766 Evals: 124950730 λ: 17 p: 0.1435599763644944 Solved: True
Final results: Run: 9    Gens: 1519859 Evals: 75758132 λ: 2 p: 0.017586926077923285 Solved: True
Final results: Run: 10   Gens: 324755  Evals: 16168842 λ: 11 p: 0.09559414407357993 Solved: True

------------------------------------------------------------------
Average generations to solve:1238767.0
Average evaluations to solve:61737686.4
Average fitness:124.0
Average lambda:31.8