Experiment configurations
Seed: 153450740
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1533504 Evals: 76427416 λ: 29 p: 0.24015358979892545 Solved: True
Final results: Run: 2    Gens: 826019  Evals: 41160662 λ: 46 p: 0.3854110536653956 Solved: True
Final results: Run: 3    Gens: 1510416 Evals: 75279062 λ: 47 p: 0.38862281244594093 Solved: True
Final results: Run: 4    Gens: 265487  Evals: 13219654 λ: 89 p: 0.7424205480445639 Solved: True
Final results: Run: 5    Gens: 1909330 Evals: 95170978 λ: 83 p: 0.6947314975327504 Solved: True
Final results: Run: 6    Gens: 1446284 Evals: 72079480 λ: 42 p: 0.35178620032625507 Solved: True
Final results: Run: 7    Gens: 524378  Evals: 26118828 λ: 46 p: 0.38222583834584645 Solved: True
Final results: Run: 8    Gens: 133039  Evals: 6608720 λ: 39 p: 0.32377070915862344 Solved: True
Final results: Run: 9    Gens: 3669190 Evals: 182903700 λ: 34 p: 0.2811690049464937 Solved: True
Final results: Run: 10   Gens: 42222   Evals: 2081278 λ: 26 p: 0.21381163919441845 Solved: True

------------------------------------------------------------------
Average generations to solve:1185986.9
Average evaluations to solve:59104977.8
Average fitness:124.0
Average lambda:48.1