Experiment configurations
Seed: 953065064
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1606948 Evals: 94794460 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 2    Gens: 90152   Evals: 5306308 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 3    Gens: 6452483 Evals: 380681604 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 4    Gens: 429711  Evals: 25339216 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 5    Gens: 7085598 Evals: 418037932 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 6    Gens: 8431864 Evals: 497466146 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 7    Gens: 313756  Evals: 18497488 λ: 9 p: 0.06643147405092756 Solved: True
Final results: Run: 8    Gens: 897992  Evals: 52966358 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 9    Gens: 60968   Evals: 3582950 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 10   Gens: 1148523 Evals: 67748380 λ: 38 p: 0.2745954241071418 Solved: True

------------------------------------------------------------------
Average generations to solve:2651799.5
Average evaluations to solve:156442084.2
Average fitness:144.0
Average lambda:47.5