Experiment configurations
Seed: 555171679
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 692355  Evals: 83055130 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 273641  Evals: 32810160 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1418107 Evals: 170144082 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 94421   Evals: 11304872 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1096805 Evals: 131590698 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 24469   Evals: 2910900 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 470828  Evals: 56469342 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 574378  Evals: 68896990 λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 999641  Evals: 119930266 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 63965   Evals: 7647904 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 718147  Evals: 86155954 λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 745659  Evals: 89451176 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 1436325 Evals: 172331416 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 526653  Evals: 63173564 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 369430  Evals: 44306938 λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 1744205 Evals: 209276772 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 522205  Evals: 62642542 λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 323743  Evals: 38822648 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 105688  Evals: 12657674 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 226257  Evals: 27125268 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:621346.1
Average evaluations to solve:74535214.8
Average fitness:124.0
Average lambda:60.0