Experiment configurations
Seed: 862058660
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 25
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 16006   Evals: 794982  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 2    Gens: 16670   Evals: 827776  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 3    Gens: 54615   Evals: 2725028 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 4    Gens: 24593   Evals: 1225064 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 5    Gens: 7798    Evals: 383966  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 6    Gens: 3503    Evals: 170178  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 7    Gens: 15511   Evals: 771334  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 8    Gens: 10128   Evals: 501952  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 9    Gens: 151091  Evals: 7548898 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 10   Gens: 158477  Evals: 7918062 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 11   Gens: 260835  Evals: 13036568 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 12   Gens: 73527   Evals: 3670974 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 13   Gens: 31610   Evals: 1575656 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 14   Gens: 8459    Evals: 417276  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 15   Gens: 63427   Evals: 3164894 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 16   Gens: 164629  Evals: 8226890 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 17   Gens: 29398   Evals: 1463728 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 18   Gens: 16959   Evals: 842776  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 19   Gens: 37224   Evals: 1856430 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 20   Gens: 161403  Evals: 8065668 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 21   Gens: 1943    Evals: 92302   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 22   Gens: 8073    Evals: 399050  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 23   Gens: 45139   Evals: 2250034 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 24   Gens: 133383  Evals: 6663406 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 25   Gens: 74096   Evals: 3699322 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 26   Gens: 66042   Evals: 3296582 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 27   Gens: 223229  Evals: 11156542 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 28   Gens: 93371   Evals: 4664126 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 29   Gens: 11865   Evals: 588488  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 30   Gens: 140300  Evals: 7009202 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 31   Gens: 77261   Evals: 3857044 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 32   Gens: 37496   Evals: 1869768 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 33   Gens: 37489   Evals: 1869450 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 34   Gens: 145827  Evals: 7285928 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 35   Gens: 15860   Evals: 788582  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 36   Gens: 181769  Evals: 9082974 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 37   Gens: 26994   Evals: 1344396 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 38   Gens: 69969   Evals: 3492966 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 39   Gens: 84799   Evals: 4234708 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 40   Gens: 91583   Evals: 4573532 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 41   Gens: 21241   Evals: 1057254 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 42   Gens: 111977  Evals: 5593560 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 43   Gens: 56309   Evals: 2810518 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 44   Gens: 114426  Evals: 5715958 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 45   Gens: 154955  Evals: 7742012 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 46   Gens: 57293   Evals: 2859070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 47   Gens: 125392  Evals: 6264142 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 48   Gens: 96457   Evals: 4817438 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 49   Gens: 36928   Evals: 1841200 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 50   Gens: 39944   Evals: 1991484 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 51   Gens: 7247    Evals: 356970  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 52   Gens: 15776   Evals: 783506  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 53   Gens: 138603  Evals: 6925680 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 54   Gens: 362765  Evals: 18133170 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 55   Gens: 171686  Evals: 8579250 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 56   Gens: 128390  Evals: 6414088 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 57   Gens: 143979  Evals: 7193760 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 58   Gens: 30984   Evals: 1543888 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 59   Gens: 47077   Evals: 2348148 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 60   Gens: 247887  Evals: 12387936 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 61   Gens: 7909    Evals: 390640  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 62   Gens: 2604    Evals: 124894  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 63   Gens: 204633  Evals: 10226992 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 64   Gens: 23279   Evals: 1158538 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 65   Gens: 7057    Evals: 347812  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 66   Gens: 206229  Evals: 10306814 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 67   Gens: 213676  Evals: 10679110 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 68   Gens: 35552   Evals: 1772778 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 69   Gens: 9622    Evals: 477596  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 70   Gens: 24610   Evals: 1225834 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 71   Gens: 38187   Evals: 1904938 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 72   Gens: 32414   Evals: 1616078 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 73   Gens: 4556    Evals: 222178  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 74   Gens: 118339  Evals: 5911156 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 75   Gens: 47395   Evals: 2365096 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 76   Gens: 136897  Evals: 6838966 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 77   Gens: 6973    Evals: 343470  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 78   Gens: 26296   Evals: 1309036 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 79   Gens: 55907   Evals: 2788608 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 80   Gens: 111418  Evals: 5566422 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 81   Gens: 156604  Evals: 7823848 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 82   Gens: 7371    Evals: 362434  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 83   Gens: 40665   Evals: 2027432 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 84   Gens: 29345   Evals: 1462004 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 85   Gens: 59733   Evals: 2981012 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 86   Gens: 18073   Evals: 899192  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 87   Gens: 7904    Evals: 390458  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 88   Gens: 195922  Evals: 9791330 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 89   Gens: 46566   Evals: 2323278 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 90   Gens: 22272   Evals: 1106968 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 91   Gens: 99190   Evals: 4954682 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 92   Gens: 197933  Evals: 9891420 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 93   Gens: 80474   Evals: 4019002 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 94   Gens: 4543    Evals: 223002  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 95   Gens: 403427  Evals: 20166194 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 96   Gens: 4891    Evals: 238782  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 97   Gens: 70438   Evals: 3516824 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 98   Gens: 267324  Evals: 13360624 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 99   Gens: 28414   Evals: 1415690 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 100  Gens: 2415    Evals: 116482  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 101  Gens: 217083  Evals: 10848596 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 102  Gens: 162435  Evals: 8115264 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 103  Gens: 267266  Evals: 13358808 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 104  Gens: 225872  Evals: 11288966 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 105  Gens: 192683  Evals: 9628468 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 106  Gens: 397169  Evals: 19853364 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 107  Gens: 5922    Evals: 290302  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 108  Gens: 52631   Evals: 2626344 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 109  Gens: 29026   Evals: 1444684 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 110  Gens: 10914   Evals: 540694  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 111  Gens: 40843   Evals: 2036460 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 112  Gens: 27635   Evals: 1375990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 113  Gens: 86388   Evals: 4313656 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 114  Gens: 52892   Evals: 2638566 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 115  Gens: 232416  Evals: 11615116 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 116  Gens: 4399    Evals: 215392  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 117  Gens: 114846  Evals: 5737582 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 118  Gens: 13135   Evals: 651028  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 119  Gens: 28656   Evals: 1427116 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 120  Gens: 21418   Evals: 1065094 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 121  Gens: 85918   Evals: 4290040 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 122  Gens: 1040    Evals: 46476   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 123  Gens: 37819   Evals: 1886094 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 124  Gens: 17914   Evals: 890232  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 125  Gens: 313446  Evals: 15667164 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 126  Gens: 29540   Evals: 1470646 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 127  Gens: 31672   Evals: 1579082 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 128  Gens: 16263   Evals: 808400  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 129  Gens: 129105  Evals: 6450498 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 130  Gens: 137037  Evals: 6846698 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 131  Gens: 59246   Evals: 2957552 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 132  Gens: 27093   Evals: 1349602 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 133  Gens: 79993   Evals: 3993850 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 134  Gens: 5904    Evals: 289778  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 135  Gens: 171200  Evals: 8554192 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 136  Gens: 34875   Evals: 1737992 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 137  Gens: 73159   Evals: 3653022 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 138  Gens: 43428   Evals: 2166522 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 139  Gens: 57451   Evals: 2866798 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 140  Gens: 112098  Evals: 5599184 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 141  Gens: 98027   Evals: 4895240 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 142  Gens: 4135    Evals: 202032  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 143  Gens: 59379   Evals: 2963810 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 144  Gens: 255755  Evals: 12781874 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 145  Gens: 159256  Evals: 7957088 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 146  Gens: 53476   Evals: 2668374 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 147  Gens: 813     Evals: 35268   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 148  Gens: 1017    Evals: 44970   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 149  Gens: 30489   Evals: 1518754 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 150  Gens: 145518  Evals: 7270010 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 151  Gens: 87596   Evals: 4374938 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 152  Gens: 50364   Evals: 2512644 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 153  Gens: 178669  Evals: 8927896 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 154  Gens: 149846  Evals: 7487818 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 155  Gens: 239028  Evals: 11945192 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 156  Gens: 56330   Evals: 2811770 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 157  Gens: 343497  Evals: 17170158 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 158  Gens: 162377  Evals: 8114290 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 159  Gens: 120969  Evals: 6043704 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 160  Gens: 63806   Evals: 3186254 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 161  Gens: 175199  Evals: 8755068 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 162  Gens: 793     Evals: 33294   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 163  Gens: 80095   Evals: 3998662 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 164  Gens: 26420   Evals: 1316288 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 165  Gens: 20324   Evals: 1010850 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 166  Gens: 62285   Evals: 3109252 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 167  Gens: 22086   Evals: 1099710 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 168  Gens: 69691   Evals: 3478118 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 169  Gens: 11000   Evals: 545388  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 170  Gens: 9354    Evals: 463176  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 171  Gens: 6891    Evals: 339928  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 172  Gens: 22632   Evals: 1126776 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 173  Gens: 86862   Evals: 4337862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 174  Gens: 14723   Evals: 731082  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 175  Gens: 13728   Evals: 680234  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 176  Gens: 93824   Evals: 4685792 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 177  Gens: 10551   Evals: 521846  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 178  Gens: 45832   Evals: 2285202 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 179  Gens: 70649   Evals: 3527380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 180  Gens: 160954  Evals: 8041984 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 181  Gens: 111134  Evals: 5551052 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 182  Gens: 110384  Evals: 5513214 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 183  Gens: 48232   Evals: 2407170 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 184  Gens: 60456   Evals: 3017842 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 185  Gens: 79810   Evals: 3985454 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 186  Gens: 13048   Evals: 647006  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 187  Gens: 54422   Evals: 2714884 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 188  Gens: 29765   Evals: 1483296 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 189  Gens: 137752  Evals: 6882420 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 190  Gens: 17972   Evals: 893382  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 191  Gens: 186016  Evals: 9295458 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 192  Gens: 157104  Evals: 7850642 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 193  Gens: 31900   Evals: 1590618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 194  Gens: 102140  Evals: 5102350 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 195  Gens: 204760  Evals: 10233070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 196  Gens: 321058  Evals: 16047746 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 197  Gens: 86373   Evals: 4313904 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 198  Gens: 54858   Evals: 2737962 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 199  Gens: 15923   Evals: 789874  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 200  Gens: 56133   Evals: 2800982 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 201  Gens: 21778   Evals: 1083592 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 202  Gens: 34484   Evals: 1719114 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 203  Gens: 873     Evals: 38944   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 204  Gens: 34512   Evals: 1720810 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 205  Gens: 47246   Evals: 2356806 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 206  Gens: 60078   Evals: 2999396 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 207  Gens: 40347   Evals: 2011726 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 208  Gens: 21061   Evals: 1048962 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 209  Gens: 14567   Evals: 723246  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 210  Gens: 27286   Evals: 1359046 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 211  Gens: 5792    Evals: 284968  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 212  Gens: 76975   Evals: 3843936 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 213  Gens: 221647  Evals: 11077556 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 214  Gens: 73222   Evals: 3655626 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 215  Gens: 31303   Evals: 1561072 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 216  Gens: 87161   Evals: 4352480 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 217  Gens: 120646  Evals: 6027224 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 218  Gens: 159956  Evals: 7992950 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 219  Gens: 87350   Evals: 4362336 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 220  Gens: 27536   Evals: 1371628 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 221  Gens: 63345   Evals: 3161414 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 222  Gens: 108373  Evals: 5412896 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 223  Gens: 45110   Evals: 2249772 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 224  Gens: 107717  Evals: 5380694 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 225  Gens: 16889   Evals: 839418  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 226  Gens: 40202   Evals: 2004036 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 227  Gens: 19599   Evals: 974162  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 228  Gens: 60495   Evals: 3019486 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 229  Gens: 183266  Evals: 9158160 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 230  Gens: 14574   Evals: 724870  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 231  Gens: 95309   Evals: 4761096 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 232  Gens: 43548   Evals: 2172162 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 233  Gens: 31526   Evals: 1571340 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 234  Gens: 2648    Evals: 127908  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 235  Gens: 153757  Evals: 7682984 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 236  Gens: 142835  Evals: 7137130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 237  Gens: 78147   Evals: 3901910 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 238  Gens: 23958   Evals: 1193480 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 239  Gens: 45642   Evals: 2276590 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 240  Gens: 16342   Evals: 811208  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 241  Gens: 201403  Evals: 10065286 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 242  Gens: 124294  Evals: 6209604 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 243  Gens: 1016    Evals: 46402   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 244  Gens: 108519  Evals: 5419938 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 245  Gens: 10732   Evals: 532462  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 246  Gens: 13635   Evals: 677302  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 247  Gens: 120389  Evals: 6014526 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 248  Gens: 57810   Evals: 2884632 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 249  Gens: 19189   Evals: 954674  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 250  Gens: 94836   Evals: 4736978 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 251  Gens: 204981  Evals: 10243862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 252  Gens: 20822   Evals: 1036742 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 253  Gens: 346790  Evals: 17335858 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 254  Gens: 60144   Evals: 3001654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 255  Gens: 19985   Evals: 993674  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 256  Gens: 53341   Evals: 2661288 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 257  Gens: 4915    Evals: 240108  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 258  Gens: 11654   Evals: 578772  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 259  Gens: 43798   Evals: 2184848 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 260  Gens: 101328  Evals: 5061830 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 261  Gens: 911     Evals: 40564   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 262  Gens: 187419  Evals: 9366620 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 263  Gens: 31216   Evals: 1556016 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 264  Gens: 19518   Evals: 970350  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 265  Gens: 133797  Evals: 6684050 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 266  Gens: 898     Evals: 40226   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 267  Gens: 3774    Evals: 184438  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 268  Gens: 21548   Evals: 1071408 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 269  Gens: 15590   Evals: 774366  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 270  Gens: 69353   Evals: 3462914 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 271  Gens: 33455   Evals: 1667204 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 272  Gens: 2177    Evals: 103536  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 273  Gens: 75580   Evals: 3772390 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 274  Gens: 171066  Evals: 8548800 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 275  Gens: 5663    Evals: 277044  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 276  Gens: 116519  Evals: 5820902 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 277  Gens: 48048   Evals: 2396062 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 278  Gens: 5788    Evals: 283044  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 279  Gens: 155611  Evals: 7775450 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 280  Gens: 155471  Evals: 7767576 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 281  Gens: 5519    Evals: 270562  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 282  Gens: 302468  Evals: 15117228 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 283  Gens: 67417   Evals: 3366236 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 284  Gens: 190035  Evals: 9496986 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 285  Gens: 166429  Evals: 8316204 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 286  Gens: 22200   Evals: 1105050 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 287  Gens: 13395   Evals: 663774  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 288  Gens: 7076    Evals: 348630  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 289  Gens: 35752   Evals: 1781618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 290  Gens: 33885   Evals: 1689766 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 291  Gens: 160054  Evals: 7996910 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 292  Gens: 22963   Evals: 1142684 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 293  Gens: 174304  Evals: 8709158 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 294  Gens: 10450   Evals: 517280  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 295  Gens: 158070  Evals: 7897902 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 296  Gens: 207704  Evals: 10380300 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 297  Gens: 74212   Evals: 3704154 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 298  Gens: 2265    Evals: 108046  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 299  Gens: 74398   Evals: 3714760 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 300  Gens: 170451  Evals: 8518380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 301  Gens: 213778  Evals: 10683640 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 302  Gens: 109424  Evals: 5467226 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 303  Gens: 3715    Evals: 180152  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 304  Gens: 295406  Evals: 14764130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 305  Gens: 62654   Evals: 3127368 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 306  Gens: 42534   Evals: 2120844 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 307  Gens: 57441   Evals: 2867588 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 308  Gens: 5951    Evals: 291614  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 309  Gens: 24821   Evals: 1236200 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 310  Gens: 115999  Evals: 5794988 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 311  Gens: 199081  Evals: 9946908 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 312  Gens: 12389   Evals: 613890  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 313  Gens: 39081   Evals: 1948218 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 314  Gens: 25559   Evals: 1272920 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 315  Gens: 31363   Evals: 1562978 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 316  Gens: 125972  Evals: 6293980 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 317  Gens: 202714  Evals: 10130654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 318  Gens: 79176   Evals: 3953868 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 319  Gens: 116508  Evals: 5820238 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 320  Gens: 116909  Evals: 5841426 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 321  Gens: 205201  Evals: 10254912 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 322  Gens: 33751   Evals: 1682862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 323  Gens: 131479  Evals: 6568618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 324  Gens: 239155  Evals: 11952764 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 325  Gens: 752     Evals: 32736   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 326  Gens: 138961  Evals: 6943460 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 327  Gens: 32196   Evals: 1604776 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 328  Gens: 39358   Evals: 1963518 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 329  Gens: 15340   Evals: 761708  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 330  Gens: 39719   Evals: 1980892 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 331  Gens: 89420   Evals: 4466248 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 332  Gens: 57049   Evals: 2846664 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 333  Gens: 71881   Evals: 3589238 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 334  Gens: 58550   Evals: 2922816 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 335  Gens: 43803   Evals: 2185046 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 336  Gens: 36482   Evals: 1818348 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 337  Gens: 67223   Evals: 3355738 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 338  Gens: 51107   Evals: 2550004 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 339  Gens: 22398   Evals: 1113332 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 340  Gens: 21328   Evals: 1061862 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 341  Gens: 10383   Evals: 514514  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 342  Gens: 30791   Evals: 1534994 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 343  Gens: 89089   Evals: 4449800 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 344  Gens: 7706    Evals: 381244  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 345  Gens: 61663   Evals: 3077646 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 346  Gens: 47958   Evals: 2393598 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 347  Gens: 30261   Evals: 1506976 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 348  Gens: 78963   Evals: 3942668 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 349  Gens: 94913   Evals: 4739918 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 350  Gens: 53629   Evals: 2676292 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 351  Gens: 58285   Evals: 2909298 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 352  Gens: 44824   Evals: 2236924 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 353  Gens: 136366  Evals: 6813332 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 354  Gens: 363089  Evals: 18149380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 355  Gens: 169026  Evals: 8446370 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 356  Gens: 130272  Evals: 6507958 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 357  Gens: 235441  Evals: 11767070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 358  Gens: 16296   Evals: 809596  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 359  Gens: 21893   Evals: 1089044 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 360  Gens: 108437  Evals: 5416174 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 361  Gens: 608     Evals: 24874   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 362  Gens: 52046   Evals: 2597294 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 363  Gens: 84005   Evals: 4195270 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 364  Gens: 217954  Evals: 10891676 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 365  Gens: 37046   Evals: 1845560 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 366  Gens: 32459   Evals: 1616640 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 367  Gens: 63212   Evals: 3156276 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 368  Gens: 268254  Evals: 13407762 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 369  Gens: 26794   Evals: 1334164 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 370  Gens: 100027  Evals: 4994778 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 371  Gens: 100842  Evals: 5037082 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 372  Gens: 14437   Evals: 717938  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 373  Gens: 21137   Evals: 1051070 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 374  Gens: 49760   Evals: 2483378 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 375  Gens: 54189   Evals: 2703936 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 376  Gens: 60040   Evals: 2996508 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 377  Gens: 107659  Evals: 5377596 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 378  Gens: 137321  Evals: 6861388 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 379  Gens: 250758  Evals: 12532192 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 380  Gens: 2822    Evals: 135856  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 381  Gens: 76168   Evals: 3802734 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 382  Gens: 101607  Evals: 5074618 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 383  Gens: 139069  Evals: 6948258 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 384  Gens: 150601  Evals: 7526062 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 385  Gens: 54623   Evals: 2725074 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 386  Gens: 90358   Evals: 4512546 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 387  Gens: 34834   Evals: 1737380 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 388  Gens: 41266   Evals: 2057842 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 389  Gens: 4775    Evals: 233770  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 390  Gens: 56927   Evals: 2840820 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 391  Gens: 50233   Evals: 2506360 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 392  Gens: 1195    Evals: 54700   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 393  Gens: 5713    Evals: 280976  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 394  Gens: 150072  Evals: 7498784 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 395  Gens: 46084   Evals: 2299206 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 396  Gens: 87543   Evals: 4371414 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 397  Gens: 21128   Evals: 1051640 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 398  Gens: 16374   Evals: 814178  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 399  Gens: 53806   Evals: 2684778 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 400  Gens: 144028  Evals: 7194782 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 401  Gens: 61905   Evals: 3089556 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 402  Gens: 74311   Evals: 3709466 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 403  Gens: 418049  Evals: 20896916 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 404  Gens: 296493  Evals: 14819018 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 405  Gens: 113762  Evals: 5683030 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 406  Gens: 1937    Evals: 91536   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 407  Gens: 66131   Evals: 3300734 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 408  Gens: 120622  Evals: 6026454 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 409  Gens: 15904   Evals: 788828  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 410  Gens: 24912   Evals: 1239544 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 411  Gens: 166193  Evals: 8303948 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 412  Gens: 156317  Evals: 7811654 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 413  Gens: 219524  Evals: 10971360 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 414  Gens: 30795   Evals: 1534956 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 415  Gens: 59994   Evals: 2995186 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 416  Gens: 4881    Evals: 240032  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 417  Gens: 164872  Evals: 8239318 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 418  Gens: 70200   Evals: 3504228 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 419  Gens: 61644   Evals: 3077206 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 420  Gens: 64423   Evals: 3216854 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 421  Gens: 29530   Evals: 1471240 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 422  Gens: 69503   Evals: 3470420 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 423  Gens: 205804  Evals: 10285564 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 424  Gens: 31505   Evals: 1570332 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 425  Gens: 51104   Evals: 2551600 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 426  Gens: 191178  Evals: 9553846 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 427  Gens: 157103  Evals: 7849688 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 428  Gens: 875     Evals: 38342   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 429  Gens: 56440   Evals: 2816992 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 430  Gens: 42813   Evals: 2136340 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 431  Gens: 63350   Evals: 3162384 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 432  Gens: 17845   Evals: 888250  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 433  Gens: 18746   Evals: 932476  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 434  Gens: 97545   Evals: 4872758 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 435  Gens: 58295   Evals: 2909312 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 436  Gens: 317758  Evals: 15882148 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 437  Gens: 202090  Evals: 10099130 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 438  Gens: 103035  Evals: 5147138 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 439  Gens: 191736  Evals: 9580952 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 440  Gens: 80360   Evals: 4012690 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 441  Gens: 100160  Evals: 5002850 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 442  Gens: 124629  Evals: 6226138 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 443  Gens: 23006   Evals: 1145532 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 444  Gens: 34190   Evals: 1704462 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 445  Gens: 70185   Evals: 3503942 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 446  Gens: 82681   Evals: 4128756 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 447  Gens: 27096   Evals: 1348814 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 448  Gens: 12737   Evals: 631904  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 449  Gens: 86822   Evals: 4334410 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 450  Gens: 25516   Evals: 1270764 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 451  Gens: 7510    Evals: 368640  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 452  Gens: 68690   Evals: 3428080 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 453  Gens: 62599   Evals: 3124428 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 454  Gens: 42231   Evals: 2105220 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 455  Gens: 51169   Evals: 2553720 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 456  Gens: 12801   Evals: 634074  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 457  Gens: 213965  Evals: 10694416 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 458  Gens: 66801   Evals: 3334974 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 459  Gens: 283039  Evals: 14145370 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 460  Gens: 14723   Evals: 731202  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 461  Gens: 22599   Evals: 1125636 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 462  Gens: 111937  Evals: 5590892 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 463  Gens: 17452   Evals: 867216  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 464  Gens: 10088   Evals: 499758  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 465  Gens: 98100   Evals: 4899400 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 466  Gens: 137729  Evals: 6880734 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 467  Gens: 53385   Evals: 2663906 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 468  Gens: 200805  Evals: 10035720 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 469  Gens: 661     Evals: 27928   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 470  Gens: 128541  Evals: 6421258 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 471  Gens: 248465  Evals: 12417682 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 472  Gens: 59676   Evals: 2978064 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 473  Gens: 20640   Evals: 1027108 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 474  Gens: 37246   Evals: 1857112 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 475  Gens: 9255    Evals: 457362  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 476  Gens: 254515  Evals: 12719890 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 477  Gens: 120897  Evals: 6040054 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 478  Gens: 9911    Evals: 490236  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 479  Gens: 99874   Evals: 4987990 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 480  Gens: 70191   Evals: 3504934 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 481  Gens: 135005  Evals: 6745440 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 482  Gens: 268417  Evals: 13415224 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 483  Gens: 60126   Evals: 3001264 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 484  Gens: 19342   Evals: 960884  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 485  Gens: 81059   Evals: 4048518 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 486  Gens: 103525  Evals: 5171888 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 487  Gens: 46447   Evals: 2316540 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 488  Gens: 123648  Evals: 6176470 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 489  Gens: 138123  Evals: 6900422 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 490  Gens: 75949   Evals: 3792344 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 491  Gens: 42125   Evals: 2099716 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 492  Gens: 135230  Evals: 6757574 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 493  Gens: 48684   Evals: 2430008 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 494  Gens: 11785   Evals: 583630  λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 495  Gens: 120294  Evals: 6008390 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 496  Gens: 142283  Evals: 7108882 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 497  Gens: 1338    Evals: 60708   λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 498  Gens: 280176  Evals: 14003040 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 499  Gens: 44882   Evals: 2239108 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 500  Gens: 107218  Evals: 5355884 λ: 25 p: 0.4166666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:82899.02
Average evaluations to solve:4139720.376
Average fitness:64.0
Average lambda:25.0