Experiment configurations
Seed: 449699800
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 263049  Evals: 42039182 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1787145 Evals: 285891434 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 207153  Evals: 33094754 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 211661  Evals: 33818760 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 7711    Evals: 1184828 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:495343.8
Average evaluations to solve:79205791.6
Average fitness:164.0
Average lambda:80.0