Experiment configurations
Seed: 903751156
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1461436 Evals: 175344188 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1394628 Evals: 167328380 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 38769   Evals: 4624020 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 514952  Evals: 61770504 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1284429 Evals: 154103820 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 485708  Evals: 58259744 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 735935  Evals: 88284722 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 831469  Evals: 99749710 λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 392273  Evals: 47047592 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 185209  Evals: 22199294 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 262630  Evals: 31487590 λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 1315825 Evals: 157869836 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 1534239 Evals: 184081804 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 579387  Evals: 69502754 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 81555   Evals: 9761854 λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 1095185 Evals: 131397042 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 667478  Evals: 80070290 λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 1062837 Evals: 127514000 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 979086  Evals: 117463308 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 456412  Evals: 54741678 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:767972.1
Average evaluations to solve:92130106.5
Average fitness:124.0
Average lambda:60.0