Experiment configurations
Seed: 402916476
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1986212 Evals: 117173158 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 2    Gens: 15465   Evals: 898388  λ: 31 p: 0.2242062249218802 Solved: True
Final results: Run: 3    Gens: 897249  Evals: 52921652 λ: 31 p: 0.2242062249218802 Solved: True
Final results: Run: 4    Gens: 742117  Evals: 43770956 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 5    Gens: 2416916 Evals: 142584218 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 6    Gens: 527438  Evals: 31104856 λ: 106 p: 0.7566960091113447 Solved: True
Final results: Run: 7    Gens: 1208147 Evals: 71265218 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 8    Gens: 497732  Evals: 29353518 λ: 10 p: 0.07351851123120261 Solved: True
Final results: Run: 9    Gens: 1254630 Evals: 74009126 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 10   Gens: 4673229 Evals: 275705144 λ: 3 p: 0.021783262587023018 Solved: True

------------------------------------------------------------------
Average generations to solve:1421913.5
Average evaluations to solve:83878623.4
Average fitness:144.0
Average lambda:44.8