Experiment configurations
Seed: 59713212
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 19620861 Evals: 68945736 λ: 52 p: 0.43333333333333335 Solved: True
Final results: Run: 2    Gens: 582245  Evals: 2040390 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 3    Gens: 19496227 Evals: 68468690 λ: 9 p: 0.075 Solved: True
Final results: Run: 4    Gens: 110599367 Evals: 388816800 λ: 3 p: 0.025 Solved: True
Final results: Run: 5    Gens: 69856490 Evals: 245543174 λ: 3 p: 0.025 Solved: True
Final results: Run: 6    Gens: 52840361 Evals: 185748080 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 7    Gens: 54571560 Evals: 191867570 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 8    Gens: 64550676 Evals: 226921582 λ: 3 p: 0.025 Solved: True
Final results: Run: 9    Gens: 4087080 Evals: 14373152 λ: 34 p: 0.2833333333333333 Solved: True
Final results: Run: 10   Gens: 10663371 Evals: 37472604 λ: 5 p: 0.041666666666666664 Solved: True

------------------------------------------------------------------
Average generations to solve:40686823.8
Average evaluations to solve:143019777.8
Average fitness:124.0
Average lambda:11.3