Experiment configurations
Seed: 469383885
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 9504344 Evals: 657242790 λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 2    Gens: 11310578 Evals: 782147768 λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 3    Gens: 587844  Evals: 40633076 λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 4    Gens: 10156299 Evals: 702325728 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 5    Gens: 1063543 Evals: 73528810 λ: 26 p: 0.16018066406249945 Solved: True

------------------------------------------------------------------
Average generations to solve:6524521.6
Average evaluations to solve:451175634.4
Average fitness:164.0
Average lambda:46.6