Experiment configurations
Seed: 40461529
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2446621 Evals: 144333778 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 2    Gens: 2932255 Evals: 172988974 λ: 6 p: 0.044287649367285055 Solved: True
Final results: Run: 3    Gens: 3753200 Evals: 221426070 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 4    Gens: 3411790 Evals: 201280292 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 5    Gens: 4586877 Evals: 270611242 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 6    Gens: 852854  Evals: 50304986 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 7    Gens: 8725319 Evals: 514780302 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 8    Gens: 130649  Evals: 7692582 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 9    Gens: 2627865 Evals: 155030170 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 10   Gens: 86431   Evals: 5084470 λ: 31 p: 0.2242062249218802 Solved: True

------------------------------------------------------------------
Average generations to solve:2955386.1
Average evaluations to solve:174353286.6
Average fitness:144.0
Average lambda:45.2