Experiment configurations
Seed: 718308230
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 184199700 Evals: 7367986828 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 331339611 Evals: 13253583610 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 28685491 Evals: 1147418240 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 93084661 Evals: 3723385270 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 188651982 Evals: 7546078450 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 4565922 Evals: 182635750 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 16020603 Evals: 640823138 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 53013389 Evals: 2120534240 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 137063270 Evals: 5482529780 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 56730108 Evals: 2269202810 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:109335473.7
Average evaluations to solve:4373417811.6
Average fitness:20.0
Average lambda:20.0