Experiment configurations
Seed: 788745171
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 88886261 Evals: 316854580 λ: 64 p: 0.4 Solved: True
Final results: Run: 2    Gens: 18081753 Evals: 64423478 λ: 2 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 39283980 Evals: 139980030 λ: 13 p: 0.08125 Solved: True
Final results: Run: 4    Gens: 52906123 Evals: 188596298 λ: 3 p: 0.01875 Solved: True
Final results: Run: 5    Gens: 102806645 Evals: 366481710 λ: 32 p: 0.2 Solved: True

------------------------------------------------------------------
Average generations to solve:60392952.4
Average evaluations to solve:215267219.2
Average fitness:164.0
Average lambda:22.8