Experiment configurations
Seed: 322791577
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 15
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 78300   Evals: 2346036 λ: 15 p: 0.25 Solved: True
Final results: Run: 2    Gens: 13434   Evals: 400280  λ: 15 p: 0.25 Solved: True
Final results: Run: 3    Gens: 88136   Evals: 2641054 λ: 15 p: 0.25 Solved: True
Final results: Run: 4    Gens: 240091  Evals: 7200342 λ: 15 p: 0.25 Solved: True
Final results: Run: 5    Gens: 2032    Evals: 57858   λ: 15 p: 0.25 Solved: True
Final results: Run: 6    Gens: 74795   Evals: 2240810 λ: 15 p: 0.25 Solved: True
Final results: Run: 7    Gens: 886100  Evals: 26579956 λ: 15 p: 0.25 Solved: True
Final results: Run: 8    Gens: 3179    Evals: 92604   λ: 15 p: 0.25 Solved: True
Final results: Run: 9    Gens: 23289   Evals: 695936  λ: 15 p: 0.25 Solved: True
Final results: Run: 10   Gens: 39020   Evals: 1168148 λ: 15 p: 0.25 Solved: True
Final results: Run: 11   Gens: 71970   Evals: 2156486 λ: 15 p: 0.25 Solved: True
Final results: Run: 12   Gens: 103771  Evals: 3110400 λ: 15 p: 0.25 Solved: True
Final results: Run: 13   Gens: 59017   Evals: 1767922 λ: 15 p: 0.25 Solved: True
Final results: Run: 14   Gens: 190701  Evals: 5718124 λ: 15 p: 0.25 Solved: True
Final results: Run: 15   Gens: 142557  Evals: 4274114 λ: 15 p: 0.25 Solved: True
Final results: Run: 16   Gens: 33280   Evals: 995360  λ: 15 p: 0.25 Solved: True
Final results: Run: 17   Gens: 159559  Evals: 4784100 λ: 15 p: 0.25 Solved: True
Final results: Run: 18   Gens: 464141  Evals: 13921862 λ: 15 p: 0.25 Solved: True
Final results: Run: 19   Gens: 102064  Evals: 3058982 λ: 15 p: 0.25 Solved: True
Final results: Run: 20   Gens: 93268   Evals: 2794552 λ: 15 p: 0.25 Solved: True
Final results: Run: 21   Gens: 8784    Evals: 260190  λ: 15 p: 0.25 Solved: True
Final results: Run: 22   Gens: 213092  Evals: 6390054 λ: 15 p: 0.25 Solved: True
Final results: Run: 23   Gens: 1998    Evals: 56794   λ: 15 p: 0.25 Solved: True
Final results: Run: 24   Gens: 211421  Evals: 6339422 λ: 15 p: 0.25 Solved: True
Final results: Run: 25   Gens: 34776   Evals: 1040516 λ: 15 p: 0.25 Solved: True
Final results: Run: 26   Gens: 224944  Evals: 6744746 λ: 15 p: 0.25 Solved: True
Final results: Run: 27   Gens: 122531  Evals: 3673318 λ: 15 p: 0.25 Solved: True
Final results: Run: 28   Gens: 17769   Evals: 530246  λ: 15 p: 0.25 Solved: True
Final results: Run: 29   Gens: 101527  Evals: 3042840 λ: 15 p: 0.25 Solved: True
Final results: Run: 30   Gens: 140139  Evals: 4200830 λ: 15 p: 0.25 Solved: True
Final results: Run: 31   Gens: 280655  Evals: 8416732 λ: 15 p: 0.25 Solved: True
Final results: Run: 32   Gens: 169353  Evals: 5077856 λ: 15 p: 0.25 Solved: True
Final results: Run: 33   Gens: 94331   Evals: 2826562 λ: 15 p: 0.25 Solved: True
Final results: Run: 34   Gens: 303110  Evals: 9091080 λ: 15 p: 0.25 Solved: True
Final results: Run: 35   Gens: 196877  Evals: 5903460 λ: 15 p: 0.25 Solved: True
Final results: Run: 36   Gens: 57590   Evals: 1724430 λ: 15 p: 0.25 Solved: True
Final results: Run: 37   Gens: 9902    Evals: 294300  λ: 15 p: 0.25 Solved: True
Final results: Run: 38   Gens: 5750    Evals: 169536  λ: 15 p: 0.25 Solved: True
Final results: Run: 39   Gens: 277578  Evals: 8324640 λ: 15 p: 0.25 Solved: True
Final results: Run: 40   Gens: 174654  Evals: 5236528 λ: 15 p: 0.25 Solved: True
Final results: Run: 41   Gens: 107978  Evals: 3236496 λ: 15 p: 0.25 Solved: True
Final results: Run: 42   Gens: 298799  Evals: 8961212 λ: 15 p: 0.25 Solved: True
Final results: Run: 43   Gens: 61776   Evals: 1850486 λ: 15 p: 0.25 Solved: True
Final results: Run: 44   Gens: 62319   Evals: 1866588 λ: 15 p: 0.25 Solved: True
Final results: Run: 45   Gens: 38600   Evals: 1155648 λ: 15 p: 0.25 Solved: True
Final results: Run: 46   Gens: 217687  Evals: 6527262 λ: 15 p: 0.25 Solved: True
Final results: Run: 47   Gens: 119345  Evals: 3577262 λ: 15 p: 0.25 Solved: True
Final results: Run: 48   Gens: 228064  Evals: 6838880 λ: 15 p: 0.25 Solved: True
Final results: Run: 49   Gens: 22636   Evals: 675322  λ: 15 p: 0.25 Solved: True
Final results: Run: 50   Gens: 109204  Evals: 3273062 λ: 15 p: 0.25 Solved: True
Final results: Run: 51   Gens: 286698  Evals: 8598000 λ: 15 p: 0.25 Solved: True
Final results: Run: 52   Gens: 51477   Evals: 1541598 λ: 15 p: 0.25 Solved: True
Final results: Run: 53   Gens: 46695   Evals: 1398480 λ: 15 p: 0.25 Solved: True
Final results: Run: 54   Gens: 40686   Evals: 1217896 λ: 15 p: 0.25 Solved: True
Final results: Run: 55   Gens: 392298  Evals: 11765868 λ: 15 p: 0.25 Solved: True
Final results: Run: 56   Gens: 171993  Evals: 5157502 λ: 15 p: 0.25 Solved: True
Final results: Run: 57   Gens: 14608   Evals: 436006  λ: 15 p: 0.25 Solved: True
Final results: Run: 58   Gens: 380523  Evals: 11412070 λ: 15 p: 0.25 Solved: True
Final results: Run: 59   Gens: 109524  Evals: 3282712 λ: 15 p: 0.25 Solved: True
Final results: Run: 60   Gens: 187899  Evals: 5633730 λ: 15 p: 0.25 Solved: True
Final results: Run: 61   Gens: 252150  Evals: 7561972 λ: 15 p: 0.25 Solved: True
Final results: Run: 62   Gens: 263947  Evals: 7914844 λ: 15 p: 0.25 Solved: True
Final results: Run: 63   Gens: 95767   Evals: 2870284 λ: 15 p: 0.25 Solved: True
Final results: Run: 64   Gens: 83174   Evals: 2492230 λ: 15 p: 0.25 Solved: True
Final results: Run: 65   Gens: 355068  Evals: 10649482 λ: 15 p: 0.25 Solved: True
Final results: Run: 66   Gens: 293154  Evals: 8791794 λ: 15 p: 0.25 Solved: True
Final results: Run: 67   Gens: 57990   Evals: 1736744 λ: 15 p: 0.25 Solved: True
Final results: Run: 68   Gens: 163996  Evals: 4917136 λ: 15 p: 0.25 Solved: True
Final results: Run: 69   Gens: 218815  Evals: 6562314 λ: 15 p: 0.25 Solved: True
Final results: Run: 70   Gens: 73732   Evals: 2209472 λ: 15 p: 0.25 Solved: True
Final results: Run: 71   Gens: 71083   Evals: 2129968 λ: 15 p: 0.25 Solved: True
Final results: Run: 72   Gens: 122606  Evals: 3674932 λ: 15 p: 0.25 Solved: True
Final results: Run: 73   Gens: 85342   Evals: 2557290 λ: 15 p: 0.25 Solved: True
Final results: Run: 74   Gens: 142201  Evals: 4263266 λ: 15 p: 0.25 Solved: True
Final results: Run: 75   Gens: 467362  Evals: 14017976 λ: 15 p: 0.25 Solved: True
Final results: Run: 76   Gens: 12249   Evals: 364098  λ: 15 p: 0.25 Solved: True
Final results: Run: 77   Gens: 365456  Evals: 10960768 λ: 15 p: 0.25 Solved: True
Final results: Run: 78   Gens: 34778   Evals: 1040194 λ: 15 p: 0.25 Solved: True
Final results: Run: 79   Gens: 139438  Evals: 4180284 λ: 15 p: 0.25 Solved: True
Final results: Run: 80   Gens: 510202  Evals: 15303610 λ: 15 p: 0.25 Solved: True
Final results: Run: 81   Gens: 31481   Evals: 941632  λ: 15 p: 0.25 Solved: True
Final results: Run: 82   Gens: 507200  Evals: 15212774 λ: 15 p: 0.25 Solved: True
Final results: Run: 83   Gens: 344370  Evals: 10328194 λ: 15 p: 0.25 Solved: True
Final results: Run: 84   Gens: 53830   Evals: 1612186 λ: 15 p: 0.25 Solved: True
Final results: Run: 85   Gens: 224316  Evals: 6726156 λ: 15 p: 0.25 Solved: True
Final results: Run: 86   Gens: 106943  Evals: 3204752 λ: 15 p: 0.25 Solved: True
Final results: Run: 87   Gens: 45080   Evals: 1349560 λ: 15 p: 0.25 Solved: True
Final results: Run: 88   Gens: 26868   Evals: 803114  λ: 15 p: 0.25 Solved: True
Final results: Run: 89   Gens: 13336   Evals: 397564  λ: 15 p: 0.25 Solved: True
Final results: Run: 90   Gens: 16417   Evals: 488992  λ: 15 p: 0.25 Solved: True
Final results: Run: 91   Gens: 220298  Evals: 6605976 λ: 15 p: 0.25 Solved: True
Final results: Run: 92   Gens: 200971  Evals: 6025782 λ: 15 p: 0.25 Solved: True
Final results: Run: 93   Gens: 44372   Evals: 1328078 λ: 15 p: 0.25 Solved: True
Final results: Run: 94   Gens: 328118  Evals: 9841138 λ: 15 p: 0.25 Solved: True
Final results: Run: 95   Gens: 57632   Evals: 1725340 λ: 15 p: 0.25 Solved: True
Final results: Run: 96   Gens: 164636  Evals: 4936570 λ: 15 p: 0.25 Solved: True
Final results: Run: 97   Gens: 184033  Evals: 5518354 λ: 15 p: 0.25 Solved: True
Final results: Run: 98   Gens: 123136  Evals: 3691316 λ: 15 p: 0.25 Solved: True
Final results: Run: 99   Gens: 300581  Evals: 9014050 λ: 15 p: 0.25 Solved: True
Final results: Run: 100  Gens: 10014   Evals: 297564  λ: 15 p: 0.25 Solved: True
Final results: Run: 101  Gens: 14224   Evals: 423940  λ: 15 p: 0.25 Solved: True
Final results: Run: 102  Gens: 151640  Evals: 4546058 λ: 15 p: 0.25 Solved: True
Final results: Run: 103  Gens: 89098   Evals: 2669824 λ: 15 p: 0.25 Solved: True
Final results: Run: 104  Gens: 5363    Evals: 157444  λ: 15 p: 0.25 Solved: True
Final results: Run: 105  Gens: 168855  Evals: 5063274 λ: 15 p: 0.25 Solved: True
Final results: Run: 106  Gens: 378732  Evals: 11359170 λ: 15 p: 0.25 Solved: True
Final results: Run: 107  Gens: 150031  Evals: 4498230 λ: 15 p: 0.25 Solved: True
Final results: Run: 108  Gens: 501939  Evals: 15054942 λ: 15 p: 0.25 Solved: True
Final results: Run: 109  Gens: 93228   Evals: 2794294 λ: 15 p: 0.25 Solved: True
Final results: Run: 110  Gens: 31911   Evals: 954432  λ: 15 p: 0.25 Solved: True
Final results: Run: 111  Gens: 58000   Evals: 1737116 λ: 15 p: 0.25 Solved: True
Final results: Run: 112  Gens: 147893  Evals: 4433780 λ: 15 p: 0.25 Solved: True
Final results: Run: 113  Gens: 155716  Evals: 4667852 λ: 15 p: 0.25 Solved: True
Final results: Run: 114  Gens: 538994  Evals: 16166652 λ: 15 p: 0.25 Solved: True
Final results: Run: 115  Gens: 238296  Evals: 7146588 λ: 15 p: 0.25 Solved: True
Final results: Run: 116  Gens: 313708  Evals: 9408852 λ: 15 p: 0.25 Solved: True
Final results: Run: 117  Gens: 112755  Evals: 3379266 λ: 15 p: 0.25 Solved: True
Final results: Run: 118  Gens: 38964   Evals: 1166310 λ: 15 p: 0.25 Solved: True
Final results: Run: 119  Gens: 83146   Evals: 2491092 λ: 15 p: 0.25 Solved: True
Final results: Run: 120  Gens: 9479    Evals: 281148  λ: 15 p: 0.25 Solved: True
Final results: Run: 121  Gens: 409584  Evals: 12284196 λ: 15 p: 0.25 Solved: True
Final results: Run: 122  Gens: 223543  Evals: 6703602 λ: 15 p: 0.25 Solved: True
Final results: Run: 123  Gens: 106564  Evals: 3194178 λ: 15 p: 0.25 Solved: True
Final results: Run: 124  Gens: 78113   Evals: 2340470 λ: 15 p: 0.25 Solved: True
Final results: Run: 125  Gens: 85003   Evals: 2547182 λ: 15 p: 0.25 Solved: True
Final results: Run: 126  Gens: 537960  Evals: 16135648 λ: 15 p: 0.25 Solved: True
Final results: Run: 127  Gens: 119431  Evals: 3580274 λ: 15 p: 0.25 Solved: True
Final results: Run: 128  Gens: 40409   Evals: 1209394 λ: 15 p: 0.25 Solved: True
Final results: Run: 129  Gens: 366783  Evals: 11000824 λ: 15 p: 0.25 Solved: True
Final results: Run: 130  Gens: 183314  Evals: 5496210 λ: 15 p: 0.25 Solved: True
Final results: Run: 131  Gens: 247524  Evals: 7422298 λ: 15 p: 0.25 Solved: True
Final results: Run: 132  Gens: 18494   Evals: 552052  λ: 15 p: 0.25 Solved: True
Final results: Run: 133  Gens: 69066   Evals: 2069160 λ: 15 p: 0.25 Solved: True
Final results: Run: 134  Gens: 362931  Evals: 10885274 λ: 15 p: 0.25 Solved: True
Final results: Run: 135  Gens: 467215  Evals: 14013784 λ: 15 p: 0.25 Solved: True
Final results: Run: 136  Gens: 74176   Evals: 2221760 λ: 15 p: 0.25 Solved: True
Final results: Run: 137  Gens: 369157  Evals: 11072076 λ: 15 p: 0.25 Solved: True
Final results: Run: 138  Gens: 561487  Evals: 16841766 λ: 15 p: 0.25 Solved: True
Final results: Run: 139  Gens: 168600  Evals: 5054430 λ: 15 p: 0.25 Solved: True
Final results: Run: 140  Gens: 1407    Evals: 38906   λ: 15 p: 0.25 Solved: True
Final results: Run: 141  Gens: 8291    Evals: 246192  λ: 15 p: 0.25 Solved: True
Final results: Run: 142  Gens: 87637   Evals: 2626034 λ: 15 p: 0.25 Solved: True
Final results: Run: 143  Gens: 95153   Evals: 2851740 λ: 15 p: 0.25 Solved: True
Final results: Run: 144  Gens: 28746   Evals: 859752  λ: 15 p: 0.25 Solved: True
Final results: Run: 145  Gens: 35746   Evals: 1070278 λ: 15 p: 0.25 Solved: True
Final results: Run: 146  Gens: 82694   Evals: 2478126 λ: 15 p: 0.25 Solved: True
Final results: Run: 147  Gens: 61310   Evals: 1836562 λ: 15 p: 0.25 Solved: True
Final results: Run: 148  Gens: 20700   Evals: 618246  λ: 15 p: 0.25 Solved: True
Final results: Run: 149  Gens: 352583  Evals: 10574700 λ: 15 p: 0.25 Solved: True
Final results: Run: 150  Gens: 177128  Evals: 5310368 λ: 15 p: 0.25 Solved: True
Final results: Run: 151  Gens: 25150   Evals: 751732  λ: 15 p: 0.25 Solved: True
Final results: Run: 152  Gens: 626962  Evals: 18805984 λ: 15 p: 0.25 Solved: True
Final results: Run: 153  Gens: 267243  Evals: 8014410 λ: 15 p: 0.25 Solved: True
Final results: Run: 154  Gens: 19659   Evals: 587182  λ: 15 p: 0.25 Solved: True
Final results: Run: 155  Gens: 269517  Evals: 8082162 λ: 15 p: 0.25 Solved: True
Final results: Run: 156  Gens: 328301  Evals: 9846196 λ: 15 p: 0.25 Solved: True
Final results: Run: 157  Gens: 88851   Evals: 2662300 λ: 15 p: 0.25 Solved: True
Final results: Run: 158  Gens: 68423   Evals: 2049698 λ: 15 p: 0.25 Solved: True
Final results: Run: 159  Gens: 302860  Evals: 9083228 λ: 15 p: 0.25 Solved: True
Final results: Run: 160  Gens: 102786  Evals: 3081116 λ: 15 p: 0.25 Solved: True
Final results: Run: 161  Gens: 131971  Evals: 3956012 λ: 15 p: 0.25 Solved: True
Final results: Run: 162  Gens: 15296   Evals: 455972  λ: 15 p: 0.25 Solved: True
Final results: Run: 163  Gens: 27339   Evals: 817340  λ: 15 p: 0.25 Solved: True
Final results: Run: 164  Gens: 41066   Evals: 1229060 λ: 15 p: 0.25 Solved: True
Final results: Run: 165  Gens: 11679   Evals: 347580  λ: 15 p: 0.25 Solved: True
Final results: Run: 166  Gens: 112430  Evals: 3369748 λ: 15 p: 0.25 Solved: True
Final results: Run: 167  Gens: 52951   Evals: 1585376 λ: 15 p: 0.25 Solved: True
Final results: Run: 168  Gens: 81086   Evals: 2429740 λ: 15 p: 0.25 Solved: True
Final results: Run: 169  Gens: 54323   Evals: 1626716 λ: 15 p: 0.25 Solved: True
Final results: Run: 170  Gens: 96923   Evals: 2905228 λ: 15 p: 0.25 Solved: True
Final results: Run: 171  Gens: 56818   Evals: 1701410 λ: 15 p: 0.25 Solved: True
Final results: Run: 172  Gens: 209927  Evals: 6295424 λ: 15 p: 0.25 Solved: True
Final results: Run: 173  Gens: 152926  Evals: 4584572 λ: 15 p: 0.25 Solved: True
Final results: Run: 174  Gens: 91329   Evals: 2737522 λ: 15 p: 0.25 Solved: True
Final results: Run: 175  Gens: 28352   Evals: 848316  λ: 15 p: 0.25 Solved: True
Final results: Run: 176  Gens: 125299  Evals: 3756124 λ: 15 p: 0.25 Solved: True
Final results: Run: 177  Gens: 256118  Evals: 7680888 λ: 15 p: 0.25 Solved: True
Final results: Run: 178  Gens: 365320  Evals: 10956776 λ: 15 p: 0.25 Solved: True
Final results: Run: 179  Gens: 162190  Evals: 4863210 λ: 15 p: 0.25 Solved: True
Final results: Run: 180  Gens: 211786  Evals: 6350440 λ: 15 p: 0.25 Solved: True
Final results: Run: 181  Gens: 40584   Evals: 1214430 λ: 15 p: 0.25 Solved: True
Final results: Run: 182  Gens: 175262  Evals: 5255958 λ: 15 p: 0.25 Solved: True
Final results: Run: 183  Gens: 87353   Evals: 2617872 λ: 15 p: 0.25 Solved: True
Final results: Run: 184  Gens: 49331   Evals: 1477154 λ: 15 p: 0.25 Solved: True
Final results: Run: 185  Gens: 264245  Evals: 7924342 λ: 15 p: 0.25 Solved: True
Final results: Run: 186  Gens: 204832  Evals: 6141852 λ: 15 p: 0.25 Solved: True
Final results: Run: 187  Gens: 18984   Evals: 566740  λ: 15 p: 0.25 Solved: True
Final results: Run: 188  Gens: 11106   Evals: 329582  λ: 15 p: 0.25 Solved: True
Final results: Run: 189  Gens: 30020   Evals: 897474  λ: 15 p: 0.25 Solved: True
Final results: Run: 190  Gens: 101333  Evals: 3037288 λ: 15 p: 0.25 Solved: True
Final results: Run: 191  Gens: 90710   Evals: 2718184 λ: 15 p: 0.25 Solved: True
Final results: Run: 192  Gens: 58600   Evals: 1755656 λ: 15 p: 0.25 Solved: True
Final results: Run: 193  Gens: 465027  Evals: 13947586 λ: 15 p: 0.25 Solved: True
Final results: Run: 194  Gens: 22173   Evals: 661848  λ: 15 p: 0.25 Solved: True
Final results: Run: 195  Gens: 126592  Evals: 3794574 λ: 15 p: 0.25 Solved: True
Final results: Run: 196  Gens: 27269   Evals: 815048  λ: 15 p: 0.25 Solved: True
Final results: Run: 197  Gens: 358216  Evals: 10743770 λ: 15 p: 0.25 Solved: True
Final results: Run: 198  Gens: 120219  Evals: 3603232 λ: 15 p: 0.25 Solved: True
Final results: Run: 199  Gens: 261883  Evals: 7853006 λ: 15 p: 0.25 Solved: True
Final results: Run: 200  Gens: 4303    Evals: 126242  λ: 15 p: 0.25 Solved: True
Final results: Run: 201  Gens: 320336  Evals: 9607330 λ: 15 p: 0.25 Solved: True
Final results: Run: 202  Gens: 12459   Evals: 371164  λ: 15 p: 0.25 Solved: True
Final results: Run: 203  Gens: 32154   Evals: 962020  λ: 15 p: 0.25 Solved: True
Final results: Run: 204  Gens: 114884  Evals: 3443376 λ: 15 p: 0.25 Solved: True
Final results: Run: 205  Gens: 11138   Evals: 331080  λ: 15 p: 0.25 Solved: True
Final results: Run: 206  Gens: 234992  Evals: 7046434 λ: 15 p: 0.25 Solved: True
Final results: Run: 207  Gens: 54264   Evals: 1624674 λ: 15 p: 0.25 Solved: True
Final results: Run: 208  Gens: 177544  Evals: 5323656 λ: 15 p: 0.25 Solved: True
Final results: Run: 209  Gens: 227517  Evals: 6822712 λ: 15 p: 0.25 Solved: True
Final results: Run: 210  Gens: 371515  Evals: 11143064 λ: 15 p: 0.25 Solved: True
Final results: Run: 211  Gens: 125296  Evals: 3756506 λ: 15 p: 0.25 Solved: True
Final results: Run: 212  Gens: 442143  Evals: 13261032 λ: 15 p: 0.25 Solved: True
Final results: Run: 213  Gens: 84695   Evals: 2537808 λ: 15 p: 0.25 Solved: True
Final results: Run: 214  Gens: 81706   Evals: 2448294 λ: 15 p: 0.25 Solved: True
Final results: Run: 215  Gens: 43600   Evals: 1304636 λ: 15 p: 0.25 Solved: True
Final results: Run: 216  Gens: 75908   Evals: 2274304 λ: 15 p: 0.25 Solved: True
Final results: Run: 217  Gens: 142235  Evals: 4263932 λ: 15 p: 0.25 Solved: True
Final results: Run: 218  Gens: 260389  Evals: 7808366 λ: 15 p: 0.25 Solved: True
Final results: Run: 219  Gens: 326872  Evals: 9803054 λ: 15 p: 0.25 Solved: True
Final results: Run: 220  Gens: 87896   Evals: 2634334 λ: 15 p: 0.25 Solved: True
Final results: Run: 221  Gens: 689131  Evals: 20671470 λ: 15 p: 0.25 Solved: True
Final results: Run: 222  Gens: 23833   Evals: 712158  λ: 15 p: 0.25 Solved: True
Final results: Run: 223  Gens: 101306  Evals: 3036008 λ: 15 p: 0.25 Solved: True
Final results: Run: 224  Gens: 35162   Evals: 1052568 λ: 15 p: 0.25 Solved: True
Final results: Run: 225  Gens: 3196    Evals: 92166   λ: 15 p: 0.25 Solved: True
Final results: Run: 226  Gens: 219431  Evals: 6579852 λ: 15 p: 0.25 Solved: True
Final results: Run: 227  Gens: 213771  Evals: 6410540 λ: 15 p: 0.25 Solved: True
Final results: Run: 228  Gens: 13640   Evals: 406134  λ: 15 p: 0.25 Solved: True
Final results: Run: 229  Gens: 102716  Evals: 3078822 λ: 15 p: 0.25 Solved: True
Final results: Run: 230  Gens: 143728  Evals: 4308580 λ: 15 p: 0.25 Solved: True
Final results: Run: 231  Gens: 158599  Evals: 4755142 λ: 15 p: 0.25 Solved: True
Final results: Run: 232  Gens: 90943   Evals: 2725306 λ: 15 p: 0.25 Solved: True
Final results: Run: 233  Gens: 113519  Evals: 3402744 λ: 15 p: 0.25 Solved: True
Final results: Run: 234  Gens: 76413   Evals: 2289328 λ: 15 p: 0.25 Solved: True
Final results: Run: 235  Gens: 67644   Evals: 2026474 λ: 15 p: 0.25 Solved: True
Final results: Run: 236  Gens: 57720   Evals: 1728888 λ: 15 p: 0.25 Solved: True
Final results: Run: 237  Gens: 177405  Evals: 5320334 λ: 15 p: 0.25 Solved: True
Final results: Run: 238  Gens: 2015    Evals: 57568   λ: 15 p: 0.25 Solved: True
Final results: Run: 239  Gens: 344832  Evals: 10342514 λ: 15 p: 0.25 Solved: True
Final results: Run: 240  Gens: 61485   Evals: 1841754 λ: 15 p: 0.25 Solved: True
Final results: Run: 241  Gens: 2178    Evals: 61736   λ: 15 p: 0.25 Solved: True
Final results: Run: 242  Gens: 42002   Evals: 1256760 λ: 15 p: 0.25 Solved: True
Final results: Run: 243  Gens: 200344  Evals: 6007062 λ: 15 p: 0.25 Solved: True
Final results: Run: 244  Gens: 388676  Evals: 11657558 λ: 15 p: 0.25 Solved: True
Final results: Run: 245  Gens: 208     Evals: 2804    λ: 15 p: 0.25 Solved: True
Final results: Run: 246  Gens: 92301   Evals: 2765322 λ: 15 p: 0.25 Solved: True
Final results: Run: 247  Gens: 146461  Evals: 4390352 λ: 15 p: 0.25 Solved: True
Final results: Run: 248  Gens: 342810  Evals: 10281136 λ: 15 p: 0.25 Solved: True
Final results: Run: 249  Gens: 56326   Evals: 1686718 λ: 15 p: 0.25 Solved: True
Final results: Run: 250  Gens: 103481  Evals: 3101866 λ: 15 p: 0.25 Solved: True
Final results: Run: 251  Gens: 387703  Evals: 11628026 λ: 15 p: 0.25 Solved: True
Final results: Run: 252  Gens: 302960  Evals: 9085412 λ: 15 p: 0.25 Solved: True
Final results: Run: 253  Gens: 43232   Evals: 1293380 λ: 15 p: 0.25 Solved: True
Final results: Run: 254  Gens: 53218   Evals: 1593762 λ: 15 p: 0.25 Solved: True
Final results: Run: 255  Gens: 113268  Evals: 3395132 λ: 15 p: 0.25 Solved: True
Final results: Run: 256  Gens: 33701   Evals: 1008270 λ: 15 p: 0.25 Solved: True
Final results: Run: 257  Gens: 63002   Evals: 1887238 λ: 15 p: 0.25 Solved: True
Final results: Run: 258  Gens: 8198    Evals: 242460  λ: 15 p: 0.25 Solved: True
Final results: Run: 259  Gens: 113007  Evals: 3387214 λ: 15 p: 0.25 Solved: True
Final results: Run: 260  Gens: 45820   Evals: 1371556 λ: 15 p: 0.25 Solved: True
Final results: Run: 261  Gens: 229182  Evals: 6872664 λ: 15 p: 0.25 Solved: True
Final results: Run: 262  Gens: 110908  Evals: 3324794 λ: 15 p: 0.25 Solved: True
Final results: Run: 263  Gens: 247192  Evals: 7413304 λ: 15 p: 0.25 Solved: True
Final results: Run: 264  Gens: 11656   Evals: 346732  λ: 15 p: 0.25 Solved: True
Final results: Run: 265  Gens: 23661   Evals: 707020  λ: 15 p: 0.25 Solved: True
Final results: Run: 266  Gens: 39914   Evals: 1194142 λ: 15 p: 0.25 Solved: True
Final results: Run: 267  Gens: 370979  Evals: 11126812 λ: 15 p: 0.25 Solved: True
Final results: Run: 268  Gens: 180585  Evals: 5414780 λ: 15 p: 0.25 Solved: True
Final results: Run: 269  Gens: 103282  Evals: 3095558 λ: 15 p: 0.25 Solved: True
Final results: Run: 270  Gens: 229466  Evals: 6880698 λ: 15 p: 0.25 Solved: True
Final results: Run: 271  Gens: 378308  Evals: 11346090 λ: 15 p: 0.25 Solved: True
Final results: Run: 272  Gens: 572129  Evals: 17161300 λ: 15 p: 0.25 Solved: True
Final results: Run: 273  Gens: 75761   Evals: 2269540 λ: 15 p: 0.25 Solved: True
Final results: Run: 274  Gens: 312206  Evals: 9363468 λ: 15 p: 0.25 Solved: True
Final results: Run: 275  Gens: 255419  Evals: 7660326 λ: 15 p: 0.25 Solved: True
Final results: Run: 276  Gens: 27758   Evals: 830164  λ: 15 p: 0.25 Solved: True
Final results: Run: 277  Gens: 331799  Evals: 9951300 λ: 15 p: 0.25 Solved: True
Final results: Run: 278  Gens: 328748  Evals: 9859496 λ: 15 p: 0.25 Solved: True
Final results: Run: 279  Gens: 54967   Evals: 1645786 λ: 15 p: 0.25 Solved: True
Final results: Run: 280  Gens: 79136   Evals: 2371302 λ: 15 p: 0.25 Solved: True
Final results: Run: 281  Gens: 50282   Evals: 1505456 λ: 15 p: 0.25 Solved: True
Final results: Run: 282  Gens: 1267    Evals: 35444   λ: 15 p: 0.25 Solved: True
Final results: Run: 283  Gens: 13351   Evals: 397676  λ: 15 p: 0.25 Solved: True
Final results: Run: 284  Gens: 137990  Evals: 4136464 λ: 15 p: 0.25 Solved: True
Final results: Run: 285  Gens: 178815  Evals: 5361312 λ: 15 p: 0.25 Solved: True
Final results: Run: 286  Gens: 15392   Evals: 459284  λ: 15 p: 0.25 Solved: True
Final results: Run: 287  Gens: 168705  Evals: 5057954 λ: 15 p: 0.25 Solved: True
Final results: Run: 288  Gens: 78638   Evals: 2355794 λ: 15 p: 0.25 Solved: True
Final results: Run: 289  Gens: 29241   Evals: 874154  λ: 15 p: 0.25 Solved: True
Final results: Run: 290  Gens: 175495  Evals: 5262002 λ: 15 p: 0.25 Solved: True
Final results: Run: 291  Gens: 133595  Evals: 4004634 λ: 15 p: 0.25 Solved: True
Final results: Run: 292  Gens: 17060   Evals: 509346  λ: 15 p: 0.25 Solved: True
Final results: Run: 293  Gens: 23140   Evals: 691020  λ: 15 p: 0.25 Solved: True
Final results: Run: 294  Gens: 11697   Evals: 347590  λ: 15 p: 0.25 Solved: True
Final results: Run: 295  Gens: 164156  Evals: 4922196 λ: 15 p: 0.25 Solved: True
Final results: Run: 296  Gens: 372452  Evals: 11170164 λ: 15 p: 0.25 Solved: True
Final results: Run: 297  Gens: 76699   Evals: 2297648 λ: 15 p: 0.25 Solved: True
Final results: Run: 298  Gens: 142170  Evals: 4262046 λ: 15 p: 0.25 Solved: True
Final results: Run: 299  Gens: 95532   Evals: 2863050 λ: 15 p: 0.25 Solved: True
Final results: Run: 300  Gens: 72875   Evals: 2183220 λ: 15 p: 0.25 Solved: True
Final results: Run: 301  Gens: 112177  Evals: 3362510 λ: 15 p: 0.25 Solved: True
Final results: Run: 302  Gens: 201178  Evals: 6032954 λ: 15 p: 0.25 Solved: True
Final results: Run: 303  Gens: 73644   Evals: 2206440 λ: 15 p: 0.25 Solved: True
Final results: Run: 304  Gens: 81564   Evals: 2444098 λ: 15 p: 0.25 Solved: True
Final results: Run: 305  Gens: 138508  Evals: 4152606 λ: 15 p: 0.25 Solved: True
Final results: Run: 306  Gens: 75064   Evals: 2249334 λ: 15 p: 0.25 Solved: True
Final results: Run: 307  Gens: 113286  Evals: 3395358 λ: 15 p: 0.25 Solved: True
Final results: Run: 308  Gens: 52948   Evals: 1585728 λ: 15 p: 0.25 Solved: True
Final results: Run: 309  Gens: 173976  Evals: 5216380 λ: 15 p: 0.25 Solved: True
Final results: Run: 310  Gens: 324936  Evals: 9745082 λ: 15 p: 0.25 Solved: True
Final results: Run: 311  Gens: 45893   Evals: 1373890 λ: 15 p: 0.25 Solved: True
Final results: Run: 312  Gens: 10268   Evals: 304752  λ: 15 p: 0.25 Solved: True
Final results: Run: 313  Gens: 424520  Evals: 12732738 λ: 15 p: 0.25 Solved: True
Final results: Run: 314  Gens: 100379  Evals: 3008638 λ: 15 p: 0.25 Solved: True
Final results: Run: 315  Gens: 29465   Evals: 881060  λ: 15 p: 0.25 Solved: True
Final results: Run: 316  Gens: 138698  Evals: 4157958 λ: 15 p: 0.25 Solved: True
Final results: Run: 317  Gens: 531306  Evals: 15936708 λ: 15 p: 0.25 Solved: True
Final results: Run: 318  Gens: 288286  Evals: 8645564 λ: 15 p: 0.25 Solved: True
Final results: Run: 319  Gens: 13239   Evals: 394318  λ: 15 p: 0.25 Solved: True
Final results: Run: 320  Gens: 266244  Evals: 7983744 λ: 15 p: 0.25 Solved: True
Final results: Run: 321  Gens: 121552  Evals: 3643802 λ: 15 p: 0.25 Solved: True
Final results: Run: 322  Gens: 404516  Evals: 12133180 λ: 15 p: 0.25 Solved: True
Final results: Run: 323  Gens: 116415  Evals: 3489910 λ: 15 p: 0.25 Solved: True
Final results: Run: 324  Gens: 109320  Evals: 3276162 λ: 15 p: 0.25 Solved: True
Final results: Run: 325  Gens: 195050  Evals: 5849088 λ: 15 p: 0.25 Solved: True
Final results: Run: 326  Gens: 171941  Evals: 5155644 λ: 15 p: 0.25 Solved: True
Final results: Run: 327  Gens: 59050   Evals: 1768332 λ: 15 p: 0.25 Solved: True
Final results: Run: 328  Gens: 529871  Evals: 15892576 λ: 15 p: 0.25 Solved: True
Final results: Run: 329  Gens: 236774  Evals: 7100196 λ: 15 p: 0.25 Solved: True
Final results: Run: 330  Gens: 67655   Evals: 2026964 λ: 15 p: 0.25 Solved: True
Final results: Run: 331  Gens: 417337  Evals: 12517318 λ: 15 p: 0.25 Solved: True
Final results: Run: 332  Gens: 83473   Evals: 2501044 λ: 15 p: 0.25 Solved: True
Final results: Run: 333  Gens: 22006   Evals: 657068  λ: 15 p: 0.25 Solved: True
Final results: Run: 334  Gens: 128898  Evals: 3863934 λ: 15 p: 0.25 Solved: True
Final results: Run: 335  Gens: 369493  Evals: 11081312 λ: 15 p: 0.25 Solved: True
Final results: Run: 336  Gens: 39689   Evals: 1187798 λ: 15 p: 0.25 Solved: True
Final results: Run: 337  Gens: 162131  Evals: 4860414 λ: 15 p: 0.25 Solved: True
Final results: Run: 338  Gens: 301456  Evals: 9040732 λ: 15 p: 0.25 Solved: True
Final results: Run: 339  Gens: 47774   Evals: 1429996 λ: 15 p: 0.25 Solved: True
Final results: Run: 340  Gens: 162172  Evals: 4862382 λ: 15 p: 0.25 Solved: True
Final results: Run: 341  Gens: 432271  Evals: 12965796 λ: 15 p: 0.25 Solved: True
Final results: Run: 342  Gens: 76769   Evals: 2300348 λ: 15 p: 0.25 Solved: True
Final results: Run: 343  Gens: 109214  Evals: 3273352 λ: 15 p: 0.25 Solved: True
Final results: Run: 344  Gens: 140054  Evals: 4199076 λ: 15 p: 0.25 Solved: True
Final results: Run: 345  Gens: 478261  Evals: 14345126 λ: 15 p: 0.25 Solved: True
Final results: Run: 346  Gens: 59095   Evals: 1770264 λ: 15 p: 0.25 Solved: True
Final results: Run: 347  Gens: 24820   Evals: 741158  λ: 15 p: 0.25 Solved: True
Final results: Run: 348  Gens: 73386   Evals: 2198994 λ: 15 p: 0.25 Solved: True
Final results: Run: 349  Gens: 162628  Evals: 4876098 λ: 15 p: 0.25 Solved: True
Final results: Run: 350  Gens: 23942   Evals: 715050  λ: 15 p: 0.25 Solved: True
Final results: Run: 351  Gens: 676578  Evals: 20294410 λ: 15 p: 0.25 Solved: True
Final results: Run: 352  Gens: 99442   Evals: 2980924 λ: 15 p: 0.25 Solved: True
Final results: Run: 353  Gens: 56698   Evals: 1698284 λ: 15 p: 0.25 Solved: True
Final results: Run: 354  Gens: 154512  Evals: 4631704 λ: 15 p: 0.25 Solved: True
Final results: Run: 355  Gens: 262617  Evals: 7875724 λ: 15 p: 0.25 Solved: True
Final results: Run: 356  Gens: 178169  Evals: 5342702 λ: 15 p: 0.25 Solved: True
Final results: Run: 357  Gens: 275273  Evals: 8255468 λ: 15 p: 0.25 Solved: True
Final results: Run: 358  Gens: 224481  Evals: 6731522 λ: 15 p: 0.25 Solved: True
Final results: Run: 359  Gens: 159409  Evals: 4779076 λ: 15 p: 0.25 Solved: True
Final results: Run: 360  Gens: 80871   Evals: 2422748 λ: 15 p: 0.25 Solved: True
Final results: Run: 361  Gens: 78689   Evals: 2357788 λ: 15 p: 0.25 Solved: True
Final results: Run: 362  Gens: 475130  Evals: 14250684 λ: 15 p: 0.25 Solved: True
Final results: Run: 363  Gens: 3313    Evals: 96224   λ: 15 p: 0.25 Solved: True
Final results: Run: 364  Gens: 91886   Evals: 2753450 λ: 15 p: 0.25 Solved: True
Final results: Run: 365  Gens: 161748  Evals: 4849530 λ: 15 p: 0.25 Solved: True
Final results: Run: 366  Gens: 4812    Evals: 141290  λ: 15 p: 0.25 Solved: True
Final results: Run: 367  Gens: 166902  Evals: 5003780 λ: 15 p: 0.25 Solved: True
Final results: Run: 368  Gens: 182728  Evals: 5478966 λ: 15 p: 0.25 Solved: True
Final results: Run: 369  Gens: 341914  Evals: 10254610 λ: 15 p: 0.25 Solved: True
Final results: Run: 370  Gens: 29972   Evals: 895574  λ: 15 p: 0.25 Solved: True
Final results: Run: 371  Gens: 235414  Evals: 7059536 λ: 15 p: 0.25 Solved: True
Final results: Run: 372  Gens: 270595  Evals: 8114518 λ: 15 p: 0.25 Solved: True
Final results: Run: 373  Gens: 84995   Evals: 2547360 λ: 15 p: 0.25 Solved: True
Final results: Run: 374  Gens: 273796  Evals: 8210706 λ: 15 p: 0.25 Solved: True
Final results: Run: 375  Gens: 322218  Evals: 9663180 λ: 15 p: 0.25 Solved: True
Final results: Run: 376  Gens: 63044   Evals: 1888724 λ: 15 p: 0.25 Solved: True
Final results: Run: 377  Gens: 35419   Evals: 1059840 λ: 15 p: 0.25 Solved: True
Final results: Run: 378  Gens: 137219  Evals: 4113554 λ: 15 p: 0.25 Solved: True
Final results: Run: 379  Gens: 174191  Evals: 5222604 λ: 15 p: 0.25 Solved: True
Final results: Run: 380  Gens: 75662   Evals: 2266384 λ: 15 p: 0.25 Solved: True
Final results: Run: 381  Gens: 288271  Evals: 8644562 λ: 15 p: 0.25 Solved: True
Final results: Run: 382  Gens: 761141  Evals: 22830588 λ: 15 p: 0.25 Solved: True
Final results: Run: 383  Gens: 332250  Evals: 9964552 λ: 15 p: 0.25 Solved: True
Final results: Run: 384  Gens: 2866    Evals: 83294   λ: 15 p: 0.25 Solved: True
Final results: Run: 385  Gens: 172617  Evals: 5175876 λ: 15 p: 0.25 Solved: True
Final results: Run: 386  Gens: 119613  Evals: 3585634 λ: 15 p: 0.25 Solved: True
Final results: Run: 387  Gens: 29511   Evals: 882432  λ: 15 p: 0.25 Solved: True
Final results: Run: 388  Gens: 4300    Evals: 125650  λ: 15 p: 0.25 Solved: True
Final results: Run: 389  Gens: 53729   Evals: 1608534 λ: 15 p: 0.25 Solved: True
Final results: Run: 390  Gens: 192507  Evals: 5772578 λ: 15 p: 0.25 Solved: True
Final results: Run: 391  Gens: 6859    Evals: 202800  λ: 15 p: 0.25 Solved: True
Final results: Run: 392  Gens: 24766   Evals: 740068  λ: 15 p: 0.25 Solved: True
Final results: Run: 393  Gens: 22006   Evals: 657340  λ: 15 p: 0.25 Solved: True
Final results: Run: 394  Gens: 59106   Evals: 1770116 λ: 15 p: 0.25 Solved: True
Final results: Run: 395  Gens: 81868   Evals: 2452878 λ: 15 p: 0.25 Solved: True
Final results: Run: 396  Gens: 167371  Evals: 5018050 λ: 15 p: 0.25 Solved: True
Final results: Run: 397  Gens: 22834   Evals: 681874  λ: 15 p: 0.25 Solved: True
Final results: Run: 398  Gens: 149137  Evals: 4470662 λ: 15 p: 0.25 Solved: True
Final results: Run: 399  Gens: 520398  Evals: 15609272 λ: 15 p: 0.25 Solved: True
Final results: Run: 400  Gens: 1707    Evals: 48596   λ: 15 p: 0.25 Solved: True
Final results: Run: 401  Gens: 167731  Evals: 5028918 λ: 15 p: 0.25 Solved: True
Final results: Run: 402  Gens: 269802  Evals: 8090894 λ: 15 p: 0.25 Solved: True
Final results: Run: 403  Gens: 122229  Evals: 3664120 λ: 15 p: 0.25 Solved: True
Final results: Run: 404  Gens: 187207  Evals: 5613390 λ: 15 p: 0.25 Solved: True
Final results: Run: 405  Gens: 123784  Evals: 3710694 λ: 15 p: 0.25 Solved: True
Final results: Run: 406  Gens: 20070   Evals: 599104  λ: 15 p: 0.25 Solved: True
Final results: Run: 407  Gens: 91333   Evals: 2736930 λ: 15 p: 0.25 Solved: True
Final results: Run: 408  Gens: 144831  Evals: 4342524 λ: 15 p: 0.25 Solved: True
Final results: Run: 409  Gens: 57071   Evals: 1709024 λ: 15 p: 0.25 Solved: True
Final results: Run: 410  Gens: 174723  Evals: 5238912 λ: 15 p: 0.25 Solved: True
Final results: Run: 411  Gens: 77433   Evals: 2320336 λ: 15 p: 0.25 Solved: True
Final results: Run: 412  Gens: 1525    Evals: 42812   λ: 15 p: 0.25 Solved: True
Final results: Run: 413  Gens: 172606  Evals: 5175588 λ: 15 p: 0.25 Solved: True
Final results: Run: 414  Gens: 66658   Evals: 1996878 λ: 15 p: 0.25 Solved: True
Final results: Run: 415  Gens: 147667  Evals: 4427192 λ: 15 p: 0.25 Solved: True
Final results: Run: 416  Gens: 210520  Evals: 6313126 λ: 15 p: 0.25 Solved: True
Final results: Run: 417  Gens: 30690   Evals: 918314  λ: 15 p: 0.25 Solved: True
Final results: Run: 418  Gens: 174264  Evals: 5225538 λ: 15 p: 0.25 Solved: True
Final results: Run: 419  Gens: 31557   Evals: 943616  λ: 15 p: 0.25 Solved: True
Final results: Run: 420  Gens: 141409  Evals: 4239158 λ: 15 p: 0.25 Solved: True
Final results: Run: 421  Gens: 53942   Evals: 1615664 λ: 15 p: 0.25 Solved: True
Final results: Run: 422  Gens: 48571   Evals: 1453820 λ: 15 p: 0.25 Solved: True
Final results: Run: 423  Gens: 15901   Evals: 474440  λ: 15 p: 0.25 Solved: True
Final results: Run: 424  Gens: 74901   Evals: 2244254 λ: 15 p: 0.25 Solved: True
Final results: Run: 425  Gens: 109477  Evals: 3282098 λ: 15 p: 0.25 Solved: True
Final results: Run: 426  Gens: 9314    Evals: 276652  λ: 15 p: 0.25 Solved: True
Final results: Run: 427  Gens: 109448  Evals: 3280836 λ: 15 p: 0.25 Solved: True
Final results: Run: 428  Gens: 4019    Evals: 117124  λ: 15 p: 0.25 Solved: True
Final results: Run: 429  Gens: 336044  Evals: 10078012 λ: 15 p: 0.25 Solved: True
Final results: Run: 430  Gens: 25471   Evals: 761092  λ: 15 p: 0.25 Solved: True
Final results: Run: 431  Gens: 349872  Evals: 10493366 λ: 15 p: 0.25 Solved: True
Final results: Run: 432  Gens: 70484   Evals: 2111908 λ: 15 p: 0.25 Solved: True
Final results: Run: 433  Gens: 104417  Evals: 3129858 λ: 15 p: 0.25 Solved: True
Final results: Run: 434  Gens: 105804  Evals: 3170892 λ: 15 p: 0.25 Solved: True
Final results: Run: 435  Gens: 211988  Evals: 6356746 λ: 15 p: 0.25 Solved: True
Final results: Run: 436  Gens: 225459  Evals: 6760622 λ: 15 p: 0.25 Solved: True
Final results: Run: 437  Gens: 303272  Evals: 9095320 λ: 15 p: 0.25 Solved: True
Final results: Run: 438  Gens: 436262  Evals: 13085218 λ: 15 p: 0.25 Solved: True
Final results: Run: 439  Gens: 92039   Evals: 2758324 λ: 15 p: 0.25 Solved: True
Final results: Run: 440  Gens: 19571   Evals: 584270  λ: 15 p: 0.25 Solved: True
Final results: Run: 441  Gens: 94792   Evals: 2840428 λ: 15 p: 0.25 Solved: True
Final results: Run: 442  Gens: 66264   Evals: 1985282 λ: 15 p: 0.25 Solved: True
Final results: Run: 443  Gens: 12833   Evals: 381870  λ: 15 p: 0.25 Solved: True
Final results: Run: 444  Gens: 63608   Evals: 1905102 λ: 15 p: 0.25 Solved: True
Final results: Run: 445  Gens: 259330  Evals: 7777022 λ: 15 p: 0.25 Solved: True
Final results: Run: 446  Gens: 64051   Evals: 1918542 λ: 15 p: 0.25 Solved: True
Final results: Run: 447  Gens: 154224  Evals: 4623586 λ: 15 p: 0.25 Solved: True
Final results: Run: 448  Gens: 2178    Evals: 62944   λ: 15 p: 0.25 Solved: True
Final results: Run: 449  Gens: 256643  Evals: 7695842 λ: 15 p: 0.25 Solved: True
Final results: Run: 450  Gens: 53027   Evals: 1588548 λ: 15 p: 0.25 Solved: True
Final results: Run: 451  Gens: 37492   Evals: 1122092 λ: 15 p: 0.25 Solved: True
Final results: Run: 452  Gens: 169390  Evals: 5079140 λ: 15 p: 0.25 Solved: True
Final results: Run: 453  Gens: 146547  Evals: 4393402 λ: 15 p: 0.25 Solved: True
Final results: Run: 454  Gens: 138317  Evals: 4147248 λ: 15 p: 0.25 Solved: True
Final results: Run: 455  Gens: 193243  Evals: 5794524 λ: 15 p: 0.25 Solved: True
Final results: Run: 456  Gens: 132960  Evals: 3985208 λ: 15 p: 0.25 Solved: True
Final results: Run: 457  Gens: 231772  Evals: 6950514 λ: 15 p: 0.25 Solved: True
Final results: Run: 458  Gens: 126584  Evals: 3794796 λ: 15 p: 0.25 Solved: True
Final results: Run: 459  Gens: 94985   Evals: 2846626 λ: 15 p: 0.25 Solved: True
Final results: Run: 460  Gens: 67679   Evals: 2027540 λ: 15 p: 0.25 Solved: True
Final results: Run: 461  Gens: 65239   Evals: 1954424 λ: 15 p: 0.25 Solved: True
Final results: Run: 462  Gens: 63358   Evals: 1897764 λ: 15 p: 0.25 Solved: True
Final results: Run: 463  Gens: 272001  Evals: 8157200 λ: 15 p: 0.25 Solved: True
Final results: Run: 464  Gens: 51859   Evals: 1553152 λ: 15 p: 0.25 Solved: True
Final results: Run: 465  Gens: 119142  Evals: 3571096 λ: 15 p: 0.25 Solved: True
Final results: Run: 466  Gens: 195987  Evals: 5876916 λ: 15 p: 0.25 Solved: True
Final results: Run: 467  Gens: 258013  Evals: 7737178 λ: 15 p: 0.25 Solved: True
Final results: Run: 468  Gens: 1357061 Evals: 40708944 λ: 15 p: 0.25 Solved: True
Final results: Run: 469  Gens: 220142  Evals: 6601342 λ: 15 p: 0.25 Solved: True
Final results: Run: 470  Gens: 761587  Evals: 22844638 λ: 15 p: 0.25 Solved: True
Final results: Run: 471  Gens: 26646   Evals: 796754  λ: 15 p: 0.25 Solved: True
Final results: Run: 472  Gens: 83594   Evals: 2504298 λ: 15 p: 0.25 Solved: True
Final results: Run: 473  Gens: 643006  Evals: 19287382 λ: 15 p: 0.25 Solved: True
Final results: Run: 474  Gens: 40878   Evals: 1223690 λ: 15 p: 0.25 Solved: True
Final results: Run: 475  Gens: 267050  Evals: 8009152 λ: 15 p: 0.25 Solved: True
Final results: Run: 476  Gens: 32228   Evals: 964520  λ: 15 p: 0.25 Solved: True
Final results: Run: 477  Gens: 45295   Evals: 1355876 λ: 15 p: 0.25 Solved: True
Final results: Run: 478  Gens: 98503   Evals: 2951870 λ: 15 p: 0.25 Solved: True
Final results: Run: 479  Gens: 19331   Evals: 577014  λ: 15 p: 0.25 Solved: True
Final results: Run: 480  Gens: 14005   Evals: 417298  λ: 15 p: 0.25 Solved: True
Final results: Run: 481  Gens: 163686  Evals: 4907302 λ: 15 p: 0.25 Solved: True
Final results: Run: 482  Gens: 133064  Evals: 3989192 λ: 15 p: 0.25 Solved: True
Final results: Run: 483  Gens: 133342  Evals: 3997642 λ: 15 p: 0.25 Solved: True
Final results: Run: 484  Gens: 93712   Evals: 2808426 λ: 15 p: 0.25 Solved: True
Final results: Run: 485  Gens: 200146  Evals: 6002012 λ: 15 p: 0.25 Solved: True
Final results: Run: 486  Gens: 49398   Evals: 1478512 λ: 15 p: 0.25 Solved: True
Final results: Run: 487  Gens: 1235035 Evals: 37047894 λ: 15 p: 0.25 Solved: True
Final results: Run: 488  Gens: 29077   Evals: 868824  λ: 15 p: 0.25 Solved: True
Final results: Run: 489  Gens: 439819  Evals: 13191474 λ: 15 p: 0.25 Solved: True
Final results: Run: 490  Gens: 322524  Evals: 9672636 λ: 15 p: 0.25 Solved: True
Final results: Run: 491  Gens: 117228  Evals: 3514106 λ: 15 p: 0.25 Solved: True
Final results: Run: 492  Gens: 68473   Evals: 2051728 λ: 15 p: 0.25 Solved: True
Final results: Run: 493  Gens: 75361   Evals: 2257184 λ: 15 p: 0.25 Solved: True
Final results: Run: 494  Gens: 114439  Evals: 3430110 λ: 15 p: 0.25 Solved: True
Final results: Run: 495  Gens: 67662   Evals: 2027476 λ: 15 p: 0.25 Solved: True
Final results: Run: 496  Gens: 34252   Evals: 1023960 λ: 15 p: 0.25 Solved: True
Final results: Run: 497  Gens: 48013   Evals: 1437224 λ: 15 p: 0.25 Solved: True
Final results: Run: 498  Gens: 358872  Evals: 10762866 λ: 15 p: 0.25 Solved: True
Final results: Run: 499  Gens: 229487  Evals: 6881464 λ: 15 p: 0.25 Solved: True
Final results: Run: 500  Gens: 165216  Evals: 4953340 λ: 15 p: 0.25 Solved: True

------------------------------------------------------------------
Average generations to solve:156797.556
Average evaluations to solve:4701008.832
Average fitness:64.0
Average lambda:15.0