Experiment configurations
Seed: 151347029
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.025
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3410040 Evals: 3410040 λ: 1 p: 0.025 Solved: True
Final results: Run: 2    Gens: 11831804 Evals: 11831804 λ: 1 p: 0.025 Solved: True
Final results: Run: 3    Gens: 16391667 Evals: 16391667 λ: 1 p: 0.025 Solved: True
Final results: Run: 4    Gens: 2772079 Evals: 2772079 λ: 1 p: 0.025 Solved: True
Final results: Run: 5    Gens: 3159478 Evals: 3159478 λ: 1 p: 0.025 Solved: True
Final results: Run: 6    Gens: 4081551 Evals: 4081551 λ: 1 p: 0.025 Solved: True
Final results: Run: 7    Gens: 11384375 Evals: 11384375 λ: 1 p: 0.025 Solved: True
Final results: Run: 8    Gens: 1858380 Evals: 1858380 λ: 1 p: 0.025 Solved: True
Final results: Run: 9    Gens: 7086132 Evals: 7086132 λ: 1 p: 0.025 Solved: True
Final results: Run: 10   Gens: 6937294 Evals: 6937294 λ: 1 p: 0.025 Solved: True
Final results: Run: 11   Gens: 11954289 Evals: 11954289 λ: 1 p: 0.025 Solved: True
Final results: Run: 12   Gens: 1189366 Evals: 1189366 λ: 1 p: 0.025 Solved: True
Final results: Run: 13   Gens: 2047576 Evals: 2047576 λ: 1 p: 0.025 Solved: True
Final results: Run: 14   Gens: 572274  Evals: 572274  λ: 1 p: 0.025 Solved: True
Final results: Run: 15   Gens: 1539962 Evals: 1539962 λ: 1 p: 0.025 Solved: True
Final results: Run: 16   Gens: 666074  Evals: 666074  λ: 1 p: 0.025 Solved: True
Final results: Run: 17   Gens: 5860020 Evals: 5860020 λ: 1 p: 0.025 Solved: True
Final results: Run: 18   Gens: 2372566 Evals: 2372566 λ: 1 p: 0.025 Solved: True
Final results: Run: 19   Gens: 395130  Evals: 395130  λ: 1 p: 0.025 Solved: True
Final results: Run: 20   Gens: 5925733 Evals: 5925733 λ: 1 p: 0.025 Solved: True
Final results: Run: 21   Gens: 9845048 Evals: 9845048 λ: 1 p: 0.025 Solved: True
Final results: Run: 22   Gens: 24064584 Evals: 24064584 λ: 1 p: 0.025 Solved: True
Final results: Run: 23   Gens: 4765272 Evals: 4765272 λ: 1 p: 0.025 Solved: True
Final results: Run: 24   Gens: 9429106 Evals: 9429106 λ: 1 p: 0.025 Solved: True
Final results: Run: 25   Gens: 3246094 Evals: 3246094 λ: 1 p: 0.025 Solved: True
Final results: Run: 26   Gens: 7180411 Evals: 7180411 λ: 1 p: 0.025 Solved: True
Final results: Run: 27   Gens: 2893036 Evals: 2893036 λ: 1 p: 0.025 Solved: True
Final results: Run: 28   Gens: 1616214 Evals: 1616214 λ: 1 p: 0.025 Solved: True
Final results: Run: 29   Gens: 8797960 Evals: 8797960 λ: 1 p: 0.025 Solved: True
Final results: Run: 30   Gens: 710438  Evals: 710438  λ: 1 p: 0.025 Solved: True
Final results: Run: 31   Gens: 16864144 Evals: 16864144 λ: 1 p: 0.025 Solved: True
Final results: Run: 32   Gens: 8106016 Evals: 8106016 λ: 1 p: 0.025 Solved: True
Final results: Run: 33   Gens: 1549479 Evals: 1549479 λ: 1 p: 0.025 Solved: True
Final results: Run: 34   Gens: 6801388 Evals: 6801388 λ: 1 p: 0.025 Solved: True
Final results: Run: 35   Gens: 5044534 Evals: 5044534 λ: 1 p: 0.025 Solved: True
Final results: Run: 36   Gens: 1058471 Evals: 1058471 λ: 1 p: 0.025 Solved: True
Final results: Run: 37   Gens: 29879   Evals: 29879   λ: 1 p: 0.025 Solved: True
Final results: Run: 38   Gens: 1352110 Evals: 1352110 λ: 1 p: 0.025 Solved: True
Final results: Run: 39   Gens: 1337496 Evals: 1337496 λ: 1 p: 0.025 Solved: True
Final results: Run: 40   Gens: 15336651 Evals: 15336651 λ: 1 p: 0.025 Solved: True
Final results: Run: 41   Gens: 1216555 Evals: 1216555 λ: 1 p: 0.025 Solved: True
Final results: Run: 42   Gens: 14963810 Evals: 14963810 λ: 1 p: 0.025 Solved: True
Final results: Run: 43   Gens: 11205281 Evals: 11205281 λ: 1 p: 0.025 Solved: True
Final results: Run: 44   Gens: 30929126 Evals: 30929126 λ: 1 p: 0.025 Solved: True
Final results: Run: 45   Gens: 5857068 Evals: 5857068 λ: 1 p: 0.025 Solved: True
Final results: Run: 46   Gens: 2719160 Evals: 2719160 λ: 1 p: 0.025 Solved: True
Final results: Run: 47   Gens: 12961007 Evals: 12961007 λ: 1 p: 0.025 Solved: True
Final results: Run: 48   Gens: 1071087 Evals: 1071087 λ: 1 p: 0.025 Solved: True
Final results: Run: 49   Gens: 34707726 Evals: 34707726 λ: 1 p: 0.025 Solved: True
Final results: Run: 50   Gens: 9260689 Evals: 9260689 λ: 1 p: 0.025 Solved: True
Final results: Run: 51   Gens: 1752511 Evals: 1752511 λ: 1 p: 0.025 Solved: True
Final results: Run: 52   Gens: 941086  Evals: 941086  λ: 1 p: 0.025 Solved: True
Final results: Run: 53   Gens: 3017862 Evals: 3017862 λ: 1 p: 0.025 Solved: True
Final results: Run: 54   Gens: 836439  Evals: 836439  λ: 1 p: 0.025 Solved: True
Final results: Run: 55   Gens: 3055790 Evals: 3055790 λ: 1 p: 0.025 Solved: True
Final results: Run: 56   Gens: 8490786 Evals: 8490786 λ: 1 p: 0.025 Solved: True
Final results: Run: 57   Gens: 14679230 Evals: 14679230 λ: 1 p: 0.025 Solved: True
Final results: Run: 58   Gens: 9076576 Evals: 9076576 λ: 1 p: 0.025 Solved: True
Final results: Run: 59   Gens: 2561339 Evals: 2561339 λ: 1 p: 0.025 Solved: True
Final results: Run: 60   Gens: 8166206 Evals: 8166206 λ: 1 p: 0.025 Solved: True
Final results: Run: 61   Gens: 15888982 Evals: 15888982 λ: 1 p: 0.025 Solved: True
Final results: Run: 62   Gens: 2973829 Evals: 2973829 λ: 1 p: 0.025 Solved: True
Final results: Run: 63   Gens: 6802055 Evals: 6802055 λ: 1 p: 0.025 Solved: True
Final results: Run: 64   Gens: 709549  Evals: 709549  λ: 1 p: 0.025 Solved: True
Final results: Run: 65   Gens: 13277319 Evals: 13277319 λ: 1 p: 0.025 Solved: True
Final results: Run: 66   Gens: 1591139 Evals: 1591139 λ: 1 p: 0.025 Solved: True
Final results: Run: 67   Gens: 346711  Evals: 346711  λ: 1 p: 0.025 Solved: True
Final results: Run: 68   Gens: 4508473 Evals: 4508473 λ: 1 p: 0.025 Solved: True
Final results: Run: 69   Gens: 14402359 Evals: 14402359 λ: 1 p: 0.025 Solved: True
Final results: Run: 70   Gens: 599998  Evals: 599998  λ: 1 p: 0.025 Solved: True
Final results: Run: 71   Gens: 161320  Evals: 161320  λ: 1 p: 0.025 Solved: True
Final results: Run: 72   Gens: 312085  Evals: 312085  λ: 1 p: 0.025 Solved: True
Final results: Run: 73   Gens: 7563370 Evals: 7563370 λ: 1 p: 0.025 Solved: True
Final results: Run: 74   Gens: 9846732 Evals: 9846732 λ: 1 p: 0.025 Solved: True
Final results: Run: 75   Gens: 1547941 Evals: 1547941 λ: 1 p: 0.025 Solved: True
Final results: Run: 76   Gens: 2416955 Evals: 2416955 λ: 1 p: 0.025 Solved: True
Final results: Run: 77   Gens: 25917130 Evals: 25917130 λ: 1 p: 0.025 Solved: True
Final results: Run: 78   Gens: 8618524 Evals: 8618524 λ: 1 p: 0.025 Solved: True
Final results: Run: 79   Gens: 8321073 Evals: 8321073 λ: 1 p: 0.025 Solved: True
Final results: Run: 80   Gens: 12517317 Evals: 12517317 λ: 1 p: 0.025 Solved: True
Final results: Run: 81   Gens: 43056   Evals: 43056   λ: 1 p: 0.025 Solved: True
Final results: Run: 82   Gens: 504894  Evals: 504894  λ: 1 p: 0.025 Solved: True
Final results: Run: 83   Gens: 9792307 Evals: 9792307 λ: 1 p: 0.025 Solved: True
Final results: Run: 84   Gens: 2813955 Evals: 2813955 λ: 1 p: 0.025 Solved: True
Final results: Run: 85   Gens: 1424600 Evals: 1424600 λ: 1 p: 0.025 Solved: True
Final results: Run: 86   Gens: 277084  Evals: 277084  λ: 1 p: 0.025 Solved: True
Final results: Run: 87   Gens: 1077692 Evals: 1077692 λ: 1 p: 0.025 Solved: True
Final results: Run: 88   Gens: 6990193 Evals: 6990193 λ: 1 p: 0.025 Solved: True
Final results: Run: 89   Gens: 2372818 Evals: 2372818 λ: 1 p: 0.025 Solved: True
Final results: Run: 90   Gens: 8191414 Evals: 8191414 λ: 1 p: 0.025 Solved: True
Final results: Run: 91   Gens: 10297740 Evals: 10297740 λ: 1 p: 0.025 Solved: True
Final results: Run: 92   Gens: 3101183 Evals: 3101183 λ: 1 p: 0.025 Solved: True
Final results: Run: 93   Gens: 17101989 Evals: 17101989 λ: 1 p: 0.025 Solved: True
Final results: Run: 94   Gens: 950593  Evals: 950593  λ: 1 p: 0.025 Solved: True
Final results: Run: 95   Gens: 13080316 Evals: 13080316 λ: 1 p: 0.025 Solved: True
Final results: Run: 96   Gens: 1208908 Evals: 1208908 λ: 1 p: 0.025 Solved: True
Final results: Run: 97   Gens: 147135  Evals: 147135  λ: 1 p: 0.025 Solved: True
Final results: Run: 98   Gens: 2114148 Evals: 2114148 λ: 1 p: 0.025 Solved: True
Final results: Run: 99   Gens: 8292147 Evals: 8292147 λ: 1 p: 0.025 Solved: True
Final results: Run: 100  Gens: 23491290 Evals: 23491290 λ: 1 p: 0.025 Solved: True
Final results: Run: 101  Gens: 1063029 Evals: 1063029 λ: 1 p: 0.025 Solved: True
Final results: Run: 102  Gens: 4379510 Evals: 4379510 λ: 1 p: 0.025 Solved: True
Final results: Run: 103  Gens: 1811419 Evals: 1811419 λ: 1 p: 0.025 Solved: True
Final results: Run: 104  Gens: 586317  Evals: 586317  λ: 1 p: 0.025 Solved: True
Final results: Run: 105  Gens: 10990   Evals: 10990   λ: 1 p: 0.025 Solved: True
Final results: Run: 106  Gens: 2887823 Evals: 2887823 λ: 1 p: 0.025 Solved: True
Final results: Run: 107  Gens: 1098189 Evals: 1098189 λ: 1 p: 0.025 Solved: True
Final results: Run: 108  Gens: 4121627 Evals: 4121627 λ: 1 p: 0.025 Solved: True
Final results: Run: 109  Gens: 2875019 Evals: 2875019 λ: 1 p: 0.025 Solved: True
Final results: Run: 110  Gens: 2173922 Evals: 2173922 λ: 1 p: 0.025 Solved: True
Final results: Run: 111  Gens: 20174534 Evals: 20174534 λ: 1 p: 0.025 Solved: True
Final results: Run: 112  Gens: 3010296 Evals: 3010296 λ: 1 p: 0.025 Solved: True
Final results: Run: 113  Gens: 9582571 Evals: 9582571 λ: 1 p: 0.025 Solved: True
Final results: Run: 114  Gens: 25445168 Evals: 25445168 λ: 1 p: 0.025 Solved: True
Final results: Run: 115  Gens: 2539680 Evals: 2539680 λ: 1 p: 0.025 Solved: True
Final results: Run: 116  Gens: 442843  Evals: 442843  λ: 1 p: 0.025 Solved: True
Final results: Run: 117  Gens: 6415742 Evals: 6415742 λ: 1 p: 0.025 Solved: True
Final results: Run: 118  Gens: 6855577 Evals: 6855577 λ: 1 p: 0.025 Solved: True
Final results: Run: 119  Gens: 1450036 Evals: 1450036 λ: 1 p: 0.025 Solved: True
Final results: Run: 120  Gens: 3118111 Evals: 3118111 λ: 1 p: 0.025 Solved: True
Final results: Run: 121  Gens: 3092356 Evals: 3092356 λ: 1 p: 0.025 Solved: True
Final results: Run: 122  Gens: 11165629 Evals: 11165629 λ: 1 p: 0.025 Solved: True
Final results: Run: 123  Gens: 9183254 Evals: 9183254 λ: 1 p: 0.025 Solved: True
Final results: Run: 124  Gens: 9845919 Evals: 9845919 λ: 1 p: 0.025 Solved: True
Final results: Run: 125  Gens: 640387  Evals: 640387  λ: 1 p: 0.025 Solved: True
Final results: Run: 126  Gens: 4955934 Evals: 4955934 λ: 1 p: 0.025 Solved: True
Final results: Run: 127  Gens: 19707305 Evals: 19707305 λ: 1 p: 0.025 Solved: True
Final results: Run: 128  Gens: 2056311 Evals: 2056311 λ: 1 p: 0.025 Solved: True
Final results: Run: 129  Gens: 2286479 Evals: 2286479 λ: 1 p: 0.025 Solved: True
Final results: Run: 130  Gens: 136531  Evals: 136531  λ: 1 p: 0.025 Solved: True
Final results: Run: 131  Gens: 16601764 Evals: 16601764 λ: 1 p: 0.025 Solved: True
Final results: Run: 132  Gens: 768961  Evals: 768961  λ: 1 p: 0.025 Solved: True
Final results: Run: 133  Gens: 15251628 Evals: 15251628 λ: 1 p: 0.025 Solved: True
Final results: Run: 134  Gens: 212407  Evals: 212407  λ: 1 p: 0.025 Solved: True
Final results: Run: 135  Gens: 4378550 Evals: 4378550 λ: 1 p: 0.025 Solved: True
Final results: Run: 136  Gens: 12013373 Evals: 12013373 λ: 1 p: 0.025 Solved: True
Final results: Run: 137  Gens: 1135819 Evals: 1135819 λ: 1 p: 0.025 Solved: True
Final results: Run: 138  Gens: 2636817 Evals: 2636817 λ: 1 p: 0.025 Solved: True
Final results: Run: 139  Gens: 14512229 Evals: 14512229 λ: 1 p: 0.025 Solved: True
Final results: Run: 140  Gens: 6981879 Evals: 6981879 λ: 1 p: 0.025 Solved: True
Final results: Run: 141  Gens: 13744832 Evals: 13744832 λ: 1 p: 0.025 Solved: True
Final results: Run: 142  Gens: 2652722 Evals: 2652722 λ: 1 p: 0.025 Solved: True
Final results: Run: 143  Gens: 4120423 Evals: 4120423 λ: 1 p: 0.025 Solved: True
Final results: Run: 144  Gens: 679600  Evals: 679600  λ: 1 p: 0.025 Solved: True
Final results: Run: 145  Gens: 6657423 Evals: 6657423 λ: 1 p: 0.025 Solved: True
Final results: Run: 146  Gens: 13244512 Evals: 13244512 λ: 1 p: 0.025 Solved: True
Final results: Run: 147  Gens: 5903342 Evals: 5903342 λ: 1 p: 0.025 Solved: True
Final results: Run: 148  Gens: 4534432 Evals: 4534432 λ: 1 p: 0.025 Solved: True
Final results: Run: 149  Gens: 16098896 Evals: 16098896 λ: 1 p: 0.025 Solved: True
Final results: Run: 150  Gens: 14975900 Evals: 14975900 λ: 1 p: 0.025 Solved: True
Final results: Run: 151  Gens: 34772720 Evals: 34772720 λ: 1 p: 0.025 Solved: True
Final results: Run: 152  Gens: 6714067 Evals: 6714067 λ: 1 p: 0.025 Solved: True
Final results: Run: 153  Gens: 24432363 Evals: 24432363 λ: 1 p: 0.025 Solved: True
Final results: Run: 154  Gens: 5376514 Evals: 5376514 λ: 1 p: 0.025 Solved: True
Final results: Run: 155  Gens: 10842904 Evals: 10842904 λ: 1 p: 0.025 Solved: True
Final results: Run: 156  Gens: 4025648 Evals: 4025648 λ: 1 p: 0.025 Solved: True
Final results: Run: 157  Gens: 1175848 Evals: 1175848 λ: 1 p: 0.025 Solved: True
Final results: Run: 158  Gens: 724511  Evals: 724511  λ: 1 p: 0.025 Solved: True
Final results: Run: 159  Gens: 675406  Evals: 675406  λ: 1 p: 0.025 Solved: True
Final results: Run: 160  Gens: 11219131 Evals: 11219131 λ: 1 p: 0.025 Solved: True
Final results: Run: 161  Gens: 12930097 Evals: 12930097 λ: 1 p: 0.025 Solved: True
Final results: Run: 162  Gens: 9023358 Evals: 9023358 λ: 1 p: 0.025 Solved: True
Final results: Run: 163  Gens: 445145  Evals: 445145  λ: 1 p: 0.025 Solved: True
Final results: Run: 164  Gens: 9646725 Evals: 9646725 λ: 1 p: 0.025 Solved: True
Final results: Run: 165  Gens: 13528457 Evals: 13528457 λ: 1 p: 0.025 Solved: True
Final results: Run: 166  Gens: 9182929 Evals: 9182929 λ: 1 p: 0.025 Solved: True
Final results: Run: 167  Gens: 158619  Evals: 158619  λ: 1 p: 0.025 Solved: True
Final results: Run: 168  Gens: 27417804 Evals: 27417804 λ: 1 p: 0.025 Solved: True
Final results: Run: 169  Gens: 454945  Evals: 454945  λ: 1 p: 0.025 Solved: True
Final results: Run: 170  Gens: 7070738 Evals: 7070738 λ: 1 p: 0.025 Solved: True
Final results: Run: 171  Gens: 16915244 Evals: 16915244 λ: 1 p: 0.025 Solved: True
Final results: Run: 172  Gens: 3130507 Evals: 3130507 λ: 1 p: 0.025 Solved: True
Final results: Run: 173  Gens: 5758779 Evals: 5758779 λ: 1 p: 0.025 Solved: True
Final results: Run: 174  Gens: 1792402 Evals: 1792402 λ: 1 p: 0.025 Solved: True
Final results: Run: 175  Gens: 2171964 Evals: 2171964 λ: 1 p: 0.025 Solved: True
Final results: Run: 176  Gens: 11280913 Evals: 11280913 λ: 1 p: 0.025 Solved: True
Final results: Run: 177  Gens: 1428083 Evals: 1428083 λ: 1 p: 0.025 Solved: True
Final results: Run: 178  Gens: 7300186 Evals: 7300186 λ: 1 p: 0.025 Solved: True
Final results: Run: 179  Gens: 31813484 Evals: 31813484 λ: 1 p: 0.025 Solved: True
Final results: Run: 180  Gens: 5574012 Evals: 5574012 λ: 1 p: 0.025 Solved: True
Final results: Run: 181  Gens: 17950082 Evals: 17950082 λ: 1 p: 0.025 Solved: True
Final results: Run: 182  Gens: 11759958 Evals: 11759958 λ: 1 p: 0.025 Solved: True
Final results: Run: 183  Gens: 144319  Evals: 144319  λ: 1 p: 0.025 Solved: True
Final results: Run: 184  Gens: 5973192 Evals: 5973192 λ: 1 p: 0.025 Solved: True
Final results: Run: 185  Gens: 4843559 Evals: 4843559 λ: 1 p: 0.025 Solved: True
Final results: Run: 186  Gens: 10063787 Evals: 10063787 λ: 1 p: 0.025 Solved: True
Final results: Run: 187  Gens: 4035211 Evals: 4035211 λ: 1 p: 0.025 Solved: True
Final results: Run: 188  Gens: 828811  Evals: 828811  λ: 1 p: 0.025 Solved: True
Final results: Run: 189  Gens: 6031063 Evals: 6031063 λ: 1 p: 0.025 Solved: True
Final results: Run: 190  Gens: 2070661 Evals: 2070661 λ: 1 p: 0.025 Solved: True
Final results: Run: 191  Gens: 1353264 Evals: 1353264 λ: 1 p: 0.025 Solved: True
Final results: Run: 192  Gens: 2575048 Evals: 2575048 λ: 1 p: 0.025 Solved: True
Final results: Run: 193  Gens: 1483024 Evals: 1483024 λ: 1 p: 0.025 Solved: True
Final results: Run: 194  Gens: 12624742 Evals: 12624742 λ: 1 p: 0.025 Solved: True
Final results: Run: 195  Gens: 787466  Evals: 787466  λ: 1 p: 0.025 Solved: True
Final results: Run: 196  Gens: 1592452 Evals: 1592452 λ: 1 p: 0.025 Solved: True
Final results: Run: 197  Gens: 9157207 Evals: 9157207 λ: 1 p: 0.025 Solved: True
Final results: Run: 198  Gens: 3790759 Evals: 3790759 λ: 1 p: 0.025 Solved: True
Final results: Run: 199  Gens: 1789465 Evals: 1789465 λ: 1 p: 0.025 Solved: True
Final results: Run: 200  Gens: 273450  Evals: 273450  λ: 1 p: 0.025 Solved: True
Final results: Run: 201  Gens: 4743681 Evals: 4743681 λ: 1 p: 0.025 Solved: True
Final results: Run: 202  Gens: 15313738 Evals: 15313738 λ: 1 p: 0.025 Solved: True
Final results: Run: 203  Gens: 723249  Evals: 723249  λ: 1 p: 0.025 Solved: True
Final results: Run: 204  Gens: 6566459 Evals: 6566459 λ: 1 p: 0.025 Solved: True
Final results: Run: 205  Gens: 204151  Evals: 204151  λ: 1 p: 0.025 Solved: True
Final results: Run: 206  Gens: 194678  Evals: 194678  λ: 1 p: 0.025 Solved: True
Final results: Run: 207  Gens: 1701453 Evals: 1701453 λ: 1 p: 0.025 Solved: True
Final results: Run: 208  Gens: 2026753 Evals: 2026753 λ: 1 p: 0.025 Solved: True
Final results: Run: 209  Gens: 14101414 Evals: 14101414 λ: 1 p: 0.025 Solved: True
Final results: Run: 210  Gens: 9931901 Evals: 9931901 λ: 1 p: 0.025 Solved: True
Final results: Run: 211  Gens: 2253771 Evals: 2253771 λ: 1 p: 0.025 Solved: True
Final results: Run: 212  Gens: 3452324 Evals: 3452324 λ: 1 p: 0.025 Solved: True
Final results: Run: 213  Gens: 3427435 Evals: 3427435 λ: 1 p: 0.025 Solved: True
Final results: Run: 214  Gens: 12121211 Evals: 12121211 λ: 1 p: 0.025 Solved: True
Final results: Run: 215  Gens: 5653077 Evals: 5653077 λ: 1 p: 0.025 Solved: True
Final results: Run: 216  Gens: 2641973 Evals: 2641973 λ: 1 p: 0.025 Solved: True
Final results: Run: 217  Gens: 1670081 Evals: 1670081 λ: 1 p: 0.025 Solved: True
Final results: Run: 218  Gens: 7427761 Evals: 7427761 λ: 1 p: 0.025 Solved: True
Final results: Run: 219  Gens: 8569161 Evals: 8569161 λ: 1 p: 0.025 Solved: True
Final results: Run: 220  Gens: 2211694 Evals: 2211694 λ: 1 p: 0.025 Solved: True
Final results: Run: 221  Gens: 352127  Evals: 352127  λ: 1 p: 0.025 Solved: True
Final results: Run: 222  Gens: 267815  Evals: 267815  λ: 1 p: 0.025 Solved: True
Final results: Run: 223  Gens: 8503889 Evals: 8503889 λ: 1 p: 0.025 Solved: True
Final results: Run: 224  Gens: 824547  Evals: 824547  λ: 1 p: 0.025 Solved: True
Final results: Run: 225  Gens: 33332   Evals: 33332   λ: 1 p: 0.025 Solved: True
Final results: Run: 226  Gens: 1731759 Evals: 1731759 λ: 1 p: 0.025 Solved: True
Final results: Run: 227  Gens: 4523850 Evals: 4523850 λ: 1 p: 0.025 Solved: True
Final results: Run: 228  Gens: 26438130 Evals: 26438130 λ: 1 p: 0.025 Solved: True
Final results: Run: 229  Gens: 17269834 Evals: 17269834 λ: 1 p: 0.025 Solved: True
Final results: Run: 230  Gens: 7268561 Evals: 7268561 λ: 1 p: 0.025 Solved: True
Final results: Run: 231  Gens: 23331650 Evals: 23331650 λ: 1 p: 0.025 Solved: True
Final results: Run: 232  Gens: 2636633 Evals: 2636633 λ: 1 p: 0.025 Solved: True
Final results: Run: 233  Gens: 1352342 Evals: 1352342 λ: 1 p: 0.025 Solved: True
Final results: Run: 234  Gens: 17224567 Evals: 17224567 λ: 1 p: 0.025 Solved: True
Final results: Run: 235  Gens: 18146317 Evals: 18146317 λ: 1 p: 0.025 Solved: True
Final results: Run: 236  Gens: 2602045 Evals: 2602045 λ: 1 p: 0.025 Solved: True
Final results: Run: 237  Gens: 15223231 Evals: 15223231 λ: 1 p: 0.025 Solved: True
Final results: Run: 238  Gens: 12718401 Evals: 12718401 λ: 1 p: 0.025 Solved: True
Final results: Run: 239  Gens: 3224900 Evals: 3224900 λ: 1 p: 0.025 Solved: True
Final results: Run: 240  Gens: 8205210 Evals: 8205210 λ: 1 p: 0.025 Solved: True
Final results: Run: 241  Gens: 16403436 Evals: 16403436 λ: 1 p: 0.025 Solved: True
Final results: Run: 242  Gens: 10053069 Evals: 10053069 λ: 1 p: 0.025 Solved: True
Final results: Run: 243  Gens: 7222473 Evals: 7222473 λ: 1 p: 0.025 Solved: True
Final results: Run: 244  Gens: 4134242 Evals: 4134242 λ: 1 p: 0.025 Solved: True
Final results: Run: 245  Gens: 4822167 Evals: 4822167 λ: 1 p: 0.025 Solved: True
Final results: Run: 246  Gens: 3942025 Evals: 3942025 λ: 1 p: 0.025 Solved: True
Final results: Run: 247  Gens: 7896119 Evals: 7896119 λ: 1 p: 0.025 Solved: True
Final results: Run: 248  Gens: 641813  Evals: 641813  λ: 1 p: 0.025 Solved: True
Final results: Run: 249  Gens: 7206835 Evals: 7206835 λ: 1 p: 0.025 Solved: True
Final results: Run: 250  Gens: 338869  Evals: 338869  λ: 1 p: 0.025 Solved: True
Final results: Run: 251  Gens: 2217484 Evals: 2217484 λ: 1 p: 0.025 Solved: True
Final results: Run: 252  Gens: 3710649 Evals: 3710649 λ: 1 p: 0.025 Solved: True
Final results: Run: 253  Gens: 16735806 Evals: 16735806 λ: 1 p: 0.025 Solved: True
Final results: Run: 254  Gens: 3789762 Evals: 3789762 λ: 1 p: 0.025 Solved: True
Final results: Run: 255  Gens: 3129589 Evals: 3129589 λ: 1 p: 0.025 Solved: True
Final results: Run: 256  Gens: 27341423 Evals: 27341423 λ: 1 p: 0.025 Solved: True
Final results: Run: 257  Gens: 1236792 Evals: 1236792 λ: 1 p: 0.025 Solved: True
Final results: Run: 258  Gens: 7604820 Evals: 7604820 λ: 1 p: 0.025 Solved: True
Final results: Run: 259  Gens: 9473356 Evals: 9473356 λ: 1 p: 0.025 Solved: True
Final results: Run: 260  Gens: 20408381 Evals: 20408381 λ: 1 p: 0.025 Solved: True
Final results: Run: 261  Gens: 1642066 Evals: 1642066 λ: 1 p: 0.025 Solved: True
Final results: Run: 262  Gens: 163291  Evals: 163291  λ: 1 p: 0.025 Solved: True
Final results: Run: 263  Gens: 423751  Evals: 423751  λ: 1 p: 0.025 Solved: True
Final results: Run: 264  Gens: 1404324 Evals: 1404324 λ: 1 p: 0.025 Solved: True
Final results: Run: 265  Gens: 4401499 Evals: 4401499 λ: 1 p: 0.025 Solved: True
Final results: Run: 266  Gens: 3850027 Evals: 3850027 λ: 1 p: 0.025 Solved: True
Final results: Run: 267  Gens: 263514  Evals: 263514  λ: 1 p: 0.025 Solved: True
Final results: Run: 268  Gens: 2053215 Evals: 2053215 λ: 1 p: 0.025 Solved: True
Final results: Run: 269  Gens: 4108134 Evals: 4108134 λ: 1 p: 0.025 Solved: True
Final results: Run: 270  Gens: 16861550 Evals: 16861550 λ: 1 p: 0.025 Solved: True
Final results: Run: 271  Gens: 387624  Evals: 387624  λ: 1 p: 0.025 Solved: True
Final results: Run: 272  Gens: 2160067 Evals: 2160067 λ: 1 p: 0.025 Solved: True
Final results: Run: 273  Gens: 2019018 Evals: 2019018 λ: 1 p: 0.025 Solved: True
Final results: Run: 274  Gens: 5514489 Evals: 5514489 λ: 1 p: 0.025 Solved: True
Final results: Run: 275  Gens: 14756589 Evals: 14756589 λ: 1 p: 0.025 Solved: True
Final results: Run: 276  Gens: 18129262 Evals: 18129262 λ: 1 p: 0.025 Solved: True
Final results: Run: 277  Gens: 9447598 Evals: 9447598 λ: 1 p: 0.025 Solved: True
Final results: Run: 278  Gens: 2053859 Evals: 2053859 λ: 1 p: 0.025 Solved: True
Final results: Run: 279  Gens: 1476000 Evals: 1476000 λ: 1 p: 0.025 Solved: True
Final results: Run: 280  Gens: 1525522 Evals: 1525522 λ: 1 p: 0.025 Solved: True
Final results: Run: 281  Gens: 3131458 Evals: 3131458 λ: 1 p: 0.025 Solved: True
Final results: Run: 282  Gens: 2721848 Evals: 2721848 λ: 1 p: 0.025 Solved: True
Final results: Run: 283  Gens: 11893333 Evals: 11893333 λ: 1 p: 0.025 Solved: True
Final results: Run: 284  Gens: 2445374 Evals: 2445374 λ: 1 p: 0.025 Solved: True
Final results: Run: 285  Gens: 4686664 Evals: 4686664 λ: 1 p: 0.025 Solved: True
Final results: Run: 286  Gens: 6028327 Evals: 6028327 λ: 1 p: 0.025 Solved: True
Final results: Run: 287  Gens: 12451275 Evals: 12451275 λ: 1 p: 0.025 Solved: True
Final results: Run: 288  Gens: 5112789 Evals: 5112789 λ: 1 p: 0.025 Solved: True
Final results: Run: 289  Gens: 1106479 Evals: 1106479 λ: 1 p: 0.025 Solved: True
Final results: Run: 290  Gens: 1008738 Evals: 1008738 λ: 1 p: 0.025 Solved: True
Final results: Run: 291  Gens: 5855822 Evals: 5855822 λ: 1 p: 0.025 Solved: True
Final results: Run: 292  Gens: 12621025 Evals: 12621025 λ: 1 p: 0.025 Solved: True
Final results: Run: 293  Gens: 16885844 Evals: 16885844 λ: 1 p: 0.025 Solved: True
Final results: Run: 294  Gens: 5003344 Evals: 5003344 λ: 1 p: 0.025 Solved: True
Final results: Run: 295  Gens: 24655152 Evals: 24655152 λ: 1 p: 0.025 Solved: True
Final results: Run: 296  Gens: 1362983 Evals: 1362983 λ: 1 p: 0.025 Solved: True
Final results: Run: 297  Gens: 4929759 Evals: 4929759 λ: 1 p: 0.025 Solved: True
Final results: Run: 298  Gens: 6547254 Evals: 6547254 λ: 1 p: 0.025 Solved: True
Final results: Run: 299  Gens: 5841481 Evals: 5841481 λ: 1 p: 0.025 Solved: True
Final results: Run: 300  Gens: 1396658 Evals: 1396658 λ: 1 p: 0.025 Solved: True
Final results: Run: 301  Gens: 6631129 Evals: 6631129 λ: 1 p: 0.025 Solved: True
Final results: Run: 302  Gens: 5294006 Evals: 5294006 λ: 1 p: 0.025 Solved: True
Final results: Run: 303  Gens: 8173056 Evals: 8173056 λ: 1 p: 0.025 Solved: True
Final results: Run: 304  Gens: 952196  Evals: 952196  λ: 1 p: 0.025 Solved: True
Final results: Run: 305  Gens: 2463041 Evals: 2463041 λ: 1 p: 0.025 Solved: True
Final results: Run: 306  Gens: 11908131 Evals: 11908131 λ: 1 p: 0.025 Solved: True
Final results: Run: 307  Gens: 1574250 Evals: 1574250 λ: 1 p: 0.025 Solved: True
Final results: Run: 308  Gens: 616911  Evals: 616911  λ: 1 p: 0.025 Solved: True
Final results: Run: 309  Gens: 4098546 Evals: 4098546 λ: 1 p: 0.025 Solved: True
Final results: Run: 310  Gens: 837544  Evals: 837544  λ: 1 p: 0.025 Solved: True
Final results: Run: 311  Gens: 8617170 Evals: 8617170 λ: 1 p: 0.025 Solved: True
Final results: Run: 312  Gens: 4213092 Evals: 4213092 λ: 1 p: 0.025 Solved: True
Final results: Run: 313  Gens: 151213  Evals: 151213  λ: 1 p: 0.025 Solved: True
Final results: Run: 314  Gens: 8761779 Evals: 8761779 λ: 1 p: 0.025 Solved: True
Final results: Run: 315  Gens: 970405  Evals: 970405  λ: 1 p: 0.025 Solved: True
Final results: Run: 316  Gens: 9152968 Evals: 9152968 λ: 1 p: 0.025 Solved: True
Final results: Run: 317  Gens: 6470407 Evals: 6470407 λ: 1 p: 0.025 Solved: True
Final results: Run: 318  Gens: 16183761 Evals: 16183761 λ: 1 p: 0.025 Solved: True
Final results: Run: 319  Gens: 465839  Evals: 465839  λ: 1 p: 0.025 Solved: True
Final results: Run: 320  Gens: 15120949 Evals: 15120949 λ: 1 p: 0.025 Solved: True
Final results: Run: 321  Gens: 3475819 Evals: 3475819 λ: 1 p: 0.025 Solved: True
Final results: Run: 322  Gens: 534686  Evals: 534686  λ: 1 p: 0.025 Solved: True
Final results: Run: 323  Gens: 5122417 Evals: 5122417 λ: 1 p: 0.025 Solved: True
Final results: Run: 324  Gens: 804630  Evals: 804630  λ: 1 p: 0.025 Solved: True
Final results: Run: 325  Gens: 4766820 Evals: 4766820 λ: 1 p: 0.025 Solved: True
Final results: Run: 326  Gens: 1666450 Evals: 1666450 λ: 1 p: 0.025 Solved: True
Final results: Run: 327  Gens: 1538219 Evals: 1538219 λ: 1 p: 0.025 Solved: True
Final results: Run: 328  Gens: 15540060 Evals: 15540060 λ: 1 p: 0.025 Solved: True
Final results: Run: 329  Gens: 13499502 Evals: 13499502 λ: 1 p: 0.025 Solved: True
Final results: Run: 330  Gens: 11333003 Evals: 11333003 λ: 1 p: 0.025 Solved: True
Final results: Run: 331  Gens: 355172  Evals: 355172  λ: 1 p: 0.025 Solved: True
Final results: Run: 332  Gens: 2303673 Evals: 2303673 λ: 1 p: 0.025 Solved: True
Final results: Run: 333  Gens: 26042   Evals: 26042   λ: 1 p: 0.025 Solved: True
Final results: Run: 334  Gens: 726986  Evals: 726986  λ: 1 p: 0.025 Solved: True
Final results: Run: 335  Gens: 8643747 Evals: 8643747 λ: 1 p: 0.025 Solved: True
Final results: Run: 336  Gens: 1758910 Evals: 1758910 λ: 1 p: 0.025 Solved: True
Final results: Run: 337  Gens: 1793176 Evals: 1793176 λ: 1 p: 0.025 Solved: True
Final results: Run: 338  Gens: 2212680 Evals: 2212680 λ: 1 p: 0.025 Solved: True
Final results: Run: 339  Gens: 8313170 Evals: 8313170 λ: 1 p: 0.025 Solved: True
Final results: Run: 340  Gens: 5054150 Evals: 5054150 λ: 1 p: 0.025 Solved: True
Final results: Run: 341  Gens: 7172629 Evals: 7172629 λ: 1 p: 0.025 Solved: True
Final results: Run: 342  Gens: 3907051 Evals: 3907051 λ: 1 p: 0.025 Solved: True
Final results: Run: 343  Gens: 2261658 Evals: 2261658 λ: 1 p: 0.025 Solved: True
Final results: Run: 344  Gens: 827908  Evals: 827908  λ: 1 p: 0.025 Solved: True
Final results: Run: 345  Gens: 3404906 Evals: 3404906 λ: 1 p: 0.025 Solved: True
Final results: Run: 346  Gens: 13681152 Evals: 13681152 λ: 1 p: 0.025 Solved: True
Final results: Run: 347  Gens: 8589690 Evals: 8589690 λ: 1 p: 0.025 Solved: True
Final results: Run: 348  Gens: 12453004 Evals: 12453004 λ: 1 p: 0.025 Solved: True
Final results: Run: 349  Gens: 2959725 Evals: 2959725 λ: 1 p: 0.025 Solved: True
Final results: Run: 350  Gens: 146535  Evals: 146535  λ: 1 p: 0.025 Solved: True
Final results: Run: 351  Gens: 3572967 Evals: 3572967 λ: 1 p: 0.025 Solved: True
Final results: Run: 352  Gens: 8338122 Evals: 8338122 λ: 1 p: 0.025 Solved: True
Final results: Run: 353  Gens: 6963864 Evals: 6963864 λ: 1 p: 0.025 Solved: True
Final results: Run: 354  Gens: 1053409 Evals: 1053409 λ: 1 p: 0.025 Solved: True
Final results: Run: 355  Gens: 10937990 Evals: 10937990 λ: 1 p: 0.025 Solved: True
Final results: Run: 356  Gens: 17734827 Evals: 17734827 λ: 1 p: 0.025 Solved: True
Final results: Run: 357  Gens: 6104668 Evals: 6104668 λ: 1 p: 0.025 Solved: True
Final results: Run: 358  Gens: 8172818 Evals: 8172818 λ: 1 p: 0.025 Solved: True
Final results: Run: 359  Gens: 10782279 Evals: 10782279 λ: 1 p: 0.025 Solved: True
Final results: Run: 360  Gens: 8853586 Evals: 8853586 λ: 1 p: 0.025 Solved: True
Final results: Run: 361  Gens: 12604474 Evals: 12604474 λ: 1 p: 0.025 Solved: True
Final results: Run: 362  Gens: 17226631 Evals: 17226631 λ: 1 p: 0.025 Solved: True
Final results: Run: 363  Gens: 69352   Evals: 69352   λ: 1 p: 0.025 Solved: True
Final results: Run: 364  Gens: 1542240 Evals: 1542240 λ: 1 p: 0.025 Solved: True
Final results: Run: 365  Gens: 365957  Evals: 365957  λ: 1 p: 0.025 Solved: True
Final results: Run: 366  Gens: 7286970 Evals: 7286970 λ: 1 p: 0.025 Solved: True
Final results: Run: 367  Gens: 420216  Evals: 420216  λ: 1 p: 0.025 Solved: True
Final results: Run: 368  Gens: 12461495 Evals: 12461495 λ: 1 p: 0.025 Solved: True
Final results: Run: 369  Gens: 9774660 Evals: 9774660 λ: 1 p: 0.025 Solved: True
Final results: Run: 370  Gens: 4677043 Evals: 4677043 λ: 1 p: 0.025 Solved: True
Final results: Run: 371  Gens: 8460043 Evals: 8460043 λ: 1 p: 0.025 Solved: True
Final results: Run: 372  Gens: 10218583 Evals: 10218583 λ: 1 p: 0.025 Solved: True
Final results: Run: 373  Gens: 1702207 Evals: 1702207 λ: 1 p: 0.025 Solved: True
Final results: Run: 374  Gens: 7104680 Evals: 7104680 λ: 1 p: 0.025 Solved: True
Final results: Run: 375  Gens: 3310957 Evals: 3310957 λ: 1 p: 0.025 Solved: True
Final results: Run: 376  Gens: 1592374 Evals: 1592374 λ: 1 p: 0.025 Solved: True
Final results: Run: 377  Gens: 1145458 Evals: 1145458 λ: 1 p: 0.025 Solved: True
Final results: Run: 378  Gens: 3005473 Evals: 3005473 λ: 1 p: 0.025 Solved: True
Final results: Run: 379  Gens: 1662399 Evals: 1662399 λ: 1 p: 0.025 Solved: True
Final results: Run: 380  Gens: 27053521 Evals: 27053521 λ: 1 p: 0.025 Solved: True
Final results: Run: 381  Gens: 444321  Evals: 444321  λ: 1 p: 0.025 Solved: True
Final results: Run: 382  Gens: 670917  Evals: 670917  λ: 1 p: 0.025 Solved: True
Final results: Run: 383  Gens: 3151049 Evals: 3151049 λ: 1 p: 0.025 Solved: True
Final results: Run: 384  Gens: 8287330 Evals: 8287330 λ: 1 p: 0.025 Solved: True
Final results: Run: 385  Gens: 5196831 Evals: 5196831 λ: 1 p: 0.025 Solved: True
Final results: Run: 386  Gens: 333669  Evals: 333669  λ: 1 p: 0.025 Solved: True
Final results: Run: 387  Gens: 282657  Evals: 282657  λ: 1 p: 0.025 Solved: True
Final results: Run: 388  Gens: 15148820 Evals: 15148820 λ: 1 p: 0.025 Solved: True
Final results: Run: 389  Gens: 2797339 Evals: 2797339 λ: 1 p: 0.025 Solved: True
Final results: Run: 390  Gens: 4221115 Evals: 4221115 λ: 1 p: 0.025 Solved: True
Final results: Run: 391  Gens: 6419585 Evals: 6419585 λ: 1 p: 0.025 Solved: True
Final results: Run: 392  Gens: 5406852 Evals: 5406852 λ: 1 p: 0.025 Solved: True
Final results: Run: 393  Gens: 5675920 Evals: 5675920 λ: 1 p: 0.025 Solved: True
Final results: Run: 394  Gens: 2375926 Evals: 2375926 λ: 1 p: 0.025 Solved: True
Final results: Run: 395  Gens: 12344497 Evals: 12344497 λ: 1 p: 0.025 Solved: True
Final results: Run: 396  Gens: 6699834 Evals: 6699834 λ: 1 p: 0.025 Solved: True
Final results: Run: 397  Gens: 719834  Evals: 719834  λ: 1 p: 0.025 Solved: True
Final results: Run: 398  Gens: 6711912 Evals: 6711912 λ: 1 p: 0.025 Solved: True
Final results: Run: 399  Gens: 4438342 Evals: 4438342 λ: 1 p: 0.025 Solved: True
Final results: Run: 400  Gens: 15012784 Evals: 15012784 λ: 1 p: 0.025 Solved: True
Final results: Run: 401  Gens: 2368703 Evals: 2368703 λ: 1 p: 0.025 Solved: True
Final results: Run: 402  Gens: 548673  Evals: 548673  λ: 1 p: 0.025 Solved: True
Final results: Run: 403  Gens: 3775401 Evals: 3775401 λ: 1 p: 0.025 Solved: True
Final results: Run: 404  Gens: 6706754 Evals: 6706754 λ: 1 p: 0.025 Solved: True
Final results: Run: 405  Gens: 4152271 Evals: 4152271 λ: 1 p: 0.025 Solved: True
Final results: Run: 406  Gens: 5048953 Evals: 5048953 λ: 1 p: 0.025 Solved: True
Final results: Run: 407  Gens: 4109069 Evals: 4109069 λ: 1 p: 0.025 Solved: True
Final results: Run: 408  Gens: 3912233 Evals: 3912233 λ: 1 p: 0.025 Solved: True
Final results: Run: 409  Gens: 793663  Evals: 793663  λ: 1 p: 0.025 Solved: True
Final results: Run: 410  Gens: 1893446 Evals: 1893446 λ: 1 p: 0.025 Solved: True
Final results: Run: 411  Gens: 13768952 Evals: 13768952 λ: 1 p: 0.025 Solved: True
Final results: Run: 412  Gens: 325588  Evals: 325588  λ: 1 p: 0.025 Solved: True
Final results: Run: 413  Gens: 25132729 Evals: 25132729 λ: 1 p: 0.025 Solved: True
Final results: Run: 414  Gens: 2649388 Evals: 2649388 λ: 1 p: 0.025 Solved: True
Final results: Run: 415  Gens: 26539821 Evals: 26539821 λ: 1 p: 0.025 Solved: True
Final results: Run: 416  Gens: 21312571 Evals: 21312571 λ: 1 p: 0.025 Solved: True
Final results: Run: 417  Gens: 3527977 Evals: 3527977 λ: 1 p: 0.025 Solved: True
Final results: Run: 418  Gens: 5904728 Evals: 5904728 λ: 1 p: 0.025 Solved: True
Final results: Run: 419  Gens: 2812459 Evals: 2812459 λ: 1 p: 0.025 Solved: True
Final results: Run: 420  Gens: 2285877 Evals: 2285877 λ: 1 p: 0.025 Solved: True
Final results: Run: 421  Gens: 270677  Evals: 270677  λ: 1 p: 0.025 Solved: True
Final results: Run: 422  Gens: 536732  Evals: 536732  λ: 1 p: 0.025 Solved: True
Final results: Run: 423  Gens: 877200  Evals: 877200  λ: 1 p: 0.025 Solved: True
Final results: Run: 424  Gens: 17419810 Evals: 17419810 λ: 1 p: 0.025 Solved: True
Final results: Run: 425  Gens: 7523135 Evals: 7523135 λ: 1 p: 0.025 Solved: True
Final results: Run: 426  Gens: 254192  Evals: 254192  λ: 1 p: 0.025 Solved: True
Final results: Run: 427  Gens: 4547454 Evals: 4547454 λ: 1 p: 0.025 Solved: True
Final results: Run: 428  Gens: 1117143 Evals: 1117143 λ: 1 p: 0.025 Solved: True
Final results: Run: 429  Gens: 3859096 Evals: 3859096 λ: 1 p: 0.025 Solved: True
Final results: Run: 430  Gens: 6083753 Evals: 6083753 λ: 1 p: 0.025 Solved: True
Final results: Run: 431  Gens: 2291822 Evals: 2291822 λ: 1 p: 0.025 Solved: True
Final results: Run: 432  Gens: 6683747 Evals: 6683747 λ: 1 p: 0.025 Solved: True
Final results: Run: 433  Gens: 9089082 Evals: 9089082 λ: 1 p: 0.025 Solved: True
Final results: Run: 434  Gens: 2309398 Evals: 2309398 λ: 1 p: 0.025 Solved: True
Final results: Run: 435  Gens: 1478173 Evals: 1478173 λ: 1 p: 0.025 Solved: True
Final results: Run: 436  Gens: 73559   Evals: 73559   λ: 1 p: 0.025 Solved: True
Final results: Run: 437  Gens: 4001796 Evals: 4001796 λ: 1 p: 0.025 Solved: True
Final results: Run: 438  Gens: 6696747 Evals: 6696747 λ: 1 p: 0.025 Solved: True
Final results: Run: 439  Gens: 1748251 Evals: 1748251 λ: 1 p: 0.025 Solved: True
Final results: Run: 440  Gens: 4722705 Evals: 4722705 λ: 1 p: 0.025 Solved: True
Final results: Run: 441  Gens: 2442937 Evals: 2442937 λ: 1 p: 0.025 Solved: True
Final results: Run: 442  Gens: 4600742 Evals: 4600742 λ: 1 p: 0.025 Solved: True
Final results: Run: 443  Gens: 18237536 Evals: 18237536 λ: 1 p: 0.025 Solved: True
Final results: Run: 444  Gens: 3522526 Evals: 3522526 λ: 1 p: 0.025 Solved: True
Final results: Run: 445  Gens: 2493122 Evals: 2493122 λ: 1 p: 0.025 Solved: True
Final results: Run: 446  Gens: 13685113 Evals: 13685113 λ: 1 p: 0.025 Solved: True
Final results: Run: 447  Gens: 5785338 Evals: 5785338 λ: 1 p: 0.025 Solved: True
Final results: Run: 448  Gens: 2422835 Evals: 2422835 λ: 1 p: 0.025 Solved: True
Final results: Run: 449  Gens: 2953580 Evals: 2953580 λ: 1 p: 0.025 Solved: True
Final results: Run: 450  Gens: 3860704 Evals: 3860704 λ: 1 p: 0.025 Solved: True
Final results: Run: 451  Gens: 5315035 Evals: 5315035 λ: 1 p: 0.025 Solved: True
Final results: Run: 452  Gens: 14327588 Evals: 14327588 λ: 1 p: 0.025 Solved: True
Final results: Run: 453  Gens: 101356  Evals: 101356  λ: 1 p: 0.025 Solved: True
Final results: Run: 454  Gens: 310167  Evals: 310167  λ: 1 p: 0.025 Solved: True
Final results: Run: 455  Gens: 13613203 Evals: 13613203 λ: 1 p: 0.025 Solved: True
Final results: Run: 456  Gens: 16493067 Evals: 16493067 λ: 1 p: 0.025 Solved: True
Final results: Run: 457  Gens: 18178649 Evals: 18178649 λ: 1 p: 0.025 Solved: True
Final results: Run: 458  Gens: 153395  Evals: 153395  λ: 1 p: 0.025 Solved: True
Final results: Run: 459  Gens: 11186032 Evals: 11186032 λ: 1 p: 0.025 Solved: True
Final results: Run: 460  Gens: 900952  Evals: 900952  λ: 1 p: 0.025 Solved: True
Final results: Run: 461  Gens: 2233583 Evals: 2233583 λ: 1 p: 0.025 Solved: True
Final results: Run: 462  Gens: 294458  Evals: 294458  λ: 1 p: 0.025 Solved: True
Final results: Run: 463  Gens: 5480876 Evals: 5480876 λ: 1 p: 0.025 Solved: True
Final results: Run: 464  Gens: 3645200 Evals: 3645200 λ: 1 p: 0.025 Solved: True
Final results: Run: 465  Gens: 338571  Evals: 338571  λ: 1 p: 0.025 Solved: True
Final results: Run: 466  Gens: 4106783 Evals: 4106783 λ: 1 p: 0.025 Solved: True
Final results: Run: 467  Gens: 4632595 Evals: 4632595 λ: 1 p: 0.025 Solved: True
Final results: Run: 468  Gens: 2772340 Evals: 2772340 λ: 1 p: 0.025 Solved: True
Final results: Run: 469  Gens: 23592443 Evals: 23592443 λ: 1 p: 0.025 Solved: True
Final results: Run: 470  Gens: 12856164 Evals: 12856164 λ: 1 p: 0.025 Solved: True
Final results: Run: 471  Gens: 899757  Evals: 899757  λ: 1 p: 0.025 Solved: True
Final results: Run: 472  Gens: 736266  Evals: 736266  λ: 1 p: 0.025 Solved: True
Final results: Run: 473  Gens: 1594775 Evals: 1594775 λ: 1 p: 0.025 Solved: True
Final results: Run: 474  Gens: 3256987 Evals: 3256987 λ: 1 p: 0.025 Solved: True
Final results: Run: 475  Gens: 12597685 Evals: 12597685 λ: 1 p: 0.025 Solved: True
Final results: Run: 476  Gens: 588804  Evals: 588804  λ: 1 p: 0.025 Solved: True
Final results: Run: 477  Gens: 16047531 Evals: 16047531 λ: 1 p: 0.025 Solved: True
Final results: Run: 478  Gens: 13390272 Evals: 13390272 λ: 1 p: 0.025 Solved: True
Final results: Run: 479  Gens: 3000948 Evals: 3000948 λ: 1 p: 0.025 Solved: True
Final results: Run: 480  Gens: 912502  Evals: 912502  λ: 1 p: 0.025 Solved: True
Final results: Run: 481  Gens: 10137749 Evals: 10137749 λ: 1 p: 0.025 Solved: True
Final results: Run: 482  Gens: 11215014 Evals: 11215014 λ: 1 p: 0.025 Solved: True
Final results: Run: 483  Gens: 5236898 Evals: 5236898 λ: 1 p: 0.025 Solved: True
Final results: Run: 484  Gens: 1013965 Evals: 1013965 λ: 1 p: 0.025 Solved: True
Final results: Run: 485  Gens: 10358227 Evals: 10358227 λ: 1 p: 0.025 Solved: True
Final results: Run: 486  Gens: 7713580 Evals: 7713580 λ: 1 p: 0.025 Solved: True
Final results: Run: 487  Gens: 5578386 Evals: 5578386 λ: 1 p: 0.025 Solved: True
Final results: Run: 488  Gens: 1624589 Evals: 1624589 λ: 1 p: 0.025 Solved: True
Final results: Run: 489  Gens: 2971912 Evals: 2971912 λ: 1 p: 0.025 Solved: True
Final results: Run: 490  Gens: 14476266 Evals: 14476266 λ: 1 p: 0.025 Solved: True
Final results: Run: 491  Gens: 1995514 Evals: 1995514 λ: 1 p: 0.025 Solved: True
Final results: Run: 492  Gens: 6931739 Evals: 6931739 λ: 1 p: 0.025 Solved: True
Final results: Run: 493  Gens: 9679348 Evals: 9679348 λ: 1 p: 0.025 Solved: True
Final results: Run: 494  Gens: 113451  Evals: 113451  λ: 1 p: 0.025 Solved: True
Final results: Run: 495  Gens: 5893606 Evals: 5893606 λ: 1 p: 0.025 Solved: True
Final results: Run: 496  Gens: 4865688 Evals: 4865688 λ: 1 p: 0.025 Solved: True
Final results: Run: 497  Gens: 12067761 Evals: 12067761 λ: 1 p: 0.025 Solved: True
Final results: Run: 498  Gens: 1298879 Evals: 1298879 λ: 1 p: 0.025 Solved: True
Final results: Run: 499  Gens: 2495914 Evals: 2495914 λ: 1 p: 0.025 Solved: True
Final results: Run: 500  Gens: 4414301 Evals: 4414301 λ: 1 p: 0.025 Solved: True

------------------------------------------------------------------
Average generations to solve:6382355.462
Average evaluations to solve:6382355.462
Average fitness:44.0
Average lambda:1.0