Experiment configurations
Seed: 961557903
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 470317  Evals: 56411904 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 422288  Evals: 50649872 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 402179  Evals: 48233394 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1365666 Evals: 163856294 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 103173  Evals: 12356128 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 108552  Evals: 12995050 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 704497  Evals: 84516176 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 27900   Evals: 3320324 λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 201369  Evals: 24142570 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 1093145 Evals: 131150820 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 351256  Evals: 42124510 λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 207650  Evals: 24889432 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 260376  Evals: 31220708 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 144316  Evals: 17292372 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 2322749 Evals: 278701538 λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 64019   Evals: 7655936 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 3589    Evals: 402536  λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 610057  Evals: 73175210 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 271786  Evals: 32588982 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 109645  Evals: 13127920 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:462226.45
Average evaluations to solve:55440583.8
Average fitness:124.0
Average lambda:60.0