Experiment configurations
Seed: 438141163
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 663646  Evals: 106137944 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 419514  Evals: 67080588 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 4945830 Evals: 791284982 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1291188 Evals: 206544674 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1300916 Evals: 208096078 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1724218.8
Average evaluations to solve:275828853.2
Average fitness:164.0
Average lambda:80.0