Experiment configurations
Seed: 568628559
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1616435 Evals: 95354106 λ: 17 p: 0.12204241071428533 Solved: True
Final results: Run: 2    Gens: 1775976 Evals: 104768502 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 3    Gens: 1841169 Evals: 108615256 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 4    Gens: 1767245 Evals: 104254966 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 5    Gens: 2231351 Evals: 131636870 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 6    Gens: 3964592 Evals: 233895856 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 7    Gens: 4691718 Evals: 276794460 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 8    Gens: 2928351 Evals: 172758152 λ: 106 p: 0.7566960091113447 Solved: True
Final results: Run: 9    Gens: 2613704 Evals: 154195346 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 10   Gens: 209774  Evals: 12362632 λ: 58 p: 0.4118931361607125 Solved: True

------------------------------------------------------------------
Average generations to solve:2364031.5
Average evaluations to solve:139463614.6
Average fitness:144.0
Average lambda:56.9