Experiment configurations
Seed: 505879720
Problem: MakespanScheduling
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1557    Evals: 5698    λ: 22 p: 0.044 Solved: True
Final results: Run: 2    Gens: 334     Evals: 1076    λ: 2 p: 0.004 Solved: True
Final results: Run: 3    Gens: 1003    Evals: 3532    λ: 8 p: 0.016 Solved: True
Final results: Run: 4    Gens: 4820    Evals: 17494   λ: 1 p: 0.002 Solved: True
Final results: Run: 5    Gens: 807     Evals: 3046    λ: 147 p: 0.294 Solved: True
Final results: Run: 6    Gens: 409     Evals: 1744    λ: 3 p: 0.006 Solved: True
Final results: Run: 7    Gens: 139     Evals: 788     λ: 3 p: 0.006 Solved: True
Final results: Run: 8    Gens: 2745    Evals: 10092   λ: 3 p: 0.006 Solved: True
Final results: Run: 9    Gens: 14222   Evals: 52812   λ: 4 p: 0.008 Solved: True
Final results: Run: 10   Gens: 705     Evals: 2886    λ: 2 p: 0.004 Solved: True
Final results: Run: 11   Gens: 3997    Evals: 15106   λ: 1 p: 0.002 Solved: True
Final results: Run: 12   Gens: 85      Evals: 354     λ: 7 p: 0.014 Solved: True
Final results: Run: 13   Gens: 372     Evals: 1232    λ: 1 p: 0.002 Solved: True
Final results: Run: 14   Gens: 436     Evals: 1808    λ: 109 p: 0.218 Solved: True
Final results: Run: 15   Gens: 92      Evals: 358     λ: 6 p: 0.012 Solved: True
Final results: Run: 16   Gens: 1286    Evals: 5042    λ: 3 p: 0.006 Solved: True
Final results: Run: 17   Gens: 242     Evals: 1088    λ: 2 p: 0.004 Solved: True
Final results: Run: 18   Gens: 35      Evals: 120     λ: 7 p: 0.014 Solved: True
Final results: Run: 19   Gens: 92      Evals: 308     λ: 4 p: 0.008 Solved: True
Final results: Run: 20   Gens: 588     Evals: 1884    λ: 5 p: 0.01 Solved: True
Final results: Run: 21   Gens: 1074    Evals: 3934    λ: 5 p: 0.01 Solved: True
Final results: Run: 22   Gens: 2457    Evals: 8114    λ: 3 p: 0.006 Solved: True
Final results: Run: 23   Gens: 262     Evals: 912     λ: 8 p: 0.016 Solved: True
Final results: Run: 24   Gens: 329     Evals: 1226    λ: 1 p: 0.002 Solved: True
Final results: Run: 25   Gens: 798     Evals: 2684    λ: 10 p: 0.02 Solved: True
Final results: Run: 26   Gens: 339     Evals: 1142    λ: 3 p: 0.006 Solved: True
Final results: Run: 27   Gens: 34      Evals: 126     λ: 3 p: 0.006 Solved: True
Final results: Run: 28   Gens: 252     Evals: 1266    λ: 6 p: 0.012 Solved: True
Final results: Run: 29   Gens: 18736   Evals: 70452   λ: 8 p: 0.016 Solved: True
Final results: Run: 30   Gens: 5004    Evals: 18056   λ: 1 p: 0.002 Solved: True
Final results: Run: 31   Gens: 562     Evals: 2052    λ: 2 p: 0.004 Solved: True
Final results: Run: 32   Gens: 1982    Evals: 7274    λ: 3 p: 0.006 Solved: True
Final results: Run: 33   Gens: 4758    Evals: 16758   λ: 3 p: 0.006 Solved: True
Final results: Run: 34   Gens: 8119    Evals: 30010   λ: 55 p: 0.11 Solved: True
Final results: Run: 35   Gens: 6       Evals: 16      λ: 3 p: 0.006 Solved: True
Final results: Run: 36   Gens: 2897    Evals: 10586   λ: 96 p: 0.192 Solved: True
Final results: Run: 37   Gens: 64      Evals: 210     λ: 2 p: 0.004 Solved: True
Final results: Run: 38   Gens: 625     Evals: 2478    λ: 1 p: 0.002 Solved: True
Final results: Run: 39   Gens: 852     Evals: 3306    λ: 10 p: 0.02 Solved: True
Final results: Run: 40   Gens: 7168    Evals: 26984   λ: 2 p: 0.004 Solved: True
Final results: Run: 41   Gens: 504     Evals: 2120    λ: 1 p: 0.002 Solved: True
Final results: Run: 42   Gens: 818     Evals: 3006    λ: 1 p: 0.002 Solved: True
Final results: Run: 43   Gens: 56      Evals: 296     λ: 4 p: 0.008 Solved: True
Final results: Run: 44   Gens: 616     Evals: 2368    λ: 5 p: 0.01 Solved: True
Final results: Run: 45   Gens: 819     Evals: 2916    λ: 7 p: 0.014 Solved: True
Final results: Run: 46   Gens: 176     Evals: 590     λ: 2 p: 0.004 Solved: True
Final results: Run: 47   Gens: 450     Evals: 1500    λ: 2 p: 0.004 Solved: True
Final results: Run: 48   Gens: 363     Evals: 1458    λ: 18 p: 0.036 Solved: True
Final results: Run: 49   Gens: 2399    Evals: 8434    λ: 1 p: 0.002 Solved: True
Final results: Run: 50   Gens: 23      Evals: 74      λ: 6 p: 0.012 Solved: True
Final results: Run: 51   Gens: 2258    Evals: 7974    λ: 16 p: 0.032 Solved: True
Final results: Run: 52   Gens: 3419    Evals: 12694   λ: 25 p: 0.05 Solved: True
Final results: Run: 53   Gens: 389     Evals: 1492    λ: 1 p: 0.002 Solved: True
Final results: Run: 54   Gens: 28      Evals: 84      λ: 2 p: 0.004 Solved: True
Final results: Run: 55   Gens: 214     Evals: 884     λ: 12 p: 0.024 Solved: True
Final results: Run: 56   Gens: 1551    Evals: 5720    λ: 220 p: 0.44 Solved: True
Final results: Run: 57   Gens: 4599    Evals: 16842   λ: 3 p: 0.006 Solved: True
Final results: Run: 58   Gens: 792     Evals: 3220    λ: 1 p: 0.002 Solved: True
Final results: Run: 59   Gens: 1196    Evals: 4580    λ: 4 p: 0.008 Solved: True
Final results: Run: 60   Gens: 327     Evals: 1192    λ: 18 p: 0.036 Solved: True
Final results: Run: 61   Gens: 250     Evals: 916     λ: 15 p: 0.03 Solved: True
Final results: Run: 62   Gens: 433     Evals: 2072    λ: 3 p: 0.006 Solved: True
Final results: Run: 63   Gens: 155945  Evals: 576902  λ: 4 p: 0.008 Solved: True
Final results: Run: 64   Gens: 2843    Evals: 10442   λ: 6 p: 0.012 Solved: True
Final results: Run: 65   Gens: 6041    Evals: 22422   λ: 14 p: 0.028 Solved: True
Final results: Run: 66   Gens: 72416   Evals: 271952  λ: 3 p: 0.006 Solved: True
Final results: Run: 67   Gens: 2767    Evals: 10566   λ: 1 p: 0.002 Solved: True
Final results: Run: 68   Gens: 127     Evals: 390     λ: 3 p: 0.006 Solved: True
Final results: Run: 69   Gens: 654     Evals: 2520    λ: 3 p: 0.006 Solved: True
Final results: Run: 70   Gens: 110     Evals: 440     λ: 1 p: 0.002 Solved: True
Final results: Run: 71   Gens: 770     Evals: 3148    λ: 11 p: 0.022 Solved: True
Final results: Run: 72   Gens: 554     Evals: 2040    λ: 1 p: 0.002 Solved: True
Final results: Run: 73   Gens: 17686   Evals: 65964   λ: 4 p: 0.008 Solved: True
Final results: Run: 74   Gens: 212     Evals: 704     λ: 5 p: 0.01 Solved: True
Final results: Run: 75   Gens: 18932   Evals: 72630   λ: 5 p: 0.01 Solved: True
Final results: Run: 76   Gens: 289     Evals: 1074    λ: 2 p: 0.004 Solved: True
Final results: Run: 77   Gens: 156     Evals: 446     λ: 1 p: 0.002 Solved: True
Final results: Run: 78   Gens: 135     Evals: 460     λ: 2 p: 0.004 Solved: True
Final results: Run: 79   Gens: 1579    Evals: 6566    λ: 2 p: 0.004 Solved: True
Final results: Run: 80   Gens: 2061    Evals: 7826    λ: 3 p: 0.006 Solved: True
Final results: Run: 81   Gens: 290     Evals: 1134    λ: 6 p: 0.012 Solved: True
Final results: Run: 82   Gens: 4678    Evals: 17050   λ: 44 p: 0.088 Solved: True
Final results: Run: 83   Gens: 7231    Evals: 27068   λ: 3 p: 0.006 Solved: True
Final results: Run: 84   Gens: 1905    Evals: 7058    λ: 5 p: 0.01 Solved: True
Final results: Run: 85   Gens: 2220    Evals: 8388    λ: 6 p: 0.012 Solved: True
Final results: Run: 86   Gens: 368     Evals: 1576    λ: 4 p: 0.008 Solved: True
Final results: Run: 87   Gens: 5047    Evals: 18262   λ: 6 p: 0.012 Solved: True
Final results: Run: 88   Gens: 3622    Evals: 14042   λ: 2 p: 0.004 Solved: True
Final results: Run: 89   Gens: 6594    Evals: 26380   λ: 1 p: 0.002 Solved: True
Final results: Run: 90   Gens: 154     Evals: 532     λ: 2 p: 0.004 Solved: True
Final results: Run: 91   Gens: 1638    Evals: 5896    λ: 22 p: 0.044 Solved: True
Final results: Run: 92   Gens: 102     Evals: 356     λ: 2 p: 0.004 Solved: True
Final results: Run: 93   Gens: 1689    Evals: 5864    λ: 4 p: 0.008 Solved: True
Final results: Run: 94   Gens: 9341    Evals: 33738   λ: 1 p: 0.002 Solved: True
Final results: Run: 95   Gens: 435     Evals: 2174    λ: 10 p: 0.02 Solved: True
Final results: Run: 96   Gens: 504     Evals: 1870    λ: 4 p: 0.008 Solved: True
Final results: Run: 97   Gens: 384     Evals: 1472    λ: 6 p: 0.012 Solved: True
Final results: Run: 98   Gens: 685     Evals: 2960    λ: 89 p: 0.178 Solved: True
Final results: Run: 99   Gens: 3342    Evals: 12410   λ: 1 p: 0.002 Solved: True
Final results: Run: 100  Gens: 625     Evals: 2134    λ: 13 p: 0.026 Solved: True
Final results: Run: 101  Gens: 2844    Evals: 10220   λ: 10 p: 0.02 Solved: True
Final results: Run: 102  Gens: 385     Evals: 1318    λ: 4 p: 0.008 Solved: True
Final results: Run: 103  Gens: 66      Evals: 200     λ: 1 p: 0.002 Solved: True
Final results: Run: 104  Gens: 171     Evals: 592     λ: 2 p: 0.004 Solved: True
Final results: Run: 105  Gens: 1171    Evals: 4082    λ: 1 p: 0.002 Solved: True
Final results: Run: 106  Gens: 1219    Evals: 4474    λ: 2 p: 0.004 Solved: True
Final results: Run: 107  Gens: 236     Evals: 836     λ: 1 p: 0.002 Solved: True
Final results: Run: 108  Gens: 4179    Evals: 15910   λ: 4 p: 0.008 Solved: True
Final results: Run: 109  Gens: 4442    Evals: 17058   λ: 3 p: 0.006 Solved: True
Final results: Run: 110  Gens: 516     Evals: 2226    λ: 1 p: 0.002 Solved: True
Final results: Run: 111  Gens: 191     Evals: 642     λ: 1 p: 0.002 Solved: True
Final results: Run: 112  Gens: 1525    Evals: 6288    λ: 2 p: 0.004 Solved: True
Final results: Run: 113  Gens: 168     Evals: 676     λ: 1 p: 0.002 Solved: True
Final results: Run: 114  Gens: 1380    Evals: 4888    λ: 2 p: 0.004 Solved: True
Final results: Run: 115  Gens: 345     Evals: 1118    λ: 1 p: 0.002 Solved: True
Final results: Run: 116  Gens: 30827   Evals: 115966  λ: 18 p: 0.036 Solved: True
Final results: Run: 117  Gens: 12421   Evals: 45312   λ: 1 p: 0.002 Solved: True
Final results: Run: 118  Gens: 2972    Evals: 11192   λ: 1 p: 0.002 Solved: True
Final results: Run: 119  Gens: 1482    Evals: 5402    λ: 6 p: 0.012 Solved: True
Final results: Run: 120  Gens: 2823    Evals: 10438   λ: 15 p: 0.03 Solved: True
Final results: Run: 121  Gens: 52      Evals: 170     λ: 1 p: 0.002 Solved: True
Final results: Run: 122  Gens: 2145    Evals: 7414    λ: 2 p: 0.004 Solved: True
Final results: Run: 123  Gens: 930     Evals: 3996    λ: 16 p: 0.032 Solved: True
Final results: Run: 124  Gens: 3545    Evals: 13536   λ: 1 p: 0.002 Solved: True
Final results: Run: 125  Gens: 8035    Evals: 28788   λ: 44 p: 0.088 Solved: True
Final results: Run: 126  Gens: 101     Evals: 348     λ: 4 p: 0.008 Solved: True
Final results: Run: 127  Gens: 1021    Evals: 3476    λ: 1 p: 0.002 Solved: True
Final results: Run: 128  Gens: 27189   Evals: 99548   λ: 13 p: 0.026 Solved: True
Final results: Run: 129  Gens: 1390    Evals: 4952    λ: 1 p: 0.002 Solved: True
Final results: Run: 130  Gens: 35      Evals: 156     λ: 1 p: 0.002 Solved: True
Final results: Run: 131  Gens: 209     Evals: 736     λ: 3 p: 0.006 Solved: True
Final results: Run: 132  Gens: 467     Evals: 1612    λ: 15 p: 0.03 Solved: True
Final results: Run: 133  Gens: 73      Evals: 218     λ: 4 p: 0.008 Solved: True
Final results: Run: 134  Gens: 109     Evals: 478     λ: 2 p: 0.004 Solved: True
Final results: Run: 135  Gens: 4696    Evals: 17348   λ: 4 p: 0.008 Solved: True
Final results: Run: 136  Gens: 117     Evals: 462     λ: 2 p: 0.004 Solved: True
Final results: Run: 137  Gens: 42755   Evals: 160366  λ: 2 p: 0.004 Solved: True
Final results: Run: 138  Gens: 84      Evals: 306     λ: 13 p: 0.026 Solved: True
Final results: Run: 139  Gens: 194     Evals: 616     λ: 2 p: 0.004 Solved: True
Final results: Run: 140  Gens: 2065    Evals: 7478    λ: 1 p: 0.002 Solved: True
Final results: Run: 141  Gens: 245     Evals: 920     λ: 39 p: 0.078 Solved: True
Final results: Run: 142  Gens: 1621    Evals: 6392    λ: 1 p: 0.002 Solved: True
Final results: Run: 143  Gens: 24      Evals: 204     λ: 65 p: 0.13 Solved: True
Final results: Run: 144  Gens: 1051    Evals: 4332    λ: 7 p: 0.014 Solved: True
Final results: Run: 145  Gens: 461     Evals: 1742    λ: 2 p: 0.004 Solved: True
Final results: Run: 146  Gens: 657     Evals: 2648    λ: 3 p: 0.006 Solved: True
Final results: Run: 147  Gens: 1230    Evals: 4568    λ: 1 p: 0.002 Solved: True
Final results: Run: 148  Gens: 59      Evals: 156     λ: 1 p: 0.002 Solved: True
Final results: Run: 149  Gens: 17      Evals: 46      λ: 1 p: 0.002 Solved: True
Final results: Run: 150  Gens: 184     Evals: 852     λ: 2 p: 0.004 Solved: True
Final results: Run: 151  Gens: 4621    Evals: 18258   λ: 1 p: 0.002 Solved: True
Final results: Run: 152  Gens: 10623   Evals: 38872   λ: 2 p: 0.004 Solved: True
Final results: Run: 153  Gens: 408     Evals: 1410    λ: 1 p: 0.002 Solved: True
Final results: Run: 154  Gens: 769     Evals: 2642    λ: 1 p: 0.002 Solved: True
Final results: Run: 155  Gens: 77      Evals: 250     λ: 1 p: 0.002 Solved: True
Final results: Run: 156  Gens: 425     Evals: 1294    λ: 10 p: 0.02 Solved: True
Final results: Run: 157  Gens: 2012    Evals: 8172    λ: 248 p: 0.496 Solved: True
Final results: Run: 158  Gens: 3911    Evals: 14698   λ: 12 p: 0.024 Solved: True
Final results: Run: 159  Gens: 975     Evals: 3794    λ: 5 p: 0.01 Solved: True
Final results: Run: 160  Gens: 6246    Evals: 22390   λ: 3 p: 0.006 Solved: True
Final results: Run: 161  Gens: 439     Evals: 1730    λ: 5 p: 0.01 Solved: True
Final results: Run: 162  Gens: 3083    Evals: 12380   λ: 2 p: 0.004 Solved: True
Final results: Run: 163  Gens: 4251    Evals: 15130   λ: 1 p: 0.002 Solved: True
Final results: Run: 164  Gens: 2416    Evals: 8366    λ: 7 p: 0.014 Solved: True
Final results: Run: 165  Gens: 822     Evals: 3216    λ: 1 p: 0.002 Solved: True
Final results: Run: 166  Gens: 14548   Evals: 51852   λ: 2 p: 0.004 Solved: True
Final results: Run: 167  Gens: 1555    Evals: 5812    λ: 2 p: 0.004 Solved: True
Final results: Run: 168  Gens: 2003    Evals: 7904    λ: 3 p: 0.006 Solved: True
Final results: Run: 169  Gens: 2034    Evals: 7364    λ: 8 p: 0.016 Solved: True
Final results: Run: 170  Gens: 821     Evals: 3424    λ: 7 p: 0.014 Solved: True
Final results: Run: 171  Gens: 337     Evals: 1564    λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 513     Evals: 2036    λ: 1 p: 0.002 Solved: True
Final results: Run: 173  Gens: 2479    Evals: 8990    λ: 17 p: 0.034 Solved: True
Final results: Run: 174  Gens: 107     Evals: 356     λ: 2 p: 0.004 Solved: True
Final results: Run: 175  Gens: 82      Evals: 276     λ: 6 p: 0.012 Solved: True
Final results: Run: 176  Gens: 811     Evals: 3068    λ: 3 p: 0.006 Solved: True
Final results: Run: 177  Gens: 2791    Evals: 10090   λ: 26 p: 0.052 Solved: True
Final results: Run: 178  Gens: 523     Evals: 1834    λ: 2 p: 0.004 Solved: True
Final results: Run: 179  Gens: 1422    Evals: 5464    λ: 2 p: 0.004 Solved: True
Final results: Run: 180  Gens: 21319   Evals: 80936   λ: 12 p: 0.024 Solved: True
Final results: Run: 181  Gens: 1132    Evals: 4030    λ: 1 p: 0.002 Solved: True
Final results: Run: 182  Gens: 240     Evals: 792     λ: 3 p: 0.006 Solved: True
Final results: Run: 183  Gens: 354     Evals: 1202    λ: 1 p: 0.002 Solved: True
Final results: Run: 184  Gens: 3275    Evals: 12266   λ: 5 p: 0.01 Solved: True
Final results: Run: 185  Gens: 1669    Evals: 7198    λ: 7 p: 0.014 Solved: True
Final results: Run: 186  Gens: 3179    Evals: 11550   λ: 3 p: 0.006 Solved: True
Final results: Run: 187  Gens: 6040    Evals: 23256   λ: 2 p: 0.004 Solved: True
Final results: Run: 188  Gens: 562     Evals: 1976    λ: 3 p: 0.006 Solved: True
Final results: Run: 189  Gens: 14981   Evals: 55498   λ: 7 p: 0.014 Solved: True
Final results: Run: 190  Gens: 1194    Evals: 4398    λ: 2 p: 0.004 Solved: True
Final results: Run: 191  Gens: 946     Evals: 3644    λ: 63 p: 0.126 Solved: True
Final results: Run: 192  Gens: 1881    Evals: 6776    λ: 5 p: 0.01 Solved: True
Final results: Run: 193  Gens: 1272    Evals: 4250    λ: 3 p: 0.006 Solved: True
Final results: Run: 194  Gens: 838     Evals: 2952    λ: 26 p: 0.052 Solved: True
Final results: Run: 195  Gens: 1786    Evals: 6556    λ: 4 p: 0.008 Solved: True
Final results: Run: 196  Gens: 178     Evals: 526     λ: 2 p: 0.004 Solved: True
Final results: Run: 197  Gens: 1495    Evals: 5240    λ: 1 p: 0.002 Solved: True
Final results: Run: 198  Gens: 4156    Evals: 14944   λ: 3 p: 0.006 Solved: True
Final results: Run: 199  Gens: 1405    Evals: 5342    λ: 1 p: 0.002 Solved: True
Final results: Run: 200  Gens: 3568    Evals: 13540   λ: 6 p: 0.012 Solved: True
Final results: Run: 201  Gens: 674     Evals: 2438    λ: 3 p: 0.006 Solved: True
Final results: Run: 202  Gens: 1346    Evals: 4980    λ: 1 p: 0.002 Solved: True
Final results: Run: 203  Gens: 11343   Evals: 40812   λ: 2 p: 0.004 Solved: True
Final results: Run: 204  Gens: 122     Evals: 418     λ: 4 p: 0.008 Solved: True
Final results: Run: 205  Gens: 427     Evals: 1372    λ: 7 p: 0.014 Solved: True
Final results: Run: 206  Gens: 6841    Evals: 26332   λ: 5 p: 0.01 Solved: True
Final results: Run: 207  Gens: 506     Evals: 1694    λ: 3 p: 0.006 Solved: True
Final results: Run: 208  Gens: 37864   Evals: 141206  λ: 1 p: 0.002 Solved: True
Final results: Run: 209  Gens: 71      Evals: 268     λ: 2 p: 0.004 Solved: True
Final results: Run: 210  Gens: 82      Evals: 244     λ: 2 p: 0.004 Solved: True
Final results: Run: 211  Gens: 807     Evals: 3362    λ: 2 p: 0.004 Solved: True
Final results: Run: 212  Gens: 1088    Evals: 4544    λ: 9 p: 0.018 Solved: True
Final results: Run: 213  Gens: 181     Evals: 714     λ: 5 p: 0.01 Solved: True
Final results: Run: 214  Gens: 502     Evals: 1688    λ: 1 p: 0.002 Solved: True
Final results: Run: 215  Gens: 1159    Evals: 4136    λ: 28 p: 0.056 Solved: True
Final results: Run: 216  Gens: 615     Evals: 2386    λ: 3 p: 0.006 Solved: True
Final results: Run: 217  Gens: 6986    Evals: 26864   λ: 2 p: 0.004 Solved: True
Final results: Run: 218  Gens: 119     Evals: 460     λ: 4 p: 0.008 Solved: True
Final results: Run: 219  Gens: 34612   Evals: 128914  λ: 1 p: 0.002 Solved: True
Final results: Run: 220  Gens: 408     Evals: 1618    λ: 2 p: 0.004 Solved: True
Final results: Run: 221  Gens: 3790    Evals: 13918   λ: 2 p: 0.004 Solved: True
Final results: Run: 222  Gens: 285     Evals: 1314    λ: 1 p: 0.002 Solved: True
Final results: Run: 223  Gens: 2079    Evals: 8112    λ: 5 p: 0.01 Solved: True
Final results: Run: 224  Gens: 9573    Evals: 36014   λ: 4 p: 0.008 Solved: True
Final results: Run: 225  Gens: 46      Evals: 154     λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 9189    Evals: 33304   λ: 1 p: 0.002 Solved: True
Final results: Run: 227  Gens: 300     Evals: 1080    λ: 5 p: 0.01 Solved: True
Final results: Run: 228  Gens: 2070    Evals: 7946    λ: 3 p: 0.006 Solved: True
Final results: Run: 229  Gens: 134     Evals: 528     λ: 7 p: 0.014 Solved: True
Final results: Run: 230  Gens: 2594    Evals: 9170    λ: 3 p: 0.006 Solved: True
Final results: Run: 231  Gens: 4218    Evals: 16160   λ: 2 p: 0.004 Solved: True
Final results: Run: 232  Gens: 10198   Evals: 38316   λ: 47 p: 0.094 Solved: True
Final results: Run: 233  Gens: 2265    Evals: 8152    λ: 1 p: 0.002 Solved: True
Final results: Run: 234  Gens: 1922    Evals: 7134    λ: 2 p: 0.004 Solved: True
Final results: Run: 235  Gens: 1331    Evals: 5028    λ: 3 p: 0.006 Solved: True
Final results: Run: 236  Gens: 4376    Evals: 15910   λ: 3 p: 0.006 Solved: True
Final results: Run: 237  Gens: 616     Evals: 2226    λ: 3 p: 0.006 Solved: True
Final results: Run: 238  Gens: 844     Evals: 3114    λ: 1 p: 0.002 Solved: True
Final results: Run: 239  Gens: 3061    Evals: 10682   λ: 3 p: 0.006 Solved: True
Final results: Run: 240  Gens: 11752   Evals: 44628   λ: 1 p: 0.002 Solved: True
Final results: Run: 241  Gens: 1657    Evals: 5930    λ: 10 p: 0.02 Solved: True
Final results: Run: 242  Gens: 2583    Evals: 9758    λ: 11 p: 0.022 Solved: True
Final results: Run: 243  Gens: 2387    Evals: 8500    λ: 16 p: 0.032 Solved: True
Final results: Run: 244  Gens: 598     Evals: 2672    λ: 92 p: 0.184 Solved: True
Final results: Run: 245  Gens: 462     Evals: 1432    λ: 3 p: 0.006 Solved: True
Final results: Run: 246  Gens: 1556    Evals: 5884    λ: 1 p: 0.002 Solved: True
Final results: Run: 247  Gens: 6313    Evals: 23290   λ: 5 p: 0.01 Solved: True
Final results: Run: 248  Gens: 94082   Evals: 343682  λ: 166 p: 0.332 Solved: True
Final results: Run: 249  Gens: 430     Evals: 1584    λ: 6 p: 0.012 Solved: True
Final results: Run: 250  Gens: 4381    Evals: 15894   λ: 21 p: 0.042 Solved: True
Final results: Run: 251  Gens: 362     Evals: 1200    λ: 9 p: 0.018 Solved: True
Final results: Run: 252  Gens: 68      Evals: 180     λ: 3 p: 0.006 Solved: True
Final results: Run: 253  Gens: 54      Evals: 176     λ: 13 p: 0.026 Solved: True
Final results: Run: 254  Gens: 5533    Evals: 21168   λ: 3 p: 0.006 Solved: True
Final results: Run: 255  Gens: 42      Evals: 116     λ: 1 p: 0.002 Solved: True
Final results: Run: 256  Gens: 1807    Evals: 7002    λ: 60 p: 0.12 Solved: True
Final results: Run: 257  Gens: 2690    Evals: 9692    λ: 1 p: 0.002 Solved: True
Final results: Run: 258  Gens: 3814    Evals: 13992   λ: 4 p: 0.008 Solved: True
Final results: Run: 259  Gens: 20      Evals: 64      λ: 1 p: 0.002 Solved: True
Final results: Run: 260  Gens: 481     Evals: 1760    λ: 110 p: 0.22 Solved: True
Final results: Run: 261  Gens: 747     Evals: 2878    λ: 3 p: 0.006 Solved: True
Final results: Run: 262  Gens: 3391    Evals: 12060   λ: 1 p: 0.002 Solved: True
Final results: Run: 263  Gens: 241     Evals: 1058    λ: 3 p: 0.006 Solved: True
Final results: Run: 264  Gens: 1702    Evals: 5496    λ: 3 p: 0.006 Solved: True
Final results: Run: 265  Gens: 974     Evals: 3408    λ: 2 p: 0.004 Solved: True
Final results: Run: 266  Gens: 3042    Evals: 11752   λ: 6 p: 0.012 Solved: True
Final results: Run: 267  Gens: 155     Evals: 482     λ: 11 p: 0.022 Solved: True
Final results: Run: 268  Gens: 669     Evals: 2492    λ: 5 p: 0.01 Solved: True
Final results: Run: 269  Gens: 882     Evals: 3454    λ: 47 p: 0.094 Solved: True
Final results: Run: 270  Gens: 666     Evals: 2192    λ: 1 p: 0.002 Solved: True
Final results: Run: 271  Gens: 772     Evals: 2594    λ: 2 p: 0.004 Solved: True
Final results: Run: 272  Gens: 851     Evals: 3352    λ: 1 p: 0.002 Solved: True
Final results: Run: 273  Gens: 1795    Evals: 6846    λ: 5 p: 0.01 Solved: True
Final results: Run: 274  Gens: 923     Evals: 3610    λ: 9 p: 0.018 Solved: True
Final results: Run: 275  Gens: 1782    Evals: 6800    λ: 5 p: 0.01 Solved: True
Final results: Run: 276  Gens: 660     Evals: 2666    λ: 5 p: 0.01 Solved: True
Final results: Run: 277  Gens: 493     Evals: 1818    λ: 2 p: 0.004 Solved: True
Final results: Run: 278  Gens: 2230    Evals: 8284    λ: 2 p: 0.004 Solved: True
Final results: Run: 279  Gens: 199     Evals: 698     λ: 15 p: 0.03 Solved: True
Final results: Run: 280  Gens: 3029    Evals: 12664   λ: 6 p: 0.012 Solved: True
Final results: Run: 281  Gens: 17301   Evals: 63712   λ: 2 p: 0.004 Solved: True
Final results: Run: 282  Gens: 70      Evals: 336     λ: 7 p: 0.014 Solved: True
Final results: Run: 283  Gens: 23      Evals: 94      λ: 4 p: 0.008 Solved: True
Final results: Run: 284  Gens: 1115    Evals: 3952    λ: 2 p: 0.004 Solved: True
Final results: Run: 285  Gens: 3233    Evals: 11448   λ: 6 p: 0.012 Solved: True
Final results: Run: 286  Gens: 18584   Evals: 69234   λ: 2 p: 0.004 Solved: True
Final results: Run: 287  Gens: 1358    Evals: 4886    λ: 3 p: 0.006 Solved: True
Final results: Run: 288  Gens: 1859    Evals: 6648    λ: 1 p: 0.002 Solved: True
Final results: Run: 289  Gens: 4466    Evals: 16682   λ: 3 p: 0.006 Solved: True
Final results: Run: 290  Gens: 2461    Evals: 8844    λ: 7 p: 0.014 Solved: True
Final results: Run: 291  Gens: 483     Evals: 1808    λ: 4 p: 0.008 Solved: True
Final results: Run: 292  Gens: 26      Evals: 152     λ: 3 p: 0.006 Solved: True
Final results: Run: 293  Gens: 519     Evals: 1838    λ: 4 p: 0.008 Solved: True
Final results: Run: 294  Gens: 594     Evals: 2130    λ: 3 p: 0.006 Solved: True
Final results: Run: 295  Gens: 2104    Evals: 7444    λ: 6 p: 0.012 Solved: True
Final results: Run: 296  Gens: 1152    Evals: 4064    λ: 4 p: 0.008 Solved: True
Final results: Run: 297  Gens: 635     Evals: 2614    λ: 2 p: 0.004 Solved: True
Final results: Run: 298  Gens: 2937    Evals: 10790   λ: 102 p: 0.204 Solved: True
Final results: Run: 299  Gens: 159     Evals: 574     λ: 13 p: 0.026 Solved: True
Final results: Run: 300  Gens: 1586    Evals: 5792    λ: 2 p: 0.004 Solved: True
Final results: Run: 301  Gens: 3799    Evals: 14938   λ: 18 p: 0.036 Solved: True
Final results: Run: 302  Gens: 6446    Evals: 22598   λ: 13 p: 0.026 Solved: True
Final results: Run: 303  Gens: 3907    Evals: 14290   λ: 2 p: 0.004 Solved: True
Final results: Run: 304  Gens: 4204    Evals: 16122   λ: 8 p: 0.016 Solved: True
Final results: Run: 305  Gens: 1131    Evals: 4298    λ: 169 p: 0.338 Solved: True
Final results: Run: 306  Gens: 969     Evals: 3692    λ: 5 p: 0.01 Solved: True
Final results: Run: 307  Gens: 555     Evals: 2472    λ: 3 p: 0.006 Solved: True
Final results: Run: 308  Gens: 214     Evals: 1108    λ: 92 p: 0.184 Solved: True
Final results: Run: 309  Gens: 9640    Evals: 36392   λ: 3 p: 0.006 Solved: True
Final results: Run: 310  Gens: 16461   Evals: 58234   λ: 1 p: 0.002 Solved: True
Final results: Run: 311  Gens: 571     Evals: 2230    λ: 15 p: 0.03 Solved: True
Final results: Run: 312  Gens: 363     Evals: 1136    λ: 3 p: 0.006 Solved: True
Final results: Run: 313  Gens: 130     Evals: 450     λ: 6 p: 0.012 Solved: True
Final results: Run: 314  Gens: 2170    Evals: 7770    λ: 9 p: 0.018 Solved: True
Final results: Run: 315  Gens: 1052884 Evals: 3899204 λ: 6 p: 0.012 Solved: True
Final results: Run: 316  Gens: 1728    Evals: 6820    λ: 1 p: 0.002 Solved: True
Final results: Run: 317  Gens: 179     Evals: 608     λ: 2 p: 0.004 Solved: True
Final results: Run: 318  Gens: 1462    Evals: 5520    λ: 3 p: 0.006 Solved: True
Final results: Run: 319  Gens: 47      Evals: 176     λ: 4 p: 0.008 Solved: True
Final results: Run: 320  Gens: 6077    Evals: 22916   λ: 3 p: 0.006 Solved: True
Final results: Run: 321  Gens: 2129    Evals: 7916    λ: 10 p: 0.02 Solved: True
Final results: Run: 322  Gens: 3201    Evals: 11360   λ: 10 p: 0.02 Solved: True
Final results: Run: 323  Gens: 21741   Evals: 79892   λ: 5 p: 0.01 Solved: True
Final results: Run: 324  Gens: 480     Evals: 2066    λ: 13 p: 0.026 Solved: True
Final results: Run: 325  Gens: 379     Evals: 1522    λ: 7 p: 0.014 Solved: True
Final results: Run: 326  Gens: 551     Evals: 2126    λ: 4 p: 0.008 Solved: True
Final results: Run: 327  Gens: 4693    Evals: 17196   λ: 1 p: 0.002 Solved: True
Final results: Run: 328  Gens: 240     Evals: 798     λ: 2 p: 0.004 Solved: True
Final results: Run: 329  Gens: 1041    Evals: 3750    λ: 1 p: 0.002 Solved: True
Final results: Run: 330  Gens: 1225    Evals: 4310    λ: 3 p: 0.006 Solved: True
Final results: Run: 331  Gens: 81      Evals: 220     λ: 1 p: 0.002 Solved: True
Final results: Run: 332  Gens: 2165    Evals: 8064    λ: 18 p: 0.036 Solved: True
Final results: Run: 333  Gens: 20864   Evals: 77108   λ: 8 p: 0.016 Solved: True
Final results: Run: 334  Gens: 184     Evals: 596     λ: 3 p: 0.006 Solved: True
Final results: Run: 335  Gens: 1205    Evals: 4040    λ: 1 p: 0.002 Solved: True
Final results: Run: 336  Gens: 14037   Evals: 51000   λ: 11 p: 0.022 Solved: True
Final results: Run: 337  Gens: 242     Evals: 816     λ: 2 p: 0.004 Solved: True
Final results: Run: 338  Gens: 45      Evals: 188     λ: 38 p: 0.076 Solved: True
Final results: Run: 339  Gens: 395     Evals: 1468    λ: 1 p: 0.002 Solved: True
Final results: Run: 340  Gens: 3111    Evals: 11586   λ: 5 p: 0.01 Solved: True
Final results: Run: 341  Gens: 7395    Evals: 28032   λ: 21 p: 0.042 Solved: True
Final results: Run: 342  Gens: 1158    Evals: 4326    λ: 3 p: 0.006 Solved: True
Final results: Run: 343  Gens: 715     Evals: 3202    λ: 6 p: 0.012 Solved: True
Final results: Run: 344  Gens: 2123    Evals: 7760    λ: 1 p: 0.002 Solved: True
Final results: Run: 345  Gens: 1465    Evals: 5160    λ: 6 p: 0.012 Solved: True
Final results: Run: 346  Gens: 33368   Evals: 124312  λ: 4 p: 0.008 Solved: True
Final results: Run: 347  Gens: 6262    Evals: 22424   λ: 2 p: 0.004 Solved: True
Final results: Run: 348  Gens: 2846    Evals: 11528   λ: 2 p: 0.004 Solved: True
Final results: Run: 349  Gens: 13997   Evals: 51162   λ: 1 p: 0.002 Solved: True
Final results: Run: 350  Gens: 15785   Evals: 56908   λ: 5 p: 0.01 Solved: True
Final results: Run: 351  Gens: 62      Evals: 198     λ: 2 p: 0.004 Solved: True
Final results: Run: 352  Gens: 484     Evals: 1868    λ: 65 p: 0.13 Solved: True
Final results: Run: 353  Gens: 739     Evals: 3196    λ: 5 p: 0.01 Solved: True
Final results: Run: 354  Gens: 700     Evals: 2552    λ: 15 p: 0.03 Solved: True
Final results: Run: 355  Gens: 362     Evals: 1344    λ: 1 p: 0.002 Solved: True
Final results: Run: 356  Gens: 1114    Evals: 4204    λ: 18 p: 0.036 Solved: True
Final results: Run: 357  Gens: 452     Evals: 1516    λ: 1 p: 0.002 Solved: True
Final results: Run: 358  Gens: 4297    Evals: 15850   λ: 1 p: 0.002 Solved: True
Final results: Run: 359  Gens: 1511    Evals: 5944    λ: 15 p: 0.03 Solved: True
Final results: Run: 360  Gens: 508     Evals: 1792    λ: 1 p: 0.002 Solved: True
Final results: Run: 361  Gens: 1113    Evals: 4244    λ: 1 p: 0.002 Solved: True
Final results: Run: 362  Gens: 10449   Evals: 38966   λ: 7 p: 0.014 Solved: True
Final results: Run: 363  Gens: 26629   Evals: 100200  λ: 12 p: 0.024 Solved: True
Final results: Run: 364  Gens: 68      Evals: 192     λ: 3 p: 0.006 Solved: True
Final results: Run: 365  Gens: 7827    Evals: 27806   λ: 2 p: 0.004 Solved: True
Final results: Run: 366  Gens: 10810   Evals: 39492   λ: 4 p: 0.008 Solved: True
Final results: Run: 367  Gens: 901     Evals: 3684    λ: 2 p: 0.004 Solved: True
Final results: Run: 368  Gens: 403     Evals: 1330    λ: 1 p: 0.002 Solved: True
Final results: Run: 369  Gens: 624     Evals: 2236    λ: 3 p: 0.006 Solved: True
Final results: Run: 370  Gens: 1999    Evals: 8056    λ: 2 p: 0.004 Solved: True
Final results: Run: 371  Gens: 1515    Evals: 5942    λ: 2 p: 0.004 Solved: True
Final results: Run: 372  Gens: 254     Evals: 1426    λ: 216 p: 0.432 Solved: True
Final results: Run: 373  Gens: 238     Evals: 948     λ: 2 p: 0.004 Solved: True
Final results: Run: 374  Gens: 4047    Evals: 15912   λ: 3 p: 0.006 Solved: True
Final results: Run: 375  Gens: 3433    Evals: 13884   λ: 6 p: 0.012 Solved: True
Final results: Run: 376  Gens: 880     Evals: 3220    λ: 4 p: 0.008 Solved: True
Final results: Run: 377  Gens: 2813    Evals: 10548   λ: 13 p: 0.026 Solved: True
Final results: Run: 378  Gens: 19621   Evals: 71728   λ: 7 p: 0.014 Solved: True
Final results: Run: 379  Gens: 1094    Evals: 4356    λ: 27 p: 0.054 Solved: True
Final results: Run: 380  Gens: 463     Evals: 1824    λ: 5 p: 0.01 Solved: True
Final results: Run: 381  Gens: 4312    Evals: 15964   λ: 1 p: 0.002 Solved: True
Final results: Run: 382  Gens: 21481   Evals: 80010   λ: 1 p: 0.002 Solved: True
Final results: Run: 383  Gens: 11569   Evals: 42368   λ: 3 p: 0.006 Solved: True
Final results: Run: 384  Gens: 1819    Evals: 6398    λ: 3 p: 0.006 Solved: True
Final results: Run: 385  Gens: 48      Evals: 134     λ: 4 p: 0.008 Solved: True
Final results: Run: 386  Gens: 14452   Evals: 52900   λ: 5 p: 0.01 Solved: True
Final results: Run: 387  Gens: 4801    Evals: 17956   λ: 31 p: 0.062 Solved: True
Final results: Run: 388  Gens: 1377    Evals: 4962    λ: 3 p: 0.006 Solved: True
Final results: Run: 389  Gens: 1801    Evals: 6434    λ: 1 p: 0.002 Solved: True
Final results: Run: 390  Gens: 1674    Evals: 6082    λ: 2 p: 0.004 Solved: True
Final results: Run: 391  Gens: 248     Evals: 916     λ: 2 p: 0.004 Solved: True
Final results: Run: 392  Gens: 468     Evals: 1766    λ: 3 p: 0.006 Solved: True
Final results: Run: 393  Gens: 7777    Evals: 27274   λ: 4 p: 0.008 Solved: True
Final results: Run: 394  Gens: 3523    Evals: 13016   λ: 12 p: 0.024 Solved: True
Final results: Run: 395  Gens: 3443    Evals: 12708   λ: 3 p: 0.006 Solved: True
Final results: Run: 396  Gens: 1952    Evals: 6944    λ: 4 p: 0.008 Solved: True
Final results: Run: 397  Gens: 3532    Evals: 13710   λ: 2 p: 0.004 Solved: True
Final results: Run: 398  Gens: 67171   Evals: 243994  λ: 2 p: 0.004 Solved: True
Final results: Run: 399  Gens: 1065    Evals: 3732    λ: 5 p: 0.01 Solved: True
Final results: Run: 400  Gens: 18423   Evals: 69366   λ: 4 p: 0.008 Solved: True
Final results: Run: 401  Gens: 5246    Evals: 20478   λ: 23 p: 0.046 Solved: True
Final results: Run: 402  Gens: 690     Evals: 2808    λ: 3 p: 0.006 Solved: True
Final results: Run: 403  Gens: 1600    Evals: 5896    λ: 4 p: 0.008 Solved: True
Final results: Run: 404  Gens: 769     Evals: 2766    λ: 5 p: 0.01 Solved: True
Final results: Run: 405  Gens: 894     Evals: 3478    λ: 5 p: 0.01 Solved: True
Final results: Run: 406  Gens: 1296    Evals: 5132    λ: 1 p: 0.002 Solved: True
Final results: Run: 407  Gens: 353     Evals: 1184    λ: 7 p: 0.014 Solved: True
Final results: Run: 408  Gens: 5446    Evals: 20360   λ: 10 p: 0.02 Solved: True
Final results: Run: 409  Gens: 3665    Evals: 13422   λ: 2 p: 0.004 Solved: True
Final results: Run: 410  Gens: 2064    Evals: 7498    λ: 3 p: 0.006 Solved: True
Final results: Run: 411  Gens: 1506    Evals: 5326    λ: 2 p: 0.004 Solved: True
Final results: Run: 412  Gens: 533     Evals: 2186    λ: 1 p: 0.002 Solved: True
Final results: Run: 413  Gens: 444     Evals: 1716    λ: 6 p: 0.012 Solved: True
Final results: Run: 414  Gens: 834     Evals: 3364    λ: 1 p: 0.002 Solved: True
Final results: Run: 415  Gens: 769     Evals: 2862    λ: 1 p: 0.002 Solved: True
Final results: Run: 416  Gens: 12      Evals: 44      λ: 6 p: 0.012 Solved: True
Final results: Run: 417  Gens: 251     Evals: 952     λ: 3 p: 0.006 Solved: True
Final results: Run: 418  Gens: 15143   Evals: 55284   λ: 3 p: 0.006 Solved: True
Final results: Run: 419  Gens: 1136    Evals: 4334    λ: 2 p: 0.004 Solved: True
Final results: Run: 420  Gens: 698     Evals: 2418    λ: 1 p: 0.002 Solved: True
Final results: Run: 421  Gens: 2107    Evals: 8210    λ: 7 p: 0.014 Solved: True
Final results: Run: 422  Gens: 3642    Evals: 13554   λ: 5 p: 0.01 Solved: True
Final results: Run: 423  Gens: 51      Evals: 166     λ: 1 p: 0.002 Solved: True
Final results: Run: 424  Gens: 501     Evals: 1770    λ: 2 p: 0.004 Solved: True
Final results: Run: 425  Gens: 795     Evals: 2902    λ: 2 p: 0.004 Solved: True
Final results: Run: 426  Gens: 179     Evals: 754     λ: 58 p: 0.116 Solved: True
Final results: Run: 427  Gens: 3215    Evals: 11830   λ: 7 p: 0.014 Solved: True
Final results: Run: 428  Gens: 725     Evals: 2478    λ: 2 p: 0.004 Solved: True
Final results: Run: 429  Gens: 75      Evals: 278     λ: 2 p: 0.004 Solved: True
Final results: Run: 430  Gens: 554     Evals: 2034    λ: 1 p: 0.002 Solved: True
Final results: Run: 431  Gens: 22      Evals: 70      λ: 1 p: 0.002 Solved: True
Final results: Run: 432  Gens: 440     Evals: 1654    λ: 9 p: 0.018 Solved: True
Final results: Run: 433  Gens: 1400    Evals: 5112    λ: 3 p: 0.006 Solved: True
Final results: Run: 434  Gens: 14      Evals: 46      λ: 2 p: 0.004 Solved: True
Final results: Run: 435  Gens: 1278    Evals: 4462    λ: 9 p: 0.018 Solved: True
Final results: Run: 436  Gens: 2659    Evals: 10274   λ: 1 p: 0.002 Solved: True
Final results: Run: 437  Gens: 136     Evals: 444     λ: 2 p: 0.004 Solved: True
Final results: Run: 438  Gens: 32934   Evals: 122182  λ: 29 p: 0.058 Solved: True
Final results: Run: 439  Gens: 212     Evals: 706     λ: 46 p: 0.092 Solved: True
Final results: Run: 440  Gens: 13324   Evals: 49948   λ: 4 p: 0.008 Solved: True
Final results: Run: 441  Gens: 5099    Evals: 19130   λ: 1 p: 0.002 Solved: True
Final results: Run: 442  Gens: 1552    Evals: 5884    λ: 2 p: 0.004 Solved: True
Final results: Run: 443  Gens: 524     Evals: 1858    λ: 4 p: 0.008 Solved: True
Final results: Run: 444  Gens: 742     Evals: 2494    λ: 7 p: 0.014 Solved: True
Final results: Run: 445  Gens: 1308    Evals: 4502    λ: 4 p: 0.008 Solved: True
Final results: Run: 446  Gens: 1249    Evals: 4392    λ: 2 p: 0.004 Solved: True
Final results: Run: 447  Gens: 3940    Evals: 14186   λ: 8 p: 0.016 Solved: True
Final results: Run: 448  Gens: 989     Evals: 3916    λ: 3 p: 0.006 Solved: True
Final results: Run: 449  Gens: 7130    Evals: 26640   λ: 17 p: 0.034 Solved: True
Final results: Run: 450  Gens: 657     Evals: 2494    λ: 2 p: 0.004 Solved: True
Final results: Run: 451  Gens: 1995    Evals: 7044    λ: 2 p: 0.004 Solved: True
Final results: Run: 452  Gens: 2779    Evals: 10432   λ: 1 p: 0.002 Solved: True
Final results: Run: 453  Gens: 7669    Evals: 29098   λ: 1 p: 0.002 Solved: True
Final results: Run: 454  Gens: 680214  Evals: 2541332 λ: 1 p: 0.002 Solved: True
Final results: Run: 455  Gens: 22784   Evals: 87180   λ: 2 p: 0.004 Solved: True
Final results: Run: 456  Gens: 363     Evals: 1322    λ: 4 p: 0.008 Solved: True
Final results: Run: 457  Gens: 1742    Evals: 6128    λ: 3 p: 0.006 Solved: True
Final results: Run: 458  Gens: 680     Evals: 2458    λ: 3 p: 0.006 Solved: True
Final results: Run: 459  Gens: 597     Evals: 2436    λ: 3 p: 0.006 Solved: True
Final results: Run: 460  Gens: 160     Evals: 636     λ: 7 p: 0.014 Solved: True
Final results: Run: 461  Gens: 622     Evals: 2280    λ: 1 p: 0.002 Solved: True
Final results: Run: 462  Gens: 370     Evals: 1826    λ: 1 p: 0.002 Solved: True
Final results: Run: 463  Gens: 1539    Evals: 5776    λ: 18 p: 0.036 Solved: True
Final results: Run: 464  Gens: 316835  Evals: 1177324 λ: 1 p: 0.002 Solved: True
Final results: Run: 465  Gens: 26178   Evals: 95916   λ: 18 p: 0.036 Solved: True
Final results: Run: 466  Gens: 77731   Evals: 289384  λ: 1 p: 0.002 Solved: True
Final results: Run: 467  Gens: 33      Evals: 92      λ: 3 p: 0.006 Solved: True
Final results: Run: 468  Gens: 236     Evals: 964     λ: 5 p: 0.01 Solved: True
Final results: Run: 469  Gens: 7971    Evals: 29532   λ: 1 p: 0.002 Solved: True
Final results: Run: 470  Gens: 14903   Evals: 54222   λ: 4 p: 0.008 Solved: True
Final results: Run: 471  Gens: 1662    Evals: 6158    λ: 5 p: 0.01 Solved: True
Final results: Run: 472  Gens: 81      Evals: 248     λ: 3 p: 0.006 Solved: True
Final results: Run: 473  Gens: 84      Evals: 318     λ: 29 p: 0.058 Solved: True
Final results: Run: 474  Gens: 2032    Evals: 7498    λ: 3 p: 0.006 Solved: True
Final results: Run: 475  Gens: 2927    Evals: 11216   λ: 2 p: 0.004 Solved: True
Final results: Run: 476  Gens: 542     Evals: 2028    λ: 3 p: 0.006 Solved: True
Final results: Run: 477  Gens: 2834    Evals: 10556   λ: 2 p: 0.004 Solved: True
Final results: Run: 478  Gens: 302     Evals: 1192    λ: 9 p: 0.018 Solved: True
Final results: Run: 479  Gens: 175     Evals: 648     λ: 4 p: 0.008 Solved: True
Final results: Run: 480  Gens: 160     Evals: 584     λ: 2 p: 0.004 Solved: True
Final results: Run: 481  Gens: 744     Evals: 2718    λ: 2 p: 0.004 Solved: True
Final results: Run: 482  Gens: 272     Evals: 934     λ: 1 p: 0.002 Solved: True
Final results: Run: 483  Gens: 12969   Evals: 48726   λ: 3 p: 0.006 Solved: True
Final results: Run: 484  Gens: 310     Evals: 1068    λ: 2 p: 0.004 Solved: True
Final results: Run: 485  Gens: 883     Evals: 2974    λ: 1 p: 0.002 Solved: True
Final results: Run: 486  Gens: 227     Evals: 958     λ: 2 p: 0.004 Solved: True
Final results: Run: 487  Gens: 241     Evals: 818     λ: 5 p: 0.01 Solved: True
Final results: Run: 488  Gens: 2221    Evals: 7994    λ: 4 p: 0.008 Solved: True
Final results: Run: 489  Gens: 118     Evals: 350     λ: 3 p: 0.006 Solved: True
Final results: Run: 490  Gens: 171     Evals: 546     λ: 17 p: 0.034 Solved: True
Final results: Run: 491  Gens: 543     Evals: 1932    λ: 1 p: 0.002 Solved: True
Final results: Run: 492  Gens: 3260    Evals: 12510   λ: 1 p: 0.002 Solved: True
Final results: Run: 493  Gens: 3201    Evals: 11624   λ: 12 p: 0.024 Solved: True
Final results: Run: 494  Gens: 579     Evals: 2080    λ: 7 p: 0.014 Solved: True
Final results: Run: 495  Gens: 294     Evals: 1424    λ: 4 p: 0.008 Solved: True
Final results: Run: 496  Gens: 2004    Evals: 7426    λ: 2 p: 0.004 Solved: True
Final results: Run: 497  Gens: 1682    Evals: 5792    λ: 11 p: 0.022 Solved: True
Final results: Run: 498  Gens: 405     Evals: 1544    λ: 3 p: 0.006 Solved: True
Final results: Run: 499  Gens: 6197    Evals: 23890   λ: 3 p: 0.006 Solved: True
Final results: Run: 500  Gens: 864     Evals: 3304    λ: 8 p: 0.016 Solved: True

------------------------------------------------------------------
Average generations to solve:8093.94
Average evaluations to solve:30051.468
Average fitness:124.930281393
Average lambda:9.62
