Experiment configurations
Seed: 923787293
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1153119 Evals: 184446778 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 4164439 Evals: 666259990 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 780686  Evals: 124859770 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1561932 Evals: 249863570 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 558822  Evals: 89367038 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1643799.6
Average evaluations to solve:262959429.2
Average fitness:164.0
Average lambda:80.0