Experiment configurations
Seed: 785559861
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 287926  Evals: 46014480 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 6142843 Evals: 982808912 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1965146 Evals: 314372112 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1048620 Evals: 167732586 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 4642780 Evals: 742789654 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:2817463.0
Average evaluations to solve:450743548.8
Average fitness:164.0
Average lambda:80.0