Experiment configurations
Seed: 202372126
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 6
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 566125  Evals: 6792502 λ: 6 p: 0.1 Solved: True
Final results: Run: 2    Gens: 300579  Evals: 3606030 λ: 6 p: 0.1 Solved: True
Final results: Run: 3    Gens: 604377  Evals: 7251670 λ: 6 p: 0.1 Solved: True
Final results: Run: 4    Gens: 312392  Evals: 3747860 λ: 6 p: 0.1 Solved: True
Final results: Run: 5    Gens: 467866  Evals: 5613524 λ: 6 p: 0.1 Solved: True
Final results: Run: 6    Gens: 731292  Evals: 8774620 λ: 6 p: 0.1 Solved: True
Final results: Run: 7    Gens: 78226   Evals: 937788  λ: 6 p: 0.1 Solved: True
Final results: Run: 8    Gens: 2283547 Evals: 27401458 λ: 6 p: 0.1 Solved: True
Final results: Run: 9    Gens: 572332  Evals: 6867198 λ: 6 p: 0.1 Solved: True
Final results: Run: 10   Gens: 178808  Evals: 2144932 λ: 6 p: 0.1 Solved: True
Final results: Run: 11   Gens: 19676   Evals: 235112  λ: 6 p: 0.1 Solved: True
Final results: Run: 12   Gens: 141172  Evals: 1693012 λ: 6 p: 0.1 Solved: True
Final results: Run: 13   Gens: 293084  Evals: 3516152 λ: 6 p: 0.1 Solved: True
Final results: Run: 14   Gens: 24331   Evals: 290832  λ: 6 p: 0.1 Solved: True
Final results: Run: 15   Gens: 33509   Evals: 401252  λ: 6 p: 0.1 Solved: True
Final results: Run: 16   Gens: 1381607 Evals: 16578358 λ: 6 p: 0.1 Solved: True
Final results: Run: 17   Gens: 803531  Evals: 9641442 λ: 6 p: 0.1 Solved: True
Final results: Run: 18   Gens: 64648   Evals: 774722  λ: 6 p: 0.1 Solved: True
Final results: Run: 19   Gens: 513220  Evals: 6157630 λ: 6 p: 0.1 Solved: True
Final results: Run: 20   Gens: 385825  Evals: 4629168 λ: 6 p: 0.1 Solved: True
Final results: Run: 21   Gens: 10467   Evals: 124836  λ: 6 p: 0.1 Solved: True
Final results: Run: 22   Gens: 585106  Evals: 7020254 λ: 6 p: 0.1 Solved: True
Final results: Run: 23   Gens: 63461   Evals: 760586  λ: 6 p: 0.1 Solved: True
Final results: Run: 24   Gens: 458240  Evals: 5497628 λ: 6 p: 0.1 Solved: True
Final results: Run: 25   Gens: 362512  Evals: 4349434 λ: 6 p: 0.1 Solved: True
Final results: Run: 26   Gens: 503848  Evals: 6045214 λ: 6 p: 0.1 Solved: True
Final results: Run: 27   Gens: 96417   Evals: 1156194 λ: 6 p: 0.1 Solved: True
Final results: Run: 28   Gens: 821726  Evals: 9859962 λ: 6 p: 0.1 Solved: True
Final results: Run: 29   Gens: 98638   Evals: 1182662 λ: 6 p: 0.1 Solved: True
Final results: Run: 30   Gens: 118465  Evals: 1420628 λ: 6 p: 0.1 Solved: True
Final results: Run: 31   Gens: 73016   Evals: 875318  λ: 6 p: 0.1 Solved: True
Final results: Run: 32   Gens: 594098  Evals: 7128284 λ: 6 p: 0.1 Solved: True
Final results: Run: 33   Gens: 210636  Evals: 2526452 λ: 6 p: 0.1 Solved: True
Final results: Run: 34   Gens: 244018  Evals: 2927458 λ: 6 p: 0.1 Solved: True
Final results: Run: 35   Gens: 400643  Evals: 4806920 λ: 6 p: 0.1 Solved: True
Final results: Run: 36   Gens: 108730  Evals: 1303670 λ: 6 p: 0.1 Solved: True
Final results: Run: 37   Gens: 540271  Evals: 6482390 λ: 6 p: 0.1 Solved: True
Final results: Run: 38   Gens: 311976  Evals: 3742996 λ: 6 p: 0.1 Solved: True
Final results: Run: 39   Gens: 21359   Evals: 255580  λ: 6 p: 0.1 Solved: True
Final results: Run: 40   Gens: 208210  Evals: 2497710 λ: 6 p: 0.1 Solved: True
Final results: Run: 41   Gens: 990769  Evals: 11888314 λ: 6 p: 0.1 Solved: True
Final results: Run: 42   Gens: 58816   Evals: 704904  λ: 6 p: 0.1 Solved: True
Final results: Run: 43   Gens: 12653   Evals: 151254  λ: 6 p: 0.1 Solved: True
Final results: Run: 44   Gens: 153755  Evals: 1844170 λ: 6 p: 0.1 Solved: True
Final results: Run: 45   Gens: 607450  Evals: 7288602 λ: 6 p: 0.1 Solved: True
Final results: Run: 46   Gens: 221204  Evals: 2653518 λ: 6 p: 0.1 Solved: True
Final results: Run: 47   Gens: 112051  Evals: 1344094 λ: 6 p: 0.1 Solved: True
Final results: Run: 48   Gens: 75605   Evals: 906258  λ: 6 p: 0.1 Solved: True
Final results: Run: 49   Gens: 189068  Evals: 2267838 λ: 6 p: 0.1 Solved: True
Final results: Run: 50   Gens: 603563  Evals: 7241724 λ: 6 p: 0.1 Solved: True
Final results: Run: 51   Gens: 525445  Evals: 6304372 λ: 6 p: 0.1 Solved: True
Final results: Run: 52   Gens: 791464  Evals: 9496714 λ: 6 p: 0.1 Solved: True
Final results: Run: 53   Gens: 94036   Evals: 1127666 λ: 6 p: 0.1 Solved: True
Final results: Run: 54   Gens: 307466  Evals: 3688796 λ: 6 p: 0.1 Solved: True
Final results: Run: 55   Gens: 624775  Evals: 7496544 λ: 6 p: 0.1 Solved: True
Final results: Run: 56   Gens: 95913   Evals: 1150024 λ: 6 p: 0.1 Solved: True
Final results: Run: 57   Gens: 185673  Evals: 2226968 λ: 6 p: 0.1 Solved: True
Final results: Run: 58   Gens: 127354  Evals: 1527194 λ: 6 p: 0.1 Solved: True
Final results: Run: 59   Gens: 80186   Evals: 961204  λ: 6 p: 0.1 Solved: True
Final results: Run: 60   Gens: 175050  Evals: 2099834 λ: 6 p: 0.1 Solved: True
Final results: Run: 61   Gens: 547375  Evals: 6567504 λ: 6 p: 0.1 Solved: True
Final results: Run: 62   Gens: 54375   Evals: 651174  λ: 6 p: 0.1 Solved: True
Final results: Run: 63   Gens: 204542  Evals: 2453636 λ: 6 p: 0.1 Solved: True
Final results: Run: 64   Gens: 322026  Evals: 3863380 λ: 6 p: 0.1 Solved: True
Final results: Run: 65   Gens: 502976  Evals: 6034854 λ: 6 p: 0.1 Solved: True
Final results: Run: 66   Gens: 376584  Evals: 4518092 λ: 6 p: 0.1 Solved: True
Final results: Run: 67   Gens: 13840   Evals: 165108  λ: 6 p: 0.1 Solved: True
Final results: Run: 68   Gens: 509813  Evals: 6116698 λ: 6 p: 0.1 Solved: True
Final results: Run: 69   Gens: 345990  Evals: 4150910 λ: 6 p: 0.1 Solved: True
Final results: Run: 70   Gens: 497804  Evals: 5973016 λ: 6 p: 0.1 Solved: True
Final results: Run: 71   Gens: 667788  Evals: 8012506 λ: 6 p: 0.1 Solved: True
Final results: Run: 72   Gens: 317537  Evals: 3809450 λ: 6 p: 0.1 Solved: True
Final results: Run: 73   Gens: 390206  Evals: 4681568 λ: 6 p: 0.1 Solved: True
Final results: Run: 74   Gens: 86359   Evals: 1035380 λ: 6 p: 0.1 Solved: True
Final results: Run: 75   Gens: 505696  Evals: 6067540 λ: 6 p: 0.1 Solved: True
Final results: Run: 76   Gens: 171428  Evals: 2056280 λ: 6 p: 0.1 Solved: True
Final results: Run: 77   Gens: 988387  Evals: 11859698 λ: 6 p: 0.1 Solved: True
Final results: Run: 78   Gens: 44896   Evals: 537826  λ: 6 p: 0.1 Solved: True
Final results: Run: 79   Gens: 227223  Evals: 2725878 λ: 6 p: 0.1 Solved: True
Final results: Run: 80   Gens: 611511  Evals: 7336888 λ: 6 p: 0.1 Solved: True
Final results: Run: 81   Gens: 377401  Evals: 4528028 λ: 6 p: 0.1 Solved: True
Final results: Run: 82   Gens: 617954  Evals: 7414472 λ: 6 p: 0.1 Solved: True
Final results: Run: 83   Gens: 714966  Evals: 8578500 λ: 6 p: 0.1 Solved: True
Final results: Run: 84   Gens: 958503  Evals: 11501258 λ: 6 p: 0.1 Solved: True
Final results: Run: 85   Gens: 842137  Evals: 10104592 λ: 6 p: 0.1 Solved: True
Final results: Run: 86   Gens: 88053   Evals: 1055622 λ: 6 p: 0.1 Solved: True
Final results: Run: 87   Gens: 216588  Evals: 2598024 λ: 6 p: 0.1 Solved: True
Final results: Run: 88   Gens: 351532  Evals: 4217588 λ: 6 p: 0.1 Solved: True
Final results: Run: 89   Gens: 262036  Evals: 3143444 λ: 6 p: 0.1 Solved: True
Final results: Run: 90   Gens: 537804  Evals: 6452632 λ: 6 p: 0.1 Solved: True
Final results: Run: 91   Gens: 308282  Evals: 3698606 λ: 6 p: 0.1 Solved: True
Final results: Run: 92   Gens: 1064078 Evals: 12768038 λ: 6 p: 0.1 Solved: True
Final results: Run: 93   Gens: 664751  Evals: 7976140 λ: 6 p: 0.1 Solved: True
Final results: Run: 94   Gens: 510686  Evals: 6127336 λ: 6 p: 0.1 Solved: True
Final results: Run: 95   Gens: 204140  Evals: 2448922 λ: 6 p: 0.1 Solved: True
Final results: Run: 96   Gens: 223064  Evals: 2675998 λ: 6 p: 0.1 Solved: True
Final results: Run: 97   Gens: 26982   Evals: 322812  λ: 6 p: 0.1 Solved: True
Final results: Run: 98   Gens: 275883  Evals: 3309888 λ: 6 p: 0.1 Solved: True
Final results: Run: 99   Gens: 35779   Evals: 428482  λ: 6 p: 0.1 Solved: True
Final results: Run: 100  Gens: 269875  Evals: 3237702 λ: 6 p: 0.1 Solved: True
Final results: Run: 101  Gens: 438795  Evals: 5264668 λ: 6 p: 0.1 Solved: True
Final results: Run: 102  Gens: 97743   Evals: 1172138 λ: 6 p: 0.1 Solved: True
Final results: Run: 103  Gens: 168345  Evals: 2019340 λ: 6 p: 0.1 Solved: True
Final results: Run: 104  Gens: 129568  Evals: 1553866 λ: 6 p: 0.1 Solved: True
Final results: Run: 105  Gens: 231640  Evals: 2778460 λ: 6 p: 0.1 Solved: True
Final results: Run: 106  Gens: 78822   Evals: 944974  λ: 6 p: 0.1 Solved: True
Final results: Run: 107  Gens: 50656   Evals: 606964  λ: 6 p: 0.1 Solved: True
Final results: Run: 108  Gens: 141791  Evals: 1700620 λ: 6 p: 0.1 Solved: True
Final results: Run: 109  Gens: 612223  Evals: 7345904 λ: 6 p: 0.1 Solved: True
Final results: Run: 110  Gens: 154484  Evals: 1852870 λ: 6 p: 0.1 Solved: True
Final results: Run: 111  Gens: 25198   Evals: 301646  λ: 6 p: 0.1 Solved: True
Final results: Run: 112  Gens: 458094  Evals: 5496244 λ: 6 p: 0.1 Solved: True
Final results: Run: 113  Gens: 133152  Evals: 1596772 λ: 6 p: 0.1 Solved: True
Final results: Run: 114  Gens: 380265  Evals: 4562204 λ: 6 p: 0.1 Solved: True
Final results: Run: 115  Gens: 184419  Evals: 2212236 λ: 6 p: 0.1 Solved: True
Final results: Run: 116  Gens: 319442  Evals: 3832480 λ: 6 p: 0.1 Solved: True
Final results: Run: 117  Gens: 108121  Evals: 1296564 λ: 6 p: 0.1 Solved: True
Final results: Run: 118  Gens: 136581  Evals: 1638048 λ: 6 p: 0.1 Solved: True
Final results: Run: 119  Gens: 456474  Evals: 5476770 λ: 6 p: 0.1 Solved: True
Final results: Run: 120  Gens: 402281  Evals: 4826402 λ: 6 p: 0.1 Solved: True
Final results: Run: 121  Gens: 336190  Evals: 4033360 λ: 6 p: 0.1 Solved: True
Final results: Run: 122  Gens: 199664  Evals: 2395080 λ: 6 p: 0.1 Solved: True
Final results: Run: 123  Gens: 1112072 Evals: 13343694 λ: 6 p: 0.1 Solved: True
Final results: Run: 124  Gens: 423342  Evals: 5079304 λ: 6 p: 0.1 Solved: True
Final results: Run: 125  Gens: 677974  Evals: 8134784 λ: 6 p: 0.1 Solved: True
Final results: Run: 126  Gens: 348750  Evals: 4184190 λ: 6 p: 0.1 Solved: True
Final results: Run: 127  Gens: 12162   Evals: 145078  λ: 6 p: 0.1 Solved: True
Final results: Run: 128  Gens: 134005  Evals: 1607002 λ: 6 p: 0.1 Solved: True
Final results: Run: 129  Gens: 1519397 Evals: 18231826 λ: 6 p: 0.1 Solved: True
Final results: Run: 130  Gens: 40137   Evals: 480744  λ: 6 p: 0.1 Solved: True
Final results: Run: 131  Gens: 810808  Evals: 9728786 λ: 6 p: 0.1 Solved: True
Final results: Run: 132  Gens: 28236   Evals: 337760  λ: 6 p: 0.1 Solved: True
Final results: Run: 133  Gens: 376548  Evals: 4517804 λ: 6 p: 0.1 Solved: True
Final results: Run: 134  Gens: 48810   Evals: 584556  λ: 6 p: 0.1 Solved: True
Final results: Run: 135  Gens: 251286  Evals: 3014416 λ: 6 p: 0.1 Solved: True
Final results: Run: 136  Gens: 190295  Evals: 2282800 λ: 6 p: 0.1 Solved: True
Final results: Run: 137  Gens: 918682  Evals: 11023140 λ: 6 p: 0.1 Solved: True
Final results: Run: 138  Gens: 216493  Evals: 2597034 λ: 6 p: 0.1 Solved: True
Final results: Run: 139  Gens: 1352500 Evals: 16229190 λ: 6 p: 0.1 Solved: True
Final results: Run: 140  Gens: 377721  Evals: 4531914 λ: 6 p: 0.1 Solved: True
Final results: Run: 141  Gens: 288697  Evals: 3463566 λ: 6 p: 0.1 Solved: True
Final results: Run: 142  Gens: 21112   Evals: 252272  λ: 6 p: 0.1 Solved: True
Final results: Run: 143  Gens: 105464  Evals: 1264642 λ: 6 p: 0.1 Solved: True
Final results: Run: 144  Gens: 331640  Evals: 3978864 λ: 6 p: 0.1 Solved: True
Final results: Run: 145  Gens: 1483706 Evals: 17803592 λ: 6 p: 0.1 Solved: True
Final results: Run: 146  Gens: 963076  Evals: 11556028 λ: 6 p: 0.1 Solved: True
Final results: Run: 147  Gens: 884348  Evals: 10611202 λ: 6 p: 0.1 Solved: True
Final results: Run: 148  Gens: 370317  Evals: 4442894 λ: 6 p: 0.1 Solved: True
Final results: Run: 149  Gens: 55318   Evals: 662830  λ: 6 p: 0.1 Solved: True
Final results: Run: 150  Gens: 50937   Evals: 610576  λ: 6 p: 0.1 Solved: True
Final results: Run: 151  Gens: 28367   Evals: 339470  λ: 6 p: 0.1 Solved: True
Final results: Run: 152  Gens: 334588  Evals: 4014100 λ: 6 p: 0.1 Solved: True
Final results: Run: 153  Gens: 912766  Evals: 10952428 λ: 6 p: 0.1 Solved: True
Final results: Run: 154  Gens: 321112  Evals: 3852472 λ: 6 p: 0.1 Solved: True
Final results: Run: 155  Gens: 345213  Evals: 4141780 λ: 6 p: 0.1 Solved: True
Final results: Run: 156  Gens: 590871  Evals: 7089520 λ: 6 p: 0.1 Solved: True
Final results: Run: 157  Gens: 292069  Evals: 3503930 λ: 6 p: 0.1 Solved: True
Final results: Run: 158  Gens: 624625  Evals: 7494510 λ: 6 p: 0.1 Solved: True
Final results: Run: 159  Gens: 34033   Evals: 407632  λ: 6 p: 0.1 Solved: True
Final results: Run: 160  Gens: 79664   Evals: 955250  λ: 6 p: 0.1 Solved: True
Final results: Run: 161  Gens: 358111  Evals: 4296196 λ: 6 p: 0.1 Solved: True
Final results: Run: 162  Gens: 203138  Evals: 2436798 λ: 6 p: 0.1 Solved: True
Final results: Run: 163  Gens: 95158   Evals: 1141210 λ: 6 p: 0.1 Solved: True
Final results: Run: 164  Gens: 621648  Evals: 7458944 λ: 6 p: 0.1 Solved: True
Final results: Run: 165  Gens: 881264  Evals: 10574220 λ: 6 p: 0.1 Solved: True
Final results: Run: 166  Gens: 186315  Evals: 2234828 λ: 6 p: 0.1 Solved: True
Final results: Run: 167  Gens: 155162  Evals: 1861042 λ: 6 p: 0.1 Solved: True
Final results: Run: 168  Gens: 513793  Evals: 6164446 λ: 6 p: 0.1 Solved: True
Final results: Run: 169  Gens: 428720  Evals: 5143826 λ: 6 p: 0.1 Solved: True
Final results: Run: 170  Gens: 56301   Evals: 674728  λ: 6 p: 0.1 Solved: True
Final results: Run: 171  Gens: 236854  Evals: 2841526 λ: 6 p: 0.1 Solved: True
Final results: Run: 172  Gens: 601501  Evals: 7217242 λ: 6 p: 0.1 Solved: True
Final results: Run: 173  Gens: 1205369 Evals: 14463660 λ: 6 p: 0.1 Solved: True
Final results: Run: 174  Gens: 4304    Evals: 50720   λ: 6 p: 0.1 Solved: True
Final results: Run: 175  Gens: 167768  Evals: 2012354 λ: 6 p: 0.1 Solved: True
Final results: Run: 176  Gens: 819736  Evals: 9835924 λ: 6 p: 0.1 Solved: True
Final results: Run: 177  Gens: 2730    Evals: 31802   λ: 6 p: 0.1 Solved: True
Final results: Run: 178  Gens: 139955  Evals: 1678566 λ: 6 p: 0.1 Solved: True
Final results: Run: 179  Gens: 349198  Evals: 4189470 λ: 6 p: 0.1 Solved: True
Final results: Run: 180  Gens: 22063   Evals: 263838  λ: 6 p: 0.1 Solved: True
Final results: Run: 181  Gens: 673557  Evals: 8081852 λ: 6 p: 0.1 Solved: True
Final results: Run: 182  Gens: 70309   Evals: 842542  λ: 6 p: 0.1 Solved: True
Final results: Run: 183  Gens: 17416   Evals: 207974  λ: 6 p: 0.1 Solved: True
Final results: Run: 184  Gens: 133111  Evals: 1596400 λ: 6 p: 0.1 Solved: True
Final results: Run: 185  Gens: 1080545 Evals: 12965756 λ: 6 p: 0.1 Solved: True
Final results: Run: 186  Gens: 266340  Evals: 3195378 λ: 6 p: 0.1 Solved: True
Final results: Run: 187  Gens: 19368   Evals: 231658  λ: 6 p: 0.1 Solved: True
Final results: Run: 188  Gens: 163810  Evals: 1964598 λ: 6 p: 0.1 Solved: True
Final results: Run: 189  Gens: 853491  Evals: 10240970 λ: 6 p: 0.1 Solved: True
Final results: Run: 190  Gens: 9807    Evals: 116802  λ: 6 p: 0.1 Solved: True
Final results: Run: 191  Gens: 390774  Evals: 4688422 λ: 6 p: 0.1 Solved: True
Final results: Run: 192  Gens: 12748   Evals: 152060  λ: 6 p: 0.1 Solved: True
Final results: Run: 193  Gens: 750537  Evals: 9005524 λ: 6 p: 0.1 Solved: True
Final results: Run: 194  Gens: 1374194 Evals: 16489462 λ: 6 p: 0.1 Solved: True
Final results: Run: 195  Gens: 16059   Evals: 191870  λ: 6 p: 0.1 Solved: True
Final results: Run: 196  Gens: 1101159 Evals: 13212922 λ: 6 p: 0.1 Solved: True
Final results: Run: 197  Gens: 456599  Evals: 5478294 λ: 6 p: 0.1 Solved: True
Final results: Run: 198  Gens: 347410  Evals: 4168190 λ: 6 p: 0.1 Solved: True
Final results: Run: 199  Gens: 69476   Evals: 832560  λ: 6 p: 0.1 Solved: True
Final results: Run: 200  Gens: 424589  Evals: 5094178 λ: 6 p: 0.1 Solved: True
Final results: Run: 201  Gens: 334330  Evals: 4011264 λ: 6 p: 0.1 Solved: True
Final results: Run: 202  Gens: 427396  Evals: 5127772 λ: 6 p: 0.1 Solved: True
Final results: Run: 203  Gens: 47670   Evals: 571048  λ: 6 p: 0.1 Solved: True
Final results: Run: 204  Gens: 198908  Evals: 2385980 λ: 6 p: 0.1 Solved: True
Final results: Run: 205  Gens: 134598  Evals: 1614576 λ: 6 p: 0.1 Solved: True
Final results: Run: 206  Gens: 718103  Evals: 8616200 λ: 6 p: 0.1 Solved: True
Final results: Run: 207  Gens: 205256  Evals: 2462326 λ: 6 p: 0.1 Solved: True
Final results: Run: 208  Gens: 477002  Evals: 5723238 λ: 6 p: 0.1 Solved: True
Final results: Run: 209  Gens: 24162   Evals: 288954  λ: 6 p: 0.1 Solved: True
Final results: Run: 210  Gens: 78626   Evals: 942604  λ: 6 p: 0.1 Solved: True
Final results: Run: 211  Gens: 176627  Evals: 2118682 λ: 6 p: 0.1 Solved: True
Final results: Run: 212  Gens: 4369    Evals: 51478   λ: 6 p: 0.1 Solved: True
Final results: Run: 213  Gens: 246898  Evals: 2961846 λ: 6 p: 0.1 Solved: True
Final results: Run: 214  Gens: 1215387 Evals: 14583848 λ: 6 p: 0.1 Solved: True
Final results: Run: 215  Gens: 527912  Evals: 6334084 λ: 6 p: 0.1 Solved: True
Final results: Run: 216  Gens: 40962   Evals: 490332  λ: 6 p: 0.1 Solved: True
Final results: Run: 217  Gens: 840834  Evals: 10089086 λ: 6 p: 0.1 Solved: True
Final results: Run: 218  Gens: 316602  Evals: 3798390 λ: 6 p: 0.1 Solved: True
Final results: Run: 219  Gens: 1090065 Evals: 13079888 λ: 6 p: 0.1 Solved: True
Final results: Run: 220  Gens: 262137  Evals: 3144734 λ: 6 p: 0.1 Solved: True
Final results: Run: 221  Gens: 191129  Evals: 2292714 λ: 6 p: 0.1 Solved: True
Final results: Run: 222  Gens: 420861  Evals: 5049384 λ: 6 p: 0.1 Solved: True
Final results: Run: 223  Gens: 220987  Evals: 2650914 λ: 6 p: 0.1 Solved: True
Final results: Run: 224  Gens: 141687  Evals: 1699592 λ: 6 p: 0.1 Solved: True
Final results: Run: 225  Gens: 1244933 Evals: 14938368 λ: 6 p: 0.1 Solved: True
Final results: Run: 226  Gens: 49079   Evals: 587910  λ: 6 p: 0.1 Solved: True
Final results: Run: 227  Gens: 303910  Evals: 3646072 λ: 6 p: 0.1 Solved: True
Final results: Run: 228  Gens: 1126324 Evals: 13514936 λ: 6 p: 0.1 Solved: True
Final results: Run: 229  Gens: 112588  Evals: 1350382 λ: 6 p: 0.1 Solved: True
Final results: Run: 230  Gens: 75840   Evals: 909296  λ: 6 p: 0.1 Solved: True
Final results: Run: 231  Gens: 30495   Evals: 365222  λ: 6 p: 0.1 Solved: True
Final results: Run: 232  Gens: 679135  Evals: 8148574 λ: 6 p: 0.1 Solved: True
Final results: Run: 233  Gens: 554939  Evals: 6658374 λ: 6 p: 0.1 Solved: True
Final results: Run: 234  Gens: 269154  Evals: 3228968 λ: 6 p: 0.1 Solved: True
Final results: Run: 235  Gens: 237300  Evals: 2846696 λ: 6 p: 0.1 Solved: True
Final results: Run: 236  Gens: 1055830 Evals: 12669132 λ: 6 p: 0.1 Solved: True
Final results: Run: 237  Gens: 103179  Evals: 1237050 λ: 6 p: 0.1 Solved: True
Final results: Run: 238  Gens: 390843  Evals: 4689264 λ: 6 p: 0.1 Solved: True
Final results: Run: 239  Gens: 202156  Evals: 2425130 λ: 6 p: 0.1 Solved: True
Final results: Run: 240  Gens: 29869   Evals: 357698  λ: 6 p: 0.1 Solved: True
Final results: Run: 241  Gens: 591138  Evals: 7092912 λ: 6 p: 0.1 Solved: True
Final results: Run: 242  Gens: 349139  Evals: 4188528 λ: 6 p: 0.1 Solved: True
Final results: Run: 243  Gens: 129134  Evals: 1548668 λ: 6 p: 0.1 Solved: True
Final results: Run: 244  Gens: 26898   Evals: 321828  λ: 6 p: 0.1 Solved: True
Final results: Run: 245  Gens: 653136  Evals: 7836844 λ: 6 p: 0.1 Solved: True
Final results: Run: 246  Gens: 104649  Evals: 1254946 λ: 6 p: 0.1 Solved: True
Final results: Run: 247  Gens: 1508780 Evals: 18104602 λ: 6 p: 0.1 Solved: True
Final results: Run: 248  Gens: 111688  Evals: 1339462 λ: 6 p: 0.1 Solved: True
Final results: Run: 249  Gens: 8068    Evals: 95826   λ: 6 p: 0.1 Solved: True
Final results: Run: 250  Gens: 784476  Evals: 9412806 λ: 6 p: 0.1 Solved: True
Final results: Run: 251  Gens: 199521  Evals: 2393504 λ: 6 p: 0.1 Solved: True
Final results: Run: 252  Gens: 119256  Evals: 1430324 λ: 6 p: 0.1 Solved: True
Final results: Run: 253  Gens: 451835  Evals: 5421182 λ: 6 p: 0.1 Solved: True
Final results: Run: 254  Gens: 377394  Evals: 4527820 λ: 6 p: 0.1 Solved: True
Final results: Run: 255  Gens: 955515  Evals: 11465308 λ: 6 p: 0.1 Solved: True
Final results: Run: 256  Gens: 3510    Evals: 41310   λ: 6 p: 0.1 Solved: True
Final results: Run: 257  Gens: 23365   Evals: 279246  λ: 6 p: 0.1 Solved: True
Final results: Run: 258  Gens: 426668  Evals: 5119146 λ: 6 p: 0.1 Solved: True
Final results: Run: 259  Gens: 237181  Evals: 2845308 λ: 6 p: 0.1 Solved: True
Final results: Run: 260  Gens: 79306   Evals: 950648  λ: 6 p: 0.1 Solved: True
Final results: Run: 261  Gens: 495967  Evals: 5950456 λ: 6 p: 0.1 Solved: True
Final results: Run: 262  Gens: 222379  Evals: 2667850 λ: 6 p: 0.1 Solved: True
Final results: Run: 263  Gens: 245929  Evals: 2950030 λ: 6 p: 0.1 Solved: True
Final results: Run: 264  Gens: 515606  Evals: 6186200 λ: 6 p: 0.1 Solved: True
Final results: Run: 265  Gens: 211800  Evals: 2540762 λ: 6 p: 0.1 Solved: True
Final results: Run: 266  Gens: 52320   Evals: 626784  λ: 6 p: 0.1 Solved: True
Final results: Run: 267  Gens: 138340  Evals: 1659248 λ: 6 p: 0.1 Solved: True
Final results: Run: 268  Gens: 493883  Evals: 5925584 λ: 6 p: 0.1 Solved: True
Final results: Run: 269  Gens: 692094  Evals: 8304012 λ: 6 p: 0.1 Solved: True
Final results: Run: 270  Gens: 1333    Evals: 15086   λ: 6 p: 0.1 Solved: True
Final results: Run: 271  Gens: 158003  Evals: 1895258 λ: 6 p: 0.1 Solved: True
Final results: Run: 272  Gens: 41751   Evals: 500370  λ: 6 p: 0.1 Solved: True
Final results: Run: 273  Gens: 682509  Evals: 8189264 λ: 6 p: 0.1 Solved: True
Final results: Run: 274  Gens: 313730  Evals: 3763916 λ: 6 p: 0.1 Solved: True
Final results: Run: 275  Gens: 432855  Evals: 5193422 λ: 6 p: 0.1 Solved: True
Final results: Run: 276  Gens: 242023  Evals: 2903468 λ: 6 p: 0.1 Solved: True
Final results: Run: 277  Gens: 120785  Evals: 1448596 λ: 6 p: 0.1 Solved: True
Final results: Run: 278  Gens: 229600  Evals: 2754360 λ: 6 p: 0.1 Solved: True
Final results: Run: 279  Gens: 829782  Evals: 9956626 λ: 6 p: 0.1 Solved: True
Final results: Run: 280  Gens: 409639  Evals: 4914758 λ: 6 p: 0.1 Solved: True
Final results: Run: 281  Gens: 211260  Evals: 2534198 λ: 6 p: 0.1 Solved: True
Final results: Run: 282  Gens: 67819   Evals: 813098  λ: 6 p: 0.1 Solved: True
Final results: Run: 283  Gens: 21014   Evals: 251002  λ: 6 p: 0.1 Solved: True
Final results: Run: 284  Gens: 23468   Evals: 280892  λ: 6 p: 0.1 Solved: True
Final results: Run: 285  Gens: 83084   Evals: 996382  λ: 6 p: 0.1 Solved: True
Final results: Run: 286  Gens: 719117  Evals: 8628564 λ: 6 p: 0.1 Solved: True
Final results: Run: 287  Gens: 1419655 Evals: 17034906 λ: 6 p: 0.1 Solved: True
Final results: Run: 288  Gens: 736309  Evals: 8834896 λ: 6 p: 0.1 Solved: True
Final results: Run: 289  Gens: 46257   Evals: 554176  λ: 6 p: 0.1 Solved: True
Final results: Run: 290  Gens: 701326  Evals: 8414988 λ: 6 p: 0.1 Solved: True
Final results: Run: 291  Gens: 397526  Evals: 4769484 λ: 6 p: 0.1 Solved: True
Final results: Run: 292  Gens: 48068   Evals: 575666  λ: 6 p: 0.1 Solved: True
Final results: Run: 293  Gens: 1044416 Evals: 12531936 λ: 6 p: 0.1 Solved: True
Final results: Run: 294  Gens: 606729  Evals: 7279860 λ: 6 p: 0.1 Solved: True
Final results: Run: 295  Gens: 199248  Evals: 2389968 λ: 6 p: 0.1 Solved: True
Final results: Run: 296  Gens: 69633   Evals: 834612  λ: 6 p: 0.1 Solved: True
Final results: Run: 297  Gens: 401547  Evals: 4817664 λ: 6 p: 0.1 Solved: True
Final results: Run: 298  Gens: 79324   Evals: 951164  λ: 6 p: 0.1 Solved: True
Final results: Run: 299  Gens: 348491  Evals: 4181048 λ: 6 p: 0.1 Solved: True
Final results: Run: 300  Gens: 905387  Evals: 10863796 λ: 6 p: 0.1 Solved: True
Final results: Run: 301  Gens: 537966  Evals: 6454828 λ: 6 p: 0.1 Solved: True
Final results: Run: 302  Gens: 29858   Evals: 357374  λ: 6 p: 0.1 Solved: True
Final results: Run: 303  Gens: 452609  Evals: 5430274 λ: 6 p: 0.1 Solved: True
Final results: Run: 304  Gens: 600464  Evals: 7204846 λ: 6 p: 0.1 Solved: True
Final results: Run: 305  Gens: 627344  Evals: 7527030 λ: 6 p: 0.1 Solved: True
Final results: Run: 306  Gens: 1393242 Evals: 16717898 λ: 6 p: 0.1 Solved: True
Final results: Run: 307  Gens: 241469  Evals: 2896914 λ: 6 p: 0.1 Solved: True
Final results: Run: 308  Gens: 62261   Evals: 746480  λ: 6 p: 0.1 Solved: True
Final results: Run: 309  Gens: 514407  Evals: 6171818 λ: 6 p: 0.1 Solved: True
Final results: Run: 310  Gens: 663219  Evals: 7957754 λ: 6 p: 0.1 Solved: True
Final results: Run: 311  Gens: 199945  Evals: 2398496 λ: 6 p: 0.1 Solved: True
Final results: Run: 312  Gens: 187074  Evals: 2244078 λ: 6 p: 0.1 Solved: True
Final results: Run: 313  Gens: 97186   Evals: 1165306 λ: 6 p: 0.1 Solved: True
Final results: Run: 314  Gens: 364786  Evals: 4376418 λ: 6 p: 0.1 Solved: True
Final results: Run: 315  Gens: 503513  Evals: 6041220 λ: 6 p: 0.1 Solved: True
Final results: Run: 316  Gens: 316249  Evals: 3794010 λ: 6 p: 0.1 Solved: True
Final results: Run: 317  Gens: 293098  Evals: 3516382 λ: 6 p: 0.1 Solved: True
Final results: Run: 318  Gens: 251032  Evals: 3011506 λ: 6 p: 0.1 Solved: True
Final results: Run: 319  Gens: 451226  Evals: 5413764 λ: 6 p: 0.1 Solved: True
Final results: Run: 320  Gens: 44168   Evals: 529044  λ: 6 p: 0.1 Solved: True
Final results: Run: 321  Gens: 587726  Evals: 7051828 λ: 6 p: 0.1 Solved: True
Final results: Run: 322  Gens: 395101  Evals: 4740270 λ: 6 p: 0.1 Solved: True
Final results: Run: 323  Gens: 845521  Evals: 10145506 λ: 6 p: 0.1 Solved: True
Final results: Run: 324  Gens: 402036  Evals: 4823456 λ: 6 p: 0.1 Solved: True
Final results: Run: 325  Gens: 32843   Evals: 393248  λ: 6 p: 0.1 Solved: True
Final results: Run: 326  Gens: 91529   Evals: 1097392 λ: 6 p: 0.1 Solved: True
Final results: Run: 327  Gens: 123973  Evals: 1486660 λ: 6 p: 0.1 Solved: True
Final results: Run: 328  Gens: 220693  Evals: 2647016 λ: 6 p: 0.1 Solved: True
Final results: Run: 329  Gens: 51679   Evals: 619342  λ: 6 p: 0.1 Solved: True
Final results: Run: 330  Gens: 285232  Evals: 3421870 λ: 6 p: 0.1 Solved: True
Final results: Run: 331  Gens: 962721  Evals: 11551884 λ: 6 p: 0.1 Solved: True
Final results: Run: 332  Gens: 365319  Evals: 4383042 λ: 6 p: 0.1 Solved: True
Final results: Run: 333  Gens: 792020  Evals: 9503400 λ: 6 p: 0.1 Solved: True
Final results: Run: 334  Gens: 53300   Evals: 638678  λ: 6 p: 0.1 Solved: True
Final results: Run: 335  Gens: 240944  Evals: 2890456 λ: 6 p: 0.1 Solved: True
Final results: Run: 336  Gens: 881722  Evals: 10579766 λ: 6 p: 0.1 Solved: True
Final results: Run: 337  Gens: 13516   Evals: 161300  λ: 6 p: 0.1 Solved: True
Final results: Run: 338  Gens: 137297  Evals: 1646814 λ: 6 p: 0.1 Solved: True
Final results: Run: 339  Gens: 632344  Evals: 7587174 λ: 6 p: 0.1 Solved: True
Final results: Run: 340  Gens: 631885  Evals: 7581734 λ: 6 p: 0.1 Solved: True
Final results: Run: 341  Gens: 281718  Evals: 3379680 λ: 6 p: 0.1 Solved: True
Final results: Run: 342  Gens: 266908  Evals: 3202050 λ: 6 p: 0.1 Solved: True
Final results: Run: 343  Gens: 480005  Evals: 5759158 λ: 6 p: 0.1 Solved: True
Final results: Run: 344  Gens: 279561  Evals: 3354064 λ: 6 p: 0.1 Solved: True
Final results: Run: 345  Gens: 594041  Evals: 7127524 λ: 6 p: 0.1 Solved: True
Final results: Run: 346  Gens: 29565   Evals: 353838  λ: 6 p: 0.1 Solved: True
Final results: Run: 347  Gens: 433582  Evals: 5202160 λ: 6 p: 0.1 Solved: True
Final results: Run: 348  Gens: 952140  Evals: 11424828 λ: 6 p: 0.1 Solved: True
Final results: Run: 349  Gens: 984909  Evals: 11818072 λ: 6 p: 0.1 Solved: True
Final results: Run: 350  Gens: 1629337 Evals: 19551162 λ: 6 p: 0.1 Solved: True
Final results: Run: 351  Gens: 986995  Evals: 11843162 λ: 6 p: 0.1 Solved: True
Final results: Run: 352  Gens: 473238  Evals: 5677648 λ: 6 p: 0.1 Solved: True
Final results: Run: 353  Gens: 298028  Evals: 3575606 λ: 6 p: 0.1 Solved: True
Final results: Run: 354  Gens: 583040  Evals: 6995646 λ: 6 p: 0.1 Solved: True
Final results: Run: 355  Gens: 275067  Evals: 3299802 λ: 6 p: 0.1 Solved: True
Final results: Run: 356  Gens: 226572  Evals: 2717990 λ: 6 p: 0.1 Solved: True
Final results: Run: 357  Gens: 1794693 Evals: 21535400 λ: 6 p: 0.1 Solved: True
Final results: Run: 358  Gens: 1146150 Evals: 13752922 λ: 6 p: 0.1 Solved: True
Final results: Run: 359  Gens: 336322  Evals: 4034820 λ: 6 p: 0.1 Solved: True
Final results: Run: 360  Gens: 567803  Evals: 6812616 λ: 6 p: 0.1 Solved: True
Final results: Run: 361  Gens: 43590   Evals: 522486  λ: 6 p: 0.1 Solved: True
Final results: Run: 362  Gens: 26912   Evals: 321982  λ: 6 p: 0.1 Solved: True
Final results: Run: 363  Gens: 139621  Evals: 1674518 λ: 6 p: 0.1 Solved: True
Final results: Run: 364  Gens: 12445   Evals: 148288  λ: 6 p: 0.1 Solved: True
Final results: Run: 365  Gens: 72118   Evals: 864470  λ: 6 p: 0.1 Solved: True
Final results: Run: 366  Gens: 1803924 Evals: 21646344 λ: 6 p: 0.1 Solved: True
Final results: Run: 367  Gens: 383157  Evals: 4596966 λ: 6 p: 0.1 Solved: True
Final results: Run: 368  Gens: 766092  Evals: 9192256 λ: 6 p: 0.1 Solved: True
Final results: Run: 369  Gens: 5115    Evals: 60462   λ: 6 p: 0.1 Solved: True
Final results: Run: 370  Gens: 133489  Evals: 1600934 λ: 6 p: 0.1 Solved: True
Final results: Run: 371  Gens: 53373   Evals: 639726  λ: 6 p: 0.1 Solved: True
Final results: Run: 372  Gens: 1514121 Evals: 18168356 λ: 6 p: 0.1 Solved: True
Final results: Run: 373  Gens: 54849   Evals: 657054  λ: 6 p: 0.1 Solved: True
Final results: Run: 374  Gens: 710413  Evals: 8524034 λ: 6 p: 0.1 Solved: True
Final results: Run: 375  Gens: 847283  Evals: 10166392 λ: 6 p: 0.1 Solved: True
Final results: Run: 376  Gens: 62163   Evals: 745182  λ: 6 p: 0.1 Solved: True
Final results: Run: 377  Gens: 71713   Evals: 859474  λ: 6 p: 0.1 Solved: True
Final results: Run: 378  Gens: 456594  Evals: 5478256 λ: 6 p: 0.1 Solved: True
Final results: Run: 379  Gens: 29101   Evals: 348336  λ: 6 p: 0.1 Solved: True
Final results: Run: 380  Gens: 625413  Evals: 7504114 λ: 6 p: 0.1 Solved: True
Final results: Run: 381  Gens: 484974  Evals: 5818962 λ: 6 p: 0.1 Solved: True
Final results: Run: 382  Gens: 276860  Evals: 3321378 λ: 6 p: 0.1 Solved: True
Final results: Run: 383  Gens: 265313  Evals: 3182692 λ: 6 p: 0.1 Solved: True
Final results: Run: 384  Gens: 347422  Evals: 4168464 λ: 6 p: 0.1 Solved: True
Final results: Run: 385  Gens: 108260  Evals: 1298248 λ: 6 p: 0.1 Solved: True
Final results: Run: 386  Gens: 263411  Evals: 3159974 λ: 6 p: 0.1 Solved: True
Final results: Run: 387  Gens: 450126  Evals: 5400744 λ: 6 p: 0.1 Solved: True
Final results: Run: 388  Gens: 863466  Evals: 10360794 λ: 6 p: 0.1 Solved: True
Final results: Run: 389  Gens: 163445  Evals: 1960560 λ: 6 p: 0.1 Solved: True
Final results: Run: 390  Gens: 1048253 Evals: 12577960 λ: 6 p: 0.1 Solved: True
Final results: Run: 391  Gens: 433180  Evals: 5197132 λ: 6 p: 0.1 Solved: True
Final results: Run: 392  Gens: 478851  Evals: 5745306 λ: 6 p: 0.1 Solved: True
Final results: Run: 393  Gens: 32022   Evals: 383508  λ: 6 p: 0.1 Solved: True
Final results: Run: 394  Gens: 133227  Evals: 1597694 λ: 6 p: 0.1 Solved: True
Final results: Run: 395  Gens: 272043  Evals: 3263592 λ: 6 p: 0.1 Solved: True
Final results: Run: 396  Gens: 9543    Evals: 113690  λ: 6 p: 0.1 Solved: True
Final results: Run: 397  Gens: 389838  Evals: 4677258 λ: 6 p: 0.1 Solved: True
Final results: Run: 398  Gens: 55202   Evals: 661550  λ: 6 p: 0.1 Solved: True
Final results: Run: 399  Gens: 891321  Evals: 10695040 λ: 6 p: 0.1 Solved: True
Final results: Run: 400  Gens: 644074  Evals: 7728022 λ: 6 p: 0.1 Solved: True
Final results: Run: 401  Gens: 400755  Evals: 4808060 λ: 6 p: 0.1 Solved: True
Final results: Run: 402  Gens: 240443  Evals: 2884368 λ: 6 p: 0.1 Solved: True
Final results: Run: 403  Gens: 400733  Evals: 4808068 λ: 6 p: 0.1 Solved: True
Final results: Run: 404  Gens: 364315  Evals: 4370884 λ: 6 p: 0.1 Solved: True
Final results: Run: 405  Gens: 46629   Evals: 558602  λ: 6 p: 0.1 Solved: True
Final results: Run: 406  Gens: 189630  Evals: 2274652 λ: 6 p: 0.1 Solved: True
Final results: Run: 407  Gens: 384926  Evals: 4618136 λ: 6 p: 0.1 Solved: True
Final results: Run: 408  Gens: 770549  Evals: 9245646 λ: 6 p: 0.1 Solved: True
Final results: Run: 409  Gens: 408979  Evals: 4906908 λ: 6 p: 0.1 Solved: True
Final results: Run: 410  Gens: 1648972 Evals: 19786870 λ: 6 p: 0.1 Solved: True
Final results: Run: 411  Gens: 3040    Evals: 35522   λ: 6 p: 0.1 Solved: True
Final results: Run: 412  Gens: 7398    Evals: 87820   λ: 6 p: 0.1 Solved: True
Final results: Run: 413  Gens: 1054957 Evals: 12658496 λ: 6 p: 0.1 Solved: True
Final results: Run: 414  Gens: 164531  Evals: 1973484 λ: 6 p: 0.1 Solved: True
Final results: Run: 415  Gens: 457333  Evals: 5487112 λ: 6 p: 0.1 Solved: True
Final results: Run: 416  Gens: 50641   Evals: 606670  λ: 6 p: 0.1 Solved: True
Final results: Run: 417  Gens: 130638  Evals: 1566810 λ: 6 p: 0.1 Solved: True
Final results: Run: 418  Gens: 331739  Evals: 3980052 λ: 6 p: 0.1 Solved: True
Final results: Run: 419  Gens: 252798  Evals: 3032548 λ: 6 p: 0.1 Solved: True
Final results: Run: 420  Gens: 37247   Evals: 446032  λ: 6 p: 0.1 Solved: True
Final results: Run: 421  Gens: 90969   Evals: 1090578 λ: 6 p: 0.1 Solved: True
Final results: Run: 422  Gens: 114493  Evals: 1372990 λ: 6 p: 0.1 Solved: True
Final results: Run: 423  Gens: 25255   Evals: 301978  λ: 6 p: 0.1 Solved: True
Final results: Run: 424  Gens: 1363879 Evals: 16365550 λ: 6 p: 0.1 Solved: True
Final results: Run: 425  Gens: 337113  Evals: 4044362 λ: 6 p: 0.1 Solved: True
Final results: Run: 426  Gens: 15044   Evals: 179514  λ: 6 p: 0.1 Solved: True
Final results: Run: 427  Gens: 320749  Evals: 3848070 λ: 6 p: 0.1 Solved: True
Final results: Run: 428  Gens: 231692  Evals: 2779546 λ: 6 p: 0.1 Solved: True
Final results: Run: 429  Gens: 138412  Evals: 1659978 λ: 6 p: 0.1 Solved: True
Final results: Run: 430  Gens: 1851425 Evals: 22216210 λ: 6 p: 0.1 Solved: True
Final results: Run: 431  Gens: 148001  Evals: 1775158 λ: 6 p: 0.1 Solved: True
Final results: Run: 432  Gens: 410070  Evals: 4919792 λ: 6 p: 0.1 Solved: True
Final results: Run: 433  Gens: 362691  Evals: 4351576 λ: 6 p: 0.1 Solved: True
Final results: Run: 434  Gens: 69029   Evals: 827636  λ: 6 p: 0.1 Solved: True
Final results: Run: 435  Gens: 727099  Evals: 8724454 λ: 6 p: 0.1 Solved: True
Final results: Run: 436  Gens: 213064  Evals: 2555858 λ: 6 p: 0.1 Solved: True
Final results: Run: 437  Gens: 350275  Evals: 4202506 λ: 6 p: 0.1 Solved: True
Final results: Run: 438  Gens: 686228  Evals: 8233736 λ: 6 p: 0.1 Solved: True
Final results: Run: 439  Gens: 941308  Evals: 11294658 λ: 6 p: 0.1 Solved: True
Final results: Run: 440  Gens: 141717  Evals: 1699698 λ: 6 p: 0.1 Solved: True
Final results: Run: 441  Gens: 92738   Evals: 1111926 λ: 6 p: 0.1 Solved: True
Final results: Run: 442  Gens: 765364  Evals: 9183608 λ: 6 p: 0.1 Solved: True
Final results: Run: 443  Gens: 160398  Evals: 1924094 λ: 6 p: 0.1 Solved: True
Final results: Run: 444  Gens: 70152   Evals: 840872  λ: 6 p: 0.1 Solved: True
Final results: Run: 445  Gens: 802846  Evals: 9632956 λ: 6 p: 0.1 Solved: True
Final results: Run: 446  Gens: 112416  Evals: 1348054 λ: 6 p: 0.1 Solved: True
Final results: Run: 447  Gens: 46125   Evals: 552354  λ: 6 p: 0.1 Solved: True
Final results: Run: 448  Gens: 922915  Evals: 11074156 λ: 6 p: 0.1 Solved: True
Final results: Run: 449  Gens: 359482  Evals: 4312576 λ: 6 p: 0.1 Solved: True
Final results: Run: 450  Gens: 59927   Evals: 718280  λ: 6 p: 0.1 Solved: True
Final results: Run: 451  Gens: 202201  Evals: 2425388 λ: 6 p: 0.1 Solved: True
Final results: Run: 452  Gens: 31934   Evals: 382220  λ: 6 p: 0.1 Solved: True
Final results: Run: 453  Gens: 11132   Evals: 132746  λ: 6 p: 0.1 Solved: True
Final results: Run: 454  Gens: 279386  Evals: 3351690 λ: 6 p: 0.1 Solved: True
Final results: Run: 455  Gens: 2835839 Evals: 34029026 λ: 6 p: 0.1 Solved: True
Final results: Run: 456  Gens: 512707  Evals: 6151464 λ: 6 p: 0.1 Solved: True
Final results: Run: 457  Gens: 78322   Evals: 938982  λ: 6 p: 0.1 Solved: True
Final results: Run: 458  Gens: 233797  Evals: 2804792 λ: 6 p: 0.1 Solved: True
Final results: Run: 459  Gens: 327005  Evals: 3923054 λ: 6 p: 0.1 Solved: True
Final results: Run: 460  Gens: 555634  Evals: 6666690 λ: 6 p: 0.1 Solved: True
Final results: Run: 461  Gens: 141057  Evals: 1691820 λ: 6 p: 0.1 Solved: True
Final results: Run: 462  Gens: 467108  Evals: 5604354 λ: 6 p: 0.1 Solved: True
Final results: Run: 463  Gens: 961171  Evals: 11533274 λ: 6 p: 0.1 Solved: True
Final results: Run: 464  Gens: 416831  Evals: 5001084 λ: 6 p: 0.1 Solved: True
Final results: Run: 465  Gens: 402427  Evals: 4828110 λ: 6 p: 0.1 Solved: True
Final results: Run: 466  Gens: 492076  Evals: 5903846 λ: 6 p: 0.1 Solved: True
Final results: Run: 467  Gens: 253565  Evals: 3041782 λ: 6 p: 0.1 Solved: True
Final results: Run: 468  Gens: 120863  Evals: 1449586 λ: 6 p: 0.1 Solved: True
Final results: Run: 469  Gens: 125174  Evals: 1501172 λ: 6 p: 0.1 Solved: True
Final results: Run: 470  Gens: 529040  Evals: 6347466 λ: 6 p: 0.1 Solved: True
Final results: Run: 471  Gens: 173822  Evals: 2084954 λ: 6 p: 0.1 Solved: True
Final results: Run: 472  Gens: 759038  Evals: 9107684 λ: 6 p: 0.1 Solved: True
Final results: Run: 473  Gens: 1145501 Evals: 13745178 λ: 6 p: 0.1 Solved: True
Final results: Run: 474  Gens: 66528   Evals: 797478  λ: 6 p: 0.1 Solved: True
Final results: Run: 475  Gens: 519648  Evals: 6234868 λ: 6 p: 0.1 Solved: True
Final results: Run: 476  Gens: 1654922 Evals: 19858166 λ: 6 p: 0.1 Solved: True
Final results: Run: 477  Gens: 344955  Evals: 4139048 λ: 6 p: 0.1 Solved: True
Final results: Run: 478  Gens: 239373  Evals: 2871498 λ: 6 p: 0.1 Solved: True
Final results: Run: 479  Gens: 196540  Evals: 2357532 λ: 6 p: 0.1 Solved: True
Final results: Run: 480  Gens: 73362   Evals: 879338  λ: 6 p: 0.1 Solved: True
Final results: Run: 481  Gens: 132110  Evals: 1584388 λ: 6 p: 0.1 Solved: True
Final results: Run: 482  Gens: 417358  Evals: 5007374 λ: 6 p: 0.1 Solved: True
Final results: Run: 483  Gens: 736430  Evals: 8836382 λ: 6 p: 0.1 Solved: True
Final results: Run: 484  Gens: 801745  Evals: 9620068 λ: 6 p: 0.1 Solved: True
Final results: Run: 485  Gens: 411011  Evals: 4931316 λ: 6 p: 0.1 Solved: True
Final results: Run: 486  Gens: 42749   Evals: 511870  λ: 6 p: 0.1 Solved: True
Final results: Run: 487  Gens: 1496946 Evals: 17962372 λ: 6 p: 0.1 Solved: True
Final results: Run: 488  Gens: 124673  Evals: 1495232 λ: 6 p: 0.1 Solved: True
Final results: Run: 489  Gens: 161515  Evals: 1937394 λ: 6 p: 0.1 Solved: True
Final results: Run: 490  Gens: 346954  Evals: 4162534 λ: 6 p: 0.1 Solved: True
Final results: Run: 491  Gens: 692809  Evals: 8312940 λ: 6 p: 0.1 Solved: True
Final results: Run: 492  Gens: 55027   Evals: 659570  λ: 6 p: 0.1 Solved: True
Final results: Run: 493  Gens: 923190  Evals: 11077192 λ: 6 p: 0.1 Solved: True
Final results: Run: 494  Gens: 1361448 Evals: 16336488 λ: 6 p: 0.1 Solved: True
Final results: Run: 495  Gens: 140882  Evals: 1689908 λ: 6 p: 0.1 Solved: True
Final results: Run: 496  Gens: 353115  Evals: 4236326 λ: 6 p: 0.1 Solved: True
Final results: Run: 497  Gens: 534147  Evals: 6408886 λ: 6 p: 0.1 Solved: True
Final results: Run: 498  Gens: 59887   Evals: 717692  λ: 6 p: 0.1 Solved: True
Final results: Run: 499  Gens: 346844  Evals: 4161238 λ: 6 p: 0.1 Solved: True
Final results: Run: 500  Gens: 419057  Evals: 5027716 λ: 6 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:396507.686
Average evaluations to solve:4757193.356
Average fitness:64.0
Average lambda:6.0