Experiment configurations
Seed: 554587270
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2396715 Evals: 2396715 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 2    Gens: 2611736 Evals: 2611736 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 3    Gens: 1450189 Evals: 1450189 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 4    Gens: 1704779 Evals: 1704779 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 35873557 Evals: 35873557 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 5218799 Evals: 5218799 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 7    Gens: 1293599 Evals: 1293599 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 8    Gens: 11591768 Evals: 11591768 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 9    Gens: 1788277 Evals: 1788277 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 10   Gens: 3165125 Evals: 3165125 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 11   Gens: 3509302 Evals: 3509302 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 12   Gens: 14692768 Evals: 14692768 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 13   Gens: 20556086 Evals: 20556086 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 14   Gens: 7976293 Evals: 7976293 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 15   Gens: 1165764 Evals: 1165764 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 16   Gens: 7919668 Evals: 7919668 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 17   Gens: 21280974 Evals: 21280974 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 18   Gens: 244809  Evals: 244809  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 19   Gens: 11824439 Evals: 11824439 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 20   Gens: 14303854 Evals: 14303854 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 21   Gens: 4127946 Evals: 4127946 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 22   Gens: 17641913 Evals: 17641913 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 23   Gens: 3393275 Evals: 3393275 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 24   Gens: 620178  Evals: 620178  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 25   Gens: 7739145 Evals: 7739145 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 26   Gens: 7323439 Evals: 7323439 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 27   Gens: 831246  Evals: 831246  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 28   Gens: 5322785 Evals: 5322785 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 29   Gens: 2938739 Evals: 2938739 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 30   Gens: 1030448 Evals: 1030448 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 31   Gens: 11701673 Evals: 11701673 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 32   Gens: 1040760 Evals: 1040760 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 33   Gens: 4570197 Evals: 4570197 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 34   Gens: 9417390 Evals: 9417390 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 35   Gens: 20376805 Evals: 20376805 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 36   Gens: 413653  Evals: 413653  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 37   Gens: 6673450 Evals: 6673450 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 38   Gens: 2720983 Evals: 2720983 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 39   Gens: 10949058 Evals: 10949058 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 40   Gens: 1837652 Evals: 1837652 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 41   Gens: 4127568 Evals: 4127568 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 42   Gens: 1452093 Evals: 1452093 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 43   Gens: 4181128 Evals: 4181128 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 44   Gens: 2048572 Evals: 2048572 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 45   Gens: 10769224 Evals: 10769224 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 46   Gens: 15706645 Evals: 15706645 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 47   Gens: 1292669 Evals: 1292669 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 48   Gens: 7576440 Evals: 7576440 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 49   Gens: 519553  Evals: 519553  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 50   Gens: 4201278 Evals: 4201278 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 51   Gens: 4490431 Evals: 4490431 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 52   Gens: 3122470 Evals: 3122470 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 53   Gens: 8319312 Evals: 8319312 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 54   Gens: 1795721 Evals: 1795721 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 55   Gens: 32212862 Evals: 32212862 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 56   Gens: 1986386 Evals: 1986386 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 57   Gens: 4995669 Evals: 4995669 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 58   Gens: 11142742 Evals: 11142742 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 59   Gens: 13351760 Evals: 13351760 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 60   Gens: 6000323 Evals: 6000323 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 61   Gens: 6692852 Evals: 6692852 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 62   Gens: 2968292 Evals: 2968292 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 63   Gens: 1601456 Evals: 1601456 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 64   Gens: 14911889 Evals: 14911889 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 65   Gens: 4945587 Evals: 4945587 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 66   Gens: 3978197 Evals: 3978197 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 67   Gens: 500493  Evals: 500493  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 68   Gens: 22716926 Evals: 22716926 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 69   Gens: 3215984 Evals: 3215984 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 70   Gens: 1370737 Evals: 1370737 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 71   Gens: 18016432 Evals: 18016432 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 72   Gens: 1909921 Evals: 1909921 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 73   Gens: 902978  Evals: 902978  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 74   Gens: 1486683 Evals: 1486683 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 75   Gens: 18080064 Evals: 18080064 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 76   Gens: 22595669 Evals: 22595669 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 77   Gens: 7518743 Evals: 7518743 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 78   Gens: 1934294 Evals: 1934294 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 79   Gens: 13021698 Evals: 13021698 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 80   Gens: 3273060 Evals: 3273060 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 81   Gens: 1586195 Evals: 1586195 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 82   Gens: 5325105 Evals: 5325105 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 83   Gens: 26606730 Evals: 26606730 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 84   Gens: 4414595 Evals: 4414595 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 85   Gens: 283468  Evals: 283468  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 86   Gens: 22199185 Evals: 22199185 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 87   Gens: 600595  Evals: 600595  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 88   Gens: 3770070 Evals: 3770070 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 89   Gens: 6846087 Evals: 6846087 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 90   Gens: 1470124 Evals: 1470124 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 91   Gens: 6422657 Evals: 6422657 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 92   Gens: 3926061 Evals: 3926061 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 93   Gens: 12819906 Evals: 12819906 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 94   Gens: 2379278 Evals: 2379278 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 95   Gens: 2696788 Evals: 2696788 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 96   Gens: 24447784 Evals: 24447784 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 97   Gens: 7490889 Evals: 7490889 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 98   Gens: 1356108 Evals: 1356108 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 99   Gens: 1241237 Evals: 1241237 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 100  Gens: 14426665 Evals: 14426665 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 101  Gens: 16943143 Evals: 16943143 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 102  Gens: 657472  Evals: 657472  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 103  Gens: 5729325 Evals: 5729325 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 104  Gens: 42857497 Evals: 42857497 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 105  Gens: 8210545 Evals: 8210545 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 106  Gens: 7124669 Evals: 7124669 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 107  Gens: 642720  Evals: 642720  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 108  Gens: 484080  Evals: 484080  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 109  Gens: 905439  Evals: 905439  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 110  Gens: 12329580 Evals: 12329580 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 111  Gens: 11011917 Evals: 11011917 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 112  Gens: 2370443 Evals: 2370443 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 113  Gens: 13884623 Evals: 13884623 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 114  Gens: 1277515 Evals: 1277515 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 115  Gens: 6140437 Evals: 6140437 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 116  Gens: 7074142 Evals: 7074142 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 117  Gens: 38681404 Evals: 38681404 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 118  Gens: 27470808 Evals: 27470808 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 119  Gens: 7289191 Evals: 7289191 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 120  Gens: 3175226 Evals: 3175226 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 121  Gens: 608353  Evals: 608353  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 122  Gens: 16894685 Evals: 16894685 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 123  Gens: 24131510 Evals: 24131510 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 124  Gens: 1906762 Evals: 1906762 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 125  Gens: 2386692 Evals: 2386692 λ: 1 p: 0.016666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:7941373.936
Average evaluations to solve:7941373.936
Average fitness:60.0
Average lambda:1.0