Experiment configurations
Seed: 505311405
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1535185 Evals: 83013372 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 2    Gens: 2841387 Evals: 153656004 λ: 19 p: 0.15757248426983045 Solved: True
Final results: Run: 3    Gens: 953134  Evals: 51535858 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 4    Gens: 90625   Evals: 4890254 λ: 14 p: 0.11625507958912316 Solved: True
Final results: Run: 5    Gens: 5336678 Evals: 288606036 λ: 86 p: 0.7208129882812465 Solved: True
Final results: Run: 6    Gens: 1943192 Evals: 105079306 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 7    Gens: 2041127 Evals: 110376564 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 8    Gens: 1180381 Evals: 63826372 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 9    Gens: 1839801 Evals: 99489798 λ: 13 p: 0.10504832284655369 Solved: True
Final results: Run: 10   Gens: 787965  Evals: 42602536 λ: 23 p: 0.19298609198190667 Solved: True

------------------------------------------------------------------
Average generations to solve:1854947.5
Average evaluations to solve:100307610.0
Average fitness:124.0
Average lambda:33.3