Experiment configurations
Seed: 493785312
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02887901134944
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1567438 Evals: 88661464 λ: 27 p: 0.19414744596351918 Solved: True
Final results: Run: 2    Gens: 607008  Evals: 34315556 λ: 41 p: 0.29546444245046305 Solved: True
Final results: Run: 3    Gens: 2154776 Evals: 121899422 λ: 20 p: 0.1409396594369743 Solved: True
Final results: Run: 4    Gens: 636890  Evals: 36009032 λ: 42 p: 0.2975749027536808 Solved: True
Final results: Run: 5    Gens: 774356  Evals: 43796094 λ: 3 p: 0.019764961469589667 Solved: True
Final results: Run: 6    Gens: 10823425 Evals: 612425852 λ: 15 p: 0.11064622478473318 Solved: True
Final results: Run: 7    Gens: 366933  Evals: 20729556 λ: 47 p: 0.3334675140813637 Solved: True
Final results: Run: 8    Gens: 3451504 Evals: 195275410 λ: 32 p: 0.2319575997690634 Solved: True
Final results: Run: 9    Gens: 1114369 Evals: 63025918 λ: 39 p: 0.2811044265712237 Solved: True
Final results: Run: 10   Gens: 500564  Evals: 28292880 λ: 52 p: 0.37368938683532527 Solved: True

------------------------------------------------------------------
Average generations to solve:2199726.3
Average evaluations to solve:124443118.4
Average fitness:144.0
Average lambda:31.8