Experiment configurations
Seed: 659168792
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 556624  Evals: 77887518 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 583489  Evals: 81651904 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 747578  Evals: 104626042 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 282809  Evals: 39558006 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 792401  Evals: 110899844 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 984986  Evals: 137860132 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 1312932 Evals: 183770864 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 654368  Evals: 91576124 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 507249  Evals: 70980250 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 1361996 Evals: 190642712 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:778443.2
Average evaluations to solve:108945339.6
Average fitness:144.0
Average lambda:70.0