Experiment configurations
Seed: 586367639
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusOneJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 100343665 Evals: 100343665 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 2    Gens: 11828971 Evals: 11828971 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 3    Gens: 878575271 Evals: 878575271 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 4    Gens: 70234183 Evals: 70234183 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 5    Gens: 484049027 Evals: 484049027 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 6    Gens: 524745391 Evals: 524745391 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 7    Gens: 837464974 Evals: 837464974 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 8    Gens: 463277250 Evals: 463277250 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 9    Gens: 249491788 Evals: 249491788 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 10   Gens: 452683630 Evals: 452683630 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 11   Gens: 198494392 Evals: 198494392 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 12   Gens: 995795981 Evals: 995795981 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 13   Gens: 879675146 Evals: 879675146 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 14   Gens: 8740311 Evals: 8740311 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 15   Gens: 716114401 Evals: 716114401 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 16   Gens: 46200688 Evals: 46200688 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 17   Gens: 2720853980 Evals: 2720853980 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 18   Gens: 792120986 Evals: 792120986 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 19   Gens: 283848106 Evals: 283848106 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 20   Gens: 330992194 Evals: 330992194 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 21   Gens: 97748045 Evals: 97748045 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 22   Gens: 642433429 Evals: 642433429 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 23   Gens: 683181311 Evals: 683181311 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 24   Gens: 176391272 Evals: 176391272 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 25   Gens: 19300074 Evals: 19300074 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 26   Gens: 256690168 Evals: 256690168 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 27   Gens: 731886289 Evals: 731886289 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 28   Gens: 56290767 Evals: 56290767 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 29   Gens: 929711545 Evals: 929711545 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 30   Gens: 534139693 Evals: 534139693 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 31   Gens: 1812290672 Evals: 1812290672 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 32   Gens: 16828013 Evals: 16828013 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 33   Gens: 413953861 Evals: 413953861 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 34   Gens: 142107574 Evals: 142107574 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 35   Gens: 238344554 Evals: 238344554 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 36   Gens: 193689778 Evals: 193689778 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 37   Gens: 683742697 Evals: 683742697 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 38   Gens: 252378212 Evals: 252378212 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 39   Gens: 248941624 Evals: 248941624 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 40   Gens: 31613786 Evals: 31613786 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 41   Gens: 532306961 Evals: 532306961 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 42   Gens: 22095700 Evals: 22095700 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 43   Gens: 839230793 Evals: 839230793 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 44   Gens: 68079917 Evals: 68079917 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 45   Gens: 624764781 Evals: 624764781 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 46   Gens: 487659556 Evals: 487659556 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 47   Gens: 184400846 Evals: 184400846 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 48   Gens: 99468140 Evals: 99468140 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 49   Gens: 559021030 Evals: 559021030 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 50   Gens: 544251239 Evals: 544251239 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 51   Gens: 248183783 Evals: 248183783 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 52   Gens: 1001969156 Evals: 1001969156 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 53   Gens: 202608332 Evals: 202608332 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 54   Gens: 746003221 Evals: 746003221 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 55   Gens: 271206819 Evals: 271206819 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 56   Gens: 1038457256 Evals: 1038457256 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 57   Gens: 222152068 Evals: 222152068 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 58   Gens: 94859951 Evals: 94859951 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 59   Gens: 652444429 Evals: 652444429 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 60   Gens: 811331193 Evals: 811331193 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 61   Gens: 1342640159 Evals: 1342640159 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 62   Gens: 26467220 Evals: 26467220 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 63   Gens: 956711523 Evals: 956711523 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 64   Gens: 273872187 Evals: 273872187 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 65   Gens: 86466263 Evals: 86466263 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 66   Gens: 46044441 Evals: 46044441 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 67   Gens: 1291331757 Evals: 1291331757 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 68   Gens: 627039346 Evals: 627039346 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 69   Gens: 145595277 Evals: 145595277 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 70   Gens: 25716112 Evals: 25716112 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 71   Gens: 102474326 Evals: 102474326 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 72   Gens: 119342499 Evals: 119342499 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 73   Gens: 362973197 Evals: 362973197 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 74   Gens: 481378393 Evals: 481378393 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 75   Gens: 149281576 Evals: 149281576 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 76   Gens: 112107062 Evals: 112107062 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 77   Gens: 45133282 Evals: 45133282 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 78   Gens: 81368514 Evals: 81368514 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 79   Gens: 445705381 Evals: 445705381 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 80   Gens: 195979358 Evals: 195979358 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 81   Gens: 49359951 Evals: 49359951 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 82   Gens: 639663058 Evals: 639663058 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 83   Gens: 217593117 Evals: 217593117 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 84   Gens: 315071093 Evals: 315071093 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 85   Gens: 617077017 Evals: 617077017 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 86   Gens: 679517638 Evals: 679517638 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 87   Gens: 84830225 Evals: 84830225 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 88   Gens: 1241147748 Evals: 1241147748 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 89   Gens: 287878657 Evals: 287878657 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 90   Gens: 570618738 Evals: 570618738 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 91   Gens: 541859169 Evals: 541859169 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 92   Gens: 1875479409 Evals: 1875479409 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 93   Gens: 889755697 Evals: 889755697 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 94   Gens: 642145056 Evals: 642145056 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 95   Gens: 227858992 Evals: 227858992 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 96   Gens: 367639137 Evals: 367639137 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 97   Gens: 119990796 Evals: 119990796 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 98   Gens: 388522813 Evals: 388522813 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 99   Gens: 373710792 Evals: 373710792 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 100  Gens: 596570576 Evals: 596570576 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 101  Gens: 1360984017 Evals: 1360984017 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 102  Gens: 64413560 Evals: 64413560 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 103  Gens: 369347522 Evals: 369347522 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 104  Gens: 1362830297 Evals: 1362830297 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 105  Gens: 1000455070 Evals: 1000455070 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 106  Gens: 564541083 Evals: 564541083 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 107  Gens: 1318132467 Evals: 1318132467 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 108  Gens: 635816224 Evals: 635816224 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 109  Gens: 254871021 Evals: 254871021 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 110  Gens: 739091701 Evals: 739091701 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 111  Gens: 81727855 Evals: 81727855 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 112  Gens: 413860685 Evals: 413860685 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 113  Gens: 101783875 Evals: 101783875 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 114  Gens: 154490682 Evals: 154490682 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 115  Gens: 504599065 Evals: 504599065 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 116  Gens: 8047843 Evals: 8047843 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 117  Gens: 628179591 Evals: 628179591 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 118  Gens: 442024550 Evals: 442024550 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 119  Gens: 573941980 Evals: 573941980 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 120  Gens: 158375761 Evals: 158375761 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 121  Gens: 104893494 Evals: 104893494 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 122  Gens: 298245775 Evals: 298245775 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 123  Gens: 337404894 Evals: 337404894 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 124  Gens: 275362627 Evals: 275362627 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 125  Gens: 22561169 Evals: 22561169 λ: 1 p: 0.008333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:463020713.84
Average evaluations to solve:463020713.84
Average fitness:120.0
Average lambda:1.0