Experiment configurations
Seed: 204426648
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 23
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 94714   Evals: 4352070 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 2    Gens: 6177    Evals: 279736  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 3    Gens: 98835   Evals: 4541722 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 4    Gens: 113403  Evals: 5212080 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 5    Gens: 42971   Evals: 1972084 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 6    Gens: 167832  Evals: 7716192 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 7    Gens: 30658   Evals: 1405974 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 8    Gens: 49064   Evals: 2252310 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 9    Gens: 36689   Evals: 1683532 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 10   Gens: 273     Evals: 7618    λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 11   Gens: 57862   Evals: 2656518 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 12   Gens: 114727  Evals: 5272324 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 13   Gens: 37318   Evals: 1711382 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 14   Gens: 118351  Evals: 5439852 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 15   Gens: 12244   Evals: 559032  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 16   Gens: 120847  Evals: 5554140 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 17   Gens: 20079   Evals: 918486  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 18   Gens: 195604  Evals: 8992326 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 19   Gens: 338641  Evals: 15573326 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 20   Gens: 5161    Evals: 234268  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 21   Gens: 88105   Evals: 4048836 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 22   Gens: 56188   Evals: 2579678 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 23   Gens: 16471   Evals: 752344  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 24   Gens: 3523    Evals: 157052  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 25   Gens: 5237    Evals: 235606  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 26   Gens: 96488   Evals: 4433564 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 27   Gens: 45452   Evals: 2086346 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 28   Gens: 175087  Evals: 8049754 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 29   Gens: 118434  Evals: 5442674 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 30   Gens: 4447    Evals: 199714  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 31   Gens: 48578   Evals: 2230822 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 32   Gens: 26526   Evals: 1215956 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 33   Gens: 61721   Evals: 2833206 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 34   Gens: 12481   Evals: 569778  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 35   Gens: 151857  Evals: 6980534 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 36   Gens: 99917   Evals: 4591262 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 37   Gens: 154080  Evals: 7082250 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 38   Gens: 20015   Evals: 917232  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 39   Gens: 63209   Evals: 2903290 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 40   Gens: 54606   Evals: 2507358 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 41   Gens: 160583  Evals: 7382138 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 42   Gens: 57397   Evals: 2635538 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 43   Gens: 129422  Evals: 5947772 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 44   Gens: 300542  Evals: 13820640 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 45   Gens: 39025   Evals: 1789912 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 46   Gens: 34365   Evals: 1575748 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 47   Gens: 35588   Evals: 1631816 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 48   Gens: 49235   Evals: 2260502 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 49   Gens: 311853  Evals: 14340306 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 50   Gens: 20392   Evals: 933522  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 51   Gens: 54842   Evals: 2518186 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 52   Gens: 164356  Evals: 7555530 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 53   Gens: 565442  Evals: 26005116 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 54   Gens: 10067   Evals: 458814  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 55   Gens: 296143  Evals: 13618000 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 56   Gens: 62124   Evals: 2853110 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 57   Gens: 8280    Evals: 375612  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 58   Gens: 100098  Evals: 4599298 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 59   Gens: 99604   Evals: 4577472 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 60   Gens: 8095    Evals: 367972  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 61   Gens: 124988  Evals: 5744586 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 62   Gens: 15179   Evals: 694474  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 63   Gens: 67924   Evals: 3119176 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 64   Gens: 30239   Evals: 1386288 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 65   Gens: 27114   Evals: 1241402 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 66   Gens: 115393  Evals: 5303452 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 67   Gens: 17601   Evals: 805632  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 68   Gens: 25283   Evals: 1158434 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 69   Gens: 46838   Evals: 2150318 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 70   Gens: 70016   Evals: 3215198 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 71   Gens: 121149  Evals: 5567328 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 72   Gens: 29340   Evals: 1345252 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 73   Gens: 25770   Evals: 1180360 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 74   Gens: 92192   Evals: 4235230 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 75   Gens: 11402   Evals: 520574  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 76   Gens: 173286  Evals: 7966172 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 77   Gens: 57155   Evals: 2624154 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 78   Gens: 146768  Evals: 6746338 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 79   Gens: 37965   Evals: 1742364 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 80   Gens: 23450   Evals: 1074588 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 81   Gens: 28425   Evals: 1302530 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 82   Gens: 25102   Evals: 1149820 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 83   Gens: 35856   Evals: 1644614 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 84   Gens: 99843   Evals: 4587916 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 85   Gens: 172121  Evals: 7912570 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 86   Gens: 236626  Evals: 10880274 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 87   Gens: 30144   Evals: 1381660 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 88   Gens: 5740    Evals: 260102  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 89   Gens: 20349   Evals: 930292  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 90   Gens: 225323  Evals: 10360546 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 91   Gens: 7538    Evals: 340926  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 92   Gens: 42722   Evals: 1960194 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 93   Gens: 128347  Evals: 5898630 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 94   Gens: 55219   Evals: 2536012 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 95   Gens: 89015   Evals: 4090258 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 96   Gens: 82927   Evals: 3809844 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 97   Gens: 67354   Evals: 3092426 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 98   Gens: 38074   Evals: 1745482 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 99   Gens: 15205   Evals: 694038  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 100  Gens: 295122  Evals: 13570824 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 101  Gens: 73981   Evals: 3398518 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 102  Gens: 13290   Evals: 605982  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 103  Gens: 46651   Evals: 2141202 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 104  Gens: 54789   Evals: 2515462 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 105  Gens: 201924  Evals: 9284310 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 106  Gens: 16220   Evals: 741318  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 107  Gens: 136786  Evals: 6287468 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 108  Gens: 4454    Evals: 199430  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 109  Gens: 41997   Evals: 1926996 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 110  Gens: 118267  Evals: 5435590 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 111  Gens: 77608   Evals: 3565508 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 112  Gens: 146652  Evals: 6740516 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 113  Gens: 105059  Evals: 4828396 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 114  Gens: 146785  Evals: 6747888 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 115  Gens: 95245   Evals: 4376880 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 116  Gens: 64709   Evals: 2971874 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 117  Gens: 213429  Evals: 9813942 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 118  Gens: 399074  Evals: 18352664 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 119  Gens: 136964  Evals: 6297200 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 120  Gens: 37288   Evals: 1710890 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 121  Gens: 83050   Evals: 3815242 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 122  Gens: 80388   Evals: 3693380 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 123  Gens: 66191   Evals: 3039870 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 124  Gens: 39962   Evals: 1833112 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 125  Gens: 45723   Evals: 2098354 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 126  Gens: 8767    Evals: 398766  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 127  Gens: 28847   Evals: 1323112 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 128  Gens: 12210   Evals: 556426  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 129  Gens: 49227   Evals: 2259450 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 130  Gens: 113183  Evals: 5201054 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 131  Gens: 18779   Evals: 859042  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 132  Gens: 26235   Evals: 1202336 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 133  Gens: 20312   Evals: 929650  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 134  Gens: 63151   Evals: 2900496 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 135  Gens: 30460   Evals: 1396126 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 136  Gens: 18470   Evals: 845788  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 137  Gens: 46667   Evals: 2141860 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 138  Gens: 142045  Evals: 6530184 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 139  Gens: 188768  Evals: 8677960 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 140  Gens: 42343   Evals: 1943306 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 141  Gens: 60084   Evals: 2758048 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 142  Gens: 47185   Evals: 2166218 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 143  Gens: 8023    Evals: 364702  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 144  Gens: 15566   Evals: 711444  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 145  Gens: 16668   Evals: 762980  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 146  Gens: 1220    Evals: 50826   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 147  Gens: 96095   Evals: 4415288 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 148  Gens: 43702   Evals: 2005572 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 149  Gens: 5250    Evals: 237564  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 150  Gens: 15951   Evals: 729502  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 151  Gens: 135896  Evals: 6245978 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 152  Gens: 23070   Evals: 1056110 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 153  Gens: 78576   Evals: 3609568 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 154  Gens: 23190   Evals: 1062148 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 155  Gens: 23270   Evals: 1066306 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 156  Gens: 80785   Evals: 3711118 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 157  Gens: 7885    Evals: 358540  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 158  Gens: 258552  Evals: 11887962 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 159  Gens: 117360  Evals: 5394760 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 160  Gens: 226720  Evals: 10425142 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 161  Gens: 86741   Evals: 3984852 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 162  Gens: 15019   Evals: 687174  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 163  Gens: 147288  Evals: 6770410 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 164  Gens: 230920  Evals: 10617054 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 165  Gens: 18773   Evals: 858908  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 166  Gens: 25240   Evals: 1156372 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 167  Gens: 161714  Evals: 7433520 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 168  Gens: 39401   Evals: 1807496 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 169  Gens: 44927   Evals: 2062230 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 170  Gens: 32727   Evals: 1501100 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 171  Gens: 87858   Evals: 4036278 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 172  Gens: 114581  Evals: 5265672 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 173  Gens: 317847  Evals: 14616282 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 174  Gens: 48780   Evals: 2238724 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 175  Gens: 47338   Evals: 2173688 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 176  Gens: 124066  Evals: 5702694 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 177  Gens: 62737   Evals: 2881082 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 178  Gens: 229013  Evals: 10530100 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 179  Gens: 12662   Evals: 578044  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 180  Gens: 23458   Evals: 1074504 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 181  Gens: 68139   Evals: 3129672 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 182  Gens: 21877   Evals: 1001098 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 183  Gens: 54718   Evals: 2511692 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 184  Gens: 96489   Evals: 4433852 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 185  Gens: 108326  Evals: 4977764 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 186  Gens: 164864  Evals: 7578448 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 187  Gens: 801     Evals: 31826   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 188  Gens: 167976  Evals: 7721048 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 189  Gens: 32514   Evals: 1490808 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 190  Gens: 10646   Evals: 484340  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 191  Gens: 12079   Evals: 549842  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 192  Gens: 54313   Evals: 2493474 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 193  Gens: 57093   Evals: 2622298 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 194  Gens: 24429   Evals: 1119336 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 195  Gens: 18357   Evals: 839586  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 196  Gens: 87168   Evals: 4005032 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 197  Gens: 12405   Evals: 565542  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 198  Gens: 24385   Evals: 1116388 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 199  Gens: 4502    Evals: 203236  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 200  Gens: 12535   Evals: 571462  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 201  Gens: 36448   Evals: 1672180 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 202  Gens: 175490  Evals: 8068736 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 203  Gens: 26069   Evals: 1194684 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 204  Gens: 7723    Evals: 350464  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 205  Gens: 30089   Evals: 1379010 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 206  Gens: 39783   Evals: 1825308 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 207  Gens: 39629   Evals: 1818596 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 208  Gens: 12952   Evals: 591246  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 209  Gens: 40040   Evals: 1837030 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 210  Gens: 89725   Evals: 4122690 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 211  Gens: 1693    Evals: 73068   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 212  Gens: 14601   Evals: 668230  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 213  Gens: 70619   Evals: 3243816 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 214  Gens: 5080    Evals: 228944  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 215  Gens: 11669   Evals: 531802  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 216  Gens: 85401   Evals: 3924444 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 217  Gens: 13883   Evals: 634158  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 218  Gens: 113260  Evals: 5205872 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 219  Gens: 244853  Evals: 11258542 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 220  Gens: 29343   Evals: 1345138 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 221  Gens: 83561   Evals: 3838240 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 222  Gens: 54768   Evals: 2514412 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 223  Gens: 339101  Evals: 15593828 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 224  Gens: 45891   Evals: 2106130 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 225  Gens: 94558   Evals: 4344492 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 226  Gens: 62997   Evals: 2892982 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 227  Gens: 284342  Evals: 13074392 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 228  Gens: 24736   Evals: 1133162 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 229  Gens: 23775   Evals: 1088994 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 230  Gens: 106078  Evals: 4874508 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 231  Gens: 115867  Evals: 5325274 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 232  Gens: 39503   Evals: 1812652 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 233  Gens: 47192   Evals: 2165644 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 234  Gens: 188122  Evals: 8648288 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 235  Gens: 63168   Evals: 2900294 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 236  Gens: 10766   Evals: 491082  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 237  Gens: 121654  Evals: 5590700 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 238  Gens: 11239   Evals: 511484  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 239  Gens: 47851   Evals: 2196872 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 240  Gens: 84512   Evals: 3882988 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 241  Gens: 97318   Evals: 4471486 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 242  Gens: 113013  Evals: 5193654 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 243  Gens: 55738   Evals: 2559220 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 244  Gens: 44156   Evals: 2026150 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 245  Gens: 137759  Evals: 6332410 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 246  Gens: 52722   Evals: 2419766 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 247  Gens: 88515   Evals: 4066582 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 248  Gens: 65600   Evals: 3013008 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 249  Gens: 107889  Evals: 4957216 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 250  Gens: 64571   Evals: 2965434 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 251  Gens: 82282   Evals: 3780964 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 252  Gens: 6253    Evals: 282748  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 253  Gens: 121723  Evals: 5594752 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 254  Gens: 119118  Evals: 5474494 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 255  Gens: 36459   Evals: 1671530 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 256  Gens: 163826  Evals: 7530480 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 257  Gens: 2583    Evals: 113510  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 258  Gens: 105876  Evals: 4865004 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 259  Gens: 40539   Evals: 1860732 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 260  Gens: 63100   Evals: 2898354 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 261  Gens: 130209  Evals: 5984482 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 262  Gens: 143229  Evals: 6584960 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 263  Gens: 160328  Evals: 7370194 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 264  Gens: 62361   Evals: 2864340 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 265  Gens: 64120   Evals: 2944998 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 266  Gens: 88071   Evals: 4045922 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 267  Gens: 47432   Evals: 2176732 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 268  Gens: 28341   Evals: 1298740 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 269  Gens: 54317   Evals: 2493602 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 270  Gens: 13288   Evals: 605382  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 271  Gens: 131659  Evals: 6051286 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 272  Gens: 6642    Evals: 300918  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 273  Gens: 223981  Evals: 10297764 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 274  Gens: 372     Evals: 11754   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 275  Gens: 100384  Evals: 4612816 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 276  Gens: 109941  Evals: 5052112 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 277  Gens: 74474   Evals: 3420436 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 278  Gens: 105717  Evals: 4858480 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 279  Gens: 4718    Evals: 212512  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 280  Gens: 37644   Evals: 1726760 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 281  Gens: 219827  Evals: 10107354 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 282  Gens: 148549  Evals: 6827906 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 283  Gens: 112622  Evals: 5176240 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 284  Gens: 22590   Evals: 1035312 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 285  Gens: 266149  Evals: 12238316 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 286  Gens: 55811   Evals: 2563646 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 287  Gens: 3631    Evals: 162876  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 288  Gens: 4264    Evals: 191344  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 289  Gens: 32625   Evals: 1495178 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 290  Gens: 201301  Evals: 9254860 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 291  Gens: 11118   Evals: 506196  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 292  Gens: 108738  Evals: 4998068 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 293  Gens: 93187   Evals: 4281512 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 294  Gens: 61087   Evals: 2804620 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 295  Gens: 137266  Evals: 6309674 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 296  Gens: 22500   Evals: 1031350 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 297  Gens: 84706   Evals: 3891642 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 298  Gens: 301097  Evals: 13845530 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 299  Gens: 16575   Evals: 757302  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 300  Gens: 112599  Evals: 5174532 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 301  Gens: 191985  Evals: 8826882 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 302  Gens: 237775  Evals: 10933166 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 303  Gens: 148558  Evals: 6829664 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 304  Gens: 93001   Evals: 4272730 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 305  Gens: 74703   Evals: 3430814 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 306  Gens: 22670   Evals: 1038144 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 307  Gens: 182947  Evals: 8409170 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 308  Gens: 108443  Evals: 4982870 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 309  Gens: 61520   Evals: 2825322 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 310  Gens: 567060  Evals: 26078976 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 311  Gens: 33233   Evals: 1523464 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 312  Gens: 126709  Evals: 5823904 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 313  Gens: 8573    Evals: 389956  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 314  Gens: 3890    Evals: 172998  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 315  Gens: 30819   Evals: 1412570 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 316  Gens: 222169  Evals: 10215798 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 317  Gens: 112869  Evals: 5186722 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 318  Gens: 21564   Evals: 986594  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 319  Gens: 87257   Evals: 4009822 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 320  Gens: 16050   Evals: 733934  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 321  Gens: 68647   Evals: 3153066 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 322  Gens: 190400  Evals: 8753224 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 323  Gens: 39577   Evals: 1815624 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 324  Gens: 72378   Evals: 3324300 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 325  Gens: 289499  Evals: 13312518 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 326  Gens: 11469   Evals: 523094  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 327  Gens: 63877   Evals: 2933086 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 328  Gens: 18976   Evals: 868362  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 329  Gens: 14474   Evals: 661300  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 330  Gens: 83929   Evals: 3855910 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 331  Gens: 57805   Evals: 2654098 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 332  Gens: 102849  Evals: 4727142 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 333  Gens: 36134   Evals: 1656954 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 334  Gens: 101906  Evals: 4682392 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 335  Gens: 88445   Evals: 4063550 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 336  Gens: 20474   Evals: 937298  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 337  Gens: 135235  Evals: 6215224 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 338  Gens: 66722   Evals: 3064424 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 339  Gens: 126735  Evals: 5824392 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 340  Gens: 10500   Evals: 478420  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 341  Gens: 29779   Evals: 1364530 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 342  Gens: 132031  Evals: 6068622 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 343  Gens: 226925  Evals: 10433314 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 344  Gens: 25155   Evals: 1152300 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 345  Gens: 43048   Evals: 1975546 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 346  Gens: 157852  Evals: 7256214 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 347  Gens: 36827   Evals: 1688634 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 348  Gens: 14224   Evals: 649420  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 349  Gens: 13213   Evals: 604018  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 350  Gens: 39929   Evals: 1832536 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 351  Gens: 173083  Evals: 7957066 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 352  Gens: 77013   Evals: 3539422 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 353  Gens: 81826   Evals: 3759788 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 354  Gens: 64443   Evals: 2959694 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 355  Gens: 34786   Evals: 1594756 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 356  Gens: 53253   Evals: 2445678 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 357  Gens: 91702   Evals: 4213352 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 358  Gens: 23706   Evals: 1085024 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 359  Gens: 101254  Evals: 4652380 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 360  Gens: 56790   Evals: 2607240 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 361  Gens: 2034    Evals: 88468   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 362  Gens: 35604   Evals: 1633628 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 363  Gens: 163747  Evals: 7527322 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 364  Gens: 89932   Evals: 4131698 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 365  Gens: 153710  Evals: 7066670 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 366  Gens: 30648   Evals: 1405242 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 367  Gens: 119725  Evals: 5502932 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 368  Gens: 28451   Evals: 1304290 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 369  Gens: 29252   Evals: 1340952 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 370  Gens: 41804   Evals: 1918926 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 371  Gens: 181231  Evals: 8331514 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 372  Gens: 21346   Evals: 976852  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 373  Gens: 93684   Evals: 4304398 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 374  Gens: 41165   Evals: 1888628 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 375  Gens: 95165   Evals: 4373342 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 376  Gens: 13821   Evals: 631832  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 377  Gens: 7565    Evals: 342968  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 378  Gens: 79378   Evals: 3646706 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 379  Gens: 69207   Evals: 3178648 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 380  Gens: 118563  Evals: 5448890 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 381  Gens: 10189   Evals: 463476  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 382  Gens: 235769  Evals: 10839896 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 383  Gens: 112059  Evals: 5150282 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 384  Gens: 90695   Evals: 4167748 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 385  Gens: 55118   Evals: 2531130 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 386  Gens: 174770  Evals: 8035822 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 387  Gens: 5530    Evals: 249802  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 388  Gens: 13328   Evals: 608828  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 389  Gens: 60624   Evals: 2782680 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 390  Gens: 23480   Evals: 1075502 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 391  Gens: 66010   Evals: 3030888 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 392  Gens: 76239   Evals: 3502192 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 393  Gens: 30911   Evals: 1417562 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 394  Gens: 3088    Evals: 137208  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 395  Gens: 11405   Evals: 518602  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 396  Gens: 130982  Evals: 6019852 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 397  Gens: 176272  Evals: 8103806 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 398  Gens: 964     Evals: 40194   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 399  Gens: 38244   Evals: 1753904 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 400  Gens: 46253   Evals: 2123324 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 401  Gens: 45014   Evals: 2066244 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 402  Gens: 26573   Evals: 1217000 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 403  Gens: 260239  Evals: 11966704 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 404  Gens: 286290  Evals: 13163956 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 405  Gens: 140592  Evals: 6463426 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 406  Gens: 245207  Evals: 11275218 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 407  Gens: 245578  Evals: 11291956 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 408  Gens: 129830  Evals: 5967190 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 409  Gens: 59693   Evals: 2740360 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 410  Gens: 129307  Evals: 5942864 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 411  Gens: 71260   Evals: 3272138 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 412  Gens: 34112   Evals: 1563798 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 413  Gens: 139776  Evals: 6425522 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 414  Gens: 80680   Evals: 3707066 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 415  Gens: 58124   Evals: 2668682 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 416  Gens: 224007  Evals: 10300246 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 417  Gens: 57687   Evals: 2648974 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 418  Gens: 134593  Evals: 6186082 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 419  Gens: 211104  Evals: 9706638 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 420  Gens: 15720   Evals: 718532  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 421  Gens: 155573  Evals: 7152342 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 422  Gens: 2735    Evals: 120938  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 423  Gens: 21714   Evals: 994366  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 424  Gens: 148784  Evals: 6839372 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 425  Gens: 2596    Evals: 115760  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 426  Gens: 250947  Evals: 11538856 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 427  Gens: 54898   Evals: 2520080 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 428  Gens: 104653  Evals: 4808852 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 429  Gens: 193849  Evals: 8912182 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 430  Gens: 265424  Evals: 12204664 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 431  Gens: 82703   Evals: 3798402 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 432  Gens: 59468   Evals: 2731608 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 433  Gens: 10232   Evals: 466270  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 434  Gens: 102403  Evals: 4706898 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 435  Gens: 30811   Evals: 1413188 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 436  Gens: 35201   Evals: 1615084 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 437  Gens: 111779  Evals: 5137468 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 438  Gens: 8827    Evals: 401788  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 439  Gens: 49894   Evals: 2291110 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 440  Gens: 419198  Evals: 19277126 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 441  Gens: 1382    Evals: 58840   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 442  Gens: 92891   Evals: 4268768 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 443  Gens: 136851  Evals: 6290576 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 444  Gens: 400298  Evals: 18408410 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 445  Gens: 1156    Evals: 48548   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 446  Gens: 175326  Evals: 8059516 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 447  Gens: 33379   Evals: 1530082 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 448  Gens: 21287   Evals: 975672  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 449  Gens: 58321   Evals: 2677996 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 450  Gens: 6129    Evals: 276540  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 451  Gens: 73940   Evals: 3396126 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 452  Gens: 162121  Evals: 7452346 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 453  Gens: 161086  Evals: 7404828 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 454  Gens: 24056   Evals: 1101170 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 455  Gens: 92920   Evals: 4269786 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 456  Gens: 84341   Evals: 3875382 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 457  Gens: 116273  Evals: 5343508 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 458  Gens: 322418  Evals: 14826092 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 459  Gens: 631     Evals: 24392   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 460  Gens: 185824  Evals: 8542458 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 461  Gens: 72074   Evals: 3311042 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 462  Gens: 33098   Evals: 1518376 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 463  Gens: 28317   Evals: 1297512 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 464  Gens: 42311   Evals: 1941148 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 465  Gens: 57877   Evals: 2657352 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 466  Gens: 108111  Evals: 4967418 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 467  Gens: 114947  Evals: 5282440 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 468  Gens: 69770   Evals: 3204864 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 469  Gens: 40195   Evals: 1843196 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 470  Gens: 51914   Evals: 2383958 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 471  Gens: 68692   Evals: 3154882 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 472  Gens: 118387  Evals: 5440832 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 473  Gens: 1396    Evals: 59654   λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 474  Gens: 33684   Evals: 1543990 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 475  Gens: 223446  Evals: 10272848 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 476  Gens: 63167   Evals: 2901054 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 477  Gens: 124736  Evals: 5733034 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 478  Gens: 151574  Evals: 6967528 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 479  Gens: 19650   Evals: 898780  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 480  Gens: 95860   Evals: 4404030 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 481  Gens: 21149   Evals: 967956  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 482  Gens: 202767  Evals: 9322714 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 483  Gens: 299423  Evals: 13768310 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 484  Gens: 58628   Evals: 2692508 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 485  Gens: 11828   Evals: 539494  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 486  Gens: 165646  Evals: 7615060 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 487  Gens: 89535   Evals: 4114384 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 488  Gens: 66298   Evals: 3044106 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 489  Gens: 32085   Evals: 1470330 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 490  Gens: 89373   Evals: 4106290 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 491  Gens: 32714   Evals: 1500390 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 492  Gens: 70151   Evals: 3222516 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 493  Gens: 90261   Evals: 4148400 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 494  Gens: 73496   Evals: 3376358 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 495  Gens: 2435    Evals: 107906  λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 496  Gens: 263461  Evals: 12114822 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 497  Gens: 105104  Evals: 4829318 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 498  Gens: 42426   Evals: 1947196 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 499  Gens: 199429  Evals: 9168968 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 500  Gens: 116666  Evals: 5361912 λ: 23 p: 0.38333333333333336 Solved: True

------------------------------------------------------------------
Average generations to solve:85208.174
Average evaluations to solve:3914804.316
Average fitness:64.0
Average lambda:23.0