Experiment configurations
Seed: 816719775
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 35536   Evals: 4939418 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 46865   Evals: 6525688 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 750685  Evals: 105059288 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 2454876 Evals: 343644442 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 786607  Evals: 110086568 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 645927  Evals: 90394942 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 5404    Evals: 721388  λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 763329  Evals: 106830882 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 8306    Evals: 1124844 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 309640  Evals: 43317244 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:580717.5
Average evaluations to solve:81264470.4
Average fitness:144.0
Average lambda:70.0