Experiment configurations
Seed: 137048381
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4443785 Evals: 221519388 λ: 43 p: 0.35767373326227164 Solved: True
Final results: Run: 2    Gens: 972722  Evals: 48471528 λ: 11 p: 0.08945369715657882 Solved: True
Final results: Run: 3    Gens: 2918490 Evals: 145478692 λ: 62 p: 0.5196041844192153 Solved: True
Final results: Run: 4    Gens: 116569  Evals: 5793564 λ: 5 p: 0.04455042549248394 Solved: True
Final results: Run: 5    Gens: 440496  Evals: 21937812 λ: 35 p: 0.295523614251948 Solved: True
Final results: Run: 6    Gens: 491435  Evals: 24476322 λ: 46 p: 0.38222583834584645 Solved: True
Final results: Run: 7    Gens: 472868  Evals: 23550426 λ: 30 p: 0.25241422626389404 Solved: True
Final results: Run: 8    Gens: 587339  Evals: 29258252 λ: 40 p: 0.3319326164859734 Solved: True
Final results: Run: 9    Gens: 1407380 Evals: 70141332 λ: 12 p: 0.09882066817981029 Solved: True
Final results: Run: 10   Gens: 3238092 Evals: 161413224 λ: 60 p: 0.4984849128483505 Solved: True

------------------------------------------------------------------
Average generations to solve:1508917.6
Average evaluations to solve:75204054.0
Average fitness:124.0
Average lambda:34.4