Experiment configurations
Seed: 966062829
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 19
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 289612  Evals: 11001616 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 2    Gens: 96927   Evals: 3678260 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 3    Gens: 84924   Evals: 3223582 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 4    Gens: 11325   Evals: 425668  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 5    Gens: 127607  Evals: 4844534 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 6    Gens: 123948  Evals: 4706436 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 7    Gens: 151290  Evals: 5745254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 8    Gens: 30141   Evals: 1141668 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 9    Gens: 169835  Evals: 6450216 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 10   Gens: 139251  Evals: 5288006 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 11   Gens: 8647    Evals: 324474  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 12   Gens: 148720  Evals: 5647412 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 13   Gens: 357384  Evals: 13576370 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 14   Gens: 28538   Evals: 1080520 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 15   Gens: 47134   Evals: 1786310 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 16   Gens: 187599  Evals: 7125300 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 17   Gens: 435     Evals: 12916   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 18   Gens: 169384  Evals: 6433148 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 19   Gens: 371881  Evals: 14127450 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 20   Gens: 6193    Evals: 231166  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 21   Gens: 27478   Evals: 1040650 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 22   Gens: 188403  Evals: 7155264 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 23   Gens: 200974  Evals: 7631890 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 24   Gens: 131394  Evals: 4989234 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 25   Gens: 17187   Evals: 649586  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 26   Gens: 72952   Evals: 2767882 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 27   Gens: 24562   Evals: 929914  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 28   Gens: 2960    Evals: 108870  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 29   Gens: 100525  Evals: 3815820 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 30   Gens: 4183    Evals: 154706  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 31   Gens: 145074  Evals: 5509726 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 32   Gens: 80591   Evals: 3057918 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 33   Gens: 177421  Evals: 6738318 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 34   Gens: 37093   Evals: 1405982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 35   Gens: 79907   Evals: 3032618 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 36   Gens: 3515    Evals: 129964  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 37   Gens: 58887   Evals: 2234586 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 38   Gens: 166513  Evals: 6323486 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 39   Gens: 152356  Evals: 5785440 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 40   Gens: 46337   Evals: 1756768 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 41   Gens: 85624   Evals: 3249836 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 42   Gens: 47388   Evals: 1796522 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 43   Gens: 169674  Evals: 6443680 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 44   Gens: 107907  Evals: 4097242 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 45   Gens: 2986    Evals: 109284  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 46   Gens: 90620   Evals: 3439932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 47   Gens: 147788  Evals: 5612650 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 48   Gens: 39736   Evals: 1506132 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 49   Gens: 15083   Evals: 569836  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 50   Gens: 4617    Evals: 172186  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 51   Gens: 60344   Evals: 2289766 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 52   Gens: 5477    Evals: 203818  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 53   Gens: 43811   Evals: 1661112 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 54   Gens: 31083   Evals: 1177606 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 55   Gens: 22113   Evals: 836466  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 56   Gens: 35574   Evals: 1347716 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 57   Gens: 19320   Evals: 729962  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 58   Gens: 140545  Evals: 5337212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 59   Gens: 544     Evals: 16774   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 60   Gens: 115368  Evals: 4380148 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 61   Gens: 51686   Evals: 1960262 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 62   Gens: 206561  Evals: 7845262 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 63   Gens: 156782  Evals: 5954138 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 64   Gens: 18171   Evals: 686452  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 65   Gens: 42449   Evals: 1608896 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 66   Gens: 83719   Evals: 3177972 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 67   Gens: 166806  Evals: 6335102 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 68   Gens: 37391   Evals: 1417454 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 69   Gens: 109945  Evals: 4174934 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 70   Gens: 20489   Evals: 774350  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 71   Gens: 297453  Evals: 11299346 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 72   Gens: 181591  Evals: 6897380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 73   Gens: 32949   Evals: 1248042 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 74   Gens: 101904  Evals: 3868608 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 75   Gens: 24419   Evals: 924022  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 76   Gens: 2202    Evals: 79846   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 77   Gens: 163236  Evals: 6198444 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 78   Gens: 102203  Evals: 3880458 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 79   Gens: 68016   Evals: 2581588 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 80   Gens: 269938  Evals: 10253050 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 81   Gens: 59783   Evals: 2268356 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 82   Gens: 91233   Evals: 3462014 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 83   Gens: 33693   Evals: 1277164 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 84   Gens: 105139  Evals: 3991038 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 85   Gens: 5605    Evals: 208696  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 86   Gens: 41742   Evals: 1582412 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 87   Gens: 63793   Evals: 2420122 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 88   Gens: 31696   Evals: 1200182 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 89   Gens: 138073  Evals: 5243392 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 90   Gens: 90329   Evals: 3428772 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 91   Gens: 159154  Evals: 6044470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 92   Gens: 15999   Evals: 604194  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 93   Gens: 215605  Evals: 8188470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 94   Gens: 38511   Evals: 1459702 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 95   Gens: 8650    Evals: 324726  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 96   Gens: 118094  Evals: 4483502 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 97   Gens: 40483   Evals: 1535254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 98   Gens: 208247  Evals: 7909612 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 99   Gens: 23135   Evals: 874706  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 100  Gens: 4600    Evals: 171400  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 101  Gens: 153116  Evals: 5814088 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 102  Gens: 30919   Evals: 1171140 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 103  Gens: 2047    Evals: 74846   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 104  Gens: 32593   Evals: 1234736 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 105  Gens: 63182   Evals: 2396542 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 106  Gens: 227974  Evals: 8659198 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 107  Gens: 10465   Evals: 393884  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 108  Gens: 6992    Evals: 262146  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 109  Gens: 12056   Evals: 454030  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 110  Gens: 85445   Evals: 3242904 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 111  Gens: 100788  Evals: 3826962 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 112  Gens: 107015  Evals: 4062172 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 113  Gens: 99744   Evals: 3786174 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 114  Gens: 279954  Evals: 10633976 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 115  Gens: 115247  Evals: 4375462 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 116  Gens: 57295   Evals: 2173166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 117  Gens: 107239  Evals: 4071490 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 118  Gens: 60593   Evals: 2299166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 119  Gens: 56993   Evals: 2162246 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 120  Gens: 94173   Evals: 3574338 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 121  Gens: 143583  Evals: 5451848 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 122  Gens: 352038  Evals: 13373670 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 123  Gens: 48596   Evals: 1842930 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 124  Gens: 70628   Evals: 2680206 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 125  Gens: 186604  Evals: 7088200 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 126  Gens: 203159  Evals: 7715952 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 127  Gens: 56137   Evals: 2128622 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 128  Gens: 169060  Evals: 6420266 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 129  Gens: 69070   Evals: 2621124 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 130  Gens: 107471  Evals: 4079928 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 131  Gens: 521160  Evals: 19800948 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 132  Gens: 72209   Evals: 2740032 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 133  Gens: 15425   Evals: 581840  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 134  Gens: 103450  Evals: 3927166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 135  Gens: 56586   Evals: 2146640 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 136  Gens: 22347   Evals: 845198  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 137  Gens: 1853    Evals: 66036   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 138  Gens: 6801    Evals: 254030  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 139  Gens: 293849  Evals: 11162176 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 140  Gens: 82330   Evals: 3124696 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 141  Gens: 249863  Evals: 9490804 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 142  Gens: 131167  Evals: 4980846 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 143  Gens: 98011   Evals: 3719760 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 144  Gens: 65970   Evals: 2503034 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 145  Gens: 82608   Evals: 3135516 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 146  Gens: 90477   Evals: 3434244 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 147  Gens: 98726   Evals: 3747532 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 148  Gens: 19871   Evals: 751844  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 149  Gens: 21403   Evals: 809706  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 150  Gens: 75265   Evals: 2855828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 151  Gens: 14866   Evals: 561198  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 152  Gens: 201897  Evals: 7667954 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 153  Gens: 92571   Evals: 3513828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 154  Gens: 75535   Evals: 2866508 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 155  Gens: 4287    Evals: 159284  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 156  Gens: 5131    Evals: 190688  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 157  Gens: 440138  Evals: 16721584 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 158  Gens: 74240   Evals: 2816930 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 159  Gens: 33635   Evals: 1274632 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 160  Gens: 3846    Evals: 142448  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 161  Gens: 75460   Evals: 2864374 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 162  Gens: 33388   Evals: 1264912 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 163  Gens: 52339   Evals: 1984604 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 164  Gens: 8708    Evals: 327036  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 165  Gens: 31535   Evals: 1194960 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 166  Gens: 366052  Evals: 13905688 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 167  Gens: 187291  Evals: 7113592 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 168  Gens: 207367  Evals: 7876068 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 169  Gens: 261049  Evals: 9915654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 170  Gens: 3858    Evals: 143124  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 171  Gens: 120823  Evals: 4587874 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 172  Gens: 414736  Evals: 15755652 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 173  Gens: 39032   Evals: 1479576 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 174  Gens: 96660   Evals: 3668890 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 175  Gens: 60195   Evals: 2283162 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 176  Gens: 41294   Evals: 1564820 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 177  Gens: 34159   Evals: 1294438 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 178  Gens: 74423   Evals: 2823774 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 179  Gens: 5469    Evals: 204432  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 180  Gens: 2461    Evals: 89246   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 181  Gens: 222986  Evals: 8470176 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 182  Gens: 32167   Evals: 1218962 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 183  Gens: 3098    Evals: 113422  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 184  Gens: 71517   Evals: 2714024 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 185  Gens: 85174   Evals: 3232848 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 186  Gens: 70770   Evals: 2685858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 187  Gens: 46511   Evals: 1763686 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 188  Gens: 32410   Evals: 1227772 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 189  Gens: 98099   Evals: 3723960 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 190  Gens: 125261  Evals: 4756632 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 191  Gens: 7567    Evals: 283794  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 192  Gens: 156379  Evals: 5938820 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 193  Gens: 220854  Evals: 8388404 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 194  Gens: 236363  Evals: 8977602 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 195  Gens: 118979  Evals: 4517134 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 196  Gens: 87969   Evals: 3339130 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 197  Gens: 561446  Evals: 21331562 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 198  Gens: 116111  Evals: 4409032 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 199  Gens: 597811  Evals: 22713826 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 200  Gens: 60440   Evals: 2292528 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 201  Gens: 53193   Evals: 2016564 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 202  Gens: 114937  Evals: 4364420 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 203  Gens: 170390  Evals: 6470872 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 204  Gens: 155619  Evals: 5909078 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 205  Gens: 24868   Evals: 940622  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 206  Gens: 46085   Evals: 1746764 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 207  Gens: 339238  Evals: 12887558 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 208  Gens: 14844   Evals: 560786  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 209  Gens: 27635   Evals: 1045868 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 210  Gens: 16305   Evals: 616040  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 211  Gens: 306734  Evals: 11652040 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 212  Gens: 335849  Evals: 12758642 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 213  Gens: 82903   Evals: 3146092 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 214  Gens: 34071   Evals: 1290164 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 215  Gens: 107685  Evals: 4087380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 216  Gens: 80142   Evals: 3041330 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 217  Gens: 21581   Evals: 816578  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 218  Gens: 200880  Evals: 7630046 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 219  Gens: 35845   Evals: 1358236 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 220  Gens: 234421  Evals: 8903662 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 221  Gens: 53773   Evals: 2040350 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 222  Gens: 31282   Evals: 1184416 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 223  Gens: 7686    Evals: 288444  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 224  Gens: 51374   Evals: 1947388 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 225  Gens: 52376   Evals: 1986832 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 226  Gens: 78477   Evals: 2978170 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 227  Gens: 106608  Evals: 4047380 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 228  Gens: 70288   Evals: 2667166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 229  Gens: 40977   Evals: 1553016 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 230  Gens: 8117    Evals: 303712  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 231  Gens: 75636   Evals: 2869272 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 232  Gens: 306039  Evals: 11625480 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 233  Gens: 63815   Evals: 2420908 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 234  Gens: 58379   Evals: 2214396 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 235  Gens: 249593  Evals: 9481540 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 236  Gens: 18757   Evals: 708586  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 237  Gens: 482173  Evals: 18318864 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 238  Gens: 24786   Evals: 938272  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 239  Gens: 89517   Evals: 3398064 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 240  Gens: 69211   Evals: 2626266 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 241  Gens: 64261   Evals: 2437836 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 242  Gens: 44736   Evals: 1695594 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 243  Gens: 116556  Evals: 4425274 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 244  Gens: 23496   Evals: 888658  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 245  Gens: 211466  Evals: 8032236 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 246  Gens: 79203   Evals: 3006216 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 247  Gens: 57741   Evals: 2190588 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 248  Gens: 151963  Evals: 5770976 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 249  Gens: 130637  Evals: 4960754 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 250  Gens: 10542   Evals: 396086  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 251  Gens: 74941   Evals: 2843346 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 252  Gens: 34768   Evals: 1317012 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 253  Gens: 82121   Evals: 3117284 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 254  Gens: 230406  Evals: 8751132 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 255  Gens: 11218   Evals: 421436  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 256  Gens: 13896   Evals: 524936  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 257  Gens: 102158  Evals: 3877864 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 258  Gens: 168936  Evals: 6416650 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 259  Gens: 24770   Evals: 937478  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 260  Gens: 135016  Evals: 5127324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 261  Gens: 202165  Evals: 7678732 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 262  Gens: 17159   Evals: 648926  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 263  Gens: 161448  Evals: 6131212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 264  Gens: 4993    Evals: 186146  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 265  Gens: 1064    Evals: 36200   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 266  Gens: 5560    Evals: 207342  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 267  Gens: 139898  Evals: 5311744 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 268  Gens: 200627  Evals: 7620058 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 269  Gens: 43408   Evals: 1645558 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 270  Gens: 1002    Evals: 33968   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 271  Gens: 3634    Evals: 134042  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 272  Gens: 46342   Evals: 1756626 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 273  Gens: 79103   Evals: 3001972 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 274  Gens: 54443   Evals: 2065248 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 275  Gens: 19353   Evals: 731184  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 276  Gens: 178240  Evals: 6769484 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 277  Gens: 48684   Evals: 1845872 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 278  Gens: 420118  Evals: 15960752 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 279  Gens: 257766  Evals: 9790982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 280  Gens: 121779  Evals: 4622648 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 281  Gens: 231094  Evals: 8778072 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 282  Gens: 3657    Evals: 134748  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 283  Gens: 90055   Evals: 3418184 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 284  Gens: 34957   Evals: 1323800 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 285  Gens: 126805  Evals: 4814724 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 286  Gens: 21515   Evals: 813698  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 287  Gens: 14662   Evals: 553798  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 288  Gens: 118844  Evals: 4511368 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 289  Gens: 62216   Evals: 2360502 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 290  Gens: 56515   Evals: 2143622 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 291  Gens: 59098   Evals: 2241998 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 292  Gens: 136899  Evals: 5197208 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 293  Gens: 6458    Evals: 241522  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 294  Gens: 4149    Evals: 153856  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 295  Gens: 136062  Evals: 5166766 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 296  Gens: 6842    Evals: 255886  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 297  Gens: 41465   Evals: 1572130 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 298  Gens: 214230  Evals: 8136654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 299  Gens: 28667   Evals: 1085506 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 300  Gens: 29621   Evals: 1121676 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 301  Gens: 291133  Evals: 11058968 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 302  Gens: 355883  Evals: 13519754 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 303  Gens: 12498   Evals: 471618  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 304  Gens: 23532   Evals: 889990  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 305  Gens: 66317   Evals: 2516056 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 306  Gens: 5700    Evals: 212498  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 307  Gens: 383387  Evals: 14564966 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 308  Gens: 46106   Evals: 1748004 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 309  Gens: 7222    Evals: 270306  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 310  Gens: 22654   Evals: 858058  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 311  Gens: 42977   Evals: 1629574 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 312  Gens: 64688   Evals: 2454690 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 313  Gens: 29132   Evals: 1103138 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 314  Gens: 133747  Evals: 5078510 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 315  Gens: 105326  Evals: 3998000 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 316  Gens: 82009   Evals: 3112528 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 317  Gens: 137486  Evals: 5220700 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 318  Gens: 69218   Evals: 2626136 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 319  Gens: 32680   Evals: 1237462 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 320  Gens: 145601  Evals: 5529642 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 321  Gens: 2305    Evals: 84006   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 322  Gens: 4021    Evals: 148594  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 323  Gens: 34684   Evals: 1313438 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 324  Gens: 46634   Evals: 1768222 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 325  Gens: 383940  Evals: 14585918 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 326  Gens: 73064   Evals: 2772352 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 327  Gens: 14777   Evals: 557538  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 328  Gens: 106484  Evals: 4042324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 329  Gens: 76311   Evals: 2896696 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 330  Gens: 366604  Evals: 13926924 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 331  Gens: 68143   Evals: 2584908 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 332  Gens: 7828    Evals: 293806  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 333  Gens: 79964   Evals: 3034556 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 334  Gens: 11694   Evals: 440680  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 335  Gens: 142439  Evals: 5409706 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 336  Gens: 86505   Evals: 3283028 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 337  Gens: 112258  Evals: 4262744 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 338  Gens: 90139   Evals: 3421658 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 339  Gens: 77887   Evals: 2955654 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 340  Gens: 45785   Evals: 1736180 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 341  Gens: 484809  Evals: 18417920 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 342  Gens: 116617  Evals: 4427548 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 343  Gens: 134932  Evals: 5123590 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 344  Gens: 103769  Evals: 3939054 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 345  Gens: 95558   Evals: 3628310 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 346  Gens: 33843   Evals: 1283072 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 347  Gens: 81540   Evals: 3094828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 348  Gens: 288174  Evals: 10946858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 349  Gens: 21406   Evals: 810108  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 350  Gens: 326778  Evals: 12413800 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 351  Gens: 73703   Evals: 2795704 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 352  Gens: 55244   Evals: 2095466 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 353  Gens: 159041  Evals: 6040104 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 354  Gens: 16895   Evals: 638610  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 355  Gens: 15340   Evals: 579676  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 356  Gens: 88960   Evals: 3377028 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 357  Gens: 80878   Evals: 3070002 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 358  Gens: 594468  Evals: 22586644 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 359  Gens: 16025   Evals: 604452  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 360  Gens: 32610   Evals: 1235158 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 361  Gens: 101421  Evals: 3849254 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 362  Gens: 156588  Evals: 5946542 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 363  Gens: 70243   Evals: 2666128 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 364  Gens: 31163   Evals: 1180900 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 365  Gens: 34842   Evals: 1320330 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 366  Gens: 153156  Evals: 5815762 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 367  Gens: 288538  Evals: 10960828 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 368  Gens: 882     Evals: 30296   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 369  Gens: 40386   Evals: 1530684 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 370  Gens: 156760  Evals: 5953098 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 371  Gens: 14092   Evals: 532272  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 372  Gens: 8430    Evals: 316582  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 373  Gens: 79407   Evals: 3014022 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 374  Gens: 98698   Evals: 3747050 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 375  Gens: 47260   Evals: 1792406 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 376  Gens: 462135  Evals: 17557166 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 377  Gens: 127882  Evals: 4854904 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 378  Gens: 167991  Evals: 6379430 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 379  Gens: 116856  Evals: 4436746 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 380  Gens: 155299  Evals: 5897076 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 381  Gens: 252479  Evals: 9590896 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 382  Gens: 163030  Evals: 6190730 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 383  Gens: 132905  Evals: 5047242 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 384  Gens: 38483   Evals: 1458776 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 385  Gens: 39820   Evals: 1509430 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 386  Gens: 331205  Evals: 12582382 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 387  Gens: 168795  Evals: 6409552 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 388  Gens: 29139   Evals: 1104152 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 389  Gens: 188428  Evals: 7156454 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 390  Gens: 64472   Evals: 2445802 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 391  Gens: 13302   Evals: 502488  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 392  Gens: 62256   Evals: 2361954 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 393  Gens: 192740  Evals: 7321010 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 394  Gens: 93266   Evals: 3540764 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 395  Gens: 32867   Evals: 1245360 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 396  Gens: 151773  Evals: 5763682 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 397  Gens: 169603  Evals: 6441126 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 398  Gens: 62204   Evals: 2359942 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 399  Gens: 51956   Evals: 1971658 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 400  Gens: 88547   Evals: 3360984 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 401  Gens: 297095  Evals: 11286300 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 402  Gens: 64876   Evals: 2460522 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 403  Gens: 34901   Evals: 1322798 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 404  Gens: 68505   Evals: 2599160 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 405  Gens: 31123   Evals: 1177898 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 406  Gens: 76791   Evals: 2915474 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 407  Gens: 20032   Evals: 758000  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 408  Gens: 41185   Evals: 1561352 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 409  Gens: 73306   Evals: 2781756 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 410  Gens: 83026   Evals: 3151490 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 411  Gens: 114672  Evals: 4353296 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 412  Gens: 307692  Evals: 11688932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 413  Gens: 408542  Evals: 15520742 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 414  Gens: 9679    Evals: 363450  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 415  Gens: 37359   Evals: 1416162 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 416  Gens: 122186  Evals: 4639566 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 417  Gens: 61454   Evals: 2331226 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 418  Gens: 39437   Evals: 1494470 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 419  Gens: 50402   Evals: 1911286 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 420  Gens: 29147   Evals: 1104206 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 421  Gens: 171870  Evals: 6527894 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 422  Gens: 192109  Evals: 7296168 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 423  Gens: 20977   Evals: 792452  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 424  Gens: 151766  Evals: 5762998 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 425  Gens: 116763  Evals: 4432362 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 426  Gens: 152383  Evals: 5786682 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 427  Gens: 23301   Evals: 881094  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 428  Gens: 5771    Evals: 215738  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 429  Gens: 59060   Evals: 2240806 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 430  Gens: 61559   Evals: 2335260 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 431  Gens: 85170   Evals: 3231952 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 432  Gens: 177140  Evals: 6726858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 433  Gens: 171851  Evals: 6527102 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 434  Gens: 5247    Evals: 195542  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 435  Gens: 80946   Evals: 3072262 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 436  Gens: 65130   Evals: 2471308 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 437  Gens: 195811  Evals: 7436872 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 438  Gens: 113598  Evals: 4313444 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 439  Gens: 394517  Evals: 14988622 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 440  Gens: 16891   Evals: 638316  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 441  Gens: 104793  Evals: 3978598 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 442  Gens: 48961   Evals: 1856846 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 443  Gens: 199679  Evals: 7583546 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 444  Gens: 60393   Evals: 2291162 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 445  Gens: 12530   Evals: 472252  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 446  Gens: 25423   Evals: 962106  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 447  Gens: 55470   Evals: 2104072 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 448  Gens: 264771  Evals: 10057068 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 449  Gens: 5159    Evals: 192578  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 450  Gens: 69337   Evals: 2630580 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 451  Gens: 249704  Evals: 9485238 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 452  Gens: 77382   Evals: 2936606 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 453  Gens: 108398  Evals: 4114942 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 454  Gens: 29505   Evals: 1116932 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 455  Gens: 185821  Evals: 7057044 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 456  Gens: 55986   Evals: 2123858 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 457  Gens: 60461   Evals: 2293672 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 458  Gens: 133028  Evals: 5051344 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 459  Gens: 65145   Evals: 2471344 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 460  Gens: 88771   Evals: 3369294 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 461  Gens: 45629   Evals: 1731066 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 462  Gens: 4809    Evals: 178892  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 463  Gens: 90949   Evals: 3452156 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 464  Gens: 23983   Evals: 906974  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 465  Gens: 7737    Evals: 290506  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 466  Gens: 124689  Evals: 4734378 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 467  Gens: 7880    Evals: 295512  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 468  Gens: 57317   Evals: 2174356 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 469  Gens: 104494  Evals: 3966212 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 470  Gens: 42539   Evals: 1613076 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 471  Gens: 86597   Evals: 3286982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 472  Gens: 93464   Evals: 3548200 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 473  Gens: 160646  Evals: 6101156 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 474  Gens: 125913  Evals: 4780694 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 475  Gens: 15317   Evals: 577616  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 476  Gens: 34948   Evals: 1324338 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 477  Gens: 49643   Evals: 1883310 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 478  Gens: 104806  Evals: 3977796 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 479  Gens: 151102  Evals: 5738284 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 480  Gens: 78884   Evals: 2994114 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 481  Gens: 290278  Evals: 11027704 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 482  Gens: 154129  Evals: 5853714 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 483  Gens: 86526   Evals: 3284402 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 484  Gens: 265806  Evals: 10095966 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 485  Gens: 126147  Evals: 4789890 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 486  Gens: 139938  Evals: 5313434 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 487  Gens: 160278  Evals: 6086284 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 488  Gens: 92045   Evals: 3494560 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 489  Gens: 23643   Evals: 893868  λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 490  Gens: 30258   Evals: 1146256 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 491  Gens: 304824  Evals: 11580594 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 492  Gens: 50467   Evals: 1914172 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 493  Gens: 1666    Evals: 59240   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 494  Gens: 202088  Evals: 7674926 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 495  Gens: 216342  Evals: 8217324 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 496  Gens: 101542  Evals: 3854988 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 497  Gens: 34565   Evals: 1310710 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 498  Gens: 1620    Evals: 57448   λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 499  Gens: 60116   Evals: 2280478 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 500  Gens: 308847  Evals: 11732448 λ: 19 p: 0.31666666666666665 Solved: True

------------------------------------------------------------------
Average generations to solve:102813.386
Average evaluations to solve:3903077.184
Average fitness:64.0
Average lambda:19.0