Experiment configurations
Seed: 673048104
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1786017 Evals: 89017680 λ: 20 p: 0.1639454493661847 Solved: True
Final results: Run: 2    Gens: 128745  Evals: 6399008 λ: 6 p: 0.051300543805548 Solved: True
Final results: Run: 3    Gens: 440934  Evals: 21960604 λ: 10 p: 0.0809745985568611 Solved: True
Final results: Run: 4    Gens: 937064  Evals: 46693606 λ: 47 p: 0.38862281244594093 Solved: True
Final results: Run: 5    Gens: 1172856 Evals: 58449058 λ: 41 p: 0.3403002766171929 Solved: True
Final results: Run: 6    Gens: 334258  Evals: 16641266 λ: 58 p: 0.48220923269436883 Solved: True
Final results: Run: 7    Gens: 193183  Evals: 9608002 λ: 49 p: 0.40846329465311 Solved: True
Final results: Run: 8    Gens: 467116  Evals: 23264952 λ: 42 p: 0.34887887635661624 Solved: True
Final results: Run: 9    Gens: 2090165 Evals: 104180264 λ: 42 p: 0.34599557985780083 Solved: True
Final results: Run: 10   Gens: 2713727 Evals: 135267096 λ: 18 p: 0.14964217072866176 Solved: True

------------------------------------------------------------------
Average generations to solve:1026406.5
Average evaluations to solve:51148153.6
Average fitness:124.0
Average lambda:33.3