Experiment configurations
Seed: 317548131
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.002
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 31762   Evals: 252478  λ: 4 p: 0.008 Solved: True
Final results: Run: 2    Gens: 33895   Evals: 269674  λ: 4 p: 0.008 Solved: True
Final results: Run: 3    Gens: 35140   Evals: 279492  λ: 4 p: 0.008 Solved: True
Final results: Run: 4    Gens: 37137   Evals: 295416  λ: 4 p: 0.008 Solved: True
Final results: Run: 5    Gens: 35223   Evals: 280078  λ: 4 p: 0.008 Solved: True
Final results: Run: 6    Gens: 32925   Evals: 261738  λ: 4 p: 0.008 Solved: True
Final results: Run: 7    Gens: 29933   Evals: 237914  λ: 4 p: 0.008 Solved: True
Final results: Run: 8    Gens: 36314   Evals: 288904  λ: 4 p: 0.008 Solved: True
Final results: Run: 9    Gens: 36227   Evals: 288206  λ: 4 p: 0.008 Solved: True
Final results: Run: 10   Gens: 32780   Evals: 260654  λ: 4 p: 0.008 Solved: True
Final results: Run: 11   Gens: 41644   Evals: 331368  λ: 4 p: 0.008 Solved: True
Final results: Run: 12   Gens: 32493   Evals: 258288  λ: 4 p: 0.008 Solved: True
Final results: Run: 13   Gens: 31819   Evals: 253056  λ: 4 p: 0.008 Solved: True
Final results: Run: 14   Gens: 33195   Evals: 263916  λ: 4 p: 0.008 Solved: True
Final results: Run: 15   Gens: 33149   Evals: 263594  λ: 4 p: 0.008 Solved: True
Final results: Run: 16   Gens: 39078   Evals: 310898  λ: 4 p: 0.008 Solved: True
Final results: Run: 17   Gens: 35736   Evals: 284246  λ: 4 p: 0.008 Solved: True
Final results: Run: 18   Gens: 34456   Evals: 274040  λ: 4 p: 0.008 Solved: True
Final results: Run: 19   Gens: 31236   Evals: 248384  λ: 4 p: 0.008 Solved: True
Final results: Run: 20   Gens: 34368   Evals: 273344  λ: 4 p: 0.008 Solved: True
Final results: Run: 21   Gens: 36902   Evals: 293622  λ: 4 p: 0.008 Solved: True
Final results: Run: 22   Gens: 31259   Evals: 248580  λ: 4 p: 0.008 Solved: True
Final results: Run: 23   Gens: 37470   Evals: 298182  λ: 4 p: 0.008 Solved: True
Final results: Run: 24   Gens: 35629   Evals: 283356  λ: 4 p: 0.008 Solved: True
Final results: Run: 25   Gens: 34677   Evals: 275860  λ: 4 p: 0.008 Solved: True
Final results: Run: 26   Gens: 40976   Evals: 326196  λ: 4 p: 0.008 Solved: True
Final results: Run: 27   Gens: 32125   Evals: 255384  λ: 4 p: 0.008 Solved: True
Final results: Run: 28   Gens: 33379   Evals: 265366  λ: 4 p: 0.008 Solved: True
Final results: Run: 29   Gens: 32610   Evals: 259188  λ: 4 p: 0.008 Solved: True
Final results: Run: 30   Gens: 30928   Evals: 245918  λ: 4 p: 0.008 Solved: True
Final results: Run: 31   Gens: 32037   Evals: 254698  λ: 4 p: 0.008 Solved: True
Final results: Run: 32   Gens: 32468   Evals: 258168  λ: 4 p: 0.008 Solved: True
Final results: Run: 33   Gens: 36954   Evals: 293956  λ: 4 p: 0.008 Solved: True
Final results: Run: 34   Gens: 38836   Evals: 309018  λ: 4 p: 0.008 Solved: True
Final results: Run: 35   Gens: 33891   Evals: 269682  λ: 4 p: 0.008 Solved: True
Final results: Run: 36   Gens: 34617   Evals: 275354  λ: 4 p: 0.008 Solved: True
Final results: Run: 37   Gens: 32814   Evals: 260952  λ: 4 p: 0.008 Solved: True
Final results: Run: 38   Gens: 31389   Evals: 249438  λ: 4 p: 0.008 Solved: True
Final results: Run: 39   Gens: 28706   Evals: 228104  λ: 4 p: 0.008 Solved: True
Final results: Run: 40   Gens: 32988   Evals: 262238  λ: 4 p: 0.008 Solved: True
Final results: Run: 41   Gens: 35151   Evals: 279524  λ: 4 p: 0.008 Solved: True
Final results: Run: 42   Gens: 35015   Evals: 278466  λ: 4 p: 0.008 Solved: True
Final results: Run: 43   Gens: 39200   Evals: 312040  λ: 4 p: 0.008 Solved: True
Final results: Run: 44   Gens: 38095   Evals: 303060  λ: 4 p: 0.008 Solved: True
Final results: Run: 45   Gens: 32482   Evals: 258144  λ: 4 p: 0.008 Solved: True
Final results: Run: 46   Gens: 35283   Evals: 280648  λ: 4 p: 0.008 Solved: True
Final results: Run: 47   Gens: 29424   Evals: 233742  λ: 4 p: 0.008 Solved: True
Final results: Run: 48   Gens: 32568   Evals: 258862  λ: 4 p: 0.008 Solved: True
Final results: Run: 49   Gens: 36941   Evals: 293826  λ: 4 p: 0.008 Solved: True
Final results: Run: 50   Gens: 29970   Evals: 238150  λ: 4 p: 0.008 Solved: True
Final results: Run: 51   Gens: 39866   Evals: 317300  λ: 4 p: 0.008 Solved: True
Final results: Run: 52   Gens: 39053   Evals: 310822  λ: 4 p: 0.008 Solved: True
Final results: Run: 53   Gens: 33004   Evals: 262406  λ: 4 p: 0.008 Solved: True
Final results: Run: 54   Gens: 36200   Evals: 287932  λ: 4 p: 0.008 Solved: True
Final results: Run: 55   Gens: 29926   Evals: 237800  λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 56   Gens: 33978   Evals: 270274  λ: 4 p: 0.008 Solved: True
Final results: Run: 57   Gens: 36757   Evals: 292372  λ: 4 p: 0.008 Solved: True
Final results: Run: 58   Gens: 29857   Evals: 237372  λ: 4 p: 0.008 Solved: True
Final results: Run: 59   Gens: 37354   Evals: 297122  λ: 4 p: 0.008 Solved: True
Final results: Run: 60   Gens: 33991   Evals: 270334  λ: 4 p: 0.008 Solved: True
Final results: Run: 61   Gens: 37598   Evals: 299274  λ: 4 p: 0.008 Solved: True
Final results: Run: 62   Gens: 35002   Evals: 278354  λ: 4 p: 0.008 Solved: True
Final results: Run: 63   Gens: 37615   Evals: 299364  λ: 4 p: 0.008 Solved: True
Final results: Run: 64   Gens: 33363   Evals: 265276  λ: 4 p: 0.008 Solved: True
Final results: Run: 65   Gens: 31084   Evals: 247232  λ: 4 p: 0.008 Solved: True
Final results: Run: 66   Gens: 35501   Evals: 282364  λ: 4 p: 0.008 Solved: True
Final results: Run: 67   Gens: 42102   Evals: 335170  λ: 4 p: 0.008 Solved: True
Final results: Run: 68   Gens: 37277   Evals: 296574  λ: 4 p: 0.008 Solved: True
Final results: Run: 69   Gens: 29149   Evals: 231642  λ: 4 p: 0.008 Solved: True
Final results: Run: 70   Gens: 31708   Evals: 252008  λ: 4 p: 0.008 Solved: True
Final results: Run: 71   Gens: 40146   Evals: 319520  λ: 4 p: 0.008 Solved: True
Final results: Run: 72   Gens: 28954   Evals: 230074  λ: 4 p: 0.008 Solved: True
Final results: Run: 73   Gens: 38252   Evals: 304352  λ: 4 p: 0.008 Solved: True
Final results: Run: 74   Gens: 35824   Evals: 284970  λ: 4 p: 0.008 Solved: True
Final results: Run: 75   Gens: 34716   Evals: 276012  λ: 4 p: 0.008 Solved: True
Final results: Run: 76   Gens: 36133   Evals: 287356  λ: 4 p: 0.008 Solved: True
Final results: Run: 77   Gens: 32407   Evals: 257808  λ: 4 p: 0.008 Solved: True
Final results: Run: 78   Gens: 37463   Evals: 298064  λ: 4 p: 0.008 Solved: True
Final results: Run: 79   Gens: 30988   Evals: 246342  λ: 4 p: 0.008 Solved: True
Final results: Run: 80   Gens: 32742   Evals: 260362  λ: 4 p: 0.008 Solved: True
Final results: Run: 81   Gens: 37074   Evals: 294874  λ: 4 p: 0.008 Solved: True
Final results: Run: 82   Gens: 29702   Evals: 236114  λ: 4 p: 0.008 Solved: True
Final results: Run: 83   Gens: 35806   Evals: 284736  λ: 4 p: 0.008 Solved: True
Final results: Run: 84   Gens: 35563   Evals: 282860  λ: 4 p: 0.008 Solved: True
Final results: Run: 85   Gens: 33646   Evals: 267592  λ: 4 p: 0.008 Solved: True
Final results: Run: 86   Gens: 32371   Evals: 257292  λ: 4 p: 0.008 Solved: True
Final results: Run: 87   Gens: 34856   Evals: 277198  λ: 4 p: 0.008 Solved: True
Final results: Run: 88   Gens: 37527   Evals: 298620  λ: 4 p: 0.008 Solved: True
Final results: Run: 89   Gens: 33224   Evals: 264220  λ: 4 p: 0.008 Solved: True
Final results: Run: 90   Gens: 31301   Evals: 248870  λ: 4 p: 0.008 Solved: True
Final results: Run: 91   Gens: 30203   Evals: 240118  λ: 4 p: 0.008 Solved: True
Final results: Run: 92   Gens: 36917   Evals: 293520  λ: 4 p: 0.008 Solved: True
Final results: Run: 93   Gens: 32701   Evals: 259966  λ: 4 p: 0.008 Solved: True
Final results: Run: 94   Gens: 31831   Evals: 253038  λ: 4 p: 0.008 Solved: True
Final results: Run: 95   Gens: 37255   Evals: 296378  λ: 4 p: 0.008 Solved: True
Final results: Run: 96   Gens: 32519   Evals: 258604  λ: 4 p: 0.008 Solved: True
Final results: Run: 97   Gens: 37480   Evals: 298286  λ: 4 p: 0.008 Solved: True
Final results: Run: 98   Gens: 33210   Evals: 264146  λ: 4 p: 0.008 Solved: True
Final results: Run: 99   Gens: 32133   Evals: 255466  λ: 4 p: 0.008 Solved: True
Final results: Run: 100  Gens: 36108   Evals: 287244  λ: 4 p: 0.008 Solved: True
Final results: Run: 101  Gens: 27680   Evals: 219938  λ: 4 p: 0.008 Solved: True
Final results: Run: 102  Gens: 29491   Evals: 234378  λ: 4 p: 0.008 Solved: True
Final results: Run: 103  Gens: 36103   Evals: 287098  λ: 4 p: 0.008 Solved: True
Final results: Run: 104  Gens: 34223   Evals: 272140  λ: 4 p: 0.008 Solved: True
Final results: Run: 105  Gens: 33495   Evals: 266404  λ: 4 p: 0.008 Solved: True
Final results: Run: 106  Gens: 31036   Evals: 246706  λ: 3 p: 0.005333333333333333 Solved: True
Final results: Run: 107  Gens: 34145   Evals: 271464  λ: 4 p: 0.008 Solved: True
Final results: Run: 108  Gens: 33961   Evals: 269976  λ: 4 p: 0.008 Solved: True
Final results: Run: 109  Gens: 35047   Evals: 278764  λ: 4 p: 0.008 Solved: True
Final results: Run: 110  Gens: 31470   Evals: 250242  λ: 4 p: 0.008 Solved: True
Final results: Run: 111  Gens: 40688   Evals: 323728  λ: 4 p: 0.008 Solved: True
Final results: Run: 112  Gens: 32832   Evals: 261126  λ: 4 p: 0.008 Solved: True
Final results: Run: 113  Gens: 33026   Evals: 262594  λ: 4 p: 0.008 Solved: True
Final results: Run: 114  Gens: 34736   Evals: 276260  λ: 4 p: 0.008 Solved: True
Final results: Run: 115  Gens: 37005   Evals: 294386  λ: 4 p: 0.008 Solved: True
Final results: Run: 116  Gens: 28398   Evals: 225644  λ: 4 p: 0.008 Solved: True
Final results: Run: 117  Gens: 37699   Evals: 299894  λ: 4 p: 0.008 Solved: True
Final results: Run: 118  Gens: 33922   Evals: 269820  λ: 4 p: 0.008 Solved: True
Final results: Run: 119  Gens: 37662   Evals: 299534  λ: 4 p: 0.008 Solved: True
Final results: Run: 120  Gens: 35130   Evals: 279448  λ: 4 p: 0.008 Solved: True
Final results: Run: 121  Gens: 30299   Evals: 240814  λ: 4 p: 0.008 Solved: True
Final results: Run: 122  Gens: 35245   Evals: 280406  λ: 4 p: 0.008 Solved: True
Final results: Run: 123  Gens: 28455   Evals: 226126  λ: 4 p: 0.008 Solved: True
Final results: Run: 124  Gens: 33696   Evals: 267928  λ: 4 p: 0.008 Solved: True
Final results: Run: 125  Gens: 33416   Evals: 265752  λ: 4 p: 0.008 Solved: True
Final results: Run: 126  Gens: 34772   Evals: 276626  λ: 4 p: 0.008 Solved: True
Final results: Run: 127  Gens: 34414   Evals: 273634  λ: 4 p: 0.008 Solved: True
Final results: Run: 128  Gens: 29265   Evals: 232534  λ: 4 p: 0.008 Solved: True
Final results: Run: 129  Gens: 31478   Evals: 250256  λ: 4 p: 0.008 Solved: True
Final results: Run: 130  Gens: 32447   Evals: 257938  λ: 4 p: 0.008 Solved: True
Final results: Run: 131  Gens: 34962   Evals: 278046  λ: 4 p: 0.008 Solved: True
Final results: Run: 132  Gens: 32489   Evals: 258202  λ: 4 p: 0.008 Solved: True
Final results: Run: 133  Gens: 29968   Evals: 238134  λ: 4 p: 0.008 Solved: True
Final results: Run: 134  Gens: 34196   Evals: 271908  λ: 4 p: 0.008 Solved: True
Final results: Run: 135  Gens: 34396   Evals: 273498  λ: 4 p: 0.008 Solved: True
Final results: Run: 136  Gens: 35725   Evals: 284282  λ: 4 p: 0.008 Solved: True
Final results: Run: 137  Gens: 34625   Evals: 275342  λ: 4 p: 0.008 Solved: True
Final results: Run: 138  Gens: 33966   Evals: 270028  λ: 4 p: 0.008 Solved: True
Final results: Run: 139  Gens: 29471   Evals: 234236  λ: 4 p: 0.008 Solved: True
Final results: Run: 140  Gens: 31513   Evals: 250492  λ: 4 p: 0.008 Solved: True
Final results: Run: 141  Gens: 31759   Evals: 252450  λ: 4 p: 0.008 Solved: True
Final results: Run: 142  Gens: 34177   Evals: 271836  λ: 4 p: 0.008 Solved: True
Final results: Run: 143  Gens: 33947   Evals: 269968  λ: 4 p: 0.008 Solved: True
Final results: Run: 144  Gens: 35831   Evals: 285012  λ: 4 p: 0.008 Solved: True
Final results: Run: 145  Gens: 35354   Evals: 281118  λ: 4 p: 0.008 Solved: True
Final results: Run: 146  Gens: 38851   Evals: 309108  λ: 4 p: 0.008 Solved: True
Final results: Run: 147  Gens: 34290   Evals: 272658  λ: 4 p: 0.008 Solved: True
Final results: Run: 148  Gens: 31098   Evals: 247302  λ: 4 p: 0.008 Solved: True
Final results: Run: 149  Gens: 28634   Evals: 227536  λ: 4 p: 0.008 Solved: True
Final results: Run: 150  Gens: 33826   Evals: 268976  λ: 4 p: 0.008 Solved: True
Final results: Run: 151  Gens: 37221   Evals: 296034  λ: 4 p: 0.008 Solved: True
Final results: Run: 152  Gens: 35012   Evals: 278456  λ: 4 p: 0.008 Solved: True
Final results: Run: 153  Gens: 36096   Evals: 287020  λ: 4 p: 0.008 Solved: True
Final results: Run: 154  Gens: 32640   Evals: 259538  λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 155  Gens: 35407   Evals: 281548  λ: 4 p: 0.008 Solved: True
Final results: Run: 156  Gens: 29619   Evals: 235428  λ: 4 p: 0.008 Solved: True
Final results: Run: 157  Gens: 33151   Evals: 263582  λ: 4 p: 0.008 Solved: True
Final results: Run: 158  Gens: 36254   Evals: 288416  λ: 4 p: 0.008 Solved: True
Final results: Run: 159  Gens: 34930   Evals: 277940  λ: 4 p: 0.008 Solved: True
Final results: Run: 160  Gens: 32157   Evals: 255674  λ: 4 p: 0.008 Solved: True
Final results: Run: 161  Gens: 36701   Evals: 291894  λ: 4 p: 0.008 Solved: True
Final results: Run: 162  Gens: 36010   Evals: 286468  λ: 4 p: 0.008 Solved: True
Final results: Run: 163  Gens: 33885   Evals: 269496  λ: 4 p: 0.008 Solved: True
Final results: Run: 164  Gens: 28135   Evals: 223562  λ: 4 p: 0.008 Solved: True
Final results: Run: 165  Gens: 35292   Evals: 280788  λ: 4 p: 0.008 Solved: True
Final results: Run: 166  Gens: 34046   Evals: 270736  λ: 4 p: 0.008 Solved: True
Final results: Run: 167  Gens: 37637   Evals: 299456  λ: 4 p: 0.008 Solved: True
Final results: Run: 168  Gens: 32701   Evals: 260064  λ: 4 p: 0.008 Solved: True
Final results: Run: 169  Gens: 35331   Evals: 281080  λ: 4 p: 0.008 Solved: True
Final results: Run: 170  Gens: 35492   Evals: 282330  λ: 4 p: 0.008 Solved: True
Final results: Run: 171  Gens: 33037   Evals: 262642  λ: 4 p: 0.008 Solved: True
Final results: Run: 172  Gens: 34714   Evals: 276134  λ: 4 p: 0.008 Solved: True
Final results: Run: 173  Gens: 37474   Evals: 298162  λ: 4 p: 0.008 Solved: True
Final results: Run: 174  Gens: 33803   Evals: 268726  λ: 4 p: 0.008 Solved: True
Final results: Run: 175  Gens: 34355   Evals: 273280  λ: 4 p: 0.008 Solved: True
Final results: Run: 176  Gens: 31937   Evals: 253856  λ: 4 p: 0.008 Solved: True
Final results: Run: 177  Gens: 36534   Evals: 290622  λ: 4 p: 0.008 Solved: True
Final results: Run: 178  Gens: 38977   Evals: 310092  λ: 4 p: 0.008 Solved: True
Final results: Run: 179  Gens: 31916   Evals: 253756  λ: 4 p: 0.008 Solved: True
Final results: Run: 180  Gens: 34280   Evals: 272722  λ: 4 p: 0.008 Solved: True
Final results: Run: 181  Gens: 29719   Evals: 236264  λ: 4 p: 0.008 Solved: True
Final results: Run: 182  Gens: 29936   Evals: 237918  λ: 3 p: 0.006531972647421807 Solved: True
Final results: Run: 183  Gens: 36878   Evals: 293442  λ: 4 p: 0.008 Solved: True
Final results: Run: 184  Gens: 33660   Evals: 267540  λ: 4 p: 0.008 Solved: True
Final results: Run: 185  Gens: 34583   Evals: 275052  λ: 4 p: 0.008 Solved: True
Final results: Run: 186  Gens: 34701   Evals: 275966  λ: 4 p: 0.008 Solved: True
Final results: Run: 187  Gens: 34481   Evals: 274280  λ: 4 p: 0.008 Solved: True
Final results: Run: 188  Gens: 32768   Evals: 260522  λ: 4 p: 0.008 Solved: True
Final results: Run: 189  Gens: 37432   Evals: 297858  λ: 4 p: 0.008 Solved: True
Final results: Run: 190  Gens: 32623   Evals: 259332  λ: 4 p: 0.008 Solved: True
Final results: Run: 191  Gens: 29853   Evals: 237204  λ: 4 p: 0.008 Solved: True
Final results: Run: 192  Gens: 35222   Evals: 280092  λ: 4 p: 0.008 Solved: True
Final results: Run: 193  Gens: 29125   Evals: 231378  λ: 4 p: 0.008 Solved: True
Final results: Run: 194  Gens: 30906   Evals: 245658  λ: 4 p: 0.008 Solved: True
Final results: Run: 195  Gens: 37648   Evals: 299472  λ: 4 p: 0.008 Solved: True
Final results: Run: 196  Gens: 28880   Evals: 229510  λ: 4 p: 0.008 Solved: True
Final results: Run: 197  Gens: 32836   Evals: 261054  λ: 4 p: 0.008 Solved: True
Final results: Run: 198  Gens: 37678   Evals: 299840  λ: 4 p: 0.008 Solved: True
Final results: Run: 199  Gens: 37096   Evals: 295028  λ: 4 p: 0.008 Solved: True
Final results: Run: 200  Gens: 39159   Evals: 311686  λ: 4 p: 0.008 Solved: True
Final results: Run: 201  Gens: 31116   Evals: 247346  λ: 4 p: 0.008 Solved: True
Final results: Run: 202  Gens: 33808   Evals: 268866  λ: 4 p: 0.008 Solved: True
Final results: Run: 203  Gens: 30937   Evals: 245920  λ: 4 p: 0.008 Solved: True
Final results: Run: 204  Gens: 35218   Evals: 280042  λ: 4 p: 0.008 Solved: True
Final results: Run: 205  Gens: 28018   Evals: 222698  λ: 4 p: 0.008 Solved: True
Final results: Run: 206  Gens: 33883   Evals: 269382  λ: 4 p: 0.008 Solved: True
Final results: Run: 207  Gens: 30029   Evals: 238792  λ: 4 p: 0.008 Solved: True
Final results: Run: 208  Gens: 33064   Evals: 262886  λ: 4 p: 0.008 Solved: True
Final results: Run: 209  Gens: 36082   Evals: 287110  λ: 4 p: 0.008 Solved: True
Final results: Run: 210  Gens: 30626   Evals: 243478  λ: 4 p: 0.008 Solved: True
Final results: Run: 211  Gens: 34937   Evals: 277878  λ: 4 p: 0.008 Solved: True
Final results: Run: 212  Gens: 35822   Evals: 285012  λ: 4 p: 0.008 Solved: True
Final results: Run: 213  Gens: 34876   Evals: 277490  λ: 4 p: 0.008 Solved: True
Final results: Run: 214  Gens: 31727   Evals: 252284  λ: 4 p: 0.008 Solved: True
Final results: Run: 215  Gens: 32875   Evals: 261464  λ: 4 p: 0.008 Solved: True
Final results: Run: 216  Gens: 31970   Evals: 254150  λ: 4 p: 0.008 Solved: True
Final results: Run: 217  Gens: 34577   Evals: 274966  λ: 4 p: 0.008 Solved: True
Final results: Run: 218  Gens: 29487   Evals: 234406  λ: 4 p: 0.008 Solved: True
Final results: Run: 219  Gens: 34455   Evals: 273922  λ: 3 p: 0.006531972647421807 Solved: True
Final results: Run: 220  Gens: 38349   Evals: 305100  λ: 4 p: 0.008 Solved: True
Final results: Run: 221  Gens: 30484   Evals: 242242  λ: 4 p: 0.008 Solved: True
Final results: Run: 222  Gens: 37169   Evals: 295652  λ: 4 p: 0.008 Solved: True
Final results: Run: 223  Gens: 30406   Evals: 241730  λ: 4 p: 0.008 Solved: True
Final results: Run: 224  Gens: 35142   Evals: 279542  λ: 4 p: 0.008 Solved: True
Final results: Run: 225  Gens: 35620   Evals: 283436  λ: 4 p: 0.008 Solved: True
Final results: Run: 226  Gens: 31505   Evals: 250448  λ: 4 p: 0.008 Solved: True
Final results: Run: 227  Gens: 30524   Evals: 242674  λ: 4 p: 0.008 Solved: True
Final results: Run: 228  Gens: 39092   Evals: 311034  λ: 4 p: 0.008 Solved: True
Final results: Run: 229  Gens: 34066   Evals: 271004  λ: 4 p: 0.008 Solved: True
Final results: Run: 230  Gens: 33774   Evals: 268560  λ: 4 p: 0.008 Solved: True
Final results: Run: 231  Gens: 36025   Evals: 286630  λ: 4 p: 0.008 Solved: True
Final results: Run: 232  Gens: 32883   Evals: 261436  λ: 4 p: 0.008 Solved: True
Final results: Run: 233  Gens: 33151   Evals: 263650  λ: 4 p: 0.008 Solved: True
Final results: Run: 234  Gens: 36646   Evals: 291398  λ: 4 p: 0.008 Solved: True
Final results: Run: 235  Gens: 29983   Evals: 238236  λ: 4 p: 0.008 Solved: True
Final results: Run: 236  Gens: 37712   Evals: 300096  λ: 4 p: 0.008 Solved: True
Final results: Run: 237  Gens: 32697   Evals: 260128  λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 238  Gens: 29864   Evals: 237398  λ: 4 p: 0.008 Solved: True
Final results: Run: 239  Gens: 33176   Evals: 263762  λ: 4 p: 0.008 Solved: True
Final results: Run: 240  Gens: 32124   Evals: 255424  λ: 4 p: 0.008 Solved: True
Final results: Run: 241  Gens: 30644   Evals: 243652  λ: 4 p: 0.008 Solved: True
Final results: Run: 242  Gens: 31517   Evals: 250442  λ: 4 p: 0.008 Solved: True
Final results: Run: 243  Gens: 31339   Evals: 249120  λ: 4 p: 0.008 Solved: True
Final results: Run: 244  Gens: 27602   Evals: 219290  λ: 4 p: 0.008 Solved: True
Final results: Run: 245  Gens: 29640   Evals: 235560  λ: 4 p: 0.008 Solved: True
Final results: Run: 246  Gens: 33281   Evals: 264740  λ: 4 p: 0.008 Solved: True
Final results: Run: 247  Gens: 34528   Evals: 274518  λ: 4 p: 0.008 Solved: True
Final results: Run: 248  Gens: 29784   Evals: 236780  λ: 4 p: 0.008 Solved: True
Final results: Run: 249  Gens: 36772   Evals: 292542  λ: 4 p: 0.008 Solved: True
Final results: Run: 250  Gens: 33262   Evals: 264412  λ: 4 p: 0.008 Solved: True
Final results: Run: 251  Gens: 32699   Evals: 260086  λ: 4 p: 0.008 Solved: True
Final results: Run: 252  Gens: 37854   Evals: 301166  λ: 4 p: 0.008 Solved: True
Final results: Run: 253  Gens: 35638   Evals: 283504  λ: 4 p: 0.008 Solved: True
Final results: Run: 254  Gens: 30471   Evals: 242166  λ: 4 p: 0.008 Solved: True
Final results: Run: 255  Gens: 39351   Evals: 313168  λ: 4 p: 0.008 Solved: True
Final results: Run: 256  Gens: 34416   Evals: 273744  λ: 4 p: 0.008 Solved: True
Final results: Run: 257  Gens: 36302   Evals: 288876  λ: 4 p: 0.008 Solved: True
Final results: Run: 258  Gens: 35675   Evals: 283762  λ: 4 p: 0.008 Solved: True
Final results: Run: 259  Gens: 31078   Evals: 247096  λ: 4 p: 0.008 Solved: True
Final results: Run: 260  Gens: 31960   Evals: 254048  λ: 4 p: 0.008 Solved: True
Final results: Run: 261  Gens: 33446   Evals: 265984  λ: 4 p: 0.008 Solved: True
Final results: Run: 262  Gens: 31025   Evals: 246462  λ: 4 p: 0.008 Solved: True
Final results: Run: 263  Gens: 32978   Evals: 262096  λ: 4 p: 0.008 Solved: True
Final results: Run: 264  Gens: 31639   Evals: 251486  λ: 4 p: 0.008 Solved: True
Final results: Run: 265  Gens: 31510   Evals: 250412  λ: 4 p: 0.008 Solved: True
Final results: Run: 266  Gens: 32244   Evals: 256372  λ: 4 p: 0.008 Solved: True
Final results: Run: 267  Gens: 32824   Evals: 261068  λ: 4 p: 0.008 Solved: True
Final results: Run: 268  Gens: 35978   Evals: 286136  λ: 4 p: 0.008 Solved: True
Final results: Run: 269  Gens: 33429   Evals: 265860  λ: 4 p: 0.008 Solved: True
Final results: Run: 270  Gens: 31187   Evals: 247940  λ: 4 p: 0.008 Solved: True
Final results: Run: 271  Gens: 34799   Evals: 276740  λ: 4 p: 0.008 Solved: True
Final results: Run: 272  Gens: 34309   Evals: 272880  λ: 4 p: 0.008 Solved: True
Final results: Run: 273  Gens: 35643   Evals: 283410  λ: 4 p: 0.008 Solved: True
Final results: Run: 274  Gens: 37806   Evals: 300884  λ: 4 p: 0.008 Solved: True
Final results: Run: 275  Gens: 36015   Evals: 286552  λ: 4 p: 0.008 Solved: True
Final results: Run: 276  Gens: 35318   Evals: 281014  λ: 4 p: 0.008 Solved: True
Final results: Run: 277  Gens: 32876   Evals: 261478  λ: 4 p: 0.008 Solved: True
Final results: Run: 278  Gens: 39853   Evals: 317114  λ: 4 p: 0.008 Solved: True
Final results: Run: 279  Gens: 36969   Evals: 294142  λ: 4 p: 0.008 Solved: True
Final results: Run: 280  Gens: 37336   Evals: 297126  λ: 4 p: 0.008 Solved: True
Final results: Run: 281  Gens: 33331   Evals: 265116  λ: 4 p: 0.008 Solved: True
Final results: Run: 282  Gens: 30989   Evals: 246226  λ: 4 p: 0.008 Solved: True
Final results: Run: 283  Gens: 32797   Evals: 260820  λ: 4 p: 0.008 Solved: True
Final results: Run: 284  Gens: 27039   Evals: 214816  λ: 4 p: 0.008 Solved: True
Final results: Run: 285  Gens: 33381   Evals: 265496  λ: 4 p: 0.008 Solved: True
Final results: Run: 286  Gens: 32275   Evals: 256616  λ: 4 p: 0.008 Solved: True
Final results: Run: 287  Gens: 27590   Evals: 219162  λ: 4 p: 0.008 Solved: True
Final results: Run: 288  Gens: 32864   Evals: 261200  λ: 4 p: 0.008 Solved: True
Final results: Run: 289  Gens: 34907   Evals: 277606  λ: 4 p: 0.008 Solved: True
Final results: Run: 290  Gens: 37763   Evals: 300436  λ: 4 p: 0.008 Solved: True
Final results: Run: 291  Gens: 34767   Evals: 276578  λ: 4 p: 0.008 Solved: True
Final results: Run: 292  Gens: 39676   Evals: 315740  λ: 4 p: 0.008 Solved: True
Final results: Run: 293  Gens: 28354   Evals: 225324  λ: 4 p: 0.008 Solved: True
Final results: Run: 294  Gens: 37705   Evals: 300074  λ: 4 p: 0.008 Solved: True
Final results: Run: 295  Gens: 33637   Evals: 267506  λ: 4 p: 0.008 Solved: True
Final results: Run: 296  Gens: 35814   Evals: 284798  λ: 4 p: 0.008 Solved: True
Final results: Run: 297  Gens: 30097   Evals: 239192  λ: 4 p: 0.008 Solved: True
Final results: Run: 298  Gens: 39288   Evals: 312734  λ: 4 p: 0.008 Solved: True
Final results: Run: 299  Gens: 33982   Evals: 270222  λ: 4 p: 0.008 Solved: True
Final results: Run: 300  Gens: 33877   Evals: 269356  λ: 4 p: 0.008 Solved: True
Final results: Run: 301  Gens: 28971   Evals: 230096  λ: 4 p: 0.008 Solved: True
Final results: Run: 302  Gens: 28774   Evals: 228590  λ: 4 p: 0.008 Solved: True
Final results: Run: 303  Gens: 35682   Evals: 283808  λ: 4 p: 0.008 Solved: True
Final results: Run: 304  Gens: 30751   Evals: 244340  λ: 4 p: 0.008 Solved: True
Final results: Run: 305  Gens: 34324   Evals: 273046  λ: 4 p: 0.008 Solved: True
Final results: Run: 306  Gens: 30585   Evals: 243142  λ: 4 p: 0.008 Solved: True
Final results: Run: 307  Gens: 30982   Evals: 246206  λ: 4 p: 0.008 Solved: True
Final results: Run: 308  Gens: 31406   Evals: 249626  λ: 4 p: 0.008 Solved: True
Final results: Run: 309  Gens: 29905   Evals: 237660  λ: 4 p: 0.008 Solved: True
Final results: Run: 310  Gens: 34738   Evals: 276184  λ: 4 p: 0.008 Solved: True
Final results: Run: 311  Gens: 36332   Evals: 289026  λ: 4 p: 0.008 Solved: True
Final results: Run: 312  Gens: 29928   Evals: 237822  λ: 4 p: 0.008 Solved: True
Final results: Run: 313  Gens: 33762   Evals: 268490  λ: 4 p: 0.008 Solved: True
Final results: Run: 314  Gens: 33674   Evals: 267684  λ: 4 p: 0.008 Solved: True
Final results: Run: 315  Gens: 33179   Evals: 263922  λ: 4 p: 0.008 Solved: True
Final results: Run: 316  Gens: 31573   Evals: 251042  λ: 4 p: 0.008 Solved: True
Final results: Run: 317  Gens: 33148   Evals: 263576  λ: 4 p: 0.008 Solved: True
Final results: Run: 318  Gens: 31965   Evals: 254036  λ: 4 p: 0.008 Solved: True
Final results: Run: 319  Gens: 44128   Evals: 351262  λ: 4 p: 0.008 Solved: True
Final results: Run: 320  Gens: 32663   Evals: 259660  λ: 4 p: 0.008 Solved: True
Final results: Run: 321  Gens: 35623   Evals: 283292  λ: 4 p: 0.008 Solved: True
Final results: Run: 322  Gens: 37176   Evals: 295890  λ: 4 p: 0.008 Solved: True
Final results: Run: 323  Gens: 34818   Evals: 276972  λ: 4 p: 0.008 Solved: True
Final results: Run: 324  Gens: 31093   Evals: 247188  λ: 4 p: 0.008 Solved: True
Final results: Run: 325  Gens: 34219   Evals: 272094  λ: 4 p: 0.008 Solved: True
Final results: Run: 326  Gens: 35268   Evals: 280542  λ: 4 p: 0.008 Solved: True
Final results: Run: 327  Gens: 31837   Evals: 253194  λ: 4 p: 0.008 Solved: True
Final results: Run: 328  Gens: 34594   Evals: 275094  λ: 4 p: 0.008 Solved: True
Final results: Run: 329  Gens: 33837   Evals: 269086  λ: 4 p: 0.008 Solved: True
Final results: Run: 330  Gens: 35241   Evals: 280234  λ: 4 p: 0.008 Solved: True
Final results: Run: 331  Gens: 30854   Evals: 245200  λ: 4 p: 0.008 Solved: True
Final results: Run: 332  Gens: 36932   Evals: 293814  λ: 4 p: 0.008 Solved: True
Final results: Run: 333  Gens: 34806   Evals: 276734  λ: 4 p: 0.008 Solved: True
Final results: Run: 334  Gens: 29836   Evals: 237104  λ: 4 p: 0.008 Solved: True
Final results: Run: 335  Gens: 32478   Evals: 258314  λ: 4 p: 0.008 Solved: True
Final results: Run: 336  Gens: 33118   Evals: 263244  λ: 4 p: 0.008 Solved: True
Final results: Run: 337  Gens: 37176   Evals: 295746  λ: 4 p: 0.008 Solved: True
Final results: Run: 338  Gens: 33633   Evals: 267390  λ: 4 p: 0.008 Solved: True
Final results: Run: 339  Gens: 33654   Evals: 267688  λ: 4 p: 0.008 Solved: True
Final results: Run: 340  Gens: 41143   Evals: 327550  λ: 4 p: 0.008 Solved: True
Final results: Run: 341  Gens: 30104   Evals: 239310  λ: 4 p: 0.008 Solved: True
Final results: Run: 342  Gens: 33772   Evals: 268496  λ: 4 p: 0.008 Solved: True
Final results: Run: 343  Gens: 40450   Evals: 321940  λ: 4 p: 0.008 Solved: True
Final results: Run: 344  Gens: 34288   Evals: 272624  λ: 4 p: 0.008 Solved: True
Final results: Run: 345  Gens: 31435   Evals: 249912  λ: 4 p: 0.008 Solved: True
Final results: Run: 346  Gens: 31031   Evals: 246716  λ: 4 p: 0.008 Solved: True
Final results: Run: 347  Gens: 34944   Evals: 277964  λ: 4 p: 0.008 Solved: True
Final results: Run: 348  Gens: 37547   Evals: 298620  λ: 4 p: 0.008 Solved: True
Final results: Run: 349  Gens: 32756   Evals: 260340  λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 350  Gens: 33735   Evals: 268280  λ: 4 p: 0.008 Solved: True
Final results: Run: 351  Gens: 33190   Evals: 263934  λ: 4 p: 0.008 Solved: True
Final results: Run: 352  Gens: 35163   Evals: 279738  λ: 4 p: 0.008 Solved: True
Final results: Run: 353  Gens: 38076   Evals: 302870  λ: 4 p: 0.008 Solved: True
Final results: Run: 354  Gens: 32382   Evals: 257602  λ: 4 p: 0.008 Solved: True
Final results: Run: 355  Gens: 34543   Evals: 274776  λ: 4 p: 0.008 Solved: True
Final results: Run: 356  Gens: 33191   Evals: 264014  λ: 4 p: 0.008 Solved: True
Final results: Run: 357  Gens: 33677   Evals: 267806  λ: 4 p: 0.008 Solved: True
Final results: Run: 358  Gens: 32328   Evals: 256984  λ: 4 p: 0.008 Solved: True
Final results: Run: 359  Gens: 35378   Evals: 281382  λ: 4 p: 0.008 Solved: True
Final results: Run: 360  Gens: 31389   Evals: 249466  λ: 4 p: 0.008 Solved: True
Final results: Run: 361  Gens: 36556   Evals: 290760  λ: 4 p: 0.008 Solved: True
Final results: Run: 362  Gens: 36578   Evals: 291006  λ: 4 p: 0.008 Solved: True
Final results: Run: 363  Gens: 30085   Evals: 239080  λ: 4 p: 0.008 Solved: True
Final results: Run: 364  Gens: 33400   Evals: 265566  λ: 4 p: 0.008 Solved: True
Final results: Run: 365  Gens: 33315   Evals: 264938  λ: 4 p: 0.008 Solved: True
Final results: Run: 366  Gens: 35116   Evals: 279242  λ: 4 p: 0.008 Solved: True
Final results: Run: 367  Gens: 31028   Evals: 246532  λ: 4 p: 0.008 Solved: True
Final results: Run: 368  Gens: 31838   Evals: 253208  λ: 4 p: 0.008 Solved: True
Final results: Run: 369  Gens: 36123   Evals: 287366  λ: 4 p: 0.008 Solved: True
Final results: Run: 370  Gens: 41278   Evals: 328664  λ: 4 p: 0.008 Solved: True
Final results: Run: 371  Gens: 34677   Evals: 275908  λ: 4 p: 0.008 Solved: True
Final results: Run: 372  Gens: 29298   Evals: 232916  λ: 4 p: 0.008 Solved: True
Final results: Run: 373  Gens: 32010   Evals: 254572  λ: 4 p: 0.008 Solved: True
Final results: Run: 374  Gens: 31884   Evals: 253500  λ: 4 p: 0.008 Solved: True
Final results: Run: 375  Gens: 33049   Evals: 262754  λ: 4 p: 0.008 Solved: True
Final results: Run: 376  Gens: 32406   Evals: 257706  λ: 4 p: 0.008 Solved: True
Final results: Run: 377  Gens: 35403   Evals: 281572  λ: 4 p: 0.008 Solved: True
Final results: Run: 378  Gens: 30965   Evals: 246108  λ: 4 p: 0.008 Solved: True
Final results: Run: 379  Gens: 32425   Evals: 257838  λ: 4 p: 0.008 Solved: True
Final results: Run: 380  Gens: 32730   Evals: 260192  λ: 4 p: 0.008 Solved: True
Final results: Run: 381  Gens: 31182   Evals: 247928  λ: 4 p: 0.008 Solved: True
Final results: Run: 382  Gens: 32383   Evals: 257490  λ: 4 p: 0.008 Solved: True
Final results: Run: 383  Gens: 32091   Evals: 255168  λ: 4 p: 0.008 Solved: True
Final results: Run: 384  Gens: 35882   Evals: 285330  λ: 4 p: 0.008 Solved: True
Final results: Run: 385  Gens: 32291   Evals: 256710  λ: 4 p: 0.008 Solved: True
Final results: Run: 386  Gens: 33944   Evals: 269924  λ: 4 p: 0.008 Solved: True
Final results: Run: 387  Gens: 31834   Evals: 253000  λ: 4 p: 0.008 Solved: True
Final results: Run: 388  Gens: 33950   Evals: 269994  λ: 4 p: 0.008 Solved: True
Final results: Run: 389  Gens: 34294   Evals: 272728  λ: 4 p: 0.008 Solved: True
Final results: Run: 390  Gens: 37643   Evals: 299422  λ: 4 p: 0.008 Solved: True
Final results: Run: 391  Gens: 36295   Evals: 288748  λ: 4 p: 0.008 Solved: True
Final results: Run: 392  Gens: 34252   Evals: 272470  λ: 4 p: 0.008 Solved: True
Final results: Run: 393  Gens: 34816   Evals: 277006  λ: 4 p: 0.008 Solved: True
Final results: Run: 394  Gens: 29502   Evals: 234370  λ: 4 p: 0.008 Solved: True
Final results: Run: 395  Gens: 32641   Evals: 259466  λ: 4 p: 0.008 Solved: True
Final results: Run: 396  Gens: 33622   Evals: 267516  λ: 4 p: 0.008 Solved: True
Final results: Run: 397  Gens: 31129   Evals: 247500  λ: 4 p: 0.008 Solved: True
Final results: Run: 398  Gens: 38868   Evals: 309300  λ: 4 p: 0.008 Solved: True
Final results: Run: 399  Gens: 29815   Evals: 236968  λ: 4 p: 0.008 Solved: True
Final results: Run: 400  Gens: 32155   Evals: 255684  λ: 4 p: 0.008 Solved: True
Final results: Run: 401  Gens: 32717   Evals: 260058  λ: 4 p: 0.008 Solved: True
Final results: Run: 402  Gens: 35603   Evals: 283214  λ: 4 p: 0.008 Solved: True
Final results: Run: 403  Gens: 33256   Evals: 264448  λ: 4 p: 0.008 Solved: True
Final results: Run: 404  Gens: 28766   Evals: 228550  λ: 4 p: 0.008 Solved: True
Final results: Run: 405  Gens: 39837   Evals: 316930  λ: 4 p: 0.008 Solved: True
Final results: Run: 406  Gens: 28547   Evals: 226780  λ: 4 p: 0.008 Solved: True
Final results: Run: 407  Gens: 34767   Evals: 276558  λ: 4 p: 0.008 Solved: True
Final results: Run: 408  Gens: 37611   Evals: 299248  λ: 4 p: 0.008 Solved: True
Final results: Run: 409  Gens: 32983   Evals: 262208  λ: 4 p: 0.008 Solved: True
Final results: Run: 410  Gens: 36314   Evals: 288696  λ: 4 p: 0.008 Solved: True
Final results: Run: 411  Gens: 33845   Evals: 269098  λ: 4 p: 0.008 Solved: True
Final results: Run: 412  Gens: 34840   Evals: 277048  λ: 4 p: 0.008 Solved: True
Final results: Run: 413  Gens: 36679   Evals: 291718  λ: 4 p: 0.008 Solved: True
Final results: Run: 414  Gens: 31672   Evals: 251810  λ: 4 p: 0.008 Solved: True
Final results: Run: 415  Gens: 32115   Evals: 255276  λ: 4 p: 0.008 Solved: True
Final results: Run: 416  Gens: 34480   Evals: 274258  λ: 4 p: 0.008 Solved: True
Final results: Run: 417  Gens: 38897   Evals: 309498  λ: 4 p: 0.008 Solved: True
Final results: Run: 418  Gens: 30652   Evals: 243654  λ: 4 p: 0.008 Solved: True
Final results: Run: 419  Gens: 28624   Evals: 227516  λ: 4 p: 0.008 Solved: True
Final results: Run: 420  Gens: 33941   Evals: 269844  λ: 4 p: 0.008 Solved: True
Final results: Run: 421  Gens: 33087   Evals: 263108  λ: 4 p: 0.008 Solved: True
Final results: Run: 422  Gens: 29692   Evals: 235874  λ: 4 p: 0.008 Solved: True
Final results: Run: 423  Gens: 34995   Evals: 278324  λ: 4 p: 0.008 Solved: True
Final results: Run: 424  Gens: 34475   Evals: 274280  λ: 4 p: 0.008 Solved: True
Final results: Run: 425  Gens: 37769   Evals: 300506  λ: 4 p: 0.008 Solved: True
Final results: Run: 426  Gens: 35294   Evals: 280800  λ: 4 p: 0.008 Solved: True
Final results: Run: 427  Gens: 35994   Evals: 286310  λ: 4 p: 0.008 Solved: True
Final results: Run: 428  Gens: 31703   Evals: 252008  λ: 4 p: 0.008 Solved: True
Final results: Run: 429  Gens: 31094   Evals: 247154  λ: 4 p: 0.008 Solved: True
Final results: Run: 430  Gens: 34380   Evals: 273422  λ: 4 p: 0.008 Solved: True
Final results: Run: 431  Gens: 36824   Evals: 292850  λ: 4 p: 0.008 Solved: True
Final results: Run: 432  Gens: 36292   Evals: 288772  λ: 4 p: 0.008 Solved: True
Final results: Run: 433  Gens: 38628   Evals: 307340  λ: 4 p: 0.008 Solved: True
Final results: Run: 434  Gens: 34722   Evals: 276122  λ: 4 p: 0.008 Solved: True
Final results: Run: 435  Gens: 36992   Evals: 294336  λ: 4 p: 0.008 Solved: True
Final results: Run: 436  Gens: 32345   Evals: 257142  λ: 4 p: 0.008 Solved: True
Final results: Run: 437  Gens: 28586   Evals: 227166  λ: 4 p: 0.008 Solved: True
Final results: Run: 438  Gens: 35960   Evals: 286010  λ: 4 p: 0.008 Solved: True
Final results: Run: 439  Gens: 36602   Evals: 291196  λ: 4 p: 0.008 Solved: True
Final results: Run: 440  Gens: 32542   Evals: 258822  λ: 4 p: 0.008 Solved: True
Final results: Run: 441  Gens: 29252   Evals: 232490  λ: 4 p: 0.008 Solved: True
Final results: Run: 442  Gens: 35007   Evals: 278512  λ: 4 p: 0.008 Solved: True
Final results: Run: 443  Gens: 34289   Evals: 272832  λ: 4 p: 0.008 Solved: True
Final results: Run: 444  Gens: 30205   Evals: 240200  λ: 3 p: 0.006531972647421807 Solved: True
Final results: Run: 445  Gens: 41573   Evals: 330910  λ: 4 p: 0.008 Solved: True
Final results: Run: 446  Gens: 33731   Evals: 268222  λ: 4 p: 0.008 Solved: True
Final results: Run: 447  Gens: 31621   Evals: 251414  λ: 4 p: 0.008 Solved: True
Final results: Run: 448  Gens: 33903   Evals: 269644  λ: 4 p: 0.008 Solved: True
Final results: Run: 449  Gens: 32581   Evals: 259076  λ: 4 p: 0.008 Solved: True
Final results: Run: 450  Gens: 29962   Evals: 238130  λ: 4 p: 0.008 Solved: True
Final results: Run: 451  Gens: 30716   Evals: 244162  λ: 4 p: 0.008 Solved: True
Final results: Run: 452  Gens: 33409   Evals: 265680  λ: 4 p: 0.008 Solved: True
Final results: Run: 453  Gens: 35316   Evals: 281002  λ: 4 p: 0.008 Solved: True
Final results: Run: 454  Gens: 29822   Evals: 236950  λ: 3 p: 0.005333333333333333 Solved: True
Final results: Run: 455  Gens: 36474   Evals: 290132  λ: 4 p: 0.008 Solved: True
Final results: Run: 456  Gens: 32012   Evals: 254556  λ: 4 p: 0.008 Solved: True
Final results: Run: 457  Gens: 34356   Evals: 273368  λ: 4 p: 0.008 Solved: True
Final results: Run: 458  Gens: 31953   Evals: 253942  λ: 4 p: 0.008 Solved: True
Final results: Run: 459  Gens: 32685   Evals: 259908  λ: 4 p: 0.008 Solved: True
Final results: Run: 460  Gens: 38380   Evals: 305364  λ: 4 p: 0.008 Solved: True
Final results: Run: 461  Gens: 33881   Evals: 269370  λ: 4 p: 0.008 Solved: True
Final results: Run: 462  Gens: 33717   Evals: 268290  λ: 4 p: 0.008 Solved: True
Final results: Run: 463  Gens: 31720   Evals: 252222  λ: 4 p: 0.008 Solved: True
Final results: Run: 464  Gens: 34554   Evals: 274832  λ: 4 p: 0.008 Solved: True
Final results: Run: 465  Gens: 38138   Evals: 303410  λ: 4 p: 0.008 Solved: True
Final results: Run: 466  Gens: 32016   Evals: 254504  λ: 4 p: 0.008 Solved: True
Final results: Run: 467  Gens: 32408   Evals: 257762  λ: 4 p: 0.008 Solved: True
Final results: Run: 468  Gens: 38385   Evals: 305330  λ: 4 p: 0.008 Solved: True
Final results: Run: 469  Gens: 29509   Evals: 234588  λ: 4 p: 0.008 Solved: True
Final results: Run: 470  Gens: 29150   Evals: 231558  λ: 4 p: 0.008 Solved: True
Final results: Run: 471  Gens: 29668   Evals: 235766  λ: 4 p: 0.008 Solved: True
Final results: Run: 472  Gens: 33199   Evals: 264040  λ: 4 p: 0.008 Solved: True
Final results: Run: 473  Gens: 37826   Evals: 301064  λ: 4 p: 0.008 Solved: True
Final results: Run: 474  Gens: 32643   Evals: 259582  λ: 4 p: 0.008 Solved: True
Final results: Run: 475  Gens: 31491   Evals: 250360  λ: 4 p: 0.008 Solved: True
Final results: Run: 476  Gens: 30445   Evals: 242002  λ: 4 p: 0.008 Solved: True
Final results: Run: 477  Gens: 31901   Evals: 253508  λ: 4 p: 0.008 Solved: True
Final results: Run: 478  Gens: 36448   Evals: 289910  λ: 4 p: 0.008 Solved: True
Final results: Run: 479  Gens: 42225   Evals: 336028  λ: 4 p: 0.008 Solved: True
Final results: Run: 480  Gens: 33056   Evals: 262710  λ: 4 p: 0.008 Solved: True
Final results: Run: 481  Gens: 30412   Evals: 241784  λ: 4 p: 0.008 Solved: True
Final results: Run: 482  Gens: 36110   Evals: 287180  λ: 4 p: 0.008 Solved: True
Final results: Run: 483  Gens: 34354   Evals: 273250  λ: 4 p: 0.008 Solved: True
Final results: Run: 484  Gens: 34544   Evals: 274748  λ: 4 p: 0.008 Solved: True
Final results: Run: 485  Gens: 31160   Evals: 247672  λ: 4 p: 0.008 Solved: True
Final results: Run: 486  Gens: 32465   Evals: 258128  λ: 4 p: 0.008 Solved: True
Final results: Run: 487  Gens: 31954   Evals: 253982  λ: 4 p: 0.008 Solved: True
Final results: Run: 488  Gens: 31175   Evals: 247892  λ: 4 p: 0.008 Solved: True
Final results: Run: 489  Gens: 32165   Evals: 255736  λ: 4 p: 0.008 Solved: True
Final results: Run: 490  Gens: 34458   Evals: 273970  λ: 4 p: 0.008 Solved: True
Final results: Run: 491  Gens: 34411   Evals: 273526  λ: 4 p: 0.008 Solved: True
Final results: Run: 492  Gens: 31808   Evals: 252938  λ: 4 p: 0.008 Solved: True
Final results: Run: 493  Gens: 33544   Evals: 266850  λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 494  Gens: 33172   Evals: 263888  λ: 4 p: 0.008 Solved: True
Final results: Run: 495  Gens: 39050   Evals: 310736  λ: 4 p: 0.008 Solved: True
Final results: Run: 496  Gens: 30932   Evals: 245880  λ: 4 p: 0.008 Solved: True
Final results: Run: 497  Gens: 34865   Evals: 277380  λ: 4 p: 0.008 Solved: True
Final results: Run: 498  Gens: 33466   Evals: 266150  λ: 4 p: 0.008 Solved: True
Final results: Run: 499  Gens: 27611   Evals: 219214  λ: 4 p: 0.008 Solved: True
Final results: Run: 500  Gens: 32125   Evals: 255434  λ: 4 p: 0.008 Solved: True

------------------------------------------------------------------
Average generations to solve:33806.94
Average evaluations to solve:268846.684
Average fitness:500.0
Average lambda:3.984