Experiment configurations
Seed: 36327737
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 124401870 Evals: 437229402 λ: 44 p: 0.36666666666666664 Solved: True
Final results: Run: 2    Gens: 43183353 Evals: 151872364 λ: 3 p: 0.025 Solved: True
Final results: Run: 3    Gens: 28072890 Evals: 98665104 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 4    Gens: 13697368 Evals: 48147506 λ: 48 p: 0.4 Solved: True
Final results: Run: 5    Gens: 86236477 Evals: 303154654 λ: 3 p: 0.025 Solved: True
Final results: Run: 6    Gens: 24638721 Evals: 86622446 λ: 18 p: 0.15 Solved: True
Final results: Run: 7    Gens: 122094369 Evals: 429314388 λ: 33 p: 0.275 Solved: True
Final results: Run: 8    Gens: 11106446 Evals: 39049004 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 9    Gens: 62893803 Evals: 221107686 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 10   Gens: 18494381 Evals: 64965228 λ: 44 p: 0.36666666666666664 Solved: True

------------------------------------------------------------------
Average generations to solve:53481967.8
Average evaluations to solve:188012778.2
Average fitness:124.0
Average lambda:20.3