Experiment configurations
Seed: 946428998
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 24993958 Evals: 24993958 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 2    Gens: 18578668 Evals: 18578668 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 3    Gens: 2114381 Evals: 2114381 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 4    Gens: 3880245 Evals: 3880245 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 3798042 Evals: 3798042 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 2788969 Evals: 2788969 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 7    Gens: 2822840 Evals: 2822840 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 8    Gens: 1108202 Evals: 1108202 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 9    Gens: 903072  Evals: 903072  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 10   Gens: 12348648 Evals: 12348648 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 11   Gens: 8139370 Evals: 8139370 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 12   Gens: 2809442 Evals: 2809442 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 13   Gens: 1147129 Evals: 1147129 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 14   Gens: 538831  Evals: 538831  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 15   Gens: 490627  Evals: 490627  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 16   Gens: 7866700 Evals: 7866700 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 17   Gens: 3755628 Evals: 3755628 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 18   Gens: 10537788 Evals: 10537788 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 19   Gens: 1528273 Evals: 1528273 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 20   Gens: 4643437 Evals: 4643437 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 21   Gens: 7351399 Evals: 7351399 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 22   Gens: 11779461 Evals: 11779461 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 23   Gens: 5706921 Evals: 5706921 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 24   Gens: 4243294 Evals: 4243294 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 25   Gens: 9081396 Evals: 9081396 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 26   Gens: 13589218 Evals: 13589218 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 27   Gens: 1054944 Evals: 1054944 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 28   Gens: 31570788 Evals: 31570788 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 29   Gens: 21657010 Evals: 21657010 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 30   Gens: 12196893 Evals: 12196893 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 31   Gens: 12324079 Evals: 12324079 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 32   Gens: 312805  Evals: 312805  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 33   Gens: 2861692 Evals: 2861692 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 34   Gens: 1291877 Evals: 1291877 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 35   Gens: 1149881 Evals: 1149881 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 36   Gens: 2051991 Evals: 2051991 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 37   Gens: 2937741 Evals: 2937741 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 38   Gens: 6027927 Evals: 6027927 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 39   Gens: 10868464 Evals: 10868464 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 40   Gens: 12855612 Evals: 12855612 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 41   Gens: 11774799 Evals: 11774799 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 42   Gens: 1313854 Evals: 1313854 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 43   Gens: 1935389 Evals: 1935389 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 44   Gens: 5839420 Evals: 5839420 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 45   Gens: 28647218 Evals: 28647218 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 46   Gens: 4696002 Evals: 4696002 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 47   Gens: 14194337 Evals: 14194337 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 48   Gens: 4884627 Evals: 4884627 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 49   Gens: 4021466 Evals: 4021466 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 50   Gens: 38600338 Evals: 38600338 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 51   Gens: 11281038 Evals: 11281038 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 52   Gens: 2485230 Evals: 2485230 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 53   Gens: 15891645 Evals: 15891645 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 54   Gens: 78477   Evals: 78477   λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 55   Gens: 7099597 Evals: 7099597 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 56   Gens: 7099507 Evals: 7099507 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 57   Gens: 8965023 Evals: 8965023 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 58   Gens: 13734186 Evals: 13734186 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 59   Gens: 4511971 Evals: 4511971 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 60   Gens: 6737486 Evals: 6737486 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 61   Gens: 7141124 Evals: 7141124 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 62   Gens: 8998390 Evals: 8998390 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 63   Gens: 8549789 Evals: 8549789 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 64   Gens: 7535415 Evals: 7535415 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 65   Gens: 10906617 Evals: 10906617 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 66   Gens: 3532110 Evals: 3532110 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 67   Gens: 8677435 Evals: 8677435 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 68   Gens: 17980194 Evals: 17980194 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 69   Gens: 38129902 Evals: 38129902 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 70   Gens: 15490050 Evals: 15490050 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 71   Gens: 10828088 Evals: 10828088 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 72   Gens: 610472  Evals: 610472  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 73   Gens: 31093680 Evals: 31093680 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 74   Gens: 1234412 Evals: 1234412 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 75   Gens: 6676882 Evals: 6676882 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 76   Gens: 6755708 Evals: 6755708 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 77   Gens: 309254  Evals: 309254  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 78   Gens: 494858  Evals: 494858  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 79   Gens: 3703772 Evals: 3703772 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 80   Gens: 14016304 Evals: 14016304 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 81   Gens: 2034870 Evals: 2034870 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 82   Gens: 10025638 Evals: 10025638 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 83   Gens: 11947764 Evals: 11947764 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 84   Gens: 4797584 Evals: 4797584 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 85   Gens: 20865171 Evals: 20865171 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 86   Gens: 6917043 Evals: 6917043 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 87   Gens: 6697861 Evals: 6697861 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 88   Gens: 1679127 Evals: 1679127 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 89   Gens: 8287036 Evals: 8287036 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 90   Gens: 4515243 Evals: 4515243 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 91   Gens: 3833039 Evals: 3833039 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 92   Gens: 8129494 Evals: 8129494 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 93   Gens: 1993480 Evals: 1993480 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 94   Gens: 6461514 Evals: 6461514 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 95   Gens: 14286006 Evals: 14286006 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 96   Gens: 2504686 Evals: 2504686 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 97   Gens: 2420266 Evals: 2420266 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 98   Gens: 9647462 Evals: 9647462 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 99   Gens: 2792719 Evals: 2792719 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 100  Gens: 1701169 Evals: 1701169 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 101  Gens: 14758737 Evals: 14758737 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 102  Gens: 4221329 Evals: 4221329 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 103  Gens: 2522176 Evals: 2522176 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 104  Gens: 5169771 Evals: 5169771 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 105  Gens: 12829720 Evals: 12829720 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 106  Gens: 948503  Evals: 948503  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 107  Gens: 587033  Evals: 587033  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 108  Gens: 9243942 Evals: 9243942 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 109  Gens: 988712  Evals: 988712  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 110  Gens: 4349676 Evals: 4349676 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 111  Gens: 16391760 Evals: 16391760 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 112  Gens: 7764523 Evals: 7764523 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 113  Gens: 1734469 Evals: 1734469 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 114  Gens: 11057613 Evals: 11057613 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 115  Gens: 28051093 Evals: 28051093 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 116  Gens: 4561246 Evals: 4561246 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 117  Gens: 657947  Evals: 657947  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 118  Gens: 25379155 Evals: 25379155 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 119  Gens: 2584358 Evals: 2584358 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 120  Gens: 5289859 Evals: 5289859 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 121  Gens: 4175293 Evals: 4175293 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 122  Gens: 24866691 Evals: 24866691 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 123  Gens: 1937869 Evals: 1937869 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 124  Gens: 6019386 Evals: 6019386 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 125  Gens: 9709357 Evals: 9709357 λ: 1 p: 0.016666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:8156008.792
Average evaluations to solve:8156008.792
Average fitness:60.0
Average lambda:1.0