Experiment configurations
Seed: 436560679
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 583528  Evals: 31546992 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 2    Gens: 546730  Evals: 29556270 λ: 2 p: 0.02075028599438101 Solved: True
Final results: Run: 3    Gens: 1565831 Evals: 84671750 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 4    Gens: 2732066 Evals: 147746446 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 5    Gens: 864993  Evals: 46769914 λ: 96 p: 0.7977107016160153 Solved: True
Final results: Run: 6    Gens: 1961284 Evals: 106056692 λ: 15 p: 0.1286573946546045 Solved: True
Final results: Run: 7    Gens: 33685   Evals: 1812004 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 8    Gens: 1301855 Evals: 70395616 λ: 14 p: 0.11625507958912316 Solved: True
Final results: Run: 9    Gens: 384555  Evals: 20787488 λ: 15 p: 0.1286573946546045 Solved: True
Final results: Run: 10   Gens: 1894075 Evals: 102424610 λ: 71 p: 0.588541340419935 Solved: True

------------------------------------------------------------------
Average generations to solve:1186860.2
Average evaluations to solve:64176778.2
Average fitness:124.0
Average lambda:38.8