Experiment configurations
Seed: 714128421
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 28
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 55177   Evals: 3084606 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 2    Gens: 2066    Evals: 109096  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 3    Gens: 42460   Evals: 2371004 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 4    Gens: 174173  Evals: 9747278 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 5    Gens: 84474   Evals: 4723364 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 6    Gens: 110515  Evals: 6183110 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 7    Gens: 137703  Evals: 7705192 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 8    Gens: 142599  Evals: 7979644 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 9    Gens: 83428   Evals: 4666372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 10   Gens: 52016   Evals: 2906180 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 11   Gens: 169158  Evals: 9466738 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 12   Gens: 71798   Evals: 4014320 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 13   Gens: 45848   Evals: 2561514 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 14   Gens: 67189   Evals: 3756244 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 15   Gens: 45718   Evals: 2555312 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 16   Gens: 12926   Evals: 717688  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 17   Gens: 56517   Evals: 3158898 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 18   Gens: 82274   Evals: 4601258 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 19   Gens: 40799   Evals: 2278256 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 20   Gens: 28056   Evals: 1564646 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 21   Gens: 98127   Evals: 5488694 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 22   Gens: 147869  Evals: 8275048 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 23   Gens: 41484   Evals: 2316798 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 24   Gens: 109083  Evals: 6102222 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 25   Gens: 26992   Evals: 1504466 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 26   Gens: 674046  Evals: 37740560 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 27   Gens: 127353  Evals: 7126218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 28   Gens: 7236    Evals: 399458  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 29   Gens: 12749   Evals: 709148  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 30   Gens: 23429   Evals: 1304908 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 31   Gens: 52630   Evals: 2941394 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 32   Gens: 92792   Evals: 5189806 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 33   Gens: 2870    Evals: 155090  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 34   Gens: 111791  Evals: 6254762 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 35   Gens: 23804   Evals: 1326738 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 36   Gens: 76442   Evals: 4274818 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 37   Gens: 59615   Evals: 3332754 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 38   Gens: 57385   Evals: 3207664 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 39   Gens: 49849   Evals: 2785724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 40   Gens: 129377  Evals: 7240042 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 41   Gens: 39686   Evals: 2216122 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 42   Gens: 11664   Evals: 647102  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 43   Gens: 33125   Evals: 1849140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 44   Gens: 165334  Evals: 9252572 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 45   Gens: 99228   Evals: 5550884 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 46   Gens: 248418  Evals: 13904486 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 47   Gens: 126991  Evals: 7104000 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 48   Gens: 99589   Evals: 5570968 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 49   Gens: 32920   Evals: 1837428 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 50   Gens: 262346  Evals: 14685404 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 51   Gens: 223384  Evals: 12504628 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 52   Gens: 93976   Evals: 5256254 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 53   Gens: 584     Evals: 27654   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 54   Gens: 69866   Evals: 3906894 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 55   Gens: 41449   Evals: 2315208 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 56   Gens: 76225   Evals: 4262842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 57   Gens: 34251   Evals: 1911726 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 58   Gens: 84894   Evals: 4747354 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 59   Gens: 112828  Evals: 6311752 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 60   Gens: 121228  Evals: 6782214 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 61   Gens: 42047   Evals: 2348920 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 62   Gens: 46959   Evals: 2623218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 63   Gens: 168267  Evals: 9415806 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 64   Gens: 194694  Evals: 10897542 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 65   Gens: 30601   Evals: 1707400 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 66   Gens: 41440   Evals: 2314590 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 67   Gens: 47677   Evals: 2663264 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 68   Gens: 33549   Evals: 1872238 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 69   Gens: 878     Evals: 41716   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 70   Gens: 82802   Evals: 4631192 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 71   Gens: 45259   Evals: 2527772 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 72   Gens: 26614   Evals: 1484194 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 73   Gens: 6116    Evals: 336914  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 74   Gens: 57348   Evals: 3205072 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 75   Gens: 43857   Evals: 2450774 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 76   Gens: 30797   Evals: 1719410 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 77   Gens: 37052   Evals: 2069506 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 78   Gens: 63537   Evals: 3551386 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 79   Gens: 90639   Evals: 5070512 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 80   Gens: 75949   Evals: 4246210 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 81   Gens: 9419    Evals: 521832  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 82   Gens: 114191  Evals: 6388732 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 83   Gens: 57430   Evals: 3210232 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 84   Gens: 155732  Evals: 8715560 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 85   Gens: 87192   Evals: 4877736 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 86   Gens: 30396   Evals: 1697072 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 87   Gens: 186839  Evals: 10457652 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 88   Gens: 14213   Evals: 790130  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 89   Gens: 48076   Evals: 2686440 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 90   Gens: 17586   Evals: 979466  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 91   Gens: 21763   Evals: 1213256 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 92   Gens: 59590   Evals: 3331136 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 93   Gens: 14018   Evals: 778410  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 94   Gens: 277713  Evals: 15546036 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 95   Gens: 39073   Evals: 2183148 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 96   Gens: 61876   Evals: 3459688 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 97   Gens: 6429    Evals: 353804  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 98   Gens: 57788   Evals: 3230120 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 99   Gens: 46352   Evals: 2588974 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 100  Gens: 16208   Evals: 900922  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 101  Gens: 32604   Evals: 1820278 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 102  Gens: 176956  Evals: 9902692 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 103  Gens: 2561    Evals: 139840  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 104  Gens: 23391   Evals: 1303260 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 105  Gens: 63423   Evals: 3545552 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 106  Gens: 43352   Evals: 2423048 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 107  Gens: 70768   Evals: 3956786 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 108  Gens: 9322    Evals: 515870  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 109  Gens: 115300  Evals: 6451052 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 110  Gens: 31959   Evals: 1783902 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 111  Gens: 15941   Evals: 887014  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 112  Gens: 420847  Evals: 23561312 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 113  Gens: 68870   Evals: 3849790 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 114  Gens: 95770   Evals: 5356590 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 115  Gens: 1687    Evals: 87762   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 116  Gens: 45756   Evals: 2555140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 117  Gens: 59017   Evals: 3298974 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 118  Gens: 262584  Evals: 14699304 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 119  Gens: 20345   Evals: 1132614 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 120  Gens: 47941   Evals: 2678596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 121  Gens: 124695  Evals: 6977032 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 122  Gens: 26830   Evals: 1496230 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 123  Gens: 10094   Evals: 558604  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 124  Gens: 56524   Evals: 3159820 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 125  Gens: 81313   Evals: 4546694 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 126  Gens: 46023   Evals: 2571272 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 127  Gens: 142147  Evals: 7955104 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 128  Gens: 171267  Evals: 9584504 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 129  Gens: 23269   Evals: 1296770 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 130  Gens: 15144   Evals: 841048  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 131  Gens: 138093  Evals: 7725640 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 132  Gens: 271083  Evals: 15174804 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 133  Gens: 148052  Evals: 8284966 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 134  Gens: 50692   Evals: 2831460 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 135  Gens: 16888   Evals: 939856  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 136  Gens: 41486   Evals: 2319082 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 137  Gens: 213921  Evals: 11973860 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 138  Gens: 246032  Evals: 13771780 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 139  Gens: 1140    Evals: 57786   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 140  Gens: 65319   Evals: 3651574 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 141  Gens: 10946   Evals: 607184  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 142  Gens: 8637    Evals: 477120  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 143  Gens: 90617   Evals: 5068730 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 144  Gens: 28520   Evals: 1592196 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 145  Gens: 10219   Evals: 565802  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 146  Gens: 88979   Evals: 4978044 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 147  Gens: 700     Evals: 32790   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 148  Gens: 805     Evals: 38996   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 149  Gens: 124627  Evals: 6973492 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 150  Gens: 3047    Evals: 164968  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 151  Gens: 46892   Evals: 2619528 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 152  Gens: 95737   Evals: 5355302 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 153  Gens: 14096   Evals: 782818  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 154  Gens: 329866  Evals: 18465918 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 155  Gens: 10358   Evals: 574790  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 156  Gens: 109675  Evals: 6135140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 157  Gens: 183685  Evals: 10280528 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 158  Gens: 41370   Evals: 2310226 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 159  Gens: 70160   Evals: 3922752 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 160  Gens: 197161  Evals: 11033940 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 161  Gens: 83443   Evals: 4667634 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 162  Gens: 99824   Evals: 5583252 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 163  Gens: 101632  Evals: 5685696 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 164  Gens: 43215   Evals: 2414882 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 165  Gens: 168878  Evals: 9451650 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 166  Gens: 73951   Evals: 4134564 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 167  Gens: 95737   Evals: 5355684 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 168  Gens: 26787   Evals: 1494114 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 169  Gens: 105384  Evals: 5895650 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 170  Gens: 157420  Evals: 8809794 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 171  Gens: 18054   Evals: 1004464 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 172  Gens: 183962  Evals: 10295676 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 173  Gens: 46400   Evals: 2591766 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 174  Gens: 122188  Evals: 6836708 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 175  Gens: 71959   Evals: 4023780 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 176  Gens: 3631    Evals: 197036  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 177  Gens: 21076   Evals: 1173856 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 178  Gens: 193037  Evals: 10803586 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 179  Gens: 775     Evals: 37764   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 180  Gens: 54556   Evals: 3049320 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 181  Gens: 42328   Evals: 2363918 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 182  Gens: 36783   Evals: 2054038 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 183  Gens: 17917   Evals: 997020  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 184  Gens: 50058   Evals: 2797778 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 185  Gens: 13880   Evals: 771370  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 186  Gens: 173725  Evals: 9722056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 187  Gens: 12299   Evals: 682082  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 188  Gens: 40588   Evals: 2267204 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 189  Gens: 20897   Evals: 1164602 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 190  Gens: 103601  Evals: 5795218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 191  Gens: 144416  Evals: 8081688 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 192  Gens: 55136   Evals: 3082712 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 193  Gens: 32406   Evals: 1809984 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 194  Gens: 4869    Evals: 265836  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 195  Gens: 93364   Evals: 5221534 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 196  Gens: 16141   Evals: 897104  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 197  Gens: 45604   Evals: 2548192 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 198  Gens: 192180  Evals: 10755008 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 199  Gens: 28667   Evals: 1599228 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 200  Gens: 245975  Evals: 13767648 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 201  Gens: 19377   Evals: 1079206 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 202  Gens: 360     Evals: 14056   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 203  Gens: 260389  Evals: 14576298 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 204  Gens: 69106   Evals: 3863862 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 205  Gens: 222915  Evals: 12477956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 206  Gens: 99920   Evals: 5589496 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 207  Gens: 36267   Evals: 2024594 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 208  Gens: 130029  Evals: 7274294 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 209  Gens: 8950    Evals: 495486  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 210  Gens: 40322   Evals: 2252042 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 211  Gens: 116575  Evals: 6521608 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 212  Gens: 6000    Evals: 330460  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 213  Gens: 95634   Evals: 5348614 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 214  Gens: 50168   Evals: 2804460 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 215  Gens: 119614  Evals: 6693090 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 216  Gens: 19983   Evals: 1114558 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 217  Gens: 79204   Evals: 4429720 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 218  Gens: 41426   Evals: 2314044 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 219  Gens: 27708   Evals: 1546024 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 220  Gens: 1518    Evals: 79166   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 221  Gens: 4295    Evals: 234568  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 222  Gens: 230956  Evals: 12928488 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 223  Gens: 36802   Evals: 2055078 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 224  Gens: 46398   Evals: 2593696 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 225  Gens: 383689  Evals: 21480268 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 226  Gens: 145545  Evals: 8145860 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 227  Gens: 8675    Evals: 480060  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 228  Gens: 91405   Evals: 5114112 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 229  Gens: 41618   Evals: 2325582 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 230  Gens: 99235   Evals: 5550842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 231  Gens: 16845   Evals: 936080  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 232  Gens: 13738   Evals: 763276  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 233  Gens: 22622   Evals: 1261110 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 234  Gens: 20714   Evals: 1153610 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 235  Gens: 5001    Evals: 274502  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 236  Gens: 33854   Evals: 1889176 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 237  Gens: 35050   Evals: 1956810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 238  Gens: 57931   Evals: 3238044 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 239  Gens: 251153  Evals: 14058088 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 240  Gens: 59517   Evals: 3328126 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 241  Gens: 22182   Evals: 1235802 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 242  Gens: 9896    Evals: 549094  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 243  Gens: 125634  Evals: 7028604 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 244  Gens: 220029  Evals: 12315668 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 245  Gens: 100814  Evals: 5639248 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 246  Gens: 37198   Evals: 2076794 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 247  Gens: 288443  Evals: 16148016 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 248  Gens: 9240    Evals: 511218  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 249  Gens: 30928   Evals: 1726064 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 250  Gens: 43349   Evals: 2422056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 251  Gens: 21221   Evals: 1181410 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 252  Gens: 71472   Evals: 3995852 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 253  Gens: 51868   Evals: 2899162 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 254  Gens: 88016   Evals: 4922616 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 255  Gens: 164     Evals: 3884    λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 256  Gens: 219563  Evals: 12289174 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 257  Gens: 209027  Evals: 11699838 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 258  Gens: 10792   Evals: 596720  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 259  Gens: 146790  Evals: 8214762 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 260  Gens: 206031  Evals: 11532830 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 261  Gens: 55259   Evals: 3088798 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 262  Gens: 134092  Evals: 7502374 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 263  Gens: 19975   Evals: 1112586 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 264  Gens: 27186   Evals: 1516672 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 265  Gens: 105179  Evals: 5882642 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 266  Gens: 8775    Evals: 486070  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 267  Gens: 51453   Evals: 2875460 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 268  Gens: 192987  Evals: 10802968 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 269  Gens: 19153   Evals: 1067482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 270  Gens: 44999   Evals: 2514366 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 271  Gens: 24585   Evals: 1369766 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 272  Gens: 240724  Evals: 13474664 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 273  Gens: 56368   Evals: 3149882 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 274  Gens: 60167   Evals: 3362448 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 275  Gens: 3515    Evals: 190370  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 276  Gens: 6547    Evals: 360134  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 277  Gens: 41813   Evals: 2336338 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 278  Gens: 2867    Evals: 154656  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 279  Gens: 13708   Evals: 760270  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 280  Gens: 20765   Evals: 1157372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 281  Gens: 36974   Evals: 2064296 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 282  Gens: 19164   Evals: 1068200 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 283  Gens: 187372  Evals: 10486924 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 284  Gens: 31499   Evals: 1758390 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 285  Gens: 226920  Evals: 12702048 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 286  Gens: 1774    Evals: 93170   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 287  Gens: 9739    Evals: 538876  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 288  Gens: 57268   Evals: 3200026 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 289  Gens: 53219   Evals: 2975078 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 290  Gens: 80886   Evals: 4523160 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 291  Gens: 52162   Evals: 2915912 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 292  Gens: 62041   Evals: 3468606 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 293  Gens: 162351  Evals: 9085262 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 294  Gens: 73348   Evals: 4101372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 295  Gens: 5042    Evals: 276158  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 296  Gens: 158207  Evals: 8853216 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 297  Gens: 8885    Evals: 492020  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 298  Gens: 25060   Evals: 1396474 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 299  Gens: 136363  Evals: 7630232 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 300  Gens: 70805   Evals: 3960554 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 301  Gens: 44169   Evals: 2467900 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 302  Gens: 25777   Evals: 1437982 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 303  Gens: 70756   Evals: 3957416 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 304  Gens: 10342   Evals: 572682  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 305  Gens: 5621    Evals: 308440  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 306  Gens: 98403   Evals: 5504426 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 307  Gens: 165539  Evals: 9264630 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 308  Gens: 20836   Evals: 1161606 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 309  Gens: 14990   Evals: 833024  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 310  Gens: 91459   Evals: 5115118 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 311  Gens: 121258  Evals: 6783202 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 312  Gens: 15920   Evals: 885150  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 313  Gens: 85745   Evals: 4796328 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 314  Gens: 121193  Evals: 6779468 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 315  Gens: 111688  Evals: 6249220 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 316  Gens: 3437    Evals: 187736  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 317  Gens: 14719   Evals: 816982  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 318  Gens: 107281  Evals: 6001600 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 319  Gens: 64523   Evals: 3607206 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 320  Gens: 109899  Evals: 6147470 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 321  Gens: 37448   Evals: 2090300 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 322  Gens: 78325   Evals: 4380146 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 323  Gens: 32430   Evals: 1810242 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 324  Gens: 39069   Evals: 2181356 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 325  Gens: 5827    Evals: 320986  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 326  Gens: 112549  Evals: 6295654 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 327  Gens: 3323    Evals: 180386  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 328  Gens: 154804  Evals: 8662842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 329  Gens: 43665   Evals: 2439428 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 330  Gens: 1704    Evals: 89332   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 331  Gens: 434336  Evals: 24315938 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 332  Gens: 90235   Evals: 5046594 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 333  Gens: 153930  Evals: 8615344 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 334  Gens: 92937   Evals: 5199106 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 335  Gens: 5551    Evals: 304790  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 336  Gens: 112512  Evals: 6295552 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 337  Gens: 172431  Evals: 9649248 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 338  Gens: 78233   Evals: 4375336 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 339  Gens: 119122  Evals: 6664956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 340  Gens: 129238  Evals: 7230682 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 341  Gens: 28290   Evals: 1578204 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 342  Gens: 14543   Evals: 807004  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 343  Gens: 141257  Evals: 7904982 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 344  Gens: 14702   Evals: 816884  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 345  Gens: 34020   Evals: 1899086 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 346  Gens: 7177    Evals: 396372  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 347  Gens: 36818   Evals: 2055482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 348  Gens: 128976  Evals: 7215636 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 349  Gens: 37289   Evals: 2081878 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 350  Gens: 42733   Evals: 2386222 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 351  Gens: 138023  Evals: 7723666 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 352  Gens: 65676   Evals: 3672656 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 353  Gens: 278649  Evals: 15598284 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 354  Gens: 52941   Evals: 2957810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 355  Gens: 4754    Evals: 260544  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 356  Gens: 12671   Evals: 703522  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 357  Gens: 5783    Evals: 317426  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 358  Gens: 54578   Evals: 3050576 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 359  Gens: 8785    Evals: 486964  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 360  Gens: 2683    Evals: 143076  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 361  Gens: 51052   Evals: 2852430 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 362  Gens: 197017  Evals: 11027636 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 363  Gens: 181412  Evals: 10152224 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 364  Gens: 62431   Evals: 3490122 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 365  Gens: 10806   Evals: 597988  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 366  Gens: 65050   Evals: 3636274 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 367  Gens: 2429    Evals: 130818  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 368  Gens: 116080  Evals: 6494188 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 369  Gens: 53902   Evals: 3013156 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 370  Gens: 40018   Evals: 2235564 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 371  Gens: 1278    Evals: 65378   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 372  Gens: 71779   Evals: 4012842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 373  Gens: 6980    Evals: 384200  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 374  Gens: 25053   Evals: 1395922 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 375  Gens: 18014   Evals: 1002804 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 376  Gens: 50868   Evals: 2843140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 377  Gens: 960     Evals: 47820   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 378  Gens: 8010    Evals: 443248  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 379  Gens: 107428  Evals: 6010956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 380  Gens: 159544  Evals: 8929370 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 381  Gens: 14449   Evals: 804000  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 382  Gens: 33620   Evals: 1875882 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 383  Gens: 29561   Evals: 1651126 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 384  Gens: 109506  Evals: 6125834 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 385  Gens: 99025   Evals: 5539046 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 386  Gens: 156849  Evals: 8778810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 387  Gens: 101334  Evals: 5667884 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 388  Gens: 221160  Evals: 12378668 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 389  Gens: 83604   Evals: 4674760 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 390  Gens: 127828  Evals: 7152538 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 391  Gens: 47271   Evals: 2642288 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 392  Gens: 214749  Evals: 12021020 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 393  Gens: 7146    Evals: 392978  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 394  Gens: 23919   Evals: 1333290 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 395  Gens: 216057  Evals: 12093444 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 396  Gens: 66584   Evals: 3723030 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 397  Gens: 79478   Evals: 4444400 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 398  Gens: 150098  Evals: 8399624 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 399  Gens: 80906   Evals: 4524810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 400  Gens: 1896    Evals: 100386  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 401  Gens: 233049  Evals: 13046172 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 402  Gens: 18797   Evals: 1047090 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 403  Gens: 264389  Evals: 14799756 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 404  Gens: 13479   Evals: 747704  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 405  Gens: 25454   Evals: 1420862 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 406  Gens: 138999  Evals: 7778114 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 407  Gens: 87529   Evals: 4895218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 408  Gens: 17611   Evals: 979996  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 409  Gens: 5471    Evals: 300026  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 410  Gens: 22332   Evals: 1244954 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 411  Gens: 52014   Evals: 2907878 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 412  Gens: 59788   Evals: 3342136 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 413  Gens: 100025  Evals: 5595646 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 414  Gens: 120470  Evals: 6740782 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 415  Gens: 37274   Evals: 2081596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 416  Gens: 16699   Evals: 930074  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 417  Gens: 6387    Evals: 351584  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 418  Gens: 203118  Evals: 11368274 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 419  Gens: 207506  Evals: 11612800 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 420  Gens: 39781   Evals: 2221104 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 421  Gens: 38494   Evals: 2149342 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 422  Gens: 28756   Evals: 1604462 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 423  Gens: 20420   Evals: 1137724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 424  Gens: 105338  Evals: 5892534 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 425  Gens: 16132   Evals: 897574  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 426  Gens: 19844   Evals: 1105380 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 427  Gens: 87297   Evals: 4881444 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 428  Gens: 77097   Evals: 4311112 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 429  Gens: 32385   Evals: 1807624 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 430  Gens: 29420   Evals: 1641492 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 431  Gens: 30893   Evals: 1724740 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 432  Gens: 272447  Evals: 15250746 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 433  Gens: 6749    Evals: 371750  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 434  Gens: 60157   Evals: 3363268 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 435  Gens: 43930   Evals: 2454476 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 436  Gens: 72737   Evals: 4067010 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 437  Gens: 47491   Evals: 2653376 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 438  Gens: 68302   Evals: 3818988 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 439  Gens: 8568    Evals: 474386  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 440  Gens: 95656   Evals: 5350708 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 441  Gens: 131088  Evals: 7335394 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 442  Gens: 49869   Evals: 2787232 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 443  Gens: 18917   Evals: 1052494 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 444  Gens: 242649  Evals: 13583344 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 445  Gens: 42928   Evals: 2397580 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 446  Gens: 19608   Evals: 1092144 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 447  Gens: 23600   Evals: 1315296 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 448  Gens: 123917  Evals: 6933164 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 449  Gens: 53188   Evals: 2971386 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 450  Gens: 9137    Evals: 505324  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 451  Gens: 29706   Evals: 1657390 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 452  Gens: 117439  Evals: 6570982 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 453  Gens: 6200    Evals: 342062  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 454  Gens: 59615   Evals: 3332862 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 455  Gens: 5599    Evals: 307256  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 456  Gens: 15257   Evals: 849110  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 457  Gens: 5512    Evals: 302058  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 458  Gens: 288217  Evals: 16135080 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 459  Gens: 131975  Evals: 7385950 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 460  Gens: 389     Evals: 15350   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 461  Gens: 105882  Evals: 5923296 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 462  Gens: 45008   Evals: 2515072 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 463  Gens: 18070   Evals: 1005972 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 464  Gens: 16839   Evals: 936736  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 465  Gens: 237942  Evals: 13318498 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 466  Gens: 64449   Evals: 3602912 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 467  Gens: 79425   Evals: 4441724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 468  Gens: 26583   Evals: 1483482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 469  Gens: 110368  Evals: 6174942 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 470  Gens: 76044   Evals: 4252340 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 471  Gens: 51718   Evals: 2889714 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 472  Gens: 109450  Evals: 6123870 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 473  Gens: 67428   Evals: 3769980 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 474  Gens: 4861    Evals: 266458  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 475  Gens: 39510   Evals: 2206760 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 476  Gens: 49967   Evals: 2792056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 477  Gens: 56076   Evals: 3134200 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 478  Gens: 47830   Evals: 2672110 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 479  Gens: 27084   Evals: 1511764 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 480  Gens: 6260    Evals: 344240  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 481  Gens: 962     Evals: 47344   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 482  Gens: 46747   Evals: 2611226 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 483  Gens: 2525    Evals: 135996  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 484  Gens: 10425   Evals: 577696  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 485  Gens: 108543  Evals: 6072306 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 486  Gens: 28612   Evals: 1596316 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 487  Gens: 55644   Evals: 3110268 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 488  Gens: 54341   Evals: 3037058 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 489  Gens: 20563   Evals: 1145926 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 490  Gens: 96905   Evals: 5420204 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 491  Gens: 113287  Evals: 6338154 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 492  Gens: 178449  Evals: 9987694 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 493  Gens: 60290   Evals: 3370662 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 494  Gens: 264     Evals: 8986    λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 495  Gens: 32123   Evals: 1792500 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 496  Gens: 28000   Evals: 1563028 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 497  Gens: 47758   Evals: 2669286 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 498  Gens: 17618   Evals: 979792  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 499  Gens: 233962  Evals: 13096372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 500  Gens: 111902  Evals: 6259048 λ: 28 p: 0.4666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:75117.816
Average evaluations to solve:4200596.212
Average fitness:64.0
Average lambda:28.0