Experiment configurations
Seed: 403627531
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 28270996 Evals: 226166914 λ: 4 p: 0.025 Solved: True
Final results: Run: 2    Gens: 30121767 Evals: 240972844 λ: 4 p: 0.025 Solved: True
Final results: Run: 3    Gens: 37522701 Evals: 300180502 λ: 4 p: 0.025 Solved: True
Final results: Run: 4    Gens: 29648601 Evals: 237187544 λ: 4 p: 0.025 Solved: True
Final results: Run: 5    Gens: 47485537 Evals: 379883112 λ: 4 p: 0.025 Solved: True
Final results: Run: 6    Gens: 1394852 Evals: 11157740 λ: 4 p: 0.025 Solved: True
Final results: Run: 7    Gens: 30920359 Evals: 247361446 λ: 4 p: 0.025 Solved: True
Final results: Run: 8    Gens: 475785  Evals: 3804994 λ: 4 p: 0.025 Solved: True
Final results: Run: 9    Gens: 77286424 Evals: 618290072 λ: 4 p: 0.025 Solved: True
Final results: Run: 10   Gens: 8831380 Evals: 70649864 λ: 4 p: 0.025 Solved: True
Final results: Run: 11   Gens: 9444822 Evals: 75557332 λ: 4 p: 0.025 Solved: True
Final results: Run: 12   Gens: 27990062 Evals: 223919330 λ: 4 p: 0.025 Solved: True
Final results: Run: 13   Gens: 14908479 Evals: 119266318 λ: 4 p: 0.025 Solved: True
Final results: Run: 14   Gens: 18119239 Evals: 144952532 λ: 4 p: 0.025 Solved: True
Final results: Run: 15   Gens: 41484559 Evals: 331875298 λ: 4 p: 0.025 Solved: True
Final results: Run: 16   Gens: 4898565 Evals: 39187540 λ: 4 p: 0.025 Solved: True
Final results: Run: 17   Gens: 67835311 Evals: 542681274 λ: 4 p: 0.025 Solved: True
Final results: Run: 18   Gens: 25232709 Evals: 201860480 λ: 4 p: 0.025 Solved: True
Final results: Run: 19   Gens: 5851847 Evals: 46813754 λ: 4 p: 0.025 Solved: True
Final results: Run: 20   Gens: 8576977 Evals: 68614756 λ: 4 p: 0.025 Solved: True
Final results: Run: 21   Gens: 111978813 Evals: 895829112 λ: 4 p: 0.025 Solved: True
Final results: Run: 22   Gens: 10380622 Evals: 83043610 λ: 4 p: 0.025 Solved: True
Final results: Run: 23   Gens: 11634360 Evals: 93073844 λ: 4 p: 0.025 Solved: True
Final results: Run: 24   Gens: 6118201 Evals: 48944278 λ: 4 p: 0.025 Solved: True
Final results: Run: 25   Gens: 19974360 Evals: 159793746 λ: 4 p: 0.025 Solved: True
Final results: Run: 26   Gens: 29066250 Evals: 232528856 λ: 4 p: 0.025 Solved: True
Final results: Run: 27   Gens: 25569741 Evals: 204556544 λ: 4 p: 0.025 Solved: True
Final results: Run: 28   Gens: 17134573 Evals: 137075204 λ: 4 p: 0.025 Solved: True
Final results: Run: 29   Gens: 45959228 Evals: 367672512 λ: 4 p: 0.025 Solved: True
Final results: Run: 30   Gens: 38437675 Evals: 307500118 λ: 4 p: 0.025 Solved: True
Final results: Run: 31   Gens: 22729002 Evals: 181830498 λ: 4 p: 0.025 Solved: True
Final results: Run: 32   Gens: 8713902 Evals: 69710014 λ: 4 p: 0.025 Solved: True
Final results: Run: 33   Gens: 59998664 Evals: 479988118 λ: 4 p: 0.025 Solved: True
Final results: Run: 34   Gens: 10335117 Evals: 82679770 λ: 4 p: 0.025 Solved: True
Final results: Run: 35   Gens: 25753735 Evals: 206028664 λ: 4 p: 0.025 Solved: True
Final results: Run: 36   Gens: 36629904 Evals: 293038122 λ: 4 p: 0.025 Solved: True
Final results: Run: 37   Gens: 9959559 Evals: 79675014 λ: 4 p: 0.025 Solved: True
Final results: Run: 38   Gens: 2543010 Evals: 20342726 λ: 4 p: 0.025 Solved: True
Final results: Run: 39   Gens: 55088117 Evals: 440703980 λ: 4 p: 0.025 Solved: True
Final results: Run: 40   Gens: 12861086 Evals: 102887398 λ: 4 p: 0.025 Solved: True
Final results: Run: 41   Gens: 1718397 Evals: 13745868 λ: 4 p: 0.025 Solved: True
Final results: Run: 42   Gens: 7392335 Evals: 59137228 λ: 4 p: 0.025 Solved: True
Final results: Run: 43   Gens: 6250739 Evals: 50004444 λ: 4 p: 0.025 Solved: True
Final results: Run: 44   Gens: 92797855 Evals: 742381464 λ: 4 p: 0.025 Solved: True
Final results: Run: 45   Gens: 1489988 Evals: 11918744 λ: 4 p: 0.025 Solved: True
Final results: Run: 46   Gens: 24791866 Evals: 198333634 λ: 4 p: 0.025 Solved: True
Final results: Run: 47   Gens: 24221674 Evals: 193772250 λ: 4 p: 0.025 Solved: True
Final results: Run: 48   Gens: 12133101 Evals: 97063642 λ: 4 p: 0.025 Solved: True
Final results: Run: 49   Gens: 6486162 Evals: 51888148 λ: 4 p: 0.025 Solved: True
Final results: Run: 50   Gens: 7932286 Evals: 63457010 λ: 4 p: 0.025 Solved: True

------------------------------------------------------------------
Average generations to solve:25247625.88
Average evaluations to solve:201979764.12
Average fitness:164.0
Average lambda:4.0