Experiment configurations
Seed: 252419124
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2553781 Evals: 408559916 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 367100  Evals: 58685390 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 611892  Evals: 97859352 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 3198866 Evals: 511773858 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 156110  Evals: 24936586 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1377549.8
Average evaluations to solve:220363020.4
Average fitness:164.0
Average lambda:80.0