Experiment configurations
Seed: 896268020
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1497529 Evals: 209617882 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1220971 Evals: 170903550 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 643937  Evals: 90116736 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1832672 Evals: 256537490 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 155774  Evals: 21771698 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 258313  Evals: 36127436 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 1286011 Evals: 180007496 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 474118  Evals: 66339116 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 1291808 Evals: 180816812 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 211956  Evals: 29635744 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:887308.9
Average evaluations to solve:124187396.0
Average fitness:144.0
Average lambda:70.0