Experiment configurations
Seed: 258975020
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2305754 Evals: 114930172 λ: 48 p: 0.3984195707404779 Solved: True
Final results: Run: 2    Gens: 979858  Evals: 48826370 λ: 48 p: 0.40173973382998235 Solved: True
Final results: Run: 3    Gens: 246269  Evals: 12254764 λ: 32 p: 0.2631082401756824 Solved: True
Final results: Run: 4    Gens: 715103  Evals: 35625258 λ: 34 p: 0.28351207998771477 Solved: True
Final results: Run: 5    Gens: 957908  Evals: 47736912 λ: 71 p: 0.5933878206476683 Solved: True
Final results: Run: 6    Gens: 856751  Evals: 42689558 λ: 52 p: 0.4365017911947406 Solved: True
Final results: Run: 7    Gens: 2190550 Evals: 109187282 λ: 13 p: 0.1064841342966925 Solved: True
Final results: Run: 8    Gens: 1631259 Evals: 81304624 λ: 59 p: 0.4943652028248099 Solved: True
Final results: Run: 9    Gens: 554411  Evals: 27618256 λ: 50 p: 0.4187602099183799 Solved: True
Final results: Run: 10   Gens: 452619  Evals: 22541694 λ: 30 p: 0.24825933052387583 Solved: True

------------------------------------------------------------------
Average generations to solve:1089048.2
Average evaluations to solve:54271489.0
Average fitness:124.0
Average lambda:43.7