Experiment configurations
Seed: 705629128
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 904184  Evals: 62507944 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 2    Gens: 6118809 Evals: 423120232 λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 3    Gens: 973041  Evals: 67268666 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 4    Gens: 12016328 Evals: 830958956 λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 5    Gens: 9054783 Evals: 626155668 λ: 64 p: 0.3988553508080078 Solved: True

------------------------------------------------------------------
Average generations to solve:5813429.0
Average evaluations to solve:402002293.2
Average fitness:164.0
Average lambda:75.0