Experiment configurations
Seed: 141768304
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 30277244 Evals: 107956770 λ: 29 p: 0.18125 Solved: True
Final results: Run: 2    Gens: 461453838 Evals: 1644886540 λ: 11 p: 0.06875 Solved: True
Final results: Run: 3    Gens: 119069578 Evals: 424489848 λ: 4 p: 0.025 Solved: True
Final results: Run: 4    Gens: 105800944 Evals: 377224936 λ: 5 p: 0.03125 Solved: True
Final results: Run: 5    Gens: 68684177 Evals: 244923614 λ: 53 p: 0.33125 Solved: True

------------------------------------------------------------------
Average generations to solve:157057156.2
Average evaluations to solve:559896341.6
Average fitness:164.0
Average lambda:20.4