Experiment configurations
Seed: 129741743
Problem: OneMax
Size: 3500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.00028571428571428574
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 146021  Evals: 146021  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 2    Gens: 139037  Evals: 139037  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 3    Gens: 104970  Evals: 104970  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 4    Gens: 144941  Evals: 144941  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 5    Gens: 107738  Evals: 107738  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 6    Gens: 116046  Evals: 116046  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 7    Gens: 111280  Evals: 111280  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 8    Gens: 117424  Evals: 117424  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 9    Gens: 130538  Evals: 130538  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 10   Gens: 117425  Evals: 117425  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 11   Gens: 136661  Evals: 136661  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 12   Gens: 117872  Evals: 117872  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 13   Gens: 108370  Evals: 108370  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 14   Gens: 136940  Evals: 136940  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 15   Gens: 150350  Evals: 150350  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 16   Gens: 100603  Evals: 100603  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 17   Gens: 95742   Evals: 95742   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 18   Gens: 120408  Evals: 120408  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 19   Gens: 118859  Evals: 118859  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 20   Gens: 119742  Evals: 119742  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 21   Gens: 125141  Evals: 125141  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 22   Gens: 125596  Evals: 125596  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 23   Gens: 94823   Evals: 94823   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 24   Gens: 116613  Evals: 116613  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 25   Gens: 118120  Evals: 118120  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 26   Gens: 136027  Evals: 136027  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 27   Gens: 139235  Evals: 139235  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 28   Gens: 106181  Evals: 106181  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 29   Gens: 117685  Evals: 117685  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 30   Gens: 119005  Evals: 119005  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 31   Gens: 132821  Evals: 132821  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 32   Gens: 115201  Evals: 115201  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 33   Gens: 147057  Evals: 147057  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 34   Gens: 177254  Evals: 177254  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 35   Gens: 110711  Evals: 110711  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 36   Gens: 120083  Evals: 120083  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 37   Gens: 106505  Evals: 106505  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 38   Gens: 111329  Evals: 111329  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 39   Gens: 92684   Evals: 92684   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 40   Gens: 162758  Evals: 162758  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 41   Gens: 121969  Evals: 121969  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 42   Gens: 113256  Evals: 113256  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 43   Gens: 128506  Evals: 128506  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 44   Gens: 110370  Evals: 110370  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 45   Gens: 108713  Evals: 108713  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 46   Gens: 104640  Evals: 104640  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 47   Gens: 108741  Evals: 108741  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 48   Gens: 111788  Evals: 111788  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 49   Gens: 135892  Evals: 135892  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 50   Gens: 88117   Evals: 88117   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 51   Gens: 114967  Evals: 114967  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 52   Gens: 109795  Evals: 109795  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 53   Gens: 100461  Evals: 100461  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 54   Gens: 128704  Evals: 128704  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 55   Gens: 109367  Evals: 109367  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 56   Gens: 103148  Evals: 103148  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 57   Gens: 129224  Evals: 129224  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 58   Gens: 112514  Evals: 112514  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 59   Gens: 124482  Evals: 124482  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 60   Gens: 122301  Evals: 122301  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 61   Gens: 113962  Evals: 113962  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 62   Gens: 137753  Evals: 137753  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 63   Gens: 109697  Evals: 109697  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 64   Gens: 124459  Evals: 124459  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 65   Gens: 146113  Evals: 146113  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 66   Gens: 117554  Evals: 117554  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 67   Gens: 155198  Evals: 155198  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 68   Gens: 102094  Evals: 102094  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 69   Gens: 118694  Evals: 118694  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 70   Gens: 119832  Evals: 119832  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 71   Gens: 104164  Evals: 104164  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 72   Gens: 157431  Evals: 157431  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 73   Gens: 134167  Evals: 134167  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 74   Gens: 116075  Evals: 116075  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 75   Gens: 108428  Evals: 108428  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 76   Gens: 127663  Evals: 127663  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 77   Gens: 93329   Evals: 93329   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 78   Gens: 91167   Evals: 91167   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 79   Gens: 100152  Evals: 100152  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 80   Gens: 115204  Evals: 115204  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 81   Gens: 121464  Evals: 121464  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 82   Gens: 144873  Evals: 144873  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 83   Gens: 89767   Evals: 89767   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 84   Gens: 105070  Evals: 105070  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 85   Gens: 100997  Evals: 100997  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 86   Gens: 121286  Evals: 121286  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 87   Gens: 94884   Evals: 94884   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 88   Gens: 133605  Evals: 133605  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 89   Gens: 146542  Evals: 146542  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 90   Gens: 94983   Evals: 94983   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 91   Gens: 95598   Evals: 95598   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 92   Gens: 167512  Evals: 167512  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 93   Gens: 174606  Evals: 174606  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 94   Gens: 107131  Evals: 107131  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 95   Gens: 115818  Evals: 115818  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 96   Gens: 182370  Evals: 182370  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 97   Gens: 115180  Evals: 115180  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 98   Gens: 119347  Evals: 119347  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 99   Gens: 145166  Evals: 145166  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 100  Gens: 126290  Evals: 126290  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 101  Gens: 116434  Evals: 116434  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 102  Gens: 100389  Evals: 100389  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 103  Gens: 108706  Evals: 108706  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 104  Gens: 118188  Evals: 118188  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 105  Gens: 94712   Evals: 94712   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 106  Gens: 101777  Evals: 101777  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 107  Gens: 125485  Evals: 125485  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 108  Gens: 108913  Evals: 108913  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 109  Gens: 125354  Evals: 125354  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 110  Gens: 104577  Evals: 104577  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 111  Gens: 136389  Evals: 136389  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 112  Gens: 119547  Evals: 119547  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 113  Gens: 110929  Evals: 110929  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 114  Gens: 105043  Evals: 105043  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 115  Gens: 163766  Evals: 163766  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 116  Gens: 119934  Evals: 119934  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 117  Gens: 92682   Evals: 92682   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 118  Gens: 204022  Evals: 204022  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 119  Gens: 118185  Evals: 118185  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 120  Gens: 123935  Evals: 123935  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 121  Gens: 100805  Evals: 100805  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 122  Gens: 157799  Evals: 157799  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 123  Gens: 99838   Evals: 99838   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 124  Gens: 107902  Evals: 107902  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 125  Gens: 116261  Evals: 116261  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 126  Gens: 154654  Evals: 154654  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 127  Gens: 104575  Evals: 104575  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 128  Gens: 111806  Evals: 111806  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 129  Gens: 134932  Evals: 134932  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 130  Gens: 116379  Evals: 116379  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 131  Gens: 128116  Evals: 128116  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 132  Gens: 103461  Evals: 103461  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 133  Gens: 106672  Evals: 106672  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 134  Gens: 85103   Evals: 85103   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 135  Gens: 147156  Evals: 147156  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 136  Gens: 117663  Evals: 117663  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 137  Gens: 125878  Evals: 125878  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 138  Gens: 133195  Evals: 133195  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 139  Gens: 145434  Evals: 145434  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 140  Gens: 107693  Evals: 107693  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 141  Gens: 106186  Evals: 106186  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 142  Gens: 78314   Evals: 78314   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 143  Gens: 146637  Evals: 146637  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 144  Gens: 129660  Evals: 129660  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 145  Gens: 108013  Evals: 108013  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 146  Gens: 111158  Evals: 111158  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 147  Gens: 119763  Evals: 119763  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 148  Gens: 112286  Evals: 112286  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 149  Gens: 99500   Evals: 99500   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 150  Gens: 93085   Evals: 93085   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 151  Gens: 121094  Evals: 121094  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 152  Gens: 89276   Evals: 89276   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 153  Gens: 171500  Evals: 171500  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 154  Gens: 107324  Evals: 107324  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 155  Gens: 128283  Evals: 128283  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 156  Gens: 118268  Evals: 118268  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 157  Gens: 125159  Evals: 125159  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 158  Gens: 110291  Evals: 110291  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 159  Gens: 131486  Evals: 131486  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 160  Gens: 103679  Evals: 103679  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 161  Gens: 148957  Evals: 148957  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 162  Gens: 110418  Evals: 110418  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 163  Gens: 114258  Evals: 114258  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 164  Gens: 105167  Evals: 105167  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 165  Gens: 145267  Evals: 145267  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 166  Gens: 131625  Evals: 131625  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 167  Gens: 113096  Evals: 113096  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 168  Gens: 96086   Evals: 96086   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 169  Gens: 104001  Evals: 104001  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 170  Gens: 110576  Evals: 110576  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 171  Gens: 108425  Evals: 108425  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 172  Gens: 98164   Evals: 98164   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 173  Gens: 107636  Evals: 107636  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 174  Gens: 123758  Evals: 123758  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 175  Gens: 113127  Evals: 113127  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 176  Gens: 108366  Evals: 108366  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 177  Gens: 125120  Evals: 125120  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 178  Gens: 108941  Evals: 108941  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 179  Gens: 101954  Evals: 101954  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 180  Gens: 99775   Evals: 99775   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 181  Gens: 251464  Evals: 251464  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 182  Gens: 111949  Evals: 111949  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 183  Gens: 156597  Evals: 156597  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 184  Gens: 142235  Evals: 142235  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 185  Gens: 105327  Evals: 105327  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 186  Gens: 98196   Evals: 98196   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 187  Gens: 139750  Evals: 139750  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 188  Gens: 117176  Evals: 117176  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 189  Gens: 116093  Evals: 116093  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 190  Gens: 118807  Evals: 118807  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 191  Gens: 123370  Evals: 123370  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 192  Gens: 114084  Evals: 114084  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 193  Gens: 119403  Evals: 119403  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 194  Gens: 112242  Evals: 112242  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 195  Gens: 103003  Evals: 103003  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 196  Gens: 126259  Evals: 126259  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 197  Gens: 164335  Evals: 164335  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 198  Gens: 111643  Evals: 111643  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 199  Gens: 120583  Evals: 120583  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 200  Gens: 99490   Evals: 99490   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 201  Gens: 136948  Evals: 136948  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 202  Gens: 175111  Evals: 175111  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 203  Gens: 93999   Evals: 93999   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 204  Gens: 106069  Evals: 106069  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 205  Gens: 122074  Evals: 122074  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 206  Gens: 159712  Evals: 159712  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 207  Gens: 108137  Evals: 108137  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 208  Gens: 121701  Evals: 121701  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 209  Gens: 135208  Evals: 135208  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 210  Gens: 148532  Evals: 148532  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 211  Gens: 147647  Evals: 147647  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 212  Gens: 120096  Evals: 120096  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 213  Gens: 98519   Evals: 98519   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 214  Gens: 89582   Evals: 89582   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 215  Gens: 143871  Evals: 143871  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 216  Gens: 117408  Evals: 117408  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 217  Gens: 114677  Evals: 114677  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 218  Gens: 102947  Evals: 102947  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 219  Gens: 100595  Evals: 100595  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 220  Gens: 138245  Evals: 138245  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 221  Gens: 115372  Evals: 115372  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 222  Gens: 110733  Evals: 110733  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 223  Gens: 141634  Evals: 141634  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 224  Gens: 144372  Evals: 144372  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 225  Gens: 139339  Evals: 139339  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 226  Gens: 138392  Evals: 138392  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 227  Gens: 99099   Evals: 99099   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 228  Gens: 124564  Evals: 124564  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 229  Gens: 85225   Evals: 85225   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 230  Gens: 101888  Evals: 101888  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 231  Gens: 120948  Evals: 120948  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 232  Gens: 133711  Evals: 133711  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 233  Gens: 152030  Evals: 152030  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 234  Gens: 110945  Evals: 110945  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 235  Gens: 111879  Evals: 111879  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 236  Gens: 147081  Evals: 147081  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 237  Gens: 111557  Evals: 111557  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 238  Gens: 117738  Evals: 117738  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 239  Gens: 107054  Evals: 107054  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 240  Gens: 107844  Evals: 107844  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 241  Gens: 137678  Evals: 137678  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 242  Gens: 112401  Evals: 112401  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 243  Gens: 102890  Evals: 102890  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 244  Gens: 150912  Evals: 150912  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 245  Gens: 114162  Evals: 114162  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 246  Gens: 116324  Evals: 116324  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 247  Gens: 120644  Evals: 120644  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 248  Gens: 111181  Evals: 111181  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 249  Gens: 111542  Evals: 111542  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 250  Gens: 129150  Evals: 129150  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 251  Gens: 103341  Evals: 103341  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 252  Gens: 115622  Evals: 115622  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 253  Gens: 110493  Evals: 110493  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 254  Gens: 113476  Evals: 113476  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 255  Gens: 102314  Evals: 102314  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 256  Gens: 130646  Evals: 130646  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 257  Gens: 123598  Evals: 123598  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 258  Gens: 96255   Evals: 96255   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 259  Gens: 121749  Evals: 121749  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 260  Gens: 153855  Evals: 153855  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 261  Gens: 119677  Evals: 119677  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 262  Gens: 143399  Evals: 143399  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 263  Gens: 137406  Evals: 137406  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 264  Gens: 99416   Evals: 99416   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 265  Gens: 116763  Evals: 116763  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 266  Gens: 126745  Evals: 126745  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 267  Gens: 130311  Evals: 130311  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 268  Gens: 112220  Evals: 112220  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 269  Gens: 143770  Evals: 143770  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 270  Gens: 117421  Evals: 117421  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 271  Gens: 130520  Evals: 130520  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 272  Gens: 147000  Evals: 147000  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 273  Gens: 107139  Evals: 107139  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 274  Gens: 137607  Evals: 137607  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 275  Gens: 133564  Evals: 133564  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 276  Gens: 115082  Evals: 115082  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 277  Gens: 161096  Evals: 161096  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 278  Gens: 109516  Evals: 109516  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 279  Gens: 109347  Evals: 109347  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 280  Gens: 165305  Evals: 165305  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 281  Gens: 113339  Evals: 113339  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 282  Gens: 132215  Evals: 132215  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 283  Gens: 137452  Evals: 137452  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 284  Gens: 147338  Evals: 147338  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 285  Gens: 135920  Evals: 135920  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 286  Gens: 128896  Evals: 128896  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 287  Gens: 101162  Evals: 101162  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 288  Gens: 89180   Evals: 89180   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 289  Gens: 107162  Evals: 107162  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 290  Gens: 112087  Evals: 112087  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 291  Gens: 106254  Evals: 106254  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 292  Gens: 141522  Evals: 141522  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 293  Gens: 101305  Evals: 101305  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 294  Gens: 124189  Evals: 124189  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 295  Gens: 113800  Evals: 113800  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 296  Gens: 98637   Evals: 98637   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 297  Gens: 122180  Evals: 122180  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 298  Gens: 96822   Evals: 96822   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 299  Gens: 147493  Evals: 147493  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 300  Gens: 97565   Evals: 97565   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 301  Gens: 113802  Evals: 113802  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 302  Gens: 141761  Evals: 141761  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 303  Gens: 116269  Evals: 116269  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 304  Gens: 112265  Evals: 112265  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 305  Gens: 102834  Evals: 102834  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 306  Gens: 141951  Evals: 141951  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 307  Gens: 114695  Evals: 114695  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 308  Gens: 111014  Evals: 111014  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 309  Gens: 140228  Evals: 140228  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 310  Gens: 121773  Evals: 121773  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 311  Gens: 102806  Evals: 102806  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 312  Gens: 100873  Evals: 100873  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 313  Gens: 159328  Evals: 159328  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 314  Gens: 170315  Evals: 170315  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 315  Gens: 118327  Evals: 118327  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 316  Gens: 110794  Evals: 110794  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 317  Gens: 178152  Evals: 178152  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 318  Gens: 184425  Evals: 184425  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 319  Gens: 115448  Evals: 115448  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 320  Gens: 106454  Evals: 106454  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 321  Gens: 109260  Evals: 109260  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 322  Gens: 112207  Evals: 112207  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 323  Gens: 159670  Evals: 159670  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 324  Gens: 139054  Evals: 139054  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 325  Gens: 100842  Evals: 100842  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 326  Gens: 128893  Evals: 128893  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 327  Gens: 98258   Evals: 98258   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 328  Gens: 116981  Evals: 116981  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 329  Gens: 169734  Evals: 169734  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 330  Gens: 116576  Evals: 116576  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 331  Gens: 177773  Evals: 177773  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 332  Gens: 111392  Evals: 111392  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 333  Gens: 125428  Evals: 125428  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 334  Gens: 90548   Evals: 90548   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 335  Gens: 140464  Evals: 140464  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 336  Gens: 94222   Evals: 94222   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 337  Gens: 112857  Evals: 112857  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 338  Gens: 130808  Evals: 130808  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 339  Gens: 119313  Evals: 119313  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 340  Gens: 102318  Evals: 102318  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 341  Gens: 172071  Evals: 172071  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 342  Gens: 107124  Evals: 107124  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 343  Gens: 131719  Evals: 131719  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 344  Gens: 123912  Evals: 123912  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 345  Gens: 106325  Evals: 106325  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 346  Gens: 118372  Evals: 118372  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 347  Gens: 132061  Evals: 132061  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 348  Gens: 125382  Evals: 125382  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 349  Gens: 123607  Evals: 123607  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 350  Gens: 142432  Evals: 142432  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 351  Gens: 117335  Evals: 117335  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 352  Gens: 167813  Evals: 167813  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 353  Gens: 114095  Evals: 114095  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 354  Gens: 117913  Evals: 117913  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 355  Gens: 101740  Evals: 101740  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 356  Gens: 185472  Evals: 185472  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 357  Gens: 136465  Evals: 136465  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 358  Gens: 121683  Evals: 121683  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 359  Gens: 122809  Evals: 122809  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 360  Gens: 102457  Evals: 102457  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 361  Gens: 90775   Evals: 90775   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 362  Gens: 99951   Evals: 99951   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 363  Gens: 125987  Evals: 125987  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 364  Gens: 124999  Evals: 124999  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 365  Gens: 135065  Evals: 135065  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 366  Gens: 102783  Evals: 102783  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 367  Gens: 124031  Evals: 124031  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 368  Gens: 115313  Evals: 115313  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 369  Gens: 171875  Evals: 171875  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 370  Gens: 158136  Evals: 158136  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 371  Gens: 107577  Evals: 107577  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 372  Gens: 119506  Evals: 119506  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 373  Gens: 135619  Evals: 135619  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 374  Gens: 126930  Evals: 126930  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 375  Gens: 130638  Evals: 130638  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 376  Gens: 111113  Evals: 111113  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 377  Gens: 91865   Evals: 91865   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 378  Gens: 123004  Evals: 123004  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 379  Gens: 105072  Evals: 105072  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 380  Gens: 111165  Evals: 111165  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 381  Gens: 176343  Evals: 176343  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 382  Gens: 109768  Evals: 109768  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 383  Gens: 124809  Evals: 124809  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 384  Gens: 135530  Evals: 135530  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 385  Gens: 113504  Evals: 113504  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 386  Gens: 128299  Evals: 128299  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 387  Gens: 143518  Evals: 143518  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 388  Gens: 123019  Evals: 123019  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 389  Gens: 117073  Evals: 117073  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 390  Gens: 116242  Evals: 116242  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 391  Gens: 113790  Evals: 113790  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 392  Gens: 113032  Evals: 113032  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 393  Gens: 121069  Evals: 121069  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 394  Gens: 129112  Evals: 129112  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 395  Gens: 143737  Evals: 143737  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 396  Gens: 109828  Evals: 109828  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 397  Gens: 96383   Evals: 96383   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 398  Gens: 117603  Evals: 117603  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 399  Gens: 101778  Evals: 101778  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 400  Gens: 177891  Evals: 177891  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 401  Gens: 127241  Evals: 127241  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 402  Gens: 90473   Evals: 90473   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 403  Gens: 113928  Evals: 113928  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 404  Gens: 125855  Evals: 125855  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 405  Gens: 91188   Evals: 91188   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 406  Gens: 114664  Evals: 114664  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 407  Gens: 99702   Evals: 99702   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 408  Gens: 117660  Evals: 117660  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 409  Gens: 92660   Evals: 92660   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 410  Gens: 141397  Evals: 141397  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 411  Gens: 109615  Evals: 109615  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 412  Gens: 95655   Evals: 95655   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 413  Gens: 174786  Evals: 174786  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 414  Gens: 135856  Evals: 135856  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 415  Gens: 98637   Evals: 98637   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 416  Gens: 118720  Evals: 118720  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 417  Gens: 134425  Evals: 134425  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 418  Gens: 120908  Evals: 120908  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 419  Gens: 133602  Evals: 133602  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 420  Gens: 166033  Evals: 166033  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 421  Gens: 103391  Evals: 103391  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 422  Gens: 112233  Evals: 112233  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 423  Gens: 105476  Evals: 105476  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 424  Gens: 121438  Evals: 121438  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 425  Gens: 104515  Evals: 104515  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 426  Gens: 101993  Evals: 101993  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 427  Gens: 127775  Evals: 127775  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 428  Gens: 136952  Evals: 136952  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 429  Gens: 139774  Evals: 139774  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 430  Gens: 106911  Evals: 106911  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 431  Gens: 116357  Evals: 116357  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 432  Gens: 100890  Evals: 100890  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 433  Gens: 84523   Evals: 84523   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 434  Gens: 120466  Evals: 120466  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 435  Gens: 105943  Evals: 105943  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 436  Gens: 112535  Evals: 112535  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 437  Gens: 119020  Evals: 119020  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 438  Gens: 128063  Evals: 128063  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 439  Gens: 111694  Evals: 111694  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 440  Gens: 106143  Evals: 106143  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 441  Gens: 115363  Evals: 115363  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 442  Gens: 97182   Evals: 97182   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 443  Gens: 99214   Evals: 99214   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 444  Gens: 135705  Evals: 135705  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 445  Gens: 124960  Evals: 124960  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 446  Gens: 109727  Evals: 109727  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 447  Gens: 119698  Evals: 119698  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 448  Gens: 149193  Evals: 149193  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 449  Gens: 117523  Evals: 117523  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 450  Gens: 91710   Evals: 91710   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 451  Gens: 168494  Evals: 168494  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 452  Gens: 126164  Evals: 126164  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 453  Gens: 100973  Evals: 100973  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 454  Gens: 98834   Evals: 98834   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 455  Gens: 165957  Evals: 165957  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 456  Gens: 104413  Evals: 104413  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 457  Gens: 95543   Evals: 95543   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 458  Gens: 112362  Evals: 112362  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 459  Gens: 119485  Evals: 119485  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 460  Gens: 94475   Evals: 94475   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 461  Gens: 107955  Evals: 107955  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 462  Gens: 110137  Evals: 110137  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 463  Gens: 157963  Evals: 157963  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 464  Gens: 127988  Evals: 127988  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 465  Gens: 97245   Evals: 97245   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 466  Gens: 127921  Evals: 127921  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 467  Gens: 125099  Evals: 125099  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 468  Gens: 126418  Evals: 126418  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 469  Gens: 147787  Evals: 147787  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 470  Gens: 122604  Evals: 122604  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 471  Gens: 177465  Evals: 177465  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 472  Gens: 121656  Evals: 121656  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 473  Gens: 136922  Evals: 136922  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 474  Gens: 109024  Evals: 109024  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 475  Gens: 174068  Evals: 174068  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 476  Gens: 116341  Evals: 116341  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 477  Gens: 115704  Evals: 115704  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 478  Gens: 167480  Evals: 167480  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 479  Gens: 117043  Evals: 117043  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 480  Gens: 176393  Evals: 176393  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 481  Gens: 131100  Evals: 131100  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 482  Gens: 134532  Evals: 134532  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 483  Gens: 144434  Evals: 144434  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 484  Gens: 106864  Evals: 106864  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 485  Gens: 188050  Evals: 188050  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 486  Gens: 122555  Evals: 122555  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 487  Gens: 109248  Evals: 109248  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 488  Gens: 122130  Evals: 122130  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 489  Gens: 123954  Evals: 123954  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 490  Gens: 137439  Evals: 137439  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 491  Gens: 127318  Evals: 127318  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 492  Gens: 118753  Evals: 118753  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 493  Gens: 129480  Evals: 129480  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 494  Gens: 161306  Evals: 161306  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 495  Gens: 122258  Evals: 122258  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 496  Gens: 110984  Evals: 110984  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 497  Gens: 136026  Evals: 136026  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 498  Gens: 108118  Evals: 108118  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 499  Gens: 156312  Evals: 156312  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 500  Gens: 200191  Evals: 200191  λ: 1 p: 0.00028571428571428574 Solved: True

------------------------------------------------------------------
Average generations to solve:122247.712
Average evaluations to solve:122247.712
Average fitness:3500.0
Average lambda:1.0