Experiment configurations
Seed: 717780599
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1998909 Evals: 108092718 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 2    Gens: 307957  Evals: 16644160 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 3    Gens: 2057910 Evals: 111285736 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 4    Gens: 1964274 Evals: 106219092 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 5    Gens: 128404  Evals: 6931452 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 6    Gens: 52484   Evals: 2829076 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 7    Gens: 753141  Evals: 40719418 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 8    Gens: 5610799 Evals: 303429746 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 9    Gens: 1234012 Evals: 66727664 λ: 1 p: 0.012499999999999994 Solved: True
Final results: Run: 10   Gens: 177797  Evals: 9605630 λ: 71 p: 0.588541340419935 Solved: True

------------------------------------------------------------------
Average generations to solve:1428568.7
Average evaluations to solve:77248469.2
Average fitness:124.0
Average lambda:51.4