Experiment configurations
Seed: 878995863
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 76214593 Evals: 269948364 λ: 32 p: 0.22857142857142856 Solved: True
Final results: Run: 2    Gens: 81395566 Evals: 288437804 λ: 9 p: 0.06428571428571428 Solved: True
Final results: Run: 3    Gens: 32014742 Evals: 113412448 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 4    Gens: 128565  Evals: 454042  λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 5    Gens: 74061622 Evals: 262458646 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 6    Gens: 71780724 Evals: 254399516 λ: 5 p: 0.03571428571428571 Solved: True
Final results: Run: 7    Gens: 26717235 Evals: 94641262 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 8    Gens: 17436861 Evals: 61753898 λ: 40 p: 0.2857142857142857 Solved: True
Final results: Run: 9    Gens: 90929233 Evals: 322022448 λ: 27 p: 0.19285714285714287 Solved: True
Final results: Run: 10   Gens: 29443298 Evals: 104300542 λ: 6 p: 0.04285714285714286 Solved: True

------------------------------------------------------------------
Average generations to solve:50012243.9
Average evaluations to solve:177182897.0
Average fitness:144.0
Average lambda:13.1