Experiment configurations
Seed: 47511499
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3086050 Evals: 213393414 λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 2    Gens: 3652229 Evals: 252545966 λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 3    Gens: 1854575 Evals: 128232828 λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 4    Gens: 1487708 Evals: 102862578 λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 5    Gens: 1726772 Evals: 119392682 λ: 43 p: 0.26590356720533864 Solved: True

------------------------------------------------------------------
Average generations to solve:2361466.8
Average evaluations to solve:163285493.6
Average fitness:164.0
Average lambda:77.4