Experiment configurations
Seed: 603542613
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1627144 Evals: 260294126 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 570320  Evals: 91201448 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 397882  Evals: 63620606 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 858495  Evals: 137310490 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 2436411 Evals: 389783276 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1178050.4
Average evaluations to solve:188441989.2
Average fitness:164.0
Average lambda:80.0