Experiment configurations
Seed: 940350693
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 751750  Evals: 40644476 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 2    Gens: 5250888 Evals: 283966620 λ: 120 p: 1.0 Solved: True
Final results: Run: 3    Gens: 2154895 Evals: 116529784 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 4    Gens: 3106564 Evals: 167995848 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 5    Gens: 1313342 Evals: 71016194 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 6    Gens: 2035308 Evals: 110061552 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 7    Gens: 8037463 Evals: 434667596 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 8    Gens: 690166  Evals: 37313638 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 9    Gens: 226178  Evals: 12223320 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 10   Gens: 29957   Evals: 1610104 λ: 43 p: 0.3545380896071182 Solved: True

------------------------------------------------------------------
Average generations to solve:2359651.1
Average evaluations to solve:127602913.2
Average fitness:123.6
Average lambda:47.5