Experiment configurations
Seed: 705316182
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 83272548 Evals: 296794890 λ: 27 p: 0.16875 Solved: True
Final results: Run: 2    Gens: 69293868 Evals: 246980908 λ: 2 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 35091133 Evals: 125119448 λ: 23 p: 0.14375 Solved: True
Final results: Run: 4    Gens: 80117356 Evals: 285589396 λ: 40 p: 0.25 Solved: True
Final results: Run: 5    Gens: 60453084 Evals: 215467698 λ: 2 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:65645597.8
Average evaluations to solve:233990468.0
Average fitness:164.0
Average lambda:18.8