Experiment configurations
Seed: 856775144
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3023    Evals: 72702   λ: 10789 p: 0.18257418583505536 Solved: True
Final results: Run: 2    Gens: 2934    Evals: 41296   λ: 809 p: 0.2581988897471611 Solved: True
Final results: Run: 3    Gens: 1432    Evals: 14770   λ: 1642 p: 0.2581988897471611 Solved: True
Final results: Run: 4    Gens: 196     Evals: 14542   λ: 6369 p: 0.12909944487358055 Solved: True
Final results: Run: 5    Gens: 13211   Evals: 159844  λ: 2349 p: 0.18257418583505536 Solved: True
Final results: Run: 6    Gens: 3027    Evals: 29458   λ: 58 p: 0.3872983346207417 Solved: True
Final results: Run: 7    Gens: 9089    Evals: 105862  λ: 417 p: 0.12909944487358055 Solved: True
Final results: Run: 8    Gens: 2331    Evals: 38198   λ: 1650 p: 0.22360679774997896 Solved: True
Final results: Run: 9    Gens: 255     Evals: 8198    λ: 1407 p: 0.2581988897471611 Solved: True
Final results: Run: 10   Gens: 9961    Evals: 110508  λ: 6746 p: 0.18257418583505536 Solved: True
Final results: Run: 11   Gens: 11210   Evals: 156628  λ: 3501 p: 0.18257418583505536 Solved: True
Final results: Run: 12   Gens: 11275   Evals: 149136  λ: 3764 p: 0.12909944487358055 Solved: True
Final results: Run: 13   Gens: 13564   Evals: 150714  λ: 208 p: 0.2581988897471611 Solved: True
Final results: Run: 14   Gens: 7561    Evals: 96602   λ: 1266 p: 0.22360679774997896 Solved: True
Final results: Run: 15   Gens: 26543   Evals: 320908  λ: 3771 p: 0.28867513459481287 Solved: True
Final results: Run: 16   Gens: 10935   Evals: 145842  λ: 7083 p: 0.28867513459481287 Solved: True
Final results: Run: 17   Gens: 10243   Evals: 121548  λ: 4234 p: 0.22360679774997896 Solved: True
Final results: Run: 18   Gens: 15461   Evals: 181470  λ: 509 p: 0.18257418583505536 Solved: True
Final results: Run: 19   Gens: 5762    Evals: 60526   λ: 3384 p: 0.22360679774997896 Solved: True
Final results: Run: 20   Gens: 24980   Evals: 296046  λ: 744 p: 0.12909944487358055 Solved: True
Final results: Run: 21   Gens: 7943    Evals: 98534   λ: 6615 p: 0.12909944487358055 Solved: True
Final results: Run: 22   Gens: 13253   Evals: 157170  λ: 3223 p: 0.28867513459481287 Solved: True
Final results: Run: 23   Gens: 7362    Evals: 95424   λ: 1664 p: 0.18257418583505536 Solved: True
Final results: Run: 24   Gens: 5477    Evals: 80972   λ: 5043 p: 0.18257418583505536 Solved: True
Final results: Run: 25   Gens: 5869    Evals: 72248   λ: 707 p: 0.22360679774997896 Solved: True
Final results: Run: 26   Gens: 3163    Evals: 40406   λ: 614 p: 0.22360679774997896 Solved: True
Final results: Run: 27   Gens: 3451    Evals: 40686   λ: 322 p: 0.18257418583505536 Solved: True
Final results: Run: 28   Gens: 2957    Evals: 56256   λ: 11713 p: 0.18257418583505536 Solved: True
Final results: Run: 29   Gens: 5075    Evals: 53410   λ: 800 p: 0.12909944487358055 Solved: True
Final results: Run: 30   Gens: 3292    Evals: 38740   λ: 3125 p: 0.22360679774997896 Solved: True
Final results: Run: 31   Gens: 277     Evals: 9428    λ: 3302 p: 0.18257418583505536 Solved: True
Final results: Run: 32   Gens: 6581    Evals: 75826   λ: 3509 p: 0.31622776601683794 Solved: True
Final results: Run: 33   Gens: 10343   Evals: 117562  λ: 1578 p: 0.18257418583505536 Solved: True
Final results: Run: 34   Gens: 7950    Evals: 75730   λ: 914 p: 0.28867513459481287 Solved: True
Final results: Run: 35   Gens: 12226   Evals: 165270  λ: 3115 p: 0.28867513459481287 Solved: True
Final results: Run: 36   Gens: 6117    Evals: 65896   λ: 204 p: 0.3651483716701107 Solved: True
Final results: Run: 37   Gens: 6052    Evals: 132822  λ: 2216 p: 0.22360679774997896 Solved: True
Final results: Run: 38   Gens: 44889   Evals: 565246  λ: 1640 p: 0.18257418583505536 Solved: True
Final results: Run: 39   Gens: 18415   Evals: 267180  λ: 47 p: 0.22360679774997896 Solved: True
Final results: Run: 40   Gens: 29015   Evals: 394014  λ: 2541 p: 0.18257418583505536 Solved: True
Final results: Run: 41   Gens: 16047   Evals: 163584  λ: 440 p: 0.28867513459481287 Solved: True
Final results: Run: 42   Gens: 13329   Evals: 140470  λ: 3752 p: 0.18257418583505536 Solved: True
Final results: Run: 43   Gens: 5621    Evals: 96854   λ: 688 p: 0.12909944487358055 Solved: True
Final results: Run: 44   Gens: 4226    Evals: 66274   λ: 4175 p: 0.18257418583505536 Solved: True
Final results: Run: 45   Gens: 18254   Evals: 216540  λ: 277 p: 0.18257418583505536 Solved: True
Final results: Run: 46   Gens: 4382    Evals: 40360   λ: 403 p: 0.18257418583505536 Solved: True
Final results: Run: 47   Gens: 28282   Evals: 357884  λ: 2911 p: 0.18257418583505536 Solved: True
Final results: Run: 48   Gens: 6547    Evals: 82060   λ: 303 p: 0.18257418583505536 Solved: True
Final results: Run: 49   Gens: 14722   Evals: 172148  λ: 132 p: 0.18257418583505536 Solved: True
Final results: Run: 50   Gens: 2912    Evals: 44628   λ: 3567 p: 0.18257418583505536 Solved: True
Final results: Run: 51   Gens: 1714    Evals: 29444   λ: 2708 p: 0.31622776601683794 Solved: True
Final results: Run: 52   Gens: 4235    Evals: 56174   λ: 11573 p: 0.18257418583505536 Solved: True
Final results: Run: 53   Gens: 15278   Evals: 194420  λ: 6213 p: 0.2581988897471611 Solved: True
Final results: Run: 54   Gens: 9634    Evals: 111098  λ: 183 p: 0.22360679774997896 Solved: True
Final results: Run: 55   Gens: 7155    Evals: 76922   λ: 183 p: 0.18257418583505536 Solved: True
Final results: Run: 56   Gens: 14907   Evals: 186488  λ: 2582 p: 0.12909944487358055 Solved: True
Final results: Run: 57   Gens: 11881   Evals: 134452  λ: 734 p: 0.22360679774997896 Solved: True
Final results: Run: 58   Gens: 105     Evals: 6636    λ: 2972 p: 0.12909944487358055 Solved: True
Final results: Run: 59   Gens: 27964   Evals: 348878  λ: 14330 p: 0.22360679774997896 Solved: True
Final results: Run: 60   Gens: 9266    Evals: 131304  λ: 1498 p: 0.12909944487358055 Solved: True
Final results: Run: 61   Gens: 5818    Evals: 56322   λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 62   Gens: 28644   Evals: 319308  λ: 619 p: 0.2581988897471611 Solved: True
Final results: Run: 63   Gens: 7186    Evals: 70508   λ: 3850 p: 0.12909944487358055 Solved: True
Final results: Run: 64   Gens: 1376    Evals: 31192   λ: 9019 p: 0.12909944487358055 Solved: True
Final results: Run: 65   Gens: 20794   Evals: 277722  λ: 508 p: 0.31622776601683794 Solved: True
Final results: Run: 66   Gens: 8417    Evals: 93940   λ: 2871 p: 0.18257418583505536 Solved: True
Final results: Run: 67   Gens: 1525    Evals: 17208   λ: 1414 p: 0.2581988897471611 Solved: True
Final results: Run: 68   Gens: 24106   Evals: 301436  λ: 378 p: 0.22360679774997896 Solved: True
Final results: Run: 69   Gens: 8903    Evals: 110994  λ: 2522 p: 0.18257418583505536 Solved: True
Final results: Run: 70   Gens: 3277    Evals: 42878   λ: 707 p: 0.22360679774997896 Solved: True
Final results: Run: 71   Gens: 13327   Evals: 148664  λ: 1158 p: 0.18257418583505536 Solved: True
Final results: Run: 72   Gens: 4411    Evals: 56624   λ: 1854 p: 0.18257418583505536 Solved: True
Final results: Run: 73   Gens: 9427    Evals: 116936  λ: 5054 p: 0.12909944487358055 Solved: True
Final results: Run: 74   Gens: 6453    Evals: 74754   λ: 2080 p: 0.12909944487358055 Solved: True
Final results: Run: 75   Gens: 10670   Evals: 135030  λ: 5196 p: 0.18257418583505536 Solved: True
Final results: Run: 76   Gens: 5736    Evals: 75330   λ: 1226 p: 0.28867513459481287 Solved: True
Final results: Run: 77   Gens: 12865   Evals: 182698  λ: 2201 p: 0.18257418583505536 Solved: True
Final results: Run: 78   Gens: 7835    Evals: 116084  λ: 2308 p: 0.22360679774997896 Solved: True
Final results: Run: 79   Gens: 4088    Evals: 42368   λ: 39 p: 0.12909944487358055 Solved: True
Final results: Run: 80   Gens: 1647    Evals: 18118   λ: 2714 p: 0.18257418583505536 Solved: True
Final results: Run: 81   Gens: 3586    Evals: 58678   λ: 65 p: 0.18257418583505536 Solved: True
Final results: Run: 82   Gens: 8035    Evals: 79974   λ: 2033 p: 0.18257418583505536 Solved: True
Final results: Run: 83   Gens: 5266    Evals: 57796   λ: 258 p: 0.2581988897471611 Solved: True
Final results: Run: 84   Gens: 4237    Evals: 51908   λ: 8392 p: 0.12909944487358055 Solved: True
Final results: Run: 85   Gens: 16160   Evals: 166216  λ: 2219 p: 0.3415650255319866 Solved: True
Final results: Run: 86   Gens: 2560    Evals: 29170   λ: 486 p: 0.22360679774997896 Solved: True
Final results: Run: 87   Gens: 8525    Evals: 138784  λ: 4627 p: 0.18257418583505536 Solved: True
Final results: Run: 88   Gens: 1306    Evals: 9576    λ: 209 p: 0.18257418583505536 Solved: True
Final results: Run: 89   Gens: 11453   Evals: 142414  λ: 6011 p: 0.22360679774997896 Solved: True
Final results: Run: 90   Gens: 3820    Evals: 58456   λ: 2343 p: 0.22360679774997896 Solved: True
Final results: Run: 91   Gens: 7713    Evals: 88084   λ: 3779 p: 0.18257418583505536 Solved: True
Final results: Run: 92   Gens: 43623   Evals: 556818  λ: 413 p: 0.18257418583505536 Solved: True
Final results: Run: 93   Gens: 2011    Evals: 31336   λ: 653 p: 0.28867513459481287 Solved: True
Final results: Run: 94   Gens: 36170   Evals: 432478  λ: 6068 p: 0.12909944487358055 Solved: True
Final results: Run: 95   Gens: 15229   Evals: 185468  λ: 6372 p: 0.22360679774997896 Solved: True
Final results: Run: 96   Gens: 6706    Evals: 76202   λ: 302 p: 0.18257418583505536 Solved: True
Final results: Run: 97   Gens: 8074    Evals: 101972  λ: 122 p: 0.2581988897471611 Solved: True
Final results: Run: 98   Gens: 8936    Evals: 89656   λ: 748 p: 0.12909944487358055 Solved: True
Final results: Run: 99   Gens: 40244   Evals: 455244  λ: 27 p: 0.22360679774997896 Solved: True
Final results: Run: 100  Gens: 13675   Evals: 163922  λ: 470 p: 0.2581988897471611 Solved: True
Final results: Run: 101  Gens: 10580   Evals: 134664  λ: 778 p: 0.22360679774997896 Solved: True
Final results: Run: 102  Gens: 3572    Evals: 44776   λ: 1153 p: 0.2581988897471611 Solved: True
Final results: Run: 103  Gens: 8982    Evals: 130266  λ: 3014 p: 0.18257418583505536 Solved: True
Final results: Run: 104  Gens: 17071   Evals: 223978  λ: 4469 p: 0.2581988897471611 Solved: True
Final results: Run: 105  Gens: 7246    Evals: 67772   λ: 783 p: 0.22360679774997896 Solved: True
Final results: Run: 106  Gens: 10143   Evals: 114850  λ: 1462 p: 0.22360679774997896 Solved: True
Final results: Run: 107  Gens: 12013   Evals: 167602  λ: 5009 p: 0.18257418583505536 Solved: True
Final results: Run: 108  Gens: 2402    Evals: 30572   λ: 2271 p: 0.28867513459481287 Solved: True
Final results: Run: 109  Gens: 979     Evals: 24198   λ: 6746 p: 0.3651483716701107 Solved: True
Final results: Run: 110  Gens: 12541   Evals: 146776  λ: 2643 p: 0.18257418583505536 Solved: True
Final results: Run: 111  Gens: 14906   Evals: 191676  λ: 2302 p: 0.12909944487358055 Solved: True
Final results: Run: 112  Gens: 15146   Evals: 185286  λ: 1785 p: 0.18257418583505536 Solved: True
Final results: Run: 113  Gens: 1989    Evals: 30112   λ: 5606 p: 0.22360679774997896 Solved: True
Final results: Run: 114  Gens: 2096    Evals: 21288   λ: 482 p: 0.22360679774997896 Solved: True
Final results: Run: 115  Gens: 14669   Evals: 161216  λ: 426 p: 0.28867513459481287 Solved: True
Final results: Run: 116  Gens: 14089   Evals: 153258  λ: 361 p: 0.22360679774997896 Solved: True
Final results: Run: 117  Gens: 2008    Evals: 27440   λ: 464 p: 0.12909944487358055 Solved: True
Final results: Run: 118  Gens: 12371   Evals: 136298  λ: 519 p: 0.18257418583505536 Solved: True
Final results: Run: 119  Gens: 20746   Evals: 320702  λ: 261 p: 0.2581988897471611 Solved: True
Final results: Run: 120  Gens: 5314    Evals: 98364   λ: 8699 p: 0.18257418583505536 Solved: True
Final results: Run: 121  Gens: 12156   Evals: 131172  λ: 3126 p: 0.22360679774997896 Solved: True
Final results: Run: 122  Gens: 15882   Evals: 208830  λ: 13643 p: 0.18257418583505536 Solved: True
Final results: Run: 123  Gens: 10834   Evals: 142394  λ: 103 p: 0.2581988897471611 Solved: True
Final results: Run: 124  Gens: 16358   Evals: 203334  λ: 3742 p: 0.22360679774997896 Solved: True
Final results: Run: 125  Gens: 3350    Evals: 58726   λ: 9463 p: 0.12909944487358055 Solved: True
Final results: Run: 126  Gens: 4727    Evals: 58222   λ: 3103 p: 0.28867513459481287 Solved: True
Final results: Run: 127  Gens: 27936   Evals: 315182  λ: 589 p: 0.22360679774997896 Solved: True
Final results: Run: 128  Gens: 13041   Evals: 166884  λ: 1398 p: 0.18257418583505536 Solved: True
Final results: Run: 129  Gens: 2436    Evals: 40964   λ: 3524 p: 0.18257418583505536 Solved: True
Final results: Run: 130  Gens: 4644    Evals: 53296   λ: 108 p: 0.18257418583505536 Solved: True
Final results: Run: 131  Gens: 1157    Evals: 14734   λ: 427 p: 0.31622776601683794 Solved: True
Final results: Run: 132  Gens: 1425    Evals: 18718   λ: 3843 p: 0.22360679774997896 Solved: True
Final results: Run: 133  Gens: 2473    Evals: 40574   λ: 7632 p: 0.2581988897471611 Solved: True
Final results: Run: 134  Gens: 24513   Evals: 289792  λ: 2009 p: 0.22360679774997896 Solved: True
Final results: Run: 135  Gens: 30199   Evals: 416128  λ: 10737 p: 0.28867513459481287 Solved: True
Final results: Run: 136  Gens: 4963    Evals: 77092   λ: 4846 p: 0.18257418583505536 Solved: True
Final results: Run: 137  Gens: 2913    Evals: 26660   λ: 19 p: 0.28867513459481287 Solved: True
Final results: Run: 138  Gens: 14558   Evals: 203414  λ: 6145 p: 0.12909944487358055 Solved: True
Final results: Run: 139  Gens: 15995   Evals: 180026  λ: 3928 p: 0.22360679774997896 Solved: True
Final results: Run: 140  Gens: 10381   Evals: 112180  λ: 324 p: 0.2581988897471611 Solved: True
Final results: Run: 141  Gens: 12683   Evals: 166850  λ: 1179 p: 0.12909944487358055 Solved: True
Final results: Run: 142  Gens: 16239   Evals: 168826  λ: 271 p: 0.22360679774997896 Solved: True
Final results: Run: 143  Gens: 12751   Evals: 228430  λ: 8916 p: 0.2581988897471611 Solved: True
Final results: Run: 144  Gens: 14112   Evals: 165412  λ: 2113 p: 0.22360679774997896 Solved: True
Final results: Run: 145  Gens: 770     Evals: 8432    λ: 1212 p: 0.12909944487358055 Solved: True
Final results: Run: 146  Gens: 10475   Evals: 111520  λ: 695 p: 0.28867513459481287 Solved: True
Final results: Run: 147  Gens: 4797    Evals: 53106   λ: 1054 p: 0.2581988897471611 Solved: True
Final results: Run: 148  Gens: 13113   Evals: 140550  λ: 604 p: 0.18257418583505536 Solved: True
Final results: Run: 149  Gens: 3119    Evals: 34360   λ: 643 p: 0.28867513459481287 Solved: True
Final results: Run: 150  Gens: 14045   Evals: 145404  λ: 3403 p: 0.18257418583505536 Solved: True
Final results: Run: 151  Gens: 3454    Evals: 47114   λ: 1160 p: 0.22360679774997896 Solved: True
Final results: Run: 152  Gens: 2488    Evals: 31634   λ: 444 p: 0.22360679774997896 Solved: True
Final results: Run: 153  Gens: 6687    Evals: 95896   λ: 293 p: 0.3415650255319866 Solved: True
Final results: Run: 154  Gens: 37499   Evals: 420442  λ: 639 p: 0.18257418583505536 Solved: True
Final results: Run: 155  Gens: 3914    Evals: 47868   λ: 214 p: 0.2581988897471611 Solved: True
Final results: Run: 156  Gens: 1619    Evals: 38186   λ: 3766 p: 0.22360679774997896 Solved: True
Final results: Run: 157  Gens: 1644    Evals: 20630   λ: 113 p: 0.22360679774997896 Solved: True
Final results: Run: 158  Gens: 2433    Evals: 37340   λ: 742 p: 0.22360679774997896 Solved: True
Final results: Run: 159  Gens: 33594   Evals: 410316  λ: 210 p: 0.3415650255319866 Solved: True
Final results: Run: 160  Gens: 2293    Evals: 20066   λ: 68 p: 0.2581988897471611 Solved: True
Final results: Run: 161  Gens: 14517   Evals: 162394  λ: 732 p: 0.18257418583505536 Solved: True
Final results: Run: 162  Gens: 6900    Evals: 116638  λ: 3284 p: 0.18257418583505536 Solved: True
Final results: Run: 163  Gens: 2672    Evals: 24152   λ: 479 p: 0.2581988897471611 Solved: True
Final results: Run: 164  Gens: 4925    Evals: 69356   λ: 9200 p: 0.12909944487358055 Solved: True
Final results: Run: 165  Gens: 303     Evals: 8858    λ: 794 p: 0.18257418583505536 Solved: True
Final results: Run: 166  Gens: 3349    Evals: 54482   λ: 7988 p: 0.2581988897471611 Solved: True
Final results: Run: 167  Gens: 5369    Evals: 76300   λ: 2922 p: 0.28867513459481287 Solved: True
Final results: Run: 168  Gens: 4693    Evals: 77304   λ: 568 p: 0.28867513459481287 Solved: True
Final results: Run: 169  Gens: 28483   Evals: 307956  λ: 350 p: 0.2581988897471611 Solved: True
Final results: Run: 170  Gens: 1172    Evals: 20364   λ: 5877 p: 0.22360679774997896 Solved: True
Final results: Run: 171  Gens: 11853   Evals: 128146  λ: 247 p: 0.22360679774997896 Solved: True
Final results: Run: 172  Gens: 14976   Evals: 169176  λ: 109 p: 0.18257418583505536 Solved: True
Final results: Run: 173  Gens: 4145    Evals: 41866   λ: 786 p: 0.18257418583505536 Solved: True
Final results: Run: 174  Gens: 9494    Evals: 136540  λ: 3771 p: 0.12909944487358055 Solved: True
Final results: Run: 175  Gens: 16010   Evals: 159390  λ: 1333 p: 0.2581988897471611 Solved: True
Final results: Run: 176  Gens: 6282    Evals: 68904   λ: 1583 p: 0.22360679774997896 Solved: True
Final results: Run: 177  Gens: 1770    Evals: 47710   λ: 1442 p: 0.18257418583505536 Solved: True
Final results: Run: 178  Gens: 6475    Evals: 68334   λ: 6816 p: 0.2581988897471611 Solved: True
Final results: Run: 179  Gens: 1490    Evals: 19690   λ: 1425 p: 0.12909944487358055 Solved: True
Final results: Run: 180  Gens: 18850   Evals: 294422  λ: 7034 p: 0.18257418583505536 Solved: True
Final results: Run: 181  Gens: 767     Evals: 17894   λ: 5254 p: 0.12909944487358055 Solved: True
Final results: Run: 182  Gens: 35122   Evals: 426916  λ: 5765 p: 0.12909944487358055 Solved: True
Final results: Run: 183  Gens: 20298   Evals: 259918  λ: 6058 p: 0.2581988897471611 Solved: True
Final results: Run: 184  Gens: 2432    Evals: 37306   λ: 821 p: 0.12909944487358055 Solved: True
Final results: Run: 185  Gens: 16303   Evals: 240226  λ: 3552 p: 0.18257418583505536 Solved: True
Final results: Run: 186  Gens: 1468    Evals: 21712   λ: 1158 p: 0.31622776601683794 Solved: True
Final results: Run: 187  Gens: 36313   Evals: 405610  λ: 537 p: 0.22360679774997896 Solved: True
Final results: Run: 188  Gens: 11515   Evals: 152778  λ: 2858 p: 0.22360679774997896 Solved: True
Final results: Run: 189  Gens: 6823    Evals: 69790   λ: 5201 p: 0.18257418583505536 Solved: True
Final results: Run: 190  Gens: 11670   Evals: 132736  λ: 57 p: 0.18257418583505536 Solved: True
Final results: Run: 191  Gens: 5183    Evals: 69466   λ: 3268 p: 0.22360679774997896 Solved: True
Final results: Run: 192  Gens: 2532    Evals: 27342   λ: 776 p: 0.18257418583505536 Solved: True
Final results: Run: 193  Gens: 4053    Evals: 43076   λ: 9 p: 0.12909944487358055 Solved: True
Final results: Run: 194  Gens: 4829    Evals: 92562   λ: 6849 p: 0.22360679774997896 Solved: True
Final results: Run: 195  Gens: 3941    Evals: 39602   λ: 1164 p: 0.18257418583505536 Solved: True
Final results: Run: 196  Gens: 231     Evals: 1786    λ: 262 p: 0.22360679774997896 Solved: True
Final results: Run: 197  Gens: 5941    Evals: 63596   λ: 428 p: 0.28867513459481287 Solved: True
Final results: Run: 198  Gens: 9402    Evals: 165176  λ: 308 p: 0.12909944487358055 Solved: True
Final results: Run: 199  Gens: 5444    Evals: 93552   λ: 14038 p: 0.18257418583505536 Solved: True
Final results: Run: 200  Gens: 19320   Evals: 195374  λ: 60 p: 0.28867513459481287 Solved: True
Final results: Run: 201  Gens: 695     Evals: 25050   λ: 182 p: 0.2581988897471611 Solved: True
Final results: Run: 202  Gens: 9975    Evals: 123436  λ: 1908 p: 0.18257418583505536 Solved: True
Final results: Run: 203  Gens: 1852    Evals: 30004   λ: 1822 p: 0.22360679774997896 Solved: True
Final results: Run: 204  Gens: 7816    Evals: 120344  λ: 1797 p: 0.18257418583505536 Solved: True
Final results: Run: 205  Gens: 7086    Evals: 101462  λ: 572 p: 0.18257418583505536 Solved: True
Final results: Run: 206  Gens: 3895    Evals: 79998   λ: 9921 p: 0.22360679774997896 Solved: True
Final results: Run: 207  Gens: 5127    Evals: 120666  λ: 4507 p: 0.18257418583505536 Solved: True
Final results: Run: 208  Gens: 54693   Evals: 740356  λ: 1862 p: 0.28867513459481287 Solved: True
Final results: Run: 209  Gens: 2659    Evals: 27552   λ: 105 p: 0.18257418583505536 Solved: True
Final results: Run: 210  Gens: 32946   Evals: 423800  λ: 15382 p: 0.12909944487358055 Solved: True
Final results: Run: 211  Gens: 506     Evals: 8892    λ: 1809 p: 0.3415650255319866 Solved: True
Final results: Run: 212  Gens: 4333    Evals: 45806   λ: 1497 p: 0.28867513459481287 Solved: True
Final results: Run: 213  Gens: 23283   Evals: 314504  λ: 10647 p: 0.12909944487358055 Solved: True
Final results: Run: 214  Gens: 3085    Evals: 34632   λ: 507 p: 0.2581988897471611 Solved: True
Final results: Run: 215  Gens: 8742    Evals: 101462  λ: 1354 p: 0.18257418583505536 Solved: True
Final results: Run: 216  Gens: 2459    Evals: 31908   λ: 1395 p: 0.3415650255319866 Solved: True
Final results: Run: 217  Gens: 2548    Evals: 23056   λ: 1295 p: 0.18257418583505536 Solved: True
Final results: Run: 218  Gens: 20530   Evals: 244912  λ: 903 p: 0.3415650255319866 Solved: True
Final results: Run: 219  Gens: 11350   Evals: 150768  λ: 1519 p: 0.22360679774997896 Solved: True
Final results: Run: 220  Gens: 12349   Evals: 121378  λ: 814 p: 0.2581988897471611 Solved: True
Final results: Run: 221  Gens: 19110   Evals: 206984  λ: 4497 p: 0.22360679774997896 Solved: True
Final results: Run: 222  Gens: 17705   Evals: 199778  λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 223  Gens: 2471    Evals: 40650   λ: 2028 p: 0.22360679774997896 Solved: True
Final results: Run: 224  Gens: 23944   Evals: 332236  λ: 11452 p: 0.12909944487358055 Solved: True
Final results: Run: 225  Gens: 1601    Evals: 39388   λ: 6115 p: 0.22360679774997896 Solved: True
Final results: Run: 226  Gens: 5615    Evals: 54088   λ: 894 p: 0.22360679774997896 Solved: True
Final results: Run: 227  Gens: 5436    Evals: 62228   λ: 922 p: 0.18257418583505536 Solved: True
Final results: Run: 228  Gens: 20701   Evals: 236006  λ: 1090 p: 0.3872983346207417 Solved: True
Final results: Run: 229  Gens: 727     Evals: 16504   λ: 2069 p: 0.22360679774997896 Solved: True
Final results: Run: 230  Gens: 44889   Evals: 509330  λ: 5532 p: 0.18257418583505536 Solved: True
Final results: Run: 231  Gens: 10381   Evals: 170602  λ: 3314 p: 0.12909944487358055 Solved: True
Final results: Run: 232  Gens: 9699    Evals: 115490  λ: 2071 p: 0.2581988897471611 Solved: True
Final results: Run: 233  Gens: 107     Evals: 2470    λ: 785 p: 0.18257418583505536 Solved: True
Final results: Run: 234  Gens: 1765    Evals: 23590   λ: 1852 p: 0.2581988897471611 Solved: True
Final results: Run: 235  Gens: 10884   Evals: 124324  λ: 1599 p: 0.18257418583505536 Solved: True
Final results: Run: 236  Gens: 2354    Evals: 21958   λ: 261 p: 0.18257418583505536 Solved: True
Final results: Run: 237  Gens: 12993   Evals: 168090  λ: 3168 p: 0.18257418583505536 Solved: True
Final results: Run: 238  Gens: 22577   Evals: 281502  λ: 5808 p: 0.12909944487358055 Solved: True
Final results: Run: 239  Gens: 44327   Evals: 494020  λ: 3444 p: 0.12909944487358055 Solved: True
Final results: Run: 240  Gens: 18596   Evals: 229290  λ: 135 p: 0.28867513459481287 Solved: True
Final results: Run: 241  Gens: 4033    Evals: 56536   λ: 42 p: 0.31622776601683794 Solved: True
Final results: Run: 242  Gens: 25664   Evals: 331828  λ: 2948 p: 0.22360679774997896 Solved: True
Final results: Run: 243  Gens: 31776   Evals: 385994  λ: 4019 p: 0.3415650255319866 Solved: True
Final results: Run: 244  Gens: 6702    Evals: 96142   λ: 3786 p: 0.18257418583505536 Solved: True
Final results: Run: 245  Gens: 8767    Evals: 114910  λ: 874 p: 0.2581988897471611 Solved: True
Final results: Run: 246  Gens: 2614    Evals: 26834   λ: 397 p: 0.18257418583505536 Solved: True
Final results: Run: 247  Gens: 9673    Evals: 140194  λ: 9460 p: 0.18257418583505536 Solved: True
Final results: Run: 248  Gens: 16643   Evals: 195332  λ: 243 p: 0.22360679774997896 Solved: True
Final results: Run: 249  Gens: 15820   Evals: 161698  λ: 1332 p: 0.18257418583505536 Solved: True
Final results: Run: 250  Gens: 21584   Evals: 266748  λ: 3557 p: 0.28867513459481287 Solved: True
Final results: Run: 251  Gens: 2733    Evals: 23486   λ: 1125 p: 0.22360679774997896 Solved: True
Final results: Run: 252  Gens: 15724   Evals: 185346  λ: 451 p: 0.18257418583505536 Solved: True
Final results: Run: 253  Gens: 4338    Evals: 102172  λ: 1230 p: 0.28867513459481287 Solved: True
Final results: Run: 254  Gens: 3627    Evals: 56518   λ: 1017 p: 0.18257418583505536 Solved: True
Final results: Run: 255  Gens: 29812   Evals: 397280  λ: 1354 p: 0.12909944487358055 Solved: True
Final results: Run: 256  Gens: 11507   Evals: 117260  λ: 1353 p: 0.22360679774997896 Solved: True
Final results: Run: 257  Gens: 15978   Evals: 157254  λ: 1631 p: 0.28867513459481287 Solved: True
Final results: Run: 258  Gens: 3386    Evals: 43444   λ: 200 p: 0.18257418583505536 Solved: True
Final results: Run: 259  Gens: 1349    Evals: 15864   λ: 1511 p: 0.2581988897471611 Solved: True
Final results: Run: 260  Gens: 11648   Evals: 127410  λ: 926 p: 0.18257418583505536 Solved: True
Final results: Run: 261  Gens: 23205   Evals: 345870  λ: 7573 p: 0.12909944487358055 Solved: True
Final results: Run: 262  Gens: 20034   Evals: 214734  λ: 1142 p: 0.22360679774997896 Solved: True
Final results: Run: 263  Gens: 2424    Evals: 25952   λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 264  Gens: 23200   Evals: 334698  λ: 4083 p: 0.12909944487358055 Solved: True
Final results: Run: 265  Gens: 1662    Evals: 28170   λ: 1193 p: 0.12909944487358055 Solved: True
Final results: Run: 266  Gens: 4148    Evals: 58984   λ: 3021 p: 0.12909944487358055 Solved: True
Final results: Run: 267  Gens: 3058    Evals: 31572   λ: 2504 p: 0.31622776601683794 Solved: True
Final results: Run: 268  Gens: 34632   Evals: 417080  λ: 9126 p: 0.2581988897471611 Solved: True
Final results: Run: 269  Gens: 542     Evals: 14796   λ: 4551 p: 0.18257418583505536 Solved: True
Final results: Run: 270  Gens: 3449    Evals: 29688   λ: 179 p: 0.18257418583505536 Solved: True
Final results: Run: 271  Gens: 5399    Evals: 78482   λ: 1973 p: 0.18257418583505536 Solved: True
Final results: Run: 272  Gens: 3862    Evals: 42934   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 273  Gens: 1375    Evals: 16508   λ: 3126 p: 0.18257418583505536 Solved: True
Final results: Run: 274  Gens: 984     Evals: 47110   λ: 8873 p: 0.22360679774997896 Solved: True
Final results: Run: 275  Gens: 12001   Evals: 125390  λ: 802 p: 0.28867513459481287 Solved: True
Final results: Run: 276  Gens: 24999   Evals: 331606  λ: 7492 p: 0.28867513459481287 Solved: True
Final results: Run: 277  Gens: 11898   Evals: 165006  λ: 11543 p: 0.12909944487358055 Solved: True
Final results: Run: 278  Gens: 6121    Evals: 76476   λ: 3734 p: 0.12909944487358055 Solved: True
Final results: Run: 279  Gens: 184     Evals: 5156    λ: 1224 p: 0.22360679774997896 Solved: True
Final results: Run: 280  Gens: 19720   Evals: 227004  λ: 340 p: 0.22360679774997896 Solved: True
Final results: Run: 281  Gens: 20768   Evals: 262638  λ: 571 p: 0.18257418583505536 Solved: True
Final results: Run: 282  Gens: 8241    Evals: 107850  λ: 1804 p: 0.18257418583505536 Solved: True
Final results: Run: 283  Gens: 9202    Evals: 91106   λ: 981 p: 0.22360679774997896 Solved: True
Final results: Run: 284  Gens: 10680   Evals: 131724  λ: 4043 p: 0.18257418583505536 Solved: True
Final results: Run: 285  Gens: 11300   Evals: 152432  λ: 997 p: 0.12909944487358055 Solved: True
Final results: Run: 286  Gens: 5355    Evals: 64802   λ: 3345 p: 0.18257418583505536 Solved: True
Final results: Run: 287  Gens: 18740   Evals: 230936  λ: 13748 p: 0.2581988897471611 Solved: True
Final results: Run: 288  Gens: 8823    Evals: 91370   λ: 952 p: 0.22360679774997896 Solved: True
Final results: Run: 289  Gens: 6080    Evals: 64808   λ: 1334 p: 0.18257418583505536 Solved: True
Final results: Run: 290  Gens: 10695   Evals: 153524  λ: 4397 p: 0.22360679774997896 Solved: True
Final results: Run: 291  Gens: 11027   Evals: 127146  λ: 1787 p: 0.3415650255319866 Solved: True
Final results: Run: 292  Gens: 9985    Evals: 117088  λ: 148 p: 0.28867513459481287 Solved: True
Final results: Run: 293  Gens: 21127   Evals: 256760  λ: 3095 p: 0.28867513459481287 Solved: True
Final results: Run: 294  Gens: 1003    Evals: 8810    λ: 86 p: 0.22360679774997896 Solved: True
Final results: Run: 295  Gens: 38362   Evals: 481472  λ: 219 p: 0.12909944487358055 Solved: True
Final results: Run: 296  Gens: 3463    Evals: 50364   λ: 555 p: 0.3415650255319866 Solved: True
Final results: Run: 297  Gens: 2516    Evals: 39338   λ: 181 p: 0.18257418583505536 Solved: True
Final results: Run: 298  Gens: 21222   Evals: 268510  λ: 4009 p: 0.2581988897471611 Solved: True
Final results: Run: 299  Gens: 2745    Evals: 42634   λ: 5389 p: 0.22360679774997896 Solved: True
Final results: Run: 300  Gens: 5223    Evals: 82504   λ: 1564 p: 0.2581988897471611 Solved: True
Final results: Run: 301  Gens: 9931    Evals: 164526  λ: 58 p: 0.22360679774997896 Solved: True
Final results: Run: 302  Gens: 2076    Evals: 52488   λ: 675 p: 0.22360679774997896 Solved: True
Final results: Run: 303  Gens: 2068    Evals: 24584   λ: 1389 p: 0.2581988897471611 Solved: True
Final results: Run: 304  Gens: 7412    Evals: 94698   λ: 4240 p: 0.18257418583505536 Solved: True
Final results: Run: 305  Gens: 15537   Evals: 179192  λ: 3399 p: 0.28867513459481287 Solved: True
Final results: Run: 306  Gens: 9385    Evals: 102786  λ: 712 p: 0.18257418583505536 Solved: True
Final results: Run: 307  Gens: 1526    Evals: 46770   λ: 9105 p: 0.22360679774997896 Solved: True
Final results: Run: 308  Gens: 2171    Evals: 21876   λ: 184 p: 0.28867513459481287 Solved: True
Final results: Run: 309  Gens: 1871    Evals: 30986   λ: 4519 p: 0.18257418583505536 Solved: True
Final results: Run: 310  Gens: 1560    Evals: 23540   λ: 3984 p: 0.22360679774997896 Solved: True
Final results: Run: 311  Gens: 297     Evals: 3724    λ: 585 p: 0.2581988897471611 Solved: True
Final results: Run: 312  Gens: 15296   Evals: 179734  λ: 2197 p: 0.18257418583505536 Solved: True
Final results: Run: 313  Gens: 3749    Evals: 58096   λ: 2786 p: 0.22360679774997896 Solved: True
Final results: Run: 314  Gens: 5599    Evals: 86964   λ: 450 p: 0.3651483716701107 Solved: True
Final results: Run: 315  Gens: 7876    Evals: 92896   λ: 4103 p: 0.22360679774997896 Solved: True
Final results: Run: 316  Gens: 9117    Evals: 115564  λ: 711 p: 0.22360679774997896 Solved: True
Final results: Run: 317  Gens: 883     Evals: 41848   λ: 10422 p: 0.12909944487358055 Solved: True
Final results: Run: 318  Gens: 39790   Evals: 424776  λ: 4709 p: 0.3415650255319866 Solved: True
Final results: Run: 319  Gens: 9707    Evals: 116188  λ: 656 p: 0.18257418583505536 Solved: True
Final results: Run: 320  Gens: 26356   Evals: 301078  λ: 885 p: 0.18257418583505536 Solved: True
Final results: Run: 321  Gens: 3515    Evals: 57632   λ: 66 p: 0.18257418583505536 Solved: True
Final results: Run: 322  Gens: 3524    Evals: 69730   λ: 7659 p: 0.2581988897471611 Solved: True
Final results: Run: 323  Gens: 30964   Evals: 368690  λ: 3636 p: 0.22360679774997896 Solved: True
Final results: Run: 324  Gens: 16001   Evals: 174786  λ: 3802 p: 0.22360679774997896 Solved: True
Final results: Run: 325  Gens: 8709    Evals: 125224  λ: 447 p: 0.18257418583505536 Solved: True
Final results: Run: 326  Gens: 12312   Evals: 169412  λ: 6489 p: 0.12909944487358055 Solved: True
Final results: Run: 327  Gens: 22692   Evals: 257988  λ: 374 p: 0.12909944487358055 Solved: True
Final results: Run: 328  Gens: 23600   Evals: 287456  λ: 2810 p: 0.3651483716701107 Solved: True
Final results: Run: 329  Gens: 9775    Evals: 103978  λ: 168 p: 0.2581988897471611 Solved: True
Final results: Run: 330  Gens: 6930    Evals: 85982   λ: 2373 p: 0.22360679774997896 Solved: True
Final results: Run: 331  Gens: 20580   Evals: 215722  λ: 1393 p: 0.22360679774997896 Solved: True
Final results: Run: 332  Gens: 17451   Evals: 206472  λ: 2437 p: 0.31622776601683794 Solved: True
Final results: Run: 333  Gens: 9090    Evals: 139854  λ: 1991 p: 0.2581988897471611 Solved: True
Final results: Run: 334  Gens: 2267    Evals: 37726   λ: 7166 p: 0.28867513459481287 Solved: True
Final results: Run: 335  Gens: 17783   Evals: 266298  λ: 9871 p: 0.28867513459481287 Solved: True
Final results: Run: 336  Gens: 18094   Evals: 196142  λ: 3082 p: 0.28867513459481287 Solved: True
Final results: Run: 337  Gens: 5178    Evals: 79634   λ: 13176 p: 0.12909944487358055 Solved: True
Final results: Run: 338  Gens: 6325    Evals: 65456   λ: 463 p: 0.18257418583505536 Solved: True
Final results: Run: 339  Gens: 1518    Evals: 21226   λ: 1552 p: 0.3651483716701107 Solved: True
Final results: Run: 340  Gens: 985     Evals: 15818   λ: 4064 p: 0.18257418583505536 Solved: True
Final results: Run: 341  Gens: 1793    Evals: 14238   λ: 433 p: 0.2581988897471611 Solved: True
Final results: Run: 342  Gens: 1551    Evals: 30964   λ: 3090 p: 0.12909944487358055 Solved: True
Final results: Run: 343  Gens: 2304    Evals: 46592   λ: 620 p: 0.18257418583505536 Solved: True
Final results: Run: 344  Gens: 10338   Evals: 144720  λ: 2049 p: 0.18257418583505536 Solved: True
Final results: Run: 345  Gens: 2114    Evals: 23778   λ: 1378 p: 0.18257418583505536 Solved: True
Final results: Run: 346  Gens: 13885   Evals: 217012  λ: 5995 p: 0.2581988897471611 Solved: True
Final results: Run: 347  Gens: 20541   Evals: 224572  λ: 313 p: 0.2581988897471611 Solved: True
Final results: Run: 348  Gens: 3916    Evals: 42596   λ: 3755 p: 0.22360679774997896 Solved: True
Final results: Run: 349  Gens: 2043    Evals: 57004   λ: 11987 p: 0.12909944487358055 Solved: True
Final results: Run: 350  Gens: 42048   Evals: 510716  λ: 2023 p: 0.3415650255319866 Solved: True
Final results: Run: 351  Gens: 699     Evals: 8918    λ: 1153 p: 0.18257418583505536 Solved: True
Final results: Run: 352  Gens: 6611    Evals: 76914   λ: 130 p: 0.31622776601683794 Solved: True
Final results: Run: 353  Gens: 16976   Evals: 195286  λ: 8581 p: 0.2581988897471611 Solved: True
Final results: Run: 354  Gens: 1112    Evals: 21890   λ: 5351 p: 0.28867513459481287 Solved: True
Final results: Run: 355  Gens: 3603    Evals: 36582   λ: 956 p: 0.22360679774997896 Solved: True
Final results: Run: 356  Gens: 772     Evals: 13700   λ: 1482 p: 0.18257418583505536 Solved: True
Final results: Run: 357  Gens: 1515    Evals: 22758   λ: 581 p: 0.28867513459481287 Solved: True
Final results: Run: 358  Gens: 27637   Evals: 344916  λ: 63 p: 0.3415650255319866 Solved: True
Final results: Run: 359  Gens: 7064    Evals: 89156   λ: 3712 p: 0.22360679774997896 Solved: True
Final results: Run: 360  Gens: 13509   Evals: 173722  λ: 2994 p: 0.22360679774997896 Solved: True
Final results: Run: 361  Gens: 10000   Evals: 169672  λ: 13777 p: 0.28867513459481287 Solved: True
Final results: Run: 362  Gens: 8629    Evals: 123928  λ: 1277 p: 0.3415650255319866 Solved: True
Final results: Run: 363  Gens: 287     Evals: 11476   λ: 3806 p: 0.22360679774997896 Solved: True
Final results: Run: 364  Gens: 8686    Evals: 101234  λ: 251 p: 0.22360679774997896 Solved: True
Final results: Run: 365  Gens: 6635    Evals: 92718   λ: 134 p: 0.2581988897471611 Solved: True
Final results: Run: 366  Gens: 4882    Evals: 52224   λ: 864 p: 0.28867513459481287 Solved: True
Final results: Run: 367  Gens: 32712   Evals: 433930  λ: 11241 p: 0.22360679774997896 Solved: True
Final results: Run: 368  Gens: 20667   Evals: 261446  λ: 10030 p: 0.12909944487358055 Solved: True
Final results: Run: 369  Gens: 7632    Evals: 89584   λ: 501 p: 0.31622776601683794 Solved: True
Final results: Run: 370  Gens: 2437    Evals: 45970   λ: 10698 p: 0.22360679774997896 Solved: True
Final results: Run: 371  Gens: 674     Evals: 21168   λ: 142 p: 0.12909944487358055 Solved: True
Final results: Run: 372  Gens: 178     Evals: 29268   λ: 14099 p: 0.28867513459481287 Solved: True
Final results: Run: 373  Gens: 356     Evals: 7780    λ: 2435 p: 0.22360679774997896 Solved: True
Final results: Run: 374  Gens: 24385   Evals: 279878  λ: 441 p: 0.18257418583505536 Solved: True
Final results: Run: 375  Gens: 16528   Evals: 211682  λ: 11856 p: 0.22360679774997896 Solved: True
Final results: Run: 376  Gens: 10274   Evals: 154704  λ: 9640 p: 0.18257418583505536 Solved: True
Final results: Run: 377  Gens: 3656    Evals: 42916   λ: 2603 p: 0.18257418583505536 Solved: True
Final results: Run: 378  Gens: 13192   Evals: 142134  λ: 624 p: 0.28867513459481287 Solved: True
Final results: Run: 379  Gens: 8990    Evals: 98594   λ: 452 p: 0.18257418583505536 Solved: True
Final results: Run: 380  Gens: 4494    Evals: 57470   λ: 2571 p: 0.18257418583505536 Solved: True
Final results: Run: 381  Gens: 8226    Evals: 91548   λ: 698 p: 0.22360679774997896 Solved: True
Final results: Run: 382  Gens: 2612    Evals: 26526   λ: 1181 p: 0.2581988897471611 Solved: True
Final results: Run: 383  Gens: 4713    Evals: 67202   λ: 239 p: 0.31622776601683794 Solved: True
Final results: Run: 384  Gens: 21011   Evals: 254896  λ: 6985 p: 0.22360679774997896 Solved: True
Final results: Run: 385  Gens: 22487   Evals: 252162  λ: 1019 p: 0.28867513459481287 Solved: True
Final results: Run: 386  Gens: 17103   Evals: 180396  λ: 2028 p: 0.2581988897471611 Solved: True
Final results: Run: 387  Gens: 21551   Evals: 269314  λ: 10563 p: 0.12909944487358055 Solved: True
Final results: Run: 388  Gens: 1032    Evals: 9870    λ: 402 p: 0.31622776601683794 Solved: True
Final results: Run: 389  Gens: 14088   Evals: 170804  λ: 5327 p: 0.12909944487358055 Solved: True
Final results: Run: 390  Gens: 34342   Evals: 486548  λ: 3358 p: 0.2581988897471611 Solved: True
Final results: Run: 391  Gens: 5627    Evals: 94842   λ: 5194 p: 0.18257418583505536 Solved: True
Final results: Run: 392  Gens: 18181   Evals: 181148  λ: 582 p: 0.2581988897471611 Solved: True
Final results: Run: 393  Gens: 15555   Evals: 157490  λ: 2402 p: 0.28867513459481287 Solved: True
Final results: Run: 394  Gens: 10681   Evals: 111284  λ: 2174 p: 0.18257418583505536 Solved: True
Final results: Run: 395  Gens: 3921    Evals: 56868   λ: 198 p: 0.2581988897471611 Solved: True
Final results: Run: 396  Gens: 3485    Evals: 46622   λ: 888 p: 0.2581988897471611 Solved: True
Final results: Run: 397  Gens: 4552    Evals: 82622   λ: 3762 p: 0.18257418583505536 Solved: True
Final results: Run: 398  Gens: 8341    Evals: 104680  λ: 7583 p: 0.12909944487358055 Solved: True
Final results: Run: 399  Gens: 9940    Evals: 156894  λ: 208 p: 0.2581988897471611 Solved: True
Final results: Run: 400  Gens: 7791    Evals: 107034  λ: 2641 p: 0.3415650255319866 Solved: True
Final results: Run: 401  Gens: 5212    Evals: 81886   λ: 136 p: 0.18257418583505536 Solved: True
Final results: Run: 402  Gens: 2964    Evals: 37092   λ: 2975 p: 0.2581988897471611 Solved: True
Final results: Run: 403  Gens: 3062    Evals: 39868   λ: 3607 p: 0.22360679774997896 Solved: True
Final results: Run: 404  Gens: 6763    Evals: 83114   λ: 7569 p: 0.18257418583505536 Solved: True
Final results: Run: 405  Gens: 456     Evals: 5160    λ: 503 p: 0.2581988897471611 Solved: True
Final results: Run: 406  Gens: 3911    Evals: 55120   λ: 524 p: 0.3872983346207417 Solved: True
Final results: Run: 407  Gens: 15303   Evals: 184818  λ: 5745 p: 0.22360679774997896 Solved: True
Final results: Run: 408  Gens: 13155   Evals: 170574  λ: 4268 p: 0.28867513459481287 Solved: True
Final results: Run: 409  Gens: 491     Evals: 4840    λ: 545 p: 0.18257418583505536 Solved: True
Final results: Run: 410  Gens: 7174    Evals: 77612   λ: 1672 p: 0.22360679774997896 Solved: True
Final results: Run: 411  Gens: 2563    Evals: 26340   λ: 778 p: 0.18257418583505536 Solved: True
Final results: Run: 412  Gens: 13669   Evals: 163812  λ: 78 p: 0.18257418583505536 Solved: True
Final results: Run: 413  Gens: 11101   Evals: 170176  λ: 11462 p: 0.22360679774997896 Solved: True
Final results: Run: 414  Gens: 455     Evals: 3854    λ: 362 p: 0.31622776601683794 Solved: True
Final results: Run: 415  Gens: 1594    Evals: 16140   λ: 1678 p: 0.22360679774997896 Solved: True
Final results: Run: 416  Gens: 1523    Evals: 20026   λ: 242 p: 0.28867513459481287 Solved: True
Final results: Run: 417  Gens: 38403   Evals: 450306  λ: 3311 p: 0.31622776601683794 Solved: True
Final results: Run: 418  Gens: 18593   Evals: 233404  λ: 60 p: 0.2581988897471611 Solved: True
Final results: Run: 419  Gens: 20661   Evals: 214050  λ: 510 p: 0.12909944487358055 Solved: True
Final results: Run: 420  Gens: 2286    Evals: 32222   λ: 118 p: 0.22360679774997896 Solved: True
Final results: Run: 421  Gens: 2750    Evals: 31260   λ: 1440 p: 0.18257418583505536 Solved: True
Final results: Run: 422  Gens: 7901    Evals: 82966   λ: 796 p: 0.28867513459481287 Solved: True
Final results: Run: 423  Gens: 1319    Evals: 22402   λ: 5678 p: 0.18257418583505536 Solved: True
Final results: Run: 424  Gens: 5749    Evals: 97076   λ: 8059 p: 0.2581988897471611 Solved: True
Final results: Run: 425  Gens: 18624   Evals: 235760  λ: 1813 p: 0.18257418583505536 Solved: True
Final results: Run: 426  Gens: 7473    Evals: 92736   λ: 4742 p: 0.2581988897471611 Solved: True
Final results: Run: 427  Gens: 14210   Evals: 160336  λ: 484 p: 0.18257418583505536 Solved: True
Final results: Run: 428  Gens: 13578   Evals: 166372  λ: 2560 p: 0.28867513459481287 Solved: True
Final results: Run: 429  Gens: 2335    Evals: 21674   λ: 1834 p: 0.28867513459481287 Solved: True
Final results: Run: 430  Gens: 3078    Evals: 37366   λ: 3472 p: 0.18257418583505536 Solved: True
Final results: Run: 431  Gens: 3452    Evals: 47216   λ: 7045 p: 0.12909944487358055 Solved: True
Final results: Run: 432  Gens: 21722   Evals: 268790  λ: 2200 p: 0.12909944487358055 Solved: True
Final results: Run: 433  Gens: 114     Evals: 2900    λ: 902 p: 0.22360679774997896 Solved: True
Final results: Run: 434  Gens: 2081    Evals: 51296   λ: 11024 p: 0.18257418583505536 Solved: True
Final results: Run: 435  Gens: 9776    Evals: 134174  λ: 419 p: 0.22360679774997896 Solved: True
Final results: Run: 436  Gens: 9784    Evals: 108340  λ: 2870 p: 0.2581988897471611 Solved: True
Final results: Run: 437  Gens: 3332    Evals: 46456   λ: 1033 p: 0.22360679774997896 Solved: True
Final results: Run: 438  Gens: 125     Evals: 8534    λ: 3041 p: 0.31622776601683794 Solved: True
Final results: Run: 439  Gens: 18965   Evals: 250690  λ: 6 p: 0.12909944487358055 Solved: True
Final results: Run: 440  Gens: 6323    Evals: 66896   λ: 61 p: 0.12909944487358055 Solved: True
Final results: Run: 441  Gens: 12976   Evals: 190542  λ: 10841 p: 0.18257418583505536 Solved: True
Final results: Run: 442  Gens: 7738    Evals: 124360  λ: 13946 p: 0.2581988897471611 Solved: True
Final results: Run: 443  Gens: 5357    Evals: 49034   λ: 2852 p: 0.18257418583505536 Solved: True
Final results: Run: 444  Gens: 5934    Evals: 68554   λ: 555 p: 0.18257418583505536 Solved: True
Final results: Run: 445  Gens: 4590    Evals: 63144   λ: 4257 p: 0.12909944487358055 Solved: True
Final results: Run: 446  Gens: 4790    Evals: 63502   λ: 3282 p: 0.18257418583505536 Solved: True
Final results: Run: 447  Gens: 8762    Evals: 110166  λ: 685 p: 0.31622776601683794 Solved: True
Final results: Run: 448  Gens: 21018   Evals: 273884  λ: 308 p: 0.2581988897471611 Solved: True
Final results: Run: 449  Gens: 201     Evals: 3738    λ: 1072 p: 0.18257418583505536 Solved: True
Final results: Run: 450  Gens: 2493    Evals: 23648   λ: 745 p: 0.28867513459481287 Solved: True
Final results: Run: 451  Gens: 8097    Evals: 159262  λ: 13601 p: 0.28867513459481287 Solved: True
Final results: Run: 452  Gens: 1325    Evals: 16430   λ: 538 p: 0.18257418583505536 Solved: True
Final results: Run: 453  Gens: 991     Evals: 13808   λ: 2215 p: 0.18257418583505536 Solved: True
Final results: Run: 454  Gens: 9875    Evals: 122126  λ: 2499 p: 0.2581988897471611 Solved: True
Final results: Run: 455  Gens: 1500    Evals: 17398   λ: 2243 p: 0.31622776601683794 Solved: True
Final results: Run: 456  Gens: 2073    Evals: 19304   λ: 694 p: 0.2581988897471611 Solved: True
Final results: Run: 457  Gens: 12904   Evals: 150970  λ: 732 p: 0.12909944487358055 Solved: True
Final results: Run: 458  Gens: 26359   Evals: 343324  λ: 2723 p: 0.2581988897471611 Solved: True
Final results: Run: 459  Gens: 12982   Evals: 161600  λ: 2051 p: 0.22360679774997896 Solved: True
Final results: Run: 460  Gens: 2382    Evals: 25258   λ: 487 p: 0.12909944487358055 Solved: True
Final results: Run: 461  Gens: 7719    Evals: 101288  λ: 3182 p: 0.2581988897471611 Solved: True
Final results: Run: 462  Gens: 8926    Evals: 94738   λ: 1281 p: 0.2581988897471611 Solved: True
Final results: Run: 463  Gens: 16755   Evals: 195556  λ: 1417 p: 0.22360679774997896 Solved: True
Final results: Run: 464  Gens: 19912   Evals: 207348  λ: 1533 p: 0.22360679774997896 Solved: True
Final results: Run: 465  Gens: 14110   Evals: 170654  λ: 6571 p: 0.18257418583505536 Solved: True
Final results: Run: 466  Gens: 7317    Evals: 91654   λ: 5693 p: 0.22360679774997896 Solved: True
Final results: Run: 467  Gens: 11196   Evals: 131902  λ: 526 p: 0.18257418583505536 Solved: True
Final results: Run: 468  Gens: 3149    Evals: 56108   λ: 192 p: 0.18257418583505536 Solved: True
Final results: Run: 469  Gens: 15661   Evals: 168562  λ: 97 p: 0.22360679774997896 Solved: True
Final results: Run: 470  Gens: 4276    Evals: 64622   λ: 4835 p: 0.22360679774997896 Solved: True
Final results: Run: 471  Gens: 2336    Evals: 32248   λ: 835 p: 0.2581988897471611 Solved: True
Final results: Run: 472  Gens: 2459    Evals: 27346   λ: 1654 p: 0.18257418583505536 Solved: True
Final results: Run: 473  Gens: 7795    Evals: 108814  λ: 5013 p: 0.2581988897471611 Solved: True
Final results: Run: 474  Gens: 2229    Evals: 20544   λ: 1859 p: 0.18257418583505536 Solved: True
Final results: Run: 475  Gens: 3234    Evals: 51684   λ: 8595 p: 0.22360679774997896 Solved: True
Final results: Run: 476  Gens: 21920   Evals: 243922  λ: 3401 p: 0.22360679774997896 Solved: True
Final results: Run: 477  Gens: 6916    Evals: 94642   λ: 3628 p: 0.31622776601683794 Solved: True
Final results: Run: 478  Gens: 919     Evals: 22094   λ: 7371 p: 0.12909944487358055 Solved: True
Final results: Run: 479  Gens: 12395   Evals: 140014  λ: 7141 p: 0.18257418583505536 Solved: True
Final results: Run: 480  Gens: 33030   Evals: 465912  λ: 574 p: 0.3415650255319866 Solved: True
Final results: Run: 481  Gens: 21300   Evals: 249808  λ: 3527 p: 0.18257418583505536 Solved: True
Final results: Run: 482  Gens: 5072    Evals: 67096   λ: 1931 p: 0.28867513459481287 Solved: True
Final results: Run: 483  Gens: 6862    Evals: 101338  λ: 4 p: 0.18257418583505536 Solved: True
Final results: Run: 484  Gens: 9386    Evals: 99206   λ: 5882 p: 0.28867513459481287 Solved: True
Final results: Run: 485  Gens: 6872    Evals: 91184   λ: 7691 p: 0.22360679774997896 Solved: True
Final results: Run: 486  Gens: 4430    Evals: 51594   λ: 1736 p: 0.18257418583505536 Solved: True
Final results: Run: 487  Gens: 3193    Evals: 38706   λ: 1659 p: 0.18257418583505536 Solved: True
Final results: Run: 488  Gens: 7770    Evals: 112080  λ: 1219 p: 0.22360679774997896 Solved: True
Final results: Run: 489  Gens: 18813   Evals: 230276  λ: 1978 p: 0.2581988897471611 Solved: True
Final results: Run: 490  Gens: 695     Evals: 16356   λ: 2756 p: 0.2581988897471611 Solved: True
Final results: Run: 491  Gens: 945     Evals: 11562   λ: 2431 p: 0.18257418583505536 Solved: True
Final results: Run: 492  Gens: 5624    Evals: 57558   λ: 1485 p: 0.2581988897471611 Solved: True
Final results: Run: 493  Gens: 3021    Evals: 47224   λ: 999 p: 0.18257418583505536 Solved: True
Final results: Run: 494  Gens: 2769    Evals: 31744   λ: 2485 p: 0.18257418583505536 Solved: True
Final results: Run: 495  Gens: 5346    Evals: 67690   λ: 9027 p: 0.12909944487358055 Solved: True
Final results: Run: 496  Gens: 19259   Evals: 187014  λ: 1595 p: 0.18257418583505536 Solved: True
Final results: Run: 497  Gens: 5865    Evals: 84924   λ: 1445 p: 0.2581988897471611 Solved: True
Final results: Run: 498  Gens: 1734    Evals: 19220   λ: 1289 p: 0.18257418583505536 Solved: True
Final results: Run: 499  Gens: 7019    Evals: 103682  λ: 67 p: 0.2581988897471611 Solved: True
Final results: Run: 500  Gens: 5739    Evals: 61290   λ: 734 p: 0.2581988897471611 Solved: True

------------------------------------------------------------------
Average generations to solve:9999.79
Average evaluations to solve:125147.012
Average fitness:64.0
Average lambda:2878.006