Experiment configurations
Seed: 599241334
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 577888  Evals: 80864950 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 358956  Evals: 50217038 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 560711  Evals: 78462120 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 448183  Evals: 62710272 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 900760  Evals: 126072276 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 2252661 Evals: 315336766 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 13814   Evals: 1897372 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 77501   Evals: 10812934 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 899868  Evals: 125946192 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 1512213 Evals: 211673950 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:760255.5
Average evaluations to solve:106399387.0
Average fitness:144.0
Average lambda:70.0