Experiment configurations
Seed: 2020
Problem: WeightedNearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[41,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.02
Initial offspring population size: 25
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 100     Evals: 490     λ: 14 p: 0.27901219101389513 Solved: True
Final results: Run: 2    Gens: 219     Evals: 5010    λ: 8 p: 0.16395287699264025 Solved: True
Final results: Run: 3    Gens: 99      Evals: 896     λ: 25 p: 0.5 Solved: True
Final results: Run: 4    Gens: 107     Evals: 564     λ: 15 p: 0.30877774717105066 Solved: True
Final results: Run: 5    Gens: 94      Evals: 330     λ: 6 p: 0.11205154436965716 Solved: True
Final results: Run: 6    Gens: 95      Evals: 362     λ: 3 p: 0.05511351921262124 Solved: True
Final results: Run: 7    Gens: 101     Evals: 384     λ: 6 p: 0.12400541822839782 Solved: True
Final results: Run: 8    Gens: 114     Evals: 470     λ: 9 p: 0.1860081273425968 Solved: True
Final results: Run: 9    Gens: 85      Evals: 254     λ: 2 p: 0.04066209016244284 Solved: True
Final results: Run: 10   Gens: 116     Evals: 402     λ: 3 p: 0.06749999999999957 Solved: True
Final results: Run: 11   Gens: 99      Evals: 438     λ: 11 p: 0.227812499999999 Solved: True
Final results: Run: 12   Gens: 110     Evals: 468     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 13   Gens: 115     Evals: 422     λ: 6 p: 0.12400541822839756 Solved: True
Final results: Run: 14   Gens: 108     Evals: 426     λ: 6 p: 0.11205154436965707 Solved: True
Final results: Run: 15   Gens: 108     Evals: 420     λ: 4 p: 0.08267027881893194 Solved: True
Final results: Run: 16   Gens: 107     Evals: 458     λ: 10 p: 0.20585183144736688 Solved: True
Final results: Run: 17   Gens: 479     Evals: 18972   λ: 14 p: 0.2721655269759084 Solved: True
Final results: Run: 18   Gens: 96      Evals: 468     λ: 4 p: 0.07470102957977133 Solved: True
Final results: Run: 19   Gens: 89      Evals: 318     λ: 7 p: 0.13723455429824466 Solved: True
Final results: Run: 20   Gens: 34577   Evals: 1722984 λ: 17 p: 0.333333333333333 Solved: True
Final results: Run: 21   Gens: 96      Evals: 476     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 22   Gens: 99      Evals: 466     λ: 6 p: 0.12400541822839789 Solved: True
Final results: Run: 23   Gens: 102     Evals: 432     λ: 6 p: 0.11205154436965702 Solved: True
Final results: Run: 24   Gens: 97      Evals: 362     λ: 4 p: 0.07470102957977144 Solved: True
Final results: Run: 25   Gens: 106     Evals: 560     λ: 15 p: 0.30877774717105 Solved: True
Final results: Run: 26   Gens: 78      Evals: 302     λ: 3 p: 0.06099313524366428 Solved: True
Final results: Run: 27   Gens: 90      Evals: 402     λ: 4 p: 0.07470102957977125 Solved: True
Final results: Run: 28   Gens: 82      Evals: 384     λ: 4 p: 0.08267027881893173 Solved: True
Final results: Run: 29   Gens: 104     Evals: 414     λ: 3 p: 0.060993135243664155 Solved: True
Final results: Run: 30   Gens: 112     Evals: 444     λ: 10 p: 0.20585183144736657 Solved: True
Final results: Run: 31   Gens: 95      Evals: 348     λ: 4 p: 0.08267027881893194 Solved: True
Final results: Run: 32   Gens: 118     Evals: 432     λ: 6 p: 0.11205154436965711 Solved: True
Final results: Run: 33   Gens: 1490    Evals: 68642   λ: 12 p: 0.24592931548896008 Solved: True
Final results: Run: 34   Gens: 100     Evals: 414     λ: 6 p: 0.12400541822839772 Solved: True
Final results: Run: 35   Gens: 550     Evals: 21594   λ: 5 p: 0.1093019179950935 Solved: True
Final results: Run: 36   Gens: 127     Evals: 594     λ: 8 p: 0.151874999999999 Solved: True
Final results: Run: 37   Gens: 107     Evals: 434     λ: 8 p: 0.15187499999999915 Solved: True
Final results: Run: 38   Gens: 112     Evals: 312     λ: 5 p: 0.09148970286549661 Solved: True
Final results: Run: 39   Gens: 96      Evals: 382     λ: 7 p: 0.13723455429824483 Solved: True
Final results: Run: 40   Gens: 31509   Evals: 1570916 λ: 8 p: 0.16395287699264022 Solved: True
Final results: Run: 41   Gens: 100     Evals: 406     λ: 8 p: 0.1680773165544855 Solved: True
Final results: Run: 42   Gens: 109     Evals: 466     λ: 6 p: 0.12400541822839742 Solved: True
Final results: Run: 43   Gens: 114     Evals: 474     λ: 6 p: 0.12400541822839731 Solved: True
Final results: Run: 44   Gens: 98      Evals: 430     λ: 6 p: 0.1120515443696569 Solved: True
Final results: Run: 45   Gens: 110     Evals: 462     λ: 5 p: 0.10124999999999945 Solved: True
Final results: Run: 46   Gens: 97      Evals: 378     λ: 3 p: 0.06749999999999974 Solved: True
Final results: Run: 47   Gens: 10068   Evals: 498138  λ: 17 p: 0.33333333333333315 Solved: True
Final results: Run: 48   Gens: 113     Evals: 490     λ: 5 p: 0.0914897028654962 Solved: True
Final results: Run: 49   Gens: 97      Evals: 336     λ: 6 p: 0.12400541822839811 Solved: True
Final results: Run: 50   Gens: 88      Evals: 290     λ: 3 p: 0.05511351921262131 Solved: True
Final results: Run: 51   Gens: 106     Evals: 446     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 52   Gens: 131     Evals: 522     λ: 8 p: 0.15187499999999907 Solved: True
Final results: Run: 53   Gens: 92      Evals: 442     λ: 6 p: 0.11205154436965702 Solved: True
Final results: Run: 54   Gens: 7028    Evals: 346922  λ: 7 p: 0.14814814814814817 Solved: True
Final results: Run: 55   Gens: 80      Evals: 376     λ: 4 p: 0.0747010295797713 Solved: True
Final results: Run: 56   Gens: 106     Evals: 478     λ: 8 p: 0.16807731655448535 Solved: True
Final results: Run: 57   Gens: 119     Evals: 482     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 58   Gens: 111     Evals: 592     λ: 14 p: 0.27901219101389485 Solved: True
Final results: Run: 59   Gens: 100     Evals: 374     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 60   Gens: 113     Evals: 686     λ: 21 p: 0.4185182865208417 Solved: True
Final results: Run: 61   Gens: 93      Evals: 510     λ: 11 p: 0.2278124999999983 Solved: True
Final results: Run: 62   Gens: 100     Evals: 384     λ: 6 p: 0.1120515443696569 Solved: True
Final results: Run: 63   Gens: 112     Evals: 416     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 64   Gens: 7593    Evals: 375146  λ: 12 p: 0.24592931548896024 Solved: True
Final results: Run: 65   Gens: 114     Evals: 390     λ: 6 p: 0.11205154436965721 Solved: True
Final results: Run: 66   Gens: 92      Evals: 382     λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 67   Gens: 16386   Evals: 814070  λ: 7 p: 0.13386696349775476 Solved: True
Final results: Run: 68   Gens: 124     Evals: 906     λ: 25 p: 0.5 Solved: True
Final results: Run: 69   Gens: 89      Evals: 272     λ: 4 p: 0.08267027881893207 Solved: True
Final results: Run: 70   Gens: 108     Evals: 430     λ: 4 p: 0.08267027881893167 Solved: True
Final results: Run: 71   Gens: 96      Evals: 400     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 72   Gens: 117     Evals: 578     λ: 9 p: 0.1860081273425958 Solved: True
Final results: Run: 73   Gens: 115     Evals: 540     λ: 13 p: 0.25211597483172826 Solved: True
Final results: Run: 74   Gens: 109     Evals: 468     λ: 6 p: 0.11205154436965692 Solved: True
Final results: Run: 75   Gens: 87      Evals: 456     λ: 11 p: 0.22781249999999864 Solved: True
Final results: Run: 76   Gens: 98      Evals: 384     λ: 6 p: 0.11205154436965717 Solved: True
Final results: Run: 77   Gens: 99      Evals: 480     λ: 7 p: 0.13723455429824438 Solved: True
Final results: Run: 78   Gens: 94      Evals: 340     λ: 4 p: 0.0747010295797715 Solved: True
Final results: Run: 79   Gens: 113     Evals: 438     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 80   Gens: 88      Evals: 352     λ: 5 p: 0.10124999999999941 Solved: True
Final results: Run: 81   Gens: 100     Evals: 340     λ: 5 p: 0.10124999999999953 Solved: True
Final results: Run: 82   Gens: 104     Evals: 378     λ: 7 p: 0.13723455429824455 Solved: True
Final results: Run: 83   Gens: 105     Evals: 422     λ: 5 p: 0.091489702865496 Solved: True
Final results: Run: 84   Gens: 87      Evals: 328     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 85   Gens: 83      Evals: 326     λ: 5 p: 0.09148970286549622 Solved: True
Final results: Run: 86   Gens: 106     Evals: 368     λ: 5 p: 0.10124999999999935 Solved: True
Final results: Run: 87   Gens: 123     Evals: 402     λ: 6 p: 0.11205154436965716 Solved: True
Final results: Run: 88   Gens: 132     Evals: 428     λ: 5 p: 0.09148970286549638 Solved: True
Final results: Run: 89   Gens: 110     Evals: 388     λ: 6 p: 0.11205154436965731 Solved: True
Final results: Run: 90   Gens: 115     Evals: 588     λ: 6 p: 0.12400541822839753 Solved: True
Final results: Run: 91   Gens: 103     Evals: 420     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 92   Gens: 110     Evals: 534     λ: 13 p: 0.2521159748317286 Solved: True
Final results: Run: 93   Gens: 114     Evals: 492     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 94   Gens: 87      Evals: 390     λ: 5 p: 0.10124999999999929 Solved: True
Final results: Run: 95   Gens: 111     Evals: 522     λ: 5 p: 0.10124999999999933 Solved: True
Final results: Run: 96   Gens: 608     Evals: 25400   λ: 10 p: 0.20080044524663207 Solved: True
Final results: Run: 97   Gens: 49315   Evals: 2460538 λ: 5 p: 0.10930191799509346 Solved: True
Final results: Run: 98   Gens: 99      Evals: 398     λ: 6 p: 0.12400541822839765 Solved: True
Final results: Run: 99   Gens: 106     Evals: 420     λ: 4 p: 0.07470102957977134 Solved: True
Final results: Run: 100  Gens: 100     Evals: 446     λ: 5 p: 0.10124999999999953 Solved: True
Final results: Run: 101  Gens: 89      Evals: 392     λ: 5 p: 0.10124999999999938 Solved: True
Final results: Run: 102  Gens: 91      Evals: 502     λ: 7 p: 0.13723455429824447 Solved: True
Final results: Run: 103  Gens: 92      Evals: 512     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 104  Gens: 96      Evals: 390     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 105  Gens: 110     Evals: 378     λ: 4 p: 0.07470102957977151 Solved: True
Final results: Run: 106  Gens: 237     Evals: 6954    λ: 15 p: 0.3012006678699481 Solved: True
Final results: Run: 107  Gens: 106     Evals: 470     λ: 9 p: 0.18600812734259645 Solved: True
Final results: Run: 108  Gens: 110     Evals: 748     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 109  Gens: 97      Evals: 418     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 110  Gens: 118     Evals: 438     λ: 5 p: 0.10124999999999934 Solved: True
Final results: Run: 111  Gens: 119     Evals: 420     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 112  Gens: 115     Evals: 486     λ: 6 p: 0.1240054182283977 Solved: True
Final results: Run: 113  Gens: 102     Evals: 392     λ: 4 p: 0.08267027881893174 Solved: True
Final results: Run: 114  Gens: 120     Evals: 564     λ: 6 p: 0.11205154436965707 Solved: True
Final results: Run: 115  Gens: 209     Evals: 5694    λ: 12 p: 0.24592931548896035 Solved: True
Final results: Run: 116  Gens: 100     Evals: 492     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 117  Gens: 77      Evals: 200     λ: 3 p: 0.06099313524366443 Solved: True
Final results: Run: 118  Gens: 99      Evals: 424     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 119  Gens: 82      Evals: 378     λ: 8 p: 0.16807731655448557 Solved: True
Final results: Run: 120  Gens: 68      Evals: 314     λ: 4 p: 0.08267027881893181 Solved: True
Final results: Run: 121  Gens: 101     Evals: 404     λ: 5 p: 0.09148970286549632 Solved: True
Final results: Run: 122  Gens: 88      Evals: 290     λ: 3 p: 0.06099313524366432 Solved: True
Final results: Run: 123  Gens: 91      Evals: 344     λ: 3 p: 0.06099313524366426 Solved: True
Final results: Run: 124  Gens: 109     Evals: 492     λ: 10 p: 0.20585183144736657 Solved: True
Final results: Run: 125  Gens: 109     Evals: 406     λ: 6 p: 0.12400541822839799 Solved: True
Final results: Run: 126  Gens: 1883    Evals: 89002   λ: 7 p: 0.13386696349775476 Solved: True
Final results: Run: 127  Gens: 102     Evals: 348     λ: 5 p: 0.09148970286549646 Solved: True
Final results: Run: 128  Gens: 103     Evals: 388     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 129  Gens: 113     Evals: 476     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 130  Gens: 112     Evals: 414     λ: 8 p: 0.15187499999999896 Solved: True
Final results: Run: 131  Gens: 99      Evals: 382     λ: 5 p: 0.10124999999999935 Solved: True
Final results: Run: 132  Gens: 116     Evals: 532     λ: 13 p: 0.2521159748317278 Solved: True
Final results: Run: 133  Gens: 82      Evals: 252     λ: 4 p: 0.08267027881893205 Solved: True
Final results: Run: 134  Gens: 93      Evals: 290     λ: 5 p: 0.10124999999999976 Solved: True
Final results: Run: 135  Gens: 96      Evals: 346     λ: 3 p: 0.06099313524366426 Solved: True
Final results: Run: 136  Gens: 89      Evals: 288     λ: 3 p: 0.06099313524366437 Solved: True
Final results: Run: 137  Gens: 75      Evals: 360     λ: 8 p: 0.1680773165544857 Solved: True
Final results: Run: 138  Gens: 108     Evals: 316     λ: 3 p: 0.055113519212621316 Solved: True
Final results: Run: 139  Gens: 123     Evals: 448     λ: 5 p: 0.09148970286549632 Solved: True
Final results: Run: 140  Gens: 98      Evals: 536     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 141  Gens: 101     Evals: 416     λ: 5 p: 0.09148970286549632 Solved: True
Final results: Run: 142  Gens: 110     Evals: 542     λ: 13 p: 0.2521159748317278 Solved: True
Final results: Run: 143  Gens: 105     Evals: 388     λ: 9 p: 0.18600812734259684 Solved: True
Final results: Run: 144  Gens: 95      Evals: 484     λ: 8 p: 0.16807731655448557 Solved: True
Final results: Run: 145  Gens: 87      Evals: 508     λ: 14 p: 0.2790121910138953 Solved: True
Final results: Run: 146  Gens: 102     Evals: 396     λ: 6 p: 0.11205154436965695 Solved: True
Final results: Run: 147  Gens: 8038    Evals: 397650  λ: 6 p: 0.12096245643373718 Solved: True
Final results: Run: 148  Gens: 101     Evals: 474     λ: 7 p: 0.13723455429824427 Solved: True
Final results: Run: 149  Gens: 105     Evals: 582     λ: 14 p: 0.27901219101389496 Solved: True
Final results: Run: 150  Gens: 60      Evals: 224     λ: 3 p: 0.0551135192126214 Solved: True
Final results: Run: 151  Gens: 103     Evals: 412     λ: 8 p: 0.16807731655448557 Solved: True
Final results: Run: 152  Gens: 12797   Evals: 634386  λ: 17 p: 0.33333333333333287 Solved: True
Final results: Run: 153  Gens: 103     Evals: 674     λ: 17 p: 0.3417187499999973 Solved: True
Final results: Run: 154  Gens: 112     Evals: 396     λ: 3 p: 0.06749999999999967 Solved: True
Final results: Run: 155  Gens: 83      Evals: 296     λ: 6 p: 0.12400541822839799 Solved: True
Final results: Run: 156  Gens: 109     Evals: 488     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 157  Gens: 96      Evals: 340     λ: 2 p: 0.04066209016244282 Solved: True
Final results: Run: 158  Gens: 119     Evals: 824     λ: 23 p: 0.46316662075657367 Solved: True
Final results: Run: 159  Gens: 94      Evals: 448     λ: 9 p: 0.18600812734259686 Solved: True
Final results: Run: 160  Gens: 100     Evals: 412     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 161  Gens: 114     Evals: 546     λ: 6 p: 0.1240054182283977 Solved: True
Final results: Run: 162  Gens: 100     Evals: 376     λ: 3 p: 0.06749999999999973 Solved: True
Final results: Run: 163  Gens: 111     Evals: 548     λ: 9 p: 0.18600812734259628 Solved: True
Final results: Run: 164  Gens: 311     Evals: 10736   λ: 7 p: 0.13386696349775476 Solved: True
Final results: Run: 165  Gens: 97      Evals: 376     λ: 5 p: 0.09148970286549651 Solved: True
Final results: Run: 166  Gens: 1513    Evals: 71362   λ: 15 p: 0.30120066786994787 Solved: True
Final results: Run: 167  Gens: 106     Evals: 576     λ: 14 p: 0.27901219101389424 Solved: True
Final results: Run: 168  Gens: 117     Evals: 452     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 169  Gens: 114     Evals: 460     λ: 5 p: 0.09148970286549636 Solved: True
Final results: Run: 170  Gens: 116     Evals: 460     λ: 7 p: 0.13723455429824483 Solved: True
Final results: Run: 171  Gens: 96      Evals: 424     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 172  Gens: 110     Evals: 450     λ: 7 p: 0.13723455429824458 Solved: True
Final results: Run: 173  Gens: 130     Evals: 496     λ: 7 p: 0.13723455429824408 Solved: True
Final results: Run: 174  Gens: 1899    Evals: 89608   λ: 7 p: 0.13386696349775473 Solved: True
Final results: Run: 175  Gens: 88      Evals: 466     λ: 9 p: 0.186008127342597 Solved: True
Final results: Run: 176  Gens: 102     Evals: 446     λ: 9 p: 0.1860081273425966 Solved: True
Final results: Run: 177  Gens: 112     Evals: 324     λ: 3 p: 0.05511351921262134 Solved: True
Final results: Run: 178  Gens: 128     Evals: 464     λ: 4 p: 0.07470102957977143 Solved: True
Final results: Run: 179  Gens: 108     Evals: 442     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 180  Gens: 103     Evals: 458     λ: 9 p: 0.18600812734259697 Solved: True
Final results: Run: 181  Gens: 107     Evals: 448     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 182  Gens: 102     Evals: 358     λ: 3 p: 0.06099313524366428 Solved: True
Final results: Run: 183  Gens: 321     Evals: 11430   λ: 11 p: 0.22222222222222218 Solved: True
Final results: Run: 184  Gens: 95      Evals: 392     λ: 4 p: 0.08267027881893194 Solved: True
Final results: Run: 185  Gens: 1870    Evals: 88402   λ: 11 p: 0.22222222222222218 Solved: True
Final results: Run: 186  Gens: 94      Evals: 390     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 187  Gens: 98      Evals: 374     λ: 6 p: 0.11205154436965696 Solved: True
Final results: Run: 188  Gens: 101     Evals: 440     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 189  Gens: 84      Evals: 358     λ: 5 p: 0.09148970286549614 Solved: True
Final results: Run: 190  Gens: 120     Evals: 422     λ: 5 p: 0.10124999999999972 Solved: True
Final results: Run: 191  Gens: 97      Evals: 260     λ: 4 p: 0.07470102957977161 Solved: True
Final results: Run: 192  Gens: 11780   Evals: 583926  λ: 10 p: 0.20080044524663207 Solved: True
Final results: Run: 193  Gens: 82      Evals: 402     λ: 5 p: 0.10124999999999934 Solved: True
Final results: Run: 194  Gens: 121     Evals: 430     λ: 4 p: 0.08267027881893187 Solved: True
Final results: Run: 195  Gens: 105     Evals: 354     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 196  Gens: 95      Evals: 374     λ: 4 p: 0.08267027881893195 Solved: True
Final results: Run: 197  Gens: 100     Evals: 438     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 198  Gens: 90      Evals: 352     λ: 6 p: 0.12400541822839789 Solved: True
Final results: Run: 199  Gens: 111     Evals: 504     λ: 8 p: 0.15187499999999884 Solved: True
Final results: Run: 200  Gens: 100     Evals: 406     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 201  Gens: 85      Evals: 276     λ: 3 p: 0.060993135243664336 Solved: True
Final results: Run: 202  Gens: 4744    Evals: 232058  λ: 10 p: 0.20080044524663213 Solved: True
Final results: Run: 203  Gens: 111     Evals: 386     λ: 6 p: 0.12400541822839804 Solved: True
Final results: Run: 204  Gens: 90      Evals: 472     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 205  Gens: 91      Evals: 368     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 206  Gens: 1416    Evals: 65904   λ: 7 p: 0.1481481481481481 Solved: True
Final results: Run: 207  Gens: 86      Evals: 282     λ: 4 p: 0.08267027881893206 Solved: True
Final results: Run: 208  Gens: 220     Evals: 5604    λ: 11 p: 0.22222222222222224 Solved: True
Final results: Run: 209  Gens: 106     Evals: 544     λ: 11 p: 0.22781249999999875 Solved: True
Final results: Run: 210  Gens: 95      Evals: 382     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 211  Gens: 80      Evals: 346     λ: 7 p: 0.1372345542982447 Solved: True
Final results: Run: 212  Gens: 93      Evals: 356     λ: 4 p: 0.07470102957977136 Solved: True
Final results: Run: 213  Gens: 134     Evals: 472     λ: 8 p: 0.16807731655448585 Solved: True
Final results: Run: 214  Gens: 102     Evals: 454     λ: 8 p: 0.15187499999999943 Solved: True
Final results: Run: 215  Gens: 119     Evals: 434     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 216  Gens: 116     Evals: 406     λ: 6 p: 0.11205154436965675 Solved: True
Final results: Run: 217  Gens: 98      Evals: 406     λ: 4 p: 0.07470102957977125 Solved: True
Final results: Run: 218  Gens: 109     Evals: 450     λ: 6 p: 0.12400541822839778 Solved: True
Final results: Run: 219  Gens: 99      Evals: 474     λ: 8 p: 0.15187499999999907 Solved: True
Final results: Run: 220  Gens: 108     Evals: 444     λ: 5 p: 0.10124999999999963 Solved: True
Final results: Run: 221  Gens: 101     Evals: 518     λ: 11 p: 0.22781249999999878 Solved: True
Final results: Run: 222  Gens: 87      Evals: 396     λ: 6 p: 0.11205154436965707 Solved: True
Final results: Run: 223  Gens: 109     Evals: 378     λ: 4 p: 0.07470102957977134 Solved: True
Final results: Run: 224  Gens: 106     Evals: 346     λ: 2 p: 0.040662090162442946 Solved: True
Final results: Run: 225  Gens: 83      Evals: 252     λ: 2 p: 0.04066209016244289 Solved: True
Final results: Run: 226  Gens: 91      Evals: 380     λ: 4 p: 0.08267027881893163 Solved: True
Final results: Run: 227  Gens: 110     Evals: 456     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 228  Gens: 2798    Evals: 134442  λ: 12 p: 0.2459293154889603 Solved: True
Final results: Run: 229  Gens: 120     Evals: 644     λ: 7 p: 0.13723455429824416 Solved: True
Final results: Run: 230  Gens: 100     Evals: 566     λ: 13 p: 0.25211597483172765 Solved: True
Final results: Run: 231  Gens: 106     Evals: 418     λ: 4 p: 0.07470102957977144 Solved: True
Final results: Run: 232  Gens: 91      Evals: 236     λ: 2 p: 0.04499999999999996 Solved: True
Final results: Run: 233  Gens: 92      Evals: 468     λ: 10 p: 0.2058518314473665 Solved: True
Final results: Run: 234  Gens: 110     Evals: 470     λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 235  Gens: 89      Evals: 404     λ: 8 p: 0.16807731655448566 Solved: True
Final results: Run: 236  Gens: 107     Evals: 494     λ: 7 p: 0.13723455429824466 Solved: True
Final results: Run: 237  Gens: 139     Evals: 704     λ: 14 p: 0.27901219101389396 Solved: True
Final results: Run: 238  Gens: 92      Evals: 286     λ: 3 p: 0.06749999999999988 Solved: True
Final results: Run: 239  Gens: 116     Evals: 444     λ: 5 p: 0.09148970286549632 Solved: True
Final results: Run: 240  Gens: 86      Evals: 256     λ: 3 p: 0.0609931352436644 Solved: True
Final results: Run: 241  Gens: 155     Evals: 2376    λ: 8 p: 0.16395287699264016 Solved: True
Final results: Run: 242  Gens: 111     Evals: 318     λ: 5 p: 0.09148970286549654 Solved: True
Final results: Run: 243  Gens: 112     Evals: 350     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 244  Gens: 101     Evals: 388     λ: 4 p: 0.08267027881893182 Solved: True
Final results: Run: 245  Gens: 108     Evals: 548     λ: 7 p: 0.13723455429824472 Solved: True
Final results: Run: 246  Gens: 98      Evals: 364     λ: 5 p: 0.1012499999999996 Solved: True
Final results: Run: 247  Gens: 6674    Evals: 328360  λ: 10 p: 0.20080044524663215 Solved: True
Final results: Run: 248  Gens: 99      Evals: 510     λ: 8 p: 0.16807731655448552 Solved: True
Final results: Run: 249  Gens: 95      Evals: 480     λ: 5 p: 0.10124999999999956 Solved: True
Final results: Run: 250  Gens: 77      Evals: 316     λ: 6 p: 0.12400541822839792 Solved: True
Final results: Run: 251  Gens: 106     Evals: 414     λ: 4 p: 0.08267027881893176 Solved: True
Final results: Run: 252  Gens: 112     Evals: 420     λ: 6 p: 0.12400541822839765 Solved: True
Final results: Run: 253  Gens: 117     Evals: 798     λ: 5 p: 0.09148970286549611 Solved: True
Final results: Run: 254  Gens: 110     Evals: 426     λ: 6 p: 0.12400541822839782 Solved: True
Final results: Run: 255  Gens: 71      Evals: 368     λ: 5 p: 0.0914897028654963 Solved: True
Final results: Run: 256  Gens: 109     Evals: 736     λ: 23 p: 0.46316662075657516 Solved: True
Final results: Run: 257  Gens: 947     Evals: 42480   λ: 6 p: 0.12096245643373718 Solved: True
Final results: Run: 258  Gens: 114     Evals: 328     λ: 3 p: 0.05511351921262135 Solved: True
Final results: Run: 259  Gens: 78      Evals: 320     λ: 6 p: 0.11205154436965716 Solved: True
Final results: Run: 260  Gens: 84      Evals: 380     λ: 4 p: 0.08267027881893181 Solved: True
Final results: Run: 261  Gens: 132     Evals: 616     λ: 13 p: 0.25211597483172765 Solved: True
Final results: Run: 262  Gens: 86      Evals: 346     λ: 4 p: 0.07470102957977126 Solved: True
Final results: Run: 263  Gens: 108     Evals: 438     λ: 6 p: 0.12400541822839789 Solved: True
Final results: Run: 264  Gens: 104     Evals: 462     λ: 14 p: 0.27901219101389524 Solved: True
Final results: Run: 265  Gens: 119     Evals: 450     λ: 4 p: 0.07470102957977125 Solved: True
Final results: Run: 266  Gens: 92      Evals: 508     λ: 8 p: 0.15187499999999912 Solved: True
Final results: Run: 267  Gens: 106     Evals: 460     λ: 8 p: 0.168077316554485 Solved: True
Final results: Run: 268  Gens: 101     Evals: 394     λ: 5 p: 0.10124999999999965 Solved: True
Final results: Run: 269  Gens: 122     Evals: 514     λ: 9 p: 0.18600812734259684 Solved: True
Final results: Run: 270  Gens: 108     Evals: 362     λ: 4 p: 0.07470102957977157 Solved: True
Final results: Run: 271  Gens: 128     Evals: 562     λ: 10 p: 0.20585183144736624 Solved: True
Final results: Run: 272  Gens: 109     Evals: 502     λ: 6 p: 0.12400541822839765 Solved: True
Final results: Run: 273  Gens: 87      Evals: 282     λ: 3 p: 0.05511351921262141 Solved: True
Final results: Run: 274  Gens: 98      Evals: 304     λ: 3 p: 0.05511351921262131 Solved: True
Final results: Run: 275  Gens: 104     Evals: 446     λ: 5 p: 0.1012499999999997 Solved: True
Final results: Run: 276  Gens: 139     Evals: 534     λ: 8 p: 0.1680773165544859 Solved: True
Final results: Run: 277  Gens: 80      Evals: 248     λ: 3 p: 0.06749999999999985 Solved: True
Final results: Run: 278  Gens: 105     Evals: 584     λ: 13 p: 0.25211597483172793 Solved: True
Final results: Run: 279  Gens: 98      Evals: 386     λ: 6 p: 0.11205154436965689 Solved: True
Final results: Run: 280  Gens: 114     Evals: 450     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 281  Gens: 92      Evals: 374     λ: 6 p: 0.1120515443696569 Solved: True
Final results: Run: 282  Gens: 87      Evals: 272     λ: 2 p: 0.04499999999999986 Solved: True
Final results: Run: 283  Gens: 110     Evals: 434     λ: 6 p: 0.12400541822839743 Solved: True
Final results: Run: 284  Gens: 121     Evals: 456     λ: 5 p: 0.09148970286549638 Solved: True
Final results: Run: 285  Gens: 99      Evals: 426     λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 286  Gens: 294     Evals: 9420    λ: 18 p: 0.36889397323344 Solved: True
Final results: Run: 287  Gens: 100     Evals: 444     λ: 7 p: 0.13723455429824466 Solved: True
Final results: Run: 288  Gens: 106     Evals: 488     λ: 11 p: 0.227812499999999 Solved: True
Final results: Run: 289  Gens: 96      Evals: 340     λ: 5 p: 0.09148970286549622 Solved: True
Final results: Run: 290  Gens: 98      Evals: 322     λ: 2 p: 0.03320045759100955 Solved: True
Final results: Run: 291  Gens: 104     Evals: 540     λ: 9 p: 0.18600812734259645 Solved: True
Final results: Run: 292  Gens: 91      Evals: 368     λ: 6 p: 0.11205154436965695 Solved: True
Final results: Run: 293  Gens: 103     Evals: 476     λ: 9 p: 0.1860081273425962 Solved: True
Final results: Run: 294  Gens: 113     Evals: 684     λ: 19 p: 0.3781739622475925 Solved: True
Final results: Run: 295  Gens: 103     Evals: 358     λ: 6 p: 0.11205154436965703 Solved: True
Final results: Run: 296  Gens: 92      Evals: 350     λ: 4 p: 0.07470102957977129 Solved: True
Final results: Run: 297  Gens: 117     Evals: 562     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 298  Gens: 79      Evals: 318     λ: 4 p: 0.08267027881893191 Solved: True
Final results: Run: 299  Gens: 133     Evals: 790     λ: 21 p: 0.41851828652084244 Solved: True
Final results: Run: 300  Gens: 105     Evals: 404     λ: 5 p: 0.10124999999999948 Solved: True
Final results: Run: 301  Gens: 6392    Evals: 314608  λ: 11 p: 0.22222222222222204 Solved: True
Final results: Run: 302  Gens: 101     Evals: 510     λ: 5 p: 0.09148970286549614 Solved: True
Final results: Run: 303  Gens: 93      Evals: 340     λ: 3 p: 0.05511351921262135 Solved: True
Final results: Run: 304  Gens: 114     Evals: 514     λ: 10 p: 0.205851831447367 Solved: True
Final results: Run: 305  Gens: 116     Evals: 518     λ: 10 p: 0.20585183144736655 Solved: True
Final results: Run: 306  Gens: 101     Evals: 446     λ: 8 p: 0.168077316554485 Solved: True
Final results: Run: 307  Gens: 115     Evals: 584     λ: 13 p: 0.2521159748317279 Solved: True
Final results: Run: 308  Gens: 119     Evals: 482     λ: 5 p: 0.09148970286549636 Solved: True
Final results: Run: 309  Gens: 87      Evals: 368     λ: 5 p: 0.09148970286549636 Solved: True
Final results: Run: 310  Gens: 125     Evals: 462     λ: 6 p: 0.1240054182283977 Solved: True
Final results: Run: 311  Gens: 113     Evals: 416     λ: 5 p: 0.09148970286549614 Solved: True
Final results: Run: 312  Gens: 90      Evals: 560     λ: 11 p: 0.22781249999999825 Solved: True
Final results: Run: 313  Gens: 105     Evals: 496     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 314  Gens: 7156    Evals: 352870  λ: 17 p: 0.333333333333333 Solved: True
Final results: Run: 315  Gens: 100     Evals: 438     λ: 9 p: 0.1860081273425967 Solved: True
Final results: Run: 316  Gens: 958     Evals: 42896   λ: 18 p: 0.36889397323344014 Solved: True
Final results: Run: 317  Gens: 117     Evals: 562     λ: 8 p: 0.16807731655448566 Solved: True
Final results: Run: 318  Gens: 26408   Evals: 1315096 λ: 10 p: 0.20080044524663215 Solved: True
Final results: Run: 319  Gens: 99      Evals: 430     λ: 6 p: 0.1240054182283977 Solved: True
Final results: Run: 320  Gens: 12788   Evals: 633676  λ: 7 p: 0.13386696349775476 Solved: True
Final results: Run: 321  Gens: 107     Evals: 466     λ: 9 p: 0.1860081273425968 Solved: True
Final results: Run: 322  Gens: 95      Evals: 396     λ: 6 p: 0.12400541822839772 Solved: True
Final results: Run: 323  Gens: 83      Evals: 358     λ: 6 p: 0.12400541822839801 Solved: True
Final results: Run: 324  Gens: 111     Evals: 372     λ: 4 p: 0.07470102957977134 Solved: True
Final results: Run: 325  Gens: 91      Evals: 408     λ: 5 p: 0.09148970286549626 Solved: True
Final results: Run: 326  Gens: 113     Evals: 436     λ: 7 p: 0.1372345542982447 Solved: True
Final results: Run: 327  Gens: 98      Evals: 462     λ: 7 p: 0.13723455429824424 Solved: True
Final results: Run: 328  Gens: 109     Evals: 440     λ: 6 p: 0.11205154436965671 Solved: True
Final results: Run: 329  Gens: 7190    Evals: 354064  λ: 14 p: 0.2721655269759084 Solved: True
Final results: Run: 330  Gens: 104     Evals: 490     λ: 11 p: 0.2278124999999983 Solved: True
Final results: Run: 331  Gens: 91      Evals: 484     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 332  Gens: 106     Evals: 326     λ: 3 p: 0.0609931352436643 Solved: True
Final results: Run: 333  Gens: 118     Evals: 486     λ: 4 p: 0.07470102957977115 Solved: True
Final results: Run: 334  Gens: 114     Evals: 416     λ: 6 p: 0.11205154436965696 Solved: True
Final results: Run: 335  Gens: 117     Evals: 414     λ: 5 p: 0.10124999999999953 Solved: True
Final results: Run: 336  Gens: 104     Evals: 380     λ: 8 p: 0.15187499999999926 Solved: True
Final results: Run: 337  Gens: 108     Evals: 456     λ: 9 p: 0.1860081273425968 Solved: True
Final results: Run: 338  Gens: 98      Evals: 370     λ: 2 p: 0.040662090162442883 Solved: True
Final results: Run: 339  Gens: 109     Evals: 430     λ: 5 p: 0.10124999999999923 Solved: True
Final results: Run: 340  Gens: 88      Evals: 346     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 341  Gens: 95      Evals: 322     λ: 4 p: 0.08267027881893182 Solved: True
Final results: Run: 342  Gens: 93      Evals: 376     λ: 4 p: 0.07470102957977141 Solved: True
Final results: Run: 343  Gens: 96      Evals: 396     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 344  Gens: 112     Evals: 438     λ: 6 p: 0.12400541822839774 Solved: True
Final results: Run: 345  Gens: 101     Evals: 402     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 346  Gens: 80      Evals: 324     λ: 4 p: 0.0747010295797712 Solved: True
Final results: Run: 347  Gens: 129     Evals: 478     λ: 7 p: 0.13723455429824397 Solved: True
Final results: Run: 348  Gens: 140     Evals: 588     λ: 9 p: 0.18600812734259628 Solved: True
Final results: Run: 349  Gens: 100     Evals: 378     λ: 8 p: 0.15187499999999915 Solved: True
Final results: Run: 350  Gens: 2843    Evals: 136228  λ: 18 p: 0.36889397323344014 Solved: True
Final results: Run: 351  Gens: 121     Evals: 352     λ: 4 p: 0.08267027881893192 Solved: True
Final results: Run: 352  Gens: 101     Evals: 576     λ: 17 p: 0.34171874999999835 Solved: True
Final results: Run: 353  Gens: 132     Evals: 548     λ: 9 p: 0.1860081273425967 Solved: True
Final results: Run: 354  Gens: 80      Evals: 524     λ: 7 p: 0.13723455429824422 Solved: True
Final results: Run: 355  Gens: 97      Evals: 472     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 356  Gens: 97      Evals: 430     λ: 8 p: 0.16807731655448532 Solved: True
Final results: Run: 357  Gens: 91      Evals: 346     λ: 5 p: 0.09148970286549649 Solved: True
Final results: Run: 358  Gens: 100     Evals: 514     λ: 14 p: 0.2790121910138946 Solved: True
Final results: Run: 359  Gens: 98      Evals: 334     λ: 3 p: 0.05511351921262134 Solved: True
Final results: Run: 360  Gens: 114     Evals: 454     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 361  Gens: 85      Evals: 262     λ: 3 p: 0.05511351921262137 Solved: True
Final results: Run: 362  Gens: 116     Evals: 484     λ: 6 p: 0.12400541822839756 Solved: True
Final results: Run: 363  Gens: 443     Evals: 16446   λ: 20 p: 0.4082482904638627 Solved: True
Final results: Run: 364  Gens: 122     Evals: 460     λ: 4 p: 0.07470102957977132 Solved: True
Final results: Run: 365  Gens: 93      Evals: 358     λ: 3 p: 0.055113519212621184 Solved: True
Final results: Run: 366  Gens: 97      Evals: 564     λ: 13 p: 0.2521159748317278 Solved: True
Final results: Run: 367  Gens: 100     Evals: 302     λ: 3 p: 0.06099313524366422 Solved: True
Final results: Run: 368  Gens: 100     Evals: 264     λ: 2 p: 0.04499999999999987 Solved: True
Final results: Run: 369  Gens: 108     Evals: 330     λ: 4 p: 0.07470102957977147 Solved: True
Final results: Run: 370  Gens: 84      Evals: 262     λ: 2 p: 0.049800686386514276 Solved: True
Final results: Run: 371  Gens: 108     Evals: 432     λ: 4 p: 0.07470102957977112 Solved: True
Final results: Run: 372  Gens: 323     Evals: 11382   λ: 5 p: 0.09876543209876544 Solved: True
Final results: Run: 373  Gens: 78      Evals: 242     λ: 2 p: 0.044999999999999936 Solved: True
Final results: Run: 374  Gens: 95      Evals: 490     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 375  Gens: 118     Evals: 480     λ: 8 p: 0.15187499999999957 Solved: True
Final results: Run: 376  Gens: 127     Evals: 576     λ: 6 p: 0.12400541822839721 Solved: True
Final results: Run: 377  Gens: 109     Evals: 476     λ: 3 p: 0.0674999999999995 Solved: True
Final results: Run: 378  Gens: 96      Evals: 338     λ: 3 p: 0.06099313524366428 Solved: True
Final results: Run: 379  Gens: 97      Evals: 422     λ: 7 p: 0.13723455429824463 Solved: True
Final results: Run: 380  Gens: 119     Evals: 374     λ: 4 p: 0.0747010295797714 Solved: True
Final results: Run: 381  Gens: 1260    Evals: 57770   λ: 9 p: 0.18144368465060576 Solved: True
Final results: Run: 382  Gens: 15569   Evals: 772882  λ: 7 p: 0.1481481481481481 Solved: True
Final results: Run: 383  Gens: 99      Evals: 372     λ: 5 p: 0.10124999999999953 Solved: True
Final results: Run: 384  Gens: 85      Evals: 262     λ: 4 p: 0.07470102957977141 Solved: True
Final results: Run: 385  Gens: 116     Evals: 470     λ: 4 p: 0.08267027881893163 Solved: True
Final results: Run: 386  Gens: 94      Evals: 358     λ: 8 p: 0.15187499999999923 Solved: True
Final results: Run: 387  Gens: 18403   Evals: 914380  λ: 14 p: 0.27216552697590846 Solved: True
Final results: Run: 388  Gens: 98      Evals: 348     λ: 8 p: 0.15187499999999957 Solved: True
Final results: Run: 389  Gens: 97      Evals: 276     λ: 3 p: 0.0674999999999998 Solved: True
Final results: Run: 390  Gens: 95      Evals: 332     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 391  Gens: 98      Evals: 470     λ: 8 p: 0.16807731655448566 Solved: True
Final results: Run: 392  Gens: 105     Evals: 416     λ: 8 p: 0.1680773165544857 Solved: True
Final results: Run: 393  Gens: 92      Evals: 380     λ: 6 p: 0.11205154436965702 Solved: True
Final results: Run: 394  Gens: 107     Evals: 480     λ: 6 p: 0.12400541822839772 Solved: True
Final results: Run: 395  Gens: 90      Evals: 370     λ: 5 p: 0.10124999999999956 Solved: True
Final results: Run: 396  Gens: 88      Evals: 400     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 397  Gens: 99      Evals: 430     λ: 6 p: 0.12400541822839767 Solved: True
Final results: Run: 398  Gens: 23643   Evals: 1177572 λ: 11 p: 0.22222222222222207 Solved: True
Final results: Run: 399  Gens: 100     Evals: 426     λ: 6 p: 0.1240054182283977 Solved: True
Final results: Run: 400  Gens: 107     Evals: 366     λ: 6 p: 0.12400541822839772 Solved: True
Final results: Run: 401  Gens: 115     Evals: 616     λ: 7 p: 0.13723455429824427 Solved: True
Final results: Run: 402  Gens: 110     Evals: 380     λ: 5 p: 0.10124999999999941 Solved: True
Final results: Run: 403  Gens: 94      Evals: 330     λ: 4 p: 0.07470102957977151 Solved: True
Final results: Run: 404  Gens: 113     Evals: 474     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 405  Gens: 112     Evals: 546     λ: 8 p: 0.16807731655448518 Solved: True
Final results: Run: 406  Gens: 107     Evals: 438     λ: 8 p: 0.15187499999999884 Solved: True
Final results: Run: 407  Gens: 112     Evals: 352     λ: 6 p: 0.11205154436965728 Solved: True
Final results: Run: 408  Gens: 101     Evals: 306     λ: 3 p: 0.06749999999999982 Solved: True
Final results: Run: 409  Gens: 97      Evals: 364     λ: 4 p: 0.07470102957977132 Solved: True
Final results: Run: 410  Gens: 96      Evals: 346     λ: 6 p: 0.12400541822839782 Solved: True
Final results: Run: 411  Gens: 89      Evals: 380     λ: 6 p: 0.12400541822839774 Solved: True
Final results: Run: 412  Gens: 92      Evals: 338     λ: 6 p: 0.12400541822839795 Solved: True
Final results: Run: 413  Gens: 94      Evals: 280     λ: 3 p: 0.06099313524366429 Solved: True
Final results: Run: 414  Gens: 108     Evals: 626     λ: 14 p: 0.27901219101389446 Solved: True
Final results: Run: 415  Gens: 101     Evals: 408     λ: 3 p: 0.055113519212621184 Solved: True
Final results: Run: 416  Gens: 115     Evals: 496     λ: 10 p: 0.2058518314473668 Solved: True
Final results: Run: 417  Gens: 103     Evals: 416     λ: 7 p: 0.13723455429824433 Solved: True
Final results: Run: 418  Gens: 77      Evals: 290     λ: 3 p: 0.06749999999999966 Solved: True
Final results: Run: 419  Gens: 62390   Evals: 3113882 λ: 17 p: 0.333333333333333 Solved: True
Final results: Run: 420  Gens: 93      Evals: 358     λ: 3 p: 0.05511351921262125 Solved: True
Final results: Run: 421  Gens: 119     Evals: 614     λ: 13 p: 0.25211597483172765 Solved: True
Final results: Run: 422  Gens: 105     Evals: 502     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 423  Gens: 111     Evals: 510     λ: 8 p: 0.16807731655448532 Solved: True
Final results: Run: 424  Gens: 97      Evals: 356     λ: 4 p: 0.07470102957977132 Solved: True
Final results: Run: 425  Gens: 84      Evals: 374     λ: 4 p: 0.08267027881893182 Solved: True
Final results: Run: 426  Gens: 124     Evals: 544     λ: 10 p: 0.20585183144736643 Solved: True
Final results: Run: 427  Gens: 114     Evals: 512     λ: 8 p: 0.16807731655448532 Solved: True
Final results: Run: 428  Gens: 105     Evals: 398     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 429  Gens: 473     Evals: 18628   λ: 7 p: 0.14814814814814808 Solved: True
Final results: Run: 430  Gens: 134     Evals: 502     λ: 5 p: 0.10124999999999935 Solved: True
Final results: Run: 431  Gens: 95      Evals: 428     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 432  Gens: 121     Evals: 476     λ: 9 p: 0.1860081273425966 Solved: True
Final results: Run: 433  Gens: 101     Evals: 378     λ: 6 p: 0.11205154436965692 Solved: True
Final results: Run: 434  Gens: 96      Evals: 402     λ: 7 p: 0.13723455429824458 Solved: True
Final results: Run: 435  Gens: 95      Evals: 404     λ: 7 p: 0.1372345542982447 Solved: True
Final results: Run: 436  Gens: 91      Evals: 310     λ: 4 p: 0.07470102957977151 Solved: True
Final results: Run: 437  Gens: 546     Evals: 21988   λ: 7 p: 0.1481481481481481 Solved: True
Final results: Run: 438  Gens: 2871    Evals: 138326  λ: 6 p: 0.12096245643373718 Solved: True
Final results: Run: 439  Gens: 112     Evals: 598     λ: 14 p: 0.27901219101389424 Solved: True
Final results: Run: 440  Gens: 93      Evals: 378     λ: 6 p: 0.11205154436965709 Solved: True
Final results: Run: 441  Gens: 110     Evals: 480     λ: 11 p: 0.22781249999999875 Solved: True
Final results: Run: 442  Gens: 14551   Evals: 722990  λ: 6 p: 0.12096245643373718 Solved: True
Final results: Run: 443  Gens: 113     Evals: 428     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 444  Gens: 135     Evals: 420     λ: 4 p: 0.0747010295797713 Solved: True
Final results: Run: 445  Gens: 92      Evals: 376     λ: 8 p: 0.15187499999999957 Solved: True
Final results: Run: 446  Gens: 109     Evals: 570     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 447  Gens: 89      Evals: 348     λ: 5 p: 0.09148970286549649 Solved: True
Final results: Run: 448  Gens: 97      Evals: 356     λ: 5 p: 0.10124999999999966 Solved: True
Final results: Run: 449  Gens: 99      Evals: 472     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 450  Gens: 84      Evals: 432     λ: 8 p: 0.1518749999999991 Solved: True
Final results: Run: 451  Gens: 78      Evals: 294     λ: 5 p: 0.0914897028654965 Solved: True
Final results: Run: 452  Gens: 109     Evals: 370     λ: 5 p: 0.1012499999999996 Solved: True
Final results: Run: 453  Gens: 82      Evals: 224     λ: 2 p: 0.04066209016244294 Solved: True
Final results: Run: 454  Gens: 110     Evals: 406     λ: 4 p: 0.07470102957977134 Solved: True
Final results: Run: 455  Gens: 87      Evals: 274     λ: 3 p: 0.06099313524366425 Solved: True
Final results: Run: 456  Gens: 122     Evals: 486     λ: 13 p: 0.2521159748317281 Solved: True
Final results: Run: 457  Gens: 98      Evals: 406     λ: 4 p: 0.08267027881893195 Solved: True
Final results: Run: 458  Gens: 111     Evals: 456     λ: 9 p: 0.18600812734259647 Solved: True
Final results: Run: 459  Gens: 86      Evals: 298     λ: 3 p: 0.06749999999999973 Solved: True
Final results: Run: 460  Gens: 108     Evals: 422     λ: 6 p: 0.12400541822839747 Solved: True
Final results: Run: 461  Gens: 107     Evals: 522     λ: 11 p: 0.22781249999999886 Solved: True
Final results: Run: 462  Gens: 70      Evals: 220     λ: 3 p: 0.06099313524366435 Solved: True
Final results: Run: 463  Gens: 354     Evals: 12316   λ: 5 p: 0.1093019179950935 Solved: True
Final results: Run: 464  Gens: 118     Evals: 516     λ: 8 p: 0.16807731655448532 Solved: True
Final results: Run: 465  Gens: 101     Evals: 496     λ: 8 p: 0.15187499999999923 Solved: True
Final results: Run: 466  Gens: 97      Evals: 358     λ: 3 p: 0.06749999999999966 Solved: True
Final results: Run: 467  Gens: 117     Evals: 502     λ: 9 p: 0.18600812734259684 Solved: True
Final results: Run: 468  Gens: 119     Evals: 816     λ: 25 p: 0.5 Solved: True
Final results: Run: 469  Gens: 86      Evals: 342     λ: 6 p: 0.1120515443696571 Solved: True
Final results: Run: 470  Gens: 97      Evals: 398     λ: 4 p: 0.08267027881893198 Solved: True
Final results: Run: 471  Gens: 86      Evals: 336     λ: 5 p: 0.09148970286549638 Solved: True
Final results: Run: 472  Gens: 94      Evals: 404     λ: 10 p: 0.20585183144736657 Solved: True
Final results: Run: 473  Gens: 86      Evals: 320     λ: 3 p: 0.060993135243664155 Solved: True
Final results: Run: 474  Gens: 106     Evals: 410     λ: 8 p: 0.16807731655448585 Solved: True
Final results: Run: 475  Gens: 86      Evals: 370     λ: 8 p: 0.15187499999999907 Solved: True
Final results: Run: 476  Gens: 103     Evals: 484     λ: 8 p: 0.16807731655448518 Solved: True
Final results: Run: 477  Gens: 85      Evals: 250     λ: 3 p: 0.060993135243664426 Solved: True
Final results: Run: 478  Gens: 126     Evals: 730     λ: 7 p: 0.13723455429824402 Solved: True
Final results: Run: 479  Gens: 105     Evals: 378     λ: 5 p: 0.09148970286549643 Solved: True
Final results: Run: 480  Gens: 110     Evals: 464     λ: 8 p: 0.15187499999999943 Solved: True
Final results: Run: 481  Gens: 1216    Evals: 55992   λ: 11 p: 0.22222222222222207 Solved: True
Final results: Run: 482  Gens: 106     Evals: 440     λ: 6 p: 0.12400541822839786 Solved: True
Final results: Run: 483  Gens: 81      Evals: 288     λ: 4 p: 0.07470102957977147 Solved: True
Final results: Run: 484  Gens: 79      Evals: 294     λ: 4 p: 0.07470102957977132 Solved: True
Final results: Run: 485  Gens: 87      Evals: 350     λ: 5 p: 0.09148970286549643 Solved: True
Final results: Run: 486  Gens: 963     Evals: 43478   λ: 12 p: 0.24592931548896033 Solved: True
Final results: Run: 487  Gens: 95      Evals: 370     λ: 8 p: 0.15187499999999948 Solved: True
Final results: Run: 488  Gens: 98      Evals: 326     λ: 6 p: 0.11205154436965703 Solved: True
Final results: Run: 489  Gens: 94      Evals: 338     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 490  Gens: 114     Evals: 402     λ: 8 p: 0.15187499999999896 Solved: True
Final results: Run: 491  Gens: 115     Evals: 460     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 492  Gens: 104     Evals: 398     λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 493  Gens: 72      Evals: 282     λ: 4 p: 0.07470102957977141 Solved: True
Final results: Run: 494  Gens: 6694    Evals: 329732  λ: 11 p: 0.22222222222222207 Solved: True
Final results: Run: 495  Gens: 1290    Evals: 59496   λ: 8 p: 0.16395287699264016 Solved: True
Final results: Run: 496  Gens: 96      Evals: 478     λ: 3 p: 0.06749999999999969 Solved: True
Final results: Run: 497  Gens: 99      Evals: 306     λ: 3 p: 0.05511351921262129 Solved: True
Final results: Run: 498  Gens: 73      Evals: 240     λ: 2 p: 0.044999999999999936 Solved: True
Final results: Run: 499  Gens: 106     Evals: 402     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 500  Gens: 108     Evals: 342     λ: 3 p: 0.055113519212621205 Solved: True

------------------------------------------------------------------
Average generations to solve:956.514
Average evaluations to solve:43089.5
Average fitness:500.0
Average lambda:7.086