Experiment configurations
Seed: 713139336
Problem: OneMax
Size: 1000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.001
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 18556   Evals: 18556   λ: 1 p: 0.001 Solved: True
Final results: Run: 2    Gens: 14986   Evals: 14986   λ: 1 p: 0.001 Solved: True
Final results: Run: 3    Gens: 17000   Evals: 17000   λ: 1 p: 0.001 Solved: True
Final results: Run: 4    Gens: 23592   Evals: 23592   λ: 1 p: 0.001 Solved: True
Final results: Run: 5    Gens: 16859   Evals: 16859   λ: 1 p: 0.001 Solved: True
Final results: Run: 6    Gens: 19977   Evals: 19977   λ: 1 p: 0.001 Solved: True
Final results: Run: 7    Gens: 21261   Evals: 21261   λ: 1 p: 0.001 Solved: True
Final results: Run: 8    Gens: 16880   Evals: 16880   λ: 1 p: 0.001 Solved: True
Final results: Run: 9    Gens: 19901   Evals: 19901   λ: 1 p: 0.001 Solved: True
Final results: Run: 10   Gens: 17952   Evals: 17952   λ: 1 p: 0.001 Solved: True
Final results: Run: 11   Gens: 12492   Evals: 12492   λ: 1 p: 0.001 Solved: True
Final results: Run: 12   Gens: 11875   Evals: 11875   λ: 1 p: 0.001 Solved: True
Final results: Run: 13   Gens: 12173   Evals: 12173   λ: 1 p: 0.001 Solved: True
Final results: Run: 14   Gens: 17206   Evals: 17206   λ: 1 p: 0.001 Solved: True
Final results: Run: 15   Gens: 16549   Evals: 16549   λ: 1 p: 0.001 Solved: True
Final results: Run: 16   Gens: 15604   Evals: 15604   λ: 1 p: 0.001 Solved: True
Final results: Run: 17   Gens: 11703   Evals: 11703   λ: 1 p: 0.001 Solved: True
Final results: Run: 18   Gens: 18461   Evals: 18461   λ: 1 p: 0.001 Solved: True
Final results: Run: 19   Gens: 15565   Evals: 15565   λ: 1 p: 0.001 Solved: True
Final results: Run: 20   Gens: 12380   Evals: 12380   λ: 1 p: 0.001 Solved: True
Final results: Run: 21   Gens: 17394   Evals: 17394   λ: 1 p: 0.001 Solved: True
Final results: Run: 22   Gens: 14539   Evals: 14539   λ: 1 p: 0.001 Solved: True
Final results: Run: 23   Gens: 17772   Evals: 17772   λ: 1 p: 0.001 Solved: True
Final results: Run: 24   Gens: 24197   Evals: 24197   λ: 1 p: 0.001 Solved: True
Final results: Run: 25   Gens: 18570   Evals: 18570   λ: 1 p: 0.001 Solved: True
Final results: Run: 26   Gens: 17893   Evals: 17893   λ: 1 p: 0.001 Solved: True
Final results: Run: 27   Gens: 21350   Evals: 21350   λ: 1 p: 0.001 Solved: True
Final results: Run: 28   Gens: 19001   Evals: 19001   λ: 1 p: 0.001 Solved: True
Final results: Run: 29   Gens: 13618   Evals: 13618   λ: 1 p: 0.001 Solved: True
Final results: Run: 30   Gens: 15536   Evals: 15536   λ: 1 p: 0.001 Solved: True
Final results: Run: 31   Gens: 12691   Evals: 12691   λ: 1 p: 0.001 Solved: True
Final results: Run: 32   Gens: 13314   Evals: 13314   λ: 1 p: 0.001 Solved: True
Final results: Run: 33   Gens: 18340   Evals: 18340   λ: 1 p: 0.001 Solved: True
Final results: Run: 34   Gens: 18907   Evals: 18907   λ: 1 p: 0.001 Solved: True
Final results: Run: 35   Gens: 12355   Evals: 12355   λ: 1 p: 0.001 Solved: True
Final results: Run: 36   Gens: 15773   Evals: 15773   λ: 1 p: 0.001 Solved: True
Final results: Run: 37   Gens: 15294   Evals: 15294   λ: 1 p: 0.001 Solved: True
Final results: Run: 38   Gens: 13796   Evals: 13796   λ: 1 p: 0.001 Solved: True
Final results: Run: 39   Gens: 11387   Evals: 11387   λ: 1 p: 0.001 Solved: True
Final results: Run: 40   Gens: 19110   Evals: 19110   λ: 1 p: 0.001 Solved: True
Final results: Run: 41   Gens: 16502   Evals: 16502   λ: 1 p: 0.001 Solved: True
Final results: Run: 42   Gens: 16474   Evals: 16474   λ: 1 p: 0.001 Solved: True
Final results: Run: 43   Gens: 13904   Evals: 13904   λ: 1 p: 0.001 Solved: True
Final results: Run: 44   Gens: 17223   Evals: 17223   λ: 1 p: 0.001 Solved: True
Final results: Run: 45   Gens: 18825   Evals: 18825   λ: 1 p: 0.001 Solved: True
Final results: Run: 46   Gens: 17266   Evals: 17266   λ: 1 p: 0.001 Solved: True
Final results: Run: 47   Gens: 13458   Evals: 13458   λ: 1 p: 0.001 Solved: True
Final results: Run: 48   Gens: 14461   Evals: 14461   λ: 1 p: 0.001 Solved: True
Final results: Run: 49   Gens: 13980   Evals: 13980   λ: 1 p: 0.001 Solved: True
Final results: Run: 50   Gens: 16090   Evals: 16090   λ: 1 p: 0.001 Solved: True
Final results: Run: 51   Gens: 19197   Evals: 19197   λ: 1 p: 0.001 Solved: True
Final results: Run: 52   Gens: 22561   Evals: 22561   λ: 1 p: 0.001 Solved: True
Final results: Run: 53   Gens: 21740   Evals: 21740   λ: 1 p: 0.001 Solved: True
Final results: Run: 54   Gens: 15973   Evals: 15973   λ: 1 p: 0.001 Solved: True
Final results: Run: 55   Gens: 18220   Evals: 18220   λ: 1 p: 0.001 Solved: True
Final results: Run: 56   Gens: 19055   Evals: 19055   λ: 1 p: 0.001 Solved: True
Final results: Run: 57   Gens: 12035   Evals: 12035   λ: 1 p: 0.001 Solved: True
Final results: Run: 58   Gens: 13611   Evals: 13611   λ: 1 p: 0.001 Solved: True
Final results: Run: 59   Gens: 18985   Evals: 18985   λ: 1 p: 0.001 Solved: True
Final results: Run: 60   Gens: 13990   Evals: 13990   λ: 1 p: 0.001 Solved: True
Final results: Run: 61   Gens: 14858   Evals: 14858   λ: 1 p: 0.001 Solved: True
Final results: Run: 62   Gens: 14783   Evals: 14783   λ: 1 p: 0.001 Solved: True
Final results: Run: 63   Gens: 16221   Evals: 16221   λ: 1 p: 0.001 Solved: True
Final results: Run: 64   Gens: 13179   Evals: 13179   λ: 1 p: 0.001 Solved: True
Final results: Run: 65   Gens: 18715   Evals: 18715   λ: 1 p: 0.001 Solved: True
Final results: Run: 66   Gens: 18444   Evals: 18444   λ: 1 p: 0.001 Solved: True
Final results: Run: 67   Gens: 25535   Evals: 25535   λ: 1 p: 0.001 Solved: True
Final results: Run: 68   Gens: 14098   Evals: 14098   λ: 1 p: 0.001 Solved: True
Final results: Run: 69   Gens: 17076   Evals: 17076   λ: 1 p: 0.001 Solved: True
Final results: Run: 70   Gens: 27027   Evals: 27027   λ: 1 p: 0.001 Solved: True
Final results: Run: 71   Gens: 14591   Evals: 14591   λ: 1 p: 0.001 Solved: True
Final results: Run: 72   Gens: 13400   Evals: 13400   λ: 1 p: 0.001 Solved: True
Final results: Run: 73   Gens: 20473   Evals: 20473   λ: 1 p: 0.001 Solved: True
Final results: Run: 74   Gens: 14758   Evals: 14758   λ: 1 p: 0.001 Solved: True
Final results: Run: 75   Gens: 12484   Evals: 12484   λ: 1 p: 0.001 Solved: True
Final results: Run: 76   Gens: 16697   Evals: 16697   λ: 1 p: 0.001 Solved: True
Final results: Run: 77   Gens: 12270   Evals: 12270   λ: 1 p: 0.001 Solved: True
Final results: Run: 78   Gens: 12937   Evals: 12937   λ: 1 p: 0.001 Solved: True
Final results: Run: 79   Gens: 14560   Evals: 14560   λ: 1 p: 0.001 Solved: True
Final results: Run: 80   Gens: 15712   Evals: 15712   λ: 1 p: 0.001 Solved: True
Final results: Run: 81   Gens: 26543   Evals: 26543   λ: 1 p: 0.001 Solved: True
Final results: Run: 82   Gens: 12349   Evals: 12349   λ: 1 p: 0.001 Solved: True
Final results: Run: 83   Gens: 23116   Evals: 23116   λ: 1 p: 0.001 Solved: True
Final results: Run: 84   Gens: 15315   Evals: 15315   λ: 1 p: 0.001 Solved: True
Final results: Run: 85   Gens: 16683   Evals: 16683   λ: 1 p: 0.001 Solved: True
Final results: Run: 86   Gens: 29739   Evals: 29739   λ: 1 p: 0.001 Solved: True
Final results: Run: 87   Gens: 13156   Evals: 13156   λ: 1 p: 0.001 Solved: True
Final results: Run: 88   Gens: 13406   Evals: 13406   λ: 1 p: 0.001 Solved: True
Final results: Run: 89   Gens: 18058   Evals: 18058   λ: 1 p: 0.001 Solved: True
Final results: Run: 90   Gens: 19396   Evals: 19396   λ: 1 p: 0.001 Solved: True
Final results: Run: 91   Gens: 12274   Evals: 12274   λ: 1 p: 0.001 Solved: True
Final results: Run: 92   Gens: 22147   Evals: 22147   λ: 1 p: 0.001 Solved: True
Final results: Run: 93   Gens: 17052   Evals: 17052   λ: 1 p: 0.001 Solved: True
Final results: Run: 94   Gens: 18558   Evals: 18558   λ: 1 p: 0.001 Solved: True
Final results: Run: 95   Gens: 13183   Evals: 13183   λ: 1 p: 0.001 Solved: True
Final results: Run: 96   Gens: 16669   Evals: 16669   λ: 1 p: 0.001 Solved: True
Final results: Run: 97   Gens: 15356   Evals: 15356   λ: 1 p: 0.001 Solved: True
Final results: Run: 98   Gens: 17586   Evals: 17586   λ: 1 p: 0.001 Solved: True
Final results: Run: 99   Gens: 14254   Evals: 14254   λ: 1 p: 0.001 Solved: True
Final results: Run: 100  Gens: 17912   Evals: 17912   λ: 1 p: 0.001 Solved: True
Final results: Run: 101  Gens: 16353   Evals: 16353   λ: 1 p: 0.001 Solved: True
Final results: Run: 102  Gens: 15079   Evals: 15079   λ: 1 p: 0.001 Solved: True
Final results: Run: 103  Gens: 16060   Evals: 16060   λ: 1 p: 0.001 Solved: True
Final results: Run: 104  Gens: 18550   Evals: 18550   λ: 1 p: 0.001 Solved: True
Final results: Run: 105  Gens: 16038   Evals: 16038   λ: 1 p: 0.001 Solved: True
Final results: Run: 106  Gens: 15589   Evals: 15589   λ: 1 p: 0.001 Solved: True
Final results: Run: 107  Gens: 15320   Evals: 15320   λ: 1 p: 0.001 Solved: True
Final results: Run: 108  Gens: 20669   Evals: 20669   λ: 1 p: 0.001 Solved: True
Final results: Run: 109  Gens: 23628   Evals: 23628   λ: 1 p: 0.001 Solved: True
Final results: Run: 110  Gens: 14696   Evals: 14696   λ: 1 p: 0.001 Solved: True
Final results: Run: 111  Gens: 15233   Evals: 15233   λ: 1 p: 0.001 Solved: True
Final results: Run: 112  Gens: 14317   Evals: 14317   λ: 1 p: 0.001 Solved: True
Final results: Run: 113  Gens: 17274   Evals: 17274   λ: 1 p: 0.001 Solved: True
Final results: Run: 114  Gens: 20596   Evals: 20596   λ: 1 p: 0.001 Solved: True
Final results: Run: 115  Gens: 23915   Evals: 23915   λ: 1 p: 0.001 Solved: True
Final results: Run: 116  Gens: 22479   Evals: 22479   λ: 1 p: 0.001 Solved: True
Final results: Run: 117  Gens: 16164   Evals: 16164   λ: 1 p: 0.001 Solved: True
Final results: Run: 118  Gens: 17732   Evals: 17732   λ: 1 p: 0.001 Solved: True
Final results: Run: 119  Gens: 16375   Evals: 16375   λ: 1 p: 0.001 Solved: True
Final results: Run: 120  Gens: 19918   Evals: 19918   λ: 1 p: 0.001 Solved: True
Final results: Run: 121  Gens: 17483   Evals: 17483   λ: 1 p: 0.001 Solved: True
Final results: Run: 122  Gens: 21156   Evals: 21156   λ: 1 p: 0.001 Solved: True
Final results: Run: 123  Gens: 17653   Evals: 17653   λ: 1 p: 0.001 Solved: True
Final results: Run: 124  Gens: 18423   Evals: 18423   λ: 1 p: 0.001 Solved: True
Final results: Run: 125  Gens: 16086   Evals: 16086   λ: 1 p: 0.001 Solved: True
Final results: Run: 126  Gens: 17903   Evals: 17903   λ: 1 p: 0.001 Solved: True
Final results: Run: 127  Gens: 15353   Evals: 15353   λ: 1 p: 0.001 Solved: True
Final results: Run: 128  Gens: 13548   Evals: 13548   λ: 1 p: 0.001 Solved: True
Final results: Run: 129  Gens: 17962   Evals: 17962   λ: 1 p: 0.001 Solved: True
Final results: Run: 130  Gens: 16712   Evals: 16712   λ: 1 p: 0.001 Solved: True
Final results: Run: 131  Gens: 30205   Evals: 30205   λ: 1 p: 0.001 Solved: True
Final results: Run: 132  Gens: 13893   Evals: 13893   λ: 1 p: 0.001 Solved: True
Final results: Run: 133  Gens: 15258   Evals: 15258   λ: 1 p: 0.001 Solved: True
Final results: Run: 134  Gens: 16445   Evals: 16445   λ: 1 p: 0.001 Solved: True
Final results: Run: 135  Gens: 11790   Evals: 11790   λ: 1 p: 0.001 Solved: True
Final results: Run: 136  Gens: 17620   Evals: 17620   λ: 1 p: 0.001 Solved: True
Final results: Run: 137  Gens: 15549   Evals: 15549   λ: 1 p: 0.001 Solved: True
Final results: Run: 138  Gens: 13605   Evals: 13605   λ: 1 p: 0.001 Solved: True
Final results: Run: 139  Gens: 16810   Evals: 16810   λ: 1 p: 0.001 Solved: True
Final results: Run: 140  Gens: 14827   Evals: 14827   λ: 1 p: 0.001 Solved: True
Final results: Run: 141  Gens: 18106   Evals: 18106   λ: 1 p: 0.001 Solved: True
Final results: Run: 142  Gens: 13683   Evals: 13683   λ: 1 p: 0.001 Solved: True
Final results: Run: 143  Gens: 14286   Evals: 14286   λ: 1 p: 0.001 Solved: True
Final results: Run: 144  Gens: 14063   Evals: 14063   λ: 1 p: 0.001 Solved: True
Final results: Run: 145  Gens: 19386   Evals: 19386   λ: 1 p: 0.001 Solved: True
Final results: Run: 146  Gens: 14306   Evals: 14306   λ: 1 p: 0.001 Solved: True
Final results: Run: 147  Gens: 17343   Evals: 17343   λ: 1 p: 0.001 Solved: True
Final results: Run: 148  Gens: 18012   Evals: 18012   λ: 1 p: 0.001 Solved: True
Final results: Run: 149  Gens: 19490   Evals: 19490   λ: 1 p: 0.001 Solved: True
Final results: Run: 150  Gens: 15546   Evals: 15546   λ: 1 p: 0.001 Solved: True
Final results: Run: 151  Gens: 16485   Evals: 16485   λ: 1 p: 0.001 Solved: True
Final results: Run: 152  Gens: 19038   Evals: 19038   λ: 1 p: 0.001 Solved: True
Final results: Run: 153  Gens: 12155   Evals: 12155   λ: 1 p: 0.001 Solved: True
Final results: Run: 154  Gens: 13382   Evals: 13382   λ: 1 p: 0.001 Solved: True
Final results: Run: 155  Gens: 17656   Evals: 17656   λ: 1 p: 0.001 Solved: True
Final results: Run: 156  Gens: 13048   Evals: 13048   λ: 1 p: 0.001 Solved: True
Final results: Run: 157  Gens: 17454   Evals: 17454   λ: 1 p: 0.001 Solved: True
Final results: Run: 158  Gens: 17155   Evals: 17155   λ: 1 p: 0.001 Solved: True
Final results: Run: 159  Gens: 17723   Evals: 17723   λ: 1 p: 0.001 Solved: True
Final results: Run: 160  Gens: 15432   Evals: 15432   λ: 1 p: 0.001 Solved: True
Final results: Run: 161  Gens: 21352   Evals: 21352   λ: 1 p: 0.001 Solved: True
Final results: Run: 162  Gens: 14323   Evals: 14323   λ: 1 p: 0.001 Solved: True
Final results: Run: 163  Gens: 15426   Evals: 15426   λ: 1 p: 0.001 Solved: True
Final results: Run: 164  Gens: 16291   Evals: 16291   λ: 1 p: 0.001 Solved: True
Final results: Run: 165  Gens: 13708   Evals: 13708   λ: 1 p: 0.001 Solved: True
Final results: Run: 166  Gens: 19220   Evals: 19220   λ: 1 p: 0.001 Solved: True
Final results: Run: 167  Gens: 18453   Evals: 18453   λ: 1 p: 0.001 Solved: True
Final results: Run: 168  Gens: 15935   Evals: 15935   λ: 1 p: 0.001 Solved: True
Final results: Run: 169  Gens: 12919   Evals: 12919   λ: 1 p: 0.001 Solved: True
Final results: Run: 170  Gens: 17297   Evals: 17297   λ: 1 p: 0.001 Solved: True
Final results: Run: 171  Gens: 12769   Evals: 12769   λ: 1 p: 0.001 Solved: True
Final results: Run: 172  Gens: 14241   Evals: 14241   λ: 1 p: 0.001 Solved: True
Final results: Run: 173  Gens: 16450   Evals: 16450   λ: 1 p: 0.001 Solved: True
Final results: Run: 174  Gens: 23267   Evals: 23267   λ: 1 p: 0.001 Solved: True
Final results: Run: 175  Gens: 14673   Evals: 14673   λ: 1 p: 0.001 Solved: True
Final results: Run: 176  Gens: 12504   Evals: 12504   λ: 1 p: 0.001 Solved: True
Final results: Run: 177  Gens: 16059   Evals: 16059   λ: 1 p: 0.001 Solved: True
Final results: Run: 178  Gens: 19790   Evals: 19790   λ: 1 p: 0.001 Solved: True
Final results: Run: 179  Gens: 15685   Evals: 15685   λ: 1 p: 0.001 Solved: True
Final results: Run: 180  Gens: 18555   Evals: 18555   λ: 1 p: 0.001 Solved: True
Final results: Run: 181  Gens: 13908   Evals: 13908   λ: 1 p: 0.001 Solved: True
Final results: Run: 182  Gens: 14081   Evals: 14081   λ: 1 p: 0.001 Solved: True
Final results: Run: 183  Gens: 19654   Evals: 19654   λ: 1 p: 0.001 Solved: True
Final results: Run: 184  Gens: 16794   Evals: 16794   λ: 1 p: 0.001 Solved: True
Final results: Run: 185  Gens: 20991   Evals: 20991   λ: 1 p: 0.001 Solved: True
Final results: Run: 186  Gens: 14955   Evals: 14955   λ: 1 p: 0.001 Solved: True
Final results: Run: 187  Gens: 15760   Evals: 15760   λ: 1 p: 0.001 Solved: True
Final results: Run: 188  Gens: 13353   Evals: 13353   λ: 1 p: 0.001 Solved: True
Final results: Run: 189  Gens: 21024   Evals: 21024   λ: 1 p: 0.001 Solved: True
Final results: Run: 190  Gens: 18599   Evals: 18599   λ: 1 p: 0.001 Solved: True
Final results: Run: 191  Gens: 18901   Evals: 18901   λ: 1 p: 0.001 Solved: True
Final results: Run: 192  Gens: 25081   Evals: 25081   λ: 1 p: 0.001 Solved: True
Final results: Run: 193  Gens: 16254   Evals: 16254   λ: 1 p: 0.001 Solved: True
Final results: Run: 194  Gens: 14248   Evals: 14248   λ: 1 p: 0.001 Solved: True
Final results: Run: 195  Gens: 14447   Evals: 14447   λ: 1 p: 0.001 Solved: True
Final results: Run: 196  Gens: 17502   Evals: 17502   λ: 1 p: 0.001 Solved: True
Final results: Run: 197  Gens: 18823   Evals: 18823   λ: 1 p: 0.001 Solved: True
Final results: Run: 198  Gens: 16637   Evals: 16637   λ: 1 p: 0.001 Solved: True
Final results: Run: 199  Gens: 15960   Evals: 15960   λ: 1 p: 0.001 Solved: True
Final results: Run: 200  Gens: 22752   Evals: 22752   λ: 1 p: 0.001 Solved: True
Final results: Run: 201  Gens: 19680   Evals: 19680   λ: 1 p: 0.001 Solved: True
Final results: Run: 202  Gens: 13343   Evals: 13343   λ: 1 p: 0.001 Solved: True
Final results: Run: 203  Gens: 18946   Evals: 18946   λ: 1 p: 0.001 Solved: True
Final results: Run: 204  Gens: 21227   Evals: 21227   λ: 1 p: 0.001 Solved: True
Final results: Run: 205  Gens: 14187   Evals: 14187   λ: 1 p: 0.001 Solved: True
Final results: Run: 206  Gens: 15863   Evals: 15863   λ: 1 p: 0.001 Solved: True
Final results: Run: 207  Gens: 18970   Evals: 18970   λ: 1 p: 0.001 Solved: True
Final results: Run: 208  Gens: 14243   Evals: 14243   λ: 1 p: 0.001 Solved: True
Final results: Run: 209  Gens: 16953   Evals: 16953   λ: 1 p: 0.001 Solved: True
Final results: Run: 210  Gens: 16508   Evals: 16508   λ: 1 p: 0.001 Solved: True
Final results: Run: 211  Gens: 14200   Evals: 14200   λ: 1 p: 0.001 Solved: True
Final results: Run: 212  Gens: 17987   Evals: 17987   λ: 1 p: 0.001 Solved: True
Final results: Run: 213  Gens: 12653   Evals: 12653   λ: 1 p: 0.001 Solved: True
Final results: Run: 214  Gens: 16017   Evals: 16017   λ: 1 p: 0.001 Solved: True
Final results: Run: 215  Gens: 20379   Evals: 20379   λ: 1 p: 0.001 Solved: True
Final results: Run: 216  Gens: 17031   Evals: 17031   λ: 1 p: 0.001 Solved: True
Final results: Run: 217  Gens: 14575   Evals: 14575   λ: 1 p: 0.001 Solved: True
Final results: Run: 218  Gens: 11181   Evals: 11181   λ: 1 p: 0.001 Solved: True
Final results: Run: 219  Gens: 16497   Evals: 16497   λ: 1 p: 0.001 Solved: True
Final results: Run: 220  Gens: 13808   Evals: 13808   λ: 1 p: 0.001 Solved: True
Final results: Run: 221  Gens: 14659   Evals: 14659   λ: 1 p: 0.001 Solved: True
Final results: Run: 222  Gens: 15810   Evals: 15810   λ: 1 p: 0.001 Solved: True
Final results: Run: 223  Gens: 14272   Evals: 14272   λ: 1 p: 0.001 Solved: True
Final results: Run: 224  Gens: 13472   Evals: 13472   λ: 1 p: 0.001 Solved: True
Final results: Run: 225  Gens: 21063   Evals: 21063   λ: 1 p: 0.001 Solved: True
Final results: Run: 226  Gens: 12622   Evals: 12622   λ: 1 p: 0.001 Solved: True
Final results: Run: 227  Gens: 14650   Evals: 14650   λ: 1 p: 0.001 Solved: True
Final results: Run: 228  Gens: 11652   Evals: 11652   λ: 1 p: 0.001 Solved: True
Final results: Run: 229  Gens: 11256   Evals: 11256   λ: 1 p: 0.001 Solved: True
Final results: Run: 230  Gens: 13747   Evals: 13747   λ: 1 p: 0.001 Solved: True
Final results: Run: 231  Gens: 14008   Evals: 14008   λ: 1 p: 0.001 Solved: True
Final results: Run: 232  Gens: 16132   Evals: 16132   λ: 1 p: 0.001 Solved: True
Final results: Run: 233  Gens: 12809   Evals: 12809   λ: 1 p: 0.001 Solved: True
Final results: Run: 234  Gens: 16466   Evals: 16466   λ: 1 p: 0.001 Solved: True
Final results: Run: 235  Gens: 15680   Evals: 15680   λ: 1 p: 0.001 Solved: True
Final results: Run: 236  Gens: 12685   Evals: 12685   λ: 1 p: 0.001 Solved: True
Final results: Run: 237  Gens: 12274   Evals: 12274   λ: 1 p: 0.001 Solved: True
Final results: Run: 238  Gens: 15034   Evals: 15034   λ: 1 p: 0.001 Solved: True
Final results: Run: 239  Gens: 19049   Evals: 19049   λ: 1 p: 0.001 Solved: True
Final results: Run: 240  Gens: 16776   Evals: 16776   λ: 1 p: 0.001 Solved: True
Final results: Run: 241  Gens: 12394   Evals: 12394   λ: 1 p: 0.001 Solved: True
Final results: Run: 242  Gens: 17877   Evals: 17877   λ: 1 p: 0.001 Solved: True
Final results: Run: 243  Gens: 18998   Evals: 18998   λ: 1 p: 0.001 Solved: True
Final results: Run: 244  Gens: 19867   Evals: 19867   λ: 1 p: 0.001 Solved: True
Final results: Run: 245  Gens: 16333   Evals: 16333   λ: 1 p: 0.001 Solved: True
Final results: Run: 246  Gens: 14036   Evals: 14036   λ: 1 p: 0.001 Solved: True
Final results: Run: 247  Gens: 22437   Evals: 22437   λ: 1 p: 0.001 Solved: True
Final results: Run: 248  Gens: 13830   Evals: 13830   λ: 1 p: 0.001 Solved: True
Final results: Run: 249  Gens: 17268   Evals: 17268   λ: 1 p: 0.001 Solved: True
Final results: Run: 250  Gens: 14849   Evals: 14849   λ: 1 p: 0.001 Solved: True
Final results: Run: 251  Gens: 15350   Evals: 15350   λ: 1 p: 0.001 Solved: True
Final results: Run: 252  Gens: 26039   Evals: 26039   λ: 1 p: 0.001 Solved: True
Final results: Run: 253  Gens: 16768   Evals: 16768   λ: 1 p: 0.001 Solved: True
Final results: Run: 254  Gens: 15969   Evals: 15969   λ: 1 p: 0.001 Solved: True
Final results: Run: 255  Gens: 14907   Evals: 14907   λ: 1 p: 0.001 Solved: True
Final results: Run: 256  Gens: 16114   Evals: 16114   λ: 1 p: 0.001 Solved: True
Final results: Run: 257  Gens: 19864   Evals: 19864   λ: 1 p: 0.001 Solved: True
Final results: Run: 258  Gens: 13030   Evals: 13030   λ: 1 p: 0.001 Solved: True
Final results: Run: 259  Gens: 12318   Evals: 12318   λ: 1 p: 0.001 Solved: True
Final results: Run: 260  Gens: 12469   Evals: 12469   λ: 1 p: 0.001 Solved: True
Final results: Run: 261  Gens: 17064   Evals: 17064   λ: 1 p: 0.001 Solved: True
Final results: Run: 262  Gens: 16077   Evals: 16077   λ: 1 p: 0.001 Solved: True
Final results: Run: 263  Gens: 10838   Evals: 10838   λ: 1 p: 0.001 Solved: True
Final results: Run: 264  Gens: 19436   Evals: 19436   λ: 1 p: 0.001 Solved: True
Final results: Run: 265  Gens: 24182   Evals: 24182   λ: 1 p: 0.001 Solved: True
Final results: Run: 266  Gens: 14293   Evals: 14293   λ: 1 p: 0.001 Solved: True
Final results: Run: 267  Gens: 16140   Evals: 16140   λ: 1 p: 0.001 Solved: True
Final results: Run: 268  Gens: 16942   Evals: 16942   λ: 1 p: 0.001 Solved: True
Final results: Run: 269  Gens: 15234   Evals: 15234   λ: 1 p: 0.001 Solved: True
Final results: Run: 270  Gens: 14764   Evals: 14764   λ: 1 p: 0.001 Solved: True
Final results: Run: 271  Gens: 14214   Evals: 14214   λ: 1 p: 0.001 Solved: True
Final results: Run: 272  Gens: 15400   Evals: 15400   λ: 1 p: 0.001 Solved: True
Final results: Run: 273  Gens: 25465   Evals: 25465   λ: 1 p: 0.001 Solved: True
Final results: Run: 274  Gens: 14822   Evals: 14822   λ: 1 p: 0.001 Solved: True
Final results: Run: 275  Gens: 13652   Evals: 13652   λ: 1 p: 0.001 Solved: True
Final results: Run: 276  Gens: 16170   Evals: 16170   λ: 1 p: 0.001 Solved: True
Final results: Run: 277  Gens: 27698   Evals: 27698   λ: 1 p: 0.001 Solved: True
Final results: Run: 278  Gens: 17117   Evals: 17117   λ: 1 p: 0.001 Solved: True
Final results: Run: 279  Gens: 17580   Evals: 17580   λ: 1 p: 0.001 Solved: True
Final results: Run: 280  Gens: 18825   Evals: 18825   λ: 1 p: 0.001 Solved: True
Final results: Run: 281  Gens: 17237   Evals: 17237   λ: 1 p: 0.001 Solved: True
Final results: Run: 282  Gens: 14476   Evals: 14476   λ: 1 p: 0.001 Solved: True
Final results: Run: 283  Gens: 16300   Evals: 16300   λ: 1 p: 0.001 Solved: True
Final results: Run: 284  Gens: 13127   Evals: 13127   λ: 1 p: 0.001 Solved: True
Final results: Run: 285  Gens: 14464   Evals: 14464   λ: 1 p: 0.001 Solved: True
Final results: Run: 286  Gens: 14014   Evals: 14014   λ: 1 p: 0.001 Solved: True
Final results: Run: 287  Gens: 11274   Evals: 11274   λ: 1 p: 0.001 Solved: True
Final results: Run: 288  Gens: 10697   Evals: 10697   λ: 1 p: 0.001 Solved: True
Final results: Run: 289  Gens: 19209   Evals: 19209   λ: 1 p: 0.001 Solved: True
Final results: Run: 290  Gens: 14430   Evals: 14430   λ: 1 p: 0.001 Solved: True
Final results: Run: 291  Gens: 12911   Evals: 12911   λ: 1 p: 0.001 Solved: True
Final results: Run: 292  Gens: 11528   Evals: 11528   λ: 1 p: 0.001 Solved: True
Final results: Run: 293  Gens: 13769   Evals: 13769   λ: 1 p: 0.001 Solved: True
Final results: Run: 294  Gens: 17748   Evals: 17748   λ: 1 p: 0.001 Solved: True
Final results: Run: 295  Gens: 17947   Evals: 17947   λ: 1 p: 0.001 Solved: True
Final results: Run: 296  Gens: 17040   Evals: 17040   λ: 1 p: 0.001 Solved: True
Final results: Run: 297  Gens: 14247   Evals: 14247   λ: 1 p: 0.001 Solved: True
Final results: Run: 298  Gens: 21373   Evals: 21373   λ: 1 p: 0.001 Solved: True
Final results: Run: 299  Gens: 11739   Evals: 11739   λ: 1 p: 0.001 Solved: True
Final results: Run: 300  Gens: 13929   Evals: 13929   λ: 1 p: 0.001 Solved: True
Final results: Run: 301  Gens: 18581   Evals: 18581   λ: 1 p: 0.001 Solved: True
Final results: Run: 302  Gens: 16427   Evals: 16427   λ: 1 p: 0.001 Solved: True
Final results: Run: 303  Gens: 16468   Evals: 16468   λ: 1 p: 0.001 Solved: True
Final results: Run: 304  Gens: 18894   Evals: 18894   λ: 1 p: 0.001 Solved: True
Final results: Run: 305  Gens: 15756   Evals: 15756   λ: 1 p: 0.001 Solved: True
Final results: Run: 306  Gens: 18443   Evals: 18443   λ: 1 p: 0.001 Solved: True
Final results: Run: 307  Gens: 15617   Evals: 15617   λ: 1 p: 0.001 Solved: True
Final results: Run: 308  Gens: 19671   Evals: 19671   λ: 1 p: 0.001 Solved: True
Final results: Run: 309  Gens: 16424   Evals: 16424   λ: 1 p: 0.001 Solved: True
Final results: Run: 310  Gens: 16763   Evals: 16763   λ: 1 p: 0.001 Solved: True
Final results: Run: 311  Gens: 16609   Evals: 16609   λ: 1 p: 0.001 Solved: True
Final results: Run: 312  Gens: 19428   Evals: 19428   λ: 1 p: 0.001 Solved: True
Final results: Run: 313  Gens: 23510   Evals: 23510   λ: 1 p: 0.001 Solved: True
Final results: Run: 314  Gens: 15843   Evals: 15843   λ: 1 p: 0.001 Solved: True
Final results: Run: 315  Gens: 15694   Evals: 15694   λ: 1 p: 0.001 Solved: True
Final results: Run: 316  Gens: 17802   Evals: 17802   λ: 1 p: 0.001 Solved: True
Final results: Run: 317  Gens: 16457   Evals: 16457   λ: 1 p: 0.001 Solved: True
Final results: Run: 318  Gens: 18138   Evals: 18138   λ: 1 p: 0.001 Solved: True
Final results: Run: 319  Gens: 14352   Evals: 14352   λ: 1 p: 0.001 Solved: True
Final results: Run: 320  Gens: 16026   Evals: 16026   λ: 1 p: 0.001 Solved: True
Final results: Run: 321  Gens: 13558   Evals: 13558   λ: 1 p: 0.001 Solved: True
Final results: Run: 322  Gens: 15680   Evals: 15680   λ: 1 p: 0.001 Solved: True
Final results: Run: 323  Gens: 21520   Evals: 21520   λ: 1 p: 0.001 Solved: True
Final results: Run: 324  Gens: 20826   Evals: 20826   λ: 1 p: 0.001 Solved: True
Final results: Run: 325  Gens: 15780   Evals: 15780   λ: 1 p: 0.001 Solved: True
Final results: Run: 326  Gens: 20569   Evals: 20569   λ: 1 p: 0.001 Solved: True
Final results: Run: 327  Gens: 15136   Evals: 15136   λ: 1 p: 0.001 Solved: True
Final results: Run: 328  Gens: 12934   Evals: 12934   λ: 1 p: 0.001 Solved: True
Final results: Run: 329  Gens: 19691   Evals: 19691   λ: 1 p: 0.001 Solved: True
Final results: Run: 330  Gens: 14385   Evals: 14385   λ: 1 p: 0.001 Solved: True
Final results: Run: 331  Gens: 15500   Evals: 15500   λ: 1 p: 0.001 Solved: True
Final results: Run: 332  Gens: 18508   Evals: 18508   λ: 1 p: 0.001 Solved: True
Final results: Run: 333  Gens: 16005   Evals: 16005   λ: 1 p: 0.001 Solved: True
Final results: Run: 334  Gens: 14302   Evals: 14302   λ: 1 p: 0.001 Solved: True
Final results: Run: 335  Gens: 16524   Evals: 16524   λ: 1 p: 0.001 Solved: True
Final results: Run: 336  Gens: 17436   Evals: 17436   λ: 1 p: 0.001 Solved: True
Final results: Run: 337  Gens: 15514   Evals: 15514   λ: 1 p: 0.001 Solved: True
Final results: Run: 338  Gens: 14182   Evals: 14182   λ: 1 p: 0.001 Solved: True
Final results: Run: 339  Gens: 16070   Evals: 16070   λ: 1 p: 0.001 Solved: True
Final results: Run: 340  Gens: 10089   Evals: 10089   λ: 1 p: 0.001 Solved: True
Final results: Run: 341  Gens: 16303   Evals: 16303   λ: 1 p: 0.001 Solved: True
Final results: Run: 342  Gens: 15407   Evals: 15407   λ: 1 p: 0.001 Solved: True
Final results: Run: 343  Gens: 16943   Evals: 16943   λ: 1 p: 0.001 Solved: True
Final results: Run: 344  Gens: 14433   Evals: 14433   λ: 1 p: 0.001 Solved: True
Final results: Run: 345  Gens: 18948   Evals: 18948   λ: 1 p: 0.001 Solved: True
Final results: Run: 346  Gens: 14056   Evals: 14056   λ: 1 p: 0.001 Solved: True
Final results: Run: 347  Gens: 14438   Evals: 14438   λ: 1 p: 0.001 Solved: True
Final results: Run: 348  Gens: 14151   Evals: 14151   λ: 1 p: 0.001 Solved: True
Final results: Run: 349  Gens: 20215   Evals: 20215   λ: 1 p: 0.001 Solved: True
Final results: Run: 350  Gens: 15638   Evals: 15638   λ: 1 p: 0.001 Solved: True
Final results: Run: 351  Gens: 15510   Evals: 15510   λ: 1 p: 0.001 Solved: True
Final results: Run: 352  Gens: 15835   Evals: 15835   λ: 1 p: 0.001 Solved: True
Final results: Run: 353  Gens: 15442   Evals: 15442   λ: 1 p: 0.001 Solved: True
Final results: Run: 354  Gens: 16300   Evals: 16300   λ: 1 p: 0.001 Solved: True
Final results: Run: 355  Gens: 16869   Evals: 16869   λ: 1 p: 0.001 Solved: True
Final results: Run: 356  Gens: 14618   Evals: 14618   λ: 1 p: 0.001 Solved: True
Final results: Run: 357  Gens: 12337   Evals: 12337   λ: 1 p: 0.001 Solved: True
Final results: Run: 358  Gens: 23106   Evals: 23106   λ: 1 p: 0.001 Solved: True
Final results: Run: 359  Gens: 14672   Evals: 14672   λ: 1 p: 0.001 Solved: True
Final results: Run: 360  Gens: 15002   Evals: 15002   λ: 1 p: 0.001 Solved: True
Final results: Run: 361  Gens: 14054   Evals: 14054   λ: 1 p: 0.001 Solved: True
Final results: Run: 362  Gens: 18848   Evals: 18848   λ: 1 p: 0.001 Solved: True
Final results: Run: 363  Gens: 17351   Evals: 17351   λ: 1 p: 0.001 Solved: True
Final results: Run: 364  Gens: 19699   Evals: 19699   λ: 1 p: 0.001 Solved: True
Final results: Run: 365  Gens: 15964   Evals: 15964   λ: 1 p: 0.001 Solved: True
Final results: Run: 366  Gens: 14010   Evals: 14010   λ: 1 p: 0.001 Solved: True
Final results: Run: 367  Gens: 14776   Evals: 14776   λ: 1 p: 0.001 Solved: True
Final results: Run: 368  Gens: 14833   Evals: 14833   λ: 1 p: 0.001 Solved: True
Final results: Run: 369  Gens: 16547   Evals: 16547   λ: 1 p: 0.001 Solved: True
Final results: Run: 370  Gens: 13499   Evals: 13499   λ: 1 p: 0.001 Solved: True
Final results: Run: 371  Gens: 19560   Evals: 19560   λ: 1 p: 0.001 Solved: True
Final results: Run: 372  Gens: 31980   Evals: 31980   λ: 1 p: 0.001 Solved: True
Final results: Run: 373  Gens: 12823   Evals: 12823   λ: 1 p: 0.001 Solved: True
Final results: Run: 374  Gens: 18231   Evals: 18231   λ: 1 p: 0.001 Solved: True
Final results: Run: 375  Gens: 14826   Evals: 14826   λ: 1 p: 0.001 Solved: True
Final results: Run: 376  Gens: 15371   Evals: 15371   λ: 1 p: 0.001 Solved: True
Final results: Run: 377  Gens: 13722   Evals: 13722   λ: 1 p: 0.001 Solved: True
Final results: Run: 378  Gens: 12357   Evals: 12357   λ: 1 p: 0.001 Solved: True
Final results: Run: 379  Gens: 16903   Evals: 16903   λ: 1 p: 0.001 Solved: True
Final results: Run: 380  Gens: 15267   Evals: 15267   λ: 1 p: 0.001 Solved: True
Final results: Run: 381  Gens: 21509   Evals: 21509   λ: 1 p: 0.001 Solved: True
Final results: Run: 382  Gens: 17074   Evals: 17074   λ: 1 p: 0.001 Solved: True
Final results: Run: 383  Gens: 16756   Evals: 16756   λ: 1 p: 0.001 Solved: True
Final results: Run: 384  Gens: 23836   Evals: 23836   λ: 1 p: 0.001 Solved: True
Final results: Run: 385  Gens: 17194   Evals: 17194   λ: 1 p: 0.001 Solved: True
Final results: Run: 386  Gens: 13300   Evals: 13300   λ: 1 p: 0.001 Solved: True
Final results: Run: 387  Gens: 17350   Evals: 17350   λ: 1 p: 0.001 Solved: True
Final results: Run: 388  Gens: 17779   Evals: 17779   λ: 1 p: 0.001 Solved: True
Final results: Run: 389  Gens: 15733   Evals: 15733   λ: 1 p: 0.001 Solved: True
Final results: Run: 390  Gens: 11975   Evals: 11975   λ: 1 p: 0.001 Solved: True
Final results: Run: 391  Gens: 23632   Evals: 23632   λ: 1 p: 0.001 Solved: True
Final results: Run: 392  Gens: 26685   Evals: 26685   λ: 1 p: 0.001 Solved: True
Final results: Run: 393  Gens: 18855   Evals: 18855   λ: 1 p: 0.001 Solved: True
Final results: Run: 394  Gens: 12296   Evals: 12296   λ: 1 p: 0.001 Solved: True
Final results: Run: 395  Gens: 20789   Evals: 20789   λ: 1 p: 0.001 Solved: True
Final results: Run: 396  Gens: 15201   Evals: 15201   λ: 1 p: 0.001 Solved: True
Final results: Run: 397  Gens: 13779   Evals: 13779   λ: 1 p: 0.001 Solved: True
Final results: Run: 398  Gens: 17234   Evals: 17234   λ: 1 p: 0.001 Solved: True
Final results: Run: 399  Gens: 17553   Evals: 17553   λ: 1 p: 0.001 Solved: True
Final results: Run: 400  Gens: 19582   Evals: 19582   λ: 1 p: 0.001 Solved: True
Final results: Run: 401  Gens: 35497   Evals: 35497   λ: 1 p: 0.001 Solved: True
Final results: Run: 402  Gens: 11907   Evals: 11907   λ: 1 p: 0.001 Solved: True
Final results: Run: 403  Gens: 14431   Evals: 14431   λ: 1 p: 0.001 Solved: True
Final results: Run: 404  Gens: 17429   Evals: 17429   λ: 1 p: 0.001 Solved: True
Final results: Run: 405  Gens: 12462   Evals: 12462   λ: 1 p: 0.001 Solved: True
Final results: Run: 406  Gens: 22547   Evals: 22547   λ: 1 p: 0.001 Solved: True
Final results: Run: 407  Gens: 12620   Evals: 12620   λ: 1 p: 0.001 Solved: True
Final results: Run: 408  Gens: 18458   Evals: 18458   λ: 1 p: 0.001 Solved: True
Final results: Run: 409  Gens: 16959   Evals: 16959   λ: 1 p: 0.001 Solved: True
Final results: Run: 410  Gens: 18316   Evals: 18316   λ: 1 p: 0.001 Solved: True
Final results: Run: 411  Gens: 15839   Evals: 15839   λ: 1 p: 0.001 Solved: True
Final results: Run: 412  Gens: 18244   Evals: 18244   λ: 1 p: 0.001 Solved: True
Final results: Run: 413  Gens: 13529   Evals: 13529   λ: 1 p: 0.001 Solved: True
Final results: Run: 414  Gens: 12254   Evals: 12254   λ: 1 p: 0.001 Solved: True
Final results: Run: 415  Gens: 15727   Evals: 15727   λ: 1 p: 0.001 Solved: True
Final results: Run: 416  Gens: 15474   Evals: 15474   λ: 1 p: 0.001 Solved: True
Final results: Run: 417  Gens: 15517   Evals: 15517   λ: 1 p: 0.001 Solved: True
Final results: Run: 418  Gens: 21847   Evals: 21847   λ: 1 p: 0.001 Solved: True
Final results: Run: 419  Gens: 13553   Evals: 13553   λ: 1 p: 0.001 Solved: True
Final results: Run: 420  Gens: 13457   Evals: 13457   λ: 1 p: 0.001 Solved: True
Final results: Run: 421  Gens: 19998   Evals: 19998   λ: 1 p: 0.001 Solved: True
Final results: Run: 422  Gens: 17466   Evals: 17466   λ: 1 p: 0.001 Solved: True
Final results: Run: 423  Gens: 15053   Evals: 15053   λ: 1 p: 0.001 Solved: True
Final results: Run: 424  Gens: 13055   Evals: 13055   λ: 1 p: 0.001 Solved: True
Final results: Run: 425  Gens: 12102   Evals: 12102   λ: 1 p: 0.001 Solved: True
Final results: Run: 426  Gens: 16828   Evals: 16828   λ: 1 p: 0.001 Solved: True
Final results: Run: 427  Gens: 15154   Evals: 15154   λ: 1 p: 0.001 Solved: True
Final results: Run: 428  Gens: 11998   Evals: 11998   λ: 1 p: 0.001 Solved: True
Final results: Run: 429  Gens: 13377   Evals: 13377   λ: 1 p: 0.001 Solved: True
Final results: Run: 430  Gens: 14314   Evals: 14314   λ: 1 p: 0.001 Solved: True
Final results: Run: 431  Gens: 17848   Evals: 17848   λ: 1 p: 0.001 Solved: True
Final results: Run: 432  Gens: 12601   Evals: 12601   λ: 1 p: 0.001 Solved: True
Final results: Run: 433  Gens: 14492   Evals: 14492   λ: 1 p: 0.001 Solved: True
Final results: Run: 434  Gens: 21552   Evals: 21552   λ: 1 p: 0.001 Solved: True
Final results: Run: 435  Gens: 22856   Evals: 22856   λ: 1 p: 0.001 Solved: True
Final results: Run: 436  Gens: 19698   Evals: 19698   λ: 1 p: 0.001 Solved: True
Final results: Run: 437  Gens: 14963   Evals: 14963   λ: 1 p: 0.001 Solved: True
Final results: Run: 438  Gens: 15808   Evals: 15808   λ: 1 p: 0.001 Solved: True
Final results: Run: 439  Gens: 22379   Evals: 22379   λ: 1 p: 0.001 Solved: True
Final results: Run: 440  Gens: 21387   Evals: 21387   λ: 1 p: 0.001 Solved: True
Final results: Run: 441  Gens: 16098   Evals: 16098   λ: 1 p: 0.001 Solved: True
Final results: Run: 442  Gens: 18927   Evals: 18927   λ: 1 p: 0.001 Solved: True
Final results: Run: 443  Gens: 16978   Evals: 16978   λ: 1 p: 0.001 Solved: True
Final results: Run: 444  Gens: 14973   Evals: 14973   λ: 1 p: 0.001 Solved: True
Final results: Run: 445  Gens: 19114   Evals: 19114   λ: 1 p: 0.001 Solved: True
Final results: Run: 446  Gens: 18448   Evals: 18448   λ: 1 p: 0.001 Solved: True
Final results: Run: 447  Gens: 16000   Evals: 16000   λ: 1 p: 0.001 Solved: True
Final results: Run: 448  Gens: 12752   Evals: 12752   λ: 1 p: 0.001 Solved: True
Final results: Run: 449  Gens: 12530   Evals: 12530   λ: 1 p: 0.001 Solved: True
Final results: Run: 450  Gens: 16700   Evals: 16700   λ: 1 p: 0.001 Solved: True
Final results: Run: 451  Gens: 18085   Evals: 18085   λ: 1 p: 0.001 Solved: True
Final results: Run: 452  Gens: 22382   Evals: 22382   λ: 1 p: 0.001 Solved: True
Final results: Run: 453  Gens: 24104   Evals: 24104   λ: 1 p: 0.001 Solved: True
Final results: Run: 454  Gens: 15134   Evals: 15134   λ: 1 p: 0.001 Solved: True
Final results: Run: 455  Gens: 15657   Evals: 15657   λ: 1 p: 0.001 Solved: True
Final results: Run: 456  Gens: 16882   Evals: 16882   λ: 1 p: 0.001 Solved: True
Final results: Run: 457  Gens: 21751   Evals: 21751   λ: 1 p: 0.001 Solved: True
Final results: Run: 458  Gens: 15541   Evals: 15541   λ: 1 p: 0.001 Solved: True
Final results: Run: 459  Gens: 17370   Evals: 17370   λ: 1 p: 0.001 Solved: True
Final results: Run: 460  Gens: 18296   Evals: 18296   λ: 1 p: 0.001 Solved: True
Final results: Run: 461  Gens: 13726   Evals: 13726   λ: 1 p: 0.001 Solved: True
Final results: Run: 462  Gens: 13891   Evals: 13891   λ: 1 p: 0.001 Solved: True
Final results: Run: 463  Gens: 21540   Evals: 21540   λ: 1 p: 0.001 Solved: True
Final results: Run: 464  Gens: 19919   Evals: 19919   λ: 1 p: 0.001 Solved: True
Final results: Run: 465  Gens: 16150   Evals: 16150   λ: 1 p: 0.001 Solved: True
Final results: Run: 466  Gens: 11925   Evals: 11925   λ: 1 p: 0.001 Solved: True
Final results: Run: 467  Gens: 14688   Evals: 14688   λ: 1 p: 0.001 Solved: True
Final results: Run: 468  Gens: 12933   Evals: 12933   λ: 1 p: 0.001 Solved: True
Final results: Run: 469  Gens: 20518   Evals: 20518   λ: 1 p: 0.001 Solved: True
Final results: Run: 470  Gens: 15327   Evals: 15327   λ: 1 p: 0.001 Solved: True
Final results: Run: 471  Gens: 20631   Evals: 20631   λ: 1 p: 0.001 Solved: True
Final results: Run: 472  Gens: 16702   Evals: 16702   λ: 1 p: 0.001 Solved: True
Final results: Run: 473  Gens: 21420   Evals: 21420   λ: 1 p: 0.001 Solved: True
Final results: Run: 474  Gens: 18409   Evals: 18409   λ: 1 p: 0.001 Solved: True
Final results: Run: 475  Gens: 16730   Evals: 16730   λ: 1 p: 0.001 Solved: True
Final results: Run: 476  Gens: 11856   Evals: 11856   λ: 1 p: 0.001 Solved: True
Final results: Run: 477  Gens: 15155   Evals: 15155   λ: 1 p: 0.001 Solved: True
Final results: Run: 478  Gens: 18984   Evals: 18984   λ: 1 p: 0.001 Solved: True
Final results: Run: 479  Gens: 18596   Evals: 18596   λ: 1 p: 0.001 Solved: True
Final results: Run: 480  Gens: 16388   Evals: 16388   λ: 1 p: 0.001 Solved: True
Final results: Run: 481  Gens: 14332   Evals: 14332   λ: 1 p: 0.001 Solved: True
Final results: Run: 482  Gens: 15136   Evals: 15136   λ: 1 p: 0.001 Solved: True
Final results: Run: 483  Gens: 16018   Evals: 16018   λ: 1 p: 0.001 Solved: True
Final results: Run: 484  Gens: 12154   Evals: 12154   λ: 1 p: 0.001 Solved: True
Final results: Run: 485  Gens: 17445   Evals: 17445   λ: 1 p: 0.001 Solved: True
Final results: Run: 486  Gens: 15528   Evals: 15528   λ: 1 p: 0.001 Solved: True
Final results: Run: 487  Gens: 16988   Evals: 16988   λ: 1 p: 0.001 Solved: True
Final results: Run: 488  Gens: 16563   Evals: 16563   λ: 1 p: 0.001 Solved: True
Final results: Run: 489  Gens: 13663   Evals: 13663   λ: 1 p: 0.001 Solved: True
Final results: Run: 490  Gens: 18081   Evals: 18081   λ: 1 p: 0.001 Solved: True
Final results: Run: 491  Gens: 13911   Evals: 13911   λ: 1 p: 0.001 Solved: True
Final results: Run: 492  Gens: 15211   Evals: 15211   λ: 1 p: 0.001 Solved: True
Final results: Run: 493  Gens: 16239   Evals: 16239   λ: 1 p: 0.001 Solved: True
Final results: Run: 494  Gens: 24936   Evals: 24936   λ: 1 p: 0.001 Solved: True
Final results: Run: 495  Gens: 16031   Evals: 16031   λ: 1 p: 0.001 Solved: True
Final results: Run: 496  Gens: 21916   Evals: 21916   λ: 1 p: 0.001 Solved: True
Final results: Run: 497  Gens: 13139   Evals: 13139   λ: 1 p: 0.001 Solved: True
Final results: Run: 498  Gens: 14574   Evals: 14574   λ: 1 p: 0.001 Solved: True
Final results: Run: 499  Gens: 12371   Evals: 12371   λ: 1 p: 0.001 Solved: True
Final results: Run: 500  Gens: 21962   Evals: 21962   λ: 1 p: 0.001 Solved: True

------------------------------------------------------------------
Average generations to solve:16647.02
Average evaluations to solve:16647.02
Average fitness:1000.0
Average lambda:1.0