Experiment configurations
Seed: 162752689
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.01
Initial offspring population size: 50
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 179     Evals: 738     λ: 4 p: 0.03735051478988552 Solved: True
Final results: Run: 2    Gens: 146     Evals: 892     λ: 14 p: 0.13950609550694706 Solved: True
Final results: Run: 3    Gens: 203     Evals: 884     λ: 8 p: 0.08403865827724219 Solved: True
Final results: Run: 4    Gens: 177     Evals: 854     λ: 9 p: 0.0930040636712981 Solved: True
Final results: Run: 5    Gens: 193     Evals: 908     λ: 5 p: 0.04574485143274805 Solved: True
Final results: Run: 6    Gens: 206     Evals: 892     λ: 6 p: 0.06200270911419862 Solved: True
Final results: Run: 7    Gens: 213     Evals: 1138    λ: 19 p: 0.18908698112379482 Solved: True
Final results: Run: 8    Gens: 199     Evals: 926     λ: 8 p: 0.0759374999999994 Solved: True
Final results: Run: 9    Gens: 190     Evals: 740     λ: 7 p: 0.06861727714912216 Solved: True
Final results: Run: 10   Gens: 215     Evals: 1126    λ: 17 p: 0.17085937499999812 Solved: True
Final results: Run: 11   Gens: 213     Evals: 860     λ: 10 p: 0.10292591572368329 Solved: True
Final results: Run: 12   Gens: 202     Evals: 820     λ: 7 p: 0.06861727714912236 Solved: True
Final results: Run: 13   Gens: 169     Evals: 750     λ: 8 p: 0.08403865827724268 Solved: True
Final results: Run: 14   Gens: 201     Evals: 1224    λ: 14 p: 0.13950609550694654 Solved: True
Final results: Run: 15   Gens: 236     Evals: 918     λ: 15 p: 0.15438887358552464 Solved: True
Final results: Run: 16   Gens: 203     Evals: 796     λ: 8 p: 0.08403865827724283 Solved: True
Final results: Run: 17   Gens: 172     Evals: 774     λ: 6 p: 0.0560257721848281 Solved: True
Final results: Run: 18   Gens: 189     Evals: 752     λ: 7 p: 0.06861727714912204 Solved: True
Final results: Run: 19   Gens: 200     Evals: 852     λ: 7 p: 0.06861727714912194 Solved: True
Final results: Run: 20   Gens: 216     Evals: 822     λ: 7 p: 0.0686172771491221 Solved: True
Final results: Run: 21   Gens: 202     Evals: 694     λ: 4 p: 0.04133513940946583 Solved: True
Final results: Run: 22   Gens: 212     Evals: 872     λ: 8 p: 0.0840386582772426 Solved: True
Final results: Run: 23   Gens: 174     Evals: 890     λ: 7 p: 0.06861727714912198 Solved: True
Final results: Run: 24   Gens: 209     Evals: 856     λ: 9 p: 0.09300406367129772 Solved: True
Final results: Run: 25   Gens: 229     Evals: 956     λ: 8 p: 0.07593749999999926 Solved: True
Final results: Run: 26   Gens: 218     Evals: 998     λ: 11 p: 0.11390624999999899 Solved: True
Final results: Run: 27   Gens: 199     Evals: 794     λ: 9 p: 0.09300406367129846 Solved: True
Final results: Run: 28   Gens: 185     Evals: 760     λ: 7 p: 0.06861727714912204 Solved: True
Final results: Run: 29   Gens: 218     Evals: 816     λ: 11 p: 0.1139062499999995 Solved: True
Final results: Run: 30   Gens: 203     Evals: 840     λ: 5 p: 0.045744851432748125 Solved: True
Final results: Run: 31   Gens: 202     Evals: 900     λ: 6 p: 0.06200270911419862 Solved: True
Final results: Run: 32   Gens: 196     Evals: 832     λ: 7 p: 0.06861727714912222 Solved: True
Final results: Run: 33   Gens: 177     Evals: 804     λ: 13 p: 0.12605798741586363 Solved: True
Final results: Run: 34   Gens: 217     Evals: 964     λ: 13 p: 0.1260579874158636 Solved: True
Final results: Run: 35   Gens: 178     Evals: 662     λ: 2 p: 0.02249999999999987 Solved: True
Final results: Run: 36   Gens: 209     Evals: 1016    λ: 14 p: 0.13950609550694715 Solved: True
Final results: Run: 37   Gens: 224     Evals: 932     λ: 11 p: 0.11390624999999868 Solved: True
Final results: Run: 38   Gens: 167     Evals: 802     λ: 5 p: 0.050624999999999705 Solved: True
Final results: Run: 39   Gens: 185     Evals: 798     λ: 8 p: 0.08403865827724248 Solved: True
Final results: Run: 40   Gens: 186     Evals: 904     λ: 10 p: 0.10292591572368284 Solved: True
Final results: Run: 41   Gens: 194     Evals: 940     λ: 8 p: 0.07593749999999934 Solved: True
Final results: Run: 42   Gens: 175     Evals: 966     λ: 13 p: 0.12605798741586324 Solved: True
Final results: Run: 43   Gens: 183     Evals: 916     λ: 8 p: 0.07593749999999928 Solved: True
Final results: Run: 44   Gens: 216     Evals: 920     λ: 8 p: 0.07593749999999953 Solved: True
Final results: Run: 45   Gens: 201     Evals: 920     λ: 13 p: 0.12605798741586396 Solved: True
Final results: Run: 46   Gens: 224     Evals: 1432    λ: 23 p: 0.2315833103782868 Solved: True
Final results: Run: 47   Gens: 202     Evals: 822     λ: 10 p: 0.10292591572368315 Solved: True
Final results: Run: 48   Gens: 179     Evals: 776     λ: 8 p: 0.07593749999999928 Solved: True
Final results: Run: 49   Gens: 200     Evals: 1028    λ: 9 p: 0.09300406367129793 Solved: True
Final results: Run: 50   Gens: 229     Evals: 1032    λ: 9 p: 0.09300406367129833 Solved: True
Final results: Run: 51   Gens: 203     Evals: 1238    λ: 17 p: 0.17085937499999804 Solved: True
Final results: Run: 52   Gens: 206     Evals: 970     λ: 14 p: 0.13950609550694698 Solved: True
Final results: Run: 53   Gens: 178     Evals: 702     λ: 8 p: 0.08403865827724266 Solved: True
Final results: Run: 54   Gens: 188     Evals: 720     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 55   Gens: 187     Evals: 814     λ: 8 p: 0.07593749999999916 Solved: True
Final results: Run: 56   Gens: 215     Evals: 800     λ: 9 p: 0.09300406367129806 Solved: True
Final results: Run: 57   Gens: 184     Evals: 1108    λ: 26 p: 0.2562890624999978 Solved: True
Final results: Run: 58   Gens: 214     Evals: 846     λ: 5 p: 0.05062499999999941 Solved: True
Final results: Run: 59   Gens: 196     Evals: 990     λ: 10 p: 0.10292591572368309 Solved: True
Final results: Run: 60   Gens: 202     Evals: 870     λ: 8 p: 0.08403865827724248 Solved: True
Final results: Run: 61   Gens: 205     Evals: 918     λ: 9 p: 0.09300406367129786 Solved: True
Final results: Run: 62   Gens: 184     Evals: 918     λ: 10 p: 0.10292591572368287 Solved: True
Final results: Run: 63   Gens: 205     Evals: 804     λ: 6 p: 0.05602577218482825 Solved: True
Final results: Run: 64   Gens: 187     Evals: 766     λ: 6 p: 0.05602577218482842 Solved: True
Final results: Run: 65   Gens: 190     Evals: 756     λ: 6 p: 0.05602577218482845 Solved: True
Final results: Run: 66   Gens: 218     Evals: 1012    λ: 17 p: 0.17085937499999904 Solved: True
Final results: Run: 67   Gens: 202     Evals: 898     λ: 7 p: 0.06861727714912204 Solved: True
Final results: Run: 68   Gens: 218     Evals: 1186    λ: 17 p: 0.17085937499999798 Solved: True
Final results: Run: 69   Gens: 180     Evals: 806     λ: 4 p: 0.041335139409465683 Solved: True
Final results: Run: 70   Gens: 180     Evals: 706     λ: 4 p: 0.04133513940946569 Solved: True
Final results: Run: 71   Gens: 203     Evals: 914     λ: 10 p: 0.1029259157236834 Solved: True
Final results: Run: 72   Gens: 206     Evals: 972     λ: 8 p: 0.07593749999999924 Solved: True
Final results: Run: 73   Gens: 186     Evals: 778     λ: 9 p: 0.09300406367129797 Solved: True
Final results: Run: 74   Gens: 232     Evals: 1138    λ: 15 p: 0.15438887358552436 Solved: True
Final results: Run: 75   Gens: 195     Evals: 736     λ: 8 p: 0.08403865827724286 Solved: True
Final results: Run: 76   Gens: 221     Evals: 912     λ: 8 p: 0.07593749999999905 Solved: True
Final results: Run: 77   Gens: 191     Evals: 880     λ: 9 p: 0.09300406367129806 Solved: True
Final results: Run: 78   Gens: 235     Evals: 1306    λ: 23 p: 0.2315833103782862 Solved: True
Final results: Run: 79   Gens: 215     Evals: 916     λ: 8 p: 0.08403865827724248 Solved: True
Final results: Run: 80   Gens: 181     Evals: 854     λ: 6 p: 0.06200270911419881 Solved: True
Final results: Run: 81   Gens: 208     Evals: 776     λ: 6 p: 0.05602577218482864 Solved: True
Final results: Run: 82   Gens: 194     Evals: 926     λ: 11 p: 0.11390624999999867 Solved: True
Final results: Run: 83   Gens: 208     Evals: 778     λ: 5 p: 0.045744851432748146 Solved: True
Final results: Run: 84   Gens: 172     Evals: 780     λ: 8 p: 0.0759374999999996 Solved: True
Final results: Run: 85   Gens: 145     Evals: 576     λ: 5 p: 0.05062499999999984 Solved: True
Final results: Run: 86   Gens: 217     Evals: 964     λ: 9 p: 0.09300406367129806 Solved: True
Final results: Run: 87   Gens: 215     Evals: 956     λ: 17 p: 0.170859374999999 Solved: True
Final results: Run: 88   Gens: 245     Evals: 1478    λ: 28 p: 0.2836304716856933 Solved: True
Final results: Run: 89   Gens: 221     Evals: 862     λ: 10 p: 0.10292591572368329 Solved: True
Final results: Run: 90   Gens: 229     Evals: 980     λ: 6 p: 0.062002709114198605 Solved: True
Final results: Run: 91   Gens: 176     Evals: 762     λ: 7 p: 0.0686172771491219 Solved: True
Final results: Run: 92   Gens: 177     Evals: 816     λ: 8 p: 0.07593749999999928 Solved: True
Final results: Run: 93   Gens: 211     Evals: 996     λ: 6 p: 0.0560257721848283 Solved: True
Final results: Run: 94   Gens: 199     Evals: 676     λ: 3 p: 0.03374999999999972 Solved: True
Final results: Run: 95   Gens: 205     Evals: 878     λ: 10 p: 0.10292591572368309 Solved: True
Final results: Run: 96   Gens: 206     Evals: 736     λ: 5 p: 0.05062499999999977 Solved: True
Final results: Run: 97   Gens: 220     Evals: 1154    λ: 17 p: 0.1708593749999988 Solved: True
Final results: Run: 98   Gens: 213     Evals: 826     λ: 8 p: 0.08403865827724259 Solved: True
Final results: Run: 99   Gens: 199     Evals: 972     λ: 14 p: 0.13950609550694712 Solved: True
Final results: Run: 100  Gens: 221     Evals: 1156    λ: 14 p: 0.1395060955069471 Solved: True
Final results: Run: 101  Gens: 191     Evals: 878     λ: 10 p: 0.10292591572368344 Solved: True
Final results: Run: 102  Gens: 211     Evals: 1030    λ: 15 p: 0.15438887358552442 Solved: True
Final results: Run: 103  Gens: 227     Evals: 1128    λ: 15 p: 0.15438887358552397 Solved: True
Final results: Run: 104  Gens: 217     Evals: 1096    λ: 19 p: 0.18908698112379552 Solved: True
Final results: Run: 105  Gens: 171     Evals: 1326    λ: 38 p: 0.38443359374999636 Solved: True
Final results: Run: 106  Gens: 220     Evals: 1080    λ: 9 p: 0.09300406367129797 Solved: True
Final results: Run: 107  Gens: 208     Evals: 976     λ: 13 p: 0.12605798741586405 Solved: True
Final results: Run: 108  Gens: 182     Evals: 698     λ: 8 p: 0.0759374999999996 Solved: True
Final results: Run: 109  Gens: 208     Evals: 866     λ: 9 p: 0.09300406367129806 Solved: True
Final results: Run: 110  Gens: 206     Evals: 846     λ: 8 p: 0.08403865827724269 Solved: True
Final results: Run: 111  Gens: 217     Evals: 944     λ: 15 p: 0.1543888735855248 Solved: True
Final results: Run: 112  Gens: 218     Evals: 868     λ: 10 p: 0.10292591572368279 Solved: True
Final results: Run: 113  Gens: 208     Evals: 1356    λ: 23 p: 0.23158331037828567 Solved: True
Final results: Run: 114  Gens: 205     Evals: 928     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 115  Gens: 191     Evals: 924     λ: 10 p: 0.10292591572368327 Solved: True
Final results: Run: 116  Gens: 208     Evals: 792     λ: 10 p: 0.10292591572368325 Solved: True
Final results: Run: 117  Gens: 215     Evals: 1074    λ: 13 p: 0.12605798741586371 Solved: True
Final results: Run: 118  Gens: 222     Evals: 1110    λ: 10 p: 0.10292591572368259 Solved: True
Final results: Run: 119  Gens: 225     Evals: 834     λ: 10 p: 0.10292591572368279 Solved: True
Final results: Run: 120  Gens: 177     Evals: 854     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 121  Gens: 208     Evals: 1102    λ: 14 p: 0.1395060955069468 Solved: True
Final results: Run: 122  Gens: 178     Evals: 832     λ: 7 p: 0.06861727714912207 Solved: True
Final results: Run: 123  Gens: 189     Evals: 846     λ: 11 p: 0.11390624999999885 Solved: True
Final results: Run: 124  Gens: 188     Evals: 1070    λ: 17 p: 0.17085937499999887 Solved: True
Final results: Run: 125  Gens: 175     Evals: 850     λ: 9 p: 0.09300406367129824 Solved: True
Final results: Run: 126  Gens: 221     Evals: 970     λ: 8 p: 0.08403865827724263 Solved: True
Final results: Run: 127  Gens: 218     Evals: 824     λ: 4 p: 0.04133513940946591 Solved: True
Final results: Run: 128  Gens: 212     Evals: 696     λ: 4 p: 0.037350514789885526 Solved: True
Final results: Run: 129  Gens: 197     Evals: 982     λ: 9 p: 0.0930040636712977 Solved: True
Final results: Run: 130  Gens: 199     Evals: 906     λ: 6 p: 0.0620027091141989 Solved: True
Final results: Run: 131  Gens: 192     Evals: 1098    λ: 10 p: 0.10292591572368255 Solved: True
Final results: Run: 132  Gens: 162     Evals: 814     λ: 9 p: 0.09300406367129808 Solved: True
Final results: Run: 133  Gens: 191     Evals: 876     λ: 13 p: 0.1260579874158639 Solved: True
Final results: Run: 134  Gens: 212     Evals: 1208    λ: 21 p: 0.20925914326042 Solved: True
Final results: Run: 135  Gens: 216     Evals: 996     λ: 14 p: 0.1395060955069474 Solved: True
Final results: Run: 136  Gens: 176     Evals: 700     λ: 10 p: 0.10292591572368315 Solved: True
Final results: Run: 137  Gens: 196     Evals: 932     λ: 13 p: 0.126057987415864 Solved: True
Final results: Run: 138  Gens: 232     Evals: 1562    λ: 35 p: 0.3473749655674306 Solved: True
Final results: Run: 139  Gens: 173     Evals: 682     λ: 6 p: 0.06200270911419886 Solved: True
Final results: Run: 140  Gens: 188     Evals: 774     λ: 3 p: 0.027556759606310533 Solved: True
Final results: Run: 141  Gens: 200     Evals: 894     λ: 11 p: 0.11390624999999878 Solved: True
Final results: Run: 142  Gens: 188     Evals: 796     λ: 6 p: 0.056025772184828355 Solved: True
Final results: Run: 143  Gens: 220     Evals: 1048    λ: 13 p: 0.12605798741586383 Solved: True
Final results: Run: 144  Gens: 167     Evals: 788     λ: 8 p: 0.08403865827724263 Solved: True
Final results: Run: 145  Gens: 196     Evals: 732     λ: 6 p: 0.056025772184828446 Solved: True
Final results: Run: 146  Gens: 206     Evals: 948     λ: 11 p: 0.11390624999999929 Solved: True
Final results: Run: 147  Gens: 192     Evals: 686     λ: 6 p: 0.062002709114198945 Solved: True
Final results: Run: 148  Gens: 193     Evals: 898     λ: 11 p: 0.11390624999999917 Solved: True
Final results: Run: 149  Gens: 200     Evals: 908     λ: 9 p: 0.09300406367129822 Solved: True
Final results: Run: 150  Gens: 222     Evals: 972     λ: 14 p: 0.13950609550694684 Solved: True
Final results: Run: 151  Gens: 191     Evals: 978     λ: 11 p: 0.11390624999999918 Solved: True
Final results: Run: 152  Gens: 205     Evals: 916     λ: 6 p: 0.05602577218482839 Solved: True
Final results: Run: 153  Gens: 212     Evals: 1346    λ: 26 p: 0.2562890624999973 Solved: True
Final results: Run: 154  Gens: 235     Evals: 970     λ: 11 p: 0.11390624999999897 Solved: True
Final results: Run: 155  Gens: 202     Evals: 934     λ: 8 p: 0.08403865827724237 Solved: True
Final results: Run: 156  Gens: 188     Evals: 788     λ: 10 p: 0.10292591572368308 Solved: True
Final results: Run: 157  Gens: 210     Evals: 886     λ: 11 p: 0.1139062499999991 Solved: True
Final results: Run: 158  Gens: 206     Evals: 1144    λ: 26 p: 0.25628906249999805 Solved: True
Final results: Run: 159  Gens: 215     Evals: 872     λ: 8 p: 0.07593749999999976 Solved: True
Final results: Run: 160  Gens: 205     Evals: 922     λ: 8 p: 0.07593749999999944 Solved: True
Final results: Run: 161  Gens: 202     Evals: 902     λ: 8 p: 0.0759374999999991 Solved: True
Final results: Run: 162  Gens: 226     Evals: 1328    λ: 28 p: 0.28363047168569316 Solved: True
Final results: Run: 163  Gens: 216     Evals: 1260    λ: 17 p: 0.1708593749999988 Solved: True
Final results: Run: 164  Gens: 214     Evals: 948     λ: 13 p: 0.1260579874158639 Solved: True
Final results: Run: 165  Gens: 230     Evals: 886     λ: 13 p: 0.1260579874158642 Solved: True
Final results: Run: 166  Gens: 212     Evals: 834     λ: 7 p: 0.06861727714912194 Solved: True
Final results: Run: 167  Gens: 215     Evals: 980     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 168  Gens: 157     Evals: 614     λ: 3 p: 0.02755675960631056 Solved: True
Final results: Run: 169  Gens: 203     Evals: 1058    λ: 11 p: 0.11390624999999888 Solved: True
Final results: Run: 170  Gens: 181     Evals: 798     λ: 13 p: 0.1260579874158638 Solved: True
Final results: Run: 171  Gens: 197     Evals: 838     λ: 4 p: 0.041335139409465614 Solved: True
Final results: Run: 172  Gens: 219     Evals: 1186    λ: 13 p: 0.12605798741586355 Solved: True
Final results: Run: 173  Gens: 194     Evals: 822     λ: 13 p: 0.126057987415864 Solved: True
Final results: Run: 174  Gens: 185     Evals: 734     λ: 7 p: 0.06861727714912219 Solved: True
Final results: Run: 175  Gens: 185     Evals: 792     λ: 11 p: 0.11390624999999929 Solved: True
Final results: Run: 176  Gens: 176     Evals: 826     λ: 14 p: 0.13950609550694731 Solved: True
Final results: Run: 177  Gens: 180     Evals: 766     λ: 5 p: 0.04574485143274805 Solved: True
Final results: Run: 178  Gens: 211     Evals: 944     λ: 8 p: 0.08403865827724241 Solved: True
Final results: Run: 179  Gens: 198     Evals: 730     λ: 6 p: 0.05602577218482856 Solved: True
Final results: Run: 180  Gens: 204     Evals: 720     λ: 5 p: 0.05062499999999972 Solved: True
Final results: Run: 181  Gens: 181     Evals: 820     λ: 8 p: 0.08403865827724266 Solved: True
Final results: Run: 182  Gens: 165     Evals: 668     λ: 11 p: 0.11390624999999939 Solved: True
Final results: Run: 183  Gens: 185     Evals: 894     λ: 8 p: 0.075937499999999 Solved: True
Final results: Run: 184  Gens: 188     Evals: 708     λ: 6 p: 0.06200270911419883 Solved: True
Final results: Run: 185  Gens: 215     Evals: 952     λ: 9 p: 0.09300406367129799 Solved: True
Final results: Run: 186  Gens: 218     Evals: 1450    λ: 31 p: 0.31388871489063136 Solved: True
Final results: Run: 187  Gens: 199     Evals: 788     λ: 7 p: 0.06861727714912219 Solved: True
Final results: Run: 188  Gens: 193     Evals: 762     λ: 9 p: 0.09300406367129817 Solved: True
Final results: Run: 189  Gens: 193     Evals: 824     λ: 9 p: 0.09300406367129793 Solved: True
Final results: Run: 190  Gens: 183     Evals: 938     λ: 10 p: 0.1029259157236833 Solved: True
Final results: Run: 191  Gens: 206     Evals: 812     λ: 7 p: 0.0686172771491222 Solved: True
Final results: Run: 192  Gens: 210     Evals: 942     λ: 8 p: 0.08403865827724231 Solved: True
Final results: Run: 193  Gens: 175     Evals: 808     λ: 5 p: 0.050624999999999504 Solved: True
Final results: Run: 194  Gens: 188     Evals: 1006    λ: 8 p: 0.07593749999999908 Solved: True
Final results: Run: 195  Gens: 185     Evals: 728     λ: 6 p: 0.062002709114198716 Solved: True
Final results: Run: 196  Gens: 200     Evals: 1046    λ: 9 p: 0.09300406367129835 Solved: True
Final results: Run: 197  Gens: 208     Evals: 784     λ: 6 p: 0.06200270911419871 Solved: True
Final results: Run: 198  Gens: 188     Evals: 924     λ: 6 p: 0.062002709114198556 Solved: True
Final results: Run: 199  Gens: 201     Evals: 766     λ: 8 p: 0.07593749999999916 Solved: True
Final results: Run: 200  Gens: 194     Evals: 834     λ: 8 p: 0.07593749999999963 Solved: True
Final results: Run: 201  Gens: 197     Evals: 850     λ: 5 p: 0.04574485143274801 Solved: True
Final results: Run: 202  Gens: 218     Evals: 886     λ: 8 p: 0.07593749999999926 Solved: True
Final results: Run: 203  Gens: 194     Evals: 1054    λ: 15 p: 0.15438887358552492 Solved: True
Final results: Run: 204  Gens: 221     Evals: 1018    λ: 9 p: 0.09300406367129806 Solved: True
Final results: Run: 205  Gens: 218     Evals: 958     λ: 10 p: 0.10292591572368297 Solved: True
Final results: Run: 206  Gens: 213     Evals: 940     λ: 10 p: 0.10292591572368279 Solved: True
Final results: Run: 207  Gens: 197     Evals: 766     λ: 6 p: 0.05602577218482842 Solved: True
Final results: Run: 208  Gens: 180     Evals: 710     λ: 6 p: 0.05602577218482835 Solved: True
Final results: Run: 209  Gens: 219     Evals: 924     λ: 10 p: 0.10292591572368308 Solved: True
Final results: Run: 210  Gens: 197     Evals: 1090    λ: 19 p: 0.18908698112379516 Solved: True
Final results: Run: 211  Gens: 226     Evals: 1242    λ: 21 p: 0.20925914326042058 Solved: True
Final results: Run: 212  Gens: 213     Evals: 1004    λ: 17 p: 0.17085937499999887 Solved: True
Final results: Run: 213  Gens: 189     Evals: 714     λ: 3 p: 0.02755675960631054 Solved: True
Final results: Run: 214  Gens: 186     Evals: 966     λ: 14 p: 0.13950609550694712 Solved: True
Final results: Run: 215  Gens: 190     Evals: 760     λ: 6 p: 0.06200270911419886 Solved: True
Final results: Run: 216  Gens: 196     Evals: 718     λ: 5 p: 0.05062499999999952 Solved: True
Final results: Run: 217  Gens: 190     Evals: 770     λ: 8 p: 0.08403865827724244 Solved: True
Final results: Run: 218  Gens: 210     Evals: 772     λ: 4 p: 0.041335139409465975 Solved: True
Final results: Run: 219  Gens: 191     Evals: 862     λ: 8 p: 0.08403865827724255 Solved: True
Final results: Run: 220  Gens: 197     Evals: 1006    λ: 11 p: 0.11390624999999882 Solved: True
Final results: Run: 221  Gens: 203     Evals: 846     λ: 9 p: 0.09300406367129774 Solved: True
Final results: Run: 222  Gens: 198     Evals: 1144    λ: 14 p: 0.13950609550694693 Solved: True
Final results: Run: 223  Gens: 207     Evals: 996     λ: 15 p: 0.15438887358552486 Solved: True
Final results: Run: 224  Gens: 214     Evals: 930     λ: 8 p: 0.07593749999999942 Solved: True
Final results: Run: 225  Gens: 213     Evals: 778     λ: 9 p: 0.09300406367129803 Solved: True
Final results: Run: 226  Gens: 218     Evals: 874     λ: 6 p: 0.06200270911419869 Solved: True
Final results: Run: 227  Gens: 172     Evals: 788     λ: 14 p: 0.1395060955069471 Solved: True
Final results: Run: 228  Gens: 224     Evals: 1006    λ: 14 p: 0.13950609550694718 Solved: True
Final results: Run: 229  Gens: 140     Evals: 604     λ: 5 p: 0.0506249999999998 Solved: True
Final results: Run: 230  Gens: 207     Evals: 898     λ: 4 p: 0.03735051478988548 Solved: True
Final results: Run: 231  Gens: 214     Evals: 752     λ: 4 p: 0.04133513940946588 Solved: True
Final results: Run: 232  Gens: 197     Evals: 720     λ: 5 p: 0.045744851432747986 Solved: True
Final results: Run: 233  Gens: 202     Evals: 954     λ: 11 p: 0.11390624999999885 Solved: True
Final results: Run: 234  Gens: 209     Evals: 1020    λ: 9 p: 0.09300406367129808 Solved: True
Final results: Run: 235  Gens: 211     Evals: 980     λ: 8 p: 0.07593749999999959 Solved: True
Final results: Run: 236  Gens: 185     Evals: 824     λ: 8 p: 0.08403865827724259 Solved: True
Final results: Run: 237  Gens: 178     Evals: 856     λ: 13 p: 0.126057987415864 Solved: True
Final results: Run: 238  Gens: 202     Evals: 916     λ: 10 p: 0.10292591572368322 Solved: True
Final results: Run: 239  Gens: 211     Evals: 816     λ: 8 p: 0.07593749999999941 Solved: True
Final results: Run: 240  Gens: 180     Evals: 868     λ: 15 p: 0.15438887358552464 Solved: True
Final results: Run: 241  Gens: 203     Evals: 1116    λ: 13 p: 0.12605798741586355 Solved: True
Final results: Run: 242  Gens: 168     Evals: 768     λ: 8 p: 0.08403865827724236 Solved: True
Final results: Run: 243  Gens: 212     Evals: 1058    λ: 13 p: 0.1260579874158635 Solved: True
Final results: Run: 244  Gens: 193     Evals: 792     λ: 5 p: 0.04574485143274813 Solved: True
Final results: Run: 245  Gens: 164     Evals: 720     λ: 6 p: 0.05602577218482845 Solved: True
Final results: Run: 246  Gens: 210     Evals: 894     λ: 8 p: 0.0840386582772425 Solved: True
Final results: Run: 247  Gens: 199     Evals: 766     λ: 6 p: 0.0620027091141988 Solved: True
Final results: Run: 248  Gens: 198     Evals: 1024    λ: 9 p: 0.0930040636712979 Solved: True
Final results: Run: 249  Gens: 195     Evals: 998     λ: 14 p: 0.1395060955069469 Solved: True
Final results: Run: 250  Gens: 231     Evals: 1100    λ: 10 p: 0.1029259157236829 Solved: True
Final results: Run: 251  Gens: 224     Evals: 1030    λ: 11 p: 0.11390624999999875 Solved: True
Final results: Run: 252  Gens: 216     Evals: 988     λ: 6 p: 0.05602577218482808 Solved: True
Final results: Run: 253  Gens: 179     Evals: 788     λ: 5 p: 0.045744851432747966 Solved: True
Final results: Run: 254  Gens: 206     Evals: 828     λ: 9 p: 0.09300406367129803 Solved: True
Final results: Run: 255  Gens: 199     Evals: 698     λ: 4 p: 0.041335139409465954 Solved: True
Final results: Run: 256  Gens: 192     Evals: 744     λ: 7 p: 0.06861727714912218 Solved: True
Final results: Run: 257  Gens: 194     Evals: 934     λ: 6 p: 0.05602577218482823 Solved: True
Final results: Run: 258  Gens: 196     Evals: 800     λ: 6 p: 0.05602577218482841 Solved: True
Final results: Run: 259  Gens: 176     Evals: 802     λ: 8 p: 0.07593749999999932 Solved: True
Final results: Run: 260  Gens: 194     Evals: 706     λ: 5 p: 0.045744851432748174 Solved: True
Final results: Run: 261  Gens: 173     Evals: 782     λ: 5 p: 0.0506249999999995 Solved: True
Final results: Run: 262  Gens: 217     Evals: 754     λ: 3 p: 0.03374999999999959 Solved: True
Final results: Run: 263  Gens: 234     Evals: 1016    λ: 7 p: 0.06861727714912186 Solved: True
Final results: Run: 264  Gens: 193     Evals: 918     λ: 8 p: 0.08403865827724234 Solved: True
Final results: Run: 265  Gens: 175     Evals: 746     λ: 8 p: 0.08403865827724279 Solved: True
Final results: Run: 266  Gens: 205     Evals: 956     λ: 8 p: 0.07593749999999916 Solved: True
Final results: Run: 267  Gens: 197     Evals: 1026    λ: 11 p: 0.11390624999999915 Solved: True
Final results: Run: 268  Gens: 218     Evals: 776     λ: 4 p: 0.04133513940946577 Solved: True
Final results: Run: 269  Gens: 205     Evals: 778     λ: 8 p: 0.08403865827724256 Solved: True
Final results: Run: 270  Gens: 159     Evals: 684     λ: 5 p: 0.04574485143274813 Solved: True
Final results: Run: 271  Gens: 195     Evals: 870     λ: 11 p: 0.1139062499999988 Solved: True
Final results: Run: 272  Gens: 207     Evals: 1150    λ: 14 p: 0.13950609550694673 Solved: True
Final results: Run: 273  Gens: 197     Evals: 816     λ: 8 p: 0.07593749999999942 Solved: True
Final results: Run: 274  Gens: 170     Evals: 688     λ: 7 p: 0.06861727714912204 Solved: True
Final results: Run: 275  Gens: 190     Evals: 936     λ: 15 p: 0.15438887358552456 Solved: True
Final results: Run: 276  Gens: 196     Evals: 1164    λ: 17 p: 0.17085937499999868 Solved: True
Final results: Run: 277  Gens: 167     Evals: 692     λ: 8 p: 0.07593749999999969 Solved: True
Final results: Run: 278  Gens: 217     Evals: 1050    λ: 19 p: 0.1890869811237958 Solved: True
Final results: Run: 279  Gens: 217     Evals: 900     λ: 6 p: 0.062002709114198626 Solved: True
Final results: Run: 280  Gens: 214     Evals: 952     λ: 13 p: 0.12605798741586347 Solved: True
Final results: Run: 281  Gens: 192     Evals: 910     λ: 8 p: 0.07593749999999937 Solved: True
Final results: Run: 282  Gens: 192     Evals: 892     λ: 8 p: 0.08403865827724279 Solved: True
Final results: Run: 283  Gens: 190     Evals: 870     λ: 6 p: 0.05602577218482835 Solved: True
Final results: Run: 284  Gens: 193     Evals: 854     λ: 10 p: 0.10292591572368259 Solved: True
Final results: Run: 285  Gens: 193     Evals: 840     λ: 7 p: 0.06861727714912214 Solved: True
Final results: Run: 286  Gens: 223     Evals: 1220    λ: 21 p: 0.20925914326042122 Solved: True
Final results: Run: 287  Gens: 208     Evals: 856     λ: 9 p: 0.09300406367129793 Solved: True
Final results: Run: 288  Gens: 195     Evals: 938     λ: 11 p: 0.11390624999999943 Solved: True
Final results: Run: 289  Gens: 227     Evals: 838     λ: 8 p: 0.07593749999999949 Solved: True
Final results: Run: 290  Gens: 206     Evals: 964     λ: 8 p: 0.08403865827724251 Solved: True
Final results: Run: 291  Gens: 202     Evals: 848     λ: 8 p: 0.08403865827724236 Solved: True
Final results: Run: 292  Gens: 193     Evals: 784     λ: 6 p: 0.056025772184828515 Solved: True
Final results: Run: 293  Gens: 172     Evals: 970     λ: 26 p: 0.2562890624999979 Solved: True
Final results: Run: 294  Gens: 211     Evals: 940     λ: 14 p: 0.13950609550694618 Solved: True
Final results: Run: 295  Gens: 212     Evals: 972     λ: 14 p: 0.13950609550694704 Solved: True
Final results: Run: 296  Gens: 227     Evals: 980     λ: 8 p: 0.08403865827724223 Solved: True
Final results: Run: 297  Gens: 203     Evals: 1054    λ: 15 p: 0.15438887358552464 Solved: True
Final results: Run: 298  Gens: 240     Evals: 926     λ: 6 p: 0.05602577218482817 Solved: True
Final results: Run: 299  Gens: 219     Evals: 1062    λ: 15 p: 0.15438887358552522 Solved: True
Final results: Run: 300  Gens: 209     Evals: 786     λ: 7 p: 0.06861727714912218 Solved: True
Final results: Run: 301  Gens: 201     Evals: 838     λ: 9 p: 0.09300406367129826 Solved: True
Final results: Run: 302  Gens: 195     Evals: 992     λ: 17 p: 0.17085937499999904 Solved: True
Final results: Run: 303  Gens: 173     Evals: 1042    λ: 15 p: 0.1543888735855241 Solved: True
Final results: Run: 304  Gens: 238     Evals: 1174    λ: 19 p: 0.18908698112379585 Solved: True
Final results: Run: 305  Gens: 177     Evals: 882     λ: 8 p: 0.07593749999999945 Solved: True
Final results: Run: 306  Gens: 182     Evals: 850     λ: 9 p: 0.09300406367129771 Solved: True
Final results: Run: 307  Gens: 189     Evals: 1056    λ: 17 p: 0.17085937499999815 Solved: True
Final results: Run: 308  Gens: 197     Evals: 894     λ: 15 p: 0.15438887358552486 Solved: True
Final results: Run: 309  Gens: 194     Evals: 1000    λ: 11 p: 0.1139062499999992 Solved: True
Final results: Run: 310  Gens: 203     Evals: 1122    λ: 14 p: 0.13950609550694704 Solved: True
Final results: Run: 311  Gens: 171     Evals: 672     λ: 5 p: 0.05062499999999972 Solved: True
Final results: Run: 312  Gens: 185     Evals: 786     λ: 8 p: 0.07593749999999931 Solved: True
Final results: Run: 313  Gens: 197     Evals: 938     λ: 15 p: 0.15438887358552483 Solved: True
Final results: Run: 314  Gens: 214     Evals: 758     λ: 5 p: 0.050624999999999615 Solved: True
Final results: Run: 315  Gens: 178     Evals: 794     λ: 8 p: 0.08403865827724231 Solved: True
Final results: Run: 316  Gens: 203     Evals: 866     λ: 7 p: 0.06861727714912211 Solved: True
Final results: Run: 317  Gens: 193     Evals: 992     λ: 6 p: 0.06200270911419852 Solved: True
Final results: Run: 318  Gens: 193     Evals: 946     λ: 8 p: 0.08403865827724269 Solved: True
Final results: Run: 319  Gens: 223     Evals: 794     λ: 8 p: 0.07593749999999931 Solved: True
Final results: Run: 320  Gens: 223     Evals: 862     λ: 11 p: 0.11390624999999929 Solved: True
Final results: Run: 321  Gens: 183     Evals: 876     λ: 14 p: 0.13950609550694737 Solved: True
Final results: Run: 322  Gens: 177     Evals: 1012    λ: 17 p: 0.17085937499999854 Solved: True
Final results: Run: 323  Gens: 184     Evals: 926     λ: 10 p: 0.10292591572368325 Solved: True
Final results: Run: 324  Gens: 188     Evals: 894     λ: 11 p: 0.11390624999999938 Solved: True
Final results: Run: 325  Gens: 207     Evals: 926     λ: 8 p: 0.08403865827724241 Solved: True
Final results: Run: 326  Gens: 213     Evals: 792     λ: 6 p: 0.062002709114198785 Solved: True
Final results: Run: 327  Gens: 220     Evals: 930     λ: 7 p: 0.06861727714912189 Solved: True
Final results: Run: 328  Gens: 214     Evals: 976     λ: 17 p: 0.1708593749999985 Solved: True
Final results: Run: 329  Gens: 174     Evals: 790     λ: 9 p: 0.09300406367129811 Solved: True
Final results: Run: 330  Gens: 181     Evals: 1074    λ: 14 p: 0.13950609550694704 Solved: True
Final results: Run: 331  Gens: 175     Evals: 828     λ: 8 p: 0.07593749999999956 Solved: True
Final results: Run: 332  Gens: 219     Evals: 944     λ: 10 p: 0.10292591572368325 Solved: True
Final results: Run: 333  Gens: 207     Evals: 850     λ: 4 p: 0.03735051478988562 Solved: True
Final results: Run: 334  Gens: 185     Evals: 850     λ: 14 p: 0.13950609550694712 Solved: True
Final results: Run: 335  Gens: 217     Evals: 860     λ: 10 p: 0.10292591572368325 Solved: True
Final results: Run: 336  Gens: 166     Evals: 698     λ: 6 p: 0.062002709114198744 Solved: True
Final results: Run: 337  Gens: 224     Evals: 792     λ: 9 p: 0.09300406367129797 Solved: True
Final results: Run: 338  Gens: 188     Evals: 868     λ: 8 p: 0.07593749999999953 Solved: True
Final results: Run: 339  Gens: 197     Evals: 696     λ: 5 p: 0.05062499999999957 Solved: True
Final results: Run: 340  Gens: 190     Evals: 724     λ: 5 p: 0.05062499999999968 Solved: True
Final results: Run: 341  Gens: 190     Evals: 954     λ: 17 p: 0.1708593749999989 Solved: True
Final results: Run: 342  Gens: 173     Evals: 734     λ: 5 p: 0.045744851432748 Solved: True
Final results: Run: 343  Gens: 196     Evals: 810     λ: 9 p: 0.0930040636712981 Solved: True
Final results: Run: 344  Gens: 194     Evals: 924     λ: 10 p: 0.10292591572368293 Solved: True
Final results: Run: 345  Gens: 212     Evals: 894     λ: 13 p: 0.1260579874158642 Solved: True
Final results: Run: 346  Gens: 219     Evals: 1264    λ: 17 p: 0.17085937499999834 Solved: True
Final results: Run: 347  Gens: 174     Evals: 840     λ: 8 p: 0.08403865827724266 Solved: True
Final results: Run: 348  Gens: 212     Evals: 1104    λ: 10 p: 0.10292591572368279 Solved: True
Final results: Run: 349  Gens: 206     Evals: 1350    λ: 23 p: 0.23158331037828644 Solved: True
Final results: Run: 350  Gens: 192     Evals: 786     λ: 11 p: 0.11390624999999929 Solved: True
Final results: Run: 351  Gens: 182     Evals: 782     λ: 10 p: 0.10292591572368344 Solved: True
Final results: Run: 352  Gens: 165     Evals: 680     λ: 5 p: 0.050624999999999615 Solved: True
Final results: Run: 353  Gens: 183     Evals: 734     λ: 6 p: 0.06200270911419858 Solved: True
Final results: Run: 354  Gens: 183     Evals: 720     λ: 6 p: 0.06200270911419877 Solved: True
Final results: Run: 355  Gens: 225     Evals: 1026    λ: 17 p: 0.17085937499999948 Solved: True
Final results: Run: 356  Gens: 181     Evals: 846     λ: 8 p: 0.0840386582772428 Solved: True
Final results: Run: 357  Gens: 179     Evals: 730     λ: 6 p: 0.05602577218482835 Solved: True
Final results: Run: 358  Gens: 196     Evals: 808     λ: 4 p: 0.04133513940946584 Solved: True
Final results: Run: 359  Gens: 171     Evals: 778     λ: 8 p: 0.07593749999999942 Solved: True
Final results: Run: 360  Gens: 216     Evals: 1144    λ: 17 p: 0.1708593749999988 Solved: True
Final results: Run: 361  Gens: 223     Evals: 1080    λ: 13 p: 0.12605798741586377 Solved: True
Final results: Run: 362  Gens: 205     Evals: 856     λ: 8 p: 0.07593749999999944 Solved: True
Final results: Run: 363  Gens: 194     Evals: 1166    λ: 19 p: 0.1890869811237958 Solved: True
Final results: Run: 364  Gens: 213     Evals: 984     λ: 11 p: 0.11390624999999867 Solved: True
Final results: Run: 365  Gens: 183     Evals: 736     λ: 9 p: 0.09300406367129814 Solved: True
Final results: Run: 366  Gens: 181     Evals: 656     λ: 5 p: 0.05062499999999973 Solved: True
Final results: Run: 367  Gens: 192     Evals: 882     λ: 14 p: 0.1395060955069465 Solved: True
Final results: Run: 368  Gens: 216     Evals: 858     λ: 6 p: 0.056025772184828376 Solved: True
Final results: Run: 369  Gens: 177     Evals: 644     λ: 3 p: 0.03374999999999981 Solved: True
Final results: Run: 370  Gens: 203     Evals: 944     λ: 5 p: 0.04574485143274797 Solved: True
Final results: Run: 371  Gens: 192     Evals: 806     λ: 7 p: 0.06861727714912214 Solved: True
Final results: Run: 372  Gens: 171     Evals: 898     λ: 14 p: 0.13950609550694698 Solved: True
Final results: Run: 373  Gens: 188     Evals: 814     λ: 5 p: 0.04574485143274795 Solved: True
Final results: Run: 374  Gens: 203     Evals: 818     λ: 9 p: 0.09300406367129803 Solved: True
Final results: Run: 375  Gens: 168     Evals: 686     λ: 6 p: 0.062002709114198654 Solved: True
Final results: Run: 376  Gens: 191     Evals: 694     λ: 7 p: 0.06861727714912234 Solved: True
Final results: Run: 377  Gens: 176     Evals: 718     λ: 7 p: 0.06861727714912212 Solved: True
Final results: Run: 378  Gens: 198     Evals: 854     λ: 9 p: 0.0930040636712984 Solved: True
Final results: Run: 379  Gens: 210     Evals: 1224    λ: 21 p: 0.20925914326042044 Solved: True
Final results: Run: 380  Gens: 193     Evals: 1152    λ: 17 p: 0.1708593749999979 Solved: True
Final results: Run: 381  Gens: 214     Evals: 966     λ: 14 p: 0.13950609550694704 Solved: True
Final results: Run: 382  Gens: 201     Evals: 1110    λ: 13 p: 0.12605798741586363 Solved: True
Final results: Run: 383  Gens: 167     Evals: 716     λ: 4 p: 0.04133513940946579 Solved: True
Final results: Run: 384  Gens: 208     Evals: 928     λ: 7 p: 0.06861727714912184 Solved: True
Final results: Run: 385  Gens: 194     Evals: 696     λ: 8 p: 0.07593749999999949 Solved: True
Final results: Run: 386  Gens: 191     Evals: 1160    λ: 19 p: 0.18908698112379557 Solved: True
Final results: Run: 387  Gens: 172     Evals: 734     λ: 4 p: 0.0413351394094659 Solved: True
Final results: Run: 388  Gens: 224     Evals: 1034    λ: 7 p: 0.06861727714912202 Solved: True
Final results: Run: 389  Gens: 184     Evals: 996     λ: 17 p: 0.1708593749999989 Solved: True
Final results: Run: 390  Gens: 207     Evals: 864     λ: 7 p: 0.06861727714912208 Solved: True
Final results: Run: 391  Gens: 195     Evals: 870     λ: 10 p: 0.10292591572368272 Solved: True
Final results: Run: 392  Gens: 173     Evals: 674     λ: 5 p: 0.04574485143274807 Solved: True
Final results: Run: 393  Gens: 205     Evals: 1044    λ: 9 p: 0.09300406367129822 Solved: True
Final results: Run: 394  Gens: 205     Evals: 604     λ: 5 p: 0.04574485143274827 Solved: True
Final results: Run: 395  Gens: 208     Evals: 888     λ: 9 p: 0.09300406367129808 Solved: True
Final results: Run: 396  Gens: 201     Evals: 976     λ: 17 p: 0.17085937499999818 Solved: True
Final results: Run: 397  Gens: 177     Evals: 658     λ: 5 p: 0.04574485143274826 Solved: True
Final results: Run: 398  Gens: 190     Evals: 922     λ: 14 p: 0.13950609550694715 Solved: True
Final results: Run: 399  Gens: 181     Evals: 768     λ: 8 p: 0.08403865827724244 Solved: True
Final results: Run: 400  Gens: 220     Evals: 892     λ: 7 p: 0.06861727714912176 Solved: True
Final results: Run: 401  Gens: 193     Evals: 774     λ: 6 p: 0.06200270911419887 Solved: True
Final results: Run: 402  Gens: 170     Evals: 898     λ: 8 p: 0.0840386582772425 Solved: True
Final results: Run: 403  Gens: 210     Evals: 938     λ: 13 p: 0.12605798741586347 Solved: True
Final results: Run: 404  Gens: 180     Evals: 788     λ: 10 p: 0.10292591572368309 Solved: True
Final results: Run: 405  Gens: 182     Evals: 824     λ: 10 p: 0.10292591572368322 Solved: True
Final results: Run: 406  Gens: 218     Evals: 1082    λ: 14 p: 0.13950609550694654 Solved: True
Final results: Run: 407  Gens: 170     Evals: 690     λ: 5 p: 0.0506249999999996 Solved: True
Final results: Run: 408  Gens: 194     Evals: 960     λ: 11 p: 0.11390624999999854 Solved: True
Final results: Run: 409  Gens: 186     Evals: 896     λ: 13 p: 0.126057987415864 Solved: True
Final results: Run: 410  Gens: 203     Evals: 1060    λ: 15 p: 0.15438887358552483 Solved: True
Final results: Run: 411  Gens: 208     Evals: 1086    λ: 17 p: 0.17085937499999815 Solved: True
Final results: Run: 412  Gens: 193     Evals: 840     λ: 14 p: 0.13950609550694712 Solved: True
Final results: Run: 413  Gens: 202     Evals: 864     λ: 11 p: 0.11390624999999932 Solved: True
Final results: Run: 414  Gens: 208     Evals: 988     λ: 9 p: 0.0930040636712976 Solved: True
Final results: Run: 415  Gens: 194     Evals: 824     λ: 8 p: 0.07593749999999942 Solved: True
Final results: Run: 416  Gens: 207     Evals: 886     λ: 8 p: 0.07593749999999938 Solved: True
Final results: Run: 417  Gens: 187     Evals: 710     λ: 8 p: 0.08403865827724281 Solved: True
Final results: Run: 418  Gens: 153     Evals: 668     λ: 9 p: 0.09300406367129822 Solved: True
Final results: Run: 419  Gens: 179     Evals: 748     λ: 6 p: 0.056025772184828376 Solved: True
Final results: Run: 420  Gens: 210     Evals: 890     λ: 6 p: 0.056025772184828126 Solved: True
Final results: Run: 421  Gens: 229     Evals: 948     λ: 10 p: 0.10292591572368322 Solved: True
Final results: Run: 422  Gens: 206     Evals: 708     λ: 6 p: 0.05602577218482857 Solved: True
Final results: Run: 423  Gens: 192     Evals: 746     λ: 7 p: 0.06861727714912198 Solved: True
Final results: Run: 424  Gens: 218     Evals: 1116    λ: 13 p: 0.12605798741586347 Solved: True
Final results: Run: 425  Gens: 161     Evals: 708     λ: 6 p: 0.05602577218482852 Solved: True
Final results: Run: 426  Gens: 189     Evals: 856     λ: 6 p: 0.062002709114198876 Solved: True
Final results: Run: 427  Gens: 171     Evals: 698     λ: 3 p: 0.033749999999999725 Solved: True
Final results: Run: 428  Gens: 181     Evals: 966     λ: 14 p: 0.1395060955069476 Solved: True
Final results: Run: 429  Gens: 217     Evals: 1120    λ: 13 p: 0.12605798741586377 Solved: True
Final results: Run: 430  Gens: 199     Evals: 844     λ: 6 p: 0.0560257721848283 Solved: True
Final results: Run: 431  Gens: 202     Evals: 964     λ: 15 p: 0.15438887358552422 Solved: True
Final results: Run: 432  Gens: 175     Evals: 762     λ: 8 p: 0.08403865827724263 Solved: True
Final results: Run: 433  Gens: 207     Evals: 1048    λ: 17 p: 0.17085937499999865 Solved: True
Final results: Run: 434  Gens: 175     Evals: 894     λ: 14 p: 0.13950609550694673 Solved: True
Final results: Run: 435  Gens: 187     Evals: 776     λ: 10 p: 0.10292591572368315 Solved: True
Final results: Run: 436  Gens: 170     Evals: 734     λ: 6 p: 0.06200270911419865 Solved: True
Final results: Run: 437  Gens: 206     Evals: 798     λ: 8 p: 0.07593749999999959 Solved: True
Final results: Run: 438  Gens: 174     Evals: 838     λ: 6 p: 0.056025772184828224 Solved: True
Final results: Run: 439  Gens: 207     Evals: 926     λ: 9 p: 0.09300406367129785 Solved: True
Final results: Run: 440  Gens: 177     Evals: 850     λ: 10 p: 0.1029259157236829 Solved: True
Final results: Run: 441  Gens: 204     Evals: 922     λ: 7 p: 0.06861727714912182 Solved: True
Final results: Run: 442  Gens: 224     Evals: 1294    λ: 21 p: 0.20925914326042044 Solved: True
Final results: Run: 443  Gens: 187     Evals: 932     λ: 15 p: 0.1543888735855248 Solved: True
Final results: Run: 444  Gens: 223     Evals: 1226    λ: 9 p: 0.09300406367129764 Solved: True
Final results: Run: 445  Gens: 219     Evals: 944     λ: 7 p: 0.0686172771491222 Solved: True
Final results: Run: 446  Gens: 180     Evals: 668     λ: 5 p: 0.04574485143274791 Solved: True
Final results: Run: 447  Gens: 199     Evals: 838     λ: 6 p: 0.062002709114198556 Solved: True
Final results: Run: 448  Gens: 207     Evals: 698     λ: 4 p: 0.04133513940946593 Solved: True
Final results: Run: 449  Gens: 218     Evals: 976     λ: 8 p: 0.07593749999999926 Solved: True
Final results: Run: 450  Gens: 189     Evals: 778     λ: 5 p: 0.050624999999999705 Solved: True
Final results: Run: 451  Gens: 209     Evals: 848     λ: 9 p: 0.09300406367129814 Solved: True
Final results: Run: 452  Gens: 228     Evals: 988     λ: 14 p: 0.13950609550694706 Solved: True
Final results: Run: 453  Gens: 223     Evals: 1090    λ: 11 p: 0.11390624999999897 Solved: True
Final results: Run: 454  Gens: 216     Evals: 1182    λ: 19 p: 0.1890869811237958 Solved: True
Final results: Run: 455  Gens: 200     Evals: 926     λ: 11 p: 0.11390624999999917 Solved: True
Final results: Run: 456  Gens: 217     Evals: 918     λ: 10 p: 0.10292591572368322 Solved: True
Final results: Run: 457  Gens: 189     Evals: 844     λ: 8 p: 0.08403865827724259 Solved: True
Final results: Run: 458  Gens: 209     Evals: 878     λ: 10 p: 0.10292591572368322 Solved: True
Final results: Run: 459  Gens: 197     Evals: 694     λ: 9 p: 0.09300406367129804 Solved: True
Final results: Run: 460  Gens: 193     Evals: 844     λ: 8 p: 0.07593749999999938 Solved: True
Final results: Run: 461  Gens: 185     Evals: 904     λ: 8 p: 0.07593749999999912 Solved: True
Final results: Run: 462  Gens: 172     Evals: 760     λ: 5 p: 0.05062499999999954 Solved: True
Final results: Run: 463  Gens: 214     Evals: 816     λ: 7 p: 0.06861727714912207 Solved: True
Final results: Run: 464  Gens: 198     Evals: 720     λ: 8 p: 0.07593749999999959 Solved: True
Final results: Run: 465  Gens: 171     Evals: 752     λ: 7 p: 0.06861727714912204 Solved: True
Final results: Run: 466  Gens: 186     Evals: 1064    λ: 26 p: 0.2562890624999984 Solved: True
Final results: Run: 467  Gens: 207     Evals: 852     λ: 10 p: 0.10292591572368284 Solved: True
Final results: Run: 468  Gens: 186     Evals: 916     λ: 8 p: 0.08403865827724223 Solved: True
Final results: Run: 469  Gens: 176     Evals: 920     λ: 8 p: 0.08403865827724237 Solved: True
Final results: Run: 470  Gens: 185     Evals: 924     λ: 9 p: 0.09300406367129803 Solved: True
Final results: Run: 471  Gens: 182     Evals: 696     λ: 6 p: 0.06200270911419872 Solved: True
Final results: Run: 472  Gens: 201     Evals: 838     λ: 8 p: 0.08403865827724266 Solved: True
Final results: Run: 473  Gens: 193     Evals: 852     λ: 6 p: 0.06200270911419891 Solved: True
Final results: Run: 474  Gens: 215     Evals: 1052    λ: 10 p: 0.10292591572368276 Solved: True
Final results: Run: 475  Gens: 208     Evals: 818     λ: 7 p: 0.06861727714912184 Solved: True
Final results: Run: 476  Gens: 196     Evals: 934     λ: 13 p: 0.1260579874158637 Solved: True
Final results: Run: 477  Gens: 177     Evals: 1058    λ: 23 p: 0.23158331037828703 Solved: True
Final results: Run: 478  Gens: 187     Evals: 948     λ: 11 p: 0.11390624999999888 Solved: True
Final results: Run: 479  Gens: 188     Evals: 794     λ: 14 p: 0.13950609550694743 Solved: True
Final results: Run: 480  Gens: 207     Evals: 786     λ: 5 p: 0.0506249999999996 Solved: True
Final results: Run: 481  Gens: 184     Evals: 810     λ: 9 p: 0.09300406367129806 Solved: True
Final results: Run: 482  Gens: 208     Evals: 974     λ: 13 p: 0.1260579874158638 Solved: True
Final results: Run: 483  Gens: 193     Evals: 912     λ: 10 p: 0.10292591572368297 Solved: True
Final results: Run: 484  Gens: 198     Evals: 922     λ: 13 p: 0.12605798741586383 Solved: True
Final results: Run: 485  Gens: 175     Evals: 802     λ: 10 p: 0.10292591572368325 Solved: True
Final results: Run: 486  Gens: 207     Evals: 1044    λ: 8 p: 0.08403865827724218 Solved: True
Final results: Run: 487  Gens: 197     Evals: 930     λ: 11 p: 0.1139062499999992 Solved: True
Final results: Run: 488  Gens: 193     Evals: 794     λ: 6 p: 0.062002709114198744 Solved: True
Final results: Run: 489  Gens: 200     Evals: 1012    λ: 9 p: 0.09300406367129797 Solved: True
Final results: Run: 490  Gens: 182     Evals: 684     λ: 7 p: 0.06861727714912184 Solved: True
Final results: Run: 491  Gens: 208     Evals: 1200    λ: 31 p: 0.31388871489063075 Solved: True
Final results: Run: 492  Gens: 203     Evals: 1028    λ: 23 p: 0.23158331037828694 Solved: True
Final results: Run: 493  Gens: 230     Evals: 1072    λ: 17 p: 0.17085937499999865 Solved: True
Final results: Run: 494  Gens: 219     Evals: 1272    λ: 26 p: 0.25628906249999783 Solved: True
Final results: Run: 495  Gens: 192     Evals: 984     λ: 8 p: 0.08403865827724269 Solved: True
Final results: Run: 496  Gens: 187     Evals: 1484    λ: 26 p: 0.2562890624999971 Solved: True
Final results: Run: 497  Gens: 204     Evals: 766     λ: 5 p: 0.04574485143274813 Solved: True
Final results: Run: 498  Gens: 200     Evals: 858     λ: 6 p: 0.056025772184828515 Solved: True
Final results: Run: 499  Gens: 221     Evals: 1008    λ: 14 p: 0.13950609550694706 Solved: True
Final results: Run: 500  Gens: 183     Evals: 636     λ: 8 p: 0.07593749999999957 Solved: True

------------------------------------------------------------------
Average generations to solve:198.27
Average evaluations to solve:898.992
Average fitness:100.0
Average lambda:10.076