Experiment configurations
Seed: 688420085
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2326672 Evals: 137259860 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 2    Gens: 10163   Evals: 585362  λ: 26 p: 0.18306361607142793 Solved: True
Final results: Run: 3    Gens: 4156307 Evals: 245208428 λ: 35 p: 0.24812497540530845 Solved: True
Final results: Run: 4    Gens: 6074367 Evals: 358373842 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 5    Gens: 288974  Evals: 17036600 λ: 117 p: 0.8374217919929149 Solved: True
Final results: Run: 6    Gens: 432013  Evals: 25475520 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 7    Gens: 745698  Evals: 43980128 λ: 35 p: 0.24812497540530845 Solved: True
Final results: Run: 8    Gens: 415746  Evals: 24515548 λ: 15 p: 0.11027776684680385 Solved: True
Final results: Run: 9    Gens: 46013   Evals: 2701466 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 10   Gens: 1093400 Evals: 64497136 λ: 28 p: 0.20259319406121049 Solved: True

------------------------------------------------------------------
Average generations to solve:1558935.3
Average evaluations to solve:91963389.0
Average fitness:144.0
Average lambda:50.5