Experiment configurations
Seed: 598766560
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 69497   Evals: 11069088 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 233455  Evals: 37310294 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1434078 Evals: 229406158 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 2394967 Evals: 383146292 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1427213 Evals: 228311050 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1111842.0
Average evaluations to solve:177848576.4
Average fitness:164.0
Average lambda:80.0