Experiment configurations
Seed: 801243167
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 84307357 Evals: 296293676 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 2    Gens: 8512474 Evals: 29928894 λ: 40 p: 0.3333333333333333 Solved: True
Final results: Run: 3    Gens: 97349801 Evals: 342288366 λ: 16 p: 0.13333333333333333 Solved: True
Final results: Run: 4    Gens: 41736267 Evals: 146695452 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 5    Gens: 31460550 Evals: 110572640 λ: 6 p: 0.05 Solved: True
Final results: Run: 6    Gens: 80983964 Evals: 284522030 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 7    Gens: 52703057 Evals: 185248458 λ: 30 p: 0.25 Solved: True
Final results: Run: 8    Gens: 25984238 Evals: 91354460 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 9    Gens: 42354345 Evals: 148850260 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 10   Gens: 32886008 Evals: 115554968 λ: 2 p: 0.016666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:49827806.1
Average evaluations to solve:175130920.4
Average fitness:124.0
Average lambda:10.3