Experiment configurations
Seed: 135860063
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2138758 Evals: 342152072 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 2750411 Evals: 440025928 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 786402  Evals: 125774462 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 3958336 Evals: 633288488 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 484736  Evals: 77515604 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:2023728.6
Average evaluations to solve:323751310.8
Average fitness:164.0
Average lambda:80.0