Experiment configurations
Seed: 567700797
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2842105 Evals: 141672528 λ: 53 p: 0.4401393061213639 Solved: True
Final results: Run: 2    Gens: 1899398 Evals: 94670066 λ: 38 p: 0.3158094953693943 Solved: True
Final results: Run: 3    Gens: 507001  Evals: 25254020 λ: 45 p: 0.37593416243290606 Solved: True
Final results: Run: 4    Gens: 469331  Evals: 23375136 λ: 21 p: 0.17089131348108363 Solved: True
Final results: Run: 5    Gens: 1284348 Evals: 64008576 λ: 33 p: 0.27654078759849055 Solved: True
Final results: Run: 6    Gens: 6809012 Evals: 339444444 λ: 85 p: 0.7063586010678488 Solved: True
Final results: Run: 7    Gens: 324329  Evals: 16144504 λ: 29 p: 0.24417282696153297 Solved: True
Final results: Run: 8    Gens: 3664576 Evals: 182676076 λ: 47 p: 0.38862281244594093 Solved: True
Final results: Run: 9    Gens: 2378537 Evals: 118558646 λ: 39 p: 0.3210949181738411 Solved: True
Final results: Run: 10   Gens: 1238155 Evals: 61705444 λ: 42 p: 0.34599557985780083 Solved: True

------------------------------------------------------------------
Average generations to solve:2141679.2
Average evaluations to solve:106750944.0
Average fitness:124.0
Average lambda:43.2