Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[42,2,0],[41,4,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 186     Evals: 668     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 120     Evals: 462     λ: 18 p: 0.36 Solved: True
Final results: Run: 3    Gens: 221     Evals: 680     λ: 5 p: 0.1 Solved: True
Final results: Run: 4    Gens: 131     Evals: 394     λ: 3 p: 0.06 Solved: True
Final results: Run: 5    Gens: 179     Evals: 644     λ: 3 p: 0.06 Solved: True
Final results: Run: 6    Gens: 294     Evals: 1010    λ: 12 p: 0.24 Solved: True
Final results: Run: 7    Gens: 118     Evals: 408     λ: 6 p: 0.12 Solved: True
Final results: Run: 8    Gens: 146     Evals: 502     λ: 2 p: 0.04 Solved: True
Final results: Run: 9    Gens: 239     Evals: 746     λ: 6 p: 0.12 Solved: True
Final results: Run: 10   Gens: 150     Evals: 536     λ: 7 p: 0.14 Solved: True
Final results: Run: 11   Gens: 177     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 691     Evals: 2162    λ: 4 p: 0.08 Solved: True
Final results: Run: 13   Gens: 246     Evals: 712     λ: 5 p: 0.1 Solved: True
Final results: Run: 14   Gens: 309     Evals: 892     λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 204     Evals: 568     λ: 3 p: 0.06 Solved: True
Final results: Run: 16   Gens: 202     Evals: 602     λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 171     Evals: 598     λ: 5 p: 0.1 Solved: True
Final results: Run: 18   Gens: 787     Evals: 2748    λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 179     Evals: 580     λ: 6 p: 0.12 Solved: True
Final results: Run: 20   Gens: 184     Evals: 578     λ: 3 p: 0.06 Solved: True
Final results: Run: 21   Gens: 151     Evals: 456     λ: 4 p: 0.08 Solved: True
Final results: Run: 22   Gens: 203     Evals: 760     λ: 16 p: 0.32 Solved: True
Final results: Run: 23   Gens: 129     Evals: 502     λ: 11 p: 0.22 Solved: True
Final results: Run: 24   Gens: 476     Evals: 1538    λ: 19 p: 0.38 Solved: True
Final results: Run: 25   Gens: 192     Evals: 632     λ: 3 p: 0.06 Solved: True
Final results: Run: 26   Gens: 165     Evals: 610     λ: 10 p: 0.2 Solved: True
Final results: Run: 27   Gens: 316     Evals: 994     λ: 2 p: 0.04 Solved: True
Final results: Run: 28   Gens: 97      Evals: 348     λ: 16 p: 0.32 Solved: True
Final results: Run: 29   Gens: 124     Evals: 460     λ: 3 p: 0.06 Solved: True
Final results: Run: 30   Gens: 163     Evals: 482     λ: 3 p: 0.06 Solved: True
Final results: Run: 31   Gens: 179     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 119     Evals: 524     λ: 16 p: 0.32 Solved: True
Final results: Run: 33   Gens: 194     Evals: 660     λ: 2 p: 0.04 Solved: True
Final results: Run: 34   Gens: 136     Evals: 464     λ: 4 p: 0.08 Solved: True
Final results: Run: 35   Gens: 3027    Evals: 10212   λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 939     Evals: 3058    λ: 10 p: 0.2 Solved: True
Final results: Run: 37   Gens: 95      Evals: 292     λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 187     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 952     Evals: 3034    λ: 7 p: 0.14 Solved: True
Final results: Run: 40   Gens: 345     Evals: 1122    λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 158     Evals: 498     λ: 2 p: 0.04 Solved: True
Final results: Run: 42   Gens: 205     Evals: 618     λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 154     Evals: 480     λ: 8 p: 0.16 Solved: True
Final results: Run: 44   Gens: 234     Evals: 772     λ: 3 p: 0.06 Solved: True
Final results: Run: 45   Gens: 206     Evals: 676     λ: 7 p: 0.14 Solved: True
Final results: Run: 46   Gens: 102     Evals: 432     λ: 19 p: 0.38 Solved: True
Final results: Run: 47   Gens: 130     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 127     Evals: 436     λ: 5 p: 0.1 Solved: True
Final results: Run: 49   Gens: 202     Evals: 672     λ: 4 p: 0.08 Solved: True
Final results: Run: 50   Gens: 226     Evals: 684     λ: 6 p: 0.12 Solved: True
Final results: Run: 51   Gens: 104     Evals: 358     λ: 5 p: 0.1 Solved: True
Final results: Run: 52   Gens: 141     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 146     Evals: 418     λ: 8 p: 0.16 Solved: True
Final results: Run: 54   Gens: 270     Evals: 906     λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 162     Evals: 530     λ: 18 p: 0.36 Solved: True
Final results: Run: 56   Gens: 125     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 129     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 292     Evals: 962     λ: 8 p: 0.16 Solved: True
Final results: Run: 59   Gens: 302     Evals: 934     λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 129     Evals: 390     λ: 4 p: 0.08 Solved: True
Final results: Run: 61   Gens: 159     Evals: 498     λ: 6 p: 0.12 Solved: True
Final results: Run: 62   Gens: 138     Evals: 430     λ: 2 p: 0.04 Solved: True
Final results: Run: 63   Gens: 208     Evals: 688     λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 133     Evals: 404     λ: 4 p: 0.08 Solved: True
Final results: Run: 65   Gens: 1005    Evals: 3180    λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 198     Evals: 612     λ: 8 p: 0.16 Solved: True
Final results: Run: 67   Gens: 134     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 126     Evals: 400     λ: 4 p: 0.08 Solved: True
Final results: Run: 69   Gens: 176     Evals: 568     λ: 14 p: 0.28 Solved: True
Final results: Run: 70   Gens: 182     Evals: 546     λ: 3 p: 0.06 Solved: True
Final results: Run: 71   Gens: 164     Evals: 590     λ: 5 p: 0.1 Solved: True
Final results: Run: 72   Gens: 301     Evals: 974     λ: 3 p: 0.06 Solved: True
Final results: Run: 73   Gens: 242     Evals: 776     λ: 5 p: 0.1 Solved: True
Final results: Run: 74   Gens: 156     Evals: 464     λ: 5 p: 0.1 Solved: True
Final results: Run: 75   Gens: 146     Evals: 418     λ: 4 p: 0.08 Solved: True
Final results: Run: 76   Gens: 136     Evals: 402     λ: 7 p: 0.14 Solved: True
Final results: Run: 77   Gens: 118     Evals: 454     λ: 5 p: 0.1 Solved: True
Final results: Run: 78   Gens: 372     Evals: 1238    λ: 5 p: 0.1 Solved: True
Final results: Run: 79   Gens: 209     Evals: 686     λ: 7 p: 0.14 Solved: True
Final results: Run: 80   Gens: 301     Evals: 974     λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 189     Evals: 622     λ: 4 p: 0.08 Solved: True
Final results: Run: 82   Gens: 188     Evals: 552     λ: 3 p: 0.06 Solved: True
Final results: Run: 83   Gens: 152     Evals: 476     λ: 11 p: 0.22 Solved: True
Final results: Run: 84   Gens: 133     Evals: 442     λ: 6 p: 0.12 Solved: True
Final results: Run: 85   Gens: 193     Evals: 566     λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 184     Evals: 600     λ: 4 p: 0.08 Solved: True
Final results: Run: 87   Gens: 163     Evals: 506     λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 221     Evals: 758     λ: 3 p: 0.06 Solved: True
Final results: Run: 89   Gens: 227     Evals: 692     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 149     Evals: 532     λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 123     Evals: 368     λ: 7 p: 0.14 Solved: True
Final results: Run: 92   Gens: 177     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 176     Evals: 556     λ: 4 p: 0.08 Solved: True
Final results: Run: 94   Gens: 149     Evals: 620     λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 124     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 229     Evals: 738     λ: 2 p: 0.04 Solved: True
Final results: Run: 97   Gens: 146     Evals: 462     λ: 4 p: 0.08 Solved: True
Final results: Run: 98   Gens: 1902    Evals: 6478    λ: 11 p: 0.22 Solved: True
Final results: Run: 99   Gens: 122     Evals: 410     λ: 4 p: 0.08 Solved: True
Final results: Run: 100  Gens: 286     Evals: 878     λ: 6 p: 0.12 Solved: True
Final results: Run: 101  Gens: 264     Evals: 892     λ: 3 p: 0.06 Solved: True
Final results: Run: 102  Gens: 163     Evals: 520     λ: 12 p: 0.24 Solved: True
Final results: Run: 103  Gens: 110     Evals: 336     λ: 4 p: 0.08 Solved: True
Final results: Run: 104  Gens: 135     Evals: 496     λ: 2 p: 0.04 Solved: True
Final results: Run: 105  Gens: 277     Evals: 980     λ: 2 p: 0.04 Solved: True
Final results: Run: 106  Gens: 359     Evals: 1198    λ: 4 p: 0.08 Solved: True
Final results: Run: 107  Gens: 178     Evals: 540     λ: 4 p: 0.08 Solved: True
Final results: Run: 108  Gens: 269     Evals: 950     λ: 2 p: 0.04 Solved: True
Final results: Run: 109  Gens: 161     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 197     Evals: 694     λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 330     Evals: 1046    λ: 8 p: 0.16 Solved: True
Final results: Run: 112  Gens: 142     Evals: 480     λ: 3 p: 0.06 Solved: True
Final results: Run: 113  Gens: 769     Evals: 2486    λ: 20 p: 0.4 Solved: True
Final results: Run: 114  Gens: 503     Evals: 1670    λ: 5 p: 0.1 Solved: True
Final results: Run: 115  Gens: 149     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 289     Evals: 848     λ: 4 p: 0.08 Solved: True
Final results: Run: 117  Gens: 239     Evals: 808     λ: 4 p: 0.08 Solved: True
Final results: Run: 118  Gens: 210     Evals: 686     λ: 3 p: 0.06 Solved: True
Final results: Run: 119  Gens: 143     Evals: 452     λ: 14 p: 0.28 Solved: True
Final results: Run: 120  Gens: 60      Evals: 196     λ: 6 p: 0.12 Solved: True
Final results: Run: 121  Gens: 213     Evals: 624     λ: 2 p: 0.04 Solved: True
Final results: Run: 122  Gens: 242     Evals: 722     λ: 4 p: 0.08 Solved: True
Final results: Run: 123  Gens: 205     Evals: 712     λ: 3 p: 0.06 Solved: True
Final results: Run: 124  Gens: 128     Evals: 434     λ: 2 p: 0.04 Solved: True
Final results: Run: 125  Gens: 212     Evals: 824     λ: 4 p: 0.08 Solved: True
Final results: Run: 126  Gens: 212     Evals: 682     λ: 4 p: 0.08 Solved: True
Final results: Run: 127  Gens: 235     Evals: 846     λ: 2 p: 0.04 Solved: True
Final results: Run: 128  Gens: 161     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 428     Evals: 1408    λ: 9 p: 0.18 Solved: True
Final results: Run: 130  Gens: 171     Evals: 658     λ: 25 p: 0.5 Solved: True
Final results: Run: 131  Gens: 197     Evals: 668     λ: 8 p: 0.16 Solved: True
Final results: Run: 132  Gens: 145     Evals: 470     λ: 7 p: 0.14 Solved: True
Final results: Run: 133  Gens: 217     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 191     Evals: 566     λ: 3 p: 0.06 Solved: True
Final results: Run: 135  Gens: 605     Evals: 1990    λ: 5 p: 0.1 Solved: True
Final results: Run: 136  Gens: 185     Evals: 554     λ: 11 p: 0.22 Solved: True
Final results: Run: 137  Gens: 811     Evals: 2648    λ: 3 p: 0.06 Solved: True
Final results: Run: 138  Gens: 184     Evals: 574     λ: 17 p: 0.34 Solved: True
Final results: Run: 139  Gens: 149     Evals: 490     λ: 6 p: 0.12 Solved: True
Final results: Run: 140  Gens: 188     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 324     Evals: 1082    λ: 5 p: 0.1 Solved: True
Final results: Run: 142  Gens: 133     Evals: 416     λ: 4 p: 0.08 Solved: True
Final results: Run: 143  Gens: 1668    Evals: 5702    λ: 2 p: 0.04 Solved: True
Final results: Run: 144  Gens: 219     Evals: 648     λ: 13 p: 0.26 Solved: True
Final results: Run: 145  Gens: 198     Evals: 570     λ: 6 p: 0.12 Solved: True
Final results: Run: 146  Gens: 116     Evals: 354     λ: 2 p: 0.04 Solved: True
Final results: Run: 147  Gens: 164     Evals: 560     λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 169     Evals: 530     λ: 2 p: 0.04 Solved: True
Final results: Run: 149  Gens: 142     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 245     Evals: 928     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 119     Evals: 412     λ: 13 p: 0.26 Solved: True
Final results: Run: 152  Gens: 566     Evals: 2016    λ: 4 p: 0.08 Solved: True
Final results: Run: 153  Gens: 184     Evals: 576     λ: 8 p: 0.16 Solved: True
Final results: Run: 154  Gens: 175     Evals: 640     λ: 9 p: 0.18 Solved: True
Final results: Run: 155  Gens: 127     Evals: 468     λ: 8 p: 0.16 Solved: True
Final results: Run: 156  Gens: 221     Evals: 696     λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 247     Evals: 898     λ: 4 p: 0.08 Solved: True
Final results: Run: 158  Gens: 103     Evals: 396     λ: 5 p: 0.1 Solved: True
Final results: Run: 159  Gens: 131     Evals: 476     λ: 5 p: 0.1 Solved: True
Final results: Run: 160  Gens: 143     Evals: 502     λ: 2 p: 0.04 Solved: True
Final results: Run: 161  Gens: 660     Evals: 2270    λ: 3 p: 0.06 Solved: True
Final results: Run: 162  Gens: 122     Evals: 474     λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 176     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 141     Evals: 518     λ: 3 p: 0.06 Solved: True
Final results: Run: 165  Gens: 175     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 193     Evals: 666     λ: 6 p: 0.12 Solved: True
Final results: Run: 167  Gens: 224     Evals: 666     λ: 2 p: 0.04 Solved: True
Final results: Run: 168  Gens: 179     Evals: 672     λ: 4 p: 0.08 Solved: True
Final results: Run: 169  Gens: 253     Evals: 834     λ: 4 p: 0.08 Solved: True
Final results: Run: 170  Gens: 145     Evals: 534     λ: 7 p: 0.14 Solved: True
Final results: Run: 171  Gens: 122     Evals: 420     λ: 2 p: 0.04 Solved: True
Final results: Run: 172  Gens: 305     Evals: 1018    λ: 8 p: 0.16 Solved: True
Final results: Run: 173  Gens: 241     Evals: 842     λ: 9 p: 0.18 Solved: True
Final results: Run: 174  Gens: 112     Evals: 418     λ: 18 p: 0.36 Solved: True
Final results: Run: 175  Gens: 275     Evals: 862     λ: 2 p: 0.04 Solved: True
Final results: Run: 176  Gens: 207     Evals: 658     λ: 2 p: 0.04 Solved: True
Final results: Run: 177  Gens: 863     Evals: 2894    λ: 16 p: 0.32 Solved: True
Final results: Run: 178  Gens: 155     Evals: 564     λ: 7 p: 0.14 Solved: True
Final results: Run: 179  Gens: 106     Evals: 346     λ: 4 p: 0.08 Solved: True
Final results: Run: 180  Gens: 137     Evals: 416     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 210     Evals: 690     λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 3619    Evals: 11752   λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 290     Evals: 900     λ: 8 p: 0.16 Solved: True
Final results: Run: 184  Gens: 99      Evals: 344     λ: 4 p: 0.08 Solved: True
Final results: Run: 185  Gens: 166     Evals: 526     λ: 3 p: 0.06 Solved: True
Final results: Run: 186  Gens: 101     Evals: 390     λ: 2 p: 0.04 Solved: True
Final results: Run: 187  Gens: 132     Evals: 456     λ: 14 p: 0.28 Solved: True
Final results: Run: 188  Gens: 312     Evals: 926     λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 200     Evals: 600     λ: 2 p: 0.04 Solved: True
Final results: Run: 190  Gens: 158     Evals: 578     λ: 8 p: 0.16 Solved: True
Final results: Run: 191  Gens: 1629    Evals: 5544    λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 114     Evals: 352     λ: 2 p: 0.04 Solved: True
Final results: Run: 193  Gens: 144     Evals: 570     λ: 5 p: 0.1 Solved: True
Final results: Run: 194  Gens: 144     Evals: 490     λ: 6 p: 0.12 Solved: True
Final results: Run: 195  Gens: 239     Evals: 810     λ: 8 p: 0.16 Solved: True
Final results: Run: 196  Gens: 148     Evals: 490     λ: 6 p: 0.12 Solved: True
Final results: Run: 197  Gens: 206     Evals: 674     λ: 3 p: 0.06 Solved: True
Final results: Run: 198  Gens: 141     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 103     Evals: 420     λ: 4 p: 0.08 Solved: True
Final results: Run: 200  Gens: 117     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 466     Evals: 1414    λ: 6 p: 0.12 Solved: True
Final results: Run: 202  Gens: 215     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 118     Evals: 418     λ: 18 p: 0.36 Solved: True
Final results: Run: 204  Gens: 281     Evals: 974     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 274     Evals: 946     λ: 2 p: 0.04 Solved: True
Final results: Run: 206  Gens: 1831    Evals: 6070    λ: 5 p: 0.1 Solved: True
Final results: Run: 207  Gens: 191     Evals: 680     λ: 7 p: 0.14 Solved: True
Final results: Run: 208  Gens: 1610    Evals: 5196    λ: 6 p: 0.12 Solved: True
Final results: Run: 209  Gens: 890     Evals: 2688    λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 222     Evals: 738     λ: 6 p: 0.12 Solved: True
Final results: Run: 211  Gens: 141     Evals: 482     λ: 4 p: 0.08 Solved: True
Final results: Run: 212  Gens: 117     Evals: 444     λ: 7 p: 0.14 Solved: True
Final results: Run: 213  Gens: 195     Evals: 618     λ: 5 p: 0.1 Solved: True
Final results: Run: 214  Gens: 180     Evals: 554     λ: 2 p: 0.04 Solved: True
Final results: Run: 215  Gens: 1268    Evals: 4032    λ: 8 p: 0.16 Solved: True
Final results: Run: 216  Gens: 216     Evals: 660     λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 221     Evals: 786     λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 161     Evals: 528     λ: 8 p: 0.16 Solved: True
Final results: Run: 219  Gens: 267     Evals: 816     λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 182     Evals: 600     λ: 4 p: 0.08 Solved: True
Final results: Run: 221  Gens: 100     Evals: 424     λ: 10 p: 0.2 Solved: True
Final results: Run: 222  Gens: 128     Evals: 528     λ: 5 p: 0.1 Solved: True
Final results: Run: 223  Gens: 240     Evals: 800     λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 131     Evals: 408     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 201     Evals: 678     λ: 18 p: 0.36 Solved: True
Final results: Run: 226  Gens: 231     Evals: 748     λ: 2 p: 0.04 Solved: True
Final results: Run: 227  Gens: 191     Evals: 590     λ: 2 p: 0.04 Solved: True
Final results: Run: 228  Gens: 1218    Evals: 4144    λ: 4 p: 0.08 Solved: True
Final results: Run: 229  Gens: 691     Evals: 2236    λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 148     Evals: 508     λ: 8 p: 0.16 Solved: True
Final results: Run: 231  Gens: 104     Evals: 346     λ: 9 p: 0.18 Solved: True
Final results: Run: 232  Gens: 199     Evals: 746     λ: 12 p: 0.24 Solved: True
Final results: Run: 233  Gens: 107     Evals: 378     λ: 10 p: 0.2 Solved: True
Final results: Run: 234  Gens: 233     Evals: 816     λ: 4 p: 0.08 Solved: True
Final results: Run: 235  Gens: 329     Evals: 1056    λ: 11 p: 0.22 Solved: True
Final results: Run: 236  Gens: 109     Evals: 394     λ: 15 p: 0.3 Solved: True
Final results: Run: 237  Gens: 178     Evals: 698     λ: 4 p: 0.08 Solved: True
Final results: Run: 238  Gens: 116     Evals: 486     λ: 3 p: 0.06 Solved: True
Final results: Run: 239  Gens: 303     Evals: 1048    λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 689     Evals: 2284    λ: 4 p: 0.08 Solved: True
Final results: Run: 241  Gens: 217     Evals: 656     λ: 11 p: 0.22 Solved: True
Final results: Run: 242  Gens: 120     Evals: 434     λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 154     Evals: 496     λ: 4 p: 0.08 Solved: True
Final results: Run: 244  Gens: 217     Evals: 694     λ: 5 p: 0.1 Solved: True
Final results: Run: 245  Gens: 136     Evals: 520     λ: 2 p: 0.04 Solved: True
Final results: Run: 246  Gens: 115     Evals: 350     λ: 7 p: 0.14 Solved: True
Final results: Run: 247  Gens: 143     Evals: 454     λ: 10 p: 0.2 Solved: True
Final results: Run: 248  Gens: 174     Evals: 586     λ: 3 p: 0.06 Solved: True
Final results: Run: 249  Gens: 132     Evals: 406     λ: 2 p: 0.04 Solved: True
Final results: Run: 250  Gens: 230     Evals: 724     λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 161     Evals: 626     λ: 4 p: 0.08 Solved: True
Final results: Run: 252  Gens: 150     Evals: 546     λ: 3 p: 0.06 Solved: True
Final results: Run: 253  Gens: 4002    Evals: 13094   λ: 8 p: 0.16 Solved: True
Final results: Run: 254  Gens: 212     Evals: 586     λ: 4 p: 0.08 Solved: True
Final results: Run: 255  Gens: 150     Evals: 478     λ: 5 p: 0.1 Solved: True
Final results: Run: 256  Gens: 2139    Evals: 6824    λ: 8 p: 0.16 Solved: True
Final results: Run: 257  Gens: 75      Evals: 266     λ: 7 p: 0.14 Solved: True
Final results: Run: 258  Gens: 241     Evals: 758     λ: 5 p: 0.1 Solved: True
Final results: Run: 259  Gens: 117     Evals: 356     λ: 7 p: 0.14 Solved: True
Final results: Run: 260  Gens: 130     Evals: 410     λ: 3 p: 0.06 Solved: True
Final results: Run: 261  Gens: 153     Evals: 496     λ: 6 p: 0.12 Solved: True
Final results: Run: 262  Gens: 133     Evals: 514     λ: 11 p: 0.22 Solved: True
Final results: Run: 263  Gens: 191     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 114     Evals: 454     λ: 17 p: 0.34 Solved: True
Final results: Run: 265  Gens: 716     Evals: 2462    λ: 4 p: 0.08 Solved: True
Final results: Run: 266  Gens: 76      Evals: 292     λ: 3 p: 0.06 Solved: True
Final results: Run: 267  Gens: 144     Evals: 534     λ: 5 p: 0.1 Solved: True
Final results: Run: 268  Gens: 771     Evals: 2442    λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 230     Evals: 730     λ: 9 p: 0.18 Solved: True
Final results: Run: 270  Gens: 230     Evals: 680     λ: 4 p: 0.08 Solved: True
Final results: Run: 271  Gens: 228     Evals: 704     λ: 12 p: 0.24 Solved: True
Final results: Run: 272  Gens: 199     Evals: 652     λ: 3 p: 0.06 Solved: True
Final results: Run: 273  Gens: 300     Evals: 1080    λ: 3 p: 0.06 Solved: True
Final results: Run: 274  Gens: 140     Evals: 480     λ: 22 p: 0.44 Solved: True
Final results: Run: 275  Gens: 187     Evals: 660     λ: 3 p: 0.06 Solved: True
Final results: Run: 276  Gens: 166     Evals: 552     λ: 8 p: 0.16 Solved: True
Final results: Run: 277  Gens: 102     Evals: 366     λ: 7 p: 0.14 Solved: True
Final results: Run: 278  Gens: 109     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 171     Evals: 576     λ: 4 p: 0.08 Solved: True
Final results: Run: 280  Gens: 109     Evals: 318     λ: 2 p: 0.04 Solved: True
Final results: Run: 281  Gens: 213     Evals: 630     λ: 17 p: 0.34 Solved: True
Final results: Run: 282  Gens: 82      Evals: 310     λ: 5 p: 0.1 Solved: True
Final results: Run: 283  Gens: 195     Evals: 574     λ: 2 p: 0.04 Solved: True
Final results: Run: 284  Gens: 165     Evals: 492     λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 201     Evals: 732     λ: 9 p: 0.18 Solved: True
Final results: Run: 286  Gens: 963     Evals: 3308    λ: 8 p: 0.16 Solved: True
Final results: Run: 287  Gens: 122     Evals: 446     λ: 3 p: 0.06 Solved: True
Final results: Run: 288  Gens: 230     Evals: 724     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 364     Evals: 1284    λ: 25 p: 0.5 Solved: True
Final results: Run: 290  Gens: 221     Evals: 758     λ: 7 p: 0.14 Solved: True
Final results: Run: 291  Gens: 116     Evals: 436     λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 150     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 164     Evals: 586     λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 208     Evals: 690     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 125     Evals: 428     λ: 5 p: 0.1 Solved: True
Final results: Run: 296  Gens: 203     Evals: 696     λ: 11 p: 0.22 Solved: True
Final results: Run: 297  Gens: 177     Evals: 616     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 251     Evals: 772     λ: 3 p: 0.06 Solved: True
Final results: Run: 299  Gens: 180     Evals: 640     λ: 10 p: 0.2 Solved: True
Final results: Run: 300  Gens: 1576    Evals: 5040    λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 177     Evals: 574     λ: 12 p: 0.24 Solved: True
Final results: Run: 302  Gens: 121     Evals: 488     λ: 19 p: 0.38 Solved: True
Final results: Run: 303  Gens: 193     Evals: 628     λ: 2 p: 0.04 Solved: True
Final results: Run: 304  Gens: 1882    Evals: 6162    λ: 3 p: 0.06 Solved: True
Final results: Run: 305  Gens: 155     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 150     Evals: 460     λ: 3 p: 0.06 Solved: True
Final results: Run: 307  Gens: 175     Evals: 612     λ: 3 p: 0.06 Solved: True
Final results: Run: 308  Gens: 213     Evals: 650     λ: 2 p: 0.04 Solved: True
Final results: Run: 309  Gens: 203     Evals: 644     λ: 3 p: 0.06 Solved: True
Final results: Run: 310  Gens: 146     Evals: 466     λ: 5 p: 0.1 Solved: True
Final results: Run: 311  Gens: 128     Evals: 376     λ: 19 p: 0.38 Solved: True
Final results: Run: 312  Gens: 135     Evals: 538     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 268     Evals: 814     λ: 3 p: 0.06 Solved: True
Final results: Run: 314  Gens: 172     Evals: 518     λ: 5 p: 0.1 Solved: True
Final results: Run: 315  Gens: 231     Evals: 790     λ: 4 p: 0.08 Solved: True
Final results: Run: 316  Gens: 827     Evals: 2852    λ: 17 p: 0.34 Solved: True
Final results: Run: 317  Gens: 2243    Evals: 7454    λ: 6 p: 0.12 Solved: True
Final results: Run: 318  Gens: 154     Evals: 550     λ: 14 p: 0.28 Solved: True
Final results: Run: 319  Gens: 158     Evals: 500     λ: 3 p: 0.06 Solved: True
Final results: Run: 320  Gens: 240     Evals: 790     λ: 3 p: 0.06 Solved: True
Final results: Run: 321  Gens: 140     Evals: 520     λ: 4 p: 0.08 Solved: True
Final results: Run: 322  Gens: 233     Evals: 778     λ: 7 p: 0.14 Solved: True
Final results: Run: 323  Gens: 121     Evals: 484     λ: 5 p: 0.1 Solved: True
Final results: Run: 324  Gens: 196     Evals: 652     λ: 2 p: 0.04 Solved: True
Final results: Run: 325  Gens: 219     Evals: 808     λ: 3 p: 0.06 Solved: True
Final results: Run: 326  Gens: 183     Evals: 608     λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 155     Evals: 502     λ: 3 p: 0.06 Solved: True
Final results: Run: 328  Gens: 194     Evals: 676     λ: 6 p: 0.12 Solved: True
Final results: Run: 329  Gens: 425     Evals: 1476    λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 110     Evals: 406     λ: 2 p: 0.04 Solved: True
Final results: Run: 331  Gens: 153     Evals: 450     λ: 8 p: 0.16 Solved: True
Final results: Run: 332  Gens: 135     Evals: 434     λ: 11 p: 0.22 Solved: True
Final results: Run: 333  Gens: 304     Evals: 934     λ: 2 p: 0.04 Solved: True
Final results: Run: 334  Gens: 124     Evals: 436     λ: 14 p: 0.28 Solved: True
Final results: Run: 335  Gens: 235     Evals: 796     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 143     Evals: 490     λ: 17 p: 0.34 Solved: True
Final results: Run: 337  Gens: 354     Evals: 1088    λ: 8 p: 0.16 Solved: True
Final results: Run: 338  Gens: 196     Evals: 626     λ: 13 p: 0.26 Solved: True
Final results: Run: 339  Gens: 611     Evals: 2196    λ: 25 p: 0.5 Solved: True
Final results: Run: 340  Gens: 82      Evals: 272     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 247     Evals: 862     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 230     Evals: 740     λ: 2 p: 0.04 Solved: True
Final results: Run: 343  Gens: 226     Evals: 688     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 201     Evals: 598     λ: 7 p: 0.14 Solved: True
Final results: Run: 345  Gens: 166     Evals: 564     λ: 6 p: 0.12 Solved: True
Final results: Run: 346  Gens: 174     Evals: 518     λ: 5 p: 0.1 Solved: True
Final results: Run: 347  Gens: 195     Evals: 678     λ: 14 p: 0.28 Solved: True
Final results: Run: 348  Gens: 186     Evals: 566     λ: 2 p: 0.04 Solved: True
Final results: Run: 349  Gens: 216     Evals: 670     λ: 3 p: 0.06 Solved: True
Final results: Run: 350  Gens: 158     Evals: 536     λ: 2 p: 0.04 Solved: True
Final results: Run: 351  Gens: 181     Evals: 564     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 122     Evals: 454     λ: 2 p: 0.04 Solved: True
Final results: Run: 353  Gens: 153     Evals: 632     λ: 21 p: 0.42 Solved: True
Final results: Run: 354  Gens: 140     Evals: 454     λ: 23 p: 0.46 Solved: True
Final results: Run: 355  Gens: 136     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 1175    Evals: 3812    λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 211     Evals: 686     λ: 5 p: 0.1 Solved: True
Final results: Run: 358  Gens: 932     Evals: 2980    λ: 4 p: 0.08 Solved: True
Final results: Run: 359  Gens: 248     Evals: 858     λ: 6 p: 0.12 Solved: True
Final results: Run: 360  Gens: 104     Evals: 438     λ: 18 p: 0.36 Solved: True
Final results: Run: 361  Gens: 150     Evals: 550     λ: 3 p: 0.06 Solved: True
Final results: Run: 362  Gens: 1949    Evals: 6498    λ: 2 p: 0.04 Solved: True
Final results: Run: 363  Gens: 1101    Evals: 3502    λ: 13 p: 0.26 Solved: True
Final results: Run: 364  Gens: 1139    Evals: 3954    λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 219     Evals: 700     λ: 2 p: 0.04 Solved: True
Final results: Run: 366  Gens: 92      Evals: 316     λ: 4 p: 0.08 Solved: True
Final results: Run: 367  Gens: 164     Evals: 572     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 259     Evals: 964     λ: 7 p: 0.14 Solved: True
Final results: Run: 369  Gens: 175     Evals: 690     λ: 2 p: 0.04 Solved: True
Final results: Run: 370  Gens: 167     Evals: 578     λ: 6 p: 0.12 Solved: True
Final results: Run: 371  Gens: 109     Evals: 356     λ: 3 p: 0.06 Solved: True
Final results: Run: 372  Gens: 112     Evals: 368     λ: 5 p: 0.1 Solved: True
Final results: Run: 373  Gens: 181     Evals: 608     λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 220     Evals: 786     λ: 2 p: 0.04 Solved: True
Final results: Run: 375  Gens: 111     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 232     Evals: 738     λ: 5 p: 0.1 Solved: True
Final results: Run: 377  Gens: 109     Evals: 374     λ: 3 p: 0.06 Solved: True
Final results: Run: 378  Gens: 247     Evals: 738     λ: 11 p: 0.22 Solved: True
Final results: Run: 379  Gens: 145     Evals: 488     λ: 23 p: 0.46 Solved: True
Final results: Run: 380  Gens: 109     Evals: 376     λ: 5 p: 0.1 Solved: True
Final results: Run: 381  Gens: 130     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 205     Evals: 644     λ: 3 p: 0.06 Solved: True
Final results: Run: 383  Gens: 125     Evals: 510     λ: 2 p: 0.04 Solved: True
Final results: Run: 384  Gens: 214     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 152     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 218     Evals: 718     λ: 12 p: 0.24 Solved: True
Final results: Run: 387  Gens: 175     Evals: 562     λ: 4 p: 0.08 Solved: True
Final results: Run: 388  Gens: 231     Evals: 762     λ: 18 p: 0.36 Solved: True
Final results: Run: 389  Gens: 109     Evals: 426     λ: 4 p: 0.08 Solved: True
Final results: Run: 390  Gens: 115     Evals: 412     λ: 5 p: 0.1 Solved: True
Final results: Run: 391  Gens: 121     Evals: 422     λ: 6 p: 0.12 Solved: True
Final results: Run: 392  Gens: 166     Evals: 516     λ: 2 p: 0.04 Solved: True
Final results: Run: 393  Gens: 240     Evals: 800     λ: 2 p: 0.04 Solved: True
Final results: Run: 394  Gens: 604     Evals: 1954    λ: 15 p: 0.3 Solved: True
Final results: Run: 395  Gens: 116     Evals: 508     λ: 12 p: 0.24 Solved: True
Final results: Run: 396  Gens: 128     Evals: 414     λ: 3 p: 0.06 Solved: True
Final results: Run: 397  Gens: 111     Evals: 374     λ: 5 p: 0.1 Solved: True
Final results: Run: 398  Gens: 219     Evals: 684     λ: 3 p: 0.06 Solved: True
Final results: Run: 399  Gens: 112     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 167     Evals: 600     λ: 8 p: 0.16 Solved: True
Final results: Run: 401  Gens: 164     Evals: 512     λ: 2 p: 0.04 Solved: True
Final results: Run: 402  Gens: 98      Evals: 366     λ: 2 p: 0.04 Solved: True
Final results: Run: 403  Gens: 234     Evals: 714     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 184     Evals: 564     λ: 11 p: 0.22 Solved: True
Final results: Run: 405  Gens: 99      Evals: 304     λ: 7 p: 0.14 Solved: True
Final results: Run: 406  Gens: 284     Evals: 1026    λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 397     Evals: 1330    λ: 2 p: 0.04 Solved: True
Final results: Run: 408  Gens: 202     Evals: 590     λ: 9 p: 0.18 Solved: True
Final results: Run: 409  Gens: 149     Evals: 510     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 188     Evals: 540     λ: 2 p: 0.04 Solved: True
Final results: Run: 411  Gens: 199     Evals: 636     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 134     Evals: 504     λ: 16 p: 0.32 Solved: True
Final results: Run: 413  Gens: 207     Evals: 608     λ: 4 p: 0.08 Solved: True
Final results: Run: 414  Gens: 214     Evals: 608     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 194     Evals: 638     λ: 5 p: 0.1 Solved: True
Final results: Run: 416  Gens: 219     Evals: 652     λ: 3 p: 0.06 Solved: True
Final results: Run: 417  Gens: 198     Evals: 724     λ: 5 p: 0.1 Solved: True
Final results: Run: 418  Gens: 87      Evals: 276     λ: 2 p: 0.04 Solved: True
Final results: Run: 419  Gens: 176     Evals: 582     λ: 16 p: 0.32 Solved: True
Final results: Run: 420  Gens: 159     Evals: 494     λ: 2 p: 0.04 Solved: True
Final results: Run: 421  Gens: 164     Evals: 470     λ: 5 p: 0.1 Solved: True
Final results: Run: 422  Gens: 306     Evals: 998     λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 177     Evals: 664     λ: 7 p: 0.14 Solved: True
Final results: Run: 424  Gens: 189     Evals: 612     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 240     Evals: 816     λ: 8 p: 0.16 Solved: True
Final results: Run: 426  Gens: 160     Evals: 538     λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 332     Evals: 1072    λ: 2 p: 0.04 Solved: True
Final results: Run: 428  Gens: 210     Evals: 730     λ: 23 p: 0.46 Solved: True
Final results: Run: 429  Gens: 215     Evals: 752     λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 241     Evals: 870     λ: 8 p: 0.16 Solved: True
Final results: Run: 431  Gens: 91      Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 104     Evals: 354     λ: 8 p: 0.16 Solved: True
Final results: Run: 433  Gens: 154     Evals: 454     λ: 8 p: 0.16 Solved: True
Final results: Run: 434  Gens: 191     Evals: 626     λ: 3 p: 0.06 Solved: True
Final results: Run: 435  Gens: 167     Evals: 538     λ: 2 p: 0.04 Solved: True
Final results: Run: 436  Gens: 341     Evals: 1112    λ: 5 p: 0.1 Solved: True
Final results: Run: 437  Gens: 235     Evals: 732     λ: 12 p: 0.24 Solved: True
Final results: Run: 438  Gens: 107     Evals: 368     λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 128     Evals: 538     λ: 4 p: 0.08 Solved: True
Final results: Run: 440  Gens: 90      Evals: 338     λ: 7 p: 0.14 Solved: True
Final results: Run: 441  Gens: 139     Evals: 412     λ: 2 p: 0.04 Solved: True
Final results: Run: 442  Gens: 211     Evals: 742     λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 101     Evals: 314     λ: 2 p: 0.04 Solved: True
Final results: Run: 444  Gens: 123     Evals: 436     λ: 5 p: 0.1 Solved: True
Final results: Run: 445  Gens: 2405    Evals: 7904    λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 195     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 158     Evals: 472     λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 172     Evals: 730     λ: 23 p: 0.46 Solved: True
Final results: Run: 449  Gens: 247     Evals: 802     λ: 7 p: 0.14 Solved: True
Final results: Run: 450  Gens: 118     Evals: 388     λ: 7 p: 0.14 Solved: True
Final results: Run: 451  Gens: 295     Evals: 896     λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 275     Evals: 904     λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 109     Evals: 344     λ: 4 p: 0.08 Solved: True
Final results: Run: 454  Gens: 173     Evals: 522     λ: 8 p: 0.16 Solved: True
Final results: Run: 455  Gens: 164     Evals: 526     λ: 8 p: 0.16 Solved: True
Final results: Run: 456  Gens: 160     Evals: 606     λ: 4 p: 0.08 Solved: True
Final results: Run: 457  Gens: 131     Evals: 438     λ: 3 p: 0.06 Solved: True
Final results: Run: 458  Gens: 458     Evals: 1518    λ: 15 p: 0.3 Solved: True
Final results: Run: 459  Gens: 101     Evals: 340     λ: 2 p: 0.04 Solved: True
Final results: Run: 460  Gens: 135     Evals: 438     λ: 3 p: 0.06 Solved: True
Final results: Run: 461  Gens: 361     Evals: 1058    λ: 2 p: 0.04 Solved: True
Final results: Run: 462  Gens: 166     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 173     Evals: 596     λ: 2 p: 0.04 Solved: True
Final results: Run: 464  Gens: 221     Evals: 672     λ: 7 p: 0.14 Solved: True
Final results: Run: 465  Gens: 155     Evals: 476     λ: 3 p: 0.06 Solved: True
Final results: Run: 466  Gens: 141     Evals: 478     λ: 2 p: 0.04 Solved: True
Final results: Run: 467  Gens: 271     Evals: 858     λ: 3 p: 0.06 Solved: True
Final results: Run: 468  Gens: 164     Evals: 594     λ: 5 p: 0.1 Solved: True
Final results: Run: 469  Gens: 98      Evals: 332     λ: 10 p: 0.2 Solved: True
Final results: Run: 470  Gens: 104     Evals: 470     λ: 21 p: 0.42 Solved: True
Final results: Run: 471  Gens: 178     Evals: 572     λ: 10 p: 0.2 Solved: True
Final results: Run: 472  Gens: 149     Evals: 492     λ: 14 p: 0.28 Solved: True
Final results: Run: 473  Gens: 157     Evals: 506     λ: 2 p: 0.04 Solved: True
Final results: Run: 474  Gens: 343     Evals: 1224    λ: 3 p: 0.06 Solved: True
Final results: Run: 475  Gens: 944     Evals: 3074    λ: 11 p: 0.22 Solved: True
Final results: Run: 476  Gens: 133     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 130     Evals: 424     λ: 5 p: 0.1 Solved: True
Final results: Run: 478  Gens: 151     Evals: 544     λ: 6 p: 0.12 Solved: True
Final results: Run: 479  Gens: 573     Evals: 1986    λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 150     Evals: 420     λ: 2 p: 0.04 Solved: True
Final results: Run: 481  Gens: 1033    Evals: 3516    λ: 6 p: 0.12 Solved: True
Final results: Run: 482  Gens: 816     Evals: 2854    λ: 6 p: 0.12 Solved: True
Final results: Run: 483  Gens: 156     Evals: 618     λ: 3 p: 0.06 Solved: True
Final results: Run: 484  Gens: 133     Evals: 456     λ: 11 p: 0.22 Solved: True
Final results: Run: 485  Gens: 181     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 218     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 74      Evals: 256     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 104     Evals: 408     λ: 20 p: 0.4 Solved: True
Final results: Run: 489  Gens: 264     Evals: 876     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 166     Evals: 546     λ: 8 p: 0.16 Solved: True
Final results: Run: 491  Gens: 194     Evals: 584     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 158     Evals: 508     λ: 3 p: 0.06 Solved: True
Final results: Run: 493  Gens: 106     Evals: 412     λ: 18 p: 0.36 Solved: True
Final results: Run: 494  Gens: 115     Evals: 366     λ: 19 p: 0.38 Solved: True
Final results: Run: 495  Gens: 1856    Evals: 5864    λ: 3 p: 0.06 Solved: True
Final results: Run: 496  Gens: 896     Evals: 3030    λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 245     Evals: 902     λ: 13 p: 0.26 Solved: True
Final results: Run: 498  Gens: 578     Evals: 2014    λ: 11 p: 0.22 Solved: True
Final results: Run: 499  Gens: 178     Evals: 612     λ: 2 p: 0.04 Solved: True
Final results: Run: 500  Gens: 174     Evals: 508     λ: 2 p: 0.04 Solved: True

------------------------------------------------------------------
Average generations to solve:286.614
Average evaluations to solve:949.66
Average fitness:250.0
Average lambda:5.378