Experiment configurations
Seed: 318487196
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3381283 Evals: 233810842 λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 2    Gens: 2308846 Evals: 159646380 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 3    Gens: 7771863 Evals: 537434682 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 4    Gens: 13755140 Evals: 951201674 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 5    Gens: 5030281 Evals: 347843186 λ: 47 p: 0.29427067020996767 Solved: True

------------------------------------------------------------------
Average generations to solve:6449482.6
Average evaluations to solve:445987352.8
Average fitness:164.0
Average lambda:53.2