Experiment configurations
Seed: 739438272
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3625663 Evals: 250708286 λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 2    Gens: 5595186 Evals: 386906652 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 3    Gens: 1658161 Evals: 114647436 λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 4    Gens: 2183008 Evals: 150943806 λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 5    Gens: 7743212 Evals: 535453254 λ: 35 p: 0.21710935347964488 Solved: True

------------------------------------------------------------------
Average generations to solve:4161046.0
Average evaluations to solve:287731886.8
Average fitness:164.0
Average lambda:60.2