Experiment configurations
Seed: 386628368
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 125249082 Evals: 446622966 λ: 17 p: 0.10625 Solved: True
Final results: Run: 2    Gens: 1675391 Evals: 5978946 λ: 7 p: 0.04375 Solved: True
Final results: Run: 3    Gens: 231282060 Evals: 824519860 λ: 5 p: 0.03125 Solved: True
Final results: Run: 4    Gens: 53434854 Evals: 190467794 λ: 2 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 16501766 Evals: 58853234 λ: 21 p: 0.13125 Solved: True

------------------------------------------------------------------
Average generations to solve:85628630.6
Average evaluations to solve:305288560.0
Average fitness:164.0
Average lambda:10.4