Experiment configurations
Seed: 853385398
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 191710  Evals: 30622290 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 8094291 Evals: 1295033624 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 292274  Evals: 46719268 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1453558 Evals: 232523910 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 2079209 Evals: 332627566 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:2422208.4
Average evaluations to solve:387505331.6
Average fitness:164.0
Average lambda:80.0