Experiment configurations
Seed: 774358981
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2941669 Evals: 159081222 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 2    Gens: 1739489 Evals: 94063478 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 3    Gens: 953853  Evals: 51573586 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 4    Gens: 4250570 Evals: 229865326 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 5    Gens: 348467  Evals: 18832724 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 6    Gens: 751034  Evals: 40605216 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 7    Gens: 337947  Evals: 18265420 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 8    Gens: 39313   Evals: 2113240 λ: 23 p: 0.19298609198190667 Solved: True
Final results: Run: 9    Gens: 2622863 Evals: 141837850 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 10   Gens: 772910  Evals: 41789704 λ: 58 p: 0.48054199218749793 Solved: True

------------------------------------------------------------------
Average generations to solve:1475811.5
Average evaluations to solve:79802776.6
Average fitness:124.0
Average lambda:49.1