Experiment configurations
Seed: 180719738
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 61224   Evals: 809480  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 2    Gens: 16948   Evals: 223912  λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 3    Gens: 21232   Evals: 280544  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 4    Gens: 3029    Evals: 39864   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 5    Gens: 8650    Evals: 114126  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 6    Gens: 68796   Evals: 909496  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 7    Gens: 9678    Evals: 127648  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 8    Gens: 17839   Evals: 235806  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 9    Gens: 8705    Evals: 114884  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 10   Gens: 13505   Evals: 178432  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 11   Gens: 25479   Evals: 336734  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 12   Gens: 30926   Evals: 408850  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 13   Gens: 13106   Evals: 173096  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 14   Gens: 44014   Evals: 581850  λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 15   Gens: 23771   Evals: 314134  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 16   Gens: 97778   Evals: 1292882 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 17   Gens: 22190   Evals: 293252  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 18   Gens: 6777    Evals: 89460   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 19   Gens: 10415   Evals: 137540  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 20   Gens: 35551   Evals: 470006  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 21   Gens: 9135    Evals: 120628  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 22   Gens: 33308   Evals: 440382  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 23   Gens: 24268   Evals: 320718  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 24   Gens: 58191   Evals: 769292  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 25   Gens: 26020   Evals: 343702  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 26   Gens: 47926   Evals: 633586  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 27   Gens: 15700   Evals: 207296  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 28   Gens: 9289    Evals: 122680  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 29   Gens: 51622   Evals: 682402  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 30   Gens: 76451   Evals: 1010826 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 31   Gens: 7819    Evals: 103230  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 32   Gens: 6140    Evals: 80866   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 33   Gens: 125050  Evals: 1653634 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 34   Gens: 48476   Evals: 640946  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 35   Gens: 38680   Evals: 511376  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 36   Gens: 252437  Evals: 3338360 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 37   Gens: 30042   Evals: 397016  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 38   Gens: 73525   Evals: 972012  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 39   Gens: 10743   Evals: 141894  λ: 20 p: 1.0 Solved: True
Final results: Run: 40   Gens: 9239    Evals: 121896  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 41   Gens: 751     Evals: 9582    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 42   Gens: 80259   Evals: 1061188 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 43   Gens: 60101   Evals: 794694  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 44   Gens: 4769    Evals: 62844   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 45   Gens: 49311   Evals: 651956  λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 46   Gens: 13460   Evals: 177678  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 47   Gens: 6911    Evals: 91154   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 48   Gens: 7246    Evals: 95642   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 49   Gens: 21919   Evals: 289678  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 50   Gens: 42002   Evals: 555240  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 51   Gens: 24061   Evals: 317924  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 52   Gens: 39714   Evals: 524928  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 53   Gens: 75147   Evals: 993590  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 54   Gens: 72390   Evals: 957054  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 55   Gens: 57663   Evals: 762316  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 56   Gens: 64539   Evals: 853312  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 57   Gens: 19000   Evals: 251018  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 58   Gens: 41551   Evals: 549204  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 59   Gens: 64544   Evals: 853312  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 60   Gens: 60809   Evals: 803796  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 61   Gens: 35686   Evals: 471664  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 62   Gens: 14450   Evals: 190808  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 63   Gens: 748     Evals: 9526    λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 64   Gens: 50177   Evals: 663442  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 65   Gens: 2739    Evals: 35862   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 66   Gens: 53230   Evals: 703662  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 67   Gens: 38873   Evals: 513900  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 68   Gens: 14198   Evals: 187492  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 69   Gens: 1656    Evals: 21530   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 70   Gens: 39534   Evals: 522638  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 71   Gens: 75010   Evals: 991882  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 72   Gens: 8935    Evals: 117996  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 73   Gens: 30291   Evals: 400306  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 74   Gens: 41810   Evals: 552758  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 75   Gens: 69205   Evals: 914878  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 76   Gens: 43797   Evals: 578992  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 77   Gens: 40106   Evals: 530228  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 78   Gens: 160593  Evals: 2123578 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 79   Gens: 22348   Evals: 295330  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 80   Gens: 49607   Evals: 655760  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 81   Gens: 26569   Evals: 351098  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 82   Gens: 76480   Evals: 1011186 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 83   Gens: 14646   Evals: 193256  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 84   Gens: 2570    Evals: 33760   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 85   Gens: 4838    Evals: 63748   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 86   Gens: 29947   Evals: 395810  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 87   Gens: 8544    Evals: 112644  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 88   Gens: 10297   Evals: 135892  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 89   Gens: 30439   Evals: 402336  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 90   Gens: 50108   Evals: 662334  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 91   Gens: 83278   Evals: 1101056 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 92   Gens: 48921   Evals: 646788  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 93   Gens: 34185   Evals: 451906  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 94   Gens: 15978   Evals: 210926  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 95   Gens: 21365   Evals: 282270  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 96   Gens: 66030   Evals: 873002  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 97   Gens: 49806   Evals: 658522  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 98   Gens: 20809   Evals: 274914  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 99   Gens: 77274   Evals: 1021774 λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 100  Gens: 13515   Evals: 178492  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 101  Gens: 44855   Evals: 592928  λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 102  Gens: 15693   Evals: 207314  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 103  Gens: 9980    Evals: 131712  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 104  Gens: 2384    Evals: 31234   λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 105  Gens: 5097    Evals: 67066   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 106  Gens: 1275    Evals: 16556   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 107  Gens: 35983   Evals: 475676  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 108  Gens: 165316  Evals: 2186196 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 109  Gens: 28984   Evals: 383056  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 110  Gens: 46907   Evals: 620080  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 111  Gens: 12807   Evals: 169048  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 112  Gens: 83955   Evals: 1110194 λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 113  Gens: 117198  Evals: 1549844 λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 114  Gens: 31072   Evals: 410558  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 115  Gens: 54043   Evals: 714350  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 116  Gens: 45195   Evals: 597504  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 117  Gens: 200260  Evals: 2648312 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 118  Gens: 30472   Evals: 402766  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 119  Gens: 66280   Evals: 876314  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 120  Gens: 4832    Evals: 63654   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 121  Gens: 41049   Evals: 542544  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 122  Gens: 134753  Evals: 1781974 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 123  Gens: 133100  Evals: 1759948 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 124  Gens: 12016   Evals: 158720  λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 125  Gens: 19464   Evals: 257186  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 126  Gens: 3112    Evals: 40800   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 127  Gens: 33996   Evals: 449442  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 128  Gens: 37912   Evals: 501244  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 129  Gens: 169853  Evals: 2246214 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 130  Gens: 164210  Evals: 2171506 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 131  Gens: 70590   Evals: 933334  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 132  Gens: 58984   Evals: 779892  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 133  Gens: 55      Evals: 528     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 134  Gens: 28359   Evals: 374826  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 135  Gens: 21103   Evals: 278884  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 136  Gens: 65668   Evals: 868242  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 137  Gens: 58697   Evals: 775916  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 138  Gens: 19247   Evals: 254296  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 139  Gens: 11058   Evals: 146020  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 140  Gens: 17938   Evals: 237062  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 141  Gens: 53200   Evals: 703238  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 142  Gens: 22980   Evals: 303590  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 143  Gens: 10164   Evals: 134180  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 144  Gens: 46492   Evals: 614668  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 145  Gens: 49253   Evals: 651212  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 146  Gens: 14448   Evals: 190780  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 147  Gens: 5329    Evals: 70184   λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 148  Gens: 1792    Evals: 23432   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 149  Gens: 19506   Evals: 257660  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 150  Gens: 101679  Evals: 1344484 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 151  Gens: 57921   Evals: 765752  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 152  Gens: 49454   Evals: 653766  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 153  Gens: 58767   Evals: 777064  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 154  Gens: 10644   Evals: 140436  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 155  Gens: 33751   Evals: 446144  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 156  Gens: 26235   Evals: 346572  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 157  Gens: 15888   Evals: 209994  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 158  Gens: 19254   Evals: 254364  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 159  Gens: 42725   Evals: 564758  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 160  Gens: 39300   Evals: 519340  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 161  Gens: 468     Evals: 5884    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 162  Gens: 72003   Evals: 952074  λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 163  Gens: 19430   Evals: 256722  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 164  Gens: 125513  Evals: 1659766 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 165  Gens: 24175   Evals: 319538  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 166  Gens: 73035   Evals: 965658  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 167  Gens: 12459   Evals: 164488  λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 168  Gens: 39706   Evals: 524952  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 169  Gens: 1268    Evals: 16520   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 170  Gens: 3529    Evals: 46432   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 171  Gens: 8962    Evals: 118248  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 172  Gens: 72446   Evals: 957964  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 173  Gens: 19544   Evals: 258132  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 174  Gens: 137835  Evals: 1822580 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 175  Gens: 902     Evals: 11604   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 176  Gens: 9830    Evals: 129692  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 177  Gens: 54220   Evals: 716778  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 178  Gens: 71012   Evals: 938980  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 179  Gens: 38678   Evals: 511372  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 180  Gens: 53105   Evals: 702118  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 181  Gens: 29837   Evals: 394198  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 182  Gens: 23208   Evals: 306790  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 183  Gens: 41846   Evals: 553254  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 184  Gens: 43567   Evals: 575984  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 185  Gens: 49947   Evals: 660372  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 186  Gens: 110393  Evals: 1459754 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 187  Gens: 51552   Evals: 681518  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 188  Gens: 111850  Evals: 1479024 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 189  Gens: 746     Evals: 9550    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 190  Gens: 29392   Evals: 388426  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 191  Gens: 22353   Evals: 295322  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 192  Gens: 72664   Evals: 960754  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 193  Gens: 76721   Evals: 1014502 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 194  Gens: 28034   Evals: 370440  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 195  Gens: 63971   Evals: 845926  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 196  Gens: 72256   Evals: 955412  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 197  Gens: 23107   Evals: 305230  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 198  Gens: 25980   Evals: 343286  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 199  Gens: 69375   Evals: 917292  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 200  Gens: 12083   Evals: 159572  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 201  Gens: 14164   Evals: 187050  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 202  Gens: 80723   Evals: 1067340 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 203  Gens: 43019   Evals: 568784  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 204  Gens: 94949   Evals: 1255570 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 205  Gens: 1087    Evals: 14194   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 206  Gens: 12559   Evals: 165808  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 207  Gens: 1153    Evals: 14934   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 208  Gens: 991     Evals: 12794   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 209  Gens: 48436   Evals: 640186  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 210  Gens: 37011   Evals: 489270  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 211  Gens: 84559   Evals: 1118126 λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 212  Gens: 4108    Evals: 53956   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 213  Gens: 94277   Evals: 1246524 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 214  Gens: 25115   Evals: 331894  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 215  Gens: 5135    Evals: 67750   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 216  Gens: 19616   Evals: 259180  λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 217  Gens: 65348   Evals: 863960  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 218  Gens: 76106   Evals: 1006230 λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 219  Gens: 80137   Evals: 1059590 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 220  Gens: 61219   Evals: 809422  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 221  Gens: 12762   Evals: 168622  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 222  Gens: 8844    Evals: 116594  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 223  Gens: 19563   Evals: 258478  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 224  Gens: 22786   Evals: 301036  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 225  Gens: 2574    Evals: 33728   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 226  Gens: 109015  Evals: 1441418 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 227  Gens: 28243   Evals: 373190  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 228  Gens: 21241   Evals: 280604  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 229  Gens: 26533   Evals: 350652  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 230  Gens: 18050   Evals: 238456  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 231  Gens: 3597    Evals: 47264   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 232  Gens: 25361   Evals: 335134  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 233  Gens: 14639   Evals: 193272  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 234  Gens: 2512    Evals: 32974   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 235  Gens: 72012   Evals: 952144  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 236  Gens: 56944   Evals: 752872  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 237  Gens: 36352   Evals: 480610  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 238  Gens: 1118    Evals: 14466   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 239  Gens: 91389   Evals: 1208410 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 240  Gens: 6828    Evals: 89958   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 241  Gens: 64515   Evals: 852932  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 242  Gens: 1709    Evals: 22310   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 243  Gens: 47027   Evals: 621638  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 244  Gens: 220237  Evals: 2912468 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 245  Gens: 10394   Evals: 137092  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 246  Gens: 129796  Evals: 1716372 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 247  Gens: 3625    Evals: 47662   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 248  Gens: 22228   Evals: 293674  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 249  Gens: 67353   Evals: 890576  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 250  Gens: 1163    Evals: 15096   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 251  Gens: 73465   Evals: 971392  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 252  Gens: 45327   Evals: 599228  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 253  Gens: 511     Evals: 6332    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 254  Gens: 51314   Evals: 678292  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 255  Gens: 37174   Evals: 491294  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 256  Gens: 62555   Evals: 827098  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 257  Gens: 8406    Evals: 110824  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 258  Gens: 7378    Evals: 97276   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 259  Gens: 13914   Evals: 183794  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 260  Gens: 17831   Evals: 235500  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 261  Gens: 122767  Evals: 1623380 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 262  Gens: 14536   Evals: 191972  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 263  Gens: 33175   Evals: 438438  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 264  Gens: 4212    Evals: 55488   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 265  Gens: 60301   Evals: 797158  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 266  Gens: 10323   Evals: 136232  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 267  Gens: 69778   Evals: 922622  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 268  Gens: 79105   Evals: 1046000 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 269  Gens: 96411   Evals: 1274808 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 270  Gens: 14538   Evals: 191984  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 271  Gens: 43666   Evals: 577330  λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 272  Gens: 129172  Evals: 1708194 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 273  Gens: 150169  Evals: 1985784 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 274  Gens: 7035    Evals: 92780   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 275  Gens: 10853   Evals: 143286  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 276  Gens: 2633    Evals: 34560   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 277  Gens: 88570   Evals: 1171064 λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 278  Gens: 24515   Evals: 324000  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 279  Gens: 7908    Evals: 104278  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 280  Gens: 43678   Evals: 577422  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 281  Gens: 47771   Evals: 631502  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 282  Gens: 37758   Evals: 499080  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 283  Gens: 12617   Evals: 166584  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 284  Gens: 35372   Evals: 467534  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 285  Gens: 56847   Evals: 751624  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 286  Gens: 18875   Evals: 249460  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 287  Gens: 171     Evals: 1940    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 288  Gens: 130876  Evals: 1730720 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 289  Gens: 21573   Evals: 285090  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 290  Gens: 31366   Evals: 414578  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 291  Gens: 10011   Evals: 132174  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 292  Gens: 16357   Evals: 216052  λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 293  Gens: 4574    Evals: 60106   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 294  Gens: 15067   Evals: 198996  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 295  Gens: 55526   Evals: 734076  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 296  Gens: 139750  Evals: 1848002 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 297  Gens: 50499   Evals: 667592  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 298  Gens: 16029   Evals: 211696  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 299  Gens: 2860    Evals: 37532   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 300  Gens: 108130  Evals: 1429766 λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 301  Gens: 19299   Evals: 254928  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 302  Gens: 73906   Evals: 977182  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 303  Gens: 63425   Evals: 838544  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 304  Gens: 18129   Evals: 239562  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 305  Gens: 124561  Evals: 1647064 λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 306  Gens: 103206  Evals: 1364614 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 307  Gens: 48850   Evals: 645964  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 308  Gens: 9392    Evals: 124026  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 309  Gens: 68677   Evals: 907912  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 310  Gens: 34964   Evals: 462184  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 311  Gens: 722     Evals: 9186    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 312  Gens: 36495   Evals: 482298  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 313  Gens: 32641   Evals: 431426  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 314  Gens: 2385    Evals: 31268   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 315  Gens: 38195   Evals: 504802  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 316  Gens: 42438   Evals: 561036  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 317  Gens: 24868   Evals: 328544  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 318  Gens: 133768  Evals: 1768904 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 319  Gens: 9336    Evals: 123134  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 320  Gens: 41389   Evals: 547046  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 321  Gens: 17859   Evals: 235862  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 322  Gens: 6402    Evals: 84258   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 323  Gens: 32399   Evals: 428264  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 324  Gens: 73738   Evals: 975048  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 325  Gens: 9038    Evals: 119394  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 326  Gens: 16656   Evals: 219906  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 327  Gens: 71104   Evals: 940242  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 328  Gens: 7153    Evals: 94364   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 329  Gens: 79499   Evals: 1051274 λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 330  Gens: 6175    Evals: 81342   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 331  Gens: 51420   Evals: 679838  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 332  Gens: 24873   Evals: 328856  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 333  Gens: 22752   Evals: 300658  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 334  Gens: 50430   Evals: 666742  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 335  Gens: 8309    Evals: 109602  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 336  Gens: 32819   Evals: 433838  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 337  Gens: 76478   Evals: 1011166 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 338  Gens: 25605   Evals: 338380  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 339  Gens: 40988   Evals: 541742  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 340  Gens: 10779   Evals: 142322  λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 341  Gens: 77439   Evals: 1023854 λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 342  Gens: 34929   Evals: 461760  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 343  Gens: 50124   Evals: 662632  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 344  Gens: 6815    Evals: 89892   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 345  Gens: 2041    Evals: 26754   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 346  Gens: 7568    Evals: 99818   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 347  Gens: 3303    Evals: 43512   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 348  Gens: 18626   Evals: 246122  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 349  Gens: 115785  Evals: 1531102 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 350  Gens: 14830   Evals: 195758  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 351  Gens: 5003    Evals: 65756   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 352  Gens: 31398   Evals: 415022  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 353  Gens: 2005    Evals: 26324   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 354  Gens: 5121    Evals: 67364   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 355  Gens: 1619    Evals: 21060   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 356  Gens: 40799   Evals: 539264  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 357  Gens: 85445   Evals: 1129746 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 358  Gens: 24276   Evals: 320706  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 359  Gens: 4032    Evals: 53068   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 360  Gens: 12831   Evals: 169530  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 361  Gens: 13983   Evals: 184578  λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 362  Gens: 38654   Evals: 511014  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 363  Gens: 138876  Evals: 1836476 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 364  Gens: 39925   Evals: 527796  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 365  Gens: 3972    Evals: 52222   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 366  Gens: 25489   Evals: 336760  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 367  Gens: 16952   Evals: 223972  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 368  Gens: 18084   Evals: 238766  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 369  Gens: 126812  Evals: 1676954 λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 370  Gens: 17024   Evals: 224878  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 371  Gens: 7499    Evals: 98884   λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 372  Gens: 55457   Evals: 733208  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 373  Gens: 164089  Evals: 2169844 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 374  Gens: 41327   Evals: 546272  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 375  Gens: 6824    Evals: 89918   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 376  Gens: 31987   Evals: 422852  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 377  Gens: 7385    Evals: 97324   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 378  Gens: 22498   Evals: 297226  λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 379  Gens: 88140   Evals: 1165368 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 380  Gens: 1117    Evals: 14478   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 381  Gens: 52057   Evals: 688228  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 382  Gens: 5423    Evals: 71474   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 383  Gens: 30700   Evals: 405608  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 384  Gens: 4738    Evals: 62414   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 385  Gens: 12233   Evals: 161582  λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 386  Gens: 26771   Evals: 353926  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 387  Gens: 45829   Evals: 605768  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 388  Gens: 23380   Evals: 308852  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 389  Gens: 19822   Evals: 262038  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 390  Gens: 55124   Evals: 728696  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 391  Gens: 39809   Evals: 526148  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 392  Gens: 3681    Evals: 48468   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 393  Gens: 50091   Evals: 662224  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 394  Gens: 22560   Evals: 298166  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 395  Gens: 16220   Evals: 214154  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 396  Gens: 25884   Evals: 342050  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 397  Gens: 57816   Evals: 764344  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 398  Gens: 20946   Evals: 276814  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 399  Gens: 97394   Evals: 1287884 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 400  Gens: 3008    Evals: 39466   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 401  Gens: 121304  Evals: 1604036 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 402  Gens: 25024   Evals: 330634  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 403  Gens: 215489  Evals: 2849694 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 404  Gens: 17468   Evals: 230578  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 405  Gens: 67431   Evals: 891510  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 406  Gens: 22162   Evals: 292840  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 407  Gens: 27318   Evals: 361016  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 408  Gens: 36640   Evals: 484332  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 409  Gens: 28738   Evals: 379774  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 410  Gens: 14283   Evals: 188664  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 411  Gens: 22344   Evals: 295300  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 412  Gens: 3528    Evals: 46410   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 413  Gens: 2131    Evals: 27962   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 414  Gens: 22131   Evals: 292414  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 415  Gens: 29808   Evals: 394062  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 416  Gens: 53062   Evals: 701622  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 417  Gens: 31      Evals: 120     λ: 5 p: 0.22872425716374142 Solved: True
Final results: Run: 418  Gens: 11714   Evals: 154674  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 419  Gens: 12813   Evals: 169050  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 420  Gens: 30164   Evals: 398622  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 421  Gens: 62302   Evals: 823786  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 422  Gens: 3069    Evals: 40312   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 423  Gens: 60007   Evals: 793464  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 424  Gens: 54118   Evals: 715560  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 425  Gens: 22421   Evals: 296154  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 426  Gens: 6975    Evals: 91984   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 427  Gens: 124508  Evals: 1646320 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 428  Gens: 24303   Evals: 321186  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 429  Gens: 2664    Evals: 35006   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 430  Gens: 11243   Evals: 148496  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 431  Gens: 27153   Evals: 358706  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 432  Gens: 62237   Evals: 822948  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 433  Gens: 4369    Evals: 57508   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 434  Gens: 41412   Evals: 547418  λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 435  Gens: 2435    Evals: 31744   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 436  Gens: 33986   Evals: 449186  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 437  Gens: 148988  Evals: 1970180 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 438  Gens: 33780   Evals: 446542  λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 439  Gens: 13933   Evals: 183850  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 440  Gens: 18197   Evals: 240384  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 441  Gens: 236283  Evals: 3124720 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 442  Gens: 23683   Evals: 312918  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 443  Gens: 72350   Evals: 956616  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 444  Gens: 26036   Evals: 344112  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 445  Gens: 73222   Evals: 968098  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 446  Gens: 169923  Evals: 2246972 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 447  Gens: 10501   Evals: 138644  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 448  Gens: 3341    Evals: 43944   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 449  Gens: 51404   Evals: 679504  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 450  Gens: 42015   Evals: 555270  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 451  Gens: 36737   Evals: 485694  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 452  Gens: 4527    Evals: 59584   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 453  Gens: 5110    Evals: 67342   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 454  Gens: 1202    Evals: 15662   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 455  Gens: 85437   Evals: 1129654 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 456  Gens: 33774   Evals: 446520  λ: 20 p: 1.0 Solved: True
Final results: Run: 457  Gens: 34682   Evals: 458506  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 458  Gens: 5194    Evals: 68554   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 459  Gens: 31684   Evals: 418820  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 460  Gens: 33565   Evals: 443736  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 461  Gens: 61284   Evals: 810262  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 462  Gens: 28087   Evals: 371216  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 463  Gens: 4165    Evals: 54804   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 464  Gens: 125105  Evals: 1654450 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 465  Gens: 115360  Evals: 1525352 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 466  Gens: 26441   Evals: 349416  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 467  Gens: 14084   Evals: 186006  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 468  Gens: 16833   Evals: 222384  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 469  Gens: 7964    Evals: 105038  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 470  Gens: 20617   Evals: 272364  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 471  Gens: 85188   Evals: 1126400 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 472  Gens: 67709   Evals: 895318  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 473  Gens: 22326   Evals: 294924  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 474  Gens: 58726   Evals: 776568  λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 475  Gens: 43651   Evals: 577050  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 476  Gens: 105587  Evals: 1396176 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 477  Gens: 221782  Evals: 2932850 λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 478  Gens: 60113   Evals: 794728  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 479  Gens: 6310    Evals: 83072   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 480  Gens: 19255   Evals: 254376  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 481  Gens: 50115   Evals: 662326  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 482  Gens: 18330   Evals: 242092  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 483  Gens: 64098   Evals: 847554  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 484  Gens: 29421   Evals: 388832  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 485  Gens: 4726    Evals: 62126   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 486  Gens: 154587  Evals: 2044316 λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 487  Gens: 32176   Evals: 425358  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 488  Gens: 24454   Evals: 323200  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 489  Gens: 80877   Evals: 1069376 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 490  Gens: 103326  Evals: 1366266 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 491  Gens: 5029    Evals: 66396   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 492  Gens: 21510   Evals: 284254  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 493  Gens: 30497   Evals: 403138  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 494  Gens: 2352    Evals: 30842   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 495  Gens: 25951   Evals: 342950  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 496  Gens: 54096   Evals: 715190  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 497  Gens: 49348   Evals: 652408  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 498  Gens: 26901   Evals: 355436  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 499  Gens: 58543   Evals: 774124  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 500  Gens: 33163   Evals: 438420  λ: 7 p: 0.34308638574561223 Solved: True

------------------------------------------------------------------
Average generations to solve:41192.902
Average evaluations to solve:544529.548
Average fitness:24.98
Average lambda:6.15