Experiment configurations
Seed: 621433746
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 513486  Evals: 71858896 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 722059  Evals: 101050950 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 132037  Evals: 18453972 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 120205  Evals: 16794896 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1090738 Evals: 152669414 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 245141  Evals: 34280886 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 751453  Evals: 105170608 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 616748  Evals: 86309468 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 690039  Evals: 96573750 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 1403710 Evals: 196482898 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:628561.6
Average evaluations to solve:87964573.8
Average fitness:144.0
Average lambda:70.0