Experiment configurations
Seed: 522756318
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1221232 Evals: 170944344 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 220152  Evals: 30785206 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1065812 Evals: 149181308 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1325523 Evals: 185540420 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 63828   Evals: 8899774 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 10662   Evals: 1456646 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 214968  Evals: 30057832 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 2479783 Evals: 347134198 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 2184231 Evals: 305756162 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 30061   Evals: 4173546 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:881625.2
Average evaluations to solve:123392943.6
Average fitness:144.0
Average lambda:70.0