Experiment configurations
Seed: 444353221
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8935142 Evals: 8935142 λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 14655358 Evals: 14655358 λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 15107297 Evals: 15107297 λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 3433653 Evals: 3433653 λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 12703944 Evals: 12703944 λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 15581464 Evals: 15581464 λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 6174574 Evals: 6174574 λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 1128788 Evals: 1128788 λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 1198920 Evals: 1198920 λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 25684334 Evals: 25684334 λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 443960  Evals: 443960  λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 11098012 Evals: 11098012 λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 5653947 Evals: 5653947 λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 17780012 Evals: 17780012 λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 984810  Evals: 984810  λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 22722259 Evals: 22722259 λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 12915858 Evals: 12915858 λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 3559257 Evals: 3559257 λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 5792541 Evals: 5792541 λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 2335762 Evals: 2335762 λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 6672652 Evals: 6672652 λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 18703309 Evals: 18703309 λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 5053564 Evals: 5053564 λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 10366397 Evals: 10366397 λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 1315460 Evals: 1315460 λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 573779  Evals: 573779  λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 7221057 Evals: 7221057 λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 17753279 Evals: 17753279 λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 5449432 Evals: 5449432 λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 5123563 Evals: 5123563 λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 3107669 Evals: 3107669 λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 268390  Evals: 268390  λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 1710512 Evals: 1710512 λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 3126615 Evals: 3126615 λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 6923437 Evals: 6923437 λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 2514778 Evals: 2514778 λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 1248870 Evals: 1248870 λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 3753014 Evals: 3753014 λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 2595311 Evals: 2595311 λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 613796  Evals: 613796  λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 2948257 Evals: 2948257 λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 460468  Evals: 460468  λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 5403034 Evals: 5403034 λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 8575191 Evals: 8575191 λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 5898605 Evals: 5898605 λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 22157085 Evals: 22157085 λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 14562999 Evals: 14562999 λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 2622369 Evals: 2622369 λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 4821013 Evals: 4821013 λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 7821104 Evals: 7821104 λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 10658249 Evals: 10658249 λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 497154  Evals: 497154  λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 5503228 Evals: 5503228 λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 3297897 Evals: 3297897 λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 30530898 Evals: 30530898 λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 11360968 Evals: 11360968 λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 5527192 Evals: 5527192 λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 7917001 Evals: 7917001 λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 12027947 Evals: 12027947 λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 1387585 Evals: 1387585 λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 5892619 Evals: 5892619 λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 330879  Evals: 330879  λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 14041477 Evals: 14041477 λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 2960273 Evals: 2960273 λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 11456234 Evals: 11456234 λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 2047124 Evals: 2047124 λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 527831  Evals: 527831  λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 2557709 Evals: 2557709 λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 7307227 Evals: 7307227 λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 6777275 Evals: 6777275 λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 13042550 Evals: 13042550 λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 5973605 Evals: 5973605 λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 3320726 Evals: 3320726 λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 11378649 Evals: 11378649 λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 13136423 Evals: 13136423 λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 980202  Evals: 980202  λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 12963443 Evals: 12963443 λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 1217779 Evals: 1217779 λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 11432599 Evals: 11432599 λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 4863690 Evals: 4863690 λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 10944584 Evals: 10944584 λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 592747  Evals: 592747  λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 8183689 Evals: 8183689 λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 1059551 Evals: 1059551 λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 8479872 Evals: 8479872 λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 11431080 Evals: 11431080 λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 2502196 Evals: 2502196 λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 5124697 Evals: 5124697 λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 21494614 Evals: 21494614 λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 1115288 Evals: 1115288 λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 5892681 Evals: 5892681 λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 2158054 Evals: 2158054 λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 10879458 Evals: 10879458 λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 1765666 Evals: 1765666 λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 442560  Evals: 442560  λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 14613269 Evals: 14613269 λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 4093133 Evals: 4093133 λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 1978537 Evals: 1978537 λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 1063405 Evals: 1063405 λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 2698881 Evals: 2698881 λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 5983897 Evals: 5983897 λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 15353022 Evals: 15353022 λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 1572859 Evals: 1572859 λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 1495425 Evals: 1495425 λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 4359431 Evals: 4359431 λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 6148756 Evals: 6148756 λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 9004616 Evals: 9004616 λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 712798  Evals: 712798  λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 288274  Evals: 288274  λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 61103   Evals: 61103   λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 8418115 Evals: 8418115 λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 5640837 Evals: 5640837 λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 5270639 Evals: 5270639 λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 5337972 Evals: 5337972 λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 6033929 Evals: 6033929 λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 5039060 Evals: 5039060 λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 5744274 Evals: 5744274 λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 393190  Evals: 393190  λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 9512637 Evals: 9512637 λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 8620487 Evals: 8620487 λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 4346106 Evals: 4346106 λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 9561002 Evals: 9561002 λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 2337921 Evals: 2337921 λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 2355596 Evals: 2355596 λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 6692390 Evals: 6692390 λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 2809477 Evals: 2809477 λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 2123477 Evals: 2123477 λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 13034795 Evals: 13034795 λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 3609795 Evals: 3609795 λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 7607845 Evals: 7607845 λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 5125692 Evals: 5125692 λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 3877447 Evals: 3877447 λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 19421612 Evals: 19421612 λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 8192883 Evals: 8192883 λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 204762  Evals: 204762  λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 21573843 Evals: 21573843 λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 2525111 Evals: 2525111 λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 2873995 Evals: 2873995 λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 36392838 Evals: 36392838 λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 13949758 Evals: 13949758 λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 6241858 Evals: 6241858 λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 2794746 Evals: 2794746 λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 20254550 Evals: 20254550 λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 1792633 Evals: 1792633 λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 15414089 Evals: 15414089 λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 6871047 Evals: 6871047 λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 5607651 Evals: 5607651 λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 11224245 Evals: 11224245 λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 563709  Evals: 563709  λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 1940497 Evals: 1940497 λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 4669618 Evals: 4669618 λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 21413364 Evals: 21413364 λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 3383369 Evals: 3383369 λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 3397112 Evals: 3397112 λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 36189994 Evals: 36189994 λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 2551286 Evals: 2551286 λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 10685357 Evals: 10685357 λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 5553290 Evals: 5553290 λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 11392139 Evals: 11392139 λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 38963598 Evals: 38963598 λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 16009156 Evals: 16009156 λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 4125616 Evals: 4125616 λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 1649655 Evals: 1649655 λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 652148  Evals: 652148  λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 6027640 Evals: 6027640 λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 12914600 Evals: 12914600 λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 6964664 Evals: 6964664 λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 2246632 Evals: 2246632 λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 1765931 Evals: 1765931 λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 6710720 Evals: 6710720 λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 648540  Evals: 648540  λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 8852855 Evals: 8852855 λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 15429454 Evals: 15429454 λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 15642362 Evals: 15642362 λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 4851708 Evals: 4851708 λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 721255  Evals: 721255  λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 16822952 Evals: 16822952 λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 24788947 Evals: 24788947 λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 4015589 Evals: 4015589 λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 19603355 Evals: 19603355 λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 1055267 Evals: 1055267 λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 6434848 Evals: 6434848 λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 267562  Evals: 267562  λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 24049792 Evals: 24049792 λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 18870216 Evals: 18870216 λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 10750146 Evals: 10750146 λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 5819421 Evals: 5819421 λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 1683269 Evals: 1683269 λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 7725661 Evals: 7725661 λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 2592561 Evals: 2592561 λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 403086  Evals: 403086  λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 18298114 Evals: 18298114 λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 5052810 Evals: 5052810 λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 542092  Evals: 542092  λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 283713  Evals: 283713  λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 2410109 Evals: 2410109 λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 5502976 Evals: 5502976 λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 4026774 Evals: 4026774 λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 18962667 Evals: 18962667 λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 2576906 Evals: 2576906 λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 11600666 Evals: 11600666 λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 7098030 Evals: 7098030 λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 4922836 Evals: 4922836 λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 3836542 Evals: 3836542 λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 3322833 Evals: 3322833 λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 6508183 Evals: 6508183 λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 3338580 Evals: 3338580 λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 1191490 Evals: 1191490 λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 5068452 Evals: 5068452 λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 1788322 Evals: 1788322 λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 214577  Evals: 214577  λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 4273026 Evals: 4273026 λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 6605963 Evals: 6605963 λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 1677207 Evals: 1677207 λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 732751  Evals: 732751  λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 6483721 Evals: 6483721 λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 129034  Evals: 129034  λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 492132  Evals: 492132  λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 18243207 Evals: 18243207 λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 2656098 Evals: 2656098 λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 4213407 Evals: 4213407 λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 2164083 Evals: 2164083 λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 1735386 Evals: 1735386 λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 9391267 Evals: 9391267 λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 1160436 Evals: 1160436 λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 5819167 Evals: 5819167 λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 9395195 Evals: 9395195 λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 1389893 Evals: 1389893 λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 3422755 Evals: 3422755 λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 520742  Evals: 520742  λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 2733556 Evals: 2733556 λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 5506616 Evals: 5506616 λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 1593768 Evals: 1593768 λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 6064802 Evals: 6064802 λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 3005900 Evals: 3005900 λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 5017699 Evals: 5017699 λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 330129  Evals: 330129  λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 10789837 Evals: 10789837 λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 6560266 Evals: 6560266 λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 7839843 Evals: 7839843 λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 23486563 Evals: 23486563 λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 2683079 Evals: 2683079 λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 2090160 Evals: 2090160 λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 2455717 Evals: 2455717 λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 8988065 Evals: 8988065 λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 7700211 Evals: 7700211 λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 4110265 Evals: 4110265 λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 7619472 Evals: 7619472 λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 6403617 Evals: 6403617 λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 780319  Evals: 780319  λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 738972  Evals: 738972  λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 4826030 Evals: 4826030 λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 6994805 Evals: 6994805 λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 10524041 Evals: 10524041 λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 656965  Evals: 656965  λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 2337528 Evals: 2337528 λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 1104568 Evals: 1104568 λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 8973708 Evals: 8973708 λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 4486690 Evals: 4486690 λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 1476817 Evals: 1476817 λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 39403623 Evals: 39403623 λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 1240972 Evals: 1240972 λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 526651  Evals: 526651  λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 16590548 Evals: 16590548 λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 17897153 Evals: 17897153 λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 1871776 Evals: 1871776 λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 11739991 Evals: 11739991 λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 6837236 Evals: 6837236 λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 12176687 Evals: 12176687 λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 6156704 Evals: 6156704 λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 665716  Evals: 665716  λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 1601616 Evals: 1601616 λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 3034305 Evals: 3034305 λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 746851  Evals: 746851  λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 8908188 Evals: 8908188 λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 3972243 Evals: 3972243 λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 15896774 Evals: 15896774 λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 4199077 Evals: 4199077 λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 153412  Evals: 153412  λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 5133013 Evals: 5133013 λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 3318378 Evals: 3318378 λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 12054247 Evals: 12054247 λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 1850151 Evals: 1850151 λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 5679823 Evals: 5679823 λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 17557387 Evals: 17557387 λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 354492  Evals: 354492  λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 6743244 Evals: 6743244 λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 8389780 Evals: 8389780 λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 1024437 Evals: 1024437 λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 3317272 Evals: 3317272 λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 6096319 Evals: 6096319 λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 7090457 Evals: 7090457 λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 12013988 Evals: 12013988 λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 7826916 Evals: 7826916 λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 743270  Evals: 743270  λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 714817  Evals: 714817  λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 6295651 Evals: 6295651 λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 4954110 Evals: 4954110 λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 14079001 Evals: 14079001 λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 4759096 Evals: 4759096 λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 12098431 Evals: 12098431 λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 12499100 Evals: 12499100 λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 6628746 Evals: 6628746 λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 8240542 Evals: 8240542 λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 1397629 Evals: 1397629 λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 2318548 Evals: 2318548 λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 118614  Evals: 118614  λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 23190752 Evals: 23190752 λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 1774783 Evals: 1774783 λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 63782   Evals: 63782   λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 7635003 Evals: 7635003 λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 3539146 Evals: 3539146 λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 8002133 Evals: 8002133 λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 13520877 Evals: 13520877 λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 2734997 Evals: 2734997 λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 3185520 Evals: 3185520 λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 658439  Evals: 658439  λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 3213504 Evals: 3213504 λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 4380920 Evals: 4380920 λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 3202471 Evals: 3202471 λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 2133085 Evals: 2133085 λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 2343988 Evals: 2343988 λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 5199754 Evals: 5199754 λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 6220293 Evals: 6220293 λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 2102313 Evals: 2102313 λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 5429562 Evals: 5429562 λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 167100  Evals: 167100  λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 2930666 Evals: 2930666 λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 1752420 Evals: 1752420 λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 5270811 Evals: 5270811 λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 9237851 Evals: 9237851 λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 1431522 Evals: 1431522 λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 6045293 Evals: 6045293 λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 3038473 Evals: 3038473 λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 30152231 Evals: 30152231 λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 3580518 Evals: 3580518 λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 1681166 Evals: 1681166 λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 1712785 Evals: 1712785 λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 17057879 Evals: 17057879 λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 10112218 Evals: 10112218 λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 3673471 Evals: 3673471 λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 31983148 Evals: 31983148 λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 9531323 Evals: 9531323 λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 11655687 Evals: 11655687 λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 3686061 Evals: 3686061 λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 9448545 Evals: 9448545 λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 2388565 Evals: 2388565 λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 2080097 Evals: 2080097 λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 216621  Evals: 216621  λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 1933138 Evals: 1933138 λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 6898687 Evals: 6898687 λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 23340143 Evals: 23340143 λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 921195  Evals: 921195  λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 852764  Evals: 852764  λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 5772634 Evals: 5772634 λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 11373864 Evals: 11373864 λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 3771762 Evals: 3771762 λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 5023433 Evals: 5023433 λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 1876510 Evals: 1876510 λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 6065969 Evals: 6065969 λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 10378906 Evals: 10378906 λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 12993396 Evals: 12993396 λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 7456739 Evals: 7456739 λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 8182705 Evals: 8182705 λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 16798860 Evals: 16798860 λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 17079862 Evals: 17079862 λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 10363781 Evals: 10363781 λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 11220552 Evals: 11220552 λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 6587144 Evals: 6587144 λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 1932023 Evals: 1932023 λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 6888936 Evals: 6888936 λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 6083315 Evals: 6083315 λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 1376710 Evals: 1376710 λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 7373983 Evals: 7373983 λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 1277574 Evals: 1277574 λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 7406529 Evals: 7406529 λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 14554205 Evals: 14554205 λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 4373692 Evals: 4373692 λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 24011681 Evals: 24011681 λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 6222361 Evals: 6222361 λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 7991403 Evals: 7991403 λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 9212534 Evals: 9212534 λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 7250532 Evals: 7250532 λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 4166136 Evals: 4166136 λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 3189058 Evals: 3189058 λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 1958851 Evals: 1958851 λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 3444717 Evals: 3444717 λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 2782829 Evals: 2782829 λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 4984060 Evals: 4984060 λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 12617125 Evals: 12617125 λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 11059059 Evals: 11059059 λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 623129  Evals: 623129  λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 13393714 Evals: 13393714 λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 4331277 Evals: 4331277 λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 5609673 Evals: 5609673 λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 9788756 Evals: 9788756 λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 1616172 Evals: 1616172 λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 5323892 Evals: 5323892 λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 8192702 Evals: 8192702 λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 1352099 Evals: 1352099 λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 14346254 Evals: 14346254 λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 3600376 Evals: 3600376 λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 2573881 Evals: 2573881 λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 4872925 Evals: 4872925 λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 5227368 Evals: 5227368 λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 6046011 Evals: 6046011 λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 540379  Evals: 540379  λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 6423568 Evals: 6423568 λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 364042  Evals: 364042  λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 5442051 Evals: 5442051 λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 8112774 Evals: 8112774 λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 19767672 Evals: 19767672 λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 4549652 Evals: 4549652 λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 1213324 Evals: 1213324 λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 1216495 Evals: 1216495 λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 6667412 Evals: 6667412 λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 3093707 Evals: 3093707 λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 4131187 Evals: 4131187 λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 2348422 Evals: 2348422 λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 13538853 Evals: 13538853 λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 22929656 Evals: 22929656 λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 13022542 Evals: 13022542 λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 10792477 Evals: 10792477 λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 12770523 Evals: 12770523 λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 13670655 Evals: 13670655 λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 2610799 Evals: 2610799 λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 20600288 Evals: 20600288 λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 11608272 Evals: 11608272 λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 8081410 Evals: 8081410 λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 23023503 Evals: 23023503 λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 9496932 Evals: 9496932 λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 1177654 Evals: 1177654 λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 3469297 Evals: 3469297 λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 2471046 Evals: 2471046 λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 8725124 Evals: 8725124 λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 604686  Evals: 604686  λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 32953081 Evals: 32953081 λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 1559494 Evals: 1559494 λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 21172187 Evals: 21172187 λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 3977832 Evals: 3977832 λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 9616805 Evals: 9616805 λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 5654606 Evals: 5654606 λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 862836  Evals: 862836  λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 8491915 Evals: 8491915 λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 3609047 Evals: 3609047 λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 17882496 Evals: 17882496 λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 9290737 Evals: 9290737 λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 18553222 Evals: 18553222 λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 1676429 Evals: 1676429 λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 431044  Evals: 431044  λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 2322645 Evals: 2322645 λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 2274817 Evals: 2274817 λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 14624178 Evals: 14624178 λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 11066134 Evals: 11066134 λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 29768453 Evals: 29768453 λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 4361735 Evals: 4361735 λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 4463791 Evals: 4463791 λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 2705508 Evals: 2705508 λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 6201373 Evals: 6201373 λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 7167229 Evals: 7167229 λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 4725570 Evals: 4725570 λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 6420504 Evals: 6420504 λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 2221827 Evals: 2221827 λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 5242000 Evals: 5242000 λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 232970  Evals: 232970  λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 1691011 Evals: 1691011 λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 1367204 Evals: 1367204 λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 5570010 Evals: 5570010 λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 3753221 Evals: 3753221 λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 42594125 Evals: 42594125 λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 5063936 Evals: 5063936 λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 1729079 Evals: 1729079 λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 13153239 Evals: 13153239 λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 3643225 Evals: 3643225 λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 13183749 Evals: 13183749 λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 1148609 Evals: 1148609 λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 7368293 Evals: 7368293 λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 5921958 Evals: 5921958 λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 1258339 Evals: 1258339 λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 1612103 Evals: 1612103 λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 7394990 Evals: 7394990 λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 4942856 Evals: 4942856 λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 12983516 Evals: 12983516 λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 7857226 Evals: 7857226 λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 2137834 Evals: 2137834 λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 17690190 Evals: 17690190 λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 22992752 Evals: 22992752 λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 1148186 Evals: 1148186 λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 1444349 Evals: 1444349 λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 2759915 Evals: 2759915 λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 2135316 Evals: 2135316 λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 1620361 Evals: 1620361 λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 10283768 Evals: 10283768 λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 9997646 Evals: 9997646 λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 12166763 Evals: 12166763 λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 3707359 Evals: 3707359 λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 2063277 Evals: 2063277 λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 4879209 Evals: 4879209 λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 7854636 Evals: 7854636 λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 9893724 Evals: 9893724 λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:7042924.108
Average evaluations to solve:7042924.108
Average fitness:25.0
Average lambda:1.0