Experiment configurations
Seed: 348968654
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 11
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 103798  Evals: 2281800 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 2    Gens: 170007  Evals: 3738144 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 3    Gens: 515558  Evals: 11340102 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 4    Gens: 338995  Evals: 7456308 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 5    Gens: 639548  Evals: 14068234 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 6    Gens: 87127   Evals: 1914790 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 7    Gens: 1337102 Evals: 29414496 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 8    Gens: 99885   Evals: 2195722 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 9    Gens: 654223  Evals: 14390978 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 10   Gens: 53374   Evals: 1172108 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 11   Gens: 959055  Evals: 21097008 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 12   Gens: 816747  Evals: 17966178 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 13   Gens: 95524   Evals: 2099728 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 14   Gens: 508728  Evals: 11189922 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 15   Gens: 193757  Evals: 4260956 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 16   Gens: 60664   Evals: 1332272 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 17   Gens: 27741   Evals: 608212  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 18   Gens: 769263  Evals: 16921750 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 19   Gens: 105699  Evals: 2323348 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 20   Gens: 85569   Evals: 1880680 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 21   Gens: 66973   Evals: 1471600 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 22   Gens: 232236  Evals: 5107304 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 23   Gens: 360150  Evals: 7921354 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 24   Gens: 124317  Evals: 2732980 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 25   Gens: 597021  Evals: 13132044 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 26   Gens: 3460    Evals: 74248   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 27   Gens: 158988  Evals: 3495606 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 28   Gens: 166328  Evals: 3657068 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 29   Gens: 151031  Evals: 3321062 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 30   Gens: 295929  Evals: 6508234 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 31   Gens: 2440    Evals: 51674   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 32   Gens: 192169  Evals: 4225790 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 33   Gens: 85530   Evals: 1879586 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 34   Gens: 40559   Evals: 890446  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 35   Gens: 107718  Evals: 2368012 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 36   Gens: 303017  Evals: 6664672 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 37   Gens: 55055   Evals: 1209306 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 38   Gens: 135448  Evals: 2977828 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 39   Gens: 146011  Evals: 3210096 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 40   Gens: 353690  Evals: 7778834 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 41   Gens: 132100  Evals: 2903900 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 42   Gens: 54076   Evals: 1187790 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 43   Gens: 37670   Evals: 826814  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 44   Gens: 383027  Evals: 8424204 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 45   Gens: 295266  Evals: 6494152 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 46   Gens: 134942  Evals: 2967272 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 47   Gens: 80689   Evals: 1773022 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 48   Gens: 997482  Evals: 21942532 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 49   Gens: 263740  Evals: 5800398 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 50   Gens: 527542  Evals: 11603780 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 51   Gens: 455882  Evals: 10027568 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 52   Gens: 672412  Evals: 14791396 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 53   Gens: 155336  Evals: 3415236 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 54   Gens: 464181  Evals: 10209980 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 55   Gens: 494871  Evals: 10884996 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 56   Gens: 291672  Evals: 6415156 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 57   Gens: 80841   Evals: 1776618 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 58   Gens: 61912   Evals: 1360212 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 59   Gens: 343738  Evals: 7560014 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 60   Gens: 664850  Evals: 14624408 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 61   Gens: 47047   Evals: 1033402 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 62   Gens: 387179  Evals: 8516068 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 63   Gens: 34691   Evals: 760756  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 64   Gens: 54643   Evals: 1200062 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 65   Gens: 885423  Evals: 19477060 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 66   Gens: 51715   Evals: 1135864 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 67   Gens: 300933  Evals: 6618978 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 68   Gens: 203132  Evals: 4466532 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 69   Gens: 289974  Evals: 6377174 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 70   Gens: 46883   Evals: 1029916 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 71   Gens: 1008223 Evals: 22178984 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 72   Gens: 197512  Evals: 4343300 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 73   Gens: 348005  Evals: 7654294 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 74   Gens: 691401  Evals: 15208508 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 75   Gens: 45131   Evals: 990628  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 76   Gens: 97324   Evals: 2139214 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 77   Gens: 857812  Evals: 18869810 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 78   Gens: 6651    Evals: 144142  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 79   Gens: 184785  Evals: 4063400 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 80   Gens: 276775  Evals: 6087422 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 81   Gens: 54635   Evals: 1200124 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 82   Gens: 529616  Evals: 11649924 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 83   Gens: 82056   Evals: 1803086 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 84   Gens: 111381  Evals: 2448268 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 85   Gens: 13336   Evals: 291756  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 86   Gens: 139264  Evals: 3061786 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 87   Gens: 219537  Evals: 4827448 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 88   Gens: 159081  Evals: 3498180 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 89   Gens: 314213  Evals: 6910738 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 90   Gens: 349937  Evals: 7696662 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 91   Gens: 42091   Evals: 924264  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 92   Gens: 15294   Evals: 334532  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 93   Gens: 148061  Evals: 3255226 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 94   Gens: 79195   Evals: 1740302 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 95   Gens: 215860  Evals: 4746794 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 96   Gens: 609865  Evals: 13414848 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 97   Gens: 549238  Evals: 12081174 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 98   Gens: 463468  Evals: 10194204 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 99   Gens: 112835  Evals: 2480512 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 100  Gens: 30404   Evals: 667192  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 101  Gens: 385597  Evals: 8481048 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 102  Gens: 339447  Evals: 7465716 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 103  Gens: 614346  Evals: 13513456 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 104  Gens: 61843   Evals: 1358650 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 105  Gens: 803104  Evals: 17666232 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 106  Gens: 251823  Evals: 5537912 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 107  Gens: 372454  Evals: 8191806 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 108  Gens: 128358  Evals: 2821902 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 109  Gens: 728261  Evals: 16019602 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 110  Gens: 257168  Evals: 5655598 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 111  Gens: 264287  Evals: 5812718 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 112  Gens: 437475  Evals: 9622308 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 113  Gens: 672649  Evals: 14796360 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 114  Gens: 460248  Evals: 10123276 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 115  Gens: 241507  Evals: 5310884 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 116  Gens: 178891  Evals: 3933948 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 117  Gens: 457537  Evals: 10063594 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 118  Gens: 442900  Evals: 9741576 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 119  Gens: 6304    Evals: 136458  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 120  Gens: 159862  Evals: 3515082 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 121  Gens: 82689   Evals: 1816716 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 122  Gens: 143385  Evals: 3152486 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 123  Gens: 238802  Evals: 5252004 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 124  Gens: 518850  Evals: 11412320 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 125  Gens: 89301   Evals: 1962478 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 126  Gens: 264711  Evals: 5821376 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 127  Gens: 31540   Evals: 692132  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 128  Gens: 169650  Evals: 3730366 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 129  Gens: 243972  Evals: 5365264 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 130  Gens: 681474  Evals: 14990438 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 131  Gens: 509725  Evals: 11212590 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 132  Gens: 109895  Evals: 2415792 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 133  Gens: 98900   Evals: 2174186 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 134  Gens: 596005  Evals: 13109988 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 135  Gens: 652892  Evals: 14361646 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 136  Gens: 802793  Evals: 17659590 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 137  Gens: 1678    Evals: 35154   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 138  Gens: 16181   Evals: 353704  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 139  Gens: 108128  Evals: 2376696 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 140  Gens: 14103   Evals: 308150  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 141  Gens: 78807   Evals: 1732172 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 142  Gens: 332593  Evals: 7315040 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 143  Gens: 469793  Evals: 10333532 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 144  Gens: 100338  Evals: 2205612 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 145  Gens: 601562  Evals: 13232356 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 146  Gens: 12530   Evals: 273416  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 147  Gens: 45324   Evals: 995204  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 148  Gens: 78797   Evals: 1731292 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 149  Gens: 121336  Evals: 2667548 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 150  Gens: 578253  Evals: 12720330 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 151  Gens: 249158  Evals: 5479284 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 152  Gens: 45320   Evals: 995036  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 153  Gens: 141274  Evals: 3106060 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 154  Gens: 59995   Evals: 1317892 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 155  Gens: 131221  Evals: 2884628 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 156  Gens: 294059  Evals: 6467692 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 157  Gens: 413620  Evals: 9097782 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 158  Gens: 147448  Evals: 3241480 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 159  Gens: 95125   Evals: 2090540 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 160  Gens: 302992  Evals: 6663988 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 161  Gens: 106630  Evals: 2344080 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 162  Gens: 143625  Evals: 3157670 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 163  Gens: 240256  Evals: 5283178 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 164  Gens: 379271  Evals: 8341892 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 165  Gens: 674316  Evals: 14833274 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 166  Gens: 19735   Evals: 431970  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 167  Gens: 691751  Evals: 15216418 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 168  Gens: 324147  Evals: 7129892 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 169  Gens: 11219   Evals: 244574  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 170  Gens: 316256  Evals: 6955940 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 171  Gens: 221848  Evals: 4878436 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 172  Gens: 293567  Evals: 6456418 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 173  Gens: 252165  Evals: 5546078 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 174  Gens: 33751   Evals: 740444  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 175  Gens: 9881    Evals: 215688  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 176  Gens: 609767  Evals: 13413004 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 177  Gens: 243097  Evals: 5346008 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 178  Gens: 248673  Evals: 5468536 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 179  Gens: 645491  Evals: 14198712 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 180  Gens: 350909  Evals: 7718144 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 181  Gens: 350955  Evals: 7719060 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 182  Gens: 87155   Evals: 1915078 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 183  Gens: 19496   Evals: 426954  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 184  Gens: 14213   Evals: 310344  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 185  Gens: 162817  Evals: 3580264 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 186  Gens: 303899  Evals: 6683378 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 187  Gens: 343847  Evals: 7562828 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 188  Gens: 49425   Evals: 1085408 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 189  Gens: 198672  Evals: 4368584 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 190  Gens: 390261  Evals: 8583722 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 191  Gens: 184468  Evals: 4055972 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 192  Gens: 164789  Evals: 3623362 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 193  Gens: 97419   Evals: 2141276 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 194  Gens: 380857  Evals: 8377280 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 195  Gens: 1234203 Evals: 27150400 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 196  Gens: 80658   Evals: 1772872 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 197  Gens: 654102  Evals: 14388028 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 198  Gens: 309658  Evals: 6810610 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 199  Gens: 415405  Evals: 9137294 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 200  Gens: 56084   Evals: 1231812 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 201  Gens: 214099  Evals: 4707950 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 202  Gens: 4305    Evals: 92498   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 203  Gens: 272394  Evals: 5990686 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 204  Gens: 10601   Evals: 231112  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 205  Gens: 188505  Evals: 4145372 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 206  Gens: 124286  Evals: 2732032 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 207  Gens: 166642  Evals: 3664102 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 208  Gens: 56343   Evals: 1237740 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 209  Gens: 275447  Evals: 6057642 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 210  Gens: 201402  Evals: 4429184 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 211  Gens: 97389   Evals: 2140486 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 212  Gens: 149472  Evals: 3286328 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 213  Gens: 195862  Evals: 4306650 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 214  Gens: 91069   Evals: 2001038 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 215  Gens: 85642   Evals: 1881910 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 216  Gens: 54672   Evals: 1200728 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 217  Gens: 383509  Evals: 8435282 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 218  Gens: 16803   Evals: 367866  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 219  Gens: 20659   Evals: 452372  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 220  Gens: 404264  Evals: 8891594 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 221  Gens: 422798  Evals: 9299714 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 222  Gens: 218474  Evals: 4804502 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 223  Gens: 77144   Evals: 1694816 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 224  Gens: 182809  Evals: 4019956 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 225  Gens: 339832  Evals: 7473890 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 226  Gens: 162339  Evals: 3569416 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 227  Gens: 107174  Evals: 2355638 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 228  Gens: 187556  Evals: 4124028 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 229  Gens: 103239  Evals: 2269386 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 230  Gens: 205393  Evals: 4516792 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 231  Gens: 104785  Evals: 2303736 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 232  Gens: 166274  Evals: 3656214 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 233  Gens: 44738   Evals: 982286  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 234  Gens: 612232  Evals: 13466534 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 235  Gens: 358417  Evals: 7883636 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 236  Gens: 67909   Evals: 1491410 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 237  Gens: 340573  Evals: 7490588 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 238  Gens: 488410  Evals: 10743132 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 239  Gens: 10070   Evals: 219300  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 240  Gens: 52958   Evals: 1163620 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 241  Gens: 876715  Evals: 19286110 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 242  Gens: 567106  Evals: 12474120 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 243  Gens: 13478   Evals: 294498  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 244  Gens: 25459   Evals: 558312  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 245  Gens: 629836  Evals: 13854232 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 246  Gens: 296071  Evals: 6511072 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 247  Gens: 1149871 Evals: 25295542 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 248  Gens: 106009  Evals: 2330230 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 249  Gens: 64437   Evals: 1415826 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 250  Gens: 506930  Evals: 11150676 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 251  Gens: 175357  Evals: 3855726 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 252  Gens: 178780  Evals: 3931472 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 253  Gens: 120479  Evals: 2648652 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 254  Gens: 940482  Evals: 20688610 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 255  Gens: 199279  Evals: 4382020 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 256  Gens: 152678  Evals: 3357004 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 257  Gens: 1143923 Evals: 25164556 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 258  Gens: 51018   Evals: 1120362 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 259  Gens: 248379  Evals: 5462414 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 260  Gens: 83888   Evals: 1843288 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 261  Gens: 201615  Evals: 4433412 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 262  Gens: 106787  Evals: 2347608 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 263  Gens: 89165   Evals: 1959292 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 264  Gens: 381853  Evals: 8398704 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 265  Gens: 173329  Evals: 3811300 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 266  Gens: 111000  Evals: 2440176 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 267  Gens: 147429  Evals: 3241686 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 268  Gens: 201280  Evals: 4426532 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 269  Gens: 509577  Evals: 11208642 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 270  Gens: 763213  Evals: 16788876 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 271  Gens: 16432   Evals: 359480  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 272  Gens: 587528  Evals: 12923832 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 273  Gens: 347622  Evals: 7645648 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 274  Gens: 525077  Evals: 11549672 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 275  Gens: 317307  Evals: 6978924 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 276  Gens: 467500  Evals: 10282836 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 277  Gens: 8643    Evals: 188466  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 278  Gens: 40313   Evals: 885254  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 279  Gens: 352247  Evals: 7747454 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 280  Gens: 325508  Evals: 7159222 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 281  Gens: 104888  Evals: 2305324 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 282  Gens: 147065  Evals: 3233082 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 283  Gens: 29859   Evals: 654886  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 284  Gens: 15161   Evals: 331444  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 285  Gens: 476270  Evals: 10475812 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 286  Gens: 718066  Evals: 15795226 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 287  Gens: 218803  Evals: 4811480 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 288  Gens: 30336   Evals: 665708  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 289  Gens: 608794  Evals: 13391358 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 290  Gens: 632271  Evals: 13907964 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 291  Gens: 671787  Evals: 14777400 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 292  Gens: 227967  Evals: 5013214 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 293  Gens: 261231  Evals: 5745426 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 294  Gens: 101438  Evals: 2230056 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 295  Gens: 325048  Evals: 7149032 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 296  Gens: 475435  Evals: 10457456 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 297  Gens: 101185  Evals: 2223962 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 298  Gens: 149209  Evals: 3280188 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 299  Gens: 112958  Evals: 2482878 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 300  Gens: 349708  Evals: 7691488 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 301  Gens: 346882  Evals: 7629388 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 302  Gens: 1082069 Evals: 23803490 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 303  Gens: 404255  Evals: 8891690 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 304  Gens: 176918  Evals: 3890094 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 305  Gens: 250675  Evals: 5512898 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 306  Gens: 478185  Evals: 10518500 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 307  Gens: 59072   Evals: 1297410 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 308  Gens: 43126   Evals: 946940  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 309  Gens: 311881  Evals: 6859830 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 310  Gens: 44898   Evals: 985736  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 311  Gens: 387426  Evals: 8521594 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 312  Gens: 218680  Evals: 4809214 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 313  Gens: 20397   Evals: 446430  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 314  Gens: 104829  Evals: 2304078 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 315  Gens: 343582  Evals: 7557160 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 316  Gens: 230218  Evals: 5062796 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 317  Gens: 112224  Evals: 2466814 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 318  Gens: 313283  Evals: 6890392 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 319  Gens: 119889  Evals: 2635172 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 320  Gens: 535987  Evals: 11789596 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 321  Gens: 22336   Evals: 489582  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 322  Gens: 90424   Evals: 1987250 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 323  Gens: 209537  Evals: 4608090 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 324  Gens: 310339  Evals: 6825604 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 325  Gens: 692609  Evals: 15235494 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 326  Gens: 695748  Evals: 15304340 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 327  Gens: 793181  Evals: 17447666 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 328  Gens: 611237  Evals: 13445458 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 329  Gens: 138386  Evals: 3042576 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 330  Gens: 644224  Evals: 14170606 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 331  Gens: 288077  Evals: 6335276 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 332  Gens: 59747   Evals: 1312468 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 333  Gens: 287488  Evals: 6322410 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 334  Gens: 434488  Evals: 9556856 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 335  Gens: 147393  Evals: 3240690 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 336  Gens: 471318  Evals: 10366794 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 337  Gens: 296773  Evals: 6527234 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 338  Gens: 87479   Evals: 1922868 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 339  Gens: 60886   Evals: 1337422 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 340  Gens: 15265   Evals: 334436  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 341  Gens: 290822  Evals: 6396418 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 342  Gens: 9129    Evals: 198468  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 343  Gens: 760455  Evals: 16728262 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 344  Gens: 194146  Evals: 4269282 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 345  Gens: 290351  Evals: 6385922 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 346  Gens: 47033   Evals: 1032944 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 347  Gens: 185441  Evals: 4077788 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 348  Gens: 666752  Evals: 14666212 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 349  Gens: 58870   Evals: 1293112 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 350  Gens: 140630  Evals: 3091660 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 351  Gens: 448817  Evals: 9872042 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 352  Gens: 76751   Evals: 1686710 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 353  Gens: 633814  Evals: 13942216 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 354  Gens: 7946    Evals: 172416  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 355  Gens: 196989  Evals: 4331906 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 356  Gens: 10723   Evals: 234186  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 357  Gens: 499470  Evals: 10986044 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 358  Gens: 149527  Evals: 3287470 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 359  Gens: 123104  Evals: 2706344 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 360  Gens: 210395  Evals: 4626620 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 361  Gens: 81202   Evals: 1784970 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 362  Gens: 273461  Evals: 6014526 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 363  Gens: 192770  Evals: 4238942 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 364  Gens: 3763    Evals: 80740   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 365  Gens: 266575  Evals: 5862602 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 366  Gens: 529313  Evals: 11642690 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 367  Gens: 595707  Evals: 13103744 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 368  Gens: 362719  Evals: 7977826 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 369  Gens: 12662   Evals: 276566  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 370  Gens: 280384  Evals: 6166266 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 371  Gens: 258554  Evals: 5686082 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 372  Gens: 201383  Evals: 4428110 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 373  Gens: 323811  Evals: 7121800 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 374  Gens: 71378   Evals: 1568570 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 375  Gens: 731100  Evals: 16082196 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 376  Gens: 176915  Evals: 3890206 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 377  Gens: 90066   Evals: 1979214 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 378  Gens: 97978   Evals: 2153258 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 379  Gens: 750991  Evals: 16520094 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 380  Gens: 59844   Evals: 1314584 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 381  Gens: 104508  Evals: 2297334 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 382  Gens: 614878  Evals: 13525506 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 383  Gens: 73566   Evals: 1616346 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 384  Gens: 90962   Evals: 1998936 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 385  Gens: 461189  Evals: 10144184 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 386  Gens: 880034  Evals: 19358396 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 387  Gens: 249983  Evals: 5497468 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 388  Gens: 22109   Evals: 484580  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 389  Gens: 213546  Evals: 4695650 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 390  Gens: 383521  Evals: 8435096 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 391  Gens: 89590   Evals: 1968606 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 392  Gens: 479308  Evals: 10542870 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 393  Gens: 423037  Evals: 9305256 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 394  Gens: 192000  Evals: 4221998 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 395  Gens: 197048  Evals: 4333102 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 396  Gens: 79260   Evals: 1741838 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 397  Gens: 248970  Evals: 5475502 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 398  Gens: 408332  Evals: 8980920 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 399  Gens: 143883  Evals: 3163266 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 400  Gens: 1010011 Evals: 22218150 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 401  Gens: 26870   Evals: 589068  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 402  Gens: 62696   Evals: 1376992 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 403  Gens: 283392  Evals: 6232658 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 404  Gens: 159748  Evals: 3512166 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 405  Gens: 142728  Evals: 3137946 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 406  Gens: 16647   Evals: 364564  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 407  Gens: 233375  Evals: 5132040 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 408  Gens: 88048   Evals: 1935178 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 409  Gens: 748549  Evals: 16466566 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 410  Gens: 205972  Evals: 4529062 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 411  Gens: 3041    Evals: 65120   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 412  Gens: 100393  Evals: 2206574 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 413  Gens: 11893   Evals: 259870  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 414  Gens: 463072  Evals: 10185424 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 415  Gens: 808992  Evals: 17795782 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 416  Gens: 1401472 Evals: 30830118 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 417  Gens: 2515    Evals: 53172   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 418  Gens: 888037  Evals: 19534136 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 419  Gens: 312158  Evals: 6865752 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 420  Gens: 21438   Evals: 469428  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 421  Gens: 38899   Evals: 853924  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 422  Gens: 316343  Evals: 6957690 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 423  Gens: 394449  Evals: 8676116 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 424  Gens: 132822  Evals: 2920150 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 425  Gens: 261837  Evals: 5757938 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 426  Gens: 180885  Evals: 3977478 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 427  Gens: 190626  Evals: 4191568 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 428  Gens: 739333  Evals: 16263180 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 429  Gens: 405395  Evals: 8917128 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 430  Gens: 220184  Evals: 4842126 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 431  Gens: 1134090 Evals: 24947828 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 432  Gens: 131956  Evals: 2901244 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 433  Gens: 262723  Evals: 5778014 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 434  Gens: 166268  Evals: 3655536 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 435  Gens: 367992  Evals: 8093984 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 436  Gens: 193668  Evals: 4258586 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 437  Gens: 159951  Evals: 3516766 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 438  Gens: 373357  Evals: 8212134 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 439  Gens: 315381  Evals: 6935948 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 440  Gens: 17384   Evals: 380372  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 441  Gens: 263332  Evals: 5791294 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 442  Gens: 132975  Evals: 2923374 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 443  Gens: 85080   Evals: 1870204 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 444  Gens: 920934  Evals: 20258638 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 445  Gens: 383876  Evals: 8443216 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 446  Gens: 117999  Evals: 2594286 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 447  Gens: 1544393 Evals: 33974674 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 448  Gens: 120634  Evals: 2651764 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 449  Gens: 1015582 Evals: 22340894 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 450  Gens: 613684  Evals: 13499274 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 451  Gens: 142023  Evals: 3122752 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 452  Gens: 112242  Evals: 2467196 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 453  Gens: 38240   Evals: 839832  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 454  Gens: 369340  Evals: 8123284 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 455  Gens: 45912   Evals: 1007756 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 456  Gens: 65182   Evals: 1431522 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 457  Gens: 449312  Evals: 9883396 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 458  Gens: 745259  Evals: 16393730 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 459  Gens: 134221  Evals: 2951528 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 460  Gens: 96737   Evals: 2126212 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 461  Gens: 34906   Evals: 765412  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 462  Gens: 39244   Evals: 860796  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 463  Gens: 8355    Evals: 181800  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 464  Gens: 338641  Evals: 7448160 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 465  Gens: 585467  Evals: 12878388 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 466  Gens: 260755  Evals: 5735196 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 467  Gens: 58554   Evals: 1285854 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 468  Gens: 131888  Evals: 2899334 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 469  Gens: 93583   Evals: 2057138 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 470  Gens: 440754  Evals: 9694924 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 471  Gens: 200714  Evals: 4413878 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 472  Gens: 32423   Evals: 711316  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 473  Gens: 95916   Evals: 2108300 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 474  Gens: 755359  Evals: 16615792 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 475  Gens: 263719  Evals: 5799774 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 476  Gens: 91825   Evals: 2018334 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 477  Gens: 47755   Evals: 1048418 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 478  Gens: 81455   Evals: 1790388 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 479  Gens: 138048  Evals: 3034984 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 480  Gens: 114899  Evals: 2525722 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 481  Gens: 94430   Evals: 2075606 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 482  Gens: 958843  Evals: 21092920 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 483  Gens: 543975  Evals: 11965524 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 484  Gens: 153751  Evals: 3380650 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 485  Gens: 32777   Evals: 718900  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 486  Gens: 439374  Evals: 9663866 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 487  Gens: 68793   Evals: 1511834 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 488  Gens: 136423  Evals: 2999078 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 489  Gens: 356953  Evals: 7850872 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 490  Gens: 573402  Evals: 12612896 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 491  Gens: 997803  Evals: 21949706 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 492  Gens: 504102  Evals: 11087966 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 493  Gens: 430335  Evals: 9465344 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 494  Gens: 125139  Evals: 2751358 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 495  Gens: 17418   Evals: 381402  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 496  Gens: 128225  Evals: 2818540 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 497  Gens: 50818   Evals: 1115678 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 498  Gens: 224259  Evals: 4931736 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 499  Gens: 159024  Evals: 3496398 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 500  Gens: 672853  Evals: 14800716 λ: 11 p: 0.18333333333333332 Solved: True

------------------------------------------------------------------
Average generations to solve:282122.47
Average evaluations to solve:6204702.244
Average fitness:64.0
Average lambda:11.0