Experiment configurations
Seed: 144174784
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 779724  Evals: 38848580 λ: 18 p: 0.1459626120800394 Solved: True
Final results: Run: 2    Gens: 684522  Evals: 34106110 λ: 68 p: 0.5645649113394788 Solved: True
Final results: Run: 3    Gens: 1511648 Evals: 75343500 λ: 75 p: 0.6236822349755676 Solved: True
Final results: Run: 4    Gens: 692505  Evals: 34501600 λ: 35 p: 0.2930812703325101 Solved: True
Final results: Run: 5    Gens: 321981  Evals: 16028950 λ: 29 p: 0.23816884938736382 Solved: True
Final results: Run: 6    Gens: 508159  Evals: 25308758 λ: 32 p: 0.26974091265849165 Solved: True
Final results: Run: 7    Gens: 301788  Evals: 15023448 λ: 41 p: 0.34313611225566987 Solved: True
Final results: Run: 8    Gens: 3692278 Evals: 184053458 λ: 22 p: 0.18567833388788857 Solved: True
Final results: Run: 9    Gens: 1203566 Evals: 59982988 λ: 68 p: 0.569269618933975 Solved: True
Final results: Run: 10   Gens: 3433387 Evals: 171148800 λ: 43 p: 0.35471775199564093 Solved: True

------------------------------------------------------------------
Average generations to solve:1312955.8
Average evaluations to solve:65434619.2
Average fitness:124.0
Average lambda:43.1