Experiment configurations
Seed: 784911027
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3370987 Evals: 233098252 λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 2    Gens: 781922  Evals: 54053656 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 3    Gens: 1093120 Evals: 75575908 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 4    Gens: 151960  Evals: 10491518 λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 5    Gens: 163643  Evals: 11297690 λ: 78 p: 0.48849604532920055 Solved: True

------------------------------------------------------------------
Average generations to solve:1112326.4
Average evaluations to solve:76903404.8
Average fitness:164.0
Average lambda:59.4