Experiment configurations
Seed: 553021480
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 190142190 Evals: 673528250 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 2    Gens: 862873  Evals: 3058984 λ: 6 p: 0.04285714285714286 Solved: True
Final results: Run: 3    Gens: 87803048 Evals: 311176334 λ: 6 p: 0.04285714285714286 Solved: True
Final results: Run: 4    Gens: 50729066 Evals: 179702694 λ: 11 p: 0.07857142857142857 Solved: True
Final results: Run: 5    Gens: 28876094 Evals: 102207188 λ: 35 p: 0.25 Solved: True
Final results: Run: 6    Gens: 127328169 Evals: 451050384 λ: 63 p: 0.45 Solved: True
Final results: Run: 7    Gens: 80407435 Evals: 284943834 λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 8    Gens: 91341860 Evals: 323643998 λ: 69 p: 0.4928571428571429 Solved: True
Final results: Run: 9    Gens: 16939100 Evals: 60014152 λ: 7 p: 0.05 Solved: True
Final results: Run: 10   Gens: 83927221 Evals: 297326642 λ: 2 p: 0.014285714285714285 Solved: True

------------------------------------------------------------------
Average generations to solve:75835705.6
Average evaluations to solve:268665246.0
Average fitness:144.0
Average lambda:20.4