Experiment configurations
Seed: 911942825
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 141793997 Evals: 502296702 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 2    Gens: 31904326 Evals: 112993928 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 3    Gens: 23549834 Evals: 83435270 λ: 6 p: 0.04285714285714286 Solved: True
Final results: Run: 4    Gens: 73024337 Evals: 258626188 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 5    Gens: 5776044 Evals: 20451788 λ: 20 p: 0.14285714285714285 Solved: True
Final results: Run: 6    Gens: 42852954 Evals: 151807974 λ: 26 p: 0.18571428571428572 Solved: True
Final results: Run: 7    Gens: 11176639 Evals: 39585730 λ: 39 p: 0.2785714285714286 Solved: True
Final results: Run: 8    Gens: 81635200 Evals: 289232770 λ: 32 p: 0.22857142857142856 Solved: True
Final results: Run: 9    Gens: 36278395 Evals: 128501472 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 10   Gens: 167052093 Evals: 591798314 λ: 18 p: 0.12857142857142856 Solved: True

------------------------------------------------------------------
Average generations to solve:61504381.9
Average evaluations to solve:217873013.6
Average fitness:144.0
Average lambda:15.5