Experiment configurations
Seed: 56772854
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.35
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 212696  Evals: 212696  λ: 1 p: 0.35 Solved: True
Final results: Run: 2    Gens: 188379  Evals: 188379  λ: 1 p: 0.35 Solved: True
Final results: Run: 3    Gens: 75349   Evals: 75349   λ: 1 p: 0.35 Solved: True
Final results: Run: 4    Gens: 227238  Evals: 227238  λ: 1 p: 0.35 Solved: True
Final results: Run: 5    Gens: 334267  Evals: 334267  λ: 1 p: 0.35 Solved: True
Final results: Run: 6    Gens: 53925   Evals: 53925   λ: 1 p: 0.35 Solved: True
Final results: Run: 7    Gens: 69453   Evals: 69453   λ: 1 p: 0.35 Solved: True
Final results: Run: 8    Gens: 3747    Evals: 3747    λ: 1 p: 0.35 Solved: True
Final results: Run: 9    Gens: 424214  Evals: 424214  λ: 1 p: 0.35 Solved: True
Final results: Run: 10   Gens: 631728  Evals: 631728  λ: 1 p: 0.35 Solved: True
Final results: Run: 11   Gens: 693821  Evals: 693821  λ: 1 p: 0.35 Solved: True
Final results: Run: 12   Gens: 378680  Evals: 378680  λ: 1 p: 0.35 Solved: True
Final results: Run: 13   Gens: 1015466 Evals: 1015466 λ: 1 p: 0.35 Solved: True
Final results: Run: 14   Gens: 4357    Evals: 4357    λ: 1 p: 0.35 Solved: True
Final results: Run: 15   Gens: 612710  Evals: 612710  λ: 1 p: 0.35 Solved: True
Final results: Run: 16   Gens: 1739293 Evals: 1739293 λ: 1 p: 0.35 Solved: True
Final results: Run: 17   Gens: 1061887 Evals: 1061887 λ: 1 p: 0.35 Solved: True
Final results: Run: 18   Gens: 237711  Evals: 237711  λ: 1 p: 0.35 Solved: True
Final results: Run: 19   Gens: 202250  Evals: 202250  λ: 1 p: 0.35 Solved: True
Final results: Run: 20   Gens: 320162  Evals: 320162  λ: 1 p: 0.35 Solved: True
Final results: Run: 21   Gens: 151077  Evals: 151077  λ: 1 p: 0.35 Solved: True
Final results: Run: 22   Gens: 235879  Evals: 235879  λ: 1 p: 0.35 Solved: True
Final results: Run: 23   Gens: 634341  Evals: 634341  λ: 1 p: 0.35 Solved: True
Final results: Run: 24   Gens: 219734  Evals: 219734  λ: 1 p: 0.35 Solved: True
Final results: Run: 25   Gens: 1179520 Evals: 1179520 λ: 1 p: 0.35 Solved: True
Final results: Run: 26   Gens: 166243  Evals: 166243  λ: 1 p: 0.35 Solved: True
Final results: Run: 27   Gens: 134070  Evals: 134070  λ: 1 p: 0.35 Solved: True
Final results: Run: 28   Gens: 222275  Evals: 222275  λ: 1 p: 0.35 Solved: True
Final results: Run: 29   Gens: 303193  Evals: 303193  λ: 1 p: 0.35 Solved: True
Final results: Run: 30   Gens: 313330  Evals: 313330  λ: 1 p: 0.35 Solved: True
Final results: Run: 31   Gens: 110566  Evals: 110566  λ: 1 p: 0.35 Solved: True
Final results: Run: 32   Gens: 272393  Evals: 272393  λ: 1 p: 0.35 Solved: True
Final results: Run: 33   Gens: 542987  Evals: 542987  λ: 1 p: 0.35 Solved: True
Final results: Run: 34   Gens: 1047981 Evals: 1047981 λ: 1 p: 0.35 Solved: True
Final results: Run: 35   Gens: 597999  Evals: 597999  λ: 1 p: 0.35 Solved: True
Final results: Run: 36   Gens: 246153  Evals: 246153  λ: 1 p: 0.35 Solved: True
Final results: Run: 37   Gens: 858982  Evals: 858982  λ: 1 p: 0.35 Solved: True
Final results: Run: 38   Gens: 609676  Evals: 609676  λ: 1 p: 0.35 Solved: True
Final results: Run: 39   Gens: 198387  Evals: 198387  λ: 1 p: 0.35 Solved: True
Final results: Run: 40   Gens: 161924  Evals: 161924  λ: 1 p: 0.35 Solved: True
Final results: Run: 41   Gens: 294805  Evals: 294805  λ: 1 p: 0.35 Solved: True
Final results: Run: 42   Gens: 440476  Evals: 440476  λ: 1 p: 0.35 Solved: True
Final results: Run: 43   Gens: 298309  Evals: 298309  λ: 1 p: 0.35 Solved: True
Final results: Run: 44   Gens: 1004210 Evals: 1004210 λ: 1 p: 0.35 Solved: True
Final results: Run: 45   Gens: 1518058 Evals: 1518058 λ: 1 p: 0.35 Solved: True
Final results: Run: 46   Gens: 57637   Evals: 57637   λ: 1 p: 0.35 Solved: True
Final results: Run: 47   Gens: 132213  Evals: 132213  λ: 1 p: 0.35 Solved: True
Final results: Run: 48   Gens: 318600  Evals: 318600  λ: 1 p: 0.35 Solved: True
Final results: Run: 49   Gens: 490885  Evals: 490885  λ: 1 p: 0.35 Solved: True
Final results: Run: 50   Gens: 2254187 Evals: 2254187 λ: 1 p: 0.35 Solved: True
Final results: Run: 51   Gens: 81221   Evals: 81221   λ: 1 p: 0.35 Solved: True
Final results: Run: 52   Gens: 88065   Evals: 88065   λ: 1 p: 0.35 Solved: True
Final results: Run: 53   Gens: 134448  Evals: 134448  λ: 1 p: 0.35 Solved: True
Final results: Run: 54   Gens: 405787  Evals: 405787  λ: 1 p: 0.35 Solved: True
Final results: Run: 55   Gens: 260503  Evals: 260503  λ: 1 p: 0.35 Solved: True
Final results: Run: 56   Gens: 516901  Evals: 516901  λ: 1 p: 0.35 Solved: True
Final results: Run: 57   Gens: 1171929 Evals: 1171929 λ: 1 p: 0.35 Solved: True
Final results: Run: 58   Gens: 65960   Evals: 65960   λ: 1 p: 0.35 Solved: True
Final results: Run: 59   Gens: 710832  Evals: 710832  λ: 1 p: 0.35 Solved: True
Final results: Run: 60   Gens: 912736  Evals: 912736  λ: 1 p: 0.35 Solved: True
Final results: Run: 61   Gens: 707498  Evals: 707498  λ: 1 p: 0.35 Solved: True
Final results: Run: 62   Gens: 1128146 Evals: 1128146 λ: 1 p: 0.35 Solved: True
Final results: Run: 63   Gens: 15453   Evals: 15453   λ: 1 p: 0.35 Solved: True
Final results: Run: 64   Gens: 321145  Evals: 321145  λ: 1 p: 0.35 Solved: True
Final results: Run: 65   Gens: 468443  Evals: 468443  λ: 1 p: 0.35 Solved: True
Final results: Run: 66   Gens: 652424  Evals: 652424  λ: 1 p: 0.35 Solved: True
Final results: Run: 67   Gens: 147453  Evals: 147453  λ: 1 p: 0.35 Solved: True
Final results: Run: 68   Gens: 2160992 Evals: 2160992 λ: 1 p: 0.35 Solved: True
Final results: Run: 69   Gens: 208156  Evals: 208156  λ: 1 p: 0.35 Solved: True
Final results: Run: 70   Gens: 144257  Evals: 144257  λ: 1 p: 0.35 Solved: True
Final results: Run: 71   Gens: 619581  Evals: 619581  λ: 1 p: 0.35 Solved: True
Final results: Run: 72   Gens: 561052  Evals: 561052  λ: 1 p: 0.35 Solved: True
Final results: Run: 73   Gens: 363637  Evals: 363637  λ: 1 p: 0.35 Solved: True
Final results: Run: 74   Gens: 492329  Evals: 492329  λ: 1 p: 0.35 Solved: True
Final results: Run: 75   Gens: 629574  Evals: 629574  λ: 1 p: 0.35 Solved: True
Final results: Run: 76   Gens: 325242  Evals: 325242  λ: 1 p: 0.35 Solved: True
Final results: Run: 77   Gens: 49320   Evals: 49320   λ: 1 p: 0.35 Solved: True
Final results: Run: 78   Gens: 651087  Evals: 651087  λ: 1 p: 0.35 Solved: True
Final results: Run: 79   Gens: 265263  Evals: 265263  λ: 1 p: 0.35 Solved: True
Final results: Run: 80   Gens: 1311249 Evals: 1311249 λ: 1 p: 0.35 Solved: True
Final results: Run: 81   Gens: 56458   Evals: 56458   λ: 1 p: 0.35 Solved: True
Final results: Run: 82   Gens: 780637  Evals: 780637  λ: 1 p: 0.35 Solved: True
Final results: Run: 83   Gens: 256041  Evals: 256041  λ: 1 p: 0.35 Solved: True
Final results: Run: 84   Gens: 995131  Evals: 995131  λ: 1 p: 0.35 Solved: True
Final results: Run: 85   Gens: 881517  Evals: 881517  λ: 1 p: 0.35 Solved: True
Final results: Run: 86   Gens: 39482   Evals: 39482   λ: 1 p: 0.35 Solved: True
Final results: Run: 87   Gens: 963186  Evals: 963186  λ: 1 p: 0.35 Solved: True
Final results: Run: 88   Gens: 61323   Evals: 61323   λ: 1 p: 0.35 Solved: True
Final results: Run: 89   Gens: 176693  Evals: 176693  λ: 1 p: 0.35 Solved: True
Final results: Run: 90   Gens: 615321  Evals: 615321  λ: 1 p: 0.35 Solved: True
Final results: Run: 91   Gens: 785538  Evals: 785538  λ: 1 p: 0.35 Solved: True
Final results: Run: 92   Gens: 586526  Evals: 586526  λ: 1 p: 0.35 Solved: True
Final results: Run: 93   Gens: 172177  Evals: 172177  λ: 1 p: 0.35 Solved: True
Final results: Run: 94   Gens: 170251  Evals: 170251  λ: 1 p: 0.35 Solved: True
Final results: Run: 95   Gens: 1350204 Evals: 1350204 λ: 1 p: 0.35 Solved: True
Final results: Run: 96   Gens: 1206917 Evals: 1206917 λ: 1 p: 0.35 Solved: True
Final results: Run: 97   Gens: 351283  Evals: 351283  λ: 1 p: 0.35 Solved: True
Final results: Run: 98   Gens: 205778  Evals: 205778  λ: 1 p: 0.35 Solved: True
Final results: Run: 99   Gens: 197336  Evals: 197336  λ: 1 p: 0.35 Solved: True
Final results: Run: 100  Gens: 511666  Evals: 511666  λ: 1 p: 0.35 Solved: True
Final results: Run: 101  Gens: 1307218 Evals: 1307218 λ: 1 p: 0.35 Solved: True
Final results: Run: 102  Gens: 439769  Evals: 439769  λ: 1 p: 0.35 Solved: True
Final results: Run: 103  Gens: 34777   Evals: 34777   λ: 1 p: 0.35 Solved: True
Final results: Run: 104  Gens: 67119   Evals: 67119   λ: 1 p: 0.35 Solved: True
Final results: Run: 105  Gens: 149185  Evals: 149185  λ: 1 p: 0.35 Solved: True
Final results: Run: 106  Gens: 808503  Evals: 808503  λ: 1 p: 0.35 Solved: True
Final results: Run: 107  Gens: 74554   Evals: 74554   λ: 1 p: 0.35 Solved: True
Final results: Run: 108  Gens: 290314  Evals: 290314  λ: 1 p: 0.35 Solved: True
Final results: Run: 109  Gens: 512710  Evals: 512710  λ: 1 p: 0.35 Solved: True
Final results: Run: 110  Gens: 183502  Evals: 183502  λ: 1 p: 0.35 Solved: True
Final results: Run: 111  Gens: 691096  Evals: 691096  λ: 1 p: 0.35 Solved: True
Final results: Run: 112  Gens: 540953  Evals: 540953  λ: 1 p: 0.35 Solved: True
Final results: Run: 113  Gens: 549900  Evals: 549900  λ: 1 p: 0.35 Solved: True
Final results: Run: 114  Gens: 1412395 Evals: 1412395 λ: 1 p: 0.35 Solved: True
Final results: Run: 115  Gens: 459103  Evals: 459103  λ: 1 p: 0.35 Solved: True
Final results: Run: 116  Gens: 135413  Evals: 135413  λ: 1 p: 0.35 Solved: True
Final results: Run: 117  Gens: 791511  Evals: 791511  λ: 1 p: 0.35 Solved: True
Final results: Run: 118  Gens: 791172  Evals: 791172  λ: 1 p: 0.35 Solved: True
Final results: Run: 119  Gens: 571355  Evals: 571355  λ: 1 p: 0.35 Solved: True
Final results: Run: 120  Gens: 392298  Evals: 392298  λ: 1 p: 0.35 Solved: True
Final results: Run: 121  Gens: 85612   Evals: 85612   λ: 1 p: 0.35 Solved: True
Final results: Run: 122  Gens: 589901  Evals: 589901  λ: 1 p: 0.35 Solved: True
Final results: Run: 123  Gens: 37162   Evals: 37162   λ: 1 p: 0.35 Solved: True
Final results: Run: 124  Gens: 298132  Evals: 298132  λ: 1 p: 0.35 Solved: True
Final results: Run: 125  Gens: 373646  Evals: 373646  λ: 1 p: 0.35 Solved: True
Final results: Run: 126  Gens: 1450534 Evals: 1450534 λ: 1 p: 0.35 Solved: True
Final results: Run: 127  Gens: 185430  Evals: 185430  λ: 1 p: 0.35 Solved: True
Final results: Run: 128  Gens: 160982  Evals: 160982  λ: 1 p: 0.35 Solved: True
Final results: Run: 129  Gens: 201086  Evals: 201086  λ: 1 p: 0.35 Solved: True
Final results: Run: 130  Gens: 1357100 Evals: 1357100 λ: 1 p: 0.35 Solved: True
Final results: Run: 131  Gens: 445888  Evals: 445888  λ: 1 p: 0.35 Solved: True
Final results: Run: 132  Gens: 10495   Evals: 10495   λ: 1 p: 0.35 Solved: True
Final results: Run: 133  Gens: 1532301 Evals: 1532301 λ: 1 p: 0.35 Solved: True
Final results: Run: 134  Gens: 122876  Evals: 122876  λ: 1 p: 0.35 Solved: True
Final results: Run: 135  Gens: 85242   Evals: 85242   λ: 1 p: 0.35 Solved: True
Final results: Run: 136  Gens: 553885  Evals: 553885  λ: 1 p: 0.35 Solved: True
Final results: Run: 137  Gens: 594891  Evals: 594891  λ: 1 p: 0.35 Solved: True
Final results: Run: 138  Gens: 346111  Evals: 346111  λ: 1 p: 0.35 Solved: True
Final results: Run: 139  Gens: 478376  Evals: 478376  λ: 1 p: 0.35 Solved: True
Final results: Run: 140  Gens: 487857  Evals: 487857  λ: 1 p: 0.35 Solved: True
Final results: Run: 141  Gens: 281583  Evals: 281583  λ: 1 p: 0.35 Solved: True
Final results: Run: 142  Gens: 120224  Evals: 120224  λ: 1 p: 0.35 Solved: True
Final results: Run: 143  Gens: 588280  Evals: 588280  λ: 1 p: 0.35 Solved: True
Final results: Run: 144  Gens: 94220   Evals: 94220   λ: 1 p: 0.35 Solved: True
Final results: Run: 145  Gens: 232045  Evals: 232045  λ: 1 p: 0.35 Solved: True
Final results: Run: 146  Gens: 27750   Evals: 27750   λ: 1 p: 0.35 Solved: True
Final results: Run: 147  Gens: 53140   Evals: 53140   λ: 1 p: 0.35 Solved: True
Final results: Run: 148  Gens: 242159  Evals: 242159  λ: 1 p: 0.35 Solved: True
Final results: Run: 149  Gens: 70916   Evals: 70916   λ: 1 p: 0.35 Solved: True
Final results: Run: 150  Gens: 109634  Evals: 109634  λ: 1 p: 0.35 Solved: True
Final results: Run: 151  Gens: 279585  Evals: 279585  λ: 1 p: 0.35 Solved: True
Final results: Run: 152  Gens: 949682  Evals: 949682  λ: 1 p: 0.35 Solved: True
Final results: Run: 153  Gens: 52507   Evals: 52507   λ: 1 p: 0.35 Solved: True
Final results: Run: 154  Gens: 12076   Evals: 12076   λ: 1 p: 0.35 Solved: True
Final results: Run: 155  Gens: 157804  Evals: 157804  λ: 1 p: 0.35 Solved: True
Final results: Run: 156  Gens: 815215  Evals: 815215  λ: 1 p: 0.35 Solved: True
Final results: Run: 157  Gens: 93030   Evals: 93030   λ: 1 p: 0.35 Solved: True
Final results: Run: 158  Gens: 771948  Evals: 771948  λ: 1 p: 0.35 Solved: True
Final results: Run: 159  Gens: 1658004 Evals: 1658004 λ: 1 p: 0.35 Solved: True
Final results: Run: 160  Gens: 77019   Evals: 77019   λ: 1 p: 0.35 Solved: True
Final results: Run: 161  Gens: 680272  Evals: 680272  λ: 1 p: 0.35 Solved: True
Final results: Run: 162  Gens: 60241   Evals: 60241   λ: 1 p: 0.35 Solved: True
Final results: Run: 163  Gens: 79441   Evals: 79441   λ: 1 p: 0.35 Solved: True
Final results: Run: 164  Gens: 106366  Evals: 106366  λ: 1 p: 0.35 Solved: True
Final results: Run: 165  Gens: 559439  Evals: 559439  λ: 1 p: 0.35 Solved: True
Final results: Run: 166  Gens: 821606  Evals: 821606  λ: 1 p: 0.35 Solved: True
Final results: Run: 167  Gens: 19929   Evals: 19929   λ: 1 p: 0.35 Solved: True
Final results: Run: 168  Gens: 170087  Evals: 170087  λ: 1 p: 0.35 Solved: True
Final results: Run: 169  Gens: 92127   Evals: 92127   λ: 1 p: 0.35 Solved: True
Final results: Run: 170  Gens: 1462972 Evals: 1462972 λ: 1 p: 0.35 Solved: True
Final results: Run: 171  Gens: 367194  Evals: 367194  λ: 1 p: 0.35 Solved: True
Final results: Run: 172  Gens: 808407  Evals: 808407  λ: 1 p: 0.35 Solved: True
Final results: Run: 173  Gens: 78226   Evals: 78226   λ: 1 p: 0.35 Solved: True
Final results: Run: 174  Gens: 816114  Evals: 816114  λ: 1 p: 0.35 Solved: True
Final results: Run: 175  Gens: 294452  Evals: 294452  λ: 1 p: 0.35 Solved: True
Final results: Run: 176  Gens: 521822  Evals: 521822  λ: 1 p: 0.35 Solved: True
Final results: Run: 177  Gens: 237926  Evals: 237926  λ: 1 p: 0.35 Solved: True
Final results: Run: 178  Gens: 655327  Evals: 655327  λ: 1 p: 0.35 Solved: True
Final results: Run: 179  Gens: 895377  Evals: 895377  λ: 1 p: 0.35 Solved: True
Final results: Run: 180  Gens: 91899   Evals: 91899   λ: 1 p: 0.35 Solved: True
Final results: Run: 181  Gens: 73424   Evals: 73424   λ: 1 p: 0.35 Solved: True
Final results: Run: 182  Gens: 571467  Evals: 571467  λ: 1 p: 0.35 Solved: True
Final results: Run: 183  Gens: 66949   Evals: 66949   λ: 1 p: 0.35 Solved: True
Final results: Run: 184  Gens: 128024  Evals: 128024  λ: 1 p: 0.35 Solved: True
Final results: Run: 185  Gens: 1859361 Evals: 1859361 λ: 1 p: 0.35 Solved: True
Final results: Run: 186  Gens: 297120  Evals: 297120  λ: 1 p: 0.35 Solved: True
Final results: Run: 187  Gens: 31652   Evals: 31652   λ: 1 p: 0.35 Solved: True
Final results: Run: 188  Gens: 406009  Evals: 406009  λ: 1 p: 0.35 Solved: True
Final results: Run: 189  Gens: 744889  Evals: 744889  λ: 1 p: 0.35 Solved: True
Final results: Run: 190  Gens: 22796   Evals: 22796   λ: 1 p: 0.35 Solved: True
Final results: Run: 191  Gens: 1215747 Evals: 1215747 λ: 1 p: 0.35 Solved: True
Final results: Run: 192  Gens: 1040809 Evals: 1040809 λ: 1 p: 0.35 Solved: True
Final results: Run: 193  Gens: 747262  Evals: 747262  λ: 1 p: 0.35 Solved: True
Final results: Run: 194  Gens: 1539705 Evals: 1539705 λ: 1 p: 0.35 Solved: True
Final results: Run: 195  Gens: 450365  Evals: 450365  λ: 1 p: 0.35 Solved: True
Final results: Run: 196  Gens: 45426   Evals: 45426   λ: 1 p: 0.35 Solved: True
Final results: Run: 197  Gens: 55883   Evals: 55883   λ: 1 p: 0.35 Solved: True
Final results: Run: 198  Gens: 1097830 Evals: 1097830 λ: 1 p: 0.35 Solved: True
Final results: Run: 199  Gens: 15580   Evals: 15580   λ: 1 p: 0.35 Solved: True
Final results: Run: 200  Gens: 52587   Evals: 52587   λ: 1 p: 0.35 Solved: True
Final results: Run: 201  Gens: 33829   Evals: 33829   λ: 1 p: 0.35 Solved: True
Final results: Run: 202  Gens: 184631  Evals: 184631  λ: 1 p: 0.35 Solved: True
Final results: Run: 203  Gens: 311847  Evals: 311847  λ: 1 p: 0.35 Solved: True
Final results: Run: 204  Gens: 565983  Evals: 565983  λ: 1 p: 0.35 Solved: True
Final results: Run: 205  Gens: 478870  Evals: 478870  λ: 1 p: 0.35 Solved: True
Final results: Run: 206  Gens: 320866  Evals: 320866  λ: 1 p: 0.35 Solved: True
Final results: Run: 207  Gens: 330603  Evals: 330603  λ: 1 p: 0.35 Solved: True
Final results: Run: 208  Gens: 54760   Evals: 54760   λ: 1 p: 0.35 Solved: True
Final results: Run: 209  Gens: 699409  Evals: 699409  λ: 1 p: 0.35 Solved: True
Final results: Run: 210  Gens: 84808   Evals: 84808   λ: 1 p: 0.35 Solved: True
Final results: Run: 211  Gens: 1198121 Evals: 1198121 λ: 1 p: 0.35 Solved: True
Final results: Run: 212  Gens: 656196  Evals: 656196  λ: 1 p: 0.35 Solved: True
Final results: Run: 213  Gens: 1001698 Evals: 1001698 λ: 1 p: 0.35 Solved: True
Final results: Run: 214  Gens: 857133  Evals: 857133  λ: 1 p: 0.35 Solved: True
Final results: Run: 215  Gens: 26996   Evals: 26996   λ: 1 p: 0.35 Solved: True
Final results: Run: 216  Gens: 631409  Evals: 631409  λ: 1 p: 0.35 Solved: True
Final results: Run: 217  Gens: 321578  Evals: 321578  λ: 1 p: 0.35 Solved: True
Final results: Run: 218  Gens: 2477324 Evals: 2477324 λ: 1 p: 0.35 Solved: True
Final results: Run: 219  Gens: 12776   Evals: 12776   λ: 1 p: 0.35 Solved: True
Final results: Run: 220  Gens: 212888  Evals: 212888  λ: 1 p: 0.35 Solved: True
Final results: Run: 221  Gens: 832130  Evals: 832130  λ: 1 p: 0.35 Solved: True
Final results: Run: 222  Gens: 537653  Evals: 537653  λ: 1 p: 0.35 Solved: True
Final results: Run: 223  Gens: 343686  Evals: 343686  λ: 1 p: 0.35 Solved: True
Final results: Run: 224  Gens: 191092  Evals: 191092  λ: 1 p: 0.35 Solved: True
Final results: Run: 225  Gens: 98325   Evals: 98325   λ: 1 p: 0.35 Solved: True
Final results: Run: 226  Gens: 179312  Evals: 179312  λ: 1 p: 0.35 Solved: True
Final results: Run: 227  Gens: 9928    Evals: 9928    λ: 1 p: 0.35 Solved: True
Final results: Run: 228  Gens: 202756  Evals: 202756  λ: 1 p: 0.35 Solved: True
Final results: Run: 229  Gens: 117892  Evals: 117892  λ: 1 p: 0.35 Solved: True
Final results: Run: 230  Gens: 86389   Evals: 86389   λ: 1 p: 0.35 Solved: True
Final results: Run: 231  Gens: 181941  Evals: 181941  λ: 1 p: 0.35 Solved: True
Final results: Run: 232  Gens: 307491  Evals: 307491  λ: 1 p: 0.35 Solved: True
Final results: Run: 233  Gens: 419125  Evals: 419125  λ: 1 p: 0.35 Solved: True
Final results: Run: 234  Gens: 70444   Evals: 70444   λ: 1 p: 0.35 Solved: True
Final results: Run: 235  Gens: 661053  Evals: 661053  λ: 1 p: 0.35 Solved: True
Final results: Run: 236  Gens: 1371917 Evals: 1371917 λ: 1 p: 0.35 Solved: True
Final results: Run: 237  Gens: 40943   Evals: 40943   λ: 1 p: 0.35 Solved: True
Final results: Run: 238  Gens: 733178  Evals: 733178  λ: 1 p: 0.35 Solved: True
Final results: Run: 239  Gens: 444384  Evals: 444384  λ: 1 p: 0.35 Solved: True
Final results: Run: 240  Gens: 531963  Evals: 531963  λ: 1 p: 0.35 Solved: True
Final results: Run: 241  Gens: 323640  Evals: 323640  λ: 1 p: 0.35 Solved: True
Final results: Run: 242  Gens: 319815  Evals: 319815  λ: 1 p: 0.35 Solved: True
Final results: Run: 243  Gens: 480099  Evals: 480099  λ: 1 p: 0.35 Solved: True
Final results: Run: 244  Gens: 377290  Evals: 377290  λ: 1 p: 0.35 Solved: True
Final results: Run: 245  Gens: 1280064 Evals: 1280064 λ: 1 p: 0.35 Solved: True
Final results: Run: 246  Gens: 877621  Evals: 877621  λ: 1 p: 0.35 Solved: True
Final results: Run: 247  Gens: 472410  Evals: 472410  λ: 1 p: 0.35 Solved: True
Final results: Run: 248  Gens: 360636  Evals: 360636  λ: 1 p: 0.35 Solved: True
Final results: Run: 249  Gens: 246785  Evals: 246785  λ: 1 p: 0.35 Solved: True
Final results: Run: 250  Gens: 464841  Evals: 464841  λ: 1 p: 0.35 Solved: True
Final results: Run: 251  Gens: 15533   Evals: 15533   λ: 1 p: 0.35 Solved: True
Final results: Run: 252  Gens: 565862  Evals: 565862  λ: 1 p: 0.35 Solved: True
Final results: Run: 253  Gens: 1496112 Evals: 1496112 λ: 1 p: 0.35 Solved: True
Final results: Run: 254  Gens: 20132   Evals: 20132   λ: 1 p: 0.35 Solved: True
Final results: Run: 255  Gens: 90359   Evals: 90359   λ: 1 p: 0.35 Solved: True
Final results: Run: 256  Gens: 35939   Evals: 35939   λ: 1 p: 0.35 Solved: True
Final results: Run: 257  Gens: 149906  Evals: 149906  λ: 1 p: 0.35 Solved: True
Final results: Run: 258  Gens: 594613  Evals: 594613  λ: 1 p: 0.35 Solved: True
Final results: Run: 259  Gens: 15803   Evals: 15803   λ: 1 p: 0.35 Solved: True
Final results: Run: 260  Gens: 543404  Evals: 543404  λ: 1 p: 0.35 Solved: True
Final results: Run: 261  Gens: 67255   Evals: 67255   λ: 1 p: 0.35 Solved: True
Final results: Run: 262  Gens: 391765  Evals: 391765  λ: 1 p: 0.35 Solved: True
Final results: Run: 263  Gens: 1052018 Evals: 1052018 λ: 1 p: 0.35 Solved: True
Final results: Run: 264  Gens: 123458  Evals: 123458  λ: 1 p: 0.35 Solved: True
Final results: Run: 265  Gens: 832648  Evals: 832648  λ: 1 p: 0.35 Solved: True
Final results: Run: 266  Gens: 357463  Evals: 357463  λ: 1 p: 0.35 Solved: True
Final results: Run: 267  Gens: 658486  Evals: 658486  λ: 1 p: 0.35 Solved: True
Final results: Run: 268  Gens: 117728  Evals: 117728  λ: 1 p: 0.35 Solved: True
Final results: Run: 269  Gens: 300687  Evals: 300687  λ: 1 p: 0.35 Solved: True
Final results: Run: 270  Gens: 470326  Evals: 470326  λ: 1 p: 0.35 Solved: True
Final results: Run: 271  Gens: 428264  Evals: 428264  λ: 1 p: 0.35 Solved: True
Final results: Run: 272  Gens: 45449   Evals: 45449   λ: 1 p: 0.35 Solved: True
Final results: Run: 273  Gens: 85589   Evals: 85589   λ: 1 p: 0.35 Solved: True
Final results: Run: 274  Gens: 754217  Evals: 754217  λ: 1 p: 0.35 Solved: True
Final results: Run: 275  Gens: 304359  Evals: 304359  λ: 1 p: 0.35 Solved: True
Final results: Run: 276  Gens: 16602   Evals: 16602   λ: 1 p: 0.35 Solved: True
Final results: Run: 277  Gens: 267838  Evals: 267838  λ: 1 p: 0.35 Solved: True
Final results: Run: 278  Gens: 74232   Evals: 74232   λ: 1 p: 0.35 Solved: True
Final results: Run: 279  Gens: 733487  Evals: 733487  λ: 1 p: 0.35 Solved: True
Final results: Run: 280  Gens: 386818  Evals: 386818  λ: 1 p: 0.35 Solved: True
Final results: Run: 281  Gens: 35453   Evals: 35453   λ: 1 p: 0.35 Solved: True
Final results: Run: 282  Gens: 34583   Evals: 34583   λ: 1 p: 0.35 Solved: True
Final results: Run: 283  Gens: 163865  Evals: 163865  λ: 1 p: 0.35 Solved: True
Final results: Run: 284  Gens: 436393  Evals: 436393  λ: 1 p: 0.35 Solved: True
Final results: Run: 285  Gens: 449566  Evals: 449566  λ: 1 p: 0.35 Solved: True
Final results: Run: 286  Gens: 462304  Evals: 462304  λ: 1 p: 0.35 Solved: True
Final results: Run: 287  Gens: 248618  Evals: 248618  λ: 1 p: 0.35 Solved: True
Final results: Run: 288  Gens: 131354  Evals: 131354  λ: 1 p: 0.35 Solved: True
Final results: Run: 289  Gens: 184916  Evals: 184916  λ: 1 p: 0.35 Solved: True
Final results: Run: 290  Gens: 612249  Evals: 612249  λ: 1 p: 0.35 Solved: True
Final results: Run: 291  Gens: 269719  Evals: 269719  λ: 1 p: 0.35 Solved: True
Final results: Run: 292  Gens: 169210  Evals: 169210  λ: 1 p: 0.35 Solved: True
Final results: Run: 293  Gens: 2445    Evals: 2445    λ: 1 p: 0.35 Solved: True
Final results: Run: 294  Gens: 76548   Evals: 76548   λ: 1 p: 0.35 Solved: True
Final results: Run: 295  Gens: 115238  Evals: 115238  λ: 1 p: 0.35 Solved: True
Final results: Run: 296  Gens: 636876  Evals: 636876  λ: 1 p: 0.35 Solved: True
Final results: Run: 297  Gens: 1266819 Evals: 1266819 λ: 1 p: 0.35 Solved: True
Final results: Run: 298  Gens: 14574   Evals: 14574   λ: 1 p: 0.35 Solved: True
Final results: Run: 299  Gens: 585487  Evals: 585487  λ: 1 p: 0.35 Solved: True
Final results: Run: 300  Gens: 231899  Evals: 231899  λ: 1 p: 0.35 Solved: True
Final results: Run: 301  Gens: 210337  Evals: 210337  λ: 1 p: 0.35 Solved: True
Final results: Run: 302  Gens: 108704  Evals: 108704  λ: 1 p: 0.35 Solved: True
Final results: Run: 303  Gens: 187401  Evals: 187401  λ: 1 p: 0.35 Solved: True
Final results: Run: 304  Gens: 286645  Evals: 286645  λ: 1 p: 0.35 Solved: True
Final results: Run: 305  Gens: 873302  Evals: 873302  λ: 1 p: 0.35 Solved: True
Final results: Run: 306  Gens: 811573  Evals: 811573  λ: 1 p: 0.35 Solved: True
Final results: Run: 307  Gens: 587932  Evals: 587932  λ: 1 p: 0.35 Solved: True
Final results: Run: 308  Gens: 753684  Evals: 753684  λ: 1 p: 0.35 Solved: True
Final results: Run: 309  Gens: 170250  Evals: 170250  λ: 1 p: 0.35 Solved: True
Final results: Run: 310  Gens: 602246  Evals: 602246  λ: 1 p: 0.35 Solved: True
Final results: Run: 311  Gens: 6747    Evals: 6747    λ: 1 p: 0.35 Solved: True
Final results: Run: 312  Gens: 191005  Evals: 191005  λ: 1 p: 0.35 Solved: True
Final results: Run: 313  Gens: 448419  Evals: 448419  λ: 1 p: 0.35 Solved: True
Final results: Run: 314  Gens: 163855  Evals: 163855  λ: 1 p: 0.35 Solved: True
Final results: Run: 315  Gens: 104727  Evals: 104727  λ: 1 p: 0.35 Solved: True
Final results: Run: 316  Gens: 72563   Evals: 72563   λ: 1 p: 0.35 Solved: True
Final results: Run: 317  Gens: 272809  Evals: 272809  λ: 1 p: 0.35 Solved: True
Final results: Run: 318  Gens: 1546197 Evals: 1546197 λ: 1 p: 0.35 Solved: True
Final results: Run: 319  Gens: 674521  Evals: 674521  λ: 1 p: 0.35 Solved: True
Final results: Run: 320  Gens: 266788  Evals: 266788  λ: 1 p: 0.35 Solved: True
Final results: Run: 321  Gens: 1739951 Evals: 1739951 λ: 1 p: 0.35 Solved: True
Final results: Run: 322  Gens: 114723  Evals: 114723  λ: 1 p: 0.35 Solved: True
Final results: Run: 323  Gens: 1094201 Evals: 1094201 λ: 1 p: 0.35 Solved: True
Final results: Run: 324  Gens: 549841  Evals: 549841  λ: 1 p: 0.35 Solved: True
Final results: Run: 325  Gens: 803098  Evals: 803098  λ: 1 p: 0.35 Solved: True
Final results: Run: 326  Gens: 207524  Evals: 207524  λ: 1 p: 0.35 Solved: True
Final results: Run: 327  Gens: 760382  Evals: 760382  λ: 1 p: 0.35 Solved: True
Final results: Run: 328  Gens: 397311  Evals: 397311  λ: 1 p: 0.35 Solved: True
Final results: Run: 329  Gens: 46099   Evals: 46099   λ: 1 p: 0.35 Solved: True
Final results: Run: 330  Gens: 27100   Evals: 27100   λ: 1 p: 0.35 Solved: True
Final results: Run: 331  Gens: 122045  Evals: 122045  λ: 1 p: 0.35 Solved: True
Final results: Run: 332  Gens: 462824  Evals: 462824  λ: 1 p: 0.35 Solved: True
Final results: Run: 333  Gens: 191663  Evals: 191663  λ: 1 p: 0.35 Solved: True
Final results: Run: 334  Gens: 31845   Evals: 31845   λ: 1 p: 0.35 Solved: True
Final results: Run: 335  Gens: 481874  Evals: 481874  λ: 1 p: 0.35 Solved: True
Final results: Run: 336  Gens: 335258  Evals: 335258  λ: 1 p: 0.35 Solved: True
Final results: Run: 337  Gens: 147878  Evals: 147878  λ: 1 p: 0.35 Solved: True
Final results: Run: 338  Gens: 40685   Evals: 40685   λ: 1 p: 0.35 Solved: True
Final results: Run: 339  Gens: 62628   Evals: 62628   λ: 1 p: 0.35 Solved: True
Final results: Run: 340  Gens: 1778    Evals: 1778    λ: 1 p: 0.35 Solved: True
Final results: Run: 341  Gens: 167079  Evals: 167079  λ: 1 p: 0.35 Solved: True
Final results: Run: 342  Gens: 367001  Evals: 367001  λ: 1 p: 0.35 Solved: True
Final results: Run: 343  Gens: 132595  Evals: 132595  λ: 1 p: 0.35 Solved: True
Final results: Run: 344  Gens: 11      Evals: 11      λ: 1 p: 0.35 Solved: True
Final results: Run: 345  Gens: 345820  Evals: 345820  λ: 1 p: 0.35 Solved: True
Final results: Run: 346  Gens: 254247  Evals: 254247  λ: 1 p: 0.35 Solved: True
Final results: Run: 347  Gens: 234250  Evals: 234250  λ: 1 p: 0.35 Solved: True
Final results: Run: 348  Gens: 384117  Evals: 384117  λ: 1 p: 0.35 Solved: True
Final results: Run: 349  Gens: 127730  Evals: 127730  λ: 1 p: 0.35 Solved: True
Final results: Run: 350  Gens: 442799  Evals: 442799  λ: 1 p: 0.35 Solved: True
Final results: Run: 351  Gens: 14696   Evals: 14696   λ: 1 p: 0.35 Solved: True
Final results: Run: 352  Gens: 695359  Evals: 695359  λ: 1 p: 0.35 Solved: True
Final results: Run: 353  Gens: 1248780 Evals: 1248780 λ: 1 p: 0.35 Solved: True
Final results: Run: 354  Gens: 171295  Evals: 171295  λ: 1 p: 0.35 Solved: True
Final results: Run: 355  Gens: 307515  Evals: 307515  λ: 1 p: 0.35 Solved: True
Final results: Run: 356  Gens: 654189  Evals: 654189  λ: 1 p: 0.35 Solved: True
Final results: Run: 357  Gens: 653777  Evals: 653777  λ: 1 p: 0.35 Solved: True
Final results: Run: 358  Gens: 23929   Evals: 23929   λ: 1 p: 0.35 Solved: True
Final results: Run: 359  Gens: 647     Evals: 647     λ: 1 p: 0.35 Solved: True
Final results: Run: 360  Gens: 474980  Evals: 474980  λ: 1 p: 0.35 Solved: True
Final results: Run: 361  Gens: 310952  Evals: 310952  λ: 1 p: 0.35 Solved: True
Final results: Run: 362  Gens: 205491  Evals: 205491  λ: 1 p: 0.35 Solved: True
Final results: Run: 363  Gens: 238901  Evals: 238901  λ: 1 p: 0.35 Solved: True
Final results: Run: 364  Gens: 252195  Evals: 252195  λ: 1 p: 0.35 Solved: True
Final results: Run: 365  Gens: 618081  Evals: 618081  λ: 1 p: 0.35 Solved: True
Final results: Run: 366  Gens: 1629547 Evals: 1629547 λ: 1 p: 0.35 Solved: True
Final results: Run: 367  Gens: 335329  Evals: 335329  λ: 1 p: 0.35 Solved: True
Final results: Run: 368  Gens: 391276  Evals: 391276  λ: 1 p: 0.35 Solved: True
Final results: Run: 369  Gens: 54962   Evals: 54962   λ: 1 p: 0.35 Solved: True
Final results: Run: 370  Gens: 98804   Evals: 98804   λ: 1 p: 0.35 Solved: True
Final results: Run: 371  Gens: 681983  Evals: 681983  λ: 1 p: 0.35 Solved: True
Final results: Run: 372  Gens: 266463  Evals: 266463  λ: 1 p: 0.35 Solved: True
Final results: Run: 373  Gens: 554584  Evals: 554584  λ: 1 p: 0.35 Solved: True
Final results: Run: 374  Gens: 91840   Evals: 91840   λ: 1 p: 0.35 Solved: True
Final results: Run: 375  Gens: 822403  Evals: 822403  λ: 1 p: 0.35 Solved: True
Final results: Run: 376  Gens: 720414  Evals: 720414  λ: 1 p: 0.35 Solved: True
Final results: Run: 377  Gens: 533401  Evals: 533401  λ: 1 p: 0.35 Solved: True
Final results: Run: 378  Gens: 645969  Evals: 645969  λ: 1 p: 0.35 Solved: True
Final results: Run: 379  Gens: 260900  Evals: 260900  λ: 1 p: 0.35 Solved: True
Final results: Run: 380  Gens: 332512  Evals: 332512  λ: 1 p: 0.35 Solved: True
Final results: Run: 381  Gens: 413789  Evals: 413789  λ: 1 p: 0.35 Solved: True
Final results: Run: 382  Gens: 786456  Evals: 786456  λ: 1 p: 0.35 Solved: True
Final results: Run: 383  Gens: 211357  Evals: 211357  λ: 1 p: 0.35 Solved: True
Final results: Run: 384  Gens: 255777  Evals: 255777  λ: 1 p: 0.35 Solved: True
Final results: Run: 385  Gens: 151562  Evals: 151562  λ: 1 p: 0.35 Solved: True
Final results: Run: 386  Gens: 54123   Evals: 54123   λ: 1 p: 0.35 Solved: True
Final results: Run: 387  Gens: 633074  Evals: 633074  λ: 1 p: 0.35 Solved: True
Final results: Run: 388  Gens: 548146  Evals: 548146  λ: 1 p: 0.35 Solved: True
Final results: Run: 389  Gens: 110580  Evals: 110580  λ: 1 p: 0.35 Solved: True
Final results: Run: 390  Gens: 603416  Evals: 603416  λ: 1 p: 0.35 Solved: True
Final results: Run: 391  Gens: 353252  Evals: 353252  λ: 1 p: 0.35 Solved: True
Final results: Run: 392  Gens: 990879  Evals: 990879  λ: 1 p: 0.35 Solved: True
Final results: Run: 393  Gens: 177670  Evals: 177670  λ: 1 p: 0.35 Solved: True
Final results: Run: 394  Gens: 78692   Evals: 78692   λ: 1 p: 0.35 Solved: True
Final results: Run: 395  Gens: 1182357 Evals: 1182357 λ: 1 p: 0.35 Solved: True
Final results: Run: 396  Gens: 445839  Evals: 445839  λ: 1 p: 0.35 Solved: True
Final results: Run: 397  Gens: 118180  Evals: 118180  λ: 1 p: 0.35 Solved: True
Final results: Run: 398  Gens: 201883  Evals: 201883  λ: 1 p: 0.35 Solved: True
Final results: Run: 399  Gens: 599819  Evals: 599819  λ: 1 p: 0.35 Solved: True
Final results: Run: 400  Gens: 186034  Evals: 186034  λ: 1 p: 0.35 Solved: True
Final results: Run: 401  Gens: 130643  Evals: 130643  λ: 1 p: 0.35 Solved: True
Final results: Run: 402  Gens: 803479  Evals: 803479  λ: 1 p: 0.35 Solved: True
Final results: Run: 403  Gens: 279375  Evals: 279375  λ: 1 p: 0.35 Solved: True
Final results: Run: 404  Gens: 133765  Evals: 133765  λ: 1 p: 0.35 Solved: True
Final results: Run: 405  Gens: 59032   Evals: 59032   λ: 1 p: 0.35 Solved: True
Final results: Run: 406  Gens: 363600  Evals: 363600  λ: 1 p: 0.35 Solved: True
Final results: Run: 407  Gens: 84833   Evals: 84833   λ: 1 p: 0.35 Solved: True
Final results: Run: 408  Gens: 352077  Evals: 352077  λ: 1 p: 0.35 Solved: True
Final results: Run: 409  Gens: 205642  Evals: 205642  λ: 1 p: 0.35 Solved: True
Final results: Run: 410  Gens: 141463  Evals: 141463  λ: 1 p: 0.35 Solved: True
Final results: Run: 411  Gens: 298223  Evals: 298223  λ: 1 p: 0.35 Solved: True
Final results: Run: 412  Gens: 1244134 Evals: 1244134 λ: 1 p: 0.35 Solved: True
Final results: Run: 413  Gens: 447363  Evals: 447363  λ: 1 p: 0.35 Solved: True
Final results: Run: 414  Gens: 97688   Evals: 97688   λ: 1 p: 0.35 Solved: True
Final results: Run: 415  Gens: 502456  Evals: 502456  λ: 1 p: 0.35 Solved: True
Final results: Run: 416  Gens: 173011  Evals: 173011  λ: 1 p: 0.35 Solved: True
Final results: Run: 417  Gens: 63194   Evals: 63194   λ: 1 p: 0.35 Solved: True
Final results: Run: 418  Gens: 98006   Evals: 98006   λ: 1 p: 0.35 Solved: True
Final results: Run: 419  Gens: 568206  Evals: 568206  λ: 1 p: 0.35 Solved: True
Final results: Run: 420  Gens: 60256   Evals: 60256   λ: 1 p: 0.35 Solved: True
Final results: Run: 421  Gens: 19155   Evals: 19155   λ: 1 p: 0.35 Solved: True
Final results: Run: 422  Gens: 103915  Evals: 103915  λ: 1 p: 0.35 Solved: True
Final results: Run: 423  Gens: 1331676 Evals: 1331676 λ: 1 p: 0.35 Solved: True
Final results: Run: 424  Gens: 1888647 Evals: 1888647 λ: 1 p: 0.35 Solved: True
Final results: Run: 425  Gens: 403418  Evals: 403418  λ: 1 p: 0.35 Solved: True
Final results: Run: 426  Gens: 2310    Evals: 2310    λ: 1 p: 0.35 Solved: True
Final results: Run: 427  Gens: 740758  Evals: 740758  λ: 1 p: 0.35 Solved: True
Final results: Run: 428  Gens: 189131  Evals: 189131  λ: 1 p: 0.35 Solved: True
Final results: Run: 429  Gens: 249752  Evals: 249752  λ: 1 p: 0.35 Solved: True
Final results: Run: 430  Gens: 61796   Evals: 61796   λ: 1 p: 0.35 Solved: True
Final results: Run: 431  Gens: 173333  Evals: 173333  λ: 1 p: 0.35 Solved: True
Final results: Run: 432  Gens: 571316  Evals: 571316  λ: 1 p: 0.35 Solved: True
Final results: Run: 433  Gens: 113764  Evals: 113764  λ: 1 p: 0.35 Solved: True
Final results: Run: 434  Gens: 19996   Evals: 19996   λ: 1 p: 0.35 Solved: True
Final results: Run: 435  Gens: 48271   Evals: 48271   λ: 1 p: 0.35 Solved: True
Final results: Run: 436  Gens: 18629   Evals: 18629   λ: 1 p: 0.35 Solved: True
Final results: Run: 437  Gens: 331142  Evals: 331142  λ: 1 p: 0.35 Solved: True
Final results: Run: 438  Gens: 331836  Evals: 331836  λ: 1 p: 0.35 Solved: True
Final results: Run: 439  Gens: 596232  Evals: 596232  λ: 1 p: 0.35 Solved: True
Final results: Run: 440  Gens: 60923   Evals: 60923   λ: 1 p: 0.35 Solved: True
Final results: Run: 441  Gens: 772453  Evals: 772453  λ: 1 p: 0.35 Solved: True
Final results: Run: 442  Gens: 11929   Evals: 11929   λ: 1 p: 0.35 Solved: True
Final results: Run: 443  Gens: 252301  Evals: 252301  λ: 1 p: 0.35 Solved: True
Final results: Run: 444  Gens: 883564  Evals: 883564  λ: 1 p: 0.35 Solved: True
Final results: Run: 445  Gens: 269916  Evals: 269916  λ: 1 p: 0.35 Solved: True
Final results: Run: 446  Gens: 700662  Evals: 700662  λ: 1 p: 0.35 Solved: True
Final results: Run: 447  Gens: 40891   Evals: 40891   λ: 1 p: 0.35 Solved: True
Final results: Run: 448  Gens: 92972   Evals: 92972   λ: 1 p: 0.35 Solved: True
Final results: Run: 449  Gens: 204759  Evals: 204759  λ: 1 p: 0.35 Solved: True
Final results: Run: 450  Gens: 352183  Evals: 352183  λ: 1 p: 0.35 Solved: True
Final results: Run: 451  Gens: 84160   Evals: 84160   λ: 1 p: 0.35 Solved: True
Final results: Run: 452  Gens: 137787  Evals: 137787  λ: 1 p: 0.35 Solved: True
Final results: Run: 453  Gens: 340986  Evals: 340986  λ: 1 p: 0.35 Solved: True
Final results: Run: 454  Gens: 541632  Evals: 541632  λ: 1 p: 0.35 Solved: True
Final results: Run: 455  Gens: 903964  Evals: 903964  λ: 1 p: 0.35 Solved: True
Final results: Run: 456  Gens: 419701  Evals: 419701  λ: 1 p: 0.35 Solved: True
Final results: Run: 457  Gens: 607240  Evals: 607240  λ: 1 p: 0.35 Solved: True
Final results: Run: 458  Gens: 839622  Evals: 839622  λ: 1 p: 0.35 Solved: True
Final results: Run: 459  Gens: 994192  Evals: 994192  λ: 1 p: 0.35 Solved: True
Final results: Run: 460  Gens: 366526  Evals: 366526  λ: 1 p: 0.35 Solved: True
Final results: Run: 461  Gens: 159843  Evals: 159843  λ: 1 p: 0.35 Solved: True
Final results: Run: 462  Gens: 211610  Evals: 211610  λ: 1 p: 0.35 Solved: True
Final results: Run: 463  Gens: 804825  Evals: 804825  λ: 1 p: 0.35 Solved: True
Final results: Run: 464  Gens: 218641  Evals: 218641  λ: 1 p: 0.35 Solved: True
Final results: Run: 465  Gens: 300862  Evals: 300862  λ: 1 p: 0.35 Solved: True
Final results: Run: 466  Gens: 1964639 Evals: 1964639 λ: 1 p: 0.35 Solved: True
Final results: Run: 467  Gens: 710205  Evals: 710205  λ: 1 p: 0.35 Solved: True
Final results: Run: 468  Gens: 107351  Evals: 107351  λ: 1 p: 0.35 Solved: True
Final results: Run: 469  Gens: 205213  Evals: 205213  λ: 1 p: 0.35 Solved: True
Final results: Run: 470  Gens: 275034  Evals: 275034  λ: 1 p: 0.35 Solved: True
Final results: Run: 471  Gens: 228054  Evals: 228054  λ: 1 p: 0.35 Solved: True
Final results: Run: 472  Gens: 142746  Evals: 142746  λ: 1 p: 0.35 Solved: True
Final results: Run: 473  Gens: 177932  Evals: 177932  λ: 1 p: 0.35 Solved: True
Final results: Run: 474  Gens: 277707  Evals: 277707  λ: 1 p: 0.35 Solved: True
Final results: Run: 475  Gens: 178404  Evals: 178404  λ: 1 p: 0.35 Solved: True
Final results: Run: 476  Gens: 1620167 Evals: 1620167 λ: 1 p: 0.35 Solved: True
Final results: Run: 477  Gens: 266199  Evals: 266199  λ: 1 p: 0.35 Solved: True
Final results: Run: 478  Gens: 67650   Evals: 67650   λ: 1 p: 0.35 Solved: True
Final results: Run: 479  Gens: 917176  Evals: 917176  λ: 1 p: 0.35 Solved: True
Final results: Run: 480  Gens: 109852  Evals: 109852  λ: 1 p: 0.35 Solved: True
Final results: Run: 481  Gens: 356201  Evals: 356201  λ: 1 p: 0.35 Solved: True
Final results: Run: 482  Gens: 222049  Evals: 222049  λ: 1 p: 0.35 Solved: True
Final results: Run: 483  Gens: 44723   Evals: 44723   λ: 1 p: 0.35 Solved: True
Final results: Run: 484  Gens: 337609  Evals: 337609  λ: 1 p: 0.35 Solved: True
Final results: Run: 485  Gens: 169568  Evals: 169568  λ: 1 p: 0.35 Solved: True
Final results: Run: 486  Gens: 11141   Evals: 11141   λ: 1 p: 0.35 Solved: True
Final results: Run: 487  Gens: 109117  Evals: 109117  λ: 1 p: 0.35 Solved: True
Final results: Run: 488  Gens: 357709  Evals: 357709  λ: 1 p: 0.35 Solved: True
Final results: Run: 489  Gens: 209036  Evals: 209036  λ: 1 p: 0.35 Solved: True
Final results: Run: 490  Gens: 2304    Evals: 2304    λ: 1 p: 0.35 Solved: True
Final results: Run: 491  Gens: 6722    Evals: 6722    λ: 1 p: 0.35 Solved: True
Final results: Run: 492  Gens: 21408   Evals: 21408   λ: 1 p: 0.35 Solved: True
Final results: Run: 493  Gens: 149985  Evals: 149985  λ: 1 p: 0.35 Solved: True
Final results: Run: 494  Gens: 100401  Evals: 100401  λ: 1 p: 0.35 Solved: True
Final results: Run: 495  Gens: 115526  Evals: 115526  λ: 1 p: 0.35 Solved: True
Final results: Run: 496  Gens: 5223    Evals: 5223    λ: 1 p: 0.35 Solved: True
Final results: Run: 497  Gens: 131806  Evals: 131806  λ: 1 p: 0.35 Solved: True
Final results: Run: 498  Gens: 455273  Evals: 455273  λ: 1 p: 0.35 Solved: True
Final results: Run: 499  Gens: 24318   Evals: 24318   λ: 1 p: 0.35 Solved: True
Final results: Run: 500  Gens: 81788   Evals: 81788   λ: 1 p: 0.35 Solved: True

------------------------------------------------------------------
Average generations to solve:418003.75
Average evaluations to solve:418003.75
Average fitness:27.0
Average lambda:1.0