Experiment configurations
Seed: 537984323
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5308915 Evals: 367113460 λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 2    Gens: 419282  Evals: 28974988 λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 3    Gens: 683146  Evals: 47224730 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 4    Gens: 4373300 Evals: 302412016 λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 5    Gens: 13427628 Evals: 928553740 λ: 38 p: 0.24027099609374908 Solved: True

------------------------------------------------------------------
Average generations to solve:4842454.2
Average evaluations to solve:334855786.8
Average fitness:164.0
Average lambda:49.0