Experiment configurations
Seed: 615505621
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 544613  Evals: 87087486 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1775553 Evals: 284041776 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 187306  Evals: 29924312 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 638324  Evals: 102085286 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 243963  Evals: 38981156 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:677951.8
Average evaluations to solve:108424003.2
Average fitness:164.0
Average lambda:80.0