Experiment configurations
Seed: 747922256
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2974013 Evals: 175452734 λ: 28 p: 0.20259319406121049 Solved: True
Final results: Run: 2    Gens: 6384916 Evals: 376696424 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 3    Gens: 4464155 Evals: 263368844 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 4    Gens: 775274  Evals: 45728876 λ: 6 p: 0.040018408703449054 Solved: True
Final results: Run: 5    Gens: 381838  Evals: 22516526 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 6    Gens: 5659770 Evals: 333912044 λ: 31 p: 0.2242062249218802 Solved: True
Final results: Run: 7    Gens: 1336716 Evals: 78851936 λ: 28 p: 0.20259319406121049 Solved: True
Final results: Run: 8    Gens: 1541246 Evals: 90920836 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 9    Gens: 1473015 Evals: 86893858 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 10   Gens: 2198139 Evals: 129674682 λ: 35 p: 0.24812497540530845 Solved: True

------------------------------------------------------------------
Average generations to solve:2718908.2
Average evaluations to solve:160401676.0
Average fitness:144.0
Average lambda:37.8