Experiment configurations
Seed: 11163053
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6724281 Evals: 464991836 λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 2    Gens: 102531  Evals: 7072284 λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 3    Gens: 397235  Evals: 27450458 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 4    Gens: 1870053 Evals: 129300560 λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 5    Gens: 2237773 Evals: 154733934 λ: 31 p: 0.19618044680664518 Solved: True

------------------------------------------------------------------
Average generations to solve:2266374.6
Average evaluations to solve:156709814.4
Average fitness:164.0
Average lambda:79.4