Experiment configurations
Seed: 715405242
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 176054  Evals: 10371286 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 2    Gens: 3756071 Evals: 221593846 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 3    Gens: 4966130 Evals: 292987132 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 4    Gens: 33736   Evals: 1975532 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 5    Gens: 951959  Evals: 56149286 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 6    Gens: 139129  Evals: 8193766 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 7    Gens: 3622613 Evals: 213722680 λ: 23 p: 0.1654166502702057 Solved: True
Final results: Run: 8    Gens: 1950281 Evals: 115053866 λ: 11 p: 0.08136160714285694 Solved: True
Final results: Run: 9    Gens: 21896   Evals: 1276888 λ: 78 p: 0.5582811946619435 Solved: True
Final results: Run: 10   Gens: 3096943 Evals: 182704310 λ: 52 p: 0.3721874631079625 Solved: True

------------------------------------------------------------------
Average generations to solve:1871481.2
Average evaluations to solve:110402859.2
Average fitness:144.0
Average lambda:46.1