Experiment configurations
Seed: 104971432
Problem: OneMax
Size: 3500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.00028571428571428574
Initial offspring population size: 1750
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6313    Evals: 32634   λ: 38 p: 0.010983816964284607 Solved: True
Final results: Run: 2    Gens: 6280    Evals: 33752   λ: 52 p: 0.014887498524316607 Solved: True
Final results: Run: 3    Gens: 6443    Evals: 33626   λ: 52 p: 0.014887498524317155 Solved: True
Final results: Run: 4    Gens: 6299    Evals: 33242   λ: 31 p: 0.008968248996874281 Solved: True
Final results: Run: 5    Gens: 6302    Evals: 32774   λ: 47 p: 0.013452373495311648 Solved: True
Final results: Run: 6    Gens: 6515    Evals: 35438   λ: 78 p: 0.02233124778647569 Solved: True
Final results: Run: 7    Gens: 6326    Evals: 34360   λ: 38 p: 0.010983816964284498 Solved: True
Final results: Run: 8    Gens: 6203    Evals: 34142   λ: 78 p: 0.02233124778647589 Solved: True
Final results: Run: 9    Gens: 6650    Evals: 33512   λ: 19 p: 0.005402485174965337 Solved: True
Final results: Run: 10   Gens: 6624    Evals: 35200   λ: 58 p: 0.016475725446426708 Solved: True
Final results: Run: 11   Gens: 6544    Evals: 35338   λ: 106 p: 0.030267840364449336 Solved: True
Final results: Run: 12   Gens: 6278    Evals: 35594   λ: 31 p: 0.008968248996874416 Solved: True
Final results: Run: 13   Gens: 6420    Evals: 36566   λ: 130 p: 0.037070382254460583 Solved: True
Final results: Run: 14   Gens: 6458    Evals: 35060   λ: 71 p: 0.020178560242966305 Solved: True
Final results: Run: 15   Gens: 6331    Evals: 35362   λ: 86 p: 0.024713588169640303 Solved: True
Final results: Run: 16   Gens: 6495    Evals: 35794   λ: 28 p: 0.008103727762448071 Solved: True
Final results: Run: 17   Gens: 6478    Evals: 34942   λ: 47 p: 0.01345237349531189 Solved: True
Final results: Run: 18   Gens: 6353    Evals: 33762   λ: 52 p: 0.014887498524317252 Solved: True
Final results: Run: 19   Gens: 6302    Evals: 32510   λ: 43 p: 0.012155591643671648 Solved: True
Final results: Run: 20   Gens: 6277    Evals: 33554   λ: 52 p: 0.014887498524317061 Solved: True
Final results: Run: 21   Gens: 6444    Evals: 34922   λ: 86 p: 0.024713588169639842 Solved: True
Final results: Run: 22   Gens: 6325    Evals: 35384   λ: 96 p: 0.027350081198261583 Solved: True
Final results: Run: 23   Gens: 6427    Evals: 34372   λ: 35 p: 0.009924999016211274 Solved: True
Final results: Run: 24   Gens: 6451    Evals: 36214   λ: 58 p: 0.0164757254464269 Solved: True
Final results: Run: 25   Gens: 6275    Evals: 34602   λ: 106 p: 0.030267840364449666 Solved: True
Final results: Run: 26   Gens: 6488    Evals: 34764   λ: 26 p: 0.007322544642856028 Solved: True
Final results: Run: 27   Gens: 6495    Evals: 36696   λ: 96 p: 0.02735008119826111 Solved: True
Final results: Run: 28   Gens: 6498    Evals: 35066   λ: 52 p: 0.014887498524316731 Solved: True
Final results: Run: 29   Gens: 6547    Evals: 33706   λ: 47 p: 0.01345237349531147 Solved: True
Final results: Run: 30   Gens: 6409    Evals: 34838   λ: 71 p: 0.020178560242967405 Solved: True
Final results: Run: 31   Gens: 6348    Evals: 35422   λ: 58 p: 0.016475725446427263 Solved: True
Final results: Run: 32   Gens: 6287    Evals: 36500   λ: 58 p: 0.016475725446426573 Solved: True
Final results: Run: 33   Gens: 6335    Evals: 34604   λ: 43 p: 0.01215559164367098 Solved: True
Final results: Run: 34   Gens: 6531    Evals: 34732   λ: 35 p: 0.009924999016210977 Solved: True
Final results: Run: 35   Gens: 6259    Evals: 34158   λ: 31 p: 0.00896824899687407 Solved: True
Final results: Run: 36   Gens: 6415    Evals: 32484   λ: 38 p: 0.01098381696428455 Solved: True
Final results: Run: 37   Gens: 6623    Evals: 34654   λ: 78 p: 0.022331247786476265 Solved: True
Final results: Run: 38   Gens: 6449    Evals: 33544   λ: 86 p: 0.02471358816963997 Solved: True
Final results: Run: 39   Gens: 6336    Evals: 32680   λ: 43 p: 0.012155591643670994 Solved: True
Final results: Run: 40   Gens: 6469    Evals: 35632   λ: 47 p: 0.013452373495311306 Solved: True
Final results: Run: 41   Gens: 6347    Evals: 35806   λ: 71 p: 0.020178560242966923 Solved: True
Final results: Run: 42   Gens: 6403    Evals: 33994   λ: 31 p: 0.008968248996874142 Solved: True
Final results: Run: 43   Gens: 6333    Evals: 33900   λ: 23 p: 0.006616666010807471 Solved: True
Final results: Run: 44   Gens: 6421    Evals: 34200   λ: 52 p: 0.014887498524316584 Solved: True
Final results: Run: 45   Gens: 6365    Evals: 36866   λ: 106 p: 0.03026784036445078 Solved: True
Final results: Run: 46   Gens: 6476    Evals: 35326   λ: 86 p: 0.024713588169639842 Solved: True
Final results: Run: 47   Gens: 6477    Evals: 37138   λ: 86 p: 0.024713588169641115 Solved: True
Final results: Run: 48   Gens: 6456    Evals: 35846   λ: 64 p: 0.01823338746550717 Solved: True
Final results: Run: 49   Gens: 6238    Evals: 33716   λ: 38 p: 0.010983816964284446 Solved: True
Final results: Run: 50   Gens: 6429    Evals: 34480   λ: 64 p: 0.01823338746550625 Solved: True
Final results: Run: 51   Gens: 6528    Evals: 34328   λ: 58 p: 0.016475725446426236 Solved: True
Final results: Run: 52   Gens: 6374    Evals: 35190   λ: 52 p: 0.014887498524316587 Solved: True
Final results: Run: 53   Gens: 6355    Evals: 35724   λ: 144 p: 0.041025121797390526 Solved: True
Final results: Run: 54   Gens: 6456    Evals: 34462   λ: 64 p: 0.01823338746550654 Solved: True
Final results: Run: 55   Gens: 6319    Evals: 35132   λ: 58 p: 0.0164757254464265 Solved: True
Final results: Run: 56   Gens: 6400    Evals: 35308   λ: 71 p: 0.02017856024296634 Solved: True
Final results: Run: 57   Gens: 6430    Evals: 34232   λ: 43 p: 0.012155591643670645 Solved: True
Final results: Run: 58   Gens: 6638    Evals: 34132   λ: 58 p: 0.016475725446426948 Solved: True
Final results: Run: 59   Gens: 6362    Evals: 32786   λ: 31 p: 0.008968248996874711 Solved: True
Final results: Run: 60   Gens: 6374    Evals: 33046   λ: 71 p: 0.020178560242967793 Solved: True
Final results: Run: 61   Gens: 6364    Evals: 33742   λ: 117 p: 0.03349687167971376 Solved: True
Final results: Run: 62   Gens: 6463    Evals: 33564   λ: 78 p: 0.022331247786474016 Solved: True
Final results: Run: 63   Gens: 6305    Evals: 36186   λ: 47 p: 0.013452373495311186 Solved: True
Final results: Run: 64   Gens: 6666    Evals: 34424   λ: 31 p: 0.008968248996874038 Solved: True
Final results: Run: 65   Gens: 6405    Evals: 36524   λ: 130 p: 0.037070382254459376 Solved: True
Final results: Run: 66   Gens: 6389    Evals: 34552   λ: 52 p: 0.014887498524317469 Solved: True
Final results: Run: 67   Gens: 6453    Evals: 33944   λ: 52 p: 0.014887498524317037 Solved: True
Final results: Run: 68   Gens: 6351    Evals: 35304   λ: 64 p: 0.018233387465507615 Solved: True
Final results: Run: 69   Gens: 6550    Evals: 33594   λ: 31 p: 0.008968248996874342 Solved: True
Final results: Run: 70   Gens: 6534    Evals: 32988   λ: 47 p: 0.013452373495311355 Solved: True
Final results: Run: 71   Gens: 6348    Evals: 35530   λ: 64 p: 0.018233387465507428 Solved: True
Final results: Run: 72   Gens: 6386    Evals: 38106   λ: 86 p: 0.024713588169640734 Solved: True
Final results: Run: 73   Gens: 6380    Evals: 37394   λ: 78 p: 0.022331247786475075 Solved: True
Final results: Run: 74   Gens: 6556    Evals: 34498   λ: 52 p: 0.014887498524316475 Solved: True
Final results: Run: 75   Gens: 6410    Evals: 34622   λ: 64 p: 0.018233387465507008 Solved: True
Final results: Run: 76   Gens: 6302    Evals: 34308   λ: 43 p: 0.012155591643670981 Solved: True
Final results: Run: 77   Gens: 6489    Evals: 34360   λ: 38 p: 0.010983816964284627 Solved: True
Final results: Run: 78   Gens: 6437    Evals: 36448   λ: 130 p: 0.03707038225445919 Solved: True
Final results: Run: 79   Gens: 6412    Evals: 32332   λ: 52 p: 0.01488749852431686 Solved: True
Final results: Run: 80   Gens: 6271    Evals: 34356   λ: 58 p: 0.016475725446427215 Solved: True
Final results: Run: 81   Gens: 6139    Evals: 32968   λ: 43 p: 0.012155591643671507 Solved: True
Final results: Run: 82   Gens: 6382    Evals: 36304   λ: 52 p: 0.014887498524317316 Solved: True
Final results: Run: 83   Gens: 6480    Evals: 33546   λ: 43 p: 0.01215559164367104 Solved: True
Final results: Run: 84   Gens: 6469    Evals: 36970   λ: 78 p: 0.02233124778647462 Solved: True
Final results: Run: 85   Gens: 6460    Evals: 34486   λ: 38 p: 0.010983816964284594 Solved: True
Final results: Run: 86   Gens: 6409    Evals: 32578   λ: 35 p: 0.009924999016211123 Solved: True
Final results: Run: 87   Gens: 6516    Evals: 34168   λ: 31 p: 0.008968248996874251 Solved: True
Final results: Run: 88   Gens: 6542    Evals: 35696   λ: 58 p: 0.016475725446426476 Solved: True
Final results: Run: 89   Gens: 6305    Evals: 36686   λ: 31 p: 0.00896824899687385 Solved: True
Final results: Run: 90   Gens: 6492    Evals: 35226   λ: 64 p: 0.018233387465507386 Solved: True
Final results: Run: 91   Gens: 6502    Evals: 35014   λ: 106 p: 0.030267840364450398 Solved: True
Final results: Run: 92   Gens: 6294    Evals: 32298   λ: 28 p: 0.008103727762447648 Solved: True
Final results: Run: 93   Gens: 6348    Evals: 33320   λ: 31 p: 0.008968248996874342 Solved: True
Final results: Run: 94   Gens: 6437    Evals: 34078   λ: 52 p: 0.014887498524317502 Solved: True
Final results: Run: 95   Gens: 6474    Evals: 37616   λ: 130 p: 0.037070382254461354 Solved: True
Final results: Run: 96   Gens: 6357    Evals: 36460   λ: 106 p: 0.030267840364449582 Solved: True
Final results: Run: 97   Gens: 6349    Evals: 35268   λ: 52 p: 0.014887498524316332 Solved: True
Final results: Run: 98   Gens: 6434    Evals: 34586   λ: 38 p: 0.010983816964284273 Solved: True
Final results: Run: 99   Gens: 6310    Evals: 33786   λ: 31 p: 0.008968248996874198 Solved: True
Final results: Run: 100  Gens: 6498    Evals: 32766   λ: 26 p: 0.0073225446428563995 Solved: True
Final results: Run: 101  Gens: 6565    Evals: 35056   λ: 47 p: 0.01345237349531108 Solved: True
Final results: Run: 102  Gens: 6441    Evals: 34202   λ: 38 p: 0.010983816964284202 Solved: True
Final results: Run: 103  Gens: 6470    Evals: 36166   λ: 96 p: 0.02735008119826087 Solved: True
Final results: Run: 104  Gens: 6367    Evals: 32890   λ: 43 p: 0.012155591643671184 Solved: True
Final results: Run: 105  Gens: 6482    Evals: 36148   λ: 96 p: 0.027350081198259952 Solved: True
Final results: Run: 106  Gens: 6364    Evals: 35324   λ: 117 p: 0.03349687167971468 Solved: True
Final results: Run: 107  Gens: 6373    Evals: 36970   λ: 58 p: 0.01647572544642691 Solved: True
Final results: Run: 108  Gens: 6379    Evals: 32678   λ: 47 p: 0.013452373495311051 Solved: True
Final results: Run: 109  Gens: 6511    Evals: 38782   λ: 130 p: 0.03707038225445987 Solved: True
Final results: Run: 110  Gens: 6598    Evals: 36446   λ: 52 p: 0.014887498524316844 Solved: True
Final results: Run: 111  Gens: 6275    Evals: 34708   λ: 38 p: 0.010983816964284463 Solved: True
Final results: Run: 112  Gens: 6457    Evals: 35064   λ: 52 p: 0.014887498524316627 Solved: True
Final results: Run: 113  Gens: 6331    Evals: 33704   λ: 35 p: 0.009924999016211355 Solved: True
Final results: Run: 114  Gens: 6335    Evals: 36140   λ: 58 p: 0.016475725446426417 Solved: True
Final results: Run: 115  Gens: 6433    Evals: 35312   λ: 71 p: 0.020178560242967027 Solved: True
Final results: Run: 116  Gens: 6300    Evals: 33262   λ: 31 p: 0.00896824899687438 Solved: True
Final results: Run: 117  Gens: 6487    Evals: 33782   λ: 47 p: 0.013452373495311209 Solved: True
Final results: Run: 118  Gens: 6392    Evals: 34256   λ: 96 p: 0.027350081198259903 Solved: True
Final results: Run: 119  Gens: 6349    Evals: 33434   λ: 35 p: 0.009924999016210918 Solved: True
Final results: Run: 120  Gens: 6223    Evals: 31256   λ: 21 p: 0.005978832664583046 Solved: True
Final results: Run: 121  Gens: 6556    Evals: 35680   λ: 96 p: 0.02735008119826057 Solved: True
Final results: Run: 122  Gens: 6475    Evals: 33762   λ: 52 p: 0.01488749852431709 Solved: True
Final results: Run: 123  Gens: 6261    Evals: 35532   λ: 52 p: 0.014887498524317566 Solved: True
Final results: Run: 124  Gens: 6209    Evals: 32048   λ: 47 p: 0.013452373495312064 Solved: True
Final results: Run: 125  Gens: 6370    Evals: 34368   λ: 106 p: 0.030267840364450224 Solved: True
Final results: Run: 126  Gens: 6450    Evals: 32364   λ: 106 p: 0.030267840364450023 Solved: True
Final results: Run: 127  Gens: 6356    Evals: 35380   λ: 71 p: 0.020178560242966995 Solved: True
Final results: Run: 128  Gens: 6406    Evals: 36484   λ: 52 p: 0.014887498524317066 Solved: True
Final results: Run: 129  Gens: 6318    Evals: 34672   λ: 117 p: 0.033496871679713706 Solved: True
Final results: Run: 130  Gens: 6468    Evals: 35316   λ: 31 p: 0.008968248996874185 Solved: True
Final results: Run: 131  Gens: 6396    Evals: 33182   λ: 43 p: 0.012155591643671066 Solved: True
Final results: Run: 132  Gens: 6502    Evals: 34008   λ: 64 p: 0.018233387465506734 Solved: True
Final results: Run: 133  Gens: 6339    Evals: 34856   λ: 38 p: 0.010983816964284639 Solved: True
Final results: Run: 134  Gens: 6519    Evals: 35816   λ: 86 p: 0.02471358816963998 Solved: True
Final results: Run: 135  Gens: 6287    Evals: 33854   λ: 86 p: 0.02471358816964038 Solved: True
Final results: Run: 136  Gens: 6407    Evals: 34136   λ: 78 p: 0.02233124778647531 Solved: True
Final results: Run: 137  Gens: 6505    Evals: 33810   λ: 78 p: 0.022331247786476337 Solved: True
Final results: Run: 138  Gens: 6413    Evals: 37800   λ: 117 p: 0.03349687167971227 Solved: True
Final results: Run: 139  Gens: 6379    Evals: 35260   λ: 47 p: 0.013452373495311316 Solved: True
Final results: Run: 140  Gens: 6249    Evals: 36152   λ: 64 p: 0.018233387465506803 Solved: True
Final results: Run: 141  Gens: 6626    Evals: 36932   λ: 159 p: 0.045401760546675614 Solved: True
Final results: Run: 142  Gens: 6434    Evals: 36970   λ: 176 p: 0.050245307519572756 Solved: True
Final results: Run: 143  Gens: 6329    Evals: 34606   λ: 71 p: 0.020178560242967523 Solved: True
Final results: Run: 144  Gens: 6386    Evals: 34680   λ: 43 p: 0.012155591643671113 Solved: True
Final results: Run: 145  Gens: 6454    Evals: 33762   λ: 52 p: 0.01488749852431731 Solved: True
Final results: Run: 146  Gens: 6326    Evals: 35410   λ: 52 p: 0.014887498524316747 Solved: True
Final results: Run: 147  Gens: 6521    Evals: 33194   λ: 43 p: 0.012155591643671372 Solved: True
Final results: Run: 148  Gens: 6375    Evals: 33716   λ: 52 p: 0.014887498524316827 Solved: True
Final results: Run: 149  Gens: 6526    Evals: 33826   λ: 35 p: 0.009924999016211153 Solved: True
Final results: Run: 150  Gens: 6531    Evals: 34940   λ: 47 p: 0.013452373495311094 Solved: True
Final results: Run: 151  Gens: 6504    Evals: 36122   λ: 78 p: 0.022331247786474735 Solved: True
Final results: Run: 152  Gens: 6422    Evals: 34324   λ: 43 p: 0.012155591643671226 Solved: True
Final results: Run: 153  Gens: 6323    Evals: 35678   λ: 47 p: 0.013452373495310919 Solved: True
Final results: Run: 154  Gens: 6269    Evals: 33652   λ: 47 p: 0.013452373495311483 Solved: True
Final results: Run: 155  Gens: 6511    Evals: 34208   λ: 35 p: 0.009924999016211848 Solved: True
Final results: Run: 156  Gens: 6312    Evals: 35992   λ: 28 p: 0.008103727762447725 Solved: True
Final results: Run: 157  Gens: 6260    Evals: 35234   λ: 78 p: 0.02233124778647481 Solved: True
Final results: Run: 158  Gens: 6334    Evals: 35686   λ: 130 p: 0.037070382254461694 Solved: True
Final results: Run: 159  Gens: 6384    Evals: 36868   λ: 96 p: 0.027350081198259855 Solved: True
Final results: Run: 160  Gens: 6327    Evals: 33614   λ: 58 p: 0.016475725446426955 Solved: True
Final results: Run: 161  Gens: 6280    Evals: 33924   λ: 38 p: 0.010983816964285081 Solved: True
Final results: Run: 162  Gens: 6240    Evals: 34382   λ: 35 p: 0.009924999016211529 Solved: True
Final results: Run: 163  Gens: 6519    Evals: 33624   λ: 35 p: 0.009924999016211397 Solved: True
Final results: Run: 164  Gens: 6416    Evals: 33656   λ: 28 p: 0.008103727762447638 Solved: True
Final results: Run: 165  Gens: 6346    Evals: 35124   λ: 52 p: 0.014887498524316799 Solved: True
Final results: Run: 166  Gens: 6364    Evals: 35012   λ: 35 p: 0.00992499901621111 Solved: True
Final results: Run: 167  Gens: 6510    Evals: 34974   λ: 58 p: 0.016475725446426566 Solved: True
Final results: Run: 168  Gens: 6433    Evals: 36296   λ: 176 p: 0.05024530751956907 Solved: True
Final results: Run: 169  Gens: 6419    Evals: 32786   λ: 31 p: 0.008968248996873835 Solved: True
Final results: Run: 170  Gens: 6249    Evals: 34052   λ: 52 p: 0.014887498524316709 Solved: True
Final results: Run: 171  Gens: 6515    Evals: 34606   λ: 47 p: 0.013452373495311231 Solved: True
Final results: Run: 172  Gens: 6381    Evals: 35286   λ: 64 p: 0.01823338746550717 Solved: True
Final results: Run: 173  Gens: 6418    Evals: 32844   λ: 78 p: 0.022331247786475297 Solved: True
Final results: Run: 174  Gens: 6461    Evals: 33230   λ: 43 p: 0.012155591643671337 Solved: True
Final results: Run: 175  Gens: 6374    Evals: 31398   λ: 23 p: 0.006616666010807483 Solved: True
Final results: Run: 176  Gens: 6374    Evals: 32344   λ: 35 p: 0.00992499901621148 Solved: True
Final results: Run: 177  Gens: 6640    Evals: 36184   λ: 64 p: 0.018233387465507626 Solved: True
Final results: Run: 178  Gens: 6215    Evals: 35702   λ: 71 p: 0.020178560242966527 Solved: True
Final results: Run: 179  Gens: 6651    Evals: 35244   λ: 86 p: 0.024713588169640522 Solved: True
Final results: Run: 180  Gens: 6455    Evals: 35886   λ: 106 p: 0.030267840364449662 Solved: True
Final results: Run: 181  Gens: 6265    Evals: 31770   λ: 14 p: 0.003985888443055123 Solved: True
Final results: Run: 182  Gens: 6464    Evals: 33420   λ: 38 p: 0.010983816964284238 Solved: True
Final results: Run: 183  Gens: 6267    Evals: 36082   λ: 117 p: 0.03349687167971315 Solved: True
Final results: Run: 184  Gens: 6421    Evals: 35148   λ: 86 p: 0.024713588169639655 Solved: True
Final results: Run: 185  Gens: 6455    Evals: 34482   λ: 86 p: 0.02471358816964014 Solved: True
Final results: Run: 186  Gens: 6333    Evals: 33762   λ: 86 p: 0.024713588169640893 Solved: True
Final results: Run: 187  Gens: 6409    Evals: 34218   λ: 71 p: 0.02017856024296726 Solved: True
Final results: Run: 188  Gens: 6608    Evals: 34852   λ: 64 p: 0.018233387465507008 Solved: True
Final results: Run: 189  Gens: 6353    Evals: 34480   λ: 52 p: 0.014887498524317323 Solved: True
Final results: Run: 190  Gens: 6601    Evals: 35004   λ: 86 p: 0.024713588169639422 Solved: True
Final results: Run: 191  Gens: 6425    Evals: 32986   λ: 64 p: 0.01823338746550692 Solved: True
Final results: Run: 192  Gens: 6352    Evals: 33570   λ: 106 p: 0.030267840364450717 Solved: True
Final results: Run: 193  Gens: 6390    Evals: 34792   λ: 78 p: 0.022331247786474592 Solved: True
Final results: Run: 194  Gens: 6610    Evals: 36048   λ: 96 p: 0.027350081198260007 Solved: True
Final results: Run: 195  Gens: 6316    Evals: 33346   λ: 38 p: 0.010983816964284531 Solved: True
Final results: Run: 196  Gens: 6310    Evals: 34738   λ: 47 p: 0.013452373495311648 Solved: True
Final results: Run: 197  Gens: 6472    Evals: 35054   λ: 43 p: 0.012155591643671538 Solved: True
Final results: Run: 198  Gens: 6440    Evals: 36766   λ: 78 p: 0.0223312477864747 Solved: True
Final results: Run: 199  Gens: 6411    Evals: 35604   λ: 52 p: 0.01488749852431676 Solved: True
Final results: Run: 200  Gens: 6376    Evals: 36268   λ: 64 p: 0.01823338746550677 Solved: True
Final results: Run: 201  Gens: 6503    Evals: 34222   λ: 23 p: 0.006616666010807461 Solved: True
Final results: Run: 202  Gens: 6199    Evals: 32322   λ: 52 p: 0.014887498524316945 Solved: True
Final results: Run: 203  Gens: 6406    Evals: 34932   λ: 106 p: 0.030267840364450904 Solved: True
Final results: Run: 204  Gens: 6375    Evals: 33332   λ: 38 p: 0.010983816964284401 Solved: True
Final results: Run: 205  Gens: 6315    Evals: 34764   λ: 64 p: 0.018233387465507397 Solved: True
Final results: Run: 206  Gens: 6490    Evals: 34484   λ: 78 p: 0.022331247786475703 Solved: True
Final results: Run: 207  Gens: 6471    Evals: 35258   λ: 106 p: 0.030267840364450023 Solved: True
Final results: Run: 208  Gens: 6384    Evals: 35900   λ: 96 p: 0.02735008119826034 Solved: True
Final results: Run: 209  Gens: 6312    Evals: 37882   λ: 144 p: 0.041025121797391664 Solved: True
Final results: Run: 210  Gens: 6565    Evals: 33932   λ: 35 p: 0.009924999016211548 Solved: True
Final results: Run: 211  Gens: 6601    Evals: 36612   λ: 106 p: 0.03026784036445204 Solved: True
Final results: Run: 212  Gens: 6540    Evals: 36206   λ: 71 p: 0.020178560242966683 Solved: True
Final results: Run: 213  Gens: 6367    Evals: 34440   λ: 96 p: 0.02735008119826103 Solved: True
Final results: Run: 214  Gens: 6278    Evals: 33740   λ: 47 p: 0.013452373495310711 Solved: True
Final results: Run: 215  Gens: 6311    Evals: 33770   λ: 52 p: 0.014887498524316535 Solved: True
Final results: Run: 216  Gens: 6252    Evals: 33114   λ: 38 p: 0.010983816964284535 Solved: True
Final results: Run: 217  Gens: 6443    Evals: 32976   λ: 31 p: 0.00896824899687432 Solved: True
Final results: Run: 218  Gens: 6312    Evals: 35846   λ: 106 p: 0.030267840364450523 Solved: True
Final results: Run: 219  Gens: 6424    Evals: 38538   λ: 144 p: 0.04102512179738905 Solved: True
Final results: Run: 220  Gens: 6508    Evals: 38530   λ: 130 p: 0.037070382254459695 Solved: True
Final results: Run: 221  Gens: 6519    Evals: 35582   λ: 106 p: 0.030267840364450606 Solved: True
Final results: Run: 222  Gens: 6539    Evals: 34804   λ: 86 p: 0.024713588169639342 Solved: True
Final results: Run: 223  Gens: 6498    Evals: 36114   λ: 47 p: 0.013452373495311693 Solved: True
Final results: Run: 224  Gens: 6298    Evals: 34828   λ: 71 p: 0.02017856024296666 Solved: True
Final results: Run: 225  Gens: 6468    Evals: 35548   λ: 43 p: 0.01215559164367078 Solved: True
Final results: Run: 226  Gens: 6481    Evals: 35644   λ: 106 p: 0.03026784036444994 Solved: True
Final results: Run: 227  Gens: 6454    Evals: 34094   λ: 78 p: 0.02233124778647519 Solved: True
Final results: Run: 228  Gens: 6497    Evals: 32692   λ: 58 p: 0.016475725446427142 Solved: True
Final results: Run: 229  Gens: 6242    Evals: 34564   λ: 71 p: 0.020178560242967335 Solved: True
Final results: Run: 230  Gens: 6404    Evals: 36892   λ: 52 p: 0.014887498524316544 Solved: True
Final results: Run: 231  Gens: 6454    Evals: 33740   λ: 52 p: 0.014887498524317316 Solved: True
Final results: Run: 232  Gens: 6218    Evals: 32808   λ: 35 p: 0.009924999016211184 Solved: True
Final results: Run: 233  Gens: 6350    Evals: 34558   λ: 38 p: 0.010983816964284894 Solved: True
Final results: Run: 234  Gens: 6308    Evals: 35188   λ: 71 p: 0.02017856024296709 Solved: True
Final results: Run: 235  Gens: 6435    Evals: 35736   λ: 78 p: 0.022331247786475168 Solved: True
Final results: Run: 236  Gens: 6312    Evals: 37108   λ: 106 p: 0.030267840364450117 Solved: True
Final results: Run: 237  Gens: 6317    Evals: 36044   λ: 71 p: 0.020178560242966232 Solved: True
Final results: Run: 238  Gens: 6375    Evals: 34708   λ: 96 p: 0.027350081198259654 Solved: True
Final results: Run: 239  Gens: 6412    Evals: 36104   λ: 58 p: 0.01647572544642672 Solved: True
Final results: Run: 240  Gens: 6408    Evals: 35978   λ: 31 p: 0.008968248996874338 Solved: True
Final results: Run: 241  Gens: 6461    Evals: 34498   λ: 38 p: 0.010983816964284576 Solved: True
Final results: Run: 242  Gens: 6159    Evals: 34482   λ: 64 p: 0.01823338746550661 Solved: True
Final results: Run: 243  Gens: 6523    Evals: 34938   λ: 71 p: 0.02017856024296619 Solved: True
Final results: Run: 244  Gens: 6417    Evals: 34736   λ: 47 p: 0.013452373495311046 Solved: True
Final results: Run: 245  Gens: 6443    Evals: 35456   λ: 96 p: 0.02735008119825939 Solved: True
Final results: Run: 246  Gens: 6393    Evals: 34986   λ: 52 p: 0.014887498524316683 Solved: True
Final results: Run: 247  Gens: 6173    Evals: 34600   λ: 106 p: 0.030267840364451848 Solved: True
Final results: Run: 248  Gens: 6430    Evals: 34656   λ: 47 p: 0.013452373495311304 Solved: True
Final results: Run: 249  Gens: 6418    Evals: 33386   λ: 43 p: 0.01215559164367136 Solved: True
Final results: Run: 250  Gens: 6547    Evals: 34250   λ: 38 p: 0.01098381696428432 Solved: True
Final results: Run: 251  Gens: 6486    Evals: 34256   λ: 52 p: 0.014887498524316764 Solved: True
Final results: Run: 252  Gens: 6710    Evals: 34550   λ: 38 p: 0.01098381696428437 Solved: True
Final results: Run: 253  Gens: 6573    Evals: 34434   λ: 35 p: 0.009924999016211009 Solved: True
Final results: Run: 254  Gens: 6384    Evals: 35924   λ: 64 p: 0.0182333874655069 Solved: True
Final results: Run: 255  Gens: 6404    Evals: 35138   λ: 78 p: 0.022331247786474627 Solved: True
Final results: Run: 256  Gens: 6551    Evals: 33748   λ: 47 p: 0.013452373495311983 Solved: True
Final results: Run: 257  Gens: 6409    Evals: 36480   λ: 78 p: 0.02233124778647589 Solved: True
Final results: Run: 258  Gens: 6260    Evals: 36302   λ: 159 p: 0.045401760546675475 Solved: True
Final results: Run: 259  Gens: 6383    Evals: 36462   λ: 96 p: 0.027350081198260618 Solved: True
Final results: Run: 260  Gens: 6466    Evals: 36058   λ: 64 p: 0.018233387465507043 Solved: True
Final results: Run: 261  Gens: 6548    Evals: 34482   λ: 58 p: 0.01647572544642676 Solved: True
Final results: Run: 262  Gens: 6360    Evals: 36532   λ: 96 p: 0.02735008119826033 Solved: True
Final results: Run: 263  Gens: 6373    Evals: 33112   λ: 43 p: 0.01215559164367131 Solved: True
Final results: Run: 264  Gens: 6363    Evals: 35228   λ: 71 p: 0.020178560242966236 Solved: True
Final results: Run: 265  Gens: 6471    Evals: 35584   λ: 28 p: 0.008103727762447567 Solved: True
Final results: Run: 266  Gens: 6449    Evals: 33926   λ: 15 p: 0.004411110673871564 Solved: True
Final results: Run: 267  Gens: 6238    Evals: 35252   λ: 71 p: 0.020178560242965923 Solved: True
Final results: Run: 268  Gens: 6459    Evals: 35684   λ: 106 p: 0.030267840364451473 Solved: True
Final results: Run: 269  Gens: 6389    Evals: 34750   λ: 35 p: 0.00992499901621148 Solved: True
Final results: Run: 270  Gens: 6300    Evals: 34312   λ: 64 p: 0.018233387465506738 Solved: True
Final results: Run: 271  Gens: 6469    Evals: 34256   λ: 47 p: 0.013452373495311634 Solved: True
Final results: Run: 272  Gens: 6526    Evals: 34578   λ: 38 p: 0.010983816964284255 Solved: True
Final results: Run: 273  Gens: 6397    Evals: 34260   λ: 86 p: 0.024713588169639974 Solved: True
Final results: Run: 274  Gens: 6522    Evals: 35998   λ: 43 p: 0.01215559164367092 Solved: True
Final results: Run: 275  Gens: 6429    Evals: 35996   λ: 64 p: 0.018233387465506446 Solved: True
Final results: Run: 276  Gens: 6371    Evals: 36330   λ: 38 p: 0.010983816964284267 Solved: True
Final results: Run: 277  Gens: 6380    Evals: 34804   λ: 43 p: 0.012155591643671122 Solved: True
Final results: Run: 278  Gens: 6376    Evals: 33108   λ: 52 p: 0.01488749852431739 Solved: True
Final results: Run: 279  Gens: 6364    Evals: 33138   λ: 43 p: 0.012155591643671974 Solved: True
Final results: Run: 280  Gens: 6435    Evals: 37922   λ: 264 p: 0.07536796127935243 Solved: True
Final results: Run: 281  Gens: 6298    Evals: 37176   λ: 78 p: 0.02233124778647439 Solved: True
Final results: Run: 282  Gens: 6352    Evals: 33416   λ: 71 p: 0.020178560242967054 Solved: True
Final results: Run: 283  Gens: 6622    Evals: 36480   λ: 106 p: 0.03026784036444971 Solved: True
Final results: Run: 284  Gens: 6477    Evals: 33584   λ: 64 p: 0.018233387465506807 Solved: True
Final results: Run: 285  Gens: 6526    Evals: 36280   λ: 47 p: 0.013452373495310999 Solved: True
Final results: Run: 286  Gens: 6378    Evals: 34406   λ: 71 p: 0.02017856024296757 Solved: True
Final results: Run: 287  Gens: 6304    Evals: 33142   λ: 58 p: 0.016475725446427027 Solved: True
Final results: Run: 288  Gens: 6222    Evals: 34372   λ: 47 p: 0.013452373495311138 Solved: True
Final results: Run: 289  Gens: 6227    Evals: 34580   λ: 78 p: 0.02233124778647481 Solved: True
Final results: Run: 290  Gens: 6470    Evals: 34980   λ: 58 p: 0.016475725446426375 Solved: True
Final results: Run: 291  Gens: 6354    Evals: 33626   λ: 28 p: 0.008103727762447967 Solved: True
Final results: Run: 292  Gens: 6437    Evals: 36132   λ: 117 p: 0.033496871679713526 Solved: True
Final results: Run: 293  Gens: 6345    Evals: 34546   λ: 64 p: 0.018233387465506862 Solved: True
Final results: Run: 294  Gens: 6507    Evals: 35494   λ: 71 p: 0.020178560242966888 Solved: True
Final results: Run: 295  Gens: 6423    Evals: 34484   λ: 96 p: 0.027350081198260608 Solved: True
Final results: Run: 296  Gens: 6335    Evals: 35026   λ: 86 p: 0.024713588169638995 Solved: True
Final results: Run: 297  Gens: 6423    Evals: 34080   λ: 58 p: 0.016475725446426316 Solved: True
Final results: Run: 298  Gens: 6408    Evals: 35086   λ: 106 p: 0.03026784036445159 Solved: True
Final results: Run: 299  Gens: 6416    Evals: 35280   λ: 64 p: 0.018233387465506526 Solved: True
Final results: Run: 300  Gens: 6433    Evals: 34760   λ: 47 p: 0.01345237349531151 Solved: True
Final results: Run: 301  Gens: 6361    Evals: 33102   λ: 26 p: 0.007322544642856225 Solved: True
Final results: Run: 302  Gens: 6458    Evals: 33012   λ: 14 p: 0.0039858884430552625 Solved: True
Final results: Run: 303  Gens: 6551    Evals: 38616   λ: 195 p: 0.05560557338168992 Solved: True
Final results: Run: 304  Gens: 6510    Evals: 35198   λ: 86 p: 0.024713588169640425 Solved: True
Final results: Run: 305  Gens: 6365    Evals: 33322   λ: 21 p: 0.005978832664582699 Solved: True
Final results: Run: 306  Gens: 6375    Evals: 33110   λ: 23 p: 0.0066166660108074446 Solved: True
Final results: Run: 307  Gens: 6399    Evals: 34424   λ: 78 p: 0.02233124778647589 Solved: True
Final results: Run: 308  Gens: 6557    Evals: 34554   λ: 21 p: 0.005978832664583054 Solved: True
Final results: Run: 309  Gens: 6565    Evals: 35714   λ: 117 p: 0.03349687167971363 Solved: True
Final results: Run: 310  Gens: 6620    Evals: 33758   λ: 17 p: 0.0048816964285706204 Solved: True
Final results: Run: 311  Gens: 6403    Evals: 35226   λ: 43 p: 0.012155591643670912 Solved: True
Final results: Run: 312  Gens: 6414    Evals: 35978   λ: 117 p: 0.033496871679713366 Solved: True
Final results: Run: 313  Gens: 6456    Evals: 34698   λ: 96 p: 0.02735008119826244 Solved: True
Final results: Run: 314  Gens: 6324    Evals: 35198   λ: 28 p: 0.008103727762447676 Solved: True
Final results: Run: 315  Gens: 6400    Evals: 33710   λ: 64 p: 0.018233387465507532 Solved: True
Final results: Run: 316  Gens: 6384    Evals: 31610   λ: 64 p: 0.018233387465506897 Solved: True
Final results: Run: 317  Gens: 6610    Evals: 35986   λ: 58 p: 0.016475725446426066 Solved: True
Final results: Run: 318  Gens: 6504    Evals: 35682   λ: 78 p: 0.0223312477864754 Solved: True
Final results: Run: 319  Gens: 6550    Evals: 33824   λ: 47 p: 0.013452373495311273 Solved: True
Final results: Run: 320  Gens: 6420    Evals: 33820   λ: 47 p: 0.013452373495310707 Solved: True
Final results: Run: 321  Gens: 6322    Evals: 35488   λ: 130 p: 0.03707038225446089 Solved: True
Final results: Run: 322  Gens: 6448    Evals: 36114   λ: 117 p: 0.0334968716797131 Solved: True
Final results: Run: 323  Gens: 6358    Evals: 34692   λ: 43 p: 0.012155591643670909 Solved: True
Final results: Run: 324  Gens: 6654    Evals: 35876   λ: 38 p: 0.010983816964284533 Solved: True
Final results: Run: 325  Gens: 6372    Evals: 34038   λ: 38 p: 0.010983816964284352 Solved: True
Final results: Run: 326  Gens: 6507    Evals: 35112   λ: 58 p: 0.016475725446426972 Solved: True
Final results: Run: 327  Gens: 6618    Evals: 35122   λ: 78 p: 0.02233124778647495 Solved: True
Final results: Run: 328  Gens: 6476    Evals: 35562   λ: 64 p: 0.018233387465506883 Solved: True
Final results: Run: 329  Gens: 6402    Evals: 36892   λ: 117 p: 0.0334968716797115 Solved: True
Final results: Run: 330  Gens: 6372    Evals: 32534   λ: 43 p: 0.01215559164367131 Solved: True
Final results: Run: 331  Gens: 6377    Evals: 36126   λ: 176 p: 0.050245307519567475 Solved: True
Final results: Run: 332  Gens: 6542    Evals: 32964   λ: 28 p: 0.00810372776244785 Solved: True
Final results: Run: 333  Gens: 6160    Evals: 34100   λ: 35 p: 0.009924999016211064 Solved: True
Final results: Run: 334  Gens: 6317    Evals: 36430   λ: 144 p: 0.04102512179738956 Solved: True
Final results: Run: 335  Gens: 6597    Evals: 38196   λ: 96 p: 0.027350081198259997 Solved: True
Final results: Run: 336  Gens: 6461    Evals: 33318   λ: 52 p: 0.014887498524316874 Solved: True
Final results: Run: 337  Gens: 6270    Evals: 35274   λ: 52 p: 0.014887498524317458 Solved: True
Final results: Run: 338  Gens: 6420    Evals: 36262   λ: 117 p: 0.03349687167971346 Solved: True
Final results: Run: 339  Gens: 6321    Evals: 32788   λ: 43 p: 0.012155591643671478 Solved: True
Final results: Run: 340  Gens: 6296    Evals: 33192   λ: 58 p: 0.0164757254464275 Solved: True
Final results: Run: 341  Gens: 6482    Evals: 33382   λ: 38 p: 0.010983816964284108 Solved: True
Final results: Run: 342  Gens: 6485    Evals: 33690   λ: 71 p: 0.02017856024296706 Solved: True
Final results: Run: 343  Gens: 6526    Evals: 36708   λ: 144 p: 0.04102512179739094 Solved: True
Final results: Run: 344  Gens: 6464    Evals: 33508   λ: 38 p: 0.010983816964284021 Solved: True
Final results: Run: 345  Gens: 6389    Evals: 33346   λ: 31 p: 0.008968248996874147 Solved: True
Final results: Run: 346  Gens: 6456    Evals: 35290   λ: 23 p: 0.006616666010807634 Solved: True
Final results: Run: 347  Gens: 6398    Evals: 34478   λ: 106 p: 0.030267840364450162 Solved: True
Final results: Run: 348  Gens: 6403    Evals: 34756   λ: 58 p: 0.016475725446427333 Solved: True
Final results: Run: 349  Gens: 6384    Evals: 34458   λ: 23 p: 0.006616666010807618 Solved: True
Final results: Run: 350  Gens: 6520    Evals: 35438   λ: 96 p: 0.027350081198260504 Solved: True
Final results: Run: 351  Gens: 6353    Evals: 33832   λ: 64 p: 0.01823338746550624 Solved: True
Final results: Run: 352  Gens: 6411    Evals: 31676   λ: 28 p: 0.008103727762448054 Solved: True
Final results: Run: 353  Gens: 6312    Evals: 39052   λ: 78 p: 0.022331247786474433 Solved: True
Final results: Run: 354  Gens: 6402    Evals: 32030   λ: 28 p: 0.008103727762447364 Solved: True
Final results: Run: 355  Gens: 6311    Evals: 34174   λ: 52 p: 0.014887498524316884 Solved: True
Final results: Run: 356  Gens: 6486    Evals: 32506   λ: 47 p: 0.013452373495311885 Solved: True
Final results: Run: 357  Gens: 6446    Evals: 35036   λ: 64 p: 0.018233387465506574 Solved: True
Final results: Run: 358  Gens: 6255    Evals: 33524   λ: 35 p: 0.009924999016210951 Solved: True
Final results: Run: 359  Gens: 6398    Evals: 34346   λ: 106 p: 0.030267840364451643 Solved: True
Final results: Run: 360  Gens: 6690    Evals: 37150   λ: 52 p: 0.014887498524317016 Solved: True
Final results: Run: 361  Gens: 6552    Evals: 33690   λ: 43 p: 0.012155591643670957 Solved: True
Final results: Run: 362  Gens: 6363    Evals: 35426   λ: 71 p: 0.020178560242966114 Solved: True
Final results: Run: 363  Gens: 6491    Evals: 35042   λ: 71 p: 0.020178560242966236 Solved: True
Final results: Run: 364  Gens: 6401    Evals: 36354   λ: 195 p: 0.055605573381691996 Solved: True
Final results: Run: 365  Gens: 6428    Evals: 34016   λ: 26 p: 0.007322544642856261 Solved: True
Final results: Run: 366  Gens: 6459    Evals: 35942   λ: 117 p: 0.033496871679712104 Solved: True
Final results: Run: 367  Gens: 6348    Evals: 35942   λ: 47 p: 0.013452373495311493 Solved: True
Final results: Run: 368  Gens: 6338    Evals: 33844   λ: 58 p: 0.016475725446425938 Solved: True
Final results: Run: 369  Gens: 6395    Evals: 34862   λ: 58 p: 0.01647572544642673 Solved: True
Final results: Run: 370  Gens: 6415    Evals: 35230   λ: 86 p: 0.024713588169639665 Solved: True
Final results: Run: 371  Gens: 6393    Evals: 32874   λ: 15 p: 0.00441111067387177 Solved: True
Final results: Run: 372  Gens: 6337    Evals: 34122   λ: 64 p: 0.01823338746550679 Solved: True
Final results: Run: 373  Gens: 6317    Evals: 37290   λ: 264 p: 0.07536796127935287 Solved: True
Final results: Run: 374  Gens: 6455    Evals: 36804   λ: 130 p: 0.037070382254460105 Solved: True
Final results: Run: 375  Gens: 6382    Evals: 45874   λ: 594 p: 0.16957791287854637 Solved: True
Final results: Run: 376  Gens: 6412    Evals: 34536   λ: 78 p: 0.022331247786476053 Solved: True
Final results: Run: 377  Gens: 6312    Evals: 33584   λ: 71 p: 0.02017856024296734 Solved: True
Final results: Run: 378  Gens: 6571    Evals: 37146   λ: 144 p: 0.04102512179739 Solved: True
Final results: Run: 379  Gens: 6217    Evals: 36384   λ: 71 p: 0.02017856024296783 Solved: True
Final results: Run: 380  Gens: 6429    Evals: 35420   λ: 71 p: 0.02017856024296656 Solved: True
Final results: Run: 381  Gens: 6499    Evals: 33912   λ: 28 p: 0.008103727762447572 Solved: True
Final results: Run: 382  Gens: 6327    Evals: 34944   λ: 78 p: 0.022331247786475703 Solved: True
Final results: Run: 383  Gens: 6406    Evals: 33530   λ: 43 p: 0.012155591643671027 Solved: True
Final results: Run: 384  Gens: 6362    Evals: 33656   λ: 71 p: 0.02017856024296692 Solved: True
Final results: Run: 385  Gens: 6265    Evals: 34962   λ: 47 p: 0.013452373495311027 Solved: True
Final results: Run: 386  Gens: 6290    Evals: 38590   λ: 159 p: 0.045401760546673754 Solved: True
Final results: Run: 387  Gens: 6648    Evals: 35540   λ: 43 p: 0.012155591643671004 Solved: True
Final results: Run: 388  Gens: 6343    Evals: 34694   λ: 58 p: 0.016475725446426424 Solved: True
Final results: Run: 389  Gens: 6376    Evals: 34938   λ: 71 p: 0.020178560242966274 Solved: True
Final results: Run: 390  Gens: 6480    Evals: 33936   λ: 28 p: 0.00810372776244727 Solved: True
Final results: Run: 391  Gens: 6327    Evals: 35566   λ: 52 p: 0.01488749852431695 Solved: True
Final results: Run: 392  Gens: 6221    Evals: 35384   λ: 52 p: 0.014887498524317117 Solved: True
Final results: Run: 393  Gens: 6444    Evals: 36058   λ: 43 p: 0.012155591643671292 Solved: True
Final results: Run: 394  Gens: 6469    Evals: 34266   λ: 58 p: 0.01647572544642641 Solved: True
Final results: Run: 395  Gens: 6388    Evals: 33922   λ: 71 p: 0.02017856024296723 Solved: True
Final results: Run: 396  Gens: 6461    Evals: 35908   λ: 58 p: 0.016475725446426774 Solved: True
Final results: Run: 397  Gens: 6456    Evals: 35870   λ: 78 p: 0.022331247786476195 Solved: True
Final results: Run: 398  Gens: 6626    Evals: 36212   λ: 64 p: 0.01823338746550591 Solved: True
Final results: Run: 399  Gens: 6355    Evals: 35568   λ: 58 p: 0.016475725446426948 Solved: True
Final results: Run: 400  Gens: 6367    Evals: 33202   λ: 58 p: 0.016475725446426923 Solved: True
Final results: Run: 401  Gens: 6220    Evals: 32832   λ: 38 p: 0.010983816964284406 Solved: True
Final results: Run: 402  Gens: 6483    Evals: 34614   λ: 38 p: 0.010983816964284722 Solved: True
Final results: Run: 403  Gens: 6377    Evals: 34878   λ: 28 p: 0.008103727762447388 Solved: True
Final results: Run: 404  Gens: 6491    Evals: 34186   λ: 35 p: 0.009924999016211631 Solved: True
Final results: Run: 405  Gens: 6424    Evals: 32486   λ: 38 p: 0.010983816964284085 Solved: True
Final results: Run: 406  Gens: 6438    Evals: 33224   λ: 28 p: 0.008103727762447548 Solved: True
Final results: Run: 407  Gens: 6402    Evals: 35170   λ: 47 p: 0.013452373495311587 Solved: True
Final results: Run: 408  Gens: 6412    Evals: 36220   λ: 43 p: 0.012155591643671372 Solved: True
Final results: Run: 409  Gens: 6365    Evals: 35150   λ: 130 p: 0.037070382254458814 Solved: True
Final results: Run: 410  Gens: 6348    Evals: 33466   λ: 35 p: 0.009924999016211298 Solved: True
Final results: Run: 411  Gens: 6500    Evals: 34800   λ: 71 p: 0.020178560242967762 Solved: True
Final results: Run: 412  Gens: 6272    Evals: 34758   λ: 58 p: 0.016475725446426292 Solved: True
Final results: Run: 413  Gens: 6419    Evals: 33078   λ: 26 p: 0.0073225446428562355 Solved: True
Final results: Run: 414  Gens: 6352    Evals: 35188   λ: 52 p: 0.01488749852431732 Solved: True
Final results: Run: 415  Gens: 6389    Evals: 35678   λ: 96 p: 0.02735008119826034 Solved: True
Final results: Run: 416  Gens: 6304    Evals: 35230   λ: 38 p: 0.010983816964284401 Solved: True
Final results: Run: 417  Gens: 6456    Evals: 35666   λ: 96 p: 0.027350081198260892 Solved: True
Final results: Run: 418  Gens: 6384    Evals: 35108   λ: 38 p: 0.010983816964284708 Solved: True
Final results: Run: 419  Gens: 6509    Evals: 36212   λ: 52 p: 0.01488749852431736 Solved: True
Final results: Run: 420  Gens: 6393    Evals: 34442   λ: 35 p: 0.00992499901621112 Solved: True
Final results: Run: 421  Gens: 6515    Evals: 34604   λ: 23 p: 0.006616666010807475 Solved: True
Final results: Run: 422  Gens: 6412    Evals: 33998   λ: 64 p: 0.018233387465506713 Solved: True
Final results: Run: 423  Gens: 6417    Evals: 34262   λ: 47 p: 0.013452373495311216 Solved: True
Final results: Run: 424  Gens: 6274    Evals: 35196   λ: 96 p: 0.027350081198259695 Solved: True
Final results: Run: 425  Gens: 6354    Evals: 35588   λ: 78 p: 0.02233124778647538 Solved: True
Final results: Run: 426  Gens: 6480    Evals: 34716   λ: 52 p: 0.014887498524317479 Solved: True
Final results: Run: 427  Gens: 6338    Evals: 37326   λ: 106 p: 0.03026784036445171 Solved: True
Final results: Run: 428  Gens: 6415    Evals: 36140   λ: 78 p: 0.022331247786475956 Solved: True
Final results: Run: 429  Gens: 6392    Evals: 35256   λ: 106 p: 0.030267840364452025 Solved: True
Final results: Run: 430  Gens: 6481    Evals: 33812   λ: 71 p: 0.020178560242966825 Solved: True
Final results: Run: 431  Gens: 6540    Evals: 34022   λ: 21 p: 0.005978832664582813 Solved: True
Final results: Run: 432  Gens: 6279    Evals: 33148   λ: 23 p: 0.006616666010807676 Solved: True
Final results: Run: 433  Gens: 6405    Evals: 36140   λ: 71 p: 0.020178560242967016 Solved: True
Final results: Run: 434  Gens: 6364    Evals: 33766   λ: 71 p: 0.020178560242967405 Solved: True
Final results: Run: 435  Gens: 6422    Evals: 43196   λ: 536 p: 0.15323094184503477 Solved: True
Final results: Run: 436  Gens: 6297    Evals: 34326   λ: 58 p: 0.01647572544642702 Solved: True
Final results: Run: 437  Gens: 6474    Evals: 34206   λ: 15 p: 0.004411110673871751 Solved: True
Final results: Run: 438  Gens: 6326    Evals: 33548   λ: 38 p: 0.010983816964284548 Solved: True
Final results: Run: 439  Gens: 6324    Evals: 32992   λ: 58 p: 0.016475725446426358 Solved: True
Final results: Run: 440  Gens: 6340    Evals: 36116   λ: 86 p: 0.024713588169639263 Solved: True
Final results: Run: 441  Gens: 6336    Evals: 36530   λ: 35 p: 0.009924999016210963 Solved: True
Final results: Run: 442  Gens: 6535    Evals: 34996   λ: 96 p: 0.027350081198260094 Solved: True
Final results: Run: 443  Gens: 6438    Evals: 33994   λ: 38 p: 0.01098381696428484 Solved: True
Final results: Run: 444  Gens: 6366    Evals: 31890   λ: 21 p: 0.005978832664582653 Solved: True
Final results: Run: 445  Gens: 6641    Evals: 36282   λ: 47 p: 0.013452373495311436 Solved: True
Final results: Run: 446  Gens: 6318    Evals: 34630   λ: 78 p: 0.022331247786475186 Solved: True
Final results: Run: 447  Gens: 6316    Evals: 32790   λ: 38 p: 0.010983816964284484 Solved: True
Final results: Run: 448  Gens: 6564    Evals: 33076   λ: 58 p: 0.016475725446427256 Solved: True
Final results: Run: 449  Gens: 6475    Evals: 33826   λ: 43 p: 0.01215559164367167 Solved: True
Final results: Run: 450  Gens: 6438    Evals: 34060   λ: 47 p: 0.013452373495311342 Solved: True
Final results: Run: 451  Gens: 6476    Evals: 36112   λ: 64 p: 0.018233387465506526 Solved: True
Final results: Run: 452  Gens: 6291    Evals: 33186   λ: 64 p: 0.01823338746550668 Solved: True
Final results: Run: 453  Gens: 6539    Evals: 35104   λ: 106 p: 0.030267840364451046 Solved: True
Final results: Run: 454  Gens: 6417    Evals: 36184   λ: 64 p: 0.01823338746550689 Solved: True
Final results: Run: 455  Gens: 6383    Evals: 34210   λ: 86 p: 0.02471358816963901 Solved: True
Final results: Run: 456  Gens: 6464    Evals: 36844   λ: 58 p: 0.01647572544642756 Solved: True
Final results: Run: 457  Gens: 6558    Evals: 33994   λ: 71 p: 0.02017856024296662 Solved: True
Final results: Run: 458  Gens: 6784    Evals: 35854   λ: 43 p: 0.012155591643671103 Solved: True
Final results: Run: 459  Gens: 6446    Evals: 34496   λ: 47 p: 0.013452373495311004 Solved: True
Final results: Run: 460  Gens: 6477    Evals: 35458   λ: 43 p: 0.012155591643670945 Solved: True
Final results: Run: 461  Gens: 6252    Evals: 32374   λ: 43 p: 0.01215559164367159 Solved: True
Final results: Run: 462  Gens: 6624    Evals: 33416   λ: 23 p: 0.006616666010807599 Solved: True
Final results: Run: 463  Gens: 6481    Evals: 34682   λ: 52 p: 0.014887498524316926 Solved: True
Final results: Run: 464  Gens: 6214    Evals: 34622   λ: 31 p: 0.00896824899687454 Solved: True
Final results: Run: 465  Gens: 6241    Evals: 33052   λ: 43 p: 0.012155591643671278 Solved: True
Final results: Run: 466  Gens: 6499    Evals: 34598   λ: 71 p: 0.020178560242967 Solved: True
Final results: Run: 467  Gens: 6244    Evals: 34092   λ: 96 p: 0.027350081198260233 Solved: True
Final results: Run: 468  Gens: 6509    Evals: 33468   λ: 86 p: 0.024713588169640262 Solved: True
Final results: Run: 469  Gens: 6335    Evals: 37582   λ: 176 p: 0.05024530751956804 Solved: True
Final results: Run: 470  Gens: 6326    Evals: 33704   λ: 35 p: 0.009924999016211505 Solved: True
Final results: Run: 471  Gens: 6304    Evals: 34192   λ: 52 p: 0.01488749852431699 Solved: True
Final results: Run: 472  Gens: 6329    Evals: 35466   λ: 52 p: 0.014887498524316894 Solved: True
Final results: Run: 473  Gens: 6482    Evals: 33934   λ: 86 p: 0.02471358816964014 Solved: True
Final results: Run: 474  Gens: 6606    Evals: 37128   λ: 38 p: 0.010983816964284783 Solved: True
Final results: Run: 475  Gens: 6424    Evals: 34134   λ: 38 p: 0.010983816964284106 Solved: True
Final results: Run: 476  Gens: 6371    Evals: 31968   λ: 19 p: 0.005402485174964841 Solved: True
Final results: Run: 477  Gens: 6487    Evals: 37764   λ: 238 p: 0.06810264082001537 Solved: True
Final results: Run: 478  Gens: 6695    Evals: 34910   λ: 58 p: 0.01647572544642641 Solved: True
Final results: Run: 479  Gens: 6391    Evals: 36438   λ: 58 p: 0.01647572544642688 Solved: True
Final results: Run: 480  Gens: 6409    Evals: 33450   λ: 38 p: 0.010983816964284507 Solved: True
Final results: Run: 481  Gens: 6412    Evals: 34528   λ: 64 p: 0.018233387465507175 Solved: True
Final results: Run: 482  Gens: 6498    Evals: 33956   λ: 35 p: 0.009924999016211062 Solved: True
Final results: Run: 483  Gens: 6326    Evals: 32262   λ: 38 p: 0.010983816964284314 Solved: True
Final results: Run: 484  Gens: 6507    Evals: 45436   λ: 396 p: 0.11305194191903468 Solved: True
Final results: Run: 485  Gens: 6483    Evals: 35526   λ: 71 p: 0.020178560242967252 Solved: True
Final results: Run: 486  Gens: 6424    Evals: 36536   λ: 64 p: 0.018233387465507487 Solved: True
Final results: Run: 487  Gens: 6466    Evals: 35874   λ: 58 p: 0.016475725446426132 Solved: True
Final results: Run: 488  Gens: 6242    Evals: 34786   λ: 43 p: 0.012155591643671604 Solved: True
Final results: Run: 489  Gens: 6445    Evals: 35334   λ: 64 p: 0.0182333874655072 Solved: True
Final results: Run: 490  Gens: 6322    Evals: 34932   λ: 52 p: 0.0148874985243167 Solved: True
Final results: Run: 491  Gens: 6514    Evals: 36542   λ: 64 p: 0.01823338746550668 Solved: True
Final results: Run: 492  Gens: 6263    Evals: 33248   λ: 64 p: 0.018233387465506935 Solved: True
Final results: Run: 493  Gens: 6495    Evals: 34890   λ: 43 p: 0.012155591643671162 Solved: True
Final results: Run: 494  Gens: 6499    Evals: 36062   λ: 64 p: 0.01823338746550726 Solved: True
Final results: Run: 495  Gens: 6495    Evals: 34298   λ: 47 p: 0.013452373495311188 Solved: True
Final results: Run: 496  Gens: 6472    Evals: 33176   λ: 35 p: 0.009924999016211284 Solved: True
Final results: Run: 497  Gens: 6375    Evals: 37204   λ: 64 p: 0.018233387465506876 Solved: True
Final results: Run: 498  Gens: 6321    Evals: 33700   λ: 52 p: 0.014887498524317108 Solved: True
Final results: Run: 499  Gens: 6436    Evals: 33522   λ: 47 p: 0.013452373495311379 Solved: True
Final results: Run: 500  Gens: 6627    Evals: 34266   λ: 47 p: 0.013452373495311533 Solved: True

------------------------------------------------------------------
Average generations to solve:6413.514
Average evaluations to solve:34830.344
Average fitness:3500.0
Average lambda:67.04