Experiment configurations
Seed: 204891125
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.005
Initial offspring population size: 200
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 527     Evals: 85346   λ: 89 p: 0.44444444444444264 Solved: True
Final results: Run: 2    Gens: 521     Evals: 75324   λ: 148 p: 0.7377879464668766 Solved: True
Final results: Run: 3    Gens: 577     Evals: 79950   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 4    Gens: 518     Evals: 63822   λ: 109 p: 0.5443310539518117 Solved: True
Final results: Run: 5    Gens: 576     Evals: 85266   λ: 181 p: 0.9036020036098418 Solved: True
Final results: Run: 6    Gens: 489     Evals: 59532   λ: 120 p: 0.6024013357398956 Solved: True
Final results: Run: 7    Gens: 505     Evals: 77496   λ: 163 p: 0.8164965809277213 Solved: True
Final results: Run: 8    Gens: 594     Evals: 99198   λ: 163 p: 0.8164965809277247 Solved: True
Final results: Run: 9    Gens: 503     Evals: 63284   λ: 117 p: 0.5861952543950192 Solved: True
Final results: Run: 10   Gens: 517     Evals: 84022   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 11   Gens: 561     Evals: 69460   λ: 163 p: 0.8164965809277183 Solved: True
Final results: Run: 12   Gens: 570     Evals: 88042   λ: 200 p: 1.0 Solved: True
Final results: Run: 13   Gens: 546     Evals: 86486   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 14   Gens: 579     Evals: 79128   λ: 120 p: 0.6024013357398834 Solved: True
Final results: Run: 15   Gens: 510     Evals: 80512   λ: 73 p: 0.36288736930121124 Solved: True
Final results: Run: 16   Gens: 561     Evals: 80120   λ: 133 p: 0.6666666666666649 Solved: True
Final results: Run: 17   Gens: 556     Evals: 80962   λ: 200 p: 1.0 Solved: True
Final results: Run: 18   Gens: 607     Evals: 89444   λ: 181 p: 0.903602003609842 Solved: True
Final results: Run: 19   Gens: 574     Evals: 85116   λ: 200 p: 1.0 Solved: True
Final results: Run: 20   Gens: 527     Evals: 78480   λ: 106 p: 0.5296872063779212 Solved: True
Final results: Run: 21   Gens: 521     Evals: 77372   λ: 159 p: 0.7945308095668815 Solved: True
Final results: Run: 22   Gens: 493     Evals: 65622   λ: 66 p: 0.32790575398528027 Solved: True
Final results: Run: 23   Gens: 534     Evals: 68826   λ: 98 p: 0.49185863097791727 Solved: True
Final results: Run: 24   Gens: 577     Evals: 80366   λ: 200 p: 1.0 Solved: True
Final results: Run: 25   Gens: 517     Evals: 74954   λ: 148 p: 0.7377879464668778 Solved: True
Final results: Run: 26   Gens: 555     Evals: 80206   λ: 80 p: 0.40160089049326264 Solved: True
Final results: Run: 27   Gens: 549     Evals: 84950   λ: 66 p: 0.3279057539852795 Solved: True
Final results: Run: 28   Gens: 560     Evals: 89588   λ: 109 p: 0.544331053951817 Solved: True
Final results: Run: 29   Gens: 541     Evals: 81170   λ: 59 p: 0.2962962962962956 Solved: True
Final results: Run: 30   Gens: 509     Evals: 73892   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 31   Gens: 483     Evals: 62138   λ: 133 p: 0.666666666666666 Solved: True
Final results: Run: 32   Gens: 528     Evals: 75020   λ: 109 p: 0.5443310539518162 Solved: True
Final results: Run: 33   Gens: 545     Evals: 77798   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 34   Gens: 485     Evals: 57500   λ: 163 p: 0.8164965809277251 Solved: True
Final results: Run: 35   Gens: 544     Evals: 82502   λ: 133 p: 0.6666666666666647 Solved: True
Final results: Run: 36   Gens: 525     Evals: 88914   λ: 66 p: 0.32790575398528005 Solved: True
Final results: Run: 37   Gens: 545     Evals: 69856   λ: 66 p: 0.32790575398527577 Solved: True
Final results: Run: 38   Gens: 568     Evals: 101756  λ: 54 p: 0.26773392699550935 Solved: True
Final results: Run: 39   Gens: 548     Evals: 90204   λ: 73 p: 0.3628873693012105 Solved: True
Final results: Run: 40   Gens: 551     Evals: 67920   λ: 36 p: 0.17848928466367242 Solved: True
Final results: Run: 41   Gens: 530     Evals: 74152   λ: 98 p: 0.4918586309779174 Solved: True
Final results: Run: 42   Gens: 581     Evals: 84036   λ: 120 p: 0.602401335739894 Solved: True
Final results: Run: 43   Gens: 522     Evals: 88028   λ: 98 p: 0.49185863097792043 Solved: True
Final results: Run: 44   Gens: 514     Evals: 81800   λ: 66 p: 0.32790575398528 Solved: True
Final results: Run: 45   Gens: 530     Evals: 69962   λ: 120 p: 0.6024013357398872 Solved: True
Final results: Run: 46   Gens: 619     Evals: 87526   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 47   Gens: 533     Evals: 69278   λ: 200 p: 0.999999999999999 Solved: True
Final results: Run: 48   Gens: 590     Evals: 93484   λ: 120 p: 0.6024013357398964 Solved: True
Final results: Run: 49   Gens: 540     Evals: 88348   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 50   Gens: 621     Evals: 93110   λ: 120 p: 0.6024013357398961 Solved: True
Final results: Run: 51   Gens: 570     Evals: 64434   λ: 200 p: 1.0 Solved: True
Final results: Run: 52   Gens: 526     Evals: 80302   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 53   Gens: 562     Evals: 81214   λ: 200 p: 0.9999999999999993 Solved: True
Final results: Run: 54   Gens: 593     Evals: 88960   λ: 200 p: 1.0 Solved: True
Final results: Run: 55   Gens: 613     Evals: 83628   λ: 181 p: 0.9036020036098423 Solved: True
Final results: Run: 56   Gens: 557     Evals: 91992   λ: 148 p: 0.7377879464668748 Solved: True
Final results: Run: 57   Gens: 576     Evals: 91854   λ: 120 p: 0.6024013357398948 Solved: True
Final results: Run: 58   Gens: 584     Evals: 74250   λ: 163 p: 0.8164965809277253 Solved: True
Final results: Run: 59   Gens: 527     Evals: 90776   λ: 200 p: 1.0 Solved: True
Final results: Run: 60   Gens: 577     Evals: 89768   λ: 200 p: 1.0 Solved: True
Final results: Run: 61   Gens: 583     Evals: 91658   λ: 66 p: 0.3279057539852792 Solved: True
Final results: Run: 62   Gens: 572     Evals: 76198   λ: 89 p: 0.44444444444444364 Solved: True
Final results: Run: 63   Gens: 589     Evals: 86866   λ: 200 p: 0.9999999999999897 Solved: True
Final results: Run: 64   Gens: 557     Evals: 90866   λ: 200 p: 1.0 Solved: True
Final results: Run: 65   Gens: 575     Evals: 93694   λ: 163 p: 0.8164965809277243 Solved: True
Final results: Run: 66   Gens: 569     Evals: 78566   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 67   Gens: 537     Evals: 73952   λ: 98 p: 0.49185863097791244 Solved: True
Final results: Run: 68   Gens: 552     Evals: 68476   λ: 120 p: 0.6024013357398954 Solved: True
Final results: Run: 69   Gens: 567     Evals: 89460   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 70   Gens: 514     Evals: 79198   λ: 200 p: 0.9999999999999987 Solved: True
Final results: Run: 71   Gens: 546     Evals: 97582   λ: 148 p: 0.7377879464668794 Solved: True
Final results: Run: 72   Gens: 470     Evals: 66744   λ: 80 p: 0.40160089049326125 Solved: True
Final results: Run: 73   Gens: 570     Evals: 70362   λ: 59 p: 0.2962962962962959 Solved: True
Final results: Run: 74   Gens: 567     Evals: 87890   λ: 200 p: 1.0 Solved: True
Final results: Run: 75   Gens: 581     Evals: 94564   λ: 120 p: 0.6024013357398958 Solved: True
Final results: Run: 76   Gens: 581     Evals: 87520   λ: 89 p: 0.44444444444444364 Solved: True
Final results: Run: 77   Gens: 507     Evals: 72712   λ: 106 p: 0.5296872063779223 Solved: True
Final results: Run: 78   Gens: 505     Evals: 86244   λ: 98 p: 0.4918586309779204 Solved: True
Final results: Run: 79   Gens: 576     Evals: 79640   λ: 120 p: 0.6024013357398896 Solved: True
Final results: Run: 80   Gens: 606     Evals: 69946   λ: 89 p: 0.44444444444444287 Solved: True
Final results: Run: 81   Gens: 570     Evals: 72088   λ: 109 p: 0.5443310539518167 Solved: True
Final results: Run: 82   Gens: 576     Evals: 87218   λ: 98 p: 0.49185863097791793 Solved: True
Final results: Run: 83   Gens: 625     Evals: 97552   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 84   Gens: 625     Evals: 106628  λ: 120 p: 0.6024013357398957 Solved: True
Final results: Run: 85   Gens: 451     Evals: 59048   λ: 148 p: 0.7377879464668782 Solved: True
Final results: Run: 86   Gens: 512     Evals: 66792   λ: 181 p: 0.903602003609841 Solved: True
Final results: Run: 87   Gens: 512     Evals: 63130   λ: 181 p: 0.903602003609839 Solved: True
Final results: Run: 88   Gens: 526     Evals: 71504   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 89   Gens: 565     Evals: 79090   λ: 133 p: 0.6666666666666663 Solved: True
Final results: Run: 90   Gens: 542     Evals: 84844   λ: 98 p: 0.4918586309779178 Solved: True
Final results: Run: 91   Gens: 552     Evals: 79724   λ: 106 p: 0.5296872063779202 Solved: True
Final results: Run: 92   Gens: 484     Evals: 67520   λ: 120 p: 0.6024013357398931 Solved: True
Final results: Run: 93   Gens: 494     Evals: 68820   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 94   Gens: 513     Evals: 80442   λ: 133 p: 0.6666666666666649 Solved: True
Final results: Run: 95   Gens: 523     Evals: 78078   λ: 148 p: 0.7377879464668803 Solved: True
Final results: Run: 96   Gens: 579     Evals: 91510   λ: 109 p: 0.5443310539518156 Solved: True
Final results: Run: 97   Gens: 597     Evals: 89684   λ: 66 p: 0.32790575398527855 Solved: True
Final results: Run: 98   Gens: 491     Evals: 75032   λ: 98 p: 0.49185863097791904 Solved: True
Final results: Run: 99   Gens: 607     Evals: 85662   λ: 200 p: 0.9999999999999936 Solved: True
Final results: Run: 100  Gens: 604     Evals: 93720   λ: 98 p: 0.4918586309779202 Solved: True
Final results: Run: 101  Gens: 671     Evals: 106382  λ: 73 p: 0.3628873693012105 Solved: True
Final results: Run: 102  Gens: 584     Evals: 90524   λ: 54 p: 0.2677339269955087 Solved: True
Final results: Run: 103  Gens: 513     Evals: 78318   λ: 109 p: 0.5443310539518132 Solved: True
Final results: Run: 104  Gens: 526     Evals: 77346   λ: 133 p: 0.6666666666666546 Solved: True
Final results: Run: 105  Gens: 623     Evals: 79050   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 106  Gens: 581     Evals: 99436   λ: 109 p: 0.5443310539518157 Solved: True
Final results: Run: 107  Gens: 463     Evals: 66178   λ: 22 p: 0.10752218349665506 Solved: True
Final results: Run: 108  Gens: 526     Evals: 77524   λ: 89 p: 0.44444444444444414 Solved: True
Final results: Run: 109  Gens: 544     Evals: 81804   λ: 200 p: 1.0 Solved: True
Final results: Run: 110  Gens: 544     Evals: 76776   λ: 59 p: 0.2962962962962958 Solved: True
Final results: Run: 111  Gens: 510     Evals: 73564   λ: 73 p: 0.3628873693012105 Solved: True
Final results: Run: 112  Gens: 488     Evals: 68474   λ: 66 p: 0.3279057539852777 Solved: True
Final results: Run: 113  Gens: 542     Evals: 82896   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 114  Gens: 561     Evals: 78166   λ: 109 p: 0.5443310539518172 Solved: True
Final results: Run: 115  Gens: 478     Evals: 69028   λ: 120 p: 0.6024013357398953 Solved: True
Final results: Run: 116  Gens: 544     Evals: 76612   λ: 32 p: 0.16128327524498245 Solved: True
Final results: Run: 117  Gens: 565     Evals: 76074   λ: 120 p: 0.6024013357398963 Solved: True
Final results: Run: 118  Gens: 506     Evals: 81174   λ: 200 p: 0.9999999999999954 Solved: True
Final results: Run: 119  Gens: 503     Evals: 78306   λ: 200 p: 1.0 Solved: True
Final results: Run: 120  Gens: 549     Evals: 66800   λ: 200 p: 1.0 Solved: True
Final results: Run: 121  Gens: 581     Evals: 82512   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 122  Gens: 601     Evals: 90278   λ: 181 p: 0.9036020036098423 Solved: True
Final results: Run: 123  Gens: 544     Evals: 87868   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 124  Gens: 607     Evals: 88618   λ: 120 p: 0.6024013357398931 Solved: True
Final results: Run: 125  Gens: 548     Evals: 77624   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 126  Gens: 577     Evals: 82424   λ: 200 p: 0.9999999999999987 Solved: True
Final results: Run: 127  Gens: 565     Evals: 77102   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 128  Gens: 585     Evals: 85072   λ: 148 p: 0.7377879464668712 Solved: True
Final results: Run: 129  Gens: 594     Evals: 81174   λ: 200 p: 0.9999999999999944 Solved: True
Final results: Run: 130  Gens: 586     Evals: 72972   λ: 120 p: 0.6024013357398866 Solved: True
Final results: Run: 131  Gens: 583     Evals: 83310   λ: 148 p: 0.7377879464668711 Solved: True
Final results: Run: 132  Gens: 503     Evals: 66838   λ: 133 p: 0.6666666666666636 Solved: True
Final results: Run: 133  Gens: 589     Evals: 87184   λ: 89 p: 0.44444444444444287 Solved: True
Final results: Run: 134  Gens: 641     Evals: 109236  λ: 40 p: 0.1975308641975302 Solved: True
Final results: Run: 135  Gens: 536     Evals: 65598   λ: 133 p: 0.6666666666666619 Solved: True
Final results: Run: 136  Gens: 571     Evals: 79454   λ: 148 p: 0.7377879464668786 Solved: True
Final results: Run: 137  Gens: 527     Evals: 70294   λ: 148 p: 0.7377879464668766 Solved: True
Final results: Run: 138  Gens: 540     Evals: 86170   λ: 133 p: 0.6666666666666542 Solved: True
Final results: Run: 139  Gens: 565     Evals: 81578   λ: 120 p: 0.602401335739895 Solved: True
Final results: Run: 140  Gens: 585     Evals: 78258   λ: 89 p: 0.44444444444444314 Solved: True
Final results: Run: 141  Gens: 573     Evals: 66274   λ: 48 p: 0.24192491286747397 Solved: True
Final results: Run: 142  Gens: 590     Evals: 82692   λ: 66 p: 0.3279057539852803 Solved: True
Final results: Run: 143  Gens: 506     Evals: 66922   λ: 148 p: 0.7377879464668788 Solved: True
Final results: Run: 144  Gens: 503     Evals: 61476   λ: 73 p: 0.3628873693012091 Solved: True
Final results: Run: 145  Gens: 557     Evals: 84338   λ: 200 p: 1.0 Solved: True
Final results: Run: 146  Gens: 495     Evals: 72972   λ: 59 p: 0.29629629629629406 Solved: True
Final results: Run: 147  Gens: 521     Evals: 73656   λ: 159 p: 0.7945308095668813 Solved: True
Final results: Run: 148  Gens: 519     Evals: 67294   λ: 73 p: 0.3628873693012105 Solved: True
Final results: Run: 149  Gens: 523     Evals: 78298   λ: 133 p: 0.6666666666666633 Solved: True
Final results: Run: 150  Gens: 551     Evals: 79426   λ: 200 p: 1.0 Solved: True
Final results: Run: 151  Gens: 520     Evals: 74246   λ: 200 p: 0.9999999999999925 Solved: True
Final results: Run: 152  Gens: 535     Evals: 90520   λ: 120 p: 0.6024013357398932 Solved: True
Final results: Run: 153  Gens: 576     Evals: 78672   λ: 148 p: 0.7377879464668794 Solved: True
Final results: Run: 154  Gens: 578     Evals: 92142   λ: 181 p: 0.9036020036098388 Solved: True
Final results: Run: 155  Gens: 501     Evals: 69154   λ: 44 p: 0.2186038359901859 Solved: True
Final results: Run: 156  Gens: 529     Evals: 65082   λ: 89 p: 0.4444444444444442 Solved: True
Final results: Run: 157  Gens: 524     Evals: 68364   λ: 66 p: 0.3279057539852801 Solved: True
Final results: Run: 158  Gens: 606     Evals: 107214  λ: 163 p: 0.8164965809277251 Solved: True
Final results: Run: 159  Gens: 548     Evals: 83808   λ: 109 p: 0.5443310539518167 Solved: True
Final results: Run: 160  Gens: 588     Evals: 85764   λ: 200 p: 1.0 Solved: True
Final results: Run: 161  Gens: 589     Evals: 75536   λ: 66 p: 0.32790575398527927 Solved: True
Final results: Run: 162  Gens: 618     Evals: 90644   λ: 148 p: 0.7377879464668807 Solved: True
Final results: Run: 163  Gens: 603     Evals: 84788   λ: 120 p: 0.6024013357398964 Solved: True
Final results: Run: 164  Gens: 531     Evals: 75572   λ: 133 p: 0.6666666666666643 Solved: True
Final results: Run: 165  Gens: 636     Evals: 100684  λ: 200 p: 1.0 Solved: True
Final results: Run: 166  Gens: 523     Evals: 66196   λ: 163 p: 0.8164965809277234 Solved: True
Final results: Run: 167  Gens: 559     Evals: 79742   λ: 98 p: 0.4918586309779194 Solved: True
Final results: Run: 168  Gens: 576     Evals: 83822   λ: 133 p: 0.6666666666666656 Solved: True
Final results: Run: 169  Gens: 539     Evals: 65050   λ: 73 p: 0.3628873693012082 Solved: True
Final results: Run: 170  Gens: 480     Evals: 64188   λ: 163 p: 0.8164965809277256 Solved: True
Final results: Run: 171  Gens: 562     Evals: 88354   λ: 120 p: 0.6024013357398964 Solved: True
Final results: Run: 172  Gens: 609     Evals: 85278   λ: 148 p: 0.7377879464668731 Solved: True
Final results: Run: 173  Gens: 531     Evals: 81610   λ: 133 p: 0.6666666666666621 Solved: True
Final results: Run: 174  Gens: 499     Evals: 70598   λ: 54 p: 0.26773392699550913 Solved: True
Final results: Run: 175  Gens: 491     Evals: 69876   λ: 98 p: 0.4918586309779181 Solved: True
Final results: Run: 176  Gens: 595     Evals: 79184   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 177  Gens: 516     Evals: 81400   λ: 200 p: 1.0 Solved: True
Final results: Run: 178  Gens: 516     Evals: 70792   λ: 181 p: 0.903602003609836 Solved: True
Final results: Run: 179  Gens: 510     Evals: 72140   λ: 98 p: 0.4918586309779193 Solved: True
Final results: Run: 180  Gens: 560     Evals: 87722   λ: 98 p: 0.49185863097790977 Solved: True
Final results: Run: 181  Gens: 552     Evals: 83568   λ: 89 p: 0.44444444444444287 Solved: True
Final results: Run: 182  Gens: 555     Evals: 88524   λ: 200 p: 0.9999999999999987 Solved: True
Final results: Run: 183  Gens: 582     Evals: 82282   λ: 98 p: 0.4918586309779204 Solved: True
Final results: Run: 184  Gens: 559     Evals: 82514   λ: 59 p: 0.2962962962962949 Solved: True
Final results: Run: 185  Gens: 627     Evals: 102768  λ: 89 p: 0.4444444444444445 Solved: True
Final results: Run: 186  Gens: 589     Evals: 106106  λ: 200 p: 1.0 Solved: True
Final results: Run: 187  Gens: 555     Evals: 73002   λ: 98 p: 0.49185863097791827 Solved: True
Final results: Run: 188  Gens: 540     Evals: 68224   λ: 89 p: 0.44444444444443826 Solved: True
Final results: Run: 189  Gens: 552     Evals: 91232   λ: 200 p: 1.0 Solved: True
Final results: Run: 190  Gens: 554     Evals: 71442   λ: 130 p: 0.6487316894530953 Solved: True
Final results: Run: 191  Gens: 592     Evals: 89136   λ: 98 p: 0.4918586309779168 Solved: True
Final results: Run: 192  Gens: 574     Evals: 79498   λ: 163 p: 0.8164965809277237 Solved: True
Final results: Run: 193  Gens: 526     Evals: 77294   λ: 89 p: 0.4444444444444429 Solved: True
Final results: Run: 194  Gens: 596     Evals: 86350   λ: 73 p: 0.3628873693012092 Solved: True
Final results: Run: 195  Gens: 512     Evals: 80306   λ: 133 p: 0.6666666666666627 Solved: True
Final results: Run: 196  Gens: 595     Evals: 84656   λ: 98 p: 0.49185863097791865 Solved: True
Final results: Run: 197  Gens: 512     Evals: 61972   λ: 73 p: 0.3628873693012115 Solved: True
Final results: Run: 198  Gens: 538     Evals: 73394   λ: 98 p: 0.49185863097791105 Solved: True
Final results: Run: 199  Gens: 588     Evals: 88418   λ: 109 p: 0.5443310539518122 Solved: True
Final results: Run: 200  Gens: 571     Evals: 83162   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 201  Gens: 571     Evals: 76994   λ: 200 p: 1.0 Solved: True
Final results: Run: 202  Gens: 459     Evals: 69832   λ: 200 p: 1.0 Solved: True
Final results: Run: 203  Gens: 542     Evals: 80212   λ: 120 p: 0.6024013357398948 Solved: True
Final results: Run: 204  Gens: 515     Evals: 75144   λ: 200 p: 1.0 Solved: True
Final results: Run: 205  Gens: 536     Evals: 75828   λ: 200 p: 1.0 Solved: True
Final results: Run: 206  Gens: 567     Evals: 87052   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 207  Gens: 482     Evals: 64404   λ: 73 p: 0.36288736930121085 Solved: True
Final results: Run: 208  Gens: 517     Evals: 66162   λ: 200 p: 1.0 Solved: True
Final results: Run: 209  Gens: 562     Evals: 77614   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 210  Gens: 518     Evals: 77736   λ: 148 p: 0.7377879464668803 Solved: True
Final results: Run: 211  Gens: 597     Evals: 89208   λ: 200 p: 1.0 Solved: True
Final results: Run: 212  Gens: 547     Evals: 93478   λ: 133 p: 0.6666666666666664 Solved: True
Final results: Run: 213  Gens: 521     Evals: 69060   λ: 73 p: 0.3628873693012076 Solved: True
Final results: Run: 214  Gens: 548     Evals: 85204   λ: 163 p: 0.8164965809277256 Solved: True
Final results: Run: 215  Gens: 587     Evals: 88862   λ: 89 p: 0.4444444444444434 Solved: True
Final results: Run: 216  Gens: 492     Evals: 51986   λ: 98 p: 0.4918586309779161 Solved: True
Final results: Run: 217  Gens: 601     Evals: 91406   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 218  Gens: 558     Evals: 78978   λ: 133 p: 0.6666666666666634 Solved: True
Final results: Run: 219  Gens: 517     Evals: 84954   λ: 89 p: 0.44444444444444436 Solved: True
Final results: Run: 220  Gens: 543     Evals: 92904   λ: 148 p: 0.7377879464668804 Solved: True
Final results: Run: 221  Gens: 606     Evals: 89642   λ: 120 p: 0.6024013357398957 Solved: True
Final results: Run: 222  Gens: 588     Evals: 94500   λ: 200 p: 1.0 Solved: True
Final results: Run: 223  Gens: 565     Evals: 88226   λ: 98 p: 0.4918586309779163 Solved: True
Final results: Run: 224  Gens: 509     Evals: 68892   λ: 120 p: 0.6024013357398882 Solved: True
Final results: Run: 225  Gens: 552     Evals: 90770   λ: 109 p: 0.5443310539518168 Solved: True
Final results: Run: 226  Gens: 533     Evals: 87884   λ: 120 p: 0.6024013357398963 Solved: True
Final results: Run: 227  Gens: 508     Evals: 73982   λ: 98 p: 0.49185863097791904 Solved: True
Final results: Run: 228  Gens: 555     Evals: 63804   λ: 89 p: 0.44444444444444314 Solved: True
Final results: Run: 229  Gens: 579     Evals: 83996   λ: 163 p: 0.8164965809277221 Solved: True
Final results: Run: 230  Gens: 532     Evals: 76718   λ: 133 p: 0.6666666666666656 Solved: True
Final results: Run: 231  Gens: 556     Evals: 90148   λ: 200 p: 0.9999999999999981 Solved: True
Final results: Run: 232  Gens: 577     Evals: 74012   λ: 181 p: 0.9036020036098354 Solved: True
Final results: Run: 233  Gens: 565     Evals: 76644   λ: 73 p: 0.36288736930121124 Solved: True
Final results: Run: 234  Gens: 532     Evals: 70476   λ: 200 p: 1.0 Solved: True
Final results: Run: 235  Gens: 481     Evals: 56666   λ: 120 p: 0.6024013357398937 Solved: True
Final results: Run: 236  Gens: 573     Evals: 87772   λ: 148 p: 0.7377879464668803 Solved: True
Final results: Run: 237  Gens: 525     Evals: 84814   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 238  Gens: 612     Evals: 85264   λ: 163 p: 0.8164965809277237 Solved: True
Final results: Run: 239  Gens: 470     Evals: 76478   λ: 109 p: 0.5443310539518168 Solved: True
Final results: Run: 240  Gens: 517     Evals: 58036   λ: 200 p: 0.999999999999999 Solved: True
Final results: Run: 241  Gens: 595     Evals: 85528   λ: 98 p: 0.49185863097791865 Solved: True
Final results: Run: 242  Gens: 572     Evals: 77874   λ: 89 p: 0.4444444444444343 Solved: True
Final results: Run: 243  Gens: 525     Evals: 72384   λ: 148 p: 0.7377879464668661 Solved: True
Final results: Run: 244  Gens: 546     Evals: 72170   λ: 181 p: 0.903602003609842 Solved: True
Final results: Run: 245  Gens: 538     Evals: 84990   λ: 120 p: 0.6024013357398925 Solved: True
Final results: Run: 246  Gens: 565     Evals: 77220   λ: 89 p: 0.4444444444444437 Solved: True
Final results: Run: 247  Gens: 545     Evals: 83568   λ: 148 p: 0.73778794646688 Solved: True
Final results: Run: 248  Gens: 543     Evals: 72738   λ: 120 p: 0.6024013357398964 Solved: True
Final results: Run: 249  Gens: 554     Evals: 72462   λ: 120 p: 0.6024013357398958 Solved: True
Final results: Run: 250  Gens: 547     Evals: 84594   λ: 200 p: 0.9999999999999993 Solved: True
Final results: Run: 251  Gens: 567     Evals: 81034   λ: 200 p: 1.0 Solved: True
Final results: Run: 252  Gens: 582     Evals: 86024   λ: 120 p: 0.6024013357398953 Solved: True
Final results: Run: 253  Gens: 563     Evals: 80634   λ: 80 p: 0.40160089049326275 Solved: True
Final results: Run: 254  Gens: 494     Evals: 62894   λ: 40 p: 0.19753086419752777 Solved: True
Final results: Run: 255  Gens: 578     Evals: 72366   λ: 109 p: 0.544331053951814 Solved: True
Final results: Run: 256  Gens: 530     Evals: 75356   λ: 148 p: 0.7377879464668722 Solved: True
Final results: Run: 257  Gens: 544     Evals: 63958   λ: 133 p: 0.6666666666666664 Solved: True
Final results: Run: 258  Gens: 498     Evals: 69378   λ: 120 p: 0.6024013357398945 Solved: True
Final results: Run: 259  Gens: 527     Evals: 67158   λ: 120 p: 0.6024013357398964 Solved: True
Final results: Run: 260  Gens: 599     Evals: 84078   λ: 120 p: 0.602401335739895 Solved: True
Final results: Run: 261  Gens: 585     Evals: 82016   λ: 200 p: 0.9999999999999984 Solved: True
Final results: Run: 262  Gens: 572     Evals: 92716   λ: 200 p: 1.0 Solved: True
Final results: Run: 263  Gens: 618     Evals: 104658  λ: 98 p: 0.49185863097792065 Solved: True
Final results: Run: 264  Gens: 584     Evals: 71600   λ: 120 p: 0.6024013357398763 Solved: True
Final results: Run: 265  Gens: 568     Evals: 83372   λ: 200 p: 1.0 Solved: True
Final results: Run: 266  Gens: 564     Evals: 76152   λ: 80 p: 0.40160089049326353 Solved: True
Final results: Run: 267  Gens: 522     Evals: 68224   λ: 120 p: 0.6024013357398953 Solved: True
Final results: Run: 268  Gens: 506     Evals: 75422   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 269  Gens: 526     Evals: 82314   λ: 200 p: 1.0 Solved: True
Final results: Run: 270  Gens: 573     Evals: 78190   λ: 200 p: 0.9999999999999993 Solved: True
Final results: Run: 271  Gens: 581     Evals: 96342   λ: 200 p: 1.0 Solved: True
Final results: Run: 272  Gens: 588     Evals: 83384   λ: 133 p: 0.6666666666666653 Solved: True
Final results: Run: 273  Gens: 544     Evals: 82720   λ: 66 p: 0.3279057539852803 Solved: True
Final results: Run: 274  Gens: 554     Evals: 79368   λ: 133 p: 0.666666666666666 Solved: True
Final results: Run: 275  Gens: 554     Evals: 79150   λ: 89 p: 0.4444444444444406 Solved: True
Final results: Run: 276  Gens: 559     Evals: 73594   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 277  Gens: 557     Evals: 77828   λ: 89 p: 0.4444444444444422 Solved: True
Final results: Run: 278  Gens: 495     Evals: 67274   λ: 66 p: 0.3279057539852767 Solved: True
Final results: Run: 279  Gens: 498     Evals: 69484   λ: 120 p: 0.6024013357398935 Solved: True
Final results: Run: 280  Gens: 536     Evals: 70034   λ: 200 p: 0.9999999999999984 Solved: True
Final results: Run: 281  Gens: 539     Evals: 67480   λ: 47 p: 0.23541653616796465 Solved: True
Final results: Run: 282  Gens: 543     Evals: 70962   λ: 109 p: 0.5443310539518158 Solved: True
Final results: Run: 283  Gens: 562     Evals: 76294   λ: 200 p: 1.0 Solved: True
Final results: Run: 284  Gens: 536     Evals: 65746   λ: 148 p: 0.7377879464668803 Solved: True
Final results: Run: 285  Gens: 561     Evals: 89800   λ: 148 p: 0.7377879464668804 Solved: True
Final results: Run: 286  Gens: 574     Evals: 91936   λ: 98 p: 0.4918586309779186 Solved: True
Final results: Run: 287  Gens: 581     Evals: 86676   λ: 148 p: 0.737787946466878 Solved: True
Final results: Run: 288  Gens: 513     Evals: 65606   λ: 195 p: 0.9730975341796474 Solved: True
Final results: Run: 289  Gens: 588     Evals: 87006   λ: 200 p: 1.0 Solved: True
Final results: Run: 290  Gens: 535     Evals: 69666   λ: 133 p: 0.666666666666666 Solved: True
Final results: Run: 291  Gens: 541     Evals: 76858   λ: 200 p: 1.0 Solved: True
Final results: Run: 292  Gens: 536     Evals: 82486   λ: 200 p: 1.0 Solved: True
Final results: Run: 293  Gens: 573     Evals: 88766   λ: 133 p: 0.6666666666666654 Solved: True
Final results: Run: 294  Gens: 551     Evals: 90562   λ: 98 p: 0.49185863097791993 Solved: True
Final results: Run: 295  Gens: 549     Evals: 83520   λ: 181 p: 0.9036020036098396 Solved: True
Final results: Run: 296  Gens: 607     Evals: 72242   λ: 80 p: 0.4016008904932638 Solved: True
Final results: Run: 297  Gens: 583     Evals: 83970   λ: 200 p: 1.0 Solved: True
Final results: Run: 298  Gens: 606     Evals: 100782  λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 299  Gens: 622     Evals: 80390   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 300  Gens: 618     Evals: 75380   λ: 200 p: 0.999999999999996 Solved: True
Final results: Run: 301  Gens: 516     Evals: 74062   λ: 133 p: 0.6666666666666597 Solved: True
Final results: Run: 302  Gens: 564     Evals: 77680   λ: 133 p: 0.6666666666666647 Solved: True
Final results: Run: 303  Gens: 583     Evals: 78654   λ: 200 p: 1.0 Solved: True
Final results: Run: 304  Gens: 535     Evals: 70326   λ: 48 p: 0.24192491286747272 Solved: True
Final results: Run: 305  Gens: 602     Evals: 81472   λ: 89 p: 0.4444444444444429 Solved: True
Final results: Run: 306  Gens: 546     Evals: 78380   λ: 120 p: 0.6024013357398923 Solved: True
Final results: Run: 307  Gens: 556     Evals: 82964   λ: 80 p: 0.40160089049326136 Solved: True
Final results: Run: 308  Gens: 569     Evals: 84310   λ: 200 p: 1.0 Solved: True
Final results: Run: 309  Gens: 574     Evals: 87250   λ: 200 p: 1.0 Solved: True
Final results: Run: 310  Gens: 562     Evals: 92168   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 311  Gens: 569     Evals: 97718   λ: 181 p: 0.9036020036098442 Solved: True
Final results: Run: 312  Gens: 517     Evals: 70306   λ: 44 p: 0.218603835990187 Solved: True
Final results: Run: 313  Gens: 542     Evals: 74248   λ: 73 p: 0.3628873693012077 Solved: True
Final results: Run: 314  Gens: 563     Evals: 75090   λ: 98 p: 0.4918586309779183 Solved: True
Final results: Run: 315  Gens: 531     Evals: 65360   λ: 120 p: 0.6024013357398903 Solved: True
Final results: Run: 316  Gens: 477     Evals: 81892   λ: 73 p: 0.36288736930120913 Solved: True
Final results: Run: 317  Gens: 557     Evals: 89232   λ: 98 p: 0.4918586309779207 Solved: True
Final results: Run: 318  Gens: 519     Evals: 69660   λ: 73 p: 0.36288736930120996 Solved: True
Final results: Run: 319  Gens: 542     Evals: 76592   λ: 80 p: 0.4016008904932628 Solved: True
Final results: Run: 320  Gens: 523     Evals: 67368   λ: 71 p: 0.35312480425194787 Solved: True
Final results: Run: 321  Gens: 628     Evals: 97126   λ: 120 p: 0.6024013357398943 Solved: True
Final results: Run: 322  Gens: 590     Evals: 84220   λ: 163 p: 0.8164965809277241 Solved: True
Final results: Run: 323  Gens: 498     Evals: 65536   λ: 148 p: 0.7377879464668804 Solved: True
Final results: Run: 324  Gens: 479     Evals: 61326   λ: 120 p: 0.6024013357398924 Solved: True
Final results: Run: 325  Gens: 557     Evals: 74494   λ: 109 p: 0.5443310539518167 Solved: True
Final results: Run: 326  Gens: 515     Evals: 79714   λ: 98 p: 0.49185863097790977 Solved: True
Final results: Run: 327  Gens: 538     Evals: 75372   λ: 181 p: 0.9036020036098324 Solved: True
Final results: Run: 328  Gens: 597     Evals: 99710   λ: 181 p: 0.9036020036098441 Solved: True
Final results: Run: 329  Gens: 483     Evals: 61860   λ: 148 p: 0.7377879464668786 Solved: True
Final results: Run: 330  Gens: 545     Evals: 75872   λ: 181 p: 0.9036020036098358 Solved: True
Final results: Run: 331  Gens: 560     Evals: 87886   λ: 163 p: 0.8164965809277246 Solved: True
Final results: Run: 332  Gens: 558     Evals: 76052   λ: 148 p: 0.7377879464668807 Solved: True
Final results: Run: 333  Gens: 571     Evals: 79588   λ: 133 p: 0.6666666666666624 Solved: True
Final results: Run: 334  Gens: 587     Evals: 96536   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 335  Gens: 450     Evals: 62334   λ: 133 p: 0.6666666666666633 Solved: True
Final results: Run: 336  Gens: 569     Evals: 83224   λ: 133 p: 0.6666666666666654 Solved: True
Final results: Run: 337  Gens: 523     Evals: 62584   λ: 80 p: 0.40160089049326325 Solved: True
Final results: Run: 338  Gens: 572     Evals: 74724   λ: 32 p: 0.16128327524498257 Solved: True
Final results: Run: 339  Gens: 557     Evals: 70638   λ: 64 p: 0.31908428064639355 Solved: True
Final results: Run: 340  Gens: 602     Evals: 86636   λ: 200 p: 1.0 Solved: True
Final results: Run: 341  Gens: 523     Evals: 70242   λ: 200 p: 1.0 Solved: True
Final results: Run: 342  Gens: 558     Evals: 88450   λ: 181 p: 0.9036020036098439 Solved: True
Final results: Run: 343  Gens: 570     Evals: 86914   λ: 109 p: 0.5443310539518151 Solved: True
Final results: Run: 344  Gens: 586     Evals: 71756   λ: 148 p: 0.7377879464668784 Solved: True
Final results: Run: 345  Gens: 538     Evals: 70738   λ: 195 p: 0.9730975341796467 Solved: True
Final results: Run: 346  Gens: 574     Evals: 73850   λ: 89 p: 0.44444444444444203 Solved: True
Final results: Run: 347  Gens: 572     Evals: 84450   λ: 148 p: 0.7377879464668776 Solved: True
Final results: Run: 348  Gens: 511     Evals: 74550   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 349  Gens: 521     Evals: 85886   λ: 148 p: 0.7377879464668807 Solved: True
Final results: Run: 350  Gens: 555     Evals: 70578   λ: 148 p: 0.7377879464668795 Solved: True
Final results: Run: 351  Gens: 538     Evals: 75180   λ: 181 p: 0.9036020036098427 Solved: True
Final results: Run: 352  Gens: 630     Evals: 99258   λ: 148 p: 0.7377879464668754 Solved: True
Final results: Run: 353  Gens: 546     Evals: 72084   λ: 120 p: 0.6024013357398946 Solved: True
Final results: Run: 354  Gens: 609     Evals: 93806   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 355  Gens: 549     Evals: 73322   λ: 181 p: 0.903602003609842 Solved: True
Final results: Run: 356  Gens: 588     Evals: 83208   λ: 200 p: 1.0 Solved: True
Final results: Run: 357  Gens: 513     Evals: 69060   λ: 117 p: 0.5861952543950195 Solved: True
Final results: Run: 358  Gens: 564     Evals: 81216   λ: 133 p: 0.6666666666666653 Solved: True
Final results: Run: 359  Gens: 596     Evals: 96600   λ: 98 p: 0.49185863097791827 Solved: True
Final results: Run: 360  Gens: 621     Evals: 94684   λ: 200 p: 0.9999999999999989 Solved: True
Final results: Run: 361  Gens: 554     Evals: 85154   λ: 200 p: 1.0 Solved: True
Final results: Run: 362  Gens: 502     Evals: 60380   λ: 98 p: 0.4918586309779184 Solved: True
Final results: Run: 363  Gens: 471     Evals: 64284   λ: 48 p: 0.24192491286746953 Solved: True
Final results: Run: 364  Gens: 562     Evals: 89946   λ: 80 p: 0.40160089049326353 Solved: True
Final results: Run: 365  Gens: 547     Evals: 71854   λ: 181 p: 0.9036020036098378 Solved: True
Final results: Run: 366  Gens: 541     Evals: 68234   λ: 109 p: 0.5443310539518172 Solved: True
Final results: Run: 367  Gens: 571     Evals: 78726   λ: 109 p: 0.5443310539518164 Solved: True
Final results: Run: 368  Gens: 562     Evals: 85282   λ: 109 p: 0.5443310539518162 Solved: True
Final results: Run: 369  Gens: 567     Evals: 98270   λ: 200 p: 0.9999999999999987 Solved: True
Final results: Run: 370  Gens: 539     Evals: 74476   λ: 89 p: 0.4444444444444431 Solved: True
Final results: Run: 371  Gens: 563     Evals: 82290   λ: 98 p: 0.49185863097791716 Solved: True
Final results: Run: 372  Gens: 534     Evals: 79326   λ: 148 p: 0.7377879464668695 Solved: True
Final results: Run: 373  Gens: 568     Evals: 89556   λ: 200 p: 0.9999999999999993 Solved: True
Final results: Run: 374  Gens: 510     Evals: 69882   λ: 133 p: 0.6666666666666624 Solved: True
Final results: Run: 375  Gens: 579     Evals: 70114   λ: 109 p: 0.544331053951816 Solved: True
Final results: Run: 376  Gens: 581     Evals: 85586   λ: 200 p: 1.0 Solved: True
Final results: Run: 377  Gens: 548     Evals: 59526   λ: 66 p: 0.32790575398528 Solved: True
Final results: Run: 378  Gens: 549     Evals: 82686   λ: 163 p: 0.8164965809277236 Solved: True
Final results: Run: 379  Gens: 534     Evals: 75384   λ: 89 p: 0.44444444444444187 Solved: True
Final results: Run: 380  Gens: 573     Evals: 79806   λ: 181 p: 0.9036020036098306 Solved: True
Final results: Run: 381  Gens: 574     Evals: 85334   λ: 98 p: 0.4918586309779187 Solved: True
Final results: Run: 382  Gens: 499     Evals: 61962   λ: 98 p: 0.49185863097791765 Solved: True
Final results: Run: 383  Gens: 611     Evals: 80022   λ: 48 p: 0.24192491286746837 Solved: True
Final results: Run: 384  Gens: 626     Evals: 95296   λ: 200 p: 1.0 Solved: True
Final results: Run: 385  Gens: 498     Evals: 62188   λ: 181 p: 0.9036020036098428 Solved: True
Final results: Run: 386  Gens: 568     Evals: 90038   λ: 148 p: 0.73778794646688 Solved: True
Final results: Run: 387  Gens: 526     Evals: 57144   λ: 133 p: 0.6666666666666603 Solved: True
Final results: Run: 388  Gens: 494     Evals: 70224   λ: 89 p: 0.4444444444444356 Solved: True
Final results: Run: 389  Gens: 487     Evals: 71128   λ: 148 p: 0.7377879464668698 Solved: True
Final results: Run: 390  Gens: 612     Evals: 106548  λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 391  Gens: 527     Evals: 75096   λ: 120 p: 0.6024013357398919 Solved: True
Final results: Run: 392  Gens: 545     Evals: 72988   λ: 144 p: 0.717939631454385 Solved: True
Final results: Run: 393  Gens: 577     Evals: 97224   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 394  Gens: 495     Evals: 61404   λ: 80 p: 0.4016008904932617 Solved: True
Final results: Run: 395  Gens: 476     Evals: 64492   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 396  Gens: 610     Evals: 97658   λ: 200 p: 0.9999999999999943 Solved: True
Final results: Run: 397  Gens: 460     Evals: 61662   λ: 200 p: 1.0 Solved: True
Final results: Run: 398  Gens: 532     Evals: 65518   λ: 181 p: 0.9036020036098442 Solved: True
Final results: Run: 399  Gens: 537     Evals: 62798   λ: 89 p: 0.44444444444444314 Solved: True
Final results: Run: 400  Gens: 589     Evals: 69704   λ: 73 p: 0.3628873693012058 Solved: True
Final results: Run: 401  Gens: 528     Evals: 78038   λ: 195 p: 0.9730975341796444 Solved: True
Final results: Run: 402  Gens: 552     Evals: 96304   λ: 109 p: 0.5443310539518162 Solved: True
Final results: Run: 403  Gens: 500     Evals: 69962   λ: 120 p: 0.6024013357398923 Solved: True
Final results: Run: 404  Gens: 551     Evals: 76498   λ: 200 p: 1.0 Solved: True
Final results: Run: 405  Gens: 539     Evals: 74622   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 406  Gens: 532     Evals: 69898   λ: 109 p: 0.5443310539518168 Solved: True
Final results: Run: 407  Gens: 613     Evals: 83066   λ: 98 p: 0.4918586309779199 Solved: True
Final results: Run: 408  Gens: 509     Evals: 79050   λ: 109 p: 0.544331053951812 Solved: True
Final results: Run: 409  Gens: 576     Evals: 87192   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 410  Gens: 487     Evals: 69348   λ: 120 p: 0.602401335739895 Solved: True
Final results: Run: 411  Gens: 516     Evals: 74492   λ: 163 p: 0.8164965809277213 Solved: True
Final results: Run: 412  Gens: 601     Evals: 89086   λ: 98 p: 0.49185863097792004 Solved: True
Final results: Run: 413  Gens: 564     Evals: 92750   λ: 148 p: 0.7377879464668805 Solved: True
Final results: Run: 414  Gens: 613     Evals: 79776   λ: 109 p: 0.5443310539518111 Solved: True
Final results: Run: 415  Gens: 551     Evals: 65082   λ: 148 p: 0.7377879464668803 Solved: True
Final results: Run: 416  Gens: 516     Evals: 62364   λ: 66 p: 0.32790575398527855 Solved: True
Final results: Run: 417  Gens: 478     Evals: 72152   λ: 120 p: 0.6024013357398961 Solved: True
Final results: Run: 418  Gens: 605     Evals: 89120   λ: 120 p: 0.602401335739896 Solved: True
Final results: Run: 419  Gens: 568     Evals: 80392   λ: 200 p: 1.0 Solved: True
Final results: Run: 420  Gens: 594     Evals: 94998   λ: 200 p: 1.0 Solved: True
Final results: Run: 421  Gens: 579     Evals: 81354   λ: 89 p: 0.444444444444439 Solved: True
Final results: Run: 422  Gens: 518     Evals: 81984   λ: 120 p: 0.6024013357398956 Solved: True
Final results: Run: 423  Gens: 630     Evals: 86032   λ: 148 p: 0.7377879464668685 Solved: True
Final results: Run: 424  Gens: 503     Evals: 77300   λ: 98 p: 0.4918586309779194 Solved: True
Final results: Run: 425  Gens: 606     Evals: 78670   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 426  Gens: 556     Evals: 71248   λ: 109 p: 0.544331053951813 Solved: True
Final results: Run: 427  Gens: 551     Evals: 88732   λ: 89 p: 0.44444444444444436 Solved: True
Final results: Run: 428  Gens: 507     Evals: 71492   λ: 109 p: 0.5443310539518166 Solved: True
Final results: Run: 429  Gens: 546     Evals: 82422   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 430  Gens: 512     Evals: 81006   λ: 181 p: 0.9036020036098422 Solved: True
Final results: Run: 431  Gens: 485     Evals: 76990   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 432  Gens: 516     Evals: 74434   λ: 109 p: 0.5443310539518107 Solved: True
Final results: Run: 433  Gens: 611     Evals: 82116   λ: 200 p: 1.0 Solved: True
Final results: Run: 434  Gens: 559     Evals: 88286   λ: 66 p: 0.32790575398528 Solved: True
Final results: Run: 435  Gens: 612     Evals: 79160   λ: 148 p: 0.737787946466877 Solved: True
Final results: Run: 436  Gens: 566     Evals: 80654   λ: 148 p: 0.7377879464668746 Solved: True
Final results: Run: 437  Gens: 596     Evals: 97624   λ: 200 p: 0.999999999999999 Solved: True
Final results: Run: 438  Gens: 536     Evals: 78228   λ: 133 p: 0.6666666666666664 Solved: True
Final results: Run: 439  Gens: 552     Evals: 76408   λ: 109 p: 0.5443310539518166 Solved: True
Final results: Run: 440  Gens: 497     Evals: 72566   λ: 89 p: 0.44444444444444126 Solved: True
Final results: Run: 441  Gens: 485     Evals: 64170   λ: 44 p: 0.21860383599018451 Solved: True
Final results: Run: 442  Gens: 631     Evals: 86188   λ: 54 p: 0.2677339269955093 Solved: True
Final results: Run: 443  Gens: 516     Evals: 84828   λ: 200 p: 0.9999999999999943 Solved: True
Final results: Run: 444  Gens: 514     Evals: 68078   λ: 181 p: 0.9036020036098406 Solved: True
Final results: Run: 445  Gens: 514     Evals: 74692   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 446  Gens: 514     Evals: 69168   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 447  Gens: 516     Evals: 69478   λ: 200 p: 0.9999999999999806 Solved: True
Final results: Run: 448  Gens: 530     Evals: 69462   λ: 148 p: 0.7377879464668803 Solved: True
Final results: Run: 449  Gens: 514     Evals: 70034   λ: 78 p: 0.39079683626334594 Solved: True
Final results: Run: 450  Gens: 529     Evals: 68510   λ: 109 p: 0.5443310539518114 Solved: True
Final results: Run: 451  Gens: 539     Evals: 87834   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 452  Gens: 591     Evals: 80904   λ: 120 p: 0.6024013357398963 Solved: True
Final results: Run: 453  Gens: 545     Evals: 75500   λ: 200 p: 1.0 Solved: True
Final results: Run: 454  Gens: 547     Evals: 71334   λ: 133 p: 0.666666666666663 Solved: True
Final results: Run: 455  Gens: 514     Evals: 82192   λ: 98 p: 0.49185863097791804 Solved: True
Final results: Run: 456  Gens: 532     Evals: 65308   λ: 133 p: 0.6666666666666627 Solved: True
Final results: Run: 457  Gens: 539     Evals: 84934   λ: 200 p: 1.0 Solved: True
Final results: Run: 458  Gens: 538     Evals: 69616   λ: 117 p: 0.5861952543950171 Solved: True
Final results: Run: 459  Gens: 543     Evals: 79734   λ: 163 p: 0.8164965809277256 Solved: True
Final results: Run: 460  Gens: 523     Evals: 73318   λ: 109 p: 0.5443310539518172 Solved: True
Final results: Run: 461  Gens: 564     Evals: 82002   λ: 80 p: 0.40160089049326325 Solved: True
Final results: Run: 462  Gens: 549     Evals: 97292   λ: 133 p: 0.6666666666666652 Solved: True
Final results: Run: 463  Gens: 549     Evals: 88072   λ: 98 p: 0.4918586309779204 Solved: True
Final results: Run: 464  Gens: 536     Evals: 84382   λ: 148 p: 0.7377879464668804 Solved: True
Final results: Run: 465  Gens: 583     Evals: 81270   λ: 54 p: 0.26773392699550785 Solved: True
Final results: Run: 466  Gens: 537     Evals: 72562   λ: 163 p: 0.8164965809277054 Solved: True
Final results: Run: 467  Gens: 545     Evals: 85052   λ: 148 p: 0.7377879464668807 Solved: True
Final results: Run: 468  Gens: 523     Evals: 69722   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 469  Gens: 595     Evals: 93766   λ: 73 p: 0.36288736930121146 Solved: True
Final results: Run: 470  Gens: 574     Evals: 79202   λ: 148 p: 0.7377879464668758 Solved: True
Final results: Run: 471  Gens: 495     Evals: 58222   λ: 120 p: 0.6024013357398941 Solved: True
Final results: Run: 472  Gens: 534     Evals: 81964   λ: 66 p: 0.327905753985279 Solved: True
Final results: Run: 473  Gens: 498     Evals: 74560   λ: 133 p: 0.6666666666666646 Solved: True
Final results: Run: 474  Gens: 531     Evals: 75174   λ: 89 p: 0.44444444444444436 Solved: True
Final results: Run: 475  Gens: 553     Evals: 77734   λ: 163 p: 0.8164965809277237 Solved: True
Final results: Run: 476  Gens: 520     Evals: 83338   λ: 181 p: 0.9036020036098446 Solved: True
Final results: Run: 477  Gens: 511     Evals: 71024   λ: 109 p: 0.5443310539518151 Solved: True
Final results: Run: 478  Gens: 484     Evals: 67788   λ: 120 p: 0.6024013357398956 Solved: True
Final results: Run: 479  Gens: 532     Evals: 75710   λ: 120 p: 0.6024013357398946 Solved: True
Final results: Run: 480  Gens: 535     Evals: 85764   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 481  Gens: 557     Evals: 88390   λ: 133 p: 0.6666666666666646 Solved: True
Final results: Run: 482  Gens: 504     Evals: 67880   λ: 66 p: 0.3279057539852783 Solved: True
Final results: Run: 483  Gens: 511     Evals: 65686   λ: 133 p: 0.6666666666666642 Solved: True
Final results: Run: 484  Gens: 539     Evals: 83394   λ: 200 p: 1.0 Solved: True
Final results: Run: 485  Gens: 555     Evals: 83838   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 486  Gens: 555     Evals: 78746   λ: 89 p: 0.44444444444443626 Solved: True
Final results: Run: 487  Gens: 522     Evals: 86172   λ: 98 p: 0.4918586309779198 Solved: True
Final results: Run: 488  Gens: 540     Evals: 68182   λ: 181 p: 0.903602003609836 Solved: True
Final results: Run: 489  Gens: 551     Evals: 75846   λ: 133 p: 0.6666666666666532 Solved: True
Final results: Run: 490  Gens: 599     Evals: 94342   λ: 163 p: 0.8164965809277206 Solved: True
Final results: Run: 491  Gens: 575     Evals: 83622   λ: 98 p: 0.49185863097792065 Solved: True
Final results: Run: 492  Gens: 583     Evals: 71974   λ: 163 p: 0.8164965809277254 Solved: True
Final results: Run: 493  Gens: 524     Evals: 90014   λ: 73 p: 0.3628873693012111 Solved: True
Final results: Run: 494  Gens: 549     Evals: 83402   λ: 181 p: 0.9036020036098441 Solved: True
Final results: Run: 495  Gens: 582     Evals: 91756   λ: 89 p: 0.4444444444444439 Solved: True
Final results: Run: 496  Gens: 528     Evals: 78702   λ: 200 p: 1.0 Solved: True
Final results: Run: 497  Gens: 539     Evals: 77764   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 498  Gens: 509     Evals: 64578   λ: 66 p: 0.3279057539852795 Solved: True
Final results: Run: 499  Gens: 556     Evals: 85270   λ: 120 p: 0.6024013357398948 Solved: True
Final results: Run: 500  Gens: 519     Evals: 73692   λ: 98 p: 0.49185863097792015 Solved: True

------------------------------------------------------------------
Average generations to solve:549.604
Average evaluations to solve:79186.676
Average fitness:200.0
Average lambda:132.92