Experiment configurations
Seed: 287390834
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 155415  Evals: 8393542 λ: 17 p: 0.14238281249999957 Solved: True
Final results: Run: 2    Gens: 1675055 Evals: 90578574 λ: 38 p: 0.32036132812499873 Solved: True
Final results: Run: 3    Gens: 2794363 Evals: 151112356 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 4    Gens: 931396  Evals: 50359802 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 5    Gens: 2757968 Evals: 149143424 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 6    Gens: 449566  Evals: 24304090 λ: 17 p: 0.14238281249999957 Solved: True
Final results: Run: 7    Gens: 318214  Evals: 17197318 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 8    Gens: 68124   Evals: 3674614 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 9    Gens: 1633    Evals: 77300   λ: 117 p: 0.9769920906584008 Solved: True
Final results: Run: 10   Gens: 251301  Evals: 13580594 λ: 64 p: 0.5318071344106771 Solved: True

------------------------------------------------------------------
Average generations to solve:940303.5
Average evaluations to solve:50842161.4
Average fitness:124.0
Average lambda:46.7