Experiment configurations
Seed: 577481147
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2497182 Evals: 172667362 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 2    Gens: 3523780 Evals: 243663646 λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 3    Gens: 1757940 Evals: 121550790 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 4    Gens: 6268744 Evals: 433489094 λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 5    Gens: 10542397 Evals: 729029478 λ: 23 p: 0.14473956898642998 Solved: True

------------------------------------------------------------------
Average generations to solve:4918008.6
Average evaluations to solve:340080074.0
Average fitness:164.0
Average lambda:47.2