Experiment configurations
Seed: 98748406
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6812004 Evals: 23933698 λ: 3 p: 0.025 Solved: True
Final results: Run: 2    Gens: 54114560 Evals: 190315480 λ: 35 p: 0.2916666666666667 Solved: True
Final results: Run: 3    Gens: 29525566 Evals: 103819696 λ: 5 p: 0.041666666666666664 Solved: True
Final results: Run: 4    Gens: 29619084 Evals: 104087262 λ: 50 p: 0.4166666666666667 Solved: True
Final results: Run: 5    Gens: 129122805 Evals: 453960508 λ: 29 p: 0.24166666666666667 Solved: True
Final results: Run: 6    Gens: 60425902 Evals: 212341736 λ: 18 p: 0.15 Solved: True
Final results: Run: 7    Gens: 5475095 Evals: 19243154 λ: 38 p: 0.31666666666666665 Solved: True
Final results: Run: 8    Gens: 3189555 Evals: 11201392 λ: 30 p: 0.25 Solved: True
Final results: Run: 9    Gens: 19727064 Evals: 69367350 λ: 9 p: 0.075 Solved: True
Final results: Run: 10   Gens: 119964225 Evals: 421679140 λ: 18 p: 0.15 Solved: True

------------------------------------------------------------------
Average generations to solve:45797586.0
Average evaluations to solve:160994941.6
Average fitness:124.0
Average lambda:23.5