Experiment configurations
Seed: 19286963
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 567747  Evals: 68104428 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1871053 Evals: 224500134 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1981224 Evals: 237725574 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 735782  Evals: 88266594 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 166911  Evals: 20002010 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 1248322 Evals: 149773806 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 256356  Evals: 30736876 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 87543   Evals: 10476140 λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 63552   Evals: 7598876 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 401908  Evals: 48200656 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 908264  Evals: 108967146 λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 565748  Evals: 67860976 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 274198  Evals: 32877494 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 45378   Evals: 5418304 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 249347  Evals: 29896078 λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 146170  Evals: 17514400 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 347142  Evals: 41633270 λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 201409  Evals: 24144382 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 340857  Evals: 40876206 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 544582  Evals: 65320598 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:550174.65
Average evaluations to solve:65994697.4
Average fitness:124.0
Average lambda:60.0