Experiment configurations
Seed: 734078776
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 202298  Evals: 202298  λ: 1 p: 0.002 Solved: True
Final results: Run: 2    Gens: 214046  Evals: 214046  λ: 1 p: 0.002 Solved: True
Final results: Run: 3    Gens: 218818  Evals: 218818  λ: 1 p: 0.002 Solved: True
Final results: Run: 4    Gens: 234690  Evals: 234690  λ: 1 p: 0.002 Solved: True
Final results: Run: 5    Gens: 239324  Evals: 239324  λ: 1 p: 0.002 Solved: True
Final results: Run: 6    Gens: 234566  Evals: 234566  λ: 1 p: 0.002 Solved: True
Final results: Run: 7    Gens: 217476  Evals: 217476  λ: 1 p: 0.002 Solved: True
Final results: Run: 8    Gens: 207161  Evals: 207161  λ: 1 p: 0.002 Solved: True
Final results: Run: 9    Gens: 224533  Evals: 224533  λ: 1 p: 0.002 Solved: True
Final results: Run: 10   Gens: 175795  Evals: 175795  λ: 1 p: 0.002 Solved: True
Final results: Run: 11   Gens: 225634  Evals: 225634  λ: 1 p: 0.002 Solved: True
Final results: Run: 12   Gens: 212246  Evals: 212246  λ: 1 p: 0.002 Solved: True
Final results: Run: 13   Gens: 178744  Evals: 178744  λ: 1 p: 0.002 Solved: True
Final results: Run: 14   Gens: 206953  Evals: 206953  λ: 1 p: 0.002 Solved: True
Final results: Run: 15   Gens: 212908  Evals: 212908  λ: 1 p: 0.002 Solved: True
Final results: Run: 16   Gens: 204062  Evals: 204062  λ: 1 p: 0.002 Solved: True
Final results: Run: 17   Gens: 230304  Evals: 230304  λ: 1 p: 0.002 Solved: True
Final results: Run: 18   Gens: 215838  Evals: 215838  λ: 1 p: 0.002 Solved: True
Final results: Run: 19   Gens: 227976  Evals: 227976  λ: 1 p: 0.002 Solved: True
Final results: Run: 20   Gens: 199133  Evals: 199133  λ: 1 p: 0.002 Solved: True
Final results: Run: 21   Gens: 244742  Evals: 244742  λ: 1 p: 0.002 Solved: True
Final results: Run: 22   Gens: 227481  Evals: 227481  λ: 1 p: 0.002 Solved: True
Final results: Run: 23   Gens: 234286  Evals: 234286  λ: 1 p: 0.002 Solved: True
Final results: Run: 24   Gens: 220614  Evals: 220614  λ: 1 p: 0.002 Solved: True
Final results: Run: 25   Gens: 220371  Evals: 220371  λ: 1 p: 0.002 Solved: True
Final results: Run: 26   Gens: 232998  Evals: 232998  λ: 1 p: 0.002 Solved: True
Final results: Run: 27   Gens: 253217  Evals: 253217  λ: 1 p: 0.002 Solved: True
Final results: Run: 28   Gens: 222494  Evals: 222494  λ: 1 p: 0.002 Solved: True
Final results: Run: 29   Gens: 215634  Evals: 215634  λ: 1 p: 0.002 Solved: True
Final results: Run: 30   Gens: 198344  Evals: 198344  λ: 1 p: 0.002 Solved: True
Final results: Run: 31   Gens: 228208  Evals: 228208  λ: 1 p: 0.002 Solved: True
Final results: Run: 32   Gens: 218177  Evals: 218177  λ: 1 p: 0.002 Solved: True
Final results: Run: 33   Gens: 224968  Evals: 224968  λ: 1 p: 0.002 Solved: True
Final results: Run: 34   Gens: 217462  Evals: 217462  λ: 1 p: 0.002 Solved: True
Final results: Run: 35   Gens: 194310  Evals: 194310  λ: 1 p: 0.002 Solved: True
Final results: Run: 36   Gens: 198368  Evals: 198368  λ: 1 p: 0.002 Solved: True
Final results: Run: 37   Gens: 230878  Evals: 230878  λ: 1 p: 0.002 Solved: True
Final results: Run: 38   Gens: 226904  Evals: 226904  λ: 1 p: 0.002 Solved: True
Final results: Run: 39   Gens: 230789  Evals: 230789  λ: 1 p: 0.002 Solved: True
Final results: Run: 40   Gens: 222480  Evals: 222480  λ: 1 p: 0.002 Solved: True
Final results: Run: 41   Gens: 205292  Evals: 205292  λ: 1 p: 0.002 Solved: True
Final results: Run: 42   Gens: 196338  Evals: 196338  λ: 1 p: 0.002 Solved: True
Final results: Run: 43   Gens: 211321  Evals: 211321  λ: 1 p: 0.002 Solved: True
Final results: Run: 44   Gens: 195265  Evals: 195265  λ: 1 p: 0.002 Solved: True
Final results: Run: 45   Gens: 229755  Evals: 229755  λ: 1 p: 0.002 Solved: True
Final results: Run: 46   Gens: 175518  Evals: 175518  λ: 1 p: 0.002 Solved: True
Final results: Run: 47   Gens: 246783  Evals: 246783  λ: 1 p: 0.002 Solved: True
Final results: Run: 48   Gens: 233896  Evals: 233896  λ: 1 p: 0.002 Solved: True
Final results: Run: 49   Gens: 206258  Evals: 206258  λ: 1 p: 0.002 Solved: True
Final results: Run: 50   Gens: 219546  Evals: 219546  λ: 1 p: 0.002 Solved: True
Final results: Run: 51   Gens: 236434  Evals: 236434  λ: 1 p: 0.002 Solved: True
Final results: Run: 52   Gens: 222822  Evals: 222822  λ: 1 p: 0.002 Solved: True
Final results: Run: 53   Gens: 193510  Evals: 193510  λ: 1 p: 0.002 Solved: True
Final results: Run: 54   Gens: 185056  Evals: 185056  λ: 1 p: 0.002 Solved: True
Final results: Run: 55   Gens: 224614  Evals: 224614  λ: 1 p: 0.002 Solved: True
Final results: Run: 56   Gens: 229116  Evals: 229116  λ: 1 p: 0.002 Solved: True
Final results: Run: 57   Gens: 238196  Evals: 238196  λ: 1 p: 0.002 Solved: True
Final results: Run: 58   Gens: 216661  Evals: 216661  λ: 1 p: 0.002 Solved: True
Final results: Run: 59   Gens: 182030  Evals: 182030  λ: 1 p: 0.002 Solved: True
Final results: Run: 60   Gens: 198584  Evals: 198584  λ: 1 p: 0.002 Solved: True
Final results: Run: 61   Gens: 187830  Evals: 187830  λ: 1 p: 0.002 Solved: True
Final results: Run: 62   Gens: 226426  Evals: 226426  λ: 1 p: 0.002 Solved: True
Final results: Run: 63   Gens: 212994  Evals: 212994  λ: 1 p: 0.002 Solved: True
Final results: Run: 64   Gens: 216906  Evals: 216906  λ: 1 p: 0.002 Solved: True
Final results: Run: 65   Gens: 213839  Evals: 213839  λ: 1 p: 0.002 Solved: True
Final results: Run: 66   Gens: 209523  Evals: 209523  λ: 1 p: 0.002 Solved: True
Final results: Run: 67   Gens: 227636  Evals: 227636  λ: 1 p: 0.002 Solved: True
Final results: Run: 68   Gens: 204312  Evals: 204312  λ: 1 p: 0.002 Solved: True
Final results: Run: 69   Gens: 196430  Evals: 196430  λ: 1 p: 0.002 Solved: True
Final results: Run: 70   Gens: 204016  Evals: 204016  λ: 1 p: 0.002 Solved: True
Final results: Run: 71   Gens: 229826  Evals: 229826  λ: 1 p: 0.002 Solved: True
Final results: Run: 72   Gens: 199681  Evals: 199681  λ: 1 p: 0.002 Solved: True
Final results: Run: 73   Gens: 210855  Evals: 210855  λ: 1 p: 0.002 Solved: True
Final results: Run: 74   Gens: 213200  Evals: 213200  λ: 1 p: 0.002 Solved: True
Final results: Run: 75   Gens: 233289  Evals: 233289  λ: 1 p: 0.002 Solved: True
Final results: Run: 76   Gens: 209145  Evals: 209145  λ: 1 p: 0.002 Solved: True
Final results: Run: 77   Gens: 247909  Evals: 247909  λ: 1 p: 0.002 Solved: True
Final results: Run: 78   Gens: 217978  Evals: 217978  λ: 1 p: 0.002 Solved: True
Final results: Run: 79   Gens: 210539  Evals: 210539  λ: 1 p: 0.002 Solved: True
Final results: Run: 80   Gens: 194299  Evals: 194299  λ: 1 p: 0.002 Solved: True
Final results: Run: 81   Gens: 215009  Evals: 215009  λ: 1 p: 0.002 Solved: True
Final results: Run: 82   Gens: 216930  Evals: 216930  λ: 1 p: 0.002 Solved: True
Final results: Run: 83   Gens: 204235  Evals: 204235  λ: 1 p: 0.002 Solved: True
Final results: Run: 84   Gens: 200860  Evals: 200860  λ: 1 p: 0.002 Solved: True
Final results: Run: 85   Gens: 210714  Evals: 210714  λ: 1 p: 0.002 Solved: True
Final results: Run: 86   Gens: 211290  Evals: 211290  λ: 1 p: 0.002 Solved: True
Final results: Run: 87   Gens: 241109  Evals: 241109  λ: 1 p: 0.002 Solved: True
Final results: Run: 88   Gens: 203955  Evals: 203955  λ: 1 p: 0.002 Solved: True
Final results: Run: 89   Gens: 206586  Evals: 206586  λ: 1 p: 0.002 Solved: True
Final results: Run: 90   Gens: 234951  Evals: 234951  λ: 1 p: 0.002 Solved: True
Final results: Run: 91   Gens: 221929  Evals: 221929  λ: 1 p: 0.002 Solved: True
Final results: Run: 92   Gens: 221090  Evals: 221090  λ: 1 p: 0.002 Solved: True
Final results: Run: 93   Gens: 210487  Evals: 210487  λ: 1 p: 0.002 Solved: True
Final results: Run: 94   Gens: 235124  Evals: 235124  λ: 1 p: 0.002 Solved: True
Final results: Run: 95   Gens: 168754  Evals: 168754  λ: 1 p: 0.002 Solved: True
Final results: Run: 96   Gens: 208614  Evals: 208614  λ: 1 p: 0.002 Solved: True
Final results: Run: 97   Gens: 201559  Evals: 201559  λ: 1 p: 0.002 Solved: True
Final results: Run: 98   Gens: 187386  Evals: 187386  λ: 1 p: 0.002 Solved: True
Final results: Run: 99   Gens: 249359  Evals: 249359  λ: 1 p: 0.002 Solved: True
Final results: Run: 100  Gens: 189157  Evals: 189157  λ: 1 p: 0.002 Solved: True
Final results: Run: 101  Gens: 207979  Evals: 207979  λ: 1 p: 0.002 Solved: True
Final results: Run: 102  Gens: 210296  Evals: 210296  λ: 1 p: 0.002 Solved: True
Final results: Run: 103  Gens: 205317  Evals: 205317  λ: 1 p: 0.002 Solved: True
Final results: Run: 104  Gens: 211335  Evals: 211335  λ: 1 p: 0.002 Solved: True
Final results: Run: 105  Gens: 225154  Evals: 225154  λ: 1 p: 0.002 Solved: True
Final results: Run: 106  Gens: 209353  Evals: 209353  λ: 1 p: 0.002 Solved: True
Final results: Run: 107  Gens: 233317  Evals: 233317  λ: 1 p: 0.002 Solved: True
Final results: Run: 108  Gens: 215963  Evals: 215963  λ: 1 p: 0.002 Solved: True
Final results: Run: 109  Gens: 226964  Evals: 226964  λ: 1 p: 0.002 Solved: True
Final results: Run: 110  Gens: 181756  Evals: 181756  λ: 1 p: 0.002 Solved: True
Final results: Run: 111  Gens: 203926  Evals: 203926  λ: 1 p: 0.002 Solved: True
Final results: Run: 112  Gens: 202756  Evals: 202756  λ: 1 p: 0.002 Solved: True
Final results: Run: 113  Gens: 200991  Evals: 200991  λ: 1 p: 0.002 Solved: True
Final results: Run: 114  Gens: 199319  Evals: 199319  λ: 1 p: 0.002 Solved: True
Final results: Run: 115  Gens: 222768  Evals: 222768  λ: 1 p: 0.002 Solved: True
Final results: Run: 116  Gens: 209661  Evals: 209661  λ: 1 p: 0.002 Solved: True
Final results: Run: 117  Gens: 221642  Evals: 221642  λ: 1 p: 0.002 Solved: True
Final results: Run: 118  Gens: 221516  Evals: 221516  λ: 1 p: 0.002 Solved: True
Final results: Run: 119  Gens: 200011  Evals: 200011  λ: 1 p: 0.002 Solved: True
Final results: Run: 120  Gens: 197170  Evals: 197170  λ: 1 p: 0.002 Solved: True
Final results: Run: 121  Gens: 204391  Evals: 204391  λ: 1 p: 0.002 Solved: True
Final results: Run: 122  Gens: 196450  Evals: 196450  λ: 1 p: 0.002 Solved: True
Final results: Run: 123  Gens: 188429  Evals: 188429  λ: 1 p: 0.002 Solved: True
Final results: Run: 124  Gens: 203185  Evals: 203185  λ: 1 p: 0.002 Solved: True
Final results: Run: 125  Gens: 187257  Evals: 187257  λ: 1 p: 0.002 Solved: True
Final results: Run: 126  Gens: 236446  Evals: 236446  λ: 1 p: 0.002 Solved: True
Final results: Run: 127  Gens: 203303  Evals: 203303  λ: 1 p: 0.002 Solved: True
Final results: Run: 128  Gens: 214373  Evals: 214373  λ: 1 p: 0.002 Solved: True
Final results: Run: 129  Gens: 233453  Evals: 233453  λ: 1 p: 0.002 Solved: True
Final results: Run: 130  Gens: 210303  Evals: 210303  λ: 1 p: 0.002 Solved: True
Final results: Run: 131  Gens: 206277  Evals: 206277  λ: 1 p: 0.002 Solved: True
Final results: Run: 132  Gens: 211136  Evals: 211136  λ: 1 p: 0.002 Solved: True
Final results: Run: 133  Gens: 217703  Evals: 217703  λ: 1 p: 0.002 Solved: True
Final results: Run: 134  Gens: 190130  Evals: 190130  λ: 1 p: 0.002 Solved: True
Final results: Run: 135  Gens: 204795  Evals: 204795  λ: 1 p: 0.002 Solved: True
Final results: Run: 136  Gens: 243649  Evals: 243649  λ: 1 p: 0.002 Solved: True
Final results: Run: 137  Gens: 202252  Evals: 202252  λ: 1 p: 0.002 Solved: True
Final results: Run: 138  Gens: 176055  Evals: 176055  λ: 1 p: 0.002 Solved: True
Final results: Run: 139  Gens: 190357  Evals: 190357  λ: 1 p: 0.002 Solved: True
Final results: Run: 140  Gens: 238716  Evals: 238716  λ: 1 p: 0.002 Solved: True
Final results: Run: 141  Gens: 219374  Evals: 219374  λ: 1 p: 0.002 Solved: True
Final results: Run: 142  Gens: 214512  Evals: 214512  λ: 1 p: 0.002 Solved: True
Final results: Run: 143  Gens: 213328  Evals: 213328  λ: 1 p: 0.002 Solved: True
Final results: Run: 144  Gens: 222774  Evals: 222774  λ: 1 p: 0.002 Solved: True
Final results: Run: 145  Gens: 199222  Evals: 199222  λ: 1 p: 0.002 Solved: True
Final results: Run: 146  Gens: 226375  Evals: 226375  λ: 1 p: 0.002 Solved: True
Final results: Run: 147  Gens: 174171  Evals: 174171  λ: 1 p: 0.002 Solved: True
Final results: Run: 148  Gens: 178820  Evals: 178820  λ: 1 p: 0.002 Solved: True
Final results: Run: 149  Gens: 192493  Evals: 192493  λ: 1 p: 0.002 Solved: True
Final results: Run: 150  Gens: 223900  Evals: 223900  λ: 1 p: 0.002 Solved: True
Final results: Run: 151  Gens: 208106  Evals: 208106  λ: 1 p: 0.002 Solved: True
Final results: Run: 152  Gens: 210432  Evals: 210432  λ: 1 p: 0.002 Solved: True
Final results: Run: 153  Gens: 231114  Evals: 231114  λ: 1 p: 0.002 Solved: True
Final results: Run: 154  Gens: 187316  Evals: 187316  λ: 1 p: 0.002 Solved: True
Final results: Run: 155  Gens: 195228  Evals: 195228  λ: 1 p: 0.002 Solved: True
Final results: Run: 156  Gens: 238670  Evals: 238670  λ: 1 p: 0.002 Solved: True
Final results: Run: 157  Gens: 194796  Evals: 194796  λ: 1 p: 0.002 Solved: True
Final results: Run: 158  Gens: 219941  Evals: 219941  λ: 1 p: 0.002 Solved: True
Final results: Run: 159  Gens: 230155  Evals: 230155  λ: 1 p: 0.002 Solved: True
Final results: Run: 160  Gens: 217664  Evals: 217664  λ: 1 p: 0.002 Solved: True
Final results: Run: 161  Gens: 201822  Evals: 201822  λ: 1 p: 0.002 Solved: True
Final results: Run: 162  Gens: 197199  Evals: 197199  λ: 1 p: 0.002 Solved: True
Final results: Run: 163  Gens: 195350  Evals: 195350  λ: 1 p: 0.002 Solved: True
Final results: Run: 164  Gens: 226576  Evals: 226576  λ: 1 p: 0.002 Solved: True
Final results: Run: 165  Gens: 225570  Evals: 225570  λ: 1 p: 0.002 Solved: True
Final results: Run: 166  Gens: 224648  Evals: 224648  λ: 1 p: 0.002 Solved: True
Final results: Run: 167  Gens: 204247  Evals: 204247  λ: 1 p: 0.002 Solved: True
Final results: Run: 168  Gens: 250123  Evals: 250123  λ: 1 p: 0.002 Solved: True
Final results: Run: 169  Gens: 199645  Evals: 199645  λ: 1 p: 0.002 Solved: True
Final results: Run: 170  Gens: 219386  Evals: 219386  λ: 1 p: 0.002 Solved: True
Final results: Run: 171  Gens: 193393  Evals: 193393  λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 222753  Evals: 222753  λ: 1 p: 0.002 Solved: True
Final results: Run: 173  Gens: 175898  Evals: 175898  λ: 1 p: 0.002 Solved: True
Final results: Run: 174  Gens: 224215  Evals: 224215  λ: 1 p: 0.002 Solved: True
Final results: Run: 175  Gens: 214161  Evals: 214161  λ: 1 p: 0.002 Solved: True
Final results: Run: 176  Gens: 229391  Evals: 229391  λ: 1 p: 0.002 Solved: True
Final results: Run: 177  Gens: 198659  Evals: 198659  λ: 1 p: 0.002 Solved: True
Final results: Run: 178  Gens: 205586  Evals: 205586  λ: 1 p: 0.002 Solved: True
Final results: Run: 179  Gens: 206419  Evals: 206419  λ: 1 p: 0.002 Solved: True
Final results: Run: 180  Gens: 203425  Evals: 203425  λ: 1 p: 0.002 Solved: True
Final results: Run: 181  Gens: 230222  Evals: 230222  λ: 1 p: 0.002 Solved: True
Final results: Run: 182  Gens: 233729  Evals: 233729  λ: 1 p: 0.002 Solved: True
Final results: Run: 183  Gens: 241282  Evals: 241282  λ: 1 p: 0.002 Solved: True
Final results: Run: 184  Gens: 198934  Evals: 198934  λ: 1 p: 0.002 Solved: True
Final results: Run: 185  Gens: 222613  Evals: 222613  λ: 1 p: 0.002 Solved: True
Final results: Run: 186  Gens: 243033  Evals: 243033  λ: 1 p: 0.002 Solved: True
Final results: Run: 187  Gens: 191567  Evals: 191567  λ: 1 p: 0.002 Solved: True
Final results: Run: 188  Gens: 247993  Evals: 247993  λ: 1 p: 0.002 Solved: True
Final results: Run: 189  Gens: 208107  Evals: 208107  λ: 1 p: 0.002 Solved: True
Final results: Run: 190  Gens: 263495  Evals: 263495  λ: 1 p: 0.002 Solved: True
Final results: Run: 191  Gens: 223189  Evals: 223189  λ: 1 p: 0.002 Solved: True
Final results: Run: 192  Gens: 224016  Evals: 224016  λ: 1 p: 0.002 Solved: True
Final results: Run: 193  Gens: 218618  Evals: 218618  λ: 1 p: 0.002 Solved: True
Final results: Run: 194  Gens: 239630  Evals: 239630  λ: 1 p: 0.002 Solved: True
Final results: Run: 195  Gens: 227293  Evals: 227293  λ: 1 p: 0.002 Solved: True
Final results: Run: 196  Gens: 210649  Evals: 210649  λ: 1 p: 0.002 Solved: True
Final results: Run: 197  Gens: 193805  Evals: 193805  λ: 1 p: 0.002 Solved: True
Final results: Run: 198  Gens: 213975  Evals: 213975  λ: 1 p: 0.002 Solved: True
Final results: Run: 199  Gens: 220777  Evals: 220777  λ: 1 p: 0.002 Solved: True
Final results: Run: 200  Gens: 208415  Evals: 208415  λ: 1 p: 0.002 Solved: True
Final results: Run: 201  Gens: 206332  Evals: 206332  λ: 1 p: 0.002 Solved: True
Final results: Run: 202  Gens: 214382  Evals: 214382  λ: 1 p: 0.002 Solved: True
Final results: Run: 203  Gens: 216251  Evals: 216251  λ: 1 p: 0.002 Solved: True
Final results: Run: 204  Gens: 198479  Evals: 198479  λ: 1 p: 0.002 Solved: True
Final results: Run: 205  Gens: 227308  Evals: 227308  λ: 1 p: 0.002 Solved: True
Final results: Run: 206  Gens: 231471  Evals: 231471  λ: 1 p: 0.002 Solved: True
Final results: Run: 207  Gens: 204643  Evals: 204643  λ: 1 p: 0.002 Solved: True
Final results: Run: 208  Gens: 197125  Evals: 197125  λ: 1 p: 0.002 Solved: True
Final results: Run: 209  Gens: 194826  Evals: 194826  λ: 1 p: 0.002 Solved: True
Final results: Run: 210  Gens: 239259  Evals: 239259  λ: 1 p: 0.002 Solved: True
Final results: Run: 211  Gens: 243946  Evals: 243946  λ: 1 p: 0.002 Solved: True
Final results: Run: 212  Gens: 189822  Evals: 189822  λ: 1 p: 0.002 Solved: True
Final results: Run: 213  Gens: 199881  Evals: 199881  λ: 1 p: 0.002 Solved: True
Final results: Run: 214  Gens: 201613  Evals: 201613  λ: 1 p: 0.002 Solved: True
Final results: Run: 215  Gens: 206723  Evals: 206723  λ: 1 p: 0.002 Solved: True
Final results: Run: 216  Gens: 211748  Evals: 211748  λ: 1 p: 0.002 Solved: True
Final results: Run: 217  Gens: 209812  Evals: 209812  λ: 1 p: 0.002 Solved: True
Final results: Run: 218  Gens: 216693  Evals: 216693  λ: 1 p: 0.002 Solved: True
Final results: Run: 219  Gens: 238425  Evals: 238425  λ: 1 p: 0.002 Solved: True
Final results: Run: 220  Gens: 250972  Evals: 250972  λ: 1 p: 0.002 Solved: True
Final results: Run: 221  Gens: 194690  Evals: 194690  λ: 1 p: 0.002 Solved: True
Final results: Run: 222  Gens: 239109  Evals: 239109  λ: 1 p: 0.002 Solved: True
Final results: Run: 223  Gens: 237105  Evals: 237105  λ: 1 p: 0.002 Solved: True
Final results: Run: 224  Gens: 210629  Evals: 210629  λ: 1 p: 0.002 Solved: True
Final results: Run: 225  Gens: 238003  Evals: 238003  λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 215023  Evals: 215023  λ: 1 p: 0.002 Solved: True
Final results: Run: 227  Gens: 193590  Evals: 193590  λ: 1 p: 0.002 Solved: True
Final results: Run: 228  Gens: 201770  Evals: 201770  λ: 1 p: 0.002 Solved: True
Final results: Run: 229  Gens: 214739  Evals: 214739  λ: 1 p: 0.002 Solved: True
Final results: Run: 230  Gens: 206839  Evals: 206839  λ: 1 p: 0.002 Solved: True
Final results: Run: 231  Gens: 212849  Evals: 212849  λ: 1 p: 0.002 Solved: True
Final results: Run: 232  Gens: 211331  Evals: 211331  λ: 1 p: 0.002 Solved: True
Final results: Run: 233  Gens: 209363  Evals: 209363  λ: 1 p: 0.002 Solved: True
Final results: Run: 234  Gens: 206310  Evals: 206310  λ: 1 p: 0.002 Solved: True
Final results: Run: 235  Gens: 218037  Evals: 218037  λ: 1 p: 0.002 Solved: True
Final results: Run: 236  Gens: 227877  Evals: 227877  λ: 1 p: 0.002 Solved: True
Final results: Run: 237  Gens: 202671  Evals: 202671  λ: 1 p: 0.002 Solved: True
Final results: Run: 238  Gens: 225720  Evals: 225720  λ: 1 p: 0.002 Solved: True
Final results: Run: 239  Gens: 234196  Evals: 234196  λ: 1 p: 0.002 Solved: True
Final results: Run: 240  Gens: 183585  Evals: 183585  λ: 1 p: 0.002 Solved: True
Final results: Run: 241  Gens: 219607  Evals: 219607  λ: 1 p: 0.002 Solved: True
Final results: Run: 242  Gens: 213783  Evals: 213783  λ: 1 p: 0.002 Solved: True
Final results: Run: 243  Gens: 235961  Evals: 235961  λ: 1 p: 0.002 Solved: True
Final results: Run: 244  Gens: 236812  Evals: 236812  λ: 1 p: 0.002 Solved: True
Final results: Run: 245  Gens: 239668  Evals: 239668  λ: 1 p: 0.002 Solved: True
Final results: Run: 246  Gens: 214961  Evals: 214961  λ: 1 p: 0.002 Solved: True
Final results: Run: 247  Gens: 224436  Evals: 224436  λ: 1 p: 0.002 Solved: True
Final results: Run: 248  Gens: 210060  Evals: 210060  λ: 1 p: 0.002 Solved: True
Final results: Run: 249  Gens: 208870  Evals: 208870  λ: 1 p: 0.002 Solved: True
Final results: Run: 250  Gens: 207097  Evals: 207097  λ: 1 p: 0.002 Solved: True
Final results: Run: 251  Gens: 237006  Evals: 237006  λ: 1 p: 0.002 Solved: True
Final results: Run: 252  Gens: 229564  Evals: 229564  λ: 1 p: 0.002 Solved: True
Final results: Run: 253  Gens: 191935  Evals: 191935  λ: 1 p: 0.002 Solved: True
Final results: Run: 254  Gens: 211111  Evals: 211111  λ: 1 p: 0.002 Solved: True
Final results: Run: 255  Gens: 245333  Evals: 245333  λ: 1 p: 0.002 Solved: True
Final results: Run: 256  Gens: 219493  Evals: 219493  λ: 1 p: 0.002 Solved: True
Final results: Run: 257  Gens: 220470  Evals: 220470  λ: 1 p: 0.002 Solved: True
Final results: Run: 258  Gens: 261756  Evals: 261756  λ: 1 p: 0.002 Solved: True
Final results: Run: 259  Gens: 185311  Evals: 185311  λ: 1 p: 0.002 Solved: True
Final results: Run: 260  Gens: 200478  Evals: 200478  λ: 1 p: 0.002 Solved: True
Final results: Run: 261  Gens: 249071  Evals: 249071  λ: 1 p: 0.002 Solved: True
Final results: Run: 262  Gens: 215529  Evals: 215529  λ: 1 p: 0.002 Solved: True
Final results: Run: 263  Gens: 239743  Evals: 239743  λ: 1 p: 0.002 Solved: True
Final results: Run: 264  Gens: 213880  Evals: 213880  λ: 1 p: 0.002 Solved: True
Final results: Run: 265  Gens: 199443  Evals: 199443  λ: 1 p: 0.002 Solved: True
Final results: Run: 266  Gens: 249260  Evals: 249260  λ: 1 p: 0.002 Solved: True
Final results: Run: 267  Gens: 201862  Evals: 201862  λ: 1 p: 0.002 Solved: True
Final results: Run: 268  Gens: 183646  Evals: 183646  λ: 1 p: 0.002 Solved: True
Final results: Run: 269  Gens: 226985  Evals: 226985  λ: 1 p: 0.002 Solved: True
Final results: Run: 270  Gens: 240272  Evals: 240272  λ: 1 p: 0.002 Solved: True
Final results: Run: 271  Gens: 235596  Evals: 235596  λ: 1 p: 0.002 Solved: True
Final results: Run: 272  Gens: 235973  Evals: 235973  λ: 1 p: 0.002 Solved: True
Final results: Run: 273  Gens: 243700  Evals: 243700  λ: 1 p: 0.002 Solved: True
Final results: Run: 274  Gens: 219854  Evals: 219854  λ: 1 p: 0.002 Solved: True
Final results: Run: 275  Gens: 217110  Evals: 217110  λ: 1 p: 0.002 Solved: True
Final results: Run: 276  Gens: 258220  Evals: 258220  λ: 1 p: 0.002 Solved: True
Final results: Run: 277  Gens: 210119  Evals: 210119  λ: 1 p: 0.002 Solved: True
Final results: Run: 278  Gens: 215084  Evals: 215084  λ: 1 p: 0.002 Solved: True
Final results: Run: 279  Gens: 198263  Evals: 198263  λ: 1 p: 0.002 Solved: True
Final results: Run: 280  Gens: 188646  Evals: 188646  λ: 1 p: 0.002 Solved: True
Final results: Run: 281  Gens: 226103  Evals: 226103  λ: 1 p: 0.002 Solved: True
Final results: Run: 282  Gens: 224909  Evals: 224909  λ: 1 p: 0.002 Solved: True
Final results: Run: 283  Gens: 204594  Evals: 204594  λ: 1 p: 0.002 Solved: True
Final results: Run: 284  Gens: 216854  Evals: 216854  λ: 1 p: 0.002 Solved: True
Final results: Run: 285  Gens: 220831  Evals: 220831  λ: 1 p: 0.002 Solved: True
Final results: Run: 286  Gens: 240744  Evals: 240744  λ: 1 p: 0.002 Solved: True
Final results: Run: 287  Gens: 220953  Evals: 220953  λ: 1 p: 0.002 Solved: True
Final results: Run: 288  Gens: 201243  Evals: 201243  λ: 1 p: 0.002 Solved: True
Final results: Run: 289  Gens: 217334  Evals: 217334  λ: 1 p: 0.002 Solved: True
Final results: Run: 290  Gens: 214129  Evals: 214129  λ: 1 p: 0.002 Solved: True
Final results: Run: 291  Gens: 225957  Evals: 225957  λ: 1 p: 0.002 Solved: True
Final results: Run: 292  Gens: 209933  Evals: 209933  λ: 1 p: 0.002 Solved: True
Final results: Run: 293  Gens: 237495  Evals: 237495  λ: 1 p: 0.002 Solved: True
Final results: Run: 294  Gens: 193145  Evals: 193145  λ: 1 p: 0.002 Solved: True
Final results: Run: 295  Gens: 228946  Evals: 228946  λ: 1 p: 0.002 Solved: True
Final results: Run: 296  Gens: 258777  Evals: 258777  λ: 1 p: 0.002 Solved: True
Final results: Run: 297  Gens: 237316  Evals: 237316  λ: 1 p: 0.002 Solved: True
Final results: Run: 298  Gens: 211678  Evals: 211678  λ: 1 p: 0.002 Solved: True
Final results: Run: 299  Gens: 218567  Evals: 218567  λ: 1 p: 0.002 Solved: True
Final results: Run: 300  Gens: 232893  Evals: 232893  λ: 1 p: 0.002 Solved: True
Final results: Run: 301  Gens: 210195  Evals: 210195  λ: 1 p: 0.002 Solved: True
Final results: Run: 302  Gens: 227652  Evals: 227652  λ: 1 p: 0.002 Solved: True
Final results: Run: 303  Gens: 214716  Evals: 214716  λ: 1 p: 0.002 Solved: True
Final results: Run: 304  Gens: 213387  Evals: 213387  λ: 1 p: 0.002 Solved: True
Final results: Run: 305  Gens: 182338  Evals: 182338  λ: 1 p: 0.002 Solved: True
Final results: Run: 306  Gens: 237643  Evals: 237643  λ: 1 p: 0.002 Solved: True
Final results: Run: 307  Gens: 206026  Evals: 206026  λ: 1 p: 0.002 Solved: True
Final results: Run: 308  Gens: 232549  Evals: 232549  λ: 1 p: 0.002 Solved: True
Final results: Run: 309  Gens: 216324  Evals: 216324  λ: 1 p: 0.002 Solved: True
Final results: Run: 310  Gens: 224796  Evals: 224796  λ: 1 p: 0.002 Solved: True
Final results: Run: 311  Gens: 192154  Evals: 192154  λ: 1 p: 0.002 Solved: True
Final results: Run: 312  Gens: 190094  Evals: 190094  λ: 1 p: 0.002 Solved: True
Final results: Run: 313  Gens: 216346  Evals: 216346  λ: 1 p: 0.002 Solved: True
Final results: Run: 314  Gens: 241008  Evals: 241008  λ: 1 p: 0.002 Solved: True
Final results: Run: 315  Gens: 241557  Evals: 241557  λ: 1 p: 0.002 Solved: True
Final results: Run: 316  Gens: 233797  Evals: 233797  λ: 1 p: 0.002 Solved: True
Final results: Run: 317  Gens: 209268  Evals: 209268  λ: 1 p: 0.002 Solved: True
Final results: Run: 318  Gens: 202868  Evals: 202868  λ: 1 p: 0.002 Solved: True
Final results: Run: 319  Gens: 218375  Evals: 218375  λ: 1 p: 0.002 Solved: True
Final results: Run: 320  Gens: 234657  Evals: 234657  λ: 1 p: 0.002 Solved: True
Final results: Run: 321  Gens: 205410  Evals: 205410  λ: 1 p: 0.002 Solved: True
Final results: Run: 322  Gens: 219285  Evals: 219285  λ: 1 p: 0.002 Solved: True
Final results: Run: 323  Gens: 212191  Evals: 212191  λ: 1 p: 0.002 Solved: True
Final results: Run: 324  Gens: 185506  Evals: 185506  λ: 1 p: 0.002 Solved: True
Final results: Run: 325  Gens: 205249  Evals: 205249  λ: 1 p: 0.002 Solved: True
Final results: Run: 326  Gens: 209460  Evals: 209460  λ: 1 p: 0.002 Solved: True
Final results: Run: 327  Gens: 194818  Evals: 194818  λ: 1 p: 0.002 Solved: True
Final results: Run: 328  Gens: 243541  Evals: 243541  λ: 1 p: 0.002 Solved: True
Final results: Run: 329  Gens: 195733  Evals: 195733  λ: 1 p: 0.002 Solved: True
Final results: Run: 330  Gens: 229303  Evals: 229303  λ: 1 p: 0.002 Solved: True
Final results: Run: 331  Gens: 206349  Evals: 206349  λ: 1 p: 0.002 Solved: True
Final results: Run: 332  Gens: 193161  Evals: 193161  λ: 1 p: 0.002 Solved: True
Final results: Run: 333  Gens: 248011  Evals: 248011  λ: 1 p: 0.002 Solved: True
Final results: Run: 334  Gens: 211126  Evals: 211126  λ: 1 p: 0.002 Solved: True
Final results: Run: 335  Gens: 193574  Evals: 193574  λ: 1 p: 0.002 Solved: True
Final results: Run: 336  Gens: 232466  Evals: 232466  λ: 1 p: 0.002 Solved: True
Final results: Run: 337  Gens: 220134  Evals: 220134  λ: 1 p: 0.002 Solved: True
Final results: Run: 338  Gens: 219065  Evals: 219065  λ: 1 p: 0.002 Solved: True
Final results: Run: 339  Gens: 206223  Evals: 206223  λ: 1 p: 0.002 Solved: True
Final results: Run: 340  Gens: 210528  Evals: 210528  λ: 1 p: 0.002 Solved: True
Final results: Run: 341  Gens: 220413  Evals: 220413  λ: 1 p: 0.002 Solved: True
Final results: Run: 342  Gens: 201563  Evals: 201563  λ: 1 p: 0.002 Solved: True
Final results: Run: 343  Gens: 238278  Evals: 238278  λ: 1 p: 0.002 Solved: True
Final results: Run: 344  Gens: 205577  Evals: 205577  λ: 1 p: 0.002 Solved: True
Final results: Run: 345  Gens: 218842  Evals: 218842  λ: 1 p: 0.002 Solved: True
Final results: Run: 346  Gens: 222444  Evals: 222444  λ: 1 p: 0.002 Solved: True
Final results: Run: 347  Gens: 202357  Evals: 202357  λ: 1 p: 0.002 Solved: True
Final results: Run: 348  Gens: 192949  Evals: 192949  λ: 1 p: 0.002 Solved: True
Final results: Run: 349  Gens: 218324  Evals: 218324  λ: 1 p: 0.002 Solved: True
Final results: Run: 350  Gens: 187790  Evals: 187790  λ: 1 p: 0.002 Solved: True
Final results: Run: 351  Gens: 196573  Evals: 196573  λ: 1 p: 0.002 Solved: True
Final results: Run: 352  Gens: 208149  Evals: 208149  λ: 1 p: 0.002 Solved: True
Final results: Run: 353  Gens: 231564  Evals: 231564  λ: 1 p: 0.002 Solved: True
Final results: Run: 354  Gens: 214048  Evals: 214048  λ: 1 p: 0.002 Solved: True
Final results: Run: 355  Gens: 210985  Evals: 210985  λ: 1 p: 0.002 Solved: True
Final results: Run: 356  Gens: 187686  Evals: 187686  λ: 1 p: 0.002 Solved: True
Final results: Run: 357  Gens: 226554  Evals: 226554  λ: 1 p: 0.002 Solved: True
Final results: Run: 358  Gens: 253419  Evals: 253419  λ: 1 p: 0.002 Solved: True
Final results: Run: 359  Gens: 209927  Evals: 209927  λ: 1 p: 0.002 Solved: True
Final results: Run: 360  Gens: 224853  Evals: 224853  λ: 1 p: 0.002 Solved: True
Final results: Run: 361  Gens: 229789  Evals: 229789  λ: 1 p: 0.002 Solved: True
Final results: Run: 362  Gens: 198628  Evals: 198628  λ: 1 p: 0.002 Solved: True
Final results: Run: 363  Gens: 198606  Evals: 198606  λ: 1 p: 0.002 Solved: True
Final results: Run: 364  Gens: 238179  Evals: 238179  λ: 1 p: 0.002 Solved: True
Final results: Run: 365  Gens: 236989  Evals: 236989  λ: 1 p: 0.002 Solved: True
Final results: Run: 366  Gens: 226284  Evals: 226284  λ: 1 p: 0.002 Solved: True
Final results: Run: 367  Gens: 224374  Evals: 224374  λ: 1 p: 0.002 Solved: True
Final results: Run: 368  Gens: 192165  Evals: 192165  λ: 1 p: 0.002 Solved: True
Final results: Run: 369  Gens: 250692  Evals: 250692  λ: 1 p: 0.002 Solved: True
Final results: Run: 370  Gens: 210055  Evals: 210055  λ: 1 p: 0.002 Solved: True
Final results: Run: 371  Gens: 217822  Evals: 217822  λ: 1 p: 0.002 Solved: True
Final results: Run: 372  Gens: 195818  Evals: 195818  λ: 1 p: 0.002 Solved: True
Final results: Run: 373  Gens: 204663  Evals: 204663  λ: 1 p: 0.002 Solved: True
Final results: Run: 374  Gens: 228435  Evals: 228435  λ: 1 p: 0.002 Solved: True
Final results: Run: 375  Gens: 208853  Evals: 208853  λ: 1 p: 0.002 Solved: True
Final results: Run: 376  Gens: 212960  Evals: 212960  λ: 1 p: 0.002 Solved: True
Final results: Run: 377  Gens: 200225  Evals: 200225  λ: 1 p: 0.002 Solved: True
Final results: Run: 378  Gens: 224636  Evals: 224636  λ: 1 p: 0.002 Solved: True
Final results: Run: 379  Gens: 207723  Evals: 207723  λ: 1 p: 0.002 Solved: True
Final results: Run: 380  Gens: 206103  Evals: 206103  λ: 1 p: 0.002 Solved: True
Final results: Run: 381  Gens: 209945  Evals: 209945  λ: 1 p: 0.002 Solved: True
Final results: Run: 382  Gens: 203533  Evals: 203533  λ: 1 p: 0.002 Solved: True
Final results: Run: 383  Gens: 211387  Evals: 211387  λ: 1 p: 0.002 Solved: True
Final results: Run: 384  Gens: 221764  Evals: 221764  λ: 1 p: 0.002 Solved: True
Final results: Run: 385  Gens: 206037  Evals: 206037  λ: 1 p: 0.002 Solved: True
Final results: Run: 386  Gens: 226517  Evals: 226517  λ: 1 p: 0.002 Solved: True
Final results: Run: 387  Gens: 214009  Evals: 214009  λ: 1 p: 0.002 Solved: True
Final results: Run: 388  Gens: 212456  Evals: 212456  λ: 1 p: 0.002 Solved: True
Final results: Run: 389  Gens: 210382  Evals: 210382  λ: 1 p: 0.002 Solved: True
Final results: Run: 390  Gens: 209804  Evals: 209804  λ: 1 p: 0.002 Solved: True
Final results: Run: 391  Gens: 224839  Evals: 224839  λ: 1 p: 0.002 Solved: True
Final results: Run: 392  Gens: 210751  Evals: 210751  λ: 1 p: 0.002 Solved: True
Final results: Run: 393  Gens: 222277  Evals: 222277  λ: 1 p: 0.002 Solved: True
Final results: Run: 394  Gens: 240901  Evals: 240901  λ: 1 p: 0.002 Solved: True
Final results: Run: 395  Gens: 214501  Evals: 214501  λ: 1 p: 0.002 Solved: True
Final results: Run: 396  Gens: 206411  Evals: 206411  λ: 1 p: 0.002 Solved: True
Final results: Run: 397  Gens: 204223  Evals: 204223  λ: 1 p: 0.002 Solved: True
Final results: Run: 398  Gens: 192402  Evals: 192402  λ: 1 p: 0.002 Solved: True
Final results: Run: 399  Gens: 203591  Evals: 203591  λ: 1 p: 0.002 Solved: True
Final results: Run: 400  Gens: 232164  Evals: 232164  λ: 1 p: 0.002 Solved: True
Final results: Run: 401  Gens: 188681  Evals: 188681  λ: 1 p: 0.002 Solved: True
Final results: Run: 402  Gens: 178959  Evals: 178959  λ: 1 p: 0.002 Solved: True
Final results: Run: 403  Gens: 203441  Evals: 203441  λ: 1 p: 0.002 Solved: True
Final results: Run: 404  Gens: 194064  Evals: 194064  λ: 1 p: 0.002 Solved: True
Final results: Run: 405  Gens: 252404  Evals: 252404  λ: 1 p: 0.002 Solved: True
Final results: Run: 406  Gens: 208087  Evals: 208087  λ: 1 p: 0.002 Solved: True
Final results: Run: 407  Gens: 248135  Evals: 248135  λ: 1 p: 0.002 Solved: True
Final results: Run: 408  Gens: 204862  Evals: 204862  λ: 1 p: 0.002 Solved: True
Final results: Run: 409  Gens: 224486  Evals: 224486  λ: 1 p: 0.002 Solved: True
Final results: Run: 410  Gens: 209284  Evals: 209284  λ: 1 p: 0.002 Solved: True
Final results: Run: 411  Gens: 191332  Evals: 191332  λ: 1 p: 0.002 Solved: True
Final results: Run: 412  Gens: 228175  Evals: 228175  λ: 1 p: 0.002 Solved: True
Final results: Run: 413  Gens: 240206  Evals: 240206  λ: 1 p: 0.002 Solved: True
Final results: Run: 414  Gens: 215848  Evals: 215848  λ: 1 p: 0.002 Solved: True
Final results: Run: 415  Gens: 208361  Evals: 208361  λ: 1 p: 0.002 Solved: True
Final results: Run: 416  Gens: 230390  Evals: 230390  λ: 1 p: 0.002 Solved: True
Final results: Run: 417  Gens: 219257  Evals: 219257  λ: 1 p: 0.002 Solved: True
Final results: Run: 418  Gens: 236383  Evals: 236383  λ: 1 p: 0.002 Solved: True
Final results: Run: 419  Gens: 210780  Evals: 210780  λ: 1 p: 0.002 Solved: True
Final results: Run: 420  Gens: 197244  Evals: 197244  λ: 1 p: 0.002 Solved: True
Final results: Run: 421  Gens: 240910  Evals: 240910  λ: 1 p: 0.002 Solved: True
Final results: Run: 422  Gens: 227834  Evals: 227834  λ: 1 p: 0.002 Solved: True
Final results: Run: 423  Gens: 203931  Evals: 203931  λ: 1 p: 0.002 Solved: True
Final results: Run: 424  Gens: 225996  Evals: 225996  λ: 1 p: 0.002 Solved: True
Final results: Run: 425  Gens: 194604  Evals: 194604  λ: 1 p: 0.002 Solved: True
Final results: Run: 426  Gens: 192205  Evals: 192205  λ: 1 p: 0.002 Solved: True
Final results: Run: 427  Gens: 246639  Evals: 246639  λ: 1 p: 0.002 Solved: True
Final results: Run: 428  Gens: 229048  Evals: 229048  λ: 1 p: 0.002 Solved: True
Final results: Run: 429  Gens: 237365  Evals: 237365  λ: 1 p: 0.002 Solved: True
Final results: Run: 430  Gens: 234512  Evals: 234512  λ: 1 p: 0.002 Solved: True
Final results: Run: 431  Gens: 193191  Evals: 193191  λ: 1 p: 0.002 Solved: True
Final results: Run: 432  Gens: 184166  Evals: 184166  λ: 1 p: 0.002 Solved: True
Final results: Run: 433  Gens: 214734  Evals: 214734  λ: 1 p: 0.002 Solved: True
Final results: Run: 434  Gens: 214983  Evals: 214983  λ: 1 p: 0.002 Solved: True
Final results: Run: 435  Gens: 211873  Evals: 211873  λ: 1 p: 0.002 Solved: True
Final results: Run: 436  Gens: 191514  Evals: 191514  λ: 1 p: 0.002 Solved: True
Final results: Run: 437  Gens: 202170  Evals: 202170  λ: 1 p: 0.002 Solved: True
Final results: Run: 438  Gens: 236922  Evals: 236922  λ: 1 p: 0.002 Solved: True
Final results: Run: 439  Gens: 220386  Evals: 220386  λ: 1 p: 0.002 Solved: True
Final results: Run: 440  Gens: 210354  Evals: 210354  λ: 1 p: 0.002 Solved: True
Final results: Run: 441  Gens: 206996  Evals: 206996  λ: 1 p: 0.002 Solved: True
Final results: Run: 442  Gens: 230751  Evals: 230751  λ: 1 p: 0.002 Solved: True
Final results: Run: 443  Gens: 213173  Evals: 213173  λ: 1 p: 0.002 Solved: True
Final results: Run: 444  Gens: 231431  Evals: 231431  λ: 1 p: 0.002 Solved: True
Final results: Run: 445  Gens: 201704  Evals: 201704  λ: 1 p: 0.002 Solved: True
Final results: Run: 446  Gens: 210855  Evals: 210855  λ: 1 p: 0.002 Solved: True
Final results: Run: 447  Gens: 199046  Evals: 199046  λ: 1 p: 0.002 Solved: True
Final results: Run: 448  Gens: 227157  Evals: 227157  λ: 1 p: 0.002 Solved: True
Final results: Run: 449  Gens: 211084  Evals: 211084  λ: 1 p: 0.002 Solved: True
Final results: Run: 450  Gens: 229041  Evals: 229041  λ: 1 p: 0.002 Solved: True
Final results: Run: 451  Gens: 217308  Evals: 217308  λ: 1 p: 0.002 Solved: True
Final results: Run: 452  Gens: 184917  Evals: 184917  λ: 1 p: 0.002 Solved: True
Final results: Run: 453  Gens: 211726  Evals: 211726  λ: 1 p: 0.002 Solved: True
Final results: Run: 454  Gens: 241266  Evals: 241266  λ: 1 p: 0.002 Solved: True
Final results: Run: 455  Gens: 220329  Evals: 220329  λ: 1 p: 0.002 Solved: True
Final results: Run: 456  Gens: 187822  Evals: 187822  λ: 1 p: 0.002 Solved: True
Final results: Run: 457  Gens: 210285  Evals: 210285  λ: 1 p: 0.002 Solved: True
Final results: Run: 458  Gens: 220163  Evals: 220163  λ: 1 p: 0.002 Solved: True
Final results: Run: 459  Gens: 195218  Evals: 195218  λ: 1 p: 0.002 Solved: True
Final results: Run: 460  Gens: 213176  Evals: 213176  λ: 1 p: 0.002 Solved: True
Final results: Run: 461  Gens: 223687  Evals: 223687  λ: 1 p: 0.002 Solved: True
Final results: Run: 462  Gens: 226319  Evals: 226319  λ: 1 p: 0.002 Solved: True
Final results: Run: 463  Gens: 194938  Evals: 194938  λ: 1 p: 0.002 Solved: True
Final results: Run: 464  Gens: 187999  Evals: 187999  λ: 1 p: 0.002 Solved: True
Final results: Run: 465  Gens: 199224  Evals: 199224  λ: 1 p: 0.002 Solved: True
Final results: Run: 466  Gens: 231457  Evals: 231457  λ: 1 p: 0.002 Solved: True
Final results: Run: 467  Gens: 210262  Evals: 210262  λ: 1 p: 0.002 Solved: True
Final results: Run: 468  Gens: 226060  Evals: 226060  λ: 1 p: 0.002 Solved: True
Final results: Run: 469  Gens: 204954  Evals: 204954  λ: 1 p: 0.002 Solved: True
Final results: Run: 470  Gens: 219075  Evals: 219075  λ: 1 p: 0.002 Solved: True
Final results: Run: 471  Gens: 208522  Evals: 208522  λ: 1 p: 0.002 Solved: True
Final results: Run: 472  Gens: 219207  Evals: 219207  λ: 1 p: 0.002 Solved: True
Final results: Run: 473  Gens: 217882  Evals: 217882  λ: 1 p: 0.002 Solved: True
Final results: Run: 474  Gens: 193785  Evals: 193785  λ: 1 p: 0.002 Solved: True
Final results: Run: 475  Gens: 192464  Evals: 192464  λ: 1 p: 0.002 Solved: True
Final results: Run: 476  Gens: 197132  Evals: 197132  λ: 1 p: 0.002 Solved: True
Final results: Run: 477  Gens: 211011  Evals: 211011  λ: 1 p: 0.002 Solved: True
Final results: Run: 478  Gens: 222745  Evals: 222745  λ: 1 p: 0.002 Solved: True
Final results: Run: 479  Gens: 190052  Evals: 190052  λ: 1 p: 0.002 Solved: True
Final results: Run: 480  Gens: 209644  Evals: 209644  λ: 1 p: 0.002 Solved: True
Final results: Run: 481  Gens: 224971  Evals: 224971  λ: 1 p: 0.002 Solved: True
Final results: Run: 482  Gens: 195874  Evals: 195874  λ: 1 p: 0.002 Solved: True
Final results: Run: 483  Gens: 192593  Evals: 192593  λ: 1 p: 0.002 Solved: True
Final results: Run: 484  Gens: 240015  Evals: 240015  λ: 1 p: 0.002 Solved: True
Final results: Run: 485  Gens: 189271  Evals: 189271  λ: 1 p: 0.002 Solved: True
Final results: Run: 486  Gens: 200729  Evals: 200729  λ: 1 p: 0.002 Solved: True
Final results: Run: 487  Gens: 219692  Evals: 219692  λ: 1 p: 0.002 Solved: True
Final results: Run: 488  Gens: 211138  Evals: 211138  λ: 1 p: 0.002 Solved: True
Final results: Run: 489  Gens: 205948  Evals: 205948  λ: 1 p: 0.002 Solved: True
Final results: Run: 490  Gens: 226042  Evals: 226042  λ: 1 p: 0.002 Solved: True
Final results: Run: 491  Gens: 224757  Evals: 224757  λ: 1 p: 0.002 Solved: True
Final results: Run: 492  Gens: 208209  Evals: 208209  λ: 1 p: 0.002 Solved: True
Final results: Run: 493  Gens: 226492  Evals: 226492  λ: 1 p: 0.002 Solved: True
Final results: Run: 494  Gens: 193723  Evals: 193723  λ: 1 p: 0.002 Solved: True
Final results: Run: 495  Gens: 215762  Evals: 215762  λ: 1 p: 0.002 Solved: True
Final results: Run: 496  Gens: 223448  Evals: 223448  λ: 1 p: 0.002 Solved: True
Final results: Run: 497  Gens: 208476  Evals: 208476  λ: 1 p: 0.002 Solved: True
Final results: Run: 498  Gens: 216469  Evals: 216469  λ: 1 p: 0.002 Solved: True
Final results: Run: 499  Gens: 211186  Evals: 211186  λ: 1 p: 0.002 Solved: True
Final results: Run: 500  Gens: 206481  Evals: 206481  λ: 1 p: 0.002 Solved: True

------------------------------------------------------------------
Average generations to solve:214736.91
Average evaluations to solve:214736.91
Average fitness:500.0
Average lambda:1.0