Experiment configurations
Seed: 265959420
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 84641   Evals: 285304  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 2    Gens: 5978781 Evals: 20115790 λ: 3 p: 0.05 Solved: True
Final results: Run: 3    Gens: 1997292 Evals: 6725858 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 4    Gens: 3289757 Evals: 11063044 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 1346335 Evals: 4535052 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 1178041 Evals: 3959696 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 7    Gens: 1097587 Evals: 3690280 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 8    Gens: 549127  Evals: 1844976 λ: 6 p: 0.1 Solved: True
Final results: Run: 9    Gens: 4098443 Evals: 13796804 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 10   Gens: 1900514 Evals: 6398096 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 11   Gens: 2295580 Evals: 7726490 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 12   Gens: 8862379 Evals: 29816236 λ: 3 p: 0.05 Solved: True
Final results: Run: 13   Gens: 869270  Evals: 2926628 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 14   Gens: 1166562 Evals: 3921870 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 15   Gens: 7502242 Evals: 25236700 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 16   Gens: 696616  Evals: 2338202 λ: 3 p: 0.05 Solved: True
Final results: Run: 17   Gens: 1355439 Evals: 4567906 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 18   Gens: 1848027 Evals: 6212846 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 19   Gens: 508078  Evals: 1707788 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 20   Gens: 419358  Evals: 1413558 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 21   Gens: 38213   Evals: 128294  λ: 3 p: 0.05 Solved: True
Final results: Run: 22   Gens: 965986  Evals: 3249242 λ: 3 p: 0.05 Solved: True
Final results: Run: 23   Gens: 465298  Evals: 1564362 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 24   Gens: 1209260 Evals: 4077918 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 25   Gens: 1813984 Evals: 6101628 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 26   Gens: 4077646 Evals: 13713994 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 27   Gens: 2222679 Evals: 7477528 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 28   Gens: 473786  Evals: 1592728 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 29   Gens: 3713275 Evals: 12489502 λ: 3 p: 0.05 Solved: True
Final results: Run: 30   Gens: 572918  Evals: 1924128 λ: 30 p: 0.5 Solved: True
Final results: Run: 31   Gens: 2057091 Evals: 6934592 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 32   Gens: 1573966 Evals: 5290640 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 33   Gens: 3494875 Evals: 11763100 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 34   Gens: 995122  Evals: 3345300 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 35   Gens: 4944805 Evals: 16641110 λ: 3 p: 0.05 Solved: True
Final results: Run: 36   Gens: 2655540 Evals: 8931438 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 37   Gens: 8055883 Evals: 27101870 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 38   Gens: 5011656 Evals: 16857520 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 39   Gens: 364592  Evals: 1222622 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 40   Gens: 16232   Evals: 55356   λ: 24 p: 0.4 Solved: True
Final results: Run: 41   Gens: 2814364 Evals: 9469844 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 42   Gens: 268636  Evals: 904014  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 43   Gens: 1066915 Evals: 3597322 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 44   Gens: 2011447 Evals: 6764180 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 45   Gens: 4154707 Evals: 13981752 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 46   Gens: 897174  Evals: 3015846 λ: 9 p: 0.15 Solved: True
Final results: Run: 47   Gens: 2205325 Evals: 7423698 λ: 3 p: 0.05 Solved: True
Final results: Run: 48   Gens: 3936411 Evals: 13239930 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 49   Gens: 165704  Evals: 558508  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 50   Gens: 149730  Evals: 503754  λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 51   Gens: 3999466 Evals: 13447868 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 52   Gens: 3729783 Evals: 12544240 λ: 6 p: 0.1 Solved: True
Final results: Run: 53   Gens: 1987352 Evals: 6678996 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 54   Gens: 533864  Evals: 1796880 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 55   Gens: 1403088 Evals: 4724794 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 56   Gens: 3877534 Evals: 13046552 λ: 3 p: 0.05 Solved: True
Final results: Run: 57   Gens: 5600282 Evals: 18831224 λ: 6 p: 0.1 Solved: True
Final results: Run: 58   Gens: 1762358 Evals: 5937438 λ: 9 p: 0.15 Solved: True
Final results: Run: 59   Gens: 505911  Evals: 1702974 λ: 6 p: 0.1 Solved: True
Final results: Run: 60   Gens: 4267231 Evals: 14354686 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 61   Gens: 1655981 Evals: 5572340 λ: 3 p: 0.05 Solved: True
Final results: Run: 62   Gens: 4049765 Evals: 13627056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 63   Gens: 168417  Evals: 563056  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 64   Gens: 635589  Evals: 2136894 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 65   Gens: 4570250 Evals: 15381626 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 66   Gens: 863399  Evals: 2901500 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 67   Gens: 393945  Evals: 1322594 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 68   Gens: 1056974 Evals: 3558066 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 69   Gens: 7042865 Evals: 23711756 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 70   Gens: 1410801 Evals: 4737476 λ: 9 p: 0.15 Solved: True
Final results: Run: 71   Gens: 3785783 Evals: 12754710 λ: 6 p: 0.1 Solved: True
Final results: Run: 72   Gens: 1068683 Evals: 3594528 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 73   Gens: 13142632 Evals: 44206232 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 74   Gens: 1211459 Evals: 4071402 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 75   Gens: 6843515 Evals: 23047516 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 76   Gens: 11872   Evals: 40002   λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 77   Gens: 1320113 Evals: 4445208 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 78   Gens: 2961080 Evals: 9967830 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 79   Gens: 572750  Evals: 1926876 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 80   Gens: 4247782 Evals: 14302714 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 81   Gens: 3611622 Evals: 12138992 λ: 3 p: 0.05 Solved: True
Final results: Run: 82   Gens: 6292538 Evals: 21159712 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 83   Gens: 1950768 Evals: 6562258 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 84   Gens: 1128080 Evals: 3788576 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 85   Gens: 1114012 Evals: 3750848 λ: 12 p: 0.2 Solved: True
Final results: Run: 86   Gens: 3670243 Evals: 12362174 λ: 3 p: 0.05 Solved: True
Final results: Run: 87   Gens: 183891  Evals: 622486  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 88   Gens: 313767  Evals: 1056954 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 89   Gens: 1381601 Evals: 4654990 λ: 6 p: 0.1 Solved: True
Final results: Run: 90   Gens: 4242774 Evals: 14273670 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 91   Gens: 322290  Evals: 1082750 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 92   Gens: 1440917 Evals: 4841898 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 93   Gens: 552688  Evals: 1855664 λ: 3 p: 0.05 Solved: True
Final results: Run: 94   Gens: 5107643 Evals: 17180904 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 95   Gens: 4375441 Evals: 14738486 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 96   Gens: 3589367 Evals: 12078430 λ: 9 p: 0.15 Solved: True
Final results: Run: 97   Gens: 1277976 Evals: 4294584 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 98   Gens: 4705942 Evals: 15837970 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 99   Gens: 9603097 Evals: 32315812 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 100  Gens: 490212  Evals: 1650484 λ: 3 p: 0.05 Solved: True
Final results: Run: 101  Gens: 1631939 Evals: 5486256 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 102  Gens: 2346676 Evals: 7891948 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 103  Gens: 2938697 Evals: 9878204 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 104  Gens: 1297300 Evals: 4364594 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 105  Gens: 630636  Evals: 2116968 λ: 9 p: 0.15 Solved: True
Final results: Run: 106  Gens: 668458  Evals: 2247578 λ: 3 p: 0.05 Solved: True
Final results: Run: 107  Gens: 419257  Evals: 1411518 λ: 29 p: 0.48333333333333334 Solved: True
Final results: Run: 108  Gens: 4626503 Evals: 15565764 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 109  Gens: 1986776 Evals: 6684472 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 110  Gens: 150578  Evals: 505798  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 111  Gens: 653227  Evals: 2197712 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 112  Gens: 1112876 Evals: 3748616 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 113  Gens: 4021834 Evals: 13520474 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 114  Gens: 19475533 Evals: 65549406 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 115  Gens: 1632791 Evals: 5492926 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 116  Gens: 1562810 Evals: 5258768 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 117  Gens: 392078  Evals: 1318746 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 118  Gens: 5975578 Evals: 20107574 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 119  Gens: 184019  Evals: 618446  λ: 6 p: 0.1 Solved: True
Final results: Run: 120  Gens: 688964  Evals: 2318060 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 121  Gens: 7528370 Evals: 25314218 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 122  Gens: 3358224 Evals: 11313388 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 123  Gens: 1807539 Evals: 6090730 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 124  Gens: 1768195 Evals: 5938116 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 125  Gens: 1997083 Evals: 6730878 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 126  Gens: 403545  Evals: 1355558 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 127  Gens: 720912  Evals: 2429588 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 128  Gens: 2302025 Evals: 7738154 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 129  Gens: 6329142 Evals: 21294994 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 130  Gens: 339353  Evals: 1139714 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 131  Gens: 8030244 Evals: 27008320 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 132  Gens: 2131928 Evals: 7178856 λ: 6 p: 0.1 Solved: True
Final results: Run: 133  Gens: 310170  Evals: 1040564 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 134  Gens: 834854  Evals: 2810236 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 135  Gens: 6812017 Evals: 22911470 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 136  Gens: 10511533 Evals: 35391398 λ: 3 p: 0.05 Solved: True
Final results: Run: 137  Gens: 2535134 Evals: 8540960 λ: 6 p: 0.1 Solved: True
Final results: Run: 138  Gens: 687287  Evals: 2315814 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 139  Gens: 3822156 Evals: 12868516 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 140  Gens: 3181789 Evals: 10710324 λ: 9 p: 0.15 Solved: True
Final results: Run: 141  Gens: 1458452 Evals: 4907468 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 142  Gens: 2828290 Evals: 9505678 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 143  Gens: 468196  Evals: 1573554 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 144  Gens: 2276639 Evals: 7657072 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 145  Gens: 4142342 Evals: 13940818 λ: 3 p: 0.05 Solved: True
Final results: Run: 146  Gens: 2984305 Evals: 10042862 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 147  Gens: 5126    Evals: 17136   λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 148  Gens: 645165  Evals: 2174802 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 149  Gens: 1729425 Evals: 5826706 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 150  Gens: 152460  Evals: 512542  λ: 3 p: 0.05 Solved: True
Final results: Run: 151  Gens: 3376886 Evals: 11370792 λ: 6 p: 0.1 Solved: True
Final results: Run: 152  Gens: 2109491 Evals: 7101698 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 153  Gens: 5031248 Evals: 16923786 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 154  Gens: 178351  Evals: 603618  λ: 15 p: 0.25 Solved: True
Final results: Run: 155  Gens: 3689032 Evals: 12410062 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 156  Gens: 2687712 Evals: 9042638 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 157  Gens: 6620124 Evals: 22262526 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 158  Gens: 3521551 Evals: 11849324 λ: 3 p: 0.05 Solved: True
Final results: Run: 159  Gens: 5664353 Evals: 19056854 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 160  Gens: 270347  Evals: 911704  λ: 3 p: 0.05 Solved: True
Final results: Run: 161  Gens: 3971949 Evals: 13381784 λ: 3 p: 0.05 Solved: True
Final results: Run: 162  Gens: 9552427 Evals: 32151000 λ: 6 p: 0.1 Solved: True
Final results: Run: 163  Gens: 2123820 Evals: 7130876 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 164  Gens: 697061  Evals: 2349818 λ: 3 p: 0.05 Solved: True
Final results: Run: 165  Gens: 79364   Evals: 267340  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 166  Gens: 5998913 Evals: 20156440 λ: 27 p: 0.45 Solved: True
Final results: Run: 167  Gens: 4936059 Evals: 16608732 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 168  Gens: 3359372 Evals: 11299180 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 169  Gens: 2260809 Evals: 7607220 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 170  Gens: 874936  Evals: 2948396 λ: 27 p: 0.45 Solved: True
Final results: Run: 171  Gens: 2257669 Evals: 7605796 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 172  Gens: 4798647 Evals: 16161660 λ: 6 p: 0.1 Solved: True
Final results: Run: 173  Gens: 88669   Evals: 298842  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 174  Gens: 5733008 Evals: 19276626 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 175  Gens: 334552  Evals: 1123802 λ: 6 p: 0.1 Solved: True
Final results: Run: 176  Gens: 225552  Evals: 758710  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 177  Gens: 1245382 Evals: 4191606 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 178  Gens: 913954  Evals: 3071018 λ: 6 p: 0.1 Solved: True
Final results: Run: 179  Gens: 541141  Evals: 1819824 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 180  Gens: 4124191 Evals: 13888906 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 181  Gens: 2592177 Evals: 8729472 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 182  Gens: 921740  Evals: 3109106 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 183  Gens: 25527   Evals: 86606   λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 184  Gens: 3539285 Evals: 11904976 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 185  Gens: 1294873 Evals: 4360044 λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 186  Gens: 1490916 Evals: 5019720 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 187  Gens: 889508  Evals: 2995054 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 188  Gens: 5221205 Evals: 17564662 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 189  Gens: 685352  Evals: 2302282 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 190  Gens: 4403379 Evals: 14802916 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 191  Gens: 581002  Evals: 1957744 λ: 18 p: 0.3 Solved: True
Final results: Run: 192  Gens: 682729  Evals: 2293860 λ: 16 p: 0.26666666666666666 Solved: True
Final results: Run: 193  Gens: 222327  Evals: 746400  λ: 6 p: 0.1 Solved: True
Final results: Run: 194  Gens: 671106  Evals: 2254910 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 195  Gens: 177419  Evals: 592800  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 196  Gens: 2142056 Evals: 7207438 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 197  Gens: 443624  Evals: 1496544 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 198  Gens: 257906  Evals: 866278  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 199  Gens: 2087729 Evals: 7027588 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 200  Gens: 7304181 Evals: 24582886 λ: 9 p: 0.15 Solved: True
Final results: Run: 201  Gens: 5442852 Evals: 18325540 λ: 22 p: 0.36666666666666664 Solved: True
Final results: Run: 202  Gens: 4059005 Evals: 13647446 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 203  Gens: 3163700 Evals: 10648608 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 204  Gens: 3314995 Evals: 11152810 λ: 18 p: 0.3 Solved: True
Final results: Run: 205  Gens: 1659492 Evals: 5583374 λ: 6 p: 0.1 Solved: True
Final results: Run: 206  Gens: 8595650 Evals: 28923458 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 207  Gens: 1043253 Evals: 3509152 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 208  Gens: 907825  Evals: 3056476 λ: 3 p: 0.05 Solved: True
Final results: Run: 209  Gens: 1607182 Evals: 5416922 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 210  Gens: 203054  Evals: 682182  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 211  Gens: 318492  Evals: 1076688 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 212  Gens: 1957898 Evals: 6593288 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 213  Gens: 3186350 Evals: 10713718 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 214  Gens: 1826520 Evals: 6142062 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 215  Gens: 263132  Evals: 884912  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 216  Gens: 64417   Evals: 216328  λ: 3 p: 0.05 Solved: True
Final results: Run: 217  Gens: 6472369 Evals: 21780368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 218  Gens: 2164127 Evals: 7280120 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 219  Gens: 366436  Evals: 1236516 λ: 15 p: 0.25 Solved: True
Final results: Run: 220  Gens: 2860920 Evals: 9624446 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 221  Gens: 43316   Evals: 145334  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 222  Gens: 1201264 Evals: 4038690 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 223  Gens: 8193397 Evals: 27568956 λ: 15 p: 0.25 Solved: True
Final results: Run: 224  Gens: 2145492 Evals: 7221696 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 225  Gens: 6286893 Evals: 21159286 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 226  Gens: 1933865 Evals: 6513046 λ: 15 p: 0.25 Solved: True
Final results: Run: 227  Gens: 1514882 Evals: 5098972 λ: 18 p: 0.3 Solved: True
Final results: Run: 228  Gens: 3892277 Evals: 13102374 λ: 15 p: 0.25 Solved: True
Final results: Run: 229  Gens: 2340933 Evals: 7866744 λ: 18 p: 0.3 Solved: True
Final results: Run: 230  Gens: 1662737 Evals: 5586124 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 231  Gens: 9663162 Evals: 32528512 λ: 6 p: 0.1 Solved: True
Final results: Run: 232  Gens: 9637726 Evals: 32433710 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 233  Gens: 1238656 Evals: 4173422 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 234  Gens: 164020  Evals: 551928  λ: 3 p: 0.05 Solved: True
Final results: Run: 235  Gens: 3845505 Evals: 12936214 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 236  Gens: 633219  Evals: 2129002 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 237  Gens: 1636610 Evals: 5499428 λ: 6 p: 0.1 Solved: True
Final results: Run: 238  Gens: 7331827 Evals: 24672540 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 239  Gens: 724131  Evals: 2430558 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 240  Gens: 1385188 Evals: 4658916 λ: 6 p: 0.1 Solved: True
Final results: Run: 241  Gens: 4727817 Evals: 15905168 λ: 3 p: 0.05 Solved: True
Final results: Run: 242  Gens: 3420681 Evals: 11506468 λ: 3 p: 0.05 Solved: True
Final results: Run: 243  Gens: 3374679 Evals: 11346852 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 244  Gens: 2333750 Evals: 7849458 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 245  Gens: 5319498 Evals: 17898652 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 246  Gens: 1610176 Evals: 5408982 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 247  Gens: 726764  Evals: 2444542 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 248  Gens: 1233747 Evals: 4152644 λ: 3 p: 0.05 Solved: True
Final results: Run: 249  Gens: 885120  Evals: 2976556 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 250  Gens: 255731  Evals: 860160  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 251  Gens: 610937  Evals: 2059530 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 252  Gens: 1605849 Evals: 5405202 λ: 9 p: 0.15 Solved: True
Final results: Run: 253  Gens: 1288686 Evals: 4341728 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 254  Gens: 1080645 Evals: 3635328 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 255  Gens: 1286427 Evals: 4333532 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 256  Gens: 8402443 Evals: 28269652 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 257  Gens: 3486045 Evals: 11733654 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 258  Gens: 11891585 Evals: 40021618 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 259  Gens: 10486810 Evals: 35288076 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 260  Gens: 2538807 Evals: 8549748 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 261  Gens: 90900   Evals: 307336  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 262  Gens: 503523  Evals: 1696030 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 263  Gens: 523051  Evals: 1767398 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 264  Gens: 2165158 Evals: 7282912 λ: 3 p: 0.05 Solved: True
Final results: Run: 265  Gens: 2997884 Evals: 10088004 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 266  Gens: 6886759 Evals: 23191186 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 267  Gens: 504293  Evals: 1697172 λ: 6 p: 0.1 Solved: True
Final results: Run: 268  Gens: 7402724 Evals: 24912520 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 269  Gens: 210195  Evals: 704858  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 270  Gens: 1001970 Evals: 3369738 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 271  Gens: 2146245 Evals: 7220398 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 272  Gens: 2252096 Evals: 7585074 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 273  Gens: 7837042 Evals: 26361884 λ: 9 p: 0.15 Solved: True
Final results: Run: 274  Gens: 761183  Evals: 2557916 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 275  Gens: 7024714 Evals: 23642980 λ: 3 p: 0.05 Solved: True
Final results: Run: 276  Gens: 654768  Evals: 2203958 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 277  Gens: 2682166 Evals: 9026192 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 278  Gens: 1844751 Evals: 6196732 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 279  Gens: 2516177 Evals: 8466820 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 280  Gens: 4835209 Evals: 16269030 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 281  Gens: 2686548 Evals: 9041830 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 282  Gens: 13368005 Evals: 44980154 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 283  Gens: 348634  Evals: 1172920 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 284  Gens: 1334409 Evals: 4496566 λ: 6 p: 0.1 Solved: True
Final results: Run: 285  Gens: 1326499 Evals: 4460932 λ: 6 p: 0.1 Solved: True
Final results: Run: 286  Gens: 1965279 Evals: 6614488 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 287  Gens: 2959338 Evals: 9968702 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 288  Gens: 895     Evals: 2900    λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 289  Gens: 3457866 Evals: 11619124 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 290  Gens: 1149233 Evals: 3869934 λ: 12 p: 0.2 Solved: True
Final results: Run: 291  Gens: 1663423 Evals: 5585106 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 292  Gens: 530144  Evals: 1787620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 293  Gens: 1789312 Evals: 6014254 λ: 3 p: 0.05 Solved: True
Final results: Run: 294  Gens: 829462  Evals: 2788506 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 295  Gens: 778490  Evals: 2626052 λ: 3 p: 0.05 Solved: True
Final results: Run: 296  Gens: 2497491 Evals: 8399262 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 297  Gens: 1725214 Evals: 5806118 λ: 6 p: 0.1 Solved: True
Final results: Run: 298  Gens: 1279538 Evals: 4311960 λ: 3 p: 0.05 Solved: True
Final results: Run: 299  Gens: 1268798 Evals: 4275054 λ: 6 p: 0.1 Solved: True
Final results: Run: 300  Gens: 186680  Evals: 627448  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 301  Gens: 2860952 Evals: 9630696 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 302  Gens: 3349547 Evals: 11268922 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 303  Gens: 1784534 Evals: 6008748 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 304  Gens: 9250053 Evals: 31115068 λ: 3 p: 0.05 Solved: True
Final results: Run: 305  Gens: 1505783 Evals: 5063980 λ: 6 p: 0.1 Solved: True
Final results: Run: 306  Gens: 1285719 Evals: 4331652 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 307  Gens: 1041646 Evals: 3500994 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 308  Gens: 115266  Evals: 388172  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 309  Gens: 3427923 Evals: 11536122 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 310  Gens: 5046215 Evals: 16960374 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 311  Gens: 8110591 Evals: 27295014 λ: 24 p: 0.4 Solved: True
Final results: Run: 312  Gens: 1232250 Evals: 4141484 λ: 3 p: 0.05 Solved: True
Final results: Run: 313  Gens: 107324  Evals: 361830  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 314  Gens: 1625399 Evals: 5471400 λ: 3 p: 0.05 Solved: True
Final results: Run: 315  Gens: 4766065 Evals: 16033390 λ: 6 p: 0.1 Solved: True
Final results: Run: 316  Gens: 1169693 Evals: 3937910 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 317  Gens: 4146807 Evals: 13947114 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 318  Gens: 442352  Evals: 1487770 λ: 24 p: 0.4 Solved: True
Final results: Run: 319  Gens: 4543921 Evals: 15297714 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 320  Gens: 17265   Evals: 57536   λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 321  Gens: 4095690 Evals: 13789436 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 322  Gens: 5843    Evals: 19774   λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 323  Gens: 16045474 Evals: 53998624 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 324  Gens: 4388217 Evals: 14745184 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 325  Gens: 474034  Evals: 1597602 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 326  Gens: 2342785 Evals: 7884370 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 327  Gens: 50476   Evals: 169152  λ: 3 p: 0.05 Solved: True
Final results: Run: 328  Gens: 2839348 Evals: 9559554 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 329  Gens: 9630610 Evals: 32392976 λ: 27 p: 0.45 Solved: True
Final results: Run: 330  Gens: 5103560 Evals: 17155752 λ: 9 p: 0.15 Solved: True
Final results: Run: 331  Gens: 7068860 Evals: 23808288 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 332  Gens: 886854  Evals: 2982138 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 333  Gens: 739682  Evals: 2492022 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 334  Gens: 275951  Evals: 927684  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 335  Gens: 2413783 Evals: 8124832 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 336  Gens: 305893  Evals: 1034802 λ: 3 p: 0.05 Solved: True
Final results: Run: 337  Gens: 64294   Evals: 216402  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 338  Gens: 398669  Evals: 1340970 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 339  Gens: 3134688 Evals: 10538698 λ: 3 p: 0.05 Solved: True
Final results: Run: 340  Gens: 3124765 Evals: 10518580 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 341  Gens: 1590486 Evals: 5351474 λ: 6 p: 0.1 Solved: True
Final results: Run: 342  Gens: 3045456 Evals: 10244970 λ: 3 p: 0.05 Solved: True
Final results: Run: 343  Gens: 705955  Evals: 2378410 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 344  Gens: 4625848 Evals: 15579870 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 345  Gens: 590358  Evals: 1988004 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 346  Gens: 2126560 Evals: 7152456 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 347  Gens: 5400246 Evals: 18158578 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 348  Gens: 5578406 Evals: 18785152 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 349  Gens: 2204081 Evals: 7420700 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 350  Gens: 5607827 Evals: 18867472 λ: 6 p: 0.1 Solved: True
Final results: Run: 351  Gens: 7642850 Evals: 25705976 λ: 6 p: 0.1 Solved: True
Final results: Run: 352  Gens: 1802771 Evals: 6071698 λ: 3 p: 0.05 Solved: True
Final results: Run: 353  Gens: 9361    Evals: 32040   λ: 3 p: 0.05 Solved: True
Final results: Run: 354  Gens: 586749  Evals: 1975306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 355  Gens: 2869329 Evals: 9646630 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 356  Gens: 1331878 Evals: 4486694 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 357  Gens: 7759671 Evals: 26108994 λ: 24 p: 0.4 Solved: True
Final results: Run: 358  Gens: 4448141 Evals: 14976776 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 359  Gens: 633955  Evals: 2133834 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 360  Gens: 1970822 Evals: 6631658 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 361  Gens: 1759198 Evals: 5919066 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 362  Gens: 6846872 Evals: 23033086 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 363  Gens: 1041430 Evals: 3496944 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 364  Gens: 771722  Evals: 2598288 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 365  Gens: 614248  Evals: 2062366 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 366  Gens: 3057784 Evals: 10291512 λ: 12 p: 0.2 Solved: True
Final results: Run: 367  Gens: 1854516 Evals: 6237834 λ: 6 p: 0.1 Solved: True
Final results: Run: 368  Gens: 2156597 Evals: 7260138 λ: 6 p: 0.1 Solved: True
Final results: Run: 369  Gens: 3543582 Evals: 11935388 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 370  Gens: 4069374 Evals: 13710746 λ: 3 p: 0.05 Solved: True
Final results: Run: 371  Gens: 2036589 Evals: 6850506 λ: 3 p: 0.05 Solved: True
Final results: Run: 372  Gens: 656999  Evals: 2207732 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 373  Gens: 6874483 Evals: 23122152 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 374  Gens: 4952964 Evals: 16658228 λ: 21 p: 0.35 Solved: True
Final results: Run: 375  Gens: 2153666 Evals: 7237628 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 376  Gens: 454197  Evals: 1528366 λ: 12 p: 0.2 Solved: True
Final results: Run: 377  Gens: 1320420 Evals: 4445864 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 378  Gens: 4851454 Evals: 16325610 λ: 6 p: 0.1 Solved: True
Final results: Run: 379  Gens: 3930747 Evals: 13241048 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 380  Gens: 896068  Evals: 3011700 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 381  Gens: 895655  Evals: 3015416 λ: 3 p: 0.05 Solved: True
Final results: Run: 382  Gens: 9946755 Evals: 33505628 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 383  Gens: 8264104 Evals: 27819278 λ: 3 p: 0.05 Solved: True
Final results: Run: 384  Gens: 3539107 Evals: 11904876 λ: 9 p: 0.15 Solved: True
Final results: Run: 385  Gens: 2091118 Evals: 7038398 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 386  Gens: 1760623 Evals: 5920144 λ: 6 p: 0.1 Solved: True
Final results: Run: 387  Gens: 646788  Evals: 2174876 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 388  Gens: 4151904 Evals: 13973296 λ: 21 p: 0.35 Solved: True
Final results: Run: 389  Gens: 561881  Evals: 1891482 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 390  Gens: 35950   Evals: 121920  λ: 12 p: 0.2 Solved: True
Final results: Run: 391  Gens: 184515  Evals: 618856  λ: 17 p: 0.2833333333333333 Solved: True
Final results: Run: 392  Gens: 6387730 Evals: 21493308 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 393  Gens: 4312936 Evals: 14509404 λ: 6 p: 0.1 Solved: True
Final results: Run: 394  Gens: 499157  Evals: 1679074 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 395  Gens: 1101499 Evals: 3708724 λ: 15 p: 0.25 Solved: True
Final results: Run: 396  Gens: 3910095 Evals: 13159400 λ: 12 p: 0.2 Solved: True
Final results: Run: 397  Gens: 2228785 Evals: 7504878 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 398  Gens: 1304491 Evals: 4388758 λ: 3 p: 0.05 Solved: True
Final results: Run: 399  Gens: 5246667 Evals: 17641022 λ: 25 p: 0.4166666666666667 Solved: True
Final results: Run: 400  Gens: 7838595 Evals: 26366344 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 401  Gens: 1363645 Evals: 4587572 λ: 3 p: 0.05 Solved: True
Final results: Run: 402  Gens: 862111  Evals: 2898092 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 403  Gens: 5737318 Evals: 19297626 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 404  Gens: 668959  Evals: 2252350 λ: 18 p: 0.3 Solved: True
Final results: Run: 405  Gens: 3038824 Evals: 10225408 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 406  Gens: 1243115 Evals: 4177948 λ: 3 p: 0.05 Solved: True
Final results: Run: 407  Gens: 2887840 Evals: 9716986 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 408  Gens: 845932  Evals: 2845414 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 409  Gens: 1060154 Evals: 3568372 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 410  Gens: 5577542 Evals: 18772118 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 411  Gens: 365615  Evals: 1230406 λ: 6 p: 0.1 Solved: True
Final results: Run: 412  Gens: 2215464 Evals: 7461396 λ: 6 p: 0.1 Solved: True
Final results: Run: 413  Gens: 17697   Evals: 60976   λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 414  Gens: 1290061 Evals: 4334782 λ: 23 p: 0.38333333333333336 Solved: True
Final results: Run: 415  Gens: 2554840 Evals: 8598128 λ: 3 p: 0.05 Solved: True
Final results: Run: 416  Gens: 2310463 Evals: 7772714 λ: 18 p: 0.3 Solved: True
Final results: Run: 417  Gens: 704632  Evals: 2377580 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 418  Gens: 5181080 Evals: 17428432 λ: 3 p: 0.05 Solved: True
Final results: Run: 419  Gens: 278975  Evals: 937042  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 420  Gens: 2939295 Evals: 9887240 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 421  Gens: 1701789 Evals: 5732528 λ: 15 p: 0.25 Solved: True
Final results: Run: 422  Gens: 415939  Evals: 1400654 λ: 3 p: 0.05 Solved: True
Final results: Run: 423  Gens: 4752311 Evals: 15999760 λ: 3 p: 0.05 Solved: True
Final results: Run: 424  Gens: 760851  Evals: 2564206 λ: 6 p: 0.1 Solved: True
Final results: Run: 425  Gens: 5070765 Evals: 17061394 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 426  Gens: 626297  Evals: 2106696 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 427  Gens: 2845702 Evals: 9574574 λ: 3 p: 0.05 Solved: True
Final results: Run: 428  Gens: 5012983 Evals: 16866526 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 429  Gens: 10049297 Evals: 33836352 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 430  Gens: 107926  Evals: 363692  λ: 3 p: 0.05 Solved: True
Final results: Run: 431  Gens: 2536692 Evals: 8528266 λ: 6 p: 0.1 Solved: True
Final results: Run: 432  Gens: 984267  Evals: 3316204 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 433  Gens: 9284880 Evals: 31241156 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 434  Gens: 618505  Evals: 2080954 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 435  Gens: 724214  Evals: 2434970 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 436  Gens: 1399935 Evals: 4708422 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 437  Gens: 1546831 Evals: 5198510 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 438  Gens: 3989127 Evals: 13418834 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 439  Gens: 435647  Evals: 1467992 λ: 3 p: 0.05 Solved: True
Final results: Run: 440  Gens: 160904  Evals: 538822  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 441  Gens: 4036786 Evals: 13590958 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 442  Gens: 84364   Evals: 283692  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 443  Gens: 8693656 Evals: 29249630 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 444  Gens: 3797453 Evals: 12765508 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 445  Gens: 2078863 Evals: 6995054 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 446  Gens: 9561134 Evals: 32171254 λ: 3 p: 0.05 Solved: True
Final results: Run: 447  Gens: 5954142 Evals: 20017232 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 448  Gens: 1544385 Evals: 5197862 λ: 14 p: 0.23333333333333334 Solved: True
Final results: Run: 449  Gens: 472345  Evals: 1590414 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 450  Gens: 483110  Evals: 1625678 λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 451  Gens: 166223  Evals: 558480  λ: 27 p: 0.45 Solved: True
Final results: Run: 452  Gens: 2085412 Evals: 7012828 λ: 3 p: 0.05 Solved: True
Final results: Run: 453  Gens: 6162565 Evals: 20729724 λ: 8 p: 0.13333333333333333 Solved: True
Final results: Run: 454  Gens: 3556917 Evals: 11978480 λ: 9 p: 0.15 Solved: True
Final results: Run: 455  Gens: 1194468 Evals: 4014120 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 456  Gens: 6105391 Evals: 20548140 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 457  Gens: 2055250 Evals: 6915014 λ: 9 p: 0.15 Solved: True
Final results: Run: 458  Gens: 1853037 Evals: 6230090 λ: 3 p: 0.05 Solved: True
Final results: Run: 459  Gens: 1031831 Evals: 3472930 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 460  Gens: 2163488 Evals: 7279424 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 461  Gens: 1133660 Evals: 3818140 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 462  Gens: 997438  Evals: 3356700 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 463  Gens: 15562341 Evals: 52395144 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 464  Gens: 1275350 Evals: 4281562 λ: 6 p: 0.1 Solved: True
Final results: Run: 465  Gens: 2460409 Evals: 8287620 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 466  Gens: 1712421 Evals: 5750900 λ: 3 p: 0.05 Solved: True
Final results: Run: 467  Gens: 306727  Evals: 1029182 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 468  Gens: 64787   Evals: 218994  λ: 10 p: 0.16666666666666666 Solved: True
Final results: Run: 469  Gens: 2747049 Evals: 9231586 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 470  Gens: 8577277 Evals: 28893034 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 471  Gens: 267053  Evals: 898992  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 472  Gens: 4455647 Evals: 14985436 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 473  Gens: 1743937 Evals: 5869238 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 474  Gens: 155278  Evals: 522044  λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 475  Gens: 3366356 Evals: 11330682 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 476  Gens: 7693510 Evals: 25870940 λ: 18 p: 0.3 Solved: True
Final results: Run: 477  Gens: 13170468 Evals: 44309736 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 478  Gens: 2464972 Evals: 8299336 λ: 6 p: 0.1 Solved: True
Final results: Run: 479  Gens: 5128596 Evals: 17268944 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 480  Gens: 1038012 Evals: 3492966 λ: 3 p: 0.05 Solved: True
Final results: Run: 481  Gens: 1842177 Evals: 6200204 λ: 3 p: 0.05 Solved: True
Final results: Run: 482  Gens: 1696224 Evals: 5702580 λ: 3 p: 0.05 Solved: True
Final results: Run: 483  Gens: 3331753 Evals: 11203186 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 484  Gens: 2370658 Evals: 7984502 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 485  Gens: 1998560 Evals: 6723252 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 486  Gens: 8747665 Evals: 29425574 λ: 9 p: 0.15 Solved: True
Final results: Run: 487  Gens: 583536  Evals: 1960144 λ: 7 p: 0.11666666666666667 Solved: True
Final results: Run: 488  Gens: 4141985 Evals: 13937916 λ: 20 p: 0.3333333333333333 Solved: True
Final results: Run: 489  Gens: 447062  Evals: 1503990 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 490  Gens: 1573203 Evals: 5287038 λ: 18 p: 0.3 Solved: True
Final results: Run: 491  Gens: 1692735 Evals: 5697300 λ: 19 p: 0.31666666666666665 Solved: True
Final results: Run: 492  Gens: 4593415 Evals: 15456986 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 493  Gens: 12079445 Evals: 40645400 λ: 26 p: 0.43333333333333335 Solved: True
Final results: Run: 494  Gens: 4835170 Evals: 16284130 λ: 3 p: 0.05 Solved: True
Final results: Run: 495  Gens: 5145604 Evals: 17323192 λ: 2 p: 0.03333333333333333 Solved: True
Final results: Run: 496  Gens: 15992451 Evals: 53799722 λ: 21 p: 0.35 Solved: True
Final results: Run: 497  Gens: 625591  Evals: 2106068 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 498  Gens: 1606240 Evals: 5399796 λ: 3 p: 0.05 Solved: True
Final results: Run: 499  Gens: 6162424 Evals: 20732898 λ: 3 p: 0.05 Solved: True
Final results: Run: 500  Gens: 5813367 Evals: 19553850 λ: 1 p: 0.016666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:2799454.696
Average evaluations to solve:9419706.692
Average fitness:64.0
Average lambda:7.038