Experiment configurations
Seed: 397136470
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 657813  Evals: 35564182 λ: 23 p: 0.19298609198190667 Solved: True
Final results: Run: 2    Gens: 844459  Evals: 45658172 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 3    Gens: 324212  Evals: 17523018 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 4    Gens: 996196  Evals: 53865344 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 5    Gens: 1848516 Evals: 99959154 λ: 19 p: 0.15757248426983045 Solved: True
Final results: Run: 6    Gens: 4661302 Evals: 252080742 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 7    Gens: 100883  Evals: 5444458 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 8    Gens: 68947   Evals: 3716796 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 9    Gens: 450734  Evals: 24366034 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 10   Gens: 830504  Evals: 44906300 λ: 71 p: 0.588541340419935 Solved: True

------------------------------------------------------------------
Average generations to solve:1078356.6
Average evaluations to solve:58308420.0
Average fitness:124.0
Average lambda:39.2