Experiment configurations
Seed: 122624992
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1221316 Evals: 72043364 λ: 28 p: 0.20259319406121049 Solved: True
Final results: Run: 2    Gens: 562273  Evals: 33159234 λ: 23 p: 0.1654166502702057 Solved: True
Final results: Run: 3    Gens: 1487962 Evals: 87775798 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 4    Gens: 1608441 Evals: 94885496 λ: 35 p: 0.24812497540530845 Solved: True
Final results: Run: 5    Gens: 456836  Evals: 26941346 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 6    Gens: 387373  Evals: 22840482 λ: 35 p: 0.24812497540530845 Solved: True
Final results: Run: 7    Gens: 421580  Evals: 24858188 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 8    Gens: 922504  Evals: 54415024 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 9    Gens: 1783230 Evals: 105196964 λ: 106 p: 0.7566960091113447 Solved: True
Final results: Run: 10   Gens: 3833317 Evals: 226151572 λ: 35 p: 0.24812497540530845 Solved: True

------------------------------------------------------------------
Average generations to solve:1268483.2
Average evaluations to solve:74826746.8
Average fitness:144.0
Average lambda:46.1