Experiment configurations
Seed: 327802145
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 26378   Evals: 1053650 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 55087   Evals: 2201954 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 5010    Evals: 198888  λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 20745   Evals: 827808  λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 105542  Evals: 4219680 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 2354    Evals: 92462   λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 56187   Evals: 2246498 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 29670   Evals: 1185024 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 8025    Evals: 319796  λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 7565    Evals: 300906  λ: 20 p: 1.0 Solved: True
Final results: Run: 11   Gens: 17334   Evals: 692190  λ: 20 p: 1.0 Solved: True
Final results: Run: 12   Gens: 19483   Evals: 777550  λ: 20 p: 1.0 Solved: True
Final results: Run: 13   Gens: 4380    Evals: 174028  λ: 20 p: 1.0 Solved: True
Final results: Run: 14   Gens: 23414   Evals: 934906  λ: 20 p: 1.0 Solved: True
Final results: Run: 15   Gens: 15188   Evals: 606036  λ: 20 p: 1.0 Solved: True
Final results: Run: 16   Gens: 13802   Evals: 550606  λ: 20 p: 1.0 Solved: True
Final results: Run: 17   Gens: 33644   Evals: 1344404 λ: 20 p: 1.0 Solved: True
Final results: Run: 18   Gens: 20038   Evals: 800350  λ: 20 p: 1.0 Solved: True
Final results: Run: 19   Gens: 23286   Evals: 929968  λ: 20 p: 1.0 Solved: True
Final results: Run: 20   Gens: 41072   Evals: 1641672 λ: 20 p: 1.0 Solved: True
Final results: Run: 21   Gens: 999     Evals: 38978   λ: 20 p: 1.0 Solved: True
Final results: Run: 22   Gens: 41993   Evals: 1678208 λ: 20 p: 1.0 Solved: True
Final results: Run: 23   Gens: 7023    Evals: 279596  λ: 20 p: 1.0 Solved: True
Final results: Run: 24   Gens: 1531    Evals: 59628   λ: 20 p: 1.0 Solved: True
Final results: Run: 25   Gens: 21717   Evals: 867482  λ: 20 p: 1.0 Solved: True
Final results: Run: 26   Gens: 488     Evals: 17786   λ: 20 p: 1.0 Solved: True
Final results: Run: 27   Gens: 8561    Evals: 340818  λ: 20 p: 1.0 Solved: True
Final results: Run: 28   Gens: 1319    Evals: 51368   λ: 20 p: 1.0 Solved: True
Final results: Run: 29   Gens: 23245   Evals: 928140  λ: 20 p: 1.0 Solved: True
Final results: Run: 30   Gens: 45650   Evals: 1824688 λ: 20 p: 1.0 Solved: True
Final results: Run: 31   Gens: 1008    Evals: 38624   λ: 20 p: 1.0 Solved: True
Final results: Run: 32   Gens: 12537   Evals: 499898  λ: 20 p: 1.0 Solved: True
Final results: Run: 33   Gens: 46396   Evals: 1854410 λ: 20 p: 1.0 Solved: True
Final results: Run: 34   Gens: 46278   Evals: 1849916 λ: 20 p: 1.0 Solved: True
Final results: Run: 35   Gens: 6122    Evals: 243328  λ: 20 p: 1.0 Solved: True
Final results: Run: 36   Gens: 22475   Evals: 897414  λ: 20 p: 1.0 Solved: True
Final results: Run: 37   Gens: 34345   Evals: 1372300 λ: 20 p: 1.0 Solved: True
Final results: Run: 38   Gens: 46335   Evals: 1851778 λ: 20 p: 1.0 Solved: True
Final results: Run: 39   Gens: 2693    Evals: 105982  λ: 20 p: 1.0 Solved: True
Final results: Run: 40   Gens: 851     Evals: 32716   λ: 20 p: 1.0 Solved: True
Final results: Run: 41   Gens: 20944   Evals: 835946  λ: 20 p: 1.0 Solved: True
Final results: Run: 42   Gens: 8077    Evals: 321618  λ: 20 p: 1.0 Solved: True
Final results: Run: 43   Gens: 6703    Evals: 266512  λ: 20 p: 1.0 Solved: True
Final results: Run: 44   Gens: 11407   Evals: 455006  λ: 20 p: 1.0 Solved: True
Final results: Run: 45   Gens: 31103   Evals: 1242766 λ: 20 p: 1.0 Solved: True
Final results: Run: 46   Gens: 28552   Evals: 1140532 λ: 20 p: 1.0 Solved: True
Final results: Run: 47   Gens: 12123   Evals: 483276  λ: 20 p: 1.0 Solved: True
Final results: Run: 48   Gens: 15665   Evals: 625202  λ: 20 p: 1.0 Solved: True
Final results: Run: 49   Gens: 19162   Evals: 764560  λ: 20 p: 1.0 Solved: True
Final results: Run: 50   Gens: 2923    Evals: 115548  λ: 20 p: 1.0 Solved: True
Final results: Run: 51   Gens: 8736    Evals: 348078  λ: 20 p: 1.0 Solved: True
Final results: Run: 52   Gens: 30977   Evals: 1237454 λ: 20 p: 1.0 Solved: True
Final results: Run: 53   Gens: 20128   Evals: 803922  λ: 20 p: 1.0 Solved: True
Final results: Run: 54   Gens: 29891   Evals: 1194246 λ: 20 p: 1.0 Solved: True
Final results: Run: 55   Gens: 20233   Evals: 807736  λ: 20 p: 1.0 Solved: True
Final results: Run: 56   Gens: 2528    Evals: 99572   λ: 20 p: 1.0 Solved: True
Final results: Run: 57   Gens: 15826   Evals: 631528  λ: 20 p: 1.0 Solved: True
Final results: Run: 58   Gens: 1274    Evals: 49540   λ: 20 p: 1.0 Solved: True
Final results: Run: 59   Gens: 3118    Evals: 123058  λ: 20 p: 1.0 Solved: True
Final results: Run: 60   Gens: 6277    Evals: 249290  λ: 20 p: 1.0 Solved: True
Final results: Run: 61   Gens: 26947   Evals: 1076710 λ: 20 p: 1.0 Solved: True
Final results: Run: 62   Gens: 18414   Evals: 735086  λ: 20 p: 1.0 Solved: True
Final results: Run: 63   Gens: 28319   Evals: 1131476 λ: 20 p: 1.0 Solved: True
Final results: Run: 64   Gens: 1754    Evals: 68762   λ: 20 p: 1.0 Solved: True
Final results: Run: 65   Gens: 8643    Evals: 344518  λ: 20 p: 1.0 Solved: True
Final results: Run: 66   Gens: 12581   Evals: 501840  λ: 20 p: 1.0 Solved: True
Final results: Run: 67   Gens: 353     Evals: 13062   λ: 20 p: 1.0 Solved: True
Final results: Run: 68   Gens: 8026    Evals: 319374  λ: 20 p: 1.0 Solved: True
Final results: Run: 69   Gens: 9347    Evals: 372672  λ: 20 p: 1.0 Solved: True
Final results: Run: 70   Gens: 51340   Evals: 2051948 λ: 20 p: 1.0 Solved: True
Final results: Run: 71   Gens: 5720    Evals: 227598  λ: 20 p: 1.0 Solved: True
Final results: Run: 72   Gens: 21955   Evals: 876586  λ: 20 p: 1.0 Solved: True
Final results: Run: 73   Gens: 10089   Evals: 402502  λ: 20 p: 1.0 Solved: True
Final results: Run: 74   Gens: 8635    Evals: 343896  λ: 20 p: 1.0 Solved: True
Final results: Run: 75   Gens: 22751   Evals: 908678  λ: 20 p: 1.0 Solved: True
Final results: Run: 76   Gens: 30046   Evals: 1200678 λ: 20 p: 1.0 Solved: True
Final results: Run: 77   Gens: 24877   Evals: 993688  λ: 20 p: 1.0 Solved: True
Final results: Run: 78   Gens: 30529   Evals: 1219390 λ: 20 p: 1.0 Solved: True
Final results: Run: 79   Gens: 17378   Evals: 693872  λ: 20 p: 1.0 Solved: True
Final results: Run: 80   Gens: 5697    Evals: 226296  λ: 20 p: 1.0 Solved: True
Final results: Run: 81   Gens: 933     Evals: 35932   λ: 20 p: 1.0 Solved: True
Final results: Run: 82   Gens: 3538    Evals: 140130  λ: 20 p: 1.0 Solved: True
Final results: Run: 83   Gens: 47727   Evals: 1907642 λ: 20 p: 1.0 Solved: True
Final results: Run: 84   Gens: 11905   Evals: 475066  λ: 20 p: 1.0 Solved: True
Final results: Run: 85   Gens: 21290   Evals: 850026  λ: 20 p: 1.0 Solved: True
Final results: Run: 86   Gens: 18132   Evals: 723956  λ: 20 p: 1.0 Solved: True
Final results: Run: 87   Gens: 50457   Evals: 2016658 λ: 20 p: 1.0 Solved: True
Final results: Run: 88   Gens: 9290    Evals: 369904  λ: 20 p: 1.0 Solved: True
Final results: Run: 89   Gens: 1678    Evals: 65492   λ: 20 p: 1.0 Solved: True
Final results: Run: 90   Gens: 47123   Evals: 1883862 λ: 20 p: 1.0 Solved: True
Final results: Run: 91   Gens: 23315   Evals: 931466  λ: 20 p: 1.0 Solved: True
Final results: Run: 92   Gens: 41780   Evals: 1669808 λ: 20 p: 1.0 Solved: True
Final results: Run: 93   Gens: 481     Evals: 17994   λ: 20 p: 1.0 Solved: True
Final results: Run: 94   Gens: 20270   Evals: 809184  λ: 20 p: 1.0 Solved: True
Final results: Run: 95   Gens: 21280   Evals: 849952  λ: 20 p: 1.0 Solved: True
Final results: Run: 96   Gens: 594     Evals: 22522   λ: 20 p: 1.0 Solved: True
Final results: Run: 97   Gens: 3521    Evals: 138886  λ: 20 p: 1.0 Solved: True
Final results: Run: 98   Gens: 4611    Evals: 182968  λ: 20 p: 1.0 Solved: True
Final results: Run: 99   Gens: 6668    Evals: 264880  λ: 20 p: 1.0 Solved: True
Final results: Run: 100  Gens: 32101   Evals: 1282526 λ: 20 p: 1.0 Solved: True
Final results: Run: 101  Gens: 3067    Evals: 120988  λ: 20 p: 1.0 Solved: True
Final results: Run: 102  Gens: 27900   Evals: 1114412 λ: 20 p: 1.0 Solved: True
Final results: Run: 103  Gens: 19493   Evals: 778026  λ: 20 p: 1.0 Solved: True
Final results: Run: 104  Gens: 18424   Evals: 735242  λ: 20 p: 1.0 Solved: True
Final results: Run: 105  Gens: 50513   Evals: 2018790 λ: 20 p: 1.0 Solved: True
Final results: Run: 106  Gens: 58086   Evals: 2322344 λ: 20 p: 1.0 Solved: True
Final results: Run: 107  Gens: 31118   Evals: 1243248 λ: 20 p: 1.0 Solved: True
Final results: Run: 108  Gens: 9656    Evals: 384696  λ: 20 p: 1.0 Solved: True
Final results: Run: 109  Gens: 44217   Evals: 1767014 λ: 20 p: 1.0 Solved: True
Final results: Run: 110  Gens: 5948    Evals: 236636  λ: 20 p: 1.0 Solved: True
Final results: Run: 111  Gens: 127     Evals: 3460    λ: 20 p: 1.0 Solved: True
Final results: Run: 112  Gens: 20346   Evals: 812072  λ: 20 p: 1.0 Solved: True
Final results: Run: 113  Gens: 11513   Evals: 458868  λ: 20 p: 1.0 Solved: True
Final results: Run: 114  Gens: 3941    Evals: 156332  λ: 20 p: 1.0 Solved: True
Final results: Run: 115  Gens: 44484   Evals: 1777818 λ: 20 p: 1.0 Solved: True
Final results: Run: 116  Gens: 1616    Evals: 63474   λ: 20 p: 1.0 Solved: True
Final results: Run: 117  Gens: 15307   Evals: 610770  λ: 20 p: 1.0 Solved: True
Final results: Run: 118  Gens: 13789   Evals: 550388  λ: 20 p: 1.0 Solved: True
Final results: Run: 119  Gens: 7929    Evals: 315584  λ: 20 p: 1.0 Solved: True
Final results: Run: 120  Gens: 27328   Evals: 1091798 λ: 20 p: 1.0 Solved: True
Final results: Run: 121  Gens: 3203    Evals: 126836  λ: 20 p: 1.0 Solved: True
Final results: Run: 122  Gens: 3514    Evals: 138742  λ: 20 p: 1.0 Solved: True
Final results: Run: 123  Gens: 19018   Evals: 759142  λ: 20 p: 1.0 Solved: True
Final results: Run: 124  Gens: 7936    Evals: 316306  λ: 20 p: 1.0 Solved: True
Final results: Run: 125  Gens: 8399    Evals: 334580  λ: 20 p: 1.0 Solved: True
Final results: Run: 126  Gens: 20870   Evals: 833150  λ: 20 p: 1.0 Solved: True
Final results: Run: 127  Gens: 18084   Evals: 721742  λ: 20 p: 1.0 Solved: True
Final results: Run: 128  Gens: 945     Evals: 36754   λ: 20 p: 1.0 Solved: True
Final results: Run: 129  Gens: 46387   Evals: 1854042 λ: 20 p: 1.0 Solved: True
Final results: Run: 130  Gens: 15723   Evals: 627920  λ: 20 p: 1.0 Solved: True
Final results: Run: 131  Gens: 4253    Evals: 169026  λ: 20 p: 1.0 Solved: True
Final results: Run: 132  Gens: 95420   Evals: 3815070 λ: 20 p: 1.0 Solved: True
Final results: Run: 133  Gens: 857     Evals: 32652   λ: 20 p: 1.0 Solved: True
Final results: Run: 134  Gens: 26231   Evals: 1047954 λ: 20 p: 1.0 Solved: True
Final results: Run: 135  Gens: 12949   Evals: 516502  λ: 20 p: 1.0 Solved: True
Final results: Run: 136  Gens: 45221   Evals: 1807480 λ: 20 p: 1.0 Solved: True
Final results: Run: 137  Gens: 63548   Evals: 2540496 λ: 20 p: 1.0 Solved: True
Final results: Run: 138  Gens: 16257   Evals: 649074  λ: 20 p: 1.0 Solved: True
Final results: Run: 139  Gens: 21892   Evals: 873842  λ: 20 p: 1.0 Solved: True
Final results: Run: 140  Gens: 66990   Evals: 2678390 λ: 20 p: 1.0 Solved: True
Final results: Run: 141  Gens: 7956    Evals: 316774  λ: 20 p: 1.0 Solved: True
Final results: Run: 142  Gens: 915     Evals: 35088   λ: 20 p: 1.0 Solved: True
Final results: Run: 143  Gens: 19001   Evals: 758792  λ: 20 p: 1.0 Solved: True
Final results: Run: 144  Gens: 16032   Evals: 639748  λ: 20 p: 1.0 Solved: True
Final results: Run: 145  Gens: 24836   Evals: 992018  λ: 20 p: 1.0 Solved: True
Final results: Run: 146  Gens: 13671   Evals: 545524  λ: 20 p: 1.0 Solved: True
Final results: Run: 147  Gens: 27222   Evals: 1087040 λ: 20 p: 1.0 Solved: True
Final results: Run: 148  Gens: 3063    Evals: 120930  λ: 20 p: 1.0 Solved: True
Final results: Run: 149  Gens: 81905   Evals: 3274808 λ: 20 p: 1.0 Solved: True
Final results: Run: 150  Gens: 2972    Evals: 117070  λ: 20 p: 1.0 Solved: True
Final results: Run: 151  Gens: 11463   Evals: 457388  λ: 20 p: 1.0 Solved: True
Final results: Run: 152  Gens: 5282    Evals: 209472  λ: 20 p: 1.0 Solved: True
Final results: Run: 153  Gens: 1022    Evals: 39196   λ: 20 p: 1.0 Solved: True
Final results: Run: 154  Gens: 6184    Evals: 246006  λ: 20 p: 1.0 Solved: True
Final results: Run: 155  Gens: 2223    Evals: 87254   λ: 20 p: 1.0 Solved: True
Final results: Run: 156  Gens: 49242   Evals: 1968286 λ: 20 p: 1.0 Solved: True
Final results: Run: 157  Gens: 12261   Evals: 488902  λ: 20 p: 1.0 Solved: True
Final results: Run: 158  Gens: 5833    Evals: 231708  λ: 20 p: 1.0 Solved: True
Final results: Run: 159  Gens: 3807    Evals: 150774  λ: 20 p: 1.0 Solved: True
Final results: Run: 160  Gens: 15834   Evals: 631704  λ: 20 p: 1.0 Solved: True
Final results: Run: 161  Gens: 18506   Evals: 738580  λ: 20 p: 1.0 Solved: True
Final results: Run: 162  Gens: 21044   Evals: 840252  λ: 20 p: 1.0 Solved: True
Final results: Run: 163  Gens: 45664   Evals: 1824632 λ: 20 p: 1.0 Solved: True
Final results: Run: 164  Gens: 13721   Evals: 547294  λ: 20 p: 1.0 Solved: True
Final results: Run: 165  Gens: 10617   Evals: 423128  λ: 20 p: 1.0 Solved: True
Final results: Run: 166  Gens: 5280    Evals: 209500  λ: 20 p: 1.0 Solved: True
Final results: Run: 167  Gens: 13016   Evals: 519280  λ: 20 p: 1.0 Solved: True
Final results: Run: 168  Gens: 1105    Evals: 42318   λ: 20 p: 1.0 Solved: True
Final results: Run: 169  Gens: 32774   Evals: 1309234 λ: 20 p: 1.0 Solved: True
Final results: Run: 170  Gens: 5903    Evals: 234728  λ: 20 p: 1.0 Solved: True
Final results: Run: 171  Gens: 31643   Evals: 1264102 λ: 20 p: 1.0 Solved: True
Final results: Run: 172  Gens: 2739    Evals: 108204  λ: 20 p: 1.0 Solved: True
Final results: Run: 173  Gens: 19354   Evals: 772388  λ: 20 p: 1.0 Solved: True
Final results: Run: 174  Gens: 2455    Evals: 96956   λ: 20 p: 1.0 Solved: True
Final results: Run: 175  Gens: 967     Evals: 37586   λ: 20 p: 1.0 Solved: True
Final results: Run: 176  Gens: 1469    Evals: 57288   λ: 20 p: 1.0 Solved: True
Final results: Run: 177  Gens: 13142   Evals: 524412  λ: 20 p: 1.0 Solved: True
Final results: Run: 178  Gens: 66      Evals: 1298    λ: 20 p: 1.0 Solved: True
Final results: Run: 179  Gens: 8140    Evals: 324562  λ: 20 p: 1.0 Solved: True
Final results: Run: 180  Gens: 12962   Evals: 516856  λ: 20 p: 1.0 Solved: True
Final results: Run: 181  Gens: 16261   Evals: 648928  λ: 20 p: 1.0 Solved: True
Final results: Run: 182  Gens: 44283   Evals: 1769922 λ: 20 p: 1.0 Solved: True
Final results: Run: 183  Gens: 6941    Evals: 275798  λ: 20 p: 1.0 Solved: True
Final results: Run: 184  Gens: 1917    Evals: 75130   λ: 20 p: 1.0 Solved: True
Final results: Run: 185  Gens: 6480    Evals: 257838  λ: 20 p: 1.0 Solved: True
Final results: Run: 186  Gens: 4258    Evals: 168998  λ: 20 p: 1.0 Solved: True
Final results: Run: 187  Gens: 11000   Evals: 438264  λ: 20 p: 1.0 Solved: True
Final results: Run: 188  Gens: 59965   Evals: 2396906 λ: 20 p: 1.0 Solved: True
Final results: Run: 189  Gens: 21046   Evals: 840292  λ: 20 p: 1.0 Solved: True
Final results: Run: 190  Gens: 457     Evals: 16696   λ: 20 p: 1.0 Solved: True
Final results: Run: 191  Gens: 7094    Evals: 282208  λ: 20 p: 1.0 Solved: True
Final results: Run: 192  Gens: 1468    Evals: 57172   λ: 20 p: 1.0 Solved: True
Final results: Run: 193  Gens: 7884    Evals: 314050  λ: 20 p: 1.0 Solved: True
Final results: Run: 194  Gens: 2725    Evals: 107638  λ: 20 p: 1.0 Solved: True
Final results: Run: 195  Gens: 13910   Evals: 554778  λ: 20 p: 1.0 Solved: True
Final results: Run: 196  Gens: 92521   Evals: 3699150 λ: 20 p: 1.0 Solved: True
Final results: Run: 197  Gens: 10974   Evals: 437302  λ: 20 p: 1.0 Solved: True
Final results: Run: 198  Gens: 10221   Evals: 407858  λ: 20 p: 1.0 Solved: True
Final results: Run: 199  Gens: 8950    Evals: 356084  λ: 20 p: 1.0 Solved: True
Final results: Run: 200  Gens: 8497    Evals: 338404  λ: 20 p: 1.0 Solved: True
Final results: Run: 201  Gens: 17087   Evals: 681822  λ: 20 p: 1.0 Solved: True
Final results: Run: 202  Gens: 7541    Evals: 300244  λ: 20 p: 1.0 Solved: True
Final results: Run: 203  Gens: 46310   Evals: 1850714 λ: 20 p: 1.0 Solved: True
Final results: Run: 204  Gens: 4861    Evals: 192570  λ: 20 p: 1.0 Solved: True
Final results: Run: 205  Gens: 5402    Evals: 214454  λ: 20 p: 1.0 Solved: True
Final results: Run: 206  Gens: 6701    Evals: 266830  λ: 20 p: 1.0 Solved: True
Final results: Run: 207  Gens: 9832    Evals: 391956  λ: 20 p: 1.0 Solved: True
Final results: Run: 208  Gens: 9235    Evals: 367886  λ: 20 p: 1.0 Solved: True
Final results: Run: 209  Gens: 8489    Evals: 338172  λ: 20 p: 1.0 Solved: True
Final results: Run: 210  Gens: 30262   Evals: 1209246 λ: 20 p: 1.0 Solved: True
Final results: Run: 211  Gens: 52050   Evals: 2080718 λ: 20 p: 1.0 Solved: True
Final results: Run: 212  Gens: 34795   Evals: 1390158 λ: 20 p: 1.0 Solved: True
Final results: Run: 213  Gens: 4395    Evals: 174480  λ: 20 p: 1.0 Solved: True
Final results: Run: 214  Gens: 18978   Evals: 757838  λ: 20 p: 1.0 Solved: True
Final results: Run: 215  Gens: 1521    Evals: 59110   λ: 20 p: 1.0 Solved: True
Final results: Run: 216  Gens: 11259   Evals: 448924  λ: 20 p: 1.0 Solved: True
Final results: Run: 217  Gens: 7957    Evals: 316624  λ: 20 p: 1.0 Solved: True
Final results: Run: 218  Gens: 34784   Evals: 1390188 λ: 20 p: 1.0 Solved: True
Final results: Run: 219  Gens: 7314    Evals: 291276  λ: 20 p: 1.0 Solved: True
Final results: Run: 220  Gens: 68571   Evals: 2741402 λ: 20 p: 1.0 Solved: True
Final results: Run: 221  Gens: 8595    Evals: 341992  λ: 20 p: 1.0 Solved: True
Final results: Run: 222  Gens: 32396   Evals: 1294554 λ: 20 p: 1.0 Solved: True
Final results: Run: 223  Gens: 13325   Evals: 532056  λ: 20 p: 1.0 Solved: True
Final results: Run: 224  Gens: 884     Evals: 33964   λ: 20 p: 1.0 Solved: True
Final results: Run: 225  Gens: 63763   Evals: 2548724 λ: 20 p: 1.0 Solved: True
Final results: Run: 226  Gens: 38194   Evals: 1526138 λ: 20 p: 1.0 Solved: True
Final results: Run: 227  Gens: 675     Evals: 25866   λ: 20 p: 1.0 Solved: True
Final results: Run: 228  Gens: 39356   Evals: 1572320 λ: 20 p: 1.0 Solved: True
Final results: Run: 229  Gens: 1884    Evals: 73742   λ: 20 p: 1.0 Solved: True
Final results: Run: 230  Gens: 11803   Evals: 470918  λ: 20 p: 1.0 Solved: True
Final results: Run: 231  Gens: 4317    Evals: 171280  λ: 20 p: 1.0 Solved: True
Final results: Run: 232  Gens: 3070    Evals: 121410  λ: 20 p: 1.0 Solved: True
Final results: Run: 233  Gens: 10232   Evals: 407546  λ: 20 p: 1.0 Solved: True
Final results: Run: 234  Gens: 3946    Evals: 156896  λ: 20 p: 1.0 Solved: True
Final results: Run: 235  Gens: 21650   Evals: 864272  λ: 20 p: 1.0 Solved: True
Final results: Run: 236  Gens: 17369   Evals: 693288  λ: 20 p: 1.0 Solved: True
Final results: Run: 237  Gens: 12659   Evals: 504444  λ: 20 p: 1.0 Solved: True
Final results: Run: 238  Gens: 30000   Evals: 1198830 λ: 20 p: 1.0 Solved: True
Final results: Run: 239  Gens: 7180    Evals: 285462  λ: 20 p: 1.0 Solved: True
Final results: Run: 240  Gens: 11429   Evals: 455470  λ: 20 p: 1.0 Solved: True
Final results: Run: 241  Gens: 4385    Evals: 173818  λ: 20 p: 1.0 Solved: True
Final results: Run: 242  Gens: 893     Evals: 34890   λ: 20 p: 1.0 Solved: True
Final results: Run: 243  Gens: 6497    Evals: 258634  λ: 20 p: 1.0 Solved: True
Final results: Run: 244  Gens: 23083   Evals: 922302  λ: 20 p: 1.0 Solved: True
Final results: Run: 245  Gens: 1569    Evals: 61290   λ: 20 p: 1.0 Solved: True
Final results: Run: 246  Gens: 5588    Evals: 222158  λ: 20 p: 1.0 Solved: True
Final results: Run: 247  Gens: 50747   Evals: 2028446 λ: 20 p: 1.0 Solved: True
Final results: Run: 248  Gens: 921     Evals: 34894   λ: 20 p: 1.0 Solved: True
Final results: Run: 249  Gens: 33124   Evals: 1323526 λ: 20 p: 1.0 Solved: True
Final results: Run: 250  Gens: 74920   Evals: 2995162 λ: 20 p: 1.0 Solved: True
Final results: Run: 251  Gens: 13658   Evals: 544818  λ: 20 p: 1.0 Solved: True
Final results: Run: 252  Gens: 553     Evals: 20462   λ: 20 p: 1.0 Solved: True
Final results: Run: 253  Gens: 9130    Evals: 363624  λ: 20 p: 1.0 Solved: True
Final results: Run: 254  Gens: 12262   Evals: 489470  λ: 20 p: 1.0 Solved: True
Final results: Run: 255  Gens: 122503  Evals: 4898534 λ: 20 p: 1.0 Solved: True
Final results: Run: 256  Gens: 15619   Evals: 622876  λ: 20 p: 1.0 Solved: True
Final results: Run: 257  Gens: 7643    Evals: 304268  λ: 20 p: 1.0 Solved: True
Final results: Run: 258  Gens: 28216   Evals: 1127266 λ: 20 p: 1.0 Solved: True
Final results: Run: 259  Gens: 9727    Evals: 387506  λ: 20 p: 1.0 Solved: True
Final results: Run: 260  Gens: 12040   Evals: 479854  λ: 20 p: 1.0 Solved: True
Final results: Run: 261  Gens: 23666   Evals: 944988  λ: 20 p: 1.0 Solved: True
Final results: Run: 262  Gens: 44309   Evals: 1770884 λ: 20 p: 1.0 Solved: True
Final results: Run: 263  Gens: 494     Evals: 17994   λ: 20 p: 1.0 Solved: True
Final results: Run: 264  Gens: 13054   Evals: 520008  λ: 20 p: 1.0 Solved: True
Final results: Run: 265  Gens: 8878    Evals: 353610  λ: 20 p: 1.0 Solved: True
Final results: Run: 266  Gens: 18835   Evals: 752116  λ: 20 p: 1.0 Solved: True
Final results: Run: 267  Gens: 37803   Evals: 1510760 λ: 20 p: 1.0 Solved: True
Final results: Run: 268  Gens: 5356    Evals: 212954  λ: 20 p: 1.0 Solved: True
Final results: Run: 269  Gens: 1689    Evals: 65752   λ: 20 p: 1.0 Solved: True
Final results: Run: 270  Gens: 67171   Evals: 2685426 λ: 20 p: 1.0 Solved: True
Final results: Run: 271  Gens: 21032   Evals: 839330  λ: 20 p: 1.0 Solved: True
Final results: Run: 272  Gens: 24180   Evals: 965800  λ: 20 p: 1.0 Solved: True
Final results: Run: 273  Gens: 1205    Evals: 46802   λ: 20 p: 1.0 Solved: True
Final results: Run: 274  Gens: 31083   Evals: 1241698 λ: 20 p: 1.0 Solved: True
Final results: Run: 275  Gens: 308     Evals: 10892   λ: 20 p: 1.0 Solved: True
Final results: Run: 276  Gens: 33277   Evals: 1329082 λ: 20 p: 1.0 Solved: True
Final results: Run: 277  Gens: 10965   Evals: 437252  λ: 20 p: 1.0 Solved: True
Final results: Run: 278  Gens: 10642   Evals: 424132  λ: 20 p: 1.0 Solved: True
Final results: Run: 279  Gens: 25509   Evals: 1019048 λ: 20 p: 1.0 Solved: True
Final results: Run: 280  Gens: 10815   Evals: 430864  λ: 20 p: 1.0 Solved: True
Final results: Run: 281  Gens: 70399   Evals: 2814190 λ: 20 p: 1.0 Solved: True
Final results: Run: 282  Gens: 1106    Evals: 42996   λ: 20 p: 1.0 Solved: True
Final results: Run: 283  Gens: 37837   Evals: 1511600 λ: 20 p: 1.0 Solved: True
Final results: Run: 284  Gens: 41894   Evals: 1674482 λ: 20 p: 1.0 Solved: True
Final results: Run: 285  Gens: 1013    Evals: 39206   λ: 20 p: 1.0 Solved: True
Final results: Run: 286  Gens: 2373    Evals: 93446   λ: 20 p: 1.0 Solved: True
Final results: Run: 287  Gens: 5509    Evals: 218736  λ: 20 p: 1.0 Solved: True
Final results: Run: 288  Gens: 24591   Evals: 982096  λ: 20 p: 1.0 Solved: True
Final results: Run: 289  Gens: 9389    Evals: 374058  λ: 20 p: 1.0 Solved: True
Final results: Run: 290  Gens: 33047   Evals: 1320070 λ: 20 p: 1.0 Solved: True
Final results: Run: 291  Gens: 14858   Evals: 592930  λ: 20 p: 1.0 Solved: True
Final results: Run: 292  Gens: 2979    Evals: 117652  λ: 20 p: 1.0 Solved: True
Final results: Run: 293  Gens: 19851   Evals: 792004  λ: 20 p: 1.0 Solved: True
Final results: Run: 294  Gens: 3393    Evals: 134776  λ: 20 p: 1.0 Solved: True
Final results: Run: 295  Gens: 13722   Evals: 547416  λ: 20 p: 1.0 Solved: True
Final results: Run: 296  Gens: 9808    Evals: 391034  λ: 20 p: 1.0 Solved: True
Final results: Run: 297  Gens: 15665   Evals: 624570  λ: 20 p: 1.0 Solved: True
Final results: Run: 298  Gens: 94444   Evals: 3776016 λ: 20 p: 1.0 Solved: True
Final results: Run: 299  Gens: 26948   Evals: 1076260 λ: 20 p: 1.0 Solved: True
Final results: Run: 300  Gens: 11592   Evals: 461908  λ: 20 p: 1.0 Solved: True
Final results: Run: 301  Gens: 18378   Evals: 733686  λ: 20 p: 1.0 Solved: True
Final results: Run: 302  Gens: 10249   Evals: 408560  λ: 20 p: 1.0 Solved: True
Final results: Run: 303  Gens: 52746   Evals: 2108592 λ: 20 p: 1.0 Solved: True
Final results: Run: 304  Gens: 3071    Evals: 121558  λ: 20 p: 1.0 Solved: True
Final results: Run: 305  Gens: 10526   Evals: 418946  λ: 20 p: 1.0 Solved: True
Final results: Run: 306  Gens: 51043   Evals: 2040024 λ: 20 p: 1.0 Solved: True
Final results: Run: 307  Gens: 10980   Evals: 438068  λ: 20 p: 1.0 Solved: True
Final results: Run: 308  Gens: 7371    Evals: 293486  λ: 20 p: 1.0 Solved: True
Final results: Run: 309  Gens: 18524   Evals: 739206  λ: 20 p: 1.0 Solved: True
Final results: Run: 310  Gens: 41920   Evals: 1675446 λ: 20 p: 1.0 Solved: True
Final results: Run: 311  Gens: 521     Evals: 19668   λ: 20 p: 1.0 Solved: True
Final results: Run: 312  Gens: 3598    Evals: 142150  λ: 20 p: 1.0 Solved: True
Final results: Run: 313  Gens: 7427    Evals: 295720  λ: 20 p: 1.0 Solved: True
Final results: Run: 314  Gens: 21695   Evals: 866154  λ: 20 p: 1.0 Solved: True
Final results: Run: 315  Gens: 51160   Evals: 2044476 λ: 20 p: 1.0 Solved: True
Final results: Run: 316  Gens: 47839   Evals: 1911898 λ: 20 p: 1.0 Solved: True
Final results: Run: 317  Gens: 9596    Evals: 382296  λ: 20 p: 1.0 Solved: True
Final results: Run: 318  Gens: 3241    Evals: 128116  λ: 20 p: 1.0 Solved: True
Final results: Run: 319  Gens: 1976    Evals: 77678   λ: 20 p: 1.0 Solved: True
Final results: Run: 320  Gens: 1887    Evals: 74232   λ: 20 p: 1.0 Solved: True
Final results: Run: 321  Gens: 7724    Evals: 307902  λ: 20 p: 1.0 Solved: True
Final results: Run: 322  Gens: 15264   Evals: 609184  λ: 20 p: 1.0 Solved: True
Final results: Run: 323  Gens: 29665   Evals: 1185430 λ: 20 p: 1.0 Solved: True
Final results: Run: 324  Gens: 19834   Evals: 791740  λ: 20 p: 1.0 Solved: True
Final results: Run: 325  Gens: 26867   Evals: 1073318 λ: 20 p: 1.0 Solved: True
Final results: Run: 326  Gens: 3667    Evals: 145326  λ: 20 p: 1.0 Solved: True
Final results: Run: 327  Gens: 1055    Evals: 40514   λ: 20 p: 1.0 Solved: True
Final results: Run: 328  Gens: 14238   Evals: 567668  λ: 20 p: 1.0 Solved: True
Final results: Run: 329  Gens: 1834    Evals: 71840   λ: 20 p: 1.0 Solved: True
Final results: Run: 330  Gens: 87      Evals: 1650    λ: 20 p: 1.0 Solved: True
Final results: Run: 331  Gens: 24870   Evals: 992946  λ: 20 p: 1.0 Solved: True
Final results: Run: 332  Gens: 3500    Evals: 138942  λ: 20 p: 1.0 Solved: True
Final results: Run: 333  Gens: 2753    Evals: 108302  λ: 20 p: 1.0 Solved: True
Final results: Run: 334  Gens: 15946   Evals: 636346  λ: 20 p: 1.0 Solved: True
Final results: Run: 335  Gens: 10503   Evals: 418398  λ: 20 p: 1.0 Solved: True
Final results: Run: 336  Gens: 27394   Evals: 1094512 λ: 20 p: 1.0 Solved: True
Final results: Run: 337  Gens: 13716   Evals: 547318  λ: 20 p: 1.0 Solved: True
Final results: Run: 338  Gens: 22530   Evals: 900028  λ: 20 p: 1.0 Solved: True
Final results: Run: 339  Gens: 60916   Evals: 2434602 λ: 20 p: 1.0 Solved: True
Final results: Run: 340  Gens: 17101   Evals: 682502  λ: 20 p: 1.0 Solved: True
Final results: Run: 341  Gens: 25198   Evals: 1006410 λ: 20 p: 1.0 Solved: True
Final results: Run: 342  Gens: 13237   Evals: 527968  λ: 20 p: 1.0 Solved: True
Final results: Run: 343  Gens: 33799   Evals: 1350600 λ: 20 p: 1.0 Solved: True
Final results: Run: 344  Gens: 41342   Evals: 1652554 λ: 20 p: 1.0 Solved: True
Final results: Run: 345  Gens: 3528    Evals: 139768  λ: 20 p: 1.0 Solved: True
Final results: Run: 346  Gens: 13154   Evals: 524578  λ: 20 p: 1.0 Solved: True
Final results: Run: 347  Gens: 9476    Evals: 377832  λ: 20 p: 1.0 Solved: True
Final results: Run: 348  Gens: 81074   Evals: 3241642 λ: 20 p: 1.0 Solved: True
Final results: Run: 349  Gens: 1415    Evals: 55468   λ: 20 p: 1.0 Solved: True
Final results: Run: 350  Gens: 20821   Evals: 831558  λ: 20 p: 1.0 Solved: True
Final results: Run: 351  Gens: 59348   Evals: 2372674 λ: 20 p: 1.0 Solved: True
Final results: Run: 352  Gens: 7468    Evals: 296960  λ: 20 p: 1.0 Solved: True
Final results: Run: 353  Gens: 15996   Evals: 638218  λ: 20 p: 1.0 Solved: True
Final results: Run: 354  Gens: 27998   Evals: 1118718 λ: 20 p: 1.0 Solved: True
Final results: Run: 355  Gens: 2112    Evals: 82820   λ: 20 p: 1.0 Solved: True
Final results: Run: 356  Gens: 42284   Evals: 1689856 λ: 20 p: 1.0 Solved: True
Final results: Run: 357  Gens: 16530   Evals: 659542  λ: 20 p: 1.0 Solved: True
Final results: Run: 358  Gens: 28922   Evals: 1155710 λ: 20 p: 1.0 Solved: True
Final results: Run: 359  Gens: 1155    Evals: 44354   λ: 20 p: 1.0 Solved: True
Final results: Run: 360  Gens: 313     Evals: 11538   λ: 20 p: 1.0 Solved: True
Final results: Run: 361  Gens: 61069   Evals: 2441250 λ: 20 p: 1.0 Solved: True
Final results: Run: 362  Gens: 29584   Evals: 1181934 λ: 20 p: 1.0 Solved: True
Final results: Run: 363  Gens: 3015    Evals: 119360  λ: 20 p: 1.0 Solved: True
Final results: Run: 364  Gens: 33747   Evals: 1347914 λ: 20 p: 1.0 Solved: True
Final results: Run: 365  Gens: 23457   Evals: 936544  λ: 20 p: 1.0 Solved: True
Final results: Run: 366  Gens: 2516    Evals: 99246   λ: 20 p: 1.0 Solved: True
Final results: Run: 367  Gens: 6247    Evals: 248038  λ: 20 p: 1.0 Solved: True
Final results: Run: 368  Gens: 14204   Evals: 566466  λ: 20 p: 1.0 Solved: True
Final results: Run: 369  Gens: 10204   Evals: 406694  λ: 20 p: 1.0 Solved: True
Final results: Run: 370  Gens: 3457    Evals: 136956  λ: 20 p: 1.0 Solved: True
Final results: Run: 371  Gens: 44886   Evals: 1794192 λ: 20 p: 1.0 Solved: True
Final results: Run: 372  Gens: 4323    Evals: 171456  λ: 20 p: 1.0 Solved: True
Final results: Run: 373  Gens: 3198    Evals: 126728  λ: 20 p: 1.0 Solved: True
Final results: Run: 374  Gens: 9429    Evals: 375402  λ: 20 p: 1.0 Solved: True
Final results: Run: 375  Gens: 23056   Evals: 920770  λ: 20 p: 1.0 Solved: True
Final results: Run: 376  Gens: 16849   Evals: 672680  λ: 20 p: 1.0 Solved: True
Final results: Run: 377  Gens: 22745   Evals: 908216  λ: 20 p: 1.0 Solved: True
Final results: Run: 378  Gens: 1759    Evals: 69000   λ: 20 p: 1.0 Solved: True
Final results: Run: 379  Gens: 11473   Evals: 457748  λ: 20 p: 1.0 Solved: True
Final results: Run: 380  Gens: 9596    Evals: 382444  λ: 20 p: 1.0 Solved: True
Final results: Run: 381  Gens: 76524   Evals: 3058968 λ: 20 p: 1.0 Solved: True
Final results: Run: 382  Gens: 17535   Evals: 700158  λ: 20 p: 1.0 Solved: True
Final results: Run: 383  Gens: 6318    Evals: 251096  λ: 20 p: 1.0 Solved: True
Final results: Run: 384  Gens: 21365   Evals: 853400  λ: 20 p: 1.0 Solved: True
Final results: Run: 385  Gens: 947     Evals: 36632   λ: 20 p: 1.0 Solved: True
Final results: Run: 386  Gens: 9295    Evals: 370254  λ: 20 p: 1.0 Solved: True
Final results: Run: 387  Gens: 9113    Evals: 363158  λ: 20 p: 1.0 Solved: True
Final results: Run: 388  Gens: 14406   Evals: 574840  λ: 20 p: 1.0 Solved: True
Final results: Run: 389  Gens: 2233    Evals: 88186   λ: 20 p: 1.0 Solved: True
Final results: Run: 390  Gens: 11260   Evals: 449282  λ: 20 p: 1.0 Solved: True
Final results: Run: 391  Gens: 1623    Evals: 63522   λ: 20 p: 1.0 Solved: True
Final results: Run: 392  Gens: 14284   Evals: 570156  λ: 20 p: 1.0 Solved: True
Final results: Run: 393  Gens: 24119   Evals: 963138  λ: 20 p: 1.0 Solved: True
Final results: Run: 394  Gens: 9322    Evals: 371860  λ: 20 p: 1.0 Solved: True
Final results: Run: 395  Gens: 12037   Evals: 480308  λ: 20 p: 1.0 Solved: True
Final results: Run: 396  Gens: 12962   Evals: 517004  λ: 20 p: 1.0 Solved: True
Final results: Run: 397  Gens: 3373    Evals: 133714  λ: 20 p: 1.0 Solved: True
Final results: Run: 398  Gens: 51040   Evals: 2040318 λ: 20 p: 1.0 Solved: True
Final results: Run: 399  Gens: 3580    Evals: 141316  λ: 20 p: 1.0 Solved: True
Final results: Run: 400  Gens: 37753   Evals: 1508422 λ: 20 p: 1.0 Solved: True
Final results: Run: 401  Gens: 57453   Evals: 2296464 λ: 20 p: 1.0 Solved: True
Final results: Run: 402  Gens: 1171    Evals: 44984   λ: 20 p: 1.0 Solved: True
Final results: Run: 403  Gens: 5791    Evals: 230482  λ: 20 p: 1.0 Solved: True
Final results: Run: 404  Gens: 7161    Evals: 284896  λ: 20 p: 1.0 Solved: True
Final results: Run: 405  Gens: 21229   Evals: 847542  λ: 20 p: 1.0 Solved: True
Final results: Run: 406  Gens: 6271    Evals: 249706  λ: 20 p: 1.0 Solved: True
Final results: Run: 407  Gens: 2809    Evals: 111038  λ: 20 p: 1.0 Solved: True
Final results: Run: 408  Gens: 34484   Evals: 1377742 λ: 20 p: 1.0 Solved: True
Final results: Run: 409  Gens: 20710   Evals: 826754  λ: 20 p: 1.0 Solved: True
Final results: Run: 410  Gens: 19963   Evals: 797162  λ: 20 p: 1.0 Solved: True
Final results: Run: 411  Gens: 5167    Evals: 205042  λ: 20 p: 1.0 Solved: True
Final results: Run: 412  Gens: 31377   Evals: 1253914 λ: 20 p: 1.0 Solved: True
Final results: Run: 413  Gens: 3389    Evals: 134544  λ: 20 p: 1.0 Solved: True
Final results: Run: 414  Gens: 27761   Evals: 1108966 λ: 20 p: 1.0 Solved: True
Final results: Run: 415  Gens: 28453   Evals: 1136472 λ: 20 p: 1.0 Solved: True
Final results: Run: 416  Gens: 383     Evals: 13736   λ: 20 p: 1.0 Solved: True
Final results: Run: 417  Gens: 14330   Evals: 571572  λ: 20 p: 1.0 Solved: True
Final results: Run: 418  Gens: 44163   Evals: 1765502 λ: 20 p: 1.0 Solved: True
Final results: Run: 419  Gens: 42292   Evals: 1690138 λ: 20 p: 1.0 Solved: True
Final results: Run: 420  Gens: 1024    Evals: 39716   λ: 20 p: 1.0 Solved: True
Final results: Run: 421  Gens: 31312   Evals: 1250892 λ: 20 p: 1.0 Solved: True
Final results: Run: 422  Gens: 89610   Evals: 3582602 λ: 20 p: 1.0 Solved: True
Final results: Run: 423  Gens: 51640   Evals: 2064100 λ: 20 p: 1.0 Solved: True
Final results: Run: 424  Gens: 13178   Evals: 525838  λ: 20 p: 1.0 Solved: True
Final results: Run: 425  Gens: 6168    Evals: 245100  λ: 20 p: 1.0 Solved: True
Final results: Run: 426  Gens: 4722    Evals: 187068  λ: 20 p: 1.0 Solved: True
Final results: Run: 427  Gens: 1794    Evals: 70550   λ: 20 p: 1.0 Solved: True
Final results: Run: 428  Gens: 669     Evals: 25400   λ: 20 p: 1.0 Solved: True
Final results: Run: 429  Gens: 46132   Evals: 1843918 λ: 20 p: 1.0 Solved: True
Final results: Run: 430  Gens: 17802   Evals: 710538  λ: 20 p: 1.0 Solved: True
Final results: Run: 431  Gens: 27080   Evals: 1081922 λ: 20 p: 1.0 Solved: True
Final results: Run: 432  Gens: 8007    Evals: 318812  λ: 20 p: 1.0 Solved: True
Final results: Run: 433  Gens: 27733   Evals: 1107852 λ: 20 p: 1.0 Solved: True
Final results: Run: 434  Gens: 6556    Evals: 260656  λ: 20 p: 1.0 Solved: True
Final results: Run: 435  Gens: 29348   Evals: 1172598 λ: 20 p: 1.0 Solved: True
Final results: Run: 436  Gens: 18802   Evals: 750380  λ: 20 p: 1.0 Solved: True
Final results: Run: 437  Gens: 9957    Evals: 397038  λ: 20 p: 1.0 Solved: True
Final results: Run: 438  Gens: 2453    Evals: 96630   λ: 20 p: 1.0 Solved: True
Final results: Run: 439  Gens: 2071    Evals: 81276   λ: 20 p: 1.0 Solved: True
Final results: Run: 440  Gens: 19740   Evals: 788398  λ: 20 p: 1.0 Solved: True
Final results: Run: 441  Gens: 41562   Evals: 1661084 λ: 20 p: 1.0 Solved: True
Final results: Run: 442  Gens: 19399   Evals: 774600  λ: 20 p: 1.0 Solved: True
Final results: Run: 443  Gens: 16206   Evals: 646766  λ: 20 p: 1.0 Solved: True
Final results: Run: 444  Gens: 10939   Evals: 436204  λ: 20 p: 1.0 Solved: True
Final results: Run: 445  Gens: 90916   Evals: 3635154 λ: 20 p: 1.0 Solved: True
Final results: Run: 446  Gens: 11749   Evals: 468408  λ: 20 p: 1.0 Solved: True
Final results: Run: 447  Gens: 2538    Evals: 99710   λ: 20 p: 1.0 Solved: True
Final results: Run: 448  Gens: 15673   Evals: 625382  λ: 20 p: 1.0 Solved: True
Final results: Run: 449  Gens: 198     Evals: 6052    λ: 20 p: 1.0 Solved: True
Final results: Run: 450  Gens: 12      Evals: 30      λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 451  Gens: 7954    Evals: 316622  λ: 20 p: 1.0 Solved: True
Final results: Run: 452  Gens: 4713    Evals: 186934  λ: 20 p: 1.0 Solved: True
Final results: Run: 453  Gens: 15400   Evals: 614266  λ: 20 p: 1.0 Solved: True
Final results: Run: 454  Gens: 19935   Evals: 795680  λ: 20 p: 1.0 Solved: True
Final results: Run: 455  Gens: 14744   Evals: 588560  λ: 20 p: 1.0 Solved: True
Final results: Run: 456  Gens: 25994   Evals: 1038566 λ: 20 p: 1.0 Solved: True
Final results: Run: 457  Gens: 18073   Evals: 721336  λ: 20 p: 1.0 Solved: True
Final results: Run: 458  Gens: 9108    Evals: 362960  λ: 20 p: 1.0 Solved: True
Final results: Run: 459  Gens: 41084   Evals: 1641810 λ: 20 p: 1.0 Solved: True
Final results: Run: 460  Gens: 5142    Evals: 204624  λ: 20 p: 1.0 Solved: True
Final results: Run: 461  Gens: 59293   Evals: 2370548 λ: 20 p: 1.0 Solved: True
Final results: Run: 462  Gens: 19079   Evals: 761326  λ: 20 p: 1.0 Solved: True
Final results: Run: 463  Gens: 15386   Evals: 614060  λ: 20 p: 1.0 Solved: True
Final results: Run: 464  Gens: 13441   Evals: 536280  λ: 20 p: 1.0 Solved: True
Final results: Run: 465  Gens: 19514   Evals: 779506  λ: 20 p: 1.0 Solved: True
Final results: Run: 466  Gens: 10684   Evals: 425960  λ: 20 p: 1.0 Solved: True
Final results: Run: 467  Gens: 9566    Evals: 381620  λ: 20 p: 1.0 Solved: True
Final results: Run: 468  Gens: 33672   Evals: 1345218 λ: 20 p: 1.0 Solved: True
Final results: Run: 469  Gens: 28341   Evals: 1132098 λ: 20 p: 1.0 Solved: True
Final results: Run: 470  Gens: 6331    Evals: 251550  λ: 20 p: 1.0 Solved: True
Final results: Run: 471  Gens: 31406   Evals: 1254916 λ: 20 p: 1.0 Solved: True
Final results: Run: 472  Gens: 1222    Evals: 47572   λ: 20 p: 1.0 Solved: True
Final results: Run: 473  Gens: 49756   Evals: 1988998 λ: 20 p: 1.0 Solved: True
Final results: Run: 474  Gens: 46016   Evals: 1839050 λ: 20 p: 1.0 Solved: True
Final results: Run: 475  Gens: 17934   Evals: 716192  λ: 20 p: 1.0 Solved: True
Final results: Run: 476  Gens: 9154    Evals: 364522  λ: 20 p: 1.0 Solved: True
Final results: Run: 477  Gens: 22325   Evals: 891608  λ: 20 p: 1.0 Solved: True
Final results: Run: 478  Gens: 27699   Evals: 1106074 λ: 20 p: 1.0 Solved: True
Final results: Run: 479  Gens: 22938   Evals: 915750  λ: 20 p: 1.0 Solved: True
Final results: Run: 480  Gens: 9761    Evals: 389044  λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 1192    Evals: 46000   λ: 20 p: 1.0 Solved: True
Final results: Run: 482  Gens: 2259    Evals: 88814   λ: 20 p: 1.0 Solved: True
Final results: Run: 483  Gens: 17938   Evals: 716048  λ: 20 p: 1.0 Solved: True
Final results: Run: 484  Gens: 3022    Evals: 119188  λ: 20 p: 1.0 Solved: True
Final results: Run: 485  Gens: 932     Evals: 35638   λ: 20 p: 1.0 Solved: True
Final results: Run: 486  Gens: 15633   Evals: 623672  λ: 20 p: 1.0 Solved: True
Final results: Run: 487  Gens: 17948   Evals: 716410  λ: 20 p: 1.0 Solved: True
Final results: Run: 488  Gens: 15179   Evals: 606026  λ: 20 p: 1.0 Solved: True
Final results: Run: 489  Gens: 53437   Evals: 2135904 λ: 20 p: 1.0 Solved: True
Final results: Run: 490  Gens: 8878    Evals: 353646  λ: 20 p: 1.0 Solved: True
Final results: Run: 491  Gens: 9745    Evals: 388154  λ: 20 p: 1.0 Solved: True
Final results: Run: 492  Gens: 33901   Evals: 1354606 λ: 20 p: 1.0 Solved: True
Final results: Run: 493  Gens: 2579    Evals: 101876  λ: 20 p: 1.0 Solved: True
Final results: Run: 494  Gens: 1656    Evals: 64846   λ: 20 p: 1.0 Solved: True
Final results: Run: 495  Gens: 13922   Evals: 555162  λ: 20 p: 1.0 Solved: True
Final results: Run: 496  Gens: 28534   Evals: 1140040 λ: 20 p: 1.0 Solved: True
Final results: Run: 497  Gens: 41507   Evals: 1658546 λ: 20 p: 1.0 Solved: True
Final results: Run: 498  Gens: 6271    Evals: 249972  λ: 20 p: 1.0 Solved: True
Final results: Run: 499  Gens: 27976   Evals: 1117646 λ: 20 p: 1.0 Solved: True
Final results: Run: 500  Gens: 10691   Evals: 425914  λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:18900.978
Average evaluations to solve:754563.08
Average fitness:20.008
Average lambda:19.964