Experiment configurations
Seed: 151124930
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 226     Evals: 226     λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 72      Evals: 72      λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 1162    Evals: 1162    λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 752     Evals: 752     λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 209     Evals: 209     λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 239     Evals: 239     λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 566     Evals: 566     λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 742     Evals: 742     λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 3579    Evals: 3579    λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 545     Evals: 545     λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 2299    Evals: 2299    λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 381     Evals: 381     λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 397     Evals: 397     λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 574     Evals: 574     λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 254     Evals: 254     λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 252     Evals: 252     λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 1290    Evals: 1290    λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 2882    Evals: 2882    λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 1049    Evals: 1049    λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 219     Evals: 219     λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 343     Evals: 343     λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 182     Evals: 182     λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 327     Evals: 327     λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 325     Evals: 325     λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 663     Evals: 663     λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 934     Evals: 934     λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 625     Evals: 625     λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 620     Evals: 620     λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 96      Evals: 96      λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 4618    Evals: 4618    λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 199     Evals: 199     λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 1704    Evals: 1704    λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 187     Evals: 187     λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 1574    Evals: 1574    λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 248     Evals: 248     λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 520     Evals: 520     λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 1701    Evals: 1701    λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 2228    Evals: 2228    λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 129     Evals: 129     λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 1492    Evals: 1492    λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 2043    Evals: 2043    λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 60      Evals: 60      λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 1245    Evals: 1245    λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 1548    Evals: 1548    λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 1090    Evals: 1090    λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 544     Evals: 544     λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 1266    Evals: 1266    λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 1833    Evals: 1833    λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 641     Evals: 641     λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 181     Evals: 181     λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 492     Evals: 492     λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 879     Evals: 879     λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 1245    Evals: 1245    λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 248     Evals: 248     λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 1597    Evals: 1597    λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 550     Evals: 550     λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 2888    Evals: 2888    λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 326     Evals: 326     λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 1059    Evals: 1059    λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 1868    Evals: 1868    λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 1098    Evals: 1098    λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 58      Evals: 58      λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 599     Evals: 599     λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 1952    Evals: 1952    λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 1406    Evals: 1406    λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 1598    Evals: 1598    λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 49      Evals: 49      λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 668     Evals: 668     λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 1439    Evals: 1439    λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 431     Evals: 431     λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 106     Evals: 106     λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 139     Evals: 139     λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 2412    Evals: 2412    λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 989     Evals: 989     λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 173     Evals: 173     λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 389     Evals: 389     λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 523     Evals: 523     λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 592     Evals: 592     λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 2988    Evals: 2988    λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 3298    Evals: 3298    λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 495     Evals: 495     λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 1356    Evals: 1356    λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 134     Evals: 134     λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 6691    Evals: 6691    λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 1174    Evals: 1174    λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 1000    Evals: 1000    λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 1958    Evals: 1958    λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 766     Evals: 766     λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 1808    Evals: 1808    λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 17      Evals: 17      λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 429     Evals: 429     λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 1247    Evals: 1247    λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 1399    Evals: 1399    λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 530     Evals: 530     λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 3538    Evals: 3538    λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 621     Evals: 621     λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 543     Evals: 543     λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 2617    Evals: 2617    λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 1840    Evals: 1840    λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 349     Evals: 349     λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 271     Evals: 271     λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 2584    Evals: 2584    λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 596     Evals: 596     λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 327     Evals: 327     λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 1067    Evals: 1067    λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 890     Evals: 890     λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 654     Evals: 654     λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 1740    Evals: 1740    λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 598     Evals: 598     λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 2882    Evals: 2882    λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 881     Evals: 881     λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 419     Evals: 419     λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 1743    Evals: 1743    λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 1426    Evals: 1426    λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 2393    Evals: 2393    λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 545     Evals: 545     λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 243     Evals: 243     λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 106     Evals: 106     λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 597     Evals: 597     λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 205     Evals: 205     λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 1555    Evals: 1555    λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 1120    Evals: 1120    λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 1447    Evals: 1447    λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 3159    Evals: 3159    λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 173     Evals: 173     λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 171     Evals: 171     λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 1174    Evals: 1174    λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 4659    Evals: 4659    λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 567     Evals: 567     λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 154     Evals: 154     λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 154     Evals: 154     λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 842     Evals: 842     λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 844     Evals: 844     λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 543     Evals: 543     λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 41      Evals: 41      λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 833     Evals: 833     λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 1363    Evals: 1363    λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 1449    Evals: 1449    λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 1855    Evals: 1855    λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 177     Evals: 177     λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 736     Evals: 736     λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 641     Evals: 641     λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 2336    Evals: 2336    λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 128     Evals: 128     λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 2564    Evals: 2564    λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 1030    Evals: 1030    λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 1583    Evals: 1583    λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 1096    Evals: 1096    λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 129     Evals: 129     λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 542     Evals: 542     λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 705     Evals: 705     λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 857     Evals: 857     λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 183     Evals: 183     λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 1161    Evals: 1161    λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 397     Evals: 397     λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 675     Evals: 675     λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 367     Evals: 367     λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 1188    Evals: 1188    λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 707     Evals: 707     λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 903     Evals: 903     λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 191     Evals: 191     λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 1324    Evals: 1324    λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 1177    Evals: 1177    λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 303     Evals: 303     λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 1528    Evals: 1528    λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 902     Evals: 902     λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 172     Evals: 172     λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 53      Evals: 53      λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 779     Evals: 779     λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 2417    Evals: 2417    λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 911     Evals: 911     λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 3265    Evals: 3265    λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 2499    Evals: 2499    λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 1383    Evals: 1383    λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 563     Evals: 563     λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 124     Evals: 124     λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 1104    Evals: 1104    λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 1254    Evals: 1254    λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 126     Evals: 126     λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 534     Evals: 534     λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 41      Evals: 41      λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 1619    Evals: 1619    λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 70      Evals: 70      λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 978     Evals: 978     λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 1843    Evals: 1843    λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 1681    Evals: 1681    λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 1946    Evals: 1946    λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 367     Evals: 367     λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 599     Evals: 599     λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 1326    Evals: 1326    λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 79      Evals: 79      λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 271     Evals: 271     λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 2463    Evals: 2463    λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 239     Evals: 239     λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 498     Evals: 498     λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 300     Evals: 300     λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 312     Evals: 312     λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 819     Evals: 819     λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 101     Evals: 101     λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 131     Evals: 131     λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 274     Evals: 274     λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 1533    Evals: 1533    λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 146     Evals: 146     λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 65      Evals: 65      λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 71      Evals: 71      λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 540     Evals: 540     λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 1071    Evals: 1071    λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 970     Evals: 970     λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 390     Evals: 390     λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 246     Evals: 246     λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 910     Evals: 910     λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 760     Evals: 760     λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 360     Evals: 360     λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 175     Evals: 175     λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 903     Evals: 903     λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 3729    Evals: 3729    λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 816     Evals: 816     λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 1314    Evals: 1314    λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 2034    Evals: 2034    λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 1052    Evals: 1052    λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 673     Evals: 673     λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 477     Evals: 477     λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 189     Evals: 189     λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 1646    Evals: 1646    λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 425     Evals: 425     λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 1518    Evals: 1518    λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 3292    Evals: 3292    λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 503     Evals: 503     λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 292     Evals: 292     λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 480     Evals: 480     λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 94      Evals: 94      λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 641     Evals: 641     λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 496     Evals: 496     λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 1528    Evals: 1528    λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 1048    Evals: 1048    λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 187     Evals: 187     λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 1559    Evals: 1559    λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 3735    Evals: 3735    λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 406     Evals: 406     λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 789     Evals: 789     λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 1460    Evals: 1460    λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 383     Evals: 383     λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 120     Evals: 120     λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 325     Evals: 325     λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 1431    Evals: 1431    λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 1196    Evals: 1196    λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 834     Evals: 834     λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 1379    Evals: 1379    λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 34      Evals: 34      λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 1096    Evals: 1096    λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 421     Evals: 421     λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 2238    Evals: 2238    λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 282     Evals: 282     λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 386     Evals: 386     λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 115     Evals: 115     λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 1542    Evals: 1542    λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 252     Evals: 252     λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 238     Evals: 238     λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 902     Evals: 902     λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 1933    Evals: 1933    λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 1002    Evals: 1002    λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 458     Evals: 458     λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 1515    Evals: 1515    λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 1451    Evals: 1451    λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 1492    Evals: 1492    λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 2576    Evals: 2576    λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 1005    Evals: 1005    λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 4070    Evals: 4070    λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 495     Evals: 495     λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 1421    Evals: 1421    λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 553     Evals: 553     λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 613     Evals: 613     λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 1363    Evals: 1363    λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 2327    Evals: 2327    λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 444     Evals: 444     λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 2624    Evals: 2624    λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 731     Evals: 731     λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 1380    Evals: 1380    λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 1521    Evals: 1521    λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 514     Evals: 514     λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 121     Evals: 121     λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 2541    Evals: 2541    λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 115     Evals: 115     λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 565     Evals: 565     λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 324     Evals: 324     λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 317     Evals: 317     λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 720     Evals: 720     λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 3360    Evals: 3360    λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 416     Evals: 416     λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 1010    Evals: 1010    λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 2154    Evals: 2154    λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 1228    Evals: 1228    λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 270     Evals: 270     λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 159     Evals: 159     λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 104     Evals: 104     λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 593     Evals: 593     λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 741     Evals: 741     λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 893     Evals: 893     λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 220     Evals: 220     λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 1319    Evals: 1319    λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 968     Evals: 968     λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 100     Evals: 100     λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 2284    Evals: 2284    λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 359     Evals: 359     λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 621     Evals: 621     λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 448     Evals: 448     λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 709     Evals: 709     λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 1193    Evals: 1193    λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 388     Evals: 388     λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 133     Evals: 133     λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 184     Evals: 184     λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 6101    Evals: 6101    λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 3018    Evals: 3018    λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 2733    Evals: 2733    λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 441     Evals: 441     λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 271     Evals: 271     λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 235     Evals: 235     λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 742     Evals: 742     λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 263     Evals: 263     λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 2003    Evals: 2003    λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 112     Evals: 112     λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 965     Evals: 965     λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 2087    Evals: 2087    λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 2036    Evals: 2036    λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 1265    Evals: 1265    λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 1941    Evals: 1941    λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 1696    Evals: 1696    λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 472     Evals: 472     λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 5569    Evals: 5569    λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 888     Evals: 888     λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 1167    Evals: 1167    λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 1174    Evals: 1174    λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 512     Evals: 512     λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 547     Evals: 547     λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 1513    Evals: 1513    λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 296     Evals: 296     λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 1213    Evals: 1213    λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 136     Evals: 136     λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 1405    Evals: 1405    λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 53      Evals: 53      λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 361     Evals: 361     λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 295     Evals: 295     λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 1207    Evals: 1207    λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 283     Evals: 283     λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 746     Evals: 746     λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 142     Evals: 142     λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 341     Evals: 341     λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 615     Evals: 615     λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 1493    Evals: 1493    λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 1466    Evals: 1466    λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 4675    Evals: 4675    λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 789     Evals: 789     λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 1476    Evals: 1476    λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 1269    Evals: 1269    λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 3026    Evals: 3026    λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 225     Evals: 225     λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 1342    Evals: 1342    λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 278     Evals: 278     λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 146     Evals: 146     λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 262     Evals: 262     λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 877     Evals: 877     λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 2670    Evals: 2670    λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 803     Evals: 803     λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1309    Evals: 1309    λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 2199    Evals: 2199    λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 736     Evals: 736     λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 4424    Evals: 4424    λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 1173    Evals: 1173    λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 2318    Evals: 2318    λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 477     Evals: 477     λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 237     Evals: 237     λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 731     Evals: 731     λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 208     Evals: 208     λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 254     Evals: 254     λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 821     Evals: 821     λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 136     Evals: 136     λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 962     Evals: 962     λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 333     Evals: 333     λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 359     Evals: 359     λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 602     Evals: 602     λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 371     Evals: 371     λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 774     Evals: 774     λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 109     Evals: 109     λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 237     Evals: 237     λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 283     Evals: 283     λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 1344    Evals: 1344    λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 269     Evals: 269     λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 1757    Evals: 1757    λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 1643    Evals: 1643    λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 709     Evals: 709     λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 2396    Evals: 2396    λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 231     Evals: 231     λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 297     Evals: 297     λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 1721    Evals: 1721    λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 1369    Evals: 1369    λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 155     Evals: 155     λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 156     Evals: 156     λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 692     Evals: 692     λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 1219    Evals: 1219    λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 1915    Evals: 1915    λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 2585    Evals: 2585    λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 1872    Evals: 1872    λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 416     Evals: 416     λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 4127    Evals: 4127    λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 4306    Evals: 4306    λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 366     Evals: 366     λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 752     Evals: 752     λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 165     Evals: 165     λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 677     Evals: 677     λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 1816    Evals: 1816    λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 783     Evals: 783     λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 204     Evals: 204     λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 3261    Evals: 3261    λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 368     Evals: 368     λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 385     Evals: 385     λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 4814    Evals: 4814    λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 808     Evals: 808     λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 879     Evals: 879     λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 324     Evals: 324     λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 478     Evals: 478     λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 759     Evals: 759     λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 255     Evals: 255     λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 1188    Evals: 1188    λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 1135    Evals: 1135    λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 3481    Evals: 3481    λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 788     Evals: 788     λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 701     Evals: 701     λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 4227    Evals: 4227    λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 645     Evals: 645     λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 333     Evals: 333     λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 66      Evals: 66      λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 1324    Evals: 1324    λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 1232    Evals: 1232    λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 812     Evals: 812     λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 1006    Evals: 1006    λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 1391    Evals: 1391    λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 3095    Evals: 3095    λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 117     Evals: 117     λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 586     Evals: 586     λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 984     Evals: 984     λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 446     Evals: 446     λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 958     Evals: 958     λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 682     Evals: 682     λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 1168    Evals: 1168    λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 2574    Evals: 2574    λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 85      Evals: 85      λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 1157    Evals: 1157    λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 1478    Evals: 1478    λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 2807    Evals: 2807    λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 453     Evals: 453     λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 321     Evals: 321     λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 4375    Evals: 4375    λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 944     Evals: 944     λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 81      Evals: 81      λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 147     Evals: 147     λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 1798    Evals: 1798    λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 906     Evals: 906     λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 1675    Evals: 1675    λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 289     Evals: 289     λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 665     Evals: 665     λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 185     Evals: 185     λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 696     Evals: 696     λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 860     Evals: 860     λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 257     Evals: 257     λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 256     Evals: 256     λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 1012    Evals: 1012    λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 1576    Evals: 1576    λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 44      Evals: 44      λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 2097    Evals: 2097    λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 2752    Evals: 2752    λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 667     Evals: 667     λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 628     Evals: 628     λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 119     Evals: 119     λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 4566    Evals: 4566    λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 945     Evals: 945     λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 299     Evals: 299     λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 478     Evals: 478     λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 810     Evals: 810     λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 1134    Evals: 1134    λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 65      Evals: 65      λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 2926    Evals: 2926    λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 888     Evals: 888     λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 758     Evals: 758     λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 191     Evals: 191     λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 2461    Evals: 2461    λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 1389    Evals: 1389    λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 324     Evals: 324     λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 1127    Evals: 1127    λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 101     Evals: 101     λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 390     Evals: 390     λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 233     Evals: 233     λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 1078    Evals: 1078    λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 45      Evals: 45      λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 533     Evals: 533     λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 488     Evals: 488     λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 1700    Evals: 1700    λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 666     Evals: 666     λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 570     Evals: 570     λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 362     Evals: 362     λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 1491    Evals: 1491    λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:1048.726
Average evaluations to solve:1048.726
Average fitness:22.0
Average lambda:1.0