Experiment configurations
Seed: 690986302
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 642625  Evals: 34742616 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 2    Gens: 1454998 Evals: 78677668 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 3    Gens: 1361731 Evals: 73633752 λ: 4 p: 0.03444594950788839 Solved: True
Final results: Run: 4    Gens: 882937  Evals: 47739080 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 5    Gens: 391364  Evals: 21153790 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 6    Gens: 2189604 Evals: 118406078 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 7    Gens: 1760908 Evals: 95221106 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 8    Gens: 1235528 Evals: 66809838 λ: 120 p: 1.0 Solved: True
Final results: Run: 9    Gens: 206519  Evals: 11157730 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 10   Gens: 875542  Evals: 47339398 λ: 86 p: 0.7208129882812465 Solved: True

------------------------------------------------------------------
Average generations to solve:1100175.6
Average evaluations to solve:59488105.6
Average fitness:123.6
Average lambda:47.5