Experiment configurations
Seed: 526859570
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6574094 Evals: 387859638 λ: 86 p: 0.6178397042410685 Solved: True
Final results: Run: 2    Gens: 1618569 Evals: 95483952 λ: 26 p: 0.18306361607142793 Solved: True
Final results: Run: 3    Gens: 1838504 Evals: 108456134 λ: 71 p: 0.50446400607423 Solved: True
Final results: Run: 4    Gens: 480816  Evals: 28354196 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 5    Gens: 15039399 Evals: 887308638 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 6    Gens: 3618304 Evals: 213467424 λ: 86 p: 0.6178397042410685 Solved: True
Final results: Run: 7    Gens: 140362  Evals: 8269794 λ: 8 p: 0.060027613055173554 Solved: True
Final results: Run: 8    Gens: 6436380 Evals: 379731238 λ: 23 p: 0.1654166502702057 Solved: True
Final results: Run: 9    Gens: 904959  Evals: 53378530 λ: 28 p: 0.20259319406121049 Solved: True
Final results: Run: 10   Gens: 2500307 Evals: 147502636 λ: 78 p: 0.5582811946619435 Solved: True

------------------------------------------------------------------
Average generations to solve:3915169.4
Average evaluations to solve:230981218.0
Average fitness:144.0
Average lambda:49.2