Experiment configurations
Seed: 885423525
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 65047534 Evals: 231884036 λ: 2 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 339078391 Evals: 1208763364 λ: 32 p: 0.2 Solved: True
Final results: Run: 3    Gens: 54910332 Evals: 195781136 λ: 7 p: 0.04375 Solved: True
Final results: Run: 4    Gens: 47996747 Evals: 171174232 λ: 2 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 300258040 Evals: 1070395362 λ: 2 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:161458208.8
Average evaluations to solve:575599626.0
Average fitness:164.0
Average lambda:9.0