Experiment configurations
Seed: 800859764
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02523535308838
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1146576 Evals: 72070082 λ: 42 p: 0.2626733681511578 Solved: True
Final results: Run: 2    Gens: 1580764 Evals: 99381122 λ: 66 p: 0.4113773402830188 Solved: True
Final results: Run: 3    Gens: 673137  Evals: 42294558 λ: 14 p: 0.09051244062892252 Solved: True
Final results: Run: 4    Gens: 1687590 Evals: 106096618 λ: 42 p: 0.2626733681511578 Solved: True
Final results: Run: 5    Gens: 2563265 Evals: 161173662 λ: 68 p: 0.4270470500716179 Solved: True
Final results: Run: 6    Gens: 20571476 Evals: 1293792228 λ: 48 p: 0.299391732754391 Solved: True
Final results: Run: 7    Gens: 443300  Evals: 27841638 λ: 76 p: 0.47772922170495696 Solved: True
Final results: Run: 8    Gens: 1548891 Evals: 97377692 λ: 60 p: 0.3770143308789509 Solved: True
Final results: Run: 9    Gens: 230184  Evals: 14435184 λ: 41 p: 0.25780917123652625 Solved: True
Final results: Run: 10   Gens: 1112247 Evals: 69909922 λ: 27 p: 0.1698257364491066 Solved: True

------------------------------------------------------------------
Average generations to solve:3155743.0
Average evaluations to solve:198437270.6
Average fitness:164.0
Average lambda:48.4