Experiment configurations
Seed: 68066464
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 287353  Evals: 14301622 λ: 35 p: 0.2906591110735634 Solved: True
Final results: Run: 2    Gens: 674009  Evals: 33579542 λ: 36 p: 0.2979863110373812 Solved: True
Final results: Run: 3    Gens: 2178540 Evals: 108584264 λ: 21 p: 0.1766592917169438 Solved: True
Final results: Run: 4    Gens: 873953  Evals: 43546820 λ: 23 p: 0.19035908267405255 Solved: True
Final results: Run: 5    Gens: 2921641 Evals: 145637976 λ: 7 p: 0.054368936596464135 Solved: True
Final results: Run: 6    Gens: 1374691 Evals: 68517170 λ: 88 p: 0.7301998423496823 Solved: True
Final results: Run: 7    Gens: 1393199 Evals: 69436360 λ: 75 p: 0.6288795869336979 Solved: True
Final results: Run: 8    Gens: 65921   Evals: 3262326 λ: 24 p: 0.198424011138993 Solved: True
Final results: Run: 9    Gens: 243402  Evals: 12110746 λ: 32 p: 0.2631082401756824 Solved: True
Final results: Run: 10   Gens: 1725489 Evals: 86001608 λ: 59 p: 0.4902795399915465 Solved: True

------------------------------------------------------------------
Average generations to solve:1173819.8
Average evaluations to solve:58497843.4
Average fitness:124.0
Average lambda:40.0