Experiment configurations
Seed: 418780633
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3496026 Evals: 241747032 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 2    Gens: 755987  Evals: 52259210 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 3    Gens: 4272735 Evals: 295459288 λ: 11 p: 0.07119140624999983 Solved: True
Final results: Run: 4    Gens: 1521353 Evals: 105188514 λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 5    Gens: 3192151 Evals: 220728232 λ: 52 p: 0.3256640302194672 Solved: True

------------------------------------------------------------------
Average generations to solve:2647650.4
Average evaluations to solve:183076455.2
Average fitness:164.0
Average lambda:47.0