Experiment configurations
Seed: 794135908
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1391058 Evals: 75219634 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 2    Gens: 262063  Evals: 14162838 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 3    Gens: 2135069 Evals: 115457422 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 4    Gens: 759590  Evals: 41069020 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 5    Gens: 5144958 Evals: 278238094 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 6    Gens: 2236389 Evals: 120938658 λ: 5 p: 0.042187499999999926 Solved: True
Final results: Run: 7    Gens: 4491940 Evals: 242921914 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 8    Gens: 3057292 Evals: 165334186 λ: 5 p: 0.03812070952729027 Solved: True
Final results: Run: 9    Gens: 201902  Evals: 10906210 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 10   Gens: 1937512 Evals: 104773634 λ: 117 p: 0.9769920906584008 Solved: True

------------------------------------------------------------------
Average generations to solve:2161777.3
Average evaluations to solve:116902161.0
Average fitness:124.0
Average lambda:46.8