Experiment configurations
Seed: 447244882
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8327361 Evals: 415135626 λ: 49 p: 0.4118671554418863 Solved: True
Final results: Run: 2    Gens: 4176476 Evals: 208197172 λ: 5 p: 0.03901089085091942 Solved: True
Final results: Run: 3    Gens: 197212  Evals: 9811200 λ: 56 p: 0.46260987602130105 Solved: True
Final results: Run: 4    Gens: 407065  Evals: 20272348 λ: 59 p: 0.4902795399915465 Solved: True
Final results: Run: 5    Gens: 1301471 Evals: 64866156 λ: 4 p: 0.03304481939361568 Solved: True
Final results: Run: 6    Gens: 3997507 Evals: 199270110 λ: 29 p: 0.24417282696153297 Solved: True
Final results: Run: 7    Gens: 54963   Evals: 2717362 λ: 35 p: 0.2906591110735634 Solved: True
Final results: Run: 8    Gens: 349127  Evals: 17381904 λ: 23 p: 0.1919454083630032 Solved: True
Final results: Run: 9    Gens: 2121979 Evals: 105767300 λ: 50 p: 0.4187602099183799 Solved: True
Final results: Run: 10   Gens: 2360680 Evals: 117665848 λ: 40 p: 0.33469872162335684 Solved: True

------------------------------------------------------------------
Average generations to solve:2329384.1
Average evaluations to solve:116108502.6
Average fitness:124.0
Average lambda:35.0