Experiment configurations
Seed: 47726908
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 54719935 Evals: 193852482 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 2    Gens: 196253338 Evals: 695158380 λ: 44 p: 0.3142857142857143 Solved: True
Final results: Run: 3    Gens: 18559963 Evals: 65748094 λ: 27 p: 0.19285714285714287 Solved: True
Final results: Run: 4    Gens: 13541083 Evals: 47935776 λ: 16 p: 0.11428571428571428 Solved: True
Final results: Run: 5    Gens: 3028171 Evals: 10719358 λ: 35 p: 0.25 Solved: True
Final results: Run: 6    Gens: 16500462 Evals: 58469672 λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 7    Gens: 17953168 Evals: 63578902 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 8    Gens: 27571836 Evals: 97703436 λ: 7 p: 0.05 Solved: True
Final results: Run: 9    Gens: 4717786 Evals: 16712872 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 10   Gens: 115261347 Evals: 408357300 λ: 3 p: 0.02142857142857143 Solved: True

------------------------------------------------------------------
Average generations to solve:46810708.9
Average evaluations to solve:165823627.2
Average fitness:144.0
Average lambda:14.5