Experiment configurations
Seed: 157083226
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1418879 Evals: 98101334 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 2    Gens: 618724  Evals: 42765596 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 3    Gens: 2746929 Evals: 189942128 λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 4    Gens: 3522178 Evals: 243552744 λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 5    Gens: 1621279 Evals: 112099516 λ: 26 p: 0.16018066406249945 Solved: True

------------------------------------------------------------------
Average generations to solve:1985597.8
Average evaluations to solve:137292263.6
Average fitness:164.0
Average lambda:52.8