Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[40,3,0],[42,2,0],[44,1,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 997     Evals: 997     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 1035    Evals: 1035    λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 929     Evals: 929     λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 694     Evals: 694     λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 863     Evals: 863     λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 628     Evals: 628     λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 693     Evals: 693     λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 856     Evals: 856     λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 397     Evals: 397     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 659     Evals: 659     λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 1226    Evals: 1226    λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 679     Evals: 679     λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 733     Evals: 733     λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 1170    Evals: 1170    λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 329     Evals: 329     λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 695     Evals: 695     λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 872     Evals: 872     λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 588     Evals: 588     λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 314     Evals: 314     λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 667     Evals: 667     λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 551     Evals: 551     λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 417     Evals: 417     λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 474     Evals: 474     λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 776     Evals: 776     λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 1402    Evals: 1402    λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 671     Evals: 671     λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 404     Evals: 404     λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 862     Evals: 862     λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 397     Evals: 397     λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 408     Evals: 408     λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 813     Evals: 813     λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 333     Evals: 333     λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 939     Evals: 939     λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 568     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 975     Evals: 975     λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 415     Evals: 415     λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 274     Evals: 274     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 499     Evals: 499     λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 481     Evals: 481     λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 864     Evals: 864     λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 604     Evals: 604     λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 933     Evals: 933     λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 330     Evals: 330     λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 705     Evals: 705     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 1087    Evals: 1087    λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 504     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 884     Evals: 884     λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 1011    Evals: 1011    λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 852     Evals: 852     λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 765     Evals: 765     λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 346     Evals: 346     λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 612     Evals: 612     λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 616     Evals: 616     λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 508     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 548     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 726     Evals: 726     λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 548     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 1217    Evals: 1217    λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 461     Evals: 461     λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 471     Evals: 471     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 421     Evals: 421     λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 523     Evals: 523     λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 663     Evals: 663     λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 775     Evals: 775     λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 755     Evals: 755     λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 540     Evals: 540     λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 861     Evals: 861     λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 648     Evals: 648     λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 549     Evals: 549     λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 539     Evals: 539     λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 711     Evals: 711     λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 354     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 566     Evals: 566     λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 919     Evals: 919     λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 1695    Evals: 1695    λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 498     Evals: 498     λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 510     Evals: 510     λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 1053    Evals: 1053    λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 940     Evals: 940     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 712     Evals: 712     λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 490     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 399     Evals: 399     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 789     Evals: 789     λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 528     Evals: 528     λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 381     Evals: 381     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 1171    Evals: 1171    λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 641     Evals: 641     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 930     Evals: 930     λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 269     Evals: 269     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 370     Evals: 370     λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 934     Evals: 934     λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 573     Evals: 573     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 516     Evals: 516     λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 660     Evals: 660     λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 816     Evals: 816     λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 900     Evals: 900     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 648     Evals: 648     λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 595     Evals: 595     λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 1154    Evals: 1154    λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 789     Evals: 789     λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 832     Evals: 832     λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 452     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 558     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 485     Evals: 485     λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 508     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 969     Evals: 969     λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 734     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 350     Evals: 350     λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 479     Evals: 479     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 933     Evals: 933     λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 769     Evals: 769     λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 552     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 731     Evals: 731     λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 556     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 445     Evals: 445     λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 825     Evals: 825     λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 598     Evals: 598     λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 621     Evals: 621     λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 509     Evals: 509     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 550     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 580     Evals: 580     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 351     Evals: 351     λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 915     Evals: 915     λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 403     Evals: 403     λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 653     Evals: 653     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 874     Evals: 874     λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 594     Evals: 594     λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 907     Evals: 907     λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 777     Evals: 777     λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 690     Evals: 690     λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 748     Evals: 748     λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 358     Evals: 358     λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 292     Evals: 292     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 778     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 514     Evals: 514     λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 657     Evals: 657     λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 384     Evals: 384     λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 550     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 410     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 558     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 615     Evals: 615     λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 682     Evals: 682     λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 1320    Evals: 1320    λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 335     Evals: 335     λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 1007    Evals: 1007    λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 1048    Evals: 1048    λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 406     Evals: 406     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 517     Evals: 517     λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 684     Evals: 684     λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 782     Evals: 782     λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 856     Evals: 856     λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 501     Evals: 501     λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 875     Evals: 875     λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 836     Evals: 836     λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 351     Evals: 351     λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 550     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 450     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 863     Evals: 863     λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 683     Evals: 683     λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 315     Evals: 315     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 481     Evals: 481     λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 979     Evals: 979     λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 593     Evals: 593     λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 708     Evals: 708     λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 388     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 380     Evals: 380     λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 1154    Evals: 1154    λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 734     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 437     Evals: 437     λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 433     Evals: 433     λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 644     Evals: 644     λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 540     Evals: 540     λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 749     Evals: 749     λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 411     Evals: 411     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 777     Evals: 777     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 1315    Evals: 1315    λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 493     Evals: 493     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 1061    Evals: 1061    λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 709     Evals: 709     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 921     Evals: 921     λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 630     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 553     Evals: 553     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 432     Evals: 432     λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 706     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 693     Evals: 693     λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 1280    Evals: 1280    λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 628     Evals: 628     λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 447     Evals: 447     λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 549     Evals: 549     λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 799     Evals: 799     λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 638     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 510     Evals: 510     λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 697     Evals: 697     λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 807     Evals: 807     λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 1070    Evals: 1070    λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 947     Evals: 947     λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 592     Evals: 592     λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 936     Evals: 936     λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 584     Evals: 584     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 492     Evals: 492     λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 778     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 505     Evals: 505     λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 558     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 1088    Evals: 1088    λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 453     Evals: 453     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 528     Evals: 528     λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 999     Evals: 999     λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 210     Evals: 210     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 967     Evals: 967     λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 575     Evals: 575     λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 453     Evals: 453     λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 843     Evals: 843     λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 636     Evals: 636     λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 706     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 514     Evals: 514     λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 481     Evals: 481     λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 446     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 472     Evals: 472     λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 1070    Evals: 1070    λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 1046    Evals: 1046    λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 656     Evals: 656     λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 885     Evals: 885     λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 573     Evals: 573     λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 911     Evals: 911     λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 1108    Evals: 1108    λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 562     Evals: 562     λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 657     Evals: 657     λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 1044    Evals: 1044    λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 453     Evals: 453     λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 567     Evals: 567     λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 386     Evals: 386     λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 1021    Evals: 1021    λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 715     Evals: 715     λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 544     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 952     Evals: 952     λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 661     Evals: 661     λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 1023    Evals: 1023    λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 1164    Evals: 1164    λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 813     Evals: 813     λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 559     Evals: 559     λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 729     Evals: 729     λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 573     Evals: 573     λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 771     Evals: 771     λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 569     Evals: 569     λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 366     Evals: 366     λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 1215    Evals: 1215    λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 897     Evals: 897     λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 504     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 788     Evals: 788     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 1013    Evals: 1013    λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 548     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 534     Evals: 534     λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 677     Evals: 677     λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 635     Evals: 635     λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 653     Evals: 653     λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 591     Evals: 591     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 501     Evals: 501     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 733     Evals: 733     λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 555     Evals: 555     λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 1272    Evals: 1272    λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 684     Evals: 684     λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 1246    Evals: 1246    λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 540     Evals: 540     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 596     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 1034    Evals: 1034    λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 1176    Evals: 1176    λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 394     Evals: 394     λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 1188    Evals: 1188    λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 697     Evals: 697     λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 1386    Evals: 1386    λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 568     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 938     Evals: 938     λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 785     Evals: 785     λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 1044    Evals: 1044    λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 514     Evals: 514     λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 298     Evals: 298     λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 306     Evals: 306     λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 582     Evals: 582     λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 729     Evals: 729     λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 686     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 1420    Evals: 1420    λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 714     Evals: 714     λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 693     Evals: 693     λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 943     Evals: 943     λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 798     Evals: 798     λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 399     Evals: 399     λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 678     Evals: 678     λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 1127    Evals: 1127    λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 509     Evals: 509     λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 655     Evals: 655     λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 640     Evals: 640     λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 278     Evals: 278     λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 1081    Evals: 1081    λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 891     Evals: 891     λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 615     Evals: 615     λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 1041    Evals: 1041    λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 370     Evals: 370     λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 1018    Evals: 1018    λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 625     Evals: 625     λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 945     Evals: 945     λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 600     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 921     Evals: 921     λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 718     Evals: 718     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 584     Evals: 584     λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 707     Evals: 707     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 526     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 585     Evals: 585     λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 701     Evals: 701     λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 637     Evals: 637     λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 388     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 785     Evals: 785     λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 734     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 731     Evals: 731     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 710     Evals: 710     λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 288     Evals: 288     λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 690     Evals: 690     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 431     Evals: 431     λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 554     Evals: 554     λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 1191    Evals: 1191    λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 449     Evals: 449     λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 467     Evals: 467     λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 404     Evals: 404     λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 726     Evals: 726     λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 379     Evals: 379     λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 466     Evals: 466     λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 602     Evals: 602     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 1276    Evals: 1276    λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 667     Evals: 667     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 683     Evals: 683     λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 490     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 877     Evals: 877     λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 411     Evals: 411     λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 452     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 1088    Evals: 1088    λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 325     Evals: 325     λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 845     Evals: 845     λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 366     Evals: 366     λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 855     Evals: 855     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 668     Evals: 668     λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 552     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 595     Evals: 595     λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 727     Evals: 727     λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 470     Evals: 470     λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 831     Evals: 831     λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 507     Evals: 507     λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 652     Evals: 652     λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 609     Evals: 609     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 397     Evals: 397     λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 335     Evals: 335     λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 517     Evals: 517     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 780     Evals: 780     λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 701     Evals: 701     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 658     Evals: 658     λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 789     Evals: 789     λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 714     Evals: 714     λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 697     Evals: 697     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 335     Evals: 335     λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 977     Evals: 977     λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 306     Evals: 306     λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 745     Evals: 745     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 469     Evals: 469     λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 731     Evals: 731     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 681     Evals: 681     λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 464     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 547     Evals: 547     λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 645     Evals: 645     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 975     Evals: 975     λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 647     Evals: 647     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 646     Evals: 646     λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 317     Evals: 317     λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 544     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 979     Evals: 979     λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 810     Evals: 810     λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 559     Evals: 559     λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 832     Evals: 832     λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 618     Evals: 618     λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 749     Evals: 749     λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 2025    Evals: 2025    λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 844     Evals: 844     λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 645     Evals: 645     λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 558     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 1074    Evals: 1074    λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 503     Evals: 503     λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 414     Evals: 414     λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 702     Evals: 702     λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 768     Evals: 768     λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 610     Evals: 610     λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 2197    Evals: 2197    λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 707     Evals: 707     λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 582     Evals: 582     λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 902     Evals: 902     λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 610     Evals: 610     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 824     Evals: 824     λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 302     Evals: 302     λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 844     Evals: 844     λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 582     Evals: 582     λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 352     Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 421     Evals: 421     λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 498     Evals: 498     λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 573     Evals: 573     λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 814     Evals: 814     λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 572     Evals: 572     λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 415     Evals: 415     λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 1012    Evals: 1012    λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 329     Evals: 329     λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 564     Evals: 564     λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 247     Evals: 247     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 990     Evals: 990     λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 787     Evals: 787     λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 1197    Evals: 1197    λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 420     Evals: 420     λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 903     Evals: 903     λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 736     Evals: 736     λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 304     Evals: 304     λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 998     Evals: 998     λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 698     Evals: 698     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 515     Evals: 515     λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 596     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 654     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 686     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 328     Evals: 328     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 735     Evals: 735     λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 512     Evals: 512     λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 485     Evals: 485     λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 650     Evals: 650     λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 726     Evals: 726     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 706     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 1283    Evals: 1283    λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 753     Evals: 753     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 828     Evals: 828     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 794     Evals: 794     λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 467     Evals: 467     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 623     Evals: 623     λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 910     Evals: 910     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 920     Evals: 920     λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 564     Evals: 564     λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 628     Evals: 628     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 851     Evals: 851     λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 867     Evals: 867     λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 742     Evals: 742     λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 710     Evals: 710     λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:669.002
Average evaluations to solve:669.002
Average fitness:250.0
Average lambda:1.0