Experiment configurations
Seed: 204917134
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 14668916 Evals: 51953730 λ: 43 p: 0.30714285714285716 Solved: True
Final results: Run: 2    Gens: 123078424 Evals: 436110966 λ: 28 p: 0.2 Solved: True
Final results: Run: 3    Gens: 79686085 Evals: 282239610 λ: 9 p: 0.06428571428571428 Solved: True
Final results: Run: 4    Gens: 12792777 Evals: 45321924 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 5    Gens: 67495268 Evals: 239065684 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 6    Gens: 13347604 Evals: 47256762 λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 7    Gens: 55445615 Evals: 196474390 λ: 2 p: 0.014285714285714285 Solved: True
Final results: Run: 8    Gens: 146178747 Evals: 517871284 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 9    Gens: 56712492 Evals: 200970444 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 10   Gens: 174268699 Evals: 617367934 λ: 2 p: 0.014285714285714285 Solved: True

------------------------------------------------------------------
Average generations to solve:74367462.7
Average evaluations to solve:263463272.8
Average fitness:144.0
Average lambda:9.9