Experiment configurations
Seed: 95897870
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 47769982 Evals: 1910797956 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 445537495 Evals: 17821498786 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 842767  Evals: 33709394 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 94017631 Evals: 3760704068 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 186343162 Evals: 7453725312 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 42669320 Evals: 1706771856 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 1320727 Evals: 52827946 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 48931881 Evals: 1957274410 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 179142812 Evals: 7165711498 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 274204095 Evals: 10968162818 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:132077987.2
Average evaluations to solve:5283118404.4
Average fitness:20.0
Average lambda:20.0