Experiment configurations
Seed: 978124605
Problem: OneMax
Size: 2000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0005
Initial offspring population size: 1000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3618    Evals: 19338   λ: 47 p: 0.02354165361679658 Solved: True
Final results: Run: 2    Gens: 3570    Evals: 19026   λ: 26 p: 0.012814453124998893 Solved: True
Final results: Run: 3    Gens: 3719    Evals: 21490   λ: 64 p: 0.031908428064638596 Solved: True
Final results: Run: 4    Gens: 3672    Evals: 20722   λ: 71 p: 0.035312480425193644 Solved: True
Final results: Run: 5    Gens: 3601    Evals: 18944   λ: 19 p: 0.009454349056188976 Solved: True
Final results: Run: 6    Gens: 3799    Evals: 18734   λ: 23 p: 0.01157916551891356 Solved: True
Final results: Run: 7    Gens: 3551    Evals: 19634   λ: 47 p: 0.023541653616795725 Solved: True
Final results: Run: 8    Gens: 3718    Evals: 20086   λ: 52 p: 0.02605312241755491 Solved: True
Final results: Run: 9    Gens: 3631    Evals: 19026   λ: 58 p: 0.028832519531247172 Solved: True
Final results: Run: 10   Gens: 3567    Evals: 20288   λ: 35 p: 0.017368748278370268 Solved: True
Final results: Run: 11   Gens: 3689    Evals: 21134   λ: 64 p: 0.03190842806463897 Solved: True
Final results: Run: 12   Gens: 3587    Evals: 18438   λ: 47 p: 0.023541653616796582 Solved: True
Final results: Run: 13   Gens: 3692    Evals: 20244   λ: 64 p: 0.03190842806463755 Solved: True
Final results: Run: 14   Gens: 3569    Evals: 20160   λ: 96 p: 0.04786264209695846 Solved: True
Final results: Run: 15   Gens: 3724    Evals: 19848   λ: 38 p: 0.019221679687498425 Solved: True
Final results: Run: 16   Gens: 3649    Evals: 18482   λ: 43 p: 0.021272285376426 Solved: True
Final results: Run: 17   Gens: 3720    Evals: 18252   λ: 47 p: 0.023541653616795638 Solved: True
Final results: Run: 18   Gens: 3708    Evals: 19126   λ: 28 p: 0.014181523584283416 Solved: True
Final results: Run: 19   Gens: 3549    Evals: 20464   λ: 47 p: 0.02354165361679561 Solved: True
Final results: Run: 20   Gens: 3824    Evals: 20380   λ: 78 p: 0.039079683626333274 Solved: True
Final results: Run: 21   Gens: 3604    Evals: 19018   λ: 38 p: 0.01922167968749872 Solved: True
Final results: Run: 22   Gens: 3610    Evals: 21656   λ: 71 p: 0.035312480425193325 Solved: True
Final results: Run: 23   Gens: 3701    Evals: 18198   λ: 10 p: 0.005146295786183957 Solved: True
Final results: Run: 24   Gens: 3796    Evals: 19216   λ: 52 p: 0.026053122417556033 Solved: True
Final results: Run: 25   Gens: 3556    Evals: 20224   λ: 96 p: 0.0478626420969584 Solved: True
Final results: Run: 26   Gens: 3717    Evals: 19490   λ: 58 p: 0.02883251953124812 Solved: True
Final results: Run: 27   Gens: 3426    Evals: 18786   λ: 43 p: 0.02127228537642597 Solved: True
Final results: Run: 28   Gens: 3760    Evals: 20096   λ: 71 p: 0.03531248042519378 Solved: True
Final results: Run: 29   Gens: 3719    Evals: 19226   λ: 13 p: 0.006302899370792751 Solved: True
Final results: Run: 30   Gens: 3748    Evals: 19744   λ: 64 p: 0.03190842806463837 Solved: True
Final results: Run: 31   Gens: 3518    Evals: 18552   λ: 78 p: 0.03907968362633394 Solved: True
Final results: Run: 32   Gens: 3816    Evals: 23116   λ: 64 p: 0.031908428064638304 Solved: True
Final results: Run: 33   Gens: 3775    Evals: 20154   λ: 58 p: 0.028832519531247647 Solved: True
Final results: Run: 34   Gens: 3566    Evals: 20110   λ: 31 p: 0.015694435744530257 Solved: True
Final results: Run: 35   Gens: 3715    Evals: 20782   λ: 31 p: 0.015694435744530583 Solved: True
Final results: Run: 36   Gens: 3719    Evals: 19038   λ: 21 p: 0.010462957163020526 Solved: True
Final results: Run: 37   Gens: 3740    Evals: 19846   λ: 31 p: 0.01569443574453062 Solved: True
Final results: Run: 38   Gens: 3718    Evals: 19574   λ: 38 p: 0.019221679687498702 Solved: True
Final results: Run: 39   Gens: 3775    Evals: 20766   λ: 31 p: 0.015694435744530538 Solved: True
Final results: Run: 40   Gens: 3596    Evals: 18514   λ: 28 p: 0.014181523584283755 Solved: True
Final results: Run: 41   Gens: 3599    Evals: 19934   λ: 19 p: 0.009454349056188917 Solved: True
Final results: Run: 42   Gens: 3733    Evals: 21042   λ: 38 p: 0.019221679687498196 Solved: True
Final results: Run: 43   Gens: 3714    Evals: 19694   λ: 13 p: 0.00630289937079268 Solved: True
Final results: Run: 44   Gens: 3566    Evals: 17696   λ: 28 p: 0.0141815235842843 Solved: True
Final results: Run: 45   Gens: 3756    Evals: 18840   λ: 38 p: 0.019221679687498668 Solved: True
Final results: Run: 46   Gens: 3663    Evals: 20874   λ: 58 p: 0.028832519531248123 Solved: True
Final results: Run: 47   Gens: 3566    Evals: 18702   λ: 58 p: 0.02883251953124834 Solved: True
Final results: Run: 48   Gens: 3627    Evals: 20032   λ: 52 p: 0.026053122417555686 Solved: True
Final results: Run: 49   Gens: 3683    Evals: 19296   λ: 26 p: 0.012814453124999192 Solved: True
Final results: Run: 50   Gens: 3766    Evals: 20596   λ: 96 p: 0.04786264209695973 Solved: True
Final results: Run: 51   Gens: 3754    Evals: 19708   λ: 78 p: 0.039079683626333385 Solved: True
Final results: Run: 52   Gens: 3572    Evals: 20470   λ: 71 p: 0.03531248042519294 Solved: True
Final results: Run: 53   Gens: 3684    Evals: 18578   λ: 31 p: 0.015694435744530378 Solved: True
Final results: Run: 54   Gens: 3786    Evals: 20392   λ: 23 p: 0.011579165518913458 Solved: True
Final results: Run: 55   Gens: 3579    Evals: 17672   λ: 47 p: 0.023541653616795877 Solved: True
Final results: Run: 56   Gens: 3515    Evals: 21834   λ: 195 p: 0.09730975341796064 Solved: True
Final results: Run: 57   Gens: 3648    Evals: 18974   λ: 71 p: 0.035312480425193915 Solved: True
Final results: Run: 58   Gens: 3656    Evals: 18682   λ: 47 p: 0.023541653616795482 Solved: True
Final results: Run: 59   Gens: 3627    Evals: 18212   λ: 35 p: 0.017368748278369827 Solved: True
Final results: Run: 60   Gens: 3595    Evals: 19028   λ: 26 p: 0.012814453124999188 Solved: True
Final results: Run: 61   Gens: 3650    Evals: 19422   λ: 47 p: 0.02354165361679547 Solved: True
Final results: Run: 62   Gens: 3611    Evals: 18706   λ: 35 p: 0.017368748278370386 Solved: True
Final results: Run: 63   Gens: 3791    Evals: 19098   λ: 43 p: 0.02127228537642643 Solved: True
Final results: Run: 64   Gens: 3659    Evals: 21460   λ: 78 p: 0.03907968362633177 Solved: True
Final results: Run: 65   Gens: 3742    Evals: 18940   λ: 28 p: 0.014181523584283913 Solved: True
Final results: Run: 66   Gens: 3608    Evals: 20674   λ: 17 p: 0.008542968749999725 Solved: True
Final results: Run: 67   Gens: 3533    Evals: 19762   λ: 78 p: 0.03907968362633268 Solved: True
Final results: Run: 68   Gens: 3561    Evals: 18098   λ: 21 p: 0.010462957163020582 Solved: True
Final results: Run: 69   Gens: 3697    Evals: 18560   λ: 31 p: 0.015694435744530368 Solved: True
Final results: Run: 70   Gens: 3612    Evals: 19696   λ: 64 p: 0.03190842806463922 Solved: True
Final results: Run: 71   Gens: 3585    Evals: 18910   λ: 71 p: 0.03531248042519385 Solved: True
Final results: Run: 72   Gens: 3727    Evals: 19612   λ: 78 p: 0.03907968362633365 Solved: True
Final results: Run: 73   Gens: 3833    Evals: 20690   λ: 96 p: 0.04786264209695848 Solved: True
Final results: Run: 74   Gens: 3618    Evals: 19574   λ: 64 p: 0.03190842806463855 Solved: True
Final results: Run: 75   Gens: 3687    Evals: 19342   λ: 43 p: 0.021272285376426014 Solved: True
Final results: Run: 76   Gens: 3634    Evals: 17954   λ: 14 p: 0.006975304775347176 Solved: True
Final results: Run: 77   Gens: 3861    Evals: 19858   λ: 43 p: 0.021272285376425865 Solved: True
Final results: Run: 78   Gens: 3785    Evals: 20068   λ: 21 p: 0.010462957163020141 Solved: True
Final results: Run: 79   Gens: 3648    Evals: 19010   λ: 47 p: 0.023541653616795374 Solved: True
Final results: Run: 80   Gens: 3664    Evals: 21784   λ: 52 p: 0.026053122417555558 Solved: True
Final results: Run: 81   Gens: 3721    Evals: 19514   λ: 23 p: 0.01157916551891371 Solved: True
Final results: Run: 82   Gens: 3623    Evals: 21466   λ: 117 p: 0.05861952543949936 Solved: True
Final results: Run: 83   Gens: 3656    Evals: 18580   λ: 21 p: 0.010462957163020224 Solved: True
Final results: Run: 84   Gens: 3607    Evals: 20070   λ: 86 p: 0.043248779296871064 Solved: True
Final results: Run: 85   Gens: 3689    Evals: 20112   λ: 38 p: 0.01922167968749883 Solved: True
Final results: Run: 86   Gens: 3489    Evals: 21902   λ: 106 p: 0.05296872063778989 Solved: True
Final results: Run: 87   Gens: 3687    Evals: 19686   λ: 64 p: 0.03190842806463865 Solved: True
Final results: Run: 88   Gens: 3706    Evals: 19904   λ: 35 p: 0.017368748278370275 Solved: True
Final results: Run: 89   Gens: 3803    Evals: 21388   λ: 71 p: 0.03531248042519319 Solved: True
Final results: Run: 90   Gens: 3669    Evals: 18118   λ: 35 p: 0.01736874827837016 Solved: True
Final results: Run: 91   Gens: 3710    Evals: 20792   λ: 38 p: 0.01922167968749799 Solved: True
Final results: Run: 92   Gens: 3636    Evals: 20074   λ: 31 p: 0.015694435744530416 Solved: True
Final results: Run: 93   Gens: 3715    Evals: 18968   λ: 21 p: 0.010462957163020323 Solved: True
Final results: Run: 94   Gens: 3672    Evals: 20304   λ: 38 p: 0.01922167968749824 Solved: True
Final results: Run: 95   Gens: 3598    Evals: 18732   λ: 31 p: 0.015694435744530975 Solved: True
Final results: Run: 96   Gens: 3711    Evals: 18384   λ: 15 p: 0.007719443679275872 Solved: True
Final results: Run: 97   Gens: 3597    Evals: 20668   λ: 28 p: 0.0141815235842835 Solved: True
Final results: Run: 98   Gens: 3515    Evals: 19226   λ: 47 p: 0.023541653616795572 Solved: True
Final results: Run: 99   Gens: 3643    Evals: 19468   λ: 38 p: 0.019221679687498546 Solved: True
Final results: Run: 100  Gens: 3685    Evals: 20098   λ: 38 p: 0.019221679687498477 Solved: True
Final results: Run: 101  Gens: 3661    Evals: 20188   λ: 58 p: 0.02883251953124876 Solved: True
Final results: Run: 102  Gens: 3752    Evals: 19558   λ: 35 p: 0.0173687482783707 Solved: True
Final results: Run: 103  Gens: 3677    Evals: 20646   λ: 43 p: 0.021272285376425757 Solved: True
Final results: Run: 104  Gens: 3658    Evals: 19964   λ: 28 p: 0.014181523584283871 Solved: True
Final results: Run: 105  Gens: 3560    Evals: 18630   λ: 38 p: 0.01922167968749841 Solved: True
Final results: Run: 106  Gens: 3776    Evals: 20100   λ: 35 p: 0.017368748278370667 Solved: True
Final results: Run: 107  Gens: 3608    Evals: 18968   λ: 15 p: 0.0077194436792756 Solved: True
Final results: Run: 108  Gens: 3725    Evals: 20334   λ: 47 p: 0.023541653616795326 Solved: True
Final results: Run: 109  Gens: 3679    Evals: 19432   λ: 47 p: 0.023541653616795735 Solved: True
Final results: Run: 110  Gens: 3694    Evals: 18890   λ: 28 p: 0.014181523584283942 Solved: True
Final results: Run: 111  Gens: 3737    Evals: 22622   λ: 176 p: 0.08792928815925229 Solved: True
Final results: Run: 112  Gens: 3645    Evals: 19594   λ: 31 p: 0.015694435744530243 Solved: True
Final results: Run: 113  Gens: 3606    Evals: 17494   λ: 23 p: 0.011579165518913526 Solved: True
Final results: Run: 114  Gens: 3760    Evals: 18212   λ: 19 p: 0.009454349056189132 Solved: True
Final results: Run: 115  Gens: 3697    Evals: 18750   λ: 35 p: 0.01736874827837099 Solved: True
Final results: Run: 116  Gens: 3774    Evals: 22106   λ: 96 p: 0.04786264209695753 Solved: True
Final results: Run: 117  Gens: 3708    Evals: 20464   λ: 86 p: 0.0432487792968728 Solved: True
Final results: Run: 118  Gens: 3658    Evals: 20286   λ: 71 p: 0.03531248042519446 Solved: True
Final results: Run: 119  Gens: 3660    Evals: 20524   λ: 31 p: 0.015694435744530676 Solved: True
Final results: Run: 120  Gens: 3673    Evals: 21802   λ: 58 p: 0.028832519531247533 Solved: True
Final results: Run: 121  Gens: 3790    Evals: 20282   λ: 52 p: 0.026053122417555315 Solved: True
Final results: Run: 122  Gens: 3619    Evals: 19484   λ: 47 p: 0.023541653616795676 Solved: True
Final results: Run: 123  Gens: 3656    Evals: 18590   λ: 11 p: 0.005695312499999581 Solved: True
Final results: Run: 124  Gens: 3684    Evals: 19930   λ: 28 p: 0.014181523584283715 Solved: True
Final results: Run: 125  Gens: 3685    Evals: 19532   λ: 47 p: 0.023541653616795936 Solved: True
Final results: Run: 126  Gens: 3672    Evals: 19214   λ: 38 p: 0.01922167968749892 Solved: True
Final results: Run: 127  Gens: 3685    Evals: 19196   λ: 64 p: 0.031908428064638054 Solved: True
Final results: Run: 128  Gens: 3594    Evals: 18272   λ: 19 p: 0.009454349056189413 Solved: True
Final results: Run: 129  Gens: 3765    Evals: 20236   λ: 35 p: 0.017368748278370087 Solved: True
Final results: Run: 130  Gens: 3716    Evals: 18952   λ: 58 p: 0.028832519531248567 Solved: True
Final results: Run: 131  Gens: 3497    Evals: 18158   λ: 26 p: 0.012814453124999322 Solved: True
Final results: Run: 132  Gens: 3769    Evals: 19294   λ: 52 p: 0.026053122417554732 Solved: True
Final results: Run: 133  Gens: 3596    Evals: 19186   λ: 17 p: 0.008542968749999307 Solved: True
Final results: Run: 134  Gens: 3679    Evals: 19364   λ: 47 p: 0.023541653616796054 Solved: True
Final results: Run: 135  Gens: 3713    Evals: 20136   λ: 64 p: 0.03190842806463888 Solved: True
Final results: Run: 136  Gens: 3619    Evals: 20016   λ: 64 p: 0.031908428064638436 Solved: True
Final results: Run: 137  Gens: 3589    Evals: 19248   λ: 43 p: 0.021272285376425278 Solved: True
Final results: Run: 138  Gens: 3610    Evals: 20902   λ: 96 p: 0.04786264209695759 Solved: True
Final results: Run: 139  Gens: 3711    Evals: 19326   λ: 26 p: 0.012814453124998747 Solved: True
Final results: Run: 140  Gens: 3691    Evals: 18482   λ: 26 p: 0.012814453124999355 Solved: True
Final results: Run: 141  Gens: 3683    Evals: 19346   λ: 26 p: 0.012814453124998751 Solved: True
Final results: Run: 142  Gens: 3776    Evals: 22072   λ: 144 p: 0.07179396314543551 Solved: True
Final results: Run: 143  Gens: 3633    Evals: 19046   λ: 43 p: 0.02127228537642519 Solved: True
Final results: Run: 144  Gens: 3572    Evals: 20052   λ: 117 p: 0.05861952543950017 Solved: True
Final results: Run: 145  Gens: 3576    Evals: 18596   λ: 43 p: 0.021272285376426055 Solved: True
Final results: Run: 146  Gens: 3745    Evals: 19308   λ: 35 p: 0.017368748278370053 Solved: True
Final results: Run: 147  Gens: 3613    Evals: 20854   λ: 71 p: 0.03531248042519359 Solved: True
Final results: Run: 148  Gens: 3620    Evals: 20722   λ: 47 p: 0.023541653616796367 Solved: True
Final results: Run: 149  Gens: 3624    Evals: 18882   λ: 11 p: 0.005695312499999507 Solved: True
Final results: Run: 150  Gens: 3679    Evals: 19152   λ: 58 p: 0.028832519531248036 Solved: True
Final results: Run: 151  Gens: 3588    Evals: 20304   λ: 71 p: 0.03531248042519256 Solved: True
Final results: Run: 152  Gens: 3650    Evals: 19712   λ: 28 p: 0.014181523584283517 Solved: True
Final results: Run: 153  Gens: 3700    Evals: 18278   λ: 35 p: 0.017368748278370594 Solved: True
Final results: Run: 154  Gens: 3669    Evals: 18142   λ: 28 p: 0.014181523584283783 Solved: True
Final results: Run: 155  Gens: 3749    Evals: 19006   λ: 21 p: 0.010462957163020188 Solved: True
Final results: Run: 156  Gens: 3689    Evals: 18498   λ: 31 p: 0.015694435744530694 Solved: True
Final results: Run: 157  Gens: 3541    Evals: 17418   λ: 64 p: 0.03190842806463881 Solved: True
Final results: Run: 158  Gens: 3614    Evals: 18982   λ: 35 p: 0.017368748278370354 Solved: True
Final results: Run: 159  Gens: 3682    Evals: 18002   λ: 10 p: 0.005146295786183795 Solved: True
Final results: Run: 160  Gens: 3728    Evals: 20022   λ: 47 p: 0.02354165361679596 Solved: True
Final results: Run: 161  Gens: 3676    Evals: 19860   λ: 38 p: 0.01922167968749863 Solved: True
Final results: Run: 162  Gens: 3693    Evals: 20014   λ: 38 p: 0.019221679687498265 Solved: True
Final results: Run: 163  Gens: 3650    Evals: 20186   λ: 47 p: 0.02354165361679553 Solved: True
Final results: Run: 164  Gens: 3620    Evals: 20800   λ: 28 p: 0.014181523584283625 Solved: True
Final results: Run: 165  Gens: 3631    Evals: 19130   λ: 35 p: 0.017368748278370646 Solved: True
Final results: Run: 166  Gens: 3624    Evals: 19726   λ: 78 p: 0.039079683626332136 Solved: True
Final results: Run: 167  Gens: 3790    Evals: 19310   λ: 47 p: 0.023541653616796165 Solved: True
Final results: Run: 168  Gens: 3787    Evals: 19848   λ: 52 p: 0.026053122417555384 Solved: True
Final results: Run: 169  Gens: 3516    Evals: 19896   λ: 38 p: 0.019221679687498366 Solved: True
Final results: Run: 170  Gens: 3430    Evals: 17954   λ: 31 p: 0.015694435744530676 Solved: True
Final results: Run: 171  Gens: 3757    Evals: 19644   λ: 28 p: 0.014181523584283736 Solved: True
Final results: Run: 172  Gens: 3724    Evals: 20474   λ: 52 p: 0.026053122417555422 Solved: True
Final results: Run: 173  Gens: 3789    Evals: 18676   λ: 35 p: 0.017368748278371093 Solved: True
Final results: Run: 174  Gens: 3720    Evals: 19772   λ: 35 p: 0.01736874827837006 Solved: True
Final results: Run: 175  Gens: 3683    Evals: 19636   λ: 28 p: 0.01418152358428395 Solved: True
Final results: Run: 176  Gens: 3706    Evals: 19436   λ: 38 p: 0.019221679687498872 Solved: True
Final results: Run: 177  Gens: 3727    Evals: 20750   λ: 28 p: 0.014181523584283559 Solved: True
Final results: Run: 178  Gens: 3590    Evals: 18948   λ: 35 p: 0.01736874827837026 Solved: True
Final results: Run: 179  Gens: 3664    Evals: 18440   λ: 31 p: 0.015694435744530562 Solved: True
Final results: Run: 180  Gens: 3611    Evals: 18930   λ: 31 p: 0.015694435744530413 Solved: True
Final results: Run: 181  Gens: 3657    Evals: 20224   λ: 38 p: 0.01922167968749901 Solved: True
Final results: Run: 182  Gens: 3663    Evals: 18802   λ: 43 p: 0.021272285376425386 Solved: True
Final results: Run: 183  Gens: 3614    Evals: 20348   λ: 71 p: 0.03531248042519385 Solved: True
Final results: Run: 184  Gens: 3753    Evals: 19342   λ: 47 p: 0.023541653616795572 Solved: True
Final results: Run: 185  Gens: 3625    Evals: 19408   λ: 43 p: 0.021272285376425937 Solved: True
Final results: Run: 186  Gens: 3653    Evals: 20046   λ: 64 p: 0.03190842806463784 Solved: True
Final results: Run: 187  Gens: 3614    Evals: 18612   λ: 31 p: 0.01569443574453059 Solved: True
Final results: Run: 188  Gens: 3842    Evals: 19976   λ: 10 p: 0.005146295786183811 Solved: True
Final results: Run: 189  Gens: 3690    Evals: 21180   λ: 78 p: 0.03907968362633242 Solved: True
Final results: Run: 190  Gens: 3663    Evals: 18344   λ: 31 p: 0.015694435744530794 Solved: True
Final results: Run: 191  Gens: 3689    Evals: 19186   λ: 23 p: 0.011579165518913912 Solved: True
Final results: Run: 192  Gens: 3746    Evals: 20330   λ: 58 p: 0.028832519531247717 Solved: True
Final results: Run: 193  Gens: 3571    Evals: 19684   λ: 64 p: 0.03190842806463764 Solved: True
Final results: Run: 194  Gens: 3625    Evals: 20432   λ: 35 p: 0.017368748278370472 Solved: True
Final results: Run: 195  Gens: 3619    Evals: 19878   λ: 71 p: 0.035312480425194116 Solved: True
Final results: Run: 196  Gens: 3729    Evals: 19328   λ: 23 p: 0.011579165518913696 Solved: True
Final results: Run: 197  Gens: 3835    Evals: 20078   λ: 43 p: 0.02127228537642548 Solved: True
Final results: Run: 198  Gens: 3741    Evals: 21832   λ: 144 p: 0.071793963145438 Solved: True
Final results: Run: 199  Gens: 3685    Evals: 19616   λ: 52 p: 0.026053122417555263 Solved: True
Final results: Run: 200  Gens: 3725    Evals: 20950   λ: 86 p: 0.04324877929687211 Solved: True
Final results: Run: 201  Gens: 3608    Evals: 20536   λ: 31 p: 0.0156944357445304 Solved: True
Final results: Run: 202  Gens: 3647    Evals: 18440   λ: 19 p: 0.009454349056189016 Solved: True
Final results: Run: 203  Gens: 3770    Evals: 19940   λ: 43 p: 0.021272285376425257 Solved: True
Final results: Run: 204  Gens: 3600    Evals: 21042   λ: 38 p: 0.019221679687499004 Solved: True
Final results: Run: 205  Gens: 3693    Evals: 18078   λ: 28 p: 0.014181523584283796 Solved: True
Final results: Run: 206  Gens: 3565    Evals: 19822   λ: 47 p: 0.02354165361679599 Solved: True
Final results: Run: 207  Gens: 3751    Evals: 19720   λ: 21 p: 0.010462957163020361 Solved: True
Final results: Run: 208  Gens: 3609    Evals: 19240   λ: 52 p: 0.026053122417555374 Solved: True
Final results: Run: 209  Gens: 3616    Evals: 19986   λ: 58 p: 0.02883251953124776 Solved: True
Final results: Run: 210  Gens: 3653    Evals: 17970   λ: 31 p: 0.015694435744530878 Solved: True
Final results: Run: 211  Gens: 3802    Evals: 20150   λ: 38 p: 0.019221679687498147 Solved: True
Final results: Run: 212  Gens: 3649    Evals: 18934   λ: 21 p: 0.010462957163020304 Solved: True
Final results: Run: 213  Gens: 3743    Evals: 19050   λ: 52 p: 0.02605312241755541 Solved: True
Final results: Run: 214  Gens: 3794    Evals: 18016   λ: 21 p: 0.010462957163020477 Solved: True
Final results: Run: 215  Gens: 3746    Evals: 20088   λ: 47 p: 0.023541653616795766 Solved: True
Final results: Run: 216  Gens: 3712    Evals: 19088   λ: 52 p: 0.026053122417556262 Solved: True
Final results: Run: 217  Gens: 3592    Evals: 20546   λ: 47 p: 0.023541653616796172 Solved: True
Final results: Run: 218  Gens: 3706    Evals: 18886   λ: 38 p: 0.019221679687497883 Solved: True
Final results: Run: 219  Gens: 3717    Evals: 18872   λ: 43 p: 0.021272285376426132 Solved: True
Final results: Run: 220  Gens: 3668    Evals: 19830   λ: 52 p: 0.026053122417555436 Solved: True
Final results: Run: 221  Gens: 3564    Evals: 17550   λ: 21 p: 0.010462957163020424 Solved: True
Final results: Run: 222  Gens: 3754    Evals: 20106   λ: 17 p: 0.008542968749999076 Solved: True
Final results: Run: 223  Gens: 3647    Evals: 19552   λ: 47 p: 0.02354165361679519 Solved: True
Final results: Run: 224  Gens: 3619    Evals: 19090   λ: 17 p: 0.008542968749999436 Solved: True
Final results: Run: 225  Gens: 3632    Evals: 19082   λ: 26 p: 0.012814453124998884 Solved: True
Final results: Run: 226  Gens: 3820    Evals: 19108   λ: 38 p: 0.019221679687498033 Solved: True
Final results: Run: 227  Gens: 3651    Evals: 21216   λ: 58 p: 0.028832519531247963 Solved: True
Final results: Run: 228  Gens: 3775    Evals: 19022   λ: 58 p: 0.028832519531248275 Solved: True
Final results: Run: 229  Gens: 3685    Evals: 19494   λ: 86 p: 0.043248779296871966 Solved: True
Final results: Run: 230  Gens: 3614    Evals: 18558   λ: 15 p: 0.007719443679275625 Solved: True
Final results: Run: 231  Gens: 3553    Evals: 19684   λ: 26 p: 0.012814453124998914 Solved: True
Final results: Run: 232  Gens: 3715    Evals: 25106   λ: 130 p: 0.06487316894530652 Solved: True
Final results: Run: 233  Gens: 3763    Evals: 21510   λ: 64 p: 0.031908428064638596 Solved: True
Final results: Run: 234  Gens: 3638    Evals: 18324   λ: 58 p: 0.028832519531248053 Solved: True
Final results: Run: 235  Gens: 3587    Evals: 19526   λ: 19 p: 0.009454349056189058 Solved: True
Final results: Run: 236  Gens: 3505    Evals: 19354   λ: 38 p: 0.01922167968749883 Solved: True
Final results: Run: 237  Gens: 3857    Evals: 21282   λ: 38 p: 0.019221679687498276 Solved: True
Final results: Run: 238  Gens: 3633    Evals: 19336   λ: 26 p: 0.012814453124999185 Solved: True
Final results: Run: 239  Gens: 3655    Evals: 24366   λ: 238 p: 0.11917962143502867 Solved: True
Final results: Run: 240  Gens: 3745    Evals: 20252   λ: 38 p: 0.019221679687498248 Solved: True
Final results: Run: 241  Gens: 3570    Evals: 20438   λ: 106 p: 0.0529687206377922 Solved: True
Final results: Run: 242  Gens: 3690    Evals: 18480   λ: 64 p: 0.03190842806463764 Solved: True
Final results: Run: 243  Gens: 3804    Evals: 19994   λ: 26 p: 0.012814453124999167 Solved: True
Final results: Run: 244  Gens: 3702    Evals: 21824   λ: 52 p: 0.026053122417555905 Solved: True
Final results: Run: 245  Gens: 3630    Evals: 18762   λ: 19 p: 0.009454349056189314 Solved: True
Final results: Run: 246  Gens: 3734    Evals: 19494   λ: 26 p: 0.012814453124998865 Solved: True
Final results: Run: 247  Gens: 3647    Evals: 20462   λ: 58 p: 0.028832519531248057 Solved: True
Final results: Run: 248  Gens: 3587    Evals: 19256   λ: 31 p: 0.01569443574453055 Solved: True
Final results: Run: 249  Gens: 3527    Evals: 18950   λ: 52 p: 0.026053122417554926 Solved: True
Final results: Run: 250  Gens: 3688    Evals: 18978   λ: 23 p: 0.011579165518913765 Solved: True
Final results: Run: 251  Gens: 3642    Evals: 21268   λ: 64 p: 0.03190842806463824 Solved: True
Final results: Run: 252  Gens: 3717    Evals: 20072   λ: 43 p: 0.02127228537642598 Solved: True
Final results: Run: 253  Gens: 3727    Evals: 19662   λ: 35 p: 0.017368748278370663 Solved: True
Final results: Run: 254  Gens: 3698    Evals: 20356   λ: 58 p: 0.028832519531247776 Solved: True
Final results: Run: 255  Gens: 3618    Evals: 20638   λ: 38 p: 0.019221679687498175 Solved: True
Final results: Run: 256  Gens: 3728    Evals: 19262   λ: 43 p: 0.02127228537642536 Solved: True
Final results: Run: 257  Gens: 3552    Evals: 20398   λ: 106 p: 0.05296872063779066 Solved: True
Final results: Run: 258  Gens: 3710    Evals: 20808   λ: 38 p: 0.019221679687498404 Solved: True
Final results: Run: 259  Gens: 3702    Evals: 18572   λ: 35 p: 0.017368748278370802 Solved: True
Final results: Run: 260  Gens: 3718    Evals: 19108   λ: 21 p: 0.01046295716302036 Solved: True
Final results: Run: 261  Gens: 3557    Evals: 19368   λ: 43 p: 0.02127228537642517 Solved: True
Final results: Run: 262  Gens: 3570    Evals: 18684   λ: 64 p: 0.03190842806463855 Solved: True
Final results: Run: 263  Gens: 3534    Evals: 20008   λ: 117 p: 0.05861952543950088 Solved: True
Final results: Run: 264  Gens: 3721    Evals: 19918   λ: 43 p: 0.02127228537642584 Solved: True
Final results: Run: 265  Gens: 3729    Evals: 19996   λ: 38 p: 0.019221679687498085 Solved: True
Final results: Run: 266  Gens: 3670    Evals: 19828   λ: 38 p: 0.019221679687499115 Solved: True
Final results: Run: 267  Gens: 3639    Evals: 18792   λ: 64 p: 0.031908428064638956 Solved: True
Final results: Run: 268  Gens: 3677    Evals: 18754   λ: 21 p: 0.010462957163020365 Solved: True
Final results: Run: 269  Gens: 3609    Evals: 18214   λ: 35 p: 0.017368748278370587 Solved: True
Final results: Run: 270  Gens: 3576    Evals: 17694   λ: 28 p: 0.01418152358428379 Solved: True
Final results: Run: 271  Gens: 3631    Evals: 19086   λ: 26 p: 0.012814453124998895 Solved: True
Final results: Run: 272  Gens: 3757    Evals: 19774   λ: 28 p: 0.014181523584283347 Solved: True
Final results: Run: 273  Gens: 3508    Evals: 18942   λ: 38 p: 0.01922167968749855 Solved: True
Final results: Run: 274  Gens: 3665    Evals: 19196   λ: 43 p: 0.021272285376425757 Solved: True
Final results: Run: 275  Gens: 3600    Evals: 19340   λ: 19 p: 0.00945434905618926 Solved: True
Final results: Run: 276  Gens: 3612    Evals: 17934   λ: 26 p: 0.012814453124999304 Solved: True
Final results: Run: 277  Gens: 3687    Evals: 19996   λ: 71 p: 0.03531248042519338 Solved: True
Final results: Run: 278  Gens: 3630    Evals: 19882   λ: 38 p: 0.01922167968749888 Solved: True
Final results: Run: 279  Gens: 3604    Evals: 19824   λ: 64 p: 0.03190842806463762 Solved: True
Final results: Run: 280  Gens: 3643    Evals: 19440   λ: 38 p: 0.01922167968749862 Solved: True
Final results: Run: 281  Gens: 3650    Evals: 19362   λ: 35 p: 0.017368748278370254 Solved: True
Final results: Run: 282  Gens: 3587    Evals: 19840   λ: 64 p: 0.031908428064638505 Solved: True
Final results: Run: 283  Gens: 3730    Evals: 20084   λ: 38 p: 0.019221679687498442 Solved: True
Final results: Run: 284  Gens: 3673    Evals: 17984   λ: 26 p: 0.012814453124999256 Solved: True
Final results: Run: 285  Gens: 3746    Evals: 19170   λ: 47 p: 0.02354165361679611 Solved: True
Final results: Run: 286  Gens: 3575    Evals: 19894   λ: 64 p: 0.031908428064638665 Solved: True
Final results: Run: 287  Gens: 3684    Evals: 18460   λ: 35 p: 0.017368748278371284 Solved: True
Final results: Run: 288  Gens: 3614    Evals: 19274   λ: 47 p: 0.02354165361679531 Solved: True
Final results: Run: 289  Gens: 3758    Evals: 19614   λ: 28 p: 0.014181523584283416 Solved: True
Final results: Run: 290  Gens: 3641    Evals: 21408   λ: 106 p: 0.0529687206377906 Solved: True
Final results: Run: 291  Gens: 3781    Evals: 18958   λ: 26 p: 0.012814453124999266 Solved: True
Final results: Run: 292  Gens: 3715    Evals: 19128   λ: 71 p: 0.03531248042519376 Solved: True
Final results: Run: 293  Gens: 3744    Evals: 19892   λ: 64 p: 0.03190842806463878 Solved: True
Final results: Run: 294  Gens: 3666    Evals: 18616   λ: 43 p: 0.021272285376425296 Solved: True
Final results: Run: 295  Gens: 3668    Evals: 19006   λ: 38 p: 0.019221679687498765 Solved: True
Final results: Run: 296  Gens: 3777    Evals: 18028   λ: 19 p: 0.009454349056189358 Solved: True
Final results: Run: 297  Gens: 3611    Evals: 21842   λ: 130 p: 0.0648731689453089 Solved: True
Final results: Run: 298  Gens: 3749    Evals: 19602   λ: 17 p: 0.008542968749999299 Solved: True
Final results: Run: 299  Gens: 3645    Evals: 20444   λ: 52 p: 0.026053122417555887 Solved: True
Final results: Run: 300  Gens: 3724    Evals: 20006   λ: 58 p: 0.028832519531246874 Solved: True
Final results: Run: 301  Gens: 3683    Evals: 19320   λ: 64 p: 0.031908428064638346 Solved: True
Final results: Run: 302  Gens: 3618    Evals: 20452   λ: 47 p: 0.023541653616795413 Solved: True
Final results: Run: 303  Gens: 3672    Evals: 20340   λ: 96 p: 0.04786264209695736 Solved: True
Final results: Run: 304  Gens: 3728    Evals: 18944   λ: 43 p: 0.021272285376425688 Solved: True
Final results: Run: 305  Gens: 3718    Evals: 19298   λ: 28 p: 0.014181523584283946 Solved: True
Final results: Run: 306  Gens: 3737    Evals: 18898   λ: 26 p: 0.01281445312499884 Solved: True
Final results: Run: 307  Gens: 3757    Evals: 20060   λ: 23 p: 0.011579165518913612 Solved: True
Final results: Run: 308  Gens: 3615    Evals: 20432   λ: 86 p: 0.04324877929687107 Solved: True
Final results: Run: 309  Gens: 3702    Evals: 19066   λ: 35 p: 0.017368748278370143 Solved: True
Final results: Run: 310  Gens: 3660    Evals: 19868   λ: 43 p: 0.02127228537642569 Solved: True
Final results: Run: 311  Gens: 3598    Evals: 19348   λ: 38 p: 0.019221679687498404 Solved: True
Final results: Run: 312  Gens: 3568    Evals: 20346   λ: 144 p: 0.07179396314543675 Solved: True
Final results: Run: 313  Gens: 3807    Evals: 20144   λ: 47 p: 0.02354165361679599 Solved: True
Final results: Run: 314  Gens: 3825    Evals: 19596   λ: 58 p: 0.028832519531247762 Solved: True
Final results: Run: 315  Gens: 3648    Evals: 19830   λ: 52 p: 0.02605312241755519 Solved: True
Final results: Run: 316  Gens: 3679    Evals: 20992   λ: 47 p: 0.023541653616796044 Solved: True
Final results: Run: 317  Gens: 3619    Evals: 18898   λ: 28 p: 0.014181523584283465 Solved: True
Final results: Run: 318  Gens: 3700    Evals: 20062   λ: 58 p: 0.028832519531248067 Solved: True
Final results: Run: 319  Gens: 3766    Evals: 19782   λ: 15 p: 0.007719443679275848 Solved: True
Final results: Run: 320  Gens: 3639    Evals: 20636   λ: 47 p: 0.023541653616796197 Solved: True
Final results: Run: 321  Gens: 3583    Evals: 20568   λ: 96 p: 0.04786264209695635 Solved: True
Final results: Run: 322  Gens: 3640    Evals: 19018   λ: 31 p: 0.015694435744530753 Solved: True
Final results: Run: 323  Gens: 3774    Evals: 19822   λ: 26 p: 0.012814453124999466 Solved: True
Final results: Run: 324  Gens: 3660    Evals: 19458   λ: 31 p: 0.015694435744530368 Solved: True
Final results: Run: 325  Gens: 3632    Evals: 21008   λ: 117 p: 0.0586195254395012 Solved: True
Final results: Run: 326  Gens: 3635    Evals: 18856   λ: 28 p: 0.014181523584284301 Solved: True
Final results: Run: 327  Gens: 3720    Evals: 20176   λ: 21 p: 0.010462957163020337 Solved: True
Final results: Run: 328  Gens: 3719    Evals: 21080   λ: 78 p: 0.039079683626333094 Solved: True
Final results: Run: 329  Gens: 3645    Evals: 20258   λ: 58 p: 0.028832519531248175 Solved: True
Final results: Run: 330  Gens: 3707    Evals: 19150   λ: 38 p: 0.01922167968749895 Solved: True
Final results: Run: 331  Gens: 3827    Evals: 21452   λ: 71 p: 0.0353124804251938 Solved: True
Final results: Run: 332  Gens: 3741    Evals: 19750   λ: 35 p: 0.017368748278370327 Solved: True
Final results: Run: 333  Gens: 3737    Evals: 20044   λ: 47 p: 0.02354165361679601 Solved: True
Final results: Run: 334  Gens: 3691    Evals: 21902   λ: 106 p: 0.05296872063779022 Solved: True
Final results: Run: 335  Gens: 3651    Evals: 19964   λ: 78 p: 0.03907968362633352 Solved: True
Final results: Run: 336  Gens: 3513    Evals: 19716   λ: 58 p: 0.02883251953124855 Solved: True
Final results: Run: 337  Gens: 3623    Evals: 19076   λ: 38 p: 0.019221679687498206 Solved: True
Final results: Run: 338  Gens: 3786    Evals: 20332   λ: 52 p: 0.026053122417555308 Solved: True
Final results: Run: 339  Gens: 3587    Evals: 19142   λ: 21 p: 0.010462957163020122 Solved: True
Final results: Run: 340  Gens: 3655    Evals: 19982   λ: 19 p: 0.009454349056189368 Solved: True
Final results: Run: 341  Gens: 3668    Evals: 17086   λ: 11 p: 0.005695312499999648 Solved: True
Final results: Run: 342  Gens: 3737    Evals: 19988   λ: 47 p: 0.023541653616795 Solved: True
Final results: Run: 343  Gens: 3616    Evals: 20038   λ: 35 p: 0.017368748278370708 Solved: True
Final results: Run: 344  Gens: 3623    Evals: 19346   λ: 28 p: 0.014181523584283626 Solved: True
Final results: Run: 345  Gens: 3644    Evals: 21506   λ: 144 p: 0.07179396314543476 Solved: True
Final results: Run: 346  Gens: 3670    Evals: 19478   λ: 35 p: 0.017368748278370667 Solved: True
Final results: Run: 347  Gens: 3631    Evals: 19342   λ: 38 p: 0.019221679687497936 Solved: True
Final results: Run: 348  Gens: 3710    Evals: 19872   λ: 28 p: 0.014181523584283208 Solved: True
Final results: Run: 349  Gens: 3622    Evals: 19594   λ: 106 p: 0.052968720637791074 Solved: True
Final results: Run: 350  Gens: 3596    Evals: 18726   λ: 43 p: 0.021272285376425306 Solved: True
Final results: Run: 351  Gens: 3743    Evals: 20756   λ: 35 p: 0.017368748278369938 Solved: True
Final results: Run: 352  Gens: 3762    Evals: 20256   λ: 43 p: 0.021272285376424904 Solved: True
Final results: Run: 353  Gens: 3713    Evals: 19964   λ: 71 p: 0.03531248042519355 Solved: True
Final results: Run: 354  Gens: 3703    Evals: 19754   λ: 35 p: 0.017368748278370743 Solved: True
Final results: Run: 355  Gens: 3691    Evals: 18896   λ: 58 p: 0.028832519531248716 Solved: True
Final results: Run: 356  Gens: 3580    Evals: 18554   λ: 15 p: 0.007719443679275706 Solved: True
Final results: Run: 357  Gens: 3494    Evals: 19278   λ: 43 p: 0.021272285376426177 Solved: True
Final results: Run: 358  Gens: 3592    Evals: 19916   λ: 78 p: 0.03907968362633334 Solved: True
Final results: Run: 359  Gens: 3647    Evals: 20024   λ: 71 p: 0.03531248042519293 Solved: True
Final results: Run: 360  Gens: 3651    Evals: 19780   λ: 47 p: 0.023541653616796207 Solved: True
Final results: Run: 361  Gens: 3691    Evals: 18992   λ: 35 p: 0.01736874827837134 Solved: True
Final results: Run: 362  Gens: 3594    Evals: 21960   λ: 31 p: 0.015694435744530808 Solved: True
Final results: Run: 363  Gens: 3525    Evals: 20608   λ: 43 p: 0.021272285376425528 Solved: True
Final results: Run: 364  Gens: 3739    Evals: 19712   λ: 52 p: 0.02605312241755591 Solved: True
Final results: Run: 365  Gens: 3717    Evals: 18210   λ: 47 p: 0.0235416536167966 Solved: True
Final results: Run: 366  Gens: 3575    Evals: 19366   λ: 47 p: 0.02354165361679499 Solved: True
Final results: Run: 367  Gens: 3723    Evals: 20112   λ: 35 p: 0.017368748278370552 Solved: True
Final results: Run: 368  Gens: 3657    Evals: 20828   λ: 52 p: 0.026053122417555186 Solved: True
Final results: Run: 369  Gens: 3560    Evals: 20436   λ: 52 p: 0.02605312241755501 Solved: True
Final results: Run: 370  Gens: 3645    Evals: 19624   λ: 58 p: 0.028832519531248 Solved: True
Final results: Run: 371  Gens: 3778    Evals: 19744   λ: 71 p: 0.035312480425193395 Solved: True
Final results: Run: 372  Gens: 3642    Evals: 19736   λ: 47 p: 0.023541653616796186 Solved: True
Final results: Run: 373  Gens: 3799    Evals: 18470   λ: 26 p: 0.012814453124999027 Solved: True
Final results: Run: 374  Gens: 3561    Evals: 19058   λ: 28 p: 0.014181523584283637 Solved: True
Final results: Run: 375  Gens: 3630    Evals: 19756   λ: 71 p: 0.03531248042519258 Solved: True
Final results: Run: 376  Gens: 3674    Evals: 18218   λ: 31 p: 0.015694435744530735 Solved: True
Final results: Run: 377  Gens: 3701    Evals: 19524   λ: 64 p: 0.03190842806463812 Solved: True
Final results: Run: 378  Gens: 3578    Evals: 19394   λ: 28 p: 0.014181523584283687 Solved: True
Final results: Run: 379  Gens: 3783    Evals: 19176   λ: 58 p: 0.02883251953124739 Solved: True
Final results: Run: 380  Gens: 3702    Evals: 20058   λ: 58 p: 0.028832519531247613 Solved: True
Final results: Run: 381  Gens: 3574    Evals: 19210   λ: 23 p: 0.011579165518913592 Solved: True
Final results: Run: 382  Gens: 3641    Evals: 21404   λ: 96 p: 0.04786264209695847 Solved: True
Final results: Run: 383  Gens: 3818    Evals: 18156   λ: 23 p: 0.011579165518913566 Solved: True
Final results: Run: 384  Gens: 3613    Evals: 19574   λ: 38 p: 0.019221679687499077 Solved: True
Final results: Run: 385  Gens: 3735    Evals: 18950   λ: 38 p: 0.01922167968749842 Solved: True
Final results: Run: 386  Gens: 3637    Evals: 19818   λ: 47 p: 0.023541653616797217 Solved: True
Final results: Run: 387  Gens: 3637    Evals: 19036   λ: 47 p: 0.023541653616795243 Solved: True
Final results: Run: 388  Gens: 3701    Evals: 19154   λ: 26 p: 0.012814453124998784 Solved: True
Final results: Run: 389  Gens: 3663    Evals: 19382   λ: 71 p: 0.035312480425193464 Solved: True
Final results: Run: 390  Gens: 3727    Evals: 18462   λ: 14 p: 0.0069753047753469185 Solved: True
Final results: Run: 391  Gens: 3592    Evals: 17836   λ: 35 p: 0.017368748278369872 Solved: True
Final results: Run: 392  Gens: 3691    Evals: 20130   λ: 38 p: 0.019221679687498328 Solved: True
Final results: Run: 393  Gens: 3549    Evals: 19588   λ: 47 p: 0.023541653616796727 Solved: True
Final results: Run: 394  Gens: 3712    Evals: 19892   λ: 38 p: 0.019221679687498636 Solved: True
Final results: Run: 395  Gens: 3727    Evals: 19596   λ: 64 p: 0.031908428064638485 Solved: True
Final results: Run: 396  Gens: 3583    Evals: 18200   λ: 26 p: 0.012814453124999233 Solved: True
Final results: Run: 397  Gens: 3596    Evals: 19118   λ: 47 p: 0.02354165361679554 Solved: True
Final results: Run: 398  Gens: 3671    Evals: 19764   λ: 35 p: 0.017368748278370136 Solved: True
Final results: Run: 399  Gens: 3787    Evals: 19448   λ: 26 p: 0.012814453124999532 Solved: True
Final results: Run: 400  Gens: 3618    Evals: 19536   λ: 38 p: 0.019221679687498376 Solved: True
Final results: Run: 401  Gens: 3626    Evals: 19778   λ: 47 p: 0.023541653616795326 Solved: True
Final results: Run: 402  Gens: 3712    Evals: 20294   λ: 64 p: 0.03190842806463873 Solved: True
Final results: Run: 403  Gens: 3634    Evals: 21966   λ: 86 p: 0.04324877929687158 Solved: True
Final results: Run: 404  Gens: 3706    Evals: 18662   λ: 17 p: 0.008542968749999475 Solved: True
Final results: Run: 405  Gens: 3596    Evals: 19392   λ: 43 p: 0.02127228537642538 Solved: True
Final results: Run: 406  Gens: 3581    Evals: 19940   λ: 52 p: 0.026053122417554805 Solved: True
Final results: Run: 407  Gens: 3672    Evals: 18830   λ: 35 p: 0.01736874827837035 Solved: True
Final results: Run: 408  Gens: 3747    Evals: 19148   λ: 23 p: 0.011579165518913356 Solved: True
Final results: Run: 409  Gens: 3726    Evals: 18516   λ: 47 p: 0.02354165361679588 Solved: True
Final results: Run: 410  Gens: 3576    Evals: 19752   λ: 31 p: 0.015694435744530198 Solved: True
Final results: Run: 411  Gens: 3750    Evals: 18604   λ: 28 p: 0.014181523584283803 Solved: True
Final results: Run: 412  Gens: 3751    Evals: 21040   λ: 47 p: 0.02354165361679618 Solved: True
Final results: Run: 413  Gens: 3711    Evals: 20956   λ: 47 p: 0.023541653616796145 Solved: True
Final results: Run: 414  Gens: 3713    Evals: 19638   λ: 21 p: 0.01046295716302041 Solved: True
Final results: Run: 415  Gens: 3514    Evals: 20558   λ: 28 p: 0.014181523584283613 Solved: True
Final results: Run: 416  Gens: 3715    Evals: 19260   λ: 26 p: 0.012814453124999028 Solved: True
Final results: Run: 417  Gens: 3676    Evals: 20258   λ: 106 p: 0.052968720637789644 Solved: True
Final results: Run: 418  Gens: 3761    Evals: 19828   λ: 38 p: 0.019221679687498928 Solved: True
Final results: Run: 419  Gens: 3640    Evals: 19596   λ: 35 p: 0.017368748278370108 Solved: True
Final results: Run: 420  Gens: 3672    Evals: 18752   λ: 31 p: 0.015694435744530815 Solved: True
Final results: Run: 421  Gens: 3571    Evals: 17988   λ: 28 p: 0.014181523584283907 Solved: True
Final results: Run: 422  Gens: 3643    Evals: 20588   λ: 78 p: 0.039079683626332525 Solved: True
Final results: Run: 423  Gens: 3621    Evals: 18254   λ: 19 p: 0.009454349056188976 Solved: True
Final results: Run: 424  Gens: 3526    Evals: 18858   λ: 23 p: 0.01157916551891402 Solved: True
Final results: Run: 425  Gens: 3724    Evals: 19950   λ: 52 p: 0.026053122417556012 Solved: True
Final results: Run: 426  Gens: 3581    Evals: 18436   λ: 23 p: 0.011579165518913612 Solved: True
Final results: Run: 427  Gens: 3668    Evals: 20808   λ: 26 p: 0.012814453124998683 Solved: True
Final results: Run: 428  Gens: 3591    Evals: 19924   λ: 43 p: 0.021272285376425688 Solved: True
Final results: Run: 429  Gens: 3645    Evals: 19502   λ: 52 p: 0.02605312241755534 Solved: True
Final results: Run: 430  Gens: 3599    Evals: 19186   λ: 31 p: 0.015694435744531113 Solved: True
Final results: Run: 431  Gens: 3748    Evals: 20978   λ: 106 p: 0.052968720637791 Solved: True
Final results: Run: 432  Gens: 3680    Evals: 18920   λ: 31 p: 0.015694435744530725 Solved: True
Final results: Run: 433  Gens: 3737    Evals: 19596   λ: 52 p: 0.02605312241755471 Solved: True
Final results: Run: 434  Gens: 3694    Evals: 20630   λ: 86 p: 0.043248779296871265 Solved: True
Final results: Run: 435  Gens: 3737    Evals: 21354   λ: 58 p: 0.0288325195312479 Solved: True
Final results: Run: 436  Gens: 3678    Evals: 20172   λ: 38 p: 0.019221679687498664 Solved: True
Final results: Run: 437  Gens: 3658    Evals: 19850   λ: 35 p: 0.017368748278370653 Solved: True
Final results: Run: 438  Gens: 3564    Evals: 20778   λ: 47 p: 0.023541653616795156 Solved: True
Final results: Run: 439  Gens: 3616    Evals: 18548   λ: 26 p: 0.01281445312499897 Solved: True
Final results: Run: 440  Gens: 3614    Evals: 18372   λ: 28 p: 0.014181523584283639 Solved: True
Final results: Run: 441  Gens: 3578    Evals: 20662   λ: 52 p: 0.026053122417555016 Solved: True
Final results: Run: 442  Gens: 3674    Evals: 19998   λ: 23 p: 0.0115791655189135 Solved: True
Final results: Run: 443  Gens: 3670    Evals: 20124   λ: 23 p: 0.011579165518913383 Solved: True
Final results: Run: 444  Gens: 3715    Evals: 18802   λ: 35 p: 0.017368748278370594 Solved: True
Final results: Run: 445  Gens: 3650    Evals: 19550   λ: 78 p: 0.03907968362633302 Solved: True
Final results: Run: 446  Gens: 3840    Evals: 19988   λ: 43 p: 0.021272285376425736 Solved: True
Final results: Run: 447  Gens: 3719    Evals: 18836   λ: 31 p: 0.01569443574453091 Solved: True
Final results: Run: 448  Gens: 3850    Evals: 19582   λ: 64 p: 0.03190842806463962 Solved: True
Final results: Run: 449  Gens: 3759    Evals: 20628   λ: 58 p: 0.028832519531246846 Solved: True
Final results: Run: 450  Gens: 3646    Evals: 21902   λ: 64 p: 0.03190842806463798 Solved: True
Final results: Run: 451  Gens: 3726    Evals: 19946   λ: 31 p: 0.01569443574453048 Solved: True
Final results: Run: 452  Gens: 3670    Evals: 19820   λ: 35 p: 0.01736874827837 Solved: True
Final results: Run: 453  Gens: 3532    Evals: 19696   λ: 21 p: 0.010462957163020684 Solved: True
Final results: Run: 454  Gens: 3597    Evals: 17516   λ: 35 p: 0.017368748278370438 Solved: True
Final results: Run: 455  Gens: 3652    Evals: 19500   λ: 43 p: 0.021272285376425473 Solved: True
Final results: Run: 456  Gens: 3819    Evals: 18142   λ: 28 p: 0.014181523584283857 Solved: True
Final results: Run: 457  Gens: 3638    Evals: 19942   λ: 23 p: 0.01157916551891347 Solved: True
Final results: Run: 458  Gens: 3801    Evals: 19660   λ: 47 p: 0.023541653616795603 Solved: True
Final results: Run: 459  Gens: 3596    Evals: 18474   λ: 35 p: 0.01736874827837051 Solved: True
Final results: Run: 460  Gens: 3654    Evals: 20076   λ: 38 p: 0.019221679687498272 Solved: True
Final results: Run: 461  Gens: 3681    Evals: 19246   λ: 26 p: 0.012814453124998994 Solved: True
Final results: Run: 462  Gens: 3665    Evals: 19758   λ: 58 p: 0.028832519531248116 Solved: True
Final results: Run: 463  Gens: 3784    Evals: 21318   λ: 43 p: 0.02127228537642518 Solved: True
Final results: Run: 464  Gens: 3691    Evals: 19066   λ: 58 p: 0.028832519531249063 Solved: True
Final results: Run: 465  Gens: 3612    Evals: 18302   λ: 71 p: 0.035312480425193464 Solved: True
Final results: Run: 466  Gens: 3660    Evals: 19822   λ: 26 p: 0.01281445312499882 Solved: True
Final results: Run: 467  Gens: 3830    Evals: 20426   λ: 23 p: 0.0115791655189135 Solved: True
Final results: Run: 468  Gens: 3550    Evals: 18748   λ: 43 p: 0.02127228537642539 Solved: True
Final results: Run: 469  Gens: 3706    Evals: 19050   λ: 19 p: 0.009454349056188941 Solved: True
Final results: Run: 470  Gens: 3826    Evals: 20120   λ: 86 p: 0.04324877929687167 Solved: True
Final results: Run: 471  Gens: 3726    Evals: 20136   λ: 31 p: 0.015694435744530364 Solved: True
Final results: Run: 472  Gens: 3789    Evals: 21620   λ: 31 p: 0.01569443574453005 Solved: True
Final results: Run: 473  Gens: 3743    Evals: 20202   λ: 14 p: 0.006975304775346939 Solved: True
Final results: Run: 474  Gens: 3807    Evals: 19914   λ: 43 p: 0.021272285376425386 Solved: True
Final results: Run: 475  Gens: 3605    Evals: 18280   λ: 23 p: 0.011579165518913574 Solved: True
Final results: Run: 476  Gens: 3756    Evals: 18554   λ: 47 p: 0.023541653616795735 Solved: True
Final results: Run: 477  Gens: 3726    Evals: 19296   λ: 38 p: 0.019221679687498272 Solved: True
Final results: Run: 478  Gens: 3771    Evals: 20076   λ: 52 p: 0.026053122417555925 Solved: True
Final results: Run: 479  Gens: 3610    Evals: 18902   λ: 43 p: 0.02127228537642543 Solved: True
Final results: Run: 480  Gens: 3748    Evals: 19022   λ: 38 p: 0.01922167968749847 Solved: True
Final results: Run: 481  Gens: 3707    Evals: 21046   λ: 71 p: 0.03531248042519318 Solved: True
Final results: Run: 482  Gens: 3595    Evals: 19612   λ: 43 p: 0.021272285376425608 Solved: True
Final results: Run: 483  Gens: 3723    Evals: 20788   λ: 38 p: 0.019221679687498373 Solved: True
Final results: Run: 484  Gens: 3672    Evals: 20674   λ: 47 p: 0.023541653616796054 Solved: True
Final results: Run: 485  Gens: 3698    Evals: 20058   λ: 71 p: 0.0353124804251933 Solved: True
Final results: Run: 486  Gens: 3576    Evals: 19954   λ: 38 p: 0.01922167968749909 Solved: True
Final results: Run: 487  Gens: 3639    Evals: 21124   λ: 78 p: 0.03907968362633318 Solved: True
Final results: Run: 488  Gens: 3659    Evals: 21238   λ: 96 p: 0.04786264209695826 Solved: True
Final results: Run: 489  Gens: 3572    Evals: 18324   λ: 35 p: 0.01736874827837006 Solved: True
Final results: Run: 490  Gens: 3715    Evals: 20414   λ: 47 p: 0.023541653616796537 Solved: True
Final results: Run: 491  Gens: 3647    Evals: 19614   λ: 31 p: 0.01569443574453053 Solved: True
Final results: Run: 492  Gens: 3592    Evals: 18690   λ: 38 p: 0.019221679687498255 Solved: True
Final results: Run: 493  Gens: 3698    Evals: 19836   λ: 58 p: 0.028832519531246978 Solved: True
Final results: Run: 494  Gens: 3793    Evals: 21032   λ: 130 p: 0.06487316894530697 Solved: True
Final results: Run: 495  Gens: 3796    Evals: 19970   λ: 64 p: 0.03190842806463812 Solved: True
Final results: Run: 496  Gens: 3711    Evals: 20500   λ: 52 p: 0.02605312241755542 Solved: True
Final results: Run: 497  Gens: 3697    Evals: 20462   λ: 31 p: 0.015694435744530714 Solved: True
Final results: Run: 498  Gens: 3656    Evals: 23982   λ: 292 p: 0.14596463012693986 Solved: True
Final results: Run: 499  Gens: 3689    Evals: 19558   λ: 31 p: 0.015694435744530204 Solved: True
Final results: Run: 500  Gens: 3767    Evals: 20410   λ: 38 p: 0.019221679687498678 Solved: True

------------------------------------------------------------------
Average generations to solve:3671.036
Average evaluations to solve:19680.708
Average fitness:2000.0
Average lambda:47.4