Experiment configurations
Seed: 80606376
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 520039  Evals: 72769772 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 2007023 Evals: 280948986 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 420093  Evals: 58772902 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1388790 Evals: 194394122 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 644368  Evals: 90174062 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 2282161 Evals: 319466896 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 1428769 Evals: 199992516 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 285510  Evals: 39935326 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 1315005 Evals: 184062300 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 562782  Evals: 78753308 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1085454.0
Average evaluations to solve:151927019.0
Average fitness:144.0
Average lambda:70.0