Experiment configurations
Seed: 84082185
Problem: Jump
Size: 100	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusOneJUMP
Initial mutation probability: 0.04
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5876080 Evals: 5876080 λ: 1 p: 0.04 Solved: True
Final results: Run: 2    Gens: 2470772 Evals: 2470772 λ: 1 p: 0.04 Solved: True
Final results: Run: 3    Gens: 1231718 Evals: 1231718 λ: 1 p: 0.04 Solved: True
Final results: Run: 4    Gens: 10340748 Evals: 10340748 λ: 1 p: 0.04 Solved: True
Final results: Run: 5    Gens: 5980701 Evals: 5980701 λ: 1 p: 0.04 Solved: True
Final results: Run: 6    Gens: 16463774 Evals: 16463774 λ: 1 p: 0.04 Solved: True
Final results: Run: 7    Gens: 60612016 Evals: 60612016 λ: 1 p: 0.04 Solved: True
Final results: Run: 8    Gens: 20358777 Evals: 20358777 λ: 1 p: 0.04 Solved: True
Final results: Run: 9    Gens: 10616330 Evals: 10616330 λ: 1 p: 0.04 Solved: True
Final results: Run: 10   Gens: 10525129 Evals: 10525129 λ: 1 p: 0.04 Solved: True
Final results: Run: 11   Gens: 10763168 Evals: 10763168 λ: 1 p: 0.04 Solved: True
Final results: Run: 12   Gens: 15504753 Evals: 15504753 λ: 1 p: 0.04 Solved: True
Final results: Run: 13   Gens: 13336612 Evals: 13336612 λ: 1 p: 0.04 Solved: True
Final results: Run: 14   Gens: 42349266 Evals: 42349266 λ: 1 p: 0.04 Solved: True
Final results: Run: 15   Gens: 67853664 Evals: 67853664 λ: 1 p: 0.04 Solved: True
Final results: Run: 16   Gens: 8616661 Evals: 8616661 λ: 1 p: 0.04 Solved: True
Final results: Run: 17   Gens: 7550619 Evals: 7550619 λ: 1 p: 0.04 Solved: True
Final results: Run: 18   Gens: 31947830 Evals: 31947830 λ: 1 p: 0.04 Solved: True
Final results: Run: 19   Gens: 4848618 Evals: 4848618 λ: 1 p: 0.04 Solved: True
Final results: Run: 20   Gens: 18468263 Evals: 18468263 λ: 1 p: 0.04 Solved: True
Final results: Run: 21   Gens: 90284072 Evals: 90284072 λ: 1 p: 0.04 Solved: True
Final results: Run: 22   Gens: 6988143 Evals: 6988143 λ: 1 p: 0.04 Solved: True
Final results: Run: 23   Gens: 1101997 Evals: 1101997 λ: 1 p: 0.04 Solved: True
Final results: Run: 24   Gens: 19216922 Evals: 19216922 λ: 1 p: 0.04 Solved: True
Final results: Run: 25   Gens: 49179741 Evals: 49179741 λ: 1 p: 0.04 Solved: True
Final results: Run: 26   Gens: 4198878 Evals: 4198878 λ: 1 p: 0.04 Solved: True
Final results: Run: 27   Gens: 5443993 Evals: 5443993 λ: 1 p: 0.04 Solved: True
Final results: Run: 28   Gens: 4396153 Evals: 4396153 λ: 1 p: 0.04 Solved: True
Final results: Run: 29   Gens: 7796163 Evals: 7796163 λ: 1 p: 0.04 Solved: True
Final results: Run: 30   Gens: 2674352 Evals: 2674352 λ: 1 p: 0.04 Solved: True
Final results: Run: 31   Gens: 5341393 Evals: 5341393 λ: 1 p: 0.04 Solved: True
Final results: Run: 32   Gens: 10573573 Evals: 10573573 λ: 1 p: 0.04 Solved: True
Final results: Run: 33   Gens: 15496304 Evals: 15496304 λ: 1 p: 0.04 Solved: True
Final results: Run: 34   Gens: 15061613 Evals: 15061613 λ: 1 p: 0.04 Solved: True
Final results: Run: 35   Gens: 40033574 Evals: 40033574 λ: 1 p: 0.04 Solved: True
Final results: Run: 36   Gens: 7223240 Evals: 7223240 λ: 1 p: 0.04 Solved: True
Final results: Run: 37   Gens: 47546271 Evals: 47546271 λ: 1 p: 0.04 Solved: True
Final results: Run: 38   Gens: 6147952 Evals: 6147952 λ: 1 p: 0.04 Solved: True
Final results: Run: 39   Gens: 33865043 Evals: 33865043 λ: 1 p: 0.04 Solved: True
Final results: Run: 40   Gens: 32801600 Evals: 32801600 λ: 1 p: 0.04 Solved: True
Final results: Run: 41   Gens: 10194733 Evals: 10194733 λ: 1 p: 0.04 Solved: True
Final results: Run: 42   Gens: 63692110 Evals: 63692110 λ: 1 p: 0.04 Solved: True
Final results: Run: 43   Gens: 29035093 Evals: 29035093 λ: 1 p: 0.04 Solved: True
Final results: Run: 44   Gens: 46303032 Evals: 46303032 λ: 1 p: 0.04 Solved: True
Final results: Run: 45   Gens: 23079635 Evals: 23079635 λ: 1 p: 0.04 Solved: True
Final results: Run: 46   Gens: 4284383 Evals: 4284383 λ: 1 p: 0.04 Solved: True
Final results: Run: 47   Gens: 2194317 Evals: 2194317 λ: 1 p: 0.04 Solved: True
Final results: Run: 48   Gens: 4589596 Evals: 4589596 λ: 1 p: 0.04 Solved: True
Final results: Run: 49   Gens: 2565901 Evals: 2565901 λ: 1 p: 0.04 Solved: True
Final results: Run: 50   Gens: 7351350 Evals: 7351350 λ: 1 p: 0.04 Solved: True
Final results: Run: 51   Gens: 16021944 Evals: 16021944 λ: 1 p: 0.04 Solved: True
Final results: Run: 52   Gens: 7750548 Evals: 7750548 λ: 1 p: 0.04 Solved: True
Final results: Run: 53   Gens: 935137  Evals: 935137  λ: 1 p: 0.04 Solved: True
Final results: Run: 54   Gens: 12281381 Evals: 12281381 λ: 1 p: 0.04 Solved: True
Final results: Run: 55   Gens: 39306157 Evals: 39306157 λ: 1 p: 0.04 Solved: True
Final results: Run: 56   Gens: 2543392 Evals: 2543392 λ: 1 p: 0.04 Solved: True
Final results: Run: 57   Gens: 3171932 Evals: 3171932 λ: 1 p: 0.04 Solved: True
Final results: Run: 58   Gens: 1818619 Evals: 1818619 λ: 1 p: 0.04 Solved: True
Final results: Run: 59   Gens: 16304858 Evals: 16304858 λ: 1 p: 0.04 Solved: True
Final results: Run: 60   Gens: 1895975 Evals: 1895975 λ: 1 p: 0.04 Solved: True
Final results: Run: 61   Gens: 12649314 Evals: 12649314 λ: 1 p: 0.04 Solved: True
Final results: Run: 62   Gens: 2640676 Evals: 2640676 λ: 1 p: 0.04 Solved: True
Final results: Run: 63   Gens: 7054474 Evals: 7054474 λ: 1 p: 0.04 Solved: True
Final results: Run: 64   Gens: 448751  Evals: 448751  λ: 1 p: 0.04 Solved: True
Final results: Run: 65   Gens: 31202745 Evals: 31202745 λ: 1 p: 0.04 Solved: True
Final results: Run: 66   Gens: 1807745 Evals: 1807745 λ: 1 p: 0.04 Solved: True
Final results: Run: 67   Gens: 48685977 Evals: 48685977 λ: 1 p: 0.04 Solved: True
Final results: Run: 68   Gens: 15782077 Evals: 15782077 λ: 1 p: 0.04 Solved: True
Final results: Run: 69   Gens: 5543407 Evals: 5543407 λ: 1 p: 0.04 Solved: True
Final results: Run: 70   Gens: 7643027 Evals: 7643027 λ: 1 p: 0.04 Solved: True
Final results: Run: 71   Gens: 15751802 Evals: 15751802 λ: 1 p: 0.04 Solved: True
Final results: Run: 72   Gens: 7863477 Evals: 7863477 λ: 1 p: 0.04 Solved: True
Final results: Run: 73   Gens: 7772848 Evals: 7772848 λ: 1 p: 0.04 Solved: True
Final results: Run: 74   Gens: 7188595 Evals: 7188595 λ: 1 p: 0.04 Solved: True
Final results: Run: 75   Gens: 3251305 Evals: 3251305 λ: 1 p: 0.04 Solved: True
Final results: Run: 76   Gens: 6848787 Evals: 6848787 λ: 1 p: 0.04 Solved: True
Final results: Run: 77   Gens: 7204204 Evals: 7204204 λ: 1 p: 0.04 Solved: True
Final results: Run: 78   Gens: 10910885 Evals: 10910885 λ: 1 p: 0.04 Solved: True
Final results: Run: 79   Gens: 15057255 Evals: 15057255 λ: 1 p: 0.04 Solved: True
Final results: Run: 80   Gens: 20488681 Evals: 20488681 λ: 1 p: 0.04 Solved: True
Final results: Run: 81   Gens: 7441616 Evals: 7441616 λ: 1 p: 0.04 Solved: True
Final results: Run: 82   Gens: 19246649 Evals: 19246649 λ: 1 p: 0.04 Solved: True
Final results: Run: 83   Gens: 29905557 Evals: 29905557 λ: 1 p: 0.04 Solved: True
Final results: Run: 84   Gens: 69723470 Evals: 69723470 λ: 1 p: 0.04 Solved: True
Final results: Run: 85   Gens: 120199772 Evals: 120199772 λ: 1 p: 0.04 Solved: True
Final results: Run: 86   Gens: 2483563 Evals: 2483563 λ: 1 p: 0.04 Solved: True
Final results: Run: 87   Gens: 61765469 Evals: 61765469 λ: 1 p: 0.04 Solved: True
Final results: Run: 88   Gens: 10853659 Evals: 10853659 λ: 1 p: 0.04 Solved: True
Final results: Run: 89   Gens: 8142688 Evals: 8142688 λ: 1 p: 0.04 Solved: True
Final results: Run: 90   Gens: 17550910 Evals: 17550910 λ: 1 p: 0.04 Solved: True
Final results: Run: 91   Gens: 940789  Evals: 940789  λ: 1 p: 0.04 Solved: True
Final results: Run: 92   Gens: 1258770 Evals: 1258770 λ: 1 p: 0.04 Solved: True
Final results: Run: 93   Gens: 14249830 Evals: 14249830 λ: 1 p: 0.04 Solved: True
Final results: Run: 94   Gens: 15309487 Evals: 15309487 λ: 1 p: 0.04 Solved: True
Final results: Run: 95   Gens: 10788918 Evals: 10788918 λ: 1 p: 0.04 Solved: True
Final results: Run: 96   Gens: 7893475 Evals: 7893475 λ: 1 p: 0.04 Solved: True
Final results: Run: 97   Gens: 33618743 Evals: 33618743 λ: 1 p: 0.04 Solved: True
Final results: Run: 98   Gens: 42876873 Evals: 42876873 λ: 1 p: 0.04 Solved: True
Final results: Run: 99   Gens: 66301196 Evals: 66301196 λ: 1 p: 0.04 Solved: True
Final results: Run: 100  Gens: 12422772 Evals: 12422772 λ: 1 p: 0.04 Solved: True
Final results: Run: 101  Gens: 3984209 Evals: 3984209 λ: 1 p: 0.04 Solved: True
Final results: Run: 102  Gens: 43032755 Evals: 43032755 λ: 1 p: 0.04 Solved: True
Final results: Run: 103  Gens: 23622576 Evals: 23622576 λ: 1 p: 0.04 Solved: True
Final results: Run: 104  Gens: 31237262 Evals: 31237262 λ: 1 p: 0.04 Solved: True
Final results: Run: 105  Gens: 64149538 Evals: 64149538 λ: 1 p: 0.04 Solved: True
Final results: Run: 106  Gens: 32762185 Evals: 32762185 λ: 1 p: 0.04 Solved: True
Final results: Run: 107  Gens: 17061857 Evals: 17061857 λ: 1 p: 0.04 Solved: True
Final results: Run: 108  Gens: 23591755 Evals: 23591755 λ: 1 p: 0.04 Solved: True
Final results: Run: 109  Gens: 66467491 Evals: 66467491 λ: 1 p: 0.04 Solved: True
Final results: Run: 110  Gens: 20091660 Evals: 20091660 λ: 1 p: 0.04 Solved: True
Final results: Run: 111  Gens: 10430070 Evals: 10430070 λ: 1 p: 0.04 Solved: True
Final results: Run: 112  Gens: 14704558 Evals: 14704558 λ: 1 p: 0.04 Solved: True
Final results: Run: 113  Gens: 19667141 Evals: 19667141 λ: 1 p: 0.04 Solved: True
Final results: Run: 114  Gens: 4017430 Evals: 4017430 λ: 1 p: 0.04 Solved: True
Final results: Run: 115  Gens: 5727530 Evals: 5727530 λ: 1 p: 0.04 Solved: True
Final results: Run: 116  Gens: 33233938 Evals: 33233938 λ: 1 p: 0.04 Solved: True
Final results: Run: 117  Gens: 2917583 Evals: 2917583 λ: 1 p: 0.04 Solved: True
Final results: Run: 118  Gens: 2415761 Evals: 2415761 λ: 1 p: 0.04 Solved: True
Final results: Run: 119  Gens: 11566465 Evals: 11566465 λ: 1 p: 0.04 Solved: True
Final results: Run: 120  Gens: 291552  Evals: 291552  λ: 1 p: 0.04 Solved: True
Final results: Run: 121  Gens: 70077710 Evals: 70077710 λ: 1 p: 0.04 Solved: True
Final results: Run: 122  Gens: 30747400 Evals: 30747400 λ: 1 p: 0.04 Solved: True
Final results: Run: 123  Gens: 82920984 Evals: 82920984 λ: 1 p: 0.04 Solved: True
Final results: Run: 124  Gens: 12298113 Evals: 12298113 λ: 1 p: 0.04 Solved: True
Final results: Run: 125  Gens: 1398081 Evals: 1398081 λ: 1 p: 0.04 Solved: True

------------------------------------------------------------------
Average generations to solve:19868739.288
Average evaluations to solve:19868739.288
Average fitness:100.0
Average lambda:1.0