Experiment configurations
Seed: 825423557
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.008
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 27357   Evals: 27357   λ: 1 p: 0.008 Solved: True
Final results: Run: 2    Gens: 15406   Evals: 15406   λ: 1 p: 0.008 Solved: True
Final results: Run: 3    Gens: 26801   Evals: 26801   λ: 1 p: 0.008 Solved: True
Final results: Run: 4    Gens: 23890   Evals: 23890   λ: 1 p: 0.008 Solved: True
Final results: Run: 5    Gens: 30909   Evals: 30909   λ: 1 p: 0.008 Solved: True
Final results: Run: 6    Gens: 17269   Evals: 17269   λ: 1 p: 0.008 Solved: True
Final results: Run: 7    Gens: 21716   Evals: 21716   λ: 1 p: 0.008 Solved: True
Final results: Run: 8    Gens: 34444   Evals: 34444   λ: 1 p: 0.008 Solved: True
Final results: Run: 9    Gens: 31659   Evals: 31659   λ: 1 p: 0.008 Solved: True
Final results: Run: 10   Gens: 21947   Evals: 21947   λ: 1 p: 0.008 Solved: True
Final results: Run: 11   Gens: 32002   Evals: 32002   λ: 1 p: 0.008 Solved: True
Final results: Run: 12   Gens: 20426   Evals: 20426   λ: 1 p: 0.008 Solved: True
Final results: Run: 13   Gens: 38281   Evals: 38281   λ: 1 p: 0.008 Solved: True
Final results: Run: 14   Gens: 30206   Evals: 30206   λ: 1 p: 0.008 Solved: True
Final results: Run: 15   Gens: 21537   Evals: 21537   λ: 1 p: 0.008 Solved: True
Final results: Run: 16   Gens: 22008   Evals: 22008   λ: 1 p: 0.008 Solved: True
Final results: Run: 17   Gens: 20025   Evals: 20025   λ: 1 p: 0.008 Solved: True
Final results: Run: 18   Gens: 26933   Evals: 26933   λ: 1 p: 0.008 Solved: True
Final results: Run: 19   Gens: 24984   Evals: 24984   λ: 1 p: 0.008 Solved: True
Final results: Run: 20   Gens: 34278   Evals: 34278   λ: 1 p: 0.008 Solved: True
Final results: Run: 21   Gens: 20430   Evals: 20430   λ: 1 p: 0.008 Solved: True
Final results: Run: 22   Gens: 50336   Evals: 50336   λ: 1 p: 0.008 Solved: True
Final results: Run: 23   Gens: 31133   Evals: 31133   λ: 1 p: 0.008 Solved: True
Final results: Run: 24   Gens: 19276   Evals: 19276   λ: 1 p: 0.008 Solved: True
Final results: Run: 25   Gens: 36905   Evals: 36905   λ: 1 p: 0.008 Solved: True
Final results: Run: 26   Gens: 40460   Evals: 40460   λ: 1 p: 0.008 Solved: True
Final results: Run: 27   Gens: 18104   Evals: 18104   λ: 1 p: 0.008 Solved: True
Final results: Run: 28   Gens: 18187   Evals: 18187   λ: 1 p: 0.008 Solved: True
Final results: Run: 29   Gens: 32018   Evals: 32018   λ: 1 p: 0.008 Solved: True
Final results: Run: 30   Gens: 26014   Evals: 26014   λ: 1 p: 0.008 Solved: True
Final results: Run: 31   Gens: 17525   Evals: 17525   λ: 1 p: 0.008 Solved: True
Final results: Run: 32   Gens: 25503   Evals: 25503   λ: 1 p: 0.008 Solved: True
Final results: Run: 33   Gens: 19125   Evals: 19125   λ: 1 p: 0.008 Solved: True
Final results: Run: 34   Gens: 14613   Evals: 14613   λ: 1 p: 0.008 Solved: True
Final results: Run: 35   Gens: 26432   Evals: 26432   λ: 1 p: 0.008 Solved: True
Final results: Run: 36   Gens: 20477   Evals: 20477   λ: 1 p: 0.008 Solved: True
Final results: Run: 37   Gens: 26562   Evals: 26562   λ: 1 p: 0.008 Solved: True
Final results: Run: 38   Gens: 28202   Evals: 28202   λ: 1 p: 0.008 Solved: True
Final results: Run: 39   Gens: 36784   Evals: 36784   λ: 1 p: 0.008 Solved: True
Final results: Run: 40   Gens: 41038   Evals: 41038   λ: 1 p: 0.008 Solved: True
Final results: Run: 41   Gens: 29329   Evals: 29329   λ: 1 p: 0.008 Solved: True
Final results: Run: 42   Gens: 33830   Evals: 33830   λ: 1 p: 0.008 Solved: True
Final results: Run: 43   Gens: 29885   Evals: 29885   λ: 1 p: 0.008 Solved: True
Final results: Run: 44   Gens: 23446   Evals: 23446   λ: 1 p: 0.008 Solved: True
Final results: Run: 45   Gens: 23200   Evals: 23200   λ: 1 p: 0.008 Solved: True
Final results: Run: 46   Gens: 23514   Evals: 23514   λ: 1 p: 0.008 Solved: True
Final results: Run: 47   Gens: 30557   Evals: 30557   λ: 1 p: 0.008 Solved: True
Final results: Run: 48   Gens: 23927   Evals: 23927   λ: 1 p: 0.008 Solved: True
Final results: Run: 49   Gens: 35535   Evals: 35535   λ: 1 p: 0.008 Solved: True
Final results: Run: 50   Gens: 17352   Evals: 17352   λ: 1 p: 0.008 Solved: True
Final results: Run: 51   Gens: 26575   Evals: 26575   λ: 1 p: 0.008 Solved: True
Final results: Run: 52   Gens: 33827   Evals: 33827   λ: 1 p: 0.008 Solved: True
Final results: Run: 53   Gens: 22842   Evals: 22842   λ: 1 p: 0.008 Solved: True
Final results: Run: 54   Gens: 29960   Evals: 29960   λ: 1 p: 0.008 Solved: True
Final results: Run: 55   Gens: 21980   Evals: 21980   λ: 1 p: 0.008 Solved: True
Final results: Run: 56   Gens: 28573   Evals: 28573   λ: 1 p: 0.008 Solved: True
Final results: Run: 57   Gens: 41042   Evals: 41042   λ: 1 p: 0.008 Solved: True
Final results: Run: 58   Gens: 25487   Evals: 25487   λ: 1 p: 0.008 Solved: True
Final results: Run: 59   Gens: 32644   Evals: 32644   λ: 1 p: 0.008 Solved: True
Final results: Run: 60   Gens: 25520   Evals: 25520   λ: 1 p: 0.008 Solved: True
Final results: Run: 61   Gens: 31489   Evals: 31489   λ: 1 p: 0.008 Solved: True
Final results: Run: 62   Gens: 27260   Evals: 27260   λ: 1 p: 0.008 Solved: True
Final results: Run: 63   Gens: 24174   Evals: 24174   λ: 1 p: 0.008 Solved: True
Final results: Run: 64   Gens: 23684   Evals: 23684   λ: 1 p: 0.008 Solved: True
Final results: Run: 65   Gens: 19380   Evals: 19380   λ: 1 p: 0.008 Solved: True
Final results: Run: 66   Gens: 45773   Evals: 45773   λ: 1 p: 0.008 Solved: True
Final results: Run: 67   Gens: 25308   Evals: 25308   λ: 1 p: 0.008 Solved: True
Final results: Run: 68   Gens: 27333   Evals: 27333   λ: 1 p: 0.008 Solved: True
Final results: Run: 69   Gens: 22845   Evals: 22845   λ: 1 p: 0.008 Solved: True
Final results: Run: 70   Gens: 28422   Evals: 28422   λ: 1 p: 0.008 Solved: True
Final results: Run: 71   Gens: 35395   Evals: 35395   λ: 1 p: 0.008 Solved: True
Final results: Run: 72   Gens: 33730   Evals: 33730   λ: 1 p: 0.008 Solved: True
Final results: Run: 73   Gens: 18351   Evals: 18351   λ: 1 p: 0.008 Solved: True
Final results: Run: 74   Gens: 21690   Evals: 21690   λ: 1 p: 0.008 Solved: True
Final results: Run: 75   Gens: 24296   Evals: 24296   λ: 1 p: 0.008 Solved: True
Final results: Run: 76   Gens: 31200   Evals: 31200   λ: 1 p: 0.008 Solved: True
Final results: Run: 77   Gens: 24645   Evals: 24645   λ: 1 p: 0.008 Solved: True
Final results: Run: 78   Gens: 22458   Evals: 22458   λ: 1 p: 0.008 Solved: True
Final results: Run: 79   Gens: 29474   Evals: 29474   λ: 1 p: 0.008 Solved: True
Final results: Run: 80   Gens: 23557   Evals: 23557   λ: 1 p: 0.008 Solved: True
Final results: Run: 81   Gens: 36233   Evals: 36233   λ: 1 p: 0.008 Solved: True
Final results: Run: 82   Gens: 22100   Evals: 22100   λ: 1 p: 0.008 Solved: True
Final results: Run: 83   Gens: 28970   Evals: 28970   λ: 1 p: 0.008 Solved: True
Final results: Run: 84   Gens: 24349   Evals: 24349   λ: 1 p: 0.008 Solved: True
Final results: Run: 85   Gens: 17209   Evals: 17209   λ: 1 p: 0.008 Solved: True
Final results: Run: 86   Gens: 22382   Evals: 22382   λ: 1 p: 0.008 Solved: True
Final results: Run: 87   Gens: 37475   Evals: 37475   λ: 1 p: 0.008 Solved: True
Final results: Run: 88   Gens: 22985   Evals: 22985   λ: 1 p: 0.008 Solved: True
Final results: Run: 89   Gens: 19857   Evals: 19857   λ: 1 p: 0.008 Solved: True
Final results: Run: 90   Gens: 30000   Evals: 30000   λ: 1 p: 0.008 Solved: True
Final results: Run: 91   Gens: 33432   Evals: 33432   λ: 1 p: 0.008 Solved: True
Final results: Run: 92   Gens: 19858   Evals: 19858   λ: 1 p: 0.008 Solved: True
Final results: Run: 93   Gens: 23628   Evals: 23628   λ: 1 p: 0.008 Solved: True
Final results: Run: 94   Gens: 18810   Evals: 18810   λ: 1 p: 0.008 Solved: True
Final results: Run: 95   Gens: 15025   Evals: 15025   λ: 1 p: 0.008 Solved: True
Final results: Run: 96   Gens: 31824   Evals: 31824   λ: 1 p: 0.008 Solved: True
Final results: Run: 97   Gens: 19500   Evals: 19500   λ: 1 p: 0.008 Solved: True
Final results: Run: 98   Gens: 20185   Evals: 20185   λ: 1 p: 0.008 Solved: True
Final results: Run: 99   Gens: 18583   Evals: 18583   λ: 1 p: 0.008 Solved: True
Final results: Run: 100  Gens: 19546   Evals: 19546   λ: 1 p: 0.008 Solved: True
Final results: Run: 101  Gens: 34816   Evals: 34816   λ: 1 p: 0.008 Solved: True
Final results: Run: 102  Gens: 27387   Evals: 27387   λ: 1 p: 0.008 Solved: True
Final results: Run: 103  Gens: 40270   Evals: 40270   λ: 1 p: 0.008 Solved: True
Final results: Run: 104  Gens: 30878   Evals: 30878   λ: 1 p: 0.008 Solved: True
Final results: Run: 105  Gens: 16769   Evals: 16769   λ: 1 p: 0.008 Solved: True
Final results: Run: 106  Gens: 23257   Evals: 23257   λ: 1 p: 0.008 Solved: True
Final results: Run: 107  Gens: 41900   Evals: 41900   λ: 1 p: 0.008 Solved: True
Final results: Run: 108  Gens: 18179   Evals: 18179   λ: 1 p: 0.008 Solved: True
Final results: Run: 109  Gens: 23240   Evals: 23240   λ: 1 p: 0.008 Solved: True
Final results: Run: 110  Gens: 26878   Evals: 26878   λ: 1 p: 0.008 Solved: True
Final results: Run: 111  Gens: 20457   Evals: 20457   λ: 1 p: 0.008 Solved: True
Final results: Run: 112  Gens: 21590   Evals: 21590   λ: 1 p: 0.008 Solved: True
Final results: Run: 113  Gens: 42136   Evals: 42136   λ: 1 p: 0.008 Solved: True
Final results: Run: 114  Gens: 18108   Evals: 18108   λ: 1 p: 0.008 Solved: True
Final results: Run: 115  Gens: 27380   Evals: 27380   λ: 1 p: 0.008 Solved: True
Final results: Run: 116  Gens: 29084   Evals: 29084   λ: 1 p: 0.008 Solved: True
Final results: Run: 117  Gens: 37358   Evals: 37358   λ: 1 p: 0.008 Solved: True
Final results: Run: 118  Gens: 22206   Evals: 22206   λ: 1 p: 0.008 Solved: True
Final results: Run: 119  Gens: 20556   Evals: 20556   λ: 1 p: 0.008 Solved: True
Final results: Run: 120  Gens: 21839   Evals: 21839   λ: 1 p: 0.008 Solved: True
Final results: Run: 121  Gens: 22672   Evals: 22672   λ: 1 p: 0.008 Solved: True
Final results: Run: 122  Gens: 18984   Evals: 18984   λ: 1 p: 0.008 Solved: True
Final results: Run: 123  Gens: 24541   Evals: 24541   λ: 1 p: 0.008 Solved: True
Final results: Run: 124  Gens: 41690   Evals: 41690   λ: 1 p: 0.008 Solved: True
Final results: Run: 125  Gens: 27555   Evals: 27555   λ: 1 p: 0.008 Solved: True
Final results: Run: 126  Gens: 20491   Evals: 20491   λ: 1 p: 0.008 Solved: True
Final results: Run: 127  Gens: 29088   Evals: 29088   λ: 1 p: 0.008 Solved: True
Final results: Run: 128  Gens: 29975   Evals: 29975   λ: 1 p: 0.008 Solved: True
Final results: Run: 129  Gens: 21920   Evals: 21920   λ: 1 p: 0.008 Solved: True
Final results: Run: 130  Gens: 28494   Evals: 28494   λ: 1 p: 0.008 Solved: True
Final results: Run: 131  Gens: 24015   Evals: 24015   λ: 1 p: 0.008 Solved: True
Final results: Run: 132  Gens: 23805   Evals: 23805   λ: 1 p: 0.008 Solved: True
Final results: Run: 133  Gens: 27796   Evals: 27796   λ: 1 p: 0.008 Solved: True
Final results: Run: 134  Gens: 51733   Evals: 51733   λ: 1 p: 0.008 Solved: True
Final results: Run: 135  Gens: 40842   Evals: 40842   λ: 1 p: 0.008 Solved: True
Final results: Run: 136  Gens: 25337   Evals: 25337   λ: 1 p: 0.008 Solved: True
Final results: Run: 137  Gens: 20765   Evals: 20765   λ: 1 p: 0.008 Solved: True
Final results: Run: 138  Gens: 23125   Evals: 23125   λ: 1 p: 0.008 Solved: True
Final results: Run: 139  Gens: 21330   Evals: 21330   λ: 1 p: 0.008 Solved: True
Final results: Run: 140  Gens: 27967   Evals: 27967   λ: 1 p: 0.008 Solved: True
Final results: Run: 141  Gens: 25570   Evals: 25570   λ: 1 p: 0.008 Solved: True
Final results: Run: 142  Gens: 28984   Evals: 28984   λ: 1 p: 0.008 Solved: True
Final results: Run: 143  Gens: 24036   Evals: 24036   λ: 1 p: 0.008 Solved: True
Final results: Run: 144  Gens: 21415   Evals: 21415   λ: 1 p: 0.008 Solved: True
Final results: Run: 145  Gens: 28013   Evals: 28013   λ: 1 p: 0.008 Solved: True
Final results: Run: 146  Gens: 17421   Evals: 17421   λ: 1 p: 0.008 Solved: True
Final results: Run: 147  Gens: 29821   Evals: 29821   λ: 1 p: 0.008 Solved: True
Final results: Run: 148  Gens: 29855   Evals: 29855   λ: 1 p: 0.008 Solved: True
Final results: Run: 149  Gens: 16163   Evals: 16163   λ: 1 p: 0.008 Solved: True
Final results: Run: 150  Gens: 29160   Evals: 29160   λ: 1 p: 0.008 Solved: True
Final results: Run: 151  Gens: 30330   Evals: 30330   λ: 1 p: 0.008 Solved: True
Final results: Run: 152  Gens: 17844   Evals: 17844   λ: 1 p: 0.008 Solved: True
Final results: Run: 153  Gens: 36058   Evals: 36058   λ: 1 p: 0.008 Solved: True
Final results: Run: 154  Gens: 18983   Evals: 18983   λ: 1 p: 0.008 Solved: True
Final results: Run: 155  Gens: 19080   Evals: 19080   λ: 1 p: 0.008 Solved: True
Final results: Run: 156  Gens: 22930   Evals: 22930   λ: 1 p: 0.008 Solved: True
Final results: Run: 157  Gens: 28539   Evals: 28539   λ: 1 p: 0.008 Solved: True
Final results: Run: 158  Gens: 19919   Evals: 19919   λ: 1 p: 0.008 Solved: True
Final results: Run: 159  Gens: 24869   Evals: 24869   λ: 1 p: 0.008 Solved: True
Final results: Run: 160  Gens: 16751   Evals: 16751   λ: 1 p: 0.008 Solved: True
Final results: Run: 161  Gens: 24904   Evals: 24904   λ: 1 p: 0.008 Solved: True
Final results: Run: 162  Gens: 27233   Evals: 27233   λ: 1 p: 0.008 Solved: True
Final results: Run: 163  Gens: 22355   Evals: 22355   λ: 1 p: 0.008 Solved: True
Final results: Run: 164  Gens: 28419   Evals: 28419   λ: 1 p: 0.008 Solved: True
Final results: Run: 165  Gens: 22971   Evals: 22971   λ: 1 p: 0.008 Solved: True
Final results: Run: 166  Gens: 50463   Evals: 50463   λ: 1 p: 0.008 Solved: True
Final results: Run: 167  Gens: 23330   Evals: 23330   λ: 1 p: 0.008 Solved: True
Final results: Run: 168  Gens: 17376   Evals: 17376   λ: 1 p: 0.008 Solved: True
Final results: Run: 169  Gens: 29604   Evals: 29604   λ: 1 p: 0.008 Solved: True
Final results: Run: 170  Gens: 32992   Evals: 32992   λ: 1 p: 0.008 Solved: True
Final results: Run: 171  Gens: 15717   Evals: 15717   λ: 1 p: 0.008 Solved: True
Final results: Run: 172  Gens: 21636   Evals: 21636   λ: 1 p: 0.008 Solved: True
Final results: Run: 173  Gens: 16475   Evals: 16475   λ: 1 p: 0.008 Solved: True
Final results: Run: 174  Gens: 48775   Evals: 48775   λ: 1 p: 0.008 Solved: True
Final results: Run: 175  Gens: 41451   Evals: 41451   λ: 1 p: 0.008 Solved: True
Final results: Run: 176  Gens: 17545   Evals: 17545   λ: 1 p: 0.008 Solved: True
Final results: Run: 177  Gens: 18735   Evals: 18735   λ: 1 p: 0.008 Solved: True
Final results: Run: 178  Gens: 37947   Evals: 37947   λ: 1 p: 0.008 Solved: True
Final results: Run: 179  Gens: 22993   Evals: 22993   λ: 1 p: 0.008 Solved: True
Final results: Run: 180  Gens: 28995   Evals: 28995   λ: 1 p: 0.008 Solved: True
Final results: Run: 181  Gens: 29341   Evals: 29341   λ: 1 p: 0.008 Solved: True
Final results: Run: 182  Gens: 23342   Evals: 23342   λ: 1 p: 0.008 Solved: True
Final results: Run: 183  Gens: 29327   Evals: 29327   λ: 1 p: 0.008 Solved: True
Final results: Run: 184  Gens: 20862   Evals: 20862   λ: 1 p: 0.008 Solved: True
Final results: Run: 185  Gens: 20544   Evals: 20544   λ: 1 p: 0.008 Solved: True
Final results: Run: 186  Gens: 31084   Evals: 31084   λ: 1 p: 0.008 Solved: True
Final results: Run: 187  Gens: 37795   Evals: 37795   λ: 1 p: 0.008 Solved: True
Final results: Run: 188  Gens: 28720   Evals: 28720   λ: 1 p: 0.008 Solved: True
Final results: Run: 189  Gens: 24032   Evals: 24032   λ: 1 p: 0.008 Solved: True
Final results: Run: 190  Gens: 47914   Evals: 47914   λ: 1 p: 0.008 Solved: True
Final results: Run: 191  Gens: 24105   Evals: 24105   λ: 1 p: 0.008 Solved: True
Final results: Run: 192  Gens: 20983   Evals: 20983   λ: 1 p: 0.008 Solved: True
Final results: Run: 193  Gens: 19581   Evals: 19581   λ: 1 p: 0.008 Solved: True
Final results: Run: 194  Gens: 25817   Evals: 25817   λ: 1 p: 0.008 Solved: True
Final results: Run: 195  Gens: 21475   Evals: 21475   λ: 1 p: 0.008 Solved: True
Final results: Run: 196  Gens: 24603   Evals: 24603   λ: 1 p: 0.008 Solved: True
Final results: Run: 197  Gens: 22420   Evals: 22420   λ: 1 p: 0.008 Solved: True
Final results: Run: 198  Gens: 37390   Evals: 37390   λ: 1 p: 0.008 Solved: True
Final results: Run: 199  Gens: 21669   Evals: 21669   λ: 1 p: 0.008 Solved: True
Final results: Run: 200  Gens: 30236   Evals: 30236   λ: 1 p: 0.008 Solved: True
Final results: Run: 201  Gens: 21341   Evals: 21341   λ: 1 p: 0.008 Solved: True
Final results: Run: 202  Gens: 31276   Evals: 31276   λ: 1 p: 0.008 Solved: True
Final results: Run: 203  Gens: 21575   Evals: 21575   λ: 1 p: 0.008 Solved: True
Final results: Run: 204  Gens: 32376   Evals: 32376   λ: 1 p: 0.008 Solved: True
Final results: Run: 205  Gens: 28826   Evals: 28826   λ: 1 p: 0.008 Solved: True
Final results: Run: 206  Gens: 24890   Evals: 24890   λ: 1 p: 0.008 Solved: True
Final results: Run: 207  Gens: 27258   Evals: 27258   λ: 1 p: 0.008 Solved: True
Final results: Run: 208  Gens: 53166   Evals: 53166   λ: 1 p: 0.008 Solved: True
Final results: Run: 209  Gens: 31713   Evals: 31713   λ: 1 p: 0.008 Solved: True
Final results: Run: 210  Gens: 37767   Evals: 37767   λ: 1 p: 0.008 Solved: True
Final results: Run: 211  Gens: 26322   Evals: 26322   λ: 1 p: 0.008 Solved: True
Final results: Run: 212  Gens: 33932   Evals: 33932   λ: 1 p: 0.008 Solved: True
Final results: Run: 213  Gens: 22989   Evals: 22989   λ: 1 p: 0.008 Solved: True
Final results: Run: 214  Gens: 22189   Evals: 22189   λ: 1 p: 0.008 Solved: True
Final results: Run: 215  Gens: 21449   Evals: 21449   λ: 1 p: 0.008 Solved: True
Final results: Run: 216  Gens: 24862   Evals: 24862   λ: 1 p: 0.008 Solved: True
Final results: Run: 217  Gens: 21092   Evals: 21092   λ: 1 p: 0.008 Solved: True
Final results: Run: 218  Gens: 31227   Evals: 31227   λ: 1 p: 0.008 Solved: True
Final results: Run: 219  Gens: 24775   Evals: 24775   λ: 1 p: 0.008 Solved: True
Final results: Run: 220  Gens: 27644   Evals: 27644   λ: 1 p: 0.008 Solved: True
Final results: Run: 221  Gens: 17578   Evals: 17578   λ: 1 p: 0.008 Solved: True
Final results: Run: 222  Gens: 26782   Evals: 26782   λ: 1 p: 0.008 Solved: True
Final results: Run: 223  Gens: 28192   Evals: 28192   λ: 1 p: 0.008 Solved: True
Final results: Run: 224  Gens: 50094   Evals: 50094   λ: 1 p: 0.008 Solved: True
Final results: Run: 225  Gens: 28491   Evals: 28491   λ: 1 p: 0.008 Solved: True
Final results: Run: 226  Gens: 24967   Evals: 24967   λ: 1 p: 0.008 Solved: True
Final results: Run: 227  Gens: 44575   Evals: 44575   λ: 1 p: 0.008 Solved: True
Final results: Run: 228  Gens: 32253   Evals: 32253   λ: 1 p: 0.008 Solved: True
Final results: Run: 229  Gens: 16912   Evals: 16912   λ: 1 p: 0.008 Solved: True
Final results: Run: 230  Gens: 35248   Evals: 35248   λ: 1 p: 0.008 Solved: True
Final results: Run: 231  Gens: 23879   Evals: 23879   λ: 1 p: 0.008 Solved: True
Final results: Run: 232  Gens: 21297   Evals: 21297   λ: 1 p: 0.008 Solved: True
Final results: Run: 233  Gens: 31311   Evals: 31311   λ: 1 p: 0.008 Solved: True
Final results: Run: 234  Gens: 22984   Evals: 22984   λ: 1 p: 0.008 Solved: True
Final results: Run: 235  Gens: 32963   Evals: 32963   λ: 1 p: 0.008 Solved: True
Final results: Run: 236  Gens: 29398   Evals: 29398   λ: 1 p: 0.008 Solved: True
Final results: Run: 237  Gens: 18020   Evals: 18020   λ: 1 p: 0.008 Solved: True
Final results: Run: 238  Gens: 24498   Evals: 24498   λ: 1 p: 0.008 Solved: True
Final results: Run: 239  Gens: 25694   Evals: 25694   λ: 1 p: 0.008 Solved: True
Final results: Run: 240  Gens: 31310   Evals: 31310   λ: 1 p: 0.008 Solved: True
Final results: Run: 241  Gens: 21518   Evals: 21518   λ: 1 p: 0.008 Solved: True
Final results: Run: 242  Gens: 26835   Evals: 26835   λ: 1 p: 0.008 Solved: True
Final results: Run: 243  Gens: 20219   Evals: 20219   λ: 1 p: 0.008 Solved: True
Final results: Run: 244  Gens: 40605   Evals: 40605   λ: 1 p: 0.008 Solved: True
Final results: Run: 245  Gens: 28007   Evals: 28007   λ: 1 p: 0.008 Solved: True
Final results: Run: 246  Gens: 23621   Evals: 23621   λ: 1 p: 0.008 Solved: True
Final results: Run: 247  Gens: 24851   Evals: 24851   λ: 1 p: 0.008 Solved: True
Final results: Run: 248  Gens: 19284   Evals: 19284   λ: 1 p: 0.008 Solved: True
Final results: Run: 249  Gens: 31653   Evals: 31653   λ: 1 p: 0.008 Solved: True
Final results: Run: 250  Gens: 40680   Evals: 40680   λ: 1 p: 0.008 Solved: True
Final results: Run: 251  Gens: 26229   Evals: 26229   λ: 1 p: 0.008 Solved: True
Final results: Run: 252  Gens: 26438   Evals: 26438   λ: 1 p: 0.008 Solved: True
Final results: Run: 253  Gens: 26491   Evals: 26491   λ: 1 p: 0.008 Solved: True
Final results: Run: 254  Gens: 24417   Evals: 24417   λ: 1 p: 0.008 Solved: True
Final results: Run: 255  Gens: 26248   Evals: 26248   λ: 1 p: 0.008 Solved: True
Final results: Run: 256  Gens: 25883   Evals: 25883   λ: 1 p: 0.008 Solved: True
Final results: Run: 257  Gens: 57729   Evals: 57729   λ: 1 p: 0.008 Solved: True
Final results: Run: 258  Gens: 20955   Evals: 20955   λ: 1 p: 0.008 Solved: True
Final results: Run: 259  Gens: 35874   Evals: 35874   λ: 1 p: 0.008 Solved: True
Final results: Run: 260  Gens: 27546   Evals: 27546   λ: 1 p: 0.008 Solved: True
Final results: Run: 261  Gens: 27624   Evals: 27624   λ: 1 p: 0.008 Solved: True
Final results: Run: 262  Gens: 22487   Evals: 22487   λ: 1 p: 0.008 Solved: True
Final results: Run: 263  Gens: 34081   Evals: 34081   λ: 1 p: 0.008 Solved: True
Final results: Run: 264  Gens: 25455   Evals: 25455   λ: 1 p: 0.008 Solved: True
Final results: Run: 265  Gens: 55358   Evals: 55358   λ: 1 p: 0.008 Solved: True
Final results: Run: 266  Gens: 13638   Evals: 13638   λ: 1 p: 0.008 Solved: True
Final results: Run: 267  Gens: 20739   Evals: 20739   λ: 1 p: 0.008 Solved: True
Final results: Run: 268  Gens: 36097   Evals: 36097   λ: 1 p: 0.008 Solved: True
Final results: Run: 269  Gens: 22843   Evals: 22843   λ: 1 p: 0.008 Solved: True
Final results: Run: 270  Gens: 23106   Evals: 23106   λ: 1 p: 0.008 Solved: True
Final results: Run: 271  Gens: 35234   Evals: 35234   λ: 1 p: 0.008 Solved: True
Final results: Run: 272  Gens: 18747   Evals: 18747   λ: 1 p: 0.008 Solved: True
Final results: Run: 273  Gens: 18623   Evals: 18623   λ: 1 p: 0.008 Solved: True
Final results: Run: 274  Gens: 43577   Evals: 43577   λ: 1 p: 0.008 Solved: True
Final results: Run: 275  Gens: 32285   Evals: 32285   λ: 1 p: 0.008 Solved: True
Final results: Run: 276  Gens: 52862   Evals: 52862   λ: 1 p: 0.008 Solved: True
Final results: Run: 277  Gens: 17170   Evals: 17170   λ: 1 p: 0.008 Solved: True
Final results: Run: 278  Gens: 22737   Evals: 22737   λ: 1 p: 0.008 Solved: True
Final results: Run: 279  Gens: 17734   Evals: 17734   λ: 1 p: 0.008 Solved: True
Final results: Run: 280  Gens: 24896   Evals: 24896   λ: 1 p: 0.008 Solved: True
Final results: Run: 281  Gens: 17330   Evals: 17330   λ: 1 p: 0.008 Solved: True
Final results: Run: 282  Gens: 44782   Evals: 44782   λ: 1 p: 0.008 Solved: True
Final results: Run: 283  Gens: 28658   Evals: 28658   λ: 1 p: 0.008 Solved: True
Final results: Run: 284  Gens: 30728   Evals: 30728   λ: 1 p: 0.008 Solved: True
Final results: Run: 285  Gens: 26367   Evals: 26367   λ: 1 p: 0.008 Solved: True
Final results: Run: 286  Gens: 26567   Evals: 26567   λ: 1 p: 0.008 Solved: True
Final results: Run: 287  Gens: 42414   Evals: 42414   λ: 1 p: 0.008 Solved: True
Final results: Run: 288  Gens: 21505   Evals: 21505   λ: 1 p: 0.008 Solved: True
Final results: Run: 289  Gens: 26503   Evals: 26503   λ: 1 p: 0.008 Solved: True
Final results: Run: 290  Gens: 24167   Evals: 24167   λ: 1 p: 0.008 Solved: True
Final results: Run: 291  Gens: 28627   Evals: 28627   λ: 1 p: 0.008 Solved: True
Final results: Run: 292  Gens: 21151   Evals: 21151   λ: 1 p: 0.008 Solved: True
Final results: Run: 293  Gens: 27329   Evals: 27329   λ: 1 p: 0.008 Solved: True
Final results: Run: 294  Gens: 24076   Evals: 24076   λ: 1 p: 0.008 Solved: True
Final results: Run: 295  Gens: 32582   Evals: 32582   λ: 1 p: 0.008 Solved: True
Final results: Run: 296  Gens: 21497   Evals: 21497   λ: 1 p: 0.008 Solved: True
Final results: Run: 297  Gens: 23258   Evals: 23258   λ: 1 p: 0.008 Solved: True
Final results: Run: 298  Gens: 28340   Evals: 28340   λ: 1 p: 0.008 Solved: True
Final results: Run: 299  Gens: 33887   Evals: 33887   λ: 1 p: 0.008 Solved: True
Final results: Run: 300  Gens: 30826   Evals: 30826   λ: 1 p: 0.008 Solved: True
Final results: Run: 301  Gens: 15295   Evals: 15295   λ: 1 p: 0.008 Solved: True
Final results: Run: 302  Gens: 40427   Evals: 40427   λ: 1 p: 0.008 Solved: True
Final results: Run: 303  Gens: 14730   Evals: 14730   λ: 1 p: 0.008 Solved: True
Final results: Run: 304  Gens: 23121   Evals: 23121   λ: 1 p: 0.008 Solved: True
Final results: Run: 305  Gens: 39014   Evals: 39014   λ: 1 p: 0.008 Solved: True
Final results: Run: 306  Gens: 28658   Evals: 28658   λ: 1 p: 0.008 Solved: True
Final results: Run: 307  Gens: 36126   Evals: 36126   λ: 1 p: 0.008 Solved: True
Final results: Run: 308  Gens: 17527   Evals: 17527   λ: 1 p: 0.008 Solved: True
Final results: Run: 309  Gens: 19467   Evals: 19467   λ: 1 p: 0.008 Solved: True
Final results: Run: 310  Gens: 17519   Evals: 17519   λ: 1 p: 0.008 Solved: True
Final results: Run: 311  Gens: 17412   Evals: 17412   λ: 1 p: 0.008 Solved: True
Final results: Run: 312  Gens: 14289   Evals: 14289   λ: 1 p: 0.008 Solved: True
Final results: Run: 313  Gens: 19000   Evals: 19000   λ: 1 p: 0.008 Solved: True
Final results: Run: 314  Gens: 23522   Evals: 23522   λ: 1 p: 0.008 Solved: True
Final results: Run: 315  Gens: 17386   Evals: 17386   λ: 1 p: 0.008 Solved: True
Final results: Run: 316  Gens: 22034   Evals: 22034   λ: 1 p: 0.008 Solved: True
Final results: Run: 317  Gens: 25404   Evals: 25404   λ: 1 p: 0.008 Solved: True
Final results: Run: 318  Gens: 42683   Evals: 42683   λ: 1 p: 0.008 Solved: True
Final results: Run: 319  Gens: 37387   Evals: 37387   λ: 1 p: 0.008 Solved: True
Final results: Run: 320  Gens: 26955   Evals: 26955   λ: 1 p: 0.008 Solved: True
Final results: Run: 321  Gens: 21409   Evals: 21409   λ: 1 p: 0.008 Solved: True
Final results: Run: 322  Gens: 16607   Evals: 16607   λ: 1 p: 0.008 Solved: True
Final results: Run: 323  Gens: 17576   Evals: 17576   λ: 1 p: 0.008 Solved: True
Final results: Run: 324  Gens: 26054   Evals: 26054   λ: 1 p: 0.008 Solved: True
Final results: Run: 325  Gens: 58345   Evals: 58345   λ: 1 p: 0.008 Solved: True
Final results: Run: 326  Gens: 21718   Evals: 21718   λ: 1 p: 0.008 Solved: True
Final results: Run: 327  Gens: 31441   Evals: 31441   λ: 1 p: 0.008 Solved: True
Final results: Run: 328  Gens: 45623   Evals: 45623   λ: 1 p: 0.008 Solved: True
Final results: Run: 329  Gens: 12313   Evals: 12313   λ: 1 p: 0.008 Solved: True
Final results: Run: 330  Gens: 33518   Evals: 33518   λ: 1 p: 0.008 Solved: True
Final results: Run: 331  Gens: 25329   Evals: 25329   λ: 1 p: 0.008 Solved: True
Final results: Run: 332  Gens: 22016   Evals: 22016   λ: 1 p: 0.008 Solved: True
Final results: Run: 333  Gens: 24753   Evals: 24753   λ: 1 p: 0.008 Solved: True
Final results: Run: 334  Gens: 28762   Evals: 28762   λ: 1 p: 0.008 Solved: True
Final results: Run: 335  Gens: 26443   Evals: 26443   λ: 1 p: 0.008 Solved: True
Final results: Run: 336  Gens: 17281   Evals: 17281   λ: 1 p: 0.008 Solved: True
Final results: Run: 337  Gens: 27923   Evals: 27923   λ: 1 p: 0.008 Solved: True
Final results: Run: 338  Gens: 33545   Evals: 33545   λ: 1 p: 0.008 Solved: True
Final results: Run: 339  Gens: 27765   Evals: 27765   λ: 1 p: 0.008 Solved: True
Final results: Run: 340  Gens: 25939   Evals: 25939   λ: 1 p: 0.008 Solved: True
Final results: Run: 341  Gens: 21643   Evals: 21643   λ: 1 p: 0.008 Solved: True
Final results: Run: 342  Gens: 27919   Evals: 27919   λ: 1 p: 0.008 Solved: True
Final results: Run: 343  Gens: 24345   Evals: 24345   λ: 1 p: 0.008 Solved: True
Final results: Run: 344  Gens: 24912   Evals: 24912   λ: 1 p: 0.008 Solved: True
Final results: Run: 345  Gens: 24217   Evals: 24217   λ: 1 p: 0.008 Solved: True
Final results: Run: 346  Gens: 49561   Evals: 49561   λ: 1 p: 0.008 Solved: True
Final results: Run: 347  Gens: 21623   Evals: 21623   λ: 1 p: 0.008 Solved: True
Final results: Run: 348  Gens: 18118   Evals: 18118   λ: 1 p: 0.008 Solved: True
Final results: Run: 349  Gens: 19190   Evals: 19190   λ: 1 p: 0.008 Solved: True
Final results: Run: 350  Gens: 32983   Evals: 32983   λ: 1 p: 0.008 Solved: True
Final results: Run: 351  Gens: 47842   Evals: 47842   λ: 1 p: 0.008 Solved: True
Final results: Run: 352  Gens: 23848   Evals: 23848   λ: 1 p: 0.008 Solved: True
Final results: Run: 353  Gens: 17050   Evals: 17050   λ: 1 p: 0.008 Solved: True
Final results: Run: 354  Gens: 29160   Evals: 29160   λ: 1 p: 0.008 Solved: True
Final results: Run: 355  Gens: 18918   Evals: 18918   λ: 1 p: 0.008 Solved: True
Final results: Run: 356  Gens: 20104   Evals: 20104   λ: 1 p: 0.008 Solved: True
Final results: Run: 357  Gens: 56144   Evals: 56144   λ: 1 p: 0.008 Solved: True
Final results: Run: 358  Gens: 25532   Evals: 25532   λ: 1 p: 0.008 Solved: True
Final results: Run: 359  Gens: 17239   Evals: 17239   λ: 1 p: 0.008 Solved: True
Final results: Run: 360  Gens: 21739   Evals: 21739   λ: 1 p: 0.008 Solved: True
Final results: Run: 361  Gens: 19815   Evals: 19815   λ: 1 p: 0.008 Solved: True
Final results: Run: 362  Gens: 36040   Evals: 36040   λ: 1 p: 0.008 Solved: True
Final results: Run: 363  Gens: 25393   Evals: 25393   λ: 1 p: 0.008 Solved: True
Final results: Run: 364  Gens: 25033   Evals: 25033   λ: 1 p: 0.008 Solved: True
Final results: Run: 365  Gens: 27736   Evals: 27736   λ: 1 p: 0.008 Solved: True
Final results: Run: 366  Gens: 27002   Evals: 27002   λ: 1 p: 0.008 Solved: True
Final results: Run: 367  Gens: 45468   Evals: 45468   λ: 1 p: 0.008 Solved: True
Final results: Run: 368  Gens: 18718   Evals: 18718   λ: 1 p: 0.008 Solved: True
Final results: Run: 369  Gens: 23376   Evals: 23376   λ: 1 p: 0.008 Solved: True
Final results: Run: 370  Gens: 19839   Evals: 19839   λ: 1 p: 0.008 Solved: True
Final results: Run: 371  Gens: 27914   Evals: 27914   λ: 1 p: 0.008 Solved: True
Final results: Run: 372  Gens: 27503   Evals: 27503   λ: 1 p: 0.008 Solved: True
Final results: Run: 373  Gens: 17177   Evals: 17177   λ: 1 p: 0.008 Solved: True
Final results: Run: 374  Gens: 20927   Evals: 20927   λ: 1 p: 0.008 Solved: True
Final results: Run: 375  Gens: 25246   Evals: 25246   λ: 1 p: 0.008 Solved: True
Final results: Run: 376  Gens: 36957   Evals: 36957   λ: 1 p: 0.008 Solved: True
Final results: Run: 377  Gens: 36773   Evals: 36773   λ: 1 p: 0.008 Solved: True
Final results: Run: 378  Gens: 20950   Evals: 20950   λ: 1 p: 0.008 Solved: True
Final results: Run: 379  Gens: 20154   Evals: 20154   λ: 1 p: 0.008 Solved: True
Final results: Run: 380  Gens: 20416   Evals: 20416   λ: 1 p: 0.008 Solved: True
Final results: Run: 381  Gens: 17136   Evals: 17136   λ: 1 p: 0.008 Solved: True
Final results: Run: 382  Gens: 28577   Evals: 28577   λ: 1 p: 0.008 Solved: True
Final results: Run: 383  Gens: 32216   Evals: 32216   λ: 1 p: 0.008 Solved: True
Final results: Run: 384  Gens: 19024   Evals: 19024   λ: 1 p: 0.008 Solved: True
Final results: Run: 385  Gens: 19362   Evals: 19362   λ: 1 p: 0.008 Solved: True
Final results: Run: 386  Gens: 23510   Evals: 23510   λ: 1 p: 0.008 Solved: True
Final results: Run: 387  Gens: 54923   Evals: 54923   λ: 1 p: 0.008 Solved: True
Final results: Run: 388  Gens: 18463   Evals: 18463   λ: 1 p: 0.008 Solved: True
Final results: Run: 389  Gens: 28944   Evals: 28944   λ: 1 p: 0.008 Solved: True
Final results: Run: 390  Gens: 28262   Evals: 28262   λ: 1 p: 0.008 Solved: True
Final results: Run: 391  Gens: 23890   Evals: 23890   λ: 1 p: 0.008 Solved: True
Final results: Run: 392  Gens: 20840   Evals: 20840   λ: 1 p: 0.008 Solved: True
Final results: Run: 393  Gens: 26097   Evals: 26097   λ: 1 p: 0.008 Solved: True
Final results: Run: 394  Gens: 25632   Evals: 25632   λ: 1 p: 0.008 Solved: True
Final results: Run: 395  Gens: 16291   Evals: 16291   λ: 1 p: 0.008 Solved: True
Final results: Run: 396  Gens: 29875   Evals: 29875   λ: 1 p: 0.008 Solved: True
Final results: Run: 397  Gens: 14062   Evals: 14062   λ: 1 p: 0.008 Solved: True
Final results: Run: 398  Gens: 21245   Evals: 21245   λ: 1 p: 0.008 Solved: True
Final results: Run: 399  Gens: 17627   Evals: 17627   λ: 1 p: 0.008 Solved: True
Final results: Run: 400  Gens: 19375   Evals: 19375   λ: 1 p: 0.008 Solved: True
Final results: Run: 401  Gens: 42213   Evals: 42213   λ: 1 p: 0.008 Solved: True
Final results: Run: 402  Gens: 16461   Evals: 16461   λ: 1 p: 0.008 Solved: True
Final results: Run: 403  Gens: 25932   Evals: 25932   λ: 1 p: 0.008 Solved: True
Final results: Run: 404  Gens: 35981   Evals: 35981   λ: 1 p: 0.008 Solved: True
Final results: Run: 405  Gens: 32725   Evals: 32725   λ: 1 p: 0.008 Solved: True
Final results: Run: 406  Gens: 31645   Evals: 31645   λ: 1 p: 0.008 Solved: True
Final results: Run: 407  Gens: 17221   Evals: 17221   λ: 1 p: 0.008 Solved: True
Final results: Run: 408  Gens: 26404   Evals: 26404   λ: 1 p: 0.008 Solved: True
Final results: Run: 409  Gens: 18224   Evals: 18224   λ: 1 p: 0.008 Solved: True
Final results: Run: 410  Gens: 27732   Evals: 27732   λ: 1 p: 0.008 Solved: True
Final results: Run: 411  Gens: 26694   Evals: 26694   λ: 1 p: 0.008 Solved: True
Final results: Run: 412  Gens: 26837   Evals: 26837   λ: 1 p: 0.008 Solved: True
Final results: Run: 413  Gens: 24031   Evals: 24031   λ: 1 p: 0.008 Solved: True
Final results: Run: 414  Gens: 17661   Evals: 17661   λ: 1 p: 0.008 Solved: True
Final results: Run: 415  Gens: 40979   Evals: 40979   λ: 1 p: 0.008 Solved: True
Final results: Run: 416  Gens: 23847   Evals: 23847   λ: 1 p: 0.008 Solved: True
Final results: Run: 417  Gens: 36249   Evals: 36249   λ: 1 p: 0.008 Solved: True
Final results: Run: 418  Gens: 24604   Evals: 24604   λ: 1 p: 0.008 Solved: True
Final results: Run: 419  Gens: 29224   Evals: 29224   λ: 1 p: 0.008 Solved: True
Final results: Run: 420  Gens: 26022   Evals: 26022   λ: 1 p: 0.008 Solved: True
Final results: Run: 421  Gens: 23548   Evals: 23548   λ: 1 p: 0.008 Solved: True
Final results: Run: 422  Gens: 17980   Evals: 17980   λ: 1 p: 0.008 Solved: True
Final results: Run: 423  Gens: 25154   Evals: 25154   λ: 1 p: 0.008 Solved: True
Final results: Run: 424  Gens: 20481   Evals: 20481   λ: 1 p: 0.008 Solved: True
Final results: Run: 425  Gens: 54131   Evals: 54131   λ: 1 p: 0.008 Solved: True
Final results: Run: 426  Gens: 20287   Evals: 20287   λ: 1 p: 0.008 Solved: True
Final results: Run: 427  Gens: 25331   Evals: 25331   λ: 1 p: 0.008 Solved: True
Final results: Run: 428  Gens: 21609   Evals: 21609   λ: 1 p: 0.008 Solved: True
Final results: Run: 429  Gens: 18024   Evals: 18024   λ: 1 p: 0.008 Solved: True
Final results: Run: 430  Gens: 16377   Evals: 16377   λ: 1 p: 0.008 Solved: True
Final results: Run: 431  Gens: 27576   Evals: 27576   λ: 1 p: 0.008 Solved: True
Final results: Run: 432  Gens: 14262   Evals: 14262   λ: 1 p: 0.008 Solved: True
Final results: Run: 433  Gens: 33071   Evals: 33071   λ: 1 p: 0.008 Solved: True
Final results: Run: 434  Gens: 36004   Evals: 36004   λ: 1 p: 0.008 Solved: True
Final results: Run: 435  Gens: 23016   Evals: 23016   λ: 1 p: 0.008 Solved: True
Final results: Run: 436  Gens: 40294   Evals: 40294   λ: 1 p: 0.008 Solved: True
Final results: Run: 437  Gens: 28386   Evals: 28386   λ: 1 p: 0.008 Solved: True
Final results: Run: 438  Gens: 29815   Evals: 29815   λ: 1 p: 0.008 Solved: True
Final results: Run: 439  Gens: 26285   Evals: 26285   λ: 1 p: 0.008 Solved: True
Final results: Run: 440  Gens: 23408   Evals: 23408   λ: 1 p: 0.008 Solved: True
Final results: Run: 441  Gens: 18959   Evals: 18959   λ: 1 p: 0.008 Solved: True
Final results: Run: 442  Gens: 27320   Evals: 27320   λ: 1 p: 0.008 Solved: True
Final results: Run: 443  Gens: 38214   Evals: 38214   λ: 1 p: 0.008 Solved: True
Final results: Run: 444  Gens: 32018   Evals: 32018   λ: 1 p: 0.008 Solved: True
Final results: Run: 445  Gens: 26367   Evals: 26367   λ: 1 p: 0.008 Solved: True
Final results: Run: 446  Gens: 43505   Evals: 43505   λ: 1 p: 0.008 Solved: True
Final results: Run: 447  Gens: 19668   Evals: 19668   λ: 1 p: 0.008 Solved: True
Final results: Run: 448  Gens: 19473   Evals: 19473   λ: 1 p: 0.008 Solved: True
Final results: Run: 449  Gens: 28868   Evals: 28868   λ: 1 p: 0.008 Solved: True
Final results: Run: 450  Gens: 53841   Evals: 53841   λ: 1 p: 0.008 Solved: True
Final results: Run: 451  Gens: 33926   Evals: 33926   λ: 1 p: 0.008 Solved: True
Final results: Run: 452  Gens: 24402   Evals: 24402   λ: 1 p: 0.008 Solved: True
Final results: Run: 453  Gens: 15349   Evals: 15349   λ: 1 p: 0.008 Solved: True
Final results: Run: 454  Gens: 25548   Evals: 25548   λ: 1 p: 0.008 Solved: True
Final results: Run: 455  Gens: 31969   Evals: 31969   λ: 1 p: 0.008 Solved: True
Final results: Run: 456  Gens: 20850   Evals: 20850   λ: 1 p: 0.008 Solved: True
Final results: Run: 457  Gens: 17292   Evals: 17292   λ: 1 p: 0.008 Solved: True
Final results: Run: 458  Gens: 26504   Evals: 26504   λ: 1 p: 0.008 Solved: True
Final results: Run: 459  Gens: 35143   Evals: 35143   λ: 1 p: 0.008 Solved: True
Final results: Run: 460  Gens: 24898   Evals: 24898   λ: 1 p: 0.008 Solved: True
Final results: Run: 461  Gens: 20578   Evals: 20578   λ: 1 p: 0.008 Solved: True
Final results: Run: 462  Gens: 16236   Evals: 16236   λ: 1 p: 0.008 Solved: True
Final results: Run: 463  Gens: 39093   Evals: 39093   λ: 1 p: 0.008 Solved: True
Final results: Run: 464  Gens: 28159   Evals: 28159   λ: 1 p: 0.008 Solved: True
Final results: Run: 465  Gens: 34637   Evals: 34637   λ: 1 p: 0.008 Solved: True
Final results: Run: 466  Gens: 33972   Evals: 33972   λ: 1 p: 0.008 Solved: True
Final results: Run: 467  Gens: 30645   Evals: 30645   λ: 1 p: 0.008 Solved: True
Final results: Run: 468  Gens: 39225   Evals: 39225   λ: 1 p: 0.008 Solved: True
Final results: Run: 469  Gens: 23246   Evals: 23246   λ: 1 p: 0.008 Solved: True
Final results: Run: 470  Gens: 31868   Evals: 31868   λ: 1 p: 0.008 Solved: True
Final results: Run: 471  Gens: 24107   Evals: 24107   λ: 1 p: 0.008 Solved: True
Final results: Run: 472  Gens: 32268   Evals: 32268   λ: 1 p: 0.008 Solved: True
Final results: Run: 473  Gens: 32300   Evals: 32300   λ: 1 p: 0.008 Solved: True
Final results: Run: 474  Gens: 37458   Evals: 37458   λ: 1 p: 0.008 Solved: True
Final results: Run: 475  Gens: 19824   Evals: 19824   λ: 1 p: 0.008 Solved: True
Final results: Run: 476  Gens: 24671   Evals: 24671   λ: 1 p: 0.008 Solved: True
Final results: Run: 477  Gens: 18715   Evals: 18715   λ: 1 p: 0.008 Solved: True
Final results: Run: 478  Gens: 22004   Evals: 22004   λ: 1 p: 0.008 Solved: True
Final results: Run: 479  Gens: 28684   Evals: 28684   λ: 1 p: 0.008 Solved: True
Final results: Run: 480  Gens: 36258   Evals: 36258   λ: 1 p: 0.008 Solved: True
Final results: Run: 481  Gens: 30374   Evals: 30374   λ: 1 p: 0.008 Solved: True
Final results: Run: 482  Gens: 24497   Evals: 24497   λ: 1 p: 0.008 Solved: True
Final results: Run: 483  Gens: 25775   Evals: 25775   λ: 1 p: 0.008 Solved: True
Final results: Run: 484  Gens: 20319   Evals: 20319   λ: 1 p: 0.008 Solved: True
Final results: Run: 485  Gens: 28906   Evals: 28906   λ: 1 p: 0.008 Solved: True
Final results: Run: 486  Gens: 26980   Evals: 26980   λ: 1 p: 0.008 Solved: True
Final results: Run: 487  Gens: 30927   Evals: 30927   λ: 1 p: 0.008 Solved: True
Final results: Run: 488  Gens: 29862   Evals: 29862   λ: 1 p: 0.008 Solved: True
Final results: Run: 489  Gens: 27452   Evals: 27452   λ: 1 p: 0.008 Solved: True
Final results: Run: 490  Gens: 17543   Evals: 17543   λ: 1 p: 0.008 Solved: True
Final results: Run: 491  Gens: 32098   Evals: 32098   λ: 1 p: 0.008 Solved: True
Final results: Run: 492  Gens: 33158   Evals: 33158   λ: 1 p: 0.008 Solved: True
Final results: Run: 493  Gens: 29037   Evals: 29037   λ: 1 p: 0.008 Solved: True
Final results: Run: 494  Gens: 24307   Evals: 24307   λ: 1 p: 0.008 Solved: True
Final results: Run: 495  Gens: 27573   Evals: 27573   λ: 1 p: 0.008 Solved: True
Final results: Run: 496  Gens: 41938   Evals: 41938   λ: 1 p: 0.008 Solved: True
Final results: Run: 497  Gens: 40343   Evals: 40343   λ: 1 p: 0.008 Solved: True
Final results: Run: 498  Gens: 27040   Evals: 27040   λ: 1 p: 0.008 Solved: True
Final results: Run: 499  Gens: 22126   Evals: 22126   λ: 1 p: 0.008 Solved: True
Final results: Run: 500  Gens: 31200   Evals: 31200   λ: 1 p: 0.008 Solved: True

------------------------------------------------------------------
Average generations to solve:27074.94
Average evaluations to solve:27074.94
Average fitness:500.0
Average lambda:1.0