Experiment configurations
Seed: 297878744
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02887901134944
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 319547  Evals: 18049650 λ: 40 p: 0.289222444496552 Solved: True
Final results: Run: 2    Gens: 163706  Evals: 9234822 λ: 66 p: 0.47262457937480523 Solved: True
Final results: Run: 3    Gens: 6309370 Evals: 356993712 λ: 59 p: 0.424766393605927 Solved: True
Final results: Run: 4    Gens: 3117418 Evals: 176368076 λ: 21 p: 0.1491975987808506 Solved: True
Final results: Run: 5    Gens: 2134774 Evals: 120769564 λ: 63 p: 0.4528661311665566 Solved: True
Final results: Run: 6    Gens: 3853827 Evals: 218039920 λ: 34 p: 0.24554846409281775 Solved: True
Final results: Run: 7    Gens: 2102042 Evals: 118917346 λ: 59 p: 0.4217538659917003 Solved: True
Final results: Run: 8    Gens: 899428  Evals: 50865310 λ: 71 p: 0.5074895146542681 Solved: True
Final results: Run: 9    Gens: 3893565 Evals: 220290134 λ: 53 p: 0.37904687243230156 Solved: True
Final results: Run: 10   Gens: 1619115 Evals: 91593916 λ: 91 p: 0.6510506365047227 Solved: True

------------------------------------------------------------------
Average generations to solve:2441279.2
Average evaluations to solve:138112245.0
Average fitness:144.0
Average lambda:55.7