Experiment configurations
Seed: 5037595
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.002
Initial offspring population size: 250
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1708    Evals: 586206  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 2    Gens: 1558    Evals: 512142  λ: 250 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1655    Evals: 517834  λ: 151 p: 0.30120066786994776 Solved: True
Final results: Run: 4    Gens: 1691    Evals: 560348  λ: 250 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1590    Evals: 511850  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 6    Gens: 1731    Evals: 590354  λ: 151 p: 0.30120066786994787 Solved: True
Final results: Run: 7    Gens: 1611    Evals: 506078  λ: 167 p: 0.3333333333333331 Solved: True
Final results: Run: 8    Gens: 1582    Evals: 536524  λ: 167 p: 0.3333333333333331 Solved: True
Final results: Run: 9    Gens: 1562    Evals: 480618  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 10   Gens: 1479    Evals: 466784  λ: 226 p: 0.4518010018049221 Solved: True
Final results: Run: 11   Gens: 1374    Evals: 435288  λ: 250 p: 0.5 Solved: True
Final results: Run: 12   Gens: 1451    Evals: 446686  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 13   Gens: 1513    Evals: 488368  λ: 250 p: 0.5 Solved: True
Final results: Run: 14   Gens: 1622    Evals: 518150  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 15   Gens: 1458    Evals: 471118  λ: 250 p: 0.5 Solved: True
Final results: Run: 16   Gens: 1536    Evals: 465984  λ: 184 p: 0.36889397323344025 Solved: True
Final results: Run: 17   Gens: 1596    Evals: 526548  λ: 250 p: 0.5 Solved: True
Final results: Run: 18   Gens: 1592    Evals: 530382  λ: 204 p: 0.4082482904638624 Solved: True
Final results: Run: 19   Gens: 1529    Evals: 483836  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 20   Gens: 1538    Evals: 492648  λ: 250 p: 0.4999999999999996 Solved: True
Final results: Run: 21   Gens: 1564    Evals: 491584  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 22   Gens: 1474    Evals: 458428  λ: 204 p: 0.40824829046386224 Solved: True
Final results: Run: 23   Gens: 1579    Evals: 507186  λ: 123 p: 0.2459293154889602 Solved: True
Final results: Run: 24   Gens: 1453    Evals: 489616  λ: 250 p: 0.5 Solved: True
Final results: Run: 25   Gens: 1649    Evals: 540686  λ: 226 p: 0.4518010018049221 Solved: True
Final results: Run: 26   Gens: 1684    Evals: 559698  λ: 250 p: 0.5 Solved: True
Final results: Run: 27   Gens: 1439    Evals: 449210  λ: 123 p: 0.24592931548896033 Solved: True
Final results: Run: 28   Gens: 1361    Evals: 431148  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 29   Gens: 1583    Evals: 517912  λ: 167 p: 0.3333333333333331 Solved: True
Final results: Run: 30   Gens: 1556    Evals: 522710  λ: 250 p: 0.5 Solved: True
Final results: Run: 31   Gens: 1767    Evals: 589506  λ: 250 p: 0.5 Solved: True
Final results: Run: 32   Gens: 1615    Evals: 527128  λ: 250 p: 0.5 Solved: True
Final results: Run: 33   Gens: 1650    Evals: 557898  λ: 184 p: 0.3688939732334398 Solved: True
Final results: Run: 34   Gens: 1473    Evals: 458158  λ: 204 p: 0.40824829046386263 Solved: True
Final results: Run: 35   Gens: 1608    Evals: 494560  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 36   Gens: 1602    Evals: 534818  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 37   Gens: 1682    Evals: 528544  λ: 167 p: 0.33333333333333315 Solved: True
Final results: Run: 38   Gens: 1444    Evals: 466268  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 39   Gens: 1674    Evals: 567926  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 40   Gens: 1610    Evals: 548378  λ: 250 p: 0.5 Solved: True
Final results: Run: 41   Gens: 1439    Evals: 451294  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 42   Gens: 1683    Evals: 545354  λ: 250 p: 0.5 Solved: True
Final results: Run: 43   Gens: 1593    Evals: 518208  λ: 250 p: 0.5 Solved: True
Final results: Run: 44   Gens: 1660    Evals: 555414  λ: 136 p: 0.2721655269759086 Solved: True
Final results: Run: 45   Gens: 1580    Evals: 497988  λ: 184 p: 0.36889397323344025 Solved: True
Final results: Run: 46   Gens: 1737    Evals: 575890  λ: 250 p: 0.5 Solved: True
Final results: Run: 47   Gens: 1560    Evals: 494072  λ: 250 p: 0.5 Solved: True
Final results: Run: 48   Gens: 1717    Evals: 571686  λ: 250 p: 0.5 Solved: True
Final results: Run: 49   Gens: 1486    Evals: 467998  λ: 136 p: 0.2721655269759086 Solved: True
Final results: Run: 50   Gens: 1707    Evals: 599788  λ: 184 p: 0.3688939732334401 Solved: True
Final results: Run: 51   Gens: 1549    Evals: 513444  λ: 250 p: 0.5 Solved: True
Final results: Run: 52   Gens: 1513    Evals: 504024  λ: 167 p: 0.333333333333333 Solved: True
Final results: Run: 53   Gens: 1604    Evals: 527872  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 54   Gens: 1581    Evals: 509862  λ: 167 p: 0.33333333333333276 Solved: True
Final results: Run: 55   Gens: 1572    Evals: 538848  λ: 250 p: 0.5 Solved: True
Final results: Run: 56   Gens: 1548    Evals: 494426  λ: 250 p: 0.5 Solved: True
Final results: Run: 57   Gens: 1619    Evals: 516470  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 58   Gens: 1535    Evals: 486268  λ: 167 p: 0.33333333333333315 Solved: True
Final results: Run: 59   Gens: 1501    Evals: 484308  λ: 250 p: 0.5 Solved: True
Final results: Run: 60   Gens: 1549    Evals: 495910  λ: 136 p: 0.2721655269759084 Solved: True
Final results: Run: 61   Gens: 1541    Evals: 525942  λ: 250 p: 0.5 Solved: True
Final results: Run: 62   Gens: 1710    Evals: 563530  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 63   Gens: 1647    Evals: 562534  λ: 250 p: 0.49999999999999917 Solved: True
Final results: Run: 64   Gens: 1482    Evals: 452370  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 65   Gens: 1605    Evals: 517378  λ: 151 p: 0.30120066786994804 Solved: True
Final results: Run: 66   Gens: 1441    Evals: 446170  λ: 250 p: 0.5 Solved: True
Final results: Run: 67   Gens: 1556    Evals: 493528  λ: 250 p: 0.5 Solved: True
Final results: Run: 68   Gens: 1598    Evals: 519920  λ: 250 p: 0.5 Solved: True
Final results: Run: 69   Gens: 1588    Evals: 525776  λ: 250 p: 0.5 Solved: True
Final results: Run: 70   Gens: 1656    Evals: 523248  λ: 250 p: 0.5 Solved: True
Final results: Run: 71   Gens: 1564    Evals: 504122  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 72   Gens: 1437    Evals: 440826  λ: 82 p: 0.16395287699263997 Solved: True
Final results: Run: 73   Gens: 1546    Evals: 503206  λ: 250 p: 0.5 Solved: True
Final results: Run: 74   Gens: 1450    Evals: 439786  λ: 250 p: 0.5 Solved: True
Final results: Run: 75   Gens: 1555    Evals: 485378  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 76   Gens: 1630    Evals: 542736  λ: 250 p: 0.5 Solved: True
Final results: Run: 77   Gens: 1509    Evals: 493198  λ: 250 p: 0.5 Solved: True
Final results: Run: 78   Gens: 1630    Evals: 537918  λ: 250 p: 0.5 Solved: True
Final results: Run: 79   Gens: 1663    Evals: 594152  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 80   Gens: 1660    Evals: 553844  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 81   Gens: 1592    Evals: 513842  λ: 250 p: 0.5 Solved: True
Final results: Run: 82   Gens: 1727    Evals: 560228  λ: 250 p: 0.5 Solved: True
Final results: Run: 83   Gens: 1555    Evals: 520198  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 84   Gens: 1458    Evals: 405760  λ: 204 p: 0.4082482904638628 Solved: True
Final results: Run: 85   Gens: 1719    Evals: 573874  λ: 250 p: 0.5 Solved: True
Final results: Run: 86   Gens: 1612    Evals: 542568  λ: 226 p: 0.45180100180492194 Solved: True
Final results: Run: 87   Gens: 1500    Evals: 475180  λ: 250 p: 0.5 Solved: True
Final results: Run: 88   Gens: 1694    Evals: 561908  λ: 167 p: 0.3333333333333331 Solved: True
Final results: Run: 89   Gens: 1623    Evals: 564542  λ: 250 p: 0.5 Solved: True
Final results: Run: 90   Gens: 1533    Evals: 506374  λ: 250 p: 0.5 Solved: True
Final results: Run: 91   Gens: 1533    Evals: 476938  λ: 250 p: 0.5 Solved: True
Final results: Run: 92   Gens: 1573    Evals: 535396  λ: 250 p: 0.5 Solved: True
Final results: Run: 93   Gens: 1491    Evals: 480854  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 94   Gens: 1546    Evals: 491694  λ: 250 p: 0.5 Solved: True
Final results: Run: 95   Gens: 1560    Evals: 500298  λ: 250 p: 0.5 Solved: True
Final results: Run: 96   Gens: 1660    Evals: 544936  λ: 250 p: 0.5 Solved: True
Final results: Run: 97   Gens: 1734    Evals: 583140  λ: 250 p: 0.5 Solved: True
Final results: Run: 98   Gens: 1691    Evals: 561106  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 99   Gens: 1678    Evals: 544780  λ: 151 p: 0.30120066786994754 Solved: True
Final results: Run: 100  Gens: 1468    Evals: 456846  λ: 184 p: 0.3688939732334397 Solved: True
Final results: Run: 101  Gens: 1554    Evals: 497036  λ: 184 p: 0.3688939732334398 Solved: True
Final results: Run: 102  Gens: 1681    Evals: 553162  λ: 250 p: 0.5 Solved: True
Final results: Run: 103  Gens: 1788    Evals: 605740  λ: 111 p: 0.2222222222222222 Solved: True
Final results: Run: 104  Gens: 1545    Evals: 510506  λ: 250 p: 0.5 Solved: True
Final results: Run: 105  Gens: 1560    Evals: 507926  λ: 136 p: 0.27216552697590846 Solved: True
Final results: Run: 106  Gens: 1582    Evals: 509432  λ: 250 p: 0.5 Solved: True
Final results: Run: 107  Gens: 1505    Evals: 468988  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 108  Gens: 1555    Evals: 496310  λ: 250 p: 0.49999999999999944 Solved: True
Final results: Run: 109  Gens: 1463    Evals: 469952  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 110  Gens: 1534    Evals: 489168  λ: 250 p: 0.5 Solved: True
Final results: Run: 111  Gens: 1586    Evals: 534442  λ: 111 p: 0.2222222222222219 Solved: True
Final results: Run: 112  Gens: 1587    Evals: 511526  λ: 226 p: 0.4518010018049221 Solved: True
Final results: Run: 113  Gens: 1686    Evals: 534544  λ: 250 p: 0.5 Solved: True
Final results: Run: 114  Gens: 1574    Evals: 500956  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 115  Gens: 1774    Evals: 580712  λ: 184 p: 0.3688939732334401 Solved: True
Final results: Run: 116  Gens: 1457    Evals: 447322  λ: 250 p: 0.5 Solved: True
Final results: Run: 117  Gens: 1525    Evals: 469960  λ: 250 p: 0.49999999999999944 Solved: True
Final results: Run: 118  Gens: 1585    Evals: 523160  λ: 151 p: 0.3012006678699479 Solved: True
Final results: Run: 119  Gens: 1582    Evals: 511494  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 120  Gens: 1559    Evals: 502838  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 121  Gens: 1583    Evals: 494458  λ: 204 p: 0.40824829046386263 Solved: True
Final results: Run: 122  Gens: 1583    Evals: 515436  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 123  Gens: 1503    Evals: 487214  λ: 250 p: 0.5 Solved: True
Final results: Run: 124  Gens: 1534    Evals: 486320  λ: 250 p: 0.5 Solved: True
Final results: Run: 125  Gens: 1503    Evals: 461218  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 126  Gens: 1568    Evals: 519198  λ: 250 p: 0.5 Solved: True
Final results: Run: 127  Gens: 1560    Evals: 501390  λ: 250 p: 0.5 Solved: True
Final results: Run: 128  Gens: 1520    Evals: 490412  λ: 226 p: 0.45180100180492133 Solved: True
Final results: Run: 129  Gens: 1528    Evals: 493268  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 130  Gens: 1516    Evals: 468726  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 131  Gens: 1636    Evals: 556478  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 132  Gens: 1626    Evals: 557416  λ: 250 p: 0.5 Solved: True
Final results: Run: 133  Gens: 1619    Evals: 550572  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 134  Gens: 1576    Evals: 537474  λ: 151 p: 0.30120066786994754 Solved: True
Final results: Run: 135  Gens: 1562    Evals: 511018  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 136  Gens: 1555    Evals: 507934  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 137  Gens: 1639    Evals: 558590  λ: 123 p: 0.24592931548896024 Solved: True
Final results: Run: 138  Gens: 1569    Evals: 520202  λ: 250 p: 0.5 Solved: True
Final results: Run: 139  Gens: 1438    Evals: 447284  λ: 250 p: 0.5 Solved: True
Final results: Run: 140  Gens: 1552    Evals: 501956  λ: 184 p: 0.36889397323343937 Solved: True
Final results: Run: 141  Gens: 1519    Evals: 504886  λ: 250 p: 0.5 Solved: True
Final results: Run: 142  Gens: 1632    Evals: 549996  λ: 250 p: 0.4999999999999996 Solved: True
Final results: Run: 143  Gens: 1623    Evals: 556116  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 144  Gens: 1575    Evals: 499226  λ: 250 p: 0.5 Solved: True
Final results: Run: 145  Gens: 1547    Evals: 513396  λ: 151 p: 0.30120066786994815 Solved: True
Final results: Run: 146  Gens: 1745    Evals: 580266  λ: 250 p: 0.5 Solved: True
Final results: Run: 147  Gens: 1614    Evals: 539282  λ: 250 p: 0.5 Solved: True
Final results: Run: 148  Gens: 1508    Evals: 459836  λ: 226 p: 0.45180100180492194 Solved: True
Final results: Run: 149  Gens: 1622    Evals: 545882  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 150  Gens: 1664    Evals: 532342  λ: 250 p: 0.5 Solved: True
Final results: Run: 151  Gens: 1561    Evals: 485180  λ: 250 p: 0.5 Solved: True
Final results: Run: 152  Gens: 1552    Evals: 488848  λ: 123 p: 0.24592931548896008 Solved: True
Final results: Run: 153  Gens: 1604    Evals: 515042  λ: 250 p: 0.5 Solved: True
Final results: Run: 154  Gens: 1531    Evals: 502518  λ: 204 p: 0.40824829046386224 Solved: True
Final results: Run: 155  Gens: 1626    Evals: 535424  λ: 250 p: 0.5 Solved: True
Final results: Run: 156  Gens: 1435    Evals: 458072  λ: 167 p: 0.33333333333333276 Solved: True
Final results: Run: 157  Gens: 1514    Evals: 490596  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 158  Gens: 1707    Evals: 570072  λ: 250 p: 0.5 Solved: True
Final results: Run: 159  Gens: 1538    Evals: 505596  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 160  Gens: 1605    Evals: 528700  λ: 250 p: 0.5 Solved: True
Final results: Run: 161  Gens: 1509    Evals: 490404  λ: 250 p: 0.5 Solved: True
Final results: Run: 162  Gens: 1614    Evals: 543510  λ: 167 p: 0.3333333333333332 Solved: True
Final results: Run: 163  Gens: 1638    Evals: 531428  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 164  Gens: 1498    Evals: 477212  λ: 226 p: 0.4518010018049218 Solved: True
Final results: Run: 165  Gens: 1544    Evals: 491686  λ: 250 p: 0.49999999999999944 Solved: True
Final results: Run: 166  Gens: 1478    Evals: 489492  λ: 67 p: 0.1338669634977546 Solved: True
Final results: Run: 167  Gens: 1529    Evals: 496602  λ: 204 p: 0.4082482904638628 Solved: True
Final results: Run: 168  Gens: 1646    Evals: 538108  λ: 184 p: 0.3688939732334394 Solved: True
Final results: Run: 169  Gens: 1515    Evals: 501518  λ: 250 p: 0.49999999999999917 Solved: True
Final results: Run: 170  Gens: 1496    Evals: 490626  λ: 250 p: 0.5 Solved: True
Final results: Run: 171  Gens: 1554    Evals: 504832  λ: 136 p: 0.27216552697590857 Solved: True
Final results: Run: 172  Gens: 1634    Evals: 559490  λ: 226 p: 0.451801001804922 Solved: True
Final results: Run: 173  Gens: 1645    Evals: 541214  λ: 167 p: 0.3333333333333332 Solved: True
Final results: Run: 174  Gens: 1506    Evals: 458494  λ: 250 p: 0.5 Solved: True
Final results: Run: 175  Gens: 1637    Evals: 572064  λ: 250 p: 0.5 Solved: True
Final results: Run: 176  Gens: 1634    Evals: 539146  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 177  Gens: 1726    Evals: 573602  λ: 250 p: 0.5 Solved: True
Final results: Run: 178  Gens: 1734    Evals: 576598  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 179  Gens: 1484    Evals: 478582  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 180  Gens: 1465    Evals: 476164  λ: 151 p: 0.30120066786994754 Solved: True
Final results: Run: 181  Gens: 1625    Evals: 528240  λ: 250 p: 0.5 Solved: True
Final results: Run: 182  Gens: 1577    Evals: 551818  λ: 250 p: 0.5 Solved: True
Final results: Run: 183  Gens: 1540    Evals: 489748  λ: 250 p: 0.5 Solved: True
Final results: Run: 184  Gens: 1704    Evals: 578640  λ: 184 p: 0.3688939732334392 Solved: True
Final results: Run: 185  Gens: 1615    Evals: 553722  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 186  Gens: 1584    Evals: 504570  λ: 250 p: 0.5 Solved: True
Final results: Run: 187  Gens: 1651    Evals: 555948  λ: 250 p: 0.5 Solved: True
Final results: Run: 188  Gens: 1525    Evals: 468580  λ: 250 p: 0.5 Solved: True
Final results: Run: 189  Gens: 1751    Evals: 585308  λ: 250 p: 0.5 Solved: True
Final results: Run: 190  Gens: 1632    Evals: 538550  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 191  Gens: 1498    Evals: 493922  λ: 250 p: 0.5 Solved: True
Final results: Run: 192  Gens: 1638    Evals: 553654  λ: 250 p: 0.5 Solved: True
Final results: Run: 193  Gens: 1728    Evals: 560016  λ: 250 p: 0.5 Solved: True
Final results: Run: 194  Gens: 1614    Evals: 524664  λ: 250 p: 0.5 Solved: True
Final results: Run: 195  Gens: 1536    Evals: 463368  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 196  Gens: 1556    Evals: 491296  λ: 250 p: 0.5 Solved: True
Final results: Run: 197  Gens: 1631    Evals: 534476  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 198  Gens: 1517    Evals: 505100  λ: 136 p: 0.2721655269759083 Solved: True
Final results: Run: 199  Gens: 1665    Evals: 570560  λ: 250 p: 0.5 Solved: True
Final results: Run: 200  Gens: 1566    Evals: 504792  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 201  Gens: 1471    Evals: 469348  λ: 204 p: 0.4082482904638623 Solved: True
Final results: Run: 202  Gens: 1673    Evals: 538364  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 203  Gens: 1506    Evals: 473762  λ: 250 p: 0.5 Solved: True
Final results: Run: 204  Gens: 1632    Evals: 512196  λ: 250 p: 0.5 Solved: True
Final results: Run: 205  Gens: 1574    Evals: 530206  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 206  Gens: 1539    Evals: 496822  λ: 250 p: 0.5 Solved: True
Final results: Run: 207  Gens: 1527    Evals: 505894  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 208  Gens: 1651    Evals: 528910  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 209  Gens: 1600    Evals: 522396  λ: 250 p: 0.5 Solved: True
Final results: Run: 210  Gens: 1764    Evals: 602128  λ: 204 p: 0.40824829046386263 Solved: True
Final results: Run: 211  Gens: 1608    Evals: 534186  λ: 250 p: 0.5 Solved: True
Final results: Run: 212  Gens: 1585    Evals: 528996  λ: 250 p: 0.5 Solved: True
Final results: Run: 213  Gens: 1726    Evals: 547946  λ: 250 p: 0.5 Solved: True
Final results: Run: 214  Gens: 1678    Evals: 569532  λ: 100 p: 0.20080044524663193 Solved: True
Final results: Run: 215  Gens: 1443    Evals: 455710  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 216  Gens: 1723    Evals: 570074  λ: 74 p: 0.14814814814814792 Solved: True
Final results: Run: 217  Gens: 1554    Evals: 492956  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 218  Gens: 1647    Evals: 539696  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 219  Gens: 1605    Evals: 489732  λ: 250 p: 0.5 Solved: True
Final results: Run: 220  Gens: 1583    Evals: 547318  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 221  Gens: 1708    Evals: 571244  λ: 250 p: 0.5 Solved: True
Final results: Run: 222  Gens: 1518    Evals: 489984  λ: 204 p: 0.40824829046386224 Solved: True
Final results: Run: 223  Gens: 1638    Evals: 507886  λ: 250 p: 0.5 Solved: True
Final results: Run: 224  Gens: 1518    Evals: 481032  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 225  Gens: 1662    Evals: 516422  λ: 250 p: 0.5 Solved: True
Final results: Run: 226  Gens: 1680    Evals: 558338  λ: 250 p: 0.5 Solved: True
Final results: Run: 227  Gens: 1534    Evals: 507070  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 228  Gens: 1486    Evals: 470010  λ: 250 p: 0.5 Solved: True
Final results: Run: 229  Gens: 1641    Evals: 536428  λ: 184 p: 0.3688939732334392 Solved: True
Final results: Run: 230  Gens: 1584    Evals: 502022  λ: 82 p: 0.16395287699263994 Solved: True
Final results: Run: 231  Gens: 1512    Evals: 464866  λ: 204 p: 0.40824829046386224 Solved: True
Final results: Run: 232  Gens: 1765    Evals: 564936  λ: 167 p: 0.3333333333333332 Solved: True
Final results: Run: 233  Gens: 1691    Evals: 574640  λ: 82 p: 0.16395287699264016 Solved: True
Final results: Run: 234  Gens: 1564    Evals: 486802  λ: 250 p: 0.5 Solved: True
Final results: Run: 235  Gens: 1635    Evals: 540314  λ: 184 p: 0.36889397323344025 Solved: True
Final results: Run: 236  Gens: 1572    Evals: 505202  λ: 250 p: 0.5 Solved: True
Final results: Run: 237  Gens: 1683    Evals: 546314  λ: 250 p: 0.5 Solved: True
Final results: Run: 238  Gens: 1719    Evals: 567736  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 239  Gens: 1515    Evals: 479208  λ: 250 p: 0.49999999999999856 Solved: True
Final results: Run: 240  Gens: 1641    Evals: 513928  λ: 250 p: 0.5 Solved: True
Final results: Run: 241  Gens: 1823    Evals: 645762  λ: 250 p: 0.5 Solved: True
Final results: Run: 242  Gens: 1708    Evals: 532520  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 243  Gens: 1561    Evals: 507490  λ: 184 p: 0.36889397323344025 Solved: True
Final results: Run: 244  Gens: 1512    Evals: 518700  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 245  Gens: 1664    Evals: 567950  λ: 250 p: 0.5 Solved: True
Final results: Run: 246  Gens: 1569    Evals: 474774  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 247  Gens: 1638    Evals: 539608  λ: 250 p: 0.5 Solved: True
Final results: Run: 248  Gens: 1642    Evals: 510518  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 249  Gens: 1611    Evals: 497922  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 250  Gens: 1612    Evals: 540594  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 251  Gens: 1567    Evals: 496810  λ: 250 p: 0.5 Solved: True
Final results: Run: 252  Gens: 1652    Evals: 550112  λ: 167 p: 0.33333333333333287 Solved: True
Final results: Run: 253  Gens: 1549    Evals: 494878  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 254  Gens: 1587    Evals: 519724  λ: 167 p: 0.33333333333333315 Solved: True
Final results: Run: 255  Gens: 1634    Evals: 550834  λ: 123 p: 0.24592931548895988 Solved: True
Final results: Run: 256  Gens: 1452    Evals: 445274  λ: 250 p: 0.5 Solved: True
Final results: Run: 257  Gens: 1607    Evals: 521522  λ: 250 p: 0.5 Solved: True
Final results: Run: 258  Gens: 1385    Evals: 427958  λ: 91 p: 0.18144368465060537 Solved: True
Final results: Run: 259  Gens: 1612    Evals: 498942  λ: 250 p: 0.5 Solved: True
Final results: Run: 260  Gens: 1532    Evals: 504290  λ: 250 p: 0.5 Solved: True
Final results: Run: 261  Gens: 1652    Evals: 544912  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 262  Gens: 1723    Evals: 575362  λ: 167 p: 0.33333333333333265 Solved: True
Final results: Run: 263  Gens: 1766    Evals: 548762  λ: 250 p: 0.5 Solved: True
Final results: Run: 264  Gens: 1560    Evals: 511344  λ: 250 p: 0.5 Solved: True
Final results: Run: 265  Gens: 1610    Evals: 507424  λ: 250 p: 0.5 Solved: True
Final results: Run: 266  Gens: 1827    Evals: 632276  λ: 250 p: 0.5 Solved: True
Final results: Run: 267  Gens: 1629    Evals: 531720  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 268  Gens: 1744    Evals: 554990  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 269  Gens: 1623    Evals: 516086  λ: 250 p: 0.5 Solved: True
Final results: Run: 270  Gens: 1664    Evals: 558720  λ: 250 p: 0.5 Solved: True
Final results: Run: 271  Gens: 1566    Evals: 495274  λ: 250 p: 0.5 Solved: True
Final results: Run: 272  Gens: 1757    Evals: 580880  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 273  Gens: 1666    Evals: 567008  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 274  Gens: 1522    Evals: 516212  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 275  Gens: 1605    Evals: 523540  λ: 250 p: 0.4999999999999993 Solved: True
Final results: Run: 276  Gens: 1683    Evals: 522482  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 277  Gens: 1673    Evals: 568742  λ: 250 p: 0.5 Solved: True
Final results: Run: 278  Gens: 1643    Evals: 518240  λ: 250 p: 0.5 Solved: True
Final results: Run: 279  Gens: 1574    Evals: 514900  λ: 167 p: 0.3333333333333332 Solved: True
Final results: Run: 280  Gens: 1436    Evals: 463444  λ: 250 p: 0.4999999999999995 Solved: True
Final results: Run: 281  Gens: 1637    Evals: 512884  λ: 250 p: 0.5 Solved: True
Final results: Run: 282  Gens: 1629    Evals: 524834  λ: 250 p: 0.5 Solved: True
Final results: Run: 283  Gens: 1528    Evals: 482824  λ: 250 p: 0.5 Solved: True
Final results: Run: 284  Gens: 1584    Evals: 542492  λ: 250 p: 0.5 Solved: True
Final results: Run: 285  Gens: 1676    Evals: 567950  λ: 250 p: 0.5 Solved: True
Final results: Run: 286  Gens: 1632    Evals: 535880  λ: 167 p: 0.33333333333333254 Solved: True
Final results: Run: 287  Gens: 1623    Evals: 545302  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 288  Gens: 1541    Evals: 501628  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 289  Gens: 1604    Evals: 562910  λ: 250 p: 0.5 Solved: True
Final results: Run: 290  Gens: 1751    Evals: 611094  λ: 250 p: 0.5 Solved: True
Final results: Run: 291  Gens: 1433    Evals: 440034  λ: 167 p: 0.3333333333333327 Solved: True
Final results: Run: 292  Gens: 1729    Evals: 568754  λ: 250 p: 0.5 Solved: True
Final results: Run: 293  Gens: 1505    Evals: 477774  λ: 204 p: 0.40824829046386235 Solved: True
Final results: Run: 294  Gens: 1613    Evals: 506964  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 295  Gens: 1689    Evals: 545550  λ: 151 p: 0.30120066786994804 Solved: True
Final results: Run: 296  Gens: 1549    Evals: 470858  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 297  Gens: 1492    Evals: 493132  λ: 167 p: 0.3333333333333331 Solved: True
Final results: Run: 298  Gens: 1661    Evals: 540074  λ: 167 p: 0.3333333333333332 Solved: True
Final results: Run: 299  Gens: 1665    Evals: 526616  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 300  Gens: 1558    Evals: 521846  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 301  Gens: 1637    Evals: 547740  λ: 250 p: 0.5 Solved: True
Final results: Run: 302  Gens: 1541    Evals: 529478  λ: 250 p: 0.5 Solved: True
Final results: Run: 303  Gens: 1537    Evals: 508458  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 304  Gens: 1636    Evals: 554398  λ: 250 p: 0.5 Solved: True
Final results: Run: 305  Gens: 1452    Evals: 440598  λ: 250 p: 0.4999999999999996 Solved: True
Final results: Run: 306  Gens: 1583    Evals: 521922  λ: 250 p: 0.5 Solved: True
Final results: Run: 307  Gens: 1656    Evals: 541156  λ: 250 p: 0.4999999999999996 Solved: True
Final results: Run: 308  Gens: 1484    Evals: 471626  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 309  Gens: 1763    Evals: 580550  λ: 123 p: 0.2459293154889602 Solved: True
Final results: Run: 310  Gens: 1401    Evals: 433818  λ: 226 p: 0.4518010018049218 Solved: True
Final results: Run: 311  Gens: 1664    Evals: 541268  λ: 250 p: 0.4999999999999987 Solved: True
Final results: Run: 312  Gens: 1623    Evals: 544082  λ: 151 p: 0.30120066786994815 Solved: True
Final results: Run: 313  Gens: 1489    Evals: 456634  λ: 226 p: 0.45180100180492166 Solved: True
Final results: Run: 314  Gens: 1711    Evals: 566414  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 315  Gens: 1557    Evals: 511632  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 316  Gens: 1715    Evals: 553552  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 317  Gens: 1654    Evals: 556840  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 318  Gens: 1601    Evals: 525340  λ: 250 p: 0.5 Solved: True
Final results: Run: 319  Gens: 1634    Evals: 550090  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 320  Gens: 1599    Evals: 528486  λ: 136 p: 0.27216552697590857 Solved: True
Final results: Run: 321  Gens: 1680    Evals: 561210  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 322  Gens: 1586    Evals: 493190  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 323  Gens: 1705    Evals: 596554  λ: 250 p: 0.5 Solved: True
Final results: Run: 324  Gens: 1461    Evals: 463136  λ: 250 p: 0.5 Solved: True
Final results: Run: 325  Gens: 1543    Evals: 486446  λ: 226 p: 0.4518010018049214 Solved: True
Final results: Run: 326  Gens: 1601    Evals: 527218  λ: 250 p: 0.5 Solved: True
Final results: Run: 327  Gens: 1470    Evals: 454554  λ: 74 p: 0.14814814814814767 Solved: True
Final results: Run: 328  Gens: 1486    Evals: 485522  λ: 250 p: 0.5 Solved: True
Final results: Run: 329  Gens: 1591    Evals: 515276  λ: 250 p: 0.5 Solved: True
Final results: Run: 330  Gens: 1657    Evals: 560838  λ: 136 p: 0.2721655269759086 Solved: True
Final results: Run: 331  Gens: 1625    Evals: 542264  λ: 250 p: 0.4999999999999995 Solved: True
Final results: Run: 332  Gens: 1616    Evals: 528300  λ: 250 p: 0.5 Solved: True
Final results: Run: 333  Gens: 1542    Evals: 497314  λ: 184 p: 0.36889397323344025 Solved: True
Final results: Run: 334  Gens: 1555    Evals: 484638  λ: 226 p: 0.4518010018049221 Solved: True
Final results: Run: 335  Gens: 1639    Evals: 528260  λ: 184 p: 0.3688939732334401 Solved: True
Final results: Run: 336  Gens: 1512    Evals: 475674  λ: 250 p: 0.5 Solved: True
Final results: Run: 337  Gens: 1643    Evals: 564622  λ: 250 p: 0.5 Solved: True
Final results: Run: 338  Gens: 1577    Evals: 510790  λ: 250 p: 0.5 Solved: True
Final results: Run: 339  Gens: 1712    Evals: 594192  λ: 250 p: 0.5 Solved: True
Final results: Run: 340  Gens: 1385    Evals: 428890  λ: 250 p: 0.5 Solved: True
Final results: Run: 341  Gens: 1566    Evals: 482066  λ: 250 p: 0.5 Solved: True
Final results: Run: 342  Gens: 1744    Evals: 590660  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 343  Gens: 1592    Evals: 512048  λ: 250 p: 0.5 Solved: True
Final results: Run: 344  Gens: 1632    Evals: 541226  λ: 250 p: 0.5 Solved: True
Final results: Run: 345  Gens: 1517    Evals: 493616  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 346  Gens: 1491    Evals: 493044  λ: 250 p: 0.5 Solved: True
Final results: Run: 347  Gens: 1486    Evals: 469814  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 348  Gens: 1710    Evals: 571974  λ: 250 p: 0.5 Solved: True
Final results: Run: 349  Gens: 1565    Evals: 517990  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 350  Gens: 1634    Evals: 534334  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 351  Gens: 1644    Evals: 552116  λ: 82 p: 0.16395287699264005 Solved: True
Final results: Run: 352  Gens: 1479    Evals: 501562  λ: 250 p: 0.5 Solved: True
Final results: Run: 353  Gens: 1569    Evals: 515576  λ: 250 p: 0.5 Solved: True
Final results: Run: 354  Gens: 1593    Evals: 535352  λ: 250 p: 0.5 Solved: True
Final results: Run: 355  Gens: 1628    Evals: 541272  λ: 111 p: 0.2222222222222222 Solved: True
Final results: Run: 356  Gens: 1593    Evals: 486542  λ: 167 p: 0.3333333333333332 Solved: True
Final results: Run: 357  Gens: 1661    Evals: 551980  λ: 250 p: 0.4999999999999992 Solved: True
Final results: Run: 358  Gens: 1541    Evals: 471436  λ: 250 p: 0.5 Solved: True
Final results: Run: 359  Gens: 1584    Evals: 515746  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 360  Gens: 1555    Evals: 507108  λ: 226 p: 0.45180100180492194 Solved: True
Final results: Run: 361  Gens: 1607    Evals: 524780  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 362  Gens: 1619    Evals: 551368  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 363  Gens: 1574    Evals: 516728  λ: 204 p: 0.408248290463862 Solved: True
Final results: Run: 364  Gens: 1530    Evals: 472484  λ: 250 p: 0.49999999999999867 Solved: True
Final results: Run: 365  Gens: 1728    Evals: 550302  λ: 250 p: 0.5 Solved: True
Final results: Run: 366  Gens: 1525    Evals: 503550  λ: 136 p: 0.27216552697590857 Solved: True
Final results: Run: 367  Gens: 1699    Evals: 577950  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 368  Gens: 1638    Evals: 570398  λ: 226 p: 0.45180100180492117 Solved: True
Final results: Run: 369  Gens: 1456    Evals: 472168  λ: 250 p: 0.5 Solved: True
Final results: Run: 370  Gens: 1510    Evals: 466300  λ: 250 p: 0.49999999999999806 Solved: True
Final results: Run: 371  Gens: 1643    Evals: 539040  λ: 250 p: 0.5 Solved: True
Final results: Run: 372  Gens: 1518    Evals: 476550  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 373  Gens: 1640    Evals: 557566  λ: 167 p: 0.3333333333333332 Solved: True
Final results: Run: 374  Gens: 1586    Evals: 512810  λ: 226 p: 0.451801001804922 Solved: True
Final results: Run: 375  Gens: 1448    Evals: 467132  λ: 250 p: 0.5 Solved: True
Final results: Run: 376  Gens: 1404    Evals: 435238  λ: 226 p: 0.451801001804922 Solved: True
Final results: Run: 377  Gens: 1588    Evals: 531652  λ: 204 p: 0.4082482904638628 Solved: True
Final results: Run: 378  Gens: 1666    Evals: 549758  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 379  Gens: 1682    Evals: 543866  λ: 167 p: 0.33333333333333276 Solved: True
Final results: Run: 380  Gens: 1576    Evals: 511634  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 381  Gens: 1619    Evals: 535654  λ: 250 p: 0.5 Solved: True
Final results: Run: 382  Gens: 1570    Evals: 482458  λ: 67 p: 0.13386696349775465 Solved: True
Final results: Run: 383  Gens: 1501    Evals: 451122  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 384  Gens: 1485    Evals: 474936  λ: 250 p: 0.5 Solved: True
Final results: Run: 385  Gens: 1491    Evals: 499938  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 386  Gens: 1622    Evals: 523206  λ: 250 p: 0.5 Solved: True
Final results: Run: 387  Gens: 1643    Evals: 566372  λ: 184 p: 0.36889397323344025 Solved: True
Final results: Run: 388  Gens: 1598    Evals: 527546  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 389  Gens: 1743    Evals: 598502  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 390  Gens: 1496    Evals: 464904  λ: 204 p: 0.4082482904638628 Solved: True
Final results: Run: 391  Gens: 1692    Evals: 549192  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 392  Gens: 1639    Evals: 540478  λ: 250 p: 0.5 Solved: True
Final results: Run: 393  Gens: 1532    Evals: 474084  λ: 250 p: 0.5 Solved: True
Final results: Run: 394  Gens: 1571    Evals: 528698  λ: 250 p: 0.5 Solved: True
Final results: Run: 395  Gens: 1662    Evals: 518262  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 396  Gens: 1706    Evals: 589984  λ: 250 p: 0.5 Solved: True
Final results: Run: 397  Gens: 1487    Evals: 466076  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 398  Gens: 1547    Evals: 513122  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 399  Gens: 1675    Evals: 539576  λ: 82 p: 0.16395287699264022 Solved: True
Final results: Run: 400  Gens: 1634    Evals: 528798  λ: 111 p: 0.22222222222222188 Solved: True
Final results: Run: 401  Gens: 1579    Evals: 523936  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 402  Gens: 1536    Evals: 472584  λ: 250 p: 0.5 Solved: True
Final results: Run: 403  Gens: 1579    Evals: 548038  λ: 226 p: 0.4518010018049221 Solved: True
Final results: Run: 404  Gens: 1636    Evals: 510644  λ: 250 p: 0.49999999999999917 Solved: True
Final results: Run: 405  Gens: 1704    Evals: 567466  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 406  Gens: 1604    Evals: 513924  λ: 250 p: 0.5 Solved: True
Final results: Run: 407  Gens: 1712    Evals: 573456  λ: 167 p: 0.33333333333333315 Solved: True
Final results: Run: 408  Gens: 1606    Evals: 506364  λ: 250 p: 0.5 Solved: True
Final results: Run: 409  Gens: 1533    Evals: 498988  λ: 250 p: 0.5 Solved: True
Final results: Run: 410  Gens: 1635    Evals: 547980  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 411  Gens: 1561    Evals: 504498  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 412  Gens: 1493    Evals: 459598  λ: 250 p: 0.5 Solved: True
Final results: Run: 413  Gens: 1684    Evals: 554808  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 414  Gens: 1594    Evals: 484524  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 415  Gens: 1574    Evals: 510194  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 416  Gens: 1520    Evals: 475568  λ: 250 p: 0.5 Solved: True
Final results: Run: 417  Gens: 1564    Evals: 539224  λ: 226 p: 0.45180100180492155 Solved: True
Final results: Run: 418  Gens: 1631    Evals: 510670  λ: 250 p: 0.5 Solved: True
Final results: Run: 419  Gens: 1515    Evals: 496212  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 420  Gens: 1582    Evals: 506352  λ: 250 p: 0.5 Solved: True
Final results: Run: 421  Gens: 1799    Evals: 615216  λ: 250 p: 0.5 Solved: True
Final results: Run: 422  Gens: 1646    Evals: 541454  λ: 250 p: 0.5 Solved: True
Final results: Run: 423  Gens: 1770    Evals: 589366  λ: 250 p: 0.5 Solved: True
Final results: Run: 424  Gens: 1722    Evals: 536138  λ: 250 p: 0.5 Solved: True
Final results: Run: 425  Gens: 1627    Evals: 522984  λ: 250 p: 0.5 Solved: True
Final results: Run: 426  Gens: 1641    Evals: 531392  λ: 250 p: 0.5 Solved: True
Final results: Run: 427  Gens: 1627    Evals: 529814  λ: 250 p: 0.5 Solved: True
Final results: Run: 428  Gens: 1512    Evals: 476886  λ: 136 p: 0.2721655269759085 Solved: True
Final results: Run: 429  Gens: 1526    Evals: 487866  λ: 226 p: 0.4518010018049218 Solved: True
Final results: Run: 430  Gens: 1725    Evals: 590060  λ: 123 p: 0.24592931548896022 Solved: True
Final results: Run: 431  Gens: 1645    Evals: 548268  λ: 250 p: 0.5 Solved: True
Final results: Run: 432  Gens: 1589    Evals: 521916  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 433  Gens: 1636    Evals: 564456  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 434  Gens: 1690    Evals: 556920  λ: 204 p: 0.4082482904638628 Solved: True
Final results: Run: 435  Gens: 1593    Evals: 513896  λ: 250 p: 0.5 Solved: True
Final results: Run: 436  Gens: 1644    Evals: 539040  λ: 250 p: 0.5 Solved: True
Final results: Run: 437  Gens: 1580    Evals: 509800  λ: 250 p: 0.5 Solved: True
Final results: Run: 438  Gens: 1669    Evals: 563312  λ: 250 p: 0.5 Solved: True
Final results: Run: 439  Gens: 1532    Evals: 490144  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 440  Gens: 1531    Evals: 517894  λ: 250 p: 0.5 Solved: True
Final results: Run: 441  Gens: 1634    Evals: 537464  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 442  Gens: 1605    Evals: 538960  λ: 151 p: 0.3012006678699479 Solved: True
Final results: Run: 443  Gens: 1668    Evals: 567798  λ: 250 p: 0.5 Solved: True
Final results: Run: 444  Gens: 1531    Evals: 503596  λ: 136 p: 0.27216552697590846 Solved: True
Final results: Run: 445  Gens: 1553    Evals: 504478  λ: 184 p: 0.36889397323344036 Solved: True
Final results: Run: 446  Gens: 1655    Evals: 548964  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 447  Gens: 1540    Evals: 510548  λ: 204 p: 0.40824829046386263 Solved: True
Final results: Run: 448  Gens: 1563    Evals: 474826  λ: 250 p: 0.5 Solved: True
Final results: Run: 449  Gens: 1514    Evals: 490154  λ: 151 p: 0.301200667869948 Solved: True
Final results: Run: 450  Gens: 1530    Evals: 504952  λ: 250 p: 0.49999999999999917 Solved: True
Final results: Run: 451  Gens: 1666    Evals: 546850  λ: 250 p: 0.5 Solved: True
Final results: Run: 452  Gens: 1464    Evals: 459028  λ: 74 p: 0.148148148148148 Solved: True
Final results: Run: 453  Gens: 1618    Evals: 532984  λ: 250 p: 0.4999999999999995 Solved: True
Final results: Run: 454  Gens: 1686    Evals: 553820  λ: 250 p: 0.5 Solved: True
Final results: Run: 455  Gens: 1646    Evals: 557904  λ: 250 p: 0.5 Solved: True
Final results: Run: 456  Gens: 1744    Evals: 598706  λ: 250 p: 0.5 Solved: True
Final results: Run: 457  Gens: 1563    Evals: 476648  λ: 204 p: 0.40824829046386263 Solved: True
Final results: Run: 458  Gens: 1681    Evals: 538432  λ: 184 p: 0.36889397323344025 Solved: True
Final results: Run: 459  Gens: 1694    Evals: 562164  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 460  Gens: 1584    Evals: 487878  λ: 250 p: 0.5 Solved: True
Final results: Run: 461  Gens: 1423    Evals: 438798  λ: 250 p: 0.4999999999999995 Solved: True
Final results: Run: 462  Gens: 1628    Evals: 539150  λ: 204 p: 0.40824829046386213 Solved: True
Final results: Run: 463  Gens: 1492    Evals: 466358  λ: 184 p: 0.36889397323343975 Solved: True
Final results: Run: 464  Gens: 1449    Evals: 457390  λ: 250 p: 0.5 Solved: True
Final results: Run: 465  Gens: 1583    Evals: 517222  λ: 226 p: 0.451801001804922 Solved: True
Final results: Run: 466  Gens: 1577    Evals: 485578  λ: 250 p: 0.5 Solved: True
Final results: Run: 467  Gens: 1503    Evals: 481018  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 468  Gens: 1595    Evals: 536802  λ: 250 p: 0.5 Solved: True
Final results: Run: 469  Gens: 1681    Evals: 560342  λ: 250 p: 0.5 Solved: True
Final results: Run: 470  Gens: 1730    Evals: 569002  λ: 136 p: 0.27216552697590835 Solved: True
Final results: Run: 471  Gens: 1617    Evals: 519220  λ: 250 p: 0.5 Solved: True
Final results: Run: 472  Gens: 1629    Evals: 531136  λ: 226 p: 0.4518010018049223 Solved: True
Final results: Run: 473  Gens: 1617    Evals: 552938  λ: 226 p: 0.4518010018049221 Solved: True
Final results: Run: 474  Gens: 1549    Evals: 498960  λ: 111 p: 0.22222222222222163 Solved: True
Final results: Run: 475  Gens: 1739    Evals: 566310  λ: 250 p: 0.5 Solved: True
Final results: Run: 476  Gens: 1502    Evals: 478282  λ: 250 p: 0.5 Solved: True
Final results: Run: 477  Gens: 1688    Evals: 571778  λ: 167 p: 0.3333333333333333 Solved: True
Final results: Run: 478  Gens: 1471    Evals: 470490  λ: 204 p: 0.4082482904638629 Solved: True
Final results: Run: 479  Gens: 1665    Evals: 545304  λ: 250 p: 0.5 Solved: True
Final results: Run: 480  Gens: 1678    Evals: 544972  λ: 184 p: 0.3688939732334401 Solved: True
Final results: Run: 481  Gens: 1614    Evals: 518096  λ: 250 p: 0.5 Solved: True
Final results: Run: 482  Gens: 1554    Evals: 512156  λ: 250 p: 0.5 Solved: True
Final results: Run: 483  Gens: 1503    Evals: 466072  λ: 250 p: 0.5 Solved: True
Final results: Run: 484  Gens: 1530    Evals: 466764  λ: 184 p: 0.3688939732334405 Solved: True
Final results: Run: 485  Gens: 1615    Evals: 552334  λ: 151 p: 0.30120066786994804 Solved: True
Final results: Run: 486  Gens: 1548    Evals: 516294  λ: 250 p: 0.5 Solved: True
Final results: Run: 487  Gens: 1498    Evals: 477458  λ: 250 p: 0.49999999999999983 Solved: True
Final results: Run: 488  Gens: 1501    Evals: 474410  λ: 151 p: 0.301200667869948 Solved: True
Final results: Run: 489  Gens: 1623    Evals: 539822  λ: 250 p: 0.5 Solved: True
Final results: Run: 490  Gens: 1564    Evals: 490220  λ: 250 p: 0.5 Solved: True
Final results: Run: 491  Gens: 1564    Evals: 510792  λ: 250 p: 0.5 Solved: True
Final results: Run: 492  Gens: 1482    Evals: 484674  λ: 151 p: 0.3012006678699482 Solved: True
Final results: Run: 493  Gens: 1639    Evals: 541766  λ: 250 p: 0.5 Solved: True
Final results: Run: 494  Gens: 1612    Evals: 540262  λ: 151 p: 0.3012006678699474 Solved: True
Final results: Run: 495  Gens: 1595    Evals: 527522  λ: 226 p: 0.451801001804922 Solved: True
Final results: Run: 496  Gens: 1570    Evals: 517570  λ: 250 p: 0.5 Solved: True
Final results: Run: 497  Gens: 1531    Evals: 480858  λ: 226 p: 0.4518010018049215 Solved: True
Final results: Run: 498  Gens: 1383    Evals: 425576  λ: 167 p: 0.333333333333333 Solved: True
Final results: Run: 499  Gens: 1545    Evals: 485302  λ: 250 p: 0.5 Solved: True
Final results: Run: 500  Gens: 1608    Evals: 527118  λ: 250 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1591.87
Average evaluations to solve:518380.404
Average fitness:500.0
Average lambda:214.048