Experiment configurations
Seed: 807664309
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 805     Evals: 15520   λ: 10 p: 0.5 Solved: True
Final results: Run: 2    Gens: 830     Evals: 16014   λ: 10 p: 0.5 Solved: True
Final results: Run: 3    Gens: 157     Evals: 2716    λ: 10 p: 0.5 Solved: True
Final results: Run: 4    Gens: 74      Evals: 842     λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1105    Evals: 21388   λ: 10 p: 0.5 Solved: True
Final results: Run: 6    Gens: 138     Evals: 2120    λ: 10 p: 0.5 Solved: True
Final results: Run: 7    Gens: 153     Evals: 2334    λ: 10 p: 0.5 Solved: True
Final results: Run: 8    Gens: 599     Evals: 11352   λ: 10 p: 0.5 Solved: True
Final results: Run: 9    Gens: 2000    Evals: 39424   λ: 10 p: 0.5 Solved: True
Final results: Run: 10   Gens: 269     Evals: 4920    λ: 10 p: 0.5 Solved: True
Final results: Run: 11   Gens: 745     Evals: 14504   λ: 10 p: 0.5 Solved: True
Final results: Run: 12   Gens: 96      Evals: 1380    λ: 10 p: 0.5 Solved: True
Final results: Run: 13   Gens: 190     Evals: 3130    λ: 10 p: 0.5 Solved: True
Final results: Run: 14   Gens: 79      Evals: 702     λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 53      Evals: 306     λ: 10 p: 0.5 Solved: True
Final results: Run: 16   Gens: 165     Evals: 2626    λ: 10 p: 0.5 Solved: True
Final results: Run: 17   Gens: 144     Evals: 2276    λ: 10 p: 0.5 Solved: True
Final results: Run: 18   Gens: 43      Evals: 172     λ: 5 p: 0.25312499999999927 Solved: True
Final results: Run: 19   Gens: 139     Evals: 1872    λ: 10 p: 0.5 Solved: True
Final results: Run: 20   Gens: 580     Evals: 10710   λ: 10 p: 0.5 Solved: True
Final results: Run: 21   Gens: 1152    Evals: 22470   λ: 10 p: 0.5 Solved: True
Final results: Run: 22   Gens: 630     Evals: 12106   λ: 10 p: 0.5 Solved: True
Final results: Run: 23   Gens: 256     Evals: 4456    λ: 10 p: 0.5 Solved: True
Final results: Run: 24   Gens: 460     Evals: 8486    λ: 10 p: 0.5 Solved: True
Final results: Run: 25   Gens: 342     Evals: 6026    λ: 10 p: 0.5 Solved: True
Final results: Run: 26   Gens: 932     Evals: 18102   λ: 10 p: 0.5 Solved: True
Final results: Run: 27   Gens: 264     Evals: 4570    λ: 10 p: 0.5 Solved: True
Final results: Run: 28   Gens: 199     Evals: 3424    λ: 10 p: 0.5 Solved: True
Final results: Run: 29   Gens: 273     Evals: 4588    λ: 10 p: 0.5 Solved: True
Final results: Run: 30   Gens: 1366    Evals: 26582   λ: 10 p: 0.5 Solved: True
Final results: Run: 31   Gens: 71      Evals: 872     λ: 10 p: 0.5 Solved: True
Final results: Run: 32   Gens: 406     Evals: 7460    λ: 10 p: 0.5 Solved: True
Final results: Run: 33   Gens: 45      Evals: 180     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 34   Gens: 392     Evals: 7146    λ: 10 p: 0.5 Solved: True
Final results: Run: 35   Gens: 507     Evals: 9312    λ: 10 p: 0.5 Solved: True
Final results: Run: 36   Gens: 280     Evals: 4970    λ: 10 p: 0.5 Solved: True
Final results: Run: 37   Gens: 257     Evals: 4502    λ: 10 p: 0.5 Solved: True
Final results: Run: 38   Gens: 658     Evals: 12584   λ: 10 p: 0.5 Solved: True
Final results: Run: 39   Gens: 329     Evals: 5858    λ: 10 p: 0.5 Solved: True
Final results: Run: 40   Gens: 124     Evals: 1640    λ: 10 p: 0.5 Solved: True
Final results: Run: 41   Gens: 607     Evals: 11476   λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 357     Evals: 6442    λ: 10 p: 0.5 Solved: True
Final results: Run: 43   Gens: 251     Evals: 4394    λ: 10 p: 0.5 Solved: True
Final results: Run: 44   Gens: 164     Evals: 2616    λ: 10 p: 0.5 Solved: True
Final results: Run: 45   Gens: 95      Evals: 1202    λ: 10 p: 0.5 Solved: True
Final results: Run: 46   Gens: 1145    Evals: 22332   λ: 10 p: 0.5 Solved: True
Final results: Run: 47   Gens: 845     Evals: 16298   λ: 10 p: 0.5 Solved: True
Final results: Run: 48   Gens: 156     Evals: 2304    λ: 10 p: 0.5 Solved: True
Final results: Run: 49   Gens: 1236    Evals: 24076   λ: 10 p: 0.5 Solved: True
Final results: Run: 50   Gens: 974     Evals: 18620   λ: 10 p: 0.5 Solved: True
Final results: Run: 51   Gens: 618     Evals: 11774   λ: 10 p: 0.5 Solved: True
Final results: Run: 52   Gens: 164     Evals: 2644    λ: 10 p: 0.5 Solved: True
Final results: Run: 53   Gens: 288     Evals: 5094    λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 320     Evals: 5724    λ: 10 p: 0.5 Solved: True
Final results: Run: 55   Gens: 1584    Evals: 31036   λ: 10 p: 0.5 Solved: True
Final results: Run: 56   Gens: 242     Evals: 4170    λ: 10 p: 0.5 Solved: True
Final results: Run: 57   Gens: 536     Evals: 10202   λ: 10 p: 0.5 Solved: True
Final results: Run: 58   Gens: 137     Evals: 1984    λ: 10 p: 0.5 Solved: True
Final results: Run: 59   Gens: 193     Evals: 3062    λ: 10 p: 0.5 Solved: True
Final results: Run: 60   Gens: 47      Evals: 242     λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 55      Evals: 334     λ: 10 p: 0.5 Solved: True
Final results: Run: 62   Gens: 701     Evals: 13428   λ: 10 p: 0.5 Solved: True
Final results: Run: 63   Gens: 1571    Evals: 30826   λ: 10 p: 0.5 Solved: True
Final results: Run: 64   Gens: 185     Evals: 2942    λ: 10 p: 0.5 Solved: True
Final results: Run: 65   Gens: 560     Evals: 10500   λ: 10 p: 0.5 Solved: True
Final results: Run: 66   Gens: 1006    Evals: 19324   λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 100     Evals: 1194    λ: 10 p: 0.5 Solved: True
Final results: Run: 68   Gens: 169     Evals: 2640    λ: 10 p: 0.5 Solved: True
Final results: Run: 69   Gens: 127     Evals: 1788    λ: 10 p: 0.5 Solved: True
Final results: Run: 70   Gens: 99      Evals: 1392    λ: 10 p: 0.5 Solved: True
Final results: Run: 71   Gens: 237     Evals: 4056    λ: 10 p: 0.5 Solved: True
Final results: Run: 72   Gens: 55      Evals: 412     λ: 10 p: 0.5 Solved: True
Final results: Run: 73   Gens: 726     Evals: 13840   λ: 10 p: 0.5 Solved: True
Final results: Run: 74   Gens: 278     Evals: 4850    λ: 10 p: 0.5 Solved: True
Final results: Run: 75   Gens: 246     Evals: 4470    λ: 10 p: 0.5 Solved: True
Final results: Run: 76   Gens: 1062    Evals: 20530   λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 163     Evals: 2514    λ: 10 p: 0.5 Solved: True
Final results: Run: 78   Gens: 1119    Evals: 21634   λ: 10 p: 0.5 Solved: True
Final results: Run: 79   Gens: 246     Evals: 4224    λ: 10 p: 0.5 Solved: True
Final results: Run: 80   Gens: 971     Evals: 18868   λ: 10 p: 0.5 Solved: True
Final results: Run: 81   Gens: 118     Evals: 1862    λ: 10 p: 0.5 Solved: True
Final results: Run: 82   Gens: 125     Evals: 1766    λ: 10 p: 0.5 Solved: True
Final results: Run: 83   Gens: 396     Evals: 7012    λ: 10 p: 0.5 Solved: True
Final results: Run: 84   Gens: 397     Evals: 7232    λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 150     Evals: 2412    λ: 10 p: 0.5 Solved: True
Final results: Run: 86   Gens: 604     Evals: 11356   λ: 10 p: 0.5 Solved: True
Final results: Run: 87   Gens: 343     Evals: 6216    λ: 10 p: 0.5 Solved: True
Final results: Run: 88   Gens: 320     Evals: 5744    λ: 10 p: 0.5 Solved: True
Final results: Run: 89   Gens: 879     Evals: 16856   λ: 10 p: 0.5 Solved: True
Final results: Run: 90   Gens: 225     Evals: 3870    λ: 10 p: 0.5 Solved: True
Final results: Run: 91   Gens: 773     Evals: 14816   λ: 10 p: 0.5 Solved: True
Final results: Run: 92   Gens: 718     Evals: 13786   λ: 10 p: 0.5 Solved: True
Final results: Run: 93   Gens: 595     Evals: 11218   λ: 10 p: 0.5 Solved: True
Final results: Run: 94   Gens: 308     Evals: 5590    λ: 10 p: 0.5 Solved: True
Final results: Run: 95   Gens: 129     Evals: 1898    λ: 10 p: 0.5 Solved: True
Final results: Run: 96   Gens: 370     Evals: 6790    λ: 10 p: 0.5 Solved: True
Final results: Run: 97   Gens: 709     Evals: 13588   λ: 10 p: 0.5 Solved: True
Final results: Run: 98   Gens: 749     Evals: 14124   λ: 10 p: 0.5 Solved: True
Final results: Run: 99   Gens: 131     Evals: 1896    λ: 10 p: 0.5 Solved: True
Final results: Run: 100  Gens: 370     Evals: 6970    λ: 10 p: 0.5 Solved: True
Final results: Run: 101  Gens: 625     Evals: 11912   λ: 10 p: 0.5 Solved: True
Final results: Run: 102  Gens: 2185    Evals: 42896   λ: 10 p: 0.5 Solved: True
Final results: Run: 103  Gens: 275     Evals: 4650    λ: 10 p: 0.5 Solved: True
Final results: Run: 104  Gens: 94      Evals: 1122    λ: 10 p: 0.5 Solved: True
Final results: Run: 105  Gens: 163     Evals: 2418    λ: 10 p: 0.5 Solved: True
Final results: Run: 106  Gens: 565     Evals: 10768   λ: 10 p: 0.5 Solved: True
Final results: Run: 107  Gens: 506     Evals: 9546    λ: 10 p: 0.5 Solved: True
Final results: Run: 108  Gens: 522     Evals: 9696    λ: 10 p: 0.5 Solved: True
Final results: Run: 109  Gens: 376     Evals: 6802    λ: 10 p: 0.5 Solved: True
Final results: Run: 110  Gens: 832     Evals: 15926   λ: 10 p: 0.5 Solved: True
Final results: Run: 111  Gens: 333     Evals: 5862    λ: 10 p: 0.5 Solved: True
Final results: Run: 112  Gens: 299     Evals: 5514    λ: 10 p: 0.5 Solved: True
Final results: Run: 113  Gens: 457     Evals: 8230    λ: 10 p: 0.5 Solved: True
Final results: Run: 114  Gens: 475     Evals: 8790    λ: 10 p: 0.5 Solved: True
Final results: Run: 115  Gens: 373     Evals: 6668    λ: 10 p: 0.5 Solved: True
Final results: Run: 116  Gens: 543     Evals: 10104   λ: 10 p: 0.5 Solved: True
Final results: Run: 117  Gens: 100     Evals: 1526    λ: 10 p: 0.5 Solved: True
Final results: Run: 118  Gens: 63      Evals: 552     λ: 10 p: 0.5 Solved: True
Final results: Run: 119  Gens: 168     Evals: 2786    λ: 10 p: 0.5 Solved: True
Final results: Run: 120  Gens: 295     Evals: 5250    λ: 10 p: 0.5 Solved: True
Final results: Run: 121  Gens: 406     Evals: 7518    λ: 10 p: 0.5 Solved: True
Final results: Run: 122  Gens: 304     Evals: 5532    λ: 10 p: 0.5 Solved: True
Final results: Run: 123  Gens: 560     Evals: 10578   λ: 10 p: 0.5 Solved: True
Final results: Run: 124  Gens: 312     Evals: 5712    λ: 10 p: 0.5 Solved: True
Final results: Run: 125  Gens: 37      Evals: 240     λ: 10 p: 0.5 Solved: True
Final results: Run: 126  Gens: 697     Evals: 13512   λ: 10 p: 0.5 Solved: True
Final results: Run: 127  Gens: 283     Evals: 5024    λ: 10 p: 0.5 Solved: True
Final results: Run: 128  Gens: 124     Evals: 1678    λ: 10 p: 0.5 Solved: True
Final results: Run: 129  Gens: 307     Evals: 5634    λ: 10 p: 0.5 Solved: True
Final results: Run: 130  Gens: 69      Evals: 808     λ: 10 p: 0.5 Solved: True
Final results: Run: 131  Gens: 524     Evals: 9738    λ: 10 p: 0.5 Solved: True
Final results: Run: 132  Gens: 187     Evals: 3186    λ: 10 p: 0.5 Solved: True
Final results: Run: 133  Gens: 65      Evals: 780     λ: 10 p: 0.5 Solved: True
Final results: Run: 134  Gens: 178     Evals: 2786    λ: 10 p: 0.5 Solved: True
Final results: Run: 135  Gens: 64      Evals: 464     λ: 10 p: 0.5 Solved: True
Final results: Run: 136  Gens: 99      Evals: 1204    λ: 10 p: 0.5 Solved: True
Final results: Run: 137  Gens: 654     Evals: 12648   λ: 10 p: 0.5 Solved: True
Final results: Run: 138  Gens: 488     Evals: 9008    λ: 10 p: 0.5 Solved: True
Final results: Run: 139  Gens: 219     Evals: 3842    λ: 10 p: 0.5 Solved: True
Final results: Run: 140  Gens: 67      Evals: 786     λ: 10 p: 0.5 Solved: True
Final results: Run: 141  Gens: 144     Evals: 2202    λ: 10 p: 0.5 Solved: True
Final results: Run: 142  Gens: 102     Evals: 1384    λ: 10 p: 0.5 Solved: True
Final results: Run: 143  Gens: 1035    Evals: 20166   λ: 10 p: 0.5 Solved: True
Final results: Run: 144  Gens: 70      Evals: 670     λ: 10 p: 0.5 Solved: True
Final results: Run: 145  Gens: 443     Evals: 8204    λ: 10 p: 0.5 Solved: True
Final results: Run: 146  Gens: 860     Evals: 16680   λ: 10 p: 0.5 Solved: True
Final results: Run: 147  Gens: 54      Evals: 526     λ: 10 p: 0.5 Solved: True
Final results: Run: 148  Gens: 23      Evals: 50      λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 149  Gens: 36      Evals: 172     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 150  Gens: 97      Evals: 1074    λ: 10 p: 0.5 Solved: True
Final results: Run: 151  Gens: 54      Evals: 272     λ: 10 p: 0.5 Solved: True
Final results: Run: 152  Gens: 153     Evals: 2442    λ: 10 p: 0.5 Solved: True
Final results: Run: 153  Gens: 282     Evals: 4854    λ: 10 p: 0.5 Solved: True
Final results: Run: 154  Gens: 376     Evals: 6944    λ: 10 p: 0.5 Solved: True
Final results: Run: 155  Gens: 121     Evals: 1716    λ: 10 p: 0.5 Solved: True
Final results: Run: 156  Gens: 289     Evals: 5152    λ: 10 p: 0.5 Solved: True
Final results: Run: 157  Gens: 627     Evals: 11852   λ: 10 p: 0.5 Solved: True
Final results: Run: 158  Gens: 1237    Evals: 24034   λ: 10 p: 0.5 Solved: True
Final results: Run: 159  Gens: 611     Evals: 11616   λ: 10 p: 0.5 Solved: True
Final results: Run: 160  Gens: 975     Evals: 18854   λ: 10 p: 0.5 Solved: True
Final results: Run: 161  Gens: 461     Evals: 8594    λ: 10 p: 0.5 Solved: True
Final results: Run: 162  Gens: 581     Evals: 11132   λ: 10 p: 0.5 Solved: True
Final results: Run: 163  Gens: 395     Evals: 7442    λ: 10 p: 0.5 Solved: True
Final results: Run: 164  Gens: 398     Evals: 7372    λ: 10 p: 0.5 Solved: True
Final results: Run: 165  Gens: 99      Evals: 1422    λ: 10 p: 0.5 Solved: True
Final results: Run: 166  Gens: 99      Evals: 1462    λ: 10 p: 0.5 Solved: True
Final results: Run: 167  Gens: 365     Evals: 6868    λ: 10 p: 0.5 Solved: True
Final results: Run: 168  Gens: 345     Evals: 6278    λ: 10 p: 0.5 Solved: True
Final results: Run: 169  Gens: 226     Evals: 3832    λ: 10 p: 0.5 Solved: True
Final results: Run: 170  Gens: 154     Evals: 2248    λ: 10 p: 0.5 Solved: True
Final results: Run: 171  Gens: 269     Evals: 5002    λ: 10 p: 0.5 Solved: True
Final results: Run: 172  Gens: 66      Evals: 746     λ: 10 p: 0.5 Solved: True
Final results: Run: 173  Gens: 90      Evals: 1268    λ: 10 p: 0.5 Solved: True
Final results: Run: 174  Gens: 533     Evals: 10034   λ: 10 p: 0.5 Solved: True
Final results: Run: 175  Gens: 219     Evals: 3504    λ: 10 p: 0.5 Solved: True
Final results: Run: 176  Gens: 481     Evals: 8806    λ: 10 p: 0.5 Solved: True
Final results: Run: 177  Gens: 586     Evals: 10930   λ: 10 p: 0.5 Solved: True
Final results: Run: 178  Gens: 660     Evals: 12394   λ: 10 p: 0.5 Solved: True
Final results: Run: 179  Gens: 160     Evals: 2594    λ: 10 p: 0.5 Solved: True
Final results: Run: 180  Gens: 130     Evals: 2016    λ: 10 p: 0.5 Solved: True
Final results: Run: 181  Gens: 428     Evals: 7896    λ: 10 p: 0.5 Solved: True
Final results: Run: 182  Gens: 492     Evals: 9236    λ: 10 p: 0.5 Solved: True
Final results: Run: 183  Gens: 688     Evals: 13302   λ: 10 p: 0.5 Solved: True
Final results: Run: 184  Gens: 261     Evals: 4574    λ: 10 p: 0.5 Solved: True
Final results: Run: 185  Gens: 595     Evals: 11282   λ: 10 p: 0.5 Solved: True
Final results: Run: 186  Gens: 161     Evals: 2264    λ: 10 p: 0.5 Solved: True
Final results: Run: 187  Gens: 559     Evals: 10350   λ: 10 p: 0.5 Solved: True
Final results: Run: 188  Gens: 120     Evals: 1678    λ: 10 p: 0.5 Solved: True
Final results: Run: 189  Gens: 1268    Evals: 24744   λ: 10 p: 0.5 Solved: True
Final results: Run: 190  Gens: 273     Evals: 4980    λ: 10 p: 0.5 Solved: True
Final results: Run: 191  Gens: 346     Evals: 6256    λ: 10 p: 0.5 Solved: True
Final results: Run: 192  Gens: 308     Evals: 5450    λ: 10 p: 0.5 Solved: True
Final results: Run: 193  Gens: 136     Evals: 2122    λ: 10 p: 0.5 Solved: True
Final results: Run: 194  Gens: 294     Evals: 5424    λ: 10 p: 0.5 Solved: True
Final results: Run: 195  Gens: 485     Evals: 9040    λ: 10 p: 0.5 Solved: True
Final results: Run: 196  Gens: 165     Evals: 2652    λ: 10 p: 0.5 Solved: True
Final results: Run: 197  Gens: 162     Evals: 2736    λ: 10 p: 0.5 Solved: True
Final results: Run: 198  Gens: 2222    Evals: 43798   λ: 10 p: 0.5 Solved: True
Final results: Run: 199  Gens: 335     Evals: 6010    λ: 10 p: 0.5 Solved: True
Final results: Run: 200  Gens: 463     Evals: 8448    λ: 10 p: 0.5 Solved: True
Final results: Run: 201  Gens: 546     Evals: 10380   λ: 10 p: 0.5 Solved: True
Final results: Run: 202  Gens: 504     Evals: 9394    λ: 10 p: 0.5 Solved: True
Final results: Run: 203  Gens: 231     Evals: 3884    λ: 10 p: 0.5 Solved: True
Final results: Run: 204  Gens: 103     Evals: 1328    λ: 10 p: 0.5 Solved: True
Final results: Run: 205  Gens: 111     Evals: 1554    λ: 10 p: 0.5 Solved: True
Final results: Run: 206  Gens: 480     Evals: 9064    λ: 10 p: 0.5 Solved: True
Final results: Run: 207  Gens: 981     Evals: 18642   λ: 10 p: 0.5 Solved: True
Final results: Run: 208  Gens: 643     Evals: 12246   λ: 10 p: 0.5 Solved: True
Final results: Run: 209  Gens: 1882    Evals: 37056   λ: 10 p: 0.5 Solved: True
Final results: Run: 210  Gens: 255     Evals: 4294    λ: 10 p: 0.5 Solved: True
Final results: Run: 211  Gens: 311     Evals: 5582    λ: 10 p: 0.5 Solved: True
Final results: Run: 212  Gens: 166     Evals: 2420    λ: 10 p: 0.5 Solved: True
Final results: Run: 213  Gens: 293     Evals: 5254    λ: 10 p: 0.5 Solved: True
Final results: Run: 214  Gens: 99      Evals: 1302    λ: 10 p: 0.5 Solved: True
Final results: Run: 215  Gens: 566     Evals: 10660   λ: 10 p: 0.5 Solved: True
Final results: Run: 216  Gens: 46      Evals: 176     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 217  Gens: 458     Evals: 8480    λ: 10 p: 0.5 Solved: True
Final results: Run: 218  Gens: 268     Evals: 4794    λ: 10 p: 0.5 Solved: True
Final results: Run: 219  Gens: 63      Evals: 356     λ: 10 p: 0.5 Solved: True
Final results: Run: 220  Gens: 736     Evals: 14180   λ: 10 p: 0.5 Solved: True
Final results: Run: 221  Gens: 35      Evals: 268     λ: 10 p: 0.5 Solved: True
Final results: Run: 222  Gens: 457     Evals: 8456    λ: 10 p: 0.5 Solved: True
Final results: Run: 223  Gens: 1012    Evals: 19754   λ: 10 p: 0.5 Solved: True
Final results: Run: 224  Gens: 304     Evals: 5236    λ: 10 p: 0.5 Solved: True
Final results: Run: 225  Gens: 192     Evals: 3016    λ: 10 p: 0.5 Solved: True
Final results: Run: 226  Gens: 605     Evals: 11548   λ: 10 p: 0.5 Solved: True
Final results: Run: 227  Gens: 504     Evals: 9670    λ: 10 p: 0.5 Solved: True
Final results: Run: 228  Gens: 61      Evals: 682     λ: 10 p: 0.5 Solved: True
Final results: Run: 229  Gens: 237     Evals: 4198    λ: 10 p: 0.5 Solved: True
Final results: Run: 230  Gens: 794     Evals: 15290   λ: 10 p: 0.5 Solved: True
Final results: Run: 231  Gens: 516     Evals: 9552    λ: 10 p: 0.5 Solved: True
Final results: Run: 232  Gens: 1146    Evals: 22104   λ: 10 p: 0.5 Solved: True
Final results: Run: 233  Gens: 115     Evals: 1542    λ: 10 p: 0.5 Solved: True
Final results: Run: 234  Gens: 530     Evals: 10034   λ: 10 p: 0.5 Solved: True
Final results: Run: 235  Gens: 78      Evals: 1074    λ: 10 p: 0.5 Solved: True
Final results: Run: 236  Gens: 1011    Evals: 19624   λ: 10 p: 0.5 Solved: True
Final results: Run: 237  Gens: 451     Evals: 8398    λ: 10 p: 0.5 Solved: True
Final results: Run: 238  Gens: 167     Evals: 2914    λ: 10 p: 0.5 Solved: True
Final results: Run: 239  Gens: 643     Evals: 12080   λ: 10 p: 0.5 Solved: True
Final results: Run: 240  Gens: 129     Evals: 1974    λ: 10 p: 0.5 Solved: True
Final results: Run: 241  Gens: 141     Evals: 2168    λ: 10 p: 0.5 Solved: True
Final results: Run: 242  Gens: 103     Evals: 1364    λ: 10 p: 0.5 Solved: True
Final results: Run: 243  Gens: 357     Evals: 6498    λ: 10 p: 0.5 Solved: True
Final results: Run: 244  Gens: 823     Evals: 15600   λ: 10 p: 0.5 Solved: True
Final results: Run: 245  Gens: 1585    Evals: 31146   λ: 10 p: 0.5 Solved: True
Final results: Run: 246  Gens: 129     Evals: 1878    λ: 10 p: 0.5 Solved: True
Final results: Run: 247  Gens: 143     Evals: 2122    λ: 10 p: 0.5 Solved: True
Final results: Run: 248  Gens: 100     Evals: 1288    λ: 10 p: 0.5 Solved: True
Final results: Run: 249  Gens: 360     Evals: 6396    λ: 10 p: 0.5 Solved: True
Final results: Run: 250  Gens: 590     Evals: 11126   λ: 10 p: 0.5 Solved: True
Final results: Run: 251  Gens: 245     Evals: 4156    λ: 10 p: 0.5 Solved: True
Final results: Run: 252  Gens: 1292    Evals: 24976   λ: 10 p: 0.5 Solved: True
Final results: Run: 253  Gens: 291     Evals: 5008    λ: 10 p: 0.5 Solved: True
Final results: Run: 254  Gens: 322     Evals: 5936    λ: 10 p: 0.5 Solved: True
Final results: Run: 255  Gens: 55      Evals: 742     λ: 10 p: 0.5 Solved: True
Final results: Run: 256  Gens: 310     Evals: 5894    λ: 10 p: 0.5 Solved: True
Final results: Run: 257  Gens: 264     Evals: 4750    λ: 10 p: 0.5 Solved: True
Final results: Run: 258  Gens: 433     Evals: 8194    λ: 10 p: 0.5 Solved: True
Final results: Run: 259  Gens: 495     Evals: 9262    λ: 10 p: 0.5 Solved: True
Final results: Run: 260  Gens: 653     Evals: 12508   λ: 10 p: 0.5 Solved: True
Final results: Run: 261  Gens: 749     Evals: 14294   λ: 10 p: 0.5 Solved: True
Final results: Run: 262  Gens: 61      Evals: 502     λ: 10 p: 0.5 Solved: True
Final results: Run: 263  Gens: 157     Evals: 2374    λ: 10 p: 0.5 Solved: True
Final results: Run: 264  Gens: 245     Evals: 4236    λ: 10 p: 0.5 Solved: True
Final results: Run: 265  Gens: 304     Evals: 5358    λ: 10 p: 0.5 Solved: True
Final results: Run: 266  Gens: 297     Evals: 5286    λ: 10 p: 0.5 Solved: True
Final results: Run: 267  Gens: 110     Evals: 1358    λ: 10 p: 0.5 Solved: True
Final results: Run: 268  Gens: 495     Evals: 9274    λ: 10 p: 0.5 Solved: True
Final results: Run: 269  Gens: 71      Evals: 956     λ: 10 p: 0.5 Solved: True
Final results: Run: 270  Gens: 741     Evals: 14028   λ: 10 p: 0.5 Solved: True
Final results: Run: 271  Gens: 29      Evals: 146     λ: 6 p: 0.28012886092414313 Solved: True
Final results: Run: 272  Gens: 528     Evals: 9772    λ: 10 p: 0.5 Solved: True
Final results: Run: 273  Gens: 169     Evals: 2596    λ: 10 p: 0.5 Solved: True
Final results: Run: 274  Gens: 81      Evals: 942     λ: 10 p: 0.5 Solved: True
Final results: Run: 275  Gens: 262     Evals: 4690    λ: 10 p: 0.5 Solved: True
Final results: Run: 276  Gens: 366     Evals: 6508    λ: 10 p: 0.5 Solved: True
Final results: Run: 277  Gens: 335     Evals: 5994    λ: 10 p: 0.5 Solved: True
Final results: Run: 278  Gens: 149     Evals: 2302    λ: 10 p: 0.5 Solved: True
Final results: Run: 279  Gens: 1186    Evals: 23046   λ: 10 p: 0.5 Solved: True
Final results: Run: 280  Gens: 777     Evals: 14712   λ: 10 p: 0.5 Solved: True
Final results: Run: 281  Gens: 100     Evals: 1468    λ: 10 p: 0.5 Solved: True
Final results: Run: 282  Gens: 164     Evals: 2850    λ: 10 p: 0.5 Solved: True
Final results: Run: 283  Gens: 197     Evals: 3392    λ: 10 p: 0.5 Solved: True
Final results: Run: 284  Gens: 125     Evals: 1910    λ: 10 p: 0.5 Solved: True
Final results: Run: 285  Gens: 902     Evals: 17286   λ: 10 p: 0.5 Solved: True
Final results: Run: 286  Gens: 363     Evals: 6398    λ: 10 p: 0.5 Solved: True
Final results: Run: 287  Gens: 234     Evals: 4002    λ: 10 p: 0.5 Solved: True
Final results: Run: 288  Gens: 508     Evals: 9656    λ: 10 p: 0.5 Solved: True
Final results: Run: 289  Gens: 253     Evals: 4388    λ: 10 p: 0.5 Solved: True
Final results: Run: 290  Gens: 187     Evals: 2932    λ: 10 p: 0.5 Solved: True
Final results: Run: 291  Gens: 158     Evals: 2442    λ: 10 p: 0.5 Solved: True
Final results: Run: 292  Gens: 434     Evals: 8320    λ: 10 p: 0.5 Solved: True
Final results: Run: 293  Gens: 362     Evals: 6608    λ: 10 p: 0.5 Solved: True
Final results: Run: 294  Gens: 703     Evals: 13436   λ: 10 p: 0.5 Solved: True
Final results: Run: 295  Gens: 153     Evals: 2548    λ: 10 p: 0.5 Solved: True
Final results: Run: 296  Gens: 193     Evals: 3170    λ: 10 p: 0.5 Solved: True
Final results: Run: 297  Gens: 1455    Evals: 28464   λ: 10 p: 0.5 Solved: True
Final results: Run: 298  Gens: 71      Evals: 650     λ: 10 p: 0.5 Solved: True
Final results: Run: 299  Gens: 98      Evals: 1332    λ: 10 p: 0.5 Solved: True
Final results: Run: 300  Gens: 442     Evals: 8076    λ: 10 p: 0.5 Solved: True
Final results: Run: 301  Gens: 563     Evals: 10510   λ: 10 p: 0.5 Solved: True
Final results: Run: 302  Gens: 328     Evals: 6012    λ: 10 p: 0.5 Solved: True
Final results: Run: 303  Gens: 140     Evals: 2244    λ: 10 p: 0.5 Solved: True
Final results: Run: 304  Gens: 305     Evals: 5418    λ: 10 p: 0.5 Solved: True
Final results: Run: 305  Gens: 404     Evals: 7440    λ: 10 p: 0.5 Solved: True
Final results: Run: 306  Gens: 158     Evals: 2524    λ: 10 p: 0.5 Solved: True
Final results: Run: 307  Gens: 531     Evals: 9854    λ: 10 p: 0.5 Solved: True
Final results: Run: 308  Gens: 668     Evals: 12856   λ: 10 p: 0.5 Solved: True
Final results: Run: 309  Gens: 486     Evals: 9090    λ: 10 p: 0.5 Solved: True
Final results: Run: 310  Gens: 110     Evals: 1822    λ: 10 p: 0.5 Solved: True
Final results: Run: 311  Gens: 204     Evals: 3344    λ: 10 p: 0.5 Solved: True
Final results: Run: 312  Gens: 639     Evals: 12114   λ: 10 p: 0.5 Solved: True
Final results: Run: 313  Gens: 608     Evals: 11418   λ: 10 p: 0.5 Solved: True
Final results: Run: 314  Gens: 834     Evals: 16094   λ: 10 p: 0.5 Solved: True
Final results: Run: 315  Gens: 37      Evals: 144     λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 316  Gens: 58      Evals: 334     λ: 10 p: 0.5 Solved: True
Final results: Run: 317  Gens: 327     Evals: 6012    λ: 10 p: 0.5 Solved: True
Final results: Run: 318  Gens: 484     Evals: 8822    λ: 10 p: 0.5 Solved: True
Final results: Run: 319  Gens: 121     Evals: 1540    λ: 10 p: 0.5 Solved: True
Final results: Run: 320  Gens: 259     Evals: 4622    λ: 10 p: 0.5 Solved: True
Final results: Run: 321  Gens: 82      Evals: 936     λ: 10 p: 0.5 Solved: True
Final results: Run: 322  Gens: 501     Evals: 9296    λ: 10 p: 0.5 Solved: True
Final results: Run: 323  Gens: 963     Evals: 18876   λ: 10 p: 0.5 Solved: True
Final results: Run: 324  Gens: 1350    Evals: 26412   λ: 10 p: 0.5 Solved: True
Final results: Run: 325  Gens: 91      Evals: 1106    λ: 10 p: 0.5 Solved: True
Final results: Run: 326  Gens: 208     Evals: 3700    λ: 10 p: 0.5 Solved: True
Final results: Run: 327  Gens: 164     Evals: 2902    λ: 10 p: 0.5 Solved: True
Final results: Run: 328  Gens: 624     Evals: 11960   λ: 10 p: 0.5 Solved: True
Final results: Run: 329  Gens: 387     Evals: 7292    λ: 10 p: 0.5 Solved: True
Final results: Run: 330  Gens: 880     Evals: 16758   λ: 10 p: 0.5 Solved: True
Final results: Run: 331  Gens: 69      Evals: 748     λ: 10 p: 0.5 Solved: True
Final results: Run: 332  Gens: 292     Evals: 5426    λ: 10 p: 0.5 Solved: True
Final results: Run: 333  Gens: 148     Evals: 2368    λ: 10 p: 0.5 Solved: True
Final results: Run: 334  Gens: 836     Evals: 15944   λ: 10 p: 0.5 Solved: True
Final results: Run: 335  Gens: 1122    Evals: 21862   λ: 10 p: 0.5 Solved: True
Final results: Run: 336  Gens: 187     Evals: 3074    λ: 10 p: 0.5 Solved: True
Final results: Run: 337  Gens: 61      Evals: 608     λ: 10 p: 0.5 Solved: True
Final results: Run: 338  Gens: 477     Evals: 9040    λ: 10 p: 0.5 Solved: True
Final results: Run: 339  Gens: 737     Evals: 14034   λ: 10 p: 0.5 Solved: True
Final results: Run: 340  Gens: 74      Evals: 714     λ: 10 p: 0.5 Solved: True
Final results: Run: 341  Gens: 552     Evals: 10434   λ: 10 p: 0.5 Solved: True
Final results: Run: 342  Gens: 140     Evals: 2004    λ: 10 p: 0.5 Solved: True
Final results: Run: 343  Gens: 274     Evals: 4656    λ: 10 p: 0.5 Solved: True
Final results: Run: 344  Gens: 499     Evals: 9498    λ: 10 p: 0.5 Solved: True
Final results: Run: 345  Gens: 202     Evals: 3304    λ: 10 p: 0.5 Solved: True
Final results: Run: 346  Gens: 293     Evals: 5056    λ: 10 p: 0.5 Solved: True
Final results: Run: 347  Gens: 267     Evals: 4724    λ: 10 p: 0.5 Solved: True
Final results: Run: 348  Gens: 1035    Evals: 20098   λ: 10 p: 0.5 Solved: True
Final results: Run: 349  Gens: 419     Evals: 7596    λ: 10 p: 0.5 Solved: True
Final results: Run: 350  Gens: 585     Evals: 10906   λ: 10 p: 0.5 Solved: True
Final results: Run: 351  Gens: 360     Evals: 6426    λ: 10 p: 0.5 Solved: True
Final results: Run: 352  Gens: 461     Evals: 8510    λ: 10 p: 0.5 Solved: True
Final results: Run: 353  Gens: 138     Evals: 2072    λ: 10 p: 0.5 Solved: True
Final results: Run: 354  Gens: 562     Evals: 10666   λ: 10 p: 0.5 Solved: True
Final results: Run: 355  Gens: 122     Evals: 1702    λ: 10 p: 0.5 Solved: True
Final results: Run: 356  Gens: 204     Evals: 3582    λ: 10 p: 0.5 Solved: True
Final results: Run: 357  Gens: 667     Evals: 12850   λ: 10 p: 0.5 Solved: True
Final results: Run: 358  Gens: 813     Evals: 15662   λ: 10 p: 0.5 Solved: True
Final results: Run: 359  Gens: 966     Evals: 18684   λ: 10 p: 0.5 Solved: True
Final results: Run: 360  Gens: 859     Evals: 16820   λ: 10 p: 0.5 Solved: True
Final results: Run: 361  Gens: 201     Evals: 3592    λ: 10 p: 0.5 Solved: True
Final results: Run: 362  Gens: 317     Evals: 5766    λ: 10 p: 0.5 Solved: True
Final results: Run: 363  Gens: 699     Evals: 13200   λ: 10 p: 0.5 Solved: True
Final results: Run: 364  Gens: 523     Evals: 9700    λ: 10 p: 0.5 Solved: True
Final results: Run: 365  Gens: 366     Evals: 6854    λ: 10 p: 0.5 Solved: True
Final results: Run: 366  Gens: 475     Evals: 8928    λ: 10 p: 0.5 Solved: True
Final results: Run: 367  Gens: 350     Evals: 6530    λ: 10 p: 0.5 Solved: True
Final results: Run: 368  Gens: 53      Evals: 272     λ: 10 p: 0.5 Solved: True
Final results: Run: 369  Gens: 433     Evals: 7930    λ: 10 p: 0.5 Solved: True
Final results: Run: 370  Gens: 60      Evals: 288     λ: 10 p: 0.5 Solved: True
Final results: Run: 371  Gens: 123     Evals: 1978    λ: 10 p: 0.5 Solved: True
Final results: Run: 372  Gens: 216     Evals: 3584    λ: 10 p: 0.5 Solved: True
Final results: Run: 373  Gens: 1101    Evals: 21372   λ: 10 p: 0.5 Solved: True
Final results: Run: 374  Gens: 448     Evals: 8158    λ: 10 p: 0.5 Solved: True
Final results: Run: 375  Gens: 426     Evals: 7918    λ: 10 p: 0.5 Solved: True
Final results: Run: 376  Gens: 1097    Evals: 21230   λ: 10 p: 0.5 Solved: True
Final results: Run: 377  Gens: 110     Evals: 1514    λ: 10 p: 0.5 Solved: True
Final results: Run: 378  Gens: 112     Evals: 1646    λ: 10 p: 0.5 Solved: True
Final results: Run: 379  Gens: 279     Evals: 4832    λ: 10 p: 0.5 Solved: True
Final results: Run: 380  Gens: 238     Evals: 4398    λ: 10 p: 0.5 Solved: True
Final results: Run: 381  Gens: 82      Evals: 970     λ: 10 p: 0.5 Solved: True
Final results: Run: 382  Gens: 444     Evals: 8162    λ: 10 p: 0.5 Solved: True
Final results: Run: 383  Gens: 109     Evals: 1478    λ: 10 p: 0.5 Solved: True
Final results: Run: 384  Gens: 295     Evals: 5314    λ: 10 p: 0.5 Solved: True
Final results: Run: 385  Gens: 619     Evals: 11488   λ: 10 p: 0.5 Solved: True
Final results: Run: 386  Gens: 130     Evals: 1970    λ: 10 p: 0.5 Solved: True
Final results: Run: 387  Gens: 166     Evals: 2542    λ: 10 p: 0.5 Solved: True
Final results: Run: 388  Gens: 366     Evals: 6712    λ: 10 p: 0.5 Solved: True
Final results: Run: 389  Gens: 830     Evals: 16078   λ: 10 p: 0.5 Solved: True
Final results: Run: 390  Gens: 248     Evals: 4440    λ: 10 p: 0.5 Solved: True
Final results: Run: 391  Gens: 338     Evals: 6144    λ: 10 p: 0.5 Solved: True
Final results: Run: 392  Gens: 58      Evals: 464     λ: 10 p: 0.5 Solved: True
Final results: Run: 393  Gens: 410     Evals: 7456    λ: 10 p: 0.5 Solved: True
Final results: Run: 394  Gens: 163     Evals: 2654    λ: 10 p: 0.5 Solved: True
Final results: Run: 395  Gens: 852     Evals: 16358   λ: 10 p: 0.5 Solved: True
Final results: Run: 396  Gens: 52      Evals: 538     λ: 10 p: 0.5 Solved: True
Final results: Run: 397  Gens: 156     Evals: 2346    λ: 10 p: 0.5 Solved: True
Final results: Run: 398  Gens: 437     Evals: 8120    λ: 10 p: 0.5 Solved: True
Final results: Run: 399  Gens: 238     Evals: 3944    λ: 10 p: 0.5 Solved: True
Final results: Run: 400  Gens: 107     Evals: 1452    λ: 10 p: 0.5 Solved: True
Final results: Run: 401  Gens: 254     Evals: 4528    λ: 10 p: 0.5 Solved: True
Final results: Run: 402  Gens: 658     Evals: 12602   λ: 10 p: 0.5 Solved: True
Final results: Run: 403  Gens: 168     Evals: 2708    λ: 10 p: 0.5 Solved: True
Final results: Run: 404  Gens: 42      Evals: 108     λ: 3 p: 0.15248283810916094 Solved: True
Final results: Run: 405  Gens: 73      Evals: 712     λ: 10 p: 0.5 Solved: True
Final results: Run: 406  Gens: 591     Evals: 11336   λ: 10 p: 0.5 Solved: True
Final results: Run: 407  Gens: 187     Evals: 3218    λ: 10 p: 0.5 Solved: True
Final results: Run: 408  Gens: 74      Evals: 756     λ: 10 p: 0.5 Solved: True
Final results: Run: 409  Gens: 326     Evals: 5890    λ: 10 p: 0.5 Solved: True
Final results: Run: 410  Gens: 361     Evals: 6488    λ: 10 p: 0.5 Solved: True
Final results: Run: 411  Gens: 1038    Evals: 19940   λ: 10 p: 0.5 Solved: True
Final results: Run: 412  Gens: 36      Evals: 154     λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 413  Gens: 217     Evals: 3586    λ: 10 p: 0.5 Solved: True
Final results: Run: 414  Gens: 99      Evals: 1506    λ: 10 p: 0.5 Solved: True
Final results: Run: 415  Gens: 127     Evals: 2000    λ: 10 p: 0.5 Solved: True
Final results: Run: 416  Gens: 745     Evals: 14416   λ: 10 p: 0.5 Solved: True
Final results: Run: 417  Gens: 247     Evals: 4384    λ: 10 p: 0.5 Solved: True
Final results: Run: 418  Gens: 521     Evals: 9592    λ: 10 p: 0.5 Solved: True
Final results: Run: 419  Gens: 65      Evals: 484     λ: 10 p: 0.5 Solved: True
Final results: Run: 420  Gens: 710     Evals: 13426   λ: 10 p: 0.5 Solved: True
Final results: Run: 421  Gens: 412     Evals: 7544    λ: 10 p: 0.5 Solved: True
Final results: Run: 422  Gens: 152     Evals: 2338    λ: 10 p: 0.5 Solved: True
Final results: Run: 423  Gens: 195     Evals: 3362    λ: 10 p: 0.5 Solved: True
Final results: Run: 424  Gens: 824     Evals: 16014   λ: 10 p: 0.5 Solved: True
Final results: Run: 425  Gens: 480     Evals: 9060    λ: 10 p: 0.5 Solved: True
Final results: Run: 426  Gens: 258     Evals: 4638    λ: 10 p: 0.5 Solved: True
Final results: Run: 427  Gens: 222     Evals: 3846    λ: 10 p: 0.5 Solved: True
Final results: Run: 428  Gens: 47      Evals: 446     λ: 10 p: 0.5 Solved: True
Final results: Run: 429  Gens: 44      Evals: 490     λ: 10 p: 0.5 Solved: True
Final results: Run: 430  Gens: 450     Evals: 8266    λ: 10 p: 0.5 Solved: True
Final results: Run: 431  Gens: 51      Evals: 426     λ: 10 p: 0.5 Solved: True
Final results: Run: 432  Gens: 46      Evals: 348     λ: 10 p: 0.5 Solved: True
Final results: Run: 433  Gens: 508     Evals: 9694    λ: 10 p: 0.5 Solved: True
Final results: Run: 434  Gens: 77      Evals: 978     λ: 10 p: 0.5 Solved: True
Final results: Run: 435  Gens: 1010    Evals: 19406   λ: 10 p: 0.5 Solved: True
Final results: Run: 436  Gens: 347     Evals: 6420    λ: 10 p: 0.5 Solved: True
Final results: Run: 437  Gens: 1140    Evals: 22314   λ: 10 p: 0.5 Solved: True
Final results: Run: 438  Gens: 383     Evals: 7070    λ: 10 p: 0.5 Solved: True
Final results: Run: 439  Gens: 30      Evals: 172     λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 440  Gens: 995     Evals: 19292   λ: 10 p: 0.5 Solved: True
Final results: Run: 441  Gens: 895     Evals: 17212   λ: 10 p: 0.5 Solved: True
Final results: Run: 442  Gens: 485     Evals: 9130    λ: 10 p: 0.5 Solved: True
Final results: Run: 443  Gens: 74      Evals: 822     λ: 10 p: 0.5 Solved: True
Final results: Run: 444  Gens: 171     Evals: 2582    λ: 10 p: 0.5 Solved: True
Final results: Run: 445  Gens: 267     Evals: 4690    λ: 10 p: 0.5 Solved: True
Final results: Run: 446  Gens: 112     Evals: 1676    λ: 10 p: 0.5 Solved: True
Final results: Run: 447  Gens: 326     Evals: 5794    λ: 10 p: 0.5 Solved: True
Final results: Run: 448  Gens: 274     Evals: 4932    λ: 10 p: 0.5 Solved: True
Final results: Run: 449  Gens: 301     Evals: 5506    λ: 10 p: 0.5 Solved: True
Final results: Run: 450  Gens: 64      Evals: 738     λ: 10 p: 0.5 Solved: True
Final results: Run: 451  Gens: 566     Evals: 10746   λ: 10 p: 0.5 Solved: True
Final results: Run: 452  Gens: 44      Evals: 348     λ: 10 p: 0.5 Solved: True
Final results: Run: 453  Gens: 335     Evals: 6160    λ: 10 p: 0.5 Solved: True
Final results: Run: 454  Gens: 206     Evals: 3478    λ: 10 p: 0.5 Solved: True
Final results: Run: 455  Gens: 343     Evals: 6094    λ: 10 p: 0.5 Solved: True
Final results: Run: 456  Gens: 164     Evals: 2396    λ: 10 p: 0.5 Solved: True
Final results: Run: 457  Gens: 487     Evals: 8984    λ: 10 p: 0.5 Solved: True
Final results: Run: 458  Gens: 161     Evals: 2600    λ: 10 p: 0.5 Solved: True
Final results: Run: 459  Gens: 344     Evals: 6214    λ: 10 p: 0.5 Solved: True
Final results: Run: 460  Gens: 63      Evals: 610     λ: 10 p: 0.5 Solved: True
Final results: Run: 461  Gens: 325     Evals: 6158    λ: 10 p: 0.5 Solved: True
Final results: Run: 462  Gens: 300     Evals: 5514    λ: 10 p: 0.5 Solved: True
Final results: Run: 463  Gens: 34      Evals: 164     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 464  Gens: 646     Evals: 12194   λ: 10 p: 0.5 Solved: True
Final results: Run: 465  Gens: 238     Evals: 4266    λ: 10 p: 0.5 Solved: True
Final results: Run: 466  Gens: 843     Evals: 16160   λ: 10 p: 0.5 Solved: True
Final results: Run: 467  Gens: 1030    Evals: 19972   λ: 10 p: 0.5 Solved: True
Final results: Run: 468  Gens: 245     Evals: 4380    λ: 10 p: 0.5 Solved: True
Final results: Run: 469  Gens: 251     Evals: 4390    λ: 10 p: 0.5 Solved: True
Final results: Run: 470  Gens: 156     Evals: 2658    λ: 10 p: 0.5 Solved: True
Final results: Run: 471  Gens: 227     Evals: 3876    λ: 10 p: 0.5 Solved: True
Final results: Run: 472  Gens: 547     Evals: 10210   λ: 10 p: 0.5 Solved: True
Final results: Run: 473  Gens: 186     Evals: 2936    λ: 10 p: 0.5 Solved: True
Final results: Run: 474  Gens: 1484    Evals: 29010   λ: 10 p: 0.5 Solved: True
Final results: Run: 475  Gens: 46      Evals: 234     λ: 9 p: 0.46502031835649243 Solved: True
Final results: Run: 476  Gens: 48      Evals: 192     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 477  Gens: 209     Evals: 3392    λ: 10 p: 0.5 Solved: True
Final results: Run: 478  Gens: 509     Evals: 9504    λ: 10 p: 0.5 Solved: True
Final results: Run: 479  Gens: 33      Evals: 158     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 480  Gens: 1808    Evals: 35672   λ: 10 p: 0.5 Solved: True
Final results: Run: 481  Gens: 408     Evals: 7390    λ: 10 p: 0.5 Solved: True
Final results: Run: 482  Gens: 369     Evals: 6792    λ: 10 p: 0.5 Solved: True
Final results: Run: 483  Gens: 282     Evals: 4960    λ: 10 p: 0.5 Solved: True
Final results: Run: 484  Gens: 341     Evals: 6320    λ: 10 p: 0.5 Solved: True
Final results: Run: 485  Gens: 57      Evals: 356     λ: 10 p: 0.5 Solved: True
Final results: Run: 486  Gens: 301     Evals: 5454    λ: 10 p: 0.5 Solved: True
Final results: Run: 487  Gens: 75      Evals: 630     λ: 10 p: 0.5 Solved: True
Final results: Run: 488  Gens: 196     Evals: 3248    λ: 10 p: 0.5 Solved: True
Final results: Run: 489  Gens: 109     Evals: 1542    λ: 10 p: 0.5 Solved: True
Final results: Run: 490  Gens: 75      Evals: 876     λ: 10 p: 0.5 Solved: True
Final results: Run: 491  Gens: 261     Evals: 4468    λ: 10 p: 0.5 Solved: True
Final results: Run: 492  Gens: 344     Evals: 6338    λ: 10 p: 0.5 Solved: True
Final results: Run: 493  Gens: 114     Evals: 1704    λ: 10 p: 0.5 Solved: True
Final results: Run: 494  Gens: 200     Evals: 3490    λ: 10 p: 0.5 Solved: True
Final results: Run: 495  Gens: 159     Evals: 2640    λ: 10 p: 0.5 Solved: True
Final results: Run: 496  Gens: 40      Evals: 340     λ: 10 p: 0.5 Solved: True
Final results: Run: 497  Gens: 287     Evals: 5098    λ: 10 p: 0.5 Solved: True
Final results: Run: 498  Gens: 111     Evals: 1560    λ: 10 p: 0.5 Solved: True
Final results: Run: 499  Gens: 201     Evals: 3310    λ: 10 p: 0.5 Solved: True
Final results: Run: 500  Gens: 145     Evals: 2086    λ: 10 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:394.678
Average evaluations to solve:7246.348
Average fitness:23.0
Average lambda:9.902