Experiment configurations
Seed: 458519773
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 434985  Evals: 23514802 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 2    Gens: 5300409 Evals: 286643808 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 3    Gens: 7103312 Evals: 384147650 λ: 11 p: 0.09492187499999977 Solved: True
Final results: Run: 4    Gens: 1090653 Evals: 58974250 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 5    Gens: 593408  Evals: 32081560 λ: 4 p: 0.031125428991571502 Solved: True
Final results: Run: 6    Gens: 1356547 Evals: 73351924 λ: 86 p: 0.7208129882812465 Solved: True
Final results: Run: 7    Gens: 1002775 Evals: 54221552 λ: 86 p: 0.7208129882812465 Solved: True
Final results: Run: 8    Gens: 682735  Evals: 36913092 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 9    Gens: 2509242 Evals: 135692244 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 10   Gens: 7490483 Evals: 405088020 λ: 14 p: 0.11625507958912316 Solved: True

------------------------------------------------------------------
Average generations to solve:2756454.9
Average evaluations to solve:149062890.2
Average fitness:124.0
Average lambda:36.2