Experiment configurations
Seed: 951390534
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4830732 Evals: 1159317310 λ: 120 p: 1.0 Solved: True
Final results: Run: 2    Gens: 757928  Evals: 181845010 λ: 120 p: 1.0 Solved: True
Final results: Run: 3    Gens: 1924590 Evals: 461847120 λ: 120 p: 1.0 Solved: True
Final results: Run: 4    Gens: 4085819 Evals: 980545560 λ: 120 p: 1.0 Solved: True
Final results: Run: 5    Gens: 7972349 Evals: 1913306866 λ: 120 p: 1.0 Solved: True
Final results: Run: 6    Gens: 301621  Evals: 72337382 λ: 120 p: 1.0 Solved: True
Final results: Run: 7    Gens: 3833665 Evals: 920026392 λ: 120 p: 1.0 Solved: True
Final results: Run: 8    Gens: 9004882 Evals: 2161113236 λ: 120 p: 1.0 Solved: True
Final results: Run: 9    Gens: 3249704 Evals: 779864528 λ: 120 p: 1.0 Solved: True
Final results: Run: 10   Gens: 10299426 Evals: 2471805586 λ: 120 p: 1.0 Solved: True
Final results: Run: 11   Gens: 6388099 Evals: 1533085402 λ: 120 p: 1.0 Solved: True
Final results: Run: 12   Gens: 2576555 Evals: 618310998 λ: 120 p: 1.0 Solved: True
Final results: Run: 13   Gens: 7823751 Evals: 1877650880 λ: 120 p: 1.0 Solved: True
Final results: Run: 14   Gens: 8681068 Evals: 2083398342 λ: 120 p: 1.0 Solved: True
Final results: Run: 15   Gens: 3018037 Evals: 724273392 λ: 120 p: 1.0 Solved: True
Final results: Run: 16   Gens: 3844442 Evals: 922609908 λ: 120 p: 1.0 Solved: True
Final results: Run: 17   Gens: 3923552 Evals: 941592042 λ: 120 p: 1.0 Solved: True
Final results: Run: 18   Gens: 3423786 Evals: 821655514 λ: 120 p: 1.0 Solved: True
Final results: Run: 19   Gens: 4692816 Evals: 1126215202 λ: 120 p: 1.0 Solved: True
Final results: Run: 20   Gens: 2248818 Evals: 539661098 λ: 120 p: 1.0 Solved: True
Final results: Run: 21   Gens: 3212748 Evals: 771001934 λ: 120 p: 1.0 Solved: True
Final results: Run: 22   Gens: 1939205 Evals: 465354844 λ: 120 p: 1.0 Solved: True
Final results: Run: 23   Gens: 5498171 Evals: 1319499042 λ: 120 p: 1.0 Solved: True
Final results: Run: 24   Gens: 6959966 Evals: 1670337856 λ: 120 p: 1.0 Solved: True
Final results: Run: 25   Gens: 2846057 Evals: 683005702 λ: 120 p: 1.0 Solved: True
Final results: Run: 26   Gens: 6707371 Evals: 1609712638 λ: 120 p: 1.0 Solved: True
Final results: Run: 27   Gens: 1104862 Evals: 265103082 λ: 120 p: 1.0 Solved: True
Final results: Run: 28   Gens: 3502049 Evals: 840433366 λ: 120 p: 1.0 Solved: True
Final results: Run: 29   Gens: 17064560 Evals: 4095440932 λ: 120 p: 1.0 Solved: True
Final results: Run: 30   Gens: 7521129 Evals: 1805017166 λ: 120 p: 1.0 Solved: True
Final results: Run: 31   Gens: 4528723 Evals: 1086837588 λ: 120 p: 1.0 Solved: True
Final results: Run: 32   Gens: 2885851 Evals: 692546244 λ: 120 p: 1.0 Solved: True
Final results: Run: 33   Gens: 1441806 Evals: 345974528 λ: 120 p: 1.0 Solved: True
Final results: Run: 34   Gens: 207719  Evals: 49793784 λ: 120 p: 1.0 Solved: True
Final results: Run: 35   Gens: 1474616 Evals: 353852848 λ: 120 p: 1.0 Solved: True
Final results: Run: 36   Gens: 893654  Evals: 214426470 λ: 120 p: 1.0 Solved: True
Final results: Run: 37   Gens: 1769633 Evals: 424653864 λ: 120 p: 1.0 Solved: True
Final results: Run: 38   Gens: 9033965 Evals: 2168091812 λ: 120 p: 1.0 Solved: True
Final results: Run: 39   Gens: 4875818 Evals: 1170129868 λ: 120 p: 1.0 Solved: True
Final results: Run: 40   Gens: 7931392 Evals: 1903478484 λ: 120 p: 1.0 Solved: True
Final results: Run: 41   Gens: 2771549 Evals: 665110792 λ: 120 p: 1.0 Solved: True
Final results: Run: 42   Gens: 992605  Evals: 238167734 λ: 120 p: 1.0 Solved: True
Final results: Run: 43   Gens: 5236316 Evals: 1256661796 λ: 120 p: 1.0 Solved: True
Final results: Run: 44   Gens: 736711  Evals: 176757986 λ: 120 p: 1.0 Solved: True
Final results: Run: 45   Gens: 1441776 Evals: 345965248 λ: 120 p: 1.0 Solved: True
Final results: Run: 46   Gens: 9965342 Evals: 2391631860 λ: 120 p: 1.0 Solved: True
Final results: Run: 47   Gens: 983727  Evals: 236040056 λ: 120 p: 1.0 Solved: True
Final results: Run: 48   Gens: 8489029 Evals: 2037307666 λ: 120 p: 1.0 Solved: True
Final results: Run: 49   Gens: 1462963 Evals: 351063220 λ: 120 p: 1.0 Solved: True
Final results: Run: 50   Gens: 10214287 Evals: 2451376514 λ: 120 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:4531504.8
Average evaluations to solve:1087504733.84
Average fitness:120.0
Average lambda:120.0