Experiment configurations
Seed: 294534907
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 84      Evals: 374     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 2    Gens: 44      Evals: 174     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 3    Gens: 679     Evals: 3070    λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 4    Gens: 278     Evals: 1300    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 5    Gens: 320     Evals: 1496    λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 6    Gens: 433     Evals: 1826    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 7    Gens: 68      Evals: 428     λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 8    Gens: 368     Evals: 1694    λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 9    Gens: 505     Evals: 2334    λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 10   Gens: 111     Evals: 472     λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 11   Gens: 76      Evals: 312     λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 12   Gens: 271     Evals: 1254    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 13   Gens: 91      Evals: 512     λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 14   Gens: 269     Evals: 1234    λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 15   Gens: 273     Evals: 1250    λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 16   Gens: 39      Evals: 176     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 17   Gens: 167     Evals: 710     λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 18   Gens: 30      Evals: 162     λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 19   Gens: 35      Evals: 234     λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 20   Gens: 179     Evals: 884     λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 21   Gens: 113     Evals: 632     λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 22   Gens: 67      Evals: 366     λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 23   Gens: 75      Evals: 366     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 24   Gens: 46      Evals: 292     λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 25   Gens: 58      Evals: 300     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 26   Gens: 94      Evals: 426     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 27   Gens: 145     Evals: 858     λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 28   Gens: 101     Evals: 426     λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 29   Gens: 63      Evals: 360     λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 30   Gens: 144     Evals: 788     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 31   Gens: 522     Evals: 2544    λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 32   Gens: 78      Evals: 352     λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 33   Gens: 90      Evals: 616     λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 34   Gens: 147     Evals: 700     λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 35   Gens: 275     Evals: 1324    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 36   Gens: 80      Evals: 340     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 37   Gens: 60      Evals: 298     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 38   Gens: 245     Evals: 1040    λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 39   Gens: 72      Evals: 438     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 40   Gens: 81      Evals: 422     λ: 23 p: 0.3872983346207417 Solved: True
Final results: Run: 41   Gens: 215     Evals: 1154    λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 42   Gens: 35      Evals: 114     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 43   Gens: 260     Evals: 1232    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 44   Gens: 128     Evals: 516     λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 45   Gens: 206     Evals: 1046    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 46   Gens: 95      Evals: 466     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 47   Gens: 84      Evals: 438     λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 48   Gens: 435     Evals: 2118    λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 49   Gens: 222     Evals: 880     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 50   Gens: 403     Evals: 1764    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 51   Gens: 69      Evals: 318     λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 52   Gens: 123     Evals: 468     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 53   Gens: 419     Evals: 1912    λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 54   Gens: 650     Evals: 3188    λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 55   Gens: 82      Evals: 390     λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 56   Gens: 69      Evals: 290     λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 57   Gens: 99      Evals: 474     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 58   Gens: 220     Evals: 1058    λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 59   Gens: 188     Evals: 958     λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 60   Gens: 76      Evals: 374     λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 61   Gens: 286     Evals: 1662    λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 62   Gens: 145     Evals: 606     λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 63   Gens: 83      Evals: 426     λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 64   Gens: 312     Evals: 1490    λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 65   Gens: 124     Evals: 760     λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 66   Gens: 133     Evals: 596     λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 67   Gens: 222     Evals: 972     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 68   Gens: 539     Evals: 2464    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 69   Gens: 222     Evals: 982     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 70   Gens: 322     Evals: 1618    λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 71   Gens: 24      Evals: 136     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 72   Gens: 227     Evals: 952     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 73   Gens: 24      Evals: 96      λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 74   Gens: 49      Evals: 262     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 75   Gens: 62      Evals: 318     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 76   Gens: 308     Evals: 1456    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 77   Gens: 32      Evals: 180     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 78   Gens: 55      Evals: 258     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 79   Gens: 83      Evals: 458     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 80   Gens: 77      Evals: 358     λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 81   Gens: 117     Evals: 558     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 82   Gens: 34      Evals: 200     λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 83   Gens: 276     Evals: 1246    λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 84   Gens: 183     Evals: 918     λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 85   Gens: 192     Evals: 958     λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 86   Gens: 299     Evals: 1502    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 87   Gens: 154     Evals: 814     λ: 18 p: 0.5 Solved: True
Final results: Run: 88   Gens: 98      Evals: 480     λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 89   Gens: 446     Evals: 2186    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 90   Gens: 79      Evals: 312     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 91   Gens: 45      Evals: 314     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 92   Gens: 221     Evals: 1228    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 93   Gens: 271     Evals: 1176    λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 94   Gens: 72      Evals: 406     λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 95   Gens: 69      Evals: 358     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 96   Gens: 200     Evals: 1090    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 97   Gens: 38      Evals: 222     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 98   Gens: 190     Evals: 982     λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 99   Gens: 98      Evals: 470     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 100  Gens: 18      Evals: 86      λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 101  Gens: 117     Evals: 496     λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 102  Gens: 111     Evals: 554     λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 103  Gens: 128     Evals: 702     λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 104  Gens: 264     Evals: 1240    λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 105  Gens: 63      Evals: 262     λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 106  Gens: 208     Evals: 980     λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 107  Gens: 117     Evals: 484     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 108  Gens: 100     Evals: 532     λ: 6 p: 0.5477225575051661 Solved: True
Final results: Run: 109  Gens: 327     Evals: 1770    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 110  Gens: 63      Evals: 224     λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 111  Gens: 92      Evals: 382     λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 112  Gens: 241     Evals: 1202    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 113  Gens: 277     Evals: 1216    λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 114  Gens: 354     Evals: 1836    λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 115  Gens: 52      Evals: 228     λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 116  Gens: 317     Evals: 1588    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 117  Gens: 626     Evals: 3228    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 118  Gens: 136     Evals: 770     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 119  Gens: 25      Evals: 190     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 120  Gens: 252     Evals: 1104    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 121  Gens: 128     Evals: 690     λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 122  Gens: 19      Evals: 90      λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 123  Gens: 32      Evals: 106     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 124  Gens: 309     Evals: 1248    λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 125  Gens: 20      Evals: 108     λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 126  Gens: 105     Evals: 536     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 127  Gens: 31      Evals: 132     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 128  Gens: 181     Evals: 868     λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 129  Gens: 284     Evals: 1378    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 130  Gens: 60      Evals: 290     λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 131  Gens: 38      Evals: 170     λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 132  Gens: 236     Evals: 1126    λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 133  Gens: 34      Evals: 146     λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 134  Gens: 152     Evals: 856     λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 135  Gens: 69      Evals: 292     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 136  Gens: 75      Evals: 448     λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 137  Gens: 66      Evals: 318     λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 138  Gens: 52      Evals: 182     λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 139  Gens: 441     Evals: 2152    λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 140  Gens: 288     Evals: 1566    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 141  Gens: 130     Evals: 698     λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 142  Gens: 264     Evals: 1122    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 143  Gens: 286     Evals: 1512    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 144  Gens: 174     Evals: 914     λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 145  Gens: 352     Evals: 1502    λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 146  Gens: 281     Evals: 1198    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 147  Gens: 72      Evals: 310     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 148  Gens: 127     Evals: 688     λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 149  Gens: 689     Evals: 3280    λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 150  Gens: 169     Evals: 794     λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 151  Gens: 26      Evals: 174     λ: 20 p: 0.5 Solved: True
Final results: Run: 152  Gens: 85      Evals: 370     λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 153  Gens: 53      Evals: 306     λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 154  Gens: 238     Evals: 1062    λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 155  Gens: 130     Evals: 722     λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 156  Gens: 813     Evals: 3858    λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 157  Gens: 85      Evals: 452     λ: 10 p: 0.4472135954999579 Solved: True
Final results: Run: 158  Gens: 42      Evals: 306     λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 159  Gens: 145     Evals: 734     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 160  Gens: 314     Evals: 1382    λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 161  Gens: 189     Evals: 756     λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 162  Gens: 597     Evals: 2846    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 163  Gens: 317     Evals: 1398    λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 164  Gens: 49      Evals: 226     λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 165  Gens: 260     Evals: 1244    λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 166  Gens: 121     Evals: 512     λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 167  Gens: 61      Evals: 336     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 168  Gens: 37      Evals: 150     λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 169  Gens: 68      Evals: 344     λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 170  Gens: 290     Evals: 1312    λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 171  Gens: 67      Evals: 346     λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 172  Gens: 64      Evals: 260     λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 173  Gens: 73      Evals: 310     λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 174  Gens: 16      Evals: 96      λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 175  Gens: 166     Evals: 638     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 176  Gens: 249     Evals: 1304    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 177  Gens: 22      Evals: 172     λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 178  Gens: 309     Evals: 1334    λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 179  Gens: 67      Evals: 346     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 180  Gens: 21      Evals: 130     λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 181  Gens: 18      Evals: 104     λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 182  Gens: 43      Evals: 320     λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 183  Gens: 608     Evals: 2634    λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 184  Gens: 118     Evals: 558     λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 185  Gens: 414     Evals: 1860    λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 186  Gens: 226     Evals: 996     λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 187  Gens: 147     Evals: 738     λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 188  Gens: 575     Evals: 2504    λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 189  Gens: 101     Evals: 396     λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 190  Gens: 138     Evals: 686     λ: 22 p: 0.22360679774997896 Solved: True
Final results: Run: 191  Gens: 564     Evals: 2570    λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 192  Gens: 61      Evals: 258     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 193  Gens: 657     Evals: 3350    λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 194  Gens: 127     Evals: 634     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 195  Gens: 46      Evals: 244     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 196  Gens: 46      Evals: 242     λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 197  Gens: 526     Evals: 2466    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 198  Gens: 36      Evals: 154     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 199  Gens: 213     Evals: 1030    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 200  Gens: 83      Evals: 354     λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 201  Gens: 256     Evals: 1244    λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 202  Gens: 26      Evals: 150     λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 203  Gens: 50      Evals: 188     λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 204  Gens: 34      Evals: 166     λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 205  Gens: 298     Evals: 1522    λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 206  Gens: 140     Evals: 668     λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 207  Gens: 125     Evals: 642     λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 208  Gens: 63      Evals: 346     λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 209  Gens: 188     Evals: 900     λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 210  Gens: 158     Evals: 778     λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 211  Gens: 13      Evals: 142     λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 212  Gens: 116     Evals: 648     λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 213  Gens: 327     Evals: 1678    λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 214  Gens: 34      Evals: 194     λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 215  Gens: 243     Evals: 1286    λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 216  Gens: 83      Evals: 410     λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 217  Gens: 124     Evals: 596     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 218  Gens: 15      Evals: 108     λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 219  Gens: 483     Evals: 2116    λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 220  Gens: 50      Evals: 206     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 221  Gens: 430     Evals: 2070    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 222  Gens: 31      Evals: 122     λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 223  Gens: 224     Evals: 966     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 224  Gens: 265     Evals: 1310    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 225  Gens: 46      Evals: 328     λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 226  Gens: 203     Evals: 1030    λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 227  Gens: 168     Evals: 930     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 228  Gens: 249     Evals: 1436    λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 229  Gens: 140     Evals: 612     λ: 13 p: 0.5 Solved: True
Final results: Run: 230  Gens: 43      Evals: 348     λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 231  Gens: 375     Evals: 1738    λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 232  Gens: 96      Evals: 482     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 233  Gens: 146     Evals: 802     λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 234  Gens: 343     Evals: 1528    λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 235  Gens: 214     Evals: 928     λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 236  Gens: 136     Evals: 590     λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 237  Gens: 188     Evals: 774     λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 238  Gens: 54      Evals: 302     λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 239  Gens: 227     Evals: 950     λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 240  Gens: 221     Evals: 1060    λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 241  Gens: 143     Evals: 646     λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 242  Gens: 307     Evals: 1292    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 243  Gens: 56      Evals: 286     λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 244  Gens: 714     Evals: 3176    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 245  Gens: 66      Evals: 404     λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 246  Gens: 78      Evals: 396     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 247  Gens: 408     Evals: 1626    λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 248  Gens: 170     Evals: 830     λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 249  Gens: 57      Evals: 264     λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 250  Gens: 157     Evals: 738     λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 251  Gens: 56      Evals: 434     λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 252  Gens: 75      Evals: 414     λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 253  Gens: 356     Evals: 1872    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 254  Gens: 362     Evals: 1518    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 255  Gens: 33      Evals: 196     λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 256  Gens: 115     Evals: 544     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 257  Gens: 111     Evals: 468     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 258  Gens: 382     Evals: 1758    λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 259  Gens: 187     Evals: 974     λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 260  Gens: 650     Evals: 3056    λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 261  Gens: 415     Evals: 1934    λ: 13 p: 0.5 Solved: True
Final results: Run: 262  Gens: 111     Evals: 498     λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 263  Gens: 93      Evals: 350     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 264  Gens: 92      Evals: 474     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 265  Gens: 33      Evals: 226     λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 266  Gens: 21      Evals: 86      λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 267  Gens: 69      Evals: 262     λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 268  Gens: 99      Evals: 530     λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 269  Gens: 75      Evals: 294     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 270  Gens: 214     Evals: 978     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 271  Gens: 140     Evals: 664     λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 272  Gens: 448     Evals: 1950    λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 273  Gens: 116     Evals: 466     λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 274  Gens: 137     Evals: 682     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 275  Gens: 118     Evals: 542     λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 276  Gens: 15      Evals: 98      λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 277  Gens: 136     Evals: 672     λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 278  Gens: 115     Evals: 548     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 279  Gens: 89      Evals: 454     λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 280  Gens: 213     Evals: 1058    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 281  Gens: 61      Evals: 280     λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 282  Gens: 104     Evals: 558     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 283  Gens: 117     Evals: 566     λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 284  Gens: 16      Evals: 114     λ: 7 p: 0.5 Solved: True
Final results: Run: 285  Gens: 33      Evals: 114     λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 286  Gens: 586     Evals: 2758    λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 287  Gens: 142     Evals: 584     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 288  Gens: 248     Evals: 1220    λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 289  Gens: 38      Evals: 222     λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 290  Gens: 23      Evals: 132     λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 291  Gens: 166     Evals: 844     λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 292  Gens: 24      Evals: 194     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 293  Gens: 619     Evals: 2990    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 294  Gens: 59      Evals: 256     λ: 4 p: 0.5 Solved: True
Final results: Run: 295  Gens: 106     Evals: 430     λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 296  Gens: 335     Evals: 1608    λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 297  Gens: 180     Evals: 798     λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 298  Gens: 91      Evals: 390     λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 299  Gens: 388     Evals: 1740    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 300  Gens: 12      Evals: 60      λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 301  Gens: 61      Evals: 308     λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 302  Gens: 588     Evals: 2590    λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 303  Gens: 276     Evals: 1392    λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 304  Gens: 64      Evals: 310     λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 305  Gens: 170     Evals: 786     λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 306  Gens: 359     Evals: 1486    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 307  Gens: 69      Evals: 282     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 308  Gens: 212     Evals: 1098    λ: 24 p: 0.5 Solved: True
Final results: Run: 309  Gens: 74      Evals: 422     λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 310  Gens: 286     Evals: 1418    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 311  Gens: 28      Evals: 190     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 312  Gens: 137     Evals: 654     λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 313  Gens: 42      Evals: 216     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 314  Gens: 560     Evals: 2834    λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 315  Gens: 315     Evals: 1526    λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 316  Gens: 99      Evals: 380     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 317  Gens: 212     Evals: 1034    λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 318  Gens: 61      Evals: 292     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 319  Gens: 62      Evals: 252     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 320  Gens: 39      Evals: 200     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 321  Gens: 41      Evals: 202     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 322  Gens: 289     Evals: 1330    λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 323  Gens: 156     Evals: 670     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 324  Gens: 274     Evals: 1404    λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 325  Gens: 138     Evals: 676     λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 326  Gens: 216     Evals: 944     λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 327  Gens: 100     Evals: 414     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 328  Gens: 124     Evals: 594     λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 329  Gens: 849     Evals: 3868    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 330  Gens: 203     Evals: 1036    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 331  Gens: 66      Evals: 342     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 332  Gens: 107     Evals: 490     λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 333  Gens: 243     Evals: 1136    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 334  Gens: 560     Evals: 2968    λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 335  Gens: 72      Evals: 324     λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 336  Gens: 240     Evals: 1320    λ: 6 p: 0.5 Solved: True
Final results: Run: 337  Gens: 26      Evals: 196     λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 338  Gens: 25      Evals: 150     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 339  Gens: 165     Evals: 758     λ: 4 p: 0.5 Solved: True
Final results: Run: 340  Gens: 163     Evals: 826     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 341  Gens: 90      Evals: 394     λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 342  Gens: 69      Evals: 258     λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 343  Gens: 29      Evals: 138     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 344  Gens: 323     Evals: 1442    λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 345  Gens: 143     Evals: 692     λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 346  Gens: 124     Evals: 698     λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 347  Gens: 32      Evals: 274     λ: 20 p: 0.5477225575051661 Solved: True
Final results: Run: 348  Gens: 504     Evals: 2174    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 349  Gens: 21      Evals: 90      λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 350  Gens: 61      Evals: 228     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 351  Gens: 232     Evals: 1252    λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 352  Gens: 114     Evals: 490     λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 353  Gens: 385     Evals: 1738    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 354  Gens: 45      Evals: 186     λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 355  Gens: 87      Evals: 416     λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 356  Gens: 657     Evals: 3036    λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 357  Gens: 391     Evals: 1772    λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 358  Gens: 431     Evals: 1968    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 359  Gens: 24      Evals: 102     λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 360  Gens: 75      Evals: 352     λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 361  Gens: 55      Evals: 238     λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 362  Gens: 82      Evals: 334     λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 363  Gens: 176     Evals: 1012    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 364  Gens: 256     Evals: 1240    λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 365  Gens: 136     Evals: 630     λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 366  Gens: 521     Evals: 2734    λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 367  Gens: 584     Evals: 2654    λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 368  Gens: 35      Evals: 126     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 369  Gens: 42      Evals: 346     λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 370  Gens: 93      Evals: 456     λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 371  Gens: 75      Evals: 318     λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 372  Gens: 523     Evals: 2630    λ: 23 p: 0.3872983346207417 Solved: True
Final results: Run: 373  Gens: 471     Evals: 2176    λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 374  Gens: 830     Evals: 3810    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 375  Gens: 93      Evals: 398     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 376  Gens: 193     Evals: 958     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 377  Gens: 213     Evals: 1048    λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 378  Gens: 182     Evals: 958     λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 379  Gens: 225     Evals: 1106    λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 380  Gens: 97      Evals: 548     λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 381  Gens: 154     Evals: 756     λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 382  Gens: 103     Evals: 512     λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 383  Gens: 14      Evals: 64      λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 384  Gens: 19      Evals: 154     λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 385  Gens: 32      Evals: 258     λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 386  Gens: 42      Evals: 262     λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 387  Gens: 126     Evals: 640     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 388  Gens: 85      Evals: 636     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 389  Gens: 62      Evals: 402     λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 390  Gens: 640     Evals: 2824    λ: 5 p: 0.5 Solved: True
Final results: Run: 391  Gens: 271     Evals: 1338    λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 392  Gens: 395     Evals: 1718    λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 393  Gens: 290     Evals: 1344    λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 394  Gens: 377     Evals: 1816    λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 395  Gens: 38      Evals: 154     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 396  Gens: 130     Evals: 544     λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 397  Gens: 158     Evals: 834     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 398  Gens: 246     Evals: 1050    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 399  Gens: 150     Evals: 704     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 400  Gens: 204     Evals: 940     λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 401  Gens: 314     Evals: 1248    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 402  Gens: 65      Evals: 294     λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 403  Gens: 108     Evals: 422     λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 404  Gens: 261     Evals: 1336    λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 405  Gens: 157     Evals: 896     λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 406  Gens: 572     Evals: 2532    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 407  Gens: 32      Evals: 198     λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 408  Gens: 122     Evals: 542     λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 409  Gens: 206     Evals: 966     λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 410  Gens: 78      Evals: 360     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 411  Gens: 122     Evals: 588     λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 412  Gens: 331     Evals: 1448    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 413  Gens: 159     Evals: 742     λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 414  Gens: 104     Evals: 552     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 415  Gens: 67      Evals: 342     λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 416  Gens: 107     Evals: 540     λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 417  Gens: 20      Evals: 154     λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 418  Gens: 253     Evals: 1060    λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 419  Gens: 33      Evals: 118     λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 420  Gens: 235     Evals: 1094    λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 421  Gens: 263     Evals: 1174    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 422  Gens: 96      Evals: 410     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 423  Gens: 158     Evals: 758     λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 424  Gens: 132     Evals: 660     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 425  Gens: 575     Evals: 2530    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 426  Gens: 158     Evals: 700     λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 427  Gens: 413     Evals: 1980    λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 428  Gens: 93      Evals: 430     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 429  Gens: 43      Evals: 312     λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 430  Gens: 271     Evals: 1364    λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 431  Gens: 45      Evals: 198     λ: 7 p: 0.6324555320336759 Solved: True
Final results: Run: 432  Gens: 26      Evals: 150     λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 433  Gens: 400     Evals: 1730    λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 434  Gens: 136     Evals: 642     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 435  Gens: 194     Evals: 848     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 436  Gens: 183     Evals: 802     λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 437  Gens: 305     Evals: 1406    λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 438  Gens: 112     Evals: 484     λ: 21 p: 0.5 Solved: True
Final results: Run: 439  Gens: 67      Evals: 260     λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 440  Gens: 226     Evals: 1120    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 441  Gens: 150     Evals: 748     λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 442  Gens: 83      Evals: 308     λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 443  Gens: 60      Evals: 278     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 444  Gens: 225     Evals: 944     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 445  Gens: 51      Evals: 220     λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 446  Gens: 35      Evals: 144     λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 447  Gens: 50      Evals: 254     λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 448  Gens: 76      Evals: 284     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 449  Gens: 661     Evals: 2968    λ: 9 p: 0.5 Solved: True
Final results: Run: 450  Gens: 112     Evals: 488     λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 451  Gens: 34      Evals: 118     λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 452  Gens: 73      Evals: 410     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 453  Gens: 98      Evals: 488     λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 454  Gens: 70      Evals: 298     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 455  Gens: 148     Evals: 528     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 456  Gens: 36      Evals: 234     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 457  Gens: 339     Evals: 1622    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 458  Gens: 161     Evals: 776     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 459  Gens: 173     Evals: 848     λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 460  Gens: 61      Evals: 334     λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 461  Gens: 99      Evals: 500     λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 462  Gens: 273     Evals: 1264    λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 463  Gens: 59      Evals: 346     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 464  Gens: 405     Evals: 1812    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 465  Gens: 508     Evals: 2262    λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 466  Gens: 107     Evals: 490     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 467  Gens: 995     Evals: 4688    λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 468  Gens: 82      Evals: 374     λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 469  Gens: 70      Evals: 444     λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 470  Gens: 33      Evals: 180     λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 471  Gens: 120     Evals: 524     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 472  Gens: 40      Evals: 154     λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 473  Gens: 85      Evals: 452     λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 474  Gens: 332     Evals: 1646    λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 475  Gens: 102     Evals: 464     λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 476  Gens: 273     Evals: 1240    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 477  Gens: 46      Evals: 386     λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 478  Gens: 216     Evals: 1126    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 479  Gens: 469     Evals: 2118    λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 480  Gens: 319     Evals: 1512    λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 481  Gens: 83      Evals: 364     λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 482  Gens: 28      Evals: 146     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 483  Gens: 262     Evals: 1366    λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 484  Gens: 151     Evals: 716     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 485  Gens: 140     Evals: 586     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 486  Gens: 41      Evals: 242     λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 487  Gens: 131     Evals: 724     λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 488  Gens: 140     Evals: 654     λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 489  Gens: 39      Evals: 164     λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 490  Gens: 214     Evals: 992     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 491  Gens: 37      Evals: 248     λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 492  Gens: 335     Evals: 1644    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 493  Gens: 134     Evals: 602     λ: 9 p: 0.5 Solved: True
Final results: Run: 494  Gens: 154     Evals: 710     λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 495  Gens: 422     Evals: 1810    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 496  Gens: 746     Evals: 3256    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 497  Gens: 61      Evals: 220     λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 498  Gens: 26      Evals: 136     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 499  Gens: 76      Evals: 358     λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 500  Gens: 99      Evals: 484     λ: 14 p: 0.22360679774997896 Solved: True

------------------------------------------------------------------
Average generations to solve:182.518
Average evaluations to solve:866.628
Average fitness:22.0
Average lambda:10.526