Experiment configurations
Seed: 501256975
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 133413437 Evals: 469056974 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 2    Gens: 1838730 Evals: 6466992 λ: 3 p: 0.025 Solved: True
Final results: Run: 3    Gens: 43660425 Evals: 153458784 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 4    Gens: 19956754 Evals: 70183718 λ: 24 p: 0.2 Solved: True
Final results: Run: 5    Gens: 20564821 Evals: 72289960 λ: 35 p: 0.2916666666666667 Solved: True
Final results: Run: 6    Gens: 23115844 Evals: 81223352 λ: 38 p: 0.31666666666666665 Solved: True
Final results: Run: 7    Gens: 5726174 Evals: 20138338 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 8    Gens: 15668265 Evals: 55053924 λ: 3 p: 0.025 Solved: True
Final results: Run: 9    Gens: 10136740 Evals: 35636704 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 10   Gens: 592619  Evals: 2077182 λ: 1 p: 0.008333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:27467380.9
Average evaluations to solve:96558592.8
Average fitness:124.0
Average lambda:11.6