Experiment configurations
Seed: 346461896
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1175577 Evals: 164543520 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 24726   Evals: 3419984 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 867160  Evals: 121368770 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 30120   Evals: 4176318 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1228    Evals: 134758  λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 763267  Evals: 106824626 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 604372  Evals: 84575770 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 103202  Evals: 14407922 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 2579125 Evals: 361041322 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 1149700 Evals: 160919888 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:729847.7
Average evaluations to solve:102141287.8
Average fitness:144.0
Average lambda:70.0