Experiment configurations
Seed: 544505010
Problem: Jump
Size: 160	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.0252353530883793
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 702     Evals: 3912    λ: 11 p: 0.06587304107969673 Solved: True
Final results: Run: 2    Gens: 763     Evals: 6798    λ: 20 p: 0.12206500061811185 Solved: True
Final results: Run: 3    Gens: 622     Evals: 3394    λ: 9 p: 0.05329756140997902 Solved: True
Final results: Run: 4    Gens: 845     Evals: 9622    λ: 28 p: 0.17629454195733635 Solved: True
Final results: Run: 5    Gens: 842     Evals: 7064    λ: 20 p: 0.12206500061811185 Solved: True
Final results: Run: 6    Gens: 708     Evals: 5026    λ: 14 p: 0.08883632729644377 Solved: True
Final results: Run: 7    Gens: 873     Evals: 11538   λ: 34 p: 0.21385606010003508 Solved: True
Final results: Run: 8    Gens: 683     Evals: 3994    λ: 11 p: 0.06669902725886016 Solved: True
Final results: Run: 9    Gens: 662     Evals: 3732    λ: 10 p: 0.062280870354586085 Solved: True
Final results: Run: 10   Gens: 695     Evals: 4910    λ: 14 p: 0.086111494887575 Solved: True
Final results: Run: 11   Gens: 737     Evals: 6062    λ: 17 p: 0.10843742185980203 Solved: True
Final results: Run: 12   Gens: 672     Evals: 3034    λ: 7 p: 0.04532670097989105 Solved: True
Final results: Run: 13   Gens: 898     Evals: 9464    λ: 27 p: 0.17088714730189283 Solved: True
Final results: Run: 14   Gens: 797     Evals: 7500    λ: 22 p: 0.13486071307487663 Solved: True
Final results: Run: 15   Gens: 738     Evals: 5068    λ: 14 p: 0.08939155434204658 Solved: True
Final results: Run: 16   Gens: 744     Evals: 5070    λ: 14 p: 0.08773619763083852 Solved: True
Final results: Run: 17   Gens: 777     Evals: 5262    λ: 14 p: 0.08995025155668453 Solved: True
Final results: Run: 18   Gens: 792     Evals: 7278    λ: 21 p: 0.1315412238454589 Solved: True
Final results: Run: 19   Gens: 903     Evals: 11742   λ: 34 p: 0.21519266047566016 Solved: True
Final results: Run: 20   Gens: 630     Evals: 3020    λ: 7 p: 0.04618189941212416 Solved: True
Final results: Run: 21   Gens: 802     Evals: 6714    λ: 19 p: 0.11758604886160129 Solved: True
Final results: Run: 22   Gens: 872     Evals: 9966    λ: 29 p: 0.18074339697118386 Solved: True
Final results: Run: 23   Gens: 761     Evals: 5050    λ: 14 p: 0.08504510895111762 Solved: True
Final results: Run: 24   Gens: 899     Evals: 9434    λ: 27 p: 0.1687709182102717 Solved: True
Final results: Run: 25   Gens: 981     Evals: 16774   λ: 50 p: 0.3127382901714212 Solved: True
Final results: Run: 26   Gens: 846     Evals: 9666    λ: 29 p: 0.17850511023734855 Solved: True
Final results: Run: 27   Gens: 812     Evals: 6956    λ: 20 p: 0.12359558128992501 Solved: True
Final results: Run: 28   Gens: 684     Evals: 3714    λ: 10 p: 0.06267012579430226 Solved: True
Final results: Run: 29   Gens: 858     Evals: 9468    λ: 27 p: 0.17088714730189292 Solved: True
Final results: Run: 30   Gens: 606     Evals: 2580    λ: 6 p: 0.039275214286724015 Solved: True
Final results: Run: 31   Gens: 848     Evals: 9300    λ: 27 p: 0.1687709182102722 Solved: True
Final results: Run: 32   Gens: 607     Evals: 2324    λ: 5 p: 0.032175846042562364 Solved: True
Final results: Run: 33   Gens: 949     Evals: 13518   λ: 40 p: 0.24990151896778992 Solved: True
Final results: Run: 34   Gens: 1713    Evals: 63800   λ: 37 p: 0.2318986259631302 Solved: True
Final results: Run: 35   Gens: 834     Evals: 9260    λ: 27 p: 0.17088714730189297 Solved: True
Final results: Run: 36   Gens: 816     Evals: 7076    λ: 20 p: 0.12514535400844332 Solved: True
Final results: Run: 37   Gens: 1648    Evals: 58902   λ: 22 p: 0.13570359253159509 Solved: True
Final results: Run: 38   Gens: 849     Evals: 9990    λ: 29 p: 0.18300974972226847 Solved: True
Final results: Run: 39   Gens: 708     Evals: 4686    λ: 13 p: 0.0789184635295905 Solved: True
Final results: Run: 40   Gens: 929     Evals: 15402   λ: 46 p: 0.2884061011604063 Solved: True
Final results: Run: 41   Gens: 883     Evals: 12620   λ: 37 p: 0.23334799237539922 Solved: True
Final results: Run: 42   Gens: 1803    Evals: 71750   λ: 62 p: 0.3865284206380034 Solved: True
Final results: Run: 43   Gens: 1760    Evals: 71810   λ: 62 p: 0.38894422326699096 Solved: True
Final results: Run: 44   Gens: 816     Evals: 6946    λ: 20 p: 0.12359558128992491 Solved: True
Final results: Run: 45   Gens: 603     Evals: 2742    λ: 7 p: 0.042588777812695114 Solved: True
Final results: Run: 46   Gens: 1013    Evals: 22732   λ: 69 p: 0.4297160941345005 Solved: True
Final results: Run: 47   Gens: 670     Evals: 3960    λ: 11 p: 0.06711589617922799 Solved: True
Final results: Run: 48   Gens: 1024    Evals: 24406   λ: 74 p: 0.46307607129242234 Solved: True
Final results: Run: 49   Gens: 776     Evals: 7114    λ: 20 p: 0.1275065254203397 Solved: True
Final results: Run: 50   Gens: 1076    Evals: 36112   λ: 110 p: 0.6899689009430956 Solved: True
Final results: Run: 51   Gens: 964     Evals: 24076   λ: 74 p: 0.46019982240241 Solved: True
Final results: Run: 52   Gens: 1881    Evals: 79054   λ: 84 p: 0.5245298494175208 Solved: True
Final results: Run: 53   Gens: 723     Evals: 4326    λ: 12 p: 0.07415145677758728 Solved: True
Final results: Run: 54   Gens: 858     Evals: 10260   λ: 30 p: 0.1899807454136183 Solved: True
Final results: Run: 55   Gens: 926     Evals: 15756   λ: 47 p: 0.2938475835587909 Solved: True
Final results: Run: 56   Gens: 786     Evals: 6374    λ: 18 p: 0.11186871522898034 Solved: True
Final results: Run: 57   Gens: 748     Evals: 5182    λ: 14 p: 0.08995025155668457 Solved: True
Final results: Run: 58   Gens: 902     Evals: 11740   λ: 35 p: 0.21653761460363294 Solved: True
Final results: Run: 59   Gens: 1779    Evals: 69168   λ: 53 p: 0.33284343180510245 Solved: True
Final results: Run: 60   Gens: 809     Evals: 8548    λ: 25 p: 0.15759149883677032 Solved: True
Final results: Run: 61   Gens: 995     Evals: 22550   λ: 68 p: 0.42704705007155147 Solved: True
Final results: Run: 62   Gens: 824     Evals: 7536    λ: 22 p: 0.1357035925315948 Solved: True
Final results: Run: 63   Gens: 1589    Evals: 57726   λ: 18 p: 0.11186871522898065 Solved: True
Final results: Run: 64   Gens: 869     Evals: 10196   λ: 30 p: 0.18646267366472072 Solved: True
Final results: Run: 65   Gens: 1620    Evals: 59478   λ: 24 p: 0.14899776216742705 Solved: True
Final results: Run: 66   Gens: 847     Evals: 10334   λ: 30 p: 0.18998074541361867 Solved: True
Final results: Run: 67   Gens: 902     Evals: 13934   λ: 42 p: 0.2626733681511219 Solved: True
Final results: Run: 68   Gens: 589     Evals: 2256    λ: 5 p: 0.03237694508032839 Solved: True
Final results: Run: 69   Gens: 883     Evals: 10480   λ: 31 p: 0.19236292585415615 Solved: True
Final results: Run: 70   Gens: 828     Evals: 8930    λ: 26 p: 0.16359429191774938 Solved: True
Final results: Run: 71   Gens: 871     Evals: 10748   λ: 32 p: 0.19969019191151066 Solved: True
Final results: Run: 72   Gens: 903     Evals: 14232   λ: 43 p: 0.26596704593145387 Solved: True
Final results: Run: 73   Gens: 773     Evals: 6908    λ: 20 p: 0.12359558128992529 Solved: True
Final results: Run: 74   Gens: 1027    Evals: 20604   λ: 62 p: 0.3865284206380013 Solved: True
Final results: Run: 75   Gens: 803     Evals: 6610    λ: 19 p: 0.11612988892623718 Solved: True
Final results: Run: 76   Gens: 625     Evals: 2598    λ: 6 p: 0.03830848611337178 Solved: True
Final results: Run: 77   Gens: 946     Evals: 16922   λ: 51 p: 0.31863885848263573 Solved: True
Final results: Run: 78   Gens: 739     Evals: 5318    λ: 15 p: 0.09396013581780539 Solved: True
Final results: Run: 79   Gens: 867     Evals: 9942    λ: 29 p: 0.18074339697118386 Solved: True
Final results: Run: 80   Gens: 738     Evals: 4106    λ: 11 p: 0.06628474758644486 Solved: True
Final results: Run: 81   Gens: 554     Evals: 1962    λ: 4 p: 0.02523481548484225 Solved: True
Final results: Run: 82   Gens: 969     Evals: 19320   λ: 58 p: 0.3654503581365425 Solved: True
Final results: Run: 83   Gens: 800     Evals: 7672    λ: 22 p: 0.1382639707870722 Solved: True
Final results: Run: 84   Gens: 840     Evals: 7624    λ: 21 p: 0.1331906274725837 Solved: True
Final results: Run: 85   Gens: 2542    Evals: 115534  λ: 38 p: 0.23923661135545737 Solved: True
Final results: Run: 86   Gens: 844     Evals: 8000    λ: 23 p: 0.1426390678524681 Solved: True
Final results: Run: 87   Gens: 871     Evals: 7180    λ: 20 p: 0.1251453540084432 Solved: True
Final results: Run: 88   Gens: 846     Evals: 9436    λ: 28 p: 0.1741113488718729 Solved: True
Final results: Run: 89   Gens: 818     Evals: 7836    λ: 22 p: 0.13999767135826946 Solved: True
Final results: Run: 90   Gens: 741     Evals: 5334    λ: 15 p: 0.09164738177898718 Solved: True
Final results: Run: 91   Gens: 761     Evals: 5494    λ: 15 p: 0.09513830783333344 Solved: True
Final results: Run: 92   Gens: 1103    Evals: 36946   λ: 113 p: 0.7073805097783946 Solved: True
Final results: Run: 93   Gens: 906     Evals: 13242   λ: 39 p: 0.2468067931628964 Solved: True
Final results: Run: 94   Gens: 940     Evals: 9012    λ: 26 p: 0.16056484566821688 Solved: True
Final results: Run: 95   Gens: 1061    Evals: 30880   λ: 94 p: 0.5867813316617553 Solved: True
Final results: Run: 96   Gens: 1660    Evals: 59908   λ: 25 p: 0.15563992015050854 Solved: True
Final results: Run: 97   Gens: 630     Evals: 2400    λ: 6 p: 0.03554874467795279 Solved: True
Final results: Run: 98   Gens: 930     Evals: 15962   λ: 48 p: 0.2993917327543493 Solved: True
Final results: Run: 99   Gens: 700     Evals: 4598    λ: 13 p: 0.0804074522454184 Solved: True
Final results: Run: 100  Gens: 753     Evals: 6646    λ: 19 p: 0.11758604886160129 Solved: True
Final results: Run: 101  Gens: 756     Evals: 4148    λ: 11 p: 0.06669902725886012 Solved: True
Final results: Run: 102  Gens: 786     Evals: 8654    λ: 25 p: 0.15857644570450016 Solved: True
Final results: Run: 103  Gens: 601     Evals: 2544    λ: 6 p: 0.03830848611337183 Solved: True
Final results: Run: 104  Gens: 674     Evals: 4910    λ: 14 p: 0.08719125230393864 Solved: True
Final results: Run: 105  Gens: 828     Evals: 6872    λ: 19 p: 0.11980459560038878 Solved: True
Final results: Run: 106  Gens: 1725    Evals: 67040   λ: 47 p: 0.29384758355879104 Solved: True
Final results: Run: 107  Gens: 821     Evals: 7030    λ: 20 p: 0.12592751247099612 Solved: True
Final results: Run: 108  Gens: 750     Evals: 4850    λ: 13 p: 0.0824365626937683 Solved: True
Final results: Run: 109  Gens: 936     Evals: 16190   λ: 49 p: 0.30314582440333804 Solved: True
Final results: Run: 110  Gens: 878     Evals: 15466   λ: 47 p: 0.2920224432882387 Solved: True
Final results: Run: 111  Gens: 922     Evals: 14302   λ: 43 p: 0.26596704593145415 Solved: True
Final results: Run: 112  Gens: 878     Evals: 10072   λ: 30 p: 0.1853045204121449 Solved: True
Final results: Run: 113  Gens: 1536    Evals: 56318   λ: 14 p: 0.08611149488757519 Solved: True
Final results: Run: 114  Gens: 2491    Evals: 114368  λ: 34 p: 0.21519266047566096 Solved: True
Final results: Run: 115  Gens: 886     Evals: 12602   λ: 38 p: 0.23480641732774518 Solved: True
Final results: Run: 116  Gens: 866     Evals: 10086   λ: 29 p: 0.18415356065803218 Solved: True
Final results: Run: 117  Gens: 735     Evals: 5704    λ: 16 p: 0.10062559537908793 Solved: True
Final results: Run: 118  Gens: 812     Evals: 7368    λ: 21 p: 0.1331906274725838 Solved: True
Final results: Run: 119  Gens: 1651    Evals: 59434   λ: 23 p: 0.14623861509392277 Solved: True
Final results: Run: 120  Gens: 793     Evals: 6720    λ: 19 p: 0.1205533743228914 Solved: True
Final results: Run: 121  Gens: 1140    Evals: 42142   λ: 129 p: 0.8062632235231548 Solved: True
Final results: Run: 122  Gens: 1784    Evals: 73970   λ: 69 p: 0.42971609413450074 Solved: True
Final results: Run: 123  Gens: 707     Evals: 4878    λ: 13 p: 0.08295179121060459 Solved: True
Final results: Run: 124  Gens: 1631    Evals: 58626   λ: 21 p: 0.1315412238454594 Solved: True
Final results: Run: 125  Gens: 895     Evals: 10600   λ: 31 p: 0.19356519414074452 Solved: True
Final results: Run: 126  Gens: 1646    Evals: 59594   λ: 24 p: 0.14899776216742705 Solved: True
Final results: Run: 127  Gens: 750     Evals: 7168    λ: 21 p: 0.13319062747258406 Solved: True
Final results: Run: 128  Gens: 825     Evals: 8854    λ: 26 p: 0.161568375953643 Solved: True
Final results: Run: 129  Gens: 888     Evals: 11768   λ: 35 p: 0.2178909746949059 Solved: True
Final results: Run: 130  Gens: 915     Evals: 13424   λ: 40 p: 0.24990151896778948 Solved: True
Final results: Run: 131  Gens: 719     Evals: 4020    λ: 11 p: 0.06587304107969676 Solved: True
Final results: Run: 132  Gens: 976     Evals: 17870   λ: 54 p: 0.3349237032538835 Solved: True
Final results: Run: 133  Gens: 812     Evals: 8410    λ: 24 p: 0.151808967259727 Solved: True
Final results: Run: 134  Gens: 872     Evals: 10732   λ: 32 p: 0.19721727220919968 Solved: True
Final results: Run: 135  Gens: 945     Evals: 17032   λ: 51 p: 0.3186388584826373 Solved: True
Final results: Run: 136  Gens: 684     Evals: 3516    λ: 9 p: 0.05815537304720554 Solved: True
Final results: Run: 137  Gens: 711     Evals: 4362    λ: 12 p: 0.07461490338244717 Solved: True
Final results: Run: 138  Gens: 598     Evals: 2564    λ: 6 p: 0.03878883861502786 Solved: True
Final results: Run: 139  Gens: 1103    Evals: 38882   λ: 119 p: 0.7435329798531455 Solved: True
Final results: Run: 140  Gens: 1701    Evals: 61972   λ: 32 p: 0.1972172722092001 Solved: True
Final results: Run: 141  Gens: 877     Evals: 9130    λ: 27 p: 0.16564561096874922 Solved: True
Final results: Run: 142  Gens: 721     Evals: 4608    λ: 12 p: 0.07649783681495861 Solved: True
Final results: Run: 143  Gens: 743     Evals: 4806    λ: 13 p: 0.08090999882195217 Solved: True
Final results: Run: 144  Gens: 1646    Evals: 60830   λ: 28 p: 0.1751995448023225 Solved: True
Final results: Run: 145  Gens: 822     Evals: 7130    λ: 20 p: 0.1251453540084432 Solved: True
Final results: Run: 146  Gens: 695     Evals: 4158    λ: 11 p: 0.0692396494516361 Solved: True
Final results: Run: 147  Gens: 768     Evals: 5278    λ: 14 p: 0.08883632729644371 Solved: True
Final results: Run: 148  Gens: 819     Evals: 7732    λ: 22 p: 0.13912812060449092 Solved: True
Final results: Run: 149  Gens: 749     Evals: 5424    λ: 15 p: 0.09573292225729188 Solved: True
Final results: Run: 150  Gens: 620     Evals: 2896    λ: 7 p: 0.04339231866673392 Solved: True
Final results: Run: 151  Gens: 842     Evals: 7896    λ: 23 p: 0.14353056202654604 Solved: True
Final results: Run: 152  Gens: 760     Evals: 5244    λ: 14 p: 0.08883632729644378 Solved: True
Final results: Run: 153  Gens: 739     Evals: 5214    λ: 14 p: 0.09051244062891371 Solved: True
Final results: Run: 154  Gens: 1045    Evals: 37954   λ: 116 p: 0.7252315067104913 Solved: True
Final results: Run: 155  Gens: 728     Evals: 4184    λ: 11 p: 0.0683822007623889 Solved: True
Final results: Run: 156  Gens: 1060    Evals: 31508   λ: 96 p: 0.6015889657519102 Solved: True
Final results: Run: 157  Gens: 824     Evals: 9472    λ: 28 p: 0.1741113488718727 Solved: True
Final results: Run: 158  Gens: 897     Evals: 14856   λ: 44 p: 0.2778235672084991 Solved: True
Final results: Run: 159  Gens: 699     Evals: 4140    λ: 11 p: 0.0709869364532637 Solved: True
Final results: Run: 160  Gens: 1032    Evals: 28460   λ: 87 p: 0.5411275862815472 Solved: True
Final results: Run: 161  Gens: 899     Evals: 15804   λ: 48 p: 0.2975321567745074 Solved: True
Final results: Run: 162  Gens: 857     Evals: 9536    λ: 28 p: 0.17302991192235798 Solved: True
Final results: Run: 163  Gens: 814     Evals: 5892    λ: 16 p: 0.10000059168108126 Solved: True
Final results: Run: 164  Gens: 839     Evals: 10368   λ: 31 p: 0.19116812507245334 Solved: True
Final results: Run: 165  Gens: 775     Evals: 6478    λ: 19 p: 0.11612988892623713 Solved: True
Final results: Run: 166  Gens: 785     Evals: 6032    λ: 17 p: 0.10709455652216075 Solved: True
Final results: Run: 167  Gens: 775     Evals: 4788    λ: 13 p: 0.07990802707619196 Solved: True
Final results: Run: 168  Gens: 1092    Evals: 42316   λ: 130 p: 0.8113023686701737 Solved: True
Final results: Run: 169  Gens: 650     Evals: 3726    λ: 10 p: 0.06345595041851972 Solved: True
Final results: Run: 170  Gens: 1688    Evals: 61538   λ: 30 p: 0.18762806537512594 Solved: True
Final results: Run: 171  Gens: 1671    Evals: 58558   λ: 20 p: 0.12671455942394014 Solved: True
Final results: Run: 172  Gens: 853     Evals: 7400    λ: 21 p: 0.13072419761039417 Solved: True
Final results: Run: 173  Gens: 816     Evals: 7868    λ: 23 p: 0.14175311090928483 Solved: True
Final results: Run: 174  Gens: 563     Evals: 1938    λ: 4 p: 0.025871624963722344 Solved: True
Final results: Run: 175  Gens: 615     Evals: 2252    λ: 5 p: 0.03158001231892495 Solved: True
Final results: Run: 176  Gens: 727     Evals: 4252    λ: 11 p: 0.0701078497435882 Solved: True
Final results: Run: 177  Gens: 834     Evals: 8022    λ: 23 p: 0.14442762803921175 Solved: True
Final results: Run: 178  Gens: 961     Evals: 17054   λ: 51 p: 0.3186388584826373 Solved: True
Final results: Run: 179  Gens: 961     Evals: 18224   λ: 55 p: 0.34337562116316256 Solved: True
Final results: Run: 180  Gens: 694     Evals: 4024    λ: 11 p: 0.06628474758644477 Solved: True
Final results: Run: 181  Gens: 826     Evals: 7328    λ: 21 p: 0.13072419761039394 Solved: True
Final results: Run: 182  Gens: 819     Evals: 7030    λ: 20 p: 0.12282790687197513 Solved: True
Final results: Run: 183  Gens: 832     Evals: 8240    λ: 24 p: 0.14807231022849837 Solved: True
Final results: Run: 184  Gens: 788     Evals: 7074    λ: 20 p: 0.12750652542033947 Solved: True
Final results: Run: 185  Gens: 804     Evals: 6370    λ: 18 p: 0.11256789469916151 Solved: True
Final results: Run: 186  Gens: 741     Evals: 5498    λ: 16 p: 0.0981487763526367 Solved: True
Final results: Run: 187  Gens: 948     Evals: 21142   λ: 64 p: 0.4012516141232722 Solved: True
Final results: Run: 188  Gens: 843     Evals: 9416    λ: 28 p: 0.17302991192235798 Solved: True
Final results: Run: 189  Gens: 684     Evals: 4172    λ: 12 p: 0.07232627762417312 Solved: True
Final results: Run: 190  Gens: 1681    Evals: 60500   λ: 27 p: 0.16877091821027232 Solved: True
Final results: Run: 191  Gens: 1618    Evals: 57438   λ: 17 p: 0.10642937294127815 Solved: True
Final results: Run: 192  Gens: 803     Evals: 8556    λ: 25 p: 0.15467321257193337 Solved: True
Final results: Run: 193  Gens: 709     Evals: 4750    λ: 13 p: 0.08347023990567065 Solved: True
Final results: Run: 194  Gens: 894     Evals: 13194   λ: 39 p: 0.24527383171467898 Solved: True
Final results: Run: 195  Gens: 951     Evals: 20134   λ: 61 p: 0.38174173713717974 Solved: True
Final results: Run: 196  Gens: 675     Evals: 3394    λ: 9 p: 0.0553277104676783 Solved: True
Final results: Run: 197  Gens: 827     Evals: 8116    λ: 23 p: 0.1462386150939224 Solved: True
Final results: Run: 198  Gens: 806     Evals: 7412    λ: 21 p: 0.13236335649449305 Solved: True
Final results: Run: 199  Gens: 768     Evals: 5274    λ: 14 p: 0.08939155434204656 Solved: True
Final results: Run: 200  Gens: 771     Evals: 5944    λ: 17 p: 0.10380969854450883 Solved: True
Final results: Run: 201  Gens: 953     Evals: 20634   λ: 63 p: 0.3913751246624095 Solved: True
Final results: Run: 202  Gens: 1452    Evals: 54724   λ: 9 p: 0.055673508658101487 Solved: True
Final results: Run: 203  Gens: 710     Evals: 4428    λ: 12 p: 0.073690888723068 Solved: True
Final results: Run: 204  Gens: 734     Evals: 5180    λ: 14 p: 0.09051244062891359 Solved: True
Final results: Run: 205  Gens: 491     Evals: 1584    λ: 3 p: 0.019546027485566986 Solved: True
Final results: Run: 206  Gens: 654     Evals: 3738    λ: 10 p: 0.05999558782266343 Solved: True
Final results: Run: 207  Gens: 899     Evals: 11014   λ: 33 p: 0.20345783295670383 Solved: True
Final results: Run: 208  Gens: 898     Evals: 10758   λ: 32 p: 0.198449880160507 Solved: True
Final results: Run: 209  Gens: 777     Evals: 6202    λ: 18 p: 0.10979712546984118 Solved: True
Final results: Run: 210  Gens: 781     Evals: 8338    λ: 25 p: 0.1537125093882572 Solved: True
Final results: Run: 211  Gens: 960     Evals: 20016   λ: 60 p: 0.37701433087889324 Solved: True
Final results: Run: 212  Gens: 859     Evals: 9882    λ: 29 p: 0.181873043202254 Solved: True
Final results: Run: 213  Gens: 886     Evals: 8712    λ: 25 p: 0.15661266965144874 Solved: True
Final results: Run: 214  Gens: 810     Evals: 6630    λ: 18 p: 0.11540858526831017 Solved: True
Final results: Run: 215  Gens: 973     Evals: 25302   λ: 77 p: 0.4837194982739148 Solved: True
Final results: Run: 216  Gens: 766     Evals: 5070    λ: 14 p: 0.08557664088206193 Solved: True
Final results: Run: 217  Gens: 862     Evals: 15058   λ: 46 p: 0.28483454302327904 Solved: True
Final results: Run: 218  Gens: 793     Evals: 6228    λ: 18 p: 0.10979712546984088 Solved: True
Final results: Run: 219  Gens: 999     Evals: 19282   λ: 58 p: 0.3609247007559695 Solved: True
Final results: Run: 220  Gens: 808     Evals: 9226    λ: 27 p: 0.16877091821027168 Solved: True
Final results: Run: 221  Gens: 793     Evals: 7444    λ: 22 p: 0.13486071307487668 Solved: True
Final results: Run: 222  Gens: 799     Evals: 7452    λ: 22 p: 0.13570359253159497 Solved: True
Final results: Run: 223  Gens: 546     Evals: 1744    λ: 4 p: 0.023416900631653557 Solved: True
Final results: Run: 224  Gens: 957     Evals: 14150   λ: 42 p: 0.2626733681511214 Solved: True
Final results: Run: 225  Gens: 1642    Evals: 60774   λ: 28 p: 0.17302991192235853 Solved: True
Final results: Run: 226  Gens: 883     Evals: 11680   λ: 34 p: 0.2151926604756605 Solved: True
Final results: Run: 227  Gens: 725     Evals: 5248    λ: 15 p: 0.09107814338284428 Solved: True
Final results: Run: 228  Gens: 999     Evals: 20020   λ: 60 p: 0.3770143308788934 Solved: True
Final results: Run: 229  Gens: 831     Evals: 7824    λ: 23 p: 0.14087265680425842 Solved: True
Final results: Run: 230  Gens: 1547    Evals: 56742   λ: 15 p: 0.09396013581780566 Solved: True
Final results: Run: 231  Gens: 791     Evals: 6004    λ: 17 p: 0.10316491780820762 Solved: True
Final results: Run: 232  Gens: 731     Evals: 5304    λ: 15 p: 0.09396013581780545 Solved: True
Final results: Run: 233  Gens: 830     Evals: 8542    λ: 25 p: 0.15563992015050795 Solved: True
Final results: Run: 234  Gens: 863     Evals: 9662    λ: 28 p: 0.17739638284456977 Solved: True
Final results: Run: 235  Gens: 910     Evals: 12720   λ: 38 p: 0.23480641732774496 Solved: True
Final results: Run: 236  Gens: 803     Evals: 7868    λ: 23 p: 0.14353056202654593 Solved: True
Final results: Run: 237  Gens: 1031    Evals: 29344   λ: 89 p: 0.5582505265621432 Solved: True
Final results: Run: 238  Gens: 651     Evals: 3202    λ: 8 p: 0.05231059483779645 Solved: True
Final results: Run: 239  Gens: 652     Evals: 3156    λ: 8 p: 0.04976712028359524 Solved: True
Final results: Run: 240  Gens: 912     Evals: 15462   λ: 46 p: 0.2902086392926591 Solved: True
Final results: Run: 241  Gens: 890     Evals: 12976   λ: 39 p: 0.24223641417753106 Solved: True
Final results: Run: 242  Gens: 622     Evals: 2410    λ: 5 p: 0.03403165074714855 Solved: True
Final results: Run: 243  Gens: 736     Evals: 5724    λ: 16 p: 0.10188734600864631 Solved: True
Final results: Run: 244  Gens: 858     Evals: 9224    λ: 27 p: 0.16668089603730413 Solved: True
Final results: Run: 245  Gens: 747     Evals: 7092    λ: 21 p: 0.1299122460724414 Solved: True
Final results: Run: 246  Gens: 1066    Evals: 30700   λ: 93 p: 0.5831367271172733 Solved: True
Final results: Run: 247  Gens: 722     Evals: 4440    λ: 12 p: 0.07602269497138733 Solved: True
Final results: Run: 248  Gens: 613     Evals: 2780    λ: 7 p: 0.042854957674024446 Solved: True
Final results: Run: 249  Gens: 956     Evals: 18526   λ: 56 p: 0.3498542372225161 Solved: True
Final results: Run: 250  Gens: 995     Evals: 19156   λ: 57 p: 0.35868293242829086 Solved: True
Final results: Run: 251  Gens: 706     Evals: 3562    λ: 9 p: 0.05815537304720556 Solved: True
Final results: Run: 252  Gens: 828     Evals: 10718   λ: 32 p: 0.19721727220919963 Solved: True
Final results: Run: 253  Gens: 698     Evals: 4538    λ: 13 p: 0.07842828673748123 Solved: True
Final results: Run: 254  Gens: 907     Evals: 13904   λ: 42 p: 0.2610418565476985 Solved: True
Final results: Run: 255  Gens: 723     Evals: 4054    λ: 11 p: 0.06587304107969673 Solved: True
Final results: Run: 256  Gens: 791     Evals: 7550    λ: 22 p: 0.13740518835982324 Solved: True
Final results: Run: 257  Gens: 723     Evals: 5656    λ: 16 p: 0.09937946999362104 Solved: True
Final results: Run: 258  Gens: 917     Evals: 13874   λ: 41 p: 0.2578091712364912 Solved: True
Final results: Run: 259  Gens: 2360    Evals: 106690  λ: 10 p: 0.06546389175622058 Solved: True
Final results: Run: 260  Gens: 721     Evals: 5248    λ: 15 p: 0.09279655402707529 Solved: True
Final results: Run: 261  Gens: 968     Evals: 17506   λ: 52 p: 0.326679822584124 Solved: True
Final results: Run: 262  Gens: 1643    Evals: 59004   λ: 22 p: 0.13740518835982335 Solved: True
Final results: Run: 263  Gens: 801     Evals: 7644    λ: 22 p: 0.13912812060449087 Solved: True
Final results: Run: 264  Gens: 840     Evals: 9204    λ: 27 p: 0.16772265163753736 Solved: True
Final results: Run: 265  Gens: 785     Evals: 6832    λ: 19 p: 0.12130683291240936 Solved: True
Final results: Run: 266  Gens: 826     Evals: 8176    λ: 24 p: 0.14807231022849837 Solved: True
Final results: Run: 267  Gens: 1037    Evals: 24000   λ: 73 p: 0.4545008083600794 Solved: True
Final results: Run: 268  Gens: 1706    Evals: 63256   λ: 35 p: 0.22062312324479202 Solved: True
Final results: Run: 269  Gens: 947     Evals: 16082   λ: 48 p: 0.3012629310840626 Solved: True
Final results: Run: 270  Gens: 692     Evals: 4172    λ: 11 p: 0.06923964945163608 Solved: True
Final results: Run: 271  Gens: 969     Evals: 24762   λ: 75 p: 0.4718131274119415 Solved: True
Final results: Run: 272  Gens: 748     Evals: 4094    λ: 11 p: 0.06711589617922804 Solved: True
Final results: Run: 273  Gens: 778     Evals: 5582    λ: 16 p: 0.09693332335278343 Solved: True
Final results: Run: 274  Gens: 725     Evals: 4900    λ: 14 p: 0.08504510895111748 Solved: True
Final results: Run: 275  Gens: 886     Evals: 8354    λ: 24 p: 0.1499289981809729 Solved: True
Final results: Run: 276  Gens: 893     Evals: 11464   λ: 34 p: 0.21120771338146266 Solved: True
Final results: Run: 277  Gens: 742     Evals: 5620    λ: 16 p: 0.09753915662373841 Solved: True
Final results: Run: 278  Gens: 1022    Evals: 22780   λ: 69 p: 0.43240181972283986 Solved: True
Final results: Run: 279  Gens: 742     Evals: 4190    λ: 11 p: 0.07010784974358822 Solved: True
Final results: Run: 280  Gens: 800     Evals: 7796    λ: 22 p: 0.13999767135826902 Solved: True
Final results: Run: 281  Gens: 869     Evals: 12762   λ: 38 p: 0.23627395743604435 Solved: True
Final results: Run: 282  Gens: 794     Evals: 5916    λ: 16 p: 0.10252414192120012 Solved: True
Final results: Run: 283  Gens: 840     Evals: 7950    λ: 23 p: 0.14263906785246833 Solved: True
Final results: Run: 284  Gens: 483     Evals: 1554    λ: 4 p: 0.02213993658774241 Solved: True
Final results: Run: 285  Gens: 780     Evals: 7324    λ: 21 p: 0.1323633564944931 Solved: True
Final results: Run: 286  Gens: 958     Evals: 17780   λ: 53 p: 0.33284343180510073 Solved: True
Final results: Run: 287  Gens: 829     Evals: 8766    λ: 26 p: 0.15956754849015345 Solved: True
Final results: Run: 288  Gens: 893     Evals: 12014   λ: 36 p: 0.22338953037610323 Solved: True
Final results: Run: 289  Gens: 755     Evals: 4994    λ: 14 p: 0.08664969173062234 Solved: True
Final results: Run: 290  Gens: 878     Evals: 10270   λ: 30 p: 0.18646267366472138 Solved: True
Final results: Run: 291  Gens: 1616    Evals: 57928   λ: 19 p: 0.11685570073202659 Solved: True
Final results: Run: 292  Gens: 662     Evals: 3392    λ: 9 p: 0.054642544190909435 Solved: True
Final results: Run: 293  Gens: 896     Evals: 13926   λ: 42 p: 0.25942047855671924 Solved: True
Final results: Run: 294  Gens: 778     Evals: 7508    λ: 22 p: 0.13740518835982304 Solved: True
Final results: Run: 295  Gens: 986     Evals: 16464   λ: 49 p: 0.3069469888421458 Solved: True
Final results: Run: 296  Gens: 853     Evals: 9600    λ: 28 p: 0.17519954480232194 Solved: True
Final results: Run: 297  Gens: 645     Evals: 3710    λ: 10 p: 0.0626701257943021 Solved: True
Final results: Run: 298  Gens: 924     Evals: 11982   λ: 35 p: 0.22062312324479127 Solved: True
Final results: Run: 299  Gens: 832     Evals: 9334    λ: 27 p: 0.1698257364490859 Solved: True
Final results: Run: 300  Gens: 836     Evals: 10640   λ: 32 p: 0.19721727220919952 Solved: True
Final results: Run: 301  Gens: 719     Evals: 5232    λ: 15 p: 0.09222017791510607 Solved: True
Final results: Run: 302  Gens: 878     Evals: 10358   λ: 30 p: 0.18998074541361806 Solved: True
Final results: Run: 303  Gens: 596     Evals: 2546    λ: 7 p: 0.04102606057003037 Solved: True
Final results: Run: 304  Gens: 778     Evals: 7242    λ: 21 p: 0.1315412238454593 Solved: True
Final results: Run: 305  Gens: 811     Evals: 6322    λ: 18 p: 0.11256789469916142 Solved: True
Final results: Run: 306  Gens: 838     Evals: 6714    λ: 19 p: 0.11612988892623713 Solved: True
Final results: Run: 307  Gens: 914     Evals: 10698   λ: 31 p: 0.19477497660412418 Solved: True
Final results: Run: 308  Gens: 888     Evals: 10758   λ: 31 p: 0.19599232020790008 Solved: True
Final results: Run: 309  Gens: 908     Evals: 13142   λ: 39 p: 0.2422364141775306 Solved: True
Final results: Run: 310  Gens: 955     Evals: 23454   λ: 71 p: 0.4460843425215999 Solved: True
Final results: Run: 311  Gens: 945     Evals: 21520   λ: 65 p: 0.4088222015234336 Solved: True
Final results: Run: 312  Gens: 779     Evals: 5096    λ: 14 p: 0.0861114948875748 Solved: True
Final results: Run: 313  Gens: 825     Evals: 6248    λ: 17 p: 0.10776389750042421 Solved: True
Final results: Run: 314  Gens: 823     Evals: 6298    λ: 17 p: 0.10911515574642558 Solved: True
Final results: Run: 315  Gens: 843     Evals: 9306    λ: 27 p: 0.1698257364490861 Solved: True
Final results: Run: 316  Gens: 763     Evals: 7014    λ: 20 p: 0.1267145594239401 Solved: True
Final results: Run: 317  Gens: 817     Evals: 8628    λ: 25 p: 0.15759149883677068 Solved: True
Final results: Run: 318  Gens: 1088    Evals: 44264   λ: 136 p: 0.8474693447801922 Solved: True
Final results: Run: 319  Gens: 632     Evals: 2808    λ: 7 p: 0.04232425124242992 Solved: True
Final results: Run: 320  Gens: 627     Evals: 2910    λ: 7 p: 0.04476538501929753 Solved: True
Final results: Run: 321  Gens: 761     Evals: 6798    λ: 20 p: 0.12359558128992536 Solved: True
Final results: Run: 322  Gens: 649     Evals: 3656    λ: 10 p: 0.06112755047464681 Solved: True
Final results: Run: 323  Gens: 846     Evals: 12394   λ: 37 p: 0.23189862596312913 Solved: True
Final results: Run: 324  Gens: 847     Evals: 11084   λ: 33 p: 0.20472944441268354 Solved: True
Final results: Run: 325  Gens: 1374    Evals: 53504   λ: 5 p: 0.029304989801207843 Solved: True
Final results: Run: 326  Gens: 825     Evals: 7396    λ: 21 p: 0.13072419761039394 Solved: True
Final results: Run: 327  Gens: 1691    Evals: 59878   λ: 25 p: 0.1537125093882573 Solved: True
Final results: Run: 328  Gens: 661     Evals: 3846    λ: 10 p: 0.06425162854681446 Solved: True
Final results: Run: 329  Gens: 984     Evals: 20052   λ: 60 p: 0.37467262696039094 Solved: True
Final results: Run: 330  Gens: 844     Evals: 7824    λ: 22 p: 0.13912812060449103 Solved: True
Final results: Run: 331  Gens: 768     Evals: 4836    λ: 13 p: 0.0794117039266504 Solved: True
Final results: Run: 332  Gens: 1039    Evals: 34022   λ: 104 p: 0.6482918806063414 Solved: True
Final results: Run: 333  Gens: 992     Evals: 19606   λ: 59 p: 0.37003276301786325 Solved: True
Final results: Run: 334  Gens: 1750    Evals: 65984   λ: 44 p: 0.27267881824540857 Solved: True
Final results: Run: 335  Gens: 769     Evals: 5354    λ: 15 p: 0.092220177915106 Solved: True
Final results: Run: 336  Gens: 868     Evals: 10934   λ: 32 p: 0.2021941197085258 Solved: True
Final results: Run: 337  Gens: 678     Evals: 3332    λ: 9 p: 0.05329756140997908 Solved: True
Final results: Run: 338  Gens: 1860    Evals: 86002   λ: 106 p: 0.6646517551177754 Solved: True
Final results: Run: 339  Gens: 618     Evals: 2518    λ: 6 p: 0.03736555318539571 Solved: True
Final results: Run: 340  Gens: 747     Evals: 6044    λ: 17 p: 0.10843742185980207 Solved: True
Final results: Run: 341  Gens: 865     Evals: 9448    λ: 28 p: 0.1719551919725301 Solved: True
Final results: Run: 342  Gens: 1562    Evals: 56660   λ: 15 p: 0.09164738177898742 Solved: True
Final results: Run: 343  Gens: 1596    Evals: 58020   λ: 19 p: 0.1205533743228917 Solved: True
Final results: Run: 344  Gens: 864     Evals: 7704    λ: 22 p: 0.1365517399849175 Solved: True
Final results: Run: 345  Gens: 793     Evals: 8894    λ: 26 p: 0.16359429191774938 Solved: True
Final results: Run: 346  Gens: 883     Evals: 10984   λ: 32 p: 0.20093825561095705 Solved: True
Final results: Run: 347  Gens: 843     Evals: 10228   λ: 30 p: 0.18646267366472083 Solved: True
Final results: Run: 348  Gens: 828     Evals: 9288    λ: 27 p: 0.17088714730189283 Solved: True
Final results: Run: 349  Gens: 942     Evals: 12952   λ: 38 p: 0.23923661135545643 Solved: True
Final results: Run: 350  Gens: 943     Evals: 18974   λ: 57 p: 0.35645508812749405 Solved: True
Final results: Run: 351  Gens: 754     Evals: 6338    λ: 18 p: 0.1125678946991617 Solved: True
Final results: Run: 352  Gens: 889     Evals: 11458   λ: 34 p: 0.2125277615900969 Solved: True
Final results: Run: 353  Gens: 908     Evals: 11420   λ: 34 p: 0.20989586423002513 Solved: True
Final results: Run: 354  Gens: 1072    Evals: 32756   λ: 100 p: 0.6245039967520888 Solved: True
Final results: Run: 355  Gens: 931     Evals: 14162   λ: 42 p: 0.26431507670206705 Solved: True
Final results: Run: 356  Gens: 757     Evals: 4768    λ: 13 p: 0.079908027076192 Solved: True
Final results: Run: 357  Gens: 713     Evals: 4458    λ: 12 p: 0.07555050431939117 Solved: True
Final results: Run: 358  Gens: 1009    Evals: 30868   λ: 94 p: 0.5904487149846418 Solved: True
Final results: Run: 359  Gens: 928     Evals: 14536   λ: 43 p: 0.2709851609892257 Solved: True
Final results: Run: 360  Gens: 858     Evals: 10768   λ: 32 p: 0.19721727220919963 Solved: True
Final results: Run: 361  Gens: 951     Evals: 14548   λ: 43 p: 0.26930202334332987 Solved: True
Final results: Run: 362  Gens: 829     Evals: 7724    λ: 22 p: 0.13826397078707173 Solved: True
Final results: Run: 363  Gens: 686     Evals: 3680    λ: 10 p: 0.059622944420038196 Solved: True
Final results: Run: 364  Gens: 895     Evals: 11444   λ: 34 p: 0.20989586423002532 Solved: True
Final results: Run: 365  Gens: 991     Evals: 24372   λ: 74 p: 0.4630760712924248 Solved: True
Final results: Run: 366  Gens: 711     Evals: 4876    λ: 14 p: 0.08451687846073787 Solved: True
Final results: Run: 367  Gens: 759     Evals: 5980    λ: 17 p: 0.10576832093543134 Solved: True
Final results: Run: 368  Gens: 569     Evals: 2322    λ: 6 p: 0.03644582980174958 Solved: True
Final results: Run: 369  Gens: 847     Evals: 10614   λ: 31 p: 0.1959923202079003 Solved: True
Final results: Run: 370  Gens: 886     Evals: 10206   λ: 30 p: 0.18646267366472086 Solved: True
Final results: Run: 371  Gens: 2836    Evals: 155120  λ: 2 p: 0.011366997943764537 Solved: True
Final results: Run: 372  Gens: 827     Evals: 7766    λ: 22 p: 0.13912812060449092 Solved: True
Final results: Run: 373  Gens: 837     Evals: 9902    λ: 29 p: 0.18300974972226816 Solved: True
Final results: Run: 374  Gens: 813     Evals: 7128    λ: 20 p: 0.1275065254203393 Solved: True
Final results: Run: 375  Gens: 1720    Evals: 61336   λ: 29 p: 0.17962076717633244 Solved: True
Final results: Run: 376  Gens: 822     Evals: 7754    λ: 22 p: 0.13826397078707173 Solved: True
Final results: Run: 377  Gens: 860     Evals: 9362    λ: 27 p: 0.17088714730189283 Solved: True
Final results: Run: 378  Gens: 593     Evals: 2252    λ: 5 p: 0.032782921618249715 Solved: True
Final results: Run: 379  Gens: 883     Evals: 11378   λ: 34 p: 0.21120771338146266 Solved: True
Final results: Run: 380  Gens: 859     Evals: 10172   λ: 30 p: 0.18646267366472086 Solved: True
Final results: Run: 381  Gens: 723     Evals: 6824    λ: 20 p: 0.1243680536729872 Solved: True
Final results: Run: 382  Gens: 734     Evals: 4640    λ: 13 p: 0.0799080270761922 Solved: True
Final results: Run: 383  Gens: 826     Evals: 10130   λ: 30 p: 0.18646267366472072 Solved: True
Final results: Run: 384  Gens: 852     Evals: 11574   λ: 34 p: 0.21519266047566027 Solved: True
Final results: Run: 385  Gens: 1388    Evals: 53620   λ: 6 p: 0.034458375742845396 Solved: True
Final results: Run: 386  Gens: 1546    Evals: 56594   λ: 15 p: 0.09164738177898742 Solved: True
Final results: Run: 387  Gens: 660     Evals: 3398    λ: 9 p: 0.054642544190909435 Solved: True
Final results: Run: 388  Gens: 821     Evals: 6498    λ: 18 p: 0.11327144404103111 Solved: True
Final results: Run: 389  Gens: 781     Evals: 6754    λ: 19 p: 0.12055337432289141 Solved: True
Final results: Run: 390  Gens: 897     Evals: 12542   λ: 38 p: 0.23480641732774546 Solved: True
Final results: Run: 391  Gens: 649     Evals: 4062    λ: 11 p: 0.06923964945163605 Solved: True
Final results: Run: 392  Gens: 1148    Evals: 49594   λ: 152 p: 0.9480474585476057 Solved: True
Final results: Run: 393  Gens: 901     Evals: 10706   λ: 31 p: 0.19599232020790025 Solved: True
Final results: Run: 394  Gens: 923     Evals: 11880   λ: 35 p: 0.21653761460363316 Solved: True
Final results: Run: 395  Gens: 881     Evals: 10052   λ: 29 p: 0.18415356065803218 Solved: True
Final results: Run: 396  Gens: 620     Evals: 2964    λ: 7 p: 0.0456099928610154 Solved: True
Final results: Run: 397  Gens: 708     Evals: 4100    λ: 11 p: 0.06711589617922799 Solved: True
Final results: Run: 398  Gens: 970     Evals: 22178   λ: 67 p: 0.42175859271755467 Solved: True
Final results: Run: 399  Gens: 792     Evals: 5530    λ: 15 p: 0.09454738666666665 Solved: True
Final results: Run: 400  Gens: 901     Evals: 10216   λ: 30 p: 0.1853045204121448 Solved: True
Final results: Run: 401  Gens: 860     Evals: 8836    λ: 26 p: 0.15956754849015345 Solved: True
Final results: Run: 402  Gens: 694     Evals: 3140    λ: 8 p: 0.04824063819713637 Solved: True
Final results: Run: 403  Gens: 905     Evals: 11328   λ: 33 p: 0.20859216320996282 Solved: True
Final results: Run: 404  Gens: 809     Evals: 5706    λ: 16 p: 0.09753915662373838 Solved: True
Final results: Run: 405  Gens: 777     Evals: 6918    λ: 20 p: 0.12359558128992529 Solved: True
Final results: Run: 406  Gens: 823     Evals: 6534    λ: 18 p: 0.11397939056628754 Solved: True
Final results: Run: 407  Gens: 790     Evals: 6580    λ: 19 p: 0.11685570073202611 Solved: True
Final results: Run: 408  Gens: 598     Evals: 2410    λ: 6 p: 0.0369028263394981 Solved: True
Final results: Run: 409  Gens: 785     Evals: 5444    λ: 15 p: 0.09222017791510574 Solved: True
Final results: Run: 410  Gens: 716     Evals: 5318    λ: 15 p: 0.0945473866666666 Solved: True
Final results: Run: 411  Gens: 917     Evals: 14048   λ: 42 p: 0.2610418565476993 Solved: True
Final results: Run: 412  Gens: 722     Evals: 4626    λ: 13 p: 0.07842828673748119 Solved: True
Final results: Run: 413  Gens: 871     Evals: 11564   λ: 34 p: 0.21252776159009712 Solved: True
Final results: Run: 414  Gens: 719     Evals: 4628    λ: 13 p: 0.07891846352959045 Solved: True
Final results: Run: 415  Gens: 1639    Evals: 59066   λ: 22 p: 0.13740518835982335 Solved: True
Final results: Run: 416  Gens: 953     Evals: 16106   λ: 48 p: 0.30126293108406277 Solved: True
Final results: Run: 417  Gens: 877     Evals: 10992   λ: 33 p: 0.20345783295670442 Solved: True
Final results: Run: 418  Gens: 986     Evals: 23712   λ: 72 p: 0.45167782197275247 Solved: True
Final results: Run: 419  Gens: 816     Evals: 8004    λ: 23 p: 0.14533030071445682 Solved: True
Final results: Run: 420  Gens: 736     Evals: 4514    λ: 12 p: 0.07602269497138736 Solved: True
Final results: Run: 421  Gens: 779     Evals: 5510    λ: 15 p: 0.09513830783333334 Solved: True
Final results: Run: 422  Gens: 788     Evals: 7642    λ: 22 p: 0.1374051883598229 Solved: True
Final results: Run: 423  Gens: 563     Evals: 2308    λ: 6 p: 0.036445829801749666 Solved: True
Final results: Run: 424  Gens: 785     Evals: 6390    λ: 18 p: 0.11256789469916148 Solved: True
Final results: Run: 425  Gens: 775     Evals: 6110    λ: 17 p: 0.10776389750042421 Solved: True
Final results: Run: 426  Gens: 1061    Evals: 24482   λ: 74 p: 0.46019982240240687 Solved: True
Final results: Run: 427  Gens: 895     Evals: 8340    λ: 24 p: 0.14715260643825923 Solved: True
Final results: Run: 428  Gens: 949     Evals: 14712   λ: 44 p: 0.27267881824540785 Solved: True
Final results: Run: 429  Gens: 693     Evals: 3874    λ: 10 p: 0.06546389175622039 Solved: True
Final results: Run: 430  Gens: 769     Evals: 5972    λ: 17 p: 0.10511137484266467 Solved: True
Final results: Run: 431  Gens: 815     Evals: 8550    λ: 25 p: 0.15661266965144877 Solved: True
Final results: Run: 432  Gens: 1195    Evals: 52358   λ: 2 p: 0.010949906761618406 Solved: True
Final results: Run: 433  Gens: 848     Evals: 10918   λ: 32 p: 0.20093825561095763 Solved: True
Final results: Run: 434  Gens: 1619    Evals: 58380   λ: 20 p: 0.12514535400844362 Solved: True
Final results: Run: 435  Gens: 860     Evals: 11610   λ: 34 p: 0.21385606010003508 Solved: True
Final results: Run: 436  Gens: 848     Evals: 7136    λ: 20 p: 0.12671455942393972 Solved: True
Final results: Run: 437  Gens: 728     Evals: 5834    λ: 17 p: 0.10380969854450883 Solved: True
Final results: Run: 438  Gens: 853     Evals: 10578   λ: 31 p: 0.19477497660412418 Solved: True
Final results: Run: 439  Gens: 756     Evals: 5720    λ: 16 p: 0.09876220620484075 Solved: True
Final results: Run: 440  Gens: 975     Evals: 20924   λ: 63 p: 0.39628260181149594 Solved: True
Final results: Run: 441  Gens: 922     Evals: 13874   λ: 41 p: 0.2578091712364912 Solved: True
Final results: Run: 442  Gens: 890     Evals: 12262   λ: 37 p: 0.22902684405139104 Solved: True
Final results: Run: 443  Gens: 672     Evals: 2614    λ: 6 p: 0.03903126885637173 Solved: True
Final results: Run: 444  Gens: 901     Evals: 13652   λ: 41 p: 0.25461651879380287 Solved: True
Final results: Run: 445  Gens: 732     Evals: 4610    λ: 13 p: 0.07891846352959067 Solved: True
Final results: Run: 446  Gens: 892     Evals: 12046   λ: 36 p: 0.22338953037610293 Solved: True
Final results: Run: 447  Gens: 597     Evals: 2248    λ: 5 p: 0.03278292161824973 Solved: True
Final results: Run: 448  Gens: 784     Evals: 6208    λ: 17 p: 0.10843742185980194 Solved: True
Final results: Run: 449  Gens: 1055    Evals: 32752   λ: 100 p: 0.6245039967520855 Solved: True
Final results: Run: 450  Gens: 905     Evals: 14696   λ: 44 p: 0.2743830608594422 Solved: True
Final results: Run: 451  Gens: 825     Evals: 10468   λ: 31 p: 0.19477497660412482 Solved: True
Final results: Run: 452  Gens: 812     Evals: 8472    λ: 25 p: 0.15371250938825723 Solved: True
Final results: Run: 453  Gens: 756     Evals: 6200    λ: 18 p: 0.1125678946991617 Solved: True
Final results: Run: 454  Gens: 889     Evals: 12402   λ: 37 p: 0.23045826182671258 Solved: True
Final results: Run: 455  Gens: 875     Evals: 11454   λ: 34 p: 0.21120771338146266 Solved: True
Final results: Run: 456  Gens: 907     Evals: 13784   λ: 41 p: 0.2562078720362645 Solved: True
Final results: Run: 457  Gens: 717     Evals: 4238    λ: 11 p: 0.07010784974358841 Solved: True
Final results: Run: 458  Gens: 1912    Evals: 99474   λ: 148 p: 0.9247120241140232 Solved: True
Final results: Run: 459  Gens: 824     Evals: 9044    λ: 27 p: 0.1666808960373039 Solved: True
Final results: Run: 460  Gens: 778     Evals: 6084    λ: 17 p: 0.10776389750042428 Solved: True
Final results: Run: 461  Gens: 672     Evals: 3374    λ: 9 p: 0.05464254419090943 Solved: True
Final results: Run: 462  Gens: 687     Evals: 3918    λ: 11 p: 0.06587304107969673 Solved: True
Final results: Run: 463  Gens: 800     Evals: 6854    λ: 20 p: 0.12436805367298702 Solved: True
Final results: Run: 464  Gens: 1026    Evals: 29986   λ: 92 p: 0.5723381757117126 Solved: True
Final results: Run: 465  Gens: 1015    Evals: 24756   λ: 75 p: 0.4688826110926126 Solved: True
Final results: Run: 466  Gens: 1610    Evals: 60142   λ: 26 p: 0.16056484566821724 Solved: True
Final results: Run: 467  Gens: 743     Evals: 6618    λ: 19 p: 0.12130683291240948 Solved: True
Final results: Run: 468  Gens: 874     Evals: 10906   λ: 32 p: 0.20219411970852613 Solved: True
Final results: Run: 469  Gens: 709     Evals: 4012    λ: 11 p: 0.06628474758644491 Solved: True
Final results: Run: 470  Gens: 647     Evals: 3210    λ: 8 p: 0.04854214218586862 Solved: True
Final results: Run: 471  Gens: 804     Evals: 6290    λ: 18 p: 0.11048335750402734 Solved: True
Final results: Run: 472  Gens: 851     Evals: 8748    λ: 25 p: 0.15759149883677015 Solved: True
Final results: Run: 473  Gens: 1710    Evals: 64050   λ: 38 p: 0.23480641732774604 Solved: True
Final results: Run: 474  Gens: 808     Evals: 5786    λ: 16 p: 0.10000059168108108 Solved: True
Final results: Run: 475  Gens: 1010    Evals: 20226   λ: 61 p: 0.37937067044688755 Solved: True
Final results: Run: 476  Gens: 840     Evals: 11032   λ: 33 p: 0.20472944441268326 Solved: True
Final results: Run: 477  Gens: 923     Evals: 11164   λ: 33 p: 0.20472944441268334 Solved: True
Final results: Run: 478  Gens: 878     Evals: 12050   λ: 36 p: 0.22338953037610315 Solved: True
Final results: Run: 479  Gens: 693     Evals: 5160    λ: 15 p: 0.09222017791510591 Solved: True
Final results: Run: 480  Gens: 883     Evals: 11092   λ: 32 p: 0.20219411970852552 Solved: True
Final results: Run: 481  Gens: 1769    Evals: 66694   λ: 46 p: 0.28661475891717536 Solved: True
Final results: Run: 482  Gens: 650     Evals: 3054    λ: 8 p: 0.049767120283595215 Solved: True
Final results: Run: 483  Gens: 881     Evals: 11344   λ: 34 p: 0.20989586423002513 Solved: True
Final results: Run: 484  Gens: 852     Evals: 10158   λ: 30 p: 0.18762806537512516 Solved: True
Final results: Run: 485  Gens: 857     Evals: 9482    λ: 28 p: 0.17519954480232242 Solved: True
Final results: Run: 486  Gens: 831     Evals: 11440   λ: 34 p: 0.2125277615900969 Solved: True
Final results: Run: 487  Gens: 907     Evals: 12270   λ: 36 p: 0.2261906256593346 Solved: True
Final results: Run: 488  Gens: 860     Evals: 12896   λ: 39 p: 0.24223641417753083 Solved: True
Final results: Run: 489  Gens: 992     Evals: 23220   λ: 70 p: 0.44056013149774154 Solved: True
Final results: Run: 490  Gens: 773     Evals: 7242    λ: 21 p: 0.1307241976103939 Solved: True
Final results: Run: 491  Gens: 890     Evals: 11994   λ: 36 p: 0.22200201776507114 Solved: True
Final results: Run: 492  Gens: 802     Evals: 6762    λ: 19 p: 0.11980459560038878 Solved: True
Final results: Run: 493  Gens: 838     Evals: 10724   λ: 32 p: 0.19969019191151008 Solved: True
Final results: Run: 494  Gens: 919     Evals: 10768   λ: 32 p: 0.19721727220919952 Solved: True
Final results: Run: 495  Gens: 778     Evals: 7248    λ: 21 p: 0.131541223845459 Solved: True
Final results: Run: 496  Gens: 903     Evals: 12722   λ: 38 p: 0.23627395743604382 Solved: True
Final results: Run: 497  Gens: 877     Evals: 13784   λ: 42 p: 0.2594204785567198 Solved: True
Final results: Run: 498  Gens: 849     Evals: 7478    λ: 21 p: 0.13236335649449305 Solved: True
Final results: Run: 499  Gens: 844     Evals: 9140    λ: 27 p: 0.16564561096874922 Solved: True
Final results: Run: 500  Gens: 507     Evals: 1718    λ: 4 p: 0.02312691085106016 Solved: True

------------------------------------------------------------------
Average generations to solve:905.528
Average evaluations to solve:15403.18
Average fitness:162.0
Average lambda:29.534