Experiment configurations
Seed: 693714961
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 266201248 Evals: 948968128 λ: 5 p: 0.03125 Solved: True
Final results: Run: 2    Gens: 68433651 Evals: 244036698 λ: 13 p: 0.08125 Solved: True
Final results: Run: 3    Gens: 43197321 Evals: 154058060 λ: 4 p: 0.025 Solved: True
Final results: Run: 4    Gens: 34389880 Evals: 122599358 λ: 8 p: 0.05 Solved: True
Final results: Run: 5    Gens: 57445512 Evals: 204825132 λ: 15 p: 0.09375 Solved: True

------------------------------------------------------------------
Average generations to solve:93933522.4
Average evaluations to solve:334897475.2
Average fitness:164.0
Average lambda:9.0