Experiment configurations
Seed: 373984586
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 7173645 Evals: 25598374 λ: 2 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 39269592 Evals: 139948362 λ: 64 p: 0.4 Solved: True
Final results: Run: 3    Gens: 10177226 Evals: 36296218 λ: 2 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 191782335 Evals: 683712322 λ: 69 p: 0.43125 Solved: True
Final results: Run: 5    Gens: 2634816 Evals: 9398994 λ: 30 p: 0.1875 Solved: True

------------------------------------------------------------------
Average generations to solve:50207522.8
Average evaluations to solve:178990854.0
Average fitness:164.0
Average lambda:33.4