Experiment configurations
Seed: 2996588
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 211623791 Evals: 754550674 λ: 4 p: 0.025 Solved: True
Final results: Run: 2    Gens: 263995190 Evals: 941154606 λ: 64 p: 0.4 Solved: True
Final results: Run: 3    Gens: 81307703 Evals: 289803966 λ: 5 p: 0.03125 Solved: True
Final results: Run: 4    Gens: 44201628 Evals: 157576006 λ: 3 p: 0.01875 Solved: True
Final results: Run: 5    Gens: 4620709 Evals: 16461748 λ: 2 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:121149804.2
Average evaluations to solve:431909400.0
Average fitness:164.0
Average lambda:15.6