Experiment configurations
Seed: 16260521
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5016920 Evals: 346918472 λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 2    Gens: 920885  Evals: 63664636 λ: 160 p: 1.0 Solved: True
Final results: Run: 3    Gens: 616242  Evals: 42599742 λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 4    Gens: 1942760 Evals: 134330064 λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 5    Gens: 1626577 Evals: 112463444 λ: 52 p: 0.3256640302194672 Solved: True

------------------------------------------------------------------
Average generations to solve:2024676.8
Average evaluations to solve:139995271.6
Average fitness:163.2
Average lambda:60.8