Experiment configurations
Seed: 284741936
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3251796 Evals: 11173350 λ: 29 p: 0.3625 Solved: True
Final results: Run: 2    Gens: 5520866 Evals: 18966596 λ: 11 p: 0.1375 Solved: True
Final results: Run: 3    Gens: 14543384 Evals: 49926360 λ: 8 p: 0.1 Solved: True
Final results: Run: 4    Gens: 5278142 Evals: 18125604 λ: 3 p: 0.0375 Solved: True
Final results: Run: 5    Gens: 6501703 Evals: 22317492 λ: 32 p: 0.4 Solved: True
Final results: Run: 6    Gens: 10766980 Evals: 36935364 λ: 2 p: 0.025 Solved: True
Final results: Run: 7    Gens: 27096990 Evals: 93021238 λ: 4 p: 0.05 Solved: True
Final results: Run: 8    Gens: 2051625 Evals: 7040158 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 1307726 Evals: 4490470 λ: 5 p: 0.0625 Solved: True
Final results: Run: 10   Gens: 11819061 Evals: 40553916 λ: 6 p: 0.075 Solved: True
Final results: Run: 11   Gens: 3287179 Evals: 11283818 λ: 3 p: 0.0375 Solved: True
Final results: Run: 12   Gens: 9525091 Evals: 32706258 λ: 28 p: 0.35 Solved: True
Final results: Run: 13   Gens: 2515006 Evals: 8634302 λ: 32 p: 0.4 Solved: True
Final results: Run: 14   Gens: 12236169 Evals: 42011844 λ: 13 p: 0.1625 Solved: True
Final results: Run: 15   Gens: 34001507 Evals: 116690684 λ: 25 p: 0.3125 Solved: True
Final results: Run: 16   Gens: 20651336 Evals: 70887666 λ: 2 p: 0.025 Solved: True
Final results: Run: 17   Gens: 2562052 Evals: 8801454 λ: 7 p: 0.0875 Solved: True
Final results: Run: 18   Gens: 26116578 Evals: 89658610 λ: 35 p: 0.4375 Solved: True
Final results: Run: 19   Gens: 9568258 Evals: 32830496 λ: 10 p: 0.125 Solved: True
Final results: Run: 20   Gens: 298868  Evals: 1028398 λ: 5 p: 0.0625 Solved: True
Final results: Run: 21   Gens: 4301769 Evals: 14770262 λ: 24 p: 0.3 Solved: True
Final results: Run: 22   Gens: 4293931 Evals: 14744984 λ: 15 p: 0.1875 Solved: True
Final results: Run: 23   Gens: 19002887 Evals: 65236316 λ: 2 p: 0.025 Solved: True
Final results: Run: 24   Gens: 37418937 Evals: 128461002 λ: 3 p: 0.0375 Solved: True
Final results: Run: 25   Gens: 14969318 Evals: 51405016 λ: 3 p: 0.0375 Solved: True
Final results: Run: 26   Gens: 19095930 Evals: 65546270 λ: 5 p: 0.0625 Solved: True
Final results: Run: 27   Gens: 1011854 Evals: 3475342 λ: 29 p: 0.3625 Solved: True
Final results: Run: 28   Gens: 118668  Evals: 406564  λ: 21 p: 0.2625 Solved: True
Final results: Run: 29   Gens: 3317800 Evals: 11379548 λ: 3 p: 0.0375 Solved: True
Final results: Run: 30   Gens: 5462549 Evals: 18749934 λ: 4 p: 0.05 Solved: True
Final results: Run: 31   Gens: 676263  Evals: 2316438 λ: 3 p: 0.0375 Solved: True
Final results: Run: 32   Gens: 16274816 Evals: 55822434 λ: 4 p: 0.05 Solved: True
Final results: Run: 33   Gens: 6401194 Evals: 21999438 λ: 21 p: 0.2625 Solved: True
Final results: Run: 34   Gens: 106532  Evals: 365582  λ: 3 p: 0.0375 Solved: True
Final results: Run: 35   Gens: 2199601 Evals: 7546258 λ: 4 p: 0.05 Solved: True
Final results: Run: 36   Gens: 8567711 Evals: 29424278 λ: 4 p: 0.05 Solved: True
Final results: Run: 37   Gens: 12012219 Evals: 41222246 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 5189635 Evals: 17817910 λ: 19 p: 0.2375 Solved: True
Final results: Run: 39   Gens: 18052252 Evals: 61956448 λ: 32 p: 0.4 Solved: True
Final results: Run: 40   Gens: 12969015 Evals: 44511454 λ: 23 p: 0.2875 Solved: True
Final results: Run: 41   Gens: 18684543 Evals: 64150146 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 7916298 Evals: 27175562 λ: 8 p: 0.1 Solved: True
Final results: Run: 43   Gens: 6470796 Evals: 22208646 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 2198661 Evals: 7544290 λ: 2 p: 0.025 Solved: True
Final results: Run: 45   Gens: 8883586 Evals: 30494186 λ: 2 p: 0.025 Solved: True
Final results: Run: 46   Gens: 116198  Evals: 399624  λ: 9 p: 0.1125 Solved: True
Final results: Run: 47   Gens: 3830002 Evals: 13154418 λ: 3 p: 0.0375 Solved: True
Final results: Run: 48   Gens: 4860805 Evals: 16684958 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 10542673 Evals: 36182040 λ: 11 p: 0.1375 Solved: True
Final results: Run: 50   Gens: 17187647 Evals: 59005398 λ: 6 p: 0.075 Solved: True

------------------------------------------------------------------
Average generations to solve:9620688.14
Average evaluations to solve:33024821.4
Average fitness:84.0
Average lambda:10.56