Experiment configurations
Seed: 952668085
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 26457805 Evals: 94307332 λ: 43 p: 0.26875 Solved: True
Final results: Run: 2    Gens: 214492168 Evals: 764498362 λ: 19 p: 0.11875 Solved: True
Final results: Run: 3    Gens: 72611597 Evals: 258898866 λ: 20 p: 0.125 Solved: True
Final results: Run: 4    Gens: 73155964 Evals: 260833962 λ: 30 p: 0.1875 Solved: True
Final results: Run: 5    Gens: 345813212 Evals: 1232881760 λ: 2 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:146506149.2
Average evaluations to solve:522284056.4
Average fitness:164.0
Average lambda:22.8