Experiment configurations
Seed: 753073447
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2431123 Evals: 388937862 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 269023  Evals: 43001032 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 5262141 Evals: 841897352 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 3643450 Evals: 582904798 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1044891 Evals: 167144962 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:2530125.6
Average evaluations to solve:404777201.2
Average fitness:164.0
Average lambda:80.0