Experiment configurations
Seed: 416327224
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 71668248 Evals: 255432330 λ: 19 p: 0.11875 Solved: True
Final results: Run: 2    Gens: 51346817 Evals: 183128916 λ: 25 p: 0.15625 Solved: True
Final results: Run: 3    Gens: 255087088 Evals: 909364130 λ: 19 p: 0.11875 Solved: True
Final results: Run: 4    Gens: 53534576 Evals: 190841712 λ: 14 p: 0.0875 Solved: True
Final results: Run: 5    Gens: 101512080 Evals: 361833840 λ: 12 p: 0.075 Solved: True

------------------------------------------------------------------
Average generations to solve:106629761.8
Average evaluations to solve:380120185.6
Average fitness:164.0
Average lambda:17.8