Experiment configurations
Seed: 605322393
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 63870993 Evals: 224547054 λ: 6 p: 0.05 Solved: True
Final results: Run: 2    Gens: 21817895 Evals: 76621970 λ: 24 p: 0.2 Solved: True
Final results: Run: 3    Gens: 103033888 Evals: 362157582 λ: 3 p: 0.025 Solved: True
Final results: Run: 4    Gens: 37075127 Evals: 130314712 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 34067777 Evals: 119702206 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 6    Gens: 40111247 Evals: 140979922 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 7    Gens: 37928293 Evals: 133331574 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 8    Gens: 127756941 Evals: 449157356 λ: 3 p: 0.025 Solved: True
Final results: Run: 9    Gens: 29445322 Evals: 103504176 λ: 38 p: 0.31666666666666665 Solved: True
Final results: Run: 10   Gens: 104212974 Evals: 366288388 λ: 5 p: 0.041666666666666664 Solved: True

------------------------------------------------------------------
Average generations to solve:59932045.7
Average evaluations to solve:210660494.0
Average fitness:124.0
Average lambda:8.8