Experiment configurations
Seed: 715294213
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2332939 Evals: 161311900 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 2    Gens: 10359216 Evals: 716361776 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 3    Gens: 136265  Evals: 9405370 λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 4    Gens: 2990168 Evals: 206762078 λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 5    Gens: 5692418 Evals: 393630930 λ: 43 p: 0.26590356720533864 Solved: True

------------------------------------------------------------------
Average generations to solve:4302201.2
Average evaluations to solve:297494410.8
Average fitness:164.0
Average lambda:62.8