Experiment configurations
Seed: 2020
Problem: MakespanScheduling
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 21127   Evals: 21127   λ: 1 p: 0.002 Solved: True
Final results: Run: 2    Gens: 76      Evals: 76      λ: 1 p: 0.002 Solved: True
Final results: Run: 3    Gens: 1857    Evals: 1857    λ: 1 p: 0.002 Solved: True
Final results: Run: 4    Gens: 604     Evals: 604     λ: 1 p: 0.002 Solved: True
Final results: Run: 5    Gens: 1011    Evals: 1011    λ: 1 p: 0.002 Solved: True
Final results: Run: 6    Gens: 2152    Evals: 2152    λ: 1 p: 0.002 Solved: True
Final results: Run: 7    Gens: 602     Evals: 602     λ: 1 p: 0.002 Solved: True
Final results: Run: 8    Gens: 2458    Evals: 2458    λ: 1 p: 0.002 Solved: True
Final results: Run: 9    Gens: 4409    Evals: 4409    λ: 1 p: 0.002 Solved: True
Final results: Run: 10   Gens: 2362    Evals: 2362    λ: 1 p: 0.002 Solved: True
Final results: Run: 11   Gens: 1271    Evals: 1271    λ: 1 p: 0.002 Solved: True
Final results: Run: 12   Gens: 621     Evals: 621     λ: 1 p: 0.002 Solved: True
Final results: Run: 13   Gens: 9781    Evals: 9781    λ: 1 p: 0.002 Solved: True
Final results: Run: 14   Gens: 207     Evals: 207     λ: 1 p: 0.002 Solved: True
Final results: Run: 15   Gens: 3666    Evals: 3666    λ: 1 p: 0.002 Solved: True
Final results: Run: 16   Gens: 4412    Evals: 4412    λ: 1 p: 0.002 Solved: True
Final results: Run: 17   Gens: 62878   Evals: 62878   λ: 1 p: 0.002 Solved: True
Final results: Run: 18   Gens: 357     Evals: 357     λ: 1 p: 0.002 Solved: True
Final results: Run: 19   Gens: 2480    Evals: 2480    λ: 1 p: 0.002 Solved: True
Final results: Run: 20   Gens: 127     Evals: 127     λ: 1 p: 0.002 Solved: True
Final results: Run: 21   Gens: 23528   Evals: 23528   λ: 1 p: 0.002 Solved: True
Final results: Run: 22   Gens: 22      Evals: 22      λ: 1 p: 0.002 Solved: True
Final results: Run: 23   Gens: 285     Evals: 285     λ: 1 p: 0.002 Solved: True
Final results: Run: 24   Gens: 2007    Evals: 2007    λ: 1 p: 0.002 Solved: True
Final results: Run: 25   Gens: 17826454 Evals: 17826454 λ: 1 p: 0.002 Solved: True
Final results: Run: 26   Gens: 4785    Evals: 4785    λ: 1 p: 0.002 Solved: True
Final results: Run: 27   Gens: 537     Evals: 537     λ: 1 p: 0.002 Solved: True
Final results: Run: 28   Gens: 16772   Evals: 16772   λ: 1 p: 0.002 Solved: True
Final results: Run: 29   Gens: 1907    Evals: 1907    λ: 1 p: 0.002 Solved: True
Final results: Run: 30   Gens: 2690    Evals: 2690    λ: 1 p: 0.002 Solved: True
Final results: Run: 31   Gens: 1721    Evals: 1721    λ: 1 p: 0.002 Solved: True
Final results: Run: 32   Gens: 8970    Evals: 8970    λ: 1 p: 0.002 Solved: True
Final results: Run: 33   Gens: 5759    Evals: 5759    λ: 1 p: 0.002 Solved: True
Final results: Run: 34   Gens: 3635    Evals: 3635    λ: 1 p: 0.002 Solved: True
Final results: Run: 35   Gens: 7177    Evals: 7177    λ: 1 p: 0.002 Solved: True
Final results: Run: 36   Gens: 33235   Evals: 33235   λ: 1 p: 0.002 Solved: True
Final results: Run: 37   Gens: 79799   Evals: 79799   λ: 1 p: 0.002 Solved: True
Final results: Run: 38   Gens: 191     Evals: 191     λ: 1 p: 0.002 Solved: True
Final results: Run: 39   Gens: 47817   Evals: 47817   λ: 1 p: 0.002 Solved: True
Final results: Run: 40   Gens: 717     Evals: 717     λ: 1 p: 0.002 Solved: True
Final results: Run: 41   Gens: 771     Evals: 771     λ: 1 p: 0.002 Solved: True
Final results: Run: 42   Gens: 729     Evals: 729     λ: 1 p: 0.002 Solved: True
Final results: Run: 43   Gens: 2305    Evals: 2305    λ: 1 p: 0.002 Solved: True
Final results: Run: 44   Gens: 14870   Evals: 14870   λ: 1 p: 0.002 Solved: True
Final results: Run: 45   Gens: 14992   Evals: 14992   λ: 1 p: 0.002 Solved: True
Final results: Run: 46   Gens: 7904    Evals: 7904    λ: 1 p: 0.002 Solved: True
Final results: Run: 47   Gens: 4560    Evals: 4560    λ: 1 p: 0.002 Solved: True
Final results: Run: 48   Gens: 497     Evals: 497     λ: 1 p: 0.002 Solved: True
Final results: Run: 49   Gens: 222     Evals: 222     λ: 1 p: 0.002 Solved: True
Final results: Run: 50   Gens: 6745    Evals: 6745    λ: 1 p: 0.002 Solved: True
Final results: Run: 51   Gens: 472     Evals: 472     λ: 1 p: 0.002 Solved: True
Final results: Run: 52   Gens: 57998   Evals: 57998   λ: 1 p: 0.002 Solved: True
Final results: Run: 53   Gens: 1467    Evals: 1467    λ: 1 p: 0.002 Solved: True
Final results: Run: 54   Gens: 18054   Evals: 18054   λ: 1 p: 0.002 Solved: True
Final results: Run: 55   Gens: 1870    Evals: 1870    λ: 1 p: 0.002 Solved: True
Final results: Run: 56   Gens: 4218    Evals: 4218    λ: 1 p: 0.002 Solved: True
Final results: Run: 57   Gens: 16886   Evals: 16886   λ: 1 p: 0.002 Solved: True
Final results: Run: 58   Gens: 14183   Evals: 14183   λ: 1 p: 0.002 Solved: True
Final results: Run: 59   Gens: 48684   Evals: 48684   λ: 1 p: 0.002 Solved: True
Final results: Run: 60   Gens: 473613  Evals: 473613  λ: 1 p: 0.002 Solved: True
Final results: Run: 61   Gens: 11035   Evals: 11035   λ: 1 p: 0.002 Solved: True
Final results: Run: 62   Gens: 40809   Evals: 40809   λ: 1 p: 0.002 Solved: True
Final results: Run: 63   Gens: 2866    Evals: 2866    λ: 1 p: 0.002 Solved: True
Final results: Run: 64   Gens: 57802   Evals: 57802   λ: 1 p: 0.002 Solved: True
Final results: Run: 65   Gens: 54      Evals: 54      λ: 1 p: 0.002 Solved: True
Final results: Run: 66   Gens: 7769    Evals: 7769    λ: 1 p: 0.002 Solved: True
Final results: Run: 67   Gens: 22068   Evals: 22068   λ: 1 p: 0.002 Solved: True
Final results: Run: 68   Gens: 7749    Evals: 7749    λ: 1 p: 0.002 Solved: True
Final results: Run: 69   Gens: 1250    Evals: 1250    λ: 1 p: 0.002 Solved: True
Final results: Run: 70   Gens: 362     Evals: 362     λ: 1 p: 0.002 Solved: True
Final results: Run: 71   Gens: 339     Evals: 339     λ: 1 p: 0.002 Solved: True
Final results: Run: 72   Gens: 7691    Evals: 7691    λ: 1 p: 0.002 Solved: True
Final results: Run: 73   Gens: 746     Evals: 746     λ: 1 p: 0.002 Solved: True
Final results: Run: 74   Gens: 8415    Evals: 8415    λ: 1 p: 0.002 Solved: True
Final results: Run: 75   Gens: 27120   Evals: 27120   λ: 1 p: 0.002 Solved: True
Final results: Run: 76   Gens: 820     Evals: 820     λ: 1 p: 0.002 Solved: True
Final results: Run: 77   Gens: 934     Evals: 934     λ: 1 p: 0.002 Solved: True
Final results: Run: 78   Gens: 7753    Evals: 7753    λ: 1 p: 0.002 Solved: True
Final results: Run: 79   Gens: 317     Evals: 317     λ: 1 p: 0.002 Solved: True
Final results: Run: 80   Gens: 34689   Evals: 34689   λ: 1 p: 0.002 Solved: True
Final results: Run: 81   Gens: 256     Evals: 256     λ: 1 p: 0.002 Solved: True
Final results: Run: 82   Gens: 6355    Evals: 6355    λ: 1 p: 0.002 Solved: True
Final results: Run: 83   Gens: 5       Evals: 5       λ: 1 p: 0.002 Solved: True
Final results: Run: 84   Gens: 770     Evals: 770     λ: 1 p: 0.002 Solved: True
Final results: Run: 85   Gens: 5542    Evals: 5542    λ: 1 p: 0.002 Solved: True
Final results: Run: 86   Gens: 3443    Evals: 3443    λ: 1 p: 0.002 Solved: True
Final results: Run: 87   Gens: 478     Evals: 478     λ: 1 p: 0.002 Solved: True
Final results: Run: 88   Gens: 2915    Evals: 2915    λ: 1 p: 0.002 Solved: True
Final results: Run: 89   Gens: 5873    Evals: 5873    λ: 1 p: 0.002 Solved: True
Final results: Run: 90   Gens: 8019    Evals: 8019    λ: 1 p: 0.002 Solved: True
Final results: Run: 91   Gens: 874     Evals: 874     λ: 1 p: 0.002 Solved: True
Final results: Run: 92   Gens: 603     Evals: 603     λ: 1 p: 0.002 Solved: True
Final results: Run: 93   Gens: 27185   Evals: 27185   λ: 1 p: 0.002 Solved: True
Final results: Run: 94   Gens: 20006   Evals: 20006   λ: 1 p: 0.002 Solved: True
Final results: Run: 95   Gens: 1051    Evals: 1051    λ: 1 p: 0.002 Solved: True
Final results: Run: 96   Gens: 53373   Evals: 53373   λ: 1 p: 0.002 Solved: True
Final results: Run: 97   Gens: 40100   Evals: 40100   λ: 1 p: 0.002 Solved: True
Final results: Run: 98   Gens: 811     Evals: 811     λ: 1 p: 0.002 Solved: True
Final results: Run: 99   Gens: 18556   Evals: 18556   λ: 1 p: 0.002 Solved: True
Final results: Run: 100  Gens: 642     Evals: 642     λ: 1 p: 0.002 Solved: True
Final results: Run: 101  Gens: 2967    Evals: 2967    λ: 1 p: 0.002 Solved: True
Final results: Run: 102  Gens: 440     Evals: 440     λ: 1 p: 0.002 Solved: True
Final results: Run: 103  Gens: 1268    Evals: 1268    λ: 1 p: 0.002 Solved: True
Final results: Run: 104  Gens: 441     Evals: 441     λ: 1 p: 0.002 Solved: True
Final results: Run: 105  Gens: 2215    Evals: 2215    λ: 1 p: 0.002 Solved: True
Final results: Run: 106  Gens: 86803   Evals: 86803   λ: 1 p: 0.002 Solved: True
Final results: Run: 107  Gens: 2658    Evals: 2658    λ: 1 p: 0.002 Solved: True
Final results: Run: 108  Gens: 500     Evals: 500     λ: 1 p: 0.002 Solved: True
Final results: Run: 109  Gens: 11617   Evals: 11617   λ: 1 p: 0.002 Solved: True
Final results: Run: 110  Gens: 27781   Evals: 27781   λ: 1 p: 0.002 Solved: True
Final results: Run: 111  Gens: 6306    Evals: 6306    λ: 1 p: 0.002 Solved: True
Final results: Run: 112  Gens: 131     Evals: 131     λ: 1 p: 0.002 Solved: True
Final results: Run: 113  Gens: 1836    Evals: 1836    λ: 1 p: 0.002 Solved: True
Final results: Run: 114  Gens: 1721    Evals: 1721    λ: 1 p: 0.002 Solved: True
Final results: Run: 115  Gens: 15097   Evals: 15097   λ: 1 p: 0.002 Solved: True
Final results: Run: 116  Gens: 12671   Evals: 12671   λ: 1 p: 0.002 Solved: True
Final results: Run: 117  Gens: 15262   Evals: 15262   λ: 1 p: 0.002 Solved: True
Final results: Run: 118  Gens: 5205    Evals: 5205    λ: 1 p: 0.002 Solved: True
Final results: Run: 119  Gens: 15569   Evals: 15569   λ: 1 p: 0.002 Solved: True
Final results: Run: 120  Gens: 1672    Evals: 1672    λ: 1 p: 0.002 Solved: True
Final results: Run: 121  Gens: 396     Evals: 396     λ: 1 p: 0.002 Solved: True
Final results: Run: 122  Gens: 1393    Evals: 1393    λ: 1 p: 0.002 Solved: True
Final results: Run: 123  Gens: 9081    Evals: 9081    λ: 1 p: 0.002 Solved: True
Final results: Run: 124  Gens: 221     Evals: 221     λ: 1 p: 0.002 Solved: True
Final results: Run: 125  Gens: 213     Evals: 213     λ: 1 p: 0.002 Solved: True
Final results: Run: 126  Gens: 4974    Evals: 4974    λ: 1 p: 0.002 Solved: True
Final results: Run: 127  Gens: 1823    Evals: 1823    λ: 1 p: 0.002 Solved: True
Final results: Run: 128  Gens: 326     Evals: 326     λ: 1 p: 0.002 Solved: True
Final results: Run: 129  Gens: 6894    Evals: 6894    λ: 1 p: 0.002 Solved: True
Final results: Run: 130  Gens: 4345    Evals: 4345    λ: 1 p: 0.002 Solved: True
Final results: Run: 131  Gens: 111     Evals: 111     λ: 1 p: 0.002 Solved: True
Final results: Run: 132  Gens: 4166    Evals: 4166    λ: 1 p: 0.002 Solved: True
Final results: Run: 133  Gens: 112692  Evals: 112692  λ: 1 p: 0.002 Solved: True
Final results: Run: 134  Gens: 2822    Evals: 2822    λ: 1 p: 0.002 Solved: True
Final results: Run: 135  Gens: 3909    Evals: 3909    λ: 1 p: 0.002 Solved: True
Final results: Run: 136  Gens: 4224    Evals: 4224    λ: 1 p: 0.002 Solved: True
Final results: Run: 137  Gens: 3301    Evals: 3301    λ: 1 p: 0.002 Solved: True
Final results: Run: 138  Gens: 11      Evals: 11      λ: 1 p: 0.002 Solved: True
Final results: Run: 139  Gens: 12174   Evals: 12174   λ: 1 p: 0.002 Solved: True
Final results: Run: 140  Gens: 9964    Evals: 9964    λ: 1 p: 0.002 Solved: True
Final results: Run: 141  Gens: 142277  Evals: 142277  λ: 1 p: 0.002 Solved: True
Final results: Run: 142  Gens: 1203    Evals: 1203    λ: 1 p: 0.002 Solved: True
Final results: Run: 143  Gens: 434     Evals: 434     λ: 1 p: 0.002 Solved: True
Final results: Run: 144  Gens: 702     Evals: 702     λ: 1 p: 0.002 Solved: True
Final results: Run: 145  Gens: 19507   Evals: 19507   λ: 1 p: 0.002 Solved: True
Final results: Run: 146  Gens: 6710    Evals: 6710    λ: 1 p: 0.002 Solved: True
Final results: Run: 147  Gens: 9334    Evals: 9334    λ: 1 p: 0.002 Solved: True
Final results: Run: 148  Gens: 23879   Evals: 23879   λ: 1 p: 0.002 Solved: True
Final results: Run: 149  Gens: 26164   Evals: 26164   λ: 1 p: 0.002 Solved: True
Final results: Run: 150  Gens: 101     Evals: 101     λ: 1 p: 0.002 Solved: True
Final results: Run: 151  Gens: 8018    Evals: 8018    λ: 1 p: 0.002 Solved: True
Final results: Run: 152  Gens: 9934    Evals: 9934    λ: 1 p: 0.002 Solved: True
Final results: Run: 153  Gens: 781     Evals: 781     λ: 1 p: 0.002 Solved: True
Final results: Run: 154  Gens: 1216    Evals: 1216    λ: 1 p: 0.002 Solved: True
Final results: Run: 155  Gens: 72      Evals: 72      λ: 1 p: 0.002 Solved: True
Final results: Run: 156  Gens: 567     Evals: 567     λ: 1 p: 0.002 Solved: True
Final results: Run: 157  Gens: 328     Evals: 328     λ: 1 p: 0.002 Solved: True
Final results: Run: 158  Gens: 1151    Evals: 1151    λ: 1 p: 0.002 Solved: True
Final results: Run: 159  Gens: 1158    Evals: 1158    λ: 1 p: 0.002 Solved: True
Final results: Run: 160  Gens: 18802   Evals: 18802   λ: 1 p: 0.002 Solved: True
Final results: Run: 161  Gens: 9786    Evals: 9786    λ: 1 p: 0.002 Solved: True
Final results: Run: 162  Gens: 501184  Evals: 501184  λ: 1 p: 0.002 Solved: True
Final results: Run: 163  Gens: 314     Evals: 314     λ: 1 p: 0.002 Solved: True
Final results: Run: 164  Gens: 1111    Evals: 1111    λ: 1 p: 0.002 Solved: True
Final results: Run: 165  Gens: 23076   Evals: 23076   λ: 1 p: 0.002 Solved: True
Final results: Run: 166  Gens: 10021   Evals: 10021   λ: 1 p: 0.002 Solved: True
Final results: Run: 167  Gens: 519     Evals: 519     λ: 1 p: 0.002 Solved: True
Final results: Run: 168  Gens: 12      Evals: 12      λ: 1 p: 0.002 Solved: True
Final results: Run: 169  Gens: 4128    Evals: 4128    λ: 1 p: 0.002 Solved: True
Final results: Run: 170  Gens: 6752    Evals: 6752    λ: 1 p: 0.002 Solved: True
Final results: Run: 171  Gens: 930     Evals: 930     λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 6843    Evals: 6843    λ: 1 p: 0.002 Solved: True
Final results: Run: 173  Gens: 11048   Evals: 11048   λ: 1 p: 0.002 Solved: True
Final results: Run: 174  Gens: 694     Evals: 694     λ: 1 p: 0.002 Solved: True
Final results: Run: 175  Gens: 3274    Evals: 3274    λ: 1 p: 0.002 Solved: True
Final results: Run: 176  Gens: 2657    Evals: 2657    λ: 1 p: 0.002 Solved: True
Final results: Run: 177  Gens: 131     Evals: 131     λ: 1 p: 0.002 Solved: True
Final results: Run: 178  Gens: 355     Evals: 355     λ: 1 p: 0.002 Solved: True
Final results: Run: 179  Gens: 1369    Evals: 1369    λ: 1 p: 0.002 Solved: True
Final results: Run: 180  Gens: 910     Evals: 910     λ: 1 p: 0.002 Solved: True
Final results: Run: 181  Gens: 2198    Evals: 2198    λ: 1 p: 0.002 Solved: True
Final results: Run: 182  Gens: 126     Evals: 126     λ: 1 p: 0.002 Solved: True
Final results: Run: 183  Gens: 254794  Evals: 254794  λ: 1 p: 0.002 Solved: True
Final results: Run: 184  Gens: 5481    Evals: 5481    λ: 1 p: 0.002 Solved: True
Final results: Run: 185  Gens: 954     Evals: 954     λ: 1 p: 0.002 Solved: True
Final results: Run: 186  Gens: 3547    Evals: 3547    λ: 1 p: 0.002 Solved: True
Final results: Run: 187  Gens: 2631    Evals: 2631    λ: 1 p: 0.002 Solved: True
Final results: Run: 188  Gens: 1839    Evals: 1839    λ: 1 p: 0.002 Solved: True
Final results: Run: 189  Gens: 39923   Evals: 39923   λ: 1 p: 0.002 Solved: True
Final results: Run: 190  Gens: 12      Evals: 12      λ: 1 p: 0.002 Solved: True
Final results: Run: 191  Gens: 628     Evals: 628     λ: 1 p: 0.002 Solved: True
Final results: Run: 192  Gens: 3295    Evals: 3295    λ: 1 p: 0.002 Solved: True
Final results: Run: 193  Gens: 1106    Evals: 1106    λ: 1 p: 0.002 Solved: True
Final results: Run: 194  Gens: 45259   Evals: 45259   λ: 1 p: 0.002 Solved: True
Final results: Run: 195  Gens: 2289    Evals: 2289    λ: 1 p: 0.002 Solved: True
Final results: Run: 196  Gens: 453     Evals: 453     λ: 1 p: 0.002 Solved: True
Final results: Run: 197  Gens: 634     Evals: 634     λ: 1 p: 0.002 Solved: True
Final results: Run: 198  Gens: 376     Evals: 376     λ: 1 p: 0.002 Solved: True
Final results: Run: 199  Gens: 2762    Evals: 2762    λ: 1 p: 0.002 Solved: True
Final results: Run: 200  Gens: 1010    Evals: 1010    λ: 1 p: 0.002 Solved: True
Final results: Run: 201  Gens: 3576    Evals: 3576    λ: 1 p: 0.002 Solved: True
Final results: Run: 202  Gens: 887     Evals: 887     λ: 1 p: 0.002 Solved: True
Final results: Run: 203  Gens: 19902   Evals: 19902   λ: 1 p: 0.002 Solved: True
Final results: Run: 204  Gens: 50500   Evals: 50500   λ: 1 p: 0.002 Solved: True
Final results: Run: 205  Gens: 398     Evals: 398     λ: 1 p: 0.002 Solved: True
Final results: Run: 206  Gens: 6982    Evals: 6982    λ: 1 p: 0.002 Solved: True
Final results: Run: 207  Gens: 51501   Evals: 51501   λ: 1 p: 0.002 Solved: True
Final results: Run: 208  Gens: 2932    Evals: 2932    λ: 1 p: 0.002 Solved: True
Final results: Run: 209  Gens: 514104  Evals: 514104  λ: 1 p: 0.002 Solved: True
Final results: Run: 210  Gens: 2865    Evals: 2865    λ: 1 p: 0.002 Solved: True
Final results: Run: 211  Gens: 100     Evals: 100     λ: 1 p: 0.002 Solved: True
Final results: Run: 212  Gens: 47536   Evals: 47536   λ: 1 p: 0.002 Solved: True
Final results: Run: 213  Gens: 6248    Evals: 6248    λ: 1 p: 0.002 Solved: True
Final results: Run: 214  Gens: 3798    Evals: 3798    λ: 1 p: 0.002 Solved: True
Final results: Run: 215  Gens: 1178    Evals: 1178    λ: 1 p: 0.002 Solved: True
Final results: Run: 216  Gens: 6226    Evals: 6226    λ: 1 p: 0.002 Solved: True
Final results: Run: 217  Gens: 2780    Evals: 2780    λ: 1 p: 0.002 Solved: True
Final results: Run: 218  Gens: 6676    Evals: 6676    λ: 1 p: 0.002 Solved: True
Final results: Run: 219  Gens: 1585    Evals: 1585    λ: 1 p: 0.002 Solved: True
Final results: Run: 220  Gens: 1220    Evals: 1220    λ: 1 p: 0.002 Solved: True
Final results: Run: 221  Gens: 394     Evals: 394     λ: 1 p: 0.002 Solved: True
Final results: Run: 222  Gens: 1415    Evals: 1415    λ: 1 p: 0.002 Solved: True
Final results: Run: 223  Gens: 851     Evals: 851     λ: 1 p: 0.002 Solved: True
Final results: Run: 224  Gens: 8361    Evals: 8361    λ: 1 p: 0.002 Solved: True
Final results: Run: 225  Gens: 617     Evals: 617     λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 4799    Evals: 4799    λ: 1 p: 0.002 Solved: True
Final results: Run: 227  Gens: 2700    Evals: 2700    λ: 1 p: 0.002 Solved: True
Final results: Run: 228  Gens: 398     Evals: 398     λ: 1 p: 0.002 Solved: True
Final results: Run: 229  Gens: 231     Evals: 231     λ: 1 p: 0.002 Solved: True
Final results: Run: 230  Gens: 141     Evals: 141     λ: 1 p: 0.002 Solved: True
Final results: Run: 231  Gens: 1480    Evals: 1480    λ: 1 p: 0.002 Solved: True
Final results: Run: 232  Gens: 1757    Evals: 1757    λ: 1 p: 0.002 Solved: True
Final results: Run: 233  Gens: 1482    Evals: 1482    λ: 1 p: 0.002 Solved: True
Final results: Run: 234  Gens: 4837    Evals: 4837    λ: 1 p: 0.002 Solved: True
Final results: Run: 235  Gens: 664     Evals: 664     λ: 1 p: 0.002 Solved: True
Final results: Run: 236  Gens: 4019    Evals: 4019    λ: 1 p: 0.002 Solved: True
Final results: Run: 237  Gens: 454     Evals: 454     λ: 1 p: 0.002 Solved: True
Final results: Run: 238  Gens: 41144   Evals: 41144   λ: 1 p: 0.002 Solved: True
Final results: Run: 239  Gens: 2289    Evals: 2289    λ: 1 p: 0.002 Solved: True
Final results: Run: 240  Gens: 31736   Evals: 31736   λ: 1 p: 0.002 Solved: True
Final results: Run: 241  Gens: 14965   Evals: 14965   λ: 1 p: 0.002 Solved: True
Final results: Run: 242  Gens: 1964    Evals: 1964    λ: 1 p: 0.002 Solved: True
Final results: Run: 243  Gens: 8556    Evals: 8556    λ: 1 p: 0.002 Solved: True
Final results: Run: 244  Gens: 300     Evals: 300     λ: 1 p: 0.002 Solved: True
Final results: Run: 245  Gens: 4404    Evals: 4404    λ: 1 p: 0.002 Solved: True
Final results: Run: 246  Gens: 6337    Evals: 6337    λ: 1 p: 0.002 Solved: True
Final results: Run: 247  Gens: 1403    Evals: 1403    λ: 1 p: 0.002 Solved: True
Final results: Run: 248  Gens: 143     Evals: 143     λ: 1 p: 0.002 Solved: True
Final results: Run: 249  Gens: 2217    Evals: 2217    λ: 1 p: 0.002 Solved: True
Final results: Run: 250  Gens: 9386    Evals: 9386    λ: 1 p: 0.002 Solved: True
Final results: Run: 251  Gens: 5546    Evals: 5546    λ: 1 p: 0.002 Solved: True
Final results: Run: 252  Gens: 509     Evals: 509     λ: 1 p: 0.002 Solved: True
Final results: Run: 253  Gens: 28090   Evals: 28090   λ: 1 p: 0.002 Solved: True
Final results: Run: 254  Gens: 8690    Evals: 8690    λ: 1 p: 0.002 Solved: True
Final results: Run: 255  Gens: 3919    Evals: 3919    λ: 1 p: 0.002 Solved: True
Final results: Run: 256  Gens: 127     Evals: 127     λ: 1 p: 0.002 Solved: True
Final results: Run: 257  Gens: 12667   Evals: 12667   λ: 1 p: 0.002 Solved: True
Final results: Run: 258  Gens: 4661    Evals: 4661    λ: 1 p: 0.002 Solved: True
Final results: Run: 259  Gens: 213     Evals: 213     λ: 1 p: 0.002 Solved: True
Final results: Run: 260  Gens: 139275  Evals: 139275  λ: 1 p: 0.002 Solved: True
Final results: Run: 261  Gens: 1583    Evals: 1583    λ: 1 p: 0.002 Solved: True
Final results: Run: 262  Gens: 410     Evals: 410     λ: 1 p: 0.002 Solved: True
Final results: Run: 263  Gens: 1943    Evals: 1943    λ: 1 p: 0.002 Solved: True
Final results: Run: 264  Gens: 44645   Evals: 44645   λ: 1 p: 0.002 Solved: True
Final results: Run: 265  Gens: 23806   Evals: 23806   λ: 1 p: 0.002 Solved: True
Final results: Run: 266  Gens: 4367    Evals: 4367    λ: 1 p: 0.002 Solved: True
Final results: Run: 267  Gens: 368     Evals: 368     λ: 1 p: 0.002 Solved: True
Final results: Run: 268  Gens: 46381   Evals: 46381   λ: 1 p: 0.002 Solved: True
Final results: Run: 269  Gens: 3844    Evals: 3844    λ: 1 p: 0.002 Solved: True
Final results: Run: 270  Gens: 746     Evals: 746     λ: 1 p: 0.002 Solved: True
Final results: Run: 271  Gens: 1023    Evals: 1023    λ: 1 p: 0.002 Solved: True
Final results: Run: 272  Gens: 951     Evals: 951     λ: 1 p: 0.002 Solved: True
Final results: Run: 273  Gens: 1719    Evals: 1719    λ: 1 p: 0.002 Solved: True
Final results: Run: 274  Gens: 498     Evals: 498     λ: 1 p: 0.002 Solved: True
Final results: Run: 275  Gens: 691     Evals: 691     λ: 1 p: 0.002 Solved: True
Final results: Run: 276  Gens: 75214   Evals: 75214   λ: 1 p: 0.002 Solved: True
Final results: Run: 277  Gens: 13571   Evals: 13571   λ: 1 p: 0.002 Solved: True
Final results: Run: 278  Gens: 5868    Evals: 5868    λ: 1 p: 0.002 Solved: True
Final results: Run: 279  Gens: 7988    Evals: 7988    λ: 1 p: 0.002 Solved: True
Final results: Run: 280  Gens: 10526   Evals: 10526   λ: 1 p: 0.002 Solved: True
Final results: Run: 281  Gens: 2612    Evals: 2612    λ: 1 p: 0.002 Solved: True
Final results: Run: 282  Gens: 173812  Evals: 173812  λ: 1 p: 0.002 Solved: True
Final results: Run: 283  Gens: 3203    Evals: 3203    λ: 1 p: 0.002 Solved: True
Final results: Run: 284  Gens: 1663    Evals: 1663    λ: 1 p: 0.002 Solved: True
Final results: Run: 285  Gens: 7035    Evals: 7035    λ: 1 p: 0.002 Solved: True
Final results: Run: 286  Gens: 37052   Evals: 37052   λ: 1 p: 0.002 Solved: True
Final results: Run: 287  Gens: 629     Evals: 629     λ: 1 p: 0.002 Solved: True
Final results: Run: 288  Gens: 3580    Evals: 3580    λ: 1 p: 0.002 Solved: True
Final results: Run: 289  Gens: 101014  Evals: 101014  λ: 1 p: 0.002 Solved: True
Final results: Run: 290  Gens: 9136982 Evals: 9136982 λ: 1 p: 0.002 Solved: True
Final results: Run: 291  Gens: 2343    Evals: 2343    λ: 1 p: 0.002 Solved: True
Final results: Run: 292  Gens: 5535    Evals: 5535    λ: 1 p: 0.002 Solved: True
Final results: Run: 293  Gens: 93      Evals: 93      λ: 1 p: 0.002 Solved: True
Final results: Run: 294  Gens: 517     Evals: 517     λ: 1 p: 0.002 Solved: True
Final results: Run: 295  Gens: 90717   Evals: 90717   λ: 1 p: 0.002 Solved: True
Final results: Run: 296  Gens: 539     Evals: 539     λ: 1 p: 0.002 Solved: True
Final results: Run: 297  Gens: 4331    Evals: 4331    λ: 1 p: 0.002 Solved: True
Final results: Run: 298  Gens: 922     Evals: 922     λ: 1 p: 0.002 Solved: True
Final results: Run: 299  Gens: 190257  Evals: 190257  λ: 1 p: 0.002 Solved: True
Final results: Run: 300  Gens: 702     Evals: 702     λ: 1 p: 0.002 Solved: True
Final results: Run: 301  Gens: 1101    Evals: 1101    λ: 1 p: 0.002 Solved: True
Final results: Run: 302  Gens: 3583    Evals: 3583    λ: 1 p: 0.002 Solved: True
Final results: Run: 303  Gens: 1607    Evals: 1607    λ: 1 p: 0.002 Solved: True
Final results: Run: 304  Gens: 1791    Evals: 1791    λ: 1 p: 0.002 Solved: True
Final results: Run: 305  Gens: 1144    Evals: 1144    λ: 1 p: 0.002 Solved: True
Final results: Run: 306  Gens: 162357  Evals: 162357  λ: 1 p: 0.002 Solved: True
Final results: Run: 307  Gens: 41      Evals: 41      λ: 1 p: 0.002 Solved: True
Final results: Run: 308  Gens: 12566   Evals: 12566   λ: 1 p: 0.002 Solved: True
Final results: Run: 309  Gens: 34074   Evals: 34074   λ: 1 p: 0.002 Solved: True
Final results: Run: 310  Gens: 960     Evals: 960     λ: 1 p: 0.002 Solved: True
Final results: Run: 311  Gens: 1074    Evals: 1074    λ: 1 p: 0.002 Solved: True
Final results: Run: 312  Gens: 34752   Evals: 34752   λ: 1 p: 0.002 Solved: True
Final results: Run: 313  Gens: 522     Evals: 522     λ: 1 p: 0.002 Solved: True
Final results: Run: 314  Gens: 1837    Evals: 1837    λ: 1 p: 0.002 Solved: True
Final results: Run: 315  Gens: 31768   Evals: 31768   λ: 1 p: 0.002 Solved: True
Final results: Run: 316  Gens: 879     Evals: 879     λ: 1 p: 0.002 Solved: True
Final results: Run: 317  Gens: 643     Evals: 643     λ: 1 p: 0.002 Solved: True
Final results: Run: 318  Gens: 391     Evals: 391     λ: 1 p: 0.002 Solved: True
Final results: Run: 319  Gens: 2053    Evals: 2053    λ: 1 p: 0.002 Solved: True
Final results: Run: 320  Gens: 143808  Evals: 143808  λ: 1 p: 0.002 Solved: True
Final results: Run: 321  Gens: 2367    Evals: 2367    λ: 1 p: 0.002 Solved: True
Final results: Run: 322  Gens: 73      Evals: 73      λ: 1 p: 0.002 Solved: True
Final results: Run: 323  Gens: 1175    Evals: 1175    λ: 1 p: 0.002 Solved: True
Final results: Run: 324  Gens: 2021    Evals: 2021    λ: 1 p: 0.002 Solved: True
Final results: Run: 325  Gens: 68      Evals: 68      λ: 1 p: 0.002 Solved: True
Final results: Run: 326  Gens: 2124    Evals: 2124    λ: 1 p: 0.002 Solved: True
Final results: Run: 327  Gens: 164     Evals: 164     λ: 1 p: 0.002 Solved: True
Final results: Run: 328  Gens: 46      Evals: 46      λ: 1 p: 0.002 Solved: True
Final results: Run: 329  Gens: 72      Evals: 72      λ: 1 p: 0.002 Solved: True
Final results: Run: 330  Gens: 18588   Evals: 18588   λ: 1 p: 0.002 Solved: True
Final results: Run: 331  Gens: 342     Evals: 342     λ: 1 p: 0.002 Solved: True
Final results: Run: 332  Gens: 1043    Evals: 1043    λ: 1 p: 0.002 Solved: True
Final results: Run: 333  Gens: 790     Evals: 790     λ: 1 p: 0.002 Solved: True
Final results: Run: 334  Gens: 577     Evals: 577     λ: 1 p: 0.002 Solved: True
Final results: Run: 335  Gens: 665     Evals: 665     λ: 1 p: 0.002 Solved: True
Final results: Run: 336  Gens: 3026    Evals: 3026    λ: 1 p: 0.002 Solved: True
Final results: Run: 337  Gens: 74      Evals: 74      λ: 1 p: 0.002 Solved: True
Final results: Run: 338  Gens: 12134   Evals: 12134   λ: 1 p: 0.002 Solved: True
Final results: Run: 339  Gens: 282     Evals: 282     λ: 1 p: 0.002 Solved: True
Final results: Run: 340  Gens: 19945   Evals: 19945   λ: 1 p: 0.002 Solved: True
Final results: Run: 341  Gens: 19262   Evals: 19262   λ: 1 p: 0.002 Solved: True
Final results: Run: 342  Gens: 1706    Evals: 1706    λ: 1 p: 0.002 Solved: True
Final results: Run: 343  Gens: 3376    Evals: 3376    λ: 1 p: 0.002 Solved: True
Final results: Run: 344  Gens: 826     Evals: 826     λ: 1 p: 0.002 Solved: True
Final results: Run: 345  Gens: 422     Evals: 422     λ: 1 p: 0.002 Solved: True
Final results: Run: 346  Gens: 3289    Evals: 3289    λ: 1 p: 0.002 Solved: True
Final results: Run: 347  Gens: 2422    Evals: 2422    λ: 1 p: 0.002 Solved: True
Final results: Run: 348  Gens: 5372    Evals: 5372    λ: 1 p: 0.002 Solved: True
Final results: Run: 349  Gens: 404     Evals: 404     λ: 1 p: 0.002 Solved: True
Final results: Run: 350  Gens: 11225   Evals: 11225   λ: 1 p: 0.002 Solved: True
Final results: Run: 351  Gens: 456364  Evals: 456364  λ: 1 p: 0.002 Solved: True
Final results: Run: 352  Gens: 729     Evals: 729     λ: 1 p: 0.002 Solved: True
Final results: Run: 353  Gens: 26630   Evals: 26630   λ: 1 p: 0.002 Solved: True
Final results: Run: 354  Gens: 458     Evals: 458     λ: 1 p: 0.002 Solved: True
Final results: Run: 355  Gens: 328     Evals: 328     λ: 1 p: 0.002 Solved: True
Final results: Run: 356  Gens: 238     Evals: 238     λ: 1 p: 0.002 Solved: True
Final results: Run: 357  Gens: 40488   Evals: 40488   λ: 1 p: 0.002 Solved: True
Final results: Run: 358  Gens: 1932    Evals: 1932    λ: 1 p: 0.002 Solved: True
Final results: Run: 359  Gens: 2913    Evals: 2913    λ: 1 p: 0.002 Solved: True
Final results: Run: 360  Gens: 1161    Evals: 1161    λ: 1 p: 0.002 Solved: True
Final results: Run: 361  Gens: 2705    Evals: 2705    λ: 1 p: 0.002 Solved: True
Final results: Run: 362  Gens: 1137    Evals: 1137    λ: 1 p: 0.002 Solved: True
Final results: Run: 363  Gens: 3709    Evals: 3709    λ: 1 p: 0.002 Solved: True
Final results: Run: 364  Gens: 210603  Evals: 210603  λ: 1 p: 0.002 Solved: True
Final results: Run: 365  Gens: 3574    Evals: 3574    λ: 1 p: 0.002 Solved: True
Final results: Run: 366  Gens: 1402    Evals: 1402    λ: 1 p: 0.002 Solved: True
Final results: Run: 367  Gens: 39      Evals: 39      λ: 1 p: 0.002 Solved: True
Final results: Run: 368  Gens: 1855    Evals: 1855    λ: 1 p: 0.002 Solved: True
Final results: Run: 369  Gens: 18263   Evals: 18263   λ: 1 p: 0.002 Solved: True
Final results: Run: 370  Gens: 655     Evals: 655     λ: 1 p: 0.002 Solved: True
Final results: Run: 371  Gens: 2034    Evals: 2034    λ: 1 p: 0.002 Solved: True
Final results: Run: 372  Gens: 3395    Evals: 3395    λ: 1 p: 0.002 Solved: True
Final results: Run: 373  Gens: 11550   Evals: 11550   λ: 1 p: 0.002 Solved: True
Final results: Run: 374  Gens: 8600    Evals: 8600    λ: 1 p: 0.002 Solved: True
Final results: Run: 375  Gens: 18899   Evals: 18899   λ: 1 p: 0.002 Solved: True
Final results: Run: 376  Gens: 172     Evals: 172     λ: 1 p: 0.002 Solved: True
Final results: Run: 377  Gens: 13597   Evals: 13597   λ: 1 p: 0.002 Solved: True
Final results: Run: 378  Gens: 6887    Evals: 6887    λ: 1 p: 0.002 Solved: True
Final results: Run: 379  Gens: 505563  Evals: 505563  λ: 1 p: 0.002 Solved: True
Final results: Run: 380  Gens: 48670   Evals: 48670   λ: 1 p: 0.002 Solved: True
Final results: Run: 381  Gens: 14952   Evals: 14952   λ: 1 p: 0.002 Solved: True
Final results: Run: 382  Gens: 1523    Evals: 1523    λ: 1 p: 0.002 Solved: True
Final results: Run: 383  Gens: 12008   Evals: 12008   λ: 1 p: 0.002 Solved: True
Final results: Run: 384  Gens: 6350    Evals: 6350    λ: 1 p: 0.002 Solved: True
Final results: Run: 385  Gens: 2195    Evals: 2195    λ: 1 p: 0.002 Solved: True
Final results: Run: 386  Gens: 2012    Evals: 2012    λ: 1 p: 0.002 Solved: True
Final results: Run: 387  Gens: 142795  Evals: 142795  λ: 1 p: 0.002 Solved: True
Final results: Run: 388  Gens: 1269    Evals: 1269    λ: 1 p: 0.002 Solved: True
Final results: Run: 389  Gens: 2559    Evals: 2559    λ: 1 p: 0.002 Solved: True
Final results: Run: 390  Gens: 975     Evals: 975     λ: 1 p: 0.002 Solved: True
Final results: Run: 391  Gens: 3678    Evals: 3678    λ: 1 p: 0.002 Solved: True
Final results: Run: 392  Gens: 903     Evals: 903     λ: 1 p: 0.002 Solved: True
Final results: Run: 393  Gens: 26106   Evals: 26106   λ: 1 p: 0.002 Solved: True
Final results: Run: 394  Gens: 1999    Evals: 1999    λ: 1 p: 0.002 Solved: True
Final results: Run: 395  Gens: 545     Evals: 545     λ: 1 p: 0.002 Solved: True
Final results: Run: 396  Gens: 2101    Evals: 2101    λ: 1 p: 0.002 Solved: True
Final results: Run: 397  Gens: 111720  Evals: 111720  λ: 1 p: 0.002 Solved: True
Final results: Run: 398  Gens: 3150    Evals: 3150    λ: 1 p: 0.002 Solved: True
Final results: Run: 399  Gens: 14043   Evals: 14043   λ: 1 p: 0.002 Solved: True
Final results: Run: 400  Gens: 1350    Evals: 1350    λ: 1 p: 0.002 Solved: True
Final results: Run: 401  Gens: 2493    Evals: 2493    λ: 1 p: 0.002 Solved: True
Final results: Run: 402  Gens: 195     Evals: 195     λ: 1 p: 0.002 Solved: True
Final results: Run: 403  Gens: 765     Evals: 765     λ: 1 p: 0.002 Solved: True
Final results: Run: 404  Gens: 209     Evals: 209     λ: 1 p: 0.002 Solved: True
Final results: Run: 405  Gens: 54      Evals: 54      λ: 1 p: 0.002 Solved: True
Final results: Run: 406  Gens: 2671    Evals: 2671    λ: 1 p: 0.002 Solved: True
Final results: Run: 407  Gens: 873     Evals: 873     λ: 1 p: 0.002 Solved: True
Final results: Run: 408  Gens: 13035   Evals: 13035   λ: 1 p: 0.002 Solved: True
Final results: Run: 409  Gens: 14808   Evals: 14808   λ: 1 p: 0.002 Solved: True
Final results: Run: 410  Gens: 12897   Evals: 12897   λ: 1 p: 0.002 Solved: True
Final results: Run: 411  Gens: 3954    Evals: 3954    λ: 1 p: 0.002 Solved: True
Final results: Run: 412  Gens: 3131    Evals: 3131    λ: 1 p: 0.002 Solved: True
Final results: Run: 413  Gens: 1653    Evals: 1653    λ: 1 p: 0.002 Solved: True
Final results: Run: 414  Gens: 16160   Evals: 16160   λ: 1 p: 0.002 Solved: True
Final results: Run: 415  Gens: 3592    Evals: 3592    λ: 1 p: 0.002 Solved: True
Final results: Run: 416  Gens: 29904   Evals: 29904   λ: 1 p: 0.002 Solved: True
Final results: Run: 417  Gens: 9625    Evals: 9625    λ: 1 p: 0.002 Solved: True
Final results: Run: 418  Gens: 2860    Evals: 2860    λ: 1 p: 0.002 Solved: True
Final results: Run: 419  Gens: 3359    Evals: 3359    λ: 1 p: 0.002 Solved: True
Final results: Run: 420  Gens: 843     Evals: 843     λ: 1 p: 0.002 Solved: True
Final results: Run: 421  Gens: 35992   Evals: 35992   λ: 1 p: 0.002 Solved: True
Final results: Run: 422  Gens: 3025    Evals: 3025    λ: 1 p: 0.002 Solved: True
Final results: Run: 423  Gens: 69016   Evals: 69016   λ: 1 p: 0.002 Solved: True
Final results: Run: 424  Gens: 15502   Evals: 15502   λ: 1 p: 0.002 Solved: True
Final results: Run: 425  Gens: 923     Evals: 923     λ: 1 p: 0.002 Solved: True
Final results: Run: 426  Gens: 428     Evals: 428     λ: 1 p: 0.002 Solved: True
Final results: Run: 427  Gens: 2680    Evals: 2680    λ: 1 p: 0.002 Solved: True
Final results: Run: 428  Gens: 5193    Evals: 5193    λ: 1 p: 0.002 Solved: True
Final results: Run: 429  Gens: 15608   Evals: 15608   λ: 1 p: 0.002 Solved: True
Final results: Run: 430  Gens: 1325    Evals: 1325    λ: 1 p: 0.002 Solved: True
Final results: Run: 431  Gens: 6820    Evals: 6820    λ: 1 p: 0.002 Solved: True
Final results: Run: 432  Gens: 1681    Evals: 1681    λ: 1 p: 0.002 Solved: True
Final results: Run: 433  Gens: 463     Evals: 463     λ: 1 p: 0.002 Solved: True
Final results: Run: 434  Gens: 3083    Evals: 3083    λ: 1 p: 0.002 Solved: True
Final results: Run: 435  Gens: 303     Evals: 303     λ: 1 p: 0.002 Solved: True
Final results: Run: 436  Gens: 7996807 Evals: 7996807 λ: 1 p: 0.002 Solved: True
Final results: Run: 437  Gens: 3520    Evals: 3520    λ: 1 p: 0.002 Solved: True
Final results: Run: 438  Gens: 13125   Evals: 13125   λ: 1 p: 0.002 Solved: True
Final results: Run: 439  Gens: 33585   Evals: 33585   λ: 1 p: 0.002 Solved: True
Final results: Run: 440  Gens: 306     Evals: 306     λ: 1 p: 0.002 Solved: True
Final results: Run: 441  Gens: 327     Evals: 327     λ: 1 p: 0.002 Solved: True
Final results: Run: 442  Gens: 2220    Evals: 2220    λ: 1 p: 0.002 Solved: True
Final results: Run: 443  Gens: 42042   Evals: 42042   λ: 1 p: 0.002 Solved: True
Final results: Run: 444  Gens: 30      Evals: 30      λ: 1 p: 0.002 Solved: True
Final results: Run: 445  Gens: 718143  Evals: 718143  λ: 1 p: 0.002 Solved: True
Final results: Run: 446  Gens: 5313    Evals: 5313    λ: 1 p: 0.002 Solved: True
Final results: Run: 447  Gens: 1952    Evals: 1952    λ: 1 p: 0.002 Solved: True
Final results: Run: 448  Gens: 5628    Evals: 5628    λ: 1 p: 0.002 Solved: True
Final results: Run: 449  Gens: 1541    Evals: 1541    λ: 1 p: 0.002 Solved: True
Final results: Run: 450  Gens: 339693  Evals: 339693  λ: 1 p: 0.002 Solved: True
Final results: Run: 451  Gens: 12320   Evals: 12320   λ: 1 p: 0.002 Solved: True
Final results: Run: 452  Gens: 2537    Evals: 2537    λ: 1 p: 0.002 Solved: True
Final results: Run: 453  Gens: 414     Evals: 414     λ: 1 p: 0.002 Solved: True
Final results: Run: 454  Gens: 1605    Evals: 1605    λ: 1 p: 0.002 Solved: True
Final results: Run: 455  Gens: 475     Evals: 475     λ: 1 p: 0.002 Solved: True
Final results: Run: 456  Gens: 583     Evals: 583     λ: 1 p: 0.002 Solved: True
Final results: Run: 457  Gens: 11387   Evals: 11387   λ: 1 p: 0.002 Solved: True
Final results: Run: 458  Gens: 2542    Evals: 2542    λ: 1 p: 0.002 Solved: True
Final results: Run: 459  Gens: 63751   Evals: 63751   λ: 1 p: 0.002 Solved: True
Final results: Run: 460  Gens: 1111    Evals: 1111    λ: 1 p: 0.002 Solved: True
Final results: Run: 461  Gens: 84809   Evals: 84809   λ: 1 p: 0.002 Solved: True
Final results: Run: 462  Gens: 2722    Evals: 2722    λ: 1 p: 0.002 Solved: True
Final results: Run: 463  Gens: 376     Evals: 376     λ: 1 p: 0.002 Solved: True
Final results: Run: 464  Gens: 105     Evals: 105     λ: 1 p: 0.002 Solved: True
Final results: Run: 465  Gens: 95903   Evals: 95903   λ: 1 p: 0.002 Solved: True
Final results: Run: 466  Gens: 6304    Evals: 6304    λ: 1 p: 0.002 Solved: True
Final results: Run: 467  Gens: 117     Evals: 117     λ: 1 p: 0.002 Solved: True
Final results: Run: 468  Gens: 23589   Evals: 23589   λ: 1 p: 0.002 Solved: True
Final results: Run: 469  Gens: 26974   Evals: 26974   λ: 1 p: 0.002 Solved: True
Final results: Run: 470  Gens: 1563    Evals: 1563    λ: 1 p: 0.002 Solved: True
Final results: Run: 471  Gens: 39225   Evals: 39225   λ: 1 p: 0.002 Solved: True
Final results: Run: 472  Gens: 36814   Evals: 36814   λ: 1 p: 0.002 Solved: True
Final results: Run: 473  Gens: 47      Evals: 47      λ: 1 p: 0.002 Solved: True
Final results: Run: 474  Gens: 125     Evals: 125     λ: 1 p: 0.002 Solved: True
Final results: Run: 475  Gens: 947     Evals: 947     λ: 1 p: 0.002 Solved: True
Final results: Run: 476  Gens: 68795   Evals: 68795   λ: 1 p: 0.002 Solved: True
Final results: Run: 477  Gens: 12717   Evals: 12717   λ: 1 p: 0.002 Solved: True
Final results: Run: 478  Gens: 14804   Evals: 14804   λ: 1 p: 0.002 Solved: True
Final results: Run: 479  Gens: 708     Evals: 708     λ: 1 p: 0.002 Solved: True
Final results: Run: 480  Gens: 2610    Evals: 2610    λ: 1 p: 0.002 Solved: True
Final results: Run: 481  Gens: 460     Evals: 460     λ: 1 p: 0.002 Solved: True
Final results: Run: 482  Gens: 2784    Evals: 2784    λ: 1 p: 0.002 Solved: True
Final results: Run: 483  Gens: 1442    Evals: 1442    λ: 1 p: 0.002 Solved: True
Final results: Run: 484  Gens: 6551    Evals: 6551    λ: 1 p: 0.002 Solved: True
Final results: Run: 485  Gens: 5033    Evals: 5033    λ: 1 p: 0.002 Solved: True
Final results: Run: 486  Gens: 1629    Evals: 1629    λ: 1 p: 0.002 Solved: True
Final results: Run: 487  Gens: 895     Evals: 895     λ: 1 p: 0.002 Solved: True
Final results: Run: 488  Gens: 7696    Evals: 7696    λ: 1 p: 0.002 Solved: True
Final results: Run: 489  Gens: 1174    Evals: 1174    λ: 1 p: 0.002 Solved: True
Final results: Run: 490  Gens: 2175    Evals: 2175    λ: 1 p: 0.002 Solved: True
Final results: Run: 491  Gens: 51366   Evals: 51366   λ: 1 p: 0.002 Solved: True
Final results: Run: 492  Gens: 2486    Evals: 2486    λ: 1 p: 0.002 Solved: True
Final results: Run: 493  Gens: 11239   Evals: 11239   λ: 1 p: 0.002 Solved: True
Final results: Run: 494  Gens: 1277    Evals: 1277    λ: 1 p: 0.002 Solved: True
Final results: Run: 495  Gens: 300     Evals: 300     λ: 1 p: 0.002 Solved: True
Final results: Run: 496  Gens: 22449   Evals: 22449   λ: 1 p: 0.002 Solved: True
Final results: Run: 497  Gens: 1455    Evals: 1455    λ: 1 p: 0.002 Solved: True
Final results: Run: 498  Gens: 106     Evals: 106     λ: 1 p: 0.002 Solved: True
Final results: Run: 499  Gens: 58      Evals: 58      λ: 1 p: 0.002 Solved: True
Final results: Run: 500  Gens: 26209   Evals: 26209   λ: 1 p: 0.002 Solved: True

------------------------------------------------------------------
Average generations to solve:88908.934
Average evaluations to solve:88908.934
Average fitness:124.788185984
Average lambda:1.0