Experiment configurations
Seed: 992423474
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02523535308838
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2331225 Evals: 146579218 λ: 9 p: 0.058518844128755486 Solved: True
Final results: Run: 2    Gens: 7003130 Evals: 440420068 λ: 79 p: 0.4928460428409145 Solved: True
Final results: Run: 3    Gens: 1868614 Evals: 117482760 λ: 19 p: 0.11906046767741803 Solved: True
Final results: Run: 4    Gens: 2127384 Evals: 133757938 λ: 39 p: 0.2407318401764605 Solved: True
Final results: Run: 5    Gens: 3355602 Evals: 211014536 λ: 91 p: 0.5687832802104908 Solved: True
Final results: Run: 6    Gens: 3869645 Evals: 243340312 λ: 69 p: 0.4324018197229068 Solved: True
Final results: Run: 7    Gens: 5925895 Evals: 372667826 λ: 57 p: 0.3564550881275476 Solved: True
Final results: Run: 8    Gens: 6313564 Evals: 397050256 λ: 70 p: 0.44056013149781104 Solved: True
Final results: Run: 9    Gens: 2621832 Evals: 164853802 λ: 22 p: 0.13486071307489195 Solved: True
Final results: Run: 10   Gens: 1432276 Evals: 90044676 λ: 79 p: 0.4928460428409145 Solved: True

------------------------------------------------------------------
Average generations to solve:3684916.7
Average evaluations to solve:231721139.2
Average fitness:164.0
Average lambda:53.4