Experiment configurations
Seed: 142812205
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 250
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 15
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 41482   Evals: 1241730 λ: 15 p: 0.25 Solved: True
Final results: Run: 2    Gens: 10899   Evals: 324362  λ: 15 p: 0.25 Solved: True
Final results: Run: 3    Gens: 75003   Evals: 2246990 λ: 15 p: 0.25 Solved: True
Final results: Run: 4    Gens: 33069   Evals: 988862  λ: 15 p: 0.25 Solved: True
Final results: Run: 5    Gens: 5218    Evals: 154052  λ: 15 p: 0.25 Solved: True
Final results: Run: 6    Gens: 196846  Evals: 5902472 λ: 15 p: 0.25 Solved: True
Final results: Run: 7    Gens: 9998    Evals: 297094  λ: 15 p: 0.25 Solved: True
Final results: Run: 8    Gens: 131414  Evals: 3939236 λ: 15 p: 0.25 Solved: True
Final results: Run: 9    Gens: 90786   Evals: 2720602 λ: 15 p: 0.25 Solved: True
Final results: Run: 10   Gens: 94141   Evals: 2821112 λ: 15 p: 0.25 Solved: True
Final results: Run: 11   Gens: 341484  Evals: 10241814 λ: 15 p: 0.25 Solved: True
Final results: Run: 12   Gens: 116623  Evals: 3496368 λ: 15 p: 0.25 Solved: True
Final results: Run: 13   Gens: 44514   Evals: 1331904 λ: 15 p: 0.25 Solved: True
Final results: Run: 14   Gens: 39345   Evals: 1177358 λ: 15 p: 0.25 Solved: True
Final results: Run: 15   Gens: 23497   Evals: 702438  λ: 15 p: 0.25 Solved: True
Final results: Run: 16   Gens: 186015  Evals: 5577712 λ: 15 p: 0.25 Solved: True
Final results: Run: 17   Gens: 83972   Evals: 2515902 λ: 15 p: 0.25 Solved: True
Final results: Run: 18   Gens: 281603  Evals: 8445284 λ: 15 p: 0.25 Solved: True
Final results: Run: 19   Gens: 33565   Evals: 1004004 λ: 15 p: 0.25 Solved: True
Final results: Run: 20   Gens: 229543  Evals: 6883512 λ: 15 p: 0.25 Solved: True
Final results: Run: 21   Gens: 184013  Evals: 5518208 λ: 15 p: 0.25 Solved: True
Final results: Run: 22   Gens: 72291   Evals: 2166102 λ: 15 p: 0.25 Solved: True
Final results: Run: 23   Gens: 101851  Evals: 3052742 λ: 15 p: 0.25 Solved: True
Final results: Run: 24   Gens: 114933  Evals: 3445380 λ: 15 p: 0.25 Solved: True
Final results: Run: 25   Gens: 71134   Evals: 2130930 λ: 15 p: 0.25 Solved: True
Final results: Run: 26   Gens: 5518    Evals: 162852  λ: 15 p: 0.25 Solved: True
Final results: Run: 27   Gens: 62321   Evals: 1866574 λ: 15 p: 0.25 Solved: True
Final results: Run: 28   Gens: 67712   Evals: 2028224 λ: 15 p: 0.25 Solved: True
Final results: Run: 29   Gens: 88284   Evals: 2645676 λ: 15 p: 0.25 Solved: True
Final results: Run: 30   Gens: 84777   Evals: 2540090 λ: 15 p: 0.25 Solved: True
Final results: Run: 31   Gens: 48408   Evals: 1449014 λ: 15 p: 0.25 Solved: True
Final results: Run: 32   Gens: 311957  Evals: 9356250 λ: 15 p: 0.25 Solved: True
Final results: Run: 33   Gens: 156878  Evals: 4703666 λ: 15 p: 0.25 Solved: True
Final results: Run: 34   Gens: 45175   Evals: 1352444 λ: 15 p: 0.25 Solved: True
Final results: Run: 35   Gens: 153923  Evals: 4615436 λ: 15 p: 0.25 Solved: True
Final results: Run: 36   Gens: 100151  Evals: 3001642 λ: 15 p: 0.25 Solved: True
Final results: Run: 37   Gens: 166715  Evals: 4999210 λ: 15 p: 0.25 Solved: True
Final results: Run: 38   Gens: 248011  Evals: 7437422 λ: 15 p: 0.25 Solved: True
Final results: Run: 39   Gens: 299782  Evals: 8990614 λ: 15 p: 0.25 Solved: True
Final results: Run: 40   Gens: 672010  Evals: 20157392 λ: 15 p: 0.25 Solved: True
Final results: Run: 41   Gens: 250416  Evals: 7509410 λ: 15 p: 0.25 Solved: True
Final results: Run: 42   Gens: 70980   Evals: 2126150 λ: 15 p: 0.25 Solved: True
Final results: Run: 43   Gens: 9854    Evals: 292920  λ: 15 p: 0.25 Solved: True
Final results: Run: 44   Gens: 20939   Evals: 626176  λ: 15 p: 0.25 Solved: True
Final results: Run: 45   Gens: 290359  Evals: 8707836 λ: 15 p: 0.25 Solved: True
Final results: Run: 46   Gens: 88059   Evals: 2639030 λ: 15 p: 0.25 Solved: True
Final results: Run: 47   Gens: 39526   Evals: 1182778 λ: 15 p: 0.25 Solved: True
Final results: Run: 48   Gens: 44186   Evals: 1322882 λ: 15 p: 0.25 Solved: True
Final results: Run: 49   Gens: 161157  Evals: 4831810 λ: 15 p: 0.25 Solved: True
Final results: Run: 50   Gens: 58965   Evals: 1765760 λ: 15 p: 0.25 Solved: True
Final results: Run: 51   Gens: 9187    Evals: 272580  λ: 15 p: 0.25 Solved: True
Final results: Run: 52   Gens: 196446  Evals: 5891104 λ: 15 p: 0.25 Solved: True
Final results: Run: 53   Gens: 515083  Evals: 15449570 λ: 15 p: 0.25 Solved: True
Final results: Run: 54   Gens: 237154  Evals: 7111536 λ: 15 p: 0.25 Solved: True
Final results: Run: 55   Gens: 52804   Evals: 1581450 λ: 15 p: 0.25 Solved: True
Final results: Run: 56   Gens: 134851  Evals: 4041946 λ: 15 p: 0.25 Solved: True
Final results: Run: 57   Gens: 412389  Evals: 12368690 λ: 15 p: 0.25 Solved: True
Final results: Run: 58   Gens: 395059  Evals: 11848262 λ: 15 p: 0.25 Solved: True
Final results: Run: 59   Gens: 65047   Evals: 1948738 λ: 15 p: 0.25 Solved: True
Final results: Run: 60   Gens: 550249  Evals: 16503962 λ: 15 p: 0.25 Solved: True
Final results: Run: 61   Gens: 115071  Evals: 3449108 λ: 15 p: 0.25 Solved: True
Final results: Run: 62   Gens: 7596    Evals: 224562  λ: 15 p: 0.25 Solved: True
Final results: Run: 63   Gens: 13657   Evals: 407082  λ: 15 p: 0.25 Solved: True
Final results: Run: 64   Gens: 122042  Evals: 3658174 λ: 15 p: 0.25 Solved: True
Final results: Run: 65   Gens: 323409  Evals: 9699520 λ: 15 p: 0.25 Solved: True
Final results: Run: 66   Gens: 189488  Evals: 5681416 λ: 15 p: 0.25 Solved: True
Final results: Run: 67   Gens: 36914   Evals: 1104764 λ: 15 p: 0.25 Solved: True
Final results: Run: 68   Gens: 174159  Evals: 5221460 λ: 15 p: 0.25 Solved: True
Final results: Run: 69   Gens: 58471   Evals: 1751328 λ: 15 p: 0.25 Solved: True
Final results: Run: 70   Gens: 239085  Evals: 7169724 λ: 15 p: 0.25 Solved: True
Final results: Run: 71   Gens: 385952  Evals: 11575178 λ: 15 p: 0.25 Solved: True
Final results: Run: 72   Gens: 549207  Evals: 16473204 λ: 15 p: 0.25 Solved: True
Final results: Run: 73   Gens: 96208   Evals: 2883148 λ: 15 p: 0.25 Solved: True
Final results: Run: 74   Gens: 15298   Evals: 456014  λ: 15 p: 0.25 Solved: True
Final results: Run: 75   Gens: 5186    Evals: 153478  λ: 15 p: 0.25 Solved: True
Final results: Run: 76   Gens: 149394  Evals: 4478922 λ: 15 p: 0.25 Solved: True
Final results: Run: 77   Gens: 58093   Evals: 1739486 λ: 15 p: 0.25 Solved: True
Final results: Run: 78   Gens: 287595  Evals: 8625066 λ: 15 p: 0.25 Solved: True
Final results: Run: 79   Gens: 165919  Evals: 4974964 λ: 15 p: 0.25 Solved: True
Final results: Run: 80   Gens: 217893  Evals: 6533514 λ: 15 p: 0.25 Solved: True
Final results: Run: 81   Gens: 94670   Evals: 2836800 λ: 15 p: 0.25 Solved: True
Final results: Run: 82   Gens: 258238  Evals: 7744320 λ: 15 p: 0.25 Solved: True
Final results: Run: 83   Gens: 33704   Evals: 1008608 λ: 15 p: 0.25 Solved: True
Final results: Run: 84   Gens: 107022  Evals: 3208080 λ: 15 p: 0.25 Solved: True
Final results: Run: 85   Gens: 28090   Evals: 840512  λ: 15 p: 0.25 Solved: True
Final results: Run: 86   Gens: 51767   Evals: 1550580 λ: 15 p: 0.25 Solved: True
Final results: Run: 87   Gens: 73728   Evals: 2208986 λ: 15 p: 0.25 Solved: True
Final results: Run: 88   Gens: 230312  Evals: 6906866 λ: 15 p: 0.25 Solved: True
Final results: Run: 89   Gens: 70019   Evals: 2098248 λ: 15 p: 0.25 Solved: True
Final results: Run: 90   Gens: 377954  Evals: 11336438 λ: 15 p: 0.25 Solved: True
Final results: Run: 91   Gens: 41423   Evals: 1239674 λ: 15 p: 0.25 Solved: True
Final results: Run: 92   Gens: 227559  Evals: 6823338 λ: 15 p: 0.25 Solved: True
Final results: Run: 93   Gens: 84748   Evals: 2540226 λ: 15 p: 0.25 Solved: True
Final results: Run: 94   Gens: 16844   Evals: 502522  λ: 15 p: 0.25 Solved: True
Final results: Run: 95   Gens: 115720  Evals: 3469088 λ: 15 p: 0.25 Solved: True
Final results: Run: 96   Gens: 52014   Evals: 1556676 λ: 15 p: 0.25 Solved: True
Final results: Run: 97   Gens: 45773   Evals: 1369952 λ: 15 p: 0.25 Solved: True
Final results: Run: 98   Gens: 208536  Evals: 6254524 λ: 15 p: 0.25 Solved: True
Final results: Run: 99   Gens: 107443  Evals: 3220372 λ: 15 p: 0.25 Solved: True
Final results: Run: 100  Gens: 348759  Evals: 10459926 λ: 15 p: 0.25 Solved: True
Final results: Run: 101  Gens: 153796  Evals: 4610498 λ: 15 p: 0.25 Solved: True
Final results: Run: 102  Gens: 9886    Evals: 293468  λ: 15 p: 0.25 Solved: True
Final results: Run: 103  Gens: 38024   Evals: 1137838 λ: 15 p: 0.25 Solved: True
Final results: Run: 104  Gens: 153056  Evals: 4589034 λ: 15 p: 0.25 Solved: True
Final results: Run: 105  Gens: 160231  Evals: 4804674 λ: 15 p: 0.25 Solved: True
Final results: Run: 106  Gens: 41324   Evals: 1236720 λ: 15 p: 0.25 Solved: True
Final results: Run: 107  Gens: 97866   Evals: 2932984 λ: 15 p: 0.25 Solved: True
Final results: Run: 108  Gens: 191307  Evals: 5736396 λ: 15 p: 0.25 Solved: True
Final results: Run: 109  Gens: 12123   Evals: 360732  λ: 15 p: 0.25 Solved: True
Final results: Run: 110  Gens: 2445    Evals: 70966   λ: 15 p: 0.25 Solved: True
Final results: Run: 111  Gens: 243614  Evals: 7305700 λ: 15 p: 0.25 Solved: True
Final results: Run: 112  Gens: 52504   Evals: 1572242 λ: 15 p: 0.25 Solved: True
Final results: Run: 113  Gens: 32862   Evals: 983048  λ: 15 p: 0.25 Solved: True
Final results: Run: 114  Gens: 110505  Evals: 3312740 λ: 15 p: 0.25 Solved: True
Final results: Run: 115  Gens: 48026   Evals: 1437860 λ: 15 p: 0.25 Solved: True
Final results: Run: 116  Gens: 479593  Evals: 14385286 λ: 15 p: 0.25 Solved: True
Final results: Run: 117  Gens: 144085  Evals: 4319506 λ: 15 p: 0.25 Solved: True
Final results: Run: 118  Gens: 120012  Evals: 3596948 λ: 15 p: 0.25 Solved: True
Final results: Run: 119  Gens: 504074  Evals: 15119134 λ: 15 p: 0.25 Solved: True
Final results: Run: 120  Gens: 284577  Evals: 8534500 λ: 15 p: 0.25 Solved: True
Final results: Run: 121  Gens: 56317   Evals: 1686372 λ: 15 p: 0.25 Solved: True
Final results: Run: 122  Gens: 91918   Evals: 2754902 λ: 15 p: 0.25 Solved: True
Final results: Run: 123  Gens: 96293   Evals: 2886302 λ: 15 p: 0.25 Solved: True
Final results: Run: 124  Gens: 45390   Evals: 1358366 λ: 15 p: 0.25 Solved: True
Final results: Run: 125  Gens: 312470  Evals: 9371114 λ: 15 p: 0.25 Solved: True
Final results: Run: 126  Gens: 52885   Evals: 1583408 λ: 15 p: 0.25 Solved: True
Final results: Run: 127  Gens: 210186  Evals: 6302640 λ: 15 p: 0.25 Solved: True
Final results: Run: 128  Gens: 255307  Evals: 7656256 λ: 15 p: 0.25 Solved: True
Final results: Run: 129  Gens: 23206   Evals: 693442  λ: 15 p: 0.25 Solved: True
Final results: Run: 130  Gens: 133333  Evals: 3997580 λ: 15 p: 0.25 Solved: True
Final results: Run: 131  Gens: 122168  Evals: 3662286 λ: 15 p: 0.25 Solved: True
Final results: Run: 132  Gens: 147555  Evals: 4422888 λ: 15 p: 0.25 Solved: True
Final results: Run: 133  Gens: 91468   Evals: 2740826 λ: 15 p: 0.25 Solved: True
Final results: Run: 134  Gens: 97886   Evals: 2933352 λ: 15 p: 0.25 Solved: True
Final results: Run: 135  Gens: 322391  Evals: 9668586 λ: 15 p: 0.25 Solved: True
Final results: Run: 136  Gens: 14232   Evals: 424418  λ: 15 p: 0.25 Solved: True
Final results: Run: 137  Gens: 34864   Evals: 1042626 λ: 15 p: 0.25 Solved: True
Final results: Run: 138  Gens: 106790  Evals: 3200814 λ: 15 p: 0.25 Solved: True
Final results: Run: 139  Gens: 455915  Evals: 13674436 λ: 15 p: 0.25 Solved: True
Final results: Run: 140  Gens: 42372   Evals: 1268068 λ: 15 p: 0.25 Solved: True
Final results: Run: 141  Gens: 15060   Evals: 448686  λ: 15 p: 0.25 Solved: True
Final results: Run: 142  Gens: 14156   Evals: 421352  λ: 15 p: 0.25 Solved: True
Final results: Run: 143  Gens: 186771  Evals: 5600460 λ: 15 p: 0.25 Solved: True
Final results: Run: 144  Gens: 274738  Evals: 8238852 λ: 15 p: 0.25 Solved: True
Final results: Run: 145  Gens: 57875   Evals: 1733350 λ: 15 p: 0.25 Solved: True
Final results: Run: 146  Gens: 32610   Evals: 975084  λ: 15 p: 0.25 Solved: True
Final results: Run: 147  Gens: 86875   Evals: 2603678 λ: 15 p: 0.25 Solved: True
Final results: Run: 148  Gens: 44038   Evals: 1317864 λ: 15 p: 0.25 Solved: True
Final results: Run: 149  Gens: 58509   Evals: 1753092 λ: 15 p: 0.25 Solved: True
Final results: Run: 150  Gens: 122692  Evals: 3677826 λ: 15 p: 0.25 Solved: True
Final results: Run: 151  Gens: 153330  Evals: 4597380 λ: 15 p: 0.25 Solved: True
Final results: Run: 152  Gens: 4555    Evals: 134204  λ: 15 p: 0.25 Solved: True
Final results: Run: 153  Gens: 84247   Evals: 2524490 λ: 15 p: 0.25 Solved: True
Final results: Run: 154  Gens: 310866  Evals: 9322994 λ: 15 p: 0.25 Solved: True
Final results: Run: 155  Gens: 68342   Evals: 2047310 λ: 15 p: 0.25 Solved: True
Final results: Run: 156  Gens: 166498  Evals: 4992128 λ: 15 p: 0.25 Solved: True
Final results: Run: 157  Gens: 100968  Evals: 3025884 λ: 15 p: 0.25 Solved: True
Final results: Run: 158  Gens: 87703   Evals: 2628122 λ: 15 p: 0.25 Solved: True
Final results: Run: 159  Gens: 56238   Evals: 1684870 λ: 15 p: 0.25 Solved: True
Final results: Run: 160  Gens: 94563   Evals: 2833882 λ: 15 p: 0.25 Solved: True
Final results: Run: 161  Gens: 116491  Evals: 3491552 λ: 15 p: 0.25 Solved: True
Final results: Run: 162  Gens: 126528  Evals: 3793442 λ: 15 p: 0.25 Solved: True
Final results: Run: 163  Gens: 105966  Evals: 3175658 λ: 15 p: 0.25 Solved: True
Final results: Run: 164  Gens: 18297   Evals: 546032  λ: 15 p: 0.25 Solved: True
Final results: Run: 165  Gens: 258504  Evals: 7753090 λ: 15 p: 0.25 Solved: True
Final results: Run: 166  Gens: 29010   Evals: 867054  λ: 15 p: 0.25 Solved: True
Final results: Run: 167  Gens: 150883  Evals: 4523234 λ: 15 p: 0.25 Solved: True
Final results: Run: 168  Gens: 44944   Evals: 1345476 λ: 15 p: 0.25 Solved: True
Final results: Run: 169  Gens: 369720  Evals: 11088528 λ: 15 p: 0.25 Solved: True
Final results: Run: 170  Gens: 143486  Evals: 4301916 λ: 15 p: 0.25 Solved: True
Final results: Run: 171  Gens: 108029  Evals: 3238274 λ: 15 p: 0.25 Solved: True
Final results: Run: 172  Gens: 194651  Evals: 5836180 λ: 15 p: 0.25 Solved: True
Final results: Run: 173  Gens: 302096  Evals: 9060234 λ: 15 p: 0.25 Solved: True
Final results: Run: 174  Gens: 146431  Evals: 4389864 λ: 15 p: 0.25 Solved: True
Final results: Run: 175  Gens: 16207   Evals: 483710  λ: 15 p: 0.25 Solved: True
Final results: Run: 176  Gens: 81986   Evals: 2456222 λ: 15 p: 0.25 Solved: True
Final results: Run: 177  Gens: 53292   Evals: 1595288 λ: 15 p: 0.25 Solved: True
Final results: Run: 178  Gens: 26815   Evals: 801356  λ: 15 p: 0.25 Solved: True
Final results: Run: 179  Gens: 386538  Evals: 11593560 λ: 15 p: 0.25 Solved: True
Final results: Run: 180  Gens: 140111  Evals: 4200772 λ: 15 p: 0.25 Solved: True
Final results: Run: 181  Gens: 58779   Evals: 1760558 λ: 15 p: 0.25 Solved: True
Final results: Run: 182  Gens: 22074   Evals: 659064  λ: 15 p: 0.25 Solved: True
Final results: Run: 183  Gens: 390271  Evals: 11705672 λ: 15 p: 0.25 Solved: True
Final results: Run: 184  Gens: 117465  Evals: 3521244 λ: 15 p: 0.25 Solved: True
Final results: Run: 185  Gens: 364590  Evals: 10935188 λ: 15 p: 0.25 Solved: True
Final results: Run: 186  Gens: 184625  Evals: 5535564 λ: 15 p: 0.25 Solved: True
Final results: Run: 187  Gens: 75892   Evals: 2274212 λ: 15 p: 0.25 Solved: True
Final results: Run: 188  Gens: 209907  Evals: 6294356 λ: 15 p: 0.25 Solved: True
Final results: Run: 189  Gens: 78351   Evals: 2347210 λ: 15 p: 0.25 Solved: True
Final results: Run: 190  Gens: 399702  Evals: 11987850 λ: 15 p: 0.25 Solved: True
Final results: Run: 191  Gens: 258726  Evals: 7759278 λ: 15 p: 0.25 Solved: True
Final results: Run: 192  Gens: 89681   Evals: 2688120 λ: 15 p: 0.25 Solved: True
Final results: Run: 193  Gens: 381411  Evals: 11439318 λ: 15 p: 0.25 Solved: True
Final results: Run: 194  Gens: 62103   Evals: 1859298 λ: 15 p: 0.25 Solved: True
Final results: Run: 195  Gens: 142488  Evals: 4272100 λ: 15 p: 0.25 Solved: True
Final results: Run: 196  Gens: 26294   Evals: 786568  λ: 15 p: 0.25 Solved: True
Final results: Run: 197  Gens: 126463  Evals: 3791250 λ: 15 p: 0.25 Solved: True
Final results: Run: 198  Gens: 340837  Evals: 10221688 λ: 15 p: 0.25 Solved: True
Final results: Run: 199  Gens: 502590  Evals: 15075062 λ: 15 p: 0.25 Solved: True
Final results: Run: 200  Gens: 34520   Evals: 1033528 λ: 15 p: 0.25 Solved: True
Final results: Run: 201  Gens: 79682   Evals: 2388018 λ: 15 p: 0.25 Solved: True
Final results: Run: 202  Gens: 163109  Evals: 4889944 λ: 15 p: 0.25 Solved: True
Final results: Run: 203  Gens: 62173   Evals: 1862050 λ: 15 p: 0.25 Solved: True
Final results: Run: 204  Gens: 268770  Evals: 8060190 λ: 15 p: 0.25 Solved: True
Final results: Run: 205  Gens: 156407  Evals: 4689696 λ: 15 p: 0.25 Solved: True
Final results: Run: 206  Gens: 309517  Evals: 9282528 λ: 15 p: 0.25 Solved: True
Final results: Run: 207  Gens: 18202   Evals: 543258  λ: 15 p: 0.25 Solved: True
Final results: Run: 208  Gens: 22151   Evals: 661526  λ: 15 p: 0.25 Solved: True
Final results: Run: 209  Gens: 66452   Evals: 1990470 λ: 15 p: 0.25 Solved: True
Final results: Run: 210  Gens: 68281   Evals: 2045762 λ: 15 p: 0.25 Solved: True
Final results: Run: 211  Gens: 2992    Evals: 86824   λ: 15 p: 0.25 Solved: True
Final results: Run: 212  Gens: 48571   Evals: 1454340 λ: 15 p: 0.25 Solved: True
Final results: Run: 213  Gens: 141311  Evals: 4236538 λ: 15 p: 0.25 Solved: True
Final results: Run: 214  Gens: 51274   Evals: 1535082 λ: 15 p: 0.25 Solved: True
Final results: Run: 215  Gens: 92810   Evals: 2781626 λ: 15 p: 0.25 Solved: True
Final results: Run: 216  Gens: 4630    Evals: 135968  λ: 15 p: 0.25 Solved: True
Final results: Run: 217  Gens: 27150   Evals: 811966  λ: 15 p: 0.25 Solved: True
Final results: Run: 218  Gens: 37344   Evals: 1117560 λ: 15 p: 0.25 Solved: True
Final results: Run: 219  Gens: 100376  Evals: 3008336 λ: 15 p: 0.25 Solved: True
Final results: Run: 220  Gens: 140968  Evals: 4225452 λ: 15 p: 0.25 Solved: True
Final results: Run: 221  Gens: 45589   Evals: 1364900 λ: 15 p: 0.25 Solved: True
Final results: Run: 222  Gens: 29812   Evals: 891796  λ: 15 p: 0.25 Solved: True
Final results: Run: 223  Gens: 21839   Evals: 652186  λ: 15 p: 0.25 Solved: True
Final results: Run: 224  Gens: 44679   Evals: 1336928 λ: 15 p: 0.25 Solved: True
Final results: Run: 225  Gens: 30007   Evals: 897436  λ: 15 p: 0.25 Solved: True
Final results: Run: 226  Gens: 190108  Evals: 5699970 λ: 15 p: 0.25 Solved: True
Final results: Run: 227  Gens: 458499  Evals: 13751954 λ: 15 p: 0.25 Solved: True
Final results: Run: 228  Gens: 129794  Evals: 3891902 λ: 15 p: 0.25 Solved: True
Final results: Run: 229  Gens: 47768   Evals: 1429778 λ: 15 p: 0.25 Solved: True
Final results: Run: 230  Gens: 429817  Evals: 12891296 λ: 15 p: 0.25 Solved: True
Final results: Run: 231  Gens: 468439  Evals: 14050618 λ: 15 p: 0.25 Solved: True
Final results: Run: 232  Gens: 15414   Evals: 459040  λ: 15 p: 0.25 Solved: True
Final results: Run: 233  Gens: 22965   Evals: 686002  λ: 15 p: 0.25 Solved: True
Final results: Run: 234  Gens: 126391  Evals: 3788464 λ: 15 p: 0.25 Solved: True
Final results: Run: 235  Gens: 301663  Evals: 9047348 λ: 15 p: 0.25 Solved: True
Final results: Run: 236  Gens: 15559   Evals: 463930  λ: 15 p: 0.25 Solved: True
Final results: Run: 237  Gens: 200987  Evals: 6026608 λ: 15 p: 0.25 Solved: True
Final results: Run: 238  Gens: 148197  Evals: 4442732 λ: 15 p: 0.25 Solved: True
Final results: Run: 239  Gens: 90728   Evals: 2719312 λ: 15 p: 0.25 Solved: True
Final results: Run: 240  Gens: 213915  Evals: 6413936 λ: 15 p: 0.25 Solved: True
Final results: Run: 241  Gens: 27350   Evals: 817732  λ: 15 p: 0.25 Solved: True
Final results: Run: 242  Gens: 29686   Evals: 887608  λ: 15 p: 0.25 Solved: True
Final results: Run: 243  Gens: 151011  Evals: 4527640 λ: 15 p: 0.25 Solved: True
Final results: Run: 244  Gens: 109740  Evals: 3288796 λ: 15 p: 0.25 Solved: True
Final results: Run: 245  Gens: 30065   Evals: 899228  λ: 15 p: 0.25 Solved: True
Final results: Run: 246  Gens: 168958  Evals: 5065862 λ: 15 p: 0.25 Solved: True
Final results: Run: 247  Gens: 179330  Evals: 5377276 λ: 15 p: 0.25 Solved: True
Final results: Run: 248  Gens: 179161  Evals: 5371890 λ: 15 p: 0.25 Solved: True
Final results: Run: 249  Gens: 6631    Evals: 195940  λ: 15 p: 0.25 Solved: True
Final results: Run: 250  Gens: 44445   Evals: 1330860 λ: 15 p: 0.25 Solved: True

------------------------------------------------------------------
Average generations to solve:138533.968
Average evaluations to solve:4153145.0
Average fitness:64.0
Average lambda:15.0