Experiment configurations
Seed: 267816541
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4887598 Evals: 288354404 λ: 130 p: 0.9267595563616025 Solved: True
Final results: Run: 2    Gens: 1912862 Evals: 112844394 λ: 9 p: 0.06643147405092756 Solved: True
Final results: Run: 3    Gens: 1641176 Evals: 96814834 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 4    Gens: 669086  Evals: 39460614 λ: 23 p: 0.1654166502702057 Solved: True
Final results: Run: 5    Gens: 885140  Evals: 52207610 λ: 31 p: 0.2242062249218802 Solved: True
Final results: Run: 6    Gens: 172019  Evals: 10134896 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 7    Gens: 810958  Evals: 47832942 λ: 43 p: 0.30388979109181563 Solved: True
Final results: Run: 8    Gens: 512230  Evals: 30206852 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 9    Gens: 4291031 Evals: 253156300 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 10   Gens: 3317714 Evals: 195730754 λ: 14 p: 0.0996472110763913 Solved: True

------------------------------------------------------------------
Average generations to solve:1909981.4
Average evaluations to solve:112674360.0
Average fitness:144.0
Average lambda:42.7