Experiment configurations
Seed: 377568930
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 336351  Evals: 47051018 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 3113546 Evals: 435859526 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1433279 Evals: 200622860 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 20094   Evals: 2777236 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1399456 Evals: 195888700 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 3081132 Evals: 431322560 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 32444   Evals: 4505450 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 1364337 Evals: 190972388 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 5467209 Evals: 765373804 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 812706  Evals: 113743602 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1706055.4
Average evaluations to solve:238811714.4
Average fitness:144.0
Average lambda:70.0