Experiment configurations
Seed: 535740031
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4436924 Evals: 221180320 λ: 71 p: 0.588483789072067 Solved: True
Final results: Run: 2    Gens: 591235  Evals: 29453722 λ: 15 p: 0.1226182227373998 Solved: True
Final results: Run: 3    Gens: 2421278 Evals: 120689034 λ: 30 p: 0.25241422626389404 Solved: True
Final results: Run: 4    Gens: 555502  Evals: 27668998 λ: 22 p: 0.18262195259788194 Solved: True
Final results: Run: 5    Gens: 607592  Evals: 30271070 λ: 57 p: 0.47822403242416694 Solved: True
Final results: Run: 6    Gens: 2533952 Evals: 126304412 λ: 14 p: 0.12059985024373701 Solved: True
Final results: Run: 7    Gens: 2057175 Evals: 102536604 λ: 37 p: 0.30804404025506976 Solved: True
Final results: Run: 8    Gens: 1147376 Evals: 57178278 λ: 29 p: 0.24015358979892545 Solved: True
Final results: Run: 9    Gens: 386333  Evals: 19245960 λ: 104 p: 0.8692172660017199 Solved: True
Final results: Run: 10   Gens: 1279831 Evals: 63782810 λ: 52 p: 0.4365017911947406 Solved: True

------------------------------------------------------------------
Average generations to solve:1601719.8
Average evaluations to solve:79831120.8
Average fitness:124.0
Average lambda:43.1