Experiment configurations
Seed: 497490570
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 15789903 Evals: 631594844 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 61115126 Evals: 2444603950 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 202181145 Evals: 8087244514 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 37040400 Evals: 1481615170 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 82253348 Evals: 3290132938 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 257140746 Evals: 10285628482 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 265564246 Evals: 10622568594 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 31143859 Evals: 1245753454 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 6785457 Evals: 271417374 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 691054990 Evals: 27642198770 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:165006922.0
Average evaluations to solve:6600275809.0
Average fitness:20.0
Average lambda:20.0