Experiment configurations
Seed: 345434581
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 11
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 346015  Evals: 7610232 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 2    Gens: 654249  Evals: 14391716 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 3    Gens: 145056  Evals: 3189402 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 4    Gens: 1672    Evals: 34748   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 5    Gens: 136100  Evals: 2991770 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 6    Gens: 563638  Evals: 12398496 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 7    Gens: 74971   Evals: 1647208 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 8    Gens: 510824  Evals: 11236160 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 9    Gens: 508779  Evals: 11191050 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 10   Gens: 63442   Evals: 1393348 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 11   Gens: 8332    Evals: 181716  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 12   Gens: 82340   Evals: 1809800 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 13   Gens: 302823  Evals: 6660266 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 14   Gens: 124158  Evals: 2729274 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 15   Gens: 442668  Evals: 9737158 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 16   Gens: 28252   Evals: 619372  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 17   Gens: 1040944 Evals: 22898924 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 18   Gens: 39634   Evals: 870018  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 19   Gens: 740188  Evals: 16281792 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 20   Gens: 116610  Evals: 2563550 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 21   Gens: 21153   Evals: 463814  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 22   Gens: 1966    Evals: 41352   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 23   Gens: 174916  Evals: 3846062 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 24   Gens: 911472  Evals: 20050494 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 25   Gens: 264225  Evals: 5811480 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 26   Gens: 279266  Evals: 6142008 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 27   Gens: 23808   Evals: 521994  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 28   Gens: 264947  Evals: 5826592 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 29   Gens: 252796  Evals: 5559422 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 30   Gens: 313554  Evals: 6896058 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 31   Gens: 321629  Evals: 7073744 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 32   Gens: 39025   Evals: 856624  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 33   Gens: 149554  Evals: 3287750 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 34   Gens: 14534   Evals: 317290  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 35   Gens: 934663  Evals: 20560706 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 36   Gens: 63991   Evals: 1406454 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 37   Gens: 317922  Evals: 6992278 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 38   Gens: 37375   Evals: 819888  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 39   Gens: 133660  Evals: 2938708 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 40   Gens: 10557   Evals: 230050  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 41   Gens: 115476  Evals: 2538080 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 42   Gens: 50566   Evals: 1110848 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 43   Gens: 528282  Evals: 11620444 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 44   Gens: 48741   Evals: 1070566 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 45   Gens: 19168   Evals: 419754  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 46   Gens: 671019  Evals: 14760746 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 47   Gens: 248185  Evals: 5458214 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 48   Gens: 756688  Evals: 16644982 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 49   Gens: 251894  Evals: 5539810 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 50   Gens: 25539   Evals: 559656  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 51   Gens: 101175  Evals: 2224016 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 52   Gens: 474988  Evals: 10448000 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 53   Gens: 7312    Evals: 158838  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 54   Gens: 168594  Evals: 3707592 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 55   Gens: 747461  Evals: 16442080 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 56   Gens: 51019   Evals: 1120324 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 57   Gens: 387152  Evals: 8515522 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 58   Gens: 272557  Evals: 5994140 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 59   Gens: 38246   Evals: 839194  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 60   Gens: 78232   Evals: 1719170 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 61   Gens: 117261  Evals: 2577406 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 62   Gens: 250463  Evals: 5508354 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 63   Gens: 139585  Evals: 3069188 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 64   Gens: 325248  Evals: 7153420 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 65   Gens: 325292  Evals: 7155046 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 66   Gens: 375428  Evals: 8257284 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 67   Gens: 373023  Evals: 8204644 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 68   Gens: 200908  Evals: 4417974 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 69   Gens: 826662  Evals: 18184704 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 70   Gens: 41688   Evals: 915420  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 71   Gens: 760083  Evals: 16719512 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 72   Gens: 196168  Evals: 4313388 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 73   Gens: 543422  Evals: 11953546 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 74   Gens: 103497  Evals: 2274760 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 75   Gens: 197303  Evals: 4338980 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 76   Gens: 199916  Evals: 4396036 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 77   Gens: 468649  Evals: 10308742 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 78   Gens: 57221   Evals: 1256760 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 79   Gens: 232994  Evals: 5123750 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 80   Gens: 240560  Evals: 5290346 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 81   Gens: 69259   Evals: 1521646 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 82   Gens: 254765  Evals: 5603078 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 83   Gens: 372657  Evals: 8196656 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 84   Gens: 322500  Evals: 7092600 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 85   Gens: 173861  Evals: 3822714 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 86   Gens: 95766   Evals: 2104544 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 87   Gens: 43076   Evals: 945394  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 88   Gens: 215984  Evals: 4749494 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 89   Gens: 19558   Evals: 428402  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 90   Gens: 82622   Evals: 1815566 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 91   Gens: 13617   Evals: 297712  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 92   Gens: 113151  Evals: 2487230 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 93   Gens: 35785   Evals: 785620  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 94   Gens: 197116  Evals: 4334340 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 95   Gens: 106689  Evals: 2344816 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 96   Gens: 8446    Evals: 183554  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 97   Gens: 66121   Evals: 1452816 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 98   Gens: 141425  Evals: 3109668 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 99   Gens: 634673  Evals: 13960762 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 100  Gens: 222708  Evals: 4897798 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 101  Gens: 373690  Evals: 8219426 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 102  Gens: 119397  Evals: 2624732 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 103  Gens: 182117  Evals: 4004484 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 104  Gens: 145846  Evals: 3206566 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 105  Gens: 104968  Evals: 2307418 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 106  Gens: 1015720 Evals: 22343674 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 107  Gens: 772656  Evals: 16996632 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 108  Gens: 208383  Evals: 4582642 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 109  Gens: 131903  Evals: 2900038 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 110  Gens: 848913  Evals: 18673956 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 111  Gens: 713667  Evals: 15698808 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 112  Gens: 244641  Evals: 5380262 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 113  Gens: 436448  Evals: 9599690 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 114  Gens: 80562   Evals: 1770072 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 115  Gens: 359557  Evals: 7908030 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 116  Gens: 543661  Evals: 11958550 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 117  Gens: 65507   Evals: 1439208 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 118  Gens: 2632    Evals: 55838   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 119  Gens: 609031  Evals: 13396658 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 120  Gens: 22340   Evals: 489698  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 121  Gens: 337899  Evals: 7431818 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 122  Gens: 96888   Evals: 2129560 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 123  Gens: 298812  Evals: 6571878 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 124  Gens: 166454  Evals: 3659798 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 125  Gens: 465814  Evals: 10246030 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 126  Gens: 69901   Evals: 1535832 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 127  Gens: 124502  Evals: 2737198 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 128  Gens: 156386  Evals: 3438346 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 129  Gens: 152625  Evals: 3355500 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 130  Gens: 31370   Evals: 688488  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 131  Gens: 65384   Evals: 1436114 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 132  Gens: 119479  Evals: 2626420 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 133  Gens: 45097   Evals: 990248  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 134  Gens: 355299  Evals: 7814698 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 135  Gens: 361122  Evals: 7942972 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 136  Gens: 108833  Evals: 2392586 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 137  Gens: 361752  Evals: 7956320 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 138  Gens: 305290  Evals: 6714790 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 139  Gens: 112948  Evals: 2482976 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 140  Gens: 32461   Evals: 712012  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 141  Gens: 456253  Evals: 10035212 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 142  Gens: 234377  Evals: 5154270 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 143  Gens: 157404  Evals: 3461172 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 144  Gens: 159744  Evals: 3512416 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 145  Gens: 64862   Evals: 1424922 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 146  Gens: 131669  Evals: 2894756 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 147  Gens: 18549   Evals: 406162  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 148  Gens: 162654  Evals: 3576342 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 149  Gens: 77744   Evals: 1708326 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 150  Gens: 681163  Evals: 14983576 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 151  Gens: 283267  Evals: 6229990 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 152  Gens: 1183163 Evals: 26027634 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 153  Gens: 318303  Evals: 6999746 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 154  Gens: 630901  Evals: 13877452 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 155  Gens: 56686   Evals: 1245074 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 156  Gens: 36716   Evals: 805670  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 157  Gens: 215758  Evals: 4745094 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 158  Gens: 168856  Evals: 3712646 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 159  Gens: 109121  Evals: 2398996 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 160  Gens: 491705  Evals: 10815456 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 161  Gens: 80907   Evals: 1777938 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 162  Gens: 264644  Evals: 5820600 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 163  Gens: 102285  Evals: 2248118 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 164  Gens: 65404   Evals: 1436718 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 165  Gens: 82127   Evals: 1805158 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 166  Gens: 418895  Evals: 9214058 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 167  Gens: 333469  Evals: 7334020 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 168  Gens: 70404   Evals: 1547108 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 169  Gens: 441941  Evals: 9720910 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 170  Gens: 139884  Evals: 3074962 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 171  Gens: 783082  Evals: 17225532 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 172  Gens: 169572  Evals: 3728266 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 173  Gens: 55501   Evals: 1219002 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 174  Gens: 61016   Evals: 1340584 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 175  Gens: 273895  Evals: 6023914 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 176  Gens: 360765  Evals: 7934588 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 177  Gens: 120584  Evals: 2650488 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 178  Gens: 118820  Evals: 2612078 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 179  Gens: 235678  Evals: 5183036 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 180  Gens: 586515  Evals: 12901628 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 181  Gens: 109324  Evals: 2403298 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 182  Gens: 366791  Evals: 8067460 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 183  Gens: 98488   Evals: 2165228 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 184  Gens: 67340   Evals: 1479454 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 185  Gens: 26308   Evals: 576834  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 186  Gens: 24507   Evals: 537184  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 187  Gens: 264360  Evals: 5814050 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 188  Gens: 241486  Evals: 5310480 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 189  Gens: 374784  Evals: 8243154 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 190  Gens: 1086465 Evals: 23900114 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 191  Gens: 356759  Evals: 7846268 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 192  Gens: 64396   Evals: 1414748 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 193  Gens: 494214  Evals: 10870540 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 194  Gens: 148282  Evals: 3260236 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 195  Gens: 344935  Evals: 7586430 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 196  Gens: 648667  Evals: 14268384 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 197  Gens: 126986  Evals: 2791846 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 198  Gens: 106654  Evals: 2344460 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 199  Gens: 193407  Evals: 4253456 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 200  Gens: 363272  Evals: 7990328 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 201  Gens: 34789   Evals: 763002  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 202  Gens: 120573  Evals: 2650486 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 203  Gens: 415304  Evals: 9134596 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 204  Gens: 116372  Evals: 2557936 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 205  Gens: 931105  Evals: 20482052 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 206  Gens: 61262   Evals: 1346020 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 207  Gens: 157494  Evals: 3462838 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 208  Gens: 154967  Evals: 3407292 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 209  Gens: 45783   Evals: 1005514 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 210  Gens: 57818   Evals: 1270162 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 211  Gens: 335796  Evals: 7385456 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 212  Gens: 151792  Evals: 3337510 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 213  Gens: 328390  Evals: 7222892 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 214  Gens: 871397  Evals: 19169012 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 215  Gens: 171018  Evals: 3760266 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 216  Gens: 2164    Evals: 45642   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 217  Gens: 129578  Evals: 2848598 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 218  Gens: 76082   Evals: 1671684 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 219  Gens: 450385  Evals: 9906532 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 220  Gens: 570448  Evals: 12548028 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 221  Gens: 9419    Evals: 205192  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 222  Gens: 215838  Evals: 4746206 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 223  Gens: 400698  Evals: 8813080 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 224  Gens: 25231   Evals: 552972  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 225  Gens: 357314  Evals: 7858448 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 226  Gens: 652138  Evals: 14345004 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 227  Gens: 142462  Evals: 3132364 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 228  Gens: 76336   Evals: 1677678 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 229  Gens: 130465  Evals: 2867986 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 230  Gens: 36002   Evals: 789966  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 231  Gens: 39348   Evals: 863404  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 232  Gens: 157095  Evals: 3453954 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 233  Gens: 43691   Evals: 958870  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 234  Gens: 192910  Evals: 4241952 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 235  Gens: 279966  Evals: 6157442 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 236  Gens: 78221   Evals: 1718586 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 237  Gens: 111060  Evals: 2441314 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 238  Gens: 673     Evals: 12326   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 239  Gens: 232672  Evals: 5117410 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 240  Gens: 406439  Evals: 8939732 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 241  Gens: 150581  Evals: 3310502 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 242  Gens: 40167   Evals: 881834  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 243  Gens: 75759   Evals: 1664468 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 244  Gens: 152219  Evals: 3346912 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 245  Gens: 52180   Evals: 1146040 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 246  Gens: 996700  Evals: 21925538 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 247  Gens: 178462  Evals: 3923876 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 248  Gens: 530199  Evals: 11662350 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 249  Gens: 132541  Evals: 2913348 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 250  Gens: 461515  Evals: 10150676 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 251  Gens: 555439  Evals: 12217196 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 252  Gens: 64662   Evals: 1420118 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 253  Gens: 667443  Evals: 14681768 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 254  Gens: 240323  Evals: 5285398 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 255  Gens: 25843   Evals: 566298  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 256  Gens: 239720  Evals: 5272026 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 257  Gens: 343905  Evals: 7563680 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 258  Gens: 337518  Evals: 7423602 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 259  Gens: 288489  Evals: 6344980 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 260  Gens: 219512  Evals: 4827266 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 261  Gens: 122136  Evals: 2685032 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 262  Gens: 106539  Evals: 2341708 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 263  Gens: 318303  Evals: 7000710 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 264  Gens: 154948  Evals: 3407332 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 265  Gens: 1055613 Evals: 23221850 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 266  Gens: 1322692 Evals: 29097748 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 267  Gens: 263850  Evals: 5803050 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 268  Gens: 823374  Evals: 18111752 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 269  Gens: 516249  Evals: 11355472 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 270  Gens: 433051  Evals: 9524614 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 271  Gens: 128255  Evals: 2819374 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 272  Gens: 286967  Evals: 6310866 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 273  Gens: 176139  Evals: 3873326 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 274  Gens: 8232    Evals: 179024  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 275  Gens: 69518   Evals: 1527202 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 276  Gens: 454424  Evals: 9994920 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 277  Gens: 189934  Evals: 4176522 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 278  Gens: 135005  Evals: 2967914 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 279  Gens: 219170  Evals: 4820020 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 280  Gens: 85346   Evals: 1875374 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 281  Gens: 89627   Evals: 1969800 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 282  Gens: 23112   Evals: 506428  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 283  Gens: 649406  Evals: 14285132 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 284  Gens: 98505   Evals: 2164736 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 285  Gens: 6572    Evals: 142766  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 286  Gens: 1029116 Evals: 22638632 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 287  Gens: 527737  Evals: 11608444 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 288  Gens: 402587  Evals: 8855054 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 289  Gens: 610320  Evals: 13424906 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 290  Gens: 276730  Evals: 6086202 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 291  Gens: 49006   Evals: 1076058 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 292  Gens: 185359  Evals: 4076280 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 293  Gens: 220336  Evals: 4845272 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 294  Gens: 67900   Evals: 1491864 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 295  Gens: 387408  Evals: 8521012 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 296  Gens: 883155  Evals: 19427460 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 297  Gens: 342595  Evals: 7534828 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 298  Gens: 503753  Evals: 11080828 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 299  Gens: 107368  Evals: 2359982 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 300  Gens: 452051  Evals: 9943102 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 301  Gens: 400606  Evals: 8811312 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 302  Gens: 63578   Evals: 1396978 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 303  Gens: 168250  Evals: 3699464 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 304  Gens: 154755  Evals: 3402530 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 305  Gens: 124781  Evals: 2742886 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 306  Gens: 258657  Evals: 5688686 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 307  Gens: 78780   Evals: 1730948 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 308  Gens: 249025  Evals: 5476270 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 309  Gens: 581504  Evals: 12791254 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 310  Gens: 50727   Evals: 1113636 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 311  Gens: 1103688 Evals: 24278976 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 312  Gens: 152908  Evals: 3362324 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 313  Gens: 1242838 Evals: 27340332 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 314  Gens: 584410  Evals: 12854658 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 315  Gens: 26178   Evals: 574126  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 316  Gens: 55646   Evals: 1222682 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 317  Gens: 278408  Evals: 6123164 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 318  Gens: 588497  Evals: 12945222 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 319  Gens: 97272   Evals: 2138552 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 320  Gens: 84628   Evals: 1859880 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 321  Gens: 300371  Evals: 6606410 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 322  Gens: 861646  Evals: 18954190 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 323  Gens: 15163   Evals: 331530  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 324  Gens: 102283  Evals: 2248408 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 325  Gens: 147309  Evals: 3238790 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 326  Gens: 420035  Evals: 9238646 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 327  Gens: 27739   Evals: 608338  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 328  Gens: 100732  Evals: 2214896 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 329  Gens: 257113  Evals: 5654514 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 330  Gens: 645502  Evals: 14198996 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 331  Gens: 126485  Evals: 2780560 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 332  Gens: 557825  Evals: 12270236 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 333  Gens: 697658  Evals: 15346662 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 334  Gens: 472266  Evals: 10387710 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 335  Gens: 591211  Evals: 13004642 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 336  Gens: 101631  Evals: 2233882 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 337  Gens: 290471  Evals: 6388392 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 338  Gens: 180511  Evals: 3969280 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 339  Gens: 275817  Evals: 6065760 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 340  Gens: 11164   Evals: 243616  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 341  Gens: 661063  Evals: 14541634 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 342  Gens: 106813  Evals: 2347780 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 343  Gens: 602208  Evals: 13246822 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 344  Gens: 118927  Evals: 2614242 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 345  Gens: 14822   Evals: 323982  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 346  Gens: 102098  Evals: 2244228 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 347  Gens: 488118  Evals: 10736592 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 348  Gens: 968611  Evals: 21307382 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 349  Gens: 4709    Evals: 101458  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 350  Gens: 45982   Evals: 1009324 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 351  Gens: 499647  Evals: 10990632 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 352  Gens: 590531  Evals: 12989656 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 353  Gens: 128389  Evals: 2822874 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 354  Gens: 172511  Evals: 3793340 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 355  Gens: 157032  Evals: 3452736 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 356  Gens: 177230  Evals: 3896900 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 357  Gens: 5512    Evals: 119506  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 358  Gens: 59409   Evals: 1305210 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 359  Gens: 517614  Evals: 11385658 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 360  Gens: 714539  Evals: 15717514 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 361  Gens: 173835  Evals: 3822640 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 362  Gens: 133536  Evals: 2935856 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 363  Gens: 97117   Evals: 2134690 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 364  Gens: 103195  Evals: 2268260 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 365  Gens: 128241  Evals: 2819128 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 366  Gens: 41904   Evals: 919888  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 367  Gens: 323482  Evals: 7114614 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 368  Gens: 146000  Evals: 3210064 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 369  Gens: 51886   Evals: 1139620 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 370  Gens: 70927   Evals: 1558282 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 371  Gens: 43111   Evals: 946246  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 372  Gens: 228023  Evals: 5014176 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 373  Gens: 392937  Evals: 8642714 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 374  Gens: 85149   Evals: 1870968 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 375  Gens: 487075  Evals: 10713488 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 376  Gens: 621882  Evals: 13679760 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 377  Gens: 444613  Evals: 9779914 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 378  Gens: 135865  Evals: 2987220 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 379  Gens: 203809  Evals: 4481680 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 380  Gens: 94426   Evals: 2075602 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 381  Gens: 67476   Evals: 1482724 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 382  Gens: 218893  Evals: 4813434 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 383  Gens: 177342  Evals: 3899618 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 384  Gens: 238127  Evals: 5236878 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 385  Gens: 71721   Evals: 1576078 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 386  Gens: 295189  Evals: 6492362 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 387  Gens: 331185  Evals: 7284120 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 388  Gens: 20663   Evals: 452760  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 389  Gens: 193468  Evals: 4254642 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 390  Gens: 381707  Evals: 8395720 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 391  Gens: 506676  Evals: 11145152 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 392  Gens: 152578  Evals: 3355392 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 393  Gens: 86508   Evals: 1901218 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 394  Gens: 516353  Evals: 11357928 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 395  Gens: 376904  Evals: 8290290 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 396  Gens: 835954  Evals: 18388836 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 397  Gens: 175132  Evals: 3850852 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 398  Gens: 102026  Evals: 2242238 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 399  Gens: 16270   Evals: 356096  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 400  Gens: 38321   Evals: 841400  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 401  Gens: 166486  Evals: 3661298 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 402  Gens: 211722  Evals: 4655756 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 403  Gens: 550     Evals: 10680   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 404  Gens: 108584  Evals: 2386824 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 405  Gens: 661649  Evals: 14554048 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 406  Gens: 309902  Evals: 6815790 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 407  Gens: 60094   Evals: 1320372 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 408  Gens: 25454   Evals: 558024  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 409  Gens: 168142  Evals: 3697164 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 410  Gens: 291645  Evals: 6414010 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 411  Gens: 968141  Evals: 21296850 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 412  Gens: 312404  Evals: 6871072 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 413  Gens: 336771  Evals: 7406386 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 414  Gens: 54160   Evals: 1189294 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 415  Gens: 651613  Evals: 14333766 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 416  Gens: 281786  Evals: 6197004 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 417  Gens: 361784  Evals: 7956818 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 418  Gens: 208762  Evals: 4590654 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 419  Gens: 95855   Evals: 2106138 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 420  Gens: 214315  Evals: 4713326 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 421  Gens: 760622  Evals: 16731834 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 422  Gens: 404568  Evals: 8898162 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 423  Gens: 360235  Evals: 7923196 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 424  Gens: 235401  Evals: 5177218 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 425  Gens: 92101   Evals: 2024550 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 426  Gens: 229743  Evals: 5052294 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 427  Gens: 211500  Evals: 4651308 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 428  Gens: 350438  Evals: 7707806 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 429  Gens: 505039  Evals: 11108830 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 430  Gens: 145759  Evals: 3205046 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 431  Gens: 235580  Evals: 5180678 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 432  Gens: 513613  Evals: 11297850 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 433  Gens: 7887    Evals: 171044  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 434  Gens: 277003  Evals: 6092646 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 435  Gens: 26365   Evals: 578000  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 436  Gens: 522957  Evals: 11503032 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 437  Gens: 60607   Evals: 1331134 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 438  Gens: 28565   Evals: 626552  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 439  Gens: 321796  Evals: 7077690 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 440  Gens: 146438  Evals: 3219660 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 441  Gens: 413913  Evals: 9104382 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 442  Gens: 61305   Evals: 1347104 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 443  Gens: 40348   Evals: 885606  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 444  Gens: 568192  Evals: 12498186 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 445  Gens: 293536  Evals: 6456104 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 446  Gens: 150254  Evals: 3303562 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 447  Gens: 333072  Evals: 7325536 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 448  Gens: 473135  Evals: 10406836 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 449  Gens: 61569   Evals: 1352722 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 450  Gens: 87431   Evals: 1921080 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 451  Gens: 253940  Evals: 5585040 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 452  Gens: 108639  Evals: 2388050 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 453  Gens: 42821   Evals: 940198  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 454  Gens: 256746  Evals: 5646302 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 455  Gens: 90100   Evals: 1979866 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 456  Gens: 365910  Evals: 8047962 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 457  Gens: 1023088 Evals: 22506274 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 458  Gens: 44929   Evals: 986366  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 459  Gens: 109871  Evals: 2415260 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 460  Gens: 20751   Evals: 454240  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 461  Gens: 110080  Evals: 2420144 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 462  Gens: 604710  Evals: 13301516 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 463  Gens: 698109  Evals: 15356256 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 464  Gens: 140453  Evals: 3087884 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 465  Gens: 67636   Evals: 1486104 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 466  Gens: 946765  Evals: 20827052 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 467  Gens: 154083  Evals: 3387510 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 468  Gens: 525398  Evals: 11556306 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 469  Gens: 176298  Evals: 3876790 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 470  Gens: 46688   Evals: 1025224 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 471  Gens: 356201  Evals: 7834356 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 472  Gens: 4105    Evals: 88166   λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 473  Gens: 150222  Evals: 3302964 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 474  Gens: 819840  Evals: 18034704 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 475  Gens: 315957  Evals: 6949586 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 476  Gens: 85814   Evals: 1886020 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 477  Gens: 148554  Evals: 3265876 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 478  Gens: 520926  Evals: 11458370 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 479  Gens: 416859  Evals: 9169032 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 480  Gens: 26014   Evals: 570320  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 481  Gens: 669172  Evals: 14719280 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 482  Gens: 537882  Evals: 11831356 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 483  Gens: 219431  Evals: 4825234 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 484  Gens: 204183  Evals: 4489818 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 485  Gens: 201040  Evals: 4420830 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 486  Gens: 378083  Evals: 8315572 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 487  Gens: 5812    Evals: 125794  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 488  Gens: 17375   Evals: 379904  λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 489  Gens: 61831   Evals: 1358248 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 490  Gens: 130953  Evals: 2879254 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 491  Gens: 199363  Evals: 4384154 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 492  Gens: 230298  Evals: 5064480 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 493  Gens: 713542  Evals: 15695744 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 494  Gens: 351799  Evals: 7737466 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 495  Gens: 150578  Evals: 3310258 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 496  Gens: 183842  Evals: 4042968 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 497  Gens: 384014  Evals: 8446396 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 498  Gens: 173940  Evals: 3824520 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 499  Gens: 58792   Evals: 1291518 λ: 11 p: 0.18333333333333332 Solved: True
Final results: Run: 500  Gens: 428866  Evals: 9432950 λ: 11 p: 0.18333333333333332 Solved: True

------------------------------------------------------------------
Average generations to solve:268902.616
Average evaluations to solve:5913871.172
Average fitness:64.0
Average lambda:11.0