Experiment configurations
Seed: 864338580
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 337580896 Evals: 13503234412 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 113475472 Evals: 4539017568 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 1428497 Evals: 57138670 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 319660084 Evals: 12786402378 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 94722335 Evals: 3788892266 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 78863517 Evals: 3154539850 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 24070420 Evals: 962815970 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 150968547 Evals: 6038741012 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 107940081 Evals: 4317601998 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 232560233 Evals: 9302408262 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:146127008.2
Average evaluations to solve:5845079238.6
Average fitness:20.0
Average lambda:20.0