Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[42,2,0],[41,4,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 938     Evals: 938     λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 961     Evals: 961     λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 1030    Evals: 1030    λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 752     Evals: 752     λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 706     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 263     Evals: 263     λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 829     Evals: 829     λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 517     Evals: 517     λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 827     Evals: 827     λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 1475    Evals: 1475    λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 1196    Evals: 1196    λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 269     Evals: 269     λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 1074    Evals: 1074    λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 1059    Evals: 1059    λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 415     Evals: 415     λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 1093    Evals: 1093    λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 788     Evals: 788     λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 820     Evals: 820     λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 343     Evals: 343     λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 438     Evals: 438     λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 668     Evals: 668     λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 2559    Evals: 2559    λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 1020    Evals: 1020    λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 554     Evals: 554     λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 474     Evals: 474     λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 777     Evals: 777     λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 1053    Evals: 1053    λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 910     Evals: 910     λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 626     Evals: 626     λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 941     Evals: 941     λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 389     Evals: 389     λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 677     Evals: 677     λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 508     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 1488    Evals: 1488    λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 941     Evals: 941     λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 364     Evals: 364     λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 551     Evals: 551     λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 666     Evals: 666     λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 639     Evals: 639     λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 1168    Evals: 1168    λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 486     Evals: 486     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 459     Evals: 459     λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 430     Evals: 430     λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 1688    Evals: 1688    λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 432     Evals: 432     λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 1051    Evals: 1051    λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 1282    Evals: 1282    λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 785     Evals: 785     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 409     Evals: 409     λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 314     Evals: 314     λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 664     Evals: 664     λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 879     Evals: 879     λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 399     Evals: 399     λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 598     Evals: 598     λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 373     Evals: 373     λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 366     Evals: 366     λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 598     Evals: 598     λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 645     Evals: 645     λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 437     Evals: 437     λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 550     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 1218    Evals: 1218    λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 1191    Evals: 1191    λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 545     Evals: 545     λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 405     Evals: 405     λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 664     Evals: 664     λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 1493    Evals: 1493    λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 321     Evals: 321     λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 395     Evals: 395     λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 3881    Evals: 3881    λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 649     Evals: 649     λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 553     Evals: 553     λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 712     Evals: 712     λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 1139    Evals: 1139    λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 279     Evals: 279     λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 1313    Evals: 1313    λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 1695    Evals: 1695    λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 393     Evals: 393     λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 1624    Evals: 1624    λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 942     Evals: 942     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 496     Evals: 496     λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 742     Evals: 742     λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 617     Evals: 617     λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 603     Evals: 603     λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 411     Evals: 411     λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 600     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 547     Evals: 547     λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 551     Evals: 551     λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 574     Evals: 574     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 510     Evals: 510     λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 661     Evals: 661     λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 503     Evals: 503     λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 401     Evals: 401     λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 444     Evals: 444     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 737     Evals: 737     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 1032    Evals: 1032    λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 359     Evals: 359     λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 988     Evals: 988     λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 715     Evals: 715     λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 1034    Evals: 1034    λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 516     Evals: 516     λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 1005    Evals: 1005    λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 819     Evals: 819     λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 735     Evals: 735     λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 985     Evals: 985     λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 381     Evals: 381     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 934     Evals: 934     λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 493     Evals: 493     λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 762     Evals: 762     λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 2336    Evals: 2336    λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 732     Evals: 732     λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 415     Evals: 415     λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 572     Evals: 572     λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 457     Evals: 457     λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 560     Evals: 560     λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 888     Evals: 888     λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 552     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 954     Evals: 954     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 491     Evals: 491     λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 493     Evals: 493     λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 1231    Evals: 1231    λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 654     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 940     Evals: 940     λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 387     Evals: 387     λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 1198    Evals: 1198    λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 1242    Evals: 1242    λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 529     Evals: 529     λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 860     Evals: 860     λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 359     Evals: 359     λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 781     Evals: 781     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 589     Evals: 589     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 305     Evals: 305     λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 463     Evals: 463     λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 600     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 543     Evals: 543     λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 619     Evals: 619     λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 799     Evals: 799     λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 767     Evals: 767     λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 884     Evals: 884     λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 921     Evals: 921     λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 1179    Evals: 1179    λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 4757    Evals: 4757    λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 311     Evals: 311     λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 862     Evals: 862     λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 648     Evals: 648     λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 542     Evals: 542     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 819     Evals: 819     λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 2539    Evals: 2539    λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 798     Evals: 798     λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 501     Evals: 501     λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 890     Evals: 890     λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 341     Evals: 341     λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 754     Evals: 754     λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 682     Evals: 682     λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 864     Evals: 864     λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 611     Evals: 611     λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 333     Evals: 333     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 2977    Evals: 2977    λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 803     Evals: 803     λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 447     Evals: 447     λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 533     Evals: 533     λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 977     Evals: 977     λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 627     Evals: 627     λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 466     Evals: 466     λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 1239    Evals: 1239    λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 667     Evals: 667     λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 415     Evals: 415     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 778     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 740     Evals: 740     λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 489     Evals: 489     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 474     Evals: 474     λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 532     Evals: 532     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 256     Evals: 256     λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 600     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 644     Evals: 644     λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 689     Evals: 689     λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 772     Evals: 772     λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 1281    Evals: 1281    λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 629     Evals: 629     λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 685     Evals: 685     λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 481     Evals: 481     λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 549     Evals: 549     λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 638     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 741     Evals: 741     λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 812     Evals: 812     λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 490     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 388     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 595     Evals: 595     λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 858     Evals: 858     λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 585     Evals: 585     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 1453    Evals: 1453    λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 528     Evals: 528     λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 760     Evals: 760     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 925     Evals: 925     λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 567     Evals: 567     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 265     Evals: 265     λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 927     Evals: 927     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 973     Evals: 973     λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 1025    Evals: 1025    λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 739     Evals: 739     λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 374     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 1086    Evals: 1086    λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 842     Evals: 842     λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 476     Evals: 476     λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 2471    Evals: 2471    λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 700     Evals: 700     λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 267     Evals: 267     λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 913     Evals: 913     λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 470     Evals: 470     λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 479     Evals: 479     λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 1074    Evals: 1074    λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 379     Evals: 379     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 1047    Evals: 1047    λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 1618    Evals: 1618    λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 872     Evals: 872     λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 630     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 561     Evals: 561     λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 721     Evals: 721     λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 1109    Evals: 1109    λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 773     Evals: 773     λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 838     Evals: 838     λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 420     Evals: 420     λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 454     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 345     Evals: 345     λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 763     Evals: 763     λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 806     Evals: 806     λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 744     Evals: 744     λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 552     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 504     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 608     Evals: 608     λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 497     Evals: 497     λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 448     Evals: 448     λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 472     Evals: 472     λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 850     Evals: 850     λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 822     Evals: 822     λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 520     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 454     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 367     Evals: 367     λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 389     Evals: 389     λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 638     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 188     Evals: 188     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 803     Evals: 803     λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 595     Evals: 595     λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 1340    Evals: 1340    λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 166     Evals: 166     λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 875     Evals: 875     λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 592     Evals: 592     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 411     Evals: 411     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 734     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 1089    Evals: 1089    λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 599     Evals: 599     λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 289     Evals: 289     λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 1035    Evals: 1035    λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 855     Evals: 855     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 395     Evals: 395     λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 560     Evals: 560     λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 340     Evals: 340     λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 767     Evals: 767     λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 880     Evals: 880     λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 379     Evals: 379     λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 867     Evals: 867     λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 1045    Evals: 1045    λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 571     Evals: 571     λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 497     Evals: 497     λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 528     Evals: 528     λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 701     Evals: 701     λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 566     Evals: 566     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 1420    Evals: 1420    λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 726     Evals: 726     λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 678     Evals: 678     λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 705     Evals: 705     λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 237     Evals: 237     λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 718     Evals: 718     λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 475     Evals: 475     λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 516     Evals: 516     λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 682     Evals: 682     λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 796     Evals: 796     λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 607     Evals: 607     λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 531     Evals: 531     λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 1253    Evals: 1253    λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 1082    Evals: 1082    λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 475     Evals: 475     λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 606     Evals: 606     λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 965     Evals: 965     λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 450     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 620     Evals: 620     λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 354     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 1020    Evals: 1020    λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 321     Evals: 321     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 752     Evals: 752     λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 1131    Evals: 1131    λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 1099    Evals: 1099    λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 512     Evals: 512     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 599     Evals: 599     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 652     Evals: 652     λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 709     Evals: 709     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 425     Evals: 425     λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 397     Evals: 397     λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 568     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 488     Evals: 488     λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 1174    Evals: 1174    λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 719     Evals: 719     λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 709     Evals: 709     λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 662     Evals: 662     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 1030    Evals: 1030    λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 801     Evals: 801     λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 691     Evals: 691     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 555     Evals: 555     λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 663     Evals: 663     λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 659     Evals: 659     λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 795     Evals: 795     λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 937     Evals: 937     λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 1650    Evals: 1650    λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 1306    Evals: 1306    λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 1042    Evals: 1042    λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 451     Evals: 451     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 1277    Evals: 1277    λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 294     Evals: 294     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 684     Evals: 684     λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 740     Evals: 740     λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 1324    Evals: 1324    λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 1471    Evals: 1471    λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 1053    Evals: 1053    λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 722     Evals: 722     λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 637     Evals: 637     λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 622     Evals: 622     λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 1029    Evals: 1029    λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 981     Evals: 981     λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 465     Evals: 465     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 1188    Evals: 1188    λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 553     Evals: 553     λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 1477    Evals: 1477    λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 664     Evals: 664     λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 926     Evals: 926     λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 949     Evals: 949     λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 627     Evals: 627     λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 320     Evals: 320     λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 610     Evals: 610     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 1930    Evals: 1930    λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 467     Evals: 467     λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 526     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 798     Evals: 798     λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 1052    Evals: 1052    λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 771     Evals: 771     λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 580     Evals: 580     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 1449    Evals: 1449    λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 298     Evals: 298     λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 489     Evals: 489     λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 755     Evals: 755     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 721     Evals: 721     λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 695     Evals: 695     λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 371     Evals: 371     λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 909     Evals: 909     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 254     Evals: 254     λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 452     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 700     Evals: 700     λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 739     Evals: 739     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 393     Evals: 393     λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 582     Evals: 582     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 754     Evals: 754     λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 659     Evals: 659     λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 959     Evals: 959     λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 404     Evals: 404     λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 2001    Evals: 2001    λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 481     Evals: 481     λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 631     Evals: 631     λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 835     Evals: 835     λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 691     Evals: 691     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 957     Evals: 957     λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 295     Evals: 295     λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 515     Evals: 515     λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 722     Evals: 722     λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 705     Evals: 705     λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 287     Evals: 287     λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 838     Evals: 838     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 731     Evals: 731     λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 813     Evals: 813     λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 674     Evals: 674     λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 208     Evals: 208     λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 798     Evals: 798     λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 860     Evals: 860     λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 426     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 922     Evals: 922     λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 611     Evals: 611     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 825     Evals: 825     λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 1075    Evals: 1075    λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 588     Evals: 588     λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 672     Evals: 672     λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 535     Evals: 535     λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 664     Evals: 664     λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 389     Evals: 389     λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 575     Evals: 575     λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 574     Evals: 574     λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 463     Evals: 463     λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 850     Evals: 850     λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 736     Evals: 736     λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 1174    Evals: 1174    λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 643     Evals: 643     λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 570     Evals: 570     λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 338     Evals: 338     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 476     Evals: 476     λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 788     Evals: 788     λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 721     Evals: 721     λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 905     Evals: 905     λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 601     Evals: 601     λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 280     Evals: 280     λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 401     Evals: 401     λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 700     Evals: 700     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 533     Evals: 533     λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 893     Evals: 893     λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 531     Evals: 531     λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 1095    Evals: 1095    λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 544     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 833     Evals: 833     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 1021    Evals: 1021    λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 373     Evals: 373     λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 1134    Evals: 1134    λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 472     Evals: 472     λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 750     Evals: 750     λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 643     Evals: 643     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 537     Evals: 537     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 832     Evals: 832     λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 695     Evals: 695     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 979     Evals: 979     λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 829     Evals: 829     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 591     Evals: 591     λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 971     Evals: 971     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 316     Evals: 316     λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 1189    Evals: 1189    λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 607     Evals: 607     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 852     Evals: 852     λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 868     Evals: 868     λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 967     Evals: 967     λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 1455    Evals: 1455    λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:718.764
Average evaluations to solve:718.764
Average fitness:250.0
Average lambda:1.0