Experiment configurations
Seed: 242369769
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 38840389 Evals: 1553614274 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 45577724 Evals: 1823108016 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 35805900 Evals: 1432234830 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 3287728 Evals: 131508290 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 50933051 Evals: 2037320906 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 141539401 Evals: 5661574794 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 336719245 Evals: 13468768628 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 117900004 Evals: 4715998916 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 58596648 Evals: 2343864866 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 86487538 Evals: 3459499976 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:91568762.8
Average evaluations to solve:3662749349.6
Average fitness:20.0
Average lambda:20.0