Experiment configurations
Seed: 982122259
Problem: OneMax
Size: 1000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.001
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 27118   Evals: 27118   λ: 1 p: 0.001 Solved: True
Final results: Run: 2    Gens: 34569   Evals: 34569   λ: 1 p: 0.001 Solved: True
Final results: Run: 3    Gens: 20756   Evals: 20756   λ: 1 p: 0.001 Solved: True
Final results: Run: 4    Gens: 27631   Evals: 27631   λ: 1 p: 0.001 Solved: True
Final results: Run: 5    Gens: 31189   Evals: 31189   λ: 1 p: 0.001 Solved: True
Final results: Run: 6    Gens: 28850   Evals: 28850   λ: 1 p: 0.001 Solved: True
Final results: Run: 7    Gens: 22882   Evals: 22882   λ: 1 p: 0.001 Solved: True
Final results: Run: 8    Gens: 23129   Evals: 23129   λ: 1 p: 0.001 Solved: True
Final results: Run: 9    Gens: 33876   Evals: 33876   λ: 1 p: 0.001 Solved: True
Final results: Run: 10   Gens: 25578   Evals: 25578   λ: 1 p: 0.001 Solved: True
Final results: Run: 11   Gens: 25604   Evals: 25604   λ: 1 p: 0.001 Solved: True
Final results: Run: 12   Gens: 25228   Evals: 25228   λ: 1 p: 0.001 Solved: True
Final results: Run: 13   Gens: 27580   Evals: 27580   λ: 1 p: 0.001 Solved: True
Final results: Run: 14   Gens: 27108   Evals: 27108   λ: 1 p: 0.001 Solved: True
Final results: Run: 15   Gens: 33764   Evals: 33764   λ: 1 p: 0.001 Solved: True
Final results: Run: 16   Gens: 19643   Evals: 19643   λ: 1 p: 0.001 Solved: True
Final results: Run: 17   Gens: 27377   Evals: 27377   λ: 1 p: 0.001 Solved: True
Final results: Run: 18   Gens: 38700   Evals: 38700   λ: 1 p: 0.001 Solved: True
Final results: Run: 19   Gens: 32440   Evals: 32440   λ: 1 p: 0.001 Solved: True
Final results: Run: 20   Gens: 26797   Evals: 26797   λ: 1 p: 0.001 Solved: True
Final results: Run: 21   Gens: 28774   Evals: 28774   λ: 1 p: 0.001 Solved: True
Final results: Run: 22   Gens: 24601   Evals: 24601   λ: 1 p: 0.001 Solved: True
Final results: Run: 23   Gens: 24278   Evals: 24278   λ: 1 p: 0.001 Solved: True
Final results: Run: 24   Gens: 29054   Evals: 29054   λ: 1 p: 0.001 Solved: True
Final results: Run: 25   Gens: 26076   Evals: 26076   λ: 1 p: 0.001 Solved: True
Final results: Run: 26   Gens: 31273   Evals: 31273   λ: 1 p: 0.001 Solved: True
Final results: Run: 27   Gens: 26140   Evals: 26140   λ: 1 p: 0.001 Solved: True
Final results: Run: 28   Gens: 32831   Evals: 32831   λ: 1 p: 0.001 Solved: True
Final results: Run: 29   Gens: 30813   Evals: 30813   λ: 1 p: 0.001 Solved: True
Final results: Run: 30   Gens: 29648   Evals: 29648   λ: 1 p: 0.001 Solved: True
Final results: Run: 31   Gens: 29561   Evals: 29561   λ: 1 p: 0.001 Solved: True
Final results: Run: 32   Gens: 23677   Evals: 23677   λ: 1 p: 0.001 Solved: True
Final results: Run: 33   Gens: 30205   Evals: 30205   λ: 1 p: 0.001 Solved: True
Final results: Run: 34   Gens: 26308   Evals: 26308   λ: 1 p: 0.001 Solved: True
Final results: Run: 35   Gens: 24483   Evals: 24483   λ: 1 p: 0.001 Solved: True
Final results: Run: 36   Gens: 35830   Evals: 35830   λ: 1 p: 0.001 Solved: True
Final results: Run: 37   Gens: 46202   Evals: 46202   λ: 1 p: 0.001 Solved: True
Final results: Run: 38   Gens: 24239   Evals: 24239   λ: 1 p: 0.001 Solved: True
Final results: Run: 39   Gens: 25975   Evals: 25975   λ: 1 p: 0.001 Solved: True
Final results: Run: 40   Gens: 27918   Evals: 27918   λ: 1 p: 0.001 Solved: True
Final results: Run: 41   Gens: 22401   Evals: 22401   λ: 1 p: 0.001 Solved: True
Final results: Run: 42   Gens: 24967   Evals: 24967   λ: 1 p: 0.001 Solved: True
Final results: Run: 43   Gens: 34438   Evals: 34438   λ: 1 p: 0.001 Solved: True
Final results: Run: 44   Gens: 28438   Evals: 28438   λ: 1 p: 0.001 Solved: True
Final results: Run: 45   Gens: 26546   Evals: 26546   λ: 1 p: 0.001 Solved: True
Final results: Run: 46   Gens: 24336   Evals: 24336   λ: 1 p: 0.001 Solved: True
Final results: Run: 47   Gens: 21506   Evals: 21506   λ: 1 p: 0.001 Solved: True
Final results: Run: 48   Gens: 24927   Evals: 24927   λ: 1 p: 0.001 Solved: True
Final results: Run: 49   Gens: 27071   Evals: 27071   λ: 1 p: 0.001 Solved: True
Final results: Run: 50   Gens: 18646   Evals: 18646   λ: 1 p: 0.001 Solved: True
Final results: Run: 51   Gens: 40714   Evals: 40714   λ: 1 p: 0.001 Solved: True
Final results: Run: 52   Gens: 44229   Evals: 44229   λ: 1 p: 0.001 Solved: True
Final results: Run: 53   Gens: 25424   Evals: 25424   λ: 1 p: 0.001 Solved: True
Final results: Run: 54   Gens: 34266   Evals: 34266   λ: 1 p: 0.001 Solved: True
Final results: Run: 55   Gens: 29681   Evals: 29681   λ: 1 p: 0.001 Solved: True
Final results: Run: 56   Gens: 32655   Evals: 32655   λ: 1 p: 0.001 Solved: True
Final results: Run: 57   Gens: 27904   Evals: 27904   λ: 1 p: 0.001 Solved: True
Final results: Run: 58   Gens: 25754   Evals: 25754   λ: 1 p: 0.001 Solved: True
Final results: Run: 59   Gens: 28512   Evals: 28512   λ: 1 p: 0.001 Solved: True
Final results: Run: 60   Gens: 18412   Evals: 18412   λ: 1 p: 0.001 Solved: True
Final results: Run: 61   Gens: 30874   Evals: 30874   λ: 1 p: 0.001 Solved: True
Final results: Run: 62   Gens: 39110   Evals: 39110   λ: 1 p: 0.001 Solved: True
Final results: Run: 63   Gens: 26254   Evals: 26254   λ: 1 p: 0.001 Solved: True
Final results: Run: 64   Gens: 24616   Evals: 24616   λ: 1 p: 0.001 Solved: True
Final results: Run: 65   Gens: 27864   Evals: 27864   λ: 1 p: 0.001 Solved: True
Final results: Run: 66   Gens: 31076   Evals: 31076   λ: 1 p: 0.001 Solved: True
Final results: Run: 67   Gens: 25998   Evals: 25998   λ: 1 p: 0.001 Solved: True
Final results: Run: 68   Gens: 48044   Evals: 48044   λ: 1 p: 0.001 Solved: True
Final results: Run: 69   Gens: 28464   Evals: 28464   λ: 1 p: 0.001 Solved: True
Final results: Run: 70   Gens: 31596   Evals: 31596   λ: 1 p: 0.001 Solved: True
Final results: Run: 71   Gens: 29714   Evals: 29714   λ: 1 p: 0.001 Solved: True
Final results: Run: 72   Gens: 32506   Evals: 32506   λ: 1 p: 0.001 Solved: True
Final results: Run: 73   Gens: 22508   Evals: 22508   λ: 1 p: 0.001 Solved: True
Final results: Run: 74   Gens: 21234   Evals: 21234   λ: 1 p: 0.001 Solved: True
Final results: Run: 75   Gens: 33144   Evals: 33144   λ: 1 p: 0.001 Solved: True
Final results: Run: 76   Gens: 20714   Evals: 20714   λ: 1 p: 0.001 Solved: True
Final results: Run: 77   Gens: 59230   Evals: 59230   λ: 1 p: 0.001 Solved: True
Final results: Run: 78   Gens: 30303   Evals: 30303   λ: 1 p: 0.001 Solved: True
Final results: Run: 79   Gens: 28817   Evals: 28817   λ: 1 p: 0.001 Solved: True
Final results: Run: 80   Gens: 30647   Evals: 30647   λ: 1 p: 0.001 Solved: True
Final results: Run: 81   Gens: 29143   Evals: 29143   λ: 1 p: 0.001 Solved: True
Final results: Run: 82   Gens: 33998   Evals: 33998   λ: 1 p: 0.001 Solved: True
Final results: Run: 83   Gens: 31245   Evals: 31245   λ: 1 p: 0.001 Solved: True
Final results: Run: 84   Gens: 23671   Evals: 23671   λ: 1 p: 0.001 Solved: True
Final results: Run: 85   Gens: 38582   Evals: 38582   λ: 1 p: 0.001 Solved: True
Final results: Run: 86   Gens: 32136   Evals: 32136   λ: 1 p: 0.001 Solved: True
Final results: Run: 87   Gens: 38915   Evals: 38915   λ: 1 p: 0.001 Solved: True
Final results: Run: 88   Gens: 24569   Evals: 24569   λ: 1 p: 0.001 Solved: True
Final results: Run: 89   Gens: 28389   Evals: 28389   λ: 1 p: 0.001 Solved: True
Final results: Run: 90   Gens: 26082   Evals: 26082   λ: 1 p: 0.001 Solved: True
Final results: Run: 91   Gens: 24429   Evals: 24429   λ: 1 p: 0.001 Solved: True
Final results: Run: 92   Gens: 32758   Evals: 32758   λ: 1 p: 0.001 Solved: True
Final results: Run: 93   Gens: 23975   Evals: 23975   λ: 1 p: 0.001 Solved: True
Final results: Run: 94   Gens: 24375   Evals: 24375   λ: 1 p: 0.001 Solved: True
Final results: Run: 95   Gens: 20303   Evals: 20303   λ: 1 p: 0.001 Solved: True
Final results: Run: 96   Gens: 24094   Evals: 24094   λ: 1 p: 0.001 Solved: True
Final results: Run: 97   Gens: 27866   Evals: 27866   λ: 1 p: 0.001 Solved: True
Final results: Run: 98   Gens: 21755   Evals: 21755   λ: 1 p: 0.001 Solved: True
Final results: Run: 99   Gens: 32965   Evals: 32965   λ: 1 p: 0.001 Solved: True
Final results: Run: 100  Gens: 32948   Evals: 32948   λ: 1 p: 0.001 Solved: True
Final results: Run: 101  Gens: 24157   Evals: 24157   λ: 1 p: 0.001 Solved: True
Final results: Run: 102  Gens: 38520   Evals: 38520   λ: 1 p: 0.001 Solved: True
Final results: Run: 103  Gens: 25958   Evals: 25958   λ: 1 p: 0.001 Solved: True
Final results: Run: 104  Gens: 42687   Evals: 42687   λ: 1 p: 0.001 Solved: True
Final results: Run: 105  Gens: 26487   Evals: 26487   λ: 1 p: 0.001 Solved: True
Final results: Run: 106  Gens: 35568   Evals: 35568   λ: 1 p: 0.001 Solved: True
Final results: Run: 107  Gens: 27398   Evals: 27398   λ: 1 p: 0.001 Solved: True
Final results: Run: 108  Gens: 17632   Evals: 17632   λ: 1 p: 0.001 Solved: True
Final results: Run: 109  Gens: 29926   Evals: 29926   λ: 1 p: 0.001 Solved: True
Final results: Run: 110  Gens: 27502   Evals: 27502   λ: 1 p: 0.001 Solved: True
Final results: Run: 111  Gens: 22249   Evals: 22249   λ: 1 p: 0.001 Solved: True
Final results: Run: 112  Gens: 30394   Evals: 30394   λ: 1 p: 0.001 Solved: True
Final results: Run: 113  Gens: 33551   Evals: 33551   λ: 1 p: 0.001 Solved: True
Final results: Run: 114  Gens: 20418   Evals: 20418   λ: 1 p: 0.001 Solved: True
Final results: Run: 115  Gens: 20375   Evals: 20375   λ: 1 p: 0.001 Solved: True
Final results: Run: 116  Gens: 31473   Evals: 31473   λ: 1 p: 0.001 Solved: True
Final results: Run: 117  Gens: 25761   Evals: 25761   λ: 1 p: 0.001 Solved: True
Final results: Run: 118  Gens: 22680   Evals: 22680   λ: 1 p: 0.001 Solved: True
Final results: Run: 119  Gens: 26379   Evals: 26379   λ: 1 p: 0.001 Solved: True
Final results: Run: 120  Gens: 26192   Evals: 26192   λ: 1 p: 0.001 Solved: True
Final results: Run: 121  Gens: 22887   Evals: 22887   λ: 1 p: 0.001 Solved: True
Final results: Run: 122  Gens: 24061   Evals: 24061   λ: 1 p: 0.001 Solved: True
Final results: Run: 123  Gens: 19465   Evals: 19465   λ: 1 p: 0.001 Solved: True
Final results: Run: 124  Gens: 29593   Evals: 29593   λ: 1 p: 0.001 Solved: True
Final results: Run: 125  Gens: 24852   Evals: 24852   λ: 1 p: 0.001 Solved: True
Final results: Run: 126  Gens: 43185   Evals: 43185   λ: 1 p: 0.001 Solved: True
Final results: Run: 127  Gens: 21313   Evals: 21313   λ: 1 p: 0.001 Solved: True
Final results: Run: 128  Gens: 26736   Evals: 26736   λ: 1 p: 0.001 Solved: True
Final results: Run: 129  Gens: 33100   Evals: 33100   λ: 1 p: 0.001 Solved: True
Final results: Run: 130  Gens: 28376   Evals: 28376   λ: 1 p: 0.001 Solved: True
Final results: Run: 131  Gens: 24337   Evals: 24337   λ: 1 p: 0.001 Solved: True
Final results: Run: 132  Gens: 29447   Evals: 29447   λ: 1 p: 0.001 Solved: True
Final results: Run: 133  Gens: 32382   Evals: 32382   λ: 1 p: 0.001 Solved: True
Final results: Run: 134  Gens: 24529   Evals: 24529   λ: 1 p: 0.001 Solved: True
Final results: Run: 135  Gens: 39012   Evals: 39012   λ: 1 p: 0.001 Solved: True
Final results: Run: 136  Gens: 19074   Evals: 19074   λ: 1 p: 0.001 Solved: True
Final results: Run: 137  Gens: 23305   Evals: 23305   λ: 1 p: 0.001 Solved: True
Final results: Run: 138  Gens: 27718   Evals: 27718   λ: 1 p: 0.001 Solved: True
Final results: Run: 139  Gens: 25941   Evals: 25941   λ: 1 p: 0.001 Solved: True
Final results: Run: 140  Gens: 23243   Evals: 23243   λ: 1 p: 0.001 Solved: True
Final results: Run: 141  Gens: 38035   Evals: 38035   λ: 1 p: 0.001 Solved: True
Final results: Run: 142  Gens: 43200   Evals: 43200   λ: 1 p: 0.001 Solved: True
Final results: Run: 143  Gens: 20948   Evals: 20948   λ: 1 p: 0.001 Solved: True
Final results: Run: 144  Gens: 19829   Evals: 19829   λ: 1 p: 0.001 Solved: True
Final results: Run: 145  Gens: 34170   Evals: 34170   λ: 1 p: 0.001 Solved: True
Final results: Run: 146  Gens: 33318   Evals: 33318   λ: 1 p: 0.001 Solved: True
Final results: Run: 147  Gens: 25162   Evals: 25162   λ: 1 p: 0.001 Solved: True
Final results: Run: 148  Gens: 30596   Evals: 30596   λ: 1 p: 0.001 Solved: True
Final results: Run: 149  Gens: 25489   Evals: 25489   λ: 1 p: 0.001 Solved: True
Final results: Run: 150  Gens: 24844   Evals: 24844   λ: 1 p: 0.001 Solved: True
Final results: Run: 151  Gens: 22786   Evals: 22786   λ: 1 p: 0.001 Solved: True
Final results: Run: 152  Gens: 24996   Evals: 24996   λ: 1 p: 0.001 Solved: True
Final results: Run: 153  Gens: 25084   Evals: 25084   λ: 1 p: 0.001 Solved: True
Final results: Run: 154  Gens: 28272   Evals: 28272   λ: 1 p: 0.001 Solved: True
Final results: Run: 155  Gens: 21509   Evals: 21509   λ: 1 p: 0.001 Solved: True
Final results: Run: 156  Gens: 29822   Evals: 29822   λ: 1 p: 0.001 Solved: True
Final results: Run: 157  Gens: 27396   Evals: 27396   λ: 1 p: 0.001 Solved: True
Final results: Run: 158  Gens: 25459   Evals: 25459   λ: 1 p: 0.001 Solved: True
Final results: Run: 159  Gens: 23305   Evals: 23305   λ: 1 p: 0.001 Solved: True
Final results: Run: 160  Gens: 30216   Evals: 30216   λ: 1 p: 0.001 Solved: True
Final results: Run: 161  Gens: 24299   Evals: 24299   λ: 1 p: 0.001 Solved: True
Final results: Run: 162  Gens: 29333   Evals: 29333   λ: 1 p: 0.001 Solved: True
Final results: Run: 163  Gens: 43092   Evals: 43092   λ: 1 p: 0.001 Solved: True
Final results: Run: 164  Gens: 39411   Evals: 39411   λ: 1 p: 0.001 Solved: True
Final results: Run: 165  Gens: 32728   Evals: 32728   λ: 1 p: 0.001 Solved: True
Final results: Run: 166  Gens: 31459   Evals: 31459   λ: 1 p: 0.001 Solved: True
Final results: Run: 167  Gens: 25547   Evals: 25547   λ: 1 p: 0.001 Solved: True
Final results: Run: 168  Gens: 31498   Evals: 31498   λ: 1 p: 0.001 Solved: True
Final results: Run: 169  Gens: 30479   Evals: 30479   λ: 1 p: 0.001 Solved: True
Final results: Run: 170  Gens: 29972   Evals: 29972   λ: 1 p: 0.001 Solved: True
Final results: Run: 171  Gens: 31475   Evals: 31475   λ: 1 p: 0.001 Solved: True
Final results: Run: 172  Gens: 22800   Evals: 22800   λ: 1 p: 0.001 Solved: True
Final results: Run: 173  Gens: 31232   Evals: 31232   λ: 1 p: 0.001 Solved: True
Final results: Run: 174  Gens: 32258   Evals: 32258   λ: 1 p: 0.001 Solved: True
Final results: Run: 175  Gens: 38027   Evals: 38027   λ: 1 p: 0.001 Solved: True
Final results: Run: 176  Gens: 28144   Evals: 28144   λ: 1 p: 0.001 Solved: True
Final results: Run: 177  Gens: 29331   Evals: 29331   λ: 1 p: 0.001 Solved: True
Final results: Run: 178  Gens: 33152   Evals: 33152   λ: 1 p: 0.001 Solved: True
Final results: Run: 179  Gens: 25494   Evals: 25494   λ: 1 p: 0.001 Solved: True
Final results: Run: 180  Gens: 35637   Evals: 35637   λ: 1 p: 0.001 Solved: True
Final results: Run: 181  Gens: 20757   Evals: 20757   λ: 1 p: 0.001 Solved: True
Final results: Run: 182  Gens: 20551   Evals: 20551   λ: 1 p: 0.001 Solved: True
Final results: Run: 183  Gens: 23819   Evals: 23819   λ: 1 p: 0.001 Solved: True
Final results: Run: 184  Gens: 23259   Evals: 23259   λ: 1 p: 0.001 Solved: True
Final results: Run: 185  Gens: 22364   Evals: 22364   λ: 1 p: 0.001 Solved: True
Final results: Run: 186  Gens: 39579   Evals: 39579   λ: 1 p: 0.001 Solved: True
Final results: Run: 187  Gens: 21252   Evals: 21252   λ: 1 p: 0.001 Solved: True
Final results: Run: 188  Gens: 37449   Evals: 37449   λ: 1 p: 0.001 Solved: True
Final results: Run: 189  Gens: 32075   Evals: 32075   λ: 1 p: 0.001 Solved: True
Final results: Run: 190  Gens: 38351   Evals: 38351   λ: 1 p: 0.001 Solved: True
Final results: Run: 191  Gens: 24651   Evals: 24651   λ: 1 p: 0.001 Solved: True
Final results: Run: 192  Gens: 25653   Evals: 25653   λ: 1 p: 0.001 Solved: True
Final results: Run: 193  Gens: 28167   Evals: 28167   λ: 1 p: 0.001 Solved: True
Final results: Run: 194  Gens: 25256   Evals: 25256   λ: 1 p: 0.001 Solved: True
Final results: Run: 195  Gens: 27010   Evals: 27010   λ: 1 p: 0.001 Solved: True
Final results: Run: 196  Gens: 27007   Evals: 27007   λ: 1 p: 0.001 Solved: True
Final results: Run: 197  Gens: 26894   Evals: 26894   λ: 1 p: 0.001 Solved: True
Final results: Run: 198  Gens: 39891   Evals: 39891   λ: 1 p: 0.001 Solved: True
Final results: Run: 199  Gens: 28028   Evals: 28028   λ: 1 p: 0.001 Solved: True
Final results: Run: 200  Gens: 47928   Evals: 47928   λ: 1 p: 0.001 Solved: True
Final results: Run: 201  Gens: 27106   Evals: 27106   λ: 1 p: 0.001 Solved: True
Final results: Run: 202  Gens: 44299   Evals: 44299   λ: 1 p: 0.001 Solved: True
Final results: Run: 203  Gens: 21648   Evals: 21648   λ: 1 p: 0.001 Solved: True
Final results: Run: 204  Gens: 23279   Evals: 23279   λ: 1 p: 0.001 Solved: True
Final results: Run: 205  Gens: 34132   Evals: 34132   λ: 1 p: 0.001 Solved: True
Final results: Run: 206  Gens: 21185   Evals: 21185   λ: 1 p: 0.001 Solved: True
Final results: Run: 207  Gens: 23330   Evals: 23330   λ: 1 p: 0.001 Solved: True
Final results: Run: 208  Gens: 28382   Evals: 28382   λ: 1 p: 0.001 Solved: True
Final results: Run: 209  Gens: 39334   Evals: 39334   λ: 1 p: 0.001 Solved: True
Final results: Run: 210  Gens: 48708   Evals: 48708   λ: 1 p: 0.001 Solved: True
Final results: Run: 211  Gens: 35394   Evals: 35394   λ: 1 p: 0.001 Solved: True
Final results: Run: 212  Gens: 40383   Evals: 40383   λ: 1 p: 0.001 Solved: True
Final results: Run: 213  Gens: 24204   Evals: 24204   λ: 1 p: 0.001 Solved: True
Final results: Run: 214  Gens: 22103   Evals: 22103   λ: 1 p: 0.001 Solved: True
Final results: Run: 215  Gens: 34188   Evals: 34188   λ: 1 p: 0.001 Solved: True
Final results: Run: 216  Gens: 27343   Evals: 27343   λ: 1 p: 0.001 Solved: True
Final results: Run: 217  Gens: 26384   Evals: 26384   λ: 1 p: 0.001 Solved: True
Final results: Run: 218  Gens: 30754   Evals: 30754   λ: 1 p: 0.001 Solved: True
Final results: Run: 219  Gens: 23282   Evals: 23282   λ: 1 p: 0.001 Solved: True
Final results: Run: 220  Gens: 24434   Evals: 24434   λ: 1 p: 0.001 Solved: True
Final results: Run: 221  Gens: 27439   Evals: 27439   λ: 1 p: 0.001 Solved: True
Final results: Run: 222  Gens: 33508   Evals: 33508   λ: 1 p: 0.001 Solved: True
Final results: Run: 223  Gens: 23241   Evals: 23241   λ: 1 p: 0.001 Solved: True
Final results: Run: 224  Gens: 27947   Evals: 27947   λ: 1 p: 0.001 Solved: True
Final results: Run: 225  Gens: 27118   Evals: 27118   λ: 1 p: 0.001 Solved: True
Final results: Run: 226  Gens: 27846   Evals: 27846   λ: 1 p: 0.001 Solved: True
Final results: Run: 227  Gens: 23933   Evals: 23933   λ: 1 p: 0.001 Solved: True
Final results: Run: 228  Gens: 23666   Evals: 23666   λ: 1 p: 0.001 Solved: True
Final results: Run: 229  Gens: 28753   Evals: 28753   λ: 1 p: 0.001 Solved: True
Final results: Run: 230  Gens: 35391   Evals: 35391   λ: 1 p: 0.001 Solved: True
Final results: Run: 231  Gens: 22894   Evals: 22894   λ: 1 p: 0.001 Solved: True
Final results: Run: 232  Gens: 21376   Evals: 21376   λ: 1 p: 0.001 Solved: True
Final results: Run: 233  Gens: 32797   Evals: 32797   λ: 1 p: 0.001 Solved: True
Final results: Run: 234  Gens: 36426   Evals: 36426   λ: 1 p: 0.001 Solved: True
Final results: Run: 235  Gens: 20835   Evals: 20835   λ: 1 p: 0.001 Solved: True
Final results: Run: 236  Gens: 36522   Evals: 36522   λ: 1 p: 0.001 Solved: True
Final results: Run: 237  Gens: 26528   Evals: 26528   λ: 1 p: 0.001 Solved: True
Final results: Run: 238  Gens: 27676   Evals: 27676   λ: 1 p: 0.001 Solved: True
Final results: Run: 239  Gens: 30227   Evals: 30227   λ: 1 p: 0.001 Solved: True
Final results: Run: 240  Gens: 46226   Evals: 46226   λ: 1 p: 0.001 Solved: True
Final results: Run: 241  Gens: 25809   Evals: 25809   λ: 1 p: 0.001 Solved: True
Final results: Run: 242  Gens: 30006   Evals: 30006   λ: 1 p: 0.001 Solved: True
Final results: Run: 243  Gens: 24699   Evals: 24699   λ: 1 p: 0.001 Solved: True
Final results: Run: 244  Gens: 39683   Evals: 39683   λ: 1 p: 0.001 Solved: True
Final results: Run: 245  Gens: 25805   Evals: 25805   λ: 1 p: 0.001 Solved: True
Final results: Run: 246  Gens: 30117   Evals: 30117   λ: 1 p: 0.001 Solved: True
Final results: Run: 247  Gens: 32964   Evals: 32964   λ: 1 p: 0.001 Solved: True
Final results: Run: 248  Gens: 35416   Evals: 35416   λ: 1 p: 0.001 Solved: True
Final results: Run: 249  Gens: 22677   Evals: 22677   λ: 1 p: 0.001 Solved: True
Final results: Run: 250  Gens: 29553   Evals: 29553   λ: 1 p: 0.001 Solved: True
Final results: Run: 251  Gens: 34736   Evals: 34736   λ: 1 p: 0.001 Solved: True
Final results: Run: 252  Gens: 31315   Evals: 31315   λ: 1 p: 0.001 Solved: True
Final results: Run: 253  Gens: 44512   Evals: 44512   λ: 1 p: 0.001 Solved: True
Final results: Run: 254  Gens: 23176   Evals: 23176   λ: 1 p: 0.001 Solved: True
Final results: Run: 255  Gens: 29337   Evals: 29337   λ: 1 p: 0.001 Solved: True
Final results: Run: 256  Gens: 45348   Evals: 45348   λ: 1 p: 0.001 Solved: True
Final results: Run: 257  Gens: 28351   Evals: 28351   λ: 1 p: 0.001 Solved: True
Final results: Run: 258  Gens: 22164   Evals: 22164   λ: 1 p: 0.001 Solved: True
Final results: Run: 259  Gens: 28634   Evals: 28634   λ: 1 p: 0.001 Solved: True
Final results: Run: 260  Gens: 28943   Evals: 28943   λ: 1 p: 0.001 Solved: True
Final results: Run: 261  Gens: 20826   Evals: 20826   λ: 1 p: 0.001 Solved: True
Final results: Run: 262  Gens: 35837   Evals: 35837   λ: 1 p: 0.001 Solved: True
Final results: Run: 263  Gens: 27078   Evals: 27078   λ: 1 p: 0.001 Solved: True
Final results: Run: 264  Gens: 24657   Evals: 24657   λ: 1 p: 0.001 Solved: True
Final results: Run: 265  Gens: 36282   Evals: 36282   λ: 1 p: 0.001 Solved: True
Final results: Run: 266  Gens: 28010   Evals: 28010   λ: 1 p: 0.001 Solved: True
Final results: Run: 267  Gens: 22799   Evals: 22799   λ: 1 p: 0.001 Solved: True
Final results: Run: 268  Gens: 26177   Evals: 26177   λ: 1 p: 0.001 Solved: True
Final results: Run: 269  Gens: 28314   Evals: 28314   λ: 1 p: 0.001 Solved: True
Final results: Run: 270  Gens: 19563   Evals: 19563   λ: 1 p: 0.001 Solved: True
Final results: Run: 271  Gens: 23911   Evals: 23911   λ: 1 p: 0.001 Solved: True
Final results: Run: 272  Gens: 19788   Evals: 19788   λ: 1 p: 0.001 Solved: True
Final results: Run: 273  Gens: 29609   Evals: 29609   λ: 1 p: 0.001 Solved: True
Final results: Run: 274  Gens: 27514   Evals: 27514   λ: 1 p: 0.001 Solved: True
Final results: Run: 275  Gens: 41890   Evals: 41890   λ: 1 p: 0.001 Solved: True
Final results: Run: 276  Gens: 28786   Evals: 28786   λ: 1 p: 0.001 Solved: True
Final results: Run: 277  Gens: 26874   Evals: 26874   λ: 1 p: 0.001 Solved: True
Final results: Run: 278  Gens: 29539   Evals: 29539   λ: 1 p: 0.001 Solved: True
Final results: Run: 279  Gens: 22444   Evals: 22444   λ: 1 p: 0.001 Solved: True
Final results: Run: 280  Gens: 27150   Evals: 27150   λ: 1 p: 0.001 Solved: True
Final results: Run: 281  Gens: 22330   Evals: 22330   λ: 1 p: 0.001 Solved: True
Final results: Run: 282  Gens: 36983   Evals: 36983   λ: 1 p: 0.001 Solved: True
Final results: Run: 283  Gens: 34989   Evals: 34989   λ: 1 p: 0.001 Solved: True
Final results: Run: 284  Gens: 24248   Evals: 24248   λ: 1 p: 0.001 Solved: True
Final results: Run: 285  Gens: 28638   Evals: 28638   λ: 1 p: 0.001 Solved: True
Final results: Run: 286  Gens: 42847   Evals: 42847   λ: 1 p: 0.001 Solved: True
Final results: Run: 287  Gens: 40305   Evals: 40305   λ: 1 p: 0.001 Solved: True
Final results: Run: 288  Gens: 27636   Evals: 27636   λ: 1 p: 0.001 Solved: True
Final results: Run: 289  Gens: 24962   Evals: 24962   λ: 1 p: 0.001 Solved: True
Final results: Run: 290  Gens: 27446   Evals: 27446   λ: 1 p: 0.001 Solved: True
Final results: Run: 291  Gens: 29971   Evals: 29971   λ: 1 p: 0.001 Solved: True
Final results: Run: 292  Gens: 28580   Evals: 28580   λ: 1 p: 0.001 Solved: True
Final results: Run: 293  Gens: 25915   Evals: 25915   λ: 1 p: 0.001 Solved: True
Final results: Run: 294  Gens: 39346   Evals: 39346   λ: 1 p: 0.001 Solved: True
Final results: Run: 295  Gens: 39451   Evals: 39451   λ: 1 p: 0.001 Solved: True
Final results: Run: 296  Gens: 31948   Evals: 31948   λ: 1 p: 0.001 Solved: True
Final results: Run: 297  Gens: 23788   Evals: 23788   λ: 1 p: 0.001 Solved: True
Final results: Run: 298  Gens: 20531   Evals: 20531   λ: 1 p: 0.001 Solved: True
Final results: Run: 299  Gens: 26716   Evals: 26716   λ: 1 p: 0.001 Solved: True
Final results: Run: 300  Gens: 31516   Evals: 31516   λ: 1 p: 0.001 Solved: True
Final results: Run: 301  Gens: 32809   Evals: 32809   λ: 1 p: 0.001 Solved: True
Final results: Run: 302  Gens: 24120   Evals: 24120   λ: 1 p: 0.001 Solved: True
Final results: Run: 303  Gens: 24656   Evals: 24656   λ: 1 p: 0.001 Solved: True
Final results: Run: 304  Gens: 28915   Evals: 28915   λ: 1 p: 0.001 Solved: True
Final results: Run: 305  Gens: 29985   Evals: 29985   λ: 1 p: 0.001 Solved: True
Final results: Run: 306  Gens: 37688   Evals: 37688   λ: 1 p: 0.001 Solved: True
Final results: Run: 307  Gens: 35969   Evals: 35969   λ: 1 p: 0.001 Solved: True
Final results: Run: 308  Gens: 34699   Evals: 34699   λ: 1 p: 0.001 Solved: True
Final results: Run: 309  Gens: 20379   Evals: 20379   λ: 1 p: 0.001 Solved: True
Final results: Run: 310  Gens: 26249   Evals: 26249   λ: 1 p: 0.001 Solved: True
Final results: Run: 311  Gens: 24013   Evals: 24013   λ: 1 p: 0.001 Solved: True
Final results: Run: 312  Gens: 27083   Evals: 27083   λ: 1 p: 0.001 Solved: True
Final results: Run: 313  Gens: 22186   Evals: 22186   λ: 1 p: 0.001 Solved: True
Final results: Run: 314  Gens: 48739   Evals: 48739   λ: 1 p: 0.001 Solved: True
Final results: Run: 315  Gens: 27717   Evals: 27717   λ: 1 p: 0.001 Solved: True
Final results: Run: 316  Gens: 21515   Evals: 21515   λ: 1 p: 0.001 Solved: True
Final results: Run: 317  Gens: 24204   Evals: 24204   λ: 1 p: 0.001 Solved: True
Final results: Run: 318  Gens: 28733   Evals: 28733   λ: 1 p: 0.001 Solved: True
Final results: Run: 319  Gens: 28662   Evals: 28662   λ: 1 p: 0.001 Solved: True
Final results: Run: 320  Gens: 28768   Evals: 28768   λ: 1 p: 0.001 Solved: True
Final results: Run: 321  Gens: 25295   Evals: 25295   λ: 1 p: 0.001 Solved: True
Final results: Run: 322  Gens: 52248   Evals: 52248   λ: 1 p: 0.001 Solved: True
Final results: Run: 323  Gens: 22902   Evals: 22902   λ: 1 p: 0.001 Solved: True
Final results: Run: 324  Gens: 22878   Evals: 22878   λ: 1 p: 0.001 Solved: True
Final results: Run: 325  Gens: 18360   Evals: 18360   λ: 1 p: 0.001 Solved: True
Final results: Run: 326  Gens: 25818   Evals: 25818   λ: 1 p: 0.001 Solved: True
Final results: Run: 327  Gens: 46741   Evals: 46741   λ: 1 p: 0.001 Solved: True
Final results: Run: 328  Gens: 22669   Evals: 22669   λ: 1 p: 0.001 Solved: True
Final results: Run: 329  Gens: 22154   Evals: 22154   λ: 1 p: 0.001 Solved: True
Final results: Run: 330  Gens: 34032   Evals: 34032   λ: 1 p: 0.001 Solved: True
Final results: Run: 331  Gens: 32040   Evals: 32040   λ: 1 p: 0.001 Solved: True
Final results: Run: 332  Gens: 18793   Evals: 18793   λ: 1 p: 0.001 Solved: True
Final results: Run: 333  Gens: 16738   Evals: 16738   λ: 1 p: 0.001 Solved: True
Final results: Run: 334  Gens: 21901   Evals: 21901   λ: 1 p: 0.001 Solved: True
Final results: Run: 335  Gens: 27841   Evals: 27841   λ: 1 p: 0.001 Solved: True
Final results: Run: 336  Gens: 19662   Evals: 19662   λ: 1 p: 0.001 Solved: True
Final results: Run: 337  Gens: 34022   Evals: 34022   λ: 1 p: 0.001 Solved: True
Final results: Run: 338  Gens: 35129   Evals: 35129   λ: 1 p: 0.001 Solved: True
Final results: Run: 339  Gens: 27967   Evals: 27967   λ: 1 p: 0.001 Solved: True
Final results: Run: 340  Gens: 29270   Evals: 29270   λ: 1 p: 0.001 Solved: True
Final results: Run: 341  Gens: 42935   Evals: 42935   λ: 1 p: 0.001 Solved: True
Final results: Run: 342  Gens: 22731   Evals: 22731   λ: 1 p: 0.001 Solved: True
Final results: Run: 343  Gens: 26531   Evals: 26531   λ: 1 p: 0.001 Solved: True
Final results: Run: 344  Gens: 25179   Evals: 25179   λ: 1 p: 0.001 Solved: True
Final results: Run: 345  Gens: 26197   Evals: 26197   λ: 1 p: 0.001 Solved: True
Final results: Run: 346  Gens: 27006   Evals: 27006   λ: 1 p: 0.001 Solved: True
Final results: Run: 347  Gens: 31514   Evals: 31514   λ: 1 p: 0.001 Solved: True
Final results: Run: 348  Gens: 22499   Evals: 22499   λ: 1 p: 0.001 Solved: True
Final results: Run: 349  Gens: 29160   Evals: 29160   λ: 1 p: 0.001 Solved: True
Final results: Run: 350  Gens: 39519   Evals: 39519   λ: 1 p: 0.001 Solved: True
Final results: Run: 351  Gens: 51003   Evals: 51003   λ: 1 p: 0.001 Solved: True
Final results: Run: 352  Gens: 32869   Evals: 32869   λ: 1 p: 0.001 Solved: True
Final results: Run: 353  Gens: 27886   Evals: 27886   λ: 1 p: 0.001 Solved: True
Final results: Run: 354  Gens: 27621   Evals: 27621   λ: 1 p: 0.001 Solved: True
Final results: Run: 355  Gens: 21378   Evals: 21378   λ: 1 p: 0.001 Solved: True
Final results: Run: 356  Gens: 22855   Evals: 22855   λ: 1 p: 0.001 Solved: True
Final results: Run: 357  Gens: 23131   Evals: 23131   λ: 1 p: 0.001 Solved: True
Final results: Run: 358  Gens: 42777   Evals: 42777   λ: 1 p: 0.001 Solved: True
Final results: Run: 359  Gens: 23293   Evals: 23293   λ: 1 p: 0.001 Solved: True
Final results: Run: 360  Gens: 23103   Evals: 23103   λ: 1 p: 0.001 Solved: True
Final results: Run: 361  Gens: 23572   Evals: 23572   λ: 1 p: 0.001 Solved: True
Final results: Run: 362  Gens: 30745   Evals: 30745   λ: 1 p: 0.001 Solved: True
Final results: Run: 363  Gens: 20649   Evals: 20649   λ: 1 p: 0.001 Solved: True
Final results: Run: 364  Gens: 31609   Evals: 31609   λ: 1 p: 0.001 Solved: True
Final results: Run: 365  Gens: 25423   Evals: 25423   λ: 1 p: 0.001 Solved: True
Final results: Run: 366  Gens: 33979   Evals: 33979   λ: 1 p: 0.001 Solved: True
Final results: Run: 367  Gens: 25319   Evals: 25319   λ: 1 p: 0.001 Solved: True
Final results: Run: 368  Gens: 28397   Evals: 28397   λ: 1 p: 0.001 Solved: True
Final results: Run: 369  Gens: 25129   Evals: 25129   λ: 1 p: 0.001 Solved: True
Final results: Run: 370  Gens: 23686   Evals: 23686   λ: 1 p: 0.001 Solved: True
Final results: Run: 371  Gens: 28993   Evals: 28993   λ: 1 p: 0.001 Solved: True
Final results: Run: 372  Gens: 22755   Evals: 22755   λ: 1 p: 0.001 Solved: True
Final results: Run: 373  Gens: 22178   Evals: 22178   λ: 1 p: 0.001 Solved: True
Final results: Run: 374  Gens: 31822   Evals: 31822   λ: 1 p: 0.001 Solved: True
Final results: Run: 375  Gens: 26291   Evals: 26291   λ: 1 p: 0.001 Solved: True
Final results: Run: 376  Gens: 32631   Evals: 32631   λ: 1 p: 0.001 Solved: True
Final results: Run: 377  Gens: 34010   Evals: 34010   λ: 1 p: 0.001 Solved: True
Final results: Run: 378  Gens: 27391   Evals: 27391   λ: 1 p: 0.001 Solved: True
Final results: Run: 379  Gens: 37219   Evals: 37219   λ: 1 p: 0.001 Solved: True
Final results: Run: 380  Gens: 41764   Evals: 41764   λ: 1 p: 0.001 Solved: True
Final results: Run: 381  Gens: 21211   Evals: 21211   λ: 1 p: 0.001 Solved: True
Final results: Run: 382  Gens: 27300   Evals: 27300   λ: 1 p: 0.001 Solved: True
Final results: Run: 383  Gens: 35746   Evals: 35746   λ: 1 p: 0.001 Solved: True
Final results: Run: 384  Gens: 21358   Evals: 21358   λ: 1 p: 0.001 Solved: True
Final results: Run: 385  Gens: 30644   Evals: 30644   λ: 1 p: 0.001 Solved: True
Final results: Run: 386  Gens: 38990   Evals: 38990   λ: 1 p: 0.001 Solved: True
Final results: Run: 387  Gens: 44416   Evals: 44416   λ: 1 p: 0.001 Solved: True
Final results: Run: 388  Gens: 35355   Evals: 35355   λ: 1 p: 0.001 Solved: True
Final results: Run: 389  Gens: 26076   Evals: 26076   λ: 1 p: 0.001 Solved: True
Final results: Run: 390  Gens: 25077   Evals: 25077   λ: 1 p: 0.001 Solved: True
Final results: Run: 391  Gens: 32157   Evals: 32157   λ: 1 p: 0.001 Solved: True
Final results: Run: 392  Gens: 30460   Evals: 30460   λ: 1 p: 0.001 Solved: True
Final results: Run: 393  Gens: 30647   Evals: 30647   λ: 1 p: 0.001 Solved: True
Final results: Run: 394  Gens: 19283   Evals: 19283   λ: 1 p: 0.001 Solved: True
Final results: Run: 395  Gens: 22083   Evals: 22083   λ: 1 p: 0.001 Solved: True
Final results: Run: 396  Gens: 40679   Evals: 40679   λ: 1 p: 0.001 Solved: True
Final results: Run: 397  Gens: 30469   Evals: 30469   λ: 1 p: 0.001 Solved: True
Final results: Run: 398  Gens: 16832   Evals: 16832   λ: 1 p: 0.001 Solved: True
Final results: Run: 399  Gens: 23081   Evals: 23081   λ: 1 p: 0.001 Solved: True
Final results: Run: 400  Gens: 35641   Evals: 35641   λ: 1 p: 0.001 Solved: True
Final results: Run: 401  Gens: 38270   Evals: 38270   λ: 1 p: 0.001 Solved: True
Final results: Run: 402  Gens: 21241   Evals: 21241   λ: 1 p: 0.001 Solved: True
Final results: Run: 403  Gens: 23758   Evals: 23758   λ: 1 p: 0.001 Solved: True
Final results: Run: 404  Gens: 35650   Evals: 35650   λ: 1 p: 0.001 Solved: True
Final results: Run: 405  Gens: 37208   Evals: 37208   λ: 1 p: 0.001 Solved: True
Final results: Run: 406  Gens: 23678   Evals: 23678   λ: 1 p: 0.001 Solved: True
Final results: Run: 407  Gens: 32128   Evals: 32128   λ: 1 p: 0.001 Solved: True
Final results: Run: 408  Gens: 51803   Evals: 51803   λ: 1 p: 0.001 Solved: True
Final results: Run: 409  Gens: 50399   Evals: 50399   λ: 1 p: 0.001 Solved: True
Final results: Run: 410  Gens: 39510   Evals: 39510   λ: 1 p: 0.001 Solved: True
Final results: Run: 411  Gens: 26879   Evals: 26879   λ: 1 p: 0.001 Solved: True
Final results: Run: 412  Gens: 23875   Evals: 23875   λ: 1 p: 0.001 Solved: True
Final results: Run: 413  Gens: 36843   Evals: 36843   λ: 1 p: 0.001 Solved: True
Final results: Run: 414  Gens: 27472   Evals: 27472   λ: 1 p: 0.001 Solved: True
Final results: Run: 415  Gens: 34677   Evals: 34677   λ: 1 p: 0.001 Solved: True
Final results: Run: 416  Gens: 26606   Evals: 26606   λ: 1 p: 0.001 Solved: True
Final results: Run: 417  Gens: 25952   Evals: 25952   λ: 1 p: 0.001 Solved: True
Final results: Run: 418  Gens: 38894   Evals: 38894   λ: 1 p: 0.001 Solved: True
Final results: Run: 419  Gens: 22424   Evals: 22424   λ: 1 p: 0.001 Solved: True
Final results: Run: 420  Gens: 30564   Evals: 30564   λ: 1 p: 0.001 Solved: True
Final results: Run: 421  Gens: 26797   Evals: 26797   λ: 1 p: 0.001 Solved: True
Final results: Run: 422  Gens: 43154   Evals: 43154   λ: 1 p: 0.001 Solved: True
Final results: Run: 423  Gens: 32573   Evals: 32573   λ: 1 p: 0.001 Solved: True
Final results: Run: 424  Gens: 28598   Evals: 28598   λ: 1 p: 0.001 Solved: True
Final results: Run: 425  Gens: 25189   Evals: 25189   λ: 1 p: 0.001 Solved: True
Final results: Run: 426  Gens: 44007   Evals: 44007   λ: 1 p: 0.001 Solved: True
Final results: Run: 427  Gens: 27190   Evals: 27190   λ: 1 p: 0.001 Solved: True
Final results: Run: 428  Gens: 18006   Evals: 18006   λ: 1 p: 0.001 Solved: True
Final results: Run: 429  Gens: 31630   Evals: 31630   λ: 1 p: 0.001 Solved: True
Final results: Run: 430  Gens: 20094   Evals: 20094   λ: 1 p: 0.001 Solved: True
Final results: Run: 431  Gens: 28714   Evals: 28714   λ: 1 p: 0.001 Solved: True
Final results: Run: 432  Gens: 25760   Evals: 25760   λ: 1 p: 0.001 Solved: True
Final results: Run: 433  Gens: 29538   Evals: 29538   λ: 1 p: 0.001 Solved: True
Final results: Run: 434  Gens: 32079   Evals: 32079   λ: 1 p: 0.001 Solved: True
Final results: Run: 435  Gens: 30334   Evals: 30334   λ: 1 p: 0.001 Solved: True
Final results: Run: 436  Gens: 21283   Evals: 21283   λ: 1 p: 0.001 Solved: True
Final results: Run: 437  Gens: 21456   Evals: 21456   λ: 1 p: 0.001 Solved: True
Final results: Run: 438  Gens: 22461   Evals: 22461   λ: 1 p: 0.001 Solved: True
Final results: Run: 439  Gens: 25957   Evals: 25957   λ: 1 p: 0.001 Solved: True
Final results: Run: 440  Gens: 26132   Evals: 26132   λ: 1 p: 0.001 Solved: True
Final results: Run: 441  Gens: 32508   Evals: 32508   λ: 1 p: 0.001 Solved: True
Final results: Run: 442  Gens: 30310   Evals: 30310   λ: 1 p: 0.001 Solved: True
Final results: Run: 443  Gens: 32508   Evals: 32508   λ: 1 p: 0.001 Solved: True
Final results: Run: 444  Gens: 33377   Evals: 33377   λ: 1 p: 0.001 Solved: True
Final results: Run: 445  Gens: 23019   Evals: 23019   λ: 1 p: 0.001 Solved: True
Final results: Run: 446  Gens: 30802   Evals: 30802   λ: 1 p: 0.001 Solved: True
Final results: Run: 447  Gens: 48037   Evals: 48037   λ: 1 p: 0.001 Solved: True
Final results: Run: 448  Gens: 28655   Evals: 28655   λ: 1 p: 0.001 Solved: True
Final results: Run: 449  Gens: 33008   Evals: 33008   λ: 1 p: 0.001 Solved: True
Final results: Run: 450  Gens: 27497   Evals: 27497   λ: 1 p: 0.001 Solved: True
Final results: Run: 451  Gens: 23347   Evals: 23347   λ: 1 p: 0.001 Solved: True
Final results: Run: 452  Gens: 19469   Evals: 19469   λ: 1 p: 0.001 Solved: True
Final results: Run: 453  Gens: 23420   Evals: 23420   λ: 1 p: 0.001 Solved: True
Final results: Run: 454  Gens: 30056   Evals: 30056   λ: 1 p: 0.001 Solved: True
Final results: Run: 455  Gens: 27181   Evals: 27181   λ: 1 p: 0.001 Solved: True
Final results: Run: 456  Gens: 25284   Evals: 25284   λ: 1 p: 0.001 Solved: True
Final results: Run: 457  Gens: 36725   Evals: 36725   λ: 1 p: 0.001 Solved: True
Final results: Run: 458  Gens: 33287   Evals: 33287   λ: 1 p: 0.001 Solved: True
Final results: Run: 459  Gens: 38280   Evals: 38280   λ: 1 p: 0.001 Solved: True
Final results: Run: 460  Gens: 38043   Evals: 38043   λ: 1 p: 0.001 Solved: True
Final results: Run: 461  Gens: 25382   Evals: 25382   λ: 1 p: 0.001 Solved: True
Final results: Run: 462  Gens: 38581   Evals: 38581   λ: 1 p: 0.001 Solved: True
Final results: Run: 463  Gens: 30832   Evals: 30832   λ: 1 p: 0.001 Solved: True
Final results: Run: 464  Gens: 36277   Evals: 36277   λ: 1 p: 0.001 Solved: True
Final results: Run: 465  Gens: 44024   Evals: 44024   λ: 1 p: 0.001 Solved: True
Final results: Run: 466  Gens: 27402   Evals: 27402   λ: 1 p: 0.001 Solved: True
Final results: Run: 467  Gens: 21181   Evals: 21181   λ: 1 p: 0.001 Solved: True
Final results: Run: 468  Gens: 24476   Evals: 24476   λ: 1 p: 0.001 Solved: True
Final results: Run: 469  Gens: 26766   Evals: 26766   λ: 1 p: 0.001 Solved: True
Final results: Run: 470  Gens: 29811   Evals: 29811   λ: 1 p: 0.001 Solved: True
Final results: Run: 471  Gens: 29063   Evals: 29063   λ: 1 p: 0.001 Solved: True
Final results: Run: 472  Gens: 21733   Evals: 21733   λ: 1 p: 0.001 Solved: True
Final results: Run: 473  Gens: 27863   Evals: 27863   λ: 1 p: 0.001 Solved: True
Final results: Run: 474  Gens: 23808   Evals: 23808   λ: 1 p: 0.001 Solved: True
Final results: Run: 475  Gens: 27686   Evals: 27686   λ: 1 p: 0.001 Solved: True
Final results: Run: 476  Gens: 33896   Evals: 33896   λ: 1 p: 0.001 Solved: True
Final results: Run: 477  Gens: 41940   Evals: 41940   λ: 1 p: 0.001 Solved: True
Final results: Run: 478  Gens: 35493   Evals: 35493   λ: 1 p: 0.001 Solved: True
Final results: Run: 479  Gens: 23707   Evals: 23707   λ: 1 p: 0.001 Solved: True
Final results: Run: 480  Gens: 24622   Evals: 24622   λ: 1 p: 0.001 Solved: True
Final results: Run: 481  Gens: 31817   Evals: 31817   λ: 1 p: 0.001 Solved: True
Final results: Run: 482  Gens: 27723   Evals: 27723   λ: 1 p: 0.001 Solved: True
Final results: Run: 483  Gens: 36276   Evals: 36276   λ: 1 p: 0.001 Solved: True
Final results: Run: 484  Gens: 25588   Evals: 25588   λ: 1 p: 0.001 Solved: True
Final results: Run: 485  Gens: 36676   Evals: 36676   λ: 1 p: 0.001 Solved: True
Final results: Run: 486  Gens: 38779   Evals: 38779   λ: 1 p: 0.001 Solved: True
Final results: Run: 487  Gens: 28318   Evals: 28318   λ: 1 p: 0.001 Solved: True
Final results: Run: 488  Gens: 25357   Evals: 25357   λ: 1 p: 0.001 Solved: True
Final results: Run: 489  Gens: 22927   Evals: 22927   λ: 1 p: 0.001 Solved: True
Final results: Run: 490  Gens: 27677   Evals: 27677   λ: 1 p: 0.001 Solved: True
Final results: Run: 491  Gens: 23832   Evals: 23832   λ: 1 p: 0.001 Solved: True
Final results: Run: 492  Gens: 43573   Evals: 43573   λ: 1 p: 0.001 Solved: True
Final results: Run: 493  Gens: 22958   Evals: 22958   λ: 1 p: 0.001 Solved: True
Final results: Run: 494  Gens: 41178   Evals: 41178   λ: 1 p: 0.001 Solved: True
Final results: Run: 495  Gens: 23580   Evals: 23580   λ: 1 p: 0.001 Solved: True
Final results: Run: 496  Gens: 19040   Evals: 19040   λ: 1 p: 0.001 Solved: True
Final results: Run: 497  Gens: 29043   Evals: 29043   λ: 1 p: 0.001 Solved: True
Final results: Run: 498  Gens: 18602   Evals: 18602   λ: 1 p: 0.001 Solved: True
Final results: Run: 499  Gens: 21254   Evals: 21254   λ: 1 p: 0.001 Solved: True
Final results: Run: 500  Gens: 22629   Evals: 22629   λ: 1 p: 0.001 Solved: True

------------------------------------------------------------------
Average generations to solve:29136.96
Average evaluations to solve:29136.96
Average fitness:1000.0
Average lambda:1.0