Experiment configurations
Seed: 159039075
Problem: OneMax
Size: 3000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.0003333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 64554   Evals: 64554   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 2    Gens: 57032   Evals: 57032   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 3    Gens: 56953   Evals: 56953   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 4    Gens: 58643   Evals: 58643   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 5    Gens: 56414   Evals: 56414   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 6    Gens: 86469   Evals: 86469   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 7    Gens: 60747   Evals: 60747   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 8    Gens: 64185   Evals: 64185   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 9    Gens: 42410   Evals: 42410   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 10   Gens: 90282   Evals: 90282   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 11   Gens: 53663   Evals: 53663   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 12   Gens: 67722   Evals: 67722   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 13   Gens: 62151   Evals: 62151   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 14   Gens: 71041   Evals: 71041   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 15   Gens: 65103   Evals: 65103   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 16   Gens: 90713   Evals: 90713   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 17   Gens: 56912   Evals: 56912   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 18   Gens: 73117   Evals: 73117   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 19   Gens: 67089   Evals: 67089   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 20   Gens: 52029   Evals: 52029   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 21   Gens: 53584   Evals: 53584   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 22   Gens: 69972   Evals: 69972   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 23   Gens: 51889   Evals: 51889   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 24   Gens: 44871   Evals: 44871   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 25   Gens: 56386   Evals: 56386   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 26   Gens: 57979   Evals: 57979   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 27   Gens: 51186   Evals: 51186   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 28   Gens: 58379   Evals: 58379   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 29   Gens: 50292   Evals: 50292   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 30   Gens: 68183   Evals: 68183   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 31   Gens: 68114   Evals: 68114   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 32   Gens: 78243   Evals: 78243   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 33   Gens: 45690   Evals: 45690   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 34   Gens: 60042   Evals: 60042   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 35   Gens: 76616   Evals: 76616   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 36   Gens: 48407   Evals: 48407   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 37   Gens: 57993   Evals: 57993   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 38   Gens: 65157   Evals: 65157   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 39   Gens: 64046   Evals: 64046   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 40   Gens: 72635   Evals: 72635   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 41   Gens: 47115   Evals: 47115   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 42   Gens: 63177   Evals: 63177   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 43   Gens: 67508   Evals: 67508   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 44   Gens: 53640   Evals: 53640   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 45   Gens: 56319   Evals: 56319   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 46   Gens: 60512   Evals: 60512   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 47   Gens: 51753   Evals: 51753   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 48   Gens: 55102   Evals: 55102   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 49   Gens: 56388   Evals: 56388   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 50   Gens: 61529   Evals: 61529   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 51   Gens: 55114   Evals: 55114   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 52   Gens: 57730   Evals: 57730   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 53   Gens: 64558   Evals: 64558   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 54   Gens: 56512   Evals: 56512   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 55   Gens: 56697   Evals: 56697   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 56   Gens: 63341   Evals: 63341   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 57   Gens: 45243   Evals: 45243   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 58   Gens: 57289   Evals: 57289   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 59   Gens: 62929   Evals: 62929   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 60   Gens: 41465   Evals: 41465   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 61   Gens: 49287   Evals: 49287   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 62   Gens: 49739   Evals: 49739   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 63   Gens: 44986   Evals: 44986   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 64   Gens: 56996   Evals: 56996   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 65   Gens: 55989   Evals: 55989   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 66   Gens: 52027   Evals: 52027   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 67   Gens: 61874   Evals: 61874   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 68   Gens: 66022   Evals: 66022   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 69   Gens: 61491   Evals: 61491   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 70   Gens: 62212   Evals: 62212   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 71   Gens: 44366   Evals: 44366   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 72   Gens: 44418   Evals: 44418   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 73   Gens: 52206   Evals: 52206   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 74   Gens: 52138   Evals: 52138   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 75   Gens: 60426   Evals: 60426   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 76   Gens: 56976   Evals: 56976   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 77   Gens: 61670   Evals: 61670   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 78   Gens: 58919   Evals: 58919   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 79   Gens: 64310   Evals: 64310   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 80   Gens: 104112  Evals: 104112  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 81   Gens: 66082   Evals: 66082   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 82   Gens: 62830   Evals: 62830   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 83   Gens: 54892   Evals: 54892   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 84   Gens: 56850   Evals: 56850   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 85   Gens: 57278   Evals: 57278   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 86   Gens: 51073   Evals: 51073   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 87   Gens: 63478   Evals: 63478   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 88   Gens: 53135   Evals: 53135   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 89   Gens: 59069   Evals: 59069   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 90   Gens: 60948   Evals: 60948   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 91   Gens: 55150   Evals: 55150   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 92   Gens: 48782   Evals: 48782   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 93   Gens: 76313   Evals: 76313   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 94   Gens: 70371   Evals: 70371   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 95   Gens: 48170   Evals: 48170   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 96   Gens: 64995   Evals: 64995   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 97   Gens: 82129   Evals: 82129   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 98   Gens: 42521   Evals: 42521   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 99   Gens: 59998   Evals: 59998   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 100  Gens: 61651   Evals: 61651   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 101  Gens: 54011   Evals: 54011   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 102  Gens: 44909   Evals: 44909   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 103  Gens: 51911   Evals: 51911   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 104  Gens: 47586   Evals: 47586   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 105  Gens: 62813   Evals: 62813   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 106  Gens: 66992   Evals: 66992   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 107  Gens: 68212   Evals: 68212   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 108  Gens: 57227   Evals: 57227   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 109  Gens: 50196   Evals: 50196   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 110  Gens: 42459   Evals: 42459   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 111  Gens: 86049   Evals: 86049   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 112  Gens: 75332   Evals: 75332   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 113  Gens: 66568   Evals: 66568   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 114  Gens: 80367   Evals: 80367   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 115  Gens: 57580   Evals: 57580   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 116  Gens: 75025   Evals: 75025   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 117  Gens: 48341   Evals: 48341   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 118  Gens: 62843   Evals: 62843   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 119  Gens: 63614   Evals: 63614   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 120  Gens: 47832   Evals: 47832   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 121  Gens: 54573   Evals: 54573   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 122  Gens: 46312   Evals: 46312   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 123  Gens: 64989   Evals: 64989   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 124  Gens: 59761   Evals: 59761   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 125  Gens: 63269   Evals: 63269   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 126  Gens: 55416   Evals: 55416   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 127  Gens: 59469   Evals: 59469   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 128  Gens: 63119   Evals: 63119   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 129  Gens: 47822   Evals: 47822   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 130  Gens: 66007   Evals: 66007   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 131  Gens: 50025   Evals: 50025   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 132  Gens: 49284   Evals: 49284   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 133  Gens: 80725   Evals: 80725   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 134  Gens: 61466   Evals: 61466   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 135  Gens: 62395   Evals: 62395   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 136  Gens: 52340   Evals: 52340   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 137  Gens: 48525   Evals: 48525   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 138  Gens: 71675   Evals: 71675   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 139  Gens: 56083   Evals: 56083   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 140  Gens: 55440   Evals: 55440   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 141  Gens: 46900   Evals: 46900   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 142  Gens: 63680   Evals: 63680   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 143  Gens: 79317   Evals: 79317   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 144  Gens: 49530   Evals: 49530   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 145  Gens: 57794   Evals: 57794   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 146  Gens: 65103   Evals: 65103   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 147  Gens: 49098   Evals: 49098   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 148  Gens: 60648   Evals: 60648   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 149  Gens: 46031   Evals: 46031   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 150  Gens: 52247   Evals: 52247   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 151  Gens: 66041   Evals: 66041   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 152  Gens: 62703   Evals: 62703   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 153  Gens: 55391   Evals: 55391   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 154  Gens: 58669   Evals: 58669   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 155  Gens: 64254   Evals: 64254   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 156  Gens: 44177   Evals: 44177   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 157  Gens: 50155   Evals: 50155   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 158  Gens: 65800   Evals: 65800   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 159  Gens: 54528   Evals: 54528   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 160  Gens: 53436   Evals: 53436   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 161  Gens: 59159   Evals: 59159   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 162  Gens: 64326   Evals: 64326   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 163  Gens: 66498   Evals: 66498   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 164  Gens: 70645   Evals: 70645   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 165  Gens: 50492   Evals: 50492   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 166  Gens: 77723   Evals: 77723   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 167  Gens: 57378   Evals: 57378   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 168  Gens: 56529   Evals: 56529   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 169  Gens: 64871   Evals: 64871   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 170  Gens: 66346   Evals: 66346   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 171  Gens: 66301   Evals: 66301   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 172  Gens: 54802   Evals: 54802   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 173  Gens: 45453   Evals: 45453   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 174  Gens: 48652   Evals: 48652   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 175  Gens: 93345   Evals: 93345   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 176  Gens: 65769   Evals: 65769   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 177  Gens: 63757   Evals: 63757   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 178  Gens: 57516   Evals: 57516   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 179  Gens: 50881   Evals: 50881   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 180  Gens: 65722   Evals: 65722   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 181  Gens: 61915   Evals: 61915   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 182  Gens: 68760   Evals: 68760   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 183  Gens: 40251   Evals: 40251   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 184  Gens: 60561   Evals: 60561   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 185  Gens: 55509   Evals: 55509   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 186  Gens: 65091   Evals: 65091   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 187  Gens: 65604   Evals: 65604   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 188  Gens: 89200   Evals: 89200   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 189  Gens: 56282   Evals: 56282   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 190  Gens: 68311   Evals: 68311   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 191  Gens: 48772   Evals: 48772   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 192  Gens: 54590   Evals: 54590   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 193  Gens: 69917   Evals: 69917   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 194  Gens: 81301   Evals: 81301   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 195  Gens: 66952   Evals: 66952   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 196  Gens: 73366   Evals: 73366   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 197  Gens: 68658   Evals: 68658   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 198  Gens: 60610   Evals: 60610   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 199  Gens: 59350   Evals: 59350   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 200  Gens: 46908   Evals: 46908   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 201  Gens: 58500   Evals: 58500   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 202  Gens: 48364   Evals: 48364   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 203  Gens: 56464   Evals: 56464   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 204  Gens: 56011   Evals: 56011   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 205  Gens: 48067   Evals: 48067   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 206  Gens: 68098   Evals: 68098   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 207  Gens: 77220   Evals: 77220   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 208  Gens: 48560   Evals: 48560   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 209  Gens: 55898   Evals: 55898   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 210  Gens: 43945   Evals: 43945   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 211  Gens: 88942   Evals: 88942   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 212  Gens: 53357   Evals: 53357   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 213  Gens: 55391   Evals: 55391   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 214  Gens: 56128   Evals: 56128   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 215  Gens: 69754   Evals: 69754   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 216  Gens: 73553   Evals: 73553   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 217  Gens: 60218   Evals: 60218   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 218  Gens: 98326   Evals: 98326   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 219  Gens: 54630   Evals: 54630   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 220  Gens: 78937   Evals: 78937   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 221  Gens: 52804   Evals: 52804   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 222  Gens: 56222   Evals: 56222   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 223  Gens: 55796   Evals: 55796   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 224  Gens: 54779   Evals: 54779   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 225  Gens: 55296   Evals: 55296   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 226  Gens: 43629   Evals: 43629   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 227  Gens: 55829   Evals: 55829   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 228  Gens: 55704   Evals: 55704   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 229  Gens: 53415   Evals: 53415   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 230  Gens: 53923   Evals: 53923   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 231  Gens: 47124   Evals: 47124   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 232  Gens: 46354   Evals: 46354   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 233  Gens: 58308   Evals: 58308   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 234  Gens: 54348   Evals: 54348   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 235  Gens: 63251   Evals: 63251   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 236  Gens: 68169   Evals: 68169   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 237  Gens: 52144   Evals: 52144   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 238  Gens: 52893   Evals: 52893   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 239  Gens: 63943   Evals: 63943   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 240  Gens: 52504   Evals: 52504   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 241  Gens: 37725   Evals: 37725   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 242  Gens: 64449   Evals: 64449   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 243  Gens: 50395   Evals: 50395   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 244  Gens: 69883   Evals: 69883   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 245  Gens: 41814   Evals: 41814   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 246  Gens: 56308   Evals: 56308   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 247  Gens: 52635   Evals: 52635   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 248  Gens: 78708   Evals: 78708   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 249  Gens: 47931   Evals: 47931   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 250  Gens: 52642   Evals: 52642   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 251  Gens: 51398   Evals: 51398   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 252  Gens: 54718   Evals: 54718   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 253  Gens: 72481   Evals: 72481   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 254  Gens: 57931   Evals: 57931   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 255  Gens: 53385   Evals: 53385   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 256  Gens: 55482   Evals: 55482   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 257  Gens: 67352   Evals: 67352   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 258  Gens: 68037   Evals: 68037   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 259  Gens: 71145   Evals: 71145   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 260  Gens: 83052   Evals: 83052   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 261  Gens: 51121   Evals: 51121   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 262  Gens: 52504   Evals: 52504   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 263  Gens: 61122   Evals: 61122   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 264  Gens: 55489   Evals: 55489   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 265  Gens: 42390   Evals: 42390   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 266  Gens: 54632   Evals: 54632   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 267  Gens: 59546   Evals: 59546   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 268  Gens: 56506   Evals: 56506   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 269  Gens: 74694   Evals: 74694   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 270  Gens: 49881   Evals: 49881   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 271  Gens: 74438   Evals: 74438   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 272  Gens: 62582   Evals: 62582   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 273  Gens: 64498   Evals: 64498   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 274  Gens: 82894   Evals: 82894   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 275  Gens: 53937   Evals: 53937   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 276  Gens: 57332   Evals: 57332   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 277  Gens: 58781   Evals: 58781   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 278  Gens: 47808   Evals: 47808   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 279  Gens: 58882   Evals: 58882   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 280  Gens: 58791   Evals: 58791   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 281  Gens: 57626   Evals: 57626   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 282  Gens: 59007   Evals: 59007   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 283  Gens: 64670   Evals: 64670   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 284  Gens: 61508   Evals: 61508   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 285  Gens: 53599   Evals: 53599   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 286  Gens: 62450   Evals: 62450   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 287  Gens: 59139   Evals: 59139   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 288  Gens: 61276   Evals: 61276   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 289  Gens: 51812   Evals: 51812   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 290  Gens: 56240   Evals: 56240   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 291  Gens: 71439   Evals: 71439   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 292  Gens: 56408   Evals: 56408   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 293  Gens: 59212   Evals: 59212   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 294  Gens: 54637   Evals: 54637   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 295  Gens: 47791   Evals: 47791   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 296  Gens: 69088   Evals: 69088   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 297  Gens: 47458   Evals: 47458   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 298  Gens: 51414   Evals: 51414   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 299  Gens: 66954   Evals: 66954   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 300  Gens: 48160   Evals: 48160   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 301  Gens: 66415   Evals: 66415   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 302  Gens: 52719   Evals: 52719   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 303  Gens: 55396   Evals: 55396   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 304  Gens: 57922   Evals: 57922   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 305  Gens: 61309   Evals: 61309   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 306  Gens: 52400   Evals: 52400   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 307  Gens: 60942   Evals: 60942   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 308  Gens: 56945   Evals: 56945   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 309  Gens: 50873   Evals: 50873   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 310  Gens: 50100   Evals: 50100   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 311  Gens: 58898   Evals: 58898   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 312  Gens: 54538   Evals: 54538   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 313  Gens: 52102   Evals: 52102   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 314  Gens: 68131   Evals: 68131   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 315  Gens: 68159   Evals: 68159   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 316  Gens: 50313   Evals: 50313   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 317  Gens: 50430   Evals: 50430   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 318  Gens: 65121   Evals: 65121   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 319  Gens: 49789   Evals: 49789   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 320  Gens: 68898   Evals: 68898   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 321  Gens: 70796   Evals: 70796   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 322  Gens: 49800   Evals: 49800   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 323  Gens: 63526   Evals: 63526   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 324  Gens: 51671   Evals: 51671   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 325  Gens: 58514   Evals: 58514   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 326  Gens: 52847   Evals: 52847   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 327  Gens: 54626   Evals: 54626   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 328  Gens: 63519   Evals: 63519   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 329  Gens: 55718   Evals: 55718   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 330  Gens: 50212   Evals: 50212   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 331  Gens: 70514   Evals: 70514   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 332  Gens: 91855   Evals: 91855   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 333  Gens: 59460   Evals: 59460   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 334  Gens: 60307   Evals: 60307   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 335  Gens: 63919   Evals: 63919   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 336  Gens: 59164   Evals: 59164   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 337  Gens: 51676   Evals: 51676   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 338  Gens: 60857   Evals: 60857   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 339  Gens: 66419   Evals: 66419   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 340  Gens: 50982   Evals: 50982   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 341  Gens: 51799   Evals: 51799   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 342  Gens: 44735   Evals: 44735   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 343  Gens: 63089   Evals: 63089   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 344  Gens: 56427   Evals: 56427   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 345  Gens: 56673   Evals: 56673   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 346  Gens: 44945   Evals: 44945   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 347  Gens: 63894   Evals: 63894   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 348  Gens: 55955   Evals: 55955   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 349  Gens: 56434   Evals: 56434   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 350  Gens: 52765   Evals: 52765   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 351  Gens: 65078   Evals: 65078   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 352  Gens: 52828   Evals: 52828   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 353  Gens: 78125   Evals: 78125   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 354  Gens: 43374   Evals: 43374   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 355  Gens: 67366   Evals: 67366   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 356  Gens: 49583   Evals: 49583   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 357  Gens: 69929   Evals: 69929   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 358  Gens: 54136   Evals: 54136   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 359  Gens: 44828   Evals: 44828   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 360  Gens: 58173   Evals: 58173   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 361  Gens: 67259   Evals: 67259   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 362  Gens: 55458   Evals: 55458   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 363  Gens: 57776   Evals: 57776   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 364  Gens: 53581   Evals: 53581   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 365  Gens: 68615   Evals: 68615   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 366  Gens: 51769   Evals: 51769   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 367  Gens: 64035   Evals: 64035   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 368  Gens: 79337   Evals: 79337   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 369  Gens: 47655   Evals: 47655   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 370  Gens: 54514   Evals: 54514   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 371  Gens: 59262   Evals: 59262   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 372  Gens: 54356   Evals: 54356   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 373  Gens: 74359   Evals: 74359   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 374  Gens: 48732   Evals: 48732   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 375  Gens: 60323   Evals: 60323   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 376  Gens: 70390   Evals: 70390   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 377  Gens: 69605   Evals: 69605   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 378  Gens: 55746   Evals: 55746   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 379  Gens: 64668   Evals: 64668   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 380  Gens: 74491   Evals: 74491   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 381  Gens: 60490   Evals: 60490   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 382  Gens: 72839   Evals: 72839   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 383  Gens: 51918   Evals: 51918   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 384  Gens: 66880   Evals: 66880   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 385  Gens: 42687   Evals: 42687   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 386  Gens: 62262   Evals: 62262   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 387  Gens: 57544   Evals: 57544   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 388  Gens: 55056   Evals: 55056   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 389  Gens: 61219   Evals: 61219   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 390  Gens: 63165   Evals: 63165   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 391  Gens: 64235   Evals: 64235   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 392  Gens: 59667   Evals: 59667   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 393  Gens: 57738   Evals: 57738   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 394  Gens: 54240   Evals: 54240   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 395  Gens: 51926   Evals: 51926   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 396  Gens: 64905   Evals: 64905   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 397  Gens: 90705   Evals: 90705   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 398  Gens: 51009   Evals: 51009   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 399  Gens: 59944   Evals: 59944   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 400  Gens: 60135   Evals: 60135   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 401  Gens: 60936   Evals: 60936   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 402  Gens: 53332   Evals: 53332   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 403  Gens: 65524   Evals: 65524   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 404  Gens: 70389   Evals: 70389   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 405  Gens: 61971   Evals: 61971   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 406  Gens: 67678   Evals: 67678   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 407  Gens: 57481   Evals: 57481   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 408  Gens: 52791   Evals: 52791   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 409  Gens: 56297   Evals: 56297   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 410  Gens: 87878   Evals: 87878   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 411  Gens: 73226   Evals: 73226   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 412  Gens: 59485   Evals: 59485   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 413  Gens: 48790   Evals: 48790   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 414  Gens: 56643   Evals: 56643   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 415  Gens: 61982   Evals: 61982   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 416  Gens: 64057   Evals: 64057   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 417  Gens: 58964   Evals: 58964   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 418  Gens: 56444   Evals: 56444   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 419  Gens: 62375   Evals: 62375   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 420  Gens: 49694   Evals: 49694   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 421  Gens: 60671   Evals: 60671   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 422  Gens: 43782   Evals: 43782   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 423  Gens: 71697   Evals: 71697   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 424  Gens: 51298   Evals: 51298   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 425  Gens: 72056   Evals: 72056   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 426  Gens: 69179   Evals: 69179   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 427  Gens: 41429   Evals: 41429   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 428  Gens: 46775   Evals: 46775   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 429  Gens: 71903   Evals: 71903   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 430  Gens: 64864   Evals: 64864   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 431  Gens: 58823   Evals: 58823   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 432  Gens: 68270   Evals: 68270   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 433  Gens: 51966   Evals: 51966   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 434  Gens: 64556   Evals: 64556   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 435  Gens: 54523   Evals: 54523   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 436  Gens: 66925   Evals: 66925   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 437  Gens: 53660   Evals: 53660   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 438  Gens: 60881   Evals: 60881   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 439  Gens: 52091   Evals: 52091   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 440  Gens: 60343   Evals: 60343   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 441  Gens: 66745   Evals: 66745   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 442  Gens: 55419   Evals: 55419   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 443  Gens: 63060   Evals: 63060   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 444  Gens: 66341   Evals: 66341   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 445  Gens: 46261   Evals: 46261   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 446  Gens: 82727   Evals: 82727   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 447  Gens: 62565   Evals: 62565   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 448  Gens: 53891   Evals: 53891   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 449  Gens: 50733   Evals: 50733   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 450  Gens: 44463   Evals: 44463   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 451  Gens: 66522   Evals: 66522   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 452  Gens: 57195   Evals: 57195   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 453  Gens: 66265   Evals: 66265   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 454  Gens: 54878   Evals: 54878   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 455  Gens: 46192   Evals: 46192   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 456  Gens: 65885   Evals: 65885   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 457  Gens: 48162   Evals: 48162   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 458  Gens: 103666  Evals: 103666  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 459  Gens: 58942   Evals: 58942   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 460  Gens: 52551   Evals: 52551   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 461  Gens: 45976   Evals: 45976   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 462  Gens: 47295   Evals: 47295   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 463  Gens: 81252   Evals: 81252   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 464  Gens: 90791   Evals: 90791   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 465  Gens: 48086   Evals: 48086   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 466  Gens: 47225   Evals: 47225   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 467  Gens: 57952   Evals: 57952   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 468  Gens: 43920   Evals: 43920   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 469  Gens: 68940   Evals: 68940   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 470  Gens: 46146   Evals: 46146   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 471  Gens: 71461   Evals: 71461   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 472  Gens: 55679   Evals: 55679   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 473  Gens: 47999   Evals: 47999   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 474  Gens: 55270   Evals: 55270   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 475  Gens: 96099   Evals: 96099   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 476  Gens: 43298   Evals: 43298   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 477  Gens: 55587   Evals: 55587   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 478  Gens: 50020   Evals: 50020   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 479  Gens: 69133   Evals: 69133   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 480  Gens: 60666   Evals: 60666   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 481  Gens: 75795   Evals: 75795   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 482  Gens: 73049   Evals: 73049   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 483  Gens: 61995   Evals: 61995   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 484  Gens: 43961   Evals: 43961   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 485  Gens: 64109   Evals: 64109   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 486  Gens: 58287   Evals: 58287   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 487  Gens: 48327   Evals: 48327   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 488  Gens: 74254   Evals: 74254   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 489  Gens: 50312   Evals: 50312   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 490  Gens: 73900   Evals: 73900   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 491  Gens: 71438   Evals: 71438   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 492  Gens: 59791   Evals: 59791   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 493  Gens: 57040   Evals: 57040   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 494  Gens: 53343   Evals: 53343   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 495  Gens: 49923   Evals: 49923   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 496  Gens: 52167   Evals: 52167   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 497  Gens: 47112   Evals: 47112   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 498  Gens: 53004   Evals: 53004   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 499  Gens: 46394   Evals: 46394   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 500  Gens: 44985   Evals: 44985   λ: 1 p: 0.0003333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:59570.602
Average evaluations to solve:59570.602
Average fitness:3000.0
Average lambda:1.0