Experiment configurations
Seed: 853714465
Problem: OneMax
Size: 2000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.0005
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 53830   Evals: 53830   λ: 1 p: 0.0005 Solved: True
Final results: Run: 2    Gens: 68128   Evals: 68128   λ: 1 p: 0.0005 Solved: True
Final results: Run: 3    Gens: 77465   Evals: 77465   λ: 1 p: 0.0005 Solved: True
Final results: Run: 4    Gens: 49226   Evals: 49226   λ: 1 p: 0.0005 Solved: True
Final results: Run: 5    Gens: 47210   Evals: 47210   λ: 1 p: 0.0005 Solved: True
Final results: Run: 6    Gens: 58947   Evals: 58947   λ: 1 p: 0.0005 Solved: True
Final results: Run: 7    Gens: 56362   Evals: 56362   λ: 1 p: 0.0005 Solved: True
Final results: Run: 8    Gens: 56473   Evals: 56473   λ: 1 p: 0.0005 Solved: True
Final results: Run: 9    Gens: 49342   Evals: 49342   λ: 1 p: 0.0005 Solved: True
Final results: Run: 10   Gens: 65887   Evals: 65887   λ: 1 p: 0.0005 Solved: True
Final results: Run: 11   Gens: 53223   Evals: 53223   λ: 1 p: 0.0005 Solved: True
Final results: Run: 12   Gens: 49761   Evals: 49761   λ: 1 p: 0.0005 Solved: True
Final results: Run: 13   Gens: 64733   Evals: 64733   λ: 1 p: 0.0005 Solved: True
Final results: Run: 14   Gens: 53691   Evals: 53691   λ: 1 p: 0.0005 Solved: True
Final results: Run: 15   Gens: 76726   Evals: 76726   λ: 1 p: 0.0005 Solved: True
Final results: Run: 16   Gens: 66332   Evals: 66332   λ: 1 p: 0.0005 Solved: True
Final results: Run: 17   Gens: 108807  Evals: 108807  λ: 1 p: 0.0005 Solved: True
Final results: Run: 18   Gens: 123391  Evals: 123391  λ: 1 p: 0.0005 Solved: True
Final results: Run: 19   Gens: 58037   Evals: 58037   λ: 1 p: 0.0005 Solved: True
Final results: Run: 20   Gens: 53290   Evals: 53290   λ: 1 p: 0.0005 Solved: True
Final results: Run: 21   Gens: 57138   Evals: 57138   λ: 1 p: 0.0005 Solved: True
Final results: Run: 22   Gens: 64771   Evals: 64771   λ: 1 p: 0.0005 Solved: True
Final results: Run: 23   Gens: 79303   Evals: 79303   λ: 1 p: 0.0005 Solved: True
Final results: Run: 24   Gens: 50449   Evals: 50449   λ: 1 p: 0.0005 Solved: True
Final results: Run: 25   Gens: 47565   Evals: 47565   λ: 1 p: 0.0005 Solved: True
Final results: Run: 26   Gens: 64582   Evals: 64582   λ: 1 p: 0.0005 Solved: True
Final results: Run: 27   Gens: 59325   Evals: 59325   λ: 1 p: 0.0005 Solved: True
Final results: Run: 28   Gens: 71388   Evals: 71388   λ: 1 p: 0.0005 Solved: True
Final results: Run: 29   Gens: 58850   Evals: 58850   λ: 1 p: 0.0005 Solved: True
Final results: Run: 30   Gens: 54017   Evals: 54017   λ: 1 p: 0.0005 Solved: True
Final results: Run: 31   Gens: 54499   Evals: 54499   λ: 1 p: 0.0005 Solved: True
Final results: Run: 32   Gens: 78741   Evals: 78741   λ: 1 p: 0.0005 Solved: True
Final results: Run: 33   Gens: 53179   Evals: 53179   λ: 1 p: 0.0005 Solved: True
Final results: Run: 34   Gens: 59972   Evals: 59972   λ: 1 p: 0.0005 Solved: True
Final results: Run: 35   Gens: 69139   Evals: 69139   λ: 1 p: 0.0005 Solved: True
Final results: Run: 36   Gens: 63029   Evals: 63029   λ: 1 p: 0.0005 Solved: True
Final results: Run: 37   Gens: 55021   Evals: 55021   λ: 1 p: 0.0005 Solved: True
Final results: Run: 38   Gens: 76422   Evals: 76422   λ: 1 p: 0.0005 Solved: True
Final results: Run: 39   Gens: 50751   Evals: 50751   λ: 1 p: 0.0005 Solved: True
Final results: Run: 40   Gens: 80893   Evals: 80893   λ: 1 p: 0.0005 Solved: True
Final results: Run: 41   Gens: 52448   Evals: 52448   λ: 1 p: 0.0005 Solved: True
Final results: Run: 42   Gens: 97320   Evals: 97320   λ: 1 p: 0.0005 Solved: True
Final results: Run: 43   Gens: 73465   Evals: 73465   λ: 1 p: 0.0005 Solved: True
Final results: Run: 44   Gens: 79588   Evals: 79588   λ: 1 p: 0.0005 Solved: True
Final results: Run: 45   Gens: 50696   Evals: 50696   λ: 1 p: 0.0005 Solved: True
Final results: Run: 46   Gens: 58793   Evals: 58793   λ: 1 p: 0.0005 Solved: True
Final results: Run: 47   Gens: 67983   Evals: 67983   λ: 1 p: 0.0005 Solved: True
Final results: Run: 48   Gens: 73135   Evals: 73135   λ: 1 p: 0.0005 Solved: True
Final results: Run: 49   Gens: 69573   Evals: 69573   λ: 1 p: 0.0005 Solved: True
Final results: Run: 50   Gens: 79834   Evals: 79834   λ: 1 p: 0.0005 Solved: True
Final results: Run: 51   Gens: 62116   Evals: 62116   λ: 1 p: 0.0005 Solved: True
Final results: Run: 52   Gens: 58707   Evals: 58707   λ: 1 p: 0.0005 Solved: True
Final results: Run: 53   Gens: 58410   Evals: 58410   λ: 1 p: 0.0005 Solved: True
Final results: Run: 54   Gens: 72481   Evals: 72481   λ: 1 p: 0.0005 Solved: True
Final results: Run: 55   Gens: 55788   Evals: 55788   λ: 1 p: 0.0005 Solved: True
Final results: Run: 56   Gens: 74145   Evals: 74145   λ: 1 p: 0.0005 Solved: True
Final results: Run: 57   Gens: 63552   Evals: 63552   λ: 1 p: 0.0005 Solved: True
Final results: Run: 58   Gens: 69344   Evals: 69344   λ: 1 p: 0.0005 Solved: True
Final results: Run: 59   Gens: 67784   Evals: 67784   λ: 1 p: 0.0005 Solved: True
Final results: Run: 60   Gens: 54675   Evals: 54675   λ: 1 p: 0.0005 Solved: True
Final results: Run: 61   Gens: 72506   Evals: 72506   λ: 1 p: 0.0005 Solved: True
Final results: Run: 62   Gens: 57681   Evals: 57681   λ: 1 p: 0.0005 Solved: True
Final results: Run: 63   Gens: 56306   Evals: 56306   λ: 1 p: 0.0005 Solved: True
Final results: Run: 64   Gens: 49944   Evals: 49944   λ: 1 p: 0.0005 Solved: True
Final results: Run: 65   Gens: 69437   Evals: 69437   λ: 1 p: 0.0005 Solved: True
Final results: Run: 66   Gens: 58978   Evals: 58978   λ: 1 p: 0.0005 Solved: True
Final results: Run: 67   Gens: 74574   Evals: 74574   λ: 1 p: 0.0005 Solved: True
Final results: Run: 68   Gens: 52966   Evals: 52966   λ: 1 p: 0.0005 Solved: True
Final results: Run: 69   Gens: 87738   Evals: 87738   λ: 1 p: 0.0005 Solved: True
Final results: Run: 70   Gens: 47116   Evals: 47116   λ: 1 p: 0.0005 Solved: True
Final results: Run: 71   Gens: 61348   Evals: 61348   λ: 1 p: 0.0005 Solved: True
Final results: Run: 72   Gens: 62804   Evals: 62804   λ: 1 p: 0.0005 Solved: True
Final results: Run: 73   Gens: 39654   Evals: 39654   λ: 1 p: 0.0005 Solved: True
Final results: Run: 74   Gens: 57386   Evals: 57386   λ: 1 p: 0.0005 Solved: True
Final results: Run: 75   Gens: 66284   Evals: 66284   λ: 1 p: 0.0005 Solved: True
Final results: Run: 76   Gens: 68116   Evals: 68116   λ: 1 p: 0.0005 Solved: True
Final results: Run: 77   Gens: 59696   Evals: 59696   λ: 1 p: 0.0005 Solved: True
Final results: Run: 78   Gens: 52946   Evals: 52946   λ: 1 p: 0.0005 Solved: True
Final results: Run: 79   Gens: 50558   Evals: 50558   λ: 1 p: 0.0005 Solved: True
Final results: Run: 80   Gens: 88396   Evals: 88396   λ: 1 p: 0.0005 Solved: True
Final results: Run: 81   Gens: 50190   Evals: 50190   λ: 1 p: 0.0005 Solved: True
Final results: Run: 82   Gens: 65290   Evals: 65290   λ: 1 p: 0.0005 Solved: True
Final results: Run: 83   Gens: 59676   Evals: 59676   λ: 1 p: 0.0005 Solved: True
Final results: Run: 84   Gens: 56455   Evals: 56455   λ: 1 p: 0.0005 Solved: True
Final results: Run: 85   Gens: 63590   Evals: 63590   λ: 1 p: 0.0005 Solved: True
Final results: Run: 86   Gens: 56948   Evals: 56948   λ: 1 p: 0.0005 Solved: True
Final results: Run: 87   Gens: 54010   Evals: 54010   λ: 1 p: 0.0005 Solved: True
Final results: Run: 88   Gens: 43838   Evals: 43838   λ: 1 p: 0.0005 Solved: True
Final results: Run: 89   Gens: 49417   Evals: 49417   λ: 1 p: 0.0005 Solved: True
Final results: Run: 90   Gens: 57415   Evals: 57415   λ: 1 p: 0.0005 Solved: True
Final results: Run: 91   Gens: 107677  Evals: 107677  λ: 1 p: 0.0005 Solved: True
Final results: Run: 92   Gens: 45748   Evals: 45748   λ: 1 p: 0.0005 Solved: True
Final results: Run: 93   Gens: 61122   Evals: 61122   λ: 1 p: 0.0005 Solved: True
Final results: Run: 94   Gens: 51240   Evals: 51240   λ: 1 p: 0.0005 Solved: True
Final results: Run: 95   Gens: 76023   Evals: 76023   λ: 1 p: 0.0005 Solved: True
Final results: Run: 96   Gens: 53494   Evals: 53494   λ: 1 p: 0.0005 Solved: True
Final results: Run: 97   Gens: 57469   Evals: 57469   λ: 1 p: 0.0005 Solved: True
Final results: Run: 98   Gens: 48302   Evals: 48302   λ: 1 p: 0.0005 Solved: True
Final results: Run: 99   Gens: 57661   Evals: 57661   λ: 1 p: 0.0005 Solved: True
Final results: Run: 100  Gens: 65505   Evals: 65505   λ: 1 p: 0.0005 Solved: True
Final results: Run: 101  Gens: 51877   Evals: 51877   λ: 1 p: 0.0005 Solved: True
Final results: Run: 102  Gens: 60499   Evals: 60499   λ: 1 p: 0.0005 Solved: True
Final results: Run: 103  Gens: 60512   Evals: 60512   λ: 1 p: 0.0005 Solved: True
Final results: Run: 104  Gens: 66003   Evals: 66003   λ: 1 p: 0.0005 Solved: True
Final results: Run: 105  Gens: 51155   Evals: 51155   λ: 1 p: 0.0005 Solved: True
Final results: Run: 106  Gens: 93663   Evals: 93663   λ: 1 p: 0.0005 Solved: True
Final results: Run: 107  Gens: 86684   Evals: 86684   λ: 1 p: 0.0005 Solved: True
Final results: Run: 108  Gens: 51919   Evals: 51919   λ: 1 p: 0.0005 Solved: True
Final results: Run: 109  Gens: 57184   Evals: 57184   λ: 1 p: 0.0005 Solved: True
Final results: Run: 110  Gens: 77975   Evals: 77975   λ: 1 p: 0.0005 Solved: True
Final results: Run: 111  Gens: 87113   Evals: 87113   λ: 1 p: 0.0005 Solved: True
Final results: Run: 112  Gens: 63707   Evals: 63707   λ: 1 p: 0.0005 Solved: True
Final results: Run: 113  Gens: 52978   Evals: 52978   λ: 1 p: 0.0005 Solved: True
Final results: Run: 114  Gens: 70095   Evals: 70095   λ: 1 p: 0.0005 Solved: True
Final results: Run: 115  Gens: 75245   Evals: 75245   λ: 1 p: 0.0005 Solved: True
Final results: Run: 116  Gens: 52696   Evals: 52696   λ: 1 p: 0.0005 Solved: True
Final results: Run: 117  Gens: 70452   Evals: 70452   λ: 1 p: 0.0005 Solved: True
Final results: Run: 118  Gens: 75430   Evals: 75430   λ: 1 p: 0.0005 Solved: True
Final results: Run: 119  Gens: 55627   Evals: 55627   λ: 1 p: 0.0005 Solved: True
Final results: Run: 120  Gens: 64792   Evals: 64792   λ: 1 p: 0.0005 Solved: True
Final results: Run: 121  Gens: 55847   Evals: 55847   λ: 1 p: 0.0005 Solved: True
Final results: Run: 122  Gens: 66757   Evals: 66757   λ: 1 p: 0.0005 Solved: True
Final results: Run: 123  Gens: 79144   Evals: 79144   λ: 1 p: 0.0005 Solved: True
Final results: Run: 124  Gens: 67589   Evals: 67589   λ: 1 p: 0.0005 Solved: True
Final results: Run: 125  Gens: 88794   Evals: 88794   λ: 1 p: 0.0005 Solved: True
Final results: Run: 126  Gens: 58812   Evals: 58812   λ: 1 p: 0.0005 Solved: True
Final results: Run: 127  Gens: 56056   Evals: 56056   λ: 1 p: 0.0005 Solved: True
Final results: Run: 128  Gens: 58146   Evals: 58146   λ: 1 p: 0.0005 Solved: True
Final results: Run: 129  Gens: 64685   Evals: 64685   λ: 1 p: 0.0005 Solved: True
Final results: Run: 130  Gens: 62795   Evals: 62795   λ: 1 p: 0.0005 Solved: True
Final results: Run: 131  Gens: 66219   Evals: 66219   λ: 1 p: 0.0005 Solved: True
Final results: Run: 132  Gens: 65032   Evals: 65032   λ: 1 p: 0.0005 Solved: True
Final results: Run: 133  Gens: 95378   Evals: 95378   λ: 1 p: 0.0005 Solved: True
Final results: Run: 134  Gens: 66565   Evals: 66565   λ: 1 p: 0.0005 Solved: True
Final results: Run: 135  Gens: 50004   Evals: 50004   λ: 1 p: 0.0005 Solved: True
Final results: Run: 136  Gens: 60530   Evals: 60530   λ: 1 p: 0.0005 Solved: True
Final results: Run: 137  Gens: 68719   Evals: 68719   λ: 1 p: 0.0005 Solved: True
Final results: Run: 138  Gens: 61788   Evals: 61788   λ: 1 p: 0.0005 Solved: True
Final results: Run: 139  Gens: 56675   Evals: 56675   λ: 1 p: 0.0005 Solved: True
Final results: Run: 140  Gens: 66241   Evals: 66241   λ: 1 p: 0.0005 Solved: True
Final results: Run: 141  Gens: 46922   Evals: 46922   λ: 1 p: 0.0005 Solved: True
Final results: Run: 142  Gens: 65644   Evals: 65644   λ: 1 p: 0.0005 Solved: True
Final results: Run: 143  Gens: 70508   Evals: 70508   λ: 1 p: 0.0005 Solved: True
Final results: Run: 144  Gens: 52873   Evals: 52873   λ: 1 p: 0.0005 Solved: True
Final results: Run: 145  Gens: 65600   Evals: 65600   λ: 1 p: 0.0005 Solved: True
Final results: Run: 146  Gens: 70793   Evals: 70793   λ: 1 p: 0.0005 Solved: True
Final results: Run: 147  Gens: 56608   Evals: 56608   λ: 1 p: 0.0005 Solved: True
Final results: Run: 148  Gens: 54600   Evals: 54600   λ: 1 p: 0.0005 Solved: True
Final results: Run: 149  Gens: 77066   Evals: 77066   λ: 1 p: 0.0005 Solved: True
Final results: Run: 150  Gens: 66428   Evals: 66428   λ: 1 p: 0.0005 Solved: True
Final results: Run: 151  Gens: 60191   Evals: 60191   λ: 1 p: 0.0005 Solved: True
Final results: Run: 152  Gens: 65616   Evals: 65616   λ: 1 p: 0.0005 Solved: True
Final results: Run: 153  Gens: 82339   Evals: 82339   λ: 1 p: 0.0005 Solved: True
Final results: Run: 154  Gens: 54648   Evals: 54648   λ: 1 p: 0.0005 Solved: True
Final results: Run: 155  Gens: 58985   Evals: 58985   λ: 1 p: 0.0005 Solved: True
Final results: Run: 156  Gens: 72872   Evals: 72872   λ: 1 p: 0.0005 Solved: True
Final results: Run: 157  Gens: 53723   Evals: 53723   λ: 1 p: 0.0005 Solved: True
Final results: Run: 158  Gens: 70499   Evals: 70499   λ: 1 p: 0.0005 Solved: True
Final results: Run: 159  Gens: 44666   Evals: 44666   λ: 1 p: 0.0005 Solved: True
Final results: Run: 160  Gens: 62933   Evals: 62933   λ: 1 p: 0.0005 Solved: True
Final results: Run: 161  Gens: 66627   Evals: 66627   λ: 1 p: 0.0005 Solved: True
Final results: Run: 162  Gens: 65416   Evals: 65416   λ: 1 p: 0.0005 Solved: True
Final results: Run: 163  Gens: 50415   Evals: 50415   λ: 1 p: 0.0005 Solved: True
Final results: Run: 164  Gens: 56602   Evals: 56602   λ: 1 p: 0.0005 Solved: True
Final results: Run: 165  Gens: 62645   Evals: 62645   λ: 1 p: 0.0005 Solved: True
Final results: Run: 166  Gens: 73228   Evals: 73228   λ: 1 p: 0.0005 Solved: True
Final results: Run: 167  Gens: 41959   Evals: 41959   λ: 1 p: 0.0005 Solved: True
Final results: Run: 168  Gens: 63786   Evals: 63786   λ: 1 p: 0.0005 Solved: True
Final results: Run: 169  Gens: 60019   Evals: 60019   λ: 1 p: 0.0005 Solved: True
Final results: Run: 170  Gens: 66633   Evals: 66633   λ: 1 p: 0.0005 Solved: True
Final results: Run: 171  Gens: 57782   Evals: 57782   λ: 1 p: 0.0005 Solved: True
Final results: Run: 172  Gens: 85508   Evals: 85508   λ: 1 p: 0.0005 Solved: True
Final results: Run: 173  Gens: 47211   Evals: 47211   λ: 1 p: 0.0005 Solved: True
Final results: Run: 174  Gens: 50615   Evals: 50615   λ: 1 p: 0.0005 Solved: True
Final results: Run: 175  Gens: 60946   Evals: 60946   λ: 1 p: 0.0005 Solved: True
Final results: Run: 176  Gens: 76576   Evals: 76576   λ: 1 p: 0.0005 Solved: True
Final results: Run: 177  Gens: 64065   Evals: 64065   λ: 1 p: 0.0005 Solved: True
Final results: Run: 178  Gens: 54409   Evals: 54409   λ: 1 p: 0.0005 Solved: True
Final results: Run: 179  Gens: 61428   Evals: 61428   λ: 1 p: 0.0005 Solved: True
Final results: Run: 180  Gens: 58680   Evals: 58680   λ: 1 p: 0.0005 Solved: True
Final results: Run: 181  Gens: 67629   Evals: 67629   λ: 1 p: 0.0005 Solved: True
Final results: Run: 182  Gens: 76460   Evals: 76460   λ: 1 p: 0.0005 Solved: True
Final results: Run: 183  Gens: 53816   Evals: 53816   λ: 1 p: 0.0005 Solved: True
Final results: Run: 184  Gens: 70744   Evals: 70744   λ: 1 p: 0.0005 Solved: True
Final results: Run: 185  Gens: 63211   Evals: 63211   λ: 1 p: 0.0005 Solved: True
Final results: Run: 186  Gens: 62033   Evals: 62033   λ: 1 p: 0.0005 Solved: True
Final results: Run: 187  Gens: 64196   Evals: 64196   λ: 1 p: 0.0005 Solved: True
Final results: Run: 188  Gens: 59909   Evals: 59909   λ: 1 p: 0.0005 Solved: True
Final results: Run: 189  Gens: 62089   Evals: 62089   λ: 1 p: 0.0005 Solved: True
Final results: Run: 190  Gens: 60653   Evals: 60653   λ: 1 p: 0.0005 Solved: True
Final results: Run: 191  Gens: 64573   Evals: 64573   λ: 1 p: 0.0005 Solved: True
Final results: Run: 192  Gens: 53946   Evals: 53946   λ: 1 p: 0.0005 Solved: True
Final results: Run: 193  Gens: 80400   Evals: 80400   λ: 1 p: 0.0005 Solved: True
Final results: Run: 194  Gens: 48465   Evals: 48465   λ: 1 p: 0.0005 Solved: True
Final results: Run: 195  Gens: 60346   Evals: 60346   λ: 1 p: 0.0005 Solved: True
Final results: Run: 196  Gens: 81507   Evals: 81507   λ: 1 p: 0.0005 Solved: True
Final results: Run: 197  Gens: 95239   Evals: 95239   λ: 1 p: 0.0005 Solved: True
Final results: Run: 198  Gens: 73401   Evals: 73401   λ: 1 p: 0.0005 Solved: True
Final results: Run: 199  Gens: 66637   Evals: 66637   λ: 1 p: 0.0005 Solved: True
Final results: Run: 200  Gens: 63429   Evals: 63429   λ: 1 p: 0.0005 Solved: True
Final results: Run: 201  Gens: 49238   Evals: 49238   λ: 1 p: 0.0005 Solved: True
Final results: Run: 202  Gens: 72064   Evals: 72064   λ: 1 p: 0.0005 Solved: True
Final results: Run: 203  Gens: 59126   Evals: 59126   λ: 1 p: 0.0005 Solved: True
Final results: Run: 204  Gens: 48683   Evals: 48683   λ: 1 p: 0.0005 Solved: True
Final results: Run: 205  Gens: 65018   Evals: 65018   λ: 1 p: 0.0005 Solved: True
Final results: Run: 206  Gens: 63603   Evals: 63603   λ: 1 p: 0.0005 Solved: True
Final results: Run: 207  Gens: 64044   Evals: 64044   λ: 1 p: 0.0005 Solved: True
Final results: Run: 208  Gens: 60039   Evals: 60039   λ: 1 p: 0.0005 Solved: True
Final results: Run: 209  Gens: 65865   Evals: 65865   λ: 1 p: 0.0005 Solved: True
Final results: Run: 210  Gens: 71835   Evals: 71835   λ: 1 p: 0.0005 Solved: True
Final results: Run: 211  Gens: 50593   Evals: 50593   λ: 1 p: 0.0005 Solved: True
Final results: Run: 212  Gens: 51752   Evals: 51752   λ: 1 p: 0.0005 Solved: True
Final results: Run: 213  Gens: 72686   Evals: 72686   λ: 1 p: 0.0005 Solved: True
Final results: Run: 214  Gens: 80104   Evals: 80104   λ: 1 p: 0.0005 Solved: True
Final results: Run: 215  Gens: 59404   Evals: 59404   λ: 1 p: 0.0005 Solved: True
Final results: Run: 216  Gens: 79071   Evals: 79071   λ: 1 p: 0.0005 Solved: True
Final results: Run: 217  Gens: 73321   Evals: 73321   λ: 1 p: 0.0005 Solved: True
Final results: Run: 218  Gens: 68132   Evals: 68132   λ: 1 p: 0.0005 Solved: True
Final results: Run: 219  Gens: 58904   Evals: 58904   λ: 1 p: 0.0005 Solved: True
Final results: Run: 220  Gens: 56126   Evals: 56126   λ: 1 p: 0.0005 Solved: True
Final results: Run: 221  Gens: 66862   Evals: 66862   λ: 1 p: 0.0005 Solved: True
Final results: Run: 222  Gens: 48248   Evals: 48248   λ: 1 p: 0.0005 Solved: True
Final results: Run: 223  Gens: 63188   Evals: 63188   λ: 1 p: 0.0005 Solved: True
Final results: Run: 224  Gens: 87024   Evals: 87024   λ: 1 p: 0.0005 Solved: True
Final results: Run: 225  Gens: 72393   Evals: 72393   λ: 1 p: 0.0005 Solved: True
Final results: Run: 226  Gens: 62405   Evals: 62405   λ: 1 p: 0.0005 Solved: True
Final results: Run: 227  Gens: 39297   Evals: 39297   λ: 1 p: 0.0005 Solved: True
Final results: Run: 228  Gens: 71466   Evals: 71466   λ: 1 p: 0.0005 Solved: True
Final results: Run: 229  Gens: 59090   Evals: 59090   λ: 1 p: 0.0005 Solved: True
Final results: Run: 230  Gens: 70132   Evals: 70132   λ: 1 p: 0.0005 Solved: True
Final results: Run: 231  Gens: 61098   Evals: 61098   λ: 1 p: 0.0005 Solved: True
Final results: Run: 232  Gens: 38930   Evals: 38930   λ: 1 p: 0.0005 Solved: True
Final results: Run: 233  Gens: 57958   Evals: 57958   λ: 1 p: 0.0005 Solved: True
Final results: Run: 234  Gens: 59775   Evals: 59775   λ: 1 p: 0.0005 Solved: True
Final results: Run: 235  Gens: 52738   Evals: 52738   λ: 1 p: 0.0005 Solved: True
Final results: Run: 236  Gens: 60673   Evals: 60673   λ: 1 p: 0.0005 Solved: True
Final results: Run: 237  Gens: 56656   Evals: 56656   λ: 1 p: 0.0005 Solved: True
Final results: Run: 238  Gens: 56910   Evals: 56910   λ: 1 p: 0.0005 Solved: True
Final results: Run: 239  Gens: 54703   Evals: 54703   λ: 1 p: 0.0005 Solved: True
Final results: Run: 240  Gens: 58153   Evals: 58153   λ: 1 p: 0.0005 Solved: True
Final results: Run: 241  Gens: 68347   Evals: 68347   λ: 1 p: 0.0005 Solved: True
Final results: Run: 242  Gens: 141446  Evals: 141446  λ: 1 p: 0.0005 Solved: True
Final results: Run: 243  Gens: 53872   Evals: 53872   λ: 1 p: 0.0005 Solved: True
Final results: Run: 244  Gens: 70848   Evals: 70848   λ: 1 p: 0.0005 Solved: True
Final results: Run: 245  Gens: 64552   Evals: 64552   λ: 1 p: 0.0005 Solved: True
Final results: Run: 246  Gens: 64120   Evals: 64120   λ: 1 p: 0.0005 Solved: True
Final results: Run: 247  Gens: 65115   Evals: 65115   λ: 1 p: 0.0005 Solved: True
Final results: Run: 248  Gens: 49274   Evals: 49274   λ: 1 p: 0.0005 Solved: True
Final results: Run: 249  Gens: 56327   Evals: 56327   λ: 1 p: 0.0005 Solved: True
Final results: Run: 250  Gens: 79830   Evals: 79830   λ: 1 p: 0.0005 Solved: True
Final results: Run: 251  Gens: 62878   Evals: 62878   λ: 1 p: 0.0005 Solved: True
Final results: Run: 252  Gens: 50501   Evals: 50501   λ: 1 p: 0.0005 Solved: True
Final results: Run: 253  Gens: 69075   Evals: 69075   λ: 1 p: 0.0005 Solved: True
Final results: Run: 254  Gens: 60009   Evals: 60009   λ: 1 p: 0.0005 Solved: True
Final results: Run: 255  Gens: 46511   Evals: 46511   λ: 1 p: 0.0005 Solved: True
Final results: Run: 256  Gens: 76998   Evals: 76998   λ: 1 p: 0.0005 Solved: True
Final results: Run: 257  Gens: 67754   Evals: 67754   λ: 1 p: 0.0005 Solved: True
Final results: Run: 258  Gens: 58807   Evals: 58807   λ: 1 p: 0.0005 Solved: True
Final results: Run: 259  Gens: 65582   Evals: 65582   λ: 1 p: 0.0005 Solved: True
Final results: Run: 260  Gens: 78139   Evals: 78139   λ: 1 p: 0.0005 Solved: True
Final results: Run: 261  Gens: 73231   Evals: 73231   λ: 1 p: 0.0005 Solved: True
Final results: Run: 262  Gens: 62539   Evals: 62539   λ: 1 p: 0.0005 Solved: True
Final results: Run: 263  Gens: 52454   Evals: 52454   λ: 1 p: 0.0005 Solved: True
Final results: Run: 264  Gens: 44597   Evals: 44597   λ: 1 p: 0.0005 Solved: True
Final results: Run: 265  Gens: 53530   Evals: 53530   λ: 1 p: 0.0005 Solved: True
Final results: Run: 266  Gens: 53605   Evals: 53605   λ: 1 p: 0.0005 Solved: True
Final results: Run: 267  Gens: 63591   Evals: 63591   λ: 1 p: 0.0005 Solved: True
Final results: Run: 268  Gens: 58943   Evals: 58943   λ: 1 p: 0.0005 Solved: True
Final results: Run: 269  Gens: 57674   Evals: 57674   λ: 1 p: 0.0005 Solved: True
Final results: Run: 270  Gens: 55783   Evals: 55783   λ: 1 p: 0.0005 Solved: True
Final results: Run: 271  Gens: 69433   Evals: 69433   λ: 1 p: 0.0005 Solved: True
Final results: Run: 272  Gens: 76406   Evals: 76406   λ: 1 p: 0.0005 Solved: True
Final results: Run: 273  Gens: 87780   Evals: 87780   λ: 1 p: 0.0005 Solved: True
Final results: Run: 274  Gens: 70045   Evals: 70045   λ: 1 p: 0.0005 Solved: True
Final results: Run: 275  Gens: 54195   Evals: 54195   λ: 1 p: 0.0005 Solved: True
Final results: Run: 276  Gens: 68442   Evals: 68442   λ: 1 p: 0.0005 Solved: True
Final results: Run: 277  Gens: 84346   Evals: 84346   λ: 1 p: 0.0005 Solved: True
Final results: Run: 278  Gens: 91922   Evals: 91922   λ: 1 p: 0.0005 Solved: True
Final results: Run: 279  Gens: 60961   Evals: 60961   λ: 1 p: 0.0005 Solved: True
Final results: Run: 280  Gens: 58580   Evals: 58580   λ: 1 p: 0.0005 Solved: True
Final results: Run: 281  Gens: 76013   Evals: 76013   λ: 1 p: 0.0005 Solved: True
Final results: Run: 282  Gens: 57785   Evals: 57785   λ: 1 p: 0.0005 Solved: True
Final results: Run: 283  Gens: 48168   Evals: 48168   λ: 1 p: 0.0005 Solved: True
Final results: Run: 284  Gens: 71833   Evals: 71833   λ: 1 p: 0.0005 Solved: True
Final results: Run: 285  Gens: 63447   Evals: 63447   λ: 1 p: 0.0005 Solved: True
Final results: Run: 286  Gens: 67880   Evals: 67880   λ: 1 p: 0.0005 Solved: True
Final results: Run: 287  Gens: 61519   Evals: 61519   λ: 1 p: 0.0005 Solved: True
Final results: Run: 288  Gens: 71852   Evals: 71852   λ: 1 p: 0.0005 Solved: True
Final results: Run: 289  Gens: 64609   Evals: 64609   λ: 1 p: 0.0005 Solved: True
Final results: Run: 290  Gens: 84996   Evals: 84996   λ: 1 p: 0.0005 Solved: True
Final results: Run: 291  Gens: 77410   Evals: 77410   λ: 1 p: 0.0005 Solved: True
Final results: Run: 292  Gens: 62645   Evals: 62645   λ: 1 p: 0.0005 Solved: True
Final results: Run: 293  Gens: 60792   Evals: 60792   λ: 1 p: 0.0005 Solved: True
Final results: Run: 294  Gens: 59280   Evals: 59280   λ: 1 p: 0.0005 Solved: True
Final results: Run: 295  Gens: 51578   Evals: 51578   λ: 1 p: 0.0005 Solved: True
Final results: Run: 296  Gens: 45046   Evals: 45046   λ: 1 p: 0.0005 Solved: True
Final results: Run: 297  Gens: 71966   Evals: 71966   λ: 1 p: 0.0005 Solved: True
Final results: Run: 298  Gens: 53315   Evals: 53315   λ: 1 p: 0.0005 Solved: True
Final results: Run: 299  Gens: 60032   Evals: 60032   λ: 1 p: 0.0005 Solved: True
Final results: Run: 300  Gens: 68460   Evals: 68460   λ: 1 p: 0.0005 Solved: True
Final results: Run: 301  Gens: 52568   Evals: 52568   λ: 1 p: 0.0005 Solved: True
Final results: Run: 302  Gens: 59166   Evals: 59166   λ: 1 p: 0.0005 Solved: True
Final results: Run: 303  Gens: 62790   Evals: 62790   λ: 1 p: 0.0005 Solved: True
Final results: Run: 304  Gens: 59345   Evals: 59345   λ: 1 p: 0.0005 Solved: True
Final results: Run: 305  Gens: 81282   Evals: 81282   λ: 1 p: 0.0005 Solved: True
Final results: Run: 306  Gens: 62692   Evals: 62692   λ: 1 p: 0.0005 Solved: True
Final results: Run: 307  Gens: 69908   Evals: 69908   λ: 1 p: 0.0005 Solved: True
Final results: Run: 308  Gens: 71150   Evals: 71150   λ: 1 p: 0.0005 Solved: True
Final results: Run: 309  Gens: 56335   Evals: 56335   λ: 1 p: 0.0005 Solved: True
Final results: Run: 310  Gens: 58671   Evals: 58671   λ: 1 p: 0.0005 Solved: True
Final results: Run: 311  Gens: 49910   Evals: 49910   λ: 1 p: 0.0005 Solved: True
Final results: Run: 312  Gens: 66881   Evals: 66881   λ: 1 p: 0.0005 Solved: True
Final results: Run: 313  Gens: 49629   Evals: 49629   λ: 1 p: 0.0005 Solved: True
Final results: Run: 314  Gens: 68768   Evals: 68768   λ: 1 p: 0.0005 Solved: True
Final results: Run: 315  Gens: 59439   Evals: 59439   λ: 1 p: 0.0005 Solved: True
Final results: Run: 316  Gens: 63121   Evals: 63121   λ: 1 p: 0.0005 Solved: True
Final results: Run: 317  Gens: 76112   Evals: 76112   λ: 1 p: 0.0005 Solved: True
Final results: Run: 318  Gens: 63847   Evals: 63847   λ: 1 p: 0.0005 Solved: True
Final results: Run: 319  Gens: 51241   Evals: 51241   λ: 1 p: 0.0005 Solved: True
Final results: Run: 320  Gens: 56424   Evals: 56424   λ: 1 p: 0.0005 Solved: True
Final results: Run: 321  Gens: 66448   Evals: 66448   λ: 1 p: 0.0005 Solved: True
Final results: Run: 322  Gens: 62343   Evals: 62343   λ: 1 p: 0.0005 Solved: True
Final results: Run: 323  Gens: 46970   Evals: 46970   λ: 1 p: 0.0005 Solved: True
Final results: Run: 324  Gens: 63950   Evals: 63950   λ: 1 p: 0.0005 Solved: True
Final results: Run: 325  Gens: 56533   Evals: 56533   λ: 1 p: 0.0005 Solved: True
Final results: Run: 326  Gens: 66740   Evals: 66740   λ: 1 p: 0.0005 Solved: True
Final results: Run: 327  Gens: 59924   Evals: 59924   λ: 1 p: 0.0005 Solved: True
Final results: Run: 328  Gens: 69718   Evals: 69718   λ: 1 p: 0.0005 Solved: True
Final results: Run: 329  Gens: 57626   Evals: 57626   λ: 1 p: 0.0005 Solved: True
Final results: Run: 330  Gens: 81025   Evals: 81025   λ: 1 p: 0.0005 Solved: True
Final results: Run: 331  Gens: 63278   Evals: 63278   λ: 1 p: 0.0005 Solved: True
Final results: Run: 332  Gens: 62282   Evals: 62282   λ: 1 p: 0.0005 Solved: True
Final results: Run: 333  Gens: 51641   Evals: 51641   λ: 1 p: 0.0005 Solved: True
Final results: Run: 334  Gens: 73254   Evals: 73254   λ: 1 p: 0.0005 Solved: True
Final results: Run: 335  Gens: 77069   Evals: 77069   λ: 1 p: 0.0005 Solved: True
Final results: Run: 336  Gens: 69662   Evals: 69662   λ: 1 p: 0.0005 Solved: True
Final results: Run: 337  Gens: 62808   Evals: 62808   λ: 1 p: 0.0005 Solved: True
Final results: Run: 338  Gens: 54921   Evals: 54921   λ: 1 p: 0.0005 Solved: True
Final results: Run: 339  Gens: 64914   Evals: 64914   λ: 1 p: 0.0005 Solved: True
Final results: Run: 340  Gens: 68338   Evals: 68338   λ: 1 p: 0.0005 Solved: True
Final results: Run: 341  Gens: 55207   Evals: 55207   λ: 1 p: 0.0005 Solved: True
Final results: Run: 342  Gens: 85628   Evals: 85628   λ: 1 p: 0.0005 Solved: True
Final results: Run: 343  Gens: 56188   Evals: 56188   λ: 1 p: 0.0005 Solved: True
Final results: Run: 344  Gens: 54887   Evals: 54887   λ: 1 p: 0.0005 Solved: True
Final results: Run: 345  Gens: 69710   Evals: 69710   λ: 1 p: 0.0005 Solved: True
Final results: Run: 346  Gens: 71620   Evals: 71620   λ: 1 p: 0.0005 Solved: True
Final results: Run: 347  Gens: 50848   Evals: 50848   λ: 1 p: 0.0005 Solved: True
Final results: Run: 348  Gens: 60385   Evals: 60385   λ: 1 p: 0.0005 Solved: True
Final results: Run: 349  Gens: 68912   Evals: 68912   λ: 1 p: 0.0005 Solved: True
Final results: Run: 350  Gens: 68032   Evals: 68032   λ: 1 p: 0.0005 Solved: True
Final results: Run: 351  Gens: 80313   Evals: 80313   λ: 1 p: 0.0005 Solved: True
Final results: Run: 352  Gens: 57045   Evals: 57045   λ: 1 p: 0.0005 Solved: True
Final results: Run: 353  Gens: 49047   Evals: 49047   λ: 1 p: 0.0005 Solved: True
Final results: Run: 354  Gens: 59179   Evals: 59179   λ: 1 p: 0.0005 Solved: True
Final results: Run: 355  Gens: 64502   Evals: 64502   λ: 1 p: 0.0005 Solved: True
Final results: Run: 356  Gens: 64459   Evals: 64459   λ: 1 p: 0.0005 Solved: True
Final results: Run: 357  Gens: 77258   Evals: 77258   λ: 1 p: 0.0005 Solved: True
Final results: Run: 358  Gens: 41781   Evals: 41781   λ: 1 p: 0.0005 Solved: True
Final results: Run: 359  Gens: 54088   Evals: 54088   λ: 1 p: 0.0005 Solved: True
Final results: Run: 360  Gens: 78696   Evals: 78696   λ: 1 p: 0.0005 Solved: True
Final results: Run: 361  Gens: 66357   Evals: 66357   λ: 1 p: 0.0005 Solved: True
Final results: Run: 362  Gens: 56664   Evals: 56664   λ: 1 p: 0.0005 Solved: True
Final results: Run: 363  Gens: 68110   Evals: 68110   λ: 1 p: 0.0005 Solved: True
Final results: Run: 364  Gens: 62397   Evals: 62397   λ: 1 p: 0.0005 Solved: True
Final results: Run: 365  Gens: 53033   Evals: 53033   λ: 1 p: 0.0005 Solved: True
Final results: Run: 366  Gens: 63763   Evals: 63763   λ: 1 p: 0.0005 Solved: True
Final results: Run: 367  Gens: 42380   Evals: 42380   λ: 1 p: 0.0005 Solved: True
Final results: Run: 368  Gens: 64732   Evals: 64732   λ: 1 p: 0.0005 Solved: True
Final results: Run: 369  Gens: 57534   Evals: 57534   λ: 1 p: 0.0005 Solved: True
Final results: Run: 370  Gens: 62253   Evals: 62253   λ: 1 p: 0.0005 Solved: True
Final results: Run: 371  Gens: 62084   Evals: 62084   λ: 1 p: 0.0005 Solved: True
Final results: Run: 372  Gens: 56008   Evals: 56008   λ: 1 p: 0.0005 Solved: True
Final results: Run: 373  Gens: 64074   Evals: 64074   λ: 1 p: 0.0005 Solved: True
Final results: Run: 374  Gens: 64774   Evals: 64774   λ: 1 p: 0.0005 Solved: True
Final results: Run: 375  Gens: 63178   Evals: 63178   λ: 1 p: 0.0005 Solved: True
Final results: Run: 376  Gens: 79134   Evals: 79134   λ: 1 p: 0.0005 Solved: True
Final results: Run: 377  Gens: 45229   Evals: 45229   λ: 1 p: 0.0005 Solved: True
Final results: Run: 378  Gens: 67609   Evals: 67609   λ: 1 p: 0.0005 Solved: True
Final results: Run: 379  Gens: 97603   Evals: 97603   λ: 1 p: 0.0005 Solved: True
Final results: Run: 380  Gens: 73457   Evals: 73457   λ: 1 p: 0.0005 Solved: True
Final results: Run: 381  Gens: 89140   Evals: 89140   λ: 1 p: 0.0005 Solved: True
Final results: Run: 382  Gens: 70344   Evals: 70344   λ: 1 p: 0.0005 Solved: True
Final results: Run: 383  Gens: 61482   Evals: 61482   λ: 1 p: 0.0005 Solved: True
Final results: Run: 384  Gens: 59516   Evals: 59516   λ: 1 p: 0.0005 Solved: True
Final results: Run: 385  Gens: 70628   Evals: 70628   λ: 1 p: 0.0005 Solved: True
Final results: Run: 386  Gens: 73717   Evals: 73717   λ: 1 p: 0.0005 Solved: True
Final results: Run: 387  Gens: 76238   Evals: 76238   λ: 1 p: 0.0005 Solved: True
Final results: Run: 388  Gens: 77391   Evals: 77391   λ: 1 p: 0.0005 Solved: True
Final results: Run: 389  Gens: 72745   Evals: 72745   λ: 1 p: 0.0005 Solved: True
Final results: Run: 390  Gens: 47145   Evals: 47145   λ: 1 p: 0.0005 Solved: True
Final results: Run: 391  Gens: 58913   Evals: 58913   λ: 1 p: 0.0005 Solved: True
Final results: Run: 392  Gens: 41372   Evals: 41372   λ: 1 p: 0.0005 Solved: True
Final results: Run: 393  Gens: 53577   Evals: 53577   λ: 1 p: 0.0005 Solved: True
Final results: Run: 394  Gens: 70376   Evals: 70376   λ: 1 p: 0.0005 Solved: True
Final results: Run: 395  Gens: 74072   Evals: 74072   λ: 1 p: 0.0005 Solved: True
Final results: Run: 396  Gens: 59172   Evals: 59172   λ: 1 p: 0.0005 Solved: True
Final results: Run: 397  Gens: 64173   Evals: 64173   λ: 1 p: 0.0005 Solved: True
Final results: Run: 398  Gens: 69239   Evals: 69239   λ: 1 p: 0.0005 Solved: True
Final results: Run: 399  Gens: 55892   Evals: 55892   λ: 1 p: 0.0005 Solved: True
Final results: Run: 400  Gens: 63653   Evals: 63653   λ: 1 p: 0.0005 Solved: True
Final results: Run: 401  Gens: 66516   Evals: 66516   λ: 1 p: 0.0005 Solved: True
Final results: Run: 402  Gens: 43478   Evals: 43478   λ: 1 p: 0.0005 Solved: True
Final results: Run: 403  Gens: 60835   Evals: 60835   λ: 1 p: 0.0005 Solved: True
Final results: Run: 404  Gens: 60264   Evals: 60264   λ: 1 p: 0.0005 Solved: True
Final results: Run: 405  Gens: 52921   Evals: 52921   λ: 1 p: 0.0005 Solved: True
Final results: Run: 406  Gens: 51786   Evals: 51786   λ: 1 p: 0.0005 Solved: True
Final results: Run: 407  Gens: 62584   Evals: 62584   λ: 1 p: 0.0005 Solved: True
Final results: Run: 408  Gens: 52630   Evals: 52630   λ: 1 p: 0.0005 Solved: True
Final results: Run: 409  Gens: 52749   Evals: 52749   λ: 1 p: 0.0005 Solved: True
Final results: Run: 410  Gens: 59618   Evals: 59618   λ: 1 p: 0.0005 Solved: True
Final results: Run: 411  Gens: 78906   Evals: 78906   λ: 1 p: 0.0005 Solved: True
Final results: Run: 412  Gens: 77304   Evals: 77304   λ: 1 p: 0.0005 Solved: True
Final results: Run: 413  Gens: 45096   Evals: 45096   λ: 1 p: 0.0005 Solved: True
Final results: Run: 414  Gens: 46816   Evals: 46816   λ: 1 p: 0.0005 Solved: True
Final results: Run: 415  Gens: 95513   Evals: 95513   λ: 1 p: 0.0005 Solved: True
Final results: Run: 416  Gens: 71276   Evals: 71276   λ: 1 p: 0.0005 Solved: True
Final results: Run: 417  Gens: 65525   Evals: 65525   λ: 1 p: 0.0005 Solved: True
Final results: Run: 418  Gens: 70014   Evals: 70014   λ: 1 p: 0.0005 Solved: True
Final results: Run: 419  Gens: 90356   Evals: 90356   λ: 1 p: 0.0005 Solved: True
Final results: Run: 420  Gens: 54886   Evals: 54886   λ: 1 p: 0.0005 Solved: True
Final results: Run: 421  Gens: 42853   Evals: 42853   λ: 1 p: 0.0005 Solved: True
Final results: Run: 422  Gens: 60071   Evals: 60071   λ: 1 p: 0.0005 Solved: True
Final results: Run: 423  Gens: 67943   Evals: 67943   λ: 1 p: 0.0005 Solved: True
Final results: Run: 424  Gens: 66873   Evals: 66873   λ: 1 p: 0.0005 Solved: True
Final results: Run: 425  Gens: 64466   Evals: 64466   λ: 1 p: 0.0005 Solved: True
Final results: Run: 426  Gens: 62735   Evals: 62735   λ: 1 p: 0.0005 Solved: True
Final results: Run: 427  Gens: 104192  Evals: 104192  λ: 1 p: 0.0005 Solved: True
Final results: Run: 428  Gens: 53356   Evals: 53356   λ: 1 p: 0.0005 Solved: True
Final results: Run: 429  Gens: 63838   Evals: 63838   λ: 1 p: 0.0005 Solved: True
Final results: Run: 430  Gens: 89052   Evals: 89052   λ: 1 p: 0.0005 Solved: True
Final results: Run: 431  Gens: 55809   Evals: 55809   λ: 1 p: 0.0005 Solved: True
Final results: Run: 432  Gens: 68318   Evals: 68318   λ: 1 p: 0.0005 Solved: True
Final results: Run: 433  Gens: 57286   Evals: 57286   λ: 1 p: 0.0005 Solved: True
Final results: Run: 434  Gens: 70475   Evals: 70475   λ: 1 p: 0.0005 Solved: True
Final results: Run: 435  Gens: 93350   Evals: 93350   λ: 1 p: 0.0005 Solved: True
Final results: Run: 436  Gens: 57935   Evals: 57935   λ: 1 p: 0.0005 Solved: True
Final results: Run: 437  Gens: 49501   Evals: 49501   λ: 1 p: 0.0005 Solved: True
Final results: Run: 438  Gens: 72757   Evals: 72757   λ: 1 p: 0.0005 Solved: True
Final results: Run: 439  Gens: 69088   Evals: 69088   λ: 1 p: 0.0005 Solved: True
Final results: Run: 440  Gens: 50586   Evals: 50586   λ: 1 p: 0.0005 Solved: True
Final results: Run: 441  Gens: 85127   Evals: 85127   λ: 1 p: 0.0005 Solved: True
Final results: Run: 442  Gens: 62699   Evals: 62699   λ: 1 p: 0.0005 Solved: True
Final results: Run: 443  Gens: 66708   Evals: 66708   λ: 1 p: 0.0005 Solved: True
Final results: Run: 444  Gens: 81636   Evals: 81636   λ: 1 p: 0.0005 Solved: True
Final results: Run: 445  Gens: 65304   Evals: 65304   λ: 1 p: 0.0005 Solved: True
Final results: Run: 446  Gens: 49609   Evals: 49609   λ: 1 p: 0.0005 Solved: True
Final results: Run: 447  Gens: 70937   Evals: 70937   λ: 1 p: 0.0005 Solved: True
Final results: Run: 448  Gens: 64780   Evals: 64780   λ: 1 p: 0.0005 Solved: True
Final results: Run: 449  Gens: 56418   Evals: 56418   λ: 1 p: 0.0005 Solved: True
Final results: Run: 450  Gens: 70508   Evals: 70508   λ: 1 p: 0.0005 Solved: True
Final results: Run: 451  Gens: 64003   Evals: 64003   λ: 1 p: 0.0005 Solved: True
Final results: Run: 452  Gens: 77590   Evals: 77590   λ: 1 p: 0.0005 Solved: True
Final results: Run: 453  Gens: 55849   Evals: 55849   λ: 1 p: 0.0005 Solved: True
Final results: Run: 454  Gens: 75663   Evals: 75663   λ: 1 p: 0.0005 Solved: True
Final results: Run: 455  Gens: 68242   Evals: 68242   λ: 1 p: 0.0005 Solved: True
Final results: Run: 456  Gens: 67031   Evals: 67031   λ: 1 p: 0.0005 Solved: True
Final results: Run: 457  Gens: 53268   Evals: 53268   λ: 1 p: 0.0005 Solved: True
Final results: Run: 458  Gens: 45992   Evals: 45992   λ: 1 p: 0.0005 Solved: True
Final results: Run: 459  Gens: 56677   Evals: 56677   λ: 1 p: 0.0005 Solved: True
Final results: Run: 460  Gens: 66166   Evals: 66166   λ: 1 p: 0.0005 Solved: True
Final results: Run: 461  Gens: 53897   Evals: 53897   λ: 1 p: 0.0005 Solved: True
Final results: Run: 462  Gens: 65137   Evals: 65137   λ: 1 p: 0.0005 Solved: True
Final results: Run: 463  Gens: 62634   Evals: 62634   λ: 1 p: 0.0005 Solved: True
Final results: Run: 464  Gens: 65050   Evals: 65050   λ: 1 p: 0.0005 Solved: True
Final results: Run: 465  Gens: 77880   Evals: 77880   λ: 1 p: 0.0005 Solved: True
Final results: Run: 466  Gens: 76810   Evals: 76810   λ: 1 p: 0.0005 Solved: True
Final results: Run: 467  Gens: 67286   Evals: 67286   λ: 1 p: 0.0005 Solved: True
Final results: Run: 468  Gens: 82200   Evals: 82200   λ: 1 p: 0.0005 Solved: True
Final results: Run: 469  Gens: 60273   Evals: 60273   λ: 1 p: 0.0005 Solved: True
Final results: Run: 470  Gens: 75628   Evals: 75628   λ: 1 p: 0.0005 Solved: True
Final results: Run: 471  Gens: 74295   Evals: 74295   λ: 1 p: 0.0005 Solved: True
Final results: Run: 472  Gens: 84133   Evals: 84133   λ: 1 p: 0.0005 Solved: True
Final results: Run: 473  Gens: 65891   Evals: 65891   λ: 1 p: 0.0005 Solved: True
Final results: Run: 474  Gens: 76476   Evals: 76476   λ: 1 p: 0.0005 Solved: True
Final results: Run: 475  Gens: 70508   Evals: 70508   λ: 1 p: 0.0005 Solved: True
Final results: Run: 476  Gens: 57676   Evals: 57676   λ: 1 p: 0.0005 Solved: True
Final results: Run: 477  Gens: 72957   Evals: 72957   λ: 1 p: 0.0005 Solved: True
Final results: Run: 478  Gens: 73917   Evals: 73917   λ: 1 p: 0.0005 Solved: True
Final results: Run: 479  Gens: 56434   Evals: 56434   λ: 1 p: 0.0005 Solved: True
Final results: Run: 480  Gens: 61630   Evals: 61630   λ: 1 p: 0.0005 Solved: True
Final results: Run: 481  Gens: 68920   Evals: 68920   λ: 1 p: 0.0005 Solved: True
Final results: Run: 482  Gens: 77881   Evals: 77881   λ: 1 p: 0.0005 Solved: True
Final results: Run: 483  Gens: 48917   Evals: 48917   λ: 1 p: 0.0005 Solved: True
Final results: Run: 484  Gens: 53847   Evals: 53847   λ: 1 p: 0.0005 Solved: True
Final results: Run: 485  Gens: 60327   Evals: 60327   λ: 1 p: 0.0005 Solved: True
Final results: Run: 486  Gens: 83705   Evals: 83705   λ: 1 p: 0.0005 Solved: True
Final results: Run: 487  Gens: 54503   Evals: 54503   λ: 1 p: 0.0005 Solved: True
Final results: Run: 488  Gens: 71842   Evals: 71842   λ: 1 p: 0.0005 Solved: True
Final results: Run: 489  Gens: 70118   Evals: 70118   λ: 1 p: 0.0005 Solved: True
Final results: Run: 490  Gens: 50771   Evals: 50771   λ: 1 p: 0.0005 Solved: True
Final results: Run: 491  Gens: 97806   Evals: 97806   λ: 1 p: 0.0005 Solved: True
Final results: Run: 492  Gens: 57818   Evals: 57818   λ: 1 p: 0.0005 Solved: True
Final results: Run: 493  Gens: 64060   Evals: 64060   λ: 1 p: 0.0005 Solved: True
Final results: Run: 494  Gens: 58252   Evals: 58252   λ: 1 p: 0.0005 Solved: True
Final results: Run: 495  Gens: 52285   Evals: 52285   λ: 1 p: 0.0005 Solved: True
Final results: Run: 496  Gens: 54776   Evals: 54776   λ: 1 p: 0.0005 Solved: True
Final results: Run: 497  Gens: 60815   Evals: 60815   λ: 1 p: 0.0005 Solved: True
Final results: Run: 498  Gens: 75114   Evals: 75114   λ: 1 p: 0.0005 Solved: True
Final results: Run: 499  Gens: 73486   Evals: 73486   λ: 1 p: 0.0005 Solved: True
Final results: Run: 500  Gens: 71758   Evals: 71758   λ: 1 p: 0.0005 Solved: True

------------------------------------------------------------------
Average generations to solve:64148.966
Average evaluations to solve:64148.966
Average fitness:2000.0
Average lambda:1.0