Experiment configurations
Seed: 745411488
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5313791 Evals: 367448974 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 2    Gens: 1131542 Evals: 78229132 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 3    Gens: 2829471 Evals: 195650202 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 4    Gens: 638037  Evals: 44103232 λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 5    Gens: 2172758 Evals: 150235992 λ: 64 p: 0.3988553508080078 Solved: True

------------------------------------------------------------------
Average generations to solve:2417119.8
Average evaluations to solve:167133506.4
Average fitness:164.0
Average lambda:56.0