Experiment configurations
Seed: 647163276
Problem: OneMax
Size: 4000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.00025
Initial offspring population size: 4000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.0010003750625043
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 15870   Evals: 69166   λ: 7 p: 0.0016482595234658972 Solved: True
Final results: Run: 2    Gens: 15633   Evals: 64826   λ: 6 p: 0.001497028174894714 Solved: True
Final results: Run: 3    Gens: 15984   Evals: 70680   λ: 7 p: 0.0016723303697743698 Solved: True
Final results: Run: 4    Gens: 15667   Evals: 64274   λ: 6 p: 0.0014412152414652513 Solved: True
Final results: Run: 5    Gens: 16958   Evals: 82272   λ: 8 p: 0.002010121340295069 Solved: True
Final results: Run: 6    Gens: 16303   Evals: 71568   λ: 7 p: 0.0016904026266747565 Solved: True
Final results: Run: 7    Gens: 16059   Evals: 69378   λ: 7 p: 0.0016363543384432318 Solved: True
Final results: Run: 8    Gens: 15135   Evals: 59926   λ: 5 p: 0.0013330858247052725 Solved: True
Final results: Run: 9    Gens: 15989   Evals: 69248   λ: 7 p: 0.0016441445348880552 Solved: True
Final results: Run: 10   Gens: 15506   Evals: 64038   λ: 6 p: 0.0014784341019064308 Solved: True
Final results: Run: 11   Gens: 15589   Evals: 63524   λ: 6 p: 0.0014542430876062975 Solved: True
Final results: Run: 12   Gens: 16331   Evals: 74054   λ: 7 p: 0.001786413245406919 Solved: True
Final results: Run: 13   Gens: 15557   Evals: 64030   λ: 6 p: 0.0014633594262955184 Solved: True
Final results: Run: 14   Gens: 15440   Evals: 62426   λ: 6 p: 0.0014415755452756164 Solved: True
Final results: Run: 15   Gens: 16020   Evals: 72218   λ: 7 p: 0.0017202412696849592 Solved: True
Final results: Run: 16   Gens: 15316   Evals: 60806   λ: 5 p: 0.0013647803319861368 Solved: True
Final results: Run: 17   Gens: 15641   Evals: 64322   λ: 6 p: 0.0014780645857599758 Solved: True
Final results: Run: 18   Gens: 15116   Evals: 60294   λ: 5 p: 0.0013458088886008027 Solved: True
Final results: Run: 19   Gens: 15931   Evals: 67266   λ: 6 p: 0.00156866679490841 Solved: True
Final results: Run: 20   Gens: 15870   Evals: 67906   λ: 6 p: 0.001584826285632211 Solved: True
Final results: Run: 21   Gens: 16011   Evals: 68176   λ: 6 p: 0.0015919731790444466 Solved: True
Final results: Run: 22   Gens: 16019   Evals: 68706   λ: 6 p: 0.0016164337504478725 Solved: True
Final results: Run: 23   Gens: 15451   Evals: 61502   λ: 6 p: 0.0013965300331929803 Solved: True
Final results: Run: 24   Gens: 15507   Evals: 63918   λ: 6 p: 0.001473269271850974 Solved: True
Final results: Run: 25   Gens: 15345   Evals: 60810   λ: 6 p: 0.0013892183743343862 Solved: True
Final results: Run: 26   Gens: 15755   Evals: 67120   λ: 6 p: 0.001568274726226873 Solved: True
Final results: Run: 27   Gens: 16523   Evals: 78326   λ: 8 p: 0.001921681747129252 Solved: True
Final results: Run: 28   Gens: 15739   Evals: 68304   λ: 6 p: 0.0016075688736391514 Solved: True
Final results: Run: 29   Gens: 15283   Evals: 60994   λ: 6 p: 0.001377805890465135 Solved: True
Final results: Run: 30   Gens: 15614   Evals: 65934   λ: 6 p: 0.0015395319270457538 Solved: True
Final results: Run: 31   Gens: 15826   Evals: 65470   λ: 6 p: 0.001501525439809536 Solved: True
Final results: Run: 32   Gens: 15564   Evals: 62862   λ: 6 p: 0.0014250944345570412 Solved: True
Final results: Run: 33   Gens: 15884   Evals: 67768   λ: 6 p: 0.0015999519780083194 Solved: True
Final results: Run: 34   Gens: 15096   Evals: 57934   λ: 5 p: 0.0012862755755197299 Solved: True
Final results: Run: 35   Gens: 15115   Evals: 57492   λ: 5 p: 0.0012776235303446127 Solved: True
Final results: Run: 36   Gens: 15532   Evals: 63430   λ: 6 p: 0.0014448223356902322 Solved: True
Final results: Run: 37   Gens: 15180   Evals: 58524   λ: 5 p: 0.0012843478492682615 Solved: True
Final results: Run: 38   Gens: 15625   Evals: 63700   λ: 6 p: 0.0014688566378517468 Solved: True
Final results: Run: 39   Gens: 15832   Evals: 63908   λ: 6 p: 0.0014509751269714505 Solved: True
Final results: Run: 40   Gens: 16179   Evals: 70212   λ: 7 p: 0.0016466122935898107 Solved: True
Final results: Run: 41   Gens: 15828   Evals: 66646   λ: 6 p: 0.0015678827555379632 Solved: True
Final results: Run: 42   Gens: 15802   Evals: 64634   λ: 6 p: 0.001483246226714761 Solved: True
Final results: Run: 43   Gens: 15341   Evals: 62826   λ: 6 p: 0.0014372578381293035 Solved: True
Final results: Run: 44   Gens: 15829   Evals: 70124   λ: 7 p: 0.001672330369774358 Solved: True
Final results: Run: 45   Gens: 15801   Evals: 66222   λ: 6 p: 0.0015067893273206024 Solved: True
Final results: Run: 46   Gens: 15735   Evals: 64600   λ: 6 p: 0.0014810233028382392 Solved: True
Final results: Run: 47   Gens: 15064   Evals: 57542   λ: 5 p: 0.0012699816927877504 Solved: True
Final results: Run: 48   Gens: 16225   Evals: 70644   λ: 7 p: 0.0016760968780454451 Solved: True
Final results: Run: 49   Gens: 15573   Evals: 65812   λ: 6 p: 0.0015360723061773134 Solved: True
Final results: Run: 50   Gens: 15673   Evals: 64560   λ: 6 p: 0.00146995855576375 Solved: True
Final results: Run: 51   Gens: 15760   Evals: 67636   λ: 6 p: 0.0015903822003513286 Solved: True
Final results: Run: 52   Gens: 15378   Evals: 60522   λ: 5 p: 0.0013719633698647093 Solved: True
Final results: Run: 53   Gens: 15809   Evals: 65978   λ: 6 p: 0.001531854436775246 Solved: True
Final results: Run: 54   Gens: 15798   Evals: 65388   λ: 6 p: 0.0015011501522714805 Solved: True
Final results: Run: 55   Gens: 15296   Evals: 59954   λ: 5 p: 0.0013488399884372087 Solved: True
Final results: Run: 56   Gens: 15964   Evals: 68944   λ: 7 p: 0.00162941545539873 Solved: True
Final results: Run: 57   Gens: 16014   Evals: 67916   λ: 6 p: 0.0015860152025261253 Solved: True
Final results: Run: 58   Gens: 15224   Evals: 61470   λ: 6 p: 0.0014172789044744796 Solved: True
Final results: Run: 59   Gens: 16065   Evals: 70188   λ: 7 p: 0.0016536244095526219 Solved: True
Final results: Run: 60   Gens: 15712   Evals: 67348   λ: 6 p: 0.0015907797959014117 Solved: True
Final results: Run: 61   Gens: 15496   Evals: 63166   λ: 6 p: 0.0014695911579742373 Solved: True
Final results: Run: 62   Gens: 15756   Evals: 65306   λ: 6 p: 0.0015090509243975516 Solved: True
Final results: Run: 63   Gens: 15692   Evals: 64454   λ: 6 p: 0.001466288707307955 Solved: True
Final results: Run: 64   Gens: 16075   Evals: 67342   λ: 6 p: 0.001569451226347529 Solved: True
Final results: Run: 65   Gens: 15187   Evals: 58734   λ: 5 p: 0.001311273084991564 Solved: True
Final results: Run: 66   Gens: 16445   Evals: 74286   λ: 7 p: 0.0017886473787510984 Solved: True
Final results: Run: 67   Gens: 15966   Evals: 68836   λ: 7 p: 0.001629415455398704 Solved: True
Final results: Run: 68   Gens: 15988   Evals: 67230   λ: 6 p: 0.001560063882548421 Solved: True
Final results: Run: 69   Gens: 15461   Evals: 63142   λ: 6 p: 0.0014535162386422175 Solved: True
Final results: Run: 70   Gens: 16074   Evals: 70124   λ: 7 p: 0.0016590067576969217 Solved: True
Final results: Run: 71   Gens: 16087   Evals: 70076   λ: 7 p: 0.001655278654174688 Solved: True
Final results: Run: 72   Gens: 15862   Evals: 67146   λ: 6 p: 0.0015663158522194274 Solved: True
Final results: Run: 73   Gens: 15621   Evals: 63042   λ: 6 p: 0.001446267699924638 Solved: True
Final results: Run: 74   Gens: 15293   Evals: 59622   λ: 5 p: 0.0013330858247052693 Solved: True
Final results: Run: 75   Gens: 15803   Evals: 63928   λ: 6 p: 0.0014524266463047937 Solved: True
Final results: Run: 76   Gens: 15255   Evals: 60278   λ: 5 p: 0.0013709349116092693 Solved: True
Final results: Run: 77   Gens: 15164   Evals: 58222   λ: 5 p: 0.0013047338985186603 Solved: True
Final results: Run: 78   Gens: 16479   Evals: 73548   λ: 7 p: 0.0017492943195869192 Solved: True
Final results: Run: 79   Gens: 15925   Evals: 70420   λ: 7 p: 0.0016887132800217325 Solved: True
Final results: Run: 80   Gens: 15801   Evals: 65578   λ: 6 p: 0.001513206005694702 Solved: True
Final results: Run: 81   Gens: 15939   Evals: 66450   λ: 6 p: 0.0015238342748048344 Solved: True
Final results: Run: 82   Gens: 15676   Evals: 63820   λ: 6 p: 0.0014538796177018859 Solved: True
Final results: Run: 83   Gens: 15862   Evals: 66176   λ: 6 p: 0.0015105605413103741 Solved: True
Final results: Run: 84   Gens: 15769   Evals: 64642   λ: 6 p: 0.0014714290656458208 Solved: True
Final results: Run: 85   Gens: 15294   Evals: 60290   λ: 5 p: 0.0013627349515688226 Solved: True
Final results: Run: 86   Gens: 15677   Evals: 65284   λ: 6 p: 0.0014977767825464334 Solved: True
Final results: Run: 87   Gens: 15837   Evals: 67476   λ: 6 p: 0.0015836382599803286 Solved: True
Final results: Run: 88   Gens: 16395   Evals: 72730   λ: 7 p: 0.0017431832539222297 Solved: True
Final results: Run: 89   Gens: 16338   Evals: 72682   λ: 7 p: 0.001715088922277367 Solved: True
Final results: Run: 90   Gens: 15723   Evals: 65970   λ: 6 p: 0.0015503451009049039 Solved: True
Final results: Run: 91   Gens: 17072   Evals: 85706   λ: 9 p: 0.0021392115115710804 Solved: True
Final results: Run: 92   Gens: 15930   Evals: 66428   λ: 6 p: 0.0015226919702985744 Solved: True
Final results: Run: 93   Gens: 15214   Evals: 58382   λ: 5 p: 0.0012753899233318437 Solved: True
Final results: Run: 94   Gens: 15633   Evals: 63342   λ: 6 p: 0.0014412152414652495 Solved: True
Final results: Run: 95   Gens: 15472   Evals: 63416   λ: 6 p: 0.001444461220385152 Solved: True
Final results: Run: 96   Gens: 15713   Evals: 63512   λ: 6 p: 0.0014608011062590656 Solved: True
Final results: Run: 97   Gens: 15468   Evals: 62936   λ: 6 p: 0.0014394150727649567 Solved: True
Final results: Run: 98   Gens: 15337   Evals: 60242   λ: 5 p: 0.001362053839520679 Solved: True
Final results: Run: 99   Gens: 15582   Evals: 65858   λ: 6 p: 0.0015565581224733231 Solved: True
Final results: Run: 100  Gens: 15981   Evals: 66384   λ: 6 p: 0.001516235067141024 Solved: True
Final results: Run: 101  Gens: 15339   Evals: 60414   λ: 5 p: 0.001349514492733909 Solved: True
Final results: Run: 102  Gens: 15776   Evals: 66036   λ: 6 p: 0.001525358680612753 Solved: True
Final results: Run: 103  Gens: 16143   Evals: 71194   λ: 7 p: 0.0016933630508495904 Solved: True
Final results: Run: 104  Gens: 15491   Evals: 64762   λ: 6 p: 0.0014880740144093537 Solved: True
Final results: Run: 105  Gens: 14964   Evals: 59680   λ: 5 p: 0.0013596726271091714 Solved: True
Final results: Run: 106  Gens: 14969   Evals: 57734   λ: 5 p: 0.0013073456507420092 Solved: True
Final results: Run: 107  Gens: 15015   Evals: 58178   λ: 5 p: 0.0013093078952632878 Solved: True
Final results: Run: 108  Gens: 15491   Evals: 63474   λ: 6 p: 0.0014379765568769787 Solved: True
Final results: Run: 109  Gens: 15845   Evals: 66314   λ: 6 p: 0.0015414573044026005 Solved: True
Final results: Run: 110  Gens: 16038   Evals: 69638   λ: 7 p: 0.0016453779515919994 Solved: True
Final results: Run: 111  Gens: 15610   Evals: 63826   λ: 6 p: 0.0014560618005949864 Solved: True
Final results: Run: 112  Gens: 15470   Evals: 62514   λ: 6 p: 0.0014268766935069661 Solved: True
Final results: Run: 113  Gens: 16307   Evals: 75536   λ: 7 p: 0.001845879288373859 Solved: True
Final results: Run: 114  Gens: 15332   Evals: 60432   λ: 5 p: 0.0013401020497707985 Solved: True
Final results: Run: 115  Gens: 16009   Evals: 71502   λ: 7 p: 0.0017327567683872382 Solved: True
Final results: Run: 116  Gens: 16602   Evals: 76270   λ: 7 p: 0.0018690946715764548 Solved: True
Final results: Run: 117  Gens: 15711   Evals: 66044   λ: 6 p: 0.0015238342748048438 Solved: True
Final results: Run: 118  Gens: 15381   Evals: 60364   λ: 5 p: 0.0013705922635433795 Solved: True
Final results: Run: 119  Gens: 16038   Evals: 67330   λ: 6 p: 0.0015745596009257702 Solved: True
Final results: Run: 120  Gens: 15595   Evals: 64042   λ: 6 p: 0.0014940374840533225 Solved: True
Final results: Run: 121  Gens: 15365   Evals: 62586   λ: 6 p: 0.0014379765568769867 Solved: True
Final results: Run: 122  Gens: 16435   Evals: 73992   λ: 7 p: 0.001791332027235192 Solved: True
Final results: Run: 123  Gens: 16430   Evals: 77274   λ: 8 p: 0.0018826931431099557 Solved: True
Final results: Run: 124  Gens: 15472   Evals: 61094   λ: 5 p: 0.0013501893343249316 Solved: True
Final results: Run: 125  Gens: 15660   Evals: 63988   λ: 6 p: 0.0014825048816174008 Solved: True
Final results: Run: 126  Gens: 15352   Evals: 59274   λ: 5 p: 0.001328096736858192 Solved: True
Final results: Run: 127  Gens: 15540   Evals: 64370   λ: 6 p: 0.0014802830687861588 Solved: True
Final results: Run: 128  Gens: 16108   Evals: 71508   λ: 7 p: 0.0017189517335544817 Solved: True
Final results: Run: 129  Gens: 16062   Evals: 68666   λ: 6 p: 0.0015788950564383849 Solved: True
Final results: Run: 130  Gens: 15850   Evals: 65614   λ: 6 p: 0.001514719779247195 Solved: True
Final results: Run: 131  Gens: 15213   Evals: 60630   λ: 5 p: 0.0013623943529805914 Solved: True
Final results: Run: 132  Gens: 15501   Evals: 61760   λ: 6 p: 0.0014091539479840218 Solved: True
Final results: Run: 133  Gens: 15927   Evals: 67874   λ: 6 p: 0.0015891900098459917 Solved: True
Final results: Run: 134  Gens: 15497   Evals: 64734   λ: 6 p: 0.0015139627032728926 Solved: True
Final results: Run: 135  Gens: 15577   Evals: 64720   λ: 6 p: 0.001507542816158619 Solved: True
Final results: Run: 136  Gens: 15053   Evals: 58466   λ: 5 p: 0.0013211433666904591 Solved: True
Final results: Run: 137  Gens: 15350   Evals: 63250   λ: 6 p: 0.0014459062233687797 Solved: True
Final results: Run: 138  Gens: 16136   Evals: 67264   λ: 6 p: 0.0015422281293958758 Solved: True
Final results: Run: 139  Gens: 15290   Evals: 60672   λ: 6 p: 0.0013784948795232408 Solved: True
Final results: Run: 140  Gens: 16078   Evals: 69368   λ: 6 p: 0.0016229116228580762 Solved: True
Final results: Run: 141  Gens: 16118   Evals: 69078   λ: 7 p: 0.0016339019532196509 Solved: True
Final results: Run: 142  Gens: 15182   Evals: 59608   λ: 5 p: 0.0013417780151062178 Solved: True
Final results: Run: 143  Gens: 15314   Evals: 62278   λ: 6 p: 0.0014336696291712082 Solved: True
Final results: Run: 144  Gens: 15776   Evals: 66294   λ: 6 p: 0.0015487957242854484 Solved: True
Final results: Run: 145  Gens: 15574   Evals: 64508   λ: 6 p: 0.0014873302563230325 Solved: True
Final results: Run: 146  Gens: 15048   Evals: 57550   λ: 5 p: 0.0012611239663150736 Solved: True
Final results: Run: 147  Gens: 15039   Evals: 57496   λ: 5 p: 0.0012744338589613464 Solved: True
Final results: Run: 148  Gens: 15453   Evals: 60520   λ: 5 p: 0.0013620538395206956 Solved: True
Final results: Run: 149  Gens: 15306   Evals: 60550   λ: 6 p: 0.0013781503419377744 Solved: True
Final results: Run: 150  Gens: 16247   Evals: 72992   λ: 7 p: 0.001751044270001211 Solved: True
Final results: Run: 151  Gens: 15686   Evals: 64384   λ: 6 p: 0.0014799130905135344 Solved: True
Final results: Run: 152  Gens: 15106   Evals: 61224   λ: 6 p: 0.0013986261379261783 Solved: True
Final results: Run: 153  Gens: 15294   Evals: 59776   λ: 5 p: 0.0013244499433011387 Solved: True
Final results: Run: 154  Gens: 15569   Evals: 59714   λ: 5 p: 0.0013168571553685152 Solved: True
Final results: Run: 155  Gens: 15161   Evals: 60358   λ: 6 p: 0.0013760849240419654 Solved: True
Final results: Run: 156  Gens: 15455   Evals: 63710   λ: 6 p: 0.0014622624552570339 Solved: True
Final results: Run: 157  Gens: 15467   Evals: 63968   λ: 6 p: 0.0014615315981122688 Solved: True
Final results: Run: 158  Gens: 16178   Evals: 70310   λ: 7 p: 0.00165073345850957 Solved: True
Final results: Run: 159  Gens: 14786   Evals: 56352   λ: 5 p: 0.00124857713364769 Solved: True
Final results: Run: 160  Gens: 16753   Evals: 79758   λ: 8 p: 0.001962949240451936 Solved: True
Final results: Run: 161  Gens: 16097   Evals: 69092   λ: 7 p: 0.0016294154553987126 Solved: True
Final results: Run: 162  Gens: 15606   Evals: 63686   λ: 6 p: 0.0014622624552570265 Solved: True
Final results: Run: 163  Gens: 15857   Evals: 66366   λ: 6 p: 0.0015318544367752501 Solved: True
Final results: Run: 164  Gens: 15702   Evals: 66576   λ: 6 p: 0.001563186741790815 Solved: True
Final results: Run: 165  Gens: 15722   Evals: 67070   λ: 6 p: 0.0015577258329441774 Solved: True
Final results: Run: 166  Gens: 15412   Evals: 60922   λ: 5 p: 0.001354584037871925 Solved: True
Final results: Run: 167  Gens: 15464   Evals: 62704   λ: 6 p: 0.0014538796177018672 Solved: True
Final results: Run: 168  Gens: 16384   Evals: 74644   λ: 7 p: 0.0017958153987848507 Solved: True
Final results: Run: 169  Gens: 15971   Evals: 69166   λ: 7 p: 0.0016425014174299144 Solved: True
Final results: Run: 170  Gens: 15540   Evals: 64022   λ: 6 p: 0.0014765874445029237 Solved: True
Final results: Run: 171  Gens: 15120   Evals: 60254   λ: 5 p: 0.001345808888600811 Solved: True
Final results: Run: 172  Gens: 15541   Evals: 66336   λ: 6 p: 0.0015534485055676275 Solved: True
Final results: Run: 173  Gens: 15852   Evals: 67664   λ: 6 p: 0.001599152301910327 Solved: True
Final results: Run: 174  Gens: 15450   Evals: 62718   λ: 6 p: 0.001441575545275655 Solved: True
Final results: Run: 175  Gens: 15428   Evals: 61596   λ: 5 p: 0.001372649437297326 Solved: True
Final results: Run: 176  Gens: 15620   Evals: 63150   λ: 6 p: 0.0014347451502285885 Solved: True
Final results: Run: 177  Gens: 15324   Evals: 60396   λ: 5 p: 0.0013681961238208764 Solved: True
Final results: Run: 178  Gens: 15833   Evals: 65100   λ: 6 p: 0.001489190348957268 Solved: True
Final results: Run: 179  Gens: 15834   Evals: 68392   λ: 6 p: 0.001589587307348472 Solved: True
Final results: Run: 180  Gens: 15835   Evals: 69898   λ: 7 p: 0.0016623276759262374 Solved: True
Final results: Run: 181  Gens: 16067   Evals: 68594   λ: 6 p: 0.0016075688736391291 Solved: True
Final results: Run: 182  Gens: 15283   Evals: 61788   λ: 6 p: 0.0014261635226104701 Solved: True
Final results: Run: 183  Gens: 16230   Evals: 72702   λ: 7 p: 0.001741005908136301 Solved: True
Final results: Run: 184  Gens: 15703   Evals: 64622   λ: 6 p: 0.0014951582923217377 Solved: True
Final results: Run: 185  Gens: 16020   Evals: 68628   λ: 7 p: 0.001626973469398486 Solved: True
Final results: Run: 186  Gens: 15719   Evals: 65468   λ: 6 p: 0.0015249774362537005 Solved: True
Final results: Run: 187  Gens: 15664   Evals: 64724   λ: 6 p: 0.0014825048816173808 Solved: True
Final results: Run: 188  Gens: 15610   Evals: 63990   λ: 6 p: 0.0014758494275485068 Solved: True
Final results: Run: 189  Gens: 15325   Evals: 63618   λ: 6 p: 0.001471061300320749 Solved: True
Final results: Run: 190  Gens: 15491   Evals: 61066   λ: 5 p: 0.0013699072243120295 Solved: True
Final results: Run: 191  Gens: 16032   Evals: 68124   λ: 6 p: 0.0015733792714389982 Solved: True
Final results: Run: 192  Gens: 15954   Evals: 68512   λ: 6 p: 0.0016107868260390394 Solved: True
Final results: Run: 193  Gens: 16320   Evals: 74128   λ: 7 p: 0.001794020705209742 Solved: True
Final results: Run: 194  Gens: 16075   Evals: 70206   λ: 7 p: 0.0016656552418064818 Solved: True
Final results: Run: 195  Gens: 15467   Evals: 64552   λ: 6 p: 0.0014751117794643159 Solved: True
Final results: Run: 196  Gens: 15900   Evals: 66882   λ: 6 p: 0.001570628609063909 Solved: True
Final results: Run: 197  Gens: 15497   Evals: 62828   λ: 6 p: 0.001417633224200585 Solved: True
Final results: Run: 198  Gens: 15915   Evals: 68652   λ: 6 p: 0.0016119952182062625 Solved: True
Final results: Run: 199  Gens: 15858   Evals: 66008   λ: 6 p: 0.0015188904693964607 Solved: True
Final results: Run: 200  Gens: 15537   Evals: 63514   λ: 6 p: 0.0014347451502285543 Solved: True
Final results: Run: 201  Gens: 16596   Evals: 76414   λ: 7 p: 0.001853276665786554 Solved: True
Final results: Run: 202  Gens: 16041   Evals: 70750   λ: 7 p: 0.0016929398158956137 Solved: True
Final results: Run: 203  Gens: 15474   Evals: 63256   λ: 6 p: 0.0014535162386422064 Solved: True
Final results: Run: 204  Gens: 15766   Evals: 66234   λ: 6 p: 0.0015299410540054893 Solved: True
Final results: Run: 205  Gens: 15588   Evals: 64116   λ: 6 p: 0.0014670219433046468 Solved: True
Final results: Run: 206  Gens: 15955   Evals: 68790   λ: 6 p: 0.0016140112199779014 Solved: True
Final results: Run: 207  Gens: 15976   Evals: 69018   λ: 7 p: 0.0016277870578190153 Solved: True
Final results: Run: 208  Gens: 16094   Evals: 67108   λ: 6 p: 0.0015612342229966874 Solved: True
Final results: Run: 209  Gens: 15427   Evals: 60288   λ: 5 p: 0.0013532303000259678 Solved: True
Final results: Run: 210  Gens: 16287   Evals: 71290   λ: 7 p: 0.0016773542649983252 Solved: True
Final results: Run: 211  Gens: 15810   Evals: 65086   λ: 6 p: 0.0015064127241395944 Solved: True
Final results: Run: 212  Gens: 15386   Evals: 62174   λ: 6 p: 0.0014179876325066275 Solved: True
Final results: Run: 213  Gens: 15920   Evals: 65360   λ: 6 p: 0.0014940374840532946 Solved: True
Final results: Run: 214  Gens: 15337   Evals: 60604   λ: 5 p: 0.001357295577655362 Solved: True
Final results: Run: 215  Gens: 15841   Evals: 64956   λ: 6 p: 0.0015056598001357722 Solved: True
Final results: Run: 216  Gens: 15070   Evals: 58710   λ: 5 p: 0.0013155411208375144 Solved: True
Final results: Run: 217  Gens: 16031   Evals: 66890   λ: 6 p: 0.0015207900320271179 Solved: True
Final results: Run: 218  Gens: 15553   Evals: 62230   λ: 6 p: 0.001404582202207949 Solved: True
Final results: Run: 219  Gens: 15173   Evals: 59552   λ: 5 p: 0.0013468184976274508 Solved: True
Final results: Run: 220  Gens: 15338   Evals: 62416   λ: 6 p: 0.0014311632143615002 Solved: True
Final results: Run: 221  Gens: 15112   Evals: 60086   λ: 5 p: 0.0013583138038527494 Solved: True
Final results: Run: 222  Gens: 16323   Evals: 74436   λ: 7 p: 0.001804815833108627 Solved: True
Final results: Run: 223  Gens: 15070   Evals: 58410   λ: 5 p: 0.001298227322308417 Solved: True
Final results: Run: 224  Gens: 15833   Evals: 63812   λ: 6 p: 0.001447714510065308 Solved: True
Final results: Run: 225  Gens: 16823   Evals: 80506   λ: 8 p: 0.0019816837646267384 Solved: True
Final results: Run: 226  Gens: 14915   Evals: 56576   λ: 5 p: 0.0012364641673084955 Solved: True
Final results: Run: 227  Gens: 15849   Evals: 68272   λ: 6 p: 0.001619264631964668 Solved: True
Final results: Run: 228  Gens: 16322   Evals: 74200   λ: 7 p: 0.001782398835289842 Solved: True
Final results: Run: 229  Gens: 15623   Evals: 64424   λ: 6 p: 0.0014729010465893255 Solved: True
Final results: Run: 230  Gens: 15121   Evals: 59562   λ: 5 p: 0.0013122567856895281 Solved: True
Final results: Run: 231  Gens: 15418   Evals: 62700   λ: 6 p: 0.0014233144017609272 Solved: True
Final results: Run: 232  Gens: 16091   Evals: 70348   λ: 7 p: 0.0016748404336614352 Solved: True
Final results: Run: 233  Gens: 15543   Evals: 65312   λ: 6 p: 0.001514341193948736 Solved: True
Final results: Run: 234  Gens: 16139   Evals: 70610   λ: 7 p: 0.001676935031240527 Solved: True
Final results: Run: 235  Gens: 16583   Evals: 77238   λ: 8 p: 0.0018869334412134698 Solved: True
Final results: Run: 236  Gens: 15065   Evals: 60166   λ: 5 p: 0.001348839988437212 Solved: True
Final results: Run: 237  Gens: 15423   Evals: 61416   λ: 6 p: 0.0013951343755548551 Solved: True
Final results: Run: 238  Gens: 15935   Evals: 67648   λ: 6 p: 0.0015721998267568878 Solved: True
Final results: Run: 239  Gens: 15435   Evals: 64364   λ: 6 p: 0.0014917983874448823 Solved: True
Final results: Run: 240  Gens: 16360   Evals: 74878   λ: 7 p: 0.0018129547859420073 Solved: True
Final results: Run: 241  Gens: 15591   Evals: 63072   λ: 6 p: 0.001433669629171239 Solved: True
Final results: Run: 242  Gens: 15458   Evals: 62598   λ: 6 p: 0.0014333113013458932 Solved: True
Final results: Run: 243  Gens: 15326   Evals: 62126   λ: 6 p: 0.0014329530630801167 Solved: True
Final results: Run: 244  Gens: 15897   Evals: 64364   λ: 6 p: 0.0014615315981122649 Solved: True
Final results: Run: 245  Gens: 16231   Evals: 74208   λ: 7 p: 0.0017855203736250936 Solved: True
Final results: Run: 246  Gens: 15809   Evals: 66540   λ: 6 p: 0.0015326204597345568 Solved: True
Final results: Run: 247  Gens: 16073   Evals: 70612   λ: 7 p: 0.0016891354583417626 Solved: True
Final results: Run: 248  Gens: 15560   Evals: 63288   λ: 6 p: 0.0014293756012767969 Solved: True
Final results: Run: 249  Gens: 15835   Evals: 67590   λ: 6 p: 0.0015824511249023178 Solved: True
Final results: Run: 250  Gens: 16586   Evals: 78358   λ: 8 p: 0.0019020875501826293 Solved: True
Final results: Run: 251  Gens: 16080   Evals: 69004   λ: 7 p: 0.0016257538491573444 Solved: True
Final results: Run: 252  Gens: 15780   Evals: 64446   λ: 6 p: 0.0014832462267147513 Solved: True
Final results: Run: 253  Gens: 15816   Evals: 67242   λ: 6 p: 0.001593964140750239 Solved: True
Final results: Run: 254  Gens: 15184   Evals: 58736   λ: 5 p: 0.0012962816841129996 Solved: True
Final results: Run: 255  Gens: 15138   Evals: 60118   λ: 5 p: 0.0013485028627215447 Solved: True
Final results: Run: 256  Gens: 15685   Evals: 66248   λ: 6 p: 0.001529176370246876 Solved: True
Final results: Run: 257  Gens: 16773   Evals: 80666   λ: 8 p: 0.0019787138382067002 Solved: True
Final results: Run: 258  Gens: 15956   Evals: 68152   λ: 6 p: 0.0016091770454515757 Solved: True
Final results: Run: 259  Gens: 15389   Evals: 62554   λ: 6 p: 0.0014279471185887891 Solved: True
Final results: Run: 260  Gens: 16317   Evals: 71674   λ: 7 p: 0.0016857609848148869 Solved: True
Final results: Run: 261  Gens: 14903   Evals: 57858   λ: 5 p: 0.0013079994052764845 Solved: True
Final results: Run: 262  Gens: 16247   Evals: 72004   λ: 7 p: 0.001700149218104814 Solved: True
Final results: Run: 263  Gens: 16157   Evals: 69990   λ: 7 p: 0.0016306378225311303 Solved: True
Final results: Run: 264  Gens: 15855   Evals: 70674   λ: 7 p: 0.0016740033273725525 Solved: True
Final results: Run: 265  Gens: 16171   Evals: 70856   λ: 7 p: 0.001681552371366141 Solved: True
Final results: Run: 266  Gens: 15345   Evals: 62164   λ: 6 p: 0.0014215365923379952 Solved: True
Final results: Run: 267  Gens: 15484   Evals: 61678   λ: 6 p: 0.0013791842131189154 Solved: True
Final results: Run: 268  Gens: 15773   Evals: 67856   λ: 6 p: 0.0015820556109995927 Solved: True
Final results: Run: 269  Gens: 15922   Evals: 68490   λ: 6 p: 0.0016233173507638073 Solved: True
Final results: Run: 270  Gens: 15890   Evals: 68232   λ: 6 p: 0.0015995520899858117 Solved: True
Final results: Run: 271  Gens: 15518   Evals: 63676   λ: 6 p: 0.001457518408509798 Solved: True
Final results: Run: 272  Gens: 15617   Evals: 65370   λ: 6 p: 0.0015196500095618441 Solved: True
Final results: Run: 273  Gens: 15835   Evals: 67518   λ: 6 p: 0.0015856187978266808 Solved: True
Final results: Run: 274  Gens: 15892   Evals: 67990   λ: 6 p: 0.0015959575924028413 Solved: True
Final results: Run: 275  Gens: 15212   Evals: 59906   λ: 5 p: 0.001347155202251866 Solved: True
Final results: Run: 276  Gens: 15367   Evals: 60518   λ: 5 p: 0.001361713411167889 Solved: True
Final results: Run: 277  Gens: 15728   Evals: 64142   λ: 6 p: 0.0014455448371594975 Solved: True
Final results: Run: 278  Gens: 15508   Evals: 62928   λ: 6 p: 0.0014365394786062884 Solved: True
Final results: Run: 279  Gens: 16001   Evals: 69268   λ: 7 p: 0.0016441445348880615 Solved: True
Final results: Run: 280  Gens: 15638   Evals: 64978   λ: 6 p: 0.001505659800135804 Solved: True
Final results: Run: 281  Gens: 15928   Evals: 69466   λ: 7 p: 0.0016594215093863357 Solved: True
Final results: Run: 282  Gens: 14766   Evals: 55892   λ: 5 p: 0.0012287613255296671 Solved: True
Final results: Run: 283  Gens: 15752   Evals: 63950   λ: 6 p: 0.0014498874395152625 Solved: True
Final results: Run: 284  Gens: 15914   Evals: 65240   λ: 6 p: 0.001488074014409334 Solved: True
Final results: Run: 285  Gens: 16321   Evals: 71488   λ: 7 p: 0.0016980256245428015 Solved: True
Final results: Run: 286  Gens: 15925   Evals: 67746   λ: 6 p: 0.0015824511249023247 Solved: True
Final results: Run: 287  Gens: 15935   Evals: 68470   λ: 6 p: 0.0016083727585490277 Solved: True
Final results: Run: 288  Gens: 16014   Evals: 68286   λ: 6 p: 0.0015975541485791088 Solved: True
Final results: Run: 289  Gens: 16090   Evals: 68754   λ: 6 p: 0.0016123982170107678 Solved: True
Final results: Run: 290  Gens: 15731   Evals: 66582   λ: 6 p: 0.0015612342229966829 Solved: True
Final results: Run: 291  Gens: 16149   Evals: 67448   λ: 6 p: 0.0015702360500513804 Solved: True
Final results: Run: 292  Gens: 16136   Evals: 71736   λ: 7 p: 0.001720241269685003 Solved: True
Final results: Run: 293  Gens: 15956   Evals: 67374   λ: 6 p: 0.0015749532408260286 Solved: True
Final results: Run: 294  Gens: 16429   Evals: 76356   λ: 7 p: 0.0018597736851756403 Solved: True
Final results: Run: 295  Gens: 15961   Evals: 65796   λ: 6 p: 0.0015173725277591611 Solved: True
Final results: Run: 296  Gens: 15967   Evals: 70292   λ: 7 p: 0.0016648227263919113 Solved: True
Final results: Run: 297  Gens: 15809   Evals: 67174   λ: 6 p: 0.0015788950564383719 Solved: True
Final results: Run: 298  Gens: 14997   Evals: 59512   λ: 5 p: 0.0013515400300646698 Solved: True
Final results: Run: 299  Gens: 15446   Evals: 62304   λ: 6 p: 0.0014130339689424592 Solved: True
Final results: Run: 300  Gens: 15245   Evals: 59638   λ: 5 p: 0.001335754330421696 Solved: True
Final results: Run: 301  Gens: 15823   Evals: 66240   λ: 6 p: 0.0015495702189473298 Solved: True
Final results: Run: 302  Gens: 16131   Evals: 72120   λ: 7 p: 0.0017061094196431181 Solved: True
Final results: Run: 303  Gens: 15686   Evals: 63350   λ: 6 p: 0.0014361804334979008 Solved: True
Final results: Run: 304  Gens: 16329   Evals: 73788   λ: 7 p: 0.0017642248198118538 Solved: True
Final results: Run: 305  Gens: 15237   Evals: 60180   λ: 5 p: 0.0013610328096985097 Solved: True
Final results: Run: 306  Gens: 15156   Evals: 59606   λ: 5 p: 0.0013603525484022513 Solved: True
Final results: Run: 307  Gens: 15332   Evals: 61186   λ: 6 p: 0.0013888711565452452 Solved: True
Final results: Run: 308  Gens: 14822   Evals: 55708   λ: 5 p: 0.0012383200231310628 Solved: True
Final results: Run: 309  Gens: 15609   Evals: 63196   λ: 6 p: 0.0014293756012767921 Solved: True
Final results: Run: 310  Gens: 15357   Evals: 61866   λ: 6 p: 0.001404582202207961 Solved: True
Final results: Run: 311  Gens: 15591   Evals: 64766   λ: 6 p: 0.0015230726432911312 Solved: True
Final results: Run: 312  Gens: 16090   Evals: 70570   λ: 7 p: 0.001653211106775939 Solved: True
Final results: Run: 313  Gens: 15496   Evals: 64000   λ: 6 p: 0.0014817639070536252 Solved: True
Final results: Run: 314  Gens: 15498   Evals: 62922   λ: 6 p: 0.0014279471185887796 Solved: True
Final results: Run: 315  Gens: 15948   Evals: 71106   λ: 7 p: 0.0016781930469654562 Solved: True
Final results: Run: 316  Gens: 15262   Evals: 59200   λ: 5 p: 0.0013152123177580756 Solved: True
Final results: Run: 317  Gens: 17253   Evals: 88952   λ: 9 p: 0.0022522526027576152 Solved: True
Final results: Run: 318  Gens: 16542   Evals: 76750   λ: 8 p: 0.0018831638163957435 Solved: True
Final results: Run: 319  Gens: 16242   Evals: 71016   λ: 7 p: 0.0016887132800217073 Solved: True
Final results: Run: 320  Gens: 15262   Evals: 60138   λ: 5 p: 0.0013444639204223876 Solved: True
Final results: Run: 321  Gens: 16096   Evals: 69740   λ: 7 p: 0.0016257538491573243 Solved: True
Final results: Run: 322  Gens: 16085   Evals: 67864   λ: 6 p: 0.0015627960427801173 Solved: True
Final results: Run: 323  Gens: 15845   Evals: 67472   λ: 6 p: 0.0016003519660028102 Solved: True
Final results: Run: 324  Gens: 15832   Evals: 66294   λ: 6 p: 0.0015249774362536606 Solved: True
Final results: Run: 325  Gens: 15689   Evals: 66078   λ: 6 p: 0.0015376089546066069 Solved: True
Final results: Run: 326  Gens: 15496   Evals: 61824   λ: 6 p: 0.0013958320299385114 Solved: True
Final results: Run: 327  Gens: 16124   Evals: 70292   λ: 7 p: 0.0016590067576968894 Solved: True
Final results: Run: 328  Gens: 16206   Evals: 71246   λ: 7 p: 0.0016904026266747962 Solved: True
Final results: Run: 329  Gens: 16083   Evals: 69244   λ: 7 p: 0.001630230264964894 Solved: True
Final results: Run: 330  Gens: 15731   Evals: 66270   λ: 6 p: 0.0015322374003844661 Solved: True
Final results: Run: 331  Gens: 15800   Evals: 66232   λ: 6 p: 0.0015261214552879441 Solved: True
Final results: Run: 332  Gens: 15931   Evals: 67398   λ: 6 p: 0.0015995520899858198 Solved: True
Final results: Run: 333  Gens: 15953   Evals: 67144   λ: 6 p: 0.0015337702124696435 Solved: True
Final results: Run: 334  Gens: 15099   Evals: 59074   λ: 5 p: 0.0013267694697669493 Solved: True
Final results: Run: 335  Gens: 15316   Evals: 61052   λ: 6 p: 0.0013767730525093024 Solved: True
Final results: Run: 336  Gens: 15163   Evals: 60072   λ: 5 p: 0.0013364222910715626 Solved: True
Final results: Run: 337  Gens: 15327   Evals: 59718   λ: 5 p: 0.0013294253317143482 Solved: True
Final results: Run: 338  Gens: 16334   Evals: 71948   λ: 7 p: 0.0017150889222773715 Solved: True
Final results: Run: 339  Gens: 15480   Evals: 64240   λ: 6 p: 0.0014944109934243153 Solved: True
Final results: Run: 340  Gens: 16002   Evals: 69098   λ: 7 p: 0.0016359453521052026 Solved: True
Final results: Run: 341  Gens: 15978   Evals: 67636   λ: 6 p: 0.0015698435891541144 Solved: True
Final results: Run: 342  Gens: 15664   Evals: 65038   λ: 6 p: 0.0015154772338068275 Solved: True
Final results: Run: 343  Gens: 16426   Evals: 74318   λ: 7 p: 0.0017766161638094657 Solved: True
Final results: Run: 344  Gens: 15911   Evals: 68026   λ: 6 p: 0.0015773171476981837 Solved: True
Final results: Run: 345  Gens: 15558   Evals: 63750   λ: 6 p: 0.0014629936778760776 Solved: True
Final results: Run: 346  Gens: 15424   Evals: 61462   λ: 6 p: 0.0013791842131189106 Solved: True
Final results: Run: 347  Gens: 16976   Evals: 81820   λ: 8 p: 0.0020061056166211185 Solved: True
Final results: Run: 348  Gens: 14729   Evals: 55108   λ: 5 p: 0.0011868004072423041 Solved: True
Final results: Run: 349  Gens: 15935   Evals: 66764   λ: 6 p: 0.0015557801351694938 Solved: True
Final results: Run: 350  Gens: 15765   Evals: 66100   λ: 6 p: 0.0015429993398498518 Solved: True
Final results: Run: 351  Gens: 15631   Evals: 63236   λ: 6 p: 0.0014459062233687634 Solved: True
Final results: Run: 352  Gens: 15747   Evals: 66416   λ: 6 p: 0.0015530602405074941 Solved: True
Final results: Run: 353  Gens: 15821   Evals: 67574   λ: 6 p: 0.0015781059048543505 Solved: True
Final results: Run: 354  Gens: 15603   Evals: 62876   λ: 6 p: 0.001435821478128369 Solved: True
Final results: Run: 355  Gens: 15727   Evals: 65832   λ: 6 p: 0.0015211702295351243 Solved: True
Final results: Run: 356  Gens: 15166   Evals: 60098   λ: 5 p: 0.0013535686076009664 Solved: True
Final results: Run: 357  Gens: 15905   Evals: 66250   λ: 6 p: 0.0015219309097230355 Solved: True
Final results: Run: 358  Gens: 14908   Evals: 57406   λ: 5 p: 0.0012658614662872944 Solved: True
Final results: Run: 359  Gens: 16476   Evals: 76056   λ: 7 p: 0.0018565223333910576 Solved: True
Final results: Run: 360  Gens: 15885   Evals: 67374   λ: 6 p: 0.0015670991080402685 Solved: True
Final results: Run: 361  Gens: 16697   Evals: 77276   λ: 8 p: 0.0018845765423806456 Solved: True
Final results: Run: 362  Gens: 15636   Evals: 64454   λ: 6 p: 0.001469958555763705 Solved: True
Final results: Run: 363  Gens: 16280   Evals: 70476   λ: 7 p: 0.001673166639479892 Solved: True
Final results: Run: 364  Gens: 15788   Evals: 67522   λ: 6 p: 0.0015643594249691011 Solved: True
Final results: Run: 365  Gens: 15568   Evals: 64810   λ: 6 p: 0.0014828755078378157 Solved: True
Final results: Run: 366  Gens: 16383   Evals: 75240   λ: 7 p: 0.0018143148419888075 Solved: True
Final results: Run: 367  Gens: 15153   Evals: 59920   λ: 5 p: 0.0013360882690043167 Solved: True
Final results: Run: 368  Gens: 15344   Evals: 61190   λ: 6 p: 0.0013771172457724397 Solved: True
Final results: Run: 369  Gens: 15196   Evals: 59298   λ: 5 p: 0.0013257748899959414 Solved: True
Final results: Run: 370  Gens: 15852   Evals: 67328   λ: 6 p: 0.0015670991080402484 Solved: True
Final results: Run: 371  Gens: 15460   Evals: 63144   λ: 6 p: 0.0014354626124752497 Solved: True
Final results: Run: 372  Gens: 15572   Evals: 65018   λ: 6 p: 0.0014970281748947253 Solved: True
Final results: Run: 373  Gens: 15274   Evals: 61090   λ: 6 p: 0.0013909557657808683 Solved: True
Final results: Run: 374  Gens: 16245   Evals: 74014   λ: 7 p: 0.0017859667537184743 Solved: True
Final results: Run: 375  Gens: 16932   Evals: 83536   λ: 8 p: 0.002072366677592324 Solved: True
Final results: Run: 376  Gens: 16477   Evals: 75178   λ: 7 p: 0.0017944692103860232 Solved: True
Final results: Run: 377  Gens: 15108   Evals: 58998   λ: 5 p: 0.0013364222910715513 Solved: True
Final results: Run: 378  Gens: 15864   Evals: 69444   λ: 7 p: 0.0016660716556169324 Solved: True
Final results: Run: 379  Gens: 15425   Evals: 62238   λ: 6 p: 0.0014311632143615043 Solved: True
Final results: Run: 380  Gens: 15743   Evals: 64596   λ: 6 p: 0.001474005998566233 Solved: True
Final results: Run: 381  Gens: 16764   Evals: 81278   λ: 8 p: 0.002021711378738918 Solved: True
Final results: Run: 382  Gens: 15471   Evals: 64914   λ: 6 p: 0.0014906800978456809 Solved: True
Final results: Run: 383  Gens: 15037   Evals: 57052   λ: 5 p: 0.0012523280197236945 Solved: True
Final results: Run: 384  Gens: 15828   Evals: 65752   λ: 6 p: 0.0015185108416860414 Solved: True
Final results: Run: 385  Gens: 15652   Evals: 64678   λ: 6 p: 0.0014817639070535966 Solved: True
Final results: Run: 386  Gens: 16387   Evals: 76274   λ: 7 p: 0.0018435736687662306 Solved: True
Final results: Run: 387  Gens: 15460   Evals: 60292   λ: 5 p: 0.0013414426544426131 Solved: True
Final results: Run: 388  Gens: 15296   Evals: 62530   λ: 6 p: 0.0014286611813947704 Solved: True
Final results: Run: 389  Gens: 15348   Evals: 61336   λ: 6 p: 0.001388176981293546 Solved: True
Final results: Run: 390  Gens: 15779   Evals: 68226   λ: 6 p: 0.001606363799571135 Solved: True
Final results: Run: 391  Gens: 15460   Evals: 62992   λ: 6 p: 0.0014293756012767956 Solved: True
Final results: Run: 392  Gens: 16052   Evals: 67128   λ: 6 p: 0.0015577258329441505 Solved: True
Final results: Run: 393  Gens: 15970   Evals: 69118   λ: 6 p: 0.0016188599169854254 Solved: True
Final results: Run: 394  Gens: 15210   Evals: 60030   λ: 5 p: 0.0013360882690043108 Solved: True
Final results: Run: 395  Gens: 15545   Evals: 62936   λ: 6 p: 0.0014144475328874988 Solved: True
Final results: Run: 396  Gens: 15786   Evals: 66498   λ: 6 p: 0.0015449290536403608 Solved: True
Final results: Run: 397  Gens: 15648   Evals: 65362   λ: 6 p: 0.0015219309097230036 Solved: True
Final results: Run: 398  Gens: 16236   Evals: 70910   λ: 7 p: 0.001684497295973326 Solved: True
Final results: Run: 399  Gens: 15511   Evals: 60060   λ: 5 p: 0.0013539069997528818 Solved: True
Final results: Run: 400  Gens: 15624   Evals: 65922   λ: 6 p: 0.0015406868646773207 Solved: True
Final results: Run: 401  Gens: 15157   Evals: 59650   λ: 5 p: 0.0013297576880472832 Solved: True
Final results: Run: 402  Gens: 15800   Evals: 66816   λ: 6 p: 0.0015635775384762317 Solved: True
Final results: Run: 403  Gens: 15690   Evals: 65638   λ: 6 p: 0.0015403017892300244 Solved: True
Final results: Run: 404  Gens: 14988   Evals: 56632   λ: 5 p: 0.0012074477044793515 Solved: True
Final results: Run: 405  Gens: 15421   Evals: 62528   λ: 6 p: 0.0014347451502285701 Solved: True
Final results: Run: 406  Gens: 14927   Evals: 56940   λ: 5 p: 0.0012661779316538897 Solved: True
Final results: Run: 407  Gens: 15796   Evals: 67402   λ: 6 p: 0.0015872050113306406 Solved: True
Final results: Run: 408  Gens: 15456   Evals: 60852   λ: 5 p: 0.0013586533823036978 Solved: True
Final results: Run: 409  Gens: 15489   Evals: 62036   λ: 6 p: 0.0014028277904832888 Solved: True
Final results: Run: 410  Gens: 15831   Evals: 68648   λ: 7 p: 0.0016253475122792835 Solved: True
Final results: Run: 411  Gens: 15620   Evals: 64726   λ: 6 p: 0.001481023302838239 Solved: True
Final results: Run: 412  Gens: 15852   Evals: 66370   λ: 6 p: 0.0015249774362536626 Solved: True
Final results: Run: 413  Gens: 14671   Evals: 56020   λ: 5 p: 0.0012217170999538004 Solved: True
Final results: Run: 414  Gens: 16556   Evals: 77274   λ: 7 p: 0.0018737726685902623 Solved: True
Final results: Run: 415  Gens: 15564   Evals: 62822   λ: 6 p: 0.0014329530630801204 Solved: True
Final results: Run: 416  Gens: 15865   Evals: 67806   λ: 6 p: 0.0015777114769850882 Solved: True
Final results: Run: 417  Gens: 15853   Evals: 63566   λ: 6 p: 0.0014491627675588072 Solved: True
Final results: Run: 418  Gens: 16075   Evals: 69280   λ: 7 p: 0.0016355364679881957 Solved: True
Final results: Run: 419  Gens: 15284   Evals: 59316   λ: 5 p: 0.00130506008199329 Solved: True
Final results: Run: 420  Gens: 15624   Evals: 65076   λ: 6 p: 0.001503403285297361 Solved: True
Final results: Run: 421  Gens: 15663   Evals: 64334   λ: 6 p: 0.0014706936269140312 Solved: True
Final results: Run: 422  Gens: 15827   Evals: 65848   λ: 6 p: 0.001514341193948714 Solved: True
Final results: Run: 423  Gens: 16386   Evals: 73824   λ: 7 p: 0.0017510442700012054 Solved: True
Final results: Run: 424  Gens: 15680   Evals: 67022   λ: 6 p: 0.001603956360819483 Solved: True
Final results: Run: 425  Gens: 14969   Evals: 56444   λ: 5 p: 0.001237701095227142 Solved: True
Final results: Run: 426  Gens: 15513   Evals: 61378   λ: 6 p: 0.0013919992434311423 Solved: True
Final results: Run: 427  Gens: 15880   Evals: 67128   λ: 6 p: 0.0015573364988194735 Solved: True
Final results: Run: 428  Gens: 15426   Evals: 63080   λ: 6 p: 0.0014430176615018238 Solved: True
Final results: Run: 429  Gens: 15036   Evals: 59206   λ: 5 p: 0.001338428177821782 Solved: True
Final results: Run: 430  Gens: 15352   Evals: 62574   λ: 6 p: 0.0014254507081657047 Solved: True
Final results: Run: 431  Gens: 15195   Evals: 60104   λ: 5 p: 0.0013347530153731005 Solved: True
Final results: Run: 432  Gens: 15815   Evals: 64412   λ: 6 p: 0.0014769565913640209 Solved: True
Final results: Run: 433  Gens: 16279   Evals: 71440   λ: 7 p: 0.001696752741818777 Solved: True
Final results: Run: 434  Gens: 15346   Evals: 60428   λ: 5 p: 0.0013596726271091657 Solved: True
Final results: Run: 435  Gens: 16496   Evals: 73092   λ: 7 p: 0.0017305924459390762 Solved: True
Final results: Run: 436  Gens: 15673   Evals: 65516   λ: 6 p: 0.0015318544367752358 Solved: True
Final results: Run: 437  Gens: 15452   Evals: 61730   λ: 6 p: 0.0013954831591487268 Solved: True
Final results: Run: 438  Gens: 15213   Evals: 59458   λ: 5 p: 0.0013304226500011735 Solved: True
Final results: Run: 439  Gens: 15536   Evals: 61448   λ: 6 p: 0.0013753971395098874 Solved: True
Final results: Run: 440  Gens: 15709   Evals: 66004   λ: 6 p: 0.0015310887966838813 Solved: True
Final results: Run: 441  Gens: 16044   Evals: 70842   λ: 7 p: 0.0017005742554093593 Solved: True
Final results: Run: 442  Gens: 16371   Evals: 69002   λ: 6 p: 0.0016083727585490075 Solved: True
Final results: Run: 443  Gens: 15071   Evals: 58786   λ: 5 p: 0.0013116009032628163 Solved: True
Final results: Run: 444  Gens: 15324   Evals: 61990   λ: 6 p: 0.0014133872274346934 Solved: True
Final results: Run: 445  Gens: 15559   Evals: 64074   λ: 6 p: 0.0014681224848516609 Solved: True
Final results: Run: 446  Gens: 15906   Evals: 68268   λ: 6 p: 0.0015876018125835062 Solved: True
Final results: Run: 447  Gens: 15690   Evals: 65680   λ: 6 p: 0.0015060362150858377 Solved: True
Final results: Run: 448  Gens: 15834   Evals: 66718   λ: 6 p: 0.0015383778551844556 Solved: True
Final results: Run: 449  Gens: 15671   Evals: 65804   λ: 6 p: 0.0015037791361186853 Solved: True
Final results: Run: 450  Gens: 14976   Evals: 58680   λ: 5 p: 0.0012911075592628727 Solved: True
Final results: Run: 451  Gens: 15717   Evals: 64450   λ: 6 p: 0.0014817639070536085 Solved: True
Final results: Run: 452  Gens: 15007   Evals: 58608   λ: 5 p: 0.0013201530043878598 Solved: True
Final results: Run: 453  Gens: 15964   Evals: 68164   λ: 6 p: 0.0015895873073484492 Solved: True
Final results: Run: 454  Gens: 15515   Evals: 63862   λ: 6 p: 0.001484358939516637 Solved: True
Final results: Run: 455  Gens: 15882   Evals: 66580   λ: 6 p: 0.0015333868657531927 Solved: True
Final results: Run: 456  Gens: 15536   Evals: 64032   λ: 6 p: 0.001494037484053322 Solved: True
Final results: Run: 457  Gens: 15510   Evals: 62540   λ: 6 p: 0.0014293756012768086 Solved: True
Final results: Run: 458  Gens: 15271   Evals: 61134   λ: 6 p: 0.0013802188598973505 Solved: True
Final results: Run: 459  Gens: 16010   Evals: 67418   λ: 6 p: 0.0015596739640574126 Solved: True
Final results: Run: 460  Gens: 16330   Evals: 70088   λ: 7 p: 0.0016441445348880463 Solved: True
Final results: Run: 461  Gens: 15809   Evals: 67094   λ: 6 p: 0.0015596739640574284 Solved: True
Final results: Run: 462  Gens: 15883   Evals: 68766   λ: 6 p: 0.0016144147227828962 Solved: True
Final results: Run: 463  Gens: 15691   Evals: 64216   λ: 6 p: 0.0014556978761259788 Solved: True
Final results: Run: 464  Gens: 15510   Evals: 60412   λ: 5 p: 0.001340437075283247 Solved: True
Final results: Run: 465  Gens: 15836   Evals: 68186   λ: 6 p: 0.0015935657493129042 Solved: True
Final results: Run: 466  Gens: 15526   Evals: 64848   λ: 6 p: 0.0014810233028382377 Solved: True
Final results: Run: 467  Gens: 15568   Evals: 64180   λ: 6 p: 0.0014791734113595233 Solved: True
Final results: Run: 468  Gens: 15575   Evals: 64786   λ: 6 p: 0.0014802830687861614 Solved: True
Final results: Run: 469  Gens: 15686   Evals: 64758   λ: 6 p: 0.0014974024319384602 Solved: True
Final results: Run: 470  Gens: 15422   Evals: 63020   λ: 6 p: 0.0014582472588089493 Solved: True
Final results: Run: 471  Gens: 16829   Evals: 79150   λ: 8 p: 0.0019279365895988234 Solved: True
Final results: Run: 472  Gens: 16238   Evals: 73328   λ: 7 p: 0.0017593804711077791 Solved: True
Final results: Run: 473  Gens: 15906   Evals: 66874   λ: 6 p: 0.001555780135169498 Solved: True
Final results: Run: 474  Gens: 15150   Evals: 60820   λ: 5 p: 0.0013661456241960415 Solved: True
Final results: Run: 475  Gens: 16544   Evals: 74558   λ: 7 p: 0.001784627948111773 Solved: True
Final results: Run: 476  Gens: 15943   Evals: 70308   λ: 7 p: 0.0016853396499023896 Solved: True
Final results: Run: 477  Gens: 15842   Evals: 68452   λ: 7 p: 0.001634719006315127 Solved: True
Final results: Run: 478  Gens: 16295   Evals: 72602   λ: 7 p: 0.0017410059081362991 Solved: True
Final results: Run: 479  Gens: 15537   Evals: 62620   λ: 6 p: 0.0014162164765543256 Solved: True
Final results: Run: 480  Gens: 15769   Evals: 67592   λ: 6 p: 0.0015804745436791775 Solved: True
Final results: Run: 481  Gens: 15164   Evals: 61060   λ: 6 p: 0.0013791842131189284 Solved: True
Final results: Run: 482  Gens: 15330   Evals: 61608   λ: 6 p: 0.0013909557657808668 Solved: True
Final results: Run: 483  Gens: 16001   Evals: 68978   λ: 7 p: 0.0016286010530846004 Solved: True
Final results: Run: 484  Gens: 15212   Evals: 59252   λ: 5 p: 0.0012992012362380294 Solved: True
Final results: Run: 485  Gens: 15957   Evals: 68942   λ: 7 p: 0.0016347190063151064 Solved: True
Final results: Run: 486  Gens: 16065   Evals: 69550   λ: 7 p: 0.0016343104287079681 Solved: True
Final results: Run: 487  Gens: 15172   Evals: 59130   λ: 5 p: 0.0013251122510508982 Solved: True
Final results: Run: 488  Gens: 15793   Evals: 66242   λ: 6 p: 0.0015291763702468453 Solved: True
Final results: Run: 489  Gens: 15263   Evals: 58808   λ: 5 p: 0.0012898172582425083 Solved: True
Final results: Run: 490  Gens: 15929   Evals: 66162   λ: 6 p: 0.0015196500095618149 Solved: True
Final results: Run: 491  Gens: 15760   Evals: 67530   λ: 6 p: 0.0016027539947820048 Solved: True
Final results: Run: 492  Gens: 16054   Evals: 70090   λ: 7 p: 0.0016590067576969104 Solved: True
Final results: Run: 493  Gens: 15417   Evals: 62300   λ: 6 p: 0.0013940885477306657 Solved: True
Final results: Run: 494  Gens: 15457   Evals: 62550   λ: 6 p: 0.00143187888541638 Solved: True
Final results: Run: 495  Gens: 16066   Evals: 67576   λ: 6 p: 0.0015745596009257967 Solved: True
Final results: Run: 496  Gens: 15809   Evals: 68260   λ: 6 p: 0.0016160297430121203 Solved: True
Final results: Run: 497  Gens: 16632   Evals: 76234   λ: 7 p: 0.001837133243263603 Solved: True
Final results: Run: 498  Gens: 15217   Evals: 60820   λ: 6 p: 0.001390260548615284 Solved: True
Final results: Run: 499  Gens: 15753   Evals: 66112   λ: 6 p: 0.0015120716684062935 Solved: True
Final results: Run: 500  Gens: 15902   Evals: 64914   λ: 6 p: 0.0014762183899054264 Solved: True

------------------------------------------------------------------
Average generations to solve:15721.808
Average evaluations to solve:65756.964
Average fitness:4000.0
Average lambda:6.082