Experiment configurations
Seed: 282808979
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 906299  Evals: 45159656 λ: 19 p: 0.15991418670018487 Solved: True
Final results: Run: 2    Gens: 3443270 Evals: 171643474 λ: 62 p: 0.5196041844192153 Solved: True
Final results: Run: 3    Gens: 2555438 Evals: 127379756 λ: 53 p: 0.4401393061213639 Solved: True
Final results: Run: 4    Gens: 863070  Evals: 43006328 λ: 52 p: 0.42931669921482485 Solved: True
Final results: Run: 5    Gens: 208729  Evals: 10381792 λ: 32 p: 0.26530080884381335 Solved: True
Final results: Run: 6    Gens: 710988  Evals: 35423456 λ: 34 p: 0.28587468065427935 Solved: True
Final results: Run: 7    Gens: 3076194 Evals: 153339622 λ: 39 p: 0.3210949181738411 Solved: True
Final results: Run: 8    Gens: 874521  Evals: 43575124 λ: 21 p: 0.17375136949142717 Solved: True
Final results: Run: 9    Gens: 5405238 Evals: 269459508 λ: 3 p: 0.024510654537764222 Solved: True
Final results: Run: 10   Gens: 312249  Evals: 15546282 λ: 58 p: 0.4862276429668224 Solved: True

------------------------------------------------------------------
Average generations to solve:1835599.6
Average evaluations to solve:91491499.8
Average fitness:124.0
Average lambda:37.3