Experiment configurations
Seed: 165003450
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.01
Initial offspring population size: 100
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.04060401
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 583     Evals: 13920   λ: 35 p: 0.3489236769418358 Solved: True
Final results: Run: 2    Gens: 612     Evals: 16162   λ: 38 p: 0.38161268676216165 Solved: True
Final results: Run: 3    Gens: 677     Evals: 16668   λ: 44 p: 0.443040482306205 Solved: True
Final results: Run: 4    Gens: 635     Evals: 17628   λ: 48 p: 0.4797493571299728 Solved: True
Final results: Run: 5    Gens: 567     Evals: 13282   λ: 40 p: 0.4010787690326949 Solved: True
Final results: Run: 6    Gens: 610     Evals: 16644   λ: 43 p: 0.43431083453210967 Solved: True
Final results: Run: 7    Gens: 566     Evals: 13506   λ: 34 p: 0.3420485020506186 Solved: True
Final results: Run: 8    Gens: 597     Evals: 14324   λ: 28 p: 0.2831271980271668 Solved: True
Final results: Run: 9    Gens: 658     Evals: 23336   λ: 60 p: 0.6031231498602344 Solved: True
Final results: Run: 10   Gens: 619     Evals: 21544   λ: 50 p: 0.49922910482437155 Solved: True
Final results: Run: 11   Gens: 596     Evals: 13128   λ: 34 p: 0.3420485020506184 Solved: True
Final results: Run: 12   Gens: 580     Evals: 11538   λ: 31 p: 0.3065861849294069 Solved: True
Final results: Run: 13   Gens: 654     Evals: 19432   λ: 39 p: 0.38928310176608105 Solved: True
Final results: Run: 14   Gens: 662     Evals: 19770   λ: 47 p: 0.4656399995049729 Solved: True
Final results: Run: 15   Gens: 639     Evals: 21156   λ: 57 p: 0.5681692895973438 Solved: True
Final results: Run: 16   Gens: 652     Evals: 16640   λ: 47 p: 0.46563999950497276 Solved: True
Final results: Run: 17   Gens: 675     Evals: 23580   λ: 56 p: 0.5569741099866131 Solved: True
Final results: Run: 18   Gens: 567     Evals: 12766   λ: 35 p: 0.3454689870711244 Solved: True
Final results: Run: 19   Gens: 630     Evals: 16176   λ: 34 p: 0.3386618832184348 Solved: True
Final results: Run: 20   Gens: 476     Evals: 7434    λ: 22 p: 0.2185877766087493 Solved: True
Final results: Run: 21   Gens: 595     Evals: 11294   λ: 29 p: 0.2917062352545888 Solved: True
Final results: Run: 22   Gens: 651     Evals: 18234   λ: 42 p: 0.41736417538128623 Solved: True
Final results: Run: 23   Gens: 650     Evals: 19004   λ: 43 p: 0.43431083453210967 Solved: True
Final results: Run: 24   Gens: 670     Evals: 21070   λ: 48 p: 0.4797493571299728 Solved: True
Final results: Run: 25   Gens: 614     Evals: 14678   λ: 45 p: 0.45194559600055983 Solved: True
Final results: Run: 26   Gens: 668     Evals: 17376   λ: 32 p: 0.3222251615826238 Solved: True
Final results: Run: 27   Gens: 645     Evals: 17604   λ: 46 p: 0.4564650519605648 Solved: True
Final results: Run: 28   Gens: 611     Evals: 15222   λ: 33 p: 0.32544741319845 Solved: True
Final results: Run: 29   Gens: 585     Evals: 12972   λ: 29 p: 0.291706235254588 Solved: True
Final results: Run: 30   Gens: 605     Evals: 12504   λ: 28 p: 0.2775484737056831 Solved: True
Final results: Run: 31   Gens: 608     Evals: 16366   λ: 41 p: 0.4050895567230222 Solved: True
Final results: Run: 32   Gens: 598     Evals: 14786   λ: 33 p: 0.331988906203738 Solved: True
Final results: Run: 33   Gens: 631     Evals: 18698   λ: 51 p: 0.509263609831342 Solved: True
Final results: Run: 34   Gens: 597     Evals: 16730   λ: 35 p: 0.3454689870711241 Solved: True
Final results: Run: 35   Gens: 619     Evals: 17864   λ: 45 p: 0.45194559600055995 Solved: True
Final results: Run: 36   Gens: 583     Evals: 13552   λ: 32 p: 0.31587605291895304 Solved: True
Final results: Run: 37   Gens: 622     Evals: 21252   λ: 51 p: 0.5143562459296545 Solved: True
Final results: Run: 38   Gens: 592     Evals: 15152   λ: 37 p: 0.37038951409555204 Solved: True
Final results: Run: 39   Gens: 611     Evals: 18080   λ: 36 p: 0.35949641327684995 Solved: True
Final results: Run: 40   Gens: 571     Evals: 12618   λ: 34 p: 0.3420485020506193 Solved: True
Final results: Run: 41   Gens: 600     Evals: 15738   λ: 39 p: 0.39317593278374097 Solved: True
Final results: Run: 42   Gens: 665     Evals: 23232   λ: 65 p: 0.6466296506392927 Solved: True
Final results: Run: 43   Gens: 657     Evals: 22178   λ: 42 p: 0.4215378171350988 Solved: True
Final results: Run: 44   Gens: 630     Evals: 16556   λ: 39 p: 0.39317593278374213 Solved: True
Final results: Run: 45   Gens: 579     Evals: 9912    λ: 27 p: 0.2748004690155279 Solved: True
Final results: Run: 46   Gens: 578     Evals: 13294   λ: 33 p: 0.3319889062037389 Solved: True
Final results: Run: 47   Gens: 589     Evals: 12930   λ: 30 p: 0.3035506781479277 Solved: True
Final results: Run: 48   Gens: 690     Evals: 24226   λ: 54 p: 0.5405935838037748 Solved: True
Final results: Run: 49   Gens: 468     Evals: 6632    λ: 21 p: 0.21215914243386036 Solved: True
Final results: Run: 50   Gens: 610     Evals: 16540   λ: 39 p: 0.3931759327837414 Solved: True
Final results: Run: 51   Gens: 557     Evals: 13400   λ: 30 p: 0.29756953058320523 Solved: True
Final results: Run: 52   Gens: 583     Evals: 11792   λ: 29 p: 0.28595847000743835 Solved: True
Final results: Run: 53   Gens: 647     Evals: 18998   λ: 44 p: 0.4430404823062043 Solved: True
Final results: Run: 54   Gens: 600     Evals: 13376   λ: 36 p: 0.35593704284836664 Solved: True
Final results: Run: 55   Gens: 609     Evals: 13912   λ: 39 p: 0.38928310176608194 Solved: True
Final results: Run: 56   Gens: 521     Evals: 9832    λ: 22 p: 0.218587776608749 Solved: True
Final results: Run: 57   Gens: 665     Evals: 23124   λ: 50 p: 0.5042213958726156 Solved: True
Final results: Run: 58   Gens: 618     Evals: 16146   λ: 41 p: 0.40508955672302177 Solved: True
Final results: Run: 59   Gens: 596     Evals: 14308   λ: 36 p: 0.3594964132768502 Solved: True
Final results: Run: 60   Gens: 607     Evals: 20786   λ: 57 p: 0.5681692895973444 Solved: True
Final results: Run: 61   Gens: 608     Evals: 14846   λ: 43 p: 0.4257531953064499 Solved: True
Final results: Run: 62   Gens: 621     Evals: 18904   λ: 51 p: 0.5092636098313424 Solved: True
Final results: Run: 63   Gens: 630     Evals: 19230   λ: 50 p: 0.5042213958726155 Solved: True
Final results: Run: 64   Gens: 555     Evals: 11404   λ: 28 p: 0.27754847370568203 Solved: True
Final results: Run: 65   Gens: 595     Evals: 17526   λ: 43 p: 0.4343108345321087 Solved: True
Final results: Run: 66   Gens: 604     Evals: 15618   λ: 41 p: 0.40914045229025225 Solved: True
Final results: Run: 67   Gens: 606     Evals: 14678   λ: 40 p: 0.3971076921115786 Solved: True
Final results: Run: 68   Gens: 586     Evals: 14808   λ: 38 p: 0.37783434332887267 Solved: True
Final results: Run: 69   Gens: 617     Evals: 15018   λ: 38 p: 0.38161268676216137 Solved: True
Final results: Run: 70   Gens: 656     Evals: 18988   λ: 42 p: 0.4173641753812863 Solved: True
Final results: Run: 71   Gens: 637     Evals: 18612   λ: 38 p: 0.38161268676216137 Solved: True
Final results: Run: 72   Gens: 633     Evals: 18084   λ: 45 p: 0.44747088712926825 Solved: True
Final results: Run: 73   Gens: 569     Evals: 12968   λ: 29 p: 0.28881805470751215 Solved: True
Final results: Run: 74   Gens: 572     Evals: 10456   λ: 24 p: 0.24387146333033055 Solved: True
Final results: Run: 75   Gens: 579     Evals: 14846   λ: 41 p: 0.40914045229025214 Solved: True
Final results: Run: 76   Gens: 570     Evals: 15342   λ: 37 p: 0.37409340923650775 Solved: True
Final results: Run: 77   Gens: 614     Evals: 17830   λ: 45 p: 0.4519455960005607 Solved: True
Final results: Run: 78   Gens: 635     Evals: 20014   λ: 48 p: 0.47974935712997285 Solved: True
Final results: Run: 79   Gens: 569     Evals: 11810   λ: 30 p: 0.3035506781479281 Solved: True
Final results: Run: 80   Gens: 594     Evals: 12532   λ: 34 p: 0.3353087952657763 Solved: True
Final results: Run: 81   Gens: 521     Evals: 10336   λ: 24 p: 0.24145689438646595 Solved: True
Final results: Run: 82   Gens: 576     Evals: 15624   λ: 34 p: 0.34204850205061826 Solved: True
Final results: Run: 83   Gens: 638     Evals: 20168   λ: 45 p: 0.4474708871292665 Solved: True
Final results: Run: 84   Gens: 610     Evals: 16476   λ: 46 p: 0.45646505196056525 Solved: True
Final results: Run: 85   Gens: 611     Evals: 18806   λ: 54 p: 0.5352411720829447 Solved: True
Final results: Run: 86   Gens: 567     Evals: 12550   λ: 31 p: 0.3127485672464878 Solved: True
Final results: Run: 87   Gens: 610     Evals: 17764   λ: 46 p: 0.45646505196056575 Solved: True
Final results: Run: 88   Gens: 618     Evals: 18184   λ: 55 p: 0.545999519641813 Solved: True
Final results: Run: 89   Gens: 648     Evals: 19410   λ: 49 p: 0.49428624240036795 Solved: True
Final results: Run: 90   Gens: 489     Evals: 7922    λ: 24 p: 0.23669923966911657 Solved: True
Final results: Run: 91   Gens: 655     Evals: 18492   λ: 41 p: 0.4132318568131536 Solved: True
Final results: Run: 92   Gens: 574     Evals: 12620   λ: 37 p: 0.3703895140955513 Solved: True
Final results: Run: 93   Gens: 606     Evals: 12498   λ: 33 p: 0.32544741319844994 Solved: True
Final results: Run: 94   Gens: 631     Evals: 15372   λ: 36 p: 0.3594964132768502 Solved: True
Final results: Run: 95   Gens: 592     Evals: 15636   λ: 36 p: 0.3630913774096187 Solved: True
Final results: Run: 96   Gens: 621     Evals: 16454   λ: 42 p: 0.4173641753812859 Solved: True
Final results: Run: 97   Gens: 577     Evals: 12886   λ: 38 p: 0.3816126867621625 Solved: True
Final results: Run: 98   Gens: 650     Evals: 16734   λ: 46 p: 0.45646505196056536 Solved: True
Final results: Run: 99   Gens: 653     Evals: 19582   λ: 43 p: 0.42575319530644984 Solved: True
Final results: Run: 100  Gens: 651     Evals: 17196   λ: 40 p: 0.3971076921115793 Solved: True
Final results: Run: 101  Gens: 574     Evals: 15230   λ: 39 p: 0.38928310176607994 Solved: True
Final results: Run: 102  Gens: 658     Evals: 19064   λ: 43 p: 0.42575319530644984 Solved: True
Final results: Run: 103  Gens: 639     Evals: 20060   λ: 50 p: 0.4992291048243719 Solved: True
Final results: Run: 104  Gens: 616     Evals: 16132   λ: 44 p: 0.43865394287743087 Solved: True
Final results: Run: 105  Gens: 562     Evals: 12212   λ: 31 p: 0.31274856724648786 Solved: True
Final results: Run: 106  Gens: 570     Evals: 14154   λ: 41 p: 0.41323185681315455 Solved: True
Final results: Run: 107  Gens: 632     Evals: 16714   λ: 42 p: 0.421537817135099 Solved: True
Final results: Run: 108  Gens: 539     Evals: 9530    λ: 25 p: 0.2463101779636337 Solved: True
Final results: Run: 109  Gens: 605     Evals: 16598   λ: 37 p: 0.3740934092365067 Solved: True
Final results: Run: 110  Gens: 626     Evals: 12366   λ: 27 p: 0.2667186278723662 Solved: True
Final results: Run: 111  Gens: 608     Evals: 16208   λ: 41 p: 0.4050895567230214 Solved: True
Final results: Run: 112  Gens: 587     Evals: 15236   λ: 36 p: 0.3630913774096189 Solved: True
Final results: Run: 113  Gens: 613     Evals: 16282   λ: 43 p: 0.42575319530644995 Solved: True
Final results: Run: 114  Gens: 596     Evals: 16634   λ: 40 p: 0.39710769211157887 Solved: True
Final results: Run: 115  Gens: 599     Evals: 17452   λ: 45 p: 0.45194559600055945 Solved: True
Final results: Run: 116  Gens: 580     Evals: 16324   λ: 48 p: 0.4797493571299735 Solved: True
Final results: Run: 117  Gens: 632     Evals: 17908   λ: 47 p: 0.4656399995049727 Solved: True
Final results: Run: 118  Gens: 606     Evals: 13380   λ: 36 p: 0.3594964132768503 Solved: True
Final results: Run: 119  Gens: 588     Evals: 12782   λ: 35 p: 0.3489236769418357 Solved: True
Final results: Run: 120  Gens: 610     Evals: 14774   λ: 39 p: 0.3931759327837412 Solved: True
Final results: Run: 121  Gens: 619     Evals: 13318   λ: 30 p: 0.3035506781479272 Solved: True
Final results: Run: 122  Gens: 598     Evals: 14990   λ: 35 p: 0.3454689870711246 Solved: True
Final results: Run: 123  Gens: 631     Evals: 15672   λ: 40 p: 0.39710769211157926 Solved: True
Final results: Run: 124  Gens: 624     Evals: 14958   λ: 41 p: 0.4091404522902512 Solved: True
Final results: Run: 125  Gens: 585     Evals: 14806   λ: 41 p: 0.4132318568131547 Solved: True
Final results: Run: 126  Gens: 622     Evals: 15960   λ: 36 p: 0.3630913774096187 Solved: True
Final results: Run: 127  Gens: 535     Evals: 10090   λ: 31 p: 0.3065861849294068 Solved: True
Final results: Run: 128  Gens: 584     Evals: 12672   λ: 32 p: 0.31903481344814244 Solved: True
Final results: Run: 129  Gens: 660     Evals: 21944   λ: 62 p: 0.6152459251724263 Solved: True
Final results: Run: 130  Gens: 578     Evals: 13872   λ: 30 p: 0.30054522588903754 Solved: True
Final results: Run: 131  Gens: 627     Evals: 13890   λ: 40 p: 0.40107876903269407 Solved: True
Final results: Run: 132  Gens: 598     Evals: 14348   λ: 35 p: 0.34892367694183635 Solved: True
Final results: Run: 133  Gens: 621     Evals: 18244   λ: 51 p: 0.509263609831342 Solved: True
Final results: Run: 134  Gens: 632     Evals: 19504   λ: 51 p: 0.5143562459296553 Solved: True
Final results: Run: 135  Gens: 646     Evals: 21204   λ: 54 p: 0.5405935838037752 Solved: True
Final results: Run: 136  Gens: 633     Evals: 20676   λ: 52 p: 0.5194998083889516 Solved: True
Final results: Run: 137  Gens: 565     Evals: 11236   λ: 26 p: 0.26407784937858086 Solved: True
Final results: Run: 138  Gens: 519     Evals: 10722   λ: 29 p: 0.28881805470751276 Solved: True
Final results: Run: 139  Gens: 615     Evals: 19748   λ: 55 p: 0.5459995196418115 Solved: True
Final results: Run: 140  Gens: 572     Evals: 13648   λ: 33 p: 0.32870188733043454 Solved: True
Final results: Run: 141  Gens: 651     Evals: 20418   λ: 46 p: 0.46102970248017217 Solved: True
Final results: Run: 142  Gens: 557     Evals: 10380   λ: 31 p: 0.3127485672464886 Solved: True
Final results: Run: 143  Gens: 595     Evals: 15042   λ: 32 p: 0.3222251615826244 Solved: True
Final results: Run: 144  Gens: 549     Evals: 13484   λ: 29 p: 0.28881805470751304 Solved: True
Final results: Run: 145  Gens: 639     Evals: 21226   λ: 45 p: 0.4519455960005597 Solved: True
Final results: Run: 146  Gens: 656     Evals: 18410   λ: 40 p: 0.3971076921115791 Solved: True
Final results: Run: 147  Gens: 613     Evals: 15354   λ: 41 p: 0.40508955672302194 Solved: True
Final results: Run: 148  Gens: 598     Evals: 13724   λ: 33 p: 0.331988906203739 Solved: True
Final results: Run: 149  Gens: 595     Evals: 18380   λ: 62 p: 0.6152459251724253 Solved: True
Final results: Run: 150  Gens: 633     Evals: 16184   λ: 33 p: 0.331988906203739 Solved: True
Final results: Run: 151  Gens: 677     Evals: 19670   λ: 38 p: 0.3816126867621606 Solved: True
Final results: Run: 152  Gens: 575     Evals: 12706   λ: 34 p: 0.33866188321843393 Solved: True
Final results: Run: 153  Gens: 675     Evals: 20642   λ: 50 p: 0.5042213958726155 Solved: True
Final results: Run: 154  Gens: 632     Evals: 17492   λ: 44 p: 0.4430404823062051 Solved: True
Final results: Run: 155  Gens: 553     Evals: 11892   λ: 30 p: 0.3005452258890368 Solved: True
Final results: Run: 156  Gens: 647     Evals: 20218   λ: 57 p: 0.5681692895973443 Solved: True
Final results: Run: 157  Gens: 659     Evals: 20386   λ: 43 p: 0.4300107272595145 Solved: True
Final results: Run: 158  Gens: 597     Evals: 16218   λ: 34 p: 0.3386618832184339 Solved: True
Final results: Run: 159  Gens: 620     Evals: 18136   λ: 48 p: 0.4797493571299735 Solved: True
Final results: Run: 160  Gens: 599     Evals: 15686   λ: 51 p: 0.514356245929656 Solved: True
Final results: Run: 161  Gens: 589     Evals: 13144   λ: 30 p: 0.3035506781479278 Solved: True
Final results: Run: 162  Gens: 624     Evals: 15772   λ: 43 p: 0.4300107272595145 Solved: True
Final results: Run: 163  Gens: 624     Evals: 17914   λ: 52 p: 0.5246948064728414 Solved: True
Final results: Run: 164  Gens: 616     Evals: 18454   λ: 40 p: 0.3971076921115791 Solved: True
Final results: Run: 165  Gens: 564     Evals: 11522   λ: 34 p: 0.33530879526577556 Solved: True
Final results: Run: 166  Gens: 572     Evals: 13914   λ: 38 p: 0.38161268676216176 Solved: True
Final results: Run: 167  Gens: 616     Evals: 16088   λ: 46 p: 0.46102970248017094 Solved: True
Final results: Run: 168  Gens: 580     Evals: 15250   λ: 41 p: 0.4132318568131547 Solved: True
Final results: Run: 169  Gens: 660     Evals: 19404   λ: 48 p: 0.47974935712997274 Solved: True
Final results: Run: 170  Gens: 638     Evals: 15840   λ: 35 p: 0.34892367694183674 Solved: True
Final results: Run: 171  Gens: 559     Evals: 13848   λ: 32 p: 0.31903481344814155 Solved: True
Final results: Run: 172  Gens: 653     Evals: 17490   λ: 37 p: 0.36672229118371513 Solved: True
Final results: Run: 173  Gens: 703     Evals: 23508   λ: 43 p: 0.42575319530644967 Solved: True
Final results: Run: 174  Gens: 631     Evals: 17688   λ: 54 p: 0.5352411720829453 Solved: True
Final results: Run: 175  Gens: 596     Evals: 18644   λ: 54 p: 0.5352411720829459 Solved: True
Final results: Run: 176  Gens: 589     Evals: 11666   λ: 29 p: 0.2888180547075131 Solved: True
Final results: Run: 177  Gens: 620     Evals: 15482   λ: 43 p: 0.43431083453210967 Solved: True
Final results: Run: 178  Gens: 602     Evals: 14224   λ: 36 p: 0.3630913774096182 Solved: True
Final results: Run: 179  Gens: 637     Evals: 15638   λ: 36 p: 0.3630913774096188 Solved: True
Final results: Run: 180  Gens: 653     Evals: 17984   λ: 45 p: 0.4474708871292682 Solved: True
Final results: Run: 181  Gens: 618     Evals: 16262   λ: 43 p: 0.4257531953064499 Solved: True
Final results: Run: 182  Gens: 586     Evals: 14230   λ: 39 p: 0.385428813629783 Solved: True
Final results: Run: 183  Gens: 628     Evals: 18720   λ: 45 p: 0.4474708871292667 Solved: True
Final results: Run: 184  Gens: 566     Evals: 12702   λ: 31 p: 0.3096520467787004 Solved: True
Final results: Run: 185  Gens: 604     Evals: 15704   λ: 34 p: 0.33530879526577595 Solved: True
Final results: Run: 186  Gens: 601     Evals: 13214   λ: 33 p: 0.32544741319845 Solved: True
Final results: Run: 187  Gens: 588     Evals: 14320   λ: 43 p: 0.4257531953064492 Solved: True
Final results: Run: 188  Gens: 617     Evals: 15060   λ: 35 p: 0.34546898707112383 Solved: True
Final results: Run: 189  Gens: 585     Evals: 15276   λ: 36 p: 0.3559370428483659 Solved: True
Final results: Run: 190  Gens: 584     Evals: 17352   λ: 53 p: 0.5299417545375702 Solved: True
Final results: Run: 191  Gens: 624     Evals: 16898   λ: 34 p: 0.3353087952657762 Solved: True
Final results: Run: 192  Gens: 566     Evals: 12486   λ: 33 p: 0.3254474131984501 Solved: True
Final results: Run: 193  Gens: 635     Evals: 19058   λ: 48 p: 0.4797493571299725 Solved: True
Final results: Run: 194  Gens: 567     Evals: 13332   λ: 36 p: 0.36309137740961916 Solved: True
Final results: Run: 195  Gens: 619     Evals: 16670   λ: 41 p: 0.40914045229025203 Solved: True
Final results: Run: 196  Gens: 603     Evals: 15394   λ: 39 p: 0.38542881362978315 Solved: True
Final results: Run: 197  Gens: 591     Evals: 13780   λ: 34 p: 0.34204850205061776 Solved: True
Final results: Run: 198  Gens: 609     Evals: 15926   λ: 47 p: 0.47499936349502286 Solved: True
Final results: Run: 199  Gens: 573     Evals: 15156   λ: 43 p: 0.42575319530644995 Solved: True
Final results: Run: 200  Gens: 666     Evals: 21778   λ: 59 p: 0.5912392411138468 Solved: True
Final results: Run: 201  Gens: 640     Evals: 17602   λ: 45 p: 0.4474708871292669 Solved: True
Final results: Run: 202  Gens: 610     Evals: 15166   λ: 32 p: 0.3222251615826247 Solved: True
Final results: Run: 203  Gens: 595     Evals: 13900   λ: 31 p: 0.3065861849294069 Solved: True
Final results: Run: 204  Gens: 623     Evals: 16180   λ: 47 p: 0.4702963995000226 Solved: True
Final results: Run: 205  Gens: 637     Evals: 24644   λ: 63 p: 0.6276123682683921 Solved: True
Final results: Run: 206  Gens: 532     Evals: 11090   λ: 38 p: 0.38161268676216137 Solved: True
Final results: Run: 207  Gens: 643     Evals: 16268   λ: 45 p: 0.447470887129267 Solved: True
Final results: Run: 208  Gens: 631     Evals: 18678   λ: 44 p: 0.4386539428774307 Solved: True
Final results: Run: 209  Gens: 561     Evals: 12784   λ: 25 p: 0.25377362266611014 Solved: True
Final results: Run: 210  Gens: 537     Evals: 10780   λ: 24 p: 0.24387146333033052 Solved: True
Final results: Run: 211  Gens: 630     Evals: 15950   λ: 41 p: 0.4132318568131549 Solved: True
Final results: Run: 212  Gens: 596     Evals: 13942   λ: 29 p: 0.29462329760713396 Solved: True
Final results: Run: 213  Gens: 651     Evals: 19170   λ: 44 p: 0.4386539428774297 Solved: True
Final results: Run: 214  Gens: 633     Evals: 20042   λ: 43 p: 0.4257531953064499 Solved: True
Final results: Run: 215  Gens: 605     Evals: 13696   λ: 34 p: 0.33866188321843393 Solved: True
Final results: Run: 216  Gens: 605     Evals: 15184   λ: 34 p: 0.3386618832184331 Solved: True
Final results: Run: 217  Gens: 508     Evals: 8946    λ: 27 p: 0.2720796722926011 Solved: True
Final results: Run: 218  Gens: 562     Evals: 8232    λ: 18 p: 0.18093382763905438 Solved: True
Final results: Run: 219  Gens: 621     Evals: 19004   λ: 48 p: 0.4845468507012726 Solved: True
Final results: Run: 220  Gens: 630     Evals: 20588   λ: 62 p: 0.6152459251724263 Solved: True
Final results: Run: 221  Gens: 632     Evals: 21148   λ: 54 p: 0.5405935838037749 Solved: True
Final results: Run: 222  Gens: 573     Evals: 14638   λ: 35 p: 0.34892367694183507 Solved: True
Final results: Run: 223  Gens: 646     Evals: 18748   λ: 44 p: 0.4386539428774317 Solved: True
Final results: Run: 224  Gens: 607     Evals: 13380   λ: 36 p: 0.36309137740961916 Solved: True
Final results: Run: 225  Gens: 634     Evals: 17202   λ: 43 p: 0.43001072725951445 Solved: True
Final results: Run: 226  Gens: 600     Evals: 15390   λ: 43 p: 0.4343108345321097 Solved: True
Final results: Run: 227  Gens: 595     Evals: 14392   λ: 37 p: 0.3740934092365077 Solved: True
Final results: Run: 228  Gens: 613     Evals: 15764   λ: 39 p: 0.38542881362978304 Solved: True
Final results: Run: 229  Gens: 578     Evals: 14124   λ: 33 p: 0.33198890620373916 Solved: True
Final results: Run: 230  Gens: 669     Evals: 19348   λ: 50 p: 0.49922910482437205 Solved: True
Final results: Run: 231  Gens: 630     Evals: 16424   λ: 43 p: 0.4343108345321096 Solved: True
Final results: Run: 232  Gens: 657     Evals: 17768   λ: 36 p: 0.36309137740961994 Solved: True
Final results: Run: 233  Gens: 610     Evals: 17136   λ: 46 p: 0.45646505196056564 Solved: True
Final results: Run: 234  Gens: 654     Evals: 19204   λ: 52 p: 0.5246948064728413 Solved: True
Final results: Run: 235  Gens: 638     Evals: 17730   λ: 49 p: 0.4942862424003682 Solved: True
Final results: Run: 236  Gens: 626     Evals: 20648   λ: 56 p: 0.5625438510864788 Solved: True
Final results: Run: 237  Gens: 490     Evals: 6742    λ: 18 p: 0.17736871643863747 Solved: True
Final results: Run: 238  Gens: 586     Evals: 14494   λ: 34 p: 0.3420485020506183 Solved: True
Final results: Run: 239  Gens: 616     Evals: 19124   λ: 51 p: 0.5092636098313419 Solved: True
Final results: Run: 240  Gens: 600     Evals: 13188   λ: 36 p: 0.35593704284836664 Solved: True
Final results: Run: 241  Gens: 529     Evals: 10052   λ: 26 p: 0.26146321720651566 Solved: True
Final results: Run: 242  Gens: 632     Evals: 17106   λ: 47 p: 0.4656399995049725 Solved: True
Final results: Run: 243  Gens: 596     Evals: 13748   λ: 38 p: 0.3778343433288724 Solved: True
Final results: Run: 244  Gens: 658     Evals: 22550   λ: 47 p: 0.4702963995000221 Solved: True
Final results: Run: 245  Gens: 604     Evals: 16584   λ: 41 p: 0.40914045229025303 Solved: True
Final results: Run: 246  Gens: 580     Evals: 12952   λ: 32 p: 0.32222516158262393 Solved: True
Final results: Run: 247  Gens: 602     Evals: 14040   λ: 31 p: 0.31274856724648775 Solved: True
Final results: Run: 248  Gens: 636     Evals: 18038   λ: 36 p: 0.35949641327685045 Solved: True
Final results: Run: 249  Gens: 594     Evals: 12776   λ: 30 p: 0.30355067814792713 Solved: True
Final results: Run: 250  Gens: 556     Evals: 11404   λ: 36 p: 0.3594964132768503 Solved: True
Final results: Run: 251  Gens: 644     Evals: 18812   λ: 45 p: 0.45194559600055983 Solved: True
Final results: Run: 252  Gens: 642     Evals: 17518   λ: 44 p: 0.44304048230620496 Solved: True
Final results: Run: 253  Gens: 581     Evals: 13714   λ: 34 p: 0.3420485020506178 Solved: True
Final results: Run: 254  Gens: 545     Evals: 10744   λ: 25 p: 0.2512610125407035 Solved: True
Final results: Run: 255  Gens: 579     Evals: 12844   λ: 30 p: 0.3035506781479269 Solved: True
Final results: Run: 256  Gens: 606     Evals: 17520   λ: 48 p: 0.4845468507012731 Solved: True
Final results: Run: 257  Gens: 579     Evals: 13384   λ: 30 p: 0.30355067814792763 Solved: True
Final results: Run: 258  Gens: 617     Evals: 18400   λ: 40 p: 0.40107876903269435 Solved: True
Final results: Run: 259  Gens: 657     Evals: 22834   λ: 51 p: 0.5143562459296546 Solved: True
Final results: Run: 260  Gens: 640     Evals: 14712   λ: 41 p: 0.41323185681315455 Solved: True
Final results: Run: 261  Gens: 595     Evals: 15068   λ: 37 p: 0.3740934092365077 Solved: True
Final results: Run: 262  Gens: 685     Evals: 21474   λ: 46 p: 0.45646505196056536 Solved: True
Final results: Run: 263  Gens: 648     Evals: 20338   λ: 43 p: 0.4257531953064501 Solved: True
Final results: Run: 264  Gens: 606     Evals: 12900   λ: 34 p: 0.3420485020506194 Solved: True
Final results: Run: 265  Gens: 578     Evals: 12522   λ: 35 p: 0.3489236769418372 Solved: True
Final results: Run: 266  Gens: 678     Evals: 20852   λ: 57 p: 0.5738509824933172 Solved: True
Final results: Run: 267  Gens: 649     Evals: 22068   λ: 52 p: 0.5246948064728412 Solved: True
Final results: Run: 268  Gens: 650     Evals: 21000   λ: 50 p: 0.5042213958726145 Solved: True
Final results: Run: 269  Gens: 611     Evals: 14936   λ: 36 p: 0.3594964132768505 Solved: True
Final results: Run: 270  Gens: 639     Evals: 19746   λ: 50 p: 0.49922910482437166 Solved: True
Final results: Run: 271  Gens: 599     Evals: 13480   λ: 41 p: 0.40914045229025214 Solved: True
Final results: Run: 272  Gens: 632     Evals: 14964   λ: 38 p: 0.3816126867621606 Solved: True
Final results: Run: 273  Gens: 551     Evals: 14164   λ: 29 p: 0.2946232976071337 Solved: True
Final results: Run: 274  Gens: 649     Evals: 20028   λ: 50 p: 0.49922910482437166 Solved: True
Final results: Run: 275  Gens: 599     Evals: 15490   λ: 37 p: 0.3703895140955519 Solved: True
Final results: Run: 276  Gens: 598     Evals: 14118   λ: 41 p: 0.4050895567230219 Solved: True
Final results: Run: 277  Gens: 608     Evals: 16464   λ: 43 p: 0.4257531953064499 Solved: True
Final results: Run: 278  Gens: 626     Evals: 16750   λ: 42 p: 0.4173641753812864 Solved: True
Final results: Run: 279  Gens: 605     Evals: 18420   λ: 48 p: 0.47974935712997374 Solved: True
Final results: Run: 280  Gens: 641     Evals: 17690   λ: 44 p: 0.43865394287743087 Solved: True
Final results: Run: 281  Gens: 610     Evals: 16794   λ: 43 p: 0.4343108345321097 Solved: True
Final results: Run: 282  Gens: 583     Evals: 14440   λ: 39 p: 0.38542881362978226 Solved: True
Final results: Run: 283  Gens: 550     Evals: 9612    λ: 26 p: 0.2640778493785808 Solved: True
Final results: Run: 284  Gens: 562     Evals: 11480   λ: 33 p: 0.32870188733043465 Solved: True
Final results: Run: 285  Gens: 621     Evals: 16500   λ: 44 p: 0.4386539428774307 Solved: True
Final results: Run: 286  Gens: 633     Evals: 17104   λ: 47 p: 0.47029639950002283 Solved: True
Final results: Run: 287  Gens: 639     Evals: 17508   λ: 43 p: 0.4300107272595155 Solved: True
Final results: Run: 288  Gens: 632     Evals: 20226   λ: 54 p: 0.5405935838037744 Solved: True
Final results: Run: 289  Gens: 608     Evals: 15196   λ: 39 p: 0.38542881362978304 Solved: True
Final results: Run: 290  Gens: 639     Evals: 19960   λ: 43 p: 0.4300107272595142 Solved: True
Final results: Run: 291  Gens: 567     Evals: 14994   λ: 38 p: 0.38161268676216137 Solved: True
Final results: Run: 292  Gens: 654     Evals: 18450   λ: 37 p: 0.37038951409555126 Solved: True
Final results: Run: 293  Gens: 599     Evals: 18094   λ: 47 p: 0.4749993634950226 Solved: True
Final results: Run: 294  Gens: 579     Evals: 11150   λ: 26 p: 0.2614632172065157 Solved: True
Final results: Run: 295  Gens: 635     Evals: 22254   λ: 56 p: 0.5569741099866136 Solved: True
Final results: Run: 296  Gens: 634     Evals: 19746   λ: 52 p: 0.5246948064728414 Solved: True
Final results: Run: 297  Gens: 622     Evals: 13940   λ: 33 p: 0.32870188733043465 Solved: True
Final results: Run: 298  Gens: 588     Evals: 14942   λ: 47 p: 0.47029639950002244 Solved: True
Final results: Run: 299  Gens: 610     Evals: 14976   λ: 36 p: 0.35593704284836675 Solved: True
Final results: Run: 300  Gens: 596     Evals: 13936   λ: 40 p: 0.3971076921115804 Solved: True
Final results: Run: 301  Gens: 652     Evals: 17274   λ: 44 p: 0.4430404823062051 Solved: True
Final results: Run: 302  Gens: 596     Evals: 14852   λ: 34 p: 0.3420485020506184 Solved: True
Final results: Run: 303  Gens: 599     Evals: 12596   λ: 34 p: 0.33530879526577645 Solved: True
Final results: Run: 304  Gens: 654     Evals: 21840   λ: 64 p: 0.6402273768705854 Solved: True
Final results: Run: 305  Gens: 573     Evals: 13530   λ: 32 p: 0.31587605291895293 Solved: True
Final results: Run: 306  Gens: 614     Evals: 16004   λ: 45 p: 0.45194559600056006 Solved: True
Final results: Run: 307  Gens: 597     Evals: 14846   λ: 35 p: 0.34546898707112467 Solved: True
Final results: Run: 308  Gens: 669     Evals: 20164   λ: 52 p: 0.5246948064728425 Solved: True
Final results: Run: 309  Gens: 640     Evals: 15100   λ: 37 p: 0.3740934092365075 Solved: True
Final results: Run: 310  Gens: 576     Evals: 11640   λ: 29 p: 0.2946232976071332 Solved: True
Final results: Run: 311  Gens: 633     Evals: 17976   λ: 49 p: 0.49428624240036845 Solved: True
Final results: Run: 312  Gens: 584     Evals: 12594   λ: 29 p: 0.28881805470751276 Solved: True
Final results: Run: 313  Gens: 627     Evals: 19040   λ: 54 p: 0.5405935838037753 Solved: True
Final results: Run: 314  Gens: 634     Evals: 14628   λ: 34 p: 0.33530879526577534 Solved: True
Final results: Run: 315  Gens: 653     Evals: 17930   λ: 52 p: 0.5194998083889518 Solved: True
Final results: Run: 316  Gens: 590     Evals: 11662   λ: 31 p: 0.3065861849294071 Solved: True
Final results: Run: 317  Gens: 595     Evals: 13548   λ: 34 p: 0.33866188321843405 Solved: True
Final results: Run: 318  Gens: 600     Evals: 14340   λ: 37 p: 0.37409340923650775 Solved: True
Final results: Run: 319  Gens: 611     Evals: 19232   λ: 48 p: 0.4845468507012737 Solved: True
Final results: Run: 320  Gens: 688     Evals: 22768   λ: 49 p: 0.4942862424003687 Solved: True
Final results: Run: 321  Gens: 585     Evals: 14304   λ: 39 p: 0.3931759327837419 Solved: True
Final results: Run: 322  Gens: 640     Evals: 18008   λ: 43 p: 0.4343108345321099 Solved: True
Final results: Run: 323  Gens: 635     Evals: 16278   λ: 32 p: 0.322225161582624 Solved: True
Final results: Run: 324  Gens: 607     Evals: 14640   λ: 35 p: 0.34546898707112456 Solved: True
Final results: Run: 325  Gens: 594     Evals: 15924   λ: 34 p: 0.3353087952657763 Solved: True
Final results: Run: 326  Gens: 626     Evals: 16880   λ: 34 p: 0.3420485020506186 Solved: True
Final results: Run: 327  Gens: 644     Evals: 21190   λ: 50 p: 0.49922910482437194 Solved: True
Final results: Run: 328  Gens: 635     Evals: 18114   λ: 43 p: 0.4343108345321095 Solved: True
Final results: Run: 329  Gens: 643     Evals: 21876   λ: 55 p: 0.5459995196418125 Solved: True
Final results: Run: 330  Gens: 567     Evals: 13090   λ: 36 p: 0.3630913774096187 Solved: True
Final results: Run: 331  Gens: 628     Evals: 15026   λ: 39 p: 0.3854288136297834 Solved: True
Final results: Run: 332  Gens: 633     Evals: 16426   λ: 39 p: 0.38542881362978326 Solved: True
Final results: Run: 333  Gens: 617     Evals: 16142   λ: 40 p: 0.40107876903269507 Solved: True
Final results: Run: 334  Gens: 649     Evals: 20202   λ: 52 p: 0.5246948064728413 Solved: True
Final results: Run: 335  Gens: 592     Evals: 14618   λ: 38 p: 0.38161268676216153 Solved: True
Final results: Run: 336  Gens: 622     Evals: 16846   λ: 47 p: 0.4656399995049727 Solved: True
Final results: Run: 337  Gens: 634     Evals: 15408   λ: 43 p: 0.4300107272595153 Solved: True
Final results: Run: 338  Gens: 551     Evals: 11896   λ: 29 p: 0.29462329760713396 Solved: True
Final results: Run: 339  Gens: 599     Evals: 15344   λ: 45 p: 0.45194559600055956 Solved: True
Final results: Run: 340  Gens: 583     Evals: 17326   λ: 45 p: 0.4474708871292674 Solved: True
Final results: Run: 341  Gens: 681     Evals: 22236   λ: 54 p: 0.5352411720829443 Solved: True
Final results: Run: 342  Gens: 630     Evals: 17470   λ: 39 p: 0.39317593278374174 Solved: True
Final results: Run: 343  Gens: 624     Evals: 19552   λ: 55 p: 0.5514595148382324 Solved: True
Final results: Run: 344  Gens: 591     Evals: 14222   λ: 38 p: 0.3778343433288727 Solved: True
Final results: Run: 345  Gens: 522     Evals: 9440    λ: 27 p: 0.26938581415109036 Solved: True
Final results: Run: 346  Gens: 630     Evals: 16280   λ: 43 p: 0.4343108345321096 Solved: True
Final results: Run: 347  Gens: 599     Evals: 14954   λ: 35 p: 0.35241291371125416 Solved: True
Final results: Run: 348  Gens: 569     Evals: 10988   λ: 30 p: 0.2975695305832052 Solved: True
Final results: Run: 349  Gens: 637     Evals: 19244   λ: 49 p: 0.48939231920828524 Solved: True
Final results: Run: 350  Gens: 581     Evals: 13102   λ: 29 p: 0.2946232976071338 Solved: True
Final results: Run: 351  Gens: 616     Evals: 17556   λ: 44 p: 0.4386539428774307 Solved: True
Final results: Run: 352  Gens: 643     Evals: 19036   λ: 47 p: 0.47029639950002233 Solved: True
Final results: Run: 353  Gens: 576     Evals: 11744   λ: 33 p: 0.32544741319845 Solved: True
Final results: Run: 354  Gens: 595     Evals: 14466   λ: 36 p: 0.35593704284836636 Solved: True
Final results: Run: 355  Gens: 581     Evals: 12486   λ: 36 p: 0.35949641327685045 Solved: True
Final results: Run: 356  Gens: 634     Evals: 15932   λ: 45 p: 0.4519455960005597 Solved: True
Final results: Run: 357  Gens: 555     Evals: 10502   λ: 26 p: 0.2640778493785807 Solved: True
Final results: Run: 358  Gens: 617     Evals: 14584   λ: 35 p: 0.3454689870711246 Solved: True
Final results: Run: 359  Gens: 603     Evals: 12484   λ: 30 p: 0.3005452258890373 Solved: True
Final results: Run: 360  Gens: 662     Evals: 24868   λ: 57 p: 0.5681692895973437 Solved: True
Final results: Run: 361  Gens: 665     Evals: 23754   λ: 65 p: 0.6466296506392917 Solved: True
Final results: Run: 362  Gens: 619     Evals: 17884   λ: 47 p: 0.47499936349502264 Solved: True
Final results: Run: 363  Gens: 583     Evals: 13950   λ: 41 p: 0.40508955672302194 Solved: True
Final results: Run: 364  Gens: 625     Evals: 16728   λ: 39 p: 0.3931759327837417 Solved: True
Final results: Run: 365  Gens: 606     Evals: 17274   λ: 46 p: 0.461029702480171 Solved: True
Final results: Run: 366  Gens: 528     Evals: 11316   λ: 32 p: 0.3158760529189528 Solved: True
Final results: Run: 367  Gens: 608     Evals: 14406   λ: 35 p: 0.34892367694183535 Solved: True
Final results: Run: 368  Gens: 612     Evals: 14260   λ: 33 p: 0.32870188733043454 Solved: True
Final results: Run: 369  Gens: 541     Evals: 10200   λ: 28 p: 0.2803239584427397 Solved: True
Final results: Run: 370  Gens: 595     Evals: 14672   λ: 39 p: 0.39317593278374147 Solved: True
Final results: Run: 371  Gens: 681     Evals: 20322   λ: 44 p: 0.43865394287743115 Solved: True
Final results: Run: 372  Gens: 559     Evals: 12998   λ: 35 p: 0.35241291371125416 Solved: True
Final results: Run: 373  Gens: 608     Evals: 16650   λ: 35 p: 0.3489236769418357 Solved: True
Final results: Run: 374  Gens: 633     Evals: 17542   λ: 37 p: 0.3667222911837142 Solved: True
Final results: Run: 375  Gens: 637     Evals: 19636   λ: 49 p: 0.48939231920828674 Solved: True
Final results: Run: 376  Gens: 584     Evals: 13116   λ: 35 p: 0.35241291371125505 Solved: True
Final results: Run: 377  Gens: 640     Evals: 17626   λ: 41 p: 0.41323185681315344 Solved: True
Final results: Run: 378  Gens: 616     Evals: 18498   λ: 48 p: 0.4845468507012714 Solved: True
Final results: Run: 379  Gens: 580     Evals: 11614   λ: 28 p: 0.2775484737056818 Solved: True
Final results: Run: 380  Gens: 601     Evals: 16902   λ: 40 p: 0.39710769211157915 Solved: True
Final results: Run: 381  Gens: 568     Evals: 13512   λ: 37 p: 0.366722291183715 Solved: True
Final results: Run: 382  Gens: 633     Evals: 18648   λ: 47 p: 0.4702963995000225 Solved: True
Final results: Run: 383  Gens: 566     Evals: 13232   λ: 36 p: 0.35949641327685034 Solved: True
Final results: Run: 384  Gens: 615     Evals: 19036   λ: 48 p: 0.47974935712997135 Solved: True
Final results: Run: 385  Gens: 611     Evals: 14150   λ: 44 p: 0.43865394287743037 Solved: True
Final results: Run: 386  Gens: 573     Evals: 13752   λ: 39 p: 0.38542881362978254 Solved: True
Final results: Run: 387  Gens: 547     Evals: 11030   λ: 27 p: 0.26938581415109086 Solved: True
Final results: Run: 388  Gens: 622     Evals: 15160   λ: 38 p: 0.38161268676216187 Solved: True
Final results: Run: 389  Gens: 552     Evals: 12150   λ: 31 p: 0.31274856724648803 Solved: True
Final results: Run: 390  Gens: 590     Evals: 13828   λ: 35 p: 0.34546898707112456 Solved: True
Final results: Run: 391  Gens: 669     Evals: 20052   λ: 58 p: 0.5795894923182504 Solved: True
Final results: Run: 392  Gens: 678     Evals: 20956   λ: 52 p: 0.5194998083889516 Solved: True
Final results: Run: 393  Gens: 670     Evals: 20290   λ: 46 p: 0.4564650519605638 Solved: True
Final results: Run: 394  Gens: 595     Evals: 13018   λ: 28 p: 0.27754847370568264 Solved: True
Final results: Run: 395  Gens: 572     Evals: 16108   λ: 40 p: 0.401078769032695 Solved: True
Final results: Run: 396  Gens: 595     Evals: 13690   λ: 36 p: 0.35593704284836775 Solved: True
Final results: Run: 397  Gens: 568     Evals: 12406   λ: 29 p: 0.28595847000743774 Solved: True
Final results: Run: 398  Gens: 670     Evals: 24216   λ: 62 p: 0.6152459251724274 Solved: True
Final results: Run: 399  Gens: 660     Evals: 21924   λ: 50 p: 0.5042213958726156 Solved: True
Final results: Run: 400  Gens: 635     Evals: 19688   λ: 46 p: 0.4564650519605655 Solved: True
Final results: Run: 401  Gens: 602     Evals: 15944   λ: 38 p: 0.38161268676216176 Solved: True
Final results: Run: 402  Gens: 638     Evals: 17382   λ: 43 p: 0.42575319530644995 Solved: True
Final results: Run: 403  Gens: 524     Evals: 11104   λ: 24 p: 0.2438714633303307 Solved: True
Final results: Run: 404  Gens: 608     Evals: 18050   λ: 45 p: 0.44747088712926597 Solved: True
Final results: Run: 405  Gens: 676     Evals: 19388   λ: 51 p: 0.509263609831342 Solved: True
Final results: Run: 406  Gens: 614     Evals: 17676   λ: 50 p: 0.4992291048243719 Solved: True
Final results: Run: 407  Gens: 610     Evals: 16510   λ: 48 p: 0.4797493571299733 Solved: True
Final results: Run: 408  Gens: 604     Evals: 13362   λ: 35 p: 0.3524129137112542 Solved: True
Final results: Run: 409  Gens: 645     Evals: 20458   λ: 46 p: 0.45646505196056536 Solved: True
Final results: Run: 410  Gens: 654     Evals: 21452   λ: 58 p: 0.5795894923182489 Solved: True
Final results: Run: 411  Gens: 597     Evals: 13924   λ: 36 p: 0.36309137740961916 Solved: True
Final results: Run: 412  Gens: 571     Evals: 11884   λ: 33 p: 0.3254474131984501 Solved: True
Final results: Run: 413  Gens: 588     Evals: 16632   λ: 47 p: 0.47029639950002244 Solved: True
Final results: Run: 414  Gens: 631     Evals: 17160   λ: 38 p: 0.37783434332887206 Solved: True
Final results: Run: 415  Gens: 564     Evals: 12558   λ: 41 p: 0.40914045229025187 Solved: True
Final results: Run: 416  Gens: 615     Evals: 17374   λ: 39 p: 0.3931759327837417 Solved: True
Final results: Run: 417  Gens: 631     Evals: 18412   λ: 48 p: 0.4845468507012731 Solved: True
Final results: Run: 418  Gens: 652     Evals: 19950   λ: 51 p: 0.5143562459296553 Solved: True
Final results: Run: 419  Gens: 551     Evals: 11370   λ: 33 p: 0.32544741319845 Solved: True
Final results: Run: 420  Gens: 631     Evals: 18910   λ: 44 p: 0.4386539428774308 Solved: True
Final results: Run: 421  Gens: 617     Evals: 17920   λ: 47 p: 0.46563999950497326 Solved: True
Final results: Run: 422  Gens: 652     Evals: 20598   λ: 60 p: 0.5971516335249862 Solved: True
Final results: Run: 423  Gens: 590     Evals: 14162   λ: 39 p: 0.39317593278374185 Solved: True
Final results: Run: 424  Gens: 590     Evals: 13936   λ: 32 p: 0.32222516158262343 Solved: True
Final results: Run: 425  Gens: 605     Evals: 17098   λ: 36 p: 0.35593704284836664 Solved: True
Final results: Run: 426  Gens: 590     Evals: 14272   λ: 36 p: 0.35593704284836825 Solved: True
Final results: Run: 427  Gens: 624     Evals: 17412   λ: 39 p: 0.38928310176608066 Solved: True
Final results: Run: 428  Gens: 594     Evals: 16554   λ: 45 p: 0.4519455960005597 Solved: True
Final results: Run: 429  Gens: 627     Evals: 17132   λ: 44 p: 0.44304048230620496 Solved: True
Final results: Run: 430  Gens: 649     Evals: 21222   λ: 50 p: 0.4992291048243716 Solved: True
Final results: Run: 431  Gens: 605     Evals: 15754   λ: 38 p: 0.37783434332887245 Solved: True
Final results: Run: 432  Gens: 594     Evals: 15580   λ: 34 p: 0.33530879526577545 Solved: True
Final results: Run: 433  Gens: 561     Evals: 11618   λ: 29 p: 0.2946232976071339 Solved: True
Final results: Run: 434  Gens: 618     Evals: 18960   λ: 39 p: 0.3854288136297827 Solved: True
Final results: Run: 435  Gens: 634     Evals: 17028   λ: 45 p: 0.45194559600056006 Solved: True
Final results: Run: 436  Gens: 648     Evals: 23654   λ: 55 p: 0.5459995196418131 Solved: True
Final results: Run: 437  Gens: 656     Evals: 21664   λ: 51 p: 0.5092636098313418 Solved: True
Final results: Run: 438  Gens: 610     Evals: 15850   λ: 32 p: 0.3190348134481421 Solved: True
Final results: Run: 439  Gens: 612     Evals: 13318   λ: 38 p: 0.3816126867621613 Solved: True
Final results: Run: 440  Gens: 627     Evals: 14998   λ: 38 p: 0.38161268676216176 Solved: True
Final results: Run: 441  Gens: 559     Evals: 11952   λ: 30 p: 0.3035506781479277 Solved: True
Final results: Run: 442  Gens: 607     Evals: 15778   λ: 42 p: 0.421537817135099 Solved: True
Final results: Run: 443  Gens: 662     Evals: 18412   λ: 42 p: 0.4215378171350984 Solved: True
Final results: Run: 444  Gens: 582     Evals: 13710   λ: 40 p: 0.4010787690326949 Solved: True
Final results: Run: 445  Gens: 643     Evals: 18256   λ: 49 p: 0.49428624240036867 Solved: True
Final results: Run: 446  Gens: 596     Evals: 12954   λ: 33 p: 0.32544741319844994 Solved: True
Final results: Run: 447  Gens: 615     Evals: 15428   λ: 36 p: 0.3559370428483675 Solved: True
Final results: Run: 448  Gens: 675     Evals: 23152   λ: 59 p: 0.585385387241433 Solved: True
Final results: Run: 449  Gens: 615     Evals: 17224   λ: 48 p: 0.4797493571299728 Solved: True
Final results: Run: 450  Gens: 566     Evals: 13188   λ: 29 p: 0.2946232976071334 Solved: True
Final results: Run: 451  Gens: 596     Evals: 15652   λ: 40 p: 0.39710769211157915 Solved: True
Final results: Run: 452  Gens: 635     Evals: 21796   λ: 56 p: 0.5569741099866135 Solved: True
Final results: Run: 453  Gens: 567     Evals: 12032   λ: 31 p: 0.3127485672464879 Solved: True
Final results: Run: 454  Gens: 589     Evals: 14386   λ: 35 p: 0.3524129137112542 Solved: True
Final results: Run: 455  Gens: 612     Evals: 14914   λ: 39 p: 0.38542881362978343 Solved: True
Final results: Run: 456  Gens: 626     Evals: 15496   λ: 31 p: 0.309652046778701 Solved: True
Final results: Run: 457  Gens: 696     Evals: 25104   λ: 59 p: 0.5912392411138467 Solved: True
Final results: Run: 458  Gens: 593     Evals: 14850   λ: 43 p: 0.42575319530644995 Solved: True
Final results: Run: 459  Gens: 664     Evals: 18878   λ: 43 p: 0.43431083453210995 Solved: True
Final results: Run: 460  Gens: 550     Evals: 12534   λ: 39 p: 0.39317593278374163 Solved: True
Final results: Run: 461  Gens: 607     Evals: 15774   λ: 40 p: 0.4010787690326951 Solved: True
Final results: Run: 462  Gens: 569     Evals: 12088   λ: 26 p: 0.2614632172065157 Solved: True
Final results: Run: 463  Gens: 625     Evals: 17990   λ: 46 p: 0.4564650519605656 Solved: True
Final results: Run: 464  Gens: 655     Evals: 21264   λ: 50 p: 0.5042213958726154 Solved: True
Final results: Run: 465  Gens: 586     Evals: 12856   λ: 42 p: 0.4173641753812854 Solved: True
Final results: Run: 466  Gens: 635     Evals: 14444   λ: 29 p: 0.29170623525458844 Solved: True
Final results: Run: 467  Gens: 613     Evals: 14414   λ: 30 p: 0.3005452258890366 Solved: True
Final results: Run: 468  Gens: 618     Evals: 18104   λ: 52 p: 0.5194998083889517 Solved: True
Final results: Run: 469  Gens: 671     Evals: 18896   λ: 42 p: 0.4173641753812871 Solved: True
Final results: Run: 470  Gens: 531     Evals: 9488    λ: 25 p: 0.25377362266610953 Solved: True
Final results: Run: 471  Gens: 663     Evals: 23086   λ: 57 p: 0.573850982493317 Solved: True
Final results: Run: 472  Gens: 655     Evals: 18950   λ: 53 p: 0.5299417545375698 Solved: True
Final results: Run: 473  Gens: 633     Evals: 17572   λ: 49 p: 0.4942862424003681 Solved: True
Final results: Run: 474  Gens: 587     Evals: 14148   λ: 36 p: 0.3630913774096186 Solved: True
Final results: Run: 475  Gens: 681     Evals: 20464   λ: 46 p: 0.46102970248017094 Solved: True
Final results: Run: 476  Gens: 612     Evals: 17746   λ: 42 p: 0.4215378171350998 Solved: True
Final results: Run: 477  Gens: 528     Evals: 8742    λ: 22 p: 0.22298139091858463 Solved: True
Final results: Run: 478  Gens: 598     Evals: 15330   λ: 41 p: 0.40508955672302155 Solved: True
Final results: Run: 479  Gens: 601     Evals: 16182   λ: 42 p: 0.41736417538128623 Solved: True
Final results: Run: 480  Gens: 630     Evals: 16686   λ: 37 p: 0.3740934092365087 Solved: True
Final results: Run: 481  Gens: 625     Evals: 16452   λ: 36 p: 0.355937042848366 Solved: True
Final results: Run: 482  Gens: 673     Evals: 22912   λ: 57 p: 0.5738509824933177 Solved: True
Final results: Run: 483  Gens: 647     Evals: 15798   λ: 47 p: 0.4656399995049729 Solved: True
Final results: Run: 484  Gens: 599     Evals: 15744   λ: 37 p: 0.370389514095552 Solved: True
Final results: Run: 485  Gens: 626     Evals: 17346   λ: 36 p: 0.35949641327685034 Solved: True
Final results: Run: 486  Gens: 634     Evals: 16416   λ: 45 p: 0.45194559600055867 Solved: True
Final results: Run: 487  Gens: 632     Evals: 17014   λ: 36 p: 0.3630913774096188 Solved: True
Final results: Run: 488  Gens: 605     Evals: 15996   λ: 37 p: 0.37409340923650747 Solved: True
Final results: Run: 489  Gens: 628     Evals: 17908   λ: 52 p: 0.5194998083889515 Solved: True
Final results: Run: 490  Gens: 615     Evals: 13828   λ: 36 p: 0.35593704284836625 Solved: True
Final results: Run: 491  Gens: 664     Evals: 20466   λ: 47 p: 0.4749993634950216 Solved: True
Final results: Run: 492  Gens: 619     Evals: 13992   λ: 43 p: 0.4300107272595145 Solved: True
Final results: Run: 493  Gens: 657     Evals: 16822   λ: 40 p: 0.4010787690326959 Solved: True
Final results: Run: 494  Gens: 649     Evals: 16978   λ: 47 p: 0.4749993634950216 Solved: True
Final results: Run: 495  Gens: 613     Evals: 14080   λ: 37 p: 0.36672229118371485 Solved: True
Final results: Run: 496  Gens: 691     Evals: 21812   λ: 51 p: 0.509263609831342 Solved: True
Final results: Run: 497  Gens: 646     Evals: 19172   λ: 51 p: 0.5092636098313429 Solved: True
Final results: Run: 498  Gens: 687     Evals: 24460   λ: 57 p: 0.5681692895973426 Solved: True
Final results: Run: 499  Gens: 592     Evals: 15326   λ: 36 p: 0.3630913774096186 Solved: True
Final results: Run: 500  Gens: 606     Evals: 15192   λ: 36 p: 0.3594964132768505 Solved: True

------------------------------------------------------------------
Average generations to solve:610.91
Average evaluations to solve:16156.116
Average fitness:100.0
Average lambda:40.496