Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[40,3,0],[42,2,0],[44,1,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 207     Evals: 1300    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 2    Gens: 198     Evals: 1352    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 3    Gens: 293     Evals: 1534    λ: 4 p: 0.2 Solved: True
Final results: Run: 4    Gens: 159     Evals: 1162    λ: 5 p: 0.2 Solved: True
Final results: Run: 5    Gens: 130     Evals: 1030    λ: 17 p: 0.2 Solved: True
Final results: Run: 6    Gens: 154     Evals: 1088    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 7    Gens: 182     Evals: 1042    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 8    Gens: 154     Evals: 1234    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 9    Gens: 120     Evals: 728     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 10   Gens: 155     Evals: 1494    λ: 294 p: 0.2 Solved: True
Final results: Run: 11   Gens: 178     Evals: 1614    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 12   Gens: 162     Evals: 762     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 13   Gens: 86      Evals: 1600    λ: 28 p: 0.34641016151377546 Solved: True
Final results: Run: 14   Gens: 111     Evals: 1274    λ: 86 p: 0.1414213562373095 Solved: True
Final results: Run: 15   Gens: 115     Evals: 1192    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 16   Gens: 63      Evals: 1608    λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 17   Gens: 82      Evals: 654     λ: 135 p: 0.1414213562373095 Solved: True
Final results: Run: 18   Gens: 93      Evals: 814     λ: 60 p: 0.2 Solved: True
Final results: Run: 19   Gens: 155     Evals: 1132    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 20   Gens: 241     Evals: 2526    λ: 394 p: 0.37416573867739417 Solved: True
Final results: Run: 21   Gens: 170     Evals: 1434    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 22   Gens: 73      Evals: 720     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 23   Gens: 101     Evals: 1428    λ: 14 p: 0.2449489742783178 Solved: True
Final results: Run: 24   Gens: 137     Evals: 724     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 25   Gens: 225     Evals: 1848    λ: 62 p: 0.1414213562373095 Solved: True
Final results: Run: 26   Gens: 290     Evals: 2260    λ: 11 p: 0.2449489742783178 Solved: True
Final results: Run: 27   Gens: 230     Evals: 1510    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 28   Gens: 220     Evals: 930     λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 29   Gens: 182     Evals: 1232    λ: 6 p: 0.2 Solved: True
Final results: Run: 30   Gens: 143     Evals: 1026    λ: 12 p: 0.2 Solved: True
Final results: Run: 31   Gens: 138     Evals: 1808    λ: 402 p: 0.2 Solved: True
Final results: Run: 32   Gens: 207     Evals: 2116    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 33   Gens: 147     Evals: 1038    λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 34   Gens: 172     Evals: 1018    λ: 36 p: 0.31622776601683794 Solved: True
Final results: Run: 35   Gens: 208     Evals: 1566    λ: 4 p: 0.2 Solved: True
Final results: Run: 36   Gens: 106     Evals: 1032    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 37   Gens: 63      Evals: 462     λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 38   Gens: 233     Evals: 1710    λ: 6 p: 0.282842712474619 Solved: True
Final results: Run: 39   Gens: 152     Evals: 5558    λ: 63 p: 0.1414213562373095 Solved: True
Final results: Run: 40   Gens: 116     Evals: 834     λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 41   Gens: 109     Evals: 1020    λ: 134 p: 0.282842712474619 Solved: True
Final results: Run: 42   Gens: 238     Evals: 3892    λ: 563 p: 0.2 Solved: True
Final results: Run: 43   Gens: 91      Evals: 898     λ: 221 p: 0.2 Solved: True
Final results: Run: 44   Gens: 119     Evals: 856     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 45   Gens: 251     Evals: 2974    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 46   Gens: 132     Evals: 1010    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 47   Gens: 109     Evals: 1396    λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 48   Gens: 122     Evals: 996     λ: 41 p: 0.2449489742783178 Solved: True
Final results: Run: 49   Gens: 118     Evals: 1084    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 50   Gens: 192     Evals: 2008    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 51   Gens: 112     Evals: 3512    λ: 97 p: 0.1414213562373095 Solved: True
Final results: Run: 52   Gens: 208     Evals: 1382    λ: 119 p: 0.2 Solved: True
Final results: Run: 53   Gens: 84      Evals: 584     λ: 60 p: 0.37416573867739417 Solved: True
Final results: Run: 54   Gens: 130     Evals: 1052    λ: 52 p: 0.1414213562373095 Solved: True
Final results: Run: 55   Gens: 159     Evals: 6198    λ: 181 p: 0.2 Solved: True
Final results: Run: 56   Gens: 312     Evals: 1638    λ: 16 p: 0.2 Solved: True
Final results: Run: 57   Gens: 132     Evals: 1686    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 58   Gens: 180     Evals: 1874    λ: 51 p: 0.1414213562373095 Solved: True
Final results: Run: 59   Gens: 187     Evals: 1746    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 60   Gens: 139     Evals: 954     λ: 111 p: 0.2 Solved: True
Final results: Run: 61   Gens: 122     Evals: 1154    λ: 22 p: 0.282842712474619 Solved: True
Final results: Run: 62   Gens: 234     Evals: 1834    λ: 4 p: 0.2 Solved: True
Final results: Run: 63   Gens: 115     Evals: 884     λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 64   Gens: 86      Evals: 554     λ: 5 p: 0.2449489742783178 Solved: True
Final results: Run: 65   Gens: 227     Evals: 1380    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 66   Gens: 111     Evals: 1786    λ: 68 p: 0.2 Solved: True
Final results: Run: 67   Gens: 177     Evals: 1242    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 68   Gens: 269     Evals: 1726    λ: 22 p: 0.2 Solved: True
Final results: Run: 69   Gens: 164     Evals: 932     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 70   Gens: 251     Evals: 1886    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 71   Gens: 281     Evals: 2364    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 72   Gens: 140     Evals: 1982    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 73   Gens: 161     Evals: 882     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 74   Gens: 194     Evals: 2038    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 75   Gens: 137     Evals: 1040    λ: 30 p: 0.282842712474619 Solved: True
Final results: Run: 76   Gens: 139     Evals: 1696    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 77   Gens: 103     Evals: 498     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 78   Gens: 102     Evals: 1608    λ: 6 p: 0.2 Solved: True
Final results: Run: 79   Gens: 119     Evals: 1384    λ: 116 p: 0.282842712474619 Solved: True
Final results: Run: 80   Gens: 149     Evals: 1300    λ: 28 p: 0.2 Solved: True
Final results: Run: 81   Gens: 181     Evals: 1750    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 82   Gens: 114     Evals: 666     λ: 31 p: 0.1414213562373095 Solved: True
Final results: Run: 83   Gens: 137     Evals: 1646    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 84   Gens: 115     Evals: 1296    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 85   Gens: 204     Evals: 2976    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 86   Gens: 82      Evals: 926     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 87   Gens: 230     Evals: 1890    λ: 35 p: 0.2 Solved: True
Final results: Run: 88   Gens: 118     Evals: 4388    λ: 1460 p: 0.1414213562373095 Solved: True
Final results: Run: 89   Gens: 110     Evals: 2736    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 90   Gens: 143     Evals: 1422    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 91   Gens: 117     Evals: 714     λ: 21 p: 0.2449489742783178 Solved: True
Final results: Run: 92   Gens: 100     Evals: 1188    λ: 59 p: 0.2 Solved: True
Final results: Run: 93   Gens: 89      Evals: 630     λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 94   Gens: 154     Evals: 2092    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 95   Gens: 165     Evals: 956     λ: 6 p: 0.2 Solved: True
Final results: Run: 96   Gens: 121     Evals: 1124    λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 97   Gens: 162     Evals: 1340    λ: 124 p: 0.2449489742783178 Solved: True
Final results: Run: 98   Gens: 47      Evals: 544     λ: 3 p: 0.2 Solved: True
Final results: Run: 99   Gens: 121     Evals: 1110    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 100  Gens: 149     Evals: 1230    λ: 39 p: 0.1414213562373095 Solved: True
Final results: Run: 101  Gens: 78      Evals: 1466    λ: 71 p: 0.2 Solved: True
Final results: Run: 102  Gens: 123     Evals: 980     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 103  Gens: 107     Evals: 1110    λ: 12 p: 0.2 Solved: True
Final results: Run: 104  Gens: 161     Evals: 1372    λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 105  Gens: 78      Evals: 814     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 106  Gens: 182     Evals: 3554    λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 107  Gens: 51      Evals: 2158    λ: 843 p: 0.2449489742783178 Solved: True
Final results: Run: 108  Gens: 129     Evals: 1090    λ: 1 p: 0.2 Solved: True
Final results: Run: 109  Gens: 130     Evals: 812     λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 110  Gens: 181     Evals: 1314    λ: 167 p: 0.2449489742783178 Solved: True
Final results: Run: 111  Gens: 165     Evals: 2030    λ: 1 p: 0.2 Solved: True
Final results: Run: 112  Gens: 181     Evals: 998     λ: 23 p: 0.2449489742783178 Solved: True
Final results: Run: 113  Gens: 168     Evals: 1206    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 114  Gens: 195     Evals: 1272    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 115  Gens: 89      Evals: 1480    λ: 58 p: 0.1414213562373095 Solved: True
Final results: Run: 116  Gens: 77      Evals: 636     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 117  Gens: 108     Evals: 756     λ: 1 p: 0.2 Solved: True
Final results: Run: 118  Gens: 120     Evals: 866     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 119  Gens: 104     Evals: 2198    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 120  Gens: 280     Evals: 2244    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 121  Gens: 147     Evals: 1846    λ: 517 p: 0.1414213562373095 Solved: True
Final results: Run: 122  Gens: 155     Evals: 2170    λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 123  Gens: 80      Evals: 494     λ: 3 p: 0.2 Solved: True
Final results: Run: 124  Gens: 200     Evals: 1320    λ: 2 p: 0.2449489742783178 Solved: True
Final results: Run: 125  Gens: 169     Evals: 1180    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 126  Gens: 150     Evals: 2012    λ: 6 p: 0.282842712474619 Solved: True
Final results: Run: 127  Gens: 115     Evals: 2868    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 128  Gens: 135     Evals: 1472    λ: 45 p: 0.2 Solved: True
Final results: Run: 129  Gens: 314     Evals: 7076    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 130  Gens: 170     Evals: 1276    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 131  Gens: 126     Evals: 1006    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 132  Gens: 136     Evals: 2162    λ: 44 p: 0.2 Solved: True
Final results: Run: 133  Gens: 128     Evals: 1392    λ: 81 p: 0.1414213562373095 Solved: True
Final results: Run: 134  Gens: 126     Evals: 3148    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 135  Gens: 80      Evals: 736     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 136  Gens: 95      Evals: 796     λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 137  Gens: 284     Evals: 1774    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 138  Gens: 158     Evals: 1212    λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 139  Gens: 137     Evals: 848     λ: 13 p: 0.2 Solved: True
Final results: Run: 140  Gens: 53      Evals: 1068    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 141  Gens: 126     Evals: 4116    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 142  Gens: 58      Evals: 2664    λ: 401 p: 0.2 Solved: True
Final results: Run: 143  Gens: 299     Evals: 1328    λ: 1 p: 0.2 Solved: True
Final results: Run: 144  Gens: 90      Evals: 934     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 145  Gens: 118     Evals: 1230    λ: 23 p: 0.2 Solved: True
Final results: Run: 146  Gens: 98      Evals: 3538    λ: 1427 p: 0.1414213562373095 Solved: True
Final results: Run: 147  Gens: 76      Evals: 2990    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 148  Gens: 152     Evals: 1668    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 149  Gens: 125     Evals: 1462    λ: 17 p: 0.2 Solved: True
Final results: Run: 150  Gens: 205     Evals: 6580    λ: 26 p: 0.2 Solved: True
Final results: Run: 151  Gens: 165     Evals: 1332    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 152  Gens: 74      Evals: 1726    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 153  Gens: 139     Evals: 1326    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 154  Gens: 172     Evals: 1220    λ: 88 p: 0.1414213562373095 Solved: True
Final results: Run: 155  Gens: 287     Evals: 2110    λ: 8 p: 0.282842712474619 Solved: True
Final results: Run: 156  Gens: 193     Evals: 3410    λ: 450 p: 0.1414213562373095 Solved: True
Final results: Run: 157  Gens: 91      Evals: 598     λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 158  Gens: 163     Evals: 1658    λ: 65 p: 0.2449489742783178 Solved: True
Final results: Run: 159  Gens: 187     Evals: 1254    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 160  Gens: 115     Evals: 664     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 161  Gens: 175     Evals: 2672    λ: 835 p: 0.2449489742783178 Solved: True
Final results: Run: 162  Gens: 255     Evals: 1638    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 163  Gens: 158     Evals: 1464    λ: 69 p: 0.1414213562373095 Solved: True
Final results: Run: 164  Gens: 156     Evals: 1520    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 165  Gens: 72      Evals: 520     λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 166  Gens: 76      Evals: 1020    λ: 263 p: 0.2 Solved: True
Final results: Run: 167  Gens: 153     Evals: 1212    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 168  Gens: 155     Evals: 896     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 169  Gens: 196     Evals: 1024    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 170  Gens: 96      Evals: 850     λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 171  Gens: 162     Evals: 1686    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 172  Gens: 163     Evals: 1292    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 173  Gens: 134     Evals: 1818    λ: 291 p: 0.2449489742783178 Solved: True
Final results: Run: 174  Gens: 100     Evals: 1004    λ: 211 p: 0.2449489742783178 Solved: True
Final results: Run: 175  Gens: 94      Evals: 900     λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 176  Gens: 187     Evals: 2694    λ: 2 p: 0.2 Solved: True
Final results: Run: 177  Gens: 147     Evals: 1338    λ: 285 p: 0.1414213562373095 Solved: True
Final results: Run: 178  Gens: 182     Evals: 1368    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 179  Gens: 241     Evals: 2284    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 180  Gens: 187     Evals: 1230    λ: 64 p: 0.2449489742783178 Solved: True
Final results: Run: 181  Gens: 153     Evals: 2030    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 182  Gens: 132     Evals: 5512    λ: 1130 p: 0.2 Solved: True
Final results: Run: 183  Gens: 127     Evals: 1336    λ: 5 p: 0.2 Solved: True
Final results: Run: 184  Gens: 155     Evals: 1448    λ: 21 p: 0.2 Solved: True
Final results: Run: 185  Gens: 103     Evals: 846     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 186  Gens: 150     Evals: 1718    λ: 253 p: 0.1414213562373095 Solved: True
Final results: Run: 187  Gens: 304     Evals: 2604    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 188  Gens: 154     Evals: 1158    λ: 14 p: 0.2 Solved: True
Final results: Run: 189  Gens: 120     Evals: 4806    λ: 2144 p: 0.282842712474619 Solved: True
Final results: Run: 190  Gens: 157     Evals: 1038    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 191  Gens: 174     Evals: 1128    λ: 14 p: 0.282842712474619 Solved: True
Final results: Run: 192  Gens: 128     Evals: 1728    λ: 255 p: 0.1414213562373095 Solved: True
Final results: Run: 193  Gens: 141     Evals: 1744    λ: 24 p: 0.2 Solved: True
Final results: Run: 194  Gens: 91      Evals: 2428    λ: 1 p: 0.282842712474619 Solved: True
Final results: Run: 195  Gens: 71      Evals: 722     λ: 71 p: 0.1414213562373095 Solved: True
Final results: Run: 196  Gens: 159     Evals: 1534    λ: 57 p: 0.1414213562373095 Solved: True
Final results: Run: 197  Gens: 124     Evals: 1284    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 198  Gens: 168     Evals: 2646    λ: 4 p: 0.2 Solved: True
Final results: Run: 199  Gens: 183     Evals: 1172    λ: 52 p: 0.282842712474619 Solved: True
Final results: Run: 200  Gens: 159     Evals: 2508    λ: 44 p: 0.1414213562373095 Solved: True
Final results: Run: 201  Gens: 189     Evals: 1140    λ: 48 p: 0.1414213562373095 Solved: True
Final results: Run: 202  Gens: 154     Evals: 3420    λ: 55 p: 0.2 Solved: True
Final results: Run: 203  Gens: 270     Evals: 2406    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 204  Gens: 145     Evals: 2262    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 205  Gens: 148     Evals: 918     λ: 61 p: 0.1414213562373095 Solved: True
Final results: Run: 206  Gens: 129     Evals: 1228    λ: 158 p: 0.1414213562373095 Solved: True
Final results: Run: 207  Gens: 207     Evals: 1472    λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 208  Gens: 203     Evals: 1242    λ: 62 p: 0.2449489742783178 Solved: True
Final results: Run: 209  Gens: 124     Evals: 7684    λ: 338 p: 0.1414213562373095 Solved: True
Final results: Run: 210  Gens: 130     Evals: 746     λ: 63 p: 0.1414213562373095 Solved: True
Final results: Run: 211  Gens: 228     Evals: 1214    λ: 15 p: 0.2 Solved: True
Final results: Run: 212  Gens: 97      Evals: 1990    λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 213  Gens: 40      Evals: 778     λ: 81 p: 0.2449489742783178 Solved: True
Final results: Run: 214  Gens: 241     Evals: 1350    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 215  Gens: 117     Evals: 4686    λ: 24 p: 0.2 Solved: True
Final results: Run: 216  Gens: 196     Evals: 2800    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 217  Gens: 115     Evals: 982     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 218  Gens: 181     Evals: 1646    λ: 16 p: 0.2449489742783178 Solved: True
Final results: Run: 219  Gens: 84      Evals: 550     λ: 6 p: 0.2 Solved: True
Final results: Run: 220  Gens: 83      Evals: 428     λ: 3 p: 0.2 Solved: True
Final results: Run: 221  Gens: 166     Evals: 3060    λ: 53 p: 0.2449489742783178 Solved: True
Final results: Run: 222  Gens: 85      Evals: 614     λ: 71 p: 0.1414213562373095 Solved: True
Final results: Run: 223  Gens: 271     Evals: 1462    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 224  Gens: 115     Evals: 1406    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 225  Gens: 123     Evals: 1460    λ: 196 p: 0.1414213562373095 Solved: True
Final results: Run: 226  Gens: 144     Evals: 1022    λ: 15 p: 0.2 Solved: True
Final results: Run: 227  Gens: 118     Evals: 776     λ: 4 p: 0.282842712474619 Solved: True
Final results: Run: 228  Gens: 147     Evals: 912     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 229  Gens: 118     Evals: 1494    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 230  Gens: 98      Evals: 732     λ: 39 p: 0.1414213562373095 Solved: True
Final results: Run: 231  Gens: 205     Evals: 1292    λ: 39 p: 0.1414213562373095 Solved: True
Final results: Run: 232  Gens: 123     Evals: 1266    λ: 229 p: 0.2 Solved: True
Final results: Run: 233  Gens: 137     Evals: 1230    λ: 160 p: 0.2 Solved: True
Final results: Run: 234  Gens: 117     Evals: 2074    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 235  Gens: 157     Evals: 1598    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 236  Gens: 157     Evals: 1064    λ: 143 p: 0.1414213562373095 Solved: True
Final results: Run: 237  Gens: 176     Evals: 3984    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 238  Gens: 210     Evals: 1422    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 239  Gens: 119     Evals: 1038    λ: 3 p: 0.2 Solved: True
Final results: Run: 240  Gens: 129     Evals: 1510    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 241  Gens: 246     Evals: 1408    λ: 8 p: 0.282842712474619 Solved: True
Final results: Run: 242  Gens: 111     Evals: 930     λ: 126 p: 0.1414213562373095 Solved: True
Final results: Run: 243  Gens: 201     Evals: 1314    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 244  Gens: 120     Evals: 650     λ: 9 p: 0.2 Solved: True
Final results: Run: 245  Gens: 268     Evals: 2152    λ: 37 p: 0.1414213562373095 Solved: True
Final results: Run: 246  Gens: 57      Evals: 860     λ: 192 p: 0.282842712474619 Solved: True
Final results: Run: 247  Gens: 145     Evals: 5136    λ: 1270 p: 0.1414213562373095 Solved: True
Final results: Run: 248  Gens: 332     Evals: 2640    λ: 7 p: 0.2 Solved: True
Final results: Run: 249  Gens: 117     Evals: 1500    λ: 14 p: 0.2 Solved: True
Final results: Run: 250  Gens: 81      Evals: 1082    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 251  Gens: 149     Evals: 864     λ: 26 p: 0.2 Solved: True
Final results: Run: 252  Gens: 234     Evals: 2246    λ: 56 p: 0.2 Solved: True
Final results: Run: 253  Gens: 194     Evals: 1266    λ: 12 p: 0.2449489742783178 Solved: True
Final results: Run: 254  Gens: 98      Evals: 1270    λ: 136 p: 0.1414213562373095 Solved: True
Final results: Run: 255  Gens: 147     Evals: 1424    λ: 51 p: 0.2 Solved: True
Final results: Run: 256  Gens: 215     Evals: 1968    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 257  Gens: 215     Evals: 2996    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 258  Gens: 100     Evals: 612     λ: 31 p: 0.2 Solved: True
Final results: Run: 259  Gens: 158     Evals: 656     λ: 10 p: 0.2 Solved: True
Final results: Run: 260  Gens: 155     Evals: 778     λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 261  Gens: 261     Evals: 1932    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 262  Gens: 186     Evals: 2232    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 263  Gens: 139     Evals: 4766    λ: 303 p: 0.2 Solved: True
Final results: Run: 264  Gens: 99      Evals: 1078    λ: 181 p: 0.1414213562373095 Solved: True
Final results: Run: 265  Gens: 217     Evals: 2714    λ: 104 p: 0.2449489742783178 Solved: True
Final results: Run: 266  Gens: 167     Evals: 1678    λ: 154 p: 0.1414213562373095 Solved: True
Final results: Run: 267  Gens: 176     Evals: 1240    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 268  Gens: 84      Evals: 2094    λ: 121 p: 0.31622776601683794 Solved: True
Final results: Run: 269  Gens: 199     Evals: 1252    λ: 221 p: 0.1414213562373095 Solved: True
Final results: Run: 270  Gens: 130     Evals: 650     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 271  Gens: 119     Evals: 598     λ: 3 p: 0.2 Solved: True
Final results: Run: 272  Gens: 152     Evals: 1244    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 273  Gens: 223     Evals: 2918    λ: 109 p: 0.2 Solved: True
Final results: Run: 274  Gens: 111     Evals: 964     λ: 2 p: 0.2 Solved: True
Final results: Run: 275  Gens: 207     Evals: 5008    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 276  Gens: 128     Evals: 498     λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 277  Gens: 126     Evals: 1832    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 278  Gens: 170     Evals: 1524    λ: 56 p: 0.1414213562373095 Solved: True
Final results: Run: 279  Gens: 140     Evals: 1178    λ: 225 p: 0.1414213562373095 Solved: True
Final results: Run: 280  Gens: 161     Evals: 884     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 281  Gens: 132     Evals: 824     λ: 94 p: 0.1414213562373095 Solved: True
Final results: Run: 282  Gens: 154     Evals: 1264    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 283  Gens: 187     Evals: 1240    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 284  Gens: 148     Evals: 1278    λ: 103 p: 0.2449489742783178 Solved: True
Final results: Run: 285  Gens: 383     Evals: 2594    λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 286  Gens: 219     Evals: 1706    λ: 1 p: 0.2 Solved: True
Final results: Run: 287  Gens: 152     Evals: 5102    λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 288  Gens: 105     Evals: 726     λ: 15 p: 0.2 Solved: True
Final results: Run: 289  Gens: 203     Evals: 3774    λ: 968 p: 0.2 Solved: True
Final results: Run: 290  Gens: 151     Evals: 1620    λ: 45 p: 0.2 Solved: True
Final results: Run: 291  Gens: 144     Evals: 1210    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 292  Gens: 353     Evals: 2504    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 293  Gens: 85      Evals: 3440    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 294  Gens: 157     Evals: 1440    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 295  Gens: 108     Evals: 882     λ: 62 p: 0.2449489742783178 Solved: True
Final results: Run: 296  Gens: 103     Evals: 1140    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 297  Gens: 204     Evals: 1558    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 298  Gens: 198     Evals: 896     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 299  Gens: 180     Evals: 2090    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 300  Gens: 213     Evals: 1612    λ: 111 p: 0.2 Solved: True
Final results: Run: 301  Gens: 144     Evals: 1740    λ: 59 p: 0.1414213562373095 Solved: True
Final results: Run: 302  Gens: 140     Evals: 1362    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 303  Gens: 137     Evals: 2954    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 304  Gens: 230     Evals: 2002    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 305  Gens: 240     Evals: 1508    λ: 59 p: 0.1414213562373095 Solved: True
Final results: Run: 306  Gens: 96      Evals: 948     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 307  Gens: 174     Evals: 1212    λ: 22 p: 0.2 Solved: True
Final results: Run: 308  Gens: 134     Evals: 898     λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 309  Gens: 283     Evals: 5460    λ: 46 p: 0.1414213562373095 Solved: True
Final results: Run: 310  Gens: 203     Evals: 1666    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 311  Gens: 109     Evals: 1288    λ: 405 p: 0.1414213562373095 Solved: True
Final results: Run: 312  Gens: 130     Evals: 1294    λ: 56 p: 0.282842712474619 Solved: True
Final results: Run: 313  Gens: 177     Evals: 1704    λ: 242 p: 0.2 Solved: True
Final results: Run: 314  Gens: 187     Evals: 998     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 315  Gens: 130     Evals: 764     λ: 23 p: 0.2 Solved: True
Final results: Run: 316  Gens: 237     Evals: 2050    λ: 253 p: 0.2449489742783178 Solved: True
Final results: Run: 317  Gens: 185     Evals: 1756    λ: 102 p: 0.1414213562373095 Solved: True
Final results: Run: 318  Gens: 122     Evals: 1084    λ: 35 p: 0.2 Solved: True
Final results: Run: 319  Gens: 120     Evals: 1984    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 320  Gens: 126     Evals: 974     λ: 63 p: 0.2 Solved: True
Final results: Run: 321  Gens: 199     Evals: 2128    λ: 20 p: 0.2449489742783178 Solved: True
Final results: Run: 322  Gens: 180     Evals: 1024    λ: 11 p: 0.282842712474619 Solved: True
Final results: Run: 323  Gens: 222     Evals: 1326    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 324  Gens: 137     Evals: 2898    λ: 211 p: 0.2 Solved: True
Final results: Run: 325  Gens: 131     Evals: 1210    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 326  Gens: 176     Evals: 1622    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 327  Gens: 138     Evals: 1082    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 328  Gens: 161     Evals: 1148    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 329  Gens: 99      Evals: 1592    λ: 435 p: 0.2449489742783178 Solved: True
Final results: Run: 330  Gens: 111     Evals: 692     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 331  Gens: 61      Evals: 326     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 332  Gens: 268     Evals: 1878    λ: 86 p: 0.2 Solved: True
Final results: Run: 333  Gens: 248     Evals: 1496    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 334  Gens: 258     Evals: 1710    λ: 89 p: 0.1414213562373095 Solved: True
Final results: Run: 335  Gens: 174     Evals: 1452    λ: 37 p: 0.2 Solved: True
Final results: Run: 336  Gens: 247     Evals: 4464    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 337  Gens: 86      Evals: 640     λ: 26 p: 0.2449489742783178 Solved: True
Final results: Run: 338  Gens: 101     Evals: 2480    λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 339  Gens: 126     Evals: 5834    λ: 2579 p: 0.1414213562373095 Solved: True
Final results: Run: 340  Gens: 140     Evals: 846     λ: 130 p: 0.1414213562373095 Solved: True
Final results: Run: 341  Gens: 162     Evals: 1196    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 342  Gens: 234     Evals: 1372    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 343  Gens: 281     Evals: 2280    λ: 146 p: 0.2 Solved: True
Final results: Run: 344  Gens: 199     Evals: 1406    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 345  Gens: 96      Evals: 1014    λ: 220 p: 0.2 Solved: True
Final results: Run: 346  Gens: 316     Evals: 3488    λ: 1 p: 0.2 Solved: True
Final results: Run: 347  Gens: 169     Evals: 1688    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 348  Gens: 142     Evals: 1616    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 349  Gens: 185     Evals: 1844    λ: 16 p: 0.2 Solved: True
Final results: Run: 350  Gens: 185     Evals: 1056    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 351  Gens: 217     Evals: 4524    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 352  Gens: 211     Evals: 2818    λ: 49 p: 0.2449489742783178 Solved: True
Final results: Run: 353  Gens: 178     Evals: 1524    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 354  Gens: 130     Evals: 1300    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 355  Gens: 155     Evals: 1568    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 356  Gens: 133     Evals: 736     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 357  Gens: 109     Evals: 1204    λ: 72 p: 0.1414213562373095 Solved: True
Final results: Run: 358  Gens: 97      Evals: 1328    λ: 324 p: 0.1414213562373095 Solved: True
Final results: Run: 359  Gens: 85      Evals: 4788    λ: 24 p: 0.2 Solved: True
Final results: Run: 360  Gens: 95      Evals: 840     λ: 8 p: 0.2449489742783178 Solved: True
Final results: Run: 361  Gens: 250     Evals: 1572    λ: 1 p: 0.2 Solved: True
Final results: Run: 362  Gens: 153     Evals: 2148    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 363  Gens: 224     Evals: 1062    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 364  Gens: 142     Evals: 832     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 365  Gens: 171     Evals: 1018    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 366  Gens: 141     Evals: 780     λ: 49 p: 0.1414213562373095 Solved: True
Final results: Run: 367  Gens: 120     Evals: 3976    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 368  Gens: 187     Evals: 1722    λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 369  Gens: 123     Evals: 852     λ: 22 p: 0.2 Solved: True
Final results: Run: 370  Gens: 94      Evals: 568     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 371  Gens: 145     Evals: 1002    λ: 34 p: 0.2449489742783178 Solved: True
Final results: Run: 372  Gens: 129     Evals: 854     λ: 40 p: 0.2 Solved: True
Final results: Run: 373  Gens: 99      Evals: 2364    λ: 24 p: 0.2449489742783178 Solved: True
Final results: Run: 374  Gens: 181     Evals: 892     λ: 5 p: 0.2 Solved: True
Final results: Run: 375  Gens: 251     Evals: 1964    λ: 33 p: 0.2 Solved: True
Final results: Run: 376  Gens: 152     Evals: 4838    λ: 1977 p: 0.2449489742783178 Solved: True
Final results: Run: 377  Gens: 68      Evals: 694     λ: 38 p: 0.2 Solved: True
Final results: Run: 378  Gens: 118     Evals: 1956    λ: 92 p: 0.1414213562373095 Solved: True
Final results: Run: 379  Gens: 267     Evals: 2204    λ: 7 p: 0.2 Solved: True
Final results: Run: 380  Gens: 139     Evals: 822     λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 381  Gens: 135     Evals: 4396    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 382  Gens: 168     Evals: 2444    λ: 17 p: 0.2 Solved: True
Final results: Run: 383  Gens: 100     Evals: 1970    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 384  Gens: 151     Evals: 1576    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 385  Gens: 158     Evals: 1568    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 386  Gens: 95      Evals: 818     λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 387  Gens: 206     Evals: 2224    λ: 156 p: 0.1414213562373095 Solved: True
Final results: Run: 388  Gens: 101     Evals: 1388    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 389  Gens: 224     Evals: 1400    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 390  Gens: 97      Evals: 956     λ: 27 p: 0.2449489742783178 Solved: True
Final results: Run: 391  Gens: 132     Evals: 1268    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 392  Gens: 236     Evals: 1402    λ: 11 p: 0.2 Solved: True
Final results: Run: 393  Gens: 118     Evals: 3368    λ: 73 p: 0.2449489742783178 Solved: True
Final results: Run: 394  Gens: 94      Evals: 780     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 395  Gens: 188     Evals: 1430    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 396  Gens: 141     Evals: 1660    λ: 9 p: 0.2449489742783178 Solved: True
Final results: Run: 397  Gens: 291     Evals: 2160    λ: 208 p: 0.1414213562373095 Solved: True
Final results: Run: 398  Gens: 160     Evals: 1024    λ: 20 p: 0.2 Solved: True
Final results: Run: 399  Gens: 140     Evals: 2240    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 400  Gens: 200     Evals: 1676    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 401  Gens: 119     Evals: 1248    λ: 17 p: 0.2 Solved: True
Final results: Run: 402  Gens: 214     Evals: 1636    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 403  Gens: 103     Evals: 668     λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 404  Gens: 122     Evals: 1358    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 405  Gens: 141     Evals: 1146    λ: 156 p: 0.2 Solved: True
Final results: Run: 406  Gens: 150     Evals: 5758    λ: 2464 p: 0.2449489742783178 Solved: True
Final results: Run: 407  Gens: 139     Evals: 1546    λ: 209 p: 0.282842712474619 Solved: True
Final results: Run: 408  Gens: 151     Evals: 1030    λ: 34 p: 0.2 Solved: True
Final results: Run: 409  Gens: 136     Evals: 1974    λ: 148 p: 0.1414213562373095 Solved: True
Final results: Run: 410  Gens: 117     Evals: 2304    λ: 741 p: 0.2449489742783178 Solved: True
Final results: Run: 411  Gens: 158     Evals: 1744    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 412  Gens: 121     Evals: 730     λ: 13 p: 0.2449489742783178 Solved: True
Final results: Run: 413  Gens: 155     Evals: 1834    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 414  Gens: 195     Evals: 1568    λ: 168 p: 0.1414213562373095 Solved: True
Final results: Run: 415  Gens: 118     Evals: 894     λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 416  Gens: 162     Evals: 1218    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 417  Gens: 192     Evals: 1464    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 418  Gens: 240     Evals: 1696    λ: 20 p: 0.2 Solved: True
Final results: Run: 419  Gens: 80      Evals: 838     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 420  Gens: 194     Evals: 4238    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 421  Gens: 187     Evals: 1646    λ: 2 p: 0.2 Solved: True
Final results: Run: 422  Gens: 156     Evals: 1018    λ: 5 p: 0.2 Solved: True
Final results: Run: 423  Gens: 130     Evals: 1318    λ: 85 p: 0.2 Solved: True
Final results: Run: 424  Gens: 116     Evals: 2030    λ: 395 p: 0.2 Solved: True
Final results: Run: 425  Gens: 75      Evals: 630     λ: 50 p: 0.2 Solved: True
Final results: Run: 426  Gens: 211     Evals: 1338    λ: 77 p: 0.2 Solved: True
Final results: Run: 427  Gens: 109     Evals: 1810    λ: 316 p: 0.1414213562373095 Solved: True
Final results: Run: 428  Gens: 263     Evals: 2618    λ: 261 p: 0.1414213562373095 Solved: True
Final results: Run: 429  Gens: 182     Evals: 1910    λ: 19 p: 0.2449489742783178 Solved: True
Final results: Run: 430  Gens: 184     Evals: 1826    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 431  Gens: 137     Evals: 684     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 432  Gens: 129     Evals: 902     λ: 2 p: 0.2 Solved: True
Final results: Run: 433  Gens: 78      Evals: 740     λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 434  Gens: 180     Evals: 1616    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 435  Gens: 109     Evals: 1202    λ: 60 p: 0.282842712474619 Solved: True
Final results: Run: 436  Gens: 184     Evals: 1232    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 437  Gens: 163     Evals: 1656    λ: 49 p: 0.2 Solved: True
Final results: Run: 438  Gens: 120     Evals: 1448    λ: 88 p: 0.2449489742783178 Solved: True
Final results: Run: 439  Gens: 195     Evals: 1442    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 440  Gens: 147     Evals: 2590    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 441  Gens: 95      Evals: 4414    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 442  Gens: 282     Evals: 4512    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 443  Gens: 213     Evals: 2370    λ: 64 p: 0.1414213562373095 Solved: True
Final results: Run: 444  Gens: 192     Evals: 2118    λ: 50 p: 0.2 Solved: True
Final results: Run: 445  Gens: 194     Evals: 1370    λ: 58 p: 0.1414213562373095 Solved: True
Final results: Run: 446  Gens: 105     Evals: 576     λ: 7 p: 0.2449489742783178 Solved: True
Final results: Run: 447  Gens: 181     Evals: 1012    λ: 26 p: 0.2 Solved: True
Final results: Run: 448  Gens: 241     Evals: 934     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 449  Gens: 173     Evals: 1488    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 450  Gens: 104     Evals: 532     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 451  Gens: 99      Evals: 696     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 452  Gens: 147     Evals: 1430    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 453  Gens: 338     Evals: 3480    λ: 141 p: 0.1414213562373095 Solved: True
Final results: Run: 454  Gens: 234     Evals: 1110    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 455  Gens: 161     Evals: 1064    λ: 12 p: 0.2 Solved: True
Final results: Run: 456  Gens: 172     Evals: 1014    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 457  Gens: 209     Evals: 1542    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 458  Gens: 125     Evals: 980     λ: 129 p: 0.1414213562373095 Solved: True
Final results: Run: 459  Gens: 105     Evals: 3330    λ: 845 p: 0.2 Solved: True
Final results: Run: 460  Gens: 248     Evals: 1668    λ: 178 p: 0.2 Solved: True
Final results: Run: 461  Gens: 103     Evals: 580     λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 462  Gens: 152     Evals: 1482    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 463  Gens: 74      Evals: 440     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 464  Gens: 114     Evals: 2706    λ: 1 p: 0.2 Solved: True
Final results: Run: 465  Gens: 80      Evals: 834     λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 466  Gens: 148     Evals: 938     λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 467  Gens: 147     Evals: 1576    λ: 31 p: 0.1414213562373095 Solved: True
Final results: Run: 468  Gens: 149     Evals: 6430    λ: 396 p: 0.2 Solved: True
Final results: Run: 469  Gens: 106     Evals: 4304    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 470  Gens: 137     Evals: 852     λ: 1 p: 0.2 Solved: True
Final results: Run: 471  Gens: 112     Evals: 688     λ: 16 p: 0.2 Solved: True
Final results: Run: 472  Gens: 234     Evals: 1896    λ: 89 p: 0.1414213562373095 Solved: True
Final results: Run: 473  Gens: 81      Evals: 806     λ: 49 p: 0.2449489742783178 Solved: True
Final results: Run: 474  Gens: 104     Evals: 664     λ: 48 p: 0.1414213562373095 Solved: True
Final results: Run: 475  Gens: 88      Evals: 2780    λ: 31 p: 0.2449489742783178 Solved: True
Final results: Run: 476  Gens: 133     Evals: 1192    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 477  Gens: 176     Evals: 1144    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 478  Gens: 117     Evals: 1212    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 479  Gens: 113     Evals: 778     λ: 168 p: 0.1414213562373095 Solved: True
Final results: Run: 480  Gens: 136     Evals: 2024    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 481  Gens: 263     Evals: 2464    λ: 275 p: 0.2449489742783178 Solved: True
Final results: Run: 482  Gens: 122     Evals: 1314    λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 483  Gens: 207     Evals: 2134    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 484  Gens: 195     Evals: 1198    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 485  Gens: 198     Evals: 1190    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 486  Gens: 226     Evals: 3508    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 487  Gens: 140     Evals: 764     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 488  Gens: 134     Evals: 1206    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 489  Gens: 235     Evals: 1406    λ: 67 p: 0.1414213562373095 Solved: True
Final results: Run: 490  Gens: 112     Evals: 872     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 491  Gens: 89      Evals: 3496    λ: 1241 p: 0.2 Solved: True
Final results: Run: 492  Gens: 146     Evals: 2206    λ: 130 p: 0.2 Solved: True
Final results: Run: 493  Gens: 103     Evals: 1324    λ: 311 p: 0.282842712474619 Solved: True
Final results: Run: 494  Gens: 199     Evals: 1804    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 495  Gens: 106     Evals: 1358    λ: 17 p: 0.2 Solved: True
Final results: Run: 496  Gens: 109     Evals: 946     λ: 10 p: 0.2 Solved: True
Final results: Run: 497  Gens: 118     Evals: 2072    λ: 65 p: 0.1414213562373095 Solved: True
Final results: Run: 498  Gens: 117     Evals: 2994    λ: 12 p: 0.2 Solved: True
Final results: Run: 499  Gens: 170     Evals: 1580    λ: 1 p: 0.2 Solved: True
Final results: Run: 500  Gens: 223     Evals: 2690    λ: 8 p: 0.1414213562373095 Solved: True

------------------------------------------------------------------
Average generations to solve:155.598
Average evaluations to solve:1686.148
Average fitness:250.0
Average lambda:88.848