Experiment configurations
Seed: 738384558
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 12
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 129578  Evals: 3108188 λ: 12 p: 0.2 Solved: True
Final results: Run: 2    Gens: 119238  Evals: 2860026 λ: 12 p: 0.2 Solved: True
Final results: Run: 3    Gens: 32079   Evals: 767514  λ: 12 p: 0.2 Solved: True
Final results: Run: 4    Gens: 35264   Evals: 844126  λ: 12 p: 0.2 Solved: True
Final results: Run: 5    Gens: 172706  Evals: 4142996 λ: 12 p: 0.2 Solved: True
Final results: Run: 6    Gens: 51220   Evals: 1227376 λ: 12 p: 0.2 Solved: True
Final results: Run: 7    Gens: 531374  Evals: 12751382 λ: 12 p: 0.2 Solved: True
Final results: Run: 8    Gens: 145990  Evals: 3501074 λ: 12 p: 0.2 Solved: True
Final results: Run: 9    Gens: 258533  Evals: 6202108 λ: 12 p: 0.2 Solved: True
Final results: Run: 10   Gens: 63200   Evals: 1514404 λ: 12 p: 0.2 Solved: True
Final results: Run: 11   Gens: 206908  Evals: 4963850 λ: 12 p: 0.2 Solved: True
Final results: Run: 12   Gens: 120483  Evals: 2889422 λ: 12 p: 0.2 Solved: True
Final results: Run: 13   Gens: 511604  Evals: 12275802 λ: 12 p: 0.2 Solved: True
Final results: Run: 14   Gens: 168681  Evals: 4046028 λ: 12 p: 0.2 Solved: True
Final results: Run: 15   Gens: 473080  Evals: 11351740 λ: 12 p: 0.2 Solved: True
Final results: Run: 16   Gens: 291791  Evals: 7000598 λ: 12 p: 0.2 Solved: True
Final results: Run: 17   Gens: 26039   Evals: 622550  λ: 12 p: 0.2 Solved: True
Final results: Run: 18   Gens: 222167  Evals: 5329236 λ: 12 p: 0.2 Solved: True
Final results: Run: 19   Gens: 1660160 Evals: 39841810 λ: 12 p: 0.2 Solved: True
Final results: Run: 20   Gens: 748056  Evals: 17951326 λ: 12 p: 0.2 Solved: True
Final results: Run: 21   Gens: 15920   Evals: 380056  λ: 12 p: 0.2 Solved: True
Final results: Run: 22   Gens: 152457  Evals: 3656778 λ: 12 p: 0.2 Solved: True
Final results: Run: 23   Gens: 52459   Evals: 1256754 λ: 12 p: 0.2 Solved: True
Final results: Run: 24   Gens: 487485  Evals: 11697544 λ: 12 p: 0.2 Solved: True
Final results: Run: 25   Gens: 625555  Evals: 15011094 λ: 12 p: 0.2 Solved: True
Final results: Run: 26   Gens: 77575   Evals: 1859562 λ: 12 p: 0.2 Solved: True
Final results: Run: 27   Gens: 169881  Evals: 4075628 λ: 12 p: 0.2 Solved: True
Final results: Run: 28   Gens: 29308   Evals: 700728  λ: 12 p: 0.2 Solved: True
Final results: Run: 29   Gens: 2671    Evals: 62390   λ: 12 p: 0.2 Solved: True
Final results: Run: 30   Gens: 804778  Evals: 19312644 λ: 12 p: 0.2 Solved: True
Final results: Run: 31   Gens: 184669  Evals: 4429876 λ: 12 p: 0.2 Solved: True
Final results: Run: 32   Gens: 124848  Evals: 2994394 λ: 12 p: 0.2 Solved: True
Final results: Run: 33   Gens: 553295  Evals: 13277092 λ: 12 p: 0.2 Solved: True
Final results: Run: 34   Gens: 212654  Evals: 5101564 λ: 12 p: 0.2 Solved: True
Final results: Run: 35   Gens: 58138   Evals: 1392948 λ: 12 p: 0.2 Solved: True
Final results: Run: 36   Gens: 93583   Evals: 2244146 λ: 12 p: 0.2 Solved: True
Final results: Run: 37   Gens: 296660  Evals: 7117852 λ: 12 p: 0.2 Solved: True
Final results: Run: 38   Gens: 86981   Evals: 2085636 λ: 12 p: 0.2 Solved: True
Final results: Run: 39   Gens: 171530  Evals: 4114438 λ: 12 p: 0.2 Solved: True
Final results: Run: 40   Gens: 137682  Evals: 3302476 λ: 12 p: 0.2 Solved: True
Final results: Run: 41   Gens: 98543   Evals: 2362900 λ: 12 p: 0.2 Solved: True
Final results: Run: 42   Gens: 316387  Evals: 7590814 λ: 12 p: 0.2 Solved: True
Final results: Run: 43   Gens: 302383  Evals: 7254938 λ: 12 p: 0.2 Solved: True
Final results: Run: 44   Gens: 139856  Evals: 3354604 λ: 12 p: 0.2 Solved: True
Final results: Run: 45   Gens: 220156  Evals: 5281514 λ: 12 p: 0.2 Solved: True
Final results: Run: 46   Gens: 24514   Evals: 585736  λ: 12 p: 0.2 Solved: True
Final results: Run: 47   Gens: 184052  Evals: 4415442 λ: 12 p: 0.2 Solved: True
Final results: Run: 48   Gens: 399853  Evals: 9594602 λ: 12 p: 0.2 Solved: True
Final results: Run: 49   Gens: 105981  Evals: 2541554 λ: 12 p: 0.2 Solved: True
Final results: Run: 50   Gens: 452634  Evals: 10861332 λ: 12 p: 0.2 Solved: True
Final results: Run: 51   Gens: 221451  Evals: 5312884 λ: 12 p: 0.2 Solved: True
Final results: Run: 52   Gens: 492313  Evals: 11813304 λ: 12 p: 0.2 Solved: True
Final results: Run: 53   Gens: 498691  Evals: 11966318 λ: 12 p: 0.2 Solved: True
Final results: Run: 54   Gens: 31003   Evals: 741882  λ: 12 p: 0.2 Solved: True
Final results: Run: 55   Gens: 194938  Evals: 4676348 λ: 12 p: 0.2 Solved: True
Final results: Run: 56   Gens: 232291  Evals: 5573056 λ: 12 p: 0.2 Solved: True
Final results: Run: 57   Gens: 338350  Evals: 8118296 λ: 12 p: 0.2 Solved: True
Final results: Run: 58   Gens: 35611   Evals: 852870  λ: 12 p: 0.2 Solved: True
Final results: Run: 59   Gens: 407697  Evals: 9782796 λ: 12 p: 0.2 Solved: True
Final results: Run: 60   Gens: 195727  Evals: 4695062 λ: 12 p: 0.2 Solved: True
Final results: Run: 61   Gens: 218775  Evals: 5248446 λ: 12 p: 0.2 Solved: True
Final results: Run: 62   Gens: 24932   Evals: 596058  λ: 12 p: 0.2 Solved: True
Final results: Run: 63   Gens: 6387    Evals: 150722  λ: 12 p: 0.2 Solved: True
Final results: Run: 64   Gens: 261605  Evals: 6276464 λ: 12 p: 0.2 Solved: True
Final results: Run: 65   Gens: 221763  Evals: 5320044 λ: 12 p: 0.2 Solved: True
Final results: Run: 66   Gens: 448837  Evals: 10770026 λ: 12 p: 0.2 Solved: True
Final results: Run: 67   Gens: 85301   Evals: 2044940 λ: 12 p: 0.2 Solved: True
Final results: Run: 68   Gens: 554970  Evals: 13317398 λ: 12 p: 0.2 Solved: True
Final results: Run: 69   Gens: 87513   Evals: 2098276 λ: 12 p: 0.2 Solved: True
Final results: Run: 70   Gens: 275887  Evals: 6619340 λ: 12 p: 0.2 Solved: True
Final results: Run: 71   Gens: 125527  Evals: 3010242 λ: 12 p: 0.2 Solved: True
Final results: Run: 72   Gens: 31119   Evals: 744324  λ: 12 p: 0.2 Solved: True
Final results: Run: 73   Gens: 40866   Evals: 978436  λ: 12 p: 0.2 Solved: True
Final results: Run: 74   Gens: 119224  Evals: 2859054 λ: 12 p: 0.2 Solved: True
Final results: Run: 75   Gens: 240487  Evals: 5769532 λ: 12 p: 0.2 Solved: True
Final results: Run: 76   Gens: 585840  Evals: 14057648 λ: 12 p: 0.2 Solved: True
Final results: Run: 77   Gens: 198576  Evals: 4763858 λ: 12 p: 0.2 Solved: True
Final results: Run: 78   Gens: 222169  Evals: 5329812 λ: 12 p: 0.2 Solved: True
Final results: Run: 79   Gens: 697195  Evals: 16730556 λ: 12 p: 0.2 Solved: True
Final results: Run: 80   Gens: 347476  Evals: 8337002 λ: 12 p: 0.2 Solved: True
Final results: Run: 81   Gens: 28255   Evals: 675760  λ: 12 p: 0.2 Solved: True
Final results: Run: 82   Gens: 344890  Evals: 8274878 λ: 12 p: 0.2 Solved: True
Final results: Run: 83   Gens: 140597  Evals: 3372592 λ: 12 p: 0.2 Solved: True
Final results: Run: 84   Gens: 443683  Evals: 10646252 λ: 12 p: 0.2 Solved: True
Final results: Run: 85   Gens: 1485049 Evals: 35639174 λ: 12 p: 0.2 Solved: True
Final results: Run: 86   Gens: 591767  Evals: 14200342 λ: 12 p: 0.2 Solved: True
Final results: Run: 87   Gens: 3663    Evals: 85630   λ: 12 p: 0.2 Solved: True
Final results: Run: 88   Gens: 318424  Evals: 7639754 λ: 12 p: 0.2 Solved: True
Final results: Run: 89   Gens: 320654  Evals: 7693410 λ: 12 p: 0.2 Solved: True
Final results: Run: 90   Gens: 290853  Evals: 6978196 λ: 12 p: 0.2 Solved: True
Final results: Run: 91   Gens: 49337   Evals: 1182138 λ: 12 p: 0.2 Solved: True
Final results: Run: 92   Gens: 184873  Evals: 4434636 λ: 12 p: 0.2 Solved: True
Final results: Run: 93   Gens: 99223   Evals: 2378670 λ: 12 p: 0.2 Solved: True
Final results: Run: 94   Gens: 407     Evals: 7590    λ: 12 p: 0.2 Solved: True
Final results: Run: 95   Gens: 10969   Evals: 260640  λ: 12 p: 0.2 Solved: True
Final results: Run: 96   Gens: 190999  Evals: 4581146 λ: 12 p: 0.2 Solved: True
Final results: Run: 97   Gens: 39874   Evals: 954888  λ: 12 p: 0.2 Solved: True
Final results: Run: 98   Gens: 2200    Evals: 50890   λ: 12 p: 0.2 Solved: True
Final results: Run: 99   Gens: 345423  Evals: 8288194 λ: 12 p: 0.2 Solved: True
Final results: Run: 100  Gens: 528681  Evals: 12686332 λ: 12 p: 0.2 Solved: True
Final results: Run: 101  Gens: 192082  Evals: 4607606 λ: 12 p: 0.2 Solved: True
Final results: Run: 102  Gens: 261249  Evals: 6267620 λ: 12 p: 0.2 Solved: True
Final results: Run: 103  Gens: 17728   Evals: 423706  λ: 12 p: 0.2 Solved: True
Final results: Run: 104  Gens: 44420   Evals: 1063796 λ: 12 p: 0.2 Solved: True
Final results: Run: 105  Gens: 819139  Evals: 19656992 λ: 12 p: 0.2 Solved: True
Final results: Run: 106  Gens: 174336  Evals: 4182000 λ: 12 p: 0.2 Solved: True
Final results: Run: 107  Gens: 16127   Evals: 385012  λ: 12 p: 0.2 Solved: True
Final results: Run: 108  Gens: 302178  Evals: 7250142 λ: 12 p: 0.2 Solved: True
Final results: Run: 109  Gens: 207064  Evals: 4967078 λ: 12 p: 0.2 Solved: True
Final results: Run: 110  Gens: 438167  Evals: 10513974 λ: 12 p: 0.2 Solved: True
Final results: Run: 111  Gens: 85979   Evals: 2061240 λ: 12 p: 0.2 Solved: True
Final results: Run: 112  Gens: 3521    Evals: 82258   λ: 12 p: 0.2 Solved: True
Final results: Run: 113  Gens: 88082   Evals: 2111586 λ: 12 p: 0.2 Solved: True
Final results: Run: 114  Gens: 317573  Evals: 7619782 λ: 12 p: 0.2 Solved: True
Final results: Run: 115  Gens: 606946  Evals: 14564526 λ: 12 p: 0.2 Solved: True
Final results: Run: 116  Gens: 47135   Evals: 1128984 λ: 12 p: 0.2 Solved: True
Final results: Run: 117  Gens: 15560   Evals: 371400  λ: 12 p: 0.2 Solved: True
Final results: Run: 118  Gens: 442749  Evals: 10623926 λ: 12 p: 0.2 Solved: True
Final results: Run: 119  Gens: 28495   Evals: 681130  λ: 12 p: 0.2 Solved: True
Final results: Run: 120  Gens: 125381  Evals: 3006806 λ: 12 p: 0.2 Solved: True
Final results: Run: 121  Gens: 114640  Evals: 2749056 λ: 12 p: 0.2 Solved: True
Final results: Run: 122  Gens: 80754   Evals: 1935378 λ: 12 p: 0.2 Solved: True
Final results: Run: 123  Gens: 38390   Evals: 918478  λ: 12 p: 0.2 Solved: True
Final results: Run: 124  Gens: 85726   Evals: 2055224 λ: 12 p: 0.2 Solved: True
Final results: Run: 125  Gens: 69834   Evals: 1674074 λ: 12 p: 0.2 Solved: True
Final results: Run: 126  Gens: 176322  Evals: 4229642 λ: 12 p: 0.2 Solved: True
Final results: Run: 127  Gens: 25795   Evals: 616964  λ: 12 p: 0.2 Solved: True
Final results: Run: 128  Gens: 486813  Evals: 11681284 λ: 12 p: 0.2 Solved: True
Final results: Run: 129  Gens: 529331  Evals: 12701402 λ: 12 p: 0.2 Solved: True
Final results: Run: 130  Gens: 261137  Evals: 6264756 λ: 12 p: 0.2 Solved: True
Final results: Run: 131  Gens: 355777  Evals: 8536764 λ: 12 p: 0.2 Solved: True
Final results: Run: 132  Gens: 313674  Evals: 7526078 λ: 12 p: 0.2 Solved: True
Final results: Run: 133  Gens: 188680  Evals: 4526234 λ: 12 p: 0.2 Solved: True
Final results: Run: 134  Gens: 260774  Evals: 6255790 λ: 12 p: 0.2 Solved: True
Final results: Run: 135  Gens: 681849  Evals: 16362100 λ: 12 p: 0.2 Solved: True
Final results: Run: 136  Gens: 16993   Evals: 405582  λ: 12 p: 0.2 Solved: True
Final results: Run: 137  Gens: 15445   Evals: 368854  λ: 12 p: 0.2 Solved: True
Final results: Run: 138  Gens: 551248  Evals: 13228098 λ: 12 p: 0.2 Solved: True
Final results: Run: 139  Gens: 279241  Evals: 6699368 λ: 12 p: 0.2 Solved: True
Final results: Run: 140  Gens: 275183  Evals: 6602152 λ: 12 p: 0.2 Solved: True
Final results: Run: 141  Gens: 14755   Evals: 352190  λ: 12 p: 0.2 Solved: True
Final results: Run: 142  Gens: 390913  Evals: 9379696 λ: 12 p: 0.2 Solved: True
Final results: Run: 143  Gens: 65413   Evals: 1567804 λ: 12 p: 0.2 Solved: True
Final results: Run: 144  Gens: 586365  Evals: 14071026 λ: 12 p: 0.2 Solved: True
Final results: Run: 145  Gens: 84572   Evals: 2027362 λ: 12 p: 0.2 Solved: True
Final results: Run: 146  Gens: 1335857 Evals: 32058720 λ: 12 p: 0.2 Solved: True
Final results: Run: 147  Gens: 315205  Evals: 7562680 λ: 12 p: 0.2 Solved: True
Final results: Run: 148  Gens: 223069  Evals: 5351932 λ: 12 p: 0.2 Solved: True
Final results: Run: 149  Gens: 197278  Evals: 4732102 λ: 12 p: 0.2 Solved: True
Final results: Run: 150  Gens: 297990  Evals: 7149654 λ: 12 p: 0.2 Solved: True
Final results: Run: 151  Gens: 190     Evals: 2588    λ: 12 p: 0.2 Solved: True
Final results: Run: 152  Gens: 605074  Evals: 14519440 λ: 12 p: 0.2 Solved: True
Final results: Run: 153  Gens: 346510  Evals: 8313810 λ: 12 p: 0.2 Solved: True
Final results: Run: 154  Gens: 441537  Evals: 10594972 λ: 12 p: 0.2 Solved: True
Final results: Run: 155  Gens: 206014  Evals: 4942534 λ: 12 p: 0.2 Solved: True
Final results: Run: 156  Gens: 1505    Evals: 33860   λ: 12 p: 0.2 Solved: True
Final results: Run: 157  Gens: 75950   Evals: 1820534 λ: 12 p: 0.2 Solved: True
Final results: Run: 158  Gens: 38188   Evals: 914276  λ: 12 p: 0.2 Solved: True
Final results: Run: 159  Gens: 284451  Evals: 6824564 λ: 12 p: 0.2 Solved: True
Final results: Run: 160  Gens: 185884  Evals: 4458772 λ: 12 p: 0.2 Solved: True
Final results: Run: 161  Gens: 124146  Evals: 2977580 λ: 12 p: 0.2 Solved: True
Final results: Run: 162  Gens: 352142  Evals: 8449138 λ: 12 p: 0.2 Solved: True
Final results: Run: 163  Gens: 19493   Evals: 465612  λ: 12 p: 0.2 Solved: True
Final results: Run: 164  Gens: 231399  Evals: 5551288 λ: 12 p: 0.2 Solved: True
Final results: Run: 165  Gens: 309650  Evals: 7429422 λ: 12 p: 0.2 Solved: True
Final results: Run: 166  Gens: 58304   Evals: 1396738 λ: 12 p: 0.2 Solved: True
Final results: Run: 167  Gens: 117788  Evals: 2825204 λ: 12 p: 0.2 Solved: True
Final results: Run: 168  Gens: 197182  Evals: 4730320 λ: 12 p: 0.2 Solved: True
Final results: Run: 169  Gens: 93273   Evals: 2236354 λ: 12 p: 0.2 Solved: True
Final results: Run: 170  Gens: 87807   Evals: 2105020 λ: 12 p: 0.2 Solved: True
Final results: Run: 171  Gens: 1134477 Evals: 27225134 λ: 12 p: 0.2 Solved: True
Final results: Run: 172  Gens: 43014   Evals: 1030228 λ: 12 p: 0.2 Solved: True
Final results: Run: 173  Gens: 54936   Evals: 1315994 λ: 12 p: 0.2 Solved: True
Final results: Run: 174  Gens: 147019  Evals: 3525862 λ: 12 p: 0.2 Solved: True
Final results: Run: 175  Gens: 137546  Evals: 3298982 λ: 12 p: 0.2 Solved: True
Final results: Run: 176  Gens: 125431  Evals: 3008328 λ: 12 p: 0.2 Solved: True
Final results: Run: 177  Gens: 286903  Evals: 6883186 λ: 12 p: 0.2 Solved: True
Final results: Run: 178  Gens: 315261  Evals: 7563648 λ: 12 p: 0.2 Solved: True
Final results: Run: 179  Gens: 171597  Evals: 4116018 λ: 12 p: 0.2 Solved: True
Final results: Run: 180  Gens: 329027  Evals: 7894476 λ: 12 p: 0.2 Solved: True
Final results: Run: 181  Gens: 280068  Evals: 6719334 λ: 12 p: 0.2 Solved: True
Final results: Run: 182  Gens: 204912  Evals: 4915462 λ: 12 p: 0.2 Solved: True
Final results: Run: 183  Gens: 770950  Evals: 18499966 λ: 12 p: 0.2 Solved: True
Final results: Run: 184  Gens: 511090  Evals: 12263888 λ: 12 p: 0.2 Solved: True
Final results: Run: 185  Gens: 35103   Evals: 839954  λ: 12 p: 0.2 Solved: True
Final results: Run: 186  Gens: 165037  Evals: 3958510 λ: 12 p: 0.2 Solved: True
Final results: Run: 187  Gens: 3514    Evals: 81214   λ: 12 p: 0.2 Solved: True
Final results: Run: 188  Gens: 237543  Evals: 5698812 λ: 12 p: 0.2 Solved: True
Final results: Run: 189  Gens: 122443  Evals: 2936374 λ: 12 p: 0.2 Solved: True
Final results: Run: 190  Gens: 242999  Evals: 5829852 λ: 12 p: 0.2 Solved: True
Final results: Run: 191  Gens: 172721  Evals: 4143230 λ: 12 p: 0.2 Solved: True
Final results: Run: 192  Gens: 113616  Evals: 2724448 λ: 12 p: 0.2 Solved: True
Final results: Run: 193  Gens: 161663  Evals: 3877504 λ: 12 p: 0.2 Solved: True
Final results: Run: 194  Gens: 38293   Evals: 917360  λ: 12 p: 0.2 Solved: True
Final results: Run: 195  Gens: 336414  Evals: 8071536 λ: 12 p: 0.2 Solved: True
Final results: Run: 196  Gens: 154857  Evals: 3714580 λ: 12 p: 0.2 Solved: True
Final results: Run: 197  Gens: 14344   Evals: 342044  λ: 12 p: 0.2 Solved: True
Final results: Run: 198  Gens: 291995  Evals: 7005770 λ: 12 p: 0.2 Solved: True
Final results: Run: 199  Gens: 17560   Evals: 419062  λ: 12 p: 0.2 Solved: True
Final results: Run: 200  Gens: 36813   Evals: 881342  λ: 12 p: 0.2 Solved: True
Final results: Run: 201  Gens: 73143   Evals: 1753350 λ: 12 p: 0.2 Solved: True
Final results: Run: 202  Gens: 57456   Evals: 1376794 λ: 12 p: 0.2 Solved: True
Final results: Run: 203  Gens: 37687   Evals: 902228  λ: 12 p: 0.2 Solved: True
Final results: Run: 204  Gens: 201292  Evals: 4829026 λ: 12 p: 0.2 Solved: True
Final results: Run: 205  Gens: 120014  Evals: 2877978 λ: 12 p: 0.2 Solved: True
Final results: Run: 206  Gens: 12614   Evals: 300576  λ: 12 p: 0.2 Solved: True
Final results: Run: 207  Gens: 150140  Evals: 3601452 λ: 12 p: 0.2 Solved: True
Final results: Run: 208  Gens: 185740  Evals: 4455614 λ: 12 p: 0.2 Solved: True
Final results: Run: 209  Gens: 60220   Evals: 1443154 λ: 12 p: 0.2 Solved: True
Final results: Run: 210  Gens: 14765   Evals: 351992  λ: 12 p: 0.2 Solved: True
Final results: Run: 211  Gens: 71386   Evals: 1711052 λ: 12 p: 0.2 Solved: True
Final results: Run: 212  Gens: 179151  Evals: 4297406 λ: 12 p: 0.2 Solved: True
Final results: Run: 213  Gens: 27312   Evals: 653178  λ: 12 p: 0.2 Solved: True
Final results: Run: 214  Gens: 57383   Evals: 1374724 λ: 12 p: 0.2 Solved: True
Final results: Run: 215  Gens: 618     Evals: 12642   λ: 12 p: 0.2 Solved: True
Final results: Run: 216  Gens: 495516  Evals: 11890038 λ: 12 p: 0.2 Solved: True
Final results: Run: 217  Gens: 15126   Evals: 361194  λ: 12 p: 0.2 Solved: True
Final results: Run: 218  Gens: 169303  Evals: 4061216 λ: 12 p: 0.2 Solved: True
Final results: Run: 219  Gens: 487665  Evals: 11701240 λ: 12 p: 0.2 Solved: True
Final results: Run: 220  Gens: 50166   Evals: 1201480 λ: 12 p: 0.2 Solved: True
Final results: Run: 221  Gens: 717883  Evals: 17226814 λ: 12 p: 0.2 Solved: True
Final results: Run: 222  Gens: 24493   Evals: 586048  λ: 12 p: 0.2 Solved: True
Final results: Run: 223  Gens: 39162   Evals: 937816  λ: 12 p: 0.2 Solved: True
Final results: Run: 224  Gens: 175151  Evals: 4200990 λ: 12 p: 0.2 Solved: True
Final results: Run: 225  Gens: 156899  Evals: 3763254 λ: 12 p: 0.2 Solved: True
Final results: Run: 226  Gens: 189543  Evals: 4546836 λ: 12 p: 0.2 Solved: True
Final results: Run: 227  Gens: 47471   Evals: 1136944 λ: 12 p: 0.2 Solved: True
Final results: Run: 228  Gens: 47447   Evals: 1136752 λ: 12 p: 0.2 Solved: True
Final results: Run: 229  Gens: 424970  Evals: 10197116 λ: 12 p: 0.2 Solved: True
Final results: Run: 230  Gens: 97521   Evals: 2338024 λ: 12 p: 0.2 Solved: True
Final results: Run: 231  Gens: 410463  Evals: 9848634 λ: 12 p: 0.2 Solved: True
Final results: Run: 232  Gens: 303747  Evals: 7287946 λ: 12 p: 0.2 Solved: True
Final results: Run: 233  Gens: 409508  Evals: 9826286 λ: 12 p: 0.2 Solved: True
Final results: Run: 234  Gens: 4667    Evals: 109564  λ: 12 p: 0.2 Solved: True
Final results: Run: 235  Gens: 442069  Evals: 10607618 λ: 12 p: 0.2 Solved: True
Final results: Run: 236  Gens: 19085   Evals: 456272  λ: 12 p: 0.2 Solved: True
Final results: Run: 237  Gens: 621327  Evals: 14909574 λ: 12 p: 0.2 Solved: True
Final results: Run: 238  Gens: 14658   Evals: 350020  λ: 12 p: 0.2 Solved: True
Final results: Run: 239  Gens: 116646  Evals: 2796958 λ: 12 p: 0.2 Solved: True
Final results: Run: 240  Gens: 149746  Evals: 3591594 λ: 12 p: 0.2 Solved: True
Final results: Run: 241  Gens: 136026  Evals: 3262518 λ: 12 p: 0.2 Solved: True
Final results: Run: 242  Gens: 14070   Evals: 335394  λ: 12 p: 0.2 Solved: True
Final results: Run: 243  Gens: 48604   Evals: 1164266 λ: 12 p: 0.2 Solved: True
Final results: Run: 244  Gens: 193889  Evals: 4651020 λ: 12 p: 0.2 Solved: True
Final results: Run: 245  Gens: 18275   Evals: 436638  λ: 12 p: 0.2 Solved: True
Final results: Run: 246  Gens: 257446  Evals: 6176688 λ: 12 p: 0.2 Solved: True
Final results: Run: 247  Gens: 114069  Evals: 2734708 λ: 12 p: 0.2 Solved: True
Final results: Run: 248  Gens: 272248  Evals: 6531326 λ: 12 p: 0.2 Solved: True
Final results: Run: 249  Gens: 404825  Evals: 9713554 λ: 12 p: 0.2 Solved: True
Final results: Run: 250  Gens: 415508  Evals: 9969896 λ: 12 p: 0.2 Solved: True
Final results: Run: 251  Gens: 230649  Evals: 5533302 λ: 12 p: 0.2 Solved: True
Final results: Run: 252  Gens: 17186   Evals: 409974  λ: 12 p: 0.2 Solved: True
Final results: Run: 253  Gens: 174963  Evals: 4197148 λ: 12 p: 0.2 Solved: True
Final results: Run: 254  Gens: 86682   Evals: 2078134 λ: 12 p: 0.2 Solved: True
Final results: Run: 255  Gens: 807043  Evals: 19367228 λ: 12 p: 0.2 Solved: True
Final results: Run: 256  Gens: 456406  Evals: 10951652 λ: 12 p: 0.2 Solved: True
Final results: Run: 257  Gens: 178672  Evals: 4285970 λ: 12 p: 0.2 Solved: True
Final results: Run: 258  Gens: 393080  Evals: 9431760 λ: 12 p: 0.2 Solved: True
Final results: Run: 259  Gens: 364356  Evals: 8742220 λ: 12 p: 0.2 Solved: True
Final results: Run: 260  Gens: 238574  Evals: 5723918 λ: 12 p: 0.2 Solved: True
Final results: Run: 261  Gens: 90128   Evals: 2160728 λ: 12 p: 0.2 Solved: True
Final results: Run: 262  Gens: 318997  Evals: 7653724 λ: 12 p: 0.2 Solved: True
Final results: Run: 263  Gens: 234237  Evals: 5619830 λ: 12 p: 0.2 Solved: True
Final results: Run: 264  Gens: 267588  Evals: 6419624 λ: 12 p: 0.2 Solved: True
Final results: Run: 265  Gens: 152310  Evals: 3652952 λ: 12 p: 0.2 Solved: True
Final results: Run: 266  Gens: 92804   Evals: 2225064 λ: 12 p: 0.2 Solved: True
Final results: Run: 267  Gens: 38602   Evals: 924256  λ: 12 p: 0.2 Solved: True
Final results: Run: 268  Gens: 6873    Evals: 162582  λ: 12 p: 0.2 Solved: True
Final results: Run: 269  Gens: 293800  Evals: 7049350 λ: 12 p: 0.2 Solved: True
Final results: Run: 270  Gens: 288999  Evals: 6933562 λ: 12 p: 0.2 Solved: True
Final results: Run: 271  Gens: 501293  Evals: 12028814 λ: 12 p: 0.2 Solved: True
Final results: Run: 272  Gens: 682296  Evals: 16372838 λ: 12 p: 0.2 Solved: True
Final results: Run: 273  Gens: 175856  Evals: 4218400 λ: 12 p: 0.2 Solved: True
Final results: Run: 274  Gens: 120574  Evals: 2891432 λ: 12 p: 0.2 Solved: True
Final results: Run: 275  Gens: 368625  Evals: 8844666 λ: 12 p: 0.2 Solved: True
Final results: Run: 276  Gens: 9161    Evals: 217928  λ: 12 p: 0.2 Solved: True
Final results: Run: 277  Gens: 10455   Evals: 248770  λ: 12 p: 0.2 Solved: True
Final results: Run: 278  Gens: 124155  Evals: 2977510 λ: 12 p: 0.2 Solved: True
Final results: Run: 279  Gens: 112875  Evals: 2706216 λ: 12 p: 0.2 Solved: True
Final results: Run: 280  Gens: 42639   Evals: 1021026 λ: 12 p: 0.2 Solved: True
Final results: Run: 281  Gens: 650826  Evals: 15617576 λ: 12 p: 0.2 Solved: True
Final results: Run: 282  Gens: 59497   Evals: 1425720 λ: 12 p: 0.2 Solved: True
Final results: Run: 283  Gens: 46928   Evals: 1124418 λ: 12 p: 0.2 Solved: True
Final results: Run: 284  Gens: 86348   Evals: 2070286 λ: 12 p: 0.2 Solved: True
Final results: Run: 285  Gens: 158988  Evals: 3813350 λ: 12 p: 0.2 Solved: True
Final results: Run: 286  Gens: 232139  Evals: 5568874 λ: 12 p: 0.2 Solved: True
Final results: Run: 287  Gens: 1169837 Evals: 28073534 λ: 12 p: 0.2 Solved: True
Final results: Run: 288  Gens: 48491   Evals: 1161312 λ: 12 p: 0.2 Solved: True
Final results: Run: 289  Gens: 101889  Evals: 2443016 λ: 12 p: 0.2 Solved: True
Final results: Run: 290  Gens: 53309   Evals: 1277314 λ: 12 p: 0.2 Solved: True
Final results: Run: 291  Gens: 196351  Evals: 4710238 λ: 12 p: 0.2 Solved: True
Final results: Run: 292  Gens: 126203  Evals: 3026552 λ: 12 p: 0.2 Solved: True
Final results: Run: 293  Gens: 27253   Evals: 652154  λ: 12 p: 0.2 Solved: True
Final results: Run: 294  Gens: 36860   Evals: 882230  λ: 12 p: 0.2 Solved: True
Final results: Run: 295  Gens: 103756  Evals: 2488018 λ: 12 p: 0.2 Solved: True
Final results: Run: 296  Gens: 512895  Evals: 12307296 λ: 12 p: 0.2 Solved: True
Final results: Run: 297  Gens: 591538  Evals: 14194758 λ: 12 p: 0.2 Solved: True
Final results: Run: 298  Gens: 47394   Evals: 1135294 λ: 12 p: 0.2 Solved: True
Final results: Run: 299  Gens: 57775   Evals: 1383920 λ: 12 p: 0.2 Solved: True
Final results: Run: 300  Gens: 61634   Evals: 1476822 λ: 12 p: 0.2 Solved: True
Final results: Run: 301  Gens: 241392  Evals: 5790820 λ: 12 p: 0.2 Solved: True
Final results: Run: 302  Gens: 504577  Evals: 12107382 λ: 12 p: 0.2 Solved: True
Final results: Run: 303  Gens: 340632  Evals: 8172334 λ: 12 p: 0.2 Solved: True
Final results: Run: 304  Gens: 18617   Evals: 444284  λ: 12 p: 0.2 Solved: True
Final results: Run: 305  Gens: 187079  Evals: 4487832 λ: 12 p: 0.2 Solved: True
Final results: Run: 306  Gens: 178964  Evals: 4292748 λ: 12 p: 0.2 Solved: True
Final results: Run: 307  Gens: 62954   Evals: 1508978 λ: 12 p: 0.2 Solved: True
Final results: Run: 308  Gens: 166871  Evals: 4002844 λ: 12 p: 0.2 Solved: True
Final results: Run: 309  Gens: 49371   Evals: 1183326 λ: 12 p: 0.2 Solved: True
Final results: Run: 310  Gens: 6224    Evals: 147114  λ: 12 p: 0.2 Solved: True
Final results: Run: 311  Gens: 89771   Evals: 2152790 λ: 12 p: 0.2 Solved: True
Final results: Run: 312  Gens: 316230  Evals: 7587084 λ: 12 p: 0.2 Solved: True
Final results: Run: 313  Gens: 535313  Evals: 12845768 λ: 12 p: 0.2 Solved: True
Final results: Run: 314  Gens: 29785   Evals: 712242  λ: 12 p: 0.2 Solved: True
Final results: Run: 315  Gens: 370668  Evals: 8893450 λ: 12 p: 0.2 Solved: True
Final results: Run: 316  Gens: 371700  Evals: 8918458 λ: 12 p: 0.2 Solved: True
Final results: Run: 317  Gens: 254931  Evals: 6116116 λ: 12 p: 0.2 Solved: True
Final results: Run: 318  Gens: 120647  Evals: 2893572 λ: 12 p: 0.2 Solved: True
Final results: Run: 319  Gens: 30358   Evals: 726430  λ: 12 p: 0.2 Solved: True
Final results: Run: 320  Gens: 501909  Evals: 12044004 λ: 12 p: 0.2 Solved: True
Final results: Run: 321  Gens: 42358   Evals: 1014232 λ: 12 p: 0.2 Solved: True
Final results: Run: 322  Gens: 17158   Evals: 409448  λ: 12 p: 0.2 Solved: True
Final results: Run: 323  Gens: 438347  Evals: 10518244 λ: 12 p: 0.2 Solved: True
Final results: Run: 324  Gens: 180397  Evals: 4326766 λ: 12 p: 0.2 Solved: True
Final results: Run: 325  Gens: 405918  Evals: 9739062 λ: 12 p: 0.2 Solved: True
Final results: Run: 326  Gens: 216729  Evals: 5199778 λ: 12 p: 0.2 Solved: True
Final results: Run: 327  Gens: 457925  Evals: 10988282 λ: 12 p: 0.2 Solved: True
Final results: Run: 328  Gens: 61603   Evals: 1476294 λ: 12 p: 0.2 Solved: True
Final results: Run: 329  Gens: 115004  Evals: 2758284 λ: 12 p: 0.2 Solved: True
Final results: Run: 330  Gens: 201627  Evals: 4836946 λ: 12 p: 0.2 Solved: True
Final results: Run: 331  Gens: 109708  Evals: 2630384 λ: 12 p: 0.2 Solved: True
Final results: Run: 332  Gens: 501862  Evals: 12042678 λ: 12 p: 0.2 Solved: True
Final results: Run: 333  Gens: 509227  Evals: 12219114 λ: 12 p: 0.2 Solved: True
Final results: Run: 334  Gens: 36597   Evals: 876126  λ: 12 p: 0.2 Solved: True
Final results: Run: 335  Gens: 118598  Evals: 2844296 λ: 12 p: 0.2 Solved: True
Final results: Run: 336  Gens: 298357  Evals: 7158408 λ: 12 p: 0.2 Solved: True
Final results: Run: 337  Gens: 135960  Evals: 3260594 λ: 12 p: 0.2 Solved: True
Final results: Run: 338  Gens: 28786   Evals: 688558  λ: 12 p: 0.2 Solved: True
Final results: Run: 339  Gens: 164097  Evals: 3936468 λ: 12 p: 0.2 Solved: True
Final results: Run: 340  Gens: 173342  Evals: 4157934 λ: 12 p: 0.2 Solved: True
Final results: Run: 341  Gens: 137794  Evals: 3304424 λ: 12 p: 0.2 Solved: True
Final results: Run: 342  Gens: 159945  Evals: 3836322 λ: 12 p: 0.2 Solved: True
Final results: Run: 343  Gens: 32933   Evals: 787692  λ: 12 p: 0.2 Solved: True
Final results: Run: 344  Gens: 56160   Evals: 1346064 λ: 12 p: 0.2 Solved: True
Final results: Run: 345  Gens: 177041  Evals: 4246416 λ: 12 p: 0.2 Solved: True
Final results: Run: 346  Gens: 121912  Evals: 2923776 λ: 12 p: 0.2 Solved: True
Final results: Run: 347  Gens: 281102  Evals: 6744684 λ: 12 p: 0.2 Solved: True
Final results: Run: 348  Gens: 136622  Evals: 3276932 λ: 12 p: 0.2 Solved: True
Final results: Run: 349  Gens: 9813    Evals: 232950  λ: 12 p: 0.2 Solved: True
Final results: Run: 350  Gens: 53711   Evals: 1286702 λ: 12 p: 0.2 Solved: True
Final results: Run: 351  Gens: 137245  Evals: 3291856 λ: 12 p: 0.2 Solved: True
Final results: Run: 352  Gens: 165325  Evals: 3965940 λ: 12 p: 0.2 Solved: True
Final results: Run: 353  Gens: 224305  Evals: 5381334 λ: 12 p: 0.2 Solved: True
Final results: Run: 354  Gens: 461619  Evals: 11076418 λ: 12 p: 0.2 Solved: True
Final results: Run: 355  Gens: 122505  Evals: 2937566 λ: 12 p: 0.2 Solved: True
Final results: Run: 356  Gens: 173669  Evals: 4166168 λ: 12 p: 0.2 Solved: True
Final results: Run: 357  Gens: 579142  Evals: 13897330 λ: 12 p: 0.2 Solved: True
Final results: Run: 358  Gens: 613427  Evals: 14719984 λ: 12 p: 0.2 Solved: True
Final results: Run: 359  Gens: 28375   Evals: 678972  λ: 12 p: 0.2 Solved: True
Final results: Run: 360  Gens: 140025  Evals: 3358878 λ: 12 p: 0.2 Solved: True
Final results: Run: 361  Gens: 369799  Evals: 8873162 λ: 12 p: 0.2 Solved: True
Final results: Run: 362  Gens: 181842  Evals: 4362112 λ: 12 p: 0.2 Solved: True
Final results: Run: 363  Gens: 38910   Evals: 931652  λ: 12 p: 0.2 Solved: True
Final results: Run: 364  Gens: 94966   Evals: 2277252 λ: 12 p: 0.2 Solved: True
Final results: Run: 365  Gens: 968546  Evals: 23242846 λ: 12 p: 0.2 Solved: True
Final results: Run: 366  Gens: 120967  Evals: 2901372 λ: 12 p: 0.2 Solved: True
Final results: Run: 367  Gens: 395015  Evals: 9478200 λ: 12 p: 0.2 Solved: True
Final results: Run: 368  Gens: 120204  Evals: 2882910 λ: 12 p: 0.2 Solved: True
Final results: Run: 369  Gens: 39825   Evals: 953612  λ: 12 p: 0.2 Solved: True
Final results: Run: 370  Gens: 267518  Evals: 6418546 λ: 12 p: 0.2 Solved: True
Final results: Run: 371  Gens: 180050  Evals: 4318836 λ: 12 p: 0.2 Solved: True
Final results: Run: 372  Gens: 601992  Evals: 14445582 λ: 12 p: 0.2 Solved: True
Final results: Run: 373  Gens: 48898   Evals: 1171420 λ: 12 p: 0.2 Solved: True
Final results: Run: 374  Gens: 1000735 Evals: 24015346 λ: 12 p: 0.2 Solved: True
Final results: Run: 375  Gens: 32580   Evals: 779660  λ: 12 p: 0.2 Solved: True
Final results: Run: 376  Gens: 472518  Evals: 11338022 λ: 12 p: 0.2 Solved: True
Final results: Run: 377  Gens: 453160  Evals: 10873440 λ: 12 p: 0.2 Solved: True
Final results: Run: 378  Gens: 730283  Evals: 17524482 λ: 12 p: 0.2 Solved: True
Final results: Run: 379  Gens: 247704  Evals: 5942076 λ: 12 p: 0.2 Solved: True
Final results: Run: 380  Gens: 17936   Evals: 428210  λ: 12 p: 0.2 Solved: True
Final results: Run: 381  Gens: 19548   Evals: 466734  λ: 12 p: 0.2 Solved: True
Final results: Run: 382  Gens: 210774  Evals: 5056930 λ: 12 p: 0.2 Solved: True
Final results: Run: 383  Gens: 458353  Evals: 10998190 λ: 12 p: 0.2 Solved: True
Final results: Run: 384  Gens: 125875  Evals: 3018136 λ: 12 p: 0.2 Solved: True
Final results: Run: 385  Gens: 499069  Evals: 11975386 λ: 12 p: 0.2 Solved: True
Final results: Run: 386  Gens: 114510  Evals: 2745910 λ: 12 p: 0.2 Solved: True
Final results: Run: 387  Gens: 145869  Evals: 3498462 λ: 12 p: 0.2 Solved: True
Final results: Run: 388  Gens: 120559  Evals: 2891474 λ: 12 p: 0.2 Solved: True
Final results: Run: 389  Gens: 55589   Evals: 1332088 λ: 12 p: 0.2 Solved: True
Final results: Run: 390  Gens: 107645  Evals: 2581616 λ: 12 p: 0.2 Solved: True
Final results: Run: 391  Gens: 104219  Evals: 2498684 λ: 12 p: 0.2 Solved: True
Final results: Run: 392  Gens: 124504  Evals: 2985132 λ: 12 p: 0.2 Solved: True
Final results: Run: 393  Gens: 141030  Evals: 3383288 λ: 12 p: 0.2 Solved: True
Final results: Run: 394  Gens: 32127   Evals: 768868  λ: 12 p: 0.2 Solved: True
Final results: Run: 395  Gens: 50491   Evals: 1209424 λ: 12 p: 0.2 Solved: True
Final results: Run: 396  Gens: 58853   Evals: 1410380 λ: 12 p: 0.2 Solved: True
Final results: Run: 397  Gens: 28127   Evals: 672854  λ: 12 p: 0.2 Solved: True
Final results: Run: 398  Gens: 73158   Evals: 1753492 λ: 12 p: 0.2 Solved: True
Final results: Run: 399  Gens: 85062   Evals: 2039490 λ: 12 p: 0.2 Solved: True
Final results: Run: 400  Gens: 128073  Evals: 3071488 λ: 12 p: 0.2 Solved: True
Final results: Run: 401  Gens: 242127  Evals: 5809480 λ: 12 p: 0.2 Solved: True
Final results: Run: 402  Gens: 65511   Evals: 1569888 λ: 12 p: 0.2 Solved: True
Final results: Run: 403  Gens: 7177    Evals: 169630  λ: 12 p: 0.2 Solved: True
Final results: Run: 404  Gens: 139436  Evals: 3344436 λ: 12 p: 0.2 Solved: True
Final results: Run: 405  Gens: 37834   Evals: 905188  λ: 12 p: 0.2 Solved: True
Final results: Run: 406  Gens: 706792  Evals: 16960488 λ: 12 p: 0.2 Solved: True
Final results: Run: 407  Gens: 885138  Evals: 21240732 λ: 12 p: 0.2 Solved: True
Final results: Run: 408  Gens: 25699   Evals: 614220  λ: 12 p: 0.2 Solved: True
Final results: Run: 409  Gens: 16059   Evals: 383752  λ: 12 p: 0.2 Solved: True
Final results: Run: 410  Gens: 100257  Evals: 2403760 λ: 12 p: 0.2 Solved: True
Final results: Run: 411  Gens: 313703  Evals: 7526308 λ: 12 p: 0.2 Solved: True
Final results: Run: 412  Gens: 221222  Evals: 5307274 λ: 12 p: 0.2 Solved: True
Final results: Run: 413  Gens: 780482  Evals: 18729748 λ: 12 p: 0.2 Solved: True
Final results: Run: 414  Gens: 2059    Evals: 47024   λ: 12 p: 0.2 Solved: True
Final results: Run: 415  Gens: 210179  Evals: 5041974 λ: 12 p: 0.2 Solved: True
Final results: Run: 416  Gens: 53941   Evals: 1291868 λ: 12 p: 0.2 Solved: True
Final results: Run: 417  Gens: 38454   Evals: 921016  λ: 12 p: 0.2 Solved: True
Final results: Run: 418  Gens: 699962  Evals: 16796542 λ: 12 p: 0.2 Solved: True
Final results: Run: 419  Gens: 73704   Evals: 1766764 λ: 12 p: 0.2 Solved: True
Final results: Run: 420  Gens: 167185  Evals: 4010212 λ: 12 p: 0.2 Solved: True
Final results: Run: 421  Gens: 1115108 Evals: 26760198 λ: 12 p: 0.2 Solved: True
Final results: Run: 422  Gens: 182387  Evals: 4374830 λ: 12 p: 0.2 Solved: True
Final results: Run: 423  Gens: 102631  Evals: 2461712 λ: 12 p: 0.2 Solved: True
Final results: Run: 424  Gens: 207145  Evals: 4969256 λ: 12 p: 0.2 Solved: True
Final results: Run: 425  Gens: 125865  Evals: 3018372 λ: 12 p: 0.2 Solved: True
Final results: Run: 426  Gens: 391443  Evals: 9392462 λ: 12 p: 0.2 Solved: True
Final results: Run: 427  Gens: 792500  Evals: 19017766 λ: 12 p: 0.2 Solved: True
Final results: Run: 428  Gens: 213459  Evals: 5120698 λ: 12 p: 0.2 Solved: True
Final results: Run: 429  Gens: 251813  Evals: 6041430 λ: 12 p: 0.2 Solved: True
Final results: Run: 430  Gens: 160964  Evals: 3861210 λ: 12 p: 0.2 Solved: True
Final results: Run: 431  Gens: 81228   Evals: 1947378 λ: 12 p: 0.2 Solved: True
Final results: Run: 432  Gens: 270508  Evals: 6490400 λ: 12 p: 0.2 Solved: True
Final results: Run: 433  Gens: 92530   Evals: 2218700 λ: 12 p: 0.2 Solved: True
Final results: Run: 434  Gens: 215071  Evals: 5159326 λ: 12 p: 0.2 Solved: True
Final results: Run: 435  Gens: 80405   Evals: 1927554 λ: 12 p: 0.2 Solved: True
Final results: Run: 436  Gens: 359551  Evals: 8627096 λ: 12 p: 0.2 Solved: True
Final results: Run: 437  Gens: 61056   Evals: 1463338 λ: 12 p: 0.2 Solved: True
Final results: Run: 438  Gens: 50143   Evals: 1200890 λ: 12 p: 0.2 Solved: True
Final results: Run: 439  Gens: 89469   Evals: 2144738 λ: 12 p: 0.2 Solved: True
Final results: Run: 440  Gens: 151779  Evals: 3640146 λ: 12 p: 0.2 Solved: True
Final results: Run: 441  Gens: 5789    Evals: 137150  λ: 12 p: 0.2 Solved: True
Final results: Run: 442  Gens: 48464   Evals: 1161104 λ: 12 p: 0.2 Solved: True
Final results: Run: 443  Gens: 58750   Evals: 1407524 λ: 12 p: 0.2 Solved: True
Final results: Run: 444  Gens: 185808  Evals: 4457124 λ: 12 p: 0.2 Solved: True
Final results: Run: 445  Gens: 28521   Evals: 682454  λ: 12 p: 0.2 Solved: True
Final results: Run: 446  Gens: 237361  Evals: 5694524 λ: 12 p: 0.2 Solved: True
Final results: Run: 447  Gens: 91278   Evals: 2188148 λ: 12 p: 0.2 Solved: True
Final results: Run: 448  Gens: 158192  Evals: 3794734 λ: 12 p: 0.2 Solved: True
Final results: Run: 449  Gens: 139044  Evals: 3335170 λ: 12 p: 0.2 Solved: True
Final results: Run: 450  Gens: 531055  Evals: 12743596 λ: 12 p: 0.2 Solved: True
Final results: Run: 451  Gens: 60215   Evals: 1443524 λ: 12 p: 0.2 Solved: True
Final results: Run: 452  Gens: 161827  Evals: 3881544 λ: 12 p: 0.2 Solved: True
Final results: Run: 453  Gens: 91024   Evals: 2182266 λ: 12 p: 0.2 Solved: True
Final results: Run: 454  Gens: 56821   Evals: 1361516 λ: 12 p: 0.2 Solved: True
Final results: Run: 455  Gens: 535977  Evals: 12861442 λ: 12 p: 0.2 Solved: True
Final results: Run: 456  Gens: 99227   Evals: 2378920 λ: 12 p: 0.2 Solved: True
Final results: Run: 457  Gens: 235807  Evals: 5657268 λ: 12 p: 0.2 Solved: True
Final results: Run: 458  Gens: 341677  Evals: 8198094 λ: 12 p: 0.2 Solved: True
Final results: Run: 459  Gens: 132097  Evals: 3168196 λ: 12 p: 0.2 Solved: True
Final results: Run: 460  Gens: 150899  Evals: 3619394 λ: 12 p: 0.2 Solved: True
Final results: Run: 461  Gens: 15604   Evals: 372296  λ: 12 p: 0.2 Solved: True
Final results: Run: 462  Gens: 7155    Evals: 169496  λ: 12 p: 0.2 Solved: True
Final results: Run: 463  Gens: 72105   Evals: 1728254 λ: 12 p: 0.2 Solved: True
Final results: Run: 464  Gens: 30360   Evals: 726682  λ: 12 p: 0.2 Solved: True
Final results: Run: 465  Gens: 18269   Evals: 436362  λ: 12 p: 0.2 Solved: True
Final results: Run: 466  Gens: 54721   Evals: 1311210 λ: 12 p: 0.2 Solved: True
Final results: Run: 467  Gens: 54299   Evals: 1301038 λ: 12 p: 0.2 Solved: True
Final results: Run: 468  Gens: 365842  Evals: 8778286 λ: 12 p: 0.2 Solved: True
Final results: Run: 469  Gens: 195597  Evals: 4692356 λ: 12 p: 0.2 Solved: True
Final results: Run: 470  Gens: 170525  Evals: 4090258 λ: 12 p: 0.2 Solved: True
Final results: Run: 471  Gens: 528883  Evals: 12691206 λ: 12 p: 0.2 Solved: True
Final results: Run: 472  Gens: 18959   Evals: 452850  λ: 12 p: 0.2 Solved: True
Final results: Run: 473  Gens: 3700    Evals: 86302   λ: 12 p: 0.2 Solved: True
Final results: Run: 474  Gens: 81503   Evals: 1953796 λ: 12 p: 0.2 Solved: True
Final results: Run: 475  Gens: 82043   Evals: 1966462 λ: 12 p: 0.2 Solved: True
Final results: Run: 476  Gens: 177720  Evals: 4263066 λ: 12 p: 0.2 Solved: True
Final results: Run: 477  Gens: 70129   Evals: 1680918 λ: 12 p: 0.2 Solved: True
Final results: Run: 478  Gens: 40679   Evals: 974512  λ: 12 p: 0.2 Solved: True
Final results: Run: 479  Gens: 19738   Evals: 471200  λ: 12 p: 0.2 Solved: True
Final results: Run: 480  Gens: 94610   Evals: 2267924 λ: 12 p: 0.2 Solved: True
Final results: Run: 481  Gens: 563920  Evals: 13531710 λ: 12 p: 0.2 Solved: True
Final results: Run: 482  Gens: 6266    Evals: 148160  λ: 12 p: 0.2 Solved: True
Final results: Run: 483  Gens: 1173114 Evals: 28152630 λ: 12 p: 0.2 Solved: True
Final results: Run: 484  Gens: 35292   Evals: 844324  λ: 12 p: 0.2 Solved: True
Final results: Run: 485  Gens: 380664  Evals: 9133570 λ: 12 p: 0.2 Solved: True
Final results: Run: 486  Gens: 166002  Evals: 3982066 λ: 12 p: 0.2 Solved: True
Final results: Run: 487  Gens: 430187  Evals: 10322424 λ: 12 p: 0.2 Solved: True
Final results: Run: 488  Gens: 1069284 Evals: 25660586 λ: 12 p: 0.2 Solved: True
Final results: Run: 489  Gens: 268159  Evals: 6433564 λ: 12 p: 0.2 Solved: True
Final results: Run: 490  Gens: 157436  Evals: 3776028 λ: 12 p: 0.2 Solved: True
Final results: Run: 491  Gens: 78399   Evals: 1879392 λ: 12 p: 0.2 Solved: True
Final results: Run: 492  Gens: 1732    Evals: 39500   λ: 12 p: 0.2 Solved: True
Final results: Run: 493  Gens: 32536   Evals: 778634  λ: 12 p: 0.2 Solved: True
Final results: Run: 494  Gens: 72249   Evals: 1731590 λ: 12 p: 0.2 Solved: True
Final results: Run: 495  Gens: 57071   Evals: 1367152 λ: 12 p: 0.2 Solved: True
Final results: Run: 496  Gens: 165291  Evals: 3964808 λ: 12 p: 0.2 Solved: True
Final results: Run: 497  Gens: 159799  Evals: 3833350 λ: 12 p: 0.2 Solved: True
Final results: Run: 498  Gens: 383923  Evals: 9211726 λ: 12 p: 0.2 Solved: True
Final results: Run: 499  Gens: 67431   Evals: 1615996 λ: 12 p: 0.2 Solved: True
Final results: Run: 500  Gens: 120360  Evals: 2885810 λ: 12 p: 0.2 Solved: True

------------------------------------------------------------------
Average generations to solve:220995.922
Average evaluations to solve:5301690.252
Average fitness:64.0
Average lambda:12.0