Experiment configurations
Seed: 22098418
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1482834 Evals: 80181950 λ: 13 p: 0.10504832284655369 Solved: True
Final results: Run: 2    Gens: 1284525 Evals: 69458118 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 3    Gens: 4355149 Evals: 235523494 λ: 71 p: 0.588541340419935 Solved: True
Final results: Run: 4    Gens: 2757267 Evals: 149106702 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 5    Gens: 2251640 Evals: 121762234 λ: 96 p: 0.7977107016160153 Solved: True
Final results: Run: 6    Gens: 1625119 Evals: 87877914 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 7    Gens: 447834  Evals: 24208916 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 8    Gens: 661204  Evals: 35748986 λ: 117 p: 0.9769920906584008 Solved: True
Final results: Run: 9    Gens: 441423  Evals: 23861842 λ: 28 p: 0.2363587264047456 Solved: True
Final results: Run: 10   Gens: 3057966 Evals: 165368918 λ: 15 p: 0.1286573946546045 Solved: True

------------------------------------------------------------------
Average generations to solve:1836496.1
Average evaluations to solve:99309907.4
Average fitness:124.0
Average lambda:49.4