Experiment configurations
Seed: 436641764
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2979607 Evals: 476687908 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 597122  Evals: 95491406 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 503802  Evals: 80557196 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 175618  Evals: 28052386 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1279484 Evals: 204664894 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1107126.6
Average evaluations to solve:177090758.0
Average fitness:164.0
Average lambda:80.0