Experiment configurations
Seed: 799113593
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 142607290 Evals: 5704290100 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 273658900 Evals: 10946355018 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 12045729 Evals: 481827878 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 120909241 Evals: 4836368620 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 34654615 Evals: 1386183770 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 273023034 Evals: 10920919848 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 2234047 Evals: 89360898 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 85222003 Evals: 3408879062 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 143903389 Evals: 5756134314 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 106343280 Evals: 4253730106 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:119460152.8
Average evaluations to solve:4778404961.4
Average fitness:20.0
Average lambda:20.0