Experiment configurations
Seed: 153892777
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.01
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 342     Evals: 1182    λ: 1 p: 0.01 Solved: True
Final results: Run: 2    Gens: 370     Evals: 1210    λ: 2 p: 0.02 Solved: True
Final results: Run: 3    Gens: 300     Evals: 1072    λ: 9 p: 0.09 Solved: True
Final results: Run: 4    Gens: 369     Evals: 1210    λ: 1 p: 0.01 Solved: True
Final results: Run: 5    Gens: 310     Evals: 1124    λ: 12 p: 0.12 Solved: True
Final results: Run: 6    Gens: 239     Evals: 756     λ: 2 p: 0.02 Solved: True
Final results: Run: 7    Gens: 407     Evals: 1368    λ: 3 p: 0.03 Solved: True
Final results: Run: 8    Gens: 358     Evals: 1242    λ: 18 p: 0.18 Solved: True
Final results: Run: 9    Gens: 386     Evals: 1352    λ: 3 p: 0.03 Solved: True
Final results: Run: 10   Gens: 309     Evals: 1146    λ: 3 p: 0.03 Solved: True
Final results: Run: 11   Gens: 270     Evals: 1012    λ: 5 p: 0.05 Solved: True
Final results: Run: 12   Gens: 618     Evals: 2212    λ: 1 p: 0.01 Solved: True
Final results: Run: 13   Gens: 357     Evals: 1552    λ: 30 p: 0.3 Solved: True
Final results: Run: 14   Gens: 253     Evals: 868     λ: 1 p: 0.01 Solved: True
Final results: Run: 15   Gens: 257     Evals: 1006    λ: 8 p: 0.08 Solved: True
Final results: Run: 16   Gens: 294     Evals: 1230    λ: 4 p: 0.04 Solved: True
Final results: Run: 17   Gens: 320     Evals: 1036    λ: 1 p: 0.01 Solved: True
Final results: Run: 18   Gens: 499     Evals: 1634    λ: 3 p: 0.03 Solved: True
Final results: Run: 19   Gens: 299     Evals: 1014    λ: 12 p: 0.12 Solved: True
Final results: Run: 20   Gens: 413     Evals: 1352    λ: 5 p: 0.05 Solved: True
Final results: Run: 21   Gens: 349     Evals: 1108    λ: 1 p: 0.01 Solved: True
Final results: Run: 22   Gens: 536     Evals: 1928    λ: 6 p: 0.06 Solved: True
Final results: Run: 23   Gens: 422     Evals: 1418    λ: 14 p: 0.14 Solved: True
Final results: Run: 24   Gens: 274     Evals: 954     λ: 13 p: 0.13 Solved: True
Final results: Run: 25   Gens: 344     Evals: 1146    λ: 4 p: 0.04 Solved: True
Final results: Run: 26   Gens: 442     Evals: 1600    λ: 8 p: 0.08 Solved: True
Final results: Run: 27   Gens: 349     Evals: 1298    λ: 26 p: 0.26 Solved: True
Final results: Run: 28   Gens: 405     Evals: 1266    λ: 2 p: 0.02 Solved: True
Final results: Run: 29   Gens: 264     Evals: 914     λ: 1 p: 0.01 Solved: True
Final results: Run: 30   Gens: 289     Evals: 1086    λ: 7 p: 0.07 Solved: True
Final results: Run: 31   Gens: 312     Evals: 1094    λ: 6 p: 0.06 Solved: True
Final results: Run: 32   Gens: 542     Evals: 1770    λ: 1 p: 0.01 Solved: True
Final results: Run: 33   Gens: 338     Evals: 1222    λ: 6 p: 0.06 Solved: True
Final results: Run: 34   Gens: 372     Evals: 1430    λ: 18 p: 0.18 Solved: True
Final results: Run: 35   Gens: 222     Evals: 804     λ: 6 p: 0.06 Solved: True
Final results: Run: 36   Gens: 281     Evals: 1050    λ: 2 p: 0.02 Solved: True
Final results: Run: 37   Gens: 255     Evals: 882     λ: 3 p: 0.03 Solved: True
Final results: Run: 38   Gens: 346     Evals: 1204    λ: 10 p: 0.1 Solved: True
Final results: Run: 39   Gens: 525     Evals: 1806    λ: 3 p: 0.03 Solved: True
Final results: Run: 40   Gens: 486     Evals: 1692    λ: 1 p: 0.01 Solved: True
Final results: Run: 41   Gens: 270     Evals: 804     λ: 7 p: 0.07 Solved: True
Final results: Run: 42   Gens: 288     Evals: 1156    λ: 3 p: 0.03 Solved: True
Final results: Run: 43   Gens: 378     Evals: 1300    λ: 11 p: 0.11 Solved: True
Final results: Run: 44   Gens: 342     Evals: 1044    λ: 5 p: 0.05 Solved: True
Final results: Run: 45   Gens: 306     Evals: 1084    λ: 11 p: 0.11 Solved: True
Final results: Run: 46   Gens: 439     Evals: 1586    λ: 1 p: 0.01 Solved: True
Final results: Run: 47   Gens: 445     Evals: 1452    λ: 12 p: 0.12 Solved: True
Final results: Run: 48   Gens: 377     Evals: 1300    λ: 42 p: 0.42 Solved: True
Final results: Run: 49   Gens: 217     Evals: 764     λ: 9 p: 0.09 Solved: True
Final results: Run: 50   Gens: 436     Evals: 1432    λ: 4 p: 0.04 Solved: True
Final results: Run: 51   Gens: 413     Evals: 1308    λ: 3 p: 0.03 Solved: True
Final results: Run: 52   Gens: 333     Evals: 1206    λ: 1 p: 0.01 Solved: True
Final results: Run: 53   Gens: 463     Evals: 1556    λ: 5 p: 0.05 Solved: True
Final results: Run: 54   Gens: 420     Evals: 1436    λ: 7 p: 0.07 Solved: True
Final results: Run: 55   Gens: 385     Evals: 1244    λ: 12 p: 0.12 Solved: True
Final results: Run: 56   Gens: 361     Evals: 1330    λ: 1 p: 0.01 Solved: True
Final results: Run: 57   Gens: 359     Evals: 1154    λ: 9 p: 0.09 Solved: True
Final results: Run: 58   Gens: 264     Evals: 1030    λ: 19 p: 0.19 Solved: True
Final results: Run: 59   Gens: 273     Evals: 990     λ: 7 p: 0.07 Solved: True
Final results: Run: 60   Gens: 294     Evals: 1042    λ: 10 p: 0.1 Solved: True
Final results: Run: 61   Gens: 361     Evals: 1200    λ: 13 p: 0.13 Solved: True
Final results: Run: 62   Gens: 351     Evals: 1202    λ: 28 p: 0.28 Solved: True
Final results: Run: 63   Gens: 335     Evals: 1220    λ: 16 p: 0.16 Solved: True
Final results: Run: 64   Gens: 400     Evals: 1374    λ: 1 p: 0.01 Solved: True
Final results: Run: 65   Gens: 369     Evals: 1318    λ: 1 p: 0.01 Solved: True
Final results: Run: 66   Gens: 349     Evals: 1274    λ: 13 p: 0.13 Solved: True
Final results: Run: 67   Gens: 549     Evals: 1908    λ: 2 p: 0.02 Solved: True
Final results: Run: 68   Gens: 356     Evals: 1238    λ: 22 p: 0.22 Solved: True
Final results: Run: 69   Gens: 452     Evals: 1642    λ: 2 p: 0.02 Solved: True
Final results: Run: 70   Gens: 253     Evals: 832     λ: 19 p: 0.19 Solved: True
Final results: Run: 71   Gens: 331     Evals: 1074    λ: 5 p: 0.05 Solved: True
Final results: Run: 72   Gens: 337     Evals: 1174    λ: 2 p: 0.02 Solved: True
Final results: Run: 73   Gens: 414     Evals: 1596    λ: 2 p: 0.02 Solved: True
Final results: Run: 74   Gens: 372     Evals: 1268    λ: 8 p: 0.08 Solved: True
Final results: Run: 75   Gens: 398     Evals: 1568    λ: 17 p: 0.17 Solved: True
Final results: Run: 76   Gens: 351     Evals: 1292    λ: 43 p: 0.43 Solved: True
Final results: Run: 77   Gens: 441     Evals: 1582    λ: 1 p: 0.01 Solved: True
Final results: Run: 78   Gens: 503     Evals: 1672    λ: 14 p: 0.14 Solved: True
Final results: Run: 79   Gens: 546     Evals: 1994    λ: 27 p: 0.27 Solved: True
Final results: Run: 80   Gens: 388     Evals: 1384    λ: 4 p: 0.04 Solved: True
Final results: Run: 81   Gens: 402     Evals: 1448    λ: 3 p: 0.03 Solved: True
Final results: Run: 82   Gens: 693     Evals: 2532    λ: 4 p: 0.04 Solved: True
Final results: Run: 83   Gens: 422     Evals: 1370    λ: 2 p: 0.02 Solved: True
Final results: Run: 84   Gens: 332     Evals: 1152    λ: 1 p: 0.01 Solved: True
Final results: Run: 85   Gens: 367     Evals: 1260    λ: 1 p: 0.01 Solved: True
Final results: Run: 86   Gens: 309     Evals: 1050    λ: 14 p: 0.14 Solved: True
Final results: Run: 87   Gens: 297     Evals: 962     λ: 1 p: 0.01 Solved: True
Final results: Run: 88   Gens: 430     Evals: 1474    λ: 13 p: 0.13 Solved: True
Final results: Run: 89   Gens: 301     Evals: 970     λ: 3 p: 0.03 Solved: True
Final results: Run: 90   Gens: 452     Evals: 1460    λ: 3 p: 0.03 Solved: True
Final results: Run: 91   Gens: 361     Evals: 1282    λ: 7 p: 0.07 Solved: True
Final results: Run: 92   Gens: 350     Evals: 1112    λ: 4 p: 0.04 Solved: True
Final results: Run: 93   Gens: 350     Evals: 1304    λ: 5 p: 0.05 Solved: True
Final results: Run: 94   Gens: 417     Evals: 1612    λ: 21 p: 0.21 Solved: True
Final results: Run: 95   Gens: 509     Evals: 1554    λ: 6 p: 0.06 Solved: True
Final results: Run: 96   Gens: 314     Evals: 1090    λ: 6 p: 0.06 Solved: True
Final results: Run: 97   Gens: 310     Evals: 1104    λ: 3 p: 0.03 Solved: True
Final results: Run: 98   Gens: 290     Evals: 1144    λ: 1 p: 0.01 Solved: True
Final results: Run: 99   Gens: 401     Evals: 1276    λ: 5 p: 0.05 Solved: True
Final results: Run: 100  Gens: 334     Evals: 1162    λ: 10 p: 0.1 Solved: True
Final results: Run: 101  Gens: 445     Evals: 1368    λ: 4 p: 0.04 Solved: True
Final results: Run: 102  Gens: 461     Evals: 1522    λ: 2 p: 0.02 Solved: True
Final results: Run: 103  Gens: 498     Evals: 1654    λ: 5 p: 0.05 Solved: True
Final results: Run: 104  Gens: 379     Evals: 1436    λ: 17 p: 0.17 Solved: True
Final results: Run: 105  Gens: 362     Evals: 1266    λ: 11 p: 0.11 Solved: True
Final results: Run: 106  Gens: 348     Evals: 1304    λ: 1 p: 0.01 Solved: True
Final results: Run: 107  Gens: 404     Evals: 1314    λ: 10 p: 0.1 Solved: True
Final results: Run: 108  Gens: 401     Evals: 1466    λ: 40 p: 0.4 Solved: True
Final results: Run: 109  Gens: 381     Evals: 1232    λ: 1 p: 0.01 Solved: True
Final results: Run: 110  Gens: 371     Evals: 1278    λ: 2 p: 0.02 Solved: True
Final results: Run: 111  Gens: 435     Evals: 1542    λ: 27 p: 0.27 Solved: True
Final results: Run: 112  Gens: 482     Evals: 1628    λ: 1 p: 0.01 Solved: True
Final results: Run: 113  Gens: 302     Evals: 1160    λ: 3 p: 0.03 Solved: True
Final results: Run: 114  Gens: 585     Evals: 1992    λ: 4 p: 0.04 Solved: True
Final results: Run: 115  Gens: 564     Evals: 1972    λ: 1 p: 0.01 Solved: True
Final results: Run: 116  Gens: 406     Evals: 1382    λ: 11 p: 0.11 Solved: True
Final results: Run: 117  Gens: 412     Evals: 1454    λ: 10 p: 0.1 Solved: True
Final results: Run: 118  Gens: 257     Evals: 942     λ: 3 p: 0.03 Solved: True
Final results: Run: 119  Gens: 353     Evals: 1250    λ: 1 p: 0.01 Solved: True
Final results: Run: 120  Gens: 355     Evals: 1266    λ: 5 p: 0.05 Solved: True
Final results: Run: 121  Gens: 327     Evals: 1072    λ: 8 p: 0.08 Solved: True
Final results: Run: 122  Gens: 471     Evals: 1808    λ: 9 p: 0.09 Solved: True
Final results: Run: 123  Gens: 365     Evals: 1182    λ: 4 p: 0.04 Solved: True
Final results: Run: 124  Gens: 401     Evals: 1250    λ: 1 p: 0.01 Solved: True
Final results: Run: 125  Gens: 462     Evals: 1390    λ: 1 p: 0.01 Solved: True
Final results: Run: 126  Gens: 390     Evals: 1404    λ: 2 p: 0.02 Solved: True
Final results: Run: 127  Gens: 312     Evals: 1116    λ: 3 p: 0.03 Solved: True
Final results: Run: 128  Gens: 381     Evals: 1318    λ: 2 p: 0.02 Solved: True
Final results: Run: 129  Gens: 310     Evals: 960     λ: 4 p: 0.04 Solved: True
Final results: Run: 130  Gens: 421     Evals: 1594    λ: 1 p: 0.01 Solved: True
Final results: Run: 131  Gens: 310     Evals: 1230    λ: 6 p: 0.06 Solved: True
Final results: Run: 132  Gens: 305     Evals: 996     λ: 4 p: 0.04 Solved: True
Final results: Run: 133  Gens: 345     Evals: 1154    λ: 7 p: 0.07 Solved: True
Final results: Run: 134  Gens: 306     Evals: 1322    λ: 4 p: 0.04 Solved: True
Final results: Run: 135  Gens: 509     Evals: 1860    λ: 7 p: 0.07 Solved: True
Final results: Run: 136  Gens: 354     Evals: 1188    λ: 1 p: 0.01 Solved: True
Final results: Run: 137  Gens: 308     Evals: 988     λ: 2 p: 0.02 Solved: True
Final results: Run: 138  Gens: 312     Evals: 1042    λ: 3 p: 0.03 Solved: True
Final results: Run: 139  Gens: 352     Evals: 1222    λ: 2 p: 0.02 Solved: True
Final results: Run: 140  Gens: 345     Evals: 1172    λ: 6 p: 0.06 Solved: True
Final results: Run: 141  Gens: 270     Evals: 1132    λ: 29 p: 0.29 Solved: True
Final results: Run: 142  Gens: 324     Evals: 1186    λ: 7 p: 0.07 Solved: True
Final results: Run: 143  Gens: 326     Evals: 1108    λ: 12 p: 0.12 Solved: True
Final results: Run: 144  Gens: 341     Evals: 1208    λ: 2 p: 0.02 Solved: True
Final results: Run: 145  Gens: 290     Evals: 950     λ: 7 p: 0.07 Solved: True
Final results: Run: 146  Gens: 362     Evals: 1252    λ: 6 p: 0.06 Solved: True
Final results: Run: 147  Gens: 439     Evals: 1300    λ: 7 p: 0.07 Solved: True
Final results: Run: 148  Gens: 327     Evals: 1108    λ: 5 p: 0.05 Solved: True
Final results: Run: 149  Gens: 399     Evals: 1368    λ: 1 p: 0.01 Solved: True
Final results: Run: 150  Gens: 454     Evals: 1398    λ: 3 p: 0.03 Solved: True
Final results: Run: 151  Gens: 237     Evals: 1014    λ: 2 p: 0.02 Solved: True
Final results: Run: 152  Gens: 325     Evals: 1096    λ: 7 p: 0.07 Solved: True
Final results: Run: 153  Gens: 398     Evals: 1268    λ: 16 p: 0.16 Solved: True
Final results: Run: 154  Gens: 323     Evals: 1024    λ: 1 p: 0.01 Solved: True
Final results: Run: 155  Gens: 236     Evals: 850     λ: 2 p: 0.02 Solved: True
Final results: Run: 156  Gens: 409     Evals: 1498    λ: 15 p: 0.15 Solved: True
Final results: Run: 157  Gens: 373     Evals: 1274    λ: 5 p: 0.05 Solved: True
Final results: Run: 158  Gens: 360     Evals: 1174    λ: 10 p: 0.1 Solved: True
Final results: Run: 159  Gens: 286     Evals: 868     λ: 22 p: 0.22 Solved: True
Final results: Run: 160  Gens: 285     Evals: 994     λ: 14 p: 0.14 Solved: True
Final results: Run: 161  Gens: 355     Evals: 1224    λ: 5 p: 0.05 Solved: True
Final results: Run: 162  Gens: 484     Evals: 1762    λ: 12 p: 0.12 Solved: True
Final results: Run: 163  Gens: 449     Evals: 1724    λ: 2 p: 0.02 Solved: True
Final results: Run: 164  Gens: 280     Evals: 892     λ: 2 p: 0.02 Solved: True
Final results: Run: 165  Gens: 329     Evals: 1118    λ: 4 p: 0.04 Solved: True
Final results: Run: 166  Gens: 418     Evals: 1418    λ: 1 p: 0.01 Solved: True
Final results: Run: 167  Gens: 453     Evals: 1556    λ: 21 p: 0.21 Solved: True
Final results: Run: 168  Gens: 268     Evals: 896     λ: 3 p: 0.03 Solved: True
Final results: Run: 169  Gens: 261     Evals: 934     λ: 5 p: 0.05 Solved: True
Final results: Run: 170  Gens: 325     Evals: 1116    λ: 3 p: 0.03 Solved: True
Final results: Run: 171  Gens: 439     Evals: 1614    λ: 6 p: 0.06 Solved: True
Final results: Run: 172  Gens: 484     Evals: 1702    λ: 11 p: 0.11 Solved: True
Final results: Run: 173  Gens: 272     Evals: 960     λ: 3 p: 0.03 Solved: True
Final results: Run: 174  Gens: 420     Evals: 1396    λ: 1 p: 0.01 Solved: True
Final results: Run: 175  Gens: 334     Evals: 1106    λ: 2 p: 0.02 Solved: True
Final results: Run: 176  Gens: 619     Evals: 2342    λ: 17 p: 0.17 Solved: True
Final results: Run: 177  Gens: 535     Evals: 1748    λ: 6 p: 0.06 Solved: True
Final results: Run: 178  Gens: 277     Evals: 1244    λ: 12 p: 0.12 Solved: True
Final results: Run: 179  Gens: 258     Evals: 884     λ: 11 p: 0.11 Solved: True
Final results: Run: 180  Gens: 208     Evals: 860     λ: 20 p: 0.2 Solved: True
Final results: Run: 181  Gens: 265     Evals: 1004    λ: 6 p: 0.06 Solved: True
Final results: Run: 182  Gens: 269     Evals: 970     λ: 4 p: 0.04 Solved: True
Final results: Run: 183  Gens: 576     Evals: 1916    λ: 4 p: 0.04 Solved: True
Final results: Run: 184  Gens: 251     Evals: 962     λ: 1 p: 0.01 Solved: True
Final results: Run: 185  Gens: 390     Evals: 1222    λ: 3 p: 0.03 Solved: True
Final results: Run: 186  Gens: 387     Evals: 1224    λ: 3 p: 0.03 Solved: True
Final results: Run: 187  Gens: 252     Evals: 1034    λ: 9 p: 0.09 Solved: True
Final results: Run: 188  Gens: 233     Evals: 814     λ: 12 p: 0.12 Solved: True
Final results: Run: 189  Gens: 411     Evals: 1370    λ: 25 p: 0.25 Solved: True
Final results: Run: 190  Gens: 310     Evals: 1024    λ: 1 p: 0.01 Solved: True
Final results: Run: 191  Gens: 299     Evals: 1254    λ: 16 p: 0.16 Solved: True
Final results: Run: 192  Gens: 432     Evals: 1472    λ: 13 p: 0.13 Solved: True
Final results: Run: 193  Gens: 454     Evals: 1298    λ: 1 p: 0.01 Solved: True
Final results: Run: 194  Gens: 375     Evals: 1490    λ: 1 p: 0.01 Solved: True
Final results: Run: 195  Gens: 494     Evals: 1690    λ: 6 p: 0.06 Solved: True
Final results: Run: 196  Gens: 278     Evals: 936     λ: 3 p: 0.03 Solved: True
Final results: Run: 197  Gens: 337     Evals: 1206    λ: 1 p: 0.01 Solved: True
Final results: Run: 198  Gens: 391     Evals: 1484    λ: 12 p: 0.12 Solved: True
Final results: Run: 199  Gens: 312     Evals: 958     λ: 2 p: 0.02 Solved: True
Final results: Run: 200  Gens: 360     Evals: 1332    λ: 11 p: 0.11 Solved: True
Final results: Run: 201  Gens: 290     Evals: 964     λ: 10 p: 0.1 Solved: True
Final results: Run: 202  Gens: 569     Evals: 2054    λ: 8 p: 0.08 Solved: True
Final results: Run: 203  Gens: 401     Evals: 1386    λ: 8 p: 0.08 Solved: True
Final results: Run: 204  Gens: 492     Evals: 1708    λ: 3 p: 0.03 Solved: True
Final results: Run: 205  Gens: 371     Evals: 1276    λ: 1 p: 0.01 Solved: True
Final results: Run: 206  Gens: 363     Evals: 1240    λ: 21 p: 0.21 Solved: True
Final results: Run: 207  Gens: 355     Evals: 1088    λ: 3 p: 0.03 Solved: True
Final results: Run: 208  Gens: 412     Evals: 1402    λ: 12 p: 0.12 Solved: True
Final results: Run: 209  Gens: 279     Evals: 940     λ: 23 p: 0.23 Solved: True
Final results: Run: 210  Gens: 560     Evals: 2016    λ: 4 p: 0.04 Solved: True
Final results: Run: 211  Gens: 424     Evals: 1372    λ: 13 p: 0.13 Solved: True
Final results: Run: 212  Gens: 399     Evals: 1310    λ: 2 p: 0.02 Solved: True
Final results: Run: 213  Gens: 375     Evals: 1446    λ: 7 p: 0.07 Solved: True
Final results: Run: 214  Gens: 372     Evals: 1410    λ: 12 p: 0.12 Solved: True
Final results: Run: 215  Gens: 408     Evals: 1338    λ: 2 p: 0.02 Solved: True
Final results: Run: 216  Gens: 365     Evals: 1298    λ: 2 p: 0.02 Solved: True
Final results: Run: 217  Gens: 342     Evals: 1174    λ: 1 p: 0.01 Solved: True
Final results: Run: 218  Gens: 295     Evals: 1008    λ: 2 p: 0.02 Solved: True
Final results: Run: 219  Gens: 376     Evals: 1398    λ: 25 p: 0.25 Solved: True
Final results: Run: 220  Gens: 485     Evals: 1544    λ: 4 p: 0.04 Solved: True
Final results: Run: 221  Gens: 294     Evals: 1000    λ: 1 p: 0.01 Solved: True
Final results: Run: 222  Gens: 408     Evals: 1340    λ: 27 p: 0.27 Solved: True
Final results: Run: 223  Gens: 182     Evals: 836     λ: 3 p: 0.03 Solved: True
Final results: Run: 224  Gens: 402     Evals: 1302    λ: 3 p: 0.03 Solved: True
Final results: Run: 225  Gens: 366     Evals: 1204    λ: 6 p: 0.06 Solved: True
Final results: Run: 226  Gens: 351     Evals: 1168    λ: 8 p: 0.08 Solved: True
Final results: Run: 227  Gens: 463     Evals: 1548    λ: 9 p: 0.09 Solved: True
Final results: Run: 228  Gens: 525     Evals: 1792    λ: 2 p: 0.02 Solved: True
Final results: Run: 229  Gens: 426     Evals: 1350    λ: 3 p: 0.03 Solved: True
Final results: Run: 230  Gens: 286     Evals: 908     λ: 8 p: 0.08 Solved: True
Final results: Run: 231  Gens: 378     Evals: 1334    λ: 11 p: 0.11 Solved: True
Final results: Run: 232  Gens: 375     Evals: 1262    λ: 1 p: 0.01 Solved: True
Final results: Run: 233  Gens: 413     Evals: 1484    λ: 6 p: 0.06 Solved: True
Final results: Run: 234  Gens: 262     Evals: 888     λ: 14 p: 0.14 Solved: True
Final results: Run: 235  Gens: 366     Evals: 1194    λ: 5 p: 0.05 Solved: True
Final results: Run: 236  Gens: 367     Evals: 1144    λ: 6 p: 0.06 Solved: True
Final results: Run: 237  Gens: 340     Evals: 1172    λ: 18 p: 0.18 Solved: True
Final results: Run: 238  Gens: 305     Evals: 1028    λ: 17 p: 0.17 Solved: True
Final results: Run: 239  Gens: 361     Evals: 1330    λ: 31 p: 0.31 Solved: True
Final results: Run: 240  Gens: 368     Evals: 1240    λ: 5 p: 0.05 Solved: True
Final results: Run: 241  Gens: 541     Evals: 1816    λ: 6 p: 0.06 Solved: True
Final results: Run: 242  Gens: 259     Evals: 1026    λ: 6 p: 0.06 Solved: True
Final results: Run: 243  Gens: 419     Evals: 1392    λ: 2 p: 0.02 Solved: True
Final results: Run: 244  Gens: 295     Evals: 1056    λ: 6 p: 0.06 Solved: True
Final results: Run: 245  Gens: 477     Evals: 1634    λ: 17 p: 0.17 Solved: True
Final results: Run: 246  Gens: 340     Evals: 1314    λ: 16 p: 0.16 Solved: True
Final results: Run: 247  Gens: 357     Evals: 1376    λ: 4 p: 0.04 Solved: True
Final results: Run: 248  Gens: 524     Evals: 1804    λ: 2 p: 0.02 Solved: True
Final results: Run: 249  Gens: 412     Evals: 1592    λ: 7 p: 0.07 Solved: True
Final results: Run: 250  Gens: 236     Evals: 906     λ: 10 p: 0.1 Solved: True
Final results: Run: 251  Gens: 481     Evals: 1658    λ: 2 p: 0.02 Solved: True
Final results: Run: 252  Gens: 537     Evals: 1792    λ: 1 p: 0.01 Solved: True
Final results: Run: 253  Gens: 437     Evals: 1534    λ: 10 p: 0.1 Solved: True
Final results: Run: 254  Gens: 309     Evals: 978     λ: 15 p: 0.15 Solved: True
Final results: Run: 255  Gens: 321     Evals: 1106    λ: 8 p: 0.08 Solved: True
Final results: Run: 256  Gens: 352     Evals: 1274    λ: 29 p: 0.29 Solved: True
Final results: Run: 257  Gens: 393     Evals: 1302    λ: 4 p: 0.04 Solved: True
Final results: Run: 258  Gens: 215     Evals: 894     λ: 1 p: 0.01 Solved: True
Final results: Run: 259  Gens: 351     Evals: 1450    λ: 7 p: 0.07 Solved: True
Final results: Run: 260  Gens: 356     Evals: 1422    λ: 16 p: 0.16 Solved: True
Final results: Run: 261  Gens: 334     Evals: 1084    λ: 7 p: 0.07 Solved: True
Final results: Run: 262  Gens: 268     Evals: 818     λ: 1 p: 0.01 Solved: True
Final results: Run: 263  Gens: 427     Evals: 1486    λ: 1 p: 0.01 Solved: True
Final results: Run: 264  Gens: 308     Evals: 1222    λ: 9 p: 0.09 Solved: True
Final results: Run: 265  Gens: 279     Evals: 1030    λ: 7 p: 0.07 Solved: True
Final results: Run: 266  Gens: 617     Evals: 1828    λ: 5 p: 0.05 Solved: True
Final results: Run: 267  Gens: 403     Evals: 1470    λ: 1 p: 0.01 Solved: True
Final results: Run: 268  Gens: 240     Evals: 910     λ: 17 p: 0.17 Solved: True
Final results: Run: 269  Gens: 410     Evals: 1370    λ: 8 p: 0.08 Solved: True
Final results: Run: 270  Gens: 390     Evals: 1250    λ: 7 p: 0.07 Solved: True
Final results: Run: 271  Gens: 484     Evals: 1880    λ: 4 p: 0.04 Solved: True
Final results: Run: 272  Gens: 322     Evals: 1136    λ: 23 p: 0.23 Solved: True
Final results: Run: 273  Gens: 456     Evals: 1592    λ: 8 p: 0.08 Solved: True
Final results: Run: 274  Gens: 439     Evals: 1734    λ: 7 p: 0.07 Solved: True
Final results: Run: 275  Gens: 435     Evals: 1634    λ: 38 p: 0.38 Solved: True
Final results: Run: 276  Gens: 347     Evals: 1184    λ: 1 p: 0.01 Solved: True
Final results: Run: 277  Gens: 483     Evals: 1630    λ: 12 p: 0.12 Solved: True
Final results: Run: 278  Gens: 293     Evals: 958     λ: 9 p: 0.09 Solved: True
Final results: Run: 279  Gens: 218     Evals: 684     λ: 1 p: 0.01 Solved: True
Final results: Run: 280  Gens: 197     Evals: 678     λ: 13 p: 0.13 Solved: True
Final results: Run: 281  Gens: 506     Evals: 1722    λ: 1 p: 0.01 Solved: True
Final results: Run: 282  Gens: 365     Evals: 1264    λ: 4 p: 0.04 Solved: True
Final results: Run: 283  Gens: 240     Evals: 960     λ: 3 p: 0.03 Solved: True
Final results: Run: 284  Gens: 375     Evals: 1318    λ: 17 p: 0.17 Solved: True
Final results: Run: 285  Gens: 268     Evals: 920     λ: 10 p: 0.1 Solved: True
Final results: Run: 286  Gens: 211     Evals: 850     λ: 12 p: 0.12 Solved: True
Final results: Run: 287  Gens: 368     Evals: 1260    λ: 14 p: 0.14 Solved: True
Final results: Run: 288  Gens: 409     Evals: 1354    λ: 1 p: 0.01 Solved: True
Final results: Run: 289  Gens: 227     Evals: 822     λ: 11 p: 0.11 Solved: True
Final results: Run: 290  Gens: 578     Evals: 1994    λ: 4 p: 0.04 Solved: True
Final results: Run: 291  Gens: 257     Evals: 902     λ: 7 p: 0.07 Solved: True
Final results: Run: 292  Gens: 313     Evals: 1038    λ: 1 p: 0.01 Solved: True
Final results: Run: 293  Gens: 358     Evals: 1220    λ: 2 p: 0.02 Solved: True
Final results: Run: 294  Gens: 252     Evals: 894     λ: 1 p: 0.01 Solved: True
Final results: Run: 295  Gens: 410     Evals: 1438    λ: 13 p: 0.13 Solved: True
Final results: Run: 296  Gens: 406     Evals: 1462    λ: 1 p: 0.01 Solved: True
Final results: Run: 297  Gens: 297     Evals: 1036    λ: 3 p: 0.03 Solved: True
Final results: Run: 298  Gens: 556     Evals: 1806    λ: 5 p: 0.05 Solved: True
Final results: Run: 299  Gens: 328     Evals: 1122    λ: 1 p: 0.01 Solved: True
Final results: Run: 300  Gens: 286     Evals: 1084    λ: 4 p: 0.04 Solved: True
Final results: Run: 301  Gens: 324     Evals: 1110    λ: 2 p: 0.02 Solved: True
Final results: Run: 302  Gens: 418     Evals: 1376    λ: 4 p: 0.04 Solved: True
Final results: Run: 303  Gens: 326     Evals: 1180    λ: 9 p: 0.09 Solved: True
Final results: Run: 304  Gens: 258     Evals: 878     λ: 1 p: 0.01 Solved: True
Final results: Run: 305  Gens: 377     Evals: 1320    λ: 2 p: 0.02 Solved: True
Final results: Run: 306  Gens: 234     Evals: 922     λ: 36 p: 0.36 Solved: True
Final results: Run: 307  Gens: 520     Evals: 1772    λ: 5 p: 0.05 Solved: True
Final results: Run: 308  Gens: 293     Evals: 994     λ: 2 p: 0.02 Solved: True
Final results: Run: 309  Gens: 412     Evals: 1368    λ: 5 p: 0.05 Solved: True
Final results: Run: 310  Gens: 489     Evals: 1702    λ: 4 p: 0.04 Solved: True
Final results: Run: 311  Gens: 282     Evals: 1024    λ: 13 p: 0.13 Solved: True
Final results: Run: 312  Gens: 384     Evals: 1358    λ: 3 p: 0.03 Solved: True
Final results: Run: 313  Gens: 468     Evals: 1642    λ: 13 p: 0.13 Solved: True
Final results: Run: 314  Gens: 506     Evals: 1672    λ: 1 p: 0.01 Solved: True
Final results: Run: 315  Gens: 298     Evals: 980     λ: 3 p: 0.03 Solved: True
Final results: Run: 316  Gens: 284     Evals: 1076    λ: 1 p: 0.01 Solved: True
Final results: Run: 317  Gens: 502     Evals: 1478    λ: 1 p: 0.01 Solved: True
Final results: Run: 318  Gens: 294     Evals: 954     λ: 12 p: 0.12 Solved: True
Final results: Run: 319  Gens: 572     Evals: 2176    λ: 3 p: 0.03 Solved: True
Final results: Run: 320  Gens: 375     Evals: 1310    λ: 3 p: 0.03 Solved: True
Final results: Run: 321  Gens: 278     Evals: 1082    λ: 10 p: 0.1 Solved: True
Final results: Run: 322  Gens: 662     Evals: 2320    λ: 11 p: 0.11 Solved: True
Final results: Run: 323  Gens: 351     Evals: 1118    λ: 3 p: 0.03 Solved: True
Final results: Run: 324  Gens: 399     Evals: 1496    λ: 1 p: 0.01 Solved: True
Final results: Run: 325  Gens: 296     Evals: 1368    λ: 13 p: 0.13 Solved: True
Final results: Run: 326  Gens: 548     Evals: 1784    λ: 3 p: 0.03 Solved: True
Final results: Run: 327  Gens: 350     Evals: 1354    λ: 1 p: 0.01 Solved: True
Final results: Run: 328  Gens: 287     Evals: 974     λ: 5 p: 0.05 Solved: True
Final results: Run: 329  Gens: 448     Evals: 1824    λ: 6 p: 0.06 Solved: True
Final results: Run: 330  Gens: 469     Evals: 1438    λ: 5 p: 0.05 Solved: True
Final results: Run: 331  Gens: 292     Evals: 1042    λ: 2 p: 0.02 Solved: True
Final results: Run: 332  Gens: 293     Evals: 946     λ: 2 p: 0.02 Solved: True
Final results: Run: 333  Gens: 287     Evals: 858     λ: 9 p: 0.09 Solved: True
Final results: Run: 334  Gens: 288     Evals: 1148    λ: 2 p: 0.02 Solved: True
Final results: Run: 335  Gens: 544     Evals: 1836    λ: 19 p: 0.19 Solved: True
Final results: Run: 336  Gens: 311     Evals: 1066    λ: 13 p: 0.13 Solved: True
Final results: Run: 337  Gens: 518     Evals: 1792    λ: 2 p: 0.02 Solved: True
Final results: Run: 338  Gens: 318     Evals: 1120    λ: 6 p: 0.06 Solved: True
Final results: Run: 339  Gens: 430     Evals: 1548    λ: 1 p: 0.01 Solved: True
Final results: Run: 340  Gens: 458     Evals: 1708    λ: 3 p: 0.03 Solved: True
Final results: Run: 341  Gens: 472     Evals: 1550    λ: 4 p: 0.04 Solved: True
Final results: Run: 342  Gens: 383     Evals: 1424    λ: 32 p: 0.32 Solved: True
Final results: Run: 343  Gens: 466     Evals: 1542    λ: 12 p: 0.12 Solved: True
Final results: Run: 344  Gens: 301     Evals: 1064    λ: 6 p: 0.06 Solved: True
Final results: Run: 345  Gens: 350     Evals: 1324    λ: 22 p: 0.22 Solved: True
Final results: Run: 346  Gens: 365     Evals: 1410    λ: 7 p: 0.07 Solved: True
Final results: Run: 347  Gens: 463     Evals: 1464    λ: 3 p: 0.03 Solved: True
Final results: Run: 348  Gens: 299     Evals: 1020    λ: 1 p: 0.01 Solved: True
Final results: Run: 349  Gens: 293     Evals: 1034    λ: 16 p: 0.16 Solved: True
Final results: Run: 350  Gens: 204     Evals: 860     λ: 7 p: 0.07 Solved: True
Final results: Run: 351  Gens: 461     Evals: 1598    λ: 4 p: 0.04 Solved: True
Final results: Run: 352  Gens: 250     Evals: 940     λ: 2 p: 0.02 Solved: True
Final results: Run: 353  Gens: 344     Evals: 1230    λ: 9 p: 0.09 Solved: True
Final results: Run: 354  Gens: 352     Evals: 1242    λ: 3 p: 0.03 Solved: True
Final results: Run: 355  Gens: 297     Evals: 1048    λ: 4 p: 0.04 Solved: True
Final results: Run: 356  Gens: 357     Evals: 1292    λ: 10 p: 0.1 Solved: True
Final results: Run: 357  Gens: 408     Evals: 1390    λ: 11 p: 0.11 Solved: True
Final results: Run: 358  Gens: 234     Evals: 978     λ: 1 p: 0.01 Solved: True
Final results: Run: 359  Gens: 355     Evals: 1160    λ: 1 p: 0.01 Solved: True
Final results: Run: 360  Gens: 289     Evals: 1008    λ: 11 p: 0.11 Solved: True
Final results: Run: 361  Gens: 275     Evals: 976     λ: 1 p: 0.01 Solved: True
Final results: Run: 362  Gens: 261     Evals: 942     λ: 28 p: 0.28 Solved: True
Final results: Run: 363  Gens: 323     Evals: 1140    λ: 3 p: 0.03 Solved: True
Final results: Run: 364  Gens: 394     Evals: 1236    λ: 2 p: 0.02 Solved: True
Final results: Run: 365  Gens: 428     Evals: 1348    λ: 1 p: 0.01 Solved: True
Final results: Run: 366  Gens: 232     Evals: 918     λ: 31 p: 0.31 Solved: True
Final results: Run: 367  Gens: 364     Evals: 1286    λ: 2 p: 0.02 Solved: True
Final results: Run: 368  Gens: 420     Evals: 1422    λ: 7 p: 0.07 Solved: True
Final results: Run: 369  Gens: 493     Evals: 1650    λ: 6 p: 0.06 Solved: True
Final results: Run: 370  Gens: 510     Evals: 1770    λ: 23 p: 0.23 Solved: True
Final results: Run: 371  Gens: 252     Evals: 874     λ: 7 p: 0.07 Solved: True
Final results: Run: 372  Gens: 231     Evals: 834     λ: 2 p: 0.02 Solved: True
Final results: Run: 373  Gens: 256     Evals: 896     λ: 11 p: 0.11 Solved: True
Final results: Run: 374  Gens: 465     Evals: 1460    λ: 9 p: 0.09 Solved: True
Final results: Run: 375  Gens: 588     Evals: 1956    λ: 1 p: 0.01 Solved: True
Final results: Run: 376  Gens: 471     Evals: 1842    λ: 5 p: 0.05 Solved: True
Final results: Run: 377  Gens: 243     Evals: 1084    λ: 28 p: 0.28 Solved: True
Final results: Run: 378  Gens: 500     Evals: 1768    λ: 1 p: 0.01 Solved: True
Final results: Run: 379  Gens: 398     Evals: 1288    λ: 10 p: 0.1 Solved: True
Final results: Run: 380  Gens: 347     Evals: 1162    λ: 4 p: 0.04 Solved: True
Final results: Run: 381  Gens: 296     Evals: 1088    λ: 2 p: 0.02 Solved: True
Final results: Run: 382  Gens: 583     Evals: 1982    λ: 9 p: 0.09 Solved: True
Final results: Run: 383  Gens: 306     Evals: 1058    λ: 1 p: 0.01 Solved: True
Final results: Run: 384  Gens: 337     Evals: 1178    λ: 5 p: 0.05 Solved: True
Final results: Run: 385  Gens: 303     Evals: 1152    λ: 14 p: 0.14 Solved: True
Final results: Run: 386  Gens: 390     Evals: 1352    λ: 11 p: 0.11 Solved: True
Final results: Run: 387  Gens: 301     Evals: 944     λ: 4 p: 0.04 Solved: True
Final results: Run: 388  Gens: 267     Evals: 978     λ: 15 p: 0.15 Solved: True
Final results: Run: 389  Gens: 390     Evals: 1408    λ: 10 p: 0.1 Solved: True
Final results: Run: 390  Gens: 345     Evals: 1298    λ: 12 p: 0.12 Solved: True
Final results: Run: 391  Gens: 357     Evals: 1220    λ: 12 p: 0.12 Solved: True
Final results: Run: 392  Gens: 383     Evals: 1392    λ: 25 p: 0.25 Solved: True
Final results: Run: 393  Gens: 364     Evals: 1226    λ: 5 p: 0.05 Solved: True
Final results: Run: 394  Gens: 414     Evals: 1422    λ: 1 p: 0.01 Solved: True
Final results: Run: 395  Gens: 446     Evals: 1644    λ: 13 p: 0.13 Solved: True
Final results: Run: 396  Gens: 437     Evals: 1472    λ: 14 p: 0.14 Solved: True
Final results: Run: 397  Gens: 518     Evals: 1646    λ: 3 p: 0.03 Solved: True
Final results: Run: 398  Gens: 397     Evals: 1356    λ: 2 p: 0.02 Solved: True
Final results: Run: 399  Gens: 273     Evals: 888     λ: 1 p: 0.01 Solved: True
Final results: Run: 400  Gens: 317     Evals: 1152    λ: 5 p: 0.05 Solved: True
Final results: Run: 401  Gens: 252     Evals: 894     λ: 6 p: 0.06 Solved: True
Final results: Run: 402  Gens: 314     Evals: 1124    λ: 1 p: 0.01 Solved: True
Final results: Run: 403  Gens: 384     Evals: 1338    λ: 16 p: 0.16 Solved: True
Final results: Run: 404  Gens: 250     Evals: 920     λ: 4 p: 0.04 Solved: True
Final results: Run: 405  Gens: 414     Evals: 1404    λ: 2 p: 0.02 Solved: True
Final results: Run: 406  Gens: 374     Evals: 1410    λ: 6 p: 0.06 Solved: True
Final results: Run: 407  Gens: 376     Evals: 1190    λ: 7 p: 0.07 Solved: True
Final results: Run: 408  Gens: 288     Evals: 876     λ: 1 p: 0.01 Solved: True
Final results: Run: 409  Gens: 367     Evals: 1138    λ: 2 p: 0.02 Solved: True
Final results: Run: 410  Gens: 308     Evals: 1056    λ: 1 p: 0.01 Solved: True
Final results: Run: 411  Gens: 436     Evals: 1542    λ: 31 p: 0.31 Solved: True
Final results: Run: 412  Gens: 296     Evals: 1132    λ: 5 p: 0.05 Solved: True
Final results: Run: 413  Gens: 290     Evals: 1022    λ: 7 p: 0.07 Solved: True
Final results: Run: 414  Gens: 329     Evals: 1110    λ: 11 p: 0.11 Solved: True
Final results: Run: 415  Gens: 421     Evals: 1512    λ: 1 p: 0.01 Solved: True
Final results: Run: 416  Gens: 403     Evals: 1358    λ: 1 p: 0.01 Solved: True
Final results: Run: 417  Gens: 319     Evals: 1062    λ: 6 p: 0.06 Solved: True
Final results: Run: 418  Gens: 365     Evals: 1326    λ: 23 p: 0.23 Solved: True
Final results: Run: 419  Gens: 260     Evals: 1082    λ: 19 p: 0.19 Solved: True
Final results: Run: 420  Gens: 309     Evals: 1094    λ: 10 p: 0.1 Solved: True
Final results: Run: 421  Gens: 361     Evals: 1202    λ: 7 p: 0.07 Solved: True
Final results: Run: 422  Gens: 427     Evals: 1504    λ: 1 p: 0.01 Solved: True
Final results: Run: 423  Gens: 537     Evals: 1940    λ: 1 p: 0.01 Solved: True
Final results: Run: 424  Gens: 453     Evals: 1576    λ: 21 p: 0.21 Solved: True
Final results: Run: 425  Gens: 335     Evals: 1298    λ: 1 p: 0.01 Solved: True
Final results: Run: 426  Gens: 454     Evals: 1564    λ: 1 p: 0.01 Solved: True
Final results: Run: 427  Gens: 419     Evals: 1450    λ: 1 p: 0.01 Solved: True
Final results: Run: 428  Gens: 216     Evals: 804     λ: 1 p: 0.01 Solved: True
Final results: Run: 429  Gens: 597     Evals: 1924    λ: 31 p: 0.31 Solved: True
Final results: Run: 430  Gens: 411     Evals: 1336    λ: 7 p: 0.07 Solved: True
Final results: Run: 431  Gens: 326     Evals: 1198    λ: 6 p: 0.06 Solved: True
Final results: Run: 432  Gens: 307     Evals: 1114    λ: 31 p: 0.31 Solved: True
Final results: Run: 433  Gens: 316     Evals: 994     λ: 1 p: 0.01 Solved: True
Final results: Run: 434  Gens: 484     Evals: 1640    λ: 5 p: 0.05 Solved: True
Final results: Run: 435  Gens: 289     Evals: 1032    λ: 1 p: 0.01 Solved: True
Final results: Run: 436  Gens: 323     Evals: 1320    λ: 7 p: 0.07 Solved: True
Final results: Run: 437  Gens: 279     Evals: 956     λ: 5 p: 0.05 Solved: True
Final results: Run: 438  Gens: 196     Evals: 778     λ: 1 p: 0.01 Solved: True
Final results: Run: 439  Gens: 229     Evals: 842     λ: 14 p: 0.14 Solved: True
Final results: Run: 440  Gens: 408     Evals: 1386    λ: 1 p: 0.01 Solved: True
Final results: Run: 441  Gens: 336     Evals: 1312    λ: 1 p: 0.01 Solved: True
Final results: Run: 442  Gens: 231     Evals: 880     λ: 2 p: 0.02 Solved: True
Final results: Run: 443  Gens: 306     Evals: 1150    λ: 3 p: 0.03 Solved: True
Final results: Run: 444  Gens: 328     Evals: 1090    λ: 7 p: 0.07 Solved: True
Final results: Run: 445  Gens: 427     Evals: 1434    λ: 7 p: 0.07 Solved: True
Final results: Run: 446  Gens: 304     Evals: 1032    λ: 4 p: 0.04 Solved: True
Final results: Run: 447  Gens: 321     Evals: 1180    λ: 2 p: 0.02 Solved: True
Final results: Run: 448  Gens: 406     Evals: 1408    λ: 6 p: 0.06 Solved: True
Final results: Run: 449  Gens: 400     Evals: 1256    λ: 14 p: 0.14 Solved: True
Final results: Run: 450  Gens: 457     Evals: 1434    λ: 2 p: 0.02 Solved: True
Final results: Run: 451  Gens: 348     Evals: 1286    λ: 7 p: 0.07 Solved: True
Final results: Run: 452  Gens: 330     Evals: 1120    λ: 11 p: 0.11 Solved: True
Final results: Run: 453  Gens: 522     Evals: 1886    λ: 9 p: 0.09 Solved: True
Final results: Run: 454  Gens: 264     Evals: 884     λ: 2 p: 0.02 Solved: True
Final results: Run: 455  Gens: 358     Evals: 1318    λ: 12 p: 0.12 Solved: True
Final results: Run: 456  Gens: 407     Evals: 1306    λ: 2 p: 0.02 Solved: True
Final results: Run: 457  Gens: 565     Evals: 1838    λ: 6 p: 0.06 Solved: True
Final results: Run: 458  Gens: 381     Evals: 1154    λ: 22 p: 0.22 Solved: True
Final results: Run: 459  Gens: 277     Evals: 992     λ: 2 p: 0.02 Solved: True
Final results: Run: 460  Gens: 413     Evals: 1448    λ: 16 p: 0.16 Solved: True
Final results: Run: 461  Gens: 269     Evals: 918     λ: 23 p: 0.23 Solved: True
Final results: Run: 462  Gens: 321     Evals: 1170    λ: 13 p: 0.13 Solved: True
Final results: Run: 463  Gens: 299     Evals: 1156    λ: 3 p: 0.03 Solved: True
Final results: Run: 464  Gens: 358     Evals: 1120    λ: 1 p: 0.01 Solved: True
Final results: Run: 465  Gens: 363     Evals: 1330    λ: 2 p: 0.02 Solved: True
Final results: Run: 466  Gens: 369     Evals: 1186    λ: 17 p: 0.17 Solved: True
Final results: Run: 467  Gens: 295     Evals: 968     λ: 8 p: 0.08 Solved: True
Final results: Run: 468  Gens: 410     Evals: 1404    λ: 2 p: 0.02 Solved: True
Final results: Run: 469  Gens: 291     Evals: 1204    λ: 6 p: 0.06 Solved: True
Final results: Run: 470  Gens: 347     Evals: 1238    λ: 11 p: 0.11 Solved: True
Final results: Run: 471  Gens: 236     Evals: 736     λ: 4 p: 0.04 Solved: True
Final results: Run: 472  Gens: 212     Evals: 722     λ: 4 p: 0.04 Solved: True
Final results: Run: 473  Gens: 461     Evals: 1418    λ: 2 p: 0.02 Solved: True
Final results: Run: 474  Gens: 362     Evals: 1136    λ: 11 p: 0.11 Solved: True
Final results: Run: 475  Gens: 311     Evals: 1184    λ: 8 p: 0.08 Solved: True
Final results: Run: 476  Gens: 392     Evals: 1318    λ: 10 p: 0.1 Solved: True
Final results: Run: 477  Gens: 543     Evals: 1900    λ: 4 p: 0.04 Solved: True
Final results: Run: 478  Gens: 419     Evals: 1446    λ: 29 p: 0.29 Solved: True
Final results: Run: 479  Gens: 276     Evals: 1020    λ: 4 p: 0.04 Solved: True
Final results: Run: 480  Gens: 305     Evals: 1070    λ: 1 p: 0.01 Solved: True
Final results: Run: 481  Gens: 252     Evals: 904     λ: 1 p: 0.01 Solved: True
Final results: Run: 482  Gens: 242     Evals: 908     λ: 2 p: 0.02 Solved: True
Final results: Run: 483  Gens: 505     Evals: 1720    λ: 7 p: 0.07 Solved: True
Final results: Run: 484  Gens: 244     Evals: 854     λ: 12 p: 0.12 Solved: True
Final results: Run: 485  Gens: 327     Evals: 1146    λ: 5 p: 0.05 Solved: True
Final results: Run: 486  Gens: 403     Evals: 1502    λ: 19 p: 0.19 Solved: True
Final results: Run: 487  Gens: 275     Evals: 1080    λ: 11 p: 0.11 Solved: True
Final results: Run: 488  Gens: 235     Evals: 1032    λ: 8 p: 0.08 Solved: True
Final results: Run: 489  Gens: 308     Evals: 1086    λ: 16 p: 0.16 Solved: True
Final results: Run: 490  Gens: 1025    Evals: 3372    λ: 2 p: 0.02 Solved: True
Final results: Run: 491  Gens: 467     Evals: 1536    λ: 32 p: 0.32 Solved: True
Final results: Run: 492  Gens: 260     Evals: 984     λ: 3 p: 0.03 Solved: True
Final results: Run: 493  Gens: 520     Evals: 1694    λ: 6 p: 0.06 Solved: True
Final results: Run: 494  Gens: 310     Evals: 1108    λ: 3 p: 0.03 Solved: True
Final results: Run: 495  Gens: 344     Evals: 1280    λ: 5 p: 0.05 Solved: True
Final results: Run: 496  Gens: 284     Evals: 932     λ: 4 p: 0.04 Solved: True
Final results: Run: 497  Gens: 318     Evals: 1186    λ: 1 p: 0.01 Solved: True
Final results: Run: 498  Gens: 629     Evals: 2124    λ: 3 p: 0.03 Solved: True
Final results: Run: 499  Gens: 460     Evals: 1518    λ: 11 p: 0.11 Solved: True
Final results: Run: 500  Gens: 297     Evals: 1172    λ: 5 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:368.258
Average evaluations to solve:1283.648
Average fitness:100.0
Average lambda:7.612