Experiment configurations
Seed: 224140823
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8025402 Evals: 554968742 λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 2    Gens: 533463  Evals: 36872188 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 3    Gens: 7324453 Evals: 506494598 λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 4    Gens: 5399875 Evals: 373404094 λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 5    Gens: 6426448 Evals: 444392074 λ: 43 p: 0.26590356720533864 Solved: True

------------------------------------------------------------------
Average generations to solve:5541928.2
Average evaluations to solve:383226339.2
Average fitness:164.0
Average lambda:48.8