Experiment configurations
Seed: 969562810
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2892811 Evals: 156436478 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 2    Gens: 6525577 Evals: 352904360 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 3    Gens: 5134925 Evals: 277695388 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 4    Gens: 10874908 Evals: 588121628 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 5    Gens: 1185095 Evals: 64081480 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 6    Gens: 310142  Evals: 16763410 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 7    Gens: 3766110 Evals: 203664850 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 8    Gens: 650515  Evals: 35170492 λ: 78 p: 0.651328060438934 Solved: True
Final results: Run: 9    Gens: 3158501 Evals: 170804456 λ: 31 p: 0.2615739290755269 Solved: True
Final results: Run: 10   Gens: 2211112 Evals: 119569986 λ: 64 p: 0.5318071344106771 Solved: True

------------------------------------------------------------------
Average generations to solve:3670969.6
Average evaluations to solve:198521252.8
Average fitness:124.0
Average lambda:52.9