Experiment configurations
Seed: 136579846
Problem: Jump
Size: 160	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 520     Evals: 13226   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 2    Gens: 315     Evals: 1784    λ: 35 p: 0.21710935347964377 Solved: True
Final results: Run: 3    Gens: 483     Evals: 13036   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 4    Gens: 576     Evals: 19446   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 5    Gens: 1014    Evals: 49838   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 6    Gens: 989     Evals: 49226   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 7    Gens: 337     Evals: 5286    λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 8    Gens: 463     Evals: 12846   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 9    Gens: 956     Evals: 48184   λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 10   Gens: 627     Evals: 23488   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 11   Gens: 1270    Evals: 69994   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 12   Gens: 330     Evals: 3026    λ: 78 p: 0.48849604532919544 Solved: True
Final results: Run: 13   Gens: 434     Evals: 9838    λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 14   Gens: 370     Evals: 5492    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 15   Gens: 296     Evals: 2574    λ: 64 p: 0.39885535080800333 Solved: True
Final results: Run: 16   Gens: 725     Evals: 30384   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 17   Gens: 713     Evals: 30676   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 18   Gens: 680     Evals: 26700   λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 19   Gens: 644     Evals: 23260   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 20   Gens: 462     Evals: 9020    λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 21   Gens: 542     Evals: 16648   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 22   Gens: 1207    Evals: 62878   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 23   Gens: 502     Evals: 15828   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 24   Gens: 432     Evals: 8790    λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 25   Gens: 476     Evals: 12464   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 26   Gens: 706     Evals: 29956   λ: 8 p: 0.05252416142327686 Solved: True
Final results: Run: 27   Gens: 1255    Evals: 66416   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 28   Gens: 1084    Evals: 55598   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 29   Gens: 1108    Evals: 56114   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 30   Gens: 663     Evals: 23752   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 31   Gens: 979     Evals: 48392   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 32   Gens: 434     Evals: 12352   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 33   Gens: 427     Evals: 8982    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 34   Gens: 957     Evals: 45810   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 35   Gens: 589     Evals: 21094   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 36   Gens: 1184    Evals: 60122   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 37   Gens: 418     Evals: 8586    λ: 8 p: 0.05252416142327686 Solved: True
Final results: Run: 38   Gens: 1487    Evals: 84560   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 39   Gens: 433     Evals: 9254    λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 40   Gens: 447     Evals: 10676   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 41   Gens: 824     Evals: 38726   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 42   Gens: 463     Evals: 12756   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 43   Gens: 1067    Evals: 52054   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 44   Gens: 718     Evals: 30254   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 45   Gens: 999     Evals: 48310   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 46   Gens: 421     Evals: 9054    λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 47   Gens: 487     Evals: 14396   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 48   Gens: 319     Evals: 1658    λ: 28 p: 0.17726904480355715 Solved: True
Final results: Run: 49   Gens: 585     Evals: 20562   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 50   Gens: 767     Evals: 35592   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 51   Gens: 537     Evals: 17784   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 52   Gens: 1168    Evals: 59300   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 53   Gens: 639     Evals: 25350   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 54   Gens: 508     Evals: 12658   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 55   Gens: 740     Evals: 31064   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 56   Gens: 520     Evals: 16324   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 57   Gens: 415     Evals: 8198    λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 58   Gens: 1702    Evals: 96534   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 59   Gens: 532     Evals: 16772   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 60   Gens: 315     Evals: 1774    λ: 31 p: 0.19618044680664343 Solved: True
Final results: Run: 61   Gens: 683     Evals: 28768   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 62   Gens: 413     Evals: 9242    λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 63   Gens: 405     Evals: 8862    λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 64   Gens: 821     Evals: 37744   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 65   Gens: 682     Evals: 27800   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 66   Gens: 417     Evals: 9964    λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 67   Gens: 896     Evals: 44500   λ: 160 p: 1.0 Solved: True
Final results: Run: 68   Gens: 734     Evals: 28328   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 69   Gens: 379     Evals: 6260    λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 70   Gens: 553     Evals: 19624   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 71   Gens: 730     Evals: 30742   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 72   Gens: 391     Evals: 8716    λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 73   Gens: 819     Evals: 37308   λ: 8 p: 0.05252416142327686 Solved: True
Final results: Run: 74   Gens: 380     Evals: 9158    λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 75   Gens: 316     Evals: 1734    λ: 23 p: 0.1447395689864291 Solved: True
Final results: Run: 76   Gens: 1059    Evals: 52346   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 77   Gens: 777     Evals: 34662   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 78   Gens: 935     Evals: 44640   λ: 8 p: 0.05252416142327686 Solved: True
Final results: Run: 79   Gens: 480     Evals: 13292   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 80   Gens: 682     Evals: 27174   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 81   Gens: 978     Evals: 48332   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 82   Gens: 1115    Evals: 58910   λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 83   Gens: 1247    Evals: 66778   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 84   Gens: 336     Evals: 4880    λ: 160 p: 1.0 Solved: True
Final results: Run: 85   Gens: 1265    Evals: 67170   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 86   Gens: 340     Evals: 1772    λ: 26 p: 0.16018066406249837 Solved: True
Final results: Run: 87   Gens: 903     Evals: 41738   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 88   Gens: 490     Evals: 12728   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 89   Gens: 526     Evals: 15932   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 90   Gens: 688     Evals: 27126   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 91   Gens: 703     Evals: 30126   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 92   Gens: 533     Evals: 18802   λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 93   Gens: 778     Evals: 34300   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 94   Gens: 704     Evals: 30084   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 95   Gens: 457     Evals: 12004   λ: 9 p: 0.05812753979456161 Solved: True
Final results: Run: 96   Gens: 327     Evals: 2068    λ: 47 p: 0.29427067020996567 Solved: True
Final results: Run: 97   Gens: 493     Evals: 13282   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 98   Gens: 502     Evals: 13924   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 99   Gens: 1926    Evals: 112864  λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 100  Gens: 427     Evals: 9048    λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 101  Gens: 453     Evals: 10172   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 102  Gens: 352     Evals: 1868    λ: 19 p: 0.1181793632023717 Solved: True
Final results: Run: 103  Gens: 365     Evals: 5506    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 104  Gens: 1329    Evals: 74152   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 105  Gens: 761     Evals: 33714   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 106  Gens: 1613    Evals: 91518   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 107  Gens: 1427    Evals: 77106   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 108  Gens: 431     Evals: 8426    λ: 6 p: 0.03501610761551792 Solved: True
Final results: Run: 109  Gens: 538     Evals: 19200   λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 110  Gens: 318     Evals: 1494    λ: 17 p: 0.106787109374999 Solved: True
Final results: Run: 111  Gens: 304     Evals: 1680    λ: 23 p: 0.14473956898642887 Solved: True
Final results: Run: 112  Gens: 706     Evals: 28722   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 113  Gens: 695     Evals: 27778   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 114  Gens: 1217    Evals: 62666   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 115  Gens: 593     Evals: 19786   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 116  Gens: 1845    Evals: 106512  λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 117  Gens: 306     Evals: 1666    λ: 19 p: 0.11817936320237159 Solved: True
Final results: Run: 118  Gens: 2453    Evals: 149536  λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 119  Gens: 318     Evals: 2334    λ: 64 p: 0.39885535080800427 Solved: True
Final results: Run: 120  Gens: 659     Evals: 26542   λ: 11 p: 0.07119140624999983 Solved: True
Final results: Run: 121  Gens: 374     Evals: 5900    λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 122  Gens: 596     Evals: 25894   λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 123  Gens: 597     Evals: 19958   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 124  Gens: 2332    Evals: 142034  λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 125  Gens: 570     Evals: 20024   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 126  Gens: 906     Evals: 44740   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 127  Gens: 517     Evals: 16080   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 128  Gens: 858     Evals: 44140   λ: 160 p: 1.0 Solved: True
Final results: Run: 129  Gens: 487     Evals: 12844   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 130  Gens: 736     Evals: 33198   λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 131  Gens: 825     Evals: 38568   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 132  Gens: 887     Evals: 43430   λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 133  Gens: 496     Evals: 12198   λ: 10 p: 0.06432869732730227 Solved: True
Final results: Run: 134  Gens: 414     Evals: 8628    λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 135  Gens: 693     Evals: 27690   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 136  Gens: 494     Evals: 13528   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 137  Gens: 345     Evals: 4074    λ: 144 p: 0.89742453931801 Solved: True
Final results: Run: 138  Gens: 1065    Evals: 52618   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 139  Gens: 426     Evals: 11056   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 140  Gens: 286     Evals: 1322    λ: 13 p: 0.07878624213491453 Solved: True
Final results: Run: 141  Gens: 635     Evals: 24076   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 142  Gens: 409     Evals: 8744    λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 143  Gens: 698     Evals: 29396   λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 144  Gens: 326     Evals: 1806    λ: 43 p: 0.2659035672053369 Solved: True
Final results: Run: 145  Gens: 841     Evals: 37358   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 146  Gens: 1386    Evals: 75790   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 147  Gens: 623     Evals: 23196   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 148  Gens: 683     Evals: 27930   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 149  Gens: 341     Evals: 1508    λ: 15 p: 0.09649304599095232 Solved: True
Final results: Run: 150  Gens: 359     Evals: 4960    λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 151  Gens: 321     Evals: 4996    λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 152  Gens: 326     Evals: 1682    λ: 26 p: 0.160180664062498 Solved: True
Final results: Run: 153  Gens: 312     Evals: 2140    λ: 52 p: 0.3256640302194643 Solved: True
Final results: Run: 154  Gens: 392     Evals: 9042    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 155  Gens: 805     Evals: 36750   λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 156  Gens: 427     Evals: 8542    λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 157  Gens: 1011    Evals: 49148   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 158  Gens: 647     Evals: 23454   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 159  Gens: 513     Evals: 13202   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 160  Gens: 367     Evals: 2136    λ: 38 p: 0.24027099609374575 Solved: True
Final results: Run: 161  Gens: 487     Evals: 12284   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 162  Gens: 441     Evals: 9564    λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 163  Gens: 1596    Evals: 89976   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 164  Gens: 723     Evals: 30258   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 165  Gens: 506     Evals: 12748   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 166  Gens: 749     Evals: 31658   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 167  Gens: 834     Evals: 37842   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 168  Gens: 339     Evals: 4086    λ: 144 p: 0.8974245393180093 Solved: True
Final results: Run: 169  Gens: 776     Evals: 31918   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 170  Gens: 408     Evals: 8670    λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 171  Gens: 353     Evals: 1964    λ: 35 p: 0.21710935347964325 Solved: True
Final results: Run: 172  Gens: 2968    Evals: 185422  λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 173  Gens: 282     Evals: 1366    λ: 13 p: 0.07878624213491477 Solved: True
Final results: Run: 174  Gens: 470     Evals: 12562   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 175  Gens: 433     Evals: 8720    λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 176  Gens: 353     Evals: 5710    λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 177  Gens: 1325    Evals: 73982   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 178  Gens: 319     Evals: 3128    λ: 96 p: 0.5982830262120047 Solved: True
Final results: Run: 179  Gens: 1188    Evals: 62574   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 180  Gens: 376     Evals: 1926    λ: 31 p: 0.19618044680664373 Solved: True
Final results: Run: 181  Gens: 1151    Evals: 59808   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 182  Gens: 508     Evals: 16950   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 183  Gens: 1047    Evals: 51660   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 184  Gens: 608     Evals: 21254   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 185  Gens: 692     Evals: 30098   λ: 7 p: 0.04288579821820153 Solved: True
Final results: Run: 186  Gens: 343     Evals: 3710    λ: 130 p: 0.8109146118163914 Solved: True
Final results: Run: 187  Gens: 1852    Evals: 106120  λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 188  Gens: 381     Evals: 6674    λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 189  Gens: 462     Evals: 13346   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 190  Gens: 716     Evals: 31762   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 191  Gens: 353     Evals: 3948    λ: 130 p: 0.8109146118163947 Solved: True
Final results: Run: 192  Gens: 477     Evals: 13094   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 193  Gens: 375     Evals: 5184    λ: 10 p: 0.06432869732730227 Solved: True
Final results: Run: 194  Gens: 630     Evals: 22908   λ: 11 p: 0.07119140624999983 Solved: True
Final results: Run: 195  Gens: 653     Evals: 26490   λ: 7 p: 0.04288579821820153 Solved: True
Final results: Run: 196  Gens: 661     Evals: 27862   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 197  Gens: 413     Evals: 9144    λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 198  Gens: 359     Evals: 4834    λ: 9 p: 0.05812753979456161 Solved: True
Final results: Run: 199  Gens: 365     Evals: 8958    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 200  Gens: 410     Evals: 10228   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 201  Gens: 398     Evals: 6362    λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 202  Gens: 479     Evals: 15870   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 203  Gens: 335     Evals: 2020    λ: 35 p: 0.21710935347964253 Solved: True
Final results: Run: 204  Gens: 1032    Evals: 49472   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 205  Gens: 325     Evals: 3608    λ: 117 p: 0.7327440679937951 Solved: True
Final results: Run: 206  Gens: 321     Evals: 1740    λ: 35 p: 0.21710935347964258 Solved: True
Final results: Run: 207  Gens: 836     Evals: 34842   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 208  Gens: 410     Evals: 10034   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 209  Gens: 570     Evals: 19598   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 210  Gens: 601     Evals: 19902   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 211  Gens: 532     Evals: 19220   λ: 11 p: 0.07119140624999983 Solved: True
Final results: Run: 212  Gens: 576     Evals: 21614   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 213  Gens: 517     Evals: 16064   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 214  Gens: 832     Evals: 35080   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 215  Gens: 401     Evals: 8888    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 216  Gens: 823     Evals: 34504   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 217  Gens: 671     Evals: 24744   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 218  Gens: 392     Evals: 9054    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 219  Gens: 694     Evals: 26948   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 220  Gens: 420     Evals: 8964    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 221  Gens: 478     Evals: 13842   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 222  Gens: 1007    Evals: 50978   λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 223  Gens: 393     Evals: 10406   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 224  Gens: 354     Evals: 1828    λ: 26 p: 0.16018066406249737 Solved: True
Final results: Run: 225  Gens: 508     Evals: 12636   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 226  Gens: 491     Evals: 13754   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 227  Gens: 1584    Evals: 88430   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 228  Gens: 308     Evals: 1796    λ: 35 p: 0.21710935347964289 Solved: True
Final results: Run: 229  Gens: 413     Evals: 8970    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 230  Gens: 351     Evals: 5316    λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 231  Gens: 706     Evals: 26656   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 232  Gens: 509     Evals: 16080   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 233  Gens: 784     Evals: 34908   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 234  Gens: 579     Evals: 19368   λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 235  Gens: 557     Evals: 19488   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 236  Gens: 453     Evals: 8786    λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 237  Gens: 723     Evals: 30890   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 238  Gens: 425     Evals: 8698    λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 239  Gens: 438     Evals: 8740    λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 240  Gens: 942     Evals: 47612   λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 241  Gens: 600     Evals: 20446   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 242  Gens: 422     Evals: 9386    λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 243  Gens: 330     Evals: 1720    λ: 35 p: 0.2171093534796432 Solved: True
Final results: Run: 244  Gens: 321     Evals: 1976    λ: 43 p: 0.2659035672053359 Solved: True
Final results: Run: 245  Gens: 337     Evals: 5082    λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 246  Gens: 797     Evals: 34032   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 247  Gens: 351     Evals: 5854    λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 248  Gens: 576     Evals: 21020   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 249  Gens: 533     Evals: 16474   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 250  Gens: 549     Evals: 19516   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 251  Gens: 960     Evals: 48278   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 252  Gens: 664     Evals: 27764   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 253  Gens: 1387    Evals: 77136   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 254  Gens: 414     Evals: 9022    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 255  Gens: 1665    Evals: 95818   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 256  Gens: 609     Evals: 23274   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 257  Gens: 749     Evals: 30842   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 258  Gens: 372     Evals: 5182    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 259  Gens: 546     Evals: 17034   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 260  Gens: 866     Evals: 41122   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 261  Gens: 372     Evals: 5236    λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 262  Gens: 379     Evals: 8668    λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 263  Gens: 1040    Evals: 51636   λ: 9 p: 0.05812753979456161 Solved: True
Final results: Run: 264  Gens: 520     Evals: 13350   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 265  Gens: 800     Evals: 34980   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 266  Gens: 561     Evals: 21322   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 267  Gens: 416     Evals: 8708    λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 268  Gens: 828     Evals: 37442   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 269  Gens: 290     Evals: 1554    λ: 26 p: 0.16018066406249795 Solved: True
Final results: Run: 270  Gens: 323     Evals: 2092    λ: 43 p: 0.26590356720533614 Solved: True
Final results: Run: 271  Gens: 680     Evals: 27590   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 272  Gens: 587     Evals: 19552   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 273  Gens: 603     Evals: 24612   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 274  Gens: 397     Evals: 5232    λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 275  Gens: 977     Evals: 48390   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 276  Gens: 732     Evals: 30062   λ: 9 p: 0.05812753979456161 Solved: True
Final results: Run: 277  Gens: 432     Evals: 9010    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 278  Gens: 311     Evals: 1610    λ: 26 p: 0.16018066406249873 Solved: True
Final results: Run: 279  Gens: 819     Evals: 37702   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 280  Gens: 691     Evals: 28158   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 281  Gens: 569     Evals: 19804   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 282  Gens: 447     Evals: 12188   λ: 10 p: 0.06432869732730227 Solved: True
Final results: Run: 283  Gens: 676     Evals: 26774   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 284  Gens: 1212    Evals: 62928   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 285  Gens: 778     Evals: 33742   λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 286  Gens: 383     Evals: 5524    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 287  Gens: 354     Evals: 5174    λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 288  Gens: 655     Evals: 26742   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 289  Gens: 465     Evals: 12556   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 290  Gens: 847     Evals: 37690   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 291  Gens: 1310    Evals: 73264   λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 292  Gens: 826     Evals: 36694   λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 293  Gens: 390     Evals: 8492    λ: 6 p: 0.03875169319637442 Solved: True
Final results: Run: 294  Gens: 428     Evals: 8562    λ: 6 p: 0.03875169319637442 Solved: True
Final results: Run: 295  Gens: 1411    Evals: 78606   λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 296  Gens: 373     Evals: 8098    λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 297  Gens: 618     Evals: 20546   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 298  Gens: 389     Evals: 6324    λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 299  Gens: 467     Evals: 12712   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 300  Gens: 380     Evals: 5326    λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 301  Gens: 300     Evals: 1918    λ: 43 p: 0.26590356720533725 Solved: True
Final results: Run: 302  Gens: 301     Evals: 1878    λ: 38 p: 0.24027099609374689 Solved: True
Final results: Run: 303  Gens: 309     Evals: 1748    λ: 26 p: 0.16018066406249815 Solved: True
Final results: Run: 304  Gens: 461     Evals: 12378   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 305  Gens: 365     Evals: 6382    λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 306  Gens: 365     Evals: 5282    λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 307  Gens: 462     Evals: 14048   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 308  Gens: 904     Evals: 43090   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 309  Gens: 332     Evals: 3562    λ: 117 p: 0.7327440679937951 Solved: True
Final results: Run: 310  Gens: 1330    Evals: 70760   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 311  Gens: 805     Evals: 34886   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 312  Gens: 324     Evals: 1590    λ: 15 p: 0.09649304599095247 Solved: True
Final results: Run: 313  Gens: 366     Evals: 5382    λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 314  Gens: 458     Evals: 15538   λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 315  Gens: 1098    Evals: 58792   λ: 7 p: 0.04288579821820153 Solved: True
Final results: Run: 316  Gens: 309     Evals: 1686    λ: 35 p: 0.21710935347964436 Solved: True
Final results: Run: 317  Gens: 611     Evals: 23512   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 318  Gens: 310     Evals: 1548    λ: 17 p: 0.10678710937499811 Solved: True
Final results: Run: 319  Gens: 989     Evals: 49126   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 320  Gens: 747     Evals: 30480   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 321  Gens: 587     Evals: 19986   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 322  Gens: 910     Evals: 42332   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 323  Gens: 296     Evals: 1414    λ: 14 p: 0.08719130969184122 Solved: True
Final results: Run: 324  Gens: 412     Evals: 9196    λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 325  Gens: 634     Evals: 23506   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 326  Gens: 967     Evals: 45708   λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 327  Gens: 374     Evals: 5476    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 328  Gens: 575     Evals: 19656   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 329  Gens: 556     Evals: 20880   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 330  Gens: 446     Evals: 11162   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 331  Gens: 299     Evals: 3956    λ: 144 p: 0.89742453931801 Solved: True
Final results: Run: 332  Gens: 899     Evals: 44308   λ: 160 p: 1.0 Solved: True
Final results: Run: 333  Gens: 317     Evals: 3868    λ: 144 p: 0.8974245393180091 Solved: True
Final results: Run: 334  Gens: 338     Evals: 6242    λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 335  Gens: 329     Evals: 1940    λ: 35 p: 0.21710935347964372 Solved: True
Final results: Run: 336  Gens: 381     Evals: 6618    λ: 96 p: 0.5982830262120115 Solved: True
Final results: Run: 337  Gens: 2167    Evals: 131368  λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 338  Gens: 791     Evals: 37042   λ: 160 p: 1.0 Solved: True
Final results: Run: 339  Gens: 505     Evals: 16366   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 340  Gens: 361     Evals: 5674    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 341  Gens: 1239    Evals: 66002   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 342  Gens: 528     Evals: 16376   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 343  Gens: 664     Evals: 26560   λ: 10 p: 0.06432869732730227 Solved: True
Final results: Run: 344  Gens: 763     Evals: 30512   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 345  Gens: 507     Evals: 15320   λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 346  Gens: 502     Evals: 16088   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 347  Gens: 797     Evals: 35430   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 348  Gens: 449     Evals: 9072    λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 349  Gens: 834     Evals: 37448   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 350  Gens: 564     Evals: 19908   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 351  Gens: 803     Evals: 30936   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 352  Gens: 313     Evals: 1540    λ: 28 p: 0.17726904480355857 Solved: True
Final results: Run: 353  Gens: 1575    Evals: 88656   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 354  Gens: 649     Evals: 24386   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 355  Gens: 367     Evals: 6894    λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 356  Gens: 372     Evals: 8582    λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 357  Gens: 258     Evals: 1768    λ: 43 p: 0.2659035672053359 Solved: True
Final results: Run: 358  Gens: 342     Evals: 5896    λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 359  Gens: 375     Evals: 5872    λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 360  Gens: 740     Evals: 33676   λ: 160 p: 1.0 Solved: True
Final results: Run: 361  Gens: 750     Evals: 29560   λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 362  Gens: 497     Evals: 12846   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 363  Gens: 540     Evals: 17254   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 364  Gens: 637     Evals: 23018   λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 365  Gens: 333     Evals: 5000    λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 366  Gens: 1095    Evals: 56130   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 367  Gens: 746     Evals: 30110   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 368  Gens: 498     Evals: 16336   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 369  Gens: 377     Evals: 6200    λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 370  Gens: 544     Evals: 16560   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 371  Gens: 794     Evals: 34888   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 372  Gens: 483     Evals: 12840   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 373  Gens: 399     Evals: 8386    λ: 160 p: 1.0 Solved: True
Final results: Run: 374  Gens: 853     Evals: 41046   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 375  Gens: 303     Evals: 1850    λ: 28 p: 0.1772690448035576 Solved: True
Final results: Run: 376  Gens: 372     Evals: 6564    λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 377  Gens: 478     Evals: 12720   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 378  Gens: 438     Evals: 9050    λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 379  Gens: 293     Evals: 1388    λ: 19 p: 0.11817936320237236 Solved: True
Final results: Run: 380  Gens: 316     Evals: 1946    λ: 38 p: 0.24027099609374775 Solved: True
Final results: Run: 381  Gens: 802     Evals: 37678   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 382  Gens: 872     Evals: 41234   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 383  Gens: 374     Evals: 5756    λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 384  Gens: 559     Evals: 20766   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 385  Gens: 450     Evals: 11082   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 386  Gens: 721     Evals: 30244   λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 387  Gens: 309     Evals: 1736    λ: 31 p: 0.19618044680664315 Solved: True
Final results: Run: 388  Gens: 754     Evals: 33596   λ: 160 p: 1.0 Solved: True
Final results: Run: 389  Gens: 611     Evals: 23232   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 390  Gens: 357     Evals: 7828    λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 391  Gens: 491     Evals: 12354   λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 392  Gens: 883     Evals: 41920   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 393  Gens: 459     Evals: 12488   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 394  Gens: 454     Evals: 12304   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 395  Gens: 434     Evals: 8454    λ: 3 p: 0.021093749999999974 Solved: True
Final results: Run: 396  Gens: 298     Evals: 1988    λ: 47 p: 0.2942706702099654 Solved: True
Final results: Run: 397  Gens: 1440    Evals: 80602   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 398  Gens: 803     Evals: 37154   λ: 13 p: 0.07878624213491527 Solved: True
Final results: Run: 399  Gens: 319     Evals: 2032    λ: 38 p: 0.2402709960937473 Solved: True
Final results: Run: 400  Gens: 1089    Evals: 55924   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 401  Gens: 907     Evals: 42354   λ: 78 p: 0.48849604532920055 Solved: True
Final results: Run: 402  Gens: 612     Evals: 20134   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 403  Gens: 2064    Evals: 120618  λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 404  Gens: 320     Evals: 2232    λ: 52 p: 0.32566403021946566 Solved: True
Final results: Run: 405  Gens: 715     Evals: 30024   λ: 10 p: 0.06432869732730227 Solved: True
Final results: Run: 406  Gens: 316     Evals: 3758    λ: 130 p: 0.8109146118163979 Solved: True
Final results: Run: 407  Gens: 876     Evals: 41106   λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 408  Gens: 526     Evals: 16478   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 409  Gens: 307     Evals: 1444    λ: 23 p: 0.14473956898642845 Solved: True
Final results: Run: 410  Gens: 764     Evals: 30966   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 411  Gens: 332     Evals: 1616    λ: 21 p: 0.13078696453776198 Solved: True
Final results: Run: 412  Gens: 513     Evals: 15270   λ: 159 p: 0.9931635119586396 Solved: True
Final results: Run: 413  Gens: 1237    Evals: 66012   λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 414  Gens: 372     Evals: 5972    λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 415  Gens: 694     Evals: 27480   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 416  Gens: 388     Evals: 9278    λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 417  Gens: 558     Evals: 19632   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 418  Gens: 422     Evals: 10004   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 419  Gens: 409     Evals: 7682    λ: 144 p: 0.8974245393180169 Solved: True
Final results: Run: 420  Gens: 593     Evals: 21740   λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 421  Gens: 1194    Evals: 62932   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 422  Gens: 298     Evals: 1446    λ: 17 p: 0.10678710937499838 Solved: True
Final results: Run: 423  Gens: 407     Evals: 8980    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 424  Gens: 901     Evals: 41414   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 425  Gens: 948     Evals: 46918   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 426  Gens: 599     Evals: 20106   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 427  Gens: 1632    Evals: 92282   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 428  Gens: 2383    Evals: 142644  λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 429  Gens: 797     Evals: 34816   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 430  Gens: 382     Evals: 8654    λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 431  Gens: 821     Evals: 34080   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 432  Gens: 477     Evals: 13286   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 433  Gens: 1534    Evals: 85072   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 434  Gens: 446     Evals: 12532   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 435  Gens: 1282    Evals: 67104   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 436  Gens: 569     Evals: 21178   λ: 106 p: 0.6621090079724266 Solved: True
Final results: Run: 437  Gens: 898     Evals: 41126   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 438  Gens: 1569    Evals: 88016   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 439  Gens: 397     Evals: 8400    λ: 160 p: 1.0 Solved: True
Final results: Run: 440  Gens: 685     Evals: 27344   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 441  Gens: 468     Evals: 12292   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 442  Gens: 1040    Evals: 51780   λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 443  Gens: 443     Evals: 8850    λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 444  Gens: 1016    Evals: 51728   λ: 4 p: 0.02583446213091629 Solved: True
Final results: Run: 445  Gens: 362     Evals: 5038    λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 446  Gens: 377     Evals: 5336    λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 447  Gens: 848     Evals: 38512   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 448  Gens: 809     Evals: 33908   λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 449  Gens: 457     Evals: 14304   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 450  Gens: 426     Evals: 9740    λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 451  Gens: 346     Evals: 4212    λ: 144 p: 0.8974245393180091 Solved: True
Final results: Run: 452  Gens: 474     Evals: 12600   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 453  Gens: 677     Evals: 27208   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 454  Gens: 890     Evals: 41446   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 455  Gens: 623     Evals: 23390   λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 456  Gens: 310     Evals: 1530    λ: 23 p: 0.14473956898642887 Solved: True
Final results: Run: 457  Gens: 726     Evals: 31058   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 458  Gens: 666     Evals: 23898   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 459  Gens: 840     Evals: 38208   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 460  Gens: 349     Evals: 5752    λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 461  Gens: 640     Evals: 22770   λ: 6 p: 0.03875169319637442 Solved: True
Final results: Run: 462  Gens: 349     Evals: 5404    λ: 35 p: 0.21710935347964488 Solved: True
Final results: Run: 463  Gens: 311     Evals: 2480    λ: 64 p: 0.39885535080800477 Solved: True
Final results: Run: 464  Gens: 443     Evals: 9008    λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 465  Gens: 561     Evals: 19992   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 466  Gens: 410     Evals: 7182    λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 467  Gens: 457     Evals: 12246   λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 468  Gens: 739     Evals: 30662   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 469  Gens: 478     Evals: 14366   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 470  Gens: 543     Evals: 19824   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 471  Gens: 1261    Evals: 68204   λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 472  Gens: 582     Evals: 19658   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 473  Gens: 1077    Evals: 52514   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 474  Gens: 574     Evals: 19664   λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 475  Gens: 548     Evals: 20652   λ: 86 p: 0.540609741210935 Solved: True
Final results: Run: 476  Gens: 969     Evals: 48510   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 477  Gens: 348     Evals: 2842    λ: 78 p: 0.4884960453291979 Solved: True
Final results: Run: 478  Gens: 533     Evals: 16406   λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 479  Gens: 614     Evals: 23954   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 480  Gens: 635     Evals: 23856   λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 481  Gens: 1027    Evals: 48812   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 482  Gens: 782     Evals: 34078   λ: 28 p: 0.17726904480355918 Solved: True
Final results: Run: 483  Gens: 338     Evals: 1698    λ: 31 p: 0.19618044680664307 Solved: True
Final results: Run: 484  Gens: 780     Evals: 34108   λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 485  Gens: 454     Evals: 12858   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 486  Gens: 306     Evals: 1588    λ: 35 p: 0.21710935347964377 Solved: True
Final results: Run: 487  Gens: 757     Evals: 34460   λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 488  Gens: 601     Evals: 19832   λ: 19 p: 0.11817936320237284 Solved: True
Final results: Run: 489  Gens: 299     Evals: 1402    λ: 8 p: 0.04746093749999973 Solved: True
Final results: Run: 490  Gens: 660     Evals: 26820   λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 491  Gens: 801     Evals: 34152   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 492  Gens: 845     Evals: 37878   λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 493  Gens: 399     Evals: 9420    λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 494  Gens: 338     Evals: 2460    λ: 58 p: 0.36040649414061965 Solved: True
Final results: Run: 495  Gens: 719     Evals: 30144   λ: 15 p: 0.09649304599095336 Solved: True
Final results: Run: 496  Gens: 481     Evals: 13062   λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 497  Gens: 685     Evals: 27382   λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 498  Gens: 608     Evals: 23042   λ: 11 p: 0.07119140624999983 Solved: True
Final results: Run: 499  Gens: 624     Evals: 23126   λ: 23 p: 0.14473956898642998 Solved: True
Final results: Run: 500  Gens: 1047    Evals: 52700   λ: 64 p: 0.3988553508080078 Solved: True

------------------------------------------------------------------
Average generations to solve:651.926
Average evaluations to solve:25289.484
Average fitness:162.0
Average lambda:51.78