Experiment configurations
Seed: 510922453
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 36041403 Evals: 127645370 λ: 16 p: 0.11428571428571428 Solved: True
Final results: Run: 2    Gens: 7515656 Evals: 26632666 λ: 4 p: 0.02857142857142857 Solved: True
Final results: Run: 3    Gens: 27447983 Evals: 97214764 λ: 12 p: 0.08571428571428572 Solved: True
Final results: Run: 4    Gens: 27421679 Evals: 97187568 λ: 45 p: 0.32142857142857145 Solved: True
Final results: Run: 5    Gens: 72500692 Evals: 256801794 λ: 3 p: 0.02142857142857143 Solved: True
Final results: Run: 6    Gens: 78322685 Evals: 277400404 λ: 21 p: 0.15 Solved: True
Final results: Run: 7    Gens: 7918879 Evals: 28080954 λ: 61 p: 0.4357142857142857 Solved: True
Final results: Run: 8    Gens: 16062315 Evals: 56883786 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 9    Gens: 109703352 Evals: 388789750 λ: 20 p: 0.14285714285714285 Solved: True
Final results: Run: 10   Gens: 15306888 Evals: 54234144 λ: 16 p: 0.11428571428571428 Solved: True

------------------------------------------------------------------
Average generations to solve:39824153.2
Average evaluations to solve:141087120.0
Average fitness:144.0
Average lambda:19.9