Experiment configurations
Seed: 348592751
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 58928   Evals: 2914184 λ: 14 p: 0.11474189626287765 Solved: True
Final results: Run: 2    Gens: 2064167 Evals: 102888810 λ: 63 p: 0.5283003377834546 Solved: True
Final results: Run: 3    Gens: 7701917 Evals: 383953698 λ: 37 p: 0.31061107392386234 Solved: True
Final results: Run: 4    Gens: 150352  Evals: 7472788 λ: 38 p: 0.31319949953989484 Solved: True
Final results: Run: 5    Gens: 925883  Evals: 46137856 λ: 13 p: 0.10916848347151822 Solved: True
Final results: Run: 6    Gens: 3678339 Evals: 183359754 λ: 13 p: 0.10826626459985267 Solved: True
Final results: Run: 7    Gens: 588584  Evals: 29326030 λ: 82 p: 0.6832957833803418 Solved: True
Final results: Run: 8    Gens: 1992874 Evals: 99331650 λ: 11 p: 0.08945369715657882 Solved: True
Final results: Run: 9    Gens: 1753866 Evals: 87422526 λ: 96 p: 0.7999946853096979 Solved: True
Final results: Run: 10   Gens: 2862372 Evals: 142679816 λ: 47 p: 0.3951268470153496 Solved: True

------------------------------------------------------------------
Average generations to solve:2177728.2
Average evaluations to solve:108548711.2
Average fitness:124.0
Average lambda:41.4