Experiment configurations
Seed: 434413879
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 74781   Evals: 1418252 λ: 4564 p: 0.14638501094227999 Solved: True
Final results: Run: 2    Gens: 33100   Evals: 492102  λ: 1051 p: 0.1690308509457033 Solved: True
Final results: Run: 3    Gens: 18583   Evals: 340308  λ: 27580 p: 0.11952286093343936 Solved: True
Final results: Run: 4    Gens: 96593   Evals: 2677352 λ: 565549 p: 0.1889822365046136 Solved: True
Final results: Run: 5    Gens: 43867   Evals: 614236  λ: 44225 p: 0.08451542547285165 Solved: True
Final results: Run: 6    Gens: 185698  Evals: 2782844 λ: 19151 p: 0.23904572186687872 Solved: True
Final results: Run: 7    Gens: 178381  Evals: 2405874 λ: 10614 p: 0.14638501094227999 Solved: True
Final results: Run: 8    Gens: 37737   Evals: 443464  λ: 23588 p: 0.1690308509457033 Solved: True
Final results: Run: 9    Gens: 55937   Evals: 1862476 λ: 16258 p: 0.22360679774997896 Solved: True
Final results: Run: 10   Gens: 39953   Evals: 635926  λ: 7684 p: 0.1690308509457033 Solved: True
Final results: Run: 11   Gens: 6752    Evals: 138110  λ: 905 p: 0.1889822365046136 Solved: True
Final results: Run: 12   Gens: 32424   Evals: 476022  λ: 5214 p: 0.1889822365046136 Solved: True
Final results: Run: 13   Gens: 16720   Evals: 219218  λ: 8275 p: 0.23904572186687872 Solved: True
Final results: Run: 14   Gens: 6817    Evals: 99774   λ: 11113 p: 0.11952286093343936 Solved: True
Final results: Run: 15   Gens: 54115   Evals: 1067298 λ: 6545 p: 0.14638501094227999 Solved: True
Final results: Run: 16   Gens: 94733   Evals: 2011114 λ: 23309 p: 0.1889822365046136 Solved: True
Final results: Run: 17   Gens: 89234   Evals: 1122846 λ: 23545 p: 0.08451542547285165 Solved: True
Final results: Run: 18   Gens: 21038   Evals: 516324  λ: 129710 p: 0.11952286093343936 Solved: True
Final results: Run: 19   Gens: 8205    Evals: 93510   λ: 9870 p: 0.11952286093343936 Solved: True
Final results: Run: 20   Gens: 5278    Evals: 281006  λ: 108386 p: 0.08451542547285165 Solved: True
Final results: Run: 21   Gens: 28633   Evals: 362148  λ: 7559 p: 0.08451542547285165 Solved: True
Final results: Run: 22   Gens: 173166  Evals: 3965898 λ: 743222 p: 0.11952286093343936 Solved: True
Final results: Run: 23   Gens: 54461   Evals: 792714  λ: 7326 p: 0.11952286093343936 Solved: True
Final results: Run: 24   Gens: 50138   Evals: 751938  λ: 1852 p: 0.11952286093343936 Solved: True
Final results: Run: 25   Gens: 6518    Evals: 91858   λ: 1788 p: 0.11952286093343936 Solved: True
Final results: Run: 26   Gens: 31731   Evals: 511878  λ: 5866 p: 0.1690308509457033 Solved: True
Final results: Run: 27   Gens: 72266   Evals: 1087618 λ: 16010 p: 0.08451542547285165 Solved: True
Final results: Run: 28   Gens: 61117   Evals: 1061276 λ: 11109 p: 0.11952286093343936 Solved: True
Final results: Run: 29   Gens: 78662   Evals: 1146274 λ: 7552 p: 0.1889822365046136 Solved: True
Final results: Run: 30   Gens: 71522   Evals: 1047856 λ: 11763 p: 0.14638501094227999 Solved: True
Final results: Run: 31   Gens: 9472    Evals: 134298  λ: 891 p: 0.11952286093343936 Solved: True
Final results: Run: 32   Gens: 62607   Evals: 980826  λ: 19917 p: 0.1889822365046136 Solved: True
Final results: Run: 33   Gens: 220652  Evals: 2812568 λ: 9802 p: 0.1690308509457033 Solved: True
Final results: Run: 34   Gens: 23811   Evals: 719870  λ: 10639 p: 0.11952286093343936 Solved: True
Final results: Run: 35   Gens: 227253  Evals: 3704704 λ: 13838 p: 0.14638501094227999 Solved: True
Final results: Run: 36   Gens: 21071   Evals: 398886  λ: 65868 p: 0.14638501094227999 Solved: True
Final results: Run: 37   Gens: 340     Evals: 792470  λ: 395209 p: 0.08451542547285165 Solved: True
Final results: Run: 38   Gens: 20646   Evals: 276732  λ: 2278 p: 0.14638501094227999 Solved: True
Final results: Run: 39   Gens: 273768  Evals: 4149038 λ: 2002 p: 0.11952286093343936 Solved: True
Final results: Run: 40   Gens: 1933    Evals: 34888   λ: 5018 p: 0.14638501094227999 Solved: True
Final results: Run: 41   Gens: 12363   Evals: 265144  λ: 8022 p: 0.1889822365046136 Solved: True
Final results: Run: 42   Gens: 100959  Evals: 1561618 λ: 88148 p: 0.14638501094227999 Solved: True
Final results: Run: 43   Gens: 1127    Evals: 41688   λ: 14776 p: 0.14638501094227999 Solved: True
Final results: Run: 44   Gens: 37305   Evals: 449078  λ: 10987 p: 0.1690308509457033 Solved: True
Final results: Run: 45   Gens: 180080  Evals: 2366824 λ: 11801 p: 0.11952286093343936 Solved: True
Final results: Run: 46   Gens: 97776   Evals: 1534732 λ: 3704 p: 0.14638501094227999 Solved: True
Final results: Run: 47   Gens: 10349   Evals: 182756  λ: 18413 p: 0.1690308509457033 Solved: True
Final results: Run: 48   Gens: 49112   Evals: 809266  λ: 38571 p: 0.1889822365046136 Solved: True
Final results: Run: 49   Gens: 8347    Evals: 83144   λ: 1345 p: 0.11952286093343936 Solved: True
Final results: Run: 50   Gens: 811     Evals: 141692  λ: 64431 p: 0.32732683535398854 Solved: True
Final results: Run: 51   Gens: 164650  Evals: 2158880 λ: 8148 p: 0.14638501094227999 Solved: True
Final results: Run: 52   Gens: 58599   Evals: 1718730 λ: 24792 p: 0.08451542547285165 Solved: True
Final results: Run: 53   Gens: 20957   Evals: 448134  λ: 36009 p: 0.1690308509457033 Solved: True
Final results: Run: 54   Gens: 59041   Evals: 1039342 λ: 45862 p: 0.14638501094227999 Solved: True
Final results: Run: 55   Gens: 33099   Evals: 883246  λ: 149901 p: 0.22360679774997896 Solved: True
Final results: Run: 56   Gens: 165491  Evals: 2170112 λ: 3506 p: 0.11952286093343936 Solved: True
Final results: Run: 57   Gens: 183874  Evals: 3292816 λ: 6809 p: 0.11952286093343936 Solved: True
Final results: Run: 58   Gens: 2540    Evals: 567832  λ: 266279 p: 0.11952286093343936 Solved: True
Final results: Run: 59   Gens: 20833   Evals: 275126  λ: 4178 p: 0.14638501094227999 Solved: True
Final results: Run: 60   Gens: 60244   Evals: 926746  λ: 25852 p: 0.08451542547285165 Solved: True
Final results: Run: 61   Gens: 20267   Evals: 264368  λ: 4855 p: 0.08451542547285165 Solved: True
Final results: Run: 62   Gens: 7067    Evals: 193866  λ: 39883 p: 0.08451542547285165 Solved: True
Final results: Run: 63   Gens: 43580   Evals: 907320  λ: 21771 p: 0.14638501094227999 Solved: True
Final results: Run: 64   Gens: 28471   Evals: 453898  λ: 10855 p: 0.11952286093343936 Solved: True
Final results: Run: 65   Gens: 168530  Evals: 2861736 λ: 27998 p: 0.11952286093343936 Solved: True
Final results: Run: 66   Gens: 40113   Evals: 512192  λ: 1187 p: 0.11952286093343936 Solved: True
Final results: Run: 67   Gens: 133170  Evals: 1797434 λ: 4221 p: 0.1690308509457033 Solved: True
Final results: Run: 68   Gens: 26178   Evals: 501064  λ: 10069 p: 0.08451542547285165 Solved: True
Final results: Run: 69   Gens: 2756    Evals: 48824   λ: 11190 p: 0.08451542547285165 Solved: True
Final results: Run: 70   Gens: 61901   Evals: 1361418 λ: 108498 p: 0.14638501094227999 Solved: True
Final results: Run: 71   Gens: 49815   Evals: 659396  λ: 2108 p: 0.11952286093343936 Solved: True
Final results: Run: 72   Gens: 35949   Evals: 2242464 λ: 893496 p: 0.11952286093343936 Solved: True
Final results: Run: 73   Gens: 219043  Evals: 3067916 λ: 12231 p: 0.1889822365046136 Solved: True
Final results: Run: 74   Gens: 3406    Evals: 71406   λ: 18604 p: 0.1690308509457033 Solved: True
Final results: Run: 75   Gens: 59580   Evals: 843102  λ: 6457 p: 0.1690308509457033 Solved: True
Final results: Run: 76   Gens: 206754  Evals: 3101108 λ: 2759 p: 0.11952286093343936 Solved: True
Final results: Run: 77   Gens: 20306   Evals: 302936  λ: 2513 p: 0.14638501094227999 Solved: True
Final results: Run: 78   Gens: 2976    Evals: 55242   λ: 15339 p: 0.11952286093343936 Solved: True
Final results: Run: 79   Gens: 38370   Evals: 654904  λ: 73668 p: 0.14638501094227999 Solved: True
Final results: Run: 80   Gens: 10231   Evals: 612492  λ: 240780 p: 0.1690308509457033 Solved: True
Final results: Run: 81   Gens: 171722  Evals: 2417142 λ: 15327 p: 0.14638501094227999 Solved: True
Final results: Run: 82   Gens: 83402   Evals: 1176558 λ: 650 p: 0.14638501094227999 Solved: True
Final results: Run: 83   Gens: 12446   Evals: 238214  λ: 52802 p: 0.1690308509457033 Solved: True
Final results: Run: 84   Gens: 23559   Evals: 395976  λ: 53153 p: 0.08451542547285165 Solved: True
Final results: Run: 85   Gens: 69451   Evals: 1151680 λ: 36798 p: 0.08451542547285165 Solved: True
Final results: Run: 86   Gens: 72407   Evals: 2676194 λ: 810172 p: 0.22360679774997896 Solved: True
Final results: Run: 87   Gens: 105937  Evals: 1756360 λ: 8170 p: 0.08451542547285165 Solved: True
Final results: Run: 88   Gens: 12484   Evals: 349056  λ: 84230 p: 0.11952286093343936 Solved: True
Final results: Run: 89   Gens: 78211   Evals: 1998584 λ: 5518 p: 0.11952286093343936 Solved: True
Final results: Run: 90   Gens: 36617   Evals: 612516  λ: 26740 p: 0.14638501094227999 Solved: True
Final results: Run: 91   Gens: 41201   Evals: 737260  λ: 13300 p: 0.11952286093343936 Solved: True
Final results: Run: 92   Gens: 21787   Evals: 332072  λ: 3616 p: 0.1690308509457033 Solved: True
Final results: Run: 93   Gens: 9026    Evals: 117856  λ: 9242 p: 0.11952286093343936 Solved: True
Final results: Run: 94   Gens: 31332   Evals: 533038  λ: 31047 p: 0.08451542547285165 Solved: True
Final results: Run: 95   Gens: 1883    Evals: 57142   λ: 14371 p: 0.11952286093343936 Solved: True
Final results: Run: 96   Gens: 1273    Evals: 12736   λ: 230 p: 0.14638501094227999 Solved: True
Final results: Run: 97   Gens: 86328   Evals: 1061394 λ: 1497 p: 0.1690308509457033 Solved: True
Final results: Run: 98   Gens: 6962    Evals: 88468   λ: 1964 p: 0.11952286093343936 Solved: True
Final results: Run: 99   Gens: 61710   Evals: 974902  λ: 42580 p: 0.11952286093343936 Solved: True
Final results: Run: 100  Gens: 25221   Evals: 307050  λ: 3443 p: 0.11952286093343936 Solved: True
Final results: Run: 101  Gens: 192139  Evals: 3981790 λ: 277541 p: 0.08451542547285165 Solved: True
Final results: Run: 102  Gens: 29608   Evals: 977890  λ: 103949 p: 0.1690308509457033 Solved: True
Final results: Run: 103  Gens: 4774    Evals: 96418   λ: 13000 p: 0.11952286093343936 Solved: True
Final results: Run: 104  Gens: 21314   Evals: 365238  λ: 4154 p: 0.20701966780270625 Solved: True
Final results: Run: 105  Gens: 35276   Evals: 590888  λ: 8536 p: 0.14638501094227999 Solved: True
Final results: Run: 106  Gens: 35319   Evals: 497692  λ: 4307 p: 0.11952286093343936 Solved: True
Final results: Run: 107  Gens: 97665   Evals: 1492574 λ: 42137 p: 0.1690308509457033 Solved: True
Final results: Run: 108  Gens: 98500   Evals: 1248518 λ: 1596 p: 0.11952286093343936 Solved: True
Final results: Run: 109  Gens: 258545  Evals: 4736508 λ: 4397 p: 0.08451542547285165 Solved: True
Final results: Run: 110  Gens: 45650   Evals: 596562  λ: 10296 p: 0.20701966780270625 Solved: True
Final results: Run: 111  Gens: 62144   Evals: 1062950 λ: 23803 p: 0.1690308509457033 Solved: True
Final results: Run: 112  Gens: 59366   Evals: 827772  λ: 46684 p: 0.11952286093343936 Solved: True
Final results: Run: 113  Gens: 166714  Evals: 2331380 λ: 13186 p: 0.1690308509457033 Solved: True
Final results: Run: 114  Gens: 182037  Evals: 3050042 λ: 72415 p: 0.08451542547285165 Solved: True
Final results: Run: 115  Gens: 62158   Evals: 2159412 λ: 2933 p: 0.11952286093343936 Solved: True
Final results: Run: 116  Gens: 37879   Evals: 719472  λ: 8072 p: 0.11952286093343936 Solved: True
Final results: Run: 117  Gens: 49895   Evals: 671240  λ: 10137 p: 0.20701966780270625 Solved: True
Final results: Run: 118  Gens: 52903   Evals: 1881780 λ: 831 p: 0.08451542547285165 Solved: True
Final results: Run: 119  Gens: 203207  Evals: 3036774 λ: 1063 p: 0.1889822365046136 Solved: True
Final results: Run: 120  Gens: 15699   Evals: 334670  λ: 69997 p: 0.1889822365046136 Solved: True
Final results: Run: 121  Gens: 166814  Evals: 2576138 λ: 108942 p: 0.11952286093343936 Solved: True
Final results: Run: 122  Gens: 44721   Evals: 912572  λ: 40096 p: 0.08451542547285165 Solved: True
Final results: Run: 123  Gens: 11717   Evals: 131342  λ: 315 p: 0.1690308509457033 Solved: True
Final results: Run: 124  Gens: 74992   Evals: 1042708 λ: 21126 p: 0.08451542547285165 Solved: True
Final results: Run: 125  Gens: 91273   Evals: 1411262 λ: 10868 p: 0.14638501094227999 Solved: True
Final results: Run: 126  Gens: 154927  Evals: 2122238 λ: 14347 p: 0.1690308509457033 Solved: True
Final results: Run: 127  Gens: 2106    Evals: 26526   λ: 3600 p: 0.14638501094227999 Solved: True
Final results: Run: 128  Gens: 68002   Evals: 807224  λ: 8339 p: 0.11952286093343936 Solved: True
Final results: Run: 129  Gens: 28636   Evals: 377952  λ: 9781 p: 0.11952286093343936 Solved: True
Final results: Run: 130  Gens: 2158    Evals: 246878  λ: 112968 p: 0.08451542547285165 Solved: True
Final results: Run: 131  Gens: 65839   Evals: 979934  λ: 48811 p: 0.11952286093343936 Solved: True
Final results: Run: 132  Gens: 71718   Evals: 923620  λ: 5471 p: 0.1690308509457033 Solved: True
Final results: Run: 133  Gens: 39375   Evals: 845882  λ: 27316 p: 0.11952286093343936 Solved: True
Final results: Run: 134  Gens: 27608   Evals: 512634  λ: 17469 p: 0.08451542547285165 Solved: True
Final results: Run: 135  Gens: 64502   Evals: 911832  λ: 16229 p: 0.11952286093343936 Solved: True
Final results: Run: 136  Gens: 30422   Evals: 970582  λ: 266064 p: 0.11952286093343936 Solved: True
Final results: Run: 137  Gens: 32011   Evals: 465782  λ: 1814 p: 0.14638501094227999 Solved: True
Final results: Run: 138  Gens: 332035  Evals: 4988676 λ: 176366 p: 0.11952286093343936 Solved: True
Final results: Run: 139  Gens: 24426   Evals: 444408  λ: 60800 p: 0.08451542547285165 Solved: True
Final results: Run: 140  Gens: 38988   Evals: 783968  λ: 67660 p: 0.1889822365046136 Solved: True
Final results: Run: 141  Gens: 44772   Evals: 654590  λ: 22140 p: 0.1690308509457033 Solved: True
Final results: Run: 142  Gens: 142809  Evals: 2136020 λ: 5734 p: 0.08451542547285165 Solved: True
Final results: Run: 143  Gens: 90412   Evals: 1786374 λ: 48234 p: 0.08451542547285165 Solved: True
Final results: Run: 144  Gens: 14137   Evals: 285216  λ: 4574 p: 0.11952286093343936 Solved: True
Final results: Run: 145  Gens: 11655   Evals: 341086  λ: 95733 p: 0.08451542547285165 Solved: True
Final results: Run: 146  Gens: 93200   Evals: 1762100 λ: 5368 p: 0.08451542547285165 Solved: True
Final results: Run: 147  Gens: 10559   Evals: 133150  λ: 114 p: 0.08451542547285165 Solved: True
Final results: Run: 148  Gens: 1821    Evals: 86540   λ: 27761 p: 0.08451542547285165 Solved: True
Final results: Run: 149  Gens: 68369   Evals: 1142310 λ: 487 p: 0.1690308509457033 Solved: True
Final results: Run: 150  Gens: 273132  Evals: 3915598 λ: 60201 p: 0.1690308509457033 Solved: True
Final results: Run: 151  Gens: 223269  Evals: 3181074 λ: 839 p: 0.14638501094227999 Solved: True
Final results: Run: 152  Gens: 49707   Evals: 875800  λ: 90156 p: 0.14638501094227999 Solved: True
Final results: Run: 153  Gens: 252673  Evals: 3623940 λ: 58923 p: 0.08451542547285165 Solved: True
Final results: Run: 154  Gens: 2906    Evals: 93608   λ: 24202 p: 0.11952286093343936 Solved: True
Final results: Run: 155  Gens: 45139   Evals: 605190  λ: 3431 p: 0.08451542547285165 Solved: True
Final results: Run: 156  Gens: 5036    Evals: 114882  λ: 14921 p: 0.20701966780270625 Solved: True
Final results: Run: 157  Gens: 20484   Evals: 317524  λ: 12252 p: 0.14638501094227999 Solved: True
Final results: Run: 158  Gens: 25255   Evals: 291966  λ: 1366 p: 0.14638501094227999 Solved: True
Final results: Run: 159  Gens: 49251   Evals: 918324  λ: 151816 p: 0.20701966780270625 Solved: True
Final results: Run: 160  Gens: 51517   Evals: 1316722 λ: 37202 p: 0.08451542547285165 Solved: True
Final results: Run: 161  Gens: 48086   Evals: 607426  λ: 4016 p: 0.11952286093343936 Solved: True
Final results: Run: 162  Gens: 194476  Evals: 3605078 λ: 126 p: 0.20701966780270625 Solved: True
Final results: Run: 163  Gens: 76117   Evals: 967266  λ: 3283 p: 0.08451542547285165 Solved: True
Final results: Run: 164  Gens: 25906   Evals: 1066836 λ: 371922 p: 0.08451542547285165 Solved: True
Final results: Run: 165  Gens: 128955  Evals: 1585342 λ: 2705 p: 0.14638501094227999 Solved: True
Final results: Run: 166  Gens: 11250   Evals: 155816  λ: 8116 p: 0.14638501094227999 Solved: True
Final results: Run: 167  Gens: 73314   Evals: 899862  λ: 830 p: 0.11952286093343936 Solved: True
Final results: Run: 168  Gens: 39493   Evals: 492042  λ: 31616 p: 0.08451542547285165 Solved: True
Final results: Run: 169  Gens: 88719   Evals: 1666050 λ: 97903 p: 0.253546276418555 Solved: True
Final results: Run: 170  Gens: 21575   Evals: 466576  λ: 49176 p: 0.11952286093343936 Solved: True
Final results: Run: 171  Gens: 16338   Evals: 1491210 λ: 199082 p: 0.14638501094227999 Solved: True
Final results: Run: 172  Gens: 6841    Evals: 107218  λ: 15362 p: 0.14638501094227999 Solved: True
Final results: Run: 173  Gens: 310389  Evals: 4415276 λ: 45 p: 0.14638501094227999 Solved: True
Final results: Run: 174  Gens: 146723  Evals: 2063390 λ: 6663 p: 0.14638501094227999 Solved: True
Final results: Run: 175  Gens: 97045   Evals: 1579706 λ: 58826 p: 0.1690308509457033 Solved: True
Final results: Run: 176  Gens: 1360    Evals: 95872   λ: 18957 p: 0.14638501094227999 Solved: True
Final results: Run: 177  Gens: 76877   Evals: 1376658 λ: 49984 p: 0.1690308509457033 Solved: True
Final results: Run: 178  Gens: 105457  Evals: 2428180 λ: 55584 p: 0.1690308509457033 Solved: True
Final results: Run: 179  Gens: 67740   Evals: 895056  λ: 22180 p: 0.08451542547285165 Solved: True
Final results: Run: 180  Gens: 13772   Evals: 377450  λ: 100658 p: 0.08451542547285165 Solved: True
Final results: Run: 181  Gens: 59901   Evals: 2066940 λ: 450760 p: 0.14638501094227999 Solved: True
Final results: Run: 182  Gens: 136426  Evals: 3012988 λ: 19818 p: 0.11952286093343936 Solved: True
Final results: Run: 183  Gens: 2561    Evals: 40036   λ: 3005 p: 0.20701966780270625 Solved: True
Final results: Run: 184  Gens: 110950  Evals: 1741872 λ: 115868 p: 0.08451542547285165 Solved: True
Final results: Run: 185  Gens: 57401   Evals: 915158  λ: 68202 p: 0.11952286093343936 Solved: True
Final results: Run: 186  Gens: 17743   Evals: 301086  λ: 1422 p: 0.14638501094227999 Solved: True
Final results: Run: 187  Gens: 36859   Evals: 1002624 λ: 3525 p: 0.14638501094227999 Solved: True
Final results: Run: 188  Gens: 42838   Evals: 515108  λ: 17364 p: 0.11952286093343936 Solved: True
Final results: Run: 189  Gens: 36498   Evals: 744006  λ: 101352 p: 0.11952286093343936 Solved: True
Final results: Run: 190  Gens: 148457  Evals: 1992002 λ: 29279 p: 0.08451542547285165 Solved: True
Final results: Run: 191  Gens: 22258   Evals: 693208  λ: 13608 p: 0.1690308509457033 Solved: True
Final results: Run: 192  Gens: 61453   Evals: 1192680 λ: 21580 p: 0.11952286093343936 Solved: True
Final results: Run: 193  Gens: 13891   Evals: 295772  λ: 53495 p: 0.11952286093343936 Solved: True
Final results: Run: 194  Gens: 4822    Evals: 46922   λ: 174 p: 0.14638501094227999 Solved: True
Final results: Run: 195  Gens: 56902   Evals: 778134  λ: 997 p: 0.1889822365046136 Solved: True
Final results: Run: 196  Gens: 7176    Evals: 97086   λ: 14703 p: 0.08451542547285165 Solved: True
Final results: Run: 197  Gens: 39645   Evals: 699164  λ: 2540 p: 0.1690308509457033 Solved: True
Final results: Run: 198  Gens: 41162   Evals: 1063196 λ: 24111 p: 0.1690308509457033 Solved: True
Final results: Run: 199  Gens: 36773   Evals: 467732  λ: 3475 p: 0.14638501094227999 Solved: True
Final results: Run: 200  Gens: 44053   Evals: 519520  λ: 2079 p: 0.11952286093343936 Solved: True
Final results: Run: 201  Gens: 82897   Evals: 1315946 λ: 55046 p: 0.08451542547285165 Solved: True
Final results: Run: 202  Gens: 51499   Evals: 869366  λ: 4869 p: 0.11952286093343936 Solved: True
Final results: Run: 203  Gens: 115945  Evals: 1667120 λ: 21570 p: 0.1889822365046136 Solved: True
Final results: Run: 204  Gens: 116871  Evals: 1902986 λ: 14935 p: 0.11952286093343936 Solved: True
Final results: Run: 205  Gens: 6284    Evals: 86220   λ: 9497 p: 0.1690308509457033 Solved: True
Final results: Run: 206  Gens: 18707   Evals: 492678  λ: 110379 p: 0.1690308509457033 Solved: True
Final results: Run: 207  Gens: 30878   Evals: 467260  λ: 32773 p: 0.11952286093343936 Solved: True
Final results: Run: 208  Gens: 31045   Evals: 539636  λ: 868 p: 0.11952286093343936 Solved: True
Final results: Run: 209  Gens: 150770  Evals: 2102486 λ: 42682 p: 0.08451542547285165 Solved: True
Final results: Run: 210  Gens: 2727    Evals: 79620   λ: 16686 p: 0.08451542547285165 Solved: True
Final results: Run: 211  Gens: 92092   Evals: 1345894 λ: 30020 p: 0.11952286093343936 Solved: True
Final results: Run: 212  Gens: 38910   Evals: 642484  λ: 9797 p: 0.20701966780270625 Solved: True
Final results: Run: 213  Gens: 29868   Evals: 834210  λ: 448 p: 0.23904572186687872 Solved: True
Final results: Run: 214  Gens: 88332   Evals: 1507960 λ: 161834 p: 0.08451542547285165 Solved: True
Final results: Run: 215  Gens: 10640   Evals: 237726  λ: 54554 p: 0.08451542547285165 Solved: True
Final results: Run: 216  Gens: 91985   Evals: 1186150 λ: 2592 p: 0.14638501094227999 Solved: True
Final results: Run: 217  Gens: 18146   Evals: 299390  λ: 23336 p: 0.1690308509457033 Solved: True
Final results: Run: 218  Gens: 57384   Evals: 1415906 λ: 347647 p: 0.08451542547285165 Solved: True
Final results: Run: 219  Gens: 53277   Evals: 707772  λ: 7923 p: 0.11952286093343936 Solved: True
Final results: Run: 220  Gens: 8143    Evals: 113172  λ: 815 p: 0.11952286093343936 Solved: True
Final results: Run: 221  Gens: 14415   Evals: 289364  λ: 21654 p: 0.14638501094227999 Solved: True
Final results: Run: 222  Gens: 5361    Evals: 270834  λ: 102552 p: 0.08451542547285165 Solved: True
Final results: Run: 223  Gens: 100293  Evals: 1795888 λ: 16330 p: 0.11952286093343936 Solved: True
Final results: Run: 224  Gens: 23724   Evals: 241012  λ: 621 p: 0.22360679774997896 Solved: True
Final results: Run: 225  Gens: 19965   Evals: 242414  λ: 3053 p: 0.08451542547285165 Solved: True
Final results: Run: 226  Gens: 7826    Evals: 107188  λ: 15431 p: 0.1690308509457033 Solved: True
Final results: Run: 227  Gens: 2598    Evals: 62494   λ: 11011 p: 0.08451542547285165 Solved: True
Final results: Run: 228  Gens: 53570   Evals: 926520  λ: 35705 p: 0.11952286093343936 Solved: True
Final results: Run: 229  Gens: 94515   Evals: 1460186 λ: 7497 p: 0.08451542547285165 Solved: True
Final results: Run: 230  Gens: 21566   Evals: 429792  λ: 399 p: 0.14638501094227999 Solved: True
Final results: Run: 231  Gens: 101965  Evals: 1287114 λ: 2648 p: 0.14638501094227999 Solved: True
Final results: Run: 232  Gens: 166885  Evals: 3913808 λ: 15014 p: 0.1690308509457033 Solved: True
Final results: Run: 233  Gens: 12333   Evals: 140784  λ: 131 p: 0.2672612419124244 Solved: True
Final results: Run: 234  Gens: 40165   Evals: 549856  λ: 5425 p: 0.11952286093343936 Solved: True
Final results: Run: 235  Gens: 183713  Evals: 3100288 λ: 10463 p: 0.08451542547285165 Solved: True
Final results: Run: 236  Gens: 42713   Evals: 522686  λ: 1091 p: 0.11952286093343936 Solved: True
Final results: Run: 237  Gens: 69959   Evals: 1041298 λ: 32129 p: 0.08451542547285165 Solved: True
Final results: Run: 238  Gens: 26556   Evals: 381736  λ: 821 p: 0.1690308509457033 Solved: True
Final results: Run: 239  Gens: 76345   Evals: 991910  λ: 10311 p: 0.11952286093343936 Solved: True
Final results: Run: 240  Gens: 57899   Evals: 765562  λ: 8365 p: 0.14638501094227999 Solved: True
Final results: Run: 241  Gens: 36396   Evals: 713750  λ: 25084 p: 0.11952286093343936 Solved: True
Final results: Run: 242  Gens: 11031   Evals: 124098  λ: 489 p: 0.11952286093343936 Solved: True
Final results: Run: 243  Gens: 17531   Evals: 261314  λ: 10034 p: 0.1889822365046136 Solved: True
Final results: Run: 244  Gens: 201984  Evals: 3165730 λ: 5043 p: 0.08451542547285165 Solved: True
Final results: Run: 245  Gens: 142864  Evals: 2580082 λ: 5098 p: 0.11952286093343936 Solved: True
Final results: Run: 246  Gens: 38788   Evals: 578040  λ: 35128 p: 0.08451542547285165 Solved: True
Final results: Run: 247  Gens: 3977    Evals: 77280   λ: 15069 p: 0.08451542547285165 Solved: True
Final results: Run: 248  Gens: 60165   Evals: 772842  λ: 2120 p: 0.1690308509457033 Solved: True
Final results: Run: 249  Gens: 11083   Evals: 183218  λ: 58 p: 0.11952286093343936 Solved: True
Final results: Run: 250  Gens: 34558   Evals: 998720  λ: 275331 p: 0.08451542547285165 Solved: True
Final results: Run: 251  Gens: 132152  Evals: 2521606 λ: 113325 p: 0.08451542547285165 Solved: True
Final results: Run: 252  Gens: 75439   Evals: 1406338 λ: 55395 p: 0.14638501094227999 Solved: True
Final results: Run: 253  Gens: 79277   Evals: 2264002 λ: 3318 p: 0.08451542547285165 Solved: True
Final results: Run: 254  Gens: 195623  Evals: 2737452 λ: 6108 p: 0.22360679774997896 Solved: True
Final results: Run: 255  Gens: 14835   Evals: 176814  λ: 2519 p: 0.08451542547285165 Solved: True
Final results: Run: 256  Gens: 20198   Evals: 817550  λ: 306237 p: 0.14638501094227999 Solved: True
Final results: Run: 257  Gens: 13439   Evals: 470650  λ: 15936 p: 0.11952286093343936 Solved: True
Final results: Run: 258  Gens: 129529  Evals: 2330004 λ: 1460 p: 0.1690308509457033 Solved: True
Final results: Run: 259  Gens: 59476   Evals: 901906  λ: 10624 p: 0.14638501094227999 Solved: True
Final results: Run: 260  Gens: 83304   Evals: 1122556 λ: 4309 p: 0.08451542547285165 Solved: True
Final results: Run: 261  Gens: 36592   Evals: 544286  λ: 20212 p: 0.14638501094227999 Solved: True
Final results: Run: 262  Gens: 24354   Evals: 410904  λ: 6821 p: 0.14638501094227999 Solved: True
Final results: Run: 263  Gens: 26623   Evals: 332202  λ: 7940 p: 0.11952286093343936 Solved: True
Final results: Run: 264  Gens: 159866  Evals: 2781390 λ: 21873 p: 0.14638501094227999 Solved: True
Final results: Run: 265  Gens: 25769   Evals: 362578  λ: 4377 p: 0.08451542547285165 Solved: True
Final results: Run: 266  Gens: 66050   Evals: 1157448 λ: 88886 p: 0.08451542547285165 Solved: True
Final results: Run: 267  Gens: 12071   Evals: 134472  λ: 9266 p: 0.11952286093343936 Solved: True
Final results: Run: 268  Gens: 51871   Evals: 814808  λ: 25256 p: 0.1690308509457033 Solved: True
Final results: Run: 269  Gens: 53672   Evals: 1551880 λ: 441326 p: 0.11952286093343936 Solved: True
Final results: Run: 270  Gens: 130050  Evals: 1972194 λ: 5703 p: 0.14638501094227999 Solved: True
Final results: Run: 271  Gens: 44024   Evals: 587542  λ: 19676 p: 0.14638501094227999 Solved: True
Final results: Run: 272  Gens: 82511   Evals: 1149764 λ: 18407 p: 0.1690308509457033 Solved: True
Final results: Run: 273  Gens: 166515  Evals: 2746246 λ: 36120 p: 0.11952286093343936 Solved: True
Final results: Run: 274  Gens: 9336    Evals: 111648  λ: 10146 p: 0.1690308509457033 Solved: True
Final results: Run: 275  Gens: 18821   Evals: 204428  λ: 1760 p: 0.22360679774997896 Solved: True
Final results: Run: 276  Gens: 38589   Evals: 1577226 λ: 394858 p: 0.20701966780270625 Solved: True
Final results: Run: 277  Gens: 16002   Evals: 986632  λ: 401618 p: 0.1889822365046136 Solved: True
Final results: Run: 278  Gens: 99594   Evals: 1500052 λ: 57193 p: 0.08451542547285165 Solved: True
Final results: Run: 279  Gens: 8575    Evals: 120782  λ: 7960 p: 0.1690308509457033 Solved: True
Final results: Run: 280  Gens: 78616   Evals: 1400598 λ: 178830 p: 0.1690308509457033 Solved: True
Final results: Run: 281  Gens: 25729   Evals: 320410  λ: 2702 p: 0.11952286093343936 Solved: True
Final results: Run: 282  Gens: 59224   Evals: 1118986 λ: 8633 p: 0.1889822365046136 Solved: True
Final results: Run: 283  Gens: 86821   Evals: 1306206 λ: 6911 p: 0.1889822365046136 Solved: True
Final results: Run: 284  Gens: 160057  Evals: 2484968 λ: 39657 p: 0.20701966780270625 Solved: True
Final results: Run: 285  Gens: 23288   Evals: 332426  λ: 16389 p: 0.11952286093343936 Solved: True
Final results: Run: 286  Gens: 88048   Evals: 2115542 λ: 16121 p: 0.11952286093343936 Solved: True
Final results: Run: 287  Gens: 50653   Evals: 600116  λ: 2175 p: 0.08451542547285165 Solved: True
Final results: Run: 288  Gens: 9981    Evals: 112586  λ: 725 p: 0.11952286093343936 Solved: True
Final results: Run: 289  Gens: 44035   Evals: 675212  λ: 3264 p: 0.1889822365046136 Solved: True
Final results: Run: 290  Gens: 63770   Evals: 1144946 λ: 79343 p: 0.1690308509457033 Solved: True
Final results: Run: 291  Gens: 23956   Evals: 358296  λ: 46192 p: 0.08451542547285165 Solved: True
Final results: Run: 292  Gens: 24392   Evals: 303078  λ: 993 p: 0.14638501094227999 Solved: True
Final results: Run: 293  Gens: 41886   Evals: 538974  λ: 9196 p: 0.08451542547285165 Solved: True
Final results: Run: 294  Gens: 169947  Evals: 2735232 λ: 525 p: 0.1690308509457033 Solved: True
Final results: Run: 295  Gens: 181874  Evals: 2569056 λ: 10816 p: 0.1889822365046136 Solved: True
Final results: Run: 296  Gens: 68842   Evals: 780160  λ: 3539 p: 0.11952286093343936 Solved: True
Final results: Run: 297  Gens: 29013   Evals: 408784  λ: 593 p: 0.1690308509457033 Solved: True
Final results: Run: 298  Gens: 93969   Evals: 1565312 λ: 2332 p: 0.08451542547285165 Solved: True
Final results: Run: 299  Gens: 54203   Evals: 638076  λ: 1400 p: 0.08451542547285165 Solved: True
Final results: Run: 300  Gens: 68906   Evals: 2040012 λ: 28017 p: 0.14638501094227999 Solved: True
Final results: Run: 301  Gens: 34652   Evals: 546050  λ: 1211 p: 0.11952286093343936 Solved: True
Final results: Run: 302  Gens: 55819   Evals: 1319572 λ: 149492 p: 0.1889822365046136 Solved: True
Final results: Run: 303  Gens: 17242   Evals: 227864  λ: 14725 p: 0.14638501094227999 Solved: True
Final results: Run: 304  Gens: 11054   Evals: 336112  λ: 81770 p: 0.1690308509457033 Solved: True
Final results: Run: 305  Gens: 16485   Evals: 199832  λ: 880 p: 0.1690308509457033 Solved: True
Final results: Run: 306  Gens: 51617   Evals: 681220  λ: 35103 p: 0.08451542547285165 Solved: True
Final results: Run: 307  Gens: 96250   Evals: 1187730 λ: 28304 p: 0.08451542547285165 Solved: True
Final results: Run: 308  Gens: 27714   Evals: 524134  λ: 89505 p: 0.1889822365046136 Solved: True
Final results: Run: 309  Gens: 17882   Evals: 214244  λ: 25791 p: 0.20701966780270625 Solved: True
Final results: Run: 310  Gens: 7332    Evals: 240628  λ: 74382 p: 0.11952286093343936 Solved: True
Final results: Run: 311  Gens: 3834    Evals: 61256   λ: 4250 p: 0.08451542547285165 Solved: True
Final results: Run: 312  Gens: 20768   Evals: 279714  λ: 5815 p: 0.08451542547285165 Solved: True
Final results: Run: 313  Gens: 92103   Evals: 1371094 λ: 5933 p: 0.1690308509457033 Solved: True
Final results: Run: 314  Gens: 74048   Evals: 1035364 λ: 14307 p: 0.11952286093343936 Solved: True
Final results: Run: 315  Gens: 7561    Evals: 217544  λ: 5992 p: 0.20701966780270625 Solved: True
Final results: Run: 316  Gens: 14972   Evals: 279096  λ: 11989 p: 0.14638501094227999 Solved: True
Final results: Run: 317  Gens: 284858  Evals: 4529392 λ: 40929 p: 0.08451542547285165 Solved: True
Final results: Run: 318  Gens: 90460   Evals: 1788278 λ: 24887 p: 0.11952286093343936 Solved: True
Final results: Run: 319  Gens: 168406  Evals: 2553058 λ: 65884 p: 0.14638501094227999 Solved: True
Final results: Run: 320  Gens: 245014  Evals: 4809200 λ: 23944 p: 0.08451542547285165 Solved: True
Final results: Run: 321  Gens: 19210   Evals: 317126  λ: 4846 p: 0.1690308509457033 Solved: True
Final results: Run: 322  Gens: 129816  Evals: 1812708 λ: 1185 p: 0.14638501094227999 Solved: True
Final results: Run: 323  Gens: 16113   Evals: 208002  λ: 5013 p: 0.14638501094227999 Solved: True
Final results: Run: 324  Gens: 36300   Evals: 451090  λ: 3043 p: 0.280305955290694 Solved: True
Final results: Run: 325  Gens: 42318   Evals: 657458  λ: 14930 p: 0.11952286093343936 Solved: True
Final results: Run: 326  Gens: 5101    Evals: 54878   λ: 2011 p: 0.22360679774997896 Solved: True
Final results: Run: 327  Gens: 33443   Evals: 518700  λ: 8041 p: 0.1690308509457033 Solved: True
Final results: Run: 328  Gens: 66865   Evals: 913194  λ: 34762 p: 0.14638501094227999 Solved: True
Final results: Run: 329  Gens: 72284   Evals: 1047276 λ: 1354 p: 0.1889822365046136 Solved: True
Final results: Run: 330  Gens: 63407   Evals: 1216206 λ: 2576 p: 0.11952286093343936 Solved: True
Final results: Run: 331  Gens: 201769  Evals: 2989120 λ: 68981 p: 0.1690308509457033 Solved: True
Final results: Run: 332  Gens: 36531   Evals: 528174  λ: 27853 p: 0.08451542547285165 Solved: True
Final results: Run: 333  Gens: 48900   Evals: 587258  λ: 17254 p: 0.11952286093343936 Solved: True
Final results: Run: 334  Gens: 72673   Evals: 1100272 λ: 70444 p: 0.08451542547285165 Solved: True
Final results: Run: 335  Gens: 198329  Evals: 2944304 λ: 60651 p: 0.1889822365046136 Solved: True
Final results: Run: 336  Gens: 74388   Evals: 1559844 λ: 404 p: 0.08451542547285165 Solved: True
Final results: Run: 337  Gens: 23651   Evals: 1779956 λ: 734953 p: 0.11952286093343936 Solved: True
Final results: Run: 338  Gens: 88013   Evals: 1670942 λ: 238695 p: 0.08451542547285165 Solved: True
Final results: Run: 339  Gens: 20407   Evals: 330908  λ: 54793 p: 0.08451542547285165 Solved: True
Final results: Run: 340  Gens: 51554   Evals: 935080  λ: 8050 p: 0.14638501094227999 Solved: True
Final results: Run: 341  Gens: 75348   Evals: 1001556 λ: 7329 p: 0.11952286093343936 Solved: True
Final results: Run: 342  Gens: 41376   Evals: 873142  λ: 8006 p: 0.1889822365046136 Solved: True
Final results: Run: 343  Gens: 155277  Evals: 2349404 λ: 9864 p: 0.11952286093343936 Solved: True
Final results: Run: 344  Gens: 2310    Evals: 36728   λ: 6045 p: 0.11952286093343936 Solved: True
Final results: Run: 345  Gens: 27173   Evals: 375428  λ: 469 p: 0.11952286093343936 Solved: True
Final results: Run: 346  Gens: 90394   Evals: 1111828 λ: 7360 p: 0.14638501094227999 Solved: True
Final results: Run: 347  Gens: 4083    Evals: 48746   λ: 518 p: 0.1690308509457033 Solved: True
Final results: Run: 348  Gens: 36865   Evals: 600376  λ: 6729 p: 0.14638501094227999 Solved: True
Final results: Run: 349  Gens: 5548    Evals: 93334   λ: 3755 p: 0.08451542547285165 Solved: True
Final results: Run: 350  Gens: 15285   Evals: 325486  λ: 12837 p: 0.11952286093343936 Solved: True
Final results: Run: 351  Gens: 33601   Evals: 741400  λ: 63424 p: 0.08451542547285165 Solved: True
Final results: Run: 352  Gens: 20603   Evals: 327606  λ: 51109 p: 0.14638501094227999 Solved: True
Final results: Run: 353  Gens: 7693    Evals: 114188  λ: 5636 p: 0.1889822365046136 Solved: True
Final results: Run: 354  Gens: 16031   Evals: 185976  λ: 4486 p: 0.14638501094227999 Solved: True
Final results: Run: 355  Gens: 43280   Evals: 1015620 λ: 1346 p: 0.08451542547285165 Solved: True
Final results: Run: 356  Gens: 34788   Evals: 576780  λ: 32975 p: 0.11952286093343936 Solved: True
Final results: Run: 357  Gens: 44499   Evals: 815988  λ: 114 p: 0.1690308509457033 Solved: True
Final results: Run: 358  Gens: 31926   Evals: 423780  λ: 4359 p: 0.08451542547285165 Solved: True
Final results: Run: 359  Gens: 88323   Evals: 1065324 λ: 18074 p: 0.08451542547285165 Solved: True
Final results: Run: 360  Gens: 72800   Evals: 1100156 λ: 10157 p: 0.08451542547285165 Solved: True
Final results: Run: 361  Gens: 151009  Evals: 2208972 λ: 138794 p: 0.14638501094227999 Solved: True
Final results: Run: 362  Gens: 13725   Evals: 294884  λ: 31440 p: 0.08451542547285165 Solved: True
Final results: Run: 363  Gens: 11049   Evals: 138660  λ: 11576 p: 0.08451542547285165 Solved: True
Final results: Run: 364  Gens: 16506   Evals: 1971406 λ: 783323 p: 0.08451542547285165 Solved: True
Final results: Run: 365  Gens: 38674   Evals: 1006234 λ: 5844 p: 0.1690308509457033 Solved: True
Final results: Run: 366  Gens: 40061   Evals: 598268  λ: 13716 p: 0.11952286093343936 Solved: True
Final results: Run: 367  Gens: 20061   Evals: 332658  λ: 30866 p: 0.14638501094227999 Solved: True
Final results: Run: 368  Gens: 113134  Evals: 1781050 λ: 114616 p: 0.08451542547285165 Solved: True
Final results: Run: 369  Gens: 260105  Evals: 3989212 λ: 63988 p: 0.22360679774997896 Solved: True
Final results: Run: 370  Gens: 88310   Evals: 1080896 λ: 692 p: 0.22360679774997896 Solved: True
Final results: Run: 371  Gens: 69257   Evals: 1053316 λ: 1325 p: 0.1690308509457033 Solved: True
Final results: Run: 372  Gens: 37919   Evals: 523562  λ: 5054 p: 0.14638501094227999 Solved: True
Final results: Run: 373  Gens: 39439   Evals: 899090  λ: 37718 p: 0.11952286093343936 Solved: True
Final results: Run: 374  Gens: 28958   Evals: 437054  λ: 18621 p: 0.08451542547285165 Solved: True
Final results: Run: 375  Gens: 57400   Evals: 689822  λ: 4187 p: 0.08451542547285165 Solved: True
Final results: Run: 376  Gens: 43927   Evals: 563206  λ: 3129 p: 0.08451542547285165 Solved: True
Final results: Run: 377  Gens: 23727   Evals: 476794  λ: 83399 p: 0.20701966780270625 Solved: True
Final results: Run: 378  Gens: 90800   Evals: 1286662 λ: 20986 p: 0.11952286093343936 Solved: True
Final results: Run: 379  Gens: 71629   Evals: 1325928 λ: 122807 p: 0.23904572186687872 Solved: True
Final results: Run: 380  Gens: 6552    Evals: 110228  λ: 18198 p: 0.14638501094227999 Solved: True
Final results: Run: 381  Gens: 101406  Evals: 1392772 λ: 43008 p: 0.11952286093343936 Solved: True
Final results: Run: 382  Gens: 4843    Evals: 635680  λ: 296102 p: 0.14638501094227999 Solved: True
Final results: Run: 383  Gens: 6367    Evals: 143782  λ: 8652 p: 0.14638501094227999 Solved: True
Final results: Run: 384  Gens: 37248   Evals: 475282  λ: 5971 p: 0.11952286093343936 Solved: True
Final results: Run: 385  Gens: 44463   Evals: 816610  λ: 51056 p: 0.1889822365046136 Solved: True
Final results: Run: 386  Gens: 264401  Evals: 3416866 λ: 9706 p: 0.11952286093343936 Solved: True
Final results: Run: 387  Gens: 13088   Evals: 189534  λ: 787 p: 0.08451542547285165 Solved: True
Final results: Run: 388  Gens: 259815  Evals: 5035018 λ: 21694 p: 0.11952286093343936 Solved: True
Final results: Run: 389  Gens: 2297    Evals: 26012   λ: 3091 p: 0.11952286093343936 Solved: True
Final results: Run: 390  Gens: 5331    Evals: 110036  λ: 5134 p: 0.20701966780270625 Solved: True
Final results: Run: 391  Gens: 30484   Evals: 392480  λ: 3893 p: 0.1690308509457033 Solved: True
Final results: Run: 392  Gens: 39458   Evals: 546944  λ: 3424 p: 0.11952286093343936 Solved: True
Final results: Run: 393  Gens: 65224   Evals: 811362  λ: 10829 p: 0.08451542547285165 Solved: True
Final results: Run: 394  Gens: 86135   Evals: 1182922 λ: 24705 p: 0.1889822365046136 Solved: True
Final results: Run: 395  Gens: 33636   Evals: 573996  λ: 37730 p: 0.11952286093343936 Solved: True
Final results: Run: 396  Gens: 9376    Evals: 771336  λ: 335821 p: 0.14638501094227999 Solved: True
Final results: Run: 397  Gens: 25710   Evals: 389732  λ: 6974 p: 0.14638501094227999 Solved: True
Final results: Run: 398  Gens: 30042   Evals: 392762  λ: 8292 p: 0.1889822365046136 Solved: True
Final results: Run: 399  Gens: 8445    Evals: 110594  λ: 1110 p: 0.1690308509457033 Solved: True
Final results: Run: 400  Gens: 75566   Evals: 996144  λ: 62031 p: 0.08451542547285165 Solved: True
Final results: Run: 401  Gens: 7037    Evals: 103814  λ: 1474 p: 0.1690308509457033 Solved: True
Final results: Run: 402  Gens: 38005   Evals: 667332  λ: 9901 p: 0.08451542547285165 Solved: True
Final results: Run: 403  Gens: 103118  Evals: 1381628 λ: 2290 p: 0.14638501094227999 Solved: True
Final results: Run: 404  Gens: 211132  Evals: 3162170 λ: 53746 p: 0.08451542547285165 Solved: True
Final results: Run: 405  Gens: 36363   Evals: 575302  λ: 78655 p: 0.08451542547285165 Solved: True
Final results: Run: 406  Gens: 53722   Evals: 1126768 λ: 259327 p: 0.1690308509457033 Solved: True
Final results: Run: 407  Gens: 33298   Evals: 544742  λ: 2355 p: 0.14638501094227999 Solved: True
Final results: Run: 408  Gens: 86004   Evals: 1313008 λ: 5624 p: 0.1690308509457033 Solved: True
Final results: Run: 409  Gens: 7587    Evals: 234076  λ: 24707 p: 0.14638501094227999 Solved: True
Final results: Run: 410  Gens: 12345   Evals: 244172  λ: 9289 p: 0.14638501094227999 Solved: True
Final results: Run: 411  Gens: 45257   Evals: 826108  λ: 21214 p: 0.1690308509457033 Solved: True
Final results: Run: 412  Gens: 3843    Evals: 403664  λ: 177566 p: 0.14638501094227999 Solved: True
Final results: Run: 413  Gens: 160173  Evals: 2409022 λ: 12015 p: 0.11952286093343936 Solved: True
Final results: Run: 414  Gens: 100061  Evals: 1284276 λ: 12594 p: 0.22360679774997896 Solved: True
Final results: Run: 415  Gens: 58607   Evals: 868712  λ: 11323 p: 0.11952286093343936 Solved: True
Final results: Run: 416  Gens: 80485   Evals: 1337880 λ: 52931 p: 0.1690308509457033 Solved: True
Final results: Run: 417  Gens: 48166   Evals: 602516  λ: 17051 p: 0.11952286093343936 Solved: True
Final results: Run: 418  Gens: 12911   Evals: 165394  λ: 6190 p: 0.11952286093343936 Solved: True
Final results: Run: 419  Gens: 41012   Evals: 559760  λ: 3890 p: 0.1690308509457033 Solved: True
Final results: Run: 420  Gens: 14977   Evals: 676562  λ: 29879 p: 0.20701966780270625 Solved: True
Final results: Run: 421  Gens: 33515   Evals: 471160  λ: 267 p: 0.14638501094227999 Solved: True
Final results: Run: 422  Gens: 80262   Evals: 1032012 λ: 721 p: 0.1889822365046136 Solved: True
Final results: Run: 423  Gens: 19622   Evals: 509322  λ: 156657 p: 0.11952286093343936 Solved: True
Final results: Run: 424  Gens: 39018   Evals: 574646  λ: 23315 p: 0.20701966780270625 Solved: True
Final results: Run: 425  Gens: 52917   Evals: 1322926 λ: 24257 p: 0.22360679774997896 Solved: True
Final results: Run: 426  Gens: 41205   Evals: 837446  λ: 13884 p: 0.11952286093343936 Solved: True
Final results: Run: 427  Gens: 180178  Evals: 2578552 λ: 20044 p: 0.14638501094227999 Solved: True
Final results: Run: 428  Gens: 56566   Evals: 1205038 λ: 60484 p: 0.11952286093343936 Solved: True
Final results: Run: 429  Gens: 33835   Evals: 553950  λ: 72593 p: 0.1690308509457033 Solved: True
Final results: Run: 430  Gens: 21299   Evals: 310592  λ: 13945 p: 0.08451542547285165 Solved: True
Final results: Run: 431  Gens: 44578   Evals: 521092  λ: 1778 p: 0.1889822365046136 Solved: True
Final results: Run: 432  Gens: 37380   Evals: 1028260 λ: 198015 p: 0.08451542547285165 Solved: True
Final results: Run: 433  Gens: 3592    Evals: 36648   λ: 2928 p: 0.14638501094227999 Solved: True
Final results: Run: 434  Gens: 25635   Evals: 416398  λ: 37933 p: 0.11952286093343936 Solved: True
Final results: Run: 435  Gens: 148384  Evals: 3292448 λ: 3605 p: 0.08451542547285165 Solved: True
Final results: Run: 436  Gens: 50624   Evals: 885912  λ: 69 p: 0.1889822365046136 Solved: True
Final results: Run: 437  Gens: 28467   Evals: 494402  λ: 46316 p: 0.11952286093343936 Solved: True
Final results: Run: 438  Gens: 58349   Evals: 1220608 λ: 48217 p: 0.14638501094227999 Solved: True
Final results: Run: 439  Gens: 3477    Evals: 646150  λ: 32646 p: 0.11952286093343936 Solved: True
Final results: Run: 440  Gens: 16016   Evals: 328690  λ: 81782 p: 0.08451542547285165 Solved: True
Final results: Run: 441  Gens: 13832   Evals: 264306  λ: 2657 p: 0.1690308509457033 Solved: True
Final results: Run: 442  Gens: 10495   Evals: 123244  λ: 737 p: 0.1690308509457033 Solved: True
Final results: Run: 443  Gens: 66239   Evals: 1822434 λ: 12559 p: 0.14638501094227999 Solved: True
Final results: Run: 444  Gens: 92233   Evals: 2082426 λ: 210807 p: 0.20701966780270625 Solved: True
Final results: Run: 445  Gens: 42624   Evals: 703958  λ: 924 p: 0.253546276418555 Solved: True
Final results: Run: 446  Gens: 11422   Evals: 202850  λ: 352 p: 0.253546276418555 Solved: True
Final results: Run: 447  Gens: 9941    Evals: 148306  λ: 5323 p: 0.11952286093343936 Solved: True
Final results: Run: 448  Gens: 143402  Evals: 2264418 λ: 50862 p: 0.14638501094227999 Solved: True
Final results: Run: 449  Gens: 15271   Evals: 699700  λ: 245936 p: 0.1690308509457033 Solved: True
Final results: Run: 450  Gens: 104908  Evals: 1588800 λ: 54077 p: 0.253546276418555 Solved: True
Final results: Run: 451  Gens: 139128  Evals: 2093318 λ: 69314 p: 0.08451542547285165 Solved: True
Final results: Run: 452  Gens: 13147   Evals: 158938  λ: 14332 p: 0.08451542547285165 Solved: True
Final results: Run: 453  Gens: 109828  Evals: 1574120 λ: 2270 p: 0.11952286093343936 Solved: True
Final results: Run: 454  Gens: 32570   Evals: 596184  λ: 99982 p: 0.08451542547285165 Solved: True
Final results: Run: 455  Gens: 6321    Evals: 146864  λ: 16479 p: 0.1690308509457033 Solved: True
Final results: Run: 456  Gens: 136924  Evals: 2644116 λ: 6843 p: 0.11952286093343936 Solved: True
Final results: Run: 457  Gens: 68368   Evals: 875372  λ: 6783 p: 0.14638501094227999 Solved: True
Final results: Run: 458  Gens: 33578   Evals: 1081258 λ: 7677 p: 0.20701966780270625 Solved: True
Final results: Run: 459  Gens: 125379  Evals: 2543418 λ: 51380 p: 0.08451542547285165 Solved: True
Final results: Run: 460  Gens: 27733   Evals: 428064  λ: 454 p: 0.23904572186687872 Solved: True
Final results: Run: 461  Gens: 84454   Evals: 1132670 λ: 223 p: 0.1889822365046136 Solved: True
Final results: Run: 462  Gens: 109246  Evals: 2208432 λ: 96084 p: 0.1690308509457033 Solved: True
Final results: Run: 463  Gens: 49407   Evals: 661590  λ: 653 p: 0.14638501094227999 Solved: True
Final results: Run: 464  Gens: 62599   Evals: 1037312 λ: 1367 p: 0.11952286093343936 Solved: True
Final results: Run: 465  Gens: 4365    Evals: 471754  λ: 214780 p: 0.08451542547285165 Solved: True
Final results: Run: 466  Gens: 78566   Evals: 1104196 λ: 936 p: 0.1690308509457033 Solved: True
Final results: Run: 467  Gens: 123443  Evals: 1799658 λ: 57854 p: 0.11952286093343936 Solved: True
Final results: Run: 468  Gens: 41427   Evals: 638008  λ: 2222 p: 0.14638501094227999 Solved: True
Final results: Run: 469  Gens: 2251    Evals: 57906   λ: 13887 p: 0.11952286093343936 Solved: True
Final results: Run: 470  Gens: 39990   Evals: 656832  λ: 17485 p: 0.08451542547285165 Solved: True
Final results: Run: 471  Gens: 89476   Evals: 1252172 λ: 22024 p: 0.1889822365046136 Solved: True
Final results: Run: 472  Gens: 17623   Evals: 346542  λ: 196 p: 0.20701966780270625 Solved: True
Final results: Run: 473  Gens: 84613   Evals: 1331340 λ: 15438 p: 0.20701966780270625 Solved: True
Final results: Run: 474  Gens: 57373   Evals: 1137252 λ: 1715 p: 0.11952286093343936 Solved: True
Final results: Run: 475  Gens: 20104   Evals: 471758  λ: 117 p: 0.14638501094227999 Solved: True
Final results: Run: 476  Gens: 27562   Evals: 350128  λ: 21015 p: 0.11952286093343936 Solved: True
Final results: Run: 477  Gens: 3640    Evals: 91294   λ: 26107 p: 0.14638501094227999 Solved: True
Final results: Run: 478  Gens: 91996   Evals: 1555506 λ: 2803 p: 0.14638501094227999 Solved: True
Final results: Run: 479  Gens: 42733   Evals: 590490  λ: 10822 p: 0.14638501094227999 Solved: True
Final results: Run: 480  Gens: 76067   Evals: 1042266 λ: 38267 p: 0.1690308509457033 Solved: True
Final results: Run: 481  Gens: 18390   Evals: 303406  λ: 15523 p: 0.1690308509457033 Solved: True
Final results: Run: 482  Gens: 23538   Evals: 341226  λ: 15685 p: 0.22360679774997896 Solved: True
Final results: Run: 483  Gens: 4312    Evals: 59996   λ: 2542 p: 0.11952286093343936 Solved: True
Final results: Run: 484  Gens: 129731  Evals: 2100514 λ: 1275 p: 0.11952286093343936 Solved: True
Final results: Run: 485  Gens: 72067   Evals: 1553248 λ: 278 p: 0.1690308509457033 Solved: True
Final results: Run: 486  Gens: 97339   Evals: 1383550 λ: 12235 p: 0.11952286093343936 Solved: True
Final results: Run: 487  Gens: 3943    Evals: 46784   λ: 6697 p: 0.08451542547285165 Solved: True
Final results: Run: 488  Gens: 1965    Evals: 362370  λ: 145333 p: 0.08451542547285165 Solved: True
Final results: Run: 489  Gens: 50394   Evals: 1123384 λ: 47030 p: 0.08451542547285165 Solved: True
Final results: Run: 490  Gens: 46181   Evals: 697704  λ: 87892 p: 0.11952286093343936 Solved: True
Final results: Run: 491  Gens: 116688  Evals: 1499484 λ: 5009 p: 0.1690308509457033 Solved: True
Final results: Run: 492  Gens: 71539   Evals: 911046  λ: 21343 p: 0.22360679774997896 Solved: True
Final results: Run: 493  Gens: 27500   Evals: 348106  λ: 14994 p: 0.11952286093343936 Solved: True
Final results: Run: 494  Gens: 117317  Evals: 1576900 λ: 11432 p: 0.11952286093343936 Solved: True
Final results: Run: 495  Gens: 89223   Evals: 1579046 λ: 139607 p: 0.08451542547285165 Solved: True
Final results: Run: 496  Gens: 37249   Evals: 943120  λ: 22605 p: 0.08451542547285165 Solved: True
Final results: Run: 497  Gens: 1365    Evals: 34462   λ: 9384 p: 0.11952286093343936 Solved: True
Final results: Run: 498  Gens: 6647    Evals: 294900  λ: 114295 p: 0.20701966780270625 Solved: True
Final results: Run: 499  Gens: 93526   Evals: 3624550 λ: 1594 p: 0.1889822365046136 Solved: True
Final results: Run: 500  Gens: 37983   Evals: 516964  λ: 2124 p: 0.20701966780270625 Solved: True

------------------------------------------------------------------
Average generations to solve:61025.378
Average evaluations to solve:1037498.008
Average fitness:144.0
Average lambda:46100.08