Experiment configurations
Seed: 714476039
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3106491 Evals: 214805204 λ: 21 p: 0.1307869645377635 Solved: True
Final results: Run: 2    Gens: 622667  Evals: 43042180 λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 3    Gens: 3865249 Evals: 267275112 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 4    Gens: 7003310 Evals: 484287716 λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 5    Gens: 6450603 Evals: 446065500 λ: 106 p: 0.6621090079724266 Solved: True

------------------------------------------------------------------
Average generations to solve:4209664.0
Average evaluations to solve:291095142.4
Average fitness:164.0
Average lambda:70.6