Experiment configurations
Seed: 545370834
Problem: OneMax
Size: 5000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.0002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 26837   Evals: 102566  λ: 13 p: 0.0026 Solved: True
Final results: Run: 2    Gens: 25853   Evals: 97788   λ: 1 p: 0.0002 Solved: True
Final results: Run: 3    Gens: 22243   Evals: 88756   λ: 32 p: 0.0064 Solved: True
Final results: Run: 4    Gens: 25019   Evals: 98566   λ: 152 p: 0.0304 Solved: True
Final results: Run: 5    Gens: 23948   Evals: 92046   λ: 221 p: 0.0442 Solved: True
Final results: Run: 6    Gens: 22703   Evals: 83334   λ: 2 p: 0.0004 Solved: True
Final results: Run: 7    Gens: 23621   Evals: 86878   λ: 10 p: 0.002 Solved: True
Final results: Run: 8    Gens: 22891   Evals: 90856   λ: 6 p: 0.0012 Solved: True
Final results: Run: 9    Gens: 24241   Evals: 90982   λ: 1 p: 0.0002 Solved: True
Final results: Run: 10   Gens: 22015   Evals: 83748   λ: 42 p: 0.0084 Solved: True
Final results: Run: 11   Gens: 24812   Evals: 95356   λ: 12 p: 0.0024 Solved: True
Final results: Run: 12   Gens: 22899   Evals: 87366   λ: 32 p: 0.0064 Solved: True
Final results: Run: 13   Gens: 22801   Evals: 87878   λ: 25 p: 0.005 Solved: True
Final results: Run: 14   Gens: 24003   Evals: 89400   λ: 217 p: 0.0434 Solved: True
Final results: Run: 15   Gens: 23215   Evals: 85588   λ: 5 p: 0.001 Solved: True
Final results: Run: 16   Gens: 21732   Evals: 83980   λ: 148 p: 0.0296 Solved: True
Final results: Run: 17   Gens: 24268   Evals: 92008   λ: 1 p: 0.0002 Solved: True
Final results: Run: 18   Gens: 27843   Evals: 103180  λ: 12 p: 0.0024 Solved: True
Final results: Run: 19   Gens: 25357   Evals: 95040   λ: 312 p: 0.0624 Solved: True
Final results: Run: 20   Gens: 22930   Evals: 86340   λ: 2 p: 0.0004 Solved: True
Final results: Run: 21   Gens: 20326   Evals: 78514   λ: 52 p: 0.0104 Solved: True
Final results: Run: 22   Gens: 24363   Evals: 93714   λ: 4 p: 0.0008 Solved: True
Final results: Run: 23   Gens: 23367   Evals: 90772   λ: 27 p: 0.0054 Solved: True
Final results: Run: 24   Gens: 23717   Evals: 93172   λ: 13 p: 0.0026 Solved: True
Final results: Run: 25   Gens: 23670   Evals: 93154   λ: 13 p: 0.0026 Solved: True
Final results: Run: 26   Gens: 27713   Evals: 106348  λ: 27 p: 0.0054 Solved: True
Final results: Run: 27   Gens: 23568   Evals: 87212   λ: 104 p: 0.0208 Solved: True
Final results: Run: 28   Gens: 25299   Evals: 93748   λ: 27 p: 0.0054 Solved: True
Final results: Run: 29   Gens: 22141   Evals: 85416   λ: 108 p: 0.0216 Solved: True
Final results: Run: 30   Gens: 22173   Evals: 86054   λ: 2102 p: 0.4204 Solved: True
Final results: Run: 31   Gens: 23761   Evals: 91314   λ: 46 p: 0.0092 Solved: True
Final results: Run: 32   Gens: 26059   Evals: 98682   λ: 89 p: 0.0178 Solved: True
Final results: Run: 33   Gens: 29483   Evals: 110030  λ: 1 p: 0.0002 Solved: True
Final results: Run: 34   Gens: 24910   Evals: 92616   λ: 8 p: 0.0016 Solved: True
Final results: Run: 35   Gens: 22903   Evals: 89984   λ: 57 p: 0.0114 Solved: True
Final results: Run: 36   Gens: 23785   Evals: 91296   λ: 50 p: 0.01 Solved: True
Final results: Run: 37   Gens: 24668   Evals: 92858   λ: 28 p: 0.0056 Solved: True
Final results: Run: 38   Gens: 26550   Evals: 105646  λ: 36 p: 0.0072 Solved: True
Final results: Run: 39   Gens: 26160   Evals: 97454   λ: 5 p: 0.001 Solved: True
Final results: Run: 40   Gens: 24764   Evals: 96164   λ: 48 p: 0.0096 Solved: True
Final results: Run: 41   Gens: 22439   Evals: 85266   λ: 13 p: 0.0026 Solved: True
Final results: Run: 42   Gens: 22452   Evals: 89250   λ: 4 p: 0.0008 Solved: True
Final results: Run: 43   Gens: 23392   Evals: 93086   λ: 10 p: 0.002 Solved: True
Final results: Run: 44   Gens: 23641   Evals: 90582   λ: 19 p: 0.0038 Solved: True
Final results: Run: 45   Gens: 21780   Evals: 85868   λ: 46 p: 0.0092 Solved: True
Final results: Run: 46   Gens: 23975   Evals: 96744   λ: 93 p: 0.0186 Solved: True
Final results: Run: 47   Gens: 23311   Evals: 94106   λ: 15 p: 0.003 Solved: True
Final results: Run: 48   Gens: 22048   Evals: 82082   λ: 63 p: 0.0126 Solved: True
Final results: Run: 49   Gens: 21899   Evals: 87690   λ: 85 p: 0.017 Solved: True
Final results: Run: 50   Gens: 21677   Evals: 87452   λ: 81 p: 0.0162 Solved: True
Final results: Run: 51   Gens: 25035   Evals: 94048   λ: 2 p: 0.0004 Solved: True
Final results: Run: 52   Gens: 22922   Evals: 86252   λ: 18 p: 0.0036 Solved: True
Final results: Run: 53   Gens: 24215   Evals: 95228   λ: 24 p: 0.0048 Solved: True
Final results: Run: 54   Gens: 21087   Evals: 84772   λ: 340 p: 0.068 Solved: True
Final results: Run: 55   Gens: 22053   Evals: 85482   λ: 31 p: 0.0062 Solved: True
Final results: Run: 56   Gens: 25306   Evals: 94634   λ: 4 p: 0.0008 Solved: True
Final results: Run: 57   Gens: 25998   Evals: 97228   λ: 110 p: 0.022 Solved: True
Final results: Run: 58   Gens: 23985   Evals: 92838   λ: 14 p: 0.0028 Solved: True
Final results: Run: 59   Gens: 25133   Evals: 95324   λ: 16 p: 0.0032 Solved: True
Final results: Run: 60   Gens: 24327   Evals: 92310   λ: 64 p: 0.0128 Solved: True
Final results: Run: 61   Gens: 22028   Evals: 88148   λ: 3 p: 0.0006 Solved: True
Final results: Run: 62   Gens: 29196   Evals: 113860  λ: 88 p: 0.0176 Solved: True
Final results: Run: 63   Gens: 24652   Evals: 94790   λ: 41 p: 0.0082 Solved: True
Final results: Run: 64   Gens: 22455   Evals: 92330   λ: 1 p: 0.0002 Solved: True
Final results: Run: 65   Gens: 21218   Evals: 82042   λ: 87 p: 0.0174 Solved: True
Final results: Run: 66   Gens: 22026   Evals: 85114   λ: 20 p: 0.004 Solved: True
Final results: Run: 67   Gens: 23556   Evals: 91892   λ: 9 p: 0.0018 Solved: True
Final results: Run: 68   Gens: 25408   Evals: 93016   λ: 25 p: 0.005 Solved: True
Final results: Run: 69   Gens: 23064   Evals: 87980   λ: 12 p: 0.0024 Solved: True
Final results: Run: 70   Gens: 23856   Evals: 93252   λ: 83 p: 0.0166 Solved: True
Final results: Run: 71   Gens: 23454   Evals: 90476   λ: 17 p: 0.0034 Solved: True
Final results: Run: 72   Gens: 22296   Evals: 87156   λ: 235 p: 0.047 Solved: True
Final results: Run: 73   Gens: 26927   Evals: 102132  λ: 4 p: 0.0008 Solved: True
Final results: Run: 74   Gens: 25693   Evals: 96720   λ: 51 p: 0.0102 Solved: True
Final results: Run: 75   Gens: 23707   Evals: 92544   λ: 46 p: 0.0092 Solved: True
Final results: Run: 76   Gens: 24693   Evals: 91794   λ: 110 p: 0.022 Solved: True
Final results: Run: 77   Gens: 25337   Evals: 97636   λ: 116 p: 0.0232 Solved: True
Final results: Run: 78   Gens: 26043   Evals: 96680   λ: 106 p: 0.0212 Solved: True
Final results: Run: 79   Gens: 23624   Evals: 88348   λ: 61 p: 0.0122 Solved: True
Final results: Run: 80   Gens: 24788   Evals: 94668   λ: 47 p: 0.0094 Solved: True
Final results: Run: 81   Gens: 22523   Evals: 84204   λ: 27 p: 0.0054 Solved: True
Final results: Run: 82   Gens: 22226   Evals: 85828   λ: 79 p: 0.0158 Solved: True
Final results: Run: 83   Gens: 22998   Evals: 88528   λ: 215 p: 0.043 Solved: True
Final results: Run: 84   Gens: 23996   Evals: 89900   λ: 46 p: 0.0092 Solved: True
Final results: Run: 85   Gens: 24173   Evals: 93646   λ: 10 p: 0.002 Solved: True
Final results: Run: 86   Gens: 24462   Evals: 96558   λ: 91 p: 0.0182 Solved: True
Final results: Run: 87   Gens: 24757   Evals: 92238   λ: 40 p: 0.008 Solved: True
Final results: Run: 88   Gens: 25910   Evals: 100262  λ: 32 p: 0.0064 Solved: True
Final results: Run: 89   Gens: 26614   Evals: 101678  λ: 86 p: 0.0172 Solved: True
Final results: Run: 90   Gens: 22479   Evals: 85508   λ: 1 p: 0.0002 Solved: True
Final results: Run: 91   Gens: 24469   Evals: 92172   λ: 29 p: 0.0058 Solved: True
Final results: Run: 92   Gens: 22718   Evals: 89134   λ: 72 p: 0.0144 Solved: True
Final results: Run: 93   Gens: 23783   Evals: 90568   λ: 9 p: 0.0018 Solved: True
Final results: Run: 94   Gens: 26435   Evals: 101966  λ: 25 p: 0.005 Solved: True
Final results: Run: 95   Gens: 24252   Evals: 94762   λ: 3 p: 0.0006 Solved: True
Final results: Run: 96   Gens: 27509   Evals: 102732  λ: 27 p: 0.0054 Solved: True
Final results: Run: 97   Gens: 26530   Evals: 100684  λ: 1 p: 0.0002 Solved: True
Final results: Run: 98   Gens: 22062   Evals: 86052   λ: 150 p: 0.03 Solved: True
Final results: Run: 99   Gens: 21976   Evals: 84748   λ: 205 p: 0.041 Solved: True
Final results: Run: 100  Gens: 22007   Evals: 90326   λ: 182 p: 0.0364 Solved: True
Final results: Run: 101  Gens: 23806   Evals: 89710   λ: 83 p: 0.0166 Solved: True
Final results: Run: 102  Gens: 25502   Evals: 95744   λ: 100 p: 0.02 Solved: True
Final results: Run: 103  Gens: 25087   Evals: 95104   λ: 5 p: 0.001 Solved: True
Final results: Run: 104  Gens: 23013   Evals: 87812   λ: 86 p: 0.0172 Solved: True
Final results: Run: 105  Gens: 23341   Evals: 90146   λ: 101 p: 0.0202 Solved: True
Final results: Run: 106  Gens: 23762   Evals: 89594   λ: 7 p: 0.0014 Solved: True
Final results: Run: 107  Gens: 23893   Evals: 90752   λ: 429 p: 0.0858 Solved: True
Final results: Run: 108  Gens: 25638   Evals: 96878   λ: 15 p: 0.003 Solved: True
Final results: Run: 109  Gens: 22855   Evals: 87218   λ: 83 p: 0.0166 Solved: True
Final results: Run: 110  Gens: 22965   Evals: 91372   λ: 1 p: 0.0002 Solved: True
Final results: Run: 111  Gens: 20630   Evals: 84870   λ: 12 p: 0.0024 Solved: True
Final results: Run: 112  Gens: 24616   Evals: 91426   λ: 4 p: 0.0008 Solved: True
Final results: Run: 113  Gens: 22328   Evals: 83366   λ: 90 p: 0.018 Solved: True
Final results: Run: 114  Gens: 21266   Evals: 78342   λ: 114 p: 0.0228 Solved: True
Final results: Run: 115  Gens: 22943   Evals: 87716   λ: 6 p: 0.0012 Solved: True
Final results: Run: 116  Gens: 23842   Evals: 95084   λ: 7 p: 0.0014 Solved: True
Final results: Run: 117  Gens: 23084   Evals: 85318   λ: 1 p: 0.0002 Solved: True
Final results: Run: 118  Gens: 23194   Evals: 88136   λ: 69 p: 0.0138 Solved: True
Final results: Run: 119  Gens: 22009   Evals: 80186   λ: 7 p: 0.0014 Solved: True
Final results: Run: 120  Gens: 22957   Evals: 92194   λ: 36 p: 0.0072 Solved: True
Final results: Run: 121  Gens: 24025   Evals: 88612   λ: 9 p: 0.0018 Solved: True
Final results: Run: 122  Gens: 23888   Evals: 88894   λ: 2 p: 0.0004 Solved: True
Final results: Run: 123  Gens: 24101   Evals: 91508   λ: 30 p: 0.006 Solved: True
Final results: Run: 124  Gens: 23459   Evals: 89662   λ: 34 p: 0.0068 Solved: True
Final results: Run: 125  Gens: 28254   Evals: 102528  λ: 6 p: 0.0012 Solved: True
Final results: Run: 126  Gens: 28024   Evals: 103762  λ: 24 p: 0.0048 Solved: True
Final results: Run: 127  Gens: 22900   Evals: 87216   λ: 95 p: 0.019 Solved: True
Final results: Run: 128  Gens: 22675   Evals: 85090   λ: 40 p: 0.008 Solved: True
Final results: Run: 129  Gens: 24804   Evals: 97372   λ: 42 p: 0.0084 Solved: True
Final results: Run: 130  Gens: 23968   Evals: 91514   λ: 90 p: 0.018 Solved: True
Final results: Run: 131  Gens: 23874   Evals: 90218   λ: 82 p: 0.0164 Solved: True
Final results: Run: 132  Gens: 24844   Evals: 97238   λ: 15 p: 0.003 Solved: True
Final results: Run: 133  Gens: 25219   Evals: 95270   λ: 52 p: 0.0104 Solved: True
Final results: Run: 134  Gens: 23224   Evals: 86096   λ: 27 p: 0.0054 Solved: True
Final results: Run: 135  Gens: 24943   Evals: 100768  λ: 47 p: 0.0094 Solved: True
Final results: Run: 136  Gens: 22994   Evals: 91028   λ: 60 p: 0.012 Solved: True
Final results: Run: 137  Gens: 23170   Evals: 86710   λ: 3 p: 0.0006 Solved: True
Final results: Run: 138  Gens: 23791   Evals: 89984   λ: 113 p: 0.0226 Solved: True
Final results: Run: 139  Gens: 22933   Evals: 91112   λ: 717 p: 0.1434 Solved: True
Final results: Run: 140  Gens: 24965   Evals: 95424   λ: 15 p: 0.003 Solved: True
Final results: Run: 141  Gens: 22489   Evals: 84900   λ: 87 p: 0.0174 Solved: True
Final results: Run: 142  Gens: 23404   Evals: 92424   λ: 4 p: 0.0008 Solved: True
Final results: Run: 143  Gens: 25003   Evals: 95752   λ: 8 p: 0.0016 Solved: True
Final results: Run: 144  Gens: 21512   Evals: 82370   λ: 4 p: 0.0008 Solved: True
Final results: Run: 145  Gens: 24841   Evals: 97172   λ: 43 p: 0.0086 Solved: True
Final results: Run: 146  Gens: 23837   Evals: 91554   λ: 6 p: 0.0012 Solved: True
Final results: Run: 147  Gens: 29456   Evals: 110102  λ: 108 p: 0.0216 Solved: True
Final results: Run: 148  Gens: 24811   Evals: 92004   λ: 17 p: 0.0034 Solved: True
Final results: Run: 149  Gens: 23510   Evals: 88188   λ: 41 p: 0.0082 Solved: True
Final results: Run: 150  Gens: 22701   Evals: 85216   λ: 66 p: 0.0132 Solved: True
Final results: Run: 151  Gens: 26117   Evals: 97704   λ: 8 p: 0.0016 Solved: True
Final results: Run: 152  Gens: 22774   Evals: 89462   λ: 22 p: 0.0044 Solved: True
Final results: Run: 153  Gens: 25012   Evals: 93160   λ: 27 p: 0.0054 Solved: True
Final results: Run: 154  Gens: 22162   Evals: 84988   λ: 40 p: 0.008 Solved: True
Final results: Run: 155  Gens: 24164   Evals: 95308   λ: 65 p: 0.013 Solved: True
Final results: Run: 156  Gens: 24931   Evals: 94076   λ: 2 p: 0.0004 Solved: True
Final results: Run: 157  Gens: 22853   Evals: 85244   λ: 182 p: 0.0364 Solved: True
Final results: Run: 158  Gens: 24283   Evals: 89916   λ: 52 p: 0.0104 Solved: True
Final results: Run: 159  Gens: 21123   Evals: 84456   λ: 183 p: 0.0366 Solved: True
Final results: Run: 160  Gens: 20591   Evals: 80606   λ: 249 p: 0.0498 Solved: True
Final results: Run: 161  Gens: 25881   Evals: 96044   λ: 14 p: 0.0028 Solved: True
Final results: Run: 162  Gens: 23974   Evals: 89846   λ: 115 p: 0.023 Solved: True
Final results: Run: 163  Gens: 24365   Evals: 95022   λ: 29 p: 0.0058 Solved: True
Final results: Run: 164  Gens: 24055   Evals: 88564   λ: 1 p: 0.0002 Solved: True
Final results: Run: 165  Gens: 22399   Evals: 86554   λ: 21 p: 0.0042 Solved: True
Final results: Run: 166  Gens: 22702   Evals: 87926   λ: 107 p: 0.0214 Solved: True
Final results: Run: 167  Gens: 23086   Evals: 89528   λ: 5 p: 0.001 Solved: True
Final results: Run: 168  Gens: 22892   Evals: 87510   λ: 32 p: 0.0064 Solved: True
Final results: Run: 169  Gens: 21450   Evals: 81726   λ: 33 p: 0.0066 Solved: True
Final results: Run: 170  Gens: 20955   Evals: 81688   λ: 40 p: 0.008 Solved: True
Final results: Run: 171  Gens: 23502   Evals: 89154   λ: 60 p: 0.012 Solved: True
Final results: Run: 172  Gens: 24224   Evals: 92298   λ: 1 p: 0.0002 Solved: True
Final results: Run: 173  Gens: 24667   Evals: 93016   λ: 7 p: 0.0014 Solved: True
Final results: Run: 174  Gens: 26246   Evals: 102568  λ: 5 p: 0.001 Solved: True
Final results: Run: 175  Gens: 21615   Evals: 82468   λ: 143 p: 0.0286 Solved: True
Final results: Run: 176  Gens: 24359   Evals: 91076   λ: 30 p: 0.006 Solved: True
Final results: Run: 177  Gens: 24289   Evals: 93594   λ: 39 p: 0.0078 Solved: True
Final results: Run: 178  Gens: 24633   Evals: 101840  λ: 163 p: 0.0326 Solved: True
Final results: Run: 179  Gens: 24067   Evals: 89978   λ: 80 p: 0.016 Solved: True
Final results: Run: 180  Gens: 25692   Evals: 95948   λ: 10 p: 0.002 Solved: True
Final results: Run: 181  Gens: 21675   Evals: 82666   λ: 251 p: 0.0502 Solved: True
Final results: Run: 182  Gens: 21708   Evals: 84898   λ: 12 p: 0.0024 Solved: True
Final results: Run: 183  Gens: 21391   Evals: 82758   λ: 314 p: 0.0628 Solved: True
Final results: Run: 184  Gens: 24233   Evals: 95288   λ: 105 p: 0.021 Solved: True
Final results: Run: 185  Gens: 24072   Evals: 95726   λ: 64 p: 0.0128 Solved: True
Final results: Run: 186  Gens: 20067   Evals: 75928   λ: 51 p: 0.0102 Solved: True
Final results: Run: 187  Gens: 20969   Evals: 86128   λ: 6 p: 0.0012 Solved: True
Final results: Run: 188  Gens: 22700   Evals: 89856   λ: 6 p: 0.0012 Solved: True
Final results: Run: 189  Gens: 23286   Evals: 93422   λ: 587 p: 0.1174 Solved: True
Final results: Run: 190  Gens: 22902   Evals: 85958   λ: 39 p: 0.0078 Solved: True
Final results: Run: 191  Gens: 22305   Evals: 84536   λ: 94 p: 0.0188 Solved: True
Final results: Run: 192  Gens: 23085   Evals: 86734   λ: 35 p: 0.007 Solved: True
Final results: Run: 193  Gens: 23012   Evals: 85868   λ: 39 p: 0.0078 Solved: True
Final results: Run: 194  Gens: 24638   Evals: 92156   λ: 25 p: 0.005 Solved: True
Final results: Run: 195  Gens: 22969   Evals: 86858   λ: 126 p: 0.0252 Solved: True
Final results: Run: 196  Gens: 34749   Evals: 130076  λ: 94 p: 0.0188 Solved: True
Final results: Run: 197  Gens: 21789   Evals: 82670   λ: 7 p: 0.0014 Solved: True
Final results: Run: 198  Gens: 24043   Evals: 91016   λ: 1 p: 0.0002 Solved: True
Final results: Run: 199  Gens: 24556   Evals: 93776   λ: 33 p: 0.0066 Solved: True
Final results: Run: 200  Gens: 20853   Evals: 83526   λ: 5 p: 0.001 Solved: True
Final results: Run: 201  Gens: 22332   Evals: 85038   λ: 17 p: 0.0034 Solved: True
Final results: Run: 202  Gens: 22539   Evals: 85924   λ: 31 p: 0.0062 Solved: True
Final results: Run: 203  Gens: 23317   Evals: 86134   λ: 1 p: 0.0002 Solved: True
Final results: Run: 204  Gens: 23180   Evals: 89966   λ: 52 p: 0.0104 Solved: True
Final results: Run: 205  Gens: 25244   Evals: 96072   λ: 36 p: 0.0072 Solved: True
Final results: Run: 206  Gens: 23879   Evals: 89286   λ: 280 p: 0.056 Solved: True
Final results: Run: 207  Gens: 22341   Evals: 93224   λ: 91 p: 0.0182 Solved: True
Final results: Run: 208  Gens: 23458   Evals: 93428   λ: 11 p: 0.0022 Solved: True
Final results: Run: 209  Gens: 24602   Evals: 95532   λ: 76 p: 0.0152 Solved: True
Final results: Run: 210  Gens: 22811   Evals: 88904   λ: 30 p: 0.006 Solved: True
Final results: Run: 211  Gens: 22041   Evals: 82104   λ: 6 p: 0.0012 Solved: True
Final results: Run: 212  Gens: 23577   Evals: 90756   λ: 1 p: 0.0002 Solved: True
Final results: Run: 213  Gens: 23614   Evals: 90918   λ: 137 p: 0.0274 Solved: True
Final results: Run: 214  Gens: 22698   Evals: 90472   λ: 15 p: 0.003 Solved: True
Final results: Run: 215  Gens: 22628   Evals: 86446   λ: 24 p: 0.0048 Solved: True
Final results: Run: 216  Gens: 22550   Evals: 86550   λ: 41 p: 0.0082 Solved: True
Final results: Run: 217  Gens: 23204   Evals: 88004   λ: 185 p: 0.037 Solved: True
Final results: Run: 218  Gens: 23911   Evals: 98742   λ: 39 p: 0.0078 Solved: True
Final results: Run: 219  Gens: 25264   Evals: 99264   λ: 7 p: 0.0014 Solved: True
Final results: Run: 220  Gens: 23799   Evals: 89592   λ: 32 p: 0.0064 Solved: True
Final results: Run: 221  Gens: 27835   Evals: 103846  λ: 46 p: 0.0092 Solved: True
Final results: Run: 222  Gens: 21725   Evals: 81810   λ: 13 p: 0.0026 Solved: True
Final results: Run: 223  Gens: 21446   Evals: 90256   λ: 101 p: 0.0202 Solved: True
Final results: Run: 224  Gens: 20986   Evals: 79996   λ: 175 p: 0.035 Solved: True
Final results: Run: 225  Gens: 21424   Evals: 82154   λ: 8 p: 0.0016 Solved: True
Final results: Run: 226  Gens: 23967   Evals: 95122   λ: 37 p: 0.0074 Solved: True
Final results: Run: 227  Gens: 23718   Evals: 89154   λ: 4 p: 0.0008 Solved: True
Final results: Run: 228  Gens: 23370   Evals: 89738   λ: 119 p: 0.0238 Solved: True
Final results: Run: 229  Gens: 21524   Evals: 80294   λ: 8 p: 0.0016 Solved: True
Final results: Run: 230  Gens: 23244   Evals: 89140   λ: 54 p: 0.0108 Solved: True
Final results: Run: 231  Gens: 23281   Evals: 87150   λ: 14 p: 0.0028 Solved: True
Final results: Run: 232  Gens: 23528   Evals: 92982   λ: 139 p: 0.0278 Solved: True
Final results: Run: 233  Gens: 25146   Evals: 95792   λ: 42 p: 0.0084 Solved: True
Final results: Run: 234  Gens: 22418   Evals: 88256   λ: 60 p: 0.012 Solved: True
Final results: Run: 235  Gens: 22235   Evals: 89028   λ: 3 p: 0.0006 Solved: True
Final results: Run: 236  Gens: 24674   Evals: 92676   λ: 69 p: 0.0138 Solved: True
Final results: Run: 237  Gens: 21877   Evals: 81994   λ: 4 p: 0.0008 Solved: True
Final results: Run: 238  Gens: 21876   Evals: 83416   λ: 20 p: 0.004 Solved: True
Final results: Run: 239  Gens: 22514   Evals: 86810   λ: 99 p: 0.0198 Solved: True
Final results: Run: 240  Gens: 26013   Evals: 96708   λ: 10 p: 0.002 Solved: True
Final results: Run: 241  Gens: 23413   Evals: 88496   λ: 1 p: 0.0002 Solved: True
Final results: Run: 242  Gens: 23675   Evals: 87160   λ: 328 p: 0.0656 Solved: True
Final results: Run: 243  Gens: 24380   Evals: 94430   λ: 47 p: 0.0094 Solved: True
Final results: Run: 244  Gens: 24226   Evals: 92672   λ: 131 p: 0.0262 Solved: True
Final results: Run: 245  Gens: 21932   Evals: 84482   λ: 115 p: 0.023 Solved: True
Final results: Run: 246  Gens: 23147   Evals: 87910   λ: 60 p: 0.012 Solved: True
Final results: Run: 247  Gens: 25160   Evals: 93376   λ: 1 p: 0.0002 Solved: True
Final results: Run: 248  Gens: 27053   Evals: 103778  λ: 147 p: 0.0294 Solved: True
Final results: Run: 249  Gens: 21450   Evals: 85610   λ: 22 p: 0.0044 Solved: True
Final results: Run: 250  Gens: 25195   Evals: 96424   λ: 21 p: 0.0042 Solved: True
Final results: Run: 251  Gens: 22312   Evals: 83688   λ: 167 p: 0.0334 Solved: True
Final results: Run: 252  Gens: 24838   Evals: 99032   λ: 1 p: 0.0002 Solved: True
Final results: Run: 253  Gens: 25846   Evals: 99250   λ: 49 p: 0.0098 Solved: True
Final results: Run: 254  Gens: 26128   Evals: 102288  λ: 2 p: 0.0004 Solved: True
Final results: Run: 255  Gens: 25190   Evals: 93984   λ: 114 p: 0.0228 Solved: True
Final results: Run: 256  Gens: 21425   Evals: 81966   λ: 33 p: 0.0066 Solved: True
Final results: Run: 257  Gens: 22916   Evals: 86656   λ: 4 p: 0.0008 Solved: True
Final results: Run: 258  Gens: 23599   Evals: 89326   λ: 35 p: 0.007 Solved: True
Final results: Run: 259  Gens: 21795   Evals: 81002   λ: 154 p: 0.0308 Solved: True
Final results: Run: 260  Gens: 24505   Evals: 90344   λ: 26 p: 0.0052 Solved: True
Final results: Run: 261  Gens: 24739   Evals: 93974   λ: 1 p: 0.0002 Solved: True
Final results: Run: 262  Gens: 22864   Evals: 85328   λ: 51 p: 0.0102 Solved: True
Final results: Run: 263  Gens: 23350   Evals: 89714   λ: 7 p: 0.0014 Solved: True
Final results: Run: 264  Gens: 22645   Evals: 83856   λ: 12 p: 0.0024 Solved: True
Final results: Run: 265  Gens: 23256   Evals: 94216   λ: 101 p: 0.0202 Solved: True
Final results: Run: 266  Gens: 23429   Evals: 90324   λ: 3 p: 0.0006 Solved: True
Final results: Run: 267  Gens: 20735   Evals: 80394   λ: 17 p: 0.0034 Solved: True
Final results: Run: 268  Gens: 21561   Evals: 78772   λ: 13 p: 0.0026 Solved: True
Final results: Run: 269  Gens: 23381   Evals: 89578   λ: 28 p: 0.0056 Solved: True
Final results: Run: 270  Gens: 22662   Evals: 84780   λ: 24 p: 0.0048 Solved: True
Final results: Run: 271  Gens: 20856   Evals: 80418   λ: 29 p: 0.0058 Solved: True
Final results: Run: 272  Gens: 25320   Evals: 93576   λ: 81 p: 0.0162 Solved: True
Final results: Run: 273  Gens: 25047   Evals: 94822   λ: 1 p: 0.0002 Solved: True
Final results: Run: 274  Gens: 26524   Evals: 99010   λ: 8 p: 0.0016 Solved: True
Final results: Run: 275  Gens: 24302   Evals: 89316   λ: 2 p: 0.0004 Solved: True
Final results: Run: 276  Gens: 23078   Evals: 90096   λ: 124 p: 0.0248 Solved: True
Final results: Run: 277  Gens: 24615   Evals: 95628   λ: 15 p: 0.003 Solved: True
Final results: Run: 278  Gens: 24851   Evals: 97446   λ: 4 p: 0.0008 Solved: True
Final results: Run: 279  Gens: 23768   Evals: 92236   λ: 89 p: 0.0178 Solved: True
Final results: Run: 280  Gens: 25333   Evals: 96470   λ: 7 p: 0.0014 Solved: True
Final results: Run: 281  Gens: 24876   Evals: 95092   λ: 13 p: 0.0026 Solved: True
Final results: Run: 282  Gens: 23804   Evals: 89976   λ: 5 p: 0.001 Solved: True
Final results: Run: 283  Gens: 25289   Evals: 97482   λ: 90 p: 0.018 Solved: True
Final results: Run: 284  Gens: 24650   Evals: 96104   λ: 89 p: 0.0178 Solved: True
Final results: Run: 285  Gens: 21906   Evals: 87670   λ: 14 p: 0.0028 Solved: True
Final results: Run: 286  Gens: 22813   Evals: 84068   λ: 145 p: 0.029 Solved: True
Final results: Run: 287  Gens: 21758   Evals: 84640   λ: 28 p: 0.0056 Solved: True
Final results: Run: 288  Gens: 26292   Evals: 100704  λ: 2 p: 0.0004 Solved: True
Final results: Run: 289  Gens: 25372   Evals: 96712   λ: 40 p: 0.008 Solved: True
Final results: Run: 290  Gens: 25423   Evals: 94338   λ: 45 p: 0.009 Solved: True
Final results: Run: 291  Gens: 23447   Evals: 91056   λ: 11 p: 0.0022 Solved: True
Final results: Run: 292  Gens: 26306   Evals: 104156  λ: 20 p: 0.004 Solved: True
Final results: Run: 293  Gens: 20737   Evals: 81438   λ: 14 p: 0.0028 Solved: True
Final results: Run: 294  Gens: 23822   Evals: 89062   λ: 17 p: 0.0034 Solved: True
Final results: Run: 295  Gens: 23335   Evals: 88434   λ: 201 p: 0.0402 Solved: True
Final results: Run: 296  Gens: 22605   Evals: 85010   λ: 17 p: 0.0034 Solved: True
Final results: Run: 297  Gens: 21555   Evals: 80754   λ: 8 p: 0.0016 Solved: True
Final results: Run: 298  Gens: 22353   Evals: 86048   λ: 107 p: 0.0214 Solved: True
Final results: Run: 299  Gens: 25125   Evals: 99192   λ: 1 p: 0.0002 Solved: True
Final results: Run: 300  Gens: 21802   Evals: 83036   λ: 23 p: 0.0046 Solved: True
Final results: Run: 301  Gens: 22745   Evals: 87642   λ: 69 p: 0.0138 Solved: True
Final results: Run: 302  Gens: 23582   Evals: 87024   λ: 4 p: 0.0008 Solved: True
Final results: Run: 303  Gens: 23811   Evals: 89268   λ: 25 p: 0.005 Solved: True
Final results: Run: 304  Gens: 25744   Evals: 96726   λ: 157 p: 0.0314 Solved: True
Final results: Run: 305  Gens: 23398   Evals: 85860   λ: 49 p: 0.0098 Solved: True
Final results: Run: 306  Gens: 22911   Evals: 89258   λ: 7 p: 0.0014 Solved: True
Final results: Run: 307  Gens: 25044   Evals: 96804   λ: 4 p: 0.0008 Solved: True
Final results: Run: 308  Gens: 22586   Evals: 87692   λ: 102 p: 0.0204 Solved: True
Final results: Run: 309  Gens: 23265   Evals: 87606   λ: 59 p: 0.0118 Solved: True
Final results: Run: 310  Gens: 22710   Evals: 86780   λ: 18 p: 0.0036 Solved: True
Final results: Run: 311  Gens: 23245   Evals: 91350   λ: 195 p: 0.039 Solved: True
Final results: Run: 312  Gens: 24915   Evals: 96320   λ: 18 p: 0.0036 Solved: True
Final results: Run: 313  Gens: 22237   Evals: 88274   λ: 92 p: 0.0184 Solved: True
Final results: Run: 314  Gens: 23497   Evals: 87590   λ: 5 p: 0.001 Solved: True
Final results: Run: 315  Gens: 25337   Evals: 93858   λ: 90 p: 0.018 Solved: True
Final results: Run: 316  Gens: 24787   Evals: 92360   λ: 65 p: 0.013 Solved: True
Final results: Run: 317  Gens: 26820   Evals: 100252  λ: 27 p: 0.0054 Solved: True
Final results: Run: 318  Gens: 24265   Evals: 93224   λ: 1 p: 0.0002 Solved: True
Final results: Run: 319  Gens: 24058   Evals: 92806   λ: 1 p: 0.0002 Solved: True
Final results: Run: 320  Gens: 25883   Evals: 93982   λ: 22 p: 0.0044 Solved: True
Final results: Run: 321  Gens: 26135   Evals: 104096  λ: 10 p: 0.002 Solved: True
Final results: Run: 322  Gens: 22223   Evals: 87638   λ: 13 p: 0.0026 Solved: True
Final results: Run: 323  Gens: 25620   Evals: 99992   λ: 32 p: 0.0064 Solved: True
Final results: Run: 324  Gens: 25343   Evals: 93832   λ: 35 p: 0.007 Solved: True
Final results: Run: 325  Gens: 21168   Evals: 80168   λ: 9 p: 0.0018 Solved: True
Final results: Run: 326  Gens: 24074   Evals: 91218   λ: 48 p: 0.0096 Solved: True
Final results: Run: 327  Gens: 23056   Evals: 86776   λ: 27 p: 0.0054 Solved: True
Final results: Run: 328  Gens: 20690   Evals: 79708   λ: 2 p: 0.0004 Solved: True
Final results: Run: 329  Gens: 24094   Evals: 97548   λ: 3 p: 0.0006 Solved: True
Final results: Run: 330  Gens: 27291   Evals: 104720  λ: 4 p: 0.0008 Solved: True
Final results: Run: 331  Gens: 21931   Evals: 94054   λ: 10 p: 0.002 Solved: True
Final results: Run: 332  Gens: 27004   Evals: 103780  λ: 3 p: 0.0006 Solved: True
Final results: Run: 333  Gens: 23230   Evals: 89604   λ: 2 p: 0.0004 Solved: True
Final results: Run: 334  Gens: 24001   Evals: 93504   λ: 50 p: 0.01 Solved: True
Final results: Run: 335  Gens: 24981   Evals: 93370   λ: 22 p: 0.0044 Solved: True
Final results: Run: 336  Gens: 22576   Evals: 90018   λ: 52 p: 0.0104 Solved: True
Final results: Run: 337  Gens: 21084   Evals: 84484   λ: 2 p: 0.0004 Solved: True
Final results: Run: 338  Gens: 22637   Evals: 89158   λ: 2 p: 0.0004 Solved: True
Final results: Run: 339  Gens: 26535   Evals: 101312  λ: 9 p: 0.0018 Solved: True
Final results: Run: 340  Gens: 26810   Evals: 102152  λ: 117 p: 0.0234 Solved: True
Final results: Run: 341  Gens: 25246   Evals: 94962   λ: 1 p: 0.0002 Solved: True
Final results: Run: 342  Gens: 23483   Evals: 90826   λ: 15 p: 0.003 Solved: True
Final results: Run: 343  Gens: 27555   Evals: 105880  λ: 205 p: 0.041 Solved: True
Final results: Run: 344  Gens: 23327   Evals: 92806   λ: 2 p: 0.0004 Solved: True
Final results: Run: 345  Gens: 23713   Evals: 91222   λ: 13 p: 0.0026 Solved: True
Final results: Run: 346  Gens: 25355   Evals: 95960   λ: 35 p: 0.007 Solved: True
Final results: Run: 347  Gens: 23582   Evals: 85380   λ: 52 p: 0.0104 Solved: True
Final results: Run: 348  Gens: 21916   Evals: 80272   λ: 3 p: 0.0006 Solved: True
Final results: Run: 349  Gens: 24296   Evals: 94374   λ: 46 p: 0.0092 Solved: True
Final results: Run: 350  Gens: 23679   Evals: 88726   λ: 12 p: 0.0024 Solved: True
Final results: Run: 351  Gens: 24785   Evals: 96188   λ: 31 p: 0.0062 Solved: True
Final results: Run: 352  Gens: 26098   Evals: 98390   λ: 1 p: 0.0002 Solved: True
Final results: Run: 353  Gens: 24547   Evals: 92956   λ: 297 p: 0.0594 Solved: True
Final results: Run: 354  Gens: 23619   Evals: 88578   λ: 4 p: 0.0008 Solved: True
Final results: Run: 355  Gens: 21695   Evals: 82616   λ: 3 p: 0.0006 Solved: True
Final results: Run: 356  Gens: 26789   Evals: 100128  λ: 115 p: 0.023 Solved: True
Final results: Run: 357  Gens: 26558   Evals: 102460  λ: 4 p: 0.0008 Solved: True
Final results: Run: 358  Gens: 23867   Evals: 89598   λ: 68 p: 0.0136 Solved: True
Final results: Run: 359  Gens: 21991   Evals: 85868   λ: 39 p: 0.0078 Solved: True
Final results: Run: 360  Gens: 24837   Evals: 95166   λ: 54 p: 0.0108 Solved: True
Final results: Run: 361  Gens: 26548   Evals: 97622   λ: 84 p: 0.0168 Solved: True
Final results: Run: 362  Gens: 23830   Evals: 90318   λ: 74 p: 0.0148 Solved: True
Final results: Run: 363  Gens: 23341   Evals: 88808   λ: 54 p: 0.0108 Solved: True
Final results: Run: 364  Gens: 22518   Evals: 87472   λ: 18 p: 0.0036 Solved: True
Final results: Run: 365  Gens: 24701   Evals: 91126   λ: 4 p: 0.0008 Solved: True
Final results: Run: 366  Gens: 26638   Evals: 101234  λ: 1 p: 0.0002 Solved: True
Final results: Run: 367  Gens: 24156   Evals: 93564   λ: 128 p: 0.0256 Solved: True
Final results: Run: 368  Gens: 23005   Evals: 87462   λ: 18 p: 0.0036 Solved: True
Final results: Run: 369  Gens: 26480   Evals: 101416  λ: 49 p: 0.0098 Solved: True
Final results: Run: 370  Gens: 21746   Evals: 82936   λ: 26 p: 0.0052 Solved: True
Final results: Run: 371  Gens: 24934   Evals: 89822   λ: 3 p: 0.0006 Solved: True
Final results: Run: 372  Gens: 23184   Evals: 87782   λ: 12 p: 0.0024 Solved: True
Final results: Run: 373  Gens: 21364   Evals: 82288   λ: 69 p: 0.0138 Solved: True
Final results: Run: 374  Gens: 21990   Evals: 85034   λ: 31 p: 0.0062 Solved: True
Final results: Run: 375  Gens: 23568   Evals: 91882   λ: 31 p: 0.0062 Solved: True
Final results: Run: 376  Gens: 22440   Evals: 96104   λ: 24 p: 0.0048 Solved: True
Final results: Run: 377  Gens: 23721   Evals: 90638   λ: 2 p: 0.0004 Solved: True
Final results: Run: 378  Gens: 24683   Evals: 93354   λ: 30 p: 0.006 Solved: True
Final results: Run: 379  Gens: 23052   Evals: 92580   λ: 98 p: 0.0196 Solved: True
Final results: Run: 380  Gens: 23928   Evals: 95830   λ: 6 p: 0.0012 Solved: True
Final results: Run: 381  Gens: 26766   Evals: 102594  λ: 10 p: 0.002 Solved: True
Final results: Run: 382  Gens: 21975   Evals: 84582   λ: 15 p: 0.003 Solved: True
Final results: Run: 383  Gens: 21181   Evals: 82072   λ: 8 p: 0.0016 Solved: True
Final results: Run: 384  Gens: 22915   Evals: 84362   λ: 45 p: 0.009 Solved: True
Final results: Run: 385  Gens: 22737   Evals: 86048   λ: 103 p: 0.0206 Solved: True
Final results: Run: 386  Gens: 23099   Evals: 88918   λ: 8 p: 0.0016 Solved: True
Final results: Run: 387  Gens: 24212   Evals: 94632   λ: 241 p: 0.0482 Solved: True
Final results: Run: 388  Gens: 25747   Evals: 97024   λ: 75 p: 0.015 Solved: True
Final results: Run: 389  Gens: 27074   Evals: 101584  λ: 17 p: 0.0034 Solved: True
Final results: Run: 390  Gens: 23173   Evals: 88942   λ: 96 p: 0.0192 Solved: True
Final results: Run: 391  Gens: 21697   Evals: 80958   λ: 65 p: 0.013 Solved: True
Final results: Run: 392  Gens: 25496   Evals: 97154   λ: 27 p: 0.0054 Solved: True
Final results: Run: 393  Gens: 21712   Evals: 84756   λ: 20 p: 0.004 Solved: True
Final results: Run: 394  Gens: 25024   Evals: 95166   λ: 3 p: 0.0006 Solved: True
Final results: Run: 395  Gens: 24241   Evals: 88814   λ: 17 p: 0.0034 Solved: True
Final results: Run: 396  Gens: 24504   Evals: 94454   λ: 80 p: 0.016 Solved: True
Final results: Run: 397  Gens: 24236   Evals: 92642   λ: 178 p: 0.0356 Solved: True
Final results: Run: 398  Gens: 24047   Evals: 90812   λ: 13 p: 0.0026 Solved: True
Final results: Run: 399  Gens: 21885   Evals: 84112   λ: 1 p: 0.0002 Solved: True
Final results: Run: 400  Gens: 22025   Evals: 84996   λ: 13 p: 0.0026 Solved: True
Final results: Run: 401  Gens: 21719   Evals: 79664   λ: 5 p: 0.001 Solved: True
Final results: Run: 402  Gens: 21561   Evals: 82858   λ: 37 p: 0.0074 Solved: True
Final results: Run: 403  Gens: 25821   Evals: 96860   λ: 1 p: 0.0002 Solved: True
Final results: Run: 404  Gens: 23573   Evals: 85610   λ: 37 p: 0.0074 Solved: True
Final results: Run: 405  Gens: 23270   Evals: 88400   λ: 329 p: 0.0658 Solved: True
Final results: Run: 406  Gens: 24182   Evals: 93576   λ: 70 p: 0.014 Solved: True
Final results: Run: 407  Gens: 25219   Evals: 97838   λ: 41 p: 0.0082 Solved: True
Final results: Run: 408  Gens: 27225   Evals: 104604  λ: 416 p: 0.0832 Solved: True
Final results: Run: 409  Gens: 22942   Evals: 86740   λ: 103 p: 0.0206 Solved: True
Final results: Run: 410  Gens: 22399   Evals: 87840   λ: 32 p: 0.0064 Solved: True
Final results: Run: 411  Gens: 28719   Evals: 107986  λ: 30 p: 0.006 Solved: True
Final results: Run: 412  Gens: 21887   Evals: 84856   λ: 16 p: 0.0032 Solved: True
Final results: Run: 413  Gens: 23223   Evals: 86756   λ: 225 p: 0.045 Solved: True
Final results: Run: 414  Gens: 22619   Evals: 84702   λ: 142 p: 0.0284 Solved: True
Final results: Run: 415  Gens: 20051   Evals: 74040   λ: 24 p: 0.0048 Solved: True
Final results: Run: 416  Gens: 21600   Evals: 82018   λ: 25 p: 0.005 Solved: True
Final results: Run: 417  Gens: 22884   Evals: 84512   λ: 97 p: 0.0194 Solved: True
Final results: Run: 418  Gens: 23676   Evals: 91602   λ: 29 p: 0.0058 Solved: True
Final results: Run: 419  Gens: 23974   Evals: 90630   λ: 4 p: 0.0008 Solved: True
Final results: Run: 420  Gens: 21063   Evals: 80784   λ: 25 p: 0.005 Solved: True
Final results: Run: 421  Gens: 29113   Evals: 108236  λ: 36 p: 0.0072 Solved: True
Final results: Run: 422  Gens: 23788   Evals: 87838   λ: 33 p: 0.0066 Solved: True
Final results: Run: 423  Gens: 24631   Evals: 94108   λ: 17 p: 0.0034 Solved: True
Final results: Run: 424  Gens: 27776   Evals: 102582  λ: 10 p: 0.002 Solved: True
Final results: Run: 425  Gens: 20127   Evals: 79190   λ: 49 p: 0.0098 Solved: True
Final results: Run: 426  Gens: 27671   Evals: 104206  λ: 80 p: 0.016 Solved: True
Final results: Run: 427  Gens: 22101   Evals: 92930   λ: 78 p: 0.0156 Solved: True
Final results: Run: 428  Gens: 21270   Evals: 79868   λ: 4 p: 0.0008 Solved: True
Final results: Run: 429  Gens: 19451   Evals: 74890   λ: 44 p: 0.0088 Solved: True
Final results: Run: 430  Gens: 22410   Evals: 83258   λ: 4 p: 0.0008 Solved: True
Final results: Run: 431  Gens: 21272   Evals: 79836   λ: 47 p: 0.0094 Solved: True
Final results: Run: 432  Gens: 20951   Evals: 80192   λ: 5 p: 0.001 Solved: True
Final results: Run: 433  Gens: 21633   Evals: 92630   λ: 110 p: 0.022 Solved: True
Final results: Run: 434  Gens: 22913   Evals: 83046   λ: 10 p: 0.002 Solved: True
Final results: Run: 435  Gens: 24747   Evals: 92690   λ: 15 p: 0.003 Solved: True
Final results: Run: 436  Gens: 26204   Evals: 100164  λ: 17 p: 0.0034 Solved: True
Final results: Run: 437  Gens: 23250   Evals: 91360   λ: 91 p: 0.0182 Solved: True
Final results: Run: 438  Gens: 23812   Evals: 93028   λ: 178 p: 0.0356 Solved: True
Final results: Run: 439  Gens: 23210   Evals: 87432   λ: 106 p: 0.0212 Solved: True
Final results: Run: 440  Gens: 23267   Evals: 90246   λ: 26 p: 0.0052 Solved: True
Final results: Run: 441  Gens: 22677   Evals: 88434   λ: 11 p: 0.0022 Solved: True
Final results: Run: 442  Gens: 23412   Evals: 89162   λ: 32 p: 0.0064 Solved: True
Final results: Run: 443  Gens: 23638   Evals: 91010   λ: 64 p: 0.0128 Solved: True
Final results: Run: 444  Gens: 23164   Evals: 94448   λ: 33 p: 0.0066 Solved: True
Final results: Run: 445  Gens: 25036   Evals: 94228   λ: 5 p: 0.001 Solved: True
Final results: Run: 446  Gens: 24621   Evals: 94264   λ: 3 p: 0.0006 Solved: True
Final results: Run: 447  Gens: 23678   Evals: 92354   λ: 92 p: 0.0184 Solved: True
Final results: Run: 448  Gens: 26230   Evals: 101654  λ: 137 p: 0.0274 Solved: True
Final results: Run: 449  Gens: 21506   Evals: 82344   λ: 42 p: 0.0084 Solved: True
Final results: Run: 450  Gens: 21799   Evals: 87988   λ: 7 p: 0.0014 Solved: True
Final results: Run: 451  Gens: 22638   Evals: 85684   λ: 48 p: 0.0096 Solved: True
Final results: Run: 452  Gens: 24857   Evals: 92180   λ: 15 p: 0.003 Solved: True
Final results: Run: 453  Gens: 25426   Evals: 98856   λ: 50 p: 0.01 Solved: True
Final results: Run: 454  Gens: 22710   Evals: 84896   λ: 21 p: 0.0042 Solved: True
Final results: Run: 455  Gens: 23315   Evals: 89794   λ: 5 p: 0.001 Solved: True
Final results: Run: 456  Gens: 26846   Evals: 103930  λ: 65 p: 0.013 Solved: True
Final results: Run: 457  Gens: 26703   Evals: 103232  λ: 2 p: 0.0004 Solved: True
Final results: Run: 458  Gens: 26674   Evals: 101948  λ: 123 p: 0.0246 Solved: True
Final results: Run: 459  Gens: 23486   Evals: 89624   λ: 37 p: 0.0074 Solved: True
Final results: Run: 460  Gens: 22094   Evals: 84564   λ: 51 p: 0.0102 Solved: True
Final results: Run: 461  Gens: 22521   Evals: 84594   λ: 22 p: 0.0044 Solved: True
Final results: Run: 462  Gens: 24067   Evals: 94774   λ: 75 p: 0.015 Solved: True
Final results: Run: 463  Gens: 24861   Evals: 95052   λ: 41 p: 0.0082 Solved: True
Final results: Run: 464  Gens: 22460   Evals: 85632   λ: 7 p: 0.0014 Solved: True
Final results: Run: 465  Gens: 23894   Evals: 94636   λ: 29 p: 0.0058 Solved: True
Final results: Run: 466  Gens: 24502   Evals: 91156   λ: 89 p: 0.0178 Solved: True
Final results: Run: 467  Gens: 24429   Evals: 92488   λ: 76 p: 0.0152 Solved: True
Final results: Run: 468  Gens: 21993   Evals: 84774   λ: 296 p: 0.0592 Solved: True
Final results: Run: 469  Gens: 24583   Evals: 96088   λ: 21 p: 0.0042 Solved: True
Final results: Run: 470  Gens: 24659   Evals: 93046   λ: 131 p: 0.0262 Solved: True
Final results: Run: 471  Gens: 23898   Evals: 93280   λ: 2 p: 0.0004 Solved: True
Final results: Run: 472  Gens: 21281   Evals: 86894   λ: 6 p: 0.0012 Solved: True
Final results: Run: 473  Gens: 21825   Evals: 84224   λ: 37 p: 0.0074 Solved: True
Final results: Run: 474  Gens: 22779   Evals: 85896   λ: 256 p: 0.0512 Solved: True
Final results: Run: 475  Gens: 21443   Evals: 82206   λ: 55 p: 0.011 Solved: True
Final results: Run: 476  Gens: 22800   Evals: 85732   λ: 55 p: 0.011 Solved: True
Final results: Run: 477  Gens: 23704   Evals: 93746   λ: 9 p: 0.0018 Solved: True
Final results: Run: 478  Gens: 21763   Evals: 82170   λ: 2 p: 0.0004 Solved: True
Final results: Run: 479  Gens: 23394   Evals: 87636   λ: 23 p: 0.0046 Solved: True
Final results: Run: 480  Gens: 24746   Evals: 95236   λ: 533 p: 0.1066 Solved: True
Final results: Run: 481  Gens: 23546   Evals: 89254   λ: 40 p: 0.008 Solved: True
Final results: Run: 482  Gens: 22980   Evals: 86338   λ: 38 p: 0.0076 Solved: True
Final results: Run: 483  Gens: 21689   Evals: 81862   λ: 34 p: 0.0068 Solved: True
Final results: Run: 484  Gens: 22401   Evals: 83886   λ: 65 p: 0.013 Solved: True
Final results: Run: 485  Gens: 24651   Evals: 94760   λ: 11 p: 0.0022 Solved: True
Final results: Run: 486  Gens: 24687   Evals: 95260   λ: 1 p: 0.0002 Solved: True
Final results: Run: 487  Gens: 21799   Evals: 88392   λ: 6 p: 0.0012 Solved: True
Final results: Run: 488  Gens: 28015   Evals: 107852  λ: 22 p: 0.0044 Solved: True
Final results: Run: 489  Gens: 24967   Evals: 94336   λ: 51 p: 0.0102 Solved: True
Final results: Run: 490  Gens: 24970   Evals: 92896   λ: 1 p: 0.0002 Solved: True
Final results: Run: 491  Gens: 23448   Evals: 87676   λ: 61 p: 0.0122 Solved: True
Final results: Run: 492  Gens: 23649   Evals: 91534   λ: 165 p: 0.033 Solved: True
Final results: Run: 493  Gens: 24737   Evals: 99646   λ: 13 p: 0.0026 Solved: True
Final results: Run: 494  Gens: 21432   Evals: 83598   λ: 12 p: 0.0024 Solved: True
Final results: Run: 495  Gens: 25267   Evals: 102814  λ: 1 p: 0.0002 Solved: True
Final results: Run: 496  Gens: 24726   Evals: 97258   λ: 67 p: 0.0134 Solved: True
Final results: Run: 497  Gens: 26978   Evals: 98388   λ: 24 p: 0.0048 Solved: True
Final results: Run: 498  Gens: 27022   Evals: 103214  λ: 10 p: 0.002 Solved: True
Final results: Run: 499  Gens: 22501   Evals: 85950   λ: 9 p: 0.0018 Solved: True
Final results: Run: 500  Gens: 26857   Evals: 102676  λ: 56 p: 0.0112 Solved: True

------------------------------------------------------------------
Average generations to solve:23781.268
Average evaluations to solve:91084.944
Average fitness:5000.0
Average lambda:59.482