Experiment configurations
Seed: 164616921
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02887901134944
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1040638 Evals: 58855548 λ: 55 p: 0.39277903830155303 Solved: True
Final results: Run: 2    Gens: 4317344 Evals: 244268082 λ: 29 p: 0.2055229369994699 Solved: True
Final results: Run: 3    Gens: 1261868 Evals: 71371380 λ: 25 p: 0.1821008566864885 Solved: True
Final results: Run: 4    Gens: 6149993 Evals: 347969378 λ: 39 p: 0.2811044265712237 Solved: True
Final results: Run: 5    Gens: 248494  Evals: 14028440 λ: 26 p: 0.18603095684459037 Solved: True
Final results: Run: 6    Gens: 2427707 Evals: 137340880 λ: 30 p: 0.21296865220271696 Solved: True
Final results: Run: 7    Gens: 1113814 Evals: 63001694 λ: 93 p: 0.6651016094436621 Solved: True
Final results: Run: 8    Gens: 7776564 Evals: 440021724 λ: 83 p: 0.5893044087023998 Solved: True
Final results: Run: 9    Gens: 825374  Evals: 46673430 λ: 11 p: 0.07533875581561306 Solved: True
Final results: Run: 10   Gens: 3597604 Evals: 203542588 λ: 20 p: 0.14500985746144093 Solved: True

------------------------------------------------------------------
Average generations to solve:2875940.0
Average evaluations to solve:162707314.4
Average fitness:144.0
Average lambda:41.1