Experiment configurations
Seed: 760363100
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 40548013 Evals: 144551410 λ: 5 p: 0.03125 Solved: True
Final results: Run: 2    Gens: 33796116 Evals: 120473788 λ: 5 p: 0.03125 Solved: True
Final results: Run: 3    Gens: 24434907 Evals: 87089724 λ: 3 p: 0.01875 Solved: True
Final results: Run: 4    Gens: 14670125 Evals: 52317500 λ: 6 p: 0.0375 Solved: True
Final results: Run: 5    Gens: 31384393 Evals: 111892508 λ: 5 p: 0.03125 Solved: True

------------------------------------------------------------------
Average generations to solve:28966710.8
Average evaluations to solve:103264986.0
Average fitness:164.0
Average lambda:4.8