Experiment configurations
Seed: 862235272
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1504377 Evals: 5275180 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 2    Gens: 31177773 Evals: 109572292 λ: 16 p: 0.13333333333333333 Solved: True
Final results: Run: 3    Gens: 1065292 Evals: 3742884 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 4    Gens: 15888034 Evals: 55876140 λ: 42 p: 0.35 Solved: True
Final results: Run: 5    Gens: 26657043 Evals: 93713248 λ: 26 p: 0.21666666666666667 Solved: True
Final results: Run: 6    Gens: 49505717 Evals: 173999362 λ: 6 p: 0.05 Solved: True
Final results: Run: 7    Gens: 56090768 Evals: 197171560 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 8    Gens: 5354263 Evals: 18833172 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 9    Gens: 8062223 Evals: 28351870 λ: 24 p: 0.2 Solved: True
Final results: Run: 10   Gens: 115218648 Evals: 405077120 λ: 2 p: 0.016666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:31052413.8
Average evaluations to solve:109161282.8
Average fitness:124.0
Average lambda:13.6