Experiment configurations
Seed: 262143270
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2062190 Evals: 329898282 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 346349  Evals: 55368152 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 178576  Evals: 28529840 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 767586  Evals: 122766098 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 656907  Evals: 105063862 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:802321.6
Average evaluations to solve:128325246.8
Average fitness:164.0
Average lambda:80.0