Experiment configurations
Seed: 633333324
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 935663  Evals: 64686896 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 2    Gens: 2618308 Evals: 181046704 λ: 71 p: 0.4414060053149512 Solved: True
Final results: Run: 3    Gens: 4944736 Evals: 341927540 λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 4    Gens: 2741895 Evals: 189594122 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 5    Gens: 11584121 Evals: 801064836 λ: 38 p: 0.24027099609374908 Solved: True

------------------------------------------------------------------
Average generations to solve:4564944.6
Average evaluations to solve:315664019.6
Average fitness:164.0
Average lambda:54.4