Experiment configurations
Seed: 130166997
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 306470  Evals: 18067176 λ: 26 p: 0.18306361607142793 Solved: True
Final results: Run: 2    Gens: 2590715 Evals: 152837600 λ: 1 p: 0.01071428571428571 Solved: True
Final results: Run: 3    Gens: 104700  Evals: 6161786 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 4    Gens: 954370  Evals: 56294820 λ: 96 p: 0.6837520299565846 Solved: True
Final results: Run: 5    Gens: 546130  Evals: 32207430 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 6    Gens: 4271374 Evals: 251997376 λ: 78 p: 0.5582811946619435 Solved: True
Final results: Run: 7    Gens: 1914406 Evals: 112939078 λ: 23 p: 0.1654166502702057 Solved: True
Final results: Run: 8    Gens: 1909738 Evals: 112659818 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 9    Gens: 2512261 Evals: 148209984 λ: 58 p: 0.4118931361607125 Solved: True
Final results: Run: 10   Gens: 31347   Evals: 1837174 λ: 78 p: 0.5582811946619435 Solved: True

------------------------------------------------------------------
Average generations to solve:1514151.1
Average evaluations to solve:89321224.2
Average fitness:144.0
Average lambda:55.2