Experiment configurations
Seed: 410416968
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 186927556 Evals: 7477101224 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 369005578 Evals: 14760222062 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 192697318 Evals: 7707891662 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 35713072 Evals: 1428521522 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 37405043 Evals: 1496200704 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 284428596 Evals: 11377142594 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 16014056 Evals: 640560810 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 137030081 Evals: 5481202410 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 509968944 Evals: 20398756550 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 40466222 Evals: 1618647712 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:180965646.6
Average evaluations to solve:7238624725.0
Average fitness:20.0
Average lambda:20.0