Experiment configurations
Seed: 816064004
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 160933  Evals: 25701846 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 254356  Evals: 40654298 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 2887802 Evals: 461994552 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1536405 Evals: 245771298 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1900090 Evals: 303966372 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1347917.2
Average evaluations to solve:215617673.2
Average fitness:164.0
Average lambda:80.0