Experiment configurations
Seed: 744218068
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1311140 Evals: 70899582 λ: 47 p: 0.3923608936132902 Solved: True
Final results: Run: 2    Gens: 1843468 Evals: 99686566 λ: 38 p: 0.32036132812499873 Solved: True
Final results: Run: 3    Gens: 320687  Evals: 17331848 λ: 8 p: 0.06328124999999987 Solved: True
Final results: Run: 4    Gens: 27532   Evals: 1477908 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 5    Gens: 1552284 Evals: 83941080 λ: 78 p: 0.651328060438934 Solved: True
Final results: Run: 6    Gens: 1720194 Evals: 93019520 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 7    Gens: 901473  Evals: 48742554 λ: 21 p: 0.17438261938368468 Solved: True
Final results: Run: 8    Gens: 624883  Evals: 33783886 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 9    Gens: 1438319 Evals: 77776788 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 10   Gens: 2147656 Evals: 116138572 λ: 86 p: 0.7208129882812465 Solved: True

------------------------------------------------------------------
Average generations to solve:1188763.6
Average evaluations to solve:64279830.4
Average fitness:124.0
Average lambda:49.8