Experiment configurations
Seed: 155943198
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 9692591 Evals: 34073020 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 2    Gens: 73552953 Evals: 258518532 λ: 39 p: 0.325 Solved: True
Final results: Run: 3    Gens: 48449474 Evals: 170377226 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 4    Gens: 10485539 Evals: 36877316 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 6724610 Evals: 23635374 λ: 2 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 24332510 Evals: 85532302 λ: 29 p: 0.24166666666666667 Solved: True
Final results: Run: 7    Gens: 10507381 Evals: 36955758 λ: 12 p: 0.1 Solved: True
Final results: Run: 8    Gens: 86848828 Evals: 305210438 λ: 33 p: 0.275 Solved: True
Final results: Run: 9    Gens: 40185965 Evals: 141233610 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 10   Gens: 7086861 Evals: 24889994 λ: 8 p: 0.06666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:31786671.2
Average evaluations to solve:111730357.0
Average fitness:124.0
Average lambda:14.0