Experiment configurations
Seed: 182004423
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 11688633 Evals: 808294560 λ: 130 p: 0.8109146118164021 Solved: True
Final results: Run: 2    Gens: 1921482 Evals: 132859896 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 3    Gens: 845377  Evals: 58441046 λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 4    Gens: 8705501 Evals: 601999032 λ: 117 p: 0.7327440679938005 Solved: True
Final results: Run: 5    Gens: 625818  Evals: 43258934 λ: 78 p: 0.48849604532920055 Solved: True

------------------------------------------------------------------
Average generations to solve:4757362.2
Average evaluations to solve:328970693.6
Average fitness:164.0
Average lambda:89.4