Experiment configurations
Seed: 147430498
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 105634647 Evals: 4225384482 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 338532650 Evals: 13541305170 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 80156532 Evals: 3206260260 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 62312433 Evals: 2492496110 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 88946340 Evals: 3557852064 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 15170185 Evals: 606806228 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 117000499 Evals: 4680018826 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 531300517 Evals: 21252019698 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 65350620 Evals: 2614023704 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 46488296 Evals: 1859530896 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:145089271.9
Average evaluations to solve:5803569743.8
Average fitness:20.0
Average lambda:20.0