Experiment configurations
Seed: 305112816
Problem: OneMax
Size: 4000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.00025
Initial offspring population size: 4000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 7244    Evals: 38420   λ: 86 p: 0.02162438964843487 Solved: True
Final results: Run: 2    Gens: 7293    Evals: 37976   λ: 64 p: 0.015954214032318413 Solved: True
Final results: Run: 3    Gens: 7516    Evals: 40064   λ: 78 p: 0.019539841813165346 Solved: True
Final results: Run: 4    Gens: 7372    Evals: 38354   λ: 38 p: 0.009610839843749068 Solved: True
Final results: Run: 5    Gens: 7435    Evals: 39562   λ: 71 p: 0.01765624021259507 Solved: True
Final results: Run: 6    Gens: 7286    Evals: 38396   λ: 38 p: 0.009610839843748631 Solved: True
Final results: Run: 7    Gens: 7115    Evals: 38424   λ: 43 p: 0.010636142688212091 Solved: True
Final results: Run: 8    Gens: 7246    Evals: 40208   λ: 71 p: 0.017656240212596028 Solved: True
Final results: Run: 9    Gens: 7317    Evals: 40608   λ: 64 p: 0.015954214032318306 Solved: True
Final results: Run: 10   Gens: 7331    Evals: 39600   λ: 58 p: 0.01441625976562344 Solved: True
Final results: Run: 11   Gens: 7100    Evals: 40588   λ: 38 p: 0.009610839843748858 Solved: True
Final results: Run: 12   Gens: 7218    Evals: 37734   λ: 47 p: 0.011770826808397005 Solved: True
Final results: Run: 13   Gens: 7232    Evals: 41744   λ: 26 p: 0.006407226562499087 Solved: True
Final results: Run: 14   Gens: 7291    Evals: 39452   λ: 96 p: 0.023931321048477117 Solved: True
Final results: Run: 15   Gens: 7215    Evals: 39502   λ: 35 p: 0.008684374139184688 Solved: True
Final results: Run: 16   Gens: 7243    Evals: 40192   λ: 64 p: 0.01595421403231764 Solved: True
Final results: Run: 17   Gens: 7456    Evals: 43942   λ: 144 p: 0.03589698157271719 Solved: True
Final results: Run: 18   Gens: 7223    Evals: 39208   λ: 43 p: 0.01063614268821165 Solved: True
Final results: Run: 19   Gens: 7211    Evals: 40642   λ: 86 p: 0.021624389648434855 Solved: True
Final results: Run: 20   Gens: 7431    Evals: 40660   λ: 78 p: 0.01953984181316544 Solved: True
Final results: Run: 21   Gens: 7467    Evals: 39218   λ: 28 p: 0.007090761792141446 Solved: True
Final results: Run: 22   Gens: 7428    Evals: 41890   λ: 71 p: 0.017656240212595216 Solved: True
Final results: Run: 23   Gens: 7505    Evals: 37662   λ: 19 p: 0.004727174528094666 Solved: True
Final results: Run: 24   Gens: 7416    Evals: 38390   λ: 35 p: 0.008684374139184799 Solved: True
Final results: Run: 25   Gens: 7367    Evals: 39980   λ: 58 p: 0.014416259765623428 Solved: True
Final results: Run: 26   Gens: 7419    Evals: 39674   λ: 52 p: 0.013026561208777142 Solved: True
Final results: Run: 27   Gens: 7297    Evals: 41696   λ: 130 p: 0.032436584472651665 Solved: True
Final results: Run: 28   Gens: 7401    Evals: 39394   λ: 58 p: 0.014416259765622405 Solved: True
Final results: Run: 29   Gens: 7325    Evals: 39762   λ: 47 p: 0.011770826808397382 Solved: True
Final results: Run: 30   Gens: 7280    Evals: 41480   λ: 64 p: 0.015954214032319267 Solved: True
Final results: Run: 31   Gens: 7246    Evals: 40216   λ: 96 p: 0.023931321048478033 Solved: True
Final results: Run: 32   Gens: 7379    Evals: 38246   λ: 58 p: 0.014416259765622556 Solved: True
Final results: Run: 33   Gens: 7395    Evals: 42368   λ: 106 p: 0.02648436031889282 Solved: True
Final results: Run: 34   Gens: 7274    Evals: 39440   λ: 71 p: 0.017656240212595903 Solved: True
Final results: Run: 35   Gens: 7412    Evals: 41128   λ: 117 p: 0.02930976271975051 Solved: True
Final results: Run: 36   Gens: 7254    Evals: 39432   λ: 35 p: 0.008684374139184506 Solved: True
Final results: Run: 37   Gens: 7256    Evals: 37946   λ: 35 p: 0.008684374139185151 Solved: True
Final results: Run: 38   Gens: 7314    Evals: 40234   λ: 38 p: 0.009610839843748739 Solved: True
Final results: Run: 39   Gens: 7243    Evals: 39938   λ: 52 p: 0.01302656120877731 Solved: True
Final results: Run: 40   Gens: 7117    Evals: 37678   λ: 23 p: 0.005789582759456528 Solved: True
Final results: Run: 41   Gens: 7330    Evals: 41566   λ: 117 p: 0.029309762719748784 Solved: True
Final results: Run: 42   Gens: 7234    Evals: 40438   λ: 117 p: 0.029309762719748285 Solved: True
Final results: Run: 43   Gens: 7288    Evals: 42918   λ: 78 p: 0.01953984181316562 Solved: True
Final results: Run: 44   Gens: 7410    Evals: 37378   λ: 31 p: 0.007847217872264571 Solved: True
Final results: Run: 45   Gens: 7205    Evals: 40146   λ: 96 p: 0.02393132104847865 Solved: True
Final results: Run: 46   Gens: 7327    Evals: 39372   λ: 64 p: 0.01595421403231804 Solved: True
Final results: Run: 47   Gens: 7334    Evals: 38052   λ: 21 p: 0.0052314785815098085 Solved: True
Final results: Run: 48   Gens: 7226    Evals: 38994   λ: 43 p: 0.010636142688211914 Solved: True
Final results: Run: 49   Gens: 7150    Evals: 43612   λ: 106 p: 0.026484360318894392 Solved: True
Final results: Run: 50   Gens: 7050    Evals: 40092   λ: 86 p: 0.021624389648433454 Solved: True
Final results: Run: 51   Gens: 7265    Evals: 39806   λ: 28 p: 0.00709076179214173 Solved: True
Final results: Run: 52   Gens: 7298    Evals: 39402   λ: 58 p: 0.0144162597656229 Solved: True
Final results: Run: 53   Gens: 7188    Evals: 37276   λ: 71 p: 0.017656240212596343 Solved: True
Final results: Run: 54   Gens: 7224    Evals: 39954   λ: 47 p: 0.011770826808396955 Solved: True
Final results: Run: 55   Gens: 7328    Evals: 39124   λ: 86 p: 0.02162438964843574 Solved: True
Final results: Run: 56   Gens: 7299    Evals: 40864   λ: 47 p: 0.011770826808397805 Solved: True
Final results: Run: 57   Gens: 7384    Evals: 41712   λ: 106 p: 0.026484360318892935 Solved: True
Final results: Run: 58   Gens: 7264    Evals: 39724   λ: 52 p: 0.013026561208775845 Solved: True
Final results: Run: 59   Gens: 7248    Evals: 38378   λ: 78 p: 0.019539841813165343 Solved: True
Final results: Run: 60   Gens: 7415    Evals: 42108   λ: 130 p: 0.03243658447265064 Solved: True
Final results: Run: 61   Gens: 7286    Evals: 38970   λ: 38 p: 0.009610839843748543 Solved: True
Final results: Run: 62   Gens: 7079    Evals: 38314   λ: 78 p: 0.01953984181316636 Solved: True
Final results: Run: 63   Gens: 7232    Evals: 37228   λ: 78 p: 0.019539841813165544 Solved: True
Final results: Run: 64   Gens: 7311    Evals: 38224   λ: 86 p: 0.021624389648435542 Solved: True
Final results: Run: 65   Gens: 7223    Evals: 38710   λ: 28 p: 0.0070907617921413275 Solved: True
Final results: Run: 66   Gens: 7433    Evals: 40204   λ: 47 p: 0.011770826808397056 Solved: True
Final results: Run: 67   Gens: 7407    Evals: 41134   λ: 64 p: 0.015954214032319697 Solved: True
Final results: Run: 68   Gens: 7296    Evals: 39496   λ: 64 p: 0.015954214032319503 Solved: True
Final results: Run: 69   Gens: 7228    Evals: 40100   λ: 106 p: 0.026484360318894 Solved: True
Final results: Run: 70   Gens: 7393    Evals: 39400   λ: 23 p: 0.005789582759456462 Solved: True
Final results: Run: 71   Gens: 7222    Evals: 37540   λ: 38 p: 0.009610839843748891 Solved: True
Final results: Run: 72   Gens: 7476    Evals: 40146   λ: 52 p: 0.013026561208777366 Solved: True
Final results: Run: 73   Gens: 7219    Evals: 38084   λ: 35 p: 0.008684374139184976 Solved: True
Final results: Run: 74   Gens: 7328    Evals: 39818   λ: 38 p: 0.009610839843749611 Solved: True
Final results: Run: 75   Gens: 7359    Evals: 38766   λ: 21 p: 0.005231478581509767 Solved: True
Final results: Run: 76   Gens: 7420    Evals: 39628   λ: 52 p: 0.013026561208777357 Solved: True
Final results: Run: 77   Gens: 7306    Evals: 39340   λ: 64 p: 0.015954214032318503 Solved: True
Final results: Run: 78   Gens: 7233    Evals: 38430   λ: 26 p: 0.006407226562499602 Solved: True
Final results: Run: 79   Gens: 7188    Evals: 37112   λ: 35 p: 0.008684374139184835 Solved: True
Final results: Run: 80   Gens: 7356    Evals: 39266   λ: 58 p: 0.014416259765622996 Solved: True
Final results: Run: 81   Gens: 7361    Evals: 42558   λ: 78 p: 0.019539841813165492 Solved: True
Final results: Run: 82   Gens: 7189    Evals: 39666   λ: 58 p: 0.014416259765623293 Solved: True
Final results: Run: 83   Gens: 7321    Evals: 41486   λ: 58 p: 0.014416259765622792 Solved: True
Final results: Run: 84   Gens: 7280    Evals: 38994   λ: 71 p: 0.017656240212596236 Solved: True
Final results: Run: 85   Gens: 7179    Evals: 39510   λ: 64 p: 0.015954214032317914 Solved: True
Final results: Run: 86   Gens: 7464    Evals: 39734   λ: 17 p: 0.004271484374999293 Solved: True
Final results: Run: 87   Gens: 7401    Evals: 38220   λ: 52 p: 0.013026561208777317 Solved: True
Final results: Run: 88   Gens: 7294    Evals: 41888   λ: 96 p: 0.02393132104847923 Solved: True
Final results: Run: 89   Gens: 7420    Evals: 38904   λ: 71 p: 0.017656240212595375 Solved: True
Final results: Run: 90   Gens: 7409    Evals: 42286   λ: 130 p: 0.032436584472651915 Solved: True
Final results: Run: 91   Gens: 7463    Evals: 40492   λ: 52 p: 0.013026561208777251 Solved: True
Final results: Run: 92   Gens: 7332    Evals: 40698   λ: 58 p: 0.014416259765623489 Solved: True
Final results: Run: 93   Gens: 7405    Evals: 40796   λ: 71 p: 0.017656240212595237 Solved: True
Final results: Run: 94   Gens: 7386    Evals: 39154   λ: 52 p: 0.013026561208777472 Solved: True
Final results: Run: 95   Gens: 7351    Evals: 38470   λ: 35 p: 0.008684374139184709 Solved: True
Final results: Run: 96   Gens: 7099    Evals: 39792   λ: 52 p: 0.013026561208776799 Solved: True
Final results: Run: 97   Gens: 7281    Evals: 42664   λ: 195 p: 0.04865487670897656 Solved: True
Final results: Run: 98   Gens: 7308    Evals: 40106   λ: 43 p: 0.010636142688212209 Solved: True
Final results: Run: 99   Gens: 7169    Evals: 38114   λ: 71 p: 0.017656240212596472 Solved: True
Final results: Run: 100  Gens: 7360    Evals: 38936   λ: 47 p: 0.011770826808396284 Solved: True
Final results: Run: 101  Gens: 7422    Evals: 40664   λ: 52 p: 0.013026561208776792 Solved: True
Final results: Run: 102  Gens: 7411    Evals: 39326   λ: 58 p: 0.01441625976562267 Solved: True
Final results: Run: 103  Gens: 7181    Evals: 40082   λ: 43 p: 0.010636142688212691 Solved: True
Final results: Run: 104  Gens: 7241    Evals: 40232   λ: 96 p: 0.02393132104847804 Solved: True
Final results: Run: 105  Gens: 7362    Evals: 42254   λ: 71 p: 0.017656240212595518 Solved: True
Final results: Run: 106  Gens: 7186    Evals: 38690   λ: 52 p: 0.01302656120877698 Solved: True
Final results: Run: 107  Gens: 7142    Evals: 37966   λ: 58 p: 0.014416259765622837 Solved: True
Final results: Run: 108  Gens: 7242    Evals: 38008   λ: 47 p: 0.011770826808397255 Solved: True
Final results: Run: 109  Gens: 7318    Evals: 39996   λ: 64 p: 0.01595421403231871 Solved: True
Final results: Run: 110  Gens: 7216    Evals: 38304   λ: 47 p: 0.011770826808396744 Solved: True
Final results: Run: 111  Gens: 7407    Evals: 39868   λ: 52 p: 0.013026561208777479 Solved: True
Final results: Run: 112  Gens: 7105    Evals: 38544   λ: 58 p: 0.014416259765623593 Solved: True
Final results: Run: 113  Gens: 7498    Evals: 41650   λ: 43 p: 0.010636142688211917 Solved: True
Final results: Run: 114  Gens: 7395    Evals: 39952   λ: 96 p: 0.02393132104847773 Solved: True
Final results: Run: 115  Gens: 7286    Evals: 38186   λ: 52 p: 0.013026561208777593 Solved: True
Final results: Run: 116  Gens: 7220    Evals: 39256   λ: 52 p: 0.013026561208777274 Solved: True
Final results: Run: 117  Gens: 7416    Evals: 39878   λ: 43 p: 0.010636142688212476 Solved: True
Final results: Run: 118  Gens: 7356    Evals: 37634   λ: 64 p: 0.01595421403231774 Solved: True
Final results: Run: 119  Gens: 7392    Evals: 38400   λ: 58 p: 0.014416259765623463 Solved: True
Final results: Run: 120  Gens: 7273    Evals: 37302   λ: 64 p: 0.01595421403231774 Solved: True
Final results: Run: 121  Gens: 7419    Evals: 43338   λ: 117 p: 0.029309762719747966 Solved: True
Final results: Run: 122  Gens: 7380    Evals: 40304   λ: 43 p: 0.010636142688211897 Solved: True
Final results: Run: 123  Gens: 7464    Evals: 39990   λ: 47 p: 0.011770826808396957 Solved: True
Final results: Run: 124  Gens: 7200    Evals: 40868   λ: 64 p: 0.015954214032318514 Solved: True
Final results: Run: 125  Gens: 7202    Evals: 38866   λ: 28 p: 0.007090761792141602 Solved: True
Final results: Run: 126  Gens: 7545    Evals: 39964   λ: 43 p: 0.01063614268821249 Solved: True
Final results: Run: 127  Gens: 7252    Evals: 39912   λ: 117 p: 0.029309762719749884 Solved: True
Final results: Run: 128  Gens: 7406    Evals: 38330   λ: 58 p: 0.01441625976562289 Solved: True
Final results: Run: 129  Gens: 7274    Evals: 38652   λ: 47 p: 0.011770826808397592 Solved: True
Final results: Run: 130  Gens: 7293    Evals: 40654   λ: 96 p: 0.023931321048478178 Solved: True
Final results: Run: 131  Gens: 7316    Evals: 39808   λ: 71 p: 0.017656240212595892 Solved: True
Final results: Run: 132  Gens: 7367    Evals: 38530   λ: 31 p: 0.00784721787226489 Solved: True
Final results: Run: 133  Gens: 7674    Evals: 43106   λ: 71 p: 0.017656240212596295 Solved: True
Final results: Run: 134  Gens: 7232    Evals: 39384   λ: 43 p: 0.010636142688212072 Solved: True
Final results: Run: 135  Gens: 7379    Evals: 39140   λ: 52 p: 0.013026561208777402 Solved: True
Final results: Run: 136  Gens: 7373    Evals: 38720   λ: 23 p: 0.005789582759456493 Solved: True
Final results: Run: 137  Gens: 7488    Evals: 40392   λ: 78 p: 0.019539841813165423 Solved: True
Final results: Run: 138  Gens: 7267    Evals: 40152   λ: 58 p: 0.01441625976562277 Solved: True
Final results: Run: 139  Gens: 7368    Evals: 38652   λ: 47 p: 0.011770826808397262 Solved: True
Final results: Run: 140  Gens: 7414    Evals: 41492   λ: 43 p: 0.010636142688212606 Solved: True
Final results: Run: 141  Gens: 7310    Evals: 37974   λ: 35 p: 0.00868437413918468 Solved: True
Final results: Run: 142  Gens: 7569    Evals: 38178   λ: 38 p: 0.009610839843749303 Solved: True
Final results: Run: 143  Gens: 7188    Evals: 40360   λ: 117 p: 0.029309762719748684 Solved: True
Final results: Run: 144  Gens: 7317    Evals: 37466   λ: 28 p: 0.007090761792141641 Solved: True
Final results: Run: 145  Gens: 7375    Evals: 39160   λ: 58 p: 0.014416259765622894 Solved: True
Final results: Run: 146  Gens: 7365    Evals: 40666   λ: 159 p: 0.03972654047834315 Solved: True
Final results: Run: 147  Gens: 7285    Evals: 39266   λ: 31 p: 0.007847217872264788 Solved: True
Final results: Run: 148  Gens: 7445    Evals: 41058   λ: 52 p: 0.013026561208777142 Solved: True
Final results: Run: 149  Gens: 7183    Evals: 39336   λ: 71 p: 0.017656240212596364 Solved: True
Final results: Run: 150  Gens: 7368    Evals: 41032   λ: 38 p: 0.009610839843748463 Solved: True
Final results: Run: 151  Gens: 7397    Evals: 39084   λ: 58 p: 0.014416259765623328 Solved: True
Final results: Run: 152  Gens: 7276    Evals: 39242   λ: 52 p: 0.013026561208777241 Solved: True
Final results: Run: 153  Gens: 7211    Evals: 39800   λ: 86 p: 0.02162438964843506 Solved: True
Final results: Run: 154  Gens: 7287    Evals: 39130   λ: 43 p: 0.01063614268821201 Solved: True
Final results: Run: 155  Gens: 7411    Evals: 39694   λ: 71 p: 0.017656240212595622 Solved: True
Final results: Run: 156  Gens: 7345    Evals: 37472   λ: 35 p: 0.008684374139184535 Solved: True
Final results: Run: 157  Gens: 7222    Evals: 37864   λ: 47 p: 0.011770826808396742 Solved: True
Final results: Run: 158  Gens: 7247    Evals: 38592   λ: 35 p: 0.008684374139184946 Solved: True
Final results: Run: 159  Gens: 7297    Evals: 41376   λ: 52 p: 0.01302656120877738 Solved: True
Final results: Run: 160  Gens: 7176    Evals: 37992   λ: 43 p: 0.010636142688212185 Solved: True
Final results: Run: 161  Gens: 7145    Evals: 37128   λ: 43 p: 0.010636142688212674 Solved: True
Final results: Run: 162  Gens: 7053    Evals: 38248   λ: 35 p: 0.008684374139184669 Solved: True
Final results: Run: 163  Gens: 7320    Evals: 40130   λ: 64 p: 0.015954214032318146 Solved: True
Final results: Run: 164  Gens: 7216    Evals: 38708   λ: 64 p: 0.015954214032318708 Solved: True
Final results: Run: 165  Gens: 7394    Evals: 39528   λ: 52 p: 0.013026561208777303 Solved: True
Final results: Run: 166  Gens: 7444    Evals: 37902   λ: 35 p: 0.0086843741391848 Solved: True
Final results: Run: 167  Gens: 7372    Evals: 39868   λ: 31 p: 0.007847217872264957 Solved: True
Final results: Run: 168  Gens: 7312    Evals: 37148   λ: 31 p: 0.007847217872264963 Solved: True
Final results: Run: 169  Gens: 7403    Evals: 37486   λ: 52 p: 0.013026561208777048 Solved: True
Final results: Run: 170  Gens: 7473    Evals: 41778   λ: 71 p: 0.017656240212595875 Solved: True
Final results: Run: 171  Gens: 7206    Evals: 37852   λ: 23 p: 0.005789582759456418 Solved: True
Final results: Run: 172  Gens: 7273    Evals: 38852   λ: 64 p: 0.015954214032318215 Solved: True
Final results: Run: 173  Gens: 7070    Evals: 39012   λ: 117 p: 0.02930976271974922 Solved: True
Final results: Run: 174  Gens: 7327    Evals: 40030   λ: 106 p: 0.026484360318893726 Solved: True
Final results: Run: 175  Gens: 7177    Evals: 38130   λ: 86 p: 0.021624389648435233 Solved: True
Final results: Run: 176  Gens: 7300    Evals: 38526   λ: 23 p: 0.005789582759456737 Solved: True
Final results: Run: 177  Gens: 7276    Evals: 40560   λ: 117 p: 0.02930976271974768 Solved: True
Final results: Run: 178  Gens: 7325    Evals: 39674   λ: 64 p: 0.015954214032318073 Solved: True
Final results: Run: 179  Gens: 7325    Evals: 38306   λ: 38 p: 0.00961083984374888 Solved: True
Final results: Run: 180  Gens: 7344    Evals: 40684   λ: 78 p: 0.0195398418131657 Solved: True
Final results: Run: 181  Gens: 7217    Evals: 39778   λ: 78 p: 0.019539841813165246 Solved: True
Final results: Run: 182  Gens: 7210    Evals: 37142   λ: 28 p: 0.007090761792141266 Solved: True
Final results: Run: 183  Gens: 7157    Evals: 38722   λ: 78 p: 0.019539841813166044 Solved: True
Final results: Run: 184  Gens: 7294    Evals: 39680   λ: 64 p: 0.015954214032318007 Solved: True
Final results: Run: 185  Gens: 7209    Evals: 37068   λ: 28 p: 0.007090761792141311 Solved: True
Final results: Run: 186  Gens: 7170    Evals: 37496   λ: 58 p: 0.014416259765623442 Solved: True
Final results: Run: 187  Gens: 7367    Evals: 41762   λ: 130 p: 0.032436584472651464 Solved: True
Final results: Run: 188  Gens: 7272    Evals: 38178   λ: 58 p: 0.014416259765623001 Solved: True
Final results: Run: 189  Gens: 7234    Evals: 38062   λ: 78 p: 0.019539841813166384 Solved: True
Final results: Run: 190  Gens: 7293    Evals: 40424   λ: 106 p: 0.02648436031889384 Solved: True
Final results: Run: 191  Gens: 7234    Evals: 38698   λ: 64 p: 0.01595421403231805 Solved: True
Final results: Run: 192  Gens: 7392    Evals: 42326   λ: 144 p: 0.03589698157271817 Solved: True
Final results: Run: 193  Gens: 7392    Evals: 41026   λ: 78 p: 0.019539841813165388 Solved: True
Final results: Run: 194  Gens: 7257    Evals: 40418   λ: 106 p: 0.0264843603188944 Solved: True
Final results: Run: 195  Gens: 7194    Evals: 38826   λ: 52 p: 0.013026561208776984 Solved: True
Final results: Run: 196  Gens: 7473    Evals: 40490   λ: 58 p: 0.01441625976562313 Solved: True
Final results: Run: 197  Gens: 7458    Evals: 41886   λ: 38 p: 0.009610839843748489 Solved: True
Final results: Run: 198  Gens: 7240    Evals: 38860   λ: 31 p: 0.007847217872264623 Solved: True
Final results: Run: 199  Gens: 7305    Evals: 38428   λ: 78 p: 0.019539841813166318 Solved: True
Final results: Run: 200  Gens: 7337    Evals: 40684   λ: 64 p: 0.01595421403231807 Solved: True
Final results: Run: 201  Gens: 7227    Evals: 38546   λ: 52 p: 0.013026561208776858 Solved: True
Final results: Run: 202  Gens: 7222    Evals: 37938   λ: 71 p: 0.017656240212596274 Solved: True
Final results: Run: 203  Gens: 7259    Evals: 38744   λ: 71 p: 0.01765624021259515 Solved: True
Final results: Run: 204  Gens: 7384    Evals: 41318   λ: 35 p: 0.008684374139185136 Solved: True
Final results: Run: 205  Gens: 7176    Evals: 39750   λ: 159 p: 0.039726540478340705 Solved: True
Final results: Run: 206  Gens: 7201    Evals: 39816   λ: 52 p: 0.0130265612087767 Solved: True
Final results: Run: 207  Gens: 7324    Evals: 38710   λ: 38 p: 0.009610839843748987 Solved: True
Final results: Run: 208  Gens: 7266    Evals: 39436   λ: 52 p: 0.013026561208777316 Solved: True
Final results: Run: 209  Gens: 7346    Evals: 39948   λ: 43 p: 0.01063614268821249 Solved: True
Final results: Run: 210  Gens: 7443    Evals: 40542   λ: 31 p: 0.007847217872264885 Solved: True
Final results: Run: 211  Gens: 7267    Evals: 39430   λ: 64 p: 0.015954214032318604 Solved: True
Final results: Run: 212  Gens: 7388    Evals: 40946   λ: 71 p: 0.017656240212596437 Solved: True
Final results: Run: 213  Gens: 7583    Evals: 38182   λ: 78 p: 0.01953984181316539 Solved: True
Final results: Run: 214  Gens: 7266    Evals: 38262   λ: 47 p: 0.011770826808397389 Solved: True
Final results: Run: 215  Gens: 7202    Evals: 40208   λ: 52 p: 0.013026561208777062 Solved: True
Final results: Run: 216  Gens: 7392    Evals: 40914   λ: 52 p: 0.013026561208776901 Solved: True
Final results: Run: 217  Gens: 7332    Evals: 39028   λ: 52 p: 0.013026561208777097 Solved: True
Final results: Run: 218  Gens: 7229    Evals: 38786   λ: 78 p: 0.01953984181316689 Solved: True
Final results: Run: 219  Gens: 7218    Evals: 38268   λ: 58 p: 0.01441625976562324 Solved: True
Final results: Run: 220  Gens: 7317    Evals: 39960   λ: 43 p: 0.010636142688212318 Solved: True
Final results: Run: 221  Gens: 7104    Evals: 37638   λ: 38 p: 0.009610839843749002 Solved: True
Final results: Run: 222  Gens: 7142    Evals: 38436   λ: 78 p: 0.01953984181316505 Solved: True
Final results: Run: 223  Gens: 7557    Evals: 38688   λ: 64 p: 0.015954214032317594 Solved: True
Final results: Run: 224  Gens: 7275    Evals: 40020   λ: 52 p: 0.013026561208776627 Solved: True
Final results: Run: 225  Gens: 7236    Evals: 39618   λ: 64 p: 0.015954214032319097 Solved: True
Final results: Run: 226  Gens: 7349    Evals: 38134   λ: 38 p: 0.009610839843749087 Solved: True
Final results: Run: 227  Gens: 7290    Evals: 40512   λ: 52 p: 0.013026561208776962 Solved: True
Final results: Run: 228  Gens: 7301    Evals: 39170   λ: 43 p: 0.010636142688212103 Solved: True
Final results: Run: 229  Gens: 7404    Evals: 41018   λ: 96 p: 0.02393132104847877 Solved: True
Final results: Run: 230  Gens: 7272    Evals: 39702   λ: 35 p: 0.008684374139184858 Solved: True
Final results: Run: 231  Gens: 7356    Evals: 39520   λ: 43 p: 0.010636142688212518 Solved: True
Final results: Run: 232  Gens: 7266    Evals: 37960   λ: 47 p: 0.011770826808397684 Solved: True
Final results: Run: 233  Gens: 7498    Evals: 42524   λ: 96 p: 0.023931321048477706 Solved: True
Final results: Run: 234  Gens: 7219    Evals: 38192   λ: 35 p: 0.008684374139184417 Solved: True
Final results: Run: 235  Gens: 7308    Evals: 37804   λ: 38 p: 0.009610839843748985 Solved: True
Final results: Run: 236  Gens: 7363    Evals: 40460   λ: 71 p: 0.01765624021259562 Solved: True
Final results: Run: 237  Gens: 7499    Evals: 40504   λ: 64 p: 0.015954214032318694 Solved: True
Final results: Run: 238  Gens: 7161    Evals: 39560   λ: 96 p: 0.02393132104847751 Solved: True
Final results: Run: 239  Gens: 7196    Evals: 38578   λ: 19 p: 0.004727174528094284 Solved: True
Final results: Run: 240  Gens: 7115    Evals: 39178   λ: 52 p: 0.013026561208776932 Solved: True
Final results: Run: 241  Gens: 7118    Evals: 37654   λ: 58 p: 0.014416259765623338 Solved: True
Final results: Run: 242  Gens: 7579    Evals: 39490   λ: 58 p: 0.014416259765623936 Solved: True
Final results: Run: 243  Gens: 7156    Evals: 41002   λ: 47 p: 0.01177082680839704 Solved: True
Final results: Run: 244  Gens: 7411    Evals: 40860   λ: 96 p: 0.023931321048478293 Solved: True
Final results: Run: 245  Gens: 7336    Evals: 40190   λ: 47 p: 0.011770826808396827 Solved: True
Final results: Run: 246  Gens: 7253    Evals: 39700   λ: 78 p: 0.01953984181316553 Solved: True
Final results: Run: 247  Gens: 7229    Evals: 38116   λ: 52 p: 0.01302656120877691 Solved: True
Final results: Run: 248  Gens: 7392    Evals: 38696   λ: 38 p: 0.009610839843748942 Solved: True
Final results: Run: 249  Gens: 7308    Evals: 38340   λ: 52 p: 0.01302656120877701 Solved: True
Final results: Run: 250  Gens: 7277    Evals: 41748   λ: 96 p: 0.02393132104847747 Solved: True
Final results: Run: 251  Gens: 7381    Evals: 39960   λ: 58 p: 0.014416259765622618 Solved: True
Final results: Run: 252  Gens: 7314    Evals: 38890   λ: 78 p: 0.019539841813165242 Solved: True
Final results: Run: 253  Gens: 7408    Evals: 39378   λ: 21 p: 0.005231478581509724 Solved: True
Final results: Run: 254  Gens: 7290    Evals: 44530   λ: 238 p: 0.05958981071750963 Solved: True
Final results: Run: 255  Gens: 7239    Evals: 38726   λ: 28 p: 0.0070907617921416154 Solved: True
Final results: Run: 256  Gens: 7124    Evals: 41142   λ: 58 p: 0.01441625976562393 Solved: True
Final results: Run: 257  Gens: 7296    Evals: 39022   λ: 47 p: 0.011770826808397278 Solved: True
Final results: Run: 258  Gens: 7234    Evals: 39194   λ: 31 p: 0.007847217872265009 Solved: True
Final results: Run: 259  Gens: 7441    Evals: 41894   λ: 64 p: 0.0159542140323183 Solved: True
Final results: Run: 260  Gens: 7534    Evals: 44994   λ: 292 p: 0.0729823150634694 Solved: True
Final results: Run: 261  Gens: 7285    Evals: 37920   λ: 35 p: 0.008684374139184776 Solved: True
Final results: Run: 262  Gens: 7209    Evals: 39992   λ: 71 p: 0.01765624021259577 Solved: True
Final results: Run: 263  Gens: 7277    Evals: 39544   λ: 176 p: 0.04396464407962329 Solved: True
Final results: Run: 264  Gens: 7248    Evals: 39064   λ: 64 p: 0.015954214032318084 Solved: True
Final results: Run: 265  Gens: 7239    Evals: 40538   λ: 117 p: 0.02930976271974736 Solved: True
Final results: Run: 266  Gens: 7344    Evals: 38456   λ: 43 p: 0.010636142688212166 Solved: True
Final results: Run: 267  Gens: 7361    Evals: 38204   λ: 106 p: 0.026484360318894305 Solved: True
Final results: Run: 268  Gens: 7359    Evals: 38158   λ: 38 p: 0.009610839843748642 Solved: True
Final results: Run: 269  Gens: 7359    Evals: 38198   λ: 35 p: 0.008684374139184756 Solved: True
Final results: Run: 270  Gens: 7137    Evals: 44748   λ: 176 p: 0.04396464407962199 Solved: True
Final results: Run: 271  Gens: 7365    Evals: 40348   λ: 71 p: 0.01765624021259516 Solved: True
Final results: Run: 272  Gens: 7323    Evals: 39334   λ: 117 p: 0.029309762719747376 Solved: True
Final results: Run: 273  Gens: 7344    Evals: 41040   λ: 78 p: 0.019539841813166405 Solved: True
Final results: Run: 274  Gens: 7411    Evals: 39406   λ: 96 p: 0.02393132104847824 Solved: True
Final results: Run: 275  Gens: 7389    Evals: 39610   λ: 71 p: 0.01765624021259521 Solved: True
Final results: Run: 276  Gens: 7092    Evals: 37750   λ: 38 p: 0.00961083984374909 Solved: True
Final results: Run: 277  Gens: 7208    Evals: 40018   λ: 78 p: 0.019539841813165187 Solved: True
Final results: Run: 278  Gens: 7220    Evals: 39870   λ: 52 p: 0.013026561208776804 Solved: True
Final results: Run: 279  Gens: 7274    Evals: 36996   λ: 38 p: 0.009610839843749174 Solved: True
Final results: Run: 280  Gens: 7272    Evals: 39158   λ: 64 p: 0.01595421403231835 Solved: True
Final results: Run: 281  Gens: 7577    Evals: 37938   λ: 43 p: 0.010636142688212403 Solved: True
Final results: Run: 282  Gens: 7275    Evals: 39476   λ: 106 p: 0.02648436031889414 Solved: True
Final results: Run: 283  Gens: 7182    Evals: 39058   λ: 38 p: 0.00961083984374887 Solved: True
Final results: Run: 284  Gens: 7338    Evals: 39608   λ: 64 p: 0.015954214032318722 Solved: True
Final results: Run: 285  Gens: 7293    Evals: 44720   λ: 215 p: 0.05384547235907323 Solved: True
Final results: Run: 286  Gens: 7299    Evals: 38178   λ: 43 p: 0.010636142688212289 Solved: True
Final results: Run: 287  Gens: 7111    Evals: 38844   λ: 64 p: 0.015954214032318243 Solved: True
Final results: Run: 288  Gens: 7121    Evals: 38684   λ: 86 p: 0.021624389648435743 Solved: True
Final results: Run: 289  Gens: 7339    Evals: 40770   λ: 47 p: 0.011770826808397033 Solved: True
Final results: Run: 290  Gens: 7321    Evals: 40320   λ: 71 p: 0.017656240212595865 Solved: True
Final results: Run: 291  Gens: 7250    Evals: 41958   λ: 78 p: 0.019539841813164614 Solved: True
Final results: Run: 292  Gens: 7452    Evals: 41538   λ: 176 p: 0.04396464407962351 Solved: True
Final results: Run: 293  Gens: 7398    Evals: 37556   λ: 35 p: 0.008684374139185009 Solved: True
Final results: Run: 294  Gens: 7183    Evals: 38980   λ: 64 p: 0.01595421403231827 Solved: True
Final results: Run: 295  Gens: 7444    Evals: 43738   λ: 71 p: 0.01765624021259613 Solved: True
Final results: Run: 296  Gens: 7345    Evals: 39566   λ: 86 p: 0.021624389648435098 Solved: True
Final results: Run: 297  Gens: 7448    Evals: 40228   λ: 38 p: 0.009610839843749136 Solved: True
Final results: Run: 298  Gens: 7445    Evals: 41776   λ: 38 p: 0.009610839843748494 Solved: True
Final results: Run: 299  Gens: 7262    Evals: 37368   λ: 31 p: 0.007847217872264622 Solved: True
Final results: Run: 300  Gens: 7248    Evals: 38196   λ: 31 p: 0.00784721787226507 Solved: True
Final results: Run: 301  Gens: 7357    Evals: 39048   λ: 38 p: 0.009610839843748605 Solved: True
Final results: Run: 302  Gens: 7306    Evals: 38914   λ: 43 p: 0.010636142688212365 Solved: True
Final results: Run: 303  Gens: 7359    Evals: 40972   λ: 78 p: 0.019539841813165378 Solved: True
Final results: Run: 304  Gens: 7091    Evals: 35532   λ: 26 p: 0.006407226562499042 Solved: True
Final results: Run: 305  Gens: 7085    Evals: 40550   λ: 64 p: 0.01595421403231806 Solved: True
Final results: Run: 306  Gens: 7480    Evals: 38728   λ: 35 p: 0.008684374139184855 Solved: True
Final results: Run: 307  Gens: 7188    Evals: 38280   λ: 71 p: 0.017656240212595452 Solved: True
Final results: Run: 308  Gens: 7315    Evals: 39776   λ: 71 p: 0.017656240212596312 Solved: True
Final results: Run: 309  Gens: 7367    Evals: 38818   λ: 14 p: 0.0034876523876732966 Solved: True
Final results: Run: 310  Gens: 7264    Evals: 38330   λ: 35 p: 0.008684374139185184 Solved: True
Final results: Run: 311  Gens: 7135    Evals: 42076   λ: 176 p: 0.04396464407962474 Solved: True
Final results: Run: 312  Gens: 7341    Evals: 42020   λ: 96 p: 0.023931321048477724 Solved: True
Final results: Run: 313  Gens: 7341    Evals: 40484   λ: 71 p: 0.017656240212595528 Solved: True
Final results: Run: 314  Gens: 7102    Evals: 37454   λ: 47 p: 0.011770826808397038 Solved: True
Final results: Run: 315  Gens: 7278    Evals: 38452   λ: 19 p: 0.0047271745280944195 Solved: True
Final results: Run: 316  Gens: 7475    Evals: 37804   λ: 64 p: 0.015954214032318313 Solved: True
Final results: Run: 317  Gens: 7437    Evals: 40912   λ: 106 p: 0.02648436031889389 Solved: True
Final results: Run: 318  Gens: 7278    Evals: 37876   λ: 38 p: 0.009610839843748649 Solved: True
Final results: Run: 319  Gens: 7242    Evals: 39290   λ: 86 p: 0.021624389648434543 Solved: True
Final results: Run: 320  Gens: 7449    Evals: 40278   λ: 43 p: 0.010636142688212127 Solved: True
Final results: Run: 321  Gens: 7365    Evals: 40564   λ: 52 p: 0.013026561208776712 Solved: True
Final results: Run: 322  Gens: 7382    Evals: 38736   λ: 52 p: 0.01302656120877728 Solved: True
Final results: Run: 323  Gens: 7403    Evals: 38002   λ: 47 p: 0.01177082680839685 Solved: True
Final results: Run: 324  Gens: 7384    Evals: 38676   λ: 52 p: 0.013026561208777201 Solved: True
Final results: Run: 325  Gens: 7335    Evals: 40506   λ: 86 p: 0.021624389648435036 Solved: True
Final results: Run: 326  Gens: 7316    Evals: 40148   λ: 86 p: 0.02162438964843476 Solved: True
Final results: Run: 327  Gens: 7420    Evals: 40952   λ: 106 p: 0.026484360318893754 Solved: True
Final results: Run: 328  Gens: 7358    Evals: 39848   λ: 96 p: 0.02393132104847764 Solved: True
Final results: Run: 329  Gens: 7303    Evals: 40362   λ: 78 p: 0.019539841813165062 Solved: True
Final results: Run: 330  Gens: 7190    Evals: 39280   λ: 43 p: 0.010636142688212669 Solved: True
Final results: Run: 331  Gens: 7419    Evals: 37566   λ: 26 p: 0.006407226562499318 Solved: True
Final results: Run: 332  Gens: 7240    Evals: 38396   λ: 52 p: 0.013026561208776832 Solved: True
Final results: Run: 333  Gens: 7414    Evals: 39460   λ: 47 p: 0.011770826808397496 Solved: True
Final results: Run: 334  Gens: 7121    Evals: 38728   λ: 43 p: 0.010636142688212329 Solved: True
Final results: Run: 335  Gens: 7422    Evals: 41040   λ: 195 p: 0.04865487670897772 Solved: True
Final results: Run: 336  Gens: 7416    Evals: 38946   λ: 35 p: 0.008684374139184452 Solved: True
Final results: Run: 337  Gens: 7281    Evals: 40946   λ: 130 p: 0.03243658447265173 Solved: True
Final results: Run: 338  Gens: 7248    Evals: 37928   λ: 38 p: 0.009610839843748789 Solved: True
Final results: Run: 339  Gens: 7257    Evals: 39660   λ: 58 p: 0.014416259765623019 Solved: True
Final results: Run: 340  Gens: 7426    Evals: 41456   λ: 43 p: 0.010636142688211725 Solved: True
Final results: Run: 341  Gens: 7314    Evals: 37364   λ: 64 p: 0.015954214032319274 Solved: True
Final results: Run: 342  Gens: 7367    Evals: 41664   λ: 52 p: 0.013026561208776889 Solved: True
Final results: Run: 343  Gens: 7345    Evals: 39916   λ: 43 p: 0.010636142688212032 Solved: True
Final results: Run: 344  Gens: 7333    Evals: 43478   λ: 106 p: 0.02648436031889277 Solved: True
Final results: Run: 345  Gens: 7250    Evals: 39864   λ: 47 p: 0.01177082680839714 Solved: True
Final results: Run: 346  Gens: 7225    Evals: 40134   λ: 78 p: 0.019539841813164965 Solved: True
Final results: Run: 347  Gens: 7233    Evals: 38658   λ: 64 p: 0.015954214032318483 Solved: True
Final results: Run: 348  Gens: 7429    Evals: 40280   λ: 26 p: 0.006407226562499154 Solved: True
Final results: Run: 349  Gens: 7214    Evals: 38030   λ: 43 p: 0.010636142688211643 Solved: True
Final results: Run: 350  Gens: 7447    Evals: 39612   λ: 52 p: 0.013026561208776953 Solved: True
Final results: Run: 351  Gens: 7381    Evals: 39432   λ: 144 p: 0.03589698157271563 Solved: True
Final results: Run: 352  Gens: 7265    Evals: 38878   λ: 78 p: 0.01953984181316571 Solved: True
Final results: Run: 353  Gens: 7407    Evals: 40202   λ: 52 p: 0.013026561208776589 Solved: True
Final results: Run: 354  Gens: 7388    Evals: 39392   λ: 52 p: 0.013026561208777392 Solved: True
Final results: Run: 355  Gens: 7232    Evals: 40132   λ: 43 p: 0.01063614268821257 Solved: True
Final results: Run: 356  Gens: 7476    Evals: 40640   λ: 71 p: 0.017656240212596083 Solved: True
Final results: Run: 357  Gens: 7255    Evals: 39206   λ: 96 p: 0.023931321048478234 Solved: True
Final results: Run: 358  Gens: 7287    Evals: 42648   λ: 38 p: 0.009610839843749074 Solved: True
Final results: Run: 359  Gens: 7166    Evals: 39086   λ: 47 p: 0.011770826808397333 Solved: True
Final results: Run: 360  Gens: 7358    Evals: 39170   λ: 96 p: 0.023931321048478272 Solved: True
Final results: Run: 361  Gens: 7384    Evals: 38186   λ: 52 p: 0.013026561208776917 Solved: True
Final results: Run: 362  Gens: 7323    Evals: 38986   λ: 78 p: 0.019539841813166932 Solved: True
Final results: Run: 363  Gens: 7465    Evals: 42824   λ: 64 p: 0.015954214032319013 Solved: True
Final results: Run: 364  Gens: 7265    Evals: 39116   λ: 43 p: 0.010636142688212143 Solved: True
Final results: Run: 365  Gens: 7300    Evals: 40174   λ: 71 p: 0.01765624021259543 Solved: True
Final results: Run: 366  Gens: 7364    Evals: 38000   λ: 71 p: 0.017656240212595025 Solved: True
Final results: Run: 367  Gens: 7300    Evals: 39412   λ: 52 p: 0.013026561208776741 Solved: True
Final results: Run: 368  Gens: 7052    Evals: 40626   λ: 64 p: 0.015954214032318698 Solved: True
Final results: Run: 369  Gens: 7367    Evals: 42844   λ: 195 p: 0.04865487670897821 Solved: True
Final results: Run: 370  Gens: 7318    Evals: 37802   λ: 35 p: 0.008684374139184556 Solved: True
Final results: Run: 371  Gens: 7472    Evals: 38838   λ: 19 p: 0.004727174528094361 Solved: True
Final results: Run: 372  Gens: 7430    Evals: 40576   λ: 64 p: 0.015954214032317768 Solved: True
Final results: Run: 373  Gens: 7238    Evals: 39048   λ: 117 p: 0.029309762719747903 Solved: True
Final results: Run: 374  Gens: 7402    Evals: 39506   λ: 64 p: 0.015954214032318198 Solved: True
Final results: Run: 375  Gens: 7579    Evals: 42256   λ: 52 p: 0.013026561208777888 Solved: True
Final results: Run: 376  Gens: 7278    Evals: 40416   λ: 117 p: 0.029309762719749145 Solved: True
Final results: Run: 377  Gens: 7350    Evals: 41248   λ: 106 p: 0.026484360318895166 Solved: True
Final results: Run: 378  Gens: 7266    Evals: 38866   λ: 86 p: 0.02162438964843342 Solved: True
Final results: Run: 379  Gens: 7352    Evals: 36546   λ: 43 p: 0.010636142688212136 Solved: True
Final results: Run: 380  Gens: 7443    Evals: 40526   λ: 43 p: 0.010636142688212225 Solved: True
Final results: Run: 381  Gens: 7117    Evals: 38262   λ: 31 p: 0.007847217872264708 Solved: True
Final results: Run: 382  Gens: 7434    Evals: 41414   λ: 35 p: 0.008684374139184572 Solved: True
Final results: Run: 383  Gens: 7302    Evals: 41432   λ: 86 p: 0.02162438964843409 Solved: True
Final results: Run: 384  Gens: 7379    Evals: 38396   λ: 52 p: 0.01302656120877758 Solved: True
Final results: Run: 385  Gens: 7306    Evals: 40732   λ: 71 p: 0.017656240212596822 Solved: True
Final results: Run: 386  Gens: 7358    Evals: 40470   λ: 106 p: 0.02648436031889396 Solved: True
Final results: Run: 387  Gens: 7182    Evals: 39542   λ: 43 p: 0.010636142688212042 Solved: True
Final results: Run: 388  Gens: 7331    Evals: 38328   λ: 58 p: 0.014416259765622717 Solved: True
Final results: Run: 389  Gens: 7424    Evals: 39206   λ: 117 p: 0.029309762719748247 Solved: True
Final results: Run: 390  Gens: 7441    Evals: 42002   λ: 117 p: 0.029309762719747855 Solved: True
Final results: Run: 391  Gens: 7185    Evals: 39448   λ: 86 p: 0.021624389648434456 Solved: True
Final results: Run: 392  Gens: 7266    Evals: 39402   λ: 52 p: 0.013026561208776771 Solved: True
Final results: Run: 393  Gens: 7224    Evals: 38456   λ: 21 p: 0.005231478581509757 Solved: True
Final results: Run: 394  Gens: 7383    Evals: 37926   λ: 47 p: 0.011770826808397574 Solved: True
Final results: Run: 395  Gens: 7194    Evals: 37070   λ: 38 p: 0.009610839843748536 Solved: True
Final results: Run: 396  Gens: 7534    Evals: 39504   λ: 43 p: 0.0106361426882121 Solved: True
Final results: Run: 397  Gens: 7427    Evals: 40126   λ: 86 p: 0.021624389648435705 Solved: True
Final results: Run: 398  Gens: 7298    Evals: 40960   λ: 96 p: 0.0239313210484775 Solved: True
Final results: Run: 399  Gens: 7274    Evals: 42408   λ: 96 p: 0.023931321048477748 Solved: True
Final results: Run: 400  Gens: 7319    Evals: 37842   λ: 26 p: 0.006407226562499453 Solved: True
Final results: Run: 401  Gens: 7211    Evals: 37694   λ: 35 p: 0.008684374139185151 Solved: True
Final results: Run: 402  Gens: 7243    Evals: 38296   λ: 38 p: 0.009610839843748671 Solved: True
Final results: Run: 403  Gens: 7405    Evals: 38404   λ: 43 p: 0.010636142688212563 Solved: True
Final results: Run: 404  Gens: 7253    Evals: 39692   λ: 71 p: 0.01765624021259601 Solved: True
Final results: Run: 405  Gens: 7288    Evals: 41664   λ: 47 p: 0.011770826808397757 Solved: True
Final results: Run: 406  Gens: 7035    Evals: 39444   λ: 35 p: 0.00868437413918494 Solved: True
Final results: Run: 407  Gens: 7287    Evals: 39310   λ: 86 p: 0.021624389648434945 Solved: True
Final results: Run: 408  Gens: 7385    Evals: 38446   λ: 64 p: 0.01595421403231835 Solved: True
Final results: Run: 409  Gens: 7220    Evals: 41040   λ: 35 p: 0.008684374139185077 Solved: True
Final results: Run: 410  Gens: 7400    Evals: 38690   λ: 52 p: 0.013026561208776818 Solved: True
Final results: Run: 411  Gens: 7419    Evals: 39636   λ: 58 p: 0.014416259765623572 Solved: True
Final results: Run: 412  Gens: 7308    Evals: 40194   λ: 43 p: 0.010636142688212233 Solved: True
Final results: Run: 413  Gens: 7320    Evals: 40474   λ: 47 p: 0.011770826808397061 Solved: True
Final results: Run: 414  Gens: 7278    Evals: 39218   λ: 52 p: 0.013026561208777626 Solved: True
Final results: Run: 415  Gens: 7292    Evals: 40368   λ: 58 p: 0.014416259765623341 Solved: True
Final results: Run: 416  Gens: 7456    Evals: 38472   λ: 35 p: 0.008684374139184733 Solved: True
Final results: Run: 417  Gens: 7335    Evals: 42364   λ: 78 p: 0.01953984181316635 Solved: True
Final results: Run: 418  Gens: 7302    Evals: 38322   λ: 64 p: 0.01595421403231934 Solved: True
Final results: Run: 419  Gens: 7287    Evals: 43302   λ: 176 p: 0.04396464407962242 Solved: True
Final results: Run: 420  Gens: 7298    Evals: 37882   λ: 71 p: 0.01765624021259663 Solved: True
Final results: Run: 421  Gens: 7114    Evals: 37474   λ: 71 p: 0.017656240212595847 Solved: True
Final results: Run: 422  Gens: 7308    Evals: 38400   λ: 38 p: 0.00961083984374912 Solved: True
Final results: Run: 423  Gens: 7141    Evals: 38870   λ: 28 p: 0.00709076179214179 Solved: True
Final results: Run: 424  Gens: 7345    Evals: 39424   λ: 35 p: 0.008684374139184265 Solved: True
Final results: Run: 425  Gens: 7409    Evals: 39726   λ: 106 p: 0.026484360318893323 Solved: True
Final results: Run: 426  Gens: 7252    Evals: 39514   λ: 58 p: 0.014416259765622937 Solved: True
Final results: Run: 427  Gens: 7300    Evals: 39526   λ: 23 p: 0.0057895827594564705 Solved: True
Final results: Run: 428  Gens: 7323    Evals: 40896   λ: 71 p: 0.017656240212595313 Solved: True
Final results: Run: 429  Gens: 7412    Evals: 39878   λ: 86 p: 0.021624389648433315 Solved: True
Final results: Run: 430  Gens: 7343    Evals: 38244   λ: 47 p: 0.011770826808397486 Solved: True
Final results: Run: 431  Gens: 7312    Evals: 39026   λ: 58 p: 0.014416259765623812 Solved: True
Final results: Run: 432  Gens: 7364    Evals: 42604   λ: 78 p: 0.019539841813165003 Solved: True
Final results: Run: 433  Gens: 7394    Evals: 39012   λ: 52 p: 0.01302656120877758 Solved: True
Final results: Run: 434  Gens: 7229    Evals: 38494   λ: 58 p: 0.014416259765623286 Solved: True
Final results: Run: 435  Gens: 7247    Evals: 39074   λ: 71 p: 0.01765624021259531 Solved: True
Final results: Run: 436  Gens: 7285    Evals: 40220   λ: 86 p: 0.021624389648434383 Solved: True
Final results: Run: 437  Gens: 7187    Evals: 38522   λ: 71 p: 0.017656240212595462 Solved: True
Final results: Run: 438  Gens: 7365    Evals: 42340   λ: 176 p: 0.043964644079623784 Solved: True
Final results: Run: 439  Gens: 7319    Evals: 38540   λ: 71 p: 0.017656240212595306 Solved: True
Final results: Run: 440  Gens: 7363    Evals: 45090   λ: 64 p: 0.01595421403231828 Solved: True
Final results: Run: 441  Gens: 7287    Evals: 39220   λ: 17 p: 0.00427148437499941 Solved: True
Final results: Run: 442  Gens: 7294    Evals: 37468   λ: 31 p: 0.007847217872265158 Solved: True
Final results: Run: 443  Gens: 7153    Evals: 37894   λ: 31 p: 0.007847217872264655 Solved: True
Final results: Run: 444  Gens: 7427    Evals: 38536   λ: 43 p: 0.010636142688212627 Solved: True
Final results: Run: 445  Gens: 7435    Evals: 40512   λ: 96 p: 0.023931321048477297 Solved: True
Final results: Run: 446  Gens: 7360    Evals: 40144   λ: 96 p: 0.023931321048477693 Solved: True
Final results: Run: 447  Gens: 7250    Evals: 40770   λ: 64 p: 0.015954214032318892 Solved: True
Final results: Run: 448  Gens: 7414    Evals: 39674   λ: 43 p: 0.010636142688212119 Solved: True
Final results: Run: 449  Gens: 7191    Evals: 38830   λ: 47 p: 0.011770826808397479 Solved: True
Final results: Run: 450  Gens: 7435    Evals: 39180   λ: 52 p: 0.013026561208777144 Solved: True
Final results: Run: 451  Gens: 7204    Evals: 42342   λ: 78 p: 0.019539841813165967 Solved: True
Final results: Run: 452  Gens: 7089    Evals: 38908   λ: 64 p: 0.015954214032319298 Solved: True
Final results: Run: 453  Gens: 7366    Evals: 40058   λ: 71 p: 0.01765624021259522 Solved: True
Final results: Run: 454  Gens: 7163    Evals: 37802   λ: 71 p: 0.017656240212596347 Solved: True
Final results: Run: 455  Gens: 7316    Evals: 43480   λ: 64 p: 0.015954214032317903 Solved: True
Final results: Run: 456  Gens: 7249    Evals: 38228   λ: 38 p: 0.009610839843749691 Solved: True
Final results: Run: 457  Gens: 7375    Evals: 41058   λ: 144 p: 0.03589698157271552 Solved: True
Final results: Run: 458  Gens: 7423    Evals: 38940   λ: 52 p: 0.013026561208776781 Solved: True
Final results: Run: 459  Gens: 7444    Evals: 42460   λ: 130 p: 0.03243658447265194 Solved: True
Final results: Run: 460  Gens: 7369    Evals: 39466   λ: 96 p: 0.02393132104847657 Solved: True
Final results: Run: 461  Gens: 7368    Evals: 38392   λ: 52 p: 0.013026561208777198 Solved: True
Final results: Run: 462  Gens: 7339    Evals: 39616   λ: 43 p: 0.010636142688212684 Solved: True
Final results: Run: 463  Gens: 7303    Evals: 41026   λ: 106 p: 0.02648436031889339 Solved: True
Final results: Run: 464  Gens: 7318    Evals: 40268   λ: 58 p: 0.01441625976562349 Solved: True
Final results: Run: 465  Gens: 7290    Evals: 39366   λ: 78 p: 0.01953984181316565 Solved: True
Final results: Run: 466  Gens: 7226    Evals: 37798   λ: 71 p: 0.01765624021259626 Solved: True
Final results: Run: 467  Gens: 7367    Evals: 39358   λ: 23 p: 0.0057895827594565226 Solved: True
Final results: Run: 468  Gens: 7364    Evals: 40964   λ: 58 p: 0.014416259765622776 Solved: True
Final results: Run: 469  Gens: 7474    Evals: 38956   λ: 28 p: 0.0070907617921417065 Solved: True
Final results: Run: 470  Gens: 7137    Evals: 40078   λ: 58 p: 0.014416259765623473 Solved: True
Final results: Run: 471  Gens: 7242    Evals: 38820   λ: 86 p: 0.021624389648433606 Solved: True
Final results: Run: 472  Gens: 7288    Evals: 42428   λ: 117 p: 0.029309762719748594 Solved: True
Final results: Run: 473  Gens: 7465    Evals: 40928   λ: 71 p: 0.017656240212595563 Solved: True
Final results: Run: 474  Gens: 7407    Evals: 40120   λ: 58 p: 0.014416259765622882 Solved: True
Final results: Run: 475  Gens: 7298    Evals: 40024   λ: 47 p: 0.011770826808397668 Solved: True
Final results: Run: 476  Gens: 7341    Evals: 37540   λ: 28 p: 0.0070907617921415304 Solved: True
Final results: Run: 477  Gens: 7187    Evals: 39158   λ: 52 p: 0.013026561208777128 Solved: True
Final results: Run: 478  Gens: 7203    Evals: 38368   λ: 47 p: 0.011770826808397236 Solved: True
Final results: Run: 479  Gens: 7285    Evals: 46012   λ: 195 p: 0.04865487670897936 Solved: True
Final results: Run: 480  Gens: 7406    Evals: 39934   λ: 26 p: 0.0064072265624992054 Solved: True
Final results: Run: 481  Gens: 7329    Evals: 35830   λ: 21 p: 0.005231478581509868 Solved: True
Final results: Run: 482  Gens: 7406    Evals: 40892   λ: 38 p: 0.00961083984374891 Solved: True
Final results: Run: 483  Gens: 7402    Evals: 38282   λ: 21 p: 0.005231478581509866 Solved: True
Final results: Run: 484  Gens: 7407    Evals: 41154   λ: 96 p: 0.023931321048477436 Solved: True
Final results: Run: 485  Gens: 7561    Evals: 41560   λ: 117 p: 0.02930976271974712 Solved: True
Final results: Run: 486  Gens: 7277    Evals: 40510   λ: 106 p: 0.026484360318892116 Solved: True
Final results: Run: 487  Gens: 7341    Evals: 42188   λ: 159 p: 0.03972654047834015 Solved: True
Final results: Run: 488  Gens: 7222    Evals: 40014   λ: 86 p: 0.021624389648434526 Solved: True
Final results: Run: 489  Gens: 7329    Evals: 39698   λ: 58 p: 0.014416259765623428 Solved: True
Final results: Run: 490  Gens: 7300    Evals: 41256   λ: 52 p: 0.013026561208776731 Solved: True
Final results: Run: 491  Gens: 7205    Evals: 40016   λ: 38 p: 0.009610839843749042 Solved: True
Final results: Run: 492  Gens: 7166    Evals: 41228   λ: 64 p: 0.015954214032318084 Solved: True
Final results: Run: 493  Gens: 7176    Evals: 38094   λ: 96 p: 0.02393132104847744 Solved: True
Final results: Run: 494  Gens: 7310    Evals: 40068   λ: 78 p: 0.019539841813165006 Solved: True
Final results: Run: 495  Gens: 7419    Evals: 40352   λ: 106 p: 0.02648436031889415 Solved: True
Final results: Run: 496  Gens: 7193    Evals: 40808   λ: 106 p: 0.02648436031889412 Solved: True
Final results: Run: 497  Gens: 7468    Evals: 38674   λ: 64 p: 0.015954214032317948 Solved: True
Final results: Run: 498  Gens: 7231    Evals: 39258   λ: 58 p: 0.014416259765623112 Solved: True
Final results: Run: 499  Gens: 7125    Evals: 39716   λ: 78 p: 0.01953984181316553 Solved: True
Final results: Run: 500  Gens: 7306    Evals: 40156   λ: 58 p: 0.014416259765622696 Solved: True

------------------------------------------------------------------
Average generations to solve:7309.974
Average evaluations to solve:39652.652
Average fitness:4000.0
Average lambda:65.134