Experiment configurations
Seed: 329579953
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 3
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1350027 Evals: 8099882 λ: 3 p: 0.05 Solved: True
Final results: Run: 2    Gens: 672245  Evals: 4033076 λ: 3 p: 0.05 Solved: True
Final results: Run: 3    Gens: 647419  Evals: 3884202 λ: 3 p: 0.05 Solved: True
Final results: Run: 4    Gens: 756317  Evals: 4537622 λ: 3 p: 0.05 Solved: True
Final results: Run: 5    Gens: 23005   Evals: 137718  λ: 3 p: 0.05 Solved: True
Final results: Run: 6    Gens: 283059  Evals: 1698064 λ: 3 p: 0.05 Solved: True
Final results: Run: 7    Gens: 531174  Evals: 3186768 λ: 3 p: 0.05 Solved: True
Final results: Run: 8    Gens: 2449022 Evals: 14693876 λ: 3 p: 0.05 Solved: True
Final results: Run: 9    Gens: 982852  Evals: 5896812 λ: 3 p: 0.05 Solved: True
Final results: Run: 10   Gens: 652914  Evals: 3917212 λ: 3 p: 0.05 Solved: True
Final results: Run: 11   Gens: 887174  Evals: 5322684 λ: 3 p: 0.05 Solved: True
Final results: Run: 12   Gens: 2343867 Evals: 14062956 λ: 3 p: 0.05 Solved: True
Final results: Run: 13   Gens: 2096844 Evals: 12580758 λ: 3 p: 0.05 Solved: True
Final results: Run: 14   Gens: 272413  Evals: 1634186 λ: 3 p: 0.05 Solved: True
Final results: Run: 15   Gens: 1207741 Evals: 7246142 λ: 3 p: 0.05 Solved: True
Final results: Run: 16   Gens: 41964   Evals: 251530  λ: 3 p: 0.05 Solved: True
Final results: Run: 17   Gens: 425849  Evals: 2554736 λ: 3 p: 0.05 Solved: True
Final results: Run: 18   Gens: 171913  Evals: 1031162 λ: 3 p: 0.05 Solved: True
Final results: Run: 19   Gens: 653960  Evals: 3923422 λ: 3 p: 0.05 Solved: True
Final results: Run: 20   Gens: 175599  Evals: 1053318 λ: 3 p: 0.05 Solved: True
Final results: Run: 21   Gens: 342854  Evals: 2056840 λ: 3 p: 0.05 Solved: True
Final results: Run: 22   Gens: 56043   Evals: 335896  λ: 3 p: 0.05 Solved: True
Final results: Run: 23   Gens: 722423  Evals: 4334234 λ: 3 p: 0.05 Solved: True
Final results: Run: 24   Gens: 855242  Evals: 5131118 λ: 3 p: 0.05 Solved: True
Final results: Run: 25   Gens: 72110   Evals: 432378  λ: 3 p: 0.05 Solved: True
Final results: Run: 26   Gens: 1828673 Evals: 10971746 λ: 3 p: 0.05 Solved: True
Final results: Run: 27   Gens: 2450212 Evals: 14700924 λ: 3 p: 0.05 Solved: True
Final results: Run: 28   Gens: 1745407 Evals: 10472192 λ: 3 p: 0.05 Solved: True
Final results: Run: 29   Gens: 1658098 Evals: 9948276 λ: 3 p: 0.05 Solved: True
Final results: Run: 30   Gens: 351107  Evals: 2106294 λ: 3 p: 0.05 Solved: True
Final results: Run: 31   Gens: 405595  Evals: 2433280 λ: 3 p: 0.05 Solved: True
Final results: Run: 32   Gens: 75583   Evals: 453186  λ: 3 p: 0.05 Solved: True
Final results: Run: 33   Gens: 571504  Evals: 3428712 λ: 3 p: 0.05 Solved: True
Final results: Run: 34   Gens: 433520  Evals: 2600764 λ: 3 p: 0.05 Solved: True
Final results: Run: 35   Gens: 631340  Evals: 3787750 λ: 3 p: 0.05 Solved: True
Final results: Run: 36   Gens: 671624  Evals: 4029440 λ: 3 p: 0.05 Solved: True
Final results: Run: 37   Gens: 741640  Evals: 4449564 λ: 3 p: 0.05 Solved: True
Final results: Run: 38   Gens: 918316  Evals: 5509628 λ: 3 p: 0.05 Solved: True
Final results: Run: 39   Gens: 571420  Evals: 3428216 λ: 3 p: 0.05 Solved: True
Final results: Run: 40   Gens: 273017  Evals: 1637784 λ: 3 p: 0.05 Solved: True
Final results: Run: 41   Gens: 136988  Evals: 821572  λ: 3 p: 0.05 Solved: True
Final results: Run: 42   Gens: 600542  Evals: 3602948 λ: 3 p: 0.05 Solved: True
Final results: Run: 43   Gens: 4108976 Evals: 24653560 λ: 3 p: 0.05 Solved: True
Final results: Run: 44   Gens: 518646  Evals: 3111506 λ: 3 p: 0.05 Solved: True
Final results: Run: 45   Gens: 1816114 Evals: 10896308 λ: 3 p: 0.05 Solved: True
Final results: Run: 46   Gens: 75233   Evals: 451124  λ: 3 p: 0.05 Solved: True
Final results: Run: 47   Gens: 89321   Evals: 535562  λ: 3 p: 0.05 Solved: True
Final results: Run: 48   Gens: 602189  Evals: 3612856 λ: 3 p: 0.05 Solved: True
Final results: Run: 49   Gens: 420335  Evals: 2521636 λ: 3 p: 0.05 Solved: True
Final results: Run: 50   Gens: 12381   Evals: 73986   λ: 3 p: 0.05 Solved: True
Final results: Run: 51   Gens: 156803  Evals: 940566  λ: 3 p: 0.05 Solved: True
Final results: Run: 52   Gens: 1244379 Evals: 7465980 λ: 3 p: 0.05 Solved: True
Final results: Run: 53   Gens: 414836  Evals: 2488812 λ: 3 p: 0.05 Solved: True
Final results: Run: 54   Gens: 2458844 Evals: 14752728 λ: 3 p: 0.05 Solved: True
Final results: Run: 55   Gens: 9855    Evals: 58806   λ: 3 p: 0.05 Solved: True
Final results: Run: 56   Gens: 356002  Evals: 2135674 λ: 3 p: 0.05 Solved: True
Final results: Run: 57   Gens: 936171  Evals: 5616726 λ: 3 p: 0.05 Solved: True
Final results: Run: 58   Gens: 324840  Evals: 1948668 λ: 3 p: 0.05 Solved: True
Final results: Run: 59   Gens: 1017781 Evals: 6106372 λ: 3 p: 0.05 Solved: True
Final results: Run: 60   Gens: 199083  Evals: 1194138 λ: 3 p: 0.05 Solved: True
Final results: Run: 61   Gens: 1122612 Evals: 6735374 λ: 3 p: 0.05 Solved: True
Final results: Run: 62   Gens: 550136  Evals: 3300540 λ: 3 p: 0.05 Solved: True
Final results: Run: 63   Gens: 130240  Evals: 781128  λ: 3 p: 0.05 Solved: True
Final results: Run: 64   Gens: 4588006 Evals: 27527814 λ: 3 p: 0.05 Solved: True
Final results: Run: 65   Gens: 155961  Evals: 935422  λ: 3 p: 0.05 Solved: True
Final results: Run: 66   Gens: 343404  Evals: 2060056 λ: 3 p: 0.05 Solved: True
Final results: Run: 67   Gens: 188745  Evals: 1132202 λ: 3 p: 0.05 Solved: True
Final results: Run: 68   Gens: 1776813 Evals: 10660540 λ: 3 p: 0.05 Solved: True
Final results: Run: 69   Gens: 612178  Evals: 3672828 λ: 3 p: 0.05 Solved: True
Final results: Run: 70   Gens: 738546  Evals: 4430952 λ: 3 p: 0.05 Solved: True
Final results: Run: 71   Gens: 2079624 Evals: 12477358 λ: 3 p: 0.05 Solved: True
Final results: Run: 72   Gens: 467776  Evals: 2806372 λ: 3 p: 0.05 Solved: True
Final results: Run: 73   Gens: 57505   Evals: 344624  λ: 3 p: 0.05 Solved: True
Final results: Run: 74   Gens: 2253960 Evals: 13523442 λ: 3 p: 0.05 Solved: True
Final results: Run: 75   Gens: 609268  Evals: 3655332 λ: 3 p: 0.05 Solved: True
Final results: Run: 76   Gens: 1290206 Evals: 7740936 λ: 3 p: 0.05 Solved: True
Final results: Run: 77   Gens: 337833  Evals: 2026682 λ: 3 p: 0.05 Solved: True
Final results: Run: 78   Gens: 1256556 Evals: 7539012 λ: 3 p: 0.05 Solved: True
Final results: Run: 79   Gens: 84029   Evals: 503882  λ: 3 p: 0.05 Solved: True
Final results: Run: 80   Gens: 273309  Evals: 1639600 λ: 3 p: 0.05 Solved: True
Final results: Run: 81   Gens: 35009   Evals: 209764  λ: 3 p: 0.05 Solved: True
Final results: Run: 82   Gens: 2694702 Evals: 16167880 λ: 3 p: 0.05 Solved: True
Final results: Run: 83   Gens: 470658  Evals: 2823598 λ: 3 p: 0.05 Solved: True
Final results: Run: 84   Gens: 264175  Evals: 1584766 λ: 3 p: 0.05 Solved: True
Final results: Run: 85   Gens: 762038  Evals: 4572040 λ: 3 p: 0.05 Solved: True
Final results: Run: 86   Gens: 761167  Evals: 4566668 λ: 3 p: 0.05 Solved: True
Final results: Run: 87   Gens: 1326279 Evals: 7957400 λ: 3 p: 0.05 Solved: True
Final results: Run: 88   Gens: 513267  Evals: 3079302 λ: 3 p: 0.05 Solved: True
Final results: Run: 89   Gens: 2115088 Evals: 12690232 λ: 3 p: 0.05 Solved: True
Final results: Run: 90   Gens: 747937  Evals: 4487302 λ: 3 p: 0.05 Solved: True
Final results: Run: 91   Gens: 466348  Evals: 2797820 λ: 3 p: 0.05 Solved: True
Final results: Run: 92   Gens: 1073354 Evals: 6439852 λ: 3 p: 0.05 Solved: True
Final results: Run: 93   Gens: 421870  Evals: 2530902 λ: 3 p: 0.05 Solved: True
Final results: Run: 94   Gens: 20591   Evals: 123276  λ: 3 p: 0.05 Solved: True
Final results: Run: 95   Gens: 1127557 Evals: 6765138 λ: 3 p: 0.05 Solved: True
Final results: Run: 96   Gens: 1409392 Evals: 8456006 λ: 3 p: 0.05 Solved: True
Final results: Run: 97   Gens: 250857  Evals: 1504772 λ: 3 p: 0.05 Solved: True
Final results: Run: 98   Gens: 73960   Evals: 443472  λ: 3 p: 0.05 Solved: True
Final results: Run: 99   Gens: 167355  Evals: 1003856 λ: 3 p: 0.05 Solved: True
Final results: Run: 100  Gens: 1138149 Evals: 6828650 λ: 3 p: 0.05 Solved: True
Final results: Run: 101  Gens: 4835145 Evals: 29010490 λ: 3 p: 0.05 Solved: True
Final results: Run: 102  Gens: 644261  Evals: 3865222 λ: 3 p: 0.05 Solved: True
Final results: Run: 103  Gens: 456993  Evals: 2741726 λ: 3 p: 0.05 Solved: True
Final results: Run: 104  Gens: 1130472 Evals: 6782490 λ: 3 p: 0.05 Solved: True
Final results: Run: 105  Gens: 47162   Evals: 282620  λ: 3 p: 0.05 Solved: True
Final results: Run: 106  Gens: 160438  Evals: 962350  λ: 3 p: 0.05 Solved: True
Final results: Run: 107  Gens: 271908  Evals: 1631190 λ: 3 p: 0.05 Solved: True
Final results: Run: 108  Gens: 264077  Evals: 1584142 λ: 3 p: 0.05 Solved: True
Final results: Run: 109  Gens: 99627   Evals: 597454  λ: 3 p: 0.05 Solved: True
Final results: Run: 110  Gens: 96097   Evals: 576304  λ: 3 p: 0.05 Solved: True
Final results: Run: 111  Gens: 59293   Evals: 355506  λ: 3 p: 0.05 Solved: True
Final results: Run: 112  Gens: 615321  Evals: 3691646 λ: 3 p: 0.05 Solved: True
Final results: Run: 113  Gens: 393601  Evals: 2361272 λ: 3 p: 0.05 Solved: True
Final results: Run: 114  Gens: 302534  Evals: 1814930 λ: 3 p: 0.05 Solved: True
Final results: Run: 115  Gens: 684243  Evals: 4105152 λ: 3 p: 0.05 Solved: True
Final results: Run: 116  Gens: 949800  Evals: 5698430 λ: 3 p: 0.05 Solved: True
Final results: Run: 117  Gens: 1930584 Evals: 11583282 λ: 3 p: 0.05 Solved: True
Final results: Run: 118  Gens: 280188  Evals: 1680836 λ: 3 p: 0.05 Solved: True
Final results: Run: 119  Gens: 535650  Evals: 3213602 λ: 3 p: 0.05 Solved: True
Final results: Run: 120  Gens: 227710  Evals: 1365934 λ: 3 p: 0.05 Solved: True
Final results: Run: 121  Gens: 704694  Evals: 4227858 λ: 3 p: 0.05 Solved: True
Final results: Run: 122  Gens: 302239  Evals: 1813218 λ: 3 p: 0.05 Solved: True
Final results: Run: 123  Gens: 471799  Evals: 2830454 λ: 3 p: 0.05 Solved: True
Final results: Run: 124  Gens: 1455648 Evals: 8733614 λ: 3 p: 0.05 Solved: True
Final results: Run: 125  Gens: 1360263 Evals: 8161250 λ: 3 p: 0.05 Solved: True
Final results: Run: 126  Gens: 538104  Evals: 3228346 λ: 3 p: 0.05 Solved: True
Final results: Run: 127  Gens: 281841  Evals: 1690782 λ: 3 p: 0.05 Solved: True
Final results: Run: 128  Gens: 392769  Evals: 2356332 λ: 3 p: 0.05 Solved: True
Final results: Run: 129  Gens: 4896    Evals: 29026   λ: 3 p: 0.05 Solved: True
Final results: Run: 130  Gens: 846612  Evals: 5079344 λ: 3 p: 0.05 Solved: True
Final results: Run: 131  Gens: 555858  Evals: 3334782 λ: 3 p: 0.05 Solved: True
Final results: Run: 132  Gens: 419360  Evals: 2515834 λ: 3 p: 0.05 Solved: True
Final results: Run: 133  Gens: 1769247 Evals: 10615230 λ: 3 p: 0.05 Solved: True
Final results: Run: 134  Gens: 2333372 Evals: 13999950 λ: 3 p: 0.05 Solved: True
Final results: Run: 135  Gens: 1364007 Evals: 8183732 λ: 3 p: 0.05 Solved: True
Final results: Run: 136  Gens: 1644756 Evals: 9868208 λ: 3 p: 0.05 Solved: True
Final results: Run: 137  Gens: 214175  Evals: 1284730 λ: 3 p: 0.05 Solved: True
Final results: Run: 138  Gens: 202152  Evals: 1212650 λ: 3 p: 0.05 Solved: True
Final results: Run: 139  Gens: 400567  Evals: 2402992 λ: 3 p: 0.05 Solved: True
Final results: Run: 140  Gens: 658869  Evals: 3952930 λ: 3 p: 0.05 Solved: True
Final results: Run: 141  Gens: 834376  Evals: 5006000 λ: 3 p: 0.05 Solved: True
Final results: Run: 142  Gens: 1096767 Evals: 6580378 λ: 3 p: 0.05 Solved: True
Final results: Run: 143  Gens: 305066  Evals: 1830080 λ: 3 p: 0.05 Solved: True
Final results: Run: 144  Gens: 322125  Evals: 1932526 λ: 3 p: 0.05 Solved: True
Final results: Run: 145  Gens: 214376  Evals: 1285878 λ: 3 p: 0.05 Solved: True
Final results: Run: 146  Gens: 197012  Evals: 1181690 λ: 3 p: 0.05 Solved: True
Final results: Run: 147  Gens: 4670    Evals: 27798   λ: 3 p: 0.05 Solved: True
Final results: Run: 148  Gens: 956805  Evals: 5740540 λ: 3 p: 0.05 Solved: True
Final results: Run: 149  Gens: 503248  Evals: 3019176 λ: 3 p: 0.05 Solved: True
Final results: Run: 150  Gens: 3606320 Evals: 21637644 λ: 3 p: 0.05 Solved: True
Final results: Run: 151  Gens: 389160  Evals: 2334642 λ: 3 p: 0.05 Solved: True
Final results: Run: 152  Gens: 264920  Evals: 1589204 λ: 3 p: 0.05 Solved: True
Final results: Run: 153  Gens: 460861  Evals: 2764870 λ: 3 p: 0.05 Solved: True
Final results: Run: 154  Gens: 2763001 Evals: 16577774 λ: 3 p: 0.05 Solved: True
Final results: Run: 155  Gens: 522978  Evals: 3137550 λ: 3 p: 0.05 Solved: True
Final results: Run: 156  Gens: 1269490 Evals: 7616656 λ: 3 p: 0.05 Solved: True
Final results: Run: 157  Gens: 152533  Evals: 914918  λ: 3 p: 0.05 Solved: True
Final results: Run: 158  Gens: 217699  Evals: 1305922 λ: 3 p: 0.05 Solved: True
Final results: Run: 159  Gens: 44131   Evals: 264486  λ: 3 p: 0.05 Solved: True
Final results: Run: 160  Gens: 1056864 Evals: 6340830 λ: 3 p: 0.05 Solved: True
Final results: Run: 161  Gens: 1036006 Evals: 6215762 λ: 3 p: 0.05 Solved: True
Final results: Run: 162  Gens: 1092830 Evals: 6556650 λ: 3 p: 0.05 Solved: True
Final results: Run: 163  Gens: 1456318 Evals: 8737636 λ: 3 p: 0.05 Solved: True
Final results: Run: 164  Gens: 421098  Evals: 2526300 λ: 3 p: 0.05 Solved: True
Final results: Run: 165  Gens: 300313  Evals: 1801616 λ: 3 p: 0.05 Solved: True
Final results: Run: 166  Gens: 402058  Evals: 2412088 λ: 3 p: 0.05 Solved: True
Final results: Run: 167  Gens: 1257508 Evals: 7544744 λ: 3 p: 0.05 Solved: True
Final results: Run: 168  Gens: 1396163 Evals: 8376734 λ: 3 p: 0.05 Solved: True
Final results: Run: 169  Gens: 872775  Evals: 5236350 λ: 3 p: 0.05 Solved: True
Final results: Run: 170  Gens: 508300  Evals: 3049402 λ: 3 p: 0.05 Solved: True
Final results: Run: 171  Gens: 2162071 Evals: 12972136 λ: 3 p: 0.05 Solved: True
Final results: Run: 172  Gens: 227760  Evals: 1366316 λ: 3 p: 0.05 Solved: True
Final results: Run: 173  Gens: 308563  Evals: 1851092 λ: 3 p: 0.05 Solved: True
Final results: Run: 174  Gens: 1046627 Evals: 6279374 λ: 3 p: 0.05 Solved: True
Final results: Run: 175  Gens: 170362  Evals: 1021816 λ: 3 p: 0.05 Solved: True
Final results: Run: 176  Gens: 1193401 Evals: 7160064 λ: 3 p: 0.05 Solved: True
Final results: Run: 177  Gens: 430871  Evals: 2584878 λ: 3 p: 0.05 Solved: True
Final results: Run: 178  Gens: 787255  Evals: 4723158 λ: 3 p: 0.05 Solved: True
Final results: Run: 179  Gens: 33341   Evals: 199762  λ: 3 p: 0.05 Solved: True
Final results: Run: 180  Gens: 3422225 Evals: 20533064 λ: 3 p: 0.05 Solved: True
Final results: Run: 181  Gens: 435996  Evals: 2615766 λ: 3 p: 0.05 Solved: True
Final results: Run: 182  Gens: 1272578 Evals: 7635240 λ: 3 p: 0.05 Solved: True
Final results: Run: 183  Gens: 1874854 Evals: 11248892 λ: 3 p: 0.05 Solved: True
Final results: Run: 184  Gens: 92106   Evals: 552386  λ: 3 p: 0.05 Solved: True
Final results: Run: 185  Gens: 208672  Evals: 1251700 λ: 3 p: 0.05 Solved: True
Final results: Run: 186  Gens: 522202  Evals: 3132956 λ: 3 p: 0.05 Solved: True
Final results: Run: 187  Gens: 1148642 Evals: 6891612 λ: 3 p: 0.05 Solved: True
Final results: Run: 188  Gens: 1574991 Evals: 9449712 λ: 3 p: 0.05 Solved: True
Final results: Run: 189  Gens: 235339  Evals: 1411740 λ: 3 p: 0.05 Solved: True
Final results: Run: 190  Gens: 388186  Evals: 2328730 λ: 3 p: 0.05 Solved: True
Final results: Run: 191  Gens: 2269086 Evals: 13614222 λ: 3 p: 0.05 Solved: True
Final results: Run: 192  Gens: 625978  Evals: 3755532 λ: 3 p: 0.05 Solved: True
Final results: Run: 193  Gens: 749701  Evals: 4497896 λ: 3 p: 0.05 Solved: True
Final results: Run: 194  Gens: 1583814 Evals: 9502538 λ: 3 p: 0.05 Solved: True
Final results: Run: 195  Gens: 96972   Evals: 581570  λ: 3 p: 0.05 Solved: True
Final results: Run: 196  Gens: 9504    Evals: 56756   λ: 3 p: 0.05 Solved: True
Final results: Run: 197  Gens: 1783463 Evals: 10700470 λ: 3 p: 0.05 Solved: True
Final results: Run: 198  Gens: 66361   Evals: 397906  λ: 3 p: 0.05 Solved: True
Final results: Run: 199  Gens: 2825074 Evals: 16950116 λ: 3 p: 0.05 Solved: True
Final results: Run: 200  Gens: 405182  Evals: 2430816 λ: 3 p: 0.05 Solved: True
Final results: Run: 201  Gens: 3361856 Evals: 20170864 λ: 3 p: 0.05 Solved: True
Final results: Run: 202  Gens: 250769  Evals: 1504254 λ: 3 p: 0.05 Solved: True
Final results: Run: 203  Gens: 208073  Evals: 1248114 λ: 3 p: 0.05 Solved: True
Final results: Run: 204  Gens: 1101126 Evals: 6606454 λ: 3 p: 0.05 Solved: True
Final results: Run: 205  Gens: 1241321 Evals: 7447620 λ: 3 p: 0.05 Solved: True
Final results: Run: 206  Gens: 969846  Evals: 5818774 λ: 3 p: 0.05 Solved: True
Final results: Run: 207  Gens: 965781  Evals: 5794374 λ: 3 p: 0.05 Solved: True
Final results: Run: 208  Gens: 1278310 Evals: 7669486 λ: 3 p: 0.05 Solved: True
Final results: Run: 209  Gens: 1631871 Evals: 9790904 λ: 3 p: 0.05 Solved: True
Final results: Run: 210  Gens: 439032  Evals: 2633964 λ: 3 p: 0.05 Solved: True
Final results: Run: 211  Gens: 992351  Evals: 5953772 λ: 3 p: 0.05 Solved: True
Final results: Run: 212  Gens: 180694  Evals: 1083892 λ: 3 p: 0.05 Solved: True
Final results: Run: 213  Gens: 528298  Evals: 3169542 λ: 3 p: 0.05 Solved: True
Final results: Run: 214  Gens: 392051  Evals: 2352092 λ: 3 p: 0.05 Solved: True
Final results: Run: 215  Gens: 2491153 Evals: 14946650 λ: 3 p: 0.05 Solved: True
Final results: Run: 216  Gens: 2484956 Evals: 14909476 λ: 3 p: 0.05 Solved: True
Final results: Run: 217  Gens: 1089854 Evals: 6538792 λ: 3 p: 0.05 Solved: True
Final results: Run: 218  Gens: 489272  Evals: 2935382 λ: 3 p: 0.05 Solved: True
Final results: Run: 219  Gens: 53122   Evals: 318490  λ: 3 p: 0.05 Solved: True
Final results: Run: 220  Gens: 936222  Evals: 5617086 λ: 3 p: 0.05 Solved: True
Final results: Run: 221  Gens: 567056  Evals: 3402074 λ: 3 p: 0.05 Solved: True
Final results: Run: 222  Gens: 391708  Evals: 2349922 λ: 3 p: 0.05 Solved: True
Final results: Run: 223  Gens: 1264077 Evals: 7584134 λ: 3 p: 0.05 Solved: True
Final results: Run: 224  Gens: 700275  Evals: 4201360 λ: 3 p: 0.05 Solved: True
Final results: Run: 225  Gens: 544824  Evals: 3268674 λ: 3 p: 0.05 Solved: True
Final results: Run: 226  Gens: 971399  Evals: 5828112 λ: 3 p: 0.05 Solved: True
Final results: Run: 227  Gens: 2576    Evals: 15154   λ: 3 p: 0.05 Solved: True
Final results: Run: 228  Gens: 981107  Evals: 5886300 λ: 3 p: 0.05 Solved: True
Final results: Run: 229  Gens: 1353588 Evals: 8121274 λ: 3 p: 0.05 Solved: True
Final results: Run: 230  Gens: 7771    Evals: 46334   λ: 3 p: 0.05 Solved: True
Final results: Run: 231  Gens: 2767600 Evals: 16605234 λ: 3 p: 0.05 Solved: True
Final results: Run: 232  Gens: 1796553 Evals: 10779042 λ: 3 p: 0.05 Solved: True
Final results: Run: 233  Gens: 207152  Evals: 1242634 λ: 3 p: 0.05 Solved: True
Final results: Run: 234  Gens: 1062445 Evals: 6374416 λ: 3 p: 0.05 Solved: True
Final results: Run: 235  Gens: 804     Evals: 4544    λ: 3 p: 0.05 Solved: True
Final results: Run: 236  Gens: 56483   Evals: 338618  λ: 3 p: 0.05 Solved: True
Final results: Run: 237  Gens: 983249  Evals: 5899214 λ: 3 p: 0.05 Solved: True
Final results: Run: 238  Gens: 1301322 Evals: 7807658 λ: 3 p: 0.05 Solved: True
Final results: Run: 239  Gens: 2072637 Evals: 12435560 λ: 3 p: 0.05 Solved: True
Final results: Run: 240  Gens: 45055   Evals: 270030  λ: 3 p: 0.05 Solved: True
Final results: Run: 241  Gens: 314099  Evals: 1884292 λ: 3 p: 0.05 Solved: True
Final results: Run: 242  Gens: 392831  Evals: 2356660 λ: 3 p: 0.05 Solved: True
Final results: Run: 243  Gens: 2701067 Evals: 16206128 λ: 3 p: 0.05 Solved: True
Final results: Run: 244  Gens: 631451  Evals: 3788398 λ: 3 p: 0.05 Solved: True
Final results: Run: 245  Gens: 980096  Evals: 5880236 λ: 3 p: 0.05 Solved: True
Final results: Run: 246  Gens: 1848388 Evals: 11090002 λ: 3 p: 0.05 Solved: True
Final results: Run: 247  Gens: 107630  Evals: 645484  λ: 3 p: 0.05 Solved: True
Final results: Run: 248  Gens: 701810  Evals: 4210516 λ: 3 p: 0.05 Solved: True
Final results: Run: 249  Gens: 2824170 Evals: 16944754 λ: 3 p: 0.05 Solved: True
Final results: Run: 250  Gens: 1478245 Evals: 8869202 λ: 3 p: 0.05 Solved: True
Final results: Run: 251  Gens: 1431611 Evals: 8589444 λ: 3 p: 0.05 Solved: True
Final results: Run: 252  Gens: 894921  Evals: 5369176 λ: 3 p: 0.05 Solved: True
Final results: Run: 253  Gens: 3256728 Evals: 19540158 λ: 3 p: 0.05 Solved: True
Final results: Run: 254  Gens: 327079  Evals: 1962186 λ: 3 p: 0.05 Solved: True
Final results: Run: 255  Gens: 319995  Evals: 1919704 λ: 3 p: 0.05 Solved: True
Final results: Run: 256  Gens: 1471826 Evals: 8830636 λ: 3 p: 0.05 Solved: True
Final results: Run: 257  Gens: 630055  Evals: 3780042 λ: 3 p: 0.05 Solved: True
Final results: Run: 258  Gens: 321651  Evals: 1929580 λ: 3 p: 0.05 Solved: True
Final results: Run: 259  Gens: 1141013 Evals: 6845750 λ: 3 p: 0.05 Solved: True
Final results: Run: 260  Gens: 438417  Evals: 2630226 λ: 3 p: 0.05 Solved: True
Final results: Run: 261  Gens: 626164  Evals: 3756724 λ: 3 p: 0.05 Solved: True
Final results: Run: 262  Gens: 2087142 Evals: 12522446 λ: 3 p: 0.05 Solved: True
Final results: Run: 263  Gens: 2816968 Evals: 16901544 λ: 3 p: 0.05 Solved: True
Final results: Run: 264  Gens: 422896  Evals: 2537072 λ: 3 p: 0.05 Solved: True
Final results: Run: 265  Gens: 1755586 Evals: 10533190 λ: 3 p: 0.05 Solved: True
Final results: Run: 266  Gens: 1336920 Evals: 8021254 λ: 3 p: 0.05 Solved: True
Final results: Run: 267  Gens: 70888   Evals: 424968  λ: 3 p: 0.05 Solved: True
Final results: Run: 268  Gens: 444704  Evals: 2667930 λ: 3 p: 0.05 Solved: True
Final results: Run: 269  Gens: 1743561 Evals: 10461176 λ: 3 p: 0.05 Solved: True
Final results: Run: 270  Gens: 2601502 Evals: 15608700 λ: 3 p: 0.05 Solved: True
Final results: Run: 271  Gens: 850724  Evals: 5104048 λ: 3 p: 0.05 Solved: True
Final results: Run: 272  Gens: 490164  Evals: 2940694 λ: 3 p: 0.05 Solved: True
Final results: Run: 273  Gens: 3379040 Evals: 20273928 λ: 3 p: 0.05 Solved: True
Final results: Run: 274  Gens: 328671  Evals: 1971690 λ: 3 p: 0.05 Solved: True
Final results: Run: 275  Gens: 259311  Evals: 1555538 λ: 3 p: 0.05 Solved: True
Final results: Run: 276  Gens: 69124   Evals: 414396  λ: 3 p: 0.05 Solved: True
Final results: Run: 277  Gens: 12175   Evals: 72824   λ: 3 p: 0.05 Solved: True
Final results: Run: 278  Gens: 1842301 Evals: 11053582 λ: 3 p: 0.05 Solved: True
Final results: Run: 279  Gens: 505790  Evals: 3034430 λ: 3 p: 0.05 Solved: True
Final results: Run: 280  Gens: 136641  Evals: 819534  λ: 3 p: 0.05 Solved: True
Final results: Run: 281  Gens: 158953  Evals: 953358  λ: 3 p: 0.05 Solved: True
Final results: Run: 282  Gens: 163444  Evals: 980376  λ: 3 p: 0.05 Solved: True
Final results: Run: 283  Gens: 279536  Evals: 1676914 λ: 3 p: 0.05 Solved: True
Final results: Run: 284  Gens: 1914196 Evals: 11484886 λ: 3 p: 0.05 Solved: True
Final results: Run: 285  Gens: 2396090 Evals: 14376216 λ: 3 p: 0.05 Solved: True
Final results: Run: 286  Gens: 203403  Evals: 1220040 λ: 3 p: 0.05 Solved: True
Final results: Run: 287  Gens: 1801142 Evals: 10806650 λ: 3 p: 0.05 Solved: True
Final results: Run: 288  Gens: 665557  Evals: 3993014 λ: 3 p: 0.05 Solved: True
Final results: Run: 289  Gens: 1111827 Evals: 6670634 λ: 3 p: 0.05 Solved: True
Final results: Run: 290  Gens: 153496  Evals: 920768  λ: 3 p: 0.05 Solved: True
Final results: Run: 291  Gens: 749989  Evals: 4499630 λ: 3 p: 0.05 Solved: True
Final results: Run: 292  Gens: 503344  Evals: 3019816 λ: 3 p: 0.05 Solved: True
Final results: Run: 293  Gens: 2008202 Evals: 12048964 λ: 3 p: 0.05 Solved: True
Final results: Run: 294  Gens: 941756  Evals: 5650292 λ: 3 p: 0.05 Solved: True
Final results: Run: 295  Gens: 167081  Evals: 1002220 λ: 3 p: 0.05 Solved: True
Final results: Run: 296  Gens: 1245270 Evals: 7471378 λ: 3 p: 0.05 Solved: True
Final results: Run: 297  Gens: 400969  Evals: 2405462 λ: 3 p: 0.05 Solved: True
Final results: Run: 298  Gens: 967738  Evals: 5806068 λ: 3 p: 0.05 Solved: True
Final results: Run: 299  Gens: 87608   Evals: 525394  λ: 3 p: 0.05 Solved: True
Final results: Run: 300  Gens: 3089185 Evals: 18534942 λ: 3 p: 0.05 Solved: True
Final results: Run: 301  Gens: 470287  Evals: 2821474 λ: 3 p: 0.05 Solved: True
Final results: Run: 302  Gens: 952420  Evals: 5714346 λ: 3 p: 0.05 Solved: True
Final results: Run: 303  Gens: 166739  Evals: 1000072 λ: 3 p: 0.05 Solved: True
Final results: Run: 304  Gens: 112365  Evals: 673816  λ: 3 p: 0.05 Solved: True
Final results: Run: 305  Gens: 1438827 Evals: 8632716 λ: 3 p: 0.05 Solved: True
Final results: Run: 306  Gens: 366537  Evals: 2198954 λ: 3 p: 0.05 Solved: True
Final results: Run: 307  Gens: 202766  Evals: 1216254 λ: 3 p: 0.05 Solved: True
Final results: Run: 308  Gens: 286327  Evals: 1717702 λ: 3 p: 0.05 Solved: True
Final results: Run: 309  Gens: 1664830 Evals: 9988686 λ: 3 p: 0.05 Solved: True
Final results: Run: 310  Gens: 519476  Evals: 3116434 λ: 3 p: 0.05 Solved: True
Final results: Run: 311  Gens: 186684  Evals: 1119800 λ: 3 p: 0.05 Solved: True
Final results: Run: 312  Gens: 482823  Evals: 2896574 λ: 3 p: 0.05 Solved: True
Final results: Run: 313  Gens: 83718   Evals: 502042  λ: 3 p: 0.05 Solved: True
Final results: Run: 314  Gens: 2346309 Evals: 14077578 λ: 3 p: 0.05 Solved: True
Final results: Run: 315  Gens: 2848252 Evals: 17089238 λ: 3 p: 0.05 Solved: True
Final results: Run: 316  Gens: 91103   Evals: 546402  λ: 3 p: 0.05 Solved: True
Final results: Run: 317  Gens: 601638  Evals: 3609506 λ: 3 p: 0.05 Solved: True
Final results: Run: 318  Gens: 337654  Evals: 2025642 λ: 3 p: 0.05 Solved: True
Final results: Run: 319  Gens: 1176061 Evals: 7055952 λ: 3 p: 0.05 Solved: True
Final results: Run: 320  Gens: 1631146 Evals: 9786618 λ: 3 p: 0.05 Solved: True
Final results: Run: 321  Gens: 1206556 Evals: 7239034 λ: 3 p: 0.05 Solved: True
Final results: Run: 322  Gens: 110926  Evals: 665304  λ: 3 p: 0.05 Solved: True
Final results: Run: 323  Gens: 1123200 Evals: 6738904 λ: 3 p: 0.05 Solved: True
Final results: Run: 324  Gens: 408363  Evals: 2449820 λ: 3 p: 0.05 Solved: True
Final results: Run: 325  Gens: 765772  Evals: 4594348 λ: 3 p: 0.05 Solved: True
Final results: Run: 326  Gens: 477585  Evals: 2865292 λ: 3 p: 0.05 Solved: True
Final results: Run: 327  Gens: 668829  Evals: 4012656 λ: 3 p: 0.05 Solved: True
Final results: Run: 328  Gens: 470233  Evals: 2821082 λ: 3 p: 0.05 Solved: True
Final results: Run: 329  Gens: 1158754 Evals: 6952282 λ: 3 p: 0.05 Solved: True
Final results: Run: 330  Gens: 363692  Evals: 2181928 λ: 3 p: 0.05 Solved: True
Final results: Run: 331  Gens: 1008290 Evals: 6049380 λ: 3 p: 0.05 Solved: True
Final results: Run: 332  Gens: 100784  Evals: 604414  λ: 3 p: 0.05 Solved: True
Final results: Run: 333  Gens: 6225    Evals: 36998   λ: 3 p: 0.05 Solved: True
Final results: Run: 334  Gens: 464359  Evals: 2785878 λ: 3 p: 0.05 Solved: True
Final results: Run: 335  Gens: 79103   Evals: 474312  λ: 3 p: 0.05 Solved: True
Final results: Run: 336  Gens: 474468  Evals: 2846462 λ: 3 p: 0.05 Solved: True
Final results: Run: 337  Gens: 127234  Evals: 763200  λ: 3 p: 0.05 Solved: True
Final results: Run: 338  Gens: 1118858 Evals: 6712862 λ: 3 p: 0.05 Solved: True
Final results: Run: 339  Gens: 5953    Evals: 35340   λ: 3 p: 0.05 Solved: True
Final results: Run: 340  Gens: 450431  Evals: 2702270 λ: 3 p: 0.05 Solved: True
Final results: Run: 341  Gens: 906500  Evals: 5438690 λ: 3 p: 0.05 Solved: True
Final results: Run: 342  Gens: 592563  Evals: 3555054 λ: 3 p: 0.05 Solved: True
Final results: Run: 343  Gens: 650017  Evals: 3899810 λ: 3 p: 0.05 Solved: True
Final results: Run: 344  Gens: 698616  Evals: 4191424 λ: 3 p: 0.05 Solved: True
Final results: Run: 345  Gens: 989171  Evals: 5934708 λ: 3 p: 0.05 Solved: True
Final results: Run: 346  Gens: 1886060 Evals: 11316188 λ: 3 p: 0.05 Solved: True
Final results: Run: 347  Gens: 597739  Evals: 3586098 λ: 3 p: 0.05 Solved: True
Final results: Run: 348  Gens: 190063  Evals: 1140078 λ: 3 p: 0.05 Solved: True
Final results: Run: 349  Gens: 478270  Evals: 2869414 λ: 3 p: 0.05 Solved: True
Final results: Run: 350  Gens: 1940889 Evals: 11645088 λ: 3 p: 0.05 Solved: True
Final results: Run: 351  Gens: 957994  Evals: 5747652 λ: 3 p: 0.05 Solved: True
Final results: Run: 352  Gens: 261706  Evals: 1569874 λ: 3 p: 0.05 Solved: True
Final results: Run: 353  Gens: 193009  Evals: 1157752 λ: 3 p: 0.05 Solved: True
Final results: Run: 354  Gens: 2267191 Evals: 13602866 λ: 3 p: 0.05 Solved: True
Final results: Run: 355  Gens: 1468164 Evals: 8808730 λ: 3 p: 0.05 Solved: True
Final results: Run: 356  Gens: 125249  Evals: 751206  λ: 3 p: 0.05 Solved: True
Final results: Run: 357  Gens: 691452  Evals: 4148406 λ: 3 p: 0.05 Solved: True
Final results: Run: 358  Gens: 1112319 Evals: 6673700 λ: 3 p: 0.05 Solved: True
Final results: Run: 359  Gens: 59732   Evals: 358098  λ: 3 p: 0.05 Solved: True
Final results: Run: 360  Gens: 5240884 Evals: 31444970 λ: 3 p: 0.05 Solved: True
Final results: Run: 361  Gens: 408496  Evals: 2450730 λ: 3 p: 0.05 Solved: True
Final results: Run: 362  Gens: 1017107 Evals: 6102368 λ: 3 p: 0.05 Solved: True
Final results: Run: 363  Gens: 1700556 Evals: 10202952 λ: 3 p: 0.05 Solved: True
Final results: Run: 364  Gens: 882358  Evals: 5293796 λ: 3 p: 0.05 Solved: True
Final results: Run: 365  Gens: 141996  Evals: 851642  λ: 3 p: 0.05 Solved: True
Final results: Run: 366  Gens: 654783  Evals: 3928394 λ: 3 p: 0.05 Solved: True
Final results: Run: 367  Gens: 533970  Evals: 3203538 λ: 3 p: 0.05 Solved: True
Final results: Run: 368  Gens: 675512  Evals: 4052826 λ: 3 p: 0.05 Solved: True
Final results: Run: 369  Gens: 1710126 Evals: 10260530 λ: 3 p: 0.05 Solved: True
Final results: Run: 370  Gens: 141180  Evals: 846830  λ: 3 p: 0.05 Solved: True
Final results: Run: 371  Gens: 542002  Evals: 3251692 λ: 3 p: 0.05 Solved: True
Final results: Run: 372  Gens: 212287  Evals: 1273396 λ: 3 p: 0.05 Solved: True
Final results: Run: 373  Gens: 1067009 Evals: 6401746 λ: 3 p: 0.05 Solved: True
Final results: Run: 374  Gens: 508873  Evals: 3052980 λ: 3 p: 0.05 Solved: True
Final results: Run: 375  Gens: 3515400 Evals: 21092194 λ: 3 p: 0.05 Solved: True
Final results: Run: 376  Gens: 2410546 Evals: 14462906 λ: 3 p: 0.05 Solved: True
Final results: Run: 377  Gens: 2596613 Evals: 15579388 λ: 3 p: 0.05 Solved: True
Final results: Run: 378  Gens: 2235851 Evals: 13414822 λ: 3 p: 0.05 Solved: True
Final results: Run: 379  Gens: 2015011 Evals: 12089784 λ: 3 p: 0.05 Solved: True
Final results: Run: 380  Gens: 529198  Evals: 3174872 λ: 3 p: 0.05 Solved: True
Final results: Run: 381  Gens: 907514  Evals: 5444736 λ: 3 p: 0.05 Solved: True
Final results: Run: 382  Gens: 4196933 Evals: 25181290 λ: 3 p: 0.05 Solved: True
Final results: Run: 383  Gens: 1536605 Evals: 9219332 λ: 3 p: 0.05 Solved: True
Final results: Run: 384  Gens: 455007  Evals: 2729802 λ: 3 p: 0.05 Solved: True
Final results: Run: 385  Gens: 254851  Evals: 1528774 λ: 3 p: 0.05 Solved: True
Final results: Run: 386  Gens: 470281  Evals: 2821316 λ: 3 p: 0.05 Solved: True
Final results: Run: 387  Gens: 413964  Evals: 2483524 λ: 3 p: 0.05 Solved: True
Final results: Run: 388  Gens: 70325   Evals: 421632  λ: 3 p: 0.05 Solved: True
Final results: Run: 389  Gens: 1758268 Evals: 10549252 λ: 3 p: 0.05 Solved: True
Final results: Run: 390  Gens: 339043  Evals: 2033980 λ: 3 p: 0.05 Solved: True
Final results: Run: 391  Gens: 893788  Evals: 5362504 λ: 3 p: 0.05 Solved: True
Final results: Run: 392  Gens: 919656  Evals: 5517646 λ: 3 p: 0.05 Solved: True
Final results: Run: 393  Gens: 328474  Evals: 1970564 λ: 3 p: 0.05 Solved: True
Final results: Run: 394  Gens: 2938789 Evals: 17632430 λ: 3 p: 0.05 Solved: True
Final results: Run: 395  Gens: 2625573 Evals: 15753176 λ: 3 p: 0.05 Solved: True
Final results: Run: 396  Gens: 7520987 Evals: 45125700 λ: 3 p: 0.05 Solved: True
Final results: Run: 397  Gens: 368097  Evals: 2208244 λ: 3 p: 0.05 Solved: True
Final results: Run: 398  Gens: 4561034 Evals: 27365932 λ: 3 p: 0.05 Solved: True
Final results: Run: 399  Gens: 709616  Evals: 4257304 λ: 3 p: 0.05 Solved: True
Final results: Run: 400  Gens: 606416  Evals: 3638174 λ: 3 p: 0.05 Solved: True
Final results: Run: 401  Gens: 320797  Evals: 1924482 λ: 3 p: 0.05 Solved: True
Final results: Run: 402  Gens: 111070  Evals: 666166  λ: 3 p: 0.05 Solved: True
Final results: Run: 403  Gens: 1163740 Evals: 6982124 λ: 3 p: 0.05 Solved: True
Final results: Run: 404  Gens: 350419  Evals: 2102274 λ: 3 p: 0.05 Solved: True
Final results: Run: 405  Gens: 1677063 Evals: 10062038 λ: 3 p: 0.05 Solved: True
Final results: Run: 406  Gens: 460205  Evals: 2760996 λ: 3 p: 0.05 Solved: True
Final results: Run: 407  Gens: 312649  Evals: 1875486 λ: 3 p: 0.05 Solved: True
Final results: Run: 408  Gens: 937605  Evals: 5625294 λ: 3 p: 0.05 Solved: True
Final results: Run: 409  Gens: 878273  Evals: 5269342 λ: 3 p: 0.05 Solved: True
Final results: Run: 410  Gens: 1013731 Evals: 6082086 λ: 3 p: 0.05 Solved: True
Final results: Run: 411  Gens: 217871  Evals: 1306884 λ: 3 p: 0.05 Solved: True
Final results: Run: 412  Gens: 1519149 Evals: 9114648 λ: 3 p: 0.05 Solved: True
Final results: Run: 413  Gens: 562430  Evals: 3374284 λ: 3 p: 0.05 Solved: True
Final results: Run: 414  Gens: 741160  Evals: 4446630 λ: 3 p: 0.05 Solved: True
Final results: Run: 415  Gens: 2533074 Evals: 15198124 λ: 3 p: 0.05 Solved: True
Final results: Run: 416  Gens: 425988  Evals: 2555698 λ: 3 p: 0.05 Solved: True
Final results: Run: 417  Gens: 3078926 Evals: 18473268 λ: 3 p: 0.05 Solved: True
Final results: Run: 418  Gens: 605815  Evals: 3634606 λ: 3 p: 0.05 Solved: True
Final results: Run: 419  Gens: 679013  Evals: 4073888 λ: 3 p: 0.05 Solved: True
Final results: Run: 420  Gens: 28405   Evals: 170092  λ: 3 p: 0.05 Solved: True
Final results: Run: 421  Gens: 1515249 Evals: 9091180 λ: 3 p: 0.05 Solved: True
Final results: Run: 422  Gens: 836335  Evals: 5017778 λ: 3 p: 0.05 Solved: True
Final results: Run: 423  Gens: 384836  Evals: 2308718 λ: 3 p: 0.05 Solved: True
Final results: Run: 424  Gens: 761956  Evals: 4571480 λ: 3 p: 0.05 Solved: True
Final results: Run: 425  Gens: 1568025 Evals: 9407836 λ: 3 p: 0.05 Solved: True
Final results: Run: 426  Gens: 2000253 Evals: 12001208 λ: 3 p: 0.05 Solved: True
Final results: Run: 427  Gens: 1263908 Evals: 7583102 λ: 3 p: 0.05 Solved: True
Final results: Run: 428  Gens: 62590   Evals: 375340  λ: 3 p: 0.05 Solved: True
Final results: Run: 429  Gens: 1321164 Evals: 7926668 λ: 3 p: 0.05 Solved: True
Final results: Run: 430  Gens: 36970   Evals: 221482  λ: 3 p: 0.05 Solved: True
Final results: Run: 431  Gens: 697490  Evals: 4184712 λ: 3 p: 0.05 Solved: True
Final results: Run: 432  Gens: 1931540 Evals: 11588936 λ: 3 p: 0.05 Solved: True
Final results: Run: 433  Gens: 2534951 Evals: 15209418 λ: 3 p: 0.05 Solved: True
Final results: Run: 434  Gens: 2091616 Evals: 12549262 λ: 3 p: 0.05 Solved: True
Final results: Run: 435  Gens: 608403  Evals: 3650154 λ: 3 p: 0.05 Solved: True
Final results: Run: 436  Gens: 2096321 Evals: 12577594 λ: 3 p: 0.05 Solved: True
Final results: Run: 437  Gens: 1078444 Evals: 6470320 λ: 3 p: 0.05 Solved: True
Final results: Run: 438  Gens: 2350880 Evals: 14105014 λ: 3 p: 0.05 Solved: True
Final results: Run: 439  Gens: 642760  Evals: 3856370 λ: 3 p: 0.05 Solved: True
Final results: Run: 440  Gens: 1955041 Evals: 11729844 λ: 3 p: 0.05 Solved: True
Final results: Run: 441  Gens: 1389375 Evals: 8335946 λ: 3 p: 0.05 Solved: True
Final results: Run: 442  Gens: 573730  Evals: 3442094 λ: 3 p: 0.05 Solved: True
Final results: Run: 443  Gens: 1910955 Evals: 11465380 λ: 3 p: 0.05 Solved: True
Final results: Run: 444  Gens: 60791   Evals: 364402  λ: 3 p: 0.05 Solved: True
Final results: Run: 445  Gens: 667492  Evals: 4004644 λ: 3 p: 0.05 Solved: True
Final results: Run: 446  Gens: 327976  Evals: 1967552 λ: 3 p: 0.05 Solved: True
Final results: Run: 447  Gens: 55980   Evals: 335574  λ: 3 p: 0.05 Solved: True
Final results: Run: 448  Gens: 760033  Evals: 4559918 λ: 3 p: 0.05 Solved: True
Final results: Run: 449  Gens: 799865  Evals: 4798870 λ: 3 p: 0.05 Solved: True
Final results: Run: 450  Gens: 2015681 Evals: 12093812 λ: 3 p: 0.05 Solved: True
Final results: Run: 451  Gens: 97309   Evals: 583612  λ: 3 p: 0.05 Solved: True
Final results: Run: 452  Gens: 1030411 Evals: 6182152 λ: 3 p: 0.05 Solved: True
Final results: Run: 453  Gens: 123886  Evals: 743054  λ: 3 p: 0.05 Solved: True
Final results: Run: 454  Gens: 672609  Evals: 4035294 λ: 3 p: 0.05 Solved: True
Final results: Run: 455  Gens: 1653196 Evals: 9918808 λ: 3 p: 0.05 Solved: True
Final results: Run: 456  Gens: 570862  Evals: 3424838 λ: 3 p: 0.05 Solved: True
Final results: Run: 457  Gens: 1539016 Evals: 9233702 λ: 3 p: 0.05 Solved: True
Final results: Run: 458  Gens: 186458  Evals: 1118446 λ: 3 p: 0.05 Solved: True
Final results: Run: 459  Gens: 3622846 Evals: 21736736 λ: 3 p: 0.05 Solved: True
Final results: Run: 460  Gens: 1317186 Evals: 7902852 λ: 3 p: 0.05 Solved: True
Final results: Run: 461  Gens: 1847245 Evals: 11083186 λ: 3 p: 0.05 Solved: True
Final results: Run: 462  Gens: 172589  Evals: 1035234 λ: 3 p: 0.05 Solved: True
Final results: Run: 463  Gens: 1719818 Evals: 10318580 λ: 3 p: 0.05 Solved: True
Final results: Run: 464  Gens: 744623  Evals: 4467536 λ: 3 p: 0.05 Solved: True
Final results: Run: 465  Gens: 3785758 Evals: 22714276 λ: 3 p: 0.05 Solved: True
Final results: Run: 466  Gens: 2372852 Evals: 14236878 λ: 3 p: 0.05 Solved: True
Final results: Run: 467  Gens: 310315  Evals: 1861612 λ: 3 p: 0.05 Solved: True
Final results: Run: 468  Gens: 460112  Evals: 2760358 λ: 3 p: 0.05 Solved: True
Final results: Run: 469  Gens: 1897055 Evals: 11382018 λ: 3 p: 0.05 Solved: True
Final results: Run: 470  Gens: 2064155 Evals: 12384632 λ: 3 p: 0.05 Solved: True
Final results: Run: 471  Gens: 949788  Evals: 5698398 λ: 3 p: 0.05 Solved: True
Final results: Run: 472  Gens: 1098990 Evals: 6593624 λ: 3 p: 0.05 Solved: True
Final results: Run: 473  Gens: 77241   Evals: 463166  λ: 3 p: 0.05 Solved: True
Final results: Run: 474  Gens: 1196059 Evals: 7176068 λ: 3 p: 0.05 Solved: True
Final results: Run: 475  Gens: 576885  Evals: 3461030 λ: 3 p: 0.05 Solved: True
Final results: Run: 476  Gens: 789496  Evals: 4736636 λ: 3 p: 0.05 Solved: True
Final results: Run: 477  Gens: 844032  Evals: 5063892 λ: 3 p: 0.05 Solved: True
Final results: Run: 478  Gens: 655446  Evals: 3932376 λ: 3 p: 0.05 Solved: True
Final results: Run: 479  Gens: 396504  Evals: 2378736 λ: 3 p: 0.05 Solved: True
Final results: Run: 480  Gens: 316565  Evals: 1899148 λ: 3 p: 0.05 Solved: True
Final results: Run: 481  Gens: 435008  Evals: 2609752 λ: 3 p: 0.05 Solved: True
Final results: Run: 482  Gens: 1540461 Evals: 9242520 λ: 3 p: 0.05 Solved: True
Final results: Run: 483  Gens: 846434  Evals: 5078322 λ: 3 p: 0.05 Solved: True
Final results: Run: 484  Gens: 1721294 Evals: 10327498 λ: 3 p: 0.05 Solved: True
Final results: Run: 485  Gens: 545457  Evals: 3272466 λ: 3 p: 0.05 Solved: True
Final results: Run: 486  Gens: 307331  Evals: 1843768 λ: 3 p: 0.05 Solved: True
Final results: Run: 487  Gens: 958739  Evals: 5752120 λ: 3 p: 0.05 Solved: True
Final results: Run: 488  Gens: 1372957 Evals: 8237442 λ: 3 p: 0.05 Solved: True
Final results: Run: 489  Gens: 478750  Evals: 2872208 λ: 3 p: 0.05 Solved: True
Final results: Run: 490  Gens: 428032  Evals: 2567874 λ: 3 p: 0.05 Solved: True
Final results: Run: 491  Gens: 309756  Evals: 1858174 λ: 3 p: 0.05 Solved: True
Final results: Run: 492  Gens: 60338   Evals: 361792  λ: 3 p: 0.05 Solved: True
Final results: Run: 493  Gens: 689569  Evals: 4137040 λ: 3 p: 0.05 Solved: True
Final results: Run: 494  Gens: 824317  Evals: 4945562 λ: 3 p: 0.05 Solved: True
Final results: Run: 495  Gens: 292512  Evals: 1754768 λ: 3 p: 0.05 Solved: True
Final results: Run: 496  Gens: 636926  Evals: 3821226 λ: 3 p: 0.05 Solved: True
Final results: Run: 497  Gens: 225072  Evals: 1350150 λ: 3 p: 0.05 Solved: True
Final results: Run: 498  Gens: 2349385 Evals: 14095998 λ: 3 p: 0.05 Solved: True
Final results: Run: 499  Gens: 432482  Evals: 2594572 λ: 3 p: 0.05 Solved: True
Final results: Run: 500  Gens: 270730  Evals: 1624040 λ: 3 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:936352.07
Average evaluations to solve:5617814.732
Average fitness:64.0
Average lambda:3.0