Experiment configurations
Seed: 915789712
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 640936  Evals: 102500048 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 523711  Evals: 83740458 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1359218 Evals: 217425112 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 5317070 Evals: 850680304 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 310469  Evals: 49625070 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1630280.8
Average evaluations to solve:260794198.4
Average fitness:164.0
Average lambda:80.0