Experiment configurations
Seed: 984222689
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 24506767 Evals: 1694717822 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 2    Gens: 519277  Evals: 35890258 λ: 64 p: 0.3988553508080078 Solved: True
Final results: Run: 3    Gens: 768193  Evals: 53104292 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 4    Gens: 1539650 Evals: 106453716 λ: 17 p: 0.10678710937499966 Solved: True
Final results: Run: 5    Gens: 5020431 Evals: 347160604 λ: 78 p: 0.48849604532920055 Solved: True

------------------------------------------------------------------
Average generations to solve:6470863.6
Average evaluations to solve:447465338.4
Average fitness:164.0
Average lambda:53.8