Experiment configurations
Seed: 467748274
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 540800  Evals: 86474504 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 396515  Evals: 63393682 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1045557 Evals: 167243312 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 948480  Evals: 151709102 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 4208372 Evals: 673285568 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1427944.8
Average evaluations to solve:228421233.6
Average fitness:164.0
Average lambda:80.0