Experiment configurations
Seed: 981243346
Problem: OneMax
Size: 3000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0003333333333333333
Initial offspring population size: 3000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5624    Evals: 29496   λ: 47 p: 0.015694435744529944 Solved: True
Final results: Run: 2    Gens: 5377    Evals: 28152   λ: 52 p: 0.017368748278370073 Solved: True
Final results: Run: 3    Gens: 5365    Evals: 28518   λ: 47 p: 0.01569443574453031 Solved: True
Final results: Run: 4    Gens: 5655    Evals: 31282   λ: 58 p: 0.01922167968749893 Solved: True
Final results: Run: 5    Gens: 5347    Evals: 29472   λ: 71 p: 0.02354165361679442 Solved: True
Final results: Run: 6    Gens: 5390    Evals: 27954   λ: 43 p: 0.01418152358428313 Solved: True
Final results: Run: 7    Gens: 5332    Evals: 29346   λ: 86 p: 0.028832519531246627 Solved: True
Final results: Run: 8    Gens: 5399    Evals: 30152   λ: 28 p: 0.009454349056189047 Solved: True
Final results: Run: 9    Gens: 5709    Evals: 32670   λ: 96 p: 0.031908428064636944 Solved: True
Final results: Run: 10   Gens: 5507    Evals: 31230   λ: 78 p: 0.026053122417555245 Solved: True
Final results: Run: 11   Gens: 5500    Evals: 28980   λ: 38 p: 0.012814453124998475 Solved: True
Final results: Run: 12   Gens: 5551    Evals: 29870   λ: 52 p: 0.017368748278369622 Solved: True
Final results: Run: 13   Gens: 5690    Evals: 32176   λ: 52 p: 0.017368748278370105 Solved: True
Final results: Run: 14   Gens: 5447    Evals: 28412   λ: 31 p: 0.010462957163020498 Solved: True
Final results: Run: 15   Gens: 5575    Evals: 29960   λ: 106 p: 0.0353124804251915 Solved: True
Final results: Run: 16   Gens: 5425    Evals: 28868   λ: 64 p: 0.021272285376424394 Solved: True
Final results: Run: 17   Gens: 5625    Evals: 28914   λ: 23 p: 0.007719443679275734 Solved: True
Final results: Run: 18   Gens: 5426    Evals: 30044   λ: 58 p: 0.019221679687497908 Solved: True
Final results: Run: 19   Gens: 5490    Evals: 31214   λ: 78 p: 0.026053122417555145 Solved: True
Final results: Run: 20   Gens: 5629    Evals: 28662   λ: 26 p: 0.008542968749999385 Solved: True
Final results: Run: 21   Gens: 5603    Evals: 30654   λ: 52 p: 0.01736874827836991 Solved: True
Final results: Run: 22   Gens: 5521    Evals: 28608   λ: 35 p: 0.01157916551891358 Solved: True
Final results: Run: 23   Gens: 5385    Evals: 27872   λ: 35 p: 0.0115791655189128 Solved: True
Final results: Run: 24   Gens: 5330    Evals: 29696   λ: 58 p: 0.01922167968749749 Solved: True
Final results: Run: 25   Gens: 5628    Evals: 29546   λ: 43 p: 0.014181523584282901 Solved: True
Final results: Run: 26   Gens: 5575    Evals: 28876   λ: 35 p: 0.011579165518913513 Solved: True
Final results: Run: 27   Gens: 5417    Evals: 28828   λ: 35 p: 0.011579165518913335 Solved: True
Final results: Run: 28   Gens: 5628    Evals: 29706   λ: 64 p: 0.021272285376425788 Solved: True
Final results: Run: 29   Gens: 5455    Evals: 27984   λ: 28 p: 0.009454349056189132 Solved: True
Final results: Run: 30   Gens: 5413    Evals: 28470   λ: 23 p: 0.0077194436792757375 Solved: True
Final results: Run: 31   Gens: 5395    Evals: 29290   λ: 38 p: 0.012814453124998845 Solved: True
Final results: Run: 32   Gens: 5451    Evals: 31244   λ: 78 p: 0.02605312241755456 Solved: True
Final results: Run: 33   Gens: 5331    Evals: 28490   λ: 64 p: 0.02127228537642536 Solved: True
Final results: Run: 34   Gens: 5674    Evals: 33560   λ: 71 p: 0.023541653616794462 Solved: True
Final results: Run: 35   Gens: 5329    Evals: 28058   λ: 43 p: 0.01418152358428334 Solved: True
Final results: Run: 36   Gens: 5444    Evals: 29266   λ: 23 p: 0.007719443679275202 Solved: True
Final results: Run: 37   Gens: 5449    Evals: 29026   λ: 35 p: 0.011579165518913049 Solved: True
Final results: Run: 38   Gens: 5423    Evals: 30418   λ: 96 p: 0.03190842806463754 Solved: True
Final results: Run: 39   Gens: 5527    Evals: 29718   λ: 47 p: 0.015694435744530135 Solved: True
Final results: Run: 40   Gens: 5477    Evals: 29774   λ: 78 p: 0.02605312241755586 Solved: True
Final results: Run: 41   Gens: 5421    Evals: 28686   λ: 78 p: 0.026053122417554017 Solved: True
Final results: Run: 42   Gens: 5385    Evals: 28748   λ: 78 p: 0.026053122417554236 Solved: True
Final results: Run: 43   Gens: 5616    Evals: 28020   λ: 26 p: 0.008542968749998986 Solved: True
Final results: Run: 44   Gens: 5550    Evals: 28730   λ: 43 p: 0.014181523584283684 Solved: True
Final results: Run: 45   Gens: 5555    Evals: 30436   λ: 71 p: 0.02354165361679442 Solved: True
Final results: Run: 46   Gens: 5507    Evals: 30268   λ: 52 p: 0.017368748278370066 Solved: True
Final results: Run: 47   Gens: 5521    Evals: 28880   λ: 58 p: 0.019221679687497762 Solved: True
Final results: Run: 48   Gens: 5649    Evals: 30594   λ: 58 p: 0.019221679687497807 Solved: True
Final results: Run: 49   Gens: 5546    Evals: 29086   λ: 38 p: 0.012814453124998928 Solved: True
Final results: Run: 50   Gens: 5613    Evals: 30372   λ: 71 p: 0.023541653616795586 Solved: True
Final results: Run: 51   Gens: 5498    Evals: 29854   λ: 38 p: 0.012814453124998982 Solved: True
Final results: Run: 52   Gens: 5287    Evals: 30136   λ: 58 p: 0.0192216796874982 Solved: True
Final results: Run: 53   Gens: 5476    Evals: 30004   λ: 43 p: 0.014181523584282988 Solved: True
Final results: Run: 54   Gens: 5590    Evals: 27498   λ: 26 p: 0.008542968749999276 Solved: True
Final results: Run: 55   Gens: 5504    Evals: 30626   λ: 64 p: 0.021272285376424303 Solved: True
Final results: Run: 56   Gens: 5568    Evals: 28476   λ: 47 p: 0.01569443574452987 Solved: True
Final results: Run: 57   Gens: 5546    Evals: 28314   λ: 23 p: 0.00771944367927532 Solved: True
Final results: Run: 58   Gens: 5583    Evals: 28248   λ: 35 p: 0.011579165518913333 Solved: True
Final results: Run: 59   Gens: 5577    Evals: 30926   λ: 58 p: 0.019221679687497634 Solved: True
Final results: Run: 60   Gens: 5409    Evals: 28276   λ: 31 p: 0.010462957163019876 Solved: True
Final results: Run: 61   Gens: 5500    Evals: 29912   λ: 58 p: 0.019221679687498626 Solved: True
Final results: Run: 62   Gens: 5488    Evals: 29398   λ: 38 p: 0.012814453124998834 Solved: True
Final results: Run: 63   Gens: 5450    Evals: 28694   λ: 38 p: 0.012814453124998673 Solved: True
Final results: Run: 64   Gens: 5478    Evals: 29984   λ: 19 p: 0.006302899370792548 Solved: True
Final results: Run: 65   Gens: 5470    Evals: 27582   λ: 15 p: 0.005146295786183733 Solved: True
Final results: Run: 66   Gens: 5461    Evals: 29614   λ: 47 p: 0.015694435744530295 Solved: True
Final results: Run: 67   Gens: 5484    Evals: 30172   λ: 78 p: 0.026053122417554756 Solved: True
Final results: Run: 68   Gens: 5511    Evals: 31298   λ: 117 p: 0.03907968362633149 Solved: True
Final results: Run: 69   Gens: 5581    Evals: 28930   λ: 43 p: 0.01418152358428343 Solved: True
Final results: Run: 70   Gens: 5402    Evals: 28386   λ: 23 p: 0.007719443679275455 Solved: True
Final results: Run: 71   Gens: 5574    Evals: 30668   λ: 28 p: 0.009454349056188764 Solved: True
Final results: Run: 72   Gens: 5344    Evals: 28272   λ: 28 p: 0.009454349056189007 Solved: True
Final results: Run: 73   Gens: 5647    Evals: 30072   λ: 43 p: 0.014181523584283547 Solved: True
Final results: Run: 74   Gens: 5341    Evals: 30006   λ: 78 p: 0.02605312241755487 Solved: True
Final results: Run: 75   Gens: 5348    Evals: 28004   λ: 28 p: 0.009454349056189042 Solved: True
Final results: Run: 76   Gens: 5477    Evals: 28302   λ: 43 p: 0.014181523584283125 Solved: True
Final results: Run: 77   Gens: 5465    Evals: 30304   λ: 106 p: 0.035312480425193755 Solved: True
Final results: Run: 78   Gens: 5630    Evals: 31636   λ: 58 p: 0.019221679687498175 Solved: True
Final results: Run: 79   Gens: 5495    Evals: 27394   λ: 47 p: 0.015694435744530385 Solved: True
Final results: Run: 80   Gens: 5440    Evals: 27962   λ: 35 p: 0.011579165518913012 Solved: True
Final results: Run: 81   Gens: 5563    Evals: 31150   λ: 96 p: 0.03190842806463736 Solved: True
Final results: Run: 82   Gens: 5671    Evals: 29986   λ: 47 p: 0.0156944357445309 Solved: True
Final results: Run: 83   Gens: 5399    Evals: 28640   λ: 43 p: 0.014181523584283331 Solved: True
Final results: Run: 84   Gens: 5334    Evals: 28310   λ: 35 p: 0.011579165518913368 Solved: True
Final results: Run: 85   Gens: 5490    Evals: 31108   λ: 52 p: 0.017368748278369678 Solved: True
Final results: Run: 86   Gens: 5401    Evals: 28070   λ: 64 p: 0.02127228537642523 Solved: True
Final results: Run: 87   Gens: 5751    Evals: 30986   λ: 26 p: 0.008542968749999331 Solved: True
Final results: Run: 88   Gens: 5449    Evals: 27298   λ: 19 p: 0.006302899370792726 Solved: True
Final results: Run: 89   Gens: 5520    Evals: 30428   λ: 64 p: 0.021272285376424543 Solved: True
Final results: Run: 90   Gens: 5518    Evals: 29310   λ: 43 p: 0.014181523584283956 Solved: True
Final results: Run: 91   Gens: 5584    Evals: 30736   λ: 71 p: 0.023541653616795277 Solved: True
Final results: Run: 92   Gens: 5458    Evals: 28434   λ: 35 p: 0.011579165518913595 Solved: True
Final results: Run: 93   Gens: 5497    Evals: 29906   λ: 86 p: 0.028832519531247585 Solved: True
Final results: Run: 94   Gens: 5484    Evals: 32298   λ: 64 p: 0.021272285376425438 Solved: True
Final results: Run: 95   Gens: 5551    Evals: 29956   λ: 43 p: 0.014181523584283488 Solved: True
Final results: Run: 96   Gens: 5453    Evals: 31504   λ: 71 p: 0.023541653616795558 Solved: True
Final results: Run: 97   Gens: 5373    Evals: 28408   λ: 43 p: 0.014181523584283835 Solved: True
Final results: Run: 98   Gens: 5219    Evals: 28510   λ: 43 p: 0.014181523584282835 Solved: True
Final results: Run: 99   Gens: 5380    Evals: 32756   λ: 64 p: 0.02127228537642503 Solved: True
Final results: Run: 100  Gens: 5313    Evals: 27696   λ: 38 p: 0.012814453124998435 Solved: True
Final results: Run: 101  Gens: 5355    Evals: 28848   λ: 64 p: 0.021272285376425424 Solved: True
Final results: Run: 102  Gens: 5541    Evals: 30114   λ: 43 p: 0.014181523584283585 Solved: True
Final results: Run: 103  Gens: 5537    Evals: 31196   λ: 106 p: 0.035312480425193075 Solved: True
Final results: Run: 104  Gens: 5503    Evals: 28480   λ: 23 p: 0.007719443679275509 Solved: True
Final results: Run: 105  Gens: 5412    Evals: 28476   λ: 43 p: 0.014181523584283007 Solved: True
Final results: Run: 106  Gens: 5516    Evals: 29712   λ: 58 p: 0.019221679687498713 Solved: True
Final results: Run: 107  Gens: 5481    Evals: 29070   λ: 17 p: 0.005695312499999377 Solved: True
Final results: Run: 108  Gens: 5531    Evals: 29788   λ: 58 p: 0.01922167968749898 Solved: True
Final results: Run: 109  Gens: 5436    Evals: 28404   λ: 23 p: 0.0077194436792755545 Solved: True
Final results: Run: 110  Gens: 5548    Evals: 29938   λ: 71 p: 0.02354165361679505 Solved: True
Final results: Run: 111  Gens: 5463    Evals: 34452   λ: 71 p: 0.02354165361679494 Solved: True
Final results: Run: 112  Gens: 5552    Evals: 30386   λ: 86 p: 0.0288325195312466 Solved: True
Final results: Run: 113  Gens: 5415    Evals: 28448   λ: 58 p: 0.019221679687497273 Solved: True
Final results: Run: 114  Gens: 5459    Evals: 31978   λ: 86 p: 0.028832519531246926 Solved: True
Final results: Run: 115  Gens: 5679    Evals: 29766   λ: 35 p: 0.011579165518913404 Solved: True
Final results: Run: 116  Gens: 5512    Evals: 28686   λ: 86 p: 0.028832519531247713 Solved: True
Final results: Run: 117  Gens: 5555    Evals: 30070   λ: 78 p: 0.02605312241755481 Solved: True
Final results: Run: 118  Gens: 5503    Evals: 29708   λ: 47 p: 0.01569443574453027 Solved: True
Final results: Run: 119  Gens: 5493    Evals: 30376   λ: 86 p: 0.028832519531246742 Solved: True
Final results: Run: 120  Gens: 5499    Evals: 30118   λ: 64 p: 0.02127228537642431 Solved: True
Final results: Run: 121  Gens: 5667    Evals: 30100   λ: 35 p: 0.011579165518913054 Solved: True
Final results: Run: 122  Gens: 5497    Evals: 31212   λ: 64 p: 0.021272285376424928 Solved: True
Final results: Run: 123  Gens: 5449    Evals: 31238   λ: 78 p: 0.02605312241755402 Solved: True
Final results: Run: 124  Gens: 5443    Evals: 30838   λ: 159 p: 0.05296872063779026 Solved: True
Final results: Run: 125  Gens: 5517    Evals: 28808   λ: 28 p: 0.00945434905618874 Solved: True
Final results: Run: 126  Gens: 5644    Evals: 31290   λ: 86 p: 0.028832519531246457 Solved: True
Final results: Run: 127  Gens: 5624    Evals: 28658   λ: 58 p: 0.019221679687498248 Solved: True
Final results: Run: 128  Gens: 5475    Evals: 28894   λ: 64 p: 0.021272285376424272 Solved: True
Final results: Run: 129  Gens: 5516    Evals: 28726   λ: 47 p: 0.015694435744530368 Solved: True
Final results: Run: 130  Gens: 5498    Evals: 29428   λ: 52 p: 0.01736874827836993 Solved: True
Final results: Run: 131  Gens: 5413    Evals: 30888   λ: 71 p: 0.0235416536167949 Solved: True
Final results: Run: 132  Gens: 5467    Evals: 30510   λ: 58 p: 0.019221679687498175 Solved: True
Final results: Run: 133  Gens: 5457    Evals: 30366   λ: 78 p: 0.026053122417554767 Solved: True
Final results: Run: 134  Gens: 5593    Evals: 29682   λ: 86 p: 0.028832519531246197 Solved: True
Final results: Run: 135  Gens: 5449    Evals: 31034   λ: 86 p: 0.028832519531248057 Solved: True
Final results: Run: 136  Gens: 5617    Evals: 30834   λ: 86 p: 0.028832519531247654 Solved: True
Final results: Run: 137  Gens: 5575    Evals: 28246   λ: 47 p: 0.015694435744530458 Solved: True
Final results: Run: 138  Gens: 5522    Evals: 29194   λ: 58 p: 0.01922167968749865 Solved: True
Final results: Run: 139  Gens: 5441    Evals: 29794   λ: 71 p: 0.023541653616795135 Solved: True
Final results: Run: 140  Gens: 5551    Evals: 31048   λ: 64 p: 0.021272285376424303 Solved: True
Final results: Run: 141  Gens: 5395    Evals: 29402   λ: 26 p: 0.00854296874999917 Solved: True
Final results: Run: 142  Gens: 5585    Evals: 31190   λ: 96 p: 0.03190842806463854 Solved: True
Final results: Run: 143  Gens: 5508    Evals: 29182   λ: 38 p: 0.012814453124999233 Solved: True
Final results: Run: 144  Gens: 5320    Evals: 29128   λ: 38 p: 0.012814453124998137 Solved: True
Final results: Run: 145  Gens: 5493    Evals: 29236   λ: 35 p: 0.011579165518913139 Solved: True
Final results: Run: 146  Gens: 5403    Evals: 29300   λ: 21 p: 0.006975304775346927 Solved: True
Final results: Run: 147  Gens: 5495    Evals: 30940   λ: 64 p: 0.021272285376425722 Solved: True
Final results: Run: 148  Gens: 5488    Evals: 30362   λ: 47 p: 0.015694435744530194 Solved: True
Final results: Run: 149  Gens: 5537    Evals: 29044   λ: 31 p: 0.010462957163020013 Solved: True
Final results: Run: 150  Gens: 5474    Evals: 29828   λ: 31 p: 0.010462957163020089 Solved: True
Final results: Run: 151  Gens: 5491    Evals: 28906   λ: 58 p: 0.019221679687497592 Solved: True
Final results: Run: 152  Gens: 5550    Evals: 29798   λ: 64 p: 0.021272285376424872 Solved: True
Final results: Run: 153  Gens: 5494    Evals: 28666   λ: 78 p: 0.026053122417555363 Solved: True
Final results: Run: 154  Gens: 5631    Evals: 28804   λ: 106 p: 0.03531248042519195 Solved: True
Final results: Run: 155  Gens: 5494    Evals: 28904   λ: 52 p: 0.017368748278369633 Solved: True
Final results: Run: 156  Gens: 5588    Evals: 29378   λ: 52 p: 0.017368748278370337 Solved: True
Final results: Run: 157  Gens: 5482    Evals: 29926   λ: 23 p: 0.007719443679275588 Solved: True
Final results: Run: 158  Gens: 5498    Evals: 28328   λ: 31 p: 0.0104629571630203 Solved: True
Final results: Run: 159  Gens: 5427    Evals: 29528   λ: 71 p: 0.023541653616795277 Solved: True
Final results: Run: 160  Gens: 5553    Evals: 29888   λ: 58 p: 0.019221679687497033 Solved: True
Final results: Run: 161  Gens: 5587    Evals: 29602   λ: 58 p: 0.019221679687498057 Solved: True
Final results: Run: 162  Gens: 5542    Evals: 28768   λ: 47 p: 0.01569443574452981 Solved: True
Final results: Run: 163  Gens: 5537    Evals: 30536   λ: 58 p: 0.019221679687497654 Solved: True
Final results: Run: 164  Gens: 5579    Evals: 31560   λ: 52 p: 0.01736874827836868 Solved: True
Final results: Run: 165  Gens: 5579    Evals: 31308   λ: 58 p: 0.019221679687497602 Solved: True
Final results: Run: 166  Gens: 5476    Evals: 30158   λ: 28 p: 0.009454349056189233 Solved: True
Final results: Run: 167  Gens: 5388    Evals: 29770   λ: 28 p: 0.009454349056188813 Solved: True
Final results: Run: 168  Gens: 5574    Evals: 29162   λ: 26 p: 0.008542968749999285 Solved: True
Final results: Run: 169  Gens: 5513    Evals: 29094   λ: 78 p: 0.026053122417554527 Solved: True
Final results: Run: 170  Gens: 5625    Evals: 32266   λ: 195 p: 0.06487316894530425 Solved: True
Final results: Run: 171  Gens: 5441    Evals: 29338   λ: 52 p: 0.017368748278369782 Solved: True
Final results: Run: 172  Gens: 5535    Evals: 30516   λ: 117 p: 0.03907968362633383 Solved: True
Final results: Run: 173  Gens: 5397    Evals: 26942   λ: 26 p: 0.008542968749999312 Solved: True
Final results: Run: 174  Gens: 5516    Evals: 31240   λ: 52 p: 0.017368748278369584 Solved: True
Final results: Run: 175  Gens: 5471    Evals: 31262   λ: 58 p: 0.019221679687498737 Solved: True
Final results: Run: 176  Gens: 5536    Evals: 29076   λ: 64 p: 0.021272285376425924 Solved: True
Final results: Run: 177  Gens: 5695    Evals: 29512   λ: 43 p: 0.014181523584283248 Solved: True
Final results: Run: 178  Gens: 5414    Evals: 28742   λ: 52 p: 0.017368748278370535 Solved: True
Final results: Run: 179  Gens: 5624    Evals: 27540   λ: 11 p: 0.0037968749999996347 Solved: True
Final results: Run: 180  Gens: 5393    Evals: 27868   λ: 31 p: 0.010462957163020361 Solved: True
Final results: Run: 181  Gens: 5380    Evals: 28154   λ: 47 p: 0.01569443574453029 Solved: True
Final results: Run: 182  Gens: 5515    Evals: 30262   λ: 86 p: 0.028832519531247054 Solved: True
Final results: Run: 183  Gens: 5487    Evals: 31312   λ: 52 p: 0.01736874827836944 Solved: True
Final results: Run: 184  Gens: 5333    Evals: 28476   λ: 58 p: 0.01922167968749808 Solved: True
Final results: Run: 185  Gens: 5573    Evals: 28838   λ: 47 p: 0.015694435744530392 Solved: True
Final results: Run: 186  Gens: 5572    Evals: 29538   λ: 64 p: 0.021272285376425733 Solved: True
Final results: Run: 187  Gens: 5530    Evals: 28492   λ: 21 p: 0.006975304775346625 Solved: True
Final results: Run: 188  Gens: 5462    Evals: 28680   λ: 64 p: 0.021272285376425143 Solved: True
Final results: Run: 189  Gens: 5577    Evals: 30172   λ: 43 p: 0.014181523584283807 Solved: True
Final results: Run: 190  Gens: 5501    Evals: 31028   λ: 38 p: 0.01281445312499864 Solved: True
Final results: Run: 191  Gens: 5563    Evals: 32270   λ: 106 p: 0.03531248042519413 Solved: True
Final results: Run: 192  Gens: 5458    Evals: 30224   λ: 64 p: 0.021272285376424543 Solved: True
Final results: Run: 193  Gens: 5528    Evals: 32442   λ: 106 p: 0.03531248042519228 Solved: True
Final results: Run: 194  Gens: 5492    Evals: 30456   λ: 58 p: 0.019221679687498317 Solved: True
Final results: Run: 195  Gens: 5590    Evals: 30556   λ: 35 p: 0.01157916551891308 Solved: True
Final results: Run: 196  Gens: 5697    Evals: 32130   λ: 71 p: 0.023541653616794566 Solved: True
Final results: Run: 197  Gens: 5564    Evals: 29450   λ: 52 p: 0.017368748278369577 Solved: True
Final results: Run: 198  Gens: 5465    Evals: 32104   λ: 78 p: 0.02605312241755455 Solved: True
Final results: Run: 199  Gens: 5565    Evals: 29360   λ: 71 p: 0.023541653616795326 Solved: True
Final results: Run: 200  Gens: 5422    Evals: 28716   λ: 38 p: 0.01281445312499885 Solved: True
Final results: Run: 201  Gens: 5343    Evals: 27992   λ: 28 p: 0.009454349056188659 Solved: True
Final results: Run: 202  Gens: 5435    Evals: 29932   λ: 96 p: 0.031908428064637326 Solved: True
Final results: Run: 203  Gens: 5339    Evals: 28774   λ: 47 p: 0.015694435744530107 Solved: True
Final results: Run: 204  Gens: 5465    Evals: 31660   λ: 130 p: 0.04324877929687301 Solved: True
Final results: Run: 205  Gens: 5518    Evals: 29292   λ: 43 p: 0.014181523584283172 Solved: True
Final results: Run: 206  Gens: 5501    Evals: 30042   λ: 38 p: 0.012814453124998681 Solved: True
Final results: Run: 207  Gens: 5575    Evals: 29684   λ: 52 p: 0.017368748278370073 Solved: True
Final results: Run: 208  Gens: 5530    Evals: 31420   λ: 71 p: 0.023541653616795773 Solved: True
Final results: Run: 209  Gens: 5477    Evals: 28726   λ: 52 p: 0.017368748278370844 Solved: True
Final results: Run: 210  Gens: 5538    Evals: 28890   λ: 52 p: 0.017368748278369178 Solved: True
Final results: Run: 211  Gens: 5532    Evals: 29150   λ: 58 p: 0.019221679687497793 Solved: True
Final results: Run: 212  Gens: 5504    Evals: 30206   λ: 52 p: 0.017368748278369324 Solved: True
Final results: Run: 213  Gens: 5467    Evals: 30176   λ: 71 p: 0.02354165361679534 Solved: True
Final results: Run: 214  Gens: 5581    Evals: 30170   λ: 52 p: 0.017368748278369976 Solved: True
Final results: Run: 215  Gens: 5375    Evals: 29466   λ: 64 p: 0.021272285376424043 Solved: True
Final results: Run: 216  Gens: 5492    Evals: 30344   λ: 78 p: 0.026053122417554735 Solved: True
Final results: Run: 217  Gens: 5459    Evals: 28636   λ: 23 p: 0.007719443679275781 Solved: True
Final results: Run: 218  Gens: 5561    Evals: 28740   λ: 38 p: 0.012814453124998494 Solved: True
Final results: Run: 219  Gens: 5627    Evals: 29914   λ: 28 p: 0.009454349056188834 Solved: True
Final results: Run: 220  Gens: 5743    Evals: 30074   λ: 78 p: 0.026053122417554735 Solved: True
Final results: Run: 221  Gens: 5519    Evals: 31100   λ: 28 p: 0.009454349056188797 Solved: True
Final results: Run: 222  Gens: 5477    Evals: 28742   λ: 35 p: 0.011579165518913076 Solved: True
Final results: Run: 223  Gens: 5682    Evals: 28670   λ: 43 p: 0.014181523584283269 Solved: True
Final results: Run: 224  Gens: 5400    Evals: 27092   λ: 23 p: 0.007719443679275899 Solved: True
Final results: Run: 225  Gens: 5545    Evals: 32086   λ: 71 p: 0.023541653616794878 Solved: True
Final results: Run: 226  Gens: 5461    Evals: 31820   λ: 78 p: 0.026053122417555027 Solved: True
Final results: Run: 227  Gens: 5315    Evals: 28586   λ: 23 p: 0.007719443679275153 Solved: True
Final results: Run: 228  Gens: 5371    Evals: 29578   λ: 35 p: 0.011579165518913083 Solved: True
Final results: Run: 229  Gens: 5569    Evals: 31708   λ: 86 p: 0.028832519531247085 Solved: True
Final results: Run: 230  Gens: 5498    Evals: 27660   λ: 52 p: 0.017368748278369945 Solved: True
Final results: Run: 231  Gens: 5547    Evals: 28560   λ: 28 p: 0.009454349056189094 Solved: True
Final results: Run: 232  Gens: 5393    Evals: 31850   λ: 144 p: 0.04786264209695776 Solved: True
Final results: Run: 233  Gens: 5572    Evals: 29154   λ: 38 p: 0.012814453124998416 Solved: True
Final results: Run: 234  Gens: 5435    Evals: 27730   λ: 35 p: 0.011579165518913359 Solved: True
Final results: Run: 235  Gens: 5444    Evals: 29430   λ: 52 p: 0.01736874827836938 Solved: True
Final results: Run: 236  Gens: 5579    Evals: 29760   λ: 58 p: 0.01922167968749846 Solved: True
Final results: Run: 237  Gens: 5563    Evals: 30516   λ: 64 p: 0.021272285376424716 Solved: True
Final results: Run: 238  Gens: 5578    Evals: 29586   λ: 35 p: 0.011579165518913559 Solved: True
Final results: Run: 239  Gens: 5575    Evals: 30282   λ: 38 p: 0.012814453124998834 Solved: True
Final results: Run: 240  Gens: 5443    Evals: 29048   λ: 64 p: 0.021272285376424678 Solved: True
Final results: Run: 241  Gens: 5565    Evals: 29470   λ: 58 p: 0.01922167968749768 Solved: True
Final results: Run: 242  Gens: 5466    Evals: 29334   λ: 23 p: 0.007719443679275572 Solved: True
Final results: Run: 243  Gens: 5549    Evals: 31848   λ: 117 p: 0.03907968362633181 Solved: True
Final results: Run: 244  Gens: 5508    Evals: 28650   λ: 26 p: 0.008542968749999089 Solved: True
Final results: Run: 245  Gens: 5543    Evals: 27490   λ: 71 p: 0.023541653616795378 Solved: True
Final results: Run: 246  Gens: 5672    Evals: 31404   λ: 78 p: 0.026053122417554173 Solved: True
Final results: Run: 247  Gens: 5539    Evals: 29268   λ: 38 p: 0.012814453124999074 Solved: True
Final results: Run: 248  Gens: 5579    Evals: 29922   λ: 47 p: 0.015694435744530076 Solved: True
Final results: Run: 249  Gens: 5596    Evals: 28492   λ: 38 p: 0.012814453124998737 Solved: True
Final results: Run: 250  Gens: 5281    Evals: 30758   λ: 78 p: 0.026053122417554052 Solved: True
Final results: Run: 251  Gens: 5465    Evals: 28628   λ: 35 p: 0.011579165518913102 Solved: True
Final results: Run: 252  Gens: 5615    Evals: 28864   λ: 35 p: 0.011579165518913262 Solved: True
Final results: Run: 253  Gens: 5372    Evals: 29282   λ: 35 p: 0.01157916551891353 Solved: True
Final results: Run: 254  Gens: 5569    Evals: 27444   λ: 43 p: 0.014181523584283895 Solved: True
Final results: Run: 255  Gens: 5516    Evals: 31440   λ: 117 p: 0.039079683626331116 Solved: True
Final results: Run: 256  Gens: 5444    Evals: 30068   λ: 106 p: 0.035312480425192805 Solved: True
Final results: Run: 257  Gens: 5619    Evals: 32868   λ: 86 p: 0.028832519531247106 Solved: True
Final results: Run: 258  Gens: 5530    Evals: 28848   λ: 47 p: 0.015694435744530198 Solved: True
Final results: Run: 259  Gens: 5480    Evals: 29976   λ: 52 p: 0.017368748278369307 Solved: True
Final results: Run: 260  Gens: 5426    Evals: 30384   λ: 71 p: 0.023541653616795194 Solved: True
Final results: Run: 261  Gens: 5325    Evals: 30076   λ: 64 p: 0.02127228537642449 Solved: True
Final results: Run: 262  Gens: 5558    Evals: 29346   λ: 43 p: 0.014181523584283411 Solved: True
Final results: Run: 263  Gens: 5477    Evals: 30026   λ: 144 p: 0.04786264209695645 Solved: True
Final results: Run: 264  Gens: 5579    Evals: 32002   λ: 78 p: 0.026053122417554628 Solved: True
Final results: Run: 265  Gens: 5499    Evals: 29882   λ: 71 p: 0.02354165361679551 Solved: True
Final results: Run: 266  Gens: 5541    Evals: 29184   λ: 78 p: 0.026053122417554756 Solved: True
Final results: Run: 267  Gens: 5601    Evals: 29284   λ: 28 p: 0.00945434905618869 Solved: True
Final results: Run: 268  Gens: 5401    Evals: 28038   λ: 26 p: 0.008542968749998853 Solved: True
Final results: Run: 269  Gens: 5429    Evals: 29016   λ: 38 p: 0.012814453124998779 Solved: True
Final results: Run: 270  Gens: 5519    Evals: 32108   λ: 159 p: 0.052968720637787944 Solved: True
Final results: Run: 271  Gens: 5441    Evals: 29062   λ: 14 p: 0.0046502031835644955 Solved: True
Final results: Run: 272  Gens: 5518    Evals: 29110   λ: 86 p: 0.0288325195312466 Solved: True
Final results: Run: 273  Gens: 5448    Evals: 30824   λ: 58 p: 0.019221679687497915 Solved: True
Final results: Run: 274  Gens: 5511    Evals: 30224   λ: 58 p: 0.01922167968749792 Solved: True
Final results: Run: 275  Gens: 5589    Evals: 31086   λ: 96 p: 0.03190842806463718 Solved: True
Final results: Run: 276  Gens: 5594    Evals: 30028   λ: 58 p: 0.01922167968749833 Solved: True
Final results: Run: 277  Gens: 5495    Evals: 28294   λ: 35 p: 0.011579165518913127 Solved: True
Final results: Run: 278  Gens: 5447    Evals: 30766   λ: 52 p: 0.01736874827836977 Solved: True
Final results: Run: 279  Gens: 5671    Evals: 28996   λ: 52 p: 0.01736874827836994 Solved: True
Final results: Run: 280  Gens: 5527    Evals: 30006   λ: 43 p: 0.014181523584283614 Solved: True
Final results: Run: 281  Gens: 5594    Evals: 28896   λ: 17 p: 0.005695312499999365 Solved: True
Final results: Run: 282  Gens: 5411    Evals: 29608   λ: 43 p: 0.014181523584282938 Solved: True
Final results: Run: 283  Gens: 5538    Evals: 30422   λ: 96 p: 0.031908428064636556 Solved: True
Final results: Run: 284  Gens: 5538    Evals: 29126   λ: 43 p: 0.014181523584283342 Solved: True
Final results: Run: 285  Gens: 5404    Evals: 28204   λ: 38 p: 0.012814453124999148 Solved: True
Final results: Run: 286  Gens: 5484    Evals: 29674   λ: 43 p: 0.014181523584283767 Solved: True
Final results: Run: 287  Gens: 5452    Evals: 29202   λ: 17 p: 0.005695312499999352 Solved: True
Final results: Run: 288  Gens: 5454    Evals: 28278   λ: 43 p: 0.014181523584283488 Solved: True
Final results: Run: 289  Gens: 5486    Evals: 29668   λ: 58 p: 0.019221679687497484 Solved: True
Final results: Run: 290  Gens: 5568    Evals: 29626   λ: 21 p: 0.006975304775346929 Solved: True
Final results: Run: 291  Gens: 5456    Evals: 27896   λ: 31 p: 0.010462957163020075 Solved: True
Final results: Run: 292  Gens: 5670    Evals: 29424   λ: 47 p: 0.015694435744531134 Solved: True
Final results: Run: 293  Gens: 5466    Evals: 29908   λ: 17 p: 0.005695312499999209 Solved: True
Final results: Run: 294  Gens: 5578    Evals: 30354   λ: 47 p: 0.01569443574452964 Solved: True
Final results: Run: 295  Gens: 5540    Evals: 29828   λ: 47 p: 0.01569443574453022 Solved: True
Final results: Run: 296  Gens: 5546    Evals: 32420   λ: 71 p: 0.02354165361679438 Solved: True
Final results: Run: 297  Gens: 5481    Evals: 28316   λ: 78 p: 0.026053122417554968 Solved: True
Final results: Run: 298  Gens: 5409    Evals: 27886   λ: 47 p: 0.01569443574452979 Solved: True
Final results: Run: 299  Gens: 5692    Evals: 31634   λ: 47 p: 0.015694435744530305 Solved: True
Final results: Run: 300  Gens: 5477    Evals: 29096   λ: 52 p: 0.01736874827837055 Solved: True
Final results: Run: 301  Gens: 5495    Evals: 29600   λ: 64 p: 0.021272285376425972 Solved: True
Final results: Run: 302  Gens: 5521    Evals: 29386   λ: 64 p: 0.021272285376424855 Solved: True
Final results: Run: 303  Gens: 5501    Evals: 29350   λ: 64 p: 0.0212722853764256 Solved: True
Final results: Run: 304  Gens: 5375    Evals: 29066   λ: 19 p: 0.006302899370792612 Solved: True
Final results: Run: 305  Gens: 5657    Evals: 28558   λ: 64 p: 0.02127228537642506 Solved: True
Final results: Run: 306  Gens: 5527    Evals: 28824   λ: 52 p: 0.017368748278370778 Solved: True
Final results: Run: 307  Gens: 5457    Evals: 31162   λ: 106 p: 0.03531248042519291 Solved: True
Final results: Run: 308  Gens: 5542    Evals: 31340   λ: 64 p: 0.021272285376425594 Solved: True
Final results: Run: 309  Gens: 5660    Evals: 28336   λ: 31 p: 0.01046295716301999 Solved: True
Final results: Run: 310  Gens: 5458    Evals: 28916   λ: 47 p: 0.015694435744529493 Solved: True
Final results: Run: 311  Gens: 5598    Evals: 30714   λ: 86 p: 0.02883251953124643 Solved: True
Final results: Run: 312  Gens: 5486    Evals: 29616   λ: 38 p: 0.012814453124999308 Solved: True
Final results: Run: 313  Gens: 5629    Evals: 31254   λ: 78 p: 0.026053122417554447 Solved: True
Final results: Run: 314  Gens: 5410    Evals: 29284   λ: 19 p: 0.006302899370792778 Solved: True
Final results: Run: 315  Gens: 5494    Evals: 29060   λ: 35 p: 0.011579165518913302 Solved: True
Final results: Run: 316  Gens: 5525    Evals: 31618   λ: 106 p: 0.03531248042519142 Solved: True
Final results: Run: 317  Gens: 5402    Evals: 30048   λ: 86 p: 0.02883251953124641 Solved: True
Final results: Run: 318  Gens: 5532    Evals: 28134   λ: 31 p: 0.010462957163020443 Solved: True
Final results: Run: 319  Gens: 5438    Evals: 29806   λ: 35 p: 0.011579165518913036 Solved: True
Final results: Run: 320  Gens: 5480    Evals: 28570   λ: 31 p: 0.01046295716302048 Solved: True
Final results: Run: 321  Gens: 5550    Evals: 30644   λ: 96 p: 0.03190842806463854 Solved: True
Final results: Run: 322  Gens: 5560    Evals: 31254   λ: 47 p: 0.015694435744529923 Solved: True
Final results: Run: 323  Gens: 5542    Evals: 29868   λ: 71 p: 0.023541653616795524 Solved: True
Final results: Run: 324  Gens: 5498    Evals: 28766   λ: 38 p: 0.012814453124998787 Solved: True
Final results: Run: 325  Gens: 5632    Evals: 29588   λ: 64 p: 0.021272285376425667 Solved: True
Final results: Run: 326  Gens: 5536    Evals: 31180   λ: 64 p: 0.02127228537642531 Solved: True
Final results: Run: 327  Gens: 5511    Evals: 29260   λ: 86 p: 0.028832519531246263 Solved: True
Final results: Run: 328  Gens: 5456    Evals: 30102   λ: 71 p: 0.02354165361679502 Solved: True
Final results: Run: 329  Gens: 5492    Evals: 30476   λ: 86 p: 0.028832519531247557 Solved: True
Final results: Run: 330  Gens: 5646    Evals: 28260   λ: 58 p: 0.019221679687498244 Solved: True
Final results: Run: 331  Gens: 5743    Evals: 29244   λ: 28 p: 0.009454349056188758 Solved: True
Final results: Run: 332  Gens: 5429    Evals: 30682   λ: 64 p: 0.02127228537642453 Solved: True
Final results: Run: 333  Gens: 5350    Evals: 28320   λ: 43 p: 0.014181523584283517 Solved: True
Final results: Run: 334  Gens: 5470    Evals: 30502   λ: 71 p: 0.02354165361679516 Solved: True
Final results: Run: 335  Gens: 5425    Evals: 28062   λ: 52 p: 0.01736874827837015 Solved: True
Final results: Run: 336  Gens: 5416    Evals: 29152   λ: 47 p: 0.01569443574452964 Solved: True
Final results: Run: 337  Gens: 5524    Evals: 29220   λ: 58 p: 0.019221679687498452 Solved: True
Final results: Run: 338  Gens: 5404    Evals: 28702   λ: 47 p: 0.015694435744529858 Solved: True
Final results: Run: 339  Gens: 5526    Evals: 28766   λ: 31 p: 0.01046295716302008 Solved: True
Final results: Run: 340  Gens: 5508    Evals: 30432   λ: 130 p: 0.0432487792968709 Solved: True
Final results: Run: 341  Gens: 5444    Evals: 30960   λ: 176 p: 0.05861952543949991 Solved: True
Final results: Run: 342  Gens: 5595    Evals: 30044   λ: 64 p: 0.0212722853764244 Solved: True
Final results: Run: 343  Gens: 5404    Evals: 28256   λ: 58 p: 0.019221679687497786 Solved: True
Final results: Run: 344  Gens: 5469    Evals: 29380   λ: 35 p: 0.01157916551891327 Solved: True
Final results: Run: 345  Gens: 5452    Evals: 30664   λ: 47 p: 0.01569443574453011 Solved: True
Final results: Run: 346  Gens: 5476    Evals: 29288   λ: 43 p: 0.014181523584283992 Solved: True
Final results: Run: 347  Gens: 5573    Evals: 28764   λ: 64 p: 0.021272285376424595 Solved: True
Final results: Run: 348  Gens: 5379    Evals: 28486   λ: 47 p: 0.01569443574453082 Solved: True
Final results: Run: 349  Gens: 5592    Evals: 32180   λ: 78 p: 0.026053122417554773 Solved: True
Final results: Run: 350  Gens: 5512    Evals: 30748   λ: 35 p: 0.011579165518913312 Solved: True
Final results: Run: 351  Gens: 5448    Evals: 28592   λ: 47 p: 0.015694435744530468 Solved: True
Final results: Run: 352  Gens: 5297    Evals: 33890   λ: 159 p: 0.052968720637788784 Solved: True
Final results: Run: 353  Gens: 5399    Evals: 29744   λ: 71 p: 0.02354165361679563 Solved: True
Final results: Run: 354  Gens: 5432    Evals: 28938   λ: 64 p: 0.021272285376425126 Solved: True
Final results: Run: 355  Gens: 5435    Evals: 28234   λ: 35 p: 0.011579165518913257 Solved: True
Final results: Run: 356  Gens: 5519    Evals: 31320   λ: 52 p: 0.01736874827837027 Solved: True
Final results: Run: 357  Gens: 5524    Evals: 28030   λ: 43 p: 0.014181523584283148 Solved: True
Final results: Run: 358  Gens: 5432    Evals: 28366   λ: 43 p: 0.014181523584284124 Solved: True
Final results: Run: 359  Gens: 5570    Evals: 29616   λ: 38 p: 0.012814453124998449 Solved: True
Final results: Run: 360  Gens: 5361    Evals: 29740   λ: 106 p: 0.03531248042519289 Solved: True
Final results: Run: 361  Gens: 5401    Evals: 27968   λ: 35 p: 0.011579165518913373 Solved: True
Final results: Run: 362  Gens: 5630    Evals: 29036   λ: 43 p: 0.014181523584283809 Solved: True
Final results: Run: 363  Gens: 5486    Evals: 26882   λ: 26 p: 0.008542968749999064 Solved: True
Final results: Run: 364  Gens: 5600    Evals: 28666   λ: 64 p: 0.02127228537642565 Solved: True
Final results: Run: 365  Gens: 5564    Evals: 30834   λ: 52 p: 0.01736874827837071 Solved: True
Final results: Run: 366  Gens: 5471    Evals: 28890   λ: 31 p: 0.010462957163020361 Solved: True
Final results: Run: 367  Gens: 5413    Evals: 28514   λ: 52 p: 0.017368748278370455 Solved: True
Final results: Run: 368  Gens: 5527    Evals: 30872   λ: 52 p: 0.017368748278369962 Solved: True
Final results: Run: 369  Gens: 5414    Evals: 32038   λ: 78 p: 0.026053122417554385 Solved: True
Final results: Run: 370  Gens: 5485    Evals: 31840   λ: 64 p: 0.02127228537642508 Solved: True
Final results: Run: 371  Gens: 5724    Evals: 29908   λ: 58 p: 0.019221679687497852 Solved: True
Final results: Run: 372  Gens: 5345    Evals: 31192   λ: 78 p: 0.026053122417555946 Solved: True
Final results: Run: 373  Gens: 5394    Evals: 35776   λ: 323 p: 0.10769094471815155 Solved: True
Final results: Run: 374  Gens: 5528    Evals: 30906   λ: 38 p: 0.012814453124998704 Solved: True
Final results: Run: 375  Gens: 5523    Evals: 28742   λ: 43 p: 0.014181523584282832 Solved: True
Final results: Run: 376  Gens: 5450    Evals: 32368   λ: 96 p: 0.0319084280646368 Solved: True
Final results: Run: 377  Gens: 5457    Evals: 30846   λ: 130 p: 0.04324877929687003 Solved: True
Final results: Run: 378  Gens: 5431    Evals: 26944   λ: 43 p: 0.014181523584283439 Solved: True
Final results: Run: 379  Gens: 5544    Evals: 29484   λ: 64 p: 0.021272285376425108 Solved: True
Final results: Run: 380  Gens: 5610    Evals: 28594   λ: 52 p: 0.017368748278369244 Solved: True
Final results: Run: 381  Gens: 5318    Evals: 29556   λ: 117 p: 0.039079683626331935 Solved: True
Final results: Run: 382  Gens: 5378    Evals: 30858   λ: 78 p: 0.026053122417554746 Solved: True
Final results: Run: 383  Gens: 5394    Evals: 29714   λ: 86 p: 0.02883251953124675 Solved: True
Final results: Run: 384  Gens: 5636    Evals: 33288   λ: 215 p: 0.0717939631454341 Solved: True
Final results: Run: 385  Gens: 5404    Evals: 30548   λ: 43 p: 0.014181523584282964 Solved: True
Final results: Run: 386  Gens: 5495    Evals: 27546   λ: 52 p: 0.01736874827836991 Solved: True
Final results: Run: 387  Gens: 5580    Evals: 31532   λ: 86 p: 0.028832519531246395 Solved: True
Final results: Run: 388  Gens: 5388    Evals: 27764   λ: 26 p: 0.008542968749998929 Solved: True
Final results: Run: 389  Gens: 5407    Evals: 29836   λ: 28 p: 0.009454349056189252 Solved: True
Final results: Run: 390  Gens: 5413    Evals: 28986   λ: 71 p: 0.023541653616796002 Solved: True
Final results: Run: 391  Gens: 5449    Evals: 27744   λ: 47 p: 0.015694435744530586 Solved: True
Final results: Run: 392  Gens: 5495    Evals: 29454   λ: 43 p: 0.014181523584283413 Solved: True
Final results: Run: 393  Gens: 5460    Evals: 29988   λ: 58 p: 0.019221679687498213 Solved: True
Final results: Run: 394  Gens: 5598    Evals: 31088   λ: 52 p: 0.017368748278369567 Solved: True
Final results: Run: 395  Gens: 5571    Evals: 28838   λ: 21 p: 0.006975304775346527 Solved: True
Final results: Run: 396  Gens: 5474    Evals: 28224   λ: 96 p: 0.03190842806463771 Solved: True
Final results: Run: 397  Gens: 5403    Evals: 29328   λ: 35 p: 0.01157916551891306 Solved: True
Final results: Run: 398  Gens: 5377    Evals: 29576   λ: 47 p: 0.015694435744529944 Solved: True
Final results: Run: 399  Gens: 5605    Evals: 30304   λ: 78 p: 0.026053122417555145 Solved: True
Final results: Run: 400  Gens: 5387    Evals: 29568   λ: 71 p: 0.023541653616794344 Solved: True
Final results: Run: 401  Gens: 5525    Evals: 28242   λ: 52 p: 0.017368748278369796 Solved: True
Final results: Run: 402  Gens: 5484    Evals: 29470   λ: 52 p: 0.017368748278369633 Solved: True
Final results: Run: 403  Gens: 5692    Evals: 29772   λ: 47 p: 0.015694435744530166 Solved: True
Final results: Run: 404  Gens: 5485    Evals: 27908   λ: 43 p: 0.014181523584282898 Solved: True
Final results: Run: 405  Gens: 5483    Evals: 29320   λ: 23 p: 0.007719443679275825 Solved: True
Final results: Run: 406  Gens: 5600    Evals: 32736   λ: 117 p: 0.039079683626331935 Solved: True
Final results: Run: 407  Gens: 5509    Evals: 30278   λ: 52 p: 0.017368748278370517 Solved: True
Final results: Run: 408  Gens: 5474    Evals: 30336   λ: 64 p: 0.021272285376426062 Solved: True
Final results: Run: 409  Gens: 5595    Evals: 29722   λ: 43 p: 0.014181523584283574 Solved: True
Final results: Run: 410  Gens: 5540    Evals: 29278   λ: 47 p: 0.01569443574453025 Solved: True
Final results: Run: 411  Gens: 5625    Evals: 31164   λ: 52 p: 0.017368748278371128 Solved: True
Final results: Run: 412  Gens: 5540    Evals: 32042   λ: 159 p: 0.05296872063778789 Solved: True
Final results: Run: 413  Gens: 5396    Evals: 31450   λ: 96 p: 0.03190842806463787 Solved: True
Final results: Run: 414  Gens: 5331    Evals: 27162   λ: 23 p: 0.007719443679275899 Solved: True
Final results: Run: 415  Gens: 5598    Evals: 29948   λ: 78 p: 0.026053122417554704 Solved: True
Final results: Run: 416  Gens: 5476    Evals: 28658   λ: 64 p: 0.021272285376425004 Solved: True
Final results: Run: 417  Gens: 5462    Evals: 29398   λ: 58 p: 0.01922167968749794 Solved: True
Final results: Run: 418  Gens: 5474    Evals: 29724   λ: 28 p: 0.009454349056188993 Solved: True
Final results: Run: 419  Gens: 5542    Evals: 32742   λ: 96 p: 0.03190842806463703 Solved: True
Final results: Run: 420  Gens: 5568    Evals: 29316   λ: 64 p: 0.021272285376425754 Solved: True
Final results: Run: 421  Gens: 5560    Evals: 30712   λ: 86 p: 0.028832519531246385 Solved: True
Final results: Run: 422  Gens: 5656    Evals: 32574   λ: 144 p: 0.04786264209695589 Solved: True
Final results: Run: 423  Gens: 5511    Evals: 31294   λ: 144 p: 0.04786264209695701 Solved: True
Final results: Run: 424  Gens: 5555    Evals: 28672   λ: 52 p: 0.01736874827837053 Solved: True
Final results: Run: 425  Gens: 5516    Evals: 30254   λ: 52 p: 0.01736874827837035 Solved: True
Final results: Run: 426  Gens: 5421    Evals: 29114   λ: 23 p: 0.0077194436792754825 Solved: True
Final results: Run: 427  Gens: 5500    Evals: 29432   λ: 28 p: 0.009454349056188718 Solved: True
Final results: Run: 428  Gens: 5588    Evals: 30776   λ: 15 p: 0.005146295786183726 Solved: True
Final results: Run: 429  Gens: 5403    Evals: 29486   λ: 10 p: 0.0034308638574557064 Solved: True
Final results: Run: 430  Gens: 5538    Evals: 28316   λ: 28 p: 0.0094543490561889 Solved: True
Final results: Run: 431  Gens: 5284    Evals: 27142   λ: 19 p: 0.006302899370792529 Solved: True
Final results: Run: 432  Gens: 5353    Evals: 29164   λ: 31 p: 0.010462957163020046 Solved: True
Final results: Run: 433  Gens: 5509    Evals: 30080   λ: 31 p: 0.010462957163019832 Solved: True
Final results: Run: 434  Gens: 5572    Evals: 28892   λ: 43 p: 0.01418152358428303 Solved: True
Final results: Run: 435  Gens: 5554    Evals: 29226   λ: 31 p: 0.010462957163019976 Solved: True
Final results: Run: 436  Gens: 5576    Evals: 29168   λ: 35 p: 0.011579165518913569 Solved: True
Final results: Run: 437  Gens: 5565    Evals: 30688   λ: 71 p: 0.02354165361679459 Solved: True
Final results: Run: 438  Gens: 5332    Evals: 29768   λ: 52 p: 0.01736874827836915 Solved: True
Final results: Run: 439  Gens: 5683    Evals: 32646   λ: 130 p: 0.04324877929686921 Solved: True
Final results: Run: 440  Gens: 5465    Evals: 28890   λ: 58 p: 0.019221679687498147 Solved: True
Final results: Run: 441  Gens: 5433    Evals: 28386   λ: 38 p: 0.012814453124998949 Solved: True
Final results: Run: 442  Gens: 5470    Evals: 28576   λ: 47 p: 0.01569443574453036 Solved: True
Final results: Run: 443  Gens: 5521    Evals: 30508   λ: 159 p: 0.05296872063779098 Solved: True
Final results: Run: 444  Gens: 5327    Evals: 30502   λ: 38 p: 0.012814453124998858 Solved: True
Final results: Run: 445  Gens: 5482    Evals: 29764   λ: 52 p: 0.017368748278369935 Solved: True
Final results: Run: 446  Gens: 5449    Evals: 27726   λ: 26 p: 0.008542968749998846 Solved: True
Final results: Run: 447  Gens: 5545    Evals: 30168   λ: 47 p: 0.015694435744529937 Solved: True
Final results: Run: 448  Gens: 5715    Evals: 29022   λ: 43 p: 0.014181523584283236 Solved: True
Final results: Run: 449  Gens: 5427    Evals: 29118   λ: 43 p: 0.01418152358428288 Solved: True
Final results: Run: 450  Gens: 5579    Evals: 29554   λ: 28 p: 0.009454349056188936 Solved: True
Final results: Run: 451  Gens: 5744    Evals: 31080   λ: 43 p: 0.014181523584283144 Solved: True
Final results: Run: 452  Gens: 5487    Evals: 29586   λ: 47 p: 0.01569443574453019 Solved: True
Final results: Run: 453  Gens: 5437    Evals: 28992   λ: 64 p: 0.021272285376424428 Solved: True
Final results: Run: 454  Gens: 5429    Evals: 29546   λ: 71 p: 0.023541653616795208 Solved: True
Final results: Run: 455  Gens: 5586    Evals: 29516   λ: 47 p: 0.015694435744529705 Solved: True
Final results: Run: 456  Gens: 5457    Evals: 29110   λ: 35 p: 0.011579165518912898 Solved: True
Final results: Run: 457  Gens: 5490    Evals: 30454   λ: 43 p: 0.01418152358428317 Solved: True
Final results: Run: 458  Gens: 5447    Evals: 30046   λ: 58 p: 0.019221679687497543 Solved: True
Final results: Run: 459  Gens: 5302    Evals: 29220   λ: 52 p: 0.017368748278370094 Solved: True
Final results: Run: 460  Gens: 5530    Evals: 29218   λ: 64 p: 0.021272285376425296 Solved: True
Final results: Run: 461  Gens: 5463    Evals: 29858   λ: 43 p: 0.014181523584282832 Solved: True
Final results: Run: 462  Gens: 5440    Evals: 30240   λ: 28 p: 0.00945434905618891 Solved: True
Final results: Run: 463  Gens: 5483    Evals: 31218   λ: 58 p: 0.019221679687497148 Solved: True
Final results: Run: 464  Gens: 5440    Evals: 29416   λ: 35 p: 0.011579165518913274 Solved: True
Final results: Run: 465  Gens: 5441    Evals: 29942   λ: 96 p: 0.03190842806463742 Solved: True
Final results: Run: 466  Gens: 5544    Evals: 28212   λ: 26 p: 0.00854296874999915 Solved: True
Final results: Run: 467  Gens: 5446    Evals: 27894   λ: 31 p: 0.010462957163020193 Solved: True
Final results: Run: 468  Gens: 5551    Evals: 28614   λ: 43 p: 0.01418152358428299 Solved: True
Final results: Run: 469  Gens: 5587    Evals: 30110   λ: 52 p: 0.01736874827836962 Solved: True
Final results: Run: 470  Gens: 5513    Evals: 30162   λ: 52 p: 0.017368748278369567 Solved: True
Final results: Run: 471  Gens: 5637    Evals: 30944   λ: 71 p: 0.023541653616795215 Solved: True
Final results: Run: 472  Gens: 5494    Evals: 28854   λ: 58 p: 0.019221679687497994 Solved: True
Final results: Run: 473  Gens: 5396    Evals: 28138   λ: 58 p: 0.019221679687497804 Solved: True
Final results: Run: 474  Gens: 5532    Evals: 30008   λ: 31 p: 0.01046295716301954 Solved: True
Final results: Run: 475  Gens: 5527    Evals: 29858   λ: 58 p: 0.019221679687497835 Solved: True
Final results: Run: 476  Gens: 5337    Evals: 28120   λ: 28 p: 0.009454349056189106 Solved: True
Final results: Run: 477  Gens: 5519    Evals: 31354   λ: 144 p: 0.0478626420969581 Solved: True
Final results: Run: 478  Gens: 5625    Evals: 30588   λ: 71 p: 0.02354165361679535 Solved: True
Final results: Run: 479  Gens: 5410    Evals: 30710   λ: 144 p: 0.04786264209695567 Solved: True
Final results: Run: 480  Gens: 5513    Evals: 29716   λ: 64 p: 0.021272285376425344 Solved: True
Final results: Run: 481  Gens: 5535    Evals: 29840   λ: 78 p: 0.026053122417554468 Solved: True
Final results: Run: 482  Gens: 5375    Evals: 27706   λ: 21 p: 0.006975304775346571 Solved: True
Final results: Run: 483  Gens: 5464    Evals: 29752   λ: 58 p: 0.019221679687498505 Solved: True
Final results: Run: 484  Gens: 5532    Evals: 28212   λ: 43 p: 0.014181523584283309 Solved: True
Final results: Run: 485  Gens: 5555    Evals: 30112   λ: 28 p: 0.009454349056188888 Solved: True
Final results: Run: 486  Gens: 5502    Evals: 30900   λ: 96 p: 0.031908428064637735 Solved: True
Final results: Run: 487  Gens: 5525    Evals: 28052   λ: 58 p: 0.019221679687498338 Solved: True
Final results: Run: 488  Gens: 5469    Evals: 29396   λ: 31 p: 0.010462957163019707 Solved: True
Final results: Run: 489  Gens: 5355    Evals: 29272   λ: 52 p: 0.017368748278369258 Solved: True
Final results: Run: 490  Gens: 5466    Evals: 35710   λ: 176 p: 0.058619525439497236 Solved: True
Final results: Run: 491  Gens: 5444    Evals: 29146   λ: 47 p: 0.015694435744530402 Solved: True
Final results: Run: 492  Gens: 5569    Evals: 29588   λ: 38 p: 0.012814453124998251 Solved: True
Final results: Run: 493  Gens: 5518    Evals: 29528   λ: 38 p: 0.012814453124999086 Solved: True
Final results: Run: 494  Gens: 5411    Evals: 29250   λ: 35 p: 0.011579165518913252 Solved: True
Final results: Run: 495  Gens: 5719    Evals: 30342   λ: 43 p: 0.014181523584283496 Solved: True
Final results: Run: 496  Gens: 5615    Evals: 30496   λ: 58 p: 0.019221679687497387 Solved: True
Final results: Run: 497  Gens: 5500    Evals: 29708   λ: 96 p: 0.031908428064636514 Solved: True
Final results: Run: 498  Gens: 5487    Evals: 28210   λ: 28 p: 0.009454349056188768 Solved: True
Final results: Run: 499  Gens: 5544    Evals: 29440   λ: 26 p: 0.008542968749999238 Solved: True
Final results: Run: 500  Gens: 5438    Evals: 27758   λ: 58 p: 0.0192216796874982 Solved: True

------------------------------------------------------------------
Average generations to solve:5499.922
Average evaluations to solve:29703.02
Average fitness:3000.0
Average lambda:57.52