Experiment configurations
Seed: 189378439
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5737500 Evals: 20179668 λ: 5 p: 0.041666666666666664 Solved: True
Final results: Run: 2    Gens: 45709697 Evals: 160650814 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 3    Gens: 13245080 Evals: 46555380 λ: 3 p: 0.025 Solved: True
Final results: Run: 4    Gens: 51004155 Evals: 179271088 λ: 55 p: 0.4583333333333333 Solved: True
Final results: Run: 5    Gens: 78441020 Evals: 275712578 λ: 22 p: 0.18333333333333332 Solved: True
Final results: Run: 6    Gens: 17423669 Evals: 61227520 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 7    Gens: 94491090 Evals: 332228832 λ: 32 p: 0.26666666666666666 Solved: True
Final results: Run: 8    Gens: 1242656 Evals: 4373950 λ: 29 p: 0.24166666666666667 Solved: True
Final results: Run: 9    Gens: 23840242 Evals: 83817840 λ: 3 p: 0.025 Solved: True
Final results: Run: 10   Gens: 3967415 Evals: 13948070 λ: 4 p: 0.03333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:33510252.4
Average evaluations to solve:117796574.0
Average fitness:124.0
Average lambda:16.4