Experiment configurations
Seed: 473822972
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 303293  Evals: 42425106 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1763533 Evals: 246856864 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1250458 Evals: 175026506 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 2979523 Evals: 417098456 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 176437  Evals: 24664192 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 193043  Evals: 26989590 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 1265918 Evals: 177193382 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 388562  Evals: 54361790 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 22228   Evals: 3072944 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 1224061 Evals: 171329734 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:956705.6
Average evaluations to solve:133901856.4
Average fitness:144.0
Average lambda:70.0