Experiment configurations
Seed: 34804770
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 214594713 Evals: 214594713 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 2    Gens: 71064469 Evals: 71064469 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 3    Gens: 242330251 Evals: 242330251 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 4    Gens: 595341824 Evals: 595341824 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 5    Gens: 602091048 Evals: 602091048 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 6    Gens: 40577840 Evals: 40577840 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 7    Gens: 229764063 Evals: 229764063 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 8    Gens: 161162318 Evals: 161162318 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 9    Gens: 613859207 Evals: 613859207 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 10   Gens: 632436617 Evals: 632436617 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 11   Gens: 254009123 Evals: 254009123 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 12   Gens: 492153745 Evals: 492153745 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 13   Gens: 40088222 Evals: 40088222 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 14   Gens: 505183674 Evals: 505183674 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 15   Gens: 465506384 Evals: 465506384 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 16   Gens: 19855570 Evals: 19855570 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 17   Gens: 21260704 Evals: 21260704 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 18   Gens: 95661300 Evals: 95661300 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 19   Gens: 68596085 Evals: 68596085 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 20   Gens: 897226159 Evals: 897226159 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 21   Gens: 191642964 Evals: 191642964 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 22   Gens: 108944201 Evals: 108944201 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 23   Gens: 223072287 Evals: 223072287 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 24   Gens: 123700611 Evals: 123700611 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 25   Gens: 574919248 Evals: 574919248 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 26   Gens: 175755141 Evals: 175755141 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 27   Gens: 177494347 Evals: 177494347 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 28   Gens: 180816013 Evals: 180816013 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 29   Gens: 34439755 Evals: 34439755 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 30   Gens: 178776606 Evals: 178776606 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 31   Gens: 406557366 Evals: 406557366 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 32   Gens: 185613973 Evals: 185613973 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 33   Gens: 5829964 Evals: 5829964 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 34   Gens: 871700  Evals: 871700  λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 35   Gens: 67112244 Evals: 67112244 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 36   Gens: 89244643 Evals: 89244643 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 37   Gens: 365565300 Evals: 365565300 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 38   Gens: 25942529 Evals: 25942529 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 39   Gens: 297942742 Evals: 297942742 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 40   Gens: 19121447 Evals: 19121447 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 41   Gens: 463054381 Evals: 463054381 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 42   Gens: 357654013 Evals: 357654013 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 43   Gens: 633396227 Evals: 633396227 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 44   Gens: 27653074 Evals: 27653074 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 45   Gens: 19047648 Evals: 19047648 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 46   Gens: 424676450 Evals: 424676450 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 47   Gens: 324658553 Evals: 324658553 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 48   Gens: 13569797 Evals: 13569797 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 49   Gens: 487335064 Evals: 487335064 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 50   Gens: 52751293 Evals: 52751293 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 51   Gens: 338616711 Evals: 338616711 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 52   Gens: 25531305 Evals: 25531305 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 53   Gens: 315600084 Evals: 315600084 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 54   Gens: 602915942 Evals: 602915942 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 55   Gens: 332931100 Evals: 332931100 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 56   Gens: 220106726 Evals: 220106726 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 57   Gens: 684256260 Evals: 684256260 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 58   Gens: 129844291 Evals: 129844291 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 59   Gens: 72833617 Evals: 72833617 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 60   Gens: 66892659 Evals: 66892659 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 61   Gens: 75027132 Evals: 75027132 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 62   Gens: 8093893 Evals: 8093893 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 63   Gens: 115909473 Evals: 115909473 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 64   Gens: 719194917 Evals: 719194917 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 65   Gens: 39813698 Evals: 39813698 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 66   Gens: 27077659 Evals: 27077659 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 67   Gens: 168368299 Evals: 168368299 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 68   Gens: 191471783 Evals: 191471783 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 69   Gens: 290974967 Evals: 290974967 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 70   Gens: 334409590 Evals: 334409590 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 71   Gens: 173114689 Evals: 173114689 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 72   Gens: 6588868 Evals: 6588868 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 73   Gens: 602227650 Evals: 602227650 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 74   Gens: 51198106 Evals: 51198106 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 75   Gens: 951849177 Evals: 951849177 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 76   Gens: 316617584 Evals: 316617584 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 77   Gens: 144596728 Evals: 144596728 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 78   Gens: 85457935 Evals: 85457935 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 79   Gens: 306632989 Evals: 306632989 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 80   Gens: 118284026 Evals: 118284026 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 81   Gens: 40874226 Evals: 40874226 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 82   Gens: 214177895 Evals: 214177895 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 83   Gens: 411653686 Evals: 411653686 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 84   Gens: 16606419 Evals: 16606419 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 85   Gens: 467654886 Evals: 467654886 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 86   Gens: 67485765 Evals: 67485765 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 87   Gens: 237159319 Evals: 237159319 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 88   Gens: 10424509 Evals: 10424509 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 89   Gens: 666713836 Evals: 666713836 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 90   Gens: 253827961 Evals: 253827961 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 91   Gens: 127199650 Evals: 127199650 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 92   Gens: 100769941 Evals: 100769941 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 93   Gens: 498939206 Evals: 498939206 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 94   Gens: 23586302 Evals: 23586302 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 95   Gens: 74173666 Evals: 74173666 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 96   Gens: 9175297 Evals: 9175297 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 97   Gens: 207527765 Evals: 207527765 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 98   Gens: 94525640 Evals: 94525640 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 99   Gens: 369223914 Evals: 369223914 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 100  Gens: 90302749 Evals: 90302749 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 101  Gens: 82574448 Evals: 82574448 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 102  Gens: 714795220 Evals: 714795220 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 103  Gens: 661473644 Evals: 661473644 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 104  Gens: 16746437 Evals: 16746437 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 105  Gens: 155963096 Evals: 155963096 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 106  Gens: 547318511 Evals: 547318511 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 107  Gens: 112523221 Evals: 112523221 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 108  Gens: 166113129 Evals: 166113129 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 109  Gens: 166008303 Evals: 166008303 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 110  Gens: 101218476 Evals: 101218476 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 111  Gens: 175792743 Evals: 175792743 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 112  Gens: 287208242 Evals: 287208242 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 113  Gens: 97047670 Evals: 97047670 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 114  Gens: 962830773 Evals: 962830773 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 115  Gens: 508311255 Evals: 508311255 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 116  Gens: 31772969 Evals: 31772969 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 117  Gens: 489253543 Evals: 489253543 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 118  Gens: 21728658 Evals: 21728658 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 119  Gens: 292231577 Evals: 292231577 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 120  Gens: 248561361 Evals: 248561361 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 121  Gens: 35273492 Evals: 35273492 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 122  Gens: 155689847 Evals: 155689847 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 123  Gens: 34665315 Evals: 34665315 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 124  Gens: 16995123 Evals: 16995123 λ: 1 p: 0.007142857142857143 Solved: True
Final results: Run: 125  Gens: 354545508 Evals: 354545508 λ: 1 p: 0.007142857142857143 Solved: True

------------------------------------------------------------------
Average generations to solve:243480047.584
Average evaluations to solve:243480047.584
Average fitness:140.0
Average lambda:1.0