Experiment configurations
Seed: 75303196
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2869984 Evals: 198450758 λ: 47 p: 0.29427067020996767 Solved: True
Final results: Run: 2    Gens: 2279925 Evals: 157646430 λ: 14 p: 0.08719130969184238 Solved: True
Final results: Run: 3    Gens: 4888573 Evals: 338043812 λ: 38 p: 0.24027099609374908 Solved: True
Final results: Run: 4    Gens: 4287586 Evals: 296481078 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 5    Gens: 4386155 Evals: 303299208 λ: 31 p: 0.19618044680664518 Solved: True

------------------------------------------------------------------
Average generations to solve:3742444.6
Average evaluations to solve:258784257.2
Average fitness:164.0
Average lambda:32.2