Experiment configurations
Seed: 906946161
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2989909 Evals: 478331874 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 2756832 Evals: 441046742 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 86157   Evals: 13737230 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1688024 Evals: 270036654 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 154148  Evals: 24619856 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1535014.0
Average evaluations to solve:245554471.2
Average fitness:164.0
Average lambda:80.0