Experiment configurations
Seed: 306918198
Problem: Jump
Size: 100	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.01
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 268625  Evals: 2148182 λ: 4 p: 0.04 Solved: True
Final results: Run: 2    Gens: 5735886 Evals: 45886146 λ: 4 p: 0.04 Solved: True
Final results: Run: 3    Gens: 4800130 Evals: 38400372 λ: 4 p: 0.04 Solved: True
Final results: Run: 4    Gens: 2249692 Evals: 17996674 λ: 4 p: 0.04 Solved: True
Final results: Run: 5    Gens: 108306  Evals: 865670  λ: 4 p: 0.04 Solved: True
Final results: Run: 6    Gens: 2506231 Evals: 20049176 λ: 4 p: 0.04 Solved: True
Final results: Run: 7    Gens: 4464714 Evals: 35716986 λ: 4 p: 0.04 Solved: True
Final results: Run: 8    Gens: 20133   Evals: 160138  λ: 4 p: 0.04 Solved: True
Final results: Run: 9    Gens: 9111339 Evals: 72889856 λ: 4 p: 0.04 Solved: True
Final results: Run: 10   Gens: 355038  Evals: 2839584 λ: 4 p: 0.04 Solved: True
Final results: Run: 11   Gens: 6776470 Evals: 54211162 λ: 4 p: 0.04 Solved: True
Final results: Run: 12   Gens: 973993  Evals: 7791134 λ: 4 p: 0.04 Solved: True
Final results: Run: 13   Gens: 1888364 Evals: 15106068 λ: 4 p: 0.04 Solved: True
Final results: Run: 14   Gens: 157694  Evals: 1260788 λ: 4 p: 0.04 Solved: True
Final results: Run: 15   Gens: 6418506 Evals: 51347378 λ: 4 p: 0.04 Solved: True
Final results: Run: 16   Gens: 17677886 Evals: 141422382 λ: 4 p: 0.04 Solved: True
Final results: Run: 17   Gens: 6858726 Evals: 54868978 λ: 4 p: 0.04 Solved: True
Final results: Run: 18   Gens: 4123999 Evals: 32991234 λ: 4 p: 0.04 Solved: True
Final results: Run: 19   Gens: 5212749 Evals: 41701052 λ: 4 p: 0.04 Solved: True
Final results: Run: 20   Gens: 6288020 Evals: 50303438 λ: 4 p: 0.04 Solved: True
Final results: Run: 21   Gens: 5176153 Evals: 41408358 λ: 4 p: 0.04 Solved: True
Final results: Run: 22   Gens: 3182670 Evals: 25460604 λ: 4 p: 0.04 Solved: True
Final results: Run: 23   Gens: 2706893 Evals: 21654408 λ: 4 p: 0.04 Solved: True
Final results: Run: 24   Gens: 2479327 Evals: 19833896 λ: 4 p: 0.04 Solved: True
Final results: Run: 25   Gens: 8011436 Evals: 64090594 λ: 4 p: 0.04 Solved: True
Final results: Run: 26   Gens: 4525005 Evals: 36199314 λ: 4 p: 0.04 Solved: True
Final results: Run: 27   Gens: 451507  Evals: 3611214 λ: 4 p: 0.04 Solved: True
Final results: Run: 28   Gens: 107471  Evals: 858966  λ: 4 p: 0.04 Solved: True
Final results: Run: 29   Gens: 5252306 Evals: 42017790 λ: 4 p: 0.04 Solved: True
Final results: Run: 30   Gens: 414525  Evals: 3315278 λ: 4 p: 0.04 Solved: True
Final results: Run: 31   Gens: 8019048 Evals: 64151468 λ: 4 p: 0.04 Solved: True
Final results: Run: 32   Gens: 1162597 Evals: 9300110 λ: 4 p: 0.04 Solved: True
Final results: Run: 33   Gens: 2422287 Evals: 19377524 λ: 4 p: 0.04 Solved: True
Final results: Run: 34   Gens: 6453192 Evals: 51624730 λ: 4 p: 0.04 Solved: True
Final results: Run: 35   Gens: 212288  Evals: 1697490 λ: 4 p: 0.04 Solved: True
Final results: Run: 36   Gens: 5602641 Evals: 44820418 λ: 4 p: 0.04 Solved: True
Final results: Run: 37   Gens: 59777   Evals: 477548  λ: 4 p: 0.04 Solved: True
Final results: Run: 38   Gens: 1527984 Evals: 12223126 λ: 4 p: 0.04 Solved: True
Final results: Run: 39   Gens: 5118796 Evals: 40949658 λ: 4 p: 0.04 Solved: True
Final results: Run: 40   Gens: 7917280 Evals: 63337548 λ: 4 p: 0.04 Solved: True
Final results: Run: 41   Gens: 1193064 Evals: 9543776 λ: 4 p: 0.04 Solved: True
Final results: Run: 42   Gens: 4453182 Evals: 35624726 λ: 4 p: 0.04 Solved: True
Final results: Run: 43   Gens: 13538047 Evals: 108303560 λ: 4 p: 0.04 Solved: True
Final results: Run: 44   Gens: 2852186 Evals: 22816654 λ: 4 p: 0.04 Solved: True
Final results: Run: 45   Gens: 6390660 Evals: 51124432 λ: 4 p: 0.04 Solved: True
Final results: Run: 46   Gens: 3799635 Evals: 30396346 λ: 4 p: 0.04 Solved: True
Final results: Run: 47   Gens: 1672144 Evals: 13376488 λ: 4 p: 0.04 Solved: True
Final results: Run: 48   Gens: 1348190 Evals: 10784710 λ: 4 p: 0.04 Solved: True
Final results: Run: 49   Gens: 6150714 Evals: 49205102 λ: 4 p: 0.04 Solved: True
Final results: Run: 50   Gens: 4329159 Evals: 34632538 λ: 4 p: 0.04 Solved: True
Final results: Run: 51   Gens: 2260532 Evals: 18083526 λ: 4 p: 0.04 Solved: True
Final results: Run: 52   Gens: 5733339 Evals: 45865918 λ: 4 p: 0.04 Solved: True
Final results: Run: 53   Gens: 6979843 Evals: 55837972 λ: 4 p: 0.04 Solved: True
Final results: Run: 54   Gens: 3341464 Evals: 26730884 λ: 4 p: 0.04 Solved: True
Final results: Run: 55   Gens: 3340649 Evals: 26724460 λ: 4 p: 0.04 Solved: True
Final results: Run: 56   Gens: 6695574 Evals: 53563884 λ: 4 p: 0.04 Solved: True
Final results: Run: 57   Gens: 1562729 Evals: 12500972 λ: 4 p: 0.04 Solved: True
Final results: Run: 58   Gens: 1824629 Evals: 14596098 λ: 4 p: 0.04 Solved: True
Final results: Run: 59   Gens: 2545432 Evals: 20362582 λ: 4 p: 0.04 Solved: True
Final results: Run: 60   Gens: 1796112 Evals: 14368142 λ: 4 p: 0.04 Solved: True
Final results: Run: 61   Gens: 4227475 Evals: 33819008 λ: 4 p: 0.04 Solved: True
Final results: Run: 62   Gens: 7205228 Evals: 57641050 λ: 4 p: 0.04 Solved: True
Final results: Run: 63   Gens: 636180  Evals: 5088436 λ: 4 p: 0.04 Solved: True
Final results: Run: 64   Gens: 2340284 Evals: 18721526 λ: 4 p: 0.04 Solved: True
Final results: Run: 65   Gens: 4332162 Evals: 34656578 λ: 4 p: 0.04 Solved: True
Final results: Run: 66   Gens: 1272656 Evals: 10180470 λ: 4 p: 0.04 Solved: True
Final results: Run: 67   Gens: 18713140 Evals: 149704332 λ: 4 p: 0.04 Solved: True
Final results: Run: 68   Gens: 4089191 Evals: 32712678 λ: 4 p: 0.04 Solved: True
Final results: Run: 69   Gens: 1514308 Evals: 12113610 λ: 4 p: 0.04 Solved: True
Final results: Run: 70   Gens: 4613443 Evals: 36906756 λ: 4 p: 0.04 Solved: True
Final results: Run: 71   Gens: 1018102 Evals: 8144128 λ: 4 p: 0.04 Solved: True
Final results: Run: 72   Gens: 5499038 Evals: 43991608 λ: 4 p: 0.04 Solved: True
Final results: Run: 73   Gens: 1191673 Evals: 9532586 λ: 4 p: 0.04 Solved: True
Final results: Run: 74   Gens: 8110975 Evals: 64887032 λ: 4 p: 0.04 Solved: True
Final results: Run: 75   Gens: 1197013 Evals: 9575482 λ: 4 p: 0.04 Solved: True
Final results: Run: 76   Gens: 704037  Evals: 5631602 λ: 4 p: 0.04 Solved: True
Final results: Run: 77   Gens: 1073296 Evals: 8585482 λ: 4 p: 0.04 Solved: True
Final results: Run: 78   Gens: 14892927 Evals: 119142586 λ: 4 p: 0.04 Solved: True
Final results: Run: 79   Gens: 3275346 Evals: 26201938 λ: 4 p: 0.04 Solved: True
Final results: Run: 80   Gens: 943866  Evals: 7550118 λ: 4 p: 0.04 Solved: True
Final results: Run: 81   Gens: 3011517 Evals: 24091208 λ: 4 p: 0.04 Solved: True
Final results: Run: 82   Gens: 2253329 Evals: 18025844 λ: 4 p: 0.04 Solved: True
Final results: Run: 83   Gens: 6534533 Evals: 52275428 λ: 4 p: 0.04 Solved: True
Final results: Run: 84   Gens: 22232879 Evals: 177862152 λ: 4 p: 0.04 Solved: True
Final results: Run: 85   Gens: 1282912 Evals: 10262342 λ: 4 p: 0.04 Solved: True
Final results: Run: 86   Gens: 510692  Evals: 4084746 λ: 4 p: 0.04 Solved: True
Final results: Run: 87   Gens: 4434339 Evals: 35473792 λ: 4 p: 0.04 Solved: True
Final results: Run: 88   Gens: 1440970 Evals: 11526976 λ: 4 p: 0.04 Solved: True
Final results: Run: 89   Gens: 6475625 Evals: 51804228 λ: 4 p: 0.04 Solved: True
Final results: Run: 90   Gens: 3345002 Evals: 26759224 λ: 4 p: 0.04 Solved: True
Final results: Run: 91   Gens: 8391652 Evals: 67132440 λ: 4 p: 0.04 Solved: True
Final results: Run: 92   Gens: 7945531 Evals: 63563348 λ: 4 p: 0.04 Solved: True
Final results: Run: 93   Gens: 3611871 Evals: 28894064 λ: 4 p: 0.04 Solved: True
Final results: Run: 94   Gens: 7130684 Evals: 57044710 λ: 4 p: 0.04 Solved: True
Final results: Run: 95   Gens: 2490231 Evals: 19920882 λ: 4 p: 0.04 Solved: True
Final results: Run: 96   Gens: 8911406 Evals: 71290336 λ: 4 p: 0.04 Solved: True
Final results: Run: 97   Gens: 4840109 Evals: 38719998 λ: 4 p: 0.04 Solved: True
Final results: Run: 98   Gens: 4073132 Evals: 32584214 λ: 4 p: 0.04 Solved: True
Final results: Run: 99   Gens: 2059001 Evals: 16471338 λ: 4 p: 0.04 Solved: True
Final results: Run: 100  Gens: 161051  Evals: 1287812 λ: 4 p: 0.04 Solved: True
Final results: Run: 101  Gens: 8386613 Evals: 67091984 λ: 4 p: 0.04 Solved: True
Final results: Run: 102  Gens: 10677   Evals: 84694   λ: 4 p: 0.04 Solved: True
Final results: Run: 103  Gens: 2281093 Evals: 18247928 λ: 4 p: 0.04 Solved: True
Final results: Run: 104  Gens: 4668488 Evals: 37347006 λ: 4 p: 0.04 Solved: True
Final results: Run: 105  Gens: 1895907 Evals: 15166492 λ: 4 p: 0.04 Solved: True
Final results: Run: 106  Gens: 1250459 Evals: 10002974 λ: 4 p: 0.04 Solved: True
Final results: Run: 107  Gens: 1291334 Evals: 10329792 λ: 4 p: 0.04 Solved: True
Final results: Run: 108  Gens: 2124669 Evals: 16996476 λ: 4 p: 0.04 Solved: True
Final results: Run: 109  Gens: 853759  Evals: 6829340 λ: 4 p: 0.04 Solved: True
Final results: Run: 110  Gens: 5596880 Evals: 44774212 λ: 4 p: 0.04 Solved: True
Final results: Run: 111  Gens: 1023111 Evals: 8184298 λ: 4 p: 0.04 Solved: True
Final results: Run: 112  Gens: 1763949 Evals: 14110860 λ: 4 p: 0.04 Solved: True
Final results: Run: 113  Gens: 1916198 Evals: 15328656 λ: 4 p: 0.04 Solved: True
Final results: Run: 114  Gens: 4446585 Evals: 35571856 λ: 4 p: 0.04 Solved: True
Final results: Run: 115  Gens: 380859  Evals: 3046296 λ: 4 p: 0.04 Solved: True
Final results: Run: 116  Gens: 26402542 Evals: 211219552 λ: 4 p: 0.04 Solved: True
Final results: Run: 117  Gens: 675369  Evals: 5402164 λ: 4 p: 0.04 Solved: True
Final results: Run: 118  Gens: 6114264 Evals: 48913306 λ: 4 p: 0.04 Solved: True
Final results: Run: 119  Gens: 8125903 Evals: 65006430 λ: 4 p: 0.04 Solved: True
Final results: Run: 120  Gens: 2215862 Evals: 17726024 λ: 4 p: 0.04 Solved: True
Final results: Run: 121  Gens: 2022306 Evals: 16177740 λ: 4 p: 0.04 Solved: True
Final results: Run: 122  Gens: 3636993 Evals: 29095158 λ: 4 p: 0.04 Solved: True
Final results: Run: 123  Gens: 4693608 Evals: 37548024 λ: 4 p: 0.04 Solved: True
Final results: Run: 124  Gens: 2816149 Evals: 22528288 λ: 4 p: 0.04 Solved: True
Final results: Run: 125  Gens: 176680  Evals: 1412784 λ: 4 p: 0.04 Solved: True
Final results: Run: 126  Gens: 4330774 Evals: 34645218 λ: 4 p: 0.04 Solved: True
Final results: Run: 127  Gens: 881332  Evals: 7049856 λ: 4 p: 0.04 Solved: True
Final results: Run: 128  Gens: 7471574 Evals: 59771864 λ: 4 p: 0.04 Solved: True
Final results: Run: 129  Gens: 8322714 Evals: 66580762 λ: 4 p: 0.04 Solved: True
Final results: Run: 130  Gens: 3442510 Evals: 27539194 λ: 4 p: 0.04 Solved: True
Final results: Run: 131  Gens: 7997582 Evals: 63979850 λ: 4 p: 0.04 Solved: True
Final results: Run: 132  Gens: 2981498 Evals: 23851240 λ: 4 p: 0.04 Solved: True
Final results: Run: 133  Gens: 2298012 Evals: 18383324 λ: 4 p: 0.04 Solved: True
Final results: Run: 134  Gens: 4585615 Evals: 36684260 λ: 4 p: 0.04 Solved: True
Final results: Run: 135  Gens: 2240963 Evals: 17926904 λ: 4 p: 0.04 Solved: True
Final results: Run: 136  Gens: 3040437 Evals: 24322748 λ: 4 p: 0.04 Solved: True
Final results: Run: 137  Gens: 1004967 Evals: 8038572 λ: 4 p: 0.04 Solved: True
Final results: Run: 138  Gens: 212077  Evals: 1695882 λ: 4 p: 0.04 Solved: True
Final results: Run: 139  Gens: 7417243 Evals: 59337130 λ: 4 p: 0.04 Solved: True
Final results: Run: 140  Gens: 325338  Evals: 2601892 λ: 4 p: 0.04 Solved: True
Final results: Run: 141  Gens: 1714417 Evals: 13714592 λ: 4 p: 0.04 Solved: True
Final results: Run: 142  Gens: 4181913 Evals: 33454342 λ: 4 p: 0.04 Solved: True
Final results: Run: 143  Gens: 1088828 Evals: 8709916 λ: 4 p: 0.04 Solved: True
Final results: Run: 144  Gens: 4202011 Evals: 33615306 λ: 4 p: 0.04 Solved: True
Final results: Run: 145  Gens: 3689462 Evals: 29514832 λ: 4 p: 0.04 Solved: True
Final results: Run: 146  Gens: 6065116 Evals: 48520202 λ: 4 p: 0.04 Solved: True
Final results: Run: 147  Gens: 88436   Evals: 706750  λ: 4 p: 0.04 Solved: True
Final results: Run: 148  Gens: 703952  Evals: 5630802 λ: 4 p: 0.04 Solved: True
Final results: Run: 149  Gens: 3849    Evals: 30142   λ: 4 p: 0.04 Solved: True
Final results: Run: 150  Gens: 7772637 Evals: 62180426 λ: 4 p: 0.04 Solved: True
Final results: Run: 151  Gens: 540926  Evals: 4326436 λ: 4 p: 0.04 Solved: True
Final results: Run: 152  Gens: 1454202 Evals: 11632910 λ: 4 p: 0.04 Solved: True
Final results: Run: 153  Gens: 169529  Evals: 1355510 λ: 4 p: 0.04 Solved: True
Final results: Run: 154  Gens: 668058  Evals: 5343694 λ: 4 p: 0.04 Solved: True
Final results: Run: 155  Gens: 4268105 Evals: 34144218 λ: 4 p: 0.04 Solved: True
Final results: Run: 156  Gens: 533473  Evals: 4267008 λ: 4 p: 0.04 Solved: True
Final results: Run: 157  Gens: 482022  Evals: 3855476 λ: 4 p: 0.04 Solved: True
Final results: Run: 158  Gens: 209662  Evals: 1676450 λ: 4 p: 0.04 Solved: True
Final results: Run: 159  Gens: 1126014 Evals: 9007362 λ: 4 p: 0.04 Solved: True
Final results: Run: 160  Gens: 12033323 Evals: 96265798 λ: 4 p: 0.04 Solved: True
Final results: Run: 161  Gens: 822197  Evals: 6576606 λ: 4 p: 0.04 Solved: True
Final results: Run: 162  Gens: 5119554 Evals: 40955622 λ: 4 p: 0.04 Solved: True
Final results: Run: 163  Gens: 9849189 Evals: 78792740 λ: 4 p: 0.04 Solved: True
Final results: Run: 164  Gens: 4588346 Evals: 36705952 λ: 4 p: 0.04 Solved: True
Final results: Run: 165  Gens: 115839  Evals: 925874  λ: 4 p: 0.04 Solved: True
Final results: Run: 166  Gens: 6927980 Evals: 55423074 λ: 4 p: 0.04 Solved: True
Final results: Run: 167  Gens: 1050968 Evals: 8406810 λ: 4 p: 0.04 Solved: True
Final results: Run: 168  Gens: 13781805 Evals: 110253680 λ: 4 p: 0.04 Solved: True
Final results: Run: 169  Gens: 1260666 Evals: 10084544 λ: 4 p: 0.04 Solved: True
Final results: Run: 170  Gens: 2410495 Evals: 19283216 λ: 4 p: 0.04 Solved: True
Final results: Run: 171  Gens: 71994   Evals: 575066  λ: 4 p: 0.04 Solved: True
Final results: Run: 172  Gens: 533954  Evals: 4270870 λ: 4 p: 0.04 Solved: True
Final results: Run: 173  Gens: 4200479 Evals: 33602978 λ: 4 p: 0.04 Solved: True
Final results: Run: 174  Gens: 4246021 Evals: 33967482 λ: 4 p: 0.04 Solved: True
Final results: Run: 175  Gens: 2214067 Evals: 17711786 λ: 4 p: 0.04 Solved: True
Final results: Run: 176  Gens: 6179331 Evals: 49433878 λ: 4 p: 0.04 Solved: True
Final results: Run: 177  Gens: 4260274 Evals: 34081420 λ: 4 p: 0.04 Solved: True
Final results: Run: 178  Gens: 4888477 Evals: 39106928 λ: 4 p: 0.04 Solved: True
Final results: Run: 179  Gens: 5727050 Evals: 45815418 λ: 4 p: 0.04 Solved: True
Final results: Run: 180  Gens: 87502   Evals: 699358  λ: 4 p: 0.04 Solved: True
Final results: Run: 181  Gens: 3463758 Evals: 27709204 λ: 4 p: 0.04 Solved: True
Final results: Run: 182  Gens: 2542591 Evals: 20339928 λ: 4 p: 0.04 Solved: True
Final results: Run: 183  Gens: 948036  Evals: 7583308 λ: 4 p: 0.04 Solved: True
Final results: Run: 184  Gens: 1819859 Evals: 14558012 λ: 4 p: 0.04 Solved: True
Final results: Run: 185  Gens: 5915546 Evals: 47323580 λ: 4 p: 0.04 Solved: True
Final results: Run: 186  Gens: 8942666 Evals: 71540654 λ: 4 p: 0.04 Solved: True
Final results: Run: 187  Gens: 2670761 Evals: 21365296 λ: 4 p: 0.04 Solved: True
Final results: Run: 188  Gens: 4803726 Evals: 38429154 λ: 4 p: 0.04 Solved: True
Final results: Run: 189  Gens: 7675315 Evals: 61401874 λ: 4 p: 0.04 Solved: True
Final results: Run: 190  Gens: 1435171 Evals: 11480556 λ: 4 p: 0.04 Solved: True
Final results: Run: 191  Gens: 5920547 Evals: 47363504 λ: 4 p: 0.04 Solved: True
Final results: Run: 192  Gens: 1314847 Evals: 10517842 λ: 4 p: 0.04 Solved: True
Final results: Run: 193  Gens: 9025920 Evals: 72206418 λ: 4 p: 0.04 Solved: True
Final results: Run: 194  Gens: 7327373 Evals: 58618306 λ: 4 p: 0.04 Solved: True
Final results: Run: 195  Gens: 167943  Evals: 1342710 λ: 4 p: 0.04 Solved: True
Final results: Run: 196  Gens: 7422679 Evals: 59380832 λ: 4 p: 0.04 Solved: True
Final results: Run: 197  Gens: 5392255 Evals: 43137178 λ: 4 p: 0.04 Solved: True
Final results: Run: 198  Gens: 4677180 Evals: 37416612 λ: 4 p: 0.04 Solved: True
Final results: Run: 199  Gens: 3981304 Evals: 31849618 λ: 4 p: 0.04 Solved: True
Final results: Run: 200  Gens: 2741094 Evals: 21927908 λ: 4 p: 0.04 Solved: True
Final results: Run: 201  Gens: 4592921 Evals: 36742560 λ: 4 p: 0.04 Solved: True
Final results: Run: 202  Gens: 439643  Evals: 3516476 λ: 4 p: 0.04 Solved: True
Final results: Run: 203  Gens: 3400854 Evals: 27205936 λ: 4 p: 0.04 Solved: True
Final results: Run: 204  Gens: 1971635 Evals: 15772166 λ: 4 p: 0.04 Solved: True
Final results: Run: 205  Gens: 301435  Evals: 2410584 λ: 4 p: 0.04 Solved: True
Final results: Run: 206  Gens: 2909802 Evals: 23277550 λ: 4 p: 0.04 Solved: True
Final results: Run: 207  Gens: 893315  Evals: 7145796 λ: 4 p: 0.04 Solved: True
Final results: Run: 208  Gens: 146138  Evals: 1168182 λ: 4 p: 0.04 Solved: True
Final results: Run: 209  Gens: 4508897 Evals: 36070514 λ: 4 p: 0.04 Solved: True
Final results: Run: 210  Gens: 4540327 Evals: 36321854 λ: 4 p: 0.04 Solved: True
Final results: Run: 211  Gens: 6643062 Evals: 53143816 λ: 4 p: 0.04 Solved: True
Final results: Run: 212  Gens: 1789918 Evals: 14318704 λ: 4 p: 0.04 Solved: True
Final results: Run: 213  Gens: 6565918 Evals: 52526548 λ: 4 p: 0.04 Solved: True
Final results: Run: 214  Gens: 4642634 Evals: 37140270 λ: 4 p: 0.04 Solved: True
Final results: Run: 215  Gens: 246173  Evals: 1968740 λ: 4 p: 0.04 Solved: True
Final results: Run: 216  Gens: 84280   Evals: 673314  λ: 4 p: 0.04 Solved: True
Final results: Run: 217  Gens: 14149366 Evals: 113194120 λ: 4 p: 0.04 Solved: True
Final results: Run: 218  Gens: 69137   Evals: 552198  λ: 4 p: 0.04 Solved: True
Final results: Run: 219  Gens: 4378796 Evals: 35029576 λ: 4 p: 0.04 Solved: True
Final results: Run: 220  Gens: 275723  Evals: 2204924 λ: 4 p: 0.04 Solved: True
Final results: Run: 221  Gens: 14020565 Evals: 112163706 λ: 4 p: 0.04 Solved: True
Final results: Run: 222  Gens: 2317585 Evals: 18539866 λ: 4 p: 0.04 Solved: True
Final results: Run: 223  Gens: 6207115 Evals: 49656150 λ: 4 p: 0.04 Solved: True
Final results: Run: 224  Gens: 4493135 Evals: 35944250 λ: 4 p: 0.04 Solved: True
Final results: Run: 225  Gens: 1836873 Evals: 14694042 λ: 4 p: 0.04 Solved: True
Final results: Run: 226  Gens: 19644683 Evals: 157156624 λ: 4 p: 0.04 Solved: True
Final results: Run: 227  Gens: 6191226 Evals: 49529142 λ: 4 p: 0.04 Solved: True
Final results: Run: 228  Gens: 1649921 Evals: 13198510 λ: 4 p: 0.04 Solved: True
Final results: Run: 229  Gens: 2829536 Evals: 22635558 λ: 4 p: 0.04 Solved: True
Final results: Run: 230  Gens: 2393501 Evals: 19147278 λ: 4 p: 0.04 Solved: True
Final results: Run: 231  Gens: 369669  Evals: 2956566 λ: 4 p: 0.04 Solved: True
Final results: Run: 232  Gens: 457620  Evals: 3660048 λ: 4 p: 0.04 Solved: True
Final results: Run: 233  Gens: 2496495 Evals: 19971204 λ: 4 p: 0.04 Solved: True
Final results: Run: 234  Gens: 156506  Evals: 1251372 λ: 4 p: 0.04 Solved: True
Final results: Run: 235  Gens: 3989659 Evals: 31916324 λ: 4 p: 0.04 Solved: True
Final results: Run: 236  Gens: 582533  Evals: 4659462 λ: 4 p: 0.04 Solved: True
Final results: Run: 237  Gens: 2216455 Evals: 17731034 λ: 4 p: 0.04 Solved: True
Final results: Run: 238  Gens: 7456325 Evals: 59649820 λ: 4 p: 0.04 Solved: True
Final results: Run: 239  Gens: 10679266 Evals: 85433248 λ: 4 p: 0.04 Solved: True
Final results: Run: 240  Gens: 330202  Evals: 2640688 λ: 4 p: 0.04 Solved: True
Final results: Run: 241  Gens: 3374786 Evals: 26997404 λ: 4 p: 0.04 Solved: True
Final results: Run: 242  Gens: 985032  Evals: 7879484 λ: 4 p: 0.04 Solved: True
Final results: Run: 243  Gens: 3222324 Evals: 25777850 λ: 4 p: 0.04 Solved: True
Final results: Run: 244  Gens: 3485467 Evals: 27883020 λ: 4 p: 0.04 Solved: True
Final results: Run: 245  Gens: 848998  Evals: 6791168 λ: 4 p: 0.04 Solved: True
Final results: Run: 246  Gens: 1219154 Evals: 9752454 λ: 4 p: 0.04 Solved: True
Final results: Run: 247  Gens: 7012942 Evals: 56102826 λ: 4 p: 0.04 Solved: True
Final results: Run: 248  Gens: 751660  Evals: 6012476 λ: 4 p: 0.04 Solved: True
Final results: Run: 249  Gens: 2912165 Evals: 23296562 λ: 4 p: 0.04 Solved: True
Final results: Run: 250  Gens: 845375  Evals: 6762096 λ: 4 p: 0.04 Solved: True
Final results: Run: 251  Gens: 583468  Evals: 4666714 λ: 4 p: 0.04 Solved: True
Final results: Run: 252  Gens: 3893176 Evals: 31144624 λ: 4 p: 0.04 Solved: True
Final results: Run: 253  Gens: 9956880 Evals: 79654182 λ: 4 p: 0.04 Solved: True
Final results: Run: 254  Gens: 6253286 Evals: 50025432 λ: 4 p: 0.04 Solved: True
Final results: Run: 255  Gens: 1489499 Evals: 11915178 λ: 4 p: 0.04 Solved: True
Final results: Run: 256  Gens: 2771319 Evals: 22169828 λ: 4 p: 0.04 Solved: True
Final results: Run: 257  Gens: 3184720 Evals: 25477020 λ: 4 p: 0.04 Solved: True
Final results: Run: 258  Gens: 1134957 Evals: 9078780 λ: 4 p: 0.04 Solved: True
Final results: Run: 259  Gens: 7873114 Evals: 62984182 λ: 4 p: 0.04 Solved: True
Final results: Run: 260  Gens: 8060653 Evals: 64484190 λ: 4 p: 0.04 Solved: True
Final results: Run: 261  Gens: 13810391 Evals: 110482258 λ: 4 p: 0.04 Solved: True
Final results: Run: 262  Gens: 732253  Evals: 5857152 λ: 4 p: 0.04 Solved: True
Final results: Run: 263  Gens: 2327945 Evals: 18622732 λ: 4 p: 0.04 Solved: True
Final results: Run: 264  Gens: 11661271 Evals: 93289356 λ: 4 p: 0.04 Solved: True
Final results: Run: 265  Gens: 1157282 Evals: 9257248 λ: 4 p: 0.04 Solved: True
Final results: Run: 266  Gens: 3309033 Evals: 26471280 λ: 4 p: 0.04 Solved: True
Final results: Run: 267  Gens: 3469369 Evals: 27754140 λ: 4 p: 0.04 Solved: True
Final results: Run: 268  Gens: 21636717 Evals: 173093032 λ: 4 p: 0.04 Solved: True
Final results: Run: 269  Gens: 4034027 Evals: 32271422 λ: 4 p: 0.04 Solved: True
Final results: Run: 270  Gens: 2196272 Evals: 17569312 λ: 4 p: 0.04 Solved: True
Final results: Run: 271  Gens: 5656529 Evals: 45251458 λ: 4 p: 0.04 Solved: True
Final results: Run: 272  Gens: 8161558 Evals: 65291738 λ: 4 p: 0.04 Solved: True
Final results: Run: 273  Gens: 1661249 Evals: 13289102 λ: 4 p: 0.04 Solved: True
Final results: Run: 274  Gens: 3910546 Evals: 31283520 λ: 4 p: 0.04 Solved: True
Final results: Run: 275  Gens: 169958  Evals: 1358772 λ: 4 p: 0.04 Solved: True
Final results: Run: 276  Gens: 6137682 Evals: 49100614 λ: 4 p: 0.04 Solved: True
Final results: Run: 277  Gens: 6852768 Evals: 54821424 λ: 4 p: 0.04 Solved: True
Final results: Run: 278  Gens: 9922683 Evals: 79380850 λ: 4 p: 0.04 Solved: True
Final results: Run: 279  Gens: 608331  Evals: 4865798 λ: 4 p: 0.04 Solved: True
Final results: Run: 280  Gens: 4363308 Evals: 34905530 λ: 4 p: 0.04 Solved: True
Final results: Run: 281  Gens: 2143120 Evals: 17144066 λ: 4 p: 0.04 Solved: True
Final results: Run: 282  Gens: 1202764 Evals: 9621292 λ: 4 p: 0.04 Solved: True
Final results: Run: 283  Gens: 6436823 Evals: 51493838 λ: 4 p: 0.04 Solved: True
Final results: Run: 284  Gens: 5098108 Evals: 40784150 λ: 4 p: 0.04 Solved: True
Final results: Run: 285  Gens: 945220  Evals: 7560964 λ: 4 p: 0.04 Solved: True
Final results: Run: 286  Gens: 5326449 Evals: 42610742 λ: 4 p: 0.04 Solved: True
Final results: Run: 287  Gens: 1100272 Evals: 8801302 λ: 4 p: 0.04 Solved: True
Final results: Run: 288  Gens: 4286676 Evals: 34292606 λ: 4 p: 0.04 Solved: True
Final results: Run: 289  Gens: 500762  Evals: 4005176 λ: 4 p: 0.04 Solved: True
Final results: Run: 290  Gens: 5147192 Evals: 41176800 λ: 4 p: 0.04 Solved: True
Final results: Run: 291  Gens: 3532279 Evals: 28257340 λ: 4 p: 0.04 Solved: True
Final results: Run: 292  Gens: 472119  Evals: 3776140 λ: 4 p: 0.04 Solved: True
Final results: Run: 293  Gens: 10553929 Evals: 84430604 λ: 4 p: 0.04 Solved: True
Final results: Run: 294  Gens: 5214794 Evals: 41717564 λ: 4 p: 0.04 Solved: True
Final results: Run: 295  Gens: 3268784 Evals: 26149422 λ: 4 p: 0.04 Solved: True
Final results: Run: 296  Gens: 379960  Evals: 3038864 λ: 4 p: 0.04 Solved: True
Final results: Run: 297  Gens: 21256438 Evals: 170050664 λ: 4 p: 0.04 Solved: True
Final results: Run: 298  Gens: 2453388 Evals: 19626272 λ: 4 p: 0.04 Solved: True
Final results: Run: 299  Gens: 5314933 Evals: 42518622 λ: 4 p: 0.04 Solved: True
Final results: Run: 300  Gens: 13688149 Evals: 109504290 λ: 4 p: 0.04 Solved: True
Final results: Run: 301  Gens: 5071998 Evals: 40575062 λ: 4 p: 0.04 Solved: True
Final results: Run: 302  Gens: 1605697 Evals: 12844826 λ: 4 p: 0.04 Solved: True
Final results: Run: 303  Gens: 1748826 Evals: 13989818 λ: 4 p: 0.04 Solved: True
Final results: Run: 304  Gens: 5274088 Evals: 42192004 λ: 4 p: 0.04 Solved: True
Final results: Run: 305  Gens: 5555033 Evals: 44439436 λ: 4 p: 0.04 Solved: True
Final results: Run: 306  Gens: 3974899 Evals: 31798408 λ: 4 p: 0.04 Solved: True
Final results: Run: 307  Gens: 2735738 Evals: 21884948 λ: 4 p: 0.04 Solved: True
Final results: Run: 308  Gens: 23254918 Evals: 186038490 λ: 4 p: 0.04 Solved: True
Final results: Run: 309  Gens: 16927242 Evals: 135417190 λ: 4 p: 0.04 Solved: True
Final results: Run: 310  Gens: 3606856 Evals: 28854190 λ: 4 p: 0.04 Solved: True
Final results: Run: 311  Gens: 5033231 Evals: 40265038 λ: 4 p: 0.04 Solved: True
Final results: Run: 312  Gens: 8423203 Evals: 67384686 λ: 4 p: 0.04 Solved: True
Final results: Run: 313  Gens: 4335465 Evals: 34682836 λ: 4 p: 0.04 Solved: True
Final results: Run: 314  Gens: 5160207 Evals: 41280930 λ: 4 p: 0.04 Solved: True
Final results: Run: 315  Gens: 17978560 Evals: 143827654 λ: 4 p: 0.04 Solved: True
Final results: Run: 316  Gens: 10906686 Evals: 87252660 λ: 4 p: 0.04 Solved: True
Final results: Run: 317  Gens: 209919  Evals: 1678602 λ: 4 p: 0.04 Solved: True
Final results: Run: 318  Gens: 5808706 Evals: 46468724 λ: 4 p: 0.04 Solved: True
Final results: Run: 319  Gens: 3969608 Evals: 31756212 λ: 4 p: 0.04 Solved: True
Final results: Run: 320  Gens: 198716  Evals: 1588954 λ: 4 p: 0.04 Solved: True
Final results: Run: 321  Gens: 827015  Evals: 6615316 λ: 4 p: 0.04 Solved: True
Final results: Run: 322  Gens: 10823515 Evals: 86587182 λ: 4 p: 0.04 Solved: True
Final results: Run: 323  Gens: 6945977 Evals: 55567028 λ: 4 p: 0.04 Solved: True
Final results: Run: 324  Gens: 414717  Evals: 3316984 λ: 4 p: 0.04 Solved: True
Final results: Run: 325  Gens: 423275  Evals: 3385412 λ: 4 p: 0.04 Solved: True
Final results: Run: 326  Gens: 5976805 Evals: 47813562 λ: 4 p: 0.04 Solved: True
Final results: Run: 327  Gens: 66448   Evals: 530932  λ: 4 p: 0.04 Solved: True
Final results: Run: 328  Gens: 8069281 Evals: 64553546 λ: 4 p: 0.04 Solved: True
Final results: Run: 329  Gens: 145476  Evals: 1163026 λ: 4 p: 0.04 Solved: True
Final results: Run: 330  Gens: 9291654 Evals: 74332292 λ: 4 p: 0.04 Solved: True
Final results: Run: 331  Gens: 396045  Evals: 3167434 λ: 4 p: 0.04 Solved: True
Final results: Run: 332  Gens: 125523  Evals: 1003360 λ: 4 p: 0.04 Solved: True
Final results: Run: 333  Gens: 4222503 Evals: 33779208 λ: 4 p: 0.04 Solved: True
Final results: Run: 334  Gens: 2470013 Evals: 19759080 λ: 4 p: 0.04 Solved: True
Final results: Run: 335  Gens: 2544358 Evals: 20353972 λ: 4 p: 0.04 Solved: True
Final results: Run: 336  Gens: 2980033 Evals: 23839406 λ: 4 p: 0.04 Solved: True
Final results: Run: 337  Gens: 2226743 Evals: 17813194 λ: 4 p: 0.04 Solved: True
Final results: Run: 338  Gens: 6168808 Evals: 49349818 λ: 4 p: 0.04 Solved: True
Final results: Run: 339  Gens: 757422  Evals: 6058526 λ: 4 p: 0.04 Solved: True
Final results: Run: 340  Gens: 2055316 Evals: 16441670 λ: 4 p: 0.04 Solved: True
Final results: Run: 341  Gens: 4205979 Evals: 33647158 λ: 4 p: 0.04 Solved: True
Final results: Run: 342  Gens: 4566000 Evals: 36527088 λ: 4 p: 0.04 Solved: True
Final results: Run: 343  Gens: 1242643 Evals: 9940378 λ: 4 p: 0.04 Solved: True
Final results: Run: 344  Gens: 6387435 Evals: 51098892 λ: 4 p: 0.04 Solved: True
Final results: Run: 345  Gens: 2618436 Evals: 20946620 λ: 4 p: 0.04 Solved: True
Final results: Run: 346  Gens: 17290987 Evals: 138326992 λ: 4 p: 0.04 Solved: True
Final results: Run: 347  Gens: 2464436 Evals: 19714608 λ: 4 p: 0.04 Solved: True
Final results: Run: 348  Gens: 8084553 Evals: 64675596 λ: 4 p: 0.04 Solved: True
Final results: Run: 349  Gens: 8105769 Evals: 64845370 λ: 4 p: 0.04 Solved: True
Final results: Run: 350  Gens: 1812657 Evals: 14500498 λ: 4 p: 0.04 Solved: True
Final results: Run: 351  Gens: 392903  Evals: 3142498 λ: 4 p: 0.04 Solved: True
Final results: Run: 352  Gens: 13916772 Evals: 111333484 λ: 4 p: 0.04 Solved: True
Final results: Run: 353  Gens: 2579762 Evals: 20637250 λ: 4 p: 0.04 Solved: True
Final results: Run: 354  Gens: 167636  Evals: 1340226 λ: 4 p: 0.04 Solved: True
Final results: Run: 355  Gens: 2019069 Evals: 16151610 λ: 4 p: 0.04 Solved: True
Final results: Run: 356  Gens: 6239020 Evals: 49911440 λ: 4 p: 0.04 Solved: True
Final results: Run: 357  Gens: 767551  Evals: 6139610 λ: 4 p: 0.04 Solved: True
Final results: Run: 358  Gens: 3505583 Evals: 28043962 λ: 4 p: 0.04 Solved: True
Final results: Run: 359  Gens: 1279125 Evals: 10231978 λ: 4 p: 0.04 Solved: True
Final results: Run: 360  Gens: 20079498 Evals: 160635306 λ: 4 p: 0.04 Solved: True
Final results: Run: 361  Gens: 32792405 Evals: 262338384 λ: 4 p: 0.04 Solved: True
Final results: Run: 362  Gens: 15078596 Evals: 120628094 λ: 4 p: 0.04 Solved: True
Final results: Run: 363  Gens: 14022662 Evals: 112180330 λ: 4 p: 0.04 Solved: True
Final results: Run: 364  Gens: 5651757 Evals: 45213250 λ: 4 p: 0.04 Solved: True
Final results: Run: 365  Gens: 824478  Evals: 6595024 λ: 4 p: 0.04 Solved: True
Final results: Run: 366  Gens: 4800283 Evals: 38401468 λ: 4 p: 0.04 Solved: True
Final results: Run: 367  Gens: 15237636 Evals: 121900274 λ: 4 p: 0.04 Solved: True
Final results: Run: 368  Gens: 4781557 Evals: 38251832 λ: 4 p: 0.04 Solved: True
Final results: Run: 369  Gens: 1869517 Evals: 14955322 λ: 4 p: 0.04 Solved: True
Final results: Run: 370  Gens: 19543500 Evals: 156347158 λ: 4 p: 0.04 Solved: True
Final results: Run: 371  Gens: 4958916 Evals: 39670486 λ: 4 p: 0.04 Solved: True
Final results: Run: 372  Gens: 6031138 Evals: 48248286 λ: 4 p: 0.04 Solved: True
Final results: Run: 373  Gens: 1789529 Evals: 14315544 λ: 4 p: 0.04 Solved: True
Final results: Run: 374  Gens: 1983420 Evals: 15866748 λ: 4 p: 0.04 Solved: True
Final results: Run: 375  Gens: 1204213 Evals: 9632800 λ: 4 p: 0.04 Solved: True
Final results: Run: 376  Gens: 258748  Evals: 2069194 λ: 4 p: 0.04 Solved: True
Final results: Run: 377  Gens: 17038775 Evals: 136309374 λ: 4 p: 0.04 Solved: True
Final results: Run: 378  Gens: 1469486 Evals: 11755258 λ: 4 p: 0.04 Solved: True
Final results: Run: 379  Gens: 1982063 Evals: 15855746 λ: 4 p: 0.04 Solved: True
Final results: Run: 380  Gens: 8188212 Evals: 65504852 λ: 4 p: 0.04 Solved: True
Final results: Run: 381  Gens: 750424  Evals: 6002600 λ: 4 p: 0.04 Solved: True
Final results: Run: 382  Gens: 6086824 Evals: 48693756 λ: 4 p: 0.04 Solved: True
Final results: Run: 383  Gens: 3077930 Evals: 24622486 λ: 4 p: 0.04 Solved: True
Final results: Run: 384  Gens: 6339876 Evals: 50718270 λ: 4 p: 0.04 Solved: True
Final results: Run: 385  Gens: 3704293 Evals: 29633584 λ: 4 p: 0.04 Solved: True
Final results: Run: 386  Gens: 1669424 Evals: 13354498 λ: 4 p: 0.04 Solved: True
Final results: Run: 387  Gens: 50671   Evals: 404574  λ: 4 p: 0.04 Solved: True
Final results: Run: 388  Gens: 7298143 Evals: 58384426 λ: 4 p: 0.04 Solved: True
Final results: Run: 389  Gens: 4625825 Evals: 37005802 λ: 4 p: 0.04 Solved: True
Final results: Run: 390  Gens: 1855304 Evals: 14841694 λ: 4 p: 0.04 Solved: True
Final results: Run: 391  Gens: 3902398 Evals: 31218422 λ: 4 p: 0.04 Solved: True
Final results: Run: 392  Gens: 6229208 Evals: 49832944 λ: 4 p: 0.04 Solved: True
Final results: Run: 393  Gens: 1917982 Evals: 15343112 λ: 4 p: 0.04 Solved: True
Final results: Run: 394  Gens: 38009   Evals: 303404  λ: 4 p: 0.04 Solved: True
Final results: Run: 395  Gens: 16781213 Evals: 134249064 λ: 4 p: 0.04 Solved: True
Final results: Run: 396  Gens: 1616458 Evals: 12930936 λ: 4 p: 0.04 Solved: True
Final results: Run: 397  Gens: 3279063 Evals: 26231844 λ: 4 p: 0.04 Solved: True
Final results: Run: 398  Gens: 16391539 Evals: 131131558 λ: 4 p: 0.04 Solved: True
Final results: Run: 399  Gens: 8306170 Evals: 66448454 λ: 4 p: 0.04 Solved: True
Final results: Run: 400  Gens: 6038507 Evals: 48307214 λ: 4 p: 0.04 Solved: True
Final results: Run: 401  Gens: 2538590 Evals: 20307972 λ: 4 p: 0.04 Solved: True
Final results: Run: 402  Gens: 5737262 Evals: 45897268 λ: 4 p: 0.04 Solved: True
Final results: Run: 403  Gens: 3578630 Evals: 28628088 λ: 4 p: 0.04 Solved: True
Final results: Run: 404  Gens: 12600255 Evals: 100801372 λ: 4 p: 0.04 Solved: True
Final results: Run: 405  Gens: 3017599 Evals: 24140182 λ: 4 p: 0.04 Solved: True
Final results: Run: 406  Gens: 779117  Evals: 6232236 λ: 4 p: 0.04 Solved: True
Final results: Run: 407  Gens: 1028111 Evals: 8224134 λ: 4 p: 0.04 Solved: True
Final results: Run: 408  Gens: 762445  Evals: 6098680 λ: 4 p: 0.04 Solved: True
Final results: Run: 409  Gens: 1517291 Evals: 12137544 λ: 4 p: 0.04 Solved: True
Final results: Run: 410  Gens: 5927610 Evals: 47419964 λ: 4 p: 0.04 Solved: True
Final results: Run: 411  Gens: 7630566 Evals: 61043630 λ: 4 p: 0.04 Solved: True
Final results: Run: 412  Gens: 1916033 Evals: 15327518 λ: 4 p: 0.04 Solved: True
Final results: Run: 413  Gens: 1809224 Evals: 14473120 λ: 4 p: 0.04 Solved: True
Final results: Run: 414  Gens: 149094  Evals: 1191970 λ: 4 p: 0.04 Solved: True
Final results: Run: 415  Gens: 7603422 Evals: 60826594 λ: 4 p: 0.04 Solved: True
Final results: Run: 416  Gens: 1460879 Evals: 11686272 λ: 4 p: 0.04 Solved: True
Final results: Run: 417  Gens: 9693971 Evals: 77550930 λ: 4 p: 0.04 Solved: True
Final results: Run: 418  Gens: 2846244 Evals: 22769198 λ: 4 p: 0.04 Solved: True
Final results: Run: 419  Gens: 20660594 Evals: 165284082 λ: 4 p: 0.04 Solved: True
Final results: Run: 420  Gens: 2470817 Evals: 19765606 λ: 4 p: 0.04 Solved: True
Final results: Run: 421  Gens: 804506  Evals: 6435258 λ: 4 p: 0.04 Solved: True
Final results: Run: 422  Gens: 5209443 Evals: 41674598 λ: 4 p: 0.04 Solved: True
Final results: Run: 423  Gens: 9640097 Evals: 77119844 λ: 4 p: 0.04 Solved: True
Final results: Run: 424  Gens: 1807898 Evals: 14462404 λ: 4 p: 0.04 Solved: True
Final results: Run: 425  Gens: 3783109 Evals: 30264136 λ: 4 p: 0.04 Solved: True
Final results: Run: 426  Gens: 1478900 Evals: 11830428 λ: 4 p: 0.04 Solved: True
Final results: Run: 427  Gens: 3470253 Evals: 27760908 λ: 4 p: 0.04 Solved: True
Final results: Run: 428  Gens: 8488009 Evals: 67903154 λ: 4 p: 0.04 Solved: True
Final results: Run: 429  Gens: 543928  Evals: 4350622 λ: 4 p: 0.04 Solved: True
Final results: Run: 430  Gens: 2725882 Evals: 21806200 λ: 4 p: 0.04 Solved: True
Final results: Run: 431  Gens: 844828  Evals: 6757998 λ: 4 p: 0.04 Solved: True
Final results: Run: 432  Gens: 10256960 Evals: 82054796 λ: 4 p: 0.04 Solved: True
Final results: Run: 433  Gens: 4168193 Evals: 33344706 λ: 4 p: 0.04 Solved: True
Final results: Run: 434  Gens: 3361597 Evals: 26892072 λ: 4 p: 0.04 Solved: True
Final results: Run: 435  Gens: 12127681 Evals: 97020898 λ: 4 p: 0.04 Solved: True
Final results: Run: 436  Gens: 10513318 Evals: 84105730 λ: 4 p: 0.04 Solved: True
Final results: Run: 437  Gens: 4225430 Evals: 33802328 λ: 4 p: 0.04 Solved: True
Final results: Run: 438  Gens: 3578031 Evals: 28623354 λ: 4 p: 0.04 Solved: True
Final results: Run: 439  Gens: 1271942 Evals: 10174710 λ: 4 p: 0.04 Solved: True
Final results: Run: 440  Gens: 3390050 Evals: 27119446 λ: 4 p: 0.04 Solved: True
Final results: Run: 441  Gens: 3999181 Evals: 31992550 λ: 4 p: 0.04 Solved: True
Final results: Run: 442  Gens: 10633122 Evals: 85064044 λ: 4 p: 0.04 Solved: True
Final results: Run: 443  Gens: 12907834 Evals: 103261842 λ: 4 p: 0.04 Solved: True
Final results: Run: 444  Gens: 6774177 Evals: 54192610 λ: 4 p: 0.04 Solved: True
Final results: Run: 445  Gens: 449408  Evals: 3594482 λ: 4 p: 0.04 Solved: True
Final results: Run: 446  Gens: 40006067 Evals: 320047768 λ: 4 p: 0.04 Solved: True
Final results: Run: 447  Gens: 2158065 Evals: 17263750 λ: 4 p: 0.04 Solved: True
Final results: Run: 448  Gens: 7161656 Evals: 57292396 λ: 4 p: 0.04 Solved: True
Final results: Run: 449  Gens: 8622188 Evals: 68976746 λ: 4 p: 0.04 Solved: True
Final results: Run: 450  Gens: 4269791 Evals: 34157568 λ: 4 p: 0.04 Solved: True
Final results: Run: 451  Gens: 6023037 Evals: 48183418 λ: 4 p: 0.04 Solved: True
Final results: Run: 452  Gens: 1286164 Evals: 10288538 λ: 4 p: 0.04 Solved: True
Final results: Run: 453  Gens: 4992803 Evals: 39941536 λ: 4 p: 0.04 Solved: True
Final results: Run: 454  Gens: 5249315 Evals: 41993744 λ: 4 p: 0.04 Solved: True
Final results: Run: 455  Gens: 2829121 Evals: 22632210 λ: 4 p: 0.04 Solved: True
Final results: Run: 456  Gens: 1561292 Evals: 12489658 λ: 4 p: 0.04 Solved: True
Final results: Run: 457  Gens: 6075943 Evals: 48606682 λ: 4 p: 0.04 Solved: True
Final results: Run: 458  Gens: 799001  Evals: 6391202 λ: 4 p: 0.04 Solved: True
Final results: Run: 459  Gens: 19287024 Evals: 154295382 λ: 4 p: 0.04 Solved: True
Final results: Run: 460  Gens: 4850484 Evals: 38803000 λ: 4 p: 0.04 Solved: True
Final results: Run: 461  Gens: 4281528 Evals: 34251330 λ: 4 p: 0.04 Solved: True
Final results: Run: 462  Gens: 9197102 Evals: 73576052 λ: 4 p: 0.04 Solved: True
Final results: Run: 463  Gens: 210814  Evals: 1685642 λ: 4 p: 0.04 Solved: True
Final results: Run: 464  Gens: 2398634 Evals: 19188238 λ: 4 p: 0.04 Solved: True
Final results: Run: 465  Gens: 7419942 Evals: 59358826 λ: 4 p: 0.04 Solved: True
Final results: Run: 466  Gens: 6283116 Evals: 50264322 λ: 4 p: 0.04 Solved: True
Final results: Run: 467  Gens: 2433993 Evals: 19471118 λ: 4 p: 0.04 Solved: True
Final results: Run: 468  Gens: 9276974 Evals: 74214998 λ: 4 p: 0.04 Solved: True
Final results: Run: 469  Gens: 6834121 Evals: 54672094 λ: 4 p: 0.04 Solved: True
Final results: Run: 470  Gens: 10539365 Evals: 84314148 λ: 4 p: 0.04 Solved: True
Final results: Run: 471  Gens: 3262473 Evals: 26099080 λ: 4 p: 0.04 Solved: True
Final results: Run: 472  Gens: 3371738 Evals: 26972940 λ: 4 p: 0.04 Solved: True
Final results: Run: 473  Gens: 18587527 Evals: 148699466 λ: 4 p: 0.04 Solved: True
Final results: Run: 474  Gens: 4676257 Evals: 37409168 λ: 4 p: 0.04 Solved: True
Final results: Run: 475  Gens: 8679581 Evals: 69435938 λ: 4 p: 0.04 Solved: True
Final results: Run: 476  Gens: 4437963 Evals: 35502886 λ: 4 p: 0.04 Solved: True
Final results: Run: 477  Gens: 11040778 Evals: 88325530 λ: 4 p: 0.04 Solved: True
Final results: Run: 478  Gens: 13480256 Evals: 107841182 λ: 4 p: 0.04 Solved: True
Final results: Run: 479  Gens: 19046629 Evals: 152372318 λ: 4 p: 0.04 Solved: True
Final results: Run: 480  Gens: 825306  Evals: 6601664 λ: 4 p: 0.04 Solved: True
Final results: Run: 481  Gens: 3603560 Evals: 28827640 λ: 4 p: 0.04 Solved: True
Final results: Run: 482  Gens: 6094804 Evals: 48757738 λ: 4 p: 0.04 Solved: True
Final results: Run: 483  Gens: 3897824 Evals: 31181802 λ: 4 p: 0.04 Solved: True
Final results: Run: 484  Gens: 230885  Evals: 1846210 λ: 4 p: 0.04 Solved: True
Final results: Run: 485  Gens: 221989  Evals: 1774968 λ: 4 p: 0.04 Solved: True
Final results: Run: 486  Gens: 16655754 Evals: 133245242 λ: 4 p: 0.04 Solved: True
Final results: Run: 487  Gens: 4080429 Evals: 32642528 λ: 4 p: 0.04 Solved: True
Final results: Run: 488  Gens: 2400855 Evals: 19205976 λ: 4 p: 0.04 Solved: True
Final results: Run: 489  Gens: 5286061 Evals: 42287686 λ: 4 p: 0.04 Solved: True
Final results: Run: 490  Gens: 4202690 Evals: 33620696 λ: 4 p: 0.04 Solved: True
Final results: Run: 491  Gens: 1498583 Evals: 11987956 λ: 4 p: 0.04 Solved: True
Final results: Run: 492  Gens: 6304455 Evals: 50434868 λ: 4 p: 0.04 Solved: True
Final results: Run: 493  Gens: 11735968 Evals: 93887004 λ: 4 p: 0.04 Solved: True
Final results: Run: 494  Gens: 2183895 Evals: 17470400 λ: 4 p: 0.04 Solved: True
Final results: Run: 495  Gens: 8529019 Evals: 68231434 λ: 4 p: 0.04 Solved: True
Final results: Run: 496  Gens: 2746911 Evals: 21974532 λ: 4 p: 0.04 Solved: True
Final results: Run: 497  Gens: 9160524 Evals: 73283376 λ: 4 p: 0.04 Solved: True
Final results: Run: 498  Gens: 4625296 Evals: 37001496 λ: 4 p: 0.04 Solved: True
Final results: Run: 499  Gens: 8483383 Evals: 67866186 λ: 4 p: 0.04 Solved: True
Final results: Run: 500  Gens: 1779617 Evals: 14236096 λ: 4 p: 0.04 Solved: True

------------------------------------------------------------------
Average generations to solve:4759058.162
Average evaluations to solve:38071664.076
Average fitness:104.0
Average lambda:4.0