Experiment configurations
Seed: 604491296
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1547993 Evals: 83707422 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 2    Gens: 3253716 Evals: 175956486 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 3    Gens: 1504265 Evals: 81341114 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 4    Gens: 1739173 Evals: 94045276 λ: 64 p: 0.5318071344106771 Solved: True
Final results: Run: 5    Gens: 2657375 Evals: 143704944 λ: 4 p: 0.03444594950788839 Solved: True
Final results: Run: 6    Gens: 3010070 Evals: 162780668 λ: 58 p: 0.48054199218749793 Solved: True
Final results: Run: 7    Gens: 454411  Evals: 24564606 λ: 43 p: 0.3545380896071182 Solved: True
Final results: Run: 8    Gens: 1876510 Evals: 101472294 λ: 15 p: 0.1286573946546045 Solved: True
Final results: Run: 9    Gens: 159368  Evals: 8608102 λ: 10 p: 0.08577159643640303 Solved: True
Final results: Run: 10   Gens: 2497671 Evals: 135067430 λ: 71 p: 0.588541340419935 Solved: True

------------------------------------------------------------------
Average generations to solve:1870055.2
Average evaluations to solve:101124834.2
Average fitness:124.0
Average lambda:44.5