Experiment configurations
Seed: 461873794
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5778700 Evals: 399604222 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 2    Gens: 6648433 Evals: 459746838 λ: 43 p: 0.26590356720533864 Solved: True
Final results: Run: 3    Gens: 1255701 Evals: 86816500 λ: 26 p: 0.16018066406249945 Solved: True
Final results: Run: 4    Gens: 1299407 Evals: 89840828 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 5    Gens: 4109265 Evals: 284150926 λ: 58 p: 0.3604064941406234 Solved: True

------------------------------------------------------------------
Average generations to solve:3818301.2
Average evaluations to solve:264031862.8
Average fitness:164.0
Average lambda:47.4