Experiment configurations
Seed: 846124667
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.02887901134944
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 777564  Evals: 43963088 λ: 36 p: 0.25444422998115057 Solved: True
Final results: Run: 2    Gens: 313988  Evals: 17737432 λ: 50 p: 0.3606246248617959 Solved: True
Final results: Run: 3    Gens: 776002  Evals: 43879968 λ: 21 p: 0.14813945978240475 Solved: True
Final results: Run: 4    Gens: 10352524 Evals: 585788670 λ: 107 p: 0.7614097983670801 Solved: True
Final results: Run: 5    Gens: 2266223 Evals: 128204054 λ: 31 p: 0.22068411187194548 Solved: True
Final results: Run: 6    Gens: 165789  Evals: 9348872 λ: 51 p: 0.36579480443251905 Solved: True
Final results: Run: 7    Gens: 1430003 Evals: 80896108 λ: 3 p: 0.022466496772351116 Solved: True
Final results: Run: 8    Gens: 1147764 Evals: 64916134 λ: 39 p: 0.2771312690908897 Solved: True
Final results: Run: 9    Gens: 4151014 Evals: 234857742 λ: 37 p: 0.2674423290416233 Solved: True
Final results: Run: 10   Gens: 658537  Evals: 37234064 λ: 56 p: 0.40125599436104953 Solved: True

------------------------------------------------------------------
Average generations to solve:2203940.8
Average evaluations to solve:124682613.2
Average fitness:144.0
Average lambda:43.1