Experiment configurations
Seed: 748719159
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 140
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1350877 Evals: 79688238 λ: 96 p: 0.6837520299565846 Solved: True
Final results: Run: 2    Gens: 4061505 Evals: 239612758 λ: 47 p: 0.33630933738282015 Solved: True
Final results: Run: 3    Gens: 3712162 Evals: 219003704 λ: 35 p: 0.24812497540530845 Solved: True
Final results: Run: 4    Gens: 1175491 Evals: 69338358 λ: 38 p: 0.2745954241071418 Solved: True
Final results: Run: 5    Gens: 2052118 Evals: 121061794 λ: 78 p: 0.5582811946619435 Solved: True
Final results: Run: 6    Gens: 900570  Evals: 53119758 λ: 64 p: 0.4558346866377232 Solved: True
Final results: Run: 7    Gens: 9386009 Evals: 553760362 λ: 11 p: 0.08136160714285694 Solved: True
Final results: Run: 8    Gens: 100126  Evals: 5895544 λ: 31 p: 0.2242062249218802 Solved: True
Final results: Run: 9    Gens: 2553912 Evals: 150667298 λ: 52 p: 0.3721874631079625 Solved: True
Final results: Run: 10   Gens: 3803132 Evals: 224369960 λ: 43 p: 0.30388979109181563 Solved: True

------------------------------------------------------------------
Average generations to solve:2909590.2
Average evaluations to solve:171651777.4
Average fitness:144.0
Average lambda:49.5