Experiment configurations
Seed: 901364524
Problem: OneMax
Size: 4500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.00022222222222222223
Initial offspring population size: 4500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8345    Evals: 43978   λ: 52 p: 0.01157916551891263 Solved: True
Final results: Run: 2    Gens: 8277    Evals: 47086   λ: 96 p: 0.02127228537642364 Solved: True
Final results: Run: 3    Gens: 8267    Evals: 42666   λ: 71 p: 0.01569443574452976 Solved: True
Final results: Run: 4    Gens: 8437    Evals: 50562   λ: 159 p: 0.035312480425191216 Solved: True
Final results: Run: 5    Gens: 8472    Evals: 47400   λ: 106 p: 0.023541653616793962 Solved: True
Final results: Run: 6    Gens: 8209    Evals: 46404   λ: 106 p: 0.02354165361679351 Solved: True
Final results: Run: 7    Gens: 8239    Evals: 44954   λ: 71 p: 0.015694435744530038 Solved: True
Final results: Run: 8    Gens: 8220    Evals: 42586   λ: 58 p: 0.012814453124997956 Solved: True
Final results: Run: 9    Gens: 8306    Evals: 43760   λ: 58 p: 0.012814453124998732 Solved: True
Final results: Run: 10   Gens: 8186    Evals: 46180   λ: 106 p: 0.023541653616794247 Solved: True
Final results: Run: 11   Gens: 8426    Evals: 44238   λ: 35 p: 0.007719443679275729 Solved: True
Final results: Run: 12   Gens: 8148    Evals: 43914   λ: 28 p: 0.00630289937079249 Solved: True
Final results: Run: 13   Gens: 8300    Evals: 44130   λ: 64 p: 0.014181523584282575 Solved: True
Final results: Run: 14   Gens: 8176    Evals: 47666   λ: 47 p: 0.010462957163019015 Solved: True
Final results: Run: 15   Gens: 8238    Evals: 46158   λ: 159 p: 0.035312480425191146 Solved: True
Final results: Run: 16   Gens: 8126    Evals: 43656   λ: 58 p: 0.012814453124998407 Solved: True
Final results: Run: 17   Gens: 8241    Evals: 43386   λ: 58 p: 0.01281445312499826 Solved: True
Final results: Run: 18   Gens: 8162    Evals: 49996   λ: 215 p: 0.047862642096954386 Solved: True
Final results: Run: 19   Gens: 8261    Evals: 46194   λ: 78 p: 0.01736874827836874 Solved: True
Final results: Run: 20   Gens: 8242    Evals: 43068   λ: 38 p: 0.008542968749999083 Solved: True
Final results: Run: 21   Gens: 8110    Evals: 43196   λ: 31 p: 0.006975304775346373 Solved: True
Final results: Run: 22   Gens: 8413    Evals: 45440   λ: 106 p: 0.02354165361679421 Solved: True
Final results: Run: 23   Gens: 8259    Evals: 43310   λ: 52 p: 0.011579165518912927 Solved: True
Final results: Run: 24   Gens: 8410    Evals: 45550   λ: 96 p: 0.021272285376423325 Solved: True
Final results: Run: 25   Gens: 8417    Evals: 45428   λ: 64 p: 0.014181523584282214 Solved: True
Final results: Run: 26   Gens: 8238    Evals: 44856   λ: 78 p: 0.017368748278369168 Solved: True
Final results: Run: 27   Gens: 8181    Evals: 44134   λ: 58 p: 0.012814453124998125 Solved: True
Final results: Run: 28   Gens: 8430    Evals: 43478   λ: 35 p: 0.007719443679275323 Solved: True
Final results: Run: 29   Gens: 7977    Evals: 40900   λ: 71 p: 0.01569443574452951 Solved: True
Final results: Run: 30   Gens: 8124    Evals: 40904   λ: 26 p: 0.005695312499999439 Solved: True
Final results: Run: 31   Gens: 8216    Evals: 50858   λ: 292 p: 0.06487316894530262 Solved: True
Final results: Run: 32   Gens: 8111    Evals: 45678   λ: 78 p: 0.01736874827836875 Solved: True
Final results: Run: 33   Gens: 8398    Evals: 46578   λ: 71 p: 0.015694435744529604 Solved: True
Final results: Run: 34   Gens: 8266    Evals: 48022   λ: 130 p: 0.02883251953124668 Solved: True
Final results: Run: 35   Gens: 8422    Evals: 43664   λ: 64 p: 0.014181523584282901 Solved: True
Final results: Run: 36   Gens: 8226    Evals: 44938   λ: 47 p: 0.010462957163019485 Solved: True
Final results: Run: 37   Gens: 8320    Evals: 44136   λ: 52 p: 0.011579165518913276 Solved: True
Final results: Run: 38   Gens: 8351    Evals: 44644   λ: 78 p: 0.017368748278370063 Solved: True
Final results: Run: 39   Gens: 7926    Evals: 42112   λ: 86 p: 0.019221679687498237 Solved: True
Final results: Run: 40   Gens: 8249    Evals: 43334   λ: 26 p: 0.0056953124999989 Solved: True
Final results: Run: 41   Gens: 8438    Evals: 46656   λ: 71 p: 0.01569443574452919 Solved: True
Final results: Run: 42   Gens: 8208    Evals: 45306   λ: 176 p: 0.03907968362633031 Solved: True
Final results: Run: 43   Gens: 8363    Evals: 49266   λ: 195 p: 0.043248779296866505 Solved: True
Final results: Run: 44   Gens: 8321    Evals: 44772   λ: 52 p: 0.01157916551891311 Solved: True
Final results: Run: 45   Gens: 8141    Evals: 43174   λ: 52 p: 0.011579165518913321 Solved: True
Final results: Run: 46   Gens: 8224    Evals: 45180   λ: 71 p: 0.015694435744529365 Solved: True
Final results: Run: 47   Gens: 8203    Evals: 46096   λ: 52 p: 0.011579165518913427 Solved: True
Final results: Run: 48   Gens: 8084    Evals: 45604   λ: 78 p: 0.01736874827836894 Solved: True
Final results: Run: 49   Gens: 8144    Evals: 46224   λ: 144 p: 0.03190842806463529 Solved: True
Final results: Run: 50   Gens: 8397    Evals: 45844   λ: 71 p: 0.01569443574452966 Solved: True
Final results: Run: 51   Gens: 8096    Evals: 44188   λ: 38 p: 0.008542968749999052 Solved: True
Final results: Run: 52   Gens: 8313    Evals: 45330   λ: 52 p: 0.011579165518912698 Solved: True
Final results: Run: 53   Gens: 8404    Evals: 44568   λ: 47 p: 0.010462957163019804 Solved: True
Final results: Run: 54   Gens: 8095    Evals: 44934   λ: 47 p: 0.010462957163019653 Solved: True
Final results: Run: 55   Gens: 8337    Evals: 44084   λ: 31 p: 0.006975304775346328 Solved: True
Final results: Run: 56   Gens: 8099    Evals: 48098   λ: 130 p: 0.02883251953124534 Solved: True
Final results: Run: 57   Gens: 8024    Evals: 42714   λ: 21 p: 0.004650203183564417 Solved: True
Final results: Run: 58   Gens: 8284    Evals: 44972   λ: 71 p: 0.01569443574452987 Solved: True
Final results: Run: 59   Gens: 8038    Evals: 45644   λ: 64 p: 0.01418152358428293 Solved: True
Final results: Run: 60   Gens: 8164    Evals: 44760   λ: 96 p: 0.021272285376424886 Solved: True
Final results: Run: 61   Gens: 8439    Evals: 45214   λ: 64 p: 0.014181523584283044 Solved: True
Final results: Run: 62   Gens: 8098    Evals: 42260   λ: 71 p: 0.015694435744529382 Solved: True
Final results: Run: 63   Gens: 8441    Evals: 44382   λ: 64 p: 0.014181523584283014 Solved: True
Final results: Run: 64   Gens: 8115    Evals: 45656   λ: 64 p: 0.01418152358428262 Solved: True
Final results: Run: 65   Gens: 8180    Evals: 45032   λ: 47 p: 0.010462957163019412 Solved: True
Final results: Run: 66   Gens: 8301    Evals: 43946   λ: 58 p: 0.012814453124997804 Solved: True
Final results: Run: 67   Gens: 8119    Evals: 45026   λ: 58 p: 0.01281445312499855 Solved: True
Final results: Run: 68   Gens: 8444    Evals: 43916   λ: 19 p: 0.004201932913861633 Solved: True
Final results: Run: 69   Gens: 8042    Evals: 44882   λ: 96 p: 0.021272285376423696 Solved: True
Final results: Run: 70   Gens: 8182    Evals: 44828   λ: 52 p: 0.011579165518913748 Solved: True
Final results: Run: 71   Gens: 8522    Evals: 45790   λ: 31 p: 0.006975304775346585 Solved: True
Final results: Run: 72   Gens: 8307    Evals: 44694   λ: 19 p: 0.004201932913861625 Solved: True
Final results: Run: 73   Gens: 8328    Evals: 46756   λ: 106 p: 0.0235416536167952 Solved: True
Final results: Run: 74   Gens: 8234    Evals: 41896   λ: 47 p: 0.01046295716301927 Solved: True
Final results: Run: 75   Gens: 8208    Evals: 44616   λ: 71 p: 0.015694435744529323 Solved: True
Final results: Run: 76   Gens: 8223    Evals: 44664   λ: 71 p: 0.015694435744529098 Solved: True
Final results: Run: 77   Gens: 8253    Evals: 46952   λ: 86 p: 0.019221679687497297 Solved: True
Final results: Run: 78   Gens: 8145    Evals: 44926   λ: 106 p: 0.023541653616793078 Solved: True
Final results: Run: 79   Gens: 8010    Evals: 44410   λ: 78 p: 0.01736874827836826 Solved: True
Final results: Run: 80   Gens: 8204    Evals: 42754   λ: 78 p: 0.01736874827836926 Solved: True
Final results: Run: 81   Gens: 8059    Evals: 44304   λ: 58 p: 0.012814453124997701 Solved: True
Final results: Run: 82   Gens: 8298    Evals: 43838   λ: 43 p: 0.009454349056188608 Solved: True
Final results: Run: 83   Gens: 8397    Evals: 47070   λ: 117 p: 0.026053122417551897 Solved: True
Final results: Run: 84   Gens: 8302    Evals: 47316   λ: 106 p: 0.023541653616794948 Solved: True
Final results: Run: 85   Gens: 8307    Evals: 46008   λ: 58 p: 0.012814453124998444 Solved: True
Final results: Run: 86   Gens: 8268    Evals: 44790   λ: 52 p: 0.011579165518912526 Solved: True
Final results: Run: 87   Gens: 8115    Evals: 43236   λ: 38 p: 0.008542968749998828 Solved: True
Final results: Run: 88   Gens: 8340    Evals: 47276   λ: 117 p: 0.02605312241755408 Solved: True
Final results: Run: 89   Gens: 8230    Evals: 45234   λ: 64 p: 0.014181523584283127 Solved: True
Final results: Run: 90   Gens: 8162    Evals: 43004   λ: 43 p: 0.009454349056188813 Solved: True
Final results: Run: 91   Gens: 8203    Evals: 46946   λ: 58 p: 0.012814453124997674 Solved: True
Final results: Run: 92   Gens: 8244    Evals: 42992   λ: 38 p: 0.008542968749998681 Solved: True
Final results: Run: 93   Gens: 8287    Evals: 43402   λ: 47 p: 0.010462957163019404 Solved: True
Final results: Run: 94   Gens: 8105    Evals: 46752   λ: 117 p: 0.026053122417553705 Solved: True
Final results: Run: 95   Gens: 8215    Evals: 43776   λ: 43 p: 0.009454349056188424 Solved: True
Final results: Run: 96   Gens: 8278    Evals: 43148   λ: 47 p: 0.010462957163019324 Solved: True
Final results: Run: 97   Gens: 8361    Evals: 44550   λ: 78 p: 0.017368748278369033 Solved: True
Final results: Run: 98   Gens: 8382    Evals: 45732   λ: 96 p: 0.021272285376424973 Solved: True
Final results: Run: 99   Gens: 8177    Evals: 42156   λ: 35 p: 0.007719443679275713 Solved: True
Final results: Run: 100  Gens: 8319    Evals: 47286   λ: 144 p: 0.03190842806463727 Solved: True
Final results: Run: 101  Gens: 8463    Evals: 45514   λ: 86 p: 0.019221679687497537 Solved: True
Final results: Run: 102  Gens: 8245    Evals: 42684   λ: 64 p: 0.014181523584283038 Solved: True
Final results: Run: 103  Gens: 8105    Evals: 44272   λ: 64 p: 0.014181523584283155 Solved: True
Final results: Run: 104  Gens: 8226    Evals: 45286   λ: 78 p: 0.01736874827836944 Solved: True
Final results: Run: 105  Gens: 8148    Evals: 43702   λ: 71 p: 0.015694435744529146 Solved: True
Final results: Run: 106  Gens: 8245    Evals: 44130   λ: 78 p: 0.01736874827837042 Solved: True
Final results: Run: 107  Gens: 8341    Evals: 43052   λ: 64 p: 0.014181523584282657 Solved: True
Final results: Run: 108  Gens: 8280    Evals: 45686   λ: 106 p: 0.023541653616795027 Solved: True
Final results: Run: 109  Gens: 8212    Evals: 44414   λ: 52 p: 0.01157916551891237 Solved: True
Final results: Run: 110  Gens: 8277    Evals: 44190   λ: 35 p: 0.007719443679275309 Solved: True
Final results: Run: 111  Gens: 8504    Evals: 44182   λ: 52 p: 0.011579165518913005 Solved: True
Final results: Run: 112  Gens: 8288    Evals: 42442   λ: 38 p: 0.008542968749999037 Solved: True
Final results: Run: 113  Gens: 8081    Evals: 43422   λ: 52 p: 0.011579165518912814 Solved: True
Final results: Run: 114  Gens: 8175    Evals: 44246   λ: 38 p: 0.008542968749998277 Solved: True
Final results: Run: 115  Gens: 8249    Evals: 44322   λ: 106 p: 0.023541653616793952 Solved: True
Final results: Run: 116  Gens: 8064    Evals: 46630   λ: 86 p: 0.01922167968749686 Solved: True
Final results: Run: 117  Gens: 8054    Evals: 43966   λ: 35 p: 0.007719443679275138 Solved: True
Final results: Run: 118  Gens: 8278    Evals: 47554   λ: 78 p: 0.017368748278369553 Solved: True
Final results: Run: 119  Gens: 8150    Evals: 42810   λ: 78 p: 0.017368748278369154 Solved: True
Final results: Run: 120  Gens: 8263    Evals: 44320   λ: 52 p: 0.011579165518912677 Solved: True
Final results: Run: 121  Gens: 8202    Evals: 45454   λ: 71 p: 0.01569443574452925 Solved: True
Final results: Run: 122  Gens: 8240    Evals: 46192   λ: 86 p: 0.01922167968749769 Solved: True
Final results: Run: 123  Gens: 8137    Evals: 43846   λ: 35 p: 0.0077194436792752 Solved: True
Final results: Run: 124  Gens: 8361    Evals: 45726   λ: 117 p: 0.026053122417555034 Solved: True
Final results: Run: 125  Gens: 8165    Evals: 45456   λ: 64 p: 0.01418152358428274 Solved: True
Final results: Run: 126  Gens: 8229    Evals: 44188   λ: 64 p: 0.014181523584282136 Solved: True
Final results: Run: 127  Gens: 8320    Evals: 43314   λ: 117 p: 0.026053122417553913 Solved: True
Final results: Run: 128  Gens: 8244    Evals: 43400   λ: 64 p: 0.014181523584283016 Solved: True
Final results: Run: 129  Gens: 8263    Evals: 44214   λ: 52 p: 0.011579165518913078 Solved: True
Final results: Run: 130  Gens: 8307    Evals: 43166   λ: 58 p: 0.012814453124998322 Solved: True
Final results: Run: 131  Gens: 8223    Evals: 44594   λ: 58 p: 0.012814453124998125 Solved: True
Final results: Run: 132  Gens: 8352    Evals: 42898   λ: 52 p: 0.011579165518912641 Solved: True
Final results: Run: 133  Gens: 8184    Evals: 42256   λ: 35 p: 0.007719443679274971 Solved: True
Final results: Run: 134  Gens: 8385    Evals: 43380   λ: 47 p: 0.010462957163019905 Solved: True
Final results: Run: 135  Gens: 8035    Evals: 41752   λ: 26 p: 0.005695312499999417 Solved: True
Final results: Run: 136  Gens: 8217    Evals: 43944   λ: 52 p: 0.011579165518913005 Solved: True
Final results: Run: 137  Gens: 8088    Evals: 45118   λ: 86 p: 0.019221679687498307 Solved: True
Final results: Run: 138  Gens: 8404    Evals: 47358   λ: 144 p: 0.03190842806463667 Solved: True
Final results: Run: 139  Gens: 8262    Evals: 44588   λ: 58 p: 0.012814453124998085 Solved: True
Final results: Run: 140  Gens: 8158    Evals: 47596   λ: 144 p: 0.03190842806463625 Solved: True
Final results: Run: 141  Gens: 8240    Evals: 44326   λ: 28 p: 0.006302899370792191 Solved: True
Final results: Run: 142  Gens: 8144    Evals: 48068   λ: 117 p: 0.02605312241755466 Solved: True
Final results: Run: 143  Gens: 8346    Evals: 46198   λ: 43 p: 0.009454349056188882 Solved: True
Final results: Run: 144  Gens: 8203    Evals: 47120   λ: 52 p: 0.011579165518912488 Solved: True
Final results: Run: 145  Gens: 8207    Evals: 44706   λ: 64 p: 0.014181523584282306 Solved: True
Final results: Run: 146  Gens: 8353    Evals: 42880   λ: 78 p: 0.017368748278368623 Solved: True
Final results: Run: 147  Gens: 8169    Evals: 46534   λ: 130 p: 0.028832519531245625 Solved: True
Final results: Run: 148  Gens: 8260    Evals: 46984   λ: 71 p: 0.0156944357445295 Solved: True
Final results: Run: 149  Gens: 8247    Evals: 44660   λ: 117 p: 0.02605312241755442 Solved: True
Final results: Run: 150  Gens: 8096    Evals: 42814   λ: 35 p: 0.007719443679274951 Solved: True
Final results: Run: 151  Gens: 8254    Evals: 45008   λ: 78 p: 0.017368748278369334 Solved: True
Final results: Run: 152  Gens: 8317    Evals: 49894   λ: 195 p: 0.04324877929686908 Solved: True
Final results: Run: 153  Gens: 8229    Evals: 44498   λ: 86 p: 0.01922167968749836 Solved: True
Final results: Run: 154  Gens: 8201    Evals: 48162   λ: 71 p: 0.015694435744528844 Solved: True
Final results: Run: 155  Gens: 8234    Evals: 44010   λ: 58 p: 0.01281445312499823 Solved: True
Final results: Run: 156  Gens: 8170    Evals: 43470   λ: 86 p: 0.019221679687497155 Solved: True
Final results: Run: 157  Gens: 8378    Evals: 47222   λ: 117 p: 0.02605312241755419 Solved: True
Final results: Run: 158  Gens: 8236    Evals: 44286   λ: 58 p: 0.012814453124997956 Solved: True
Final results: Run: 159  Gens: 8203    Evals: 44422   λ: 31 p: 0.006975304775346426 Solved: True
Final results: Run: 160  Gens: 8075    Evals: 44162   λ: 58 p: 0.012814453124999143 Solved: True
Final results: Run: 161  Gens: 8302    Evals: 43070   λ: 64 p: 0.014181523584282686 Solved: True
Final results: Run: 162  Gens: 8280    Evals: 43368   λ: 38 p: 0.008542968749999304 Solved: True
Final results: Run: 163  Gens: 8255    Evals: 44602   λ: 47 p: 0.010462957163019879 Solved: True
Final results: Run: 164  Gens: 8309    Evals: 48680   λ: 96 p: 0.021272285376424692 Solved: True
Final results: Run: 165  Gens: 8153    Evals: 46522   λ: 159 p: 0.03531248042519104 Solved: True
Final results: Run: 166  Gens: 8145    Evals: 46062   λ: 47 p: 0.01046295716301941 Solved: True
Final results: Run: 167  Gens: 8277    Evals: 42732   λ: 64 p: 0.014181523584282714 Solved: True
Final results: Run: 168  Gens: 8141    Evals: 48758   λ: 117 p: 0.026053122417553733 Solved: True
Final results: Run: 169  Gens: 8277    Evals: 42694   λ: 71 p: 0.015694435744529382 Solved: True
Final results: Run: 170  Gens: 8242    Evals: 45962   λ: 47 p: 0.010462957163019168 Solved: True
Final results: Run: 171  Gens: 8250    Evals: 45182   λ: 86 p: 0.019221679687497623 Solved: True
Final results: Run: 172  Gens: 8056    Evals: 44816   λ: 58 p: 0.012814453124998607 Solved: True
Final results: Run: 173  Gens: 8243    Evals: 42552   λ: 64 p: 0.01418152358428274 Solved: True
Final results: Run: 174  Gens: 8198    Evals: 43430   λ: 78 p: 0.017368748278368554 Solved: True
Final results: Run: 175  Gens: 8358    Evals: 46290   λ: 71 p: 0.01569443574452992 Solved: True
Final results: Run: 176  Gens: 8083    Evals: 41898   λ: 35 p: 0.007719443679275292 Solved: True
Final results: Run: 177  Gens: 8150    Evals: 48260   λ: 144 p: 0.031908428064635876 Solved: True
Final results: Run: 178  Gens: 8147    Evals: 46360   λ: 117 p: 0.026053122417552345 Solved: True
Final results: Run: 179  Gens: 8371    Evals: 43532   λ: 35 p: 0.00771944367927508 Solved: True
Final results: Run: 180  Gens: 8143    Evals: 44854   λ: 86 p: 0.01922167968749697 Solved: True
Final results: Run: 181  Gens: 8085    Evals: 43310   λ: 43 p: 0.009454349056188655 Solved: True
Final results: Run: 182  Gens: 8250    Evals: 44552   λ: 86 p: 0.019221679687496118 Solved: True
Final results: Run: 183  Gens: 8098    Evals: 44964   λ: 64 p: 0.01418152358428287 Solved: True
Final results: Run: 184  Gens: 8342    Evals: 45200   λ: 96 p: 0.021272285376423745 Solved: True
Final results: Run: 185  Gens: 8243    Evals: 42846   λ: 64 p: 0.014181523584282311 Solved: True
Final results: Run: 186  Gens: 8101    Evals: 44424   λ: 130 p: 0.028832519531246343 Solved: True
Final results: Run: 187  Gens: 8250    Evals: 44082   λ: 64 p: 0.014181523584283491 Solved: True
Final results: Run: 188  Gens: 8394    Evals: 46196   λ: 176 p: 0.03907968362633266 Solved: True
Final results: Run: 189  Gens: 8051    Evals: 44596   λ: 64 p: 0.014181523584281897 Solved: True
Final results: Run: 190  Gens: 8479    Evals: 44858   λ: 64 p: 0.0141815235842824 Solved: True
Final results: Run: 191  Gens: 8325    Evals: 43876   λ: 71 p: 0.015694435744529774 Solved: True
Final results: Run: 192  Gens: 8388    Evals: 45068   λ: 117 p: 0.026053122417552872 Solved: True
Final results: Run: 193  Gens: 7994    Evals: 45926   λ: 71 p: 0.015694435744529184 Solved: True
Final results: Run: 194  Gens: 8222    Evals: 42770   λ: 71 p: 0.015694435744529313 Solved: True
Final results: Run: 195  Gens: 8253    Evals: 43740   λ: 58 p: 0.01281445312499899 Solved: True
Final results: Run: 196  Gens: 8368    Evals: 46612   λ: 78 p: 0.01736874827836917 Solved: True
Final results: Run: 197  Gens: 8295    Evals: 46604   λ: 130 p: 0.028832519531245365 Solved: True
Final results: Run: 198  Gens: 8206    Evals: 45864   λ: 106 p: 0.023541653616794066 Solved: True
Final results: Run: 199  Gens: 8032    Evals: 44992   λ: 78 p: 0.017368748278369883 Solved: True
Final results: Run: 200  Gens: 8314    Evals: 46386   λ: 106 p: 0.02354165361679443 Solved: True
Final results: Run: 201  Gens: 8163    Evals: 45238   λ: 78 p: 0.017368748278368904 Solved: True
Final results: Run: 202  Gens: 8150    Evals: 43502   λ: 47 p: 0.010462957163020176 Solved: True
Final results: Run: 203  Gens: 8402    Evals: 45536   λ: 43 p: 0.009454349056187883 Solved: True
Final results: Run: 204  Gens: 8092    Evals: 45834   λ: 58 p: 0.012814453124997838 Solved: True
Final results: Run: 205  Gens: 8290    Evals: 43452   λ: 31 p: 0.006975304775346038 Solved: True
Final results: Run: 206  Gens: 8080    Evals: 46036   λ: 130 p: 0.028832519531247436 Solved: True
Final results: Run: 207  Gens: 8114    Evals: 44886   λ: 78 p: 0.017368748278369185 Solved: True
Final results: Run: 208  Gens: 8082    Evals: 42538   λ: 52 p: 0.011579165518912844 Solved: True
Final results: Run: 209  Gens: 8204    Evals: 45234   λ: 96 p: 0.02127228537642437 Solved: True
Final results: Run: 210  Gens: 8400    Evals: 44360   λ: 35 p: 0.007719443679274803 Solved: True
Final results: Run: 211  Gens: 8058    Evals: 44316   λ: 38 p: 0.00854296874999852 Solved: True
Final results: Run: 212  Gens: 8247    Evals: 44070   λ: 35 p: 0.007719443679275227 Solved: True
Final results: Run: 213  Gens: 8394    Evals: 44764   λ: 52 p: 0.011579165518913127 Solved: True
Final results: Run: 214  Gens: 8195    Evals: 43440   λ: 38 p: 0.008542968749998582 Solved: True
Final results: Run: 215  Gens: 8260    Evals: 44064   λ: 117 p: 0.02605312241755386 Solved: True
Final results: Run: 216  Gens: 8474    Evals: 42322   λ: 28 p: 0.006302899370792217 Solved: True
Final results: Run: 217  Gens: 8172    Evals: 42918   λ: 86 p: 0.019221679687497373 Solved: True
Final results: Run: 218  Gens: 8415    Evals: 45276   λ: 47 p: 0.010462957163019567 Solved: True
Final results: Run: 219  Gens: 8262    Evals: 45910   λ: 159 p: 0.03531248042518955 Solved: True
Final results: Run: 220  Gens: 8011    Evals: 42834   λ: 106 p: 0.023541653616794084 Solved: True
Final results: Run: 221  Gens: 8370    Evals: 45240   λ: 96 p: 0.021272285376423766 Solved: True
Final results: Run: 222  Gens: 8282    Evals: 45366   λ: 96 p: 0.02127228537642476 Solved: True
Final results: Run: 223  Gens: 8131    Evals: 44088   λ: 71 p: 0.015694435744529275 Solved: True
Final results: Run: 224  Gens: 8086    Evals: 44652   λ: 64 p: 0.01418152358428344 Solved: True
Final results: Run: 225  Gens: 8190    Evals: 42914   λ: 47 p: 0.01046295716301951 Solved: True
Final results: Run: 226  Gens: 8018    Evals: 43124   λ: 64 p: 0.01418152358428211 Solved: True
Final results: Run: 227  Gens: 8127    Evals: 48032   λ: 96 p: 0.021272285376425577 Solved: True
Final results: Run: 228  Gens: 8204    Evals: 43412   λ: 35 p: 0.007719443679275175 Solved: True
Final results: Run: 229  Gens: 8265    Evals: 44376   λ: 64 p: 0.014181523584283415 Solved: True
Final results: Run: 230  Gens: 8141    Evals: 43342   λ: 96 p: 0.021272285376423845 Solved: True
Final results: Run: 231  Gens: 8169    Evals: 46350   λ: 106 p: 0.023541653616795645 Solved: True
Final results: Run: 232  Gens: 8169    Evals: 45166   λ: 71 p: 0.015694435744528796 Solved: True
Final results: Run: 233  Gens: 8261    Evals: 43180   λ: 43 p: 0.009454349056189104 Solved: True
Final results: Run: 234  Gens: 8122    Evals: 46672   λ: 78 p: 0.017368748278369008 Solved: True
Final results: Run: 235  Gens: 8090    Evals: 45046   λ: 52 p: 0.011579165518912558 Solved: True
Final results: Run: 236  Gens: 8350    Evals: 44528   λ: 58 p: 0.012814453124998093 Solved: True
Final results: Run: 237  Gens: 8189    Evals: 44106   λ: 86 p: 0.019221679687496784 Solved: True
Final results: Run: 238  Gens: 8198    Evals: 43312   λ: 38 p: 0.008542968749998712 Solved: True
Final results: Run: 239  Gens: 8229    Evals: 43452   λ: 38 p: 0.008542968749999142 Solved: True
Final results: Run: 240  Gens: 8340    Evals: 45734   λ: 64 p: 0.014181523584282889 Solved: True
Final results: Run: 241  Gens: 8107    Evals: 44260   λ: 58 p: 0.012814453124998149 Solved: True
Final results: Run: 242  Gens: 8153    Evals: 42300   λ: 47 p: 0.010462957163019516 Solved: True
Final results: Run: 243  Gens: 8322    Evals: 43670   λ: 71 p: 0.015694435744529778 Solved: True
Final results: Run: 244  Gens: 8351    Evals: 45868   λ: 96 p: 0.021272285376424397 Solved: True
Final results: Run: 245  Gens: 8283    Evals: 45746   λ: 86 p: 0.01922167968749795 Solved: True
Final results: Run: 246  Gens: 8251    Evals: 42542   λ: 58 p: 0.012814453124997639 Solved: True
Final results: Run: 247  Gens: 8043    Evals: 45296   λ: 86 p: 0.019221679687498407 Solved: True
Final results: Run: 248  Gens: 8127    Evals: 49178   λ: 130 p: 0.028832519531244903 Solved: True
Final results: Run: 249  Gens: 8287    Evals: 44484   λ: 52 p: 0.011579165518912686 Solved: True
Final results: Run: 250  Gens: 8233    Evals: 43798   λ: 47 p: 0.010462957163019256 Solved: True
Final results: Run: 251  Gens: 8266    Evals: 47986   λ: 86 p: 0.019221679687498012 Solved: True
Final results: Run: 252  Gens: 8285    Evals: 44402   λ: 35 p: 0.007719443679275107 Solved: True
Final results: Run: 253  Gens: 8014    Evals: 41768   λ: 35 p: 0.0077194436792754955 Solved: True
Final results: Run: 254  Gens: 8238    Evals: 45238   λ: 47 p: 0.010462957163019865 Solved: True
Final results: Run: 255  Gens: 8177    Evals: 42526   λ: 38 p: 0.00854296874999923 Solved: True
Final results: Run: 256  Gens: 8275    Evals: 42390   λ: 47 p: 0.010462957163019527 Solved: True
Final results: Run: 257  Gens: 8271    Evals: 44372   λ: 78 p: 0.017368748278369876 Solved: True
Final results: Run: 258  Gens: 8440    Evals: 43718   λ: 58 p: 0.012814453124998279 Solved: True
Final results: Run: 259  Gens: 8160    Evals: 44892   λ: 43 p: 0.009454349056188095 Solved: True
Final results: Run: 260  Gens: 8305    Evals: 46138   λ: 47 p: 0.010462957163019761 Solved: True
Final results: Run: 261  Gens: 8044    Evals: 45574   λ: 38 p: 0.00854296874999893 Solved: True
Final results: Run: 262  Gens: 8069    Evals: 48426   λ: 144 p: 0.031908428064637444 Solved: True
Final results: Run: 263  Gens: 8178    Evals: 43932   λ: 64 p: 0.014181523584282272 Solved: True
Final results: Run: 264  Gens: 8313    Evals: 45496   λ: 130 p: 0.028832519531245798 Solved: True
Final results: Run: 265  Gens: 8218    Evals: 43650   λ: 52 p: 0.01157916551891281 Solved: True
Final results: Run: 266  Gens: 8365    Evals: 46002   λ: 52 p: 0.011579165518912372 Solved: True
Final results: Run: 267  Gens: 8239    Evals: 44032   λ: 71 p: 0.015694435744529795 Solved: True
Final results: Run: 268  Gens: 8193    Evals: 45614   λ: 64 p: 0.014181523584282596 Solved: True
Final results: Run: 269  Gens: 8318    Evals: 43586   λ: 96 p: 0.021272285376424664 Solved: True
Final results: Run: 270  Gens: 8183    Evals: 47280   λ: 78 p: 0.017368748278369685 Solved: True
Final results: Run: 271  Gens: 8232    Evals: 50682   λ: 78 p: 0.017368748278369105 Solved: True
Final results: Run: 272  Gens: 8385    Evals: 45046   λ: 86 p: 0.019221679687497974 Solved: True
Final results: Run: 273  Gens: 8237    Evals: 45706   λ: 71 p: 0.015694435744529934 Solved: True
Final results: Run: 274  Gens: 8107    Evals: 42390   λ: 52 p: 0.011579165518912927 Solved: True
Final results: Run: 275  Gens: 8107    Evals: 44158   λ: 43 p: 0.009454349056189104 Solved: True
Final results: Run: 276  Gens: 8133    Evals: 44380   λ: 106 p: 0.023541653616795367 Solved: True
Final results: Run: 277  Gens: 8231    Evals: 46998   λ: 86 p: 0.019221679687496704 Solved: True
Final results: Run: 278  Gens: 8168    Evals: 44498   λ: 130 p: 0.02883251953124501 Solved: True
Final results: Run: 279  Gens: 8320    Evals: 42028   λ: 23 p: 0.005146295786183317 Solved: True
Final results: Run: 280  Gens: 8343    Evals: 45840   λ: 86 p: 0.019221679687497106 Solved: True
Final results: Run: 281  Gens: 8106    Evals: 43830   λ: 52 p: 0.01157916551891271 Solved: True
Final results: Run: 282  Gens: 8041    Evals: 44300   λ: 52 p: 0.011579165518913376 Solved: True
Final results: Run: 283  Gens: 8255    Evals: 46614   λ: 86 p: 0.019221679687497686 Solved: True
Final results: Run: 284  Gens: 8205    Evals: 45100   λ: 78 p: 0.017368748278370077 Solved: True
Final results: Run: 285  Gens: 8266    Evals: 48198   λ: 195 p: 0.043248779296868586 Solved: True
Final results: Run: 286  Gens: 8190    Evals: 45658   λ: 47 p: 0.010462957163019466 Solved: True
Final results: Run: 287  Gens: 8238    Evals: 44112   λ: 71 p: 0.01569443574452973 Solved: True
Final results: Run: 288  Gens: 8275    Evals: 44378   λ: 71 p: 0.015694435744529014 Solved: True
Final results: Run: 289  Gens: 8213    Evals: 42062   λ: 64 p: 0.014181523584282154 Solved: True
Final results: Run: 290  Gens: 8019    Evals: 42892   λ: 47 p: 0.010462957163019296 Solved: True
Final results: Run: 291  Gens: 8191    Evals: 45704   λ: 43 p: 0.009454349056188438 Solved: True
Final results: Run: 292  Gens: 8212    Evals: 45044   λ: 43 p: 0.009454349056188183 Solved: True
Final results: Run: 293  Gens: 8270    Evals: 42894   λ: 64 p: 0.014181523584282629 Solved: True
Final results: Run: 294  Gens: 8198    Evals: 42752   λ: 38 p: 0.008542968749998705 Solved: True
Final results: Run: 295  Gens: 8101    Evals: 45624   λ: 78 p: 0.017368748278369362 Solved: True
Final results: Run: 296  Gens: 8201    Evals: 42952   λ: 43 p: 0.009454349056188364 Solved: True
Final results: Run: 297  Gens: 8209    Evals: 45564   λ: 64 p: 0.014181523584282596 Solved: True
Final results: Run: 298  Gens: 8360    Evals: 45128   λ: 35 p: 0.007719443679275452 Solved: True
Final results: Run: 299  Gens: 8207    Evals: 45524   λ: 58 p: 0.012814453124998222 Solved: True
Final results: Run: 300  Gens: 8255    Evals: 44506   λ: 96 p: 0.021272285376423818 Solved: True
Final results: Run: 301  Gens: 7976    Evals: 43108   λ: 38 p: 0.008542968749998813 Solved: True
Final results: Run: 302  Gens: 8168    Evals: 42988   λ: 64 p: 0.014181523584282362 Solved: True
Final results: Run: 303  Gens: 8351    Evals: 43770   λ: 58 p: 0.012814453124998841 Solved: True
Final results: Run: 304  Gens: 8140    Evals: 45244   λ: 38 p: 0.008542968749998362 Solved: True
Final results: Run: 305  Gens: 8413    Evals: 44572   λ: 31 p: 0.006975304775346479 Solved: True
Final results: Run: 306  Gens: 8469    Evals: 45070   λ: 117 p: 0.02605312241755427 Solved: True
Final results: Run: 307  Gens: 8125    Evals: 42876   λ: 43 p: 0.009454349056189049 Solved: True
Final results: Run: 308  Gens: 8262    Evals: 46388   λ: 106 p: 0.02354165361679368 Solved: True
Final results: Run: 309  Gens: 8281    Evals: 44998   λ: 52 p: 0.011579165518912804 Solved: True
Final results: Run: 310  Gens: 8287    Evals: 44888   λ: 86 p: 0.01922167968749691 Solved: True
Final results: Run: 311  Gens: 8267    Evals: 45904   λ: 64 p: 0.01418152358428216 Solved: True
Final results: Run: 312  Gens: 8125    Evals: 46124   λ: 117 p: 0.02605312241755324 Solved: True
Final results: Run: 313  Gens: 8248    Evals: 43318   λ: 78 p: 0.017368748278369907 Solved: True
Final results: Run: 314  Gens: 8298    Evals: 45388   λ: 47 p: 0.010462957163019482 Solved: True
Final results: Run: 315  Gens: 8158    Evals: 44632   λ: 38 p: 0.008542968749998612 Solved: True
Final results: Run: 316  Gens: 8064    Evals: 47360   λ: 106 p: 0.023541653616794313 Solved: True
Final results: Run: 317  Gens: 7895    Evals: 45172   λ: 106 p: 0.023541653616793442 Solved: True
Final results: Run: 318  Gens: 8076    Evals: 42202   λ: 38 p: 0.008542968749998634 Solved: True
Final results: Run: 319  Gens: 8231    Evals: 43880   λ: 130 p: 0.028832519531246558 Solved: True
Final results: Run: 320  Gens: 8330    Evals: 43902   λ: 52 p: 0.01157916551891226 Solved: True
Final results: Run: 321  Gens: 7995    Evals: 43234   λ: 71 p: 0.015694435744530465 Solved: True
Final results: Run: 322  Gens: 8203    Evals: 48404   λ: 159 p: 0.03531248042519161 Solved: True
Final results: Run: 323  Gens: 8330    Evals: 46770   λ: 130 p: 0.028832519531247557 Solved: True
Final results: Run: 324  Gens: 8045    Evals: 44294   λ: 96 p: 0.021272285376425264 Solved: True
Final results: Run: 325  Gens: 8189    Evals: 44476   λ: 144 p: 0.031908428064635806 Solved: True
Final results: Run: 326  Gens: 8329    Evals: 44956   λ: 35 p: 0.007719443679275451 Solved: True
Final results: Run: 327  Gens: 8035    Evals: 44532   λ: 31 p: 0.006975304775346269 Solved: True
Final results: Run: 328  Gens: 8126    Evals: 45516   λ: 86 p: 0.019221679687497287 Solved: True
Final results: Run: 329  Gens: 8245    Evals: 44316   λ: 47 p: 0.010462957163019412 Solved: True
Final results: Run: 330  Gens: 8286    Evals: 43304   λ: 64 p: 0.014181523584282468 Solved: True
Final results: Run: 331  Gens: 8127    Evals: 50518   λ: 215 p: 0.047862642096954344 Solved: True
Final results: Run: 332  Gens: 8458    Evals: 47724   λ: 58 p: 0.012814453124998673 Solved: True
Final results: Run: 333  Gens: 8137    Evals: 44136   λ: 58 p: 0.01281445312499859 Solved: True
Final results: Run: 334  Gens: 8089    Evals: 42834   λ: 38 p: 0.008542968749998816 Solved: True
Final results: Run: 335  Gens: 8387    Evals: 47110   λ: 106 p: 0.023541653616795194 Solved: True
Final results: Run: 336  Gens: 8214    Evals: 46840   λ: 71 p: 0.01569443574452981 Solved: True
Final results: Run: 337  Gens: 8225    Evals: 47584   λ: 323 p: 0.07179396314543407 Solved: True
Final results: Run: 338  Gens: 8202    Evals: 45212   λ: 130 p: 0.028832519531245413 Solved: True
Final results: Run: 339  Gens: 8197    Evals: 45054   λ: 64 p: 0.014181523584282402 Solved: True
Final results: Run: 340  Gens: 8305    Evals: 45126   λ: 96 p: 0.021272285376423818 Solved: True
Final results: Run: 341  Gens: 8114    Evals: 45848   λ: 86 p: 0.019221679687497065 Solved: True
Final results: Run: 342  Gens: 8255    Evals: 44774   λ: 71 p: 0.015694435744530014 Solved: True
Final results: Run: 343  Gens: 8181    Evals: 43098   λ: 58 p: 0.012814453124998378 Solved: True
Final results: Run: 344  Gens: 8469    Evals: 44296   λ: 96 p: 0.021272285376423502 Solved: True
Final results: Run: 345  Gens: 8106    Evals: 47590   λ: 86 p: 0.019221679687497346 Solved: True
Final results: Run: 346  Gens: 8082    Evals: 43446   λ: 96 p: 0.02127228537642546 Solved: True
Final results: Run: 347  Gens: 8127    Evals: 45334   λ: 47 p: 0.010462957163019714 Solved: True
Final results: Run: 348  Gens: 8275    Evals: 44156   λ: 35 p: 0.007719443679275032 Solved: True
Final results: Run: 349  Gens: 8049    Evals: 44676   λ: 21 p: 0.004650203183564295 Solved: True
Final results: Run: 350  Gens: 8219    Evals: 44302   λ: 35 p: 0.00771944367927528 Solved: True
Final results: Run: 351  Gens: 8278    Evals: 46450   λ: 58 p: 0.012814453124998456 Solved: True
Final results: Run: 352  Gens: 8171    Evals: 43704   λ: 78 p: 0.017368748278370025 Solved: True
Final results: Run: 353  Gens: 8431    Evals: 47798   λ: 144 p: 0.031908428064637076 Solved: True
Final results: Run: 354  Gens: 8272    Evals: 45778   λ: 106 p: 0.023541653616793702 Solved: True
Final results: Run: 355  Gens: 8209    Evals: 46032   λ: 58 p: 0.012814453124997623 Solved: True
Final results: Run: 356  Gens: 8345    Evals: 45706   λ: 58 p: 0.012814453124998093 Solved: True
Final results: Run: 357  Gens: 8328    Evals: 46030   λ: 106 p: 0.023541653616795645 Solved: True
Final results: Run: 358  Gens: 8234    Evals: 46110   λ: 31 p: 0.006975304775346787 Solved: True
Final results: Run: 359  Gens: 8331    Evals: 44766   λ: 15 p: 0.00343086385745553 Solved: True
Final results: Run: 360  Gens: 8311    Evals: 45430   λ: 52 p: 0.011579165518912995 Solved: True
Final results: Run: 361  Gens: 8205    Evals: 46010   λ: 96 p: 0.021272285376424685 Solved: True
Final results: Run: 362  Gens: 8227    Evals: 44370   λ: 31 p: 0.006975304775346159 Solved: True
Final results: Run: 363  Gens: 8400    Evals: 44546   λ: 64 p: 0.01418152358428305 Solved: True
Final results: Run: 364  Gens: 8160    Evals: 46130   λ: 159 p: 0.03531248042519066 Solved: True
Final results: Run: 365  Gens: 8140    Evals: 49994   λ: 195 p: 0.04324877929686985 Solved: True
Final results: Run: 366  Gens: 8110    Evals: 45014   λ: 71 p: 0.015694435744528598 Solved: True
Final results: Run: 367  Gens: 8187    Evals: 45492   λ: 86 p: 0.019221679687497946 Solved: True
Final results: Run: 368  Gens: 8361    Evals: 44588   λ: 58 p: 0.012814453124998149 Solved: True
Final results: Run: 369  Gens: 8333    Evals: 44584   λ: 86 p: 0.019221679687497186 Solved: True
Final results: Run: 370  Gens: 8185    Evals: 45050   λ: 58 p: 0.01281445312499848 Solved: True
Final results: Run: 371  Gens: 8178    Evals: 44332   λ: 78 p: 0.01736874827836904 Solved: True
Final results: Run: 372  Gens: 8203    Evals: 42236   λ: 31 p: 0.006975304775346619 Solved: True
Final results: Run: 373  Gens: 8204    Evals: 42520   λ: 58 p: 0.012814453124998513 Solved: True
Final results: Run: 374  Gens: 8165    Evals: 45880   λ: 96 p: 0.021272285376424508 Solved: True
Final results: Run: 375  Gens: 8251    Evals: 43966   λ: 86 p: 0.019221679687498078 Solved: True
Final results: Run: 376  Gens: 8263    Evals: 44958   λ: 31 p: 0.0069753047753467355 Solved: True
Final results: Run: 377  Gens: 8104    Evals: 45348   λ: 71 p: 0.015694435744529858 Solved: True
Final results: Run: 378  Gens: 8312    Evals: 46640   λ: 130 p: 0.028832519531245035 Solved: True
Final results: Run: 379  Gens: 8124    Evals: 41704   λ: 35 p: 0.007719443679275519 Solved: True
Final results: Run: 380  Gens: 8116    Evals: 42896   λ: 78 p: 0.01736874827837006 Solved: True
Final results: Run: 381  Gens: 8386    Evals: 44590   λ: 117 p: 0.026053122417554204 Solved: True
Final results: Run: 382  Gens: 8131    Evals: 45118   λ: 58 p: 0.01281445312499799 Solved: True
Final results: Run: 383  Gens: 8341    Evals: 44566   λ: 47 p: 0.010462957163019893 Solved: True
Final results: Run: 384  Gens: 8218    Evals: 46506   λ: 86 p: 0.01922167968749833 Solved: True
Final results: Run: 385  Gens: 8282    Evals: 44482   λ: 64 p: 0.014181523584282962 Solved: True
Final results: Run: 386  Gens: 8368    Evals: 45198   λ: 52 p: 0.011579165518912945 Solved: True
Final results: Run: 387  Gens: 8304    Evals: 45674   λ: 52 p: 0.011579165518912653 Solved: True
Final results: Run: 388  Gens: 8374    Evals: 45208   λ: 78 p: 0.017368748278369397 Solved: True
Final results: Run: 389  Gens: 8276    Evals: 43196   λ: 96 p: 0.02127228537642458 Solved: True
Final results: Run: 390  Gens: 8232    Evals: 44824   λ: 58 p: 0.012814453124997847 Solved: True
Final results: Run: 391  Gens: 8169    Evals: 43122   λ: 71 p: 0.015694435744529032 Solved: True
Final results: Run: 392  Gens: 8168    Evals: 41576   λ: 31 p: 0.006975304775346758 Solved: True
Final results: Run: 393  Gens: 8316    Evals: 44196   λ: 78 p: 0.017368748278368835 Solved: True
Final results: Run: 394  Gens: 8292    Evals: 43686   λ: 64 p: 0.0141815235842827 Solved: True
Final results: Run: 395  Gens: 8441    Evals: 44666   λ: 58 p: 0.012814453124998203 Solved: True
Final results: Run: 396  Gens: 8181    Evals: 44582   λ: 86 p: 0.019221679687497 Solved: True
Final results: Run: 397  Gens: 8119    Evals: 43042   λ: 31 p: 0.006975304775346661 Solved: True
Final results: Run: 398  Gens: 8204    Evals: 46456   λ: 96 p: 0.02127228537642422 Solved: True
Final results: Run: 399  Gens: 8273    Evals: 44834   λ: 47 p: 0.010462957163019508 Solved: True
Final results: Run: 400  Gens: 8232    Evals: 43946   λ: 58 p: 0.012814453124997733 Solved: True
Final results: Run: 401  Gens: 8440    Evals: 47904   λ: 117 p: 0.026053122417553486 Solved: True
Final results: Run: 402  Gens: 8154    Evals: 44356   λ: 58 p: 0.01281445312499838 Solved: True
Final results: Run: 403  Gens: 8260    Evals: 45580   λ: 96 p: 0.021272285376425504 Solved: True
Final results: Run: 404  Gens: 8092    Evals: 44598   λ: 106 p: 0.023541653616794764 Solved: True
Final results: Run: 405  Gens: 8428    Evals: 42866   λ: 71 p: 0.015694435744530076 Solved: True
Final results: Run: 406  Gens: 8363    Evals: 42598   λ: 64 p: 0.014181523584283517 Solved: True
Final results: Run: 407  Gens: 8062    Evals: 43052   λ: 47 p: 0.010462957163019688 Solved: True
Final results: Run: 408  Gens: 8306    Evals: 45026   λ: 71 p: 0.015694435744529767 Solved: True
Final results: Run: 409  Gens: 8231    Evals: 45830   λ: 78 p: 0.017368748278369713 Solved: True
Final results: Run: 410  Gens: 8220    Evals: 47010   λ: 71 p: 0.015694435744529906 Solved: True
Final results: Run: 411  Gens: 8153    Evals: 43292   λ: 35 p: 0.00771944367927555 Solved: True
Final results: Run: 412  Gens: 8190    Evals: 44986   λ: 71 p: 0.015694435744528935 Solved: True
Final results: Run: 413  Gens: 8272    Evals: 43780   λ: 26 p: 0.005695312499999036 Solved: True
Final results: Run: 414  Gens: 8374    Evals: 44292   λ: 35 p: 0.0077194436792753654 Solved: True
Final results: Run: 415  Gens: 8207    Evals: 43180   λ: 58 p: 0.012814453124998387 Solved: True
Final results: Run: 416  Gens: 8243    Evals: 45968   λ: 58 p: 0.012814453124998518 Solved: True
Final results: Run: 417  Gens: 8211    Evals: 44962   λ: 78 p: 0.01736874827836904 Solved: True
Final results: Run: 418  Gens: 8376    Evals: 44168   λ: 58 p: 0.012814453124997781 Solved: True
Final results: Run: 419  Gens: 8127    Evals: 43456   λ: 71 p: 0.015694435744528768 Solved: True
Final results: Run: 420  Gens: 8111    Evals: 43740   λ: 35 p: 0.00771944367927539 Solved: True
Final results: Run: 421  Gens: 8219    Evals: 45170   λ: 86 p: 0.01922167968749762 Solved: True
Final results: Run: 422  Gens: 8273    Evals: 45626   λ: 52 p: 0.011579165518912436 Solved: True
Final results: Run: 423  Gens: 8281    Evals: 45782   λ: 176 p: 0.03907968362632942 Solved: True
Final results: Run: 424  Gens: 8329    Evals: 44788   λ: 86 p: 0.019221679687497203 Solved: True
Final results: Run: 425  Gens: 8077    Evals: 44192   λ: 117 p: 0.026053122417554187 Solved: True
Final results: Run: 426  Gens: 8305    Evals: 45962   λ: 31 p: 0.0069753047753464996 Solved: True
Final results: Run: 427  Gens: 8160    Evals: 44666   λ: 144 p: 0.03190842806463668 Solved: True
Final results: Run: 428  Gens: 8171    Evals: 42868   λ: 58 p: 0.012814453124997946 Solved: True
Final results: Run: 429  Gens: 8022    Evals: 43094   λ: 47 p: 0.010462957163019787 Solved: True
Final results: Run: 430  Gens: 8044    Evals: 43960   λ: 71 p: 0.015694435744529396 Solved: True
Final results: Run: 431  Gens: 8172    Evals: 45002   λ: 64 p: 0.014181523584282882 Solved: True
Final results: Run: 432  Gens: 8100    Evals: 46108   λ: 130 p: 0.02883251953124558 Solved: True
Final results: Run: 433  Gens: 8138    Evals: 44536   λ: 106 p: 0.023541653616795305 Solved: True
Final results: Run: 434  Gens: 8219    Evals: 46150   λ: 96 p: 0.02127228537642309 Solved: True
Final results: Run: 435  Gens: 8263    Evals: 44592   λ: 96 p: 0.02127228537642445 Solved: True
Final results: Run: 436  Gens: 8212    Evals: 41606   λ: 38 p: 0.008542968749999321 Solved: True
Final results: Run: 437  Gens: 8225    Evals: 45514   λ: 117 p: 0.026053122417553202 Solved: True
Final results: Run: 438  Gens: 8251    Evals: 43770   λ: 78 p: 0.017368748278368682 Solved: True
Final results: Run: 439  Gens: 8048    Evals: 44032   λ: 38 p: 0.008542968749998879 Solved: True
Final results: Run: 440  Gens: 8346    Evals: 44612   λ: 52 p: 0.011579165518912886 Solved: True
Final results: Run: 441  Gens: 8073    Evals: 43466   λ: 64 p: 0.0141815235842828 Solved: True
Final results: Run: 442  Gens: 8288    Evals: 44426   λ: 106 p: 0.02354165361679421 Solved: True
Final results: Run: 443  Gens: 8210    Evals: 44728   λ: 96 p: 0.021272285376424428 Solved: True
Final results: Run: 444  Gens: 8392    Evals: 43370   λ: 58 p: 0.012814453124998267 Solved: True
Final results: Run: 445  Gens: 8332    Evals: 45728   λ: 86 p: 0.019221679687497405 Solved: True
Final results: Run: 446  Gens: 8338    Evals: 44198   λ: 38 p: 0.008542968749998641 Solved: True
Final results: Run: 447  Gens: 8130    Evals: 43970   λ: 64 p: 0.014181523584282473 Solved: True
Final results: Run: 448  Gens: 8203    Evals: 46626   λ: 106 p: 0.023541653616794674 Solved: True
Final results: Run: 449  Gens: 8038    Evals: 44858   λ: 117 p: 0.026053122417553903 Solved: True
Final results: Run: 450  Gens: 8014    Evals: 45082   λ: 43 p: 0.009454349056188164 Solved: True
Final results: Run: 451  Gens: 8257    Evals: 44670   λ: 43 p: 0.009454349056188622 Solved: True
Final results: Run: 452  Gens: 8295    Evals: 43692   λ: 58 p: 0.012814453124998283 Solved: True
Final results: Run: 453  Gens: 8327    Evals: 43402   λ: 35 p: 0.007719443679275563 Solved: True
Final results: Run: 454  Gens: 8419    Evals: 44836   λ: 58 p: 0.012814453124997861 Solved: True
Final results: Run: 455  Gens: 8297    Evals: 47918   λ: 86 p: 0.019221679687496766 Solved: True
Final results: Run: 456  Gens: 8288    Evals: 46162   λ: 130 p: 0.028832519531246565 Solved: True
Final results: Run: 457  Gens: 8349    Evals: 43194   λ: 86 p: 0.01922167968749742 Solved: True
Final results: Run: 458  Gens: 8257    Evals: 46794   λ: 64 p: 0.01418152358428238 Solved: True
Final results: Run: 459  Gens: 8250    Evals: 42944   λ: 35 p: 0.0077194436792753516 Solved: True
Final results: Run: 460  Gens: 8245    Evals: 45622   λ: 96 p: 0.021272285376423637 Solved: True
Final results: Run: 461  Gens: 8222    Evals: 44774   λ: 52 p: 0.011579165518912405 Solved: True
Final results: Run: 462  Gens: 8154    Evals: 45588   λ: 78 p: 0.017368748278368904 Solved: True
Final results: Run: 463  Gens: 8257    Evals: 42338   λ: 58 p: 0.01281445312499839 Solved: True
Final results: Run: 464  Gens: 8064    Evals: 42626   λ: 64 p: 0.01418152358428259 Solved: True
Final results: Run: 465  Gens: 8082    Evals: 44446   λ: 38 p: 0.008542968749998638 Solved: True
Final results: Run: 466  Gens: 8063    Evals: 44224   λ: 38 p: 0.008542968749998723 Solved: True
Final results: Run: 467  Gens: 8190    Evals: 43254   λ: 23 p: 0.0051462957861836255 Solved: True
Final results: Run: 468  Gens: 8308    Evals: 46854   λ: 96 p: 0.021272285376423374 Solved: True
Final results: Run: 469  Gens: 8123    Evals: 41904   λ: 52 p: 0.01157916551891318 Solved: True
Final results: Run: 470  Gens: 8027    Evals: 42502   λ: 35 p: 0.007719443679275236 Solved: True
Final results: Run: 471  Gens: 8163    Evals: 42966   λ: 96 p: 0.02127228537642438 Solved: True
Final results: Run: 472  Gens: 8413    Evals: 48144   λ: 43 p: 0.009454349056188234 Solved: True
Final results: Run: 473  Gens: 8253    Evals: 46268   λ: 86 p: 0.019221679687497568 Solved: True
Final results: Run: 474  Gens: 8380    Evals: 45706   λ: 96 p: 0.021272285376424633 Solved: True
Final results: Run: 475  Gens: 8206    Evals: 45674   λ: 71 p: 0.01569443574452877 Solved: True
Final results: Run: 476  Gens: 8245    Evals: 43566   λ: 43 p: 0.009454349056188367 Solved: True
Final results: Run: 477  Gens: 8182    Evals: 44930   λ: 43 p: 0.009454349056188655 Solved: True
Final results: Run: 478  Gens: 8243    Evals: 45008   λ: 52 p: 0.011579165518913203 Solved: True
Final results: Run: 479  Gens: 8303    Evals: 44596   λ: 43 p: 0.009454349056188473 Solved: True
Final results: Run: 480  Gens: 8097    Evals: 42190   λ: 43 p: 0.009454349056188563 Solved: True
Final results: Run: 481  Gens: 8158    Evals: 42246   λ: 52 p: 0.011579165518913017 Solved: True
Final results: Run: 482  Gens: 8087    Evals: 41640   λ: 52 p: 0.011579165518912974 Solved: True
Final results: Run: 483  Gens: 8219    Evals: 43712   λ: 35 p: 0.00771944367927523 Solved: True
Final results: Run: 484  Gens: 8009    Evals: 48652   λ: 106 p: 0.023541653616793792 Solved: True
Final results: Run: 485  Gens: 8086    Evals: 41756   λ: 31 p: 0.006975304775346597 Solved: True
Final results: Run: 486  Gens: 8140    Evals: 42986   λ: 35 p: 0.007719443679275313 Solved: True
Final results: Run: 487  Gens: 8432    Evals: 44118   λ: 64 p: 0.014181523584282575 Solved: True
Final results: Run: 488  Gens: 8251    Evals: 42288   λ: 17 p: 0.003796874999999691 Solved: True
Final results: Run: 489  Gens: 8272    Evals: 44192   λ: 47 p: 0.010462957163019369 Solved: True
Final results: Run: 490  Gens: 8140    Evals: 44800   λ: 43 p: 0.009454349056188633 Solved: True
Final results: Run: 491  Gens: 8263    Evals: 45904   λ: 106 p: 0.023541653616795086 Solved: True
Final results: Run: 492  Gens: 8283    Evals: 43202   λ: 43 p: 0.009454349056188393 Solved: True
Final results: Run: 493  Gens: 8216    Evals: 45712   λ: 96 p: 0.02127228537642459 Solved: True
Final results: Run: 494  Gens: 8180    Evals: 42826   λ: 64 p: 0.014181523584282615 Solved: True
Final results: Run: 495  Gens: 8458    Evals: 44998   λ: 47 p: 0.01046295716301903 Solved: True
Final results: Run: 496  Gens: 8234    Evals: 42052   λ: 43 p: 0.009454349056188766 Solved: True
Final results: Run: 497  Gens: 8215    Evals: 46802   λ: 96 p: 0.021272285376424227 Solved: True
Final results: Run: 498  Gens: 8060    Evals: 41664   λ: 21 p: 0.004650203183564141 Solved: True
Final results: Run: 499  Gens: 8180    Evals: 43002   λ: 43 p: 0.00945434905618893 Solved: True
Final results: Run: 500  Gens: 8359    Evals: 45078   λ: 78 p: 0.017368748278368873 Solved: True

------------------------------------------------------------------
Average generations to solve:8226.964
Average evaluations to solve:44769.64
Average fitness:4500.0
Average lambda:72.562