Experiment configurations
Seed: 392550833
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 208831  Evals: 25033000 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1451565 Evals: 174160538 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 651475  Evals: 78149062 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 67823   Evals: 8117994 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 809716  Evals: 97138562 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 368337  Evals: 44171374 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 82787   Evals: 9908022 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 31884   Evals: 3798716 λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 822592  Evals: 98685976 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 235192  Evals: 28195058 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 654908  Evals: 78561360 λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 28095   Evals: 3344532 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 1346353 Evals: 161534934 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 553746  Evals: 66426888 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 185869  Evals: 22274480 λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 890428  Evals: 106826358 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 555262  Evals: 66605240 λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 875015  Evals: 104977798 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 65205   Evals: 7801378 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 69998   Evals: 8372566 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:497754.05
Average evaluations to solve:59704191.8
Average fitness:124.0
Average lambda:60.0