Experiment configurations
Seed: 724385009
Problem: OneMax
Size: 2500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0004
Initial offspring population size: 2500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4711    Evals: 24246   λ: 31 p: 0.012555548595624346 Solved: True
Final results: Run: 2    Gens: 4753    Evals: 26074   λ: 96 p: 0.038290113677565206 Solved: True
Final results: Run: 3    Gens: 4571    Evals: 26564   λ: 117 p: 0.04689562035159879 Solved: True
Final results: Run: 4    Gens: 4563    Evals: 24910   λ: 117 p: 0.046895620351600435 Solved: True
Final results: Run: 5    Gens: 4625    Evals: 24188   λ: 38 p: 0.015377343749998846 Solved: True
Final results: Run: 6    Gens: 4512    Evals: 25952   λ: 71 p: 0.02824998434015478 Solved: True
Final results: Run: 7    Gens: 4731    Evals: 25882   λ: 58 p: 0.023066015624998062 Solved: True
Final results: Run: 8    Gens: 4654    Evals: 25906   λ: 96 p: 0.03829011367756693 Solved: True
Final results: Run: 9    Gens: 4690    Evals: 26556   λ: 43 p: 0.01701782830114059 Solved: True
Final results: Run: 10   Gens: 4392    Evals: 25720   λ: 64 p: 0.025526742451711538 Solved: True
Final results: Run: 11   Gens: 4517    Evals: 23600   λ: 23 p: 0.00926333241513038 Solved: True
Final results: Run: 12   Gens: 4590    Evals: 24134   λ: 52 p: 0.020842497934043424 Solved: True
Final results: Run: 13   Gens: 4603    Evals: 24864   λ: 52 p: 0.02084249793404389 Solved: True
Final results: Run: 14   Gens: 4526    Evals: 25062   λ: 52 p: 0.02084249793404501 Solved: True
Final results: Run: 15   Gens: 4533    Evals: 23464   λ: 52 p: 0.02084249793404466 Solved: True
Final results: Run: 16   Gens: 4579    Evals: 24526   λ: 38 p: 0.015377343749998993 Solved: True
Final results: Run: 17   Gens: 4581    Evals: 24718   λ: 43 p: 0.017017828301140635 Solved: True
Final results: Run: 18   Gens: 4606    Evals: 24726   λ: 26 p: 0.01025156249999905 Solved: True
Final results: Run: 19   Gens: 4669    Evals: 24916   λ: 64 p: 0.025526742451710164 Solved: True
Final results: Run: 20   Gens: 4478    Evals: 25678   λ: 43 p: 0.017017828301139928 Solved: True
Final results: Run: 21   Gens: 4651    Evals: 26920   λ: 58 p: 0.023066015624999214 Solved: True
Final results: Run: 22   Gens: 4593    Evals: 25052   λ: 38 p: 0.015377343749999179 Solved: True
Final results: Run: 23   Gens: 4530    Evals: 27444   λ: 96 p: 0.03829011367756472 Solved: True
Final results: Run: 24   Gens: 4660    Evals: 25710   λ: 78 p: 0.03126374690106591 Solved: True
Final results: Run: 25   Gens: 4640    Evals: 24022   λ: 86 p: 0.03459902343749643 Solved: True
Final results: Run: 26   Gens: 4544    Evals: 24094   λ: 26 p: 0.010251562499999261 Solved: True
Final results: Run: 27   Gens: 4578    Evals: 24028   λ: 15 p: 0.006175554943420419 Solved: True
Final results: Run: 28   Gens: 4495    Evals: 22888   λ: 19 p: 0.007563479244951258 Solved: True
Final results: Run: 29   Gens: 4548    Evals: 25218   λ: 78 p: 0.03126374690106645 Solved: True
Final results: Run: 30   Gens: 4626    Evals: 23486   λ: 26 p: 0.010251562499999168 Solved: True
Final results: Run: 31   Gens: 4525    Evals: 24232   λ: 31 p: 0.012555548595624147 Solved: True
Final results: Run: 32   Gens: 4580    Evals: 23268   λ: 43 p: 0.01701782830114019 Solved: True
Final results: Run: 33   Gens: 4707    Evals: 26228   λ: 78 p: 0.031263746901065995 Solved: True
Final results: Run: 34   Gens: 4535    Evals: 24562   λ: 47 p: 0.018833322893436814 Solved: True
Final results: Run: 35   Gens: 4684    Evals: 26434   λ: 52 p: 0.020842497934043684 Solved: True
Final results: Run: 36   Gens: 4534    Evals: 23866   λ: 47 p: 0.01883332289343584 Solved: True
Final results: Run: 37   Gens: 4535    Evals: 23752   λ: 21 p: 0.008370365730416338 Solved: True
Final results: Run: 38   Gens: 4546    Evals: 23596   λ: 38 p: 0.015377343749998678 Solved: True
Final results: Run: 39   Gens: 4587    Evals: 24530   λ: 35 p: 0.013894998622696084 Solved: True
Final results: Run: 40   Gens: 4798    Evals: 26192   λ: 106 p: 0.042374976510231505 Solved: True
Final results: Run: 41   Gens: 4704    Evals: 25282   λ: 43 p: 0.01701782830114023 Solved: True
Final results: Run: 42   Gens: 4548    Evals: 26760   λ: 71 p: 0.02824998434015423 Solved: True
Final results: Run: 43   Gens: 4626    Evals: 24112   λ: 47 p: 0.018833322893436186 Solved: True
Final results: Run: 44   Gens: 4532    Evals: 24924   λ: 64 p: 0.02552674245171139 Solved: True
Final results: Run: 45   Gens: 4643    Evals: 24456   λ: 47 p: 0.018833322893436526 Solved: True
Final results: Run: 46   Gens: 4565    Evals: 25218   λ: 26 p: 0.010251562499999091 Solved: True
Final results: Run: 47   Gens: 4454    Evals: 22602   λ: 52 p: 0.02084249793404414 Solved: True
Final results: Run: 48   Gens: 4520    Evals: 23234   λ: 35 p: 0.013894998622696365 Solved: True
Final results: Run: 49   Gens: 4512    Evals: 24584   λ: 28 p: 0.01134521886742697 Solved: True
Final results: Run: 50   Gens: 4533    Evals: 24386   λ: 26 p: 0.010251562499999284 Solved: True
Final results: Run: 51   Gens: 4530    Evals: 26216   λ: 78 p: 0.03126374690106694 Solved: True
Final results: Run: 52   Gens: 4492    Evals: 24232   λ: 19 p: 0.007563479244951379 Solved: True
Final results: Run: 53   Gens: 4681    Evals: 24148   λ: 71 p: 0.028249984340154355 Solved: True
Final results: Run: 54   Gens: 4702    Evals: 25544   λ: 52 p: 0.02084249793404389 Solved: True
Final results: Run: 55   Gens: 4648    Evals: 25868   λ: 47 p: 0.018833322893436092 Solved: True
Final results: Run: 56   Gens: 4545    Evals: 24228   λ: 52 p: 0.020842497934043965 Solved: True
Final results: Run: 57   Gens: 4543    Evals: 24278   λ: 58 p: 0.02306601562499857 Solved: True
Final results: Run: 58   Gens: 4562    Evals: 23818   λ: 38 p: 0.015377343749998147 Solved: True
Final results: Run: 59   Gens: 4702    Evals: 24702   λ: 96 p: 0.03829011367756607 Solved: True
Final results: Run: 60   Gens: 4530    Evals: 27678   λ: 159 p: 0.06356246476535021 Solved: True
Final results: Run: 61   Gens: 4533    Evals: 25472   λ: 106 p: 0.04237497651023285 Solved: True
Final results: Run: 62   Gens: 4610    Evals: 25316   λ: 23 p: 0.009263332415131048 Solved: True
Final results: Run: 63   Gens: 4677    Evals: 24160   λ: 35 p: 0.013894998622695838 Solved: True
Final results: Run: 64   Gens: 4559    Evals: 23092   λ: 31 p: 0.012555548595624638 Solved: True
Final results: Run: 65   Gens: 4516    Evals: 24630   λ: 43 p: 0.01701782830114007 Solved: True
Final results: Run: 66   Gens: 4647    Evals: 25106   λ: 23 p: 0.009263332415130589 Solved: True
Final results: Run: 67   Gens: 4603    Evals: 25102   λ: 47 p: 0.01883332289343622 Solved: True
Final results: Run: 68   Gens: 4485    Evals: 22300   λ: 26 p: 0.01025156249999925 Solved: True
Final results: Run: 69   Gens: 4658    Evals: 25238   λ: 47 p: 0.018833322893436834 Solved: True
Final results: Run: 70   Gens: 4666    Evals: 26988   λ: 71 p: 0.028249984340154417 Solved: True
Final results: Run: 71   Gens: 4740    Evals: 25092   λ: 26 p: 0.010251562499999103 Solved: True
Final results: Run: 72   Gens: 4550    Evals: 23168   λ: 26 p: 0.010251562499999381 Solved: True
Final results: Run: 73   Gens: 4629    Evals: 24802   λ: 47 p: 0.01883332289343645 Solved: True
Final results: Run: 74   Gens: 4555    Evals: 25680   λ: 52 p: 0.02084249793404425 Solved: True
Final results: Run: 75   Gens: 4620    Evals: 25196   λ: 71 p: 0.028249984340154587 Solved: True
Final results: Run: 76   Gens: 4396    Evals: 23758   λ: 35 p: 0.01389499862269572 Solved: True
Final results: Run: 77   Gens: 4602    Evals: 25634   λ: 38 p: 0.015377343749999085 Solved: True
Final results: Run: 78   Gens: 4547    Evals: 25672   λ: 43 p: 0.01701782830114013 Solved: True
Final results: Run: 79   Gens: 4638    Evals: 24304   λ: 58 p: 0.023066015624998003 Solved: True
Final results: Run: 80   Gens: 4554    Evals: 24834   λ: 64 p: 0.025526742451710077 Solved: True
Final results: Run: 81   Gens: 4729    Evals: 25614   λ: 35 p: 0.013894998622696142 Solved: True
Final results: Run: 82   Gens: 4700    Evals: 25382   λ: 71 p: 0.028249984340155437 Solved: True
Final results: Run: 83   Gens: 4594    Evals: 25252   λ: 52 p: 0.020842497934044326 Solved: True
Final results: Run: 84   Gens: 4790    Evals: 23692   λ: 35 p: 0.01389499862269649 Solved: True
Final results: Run: 85   Gens: 4682    Evals: 22652   λ: 52 p: 0.020842497934044725 Solved: True
Final results: Run: 86   Gens: 4591    Evals: 24310   λ: 43 p: 0.01701782830114034 Solved: True
Final results: Run: 87   Gens: 4635    Evals: 25346   λ: 58 p: 0.023066015624997577 Solved: True
Final results: Run: 88   Gens: 4590    Evals: 24708   λ: 64 p: 0.025526742451710032 Solved: True
Final results: Run: 89   Gens: 4710    Evals: 25158   λ: 78 p: 0.03126374690106571 Solved: True
Final results: Run: 90   Gens: 4440    Evals: 24760   λ: 86 p: 0.03459902343749681 Solved: True
Final results: Run: 91   Gens: 4525    Evals: 24464   λ: 52 p: 0.020842497934044128 Solved: True
Final results: Run: 92   Gens: 4711    Evals: 26796   λ: 106 p: 0.04237497651023188 Solved: True
Final results: Run: 93   Gens: 4572    Evals: 23932   λ: 52 p: 0.02084249793404415 Solved: True
Final results: Run: 94   Gens: 4684    Evals: 23638   λ: 35 p: 0.01389499862269621 Solved: True
Final results: Run: 95   Gens: 4484    Evals: 23318   λ: 28 p: 0.011345218867427048 Solved: True
Final results: Run: 96   Gens: 4491    Evals: 23288   λ: 28 p: 0.011345218867426532 Solved: True
Final results: Run: 97   Gens: 4781    Evals: 26216   λ: 43 p: 0.017017828301139837 Solved: True
Final results: Run: 98   Gens: 4648    Evals: 26398   λ: 64 p: 0.025526742451710594 Solved: True
Final results: Run: 99   Gens: 4480    Evals: 23862   λ: 28 p: 0.01134521886742679 Solved: True
Final results: Run: 100  Gens: 4440    Evals: 24436   λ: 35 p: 0.013894998622696048 Solved: True
Final results: Run: 101  Gens: 4546    Evals: 22266   λ: 31 p: 0.012555548595624242 Solved: True
Final results: Run: 102  Gens: 4649    Evals: 25064   λ: 78 p: 0.031263746901065426 Solved: True
Final results: Run: 103  Gens: 4655    Evals: 23368   λ: 23 p: 0.009263332415131172 Solved: True
Final results: Run: 104  Gens: 4715    Evals: 24628   λ: 38 p: 0.015377343749998355 Solved: True
Final results: Run: 105  Gens: 4601    Evals: 30838   λ: 396 p: 0.15827271868664372 Solved: True
Final results: Run: 106  Gens: 4604    Evals: 23810   λ: 43 p: 0.017017828301140715 Solved: True
Final results: Run: 107  Gens: 4481    Evals: 26678   λ: 64 p: 0.025526742451710268 Solved: True
Final results: Run: 108  Gens: 4488    Evals: 25102   λ: 64 p: 0.02552674245171063 Solved: True
Final results: Run: 109  Gens: 4500    Evals: 24454   λ: 47 p: 0.01883332289343697 Solved: True
Final results: Run: 110  Gens: 4633    Evals: 24852   λ: 58 p: 0.02306601562499895 Solved: True
Final results: Run: 111  Gens: 4693    Evals: 25780   λ: 38 p: 0.015377343749998511 Solved: True
Final results: Run: 112  Gens: 4510    Evals: 22800   λ: 31 p: 0.012555548595624267 Solved: True
Final results: Run: 113  Gens: 4470    Evals: 24430   λ: 47 p: 0.01883332289343678 Solved: True
Final results: Run: 114  Gens: 4552    Evals: 24166   λ: 52 p: 0.020842497934044413 Solved: True
Final results: Run: 115  Gens: 4482    Evals: 25418   λ: 58 p: 0.023066015624997414 Solved: True
Final results: Run: 116  Gens: 4605    Evals: 25938   λ: 47 p: 0.018833322893435978 Solved: True
Final results: Run: 117  Gens: 4747    Evals: 25018   λ: 28 p: 0.011345218867427152 Solved: True
Final results: Run: 118  Gens: 4504    Evals: 24578   λ: 64 p: 0.025526742451710195 Solved: True
Final results: Run: 119  Gens: 4537    Evals: 23618   λ: 21 p: 0.00837036573041626 Solved: True
Final results: Run: 120  Gens: 4514    Evals: 24088   λ: 86 p: 0.03459902343749762 Solved: True
Final results: Run: 121  Gens: 4613    Evals: 24094   λ: 117 p: 0.04689562035159926 Solved: True
Final results: Run: 122  Gens: 4622    Evals: 23958   λ: 43 p: 0.017017828301140847 Solved: True
Final results: Run: 123  Gens: 4762    Evals: 24550   λ: 52 p: 0.020842497934043826 Solved: True
Final results: Run: 124  Gens: 4586    Evals: 27324   λ: 78 p: 0.0312637469010661 Solved: True
Final results: Run: 125  Gens: 4536    Evals: 25970   λ: 38 p: 0.015377343749998726 Solved: True
Final results: Run: 126  Gens: 4581    Evals: 24740   λ: 28 p: 0.011345218867427153 Solved: True
Final results: Run: 127  Gens: 4618    Evals: 23414   λ: 17 p: 0.006834374999999604 Solved: True
Final results: Run: 128  Gens: 4421    Evals: 24178   λ: 38 p: 0.015377343749998867 Solved: True
Final results: Run: 129  Gens: 4636    Evals: 24866   λ: 43 p: 0.017017828301139352 Solved: True
Final results: Run: 130  Gens: 4702    Evals: 25652   λ: 96 p: 0.03829011367756695 Solved: True
Final results: Run: 131  Gens: 4493    Evals: 24926   λ: 117 p: 0.046895620351599436 Solved: True
Final results: Run: 132  Gens: 4580    Evals: 25066   λ: 64 p: 0.025526742451709522 Solved: True
Final results: Run: 133  Gens: 4731    Evals: 24422   λ: 43 p: 0.017017828301140434 Solved: True
Final results: Run: 134  Gens: 4536    Evals: 24562   λ: 52 p: 0.020842497934043976 Solved: True
Final results: Run: 135  Gens: 4817    Evals: 25788   λ: 106 p: 0.04237497651023341 Solved: True
Final results: Run: 136  Gens: 4690    Evals: 23680   λ: 43 p: 0.017017828301140323 Solved: True
Final results: Run: 137  Gens: 4448    Evals: 23906   λ: 28 p: 0.01134521886742718 Solved: True
Final results: Run: 138  Gens: 4377    Evals: 23544   λ: 47 p: 0.018833322893436588 Solved: True
Final results: Run: 139  Gens: 4518    Evals: 23472   λ: 47 p: 0.018833322893436946 Solved: True
Final results: Run: 140  Gens: 4557    Evals: 24350   λ: 58 p: 0.023066015624997976 Solved: True
Final results: Run: 141  Gens: 4569    Evals: 26070   λ: 47 p: 0.01883332289343639 Solved: True
Final results: Run: 142  Gens: 4492    Evals: 28372   λ: 176 p: 0.07034343052739825 Solved: True
Final results: Run: 143  Gens: 4582    Evals: 25866   λ: 31 p: 0.012555548595624362 Solved: True
Final results: Run: 144  Gens: 4812    Evals: 25140   λ: 43 p: 0.017017828301140802 Solved: True
Final results: Run: 145  Gens: 4575    Evals: 23626   λ: 31 p: 0.012555548595624319 Solved: True
Final results: Run: 146  Gens: 4693    Evals: 26114   λ: 47 p: 0.018833322893436505 Solved: True
Final results: Run: 147  Gens: 4673    Evals: 23052   λ: 38 p: 0.015377343749998914 Solved: True
Final results: Run: 148  Gens: 4620    Evals: 25258   λ: 64 p: 0.025526742451710185 Solved: True
Final results: Run: 149  Gens: 4699    Evals: 26306   λ: 58 p: 0.023066015624998538 Solved: True
Final results: Run: 150  Gens: 4665    Evals: 27034   λ: 117 p: 0.04689562035159991 Solved: True
Final results: Run: 151  Gens: 4652    Evals: 25036   λ: 71 p: 0.028249984340154657 Solved: True
Final results: Run: 152  Gens: 4648    Evals: 23468   λ: 31 p: 0.012555548595624303 Solved: True
Final results: Run: 153  Gens: 4531    Evals: 24630   λ: 28 p: 0.011345218867426855 Solved: True
Final results: Run: 154  Gens: 4685    Evals: 23914   λ: 35 p: 0.01389499862269599 Solved: True
Final results: Run: 155  Gens: 4550    Evals: 24118   λ: 78 p: 0.03126374690106559 Solved: True
Final results: Run: 156  Gens: 4577    Evals: 23614   λ: 31 p: 0.012555548595624336 Solved: True
Final results: Run: 157  Gens: 4649    Evals: 24956   λ: 64 p: 0.025526742451709543 Solved: True
Final results: Run: 158  Gens: 4490    Evals: 23642   λ: 19 p: 0.00756347924495147 Solved: True
Final results: Run: 159  Gens: 4478    Evals: 23782   λ: 58 p: 0.023066015624997566 Solved: True
Final results: Run: 160  Gens: 4554    Evals: 24280   λ: 43 p: 0.017017828301140393 Solved: True
Final results: Run: 161  Gens: 4657    Evals: 27286   λ: 58 p: 0.023066015624997473 Solved: True
Final results: Run: 162  Gens: 4571    Evals: 24466   λ: 38 p: 0.015377343749998761 Solved: True
Final results: Run: 163  Gens: 4590    Evals: 23936   λ: 26 p: 0.010251562499999185 Solved: True
Final results: Run: 164  Gens: 4662    Evals: 24554   λ: 31 p: 0.012555548595624294 Solved: True
Final results: Run: 165  Gens: 4594    Evals: 25996   λ: 58 p: 0.02306601562499852 Solved: True
Final results: Run: 166  Gens: 4674    Evals: 26722   λ: 106 p: 0.0423749765102322 Solved: True
Final results: Run: 167  Gens: 4615    Evals: 24136   λ: 28 p: 0.011345218867426893 Solved: True
Final results: Run: 168  Gens: 4664    Evals: 25824   λ: 78 p: 0.03126374690106707 Solved: True
Final results: Run: 169  Gens: 4751    Evals: 25808   λ: 58 p: 0.02306601562499772 Solved: True
Final results: Run: 170  Gens: 4434    Evals: 24020   λ: 28 p: 0.011345218867426878 Solved: True
Final results: Run: 171  Gens: 4703    Evals: 24116   λ: 19 p: 0.007563479244951279 Solved: True
Final results: Run: 172  Gens: 4671    Evals: 25948   λ: 78 p: 0.031263746901067035 Solved: True
Final results: Run: 173  Gens: 4685    Evals: 24552   λ: 52 p: 0.02084249793404408 Solved: True
Final results: Run: 174  Gens: 4482    Evals: 24012   λ: 78 p: 0.03126374690106588 Solved: True
Final results: Run: 175  Gens: 4621    Evals: 25476   λ: 106 p: 0.0423749765102321 Solved: True
Final results: Run: 176  Gens: 4509    Evals: 24452   λ: 35 p: 0.013894998622695892 Solved: True
Final results: Run: 177  Gens: 4476    Evals: 25902   λ: 64 p: 0.025526742451710473 Solved: True
Final results: Run: 178  Gens: 4610    Evals: 25786   λ: 17 p: 0.006834374999999591 Solved: True
Final results: Run: 179  Gens: 4562    Evals: 25148   λ: 64 p: 0.025526742451710473 Solved: True
Final results: Run: 180  Gens: 4584    Evals: 24196   λ: 47 p: 0.01883332289343694 Solved: True
Final results: Run: 181  Gens: 4703    Evals: 23412   λ: 31 p: 0.012555548595623878 Solved: True
Final results: Run: 182  Gens: 4504    Evals: 24128   λ: 52 p: 0.020842497934044187 Solved: True
Final results: Run: 183  Gens: 4632    Evals: 25330   λ: 86 p: 0.03459902343749648 Solved: True
Final results: Run: 184  Gens: 4697    Evals: 27574   λ: 64 p: 0.02552674245171045 Solved: True
Final results: Run: 185  Gens: 4541    Evals: 24494   λ: 38 p: 0.015377343749997963 Solved: True
Final results: Run: 186  Gens: 4533    Evals: 22214   λ: 31 p: 0.012555548595624388 Solved: True
Final results: Run: 187  Gens: 4667    Evals: 24724   λ: 35 p: 0.013894998622696334 Solved: True
Final results: Run: 188  Gens: 4597    Evals: 26556   λ: 117 p: 0.04689562035160041 Solved: True
Final results: Run: 189  Gens: 4522    Evals: 24258   λ: 52 p: 0.020842497934044222 Solved: True
Final results: Run: 190  Gens: 4455    Evals: 24468   λ: 78 p: 0.031263746901065904 Solved: True
Final results: Run: 191  Gens: 4529    Evals: 24408   λ: 38 p: 0.01537734374999856 Solved: True
Final results: Run: 192  Gens: 4512    Evals: 23888   λ: 38 p: 0.015377343749998627 Solved: True
Final results: Run: 193  Gens: 4567    Evals: 24436   λ: 52 p: 0.020842497934044253 Solved: True
Final results: Run: 194  Gens: 4557    Evals: 27058   λ: 96 p: 0.03829011367756623 Solved: True
Final results: Run: 195  Gens: 4481    Evals: 24420   λ: 31 p: 0.012555548595624494 Solved: True
Final results: Run: 196  Gens: 4335    Evals: 24330   λ: 43 p: 0.017017828301140257 Solved: True
Final results: Run: 197  Gens: 4497    Evals: 23148   λ: 31 p: 0.012555548595623862 Solved: True
Final results: Run: 198  Gens: 4450    Evals: 23468   λ: 47 p: 0.01883332289343658 Solved: True
Final results: Run: 199  Gens: 4619    Evals: 24422   λ: 47 p: 0.01883332289343728 Solved: True
Final results: Run: 200  Gens: 4453    Evals: 25074   λ: 26 p: 0.010251562499999225 Solved: True
Final results: Run: 201  Gens: 4454    Evals: 25384   λ: 96 p: 0.03829011367756594 Solved: True
Final results: Run: 202  Gens: 4642    Evals: 25318   λ: 78 p: 0.03126374690106464 Solved: True
Final results: Run: 203  Gens: 4561    Evals: 25734   λ: 35 p: 0.013894998622696423 Solved: True
Final results: Run: 204  Gens: 4620    Evals: 24544   λ: 78 p: 0.031263746901066064 Solved: True
Final results: Run: 205  Gens: 4696    Evals: 28572   λ: 130 p: 0.05189853515624608 Solved: True
Final results: Run: 206  Gens: 4609    Evals: 25588   λ: 43 p: 0.017017828301140223 Solved: True
Final results: Run: 207  Gens: 4611    Evals: 24776   λ: 58 p: 0.023066015624999006 Solved: True
Final results: Run: 208  Gens: 4697    Evals: 24302   λ: 28 p: 0.011345218867426737 Solved: True
Final results: Run: 209  Gens: 4467    Evals: 24362   λ: 47 p: 0.018833322893436262 Solved: True
Final results: Run: 210  Gens: 4487    Evals: 24880   λ: 52 p: 0.020842497934044347 Solved: True
Final results: Run: 211  Gens: 4510    Evals: 25930   λ: 58 p: 0.023066015624997674 Solved: True
Final results: Run: 212  Gens: 4641    Evals: 24898   λ: 47 p: 0.018833322893435533 Solved: True
Final results: Run: 213  Gens: 4566    Evals: 23684   λ: 21 p: 0.008370365730416232 Solved: True
Final results: Run: 214  Gens: 4599    Evals: 24758   λ: 31 p: 0.01255554859562401 Solved: True
Final results: Run: 215  Gens: 4577    Evals: 24864   λ: 31 p: 0.01255554859562418 Solved: True
Final results: Run: 216  Gens: 4519    Evals: 25486   λ: 58 p: 0.023066015624999048 Solved: True
Final results: Run: 217  Gens: 4569    Evals: 24732   λ: 35 p: 0.013894998622696 Solved: True
Final results: Run: 218  Gens: 4557    Evals: 24452   λ: 23 p: 0.009263332415130726 Solved: True
Final results: Run: 219  Gens: 4656    Evals: 23196   λ: 52 p: 0.020842497934044444 Solved: True
Final results: Run: 220  Gens: 4480    Evals: 23706   λ: 52 p: 0.020842497934044548 Solved: True
Final results: Run: 221  Gens: 4469    Evals: 23928   λ: 26 p: 0.010251562499998966 Solved: True
Final results: Run: 222  Gens: 4581    Evals: 23662   λ: 43 p: 0.017017828301140524 Solved: True
Final results: Run: 223  Gens: 4572    Evals: 23944   λ: 43 p: 0.01701782830114035 Solved: True
Final results: Run: 224  Gens: 4655    Evals: 24288   λ: 38 p: 0.015377343749998771 Solved: True
Final results: Run: 225  Gens: 4419    Evals: 23480   λ: 78 p: 0.03126374690106636 Solved: True
Final results: Run: 226  Gens: 4544    Evals: 24726   λ: 43 p: 0.017017828301140837 Solved: True
Final results: Run: 227  Gens: 4379    Evals: 22554   λ: 38 p: 0.0153773437499984 Solved: True
Final results: Run: 228  Gens: 4469    Evals: 24022   λ: 64 p: 0.0255267424517102 Solved: True
Final results: Run: 229  Gens: 4544    Evals: 23498   λ: 23 p: 0.009263332415130582 Solved: True
Final results: Run: 230  Gens: 4707    Evals: 24042   λ: 58 p: 0.023066015624997983 Solved: True
Final results: Run: 231  Gens: 4538    Evals: 24976   λ: 35 p: 0.013894998622696124 Solved: True
Final results: Run: 232  Gens: 4681    Evals: 23250   λ: 28 p: 0.011345218867426399 Solved: True
Final results: Run: 233  Gens: 4615    Evals: 24240   λ: 47 p: 0.018833322893436588 Solved: True
Final results: Run: 234  Gens: 4701    Evals: 24726   λ: 43 p: 0.01701782830113957 Solved: True
Final results: Run: 235  Gens: 4673    Evals: 24612   λ: 28 p: 0.011345218867426466 Solved: True
Final results: Run: 236  Gens: 4472    Evals: 25028   λ: 43 p: 0.017017828301140174 Solved: True
Final results: Run: 237  Gens: 4539    Evals: 24948   λ: 78 p: 0.03126374690106704 Solved: True
Final results: Run: 238  Gens: 4436    Evals: 26104   λ: 58 p: 0.023066015624997216 Solved: True
Final results: Run: 239  Gens: 4568    Evals: 23626   λ: 64 p: 0.025526742451710504 Solved: True
Final results: Run: 240  Gens: 4644    Evals: 25020   λ: 71 p: 0.028249984340153453 Solved: True
Final results: Run: 241  Gens: 4518    Evals: 26822   λ: 144 p: 0.05743517051635001 Solved: True
Final results: Run: 242  Gens: 4579    Evals: 23002   λ: 26 p: 0.010251562499999079 Solved: True
Final results: Run: 243  Gens: 4488    Evals: 24640   λ: 38 p: 0.015377343749998858 Solved: True
Final results: Run: 244  Gens: 4673    Evals: 25860   λ: 96 p: 0.03829011367756621 Solved: True
Final results: Run: 245  Gens: 4434    Evals: 24388   λ: 28 p: 0.011345218867426758 Solved: True
Final results: Run: 246  Gens: 4553    Evals: 23778   λ: 71 p: 0.028249984340154015 Solved: True
Final results: Run: 247  Gens: 4475    Evals: 23698   λ: 43 p: 0.017017828301140334 Solved: True
Final results: Run: 248  Gens: 4671    Evals: 24482   λ: 52 p: 0.020842497934044493 Solved: True
Final results: Run: 249  Gens: 4530    Evals: 24646   λ: 47 p: 0.018833322893436866 Solved: True
Final results: Run: 250  Gens: 4562    Evals: 25706   λ: 43 p: 0.017017828301140226 Solved: True
Final results: Run: 251  Gens: 4632    Evals: 24680   λ: 52 p: 0.020842497934044128 Solved: True
Final results: Run: 252  Gens: 4605    Evals: 25602   λ: 47 p: 0.018833322893436154 Solved: True
Final results: Run: 253  Gens: 4478    Evals: 23884   λ: 35 p: 0.013894998622695996 Solved: True
Final results: Run: 254  Gens: 4549    Evals: 25426   λ: 106 p: 0.04237497651023291 Solved: True
Final results: Run: 255  Gens: 4665    Evals: 25602   λ: 58 p: 0.023066015624998434 Solved: True
Final results: Run: 256  Gens: 4660    Evals: 23858   λ: 35 p: 0.013894998622696164 Solved: True
Final results: Run: 257  Gens: 4630    Evals: 23536   λ: 52 p: 0.020842497934044222 Solved: True
Final results: Run: 258  Gens: 4705    Evals: 23768   λ: 35 p: 0.01389499862269668 Solved: True
Final results: Run: 259  Gens: 4686    Evals: 23938   λ: 47 p: 0.01883332289343631 Solved: True
Final results: Run: 260  Gens: 4582    Evals: 27008   λ: 52 p: 0.020842497934043986 Solved: True
Final results: Run: 261  Gens: 4477    Evals: 23772   λ: 35 p: 0.013894998622696315 Solved: True
Final results: Run: 262  Gens: 4632    Evals: 23782   λ: 64 p: 0.025526742451710445 Solved: True
Final results: Run: 263  Gens: 4612    Evals: 24190   λ: 47 p: 0.018833322893436127 Solved: True
Final results: Run: 264  Gens: 4609    Evals: 24764   λ: 86 p: 0.0345990234374969 Solved: True
Final results: Run: 265  Gens: 4590    Evals: 23066   λ: 23 p: 0.009263332415130544 Solved: True
Final results: Run: 266  Gens: 4659    Evals: 23742   λ: 15 p: 0.0061755549434205645 Solved: True
Final results: Run: 267  Gens: 4486    Evals: 24756   λ: 64 p: 0.025526742451710275 Solved: True
Final results: Run: 268  Gens: 4534    Evals: 24064   λ: 47 p: 0.018833322893436737 Solved: True
Final results: Run: 269  Gens: 4665    Evals: 25962   λ: 86 p: 0.034599023437497795 Solved: True
Final results: Run: 270  Gens: 4633    Evals: 25418   λ: 43 p: 0.01701782830114007 Solved: True
Final results: Run: 271  Gens: 4554    Evals: 25980   λ: 117 p: 0.04689562035159939 Solved: True
Final results: Run: 272  Gens: 4649    Evals: 23792   λ: 28 p: 0.011345218867427334 Solved: True
Final results: Run: 273  Gens: 4686    Evals: 25964   λ: 106 p: 0.04237497651023167 Solved: True
Final results: Run: 274  Gens: 4491    Evals: 24614   λ: 35 p: 0.013894998622696365 Solved: True
Final results: Run: 275  Gens: 4549    Evals: 24276   λ: 35 p: 0.013894998622696324 Solved: True
Final results: Run: 276  Gens: 4731    Evals: 25872   λ: 35 p: 0.013894998622696128 Solved: True
Final results: Run: 277  Gens: 4424    Evals: 27300   λ: 64 p: 0.025526742451709848 Solved: True
Final results: Run: 278  Gens: 4629    Evals: 24336   λ: 52 p: 0.02084249793404486 Solved: True
Final results: Run: 279  Gens: 4672    Evals: 25478   λ: 35 p: 0.013894998622695994 Solved: True
Final results: Run: 280  Gens: 4676    Evals: 23156   λ: 43 p: 0.01701782830114057 Solved: True
Final results: Run: 281  Gens: 4780    Evals: 25408   λ: 64 p: 0.025526742451709758 Solved: True
Final results: Run: 282  Gens: 4434    Evals: 24426   λ: 58 p: 0.023066015624998177 Solved: True
Final results: Run: 283  Gens: 4385    Evals: 23354   λ: 38 p: 0.015377343749998747 Solved: True
Final results: Run: 284  Gens: 4715    Evals: 23540   λ: 35 p: 0.013894998622696324 Solved: True
Final results: Run: 285  Gens: 4599    Evals: 24264   λ: 78 p: 0.03126374690106602 Solved: True
Final results: Run: 286  Gens: 4486    Evals: 22532   λ: 35 p: 0.01389499862269688 Solved: True
Final results: Run: 287  Gens: 4568    Evals: 25532   λ: 78 p: 0.03126374690106526 Solved: True
Final results: Run: 288  Gens: 4667    Evals: 22808   λ: 26 p: 0.010251562499999072 Solved: True
Final results: Run: 289  Gens: 4611    Evals: 23924   λ: 38 p: 0.015377343749998707 Solved: True
Final results: Run: 290  Gens: 4602    Evals: 24414   λ: 26 p: 0.010251562499998984 Solved: True
Final results: Run: 291  Gens: 4572    Evals: 22264   λ: 17 p: 0.006834374999999325 Solved: True
Final results: Run: 292  Gens: 4541    Evals: 22630   λ: 17 p: 0.006834374999999616 Solved: True
Final results: Run: 293  Gens: 4693    Evals: 26842   λ: 117 p: 0.04689562035159941 Solved: True
Final results: Run: 294  Gens: 4733    Evals: 24974   λ: 47 p: 0.01883332289343676 Solved: True
Final results: Run: 295  Gens: 4477    Evals: 24738   λ: 52 p: 0.020842497934043944 Solved: True
Final results: Run: 296  Gens: 4379    Evals: 25394   λ: 159 p: 0.06356246476534504 Solved: True
Final results: Run: 297  Gens: 4470    Evals: 26518   λ: 106 p: 0.04237497651023142 Solved: True
Final results: Run: 298  Gens: 4568    Evals: 25160   λ: 28 p: 0.011345218867427051 Solved: True
Final results: Run: 299  Gens: 4646    Evals: 24154   λ: 43 p: 0.017017828301140455 Solved: True
Final results: Run: 300  Gens: 4607    Evals: 23890   λ: 28 p: 0.01134521886742653 Solved: True
Final results: Run: 301  Gens: 4562    Evals: 25094   λ: 64 p: 0.025526742451710608 Solved: True
Final results: Run: 302  Gens: 4540    Evals: 25088   λ: 71 p: 0.02824998434015415 Solved: True
Final results: Run: 303  Gens: 4464    Evals: 23512   λ: 52 p: 0.020842497934044017 Solved: True
Final results: Run: 304  Gens: 4527    Evals: 24150   λ: 26 p: 0.01025156249999915 Solved: True
Final results: Run: 305  Gens: 4520    Evals: 24016   λ: 13 p: 0.005042319496634118 Solved: True
Final results: Run: 306  Gens: 4501    Evals: 24548   λ: 35 p: 0.013894998622695968 Solved: True
Final results: Run: 307  Gens: 4463    Evals: 24246   λ: 43 p: 0.017017828301139667 Solved: True
Final results: Run: 308  Gens: 4544    Evals: 24068   λ: 26 p: 0.01025156249999881 Solved: True
Final results: Run: 309  Gens: 4419    Evals: 23268   λ: 52 p: 0.02084249793404446 Solved: True
Final results: Run: 310  Gens: 4514    Evals: 26710   λ: 38 p: 0.015377343749998749 Solved: True
Final results: Run: 311  Gens: 4615    Evals: 24828   λ: 58 p: 0.02306601562499797 Solved: True
Final results: Run: 312  Gens: 4596    Evals: 25546   λ: 96 p: 0.03829011367756558 Solved: True
Final results: Run: 313  Gens: 4471    Evals: 23222   λ: 26 p: 0.010251562499998902 Solved: True
Final results: Run: 314  Gens: 4715    Evals: 24694   λ: 38 p: 0.01537734374999902 Solved: True
Final results: Run: 315  Gens: 4594    Evals: 23046   λ: 28 p: 0.0113452188674268 Solved: True
Final results: Run: 316  Gens: 4533    Evals: 25490   λ: 43 p: 0.017017828301140146 Solved: True
Final results: Run: 317  Gens: 4637    Evals: 23606   λ: 31 p: 0.012555548595623736 Solved: True
Final results: Run: 318  Gens: 4616    Evals: 23412   λ: 28 p: 0.011345218867426706 Solved: True
Final results: Run: 319  Gens: 4631    Evals: 25852   λ: 71 p: 0.028249984340154997 Solved: True
Final results: Run: 320  Gens: 4556    Evals: 24832   λ: 47 p: 0.018833322893436557 Solved: True
Final results: Run: 321  Gens: 4577    Evals: 25666   λ: 28 p: 0.011345218867426763 Solved: True
Final results: Run: 322  Gens: 4573    Evals: 24180   λ: 31 p: 0.012555548595623892 Solved: True
Final results: Run: 323  Gens: 4584    Evals: 22762   λ: 17 p: 0.006834374999999616 Solved: True
Final results: Run: 324  Gens: 4500    Evals: 25772   λ: 71 p: 0.028249984340155236 Solved: True
Final results: Run: 325  Gens: 4539    Evals: 23598   λ: 52 p: 0.020842497934043917 Solved: True
Final results: Run: 326  Gens: 4514    Evals: 24126   λ: 58 p: 0.023066015624998354 Solved: True
Final results: Run: 327  Gens: 4425    Evals: 24774   λ: 43 p: 0.017017828301140427 Solved: True
Final results: Run: 328  Gens: 4489    Evals: 23480   λ: 19 p: 0.007563479244951202 Solved: True
Final results: Run: 329  Gens: 4577    Evals: 24340   λ: 86 p: 0.03459902343749885 Solved: True
Final results: Run: 330  Gens: 4692    Evals: 24798   λ: 31 p: 0.012555548595624563 Solved: True
Final results: Run: 331  Gens: 4469    Evals: 24958   λ: 64 p: 0.025526742451710653 Solved: True
Final results: Run: 332  Gens: 4744    Evals: 28454   λ: 106 p: 0.04237497651023237 Solved: True
Final results: Run: 333  Gens: 4550    Evals: 23594   λ: 31 p: 0.01255554859562409 Solved: True
Final results: Run: 334  Gens: 4532    Evals: 23632   λ: 26 p: 0.010251562499999242 Solved: True
Final results: Run: 335  Gens: 4527    Evals: 24090   λ: 38 p: 0.01537734374999889 Solved: True
Final results: Run: 336  Gens: 4687    Evals: 26004   λ: 86 p: 0.03459902343749672 Solved: True
Final results: Run: 337  Gens: 4660    Evals: 24294   λ: 23 p: 0.00926333241513088 Solved: True
Final results: Run: 338  Gens: 4627    Evals: 24732   λ: 78 p: 0.03126374690106634 Solved: True
Final results: Run: 339  Gens: 4541    Evals: 22142   λ: 26 p: 0.010251562499999162 Solved: True
Final results: Run: 340  Gens: 4621    Evals: 24790   λ: 52 p: 0.020842497934044617 Solved: True
Final results: Run: 341  Gens: 4745    Evals: 23952   λ: 28 p: 0.011345218867426768 Solved: True
Final results: Run: 342  Gens: 4544    Evals: 25128   λ: 58 p: 0.02306601562499806 Solved: True
Final results: Run: 343  Gens: 4667    Evals: 24438   λ: 64 p: 0.025526742451710105 Solved: True
Final results: Run: 344  Gens: 4651    Evals: 24184   λ: 58 p: 0.023066015624997653 Solved: True
Final results: Run: 345  Gens: 4665    Evals: 25892   λ: 96 p: 0.03829011367756556 Solved: True
Final results: Run: 346  Gens: 4574    Evals: 24086   λ: 47 p: 0.018833322893436484 Solved: True
Final results: Run: 347  Gens: 4553    Evals: 25614   λ: 58 p: 0.023066015624997972 Solved: True
Final results: Run: 348  Gens: 4571    Evals: 25198   λ: 35 p: 0.013894998622696034 Solved: True
Final results: Run: 349  Gens: 4606    Evals: 23942   λ: 38 p: 0.015377343749998605 Solved: True
Final results: Run: 350  Gens: 4588    Evals: 23688   λ: 17 p: 0.006834374999999294 Solved: True
Final results: Run: 351  Gens: 4535    Evals: 24714   λ: 43 p: 0.017017828301140587 Solved: True
Final results: Run: 352  Gens: 4492    Evals: 23028   λ: 28 p: 0.01134521886742706 Solved: True
Final results: Run: 353  Gens: 4590    Evals: 25300   λ: 52 p: 0.020842497934044312 Solved: True
Final results: Run: 354  Gens: 4509    Evals: 25594   λ: 31 p: 0.012555548595624279 Solved: True
Final results: Run: 355  Gens: 4611    Evals: 24192   λ: 71 p: 0.02824998434015486 Solved: True
Final results: Run: 356  Gens: 4634    Evals: 24696   λ: 71 p: 0.028249984340154334 Solved: True
Final results: Run: 357  Gens: 4457    Evals: 21942   λ: 35 p: 0.013894998622695772 Solved: True
Final results: Run: 358  Gens: 4644    Evals: 25072   λ: 86 p: 0.03459902343749689 Solved: True
Final results: Run: 359  Gens: 4500    Evals: 21920   λ: 43 p: 0.017017828301141045 Solved: True
Final results: Run: 360  Gens: 4658    Evals: 24534   λ: 23 p: 0.009263332415130799 Solved: True
Final results: Run: 361  Gens: 4481    Evals: 22954   λ: 28 p: 0.011345218867426577 Solved: True
Final results: Run: 362  Gens: 4556    Evals: 24712   λ: 106 p: 0.04237497651023186 Solved: True
Final results: Run: 363  Gens: 4527    Evals: 23836   λ: 47 p: 0.018833322893437116 Solved: True
Final results: Run: 364  Gens: 4658    Evals: 24100   λ: 58 p: 0.023066015624998302 Solved: True
Final results: Run: 365  Gens: 4390    Evals: 23462   λ: 43 p: 0.01701782830113987 Solved: True
Final results: Run: 366  Gens: 4639    Evals: 23982   λ: 35 p: 0.013894998622696223 Solved: True
Final results: Run: 367  Gens: 4689    Evals: 24378   λ: 31 p: 0.012555548595624426 Solved: True
Final results: Run: 368  Gens: 4626    Evals: 24184   λ: 86 p: 0.0345990234374974 Solved: True
Final results: Run: 369  Gens: 4546    Evals: 22454   λ: 19 p: 0.007563479244951225 Solved: True
Final results: Run: 370  Gens: 4454    Evals: 23672   λ: 38 p: 0.015377343749998601 Solved: True
Final results: Run: 371  Gens: 4779    Evals: 26740   λ: 31 p: 0.012555548595624254 Solved: True
Final results: Run: 372  Gens: 4539    Evals: 22788   λ: 26 p: 0.01025156249999955 Solved: True
Final results: Run: 373  Gens: 4482    Evals: 25556   λ: 78 p: 0.031263746901066085 Solved: True
Final results: Run: 374  Gens: 4602    Evals: 23898   λ: 19 p: 0.007563479244951209 Solved: True
Final results: Run: 375  Gens: 4552    Evals: 23126   λ: 19 p: 0.00756347924495116 Solved: True
Final results: Run: 376  Gens: 4581    Evals: 27464   λ: 64 p: 0.025526742451710254 Solved: True
Final results: Run: 377  Gens: 4584    Evals: 21422   λ: 15 p: 0.006175554943420554 Solved: True
Final results: Run: 378  Gens: 4531    Evals: 23684   λ: 31 p: 0.012555548595624544 Solved: True
Final results: Run: 379  Gens: 4736    Evals: 24894   λ: 31 p: 0.012555548595624272 Solved: True
Final results: Run: 380  Gens: 4532    Evals: 24824   λ: 47 p: 0.01883332289343637 Solved: True
Final results: Run: 381  Gens: 4459    Evals: 25752   λ: 71 p: 0.028249984340154556 Solved: True
Final results: Run: 382  Gens: 4473    Evals: 26874   λ: 130 p: 0.051898535156246546 Solved: True
Final results: Run: 383  Gens: 4581    Evals: 23094   λ: 58 p: 0.023066015624998364 Solved: True
Final results: Run: 384  Gens: 4618    Evals: 24128   λ: 28 p: 0.011345218867426555 Solved: True
Final results: Run: 385  Gens: 4514    Evals: 24562   λ: 58 p: 0.023066015624998083 Solved: True
Final results: Run: 386  Gens: 4530    Evals: 24358   λ: 78 p: 0.03126374690106688 Solved: True
Final results: Run: 387  Gens: 4641    Evals: 24106   λ: 38 p: 0.01537734374999902 Solved: True
Final results: Run: 388  Gens: 4520    Evals: 24644   λ: 31 p: 0.012555548595624182 Solved: True
Final results: Run: 389  Gens: 4597    Evals: 23806   λ: 58 p: 0.02306601562499868 Solved: True
Final results: Run: 390  Gens: 4573    Evals: 24554   λ: 71 p: 0.028249984340154948 Solved: True
Final results: Run: 391  Gens: 4599    Evals: 24674   λ: 78 p: 0.03126374690106715 Solved: True
Final results: Run: 392  Gens: 4601    Evals: 25808   λ: 64 p: 0.025526742451710653 Solved: True
Final results: Run: 393  Gens: 4662    Evals: 25428   λ: 47 p: 0.018833322893436148 Solved: True
Final results: Run: 394  Gens: 4608    Evals: 25360   λ: 38 p: 0.015377343749999002 Solved: True
Final results: Run: 395  Gens: 4703    Evals: 25350   λ: 31 p: 0.01255554859562376 Solved: True
Final results: Run: 396  Gens: 4690    Evals: 25286   λ: 31 p: 0.01255554859562434 Solved: True
Final results: Run: 397  Gens: 4559    Evals: 24088   λ: 58 p: 0.023066015624997632 Solved: True
Final results: Run: 398  Gens: 4658    Evals: 26174   λ: 86 p: 0.03459902343749751 Solved: True
Final results: Run: 399  Gens: 4408    Evals: 26378   λ: 86 p: 0.03459902343749594 Solved: True
Final results: Run: 400  Gens: 4438    Evals: 23478   λ: 52 p: 0.020842497934044444 Solved: True
Final results: Run: 401  Gens: 4575    Evals: 26158   λ: 43 p: 0.017017828301140007 Solved: True
Final results: Run: 402  Gens: 4532    Evals: 24622   λ: 47 p: 0.018833322893436127 Solved: True
Final results: Run: 403  Gens: 4518    Evals: 23696   λ: 38 p: 0.015377343749998842 Solved: True
Final results: Run: 404  Gens: 4497    Evals: 25264   λ: 71 p: 0.028249984340153897 Solved: True
Final results: Run: 405  Gens: 4577    Evals: 25330   λ: 78 p: 0.03126374690106705 Solved: True
Final results: Run: 406  Gens: 4498    Evals: 26058   λ: 58 p: 0.02306601562499852 Solved: True
Final results: Run: 407  Gens: 4507    Evals: 24148   λ: 31 p: 0.012555548595624189 Solved: True
Final results: Run: 408  Gens: 4581    Evals: 22562   λ: 15 p: 0.006175554943420507 Solved: True
Final results: Run: 409  Gens: 4485    Evals: 24116   λ: 58 p: 0.023066015624998232 Solved: True
Final results: Run: 410  Gens: 4666    Evals: 23838   λ: 71 p: 0.02824998434015335 Solved: True
Final results: Run: 411  Gens: 4579    Evals: 24150   λ: 43 p: 0.017017828301140136 Solved: True
Final results: Run: 412  Gens: 4609    Evals: 24582   λ: 23 p: 0.009263332415130963 Solved: True
Final results: Run: 413  Gens: 4623    Evals: 23830   λ: 43 p: 0.01701782830114044 Solved: True
Final results: Run: 414  Gens: 4552    Evals: 23740   λ: 58 p: 0.023066015624997552 Solved: True
Final results: Run: 415  Gens: 4554    Evals: 23492   λ: 38 p: 0.015377343749998851 Solved: True
Final results: Run: 416  Gens: 4587    Evals: 28378   λ: 106 p: 0.04237497651023155 Solved: True
Final results: Run: 417  Gens: 4560    Evals: 25236   λ: 31 p: 0.012555548595624513 Solved: True
Final results: Run: 418  Gens: 4418    Evals: 25026   λ: 47 p: 0.0188333228934363 Solved: True
Final results: Run: 419  Gens: 4473    Evals: 24748   λ: 47 p: 0.018833322893436224 Solved: True
Final results: Run: 420  Gens: 4572    Evals: 23504   λ: 15 p: 0.006175554943420501 Solved: True
Final results: Run: 421  Gens: 4585    Evals: 25088   λ: 78 p: 0.031263746901066466 Solved: True
Final results: Run: 422  Gens: 4690    Evals: 24946   λ: 38 p: 0.015377343749999045 Solved: True
Final results: Run: 423  Gens: 4537    Evals: 24472   λ: 43 p: 0.01701782830114042 Solved: True
Final results: Run: 424  Gens: 4524    Evals: 23442   λ: 71 p: 0.028249984340154747 Solved: True
Final results: Run: 425  Gens: 4651    Evals: 23698   λ: 47 p: 0.018833322893436855 Solved: True
Final results: Run: 426  Gens: 4671    Evals: 26124   λ: 117 p: 0.04689562035160036 Solved: True
Final results: Run: 427  Gens: 4603    Evals: 24244   λ: 28 p: 0.011345218867426902 Solved: True
Final results: Run: 428  Gens: 4456    Evals: 23760   λ: 43 p: 0.017017828301140545 Solved: True
Final results: Run: 429  Gens: 4455    Evals: 22750   λ: 28 p: 0.01134521886742665 Solved: True
Final results: Run: 430  Gens: 4621    Evals: 24160   λ: 38 p: 0.015377343749999023 Solved: True
Final results: Run: 431  Gens: 4719    Evals: 25572   λ: 31 p: 0.012555548595624199 Solved: True
Final results: Run: 432  Gens: 4444    Evals: 23708   λ: 52 p: 0.02084249793404427 Solved: True
Final results: Run: 433  Gens: 4568    Evals: 26566   λ: 38 p: 0.015377343749998931 Solved: True
Final results: Run: 434  Gens: 4777    Evals: 25142   λ: 58 p: 0.023066015624998278 Solved: True
Final results: Run: 435  Gens: 4509    Evals: 25284   λ: 52 p: 0.020842497934044347 Solved: True
Final results: Run: 436  Gens: 4613    Evals: 24978   λ: 35 p: 0.013894998622696515 Solved: True
Final results: Run: 437  Gens: 4540    Evals: 23914   λ: 21 p: 0.008370365730415896 Solved: True
Final results: Run: 438  Gens: 4471    Evals: 23144   λ: 43 p: 0.017017828301140115 Solved: True
Final results: Run: 439  Gens: 4427    Evals: 21996   λ: 31 p: 0.012555548595624775 Solved: True
Final results: Run: 440  Gens: 4668    Evals: 26462   λ: 106 p: 0.042374976510231796 Solved: True
Final results: Run: 441  Gens: 4504    Evals: 24598   λ: 78 p: 0.031263746901065474 Solved: True
Final results: Run: 442  Gens: 4451    Evals: 24438   λ: 43 p: 0.017017828301139785 Solved: True
Final results: Run: 443  Gens: 4494    Evals: 24254   λ: 52 p: 0.02084249793404451 Solved: True
Final results: Run: 444  Gens: 4575    Evals: 25516   λ: 71 p: 0.028249984340155788 Solved: True
Final results: Run: 445  Gens: 4595    Evals: 23224   λ: 43 p: 0.017017828301140084 Solved: True
Final results: Run: 446  Gens: 4703    Evals: 25536   λ: 43 p: 0.017017828301140726 Solved: True
Final results: Run: 447  Gens: 4588    Evals: 25628   λ: 35 p: 0.013894998622696034 Solved: True
Final results: Run: 448  Gens: 4506    Evals: 23684   λ: 47 p: 0.018833322893436134 Solved: True
Final results: Run: 449  Gens: 4481    Evals: 24358   λ: 64 p: 0.025526742451710164 Solved: True
Final results: Run: 450  Gens: 4527    Evals: 24482   λ: 52 p: 0.020842497934044253 Solved: True
Final results: Run: 451  Gens: 4539    Evals: 23760   λ: 35 p: 0.013894998622696239 Solved: True
Final results: Run: 452  Gens: 4495    Evals: 24306   λ: 43 p: 0.01701782830114039 Solved: True
Final results: Run: 453  Gens: 4632    Evals: 25028   λ: 64 p: 0.025526742451709918 Solved: True
Final results: Run: 454  Gens: 4472    Evals: 23818   λ: 35 p: 0.013894998622695902 Solved: True
Final results: Run: 455  Gens: 4530    Evals: 25974   λ: 43 p: 0.017017828301140115 Solved: True
Final results: Run: 456  Gens: 4703    Evals: 26362   λ: 78 p: 0.031263746901065516 Solved: True
Final results: Run: 457  Gens: 4592    Evals: 25474   λ: 47 p: 0.01883332289343691 Solved: True
Final results: Run: 458  Gens: 4598    Evals: 25840   λ: 86 p: 0.03459902343749833 Solved: True
Final results: Run: 459  Gens: 4528    Evals: 23950   λ: 21 p: 0.008370365730416303 Solved: True
Final results: Run: 460  Gens: 4559    Evals: 25536   λ: 38 p: 0.015377343749998293 Solved: True
Final results: Run: 461  Gens: 4663    Evals: 25698   λ: 52 p: 0.020842497934044493 Solved: True
Final results: Run: 462  Gens: 4362    Evals: 24238   λ: 38 p: 0.015377343749998579 Solved: True
Final results: Run: 463  Gens: 4691    Evals: 27768   λ: 71 p: 0.028249984340154317 Solved: True
Final results: Run: 464  Gens: 4472    Evals: 25318   λ: 71 p: 0.02824998434015496 Solved: True
Final results: Run: 465  Gens: 4585    Evals: 25984   λ: 43 p: 0.01701782830114016 Solved: True
Final results: Run: 466  Gens: 4556    Evals: 23222   λ: 38 p: 0.01537734374999853 Solved: True
Final results: Run: 467  Gens: 4552    Evals: 24002   λ: 47 p: 0.018833322893436366 Solved: True
Final results: Run: 468  Gens: 4606    Evals: 25220   λ: 58 p: 0.023066015624997993 Solved: True
Final results: Run: 469  Gens: 4533    Evals: 23796   λ: 43 p: 0.017017828301140372 Solved: True
Final results: Run: 470  Gens: 4650    Evals: 23114   λ: 47 p: 0.018833322893436 Solved: True
Final results: Run: 471  Gens: 4529    Evals: 24682   λ: 43 p: 0.017017828301139987 Solved: True
Final results: Run: 472  Gens: 4592    Evals: 28130   λ: 86 p: 0.03459902343749809 Solved: True
Final results: Run: 473  Gens: 4512    Evals: 22854   λ: 31 p: 0.012555548595624182 Solved: True
Final results: Run: 474  Gens: 4630    Evals: 28664   λ: 215 p: 0.08615275577452533 Solved: True
Final results: Run: 475  Gens: 4694    Evals: 23466   λ: 35 p: 0.013894998622696445 Solved: True
Final results: Run: 476  Gens: 4549    Evals: 24294   λ: 38 p: 0.015377343749998306 Solved: True
Final results: Run: 477  Gens: 4510    Evals: 23808   λ: 58 p: 0.023066015624998177 Solved: True
Final results: Run: 478  Gens: 4526    Evals: 24984   λ: 64 p: 0.025526742451709803 Solved: True
Final results: Run: 479  Gens: 4686    Evals: 23612   λ: 31 p: 0.012555548595624315 Solved: True
Final results: Run: 480  Gens: 4529    Evals: 25462   λ: 64 p: 0.025526742451709505 Solved: True
Final results: Run: 481  Gens: 4451    Evals: 23218   λ: 47 p: 0.018833322893436703 Solved: True
Final results: Run: 482  Gens: 4636    Evals: 23716   λ: 52 p: 0.020842497934044326 Solved: True
Final results: Run: 483  Gens: 4675    Evals: 23576   λ: 47 p: 0.018833322893436023 Solved: True
Final results: Run: 484  Gens: 4606    Evals: 25030   λ: 28 p: 0.011345218867426864 Solved: True
Final results: Run: 485  Gens: 4617    Evals: 24434   λ: 58 p: 0.023066015624997674 Solved: True
Final results: Run: 486  Gens: 4483    Evals: 23776   λ: 52 p: 0.020842497934043896 Solved: True
Final results: Run: 487  Gens: 4548    Evals: 23484   λ: 17 p: 0.006834374999999082 Solved: True
Final results: Run: 488  Gens: 4667    Evals: 23784   λ: 86 p: 0.03459902343749786 Solved: True
Final results: Run: 489  Gens: 4719    Evals: 27254   λ: 43 p: 0.01701782830114056 Solved: True
Final results: Run: 490  Gens: 4703    Evals: 25480   λ: 52 p: 0.020842497934043833 Solved: True
Final results: Run: 491  Gens: 4603    Evals: 23910   λ: 26 p: 0.010251562499999131 Solved: True
Final results: Run: 492  Gens: 4648    Evals: 24020   λ: 52 p: 0.020842497934044153 Solved: True
Final results: Run: 493  Gens: 4592    Evals: 22976   λ: 26 p: 0.010251562499999393 Solved: True
Final results: Run: 494  Gens: 4456    Evals: 23932   λ: 43 p: 0.01701782830114016 Solved: True
Final results: Run: 495  Gens: 4381    Evals: 22882   λ: 28 p: 0.011345218867426683 Solved: True
Final results: Run: 496  Gens: 4547    Evals: 23980   λ: 35 p: 0.013894998622696065 Solved: True
Final results: Run: 497  Gens: 4501    Evals: 23874   λ: 47 p: 0.018833322893436418 Solved: True
Final results: Run: 498  Gens: 4572    Evals: 24934   λ: 52 p: 0.020842497934043695 Solved: True
Final results: Run: 499  Gens: 4520    Evals: 25746   λ: 86 p: 0.034599023437496546 Solved: True
Final results: Run: 500  Gens: 4633    Evals: 22784   λ: 28 p: 0.011345218867426848 Solved: True

------------------------------------------------------------------
Average generations to solve:4578.958
Average evaluations to solve:24657.196
Average fitness:2500.0
Average lambda:52.266