Experiment configurations
Seed: 850577631
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2922782 Evals: 2922782 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 2    Gens: 10760179 Evals: 10760179 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 3    Gens: 9538467 Evals: 9538467 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 4    Gens: 899212  Evals: 899212  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 5    Gens: 31071713 Evals: 31071713 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 6    Gens: 11116376 Evals: 11116376 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 7    Gens: 9842035 Evals: 9842035 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 8    Gens: 1681728 Evals: 1681728 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 9    Gens: 18345328 Evals: 18345328 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 10   Gens: 1553714 Evals: 1553714 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 11   Gens: 4078350 Evals: 4078350 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 12   Gens: 10893938 Evals: 10893938 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 13   Gens: 6891032 Evals: 6891032 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 14   Gens: 1816181 Evals: 1816181 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 15   Gens: 6042078 Evals: 6042078 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 16   Gens: 32844727 Evals: 32844727 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 17   Gens: 3217574 Evals: 3217574 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 18   Gens: 1310856 Evals: 1310856 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 19   Gens: 13090895 Evals: 13090895 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 20   Gens: 10026508 Evals: 10026508 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 21   Gens: 10234765 Evals: 10234765 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 22   Gens: 717953  Evals: 717953  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 23   Gens: 4248305 Evals: 4248305 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 24   Gens: 34449139 Evals: 34449139 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 25   Gens: 7074768 Evals: 7074768 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 26   Gens: 6985036 Evals: 6985036 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 27   Gens: 14384288 Evals: 14384288 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 28   Gens: 8737793 Evals: 8737793 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 29   Gens: 16679638 Evals: 16679638 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 30   Gens: 22576391 Evals: 22576391 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 31   Gens: 6639519 Evals: 6639519 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 32   Gens: 3908576 Evals: 3908576 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 33   Gens: 6370356 Evals: 6370356 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 34   Gens: 3923523 Evals: 3923523 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 35   Gens: 1679553 Evals: 1679553 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 36   Gens: 25614018 Evals: 25614018 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 37   Gens: 13458699 Evals: 13458699 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 38   Gens: 3324027 Evals: 3324027 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 39   Gens: 23688801 Evals: 23688801 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 40   Gens: 7973435 Evals: 7973435 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 41   Gens: 15896078 Evals: 15896078 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 42   Gens: 1991801 Evals: 1991801 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 43   Gens: 5901918 Evals: 5901918 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 44   Gens: 7845968 Evals: 7845968 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 45   Gens: 2507009 Evals: 2507009 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 46   Gens: 13112472 Evals: 13112472 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 47   Gens: 3218168 Evals: 3218168 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 48   Gens: 12323729 Evals: 12323729 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 49   Gens: 10978953 Evals: 10978953 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 50   Gens: 8088947 Evals: 8088947 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 51   Gens: 23673286 Evals: 23673286 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 52   Gens: 12088202 Evals: 12088202 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 53   Gens: 3611959 Evals: 3611959 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 54   Gens: 5622262 Evals: 5622262 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 55   Gens: 374505  Evals: 374505  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 56   Gens: 7313868 Evals: 7313868 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 57   Gens: 7679754 Evals: 7679754 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 58   Gens: 6866061 Evals: 6866061 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 59   Gens: 102399  Evals: 102399  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 60   Gens: 5061358 Evals: 5061358 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 61   Gens: 9317031 Evals: 9317031 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 62   Gens: 5967334 Evals: 5967334 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 63   Gens: 22071040 Evals: 22071040 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 64   Gens: 5219209 Evals: 5219209 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 65   Gens: 53805   Evals: 53805   λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 66   Gens: 7911264 Evals: 7911264 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 67   Gens: 10284915 Evals: 10284915 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 68   Gens: 8104146 Evals: 8104146 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 69   Gens: 29593173 Evals: 29593173 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 70   Gens: 11412606 Evals: 11412606 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 71   Gens: 15457130 Evals: 15457130 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 72   Gens: 13979753 Evals: 13979753 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 73   Gens: 7409267 Evals: 7409267 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 74   Gens: 13060288 Evals: 13060288 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 75   Gens: 740326  Evals: 740326  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 76   Gens: 2571998 Evals: 2571998 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 77   Gens: 2057742 Evals: 2057742 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 78   Gens: 7727893 Evals: 7727893 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 79   Gens: 10060396 Evals: 10060396 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 80   Gens: 4046941 Evals: 4046941 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 81   Gens: 2123258 Evals: 2123258 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 82   Gens: 8164554 Evals: 8164554 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 83   Gens: 5724841 Evals: 5724841 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 84   Gens: 12812997 Evals: 12812997 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 85   Gens: 12375676 Evals: 12375676 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 86   Gens: 521782  Evals: 521782  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 87   Gens: 6538868 Evals: 6538868 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 88   Gens: 4265510 Evals: 4265510 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 89   Gens: 3688753 Evals: 3688753 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 90   Gens: 10946001 Evals: 10946001 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 91   Gens: 6749088 Evals: 6749088 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 92   Gens: 12210499 Evals: 12210499 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 93   Gens: 2272805 Evals: 2272805 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 94   Gens: 7205207 Evals: 7205207 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 95   Gens: 23592768 Evals: 23592768 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 96   Gens: 27453899 Evals: 27453899 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 97   Gens: 9527959 Evals: 9527959 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 98   Gens: 14511421 Evals: 14511421 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 99   Gens: 5262650 Evals: 5262650 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 100  Gens: 8910559 Evals: 8910559 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 101  Gens: 860776  Evals: 860776  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 102  Gens: 7863054 Evals: 7863054 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 103  Gens: 12520112 Evals: 12520112 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 104  Gens: 7068162 Evals: 7068162 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 105  Gens: 33440398 Evals: 33440398 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 106  Gens: 4122334 Evals: 4122334 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 107  Gens: 472833  Evals: 472833  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 108  Gens: 29224155 Evals: 29224155 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 109  Gens: 2535813 Evals: 2535813 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 110  Gens: 8439188 Evals: 8439188 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 111  Gens: 10185199 Evals: 10185199 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 112  Gens: 26728906 Evals: 26728906 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 113  Gens: 7936398 Evals: 7936398 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 114  Gens: 5079432 Evals: 5079432 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 115  Gens: 11381635 Evals: 11381635 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 116  Gens: 2725417 Evals: 2725417 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 117  Gens: 15012348 Evals: 15012348 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 118  Gens: 3178824 Evals: 3178824 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 119  Gens: 986596  Evals: 986596  λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 120  Gens: 1920975 Evals: 1920975 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 121  Gens: 7632811 Evals: 7632811 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 122  Gens: 2201879 Evals: 2201879 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 123  Gens: 3630521 Evals: 3630521 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 124  Gens: 8405532 Evals: 8405532 λ: 1 p: 0.016666666666666666 Solved: True
Final results: Run: 125  Gens: 9855076 Evals: 9855076 λ: 1 p: 0.016666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:9281477.432
Average evaluations to solve:9281477.432
Average fitness:60.0
Average lambda:1.0