Experiment configurations
Seed: 284918930
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1609326 Evals: 257449866 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 154338  Evals: 24649506 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1230327 Evals: 196806362 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1379581 Evals: 220684094 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1795665 Evals: 287260164 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1233847.4
Average evaluations to solve:197369998.4
Average fitness:164.0
Average lambda:80.0