Experiment configurations
Seed: 676542170
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 771619  Evals: 123412236 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1551704 Evals: 248220346 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 140677  Evals: 22463178 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1683416 Evals: 269298686 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 724436  Evals: 115861322 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:974370.4
Average evaluations to solve:155851153.6
Average fitness:164.0
Average lambda:80.0