Experiment configurations
Seed: 338432448
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 64162801 Evals: 2566511210 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 159421143 Evals: 6376844558 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 18815215 Evals: 752607396 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 55030744 Evals: 2201228930 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 18220927 Evals: 728835794 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 15235003 Evals: 609398646 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 56984525 Evals: 2279379944 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 245576299 Evals: 9823050942 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 153486190 Evals: 6139446276 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 28240655 Evals: 1129625294 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:81517350.2
Average evaluations to solve:3260692899.0
Average fitness:20.0
Average lambda:20.0