Experiment configurations
Seed: 81142766
Problem: OneMax
Size: 4000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.00025
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 19047   Evals: 71056   λ: 7 p: 0.00175 Solved: True
Final results: Run: 2    Gens: 18165   Evals: 68820   λ: 84 p: 0.021 Solved: True
Final results: Run: 3    Gens: 16396   Evals: 65004   λ: 37 p: 0.00925 Solved: True
Final results: Run: 4    Gens: 19513   Evals: 72632   λ: 227 p: 0.05675 Solved: True
Final results: Run: 5    Gens: 17170   Evals: 67798   λ: 16 p: 0.004 Solved: True
Final results: Run: 6    Gens: 18261   Evals: 67564   λ: 29 p: 0.00725 Solved: True
Final results: Run: 7    Gens: 18584   Evals: 70940   λ: 1 p: 0.00025 Solved: True
Final results: Run: 8    Gens: 20782   Evals: 78614   λ: 42 p: 0.0105 Solved: True
Final results: Run: 9    Gens: 20309   Evals: 77346   λ: 80 p: 0.02 Solved: True
Final results: Run: 10   Gens: 17142   Evals: 67338   λ: 473 p: 0.11825 Solved: True
Final results: Run: 11   Gens: 19928   Evals: 76646   λ: 88 p: 0.022 Solved: True
Final results: Run: 12   Gens: 19247   Evals: 71514   λ: 371 p: 0.09275 Solved: True
Final results: Run: 13   Gens: 17655   Evals: 65752   λ: 18 p: 0.0045 Solved: True
Final results: Run: 14   Gens: 19441   Evals: 75082   λ: 4 p: 0.001 Solved: True
Final results: Run: 15   Gens: 19118   Evals: 72820   λ: 57 p: 0.01425 Solved: True
Final results: Run: 16   Gens: 19275   Evals: 74484   λ: 25 p: 0.00625 Solved: True
Final results: Run: 17   Gens: 19554   Evals: 72388   λ: 14 p: 0.0035 Solved: True
Final results: Run: 18   Gens: 18405   Evals: 67880   λ: 121 p: 0.03025 Solved: True
Final results: Run: 19   Gens: 21434   Evals: 81692   λ: 75 p: 0.01875 Solved: True
Final results: Run: 20   Gens: 17105   Evals: 69360   λ: 6 p: 0.0015 Solved: True
Final results: Run: 21   Gens: 18671   Evals: 72982   λ: 23 p: 0.00575 Solved: True
Final results: Run: 22   Gens: 19716   Evals: 74514   λ: 4 p: 0.001 Solved: True
Final results: Run: 23   Gens: 19026   Evals: 70848   λ: 1 p: 0.00025 Solved: True
Final results: Run: 24   Gens: 20373   Evals: 79692   λ: 2 p: 0.0005 Solved: True
Final results: Run: 25   Gens: 19222   Evals: 72582   λ: 23 p: 0.00575 Solved: True
Final results: Run: 26   Gens: 18740   Evals: 69204   λ: 1 p: 0.00025 Solved: True
Final results: Run: 27   Gens: 17132   Evals: 65130   λ: 33 p: 0.00825 Solved: True
Final results: Run: 28   Gens: 20405   Evals: 77202   λ: 62 p: 0.0155 Solved: True
Final results: Run: 29   Gens: 17350   Evals: 68054   λ: 54 p: 0.0135 Solved: True
Final results: Run: 30   Gens: 18397   Evals: 70916   λ: 12 p: 0.003 Solved: True
Final results: Run: 31   Gens: 19934   Evals: 75190   λ: 9 p: 0.00225 Solved: True
Final results: Run: 32   Gens: 18997   Evals: 71654   λ: 17 p: 0.00425 Solved: True
Final results: Run: 33   Gens: 17851   Evals: 66088   λ: 43 p: 0.01075 Solved: True
Final results: Run: 34   Gens: 21525   Evals: 85362   λ: 1 p: 0.00025 Solved: True
Final results: Run: 35   Gens: 19384   Evals: 75746   λ: 22 p: 0.0055 Solved: True
Final results: Run: 36   Gens: 18575   Evals: 72264   λ: 52 p: 0.013 Solved: True
Final results: Run: 37   Gens: 18046   Evals: 68278   λ: 164 p: 0.041 Solved: True
Final results: Run: 38   Gens: 22385   Evals: 81752   λ: 240 p: 0.06 Solved: True
Final results: Run: 39   Gens: 18110   Evals: 71662   λ: 17 p: 0.00425 Solved: True
Final results: Run: 40   Gens: 17111   Evals: 68716   λ: 8 p: 0.002 Solved: True
Final results: Run: 41   Gens: 20790   Evals: 78956   λ: 39 p: 0.00975 Solved: True
Final results: Run: 42   Gens: 19412   Evals: 72918   λ: 126 p: 0.0315 Solved: True
Final results: Run: 43   Gens: 20625   Evals: 78952   λ: 6 p: 0.0015 Solved: True
Final results: Run: 44   Gens: 21562   Evals: 81376   λ: 21 p: 0.00525 Solved: True
Final results: Run: 45   Gens: 18349   Evals: 67548   λ: 12 p: 0.003 Solved: True
Final results: Run: 46   Gens: 19185   Evals: 72340   λ: 78 p: 0.0195 Solved: True
Final results: Run: 47   Gens: 17759   Evals: 68964   λ: 27 p: 0.00675 Solved: True
Final results: Run: 48   Gens: 17298   Evals: 64906   λ: 126 p: 0.0315 Solved: True
Final results: Run: 49   Gens: 17049   Evals: 65470   λ: 25 p: 0.00625 Solved: True
Final results: Run: 50   Gens: 17773   Evals: 67260   λ: 21 p: 0.00525 Solved: True
Final results: Run: 51   Gens: 18416   Evals: 72440   λ: 82 p: 0.0205 Solved: True
Final results: Run: 52   Gens: 19371   Evals: 76898   λ: 157 p: 0.03925 Solved: True
Final results: Run: 53   Gens: 19456   Evals: 73720   λ: 21 p: 0.00525 Solved: True
Final results: Run: 54   Gens: 19022   Evals: 71530   λ: 79 p: 0.01975 Solved: True
Final results: Run: 55   Gens: 18694   Evals: 71866   λ: 2 p: 0.0005 Solved: True
Final results: Run: 56   Gens: 16937   Evals: 66372   λ: 3 p: 0.00075 Solved: True
Final results: Run: 57   Gens: 18939   Evals: 70966   λ: 93 p: 0.02325 Solved: True
Final results: Run: 58   Gens: 15486   Evals: 59320   λ: 15 p: 0.00375 Solved: True
Final results: Run: 59   Gens: 17402   Evals: 66864   λ: 35 p: 0.00875 Solved: True
Final results: Run: 60   Gens: 18857   Evals: 70128   λ: 56 p: 0.014 Solved: True
Final results: Run: 61   Gens: 20237   Evals: 77410   λ: 56 p: 0.014 Solved: True
Final results: Run: 62   Gens: 18088   Evals: 67406   λ: 40 p: 0.01 Solved: True
Final results: Run: 63   Gens: 21303   Evals: 86906   λ: 139 p: 0.03475 Solved: True
Final results: Run: 64   Gens: 18904   Evals: 74224   λ: 10 p: 0.0025 Solved: True
Final results: Run: 65   Gens: 17180   Evals: 65138   λ: 676 p: 0.169 Solved: True
Final results: Run: 66   Gens: 19656   Evals: 74534   λ: 1 p: 0.00025 Solved: True
Final results: Run: 67   Gens: 18619   Evals: 68580   λ: 52 p: 0.013 Solved: True
Final results: Run: 68   Gens: 19441   Evals: 73028   λ: 23 p: 0.00575 Solved: True
Final results: Run: 69   Gens: 17247   Evals: 65444   λ: 28 p: 0.007 Solved: True
Final results: Run: 70   Gens: 17724   Evals: 69954   λ: 20 p: 0.005 Solved: True
Final results: Run: 71   Gens: 18258   Evals: 68020   λ: 3 p: 0.00075 Solved: True
Final results: Run: 72   Gens: 18950   Evals: 72876   λ: 7 p: 0.00175 Solved: True
Final results: Run: 73   Gens: 17555   Evals: 68986   λ: 8 p: 0.002 Solved: True
Final results: Run: 74   Gens: 18954   Evals: 76000   λ: 2 p: 0.0005 Solved: True
Final results: Run: 75   Gens: 17926   Evals: 67814   λ: 41 p: 0.01025 Solved: True
Final results: Run: 76   Gens: 19151   Evals: 74156   λ: 1 p: 0.00025 Solved: True
Final results: Run: 77   Gens: 20752   Evals: 76648   λ: 130 p: 0.0325 Solved: True
Final results: Run: 78   Gens: 18365   Evals: 69482   λ: 9 p: 0.00225 Solved: True
Final results: Run: 79   Gens: 18666   Evals: 74920   λ: 134 p: 0.0335 Solved: True
Final results: Run: 80   Gens: 21606   Evals: 83214   λ: 8 p: 0.002 Solved: True
Final results: Run: 81   Gens: 17859   Evals: 71338   λ: 101 p: 0.02525 Solved: True
Final results: Run: 82   Gens: 23447   Evals: 90280   λ: 38 p: 0.0095 Solved: True
Final results: Run: 83   Gens: 16934   Evals: 64870   λ: 69 p: 0.01725 Solved: True
Final results: Run: 84   Gens: 20871   Evals: 78244   λ: 16 p: 0.004 Solved: True
Final results: Run: 85   Gens: 18150   Evals: 67036   λ: 12 p: 0.003 Solved: True
Final results: Run: 86   Gens: 19213   Evals: 72620   λ: 1 p: 0.00025 Solved: True
Final results: Run: 87   Gens: 20828   Evals: 77910   λ: 46 p: 0.0115 Solved: True
Final results: Run: 88   Gens: 17293   Evals: 67382   λ: 6 p: 0.0015 Solved: True
Final results: Run: 89   Gens: 19102   Evals: 71284   λ: 3 p: 0.00075 Solved: True
Final results: Run: 90   Gens: 16437   Evals: 62262   λ: 7 p: 0.00175 Solved: True
Final results: Run: 91   Gens: 18329   Evals: 70464   λ: 4 p: 0.001 Solved: True
Final results: Run: 92   Gens: 19088   Evals: 74538   λ: 92 p: 0.023 Solved: True
Final results: Run: 93   Gens: 17648   Evals: 67500   λ: 25 p: 0.00625 Solved: True
Final results: Run: 94   Gens: 17909   Evals: 69040   λ: 74 p: 0.0185 Solved: True
Final results: Run: 95   Gens: 15525   Evals: 61770   λ: 1 p: 0.00025 Solved: True
Final results: Run: 96   Gens: 18445   Evals: 68010   λ: 7 p: 0.00175 Solved: True
Final results: Run: 97   Gens: 20122   Evals: 77380   λ: 13 p: 0.00325 Solved: True
Final results: Run: 98   Gens: 19477   Evals: 76350   λ: 17 p: 0.00425 Solved: True
Final results: Run: 99   Gens: 20571   Evals: 85162   λ: 79 p: 0.01975 Solved: True
Final results: Run: 100  Gens: 17679   Evals: 69266   λ: 1 p: 0.00025 Solved: True
Final results: Run: 101  Gens: 18502   Evals: 71092   λ: 120 p: 0.03 Solved: True
Final results: Run: 102  Gens: 16944   Evals: 62194   λ: 4 p: 0.001 Solved: True
Final results: Run: 103  Gens: 18652   Evals: 67740   λ: 55 p: 0.01375 Solved: True
Final results: Run: 104  Gens: 19591   Evals: 77668   λ: 83 p: 0.02075 Solved: True
Final results: Run: 105  Gens: 18530   Evals: 66986   λ: 11 p: 0.00275 Solved: True
Final results: Run: 106  Gens: 19355   Evals: 72940   λ: 1 p: 0.00025 Solved: True
Final results: Run: 107  Gens: 17646   Evals: 67972   λ: 10 p: 0.0025 Solved: True
Final results: Run: 108  Gens: 19403   Evals: 73720   λ: 1 p: 0.00025 Solved: True
Final results: Run: 109  Gens: 19984   Evals: 77124   λ: 5 p: 0.00125 Solved: True
Final results: Run: 110  Gens: 18111   Evals: 70336   λ: 43 p: 0.01075 Solved: True
Final results: Run: 111  Gens: 17972   Evals: 66392   λ: 8 p: 0.002 Solved: True
Final results: Run: 112  Gens: 18564   Evals: 69848   λ: 13 p: 0.00325 Solved: True
Final results: Run: 113  Gens: 17647   Evals: 66554   λ: 5 p: 0.00125 Solved: True
Final results: Run: 114  Gens: 16938   Evals: 70132   λ: 8 p: 0.002 Solved: True
Final results: Run: 115  Gens: 18921   Evals: 74174   λ: 20 p: 0.005 Solved: True
Final results: Run: 116  Gens: 18919   Evals: 73730   λ: 115 p: 0.02875 Solved: True
Final results: Run: 117  Gens: 18678   Evals: 68956   λ: 2 p: 0.0005 Solved: True
Final results: Run: 118  Gens: 19572   Evals: 73366   λ: 134 p: 0.0335 Solved: True
Final results: Run: 119  Gens: 21218   Evals: 79166   λ: 10 p: 0.0025 Solved: True
Final results: Run: 120  Gens: 24093   Evals: 89234   λ: 21 p: 0.00525 Solved: True
Final results: Run: 121  Gens: 16765   Evals: 63012   λ: 19 p: 0.00475 Solved: True
Final results: Run: 122  Gens: 19429   Evals: 73078   λ: 210 p: 0.0525 Solved: True
Final results: Run: 123  Gens: 21444   Evals: 78158   λ: 60 p: 0.015 Solved: True
Final results: Run: 124  Gens: 19053   Evals: 71686   λ: 21 p: 0.00525 Solved: True
Final results: Run: 125  Gens: 23093   Evals: 87326   λ: 24 p: 0.006 Solved: True
Final results: Run: 126  Gens: 16113   Evals: 64030   λ: 15 p: 0.00375 Solved: True
Final results: Run: 127  Gens: 17891   Evals: 76294   λ: 543 p: 0.13575 Solved: True
Final results: Run: 128  Gens: 18935   Evals: 69482   λ: 2 p: 0.0005 Solved: True
Final results: Run: 129  Gens: 16432   Evals: 62264   λ: 15 p: 0.00375 Solved: True
Final results: Run: 130  Gens: 17333   Evals: 66414   λ: 53 p: 0.01325 Solved: True
Final results: Run: 131  Gens: 20161   Evals: 82152   λ: 23 p: 0.00575 Solved: True
Final results: Run: 132  Gens: 16351   Evals: 66078   λ: 89 p: 0.02225 Solved: True
Final results: Run: 133  Gens: 19501   Evals: 72318   λ: 48 p: 0.012 Solved: True
Final results: Run: 134  Gens: 17242   Evals: 62890   λ: 96 p: 0.024 Solved: True
Final results: Run: 135  Gens: 16693   Evals: 66940   λ: 16 p: 0.004 Solved: True
Final results: Run: 136  Gens: 16937   Evals: 64116   λ: 4 p: 0.001 Solved: True
Final results: Run: 137  Gens: 19117   Evals: 76826   λ: 44 p: 0.011 Solved: True
Final results: Run: 138  Gens: 19534   Evals: 73124   λ: 50 p: 0.0125 Solved: True
Final results: Run: 139  Gens: 18327   Evals: 71422   λ: 49 p: 0.01225 Solved: True
Final results: Run: 140  Gens: 18926   Evals: 73268   λ: 32 p: 0.008 Solved: True
Final results: Run: 141  Gens: 21131   Evals: 79428   λ: 9 p: 0.00225 Solved: True
Final results: Run: 142  Gens: 16677   Evals: 62904   λ: 18 p: 0.0045 Solved: True
Final results: Run: 143  Gens: 17093   Evals: 63966   λ: 73 p: 0.01825 Solved: True
Final results: Run: 144  Gens: 17133   Evals: 66824   λ: 26 p: 0.0065 Solved: True
Final results: Run: 145  Gens: 22157   Evals: 82684   λ: 52 p: 0.013 Solved: True
Final results: Run: 146  Gens: 17272   Evals: 65790   λ: 29 p: 0.00725 Solved: True
Final results: Run: 147  Gens: 18579   Evals: 69186   λ: 17 p: 0.00425 Solved: True
Final results: Run: 148  Gens: 17821   Evals: 71360   λ: 23 p: 0.00575 Solved: True
Final results: Run: 149  Gens: 21185   Evals: 78542   λ: 108 p: 0.027 Solved: True
Final results: Run: 150  Gens: 19995   Evals: 74880   λ: 1 p: 0.00025 Solved: True
Final results: Run: 151  Gens: 19512   Evals: 74668   λ: 11 p: 0.00275 Solved: True
Final results: Run: 152  Gens: 19976   Evals: 76906   λ: 6 p: 0.0015 Solved: True
Final results: Run: 153  Gens: 18206   Evals: 67760   λ: 1 p: 0.00025 Solved: True
Final results: Run: 154  Gens: 17283   Evals: 68572   λ: 4 p: 0.001 Solved: True
Final results: Run: 155  Gens: 23290   Evals: 89676   λ: 27 p: 0.00675 Solved: True
Final results: Run: 156  Gens: 17326   Evals: 66252   λ: 77 p: 0.01925 Solved: True
Final results: Run: 157  Gens: 21892   Evals: 87830   λ: 24 p: 0.006 Solved: True
Final results: Run: 158  Gens: 20793   Evals: 81192   λ: 58 p: 0.0145 Solved: True
Final results: Run: 159  Gens: 18901   Evals: 73806   λ: 81 p: 0.02025 Solved: True
Final results: Run: 160  Gens: 19288   Evals: 69480   λ: 15 p: 0.00375 Solved: True
Final results: Run: 161  Gens: 23707   Evals: 91158   λ: 5 p: 0.00125 Solved: True
Final results: Run: 162  Gens: 20270   Evals: 79900   λ: 4 p: 0.001 Solved: True
Final results: Run: 163  Gens: 16921   Evals: 64332   λ: 214 p: 0.0535 Solved: True
Final results: Run: 164  Gens: 19381   Evals: 74418   λ: 44 p: 0.011 Solved: True
Final results: Run: 165  Gens: 18321   Evals: 69766   λ: 184 p: 0.046 Solved: True
Final results: Run: 166  Gens: 20090   Evals: 73496   λ: 25 p: 0.00625 Solved: True
Final results: Run: 167  Gens: 16982   Evals: 65566   λ: 14 p: 0.0035 Solved: True
Final results: Run: 168  Gens: 18905   Evals: 73224   λ: 29 p: 0.00725 Solved: True
Final results: Run: 169  Gens: 19061   Evals: 73184   λ: 5 p: 0.00125 Solved: True
Final results: Run: 170  Gens: 18833   Evals: 74062   λ: 3 p: 0.00075 Solved: True
Final results: Run: 171  Gens: 18013   Evals: 67962   λ: 46 p: 0.0115 Solved: True
Final results: Run: 172  Gens: 18378   Evals: 70208   λ: 39 p: 0.00975 Solved: True
Final results: Run: 173  Gens: 19508   Evals: 73092   λ: 6 p: 0.0015 Solved: True
Final results: Run: 174  Gens: 17981   Evals: 67924   λ: 39 p: 0.00975 Solved: True
Final results: Run: 175  Gens: 16988   Evals: 64648   λ: 60 p: 0.015 Solved: True
Final results: Run: 176  Gens: 17276   Evals: 69200   λ: 110 p: 0.0275 Solved: True
Final results: Run: 177  Gens: 20001   Evals: 78038   λ: 54 p: 0.0135 Solved: True
Final results: Run: 178  Gens: 19607   Evals: 75018   λ: 127 p: 0.03175 Solved: True
Final results: Run: 179  Gens: 16091   Evals: 63414   λ: 224 p: 0.056 Solved: True
Final results: Run: 180  Gens: 18183   Evals: 67016   λ: 61 p: 0.01525 Solved: True
Final results: Run: 181  Gens: 18319   Evals: 70310   λ: 15 p: 0.00375 Solved: True
Final results: Run: 182  Gens: 19786   Evals: 76108   λ: 1 p: 0.00025 Solved: True
Final results: Run: 183  Gens: 19410   Evals: 75302   λ: 1 p: 0.00025 Solved: True
Final results: Run: 184  Gens: 19694   Evals: 79848   λ: 64 p: 0.016 Solved: True
Final results: Run: 185  Gens: 18781   Evals: 69374   λ: 184 p: 0.046 Solved: True
Final results: Run: 186  Gens: 19572   Evals: 72394   λ: 11 p: 0.00275 Solved: True
Final results: Run: 187  Gens: 17271   Evals: 67676   λ: 165 p: 0.04125 Solved: True
Final results: Run: 188  Gens: 19373   Evals: 73252   λ: 222 p: 0.0555 Solved: True
Final results: Run: 189  Gens: 17109   Evals: 67520   λ: 1 p: 0.00025 Solved: True
Final results: Run: 190  Gens: 21596   Evals: 82274   λ: 1 p: 0.00025 Solved: True
Final results: Run: 191  Gens: 18079   Evals: 67960   λ: 175 p: 0.04375 Solved: True
Final results: Run: 192  Gens: 20216   Evals: 77790   λ: 37 p: 0.00925 Solved: True
Final results: Run: 193  Gens: 16925   Evals: 63128   λ: 2 p: 0.0005 Solved: True
Final results: Run: 194  Gens: 17327   Evals: 69340   λ: 6 p: 0.0015 Solved: True
Final results: Run: 195  Gens: 20101   Evals: 74900   λ: 6 p: 0.0015 Solved: True
Final results: Run: 196  Gens: 18774   Evals: 71152   λ: 42 p: 0.0105 Solved: True
Final results: Run: 197  Gens: 19352   Evals: 73900   λ: 49 p: 0.01225 Solved: True
Final results: Run: 198  Gens: 18442   Evals: 77208   λ: 109 p: 0.02725 Solved: True
Final results: Run: 199  Gens: 18037   Evals: 66200   λ: 41 p: 0.01025 Solved: True
Final results: Run: 200  Gens: 18901   Evals: 71682   λ: 77 p: 0.01925 Solved: True
Final results: Run: 201  Gens: 18761   Evals: 73562   λ: 12 p: 0.003 Solved: True
Final results: Run: 202  Gens: 17882   Evals: 66374   λ: 1 p: 0.00025 Solved: True
Final results: Run: 203  Gens: 22309   Evals: 82676   λ: 76 p: 0.019 Solved: True
Final results: Run: 204  Gens: 18323   Evals: 74538   λ: 21 p: 0.00525 Solved: True
Final results: Run: 205  Gens: 17710   Evals: 67262   λ: 15 p: 0.00375 Solved: True
Final results: Run: 206  Gens: 17741   Evals: 67016   λ: 5 p: 0.00125 Solved: True
Final results: Run: 207  Gens: 18645   Evals: 73066   λ: 21 p: 0.00525 Solved: True
Final results: Run: 208  Gens: 21358   Evals: 80474   λ: 353 p: 0.08825 Solved: True
Final results: Run: 209  Gens: 19625   Evals: 75934   λ: 33 p: 0.00825 Solved: True
Final results: Run: 210  Gens: 18863   Evals: 71538   λ: 2 p: 0.0005 Solved: True
Final results: Run: 211  Gens: 19000   Evals: 70328   λ: 34 p: 0.0085 Solved: True
Final results: Run: 212  Gens: 18777   Evals: 75882   λ: 40 p: 0.01 Solved: True
Final results: Run: 213  Gens: 19935   Evals: 79312   λ: 8 p: 0.002 Solved: True
Final results: Run: 214  Gens: 17632   Evals: 68342   λ: 34 p: 0.0085 Solved: True
Final results: Run: 215  Gens: 18041   Evals: 70816   λ: 15 p: 0.00375 Solved: True
Final results: Run: 216  Gens: 19081   Evals: 69594   λ: 36 p: 0.009 Solved: True
Final results: Run: 217  Gens: 18442   Evals: 69414   λ: 12 p: 0.003 Solved: True
Final results: Run: 218  Gens: 19096   Evals: 73758   λ: 59 p: 0.01475 Solved: True
Final results: Run: 219  Gens: 17407   Evals: 67112   λ: 24 p: 0.006 Solved: True
Final results: Run: 220  Gens: 16665   Evals: 62954   λ: 28 p: 0.007 Solved: True
Final results: Run: 221  Gens: 21549   Evals: 82138   λ: 16 p: 0.004 Solved: True
Final results: Run: 222  Gens: 17967   Evals: 67366   λ: 47 p: 0.01175 Solved: True
Final results: Run: 223  Gens: 19755   Evals: 75232   λ: 5 p: 0.00125 Solved: True
Final results: Run: 224  Gens: 21226   Evals: 78402   λ: 21 p: 0.00525 Solved: True
Final results: Run: 225  Gens: 19335   Evals: 72548   λ: 1 p: 0.00025 Solved: True
Final results: Run: 226  Gens: 17779   Evals: 66200   λ: 10 p: 0.0025 Solved: True
Final results: Run: 227  Gens: 17031   Evals: 65984   λ: 7 p: 0.00175 Solved: True
Final results: Run: 228  Gens: 16751   Evals: 63254   λ: 185 p: 0.04625 Solved: True
Final results: Run: 229  Gens: 19839   Evals: 73662   λ: 4 p: 0.001 Solved: True
Final results: Run: 230  Gens: 20241   Evals: 76380   λ: 27 p: 0.00675 Solved: True
Final results: Run: 231  Gens: 17005   Evals: 67194   λ: 192 p: 0.048 Solved: True
Final results: Run: 232  Gens: 18798   Evals: 71874   λ: 189 p: 0.04725 Solved: True
Final results: Run: 233  Gens: 19374   Evals: 74864   λ: 55 p: 0.01375 Solved: True
Final results: Run: 234  Gens: 19376   Evals: 74220   λ: 138 p: 0.0345 Solved: True
Final results: Run: 235  Gens: 19136   Evals: 75520   λ: 15 p: 0.00375 Solved: True
Final results: Run: 236  Gens: 20794   Evals: 79640   λ: 62 p: 0.0155 Solved: True
Final results: Run: 237  Gens: 17854   Evals: 68598   λ: 41 p: 0.01025 Solved: True
Final results: Run: 238  Gens: 17798   Evals: 69130   λ: 136 p: 0.034 Solved: True
Final results: Run: 239  Gens: 17851   Evals: 68308   λ: 64 p: 0.016 Solved: True
Final results: Run: 240  Gens: 17345   Evals: 67732   λ: 276 p: 0.069 Solved: True
Final results: Run: 241  Gens: 21521   Evals: 84312   λ: 2 p: 0.0005 Solved: True
Final results: Run: 242  Gens: 16181   Evals: 62356   λ: 56 p: 0.014 Solved: True
Final results: Run: 243  Gens: 18568   Evals: 69262   λ: 25 p: 0.00625 Solved: True
Final results: Run: 244  Gens: 17954   Evals: 68800   λ: 26 p: 0.0065 Solved: True
Final results: Run: 245  Gens: 21488   Evals: 79128   λ: 199 p: 0.04975 Solved: True
Final results: Run: 246  Gens: 19563   Evals: 74836   λ: 36 p: 0.009 Solved: True
Final results: Run: 247  Gens: 21285   Evals: 82816   λ: 22 p: 0.0055 Solved: True
Final results: Run: 248  Gens: 19084   Evals: 74308   λ: 4 p: 0.001 Solved: True
Final results: Run: 249  Gens: 16226   Evals: 58376   λ: 10 p: 0.0025 Solved: True
Final results: Run: 250  Gens: 16719   Evals: 63484   λ: 5 p: 0.00125 Solved: True
Final results: Run: 251  Gens: 19584   Evals: 76990   λ: 3 p: 0.00075 Solved: True
Final results: Run: 252  Gens: 20924   Evals: 77150   λ: 378 p: 0.0945 Solved: True
Final results: Run: 253  Gens: 18204   Evals: 70598   λ: 4 p: 0.001 Solved: True
Final results: Run: 254  Gens: 17977   Evals: 68878   λ: 66 p: 0.0165 Solved: True
Final results: Run: 255  Gens: 17445   Evals: 69742   λ: 53 p: 0.01325 Solved: True
Final results: Run: 256  Gens: 17270   Evals: 65392   λ: 7 p: 0.00175 Solved: True
Final results: Run: 257  Gens: 18124   Evals: 68582   λ: 125 p: 0.03125 Solved: True
Final results: Run: 258  Gens: 21347   Evals: 77748   λ: 1 p: 0.00025 Solved: True
Final results: Run: 259  Gens: 17916   Evals: 68342   λ: 122 p: 0.0305 Solved: True
Final results: Run: 260  Gens: 16580   Evals: 61612   λ: 445 p: 0.11125 Solved: True
Final results: Run: 261  Gens: 18461   Evals: 70708   λ: 9 p: 0.00225 Solved: True
Final results: Run: 262  Gens: 17580   Evals: 70214   λ: 1 p: 0.00025 Solved: True
Final results: Run: 263  Gens: 17139   Evals: 66794   λ: 202 p: 0.0505 Solved: True
Final results: Run: 264  Gens: 19312   Evals: 69690   λ: 1 p: 0.00025 Solved: True
Final results: Run: 265  Gens: 18561   Evals: 68238   λ: 367 p: 0.09175 Solved: True
Final results: Run: 266  Gens: 19618   Evals: 74626   λ: 53 p: 0.01325 Solved: True
Final results: Run: 267  Gens: 20211   Evals: 75476   λ: 33 p: 0.00825 Solved: True
Final results: Run: 268  Gens: 16467   Evals: 68314   λ: 701 p: 0.17525 Solved: True
Final results: Run: 269  Gens: 18746   Evals: 71438   λ: 26 p: 0.0065 Solved: True
Final results: Run: 270  Gens: 20370   Evals: 77196   λ: 170 p: 0.0425 Solved: True
Final results: Run: 271  Gens: 19642   Evals: 74470   λ: 263 p: 0.06575 Solved: True
Final results: Run: 272  Gens: 17646   Evals: 69062   λ: 22 p: 0.0055 Solved: True
Final results: Run: 273  Gens: 18003   Evals: 71104   λ: 208 p: 0.052 Solved: True
Final results: Run: 274  Gens: 17870   Evals: 73328   λ: 37 p: 0.00925 Solved: True
Final results: Run: 275  Gens: 19317   Evals: 73400   λ: 11 p: 0.00275 Solved: True
Final results: Run: 276  Gens: 18126   Evals: 70288   λ: 5 p: 0.00125 Solved: True
Final results: Run: 277  Gens: 16603   Evals: 62968   λ: 83 p: 0.02075 Solved: True
Final results: Run: 278  Gens: 17679   Evals: 66320   λ: 43 p: 0.01075 Solved: True
Final results: Run: 279  Gens: 16593   Evals: 62240   λ: 17 p: 0.00425 Solved: True
Final results: Run: 280  Gens: 19733   Evals: 74030   λ: 26 p: 0.0065 Solved: True
Final results: Run: 281  Gens: 18895   Evals: 71650   λ: 235 p: 0.05875 Solved: True
Final results: Run: 282  Gens: 17913   Evals: 69728   λ: 254 p: 0.0635 Solved: True
Final results: Run: 283  Gens: 21012   Evals: 77686   λ: 14 p: 0.0035 Solved: True
Final results: Run: 284  Gens: 19377   Evals: 71766   λ: 24 p: 0.006 Solved: True
Final results: Run: 285  Gens: 22571   Evals: 85932   λ: 166 p: 0.0415 Solved: True
Final results: Run: 286  Gens: 17472   Evals: 67750   λ: 21 p: 0.00525 Solved: True
Final results: Run: 287  Gens: 18147   Evals: 68910   λ: 50 p: 0.0125 Solved: True
Final results: Run: 288  Gens: 17776   Evals: 73022   λ: 49 p: 0.01225 Solved: True
Final results: Run: 289  Gens: 18283   Evals: 71502   λ: 22 p: 0.0055 Solved: True
Final results: Run: 290  Gens: 18604   Evals: 72546   λ: 70 p: 0.0175 Solved: True
Final results: Run: 291  Gens: 19075   Evals: 74744   λ: 22 p: 0.0055 Solved: True
Final results: Run: 292  Gens: 17189   Evals: 67602   λ: 20 p: 0.005 Solved: True
Final results: Run: 293  Gens: 19826   Evals: 78810   λ: 34 p: 0.0085 Solved: True
Final results: Run: 294  Gens: 18321   Evals: 72908   λ: 18 p: 0.0045 Solved: True
Final results: Run: 295  Gens: 19786   Evals: 79442   λ: 18 p: 0.0045 Solved: True
Final results: Run: 296  Gens: 19857   Evals: 74948   λ: 1 p: 0.00025 Solved: True
Final results: Run: 297  Gens: 20065   Evals: 76668   λ: 658 p: 0.1645 Solved: True
Final results: Run: 298  Gens: 17229   Evals: 66874   λ: 624 p: 0.156 Solved: True
Final results: Run: 299  Gens: 17547   Evals: 63980   λ: 1 p: 0.00025 Solved: True
Final results: Run: 300  Gens: 18815   Evals: 72202   λ: 22 p: 0.0055 Solved: True
Final results: Run: 301  Gens: 20015   Evals: 76410   λ: 74 p: 0.0185 Solved: True
Final results: Run: 302  Gens: 20009   Evals: 75394   λ: 9 p: 0.00225 Solved: True
Final results: Run: 303  Gens: 17333   Evals: 64390   λ: 96 p: 0.024 Solved: True
Final results: Run: 304  Gens: 19066   Evals: 74036   λ: 36 p: 0.009 Solved: True
Final results: Run: 305  Gens: 18936   Evals: 70718   λ: 4 p: 0.001 Solved: True
Final results: Run: 306  Gens: 18125   Evals: 68970   λ: 47 p: 0.01175 Solved: True
Final results: Run: 307  Gens: 20932   Evals: 80716   λ: 12 p: 0.003 Solved: True
Final results: Run: 308  Gens: 16491   Evals: 64194   λ: 5 p: 0.00125 Solved: True
Final results: Run: 309  Gens: 16397   Evals: 63034   λ: 177 p: 0.04425 Solved: True
Final results: Run: 310  Gens: 18308   Evals: 73960   λ: 6 p: 0.0015 Solved: True
Final results: Run: 311  Gens: 17057   Evals: 64980   λ: 37 p: 0.00925 Solved: True
Final results: Run: 312  Gens: 25024   Evals: 92036   λ: 7 p: 0.00175 Solved: True
Final results: Run: 313  Gens: 18162   Evals: 73084   λ: 125 p: 0.03125 Solved: True
Final results: Run: 314  Gens: 17192   Evals: 64262   λ: 59 p: 0.01475 Solved: True
Final results: Run: 315  Gens: 17198   Evals: 63998   λ: 78 p: 0.0195 Solved: True
Final results: Run: 316  Gens: 18233   Evals: 69374   λ: 21 p: 0.00525 Solved: True
Final results: Run: 317  Gens: 17852   Evals: 67652   λ: 145 p: 0.03625 Solved: True
Final results: Run: 318  Gens: 17788   Evals: 67034   λ: 59 p: 0.01475 Solved: True
Final results: Run: 319  Gens: 18841   Evals: 75296   λ: 32 p: 0.008 Solved: True
Final results: Run: 320  Gens: 18358   Evals: 74058   λ: 1 p: 0.00025 Solved: True
Final results: Run: 321  Gens: 19573   Evals: 77516   λ: 16 p: 0.004 Solved: True
Final results: Run: 322  Gens: 19031   Evals: 76096   λ: 52 p: 0.013 Solved: True
Final results: Run: 323  Gens: 19369   Evals: 71856   λ: 79 p: 0.01975 Solved: True
Final results: Run: 324  Gens: 21290   Evals: 80048   λ: 10 p: 0.0025 Solved: True
Final results: Run: 325  Gens: 20046   Evals: 74996   λ: 88 p: 0.022 Solved: True
Final results: Run: 326  Gens: 18935   Evals: 71670   λ: 8 p: 0.002 Solved: True
Final results: Run: 327  Gens: 17362   Evals: 70082   λ: 26 p: 0.0065 Solved: True
Final results: Run: 328  Gens: 16985   Evals: 70190   λ: 50 p: 0.0125 Solved: True
Final results: Run: 329  Gens: 17991   Evals: 68994   λ: 8 p: 0.002 Solved: True
Final results: Run: 330  Gens: 19856   Evals: 75470   λ: 15 p: 0.00375 Solved: True
Final results: Run: 331  Gens: 18696   Evals: 71796   λ: 30 p: 0.0075 Solved: True
Final results: Run: 332  Gens: 20708   Evals: 76246   λ: 3 p: 0.00075 Solved: True
Final results: Run: 333  Gens: 18327   Evals: 69654   λ: 142 p: 0.0355 Solved: True
Final results: Run: 334  Gens: 19256   Evals: 72394   λ: 17 p: 0.00425 Solved: True
Final results: Run: 335  Gens: 18420   Evals: 68882   λ: 29 p: 0.00725 Solved: True
Final results: Run: 336  Gens: 18339   Evals: 74910   λ: 144 p: 0.036 Solved: True
Final results: Run: 337  Gens: 18766   Evals: 70978   λ: 155 p: 0.03875 Solved: True
Final results: Run: 338  Gens: 18160   Evals: 72108   λ: 10 p: 0.0025 Solved: True
Final results: Run: 339  Gens: 17751   Evals: 67692   λ: 11 p: 0.00275 Solved: True
Final results: Run: 340  Gens: 18833   Evals: 68794   λ: 21 p: 0.00525 Solved: True
Final results: Run: 341  Gens: 18637   Evals: 66948   λ: 39 p: 0.00975 Solved: True
Final results: Run: 342  Gens: 18224   Evals: 68960   λ: 15 p: 0.00375 Solved: True
Final results: Run: 343  Gens: 18203   Evals: 70516   λ: 53 p: 0.01325 Solved: True
Final results: Run: 344  Gens: 19615   Evals: 74368   λ: 45 p: 0.01125 Solved: True
Final results: Run: 345  Gens: 20943   Evals: 80596   λ: 44 p: 0.011 Solved: True
Final results: Run: 346  Gens: 16870   Evals: 63410   λ: 49 p: 0.01225 Solved: True
Final results: Run: 347  Gens: 20214   Evals: 74928   λ: 6 p: 0.0015 Solved: True
Final results: Run: 348  Gens: 19310   Evals: 73266   λ: 13 p: 0.00325 Solved: True
Final results: Run: 349  Gens: 17761   Evals: 69810   λ: 5 p: 0.00125 Solved: True
Final results: Run: 350  Gens: 19693   Evals: 73970   λ: 119 p: 0.02975 Solved: True
Final results: Run: 351  Gens: 19812   Evals: 77102   λ: 73 p: 0.01825 Solved: True
Final results: Run: 352  Gens: 19365   Evals: 72520   λ: 3 p: 0.00075 Solved: True
Final results: Run: 353  Gens: 18736   Evals: 74376   λ: 11 p: 0.00275 Solved: True
Final results: Run: 354  Gens: 17922   Evals: 69686   λ: 23 p: 0.00575 Solved: True
Final results: Run: 355  Gens: 17420   Evals: 69264   λ: 39 p: 0.00975 Solved: True
Final results: Run: 356  Gens: 18228   Evals: 72010   λ: 4 p: 0.001 Solved: True
Final results: Run: 357  Gens: 17710   Evals: 66416   λ: 119 p: 0.02975 Solved: True
Final results: Run: 358  Gens: 18751   Evals: 71406   λ: 13 p: 0.00325 Solved: True
Final results: Run: 359  Gens: 19549   Evals: 79276   λ: 63 p: 0.01575 Solved: True
Final results: Run: 360  Gens: 18555   Evals: 69120   λ: 8 p: 0.002 Solved: True
Final results: Run: 361  Gens: 20574   Evals: 78242   λ: 63 p: 0.01575 Solved: True
Final results: Run: 362  Gens: 19451   Evals: 73528   λ: 70 p: 0.0175 Solved: True
Final results: Run: 363  Gens: 18909   Evals: 73674   λ: 18 p: 0.0045 Solved: True
Final results: Run: 364  Gens: 16918   Evals: 61012   λ: 3 p: 0.00075 Solved: True
Final results: Run: 365  Gens: 22391   Evals: 84020   λ: 4 p: 0.001 Solved: True
Final results: Run: 366  Gens: 18469   Evals: 68868   λ: 14 p: 0.0035 Solved: True
Final results: Run: 367  Gens: 22965   Evals: 84960   λ: 4 p: 0.001 Solved: True
Final results: Run: 368  Gens: 17440   Evals: 66610   λ: 275 p: 0.06875 Solved: True
Final results: Run: 369  Gens: 17940   Evals: 66132   λ: 40 p: 0.01 Solved: True
Final results: Run: 370  Gens: 19406   Evals: 76778   λ: 27 p: 0.00675 Solved: True
Final results: Run: 371  Gens: 17761   Evals: 67850   λ: 9 p: 0.00225 Solved: True
Final results: Run: 372  Gens: 16490   Evals: 61114   λ: 36 p: 0.009 Solved: True
Final results: Run: 373  Gens: 21109   Evals: 79114   λ: 23 p: 0.00575 Solved: True
Final results: Run: 374  Gens: 17042   Evals: 62772   λ: 26 p: 0.0065 Solved: True
Final results: Run: 375  Gens: 18463   Evals: 67326   λ: 55 p: 0.01375 Solved: True
Final results: Run: 376  Gens: 18787   Evals: 71848   λ: 14 p: 0.0035 Solved: True
Final results: Run: 377  Gens: 16631   Evals: 64622   λ: 1 p: 0.00025 Solved: True
Final results: Run: 378  Gens: 18217   Evals: 75822   λ: 104 p: 0.026 Solved: True
Final results: Run: 379  Gens: 16103   Evals: 62686   λ: 140 p: 0.035 Solved: True
Final results: Run: 380  Gens: 18139   Evals: 67496   λ: 4 p: 0.001 Solved: True
Final results: Run: 381  Gens: 21304   Evals: 79532   λ: 69 p: 0.01725 Solved: True
Final results: Run: 382  Gens: 22697   Evals: 86114   λ: 14 p: 0.0035 Solved: True
Final results: Run: 383  Gens: 19435   Evals: 72970   λ: 2 p: 0.0005 Solved: True
Final results: Run: 384  Gens: 17308   Evals: 64630   λ: 2 p: 0.0005 Solved: True
Final results: Run: 385  Gens: 18462   Evals: 72090   λ: 16 p: 0.004 Solved: True
Final results: Run: 386  Gens: 17089   Evals: 64636   λ: 76 p: 0.019 Solved: True
Final results: Run: 387  Gens: 17021   Evals: 68118   λ: 990 p: 0.2475 Solved: True
Final results: Run: 388  Gens: 22042   Evals: 89098   λ: 178 p: 0.0445 Solved: True
Final results: Run: 389  Gens: 17666   Evals: 68962   λ: 1 p: 0.00025 Solved: True
Final results: Run: 390  Gens: 18533   Evals: 69074   λ: 43 p: 0.01075 Solved: True
Final results: Run: 391  Gens: 19909   Evals: 75200   λ: 19 p: 0.00475 Solved: True
Final results: Run: 392  Gens: 18340   Evals: 71296   λ: 138 p: 0.0345 Solved: True
Final results: Run: 393  Gens: 21011   Evals: 81590   λ: 92 p: 0.023 Solved: True
Final results: Run: 394  Gens: 19732   Evals: 78546   λ: 2 p: 0.0005 Solved: True
Final results: Run: 395  Gens: 21070   Evals: 78022   λ: 69 p: 0.01725 Solved: True
Final results: Run: 396  Gens: 21650   Evals: 80204   λ: 7 p: 0.00175 Solved: True
Final results: Run: 397  Gens: 16251   Evals: 63418   λ: 29 p: 0.00725 Solved: True
Final results: Run: 398  Gens: 18149   Evals: 67602   λ: 36 p: 0.009 Solved: True
Final results: Run: 399  Gens: 18951   Evals: 73780   λ: 9 p: 0.00225 Solved: True
Final results: Run: 400  Gens: 20181   Evals: 76838   λ: 61 p: 0.01525 Solved: True
Final results: Run: 401  Gens: 18158   Evals: 70632   λ: 20 p: 0.005 Solved: True
Final results: Run: 402  Gens: 18923   Evals: 70598   λ: 33 p: 0.00825 Solved: True
Final results: Run: 403  Gens: 19268   Evals: 72614   λ: 28 p: 0.007 Solved: True
Final results: Run: 404  Gens: 16406   Evals: 64004   λ: 69 p: 0.01725 Solved: True
Final results: Run: 405  Gens: 18785   Evals: 70390   λ: 40 p: 0.01 Solved: True
Final results: Run: 406  Gens: 16398   Evals: 67522   λ: 230 p: 0.0575 Solved: True
Final results: Run: 407  Gens: 16858   Evals: 67012   λ: 77 p: 0.01925 Solved: True
Final results: Run: 408  Gens: 17729   Evals: 67458   λ: 34 p: 0.0085 Solved: True
Final results: Run: 409  Gens: 18181   Evals: 69068   λ: 70 p: 0.0175 Solved: True
Final results: Run: 410  Gens: 18583   Evals: 70492   λ: 10 p: 0.0025 Solved: True
Final results: Run: 411  Gens: 21853   Evals: 86374   λ: 827 p: 0.20675 Solved: True
Final results: Run: 412  Gens: 18629   Evals: 75062   λ: 2 p: 0.0005 Solved: True
Final results: Run: 413  Gens: 17411   Evals: 65216   λ: 25 p: 0.00625 Solved: True
Final results: Run: 414  Gens: 20072   Evals: 75150   λ: 27 p: 0.00675 Solved: True
Final results: Run: 415  Gens: 18137   Evals: 68908   λ: 1 p: 0.00025 Solved: True
Final results: Run: 416  Gens: 22252   Evals: 81922   λ: 4 p: 0.001 Solved: True
Final results: Run: 417  Gens: 18612   Evals: 71938   λ: 2 p: 0.0005 Solved: True
Final results: Run: 418  Gens: 20479   Evals: 78978   λ: 16 p: 0.004 Solved: True
Final results: Run: 419  Gens: 18777   Evals: 71162   λ: 4 p: 0.001 Solved: True
Final results: Run: 420  Gens: 18460   Evals: 69262   λ: 13 p: 0.00325 Solved: True
Final results: Run: 421  Gens: 18159   Evals: 68902   λ: 2 p: 0.0005 Solved: True
Final results: Run: 422  Gens: 19392   Evals: 77250   λ: 33 p: 0.00825 Solved: True
Final results: Run: 423  Gens: 20437   Evals: 77788   λ: 85 p: 0.02125 Solved: True
Final results: Run: 424  Gens: 17587   Evals: 68294   λ: 107 p: 0.02675 Solved: True
Final results: Run: 425  Gens: 21770   Evals: 89898   λ: 56 p: 0.014 Solved: True
Final results: Run: 426  Gens: 21593   Evals: 82316   λ: 13 p: 0.00325 Solved: True
Final results: Run: 427  Gens: 18796   Evals: 71654   λ: 89 p: 0.02225 Solved: True
Final results: Run: 428  Gens: 20379   Evals: 74666   λ: 118 p: 0.0295 Solved: True
Final results: Run: 429  Gens: 19150   Evals: 71326   λ: 17 p: 0.00425 Solved: True
Final results: Run: 430  Gens: 18102   Evals: 70100   λ: 4 p: 0.001 Solved: True
Final results: Run: 431  Gens: 16694   Evals: 63152   λ: 36 p: 0.009 Solved: True
Final results: Run: 432  Gens: 19208   Evals: 72168   λ: 380 p: 0.095 Solved: True
Final results: Run: 433  Gens: 20585   Evals: 76032   λ: 3 p: 0.00075 Solved: True
Final results: Run: 434  Gens: 18929   Evals: 71478   λ: 32 p: 0.008 Solved: True
Final results: Run: 435  Gens: 21244   Evals: 79144   λ: 119 p: 0.02975 Solved: True
Final results: Run: 436  Gens: 20227   Evals: 74918   λ: 8 p: 0.002 Solved: True
Final results: Run: 437  Gens: 20201   Evals: 75372   λ: 11 p: 0.00275 Solved: True
Final results: Run: 438  Gens: 17474   Evals: 70118   λ: 82 p: 0.0205 Solved: True
Final results: Run: 439  Gens: 18735   Evals: 71378   λ: 12 p: 0.003 Solved: True
Final results: Run: 440  Gens: 18031   Evals: 71582   λ: 61 p: 0.01525 Solved: True
Final results: Run: 441  Gens: 18367   Evals: 68424   λ: 16 p: 0.004 Solved: True
Final results: Run: 442  Gens: 19946   Evals: 75340   λ: 170 p: 0.0425 Solved: True
Final results: Run: 443  Gens: 18546   Evals: 72790   λ: 78 p: 0.0195 Solved: True
Final results: Run: 444  Gens: 16841   Evals: 64708   λ: 15 p: 0.00375 Solved: True
Final results: Run: 445  Gens: 18445   Evals: 69622   λ: 41 p: 0.01025 Solved: True
Final results: Run: 446  Gens: 17090   Evals: 67336   λ: 1 p: 0.00025 Solved: True
Final results: Run: 447  Gens: 17942   Evals: 74052   λ: 10 p: 0.0025 Solved: True
Final results: Run: 448  Gens: 16580   Evals: 60872   λ: 24 p: 0.006 Solved: True
Final results: Run: 449  Gens: 16571   Evals: 67770   λ: 20 p: 0.005 Solved: True
Final results: Run: 450  Gens: 16753   Evals: 62492   λ: 7 p: 0.00175 Solved: True
Final results: Run: 451  Gens: 18921   Evals: 70186   λ: 24 p: 0.006 Solved: True
Final results: Run: 452  Gens: 19437   Evals: 74438   λ: 81 p: 0.02025 Solved: True
Final results: Run: 453  Gens: 21420   Evals: 80598   λ: 16 p: 0.004 Solved: True
Final results: Run: 454  Gens: 18561   Evals: 73754   λ: 124 p: 0.031 Solved: True
Final results: Run: 455  Gens: 18746   Evals: 73140   λ: 3 p: 0.00075 Solved: True
Final results: Run: 456  Gens: 17059   Evals: 65510   λ: 5 p: 0.00125 Solved: True
Final results: Run: 457  Gens: 18056   Evals: 68238   λ: 76 p: 0.019 Solved: True
Final results: Run: 458  Gens: 16811   Evals: 65838   λ: 102 p: 0.0255 Solved: True
Final results: Run: 459  Gens: 16817   Evals: 62306   λ: 56 p: 0.014 Solved: True
Final results: Run: 460  Gens: 22763   Evals: 87042   λ: 2 p: 0.0005 Solved: True
Final results: Run: 461  Gens: 16897   Evals: 64456   λ: 1 p: 0.00025 Solved: True
Final results: Run: 462  Gens: 18401   Evals: 67978   λ: 16 p: 0.004 Solved: True
Final results: Run: 463  Gens: 19509   Evals: 73026   λ: 1 p: 0.00025 Solved: True
Final results: Run: 464  Gens: 17138   Evals: 65476   λ: 174 p: 0.0435 Solved: True
Final results: Run: 465  Gens: 18931   Evals: 70744   λ: 60 p: 0.015 Solved: True
Final results: Run: 466  Gens: 17233   Evals: 67652   λ: 91 p: 0.02275 Solved: True
Final results: Run: 467  Gens: 19459   Evals: 72770   λ: 2 p: 0.0005 Solved: True
Final results: Run: 468  Gens: 18363   Evals: 72506   λ: 29 p: 0.00725 Solved: True
Final results: Run: 469  Gens: 17861   Evals: 69696   λ: 90 p: 0.0225 Solved: True
Final results: Run: 470  Gens: 21903   Evals: 81640   λ: 9 p: 0.00225 Solved: True
Final results: Run: 471  Gens: 17379   Evals: 65994   λ: 2 p: 0.0005 Solved: True
Final results: Run: 472  Gens: 19294   Evals: 73302   λ: 30 p: 0.0075 Solved: True
Final results: Run: 473  Gens: 16440   Evals: 65038   λ: 94 p: 0.0235 Solved: True
Final results: Run: 474  Gens: 19005   Evals: 69846   λ: 10 p: 0.0025 Solved: True
Final results: Run: 475  Gens: 19679   Evals: 72390   λ: 81 p: 0.02025 Solved: True
Final results: Run: 476  Gens: 20009   Evals: 77884   λ: 133 p: 0.03325 Solved: True
Final results: Run: 477  Gens: 20207   Evals: 78690   λ: 2 p: 0.0005 Solved: True
Final results: Run: 478  Gens: 18103   Evals: 68668   λ: 5 p: 0.00125 Solved: True
Final results: Run: 479  Gens: 17435   Evals: 65920   λ: 59 p: 0.01475 Solved: True
Final results: Run: 480  Gens: 17466   Evals: 71134   λ: 5 p: 0.00125 Solved: True
Final results: Run: 481  Gens: 19631   Evals: 71178   λ: 2 p: 0.0005 Solved: True
Final results: Run: 482  Gens: 22038   Evals: 83162   λ: 2 p: 0.0005 Solved: True
Final results: Run: 483  Gens: 19280   Evals: 72212   λ: 30 p: 0.0075 Solved: True
Final results: Run: 484  Gens: 18573   Evals: 74814   λ: 2 p: 0.0005 Solved: True
Final results: Run: 485  Gens: 19545   Evals: 73646   λ: 98 p: 0.0245 Solved: True
Final results: Run: 486  Gens: 17062   Evals: 66628   λ: 86 p: 0.0215 Solved: True
Final results: Run: 487  Gens: 16460   Evals: 62656   λ: 10 p: 0.0025 Solved: True
Final results: Run: 488  Gens: 20446   Evals: 79646   λ: 53 p: 0.01325 Solved: True
Final results: Run: 489  Gens: 17877   Evals: 69772   λ: 83 p: 0.02075 Solved: True
Final results: Run: 490  Gens: 20983   Evals: 80062   λ: 14 p: 0.0035 Solved: True
Final results: Run: 491  Gens: 17817   Evals: 71596   λ: 15 p: 0.00375 Solved: True
Final results: Run: 492  Gens: 18932   Evals: 72982   λ: 13 p: 0.00325 Solved: True
Final results: Run: 493  Gens: 20880   Evals: 79334   λ: 6 p: 0.0015 Solved: True
Final results: Run: 494  Gens: 17357   Evals: 67656   λ: 3 p: 0.00075 Solved: True
Final results: Run: 495  Gens: 21515   Evals: 79936   λ: 7 p: 0.00175 Solved: True
Final results: Run: 496  Gens: 17995   Evals: 68520   λ: 9 p: 0.00225 Solved: True
Final results: Run: 497  Gens: 18341   Evals: 73294   λ: 3 p: 0.00075 Solved: True
Final results: Run: 498  Gens: 20152   Evals: 75896   λ: 1 p: 0.00025 Solved: True
Final results: Run: 499  Gens: 21506   Evals: 83676   λ: 1 p: 0.00025 Solved: True
Final results: Run: 500  Gens: 17030   Evals: 62916   λ: 4 p: 0.001 Solved: True

------------------------------------------------------------------
Average generations to solve:18810.916
Average evaluations to solve:72002.796
Average fitness:4000.0
Average lambda:59.638