Experiment configurations
Seed: 443553560
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1401702 Evals: 224225984 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 2121289 Evals: 339351830 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 5282928 Evals: 845222406 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 741179  Evals: 118541664 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1347962 Evals: 215630264 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:2179012.0
Average evaluations to solve:348594429.6
Average fitness:164.0
Average lambda:80.0