Experiment configurations
Seed: 760417025
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 242     Evals: 1154    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 2    Gens: 29      Evals: 160     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 3    Gens: 1271    Evals: 5872    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 4    Gens: 881     Evals: 4116    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 5    Gens: 99      Evals: 484     λ: 11 p: 0.5 Solved: True
Final results: Run: 6    Gens: 1073    Evals: 5196    λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 7    Gens: 1638    Evals: 7942    λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 8    Gens: 738     Evals: 3712    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 9    Gens: 690     Evals: 3268    λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 10   Gens: 879     Evals: 4318    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 11   Gens: 748     Evals: 3612    λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 12   Gens: 152     Evals: 724     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 13   Gens: 333     Evals: 1640    λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 14   Gens: 4431    Evals: 20878   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 15   Gens: 1029    Evals: 4696    λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 16   Gens: 1309    Evals: 6374    λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 17   Gens: 1700    Evals: 8100    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 18   Gens: 1403    Evals: 6762    λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 19   Gens: 704     Evals: 3260    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 20   Gens: 4187    Evals: 19466   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 21   Gens: 271     Evals: 1394    λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 22   Gens: 795     Evals: 3756    λ: 18 p: 0.5 Solved: True
Final results: Run: 23   Gens: 1730    Evals: 8498    λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 24   Gens: 355     Evals: 1734    λ: 10 p: 0.5477225575051661 Solved: True
Final results: Run: 25   Gens: 429     Evals: 1902    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 26   Gens: 73      Evals: 374     λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 27   Gens: 784     Evals: 4206    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 28   Gens: 689     Evals: 3340    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 29   Gens: 1108    Evals: 5274    λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 30   Gens: 32      Evals: 182     λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 31   Gens: 147     Evals: 720     λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 32   Gens: 4077    Evals: 19510   λ: 22 p: 0.4472135954999579 Solved: True
Final results: Run: 33   Gens: 3716    Evals: 18204   λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 34   Gens: 1946    Evals: 9016    λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 35   Gens: 1085    Evals: 5100    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 36   Gens: 1137    Evals: 5456    λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 37   Gens: 1363    Evals: 6228    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 38   Gens: 295     Evals: 1496    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 39   Gens: 2860    Evals: 13518   λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 40   Gens: 1901    Evals: 8888    λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 41   Gens: 591     Evals: 2584    λ: 7 p: 0.5 Solved: True
Final results: Run: 42   Gens: 878     Evals: 4200    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 43   Gens: 3039    Evals: 14354   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 44   Gens: 973     Evals: 4622    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 45   Gens: 498     Evals: 2316    λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 46   Gens: 421     Evals: 2148    λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 47   Gens: 1744    Evals: 8540    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 48   Gens: 96      Evals: 490     λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 49   Gens: 1949    Evals: 9324    λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 50   Gens: 917     Evals: 4420    λ: 9 p: 0.5477225575051661 Solved: True
Final results: Run: 51   Gens: 1744    Evals: 8860    λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 52   Gens: 1181    Evals: 5390    λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 53   Gens: 702     Evals: 3420    λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 54   Gens: 1409    Evals: 6800    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 55   Gens: 923     Evals: 4220    λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 56   Gens: 548     Evals: 2382    λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 57   Gens: 1204    Evals: 5794    λ: 11 p: 0.5 Solved: True
Final results: Run: 58   Gens: 1475    Evals: 7096    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 59   Gens: 376     Evals: 1804    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 60   Gens: 837     Evals: 4180    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 61   Gens: 452     Evals: 2054    λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 62   Gens: 907     Evals: 4082    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 63   Gens: 1333    Evals: 6416    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 64   Gens: 1169    Evals: 5294    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 65   Gens: 352     Evals: 1836    λ: 6 p: 0.5 Solved: True
Final results: Run: 66   Gens: 84      Evals: 386     λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 67   Gens: 159     Evals: 704     λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 68   Gens: 530     Evals: 2376    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 69   Gens: 191     Evals: 1068    λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 70   Gens: 1480    Evals: 7222    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 71   Gens: 664     Evals: 2820    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 72   Gens: 123     Evals: 698     λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 73   Gens: 350     Evals: 1832    λ: 2 p: 0.5 Solved: True
Final results: Run: 74   Gens: 242     Evals: 1196    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 75   Gens: 482     Evals: 2070    λ: 17 p: 0.5916079783099616 Solved: True
Final results: Run: 76   Gens: 79      Evals: 382     λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 77   Gens: 843     Evals: 3894    λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 78   Gens: 273     Evals: 1160    λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 79   Gens: 3573    Evals: 17332   λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 80   Gens: 1449    Evals: 6688    λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 81   Gens: 3187    Evals: 15022   λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 82   Gens: 296     Evals: 1440    λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 83   Gens: 2294    Evals: 10788   λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 84   Gens: 2971    Evals: 14170   λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 85   Gens: 113     Evals: 530     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 86   Gens: 3282    Evals: 15704   λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 87   Gens: 549     Evals: 2612    λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 88   Gens: 4251    Evals: 20248   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 89   Gens: 6211    Evals: 30314   λ: 8 p: 0.5916079783099616 Solved: True
Final results: Run: 90   Gens: 1994    Evals: 9700    λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 91   Gens: 182     Evals: 848     λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 92   Gens: 465     Evals: 2088    λ: 22 p: 0.22360679774997896 Solved: True
Final results: Run: 93   Gens: 411     Evals: 2274    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 94   Gens: 1499    Evals: 7210    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 95   Gens: 77      Evals: 524     λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 96   Gens: 3587    Evals: 17334   λ: 24 p: 0.5 Solved: True
Final results: Run: 97   Gens: 38      Evals: 212     λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 98   Gens: 1514    Evals: 7154    λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 99   Gens: 1556    Evals: 7224    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 100  Gens: 601     Evals: 2750    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 101  Gens: 2288    Evals: 10798   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 102  Gens: 3209    Evals: 14804   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 103  Gens: 178     Evals: 670     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 104  Gens: 2615    Evals: 12004   λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 105  Gens: 710     Evals: 3370    λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 106  Gens: 1186    Evals: 5592    λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 107  Gens: 169     Evals: 664     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 108  Gens: 677     Evals: 3438    λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 109  Gens: 91      Evals: 402     λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 110  Gens: 366     Evals: 2048    λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 111  Gens: 1839    Evals: 8780    λ: 3 p: 0.5 Solved: True
Final results: Run: 112  Gens: 3737    Evals: 17468   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 113  Gens: 317     Evals: 1570    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 114  Gens: 30      Evals: 166     λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 115  Gens: 1068    Evals: 5284    λ: 11 p: 0.5 Solved: True
Final results: Run: 116  Gens: 1080    Evals: 5270    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 117  Gens: 348     Evals: 1790    λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 118  Gens: 433     Evals: 1950    λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 119  Gens: 1046    Evals: 5276    λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 120  Gens: 456     Evals: 2322    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 121  Gens: 1337    Evals: 7008    λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 122  Gens: 910     Evals: 4436    λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 123  Gens: 357     Evals: 1694    λ: 8 p: 0.5 Solved: True
Final results: Run: 124  Gens: 133     Evals: 718     λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 125  Gens: 924     Evals: 4632    λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 126  Gens: 721     Evals: 3342    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 127  Gens: 146     Evals: 722     λ: 5 p: 0.5 Solved: True
Final results: Run: 128  Gens: 262     Evals: 1396    λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 129  Gens: 216     Evals: 1084    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 130  Gens: 1250    Evals: 6004    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 131  Gens: 579     Evals: 2828    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 132  Gens: 701     Evals: 3320    λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 133  Gens: 1166    Evals: 5376    λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 134  Gens: 2304    Evals: 10966   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 135  Gens: 1514    Evals: 6840    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 136  Gens: 572     Evals: 2754    λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 137  Gens: 969     Evals: 4534    λ: 25 p: 0.4472135954999579 Solved: True
Final results: Run: 138  Gens: 339     Evals: 1332    λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 139  Gens: 1451    Evals: 6452    λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 140  Gens: 2464    Evals: 11420   λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 141  Gens: 986     Evals: 4704    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 142  Gens: 78      Evals: 404     λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 143  Gens: 1725    Evals: 8284    λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 144  Gens: 2549    Evals: 12078   λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 145  Gens: 720     Evals: 3778    λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 146  Gens: 88      Evals: 502     λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 147  Gens: 1137    Evals: 5862    λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 148  Gens: 525     Evals: 2592    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 149  Gens: 650     Evals: 3092    λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 150  Gens: 2643    Evals: 12510   λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 151  Gens: 3115    Evals: 14918   λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 152  Gens: 2901    Evals: 13926   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 153  Gens: 2276    Evals: 10670   λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 154  Gens: 119     Evals: 562     λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 155  Gens: 3380    Evals: 15948   λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 156  Gens: 4196    Evals: 19706   λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 157  Gens: 4245    Evals: 20300   λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 158  Gens: 373     Evals: 1710    λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 159  Gens: 2516    Evals: 11508   λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 160  Gens: 167     Evals: 668     λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 161  Gens: 1014    Evals: 5084    λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 162  Gens: 2843    Evals: 13682   λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 163  Gens: 168     Evals: 884     λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 164  Gens: 334     Evals: 1706    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 165  Gens: 1875    Evals: 8796    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 166  Gens: 480     Evals: 2526    λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 167  Gens: 2418    Evals: 11044   λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 168  Gens: 111     Evals: 598     λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 169  Gens: 178     Evals: 844     λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 170  Gens: 2583    Evals: 12334   λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 171  Gens: 2862    Evals: 13592   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 172  Gens: 1477    Evals: 6630    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 173  Gens: 338     Evals: 1538    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 174  Gens: 133     Evals: 626     λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 175  Gens: 2093    Evals: 10114   λ: 12 p: 0.6324555320336759 Solved: True
Final results: Run: 176  Gens: 236     Evals: 1190    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 177  Gens: 143     Evals: 560     λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 178  Gens: 307     Evals: 1452    λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 179  Gens: 3102    Evals: 14644   λ: 14 p: 0.5 Solved: True
Final results: Run: 180  Gens: 2472    Evals: 12230   λ: 14 p: 0.5 Solved: True
Final results: Run: 181  Gens: 2178    Evals: 9812    λ: 9 p: 0.5 Solved: True
Final results: Run: 182  Gens: 2068    Evals: 10088   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 183  Gens: 198     Evals: 984     λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 184  Gens: 2843    Evals: 13880   λ: 23 p: 0.3872983346207417 Solved: True
Final results: Run: 185  Gens: 1035    Evals: 4514    λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 186  Gens: 611     Evals: 2750    λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 187  Gens: 212     Evals: 1148    λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 188  Gens: 1040    Evals: 4886    λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 189  Gens: 981     Evals: 4672    λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 190  Gens: 1975    Evals: 9270    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 191  Gens: 1064    Evals: 4810    λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 192  Gens: 331     Evals: 1562    λ: 6 p: 0.5916079783099616 Solved: True
Final results: Run: 193  Gens: 416     Evals: 2062    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 194  Gens: 642     Evals: 2774    λ: 22 p: 0.22360679774997896 Solved: True
Final results: Run: 195  Gens: 1154    Evals: 5486    λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 196  Gens: 1250    Evals: 5540    λ: 13 p: 0.5 Solved: True
Final results: Run: 197  Gens: 367     Evals: 1820    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 198  Gens: 492     Evals: 2204    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 199  Gens: 601     Evals: 2892    λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 200  Gens: 1338    Evals: 6072    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 201  Gens: 1156    Evals: 5206    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 202  Gens: 129     Evals: 784     λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 203  Gens: 434     Evals: 2210    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 204  Gens: 436     Evals: 2170    λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 205  Gens: 380     Evals: 1908    λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 206  Gens: 415     Evals: 1950    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 207  Gens: 618     Evals: 3272    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 208  Gens: 2470    Evals: 11606   λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 209  Gens: 1025    Evals: 4940    λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 210  Gens: 358     Evals: 1694    λ: 24 p: 0.5 Solved: True
Final results: Run: 211  Gens: 1282    Evals: 6734    λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 212  Gens: 5713    Evals: 27034   λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 213  Gens: 1063    Evals: 4650    λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 214  Gens: 27      Evals: 192     λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 215  Gens: 833     Evals: 3898    λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 216  Gens: 769     Evals: 4114    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 217  Gens: 2373    Evals: 11606   λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 218  Gens: 369     Evals: 1670    λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 219  Gens: 1829    Evals: 8792    λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 220  Gens: 1681    Evals: 8358    λ: 10 p: 0.5 Solved: True
Final results: Run: 221  Gens: 288     Evals: 1394    λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 222  Gens: 306     Evals: 1384    λ: 10 p: 0.5 Solved: True
Final results: Run: 223  Gens: 3659    Evals: 18186   λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 224  Gens: 232     Evals: 1138    λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 225  Gens: 320     Evals: 1382    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 226  Gens: 1458    Evals: 6792    λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 227  Gens: 730     Evals: 3114    λ: 18 p: 0.5 Solved: True
Final results: Run: 228  Gens: 1692    Evals: 8412    λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 229  Gens: 140     Evals: 768     λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 230  Gens: 703     Evals: 3126    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 231  Gens: 418     Evals: 1930    λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 232  Gens: 372     Evals: 1842    λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 233  Gens: 536     Evals: 2504    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 234  Gens: 398     Evals: 1934    λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 235  Gens: 516     Evals: 2538    λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 236  Gens: 2907    Evals: 13822   λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 237  Gens: 3847    Evals: 18276   λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 238  Gens: 959     Evals: 4488    λ: 18 p: 0.5 Solved: True
Final results: Run: 239  Gens: 976     Evals: 4638    λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 240  Gens: 2699    Evals: 12480   λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 241  Gens: 180     Evals: 778     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 242  Gens: 2859    Evals: 12858   λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 243  Gens: 293     Evals: 1340    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 244  Gens: 806     Evals: 4086    λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 245  Gens: 839     Evals: 3812    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 246  Gens: 296     Evals: 1372    λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 247  Gens: 1378    Evals: 6334    λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 248  Gens: 177     Evals: 738     λ: 4 p: 0.5916079783099616 Solved: True
Final results: Run: 249  Gens: 3051    Evals: 15034   λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 250  Gens: 743     Evals: 3464    λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 251  Gens: 901     Evals: 4138    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 252  Gens: 118     Evals: 626     λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 253  Gens: 191     Evals: 922     λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 254  Gens: 1414    Evals: 6562    λ: 20 p: 0.5 Solved: True
Final results: Run: 255  Gens: 18      Evals: 140     λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 256  Gens: 98      Evals: 512     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 257  Gens: 961     Evals: 4640    λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 258  Gens: 83      Evals: 382     λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 259  Gens: 280     Evals: 1380    λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 260  Gens: 4670    Evals: 21668   λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 261  Gens: 629     Evals: 2948    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 262  Gens: 3410    Evals: 15844   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 263  Gens: 1105    Evals: 5320    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 264  Gens: 234     Evals: 1002    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 265  Gens: 1442    Evals: 6608    λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 266  Gens: 38      Evals: 212     λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 267  Gens: 789     Evals: 3874    λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 268  Gens: 1765    Evals: 8374    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 269  Gens: 859     Evals: 3754    λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 270  Gens: 1106    Evals: 5302    λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 271  Gens: 2618    Evals: 12440   λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 272  Gens: 1603    Evals: 7680    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 273  Gens: 2203    Evals: 10398   λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 274  Gens: 492     Evals: 2150    λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 275  Gens: 673     Evals: 3296    λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 276  Gens: 147     Evals: 828     λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 277  Gens: 2244    Evals: 10628   λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 278  Gens: 103     Evals: 506     λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 279  Gens: 514     Evals: 2522    λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 280  Gens: 626     Evals: 3152    λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 281  Gens: 1651    Evals: 7584    λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 282  Gens: 847     Evals: 4476    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 283  Gens: 950     Evals: 4748    λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 284  Gens: 21      Evals: 136     λ: 17 p: 0.5916079783099616 Solved: True
Final results: Run: 285  Gens: 249     Evals: 1198    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 286  Gens: 501     Evals: 2488    λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 287  Gens: 257     Evals: 1126    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 288  Gens: 4897    Evals: 23458   λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 289  Gens: 106     Evals: 578     λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 290  Gens: 328     Evals: 1584    λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 291  Gens: 1651    Evals: 7970    λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 292  Gens: 3510    Evals: 16738   λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 293  Gens: 344     Evals: 1612    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 294  Gens: 1602    Evals: 7458    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 295  Gens: 1659    Evals: 8152    λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 296  Gens: 4457    Evals: 21076   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 297  Gens: 855     Evals: 4162    λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 298  Gens: 414     Evals: 1962    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 299  Gens: 1034    Evals: 4750    λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 300  Gens: 887     Evals: 4252    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 301  Gens: 324     Evals: 1434    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 302  Gens: 153     Evals: 774     λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 303  Gens: 1549    Evals: 6940    λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 304  Gens: 993     Evals: 4820    λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 305  Gens: 679     Evals: 3166    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 306  Gens: 553     Evals: 2862    λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 307  Gens: 113     Evals: 536     λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 308  Gens: 3836    Evals: 17718   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 309  Gens: 653     Evals: 3074    λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 310  Gens: 1938    Evals: 8500    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 311  Gens: 150     Evals: 576     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 312  Gens: 1477    Evals: 6948    λ: 16 p: 0.6324555320336759 Solved: True
Final results: Run: 313  Gens: 559     Evals: 2682    λ: 10 p: 0.4472135954999579 Solved: True
Final results: Run: 314  Gens: 260     Evals: 1238    λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 315  Gens: 2656    Evals: 12808   λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 316  Gens: 744     Evals: 3772    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 317  Gens: 6       Evals: 94      λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 318  Gens: 1131    Evals: 5524    λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 319  Gens: 475     Evals: 2164    λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 320  Gens: 391     Evals: 1780    λ: 25 p: 0.4472135954999579 Solved: True
Final results: Run: 321  Gens: 243     Evals: 1064    λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 322  Gens: 1986    Evals: 9436    λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 323  Gens: 332     Evals: 1806    λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 324  Gens: 33      Evals: 140     λ: 3 p: 0.5916079783099616 Solved: True
Final results: Run: 325  Gens: 3197    Evals: 14480   λ: 14 p: 0.5 Solved: True
Final results: Run: 326  Gens: 154     Evals: 714     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 327  Gens: 933     Evals: 4272    λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 328  Gens: 1154    Evals: 5382    λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 329  Gens: 871     Evals: 4014    λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 330  Gens: 848     Evals: 4076    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 331  Gens: 2855    Evals: 13250   λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 332  Gens: 758     Evals: 3524    λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 333  Gens: 1957    Evals: 9432    λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 334  Gens: 315     Evals: 1444    λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 335  Gens: 1142    Evals: 5824    λ: 2 p: 0.5 Solved: True
Final results: Run: 336  Gens: 632     Evals: 3000    λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 337  Gens: 615     Evals: 3086    λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 338  Gens: 1238    Evals: 5988    λ: 5 p: 0.5 Solved: True
Final results: Run: 339  Gens: 375     Evals: 1828    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 340  Gens: 641     Evals: 2916    λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 341  Gens: 55      Evals: 258     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 342  Gens: 1012    Evals: 5086    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 343  Gens: 518     Evals: 2474    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 344  Gens: 3050    Evals: 14378   λ: 16 p: 0.5 Solved: True
Final results: Run: 345  Gens: 554     Evals: 2518    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 346  Gens: 237     Evals: 1276    λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 347  Gens: 1266    Evals: 5904    λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 348  Gens: 313     Evals: 1478    λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 349  Gens: 237     Evals: 1252    λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 350  Gens: 1402    Evals: 7042    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 351  Gens: 1242    Evals: 6282    λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 352  Gens: 288     Evals: 1646    λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 353  Gens: 203     Evals: 806     λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 354  Gens: 749     Evals: 3418    λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 355  Gens: 94      Evals: 412     λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 356  Gens: 1872    Evals: 8354    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 357  Gens: 348     Evals: 1698    λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 358  Gens: 425     Evals: 2248    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 359  Gens: 526     Evals: 2584    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 360  Gens: 824     Evals: 3806    λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 361  Gens: 197     Evals: 946     λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 362  Gens: 787     Evals: 3580    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 363  Gens: 1773    Evals: 8550    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 364  Gens: 89      Evals: 402     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 365  Gens: 2908    Evals: 13972   λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 366  Gens: 344     Evals: 1600    λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 367  Gens: 1688    Evals: 7846    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 368  Gens: 90      Evals: 412     λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 369  Gens: 182     Evals: 830     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 370  Gens: 133     Evals: 702     λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 371  Gens: 2502    Evals: 11582   λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 372  Gens: 363     Evals: 1686    λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 373  Gens: 1733    Evals: 8028    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 374  Gens: 1633    Evals: 7896    λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 375  Gens: 1480    Evals: 7086    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 376  Gens: 97      Evals: 426     λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 377  Gens: 381     Evals: 1884    λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 378  Gens: 254     Evals: 1210    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 379  Gens: 637     Evals: 3366    λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 380  Gens: 1432    Evals: 7022    λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 381  Gens: 1081    Evals: 4944    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 382  Gens: 39      Evals: 162     λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 383  Gens: 1886    Evals: 9024    λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 384  Gens: 320     Evals: 1504    λ: 10 p: 0.5477225575051661 Solved: True
Final results: Run: 385  Gens: 382     Evals: 1846    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 386  Gens: 499     Evals: 2522    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 387  Gens: 37      Evals: 112     λ: 2 p: 0.5916079783099616 Solved: True
Final results: Run: 388  Gens: 272     Evals: 1456    λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 389  Gens: 198     Evals: 1026    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 390  Gens: 1217    Evals: 5578    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 391  Gens: 252     Evals: 1180    λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 392  Gens: 2021    Evals: 9184    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 393  Gens: 962     Evals: 4420    λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 394  Gens: 403     Evals: 1922    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 395  Gens: 2122    Evals: 10234   λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 396  Gens: 268     Evals: 1244    λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 397  Gens: 48      Evals: 202     λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 398  Gens: 1177    Evals: 5638    λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 399  Gens: 188     Evals: 820     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 400  Gens: 197     Evals: 948     λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 401  Gens: 1644    Evals: 7876    λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 402  Gens: 1229    Evals: 6002    λ: 23 p: 0.5 Solved: True
Final results: Run: 403  Gens: 651     Evals: 3070    λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 404  Gens: 6176    Evals: 29634   λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 405  Gens: 3669    Evals: 18030   λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 406  Gens: 596     Evals: 2754    λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 407  Gens: 2781    Evals: 13360   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 408  Gens: 999     Evals: 4680    λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 409  Gens: 314     Evals: 1500    λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 410  Gens: 5086    Evals: 24328   λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 411  Gens: 2570    Evals: 12234   λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 412  Gens: 1134    Evals: 5222    λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 413  Gens: 1186    Evals: 5680    λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 414  Gens: 46      Evals: 298     λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 415  Gens: 234     Evals: 1078    λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 416  Gens: 523     Evals: 2600    λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 417  Gens: 31      Evals: 164     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 418  Gens: 239     Evals: 1152    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 419  Gens: 1902    Evals: 8582    λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 420  Gens: 2094    Evals: 10142   λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 421  Gens: 267     Evals: 1278    λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 422  Gens: 2327    Evals: 10618   λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 423  Gens: 55      Evals: 304     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 424  Gens: 86      Evals: 398     λ: 7 p: 0.5 Solved: True
Final results: Run: 425  Gens: 745     Evals: 3664    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 426  Gens: 121     Evals: 710     λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 427  Gens: 52      Evals: 252     λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 428  Gens: 400     Evals: 1778    λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 429  Gens: 558     Evals: 2622    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 430  Gens: 81      Evals: 336     λ: 2 p: 0.5 Solved: True
Final results: Run: 431  Gens: 2450    Evals: 11196   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 432  Gens: 2547    Evals: 12960   λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 433  Gens: 91      Evals: 472     λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 434  Gens: 639     Evals: 2828    λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 435  Gens: 1222    Evals: 5832    λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 436  Gens: 1665    Evals: 8028    λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 437  Gens: 4749    Evals: 22274   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 438  Gens: 2739    Evals: 12930   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 439  Gens: 894     Evals: 4286    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 440  Gens: 2590    Evals: 12062   λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 441  Gens: 1243    Evals: 6044    λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 442  Gens: 850     Evals: 4042    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 443  Gens: 488     Evals: 2282    λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 444  Gens: 187     Evals: 818     λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 445  Gens: 868     Evals: 4342    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 446  Gens: 1295    Evals: 6180    λ: 21 p: 0.5 Solved: True
Final results: Run: 447  Gens: 1633    Evals: 7840    λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 448  Gens: 1926    Evals: 8936    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 449  Gens: 817     Evals: 4078    λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 450  Gens: 1188    Evals: 5418    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 451  Gens: 322     Evals: 1526    λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 452  Gens: 208     Evals: 1016    λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 453  Gens: 273     Evals: 1176    λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 454  Gens: 2924    Evals: 14030   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 455  Gens: 694     Evals: 3058    λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 456  Gens: 674     Evals: 3172    λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 457  Gens: 1934    Evals: 9680    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 458  Gens: 193     Evals: 814     λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 459  Gens: 1442    Evals: 6802    λ: 13 p: 0.5 Solved: True
Final results: Run: 460  Gens: 2193    Evals: 10602   λ: 8 p: 0.5 Solved: True
Final results: Run: 461  Gens: 71      Evals: 336     λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 462  Gens: 714     Evals: 2964    λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 463  Gens: 5946    Evals: 27446   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 464  Gens: 574     Evals: 2708    λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 465  Gens: 630     Evals: 2896    λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 466  Gens: 1969    Evals: 8640    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 467  Gens: 932     Evals: 4840    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 468  Gens: 566     Evals: 2720    λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 469  Gens: 3129    Evals: 15228   λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 470  Gens: 439     Evals: 2254    λ: 4 p: 0.5 Solved: True
Final results: Run: 471  Gens: 1294    Evals: 6212    λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 472  Gens: 461     Evals: 2086    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 473  Gens: 1177    Evals: 5650    λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 474  Gens: 33      Evals: 168     λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 475  Gens: 686     Evals: 3454    λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 476  Gens: 1205    Evals: 5506    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 477  Gens: 570     Evals: 2542    λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 478  Gens: 212     Evals: 952     λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 479  Gens: 721     Evals: 3408    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 480  Gens: 389     Evals: 1914    λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 481  Gens: 12      Evals: 120     λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 482  Gens: 303     Evals: 1498    λ: 22 p: 0.4472135954999579 Solved: True
Final results: Run: 483  Gens: 213     Evals: 1056    λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 484  Gens: 705     Evals: 3280    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 485  Gens: 2914    Evals: 14650   λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 486  Gens: 337     Evals: 1600    λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 487  Gens: 2727    Evals: 13484   λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 488  Gens: 933     Evals: 4652    λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 489  Gens: 259     Evals: 1180    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 490  Gens: 786     Evals: 3612    λ: 21 p: 0.5 Solved: True
Final results: Run: 491  Gens: 748     Evals: 3556    λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 492  Gens: 1572    Evals: 7464    λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 493  Gens: 546     Evals: 2626    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 494  Gens: 1524    Evals: 7080    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 495  Gens: 1296    Evals: 6116    λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 496  Gens: 132     Evals: 582     λ: 7 p: 0.5 Solved: True
Final results: Run: 497  Gens: 58      Evals: 318     λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 498  Gens: 204     Evals: 948     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 499  Gens: 1443    Evals: 6826    λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 500  Gens: 596     Evals: 2718    λ: 6 p: 0.3872983346207417 Solved: True

------------------------------------------------------------------
Average generations to solve:1118.03
Average evaluations to solve:5316.204
Average fitness:23.0
Average lambda:10.854