Experiment configurations
Seed: 957795404
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 17646   Evals: 17646   λ: 1 p: 0.002 Solved: True
Final results: Run: 2    Gens: 9856    Evals: 9856    λ: 1 p: 0.002 Solved: True
Final results: Run: 3    Gens: 11386   Evals: 11386   λ: 1 p: 0.002 Solved: True
Final results: Run: 4    Gens: 12348   Evals: 12348   λ: 1 p: 0.002 Solved: True
Final results: Run: 5    Gens: 8909    Evals: 8909    λ: 1 p: 0.002 Solved: True
Final results: Run: 6    Gens: 13074   Evals: 13074   λ: 1 p: 0.002 Solved: True
Final results: Run: 7    Gens: 13681   Evals: 13681   λ: 1 p: 0.002 Solved: True
Final results: Run: 8    Gens: 11512   Evals: 11512   λ: 1 p: 0.002 Solved: True
Final results: Run: 9    Gens: 15603   Evals: 15603   λ: 1 p: 0.002 Solved: True
Final results: Run: 10   Gens: 13092   Evals: 13092   λ: 1 p: 0.002 Solved: True
Final results: Run: 11   Gens: 12571   Evals: 12571   λ: 1 p: 0.002 Solved: True
Final results: Run: 12   Gens: 27766   Evals: 27766   λ: 1 p: 0.002 Solved: True
Final results: Run: 13   Gens: 11469   Evals: 11469   λ: 1 p: 0.002 Solved: True
Final results: Run: 14   Gens: 11650   Evals: 11650   λ: 1 p: 0.002 Solved: True
Final results: Run: 15   Gens: 11187   Evals: 11187   λ: 1 p: 0.002 Solved: True
Final results: Run: 16   Gens: 13300   Evals: 13300   λ: 1 p: 0.002 Solved: True
Final results: Run: 17   Gens: 13533   Evals: 13533   λ: 1 p: 0.002 Solved: True
Final results: Run: 18   Gens: 16463   Evals: 16463   λ: 1 p: 0.002 Solved: True
Final results: Run: 19   Gens: 11116   Evals: 11116   λ: 1 p: 0.002 Solved: True
Final results: Run: 20   Gens: 9626    Evals: 9626    λ: 1 p: 0.002 Solved: True
Final results: Run: 21   Gens: 11324   Evals: 11324   λ: 1 p: 0.002 Solved: True
Final results: Run: 22   Gens: 11047   Evals: 11047   λ: 1 p: 0.002 Solved: True
Final results: Run: 23   Gens: 13915   Evals: 13915   λ: 1 p: 0.002 Solved: True
Final results: Run: 24   Gens: 11357   Evals: 11357   λ: 1 p: 0.002 Solved: True
Final results: Run: 25   Gens: 13255   Evals: 13255   λ: 1 p: 0.002 Solved: True
Final results: Run: 26   Gens: 10251   Evals: 10251   λ: 1 p: 0.002 Solved: True
Final results: Run: 27   Gens: 16049   Evals: 16049   λ: 1 p: 0.002 Solved: True
Final results: Run: 28   Gens: 10648   Evals: 10648   λ: 1 p: 0.002 Solved: True
Final results: Run: 29   Gens: 12202   Evals: 12202   λ: 1 p: 0.002 Solved: True
Final results: Run: 30   Gens: 10005   Evals: 10005   λ: 1 p: 0.002 Solved: True
Final results: Run: 31   Gens: 12186   Evals: 12186   λ: 1 p: 0.002 Solved: True
Final results: Run: 32   Gens: 9459    Evals: 9459    λ: 1 p: 0.002 Solved: True
Final results: Run: 33   Gens: 11861   Evals: 11861   λ: 1 p: 0.002 Solved: True
Final results: Run: 34   Gens: 9182    Evals: 9182    λ: 1 p: 0.002 Solved: True
Final results: Run: 35   Gens: 11047   Evals: 11047   λ: 1 p: 0.002 Solved: True
Final results: Run: 36   Gens: 11113   Evals: 11113   λ: 1 p: 0.002 Solved: True
Final results: Run: 37   Gens: 11679   Evals: 11679   λ: 1 p: 0.002 Solved: True
Final results: Run: 38   Gens: 12534   Evals: 12534   λ: 1 p: 0.002 Solved: True
Final results: Run: 39   Gens: 13668   Evals: 13668   λ: 1 p: 0.002 Solved: True
Final results: Run: 40   Gens: 12691   Evals: 12691   λ: 1 p: 0.002 Solved: True
Final results: Run: 41   Gens: 15986   Evals: 15986   λ: 1 p: 0.002 Solved: True
Final results: Run: 42   Gens: 15960   Evals: 15960   λ: 1 p: 0.002 Solved: True
Final results: Run: 43   Gens: 9430    Evals: 9430    λ: 1 p: 0.002 Solved: True
Final results: Run: 44   Gens: 22058   Evals: 22058   λ: 1 p: 0.002 Solved: True
Final results: Run: 45   Gens: 13187   Evals: 13187   λ: 1 p: 0.002 Solved: True
Final results: Run: 46   Gens: 14946   Evals: 14946   λ: 1 p: 0.002 Solved: True
Final results: Run: 47   Gens: 15922   Evals: 15922   λ: 1 p: 0.002 Solved: True
Final results: Run: 48   Gens: 8655    Evals: 8655    λ: 1 p: 0.002 Solved: True
Final results: Run: 49   Gens: 9604    Evals: 9604    λ: 1 p: 0.002 Solved: True
Final results: Run: 50   Gens: 12548   Evals: 12548   λ: 1 p: 0.002 Solved: True
Final results: Run: 51   Gens: 20879   Evals: 20879   λ: 1 p: 0.002 Solved: True
Final results: Run: 52   Gens: 15638   Evals: 15638   λ: 1 p: 0.002 Solved: True
Final results: Run: 53   Gens: 11173   Evals: 11173   λ: 1 p: 0.002 Solved: True
Final results: Run: 54   Gens: 14013   Evals: 14013   λ: 1 p: 0.002 Solved: True
Final results: Run: 55   Gens: 20286   Evals: 20286   λ: 1 p: 0.002 Solved: True
Final results: Run: 56   Gens: 14135   Evals: 14135   λ: 1 p: 0.002 Solved: True
Final results: Run: 57   Gens: 15228   Evals: 15228   λ: 1 p: 0.002 Solved: True
Final results: Run: 58   Gens: 18881   Evals: 18881   λ: 1 p: 0.002 Solved: True
Final results: Run: 59   Gens: 14099   Evals: 14099   λ: 1 p: 0.002 Solved: True
Final results: Run: 60   Gens: 9918    Evals: 9918    λ: 1 p: 0.002 Solved: True
Final results: Run: 61   Gens: 13051   Evals: 13051   λ: 1 p: 0.002 Solved: True
Final results: Run: 62   Gens: 11833   Evals: 11833   λ: 1 p: 0.002 Solved: True
Final results: Run: 63   Gens: 11250   Evals: 11250   λ: 1 p: 0.002 Solved: True
Final results: Run: 64   Gens: 9698    Evals: 9698    λ: 1 p: 0.002 Solved: True
Final results: Run: 65   Gens: 16310   Evals: 16310   λ: 1 p: 0.002 Solved: True
Final results: Run: 66   Gens: 10483   Evals: 10483   λ: 1 p: 0.002 Solved: True
Final results: Run: 67   Gens: 12126   Evals: 12126   λ: 1 p: 0.002 Solved: True
Final results: Run: 68   Gens: 12767   Evals: 12767   λ: 1 p: 0.002 Solved: True
Final results: Run: 69   Gens: 18465   Evals: 18465   λ: 1 p: 0.002 Solved: True
Final results: Run: 70   Gens: 14585   Evals: 14585   λ: 1 p: 0.002 Solved: True
Final results: Run: 71   Gens: 10211   Evals: 10211   λ: 1 p: 0.002 Solved: True
Final results: Run: 72   Gens: 12882   Evals: 12882   λ: 1 p: 0.002 Solved: True
Final results: Run: 73   Gens: 12313   Evals: 12313   λ: 1 p: 0.002 Solved: True
Final results: Run: 74   Gens: 15739   Evals: 15739   λ: 1 p: 0.002 Solved: True
Final results: Run: 75   Gens: 11575   Evals: 11575   λ: 1 p: 0.002 Solved: True
Final results: Run: 76   Gens: 14015   Evals: 14015   λ: 1 p: 0.002 Solved: True
Final results: Run: 77   Gens: 10737   Evals: 10737   λ: 1 p: 0.002 Solved: True
Final results: Run: 78   Gens: 9596    Evals: 9596    λ: 1 p: 0.002 Solved: True
Final results: Run: 79   Gens: 8906    Evals: 8906    λ: 1 p: 0.002 Solved: True
Final results: Run: 80   Gens: 17314   Evals: 17314   λ: 1 p: 0.002 Solved: True
Final results: Run: 81   Gens: 17349   Evals: 17349   λ: 1 p: 0.002 Solved: True
Final results: Run: 82   Gens: 10040   Evals: 10040   λ: 1 p: 0.002 Solved: True
Final results: Run: 83   Gens: 7654    Evals: 7654    λ: 1 p: 0.002 Solved: True
Final results: Run: 84   Gens: 13799   Evals: 13799   λ: 1 p: 0.002 Solved: True
Final results: Run: 85   Gens: 12275   Evals: 12275   λ: 1 p: 0.002 Solved: True
Final results: Run: 86   Gens: 9822    Evals: 9822    λ: 1 p: 0.002 Solved: True
Final results: Run: 87   Gens: 10107   Evals: 10107   λ: 1 p: 0.002 Solved: True
Final results: Run: 88   Gens: 7513    Evals: 7513    λ: 1 p: 0.002 Solved: True
Final results: Run: 89   Gens: 12068   Evals: 12068   λ: 1 p: 0.002 Solved: True
Final results: Run: 90   Gens: 12203   Evals: 12203   λ: 1 p: 0.002 Solved: True
Final results: Run: 91   Gens: 11950   Evals: 11950   λ: 1 p: 0.002 Solved: True
Final results: Run: 92   Gens: 12866   Evals: 12866   λ: 1 p: 0.002 Solved: True
Final results: Run: 93   Gens: 15384   Evals: 15384   λ: 1 p: 0.002 Solved: True
Final results: Run: 94   Gens: 13645   Evals: 13645   λ: 1 p: 0.002 Solved: True
Final results: Run: 95   Gens: 9823    Evals: 9823    λ: 1 p: 0.002 Solved: True
Final results: Run: 96   Gens: 11123   Evals: 11123   λ: 1 p: 0.002 Solved: True
Final results: Run: 97   Gens: 18919   Evals: 18919   λ: 1 p: 0.002 Solved: True
Final results: Run: 98   Gens: 11875   Evals: 11875   λ: 1 p: 0.002 Solved: True
Final results: Run: 99   Gens: 10020   Evals: 10020   λ: 1 p: 0.002 Solved: True
Final results: Run: 100  Gens: 11378   Evals: 11378   λ: 1 p: 0.002 Solved: True
Final results: Run: 101  Gens: 12553   Evals: 12553   λ: 1 p: 0.002 Solved: True
Final results: Run: 102  Gens: 12902   Evals: 12902   λ: 1 p: 0.002 Solved: True
Final results: Run: 103  Gens: 13727   Evals: 13727   λ: 1 p: 0.002 Solved: True
Final results: Run: 104  Gens: 11405   Evals: 11405   λ: 1 p: 0.002 Solved: True
Final results: Run: 105  Gens: 9581    Evals: 9581    λ: 1 p: 0.002 Solved: True
Final results: Run: 106  Gens: 11071   Evals: 11071   λ: 1 p: 0.002 Solved: True
Final results: Run: 107  Gens: 9538    Evals: 9538    λ: 1 p: 0.002 Solved: True
Final results: Run: 108  Gens: 13508   Evals: 13508   λ: 1 p: 0.002 Solved: True
Final results: Run: 109  Gens: 11614   Evals: 11614   λ: 1 p: 0.002 Solved: True
Final results: Run: 110  Gens: 11880   Evals: 11880   λ: 1 p: 0.002 Solved: True
Final results: Run: 111  Gens: 14995   Evals: 14995   λ: 1 p: 0.002 Solved: True
Final results: Run: 112  Gens: 11905   Evals: 11905   λ: 1 p: 0.002 Solved: True
Final results: Run: 113  Gens: 11344   Evals: 11344   λ: 1 p: 0.002 Solved: True
Final results: Run: 114  Gens: 14555   Evals: 14555   λ: 1 p: 0.002 Solved: True
Final results: Run: 115  Gens: 8924    Evals: 8924    λ: 1 p: 0.002 Solved: True
Final results: Run: 116  Gens: 8322    Evals: 8322    λ: 1 p: 0.002 Solved: True
Final results: Run: 117  Gens: 12577   Evals: 12577   λ: 1 p: 0.002 Solved: True
Final results: Run: 118  Gens: 10137   Evals: 10137   λ: 1 p: 0.002 Solved: True
Final results: Run: 119  Gens: 9772    Evals: 9772    λ: 1 p: 0.002 Solved: True
Final results: Run: 120  Gens: 14364   Evals: 14364   λ: 1 p: 0.002 Solved: True
Final results: Run: 121  Gens: 8462    Evals: 8462    λ: 1 p: 0.002 Solved: True
Final results: Run: 122  Gens: 10678   Evals: 10678   λ: 1 p: 0.002 Solved: True
Final results: Run: 123  Gens: 11644   Evals: 11644   λ: 1 p: 0.002 Solved: True
Final results: Run: 124  Gens: 10184   Evals: 10184   λ: 1 p: 0.002 Solved: True
Final results: Run: 125  Gens: 9539    Evals: 9539    λ: 1 p: 0.002 Solved: True
Final results: Run: 126  Gens: 14424   Evals: 14424   λ: 1 p: 0.002 Solved: True
Final results: Run: 127  Gens: 15943   Evals: 15943   λ: 1 p: 0.002 Solved: True
Final results: Run: 128  Gens: 18785   Evals: 18785   λ: 1 p: 0.002 Solved: True
Final results: Run: 129  Gens: 12396   Evals: 12396   λ: 1 p: 0.002 Solved: True
Final results: Run: 130  Gens: 15204   Evals: 15204   λ: 1 p: 0.002 Solved: True
Final results: Run: 131  Gens: 13799   Evals: 13799   λ: 1 p: 0.002 Solved: True
Final results: Run: 132  Gens: 10694   Evals: 10694   λ: 1 p: 0.002 Solved: True
Final results: Run: 133  Gens: 13592   Evals: 13592   λ: 1 p: 0.002 Solved: True
Final results: Run: 134  Gens: 11114   Evals: 11114   λ: 1 p: 0.002 Solved: True
Final results: Run: 135  Gens: 13984   Evals: 13984   λ: 1 p: 0.002 Solved: True
Final results: Run: 136  Gens: 9810    Evals: 9810    λ: 1 p: 0.002 Solved: True
Final results: Run: 137  Gens: 14698   Evals: 14698   λ: 1 p: 0.002 Solved: True
Final results: Run: 138  Gens: 10906   Evals: 10906   λ: 1 p: 0.002 Solved: True
Final results: Run: 139  Gens: 13424   Evals: 13424   λ: 1 p: 0.002 Solved: True
Final results: Run: 140  Gens: 11248   Evals: 11248   λ: 1 p: 0.002 Solved: True
Final results: Run: 141  Gens: 13913   Evals: 13913   λ: 1 p: 0.002 Solved: True
Final results: Run: 142  Gens: 12283   Evals: 12283   λ: 1 p: 0.002 Solved: True
Final results: Run: 143  Gens: 11005   Evals: 11005   λ: 1 p: 0.002 Solved: True
Final results: Run: 144  Gens: 13392   Evals: 13392   λ: 1 p: 0.002 Solved: True
Final results: Run: 145  Gens: 9624    Evals: 9624    λ: 1 p: 0.002 Solved: True
Final results: Run: 146  Gens: 20770   Evals: 20770   λ: 1 p: 0.002 Solved: True
Final results: Run: 147  Gens: 19654   Evals: 19654   λ: 1 p: 0.002 Solved: True
Final results: Run: 148  Gens: 12020   Evals: 12020   λ: 1 p: 0.002 Solved: True
Final results: Run: 149  Gens: 9245    Evals: 9245    λ: 1 p: 0.002 Solved: True
Final results: Run: 150  Gens: 11506   Evals: 11506   λ: 1 p: 0.002 Solved: True
Final results: Run: 151  Gens: 13538   Evals: 13538   λ: 1 p: 0.002 Solved: True
Final results: Run: 152  Gens: 11745   Evals: 11745   λ: 1 p: 0.002 Solved: True
Final results: Run: 153  Gens: 8165    Evals: 8165    λ: 1 p: 0.002 Solved: True
Final results: Run: 154  Gens: 19462   Evals: 19462   λ: 1 p: 0.002 Solved: True
Final results: Run: 155  Gens: 13166   Evals: 13166   λ: 1 p: 0.002 Solved: True
Final results: Run: 156  Gens: 20360   Evals: 20360   λ: 1 p: 0.002 Solved: True
Final results: Run: 157  Gens: 9210    Evals: 9210    λ: 1 p: 0.002 Solved: True
Final results: Run: 158  Gens: 9172    Evals: 9172    λ: 1 p: 0.002 Solved: True
Final results: Run: 159  Gens: 9564    Evals: 9564    λ: 1 p: 0.002 Solved: True
Final results: Run: 160  Gens: 12005   Evals: 12005   λ: 1 p: 0.002 Solved: True
Final results: Run: 161  Gens: 8553    Evals: 8553    λ: 1 p: 0.002 Solved: True
Final results: Run: 162  Gens: 9360    Evals: 9360    λ: 1 p: 0.002 Solved: True
Final results: Run: 163  Gens: 9236    Evals: 9236    λ: 1 p: 0.002 Solved: True
Final results: Run: 164  Gens: 12706   Evals: 12706   λ: 1 p: 0.002 Solved: True
Final results: Run: 165  Gens: 14101   Evals: 14101   λ: 1 p: 0.002 Solved: True
Final results: Run: 166  Gens: 17912   Evals: 17912   λ: 1 p: 0.002 Solved: True
Final results: Run: 167  Gens: 14247   Evals: 14247   λ: 1 p: 0.002 Solved: True
Final results: Run: 168  Gens: 11343   Evals: 11343   λ: 1 p: 0.002 Solved: True
Final results: Run: 169  Gens: 16321   Evals: 16321   λ: 1 p: 0.002 Solved: True
Final results: Run: 170  Gens: 12751   Evals: 12751   λ: 1 p: 0.002 Solved: True
Final results: Run: 171  Gens: 14087   Evals: 14087   λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 13636   Evals: 13636   λ: 1 p: 0.002 Solved: True
Final results: Run: 173  Gens: 14281   Evals: 14281   λ: 1 p: 0.002 Solved: True
Final results: Run: 174  Gens: 12915   Evals: 12915   λ: 1 p: 0.002 Solved: True
Final results: Run: 175  Gens: 12374   Evals: 12374   λ: 1 p: 0.002 Solved: True
Final results: Run: 176  Gens: 13747   Evals: 13747   λ: 1 p: 0.002 Solved: True
Final results: Run: 177  Gens: 11044   Evals: 11044   λ: 1 p: 0.002 Solved: True
Final results: Run: 178  Gens: 8478    Evals: 8478    λ: 1 p: 0.002 Solved: True
Final results: Run: 179  Gens: 12950   Evals: 12950   λ: 1 p: 0.002 Solved: True
Final results: Run: 180  Gens: 16555   Evals: 16555   λ: 1 p: 0.002 Solved: True
Final results: Run: 181  Gens: 9159    Evals: 9159    λ: 1 p: 0.002 Solved: True
Final results: Run: 182  Gens: 15527   Evals: 15527   λ: 1 p: 0.002 Solved: True
Final results: Run: 183  Gens: 11298   Evals: 11298   λ: 1 p: 0.002 Solved: True
Final results: Run: 184  Gens: 13324   Evals: 13324   λ: 1 p: 0.002 Solved: True
Final results: Run: 185  Gens: 11473   Evals: 11473   λ: 1 p: 0.002 Solved: True
Final results: Run: 186  Gens: 13340   Evals: 13340   λ: 1 p: 0.002 Solved: True
Final results: Run: 187  Gens: 8786    Evals: 8786    λ: 1 p: 0.002 Solved: True
Final results: Run: 188  Gens: 17064   Evals: 17064   λ: 1 p: 0.002 Solved: True
Final results: Run: 189  Gens: 12377   Evals: 12377   λ: 1 p: 0.002 Solved: True
Final results: Run: 190  Gens: 10494   Evals: 10494   λ: 1 p: 0.002 Solved: True
Final results: Run: 191  Gens: 9398    Evals: 9398    λ: 1 p: 0.002 Solved: True
Final results: Run: 192  Gens: 11177   Evals: 11177   λ: 1 p: 0.002 Solved: True
Final results: Run: 193  Gens: 9455    Evals: 9455    λ: 1 p: 0.002 Solved: True
Final results: Run: 194  Gens: 20146   Evals: 20146   λ: 1 p: 0.002 Solved: True
Final results: Run: 195  Gens: 16635   Evals: 16635   λ: 1 p: 0.002 Solved: True
Final results: Run: 196  Gens: 10332   Evals: 10332   λ: 1 p: 0.002 Solved: True
Final results: Run: 197  Gens: 11144   Evals: 11144   λ: 1 p: 0.002 Solved: True
Final results: Run: 198  Gens: 14120   Evals: 14120   λ: 1 p: 0.002 Solved: True
Final results: Run: 199  Gens: 11835   Evals: 11835   λ: 1 p: 0.002 Solved: True
Final results: Run: 200  Gens: 11814   Evals: 11814   λ: 1 p: 0.002 Solved: True
Final results: Run: 201  Gens: 10909   Evals: 10909   λ: 1 p: 0.002 Solved: True
Final results: Run: 202  Gens: 14860   Evals: 14860   λ: 1 p: 0.002 Solved: True
Final results: Run: 203  Gens: 11325   Evals: 11325   λ: 1 p: 0.002 Solved: True
Final results: Run: 204  Gens: 11933   Evals: 11933   λ: 1 p: 0.002 Solved: True
Final results: Run: 205  Gens: 11062   Evals: 11062   λ: 1 p: 0.002 Solved: True
Final results: Run: 206  Gens: 11619   Evals: 11619   λ: 1 p: 0.002 Solved: True
Final results: Run: 207  Gens: 14716   Evals: 14716   λ: 1 p: 0.002 Solved: True
Final results: Run: 208  Gens: 11310   Evals: 11310   λ: 1 p: 0.002 Solved: True
Final results: Run: 209  Gens: 11023   Evals: 11023   λ: 1 p: 0.002 Solved: True
Final results: Run: 210  Gens: 10177   Evals: 10177   λ: 1 p: 0.002 Solved: True
Final results: Run: 211  Gens: 12391   Evals: 12391   λ: 1 p: 0.002 Solved: True
Final results: Run: 212  Gens: 9541    Evals: 9541    λ: 1 p: 0.002 Solved: True
Final results: Run: 213  Gens: 11592   Evals: 11592   λ: 1 p: 0.002 Solved: True
Final results: Run: 214  Gens: 11698   Evals: 11698   λ: 1 p: 0.002 Solved: True
Final results: Run: 215  Gens: 9729    Evals: 9729    λ: 1 p: 0.002 Solved: True
Final results: Run: 216  Gens: 12814   Evals: 12814   λ: 1 p: 0.002 Solved: True
Final results: Run: 217  Gens: 14341   Evals: 14341   λ: 1 p: 0.002 Solved: True
Final results: Run: 218  Gens: 13807   Evals: 13807   λ: 1 p: 0.002 Solved: True
Final results: Run: 219  Gens: 11542   Evals: 11542   λ: 1 p: 0.002 Solved: True
Final results: Run: 220  Gens: 12883   Evals: 12883   λ: 1 p: 0.002 Solved: True
Final results: Run: 221  Gens: 10483   Evals: 10483   λ: 1 p: 0.002 Solved: True
Final results: Run: 222  Gens: 11247   Evals: 11247   λ: 1 p: 0.002 Solved: True
Final results: Run: 223  Gens: 15234   Evals: 15234   λ: 1 p: 0.002 Solved: True
Final results: Run: 224  Gens: 12150   Evals: 12150   λ: 1 p: 0.002 Solved: True
Final results: Run: 225  Gens: 11213   Evals: 11213   λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 13294   Evals: 13294   λ: 1 p: 0.002 Solved: True
Final results: Run: 227  Gens: 10454   Evals: 10454   λ: 1 p: 0.002 Solved: True
Final results: Run: 228  Gens: 10748   Evals: 10748   λ: 1 p: 0.002 Solved: True
Final results: Run: 229  Gens: 11712   Evals: 11712   λ: 1 p: 0.002 Solved: True
Final results: Run: 230  Gens: 16588   Evals: 16588   λ: 1 p: 0.002 Solved: True
Final results: Run: 231  Gens: 11615   Evals: 11615   λ: 1 p: 0.002 Solved: True
Final results: Run: 232  Gens: 12167   Evals: 12167   λ: 1 p: 0.002 Solved: True
Final results: Run: 233  Gens: 8337    Evals: 8337    λ: 1 p: 0.002 Solved: True
Final results: Run: 234  Gens: 13218   Evals: 13218   λ: 1 p: 0.002 Solved: True
Final results: Run: 235  Gens: 9567    Evals: 9567    λ: 1 p: 0.002 Solved: True
Final results: Run: 236  Gens: 19737   Evals: 19737   λ: 1 p: 0.002 Solved: True
Final results: Run: 237  Gens: 9079    Evals: 9079    λ: 1 p: 0.002 Solved: True
Final results: Run: 238  Gens: 11797   Evals: 11797   λ: 1 p: 0.002 Solved: True
Final results: Run: 239  Gens: 10065   Evals: 10065   λ: 1 p: 0.002 Solved: True
Final results: Run: 240  Gens: 10910   Evals: 10910   λ: 1 p: 0.002 Solved: True
Final results: Run: 241  Gens: 11538   Evals: 11538   λ: 1 p: 0.002 Solved: True
Final results: Run: 242  Gens: 8986    Evals: 8986    λ: 1 p: 0.002 Solved: True
Final results: Run: 243  Gens: 10100   Evals: 10100   λ: 1 p: 0.002 Solved: True
Final results: Run: 244  Gens: 9176    Evals: 9176    λ: 1 p: 0.002 Solved: True
Final results: Run: 245  Gens: 13299   Evals: 13299   λ: 1 p: 0.002 Solved: True
Final results: Run: 246  Gens: 11539   Evals: 11539   λ: 1 p: 0.002 Solved: True
Final results: Run: 247  Gens: 15196   Evals: 15196   λ: 1 p: 0.002 Solved: True
Final results: Run: 248  Gens: 10904   Evals: 10904   λ: 1 p: 0.002 Solved: True
Final results: Run: 249  Gens: 11892   Evals: 11892   λ: 1 p: 0.002 Solved: True
Final results: Run: 250  Gens: 15746   Evals: 15746   λ: 1 p: 0.002 Solved: True
Final results: Run: 251  Gens: 11173   Evals: 11173   λ: 1 p: 0.002 Solved: True
Final results: Run: 252  Gens: 15385   Evals: 15385   λ: 1 p: 0.002 Solved: True
Final results: Run: 253  Gens: 12478   Evals: 12478   λ: 1 p: 0.002 Solved: True
Final results: Run: 254  Gens: 10681   Evals: 10681   λ: 1 p: 0.002 Solved: True
Final results: Run: 255  Gens: 9811    Evals: 9811    λ: 1 p: 0.002 Solved: True
Final results: Run: 256  Gens: 12190   Evals: 12190   λ: 1 p: 0.002 Solved: True
Final results: Run: 257  Gens: 9441    Evals: 9441    λ: 1 p: 0.002 Solved: True
Final results: Run: 258  Gens: 15761   Evals: 15761   λ: 1 p: 0.002 Solved: True
Final results: Run: 259  Gens: 14645   Evals: 14645   λ: 1 p: 0.002 Solved: True
Final results: Run: 260  Gens: 17575   Evals: 17575   λ: 1 p: 0.002 Solved: True
Final results: Run: 261  Gens: 12475   Evals: 12475   λ: 1 p: 0.002 Solved: True
Final results: Run: 262  Gens: 16452   Evals: 16452   λ: 1 p: 0.002 Solved: True
Final results: Run: 263  Gens: 12008   Evals: 12008   λ: 1 p: 0.002 Solved: True
Final results: Run: 264  Gens: 19066   Evals: 19066   λ: 1 p: 0.002 Solved: True
Final results: Run: 265  Gens: 15817   Evals: 15817   λ: 1 p: 0.002 Solved: True
Final results: Run: 266  Gens: 10006   Evals: 10006   λ: 1 p: 0.002 Solved: True
Final results: Run: 267  Gens: 13582   Evals: 13582   λ: 1 p: 0.002 Solved: True
Final results: Run: 268  Gens: 10551   Evals: 10551   λ: 1 p: 0.002 Solved: True
Final results: Run: 269  Gens: 16415   Evals: 16415   λ: 1 p: 0.002 Solved: True
Final results: Run: 270  Gens: 9398    Evals: 9398    λ: 1 p: 0.002 Solved: True
Final results: Run: 271  Gens: 15883   Evals: 15883   λ: 1 p: 0.002 Solved: True
Final results: Run: 272  Gens: 12617   Evals: 12617   λ: 1 p: 0.002 Solved: True
Final results: Run: 273  Gens: 11104   Evals: 11104   λ: 1 p: 0.002 Solved: True
Final results: Run: 274  Gens: 13642   Evals: 13642   λ: 1 p: 0.002 Solved: True
Final results: Run: 275  Gens: 11409   Evals: 11409   λ: 1 p: 0.002 Solved: True
Final results: Run: 276  Gens: 11235   Evals: 11235   λ: 1 p: 0.002 Solved: True
Final results: Run: 277  Gens: 15012   Evals: 15012   λ: 1 p: 0.002 Solved: True
Final results: Run: 278  Gens: 7060    Evals: 7060    λ: 1 p: 0.002 Solved: True
Final results: Run: 279  Gens: 15380   Evals: 15380   λ: 1 p: 0.002 Solved: True
Final results: Run: 280  Gens: 16740   Evals: 16740   λ: 1 p: 0.002 Solved: True
Final results: Run: 281  Gens: 13230   Evals: 13230   λ: 1 p: 0.002 Solved: True
Final results: Run: 282  Gens: 11641   Evals: 11641   λ: 1 p: 0.002 Solved: True
Final results: Run: 283  Gens: 11178   Evals: 11178   λ: 1 p: 0.002 Solved: True
Final results: Run: 284  Gens: 12397   Evals: 12397   λ: 1 p: 0.002 Solved: True
Final results: Run: 285  Gens: 14160   Evals: 14160   λ: 1 p: 0.002 Solved: True
Final results: Run: 286  Gens: 20207   Evals: 20207   λ: 1 p: 0.002 Solved: True
Final results: Run: 287  Gens: 12779   Evals: 12779   λ: 1 p: 0.002 Solved: True
Final results: Run: 288  Gens: 12996   Evals: 12996   λ: 1 p: 0.002 Solved: True
Final results: Run: 289  Gens: 7956    Evals: 7956    λ: 1 p: 0.002 Solved: True
Final results: Run: 290  Gens: 8639    Evals: 8639    λ: 1 p: 0.002 Solved: True
Final results: Run: 291  Gens: 14302   Evals: 14302   λ: 1 p: 0.002 Solved: True
Final results: Run: 292  Gens: 11357   Evals: 11357   λ: 1 p: 0.002 Solved: True
Final results: Run: 293  Gens: 9197    Evals: 9197    λ: 1 p: 0.002 Solved: True
Final results: Run: 294  Gens: 8936    Evals: 8936    λ: 1 p: 0.002 Solved: True
Final results: Run: 295  Gens: 13596   Evals: 13596   λ: 1 p: 0.002 Solved: True
Final results: Run: 296  Gens: 15258   Evals: 15258   λ: 1 p: 0.002 Solved: True
Final results: Run: 297  Gens: 10765   Evals: 10765   λ: 1 p: 0.002 Solved: True
Final results: Run: 298  Gens: 14264   Evals: 14264   λ: 1 p: 0.002 Solved: True
Final results: Run: 299  Gens: 14287   Evals: 14287   λ: 1 p: 0.002 Solved: True
Final results: Run: 300  Gens: 11907   Evals: 11907   λ: 1 p: 0.002 Solved: True
Final results: Run: 301  Gens: 14755   Evals: 14755   λ: 1 p: 0.002 Solved: True
Final results: Run: 302  Gens: 13592   Evals: 13592   λ: 1 p: 0.002 Solved: True
Final results: Run: 303  Gens: 12237   Evals: 12237   λ: 1 p: 0.002 Solved: True
Final results: Run: 304  Gens: 17238   Evals: 17238   λ: 1 p: 0.002 Solved: True
Final results: Run: 305  Gens: 12800   Evals: 12800   λ: 1 p: 0.002 Solved: True
Final results: Run: 306  Gens: 15524   Evals: 15524   λ: 1 p: 0.002 Solved: True
Final results: Run: 307  Gens: 16097   Evals: 16097   λ: 1 p: 0.002 Solved: True
Final results: Run: 308  Gens: 12696   Evals: 12696   λ: 1 p: 0.002 Solved: True
Final results: Run: 309  Gens: 10165   Evals: 10165   λ: 1 p: 0.002 Solved: True
Final results: Run: 310  Gens: 11237   Evals: 11237   λ: 1 p: 0.002 Solved: True
Final results: Run: 311  Gens: 14588   Evals: 14588   λ: 1 p: 0.002 Solved: True
Final results: Run: 312  Gens: 14111   Evals: 14111   λ: 1 p: 0.002 Solved: True
Final results: Run: 313  Gens: 16087   Evals: 16087   λ: 1 p: 0.002 Solved: True
Final results: Run: 314  Gens: 22308   Evals: 22308   λ: 1 p: 0.002 Solved: True
Final results: Run: 315  Gens: 16494   Evals: 16494   λ: 1 p: 0.002 Solved: True
Final results: Run: 316  Gens: 13239   Evals: 13239   λ: 1 p: 0.002 Solved: True
Final results: Run: 317  Gens: 12563   Evals: 12563   λ: 1 p: 0.002 Solved: True
Final results: Run: 318  Gens: 10498   Evals: 10498   λ: 1 p: 0.002 Solved: True
Final results: Run: 319  Gens: 10984   Evals: 10984   λ: 1 p: 0.002 Solved: True
Final results: Run: 320  Gens: 15939   Evals: 15939   λ: 1 p: 0.002 Solved: True
Final results: Run: 321  Gens: 12751   Evals: 12751   λ: 1 p: 0.002 Solved: True
Final results: Run: 322  Gens: 12830   Evals: 12830   λ: 1 p: 0.002 Solved: True
Final results: Run: 323  Gens: 11873   Evals: 11873   λ: 1 p: 0.002 Solved: True
Final results: Run: 324  Gens: 11825   Evals: 11825   λ: 1 p: 0.002 Solved: True
Final results: Run: 325  Gens: 15214   Evals: 15214   λ: 1 p: 0.002 Solved: True
Final results: Run: 326  Gens: 11222   Evals: 11222   λ: 1 p: 0.002 Solved: True
Final results: Run: 327  Gens: 8426    Evals: 8426    λ: 1 p: 0.002 Solved: True
Final results: Run: 328  Gens: 11214   Evals: 11214   λ: 1 p: 0.002 Solved: True
Final results: Run: 329  Gens: 11199   Evals: 11199   λ: 1 p: 0.002 Solved: True
Final results: Run: 330  Gens: 7849    Evals: 7849    λ: 1 p: 0.002 Solved: True
Final results: Run: 331  Gens: 11723   Evals: 11723   λ: 1 p: 0.002 Solved: True
Final results: Run: 332  Gens: 21060   Evals: 21060   λ: 1 p: 0.002 Solved: True
Final results: Run: 333  Gens: 10596   Evals: 10596   λ: 1 p: 0.002 Solved: True
Final results: Run: 334  Gens: 17755   Evals: 17755   λ: 1 p: 0.002 Solved: True
Final results: Run: 335  Gens: 14232   Evals: 14232   λ: 1 p: 0.002 Solved: True
Final results: Run: 336  Gens: 9591    Evals: 9591    λ: 1 p: 0.002 Solved: True
Final results: Run: 337  Gens: 12031   Evals: 12031   λ: 1 p: 0.002 Solved: True
Final results: Run: 338  Gens: 16510   Evals: 16510   λ: 1 p: 0.002 Solved: True
Final results: Run: 339  Gens: 10562   Evals: 10562   λ: 1 p: 0.002 Solved: True
Final results: Run: 340  Gens: 13731   Evals: 13731   λ: 1 p: 0.002 Solved: True
Final results: Run: 341  Gens: 12295   Evals: 12295   λ: 1 p: 0.002 Solved: True
Final results: Run: 342  Gens: 7607    Evals: 7607    λ: 1 p: 0.002 Solved: True
Final results: Run: 343  Gens: 9638    Evals: 9638    λ: 1 p: 0.002 Solved: True
Final results: Run: 344  Gens: 10531   Evals: 10531   λ: 1 p: 0.002 Solved: True
Final results: Run: 345  Gens: 14138   Evals: 14138   λ: 1 p: 0.002 Solved: True
Final results: Run: 346  Gens: 12577   Evals: 12577   λ: 1 p: 0.002 Solved: True
Final results: Run: 347  Gens: 9877    Evals: 9877    λ: 1 p: 0.002 Solved: True
Final results: Run: 348  Gens: 13718   Evals: 13718   λ: 1 p: 0.002 Solved: True
Final results: Run: 349  Gens: 7861    Evals: 7861    λ: 1 p: 0.002 Solved: True
Final results: Run: 350  Gens: 8196    Evals: 8196    λ: 1 p: 0.002 Solved: True
Final results: Run: 351  Gens: 11717   Evals: 11717   λ: 1 p: 0.002 Solved: True
Final results: Run: 352  Gens: 19795   Evals: 19795   λ: 1 p: 0.002 Solved: True
Final results: Run: 353  Gens: 12832   Evals: 12832   λ: 1 p: 0.002 Solved: True
Final results: Run: 354  Gens: 6815    Evals: 6815    λ: 1 p: 0.002 Solved: True
Final results: Run: 355  Gens: 9551    Evals: 9551    λ: 1 p: 0.002 Solved: True
Final results: Run: 356  Gens: 7479    Evals: 7479    λ: 1 p: 0.002 Solved: True
Final results: Run: 357  Gens: 15388   Evals: 15388   λ: 1 p: 0.002 Solved: True
Final results: Run: 358  Gens: 13399   Evals: 13399   λ: 1 p: 0.002 Solved: True
Final results: Run: 359  Gens: 11987   Evals: 11987   λ: 1 p: 0.002 Solved: True
Final results: Run: 360  Gens: 9071    Evals: 9071    λ: 1 p: 0.002 Solved: True
Final results: Run: 361  Gens: 12479   Evals: 12479   λ: 1 p: 0.002 Solved: True
Final results: Run: 362  Gens: 11170   Evals: 11170   λ: 1 p: 0.002 Solved: True
Final results: Run: 363  Gens: 9621    Evals: 9621    λ: 1 p: 0.002 Solved: True
Final results: Run: 364  Gens: 16043   Evals: 16043   λ: 1 p: 0.002 Solved: True
Final results: Run: 365  Gens: 15719   Evals: 15719   λ: 1 p: 0.002 Solved: True
Final results: Run: 366  Gens: 7512    Evals: 7512    λ: 1 p: 0.002 Solved: True
Final results: Run: 367  Gens: 14694   Evals: 14694   λ: 1 p: 0.002 Solved: True
Final results: Run: 368  Gens: 12176   Evals: 12176   λ: 1 p: 0.002 Solved: True
Final results: Run: 369  Gens: 9997    Evals: 9997    λ: 1 p: 0.002 Solved: True
Final results: Run: 370  Gens: 13965   Evals: 13965   λ: 1 p: 0.002 Solved: True
Final results: Run: 371  Gens: 11076   Evals: 11076   λ: 1 p: 0.002 Solved: True
Final results: Run: 372  Gens: 14234   Evals: 14234   λ: 1 p: 0.002 Solved: True
Final results: Run: 373  Gens: 11357   Evals: 11357   λ: 1 p: 0.002 Solved: True
Final results: Run: 374  Gens: 10734   Evals: 10734   λ: 1 p: 0.002 Solved: True
Final results: Run: 375  Gens: 9421    Evals: 9421    λ: 1 p: 0.002 Solved: True
Final results: Run: 376  Gens: 12281   Evals: 12281   λ: 1 p: 0.002 Solved: True
Final results: Run: 377  Gens: 19382   Evals: 19382   λ: 1 p: 0.002 Solved: True
Final results: Run: 378  Gens: 20658   Evals: 20658   λ: 1 p: 0.002 Solved: True
Final results: Run: 379  Gens: 10433   Evals: 10433   λ: 1 p: 0.002 Solved: True
Final results: Run: 380  Gens: 10665   Evals: 10665   λ: 1 p: 0.002 Solved: True
Final results: Run: 381  Gens: 17182   Evals: 17182   λ: 1 p: 0.002 Solved: True
Final results: Run: 382  Gens: 8462    Evals: 8462    λ: 1 p: 0.002 Solved: True
Final results: Run: 383  Gens: 9373    Evals: 9373    λ: 1 p: 0.002 Solved: True
Final results: Run: 384  Gens: 15797   Evals: 15797   λ: 1 p: 0.002 Solved: True
Final results: Run: 385  Gens: 15386   Evals: 15386   λ: 1 p: 0.002 Solved: True
Final results: Run: 386  Gens: 12151   Evals: 12151   λ: 1 p: 0.002 Solved: True
Final results: Run: 387  Gens: 15181   Evals: 15181   λ: 1 p: 0.002 Solved: True
Final results: Run: 388  Gens: 9331    Evals: 9331    λ: 1 p: 0.002 Solved: True
Final results: Run: 389  Gens: 7732    Evals: 7732    λ: 1 p: 0.002 Solved: True
Final results: Run: 390  Gens: 12436   Evals: 12436   λ: 1 p: 0.002 Solved: True
Final results: Run: 391  Gens: 15764   Evals: 15764   λ: 1 p: 0.002 Solved: True
Final results: Run: 392  Gens: 12827   Evals: 12827   λ: 1 p: 0.002 Solved: True
Final results: Run: 393  Gens: 15299   Evals: 15299   λ: 1 p: 0.002 Solved: True
Final results: Run: 394  Gens: 15739   Evals: 15739   λ: 1 p: 0.002 Solved: True
Final results: Run: 395  Gens: 9189    Evals: 9189    λ: 1 p: 0.002 Solved: True
Final results: Run: 396  Gens: 10682   Evals: 10682   λ: 1 p: 0.002 Solved: True
Final results: Run: 397  Gens: 12128   Evals: 12128   λ: 1 p: 0.002 Solved: True
Final results: Run: 398  Gens: 13976   Evals: 13976   λ: 1 p: 0.002 Solved: True
Final results: Run: 399  Gens: 9612    Evals: 9612    λ: 1 p: 0.002 Solved: True
Final results: Run: 400  Gens: 14283   Evals: 14283   λ: 1 p: 0.002 Solved: True
Final results: Run: 401  Gens: 18299   Evals: 18299   λ: 1 p: 0.002 Solved: True
Final results: Run: 402  Gens: 11395   Evals: 11395   λ: 1 p: 0.002 Solved: True
Final results: Run: 403  Gens: 14925   Evals: 14925   λ: 1 p: 0.002 Solved: True
Final results: Run: 404  Gens: 13215   Evals: 13215   λ: 1 p: 0.002 Solved: True
Final results: Run: 405  Gens: 13510   Evals: 13510   λ: 1 p: 0.002 Solved: True
Final results: Run: 406  Gens: 13372   Evals: 13372   λ: 1 p: 0.002 Solved: True
Final results: Run: 407  Gens: 9488    Evals: 9488    λ: 1 p: 0.002 Solved: True
Final results: Run: 408  Gens: 10830   Evals: 10830   λ: 1 p: 0.002 Solved: True
Final results: Run: 409  Gens: 11525   Evals: 11525   λ: 1 p: 0.002 Solved: True
Final results: Run: 410  Gens: 14478   Evals: 14478   λ: 1 p: 0.002 Solved: True
Final results: Run: 411  Gens: 11903   Evals: 11903   λ: 1 p: 0.002 Solved: True
Final results: Run: 412  Gens: 9588    Evals: 9588    λ: 1 p: 0.002 Solved: True
Final results: Run: 413  Gens: 11162   Evals: 11162   λ: 1 p: 0.002 Solved: True
Final results: Run: 414  Gens: 18342   Evals: 18342   λ: 1 p: 0.002 Solved: True
Final results: Run: 415  Gens: 18651   Evals: 18651   λ: 1 p: 0.002 Solved: True
Final results: Run: 416  Gens: 10174   Evals: 10174   λ: 1 p: 0.002 Solved: True
Final results: Run: 417  Gens: 15059   Evals: 15059   λ: 1 p: 0.002 Solved: True
Final results: Run: 418  Gens: 12658   Evals: 12658   λ: 1 p: 0.002 Solved: True
Final results: Run: 419  Gens: 19604   Evals: 19604   λ: 1 p: 0.002 Solved: True
Final results: Run: 420  Gens: 14603   Evals: 14603   λ: 1 p: 0.002 Solved: True
Final results: Run: 421  Gens: 12777   Evals: 12777   λ: 1 p: 0.002 Solved: True
Final results: Run: 422  Gens: 10090   Evals: 10090   λ: 1 p: 0.002 Solved: True
Final results: Run: 423  Gens: 9053    Evals: 9053    λ: 1 p: 0.002 Solved: True
Final results: Run: 424  Gens: 8605    Evals: 8605    λ: 1 p: 0.002 Solved: True
Final results: Run: 425  Gens: 11274   Evals: 11274   λ: 1 p: 0.002 Solved: True
Final results: Run: 426  Gens: 12638   Evals: 12638   λ: 1 p: 0.002 Solved: True
Final results: Run: 427  Gens: 13134   Evals: 13134   λ: 1 p: 0.002 Solved: True
Final results: Run: 428  Gens: 9505    Evals: 9505    λ: 1 p: 0.002 Solved: True
Final results: Run: 429  Gens: 15175   Evals: 15175   λ: 1 p: 0.002 Solved: True
Final results: Run: 430  Gens: 10874   Evals: 10874   λ: 1 p: 0.002 Solved: True
Final results: Run: 431  Gens: 15164   Evals: 15164   λ: 1 p: 0.002 Solved: True
Final results: Run: 432  Gens: 7533    Evals: 7533    λ: 1 p: 0.002 Solved: True
Final results: Run: 433  Gens: 9284    Evals: 9284    λ: 1 p: 0.002 Solved: True
Final results: Run: 434  Gens: 11156   Evals: 11156   λ: 1 p: 0.002 Solved: True
Final results: Run: 435  Gens: 17193   Evals: 17193   λ: 1 p: 0.002 Solved: True
Final results: Run: 436  Gens: 16057   Evals: 16057   λ: 1 p: 0.002 Solved: True
Final results: Run: 437  Gens: 9699    Evals: 9699    λ: 1 p: 0.002 Solved: True
Final results: Run: 438  Gens: 11052   Evals: 11052   λ: 1 p: 0.002 Solved: True
Final results: Run: 439  Gens: 15108   Evals: 15108   λ: 1 p: 0.002 Solved: True
Final results: Run: 440  Gens: 10473   Evals: 10473   λ: 1 p: 0.002 Solved: True
Final results: Run: 441  Gens: 16778   Evals: 16778   λ: 1 p: 0.002 Solved: True
Final results: Run: 442  Gens: 13804   Evals: 13804   λ: 1 p: 0.002 Solved: True
Final results: Run: 443  Gens: 9710    Evals: 9710    λ: 1 p: 0.002 Solved: True
Final results: Run: 444  Gens: 11455   Evals: 11455   λ: 1 p: 0.002 Solved: True
Final results: Run: 445  Gens: 11132   Evals: 11132   λ: 1 p: 0.002 Solved: True
Final results: Run: 446  Gens: 10958   Evals: 10958   λ: 1 p: 0.002 Solved: True
Final results: Run: 447  Gens: 13697   Evals: 13697   λ: 1 p: 0.002 Solved: True
Final results: Run: 448  Gens: 11235   Evals: 11235   λ: 1 p: 0.002 Solved: True
Final results: Run: 449  Gens: 13588   Evals: 13588   λ: 1 p: 0.002 Solved: True
Final results: Run: 450  Gens: 9735    Evals: 9735    λ: 1 p: 0.002 Solved: True
Final results: Run: 451  Gens: 14518   Evals: 14518   λ: 1 p: 0.002 Solved: True
Final results: Run: 452  Gens: 8839    Evals: 8839    λ: 1 p: 0.002 Solved: True
Final results: Run: 453  Gens: 14502   Evals: 14502   λ: 1 p: 0.002 Solved: True
Final results: Run: 454  Gens: 15511   Evals: 15511   λ: 1 p: 0.002 Solved: True
Final results: Run: 455  Gens: 11351   Evals: 11351   λ: 1 p: 0.002 Solved: True
Final results: Run: 456  Gens: 11595   Evals: 11595   λ: 1 p: 0.002 Solved: True
Final results: Run: 457  Gens: 10674   Evals: 10674   λ: 1 p: 0.002 Solved: True
Final results: Run: 458  Gens: 13541   Evals: 13541   λ: 1 p: 0.002 Solved: True
Final results: Run: 459  Gens: 13261   Evals: 13261   λ: 1 p: 0.002 Solved: True
Final results: Run: 460  Gens: 15440   Evals: 15440   λ: 1 p: 0.002 Solved: True
Final results: Run: 461  Gens: 11290   Evals: 11290   λ: 1 p: 0.002 Solved: True
Final results: Run: 462  Gens: 9756    Evals: 9756    λ: 1 p: 0.002 Solved: True
Final results: Run: 463  Gens: 14510   Evals: 14510   λ: 1 p: 0.002 Solved: True
Final results: Run: 464  Gens: 11795   Evals: 11795   λ: 1 p: 0.002 Solved: True
Final results: Run: 465  Gens: 15772   Evals: 15772   λ: 1 p: 0.002 Solved: True
Final results: Run: 466  Gens: 9885    Evals: 9885    λ: 1 p: 0.002 Solved: True
Final results: Run: 467  Gens: 11831   Evals: 11831   λ: 1 p: 0.002 Solved: True
Final results: Run: 468  Gens: 8335    Evals: 8335    λ: 1 p: 0.002 Solved: True
Final results: Run: 469  Gens: 8274    Evals: 8274    λ: 1 p: 0.002 Solved: True
Final results: Run: 470  Gens: 15225   Evals: 15225   λ: 1 p: 0.002 Solved: True
Final results: Run: 471  Gens: 14061   Evals: 14061   λ: 1 p: 0.002 Solved: True
Final results: Run: 472  Gens: 11141   Evals: 11141   λ: 1 p: 0.002 Solved: True
Final results: Run: 473  Gens: 19652   Evals: 19652   λ: 1 p: 0.002 Solved: True
Final results: Run: 474  Gens: 18338   Evals: 18338   λ: 1 p: 0.002 Solved: True
Final results: Run: 475  Gens: 14763   Evals: 14763   λ: 1 p: 0.002 Solved: True
Final results: Run: 476  Gens: 12777   Evals: 12777   λ: 1 p: 0.002 Solved: True
Final results: Run: 477  Gens: 8319    Evals: 8319    λ: 1 p: 0.002 Solved: True
Final results: Run: 478  Gens: 11447   Evals: 11447   λ: 1 p: 0.002 Solved: True
Final results: Run: 479  Gens: 13741   Evals: 13741   λ: 1 p: 0.002 Solved: True
Final results: Run: 480  Gens: 14752   Evals: 14752   λ: 1 p: 0.002 Solved: True
Final results: Run: 481  Gens: 24174   Evals: 24174   λ: 1 p: 0.002 Solved: True
Final results: Run: 482  Gens: 13546   Evals: 13546   λ: 1 p: 0.002 Solved: True
Final results: Run: 483  Gens: 13773   Evals: 13773   λ: 1 p: 0.002 Solved: True
Final results: Run: 484  Gens: 8179    Evals: 8179    λ: 1 p: 0.002 Solved: True
Final results: Run: 485  Gens: 10779   Evals: 10779   λ: 1 p: 0.002 Solved: True
Final results: Run: 486  Gens: 15886   Evals: 15886   λ: 1 p: 0.002 Solved: True
Final results: Run: 487  Gens: 17265   Evals: 17265   λ: 1 p: 0.002 Solved: True
Final results: Run: 488  Gens: 14325   Evals: 14325   λ: 1 p: 0.002 Solved: True
Final results: Run: 489  Gens: 11220   Evals: 11220   λ: 1 p: 0.002 Solved: True
Final results: Run: 490  Gens: 14533   Evals: 14533   λ: 1 p: 0.002 Solved: True
Final results: Run: 491  Gens: 11629   Evals: 11629   λ: 1 p: 0.002 Solved: True
Final results: Run: 492  Gens: 11185   Evals: 11185   λ: 1 p: 0.002 Solved: True
Final results: Run: 493  Gens: 12030   Evals: 12030   λ: 1 p: 0.002 Solved: True
Final results: Run: 494  Gens: 9810    Evals: 9810    λ: 1 p: 0.002 Solved: True
Final results: Run: 495  Gens: 10714   Evals: 10714   λ: 1 p: 0.002 Solved: True
Final results: Run: 496  Gens: 13959   Evals: 13959   λ: 1 p: 0.002 Solved: True
Final results: Run: 497  Gens: 12840   Evals: 12840   λ: 1 p: 0.002 Solved: True
Final results: Run: 498  Gens: 12236   Evals: 12236   λ: 1 p: 0.002 Solved: True
Final results: Run: 499  Gens: 11053   Evals: 11053   λ: 1 p: 0.002 Solved: True
Final results: Run: 500  Gens: 14036   Evals: 14036   λ: 1 p: 0.002 Solved: True

------------------------------------------------------------------
Average generations to solve:12648.058
Average evaluations to solve:12648.058
Average fitness:500.0
Average lambda:1.0