Experiment configurations
Seed: 625068661
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1306449 Evals: 208987308 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1992747 Evals: 318795776 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 423487  Evals: 67707988 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 1180743 Evals: 188867440 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 1226387 Evals: 196174618 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1225962.6
Average evaluations to solve:196106626.0
Average fitness:164.0
Average lambda:80.0