Experiment configurations
Seed: 914508474
Problem: Jump
Size: 20	k: 6	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 71564133 Evals: 71564133 λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 37921609 Evals: 37921609 λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 21477544 Evals: 21477544 λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 83483174 Evals: 83483174 λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 63356610 Evals: 63356610 λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 540042859 Evals: 540042859 λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 41146003 Evals: 41146003 λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 72754687 Evals: 72754687 λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 281148670 Evals: 281148670 λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 61798965 Evals: 61798965 λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 190656759 Evals: 190656759 λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 22978800 Evals: 22978800 λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 269243475 Evals: 269243475 λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 74114024 Evals: 74114024 λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 265236441 Evals: 265236441 λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 100681062 Evals: 100681062 λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 15829387 Evals: 15829387 λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 13761778 Evals: 13761778 λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 263827383 Evals: 263827383 λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 145194501 Evals: 145194501 λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 131506160 Evals: 131506160 λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 51829372 Evals: 51829372 λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 3873170 Evals: 3873170 λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 240621460 Evals: 240621460 λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 323322917 Evals: 323322917 λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 9213449 Evals: 9213449 λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 115707151 Evals: 115707151 λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 157300859 Evals: 157300859 λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 52661373 Evals: 52661373 λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 7722113 Evals: 7722113 λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 48923748 Evals: 48923748 λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 311603652 Evals: 311603652 λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 16717569 Evals: 16717569 λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 113509414 Evals: 113509414 λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 77571882 Evals: 77571882 λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 30346597 Evals: 30346597 λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 70875429 Evals: 70875429 λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 166045795 Evals: 166045795 λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 306683321 Evals: 306683321 λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 513687134 Evals: 513687134 λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 142946285 Evals: 142946285 λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 99264827 Evals: 99264827 λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 279206036 Evals: 279206036 λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 119705501 Evals: 119705501 λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 108066644 Evals: 108066644 λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 2776977 Evals: 2776977 λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 243270319 Evals: 243270319 λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 123739436 Evals: 123739436 λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 10867867 Evals: 10867867 λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 4495233 Evals: 4495233 λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 323332454 Evals: 323332454 λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 83282237 Evals: 83282237 λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 14424475 Evals: 14424475 λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 147882691 Evals: 147882691 λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 17848912 Evals: 17848912 λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 73014810 Evals: 73014810 λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 193985025 Evals: 193985025 λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 171895818 Evals: 171895818 λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 212167324 Evals: 212167324 λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 4983984 Evals: 4983984 λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 82383458 Evals: 82383458 λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 98580122 Evals: 98580122 λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 504583446 Evals: 504583446 λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 179524446 Evals: 179524446 λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 369029560 Evals: 369029560 λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 415294  Evals: 415294  λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 43725389 Evals: 43725389 λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 49098548 Evals: 49098548 λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 44117854 Evals: 44117854 λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 3814847 Evals: 3814847 λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 8655554 Evals: 8655554 λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 30529536 Evals: 30529536 λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 77994759 Evals: 77994759 λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 53450233 Evals: 53450233 λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 8012749 Evals: 8012749 λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 136664087 Evals: 136664087 λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 70678182 Evals: 70678182 λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 6814066 Evals: 6814066 λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 228411762 Evals: 228411762 λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 19791718 Evals: 19791718 λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 161476215 Evals: 161476215 λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 133086245 Evals: 133086245 λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 45561106 Evals: 45561106 λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 99864254 Evals: 99864254 λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 55928130 Evals: 55928130 λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 449739484 Evals: 449739484 λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 46447016 Evals: 46447016 λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 197815038 Evals: 197815038 λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 43848885 Evals: 43848885 λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 207281023 Evals: 207281023 λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 197541552 Evals: 197541552 λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 63844861 Evals: 63844861 λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 140670992 Evals: 140670992 λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 59145955 Evals: 59145955 λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 175291183 Evals: 175291183 λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 5289145 Evals: 5289145 λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 17008563 Evals: 17008563 λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 115415128 Evals: 115415128 λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 39368973 Evals: 39368973 λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 177329476 Evals: 177329476 λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 2506997 Evals: 2506997 λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 14292216 Evals: 14292216 λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 378457234 Evals: 378457234 λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 60955091 Evals: 60955091 λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 86374622 Evals: 86374622 λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 182165298 Evals: 182165298 λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 42426405 Evals: 42426405 λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 93396958 Evals: 93396958 λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 70457093 Evals: 70457093 λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 170713797 Evals: 170713797 λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 199567404 Evals: 199567404 λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 48259649 Evals: 48259649 λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 3206795 Evals: 3206795 λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 195366173 Evals: 195366173 λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 159337938 Evals: 159337938 λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 19490488 Evals: 19490488 λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 11721505 Evals: 11721505 λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 5665491 Evals: 5665491 λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 279795892 Evals: 279795892 λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 94513795 Evals: 94513795 λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 45732789 Evals: 45732789 λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 539584074 Evals: 539584074 λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 49732803 Evals: 49732803 λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 87232492 Evals: 87232492 λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 39838868 Evals: 39838868 λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 57600419 Evals: 57600419 λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 36639386 Evals: 36639386 λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 45272626 Evals: 45272626 λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 50514593 Evals: 50514593 λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 69340176 Evals: 69340176 λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 54057429 Evals: 54057429 λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 26074242 Evals: 26074242 λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 84596450 Evals: 84596450 λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 303248733 Evals: 303248733 λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 16754472 Evals: 16754472 λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 50429413 Evals: 50429413 λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 69016774 Evals: 69016774 λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 478429136 Evals: 478429136 λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 122397329 Evals: 122397329 λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 135472940 Evals: 135472940 λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 33020704 Evals: 33020704 λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 137415396 Evals: 137415396 λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 51336253 Evals: 51336253 λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 19520574 Evals: 19520574 λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 55350559 Evals: 55350559 λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 48019561 Evals: 48019561 λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 30402395 Evals: 30402395 λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 594060177 Evals: 594060177 λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 574564308 Evals: 574564308 λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 128378926 Evals: 128378926 λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 248301273 Evals: 248301273 λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 177771270 Evals: 177771270 λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 14989188 Evals: 14989188 λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 230017062 Evals: 230017062 λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 189312863 Evals: 189312863 λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 28712782 Evals: 28712782 λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 252278301 Evals: 252278301 λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 53648903 Evals: 53648903 λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 56764556 Evals: 56764556 λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 117350941 Evals: 117350941 λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 256166754 Evals: 256166754 λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 211375583 Evals: 211375583 λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 53504331 Evals: 53504331 λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 174439954 Evals: 174439954 λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 210099287 Evals: 210099287 λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 321495558 Evals: 321495558 λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 23846260 Evals: 23846260 λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 9247881 Evals: 9247881 λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 81345882 Evals: 81345882 λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 44110313 Evals: 44110313 λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 210879625 Evals: 210879625 λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 36200779 Evals: 36200779 λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 17904071 Evals: 17904071 λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 16307503 Evals: 16307503 λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 8455895 Evals: 8455895 λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 59712515 Evals: 59712515 λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 2742988 Evals: 2742988 λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 111489461 Evals: 111489461 λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 270722642 Evals: 270722642 λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 73010744 Evals: 73010744 λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 3339612 Evals: 3339612 λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 112281527 Evals: 112281527 λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 2425188 Evals: 2425188 λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 135193442 Evals: 135193442 λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 14105433 Evals: 14105433 λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 350907765 Evals: 350907765 λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 60837785 Evals: 60837785 λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 23443622 Evals: 23443622 λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 52636560 Evals: 52636560 λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 39679069 Evals: 39679069 λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 123118491 Evals: 123118491 λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 57049407 Evals: 57049407 λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 8993137 Evals: 8993137 λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 69141538 Evals: 69141538 λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 50117790 Evals: 50117790 λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 149524835 Evals: 149524835 λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 397573267 Evals: 397573267 λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 75728731 Evals: 75728731 λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 38714679 Evals: 38714679 λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 182703672 Evals: 182703672 λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 13681636 Evals: 13681636 λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 66682012 Evals: 66682012 λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 15919365 Evals: 15919365 λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 52720956 Evals: 52720956 λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 200821579 Evals: 200821579 λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 106589387 Evals: 106589387 λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 38952044 Evals: 38952044 λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 43948014 Evals: 43948014 λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 7545144 Evals: 7545144 λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 16703677 Evals: 16703677 λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 336850731 Evals: 336850731 λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 242393407 Evals: 242393407 λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 2362504 Evals: 2362504 λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 77836495 Evals: 77836495 λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 31704695 Evals: 31704695 λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 101591614 Evals: 101591614 λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 408890415 Evals: 408890415 λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 207394548 Evals: 207394548 λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 128124131 Evals: 128124131 λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 9957294 Evals: 9957294 λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 7177740 Evals: 7177740 λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 65270478 Evals: 65270478 λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 45714654 Evals: 45714654 λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 51983400 Evals: 51983400 λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 33048540 Evals: 33048540 λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 418045257 Evals: 418045257 λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 13200643 Evals: 13200643 λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 2603789 Evals: 2603789 λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 8577337 Evals: 8577337 λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 331078278 Evals: 331078278 λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 72005082 Evals: 72005082 λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 259116300 Evals: 259116300 λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 12514843 Evals: 12514843 λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 38533025 Evals: 38533025 λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 73745252 Evals: 73745252 λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 38896535 Evals: 38896535 λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 239724094 Evals: 239724094 λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 337476303 Evals: 337476303 λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 23313453 Evals: 23313453 λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 35625256 Evals: 35625256 λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 21421660 Evals: 21421660 λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 20864314 Evals: 20864314 λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 140228433 Evals: 140228433 λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 55780258 Evals: 55780258 λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 6997282 Evals: 6997282 λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 30709883 Evals: 30709883 λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 121233551 Evals: 121233551 λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 136611754 Evals: 136611754 λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 20822833 Evals: 20822833 λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 99084572 Evals: 99084572 λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 28530618 Evals: 28530618 λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 24205879 Evals: 24205879 λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 372312899 Evals: 372312899 λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 18324523 Evals: 18324523 λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 226445178 Evals: 226445178 λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 182125624 Evals: 182125624 λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 44750507 Evals: 44750507 λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 337641038 Evals: 337641038 λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 135675011 Evals: 135675011 λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 272786062 Evals: 272786062 λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 208827677 Evals: 208827677 λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 461278413 Evals: 461278413 λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 62753748 Evals: 62753748 λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 269483067 Evals: 269483067 λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 36439111 Evals: 36439111 λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 254875587 Evals: 254875587 λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 68507631 Evals: 68507631 λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 121919168 Evals: 121919168 λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 184074885 Evals: 184074885 λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 31834829 Evals: 31834829 λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 246391000 Evals: 246391000 λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 39362360 Evals: 39362360 λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 78467703 Evals: 78467703 λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 279359980 Evals: 279359980 λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 490163315 Evals: 490163315 λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 194018973 Evals: 194018973 λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 99863025 Evals: 99863025 λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 38980730 Evals: 38980730 λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 28924422 Evals: 28924422 λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 448625111 Evals: 448625111 λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 159915469 Evals: 159915469 λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 110323165 Evals: 110323165 λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 218939166 Evals: 218939166 λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 152453225 Evals: 152453225 λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 129549783 Evals: 129549783 λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 431921310 Evals: 431921310 λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 15765508 Evals: 15765508 λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 204328231 Evals: 204328231 λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 72686770 Evals: 72686770 λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 27619553 Evals: 27619553 λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 12827353 Evals: 12827353 λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 121100315 Evals: 121100315 λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 80879834 Evals: 80879834 λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 147631208 Evals: 147631208 λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 32500166 Evals: 32500166 λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 2284961 Evals: 2284961 λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 521307742 Evals: 521307742 λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 136435157 Evals: 136435157 λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 2034360 Evals: 2034360 λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 117618298 Evals: 117618298 λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 193355811 Evals: 193355811 λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 15788621 Evals: 15788621 λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 18551754 Evals: 18551754 λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 331006929 Evals: 331006929 λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 185289306 Evals: 185289306 λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 37975395 Evals: 37975395 λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 52881317 Evals: 52881317 λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 167751533 Evals: 167751533 λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 12213409 Evals: 12213409 λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 81589295 Evals: 81589295 λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 11805457 Evals: 11805457 λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 257868839 Evals: 257868839 λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 96017461 Evals: 96017461 λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 66021830 Evals: 66021830 λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 30650474 Evals: 30650474 λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 137642761 Evals: 137642761 λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 54630463 Evals: 54630463 λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 77524324 Evals: 77524324 λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 163149814 Evals: 163149814 λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 165054237 Evals: 165054237 λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 151052509 Evals: 151052509 λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 92137170 Evals: 92137170 λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 235438590 Evals: 235438590 λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 9530251 Evals: 9530251 λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 7969250 Evals: 7969250 λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 147928031 Evals: 147928031 λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 116669561 Evals: 116669561 λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 31588025 Evals: 31588025 λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 60155052 Evals: 60155052 λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 303758641 Evals: 303758641 λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 26390637 Evals: 26390637 λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 138449913 Evals: 138449913 λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 132324041 Evals: 132324041 λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 57103983 Evals: 57103983 λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 302988915 Evals: 302988915 λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 807939836 Evals: 807939836 λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 185498332 Evals: 185498332 λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 30619402 Evals: 30619402 λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 11752176 Evals: 11752176 λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 30759190 Evals: 30759190 λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 28021430 Evals: 28021430 λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 48783712 Evals: 48783712 λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 124464098 Evals: 124464098 λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 212737820 Evals: 212737820 λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 3395679 Evals: 3395679 λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 120269375 Evals: 120269375 λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 382189320 Evals: 382189320 λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 37242545 Evals: 37242545 λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 2478387 Evals: 2478387 λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 214420916 Evals: 214420916 λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 427096  Evals: 427096  λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 47538362 Evals: 47538362 λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 59263668 Evals: 59263668 λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 705446947 Evals: 705446947 λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 10173863 Evals: 10173863 λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 481202665 Evals: 481202665 λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 110517750 Evals: 110517750 λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 213600225 Evals: 213600225 λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 129383638 Evals: 129383638 λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 211892295 Evals: 211892295 λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 43149316 Evals: 43149316 λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 44595672 Evals: 44595672 λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 6970317 Evals: 6970317 λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1326970 Evals: 1326970 λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 130055053 Evals: 130055053 λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 27975573 Evals: 27975573 λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 17346409 Evals: 17346409 λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 434641455 Evals: 434641455 λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 34863450 Evals: 34863450 λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 19784830 Evals: 19784830 λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 248309787 Evals: 248309787 λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 238405792 Evals: 238405792 λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 107820843 Evals: 107820843 λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 413642237 Evals: 413642237 λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 432974398 Evals: 432974398 λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 231167132 Evals: 231167132 λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 46630961 Evals: 46630961 λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 15649946 Evals: 15649946 λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 35371511 Evals: 35371511 λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 26705415 Evals: 26705415 λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 104427095 Evals: 104427095 λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 141995085 Evals: 141995085 λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 83609488 Evals: 83609488 λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 119404407 Evals: 119404407 λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 166487953 Evals: 166487953 λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 20369247 Evals: 20369247 λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 250519488 Evals: 250519488 λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 26771927 Evals: 26771927 λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 66392144 Evals: 66392144 λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 42613537 Evals: 42613537 λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 247045010 Evals: 247045010 λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 24445731 Evals: 24445731 λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 226292001 Evals: 226292001 λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 82285183 Evals: 82285183 λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 233917586 Evals: 233917586 λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 62478109 Evals: 62478109 λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 2894904 Evals: 2894904 λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 181728477 Evals: 181728477 λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 61406709 Evals: 61406709 λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 3981651 Evals: 3981651 λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 446337737 Evals: 446337737 λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 66996301 Evals: 66996301 λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 444856527 Evals: 444856527 λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 177064270 Evals: 177064270 λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 205716265 Evals: 205716265 λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 269948730 Evals: 269948730 λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 172430012 Evals: 172430012 λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 121261147 Evals: 121261147 λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 114675297 Evals: 114675297 λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 262132012 Evals: 262132012 λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 206587250 Evals: 206587250 λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 222172837 Evals: 222172837 λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 341357780 Evals: 341357780 λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 1809940 Evals: 1809940 λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 5993060 Evals: 5993060 λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 144743265 Evals: 144743265 λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 116359252 Evals: 116359252 λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 396842838 Evals: 396842838 λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 74594387 Evals: 74594387 λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 74757782 Evals: 74757782 λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 53152960 Evals: 53152960 λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 386161603 Evals: 386161603 λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 348645482 Evals: 348645482 λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 495551663 Evals: 495551663 λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 22680196 Evals: 22680196 λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 98985042 Evals: 98985042 λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 139652274 Evals: 139652274 λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 131521498 Evals: 131521498 λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 124226935 Evals: 124226935 λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 15877384 Evals: 15877384 λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 14125737 Evals: 14125737 λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 1246064 Evals: 1246064 λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 121985909 Evals: 121985909 λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 44010847 Evals: 44010847 λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 42699607 Evals: 42699607 λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 20356820 Evals: 20356820 λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 324246743 Evals: 324246743 λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 261448111 Evals: 261448111 λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 97984845 Evals: 97984845 λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 94741062 Evals: 94741062 λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 40561596 Evals: 40561596 λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 164047760 Evals: 164047760 λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 172944936 Evals: 172944936 λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 74132279 Evals: 74132279 λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 59629757 Evals: 59629757 λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 93886288 Evals: 93886288 λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 52952021 Evals: 52952021 λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 184115035 Evals: 184115035 λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 32535494 Evals: 32535494 λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 57874673 Evals: 57874673 λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 91982359 Evals: 91982359 λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 232125038 Evals: 232125038 λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 40675363 Evals: 40675363 λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 49625770 Evals: 49625770 λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 42678166 Evals: 42678166 λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 457068766 Evals: 457068766 λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 41799735 Evals: 41799735 λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 164674418 Evals: 164674418 λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 147109537 Evals: 147109537 λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 240789744 Evals: 240789744 λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 130669472 Evals: 130669472 λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 88143164 Evals: 88143164 λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 169785  Evals: 169785  λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 140819233 Evals: 140819233 λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 80813573 Evals: 80813573 λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 76429942 Evals: 76429942 λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 138748740 Evals: 138748740 λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 267229492 Evals: 267229492 λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 59985781 Evals: 59985781 λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 592799635 Evals: 592799635 λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 427228096 Evals: 427228096 λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 407797970 Evals: 407797970 λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 41697672 Evals: 41697672 λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 147062117 Evals: 147062117 λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 175367323 Evals: 175367323 λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 583247365 Evals: 583247365 λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 167534742 Evals: 167534742 λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 218330397 Evals: 218330397 λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 322494217 Evals: 322494217 λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 58513245 Evals: 58513245 λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 138448770 Evals: 138448770 λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 85248390 Evals: 85248390 λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 337105397 Evals: 337105397 λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 14466753 Evals: 14466753 λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 619837251 Evals: 619837251 λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 20470167 Evals: 20470167 λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 32734913 Evals: 32734913 λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 80436491 Evals: 80436491 λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 35153738 Evals: 35153738 λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 203240213 Evals: 203240213 λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 156902129 Evals: 156902129 λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 15973917 Evals: 15973917 λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 55626823 Evals: 55626823 λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 11397432 Evals: 11397432 λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 10019630 Evals: 10019630 λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 24008680 Evals: 24008680 λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 82882257 Evals: 82882257 λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 29389756 Evals: 29389756 λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 187577075 Evals: 187577075 λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 17990374 Evals: 17990374 λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:130097518.428
Average evaluations to solve:130097518.428
Average fitness:26.0
Average lambda:1.0