Experiment configurations
Seed: 386630453
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2379757 Evals: 128688382 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 2    Gens: 634683  Evals: 34313076 λ: 8 p: 0.06328124999999987 Solved: True
Final results: Run: 3    Gens: 658096  Evals: 35578788 λ: 86 p: 0.7208129882812465 Solved: True
Final results: Run: 4    Gens: 636756  Evals: 34427268 λ: 23 p: 0.19298609198190667 Solved: True
Final results: Run: 5    Gens: 308450  Evals: 16670238 λ: 52 p: 0.4342187069592896 Solved: True
Final results: Run: 6    Gens: 634619  Evals: 34310152 λ: 117 p: 0.9769920906584008 Solved: True
Final results: Run: 7    Gens: 3579743 Evals: 193588974 λ: 35 p: 0.28947913797285985 Solved: True
Final results: Run: 8    Gens: 529595  Evals: 28630506 λ: 86 p: 0.7208129882812465 Solved: True
Final results: Run: 9    Gens: 2130448 Evals: 115204816 λ: 26 p: 0.21357421874999927 Solved: True
Final results: Run: 10   Gens: 281058  Evals: 15189168 λ: 58 p: 0.48054199218749793 Solved: True

------------------------------------------------------------------
Average generations to solve:1177320.5
Average evaluations to solve:63660136.8
Average fitness:124.0
Average lambda:54.3