Experiment configurations
Seed: 867424726
Problem: OneMax
Size: 5000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.0002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 102730  Evals: 102730  λ: 1 p: 0.0002 Solved: True
Final results: Run: 2    Gens: 100678  Evals: 100678  λ: 1 p: 0.0002 Solved: True
Final results: Run: 3    Gens: 166299  Evals: 166299  λ: 1 p: 0.0002 Solved: True
Final results: Run: 4    Gens: 89958   Evals: 89958   λ: 1 p: 0.0002 Solved: True
Final results: Run: 5    Gens: 98155   Evals: 98155   λ: 1 p: 0.0002 Solved: True
Final results: Run: 6    Gens: 96632   Evals: 96632   λ: 1 p: 0.0002 Solved: True
Final results: Run: 7    Gens: 91655   Evals: 91655   λ: 1 p: 0.0002 Solved: True
Final results: Run: 8    Gens: 134431  Evals: 134431  λ: 1 p: 0.0002 Solved: True
Final results: Run: 9    Gens: 96880   Evals: 96880   λ: 1 p: 0.0002 Solved: True
Final results: Run: 10   Gens: 122023  Evals: 122023  λ: 1 p: 0.0002 Solved: True
Final results: Run: 11   Gens: 128659  Evals: 128659  λ: 1 p: 0.0002 Solved: True
Final results: Run: 12   Gens: 110206  Evals: 110206  λ: 1 p: 0.0002 Solved: True
Final results: Run: 13   Gens: 113810  Evals: 113810  λ: 1 p: 0.0002 Solved: True
Final results: Run: 14   Gens: 152669  Evals: 152669  λ: 1 p: 0.0002 Solved: True
Final results: Run: 15   Gens: 164674  Evals: 164674  λ: 1 p: 0.0002 Solved: True
Final results: Run: 16   Gens: 91195   Evals: 91195   λ: 1 p: 0.0002 Solved: True
Final results: Run: 17   Gens: 102560  Evals: 102560  λ: 1 p: 0.0002 Solved: True
Final results: Run: 18   Gens: 89988   Evals: 89988   λ: 1 p: 0.0002 Solved: True
Final results: Run: 19   Gens: 91109   Evals: 91109   λ: 1 p: 0.0002 Solved: True
Final results: Run: 20   Gens: 122293  Evals: 122293  λ: 1 p: 0.0002 Solved: True
Final results: Run: 21   Gens: 95005   Evals: 95005   λ: 1 p: 0.0002 Solved: True
Final results: Run: 22   Gens: 115959  Evals: 115959  λ: 1 p: 0.0002 Solved: True
Final results: Run: 23   Gens: 105248  Evals: 105248  λ: 1 p: 0.0002 Solved: True
Final results: Run: 24   Gens: 88261   Evals: 88261   λ: 1 p: 0.0002 Solved: True
Final results: Run: 25   Gens: 106352  Evals: 106352  λ: 1 p: 0.0002 Solved: True
Final results: Run: 26   Gens: 90691   Evals: 90691   λ: 1 p: 0.0002 Solved: True
Final results: Run: 27   Gens: 86567   Evals: 86567   λ: 1 p: 0.0002 Solved: True
Final results: Run: 28   Gens: 89039   Evals: 89039   λ: 1 p: 0.0002 Solved: True
Final results: Run: 29   Gens: 84230   Evals: 84230   λ: 1 p: 0.0002 Solved: True
Final results: Run: 30   Gens: 85508   Evals: 85508   λ: 1 p: 0.0002 Solved: True
Final results: Run: 31   Gens: 93741   Evals: 93741   λ: 1 p: 0.0002 Solved: True
Final results: Run: 32   Gens: 99155   Evals: 99155   λ: 1 p: 0.0002 Solved: True
Final results: Run: 33   Gens: 89883   Evals: 89883   λ: 1 p: 0.0002 Solved: True
Final results: Run: 34   Gens: 96233   Evals: 96233   λ: 1 p: 0.0002 Solved: True
Final results: Run: 35   Gens: 102082  Evals: 102082  λ: 1 p: 0.0002 Solved: True
Final results: Run: 36   Gens: 161115  Evals: 161115  λ: 1 p: 0.0002 Solved: True
Final results: Run: 37   Gens: 97258   Evals: 97258   λ: 1 p: 0.0002 Solved: True
Final results: Run: 38   Gens: 103918  Evals: 103918  λ: 1 p: 0.0002 Solved: True
Final results: Run: 39   Gens: 113091  Evals: 113091  λ: 1 p: 0.0002 Solved: True
Final results: Run: 40   Gens: 84531   Evals: 84531   λ: 1 p: 0.0002 Solved: True
Final results: Run: 41   Gens: 97862   Evals: 97862   λ: 1 p: 0.0002 Solved: True
Final results: Run: 42   Gens: 108756  Evals: 108756  λ: 1 p: 0.0002 Solved: True
Final results: Run: 43   Gens: 91598   Evals: 91598   λ: 1 p: 0.0002 Solved: True
Final results: Run: 44   Gens: 91715   Evals: 91715   λ: 1 p: 0.0002 Solved: True
Final results: Run: 45   Gens: 94897   Evals: 94897   λ: 1 p: 0.0002 Solved: True
Final results: Run: 46   Gens: 102657  Evals: 102657  λ: 1 p: 0.0002 Solved: True
Final results: Run: 47   Gens: 93758   Evals: 93758   λ: 1 p: 0.0002 Solved: True
Final results: Run: 48   Gens: 92948   Evals: 92948   λ: 1 p: 0.0002 Solved: True
Final results: Run: 49   Gens: 107175  Evals: 107175  λ: 1 p: 0.0002 Solved: True
Final results: Run: 50   Gens: 86914   Evals: 86914   λ: 1 p: 0.0002 Solved: True
Final results: Run: 51   Gens: 105726  Evals: 105726  λ: 1 p: 0.0002 Solved: True
Final results: Run: 52   Gens: 100690  Evals: 100690  λ: 1 p: 0.0002 Solved: True
Final results: Run: 53   Gens: 109841  Evals: 109841  λ: 1 p: 0.0002 Solved: True
Final results: Run: 54   Gens: 85100   Evals: 85100   λ: 1 p: 0.0002 Solved: True
Final results: Run: 55   Gens: 87209   Evals: 87209   λ: 1 p: 0.0002 Solved: True
Final results: Run: 56   Gens: 100774  Evals: 100774  λ: 1 p: 0.0002 Solved: True
Final results: Run: 57   Gens: 126273  Evals: 126273  λ: 1 p: 0.0002 Solved: True
Final results: Run: 58   Gens: 124695  Evals: 124695  λ: 1 p: 0.0002 Solved: True
Final results: Run: 59   Gens: 115517  Evals: 115517  λ: 1 p: 0.0002 Solved: True
Final results: Run: 60   Gens: 129276  Evals: 129276  λ: 1 p: 0.0002 Solved: True
Final results: Run: 61   Gens: 108527  Evals: 108527  λ: 1 p: 0.0002 Solved: True
Final results: Run: 62   Gens: 90413   Evals: 90413   λ: 1 p: 0.0002 Solved: True
Final results: Run: 63   Gens: 102743  Evals: 102743  λ: 1 p: 0.0002 Solved: True
Final results: Run: 64   Gens: 111897  Evals: 111897  λ: 1 p: 0.0002 Solved: True
Final results: Run: 65   Gens: 77537   Evals: 77537   λ: 1 p: 0.0002 Solved: True
Final results: Run: 66   Gens: 90504   Evals: 90504   λ: 1 p: 0.0002 Solved: True
Final results: Run: 67   Gens: 151851  Evals: 151851  λ: 1 p: 0.0002 Solved: True
Final results: Run: 68   Gens: 88866   Evals: 88866   λ: 1 p: 0.0002 Solved: True
Final results: Run: 69   Gens: 107615  Evals: 107615  λ: 1 p: 0.0002 Solved: True
Final results: Run: 70   Gens: 88933   Evals: 88933   λ: 1 p: 0.0002 Solved: True
Final results: Run: 71   Gens: 94183   Evals: 94183   λ: 1 p: 0.0002 Solved: True
Final results: Run: 72   Gens: 81747   Evals: 81747   λ: 1 p: 0.0002 Solved: True
Final results: Run: 73   Gens: 110615  Evals: 110615  λ: 1 p: 0.0002 Solved: True
Final results: Run: 74   Gens: 106648  Evals: 106648  λ: 1 p: 0.0002 Solved: True
Final results: Run: 75   Gens: 109588  Evals: 109588  λ: 1 p: 0.0002 Solved: True
Final results: Run: 76   Gens: 98222   Evals: 98222   λ: 1 p: 0.0002 Solved: True
Final results: Run: 77   Gens: 101827  Evals: 101827  λ: 1 p: 0.0002 Solved: True
Final results: Run: 78   Gens: 93166   Evals: 93166   λ: 1 p: 0.0002 Solved: True
Final results: Run: 79   Gens: 125270  Evals: 125270  λ: 1 p: 0.0002 Solved: True
Final results: Run: 80   Gens: 114657  Evals: 114657  λ: 1 p: 0.0002 Solved: True
Final results: Run: 81   Gens: 131578  Evals: 131578  λ: 1 p: 0.0002 Solved: True
Final results: Run: 82   Gens: 107137  Evals: 107137  λ: 1 p: 0.0002 Solved: True
Final results: Run: 83   Gens: 122989  Evals: 122989  λ: 1 p: 0.0002 Solved: True
Final results: Run: 84   Gens: 123511  Evals: 123511  λ: 1 p: 0.0002 Solved: True
Final results: Run: 85   Gens: 104039  Evals: 104039  λ: 1 p: 0.0002 Solved: True
Final results: Run: 86   Gens: 92276   Evals: 92276   λ: 1 p: 0.0002 Solved: True
Final results: Run: 87   Gens: 97904   Evals: 97904   λ: 1 p: 0.0002 Solved: True
Final results: Run: 88   Gens: 174017  Evals: 174017  λ: 1 p: 0.0002 Solved: True
Final results: Run: 89   Gens: 103387  Evals: 103387  λ: 1 p: 0.0002 Solved: True
Final results: Run: 90   Gens: 115476  Evals: 115476  λ: 1 p: 0.0002 Solved: True
Final results: Run: 91   Gens: 93253   Evals: 93253   λ: 1 p: 0.0002 Solved: True
Final results: Run: 92   Gens: 87216   Evals: 87216   λ: 1 p: 0.0002 Solved: True
Final results: Run: 93   Gens: 93172   Evals: 93172   λ: 1 p: 0.0002 Solved: True
Final results: Run: 94   Gens: 87906   Evals: 87906   λ: 1 p: 0.0002 Solved: True
Final results: Run: 95   Gens: 146048  Evals: 146048  λ: 1 p: 0.0002 Solved: True
Final results: Run: 96   Gens: 106518  Evals: 106518  λ: 1 p: 0.0002 Solved: True
Final results: Run: 97   Gens: 123011  Evals: 123011  λ: 1 p: 0.0002 Solved: True
Final results: Run: 98   Gens: 110264  Evals: 110264  λ: 1 p: 0.0002 Solved: True
Final results: Run: 99   Gens: 97757   Evals: 97757   λ: 1 p: 0.0002 Solved: True
Final results: Run: 100  Gens: 98249   Evals: 98249   λ: 1 p: 0.0002 Solved: True
Final results: Run: 101  Gens: 108482  Evals: 108482  λ: 1 p: 0.0002 Solved: True
Final results: Run: 102  Gens: 115196  Evals: 115196  λ: 1 p: 0.0002 Solved: True
Final results: Run: 103  Gens: 84977   Evals: 84977   λ: 1 p: 0.0002 Solved: True
Final results: Run: 104  Gens: 116863  Evals: 116863  λ: 1 p: 0.0002 Solved: True
Final results: Run: 105  Gens: 95377   Evals: 95377   λ: 1 p: 0.0002 Solved: True
Final results: Run: 106  Gens: 105548  Evals: 105548  λ: 1 p: 0.0002 Solved: True
Final results: Run: 107  Gens: 105508  Evals: 105508  λ: 1 p: 0.0002 Solved: True
Final results: Run: 108  Gens: 130305  Evals: 130305  λ: 1 p: 0.0002 Solved: True
Final results: Run: 109  Gens: 106017  Evals: 106017  λ: 1 p: 0.0002 Solved: True
Final results: Run: 110  Gens: 103620  Evals: 103620  λ: 1 p: 0.0002 Solved: True
Final results: Run: 111  Gens: 176227  Evals: 176227  λ: 1 p: 0.0002 Solved: True
Final results: Run: 112  Gens: 113018  Evals: 113018  λ: 1 p: 0.0002 Solved: True
Final results: Run: 113  Gens: 114529  Evals: 114529  λ: 1 p: 0.0002 Solved: True
Final results: Run: 114  Gens: 97094   Evals: 97094   λ: 1 p: 0.0002 Solved: True
Final results: Run: 115  Gens: 85377   Evals: 85377   λ: 1 p: 0.0002 Solved: True
Final results: Run: 116  Gens: 98180   Evals: 98180   λ: 1 p: 0.0002 Solved: True
Final results: Run: 117  Gens: 84880   Evals: 84880   λ: 1 p: 0.0002 Solved: True
Final results: Run: 118  Gens: 99690   Evals: 99690   λ: 1 p: 0.0002 Solved: True
Final results: Run: 119  Gens: 110390  Evals: 110390  λ: 1 p: 0.0002 Solved: True
Final results: Run: 120  Gens: 93238   Evals: 93238   λ: 1 p: 0.0002 Solved: True
Final results: Run: 121  Gens: 147205  Evals: 147205  λ: 1 p: 0.0002 Solved: True
Final results: Run: 122  Gens: 98016   Evals: 98016   λ: 1 p: 0.0002 Solved: True
Final results: Run: 123  Gens: 85911   Evals: 85911   λ: 1 p: 0.0002 Solved: True
Final results: Run: 124  Gens: 102710  Evals: 102710  λ: 1 p: 0.0002 Solved: True
Final results: Run: 125  Gens: 123331  Evals: 123331  λ: 1 p: 0.0002 Solved: True
Final results: Run: 126  Gens: 124032  Evals: 124032  λ: 1 p: 0.0002 Solved: True
Final results: Run: 127  Gens: 91905   Evals: 91905   λ: 1 p: 0.0002 Solved: True
Final results: Run: 128  Gens: 94779   Evals: 94779   λ: 1 p: 0.0002 Solved: True
Final results: Run: 129  Gens: 105238  Evals: 105238  λ: 1 p: 0.0002 Solved: True
Final results: Run: 130  Gens: 92593   Evals: 92593   λ: 1 p: 0.0002 Solved: True
Final results: Run: 131  Gens: 98136   Evals: 98136   λ: 1 p: 0.0002 Solved: True
Final results: Run: 132  Gens: 134133  Evals: 134133  λ: 1 p: 0.0002 Solved: True
Final results: Run: 133  Gens: 94722   Evals: 94722   λ: 1 p: 0.0002 Solved: True
Final results: Run: 134  Gens: 111719  Evals: 111719  λ: 1 p: 0.0002 Solved: True
Final results: Run: 135  Gens: 122529  Evals: 122529  λ: 1 p: 0.0002 Solved: True
Final results: Run: 136  Gens: 97987   Evals: 97987   λ: 1 p: 0.0002 Solved: True
Final results: Run: 137  Gens: 118477  Evals: 118477  λ: 1 p: 0.0002 Solved: True
Final results: Run: 138  Gens: 122897  Evals: 122897  λ: 1 p: 0.0002 Solved: True
Final results: Run: 139  Gens: 110348  Evals: 110348  λ: 1 p: 0.0002 Solved: True
Final results: Run: 140  Gens: 97018   Evals: 97018   λ: 1 p: 0.0002 Solved: True
Final results: Run: 141  Gens: 121693  Evals: 121693  λ: 1 p: 0.0002 Solved: True
Final results: Run: 142  Gens: 107442  Evals: 107442  λ: 1 p: 0.0002 Solved: True
Final results: Run: 143  Gens: 98112   Evals: 98112   λ: 1 p: 0.0002 Solved: True
Final results: Run: 144  Gens: 114347  Evals: 114347  λ: 1 p: 0.0002 Solved: True
Final results: Run: 145  Gens: 94082   Evals: 94082   λ: 1 p: 0.0002 Solved: True
Final results: Run: 146  Gens: 109975  Evals: 109975  λ: 1 p: 0.0002 Solved: True
Final results: Run: 147  Gens: 93479   Evals: 93479   λ: 1 p: 0.0002 Solved: True
Final results: Run: 148  Gens: 102611  Evals: 102611  λ: 1 p: 0.0002 Solved: True
Final results: Run: 149  Gens: 132339  Evals: 132339  λ: 1 p: 0.0002 Solved: True
Final results: Run: 150  Gens: 83894   Evals: 83894   λ: 1 p: 0.0002 Solved: True
Final results: Run: 151  Gens: 111385  Evals: 111385  λ: 1 p: 0.0002 Solved: True
Final results: Run: 152  Gens: 74604   Evals: 74604   λ: 1 p: 0.0002 Solved: True
Final results: Run: 153  Gens: 101769  Evals: 101769  λ: 1 p: 0.0002 Solved: True
Final results: Run: 154  Gens: 119626  Evals: 119626  λ: 1 p: 0.0002 Solved: True
Final results: Run: 155  Gens: 103413  Evals: 103413  λ: 1 p: 0.0002 Solved: True
Final results: Run: 156  Gens: 92510   Evals: 92510   λ: 1 p: 0.0002 Solved: True
Final results: Run: 157  Gens: 94953   Evals: 94953   λ: 1 p: 0.0002 Solved: True
Final results: Run: 158  Gens: 92117   Evals: 92117   λ: 1 p: 0.0002 Solved: True
Final results: Run: 159  Gens: 110399  Evals: 110399  λ: 1 p: 0.0002 Solved: True
Final results: Run: 160  Gens: 94921   Evals: 94921   λ: 1 p: 0.0002 Solved: True
Final results: Run: 161  Gens: 89439   Evals: 89439   λ: 1 p: 0.0002 Solved: True
Final results: Run: 162  Gens: 88533   Evals: 88533   λ: 1 p: 0.0002 Solved: True
Final results: Run: 163  Gens: 134438  Evals: 134438  λ: 1 p: 0.0002 Solved: True
Final results: Run: 164  Gens: 96445   Evals: 96445   λ: 1 p: 0.0002 Solved: True
Final results: Run: 165  Gens: 79354   Evals: 79354   λ: 1 p: 0.0002 Solved: True
Final results: Run: 166  Gens: 111226  Evals: 111226  λ: 1 p: 0.0002 Solved: True
Final results: Run: 167  Gens: 119085  Evals: 119085  λ: 1 p: 0.0002 Solved: True
Final results: Run: 168  Gens: 103730  Evals: 103730  λ: 1 p: 0.0002 Solved: True
Final results: Run: 169  Gens: 86177   Evals: 86177   λ: 1 p: 0.0002 Solved: True
Final results: Run: 170  Gens: 90911   Evals: 90911   λ: 1 p: 0.0002 Solved: True
Final results: Run: 171  Gens: 119524  Evals: 119524  λ: 1 p: 0.0002 Solved: True
Final results: Run: 172  Gens: 185866  Evals: 185866  λ: 1 p: 0.0002 Solved: True
Final results: Run: 173  Gens: 139899  Evals: 139899  λ: 1 p: 0.0002 Solved: True
Final results: Run: 174  Gens: 115939  Evals: 115939  λ: 1 p: 0.0002 Solved: True
Final results: Run: 175  Gens: 97666   Evals: 97666   λ: 1 p: 0.0002 Solved: True
Final results: Run: 176  Gens: 125165  Evals: 125165  λ: 1 p: 0.0002 Solved: True
Final results: Run: 177  Gens: 110211  Evals: 110211  λ: 1 p: 0.0002 Solved: True
Final results: Run: 178  Gens: 83341   Evals: 83341   λ: 1 p: 0.0002 Solved: True
Final results: Run: 179  Gens: 142196  Evals: 142196  λ: 1 p: 0.0002 Solved: True
Final results: Run: 180  Gens: 128716  Evals: 128716  λ: 1 p: 0.0002 Solved: True
Final results: Run: 181  Gens: 109741  Evals: 109741  λ: 1 p: 0.0002 Solved: True
Final results: Run: 182  Gens: 102501  Evals: 102501  λ: 1 p: 0.0002 Solved: True
Final results: Run: 183  Gens: 77973   Evals: 77973   λ: 1 p: 0.0002 Solved: True
Final results: Run: 184  Gens: 100328  Evals: 100328  λ: 1 p: 0.0002 Solved: True
Final results: Run: 185  Gens: 108325  Evals: 108325  λ: 1 p: 0.0002 Solved: True
Final results: Run: 186  Gens: 145851  Evals: 145851  λ: 1 p: 0.0002 Solved: True
Final results: Run: 187  Gens: 110305  Evals: 110305  λ: 1 p: 0.0002 Solved: True
Final results: Run: 188  Gens: 100896  Evals: 100896  λ: 1 p: 0.0002 Solved: True
Final results: Run: 189  Gens: 79359   Evals: 79359   λ: 1 p: 0.0002 Solved: True
Final results: Run: 190  Gens: 160049  Evals: 160049  λ: 1 p: 0.0002 Solved: True
Final results: Run: 191  Gens: 88280   Evals: 88280   λ: 1 p: 0.0002 Solved: True
Final results: Run: 192  Gens: 117361  Evals: 117361  λ: 1 p: 0.0002 Solved: True
Final results: Run: 193  Gens: 89157   Evals: 89157   λ: 1 p: 0.0002 Solved: True
Final results: Run: 194  Gens: 117391  Evals: 117391  λ: 1 p: 0.0002 Solved: True
Final results: Run: 195  Gens: 106667  Evals: 106667  λ: 1 p: 0.0002 Solved: True
Final results: Run: 196  Gens: 91260   Evals: 91260   λ: 1 p: 0.0002 Solved: True
Final results: Run: 197  Gens: 105049  Evals: 105049  λ: 1 p: 0.0002 Solved: True
Final results: Run: 198  Gens: 115489  Evals: 115489  λ: 1 p: 0.0002 Solved: True
Final results: Run: 199  Gens: 90899   Evals: 90899   λ: 1 p: 0.0002 Solved: True
Final results: Run: 200  Gens: 81080   Evals: 81080   λ: 1 p: 0.0002 Solved: True
Final results: Run: 201  Gens: 102557  Evals: 102557  λ: 1 p: 0.0002 Solved: True
Final results: Run: 202  Gens: 136621  Evals: 136621  λ: 1 p: 0.0002 Solved: True
Final results: Run: 203  Gens: 93584   Evals: 93584   λ: 1 p: 0.0002 Solved: True
Final results: Run: 204  Gens: 122552  Evals: 122552  λ: 1 p: 0.0002 Solved: True
Final results: Run: 205  Gens: 91314   Evals: 91314   λ: 1 p: 0.0002 Solved: True
Final results: Run: 206  Gens: 115542  Evals: 115542  λ: 1 p: 0.0002 Solved: True
Final results: Run: 207  Gens: 119574  Evals: 119574  λ: 1 p: 0.0002 Solved: True
Final results: Run: 208  Gens: 103128  Evals: 103128  λ: 1 p: 0.0002 Solved: True
Final results: Run: 209  Gens: 80292   Evals: 80292   λ: 1 p: 0.0002 Solved: True
Final results: Run: 210  Gens: 169642  Evals: 169642  λ: 1 p: 0.0002 Solved: True
Final results: Run: 211  Gens: 100131  Evals: 100131  λ: 1 p: 0.0002 Solved: True
Final results: Run: 212  Gens: 103916  Evals: 103916  λ: 1 p: 0.0002 Solved: True
Final results: Run: 213  Gens: 92182   Evals: 92182   λ: 1 p: 0.0002 Solved: True
Final results: Run: 214  Gens: 113412  Evals: 113412  λ: 1 p: 0.0002 Solved: True
Final results: Run: 215  Gens: 137184  Evals: 137184  λ: 1 p: 0.0002 Solved: True
Final results: Run: 216  Gens: 99084   Evals: 99084   λ: 1 p: 0.0002 Solved: True
Final results: Run: 217  Gens: 94880   Evals: 94880   λ: 1 p: 0.0002 Solved: True
Final results: Run: 218  Gens: 107484  Evals: 107484  λ: 1 p: 0.0002 Solved: True
Final results: Run: 219  Gens: 94875   Evals: 94875   λ: 1 p: 0.0002 Solved: True
Final results: Run: 220  Gens: 85321   Evals: 85321   λ: 1 p: 0.0002 Solved: True
Final results: Run: 221  Gens: 96048   Evals: 96048   λ: 1 p: 0.0002 Solved: True
Final results: Run: 222  Gens: 122955  Evals: 122955  λ: 1 p: 0.0002 Solved: True
Final results: Run: 223  Gens: 87594   Evals: 87594   λ: 1 p: 0.0002 Solved: True
Final results: Run: 224  Gens: 109180  Evals: 109180  λ: 1 p: 0.0002 Solved: True
Final results: Run: 225  Gens: 112168  Evals: 112168  λ: 1 p: 0.0002 Solved: True
Final results: Run: 226  Gens: 88875   Evals: 88875   λ: 1 p: 0.0002 Solved: True
Final results: Run: 227  Gens: 137174  Evals: 137174  λ: 1 p: 0.0002 Solved: True
Final results: Run: 228  Gens: 82900   Evals: 82900   λ: 1 p: 0.0002 Solved: True
Final results: Run: 229  Gens: 112117  Evals: 112117  λ: 1 p: 0.0002 Solved: True
Final results: Run: 230  Gens: 107890  Evals: 107890  λ: 1 p: 0.0002 Solved: True
Final results: Run: 231  Gens: 91282   Evals: 91282   λ: 1 p: 0.0002 Solved: True
Final results: Run: 232  Gens: 113310  Evals: 113310  λ: 1 p: 0.0002 Solved: True
Final results: Run: 233  Gens: 130346  Evals: 130346  λ: 1 p: 0.0002 Solved: True
Final results: Run: 234  Gens: 112495  Evals: 112495  λ: 1 p: 0.0002 Solved: True
Final results: Run: 235  Gens: 106372  Evals: 106372  λ: 1 p: 0.0002 Solved: True
Final results: Run: 236  Gens: 107370  Evals: 107370  λ: 1 p: 0.0002 Solved: True
Final results: Run: 237  Gens: 110773  Evals: 110773  λ: 1 p: 0.0002 Solved: True
Final results: Run: 238  Gens: 103619  Evals: 103619  λ: 1 p: 0.0002 Solved: True
Final results: Run: 239  Gens: 145083  Evals: 145083  λ: 1 p: 0.0002 Solved: True
Final results: Run: 240  Gens: 82935   Evals: 82935   λ: 1 p: 0.0002 Solved: True
Final results: Run: 241  Gens: 107368  Evals: 107368  λ: 1 p: 0.0002 Solved: True
Final results: Run: 242  Gens: 100347  Evals: 100347  λ: 1 p: 0.0002 Solved: True
Final results: Run: 243  Gens: 116085  Evals: 116085  λ: 1 p: 0.0002 Solved: True
Final results: Run: 244  Gens: 98153   Evals: 98153   λ: 1 p: 0.0002 Solved: True
Final results: Run: 245  Gens: 110216  Evals: 110216  λ: 1 p: 0.0002 Solved: True
Final results: Run: 246  Gens: 83122   Evals: 83122   λ: 1 p: 0.0002 Solved: True
Final results: Run: 247  Gens: 120111  Evals: 120111  λ: 1 p: 0.0002 Solved: True
Final results: Run: 248  Gens: 128345  Evals: 128345  λ: 1 p: 0.0002 Solved: True
Final results: Run: 249  Gens: 103263  Evals: 103263  λ: 1 p: 0.0002 Solved: True
Final results: Run: 250  Gens: 109776  Evals: 109776  λ: 1 p: 0.0002 Solved: True
Final results: Run: 251  Gens: 93098   Evals: 93098   λ: 1 p: 0.0002 Solved: True
Final results: Run: 252  Gens: 103563  Evals: 103563  λ: 1 p: 0.0002 Solved: True
Final results: Run: 253  Gens: 145186  Evals: 145186  λ: 1 p: 0.0002 Solved: True
Final results: Run: 254  Gens: 89557   Evals: 89557   λ: 1 p: 0.0002 Solved: True
Final results: Run: 255  Gens: 106431  Evals: 106431  λ: 1 p: 0.0002 Solved: True
Final results: Run: 256  Gens: 117013  Evals: 117013  λ: 1 p: 0.0002 Solved: True
Final results: Run: 257  Gens: 115612  Evals: 115612  λ: 1 p: 0.0002 Solved: True
Final results: Run: 258  Gens: 110952  Evals: 110952  λ: 1 p: 0.0002 Solved: True
Final results: Run: 259  Gens: 79227   Evals: 79227   λ: 1 p: 0.0002 Solved: True
Final results: Run: 260  Gens: 85771   Evals: 85771   λ: 1 p: 0.0002 Solved: True
Final results: Run: 261  Gens: 124298  Evals: 124298  λ: 1 p: 0.0002 Solved: True
Final results: Run: 262  Gens: 89244   Evals: 89244   λ: 1 p: 0.0002 Solved: True
Final results: Run: 263  Gens: 96228   Evals: 96228   λ: 1 p: 0.0002 Solved: True
Final results: Run: 264  Gens: 92978   Evals: 92978   λ: 1 p: 0.0002 Solved: True
Final results: Run: 265  Gens: 89814   Evals: 89814   λ: 1 p: 0.0002 Solved: True
Final results: Run: 266  Gens: 93188   Evals: 93188   λ: 1 p: 0.0002 Solved: True
Final results: Run: 267  Gens: 96762   Evals: 96762   λ: 1 p: 0.0002 Solved: True
Final results: Run: 268  Gens: 121494  Evals: 121494  λ: 1 p: 0.0002 Solved: True
Final results: Run: 269  Gens: 109845  Evals: 109845  λ: 1 p: 0.0002 Solved: True
Final results: Run: 270  Gens: 83553   Evals: 83553   λ: 1 p: 0.0002 Solved: True
Final results: Run: 271  Gens: 109235  Evals: 109235  λ: 1 p: 0.0002 Solved: True
Final results: Run: 272  Gens: 116214  Evals: 116214  λ: 1 p: 0.0002 Solved: True
Final results: Run: 273  Gens: 92716   Evals: 92716   λ: 1 p: 0.0002 Solved: True
Final results: Run: 274  Gens: 96870   Evals: 96870   λ: 1 p: 0.0002 Solved: True
Final results: Run: 275  Gens: 115381  Evals: 115381  λ: 1 p: 0.0002 Solved: True
Final results: Run: 276  Gens: 90904   Evals: 90904   λ: 1 p: 0.0002 Solved: True
Final results: Run: 277  Gens: 92079   Evals: 92079   λ: 1 p: 0.0002 Solved: True
Final results: Run: 278  Gens: 89942   Evals: 89942   λ: 1 p: 0.0002 Solved: True
Final results: Run: 279  Gens: 94606   Evals: 94606   λ: 1 p: 0.0002 Solved: True
Final results: Run: 280  Gens: 128168  Evals: 128168  λ: 1 p: 0.0002 Solved: True
Final results: Run: 281  Gens: 112730  Evals: 112730  λ: 1 p: 0.0002 Solved: True
Final results: Run: 282  Gens: 125245  Evals: 125245  λ: 1 p: 0.0002 Solved: True
Final results: Run: 283  Gens: 110573  Evals: 110573  λ: 1 p: 0.0002 Solved: True
Final results: Run: 284  Gens: 115710  Evals: 115710  λ: 1 p: 0.0002 Solved: True
Final results: Run: 285  Gens: 91625   Evals: 91625   λ: 1 p: 0.0002 Solved: True
Final results: Run: 286  Gens: 116132  Evals: 116132  λ: 1 p: 0.0002 Solved: True
Final results: Run: 287  Gens: 95932   Evals: 95932   λ: 1 p: 0.0002 Solved: True
Final results: Run: 288  Gens: 91377   Evals: 91377   λ: 1 p: 0.0002 Solved: True
Final results: Run: 289  Gens: 87170   Evals: 87170   λ: 1 p: 0.0002 Solved: True
Final results: Run: 290  Gens: 120435  Evals: 120435  λ: 1 p: 0.0002 Solved: True
Final results: Run: 291  Gens: 94551   Evals: 94551   λ: 1 p: 0.0002 Solved: True
Final results: Run: 292  Gens: 86753   Evals: 86753   λ: 1 p: 0.0002 Solved: True
Final results: Run: 293  Gens: 100704  Evals: 100704  λ: 1 p: 0.0002 Solved: True
Final results: Run: 294  Gens: 123527  Evals: 123527  λ: 1 p: 0.0002 Solved: True
Final results: Run: 295  Gens: 91415   Evals: 91415   λ: 1 p: 0.0002 Solved: True
Final results: Run: 296  Gens: 123507  Evals: 123507  λ: 1 p: 0.0002 Solved: True
Final results: Run: 297  Gens: 101743  Evals: 101743  λ: 1 p: 0.0002 Solved: True
Final results: Run: 298  Gens: 94784   Evals: 94784   λ: 1 p: 0.0002 Solved: True
Final results: Run: 299  Gens: 110333  Evals: 110333  λ: 1 p: 0.0002 Solved: True
Final results: Run: 300  Gens: 118144  Evals: 118144  λ: 1 p: 0.0002 Solved: True
Final results: Run: 301  Gens: 121123  Evals: 121123  λ: 1 p: 0.0002 Solved: True
Final results: Run: 302  Gens: 99971   Evals: 99971   λ: 1 p: 0.0002 Solved: True
Final results: Run: 303  Gens: 88448   Evals: 88448   λ: 1 p: 0.0002 Solved: True
Final results: Run: 304  Gens: 126817  Evals: 126817  λ: 1 p: 0.0002 Solved: True
Final results: Run: 305  Gens: 106249  Evals: 106249  λ: 1 p: 0.0002 Solved: True
Final results: Run: 306  Gens: 108078  Evals: 108078  λ: 1 p: 0.0002 Solved: True
Final results: Run: 307  Gens: 108769  Evals: 108769  λ: 1 p: 0.0002 Solved: True
Final results: Run: 308  Gens: 99599   Evals: 99599   λ: 1 p: 0.0002 Solved: True
Final results: Run: 309  Gens: 84827   Evals: 84827   λ: 1 p: 0.0002 Solved: True
Final results: Run: 310  Gens: 88705   Evals: 88705   λ: 1 p: 0.0002 Solved: True
Final results: Run: 311  Gens: 156538  Evals: 156538  λ: 1 p: 0.0002 Solved: True
Final results: Run: 312  Gens: 100149  Evals: 100149  λ: 1 p: 0.0002 Solved: True
Final results: Run: 313  Gens: 107288  Evals: 107288  λ: 1 p: 0.0002 Solved: True
Final results: Run: 314  Gens: 90600   Evals: 90600   λ: 1 p: 0.0002 Solved: True
Final results: Run: 315  Gens: 115664  Evals: 115664  λ: 1 p: 0.0002 Solved: True
Final results: Run: 316  Gens: 89685   Evals: 89685   λ: 1 p: 0.0002 Solved: True
Final results: Run: 317  Gens: 99968   Evals: 99968   λ: 1 p: 0.0002 Solved: True
Final results: Run: 318  Gens: 105079  Evals: 105079  λ: 1 p: 0.0002 Solved: True
Final results: Run: 319  Gens: 85218   Evals: 85218   λ: 1 p: 0.0002 Solved: True
Final results: Run: 320  Gens: 97745   Evals: 97745   λ: 1 p: 0.0002 Solved: True
Final results: Run: 321  Gens: 86480   Evals: 86480   λ: 1 p: 0.0002 Solved: True
Final results: Run: 322  Gens: 119394  Evals: 119394  λ: 1 p: 0.0002 Solved: True
Final results: Run: 323  Gens: 112303  Evals: 112303  λ: 1 p: 0.0002 Solved: True
Final results: Run: 324  Gens: 76198   Evals: 76198   λ: 1 p: 0.0002 Solved: True
Final results: Run: 325  Gens: 129478  Evals: 129478  λ: 1 p: 0.0002 Solved: True
Final results: Run: 326  Gens: 154343  Evals: 154343  λ: 1 p: 0.0002 Solved: True
Final results: Run: 327  Gens: 99613   Evals: 99613   λ: 1 p: 0.0002 Solved: True
Final results: Run: 328  Gens: 87443   Evals: 87443   λ: 1 p: 0.0002 Solved: True
Final results: Run: 329  Gens: 106495  Evals: 106495  λ: 1 p: 0.0002 Solved: True
Final results: Run: 330  Gens: 96909   Evals: 96909   λ: 1 p: 0.0002 Solved: True
Final results: Run: 331  Gens: 133633  Evals: 133633  λ: 1 p: 0.0002 Solved: True
Final results: Run: 332  Gens: 75743   Evals: 75743   λ: 1 p: 0.0002 Solved: True
Final results: Run: 333  Gens: 113449  Evals: 113449  λ: 1 p: 0.0002 Solved: True
Final results: Run: 334  Gens: 116816  Evals: 116816  λ: 1 p: 0.0002 Solved: True
Final results: Run: 335  Gens: 113423  Evals: 113423  λ: 1 p: 0.0002 Solved: True
Final results: Run: 336  Gens: 133057  Evals: 133057  λ: 1 p: 0.0002 Solved: True
Final results: Run: 337  Gens: 92884   Evals: 92884   λ: 1 p: 0.0002 Solved: True
Final results: Run: 338  Gens: 119358  Evals: 119358  λ: 1 p: 0.0002 Solved: True
Final results: Run: 339  Gens: 110269  Evals: 110269  λ: 1 p: 0.0002 Solved: True
Final results: Run: 340  Gens: 125256  Evals: 125256  λ: 1 p: 0.0002 Solved: True
Final results: Run: 341  Gens: 107511  Evals: 107511  λ: 1 p: 0.0002 Solved: True
Final results: Run: 342  Gens: 124868  Evals: 124868  λ: 1 p: 0.0002 Solved: True
Final results: Run: 343  Gens: 96800   Evals: 96800   λ: 1 p: 0.0002 Solved: True
Final results: Run: 344  Gens: 92620   Evals: 92620   λ: 1 p: 0.0002 Solved: True
Final results: Run: 345  Gens: 116444  Evals: 116444  λ: 1 p: 0.0002 Solved: True
Final results: Run: 346  Gens: 114690  Evals: 114690  λ: 1 p: 0.0002 Solved: True
Final results: Run: 347  Gens: 134297  Evals: 134297  λ: 1 p: 0.0002 Solved: True
Final results: Run: 348  Gens: 94974   Evals: 94974   λ: 1 p: 0.0002 Solved: True
Final results: Run: 349  Gens: 137445  Evals: 137445  λ: 1 p: 0.0002 Solved: True
Final results: Run: 350  Gens: 92120   Evals: 92120   λ: 1 p: 0.0002 Solved: True
Final results: Run: 351  Gens: 133166  Evals: 133166  λ: 1 p: 0.0002 Solved: True
Final results: Run: 352  Gens: 96190   Evals: 96190   λ: 1 p: 0.0002 Solved: True
Final results: Run: 353  Gens: 110303  Evals: 110303  λ: 1 p: 0.0002 Solved: True
Final results: Run: 354  Gens: 82579   Evals: 82579   λ: 1 p: 0.0002 Solved: True
Final results: Run: 355  Gens: 91939   Evals: 91939   λ: 1 p: 0.0002 Solved: True
Final results: Run: 356  Gens: 121068  Evals: 121068  λ: 1 p: 0.0002 Solved: True
Final results: Run: 357  Gens: 94478   Evals: 94478   λ: 1 p: 0.0002 Solved: True
Final results: Run: 358  Gens: 104401  Evals: 104401  λ: 1 p: 0.0002 Solved: True
Final results: Run: 359  Gens: 112217  Evals: 112217  λ: 1 p: 0.0002 Solved: True
Final results: Run: 360  Gens: 94633   Evals: 94633   λ: 1 p: 0.0002 Solved: True
Final results: Run: 361  Gens: 113811  Evals: 113811  λ: 1 p: 0.0002 Solved: True
Final results: Run: 362  Gens: 89402   Evals: 89402   λ: 1 p: 0.0002 Solved: True
Final results: Run: 363  Gens: 117239  Evals: 117239  λ: 1 p: 0.0002 Solved: True
Final results: Run: 364  Gens: 103687  Evals: 103687  λ: 1 p: 0.0002 Solved: True
Final results: Run: 365  Gens: 166093  Evals: 166093  λ: 1 p: 0.0002 Solved: True
Final results: Run: 366  Gens: 88745   Evals: 88745   λ: 1 p: 0.0002 Solved: True
Final results: Run: 367  Gens: 108493  Evals: 108493  λ: 1 p: 0.0002 Solved: True
Final results: Run: 368  Gens: 117938  Evals: 117938  λ: 1 p: 0.0002 Solved: True
Final results: Run: 369  Gens: 145058  Evals: 145058  λ: 1 p: 0.0002 Solved: True
Final results: Run: 370  Gens: 97980   Evals: 97980   λ: 1 p: 0.0002 Solved: True
Final results: Run: 371  Gens: 110316  Evals: 110316  λ: 1 p: 0.0002 Solved: True
Final results: Run: 372  Gens: 98930   Evals: 98930   λ: 1 p: 0.0002 Solved: True
Final results: Run: 373  Gens: 116372  Evals: 116372  λ: 1 p: 0.0002 Solved: True
Final results: Run: 374  Gens: 93023   Evals: 93023   λ: 1 p: 0.0002 Solved: True
Final results: Run: 375  Gens: 98320   Evals: 98320   λ: 1 p: 0.0002 Solved: True
Final results: Run: 376  Gens: 116172  Evals: 116172  λ: 1 p: 0.0002 Solved: True
Final results: Run: 377  Gens: 88156   Evals: 88156   λ: 1 p: 0.0002 Solved: True
Final results: Run: 378  Gens: 123011  Evals: 123011  λ: 1 p: 0.0002 Solved: True
Final results: Run: 379  Gens: 100499  Evals: 100499  λ: 1 p: 0.0002 Solved: True
Final results: Run: 380  Gens: 99202   Evals: 99202   λ: 1 p: 0.0002 Solved: True
Final results: Run: 381  Gens: 105272  Evals: 105272  λ: 1 p: 0.0002 Solved: True
Final results: Run: 382  Gens: 109405  Evals: 109405  λ: 1 p: 0.0002 Solved: True
Final results: Run: 383  Gens: 95072   Evals: 95072   λ: 1 p: 0.0002 Solved: True
Final results: Run: 384  Gens: 95988   Evals: 95988   λ: 1 p: 0.0002 Solved: True
Final results: Run: 385  Gens: 102250  Evals: 102250  λ: 1 p: 0.0002 Solved: True
Final results: Run: 386  Gens: 100249  Evals: 100249  λ: 1 p: 0.0002 Solved: True
Final results: Run: 387  Gens: 105824  Evals: 105824  λ: 1 p: 0.0002 Solved: True
Final results: Run: 388  Gens: 102197  Evals: 102197  λ: 1 p: 0.0002 Solved: True
Final results: Run: 389  Gens: 112471  Evals: 112471  λ: 1 p: 0.0002 Solved: True
Final results: Run: 390  Gens: 102692  Evals: 102692  λ: 1 p: 0.0002 Solved: True
Final results: Run: 391  Gens: 85175   Evals: 85175   λ: 1 p: 0.0002 Solved: True
Final results: Run: 392  Gens: 93143   Evals: 93143   λ: 1 p: 0.0002 Solved: True
Final results: Run: 393  Gens: 103822  Evals: 103822  λ: 1 p: 0.0002 Solved: True
Final results: Run: 394  Gens: 120537  Evals: 120537  λ: 1 p: 0.0002 Solved: True
Final results: Run: 395  Gens: 133644  Evals: 133644  λ: 1 p: 0.0002 Solved: True
Final results: Run: 396  Gens: 136605  Evals: 136605  λ: 1 p: 0.0002 Solved: True
Final results: Run: 397  Gens: 127660  Evals: 127660  λ: 1 p: 0.0002 Solved: True
Final results: Run: 398  Gens: 109892  Evals: 109892  λ: 1 p: 0.0002 Solved: True
Final results: Run: 399  Gens: 90339   Evals: 90339   λ: 1 p: 0.0002 Solved: True
Final results: Run: 400  Gens: 100926  Evals: 100926  λ: 1 p: 0.0002 Solved: True
Final results: Run: 401  Gens: 99263   Evals: 99263   λ: 1 p: 0.0002 Solved: True
Final results: Run: 402  Gens: 95780   Evals: 95780   λ: 1 p: 0.0002 Solved: True
Final results: Run: 403  Gens: 92958   Evals: 92958   λ: 1 p: 0.0002 Solved: True
Final results: Run: 404  Gens: 101489  Evals: 101489  λ: 1 p: 0.0002 Solved: True
Final results: Run: 405  Gens: 91374   Evals: 91374   λ: 1 p: 0.0002 Solved: True
Final results: Run: 406  Gens: 93360   Evals: 93360   λ: 1 p: 0.0002 Solved: True
Final results: Run: 407  Gens: 93752   Evals: 93752   λ: 1 p: 0.0002 Solved: True
Final results: Run: 408  Gens: 122397  Evals: 122397  λ: 1 p: 0.0002 Solved: True
Final results: Run: 409  Gens: 127166  Evals: 127166  λ: 1 p: 0.0002 Solved: True
Final results: Run: 410  Gens: 94703   Evals: 94703   λ: 1 p: 0.0002 Solved: True
Final results: Run: 411  Gens: 143176  Evals: 143176  λ: 1 p: 0.0002 Solved: True
Final results: Run: 412  Gens: 112348  Evals: 112348  λ: 1 p: 0.0002 Solved: True
Final results: Run: 413  Gens: 100921  Evals: 100921  λ: 1 p: 0.0002 Solved: True
Final results: Run: 414  Gens: 99466   Evals: 99466   λ: 1 p: 0.0002 Solved: True
Final results: Run: 415  Gens: 118420  Evals: 118420  λ: 1 p: 0.0002 Solved: True
Final results: Run: 416  Gens: 112930  Evals: 112930  λ: 1 p: 0.0002 Solved: True
Final results: Run: 417  Gens: 111945  Evals: 111945  λ: 1 p: 0.0002 Solved: True
Final results: Run: 418  Gens: 96895   Evals: 96895   λ: 1 p: 0.0002 Solved: True
Final results: Run: 419  Gens: 102709  Evals: 102709  λ: 1 p: 0.0002 Solved: True
Final results: Run: 420  Gens: 83781   Evals: 83781   λ: 1 p: 0.0002 Solved: True
Final results: Run: 421  Gens: 92139   Evals: 92139   λ: 1 p: 0.0002 Solved: True
Final results: Run: 422  Gens: 133901  Evals: 133901  λ: 1 p: 0.0002 Solved: True
Final results: Run: 423  Gens: 108838  Evals: 108838  λ: 1 p: 0.0002 Solved: True
Final results: Run: 424  Gens: 98329   Evals: 98329   λ: 1 p: 0.0002 Solved: True
Final results: Run: 425  Gens: 126037  Evals: 126037  λ: 1 p: 0.0002 Solved: True
Final results: Run: 426  Gens: 93589   Evals: 93589   λ: 1 p: 0.0002 Solved: True
Final results: Run: 427  Gens: 119594  Evals: 119594  λ: 1 p: 0.0002 Solved: True
Final results: Run: 428  Gens: 115282  Evals: 115282  λ: 1 p: 0.0002 Solved: True
Final results: Run: 429  Gens: 124144  Evals: 124144  λ: 1 p: 0.0002 Solved: True
Final results: Run: 430  Gens: 95254   Evals: 95254   λ: 1 p: 0.0002 Solved: True
Final results: Run: 431  Gens: 116510  Evals: 116510  λ: 1 p: 0.0002 Solved: True
Final results: Run: 432  Gens: 118209  Evals: 118209  λ: 1 p: 0.0002 Solved: True
Final results: Run: 433  Gens: 127589  Evals: 127589  λ: 1 p: 0.0002 Solved: True
Final results: Run: 434  Gens: 105091  Evals: 105091  λ: 1 p: 0.0002 Solved: True
Final results: Run: 435  Gens: 116838  Evals: 116838  λ: 1 p: 0.0002 Solved: True
Final results: Run: 436  Gens: 104128  Evals: 104128  λ: 1 p: 0.0002 Solved: True
Final results: Run: 437  Gens: 104668  Evals: 104668  λ: 1 p: 0.0002 Solved: True
Final results: Run: 438  Gens: 107816  Evals: 107816  λ: 1 p: 0.0002 Solved: True
Final results: Run: 439  Gens: 138576  Evals: 138576  λ: 1 p: 0.0002 Solved: True
Final results: Run: 440  Gens: 87443   Evals: 87443   λ: 1 p: 0.0002 Solved: True
Final results: Run: 441  Gens: 92734   Evals: 92734   λ: 1 p: 0.0002 Solved: True
Final results: Run: 442  Gens: 103305  Evals: 103305  λ: 1 p: 0.0002 Solved: True
Final results: Run: 443  Gens: 114698  Evals: 114698  λ: 1 p: 0.0002 Solved: True
Final results: Run: 444  Gens: 98935   Evals: 98935   λ: 1 p: 0.0002 Solved: True
Final results: Run: 445  Gens: 121649  Evals: 121649  λ: 1 p: 0.0002 Solved: True
Final results: Run: 446  Gens: 92110   Evals: 92110   λ: 1 p: 0.0002 Solved: True
Final results: Run: 447  Gens: 92790   Evals: 92790   λ: 1 p: 0.0002 Solved: True
Final results: Run: 448  Gens: 103112  Evals: 103112  λ: 1 p: 0.0002 Solved: True
Final results: Run: 449  Gens: 103789  Evals: 103789  λ: 1 p: 0.0002 Solved: True
Final results: Run: 450  Gens: 143955  Evals: 143955  λ: 1 p: 0.0002 Solved: True
Final results: Run: 451  Gens: 122370  Evals: 122370  λ: 1 p: 0.0002 Solved: True
Final results: Run: 452  Gens: 106701  Evals: 106701  λ: 1 p: 0.0002 Solved: True
Final results: Run: 453  Gens: 102255  Evals: 102255  λ: 1 p: 0.0002 Solved: True
Final results: Run: 454  Gens: 103092  Evals: 103092  λ: 1 p: 0.0002 Solved: True
Final results: Run: 455  Gens: 92596   Evals: 92596   λ: 1 p: 0.0002 Solved: True
Final results: Run: 456  Gens: 97406   Evals: 97406   λ: 1 p: 0.0002 Solved: True
Final results: Run: 457  Gens: 124682  Evals: 124682  λ: 1 p: 0.0002 Solved: True
Final results: Run: 458  Gens: 132033  Evals: 132033  λ: 1 p: 0.0002 Solved: True
Final results: Run: 459  Gens: 133142  Evals: 133142  λ: 1 p: 0.0002 Solved: True
Final results: Run: 460  Gens: 135369  Evals: 135369  λ: 1 p: 0.0002 Solved: True
Final results: Run: 461  Gens: 106514  Evals: 106514  λ: 1 p: 0.0002 Solved: True
Final results: Run: 462  Gens: 90031   Evals: 90031   λ: 1 p: 0.0002 Solved: True
Final results: Run: 463  Gens: 98517   Evals: 98517   λ: 1 p: 0.0002 Solved: True
Final results: Run: 464  Gens: 95076   Evals: 95076   λ: 1 p: 0.0002 Solved: True
Final results: Run: 465  Gens: 113371  Evals: 113371  λ: 1 p: 0.0002 Solved: True
Final results: Run: 466  Gens: 111127  Evals: 111127  λ: 1 p: 0.0002 Solved: True
Final results: Run: 467  Gens: 137313  Evals: 137313  λ: 1 p: 0.0002 Solved: True
Final results: Run: 468  Gens: 105918  Evals: 105918  λ: 1 p: 0.0002 Solved: True
Final results: Run: 469  Gens: 93502   Evals: 93502   λ: 1 p: 0.0002 Solved: True
Final results: Run: 470  Gens: 84977   Evals: 84977   λ: 1 p: 0.0002 Solved: True
Final results: Run: 471  Gens: 105751  Evals: 105751  λ: 1 p: 0.0002 Solved: True
Final results: Run: 472  Gens: 101809  Evals: 101809  λ: 1 p: 0.0002 Solved: True
Final results: Run: 473  Gens: 125761  Evals: 125761  λ: 1 p: 0.0002 Solved: True
Final results: Run: 474  Gens: 100745  Evals: 100745  λ: 1 p: 0.0002 Solved: True
Final results: Run: 475  Gens: 115080  Evals: 115080  λ: 1 p: 0.0002 Solved: True
Final results: Run: 476  Gens: 101714  Evals: 101714  λ: 1 p: 0.0002 Solved: True
Final results: Run: 477  Gens: 81821   Evals: 81821   λ: 1 p: 0.0002 Solved: True
Final results: Run: 478  Gens: 103220  Evals: 103220  λ: 1 p: 0.0002 Solved: True
Final results: Run: 479  Gens: 90935   Evals: 90935   λ: 1 p: 0.0002 Solved: True
Final results: Run: 480  Gens: 109536  Evals: 109536  λ: 1 p: 0.0002 Solved: True
Final results: Run: 481  Gens: 105826  Evals: 105826  λ: 1 p: 0.0002 Solved: True
Final results: Run: 482  Gens: 86682   Evals: 86682   λ: 1 p: 0.0002 Solved: True
Final results: Run: 483  Gens: 92006   Evals: 92006   λ: 1 p: 0.0002 Solved: True
Final results: Run: 484  Gens: 109989  Evals: 109989  λ: 1 p: 0.0002 Solved: True
Final results: Run: 485  Gens: 97012   Evals: 97012   λ: 1 p: 0.0002 Solved: True
Final results: Run: 486  Gens: 105589  Evals: 105589  λ: 1 p: 0.0002 Solved: True
Final results: Run: 487  Gens: 119504  Evals: 119504  λ: 1 p: 0.0002 Solved: True
Final results: Run: 488  Gens: 113809  Evals: 113809  λ: 1 p: 0.0002 Solved: True
Final results: Run: 489  Gens: 92317   Evals: 92317   λ: 1 p: 0.0002 Solved: True
Final results: Run: 490  Gens: 130937  Evals: 130937  λ: 1 p: 0.0002 Solved: True
Final results: Run: 491  Gens: 92086   Evals: 92086   λ: 1 p: 0.0002 Solved: True
Final results: Run: 492  Gens: 97966   Evals: 97966   λ: 1 p: 0.0002 Solved: True
Final results: Run: 493  Gens: 95648   Evals: 95648   λ: 1 p: 0.0002 Solved: True
Final results: Run: 494  Gens: 110133  Evals: 110133  λ: 1 p: 0.0002 Solved: True
Final results: Run: 495  Gens: 90251   Evals: 90251   λ: 1 p: 0.0002 Solved: True
Final results: Run: 496  Gens: 126013  Evals: 126013  λ: 1 p: 0.0002 Solved: True
Final results: Run: 497  Gens: 94413   Evals: 94413   λ: 1 p: 0.0002 Solved: True
Final results: Run: 498  Gens: 93998   Evals: 93998   λ: 1 p: 0.0002 Solved: True
Final results: Run: 499  Gens: 95466   Evals: 95466   λ: 1 p: 0.0002 Solved: True
Final results: Run: 500  Gens: 118720  Evals: 118720  λ: 1 p: 0.0002 Solved: True

------------------------------------------------------------------
Average generations to solve:106653.922
Average evaluations to solve:106653.922
Average fitness:5000.0
Average lambda:1.0