Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[40,3,0],[42,2,0],[44,1,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.02
Initial offspring population size: 50
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 100     Evals: 426     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 2    Gens: 104     Evals: 348     λ: 5 p: 0.0914897028654963 Solved: True
Final results: Run: 3    Gens: 106     Evals: 476     λ: 8 p: 0.16807731655448582 Solved: True
Final results: Run: 4    Gens: 89      Evals: 290     λ: 3 p: 0.05511351921262124 Solved: True
Final results: Run: 5    Gens: 93      Evals: 440     λ: 8 p: 0.16807731655448574 Solved: True
Final results: Run: 6    Gens: 135     Evals: 692     λ: 5 p: 0.10124999999999933 Solved: True
Final results: Run: 7    Gens: 112     Evals: 540     λ: 8 p: 0.16807731655448502 Solved: True
Final results: Run: 8    Gens: 99      Evals: 390     λ: 5 p: 0.10124999999999958 Solved: True
Final results: Run: 9    Gens: 108     Evals: 476     λ: 9 p: 0.18600812734259645 Solved: True
Final results: Run: 10   Gens: 113     Evals: 468     λ: 3 p: 0.06099313524366409 Solved: True
Final results: Run: 11   Gens: 100     Evals: 588     λ: 11 p: 0.22781249999999825 Solved: True
Final results: Run: 12   Gens: 128     Evals: 514     λ: 5 p: 0.09148970286549593 Solved: True
Final results: Run: 13   Gens: 100     Evals: 464     λ: 6 p: 0.11205154436965678 Solved: True
Final results: Run: 14   Gens: 140     Evals: 654     λ: 2 p: 0.03674234614174736 Solved: True
Final results: Run: 15   Gens: 132     Evals: 512     λ: 8 p: 0.15187499999999937 Solved: True
Final results: Run: 16   Gens: 157     Evals: 750     λ: 4 p: 0.08267027881893153 Solved: True
Final results: Run: 17   Gens: 96      Evals: 336     λ: 3 p: 0.06749999999999975 Solved: True
Final results: Run: 18   Gens: 110     Evals: 562     λ: 14 p: 0.2790121910138956 Solved: True
Final results: Run: 19   Gens: 113     Evals: 482     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 20   Gens: 103     Evals: 486     λ: 8 p: 0.1518749999999992 Solved: True
Final results: Run: 21   Gens: 135     Evals: 490     λ: 3 p: 0.060993135243664225 Solved: True
Final results: Run: 22   Gens: 92      Evals: 338     λ: 5 p: 0.09148970286549657 Solved: True
Final results: Run: 23   Gens: 161     Evals: 878     λ: 8 p: 0.16807731655448424 Solved: True
Final results: Run: 24   Gens: 100     Evals: 398     λ: 5 p: 0.10124999999999972 Solved: True
Final results: Run: 25   Gens: 119     Evals: 796     λ: 19 p: 0.37817396224759237 Solved: True
Final results: Run: 26   Gens: 89      Evals: 420     λ: 5 p: 0.10124999999999952 Solved: True
Final results: Run: 27   Gens: 105     Evals: 378     λ: 5 p: 0.10124999999999965 Solved: True
Final results: Run: 28   Gens: 60      Evals: 302     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 29   Gens: 104     Evals: 712     λ: 26 p: 0.5125781249999966 Solved: True
Final results: Run: 30   Gens: 99      Evals: 388     λ: 10 p: 0.2058518314473672 Solved: True
Final results: Run: 31   Gens: 171     Evals: 978     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 32   Gens: 148     Evals: 702     λ: 6 p: 0.11205154436965664 Solved: True
Final results: Run: 33   Gens: 113     Evals: 430     λ: 6 p: 0.12400541822839792 Solved: True
Final results: Run: 34   Gens: 92      Evals: 570     λ: 8 p: 0.1680773165544855 Solved: True
Final results: Run: 35   Gens: 117     Evals: 604     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 36   Gens: 158     Evals: 744     λ: 3 p: 0.0609931352436643 Solved: True
Final results: Run: 37   Gens: 103     Evals: 494     λ: 9 p: 0.18600812734259622 Solved: True
Final results: Run: 38   Gens: 123     Evals: 452     λ: 8 p: 0.1518749999999995 Solved: True
Final results: Run: 39   Gens: 171     Evals: 882     λ: 8 p: 0.15187499999999882 Solved: True
Final results: Run: 40   Gens: 129     Evals: 668     λ: 5 p: 0.10124999999999923 Solved: True
Final results: Run: 41   Gens: 122     Evals: 616     λ: 10 p: 0.20585183144736688 Solved: True
Final results: Run: 42   Gens: 141     Evals: 588     λ: 13 p: 0.25211597483172843 Solved: True
Final results: Run: 43   Gens: 98      Evals: 454     λ: 8 p: 0.16807731655448582 Solved: True
Final results: Run: 44   Gens: 105     Evals: 650     λ: 15 p: 0.3087777471710502 Solved: True
Final results: Run: 45   Gens: 91      Evals: 352     λ: 4 p: 0.07470102957977139 Solved: True
Final results: Run: 46   Gens: 107     Evals: 440     λ: 8 p: 0.15187499999999923 Solved: True
Final results: Run: 47   Gens: 138     Evals: 832     λ: 7 p: 0.13723455429824402 Solved: True
Final results: Run: 48   Gens: 92      Evals: 416     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 49   Gens: 95      Evals: 386     λ: 8 p: 0.16807731655448557 Solved: True
Final results: Run: 50   Gens: 95      Evals: 472     λ: 5 p: 0.09148970286549639 Solved: True
Final results: Run: 51   Gens: 101     Evals: 540     λ: 15 p: 0.3087777471710505 Solved: True
Final results: Run: 52   Gens: 121     Evals: 446     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 53   Gens: 112     Evals: 510     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 54   Gens: 121     Evals: 504     λ: 6 p: 0.11205154436965702 Solved: True
Final results: Run: 55   Gens: 81      Evals: 264     λ: 2 p: 0.0449999999999998 Solved: True
Final results: Run: 56   Gens: 99      Evals: 286     λ: 2 p: 0.04980068638651439 Solved: True
Final results: Run: 57   Gens: 105     Evals: 398     λ: 6 p: 0.11205154436965717 Solved: True
Final results: Run: 58   Gens: 149     Evals: 882     λ: 4 p: 0.08267027881893166 Solved: True
Final results: Run: 59   Gens: 123     Evals: 556     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 60   Gens: 121     Evals: 562     λ: 11 p: 0.2278124999999983 Solved: True
Final results: Run: 61   Gens: 81      Evals: 328     λ: 5 p: 0.10124999999999953 Solved: True
Final results: Run: 62   Gens: 89      Evals: 400     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 63   Gens: 94      Evals: 452     λ: 5 p: 0.10124999999999956 Solved: True
Final results: Run: 64   Gens: 138     Evals: 572     λ: 6 p: 0.12400541822839799 Solved: True
Final results: Run: 65   Gens: 114     Evals: 406     λ: 5 p: 0.10124999999999941 Solved: True
Final results: Run: 66   Gens: 98      Evals: 452     λ: 3 p: 0.06749999999999955 Solved: True
Final results: Run: 67   Gens: 114     Evals: 496     λ: 11 p: 0.227812499999999 Solved: True
Final results: Run: 68   Gens: 95      Evals: 368     λ: 5 p: 0.10124999999999956 Solved: True
Final results: Run: 69   Gens: 107     Evals: 430     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 70   Gens: 157     Evals: 796     λ: 2 p: 0.04980068638651404 Solved: True
Final results: Run: 71   Gens: 108     Evals: 424     λ: 4 p: 0.08267027881893194 Solved: True
Final results: Run: 72   Gens: 104     Evals: 436     λ: 7 p: 0.13723455429824416 Solved: True
Final results: Run: 73   Gens: 123     Evals: 1448    λ: 50 p: 1.0 Solved: True
Final results: Run: 74   Gens: 146     Evals: 574     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 75   Gens: 103     Evals: 410     λ: 5 p: 0.09148970286549601 Solved: True
Final results: Run: 76   Gens: 104     Evals: 428     λ: 5 p: 0.1012499999999996 Solved: True
Final results: Run: 77   Gens: 89      Evals: 272     λ: 2 p: 0.04066209016244298 Solved: True
Final results: Run: 78   Gens: 68      Evals: 254     λ: 3 p: 0.05511351921262131 Solved: True
Final results: Run: 79   Gens: 106     Evals: 408     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 80   Gens: 138     Evals: 522     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 81   Gens: 164     Evals: 1014    λ: 7 p: 0.13723455429824347 Solved: True
Final results: Run: 82   Gens: 93      Evals: 380     λ: 5 p: 0.1012499999999996 Solved: True
Final results: Run: 83   Gens: 102     Evals: 414     λ: 7 p: 0.1372345542982445 Solved: True
Final results: Run: 84   Gens: 186     Evals: 1248    λ: 21 p: 0.41851828652084255 Solved: True
Final results: Run: 85   Gens: 92      Evals: 344     λ: 6 p: 0.12400541822839807 Solved: True
Final results: Run: 86   Gens: 161     Evals: 792     λ: 6 p: 0.11205154436965646 Solved: True
Final results: Run: 87   Gens: 114     Evals: 480     λ: 8 p: 0.16807731655448557 Solved: True
Final results: Run: 88   Gens: 162     Evals: 904     λ: 5 p: 0.09148970286549593 Solved: True
Final results: Run: 89   Gens: 107     Evals: 396     λ: 3 p: 0.06749999999999969 Solved: True
Final results: Run: 90   Gens: 109     Evals: 380     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 91   Gens: 110     Evals: 428     λ: 6 p: 0.12400541822839765 Solved: True
Final results: Run: 92   Gens: 117     Evals: 536     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 93   Gens: 145     Evals: 602     λ: 13 p: 0.25211597483172804 Solved: True
Final results: Run: 94   Gens: 134     Evals: 602     λ: 5 p: 0.09148970286549638 Solved: True
Final results: Run: 95   Gens: 100     Evals: 412     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 96   Gens: 157     Evals: 794     λ: 7 p: 0.13723455429824397 Solved: True
Final results: Run: 97   Gens: 100     Evals: 392     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 98   Gens: 112     Evals: 450     λ: 7 p: 0.13723455429824455 Solved: True
Final results: Run: 99   Gens: 103     Evals: 386     λ: 3 p: 0.05511351921262117 Solved: True
Final results: Run: 100  Gens: 92      Evals: 624     λ: 17 p: 0.34171874999999835 Solved: True
Final results: Run: 101  Gens: 131     Evals: 794     λ: 8 p: 0.16807731655448488 Solved: True
Final results: Run: 102  Gens: 102     Evals: 390     λ: 6 p: 0.1120515443696571 Solved: True
Final results: Run: 103  Gens: 89      Evals: 324     λ: 6 p: 0.1120515443696571 Solved: True
Final results: Run: 104  Gens: 114     Evals: 656     λ: 17 p: 0.34171874999999846 Solved: True
Final results: Run: 105  Gens: 109     Evals: 428     λ: 7 p: 0.13723455429824452 Solved: True
Final results: Run: 106  Gens: 106     Evals: 444     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 107  Gens: 88      Evals: 306     λ: 5 p: 0.10124999999999966 Solved: True
Final results: Run: 108  Gens: 105     Evals: 378     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 109  Gens: 146     Evals: 824     λ: 8 p: 0.15187499999999846 Solved: True
Final results: Run: 110  Gens: 111     Evals: 326     λ: 5 p: 0.09148970286549664 Solved: True
Final results: Run: 111  Gens: 95      Evals: 340     λ: 6 p: 0.11205154436965695 Solved: True
Final results: Run: 112  Gens: 115     Evals: 498     λ: 6 p: 0.11205154436965689 Solved: True
Final results: Run: 113  Gens: 114     Evals: 500     λ: 11 p: 0.22781249999999886 Solved: True
Final results: Run: 114  Gens: 130     Evals: 768     λ: 10 p: 0.2058518314473661 Solved: True
Final results: Run: 115  Gens: 118     Evals: 472     λ: 6 p: 0.1120515443696567 Solved: True
Final results: Run: 116  Gens: 83      Evals: 322     λ: 2 p: 0.04980068638651434 Solved: True
Final results: Run: 117  Gens: 100     Evals: 414     λ: 3 p: 0.06099313524366415 Solved: True
Final results: Run: 118  Gens: 57      Evals: 206     λ: 2 p: 0.040662090162442856 Solved: True
Final results: Run: 119  Gens: 82      Evals: 446     λ: 13 p: 0.25211597483172826 Solved: True
Final results: Run: 120  Gens: 73      Evals: 292     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 121  Gens: 141     Evals: 720     λ: 9 p: 0.18600812734259622 Solved: True
Final results: Run: 122  Gens: 112     Evals: 554     λ: 17 p: 0.34171874999999874 Solved: True
Final results: Run: 123  Gens: 100     Evals: 448     λ: 8 p: 0.1518749999999992 Solved: True
Final results: Run: 124  Gens: 154     Evals: 744     λ: 9 p: 0.18600812734259595 Solved: True
Final results: Run: 125  Gens: 93      Evals: 352     λ: 3 p: 0.06749999999999973 Solved: True
Final results: Run: 126  Gens: 164     Evals: 682     λ: 4 p: 0.07470102957977112 Solved: True
Final results: Run: 127  Gens: 94      Evals: 360     λ: 3 p: 0.06099313524366421 Solved: True
Final results: Run: 128  Gens: 163     Evals: 846     λ: 11 p: 0.2278124999999992 Solved: True
Final results: Run: 129  Gens: 151     Evals: 1266    λ: 26 p: 0.5125781249999946 Solved: True
Final results: Run: 130  Gens: 110     Evals: 510     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 131  Gens: 126     Evals: 570     λ: 5 p: 0.09148970286549606 Solved: True
Final results: Run: 132  Gens: 87      Evals: 334     λ: 4 p: 0.07470102957977134 Solved: True
Final results: Run: 133  Gens: 84      Evals: 296     λ: 5 p: 0.10124999999999948 Solved: True
Final results: Run: 134  Gens: 108     Evals: 592     λ: 14 p: 0.27901219101389496 Solved: True
Final results: Run: 135  Gens: 122     Evals: 662     λ: 8 p: 0.15187499999999882 Solved: True
Final results: Run: 136  Gens: 76      Evals: 194     λ: 2 p: 0.04980068638651435 Solved: True
Final results: Run: 137  Gens: 89      Evals: 354     λ: 6 p: 0.12400541822839782 Solved: True
Final results: Run: 138  Gens: 107     Evals: 478     λ: 8 p: 0.15187499999999926 Solved: True
Final results: Run: 139  Gens: 156     Evals: 762     λ: 8 p: 0.16807731655448563 Solved: True
Final results: Run: 140  Gens: 126     Evals: 708     λ: 6 p: 0.12400541822839749 Solved: True
Final results: Run: 141  Gens: 102     Evals: 402     λ: 5 p: 0.1012499999999996 Solved: True
Final results: Run: 142  Gens: 121     Evals: 666     λ: 13 p: 0.25211597483172815 Solved: True
Final results: Run: 143  Gens: 109     Evals: 474     λ: 7 p: 0.13723455429824444 Solved: True
Final results: Run: 144  Gens: 83      Evals: 308     λ: 3 p: 0.06099313524366427 Solved: True
Final results: Run: 145  Gens: 90      Evals: 326     λ: 7 p: 0.13723455429824472 Solved: True
Final results: Run: 146  Gens: 111     Evals: 538     λ: 8 p: 0.16807731655448527 Solved: True
Final results: Run: 147  Gens: 141     Evals: 842     λ: 7 p: 0.13723455429824385 Solved: True
Final results: Run: 148  Gens: 98      Evals: 356     λ: 7 p: 0.13723455429824472 Solved: True
Final results: Run: 149  Gens: 98      Evals: 364     λ: 5 p: 0.10124999999999956 Solved: True
Final results: Run: 150  Gens: 90      Evals: 518     λ: 11 p: 0.22781249999999886 Solved: True
Final results: Run: 151  Gens: 96      Evals: 430     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 152  Gens: 99      Evals: 394     λ: 7 p: 0.13723455429824452 Solved: True
Final results: Run: 153  Gens: 127     Evals: 484     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 154  Gens: 192     Evals: 1070    λ: 10 p: 0.20585183144736544 Solved: True
Final results: Run: 155  Gens: 103     Evals: 436     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 156  Gens: 148     Evals: 962     λ: 10 p: 0.20585183144736546 Solved: True
Final results: Run: 157  Gens: 109     Evals: 472     λ: 6 p: 0.11205154436965695 Solved: True
Final results: Run: 158  Gens: 117     Evals: 524     λ: 3 p: 0.06099313524366408 Solved: True
Final results: Run: 159  Gens: 98      Evals: 396     λ: 8 p: 0.1680773165544855 Solved: True
Final results: Run: 160  Gens: 103     Evals: 448     λ: 3 p: 0.06099313524366408 Solved: True
Final results: Run: 161  Gens: 110     Evals: 424     λ: 6 p: 0.12400541822839807 Solved: True
Final results: Run: 162  Gens: 85      Evals: 284     λ: 3 p: 0.05511351921262127 Solved: True
Final results: Run: 163  Gens: 167     Evals: 886     λ: 7 p: 0.13723455429824388 Solved: True
Final results: Run: 164  Gens: 120     Evals: 416     λ: 3 p: 0.0609931352436641 Solved: True
Final results: Run: 165  Gens: 124     Evals: 724     λ: 6 p: 0.11205154436965645 Solved: True
Final results: Run: 166  Gens: 94      Evals: 286     λ: 3 p: 0.05511351921262135 Solved: True
Final results: Run: 167  Gens: 67      Evals: 192     λ: 2 p: 0.040662090162442904 Solved: True
Final results: Run: 168  Gens: 129     Evals: 558     λ: 2 p: 0.04980068638651401 Solved: True
Final results: Run: 169  Gens: 145     Evals: 604     λ: 3 p: 0.06749999999999962 Solved: True
Final results: Run: 170  Gens: 138     Evals: 502     λ: 3 p: 0.0674999999999995 Solved: True
Final results: Run: 171  Gens: 92      Evals: 410     λ: 6 p: 0.11205154436965716 Solved: True
Final results: Run: 172  Gens: 150     Evals: 790     λ: 8 p: 0.15187499999999896 Solved: True
Final results: Run: 173  Gens: 94      Evals: 334     λ: 4 p: 0.07470102957977136 Solved: True
Final results: Run: 174  Gens: 116     Evals: 546     λ: 10 p: 0.20585183144736657 Solved: True
Final results: Run: 175  Gens: 88      Evals: 360     λ: 4 p: 0.08267027881893191 Solved: True
Final results: Run: 176  Gens: 102     Evals: 316     λ: 3 p: 0.055113519212621184 Solved: True
Final results: Run: 177  Gens: 148     Evals: 614     λ: 5 p: 0.09148970286549582 Solved: True
Final results: Run: 178  Gens: 175     Evals: 868     λ: 5 p: 0.10124999999999963 Solved: True
Final results: Run: 179  Gens: 116     Evals: 534     λ: 13 p: 0.2521159748317278 Solved: True
Final results: Run: 180  Gens: 118     Evals: 474     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 181  Gens: 100     Evals: 328     λ: 2 p: 0.04980068638651426 Solved: True
Final results: Run: 182  Gens: 144     Evals: 628     λ: 3 p: 0.06749999999999959 Solved: True
Final results: Run: 183  Gens: 164     Evals: 994     λ: 8 p: 0.1680773165544846 Solved: True
Final results: Run: 184  Gens: 111     Evals: 418     λ: 6 p: 0.11205154436965714 Solved: True
Final results: Run: 185  Gens: 139     Evals: 664     λ: 8 p: 0.15187499999999873 Solved: True
Final results: Run: 186  Gens: 121     Evals: 564     λ: 8 p: 0.15187499999999943 Solved: True
Final results: Run: 187  Gens: 132     Evals: 642     λ: 8 p: 0.15187499999999884 Solved: True
Final results: Run: 188  Gens: 80      Evals: 244     λ: 3 p: 0.05511351921262137 Solved: True
Final results: Run: 189  Gens: 88      Evals: 440     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 190  Gens: 128     Evals: 460     λ: 6 p: 0.11205154436965728 Solved: True
Final results: Run: 191  Gens: 150     Evals: 934     λ: 7 p: 0.13723455429824383 Solved: True
Final results: Run: 192  Gens: 117     Evals: 462     λ: 5 p: 0.10124999999999935 Solved: True
Final results: Run: 193  Gens: 95      Evals: 466     λ: 7 p: 0.13723455429824472 Solved: True
Final results: Run: 194  Gens: 93      Evals: 450     λ: 3 p: 0.06099313524366424 Solved: True
Final results: Run: 195  Gens: 102     Evals: 436     λ: 10 p: 0.20585183144736693 Solved: True
Final results: Run: 196  Gens: 90      Evals: 314     λ: 4 p: 0.07470102957977143 Solved: True
Final results: Run: 197  Gens: 118     Evals: 596     λ: 7 p: 0.13723455429824422 Solved: True
Final results: Run: 198  Gens: 124     Evals: 474     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 199  Gens: 105     Evals: 548     λ: 13 p: 0.2521159748317283 Solved: True
Final results: Run: 200  Gens: 92      Evals: 336     λ: 4 p: 0.0747010295797714 Solved: True
Final results: Run: 201  Gens: 89      Evals: 364     λ: 4 p: 0.07470102957977137 Solved: True
Final results: Run: 202  Gens: 108     Evals: 366     λ: 6 p: 0.12400541822839801 Solved: True
Final results: Run: 203  Gens: 174     Evals: 1006    λ: 5 p: 0.10124999999999888 Solved: True
Final results: Run: 204  Gens: 103     Evals: 558     λ: 11 p: 0.2278124999999986 Solved: True
Final results: Run: 205  Gens: 137     Evals: 706     λ: 17 p: 0.3417187499999981 Solved: True
Final results: Run: 206  Gens: 172     Evals: 868     λ: 6 p: 0.11205154436965711 Solved: True
Final results: Run: 207  Gens: 155     Evals: 786     λ: 5 p: 0.09148970286549606 Solved: True
Final results: Run: 208  Gens: 166     Evals: 754     λ: 9 p: 0.18600812734259628 Solved: True
Final results: Run: 209  Gens: 98      Evals: 448     λ: 9 p: 0.18600812734259708 Solved: True
Final results: Run: 210  Gens: 166     Evals: 956     λ: 6 p: 0.12400541822839692 Solved: True
Final results: Run: 211  Gens: 86      Evals: 402     λ: 5 p: 0.10124999999999952 Solved: True
Final results: Run: 212  Gens: 91      Evals: 546     λ: 13 p: 0.25211597483172793 Solved: True
Final results: Run: 213  Gens: 160     Evals: 754     λ: 2 p: 0.04499999999999961 Solved: True
Final results: Run: 214  Gens: 117     Evals: 426     λ: 3 p: 0.06099313524366418 Solved: True
Final results: Run: 215  Gens: 117     Evals: 416     λ: 3 p: 0.06749999999999964 Solved: True
Final results: Run: 216  Gens: 120     Evals: 454     λ: 5 p: 0.10124999999999923 Solved: True
Final results: Run: 217  Gens: 108     Evals: 390     λ: 5 p: 0.10124999999999947 Solved: True
Final results: Run: 218  Gens: 155     Evals: 926     λ: 5 p: 0.101249999999999 Solved: True
Final results: Run: 219  Gens: 113     Evals: 472     λ: 5 p: 0.10124999999999935 Solved: True
Final results: Run: 220  Gens: 114     Evals: 476     λ: 8 p: 0.16807731655448518 Solved: True
Final results: Run: 221  Gens: 77      Evals: 288     λ: 4 p: 0.07470102957977147 Solved: True
Final results: Run: 222  Gens: 92      Evals: 332     λ: 3 p: 0.06749999999999969 Solved: True
Final results: Run: 223  Gens: 129     Evals: 584     λ: 6 p: 0.11205154436965703 Solved: True
Final results: Run: 224  Gens: 98      Evals: 424     λ: 6 p: 0.12400541822839774 Solved: True
Final results: Run: 225  Gens: 114     Evals: 518     λ: 8 p: 0.15187499999999898 Solved: True
Final results: Run: 226  Gens: 108     Evals: 900     λ: 28 p: 0.5672609433713888 Solved: True
Final results: Run: 227  Gens: 93      Evals: 456     λ: 8 p: 0.15187499999999926 Solved: True
Final results: Run: 228  Gens: 147     Evals: 652     λ: 7 p: 0.13723455429824424 Solved: True
Final results: Run: 229  Gens: 138     Evals: 582     λ: 7 p: 0.13723455429824394 Solved: True
Final results: Run: 230  Gens: 74      Evals: 320     λ: 5 p: 0.09148970286549642 Solved: True
Final results: Run: 231  Gens: 110     Evals: 428     λ: 8 p: 0.15187499999999912 Solved: True
Final results: Run: 232  Gens: 164     Evals: 834     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 233  Gens: 96      Evals: 388     λ: 5 p: 0.09148970286549629 Solved: True
Final results: Run: 234  Gens: 110     Evals: 436     λ: 7 p: 0.13723455429824427 Solved: True
Final results: Run: 235  Gens: 133     Evals: 732     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 236  Gens: 108     Evals: 432     λ: 5 p: 0.10124999999999927 Solved: True
Final results: Run: 237  Gens: 151     Evals: 562     λ: 5 p: 0.1012499999999997 Solved: True
Final results: Run: 238  Gens: 101     Evals: 506     λ: 9 p: 0.1860081273425967 Solved: True
Final results: Run: 239  Gens: 166     Evals: 968     λ: 3 p: 0.0674999999999994 Solved: True
Final results: Run: 240  Gens: 155     Evals: 844     λ: 6 p: 0.12400541822839799 Solved: True
Final results: Run: 241  Gens: 173     Evals: 946     λ: 11 p: 0.22781249999999773 Solved: True
Final results: Run: 242  Gens: 165     Evals: 780     λ: 7 p: 0.13723455429824385 Solved: True
Final results: Run: 243  Gens: 115     Evals: 752     λ: 23 p: 0.4631666207565753 Solved: True
Final results: Run: 244  Gens: 133     Evals: 734     λ: 6 p: 0.12400541822839724 Solved: True
Final results: Run: 245  Gens: 139     Evals: 728     λ: 7 p: 0.13723455429824383 Solved: True
Final results: Run: 246  Gens: 176     Evals: 852     λ: 6 p: 0.12400541822839721 Solved: True
Final results: Run: 247  Gens: 96      Evals: 320     λ: 4 p: 0.08267027881893202 Solved: True
Final results: Run: 248  Gens: 114     Evals: 600     λ: 15 p: 0.3087777471710496 Solved: True
Final results: Run: 249  Gens: 116     Evals: 492     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 250  Gens: 93      Evals: 602     λ: 14 p: 0.27901219101389463 Solved: True
Final results: Run: 251  Gens: 135     Evals: 868     λ: 6 p: 0.1120515443696567 Solved: True
Final results: Run: 252  Gens: 110     Evals: 442     λ: 8 p: 0.15187499999999907 Solved: True
Final results: Run: 253  Gens: 144     Evals: 818     λ: 4 p: 0.07470102957977108 Solved: True
Final results: Run: 254  Gens: 145     Evals: 742     λ: 5 p: 0.10124999999999901 Solved: True
Final results: Run: 255  Gens: 68      Evals: 254     λ: 3 p: 0.06749999999999981 Solved: True
Final results: Run: 256  Gens: 94      Evals: 352     λ: 3 p: 0.0551135192126214 Solved: True
Final results: Run: 257  Gens: 99      Evals: 380     λ: 3 p: 0.06099313524366427 Solved: True
Final results: Run: 258  Gens: 123     Evals: 486     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 259  Gens: 70      Evals: 336     λ: 6 p: 0.11205154436965697 Solved: True
Final results: Run: 260  Gens: 83      Evals: 292     λ: 5 p: 0.09148970286549644 Solved: True
Final results: Run: 261  Gens: 125     Evals: 482     λ: 6 p: 0.1120515443696568 Solved: True
Final results: Run: 262  Gens: 100     Evals: 488     λ: 8 p: 0.1518749999999991 Solved: True
Final results: Run: 263  Gens: 114     Evals: 446     λ: 6 p: 0.11205154436965692 Solved: True
Final results: Run: 264  Gens: 150     Evals: 834     λ: 5 p: 0.10124999999999904 Solved: True
Final results: Run: 265  Gens: 121     Evals: 368     λ: 3 p: 0.0551135192126214 Solved: True
Final results: Run: 266  Gens: 101     Evals: 356     λ: 4 p: 0.07470102957977154 Solved: True
Final results: Run: 267  Gens: 86      Evals: 250     λ: 2 p: 0.04980068638651434 Solved: True
Final results: Run: 268  Gens: 96      Evals: 282     λ: 3 p: 0.06099313524366435 Solved: True
Final results: Run: 269  Gens: 148     Evals: 604     λ: 6 p: 0.12400541822839801 Solved: True
Final results: Run: 270  Gens: 97      Evals: 406     λ: 9 p: 0.1860081273425967 Solved: True
Final results: Run: 271  Gens: 141     Evals: 662     λ: 6 p: 0.1120515443696567 Solved: True
Final results: Run: 272  Gens: 173     Evals: 1032    λ: 10 p: 0.20585183144736557 Solved: True
Final results: Run: 273  Gens: 141     Evals: 684     λ: 3 p: 0.06099313524366398 Solved: True
Final results: Run: 274  Gens: 101     Evals: 372     λ: 7 p: 0.13723455429824452 Solved: True
Final results: Run: 275  Gens: 124     Evals: 428     λ: 8 p: 0.15187499999999962 Solved: True
Final results: Run: 276  Gens: 150     Evals: 552     λ: 7 p: 0.13723455429824424 Solved: True
Final results: Run: 277  Gens: 109     Evals: 322     λ: 4 p: 0.08267027881893199 Solved: True
Final results: Run: 278  Gens: 138     Evals: 736     λ: 10 p: 0.20585183144736618 Solved: True
Final results: Run: 279  Gens: 98      Evals: 408     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 280  Gens: 88      Evals: 354     λ: 4 p: 0.07470102957977148 Solved: True
Final results: Run: 281  Gens: 108     Evals: 348     λ: 4 p: 0.07470102957977146 Solved: True
Final results: Run: 282  Gens: 170     Evals: 820     λ: 11 p: 0.22781249999999734 Solved: True
Final results: Run: 283  Gens: 134     Evals: 690     λ: 5 p: 0.10124999999999922 Solved: True
Final results: Run: 284  Gens: 107     Evals: 430     λ: 5 p: 0.09148970286549606 Solved: True
Final results: Run: 285  Gens: 95      Evals: 520     λ: 13 p: 0.25211597483172843 Solved: True
Final results: Run: 286  Gens: 122     Evals: 498     λ: 4 p: 0.08267027881893173 Solved: True
Final results: Run: 287  Gens: 89      Evals: 416     λ: 6 p: 0.12400541822839775 Solved: True
Final results: Run: 288  Gens: 110     Evals: 490     λ: 6 p: 0.12400541822839811 Solved: True
Final results: Run: 289  Gens: 104     Evals: 402     λ: 7 p: 0.13723455429824472 Solved: True
Final results: Run: 290  Gens: 98      Evals: 402     λ: 6 p: 0.11205154436965722 Solved: True
Final results: Run: 291  Gens: 86      Evals: 338     λ: 5 p: 0.09148970286549622 Solved: True
Final results: Run: 292  Gens: 101     Evals: 478     λ: 7 p: 0.13723455429824427 Solved: True
Final results: Run: 293  Gens: 96      Evals: 380     λ: 4 p: 0.07470102957977137 Solved: True
Final results: Run: 294  Gens: 164     Evals: 978     λ: 15 p: 0.30877774717104867 Solved: True
Final results: Run: 295  Gens: 136     Evals: 686     λ: 3 p: 0.06099313524366402 Solved: True
Final results: Run: 296  Gens: 92      Evals: 412     λ: 7 p: 0.13723455429824427 Solved: True
Final results: Run: 297  Gens: 157     Evals: 780     λ: 6 p: 0.12400541822839736 Solved: True
Final results: Run: 298  Gens: 98      Evals: 1040    λ: 35 p: 0.6947499311348612 Solved: True
Final results: Run: 299  Gens: 176     Evals: 740     λ: 2 p: 0.044999999999999846 Solved: True
Final results: Run: 300  Gens: 110     Evals: 510     λ: 9 p: 0.18600812734259656 Solved: True
Final results: Run: 301  Gens: 98      Evals: 426     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 302  Gens: 79      Evals: 288     λ: 2 p: 0.0498006863865143 Solved: True
Final results: Run: 303  Gens: 102     Evals: 404     λ: 9 p: 0.18600812734259697 Solved: True
Final results: Run: 304  Gens: 117     Evals: 400     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 305  Gens: 125     Evals: 612     λ: 4 p: 0.0826702788189316 Solved: True
Final results: Run: 306  Gens: 85      Evals: 378     λ: 7 p: 0.13723455429824438 Solved: True
Final results: Run: 307  Gens: 156     Evals: 946     λ: 15 p: 0.3087777471710488 Solved: True
Final results: Run: 308  Gens: 127     Evals: 548     λ: 5 p: 0.091489702865496 Solved: True
Final results: Run: 309  Gens: 93      Evals: 366     λ: 5 p: 0.0914897028654963 Solved: True
Final results: Run: 310  Gens: 113     Evals: 410     λ: 7 p: 0.13723455429824458 Solved: True
Final results: Run: 311  Gens: 115     Evals: 672     λ: 13 p: 0.2521159748317277 Solved: True
Final results: Run: 312  Gens: 84      Evals: 572     λ: 15 p: 0.30877774717104983 Solved: True
Final results: Run: 313  Gens: 149     Evals: 676     λ: 6 p: 0.11205154436965716 Solved: True
Final results: Run: 314  Gens: 115     Evals: 536     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 315  Gens: 163     Evals: 654     λ: 3 p: 0.05511351921262137 Solved: True
Final results: Run: 316  Gens: 137     Evals: 670     λ: 3 p: 0.06749999999999955 Solved: True
Final results: Run: 317  Gens: 125     Evals: 652     λ: 10 p: 0.2058518314473662 Solved: True
Final results: Run: 318  Gens: 119     Evals: 528     λ: 7 p: 0.13723455429824438 Solved: True
Final results: Run: 319  Gens: 98      Evals: 420     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 320  Gens: 151     Evals: 810     λ: 6 p: 0.12400541822839721 Solved: True
Final results: Run: 321  Gens: 109     Evals: 560     λ: 8 p: 0.16807731655448532 Solved: True
Final results: Run: 322  Gens: 144     Evals: 852     λ: 10 p: 0.20585183144736616 Solved: True
Final results: Run: 323  Gens: 118     Evals: 404     λ: 5 p: 0.10124999999999927 Solved: True
Final results: Run: 324  Gens: 137     Evals: 696     λ: 6 p: 0.1120515443696565 Solved: True
Final results: Run: 325  Gens: 90      Evals: 376     λ: 5 p: 0.10124999999999941 Solved: True
Final results: Run: 326  Gens: 115     Evals: 386     λ: 6 p: 0.12400541822839804 Solved: True
Final results: Run: 327  Gens: 113     Evals: 528     λ: 9 p: 0.1860081273425966 Solved: True
Final results: Run: 328  Gens: 136     Evals: 802     λ: 8 p: 0.1518749999999987 Solved: True
Final results: Run: 329  Gens: 140     Evals: 608     λ: 6 p: 0.12400541822839731 Solved: True
Final results: Run: 330  Gens: 93      Evals: 386     λ: 6 p: 0.1120515443696571 Solved: True
Final results: Run: 331  Gens: 102     Evals: 564     λ: 13 p: 0.25211597483172765 Solved: True
Final results: Run: 332  Gens: 145     Evals: 646     λ: 3 p: 0.05511351921262118 Solved: True
Final results: Run: 333  Gens: 124     Evals: 556     λ: 5 p: 0.10124999999999933 Solved: True
Final results: Run: 334  Gens: 100     Evals: 534     λ: 13 p: 0.252115974831728 Solved: True
Final results: Run: 335  Gens: 168     Evals: 966     λ: 11 p: 0.22781249999999786 Solved: True
Final results: Run: 336  Gens: 162     Evals: 652     λ: 5 p: 0.09148970286549606 Solved: True
Final results: Run: 337  Gens: 125     Evals: 422     λ: 6 p: 0.11205154436965731 Solved: True
Final results: Run: 338  Gens: 143     Evals: 646     λ: 8 p: 0.16807731655448566 Solved: True
Final results: Run: 339  Gens: 162     Evals: 740     λ: 8 p: 0.16807731655448518 Solved: True
Final results: Run: 340  Gens: 95      Evals: 478     λ: 4 p: 0.08267027881893191 Solved: True
Final results: Run: 341  Gens: 162     Evals: 728     λ: 8 p: 0.15187499999999865 Solved: True
Final results: Run: 342  Gens: 111     Evals: 358     λ: 4 p: 0.08267027881893198 Solved: True
Final results: Run: 343  Gens: 98      Evals: 408     λ: 7 p: 0.13723455429824458 Solved: True
Final results: Run: 344  Gens: 140     Evals: 646     λ: 6 p: 0.11205154436965724 Solved: True
Final results: Run: 345  Gens: 89      Evals: 444     λ: 8 p: 0.16807731655448527 Solved: True
Final results: Run: 346  Gens: 116     Evals: 630     λ: 6 p: 0.12400541822839731 Solved: True
Final results: Run: 347  Gens: 148     Evals: 680     λ: 6 p: 0.1120515443696567 Solved: True
Final results: Run: 348  Gens: 93      Evals: 350     λ: 5 p: 0.09148970286549639 Solved: True
Final results: Run: 349  Gens: 139     Evals: 762     λ: 4 p: 0.07470102957977116 Solved: True
Final results: Run: 350  Gens: 114     Evals: 320     λ: 5 p: 0.09148970286549656 Solved: True
Final results: Run: 351  Gens: 105     Evals: 392     λ: 4 p: 0.07470102957977126 Solved: True
Final results: Run: 352  Gens: 117     Evals: 450     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 353  Gens: 126     Evals: 486     λ: 8 p: 0.15187499999999918 Solved: True
Final results: Run: 354  Gens: 86      Evals: 568     λ: 13 p: 0.25211597483172754 Solved: True
Final results: Run: 355  Gens: 118     Evals: 444     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 356  Gens: 130     Evals: 586     λ: 8 p: 0.15187499999999912 Solved: True
Final results: Run: 357  Gens: 114     Evals: 358     λ: 2 p: 0.049800686386514276 Solved: True
Final results: Run: 358  Gens: 88      Evals: 412     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 359  Gens: 182     Evals: 1134    λ: 14 p: 0.2790121910138931 Solved: True
Final results: Run: 360  Gens: 104     Evals: 328     λ: 4 p: 0.07470102957977154 Solved: True
Final results: Run: 361  Gens: 124     Evals: 492     λ: 6 p: 0.11205154436965728 Solved: True
Final results: Run: 362  Gens: 120     Evals: 492     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 363  Gens: 119     Evals: 448     λ: 9 p: 0.1860081273425967 Solved: True
Final results: Run: 364  Gens: 162     Evals: 826     λ: 2 p: 0.04499999999999957 Solved: True
Final results: Run: 365  Gens: 107     Evals: 494     λ: 9 p: 0.18600812734259622 Solved: True
Final results: Run: 366  Gens: 92      Evals: 524     λ: 14 p: 0.27901219101389513 Solved: True
Final results: Run: 367  Gens: 99      Evals: 434     λ: 8 p: 0.16807731655448574 Solved: True
Final results: Run: 368  Gens: 177     Evals: 1018    λ: 9 p: 0.18600812734259559 Solved: True
Final results: Run: 369  Gens: 105     Evals: 482     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 370  Gens: 121     Evals: 648     λ: 5 p: 0.10124999999999919 Solved: True
Final results: Run: 371  Gens: 133     Evals: 742     λ: 3 p: 0.05511351921262092 Solved: True
Final results: Run: 372  Gens: 169     Evals: 868     λ: 7 p: 0.13723455429824385 Solved: True
Final results: Run: 373  Gens: 126     Evals: 590     λ: 8 p: 0.1518749999999991 Solved: True
Final results: Run: 374  Gens: 97      Evals: 506     λ: 11 p: 0.22781249999999878 Solved: True
Final results: Run: 375  Gens: 143     Evals: 682     λ: 13 p: 0.25211597483172865 Solved: True
Final results: Run: 376  Gens: 117     Evals: 558     λ: 17 p: 0.34171874999999863 Solved: True
Final results: Run: 377  Gens: 127     Evals: 490     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 378  Gens: 75      Evals: 304     λ: 5 p: 0.10124999999999959 Solved: True
Final results: Run: 379  Gens: 121     Evals: 432     λ: 6 p: 0.12400541822839789 Solved: True
Final results: Run: 380  Gens: 136     Evals: 662     λ: 4 p: 0.08267027881893169 Solved: True
Final results: Run: 381  Gens: 117     Evals: 404     λ: 5 p: 0.1012499999999996 Solved: True
Final results: Run: 382  Gens: 107     Evals: 460     λ: 9 p: 0.18600812734259653 Solved: True
Final results: Run: 383  Gens: 113     Evals: 472     λ: 9 p: 0.1860081273425968 Solved: True
Final results: Run: 384  Gens: 103     Evals: 406     λ: 4 p: 0.07470102957977119 Solved: True
Final results: Run: 385  Gens: 104     Evals: 484     λ: 7 p: 0.13723455429824427 Solved: True
Final results: Run: 386  Gens: 131     Evals: 682     λ: 6 p: 0.1120515443696567 Solved: True
Final results: Run: 387  Gens: 107     Evals: 462     λ: 11 p: 0.22781249999999875 Solved: True
Final results: Run: 388  Gens: 109     Evals: 520     λ: 10 p: 0.20585183144736657 Solved: True
Final results: Run: 389  Gens: 104     Evals: 384     λ: 7 p: 0.13723455429824485 Solved: True
Final results: Run: 390  Gens: 86      Evals: 270     λ: 3 p: 0.06749999999999973 Solved: True
Final results: Run: 391  Gens: 111     Evals: 528     λ: 5 p: 0.10124999999999941 Solved: True
Final results: Run: 392  Gens: 105     Evals: 328     λ: 5 p: 0.09148970286549649 Solved: True
Final results: Run: 393  Gens: 138     Evals: 860     λ: 8 p: 0.1680773165544847 Solved: True
Final results: Run: 394  Gens: 113     Evals: 422     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 395  Gens: 113     Evals: 468     λ: 8 p: 0.15187499999999898 Solved: True
Final results: Run: 396  Gens: 97      Evals: 302     λ: 3 p: 0.055113519212621226 Solved: True
Final results: Run: 397  Gens: 165     Evals: 710     λ: 8 p: 0.15187499999999887 Solved: True
Final results: Run: 398  Gens: 148     Evals: 886     λ: 6 p: 0.12400541822839724 Solved: True
Final results: Run: 399  Gens: 105     Evals: 566     λ: 8 p: 0.15187499999999934 Solved: True
Final results: Run: 400  Gens: 111     Evals: 442     λ: 9 p: 0.18600812734259647 Solved: True
Final results: Run: 401  Gens: 91      Evals: 434     λ: 7 p: 0.13723455429824458 Solved: True
Final results: Run: 402  Gens: 99      Evals: 426     λ: 8 p: 0.16807731655448527 Solved: True
Final results: Run: 403  Gens: 96      Evals: 424     λ: 5 p: 0.09148970286549639 Solved: True
Final results: Run: 404  Gens: 126     Evals: 608     λ: 10 p: 0.2058518314473665 Solved: True
Final results: Run: 405  Gens: 95      Evals: 350     λ: 8 p: 0.15187499999999957 Solved: True
Final results: Run: 406  Gens: 82      Evals: 306     λ: 8 p: 0.15187499999999948 Solved: True
Final results: Run: 407  Gens: 171     Evals: 834     λ: 8 p: 0.15187499999999865 Solved: True
Final results: Run: 408  Gens: 145     Evals: 918     λ: 8 p: 0.16807731655448457 Solved: True
Final results: Run: 409  Gens: 115     Evals: 426     λ: 3 p: 0.05511351921262115 Solved: True
Final results: Run: 410  Gens: 128     Evals: 474     λ: 6 p: 0.11205154436965709 Solved: True
Final results: Run: 411  Gens: 138     Evals: 792     λ: 11 p: 0.2278124999999982 Solved: True
Final results: Run: 412  Gens: 84      Evals: 266     λ: 4 p: 0.07470102957977146 Solved: True
Final results: Run: 413  Gens: 107     Evals: 340     λ: 5 p: 0.09148970286549654 Solved: True
Final results: Run: 414  Gens: 109     Evals: 434     λ: 7 p: 0.1372345542982444 Solved: True
Final results: Run: 415  Gens: 178     Evals: 910     λ: 6 p: 0.11205154436965657 Solved: True
Final results: Run: 416  Gens: 144     Evals: 710     λ: 8 p: 0.15187499999999854 Solved: True
Final results: Run: 417  Gens: 120     Evals: 446     λ: 2 p: 0.036742346141747505 Solved: True
Final results: Run: 418  Gens: 74      Evals: 288     λ: 5 p: 0.09148970286549635 Solved: True
Final results: Run: 419  Gens: 130     Evals: 544     λ: 11 p: 0.22781249999999847 Solved: True
Final results: Run: 420  Gens: 90      Evals: 374     λ: 6 p: 0.11205154436965714 Solved: True
Final results: Run: 421  Gens: 162     Evals: 784     λ: 5 p: 0.091489702865496 Solved: True
Final results: Run: 422  Gens: 154     Evals: 866     λ: 6 p: 0.11205154436965648 Solved: True
Final results: Run: 423  Gens: 90      Evals: 286     λ: 2 p: 0.04499999999999983 Solved: True
Final results: Run: 424  Gens: 93      Evals: 402     λ: 5 p: 0.09148970286549625 Solved: True
Final results: Run: 425  Gens: 94      Evals: 372     λ: 6 p: 0.11205154436965696 Solved: True
Final results: Run: 426  Gens: 103     Evals: 378     λ: 4 p: 0.08267027881893178 Solved: True
Final results: Run: 427  Gens: 105     Evals: 310     λ: 4 p: 0.0826702788189321 Solved: True
Final results: Run: 428  Gens: 79      Evals: 316     λ: 7 p: 0.13723455429824477 Solved: True
Final results: Run: 429  Gens: 173     Evals: 1118    λ: 8 p: 0.15187499999999843 Solved: True
Final results: Run: 430  Gens: 106     Evals: 390     λ: 8 p: 0.16807731655448574 Solved: True
Final results: Run: 431  Gens: 108     Evals: 538     λ: 8 p: 0.15187499999999898 Solved: True
Final results: Run: 432  Gens: 104     Evals: 492     λ: 10 p: 0.2058518314473667 Solved: True
Final results: Run: 433  Gens: 124     Evals: 724     λ: 6 p: 0.11205154436965675 Solved: True
Final results: Run: 434  Gens: 100     Evals: 444     λ: 8 p: 0.15187499999999898 Solved: True
Final results: Run: 435  Gens: 95      Evals: 468     λ: 11 p: 0.22781249999999864 Solved: True
Final results: Run: 436  Gens: 80      Evals: 242     λ: 4 p: 0.08267027881893205 Solved: True
Final results: Run: 437  Gens: 153     Evals: 854     λ: 4 p: 0.08267027881893199 Solved: True
Final results: Run: 438  Gens: 114     Evals: 666     λ: 8 p: 0.16807731655448502 Solved: True
Final results: Run: 439  Gens: 83      Evals: 324     λ: 3 p: 0.06749999999999973 Solved: True
Final results: Run: 440  Gens: 98      Evals: 296     λ: 5 p: 0.09148970286549651 Solved: True
Final results: Run: 441  Gens: 110     Evals: 356     λ: 3 p: 0.05511351921262129 Solved: True
Final results: Run: 442  Gens: 149     Evals: 688     λ: 9 p: 0.18600812734259684 Solved: True
Final results: Run: 443  Gens: 134     Evals: 448     λ: 3 p: 0.06749999999999956 Solved: True
Final results: Run: 444  Gens: 159     Evals: 846     λ: 7 p: 0.13723455429824363 Solved: True
Final results: Run: 445  Gens: 134     Evals: 588     λ: 11 p: 0.22781249999999864 Solved: True
Final results: Run: 446  Gens: 74      Evals: 312     λ: 4 p: 0.07470102957977133 Solved: True
Final results: Run: 447  Gens: 88      Evals: 308     λ: 3 p: 0.06099313524366425 Solved: True
Final results: Run: 448  Gens: 140     Evals: 846     λ: 5 p: 0.0914897028654962 Solved: True
Final results: Run: 449  Gens: 95      Evals: 316     λ: 3 p: 0.06749999999999984 Solved: True
Final results: Run: 450  Gens: 89      Evals: 338     λ: 4 p: 0.08267027881893205 Solved: True
Final results: Run: 451  Gens: 99      Evals: 506     λ: 9 p: 0.18600812734259667 Solved: True
Final results: Run: 452  Gens: 145     Evals: 876     λ: 11 p: 0.2278124999999981 Solved: True
Final results: Run: 453  Gens: 89      Evals: 288     λ: 6 p: 0.11205154436965714 Solved: True
Final results: Run: 454  Gens: 98      Evals: 482     λ: 6 p: 0.11205154436965682 Solved: True
Final results: Run: 455  Gens: 103     Evals: 394     λ: 6 p: 0.11205154436965727 Solved: True
Final results: Run: 456  Gens: 107     Evals: 376     λ: 5 p: 0.09148970286549649 Solved: True
Final results: Run: 457  Gens: 97      Evals: 388     λ: 3 p: 0.060993135243664204 Solved: True
Final results: Run: 458  Gens: 123     Evals: 500     λ: 8 p: 0.15187499999999957 Solved: True
Final results: Run: 459  Gens: 74      Evals: 244     λ: 2 p: 0.0449999999999998 Solved: True
Final results: Run: 460  Gens: 96      Evals: 478     λ: 9 p: 0.18600812734259636 Solved: True
Final results: Run: 461  Gens: 98      Evals: 378     λ: 4 p: 0.08267027881893192 Solved: True
Final results: Run: 462  Gens: 89      Evals: 442     λ: 8 p: 0.16807731655448574 Solved: True
Final results: Run: 463  Gens: 152     Evals: 880     λ: 5 p: 0.09148970286549592 Solved: True
Final results: Run: 464  Gens: 110     Evals: 518     λ: 10 p: 0.2058518314473667 Solved: True
Final results: Run: 465  Gens: 119     Evals: 524     λ: 9 p: 0.18600812734259628 Solved: True
Final results: Run: 466  Gens: 109     Evals: 530     λ: 8 p: 0.16807731655448518 Solved: True
Final results: Run: 467  Gens: 106     Evals: 446     λ: 5 p: 0.10124999999999934 Solved: True
Final results: Run: 468  Gens: 96      Evals: 516     λ: 7 p: 0.13723455429824466 Solved: True
Final results: Run: 469  Gens: 85      Evals: 326     λ: 6 p: 0.11205154436965711 Solved: True
Final results: Run: 470  Gens: 120     Evals: 540     λ: 8 p: 0.16807731655448502 Solved: True
Final results: Run: 471  Gens: 108     Evals: 466     λ: 8 p: 0.15187499999999887 Solved: True
Final results: Run: 472  Gens: 140     Evals: 846     λ: 3 p: 0.060993135243663815 Solved: True
Final results: Run: 473  Gens: 123     Evals: 440     λ: 4 p: 0.08267027881893191 Solved: True
Final results: Run: 474  Gens: 167     Evals: 972     λ: 17 p: 0.34171874999999846 Solved: True
Final results: Run: 475  Gens: 104     Evals: 378     λ: 5 p: 0.09148970286549622 Solved: True
Final results: Run: 476  Gens: 101     Evals: 456     λ: 8 p: 0.15187499999999912 Solved: True
Final results: Run: 477  Gens: 161     Evals: 788     λ: 5 p: 0.0914897028654956 Solved: True
Final results: Run: 478  Gens: 114     Evals: 394     λ: 4 p: 0.0747010295797712 Solved: True
Final results: Run: 479  Gens: 100     Evals: 338     λ: 4 p: 0.08267027881893182 Solved: True
Final results: Run: 480  Gens: 94      Evals: 372     λ: 6 p: 0.12400541822839785 Solved: True
Final results: Run: 481  Gens: 157     Evals: 770     λ: 4 p: 0.08267027881893199 Solved: True
Final results: Run: 482  Gens: 156     Evals: 752     λ: 3 p: 0.060993135243664384 Solved: True
Final results: Run: 483  Gens: 85      Evals: 428     λ: 13 p: 0.2521159748317281 Solved: True
Final results: Run: 484  Gens: 91      Evals: 442     λ: 8 p: 0.16807731655448538 Solved: True
Final results: Run: 485  Gens: 102     Evals: 422     λ: 7 p: 0.13723455429824416 Solved: True
Final results: Run: 486  Gens: 142     Evals: 640     λ: 6 p: 0.12400541822839757 Solved: True
Final results: Run: 487  Gens: 118     Evals: 820     λ: 28 p: 0.5672609433713888 Solved: True
Final results: Run: 488  Gens: 140     Evals: 648     λ: 13 p: 0.25211597483172793 Solved: True
Final results: Run: 489  Gens: 107     Evals: 400     λ: 4 p: 0.07470102957977129 Solved: True
Final results: Run: 490  Gens: 111     Evals: 486     λ: 6 p: 0.12400541822839793 Solved: True
Final results: Run: 491  Gens: 102     Evals: 392     λ: 7 p: 0.1372345542982446 Solved: True
Final results: Run: 492  Gens: 105     Evals: 362     λ: 5 p: 0.10124999999999965 Solved: True
Final results: Run: 493  Gens: 83      Evals: 330     λ: 1 p: 0.02710806010829522 Solved: True
Final results: Run: 494  Gens: 105     Evals: 432     λ: 6 p: 0.12400541822839774 Solved: True
Final results: Run: 495  Gens: 92      Evals: 372     λ: 8 p: 0.15187499999999932 Solved: True
Final results: Run: 496  Gens: 159     Evals: 884     λ: 13 p: 0.2521159748317272 Solved: True
Final results: Run: 497  Gens: 99      Evals: 374     λ: 6 p: 0.12400541822839779 Solved: True
Final results: Run: 498  Gens: 109     Evals: 358     λ: 8 p: 0.1680773165544859 Solved: True
Final results: Run: 499  Gens: 98      Evals: 346     λ: 5 p: 0.09148970286549651 Solved: True
Final results: Run: 500  Gens: 121     Evals: 476     λ: 5 p: 0.09148970286549611 Solved: True

------------------------------------------------------------------
Average generations to solve:116.41
Average evaluations to solve:533.828
Average fitness:250.0
Average lambda:7.032