Experiment configurations
Seed: 617643323
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 20
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 88071   Evals: 10540718 λ: 60 p: 0.5 Solved: True
Final results: Run: 2    Gens: 70532   Evals: 8434232 λ: 60 p: 0.5 Solved: True
Final results: Run: 3    Gens: 96224   Evals: 11520840 λ: 60 p: 0.5 Solved: True
Final results: Run: 4    Gens: 204113  Evals: 24465524 λ: 60 p: 0.5 Solved: True
Final results: Run: 5    Gens: 622744  Evals: 74703942 λ: 60 p: 0.5 Solved: True
Final results: Run: 6    Gens: 644209  Evals: 77277720 λ: 60 p: 0.5 Solved: True
Final results: Run: 7    Gens: 199030  Evals: 23858462 λ: 60 p: 0.5 Solved: True
Final results: Run: 8    Gens: 1309055 Evals: 157057952 λ: 60 p: 0.5 Solved: True
Final results: Run: 9    Gens: 648660  Evals: 77812580 λ: 60 p: 0.5 Solved: True
Final results: Run: 10   Gens: 517714  Evals: 62097162 λ: 60 p: 0.5 Solved: True
Final results: Run: 11   Gens: 561409  Evals: 67340666 λ: 60 p: 0.5 Solved: True
Final results: Run: 12   Gens: 433246  Evals: 51961418 λ: 60 p: 0.5 Solved: True
Final results: Run: 13   Gens: 167024  Evals: 20016152 λ: 60 p: 0.5 Solved: True
Final results: Run: 14   Gens: 323916  Evals: 38843122 λ: 60 p: 0.5 Solved: True
Final results: Run: 15   Gens: 16392   Evals: 1943250 λ: 60 p: 0.5 Solved: True
Final results: Run: 16   Gens: 1848968 Evals: 221850492 λ: 60 p: 0.5 Solved: True
Final results: Run: 17   Gens: 2917758 Evals: 350107988 λ: 60 p: 0.5 Solved: True
Final results: Run: 18   Gens: 1000674 Evals: 120056126 λ: 60 p: 0.5 Solved: True
Final results: Run: 19   Gens: 829073  Evals: 99460598 λ: 60 p: 0.5 Solved: True
Final results: Run: 20   Gens: 1798788 Evals: 215825320 λ: 60 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:714880.0
Average evaluations to solve:85758713.2
Average fitness:124.0
Average lambda:60.0