Experiment configurations
Seed: 619449609
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4134298 Evals: 661436856 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 1250376 Evals: 200008200 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 451586  Evals: 72211038 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 2562136 Evals: 409894120 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 571711  Evals: 91423842 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1794021.4
Average evaluations to solve:286994811.2
Average fitness:164.0
Average lambda:80.0