Experiment configurations
Seed: 459234633
Problem: Jump
Size: 140	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.007142857142857143
Initial offspring population size: 70
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 206665  Evals: 28891740 λ: 70 p: 0.5 Solved: True
Final results: Run: 2    Gens: 507942  Evals: 71072874 λ: 70 p: 0.5 Solved: True
Final results: Run: 3    Gens: 251070  Evals: 35111814 λ: 70 p: 0.5 Solved: True
Final results: Run: 4    Gens: 532011  Evals: 74444306 λ: 70 p: 0.5 Solved: True
Final results: Run: 5    Gens: 323107  Evals: 45198766 λ: 70 p: 0.5 Solved: True
Final results: Run: 6    Gens: 616771  Evals: 86310294 λ: 70 p: 0.5 Solved: True
Final results: Run: 7    Gens: 186293  Evals: 26044668 λ: 70 p: 0.5 Solved: True
Final results: Run: 8    Gens: 867056  Evals: 121353752 λ: 70 p: 0.5 Solved: True
Final results: Run: 9    Gens: 804246  Evals: 112555452 λ: 70 p: 0.5 Solved: True
Final results: Run: 10   Gens: 865932  Evals: 121194908 λ: 70 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:516109.3
Average evaluations to solve:72217857.4
Average fitness:144.0
Average lambda:70.0