Experiment configurations
Seed: 979932096
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 165433  Evals: 26422882 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 3741459 Evals: 598589912 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 2342075 Evals: 374684208 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 31833   Evals: 5043962 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 2362753 Evals: 377991674 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1728710.6
Average evaluations to solve:276546527.6
Average fitness:164.0
Average lambda:80.0