Experiment configurations
Seed: 849690107
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 15436941 Evals: 54263404 λ: 20 p: 0.16666666666666666 Solved: True
Final results: Run: 2    Gens: 72131183 Evals: 253516458 λ: 3 p: 0.025 Solved: True
Final results: Run: 3    Gens: 14071875 Evals: 49451150 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 4    Gens: 17473118 Evals: 61411124 λ: 5 p: 0.041666666666666664 Solved: True
Final results: Run: 5    Gens: 38309101 Evals: 134724288 λ: 24 p: 0.2 Solved: True
Final results: Run: 6    Gens: 62564673 Evals: 219855204 λ: 1 p: 0.008333333333333333 Solved: True
Final results: Run: 7    Gens: 27085625 Evals: 95239272 λ: 4 p: 0.03333333333333333 Solved: True
Final results: Run: 8    Gens: 83419981 Evals: 293207882 λ: 24 p: 0.2 Solved: True
Final results: Run: 9    Gens: 76299152 Evals: 268152210 λ: 7 p: 0.058333333333333334 Solved: True
Final results: Run: 10   Gens: 37357387 Evals: 131277024 λ: 3 p: 0.025 Solved: True

------------------------------------------------------------------
Average generations to solve:44414903.6
Average evaluations to solve:156109801.6
Average fitness:124.0
Average lambda:9.2