Experiment configurations
Seed: 935332944
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 160
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4489696 Evals: 310459146 λ: 52 p: 0.3256640302194672 Solved: True
Final results: Run: 2    Gens: 439296  Evals: 30358666 λ: 10 p: 0.06432869732730227 Solved: True
Final results: Run: 3    Gens: 3950320 Evals: 273161388 λ: 58 p: 0.3604064941406234 Solved: True
Final results: Run: 4    Gens: 8114136 Evals: 561107004 λ: 31 p: 0.19618044680664518 Solved: True
Final results: Run: 5    Gens: 5088682 Evals: 351881354 λ: 35 p: 0.21710935347964488 Solved: True

------------------------------------------------------------------
Average generations to solve:4416426.0
Average evaluations to solve:305393511.6
Average fitness:164.0
Average lambda:37.2