Experiment configurations
Seed: 255051346
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 426391  Evals: 68171404 λ: 80 p: 0.5 Solved: True
Final results: Run: 2    Gens: 117956  Evals: 18827100 λ: 80 p: 0.5 Solved: True
Final results: Run: 3    Gens: 1070089 Evals: 171162636 λ: 80 p: 0.5 Solved: True
Final results: Run: 4    Gens: 3122992 Evals: 499632738 λ: 80 p: 0.5 Solved: True
Final results: Run: 5    Gens: 735057  Evals: 117563634 λ: 80 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:1094497.0
Average evaluations to solve:175071502.4
Average fitness:164.0
Average lambda:80.0