Experiment configurations
Seed: 204491320
Problem: Jump
Size: 160	k: 4	Extra: None
Runs: 5
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.00625
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 139101145 Evals: 495812186 λ: 4 p: 0.025 Solved: True
Final results: Run: 2    Gens: 3806603 Evals: 13552240 λ: 1 p: 0.00625 Solved: True
Final results: Run: 3    Gens: 224312628 Evals: 799510240 λ: 40 p: 0.25 Solved: True
Final results: Run: 4    Gens: 156926245 Evals: 559492100 λ: 56 p: 0.35 Solved: True
Final results: Run: 5    Gens: 9131061 Evals: 32539336 λ: 25 p: 0.15625 Solved: True

------------------------------------------------------------------
Average generations to solve:106655536.4
Average evaluations to solve:380181220.4
Average fitness:164.0
Average lambda:25.2