Experiment configurations
Seed: 604513335
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 10
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 120
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.03375231963735
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1607532 Evals: 80120346 λ: 47 p: 0.3951268470153496 Solved: True
Final results: Run: 2    Gens: 2178053 Evals: 108563818 λ: 56 p: 0.46646495832147905 Solved: True
Final results: Run: 3    Gens: 5064486 Evals: 252464612 λ: 30 p: 0.25241422626389404 Solved: True
Final results: Run: 4    Gens: 119247  Evals: 5931862 λ: 100 p: 0.8338879979834233 Solved: True
Final results: Run: 5    Gens: 2329905 Evals: 116133258 λ: 18 p: 0.15214659872488484 Solved: True
Final results: Run: 6    Gens: 4593681 Evals: 229001766 λ: 3 p: 0.023127358847386443 Solved: True
Final results: Run: 7    Gens: 7037724 Evals: 350838542 λ: 13 p: 0.1119205021685688 Solved: True
Final results: Run: 8    Gens: 1267696 Evals: 63178234 λ: 55 p: 0.4549950286665337 Solved: True
Final results: Run: 9    Gens: 134226  Evals: 6670510 λ: 56 p: 0.4703521663074918 Solved: True
Final results: Run: 10   Gens: 382065  Evals: 19022706 λ: 15 p: 0.1278131794528014 Solved: True

------------------------------------------------------------------
Average generations to solve:2471461.5
Average evaluations to solve:123192565.4
Average fitness:124.0
Average lambda:39.3