# Experiment Related
experiment multirun # Specifies the high level experiment to perform, could be "multirun" "singlerun" or "bisection"
runs 100 # How many full restarts to perform
eval_limit 100000000000 # Limit at 100 billion evaluations
fitness_limit 1.0 # If this (or better) fitness is reached, stop
precision 65536 # Used in rounding
seed -1 # Seed at the start of the experiment.  -1 seeds using system device
verbosity 1 # How much information to output to the screen
cfg_file results/MAXSAT.0010.lambdalambda.cfg
dat_file results/MAXSAT.0010.lambdalambda.dat
disable_solution_outfile 1

# Problem Related
problem MAXSAT # Select which problem to optimize
ising_type pm # Used to specify Ising topologies
length 10 # Sets the number of bits in the problem
clause_ratio 4.27 # Used by MAXSAT
problem_seed 100 # When generating random problems, seed with this + run number
problem_folder problem_files/ # Where to find/save problem files

# Optimizer
optimizer DFastLambdaLambda
