Problem: Jump
Algorithm: (1+(λ,λ)) dfGA
Size: 120 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0083
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 625021.144
Median evaluations: 446631.0
25% quantile: 209374.5
75% quantile: 853336.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 553599921
Problem: Jump
Size: 120	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.008333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 17262   Evals: 318218  λ: 17889 p: 0.15811388300841897 Solved: True
Final results: Run: 2    Gens: 18955   Evals: 446430  λ: 28363 p: 0.09128709291752768 Solved: True
Final results: Run: 3    Gens: 45795   Evals: 872540  λ: 151903 p: 0.18257418583505536 Solved: True
Final results: Run: 4    Gens: 114692  Evals: 1624444 λ: 887 p: 0.15811388300841897 Solved: True
Final results: Run: 5    Gens: 59591   Evals: 896252  λ: 19446 p: 0.22360679774997896 Solved: True
Final results: Run: 6    Gens: 97409   Evals: 1207688 λ: 14780 p: 0.15811388300841897 Solved: True
Final results: Run: 7    Gens: 3041    Evals: 45192   λ: 7357 p: 0.12909944487358055 Solved: True
Final results: Run: 8    Gens: 3703    Evals: 45026   λ: 2280 p: 0.22360679774997896 Solved: True
Final results: Run: 9    Gens: 4360    Evals: 89912   λ: 19289 p: 0.15811388300841897 Solved: True
Final results: Run: 10   Gens: 29324   Evals: 407430  λ: 3368 p: 0.2041241452319315 Solved: True
Final results: Run: 11   Gens: 325     Evals: 15280   λ: 4711 p: 0.2041241452319315 Solved: True
Final results: Run: 12   Gens: 6479    Evals: 112380  λ: 25594 p: 0.12909944487358055 Solved: True
Final results: Run: 13   Gens: 123807  Evals: 1848988 λ: 7953 p: 0.12909944487358055 Solved: True
Final results: Run: 14   Gens: 28160   Evals: 428168  λ: 309 p: 0.18257418583505536 Solved: True
Final results: Run: 15   Gens: 2845    Evals: 346330  λ: 912 p: 0.15811388300841897 Solved: True
Final results: Run: 16   Gens: 27964   Evals: 382444  λ: 21241 p: 0.18257418583505536 Solved: True
Final results: Run: 17   Gens: 36014   Evals: 498802  λ: 1785 p: 0.12909944487358055 Solved: True
Final results: Run: 18   Gens: 64335   Evals: 861182  λ: 712 p: 0.15811388300841897 Solved: True
Final results: Run: 19   Gens: 3533    Evals: 76704   λ: 15639 p: 0.09128709291752768 Solved: True
Final results: Run: 20   Gens: 7902    Evals: 109258  λ: 5526 p: 0.15811388300841897 Solved: True
Final results: Run: 21   Gens: 71607   Evals: 942440  λ: 12839 p: 0.09128709291752768 Solved: True
Final results: Run: 22   Gens: 16570   Evals: 188992  λ: 2364 p: 0.12909944487358055 Solved: True
Final results: Run: 23   Gens: 10630   Evals: 340652  λ: 109494 p: 0.12909944487358055 Solved: True
Final results: Run: 24   Gens: 559     Evals: 69822   λ: 33082 p: 0.09128709291752768 Solved: True
Final results: Run: 25   Gens: 8170    Evals: 106810  λ: 1671 p: 0.15811388300841897 Solved: True
Final results: Run: 26   Gens: 13983   Evals: 549598  λ: 173880 p: 0.27386127875258304 Solved: True
Final results: Run: 27   Gens: 115723  Evals: 1881598 λ: 25846 p: 0.12909944487358055 Solved: True
Final results: Run: 28   Gens: 101552  Evals: 1491690 λ: 44826 p: 0.15811388300841897 Solved: True
Final results: Run: 29   Gens: 73215   Evals: 1010572 λ: 5103 p: 0.15811388300841897 Solved: True
Final results: Run: 30   Gens: 32366   Evals: 422732  λ: 7351 p: 0.2041241452319315 Solved: True
Final results: Run: 31   Gens: 28491   Evals: 372032  λ: 405 p: 0.2041241452319315 Solved: True
Final results: Run: 32   Gens: 12523   Evals: 223668  λ: 5908 p: 0.18257418583505536 Solved: True
Final results: Run: 33   Gens: 18651   Evals: 224414  λ: 1923 p: 0.22360679774997896 Solved: True
Final results: Run: 34   Gens: 94146   Evals: 1318042 λ: 575 p: 0.12909944487358055 Solved: True
Final results: Run: 35   Gens: 12475   Evals: 261312  λ: 47427 p: 0.15811388300841897 Solved: True
Final results: Run: 36   Gens: 31060   Evals: 471364  λ: 13320 p: 0.12909944487358055 Solved: True
Final results: Run: 37   Gens: 122364  Evals: 2005210 λ: 7377 p: 0.12909944487358055 Solved: True
Final results: Run: 38   Gens: 21071   Evals: 255820  λ: 1566 p: 0.15811388300841897 Solved: True
Final results: Run: 39   Gens: 61079   Evals: 778110  λ: 10727 p: 0.18257418583505536 Solved: True
Final results: Run: 40   Gens: 43599   Evals: 777898  λ: 65592 p: 0.15811388300841897 Solved: True
Final results: Run: 41   Gens: 5781    Evals: 116618  λ: 17898 p: 0.09128709291752768 Solved: True
Final results: Run: 42   Gens: 93099   Evals: 1447254 λ: 65 p: 0.2041241452319315 Solved: True
Final results: Run: 43   Gens: 27016   Evals: 421710  λ: 11024 p: 0.09128709291752768 Solved: True
Final results: Run: 44   Gens: 35359   Evals: 765484  λ: 27554 p: 0.12909944487358055 Solved: True
Final results: Run: 45   Gens: 5204    Evals: 70982   λ: 11092 p: 0.18257418583505536 Solved: True
Final results: Run: 46   Gens: 69176   Evals: 976218  λ: 16356 p: 0.12909944487358055 Solved: True
Final results: Run: 47   Gens: 8687    Evals: 1094320 λ: 503124 p: 0.12909944487358055 Solved: True
Final results: Run: 48   Gens: 17906   Evals: 261328  λ: 417 p: 0.12909944487358055 Solved: True
Final results: Run: 49   Gens: 15462   Evals: 224784  λ: 30157 p: 0.09128709291752768 Solved: True
Final results: Run: 50   Gens: 11260   Evals: 193824  λ: 20319 p: 0.12909944487358055 Solved: True
Final results: Run: 51   Gens: 16434   Evals: 265182  λ: 144 p: 0.12909944487358055 Solved: True
Final results: Run: 52   Gens: 2517    Evals: 153308  λ: 10351 p: 0.09128709291752768 Solved: True
Final results: Run: 53   Gens: 37329   Evals: 603132  λ: 27997 p: 0.18257418583505536 Solved: True
Final results: Run: 54   Gens: 10294   Evals: 255102  λ: 62723 p: 0.09128709291752768 Solved: True
Final results: Run: 55   Gens: 23491   Evals: 277174  λ: 165 p: 0.18257418583505536 Solved: True
Final results: Run: 56   Gens: 30263   Evals: 620068  λ: 91153 p: 0.18257418583505536 Solved: True
Final results: Run: 57   Gens: 73630   Evals: 1202456 λ: 6777 p: 0.09128709291752768 Solved: True
Final results: Run: 58   Gens: 40481   Evals: 639252  λ: 9162 p: 0.09128709291752768 Solved: True
Final results: Run: 59   Gens: 74325   Evals: 879762  λ: 5647 p: 0.12909944487358055 Solved: True
Final results: Run: 60   Gens: 25123   Evals: 429876  λ: 5151 p: 0.09128709291752768 Solved: True
Final results: Run: 61   Gens: 25154   Evals: 349150  λ: 433 p: 0.15811388300841897 Solved: True
Final results: Run: 62   Gens: 6017    Evals: 114582  λ: 31987 p: 0.15811388300841897 Solved: True
Final results: Run: 63   Gens: 35144   Evals: 616284  λ: 18171 p: 0.09128709291752768 Solved: True
Final results: Run: 64   Gens: 51558   Evals: 724466  λ: 11107 p: 0.09128709291752768 Solved: True
Final results: Run: 65   Gens: 1163    Evals: 39484   λ: 14130 p: 0.22360679774997896 Solved: True
Final results: Run: 66   Gens: 5392    Evals: 299618  λ: 117428 p: 0.09128709291752768 Solved: True
Final results: Run: 67   Gens: 6727    Evals: 83984   λ: 1379 p: 0.15811388300841897 Solved: True
Final results: Run: 68   Gens: 6882    Evals: 106340  λ: 11553 p: 0.15811388300841897 Solved: True
Final results: Run: 69   Gens: 71834   Evals: 988282  λ: 19777 p: 0.15811388300841897 Solved: True
Final results: Run: 70   Gens: 25893   Evals: 525308  λ: 87332 p: 0.15811388300841897 Solved: True
Final results: Run: 71   Gens: 17356   Evals: 1156906 λ: 26 p: 0.15811388300841897 Solved: True
Final results: Run: 72   Gens: 27780   Evals: 329892  λ: 1601 p: 0.12909944487358055 Solved: True
Final results: Run: 73   Gens: 23292   Evals: 292364  λ: 1139 p: 0.18257418583505536 Solved: True
Final results: Run: 74   Gens: 10552   Evals: 258248  λ: 16424 p: 0.12909944487358055 Solved: True
Final results: Run: 75   Gens: 8775    Evals: 415930  λ: 148360 p: 0.12909944487358055 Solved: True
Final results: Run: 76   Gens: 34696   Evals: 457014  λ: 32650 p: 0.09128709291752768 Solved: True
Final results: Run: 77   Gens: 8634    Evals: 167682  λ: 16365 p: 0.18257418583505536 Solved: True
Final results: Run: 78   Gens: 57774   Evals: 638900  λ: 8100 p: 0.18257418583505536 Solved: True
Final results: Run: 79   Gens: 31863   Evals: 483492  λ: 43979 p: 0.09128709291752768 Solved: True
Final results: Run: 80   Gens: 60458   Evals: 964376  λ: 30567 p: 0.09128709291752768 Solved: True
Final results: Run: 81   Gens: 23932   Evals: 733936  λ: 68822 p: 0.2581988897471611 Solved: True
Final results: Run: 82   Gens: 1702    Evals: 425888  λ: 199484 p: 0.15811388300841897 Solved: True
Final results: Run: 83   Gens: 18491   Evals: 263268  λ: 5546 p: 0.18257418583505536 Solved: True
Final results: Run: 84   Gens: 6997    Evals: 174384  λ: 37594 p: 0.12909944487358055 Solved: True
Final results: Run: 85   Gens: 34003   Evals: 407376  λ: 7229 p: 0.12909944487358055 Solved: True
Final results: Run: 86   Gens: 7649    Evals: 170036  λ: 35905 p: 0.28867513459481287 Solved: True
Final results: Run: 87   Gens: 148485  Evals: 1976316 λ: 5425 p: 0.18257418583505536 Solved: True
Final results: Run: 88   Gens: 12090   Evals: 308706  λ: 76410 p: 0.09128709291752768 Solved: True
Final results: Run: 89   Gens: 6835    Evals: 413438  λ: 126984 p: 0.22360679774997896 Solved: True
Final results: Run: 90   Gens: 2636    Evals: 48456   λ: 4776 p: 0.15811388300841897 Solved: True
Final results: Run: 91   Gens: 4764    Evals: 1768182 λ: 856570 p: 0.15811388300841897 Solved: True
Final results: Run: 92   Gens: 26971   Evals: 523102  λ: 109895 p: 0.12909944487358055 Solved: True
Final results: Run: 93   Gens: 63468   Evals: 1025602 λ: 39394 p: 0.24152294576982397 Solved: True
Final results: Run: 94   Gens: 62726   Evals: 911260  λ: 9188 p: 0.12909944487358055 Solved: True
Final results: Run: 95   Gens: 18848   Evals: 275112  λ: 9449 p: 0.15811388300841897 Solved: True
Final results: Run: 96   Gens: 42303   Evals: 501100  λ: 1294 p: 0.2041241452319315 Solved: True
Final results: Run: 97   Gens: 6327    Evals: 269626  λ: 29386 p: 0.09128709291752768 Solved: True
Final results: Run: 98   Gens: 72195   Evals: 1047540 λ: 45584 p: 0.18257418583505536 Solved: True
Final results: Run: 99   Gens: 83641   Evals: 1052372 λ: 366 p: 0.12909944487358055 Solved: True
Final results: Run: 100  Gens: 23826   Evals: 500282  λ: 51801 p: 0.15811388300841897 Solved: True
Final results: Run: 101  Gens: 6987    Evals: 114348  λ: 18708 p: 0.09128709291752768 Solved: True
Final results: Run: 102  Gens: 27950   Evals: 619018  λ: 98825 p: 0.09128709291752768 Solved: True
Final results: Run: 103  Gens: 10571   Evals: 141958  λ: 3266 p: 0.12909944487358055 Solved: True
Final results: Run: 104  Gens: 52529   Evals: 825792  λ: 71 p: 0.15811388300841897 Solved: True
Final results: Run: 105  Gens: 44583   Evals: 2254618 λ: 3341 p: 0.15811388300841897 Solved: True
Final results: Run: 106  Gens: 28663   Evals: 383562  λ: 15278 p: 0.18257418583505536 Solved: True
Final results: Run: 107  Gens: 24421   Evals: 383230  λ: 2349 p: 0.15811388300841897 Solved: True
Final results: Run: 108  Gens: 158224  Evals: 2255282 λ: 2163 p: 0.15811388300841897 Solved: True
Final results: Run: 109  Gens: 48138   Evals: 967350  λ: 109879 p: 0.15811388300841897 Solved: True
Final results: Run: 110  Gens: 21920   Evals: 364878  λ: 18314 p: 0.28867513459481287 Solved: True
Final results: Run: 111  Gens: 14103   Evals: 160350  λ: 1361 p: 0.15811388300841897 Solved: True
Final results: Run: 112  Gens: 20805   Evals: 264024  λ: 8050 p: 0.18257418583505536 Solved: True
Final results: Run: 113  Gens: 5630    Evals: 66186   λ: 4197 p: 0.09128709291752768 Solved: True
Final results: Run: 114  Gens: 19329   Evals: 234890  λ: 1784 p: 0.09128709291752768 Solved: True
Final results: Run: 115  Gens: 14763   Evals: 186764  λ: 4362 p: 0.12909944487358055 Solved: True
Final results: Run: 116  Gens: 3429    Evals: 107058  λ: 28123 p: 0.12909944487358055 Solved: True
Final results: Run: 117  Gens: 68276   Evals: 1004320 λ: 135 p: 0.12909944487358055 Solved: True
Final results: Run: 118  Gens: 11433   Evals: 165072  λ: 2142 p: 0.2581988897471611 Solved: True
Final results: Run: 119  Gens: 2649    Evals: 107310  λ: 31815 p: 0.12909944487358055 Solved: True
Final results: Run: 120  Gens: 5186    Evals: 180624  λ: 46712 p: 0.12909944487358055 Solved: True
Final results: Run: 121  Gens: 4270    Evals: 76286   λ: 419 p: 0.2041241452319315 Solved: True
Final results: Run: 122  Gens: 53724   Evals: 753134  λ: 9324 p: 0.15811388300841897 Solved: True
Final results: Run: 123  Gens: 45649   Evals: 764580  λ: 2954 p: 0.2041241452319315 Solved: True
Final results: Run: 124  Gens: 50252   Evals: 632516  λ: 1432 p: 0.15811388300841897 Solved: True
Final results: Run: 125  Gens: 25344   Evals: 465364  λ: 12074 p: 0.15811388300841897 Solved: True
Final results: Run: 126  Gens: 5681    Evals: 102050  λ: 2394 p: 0.18257418583505536 Solved: True
Final results: Run: 127  Gens: 40344   Evals: 1014500 λ: 189866 p: 0.12909944487358055 Solved: True
Final results: Run: 128  Gens: 4879    Evals: 95756   λ: 16472 p: 0.12909944487358055 Solved: True
Final results: Run: 129  Gens: 35962   Evals: 456632  λ: 13390 p: 0.09128709291752768 Solved: True
Final results: Run: 130  Gens: 93856   Evals: 1462634 λ: 4342 p: 0.15811388300841897 Solved: True
Final results: Run: 131  Gens: 27089   Evals: 308036  λ: 6908 p: 0.09128709291752768 Solved: True
Final results: Run: 132  Gens: 47405   Evals: 738792  λ: 53953 p: 0.2581988897471611 Solved: True
Final results: Run: 133  Gens: 5632    Evals: 87082   λ: 12041 p: 0.12909944487358055 Solved: True
Final results: Run: 134  Gens: 16595   Evals: 192244  λ: 1929 p: 0.15811388300841897 Solved: True
Final results: Run: 135  Gens: 23834   Evals: 1210672 λ: 436012 p: 0.09128709291752768 Solved: True
Final results: Run: 136  Gens: 26518   Evals: 1145498 λ: 26144 p: 0.09128709291752768 Solved: True
Final results: Run: 137  Gens: 7689    Evals: 167520  λ: 33297 p: 0.12909944487358055 Solved: True
Final results: Run: 138  Gens: 122262  Evals: 1451504 λ: 2627 p: 0.15811388300841897 Solved: True
Final results: Run: 139  Gens: 78182   Evals: 1088638 λ: 11451 p: 0.09128709291752768 Solved: True
Final results: Run: 140  Gens: 86525   Evals: 1427552 λ: 625 p: 0.15811388300841897 Solved: True
Final results: Run: 141  Gens: 24482   Evals: 259090  λ: 309 p: 0.2041241452319315 Solved: True
Final results: Run: 142  Gens: 14323   Evals: 172152  λ: 2061 p: 0.18257418583505536 Solved: True
Final results: Run: 143  Gens: 2301    Evals: 66120   λ: 4446 p: 0.18257418583505536 Solved: True
Final results: Run: 144  Gens: 31809   Evals: 689082  λ: 62258 p: 0.2041241452319315 Solved: True
Final results: Run: 145  Gens: 8462    Evals: 391904  λ: 145839 p: 0.18257418583505536 Solved: True
Final results: Run: 146  Gens: 35139   Evals: 801148  λ: 198653 p: 0.12909944487358055 Solved: True
Final results: Run: 147  Gens: 4789    Evals: 95080   λ: 4487 p: 0.22360679774997896 Solved: True
Final results: Run: 148  Gens: 3616    Evals: 77328   λ: 19092 p: 0.15811388300841897 Solved: True
Final results: Run: 149  Gens: 9102    Evals: 276198  λ: 15593 p: 0.09128709291752768 Solved: True
Final results: Run: 150  Gens: 8549    Evals: 102448  λ: 9522 p: 0.09128709291752768 Solved: True
Final results: Run: 151  Gens: 18118   Evals: 255326  λ: 13794 p: 0.2581988897471611 Solved: True
Final results: Run: 152  Gens: 51220   Evals: 818894  λ: 33940 p: 0.09128709291752768 Solved: True
Final results: Run: 153  Gens: 24653   Evals: 387690  λ: 130 p: 0.18257418583505536 Solved: True
Final results: Run: 154  Gens: 242009  Evals: 3730228 λ: 54161 p: 0.15811388300841897 Solved: True
Final results: Run: 155  Gens: 30808   Evals: 419422  λ: 6808 p: 0.15811388300841897 Solved: True
Final results: Run: 156  Gens: 502     Evals: 72112   λ: 32766 p: 0.2041241452319315 Solved: True
Final results: Run: 157  Gens: 13433   Evals: 464272  λ: 145873 p: 0.15811388300841897 Solved: True
Final results: Run: 158  Gens: 3097    Evals: 43168   λ: 667 p: 0.12909944487358055 Solved: True
Final results: Run: 159  Gens: 7928    Evals: 179478  λ: 18141 p: 0.09128709291752768 Solved: True
Final results: Run: 160  Gens: 39742   Evals: 576722  λ: 24838 p: 0.15811388300841897 Solved: True
Final results: Run: 161  Gens: 66134   Evals: 1220242 λ: 60689 p: 0.15811388300841897 Solved: True
Final results: Run: 162  Gens: 4046    Evals: 486198  λ: 205042 p: 0.09128709291752768 Solved: True
Final results: Run: 163  Gens: 60204   Evals: 1216048 λ: 138371 p: 0.2041241452319315 Solved: True
Final results: Run: 164  Gens: 87979   Evals: 1363222 λ: 1400 p: 0.12909944487358055 Solved: True
Final results: Run: 165  Gens: 40303   Evals: 1899712 λ: 640352 p: 0.18257418583505536 Solved: True
Final results: Run: 166  Gens: 11692   Evals: 138910  λ: 4274 p: 0.22360679774997896 Solved: True
Final results: Run: 167  Gens: 8806    Evals: 111680  λ: 5364 p: 0.18257418583505536 Solved: True
Final results: Run: 168  Gens: 23265   Evals: 294106  λ: 623 p: 0.15811388300841897 Solved: True
Final results: Run: 169  Gens: 15645   Evals: 218926  λ: 4976 p: 0.15811388300841897 Solved: True
Final results: Run: 170  Gens: 21115   Evals: 459466  λ: 51192 p: 0.12909944487358055 Solved: True
Final results: Run: 171  Gens: 10795   Evals: 172978  λ: 2987 p: 0.18257418583505536 Solved: True
Final results: Run: 172  Gens: 44330   Evals: 1318752 λ: 301743 p: 0.18257418583505536 Solved: True
Final results: Run: 173  Gens: 18536   Evals: 542376  λ: 67826 p: 0.15811388300841897 Solved: True
Final results: Run: 174  Gens: 7980    Evals: 97806   λ: 8062 p: 0.09128709291752768 Solved: True
Final results: Run: 175  Gens: 9736    Evals: 136090  λ: 3874 p: 0.18257418583505536 Solved: True
Final results: Run: 176  Gens: 13392   Evals: 253226  λ: 54068 p: 0.18257418583505536 Solved: True
Final results: Run: 177  Gens: 38440   Evals: 569070  λ: 7585 p: 0.15811388300841897 Solved: True
Final results: Run: 178  Gens: 44520   Evals: 798944  λ: 141719 p: 0.15811388300841897 Solved: True
Final results: Run: 179  Gens: 25929   Evals: 545624  λ: 38374 p: 0.09128709291752768 Solved: True
Final results: Run: 180  Gens: 2884    Evals: 41710   λ: 1730 p: 0.2041241452319315 Solved: True
Final results: Run: 181  Gens: 122619  Evals: 1825320 λ: 82888 p: 0.15811388300841897 Solved: True
Final results: Run: 182  Gens: 4455    Evals: 88358   λ: 11188 p: 0.15811388300841897 Solved: True
Final results: Run: 183  Gens: 5830    Evals: 57950   λ: 1310 p: 0.12909944487358055 Solved: True
Final results: Run: 184  Gens: 20357   Evals: 323454  λ: 23076 p: 0.15811388300841897 Solved: True
Final results: Run: 185  Gens: 127381  Evals: 2397664 λ: 27961 p: 0.09128709291752768 Solved: True
Final results: Run: 186  Gens: 3157    Evals: 67770   λ: 9775 p: 0.2041241452319315 Solved: True
Final results: Run: 187  Gens: 18648   Evals: 323958  λ: 4152 p: 0.15811388300841897 Solved: True
Final results: Run: 188  Gens: 510     Evals: 11748   λ: 25 p: 0.12909944487358055 Solved: True
Final results: Run: 189  Gens: 35429   Evals: 746916  λ: 156764 p: 0.12909944487358055 Solved: True
Final results: Run: 190  Gens: 25606   Evals: 276856  λ: 2472 p: 0.15811388300841897 Solved: True
Final results: Run: 191  Gens: 12286   Evals: 535340  λ: 158333 p: 0.15811388300841897 Solved: True
Final results: Run: 192  Gens: 1482    Evals: 42356   λ: 11480 p: 0.12909944487358055 Solved: True
Final results: Run: 193  Gens: 6476    Evals: 232654  λ: 75660 p: 0.12909944487358055 Solved: True
Final results: Run: 194  Gens: 9648    Evals: 116484  λ: 7466 p: 0.09128709291752768 Solved: True
Final results: Run: 195  Gens: 22271   Evals: 272948  λ: 1532 p: 0.12909944487358055 Solved: True
Final results: Run: 196  Gens: 2979    Evals: 37232   λ: 5590 p: 0.15811388300841897 Solved: True
Final results: Run: 197  Gens: 41313   Evals: 896996  λ: 204001 p: 0.12909944487358055 Solved: True
Final results: Run: 198  Gens: 32544   Evals: 551246  λ: 19210 p: 0.15811388300841897 Solved: True
Final results: Run: 199  Gens: 34616   Evals: 512246  λ: 3338 p: 0.09128709291752768 Solved: True
Final results: Run: 200  Gens: 21060   Evals: 341636  λ: 806 p: 0.18257418583505536 Solved: True
Final results: Run: 201  Gens: 106659  Evals: 1437370 λ: 19194 p: 0.09128709291752768 Solved: True
Final results: Run: 202  Gens: 27778   Evals: 393046  λ: 38119 p: 0.09128709291752768 Solved: True
Final results: Run: 203  Gens: 29948   Evals: 388342  λ: 7969 p: 0.2041241452319315 Solved: True
Final results: Run: 204  Gens: 28488   Evals: 385890  λ: 1053 p: 0.12909944487358055 Solved: True
Final results: Run: 205  Gens: 32958   Evals: 411652  λ: 418 p: 0.2041241452319315 Solved: True
Final results: Run: 206  Gens: 5151    Evals: 131568  λ: 34768 p: 0.12909944487358055 Solved: True
Final results: Run: 207  Gens: 1556    Evals: 37624   λ: 10051 p: 0.12909944487358055 Solved: True
Final results: Run: 208  Gens: 127482  Evals: 1957054 λ: 28470 p: 0.09128709291752768 Solved: True
Final results: Run: 209  Gens: 87324   Evals: 1314770 λ: 66672 p: 0.18257418583505536 Solved: True
Final results: Run: 210  Gens: 36390   Evals: 1269292 λ: 31951 p: 0.12909944487358055 Solved: True
Final results: Run: 211  Gens: 2233    Evals: 46124   λ: 12861 p: 0.09128709291752768 Solved: True
Final results: Run: 212  Gens: 18113   Evals: 522140  λ: 80607 p: 0.12909944487358055 Solved: True
Final results: Run: 213  Gens: 9558    Evals: 548756  λ: 100901 p: 0.12909944487358055 Solved: True
Final results: Run: 214  Gens: 14002   Evals: 218158  λ: 7310 p: 0.12909944487358055 Solved: True
Final results: Run: 215  Gens: 802     Evals: 13354   λ: 3233 p: 0.15811388300841897 Solved: True
Final results: Run: 216  Gens: 3196    Evals: 87256   λ: 26281 p: 0.24152294576982397 Solved: True
Final results: Run: 217  Gens: 19517   Evals: 282400  λ: 5714 p: 0.15811388300841897 Solved: True
Final results: Run: 218  Gens: 71829   Evals: 1028936 λ: 35396 p: 0.18257418583505536 Solved: True
Final results: Run: 219  Gens: 25317   Evals: 329836  λ: 776 p: 0.15811388300841897 Solved: True
Final results: Run: 220  Gens: 61741   Evals: 926200  λ: 514 p: 0.2581988897471611 Solved: True
Final results: Run: 221  Gens: 30829   Evals: 568470  λ: 7976 p: 0.2041241452319315 Solved: True
Final results: Run: 222  Gens: 48099   Evals: 537702  λ: 606 p: 0.18257418583505536 Solved: True
Final results: Run: 223  Gens: 32467   Evals: 487924  λ: 27072 p: 0.2581988897471611 Solved: True
Final results: Run: 224  Gens: 60837   Evals: 700474  λ: 378 p: 0.12909944487358055 Solved: True
Final results: Run: 225  Gens: 20085   Evals: 259334  λ: 19133 p: 0.2041241452319315 Solved: True
Final results: Run: 226  Gens: 7029    Evals: 296946  λ: 108068 p: 0.15811388300841897 Solved: True
Final results: Run: 227  Gens: 51059   Evals: 687550  λ: 6171 p: 0.12909944487358055 Solved: True
Final results: Run: 228  Gens: 86485   Evals: 1495590 λ: 26942 p: 0.12909944487358055 Solved: True
Final results: Run: 229  Gens: 10958   Evals: 173636  λ: 13669 p: 0.18257418583505536 Solved: True
Final results: Run: 230  Gens: 29090   Evals: 586994  λ: 4938 p: 0.15811388300841897 Solved: True
Final results: Run: 231  Gens: 31377   Evals: 1052916 λ: 206495 p: 0.12909944487358055 Solved: True
Final results: Run: 232  Gens: 19000   Evals: 307594  λ: 22051 p: 0.2041241452319315 Solved: True
Final results: Run: 233  Gens: 4582    Evals: 100710  λ: 27651 p: 0.12909944487358055 Solved: True
Final results: Run: 234  Gens: 11031   Evals: 214234  λ: 43223 p: 0.12909944487358055 Solved: True
Final results: Run: 235  Gens: 12461   Evals: 205072  λ: 28311 p: 0.15811388300841897 Solved: True
Final results: Run: 236  Gens: 3563    Evals: 1071576 λ: 512059 p: 0.12909944487358055 Solved: True
Final results: Run: 237  Gens: 33658   Evals: 659124  λ: 57050 p: 0.27386127875258304 Solved: True
Final results: Run: 238  Gens: 8422    Evals: 148326  λ: 15757 p: 0.22360679774997896 Solved: True
Final results: Run: 239  Gens: 36580   Evals: 538554  λ: 9101 p: 0.15811388300841897 Solved: True
Final results: Run: 240  Gens: 67316   Evals: 1016242 λ: 635 p: 0.15811388300841897 Solved: True
Final results: Run: 241  Gens: 32798   Evals: 703198  λ: 149413 p: 0.18257418583505536 Solved: True
Final results: Run: 242  Gens: 172413  Evals: 2709140 λ: 43556 p: 0.12909944487358055 Solved: True
Final results: Run: 243  Gens: 45885   Evals: 941700  λ: 612 p: 0.2041241452319315 Solved: True
Final results: Run: 244  Gens: 34262   Evals: 624232  λ: 32113 p: 0.09128709291752768 Solved: True
Final results: Run: 245  Gens: 9935    Evals: 127212  λ: 4100 p: 0.15811388300841897 Solved: True
Final results: Run: 246  Gens: 99488   Evals: 1487658 λ: 11207 p: 0.12909944487358055 Solved: True
Final results: Run: 247  Gens: 57126   Evals: 795454  λ: 48922 p: 0.12909944487358055 Solved: True
Final results: Run: 248  Gens: 40119   Evals: 692092  λ: 22167 p: 0.15811388300841897 Solved: True
Final results: Run: 249  Gens: 46070   Evals: 1167044 λ: 13122 p: 0.09128709291752768 Solved: True
Final results: Run: 250  Gens: 15102   Evals: 208812  λ: 4538 p: 0.18257418583505536 Solved: True
Final results: Run: 251  Gens: 48170   Evals: 631158  λ: 7383 p: 0.09128709291752768 Solved: True
Final results: Run: 252  Gens: 122945  Evals: 2369886 λ: 78705 p: 0.12909944487358055 Solved: True
Final results: Run: 253  Gens: 29113   Evals: 604244  λ: 3621 p: 0.15811388300841897 Solved: True
Final results: Run: 254  Gens: 69813   Evals: 851492  λ: 2589 p: 0.12909944487358055 Solved: True
Final results: Run: 255  Gens: 1619    Evals: 569160  λ: 276403 p: 0.27386127875258304 Solved: True
Final results: Run: 256  Gens: 44762   Evals: 1221470 λ: 36605 p: 0.2041241452319315 Solved: True
Final results: Run: 257  Gens: 62110   Evals: 858870  λ: 28674 p: 0.15811388300841897 Solved: True
Final results: Run: 258  Gens: 45838   Evals: 550568  λ: 2118 p: 0.09128709291752768 Solved: True
Final results: Run: 259  Gens: 27809   Evals: 386174  λ: 2510 p: 0.12909944487358055 Solved: True
Final results: Run: 260  Gens: 24119   Evals: 256610  λ: 6043 p: 0.18257418583505536 Solved: True
Final results: Run: 261  Gens: 29579   Evals: 356854  λ: 8954 p: 0.12909944487358055 Solved: True
Final results: Run: 262  Gens: 5003    Evals: 81000   λ: 17018 p: 0.27386127875258304 Solved: True
Final results: Run: 263  Gens: 15866   Evals: 247256  λ: 216 p: 0.2041241452319315 Solved: True
Final results: Run: 264  Gens: 242     Evals: 277028  λ: 136304 p: 0.12909944487358055 Solved: True
Final results: Run: 265  Gens: 102593  Evals: 1169864 λ: 1424 p: 0.12909944487358055 Solved: True
Final results: Run: 266  Gens: 9192    Evals: 134034  λ: 3684 p: 0.12909944487358055 Solved: True
Final results: Run: 267  Gens: 7732    Evals: 198942  λ: 9287 p: 0.18257418583505536 Solved: True
Final results: Run: 268  Gens: 10940   Evals: 159734  λ: 5183 p: 0.15811388300841897 Solved: True
Final results: Run: 269  Gens: 46244   Evals: 628858  λ: 36108 p: 0.12909944487358055 Solved: True
Final results: Run: 270  Gens: 16360   Evals: 266580  λ: 1750 p: 0.09128709291752768 Solved: True
Final results: Run: 271  Gens: 3076    Evals: 55716   λ: 13824 p: 0.15811388300841897 Solved: True
Final results: Run: 272  Gens: 62102   Evals: 2039160 λ: 572384 p: 0.09128709291752768 Solved: True
Final results: Run: 273  Gens: 35621   Evals: 519044  λ: 5257 p: 0.24152294576982397 Solved: True
Final results: Run: 274  Gens: 83648   Evals: 1097634 λ: 21171 p: 0.15811388300841897 Solved: True
Final results: Run: 275  Gens: 40820   Evals: 452840  λ: 1685 p: 0.12909944487358055 Solved: True
Final results: Run: 276  Gens: 22165   Evals: 326292  λ: 6929 p: 0.24152294576982397 Solved: True
Final results: Run: 277  Gens: 46125   Evals: 575576  λ: 988 p: 0.18257418583505536 Solved: True
Final results: Run: 278  Gens: 4125    Evals: 42206   λ: 2070 p: 0.12909944487358055 Solved: True
Final results: Run: 279  Gens: 87252   Evals: 1181928 λ: 8752 p: 0.15811388300841897 Solved: True
Final results: Run: 280  Gens: 12155   Evals: 467344  λ: 62661 p: 0.09128709291752768 Solved: True
Final results: Run: 281  Gens: 4269    Evals: 244620  λ: 37989 p: 0.22360679774997896 Solved: True
Final results: Run: 282  Gens: 64917   Evals: 1174068 λ: 307 p: 0.15811388300841897 Solved: True
Final results: Run: 283  Gens: 89726   Evals: 1635298 λ: 35540 p: 0.18257418583505536 Solved: True
Final results: Run: 284  Gens: 6686    Evals: 94054   λ: 90 p: 0.18257418583505536 Solved: True
Final results: Run: 285  Gens: 24642   Evals: 310048  λ: 22694 p: 0.15811388300841897 Solved: True
Final results: Run: 286  Gens: 15012   Evals: 200706  λ: 3740 p: 0.15811388300841897 Solved: True
Final results: Run: 287  Gens: 9252    Evals: 130666  λ: 6456 p: 0.12909944487358055 Solved: True
Final results: Run: 288  Gens: 35720   Evals: 551020  λ: 15350 p: 0.24152294576982397 Solved: True
Final results: Run: 289  Gens: 20969   Evals: 321578  λ: 20475 p: 0.09128709291752768 Solved: True
Final results: Run: 290  Gens: 59615   Evals: 731288  λ: 4433 p: 0.22360679774997896 Solved: True
Final results: Run: 291  Gens: 178104  Evals: 2818314 λ: 7768 p: 0.18257418583505536 Solved: True
Final results: Run: 292  Gens: 17517   Evals: 213546  λ: 7970 p: 0.2041241452319315 Solved: True
Final results: Run: 293  Gens: 4800    Evals: 309742  λ: 119945 p: 0.12909944487358055 Solved: True
Final results: Run: 294  Gens: 8202    Evals: 117792  λ: 9140 p: 0.12909944487358055 Solved: True
Final results: Run: 295  Gens: 31737   Evals: 536506  λ: 1076 p: 0.18257418583505536 Solved: True
Final results: Run: 296  Gens: 9994    Evals: 131842  λ: 5824 p: 0.15811388300841897 Solved: True
Final results: Run: 297  Gens: 43474   Evals: 582990  λ: 4165 p: 0.18257418583505536 Solved: True
Final results: Run: 298  Gens: 54326   Evals: 845034  λ: 2816 p: 0.18257418583505536 Solved: True
Final results: Run: 299  Gens: 60875   Evals: 2350586 λ: 413697 p: 0.09128709291752768 Solved: True
Final results: Run: 300  Gens: 719     Evals: 80398   λ: 37280 p: 0.18257418583505536 Solved: True
Final results: Run: 301  Gens: 46272   Evals: 557848  λ: 9566 p: 0.12909944487358055 Solved: True
Final results: Run: 302  Gens: 18958   Evals: 228316  λ: 2048 p: 0.12909944487358055 Solved: True
Final results: Run: 303  Gens: 4678    Evals: 91752   λ: 9265 p: 0.2041241452319315 Solved: True
Final results: Run: 304  Gens: 1144    Evals: 12704   λ: 771 p: 0.2041241452319315 Solved: True
Final results: Run: 305  Gens: 5363    Evals: 84624   λ: 9487 p: 0.12909944487358055 Solved: True
Final results: Run: 306  Gens: 47470   Evals: 811040  λ: 2574 p: 0.24152294576982397 Solved: True
Final results: Run: 307  Gens: 1710    Evals: 23572   λ: 2788 p: 0.15811388300841897 Solved: True
Final results: Run: 308  Gens: 38617   Evals: 614776  λ: 3397 p: 0.15811388300841897 Solved: True
Final results: Run: 309  Gens: 57370   Evals: 878542  λ: 21353 p: 0.15811388300841897 Solved: True
Final results: Run: 310  Gens: 31117   Evals: 496502  λ: 15743 p: 0.09128709291752768 Solved: True
Final results: Run: 311  Gens: 39263   Evals: 563590  λ: 24320 p: 0.12909944487358055 Solved: True
Final results: Run: 312  Gens: 28306   Evals: 407466  λ: 50685 p: 0.09128709291752768 Solved: True
Final results: Run: 313  Gens: 8693    Evals: 155894  λ: 2558 p: 0.18257418583505536 Solved: True
Final results: Run: 314  Gens: 4727    Evals: 296220  λ: 67990 p: 0.18257418583505536 Solved: True
Final results: Run: 315  Gens: 30069   Evals: 590152  λ: 95787 p: 0.15811388300841897 Solved: True
Final results: Run: 316  Gens: 30554   Evals: 573652  λ: 2478 p: 0.2041241452319315 Solved: True
Final results: Run: 317  Gens: 47943   Evals: 840588  λ: 13979 p: 0.15811388300841897 Solved: True
Final results: Run: 318  Gens: 81308   Evals: 1122674 λ: 1293 p: 0.2041241452319315 Solved: True
Final results: Run: 319  Gens: 20709   Evals: 359736  λ: 12512 p: 0.12909944487358055 Solved: True
Final results: Run: 320  Gens: 34390   Evals: 520518  λ: 5665 p: 0.18257418583505536 Solved: True
Final results: Run: 321  Gens: 14754   Evals: 451236  λ: 1411 p: 0.18257418583505536 Solved: True
Final results: Run: 322  Gens: 18754   Evals: 367598  λ: 23599 p: 0.15811388300841897 Solved: True
Final results: Run: 323  Gens: 34678   Evals: 479128  λ: 27928 p: 0.09128709291752768 Solved: True
Final results: Run: 324  Gens: 89344   Evals: 1235378 λ: 30977 p: 0.15811388300841897 Solved: True
Final results: Run: 325  Gens: 102113  Evals: 1641324 λ: 7910 p: 0.12909944487358055 Solved: True
Final results: Run: 326  Gens: 132418  Evals: 1838902 λ: 1859 p: 0.22360679774997896 Solved: True
Final results: Run: 327  Gens: 5269    Evals: 68002   λ: 8376 p: 0.18257418583505536 Solved: True
Final results: Run: 328  Gens: 20889   Evals: 300962  λ: 185 p: 0.12909944487358055 Solved: True
Final results: Run: 329  Gens: 5809    Evals: 88344   λ: 1899 p: 0.24152294576982397 Solved: True
Final results: Run: 330  Gens: 23323   Evals: 409394  λ: 2059 p: 0.18257418583505536 Solved: True
Final results: Run: 331  Gens: 4415    Evals: 60914   λ: 7871 p: 0.12909944487358055 Solved: True
Final results: Run: 332  Gens: 30495   Evals: 474046  λ: 43158 p: 0.09128709291752768 Solved: True
Final results: Run: 333  Gens: 7605    Evals: 78316   λ: 2356 p: 0.12909944487358055 Solved: True
Final results: Run: 334  Gens: 19004   Evals: 258824  λ: 29622 p: 0.09128709291752768 Solved: True
Final results: Run: 335  Gens: 69293   Evals: 1006246 λ: 21622 p: 0.12909944487358055 Solved: True
Final results: Run: 336  Gens: 9131    Evals: 123422  λ: 9437 p: 0.12909944487358055 Solved: True
Final results: Run: 337  Gens: 129636  Evals: 1710924 λ: 36176 p: 0.24152294576982397 Solved: True
Final results: Run: 338  Gens: 86142   Evals: 1272330 λ: 32033 p: 0.15811388300841897 Solved: True
Final results: Run: 339  Gens: 64561   Evals: 1256846 λ: 16713 p: 0.12909944487358055 Solved: True
Final results: Run: 340  Gens: 41089   Evals: 574540  λ: 6047 p: 0.09128709291752768 Solved: True
Final results: Run: 341  Gens: 46825   Evals: 717318  λ: 75291 p: 0.09128709291752768 Solved: True
Final results: Run: 342  Gens: 29374   Evals: 349542  λ: 1103 p: 0.22360679774997896 Solved: True
Final results: Run: 343  Gens: 32239   Evals: 929118  λ: 235638 p: 0.12909944487358055 Solved: True
Final results: Run: 344  Gens: 49249   Evals: 715988  λ: 63536 p: 0.18257418583505536 Solved: True
Final results: Run: 345  Gens: 100833  Evals: 1688488 λ: 223107 p: 0.09128709291752768 Solved: True
Final results: Run: 346  Gens: 18758   Evals: 250090  λ: 1523 p: 0.12909944487358055 Solved: True
Final results: Run: 347  Gens: 46937   Evals: 663578  λ: 30723 p: 0.09128709291752768 Solved: True
Final results: Run: 348  Gens: 32653   Evals: 456402  λ: 12732 p: 0.12909944487358055 Solved: True
Final results: Run: 349  Gens: 80395   Evals: 1624222 λ: 25173 p: 0.15811388300841897 Solved: True
Final results: Run: 350  Gens: 19781   Evals: 426390  λ: 10601 p: 0.09128709291752768 Solved: True
Final results: Run: 351  Gens: 5075    Evals: 108754  λ: 12147 p: 0.12909944487358055 Solved: True
Final results: Run: 352  Gens: 73844   Evals: 949040  λ: 2984 p: 0.12909944487358055 Solved: True
Final results: Run: 353  Gens: 88188   Evals: 1882902 λ: 23338 p: 0.09128709291752768 Solved: True
Final results: Run: 354  Gens: 21222   Evals: 288314  λ: 1883 p: 0.15811388300841897 Solved: True
Final results: Run: 355  Gens: 171942  Evals: 3077056 λ: 23936 p: 0.15811388300841897 Solved: True
Final results: Run: 356  Gens: 66702   Evals: 912718  λ: 7097 p: 0.15811388300841897 Solved: True
Final results: Run: 357  Gens: 39721   Evals: 673812  λ: 3303 p: 0.24152294576982397 Solved: True
Final results: Run: 358  Gens: 34682   Evals: 529854  λ: 30911 p: 0.2041241452319315 Solved: True
Final results: Run: 359  Gens: 5806    Evals: 106920  λ: 26245 p: 0.09128709291752768 Solved: True
Final results: Run: 360  Gens: 4069    Evals: 172816  λ: 52907 p: 0.15811388300841897 Solved: True
Final results: Run: 361  Gens: 35029   Evals: 603260  λ: 49397 p: 0.15811388300841897 Solved: True
Final results: Run: 362  Gens: 4352    Evals: 53862   λ: 4517 p: 0.09128709291752768 Solved: True
Final results: Run: 363  Gens: 41385   Evals: 491522  λ: 10144 p: 0.12909944487358055 Solved: True
Final results: Run: 364  Gens: 3757    Evals: 40374   λ: 570 p: 0.09128709291752768 Solved: True
Final results: Run: 365  Gens: 23196   Evals: 272278  λ: 1993 p: 0.24152294576982397 Solved: True
Final results: Run: 366  Gens: 49899   Evals: 774106  λ: 26394 p: 0.18257418583505536 Solved: True
Final results: Run: 367  Gens: 97544   Evals: 1280400 λ: 834 p: 0.22360679774997896 Solved: True
Final results: Run: 368  Gens: 15355   Evals: 372458  λ: 80031 p: 0.12909944487358055 Solved: True
Final results: Run: 369  Gens: 58366   Evals: 717720  λ: 1232 p: 0.22360679774997896 Solved: True
Final results: Run: 370  Gens: 16221   Evals: 347882  λ: 66074 p: 0.09128709291752768 Solved: True
Final results: Run: 371  Gens: 57569   Evals: 3729522 λ: 636406 p: 0.15811388300841897 Solved: True
Final results: Run: 372  Gens: 5464    Evals: 96776   λ: 9161 p: 0.15811388300841897 Solved: True
Final results: Run: 373  Gens: 15894   Evals: 238266  λ: 25786 p: 0.09128709291752768 Solved: True
Final results: Run: 374  Gens: 6935    Evals: 490838  λ: 118016 p: 0.12909944487358055 Solved: True
Final results: Run: 375  Gens: 16750   Evals: 424652  λ: 114760 p: 0.12909944487358055 Solved: True
Final results: Run: 376  Gens: 8203    Evals: 245520  λ: 108 p: 0.09128709291752768 Solved: True
Final results: Run: 377  Gens: 66501   Evals: 1449824 λ: 8912 p: 0.12909944487358055 Solved: True
Final results: Run: 378  Gens: 52280   Evals: 1206736 λ: 269552 p: 0.09128709291752768 Solved: True
Final results: Run: 379  Gens: 96376   Evals: 1281818 λ: 16820 p: 0.09128709291752768 Solved: True
Final results: Run: 380  Gens: 18683   Evals: 383844  λ: 5758 p: 0.22360679774997896 Solved: True
Final results: Run: 381  Gens: 41754   Evals: 690968  λ: 85332 p: 0.09128709291752768 Solved: True
Final results: Run: 382  Gens: 34778   Evals: 464342  λ: 26069 p: 0.09128709291752768 Solved: True
Final results: Run: 383  Gens: 1628    Evals: 22580   λ: 230 p: 0.2041241452319315 Solved: True
Final results: Run: 384  Gens: 11877   Evals: 156876  λ: 19147 p: 0.15811388300841897 Solved: True
Final results: Run: 385  Gens: 19383   Evals: 248492  λ: 10021 p: 0.18257418583505536 Solved: True
Final results: Run: 386  Gens: 32788   Evals: 370556  λ: 1424 p: 0.15811388300841897 Solved: True
Final results: Run: 387  Gens: 32699   Evals: 409270  λ: 20656 p: 0.12909944487358055 Solved: True
Final results: Run: 388  Gens: 124602  Evals: 2055840 λ: 24697 p: 0.18257418583505536 Solved: True
Final results: Run: 389  Gens: 9624    Evals: 420590  λ: 130098 p: 0.12909944487358055 Solved: True
Final results: Run: 390  Gens: 11234   Evals: 197176  λ: 9708 p: 0.12909944487358055 Solved: True
Final results: Run: 391  Gens: 4980    Evals: 65192   λ: 103 p: 0.22360679774997896 Solved: True
Final results: Run: 392  Gens: 170878  Evals: 2182984 λ: 3527 p: 0.09128709291752768 Solved: True
Final results: Run: 393  Gens: 48488   Evals: 640698  λ: 899 p: 0.18257418583505536 Solved: True
Final results: Run: 394  Gens: 32133   Evals: 495036  λ: 11392 p: 0.12909944487358055 Solved: True
Final results: Run: 395  Gens: 30913   Evals: 467570  λ: 1547 p: 0.12909944487358055 Solved: True
Final results: Run: 396  Gens: 1282    Evals: 384034  λ: 180931 p: 0.09128709291752768 Solved: True
Final results: Run: 397  Gens: 40360   Evals: 609686  λ: 7489 p: 0.18257418583505536 Solved: True
Final results: Run: 398  Gens: 13874   Evals: 419560  λ: 117400 p: 0.09128709291752768 Solved: True
Final results: Run: 399  Gens: 105329  Evals: 1440268 λ: 689 p: 0.09128709291752768 Solved: True
Final results: Run: 400  Gens: 36421   Evals: 493260  λ: 4081 p: 0.15811388300841897 Solved: True
Final results: Run: 401  Gens: 21816   Evals: 386480  λ: 82975 p: 0.15811388300841897 Solved: True
Final results: Run: 402  Gens: 40206   Evals: 546692  λ: 12982 p: 0.18257418583505536 Solved: True
Final results: Run: 403  Gens: 61930   Evals: 734478  λ: 13182 p: 0.12909944487358055 Solved: True
Final results: Run: 404  Gens: 86702   Evals: 1063946 λ: 20431 p: 0.12909944487358055 Solved: True
Final results: Run: 405  Gens: 64668   Evals: 838954  λ: 21000 p: 0.22360679774997896 Solved: True
Final results: Run: 406  Gens: 86947   Evals: 1212822 λ: 5791 p: 0.18257418583505536 Solved: True
Final results: Run: 407  Gens: 91223   Evals: 1179396 λ: 16400 p: 0.2581988897471611 Solved: True
Final results: Run: 408  Gens: 35899   Evals: 1486846 λ: 3928 p: 0.09128709291752768 Solved: True
Final results: Run: 409  Gens: 981     Evals: 13814   λ: 3025 p: 0.15811388300841897 Solved: True
Final results: Run: 410  Gens: 112094  Evals: 3265868 λ: 648779 p: 0.12909944487358055 Solved: True
Final results: Run: 411  Gens: 26385   Evals: 663112  λ: 17098 p: 0.12909944487358055 Solved: True
Final results: Run: 412  Gens: 123323  Evals: 2373802 λ: 814 p: 0.09128709291752768 Solved: True
Final results: Run: 413  Gens: 41792   Evals: 545464  λ: 13141 p: 0.12909944487358055 Solved: True
Final results: Run: 414  Gens: 43440   Evals: 667226  λ: 34656 p: 0.09128709291752768 Solved: True
Final results: Run: 415  Gens: 3294    Evals: 46512   λ: 5491 p: 0.22360679774997896 Solved: True
Final results: Run: 416  Gens: 10202   Evals: 213348  λ: 35970 p: 0.09128709291752768 Solved: True
Final results: Run: 417  Gens: 3598    Evals: 67982   λ: 6389 p: 0.31622776601683794 Solved: True
Final results: Run: 418  Gens: 2202    Evals: 54152   λ: 15817 p: 0.12909944487358055 Solved: True
Final results: Run: 419  Gens: 66192   Evals: 754742  λ: 125 p: 0.2041241452319315 Solved: True
Final results: Run: 420  Gens: 104464  Evals: 1601210 λ: 17370 p: 0.12909944487358055 Solved: True
Final results: Run: 421  Gens: 105317  Evals: 2189754 λ: 12426 p: 0.09128709291752768 Solved: True
Final results: Run: 422  Gens: 19978   Evals: 587472  λ: 19723 p: 0.2041241452319315 Solved: True
Final results: Run: 423  Gens: 33629   Evals: 443608  λ: 7682 p: 0.15811388300841897 Solved: True
Final results: Run: 424  Gens: 32254   Evals: 483066  λ: 27056 p: 0.09128709291752768 Solved: True
Final results: Run: 425  Gens: 2218    Evals: 48654   λ: 11915 p: 0.15811388300841897 Solved: True
Final results: Run: 426  Gens: 9162    Evals: 163658  λ: 13953 p: 0.12909944487358055 Solved: True
Final results: Run: 427  Gens: 6701    Evals: 127874  λ: 23148 p: 0.2041241452319315 Solved: True
Final results: Run: 428  Gens: 81310   Evals: 1179370 λ: 726 p: 0.2041241452319315 Solved: True
Final results: Run: 429  Gens: 112400  Evals: 1691028 λ: 34553 p: 0.09128709291752768 Solved: True
Final results: Run: 430  Gens: 3134    Evals: 40024   λ: 5861 p: 0.15811388300841897 Solved: True
Final results: Run: 431  Gens: 7900    Evals: 123808  λ: 13584 p: 0.12909944487358055 Solved: True
Final results: Run: 432  Gens: 3737    Evals: 60534   λ: 9646 p: 0.22360679774997896 Solved: True
Final results: Run: 433  Gens: 65960   Evals: 1035806 λ: 78541 p: 0.2041241452319315 Solved: True
Final results: Run: 434  Gens: 53783   Evals: 915676  λ: 19227 p: 0.12909944487358055 Solved: True
Final results: Run: 435  Gens: 50396   Evals: 1078192 λ: 153906 p: 0.09128709291752768 Solved: True
Final results: Run: 436  Gens: 115506  Evals: 1592484 λ: 3499 p: 0.12909944487358055 Solved: True
Final results: Run: 437  Gens: 31770   Evals: 486082  λ: 18236 p: 0.15811388300841897 Solved: True
Final results: Run: 438  Gens: 17966   Evals: 278652  λ: 32939 p: 0.12909944487358055 Solved: True
Final results: Run: 439  Gens: 33213   Evals: 411448  λ: 1160 p: 0.18257418583505536 Solved: True
Final results: Run: 440  Gens: 36879   Evals: 519228  λ: 9619 p: 0.24152294576982397 Solved: True
Final results: Run: 441  Gens: 10967   Evals: 564614  λ: 25263 p: 0.24152294576982397 Solved: True
Final results: Run: 442  Gens: 20134   Evals: 258514  λ: 1541 p: 0.18257418583505536 Solved: True
Final results: Run: 443  Gens: 54010   Evals: 865762  λ: 27576 p: 0.09128709291752768 Solved: True
Final results: Run: 444  Gens: 13681   Evals: 285124  λ: 4237 p: 0.2041241452319315 Solved: True
Final results: Run: 445  Gens: 165151  Evals: 2721576 λ: 1607 p: 0.09128709291752768 Solved: True
Final results: Run: 446  Gens: 18951   Evals: 410754  λ: 1852 p: 0.22360679774997896 Solved: True
Final results: Run: 447  Gens: 4555    Evals: 621536  λ: 287922 p: 0.15811388300841897 Solved: True
Final results: Run: 448  Gens: 18390   Evals: 330680  λ: 2234 p: 0.15811388300841897 Solved: True
Final results: Run: 449  Gens: 41782   Evals: 569034  λ: 38646 p: 0.09128709291752768 Solved: True
Final results: Run: 450  Gens: 15041   Evals: 413114  λ: 5685 p: 0.15811388300841897 Solved: True
Final results: Run: 451  Gens: 53042   Evals: 668568  λ: 1563 p: 0.18257418583505536 Solved: True
Final results: Run: 452  Gens: 62429   Evals: 838322  λ: 1386 p: 0.12909944487358055 Solved: True
Final results: Run: 453  Gens: 7283    Evals: 197896  λ: 1179 p: 0.15811388300841897 Solved: True
Final results: Run: 454  Gens: 46647   Evals: 724538  λ: 17027 p: 0.24152294576982397 Solved: True
Final results: Run: 455  Gens: 81205   Evals: 1139144 λ: 32854 p: 0.09128709291752768 Solved: True
Final results: Run: 456  Gens: 1120    Evals: 31940   λ: 9279 p: 0.09128709291752768 Solved: True
Final results: Run: 457  Gens: 6912    Evals: 101332  λ: 8455 p: 0.15811388300841897 Solved: True
Final results: Run: 458  Gens: 148107  Evals: 2400366 λ: 2022 p: 0.15811388300841897 Solved: True
Final results: Run: 459  Gens: 96405   Evals: 1193496 λ: 7384 p: 0.15811388300841897 Solved: True
Final results: Run: 460  Gens: 92744   Evals: 1067818 λ: 3858 p: 0.2041241452319315 Solved: True
Final results: Run: 461  Gens: 18913   Evals: 216350  λ: 726 p: 0.27386127875258304 Solved: True
Final results: Run: 462  Gens: 10073   Evals: 121524  λ: 1655 p: 0.18257418583505536 Solved: True
Final results: Run: 463  Gens: 12583   Evals: 228630  λ: 8617 p: 0.15811388300841897 Solved: True
Final results: Run: 464  Gens: 22739   Evals: 408790  λ: 1616 p: 0.15811388300841897 Solved: True
Final results: Run: 465  Gens: 65001   Evals: 916570  λ: 8269 p: 0.18257418583505536 Solved: True
Final results: Run: 466  Gens: 34018   Evals: 446832  λ: 21630 p: 0.12909944487358055 Solved: True
Final results: Run: 467  Gens: 15925   Evals: 303340  λ: 57925 p: 0.09128709291752768 Solved: True
Final results: Run: 468  Gens: 6143    Evals: 109930  λ: 10452 p: 0.18257418583505536 Solved: True
Final results: Run: 469  Gens: 16324   Evals: 303728  λ: 110 p: 0.15811388300841897 Solved: True
Final results: Run: 470  Gens: 21663   Evals: 454014  λ: 43122 p: 0.18257418583505536 Solved: True
Final results: Run: 471  Gens: 12224   Evals: 197250  λ: 7181 p: 0.24152294576982397 Solved: True
Final results: Run: 472  Gens: 37206   Evals: 937722  λ: 22507 p: 0.18257418583505536 Solved: True
Final results: Run: 473  Gens: 16971   Evals: 306094  λ: 37429 p: 0.2041241452319315 Solved: True
Final results: Run: 474  Gens: 3720    Evals: 71810   λ: 4685 p: 0.12909944487358055 Solved: True
Final results: Run: 475  Gens: 14948   Evals: 246666  λ: 12591 p: 0.18257418583505536 Solved: True
Final results: Run: 476  Gens: 96150   Evals: 2148274 λ: 109462 p: 0.09128709291752768 Solved: True
Final results: Run: 477  Gens: 11963   Evals: 156898  λ: 2180 p: 0.15811388300841897 Solved: True
Final results: Run: 478  Gens: 2784    Evals: 84994   λ: 26539 p: 0.24152294576982397 Solved: True
Final results: Run: 479  Gens: 14460   Evals: 209562  λ: 7871 p: 0.15811388300841897 Solved: True
Final results: Run: 480  Gens: 89343   Evals: 1316526 λ: 6622 p: 0.09128709291752768 Solved: True
Final results: Run: 481  Gens: 77552   Evals: 2435926 λ: 2973 p: 0.2041241452319315 Solved: True
Final results: Run: 482  Gens: 29521   Evals: 355128  λ: 8479 p: 0.12909944487358055 Solved: True
Final results: Run: 483  Gens: 61841   Evals: 1247338 λ: 11798 p: 0.12909944487358055 Solved: True
Final results: Run: 484  Gens: 66139   Evals: 901924  λ: 2143 p: 0.15811388300841897 Solved: True
Final results: Run: 485  Gens: 33450   Evals: 516560  λ: 461 p: 0.12909944487358055 Solved: True
Final results: Run: 486  Gens: 30137   Evals: 693016  λ: 59350 p: 0.18257418583505536 Solved: True
Final results: Run: 487  Gens: 14656   Evals: 185378  λ: 7033 p: 0.09128709291752768 Solved: True
Final results: Run: 488  Gens: 21782   Evals: 700936  λ: 20316 p: 0.15811388300841897 Solved: True
Final results: Run: 489  Gens: 6888    Evals: 125436  λ: 22774 p: 0.09128709291752768 Solved: True
Final results: Run: 490  Gens: 35520   Evals: 525928  λ: 52068 p: 0.15811388300841897 Solved: True
Final results: Run: 491  Gens: 18502   Evals: 417224  λ: 2883 p: 0.15811388300841897 Solved: True
Final results: Run: 492  Gens: 55219   Evals: 2215774 λ: 34894 p: 0.22360679774997896 Solved: True
Final results: Run: 493  Gens: 15040   Evals: 167948  λ: 1672 p: 0.18257418583505536 Solved: True
Final results: Run: 494  Gens: 54633   Evals: 963128  λ: 140907 p: 0.09128709291752768 Solved: True
Final results: Run: 495  Gens: 1453    Evals: 131850  λ: 53501 p: 0.18257418583505536 Solved: True
Final results: Run: 496  Gens: 52571   Evals: 1095158 λ: 75962 p: 0.09128709291752768 Solved: True
Final results: Run: 497  Gens: 8624    Evals: 223776  λ: 14208 p: 0.12909944487358055 Solved: True
Final results: Run: 498  Gens: 3237    Evals: 38914   λ: 2714 p: 0.15811388300841897 Solved: True
Final results: Run: 499  Gens: 13949   Evals: 264238  λ: 22050 p: 0.09128709291752768 Solved: True
Final results: Run: 500  Gens: 13064   Evals: 221134  λ: 12423 p: 0.18257418583505536 Solved: True

------------------------------------------------------------------
Average generations to solve:36170.282
Average evaluations to solve:625021.144
Average fitness:124.0
Average lambda:38626.704
