Problem: WeightedNearestPeak
Algorithm: (1+(λ,λ)) dfGA
Size: 50 k: 1 Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1913.136
Median evaluations: 1322.0
25% quantile: 979.5
75% quantile: 1944.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: WeightedNearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 109     Evals: 666     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 2    Gens: 160     Evals: 2404    λ: 184 p: 0.1414213562373095 Solved: True
Final results: Run: 3    Gens: 115     Evals: 10860   λ: 39 p: 0.2 Solved: True
Final results: Run: 4    Gens: 188     Evals: 1114    λ: 1 p: 0.282842712474619 Solved: True
Final results: Run: 5    Gens: 310     Evals: 1606    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 6    Gens: 68      Evals: 1910    λ: 743 p: 0.2449489742783178 Solved: True
Final results: Run: 7    Gens: 191     Evals: 1260    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 8    Gens: 166     Evals: 1118    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 9    Gens: 146     Evals: 1030    λ: 100 p: 0.1414213562373095 Solved: True
Final results: Run: 10   Gens: 166     Evals: 1024    λ: 29 p: 0.2 Solved: True
Final results: Run: 11   Gens: 129     Evals: 710     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 12   Gens: 210     Evals: 1278    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 13   Gens: 408     Evals: 4724    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 14   Gens: 57      Evals: 960     λ: 16 p: 0.2 Solved: True
Final results: Run: 15   Gens: 182     Evals: 1232    λ: 22 p: 0.2 Solved: True
Final results: Run: 16   Gens: 106     Evals: 1194    λ: 31 p: 0.1414213562373095 Solved: True
Final results: Run: 17   Gens: 55      Evals: 1070    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 18   Gens: 227     Evals: 1184    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 19   Gens: 73      Evals: 794     λ: 93 p: 0.2 Solved: True
Final results: Run: 20   Gens: 196     Evals: 852     λ: 2 p: 0.2 Solved: True
Final results: Run: 21   Gens: 78      Evals: 996     λ: 5 p: 0.2 Solved: True
Final results: Run: 22   Gens: 89      Evals: 804     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 23   Gens: 164     Evals: 1722    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 24   Gens: 160     Evals: 1672    λ: 46 p: 0.34641016151377546 Solved: True
Final results: Run: 25   Gens: 289     Evals: 8202    λ: 35 p: 0.2 Solved: True
Final results: Run: 26   Gens: 80      Evals: 998     λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 27   Gens: 200     Evals: 1402    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 28   Gens: 231     Evals: 1368    λ: 3 p: 0.2 Solved: True
Final results: Run: 29   Gens: 238     Evals: 2110    λ: 7 p: 0.282842712474619 Solved: True
Final results: Run: 30   Gens: 107     Evals: 2962    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 31   Gens: 2092    Evals: 21454   λ: 98 p: 0.1414213562373095 Solved: True
Final results: Run: 32   Gens: 223     Evals: 2060    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 33   Gens: 94      Evals: 620     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 34   Gens: 159     Evals: 1054    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 35   Gens: 102     Evals: 552     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 36   Gens: 61      Evals: 624     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 37   Gens: 147     Evals: 1288    λ: 66 p: 0.1414213562373095 Solved: True
Final results: Run: 38   Gens: 139     Evals: 2792    λ: 74 p: 0.1414213562373095 Solved: True
Final results: Run: 39   Gens: 128     Evals: 784     λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 40   Gens: 251     Evals: 1760    λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 41   Gens: 209     Evals: 2382    λ: 29 p: 0.2 Solved: True
Final results: Run: 42   Gens: 188     Evals: 1074    λ: 11 p: 0.2 Solved: True
Final results: Run: 43   Gens: 184     Evals: 1726    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 44   Gens: 154     Evals: 1218    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 45   Gens: 180     Evals: 1532    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 46   Gens: 51      Evals: 1574    λ: 572 p: 0.34641016151377546 Solved: True
Final results: Run: 47   Gens: 60      Evals: 870     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 48   Gens: 120     Evals: 676     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 49   Gens: 191     Evals: 4628    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 50   Gens: 92      Evals: 1072    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 51   Gens: 166     Evals: 1116    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 52   Gens: 157     Evals: 1130    λ: 49 p: 0.2 Solved: True
Final results: Run: 53   Gens: 136     Evals: 1940    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 54   Gens: 180     Evals: 4740    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 55   Gens: 152     Evals: 5750    λ: 93 p: 0.2 Solved: True
Final results: Run: 56   Gens: 194     Evals: 1178    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 57   Gens: 316     Evals: 2454    λ: 83 p: 0.1414213562373095 Solved: True
Final results: Run: 58   Gens: 259     Evals: 1472    λ: 10 p: 0.2 Solved: True
Final results: Run: 59   Gens: 123     Evals: 606     λ: 12 p: 0.2449489742783178 Solved: True
Final results: Run: 60   Gens: 106     Evals: 806     λ: 158 p: 0.1414213562373095 Solved: True
Final results: Run: 61   Gens: 57      Evals: 448     λ: 14 p: 0.2 Solved: True
Final results: Run: 62   Gens: 144     Evals: 6090    λ: 8 p: 0.2 Solved: True
Final results: Run: 63   Gens: 89      Evals: 1970    λ: 574 p: 0.1414213562373095 Solved: True
Final results: Run: 64   Gens: 125     Evals: 674     λ: 5 p: 0.2 Solved: True
Final results: Run: 65   Gens: 192     Evals: 4300    λ: 211 p: 0.31622776601683794 Solved: True
Final results: Run: 66   Gens: 120     Evals: 850     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 67   Gens: 166     Evals: 1260    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 68   Gens: 215     Evals: 2168    λ: 36 p: 0.2 Solved: True
Final results: Run: 69   Gens: 192     Evals: 2482    λ: 538 p: 0.2 Solved: True
Final results: Run: 70   Gens: 199     Evals: 1540    λ: 12 p: 0.2 Solved: True
Final results: Run: 71   Gens: 185     Evals: 1580    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 72   Gens: 105     Evals: 968     λ: 113 p: 0.2 Solved: True
Final results: Run: 73   Gens: 127     Evals: 730     λ: 50 p: 0.1414213562373095 Solved: True
Final results: Run: 74   Gens: 96      Evals: 2346    λ: 135 p: 0.282842712474619 Solved: True
Final results: Run: 75   Gens: 163     Evals: 1156    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 76   Gens: 148     Evals: 738     λ: 14 p: 0.2 Solved: True
Final results: Run: 77   Gens: 180     Evals: 2040    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 78   Gens: 801     Evals: 12010   λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 79   Gens: 192     Evals: 1360    λ: 63 p: 0.1414213562373095 Solved: True
Final results: Run: 80   Gens: 111     Evals: 1016    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 81   Gens: 128     Evals: 1110    λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 82   Gens: 276     Evals: 2952    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 83   Gens: 186     Evals: 2796    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 84   Gens: 114     Evals: 630     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 85   Gens: 771     Evals: 9290    λ: 390 p: 0.1414213562373095 Solved: True
Final results: Run: 86   Gens: 159     Evals: 2204    λ: 95 p: 0.2 Solved: True
Final results: Run: 87   Gens: 322     Evals: 1548    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 88   Gens: 111     Evals: 1140    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 89   Gens: 203     Evals: 2114    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 90   Gens: 126     Evals: 1120    λ: 4 p: 0.2 Solved: True
Final results: Run: 91   Gens: 168     Evals: 1372    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 92   Gens: 136     Evals: 1004    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 93   Gens: 101     Evals: 1250    λ: 224 p: 0.1414213562373095 Solved: True
Final results: Run: 94   Gens: 119     Evals: 1092    λ: 9 p: 0.2 Solved: True
Final results: Run: 95   Gens: 142     Evals: 1072    λ: 1 p: 0.2 Solved: True
Final results: Run: 96   Gens: 94      Evals: 722     λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 97   Gens: 146     Evals: 870     λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 98   Gens: 86      Evals: 2568    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 99   Gens: 117     Evals: 1442    λ: 92 p: 0.1414213562373095 Solved: True
Final results: Run: 100  Gens: 103     Evals: 512     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 101  Gens: 135     Evals: 766     λ: 31 p: 0.1414213562373095 Solved: True
Final results: Run: 102  Gens: 139     Evals: 1348    λ: 128 p: 0.1414213562373095 Solved: True
Final results: Run: 103  Gens: 197     Evals: 2640    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 104  Gens: 151     Evals: 1264    λ: 93 p: 0.2 Solved: True
Final results: Run: 105  Gens: 220     Evals: 5246    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 106  Gens: 275     Evals: 1608    λ: 48 p: 0.2 Solved: True
Final results: Run: 107  Gens: 124     Evals: 756     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 108  Gens: 214     Evals: 1950    λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 109  Gens: 148     Evals: 1410    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 110  Gens: 147     Evals: 1160    λ: 88 p: 0.2 Solved: True
Final results: Run: 111  Gens: 147     Evals: 862     λ: 5 p: 0.2449489742783178 Solved: True
Final results: Run: 112  Gens: 140     Evals: 950     λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 113  Gens: 97      Evals: 1212    λ: 54 p: 0.1414213562373095 Solved: True
Final results: Run: 114  Gens: 45      Evals: 2314    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 115  Gens: 121     Evals: 2154    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 116  Gens: 187     Evals: 1036    λ: 23 p: 0.2 Solved: True
Final results: Run: 117  Gens: 121     Evals: 764     λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 118  Gens: 119     Evals: 736     λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 119  Gens: 106     Evals: 634     λ: 64 p: 0.1414213562373095 Solved: True
Final results: Run: 120  Gens: 131     Evals: 1326    λ: 10 p: 0.2449489742783178 Solved: True
Final results: Run: 121  Gens: 1690    Evals: 18156   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 122  Gens: 72      Evals: 2682    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 123  Gens: 122     Evals: 1530    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 124  Gens: 156     Evals: 904     λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 125  Gens: 180     Evals: 3512    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 126  Gens: 113     Evals: 1104    λ: 272 p: 0.2 Solved: True
Final results: Run: 127  Gens: 135     Evals: 928     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 128  Gens: 110     Evals: 980     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 129  Gens: 258     Evals: 1656    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 130  Gens: 192     Evals: 2212    λ: 8 p: 0.2449489742783178 Solved: True
Final results: Run: 131  Gens: 129     Evals: 1458    λ: 417 p: 0.1414213562373095 Solved: True
Final results: Run: 132  Gens: 67      Evals: 712     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 133  Gens: 177     Evals: 1594    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 134  Gens: 102     Evals: 694     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 135  Gens: 116     Evals: 972     λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 136  Gens: 123     Evals: 628     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 137  Gens: 164     Evals: 2070    λ: 14 p: 0.2 Solved: True
Final results: Run: 138  Gens: 92      Evals: 1046    λ: 17 p: 0.2 Solved: True
Final results: Run: 139  Gens: 123     Evals: 788     λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 140  Gens: 167     Evals: 1096    λ: 8 p: 0.2 Solved: True
Final results: Run: 141  Gens: 89      Evals: 1384    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 142  Gens: 54      Evals: 538     λ: 7 p: 0.2 Solved: True
Final results: Run: 143  Gens: 138     Evals: 1582    λ: 433 p: 0.2 Solved: True
Final results: Run: 144  Gens: 120     Evals: 672     λ: 60 p: 0.2 Solved: True
Final results: Run: 145  Gens: 223     Evals: 2200    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 146  Gens: 62      Evals: 568     λ: 20 p: 0.2 Solved: True
Final results: Run: 147  Gens: 270     Evals: 1642    λ: 75 p: 0.2449489742783178 Solved: True
Final results: Run: 148  Gens: 91      Evals: 974     λ: 127 p: 0.2449489742783178 Solved: True
Final results: Run: 149  Gens: 129     Evals: 2406    λ: 5 p: 0.2449489742783178 Solved: True
Final results: Run: 150  Gens: 221     Evals: 5228    λ: 1848 p: 0.1414213562373095 Solved: True
Final results: Run: 151  Gens: 168     Evals: 956     λ: 32 p: 0.2 Solved: True
Final results: Run: 152  Gens: 180     Evals: 1138    λ: 29 p: 0.2 Solved: True
Final results: Run: 153  Gens: 219     Evals: 1902    λ: 4 p: 0.2 Solved: True
Final results: Run: 154  Gens: 172     Evals: 992     λ: 2 p: 0.2449489742783178 Solved: True
Final results: Run: 155  Gens: 242     Evals: 1892    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 156  Gens: 111     Evals: 984     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 157  Gens: 176     Evals: 1504    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 158  Gens: 218     Evals: 1160    λ: 31 p: 0.2 Solved: True
Final results: Run: 159  Gens: 209     Evals: 1406    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 160  Gens: 247     Evals: 2140    λ: 75 p: 0.2449489742783178 Solved: True
Final results: Run: 161  Gens: 208     Evals: 3086    λ: 776 p: 0.1414213562373095 Solved: True
Final results: Run: 162  Gens: 142     Evals: 952     λ: 49 p: 0.1414213562373095 Solved: True
Final results: Run: 163  Gens: 311     Evals: 1834    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 164  Gens: 168     Evals: 1318    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 165  Gens: 103     Evals: 730     λ: 71 p: 0.1414213562373095 Solved: True
Final results: Run: 166  Gens: 146     Evals: 1798    λ: 128 p: 0.2 Solved: True
Final results: Run: 167  Gens: 103     Evals: 774     λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 168  Gens: 68      Evals: 1226    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 169  Gens: 121     Evals: 1288    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 170  Gens: 122     Evals: 1280    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 171  Gens: 240     Evals: 1494    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 172  Gens: 137     Evals: 862     λ: 25 p: 0.2 Solved: True
Final results: Run: 173  Gens: 296     Evals: 1998    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 174  Gens: 136     Evals: 948     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 175  Gens: 312     Evals: 2074    λ: 23 p: 0.2 Solved: True
Final results: Run: 176  Gens: 319     Evals: 2840    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 177  Gens: 112     Evals: 1064    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 178  Gens: 142     Evals: 888     λ: 4 p: 0.2 Solved: True
Final results: Run: 179  Gens: 70      Evals: 1100    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 180  Gens: 200     Evals: 1374    λ: 131 p: 0.1414213562373095 Solved: True
Final results: Run: 181  Gens: 167     Evals: 2000    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 182  Gens: 145     Evals: 1608    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 183  Gens: 188     Evals: 2792    λ: 72 p: 0.1414213562373095 Solved: True
Final results: Run: 184  Gens: 156     Evals: 1304    λ: 51 p: 0.2 Solved: True
Final results: Run: 185  Gens: 205     Evals: 1672    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 186  Gens: 147     Evals: 828     λ: 4 p: 0.2 Solved: True
Final results: Run: 187  Gens: 167     Evals: 1158    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 188  Gens: 147     Evals: 1346    λ: 22 p: 0.2 Solved: True
Final results: Run: 189  Gens: 179     Evals: 912     λ: 16 p: 0.2449489742783178 Solved: True
Final results: Run: 190  Gens: 157     Evals: 1102    λ: 27 p: 0.2 Solved: True
Final results: Run: 191  Gens: 191     Evals: 1008    λ: 64 p: 0.1414213562373095 Solved: True
Final results: Run: 192  Gens: 131     Evals: 3958    λ: 18 p: 0.2 Solved: True
Final results: Run: 193  Gens: 113     Evals: 714     λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 194  Gens: 48      Evals: 1516    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 195  Gens: 185     Evals: 1090    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 196  Gens: 186     Evals: 1626    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 197  Gens: 250     Evals: 2792    λ: 795 p: 0.1414213562373095 Solved: True
Final results: Run: 198  Gens: 94      Evals: 1934    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 199  Gens: 398     Evals: 9208    λ: 2 p: 0.282842712474619 Solved: True
Final results: Run: 200  Gens: 191     Evals: 1148    λ: 6 p: 0.282842712474619 Solved: True
Final results: Run: 201  Gens: 171     Evals: 1004    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 202  Gens: 131     Evals: 2858    λ: 4 p: 0.2 Solved: True
Final results: Run: 203  Gens: 66      Evals: 1236    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 204  Gens: 76      Evals: 1660    λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 205  Gens: 123     Evals: 688     λ: 3 p: 0.2 Solved: True
Final results: Run: 206  Gens: 157     Evals: 938     λ: 39 p: 0.2449489742783178 Solved: True
Final results: Run: 207  Gens: 210     Evals: 1942    λ: 12 p: 0.2 Solved: True
Final results: Run: 208  Gens: 756     Evals: 8424    λ: 45 p: 0.1414213562373095 Solved: True
Final results: Run: 209  Gens: 187     Evals: 986     λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 210  Gens: 104     Evals: 1234    λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 211  Gens: 75      Evals: 460     λ: 59 p: 0.2449489742783178 Solved: True
Final results: Run: 212  Gens: 123     Evals: 1010    λ: 33 p: 0.2 Solved: True
Final results: Run: 213  Gens: 173     Evals: 1756    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 214  Gens: 106     Evals: 1798    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 215  Gens: 82      Evals: 1560    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 216  Gens: 110     Evals: 886     λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 217  Gens: 98      Evals: 812     λ: 26 p: 0.2 Solved: True
Final results: Run: 218  Gens: 173     Evals: 1220    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 219  Gens: 123     Evals: 4156    λ: 139 p: 0.2449489742783178 Solved: True
Final results: Run: 220  Gens: 99      Evals: 1058    λ: 8 p: 0.2449489742783178 Solved: True
Final results: Run: 221  Gens: 266     Evals: 1632    λ: 10 p: 0.282842712474619 Solved: True
Final results: Run: 222  Gens: 140     Evals: 922     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 223  Gens: 119     Evals: 2754    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 224  Gens: 148     Evals: 2006    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 225  Gens: 114     Evals: 1120    λ: 70 p: 0.1414213562373095 Solved: True
Final results: Run: 226  Gens: 178     Evals: 1798    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 227  Gens: 95      Evals: 926     λ: 3 p: 0.2 Solved: True
Final results: Run: 228  Gens: 203     Evals: 1250    λ: 198 p: 0.1414213562373095 Solved: True
Final results: Run: 229  Gens: 215     Evals: 1546    λ: 17 p: 0.2 Solved: True
Final results: Run: 230  Gens: 157     Evals: 1090    λ: 54 p: 0.1414213562373095 Solved: True
Final results: Run: 231  Gens: 146     Evals: 738     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 232  Gens: 75      Evals: 3304    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 233  Gens: 109     Evals: 694     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 234  Gens: 141     Evals: 960     λ: 3 p: 0.2 Solved: True
Final results: Run: 235  Gens: 197     Evals: 1396    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 236  Gens: 208     Evals: 1490    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 237  Gens: 128     Evals: 2056    λ: 620 p: 0.2 Solved: True
Final results: Run: 238  Gens: 177     Evals: 1332    λ: 37 p: 0.1414213562373095 Solved: True
Final results: Run: 239  Gens: 89      Evals: 1116    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 240  Gens: 172     Evals: 1008    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 241  Gens: 114     Evals: 896     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 242  Gens: 228     Evals: 1486    λ: 34 p: 0.2449489742783178 Solved: True
Final results: Run: 243  Gens: 184     Evals: 1098    λ: 24 p: 0.2449489742783178 Solved: True
Final results: Run: 244  Gens: 160     Evals: 988     λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 245  Gens: 222     Evals: 2804    λ: 57 p: 0.1414213562373095 Solved: True
Final results: Run: 246  Gens: 223     Evals: 1630    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 247  Gens: 101     Evals: 1028    λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 248  Gens: 721     Evals: 6844    λ: 47 p: 0.1414213562373095 Solved: True
Final results: Run: 249  Gens: 151     Evals: 1500    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 250  Gens: 289     Evals: 3614    λ: 113 p: 0.1414213562373095 Solved: True
Final results: Run: 251  Gens: 120     Evals: 718     λ: 88 p: 0.2 Solved: True
Final results: Run: 252  Gens: 90      Evals: 788     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 253  Gens: 137     Evals: 700     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 254  Gens: 207     Evals: 1090    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 255  Gens: 175     Evals: 1248    λ: 36 p: 0.2449489742783178 Solved: True
Final results: Run: 256  Gens: 69      Evals: 2096    λ: 862 p: 0.1414213562373095 Solved: True
Final results: Run: 257  Gens: 269     Evals: 2408    λ: 131 p: 0.1414213562373095 Solved: True
Final results: Run: 258  Gens: 258     Evals: 1430    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 259  Gens: 227     Evals: 2964    λ: 5 p: 0.2 Solved: True
Final results: Run: 260  Gens: 240     Evals: 1424    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 261  Gens: 121     Evals: 916     λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 262  Gens: 156     Evals: 1810    λ: 386 p: 0.2449489742783178 Solved: True
Final results: Run: 263  Gens: 1011    Evals: 6882    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 264  Gens: 287     Evals: 1594    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 265  Gens: 187     Evals: 1836    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 266  Gens: 102     Evals: 1260    λ: 7 p: 0.2 Solved: True
Final results: Run: 267  Gens: 482     Evals: 4902    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 268  Gens: 140     Evals: 804     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 269  Gens: 158     Evals: 1878    λ: 251 p: 0.1414213562373095 Solved: True
Final results: Run: 270  Gens: 122     Evals: 2352    λ: 22 p: 0.2449489742783178 Solved: True
Final results: Run: 271  Gens: 118     Evals: 3190    λ: 1148 p: 0.2449489742783178 Solved: True
Final results: Run: 272  Gens: 102     Evals: 846     λ: 4 p: 0.2 Solved: True
Final results: Run: 273  Gens: 97      Evals: 622     λ: 18 p: 0.2 Solved: True
Final results: Run: 274  Gens: 153     Evals: 3506    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 275  Gens: 248     Evals: 1480    λ: 9 p: 0.2 Solved: True
Final results: Run: 276  Gens: 92      Evals: 884     λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 277  Gens: 137     Evals: 4888    λ: 102 p: 0.1414213562373095 Solved: True
Final results: Run: 278  Gens: 164     Evals: 2054    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 279  Gens: 170     Evals: 1930    λ: 307 p: 0.2 Solved: True
Final results: Run: 280  Gens: 121     Evals: 692     λ: 15 p: 0.2449489742783178 Solved: True
Final results: Run: 281  Gens: 1099    Evals: 13968   λ: 329 p: 0.34641016151377546 Solved: True
Final results: Run: 282  Gens: 202     Evals: 1742    λ: 1 p: 0.2 Solved: True
Final results: Run: 283  Gens: 176     Evals: 1032    λ: 11 p: 0.2 Solved: True
Final results: Run: 284  Gens: 116     Evals: 706     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 285  Gens: 217     Evals: 1756    λ: 16 p: 0.2 Solved: True
Final results: Run: 286  Gens: 225     Evals: 1550    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 287  Gens: 202     Evals: 1836    λ: 214 p: 0.282842712474619 Solved: True
Final results: Run: 288  Gens: 109     Evals: 1898    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 289  Gens: 180     Evals: 1900    λ: 11 p: 0.2 Solved: True
Final results: Run: 290  Gens: 167     Evals: 1780    λ: 61 p: 0.1414213562373095 Solved: True
Final results: Run: 291  Gens: 1969    Evals: 19362   λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 292  Gens: 112     Evals: 922     λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 293  Gens: 265     Evals: 1780    λ: 14 p: 0.2 Solved: True
Final results: Run: 294  Gens: 97      Evals: 1830    λ: 47 p: 0.2 Solved: True
Final results: Run: 295  Gens: 77      Evals: 1026    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 296  Gens: 98      Evals: 578     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 297  Gens: 197     Evals: 1718    λ: 77 p: 0.2449489742783178 Solved: True
Final results: Run: 298  Gens: 187     Evals: 1082    λ: 67 p: 0.1414213562373095 Solved: True
Final results: Run: 299  Gens: 2068    Evals: 15514   λ: 67 p: 0.2449489742783178 Solved: True
Final results: Run: 300  Gens: 174     Evals: 930     λ: 5 p: 0.2 Solved: True
Final results: Run: 301  Gens: 142     Evals: 1226    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 302  Gens: 132     Evals: 946     λ: 18 p: 0.2 Solved: True
Final results: Run: 303  Gens: 120     Evals: 2522    λ: 724 p: 0.282842712474619 Solved: True
Final results: Run: 304  Gens: 150     Evals: 1304    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 305  Gens: 59      Evals: 448     λ: 6 p: 0.2 Solved: True
Final results: Run: 306  Gens: 95      Evals: 1064    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 307  Gens: 104     Evals: 1246    λ: 152 p: 0.1414213562373095 Solved: True
Final results: Run: 308  Gens: 268     Evals: 2300    λ: 93 p: 0.1414213562373095 Solved: True
Final results: Run: 309  Gens: 131     Evals: 950     λ: 90 p: 0.2 Solved: True
Final results: Run: 310  Gens: 77      Evals: 2260    λ: 2 p: 0.2 Solved: True
Final results: Run: 311  Gens: 101     Evals: 964     λ: 45 p: 0.2 Solved: True
Final results: Run: 312  Gens: 139     Evals: 1512    λ: 451 p: 0.1414213562373095 Solved: True
Final results: Run: 313  Gens: 146     Evals: 908     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 314  Gens: 203     Evals: 1480    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 315  Gens: 82      Evals: 1216    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 316  Gens: 204     Evals: 1264    λ: 58 p: 0.1414213562373095 Solved: True
Final results: Run: 317  Gens: 142     Evals: 714     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 318  Gens: 216     Evals: 1292    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 319  Gens: 116     Evals: 898     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 320  Gens: 305     Evals: 2122    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 321  Gens: 95      Evals: 844     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 322  Gens: 264     Evals: 1422    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 323  Gens: 92      Evals: 1118    λ: 58 p: 0.2 Solved: True
Final results: Run: 324  Gens: 165     Evals: 2248    λ: 469 p: 0.2449489742783178 Solved: True
Final results: Run: 325  Gens: 174     Evals: 1480    λ: 23 p: 0.2449489742783178 Solved: True
Final results: Run: 326  Gens: 209     Evals: 2730    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 327  Gens: 139     Evals: 1792    λ: 84 p: 0.282842712474619 Solved: True
Final results: Run: 328  Gens: 67      Evals: 1398    λ: 521 p: 0.31622776601683794 Solved: True
Final results: Run: 329  Gens: 136     Evals: 1118    λ: 85 p: 0.2449489742783178 Solved: True
Final results: Run: 330  Gens: 76      Evals: 574     λ: 11 p: 0.2 Solved: True
Final results: Run: 331  Gens: 109     Evals: 1118    λ: 180 p: 0.2449489742783178 Solved: True
Final results: Run: 332  Gens: 167     Evals: 960     λ: 7 p: 0.2 Solved: True
Final results: Run: 333  Gens: 202     Evals: 2170    λ: 67 p: 0.1414213562373095 Solved: True
Final results: Run: 334  Gens: 203     Evals: 1466    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 335  Gens: 133     Evals: 790     λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 336  Gens: 296     Evals: 4372    λ: 27 p: 0.2449489742783178 Solved: True
Final results: Run: 337  Gens: 141     Evals: 5336    λ: 25 p: 0.2449489742783178 Solved: True
Final results: Run: 338  Gens: 233     Evals: 1722    λ: 18 p: 0.2 Solved: True
Final results: Run: 339  Gens: 173     Evals: 978     λ: 44 p: 0.1414213562373095 Solved: True
Final results: Run: 340  Gens: 157     Evals: 1778    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 341  Gens: 230     Evals: 5976    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 342  Gens: 299     Evals: 1606    λ: 2 p: 0.2449489742783178 Solved: True
Final results: Run: 343  Gens: 104     Evals: 616     λ: 40 p: 0.282842712474619 Solved: True
Final results: Run: 344  Gens: 98      Evals: 778     λ: 2 p: 0.2 Solved: True
Final results: Run: 345  Gens: 168     Evals: 1252    λ: 71 p: 0.1414213562373095 Solved: True
Final results: Run: 346  Gens: 324     Evals: 3010    λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 347  Gens: 213     Evals: 1412    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 348  Gens: 171     Evals: 1084    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 349  Gens: 75      Evals: 1364    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 350  Gens: 159     Evals: 1136    λ: 4 p: 0.2 Solved: True
Final results: Run: 351  Gens: 113     Evals: 1284    λ: 148 p: 0.1414213562373095 Solved: True
Final results: Run: 352  Gens: 175     Evals: 2474    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 353  Gens: 165     Evals: 866     λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 354  Gens: 94      Evals: 892     λ: 46 p: 0.1414213562373095 Solved: True
Final results: Run: 355  Gens: 136     Evals: 2356    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 356  Gens: 163     Evals: 1116    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 357  Gens: 148     Evals: 1930    λ: 60 p: 0.2 Solved: True
Final results: Run: 358  Gens: 115     Evals: 746     λ: 30 p: 0.282842712474619 Solved: True
Final results: Run: 359  Gens: 106     Evals: 882     λ: 15 p: 0.2 Solved: True
Final results: Run: 360  Gens: 180     Evals: 1888    λ: 15 p: 0.2 Solved: True
Final results: Run: 361  Gens: 1377    Evals: 14408   λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 362  Gens: 141     Evals: 1760    λ: 4 p: 0.2 Solved: True
Final results: Run: 363  Gens: 118     Evals: 3736    λ: 1608 p: 0.2449489742783178 Solved: True
Final results: Run: 364  Gens: 144     Evals: 1494    λ: 45 p: 0.1414213562373095 Solved: True
Final results: Run: 365  Gens: 458     Evals: 3070    λ: 116 p: 0.2449489742783178 Solved: True
Final results: Run: 366  Gens: 80      Evals: 1150    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 367  Gens: 133     Evals: 1066    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 368  Gens: 165     Evals: 5810    λ: 2250 p: 0.2449489742783178 Solved: True
Final results: Run: 369  Gens: 211     Evals: 1602    λ: 5 p: 0.2 Solved: True
Final results: Run: 370  Gens: 149     Evals: 986     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 371  Gens: 151     Evals: 1056    λ: 22 p: 0.2 Solved: True
Final results: Run: 372  Gens: 197     Evals: 1388    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 373  Gens: 121     Evals: 1118    λ: 10 p: 0.2 Solved: True
Final results: Run: 374  Gens: 60      Evals: 498     λ: 9 p: 0.2 Solved: True
Final results: Run: 375  Gens: 166     Evals: 966     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 376  Gens: 144     Evals: 852     λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 377  Gens: 191     Evals: 2878    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 378  Gens: 171     Evals: 1302    λ: 20 p: 0.2 Solved: True
Final results: Run: 379  Gens: 153     Evals: 3190    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 380  Gens: 94      Evals: 1182    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 381  Gens: 149     Evals: 862     λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 382  Gens: 152     Evals: 864     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 383  Gens: 147     Evals: 5334    λ: 565 p: 0.1414213562373095 Solved: True
Final results: Run: 384  Gens: 211     Evals: 2048    λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 385  Gens: 129     Evals: 2030    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 386  Gens: 99      Evals: 604     λ: 15 p: 0.2 Solved: True
Final results: Run: 387  Gens: 131     Evals: 812     λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 388  Gens: 268     Evals: 2076    λ: 13 p: 0.2 Solved: True
Final results: Run: 389  Gens: 144     Evals: 1476    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 390  Gens: 222     Evals: 1468    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 391  Gens: 113     Evals: 800     λ: 5 p: 0.2449489742783178 Solved: True
Final results: Run: 392  Gens: 131     Evals: 1708    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 393  Gens: 176     Evals: 1196    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 394  Gens: 256     Evals: 1568    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 395  Gens: 162     Evals: 1120    λ: 28 p: 0.282842712474619 Solved: True
Final results: Run: 396  Gens: 133     Evals: 792     λ: 36 p: 0.2 Solved: True
Final results: Run: 397  Gens: 137     Evals: 2166    λ: 322 p: 0.2 Solved: True
Final results: Run: 398  Gens: 126     Evals: 1066    λ: 49 p: 0.2 Solved: True
Final results: Run: 399  Gens: 273     Evals: 3728    λ: 123 p: 0.1414213562373095 Solved: True
Final results: Run: 400  Gens: 52      Evals: 348     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 401  Gens: 145     Evals: 1002    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 402  Gens: 108     Evals: 1212    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 403  Gens: 249     Evals: 1684    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 404  Gens: 252     Evals: 2460    λ: 467 p: 0.2 Solved: True
Final results: Run: 405  Gens: 215     Evals: 3700    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 406  Gens: 128     Evals: 1606    λ: 278 p: 0.2449489742783178 Solved: True
Final results: Run: 407  Gens: 140     Evals: 1434    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 408  Gens: 84      Evals: 1242    λ: 89 p: 0.1414213562373095 Solved: True
Final results: Run: 409  Gens: 141     Evals: 954     λ: 30 p: 0.2 Solved: True
Final results: Run: 410  Gens: 545     Evals: 5888    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 411  Gens: 142     Evals: 1710    λ: 23 p: 0.2 Solved: True
Final results: Run: 412  Gens: 248     Evals: 3950    λ: 1242 p: 0.1414213562373095 Solved: True
Final results: Run: 413  Gens: 70      Evals: 1120    λ: 201 p: 0.2 Solved: True
Final results: Run: 414  Gens: 675     Evals: 5376    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 415  Gens: 92      Evals: 1884    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 416  Gens: 133     Evals: 1274    λ: 107 p: 0.1414213562373095 Solved: True
Final results: Run: 417  Gens: 200     Evals: 1158    λ: 3 p: 0.2 Solved: True
Final results: Run: 418  Gens: 167     Evals: 690     λ: 17 p: 0.282842712474619 Solved: True
Final results: Run: 419  Gens: 140     Evals: 680     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 420  Gens: 181     Evals: 1410    λ: 16 p: 0.2 Solved: True
Final results: Run: 421  Gens: 83      Evals: 904     λ: 11 p: 0.2 Solved: True
Final results: Run: 422  Gens: 113     Evals: 954     λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 423  Gens: 120     Evals: 1532    λ: 117 p: 0.2 Solved: True
Final results: Run: 424  Gens: 248     Evals: 1558    λ: 6 p: 0.2 Solved: True
Final results: Run: 425  Gens: 166     Evals: 1784    λ: 312 p: 0.1414213562373095 Solved: True
Final results: Run: 426  Gens: 108     Evals: 3490    λ: 1202 p: 0.2 Solved: True
Final results: Run: 427  Gens: 111     Evals: 960     λ: 49 p: 0.1414213562373095 Solved: True
Final results: Run: 428  Gens: 134     Evals: 1054    λ: 163 p: 0.2 Solved: True
Final results: Run: 429  Gens: 141     Evals: 2872    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 430  Gens: 108     Evals: 6018    λ: 2447 p: 0.2 Solved: True
Final results: Run: 431  Gens: 179     Evals: 2638    λ: 54 p: 0.1414213562373095 Solved: True
Final results: Run: 432  Gens: 227     Evals: 5488    λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 433  Gens: 132     Evals: 1216    λ: 197 p: 0.34641016151377546 Solved: True
Final results: Run: 434  Gens: 346     Evals: 2138    λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 435  Gens: 97      Evals: 938     λ: 44 p: 0.1414213562373095 Solved: True
Final results: Run: 436  Gens: 131     Evals: 942     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 437  Gens: 130     Evals: 1022    λ: 2 p: 0.2 Solved: True
Final results: Run: 438  Gens: 80      Evals: 740     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 439  Gens: 105     Evals: 1138    λ: 51 p: 0.2449489742783178 Solved: True
Final results: Run: 440  Gens: 222     Evals: 2594    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 441  Gens: 87      Evals: 1980    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 442  Gens: 62      Evals: 1508    λ: 140 p: 0.1414213562373095 Solved: True
Final results: Run: 443  Gens: 252     Evals: 1332    λ: 31 p: 0.2 Solved: True
Final results: Run: 444  Gens: 178     Evals: 1388    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 445  Gens: 133     Evals: 1164    λ: 56 p: 0.1414213562373095 Solved: True
Final results: Run: 446  Gens: 181     Evals: 1378    λ: 177 p: 0.1414213562373095 Solved: True
Final results: Run: 447  Gens: 193     Evals: 1362    λ: 49 p: 0.1414213562373095 Solved: True
Final results: Run: 448  Gens: 152     Evals: 4040    λ: 34 p: 0.2 Solved: True
Final results: Run: 449  Gens: 143     Evals: 1356    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 450  Gens: 173     Evals: 1166    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 451  Gens: 63      Evals: 2060    λ: 92 p: 0.1414213562373095 Solved: True
Final results: Run: 452  Gens: 80      Evals: 462     λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 453  Gens: 135     Evals: 1182    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 454  Gens: 122     Evals: 1064    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 455  Gens: 84      Evals: 818     λ: 45 p: 0.1414213562373095 Solved: True
Final results: Run: 456  Gens: 258     Evals: 1938    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 457  Gens: 111     Evals: 940     λ: 100 p: 0.2 Solved: True
Final results: Run: 458  Gens: 186     Evals: 2462    λ: 140 p: 0.282842712474619 Solved: True
Final results: Run: 459  Gens: 157     Evals: 844     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 460  Gens: 167     Evals: 950     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 461  Gens: 143     Evals: 2882    λ: 62 p: 0.2 Solved: True
Final results: Run: 462  Gens: 146     Evals: 770     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 463  Gens: 168     Evals: 1464    λ: 165 p: 0.1414213562373095 Solved: True
Final results: Run: 464  Gens: 104     Evals: 478     λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 465  Gens: 167     Evals: 1226    λ: 10 p: 0.34641016151377546 Solved: True
Final results: Run: 466  Gens: 99      Evals: 772     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 467  Gens: 140     Evals: 1514    λ: 364 p: 0.1414213562373095 Solved: True
Final results: Run: 468  Gens: 144     Evals: 1056    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 469  Gens: 230     Evals: 1246    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 470  Gens: 155     Evals: 1024    λ: 8 p: 0.282842712474619 Solved: True
Final results: Run: 471  Gens: 87      Evals: 536     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 472  Gens: 228     Evals: 1904    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 473  Gens: 125     Evals: 1094    λ: 3 p: 0.2 Solved: True
Final results: Run: 474  Gens: 168     Evals: 3058    λ: 82 p: 0.1414213562373095 Solved: True
Final results: Run: 475  Gens: 174     Evals: 1378    λ: 154 p: 0.1414213562373095 Solved: True
Final results: Run: 476  Gens: 334     Evals: 1900    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 477  Gens: 257     Evals: 2340    λ: 72 p: 0.2449489742783178 Solved: True
Final results: Run: 478  Gens: 110     Evals: 1410    λ: 191 p: 0.2 Solved: True
Final results: Run: 479  Gens: 161     Evals: 1786    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 480  Gens: 132     Evals: 990     λ: 103 p: 0.1414213562373095 Solved: True
Final results: Run: 481  Gens: 244     Evals: 1638    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 482  Gens: 95      Evals: 996     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 483  Gens: 288     Evals: 1874    λ: 12 p: 0.2 Solved: True
Final results: Run: 484  Gens: 161     Evals: 1256    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 485  Gens: 165     Evals: 2818    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 486  Gens: 92      Evals: 1118    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 487  Gens: 176     Evals: 1838    λ: 23 p: 0.282842712474619 Solved: True
Final results: Run: 488  Gens: 364     Evals: 4512    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 489  Gens: 104     Evals: 1540    λ: 421 p: 0.282842712474619 Solved: True
Final results: Run: 490  Gens: 152     Evals: 848     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 491  Gens: 166     Evals: 1364    λ: 47 p: 0.31622776601683794 Solved: True
Final results: Run: 492  Gens: 171     Evals: 986     λ: 7 p: 0.2 Solved: True
Final results: Run: 493  Gens: 349     Evals: 2186    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 494  Gens: 78      Evals: 546     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 495  Gens: 353     Evals: 1956    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 496  Gens: 268     Evals: 2304    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 497  Gens: 95      Evals: 3596    λ: 170 p: 0.1414213562373095 Solved: True
Final results: Run: 498  Gens: 183     Evals: 1060    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 499  Gens: 162     Evals: 2104    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 500  Gens: 113     Evals: 820     λ: 14 p: 0.1414213562373095 Solved: True

------------------------------------------------------------------
Average generations to solve:185.534
Average evaluations to solve:1913.136
Average fitness:500.0
Average lambda:78.752
