Problem: OneMax
Algorithm: (1+(λ,λ)) fGA
Size: 3500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 62839
Median evaluations: 62396.0
25% quantile: 59181.5
75% quantile: 65521.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 408096515
Problem: OneMax
Size: 3500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.00028571428571428574
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 16605   Evals: 62854   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 2    Gens: 17197   Evals: 64022   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 3    Gens: 17008   Evals: 65540   λ: 10 p: 0.002857142857142857 Solved: True
Final results: Run: 4    Gens: 14754   Evals: 55244   λ: 36 p: 0.010285714285714285 Solved: True
Final results: Run: 5    Gens: 16497   Evals: 59412   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 6    Gens: 19315   Evals: 71914   λ: 144 p: 0.04114285714285714 Solved: True
Final results: Run: 7    Gens: 17770   Evals: 69744   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 8    Gens: 16555   Evals: 61644   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 9    Gens: 16685   Evals: 65230   λ: 43 p: 0.012285714285714285 Solved: True
Final results: Run: 10   Gens: 14632   Evals: 60060   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 11   Gens: 16167   Evals: 60724   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 12   Gens: 16860   Evals: 64076   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 13   Gens: 16543   Evals: 63034   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 14   Gens: 15755   Evals: 59950   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 15   Gens: 16911   Evals: 63810   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 16   Gens: 19442   Evals: 70184   λ: 41 p: 0.011714285714285714 Solved: True
Final results: Run: 17   Gens: 17507   Evals: 63340   λ: 65 p: 0.018571428571428572 Solved: True
Final results: Run: 18   Gens: 17350   Evals: 66326   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 19   Gens: 16854   Evals: 62920   λ: 18 p: 0.005142857142857143 Solved: True
Final results: Run: 20   Gens: 15578   Evals: 61206   λ: 35 p: 0.01 Solved: True
Final results: Run: 21   Gens: 16099   Evals: 62756   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 22   Gens: 15391   Evals: 58746   λ: 84 p: 0.024 Solved: True
Final results: Run: 23   Gens: 15762   Evals: 63540   λ: 42 p: 0.012 Solved: True
Final results: Run: 24   Gens: 14924   Evals: 55856   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 25   Gens: 15579   Evals: 57532   λ: 22 p: 0.006285714285714286 Solved: True
Final results: Run: 26   Gens: 15917   Evals: 64288   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 27   Gens: 15945   Evals: 61708   λ: 42 p: 0.012 Solved: True
Final results: Run: 28   Gens: 15415   Evals: 59826   λ: 40 p: 0.011428571428571429 Solved: True
Final results: Run: 29   Gens: 19024   Evals: 70424   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 30   Gens: 15708   Evals: 59464   λ: 23 p: 0.006571428571428572 Solved: True
Final results: Run: 31   Gens: 15303   Evals: 59794   λ: 718 p: 0.20514285714285715 Solved: True
Final results: Run: 32   Gens: 15809   Evals: 59066   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 33   Gens: 19252   Evals: 71218   λ: 78 p: 0.022285714285714287 Solved: True
Final results: Run: 34   Gens: 16756   Evals: 66124   λ: 66 p: 0.018857142857142857 Solved: True
Final results: Run: 35   Gens: 17067   Evals: 62948   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 36   Gens: 15643   Evals: 57536   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 37   Gens: 14206   Evals: 54062   λ: 118 p: 0.03371428571428572 Solved: True
Final results: Run: 38   Gens: 15980   Evals: 63788   λ: 276 p: 0.07885714285714286 Solved: True
Final results: Run: 39   Gens: 15075   Evals: 59738   λ: 52 p: 0.014857142857142857 Solved: True
Final results: Run: 40   Gens: 16750   Evals: 66000   λ: 87 p: 0.024857142857142855 Solved: True
Final results: Run: 41   Gens: 17807   Evals: 66398   λ: 63 p: 0.018 Solved: True
Final results: Run: 42   Gens: 15753   Evals: 61860   λ: 18 p: 0.005142857142857143 Solved: True
Final results: Run: 43   Gens: 15787   Evals: 60574   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 44   Gens: 15167   Evals: 62048   λ: 21 p: 0.006 Solved: True
Final results: Run: 45   Gens: 16088   Evals: 58894   λ: 13 p: 0.0037142857142857142 Solved: True
Final results: Run: 46   Gens: 17529   Evals: 67932   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 47   Gens: 20074   Evals: 77022   λ: 14 p: 0.004 Solved: True
Final results: Run: 48   Gens: 15772   Evals: 60464   λ: 93 p: 0.026571428571428572 Solved: True
Final results: Run: 49   Gens: 17782   Evals: 69074   λ: 11 p: 0.003142857142857143 Solved: True
Final results: Run: 50   Gens: 15763   Evals: 57648   λ: 25 p: 0.007142857142857143 Solved: True
Final results: Run: 51   Gens: 14214   Evals: 56086   λ: 97 p: 0.027714285714285716 Solved: True
Final results: Run: 52   Gens: 16737   Evals: 67932   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 53   Gens: 16021   Evals: 60564   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 54   Gens: 17008   Evals: 63990   λ: 77 p: 0.022 Solved: True
Final results: Run: 55   Gens: 15299   Evals: 57908   λ: 114 p: 0.03257142857142857 Solved: True
Final results: Run: 56   Gens: 16677   Evals: 61148   λ: 71 p: 0.020285714285714285 Solved: True
Final results: Run: 57   Gens: 18467   Evals: 68138   λ: 82 p: 0.023428571428571427 Solved: True
Final results: Run: 58   Gens: 15258   Evals: 61222   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 59   Gens: 17356   Evals: 66540   λ: 57 p: 0.016285714285714285 Solved: True
Final results: Run: 60   Gens: 17065   Evals: 67000   λ: 1200 p: 0.34285714285714286 Solved: True
Final results: Run: 61   Gens: 15503   Evals: 59190   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 62   Gens: 16168   Evals: 62052   λ: 89 p: 0.02542857142857143 Solved: True
Final results: Run: 63   Gens: 14363   Evals: 59714   λ: 52 p: 0.014857142857142857 Solved: True
Final results: Run: 64   Gens: 16743   Evals: 62934   λ: 48 p: 0.013714285714285714 Solved: True
Final results: Run: 65   Gens: 15739   Evals: 59740   λ: 72 p: 0.02057142857142857 Solved: True
Final results: Run: 66   Gens: 16178   Evals: 62766   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 67   Gens: 16665   Evals: 62208   λ: 133 p: 0.038 Solved: True
Final results: Run: 68   Gens: 16056   Evals: 60734   λ: 14 p: 0.004 Solved: True
Final results: Run: 69   Gens: 15516   Evals: 59822   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 70   Gens: 15788   Evals: 58578   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 71   Gens: 16928   Evals: 65422   λ: 13 p: 0.0037142857142857142 Solved: True
Final results: Run: 72   Gens: 15909   Evals: 61414   λ: 39 p: 0.011142857142857144 Solved: True
Final results: Run: 73   Gens: 23097   Evals: 85998   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 74   Gens: 15832   Evals: 63736   λ: 97 p: 0.027714285714285716 Solved: True
Final results: Run: 75   Gens: 16127   Evals: 58796   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 76   Gens: 14356   Evals: 53832   λ: 274 p: 0.07828571428571429 Solved: True
Final results: Run: 77   Gens: 17789   Evals: 66798   λ: 51 p: 0.014571428571428572 Solved: True
Final results: Run: 78   Gens: 19767   Evals: 78162   λ: 14 p: 0.004 Solved: True
Final results: Run: 79   Gens: 16561   Evals: 63518   λ: 23 p: 0.006571428571428572 Solved: True
Final results: Run: 80   Gens: 15014   Evals: 57798   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 81   Gens: 16136   Evals: 61732   λ: 129 p: 0.03685714285714286 Solved: True
Final results: Run: 82   Gens: 16193   Evals: 60994   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 83   Gens: 15233   Evals: 57178   λ: 43 p: 0.012285714285714285 Solved: True
Final results: Run: 84   Gens: 13703   Evals: 55402   λ: 177 p: 0.05057142857142857 Solved: True
Final results: Run: 85   Gens: 18099   Evals: 68612   λ: 153 p: 0.04371428571428571 Solved: True
Final results: Run: 86   Gens: 15896   Evals: 63010   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 87   Gens: 17277   Evals: 65504   λ: 60 p: 0.017142857142857144 Solved: True
Final results: Run: 88   Gens: 15287   Evals: 59702   λ: 31 p: 0.008857142857142857 Solved: True
Final results: Run: 89   Gens: 17145   Evals: 63196   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 90   Gens: 15809   Evals: 62106   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 91   Gens: 16760   Evals: 61118   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 92   Gens: 16777   Evals: 64758   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 93   Gens: 15654   Evals: 62336   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 94   Gens: 15488   Evals: 58320   λ: 218 p: 0.062285714285714285 Solved: True
Final results: Run: 95   Gens: 15125   Evals: 58220   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 96   Gens: 14517   Evals: 57774   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 97   Gens: 16545   Evals: 66838   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 98   Gens: 15971   Evals: 59124   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 99   Gens: 15283   Evals: 59932   λ: 46 p: 0.013142857142857144 Solved: True
Final results: Run: 100  Gens: 18899   Evals: 73416   λ: 136 p: 0.038857142857142854 Solved: True
Final results: Run: 101  Gens: 16488   Evals: 65518   λ: 71 p: 0.020285714285714285 Solved: True
Final results: Run: 102  Gens: 18845   Evals: 71916   λ: 28 p: 0.008 Solved: True
Final results: Run: 103  Gens: 14794   Evals: 55850   λ: 45 p: 0.012857142857142857 Solved: True
Final results: Run: 104  Gens: 18294   Evals: 68436   λ: 86 p: 0.02457142857142857 Solved: True
Final results: Run: 105  Gens: 15930   Evals: 57914   λ: 92 p: 0.026285714285714287 Solved: True
Final results: Run: 106  Gens: 15893   Evals: 62516   λ: 52 p: 0.014857142857142857 Solved: True
Final results: Run: 107  Gens: 16178   Evals: 61248   λ: 114 p: 0.03257142857142857 Solved: True
Final results: Run: 108  Gens: 16763   Evals: 62328   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 109  Gens: 18402   Evals: 72764   λ: 53 p: 0.015142857142857144 Solved: True
Final results: Run: 110  Gens: 14583   Evals: 58598   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 111  Gens: 16442   Evals: 64768   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 112  Gens: 15681   Evals: 56830   λ: 7 p: 0.002 Solved: True
Final results: Run: 113  Gens: 18558   Evals: 67470   λ: 113 p: 0.032285714285714286 Solved: True
Final results: Run: 114  Gens: 16584   Evals: 64480   λ: 97 p: 0.027714285714285716 Solved: True
Final results: Run: 115  Gens: 16741   Evals: 63772   λ: 31 p: 0.008857142857142857 Solved: True
Final results: Run: 116  Gens: 13651   Evals: 56924   λ: 52 p: 0.014857142857142857 Solved: True
Final results: Run: 117  Gens: 14929   Evals: 58150   λ: 283 p: 0.08085714285714286 Solved: True
Final results: Run: 118  Gens: 17872   Evals: 67626   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 119  Gens: 21926   Evals: 80620   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 120  Gens: 15367   Evals: 60036   λ: 33 p: 0.009428571428571429 Solved: True
Final results: Run: 121  Gens: 18941   Evals: 72720   λ: 55 p: 0.015714285714285715 Solved: True
Final results: Run: 122  Gens: 14425   Evals: 53908   λ: 61 p: 0.01742857142857143 Solved: True
Final results: Run: 123  Gens: 16609   Evals: 61868   λ: 23 p: 0.006571428571428572 Solved: True
Final results: Run: 124  Gens: 13829   Evals: 54426   λ: 26 p: 0.0074285714285714285 Solved: True
Final results: Run: 125  Gens: 17058   Evals: 66984   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 126  Gens: 16167   Evals: 62724   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 127  Gens: 16838   Evals: 61982   λ: 108 p: 0.030857142857142857 Solved: True
Final results: Run: 128  Gens: 16567   Evals: 64832   λ: 57 p: 0.016285714285714285 Solved: True
Final results: Run: 129  Gens: 15923   Evals: 59314   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 130  Gens: 16202   Evals: 63270   λ: 36 p: 0.010285714285714285 Solved: True
Final results: Run: 131  Gens: 15947   Evals: 64834   λ: 77 p: 0.022 Solved: True
Final results: Run: 132  Gens: 16203   Evals: 64292   λ: 71 p: 0.020285714285714285 Solved: True
Final results: Run: 133  Gens: 17977   Evals: 66144   λ: 26 p: 0.0074285714285714285 Solved: True
Final results: Run: 134  Gens: 13843   Evals: 56354   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 135  Gens: 17449   Evals: 65824   λ: 22 p: 0.006285714285714286 Solved: True
Final results: Run: 136  Gens: 14715   Evals: 58858   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 137  Gens: 15698   Evals: 60088   λ: 112 p: 0.032 Solved: True
Final results: Run: 138  Gens: 16811   Evals: 63504   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 139  Gens: 16240   Evals: 62228   λ: 46 p: 0.013142857142857144 Solved: True
Final results: Run: 140  Gens: 16986   Evals: 65278   λ: 52 p: 0.014857142857142857 Solved: True
Final results: Run: 141  Gens: 17228   Evals: 64942   λ: 50 p: 0.014285714285714285 Solved: True
Final results: Run: 142  Gens: 19783   Evals: 73234   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 143  Gens: 15339   Evals: 59772   λ: 187 p: 0.05342857142857143 Solved: True
Final results: Run: 144  Gens: 15796   Evals: 63852   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 145  Gens: 15723   Evals: 58924   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 146  Gens: 17152   Evals: 66784   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 147  Gens: 16643   Evals: 65344   λ: 28 p: 0.008 Solved: True
Final results: Run: 148  Gens: 20021   Evals: 75066   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 149  Gens: 18051   Evals: 66858   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 150  Gens: 15710   Evals: 58708   λ: 232 p: 0.06628571428571428 Solved: True
Final results: Run: 151  Gens: 17223   Evals: 65530   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 152  Gens: 16709   Evals: 65218   λ: 98 p: 0.028 Solved: True
Final results: Run: 153  Gens: 16793   Evals: 65408   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 154  Gens: 19084   Evals: 73388   λ: 36 p: 0.010285714285714285 Solved: True
Final results: Run: 155  Gens: 15124   Evals: 57810   λ: 21 p: 0.006 Solved: True
Final results: Run: 156  Gens: 17994   Evals: 67264   λ: 10 p: 0.002857142857142857 Solved: True
Final results: Run: 157  Gens: 16000   Evals: 64312   λ: 13 p: 0.0037142857142857142 Solved: True
Final results: Run: 158  Gens: 17499   Evals: 65714   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 159  Gens: 14624   Evals: 54680   λ: 13 p: 0.0037142857142857142 Solved: True
Final results: Run: 160  Gens: 17201   Evals: 65966   λ: 17 p: 0.004857142857142857 Solved: True
Final results: Run: 161  Gens: 14799   Evals: 55522   λ: 32 p: 0.009142857142857144 Solved: True
Final results: Run: 162  Gens: 17116   Evals: 64498   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 163  Gens: 17413   Evals: 66152   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 164  Gens: 16366   Evals: 63094   λ: 17 p: 0.004857142857142857 Solved: True
Final results: Run: 165  Gens: 16117   Evals: 60784   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 166  Gens: 14338   Evals: 51320   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 167  Gens: 16709   Evals: 62874   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 168  Gens: 17945   Evals: 69384   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 169  Gens: 18796   Evals: 69764   λ: 48 p: 0.013714285714285714 Solved: True
Final results: Run: 170  Gens: 18883   Evals: 75862   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 171  Gens: 14689   Evals: 56350   λ: 10 p: 0.002857142857142857 Solved: True
Final results: Run: 172  Gens: 15475   Evals: 57550   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 173  Gens: 16679   Evals: 66282   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 174  Gens: 16868   Evals: 65698   λ: 31 p: 0.008857142857142857 Solved: True
Final results: Run: 175  Gens: 14908   Evals: 59362   λ: 37 p: 0.010571428571428572 Solved: True
Final results: Run: 176  Gens: 17805   Evals: 66398   λ: 90 p: 0.025714285714285714 Solved: True
Final results: Run: 177  Gens: 15877   Evals: 61692   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 178  Gens: 14428   Evals: 53252   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 179  Gens: 16809   Evals: 61296   λ: 75 p: 0.02142857142857143 Solved: True
Final results: Run: 180  Gens: 14984   Evals: 59062   λ: 37 p: 0.010571428571428572 Solved: True
Final results: Run: 181  Gens: 13422   Evals: 53350   λ: 118 p: 0.03371428571428572 Solved: True
Final results: Run: 182  Gens: 14594   Evals: 56438   λ: 33 p: 0.009428571428571429 Solved: True
Final results: Run: 183  Gens: 16128   Evals: 60732   λ: 169 p: 0.048285714285714286 Solved: True
Final results: Run: 184  Gens: 17184   Evals: 64094   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 185  Gens: 15021   Evals: 55480   λ: 26 p: 0.0074285714285714285 Solved: True
Final results: Run: 186  Gens: 17647   Evals: 67280   λ: 13 p: 0.0037142857142857142 Solved: True
Final results: Run: 187  Gens: 18125   Evals: 68164   λ: 56 p: 0.016 Solved: True
Final results: Run: 188  Gens: 19874   Evals: 76290   λ: 73 p: 0.02085714285714286 Solved: True
Final results: Run: 189  Gens: 14226   Evals: 57912   λ: 242 p: 0.06914285714285714 Solved: True
Final results: Run: 190  Gens: 14626   Evals: 53608   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 191  Gens: 14911   Evals: 55376   λ: 92 p: 0.026285714285714287 Solved: True
Final results: Run: 192  Gens: 15992   Evals: 60080   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 193  Gens: 15905   Evals: 63532   λ: 52 p: 0.014857142857142857 Solved: True
Final results: Run: 194  Gens: 20017   Evals: 73536   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 195  Gens: 17541   Evals: 65784   λ: 50 p: 0.014285714285714285 Solved: True
Final results: Run: 196  Gens: 14993   Evals: 58126   λ: 199 p: 0.056857142857142856 Solved: True
Final results: Run: 197  Gens: 15651   Evals: 60962   λ: 553 p: 0.158 Solved: True
Final results: Run: 198  Gens: 18667   Evals: 72850   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 199  Gens: 16442   Evals: 61868   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 200  Gens: 18390   Evals: 69840   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 201  Gens: 16369   Evals: 64626   λ: 549 p: 0.15685714285714286 Solved: True
Final results: Run: 202  Gens: 17041   Evals: 64914   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 203  Gens: 16382   Evals: 63816   λ: 72 p: 0.02057142857142857 Solved: True
Final results: Run: 204  Gens: 16905   Evals: 61624   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 205  Gens: 18102   Evals: 68302   λ: 19 p: 0.0054285714285714284 Solved: True
Final results: Run: 206  Gens: 16057   Evals: 63098   λ: 73 p: 0.02085714285714286 Solved: True
Final results: Run: 207  Gens: 18604   Evals: 70850   λ: 160 p: 0.045714285714285714 Solved: True
Final results: Run: 208  Gens: 15574   Evals: 58444   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 209  Gens: 15163   Evals: 59186   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 210  Gens: 16966   Evals: 60714   λ: 53 p: 0.015142857142857144 Solved: True
Final results: Run: 211  Gens: 14492   Evals: 60752   λ: 51 p: 0.014571428571428572 Solved: True
Final results: Run: 212  Gens: 18782   Evals: 74330   λ: 17 p: 0.004857142857142857 Solved: True
Final results: Run: 213  Gens: 13532   Evals: 51702   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 214  Gens: 13221   Evals: 53892   λ: 35 p: 0.01 Solved: True
Final results: Run: 215  Gens: 16933   Evals: 65316   λ: 187 p: 0.05342857142857143 Solved: True
Final results: Run: 216  Gens: 16557   Evals: 64378   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 217  Gens: 16443   Evals: 64032   λ: 197 p: 0.056285714285714286 Solved: True
Final results: Run: 218  Gens: 16015   Evals: 60230   λ: 54 p: 0.015428571428571429 Solved: True
Final results: Run: 219  Gens: 14231   Evals: 55886   λ: 7 p: 0.002 Solved: True
Final results: Run: 220  Gens: 16333   Evals: 62384   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 221  Gens: 15219   Evals: 57260   λ: 295 p: 0.08428571428571428 Solved: True
Final results: Run: 222  Gens: 16202   Evals: 62210   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 223  Gens: 14887   Evals: 58524   λ: 32 p: 0.009142857142857144 Solved: True
Final results: Run: 224  Gens: 16964   Evals: 67664   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 225  Gens: 16466   Evals: 61700   λ: 45 p: 0.012857142857142857 Solved: True
Final results: Run: 226  Gens: 16458   Evals: 61648   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 227  Gens: 15934   Evals: 57722   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 228  Gens: 14941   Evals: 58068   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 229  Gens: 16539   Evals: 60968   λ: 45 p: 0.012857142857142857 Solved: True
Final results: Run: 230  Gens: 14811   Evals: 55854   λ: 24 p: 0.006857142857142857 Solved: True
Final results: Run: 231  Gens: 17717   Evals: 67102   λ: 26 p: 0.0074285714285714285 Solved: True
Final results: Run: 232  Gens: 17266   Evals: 66920   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 233  Gens: 16164   Evals: 62912   λ: 23 p: 0.006571428571428572 Solved: True
Final results: Run: 234  Gens: 18016   Evals: 70032   λ: 111 p: 0.031714285714285716 Solved: True
Final results: Run: 235  Gens: 16055   Evals: 61454   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 236  Gens: 16803   Evals: 64556   λ: 177 p: 0.05057142857142857 Solved: True
Final results: Run: 237  Gens: 16882   Evals: 63148   λ: 24 p: 0.006857142857142857 Solved: True
Final results: Run: 238  Gens: 16180   Evals: 62810   λ: 68 p: 0.019428571428571427 Solved: True
Final results: Run: 239  Gens: 16611   Evals: 61318   λ: 114 p: 0.03257142857142857 Solved: True
Final results: Run: 240  Gens: 17614   Evals: 64164   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 241  Gens: 16176   Evals: 61680   λ: 7 p: 0.002 Solved: True
Final results: Run: 242  Gens: 18040   Evals: 69926   λ: 47 p: 0.013428571428571429 Solved: True
Final results: Run: 243  Gens: 19359   Evals: 74518   λ: 10 p: 0.002857142857142857 Solved: True
Final results: Run: 244  Gens: 16267   Evals: 58908   λ: 41 p: 0.011714285714285714 Solved: True
Final results: Run: 245  Gens: 16541   Evals: 64902   λ: 24 p: 0.006857142857142857 Solved: True
Final results: Run: 246  Gens: 17983   Evals: 67388   λ: 122 p: 0.03485714285714286 Solved: True
Final results: Run: 247  Gens: 16428   Evals: 61082   λ: 53 p: 0.015142857142857144 Solved: True
Final results: Run: 248  Gens: 14913   Evals: 57594   λ: 100 p: 0.02857142857142857 Solved: True
Final results: Run: 249  Gens: 16893   Evals: 63770   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 250  Gens: 15948   Evals: 60858   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 251  Gens: 15361   Evals: 60182   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 252  Gens: 14722   Evals: 58164   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 253  Gens: 15266   Evals: 59200   λ: 18 p: 0.005142857142857143 Solved: True
Final results: Run: 254  Gens: 14287   Evals: 57568   λ: 72 p: 0.02057142857142857 Solved: True
Final results: Run: 255  Gens: 16181   Evals: 60516   λ: 90 p: 0.025714285714285714 Solved: True
Final results: Run: 256  Gens: 16044   Evals: 60978   λ: 23 p: 0.006571428571428572 Solved: True
Final results: Run: 257  Gens: 14257   Evals: 57314   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 258  Gens: 14659   Evals: 57392   λ: 7 p: 0.002 Solved: True
Final results: Run: 259  Gens: 18065   Evals: 69898   λ: 40 p: 0.011428571428571429 Solved: True
Final results: Run: 260  Gens: 18136   Evals: 67768   λ: 64 p: 0.018285714285714287 Solved: True
Final results: Run: 261  Gens: 16982   Evals: 64338   λ: 119 p: 0.034 Solved: True
Final results: Run: 262  Gens: 17658   Evals: 66900   λ: 71 p: 0.020285714285714285 Solved: True
Final results: Run: 263  Gens: 16583   Evals: 63840   λ: 30 p: 0.008571428571428572 Solved: True
Final results: Run: 264  Gens: 15611   Evals: 60036   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 265  Gens: 15098   Evals: 56554   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 266  Gens: 15825   Evals: 58850   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 267  Gens: 15000   Evals: 55998   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 268  Gens: 17587   Evals: 64342   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 269  Gens: 14725   Evals: 59872   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 270  Gens: 14373   Evals: 55806   λ: 21 p: 0.006 Solved: True
Final results: Run: 271  Gens: 16532   Evals: 62868   λ: 11 p: 0.003142857142857143 Solved: True
Final results: Run: 272  Gens: 16786   Evals: 62914   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 273  Gens: 17497   Evals: 68382   λ: 17 p: 0.004857142857142857 Solved: True
Final results: Run: 274  Gens: 16453   Evals: 63364   λ: 29 p: 0.008285714285714285 Solved: True
Final results: Run: 275  Gens: 15918   Evals: 62838   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 276  Gens: 16742   Evals: 64772   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 277  Gens: 15662   Evals: 61570   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 278  Gens: 15319   Evals: 60802   λ: 46 p: 0.013142857142857144 Solved: True
Final results: Run: 279  Gens: 16458   Evals: 62096   λ: 114 p: 0.03257142857142857 Solved: True
Final results: Run: 280  Gens: 16626   Evals: 59860   λ: 131 p: 0.03742857142857143 Solved: True
Final results: Run: 281  Gens: 16745   Evals: 65284   λ: 79 p: 0.022571428571428572 Solved: True
Final results: Run: 282  Gens: 16535   Evals: 62784   λ: 14 p: 0.004 Solved: True
Final results: Run: 283  Gens: 18165   Evals: 68156   λ: 56 p: 0.016 Solved: True
Final results: Run: 284  Gens: 16991   Evals: 65632   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 285  Gens: 16926   Evals: 64770   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 286  Gens: 15127   Evals: 55960   λ: 19 p: 0.0054285714285714284 Solved: True
Final results: Run: 287  Gens: 18234   Evals: 67218   λ: 10 p: 0.002857142857142857 Solved: True
Final results: Run: 288  Gens: 15168   Evals: 56938   λ: 61 p: 0.01742857142857143 Solved: True
Final results: Run: 289  Gens: 15063   Evals: 62424   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 290  Gens: 16001   Evals: 61556   λ: 47 p: 0.013428571428571429 Solved: True
Final results: Run: 291  Gens: 15241   Evals: 58270   λ: 11 p: 0.003142857142857143 Solved: True
Final results: Run: 292  Gens: 18111   Evals: 67606   λ: 76 p: 0.021714285714285714 Solved: True
Final results: Run: 293  Gens: 15063   Evals: 56720   λ: 22 p: 0.006285714285714286 Solved: True
Final results: Run: 294  Gens: 15333   Evals: 60034   λ: 52 p: 0.014857142857142857 Solved: True
Final results: Run: 295  Gens: 20500   Evals: 76520   λ: 24 p: 0.006857142857142857 Solved: True
Final results: Run: 296  Gens: 19078   Evals: 73992   λ: 7 p: 0.002 Solved: True
Final results: Run: 297  Gens: 14358   Evals: 53038   λ: 14 p: 0.004 Solved: True
Final results: Run: 298  Gens: 17417   Evals: 65302   λ: 29 p: 0.008285714285714285 Solved: True
Final results: Run: 299  Gens: 17232   Evals: 62916   λ: 305 p: 0.08714285714285715 Solved: True
Final results: Run: 300  Gens: 17869   Evals: 70694   λ: 65 p: 0.018571428571428572 Solved: True
Final results: Run: 301  Gens: 15758   Evals: 59562   λ: 114 p: 0.03257142857142857 Solved: True
Final results: Run: 302  Gens: 16696   Evals: 62194   λ: 66 p: 0.018857142857142857 Solved: True
Final results: Run: 303  Gens: 17113   Evals: 65282   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 304  Gens: 17389   Evals: 63114   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 305  Gens: 14916   Evals: 58174   λ: 89 p: 0.02542857142857143 Solved: True
Final results: Run: 306  Gens: 14449   Evals: 53730   λ: 75 p: 0.02142857142857143 Solved: True
Final results: Run: 307  Gens: 16097   Evals: 61574   λ: 14 p: 0.004 Solved: True
Final results: Run: 308  Gens: 15183   Evals: 57290   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 309  Gens: 16144   Evals: 60394   λ: 11 p: 0.003142857142857143 Solved: True
Final results: Run: 310  Gens: 16052   Evals: 61890   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 311  Gens: 15212   Evals: 57296   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 312  Gens: 15670   Evals: 61904   λ: 487 p: 0.13914285714285715 Solved: True
Final results: Run: 313  Gens: 16404   Evals: 63834   λ: 43 p: 0.012285714285714285 Solved: True
Final results: Run: 314  Gens: 15660   Evals: 63470   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 315  Gens: 16478   Evals: 60826   λ: 23 p: 0.006571428571428572 Solved: True
Final results: Run: 316  Gens: 16591   Evals: 62732   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 317  Gens: 19747   Evals: 76394   λ: 688 p: 0.19657142857142856 Solved: True
Final results: Run: 318  Gens: 15261   Evals: 58962   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 319  Gens: 15744   Evals: 58016   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 320  Gens: 15671   Evals: 60612   λ: 18 p: 0.005142857142857143 Solved: True
Final results: Run: 321  Gens: 16782   Evals: 67728   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 322  Gens: 16562   Evals: 62992   λ: 64 p: 0.018285714285714287 Solved: True
Final results: Run: 323  Gens: 17748   Evals: 71478   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 324  Gens: 17340   Evals: 66324   λ: 21 p: 0.006 Solved: True
Final results: Run: 325  Gens: 16206   Evals: 59168   λ: 42 p: 0.012 Solved: True
Final results: Run: 326  Gens: 16418   Evals: 61970   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 327  Gens: 13935   Evals: 56858   λ: 223 p: 0.06371428571428571 Solved: True
Final results: Run: 328  Gens: 14330   Evals: 57926   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 329  Gens: 17314   Evals: 65680   λ: 22 p: 0.006285714285714286 Solved: True
Final results: Run: 330  Gens: 16719   Evals: 63802   λ: 80 p: 0.022857142857142857 Solved: True
Final results: Run: 331  Gens: 16843   Evals: 65448   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 332  Gens: 17146   Evals: 67280   λ: 98 p: 0.028 Solved: True
Final results: Run: 333  Gens: 14906   Evals: 58540   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 334  Gens: 15122   Evals: 56048   λ: 189 p: 0.054 Solved: True
Final results: Run: 335  Gens: 16053   Evals: 63438   λ: 74 p: 0.021142857142857144 Solved: True
Final results: Run: 336  Gens: 14850   Evals: 57692   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 337  Gens: 17214   Evals: 69022   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 338  Gens: 17935   Evals: 72488   λ: 1044 p: 0.29828571428571427 Solved: True
Final results: Run: 339  Gens: 15046   Evals: 60348   λ: 37 p: 0.010571428571428572 Solved: True
Final results: Run: 340  Gens: 17877   Evals: 69124   λ: 32 p: 0.009142857142857144 Solved: True
Final results: Run: 341  Gens: 17447   Evals: 64506   λ: 48 p: 0.013714285714285714 Solved: True
Final results: Run: 342  Gens: 17558   Evals: 64294   λ: 21 p: 0.006 Solved: True
Final results: Run: 343  Gens: 16314   Evals: 62614   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 344  Gens: 15664   Evals: 58664   λ: 610 p: 0.1742857142857143 Solved: True
Final results: Run: 345  Gens: 15851   Evals: 60054   λ: 35 p: 0.01 Solved: True
Final results: Run: 346  Gens: 16666   Evals: 60284   λ: 38 p: 0.010857142857142857 Solved: True
Final results: Run: 347  Gens: 15388   Evals: 58308   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 348  Gens: 17296   Evals: 64614   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 349  Gens: 16543   Evals: 62312   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 350  Gens: 15504   Evals: 57458   λ: 19 p: 0.0054285714285714284 Solved: True
Final results: Run: 351  Gens: 19608   Evals: 74720   λ: 33 p: 0.009428571428571429 Solved: True
Final results: Run: 352  Gens: 14560   Evals: 56264   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 353  Gens: 20892   Evals: 80966   λ: 89 p: 0.02542857142857143 Solved: True
Final results: Run: 354  Gens: 14618   Evals: 56578   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 355  Gens: 15555   Evals: 61100   λ: 45 p: 0.012857142857142857 Solved: True
Final results: Run: 356  Gens: 15119   Evals: 55694   λ: 14 p: 0.004 Solved: True
Final results: Run: 357  Gens: 15938   Evals: 60986   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 358  Gens: 16562   Evals: 64458   λ: 33 p: 0.009428571428571429 Solved: True
Final results: Run: 359  Gens: 17722   Evals: 67428   λ: 99 p: 0.028285714285714286 Solved: True
Final results: Run: 360  Gens: 18506   Evals: 66724   λ: 40 p: 0.011428571428571429 Solved: True
Final results: Run: 361  Gens: 18355   Evals: 71912   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 362  Gens: 21348   Evals: 83264   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 363  Gens: 14420   Evals: 57494   λ: 148 p: 0.04228571428571429 Solved: True
Final results: Run: 364  Gens: 14460   Evals: 59348   λ: 88 p: 0.025142857142857144 Solved: True
Final results: Run: 365  Gens: 17301   Evals: 65994   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 366  Gens: 16205   Evals: 59768   λ: 29 p: 0.008285714285714285 Solved: True
Final results: Run: 367  Gens: 15630   Evals: 58604   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 368  Gens: 14971   Evals: 57102   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 369  Gens: 14804   Evals: 60232   λ: 71 p: 0.020285714285714285 Solved: True
Final results: Run: 370  Gens: 18405   Evals: 73642   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 371  Gens: 15395   Evals: 57694   λ: 21 p: 0.006 Solved: True
Final results: Run: 372  Gens: 15374   Evals: 66750   λ: 94 p: 0.026857142857142857 Solved: True
Final results: Run: 373  Gens: 17404   Evals: 64766   λ: 82 p: 0.023428571428571427 Solved: True
Final results: Run: 374  Gens: 16689   Evals: 63720   λ: 71 p: 0.020285714285714285 Solved: True
Final results: Run: 375  Gens: 15762   Evals: 59570   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 376  Gens: 16512   Evals: 62632   λ: 72 p: 0.02057142857142857 Solved: True
Final results: Run: 377  Gens: 18911   Evals: 70380   λ: 58 p: 0.01657142857142857 Solved: True
Final results: Run: 378  Gens: 15934   Evals: 63672   λ: 85 p: 0.024285714285714285 Solved: True
Final results: Run: 379  Gens: 16716   Evals: 65354   λ: 14 p: 0.004 Solved: True
Final results: Run: 380  Gens: 16729   Evals: 65384   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 381  Gens: 17115   Evals: 63722   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 382  Gens: 18871   Evals: 72838   λ: 11 p: 0.003142857142857143 Solved: True
Final results: Run: 383  Gens: 18349   Evals: 69606   λ: 274 p: 0.07828571428571429 Solved: True
Final results: Run: 384  Gens: 17415   Evals: 67752   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 385  Gens: 15850   Evals: 61254   λ: 59 p: 0.01685714285714286 Solved: True
Final results: Run: 386  Gens: 14909   Evals: 57298   λ: 39 p: 0.011142857142857144 Solved: True
Final results: Run: 387  Gens: 13737   Evals: 50504   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 388  Gens: 14930   Evals: 56440   λ: 13 p: 0.0037142857142857142 Solved: True
Final results: Run: 389  Gens: 15560   Evals: 58202   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 390  Gens: 15909   Evals: 58894   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 391  Gens: 17302   Evals: 66642   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 392  Gens: 16796   Evals: 63926   λ: 92 p: 0.026285714285714287 Solved: True
Final results: Run: 393  Gens: 17197   Evals: 63394   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 394  Gens: 16317   Evals: 61308   λ: 33 p: 0.009428571428571429 Solved: True
Final results: Run: 395  Gens: 16511   Evals: 61954   λ: 10 p: 0.002857142857142857 Solved: True
Final results: Run: 396  Gens: 17870   Evals: 67126   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 397  Gens: 15673   Evals: 60410   λ: 35 p: 0.01 Solved: True
Final results: Run: 398  Gens: 14779   Evals: 55902   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 399  Gens: 16164   Evals: 60296   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 400  Gens: 16431   Evals: 62350   λ: 32 p: 0.009142857142857144 Solved: True
Final results: Run: 401  Gens: 15114   Evals: 55682   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 402  Gens: 17793   Evals: 69684   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 403  Gens: 18366   Evals: 68422   λ: 56 p: 0.016 Solved: True
Final results: Run: 404  Gens: 16964   Evals: 62612   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 405  Gens: 16799   Evals: 64664   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 406  Gens: 16428   Evals: 63564   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 407  Gens: 15676   Evals: 61704   λ: 13 p: 0.0037142857142857142 Solved: True
Final results: Run: 408  Gens: 16433   Evals: 60824   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 409  Gens: 17641   Evals: 64182   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 410  Gens: 15908   Evals: 60060   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 411  Gens: 18236   Evals: 70784   λ: 575 p: 0.16428571428571428 Solved: True
Final results: Run: 412  Gens: 16677   Evals: 59958   λ: 50 p: 0.014285714285714285 Solved: True
Final results: Run: 413  Gens: 16788   Evals: 63040   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 414  Gens: 16698   Evals: 62408   λ: 47 p: 0.013428571428571429 Solved: True
Final results: Run: 415  Gens: 18168   Evals: 66552   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 416  Gens: 15474   Evals: 58992   λ: 36 p: 0.010285714285714285 Solved: True
Final results: Run: 417  Gens: 17417   Evals: 66452   λ: 15 p: 0.004285714285714286 Solved: True
Final results: Run: 418  Gens: 16665   Evals: 64080   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 419  Gens: 15651   Evals: 60412   λ: 7 p: 0.002 Solved: True
Final results: Run: 420  Gens: 16743   Evals: 61698   λ: 41 p: 0.011714285714285714 Solved: True
Final results: Run: 421  Gens: 15254   Evals: 58532   λ: 85 p: 0.024285714285714285 Solved: True
Final results: Run: 422  Gens: 16724   Evals: 64556   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 423  Gens: 15957   Evals: 61030   λ: 62 p: 0.017714285714285714 Solved: True
Final results: Run: 424  Gens: 15733   Evals: 56960   λ: 33 p: 0.009428571428571429 Solved: True
Final results: Run: 425  Gens: 15143   Evals: 57284   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 426  Gens: 17011   Evals: 63744   λ: 38 p: 0.010857142857142857 Solved: True
Final results: Run: 427  Gens: 14051   Evals: 52136   λ: 51 p: 0.014571428571428572 Solved: True
Final results: Run: 428  Gens: 15406   Evals: 56572   λ: 57 p: 0.016285714285714285 Solved: True
Final results: Run: 429  Gens: 17145   Evals: 65416   λ: 40 p: 0.011428571428571429 Solved: True
Final results: Run: 430  Gens: 15217   Evals: 57980   λ: 62 p: 0.017714285714285714 Solved: True
Final results: Run: 431  Gens: 14084   Evals: 54092   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 432  Gens: 16544   Evals: 64408   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 433  Gens: 17648   Evals: 68776   λ: 42 p: 0.012 Solved: True
Final results: Run: 434  Gens: 15371   Evals: 59340   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 435  Gens: 16100   Evals: 61940   λ: 17 p: 0.004857142857142857 Solved: True
Final results: Run: 436  Gens: 16082   Evals: 60462   λ: 582 p: 0.1662857142857143 Solved: True
Final results: Run: 437  Gens: 18917   Evals: 73034   λ: 182 p: 0.052 Solved: True
Final results: Run: 438  Gens: 17315   Evals: 66226   λ: 910 p: 0.26 Solved: True
Final results: Run: 439  Gens: 15906   Evals: 60660   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 440  Gens: 17322   Evals: 65202   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 441  Gens: 16103   Evals: 60946   λ: 46 p: 0.013142857142857144 Solved: True
Final results: Run: 442  Gens: 19023   Evals: 72408   λ: 48 p: 0.013714285714285714 Solved: True
Final results: Run: 443  Gens: 15474   Evals: 57914   λ: 53 p: 0.015142857142857144 Solved: True
Final results: Run: 444  Gens: 15175   Evals: 62660   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 445  Gens: 14648   Evals: 61636   λ: 31 p: 0.008857142857142857 Solved: True
Final results: Run: 446  Gens: 15632   Evals: 61434   λ: 56 p: 0.016 Solved: True
Final results: Run: 447  Gens: 15387   Evals: 57328   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 448  Gens: 19093   Evals: 73318   λ: 64 p: 0.018285714285714287 Solved: True
Final results: Run: 449  Gens: 16502   Evals: 63404   λ: 183 p: 0.05228571428571428 Solved: True
Final results: Run: 450  Gens: 15855   Evals: 64200   λ: 22 p: 0.006285714285714286 Solved: True
Final results: Run: 451  Gens: 15077   Evals: 59678   λ: 38 p: 0.010857142857142857 Solved: True
Final results: Run: 452  Gens: 17407   Evals: 64520   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 453  Gens: 14982   Evals: 55684   λ: 25 p: 0.007142857142857143 Solved: True
Final results: Run: 454  Gens: 14972   Evals: 55626   λ: 109 p: 0.031142857142857142 Solved: True
Final results: Run: 455  Gens: 18110   Evals: 66870   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 456  Gens: 18481   Evals: 68660   λ: 47 p: 0.013428571428571429 Solved: True
Final results: Run: 457  Gens: 16506   Evals: 61296   λ: 56 p: 0.016 Solved: True
Final results: Run: 458  Gens: 16965   Evals: 63052   λ: 46 p: 0.013142857142857144 Solved: True
Final results: Run: 459  Gens: 19092   Evals: 69944   λ: 35 p: 0.01 Solved: True
Final results: Run: 460  Gens: 18338   Evals: 66940   λ: 33 p: 0.009428571428571429 Solved: True
Final results: Run: 461  Gens: 16319   Evals: 58984   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 462  Gens: 15701   Evals: 63438   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 463  Gens: 14900   Evals: 58042   λ: 28 p: 0.008 Solved: True
Final results: Run: 464  Gens: 18157   Evals: 68714   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 465  Gens: 17838   Evals: 65302   λ: 34 p: 0.009714285714285713 Solved: True
Final results: Run: 466  Gens: 16107   Evals: 61936   λ: 14 p: 0.004 Solved: True
Final results: Run: 467  Gens: 17897   Evals: 68288   λ: 21 p: 0.006 Solved: True
Final results: Run: 468  Gens: 17885   Evals: 65778   λ: 4 p: 0.001142857142857143 Solved: True
Final results: Run: 469  Gens: 14922   Evals: 59362   λ: 19 p: 0.0054285714285714284 Solved: True
Final results: Run: 470  Gens: 18737   Evals: 73180   λ: 58 p: 0.01657142857142857 Solved: True
Final results: Run: 471  Gens: 15142   Evals: 58166   λ: 2 p: 0.0005714285714285715 Solved: True
Final results: Run: 472  Gens: 15901   Evals: 61676   λ: 32 p: 0.009142857142857144 Solved: True
Final results: Run: 473  Gens: 18245   Evals: 67550   λ: 3 p: 0.0008571428571428571 Solved: True
Final results: Run: 474  Gens: 17897   Evals: 66632   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 475  Gens: 16792   Evals: 64110   λ: 87 p: 0.024857142857142855 Solved: True
Final results: Run: 476  Gens: 14914   Evals: 55972   λ: 12 p: 0.0034285714285714284 Solved: True
Final results: Run: 477  Gens: 15104   Evals: 58492   λ: 27 p: 0.007714285714285714 Solved: True
Final results: Run: 478  Gens: 15063   Evals: 55690   λ: 9 p: 0.0025714285714285713 Solved: True
Final results: Run: 479  Gens: 15717   Evals: 59084   λ: 18 p: 0.005142857142857143 Solved: True
Final results: Run: 480  Gens: 17689   Evals: 67398   λ: 148 p: 0.04228571428571429 Solved: True
Final results: Run: 481  Gens: 17429   Evals: 64974   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 482  Gens: 17648   Evals: 68068   λ: 18 p: 0.005142857142857143 Solved: True
Final results: Run: 483  Gens: 15982   Evals: 58704   λ: 39 p: 0.011142857142857144 Solved: True
Final results: Run: 484  Gens: 14921   Evals: 57894   λ: 14 p: 0.004 Solved: True
Final results: Run: 485  Gens: 17043   Evals: 64856   λ: 8 p: 0.002285714285714286 Solved: True
Final results: Run: 486  Gens: 16243   Evals: 63484   λ: 35 p: 0.01 Solved: True
Final results: Run: 487  Gens: 14931   Evals: 54836   λ: 11 p: 0.003142857142857143 Solved: True
Final results: Run: 488  Gens: 15894   Evals: 60132   λ: 473 p: 0.13514285714285715 Solved: True
Final results: Run: 489  Gens: 16422   Evals: 63986   λ: 259 p: 0.074 Solved: True
Final results: Run: 490  Gens: 16986   Evals: 62282   λ: 25 p: 0.007142857142857143 Solved: True
Final results: Run: 491  Gens: 16886   Evals: 63478   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 492  Gens: 14501   Evals: 57864   λ: 5 p: 0.0014285714285714286 Solved: True
Final results: Run: 493  Gens: 16999   Evals: 64746   λ: 19 p: 0.0054285714285714284 Solved: True
Final results: Run: 494  Gens: 17370   Evals: 64572   λ: 16 p: 0.004571428571428572 Solved: True
Final results: Run: 495  Gens: 17207   Evals: 67394   λ: 56 p: 0.016 Solved: True
Final results: Run: 496  Gens: 16161   Evals: 58068   λ: 173 p: 0.049428571428571426 Solved: True
Final results: Run: 497  Gens: 15578   Evals: 60790   λ: 20 p: 0.005714285714285714 Solved: True
Final results: Run: 498  Gens: 15851   Evals: 61916   λ: 56 p: 0.016 Solved: True
Final results: Run: 499  Gens: 17364   Evals: 69578   λ: 6 p: 0.0017142857142857142 Solved: True
Final results: Run: 500  Gens: 16802   Evals: 62738   λ: 23 p: 0.006571428571428572 Solved: True

------------------------------------------------------------------
Average generations to solve:16445.006
Average evaluations to solve:62839.0
Average fitness:3500.0
Average lambda:57.31
