Problem: MakespanScheduling
Algorithm: (1+(λ,λ)) dfGA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 47368.22
Median evaluations: 5807.0
25% quantile: 1727.5
75% quantile: 14583.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 559076791
Problem: MakespanScheduling
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 748     Evals: 7190    λ: 207 p: 0.14832396974191325 Solved: True
Final results: Run: 2    Gens: 182     Evals: 1716    λ: 17 p: 0.12649110640673517 Solved: True
Final results: Run: 3    Gens: 7448    Evals: 185158  λ: 31536 p: 0.5458937625582472 Solved: True
Final results: Run: 4    Gens: 89      Evals: 610     λ: 1 p: 0.6276941930590086 Solved: True
Final results: Run: 5    Gens: 772     Evals: 6890    λ: 142 p: 0.08944271909999159 Solved: True
Final results: Run: 6    Gens: 37      Evals: 9006    λ: 4408 p: 0.044721359549995794 Solved: True
Final results: Run: 7    Gens: 49      Evals: 534     λ: 1 p: 0.1 Solved: True
Final results: Run: 8    Gens: 117     Evals: 722     λ: 1 p: 0.15491933384829668 Solved: True
Final results: Run: 9    Gens: 895     Evals: 6172    λ: 5 p: 0.07745966692414834 Solved: True
Final results: Run: 10   Gens: 351     Evals: 2612    λ: 5 p: 0.24083189157584592 Solved: True
Final results: Run: 11   Gens: 4836    Evals: 66140   λ: 2 p: 0.1 Solved: True
Final results: Run: 12   Gens: 329     Evals: 16268   λ: 6505 p: 0.4171330722922842 Solved: True
Final results: Run: 13   Gens: 100     Evals: 1160    λ: 1 p: 0.08944271909999159 Solved: True
Final results: Run: 14   Gens: 824     Evals: 9352    λ: 1 p: 0.08944271909999159 Solved: True
Final results: Run: 15   Gens: 14947   Evals: 424652  λ: 120039 p: 0.21908902300206645 Solved: True
Final results: Run: 16   Gens: 3378    Evals: 44780   λ: 128 p: 0.2683281572999748 Solved: True
Final results: Run: 17   Gens: 379     Evals: 3030    λ: 3 p: 0.22803508501982758 Solved: True
Final results: Run: 18   Gens: 174     Evals: 3328    λ: 767 p: 0.044721359549995794 Solved: True
Final results: Run: 19   Gens: 243     Evals: 1068    λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 2       Evals: 6       λ: 1 p: 0.2720294101747089 Solved: True
Final results: Run: 21   Gens: 12      Evals: 392     λ: 180 p: 0.10954451150103323 Solved: True
Final results: Run: 22   Gens: 563     Evals: 4052    λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 23   Gens: 1566    Evals: 18084   λ: 265 p: 0.4939635614091388 Solved: True
Final results: Run: 24   Gens: 385     Evals: 5236    λ: 7 p: 0.20493901531919198 Solved: True
Final results: Run: 25   Gens: 1988    Evals: 19628   λ: 3 p: 0.1673320053068151 Solved: True
Final results: Run: 26   Gens: 3570    Evals: 37900   λ: 8 p: 0.8330666239863411 Solved: True
Final results: Run: 27   Gens: 72      Evals: 644     λ: 19 p: 0.7797435475847171 Solved: True
Final results: Run: 28   Gens: 321     Evals: 2372    λ: 8 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 99      Evals: 9828    λ: 240 p: 0.2449489742783178 Solved: True
Final results: Run: 30   Gens: 26      Evals: 6960    λ: 3258 p: 0.07745966692414834 Solved: True
Final results: Run: 31   Gens: 246924  Evals: 4816368 λ: 14259 p: 0.19493588689617927 Solved: True
Final results: Run: 32   Gens: 315     Evals: 3442    λ: 68 p: 0.044721359549995794 Solved: True
Final results: Run: 33   Gens: 267     Evals: 2128    λ: 1 p: 0.08944271909999159 Solved: True
Final results: Run: 34   Gens: 120     Evals: 754     λ: 34 p: 0.044721359549995794 Solved: True
Final results: Run: 35   Gens: 1307    Evals: 14466   λ: 31 p: 0.24083189157584592 Solved: True
Final results: Run: 36   Gens: 70      Evals: 2398    λ: 945 p: 0.044721359549995794 Solved: True
Final results: Run: 37   Gens: 528     Evals: 5910    λ: 312 p: 0.1414213562373095 Solved: True
Final results: Run: 38   Gens: 241     Evals: 1960    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 39   Gens: 2432    Evals: 32848   λ: 10 p: 0.14832396974191325 Solved: True
Final results: Run: 40   Gens: 880     Evals: 7430    λ: 1 p: 0.08944271909999159 Solved: True
Final results: Run: 41   Gens: 1189    Evals: 11150   λ: 27 p: 0.8449852069711044 Solved: True
Final results: Run: 42   Gens: 1463    Evals: 13552   λ: 65 p: 0.06324555320336758 Solved: True
Final results: Run: 43   Gens: 47      Evals: 310     λ: 19 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 2603    Evals: 35366   λ: 31 p: 0.161245154965971 Solved: True
Final results: Run: 45   Gens: 123     Evals: 762     λ: 4 p: 0.08944271909999159 Solved: True
Final results: Run: 46   Gens: 1052    Evals: 488510  λ: 240419 p: 0.14832396974191325 Solved: True
Final results: Run: 47   Gens: 56      Evals: 290     λ: 1 p: 0.17320508075688773 Solved: True
Final results: Run: 48   Gens: 423     Evals: 4476    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 49   Gens: 163     Evals: 2790    λ: 10 p: 0.7797435475847171 Solved: True
Final results: Run: 50   Gens: 1289    Evals: 12158   λ: 5 p: 0.28982753492378877 Solved: True
Final results: Run: 51   Gens: 50      Evals: 438     λ: 3 p: 0.40249223594996214 Solved: True
Final results: Run: 52   Gens: 369     Evals: 3430    λ: 13 p: 0.06324555320336758 Solved: True
Final results: Run: 53   Gens: 56      Evals: 336     λ: 34 p: 0.07745966692414834 Solved: True
Final results: Run: 54   Gens: 322     Evals: 2464    λ: 19 p: 0.10954451150103323 Solved: True
Final results: Run: 55   Gens: 2616    Evals: 55744   λ: 1 p: 0.1 Solved: True
Final results: Run: 56   Gens: 4       Evals: 12      λ: 1 p: 0.18439088914585774 Solved: True
Final results: Run: 57   Gens: 27      Evals: 110     λ: 2 p: 0.232379000772445 Solved: True
Final results: Run: 58   Gens: 509     Evals: 4106    λ: 228 p: 0.1 Solved: True
Final results: Run: 59   Gens: 150     Evals: 2678    λ: 19 p: 0.044721359549995794 Solved: True
Final results: Run: 60   Gens: 358     Evals: 2798    λ: 50 p: 0.044721359549995794 Solved: True
Final results: Run: 61   Gens: 341     Evals: 60558   λ: 28490 p: 0.15491933384829668 Solved: True
Final results: Run: 62   Gens: 1139    Evals: 13824   λ: 1 p: 0.19493588689617927 Solved: True
Final results: Run: 63   Gens: 2882    Evals: 22806   λ: 22 p: 0.06324555320336758 Solved: True
Final results: Run: 64   Gens: 6398    Evals: 147946  λ: 124 p: 0.1673320053068151 Solved: True
Final results: Run: 65   Gens: 15431   Evals: 180164  λ: 716 p: 0.10954451150103323 Solved: True
Final results: Run: 66   Gens: 175     Evals: 3156    λ: 11 p: 0.282842712474619 Solved: True
Final results: Run: 67   Gens: 20      Evals: 3194    λ: 23 p: 0.3714835124201342 Solved: True
Final results: Run: 68   Gens: 1994    Evals: 16054   λ: 3 p: 0.07745966692414834 Solved: True
Final results: Run: 69   Gens: 4302    Evals: 296888  λ: 125435 p: 0.2863564212655271 Solved: True
Final results: Run: 70   Gens: 1553    Evals: 17478   λ: 74 p: 0.06324555320336758 Solved: True
Final results: Run: 71   Gens: 46      Evals: 576     λ: 27 p: 0.1341640786499874 Solved: True
Final results: Run: 72   Gens: 331     Evals: 2672    λ: 17 p: 0.044721359549995794 Solved: True
Final results: Run: 73   Gens: 591     Evals: 5528    λ: 772 p: 0.08944271909999159 Solved: True
Final results: Run: 74   Gens: 45      Evals: 734     λ: 4 p: 0.1 Solved: True
Final results: Run: 75   Gens: 77      Evals: 1140    λ: 206 p: 0.17320508075688773 Solved: True
Final results: Run: 76   Gens: 1165    Evals: 9686    λ: 14 p: 0.14832396974191325 Solved: True
Final results: Run: 77   Gens: 124     Evals: 1056    λ: 103 p: 0.06324555320336758 Solved: True
Final results: Run: 78   Gens: 1361    Evals: 12846   λ: 48 p: 0.1 Solved: True
Final results: Run: 79   Gens: 35      Evals: 292     λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 80   Gens: 5047    Evals: 85442   λ: 10495 p: 0.17320508075688773 Solved: True
Final results: Run: 81   Gens: 35      Evals: 3970    λ: 1860 p: 0.11832159566199232 Solved: True
Final results: Run: 82   Gens: 168     Evals: 848     λ: 1 p: 0.161245154965971 Solved: True
Final results: Run: 83   Gens: 206     Evals: 1816    λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 84   Gens: 291     Evals: 2536    λ: 19 p: 0.2863564212655271 Solved: True
Final results: Run: 85   Gens: 172     Evals: 1454    λ: 101 p: 0.08944271909999159 Solved: True
Final results: Run: 86   Gens: 955     Evals: 14398   λ: 2395 p: 0.41952353926806063 Solved: True
Final results: Run: 87   Gens: 433     Evals: 3732    λ: 38 p: 0.10954451150103323 Solved: True
Final results: Run: 88   Gens: 245     Evals: 3636    λ: 167 p: 0.07745966692414834 Solved: True
Final results: Run: 89   Gens: 1124    Evals: 9770    λ: 6 p: 0.161245154965971 Solved: True
Final results: Run: 90   Gens: 1427    Evals: 14170   λ: 432 p: 0.3714835124201342 Solved: True
Final results: Run: 91   Gens: 105     Evals: 860     λ: 17 p: 0.10954451150103323 Solved: True
Final results: Run: 92   Gens: 971     Evals: 9834    λ: 1 p: 0.1 Solved: True
Final results: Run: 93   Gens: 1452    Evals: 13442   λ: 149 p: 0.39496835316262996 Solved: True
Final results: Run: 94   Gens: 439     Evals: 6448    λ: 208 p: 0.282842712474619 Solved: True
Final results: Run: 95   Gens: 1056    Evals: 11572   λ: 813 p: 0.5059644256269407 Solved: True
Final results: Run: 96   Gens: 831     Evals: 6302    λ: 3 p: 0.11832159566199232 Solved: True
Final results: Run: 97   Gens: 1165    Evals: 30750   λ: 17 p: 0.07745966692414834 Solved: True
Final results: Run: 98   Gens: 21      Evals: 4414    λ: 2128 p: 0.18973665961010275 Solved: True
Final results: Run: 99   Gens: 63      Evals: 698     λ: 44 p: 0.22360679774997896 Solved: True
Final results: Run: 100  Gens: 3626    Evals: 35706   λ: 6 p: 0.11832159566199232 Solved: True
Final results: Run: 101  Gens: 272     Evals: 2280    λ: 163 p: 0.044721359549995794 Solved: True
Final results: Run: 102  Gens: 389     Evals: 3718    λ: 40 p: 0.9518403227432635 Solved: True
Final results: Run: 103  Gens: 142     Evals: 1190    λ: 34 p: 0.044721359549995794 Solved: True
Final results: Run: 104  Gens: 1651    Evals: 15298   λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 105  Gens: 106     Evals: 1194    λ: 32 p: 0.10954451150103323 Solved: True
Final results: Run: 106  Gens: 17      Evals: 728     λ: 338 p: 0.5310367218940701 Solved: True
Final results: Run: 107  Gens: 1678    Evals: 13686   λ: 103 p: 0.07745966692414834 Solved: True
Final results: Run: 108  Gens: 66      Evals: 488     λ: 69 p: 0.11832159566199232 Solved: True
Final results: Run: 109  Gens: 735     Evals: 5356    λ: 51 p: 0.6099180272790763 Solved: True
Final results: Run: 110  Gens: 912     Evals: 12212   λ: 21 p: 0.08944271909999159 Solved: True
Final results: Run: 111  Gens: 1335    Evals: 39380   λ: 4620 p: 0.07745966692414834 Solved: True
Final results: Run: 112  Gens: 984     Evals: 7964    λ: 2 p: 0.10954451150103323 Solved: True
Final results: Run: 113  Gens: 149     Evals: 1428    λ: 21 p: 0.044721359549995794 Solved: True
Final results: Run: 114  Gens: 1458    Evals: 12978   λ: 1 p: 0.21447610589527216 Solved: True
Final results: Run: 115  Gens: 16      Evals: 62      λ: 6 p: 0.5916079783099616 Solved: True
Final results: Run: 116  Gens: 9063    Evals: 129116  λ: 2 p: 0.08944271909999159 Solved: True
Final results: Run: 117  Gens: 152824  Evals: 2893278 λ: 12953 p: 0.07745966692414834 Solved: True
Final results: Run: 118  Gens: 465     Evals: 5280    λ: 544 p: 0.22360679774997896 Solved: True
Final results: Run: 119  Gens: 159     Evals: 1010    λ: 1 p: 0.1 Solved: True
Final results: Run: 120  Gens: 2973    Evals: 28270   λ: 75 p: 0.044721359549995794 Solved: True
Final results: Run: 121  Gens: 156     Evals: 1030    λ: 27 p: 0.07745966692414834 Solved: True
Final results: Run: 122  Gens: 1902    Evals: 19116   λ: 682 p: 0.07745966692414834 Solved: True
Final results: Run: 123  Gens: 415     Evals: 14238   λ: 2 p: 0.3346640106136302 Solved: True
Final results: Run: 124  Gens: 470     Evals: 4220    λ: 5 p: 0.24899799195977465 Solved: True
Final results: Run: 125  Gens: 1680    Evals: 17968   λ: 2088 p: 0.29325756597230357 Solved: True
Final results: Run: 126  Gens: 92      Evals: 1384    λ: 86 p: 0.37416573867739417 Solved: True
Final results: Run: 127  Gens: 275     Evals: 1726    λ: 72 p: 0.1 Solved: True
Final results: Run: 128  Gens: 1147    Evals: 16544   λ: 1144 p: 0.14832396974191325 Solved: True
Final results: Run: 129  Gens: 1448    Evals: 21144   λ: 4 p: 0.07745966692414834 Solved: True
Final results: Run: 130  Gens: 1434    Evals: 18724   λ: 776 p: 0.08944271909999159 Solved: True
Final results: Run: 131  Gens: 21      Evals: 258     λ: 24 p: 0.044721359549995794 Solved: True
Final results: Run: 132  Gens: 278     Evals: 1962    λ: 42 p: 0.30331501776206204 Solved: True
Final results: Run: 133  Gens: 219     Evals: 7438    λ: 2856 p: 0.10954451150103323 Solved: True
Final results: Run: 134  Gens: 49      Evals: 284     λ: 1 p: 0.1 Solved: True
Final results: Run: 135  Gens: 696     Evals: 7806    λ: 1144 p: 0.161245154965971 Solved: True
Final results: Run: 136  Gens: 26      Evals: 294     λ: 44 p: 0.12649110640673517 Solved: True
Final results: Run: 137  Gens: 5676    Evals: 54686   λ: 482 p: 0.044721359549995794 Solved: True
Final results: Run: 138  Gens: 2976    Evals: 29224   λ: 499 p: 0.07745966692414834 Solved: True
Final results: Run: 139  Gens: 6195    Evals: 83698   λ: 4049 p: 0.044721359549995794 Solved: True
Final results: Run: 140  Gens: 895     Evals: 7938    λ: 334 p: 0.1 Solved: True
Final results: Run: 141  Gens: 161     Evals: 46370   λ: 22449 p: 0.06324555320336758 Solved: True
Final results: Run: 142  Gens: 247     Evals: 5012    λ: 1041 p: 0.08944271909999159 Solved: True
Final results: Run: 143  Gens: 46425   Evals: 691792  λ: 12574 p: 0.07745966692414834 Solved: True
Final results: Run: 144  Gens: 3       Evals: 20      λ: 2 p: 0.08944271909999159 Solved: True
Final results: Run: 145  Gens: 271     Evals: 3150    λ: 13 p: 0.044721359549995794 Solved: True
Final results: Run: 146  Gens: 3378    Evals: 43802   λ: 55 p: 0.044721359549995794 Solved: True
Final results: Run: 147  Gens: 712     Evals: 8758    λ: 16 p: 0.34351128074635334 Solved: True
Final results: Run: 148  Gens: 626     Evals: 5830    λ: 110 p: 0.044721359549995794 Solved: True
Final results: Run: 149  Gens: 206     Evals: 1826    λ: 134 p: 0.044721359549995794 Solved: True
Final results: Run: 150  Gens: 14032   Evals: 220644  λ: 20 p: 0.08944271909999159 Solved: True
Final results: Run: 151  Gens: 429     Evals: 3270    λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 152  Gens: 628     Evals: 5722    λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 153  Gens: 9       Evals: 204     λ: 3 p: 0.19493588689617927 Solved: True
Final results: Run: 154  Gens: 773     Evals: 11066   λ: 2732 p: 0.044721359549995794 Solved: True
Final results: Run: 155  Gens: 9       Evals: 5996    λ: 2987 p: 0.11832159566199232 Solved: True
Final results: Run: 156  Gens: 18129   Evals: 422698  λ: 785 p: 0.5099019513592785 Solved: True
Final results: Run: 157  Gens: 37569   Evals: 803200  λ: 141137 p: 0.22803508501982758 Solved: True
Final results: Run: 158  Gens: 162     Evals: 1086    λ: 74 p: 0.044721359549995794 Solved: True
Final results: Run: 159  Gens: 5384    Evals: 60954   λ: 6 p: 0.33166247903553997 Solved: True
Final results: Run: 160  Gens: 572     Evals: 6248    λ: 476 p: 0.2 Solved: True
Final results: Run: 161  Gens: 1096    Evals: 8754    λ: 1 p: 0.1 Solved: True
Final results: Run: 162  Gens: 57      Evals: 1296    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 163  Gens: 1794    Evals: 16978   λ: 1 p: 0.28982753492378877 Solved: True
Final results: Run: 164  Gens: 522     Evals: 4968    λ: 23 p: 0.812403840463596 Solved: True
Final results: Run: 165  Gens: 969     Evals: 7530    λ: 7 p: 0.08944271909999159 Solved: True
Final results: Run: 166  Gens: 208     Evals: 1036    λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 167  Gens: 200     Evals: 2796    λ: 2 p: 0.11832159566199232 Solved: True
Final results: Run: 168  Gens: 778     Evals: 5404    λ: 88 p: 0.6723094525588644 Solved: True
Final results: Run: 169  Gens: 694     Evals: 10470   λ: 1 p: 0.17888543819998318 Solved: True
Final results: Run: 170  Gens: 1823    Evals: 13922   λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 171  Gens: 216     Evals: 1098    λ: 1 p: 0.5440588203494178 Solved: True
Final results: Run: 172  Gens: 2344    Evals: 22814   λ: 10 p: 0.08944271909999159 Solved: True
Final results: Run: 173  Gens: 1104    Evals: 14286   λ: 903 p: 0.044721359549995794 Solved: True
Final results: Run: 174  Gens: 26      Evals: 352     λ: 126 p: 0.9591663046625439 Solved: True
Final results: Run: 175  Gens: 90      Evals: 556     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 176  Gens: 387     Evals: 5386    λ: 10 p: 0.06324555320336758 Solved: True
Final results: Run: 177  Gens: 373     Evals: 2500    λ: 5 p: 0.15491933384829668 Solved: True
Final results: Run: 178  Gens: 202     Evals: 2320    λ: 9 p: 0.1341640786499874 Solved: True
Final results: Run: 179  Gens: 1612    Evals: 14086   λ: 187 p: 0.06324555320336758 Solved: True
Final results: Run: 180  Gens: 17      Evals: 192     λ: 44 p: 0.044721359549995794 Solved: True
Final results: Run: 181  Gens: 61      Evals: 688     λ: 55 p: 0.06324555320336758 Solved: True
Final results: Run: 182  Gens: 560     Evals: 7538    λ: 66 p: 0.08944271909999159 Solved: True
Final results: Run: 183  Gens: 104     Evals: 470     λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 184  Gens: 405     Evals: 10208   λ: 3489 p: 0.06324555320336758 Solved: True
Final results: Run: 185  Gens: 1240    Evals: 10642   λ: 4 p: 0.08944271909999159 Solved: True
Final results: Run: 186  Gens: 827     Evals: 7228    λ: 6 p: 0.15491933384829668 Solved: True
Final results: Run: 187  Gens: 370     Evals: 2982    λ: 15 p: 0.044721359549995794 Solved: True
Final results: Run: 188  Gens: 7391    Evals: 97110   λ: 13965 p: 0.35496478698597694 Solved: True
Final results: Run: 189  Gens: 60      Evals: 782     λ: 2 p: 0.11832159566199232 Solved: True
Final results: Run: 190  Gens: 66316   Evals: 928114  λ: 2 p: 0.9848857801796105 Solved: True
Final results: Run: 191  Gens: 966     Evals: 12350   λ: 2272 p: 0.21908902300206645 Solved: True
Final results: Run: 192  Gens: 27      Evals: 2420    λ: 815 p: 0.161245154965971 Solved: True
Final results: Run: 193  Gens: 2297    Evals: 25046   λ: 358 p: 0.06324555320336758 Solved: True
Final results: Run: 194  Gens: 7       Evals: 158     λ: 67 p: 0.044721359549995794 Solved: True
Final results: Run: 195  Gens: 388     Evals: 4430    λ: 120 p: 0.044721359549995794 Solved: True
Final results: Run: 196  Gens: 315     Evals: 2644    λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 197  Gens: 76      Evals: 434     λ: 12 p: 0.08944271909999159 Solved: True
Final results: Run: 198  Gens: 1325    Evals: 14352   λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 199  Gens: 1038    Evals: 10182   λ: 2 p: 0.41231056256176607 Solved: True
Final results: Run: 200  Gens: 37      Evals: 1818    λ: 429 p: 0.45607017003965516 Solved: True
Final results: Run: 201  Gens: 86      Evals: 1560    λ: 60 p: 0.07745966692414834 Solved: True
Final results: Run: 202  Gens: 25      Evals: 234     λ: 70 p: 0.044721359549995794 Solved: True
Final results: Run: 203  Gens: 854     Evals: 11566   λ: 1814 p: 0.25298221281347033 Solved: True
Final results: Run: 204  Gens: 963     Evals: 8912    λ: 78 p: 0.282842712474619 Solved: True
Final results: Run: 205  Gens: 4288    Evals: 41732   λ: 620 p: 0.15491933384829668 Solved: True
Final results: Run: 206  Gens: 70      Evals: 756     λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 207  Gens: 46      Evals: 256     λ: 14 p: 0.044721359549995794 Solved: True
Final results: Run: 208  Gens: 338     Evals: 4016    λ: 8 p: 0.06324555320336758 Solved: True
Final results: Run: 209  Gens: 67      Evals: 296     λ: 1 p: 0.2792848008753788 Solved: True
Final results: Run: 210  Gens: 562     Evals: 5032    λ: 3 p: 0.1341640786499874 Solved: True
Final results: Run: 211  Gens: 2749    Evals: 41882   λ: 6370 p: 0.044721359549995794 Solved: True
Final results: Run: 212  Gens: 1014    Evals: 8536    λ: 7 p: 0.20493901531919198 Solved: True
Final results: Run: 213  Gens: 89      Evals: 816     λ: 6 p: 0.08944271909999159 Solved: True
Final results: Run: 214  Gens: 1902    Evals: 17464   λ: 13 p: 0.17888543819998318 Solved: True
Final results: Run: 215  Gens: 200     Evals: 2566    λ: 781 p: 0.29325756597230357 Solved: True
Final results: Run: 216  Gens: 5902    Evals: 63234   λ: 1422 p: 0.5272570530585627 Solved: True
Final results: Run: 217  Gens: 296     Evals: 3468    λ: 393 p: 0.2645751311064591 Solved: True
Final results: Run: 218  Gens: 250     Evals: 1906    λ: 221 p: 0.044721359549995794 Solved: True
Final results: Run: 219  Gens: 409     Evals: 5694    λ: 6 p: 0.17320508075688773 Solved: True
Final results: Run: 220  Gens: 190     Evals: 3634    λ: 1366 p: 0.1341640786499874 Solved: True
Final results: Run: 221  Gens: 1925    Evals: 18116   λ: 1071 p: 0.06324555320336758 Solved: True
Final results: Run: 222  Gens: 6212    Evals: 68024   λ: 838 p: 0.7238784428341544 Solved: True
Final results: Run: 223  Gens: 3878    Evals: 40256   λ: 43 p: 0.8579044235810886 Solved: True
Final results: Run: 224  Gens: 4441    Evals: 447066  λ: 195849 p: 0.4242640687119285 Solved: True
Final results: Run: 225  Gens: 124     Evals: 1410    λ: 59 p: 0.12649110640673517 Solved: True
Final results: Run: 226  Gens: 595     Evals: 10424   λ: 2801 p: 0.10954451150103323 Solved: True
Final results: Run: 227  Gens: 515     Evals: 5314    λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 228  Gens: 389     Evals: 3868    λ: 430 p: 0.06324555320336758 Solved: True
Final results: Run: 229  Gens: 2071    Evals: 27564   λ: 325 p: 0.07745966692414834 Solved: True
Final results: Run: 230  Gens: 216     Evals: 1674    λ: 127 p: 0.08944271909999159 Solved: True
Final results: Run: 231  Gens: 273     Evals: 3120    λ: 75 p: 0.18973665961010275 Solved: True
Final results: Run: 232  Gens: 66      Evals: 9382    λ: 4492 p: 0.06324555320336758 Solved: True
Final results: Run: 233  Gens: 757     Evals: 7372    λ: 4 p: 0.06324555320336758 Solved: True
Final results: Run: 234  Gens: 470     Evals: 8086    λ: 2368 p: 0.36055512754639896 Solved: True
Final results: Run: 235  Gens: 90      Evals: 720     λ: 1 p: 0.2 Solved: True
Final results: Run: 236  Gens: 67      Evals: 502     λ: 3 p: 0.3687817782917155 Solved: True
Final results: Run: 237  Gens: 466     Evals: 3388    λ: 205 p: 0.9154233993076646 Solved: True
Final results: Run: 238  Gens: 1860    Evals: 25464   λ: 264 p: 0.07745966692414834 Solved: True
Final results: Run: 239  Gens: 353     Evals: 46730   λ: 22109 p: 0.07745966692414834 Solved: True
Final results: Run: 240  Gens: 71      Evals: 2878    λ: 1263 p: 0.5440588203494178 Solved: True
Final results: Run: 241  Gens: 772     Evals: 7890    λ: 169 p: 0.6131883886702356 Solved: True
Final results: Run: 242  Gens: 809     Evals: 10742   λ: 2044 p: 0.1 Solved: True
Final results: Run: 243  Gens: 1249    Evals: 13442   λ: 261 p: 0.17888543819998318 Solved: True
Final results: Run: 244  Gens: 736     Evals: 58696   λ: 26820 p: 0.27568097504180444 Solved: True
Final results: Run: 245  Gens: 736     Evals: 19648   λ: 1628 p: 0.6244997998398398 Solved: True
Final results: Run: 246  Gens: 79      Evals: 534     λ: 19 p: 0.08944271909999159 Solved: True
Final results: Run: 247  Gens: 771     Evals: 15718   λ: 1247 p: 0.12649110640673517 Solved: True
Final results: Run: 248  Gens: 239     Evals: 1432    λ: 1 p: 0.15491933384829668 Solved: True
Final results: Run: 249  Gens: 259     Evals: 1868    λ: 2 p: 0.9262828941527529 Solved: True
Final results: Run: 250  Gens: 871     Evals: 13610   λ: 2326 p: 0.044721359549995794 Solved: True
Final results: Run: 251  Gens: 33      Evals: 294     λ: 6 p: 0.1341640786499874 Solved: True
Final results: Run: 252  Gens: 477     Evals: 3190    λ: 26 p: 0.044721359549995794 Solved: True
Final results: Run: 253  Gens: 272     Evals: 4900    λ: 1130 p: 0.5513619500836089 Solved: True
Final results: Run: 254  Gens: 293     Evals: 9886    λ: 3794 p: 0.2449489742783178 Solved: True
Final results: Run: 255  Gens: 5661    Evals: 85686   λ: 16311 p: 0.8977750274985377 Solved: True
Final results: Run: 256  Gens: 231     Evals: 1520    λ: 1 p: 0.3346640106136302 Solved: True
Final results: Run: 257  Gens: 6058    Evals: 67832   λ: 425 p: 0.06324555320336758 Solved: True
Final results: Run: 258  Gens: 1955    Evals: 37898   λ: 258 p: 0.161245154965971 Solved: True
Final results: Run: 259  Gens: 36      Evals: 442     λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 260  Gens: 43      Evals: 1012    λ: 413 p: 0.9560334722173696 Solved: True
Final results: Run: 261  Gens: 451     Evals: 5500    λ: 141 p: 0.8966604708583958 Solved: True
Final results: Run: 262  Gens: 274     Evals: 1594    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 263  Gens: 822     Evals: 7882    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 264  Gens: 383     Evals: 3084    λ: 3 p: 0.08944271909999159 Solved: True
Final results: Run: 265  Gens: 116     Evals: 952     λ: 25 p: 0.9889388252060892 Solved: True
Final results: Run: 266  Gens: 1402    Evals: 30338   λ: 7991 p: 0.1673320053068151 Solved: True
Final results: Run: 267  Gens: 163     Evals: 1866    λ: 303 p: 0.20976176963403032 Solved: True
Final results: Run: 268  Gens: 360     Evals: 2514    λ: 1 p: 0.10954451150103323 Solved: True
Final results: Run: 269  Gens: 443     Evals: 6614    λ: 2 p: 0.1 Solved: True
Final results: Run: 270  Gens: 106     Evals: 2758    λ: 36 p: 0.34058772731852804 Solved: True
Final results: Run: 271  Gens: 89      Evals: 612     λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 272  Gens: 49      Evals: 547000  λ: 273366 p: 0.2 Solved: True
Final results: Run: 273  Gens: 77      Evals: 418     λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 274  Gens: 470     Evals: 30738   λ: 12228 p: 0.044721359549995794 Solved: True
Final results: Run: 275  Gens: 1333    Evals: 24930   λ: 110 p: 0.07745966692414834 Solved: True
Final results: Run: 276  Gens: 65      Evals: 9368    λ: 4503 p: 0.08944271909999159 Solved: True
Final results: Run: 277  Gens: 200     Evals: 3668    λ: 1329 p: 0.9327379053088815 Solved: True
Final results: Run: 278  Gens: 668     Evals: 5786    λ: 295 p: 0.1 Solved: True
Final results: Run: 279  Gens: 1880    Evals: 17020   λ: 40 p: 0.044721359549995794 Solved: True
Final results: Run: 280  Gens: 61      Evals: 1746    λ: 350 p: 0.7655063683601855 Solved: True
Final results: Run: 281  Gens: 10      Evals: 424     λ: 183 p: 0.21447610589527216 Solved: True
Final results: Run: 282  Gens: 338     Evals: 3524    λ: 42 p: 0.044721359549995794 Solved: True
Final results: Run: 283  Gens: 818     Evals: 11776   λ: 41 p: 0.37682887362833545 Solved: True
Final results: Run: 284  Gens: 90      Evals: 446     λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 285  Gens: 142     Evals: 1366    λ: 18 p: 0.044721359549995794 Solved: True
Final results: Run: 286  Gens: 1259    Evals: 13160   λ: 6 p: 0.21447610589527216 Solved: True
Final results: Run: 287  Gens: 126     Evals: 916     λ: 12 p: 0.34058772731852804 Solved: True
Final results: Run: 288  Gens: 175     Evals: 866     λ: 7 p: 0.06324555320336758 Solved: True
Final results: Run: 289  Gens: 1631    Evals: 19718   λ: 2071 p: 0.044721359549995794 Solved: True
Final results: Run: 290  Gens: 670     Evals: 4590    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 291  Gens: 245     Evals: 7600    λ: 2783 p: 0.06324555320336758 Solved: True
Final results: Run: 292  Gens: 1997    Evals: 24300   λ: 84 p: 0.044721359549995794 Solved: True
Final results: Run: 293  Gens: 1602    Evals: 40146   λ: 18 p: 0.6542170893518451 Solved: True
Final results: Run: 294  Gens: 512     Evals: 4768    λ: 45 p: 0.1341640786499874 Solved: True
Final results: Run: 295  Gens: 353     Evals: 3922    λ: 8 p: 0.044721359549995794 Solved: True
Final results: Run: 296  Gens: 47      Evals: 474     λ: 1 p: 0.1 Solved: True
Final results: Run: 297  Gens: 1517    Evals: 13774   λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 298  Gens: 2650    Evals: 37904   λ: 5755 p: 0.7 Solved: True
Final results: Run: 299  Gens: 29      Evals: 206     λ: 2 p: 0.07745966692414834 Solved: True
Final results: Run: 300  Gens: 303     Evals: 1848    λ: 7 p: 0.7861297602813418 Solved: True
Final results: Run: 301  Gens: 707     Evals: 14936   λ: 4466 p: 0.1414213562373095 Solved: True
Final results: Run: 302  Gens: 279     Evals: 1978    λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 303  Gens: 7365    Evals: 94050   λ: 1 p: 0.2 Solved: True
Final results: Run: 304  Gens: 25      Evals: 304     λ: 37 p: 0.044721359549995794 Solved: True
Final results: Run: 305  Gens: 646     Evals: 5360    λ: 7 p: 0.06324555320336758 Solved: True
Final results: Run: 306  Gens: 873     Evals: 15330   λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 307  Gens: 324     Evals: 17756   λ: 7172 p: 0.06324555320336758 Solved: True
Final results: Run: 308  Gens: 72      Evals: 644     λ: 129 p: 0.46475800154489 Solved: True
Final results: Run: 309  Gens: 858     Evals: 6788    λ: 9 p: 0.08944271909999159 Solved: True
Final results: Run: 310  Gens: 1791    Evals: 20750   λ: 734 p: 0.161245154965971 Solved: True
Final results: Run: 311  Gens: 390     Evals: 2702    λ: 286 p: 0.7797435475847171 Solved: True
Final results: Run: 312  Gens: 1890    Evals: 20068   λ: 968 p: 0.11832159566199232 Solved: True
Final results: Run: 313  Gens: 19604   Evals: 308402  λ: 7467 p: 0.044721359549995794 Solved: True
Final results: Run: 314  Gens: 203     Evals: 1728    λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 315  Gens: 131     Evals: 1176    λ: 2 p: 0.10954451150103323 Solved: True
Final results: Run: 316  Gens: 1295    Evals: 16764   λ: 1991 p: 0.18439088914585774 Solved: True
Final results: Run: 317  Gens: 112     Evals: 13068   λ: 26 p: 0.07745966692414834 Solved: True
Final results: Run: 318  Gens: 251     Evals: 6008    λ: 1593 p: 0.7797435475847171 Solved: True
Final results: Run: 319  Gens: 682     Evals: 12742   λ: 3351 p: 0.7362064927722385 Solved: True
Final results: Run: 320  Gens: 11431   Evals: 126918  λ: 5973 p: 0.07745966692414834 Solved: True
Final results: Run: 321  Gens: 852     Evals: 6048    λ: 272 p: 0.07745966692414834 Solved: True
Final results: Run: 322  Gens: 1780    Evals: 14378   λ: 56 p: 0.07745966692414834 Solved: True
Final results: Run: 323  Gens: 87      Evals: 722     λ: 13 p: 0.06324555320336758 Solved: True
Final results: Run: 324  Gens: 243     Evals: 2762    λ: 23 p: 0.06324555320336758 Solved: True
Final results: Run: 325  Gens: 612     Evals: 4680    λ: 173 p: 0.06324555320336758 Solved: True
Final results: Run: 326  Gens: 38      Evals: 138     λ: 5 p: 0.07745966692414834 Solved: True
Final results: Run: 327  Gens: 63      Evals: 424     λ: 3 p: 0.10954451150103323 Solved: True
Final results: Run: 328  Gens: 2638    Evals: 51240   λ: 12020 p: 0.044721359549995794 Solved: True
Final results: Run: 329  Gens: 11340   Evals: 163596  λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 330  Gens: 606     Evals: 5426    λ: 1 p: 0.30983866769659335 Solved: True
Final results: Run: 331  Gens: 2838    Evals: 38156   λ: 34 p: 0.22803508501982758 Solved: True
Final results: Run: 332  Gens: 984     Evals: 8234    λ: 11 p: 0.1341640786499874 Solved: True
Final results: Run: 333  Gens: 158     Evals: 18532   λ: 8553 p: 0.07745966692414834 Solved: True
Final results: Run: 334  Gens: 1107    Evals: 7626    λ: 9 p: 0.08944271909999159 Solved: True
Final results: Run: 335  Gens: 2031    Evals: 16500   λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 336  Gens: 495     Evals: 5380    λ: 40 p: 0.08944271909999159 Solved: True
Final results: Run: 337  Gens: 174     Evals: 13108   λ: 5467 p: 0.08944271909999159 Solved: True
Final results: Run: 338  Gens: 396     Evals: 4912    λ: 218 p: 0.06324555320336758 Solved: True
Final results: Run: 339  Gens: 89      Evals: 8990    λ: 3708 p: 0.9132360045464699 Solved: True
Final results: Run: 340  Gens: 1372    Evals: 11356   λ: 225 p: 0.11832159566199232 Solved: True
Final results: Run: 341  Gens: 111     Evals: 7592    λ: 3406 p: 0.9818350166906862 Solved: True
Final results: Run: 342  Gens: 1973    Evals: 19012   λ: 7 p: 0.1341640786499874 Solved: True
Final results: Run: 343  Gens: 659     Evals: 3908    λ: 3 p: 0.06324555320336758 Solved: True
Final results: Run: 344  Gens: 174     Evals: 1052    λ: 1 p: 0.40987803063838396 Solved: True
Final results: Run: 345  Gens: 159     Evals: 2100    λ: 599 p: 0.8185352771872451 Solved: True
Final results: Run: 346  Gens: 98      Evals: 39436   λ: 19393 p: 0.34058772731852804 Solved: True
Final results: Run: 347  Gens: 133     Evals: 922     λ: 5 p: 0.161245154965971 Solved: True
Final results: Run: 348  Gens: 31      Evals: 412     λ: 85 p: 0.044721359549995794 Solved: True
Final results: Run: 349  Gens: 614     Evals: 7972    λ: 354 p: 0.11832159566199232 Solved: True
Final results: Run: 350  Gens: 2422    Evals: 21438   λ: 6 p: 0.06324555320336758 Solved: True
Final results: Run: 351  Gens: 93      Evals: 636     λ: 11 p: 0.161245154965971 Solved: True
Final results: Run: 352  Gens: 81      Evals: 932     λ: 121 p: 0.5692099788303083 Solved: True
Final results: Run: 353  Gens: 203     Evals: 1352    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 354  Gens: 144     Evals: 18580   λ: 5791 p: 0.8820430828479978 Solved: True
Final results: Run: 355  Gens: 163     Evals: 2630    λ: 14 p: 0.2449489742783178 Solved: True
Final results: Run: 356  Gens: 34      Evals: 2528    λ: 1112 p: 0.06324555320336758 Solved: True
Final results: Run: 357  Gens: 614     Evals: 6750    λ: 32 p: 0.044721359549995794 Solved: True
Final results: Run: 358  Gens: 186     Evals: 1782    λ: 132 p: 0.07745966692414834 Solved: True
Final results: Run: 359  Gens: 3136    Evals: 74452   λ: 17362 p: 0.33166247903553997 Solved: True
Final results: Run: 360  Gens: 921     Evals: 8760    λ: 267 p: 0.08944271909999159 Solved: True
Final results: Run: 361  Gens: 2520    Evals: 29284   λ: 4 p: 0.24899799195977465 Solved: True
Final results: Run: 362  Gens: 28      Evals: 176     λ: 1 p: 0.9197825830053535 Solved: True
Final results: Run: 363  Gens: 12      Evals: 390     λ: 175 p: 0.2863564212655271 Solved: True
Final results: Run: 364  Gens: 545     Evals: 4424    λ: 43 p: 0.14832396974191325 Solved: True
Final results: Run: 365  Gens: 37111   Evals: 650704  λ: 440 p: 0.07745966692414834 Solved: True
Final results: Run: 366  Gens: 879     Evals: 6800    λ: 36 p: 0.11832159566199232 Solved: True
Final results: Run: 367  Gens: 151     Evals: 2758    λ: 523 p: 0.6811754546370561 Solved: True
Final results: Run: 368  Gens: 1085    Evals: 19162   λ: 129 p: 0.6693280212272604 Solved: True
Final results: Run: 369  Gens: 232     Evals: 1424    λ: 46 p: 0.1341640786499874 Solved: True
Final results: Run: 370  Gens: 137     Evals: 2260    λ: 243 p: 0.08944271909999159 Solved: True
Final results: Run: 371  Gens: 4281    Evals: 64024   λ: 1 p: 0.36606010435446257 Solved: True
Final results: Run: 372  Gens: 524     Evals: 4334    λ: 4 p: 0.06324555320336758 Solved: True
Final results: Run: 373  Gens: 732     Evals: 5436    λ: 1 p: 0.2645751311064591 Solved: True
Final results: Run: 374  Gens: 1498    Evals: 17152   λ: 233 p: 0.07745966692414834 Solved: True
Final results: Run: 375  Gens: 729     Evals: 6934    λ: 40 p: 0.07745966692414834 Solved: True
Final results: Run: 376  Gens: 80      Evals: 1882    λ: 510 p: 0.12649110640673517 Solved: True
Final results: Run: 377  Gens: 430     Evals: 3910    λ: 2 p: 0.23664319132398465 Solved: True
Final results: Run: 378  Gens: 12      Evals: 228     λ: 95 p: 0.08944271909999159 Solved: True
Final results: Run: 379  Gens: 257     Evals: 1678    λ: 11 p: 0.07745966692414834 Solved: True
Final results: Run: 380  Gens: 285     Evals: 1658    λ: 59 p: 0.08944271909999159 Solved: True
Final results: Run: 381  Gens: 2499    Evals: 21820   λ: 334 p: 0.06324555320336758 Solved: True
Final results: Run: 382  Gens: 82      Evals: 2422    λ: 920 p: 0.12649110640673517 Solved: True
Final results: Run: 383  Gens: 510     Evals: 5828    λ: 1 p: 0.12649110640673517 Solved: True
Final results: Run: 384  Gens: 57      Evals: 400     λ: 101 p: 0.22803508501982758 Solved: True
Final results: Run: 385  Gens: 97      Evals: 4672    λ: 17 p: 0.2966479394838265 Solved: True
Final results: Run: 386  Gens: 183     Evals: 3608    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 387  Gens: 462     Evals: 6104    λ: 176 p: 0.10954451150103323 Solved: True
Final results: Run: 388  Gens: 293     Evals: 4212    λ: 375 p: 0.5549774770204643 Solved: True
Final results: Run: 389  Gens: 122     Evals: 11758   λ: 5576 p: 0.35777087639996635 Solved: True
Final results: Run: 390  Gens: 376     Evals: 7146    λ: 1450 p: 0.17888543819998318 Solved: True
Final results: Run: 391  Gens: 289     Evals: 2972    λ: 33 p: 0.06324555320336758 Solved: True
Final results: Run: 392  Gens: 277     Evals: 4394    λ: 46 p: 0.5513619500836089 Solved: True
Final results: Run: 393  Gens: 50      Evals: 338     λ: 30 p: 0.07745966692414834 Solved: True
Final results: Run: 394  Gens: 834     Evals: 32574   λ: 11800 p: 0.2449489742783178 Solved: True
Final results: Run: 395  Gens: 1031    Evals: 8856    λ: 1 p: 0.2720294101747089 Solved: True
Final results: Run: 396  Gens: 379     Evals: 7012    λ: 556 p: 0.161245154965971 Solved: True
Final results: Run: 397  Gens: 107     Evals: 1946    λ: 354 p: 0.06324555320336758 Solved: True
Final results: Run: 398  Gens: 26      Evals: 188     λ: 1 p: 0.48373546489791297 Solved: True
Final results: Run: 399  Gens: 224     Evals: 6056    λ: 1248 p: 0.17320508075688773 Solved: True
Final results: Run: 400  Gens: 1374    Evals: 11700   λ: 39 p: 0.1 Solved: True
Final results: Run: 401  Gens: 268     Evals: 2920    λ: 61 p: 0.17888543819998318 Solved: True
Final results: Run: 402  Gens: 43      Evals: 424     λ: 1 p: 0.17888543819998318 Solved: True
Final results: Run: 403  Gens: 225     Evals: 1942    λ: 1 p: 0.11832159566199232 Solved: True
Final results: Run: 404  Gens: 270     Evals: 2706    λ: 13 p: 0.07745966692414834 Solved: True
Final results: Run: 405  Gens: 391     Evals: 6516    λ: 1594 p: 0.06324555320336758 Solved: True
Final results: Run: 406  Gens: 8679    Evals: 608652  λ: 251148 p: 0.08944271909999159 Solved: True
Final results: Run: 407  Gens: 156     Evals: 1282    λ: 1 p: 0.4381780460041329 Solved: True
Final results: Run: 408  Gens: 552     Evals: 12866   λ: 162 p: 0.08944271909999159 Solved: True
Final results: Run: 409  Gens: 213     Evals: 744808  λ: 370258 p: 0.12649110640673517 Solved: True
Final results: Run: 410  Gens: 3577    Evals: 97632   λ: 1 p: 0.21447610589527216 Solved: True
Final results: Run: 411  Gens: 23      Evals: 216     λ: 1 p: 0.1341640786499874 Solved: True
Final results: Run: 412  Gens: 148     Evals: 1378    λ: 45 p: 0.19493588689617927 Solved: True
Final results: Run: 413  Gens: 199     Evals: 2326    λ: 128 p: 0.22803508501982758 Solved: True
Final results: Run: 414  Gens: 29      Evals: 174     λ: 10 p: 0.044721359549995794 Solved: True
Final results: Run: 415  Gens: 367     Evals: 6914    λ: 1 p: 0.17888543819998318 Solved: True
Final results: Run: 416  Gens: 49      Evals: 632     λ: 179 p: 0.8786353054595518 Solved: True
Final results: Run: 417  Gens: 243     Evals: 2008    λ: 38 p: 0.2966479394838265 Solved: True
Final results: Run: 418  Gens: 12197   Evals: 146908  λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 419  Gens: 299     Evals: 2504    λ: 7 p: 0.06324555320336758 Solved: True
Final results: Run: 420  Gens: 706     Evals: 7006    λ: 110 p: 0.1 Solved: True
Final results: Run: 421  Gens: 153     Evals: 1448    λ: 4 p: 0.12649110640673517 Solved: True
Final results: Run: 422  Gens: 304     Evals: 2688    λ: 3 p: 0.35496478698597694 Solved: True
Final results: Run: 423  Gens: 461     Evals: 5430    λ: 7 p: 0.15491933384829668 Solved: True
Final results: Run: 424  Gens: 507     Evals: 6722    λ: 53 p: 0.07745966692414834 Solved: True
Final results: Run: 425  Gens: 1121    Evals: 10548   λ: 4 p: 0.1 Solved: True
Final results: Run: 426  Gens: 113     Evals: 754     λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 427  Gens: 729     Evals: 14200   λ: 4214 p: 0.07745966692414834 Solved: True
Final results: Run: 428  Gens: 65      Evals: 346     λ: 31 p: 0.1 Solved: True
Final results: Run: 429  Gens: 182     Evals: 6180    λ: 2035 p: 0.2966479394838265 Solved: True
Final results: Run: 430  Gens: 602     Evals: 7282    λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 431  Gens: 37      Evals: 104     λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 432  Gens: 7342    Evals: 669738  λ: 297512 p: 0.260768096208106 Solved: True
Final results: Run: 433  Gens: 38      Evals: 522     λ: 103 p: 0.044721359549995794 Solved: True
Final results: Run: 434  Gens: 931     Evals: 9156    λ: 205 p: 0.4219004621945797 Solved: True
Final results: Run: 435  Gens: 14      Evals: 68      λ: 15 p: 0.18439088914585774 Solved: True
Final results: Run: 436  Gens: 3099    Evals: 40698   λ: 3135 p: 0.1 Solved: True
Final results: Run: 437  Gens: 70      Evals: 784     λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 438  Gens: 952     Evals: 6932    λ: 6 p: 0.22803508501982758 Solved: True
Final results: Run: 439  Gens: 969     Evals: 10578   λ: 1115 p: 0.458257569495584 Solved: True
Final results: Run: 440  Gens: 10819   Evals: 115756  λ: 1 p: 0.10954451150103323 Solved: True
Final results: Run: 441  Gens: 403     Evals: 4368    λ: 46 p: 0.4312771730569565 Solved: True
Final results: Run: 442  Gens: 14      Evals: 376     λ: 16 p: 0.15491933384829668 Solved: True
Final results: Run: 443  Gens: 118     Evals: 580     λ: 3 p: 0.06324555320336758 Solved: True
Final results: Run: 444  Gens: 1705    Evals: 20426   λ: 3596 p: 0.7861297602813418 Solved: True
Final results: Run: 445  Gens: 160     Evals: 1516    λ: 245 p: 0.18439088914585774 Solved: True
Final results: Run: 446  Gens: 1229    Evals: 13986   λ: 748 p: 0.07745966692414834 Solved: True
Final results: Run: 447  Gens: 11469   Evals: 197640  λ: 30923 p: 0.12649110640673517 Solved: True
Final results: Run: 448  Gens: 997     Evals: 153944  λ: 72273 p: 0.12649110640673517 Solved: True
Final results: Run: 449  Gens: 619     Evals: 9988    λ: 6 p: 0.044721359549995794 Solved: True
Final results: Run: 450  Gens: 764     Evals: 7598    λ: 578 p: 0.044721359549995794 Solved: True
Final results: Run: 451  Gens: 92      Evals: 1358    λ: 62 p: 0.17320508075688773 Solved: True
Final results: Run: 452  Gens: 714     Evals: 6708    λ: 28 p: 0.363318042491699 Solved: True
Final results: Run: 453  Gens: 69      Evals: 1410    λ: 267 p: 0.06324555320336758 Solved: True
Final results: Run: 454  Gens: 25      Evals: 166     λ: 25 p: 0.044721359549995794 Solved: True
Final results: Run: 455  Gens: 193     Evals: 13800   λ: 5995 p: 0.1 Solved: True
Final results: Run: 456  Gens: 63      Evals: 8076    λ: 3785 p: 0.12649110640673517 Solved: True
Final results: Run: 457  Gens: 8498    Evals: 231678  λ: 71423 p: 0.4266145801540308 Solved: True
Final results: Run: 458  Gens: 642     Evals: 7436    λ: 2 p: 0.232379000772445 Solved: True
Final results: Run: 459  Gens: 684     Evals: 17516   λ: 78 p: 0.2683281572999748 Solved: True
Final results: Run: 460  Gens: 537     Evals: 5550    λ: 423 p: 0.9989994994993742 Solved: True
Final results: Run: 461  Gens: 421     Evals: 3722    λ: 3 p: 0.10954451150103323 Solved: True
Final results: Run: 462  Gens: 333     Evals: 2052    λ: 1 p: 0.14832396974191325 Solved: True
Final results: Run: 463  Gens: 89      Evals: 622     λ: 28 p: 0.812403840463596 Solved: True
Final results: Run: 464  Gens: 252     Evals: 8026    λ: 2978 p: 0.07745966692414834 Solved: True
Final results: Run: 465  Gens: 8717    Evals: 193906  λ: 29012 p: 0.7549834435270749 Solved: True
Final results: Run: 466  Gens: 3342    Evals: 57812   λ: 125 p: 0.22803508501982758 Solved: True
Final results: Run: 467  Gens: 812     Evals: 6416    λ: 364 p: 0.044721359549995794 Solved: True
Final results: Run: 468  Gens: 240     Evals: 1934    λ: 19 p: 0.06324555320336758 Solved: True
Final results: Run: 469  Gens: 1045    Evals: 7712    λ: 29 p: 0.044721359549995794 Solved: True
Final results: Run: 470  Gens: 732     Evals: 6522    λ: 1 p: 0.08944271909999159 Solved: True
Final results: Run: 471  Gens: 74      Evals: 2958    λ: 21 p: 0.11832159566199232 Solved: True
Final results: Run: 472  Gens: 44      Evals: 1370    λ: 157 p: 0.21447610589527216 Solved: True
Final results: Run: 473  Gens: 236     Evals: 11900   λ: 5078 p: 0.24899799195977465 Solved: True
Final results: Run: 474  Gens: 2273    Evals: 21326   λ: 1140 p: 0.920869154657707 Solved: True
Final results: Run: 475  Gens: 820     Evals: 6898    λ: 32 p: 0.161245154965971 Solved: True
Final results: Run: 476  Gens: 306     Evals: 13654   λ: 1577 p: 0.06324555320336758 Solved: True
Final results: Run: 477  Gens: 21279   Evals: 275750  λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 478  Gens: 349     Evals: 3732    λ: 16 p: 0.2569046515733026 Solved: True
Final results: Run: 479  Gens: 733     Evals: 8576    λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 480  Gens: 2626    Evals: 24688   λ: 6 p: 0.17888543819998318 Solved: True
Final results: Run: 481  Gens: 1782    Evals: 45040   λ: 13815 p: 0.11832159566199232 Solved: True
Final results: Run: 482  Gens: 622     Evals: 8106    λ: 7 p: 0.1341640786499874 Solved: True
Final results: Run: 483  Gens: 711     Evals: 4530    λ: 1 p: 0.697137002317335 Solved: True
Final results: Run: 484  Gens: 13580   Evals: 208008  λ: 212 p: 0.10954451150103323 Solved: True
Final results: Run: 485  Gens: 188     Evals: 1632    λ: 89 p: 0.4604345773288535 Solved: True
Final results: Run: 486  Gens: 1512    Evals: 17678   λ: 4 p: 0.07745966692414834 Solved: True
Final results: Run: 487  Gens: 153     Evals: 982     λ: 50 p: 0.1 Solved: True
Final results: Run: 488  Gens: 410     Evals: 3196    λ: 13 p: 0.11832159566199232 Solved: True
Final results: Run: 489  Gens: 1795    Evals: 29990   λ: 48 p: 0.9869143833180262 Solved: True
Final results: Run: 490  Gens: 51      Evals: 8618    λ: 4019 p: 0.044721359549995794 Solved: True
Final results: Run: 491  Gens: 2623    Evals: 32474   λ: 121 p: 0.06324555320336758 Solved: True
Final results: Run: 492  Gens: 1448    Evals: 15680   λ: 3 p: 0.24899799195977465 Solved: True
Final results: Run: 493  Gens: 3095    Evals: 28014   λ: 2 p: 0.39496835316262996 Solved: True
Final results: Run: 494  Gens: 583     Evals: 3982    λ: 29 p: 0.8366600265340756 Solved: True
Final results: Run: 495  Gens: 853     Evals: 9416    λ: 1 p: 0.2569046515733026 Solved: True
Final results: Run: 496  Gens: 268     Evals: 1552    λ: 2 p: 0.161245154965971 Solved: True
Final results: Run: 497  Gens: 260     Evals: 3006    λ: 197 p: 0.40987803063838396 Solved: True
Final results: Run: 498  Gens: 589     Evals: 4384    λ: 261 p: 0.07745966692414834 Solved: True
Final results: Run: 499  Gens: 1257    Evals: 7866    λ: 113 p: 0.08944271909999159 Solved: True
Final results: Run: 500  Gens: 1014    Evals: 267032  λ: 128489 p: 0.17320508075688773 Solved: True

------------------------------------------------------------------
Average generations to solve:2403.336
Average evaluations to solve:47368.22
Average fitness:124.701032803
Average lambda:5810.13

