Problem: Jump
Algorithm: (1+(λ,λ)) fGA
Size: 20 k: 6 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 2078403.6
Median evaluations: 1457243.0
25% quantile: 625329.0
75% quantile: 2939353.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 624946282
Problem: Jump
Size: 20	k: 6	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1503301 Evals: 4538486 λ: 4 p: 0.2 Solved: True
Final results: Run: 2    Gens: 150160  Evals: 452580  λ: 5 p: 0.25 Solved: True
Final results: Run: 3    Gens: 1666806 Evals: 5032000 λ: 7 p: 0.35 Solved: True
Final results: Run: 4    Gens: 692068  Evals: 2090192 λ: 5 p: 0.25 Solved: True
Final results: Run: 5    Gens: 1735420 Evals: 5236996 λ: 3 p: 0.15 Solved: True
Final results: Run: 6    Gens: 447032  Evals: 1351526 λ: 5 p: 0.25 Solved: True
Final results: Run: 7    Gens: 377616  Evals: 1139344 λ: 5 p: 0.25 Solved: True
Final results: Run: 8    Gens: 51802   Evals: 157628  λ: 3 p: 0.15 Solved: True
Final results: Run: 9    Gens: 266277  Evals: 802768  λ: 4 p: 0.2 Solved: True
Final results: Run: 10   Gens: 471990  Evals: 1425774 λ: 3 p: 0.15 Solved: True
Final results: Run: 11   Gens: 517921  Evals: 1564072 λ: 7 p: 0.35 Solved: True
Final results: Run: 12   Gens: 138924  Evals: 419514  λ: 7 p: 0.35 Solved: True
Final results: Run: 13   Gens: 170500  Evals: 514424  λ: 6 p: 0.3 Solved: True
Final results: Run: 14   Gens: 2692899 Evals: 8126566 λ: 6 p: 0.3 Solved: True
Final results: Run: 15   Gens: 589813  Evals: 1779288 λ: 4 p: 0.2 Solved: True
Final results: Run: 16   Gens: 272732  Evals: 822546  λ: 4 p: 0.2 Solved: True
Final results: Run: 17   Gens: 173047  Evals: 522080  λ: 5 p: 0.25 Solved: True
Final results: Run: 18   Gens: 409886  Evals: 1236986 λ: 6 p: 0.3 Solved: True
Final results: Run: 19   Gens: 1258836 Evals: 3800718 λ: 5 p: 0.25 Solved: True
Final results: Run: 20   Gens: 377669  Evals: 1142096 λ: 5 p: 0.25 Solved: True
Final results: Run: 21   Gens: 108774  Evals: 328608  λ: 5 p: 0.25 Solved: True
Final results: Run: 22   Gens: 2343479 Evals: 7066452 λ: 5 p: 0.25 Solved: True
Final results: Run: 23   Gens: 787375  Evals: 2375550 λ: 6 p: 0.3 Solved: True
Final results: Run: 24   Gens: 905399  Evals: 2732328 λ: 4 p: 0.2 Solved: True
Final results: Run: 25   Gens: 704285  Evals: 2123378 λ: 5 p: 0.25 Solved: True
Final results: Run: 26   Gens: 169806  Evals: 512990  λ: 7 p: 0.35 Solved: True
Final results: Run: 27   Gens: 416991  Evals: 1258058 λ: 5 p: 0.25 Solved: True
Final results: Run: 28   Gens: 1746625 Evals: 5278824 λ: 8 p: 0.4 Solved: True
Final results: Run: 29   Gens: 2584355 Evals: 7805722 λ: 3 p: 0.15 Solved: True
Final results: Run: 30   Gens: 853903  Evals: 2579184 λ: 8 p: 0.4 Solved: True
Final results: Run: 31   Gens: 161902  Evals: 487204  λ: 5 p: 0.25 Solved: True
Final results: Run: 32   Gens: 320744  Evals: 968848  λ: 5 p: 0.25 Solved: True
Final results: Run: 33   Gens: 371576  Evals: 1122626 λ: 4 p: 0.2 Solved: True
Final results: Run: 34   Gens: 118771  Evals: 359572  λ: 7 p: 0.35 Solved: True
Final results: Run: 35   Gens: 694100  Evals: 2094860 λ: 4 p: 0.2 Solved: True
Final results: Run: 36   Gens: 166253  Evals: 501696  λ: 3 p: 0.15 Solved: True
Final results: Run: 37   Gens: 355691  Evals: 1074850 λ: 5 p: 0.25 Solved: True
Final results: Run: 38   Gens: 1101585 Evals: 3324992 λ: 8 p: 0.4 Solved: True
Final results: Run: 39   Gens: 390927  Evals: 1176994 λ: 6 p: 0.3 Solved: True
Final results: Run: 40   Gens: 1199207 Evals: 3619566 λ: 5 p: 0.25 Solved: True
Final results: Run: 41   Gens: 82407   Evals: 249336  λ: 6 p: 0.3 Solved: True
Final results: Run: 42   Gens: 710006  Evals: 2142878 λ: 6 p: 0.3 Solved: True
Final results: Run: 43   Gens: 1393277 Evals: 4208058 λ: 3 p: 0.15 Solved: True
Final results: Run: 44   Gens: 2914472 Evals: 8804180 λ: 6 p: 0.3 Solved: True
Final results: Run: 45   Gens: 150387  Evals: 454348  λ: 6 p: 0.3 Solved: True
Final results: Run: 46   Gens: 187662  Evals: 565710  λ: 3 p: 0.15 Solved: True
Final results: Run: 47   Gens: 1975786 Evals: 5964828 λ: 6 p: 0.3 Solved: True
Final results: Run: 48   Gens: 1236306 Evals: 3732476 λ: 9 p: 0.45 Solved: True
Final results: Run: 49   Gens: 83254   Evals: 251764  λ: 6 p: 0.3 Solved: True
Final results: Run: 50   Gens: 737374  Evals: 2227772 λ: 4 p: 0.2 Solved: True
Final results: Run: 51   Gens: 925445  Evals: 2795872 λ: 4 p: 0.2 Solved: True
Final results: Run: 52   Gens: 741774  Evals: 2239890 λ: 5 p: 0.25 Solved: True
Final results: Run: 53   Gens: 693875  Evals: 2095910 λ: 4 p: 0.2 Solved: True
Final results: Run: 54   Gens: 472693  Evals: 1428310 λ: 6 p: 0.3 Solved: True
Final results: Run: 55   Gens: 36751   Evals: 110358  λ: 4 p: 0.2 Solved: True
Final results: Run: 56   Gens: 430709  Evals: 1297902 λ: 5 p: 0.25 Solved: True
Final results: Run: 57   Gens: 4362    Evals: 12686   λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 247047  Evals: 747332  λ: 5 p: 0.25 Solved: True
Final results: Run: 59   Gens: 196206  Evals: 592700  λ: 3 p: 0.15 Solved: True
Final results: Run: 60   Gens: 65569   Evals: 197852  λ: 5 p: 0.25 Solved: True
Final results: Run: 61   Gens: 673751  Evals: 2030632 λ: 3 p: 0.15 Solved: True
Final results: Run: 62   Gens: 7094    Evals: 21060   λ: 6 p: 0.3 Solved: True
Final results: Run: 63   Gens: 166520  Evals: 501444  λ: 7 p: 0.35 Solved: True
Final results: Run: 64   Gens: 2533862 Evals: 7647250 λ: 6 p: 0.3 Solved: True
Final results: Run: 65   Gens: 994939  Evals: 3001428 λ: 9 p: 0.45 Solved: True
Final results: Run: 66   Gens: 277914  Evals: 837894  λ: 6 p: 0.3 Solved: True
Final results: Run: 67   Gens: 533369  Evals: 1606820 λ: 9 p: 0.45 Solved: True
Final results: Run: 68   Gens: 165697  Evals: 498456  λ: 5 p: 0.25 Solved: True
Final results: Run: 69   Gens: 1439498 Evals: 4339866 λ: 4 p: 0.2 Solved: True
Final results: Run: 70   Gens: 629248  Evals: 1899690 λ: 2 p: 0.1 Solved: True
Final results: Run: 71   Gens: 5169    Evals: 15744   λ: 6 p: 0.3 Solved: True
Final results: Run: 72   Gens: 348577  Evals: 1049946 λ: 6 p: 0.3 Solved: True
Final results: Run: 73   Gens: 882551  Evals: 2662442 λ: 3 p: 0.15 Solved: True
Final results: Run: 74   Gens: 86339   Evals: 260874  λ: 3 p: 0.15 Solved: True
Final results: Run: 75   Gens: 308599  Evals: 931888  λ: 5 p: 0.25 Solved: True
Final results: Run: 76   Gens: 1817786 Evals: 5484142 λ: 9 p: 0.45 Solved: True
Final results: Run: 77   Gens: 217519  Evals: 655886  λ: 4 p: 0.2 Solved: True
Final results: Run: 78   Gens: 703661  Evals: 2126188 λ: 7 p: 0.35 Solved: True
Final results: Run: 79   Gens: 479784  Evals: 1447616 λ: 5 p: 0.25 Solved: True
Final results: Run: 80   Gens: 1656740 Evals: 5003758 λ: 2 p: 0.1 Solved: True
Final results: Run: 81   Gens: 1521244 Evals: 4593872 λ: 6 p: 0.3 Solved: True
Final results: Run: 82   Gens: 27459   Evals: 83038   λ: 7 p: 0.35 Solved: True
Final results: Run: 83   Gens: 74669   Evals: 225988  λ: 9 p: 0.45 Solved: True
Final results: Run: 84   Gens: 537450  Evals: 1621476 λ: 4 p: 0.2 Solved: True
Final results: Run: 85   Gens: 82220   Evals: 247940  λ: 5 p: 0.25 Solved: True
Final results: Run: 86   Gens: 6723    Evals: 20198   λ: 8 p: 0.4 Solved: True
Final results: Run: 87   Gens: 83708   Evals: 253280  λ: 7 p: 0.35 Solved: True
Final results: Run: 88   Gens: 1525613 Evals: 4609576 λ: 6 p: 0.3 Solved: True
Final results: Run: 89   Gens: 1065918 Evals: 3216166 λ: 6 p: 0.3 Solved: True
Final results: Run: 90   Gens: 615104  Evals: 1857730 λ: 4 p: 0.2 Solved: True
Final results: Run: 91   Gens: 298953  Evals: 903002  λ: 4 p: 0.2 Solved: True
Final results: Run: 92   Gens: 2107683 Evals: 6365506 λ: 6 p: 0.3 Solved: True
Final results: Run: 93   Gens: 448761  Evals: 1355322 λ: 5 p: 0.25 Solved: True
Final results: Run: 94   Gens: 755116  Evals: 2281626 λ: 7 p: 0.35 Solved: True
Final results: Run: 95   Gens: 395491  Evals: 1194552 λ: 6 p: 0.3 Solved: True
Final results: Run: 96   Gens: 943612  Evals: 2851526 λ: 5 p: 0.25 Solved: True
Final results: Run: 97   Gens: 1688720 Evals: 5098402 λ: 5 p: 0.25 Solved: True
Final results: Run: 98   Gens: 51179   Evals: 154710  λ: 5 p: 0.25 Solved: True
Final results: Run: 99   Gens: 262804  Evals: 792250  λ: 4 p: 0.2 Solved: True
Final results: Run: 100  Gens: 919954  Evals: 2781042 λ: 7 p: 0.35 Solved: True
Final results: Run: 101  Gens: 323487  Evals: 974524  λ: 6 p: 0.3 Solved: True
Final results: Run: 102  Gens: 1690836 Evals: 5098786 λ: 5 p: 0.25 Solved: True
Final results: Run: 103  Gens: 467454  Evals: 1412560 λ: 5 p: 0.25 Solved: True
Final results: Run: 104  Gens: 126286  Evals: 380782  λ: 5 p: 0.25 Solved: True
Final results: Run: 105  Gens: 475946  Evals: 1435816 λ: 7 p: 0.35 Solved: True
Final results: Run: 106  Gens: 219013  Evals: 660994  λ: 5 p: 0.25 Solved: True
Final results: Run: 107  Gens: 800356  Evals: 2416196 λ: 9 p: 0.45 Solved: True
Final results: Run: 108  Gens: 2835030 Evals: 8556784 λ: 6 p: 0.3 Solved: True
Final results: Run: 109  Gens: 891515  Evals: 2690546 λ: 5 p: 0.25 Solved: True
Final results: Run: 110  Gens: 147564  Evals: 444616  λ: 6 p: 0.3 Solved: True
Final results: Run: 111  Gens: 299442  Evals: 904416  λ: 5 p: 0.25 Solved: True
Final results: Run: 112  Gens: 962601  Evals: 2906564 λ: 5 p: 0.25 Solved: True
Final results: Run: 113  Gens: 2264774 Evals: 6837192 λ: 4 p: 0.2 Solved: True
Final results: Run: 114  Gens: 43806   Evals: 131726  λ: 4 p: 0.2 Solved: True
Final results: Run: 115  Gens: 718954  Evals: 2174744 λ: 6 p: 0.3 Solved: True
Final results: Run: 116  Gens: 360920  Evals: 1091038 λ: 5 p: 0.25 Solved: True
Final results: Run: 117  Gens: 287302  Evals: 866780  λ: 6 p: 0.3 Solved: True
Final results: Run: 118  Gens: 116167  Evals: 350338  λ: 8 p: 0.4 Solved: True
Final results: Run: 119  Gens: 653529  Evals: 1972028 λ: 6 p: 0.3 Solved: True
Final results: Run: 120  Gens: 370842  Evals: 1115666 λ: 7 p: 0.35 Solved: True
Final results: Run: 121  Gens: 415792  Evals: 1255048 λ: 5 p: 0.25 Solved: True
Final results: Run: 122  Gens: 93153   Evals: 280748  λ: 7 p: 0.35 Solved: True
Final results: Run: 123  Gens: 255102  Evals: 769460  λ: 6 p: 0.3 Solved: True
Final results: Run: 124  Gens: 1227289 Evals: 3708296 λ: 3 p: 0.15 Solved: True
Final results: Run: 125  Gens: 11103   Evals: 33718   λ: 6 p: 0.3 Solved: True
Final results: Run: 126  Gens: 77489   Evals: 234100  λ: 3 p: 0.15 Solved: True
Final results: Run: 127  Gens: 2422252 Evals: 7313806 λ: 5 p: 0.25 Solved: True
Final results: Run: 128  Gens: 2378949 Evals: 7184812 λ: 7 p: 0.35 Solved: True
Final results: Run: 129  Gens: 419706  Evals: 1263738 λ: 8 p: 0.4 Solved: True
Final results: Run: 130  Gens: 362776  Evals: 1095334 λ: 5 p: 0.25 Solved: True
Final results: Run: 131  Gens: 1952197 Evals: 5894434 λ: 4 p: 0.2 Solved: True
Final results: Run: 132  Gens: 41476   Evals: 125116  λ: 6 p: 0.3 Solved: True
Final results: Run: 133  Gens: 73337   Evals: 220834  λ: 5 p: 0.25 Solved: True
Final results: Run: 134  Gens: 344738  Evals: 1040906 λ: 2 p: 0.1 Solved: True
Final results: Run: 135  Gens: 1678419 Evals: 5061284 λ: 3 p: 0.15 Solved: True
Final results: Run: 136  Gens: 156510  Evals: 474588  λ: 8 p: 0.4 Solved: True
Final results: Run: 137  Gens: 539078  Evals: 1626112 λ: 5 p: 0.25 Solved: True
Final results: Run: 138  Gens: 335196  Evals: 1012398 λ: 2 p: 0.1 Solved: True
Final results: Run: 139  Gens: 414795  Evals: 1251994 λ: 8 p: 0.4 Solved: True
Final results: Run: 140  Gens: 569664  Evals: 1720822 λ: 4 p: 0.2 Solved: True
Final results: Run: 141  Gens: 351180  Evals: 1062060 λ: 4 p: 0.2 Solved: True
Final results: Run: 142  Gens: 679693  Evals: 2050526 λ: 4 p: 0.2 Solved: True
Final results: Run: 143  Gens: 862594  Evals: 2602288 λ: 4 p: 0.2 Solved: True
Final results: Run: 144  Gens: 1678828 Evals: 5066928 λ: 8 p: 0.4 Solved: True
Final results: Run: 145  Gens: 213172  Evals: 642894  λ: 4 p: 0.2 Solved: True
Final results: Run: 146  Gens: 644965  Evals: 1949728 λ: 7 p: 0.35 Solved: True
Final results: Run: 147  Gens: 326756  Evals: 986978  λ: 4 p: 0.2 Solved: True
Final results: Run: 148  Gens: 70382   Evals: 211772  λ: 8 p: 0.4 Solved: True
Final results: Run: 149  Gens: 517486  Evals: 1562570 λ: 6 p: 0.3 Solved: True
Final results: Run: 150  Gens: 58634   Evals: 176582  λ: 6 p: 0.3 Solved: True
Final results: Run: 151  Gens: 634235  Evals: 1918416 λ: 3 p: 0.15 Solved: True
Final results: Run: 152  Gens: 1177375 Evals: 3557120 λ: 6 p: 0.3 Solved: True
Final results: Run: 153  Gens: 758054  Evals: 2288458 λ: 6 p: 0.3 Solved: True
Final results: Run: 154  Gens: 585664  Evals: 1766416 λ: 7 p: 0.35 Solved: True
Final results: Run: 155  Gens: 69182   Evals: 208510  λ: 5 p: 0.25 Solved: True
Final results: Run: 156  Gens: 996438  Evals: 3010082 λ: 5 p: 0.25 Solved: True
Final results: Run: 157  Gens: 628250  Evals: 1897316 λ: 5 p: 0.25 Solved: True
Final results: Run: 158  Gens: 1544676 Evals: 4666210 λ: 5 p: 0.25 Solved: True
Final results: Run: 159  Gens: 388566  Evals: 1174794 λ: 5 p: 0.25 Solved: True
Final results: Run: 160  Gens: 331548  Evals: 999482  λ: 5 p: 0.25 Solved: True
Final results: Run: 161  Gens: 284481  Evals: 856146  λ: 6 p: 0.3 Solved: True
Final results: Run: 162  Gens: 274497  Evals: 829670  λ: 8 p: 0.4 Solved: True
Final results: Run: 163  Gens: 27343   Evals: 83522   λ: 5 p: 0.25 Solved: True
Final results: Run: 164  Gens: 2672600 Evals: 8063082 λ: 7 p: 0.35 Solved: True
Final results: Run: 165  Gens: 1125677 Evals: 3399790 λ: 5 p: 0.25 Solved: True
Final results: Run: 166  Gens: 234485  Evals: 706450  λ: 7 p: 0.35 Solved: True
Final results: Run: 167  Gens: 619634  Evals: 1868388 λ: 7 p: 0.35 Solved: True
Final results: Run: 168  Gens: 78834   Evals: 237700  λ: 3 p: 0.15 Solved: True
Final results: Run: 169  Gens: 683002  Evals: 2064738 λ: 7 p: 0.35 Solved: True
Final results: Run: 170  Gens: 679830  Evals: 2049864 λ: 2 p: 0.1 Solved: True
Final results: Run: 171  Gens: 122226  Evals: 368974  λ: 5 p: 0.25 Solved: True
Final results: Run: 172  Gens: 1147979 Evals: 3463700 λ: 4 p: 0.2 Solved: True
Final results: Run: 173  Gens: 79400   Evals: 239470  λ: 3 p: 0.15 Solved: True
Final results: Run: 174  Gens: 586083  Evals: 1765996 λ: 5 p: 0.25 Solved: True
Final results: Run: 175  Gens: 598584  Evals: 1806332 λ: 8 p: 0.4 Solved: True
Final results: Run: 176  Gens: 699213  Evals: 2113206 λ: 8 p: 0.4 Solved: True
Final results: Run: 177  Gens: 474260  Evals: 1433274 λ: 5 p: 0.25 Solved: True
Final results: Run: 178  Gens: 1024998 Evals: 3093252 λ: 4 p: 0.2 Solved: True
Final results: Run: 179  Gens: 43549   Evals: 131042  λ: 6 p: 0.3 Solved: True
Final results: Run: 180  Gens: 64674   Evals: 196112  λ: 3 p: 0.15 Solved: True
Final results: Run: 181  Gens: 1051219 Evals: 3172040 λ: 3 p: 0.15 Solved: True
Final results: Run: 182  Gens: 2019292 Evals: 6092898 λ: 5 p: 0.25 Solved: True
Final results: Run: 183  Gens: 30066   Evals: 90788   λ: 7 p: 0.35 Solved: True
Final results: Run: 184  Gens: 1033485 Evals: 3116784 λ: 8 p: 0.4 Solved: True
Final results: Run: 185  Gens: 226759  Evals: 685466  λ: 6 p: 0.3 Solved: True
Final results: Run: 186  Gens: 657436  Evals: 1988666 λ: 5 p: 0.25 Solved: True
Final results: Run: 187  Gens: 90723   Evals: 273472  λ: 7 p: 0.35 Solved: True
Final results: Run: 188  Gens: 1349441 Evals: 4077258 λ: 10 p: 0.5 Solved: True
Final results: Run: 189  Gens: 463101  Evals: 1399546 λ: 3 p: 0.15 Solved: True
Final results: Run: 190  Gens: 1486224 Evals: 4489180 λ: 7 p: 0.35 Solved: True
Final results: Run: 191  Gens: 1227140 Evals: 3704866 λ: 3 p: 0.15 Solved: True
Final results: Run: 192  Gens: 1703829 Evals: 5143640 λ: 5 p: 0.25 Solved: True
Final results: Run: 193  Gens: 892309  Evals: 2696132 λ: 4 p: 0.2 Solved: True
Final results: Run: 194  Gens: 808691  Evals: 2441816 λ: 7 p: 0.35 Solved: True
Final results: Run: 195  Gens: 750587  Evals: 2267706 λ: 5 p: 0.25 Solved: True
Final results: Run: 196  Gens: 492584  Evals: 1485618 λ: 5 p: 0.25 Solved: True
Final results: Run: 197  Gens: 632475  Evals: 1910788 λ: 6 p: 0.3 Solved: True
Final results: Run: 198  Gens: 1321120 Evals: 3991136 λ: 4 p: 0.2 Solved: True
Final results: Run: 199  Gens: 630959  Evals: 1903126 λ: 5 p: 0.25 Solved: True
Final results: Run: 200  Gens: 1140001 Evals: 3441248 λ: 5 p: 0.25 Solved: True
Final results: Run: 201  Gens: 526038  Evals: 1587472 λ: 2 p: 0.1 Solved: True
Final results: Run: 202  Gens: 85890   Evals: 258552  λ: 6 p: 0.3 Solved: True
Final results: Run: 203  Gens: 689502  Evals: 2081156 λ: 5 p: 0.25 Solved: True
Final results: Run: 204  Gens: 677568  Evals: 2048606 λ: 8 p: 0.4 Solved: True
Final results: Run: 205  Gens: 1091156 Evals: 3293520 λ: 9 p: 0.45 Solved: True
Final results: Run: 206  Gens: 102722  Evals: 310232  λ: 9 p: 0.45 Solved: True
Final results: Run: 207  Gens: 376161  Evals: 1134700 λ: 5 p: 0.25 Solved: True
Final results: Run: 208  Gens: 1037208 Evals: 3130858 λ: 5 p: 0.25 Solved: True
Final results: Run: 209  Gens: 320305  Evals: 967096  λ: 5 p: 0.25 Solved: True
Final results: Run: 210  Gens: 47619   Evals: 144042  λ: 7 p: 0.35 Solved: True
Final results: Run: 211  Gens: 404160  Evals: 1219640 λ: 3 p: 0.15 Solved: True
Final results: Run: 212  Gens: 3056003 Evals: 9224578 λ: 7 p: 0.35 Solved: True
Final results: Run: 213  Gens: 627113  Evals: 1893512 λ: 7 p: 0.35 Solved: True
Final results: Run: 214  Gens: 473168  Evals: 1427858 λ: 6 p: 0.3 Solved: True
Final results: Run: 215  Gens: 155607  Evals: 469540  λ: 3 p: 0.15 Solved: True
Final results: Run: 216  Gens: 336796  Evals: 1018486 λ: 7 p: 0.35 Solved: True
Final results: Run: 217  Gens: 243642  Evals: 735134  λ: 3 p: 0.15 Solved: True
Final results: Run: 218  Gens: 660195  Evals: 1990674 λ: 5 p: 0.25 Solved: True
Final results: Run: 219  Gens: 2469453 Evals: 7448898 λ: 6 p: 0.3 Solved: True
Final results: Run: 220  Gens: 1260462 Evals: 3806554 λ: 3 p: 0.15 Solved: True
Final results: Run: 221  Gens: 183216  Evals: 554222  λ: 3 p: 0.15 Solved: True
Final results: Run: 222  Gens: 348118  Evals: 1050202 λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 174935  Evals: 528634  λ: 5 p: 0.25 Solved: True
Final results: Run: 224  Gens: 1459118 Evals: 4405468 λ: 2 p: 0.1 Solved: True
Final results: Run: 225  Gens: 933889  Evals: 2818216 λ: 7 p: 0.35 Solved: True
Final results: Run: 226  Gens: 1138840 Evals: 3435606 λ: 4 p: 0.2 Solved: True
Final results: Run: 227  Gens: 132474  Evals: 400852  λ: 7 p: 0.35 Solved: True
Final results: Run: 228  Gens: 497148  Evals: 1497762 λ: 7 p: 0.35 Solved: True
Final results: Run: 229  Gens: 493820  Evals: 1488890 λ: 6 p: 0.3 Solved: True
Final results: Run: 230  Gens: 298891  Evals: 903674  λ: 6 p: 0.3 Solved: True
Final results: Run: 231  Gens: 19292   Evals: 57576   λ: 3 p: 0.15 Solved: True
Final results: Run: 232  Gens: 344812  Evals: 1038950 λ: 4 p: 0.2 Solved: True
Final results: Run: 233  Gens: 156263  Evals: 472248  λ: 4 p: 0.2 Solved: True
Final results: Run: 234  Gens: 802278  Evals: 2417638 λ: 5 p: 0.25 Solved: True
Final results: Run: 235  Gens: 504845  Evals: 1524892 λ: 4 p: 0.2 Solved: True
Final results: Run: 236  Gens: 657013  Evals: 1985842 λ: 6 p: 0.3 Solved: True
Final results: Run: 237  Gens: 4663433 Evals: 14078032 λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 97341   Evals: 293908  λ: 8 p: 0.4 Solved: True
Final results: Run: 239  Gens: 556978  Evals: 1680570 λ: 5 p: 0.25 Solved: True
Final results: Run: 240  Gens: 964815  Evals: 2913010 λ: 8 p: 0.4 Solved: True
Final results: Run: 241  Gens: 22989   Evals: 69970   λ: 4 p: 0.2 Solved: True
Final results: Run: 242  Gens: 162635  Evals: 491110  λ: 6 p: 0.3 Solved: True
Final results: Run: 243  Gens: 456395  Evals: 1377652 λ: 5 p: 0.25 Solved: True
Final results: Run: 244  Gens: 243506  Evals: 734924  λ: 3 p: 0.15 Solved: True
Final results: Run: 245  Gens: 597924  Evals: 1803616 λ: 5 p: 0.25 Solved: True
Final results: Run: 246  Gens: 315177  Evals: 950898  λ: 6 p: 0.3 Solved: True
Final results: Run: 247  Gens: 700467  Evals: 2112860 λ: 10 p: 0.5 Solved: True
Final results: Run: 248  Gens: 140536  Evals: 423712  λ: 4 p: 0.2 Solved: True
Final results: Run: 249  Gens: 374413  Evals: 1131484 λ: 8 p: 0.4 Solved: True
Final results: Run: 250  Gens: 258872  Evals: 779032  λ: 7 p: 0.35 Solved: True
Final results: Run: 251  Gens: 257323  Evals: 775738  λ: 5 p: 0.25 Solved: True
Final results: Run: 252  Gens: 220581  Evals: 666402  λ: 7 p: 0.35 Solved: True
Final results: Run: 253  Gens: 880810  Evals: 2657568 λ: 5 p: 0.25 Solved: True
Final results: Run: 254  Gens: 314101  Evals: 950604  λ: 7 p: 0.35 Solved: True
Final results: Run: 255  Gens: 790805  Evals: 2386604 λ: 6 p: 0.3 Solved: True
Final results: Run: 256  Gens: 69071   Evals: 209040  λ: 5 p: 0.25 Solved: True
Final results: Run: 257  Gens: 1725649 Evals: 5212774 λ: 6 p: 0.3 Solved: True
Final results: Run: 258  Gens: 76590   Evals: 231146  λ: 3 p: 0.15 Solved: True
Final results: Run: 259  Gens: 233526  Evals: 705810  λ: 4 p: 0.2 Solved: True
Final results: Run: 260  Gens: 481217  Evals: 1453846 λ: 8 p: 0.4 Solved: True
Final results: Run: 261  Gens: 1562345 Evals: 4721198 λ: 4 p: 0.2 Solved: True
Final results: Run: 262  Gens: 741562  Evals: 2239336 λ: 6 p: 0.3 Solved: True
Final results: Run: 263  Gens: 824365  Evals: 2489232 λ: 6 p: 0.3 Solved: True
Final results: Run: 264  Gens: 1246711 Evals: 3765154 λ: 7 p: 0.35 Solved: True
Final results: Run: 265  Gens: 35114   Evals: 105952  λ: 5 p: 0.25 Solved: True
Final results: Run: 266  Gens: 889554  Evals: 2683646 λ: 3 p: 0.15 Solved: True
Final results: Run: 267  Gens: 1469137 Evals: 4435298 λ: 2 p: 0.1 Solved: True
Final results: Run: 268  Gens: 2169982 Evals: 6546250 λ: 5 p: 0.25 Solved: True
Final results: Run: 269  Gens: 367626  Evals: 1106128 λ: 4 p: 0.2 Solved: True
Final results: Run: 270  Gens: 18569   Evals: 56432   λ: 6 p: 0.3 Solved: True
Final results: Run: 271  Gens: 333339  Evals: 1006284 λ: 8 p: 0.4 Solved: True
Final results: Run: 272  Gens: 1218361 Evals: 3678016 λ: 4 p: 0.2 Solved: True
Final results: Run: 273  Gens: 151784  Evals: 456520  λ: 3 p: 0.15 Solved: True
Final results: Run: 274  Gens: 215418  Evals: 649760  λ: 10 p: 0.5 Solved: True
Final results: Run: 275  Gens: 126687  Evals: 381408  λ: 3 p: 0.15 Solved: True
Final results: Run: 276  Gens: 1309486 Evals: 3954812 λ: 5 p: 0.25 Solved: True
Final results: Run: 277  Gens: 147699  Evals: 445008  λ: 10 p: 0.5 Solved: True
Final results: Run: 278  Gens: 533278  Evals: 1611648 λ: 4 p: 0.2 Solved: True
Final results: Run: 279  Gens: 1099507 Evals: 3313126 λ: 6 p: 0.3 Solved: True
Final results: Run: 280  Gens: 232742  Evals: 701698  λ: 6 p: 0.3 Solved: True
Final results: Run: 281  Gens: 588888  Evals: 1780592 λ: 6 p: 0.3 Solved: True
Final results: Run: 282  Gens: 268341  Evals: 809286  λ: 8 p: 0.4 Solved: True
Final results: Run: 283  Gens: 278795  Evals: 841240  λ: 8 p: 0.4 Solved: True
Final results: Run: 284  Gens: 796225  Evals: 2404116 λ: 7 p: 0.35 Solved: True
Final results: Run: 285  Gens: 400657  Evals: 1207814 λ: 10 p: 0.5 Solved: True
Final results: Run: 286  Gens: 2503444 Evals: 7560538 λ: 9 p: 0.45 Solved: True
Final results: Run: 287  Gens: 633191  Evals: 1912232 λ: 5 p: 0.25 Solved: True
Final results: Run: 288  Gens: 1497542 Evals: 4523160 λ: 7 p: 0.35 Solved: True
Final results: Run: 289  Gens: 686723  Evals: 2071506 λ: 7 p: 0.35 Solved: True
Final results: Run: 290  Gens: 462814  Evals: 1398424 λ: 3 p: 0.15 Solved: True
Final results: Run: 291  Gens: 107473  Evals: 324972  λ: 5 p: 0.25 Solved: True
Final results: Run: 292  Gens: 101863  Evals: 306664  λ: 2 p: 0.1 Solved: True
Final results: Run: 293  Gens: 286915  Evals: 866436  λ: 4 p: 0.2 Solved: True
Final results: Run: 294  Gens: 821327  Evals: 2479596 λ: 6 p: 0.3 Solved: True
Final results: Run: 295  Gens: 936530  Evals: 2827034 λ: 6 p: 0.3 Solved: True
Final results: Run: 296  Gens: 1231283 Evals: 3713078 λ: 6 p: 0.3 Solved: True
Final results: Run: 297  Gens: 719720  Evals: 2174806 λ: 4 p: 0.2 Solved: True
Final results: Run: 298  Gens: 176374  Evals: 533944  λ: 7 p: 0.35 Solved: True
Final results: Run: 299  Gens: 1721046 Evals: 5192036 λ: 7 p: 0.35 Solved: True
Final results: Run: 300  Gens: 1324335 Evals: 4000390 λ: 4 p: 0.2 Solved: True
Final results: Run: 301  Gens: 881652  Evals: 2658372 λ: 5 p: 0.25 Solved: True
Final results: Run: 302  Gens: 393292  Evals: 1187636 λ: 3 p: 0.15 Solved: True
Final results: Run: 303  Gens: 689640  Evals: 2081966 λ: 6 p: 0.3 Solved: True
Final results: Run: 304  Gens: 681568  Evals: 2052888 λ: 6 p: 0.3 Solved: True
Final results: Run: 305  Gens: 55016   Evals: 165020  λ: 6 p: 0.3 Solved: True
Final results: Run: 306  Gens: 235291  Evals: 709048  λ: 6 p: 0.3 Solved: True
Final results: Run: 307  Gens: 9333    Evals: 27806   λ: 4 p: 0.2 Solved: True
Final results: Run: 308  Gens: 1104162 Evals: 3335142 λ: 4 p: 0.2 Solved: True
Final results: Run: 309  Gens: 179614  Evals: 541482  λ: 8 p: 0.4 Solved: True
Final results: Run: 310  Gens: 194143  Evals: 586534  λ: 7 p: 0.35 Solved: True
Final results: Run: 311  Gens: 413254  Evals: 1246732 λ: 7 p: 0.35 Solved: True
Final results: Run: 312  Gens: 546151  Evals: 1648638 λ: 3 p: 0.15 Solved: True
Final results: Run: 313  Gens: 3993    Evals: 11848   λ: 5 p: 0.25 Solved: True
Final results: Run: 314  Gens: 482813  Evals: 1460640 λ: 6 p: 0.3 Solved: True
Final results: Run: 315  Gens: 966145  Evals: 2913084 λ: 6 p: 0.3 Solved: True
Final results: Run: 316  Gens: 344932  Evals: 1041314 λ: 3 p: 0.15 Solved: True
Final results: Run: 317  Gens: 31369   Evals: 95218   λ: 9 p: 0.45 Solved: True
Final results: Run: 318  Gens: 652532  Evals: 1967928 λ: 3 p: 0.15 Solved: True
Final results: Run: 319  Gens: 1759906 Evals: 5308856 λ: 6 p: 0.3 Solved: True
Final results: Run: 320  Gens: 256271  Evals: 772560  λ: 10 p: 0.5 Solved: True
Final results: Run: 321  Gens: 751083  Evals: 2269420 λ: 6 p: 0.3 Solved: True
Final results: Run: 322  Gens: 2562293 Evals: 7729708 λ: 8 p: 0.4 Solved: True
Final results: Run: 323  Gens: 1081868 Evals: 3265668 λ: 6 p: 0.3 Solved: True
Final results: Run: 324  Gens: 9056    Evals: 27250   λ: 6 p: 0.3 Solved: True
Final results: Run: 325  Gens: 1267716 Evals: 3833540 λ: 2 p: 0.1 Solved: True
Final results: Run: 326  Gens: 1067200 Evals: 3219806 λ: 4 p: 0.2 Solved: True
Final results: Run: 327  Gens: 143621  Evals: 434366  λ: 4 p: 0.2 Solved: True
Final results: Run: 328  Gens: 352921  Evals: 1067214 λ: 5 p: 0.25 Solved: True
Final results: Run: 329  Gens: 148664  Evals: 447360  λ: 3 p: 0.15 Solved: True
Final results: Run: 330  Gens: 107201  Evals: 323576  λ: 6 p: 0.3 Solved: True
Final results: Run: 331  Gens: 1132254 Evals: 3418086 λ: 7 p: 0.35 Solved: True
Final results: Run: 332  Gens: 136739  Evals: 411188  λ: 2 p: 0.1 Solved: True
Final results: Run: 333  Gens: 454852  Evals: 1372058 λ: 6 p: 0.3 Solved: True
Final results: Run: 334  Gens: 2278469 Evals: 6878740 λ: 2 p: 0.1 Solved: True
Final results: Run: 335  Gens: 2492007 Evals: 7527318 λ: 5 p: 0.25 Solved: True
Final results: Run: 336  Gens: 211419  Evals: 638916  λ: 5 p: 0.25 Solved: True
Final results: Run: 337  Gens: 603491  Evals: 1821618 λ: 4 p: 0.2 Solved: True
Final results: Run: 338  Gens: 74262   Evals: 223272  λ: 4 p: 0.2 Solved: True
Final results: Run: 339  Gens: 640193  Evals: 1932208 λ: 3 p: 0.15 Solved: True
Final results: Run: 340  Gens: 735788  Evals: 2220498 λ: 3 p: 0.15 Solved: True
Final results: Run: 341  Gens: 279122  Evals: 842892  λ: 3 p: 0.15 Solved: True
Final results: Run: 342  Gens: 1791451 Evals: 5411242 λ: 4 p: 0.2 Solved: True
Final results: Run: 343  Gens: 2052015 Evals: 6193020 λ: 7 p: 0.35 Solved: True
Final results: Run: 344  Gens: 29922   Evals: 90226   λ: 7 p: 0.35 Solved: True
Final results: Run: 345  Gens: 1128105 Evals: 3406960 λ: 6 p: 0.3 Solved: True
Final results: Run: 346  Gens: 717347  Evals: 2168694 λ: 5 p: 0.25 Solved: True
Final results: Run: 347  Gens: 819195  Evals: 2472868 λ: 3 p: 0.15 Solved: True
Final results: Run: 348  Gens: 690901  Evals: 2084284 λ: 2 p: 0.1 Solved: True
Final results: Run: 349  Gens: 479292  Evals: 1447656 λ: 4 p: 0.2 Solved: True
Final results: Run: 350  Gens: 490556  Evals: 1478724 λ: 3 p: 0.15 Solved: True
Final results: Run: 351  Gens: 157594  Evals: 477262  λ: 3 p: 0.15 Solved: True
Final results: Run: 352  Gens: 1016096 Evals: 3070384 λ: 6 p: 0.3 Solved: True
Final results: Run: 353  Gens: 1324213 Evals: 3995098 λ: 8 p: 0.4 Solved: True
Final results: Run: 354  Gens: 406532  Evals: 1228016 λ: 4 p: 0.2 Solved: True
Final results: Run: 355  Gens: 489988  Evals: 1479554 λ: 5 p: 0.25 Solved: True
Final results: Run: 356  Gens: 212678  Evals: 642056  λ: 6 p: 0.3 Solved: True
Final results: Run: 357  Gens: 273356  Evals: 827040  λ: 4 p: 0.2 Solved: True
Final results: Run: 358  Gens: 45575   Evals: 138702  λ: 2 p: 0.1 Solved: True
Final results: Run: 359  Gens: 263317  Evals: 794842  λ: 9 p: 0.45 Solved: True
Final results: Run: 360  Gens: 2099590 Evals: 6338104 λ: 5 p: 0.25 Solved: True
Final results: Run: 361  Gens: 1366828 Evals: 4123316 λ: 4 p: 0.2 Solved: True
Final results: Run: 362  Gens: 5968    Evals: 18302   λ: 6 p: 0.3 Solved: True
Final results: Run: 363  Gens: 1418392 Evals: 4281174 λ: 5 p: 0.25 Solved: True
Final results: Run: 364  Gens: 195741  Evals: 589340  λ: 3 p: 0.15 Solved: True
Final results: Run: 365  Gens: 6751    Evals: 20560   λ: 2 p: 0.1 Solved: True
Final results: Run: 366  Gens: 1666104 Evals: 5031350 λ: 2 p: 0.1 Solved: True
Final results: Run: 367  Gens: 624248  Evals: 1882166 λ: 7 p: 0.35 Solved: True
Final results: Run: 368  Gens: 44338   Evals: 134248  λ: 4 p: 0.2 Solved: True
Final results: Run: 369  Gens: 304747  Evals: 920130  λ: 5 p: 0.25 Solved: True
Final results: Run: 370  Gens: 1510196 Evals: 4560340 λ: 6 p: 0.3 Solved: True
Final results: Run: 371  Gens: 315850  Evals: 953720  λ: 5 p: 0.25 Solved: True
Final results: Run: 372  Gens: 283306  Evals: 856542  λ: 4 p: 0.2 Solved: True
Final results: Run: 373  Gens: 788770  Evals: 2382354 λ: 5 p: 0.25 Solved: True
Final results: Run: 374  Gens: 1387525 Evals: 4183794 λ: 6 p: 0.3 Solved: True
Final results: Run: 375  Gens: 665828  Evals: 2009980 λ: 5 p: 0.25 Solved: True
Final results: Run: 376  Gens: 338733  Evals: 1021312 λ: 5 p: 0.25 Solved: True
Final results: Run: 377  Gens: 90887   Evals: 274170  λ: 3 p: 0.15 Solved: True
Final results: Run: 378  Gens: 684235  Evals: 2069276 λ: 5 p: 0.25 Solved: True
Final results: Run: 379  Gens: 967709  Evals: 2918662 λ: 4 p: 0.2 Solved: True
Final results: Run: 380  Gens: 99700   Evals: 301786  λ: 5 p: 0.25 Solved: True
Final results: Run: 381  Gens: 618628  Evals: 1869654 λ: 2 p: 0.1 Solved: True
Final results: Run: 382  Gens: 201961  Evals: 610064  λ: 8 p: 0.4 Solved: True
Final results: Run: 383  Gens: 1467237 Evals: 4428450 λ: 6 p: 0.3 Solved: True
Final results: Run: 384  Gens: 1014768 Evals: 3055810 λ: 6 p: 0.3 Solved: True
Final results: Run: 385  Gens: 1061823 Evals: 3205932 λ: 5 p: 0.25 Solved: True
Final results: Run: 386  Gens: 519884  Evals: 1568004 λ: 6 p: 0.3 Solved: True
Final results: Run: 387  Gens: 928099  Evals: 2800336 λ: 6 p: 0.3 Solved: True
Final results: Run: 388  Gens: 702503  Evals: 2120240 λ: 4 p: 0.2 Solved: True
Final results: Run: 389  Gens: 121584  Evals: 368696  λ: 5 p: 0.25 Solved: True
Final results: Run: 390  Gens: 1131648 Evals: 3415846 λ: 5 p: 0.25 Solved: True
Final results: Run: 391  Gens: 58712   Evals: 176828  λ: 2 p: 0.1 Solved: True
Final results: Run: 392  Gens: 1112318 Evals: 3358532 λ: 5 p: 0.25 Solved: True
Final results: Run: 393  Gens: 946     Evals: 2906    λ: 4 p: 0.2 Solved: True
Final results: Run: 394  Gens: 910598  Evals: 2745950 λ: 5 p: 0.25 Solved: True
Final results: Run: 395  Gens: 1739010 Evals: 5253254 λ: 3 p: 0.15 Solved: True
Final results: Run: 396  Gens: 1145746 Evals: 3459388 λ: 4 p: 0.2 Solved: True
Final results: Run: 397  Gens: 179279  Evals: 541130  λ: 5 p: 0.25 Solved: True
Final results: Run: 398  Gens: 741030  Evals: 2235420 λ: 4 p: 0.2 Solved: True
Final results: Run: 399  Gens: 92474   Evals: 278402  λ: 2 p: 0.1 Solved: True
Final results: Run: 400  Gens: 207418  Evals: 626812  λ: 6 p: 0.3 Solved: True
Final results: Run: 401  Gens: 1222446 Evals: 3689310 λ: 4 p: 0.2 Solved: True
Final results: Run: 402  Gens: 752709  Evals: 2273708 λ: 6 p: 0.3 Solved: True
Final results: Run: 403  Gens: 1621268 Evals: 4896206 λ: 3 p: 0.15 Solved: True
Final results: Run: 404  Gens: 124489  Evals: 375264  λ: 6 p: 0.3 Solved: True
Final results: Run: 405  Gens: 205341  Evals: 620880  λ: 4 p: 0.2 Solved: True
Final results: Run: 406  Gens: 411873  Evals: 1245916 λ: 4 p: 0.2 Solved: True
Final results: Run: 407  Gens: 71188   Evals: 215070  λ: 4 p: 0.2 Solved: True
Final results: Run: 408  Gens: 74790   Evals: 225166  λ: 8 p: 0.4 Solved: True
Final results: Run: 409  Gens: 1481662 Evals: 4472584 λ: 6 p: 0.3 Solved: True
Final results: Run: 410  Gens: 1348414 Evals: 4074480 λ: 3 p: 0.15 Solved: True
Final results: Run: 411  Gens: 29482   Evals: 89156   λ: 6 p: 0.3 Solved: True
Final results: Run: 412  Gens: 133322  Evals: 401910  λ: 9 p: 0.45 Solved: True
Final results: Run: 413  Gens: 1062533 Evals: 3205718 λ: 4 p: 0.2 Solved: True
Final results: Run: 414  Gens: 533774  Evals: 1611876 λ: 9 p: 0.45 Solved: True
Final results: Run: 415  Gens: 843492  Evals: 2549214 λ: 4 p: 0.2 Solved: True
Final results: Run: 416  Gens: 1295228 Evals: 3912524 λ: 6 p: 0.3 Solved: True
Final results: Run: 417  Gens: 250724  Evals: 753246  λ: 7 p: 0.35 Solved: True
Final results: Run: 418  Gens: 429481  Evals: 1296086 λ: 5 p: 0.25 Solved: True
Final results: Run: 419  Gens: 747723  Evals: 2253542 λ: 4 p: 0.2 Solved: True
Final results: Run: 420  Gens: 1664089 Evals: 5030912 λ: 4 p: 0.2 Solved: True
Final results: Run: 421  Gens: 442606  Evals: 1338192 λ: 4 p: 0.2 Solved: True
Final results: Run: 422  Gens: 791730  Evals: 2391432 λ: 6 p: 0.3 Solved: True
Final results: Run: 423  Gens: 283607  Evals: 855280  λ: 10 p: 0.5 Solved: True
Final results: Run: 424  Gens: 22265   Evals: 66826   λ: 4 p: 0.2 Solved: True
Final results: Run: 425  Gens: 274552  Evals: 828862  λ: 7 p: 0.35 Solved: True
Final results: Run: 426  Gens: 273891  Evals: 827842  λ: 6 p: 0.3 Solved: True
Final results: Run: 427  Gens: 99058   Evals: 299408  λ: 6 p: 0.3 Solved: True
Final results: Run: 428  Gens: 928769  Evals: 2805390 λ: 6 p: 0.3 Solved: True
Final results: Run: 429  Gens: 323419  Evals: 975338  λ: 6 p: 0.3 Solved: True
Final results: Run: 430  Gens: 1253497 Evals: 3784836 λ: 5 p: 0.25 Solved: True
Final results: Run: 431  Gens: 1489118 Evals: 4495082 λ: 6 p: 0.3 Solved: True
Final results: Run: 432  Gens: 319677  Evals: 965676  λ: 3 p: 0.15 Solved: True
Final results: Run: 433  Gens: 341897  Evals: 1031574 λ: 4 p: 0.2 Solved: True
Final results: Run: 434  Gens: 848165  Evals: 2561452 λ: 6 p: 0.3 Solved: True
Final results: Run: 435  Gens: 242992  Evals: 734290  λ: 3 p: 0.15 Solved: True
Final results: Run: 436  Gens: 103899  Evals: 313746  λ: 7 p: 0.35 Solved: True
Final results: Run: 437  Gens: 1124956 Evals: 3390932 λ: 5 p: 0.25 Solved: True
Final results: Run: 438  Gens: 1543565 Evals: 4664688 λ: 6 p: 0.3 Solved: True
Final results: Run: 439  Gens: 48179   Evals: 144728  λ: 7 p: 0.35 Solved: True
Final results: Run: 440  Gens: 1072698 Evals: 3239526 λ: 4 p: 0.2 Solved: True
Final results: Run: 441  Gens: 859276  Evals: 2595888 λ: 5 p: 0.25 Solved: True
Final results: Run: 442  Gens: 87822   Evals: 265874  λ: 4 p: 0.2 Solved: True
Final results: Run: 443  Gens: 565262  Evals: 1706506 λ: 4 p: 0.2 Solved: True
Final results: Run: 444  Gens: 25959   Evals: 77852   λ: 6 p: 0.3 Solved: True
Final results: Run: 445  Gens: 159685  Evals: 481694  λ: 9 p: 0.45 Solved: True
Final results: Run: 446  Gens: 677725  Evals: 2049046 λ: 2 p: 0.1 Solved: True
Final results: Run: 447  Gens: 362612  Evals: 1095992 λ: 4 p: 0.2 Solved: True
Final results: Run: 448  Gens: 1155446 Evals: 3484558 λ: 5 p: 0.25 Solved: True
Final results: Run: 449  Gens: 230667  Evals: 694098  λ: 5 p: 0.25 Solved: True
Final results: Run: 450  Gens: 863214  Evals: 2605312 λ: 6 p: 0.3 Solved: True
Final results: Run: 451  Gens: 1636633 Evals: 4940860 λ: 5 p: 0.25 Solved: True
Final results: Run: 452  Gens: 91966   Evals: 278310  λ: 8 p: 0.4 Solved: True
Final results: Run: 453  Gens: 892668  Evals: 2695996 λ: 6 p: 0.3 Solved: True
Final results: Run: 454  Gens: 791507  Evals: 2388222 λ: 4 p: 0.2 Solved: True
Final results: Run: 455  Gens: 94754   Evals: 285050  λ: 6 p: 0.3 Solved: True
Final results: Run: 456  Gens: 124646  Evals: 375892  λ: 6 p: 0.3 Solved: True
Final results: Run: 457  Gens: 1326816 Evals: 4002686 λ: 4 p: 0.2 Solved: True
Final results: Run: 458  Gens: 90994   Evals: 274774  λ: 3 p: 0.15 Solved: True
Final results: Run: 459  Gens: 521796  Evals: 1577812 λ: 3 p: 0.15 Solved: True
Final results: Run: 460  Gens: 73439   Evals: 221688  λ: 7 p: 0.35 Solved: True
Final results: Run: 461  Gens: 1554654 Evals: 4692554 λ: 7 p: 0.35 Solved: True
Final results: Run: 462  Gens: 187122  Evals: 564164  λ: 10 p: 0.5 Solved: True
Final results: Run: 463  Gens: 2746509 Evals: 8294660 λ: 2 p: 0.1 Solved: True
Final results: Run: 464  Gens: 480744  Evals: 1452074 λ: 5 p: 0.25 Solved: True
Final results: Run: 465  Gens: 192065  Evals: 581236  λ: 6 p: 0.3 Solved: True
Final results: Run: 466  Gens: 722252  Evals: 2178580 λ: 6 p: 0.3 Solved: True
Final results: Run: 467  Gens: 288111  Evals: 867840  λ: 3 p: 0.15 Solved: True
Final results: Run: 468  Gens: 266277  Evals: 802002  λ: 10 p: 0.5 Solved: True
Final results: Run: 469  Gens: 435713  Evals: 1313750 λ: 4 p: 0.2 Solved: True
Final results: Run: 470  Gens: 308401  Evals: 932076  λ: 6 p: 0.3 Solved: True
Final results: Run: 471  Gens: 1097153 Evals: 3310528 λ: 2 p: 0.1 Solved: True
Final results: Run: 472  Gens: 253018  Evals: 762826  λ: 4 p: 0.2 Solved: True
Final results: Run: 473  Gens: 146132  Evals: 442800  λ: 3 p: 0.15 Solved: True
Final results: Run: 474  Gens: 1219866 Evals: 3681726 λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 136307  Evals: 410944  λ: 3 p: 0.15 Solved: True
Final results: Run: 476  Gens: 246888  Evals: 743402  λ: 4 p: 0.2 Solved: True
Final results: Run: 477  Gens: 421828  Evals: 1273280 λ: 3 p: 0.15 Solved: True
Final results: Run: 478  Gens: 1103692 Evals: 3330650 λ: 2 p: 0.1 Solved: True
Final results: Run: 479  Gens: 384023  Evals: 1159868 λ: 5 p: 0.25 Solved: True
Final results: Run: 480  Gens: 2589051 Evals: 7820724 λ: 4 p: 0.2 Solved: True
Final results: Run: 481  Gens: 1489466 Evals: 4496518 λ: 4 p: 0.2 Solved: True
Final results: Run: 482  Gens: 2047047 Evals: 6179832 λ: 6 p: 0.3 Solved: True
Final results: Run: 483  Gens: 308408  Evals: 930716  λ: 7 p: 0.35 Solved: True
Final results: Run: 484  Gens: 333055  Evals: 1004734 λ: 5 p: 0.25 Solved: True
Final results: Run: 485  Gens: 2476073 Evals: 7477710 λ: 4 p: 0.2 Solved: True
Final results: Run: 486  Gens: 866672  Evals: 2615418 λ: 4 p: 0.2 Solved: True
Final results: Run: 487  Gens: 225160  Evals: 678898  λ: 2 p: 0.1 Solved: True
Final results: Run: 488  Gens: 91298   Evals: 275752  λ: 9 p: 0.45 Solved: True
Final results: Run: 489  Gens: 185393  Evals: 559660  λ: 6 p: 0.3 Solved: True
Final results: Run: 490  Gens: 383040  Evals: 1157760 λ: 4 p: 0.2 Solved: True
Final results: Run: 491  Gens: 877799  Evals: 2647362 λ: 4 p: 0.2 Solved: True
Final results: Run: 492  Gens: 16294   Evals: 48920   λ: 8 p: 0.4 Solved: True
Final results: Run: 493  Gens: 720790  Evals: 2175038 λ: 5 p: 0.25 Solved: True
Final results: Run: 494  Gens: 1461061 Evals: 4412842 λ: 4 p: 0.2 Solved: True
Final results: Run: 495  Gens: 1629261 Evals: 4910944 λ: 8 p: 0.4 Solved: True
Final results: Run: 496  Gens: 501545  Evals: 1512884 λ: 10 p: 0.5 Solved: True
Final results: Run: 497  Gens: 337205  Evals: 1016534 λ: 3 p: 0.15 Solved: True
Final results: Run: 498  Gens: 2026321 Evals: 6112662 λ: 5 p: 0.25 Solved: True
Final results: Run: 499  Gens: 1127771 Evals: 3402952 λ: 8 p: 0.4 Solved: True
Final results: Run: 500  Gens: 391156  Evals: 1179890 λ: 6 p: 0.3 Solved: True

------------------------------------------------------------------
Average generations to solve:688504.726
Average evaluations to solve:2078403.6
Average fitness:26.0
Average lambda:5.246
