Problem: OneMax
Algorithm: (1+(λ,λ)) dfGA
Size: 1500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0007
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 206033.236
Median evaluations: 167002.0
25% quantile: 145553.5
75% quantile: 207990.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 741211138
Problem: OneMax
Size: 1500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.0006666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 12106   Evals: 173578  λ: 26 p: 0.025819888974716113 Solved: True
Final results: Run: 2    Gens: 14081   Evals: 139940  λ: 20 p: 0.025819888974716113 Solved: True
Final results: Run: 3    Gens: 12503   Evals: 176492  λ: 15 p: 0.025819888974716113 Solved: True
Final results: Run: 4    Gens: 12618   Evals: 165538  λ: 145 p: 0.025819888974716113 Solved: True
Final results: Run: 5    Gens: 12454   Evals: 214740  λ: 348 p: 0.025819888974716113 Solved: True
Final results: Run: 6    Gens: 11715   Evals: 207964  λ: 66 p: 0.025819888974716113 Solved: True
Final results: Run: 7    Gens: 14008   Evals: 317386  λ: 113 p: 0.03651483716701107 Solved: True
Final results: Run: 8    Gens: 11499   Evals: 122992  λ: 78 p: 0.025819888974716113 Solved: True
Final results: Run: 9    Gens: 13497   Evals: 283332  λ: 6 p: 0.03651483716701107 Solved: True
Final results: Run: 10   Gens: 13718   Evals: 164868  λ: 14 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 11936   Evals: 243870  λ: 6 p: 0.03651483716701107 Solved: True
Final results: Run: 12   Gens: 11629   Evals: 120020  λ: 115 p: 0.025819888974716113 Solved: True
Final results: Run: 13   Gens: 12033   Evals: 174838  λ: 50 p: 0.03651483716701107 Solved: True
Final results: Run: 14   Gens: 12757   Evals: 151544  λ: 10 p: 0.025819888974716113 Solved: True
Final results: Run: 15   Gens: 12618   Evals: 164134  λ: 61 p: 0.025819888974716113 Solved: True
Final results: Run: 16   Gens: 11425   Evals: 117310  λ: 121 p: 0.025819888974716113 Solved: True
Final results: Run: 17   Gens: 12030   Evals: 325656  λ: 145 p: 0.025819888974716113 Solved: True
Final results: Run: 18   Gens: 11404   Evals: 123142  λ: 38 p: 0.03651483716701107 Solved: True
Final results: Run: 19   Gens: 11721   Evals: 156268  λ: 98 p: 0.025819888974716113 Solved: True
Final results: Run: 20   Gens: 14026   Evals: 177698  λ: 10 p: 0.03651483716701107 Solved: True
Final results: Run: 21   Gens: 11381   Evals: 132306  λ: 857 p: 0.044721359549995794 Solved: True
Final results: Run: 22   Gens: 10881   Evals: 198116  λ: 86 p: 0.03651483716701107 Solved: True
Final results: Run: 23   Gens: 12474   Evals: 353416  λ: 1440 p: 0.051639777949432225 Solved: True
Final results: Run: 24   Gens: 12603   Evals: 170144  λ: 2 p: 0.025819888974716113 Solved: True
Final results: Run: 25   Gens: 11147   Evals: 170970  λ: 15 p: 0.03651483716701107 Solved: True
Final results: Run: 26   Gens: 14064   Evals: 172026  λ: 5115 p: 0.044721359549995794 Solved: True
Final results: Run: 27   Gens: 13555   Evals: 173014  λ: 36 p: 0.03651483716701107 Solved: True
Final results: Run: 28   Gens: 13681   Evals: 139700  λ: 34 p: 0.03651483716701107 Solved: True
Final results: Run: 29   Gens: 12304   Evals: 180212  λ: 422 p: 0.03651483716701107 Solved: True
Final results: Run: 30   Gens: 12703   Evals: 171762  λ: 189 p: 0.03651483716701107 Solved: True
Final results: Run: 31   Gens: 12132   Evals: 143990  λ: 918 p: 0.025819888974716113 Solved: True
Final results: Run: 32   Gens: 10897   Evals: 1887568 λ: 351 p: 0.03651483716701107 Solved: True
Final results: Run: 33   Gens: 11884   Evals: 152424  λ: 67 p: 0.03651483716701107 Solved: True
Final results: Run: 34   Gens: 11368   Evals: 146290  λ: 50 p: 0.025819888974716113 Solved: True
Final results: Run: 35   Gens: 13887   Evals: 189258  λ: 226 p: 0.03651483716701107 Solved: True
Final results: Run: 36   Gens: 12655   Evals: 187554  λ: 27 p: 0.025819888974716113 Solved: True
Final results: Run: 37   Gens: 12265   Evals: 162520  λ: 21 p: 0.025819888974716113 Solved: True
Final results: Run: 38   Gens: 11891   Evals: 175130  λ: 153 p: 0.025819888974716113 Solved: True
Final results: Run: 39   Gens: 12229   Evals: 1633278 λ: 732227 p: 0.051639777949432225 Solved: True
Final results: Run: 40   Gens: 12033   Evals: 163068  λ: 237 p: 0.03651483716701107 Solved: True
Final results: Run: 41   Gens: 11227   Evals: 180924  λ: 69 p: 0.05773502691896258 Solved: True
Final results: Run: 42   Gens: 10550   Evals: 230634  λ: 16 p: 0.025819888974716113 Solved: True
Final results: Run: 43   Gens: 13394   Evals: 156724  λ: 65 p: 0.025819888974716113 Solved: True
Final results: Run: 44   Gens: 11399   Evals: 156410  λ: 957 p: 0.03651483716701107 Solved: True
Final results: Run: 45   Gens: 14024   Evals: 164554  λ: 3 p: 0.03651483716701107 Solved: True
Final results: Run: 46   Gens: 11340   Evals: 130482  λ: 39 p: 0.025819888974716113 Solved: True
Final results: Run: 47   Gens: 12028   Evals: 148224  λ: 30 p: 0.03651483716701107 Solved: True
Final results: Run: 48   Gens: 11518   Evals: 140552  λ: 47 p: 0.025819888974716113 Solved: True
Final results: Run: 49   Gens: 11835   Evals: 187078  λ: 233 p: 0.025819888974716113 Solved: True
Final results: Run: 50   Gens: 11583   Evals: 135406  λ: 18 p: 0.025819888974716113 Solved: True
Final results: Run: 51   Gens: 12558   Evals: 204596  λ: 118 p: 0.025819888974716113 Solved: True
Final results: Run: 52   Gens: 12649   Evals: 123476  λ: 25 p: 0.051639777949432225 Solved: True
Final results: Run: 53   Gens: 11793   Evals: 224214  λ: 8 p: 0.025819888974716113 Solved: True
Final results: Run: 54   Gens: 11130   Evals: 173082  λ: 76 p: 0.025819888974716113 Solved: True
Final results: Run: 55   Gens: 13778   Evals: 167144  λ: 35 p: 0.025819888974716113 Solved: True
Final results: Run: 56   Gens: 11995   Evals: 126480  λ: 58 p: 0.025819888974716113 Solved: True
Final results: Run: 57   Gens: 11706   Evals: 178124  λ: 49 p: 0.025819888974716113 Solved: True
Final results: Run: 58   Gens: 14013   Evals: 162646  λ: 89 p: 0.025819888974716113 Solved: True
Final results: Run: 59   Gens: 13391   Evals: 236168  λ: 229 p: 0.03651483716701107 Solved: True
Final results: Run: 60   Gens: 10832   Evals: 255846  λ: 405 p: 0.03651483716701107 Solved: True
Final results: Run: 61   Gens: 11801   Evals: 264346  λ: 1794 p: 0.03651483716701107 Solved: True
Final results: Run: 62   Gens: 13005   Evals: 155344  λ: 303 p: 0.03651483716701107 Solved: True
Final results: Run: 63   Gens: 12287   Evals: 142528  λ: 97 p: 0.03651483716701107 Solved: True
Final results: Run: 64   Gens: 11161   Evals: 155160  λ: 52 p: 0.025819888974716113 Solved: True
Final results: Run: 65   Gens: 11780   Evals: 210698  λ: 36 p: 0.025819888974716113 Solved: True
Final results: Run: 66   Gens: 11659   Evals: 117434  λ: 8 p: 0.025819888974716113 Solved: True
Final results: Run: 67   Gens: 11033   Evals: 277804  λ: 550 p: 0.03651483716701107 Solved: True
Final results: Run: 68   Gens: 13205   Evals: 250126  λ: 135 p: 0.025819888974716113 Solved: True
Final results: Run: 69   Gens: 13514   Evals: 147078  λ: 1192 p: 0.025819888974716113 Solved: True
Final results: Run: 70   Gens: 10727   Evals: 287636  λ: 14 p: 0.025819888974716113 Solved: True
Final results: Run: 71   Gens: 12779   Evals: 166050  λ: 27 p: 0.025819888974716113 Solved: True
Final results: Run: 72   Gens: 14194   Evals: 178640  λ: 122 p: 0.025819888974716113 Solved: True
Final results: Run: 73   Gens: 12468   Evals: 181832  λ: 271 p: 0.025819888974716113 Solved: True
Final results: Run: 74   Gens: 12764   Evals: 146432  λ: 7 p: 0.03651483716701107 Solved: True
Final results: Run: 75   Gens: 12017   Evals: 198992  λ: 101 p: 0.025819888974716113 Solved: True
Final results: Run: 76   Gens: 13494   Evals: 175428  λ: 30 p: 0.025819888974716113 Solved: True
Final results: Run: 77   Gens: 12331   Evals: 152418  λ: 31 p: 0.044721359549995794 Solved: True
Final results: Run: 78   Gens: 13594   Evals: 137130  λ: 815 p: 0.025819888974716113 Solved: True
Final results: Run: 79   Gens: 12205   Evals: 145350  λ: 44 p: 0.03651483716701107 Solved: True
Final results: Run: 80   Gens: 12881   Evals: 221492  λ: 31 p: 0.025819888974716113 Solved: True
Final results: Run: 81   Gens: 13260   Evals: 167674  λ: 21 p: 0.025819888974716113 Solved: True
Final results: Run: 82   Gens: 11229   Evals: 148642  λ: 4 p: 0.025819888974716113 Solved: True
Final results: Run: 83   Gens: 10378   Evals: 111178  λ: 69 p: 0.025819888974716113 Solved: True
Final results: Run: 84   Gens: 11641   Evals: 117168  λ: 159 p: 0.044721359549995794 Solved: True
Final results: Run: 85   Gens: 11853   Evals: 163434  λ: 153 p: 0.044721359549995794 Solved: True
Final results: Run: 86   Gens: 10286   Evals: 269130  λ: 14 p: 0.03651483716701107 Solved: True
Final results: Run: 87   Gens: 11033   Evals: 125884  λ: 155 p: 0.025819888974716113 Solved: True
Final results: Run: 88   Gens: 11568   Evals: 131936  λ: 12 p: 0.03651483716701107 Solved: True
Final results: Run: 89   Gens: 12017   Evals: 128724  λ: 204 p: 0.025819888974716113 Solved: True
Final results: Run: 90   Gens: 12781   Evals: 155460  λ: 203 p: 0.025819888974716113 Solved: True
Final results: Run: 91   Gens: 13791   Evals: 207696  λ: 101 p: 0.025819888974716113 Solved: True
Final results: Run: 92   Gens: 11117   Evals: 191832  λ: 159 p: 0.025819888974716113 Solved: True
Final results: Run: 93   Gens: 12057   Evals: 124556  λ: 117 p: 0.03651483716701107 Solved: True
Final results: Run: 94   Gens: 13040   Evals: 163478  λ: 372 p: 0.025819888974716113 Solved: True
Final results: Run: 95   Gens: 12875   Evals: 175094  λ: 7 p: 0.03651483716701107 Solved: True
Final results: Run: 96   Gens: 12804   Evals: 194568  λ: 11 p: 0.025819888974716113 Solved: True
Final results: Run: 97   Gens: 13864   Evals: 145606  λ: 26 p: 0.025819888974716113 Solved: True
Final results: Run: 98   Gens: 12182   Evals: 353830  λ: 116101 p: 0.03651483716701107 Solved: True
Final results: Run: 99   Gens: 12760   Evals: 165972  λ: 35 p: 0.025819888974716113 Solved: True
Final results: Run: 100  Gens: 11773   Evals: 124818  λ: 16 p: 0.025819888974716113 Solved: True
Final results: Run: 101  Gens: 12120   Evals: 202220  λ: 63 p: 0.025819888974716113 Solved: True
Final results: Run: 102  Gens: 13286   Evals: 130790  λ: 230 p: 0.044721359549995794 Solved: True
Final results: Run: 103  Gens: 12491   Evals: 149894  λ: 2838 p: 0.03651483716701107 Solved: True
Final results: Run: 104  Gens: 11925   Evals: 154030  λ: 89 p: 0.025819888974716113 Solved: True
Final results: Run: 105  Gens: 11870   Evals: 124738  λ: 30 p: 0.025819888974716113 Solved: True
Final results: Run: 106  Gens: 13426   Evals: 360578  λ: 15 p: 0.025819888974716113 Solved: True
Final results: Run: 107  Gens: 12760   Evals: 331738  λ: 22 p: 0.025819888974716113 Solved: True
Final results: Run: 108  Gens: 11498   Evals: 139606  λ: 34 p: 0.03651483716701107 Solved: True
Final results: Run: 109  Gens: 14266   Evals: 171882  λ: 113 p: 0.025819888974716113 Solved: True
Final results: Run: 110  Gens: 11459   Evals: 150904  λ: 35 p: 0.03651483716701107 Solved: True
Final results: Run: 111  Gens: 12274   Evals: 419836  λ: 187 p: 0.025819888974716113 Solved: True
Final results: Run: 112  Gens: 13923   Evals: 140852  λ: 363 p: 0.044721359549995794 Solved: True
Final results: Run: 113  Gens: 11222   Evals: 164194  λ: 54 p: 0.03651483716701107 Solved: True
Final results: Run: 114  Gens: 11726   Evals: 136060  λ: 95 p: 0.03651483716701107 Solved: True
Final results: Run: 115  Gens: 13802   Evals: 274292  λ: 39 p: 0.025819888974716113 Solved: True
Final results: Run: 116  Gens: 13413   Evals: 133426  λ: 15 p: 0.025819888974716113 Solved: True
Final results: Run: 117  Gens: 13459   Evals: 372536  λ: 321 p: 0.025819888974716113 Solved: True
Final results: Run: 118  Gens: 11605   Evals: 132714  λ: 45 p: 0.03651483716701107 Solved: True
Final results: Run: 119  Gens: 12968   Evals: 232674  λ: 17591 p: 0.025819888974716113 Solved: True
Final results: Run: 120  Gens: 11289   Evals: 238802  λ: 17 p: 0.03651483716701107 Solved: True
Final results: Run: 121  Gens: 12057   Evals: 152836  λ: 45 p: 0.025819888974716113 Solved: True
Final results: Run: 122  Gens: 12559   Evals: 180754  λ: 78 p: 0.025819888974716113 Solved: True
Final results: Run: 123  Gens: 12531   Evals: 195268  λ: 8 p: 0.03651483716701107 Solved: True
Final results: Run: 124  Gens: 12427   Evals: 216288  λ: 259 p: 0.025819888974716113 Solved: True
Final results: Run: 125  Gens: 13693   Evals: 170768  λ: 22 p: 0.03651483716701107 Solved: True
Final results: Run: 126  Gens: 12081   Evals: 122582  λ: 88 p: 0.03651483716701107 Solved: True
Final results: Run: 127  Gens: 12805   Evals: 144004  λ: 71 p: 0.025819888974716113 Solved: True
Final results: Run: 128  Gens: 12661   Evals: 151774  λ: 36 p: 0.03651483716701107 Solved: True
Final results: Run: 129  Gens: 11401   Evals: 149284  λ: 56 p: 0.025819888974716113 Solved: True
Final results: Run: 130  Gens: 11157   Evals: 163538  λ: 51 p: 0.025819888974716113 Solved: True
Final results: Run: 131  Gens: 12738   Evals: 146816  λ: 100 p: 0.025819888974716113 Solved: True
Final results: Run: 132  Gens: 11865   Evals: 206770  λ: 14 p: 0.025819888974716113 Solved: True
Final results: Run: 133  Gens: 12113   Evals: 138352  λ: 69 p: 0.051639777949432225 Solved: True
Final results: Run: 134  Gens: 13113   Evals: 324058  λ: 2663 p: 0.051639777949432225 Solved: True
Final results: Run: 135  Gens: 12818   Evals: 160224  λ: 92 p: 0.044721359549995794 Solved: True
Final results: Run: 136  Gens: 14296   Evals: 855468  λ: 23 p: 0.025819888974716113 Solved: True
Final results: Run: 137  Gens: 12610   Evals: 159836  λ: 747 p: 0.03651483716701107 Solved: True
Final results: Run: 138  Gens: 12382   Evals: 214990  λ: 19 p: 0.025819888974716113 Solved: True
Final results: Run: 139  Gens: 11886   Evals: 195578  λ: 79 p: 0.025819888974716113 Solved: True
Final results: Run: 140  Gens: 13341   Evals: 217130  λ: 4700 p: 0.025819888974716113 Solved: True
Final results: Run: 141  Gens: 11312   Evals: 149210  λ: 8 p: 0.025819888974716113 Solved: True
Final results: Run: 142  Gens: 12297   Evals: 120728  λ: 137 p: 0.03651483716701107 Solved: True
Final results: Run: 143  Gens: 11819   Evals: 154526  λ: 3006 p: 0.025819888974716113 Solved: True
Final results: Run: 144  Gens: 11995   Evals: 167214  λ: 55 p: 0.025819888974716113 Solved: True
Final results: Run: 145  Gens: 10910   Evals: 175348  λ: 135 p: 0.025819888974716113 Solved: True
Final results: Run: 146  Gens: 11427   Evals: 144590  λ: 95 p: 0.025819888974716113 Solved: True
Final results: Run: 147  Gens: 13210   Evals: 169222  λ: 4 p: 0.025819888974716113 Solved: True
Final results: Run: 148  Gens: 13124   Evals: 1000532 λ: 52 p: 0.025819888974716113 Solved: True
Final results: Run: 149  Gens: 11374   Evals: 140574  λ: 7 p: 0.025819888974716113 Solved: True
Final results: Run: 150  Gens: 11887   Evals: 341692  λ: 25 p: 0.025819888974716113 Solved: True
Final results: Run: 151  Gens: 11741   Evals: 240592  λ: 43 p: 0.025819888974716113 Solved: True
Final results: Run: 152  Gens: 14164   Evals: 139672  λ: 153 p: 0.025819888974716113 Solved: True
Final results: Run: 153  Gens: 11841   Evals: 157328  λ: 34 p: 0.025819888974716113 Solved: True
Final results: Run: 154  Gens: 12124   Evals: 209930  λ: 151 p: 0.03651483716701107 Solved: True
Final results: Run: 155  Gens: 12703   Evals: 119608  λ: 143 p: 0.025819888974716113 Solved: True
Final results: Run: 156  Gens: 13259   Evals: 266346  λ: 8 p: 0.025819888974716113 Solved: True
Final results: Run: 157  Gens: 12577   Evals: 145078  λ: 105 p: 0.025819888974716113 Solved: True
Final results: Run: 158  Gens: 12070   Evals: 196778  λ: 569 p: 0.025819888974716113 Solved: True
Final results: Run: 159  Gens: 14569   Evals: 177650  λ: 32 p: 0.025819888974716113 Solved: True
Final results: Run: 160  Gens: 11103   Evals: 141772  λ: 22 p: 0.025819888974716113 Solved: True
Final results: Run: 161  Gens: 12775   Evals: 143266  λ: 20 p: 0.025819888974716113 Solved: True
Final results: Run: 162  Gens: 12183   Evals: 221536  λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 163  Gens: 12242   Evals: 166136  λ: 103 p: 0.03651483716701107 Solved: True
Final results: Run: 164  Gens: 10363   Evals: 139780  λ: 275 p: 0.044721359549995794 Solved: True
Final results: Run: 165  Gens: 13838   Evals: 185654  λ: 12 p: 0.03651483716701107 Solved: True
Final results: Run: 166  Gens: 12128   Evals: 142156  λ: 2 p: 0.025819888974716113 Solved: True
Final results: Run: 167  Gens: 14076   Evals: 138004  λ: 457 p: 0.051639777949432225 Solved: True
Final results: Run: 168  Gens: 11846   Evals: 184734  λ: 5809 p: 0.025819888974716113 Solved: True
Final results: Run: 169  Gens: 11303   Evals: 210466  λ: 485 p: 0.025819888974716113 Solved: True
Final results: Run: 170  Gens: 12394   Evals: 340482  λ: 31 p: 0.03651483716701107 Solved: True
Final results: Run: 171  Gens: 11278   Evals: 158218  λ: 649 p: 0.025819888974716113 Solved: True
Final results: Run: 172  Gens: 13041   Evals: 178386  λ: 88 p: 0.025819888974716113 Solved: True
Final results: Run: 173  Gens: 11529   Evals: 148672  λ: 58 p: 0.03651483716701107 Solved: True
Final results: Run: 174  Gens: 13846   Evals: 173944  λ: 125 p: 0.025819888974716113 Solved: True
Final results: Run: 175  Gens: 14393   Evals: 173384  λ: 134 p: 0.025819888974716113 Solved: True
Final results: Run: 176  Gens: 12175   Evals: 145990  λ: 32 p: 0.03651483716701107 Solved: True
Final results: Run: 177  Gens: 13197   Evals: 142738  λ: 81 p: 0.025819888974716113 Solved: True
Final results: Run: 178  Gens: 13126   Evals: 153962  λ: 100 p: 0.044721359549995794 Solved: True
Final results: Run: 179  Gens: 14498   Evals: 212570  λ: 25 p: 0.025819888974716113 Solved: True
Final results: Run: 180  Gens: 11949   Evals: 200824  λ: 65 p: 0.025819888974716113 Solved: True
Final results: Run: 181  Gens: 13268   Evals: 328824  λ: 1056 p: 0.025819888974716113 Solved: True
Final results: Run: 182  Gens: 13136   Evals: 432620  λ: 26 p: 0.025819888974716113 Solved: True
Final results: Run: 183  Gens: 11267   Evals: 142548  λ: 102 p: 0.025819888974716113 Solved: True
Final results: Run: 184  Gens: 13272   Evals: 123798  λ: 218 p: 0.044721359549995794 Solved: True
Final results: Run: 185  Gens: 13883   Evals: 192778  λ: 11 p: 0.025819888974716113 Solved: True
Final results: Run: 186  Gens: 14112   Evals: 129678  λ: 157 p: 0.03651483716701107 Solved: True
Final results: Run: 187  Gens: 12305   Evals: 176862  λ: 6 p: 0.025819888974716113 Solved: True
Final results: Run: 188  Gens: 11082   Evals: 195664  λ: 2 p: 0.03651483716701107 Solved: True
Final results: Run: 189  Gens: 11883   Evals: 211138  λ: 103 p: 0.025819888974716113 Solved: True
Final results: Run: 190  Gens: 13504   Evals: 160672  λ: 2314 p: 0.025819888974716113 Solved: True
Final results: Run: 191  Gens: 11884   Evals: 152764  λ: 1 p: 0.025819888974716113 Solved: True
Final results: Run: 192  Gens: 12846   Evals: 217552  λ: 314 p: 0.03651483716701107 Solved: True
Final results: Run: 193  Gens: 11897   Evals: 185504  λ: 87 p: 0.044721359549995794 Solved: True
Final results: Run: 194  Gens: 12187   Evals: 161158  λ: 1055 p: 0.025819888974716113 Solved: True
Final results: Run: 195  Gens: 12713   Evals: 185560  λ: 158 p: 0.025819888974716113 Solved: True
Final results: Run: 196  Gens: 12352   Evals: 147944  λ: 104 p: 0.03651483716701107 Solved: True
Final results: Run: 197  Gens: 11968   Evals: 144084  λ: 434 p: 0.025819888974716113 Solved: True
Final results: Run: 198  Gens: 12300   Evals: 162662  λ: 97 p: 0.03651483716701107 Solved: True
Final results: Run: 199  Gens: 13793   Evals: 414580  λ: 72 p: 0.025819888974716113 Solved: True
Final results: Run: 200  Gens: 11891   Evals: 153740  λ: 36 p: 0.03651483716701107 Solved: True
Final results: Run: 201  Gens: 10984   Evals: 152238  λ: 150 p: 0.025819888974716113 Solved: True
Final results: Run: 202  Gens: 11000   Evals: 154972  λ: 3884 p: 0.051639777949432225 Solved: True
Final results: Run: 203  Gens: 11895   Evals: 155372  λ: 536 p: 0.03651483716701107 Solved: True
Final results: Run: 204  Gens: 12146   Evals: 119926  λ: 116 p: 0.025819888974716113 Solved: True
Final results: Run: 205  Gens: 11830   Evals: 211712  λ: 12 p: 0.03651483716701107 Solved: True
Final results: Run: 206  Gens: 13313   Evals: 242654  λ: 50 p: 0.03651483716701107 Solved: True
Final results: Run: 207  Gens: 12938   Evals: 163016  λ: 55 p: 0.03651483716701107 Solved: True
Final results: Run: 208  Gens: 12150   Evals: 309406  λ: 35 p: 0.025819888974716113 Solved: True
Final results: Run: 209  Gens: 12763   Evals: 151930  λ: 679 p: 0.03651483716701107 Solved: True
Final results: Run: 210  Gens: 11871   Evals: 246456  λ: 167 p: 0.025819888974716113 Solved: True
Final results: Run: 211  Gens: 11374   Evals: 237772  λ: 41 p: 0.03651483716701107 Solved: True
Final results: Run: 212  Gens: 11885   Evals: 208070  λ: 163 p: 0.03651483716701107 Solved: True
Final results: Run: 213  Gens: 13303   Evals: 151326  λ: 129 p: 0.025819888974716113 Solved: True
Final results: Run: 214  Gens: 11577   Evals: 169308  λ: 105 p: 0.044721359549995794 Solved: True
Final results: Run: 215  Gens: 12398   Evals: 181964  λ: 63 p: 0.025819888974716113 Solved: True
Final results: Run: 216  Gens: 13283   Evals: 154162  λ: 105 p: 0.025819888974716113 Solved: True
Final results: Run: 217  Gens: 10949   Evals: 217624  λ: 246 p: 0.03651483716701107 Solved: True
Final results: Run: 218  Gens: 11325   Evals: 172112  λ: 47 p: 0.05773502691896258 Solved: True
Final results: Run: 219  Gens: 13189   Evals: 191210  λ: 20 p: 0.03651483716701107 Solved: True
Final results: Run: 220  Gens: 13417   Evals: 782422  λ: 1 p: 0.051639777949432225 Solved: True
Final results: Run: 221  Gens: 11915   Evals: 153880  λ: 221 p: 0.025819888974716113 Solved: True
Final results: Run: 222  Gens: 12846   Evals: 156540  λ: 229 p: 0.03651483716701107 Solved: True
Final results: Run: 223  Gens: 11355   Evals: 182654  λ: 81 p: 0.03651483716701107 Solved: True
Final results: Run: 224  Gens: 12453   Evals: 799324  λ: 1618 p: 0.03651483716701107 Solved: True
Final results: Run: 225  Gens: 13356   Evals: 752558  λ: 135 p: 0.025819888974716113 Solved: True
Final results: Run: 226  Gens: 11777   Evals: 311866  λ: 53 p: 0.025819888974716113 Solved: True
Final results: Run: 227  Gens: 10804   Evals: 141466  λ: 3932 p: 0.025819888974716113 Solved: True
Final results: Run: 228  Gens: 13922   Evals: 195104  λ: 18 p: 0.025819888974716113 Solved: True
Final results: Run: 229  Gens: 13388   Evals: 155714  λ: 2950 p: 0.044721359549995794 Solved: True
Final results: Run: 230  Gens: 11865   Evals: 144510  λ: 26 p: 0.03651483716701107 Solved: True
Final results: Run: 231  Gens: 12865   Evals: 153664  λ: 3503 p: 0.044721359549995794 Solved: True
Final results: Run: 232  Gens: 12042   Evals: 159086  λ: 61 p: 0.025819888974716113 Solved: True
Final results: Run: 233  Gens: 13502   Evals: 119394  λ: 573 p: 0.025819888974716113 Solved: True
Final results: Run: 234  Gens: 14642   Evals: 221438  λ: 12102 p: 0.025819888974716113 Solved: True
Final results: Run: 235  Gens: 11926   Evals: 177264  λ: 70 p: 0.025819888974716113 Solved: True
Final results: Run: 236  Gens: 10895   Evals: 133338  λ: 16 p: 0.03651483716701107 Solved: True
Final results: Run: 237  Gens: 13464   Evals: 318602  λ: 265 p: 0.051639777949432225 Solved: True
Final results: Run: 238  Gens: 13007   Evals: 224990  λ: 290 p: 0.025819888974716113 Solved: True
Final results: Run: 239  Gens: 9670    Evals: 116312  λ: 24 p: 0.03651483716701107 Solved: True
Final results: Run: 240  Gens: 12917   Evals: 418496  λ: 69 p: 0.051639777949432225 Solved: True
Final results: Run: 241  Gens: 11771   Evals: 135878  λ: 338 p: 0.025819888974716113 Solved: True
Final results: Run: 242  Gens: 13071   Evals: 162760  λ: 194 p: 0.051639777949432225 Solved: True
Final results: Run: 243  Gens: 13056   Evals: 184528  λ: 233 p: 0.025819888974716113 Solved: True
Final results: Run: 244  Gens: 12604   Evals: 131998  λ: 62 p: 0.05773502691896258 Solved: True
Final results: Run: 245  Gens: 9942    Evals: 400074  λ: 172 p: 0.044721359549995794 Solved: True
Final results: Run: 246  Gens: 11333   Evals: 288738  λ: 85 p: 0.025819888974716113 Solved: True
Final results: Run: 247  Gens: 12369   Evals: 166072  λ: 207 p: 0.025819888974716113 Solved: True
Final results: Run: 248  Gens: 9813    Evals: 107004  λ: 86 p: 0.025819888974716113 Solved: True
Final results: Run: 249  Gens: 11001   Evals: 143330  λ: 18 p: 0.044721359549995794 Solved: True
Final results: Run: 250  Gens: 12369   Evals: 202184  λ: 2 p: 0.025819888974716113 Solved: True
Final results: Run: 251  Gens: 12835   Evals: 228420  λ: 13 p: 0.025819888974716113 Solved: True
Final results: Run: 252  Gens: 15301   Evals: 153462  λ: 78 p: 0.03651483716701107 Solved: True
Final results: Run: 253  Gens: 13452   Evals: 131168  λ: 655 p: 0.025819888974716113 Solved: True
Final results: Run: 254  Gens: 11500   Evals: 173876  λ: 263 p: 0.05773502691896258 Solved: True
Final results: Run: 255  Gens: 10787   Evals: 218186  λ: 4 p: 0.03651483716701107 Solved: True
Final results: Run: 256  Gens: 13205   Evals: 259686  λ: 59 p: 0.025819888974716113 Solved: True
Final results: Run: 257  Gens: 15834   Evals: 203548  λ: 66 p: 0.03651483716701107 Solved: True
Final results: Run: 258  Gens: 13302   Evals: 164726  λ: 133 p: 0.025819888974716113 Solved: True
Final results: Run: 259  Gens: 12536   Evals: 301428  λ: 14 p: 0.03651483716701107 Solved: True
Final results: Run: 260  Gens: 11349   Evals: 175144  λ: 71 p: 0.025819888974716113 Solved: True
Final results: Run: 261  Gens: 12736   Evals: 149358  λ: 306 p: 0.025819888974716113 Solved: True
Final results: Run: 262  Gens: 12121   Evals: 140268  λ: 6 p: 0.025819888974716113 Solved: True
Final results: Run: 263  Gens: 11835   Evals: 137020  λ: 14 p: 0.03651483716701107 Solved: True
Final results: Run: 264  Gens: 11392   Evals: 204572  λ: 36 p: 0.03651483716701107 Solved: True
Final results: Run: 265  Gens: 13615   Evals: 222362  λ: 31 p: 0.025819888974716113 Solved: True
Final results: Run: 266  Gens: 10568   Evals: 186268  λ: 14580 p: 0.025819888974716113 Solved: True
Final results: Run: 267  Gens: 12268   Evals: 202742  λ: 178 p: 0.044721359549995794 Solved: True
Final results: Run: 268  Gens: 13102   Evals: 160724  λ: 46 p: 0.025819888974716113 Solved: True
Final results: Run: 269  Gens: 12339   Evals: 166860  λ: 573 p: 0.025819888974716113 Solved: True
Final results: Run: 270  Gens: 12446   Evals: 139992  λ: 48 p: 0.03651483716701107 Solved: True
Final results: Run: 271  Gens: 12620   Evals: 142854  λ: 70 p: 0.03651483716701107 Solved: True
Final results: Run: 272  Gens: 12363   Evals: 158514  λ: 9 p: 0.025819888974716113 Solved: True
Final results: Run: 273  Gens: 11660   Evals: 138216  λ: 46 p: 0.025819888974716113 Solved: True
Final results: Run: 274  Gens: 12451   Evals: 116850  λ: 107 p: 0.025819888974716113 Solved: True
Final results: Run: 275  Gens: 13641   Evals: 899768  λ: 1 p: 0.03651483716701107 Solved: True
Final results: Run: 276  Gens: 14343   Evals: 226734  λ: 738 p: 0.025819888974716113 Solved: True
Final results: Run: 277  Gens: 10774   Evals: 139754  λ: 765 p: 0.025819888974716113 Solved: True
Final results: Run: 278  Gens: 11613   Evals: 133500  λ: 47 p: 0.025819888974716113 Solved: True
Final results: Run: 279  Gens: 11027   Evals: 142302  λ: 81 p: 0.051639777949432225 Solved: True
Final results: Run: 280  Gens: 12387   Evals: 142846  λ: 145 p: 0.044721359549995794 Solved: True
Final results: Run: 281  Gens: 12793   Evals: 258694  λ: 9 p: 0.03651483716701107 Solved: True
Final results: Run: 282  Gens: 11958   Evals: 124504  λ: 392 p: 0.044721359549995794 Solved: True
Final results: Run: 283  Gens: 14480   Evals: 325308  λ: 870 p: 0.025819888974716113 Solved: True
Final results: Run: 284  Gens: 11764   Evals: 242234  λ: 374 p: 0.025819888974716113 Solved: True
Final results: Run: 285  Gens: 13212   Evals: 183272  λ: 23 p: 0.044721359549995794 Solved: True
Final results: Run: 286  Gens: 12412   Evals: 180672  λ: 30 p: 0.025819888974716113 Solved: True
Final results: Run: 287  Gens: 12562   Evals: 142696  λ: 361 p: 0.03651483716701107 Solved: True
Final results: Run: 288  Gens: 10764   Evals: 213742  λ: 260 p: 0.03651483716701107 Solved: True
Final results: Run: 289  Gens: 11934   Evals: 169122  λ: 216 p: 0.025819888974716113 Solved: True
Final results: Run: 290  Gens: 11979   Evals: 180174  λ: 19 p: 0.025819888974716113 Solved: True
Final results: Run: 291  Gens: 11021   Evals: 265624  λ: 6 p: 0.025819888974716113 Solved: True
Final results: Run: 292  Gens: 15986   Evals: 289818  λ: 25 p: 0.025819888974716113 Solved: True
Final results: Run: 293  Gens: 11498   Evals: 123460  λ: 92 p: 0.025819888974716113 Solved: True
Final results: Run: 294  Gens: 10050   Evals: 121870  λ: 15 p: 0.03651483716701107 Solved: True
Final results: Run: 295  Gens: 12203   Evals: 173314  λ: 213 p: 0.025819888974716113 Solved: True
Final results: Run: 296  Gens: 11794   Evals: 175512  λ: 33 p: 0.025819888974716113 Solved: True
Final results: Run: 297  Gens: 13630   Evals: 226252  λ: 229 p: 0.025819888974716113 Solved: True
Final results: Run: 298  Gens: 13048   Evals: 197024  λ: 60 p: 0.025819888974716113 Solved: True
Final results: Run: 299  Gens: 13477   Evals: 249336  λ: 96 p: 0.03651483716701107 Solved: True
Final results: Run: 300  Gens: 12552   Evals: 349066  λ: 280 p: 0.025819888974716113 Solved: True
Final results: Run: 301  Gens: 12030   Evals: 135568  λ: 87 p: 0.03651483716701107 Solved: True
Final results: Run: 302  Gens: 12173   Evals: 118830  λ: 31 p: 0.044721359549995794 Solved: True
Final results: Run: 303  Gens: 13496   Evals: 159488  λ: 561 p: 0.025819888974716113 Solved: True
Final results: Run: 304  Gens: 13700   Evals: 154994  λ: 56 p: 0.025819888974716113 Solved: True
Final results: Run: 305  Gens: 11721   Evals: 152900  λ: 2161 p: 0.05773502691896258 Solved: True
Final results: Run: 306  Gens: 11118   Evals: 163876  λ: 437 p: 0.025819888974716113 Solved: True
Final results: Run: 307  Gens: 12199   Evals: 143770  λ: 5123 p: 0.06831300510639733 Solved: True
Final results: Run: 308  Gens: 12636   Evals: 153626  λ: 133 p: 0.025819888974716113 Solved: True
Final results: Run: 309  Gens: 11949   Evals: 178970  λ: 23 p: 0.025819888974716113 Solved: True
Final results: Run: 310  Gens: 10901   Evals: 133922  λ: 248 p: 0.025819888974716113 Solved: True
Final results: Run: 311  Gens: 13264   Evals: 138416  λ: 316 p: 0.025819888974716113 Solved: True
Final results: Run: 312  Gens: 10493   Evals: 133186  λ: 18 p: 0.025819888974716113 Solved: True
Final results: Run: 313  Gens: 12435   Evals: 173688  λ: 89 p: 0.025819888974716113 Solved: True
Final results: Run: 314  Gens: 11040   Evals: 152650  λ: 58 p: 0.025819888974716113 Solved: True
Final results: Run: 315  Gens: 12744   Evals: 165456  λ: 2478 p: 0.051639777949432225 Solved: True
Final results: Run: 316  Gens: 12269   Evals: 203656  λ: 74 p: 0.03651483716701107 Solved: True
Final results: Run: 317  Gens: 14333   Evals: 142000  λ: 245 p: 0.051639777949432225 Solved: True
Final results: Run: 318  Gens: 12653   Evals: 169098  λ: 188 p: 0.025819888974716113 Solved: True
Final results: Run: 319  Gens: 11436   Evals: 131166  λ: 62 p: 0.03651483716701107 Solved: True
Final results: Run: 320  Gens: 11341   Evals: 209512  λ: 36 p: 0.03651483716701107 Solved: True
Final results: Run: 321  Gens: 11293   Evals: 295896  λ: 117 p: 0.025819888974716113 Solved: True
Final results: Run: 322  Gens: 10718   Evals: 148042  λ: 7 p: 0.025819888974716113 Solved: True
Final results: Run: 323  Gens: 11776   Evals: 204896  λ: 1242 p: 0.025819888974716113 Solved: True
Final results: Run: 324  Gens: 11501   Evals: 217740  λ: 395 p: 0.025819888974716113 Solved: True
Final results: Run: 325  Gens: 13231   Evals: 157036  λ: 83 p: 0.025819888974716113 Solved: True
Final results: Run: 326  Gens: 13381   Evals: 279328  λ: 59 p: 0.044721359549995794 Solved: True
Final results: Run: 327  Gens: 12634   Evals: 181708  λ: 27 p: 0.025819888974716113 Solved: True
Final results: Run: 328  Gens: 11918   Evals: 264500  λ: 112 p: 0.025819888974716113 Solved: True
Final results: Run: 329  Gens: 10797   Evals: 144622  λ: 31 p: 0.03651483716701107 Solved: True
Final results: Run: 330  Gens: 12837   Evals: 140062  λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 331  Gens: 13783   Evals: 162424  λ: 35 p: 0.025819888974716113 Solved: True
Final results: Run: 332  Gens: 14361   Evals: 167458  λ: 62 p: 0.025819888974716113 Solved: True
Final results: Run: 333  Gens: 11668   Evals: 138452  λ: 7164 p: 0.03651483716701107 Solved: True
Final results: Run: 334  Gens: 10613   Evals: 132054  λ: 534 p: 0.025819888974716113 Solved: True
Final results: Run: 335  Gens: 12371   Evals: 180498  λ: 8520 p: 0.025819888974716113 Solved: True
Final results: Run: 336  Gens: 12491   Evals: 140608  λ: 39 p: 0.025819888974716113 Solved: True
Final results: Run: 337  Gens: 12820   Evals: 146574  λ: 146 p: 0.025819888974716113 Solved: True
Final results: Run: 338  Gens: 10040   Evals: 110094  λ: 212 p: 0.051639777949432225 Solved: True
Final results: Run: 339  Gens: 12347   Evals: 128124  λ: 116 p: 0.025819888974716113 Solved: True
Final results: Run: 340  Gens: 11288   Evals: 149860  λ: 15057 p: 0.025819888974716113 Solved: True
Final results: Run: 341  Gens: 12376   Evals: 135892  λ: 145 p: 0.025819888974716113 Solved: True
Final results: Run: 342  Gens: 15712   Evals: 181310  λ: 142 p: 0.025819888974716113 Solved: True
Final results: Run: 343  Gens: 13517   Evals: 171970  λ: 22 p: 0.044721359549995794 Solved: True
Final results: Run: 344  Gens: 12203   Evals: 140958  λ: 277 p: 0.03651483716701107 Solved: True
Final results: Run: 345  Gens: 11867   Evals: 138650  λ: 33 p: 0.025819888974716113 Solved: True
Final results: Run: 346  Gens: 13195   Evals: 142254  λ: 125 p: 0.025819888974716113 Solved: True
Final results: Run: 347  Gens: 11545   Evals: 207004  λ: 107 p: 0.025819888974716113 Solved: True
Final results: Run: 348  Gens: 13835   Evals: 152400  λ: 98 p: 0.03651483716701107 Solved: True
Final results: Run: 349  Gens: 12142   Evals: 210522  λ: 129 p: 0.025819888974716113 Solved: True
Final results: Run: 350  Gens: 11352   Evals: 208542  λ: 5 p: 0.025819888974716113 Solved: True
Final results: Run: 351  Gens: 13658   Evals: 177570  λ: 108 p: 0.025819888974716113 Solved: True
Final results: Run: 352  Gens: 13617   Evals: 153326  λ: 35 p: 0.051639777949432225 Solved: True
Final results: Run: 353  Gens: 10339   Evals: 143174  λ: 34 p: 0.025819888974716113 Solved: True
Final results: Run: 354  Gens: 12709   Evals: 148708  λ: 172 p: 0.03651483716701107 Solved: True
Final results: Run: 355  Gens: 14609   Evals: 727636  λ: 1102 p: 0.03651483716701107 Solved: True
Final results: Run: 356  Gens: 12774   Evals: 162530  λ: 84 p: 0.025819888974716113 Solved: True
Final results: Run: 357  Gens: 11604   Evals: 128856  λ: 70 p: 0.044721359549995794 Solved: True
Final results: Run: 358  Gens: 13158   Evals: 196472  λ: 570 p: 0.025819888974716113 Solved: True
Final results: Run: 359  Gens: 14714   Evals: 176886  λ: 88 p: 0.025819888974716113 Solved: True
Final results: Run: 360  Gens: 11813   Evals: 163136  λ: 1853 p: 0.025819888974716113 Solved: True
Final results: Run: 361  Gens: 12418   Evals: 142440  λ: 19 p: 0.025819888974716113 Solved: True
Final results: Run: 362  Gens: 11991   Evals: 110986  λ: 9 p: 0.025819888974716113 Solved: True
Final results: Run: 363  Gens: 13335   Evals: 134144  λ: 42 p: 0.025819888974716113 Solved: True
Final results: Run: 364  Gens: 12589   Evals: 177522  λ: 23 p: 0.025819888974716113 Solved: True
Final results: Run: 365  Gens: 10556   Evals: 163944  λ: 110 p: 0.044721359549995794 Solved: True
Final results: Run: 366  Gens: 11184   Evals: 192990  λ: 864 p: 0.03651483716701107 Solved: True
Final results: Run: 367  Gens: 11788   Evals: 138664  λ: 454 p: 0.03651483716701107 Solved: True
Final results: Run: 368  Gens: 12163   Evals: 220738  λ: 432 p: 0.025819888974716113 Solved: True
Final results: Run: 369  Gens: 13327   Evals: 147434  λ: 36 p: 0.025819888974716113 Solved: True
Final results: Run: 370  Gens: 12458   Evals: 174482  λ: 46 p: 0.025819888974716113 Solved: True
Final results: Run: 371  Gens: 14275   Evals: 225806  λ: 86 p: 0.05773502691896258 Solved: True
Final results: Run: 372  Gens: 14616   Evals: 219668  λ: 93 p: 0.025819888974716113 Solved: True
Final results: Run: 373  Gens: 11105   Evals: 273464  λ: 334 p: 0.03651483716701107 Solved: True
Final results: Run: 374  Gens: 14528   Evals: 217878  λ: 12 p: 0.025819888974716113 Solved: True
Final results: Run: 375  Gens: 12884   Evals: 466470  λ: 165832 p: 0.044721359549995794 Solved: True
Final results: Run: 376  Gens: 12023   Evals: 178784  λ: 616 p: 0.025819888974716113 Solved: True
Final results: Run: 377  Gens: 12914   Evals: 150562  λ: 13 p: 0.025819888974716113 Solved: True
Final results: Run: 378  Gens: 11789   Evals: 143304  λ: 80 p: 0.025819888974716113 Solved: True
Final results: Run: 379  Gens: 12225   Evals: 118736  λ: 12 p: 0.025819888974716113 Solved: True
Final results: Run: 380  Gens: 13164   Evals: 197574  λ: 4 p: 0.025819888974716113 Solved: True
Final results: Run: 381  Gens: 11167   Evals: 147272  λ: 28 p: 0.025819888974716113 Solved: True
Final results: Run: 382  Gens: 12734   Evals: 171976  λ: 2758 p: 0.051639777949432225 Solved: True
Final results: Run: 383  Gens: 12843   Evals: 156542  λ: 50 p: 0.044721359549995794 Solved: True
Final results: Run: 384  Gens: 13398   Evals: 236744  λ: 22 p: 0.03651483716701107 Solved: True
Final results: Run: 385  Gens: 12850   Evals: 166816  λ: 30 p: 0.03651483716701107 Solved: True
Final results: Run: 386  Gens: 12416   Evals: 168298  λ: 902 p: 0.044721359549995794 Solved: True
Final results: Run: 387  Gens: 13250   Evals: 235368  λ: 17 p: 0.025819888974716113 Solved: True
Final results: Run: 388  Gens: 11892   Evals: 135936  λ: 69 p: 0.025819888974716113 Solved: True
Final results: Run: 389  Gens: 12360   Evals: 166546  λ: 193 p: 0.025819888974716113 Solved: True
Final results: Run: 390  Gens: 12779   Evals: 185088  λ: 9 p: 0.025819888974716113 Solved: True
Final results: Run: 391  Gens: 12959   Evals: 157922  λ: 252 p: 0.044721359549995794 Solved: True
Final results: Run: 392  Gens: 11128   Evals: 136628  λ: 187 p: 0.025819888974716113 Solved: True
Final results: Run: 393  Gens: 11941   Evals: 250512  λ: 52 p: 0.025819888974716113 Solved: True
Final results: Run: 394  Gens: 12092   Evals: 154438  λ: 81 p: 0.03651483716701107 Solved: True
Final results: Run: 395  Gens: 14279   Evals: 192884  λ: 145 p: 0.025819888974716113 Solved: True
Final results: Run: 396  Gens: 11796   Evals: 156166  λ: 276 p: 0.044721359549995794 Solved: True
Final results: Run: 397  Gens: 12673   Evals: 158966  λ: 371 p: 0.03651483716701107 Solved: True
Final results: Run: 398  Gens: 12666   Evals: 163632  λ: 35 p: 0.025819888974716113 Solved: True
Final results: Run: 399  Gens: 10447   Evals: 149440  λ: 104 p: 0.025819888974716113 Solved: True
Final results: Run: 400  Gens: 12663   Evals: 208240  λ: 141 p: 0.025819888974716113 Solved: True
Final results: Run: 401  Gens: 13659   Evals: 219704  λ: 32 p: 0.025819888974716113 Solved: True
Final results: Run: 402  Gens: 12621   Evals: 282108  λ: 250 p: 0.03651483716701107 Solved: True
Final results: Run: 403  Gens: 13166   Evals: 135048  λ: 116 p: 0.03651483716701107 Solved: True
Final results: Run: 404  Gens: 13154   Evals: 215428  λ: 29 p: 0.025819888974716113 Solved: True
Final results: Run: 405  Gens: 12740   Evals: 132624  λ: 96 p: 0.025819888974716113 Solved: True
Final results: Run: 406  Gens: 14767   Evals: 174996  λ: 241 p: 0.044721359549995794 Solved: True
Final results: Run: 407  Gens: 10873   Evals: 132290  λ: 20 p: 0.03651483716701107 Solved: True
Final results: Run: 408  Gens: 11684   Evals: 148654  λ: 189 p: 0.025819888974716113 Solved: True
Final results: Run: 409  Gens: 12152   Evals: 206494  λ: 5 p: 0.025819888974716113 Solved: True
Final results: Run: 410  Gens: 10777   Evals: 334386  λ: 238 p: 0.025819888974716113 Solved: True
Final results: Run: 411  Gens: 13062   Evals: 242292  λ: 5 p: 0.025819888974716113 Solved: True
Final results: Run: 412  Gens: 11571   Evals: 129672  λ: 190 p: 0.025819888974716113 Solved: True
Final results: Run: 413  Gens: 13641   Evals: 1900204 λ: 1783 p: 0.044721359549995794 Solved: True
Final results: Run: 414  Gens: 13181   Evals: 197348  λ: 13 p: 0.025819888974716113 Solved: True
Final results: Run: 415  Gens: 12302   Evals: 175192  λ: 52 p: 0.025819888974716113 Solved: True
Final results: Run: 416  Gens: 14338   Evals: 155028  λ: 12 p: 0.025819888974716113 Solved: True
Final results: Run: 417  Gens: 11409   Evals: 150634  λ: 15 p: 0.025819888974716113 Solved: True
Final results: Run: 418  Gens: 11212   Evals: 146720  λ: 176 p: 0.025819888974716113 Solved: True
Final results: Run: 419  Gens: 10971   Evals: 117308  λ: 696 p: 0.025819888974716113 Solved: True
Final results: Run: 420  Gens: 12420   Evals: 197180  λ: 305 p: 0.05773502691896258 Solved: True
Final results: Run: 421  Gens: 12926   Evals: 211274  λ: 489 p: 0.03651483716701107 Solved: True
Final results: Run: 422  Gens: 12762   Evals: 278514  λ: 18 p: 0.025819888974716113 Solved: True
Final results: Run: 423  Gens: 11178   Evals: 150790  λ: 590 p: 0.025819888974716113 Solved: True
Final results: Run: 424  Gens: 11115   Evals: 149472  λ: 88 p: 0.025819888974716113 Solved: True
Final results: Run: 425  Gens: 13313   Evals: 151154  λ: 696 p: 0.03651483716701107 Solved: True
Final results: Run: 426  Gens: 11020   Evals: 191782  λ: 31 p: 0.025819888974716113 Solved: True
Final results: Run: 427  Gens: 12816   Evals: 171224  λ: 22 p: 0.025819888974716113 Solved: True
Final results: Run: 428  Gens: 11221   Evals: 224932  λ: 41 p: 0.025819888974716113 Solved: True
Final results: Run: 429  Gens: 12434   Evals: 128464  λ: 31 p: 0.025819888974716113 Solved: True
Final results: Run: 430  Gens: 10206   Evals: 1554542 λ: 32 p: 0.03651483716701107 Solved: True
Final results: Run: 431  Gens: 11544   Evals: 157364  λ: 26 p: 0.051639777949432225 Solved: True
Final results: Run: 432  Gens: 13752   Evals: 153646  λ: 229 p: 0.03651483716701107 Solved: True
Final results: Run: 433  Gens: 12387   Evals: 199240  λ: 719 p: 0.051639777949432225 Solved: True
Final results: Run: 434  Gens: 12784   Evals: 162608  λ: 337 p: 0.03651483716701107 Solved: True
Final results: Run: 435  Gens: 14122   Evals: 181564  λ: 777 p: 0.051639777949432225 Solved: True
Final results: Run: 436  Gens: 12514   Evals: 150452  λ: 408 p: 0.044721359549995794 Solved: True
Final results: Run: 437  Gens: 14163   Evals: 279308  λ: 633 p: 0.03651483716701107 Solved: True
Final results: Run: 438  Gens: 12830   Evals: 193358  λ: 3 p: 0.03651483716701107 Solved: True
Final results: Run: 439  Gens: 12540   Evals: 179146  λ: 157 p: 0.025819888974716113 Solved: True
Final results: Run: 440  Gens: 11860   Evals: 126410  λ: 23 p: 0.044721359549995794 Solved: True
Final results: Run: 441  Gens: 12779   Evals: 353138  λ: 4 p: 0.03651483716701107 Solved: True
Final results: Run: 442  Gens: 11232   Evals: 150522  λ: 43 p: 0.025819888974716113 Solved: True
Final results: Run: 443  Gens: 13015   Evals: 178466  λ: 387 p: 0.025819888974716113 Solved: True
Final results: Run: 444  Gens: 12440   Evals: 297306  λ: 1519 p: 0.03651483716701107 Solved: True
Final results: Run: 445  Gens: 12325   Evals: 154836  λ: 17 p: 0.025819888974716113 Solved: True
Final results: Run: 446  Gens: 13365   Evals: 147138  λ: 1833 p: 0.044721359549995794 Solved: True
Final results: Run: 447  Gens: 12499   Evals: 189050  λ: 226 p: 0.03651483716701107 Solved: True
Final results: Run: 448  Gens: 14176   Evals: 180056  λ: 107 p: 0.025819888974716113 Solved: True
Final results: Run: 449  Gens: 11710   Evals: 143876  λ: 41 p: 0.025819888974716113 Solved: True
Final results: Run: 450  Gens: 12846   Evals: 207958  λ: 9 p: 0.025819888974716113 Solved: True
Final results: Run: 451  Gens: 11892   Evals: 132486  λ: 3 p: 0.03651483716701107 Solved: True
Final results: Run: 452  Gens: 11023   Evals: 167810  λ: 1977 p: 0.025819888974716113 Solved: True
Final results: Run: 453  Gens: 11537   Evals: 173058  λ: 72 p: 0.025819888974716113 Solved: True
Final results: Run: 454  Gens: 12782   Evals: 263174  λ: 2 p: 0.025819888974716113 Solved: True
Final results: Run: 455  Gens: 12627   Evals: 272138  λ: 46 p: 0.03651483716701107 Solved: True
Final results: Run: 456  Gens: 12468   Evals: 174360  λ: 20 p: 0.03651483716701107 Solved: True
Final results: Run: 457  Gens: 13587   Evals: 130124  λ: 35 p: 0.025819888974716113 Solved: True
Final results: Run: 458  Gens: 11087   Evals: 154228  λ: 10 p: 0.025819888974716113 Solved: True
Final results: Run: 459  Gens: 12567   Evals: 184476  λ: 31 p: 0.025819888974716113 Solved: True
Final results: Run: 460  Gens: 12339   Evals: 438310  λ: 2847 p: 0.03651483716701107 Solved: True
Final results: Run: 461  Gens: 16367   Evals: 223906  λ: 59 p: 0.025819888974716113 Solved: True
Final results: Run: 462  Gens: 12783   Evals: 129788  λ: 116 p: 0.025819888974716113 Solved: True
Final results: Run: 463  Gens: 10979   Evals: 220854  λ: 52 p: 0.025819888974716113 Solved: True
Final results: Run: 464  Gens: 13450   Evals: 248342  λ: 59 p: 0.025819888974716113 Solved: True
Final results: Run: 465  Gens: 12517   Evals: 146044  λ: 26 p: 0.025819888974716113 Solved: True
Final results: Run: 466  Gens: 13559   Evals: 171412  λ: 76 p: 0.025819888974716113 Solved: True
Final results: Run: 467  Gens: 11619   Evals: 148446  λ: 1260 p: 0.044721359549995794 Solved: True
Final results: Run: 468  Gens: 12624   Evals: 131846  λ: 12 p: 0.025819888974716113 Solved: True
Final results: Run: 469  Gens: 15163   Evals: 196568  λ: 700 p: 0.025819888974716113 Solved: True
Final results: Run: 470  Gens: 12991   Evals: 206186  λ: 39 p: 0.025819888974716113 Solved: True
Final results: Run: 471  Gens: 14054   Evals: 146238  λ: 45 p: 0.025819888974716113 Solved: True
Final results: Run: 472  Gens: 11507   Evals: 135748  λ: 23 p: 0.025819888974716113 Solved: True
Final results: Run: 473  Gens: 12440   Evals: 139418  λ: 439 p: 0.03651483716701107 Solved: True
Final results: Run: 474  Gens: 10117   Evals: 106914  λ: 314 p: 0.025819888974716113 Solved: True
Final results: Run: 475  Gens: 12251   Evals: 147452  λ: 15 p: 0.025819888974716113 Solved: True
Final results: Run: 476  Gens: 12411   Evals: 180634  λ: 48 p: 0.025819888974716113 Solved: True
Final results: Run: 477  Gens: 13216   Evals: 160292  λ: 42 p: 0.03651483716701107 Solved: True
Final results: Run: 478  Gens: 13282   Evals: 643038  λ: 95 p: 0.025819888974716113 Solved: True
Final results: Run: 479  Gens: 12214   Evals: 133610  λ: 25 p: 0.025819888974716113 Solved: True
Final results: Run: 480  Gens: 11633   Evals: 143792  λ: 14 p: 0.03651483716701107 Solved: True
Final results: Run: 481  Gens: 14002   Evals: 232042  λ: 42 p: 0.025819888974716113 Solved: True
Final results: Run: 482  Gens: 11219   Evals: 145396  λ: 16 p: 0.044721359549995794 Solved: True
Final results: Run: 483  Gens: 12673   Evals: 127828  λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 484  Gens: 11760   Evals: 142102  λ: 61 p: 0.03651483716701107 Solved: True
Final results: Run: 485  Gens: 14656   Evals: 274184  λ: 107 p: 0.025819888974716113 Solved: True
Final results: Run: 486  Gens: 13966   Evals: 169096  λ: 6 p: 0.03651483716701107 Solved: True
Final results: Run: 487  Gens: 12816   Evals: 559270  λ: 419 p: 0.044721359549995794 Solved: True
Final results: Run: 488  Gens: 14509   Evals: 250946  λ: 49 p: 0.03651483716701107 Solved: True
Final results: Run: 489  Gens: 12858   Evals: 160612  λ: 53 p: 0.025819888974716113 Solved: True
Final results: Run: 490  Gens: 11930   Evals: 200412  λ: 917 p: 0.025819888974716113 Solved: True
Final results: Run: 491  Gens: 12526   Evals: 218842  λ: 238 p: 0.025819888974716113 Solved: True
Final results: Run: 492  Gens: 11563   Evals: 225508  λ: 718 p: 0.03651483716701107 Solved: True
Final results: Run: 493  Gens: 11577   Evals: 167404  λ: 7627 p: 0.03651483716701107 Solved: True
Final results: Run: 494  Gens: 13678   Evals: 276464  λ: 170 p: 0.051639777949432225 Solved: True
Final results: Run: 495  Gens: 11760   Evals: 125698  λ: 145 p: 0.051639777949432225 Solved: True
Final results: Run: 496  Gens: 13185   Evals: 153608  λ: 59 p: 0.03651483716701107 Solved: True
Final results: Run: 497  Gens: 10087   Evals: 187608  λ: 264 p: 0.051639777949432225 Solved: True
Final results: Run: 498  Gens: 12346   Evals: 239224  λ: 1426 p: 0.051639777949432225 Solved: True
Final results: Run: 499  Gens: 13291   Evals: 164636  λ: 153 p: 0.025819888974716113 Solved: True
Final results: Run: 500  Gens: 11910   Evals: 148414  λ: 19 p: 0.025819888974716113 Solved: True

------------------------------------------------------------------
Average generations to solve:12419.064
Average evaluations to solve:206033.236
Average fitness:1500.0
Average lambda:2479.346
