Problem: Jump
Algorithm: (1+(λ,λ)) fGA
Size: 20 k: 5 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 592232.984
Median evaluations: 432380.0
25% quantile: 157275.0
75% quantile: 780452.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 153278887
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 52769   Evals: 159300  λ: 3 p: 0.15 Solved: True
Final results: Run: 2    Gens: 32637   Evals: 98868   λ: 6 p: 0.3 Solved: True
Final results: Run: 3    Gens: 128059  Evals: 386718  λ: 3 p: 0.15 Solved: True
Final results: Run: 4    Gens: 71984   Evals: 216544  λ: 6 p: 0.3 Solved: True
Final results: Run: 5    Gens: 689771  Evals: 2083388 λ: 4 p: 0.2 Solved: True
Final results: Run: 6    Gens: 22326   Evals: 67578   λ: 5 p: 0.25 Solved: True
Final results: Run: 7    Gens: 137581  Evals: 414514  λ: 4 p: 0.2 Solved: True
Final results: Run: 8    Gens: 42867   Evals: 129584  λ: 3 p: 0.15 Solved: True
Final results: Run: 9    Gens: 286965  Evals: 865374  λ: 5 p: 0.25 Solved: True
Final results: Run: 10   Gens: 29398   Evals: 89004   λ: 4 p: 0.2 Solved: True
Final results: Run: 11   Gens: 201543  Evals: 611624  λ: 4 p: 0.2 Solved: True
Final results: Run: 12   Gens: 12861   Evals: 38644   λ: 3 p: 0.15 Solved: True
Final results: Run: 13   Gens: 34177   Evals: 102968  λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 51816   Evals: 156048  λ: 5 p: 0.25 Solved: True
Final results: Run: 15   Gens: 195451  Evals: 589994  λ: 2 p: 0.1 Solved: True
Final results: Run: 16   Gens: 57627   Evals: 173704  λ: 3 p: 0.15 Solved: True
Final results: Run: 17   Gens: 42314   Evals: 127996  λ: 5 p: 0.25 Solved: True
Final results: Run: 18   Gens: 42045   Evals: 126684  λ: 5 p: 0.25 Solved: True
Final results: Run: 19   Gens: 68856   Evals: 208330  λ: 9 p: 0.45 Solved: True
Final results: Run: 20   Gens: 5385    Evals: 16158   λ: 7 p: 0.35 Solved: True
Final results: Run: 21   Gens: 156647  Evals: 472978  λ: 5 p: 0.25 Solved: True
Final results: Run: 22   Gens: 97994   Evals: 295464  λ: 5 p: 0.25 Solved: True
Final results: Run: 23   Gens: 173935  Evals: 524730  λ: 7 p: 0.35 Solved: True
Final results: Run: 24   Gens: 77340   Evals: 234104  λ: 5 p: 0.25 Solved: True
Final results: Run: 25   Gens: 29711   Evals: 89300   λ: 6 p: 0.3 Solved: True
Final results: Run: 26   Gens: 80085   Evals: 240616  λ: 3 p: 0.15 Solved: True
Final results: Run: 27   Gens: 121950  Evals: 368888  λ: 2 p: 0.1 Solved: True
Final results: Run: 28   Gens: 215909  Evals: 649182  λ: 2 p: 0.1 Solved: True
Final results: Run: 29   Gens: 100322  Evals: 302970  λ: 3 p: 0.15 Solved: True
Final results: Run: 30   Gens: 39014   Evals: 118028  λ: 3 p: 0.15 Solved: True
Final results: Run: 31   Gens: 390924  Evals: 1179208 λ: 4 p: 0.2 Solved: True
Final results: Run: 32   Gens: 174695  Evals: 528766  λ: 5 p: 0.25 Solved: True
Final results: Run: 33   Gens: 723014  Evals: 2185490 λ: 4 p: 0.2 Solved: True
Final results: Run: 34   Gens: 45805   Evals: 138838  λ: 6 p: 0.3 Solved: True
Final results: Run: 35   Gens: 6694    Evals: 20356   λ: 7 p: 0.35 Solved: True
Final results: Run: 36   Gens: 477024  Evals: 1439644 λ: 4 p: 0.2 Solved: True
Final results: Run: 37   Gens: 336123  Evals: 1012138 λ: 4 p: 0.2 Solved: True
Final results: Run: 38   Gens: 101953  Evals: 306780  λ: 5 p: 0.25 Solved: True
Final results: Run: 39   Gens: 230262  Evals: 694164  λ: 5 p: 0.25 Solved: True
Final results: Run: 40   Gens: 164294  Evals: 495756  λ: 6 p: 0.3 Solved: True
Final results: Run: 41   Gens: 848     Evals: 2470    λ: 3 p: 0.15 Solved: True
Final results: Run: 42   Gens: 167677  Evals: 505726  λ: 3 p: 0.15 Solved: True
Final results: Run: 43   Gens: 219503  Evals: 664654  λ: 3 p: 0.15 Solved: True
Final results: Run: 44   Gens: 672127  Evals: 2031978 λ: 4 p: 0.2 Solved: True
Final results: Run: 45   Gens: 185608  Evals: 561462  λ: 3 p: 0.15 Solved: True
Final results: Run: 46   Gens: 122941  Evals: 371466  λ: 8 p: 0.4 Solved: True
Final results: Run: 47   Gens: 151103  Evals: 455220  λ: 5 p: 0.25 Solved: True
Final results: Run: 48   Gens: 105883  Evals: 319956  λ: 7 p: 0.35 Solved: True
Final results: Run: 49   Gens: 324568  Evals: 981046  λ: 3 p: 0.15 Solved: True
Final results: Run: 50   Gens: 81861   Evals: 247132  λ: 5 p: 0.25 Solved: True
Final results: Run: 51   Gens: 335973  Evals: 1014720 λ: 2 p: 0.1 Solved: True
Final results: Run: 52   Gens: 426226  Evals: 1284502 λ: 7 p: 0.35 Solved: True
Final results: Run: 53   Gens: 12855   Evals: 38812   λ: 3 p: 0.15 Solved: True
Final results: Run: 54   Gens: 752946  Evals: 2271388 λ: 5 p: 0.25 Solved: True
Final results: Run: 55   Gens: 65948   Evals: 199292  λ: 4 p: 0.2 Solved: True
Final results: Run: 56   Gens: 7148    Evals: 21844   λ: 4 p: 0.2 Solved: True
Final results: Run: 57   Gens: 10274   Evals: 30836   λ: 5 p: 0.25 Solved: True
Final results: Run: 58   Gens: 99266   Evals: 299986  λ: 6 p: 0.3 Solved: True
Final results: Run: 59   Gens: 318578  Evals: 963134  λ: 3 p: 0.15 Solved: True
Final results: Run: 60   Gens: 284519  Evals: 860606  λ: 6 p: 0.3 Solved: True
Final results: Run: 61   Gens: 44817   Evals: 135778  λ: 7 p: 0.35 Solved: True
Final results: Run: 62   Gens: 45979   Evals: 139634  λ: 4 p: 0.2 Solved: True
Final results: Run: 63   Gens: 507222  Evals: 1531436 λ: 3 p: 0.15 Solved: True
Final results: Run: 64   Gens: 29283   Evals: 88322   λ: 6 p: 0.3 Solved: True
Final results: Run: 65   Gens: 116062  Evals: 350488  λ: 3 p: 0.15 Solved: True
Final results: Run: 66   Gens: 442650  Evals: 1338922 λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 175617  Evals: 532448  λ: 5 p: 0.25 Solved: True
Final results: Run: 68   Gens: 67514   Evals: 204132  λ: 9 p: 0.45 Solved: True
Final results: Run: 69   Gens: 550188  Evals: 1657946 λ: 6 p: 0.3 Solved: True
Final results: Run: 70   Gens: 21166   Evals: 63900   λ: 4 p: 0.2 Solved: True
Final results: Run: 71   Gens: 169921  Evals: 512534  λ: 3 p: 0.15 Solved: True
Final results: Run: 72   Gens: 141639  Evals: 427110  λ: 5 p: 0.25 Solved: True
Final results: Run: 73   Gens: 237883  Evals: 716644  λ: 4 p: 0.2 Solved: True
Final results: Run: 74   Gens: 183012  Evals: 551744  λ: 4 p: 0.2 Solved: True
Final results: Run: 75   Gens: 354982  Evals: 1072208 λ: 3 p: 0.15 Solved: True
Final results: Run: 76   Gens: 29462   Evals: 88356   λ: 5 p: 0.25 Solved: True
Final results: Run: 77   Gens: 451324  Evals: 1362858 λ: 5 p: 0.25 Solved: True
Final results: Run: 78   Gens: 123112  Evals: 371986  λ: 8 p: 0.4 Solved: True
Final results: Run: 79   Gens: 140359  Evals: 423980  λ: 5 p: 0.25 Solved: True
Final results: Run: 80   Gens: 198813  Evals: 600856  λ: 4 p: 0.2 Solved: True
Final results: Run: 81   Gens: 22544   Evals: 68060   λ: 3 p: 0.15 Solved: True
Final results: Run: 82   Gens: 212877  Evals: 641850  λ: 5 p: 0.25 Solved: True
Final results: Run: 83   Gens: 164056  Evals: 495340  λ: 4 p: 0.2 Solved: True
Final results: Run: 84   Gens: 299392  Evals: 904556  λ: 5 p: 0.25 Solved: True
Final results: Run: 85   Gens: 66731   Evals: 200848  λ: 5 p: 0.25 Solved: True
Final results: Run: 86   Gens: 200345  Evals: 606538  λ: 3 p: 0.15 Solved: True
Final results: Run: 87   Gens: 220135  Evals: 664276  λ: 4 p: 0.2 Solved: True
Final results: Run: 88   Gens: 222286  Evals: 670504  λ: 4 p: 0.2 Solved: True
Final results: Run: 89   Gens: 75856   Evals: 228680  λ: 6 p: 0.3 Solved: True
Final results: Run: 90   Gens: 110234  Evals: 332166  λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 119855  Evals: 362620  λ: 4 p: 0.2 Solved: True
Final results: Run: 92   Gens: 156576  Evals: 472384  λ: 4 p: 0.2 Solved: True
Final results: Run: 93   Gens: 31204   Evals: 93826   λ: 5 p: 0.25 Solved: True
Final results: Run: 94   Gens: 334222  Evals: 1008082 λ: 7 p: 0.35 Solved: True
Final results: Run: 95   Gens: 270944  Evals: 819928  λ: 3 p: 0.15 Solved: True
Final results: Run: 96   Gens: 103612  Evals: 312900  λ: 3 p: 0.15 Solved: True
Final results: Run: 97   Gens: 143633  Evals: 431664  λ: 3 p: 0.15 Solved: True
Final results: Run: 98   Gens: 48340   Evals: 146942  λ: 3 p: 0.15 Solved: True
Final results: Run: 99   Gens: 21615   Evals: 65754   λ: 2 p: 0.1 Solved: True
Final results: Run: 100  Gens: 23526   Evals: 71256   λ: 10 p: 0.5 Solved: True
Final results: Run: 101  Gens: 250415  Evals: 754164  λ: 4 p: 0.2 Solved: True
Final results: Run: 102  Gens: 459019  Evals: 1389606 λ: 3 p: 0.15 Solved: True
Final results: Run: 103  Gens: 235904  Evals: 713304  λ: 8 p: 0.4 Solved: True
Final results: Run: 104  Gens: 28788   Evals: 87004   λ: 5 p: 0.25 Solved: True
Final results: Run: 105  Gens: 176203  Evals: 530974  λ: 5 p: 0.25 Solved: True
Final results: Run: 106  Gens: 273459  Evals: 826062  λ: 3 p: 0.15 Solved: True
Final results: Run: 107  Gens: 253265  Evals: 765134  λ: 6 p: 0.3 Solved: True
Final results: Run: 108  Gens: 264228  Evals: 797768  λ: 6 p: 0.3 Solved: True
Final results: Run: 109  Gens: 375732  Evals: 1133982 λ: 3 p: 0.15 Solved: True
Final results: Run: 110  Gens: 52530   Evals: 158562  λ: 3 p: 0.15 Solved: True
Final results: Run: 111  Gens: 37215   Evals: 112206  λ: 4 p: 0.2 Solved: True
Final results: Run: 112  Gens: 77253   Evals: 231430  λ: 2 p: 0.1 Solved: True
Final results: Run: 113  Gens: 311831  Evals: 941586  λ: 3 p: 0.15 Solved: True
Final results: Run: 114  Gens: 81034   Evals: 244912  λ: 3 p: 0.15 Solved: True
Final results: Run: 115  Gens: 352599  Evals: 1065226 λ: 2 p: 0.1 Solved: True
Final results: Run: 116  Gens: 68622   Evals: 206438  λ: 3 p: 0.15 Solved: True
Final results: Run: 117  Gens: 196494  Evals: 594530  λ: 3 p: 0.15 Solved: True
Final results: Run: 118  Gens: 207505  Evals: 627740  λ: 8 p: 0.4 Solved: True
Final results: Run: 119  Gens: 54918   Evals: 165606  λ: 2 p: 0.1 Solved: True
Final results: Run: 120  Gens: 106045  Evals: 319406  λ: 4 p: 0.2 Solved: True
Final results: Run: 121  Gens: 274342  Evals: 828698  λ: 3 p: 0.15 Solved: True
Final results: Run: 122  Gens: 344461  Evals: 1038742 λ: 6 p: 0.3 Solved: True
Final results: Run: 123  Gens: 526590  Evals: 1589942 λ: 7 p: 0.35 Solved: True
Final results: Run: 124  Gens: 4230    Evals: 12370   λ: 3 p: 0.15 Solved: True
Final results: Run: 125  Gens: 439173  Evals: 1326194 λ: 6 p: 0.3 Solved: True
Final results: Run: 126  Gens: 35907   Evals: 108146  λ: 3 p: 0.15 Solved: True
Final results: Run: 127  Gens: 14417   Evals: 43592   λ: 8 p: 0.4 Solved: True
Final results: Run: 128  Gens: 117258  Evals: 355322  λ: 9 p: 0.45 Solved: True
Final results: Run: 129  Gens: 283016  Evals: 855654  λ: 3 p: 0.15 Solved: True
Final results: Run: 130  Gens: 139122  Evals: 418994  λ: 4 p: 0.2 Solved: True
Final results: Run: 131  Gens: 306069  Evals: 923250  λ: 3 p: 0.15 Solved: True
Final results: Run: 132  Gens: 5353    Evals: 16346   λ: 7 p: 0.35 Solved: True
Final results: Run: 133  Gens: 127421  Evals: 384924  λ: 5 p: 0.25 Solved: True
Final results: Run: 134  Gens: 347165  Evals: 1049110 λ: 10 p: 0.5 Solved: True
Final results: Run: 135  Gens: 282890  Evals: 850560  λ: 5 p: 0.25 Solved: True
Final results: Run: 136  Gens: 7234    Evals: 21824   λ: 5 p: 0.25 Solved: True
Final results: Run: 137  Gens: 259391  Evals: 783740  λ: 4 p: 0.2 Solved: True
Final results: Run: 138  Gens: 68113   Evals: 206476  λ: 9 p: 0.45 Solved: True
Final results: Run: 139  Gens: 638680  Evals: 1929182 λ: 4 p: 0.2 Solved: True
Final results: Run: 140  Gens: 87902   Evals: 267356  λ: 3 p: 0.15 Solved: True
Final results: Run: 141  Gens: 353686  Evals: 1069078 λ: 5 p: 0.25 Solved: True
Final results: Run: 142  Gens: 539533  Evals: 1630216 λ: 8 p: 0.4 Solved: True
Final results: Run: 143  Gens: 29186   Evals: 87902   λ: 4 p: 0.2 Solved: True
Final results: Run: 144  Gens: 213474  Evals: 644958  λ: 2 p: 0.1 Solved: True
Final results: Run: 145  Gens: 507536  Evals: 1528844 λ: 5 p: 0.25 Solved: True
Final results: Run: 146  Gens: 139585  Evals: 422322  λ: 3 p: 0.15 Solved: True
Final results: Run: 147  Gens: 239690  Evals: 724028  λ: 3 p: 0.15 Solved: True
Final results: Run: 148  Gens: 267514  Evals: 807110  λ: 2 p: 0.1 Solved: True
Final results: Run: 149  Gens: 162395  Evals: 489212  λ: 5 p: 0.25 Solved: True
Final results: Run: 150  Gens: 265146  Evals: 801716  λ: 4 p: 0.2 Solved: True
Final results: Run: 151  Gens: 475460  Evals: 1436422 λ: 5 p: 0.25 Solved: True
Final results: Run: 152  Gens: 102588  Evals: 307324  λ: 8 p: 0.4 Solved: True
Final results: Run: 153  Gens: 295794  Evals: 893914  λ: 3 p: 0.15 Solved: True
Final results: Run: 154  Gens: 41137   Evals: 124508  λ: 6 p: 0.3 Solved: True
Final results: Run: 155  Gens: 577988  Evals: 1748384 λ: 5 p: 0.25 Solved: True
Final results: Run: 156  Gens: 60555   Evals: 182840  λ: 4 p: 0.2 Solved: True
Final results: Run: 157  Gens: 243214  Evals: 734038  λ: 7 p: 0.35 Solved: True
Final results: Run: 158  Gens: 261793  Evals: 790030  λ: 3 p: 0.15 Solved: True
Final results: Run: 159  Gens: 19552   Evals: 58984   λ: 3 p: 0.15 Solved: True
Final results: Run: 160  Gens: 433572  Evals: 1307482 λ: 3 p: 0.15 Solved: True
Final results: Run: 161  Gens: 495732  Evals: 1496428 λ: 5 p: 0.25 Solved: True
Final results: Run: 162  Gens: 97516   Evals: 295168  λ: 5 p: 0.25 Solved: True
Final results: Run: 163  Gens: 96107   Evals: 289776  λ: 5 p: 0.25 Solved: True
Final results: Run: 164  Gens: 273331  Evals: 824718  λ: 8 p: 0.4 Solved: True
Final results: Run: 165  Gens: 722792  Evals: 2183690 λ: 3 p: 0.15 Solved: True
Final results: Run: 166  Gens: 1426    Evals: 4342    λ: 6 p: 0.3 Solved: True
Final results: Run: 167  Gens: 3799    Evals: 11454   λ: 4 p: 0.2 Solved: True
Final results: Run: 168  Gens: 521144  Evals: 1574680 λ: 3 p: 0.15 Solved: True
Final results: Run: 169  Gens: 159020  Evals: 480102  λ: 5 p: 0.25 Solved: True
Final results: Run: 170  Gens: 22339   Evals: 67372   λ: 2 p: 0.1 Solved: True
Final results: Run: 171  Gens: 834692  Evals: 2518218 λ: 2 p: 0.1 Solved: True
Final results: Run: 172  Gens: 38607   Evals: 116460  λ: 3 p: 0.15 Solved: True
Final results: Run: 173  Gens: 131222  Evals: 397794  λ: 3 p: 0.15 Solved: True
Final results: Run: 174  Gens: 138609  Evals: 419210  λ: 4 p: 0.2 Solved: True
Final results: Run: 175  Gens: 183628  Evals: 553404  λ: 5 p: 0.25 Solved: True
Final results: Run: 176  Gens: 37274   Evals: 113168  λ: 5 p: 0.25 Solved: True
Final results: Run: 177  Gens: 98176   Evals: 297534  λ: 5 p: 0.25 Solved: True
Final results: Run: 178  Gens: 89848   Evals: 271610  λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 177788  Evals: 536088  λ: 5 p: 0.25 Solved: True
Final results: Run: 180  Gens: 64825   Evals: 195894  λ: 2 p: 0.1 Solved: True
Final results: Run: 181  Gens: 262877  Evals: 793224  λ: 3 p: 0.15 Solved: True
Final results: Run: 182  Gens: 130097  Evals: 393366  λ: 3 p: 0.15 Solved: True
Final results: Run: 183  Gens: 343695  Evals: 1039230 λ: 5 p: 0.25 Solved: True
Final results: Run: 184  Gens: 242881  Evals: 730890  λ: 3 p: 0.15 Solved: True
Final results: Run: 185  Gens: 138771  Evals: 419976  λ: 6 p: 0.3 Solved: True
Final results: Run: 186  Gens: 97783   Evals: 295084  λ: 2 p: 0.1 Solved: True
Final results: Run: 187  Gens: 860446  Evals: 2598892 λ: 6 p: 0.3 Solved: True
Final results: Run: 188  Gens: 43254   Evals: 130134  λ: 2 p: 0.1 Solved: True
Final results: Run: 189  Gens: 195287  Evals: 587734  λ: 3 p: 0.15 Solved: True
Final results: Run: 190  Gens: 164406  Evals: 497012  λ: 4 p: 0.2 Solved: True
Final results: Run: 191  Gens: 149057  Evals: 449418  λ: 9 p: 0.45 Solved: True
Final results: Run: 192  Gens: 151029  Evals: 455830  λ: 7 p: 0.35 Solved: True
Final results: Run: 193  Gens: 578396  Evals: 1743190 λ: 6 p: 0.3 Solved: True
Final results: Run: 194  Gens: 825     Evals: 2544    λ: 3 p: 0.15 Solved: True
Final results: Run: 195  Gens: 421875  Evals: 1274716 λ: 2 p: 0.1 Solved: True
Final results: Run: 196  Gens: 51820   Evals: 157440  λ: 5 p: 0.25 Solved: True
Final results: Run: 197  Gens: 433638  Evals: 1307874 λ: 5 p: 0.25 Solved: True
Final results: Run: 198  Gens: 416340  Evals: 1255822 λ: 5 p: 0.25 Solved: True
Final results: Run: 199  Gens: 181457  Evals: 546134  λ: 3 p: 0.15 Solved: True
Final results: Run: 200  Gens: 736906  Evals: 2224438 λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 301196  Evals: 906676  λ: 4 p: 0.2 Solved: True
Final results: Run: 202  Gens: 143223  Evals: 432532  λ: 3 p: 0.15 Solved: True
Final results: Run: 203  Gens: 160120  Evals: 483360  λ: 8 p: 0.4 Solved: True
Final results: Run: 204  Gens: 120171  Evals: 361564  λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 7749    Evals: 23376   λ: 7 p: 0.35 Solved: True
Final results: Run: 206  Gens: 61483   Evals: 185504  λ: 3 p: 0.15 Solved: True
Final results: Run: 207  Gens: 207152  Evals: 624996  λ: 2 p: 0.1 Solved: True
Final results: Run: 208  Gens: 111448  Evals: 334988  λ: 4 p: 0.2 Solved: True
Final results: Run: 209  Gens: 207206  Evals: 625228  λ: 5 p: 0.25 Solved: True
Final results: Run: 210  Gens: 363639  Evals: 1098836 λ: 9 p: 0.45 Solved: True
Final results: Run: 211  Gens: 385831  Evals: 1166076 λ: 4 p: 0.2 Solved: True
Final results: Run: 212  Gens: 108883  Evals: 328520  λ: 3 p: 0.15 Solved: True
Final results: Run: 213  Gens: 25448   Evals: 76704   λ: 3 p: 0.15 Solved: True
Final results: Run: 214  Gens: 75800   Evals: 227854  λ: 5 p: 0.25 Solved: True
Final results: Run: 215  Gens: 870290  Evals: 2627182 λ: 5 p: 0.25 Solved: True
Final results: Run: 216  Gens: 109402  Evals: 330318  λ: 4 p: 0.2 Solved: True
Final results: Run: 217  Gens: 77506   Evals: 233872  λ: 3 p: 0.15 Solved: True
Final results: Run: 218  Gens: 3622    Evals: 11030   λ: 7 p: 0.35 Solved: True
Final results: Run: 219  Gens: 177149  Evals: 535618  λ: 4 p: 0.2 Solved: True
Final results: Run: 220  Gens: 8870    Evals: 26906   λ: 5 p: 0.25 Solved: True
Final results: Run: 221  Gens: 202217  Evals: 609826  λ: 7 p: 0.35 Solved: True
Final results: Run: 222  Gens: 167629  Evals: 505370  λ: 5 p: 0.25 Solved: True
Final results: Run: 223  Gens: 34022   Evals: 102612  λ: 4 p: 0.2 Solved: True
Final results: Run: 224  Gens: 247978  Evals: 747964  λ: 8 p: 0.4 Solved: True
Final results: Run: 225  Gens: 145349  Evals: 438840  λ: 4 p: 0.2 Solved: True
Final results: Run: 226  Gens: 52022   Evals: 156776  λ: 5 p: 0.25 Solved: True
Final results: Run: 227  Gens: 447930  Evals: 1352976 λ: 4 p: 0.2 Solved: True
Final results: Run: 228  Gens: 203457  Evals: 612996  λ: 3 p: 0.15 Solved: True
Final results: Run: 229  Gens: 128650  Evals: 388806  λ: 5 p: 0.25 Solved: True
Final results: Run: 230  Gens: 33543   Evals: 101710  λ: 9 p: 0.45 Solved: True
Final results: Run: 231  Gens: 52521   Evals: 158518  λ: 3 p: 0.15 Solved: True
Final results: Run: 232  Gens: 1249316 Evals: 3773002 λ: 7 p: 0.35 Solved: True
Final results: Run: 233  Gens: 31922   Evals: 96448   λ: 5 p: 0.25 Solved: True
Final results: Run: 234  Gens: 817466  Evals: 2469764 λ: 8 p: 0.4 Solved: True
Final results: Run: 235  Gens: 159824  Evals: 483000  λ: 5 p: 0.25 Solved: True
Final results: Run: 236  Gens: 26723   Evals: 81076   λ: 2 p: 0.1 Solved: True
Final results: Run: 237  Gens: 123405  Evals: 372172  λ: 4 p: 0.2 Solved: True
Final results: Run: 238  Gens: 122329  Evals: 370118  λ: 3 p: 0.15 Solved: True
Final results: Run: 239  Gens: 163533  Evals: 494620  λ: 5 p: 0.25 Solved: True
Final results: Run: 240  Gens: 80547   Evals: 244362  λ: 6 p: 0.3 Solved: True
Final results: Run: 241  Gens: 21066   Evals: 63958   λ: 5 p: 0.25 Solved: True
Final results: Run: 242  Gens: 3742    Evals: 11154   λ: 7 p: 0.35 Solved: True
Final results: Run: 243  Gens: 189393  Evals: 572138  λ: 6 p: 0.3 Solved: True
Final results: Run: 244  Gens: 705459  Evals: 2130504 λ: 7 p: 0.35 Solved: True
Final results: Run: 245  Gens: 13445   Evals: 40396   λ: 3 p: 0.15 Solved: True
Final results: Run: 246  Gens: 26945   Evals: 80752   λ: 6 p: 0.3 Solved: True
Final results: Run: 247  Gens: 218789  Evals: 661646  λ: 2 p: 0.1 Solved: True
Final results: Run: 248  Gens: 93759   Evals: 282892  λ: 2 p: 0.1 Solved: True
Final results: Run: 249  Gens: 34196   Evals: 104392  λ: 5 p: 0.25 Solved: True
Final results: Run: 250  Gens: 132059  Evals: 398272  λ: 2 p: 0.1 Solved: True
Final results: Run: 251  Gens: 26504   Evals: 79796   λ: 2 p: 0.1 Solved: True
Final results: Run: 252  Gens: 431154  Evals: 1301324 λ: 7 p: 0.35 Solved: True
Final results: Run: 253  Gens: 216413  Evals: 654870  λ: 4 p: 0.2 Solved: True
Final results: Run: 254  Gens: 170982  Evals: 516184  λ: 5 p: 0.25 Solved: True
Final results: Run: 255  Gens: 71505   Evals: 216136  λ: 4 p: 0.2 Solved: True
Final results: Run: 256  Gens: 22905   Evals: 69294   λ: 3 p: 0.15 Solved: True
Final results: Run: 257  Gens: 107239  Evals: 324998  λ: 7 p: 0.35 Solved: True
Final results: Run: 258  Gens: 151142  Evals: 456332  λ: 7 p: 0.35 Solved: True
Final results: Run: 259  Gens: 11685   Evals: 35190   λ: 4 p: 0.2 Solved: True
Final results: Run: 260  Gens: 27044   Evals: 82132   λ: 6 p: 0.3 Solved: True
Final results: Run: 261  Gens: 153118  Evals: 462078  λ: 5 p: 0.25 Solved: True
Final results: Run: 262  Gens: 633956  Evals: 1915406 λ: 4 p: 0.2 Solved: True
Final results: Run: 263  Gens: 350312  Evals: 1057050 λ: 5 p: 0.25 Solved: True
Final results: Run: 264  Gens: 41211   Evals: 124408  λ: 10 p: 0.5 Solved: True
Final results: Run: 265  Gens: 16635   Evals: 50014   λ: 7 p: 0.35 Solved: True
Final results: Run: 266  Gens: 237198  Evals: 716818  λ: 2 p: 0.1 Solved: True
Final results: Run: 267  Gens: 17314   Evals: 52608   λ: 6 p: 0.3 Solved: True
Final results: Run: 268  Gens: 223496  Evals: 673736  λ: 4 p: 0.2 Solved: True
Final results: Run: 269  Gens: 371952  Evals: 1127784 λ: 5 p: 0.25 Solved: True
Final results: Run: 270  Gens: 147321  Evals: 443338  λ: 5 p: 0.25 Solved: True
Final results: Run: 271  Gens: 236819  Evals: 715210  λ: 2 p: 0.1 Solved: True
Final results: Run: 272  Gens: 47948   Evals: 144706  λ: 4 p: 0.2 Solved: True
Final results: Run: 273  Gens: 371703  Evals: 1125968 λ: 5 p: 0.25 Solved: True
Final results: Run: 274  Gens: 337824  Evals: 1020348 λ: 5 p: 0.25 Solved: True
Final results: Run: 275  Gens: 79018   Evals: 239210  λ: 3 p: 0.15 Solved: True
Final results: Run: 276  Gens: 32441   Evals: 97680   λ: 5 p: 0.25 Solved: True
Final results: Run: 277  Gens: 148744  Evals: 449166  λ: 9 p: 0.45 Solved: True
Final results: Run: 278  Gens: 17162   Evals: 51908   λ: 3 p: 0.15 Solved: True
Final results: Run: 279  Gens: 123459  Evals: 374142  λ: 2 p: 0.1 Solved: True
Final results: Run: 280  Gens: 191039  Evals: 577188  λ: 8 p: 0.4 Solved: True
Final results: Run: 281  Gens: 27837   Evals: 84122   λ: 5 p: 0.25 Solved: True
Final results: Run: 282  Gens: 246326  Evals: 743102  λ: 2 p: 0.1 Solved: True
Final results: Run: 283  Gens: 171802  Evals: 519432  λ: 8 p: 0.4 Solved: True
Final results: Run: 284  Gens: 66074   Evals: 198594  λ: 9 p: 0.45 Solved: True
Final results: Run: 285  Gens: 765     Evals: 2274    λ: 7 p: 0.35 Solved: True
Final results: Run: 286  Gens: 202257  Evals: 611270  λ: 4 p: 0.2 Solved: True
Final results: Run: 287  Gens: 256494  Evals: 773730  λ: 6 p: 0.3 Solved: True
Final results: Run: 288  Gens: 28803   Evals: 86742   λ: 7 p: 0.35 Solved: True
Final results: Run: 289  Gens: 153030  Evals: 461620  λ: 7 p: 0.35 Solved: True
Final results: Run: 290  Gens: 200703  Evals: 603686  λ: 3 p: 0.15 Solved: True
Final results: Run: 291  Gens: 232377  Evals: 700036  λ: 5 p: 0.25 Solved: True
Final results: Run: 292  Gens: 94475   Evals: 284100  λ: 4 p: 0.2 Solved: True
Final results: Run: 293  Gens: 50282   Evals: 152350  λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 526680  Evals: 1589784 λ: 7 p: 0.35 Solved: True
Final results: Run: 295  Gens: 137660  Evals: 416020  λ: 6 p: 0.3 Solved: True
Final results: Run: 296  Gens: 25795   Evals: 77714   λ: 4 p: 0.2 Solved: True
Final results: Run: 297  Gens: 389324  Evals: 1174998 λ: 8 p: 0.4 Solved: True
Final results: Run: 298  Gens: 44034   Evals: 132706  λ: 3 p: 0.15 Solved: True
Final results: Run: 299  Gens: 58337   Evals: 175932  λ: 9 p: 0.45 Solved: True
Final results: Run: 300  Gens: 528308  Evals: 1591594 λ: 4 p: 0.2 Solved: True
Final results: Run: 301  Gens: 13564   Evals: 41022   λ: 5 p: 0.25 Solved: True
Final results: Run: 302  Gens: 176022  Evals: 530456  λ: 2 p: 0.1 Solved: True
Final results: Run: 303  Gens: 97927   Evals: 295578  λ: 3 p: 0.15 Solved: True
Final results: Run: 304  Gens: 65063   Evals: 196768  λ: 2 p: 0.1 Solved: True
Final results: Run: 305  Gens: 194382  Evals: 584694  λ: 5 p: 0.25 Solved: True
Final results: Run: 306  Gens: 455689  Evals: 1375604 λ: 5 p: 0.25 Solved: True
Final results: Run: 307  Gens: 1036341 Evals: 3127680 λ: 2 p: 0.1 Solved: True
Final results: Run: 308  Gens: 345730  Evals: 1042588 λ: 2 p: 0.1 Solved: True
Final results: Run: 309  Gens: 102784  Evals: 309672  λ: 2 p: 0.1 Solved: True
Final results: Run: 310  Gens: 106953  Evals: 322332  λ: 5 p: 0.25 Solved: True
Final results: Run: 311  Gens: 84322   Evals: 254192  λ: 4 p: 0.2 Solved: True
Final results: Run: 312  Gens: 110547  Evals: 334798  λ: 8 p: 0.4 Solved: True
Final results: Run: 313  Gens: 18075   Evals: 54480   λ: 3 p: 0.15 Solved: True
Final results: Run: 314  Gens: 36269   Evals: 109852  λ: 3 p: 0.15 Solved: True
Final results: Run: 315  Gens: 47516   Evals: 143270  λ: 3 p: 0.15 Solved: True
Final results: Run: 316  Gens: 35030   Evals: 106066  λ: 2 p: 0.1 Solved: True
Final results: Run: 317  Gens: 29257   Evals: 87888   λ: 6 p: 0.3 Solved: True
Final results: Run: 318  Gens: 35525   Evals: 107042  λ: 3 p: 0.15 Solved: True
Final results: Run: 319  Gens: 44580   Evals: 134902  λ: 4 p: 0.2 Solved: True
Final results: Run: 320  Gens: 192258  Evals: 579912  λ: 3 p: 0.15 Solved: True
Final results: Run: 321  Gens: 148367  Evals: 447722  λ: 4 p: 0.2 Solved: True
Final results: Run: 322  Gens: 590923  Evals: 1781160 λ: 6 p: 0.3 Solved: True
Final results: Run: 323  Gens: 315705  Evals: 953278  λ: 3 p: 0.15 Solved: True
Final results: Run: 324  Gens: 237214  Evals: 715218  λ: 3 p: 0.15 Solved: True
Final results: Run: 325  Gens: 207585  Evals: 626938  λ: 5 p: 0.25 Solved: True
Final results: Run: 326  Gens: 272841  Evals: 823048  λ: 4 p: 0.2 Solved: True
Final results: Run: 327  Gens: 279336  Evals: 843682  λ: 4 p: 0.2 Solved: True
Final results: Run: 328  Gens: 31337   Evals: 94436   λ: 2 p: 0.1 Solved: True
Final results: Run: 329  Gens: 151631  Evals: 459112  λ: 5 p: 0.25 Solved: True
Final results: Run: 330  Gens: 295494  Evals: 892034  λ: 5 p: 0.25 Solved: True
Final results: Run: 331  Gens: 213244  Evals: 643202  λ: 5 p: 0.25 Solved: True
Final results: Run: 332  Gens: 258266  Evals: 779356  λ: 6 p: 0.3 Solved: True
Final results: Run: 333  Gens: 204891  Evals: 617094  λ: 4 p: 0.2 Solved: True
Final results: Run: 334  Gens: 301190  Evals: 908254  λ: 7 p: 0.35 Solved: True
Final results: Run: 335  Gens: 120307  Evals: 362768  λ: 4 p: 0.2 Solved: True
Final results: Run: 336  Gens: 105954  Evals: 319796  λ: 5 p: 0.25 Solved: True
Final results: Run: 337  Gens: 54318   Evals: 163432  λ: 7 p: 0.35 Solved: True
Final results: Run: 338  Gens: 1983    Evals: 6126    λ: 2 p: 0.1 Solved: True
Final results: Run: 339  Gens: 10381   Evals: 31620   λ: 3 p: 0.15 Solved: True
Final results: Run: 340  Gens: 555573  Evals: 1680514 λ: 6 p: 0.3 Solved: True
Final results: Run: 341  Gens: 43408   Evals: 130290  λ: 5 p: 0.25 Solved: True
Final results: Run: 342  Gens: 5487    Evals: 16736   λ: 5 p: 0.25 Solved: True
Final results: Run: 343  Gens: 158798  Evals: 478518  λ: 10 p: 0.5 Solved: True
Final results: Run: 344  Gens: 235957  Evals: 713386  λ: 8 p: 0.4 Solved: True
Final results: Run: 345  Gens: 41292   Evals: 123516  λ: 5 p: 0.25 Solved: True
Final results: Run: 346  Gens: 52043   Evals: 156780  λ: 5 p: 0.25 Solved: True
Final results: Run: 347  Gens: 75730   Evals: 228218  λ: 3 p: 0.15 Solved: True
Final results: Run: 348  Gens: 66331   Evals: 200770  λ: 9 p: 0.45 Solved: True
Final results: Run: 349  Gens: 17291   Evals: 52138   λ: 3 p: 0.15 Solved: True
Final results: Run: 350  Gens: 23014   Evals: 69616   λ: 5 p: 0.25 Solved: True
Final results: Run: 351  Gens: 8321    Evals: 25182   λ: 4 p: 0.2 Solved: True
Final results: Run: 352  Gens: 69927   Evals: 212164  λ: 4 p: 0.2 Solved: True
Final results: Run: 353  Gens: 300556  Evals: 904740  λ: 2 p: 0.1 Solved: True
Final results: Run: 354  Gens: 90567   Evals: 272790  λ: 2 p: 0.1 Solved: True
Final results: Run: 355  Gens: 153163  Evals: 462400  λ: 3 p: 0.15 Solved: True
Final results: Run: 356  Gens: 3385    Evals: 10298   λ: 5 p: 0.25 Solved: True
Final results: Run: 357  Gens: 66414   Evals: 199606  λ: 2 p: 0.1 Solved: True
Final results: Run: 358  Gens: 243626  Evals: 736220  λ: 3 p: 0.15 Solved: True
Final results: Run: 359  Gens: 810535  Evals: 2446614 λ: 3 p: 0.15 Solved: True
Final results: Run: 360  Gens: 671248  Evals: 2025578 λ: 5 p: 0.25 Solved: True
Final results: Run: 361  Gens: 162306  Evals: 489744  λ: 2 p: 0.1 Solved: True
Final results: Run: 362  Gens: 266264  Evals: 802522  λ: 5 p: 0.25 Solved: True
Final results: Run: 363  Gens: 34157   Evals: 103352  λ: 9 p: 0.45 Solved: True
Final results: Run: 364  Gens: 318836  Evals: 963490  λ: 2 p: 0.1 Solved: True
Final results: Run: 365  Gens: 418720  Evals: 1261232 λ: 5 p: 0.25 Solved: True
Final results: Run: 366  Gens: 229061  Evals: 691494  λ: 4 p: 0.2 Solved: True
Final results: Run: 367  Gens: 407362  Evals: 1228670 λ: 5 p: 0.25 Solved: True
Final results: Run: 368  Gens: 125135  Evals: 379098  λ: 3 p: 0.15 Solved: True
Final results: Run: 369  Gens: 64553   Evals: 193744  λ: 5 p: 0.25 Solved: True
Final results: Run: 370  Gens: 454330  Evals: 1371216 λ: 5 p: 0.25 Solved: True
Final results: Run: 371  Gens: 368993  Evals: 1113678 λ: 4 p: 0.2 Solved: True
Final results: Run: 372  Gens: 77897   Evals: 235108  λ: 2 p: 0.1 Solved: True
Final results: Run: 373  Gens: 86231   Evals: 259632  λ: 4 p: 0.2 Solved: True
Final results: Run: 374  Gens: 71968   Evals: 217896  λ: 3 p: 0.15 Solved: True
Final results: Run: 375  Gens: 50190   Evals: 151058  λ: 5 p: 0.25 Solved: True
Final results: Run: 376  Gens: 11853   Evals: 35880   λ: 7 p: 0.35 Solved: True
Final results: Run: 377  Gens: 42262   Evals: 127184  λ: 2 p: 0.1 Solved: True
Final results: Run: 378  Gens: 136180  Evals: 413378  λ: 3 p: 0.15 Solved: True
Final results: Run: 379  Gens: 232336  Evals: 700644  λ: 4 p: 0.2 Solved: True
Final results: Run: 380  Gens: 43749   Evals: 132700  λ: 8 p: 0.4 Solved: True
Final results: Run: 381  Gens: 185858  Evals: 562046  λ: 6 p: 0.3 Solved: True
Final results: Run: 382  Gens: 281742  Evals: 850704  λ: 4 p: 0.2 Solved: True
Final results: Run: 383  Gens: 108436  Evals: 326770  λ: 8 p: 0.4 Solved: True
Final results: Run: 384  Gens: 185428  Evals: 558452  λ: 5 p: 0.25 Solved: True
Final results: Run: 385  Gens: 169374  Evals: 511258  λ: 5 p: 0.25 Solved: True
Final results: Run: 386  Gens: 248997  Evals: 752738  λ: 6 p: 0.3 Solved: True
Final results: Run: 387  Gens: 88631   Evals: 268684  λ: 7 p: 0.35 Solved: True
Final results: Run: 388  Gens: 201211  Evals: 606786  λ: 8 p: 0.4 Solved: True
Final results: Run: 389  Gens: 189418  Evals: 571582  λ: 4 p: 0.2 Solved: True
Final results: Run: 390  Gens: 178901  Evals: 540082  λ: 3 p: 0.15 Solved: True
Final results: Run: 391  Gens: 552296  Evals: 1667894 λ: 3 p: 0.15 Solved: True
Final results: Run: 392  Gens: 901825  Evals: 2723174 λ: 3 p: 0.15 Solved: True
Final results: Run: 393  Gens: 75244   Evals: 226940  λ: 3 p: 0.15 Solved: True
Final results: Run: 394  Gens: 47471   Evals: 143248  λ: 3 p: 0.15 Solved: True
Final results: Run: 395  Gens: 277951  Evals: 837824  λ: 9 p: 0.45 Solved: True
Final results: Run: 396  Gens: 226058  Evals: 682122  λ: 3 p: 0.15 Solved: True
Final results: Run: 397  Gens: 122396  Evals: 370710  λ: 2 p: 0.1 Solved: True
Final results: Run: 398  Gens: 4382    Evals: 13500   λ: 6 p: 0.3 Solved: True
Final results: Run: 399  Gens: 241502  Evals: 729110  λ: 5 p: 0.25 Solved: True
Final results: Run: 400  Gens: 764     Evals: 2396    λ: 6 p: 0.3 Solved: True
Final results: Run: 401  Gens: 28487   Evals: 86664   λ: 2 p: 0.1 Solved: True
Final results: Run: 402  Gens: 60519   Evals: 182694  λ: 3 p: 0.15 Solved: True
Final results: Run: 403  Gens: 567745  Evals: 1713500 λ: 2 p: 0.1 Solved: True
Final results: Run: 404  Gens: 620640  Evals: 1870238 λ: 4 p: 0.2 Solved: True
Final results: Run: 405  Gens: 251806  Evals: 762262  λ: 4 p: 0.2 Solved: True
Final results: Run: 406  Gens: 230133  Evals: 695656  λ: 2 p: 0.1 Solved: True
Final results: Run: 407  Gens: 21284   Evals: 64382   λ: 4 p: 0.2 Solved: True
Final results: Run: 408  Gens: 662316  Evals: 1999778 λ: 3 p: 0.15 Solved: True
Final results: Run: 409  Gens: 205729  Evals: 620926  λ: 3 p: 0.15 Solved: True
Final results: Run: 410  Gens: 33814   Evals: 102710  λ: 3 p: 0.15 Solved: True
Final results: Run: 411  Gens: 177268  Evals: 536986  λ: 5 p: 0.25 Solved: True
Final results: Run: 412  Gens: 92050   Evals: 276828  λ: 3 p: 0.15 Solved: True
Final results: Run: 413  Gens: 203620  Evals: 614044  λ: 4 p: 0.2 Solved: True
Final results: Run: 414  Gens: 62387   Evals: 188190  λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 78811   Evals: 237958  λ: 5 p: 0.25 Solved: True
Final results: Run: 416  Gens: 77750   Evals: 235678  λ: 2 p: 0.1 Solved: True
Final results: Run: 417  Gens: 222625  Evals: 671606  λ: 5 p: 0.25 Solved: True
Final results: Run: 418  Gens: 212299  Evals: 640756  λ: 3 p: 0.15 Solved: True
Final results: Run: 419  Gens: 329327  Evals: 994266  λ: 9 p: 0.45 Solved: True
Final results: Run: 420  Gens: 83096   Evals: 249568  λ: 3 p: 0.15 Solved: True
Final results: Run: 421  Gens: 147121  Evals: 444466  λ: 4 p: 0.2 Solved: True
Final results: Run: 422  Gens: 1017780 Evals: 3070546 λ: 3 p: 0.15 Solved: True
Final results: Run: 423  Gens: 158198  Evals: 479128  λ: 7 p: 0.35 Solved: True
Final results: Run: 424  Gens: 56373   Evals: 170922  λ: 4 p: 0.2 Solved: True
Final results: Run: 425  Gens: 673414  Evals: 2029032 λ: 7 p: 0.35 Solved: True
Final results: Run: 426  Gens: 155240  Evals: 469566  λ: 3 p: 0.15 Solved: True
Final results: Run: 427  Gens: 165756  Evals: 498454  λ: 6 p: 0.3 Solved: True
Final results: Run: 428  Gens: 501944  Evals: 1516976 λ: 2 p: 0.1 Solved: True
Final results: Run: 429  Gens: 61120   Evals: 184382  λ: 6 p: 0.3 Solved: True
Final results: Run: 430  Gens: 105335  Evals: 317414  λ: 4 p: 0.2 Solved: True
Final results: Run: 431  Gens: 485263  Evals: 1464372 λ: 5 p: 0.25 Solved: True
Final results: Run: 432  Gens: 74423   Evals: 226006  λ: 8 p: 0.4 Solved: True
Final results: Run: 433  Gens: 183860  Evals: 555096  λ: 7 p: 0.35 Solved: True
Final results: Run: 434  Gens: 87300   Evals: 263492  λ: 4 p: 0.2 Solved: True
Final results: Run: 435  Gens: 247715  Evals: 748788  λ: 5 p: 0.25 Solved: True
Final results: Run: 436  Gens: 181471  Evals: 545370  λ: 8 p: 0.4 Solved: True
Final results: Run: 437  Gens: 35422   Evals: 106176  λ: 4 p: 0.2 Solved: True
Final results: Run: 438  Gens: 638789  Evals: 1927394 λ: 7 p: 0.35 Solved: True
Final results: Run: 439  Gens: 217322  Evals: 655984  λ: 2 p: 0.1 Solved: True
Final results: Run: 440  Gens: 390113  Evals: 1180262 λ: 9 p: 0.45 Solved: True
Final results: Run: 441  Gens: 593056  Evals: 1791812 λ: 6 p: 0.3 Solved: True
Final results: Run: 442  Gens: 3070    Evals: 9230    λ: 6 p: 0.3 Solved: True
Final results: Run: 443  Gens: 20833   Evals: 63096   λ: 7 p: 0.35 Solved: True
Final results: Run: 444  Gens: 9321    Evals: 28144   λ: 5 p: 0.25 Solved: True
Final results: Run: 445  Gens: 112067  Evals: 338168  λ: 3 p: 0.15 Solved: True
Final results: Run: 446  Gens: 102188  Evals: 308924  λ: 5 p: 0.25 Solved: True
Final results: Run: 447  Gens: 452123  Evals: 1364122 λ: 5 p: 0.25 Solved: True
Final results: Run: 448  Gens: 407867  Evals: 1231904 λ: 3 p: 0.15 Solved: True
Final results: Run: 449  Gens: 23692   Evals: 71458   λ: 6 p: 0.3 Solved: True
Final results: Run: 450  Gens: 93120   Evals: 280680  λ: 6 p: 0.3 Solved: True
Final results: Run: 451  Gens: 307511  Evals: 929902  λ: 10 p: 0.5 Solved: True
Final results: Run: 452  Gens: 512980  Evals: 1547524 λ: 4 p: 0.2 Solved: True
Final results: Run: 453  Gens: 47789   Evals: 144058  λ: 2 p: 0.1 Solved: True
Final results: Run: 454  Gens: 424264  Evals: 1282014 λ: 6 p: 0.3 Solved: True
Final results: Run: 455  Gens: 44081   Evals: 132294  λ: 5 p: 0.25 Solved: True
Final results: Run: 456  Gens: 101248  Evals: 304028  λ: 5 p: 0.25 Solved: True
Final results: Run: 457  Gens: 160699  Evals: 481776  λ: 8 p: 0.4 Solved: True
Final results: Run: 458  Gens: 425054  Evals: 1283540 λ: 5 p: 0.25 Solved: True
Final results: Run: 459  Gens: 95621   Evals: 287724  λ: 3 p: 0.15 Solved: True
Final results: Run: 460  Gens: 49644   Evals: 150360  λ: 3 p: 0.15 Solved: True
Final results: Run: 461  Gens: 60574   Evals: 183204  λ: 2 p: 0.1 Solved: True
Final results: Run: 462  Gens: 153027  Evals: 461438  λ: 3 p: 0.15 Solved: True
Final results: Run: 463  Gens: 4926    Evals: 14932   λ: 6 p: 0.3 Solved: True
Final results: Run: 464  Gens: 82841   Evals: 251080  λ: 2 p: 0.1 Solved: True
Final results: Run: 465  Gens: 298585  Evals: 902818  λ: 6 p: 0.3 Solved: True
Final results: Run: 466  Gens: 46192   Evals: 139038  λ: 5 p: 0.25 Solved: True
Final results: Run: 467  Gens: 166726  Evals: 504342  λ: 3 p: 0.15 Solved: True
Final results: Run: 468  Gens: 3642    Evals: 11108   λ: 4 p: 0.2 Solved: True
Final results: Run: 469  Gens: 151907  Evals: 459660  λ: 2 p: 0.1 Solved: True
Final results: Run: 470  Gens: 302121  Evals: 913250  λ: 6 p: 0.3 Solved: True
Final results: Run: 471  Gens: 58378   Evals: 175812  λ: 6 p: 0.3 Solved: True
Final results: Run: 472  Gens: 1655    Evals: 5178    λ: 7 p: 0.35 Solved: True
Final results: Run: 473  Gens: 210347  Evals: 634824  λ: 4 p: 0.2 Solved: True
Final results: Run: 474  Gens: 408724  Evals: 1236412 λ: 4 p: 0.2 Solved: True
Final results: Run: 475  Gens: 888775  Evals: 2686330 λ: 6 p: 0.3 Solved: True
Final results: Run: 476  Gens: 363227  Evals: 1095284 λ: 6 p: 0.3 Solved: True
Final results: Run: 477  Gens: 174276  Evals: 526662  λ: 3 p: 0.15 Solved: True
Final results: Run: 478  Gens: 143364  Evals: 432228  λ: 4 p: 0.2 Solved: True
Final results: Run: 479  Gens: 46251   Evals: 138900  λ: 3 p: 0.15 Solved: True
Final results: Run: 480  Gens: 64822   Evals: 194484  λ: 7 p: 0.35 Solved: True
Final results: Run: 481  Gens: 768207  Evals: 2320566 λ: 5 p: 0.25 Solved: True
Final results: Run: 482  Gens: 717758  Evals: 2165858 λ: 3 p: 0.15 Solved: True
Final results: Run: 483  Gens: 172973  Evals: 520934  λ: 4 p: 0.2 Solved: True
Final results: Run: 484  Gens: 176581  Evals: 533700  λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 224633  Evals: 680030  λ: 4 p: 0.2 Solved: True
Final results: Run: 486  Gens: 2546    Evals: 7386    λ: 6 p: 0.3 Solved: True
Final results: Run: 487  Gens: 88612   Evals: 266860  λ: 3 p: 0.15 Solved: True
Final results: Run: 488  Gens: 39876   Evals: 119698  λ: 3 p: 0.15 Solved: True
Final results: Run: 489  Gens: 219110  Evals: 662778  λ: 4 p: 0.2 Solved: True
Final results: Run: 490  Gens: 28312   Evals: 85614   λ: 3 p: 0.15 Solved: True
Final results: Run: 491  Gens: 21191   Evals: 63724   λ: 2 p: 0.1 Solved: True
Final results: Run: 492  Gens: 777451  Evals: 2349068 λ: 6 p: 0.3 Solved: True
Final results: Run: 493  Gens: 24777   Evals: 74618   λ: 2 p: 0.1 Solved: True
Final results: Run: 494  Gens: 79814   Evals: 240714  λ: 8 p: 0.4 Solved: True
Final results: Run: 495  Gens: 172349  Evals: 522406  λ: 4 p: 0.2 Solved: True
Final results: Run: 496  Gens: 92028   Evals: 277686  λ: 6 p: 0.3 Solved: True
Final results: Run: 497  Gens: 19804   Evals: 60012   λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 87576   Evals: 264534  λ: 2 p: 0.1 Solved: True
Final results: Run: 499  Gens: 708     Evals: 2226    λ: 2 p: 0.1 Solved: True
Final results: Run: 500  Gens: 58697   Evals: 176368  λ: 4 p: 0.2 Solved: True

------------------------------------------------------------------
Average generations to solve:196167.788
Average evaluations to solve:592232.984
Average fitness:25.0
Average lambda:4.53
