Problem: WeightedNearestPeak
Algorithm: (1+(λ,λ)) fGA
Size: 50 k: 1 Extra: [50,10,0],[40,9,0],[41,9,0]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 10661.888
Median evaluations: 562.0
25% quantile: 451.5
75% quantile: 699.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: WeightedNearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[41,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 131     Evals: 442     λ: 22 p: 0.44 Solved: True
Final results: Run: 2    Gens: 131     Evals: 472     λ: 7 p: 0.14 Solved: True
Final results: Run: 3    Gens: 121     Evals: 396     λ: 5 p: 0.1 Solved: True
Final results: Run: 4    Gens: 244     Evals: 812     λ: 5 p: 0.1 Solved: True
Final results: Run: 5    Gens: 218     Evals: 682     λ: 9 p: 0.18 Solved: True
Final results: Run: 6    Gens: 175     Evals: 594     λ: 17 p: 0.34 Solved: True
Final results: Run: 7    Gens: 234     Evals: 816     λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 104     Evals: 424     λ: 4 p: 0.08 Solved: True
Final results: Run: 9    Gens: 116     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 3483    Evals: 11350   λ: 4 p: 0.08 Solved: True
Final results: Run: 11   Gens: 87      Evals: 304     λ: 6 p: 0.12 Solved: True
Final results: Run: 12   Gens: 140     Evals: 408     λ: 3 p: 0.06 Solved: True
Final results: Run: 13   Gens: 179     Evals: 596     λ: 15 p: 0.3 Solved: True
Final results: Run: 14   Gens: 25846   Evals: 85526   λ: 8 p: 0.16 Solved: True
Final results: Run: 15   Gens: 154     Evals: 480     λ: 9 p: 0.18 Solved: True
Final results: Run: 16   Gens: 118     Evals: 434     λ: 2 p: 0.04 Solved: True
Final results: Run: 17   Gens: 165     Evals: 510     λ: 2 p: 0.04 Solved: True
Final results: Run: 18   Gens: 264     Evals: 896     λ: 7 p: 0.14 Solved: True
Final results: Run: 19   Gens: 167     Evals: 492     λ: 7 p: 0.14 Solved: True
Final results: Run: 20   Gens: 127     Evals: 402     λ: 9 p: 0.18 Solved: True
Final results: Run: 21   Gens: 138     Evals: 366     λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 189     Evals: 542     λ: 3 p: 0.06 Solved: True
Final results: Run: 23   Gens: 136     Evals: 630     λ: 21 p: 0.42 Solved: True
Final results: Run: 24   Gens: 161     Evals: 444     λ: 3 p: 0.06 Solved: True
Final results: Run: 25   Gens: 165     Evals: 596     λ: 7 p: 0.14 Solved: True
Final results: Run: 26   Gens: 116     Evals: 404     λ: 2 p: 0.04 Solved: True
Final results: Run: 27   Gens: 151     Evals: 502     λ: 3 p: 0.06 Solved: True
Final results: Run: 28   Gens: 194     Evals: 572     λ: 4 p: 0.08 Solved: True
Final results: Run: 29   Gens: 84      Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 110     Evals: 390     λ: 7 p: 0.14 Solved: True
Final results: Run: 31   Gens: 143     Evals: 480     λ: 5 p: 0.1 Solved: True
Final results: Run: 32   Gens: 229     Evals: 680     λ: 2 p: 0.04 Solved: True
Final results: Run: 33   Gens: 40876   Evals: 136340  λ: 8 p: 0.16 Solved: True
Final results: Run: 34   Gens: 200     Evals: 706     λ: 3 p: 0.06 Solved: True
Final results: Run: 35   Gens: 183     Evals: 598     λ: 4 p: 0.08 Solved: True
Final results: Run: 36   Gens: 145     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 120     Evals: 376     λ: 3 p: 0.06 Solved: True
Final results: Run: 38   Gens: 149     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 156     Evals: 514     λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 35866   Evals: 119024  λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 180     Evals: 576     λ: 4 p: 0.08 Solved: True
Final results: Run: 42   Gens: 140     Evals: 434     λ: 15 p: 0.3 Solved: True
Final results: Run: 43   Gens: 142     Evals: 450     λ: 2 p: 0.04 Solved: True
Final results: Run: 44   Gens: 178     Evals: 576     λ: 2 p: 0.04 Solved: True
Final results: Run: 45   Gens: 179     Evals: 650     λ: 2 p: 0.04 Solved: True
Final results: Run: 46   Gens: 108     Evals: 478     λ: 6 p: 0.12 Solved: True
Final results: Run: 47   Gens: 212     Evals: 758     λ: 6 p: 0.12 Solved: True
Final results: Run: 48   Gens: 130     Evals: 432     λ: 5 p: 0.1 Solved: True
Final results: Run: 49   Gens: 170     Evals: 666     λ: 14 p: 0.28 Solved: True
Final results: Run: 50   Gens: 212     Evals: 652     λ: 7 p: 0.14 Solved: True
Final results: Run: 51   Gens: 200     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 147     Evals: 510     λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 138     Evals: 504     λ: 10 p: 0.2 Solved: True
Final results: Run: 54   Gens: 432     Evals: 1326    λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 287     Evals: 926     λ: 20 p: 0.4 Solved: True
Final results: Run: 56   Gens: 293     Evals: 1002    λ: 20 p: 0.4 Solved: True
Final results: Run: 57   Gens: 329     Evals: 1014    λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 85      Evals: 254     λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 155     Evals: 518     λ: 7 p: 0.14 Solved: True
Final results: Run: 60   Gens: 281     Evals: 886     λ: 2 p: 0.04 Solved: True
Final results: Run: 61   Gens: 130     Evals: 446     λ: 3 p: 0.06 Solved: True
Final results: Run: 62   Gens: 106     Evals: 400     λ: 14 p: 0.28 Solved: True
Final results: Run: 63   Gens: 129     Evals: 386     λ: 3 p: 0.06 Solved: True
Final results: Run: 64   Gens: 51050   Evals: 169952  λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 274     Evals: 830     λ: 7 p: 0.14 Solved: True
Final results: Run: 66   Gens: 150     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 162     Evals: 512     λ: 3 p: 0.06 Solved: True
Final results: Run: 68   Gens: 142     Evals: 450     λ: 3 p: 0.06 Solved: True
Final results: Run: 69   Gens: 204     Evals: 744     λ: 7 p: 0.14 Solved: True
Final results: Run: 70   Gens: 185     Evals: 654     λ: 3 p: 0.06 Solved: True
Final results: Run: 71   Gens: 182     Evals: 598     λ: 2 p: 0.04 Solved: True
Final results: Run: 72   Gens: 144     Evals: 496     λ: 7 p: 0.14 Solved: True
Final results: Run: 73   Gens: 190     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 173     Evals: 692     λ: 6 p: 0.12 Solved: True
Final results: Run: 75   Gens: 180     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 137     Evals: 462     λ: 3 p: 0.06 Solved: True
Final results: Run: 77   Gens: 130     Evals: 408     λ: 6 p: 0.12 Solved: True
Final results: Run: 78   Gens: 209     Evals: 732     λ: 3 p: 0.06 Solved: True
Final results: Run: 79   Gens: 125     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 160     Evals: 536     λ: 4 p: 0.08 Solved: True
Final results: Run: 81   Gens: 94      Evals: 322     λ: 3 p: 0.06 Solved: True
Final results: Run: 82   Gens: 114     Evals: 416     λ: 4 p: 0.08 Solved: True
Final results: Run: 83   Gens: 147     Evals: 580     λ: 15 p: 0.3 Solved: True
Final results: Run: 84   Gens: 142     Evals: 450     λ: 10 p: 0.2 Solved: True
Final results: Run: 85   Gens: 107     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 173     Evals: 606     λ: 12 p: 0.24 Solved: True
Final results: Run: 87   Gens: 202     Evals: 678     λ: 5 p: 0.1 Solved: True
Final results: Run: 88   Gens: 190     Evals: 560     λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 129     Evals: 416     λ: 5 p: 0.1 Solved: True
Final results: Run: 90   Gens: 193     Evals: 708     λ: 3 p: 0.06 Solved: True
Final results: Run: 91   Gens: 176     Evals: 638     λ: 6 p: 0.12 Solved: True
Final results: Run: 92   Gens: 209     Evals: 592     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 62370   Evals: 206412  λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 78      Evals: 298     λ: 12 p: 0.24 Solved: True
Final results: Run: 95   Gens: 151     Evals: 520     λ: 3 p: 0.06 Solved: True
Final results: Run: 96   Gens: 270     Evals: 880     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 159     Evals: 574     λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 105     Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 122     Evals: 462     λ: 4 p: 0.08 Solved: True
Final results: Run: 100  Gens: 98      Evals: 378     λ: 5 p: 0.1 Solved: True
Final results: Run: 101  Gens: 8865    Evals: 29578   λ: 15 p: 0.3 Solved: True
Final results: Run: 102  Gens: 172     Evals: 520     λ: 4 p: 0.08 Solved: True
Final results: Run: 103  Gens: 75      Evals: 342     λ: 3 p: 0.06 Solved: True
Final results: Run: 104  Gens: 130     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 79      Evals: 334     λ: 6 p: 0.12 Solved: True
Final results: Run: 106  Gens: 209     Evals: 646     λ: 2 p: 0.04 Solved: True
Final results: Run: 107  Gens: 199     Evals: 670     λ: 2 p: 0.04 Solved: True
Final results: Run: 108  Gens: 4079    Evals: 13322   λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 302     Evals: 886     λ: 3 p: 0.06 Solved: True
Final results: Run: 110  Gens: 137     Evals: 462     λ: 11 p: 0.22 Solved: True
Final results: Run: 111  Gens: 165     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 96      Evals: 298     λ: 4 p: 0.08 Solved: True
Final results: Run: 113  Gens: 194     Evals: 672     λ: 3 p: 0.06 Solved: True
Final results: Run: 114  Gens: 123     Evals: 482     λ: 4 p: 0.08 Solved: True
Final results: Run: 115  Gens: 61223   Evals: 203034  λ: 2 p: 0.04 Solved: True
Final results: Run: 116  Gens: 170     Evals: 490     λ: 2 p: 0.04 Solved: True
Final results: Run: 117  Gens: 236     Evals: 780     λ: 11 p: 0.22 Solved: True
Final results: Run: 118  Gens: 152     Evals: 530     λ: 3 p: 0.06 Solved: True
Final results: Run: 119  Gens: 154     Evals: 522     λ: 3 p: 0.06 Solved: True
Final results: Run: 120  Gens: 105     Evals: 344     λ: 4 p: 0.08 Solved: True
Final results: Run: 121  Gens: 156     Evals: 592     λ: 5 p: 0.1 Solved: True
Final results: Run: 122  Gens: 82      Evals: 332     λ: 4 p: 0.08 Solved: True
Final results: Run: 123  Gens: 39014   Evals: 129984  λ: 3 p: 0.06 Solved: True
Final results: Run: 124  Gens: 98      Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 204     Evals: 598     λ: 6 p: 0.12 Solved: True
Final results: Run: 126  Gens: 125     Evals: 390     λ: 8 p: 0.16 Solved: True
Final results: Run: 127  Gens: 107     Evals: 350     λ: 13 p: 0.26 Solved: True
Final results: Run: 128  Gens: 194     Evals: 606     λ: 4 p: 0.08 Solved: True
Final results: Run: 129  Gens: 176     Evals: 624     λ: 3 p: 0.06 Solved: True
Final results: Run: 130  Gens: 163     Evals: 618     λ: 5 p: 0.1 Solved: True
Final results: Run: 131  Gens: 635     Evals: 1992    λ: 22 p: 0.44 Solved: True
Final results: Run: 132  Gens: 175     Evals: 578     λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 191     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 164     Evals: 620     λ: 2 p: 0.04 Solved: True
Final results: Run: 135  Gens: 623     Evals: 1982    λ: 5 p: 0.1 Solved: True
Final results: Run: 136  Gens: 223     Evals: 612     λ: 2 p: 0.04 Solved: True
Final results: Run: 137  Gens: 132     Evals: 410     λ: 2 p: 0.04 Solved: True
Final results: Run: 138  Gens: 245     Evals: 770     λ: 4 p: 0.08 Solved: True
Final results: Run: 139  Gens: 104     Evals: 342     λ: 9 p: 0.18 Solved: True
Final results: Run: 140  Gens: 143     Evals: 424     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 131     Evals: 430     λ: 9 p: 0.18 Solved: True
Final results: Run: 142  Gens: 108     Evals: 348     λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 139     Evals: 552     λ: 9 p: 0.18 Solved: True
Final results: Run: 144  Gens: 143     Evals: 518     λ: 4 p: 0.08 Solved: True
Final results: Run: 145  Gens: 141     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 137     Evals: 414     λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 40717   Evals: 134720  λ: 4 p: 0.08 Solved: True
Final results: Run: 148  Gens: 119     Evals: 380     λ: 3 p: 0.06 Solved: True
Final results: Run: 149  Gens: 124     Evals: 410     λ: 2 p: 0.04 Solved: True
Final results: Run: 150  Gens: 166     Evals: 560     λ: 9 p: 0.18 Solved: True
Final results: Run: 151  Gens: 200     Evals: 664     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 296     Evals: 902     λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 192     Evals: 622     λ: 8 p: 0.16 Solved: True
Final results: Run: 154  Gens: 295     Evals: 862     λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 281     Evals: 908     λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 168     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 11416   Evals: 37718   λ: 7 p: 0.14 Solved: True
Final results: Run: 158  Gens: 129     Evals: 418     λ: 2 p: 0.04 Solved: True
Final results: Run: 159  Gens: 241     Evals: 706     λ: 3 p: 0.06 Solved: True
Final results: Run: 160  Gens: 158     Evals: 522     λ: 7 p: 0.14 Solved: True
Final results: Run: 161  Gens: 179     Evals: 604     λ: 5 p: 0.1 Solved: True
Final results: Run: 162  Gens: 150     Evals: 534     λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 121     Evals: 418     λ: 3 p: 0.06 Solved: True
Final results: Run: 164  Gens: 155     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 189     Evals: 540     λ: 5 p: 0.1 Solved: True
Final results: Run: 166  Gens: 144     Evals: 436     λ: 2 p: 0.04 Solved: True
Final results: Run: 167  Gens: 156     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 121     Evals: 468     λ: 7 p: 0.14 Solved: True
Final results: Run: 169  Gens: 151     Evals: 492     λ: 2 p: 0.04 Solved: True
Final results: Run: 170  Gens: 103     Evals: 446     λ: 7 p: 0.14 Solved: True
Final results: Run: 171  Gens: 157     Evals: 492     λ: 8 p: 0.16 Solved: True
Final results: Run: 172  Gens: 148     Evals: 470     λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 20470   Evals: 68264   λ: 4 p: 0.08 Solved: True
Final results: Run: 174  Gens: 183     Evals: 564     λ: 4 p: 0.08 Solved: True
Final results: Run: 175  Gens: 156     Evals: 430     λ: 3 p: 0.06 Solved: True
Final results: Run: 176  Gens: 131     Evals: 382     λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 196     Evals: 616     λ: 5 p: 0.1 Solved: True
Final results: Run: 178  Gens: 156     Evals: 506     λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 131     Evals: 526     λ: 4 p: 0.08 Solved: True
Final results: Run: 180  Gens: 89957   Evals: 295596  λ: 3 p: 0.06 Solved: True
Final results: Run: 181  Gens: 180     Evals: 568     λ: 9 p: 0.18 Solved: True
Final results: Run: 182  Gens: 109     Evals: 340     λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 3266    Evals: 10768   λ: 7 p: 0.14 Solved: True
Final results: Run: 184  Gens: 171     Evals: 598     λ: 7 p: 0.14 Solved: True
Final results: Run: 185  Gens: 39999   Evals: 133050  λ: 6 p: 0.12 Solved: True
Final results: Run: 186  Gens: 105     Evals: 416     λ: 13 p: 0.26 Solved: True
Final results: Run: 187  Gens: 151     Evals: 496     λ: 3 p: 0.06 Solved: True
Final results: Run: 188  Gens: 171     Evals: 528     λ: 4 p: 0.08 Solved: True
Final results: Run: 189  Gens: 102     Evals: 378     λ: 8 p: 0.16 Solved: True
Final results: Run: 190  Gens: 113     Evals: 390     λ: 9 p: 0.18 Solved: True
Final results: Run: 191  Gens: 172     Evals: 570     λ: 2 p: 0.04 Solved: True
Final results: Run: 192  Gens: 148     Evals: 488     λ: 4 p: 0.08 Solved: True
Final results: Run: 193  Gens: 289     Evals: 946     λ: 4 p: 0.08 Solved: True
Final results: Run: 194  Gens: 118     Evals: 358     λ: 6 p: 0.12 Solved: True
Final results: Run: 195  Gens: 125     Evals: 372     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 76      Evals: 272     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 110     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 152     Evals: 532     λ: 10 p: 0.2 Solved: True
Final results: Run: 199  Gens: 200     Evals: 646     λ: 7 p: 0.14 Solved: True
Final results: Run: 200  Gens: 162     Evals: 480     λ: 8 p: 0.16 Solved: True
Final results: Run: 201  Gens: 16154   Evals: 53576   λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 208     Evals: 686     λ: 4 p: 0.08 Solved: True
Final results: Run: 203  Gens: 124     Evals: 318     λ: 4 p: 0.08 Solved: True
Final results: Run: 204  Gens: 190     Evals: 676     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 199     Evals: 654     λ: 13 p: 0.26 Solved: True
Final results: Run: 206  Gens: 143     Evals: 566     λ: 19 p: 0.38 Solved: True
Final results: Run: 207  Gens: 154     Evals: 570     λ: 7 p: 0.14 Solved: True
Final results: Run: 208  Gens: 129     Evals: 394     λ: 12 p: 0.24 Solved: True
Final results: Run: 209  Gens: 73      Evals: 288     λ: 9 p: 0.18 Solved: True
Final results: Run: 210  Gens: 132     Evals: 420     λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 155     Evals: 538     λ: 6 p: 0.12 Solved: True
Final results: Run: 212  Gens: 159     Evals: 432     λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 224     Evals: 786     λ: 6 p: 0.12 Solved: True
Final results: Run: 214  Gens: 165     Evals: 568     λ: 4 p: 0.08 Solved: True
Final results: Run: 215  Gens: 154     Evals: 614     λ: 9 p: 0.18 Solved: True
Final results: Run: 216  Gens: 202     Evals: 678     λ: 4 p: 0.08 Solved: True
Final results: Run: 217  Gens: 242     Evals: 796     λ: 2 p: 0.04 Solved: True
Final results: Run: 218  Gens: 231     Evals: 720     λ: 7 p: 0.14 Solved: True
Final results: Run: 219  Gens: 125657  Evals: 416422  λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 258     Evals: 882     λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 157     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 184     Evals: 614     λ: 14 p: 0.28 Solved: True
Final results: Run: 223  Gens: 258     Evals: 846     λ: 2 p: 0.04 Solved: True
Final results: Run: 224  Gens: 187     Evals: 710     λ: 23 p: 0.46 Solved: True
Final results: Run: 225  Gens: 255     Evals: 886     λ: 5 p: 0.1 Solved: True
Final results: Run: 226  Gens: 145     Evals: 454     λ: 2 p: 0.04 Solved: True
Final results: Run: 227  Gens: 134     Evals: 468     λ: 4 p: 0.08 Solved: True
Final results: Run: 228  Gens: 144     Evals: 538     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 113     Evals: 394     λ: 2 p: 0.04 Solved: True
Final results: Run: 230  Gens: 116     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 273     Evals: 838     λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 136     Evals: 498     λ: 3 p: 0.06 Solved: True
Final results: Run: 233  Gens: 154     Evals: 498     λ: 7 p: 0.14 Solved: True
Final results: Run: 234  Gens: 194     Evals: 670     λ: 2 p: 0.04 Solved: True
Final results: Run: 235  Gens: 124     Evals: 476     λ: 6 p: 0.12 Solved: True
Final results: Run: 236  Gens: 111     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 19862   Evals: 65288   λ: 4 p: 0.08 Solved: True
Final results: Run: 238  Gens: 99      Evals: 338     λ: 2 p: 0.04 Solved: True
Final results: Run: 239  Gens: 114     Evals: 444     λ: 8 p: 0.16 Solved: True
Final results: Run: 240  Gens: 234     Evals: 768     λ: 13 p: 0.26 Solved: True
Final results: Run: 241  Gens: 172     Evals: 582     λ: 8 p: 0.16 Solved: True
Final results: Run: 242  Gens: 161     Evals: 440     λ: 3 p: 0.06 Solved: True
Final results: Run: 243  Gens: 202     Evals: 692     λ: 3 p: 0.06 Solved: True
Final results: Run: 244  Gens: 167     Evals: 542     λ: 5 p: 0.1 Solved: True
Final results: Run: 245  Gens: 147     Evals: 540     λ: 2 p: 0.04 Solved: True
Final results: Run: 246  Gens: 130     Evals: 422     λ: 10 p: 0.2 Solved: True
Final results: Run: 247  Gens: 101     Evals: 320     λ: 3 p: 0.06 Solved: True
Final results: Run: 248  Gens: 133     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 100     Evals: 358     λ: 2 p: 0.04 Solved: True
Final results: Run: 250  Gens: 151     Evals: 460     λ: 4 p: 0.08 Solved: True
Final results: Run: 251  Gens: 116     Evals: 370     λ: 7 p: 0.14 Solved: True
Final results: Run: 252  Gens: 146     Evals: 566     λ: 2 p: 0.04 Solved: True
Final results: Run: 253  Gens: 190     Evals: 584     λ: 6 p: 0.12 Solved: True
Final results: Run: 254  Gens: 139     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 159     Evals: 486     λ: 5 p: 0.1 Solved: True
Final results: Run: 256  Gens: 218     Evals: 698     λ: 6 p: 0.12 Solved: True
Final results: Run: 257  Gens: 66568   Evals: 221228  λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 161     Evals: 508     λ: 5 p: 0.1 Solved: True
Final results: Run: 259  Gens: 326     Evals: 942     λ: 10 p: 0.2 Solved: True
Final results: Run: 260  Gens: 143     Evals: 400     λ: 4 p: 0.08 Solved: True
Final results: Run: 261  Gens: 226     Evals: 644     λ: 4 p: 0.08 Solved: True
Final results: Run: 262  Gens: 136     Evals: 516     λ: 12 p: 0.24 Solved: True
Final results: Run: 263  Gens: 208     Evals: 678     λ: 3 p: 0.06 Solved: True
Final results: Run: 264  Gens: 238     Evals: 692     λ: 10 p: 0.2 Solved: True
Final results: Run: 265  Gens: 204     Evals: 690     λ: 3 p: 0.06 Solved: True
Final results: Run: 266  Gens: 163     Evals: 564     λ: 12 p: 0.24 Solved: True
Final results: Run: 267  Gens: 211     Evals: 660     λ: 3 p: 0.06 Solved: True
Final results: Run: 268  Gens: 66495   Evals: 221062  λ: 21 p: 0.42 Solved: True
Final results: Run: 269  Gens: 146     Evals: 460     λ: 3 p: 0.06 Solved: True
Final results: Run: 270  Gens: 168     Evals: 552     λ: 4 p: 0.08 Solved: True
Final results: Run: 271  Gens: 116     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 317     Evals: 1110    λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 9369    Evals: 30380   λ: 6 p: 0.12 Solved: True
Final results: Run: 274  Gens: 148     Evals: 502     λ: 2 p: 0.04 Solved: True
Final results: Run: 275  Gens: 204     Evals: 834     λ: 4 p: 0.08 Solved: True
Final results: Run: 276  Gens: 189     Evals: 622     λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 204     Evals: 590     λ: 2 p: 0.04 Solved: True
Final results: Run: 278  Gens: 262     Evals: 856     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 288     Evals: 864     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 246     Evals: 766     λ: 2 p: 0.04 Solved: True
Final results: Run: 281  Gens: 49396   Evals: 163136  λ: 2 p: 0.04 Solved: True
Final results: Run: 282  Gens: 249     Evals: 760     λ: 3 p: 0.06 Solved: True
Final results: Run: 283  Gens: 170     Evals: 574     λ: 4 p: 0.08 Solved: True
Final results: Run: 284  Gens: 344     Evals: 1132    λ: 5 p: 0.1 Solved: True
Final results: Run: 285  Gens: 179     Evals: 582     λ: 5 p: 0.1 Solved: True
Final results: Run: 286  Gens: 5379    Evals: 17910   λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 156     Evals: 554     λ: 3 p: 0.06 Solved: True
Final results: Run: 288  Gens: 255     Evals: 864     λ: 5 p: 0.1 Solved: True
Final results: Run: 289  Gens: 139     Evals: 462     λ: 2 p: 0.04 Solved: True
Final results: Run: 290  Gens: 131     Evals: 450     λ: 10 p: 0.2 Solved: True
Final results: Run: 291  Gens: 186     Evals: 648     λ: 20 p: 0.4 Solved: True
Final results: Run: 292  Gens: 176     Evals: 586     λ: 3 p: 0.06 Solved: True
Final results: Run: 293  Gens: 188     Evals: 608     λ: 12 p: 0.24 Solved: True
Final results: Run: 294  Gens: 149     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 244     Evals: 786     λ: 6 p: 0.12 Solved: True
Final results: Run: 296  Gens: 159     Evals: 538     λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 150     Evals: 502     λ: 4 p: 0.08 Solved: True
Final results: Run: 298  Gens: 411     Evals: 1266    λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 128     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 206     Evals: 696     λ: 6 p: 0.12 Solved: True
Final results: Run: 301  Gens: 68288   Evals: 226406  λ: 12 p: 0.24 Solved: True
Final results: Run: 302  Gens: 90      Evals: 324     λ: 6 p: 0.12 Solved: True
Final results: Run: 303  Gens: 168     Evals: 484     λ: 2 p: 0.04 Solved: True
Final results: Run: 304  Gens: 153     Evals: 658     λ: 2 p: 0.04 Solved: True
Final results: Run: 305  Gens: 125     Evals: 372     λ: 3 p: 0.06 Solved: True
Final results: Run: 306  Gens: 145     Evals: 526     λ: 3 p: 0.06 Solved: True
Final results: Run: 307  Gens: 167     Evals: 596     λ: 3 p: 0.06 Solved: True
Final results: Run: 308  Gens: 151     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 198     Evals: 574     λ: 2 p: 0.04 Solved: True
Final results: Run: 310  Gens: 93021   Evals: 307972  λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 167     Evals: 522     λ: 2 p: 0.04 Solved: True
Final results: Run: 312  Gens: 82      Evals: 260     λ: 2 p: 0.04 Solved: True
Final results: Run: 313  Gens: 181     Evals: 682     λ: 4 p: 0.08 Solved: True
Final results: Run: 314  Gens: 166     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 131     Evals: 524     λ: 8 p: 0.16 Solved: True
Final results: Run: 316  Gens: 181     Evals: 546     λ: 5 p: 0.1 Solved: True
Final results: Run: 317  Gens: 187     Evals: 584     λ: 6 p: 0.12 Solved: True
Final results: Run: 318  Gens: 213     Evals: 718     λ: 9 p: 0.18 Solved: True
Final results: Run: 319  Gens: 121     Evals: 376     λ: 8 p: 0.16 Solved: True
Final results: Run: 320  Gens: 43526   Evals: 143076  λ: 4 p: 0.08 Solved: True
Final results: Run: 321  Gens: 190     Evals: 606     λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 205     Evals: 702     λ: 4 p: 0.08 Solved: True
Final results: Run: 323  Gens: 193     Evals: 616     λ: 3 p: 0.06 Solved: True
Final results: Run: 324  Gens: 128     Evals: 586     λ: 20 p: 0.4 Solved: True
Final results: Run: 325  Gens: 226     Evals: 740     λ: 2 p: 0.04 Solved: True
Final results: Run: 326  Gens: 227     Evals: 752     λ: 2 p: 0.04 Solved: True
Final results: Run: 327  Gens: 92      Evals: 316     λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 281     Evals: 1044    λ: 3 p: 0.06 Solved: True
Final results: Run: 329  Gens: 40679   Evals: 134928  λ: 2 p: 0.04 Solved: True
Final results: Run: 330  Gens: 146     Evals: 478     λ: 4 p: 0.08 Solved: True
Final results: Run: 331  Gens: 112     Evals: 340     λ: 3 p: 0.06 Solved: True
Final results: Run: 332  Gens: 123     Evals: 450     λ: 15 p: 0.3 Solved: True
Final results: Run: 333  Gens: 150     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 207     Evals: 690     λ: 2 p: 0.04 Solved: True
Final results: Run: 335  Gens: 185     Evals: 608     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 191     Evals: 698     λ: 5 p: 0.1 Solved: True
Final results: Run: 337  Gens: 182     Evals: 564     λ: 4 p: 0.08 Solved: True
Final results: Run: 338  Gens: 160     Evals: 540     λ: 4 p: 0.08 Solved: True
Final results: Run: 339  Gens: 274     Evals: 896     λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 114     Evals: 406     λ: 7 p: 0.14 Solved: True
Final results: Run: 341  Gens: 198     Evals: 672     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 86      Evals: 232     λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 111     Evals: 352     λ: 7 p: 0.14 Solved: True
Final results: Run: 344  Gens: 126     Evals: 394     λ: 7 p: 0.14 Solved: True
Final results: Run: 345  Gens: 138     Evals: 426     λ: 2 p: 0.04 Solved: True
Final results: Run: 346  Gens: 262     Evals: 886     λ: 15 p: 0.3 Solved: True
Final results: Run: 347  Gens: 214     Evals: 718     λ: 2 p: 0.04 Solved: True
Final results: Run: 348  Gens: 218     Evals: 750     λ: 3 p: 0.06 Solved: True
Final results: Run: 349  Gens: 174     Evals: 532     λ: 14 p: 0.28 Solved: True
Final results: Run: 350  Gens: 200     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 188     Evals: 612     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 89      Evals: 280     λ: 5 p: 0.1 Solved: True
Final results: Run: 353  Gens: 151     Evals: 516     λ: 6 p: 0.12 Solved: True
Final results: Run: 354  Gens: 236     Evals: 716     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 153     Evals: 682     λ: 6 p: 0.12 Solved: True
Final results: Run: 356  Gens: 1097    Evals: 3616    λ: 9 p: 0.18 Solved: True
Final results: Run: 357  Gens: 223     Evals: 680     λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 163     Evals: 532     λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 200     Evals: 586     λ: 6 p: 0.12 Solved: True
Final results: Run: 360  Gens: 127     Evals: 506     λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 158     Evals: 508     λ: 8 p: 0.16 Solved: True
Final results: Run: 362  Gens: 133     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 220     Evals: 726     λ: 2 p: 0.04 Solved: True
Final results: Run: 364  Gens: 233     Evals: 814     λ: 14 p: 0.28 Solved: True
Final results: Run: 365  Gens: 172     Evals: 538     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 162     Evals: 604     λ: 3 p: 0.06 Solved: True
Final results: Run: 367  Gens: 130     Evals: 424     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 66706   Evals: 221196  λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 164     Evals: 576     λ: 19 p: 0.38 Solved: True
Final results: Run: 370  Gens: 172     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 135     Evals: 458     λ: 15 p: 0.3 Solved: True
Final results: Run: 372  Gens: 169     Evals: 574     λ: 4 p: 0.08 Solved: True
Final results: Run: 373  Gens: 192     Evals: 592     λ: 11 p: 0.22 Solved: True
Final results: Run: 374  Gens: 182     Evals: 622     λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 9858    Evals: 33180   λ: 2 p: 0.04 Solved: True
Final results: Run: 376  Gens: 73      Evals: 378     λ: 5 p: 0.1 Solved: True
Final results: Run: 377  Gens: 195     Evals: 624     λ: 15 p: 0.3 Solved: True
Final results: Run: 378  Gens: 226     Evals: 698     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 233     Evals: 762     λ: 3 p: 0.06 Solved: True
Final results: Run: 380  Gens: 149     Evals: 506     λ: 13 p: 0.26 Solved: True
Final results: Run: 381  Gens: 236     Evals: 698     λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 105     Evals: 380     λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 259     Evals: 852     λ: 2 p: 0.04 Solved: True
Final results: Run: 384  Gens: 137     Evals: 526     λ: 9 p: 0.18 Solved: True
Final results: Run: 385  Gens: 212     Evals: 714     λ: 14 p: 0.28 Solved: True
Final results: Run: 386  Gens: 130     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 206     Evals: 762     λ: 25 p: 0.5 Solved: True
Final results: Run: 388  Gens: 130     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 204     Evals: 736     λ: 12 p: 0.24 Solved: True
Final results: Run: 390  Gens: 174     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 153     Evals: 574     λ: 7 p: 0.14 Solved: True
Final results: Run: 392  Gens: 122     Evals: 372     λ: 13 p: 0.26 Solved: True
Final results: Run: 393  Gens: 196     Evals: 584     λ: 4 p: 0.08 Solved: True
Final results: Run: 394  Gens: 144     Evals: 442     λ: 7 p: 0.14 Solved: True
Final results: Run: 395  Gens: 81      Evals: 366     λ: 14 p: 0.28 Solved: True
Final results: Run: 396  Gens: 69      Evals: 238     λ: 7 p: 0.14 Solved: True
Final results: Run: 397  Gens: 119     Evals: 402     λ: 8 p: 0.16 Solved: True
Final results: Run: 398  Gens: 187     Evals: 642     λ: 18 p: 0.36 Solved: True
Final results: Run: 399  Gens: 131     Evals: 490     λ: 6 p: 0.12 Solved: True
Final results: Run: 400  Gens: 216     Evals: 772     λ: 17 p: 0.34 Solved: True
Final results: Run: 401  Gens: 19562   Evals: 65228   λ: 11 p: 0.22 Solved: True
Final results: Run: 402  Gens: 136     Evals: 482     λ: 2 p: 0.04 Solved: True
Final results: Run: 403  Gens: 178     Evals: 660     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 108424  Evals: 358242  λ: 4 p: 0.08 Solved: True
Final results: Run: 405  Gens: 99      Evals: 290     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 305     Evals: 1184    λ: 14 p: 0.28 Solved: True
Final results: Run: 407  Gens: 136     Evals: 520     λ: 3 p: 0.06 Solved: True
Final results: Run: 408  Gens: 169     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 255     Evals: 740     λ: 13 p: 0.26 Solved: True
Final results: Run: 410  Gens: 164     Evals: 606     λ: 5 p: 0.1 Solved: True
Final results: Run: 411  Gens: 303     Evals: 884     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 185     Evals: 630     λ: 2 p: 0.04 Solved: True
Final results: Run: 413  Gens: 186     Evals: 506     λ: 5 p: 0.1 Solved: True
Final results: Run: 414  Gens: 115     Evals: 412     λ: 2 p: 0.04 Solved: True
Final results: Run: 415  Gens: 194     Evals: 694     λ: 10 p: 0.2 Solved: True
Final results: Run: 416  Gens: 155     Evals: 464     λ: 4 p: 0.08 Solved: True
Final results: Run: 417  Gens: 142     Evals: 506     λ: 12 p: 0.24 Solved: True
Final results: Run: 418  Gens: 131     Evals: 454     λ: 2 p: 0.04 Solved: True
Final results: Run: 419  Gens: 21582   Evals: 71216   λ: 3 p: 0.06 Solved: True
Final results: Run: 420  Gens: 151     Evals: 536     λ: 4 p: 0.08 Solved: True
Final results: Run: 421  Gens: 120     Evals: 382     λ: 2 p: 0.04 Solved: True
Final results: Run: 422  Gens: 178     Evals: 630     λ: 6 p: 0.12 Solved: True
Final results: Run: 423  Gens: 107     Evals: 404     λ: 14 p: 0.28 Solved: True
Final results: Run: 424  Gens: 28489   Evals: 94076   λ: 3 p: 0.06 Solved: True
Final results: Run: 425  Gens: 200     Evals: 718     λ: 4 p: 0.08 Solved: True
Final results: Run: 426  Gens: 140     Evals: 490     λ: 4 p: 0.08 Solved: True
Final results: Run: 427  Gens: 86      Evals: 246     λ: 2 p: 0.04 Solved: True
Final results: Run: 428  Gens: 218     Evals: 692     λ: 11 p: 0.22 Solved: True
Final results: Run: 429  Gens: 233     Evals: 728     λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 130     Evals: 410     λ: 4 p: 0.08 Solved: True
Final results: Run: 431  Gens: 254     Evals: 800     λ: 15 p: 0.3 Solved: True
Final results: Run: 432  Gens: 132     Evals: 444     λ: 2 p: 0.04 Solved: True
Final results: Run: 433  Gens: 231     Evals: 792     λ: 9 p: 0.18 Solved: True
Final results: Run: 434  Gens: 253     Evals: 704     λ: 4 p: 0.08 Solved: True
Final results: Run: 435  Gens: 205     Evals: 632     λ: 8 p: 0.16 Solved: True
Final results: Run: 436  Gens: 105     Evals: 330     λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 140     Evals: 606     λ: 4 p: 0.08 Solved: True
Final results: Run: 438  Gens: 192     Evals: 650     λ: 4 p: 0.08 Solved: True
Final results: Run: 439  Gens: 215     Evals: 732     λ: 9 p: 0.18 Solved: True
Final results: Run: 440  Gens: 359     Evals: 1106    λ: 4 p: 0.08 Solved: True
Final results: Run: 441  Gens: 244     Evals: 784     λ: 3 p: 0.06 Solved: True
Final results: Run: 442  Gens: 313     Evals: 1084    λ: 2 p: 0.04 Solved: True
Final results: Run: 443  Gens: 131     Evals: 550     λ: 2 p: 0.04 Solved: True
Final results: Run: 444  Gens: 152     Evals: 540     λ: 4 p: 0.08 Solved: True
Final results: Run: 445  Gens: 121     Evals: 310     λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 117     Evals: 314     λ: 5 p: 0.1 Solved: True
Final results: Run: 447  Gens: 138     Evals: 482     λ: 13 p: 0.26 Solved: True
Final results: Run: 448  Gens: 162     Evals: 586     λ: 13 p: 0.26 Solved: True
Final results: Run: 449  Gens: 195     Evals: 630     λ: 4 p: 0.08 Solved: True
Final results: Run: 450  Gens: 130     Evals: 440     λ: 2 p: 0.04 Solved: True
Final results: Run: 451  Gens: 171     Evals: 570     λ: 2 p: 0.04 Solved: True
Final results: Run: 452  Gens: 110     Evals: 346     λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 128     Evals: 444     λ: 4 p: 0.08 Solved: True
Final results: Run: 454  Gens: 142     Evals: 474     λ: 9 p: 0.18 Solved: True
Final results: Run: 455  Gens: 100     Evals: 358     λ: 6 p: 0.12 Solved: True
Final results: Run: 456  Gens: 268     Evals: 804     λ: 4 p: 0.08 Solved: True
Final results: Run: 457  Gens: 163     Evals: 578     λ: 24 p: 0.48 Solved: True
Final results: Run: 458  Gens: 85007   Evals: 280476  λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 152     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 259     Evals: 766     λ: 3 p: 0.06 Solved: True
Final results: Run: 461  Gens: 299     Evals: 938     λ: 9 p: 0.18 Solved: True
Final results: Run: 462  Gens: 239     Evals: 742     λ: 3 p: 0.06 Solved: True
Final results: Run: 463  Gens: 183     Evals: 524     λ: 11 p: 0.22 Solved: True
Final results: Run: 464  Gens: 101     Evals: 358     λ: 2 p: 0.04 Solved: True
Final results: Run: 465  Gens: 234     Evals: 674     λ: 2 p: 0.04 Solved: True
Final results: Run: 466  Gens: 260     Evals: 858     λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 209     Evals: 646     λ: 6 p: 0.12 Solved: True
Final results: Run: 468  Gens: 124     Evals: 460     λ: 3 p: 0.06 Solved: True
Final results: Run: 469  Gens: 172     Evals: 512     λ: 5 p: 0.1 Solved: True
Final results: Run: 470  Gens: 180     Evals: 548     λ: 6 p: 0.12 Solved: True
Final results: Run: 471  Gens: 74      Evals: 310     λ: 2 p: 0.04 Solved: True
Final results: Run: 472  Gens: 159     Evals: 566     λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 160     Evals: 568     λ: 2 p: 0.04 Solved: True
Final results: Run: 474  Gens: 139     Evals: 438     λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 168     Evals: 560     λ: 2 p: 0.04 Solved: True
Final results: Run: 476  Gens: 1923    Evals: 6364    λ: 17 p: 0.34 Solved: True
Final results: Run: 477  Gens: 168     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 131     Evals: 388     λ: 4 p: 0.08 Solved: True
Final results: Run: 479  Gens: 115     Evals: 392     λ: 15 p: 0.3 Solved: True
Final results: Run: 480  Gens: 212     Evals: 712     λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 218     Evals: 788     λ: 2 p: 0.04 Solved: True
Final results: Run: 482  Gens: 186     Evals: 618     λ: 18 p: 0.36 Solved: True
Final results: Run: 483  Gens: 176     Evals: 586     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 189     Evals: 586     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 150     Evals: 526     λ: 3 p: 0.06 Solved: True
Final results: Run: 486  Gens: 1662    Evals: 5466    λ: 6 p: 0.12 Solved: True
Final results: Run: 487  Gens: 124     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 30726   Evals: 102610  λ: 6 p: 0.12 Solved: True
Final results: Run: 489  Gens: 243     Evals: 688     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 190     Evals: 634     λ: 2 p: 0.04 Solved: True
Final results: Run: 491  Gens: 112     Evals: 350     λ: 2 p: 0.04 Solved: True
Final results: Run: 492  Gens: 148     Evals: 530     λ: 9 p: 0.18 Solved: True
Final results: Run: 493  Gens: 208     Evals: 634     λ: 2 p: 0.04 Solved: True
Final results: Run: 494  Gens: 4378    Evals: 14528   λ: 2 p: 0.04 Solved: True
Final results: Run: 495  Gens: 3170    Evals: 10162   λ: 5 p: 0.1 Solved: True
Final results: Run: 496  Gens: 236     Evals: 830     λ: 2 p: 0.04 Solved: True
Final results: Run: 497  Gens: 146     Evals: 472     λ: 3 p: 0.06 Solved: True
Final results: Run: 498  Gens: 157     Evals: 468     λ: 2 p: 0.04 Solved: True
Final results: Run: 499  Gens: 5364    Evals: 17972   λ: 12 p: 0.24 Solved: True
Final results: Run: 500  Gens: 126     Evals: 500     λ: 3 p: 0.06 Solved: True

------------------------------------------------------------------
Average generations to solve:3218.962
Average evaluations to solve:10661.888
Average fitness:500.0
Average lambda:4.994
