Problem: Jump
Algorithm: (1+(λ,λ)) fGA
Size: 20 k: 7 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 5497445.96
Median evaluations: 3840172.0
25% quantile: 1462208.5
75% quantile: 7999542.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 628459722
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 599280  Evals: 1809852 λ: 9 p: 0.45 Solved: True
Final results: Run: 2    Gens: 7473734 Evals: 22569740 λ: 2 p: 0.1 Solved: True
Final results: Run: 3    Gens: 2119513 Evals: 6399040 λ: 6 p: 0.3 Solved: True
Final results: Run: 4    Gens: 2580911 Evals: 7791954 λ: 4 p: 0.2 Solved: True
Final results: Run: 5    Gens: 1198858 Evals: 3617172 λ: 7 p: 0.35 Solved: True
Final results: Run: 6    Gens: 157036  Evals: 473936  λ: 9 p: 0.45 Solved: True
Final results: Run: 7    Gens: 1236016 Evals: 3733690 λ: 5 p: 0.25 Solved: True
Final results: Run: 8    Gens: 199943  Evals: 603154  λ: 9 p: 0.45 Solved: True
Final results: Run: 9    Gens: 1591609 Evals: 4806344 λ: 5 p: 0.25 Solved: True
Final results: Run: 10   Gens: 1436385 Evals: 4337906 λ: 5 p: 0.25 Solved: True
Final results: Run: 11   Gens: 1308031 Evals: 3948138 λ: 7 p: 0.35 Solved: True
Final results: Run: 12   Gens: 902308  Evals: 2727310 λ: 5 p: 0.25 Solved: True
Final results: Run: 13   Gens: 767057  Evals: 2311952 λ: 6 p: 0.3 Solved: True
Final results: Run: 14   Gens: 341304  Evals: 1028404 λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 280935  Evals: 847816  λ: 9 p: 0.45 Solved: True
Final results: Run: 16   Gens: 3143235 Evals: 9495670 λ: 5 p: 0.25 Solved: True
Final results: Run: 17   Gens: 3336450 Evals: 10076384 λ: 7 p: 0.35 Solved: True
Final results: Run: 18   Gens: 520595  Evals: 1574310 λ: 10 p: 0.5 Solved: True
Final results: Run: 19   Gens: 401688  Evals: 1214956 λ: 4 p: 0.2 Solved: True
Final results: Run: 20   Gens: 3784721 Evals: 11428820 λ: 9 p: 0.45 Solved: True
Final results: Run: 21   Gens: 617595  Evals: 1864618 λ: 4 p: 0.2 Solved: True
Final results: Run: 22   Gens: 2938403 Evals: 8875144 λ: 7 p: 0.35 Solved: True
Final results: Run: 23   Gens: 563085  Evals: 1702142 λ: 7 p: 0.35 Solved: True
Final results: Run: 24   Gens: 520815  Evals: 1572142 λ: 5 p: 0.25 Solved: True
Final results: Run: 25   Gens: 48870   Evals: 148190  λ: 8 p: 0.4 Solved: True
Final results: Run: 26   Gens: 388563  Evals: 1174358 λ: 6 p: 0.3 Solved: True
Final results: Run: 27   Gens: 463430  Evals: 1400690 λ: 8 p: 0.4 Solved: True
Final results: Run: 28   Gens: 970892  Evals: 2935294 λ: 3 p: 0.15 Solved: True
Final results: Run: 29   Gens: 4308027 Evals: 13005500 λ: 4 p: 0.2 Solved: True
Final results: Run: 30   Gens: 3010582 Evals: 9085130 λ: 2 p: 0.1 Solved: True
Final results: Run: 31   Gens: 1359769 Evals: 4105770 λ: 5 p: 0.25 Solved: True
Final results: Run: 32   Gens: 2745996 Evals: 8289488 λ: 8 p: 0.4 Solved: True
Final results: Run: 33   Gens: 547911  Evals: 1655628 λ: 6 p: 0.3 Solved: True
Final results: Run: 34   Gens: 3745823 Evals: 11307120 λ: 6 p: 0.3 Solved: True
Final results: Run: 35   Gens: 4019548 Evals: 12132620 λ: 8 p: 0.4 Solved: True
Final results: Run: 36   Gens: 3673008 Evals: 11089224 λ: 7 p: 0.35 Solved: True
Final results: Run: 37   Gens: 184272  Evals: 555658  λ: 8 p: 0.4 Solved: True
Final results: Run: 38   Gens: 3388240 Evals: 10227686 λ: 5 p: 0.25 Solved: True
Final results: Run: 39   Gens: 2234931 Evals: 6738110 λ: 6 p: 0.3 Solved: True
Final results: Run: 40   Gens: 108520  Evals: 327120  λ: 6 p: 0.3 Solved: True
Final results: Run: 41   Gens: 1064606 Evals: 3212736 λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 105252  Evals: 318120  λ: 7 p: 0.35 Solved: True
Final results: Run: 43   Gens: 830498  Evals: 2509188 λ: 7 p: 0.35 Solved: True
Final results: Run: 44   Gens: 2841790 Evals: 8582324 λ: 3 p: 0.15 Solved: True
Final results: Run: 45   Gens: 621730  Evals: 1876302 λ: 5 p: 0.25 Solved: True
Final results: Run: 46   Gens: 2082822 Evals: 6280874 λ: 5 p: 0.25 Solved: True
Final results: Run: 47   Gens: 730569  Evals: 2207342 λ: 4 p: 0.2 Solved: True
Final results: Run: 48   Gens: 215488  Evals: 650716  λ: 8 p: 0.4 Solved: True
Final results: Run: 49   Gens: 2099767 Evals: 6340150 λ: 5 p: 0.25 Solved: True
Final results: Run: 50   Gens: 419644  Evals: 1270106 λ: 8 p: 0.4 Solved: True
Final results: Run: 51   Gens: 1295107 Evals: 3910702 λ: 7 p: 0.35 Solved: True
Final results: Run: 52   Gens: 6972519 Evals: 21050362 λ: 8 p: 0.4 Solved: True
Final results: Run: 53   Gens: 1506878 Evals: 4554438 λ: 5 p: 0.25 Solved: True
Final results: Run: 54   Gens: 683887  Evals: 2064946 λ: 6 p: 0.3 Solved: True
Final results: Run: 55   Gens: 344080  Evals: 1039072 λ: 4 p: 0.2 Solved: True
Final results: Run: 56   Gens: 781992  Evals: 2359646 λ: 8 p: 0.4 Solved: True
Final results: Run: 57   Gens: 135433  Evals: 409284  λ: 9 p: 0.45 Solved: True
Final results: Run: 58   Gens: 4605425 Evals: 13908886 λ: 4 p: 0.2 Solved: True
Final results: Run: 59   Gens: 2646138 Evals: 7981596 λ: 8 p: 0.4 Solved: True
Final results: Run: 60   Gens: 294601  Evals: 888956  λ: 8 p: 0.4 Solved: True
Final results: Run: 61   Gens: 214336  Evals: 647804  λ: 6 p: 0.3 Solved: True
Final results: Run: 62   Gens: 421193  Evals: 1273762 λ: 6 p: 0.3 Solved: True
Final results: Run: 63   Gens: 1884099 Evals: 5683484 λ: 4 p: 0.2 Solved: True
Final results: Run: 64   Gens: 282116  Evals: 851826  λ: 5 p: 0.25 Solved: True
Final results: Run: 65   Gens: 676878  Evals: 2041750 λ: 7 p: 0.35 Solved: True
Final results: Run: 66   Gens: 517810  Evals: 1563878 λ: 8 p: 0.4 Solved: True
Final results: Run: 67   Gens: 1751783 Evals: 5286378 λ: 6 p: 0.3 Solved: True
Final results: Run: 68   Gens: 2510588 Evals: 7583286 λ: 4 p: 0.2 Solved: True
Final results: Run: 69   Gens: 1832857 Evals: 5532652 λ: 7 p: 0.35 Solved: True
Final results: Run: 70   Gens: 831341  Evals: 2506802 λ: 7 p: 0.35 Solved: True
Final results: Run: 71   Gens: 1360046 Evals: 4109726 λ: 8 p: 0.4 Solved: True
Final results: Run: 72   Gens: 1048471 Evals: 3164436 λ: 7 p: 0.35 Solved: True
Final results: Run: 73   Gens: 1142306 Evals: 3450802 λ: 6 p: 0.3 Solved: True
Final results: Run: 74   Gens: 599555  Evals: 1811128 λ: 4 p: 0.2 Solved: True
Final results: Run: 75   Gens: 2076563 Evals: 6267602 λ: 5 p: 0.25 Solved: True
Final results: Run: 76   Gens: 793717  Evals: 2400988 λ: 9 p: 0.45 Solved: True
Final results: Run: 77   Gens: 1129676 Evals: 3410606 λ: 7 p: 0.35 Solved: True
Final results: Run: 78   Gens: 3072017 Evals: 9279568 λ: 4 p: 0.2 Solved: True
Final results: Run: 79   Gens: 39799   Evals: 120580  λ: 7 p: 0.35 Solved: True
Final results: Run: 80   Gens: 1070778 Evals: 3230608 λ: 5 p: 0.25 Solved: True
Final results: Run: 81   Gens: 3027582 Evals: 9139602 λ: 7 p: 0.35 Solved: True
Final results: Run: 82   Gens: 5789170 Evals: 17474292 λ: 5 p: 0.25 Solved: True
Final results: Run: 83   Gens: 2869713 Evals: 8665250 λ: 5 p: 0.25 Solved: True
Final results: Run: 84   Gens: 2816973 Evals: 8501534 λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 609386  Evals: 1837942 λ: 8 p: 0.4 Solved: True
Final results: Run: 86   Gens: 202787  Evals: 610726  λ: 7 p: 0.35 Solved: True
Final results: Run: 87   Gens: 3274550 Evals: 9884182 λ: 5 p: 0.25 Solved: True
Final results: Run: 88   Gens: 1906434 Evals: 5753890 λ: 7 p: 0.35 Solved: True
Final results: Run: 89   Gens: 3567583 Evals: 10770290 λ: 5 p: 0.25 Solved: True
Final results: Run: 90   Gens: 2122453 Evals: 6409638 λ: 9 p: 0.45 Solved: True
Final results: Run: 91   Gens: 2850942 Evals: 8607676 λ: 4 p: 0.2 Solved: True
Final results: Run: 92   Gens: 1834859 Evals: 5536814 λ: 7 p: 0.35 Solved: True
Final results: Run: 93   Gens: 6148931 Evals: 18571186 λ: 7 p: 0.35 Solved: True
Final results: Run: 94   Gens: 1332552 Evals: 4021316 λ: 7 p: 0.35 Solved: True
Final results: Run: 95   Gens: 1463483 Evals: 4422438 λ: 4 p: 0.2 Solved: True
Final results: Run: 96   Gens: 1119434 Evals: 3377802 λ: 5 p: 0.25 Solved: True
Final results: Run: 97   Gens: 9061758 Evals: 27362246 λ: 8 p: 0.4 Solved: True
Final results: Run: 98   Gens: 2267198 Evals: 6843518 λ: 7 p: 0.35 Solved: True
Final results: Run: 99   Gens: 461770  Evals: 1392282 λ: 6 p: 0.3 Solved: True
Final results: Run: 100  Gens: 1118810 Evals: 3377402 λ: 3 p: 0.15 Solved: True
Final results: Run: 101  Gens: 2708684 Evals: 8184802 λ: 6 p: 0.3 Solved: True
Final results: Run: 102  Gens: 187596  Evals: 567540  λ: 4 p: 0.2 Solved: True
Final results: Run: 103  Gens: 4305461 Evals: 12997240 λ: 9 p: 0.45 Solved: True
Final results: Run: 104  Gens: 42915   Evals: 129276  λ: 9 p: 0.45 Solved: True
Final results: Run: 105  Gens: 412265  Evals: 1243874 λ: 8 p: 0.4 Solved: True
Final results: Run: 106  Gens: 369633  Evals: 1117982 λ: 6 p: 0.3 Solved: True
Final results: Run: 107  Gens: 3328611 Evals: 10045952 λ: 4 p: 0.2 Solved: True
Final results: Run: 108  Gens: 1257508 Evals: 3798064 λ: 3 p: 0.15 Solved: True
Final results: Run: 109  Gens: 2807651 Evals: 8476844 λ: 5 p: 0.25 Solved: True
Final results: Run: 110  Gens: 1138961 Evals: 3440696 λ: 4 p: 0.2 Solved: True
Final results: Run: 111  Gens: 3848345 Evals: 11618462 λ: 6 p: 0.3 Solved: True
Final results: Run: 112  Gens: 167973  Evals: 508048  λ: 6 p: 0.3 Solved: True
Final results: Run: 113  Gens: 1063429 Evals: 3212238 λ: 7 p: 0.35 Solved: True
Final results: Run: 114  Gens: 763288  Evals: 2305446 λ: 5 p: 0.25 Solved: True
Final results: Run: 115  Gens: 1884386 Evals: 5683714 λ: 7 p: 0.35 Solved: True
Final results: Run: 116  Gens: 1767134 Evals: 5336078 λ: 8 p: 0.4 Solved: True
Final results: Run: 117  Gens: 490572  Evals: 1479338 λ: 5 p: 0.25 Solved: True
Final results: Run: 118  Gens: 2810851 Evals: 8481376 λ: 7 p: 0.35 Solved: True
Final results: Run: 119  Gens: 41897   Evals: 126936  λ: 6 p: 0.3 Solved: True
Final results: Run: 120  Gens: 710990  Evals: 2147786 λ: 7 p: 0.35 Solved: True
Final results: Run: 121  Gens: 454466  Evals: 1374082 λ: 6 p: 0.3 Solved: True
Final results: Run: 122  Gens: 77477   Evals: 234960  λ: 7 p: 0.35 Solved: True
Final results: Run: 123  Gens: 664177  Evals: 2002494 λ: 8 p: 0.4 Solved: True
Final results: Run: 124  Gens: 245109  Evals: 743110  λ: 5 p: 0.25 Solved: True
Final results: Run: 125  Gens: 1374552 Evals: 4145096 λ: 7 p: 0.35 Solved: True
Final results: Run: 126  Gens: 1697100 Evals: 5117678 λ: 5 p: 0.25 Solved: True
Final results: Run: 127  Gens: 2816539 Evals: 8504928 λ: 3 p: 0.15 Solved: True
Final results: Run: 128  Gens: 87804   Evals: 265548  λ: 6 p: 0.3 Solved: True
Final results: Run: 129  Gens: 733620  Evals: 2208502 λ: 7 p: 0.35 Solved: True
Final results: Run: 130  Gens: 3115458 Evals: 9405054 λ: 7 p: 0.35 Solved: True
Final results: Run: 131  Gens: 1405417 Evals: 4246714 λ: 7 p: 0.35 Solved: True
Final results: Run: 132  Gens: 2090289 Evals: 6307112 λ: 7 p: 0.35 Solved: True
Final results: Run: 133  Gens: 473632  Evals: 1427088 λ: 6 p: 0.3 Solved: True
Final results: Run: 134  Gens: 3387100 Evals: 10220830 λ: 4 p: 0.2 Solved: True
Final results: Run: 135  Gens: 1606531 Evals: 4851124 λ: 7 p: 0.35 Solved: True
Final results: Run: 136  Gens: 2045792 Evals: 6176582 λ: 2 p: 0.1 Solved: True
Final results: Run: 137  Gens: 1051672 Evals: 3175712 λ: 4 p: 0.2 Solved: True
Final results: Run: 138  Gens: 637648  Evals: 1923190 λ: 9 p: 0.45 Solved: True
Final results: Run: 139  Gens: 238675  Evals: 719728  λ: 9 p: 0.45 Solved: True
Final results: Run: 140  Gens: 3026881 Evals: 9135026 λ: 8 p: 0.4 Solved: True
Final results: Run: 141  Gens: 2071581 Evals: 6249878 λ: 8 p: 0.4 Solved: True
Final results: Run: 142  Gens: 2714639 Evals: 8190518 λ: 4 p: 0.2 Solved: True
Final results: Run: 143  Gens: 8719923 Evals: 26319776 λ: 9 p: 0.45 Solved: True
Final results: Run: 144  Gens: 484365  Evals: 1463958 λ: 7 p: 0.35 Solved: True
Final results: Run: 145  Gens: 767733  Evals: 2318732 λ: 5 p: 0.25 Solved: True
Final results: Run: 146  Gens: 561113  Evals: 1696164 λ: 5 p: 0.25 Solved: True
Final results: Run: 147  Gens: 1155618 Evals: 3489748 λ: 3 p: 0.15 Solved: True
Final results: Run: 148  Gens: 2190159 Evals: 6611986 λ: 9 p: 0.45 Solved: True
Final results: Run: 149  Gens: 3110702 Evals: 9393474 λ: 5 p: 0.25 Solved: True
Final results: Run: 150  Gens: 1854024 Evals: 5595746 λ: 6 p: 0.3 Solved: True
Final results: Run: 151  Gens: 4509050 Evals: 13618354 λ: 5 p: 0.25 Solved: True
Final results: Run: 152  Gens: 3090852 Evals: 9333690 λ: 5 p: 0.25 Solved: True
Final results: Run: 153  Gens: 1368429 Evals: 4130596 λ: 9 p: 0.45 Solved: True
Final results: Run: 154  Gens: 523521  Evals: 1578556 λ: 5 p: 0.25 Solved: True
Final results: Run: 155  Gens: 3720612 Evals: 11240142 λ: 6 p: 0.3 Solved: True
Final results: Run: 156  Gens: 1100892 Evals: 3321784 λ: 6 p: 0.3 Solved: True
Final results: Run: 157  Gens: 88757   Evals: 268038  λ: 4 p: 0.2 Solved: True
Final results: Run: 158  Gens: 3581380 Evals: 10802168 λ: 7 p: 0.35 Solved: True
Final results: Run: 159  Gens: 841544  Evals: 2540824 λ: 7 p: 0.35 Solved: True
Final results: Run: 160  Gens: 3391006 Evals: 10241282 λ: 6 p: 0.3 Solved: True
Final results: Run: 161  Gens: 1779055 Evals: 5370404 λ: 2 p: 0.1 Solved: True
Final results: Run: 162  Gens: 2010734 Evals: 6070958 λ: 3 p: 0.15 Solved: True
Final results: Run: 163  Gens: 1386833 Evals: 4192074 λ: 5 p: 0.25 Solved: True
Final results: Run: 164  Gens: 1263182 Evals: 3818528 λ: 6 p: 0.3 Solved: True
Final results: Run: 165  Gens: 582935  Evals: 1758048 λ: 7 p: 0.35 Solved: True
Final results: Run: 166  Gens: 332190  Evals: 1002894 λ: 8 p: 0.4 Solved: True
Final results: Run: 167  Gens: 2280166 Evals: 6877310 λ: 3 p: 0.15 Solved: True
Final results: Run: 168  Gens: 3346901 Evals: 10103164 λ: 6 p: 0.3 Solved: True
Final results: Run: 169  Gens: 402182  Evals: 1214040 λ: 7 p: 0.35 Solved: True
Final results: Run: 170  Gens: 230847  Evals: 697634  λ: 6 p: 0.3 Solved: True
Final results: Run: 171  Gens: 1004095 Evals: 3031704 λ: 5 p: 0.25 Solved: True
Final results: Run: 172  Gens: 2919828 Evals: 8811502 λ: 6 p: 0.3 Solved: True
Final results: Run: 173  Gens: 825170  Evals: 2494654 λ: 6 p: 0.3 Solved: True
Final results: Run: 174  Gens: 9636460 Evals: 29085442 λ: 8 p: 0.4 Solved: True
Final results: Run: 175  Gens: 285584  Evals: 860576  λ: 5 p: 0.25 Solved: True
Final results: Run: 176  Gens: 89122   Evals: 268298  λ: 4 p: 0.2 Solved: True
Final results: Run: 177  Gens: 2956225 Evals: 8924476 λ: 8 p: 0.4 Solved: True
Final results: Run: 178  Gens: 534274  Evals: 1607814 λ: 9 p: 0.45 Solved: True
Final results: Run: 179  Gens: 1358405 Evals: 4104586 λ: 6 p: 0.3 Solved: True
Final results: Run: 180  Gens: 3439667 Evals: 10387426 λ: 6 p: 0.3 Solved: True
Final results: Run: 181  Gens: 388930  Evals: 1175402 λ: 9 p: 0.45 Solved: True
Final results: Run: 182  Gens: 702269  Evals: 2116356 λ: 5 p: 0.25 Solved: True
Final results: Run: 183  Gens: 3870904 Evals: 11685646 λ: 8 p: 0.4 Solved: True
Final results: Run: 184  Gens: 110113  Evals: 332256  λ: 8 p: 0.4 Solved: True
Final results: Run: 185  Gens: 3576748 Evals: 10787430 λ: 9 p: 0.45 Solved: True
Final results: Run: 186  Gens: 3460731 Evals: 10442192 λ: 5 p: 0.25 Solved: True
Final results: Run: 187  Gens: 87328   Evals: 264374  λ: 6 p: 0.3 Solved: True
Final results: Run: 188  Gens: 711564  Evals: 2148270 λ: 5 p: 0.25 Solved: True
Final results: Run: 189  Gens: 2192740 Evals: 6623758 λ: 7 p: 0.35 Solved: True
Final results: Run: 190  Gens: 264207  Evals: 798034  λ: 5 p: 0.25 Solved: True
Final results: Run: 191  Gens: 1762193 Evals: 5318592 λ: 5 p: 0.25 Solved: True
Final results: Run: 192  Gens: 3457694 Evals: 10440700 λ: 5 p: 0.25 Solved: True
Final results: Run: 193  Gens: 593997  Evals: 1793672 λ: 9 p: 0.45 Solved: True
Final results: Run: 194  Gens: 8659    Evals: 26186   λ: 8 p: 0.4 Solved: True
Final results: Run: 195  Gens: 3327431 Evals: 10045310 λ: 6 p: 0.3 Solved: True
Final results: Run: 196  Gens: 140529  Evals: 424098  λ: 8 p: 0.4 Solved: True
Final results: Run: 197  Gens: 2143919 Evals: 6475124 λ: 3 p: 0.15 Solved: True
Final results: Run: 198  Gens: 654833  Evals: 1974596 λ: 8 p: 0.4 Solved: True
Final results: Run: 199  Gens: 1670111 Evals: 5042132 λ: 5 p: 0.25 Solved: True
Final results: Run: 200  Gens: 2149760 Evals: 6495000 λ: 3 p: 0.15 Solved: True
Final results: Run: 201  Gens: 2896452 Evals: 8735056 λ: 6 p: 0.3 Solved: True
Final results: Run: 202  Gens: 270974  Evals: 816952  λ: 3 p: 0.15 Solved: True
Final results: Run: 203  Gens: 2105796 Evals: 6353754 λ: 4 p: 0.2 Solved: True
Final results: Run: 204  Gens: 217498  Evals: 657480  λ: 5 p: 0.25 Solved: True
Final results: Run: 205  Gens: 1267505 Evals: 3828620 λ: 3 p: 0.15 Solved: True
Final results: Run: 206  Gens: 105159  Evals: 316944  λ: 6 p: 0.3 Solved: True
Final results: Run: 207  Gens: 289818  Evals: 872872  λ: 6 p: 0.3 Solved: True
Final results: Run: 208  Gens: 278558  Evals: 840510  λ: 8 p: 0.4 Solved: True
Final results: Run: 209  Gens: 3568146 Evals: 10768280 λ: 7 p: 0.35 Solved: True
Final results: Run: 210  Gens: 427676  Evals: 1292598 λ: 4 p: 0.2 Solved: True
Final results: Run: 211  Gens: 281675  Evals: 849220  λ: 7 p: 0.35 Solved: True
Final results: Run: 212  Gens: 4841500 Evals: 14619876 λ: 8 p: 0.4 Solved: True
Final results: Run: 213  Gens: 76911   Evals: 232294  λ: 3 p: 0.15 Solved: True
Final results: Run: 214  Gens: 3579061 Evals: 10796156 λ: 4 p: 0.2 Solved: True
Final results: Run: 215  Gens: 3283798 Evals: 9911542 λ: 8 p: 0.4 Solved: True
Final results: Run: 216  Gens: 1572342 Evals: 4741436 λ: 7 p: 0.35 Solved: True
Final results: Run: 217  Gens: 270872  Evals: 818436  λ: 8 p: 0.4 Solved: True
Final results: Run: 218  Gens: 683048  Evals: 2061704 λ: 2 p: 0.1 Solved: True
Final results: Run: 219  Gens: 1137384 Evals: 3431478 λ: 4 p: 0.2 Solved: True
Final results: Run: 220  Gens: 5896410 Evals: 17801378 λ: 4 p: 0.2 Solved: True
Final results: Run: 221  Gens: 2384699 Evals: 7200264 λ: 6 p: 0.3 Solved: True
Final results: Run: 222  Gens: 188451  Evals: 567024  λ: 6 p: 0.3 Solved: True
Final results: Run: 223  Gens: 1594994 Evals: 4814246 λ: 5 p: 0.25 Solved: True
Final results: Run: 224  Gens: 1421058 Evals: 4299032 λ: 7 p: 0.35 Solved: True
Final results: Run: 225  Gens: 1229034 Evals: 3712718 λ: 9 p: 0.45 Solved: True
Final results: Run: 226  Gens: 8049061 Evals: 24301210 λ: 5 p: 0.25 Solved: True
Final results: Run: 227  Gens: 3554174 Evals: 10730906 λ: 6 p: 0.3 Solved: True
Final results: Run: 228  Gens: 1331086 Evals: 4021610 λ: 7 p: 0.35 Solved: True
Final results: Run: 229  Gens: 1032683 Evals: 3122374 λ: 6 p: 0.3 Solved: True
Final results: Run: 230  Gens: 1217309 Evals: 3672626 λ: 8 p: 0.4 Solved: True
Final results: Run: 231  Gens: 231855  Evals: 698812  λ: 4 p: 0.2 Solved: True
Final results: Run: 232  Gens: 174326  Evals: 527822  λ: 7 p: 0.35 Solved: True
Final results: Run: 233  Gens: 2430447 Evals: 7336856 λ: 6 p: 0.3 Solved: True
Final results: Run: 234  Gens: 3253472 Evals: 9816488 λ: 5 p: 0.25 Solved: True
Final results: Run: 235  Gens: 227739  Evals: 686144  λ: 5 p: 0.25 Solved: True
Final results: Run: 236  Gens: 1322451 Evals: 3989338 λ: 7 p: 0.35 Solved: True
Final results: Run: 237  Gens: 778284  Evals: 2350824 λ: 7 p: 0.35 Solved: True
Final results: Run: 238  Gens: 1373076 Evals: 4146460 λ: 6 p: 0.3 Solved: True
Final results: Run: 239  Gens: 5290439 Evals: 15978814 λ: 8 p: 0.4 Solved: True
Final results: Run: 240  Gens: 2587717 Evals: 7811394 λ: 5 p: 0.25 Solved: True
Final results: Run: 241  Gens: 2914456 Evals: 8798682 λ: 8 p: 0.4 Solved: True
Final results: Run: 242  Gens: 2005352 Evals: 6051340 λ: 4 p: 0.2 Solved: True
Final results: Run: 243  Gens: 1484930 Evals: 4484734 λ: 5 p: 0.25 Solved: True
Final results: Run: 244  Gens: 619380  Evals: 1867192 λ: 10 p: 0.5 Solved: True
Final results: Run: 245  Gens: 26264   Evals: 79356   λ: 7 p: 0.35 Solved: True
Final results: Run: 246  Gens: 897217  Evals: 2706248 λ: 6 p: 0.3 Solved: True
Final results: Run: 247  Gens: 644447  Evals: 1944912 λ: 8 p: 0.4 Solved: True
Final results: Run: 248  Gens: 1209765 Evals: 3651066 λ: 3 p: 0.15 Solved: True
Final results: Run: 249  Gens: 2827515 Evals: 8535030 λ: 6 p: 0.3 Solved: True
Final results: Run: 250  Gens: 1726871 Evals: 5210876 λ: 8 p: 0.4 Solved: True
Final results: Run: 251  Gens: 7003    Evals: 21274   λ: 5 p: 0.25 Solved: True
Final results: Run: 252  Gens: 1034367 Evals: 3119228 λ: 8 p: 0.4 Solved: True
Final results: Run: 253  Gens: 831901  Evals: 2513416 λ: 8 p: 0.4 Solved: True
Final results: Run: 254  Gens: 665004  Evals: 2007090 λ: 6 p: 0.3 Solved: True
Final results: Run: 255  Gens: 211035  Evals: 638754  λ: 6 p: 0.3 Solved: True
Final results: Run: 256  Gens: 2942533 Evals: 8882166 λ: 3 p: 0.15 Solved: True
Final results: Run: 257  Gens: 478566  Evals: 1444442 λ: 6 p: 0.3 Solved: True
Final results: Run: 258  Gens: 1033009 Evals: 3119406 λ: 6 p: 0.3 Solved: True
Final results: Run: 259  Gens: 343019  Evals: 1035608 λ: 6 p: 0.3 Solved: True
Final results: Run: 260  Gens: 420325  Evals: 1268432 λ: 6 p: 0.3 Solved: True
Final results: Run: 261  Gens: 1836909 Evals: 5546454 λ: 8 p: 0.4 Solved: True
Final results: Run: 262  Gens: 1027441 Evals: 3100604 λ: 4 p: 0.2 Solved: True
Final results: Run: 263  Gens: 672     Evals: 2046    λ: 7 p: 0.35 Solved: True
Final results: Run: 264  Gens: 1292455 Evals: 3897786 λ: 8 p: 0.4 Solved: True
Final results: Run: 265  Gens: 780887  Evals: 2358154 λ: 5 p: 0.25 Solved: True
Final results: Run: 266  Gens: 1619895 Evals: 4890108 λ: 5 p: 0.25 Solved: True
Final results: Run: 267  Gens: 3996395 Evals: 12061522 λ: 6 p: 0.3 Solved: True
Final results: Run: 268  Gens: 2902187 Evals: 8758484 λ: 7 p: 0.35 Solved: True
Final results: Run: 269  Gens: 6949570 Evals: 20978222 λ: 5 p: 0.25 Solved: True
Final results: Run: 270  Gens: 2873775 Evals: 8671808 λ: 6 p: 0.3 Solved: True
Final results: Run: 271  Gens: 720247  Evals: 2177244 λ: 6 p: 0.3 Solved: True
Final results: Run: 272  Gens: 431156  Evals: 1301948 λ: 5 p: 0.25 Solved: True
Final results: Run: 273  Gens: 2316925 Evals: 6992304 λ: 6 p: 0.3 Solved: True
Final results: Run: 274  Gens: 4481568 Evals: 13526834 λ: 10 p: 0.5 Solved: True
Final results: Run: 275  Gens: 4067865 Evals: 12278318 λ: 6 p: 0.3 Solved: True
Final results: Run: 276  Gens: 1784727 Evals: 5391654 λ: 6 p: 0.3 Solved: True
Final results: Run: 277  Gens: 679720  Evals: 2049760 λ: 8 p: 0.4 Solved: True
Final results: Run: 278  Gens: 1139983 Evals: 3439832 λ: 4 p: 0.2 Solved: True
Final results: Run: 279  Gens: 2647196 Evals: 7985626 λ: 9 p: 0.45 Solved: True
Final results: Run: 280  Gens: 1877694 Evals: 5669148 λ: 5 p: 0.25 Solved: True
Final results: Run: 281  Gens: 243709  Evals: 735764  λ: 5 p: 0.25 Solved: True
Final results: Run: 282  Gens: 4435980 Evals: 13392692 λ: 4 p: 0.2 Solved: True
Final results: Run: 283  Gens: 2063788 Evals: 6227382 λ: 6 p: 0.3 Solved: True
Final results: Run: 284  Gens: 3595395 Evals: 10853816 λ: 3 p: 0.15 Solved: True
Final results: Run: 285  Gens: 4515993 Evals: 13621570 λ: 7 p: 0.35 Solved: True
Final results: Run: 286  Gens: 1035963 Evals: 3126472 λ: 5 p: 0.25 Solved: True
Final results: Run: 287  Gens: 630245  Evals: 1900562 λ: 6 p: 0.3 Solved: True
Final results: Run: 288  Gens: 7284654 Evals: 21991716 λ: 6 p: 0.3 Solved: True
Final results: Run: 289  Gens: 1793701 Evals: 5418688 λ: 5 p: 0.25 Solved: True
Final results: Run: 290  Gens: 3752305 Evals: 11325088 λ: 10 p: 0.5 Solved: True
Final results: Run: 291  Gens: 164395  Evals: 496208  λ: 7 p: 0.35 Solved: True
Final results: Run: 292  Gens: 48234   Evals: 145264  λ: 8 p: 0.4 Solved: True
Final results: Run: 293  Gens: 20402   Evals: 61536   λ: 8 p: 0.4 Solved: True
Final results: Run: 294  Gens: 6166018 Evals: 18611060 λ: 4 p: 0.2 Solved: True
Final results: Run: 295  Gens: 147808  Evals: 446404  λ: 7 p: 0.35 Solved: True
Final results: Run: 296  Gens: 538333  Evals: 1625702 λ: 7 p: 0.35 Solved: True
Final results: Run: 297  Gens: 2407149 Evals: 7268164 λ: 6 p: 0.3 Solved: True
Final results: Run: 298  Gens: 1926511 Evals: 5808318 λ: 9 p: 0.45 Solved: True
Final results: Run: 299  Gens: 1545226 Evals: 4662034 λ: 4 p: 0.2 Solved: True
Final results: Run: 300  Gens: 2628008 Evals: 7933566 λ: 5 p: 0.25 Solved: True
Final results: Run: 301  Gens: 95428   Evals: 289184  λ: 3 p: 0.15 Solved: True
Final results: Run: 302  Gens: 1641650 Evals: 4959426 λ: 6 p: 0.3 Solved: True
Final results: Run: 303  Gens: 141370  Evals: 427984  λ: 7 p: 0.35 Solved: True
Final results: Run: 304  Gens: 439704  Evals: 1326158 λ: 6 p: 0.3 Solved: True
Final results: Run: 305  Gens: 518397  Evals: 1564672 λ: 6 p: 0.3 Solved: True
Final results: Run: 306  Gens: 6483488 Evals: 19581780 λ: 6 p: 0.3 Solved: True
Final results: Run: 307  Gens: 2275860 Evals: 6871990 λ: 9 p: 0.45 Solved: True
Final results: Run: 308  Gens: 2243173 Evals: 6773418 λ: 6 p: 0.3 Solved: True
Final results: Run: 309  Gens: 1170323 Evals: 3532984 λ: 4 p: 0.2 Solved: True
Final results: Run: 310  Gens: 258920  Evals: 780854  λ: 7 p: 0.35 Solved: True
Final results: Run: 311  Gens: 428836  Evals: 1295306 λ: 8 p: 0.4 Solved: True
Final results: Run: 312  Gens: 215789  Evals: 651666  λ: 7 p: 0.35 Solved: True
Final results: Run: 313  Gens: 1131063 Evals: 3411256 λ: 9 p: 0.45 Solved: True
Final results: Run: 314  Gens: 1391575 Evals: 4199704 λ: 6 p: 0.3 Solved: True
Final results: Run: 315  Gens: 763309  Evals: 2307466 λ: 9 p: 0.45 Solved: True
Final results: Run: 316  Gens: 8190879 Evals: 24726128 λ: 9 p: 0.45 Solved: True
Final results: Run: 317  Gens: 275315  Evals: 831854  λ: 4 p: 0.2 Solved: True
Final results: Run: 318  Gens: 586839  Evals: 1769440 λ: 9 p: 0.45 Solved: True
Final results: Run: 319  Gens: 881560  Evals: 2663026 λ: 10 p: 0.5 Solved: True
Final results: Run: 320  Gens: 1883372 Evals: 5680898 λ: 7 p: 0.35 Solved: True
Final results: Run: 321  Gens: 5360138 Evals: 16180570 λ: 7 p: 0.35 Solved: True
Final results: Run: 322  Gens: 287306  Evals: 866216  λ: 8 p: 0.4 Solved: True
Final results: Run: 323  Gens: 2089501 Evals: 6305018 λ: 6 p: 0.3 Solved: True
Final results: Run: 324  Gens: 1102837 Evals: 3328946 λ: 6 p: 0.3 Solved: True
Final results: Run: 325  Gens: 3175156 Evals: 9592226 λ: 6 p: 0.3 Solved: True
Final results: Run: 326  Gens: 2420210 Evals: 7304952 λ: 7 p: 0.35 Solved: True
Final results: Run: 327  Gens: 73650   Evals: 223358  λ: 4 p: 0.2 Solved: True
Final results: Run: 328  Gens: 1730443 Evals: 5228550 λ: 8 p: 0.4 Solved: True
Final results: Run: 329  Gens: 1592362 Evals: 4806094 λ: 3 p: 0.15 Solved: True
Final results: Run: 330  Gens: 2106907 Evals: 6361582 λ: 8 p: 0.4 Solved: True
Final results: Run: 331  Gens: 1690236 Evals: 5102948 λ: 6 p: 0.3 Solved: True
Final results: Run: 332  Gens: 4033010 Evals: 12169958 λ: 8 p: 0.4 Solved: True
Final results: Run: 333  Gens: 324448  Evals: 979770  λ: 6 p: 0.3 Solved: True
Final results: Run: 334  Gens: 774448  Evals: 2341634 λ: 5 p: 0.25 Solved: True
Final results: Run: 335  Gens: 2596391 Evals: 7832164 λ: 6 p: 0.3 Solved: True
Final results: Run: 336  Gens: 247710  Evals: 748948  λ: 4 p: 0.2 Solved: True
Final results: Run: 337  Gens: 1595902 Evals: 4820834 λ: 4 p: 0.2 Solved: True
Final results: Run: 338  Gens: 2116390 Evals: 6388148 λ: 4 p: 0.2 Solved: True
Final results: Run: 339  Gens: 3965964 Evals: 11976894 λ: 6 p: 0.3 Solved: True
Final results: Run: 340  Gens: 1742768 Evals: 5263082 λ: 7 p: 0.35 Solved: True
Final results: Run: 341  Gens: 1736500 Evals: 5244564 λ: 4 p: 0.2 Solved: True
Final results: Run: 342  Gens: 1029724 Evals: 3107142 λ: 10 p: 0.5 Solved: True
Final results: Run: 343  Gens: 51453   Evals: 155256  λ: 6 p: 0.3 Solved: True
Final results: Run: 344  Gens: 2677942 Evals: 8087900 λ: 6 p: 0.3 Solved: True
Final results: Run: 345  Gens: 804731  Evals: 2428362 λ: 8 p: 0.4 Solved: True
Final results: Run: 346  Gens: 167601  Evals: 505722  λ: 3 p: 0.15 Solved: True
Final results: Run: 347  Gens: 117203  Evals: 353506  λ: 4 p: 0.2 Solved: True
Final results: Run: 348  Gens: 1212105 Evals: 3660020 λ: 8 p: 0.4 Solved: True
Final results: Run: 349  Gens: 5041641 Evals: 15219766 λ: 10 p: 0.5 Solved: True
Final results: Run: 350  Gens: 1698014 Evals: 5130450 λ: 9 p: 0.45 Solved: True
Final results: Run: 351  Gens: 413162  Evals: 1247884 λ: 5 p: 0.25 Solved: True
Final results: Run: 352  Gens: 742703  Evals: 2243174 λ: 7 p: 0.35 Solved: True
Final results: Run: 353  Gens: 1143491 Evals: 3453002 λ: 6 p: 0.3 Solved: True
Final results: Run: 354  Gens: 61932   Evals: 188324  λ: 6 p: 0.3 Solved: True
Final results: Run: 355  Gens: 148969  Evals: 451322  λ: 9 p: 0.45 Solved: True
Final results: Run: 356  Gens: 1249554 Evals: 3769706 λ: 6 p: 0.3 Solved: True
Final results: Run: 357  Gens: 285131  Evals: 861508  λ: 4 p: 0.2 Solved: True
Final results: Run: 358  Gens: 89617   Evals: 269640  λ: 4 p: 0.2 Solved: True
Final results: Run: 359  Gens: 1044705 Evals: 3153900 λ: 9 p: 0.45 Solved: True
Final results: Run: 360  Gens: 8903621 Evals: 26882652 λ: 6 p: 0.3 Solved: True
Final results: Run: 361  Gens: 299115  Evals: 902664  λ: 6 p: 0.3 Solved: True
Final results: Run: 362  Gens: 3304130 Evals: 9969828 λ: 4 p: 0.2 Solved: True
Final results: Run: 363  Gens: 7064724 Evals: 21319570 λ: 4 p: 0.2 Solved: True
Final results: Run: 364  Gens: 895750  Evals: 2704946 λ: 6 p: 0.3 Solved: True
Final results: Run: 365  Gens: 6109457 Evals: 18440784 λ: 8 p: 0.4 Solved: True
Final results: Run: 366  Gens: 1544254 Evals: 4660856 λ: 9 p: 0.45 Solved: True
Final results: Run: 367  Gens: 9606663 Evals: 28990090 λ: 8 p: 0.4 Solved: True
Final results: Run: 368  Gens: 3460636 Evals: 10443782 λ: 5 p: 0.25 Solved: True
Final results: Run: 369  Gens: 2583689 Evals: 7801042 λ: 7 p: 0.35 Solved: True
Final results: Run: 370  Gens: 4332962 Evals: 13083310 λ: 9 p: 0.45 Solved: True
Final results: Run: 371  Gens: 426484  Evals: 1290612 λ: 4 p: 0.2 Solved: True
Final results: Run: 372  Gens: 122098  Evals: 368092  λ: 5 p: 0.25 Solved: True
Final results: Run: 373  Gens: 160762  Evals: 484378  λ: 6 p: 0.3 Solved: True
Final results: Run: 374  Gens: 3454967 Evals: 10428524 λ: 7 p: 0.35 Solved: True
Final results: Run: 375  Gens: 2198251 Evals: 6638798 λ: 4 p: 0.2 Solved: True
Final results: Run: 376  Gens: 3011087 Evals: 9098236 λ: 4 p: 0.2 Solved: True
Final results: Run: 377  Gens: 4071208 Evals: 12291046 λ: 4 p: 0.2 Solved: True
Final results: Run: 378  Gens: 1930649 Evals: 5825222 λ: 8 p: 0.4 Solved: True
Final results: Run: 379  Gens: 196425  Evals: 592104  λ: 8 p: 0.4 Solved: True
Final results: Run: 380  Gens: 1256328 Evals: 3793762 λ: 4 p: 0.2 Solved: True
Final results: Run: 381  Gens: 2893549 Evals: 8737888 λ: 3 p: 0.15 Solved: True
Final results: Run: 382  Gens: 723555  Evals: 2183410 λ: 6 p: 0.3 Solved: True
Final results: Run: 383  Gens: 322449  Evals: 973536  λ: 7 p: 0.35 Solved: True
Final results: Run: 384  Gens: 409965  Evals: 1237470 λ: 5 p: 0.25 Solved: True
Final results: Run: 385  Gens: 2626024 Evals: 7926782 λ: 6 p: 0.3 Solved: True
Final results: Run: 386  Gens: 921713  Evals: 2781264 λ: 7 p: 0.35 Solved: True
Final results: Run: 387  Gens: 772742  Evals: 2333314 λ: 3 p: 0.15 Solved: True
Final results: Run: 388  Gens: 482645  Evals: 1456960 λ: 6 p: 0.3 Solved: True
Final results: Run: 389  Gens: 5953732 Evals: 17978256 λ: 8 p: 0.4 Solved: True
Final results: Run: 390  Gens: 1013155 Evals: 3059824 λ: 8 p: 0.4 Solved: True
Final results: Run: 391  Gens: 1852444 Evals: 5591394 λ: 4 p: 0.2 Solved: True
Final results: Run: 392  Gens: 3628460 Evals: 10953206 λ: 5 p: 0.25 Solved: True
Final results: Run: 393  Gens: 273253  Evals: 825650  λ: 8 p: 0.4 Solved: True
Final results: Run: 394  Gens: 1343575 Evals: 4057988 λ: 5 p: 0.25 Solved: True
Final results: Run: 395  Gens: 120317  Evals: 364914  λ: 8 p: 0.4 Solved: True
Final results: Run: 396  Gens: 5638386 Evals: 17029894 λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 8009878 Evals: 24183784 λ: 3 p: 0.15 Solved: True
Final results: Run: 398  Gens: 144060  Evals: 433890  λ: 7 p: 0.35 Solved: True
Final results: Run: 399  Gens: 2753194 Evals: 8310412 λ: 4 p: 0.2 Solved: True
Final results: Run: 400  Gens: 3561515 Evals: 10746644 λ: 5 p: 0.25 Solved: True
Final results: Run: 401  Gens: 1279040 Evals: 3861860 λ: 3 p: 0.15 Solved: True
Final results: Run: 402  Gens: 356993  Evals: 1078732 λ: 7 p: 0.35 Solved: True
Final results: Run: 403  Gens: 2664689 Evals: 8041290 λ: 8 p: 0.4 Solved: True
Final results: Run: 404  Gens: 4274385 Evals: 12905562 λ: 6 p: 0.3 Solved: True
Final results: Run: 405  Gens: 1195699 Evals: 3604426 λ: 4 p: 0.2 Solved: True
Final results: Run: 406  Gens: 3250302 Evals: 9804828 λ: 6 p: 0.3 Solved: True
Final results: Run: 407  Gens: 1917229 Evals: 5789754 λ: 8 p: 0.4 Solved: True
Final results: Run: 408  Gens: 1993399 Evals: 6019488 λ: 8 p: 0.4 Solved: True
Final results: Run: 409  Gens: 1813895 Evals: 5475970 λ: 7 p: 0.35 Solved: True
Final results: Run: 410  Gens: 1276598 Evals: 3851724 λ: 6 p: 0.3 Solved: True
Final results: Run: 411  Gens: 895044  Evals: 2700668 λ: 3 p: 0.15 Solved: True
Final results: Run: 412  Gens: 3677297 Evals: 11100690 λ: 7 p: 0.35 Solved: True
Final results: Run: 413  Gens: 1264119 Evals: 3816652 λ: 4 p: 0.2 Solved: True
Final results: Run: 414  Gens: 1752522 Evals: 5293018 λ: 6 p: 0.3 Solved: True
Final results: Run: 415  Gens: 1581665 Evals: 4770224 λ: 3 p: 0.15 Solved: True
Final results: Run: 416  Gens: 1002036 Evals: 3024032 λ: 10 p: 0.5 Solved: True
Final results: Run: 417  Gens: 657835  Evals: 1983430 λ: 8 p: 0.4 Solved: True
Final results: Run: 418  Gens: 11487182 Evals: 34671858 λ: 4 p: 0.2 Solved: True
Final results: Run: 419  Gens: 2428681 Evals: 7337540 λ: 3 p: 0.15 Solved: True
Final results: Run: 420  Gens: 5680485 Evals: 17154890 λ: 8 p: 0.4 Solved: True
Final results: Run: 421  Gens: 1595156 Evals: 4822602 λ: 10 p: 0.5 Solved: True
Final results: Run: 422  Gens: 31611   Evals: 95310   λ: 6 p: 0.3 Solved: True
Final results: Run: 423  Gens: 115570  Evals: 349978  λ: 4 p: 0.2 Solved: True
Final results: Run: 424  Gens: 5922035 Evals: 17878656 λ: 6 p: 0.3 Solved: True
Final results: Run: 425  Gens: 533386  Evals: 1611000 λ: 5 p: 0.25 Solved: True
Final results: Run: 426  Gens: 1493626 Evals: 4509330 λ: 8 p: 0.4 Solved: True
Final results: Run: 427  Gens: 414847  Evals: 1248476 λ: 8 p: 0.4 Solved: True
Final results: Run: 428  Gens: 307528  Evals: 929332  λ: 9 p: 0.45 Solved: True
Final results: Run: 429  Gens: 557448  Evals: 1681764 λ: 5 p: 0.25 Solved: True
Final results: Run: 430  Gens: 2767556 Evals: 8362530 λ: 9 p: 0.45 Solved: True
Final results: Run: 431  Gens: 218091  Evals: 660068  λ: 6 p: 0.3 Solved: True
Final results: Run: 432  Gens: 2226871 Evals: 6727744 λ: 3 p: 0.15 Solved: True
Final results: Run: 433  Gens: 303861  Evals: 917430  λ: 6 p: 0.3 Solved: True
Final results: Run: 434  Gens: 2830082 Evals: 8551140 λ: 7 p: 0.35 Solved: True
Final results: Run: 435  Gens: 4788399 Evals: 14448874 λ: 7 p: 0.35 Solved: True
Final results: Run: 436  Gens: 699912  Evals: 2112636 λ: 9 p: 0.45 Solved: True
Final results: Run: 437  Gens: 2237753 Evals: 6756446 λ: 7 p: 0.35 Solved: True
Final results: Run: 438  Gens: 663864  Evals: 2000468 λ: 8 p: 0.4 Solved: True
Final results: Run: 439  Gens: 3293616 Evals: 9943552 λ: 3 p: 0.15 Solved: True
Final results: Run: 440  Gens: 931587  Evals: 2812306 λ: 2 p: 0.1 Solved: True
Final results: Run: 441  Gens: 746716  Evals: 2252126 λ: 3 p: 0.15 Solved: True
Final results: Run: 442  Gens: 968295  Evals: 2924130 λ: 8 p: 0.4 Solved: True
Final results: Run: 443  Gens: 1792484 Evals: 5416700 λ: 5 p: 0.25 Solved: True
Final results: Run: 444  Gens: 1038484 Evals: 3132746 λ: 6 p: 0.3 Solved: True
Final results: Run: 445  Gens: 1976875 Evals: 5976214 λ: 6 p: 0.3 Solved: True
Final results: Run: 446  Gens: 3617662 Evals: 10918214 λ: 4 p: 0.2 Solved: True
Final results: Run: 447  Gens: 976023  Evals: 2944130 λ: 8 p: 0.4 Solved: True
Final results: Run: 448  Gens: 288086  Evals: 870740  λ: 6 p: 0.3 Solved: True
Final results: Run: 449  Gens: 2478574 Evals: 7478372 λ: 6 p: 0.3 Solved: True
Final results: Run: 450  Gens: 1416499 Evals: 4277928 λ: 5 p: 0.25 Solved: True
Final results: Run: 451  Gens: 3749653 Evals: 11319700 λ: 7 p: 0.35 Solved: True
Final results: Run: 452  Gens: 4193630 Evals: 12659730 λ: 3 p: 0.15 Solved: True
Final results: Run: 453  Gens: 387579  Evals: 1167864 λ: 6 p: 0.3 Solved: True
Final results: Run: 454  Gens: 3373879 Evals: 10177006 λ: 3 p: 0.15 Solved: True
Final results: Run: 455  Gens: 5058582 Evals: 15270452 λ: 4 p: 0.2 Solved: True
Final results: Run: 456  Gens: 2422280 Evals: 7307576 λ: 7 p: 0.35 Solved: True
Final results: Run: 457  Gens: 2451488 Evals: 7404102 λ: 6 p: 0.3 Solved: True
Final results: Run: 458  Gens: 2207391 Evals: 6667358 λ: 3 p: 0.15 Solved: True
Final results: Run: 459  Gens: 6075394 Evals: 18341434 λ: 3 p: 0.15 Solved: True
Final results: Run: 460  Gens: 1261352 Evals: 3812668 λ: 4 p: 0.2 Solved: True
Final results: Run: 461  Gens: 1629375 Evals: 4913354 λ: 3 p: 0.15 Solved: True
Final results: Run: 462  Gens: 62809   Evals: 189884  λ: 8 p: 0.4 Solved: True
Final results: Run: 463  Gens: 1279928 Evals: 3863592 λ: 7 p: 0.35 Solved: True
Final results: Run: 464  Gens: 936897  Evals: 2826276 λ: 7 p: 0.35 Solved: True
Final results: Run: 465  Gens: 749606  Evals: 2260944 λ: 6 p: 0.3 Solved: True
Final results: Run: 466  Gens: 288914  Evals: 872738  λ: 4 p: 0.2 Solved: True
Final results: Run: 467  Gens: 1078943 Evals: 3257020 λ: 10 p: 0.5 Solved: True
Final results: Run: 468  Gens: 2323343 Evals: 7013824 λ: 4 p: 0.2 Solved: True
Final results: Run: 469  Gens: 778488  Evals: 2349612 λ: 7 p: 0.35 Solved: True
Final results: Run: 470  Gens: 56336   Evals: 169062  λ: 5 p: 0.25 Solved: True
Final results: Run: 471  Gens: 12086   Evals: 36664   λ: 5 p: 0.25 Solved: True
Final results: Run: 472  Gens: 342053  Evals: 1031410 λ: 7 p: 0.35 Solved: True
Final results: Run: 473  Gens: 574960  Evals: 1735596 λ: 6 p: 0.3 Solved: True
Final results: Run: 474  Gens: 876005  Evals: 2647294 λ: 4 p: 0.2 Solved: True
Final results: Run: 475  Gens: 3341557 Evals: 10096632 λ: 6 p: 0.3 Solved: True
Final results: Run: 476  Gens: 1676413 Evals: 5058592 λ: 9 p: 0.45 Solved: True
Final results: Run: 477  Gens: 1876243 Evals: 5657846 λ: 7 p: 0.35 Solved: True
Final results: Run: 478  Gens: 810596  Evals: 2449334 λ: 8 p: 0.4 Solved: True
Final results: Run: 479  Gens: 196334  Evals: 590884  λ: 8 p: 0.4 Solved: True
Final results: Run: 480  Gens: 937695  Evals: 2829698 λ: 9 p: 0.45 Solved: True
Final results: Run: 481  Gens: 184288  Evals: 556670  λ: 7 p: 0.35 Solved: True
Final results: Run: 482  Gens: 17311   Evals: 52188   λ: 9 p: 0.45 Solved: True
Final results: Run: 483  Gens: 3328563 Evals: 10047744 λ: 4 p: 0.2 Solved: True
Final results: Run: 484  Gens: 2500271 Evals: 7551630 λ: 5 p: 0.25 Solved: True
Final results: Run: 485  Gens: 1560147 Evals: 4709792 λ: 10 p: 0.5 Solved: True
Final results: Run: 486  Gens: 5105660 Evals: 15418970 λ: 6 p: 0.3 Solved: True
Final results: Run: 487  Gens: 406871  Evals: 1226598 λ: 7 p: 0.35 Solved: True
Final results: Run: 488  Gens: 974828  Evals: 2946386 λ: 7 p: 0.35 Solved: True
Final results: Run: 489  Gens: 1930496 Evals: 5828984 λ: 7 p: 0.35 Solved: True
Final results: Run: 490  Gens: 2511948 Evals: 7581640 λ: 3 p: 0.15 Solved: True
Final results: Run: 491  Gens: 678511  Evals: 2046650 λ: 4 p: 0.2 Solved: True
Final results: Run: 492  Gens: 441614  Evals: 1333690 λ: 6 p: 0.3 Solved: True
Final results: Run: 493  Gens: 2860400 Evals: 8635408 λ: 8 p: 0.4 Solved: True
Final results: Run: 494  Gens: 5886244 Evals: 17765630 λ: 10 p: 0.5 Solved: True
Final results: Run: 495  Gens: 97548   Evals: 295502  λ: 2 p: 0.1 Solved: True
Final results: Run: 496  Gens: 895530  Evals: 2706408 λ: 6 p: 0.3 Solved: True
Final results: Run: 497  Gens: 2199446 Evals: 6637748 λ: 9 p: 0.45 Solved: True
Final results: Run: 498  Gens: 457721  Evals: 1382438 λ: 6 p: 0.3 Solved: True
Final results: Run: 499  Gens: 447951  Evals: 1351816 λ: 6 p: 0.3 Solved: True
Final results: Run: 500  Gens: 63398   Evals: 191748  λ: 8 p: 0.4 Solved: True

------------------------------------------------------------------
Average generations to solve:1821029.44
Average evaluations to solve:5497445.96
Average fitness:27.0
Average lambda:6.14
