Problem: Jump
Algorithm: (1+(λ,λ)) fGA
Size: 40 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.025
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1892519.716
Median evaluations: 1412127.0
25% quantile: 541300.5
75% quantile: 2747151.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 205501457
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.025
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2150    Evals: 7272    λ: 1 p: 0.025 Solved: True
Final results: Run: 2    Gens: 1281042 Evals: 4171690 λ: 11 p: 0.275 Solved: True
Final results: Run: 3    Gens: 174058  Evals: 567994  λ: 18 p: 0.45 Solved: True
Final results: Run: 4    Gens: 166285  Evals: 541962  λ: 8 p: 0.2 Solved: True
Final results: Run: 5    Gens: 569793  Evals: 1852866 λ: 15 p: 0.375 Solved: True
Final results: Run: 6    Gens: 278580  Evals: 908324  λ: 12 p: 0.3 Solved: True
Final results: Run: 7    Gens: 957008  Evals: 3108736 λ: 1 p: 0.025 Solved: True
Final results: Run: 8    Gens: 1076866 Evals: 3499980 λ: 4 p: 0.1 Solved: True
Final results: Run: 9    Gens: 586879  Evals: 1909962 λ: 2 p: 0.05 Solved: True
Final results: Run: 10   Gens: 673088  Evals: 2183330 λ: 14 p: 0.35 Solved: True
Final results: Run: 11   Gens: 580473  Evals: 1893998 λ: 11 p: 0.275 Solved: True
Final results: Run: 12   Gens: 2003141 Evals: 6510998 λ: 3 p: 0.075 Solved: True
Final results: Run: 13   Gens: 177168  Evals: 578782  λ: 1 p: 0.025 Solved: True
Final results: Run: 14   Gens: 727745  Evals: 2366232 λ: 1 p: 0.025 Solved: True
Final results: Run: 15   Gens: 225313  Evals: 733028  λ: 5 p: 0.125 Solved: True
Final results: Run: 16   Gens: 589871  Evals: 1921642 λ: 3 p: 0.075 Solved: True
Final results: Run: 17   Gens: 288143  Evals: 936848  λ: 6 p: 0.15 Solved: True
Final results: Run: 18   Gens: 1478096 Evals: 4816058 λ: 2 p: 0.05 Solved: True
Final results: Run: 19   Gens: 642106  Evals: 2088312 λ: 4 p: 0.1 Solved: True
Final results: Run: 20   Gens: 637437  Evals: 2077078 λ: 4 p: 0.1 Solved: True
Final results: Run: 21   Gens: 777868  Evals: 2533046 λ: 4 p: 0.1 Solved: True
Final results: Run: 22   Gens: 465702  Evals: 1514382 λ: 18 p: 0.45 Solved: True
Final results: Run: 23   Gens: 95167   Evals: 309978  λ: 17 p: 0.425 Solved: True
Final results: Run: 24   Gens: 160165  Evals: 524812  λ: 4 p: 0.1 Solved: True
Final results: Run: 25   Gens: 447076  Evals: 1456664 λ: 10 p: 0.25 Solved: True
Final results: Run: 26   Gens: 810414  Evals: 2639346 λ: 4 p: 0.1 Solved: True
Final results: Run: 27   Gens: 700580  Evals: 2276454 λ: 1 p: 0.025 Solved: True
Final results: Run: 28   Gens: 450976  Evals: 1467406 λ: 19 p: 0.475 Solved: True
Final results: Run: 29   Gens: 15051   Evals: 48874   λ: 17 p: 0.425 Solved: True
Final results: Run: 30   Gens: 1018149 Evals: 3315346 λ: 4 p: 0.1 Solved: True
Final results: Run: 31   Gens: 179242  Evals: 584272  λ: 6 p: 0.15 Solved: True
Final results: Run: 32   Gens: 112459  Evals: 366306  λ: 2 p: 0.05 Solved: True
Final results: Run: 33   Gens: 1038250 Evals: 3384316 λ: 9 p: 0.225 Solved: True
Final results: Run: 34   Gens: 528353  Evals: 1722344 λ: 4 p: 0.1 Solved: True
Final results: Run: 35   Gens: 127080  Evals: 412556  λ: 3 p: 0.075 Solved: True
Final results: Run: 36   Gens: 295076  Evals: 962434  λ: 12 p: 0.3 Solved: True
Final results: Run: 37   Gens: 988070  Evals: 3217192 λ: 3 p: 0.075 Solved: True
Final results: Run: 38   Gens: 230379  Evals: 750812  λ: 3 p: 0.075 Solved: True
Final results: Run: 39   Gens: 540968  Evals: 1758502 λ: 4 p: 0.1 Solved: True
Final results: Run: 40   Gens: 717356  Evals: 2335144 λ: 6 p: 0.15 Solved: True
Final results: Run: 41   Gens: 526587  Evals: 1715660 λ: 19 p: 0.475 Solved: True
Final results: Run: 42   Gens: 1952655 Evals: 6364506 λ: 9 p: 0.225 Solved: True
Final results: Run: 43   Gens: 607994  Evals: 1975398 λ: 3 p: 0.075 Solved: True
Final results: Run: 44   Gens: 1809971 Evals: 5889094 λ: 20 p: 0.5 Solved: True
Final results: Run: 45   Gens: 1100974 Evals: 3584078 λ: 19 p: 0.475 Solved: True
Final results: Run: 46   Gens: 8258    Evals: 26794   λ: 2 p: 0.05 Solved: True
Final results: Run: 47   Gens: 85277   Evals: 278032  λ: 4 p: 0.1 Solved: True
Final results: Run: 48   Gens: 336358  Evals: 1092850 λ: 4 p: 0.1 Solved: True
Final results: Run: 49   Gens: 1484985 Evals: 4830718 λ: 1 p: 0.025 Solved: True
Final results: Run: 50   Gens: 115271  Evals: 373704  λ: 3 p: 0.075 Solved: True
Final results: Run: 51   Gens: 4788    Evals: 15372   λ: 7 p: 0.175 Solved: True
Final results: Run: 52   Gens: 450841  Evals: 1467268 λ: 6 p: 0.15 Solved: True
Final results: Run: 53   Gens: 172574  Evals: 559412  λ: 5 p: 0.125 Solved: True
Final results: Run: 54   Gens: 60078   Evals: 194538  λ: 3 p: 0.075 Solved: True
Final results: Run: 55   Gens: 1181882 Evals: 3844830 λ: 3 p: 0.075 Solved: True
Final results: Run: 56   Gens: 115748  Evals: 375812  λ: 14 p: 0.35 Solved: True
Final results: Run: 57   Gens: 165397  Evals: 539316  λ: 3 p: 0.075 Solved: True
Final results: Run: 58   Gens: 54190   Evals: 176972  λ: 4 p: 0.1 Solved: True
Final results: Run: 59   Gens: 220506  Evals: 718802  λ: 1 p: 0.025 Solved: True
Final results: Run: 60   Gens: 1438068 Evals: 4683852 λ: 3 p: 0.075 Solved: True
Final results: Run: 61   Gens: 93830   Evals: 305206  λ: 5 p: 0.125 Solved: True
Final results: Run: 62   Gens: 978157  Evals: 3175022 λ: 4 p: 0.1 Solved: True
Final results: Run: 63   Gens: 178434  Evals: 580722  λ: 5 p: 0.125 Solved: True
Final results: Run: 64   Gens: 205169  Evals: 668936  λ: 14 p: 0.35 Solved: True
Final results: Run: 65   Gens: 570675  Evals: 1861032 λ: 7 p: 0.175 Solved: True
Final results: Run: 66   Gens: 755146  Evals: 2454584 λ: 19 p: 0.475 Solved: True
Final results: Run: 67   Gens: 686491  Evals: 2233918 λ: 12 p: 0.3 Solved: True
Final results: Run: 68   Gens: 428422  Evals: 1395170 λ: 11 p: 0.275 Solved: True
Final results: Run: 69   Gens: 44749   Evals: 144866  λ: 4 p: 0.1 Solved: True
Final results: Run: 70   Gens: 763517  Evals: 2479226 λ: 3 p: 0.075 Solved: True
Final results: Run: 71   Gens: 396595  Evals: 1288966 λ: 4 p: 0.1 Solved: True
Final results: Run: 72   Gens: 922520  Evals: 3005406 λ: 2 p: 0.05 Solved: True
Final results: Run: 73   Gens: 181107  Evals: 588488  λ: 1 p: 0.025 Solved: True
Final results: Run: 74   Gens: 479625  Evals: 1560080 λ: 10 p: 0.25 Solved: True
Final results: Run: 75   Gens: 599208  Evals: 1956298 λ: 1 p: 0.025 Solved: True
Final results: Run: 76   Gens: 290996  Evals: 946566  λ: 5 p: 0.125 Solved: True
Final results: Run: 77   Gens: 188389  Evals: 612026  λ: 14 p: 0.35 Solved: True
Final results: Run: 78   Gens: 1038970 Evals: 3380426 λ: 5 p: 0.125 Solved: True
Final results: Run: 79   Gens: 390068  Evals: 1270500 λ: 4 p: 0.1 Solved: True
Final results: Run: 80   Gens: 130020  Evals: 422538  λ: 10 p: 0.25 Solved: True
Final results: Run: 81   Gens: 1789056 Evals: 5817446 λ: 4 p: 0.1 Solved: True
Final results: Run: 82   Gens: 289124  Evals: 939608  λ: 1 p: 0.025 Solved: True
Final results: Run: 83   Gens: 580598  Evals: 1888550 λ: 5 p: 0.125 Solved: True
Final results: Run: 84   Gens: 432704  Evals: 1408764 λ: 2 p: 0.05 Solved: True
Final results: Run: 85   Gens: 1489872 Evals: 4841146 λ: 5 p: 0.125 Solved: True
Final results: Run: 86   Gens: 1256025 Evals: 4082438 λ: 7 p: 0.175 Solved: True
Final results: Run: 87   Gens: 1516    Evals: 5078    λ: 2 p: 0.05 Solved: True
Final results: Run: 88   Gens: 305128  Evals: 992490  λ: 6 p: 0.15 Solved: True
Final results: Run: 89   Gens: 425761  Evals: 1385582 λ: 3 p: 0.075 Solved: True
Final results: Run: 90   Gens: 969288  Evals: 3152868 λ: 7 p: 0.175 Solved: True
Final results: Run: 91   Gens: 894752  Evals: 2916812 λ: 6 p: 0.15 Solved: True
Final results: Run: 92   Gens: 554061  Evals: 1802326 λ: 8 p: 0.2 Solved: True
Final results: Run: 93   Gens: 451782  Evals: 1465666 λ: 5 p: 0.125 Solved: True
Final results: Run: 94   Gens: 1040281 Evals: 3380654 λ: 3 p: 0.075 Solved: True
Final results: Run: 95   Gens: 1362489 Evals: 4426680 λ: 12 p: 0.3 Solved: True
Final results: Run: 96   Gens: 791741  Evals: 2576558 λ: 2 p: 0.05 Solved: True
Final results: Run: 97   Gens: 1365272 Evals: 4442300 λ: 13 p: 0.325 Solved: True
Final results: Run: 98   Gens: 661911  Evals: 2152428 λ: 4 p: 0.1 Solved: True
Final results: Run: 99   Gens: 132030  Evals: 428540  λ: 5 p: 0.125 Solved: True
Final results: Run: 100  Gens: 163462  Evals: 530672  λ: 5 p: 0.125 Solved: True
Final results: Run: 101  Gens: 88668   Evals: 289510  λ: 7 p: 0.175 Solved: True
Final results: Run: 102  Gens: 232199  Evals: 751882  λ: 10 p: 0.25 Solved: True
Final results: Run: 103  Gens: 417070  Evals: 1357666 λ: 5 p: 0.125 Solved: True
Final results: Run: 104  Gens: 131668  Evals: 429538  λ: 4 p: 0.1 Solved: True
Final results: Run: 105  Gens: 152731  Evals: 497226  λ: 10 p: 0.25 Solved: True
Final results: Run: 106  Gens: 108795  Evals: 356206  λ: 2 p: 0.05 Solved: True
Final results: Run: 107  Gens: 719406  Evals: 2338730 λ: 12 p: 0.3 Solved: True
Final results: Run: 108  Gens: 318389  Evals: 1032942 λ: 2 p: 0.05 Solved: True
Final results: Run: 109  Gens: 620841  Evals: 2017220 λ: 4 p: 0.1 Solved: True
Final results: Run: 110  Gens: 802674  Evals: 2609420 λ: 12 p: 0.3 Solved: True
Final results: Run: 111  Gens: 17978   Evals: 59030   λ: 9 p: 0.225 Solved: True
Final results: Run: 112  Gens: 47408   Evals: 154884  λ: 4 p: 0.1 Solved: True
Final results: Run: 113  Gens: 9010    Evals: 29026   λ: 5 p: 0.125 Solved: True
Final results: Run: 114  Gens: 1081509 Evals: 3517966 λ: 6 p: 0.15 Solved: True
Final results: Run: 115  Gens: 300431  Evals: 978536  λ: 3 p: 0.075 Solved: True
Final results: Run: 116  Gens: 375508  Evals: 1220876 λ: 2 p: 0.05 Solved: True
Final results: Run: 117  Gens: 372760  Evals: 1210912 λ: 4 p: 0.1 Solved: True
Final results: Run: 118  Gens: 681     Evals: 2236    λ: 3 p: 0.075 Solved: True
Final results: Run: 119  Gens: 769047  Evals: 2502258 λ: 4 p: 0.1 Solved: True
Final results: Run: 120  Gens: 163644  Evals: 530484  λ: 9 p: 0.225 Solved: True
Final results: Run: 121  Gens: 2672129 Evals: 8695134 λ: 4 p: 0.1 Solved: True
Final results: Run: 122  Gens: 141662  Evals: 459778  λ: 5 p: 0.125 Solved: True
Final results: Run: 123  Gens: 1564353 Evals: 5092526 λ: 1 p: 0.025 Solved: True
Final results: Run: 124  Gens: 512954  Evals: 1670184 λ: 13 p: 0.325 Solved: True
Final results: Run: 125  Gens: 880035  Evals: 2868680 λ: 4 p: 0.1 Solved: True
Final results: Run: 126  Gens: 125321  Evals: 408000  λ: 3 p: 0.075 Solved: True
Final results: Run: 127  Gens: 26551   Evals: 86456   λ: 2 p: 0.05 Solved: True
Final results: Run: 128  Gens: 913675  Evals: 2973466 λ: 5 p: 0.125 Solved: True
Final results: Run: 129  Gens: 1180101 Evals: 3843844 λ: 2 p: 0.05 Solved: True
Final results: Run: 130  Gens: 227704  Evals: 740162  λ: 4 p: 0.1 Solved: True
Final results: Run: 131  Gens: 191979  Evals: 624736  λ: 10 p: 0.25 Solved: True
Final results: Run: 132  Gens: 1209858 Evals: 3935112 λ: 2 p: 0.05 Solved: True
Final results: Run: 133  Gens: 408740  Evals: 1330874 λ: 6 p: 0.15 Solved: True
Final results: Run: 134  Gens: 1713802 Evals: 5584098 λ: 17 p: 0.425 Solved: True
Final results: Run: 135  Gens: 502831  Evals: 1632846 λ: 13 p: 0.325 Solved: True
Final results: Run: 136  Gens: 88687   Evals: 287312  λ: 5 p: 0.125 Solved: True
Final results: Run: 137  Gens: 1279651 Evals: 4162710 λ: 9 p: 0.225 Solved: True
Final results: Run: 138  Gens: 55206   Evals: 179098  λ: 15 p: 0.375 Solved: True
Final results: Run: 139  Gens: 559619  Evals: 1819294 λ: 3 p: 0.075 Solved: True
Final results: Run: 140  Gens: 1115805 Evals: 3635956 λ: 1 p: 0.025 Solved: True
Final results: Run: 141  Gens: 514360  Evals: 1673754 λ: 4 p: 0.1 Solved: True
Final results: Run: 142  Gens: 864224  Evals: 2802768 λ: 13 p: 0.325 Solved: True
Final results: Run: 143  Gens: 1274701 Evals: 4149306 λ: 10 p: 0.25 Solved: True
Final results: Run: 144  Gens: 90068   Evals: 293056  λ: 4 p: 0.1 Solved: True
Final results: Run: 145  Gens: 471627  Evals: 1537196 λ: 7 p: 0.175 Solved: True
Final results: Run: 146  Gens: 74664   Evals: 243004  λ: 3 p: 0.075 Solved: True
Final results: Run: 147  Gens: 186107  Evals: 605642  λ: 3 p: 0.075 Solved: True
Final results: Run: 148  Gens: 960138  Evals: 3118624 λ: 5 p: 0.125 Solved: True
Final results: Run: 149  Gens: 411569  Evals: 1337570 λ: 7 p: 0.175 Solved: True
Final results: Run: 150  Gens: 808512  Evals: 2633284 λ: 14 p: 0.35 Solved: True
Final results: Run: 151  Gens: 958932  Evals: 3122544 λ: 5 p: 0.125 Solved: True
Final results: Run: 152  Gens: 2082098 Evals: 6776848 λ: 11 p: 0.275 Solved: True
Final results: Run: 153  Gens: 707302  Evals: 2302042 λ: 2 p: 0.05 Solved: True
Final results: Run: 154  Gens: 251058  Evals: 816820  λ: 16 p: 0.4 Solved: True
Final results: Run: 155  Gens: 654682  Evals: 2125988 λ: 11 p: 0.275 Solved: True
Final results: Run: 156  Gens: 207560  Evals: 676604  λ: 5 p: 0.125 Solved: True
Final results: Run: 157  Gens: 898857  Evals: 2931384 λ: 4 p: 0.1 Solved: True
Final results: Run: 158  Gens: 96960   Evals: 313916  λ: 8 p: 0.2 Solved: True
Final results: Run: 159  Gens: 1547588 Evals: 5042816 λ: 2 p: 0.05 Solved: True
Final results: Run: 160  Gens: 388864  Evals: 1265738 λ: 3 p: 0.075 Solved: True
Final results: Run: 161  Gens: 249404  Evals: 814720  λ: 2 p: 0.05 Solved: True
Final results: Run: 162  Gens: 1065866 Evals: 3471066 λ: 4 p: 0.1 Solved: True
Final results: Run: 163  Gens: 616254  Evals: 2004960 λ: 2 p: 0.05 Solved: True
Final results: Run: 164  Gens: 687951  Evals: 2243368 λ: 5 p: 0.125 Solved: True
Final results: Run: 165  Gens: 1419031 Evals: 4619640 λ: 10 p: 0.25 Solved: True
Final results: Run: 166  Gens: 1029614 Evals: 3347840 λ: 2 p: 0.05 Solved: True
Final results: Run: 167  Gens: 3478925 Evals: 11311944 λ: 4 p: 0.1 Solved: True
Final results: Run: 168  Gens: 45503   Evals: 148736  λ: 7 p: 0.175 Solved: True
Final results: Run: 169  Gens: 141645  Evals: 461564  λ: 3 p: 0.075 Solved: True
Final results: Run: 170  Gens: 1230392 Evals: 4003018 λ: 2 p: 0.05 Solved: True
Final results: Run: 171  Gens: 284521  Evals: 925074  λ: 3 p: 0.075 Solved: True
Final results: Run: 172  Gens: 1339595 Evals: 4352032 λ: 2 p: 0.05 Solved: True
Final results: Run: 173  Gens: 489929  Evals: 1595532 λ: 12 p: 0.3 Solved: True
Final results: Run: 174  Gens: 1065450 Evals: 3459926 λ: 3 p: 0.075 Solved: True
Final results: Run: 175  Gens: 38735   Evals: 126120  λ: 9 p: 0.225 Solved: True
Final results: Run: 176  Gens: 708102  Evals: 2309560 λ: 4 p: 0.1 Solved: True
Final results: Run: 177  Gens: 258710  Evals: 840666  λ: 4 p: 0.1 Solved: True
Final results: Run: 178  Gens: 992881  Evals: 3227998 λ: 3 p: 0.075 Solved: True
Final results: Run: 179  Gens: 1377024 Evals: 4482702 λ: 2 p: 0.05 Solved: True
Final results: Run: 180  Gens: 178214  Evals: 580460  λ: 3 p: 0.075 Solved: True
Final results: Run: 181  Gens: 1072731 Evals: 3492432 λ: 9 p: 0.225 Solved: True
Final results: Run: 182  Gens: 277135  Evals: 900374  λ: 7 p: 0.175 Solved: True
Final results: Run: 183  Gens: 134426  Evals: 439822  λ: 7 p: 0.175 Solved: True
Final results: Run: 184  Gens: 357916  Evals: 1165764 λ: 4 p: 0.1 Solved: True
Final results: Run: 185  Gens: 264312  Evals: 860346  λ: 4 p: 0.1 Solved: True
Final results: Run: 186  Gens: 404660  Evals: 1316202 λ: 4 p: 0.1 Solved: True
Final results: Run: 187  Gens: 120289  Evals: 391394  λ: 2 p: 0.05 Solved: True
Final results: Run: 188  Gens: 139298  Evals: 454000  λ: 8 p: 0.2 Solved: True
Final results: Run: 189  Gens: 2449758 Evals: 7968256 λ: 11 p: 0.275 Solved: True
Final results: Run: 190  Gens: 39615   Evals: 130070  λ: 7 p: 0.175 Solved: True
Final results: Run: 191  Gens: 552933  Evals: 1797184 λ: 3 p: 0.075 Solved: True
Final results: Run: 192  Gens: 1252240 Evals: 4075070 λ: 3 p: 0.075 Solved: True
Final results: Run: 193  Gens: 156606  Evals: 509308  λ: 3 p: 0.075 Solved: True
Final results: Run: 194  Gens: 192178  Evals: 626268  λ: 2 p: 0.05 Solved: True
Final results: Run: 195  Gens: 859833  Evals: 2797342 λ: 3 p: 0.075 Solved: True
Final results: Run: 196  Gens: 246713  Evals: 799530  λ: 7 p: 0.175 Solved: True
Final results: Run: 197  Gens: 938959  Evals: 3052054 λ: 4 p: 0.1 Solved: True
Final results: Run: 198  Gens: 906075  Evals: 2948468 λ: 3 p: 0.075 Solved: True
Final results: Run: 199  Gens: 20151   Evals: 66424   λ: 6 p: 0.15 Solved: True
Final results: Run: 200  Gens: 47028   Evals: 153620  λ: 5 p: 0.125 Solved: True
Final results: Run: 201  Gens: 859534  Evals: 2795974 λ: 12 p: 0.3 Solved: True
Final results: Run: 202  Gens: 66840   Evals: 217344  λ: 1 p: 0.025 Solved: True
Final results: Run: 203  Gens: 613134  Evals: 2001306 λ: 5 p: 0.125 Solved: True
Final results: Run: 204  Gens: 360868  Evals: 1170798 λ: 3 p: 0.075 Solved: True
Final results: Run: 205  Gens: 1272016 Evals: 4139092 λ: 14 p: 0.35 Solved: True
Final results: Run: 206  Gens: 760653  Evals: 2475890 λ: 5 p: 0.125 Solved: True
Final results: Run: 207  Gens: 357622  Evals: 1164960 λ: 3 p: 0.075 Solved: True
Final results: Run: 208  Gens: 633880  Evals: 2060788 λ: 20 p: 0.5 Solved: True
Final results: Run: 209  Gens: 2297700 Evals: 7475344 λ: 4 p: 0.1 Solved: True
Final results: Run: 210  Gens: 1589263 Evals: 5175510 λ: 2 p: 0.05 Solved: True
Final results: Run: 211  Gens: 243042  Evals: 788142  λ: 2 p: 0.05 Solved: True
Final results: Run: 212  Gens: 629105  Evals: 2041842 λ: 12 p: 0.3 Solved: True
Final results: Run: 213  Gens: 110125  Evals: 356006  λ: 6 p: 0.15 Solved: True
Final results: Run: 214  Gens: 609412  Evals: 1983156 λ: 5 p: 0.125 Solved: True
Final results: Run: 215  Gens: 340781  Evals: 1107476 λ: 5 p: 0.125 Solved: True
Final results: Run: 216  Gens: 399329  Evals: 1300040 λ: 11 p: 0.275 Solved: True
Final results: Run: 217  Gens: 1118150 Evals: 3642896 λ: 5 p: 0.125 Solved: True
Final results: Run: 218  Gens: 201837  Evals: 659032  λ: 6 p: 0.15 Solved: True
Final results: Run: 219  Gens: 354804  Evals: 1152722 λ: 7 p: 0.175 Solved: True
Final results: Run: 220  Gens: 162217  Evals: 524202  λ: 2 p: 0.05 Solved: True
Final results: Run: 221  Gens: 482537  Evals: 1573628 λ: 4 p: 0.1 Solved: True
Final results: Run: 222  Gens: 349698  Evals: 1136536 λ: 2 p: 0.05 Solved: True
Final results: Run: 223  Gens: 13564   Evals: 44266   λ: 18 p: 0.45 Solved: True
Final results: Run: 224  Gens: 53982   Evals: 175200  λ: 11 p: 0.275 Solved: True
Final results: Run: 225  Gens: 513762  Evals: 1672826 λ: 4 p: 0.1 Solved: True
Final results: Run: 226  Gens: 270853  Evals: 881546  λ: 2 p: 0.05 Solved: True
Final results: Run: 227  Gens: 992627  Evals: 3229134 λ: 16 p: 0.4 Solved: True
Final results: Run: 228  Gens: 335972  Evals: 1093538 λ: 1 p: 0.025 Solved: True
Final results: Run: 229  Gens: 56469   Evals: 183788  λ: 2 p: 0.05 Solved: True
Final results: Run: 230  Gens: 15955   Evals: 51884   λ: 5 p: 0.125 Solved: True
Final results: Run: 231  Gens: 112334  Evals: 363638  λ: 6 p: 0.15 Solved: True
Final results: Run: 232  Gens: 748109  Evals: 2430874 λ: 4 p: 0.1 Solved: True
Final results: Run: 233  Gens: 58679   Evals: 189266  λ: 1 p: 0.025 Solved: True
Final results: Run: 234  Gens: 20249   Evals: 65990   λ: 2 p: 0.05 Solved: True
Final results: Run: 235  Gens: 519392  Evals: 1691832 λ: 2 p: 0.05 Solved: True
Final results: Run: 236  Gens: 249512  Evals: 814170  λ: 7 p: 0.175 Solved: True
Final results: Run: 237  Gens: 12446   Evals: 40286   λ: 3 p: 0.075 Solved: True
Final results: Run: 238  Gens: 185751  Evals: 607008  λ: 17 p: 0.425 Solved: True
Final results: Run: 239  Gens: 322079  Evals: 1049734 λ: 1 p: 0.025 Solved: True
Final results: Run: 240  Gens: 178037  Evals: 579798  λ: 15 p: 0.375 Solved: True
Final results: Run: 241  Gens: 301060  Evals: 978080  λ: 7 p: 0.175 Solved: True
Final results: Run: 242  Gens: 1296391 Evals: 4219186 λ: 13 p: 0.325 Solved: True
Final results: Run: 243  Gens: 724459  Evals: 2354528 λ: 4 p: 0.1 Solved: True
Final results: Run: 244  Gens: 288687  Evals: 938724  λ: 4 p: 0.1 Solved: True
Final results: Run: 245  Gens: 457755  Evals: 1488808 λ: 16 p: 0.4 Solved: True
Final results: Run: 246  Gens: 264644  Evals: 858172  λ: 5 p: 0.125 Solved: True
Final results: Run: 247  Gens: 131952  Evals: 430576  λ: 3 p: 0.075 Solved: True
Final results: Run: 248  Gens: 453041  Evals: 1474758 λ: 3 p: 0.075 Solved: True
Final results: Run: 249  Gens: 300476  Evals: 977296  λ: 2 p: 0.05 Solved: True
Final results: Run: 250  Gens: 39094   Evals: 129006  λ: 2 p: 0.05 Solved: True
Final results: Run: 251  Gens: 164528  Evals: 534822  λ: 6 p: 0.15 Solved: True
Final results: Run: 252  Gens: 50745   Evals: 166098  λ: 17 p: 0.425 Solved: True
Final results: Run: 253  Gens: 488513  Evals: 1586628 λ: 1 p: 0.025 Solved: True
Final results: Run: 254  Gens: 117298  Evals: 379452  λ: 4 p: 0.1 Solved: True
Final results: Run: 255  Gens: 260952  Evals: 847204  λ: 6 p: 0.15 Solved: True
Final results: Run: 256  Gens: 1567968 Evals: 5103468 λ: 1 p: 0.025 Solved: True
Final results: Run: 257  Gens: 1123539 Evals: 3655034 λ: 12 p: 0.3 Solved: True
Final results: Run: 258  Gens: 191732  Evals: 621882  λ: 4 p: 0.1 Solved: True
Final results: Run: 259  Gens: 86643   Evals: 282324  λ: 6 p: 0.15 Solved: True
Final results: Run: 260  Gens: 1173703 Evals: 3819308 λ: 9 p: 0.225 Solved: True
Final results: Run: 261  Gens: 1038258 Evals: 3380966 λ: 2 p: 0.05 Solved: True
Final results: Run: 262  Gens: 1265584 Evals: 4121126 λ: 2 p: 0.05 Solved: True
Final results: Run: 263  Gens: 58022   Evals: 188858  λ: 13 p: 0.325 Solved: True
Final results: Run: 264  Gens: 1382146 Evals: 4496516 λ: 1 p: 0.025 Solved: True
Final results: Run: 265  Gens: 585509  Evals: 1908194 λ: 1 p: 0.025 Solved: True
Final results: Run: 266  Gens: 37996   Evals: 124128  λ: 3 p: 0.075 Solved: True
Final results: Run: 267  Gens: 115900  Evals: 375786  λ: 9 p: 0.225 Solved: True
Final results: Run: 268  Gens: 735234  Evals: 2391684 λ: 3 p: 0.075 Solved: True
Final results: Run: 269  Gens: 509299  Evals: 1657416 λ: 3 p: 0.075 Solved: True
Final results: Run: 270  Gens: 3060271 Evals: 9948206 λ: 3 p: 0.075 Solved: True
Final results: Run: 271  Gens: 1522871 Evals: 4956688 λ: 7 p: 0.175 Solved: True
Final results: Run: 272  Gens: 57416   Evals: 185712  λ: 10 p: 0.25 Solved: True
Final results: Run: 273  Gens: 937192  Evals: 3053780 λ: 8 p: 0.2 Solved: True
Final results: Run: 274  Gens: 855628  Evals: 2785818 λ: 3 p: 0.075 Solved: True
Final results: Run: 275  Gens: 954250  Evals: 3107368 λ: 5 p: 0.125 Solved: True
Final results: Run: 276  Gens: 761636  Evals: 2475930 λ: 3 p: 0.075 Solved: True
Final results: Run: 277  Gens: 2586292 Evals: 8405146 λ: 3 p: 0.075 Solved: True
Final results: Run: 278  Gens: 2313152 Evals: 7519440 λ: 5 p: 0.125 Solved: True
Final results: Run: 279  Gens: 592120  Evals: 1923648 λ: 6 p: 0.15 Solved: True
Final results: Run: 280  Gens: 591103  Evals: 1925634 λ: 4 p: 0.1 Solved: True
Final results: Run: 281  Gens: 603890  Evals: 1967972 λ: 7 p: 0.175 Solved: True
Final results: Run: 282  Gens: 487455  Evals: 1586582 λ: 4 p: 0.1 Solved: True
Final results: Run: 283  Gens: 564432  Evals: 1837642 λ: 3 p: 0.075 Solved: True
Final results: Run: 284  Gens: 124263  Evals: 404412  λ: 1 p: 0.025 Solved: True
Final results: Run: 285  Gens: 241378  Evals: 784682  λ: 11 p: 0.275 Solved: True
Final results: Run: 286  Gens: 961691  Evals: 3130722 λ: 1 p: 0.025 Solved: True
Final results: Run: 287  Gens: 525753  Evals: 1709854 λ: 9 p: 0.225 Solved: True
Final results: Run: 288  Gens: 862222  Evals: 2804662 λ: 20 p: 0.5 Solved: True
Final results: Run: 289  Gens: 155734  Evals: 508284  λ: 7 p: 0.175 Solved: True
Final results: Run: 290  Gens: 1272157 Evals: 4139224 λ: 9 p: 0.225 Solved: True
Final results: Run: 291  Gens: 273028  Evals: 887678  λ: 4 p: 0.1 Solved: True
Final results: Run: 292  Gens: 448618  Evals: 1462228 λ: 5 p: 0.125 Solved: True
Final results: Run: 293  Gens: 388351  Evals: 1263808 λ: 13 p: 0.325 Solved: True
Final results: Run: 294  Gens: 2514758 Evals: 8174802 λ: 3 p: 0.075 Solved: True
Final results: Run: 295  Gens: 162875  Evals: 532464  λ: 1 p: 0.025 Solved: True
Final results: Run: 296  Gens: 54367   Evals: 177582  λ: 7 p: 0.175 Solved: True
Final results: Run: 297  Gens: 1822650 Evals: 5933016 λ: 2 p: 0.05 Solved: True
Final results: Run: 298  Gens: 1001604 Evals: 3256858 λ: 6 p: 0.15 Solved: True
Final results: Run: 299  Gens: 339560  Evals: 1102078 λ: 3 p: 0.075 Solved: True
Final results: Run: 300  Gens: 146443  Evals: 478716  λ: 1 p: 0.025 Solved: True
Final results: Run: 301  Gens: 238788  Evals: 776228  λ: 8 p: 0.2 Solved: True
Final results: Run: 302  Gens: 1288413 Evals: 4191994 λ: 2 p: 0.05 Solved: True
Final results: Run: 303  Gens: 84945   Evals: 275994  λ: 3 p: 0.075 Solved: True
Final results: Run: 304  Gens: 356170  Evals: 1160554 λ: 2 p: 0.05 Solved: True
Final results: Run: 305  Gens: 230451  Evals: 749936  λ: 4 p: 0.1 Solved: True
Final results: Run: 306  Gens: 1346392 Evals: 4382698 λ: 11 p: 0.275 Solved: True
Final results: Run: 307  Gens: 453861  Evals: 1473744 λ: 6 p: 0.15 Solved: True
Final results: Run: 308  Gens: 92230   Evals: 299570  λ: 9 p: 0.225 Solved: True
Final results: Run: 309  Gens: 163907  Evals: 535582  λ: 9 p: 0.225 Solved: True
Final results: Run: 310  Gens: 1063871 Evals: 3459670 λ: 2 p: 0.05 Solved: True
Final results: Run: 311  Gens: 320791  Evals: 1043206 λ: 10 p: 0.25 Solved: True
Final results: Run: 312  Gens: 163772  Evals: 531310  λ: 8 p: 0.2 Solved: True
Final results: Run: 313  Gens: 1032915 Evals: 3360760 λ: 5 p: 0.125 Solved: True
Final results: Run: 314  Gens: 547298  Evals: 1782666 λ: 1 p: 0.025 Solved: True
Final results: Run: 315  Gens: 1136140 Evals: 3700036 λ: 3 p: 0.075 Solved: True
Final results: Run: 316  Gens: 1036604 Evals: 3372984 λ: 13 p: 0.325 Solved: True
Final results: Run: 317  Gens: 85589   Evals: 277260  λ: 5 p: 0.125 Solved: True
Final results: Run: 318  Gens: 890470  Evals: 2892452 λ: 10 p: 0.25 Solved: True
Final results: Run: 319  Gens: 658942  Evals: 2145028 λ: 2 p: 0.05 Solved: True
Final results: Run: 320  Gens: 360134  Evals: 1170038 λ: 6 p: 0.15 Solved: True
Final results: Run: 321  Gens: 194716  Evals: 633354  λ: 12 p: 0.3 Solved: True
Final results: Run: 322  Gens: 568571  Evals: 1846174 λ: 2 p: 0.05 Solved: True
Final results: Run: 323  Gens: 542716  Evals: 1765508 λ: 2 p: 0.05 Solved: True
Final results: Run: 324  Gens: 352973  Evals: 1149898 λ: 5 p: 0.125 Solved: True
Final results: Run: 325  Gens: 162661  Evals: 527122  λ: 5 p: 0.125 Solved: True
Final results: Run: 326  Gens: 1341689 Evals: 4368402 λ: 2 p: 0.05 Solved: True
Final results: Run: 327  Gens: 799910  Evals: 2600680 λ: 2 p: 0.05 Solved: True
Final results: Run: 328  Gens: 1063469 Evals: 3468362 λ: 3 p: 0.075 Solved: True
Final results: Run: 329  Gens: 75197   Evals: 243680  λ: 3 p: 0.075 Solved: True
Final results: Run: 330  Gens: 738287  Evals: 2400550 λ: 4 p: 0.1 Solved: True
Final results: Run: 331  Gens: 315915  Evals: 1028122 λ: 17 p: 0.425 Solved: True
Final results: Run: 332  Gens: 781155  Evals: 2543286 λ: 19 p: 0.475 Solved: True
Final results: Run: 333  Gens: 1542415 Evals: 5018508 λ: 5 p: 0.125 Solved: True
Final results: Run: 334  Gens: 969926  Evals: 3159640 λ: 2 p: 0.05 Solved: True
Final results: Run: 335  Gens: 614859  Evals: 2001318 λ: 5 p: 0.125 Solved: True
Final results: Run: 336  Gens: 255864  Evals: 833752  λ: 3 p: 0.075 Solved: True
Final results: Run: 337  Gens: 6816    Evals: 22206   λ: 2 p: 0.05 Solved: True
Final results: Run: 338  Gens: 308310  Evals: 1001132 λ: 2 p: 0.05 Solved: True
Final results: Run: 339  Gens: 535988  Evals: 1747444 λ: 14 p: 0.35 Solved: True
Final results: Run: 340  Gens: 141726  Evals: 461638  λ: 5 p: 0.125 Solved: True
Final results: Run: 341  Gens: 363560  Evals: 1185154 λ: 2 p: 0.05 Solved: True
Final results: Run: 342  Gens: 349638  Evals: 1137886 λ: 5 p: 0.125 Solved: True
Final results: Run: 343  Gens: 601686  Evals: 1955884 λ: 2 p: 0.05 Solved: True
Final results: Run: 344  Gens: 154036  Evals: 503568  λ: 3 p: 0.075 Solved: True
Final results: Run: 345  Gens: 313670  Evals: 1019540 λ: 3 p: 0.075 Solved: True
Final results: Run: 346  Gens: 1929630 Evals: 6277054 λ: 6 p: 0.15 Solved: True
Final results: Run: 347  Gens: 121651  Evals: 396904  λ: 9 p: 0.225 Solved: True
Final results: Run: 348  Gens: 77905   Evals: 252292  λ: 14 p: 0.35 Solved: True
Final results: Run: 349  Gens: 334073  Evals: 1083304 λ: 11 p: 0.275 Solved: True
Final results: Run: 350  Gens: 333986  Evals: 1086020 λ: 7 p: 0.175 Solved: True
Final results: Run: 351  Gens: 1950226 Evals: 6342680 λ: 4 p: 0.1 Solved: True
Final results: Run: 352  Gens: 7845    Evals: 25816   λ: 4 p: 0.1 Solved: True
Final results: Run: 353  Gens: 57988   Evals: 188626  λ: 4 p: 0.1 Solved: True
Final results: Run: 354  Gens: 650740  Evals: 2117304 λ: 5 p: 0.125 Solved: True
Final results: Run: 355  Gens: 188986  Evals: 614532  λ: 1 p: 0.025 Solved: True
Final results: Run: 356  Gens: 33772   Evals: 111008  λ: 3 p: 0.075 Solved: True
Final results: Run: 357  Gens: 438589  Evals: 1428166 λ: 2 p: 0.05 Solved: True
Final results: Run: 358  Gens: 2320198 Evals: 7549176 λ: 2 p: 0.05 Solved: True
Final results: Run: 359  Gens: 823364  Evals: 2678160 λ: 5 p: 0.125 Solved: True
Final results: Run: 360  Gens: 20979   Evals: 68516   λ: 2 p: 0.05 Solved: True
Final results: Run: 361  Gens: 438625  Evals: 1428640 λ: 11 p: 0.275 Solved: True
Final results: Run: 362  Gens: 1162847 Evals: 3782862 λ: 4 p: 0.1 Solved: True
Final results: Run: 363  Gens: 404984  Evals: 1318526 λ: 3 p: 0.075 Solved: True
Final results: Run: 364  Gens: 350567  Evals: 1142316 λ: 5 p: 0.125 Solved: True
Final results: Run: 365  Gens: 402830  Evals: 1311140 λ: 3 p: 0.075 Solved: True
Final results: Run: 366  Gens: 749973  Evals: 2438262 λ: 1 p: 0.025 Solved: True
Final results: Run: 367  Gens: 1027716 Evals: 3342862 λ: 2 p: 0.05 Solved: True
Final results: Run: 368  Gens: 95613   Evals: 310568  λ: 2 p: 0.05 Solved: True
Final results: Run: 369  Gens: 27130   Evals: 87858   λ: 5 p: 0.125 Solved: True
Final results: Run: 370  Gens: 2572194 Evals: 8376080 λ: 4 p: 0.1 Solved: True
Final results: Run: 371  Gens: 1000009 Evals: 3256340 λ: 11 p: 0.275 Solved: True
Final results: Run: 372  Gens: 250824  Evals: 813504  λ: 5 p: 0.125 Solved: True
Final results: Run: 373  Gens: 80576   Evals: 260380  λ: 7 p: 0.175 Solved: True
Final results: Run: 374  Gens: 179142  Evals: 583998  λ: 14 p: 0.35 Solved: True
Final results: Run: 375  Gens: 237514  Evals: 773336  λ: 4 p: 0.1 Solved: True
Final results: Run: 376  Gens: 1290746 Evals: 4199442 λ: 8 p: 0.2 Solved: True
Final results: Run: 377  Gens: 378180  Evals: 1229714 λ: 4 p: 0.1 Solved: True
Final results: Run: 378  Gens: 26746   Evals: 87350   λ: 12 p: 0.3 Solved: True
Final results: Run: 379  Gens: 377412  Evals: 1225024 λ: 4 p: 0.1 Solved: True
Final results: Run: 380  Gens: 172476  Evals: 559918  λ: 4 p: 0.1 Solved: True
Final results: Run: 381  Gens: 276845  Evals: 899282  λ: 9 p: 0.225 Solved: True
Final results: Run: 382  Gens: 536914  Evals: 1748690 λ: 12 p: 0.3 Solved: True
Final results: Run: 383  Gens: 340674  Evals: 1108930 λ: 4 p: 0.1 Solved: True
Final results: Run: 384  Gens: 86186   Evals: 279906  λ: 4 p: 0.1 Solved: True
Final results: Run: 385  Gens: 1048916 Evals: 3412826 λ: 3 p: 0.075 Solved: True
Final results: Run: 386  Gens: 644182  Evals: 2097534 λ: 15 p: 0.375 Solved: True
Final results: Run: 387  Gens: 29796   Evals: 97292   λ: 4 p: 0.1 Solved: True
Final results: Run: 388  Gens: 201450  Evals: 651898  λ: 9 p: 0.225 Solved: True
Final results: Run: 389  Gens: 558829  Evals: 1817944 λ: 6 p: 0.15 Solved: True
Final results: Run: 390  Gens: 1274085 Evals: 4144882 λ: 2 p: 0.05 Solved: True
Final results: Run: 391  Gens: 132319  Evals: 431808  λ: 14 p: 0.35 Solved: True
Final results: Run: 392  Gens: 661595  Evals: 2152694 λ: 3 p: 0.075 Solved: True
Final results: Run: 393  Gens: 1653568 Evals: 5375874 λ: 4 p: 0.1 Solved: True
Final results: Run: 394  Gens: 1383771 Evals: 4498560 λ: 11 p: 0.275 Solved: True
Final results: Run: 395  Gens: 754301  Evals: 2452040 λ: 6 p: 0.15 Solved: True
Final results: Run: 396  Gens: 682114  Evals: 2217108 λ: 3 p: 0.075 Solved: True
Final results: Run: 397  Gens: 253996  Evals: 826432  λ: 12 p: 0.3 Solved: True
Final results: Run: 398  Gens: 247595  Evals: 801568  λ: 5 p: 0.125 Solved: True
Final results: Run: 399  Gens: 506189  Evals: 1648680 λ: 3 p: 0.075 Solved: True
Final results: Run: 400  Gens: 267567  Evals: 866482  λ: 2 p: 0.05 Solved: True
Final results: Run: 401  Gens: 72550   Evals: 235712  λ: 4 p: 0.1 Solved: True
Final results: Run: 402  Gens: 56215   Evals: 182638  λ: 7 p: 0.175 Solved: True
Final results: Run: 403  Gens: 927014  Evals: 3021192 λ: 7 p: 0.175 Solved: True
Final results: Run: 404  Gens: 1404309 Evals: 4573098 λ: 1 p: 0.025 Solved: True
Final results: Run: 405  Gens: 611987  Evals: 1989838 λ: 2 p: 0.05 Solved: True
Final results: Run: 406  Gens: 2155149 Evals: 7016044 λ: 6 p: 0.15 Solved: True
Final results: Run: 407  Gens: 115091  Evals: 375584  λ: 8 p: 0.2 Solved: True
Final results: Run: 408  Gens: 599217  Evals: 1949122 λ: 2 p: 0.05 Solved: True
Final results: Run: 409  Gens: 65601   Evals: 212114  λ: 2 p: 0.05 Solved: True
Final results: Run: 410  Gens: 859942  Evals: 2794004 λ: 5 p: 0.125 Solved: True
Final results: Run: 411  Gens: 1020060 Evals: 3324052 λ: 1 p: 0.025 Solved: True
Final results: Run: 412  Gens: 549524  Evals: 1787740 λ: 5 p: 0.125 Solved: True
Final results: Run: 413  Gens: 142481  Evals: 466362  λ: 8 p: 0.2 Solved: True
Final results: Run: 414  Gens: 310597  Evals: 1011856 λ: 9 p: 0.225 Solved: True
Final results: Run: 415  Gens: 293022  Evals: 952674  λ: 4 p: 0.1 Solved: True
Final results: Run: 416  Gens: 514921  Evals: 1670346 λ: 8 p: 0.2 Solved: True
Final results: Run: 417  Gens: 988206  Evals: 3220394 λ: 11 p: 0.275 Solved: True
Final results: Run: 418  Gens: 854679  Evals: 2782260 λ: 13 p: 0.325 Solved: True
Final results: Run: 419  Gens: 16632   Evals: 53880   λ: 3 p: 0.075 Solved: True
Final results: Run: 420  Gens: 87215   Evals: 282956  λ: 3 p: 0.075 Solved: True
Final results: Run: 421  Gens: 794040  Evals: 2582242 λ: 5 p: 0.125 Solved: True
Final results: Run: 422  Gens: 737855  Evals: 2402046 λ: 4 p: 0.1 Solved: True
Final results: Run: 423  Gens: 293502  Evals: 955918  λ: 1 p: 0.025 Solved: True
Final results: Run: 424  Gens: 107017  Evals: 347660  λ: 4 p: 0.1 Solved: True
Final results: Run: 425  Gens: 586459  Evals: 1915002 λ: 9 p: 0.225 Solved: True
Final results: Run: 426  Gens: 281217  Evals: 914050  λ: 2 p: 0.05 Solved: True
Final results: Run: 427  Gens: 61871   Evals: 200572  λ: 1 p: 0.025 Solved: True
Final results: Run: 428  Gens: 1617237 Evals: 5259264 λ: 2 p: 0.05 Solved: True
Final results: Run: 429  Gens: 492547  Evals: 1601340 λ: 2 p: 0.05 Solved: True
Final results: Run: 430  Gens: 280758  Evals: 912350  λ: 1 p: 0.025 Solved: True
Final results: Run: 431  Gens: 463475  Evals: 1508608 λ: 5 p: 0.125 Solved: True
Final results: Run: 432  Gens: 826285  Evals: 2690358 λ: 8 p: 0.2 Solved: True
Final results: Run: 433  Gens: 879687  Evals: 2862068 λ: 2 p: 0.05 Solved: True
Final results: Run: 434  Gens: 28437   Evals: 91826   λ: 4 p: 0.1 Solved: True
Final results: Run: 435  Gens: 509573  Evals: 1663168 λ: 4 p: 0.1 Solved: True
Final results: Run: 436  Gens: 29491   Evals: 95694   λ: 3 p: 0.075 Solved: True
Final results: Run: 437  Gens: 28726   Evals: 93920   λ: 5 p: 0.125 Solved: True
Final results: Run: 438  Gens: 60804   Evals: 197202  λ: 2 p: 0.05 Solved: True
Final results: Run: 439  Gens: 154878  Evals: 502992  λ: 3 p: 0.075 Solved: True
Final results: Run: 440  Gens: 553791  Evals: 1804014 λ: 8 p: 0.2 Solved: True
Final results: Run: 441  Gens: 84953   Evals: 276778  λ: 3 p: 0.075 Solved: True
Final results: Run: 442  Gens: 610081  Evals: 1985674 λ: 9 p: 0.225 Solved: True
Final results: Run: 443  Gens: 133471  Evals: 432384  λ: 13 p: 0.325 Solved: True
Final results: Run: 444  Gens: 227900  Evals: 738390  λ: 6 p: 0.15 Solved: True
Final results: Run: 445  Gens: 539463  Evals: 1756998 λ: 10 p: 0.25 Solved: True
Final results: Run: 446  Gens: 925327  Evals: 3008840 λ: 2 p: 0.05 Solved: True
Final results: Run: 447  Gens: 532773  Evals: 1734330 λ: 2 p: 0.05 Solved: True
Final results: Run: 448  Gens: 217807  Evals: 706660  λ: 5 p: 0.125 Solved: True
Final results: Run: 449  Gens: 423058  Evals: 1377356 λ: 2 p: 0.05 Solved: True
Final results: Run: 450  Gens: 41521   Evals: 135600  λ: 7 p: 0.175 Solved: True
Final results: Run: 451  Gens: 25536   Evals: 83872   λ: 5 p: 0.125 Solved: True
Final results: Run: 452  Gens: 706707  Evals: 2294904 λ: 2 p: 0.05 Solved: True
Final results: Run: 453  Gens: 1494636 Evals: 4863242 λ: 3 p: 0.075 Solved: True
Final results: Run: 454  Gens: 1587858 Evals: 5163246 λ: 11 p: 0.275 Solved: True
Final results: Run: 455  Gens: 614501  Evals: 2004520 λ: 13 p: 0.325 Solved: True
Final results: Run: 456  Gens: 228049  Evals: 743426  λ: 5 p: 0.125 Solved: True
Final results: Run: 457  Gens: 145087  Evals: 471522  λ: 4 p: 0.1 Solved: True
Final results: Run: 458  Gens: 311649  Evals: 1015180 λ: 5 p: 0.125 Solved: True
Final results: Run: 459  Gens: 253753  Evals: 826030  λ: 6 p: 0.15 Solved: True
Final results: Run: 460  Gens: 2417942 Evals: 7861572 λ: 5 p: 0.125 Solved: True
Final results: Run: 461  Gens: 143958  Evals: 468760  λ: 12 p: 0.3 Solved: True
Final results: Run: 462  Gens: 1190941 Evals: 3874268 λ: 5 p: 0.125 Solved: True
Final results: Run: 463  Gens: 144790  Evals: 473738  λ: 3 p: 0.075 Solved: True
Final results: Run: 464  Gens: 80444   Evals: 260782  λ: 3 p: 0.075 Solved: True
Final results: Run: 465  Gens: 1997839 Evals: 6490298 λ: 4 p: 0.1 Solved: True
Final results: Run: 466  Gens: 323122  Evals: 1052706 λ: 2 p: 0.05 Solved: True
Final results: Run: 467  Gens: 94870   Evals: 307770  λ: 7 p: 0.175 Solved: True
Final results: Run: 468  Gens: 321146  Evals: 1043564 λ: 3 p: 0.075 Solved: True
Final results: Run: 469  Gens: 213804  Evals: 695162  λ: 10 p: 0.25 Solved: True
Final results: Run: 470  Gens: 201492  Evals: 655842  λ: 4 p: 0.1 Solved: True
Final results: Run: 471  Gens: 441136  Evals: 1432152 λ: 2 p: 0.05 Solved: True
Final results: Run: 472  Gens: 912254  Evals: 2968842 λ: 3 p: 0.075 Solved: True
Final results: Run: 473  Gens: 659572  Evals: 2149544 λ: 2 p: 0.05 Solved: True
Final results: Run: 474  Gens: 66896   Evals: 217886  λ: 4 p: 0.1 Solved: True
Final results: Run: 475  Gens: 109911  Evals: 360410  λ: 16 p: 0.4 Solved: True
Final results: Run: 476  Gens: 317646  Evals: 1032646 λ: 9 p: 0.225 Solved: True
Final results: Run: 477  Gens: 539679  Evals: 1760868 λ: 5 p: 0.125 Solved: True
Final results: Run: 478  Gens: 787276  Evals: 2562570 λ: 20 p: 0.5 Solved: True
Final results: Run: 479  Gens: 867651  Evals: 2822896 λ: 11 p: 0.275 Solved: True
Final results: Run: 480  Gens: 728805  Evals: 2370784 λ: 4 p: 0.1 Solved: True
Final results: Run: 481  Gens: 33476   Evals: 109266  λ: 4 p: 0.1 Solved: True
Final results: Run: 482  Gens: 841552  Evals: 2735448 λ: 3 p: 0.075 Solved: True
Final results: Run: 483  Gens: 584004  Evals: 1904992 λ: 9 p: 0.225 Solved: True
Final results: Run: 484  Gens: 227050  Evals: 736628  λ: 5 p: 0.125 Solved: True
Final results: Run: 485  Gens: 390102  Evals: 1270250 λ: 5 p: 0.125 Solved: True
Final results: Run: 486  Gens: 579166  Evals: 1887278 λ: 1 p: 0.025 Solved: True
Final results: Run: 487  Gens: 329537  Evals: 1074548 λ: 6 p: 0.15 Solved: True
Final results: Run: 488  Gens: 327155  Evals: 1064604 λ: 13 p: 0.325 Solved: True
Final results: Run: 489  Gens: 148377  Evals: 481782  λ: 5 p: 0.125 Solved: True
Final results: Run: 490  Gens: 630886  Evals: 2051202 λ: 7 p: 0.175 Solved: True
Final results: Run: 491  Gens: 521644  Evals: 1696660 λ: 10 p: 0.25 Solved: True
Final results: Run: 492  Gens: 216410  Evals: 703380  λ: 3 p: 0.075 Solved: True
Final results: Run: 493  Gens: 75439   Evals: 245442  λ: 11 p: 0.275 Solved: True
Final results: Run: 494  Gens: 523513  Evals: 1704664 λ: 17 p: 0.425 Solved: True
Final results: Run: 495  Gens: 92645   Evals: 301662  λ: 3 p: 0.075 Solved: True
Final results: Run: 496  Gens: 715936  Evals: 2333970 λ: 3 p: 0.075 Solved: True
Final results: Run: 497  Gens: 897128  Evals: 2919932 λ: 10 p: 0.25 Solved: True
Final results: Run: 498  Gens: 1525467 Evals: 4964786 λ: 5 p: 0.125 Solved: True
Final results: Run: 499  Gens: 393407  Evals: 1277510 λ: 4 p: 0.1 Solved: True
Final results: Run: 500  Gens: 435809  Evals: 1415490 λ: 4 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:581647.118
Average evaluations to solve:1892519.716
Average fitness:44.0
Average lambda:5.878
