Problem: Jump
Algorithm: (1+(λ,λ)) dfGA
Size: 40 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.025
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 77530.268
Median evaluations: 54991.0
25% quantile: 24041.0
75% quantile: 112099.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 95382545
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.025
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8396    Evals: 72706   λ: 91 p: 0.27386127875258304 Solved: True
Final results: Run: 2    Gens: 21553   Evals: 190838  λ: 262 p: 0.27386127875258304 Solved: True
Final results: Run: 3    Gens: 24921   Evals: 203386  λ: 443 p: 0.3872983346207417 Solved: True
Final results: Run: 4    Gens: 6835    Evals: 56480   λ: 408 p: 0.22360679774997896 Solved: True
Final results: Run: 5    Gens: 19143   Evals: 155100  λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 6    Gens: 6650    Evals: 58448   λ: 4 p: 0.3535533905932738 Solved: True
Final results: Run: 7    Gens: 6437    Evals: 52202   λ: 498 p: 0.15811388300841897 Solved: True
Final results: Run: 8    Gens: 2865    Evals: 21336   λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 9    Gens: 2804    Evals: 25930   λ: 283 p: 0.27386127875258304 Solved: True
Final results: Run: 10   Gens: 1893    Evals: 19486   λ: 100 p: 0.27386127875258304 Solved: True
Final results: Run: 11   Gens: 13374   Evals: 110944  λ: 151 p: 0.4183300132670378 Solved: True
Final results: Run: 12   Gens: 445     Evals: 3952    λ: 241 p: 0.3535533905932738 Solved: True
Final results: Run: 13   Gens: 14598   Evals: 120528  λ: 47 p: 0.15811388300841897 Solved: True
Final results: Run: 14   Gens: 5558    Evals: 47548   λ: 569 p: 0.27386127875258304 Solved: True
Final results: Run: 15   Gens: 13184   Evals: 113320  λ: 60 p: 0.31622776601683794 Solved: True
Final results: Run: 16   Gens: 2596    Evals: 24178   λ: 334 p: 0.27386127875258304 Solved: True
Final results: Run: 17   Gens: 436     Evals: 3840    λ: 182 p: 0.31622776601683794 Solved: True
Final results: Run: 18   Gens: 2481    Evals: 19332   λ: 46 p: 0.22360679774997896 Solved: True
Final results: Run: 19   Gens: 1853    Evals: 18394   λ: 250 p: 0.31622776601683794 Solved: True
Final results: Run: 20   Gens: 2608    Evals: 23210   λ: 465 p: 0.4183300132670378 Solved: True
Final results: Run: 21   Gens: 6135    Evals: 58506   λ: 451 p: 0.31622776601683794 Solved: True
Final results: Run: 22   Gens: 19195   Evals: 165666  λ: 206 p: 0.27386127875258304 Solved: True
Final results: Run: 23   Gens: 9183    Evals: 72326   λ: 284 p: 0.15811388300841897 Solved: True
Final results: Run: 24   Gens: 4842    Evals: 42358   λ: 62 p: 0.15811388300841897 Solved: True
Final results: Run: 25   Gens: 2757    Evals: 21100   λ: 58 p: 0.27386127875258304 Solved: True
Final results: Run: 26   Gens: 8428    Evals: 69476   λ: 129 p: 0.3535533905932738 Solved: True
Final results: Run: 27   Gens: 9398    Evals: 82304   λ: 287 p: 0.22360679774997896 Solved: True
Final results: Run: 28   Gens: 1555    Evals: 12374   λ: 395 p: 0.27386127875258304 Solved: True
Final results: Run: 29   Gens: 326     Evals: 4392    λ: 421 p: 0.4472135954999579 Solved: True
Final results: Run: 30   Gens: 7163    Evals: 63828   λ: 300 p: 0.15811388300841897 Solved: True
Final results: Run: 31   Gens: 7125    Evals: 65040   λ: 198 p: 0.4183300132670378 Solved: True
Final results: Run: 32   Gens: 3803    Evals: 32708   λ: 43 p: 0.27386127875258304 Solved: True
Final results: Run: 33   Gens: 2398    Evals: 19362   λ: 306 p: 0.27386127875258304 Solved: True
Final results: Run: 34   Gens: 1407    Evals: 10892   λ: 266 p: 0.3872983346207417 Solved: True
Final results: Run: 35   Gens: 1348    Evals: 14174   λ: 223 p: 0.27386127875258304 Solved: True
Final results: Run: 36   Gens: 34234   Evals: 301528  λ: 113 p: 0.31622776601683794 Solved: True
Final results: Run: 37   Gens: 1539    Evals: 13658   λ: 208 p: 0.22360679774997896 Solved: True
Final results: Run: 38   Gens: 8297    Evals: 71650   λ: 159 p: 0.27386127875258304 Solved: True
Final results: Run: 39   Gens: 27934   Evals: 246454  λ: 565 p: 0.22360679774997896 Solved: True
Final results: Run: 40   Gens: 8755    Evals: 68528   λ: 14 p: 0.27386127875258304 Solved: True
Final results: Run: 41   Gens: 5495    Evals: 49710   λ: 46 p: 0.27386127875258304 Solved: True
Final results: Run: 42   Gens: 5491    Evals: 45518   λ: 254 p: 0.15811388300841897 Solved: True
Final results: Run: 43   Gens: 9155    Evals: 76478   λ: 431 p: 0.22360679774997896 Solved: True
Final results: Run: 44   Gens: 6317    Evals: 52486   λ: 284 p: 0.27386127875258304 Solved: True
Final results: Run: 45   Gens: 3396    Evals: 31004   λ: 559 p: 0.27386127875258304 Solved: True
Final results: Run: 46   Gens: 5999    Evals: 54148   λ: 42 p: 0.22360679774997896 Solved: True
Final results: Run: 47   Gens: 13551   Evals: 112880  λ: 172 p: 0.3872983346207417 Solved: True
Final results: Run: 48   Gens: 1102    Evals: 11116   λ: 324 p: 0.27386127875258304 Solved: True
Final results: Run: 49   Gens: 3565    Evals: 29052   λ: 31 p: 0.15811388300841897 Solved: True
Final results: Run: 50   Gens: 694     Evals: 5252    λ: 11 p: 0.4183300132670378 Solved: True
Final results: Run: 51   Gens: 5029    Evals: 43530   λ: 308 p: 0.15811388300841897 Solved: True
Final results: Run: 52   Gens: 11460   Evals: 92732   λ: 221 p: 0.22360679774997896 Solved: True
Final results: Run: 53   Gens: 54      Evals: 1178    λ: 399 p: 0.27386127875258304 Solved: True
Final results: Run: 54   Gens: 1600    Evals: 16404   λ: 439 p: 0.27386127875258304 Solved: True
Final results: Run: 55   Gens: 14704   Evals: 120922  λ: 113 p: 0.31622776601683794 Solved: True
Final results: Run: 56   Gens: 6641    Evals: 57722   λ: 279 p: 0.3872983346207417 Solved: True
Final results: Run: 57   Gens: 2272    Evals: 21236   λ: 379 p: 0.27386127875258304 Solved: True
Final results: Run: 58   Gens: 27181   Evals: 238390  λ: 273 p: 0.22360679774997896 Solved: True
Final results: Run: 59   Gens: 509     Evals: 6292    λ: 75 p: 0.22360679774997896 Solved: True
Final results: Run: 60   Gens: 12324   Evals: 101544  λ: 622 p: 0.27386127875258304 Solved: True
Final results: Run: 61   Gens: 36851   Evals: 297402  λ: 341 p: 0.4183300132670378 Solved: True
Final results: Run: 62   Gens: 5335    Evals: 47316   λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 63   Gens: 10690   Evals: 91720   λ: 97 p: 0.27386127875258304 Solved: True
Final results: Run: 64   Gens: 7940    Evals: 63700   λ: 34 p: 0.31622776601683794 Solved: True
Final results: Run: 65   Gens: 1529    Evals: 16364   λ: 64 p: 0.31622776601683794 Solved: True
Final results: Run: 66   Gens: 14043   Evals: 118846  λ: 29 p: 0.22360679774997896 Solved: True
Final results: Run: 67   Gens: 1475    Evals: 11724   λ: 8 p: 0.3535533905932738 Solved: True
Final results: Run: 68   Gens: 3412    Evals: 27184   λ: 94 p: 0.27386127875258304 Solved: True
Final results: Run: 69   Gens: 22406   Evals: 187028  λ: 440 p: 0.3535533905932738 Solved: True
Final results: Run: 70   Gens: 17867   Evals: 146384  λ: 2 p: 0.27386127875258304 Solved: True
Final results: Run: 71   Gens: 9285    Evals: 81672   λ: 546 p: 0.3535533905932738 Solved: True
Final results: Run: 72   Gens: 6788    Evals: 55648   λ: 71 p: 0.27386127875258304 Solved: True
Final results: Run: 73   Gens: 18762   Evals: 163534  λ: 217 p: 0.22360679774997896 Solved: True
Final results: Run: 74   Gens: 5649    Evals: 50586   λ: 245 p: 0.22360679774997896 Solved: True
Final results: Run: 75   Gens: 295     Evals: 3248    λ: 297 p: 0.31622776601683794 Solved: True
Final results: Run: 76   Gens: 18732   Evals: 165750  λ: 204 p: 0.4183300132670378 Solved: True
Final results: Run: 77   Gens: 9666    Evals: 84934   λ: 566 p: 0.22360679774997896 Solved: True
Final results: Run: 78   Gens: 19145   Evals: 167020  λ: 486 p: 0.27386127875258304 Solved: True
Final results: Run: 79   Gens: 15074   Evals: 131934  λ: 128 p: 0.31622776601683794 Solved: True
Final results: Run: 80   Gens: 888     Evals: 8652    λ: 305 p: 0.31622776601683794 Solved: True
Final results: Run: 81   Gens: 7847    Evals: 70772   λ: 300 p: 0.27386127875258304 Solved: True
Final results: Run: 82   Gens: 11671   Evals: 99510   λ: 354 p: 0.31622776601683794 Solved: True
Final results: Run: 83   Gens: 12533   Evals: 110882  λ: 300 p: 0.3535533905932738 Solved: True
Final results: Run: 84   Gens: 18534   Evals: 157178  λ: 555 p: 0.3535533905932738 Solved: True
Final results: Run: 85   Gens: 1683    Evals: 14780   λ: 147 p: 0.3535533905932738 Solved: True
Final results: Run: 86   Gens: 2884    Evals: 26510   λ: 48 p: 0.3535533905932738 Solved: True
Final results: Run: 87   Gens: 3830    Evals: 35076   λ: 528 p: 0.31622776601683794 Solved: True
Final results: Run: 88   Gens: 93      Evals: 1022    λ: 187 p: 0.27386127875258304 Solved: True
Final results: Run: 89   Gens: 3485    Evals: 33410   λ: 230 p: 0.3872983346207417 Solved: True
Final results: Run: 90   Gens: 11071   Evals: 96974   λ: 416 p: 0.3872983346207417 Solved: True
Final results: Run: 91   Gens: 20037   Evals: 162594  λ: 500 p: 0.4472135954999579 Solved: True
Final results: Run: 92   Gens: 1024    Evals: 10692   λ: 124 p: 0.15811388300841897 Solved: True
Final results: Run: 93   Gens: 6082    Evals: 54740   λ: 227 p: 0.3535533905932738 Solved: True
Final results: Run: 94   Gens: 6596    Evals: 65060   λ: 163 p: 0.22360679774997896 Solved: True
Final results: Run: 95   Gens: 697     Evals: 7412    λ: 368 p: 0.31622776601683794 Solved: True
Final results: Run: 96   Gens: 13150   Evals: 113740  λ: 296 p: 0.15811388300841897 Solved: True
Final results: Run: 97   Gens: 5061    Evals: 42774   λ: 198 p: 0.31622776601683794 Solved: True
Final results: Run: 98   Gens: 4971    Evals: 42598   λ: 405 p: 0.22360679774997896 Solved: True
Final results: Run: 99   Gens: 9885    Evals: 87336   λ: 80 p: 0.31622776601683794 Solved: True
Final results: Run: 100  Gens: 16917   Evals: 145934  λ: 141 p: 0.31622776601683794 Solved: True
Final results: Run: 101  Gens: 23049   Evals: 193776  λ: 558 p: 0.31622776601683794 Solved: True
Final results: Run: 102  Gens: 12088   Evals: 106680  λ: 329 p: 0.31622776601683794 Solved: True
Final results: Run: 103  Gens: 5712    Evals: 51812   λ: 317 p: 0.22360679774997896 Solved: True
Final results: Run: 104  Gens: 572     Evals: 5232    λ: 228 p: 0.22360679774997896 Solved: True
Final results: Run: 105  Gens: 975     Evals: 11968   λ: 457 p: 0.22360679774997896 Solved: True
Final results: Run: 106  Gens: 3860    Evals: 29990   λ: 117 p: 0.22360679774997896 Solved: True
Final results: Run: 107  Gens: 4281    Evals: 35028   λ: 239 p: 0.22360679774997896 Solved: True
Final results: Run: 108  Gens: 12782   Evals: 107218  λ: 38 p: 0.22360679774997896 Solved: True
Final results: Run: 109  Gens: 7400    Evals: 68830   λ: 448 p: 0.22360679774997896 Solved: True
Final results: Run: 110  Gens: 5444    Evals: 43872   λ: 1 p: 0.27386127875258304 Solved: True
Final results: Run: 111  Gens: 2392    Evals: 19018   λ: 223 p: 0.27386127875258304 Solved: True
Final results: Run: 112  Gens: 4397    Evals: 40658   λ: 489 p: 0.22360679774997896 Solved: True
Final results: Run: 113  Gens: 5253    Evals: 44542   λ: 526 p: 0.27386127875258304 Solved: True
Final results: Run: 114  Gens: 3418    Evals: 32952   λ: 622 p: 0.3535533905932738 Solved: True
Final results: Run: 115  Gens: 5002    Evals: 43886   λ: 550 p: 0.22360679774997896 Solved: True
Final results: Run: 116  Gens: 2022    Evals: 17870   λ: 185 p: 0.22360679774997896 Solved: True
Final results: Run: 117  Gens: 1320    Evals: 14222   λ: 178 p: 0.27386127875258304 Solved: True
Final results: Run: 118  Gens: 17204   Evals: 141150  λ: 624 p: 0.3872983346207417 Solved: True
Final results: Run: 119  Gens: 42300   Evals: 351138  λ: 41 p: 0.31622776601683794 Solved: True
Final results: Run: 120  Gens: 15766   Evals: 131610  λ: 304 p: 0.31622776601683794 Solved: True
Final results: Run: 121  Gens: 34561   Evals: 299458  λ: 93 p: 0.27386127875258304 Solved: True
Final results: Run: 122  Gens: 9413    Evals: 73794   λ: 385 p: 0.31622776601683794 Solved: True
Final results: Run: 123  Gens: 21778   Evals: 191060  λ: 134 p: 0.31622776601683794 Solved: True
Final results: Run: 124  Gens: 829     Evals: 6264    λ: 395 p: 0.31622776601683794 Solved: True
Final results: Run: 125  Gens: 10676   Evals: 87188   λ: 94 p: 0.31622776601683794 Solved: True
Final results: Run: 126  Gens: 4918    Evals: 43766   λ: 117 p: 0.3535533905932738 Solved: True
Final results: Run: 127  Gens: 31      Evals: 1346    λ: 536 p: 0.22360679774997896 Solved: True
Final results: Run: 128  Gens: 6033    Evals: 52668   λ: 238 p: 0.31622776601683794 Solved: True
Final results: Run: 129  Gens: 3633    Evals: 31502   λ: 170 p: 0.31622776601683794 Solved: True
Final results: Run: 130  Gens: 16439   Evals: 136388  λ: 161 p: 0.3872983346207417 Solved: True
Final results: Run: 131  Gens: 5430    Evals: 45314   λ: 385 p: 0.15811388300841897 Solved: True
Final results: Run: 132  Gens: 3510    Evals: 29780   λ: 102 p: 0.31622776601683794 Solved: True
Final results: Run: 133  Gens: 14398   Evals: 116314  λ: 163 p: 0.31622776601683794 Solved: True
Final results: Run: 134  Gens: 12753   Evals: 115730  λ: 354 p: 0.22360679774997896 Solved: True
Final results: Run: 135  Gens: 22714   Evals: 190808  λ: 24 p: 0.4183300132670378 Solved: True
Final results: Run: 136  Gens: 9192    Evals: 80882   λ: 220 p: 0.3535533905932738 Solved: True
Final results: Run: 137  Gens: 13796   Evals: 106910  λ: 66 p: 0.27386127875258304 Solved: True
Final results: Run: 138  Gens: 13987   Evals: 117998  λ: 320 p: 0.4183300132670378 Solved: True
Final results: Run: 139  Gens: 3364    Evals: 28182   λ: 252 p: 0.27386127875258304 Solved: True
Final results: Run: 140  Gens: 8065    Evals: 71726   λ: 178 p: 0.27386127875258304 Solved: True
Final results: Run: 141  Gens: 965     Evals: 10116   λ: 232 p: 0.15811388300841897 Solved: True
Final results: Run: 142  Gens: 2959    Evals: 27488   λ: 303 p: 0.4183300132670378 Solved: True
Final results: Run: 143  Gens: 2124    Evals: 19258   λ: 367 p: 0.27386127875258304 Solved: True
Final results: Run: 144  Gens: 30635   Evals: 265124  λ: 589 p: 0.27386127875258304 Solved: True
Final results: Run: 145  Gens: 9151    Evals: 78736   λ: 601 p: 0.31622776601683794 Solved: True
Final results: Run: 146  Gens: 19888   Evals: 161716  λ: 384 p: 0.27386127875258304 Solved: True
Final results: Run: 147  Gens: 14892   Evals: 130072  λ: 38 p: 0.15811388300841897 Solved: True
Final results: Run: 148  Gens: 12526   Evals: 112910  λ: 523 p: 0.22360679774997896 Solved: True
Final results: Run: 149  Gens: 8562    Evals: 71172   λ: 37 p: 0.31622776601683794 Solved: True
Final results: Run: 150  Gens: 22510   Evals: 194336  λ: 67 p: 0.22360679774997896 Solved: True
Final results: Run: 151  Gens: 491     Evals: 5022    λ: 601 p: 0.4183300132670378 Solved: True
Final results: Run: 152  Gens: 4038    Evals: 35398   λ: 49 p: 0.3872983346207417 Solved: True
Final results: Run: 153  Gens: 1638    Evals: 12910   λ: 309 p: 0.31622776601683794 Solved: True
Final results: Run: 154  Gens: 7914    Evals: 64582   λ: 48 p: 0.31622776601683794 Solved: True
Final results: Run: 155  Gens: 10065   Evals: 86160   λ: 443 p: 0.15811388300841897 Solved: True
Final results: Run: 156  Gens: 17546   Evals: 158858  λ: 218 p: 0.22360679774997896 Solved: True
Final results: Run: 157  Gens: 10647   Evals: 91936   λ: 254 p: 0.15811388300841897 Solved: True
Final results: Run: 158  Gens: 17246   Evals: 145926  λ: 106 p: 0.3535533905932738 Solved: True
Final results: Run: 159  Gens: 4098    Evals: 34818   λ: 138 p: 0.22360679774997896 Solved: True
Final results: Run: 160  Gens: 921     Evals: 6312    λ: 194 p: 0.27386127875258304 Solved: True
Final results: Run: 161  Gens: 13404   Evals: 107824  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 162  Gens: 3771    Evals: 32766   λ: 305 p: 0.4183300132670378 Solved: True
Final results: Run: 163  Gens: 29040   Evals: 256986  λ: 435 p: 0.3872983346207417 Solved: True
Final results: Run: 164  Gens: 8238    Evals: 73122   λ: 440 p: 0.3535533905932738 Solved: True
Final results: Run: 165  Gens: 4672    Evals: 38678   λ: 83 p: 0.3535533905932738 Solved: True
Final results: Run: 166  Gens: 7724    Evals: 68728   λ: 60 p: 0.22360679774997896 Solved: True
Final results: Run: 167  Gens: 27580   Evals: 236220  λ: 150 p: 0.15811388300841897 Solved: True
Final results: Run: 168  Gens: 6393    Evals: 55436   λ: 457 p: 0.22360679774997896 Solved: True
Final results: Run: 169  Gens: 16560   Evals: 139916  λ: 599 p: 0.31622776601683794 Solved: True
Final results: Run: 170  Gens: 7279    Evals: 65940   λ: 622 p: 0.22360679774997896 Solved: True
Final results: Run: 171  Gens: 22118   Evals: 190624  λ: 42 p: 0.27386127875258304 Solved: True
Final results: Run: 172  Gens: 3635    Evals: 28700   λ: 152 p: 0.3535533905932738 Solved: True
Final results: Run: 173  Gens: 16269   Evals: 137390  λ: 189 p: 0.27386127875258304 Solved: True
Final results: Run: 174  Gens: 5840    Evals: 48154   λ: 144 p: 0.31622776601683794 Solved: True
Final results: Run: 175  Gens: 27322   Evals: 230802  λ: 320 p: 0.31622776601683794 Solved: True
Final results: Run: 176  Gens: 1882    Evals: 17264   λ: 431 p: 0.27386127875258304 Solved: True
Final results: Run: 177  Gens: 6313    Evals: 50354   λ: 395 p: 0.15811388300841897 Solved: True
Final results: Run: 178  Gens: 6173    Evals: 54566   λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 179  Gens: 6204    Evals: 50766   λ: 81 p: 0.31622776601683794 Solved: True
Final results: Run: 180  Gens: 1280    Evals: 12482   λ: 415 p: 0.3535533905932738 Solved: True
Final results: Run: 181  Gens: 5286    Evals: 47388   λ: 167 p: 0.15811388300841897 Solved: True
Final results: Run: 182  Gens: 18445   Evals: 163712  λ: 185 p: 0.27386127875258304 Solved: True
Final results: Run: 183  Gens: 10009   Evals: 87470   λ: 288 p: 0.3535533905932738 Solved: True
Final results: Run: 184  Gens: 2784    Evals: 22958   λ: 395 p: 0.31622776601683794 Solved: True
Final results: Run: 185  Gens: 22825   Evals: 206412  λ: 310 p: 0.27386127875258304 Solved: True
Final results: Run: 186  Gens: 13289   Evals: 115412  λ: 494 p: 0.31622776601683794 Solved: True
Final results: Run: 187  Gens: 2604    Evals: 24518   λ: 303 p: 0.4183300132670378 Solved: True
Final results: Run: 188  Gens: 510     Evals: 3892    λ: 33 p: 0.15811388300841897 Solved: True
Final results: Run: 189  Gens: 2906    Evals: 21814   λ: 41 p: 0.3535533905932738 Solved: True
Final results: Run: 190  Gens: 3566    Evals: 30622   λ: 34 p: 0.31622776601683794 Solved: True
Final results: Run: 191  Gens: 5338    Evals: 45130   λ: 63 p: 0.15811388300841897 Solved: True
Final results: Run: 192  Gens: 21212   Evals: 185632  λ: 97 p: 0.31622776601683794 Solved: True
Final results: Run: 193  Gens: 10064   Evals: 81462   λ: 192 p: 0.3872983346207417 Solved: True
Final results: Run: 194  Gens: 823     Evals: 5728    λ: 268 p: 0.27386127875258304 Solved: True
Final results: Run: 195  Gens: 9631    Evals: 87392   λ: 476 p: 0.31622776601683794 Solved: True
Final results: Run: 196  Gens: 5406    Evals: 46276   λ: 101 p: 0.31622776601683794 Solved: True
Final results: Run: 197  Gens: 3932    Evals: 33974   λ: 151 p: 0.22360679774997896 Solved: True
Final results: Run: 198  Gens: 2123    Evals: 17536   λ: 472 p: 0.31622776601683794 Solved: True
Final results: Run: 199  Gens: 17931   Evals: 145448  λ: 583 p: 0.27386127875258304 Solved: True
Final results: Run: 200  Gens: 16409   Evals: 140650  λ: 85 p: 0.3535533905932738 Solved: True
Final results: Run: 201  Gens: 34518   Evals: 294532  λ: 349 p: 0.22360679774997896 Solved: True
Final results: Run: 202  Gens: 7148    Evals: 62402   λ: 443 p: 0.27386127875258304 Solved: True
Final results: Run: 203  Gens: 4534    Evals: 41210   λ: 136 p: 0.3872983346207417 Solved: True
Final results: Run: 204  Gens: 25132   Evals: 211794  λ: 180 p: 0.3872983346207417 Solved: True
Final results: Run: 205  Gens: 9135    Evals: 81652   λ: 407 p: 0.31622776601683794 Solved: True
Final results: Run: 206  Gens: 26302   Evals: 222336  λ: 142 p: 0.15811388300841897 Solved: True
Final results: Run: 207  Gens: 3784    Evals: 33496   λ: 320 p: 0.31622776601683794 Solved: True
Final results: Run: 208  Gens: 6030    Evals: 55242   λ: 493 p: 0.31622776601683794 Solved: True
Final results: Run: 209  Gens: 11594   Evals: 95958   λ: 344 p: 0.3872983346207417 Solved: True
Final results: Run: 210  Gens: 7870    Evals: 61910   λ: 132 p: 0.31622776601683794 Solved: True
Final results: Run: 211  Gens: 11368   Evals: 96550   λ: 240 p: 0.15811388300841897 Solved: True
Final results: Run: 212  Gens: 28493   Evals: 246860  λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 213  Gens: 17239   Evals: 146110  λ: 46 p: 0.3535533905932738 Solved: True
Final results: Run: 214  Gens: 1300    Evals: 11130   λ: 128 p: 0.4183300132670378 Solved: True
Final results: Run: 215  Gens: 3853    Evals: 29226   λ: 1 p: 0.3535533905932738 Solved: True
Final results: Run: 216  Gens: 9545    Evals: 88408   λ: 611 p: 0.22360679774997896 Solved: True
Final results: Run: 217  Gens: 7087    Evals: 56390   λ: 128 p: 0.31622776601683794 Solved: True
Final results: Run: 218  Gens: 446     Evals: 2872    λ: 245 p: 0.22360679774997896 Solved: True
Final results: Run: 219  Gens: 5027    Evals: 44240   λ: 370 p: 0.31622776601683794 Solved: True
Final results: Run: 220  Gens: 34338   Evals: 290330  λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 221  Gens: 1921    Evals: 16046   λ: 428 p: 0.22360679774997896 Solved: True
Final results: Run: 222  Gens: 11030   Evals: 91234   λ: 146 p: 0.3535533905932738 Solved: True
Final results: Run: 223  Gens: 1599    Evals: 14080   λ: 15 p: 0.27386127875258304 Solved: True
Final results: Run: 224  Gens: 8465    Evals: 74544   λ: 321 p: 0.31622776601683794 Solved: True
Final results: Run: 225  Gens: 7580    Evals: 65144   λ: 7 p: 0.4183300132670378 Solved: True
Final results: Run: 226  Gens: 2524    Evals: 21288   λ: 411 p: 0.3872983346207417 Solved: True
Final results: Run: 227  Gens: 255     Evals: 1596    λ: 42 p: 0.27386127875258304 Solved: True
Final results: Run: 228  Gens: 9693    Evals: 87960   λ: 51 p: 0.22360679774997896 Solved: True
Final results: Run: 229  Gens: 5991    Evals: 52534   λ: 380 p: 0.3872983346207417 Solved: True
Final results: Run: 230  Gens: 10192   Evals: 86854   λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 231  Gens: 1913    Evals: 16868   λ: 293 p: 0.3535533905932738 Solved: True
Final results: Run: 232  Gens: 48058   Evals: 406710  λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 233  Gens: 2238    Evals: 20704   λ: 196 p: 0.22360679774997896 Solved: True
Final results: Run: 234  Gens: 4916    Evals: 45748   λ: 61 p: 0.3535533905932738 Solved: True
Final results: Run: 235  Gens: 12886   Evals: 107136  λ: 240 p: 0.27386127875258304 Solved: True
Final results: Run: 236  Gens: 17500   Evals: 151932  λ: 214 p: 0.27386127875258304 Solved: True
Final results: Run: 237  Gens: 675     Evals: 5664    λ: 151 p: 0.27386127875258304 Solved: True
Final results: Run: 238  Gens: 28207   Evals: 239690  λ: 109 p: 0.22360679774997896 Solved: True
Final results: Run: 239  Gens: 795     Evals: 6460    λ: 403 p: 0.3535533905932738 Solved: True
Final results: Run: 240  Gens: 13060   Evals: 104928  λ: 29 p: 0.3535533905932738 Solved: True
Final results: Run: 241  Gens: 15856   Evals: 129262  λ: 9 p: 0.27386127875258304 Solved: True
Final results: Run: 242  Gens: 1867    Evals: 16844   λ: 1 p: 0.15811388300841897 Solved: True
Final results: Run: 243  Gens: 3672    Evals: 30536   λ: 261 p: 0.570087712549569 Solved: True
Final results: Run: 244  Gens: 4130    Evals: 35520   λ: 478 p: 0.27386127875258304 Solved: True
Final results: Run: 245  Gens: 3416    Evals: 25956   λ: 41 p: 0.27386127875258304 Solved: True
Final results: Run: 246  Gens: 3681    Evals: 31764   λ: 243 p: 0.3872983346207417 Solved: True
Final results: Run: 247  Gens: 11995   Evals: 100274  λ: 533 p: 0.27386127875258304 Solved: True
Final results: Run: 248  Gens: 2950    Evals: 28952   λ: 176 p: 0.3535533905932738 Solved: True
Final results: Run: 249  Gens: 5814    Evals: 51360   λ: 235 p: 0.31622776601683794 Solved: True
Final results: Run: 250  Gens: 541     Evals: 3828    λ: 117 p: 0.3535533905932738 Solved: True
Final results: Run: 251  Gens: 9996    Evals: 77736   λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 252  Gens: 31556   Evals: 274984  λ: 582 p: 0.22360679774997896 Solved: True
Final results: Run: 253  Gens: 7090    Evals: 60634   λ: 49 p: 0.31622776601683794 Solved: True
Final results: Run: 254  Gens: 281     Evals: 4692    λ: 567 p: 0.27386127875258304 Solved: True
Final results: Run: 255  Gens: 20472   Evals: 176404  λ: 431 p: 0.27386127875258304 Solved: True
Final results: Run: 256  Gens: 8037    Evals: 67900   λ: 135 p: 0.15811388300841897 Solved: True
Final results: Run: 257  Gens: 3913    Evals: 34454   λ: 43 p: 0.31622776601683794 Solved: True
Final results: Run: 258  Gens: 11614   Evals: 99558   λ: 607 p: 0.31622776601683794 Solved: True
Final results: Run: 259  Gens: 2817    Evals: 23990   λ: 153 p: 0.31622776601683794 Solved: True
Final results: Run: 260  Gens: 9475    Evals: 85258   λ: 142 p: 0.27386127875258304 Solved: True
Final results: Run: 261  Gens: 23765   Evals: 200344  λ: 235 p: 0.22360679774997896 Solved: True
Final results: Run: 262  Gens: 13988   Evals: 118994  λ: 130 p: 0.22360679774997896 Solved: True
Final results: Run: 263  Gens: 24568   Evals: 213550  λ: 574 p: 0.3535533905932738 Solved: True
Final results: Run: 264  Gens: 3350    Evals: 27684   λ: 358 p: 0.3535533905932738 Solved: True
Final results: Run: 265  Gens: 3515    Evals: 27692   λ: 264 p: 0.27386127875258304 Solved: True
Final results: Run: 266  Gens: 12911   Evals: 108630  λ: 308 p: 0.22360679774997896 Solved: True
Final results: Run: 267  Gens: 13818   Evals: 112128  λ: 295 p: 0.27386127875258304 Solved: True
Final results: Run: 268  Gens: 18383   Evals: 158688  λ: 135 p: 0.22360679774997896 Solved: True
Final results: Run: 269  Gens: 34410   Evals: 304684  λ: 498 p: 0.22360679774997896 Solved: True
Final results: Run: 270  Gens: 3010    Evals: 25586   λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 271  Gens: 487     Evals: 5964    λ: 445 p: 0.27386127875258304 Solved: True
Final results: Run: 272  Gens: 1145    Evals: 12078   λ: 448 p: 0.27386127875258304 Solved: True
Final results: Run: 273  Gens: 60      Evals: 788     λ: 180 p: 0.27386127875258304 Solved: True
Final results: Run: 274  Gens: 9229    Evals: 71986   λ: 183 p: 0.27386127875258304 Solved: True
Final results: Run: 275  Gens: 2319    Evals: 17718   λ: 604 p: 0.27386127875258304 Solved: True
Final results: Run: 276  Gens: 18624   Evals: 158720  λ: 333 p: 0.22360679774997896 Solved: True
Final results: Run: 277  Gens: 5118    Evals: 41154   λ: 263 p: 0.3535533905932738 Solved: True
Final results: Run: 278  Gens: 14646   Evals: 114888  λ: 408 p: 0.4183300132670378 Solved: True
Final results: Run: 279  Gens: 840     Evals: 6078    λ: 6 p: 0.15811388300841897 Solved: True
Final results: Run: 280  Gens: 14246   Evals: 118878  λ: 447 p: 0.3872983346207417 Solved: True
Final results: Run: 281  Gens: 3146    Evals: 27400   λ: 87 p: 0.27386127875258304 Solved: True
Final results: Run: 282  Gens: 11005   Evals: 94436   λ: 237 p: 0.31622776601683794 Solved: True
Final results: Run: 283  Gens: 754     Evals: 7452    λ: 293 p: 0.3535533905932738 Solved: True
Final results: Run: 284  Gens: 1949    Evals: 19550   λ: 185 p: 0.3535533905932738 Solved: True
Final results: Run: 285  Gens: 12638   Evals: 101226  λ: 229 p: 0.4183300132670378 Solved: True
Final results: Run: 286  Gens: 11813   Evals: 97976   λ: 567 p: 0.31622776601683794 Solved: True
Final results: Run: 287  Gens: 11706   Evals: 98896   λ: 249 p: 0.3535533905932738 Solved: True
Final results: Run: 288  Gens: 7413    Evals: 63264   λ: 528 p: 0.15811388300841897 Solved: True
Final results: Run: 289  Gens: 4129    Evals: 33220   λ: 206 p: 0.31622776601683794 Solved: True
Final results: Run: 290  Gens: 41029   Evals: 349358  λ: 442 p: 0.27386127875258304 Solved: True
Final results: Run: 291  Gens: 31319   Evals: 261882  λ: 556 p: 0.31622776601683794 Solved: True
Final results: Run: 292  Gens: 14461   Evals: 122050  λ: 292 p: 0.4183300132670378 Solved: True
Final results: Run: 293  Gens: 17871   Evals: 159518  λ: 224 p: 0.22360679774997896 Solved: True
Final results: Run: 294  Gens: 1613    Evals: 15930   λ: 94 p: 0.15811388300841897 Solved: True
Final results: Run: 295  Gens: 3533    Evals: 31534   λ: 274 p: 0.31622776601683794 Solved: True
Final results: Run: 296  Gens: 589     Evals: 5400    λ: 92 p: 0.27386127875258304 Solved: True
Final results: Run: 297  Gens: 13308   Evals: 112090  λ: 599 p: 0.3535533905932738 Solved: True
Final results: Run: 298  Gens: 5111    Evals: 41834   λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 299  Gens: 2729    Evals: 24592   λ: 385 p: 0.4183300132670378 Solved: True
Final results: Run: 300  Gens: 9187    Evals: 79128   λ: 562 p: 0.27386127875258304 Solved: True
Final results: Run: 301  Gens: 19842   Evals: 164608  λ: 12 p: 0.3535533905932738 Solved: True
Final results: Run: 302  Gens: 2655    Evals: 22756   λ: 158 p: 0.31622776601683794 Solved: True
Final results: Run: 303  Gens: 12398   Evals: 106518  λ: 255 p: 0.31622776601683794 Solved: True
Final results: Run: 304  Gens: 2400    Evals: 18830   λ: 414 p: 0.3535533905932738 Solved: True
Final results: Run: 305  Gens: 9622    Evals: 76502   λ: 234 p: 0.31622776601683794 Solved: True
Final results: Run: 306  Gens: 1410    Evals: 12516   λ: 232 p: 0.31622776601683794 Solved: True
Final results: Run: 307  Gens: 18203   Evals: 160576  λ: 58 p: 0.27386127875258304 Solved: True
Final results: Run: 308  Gens: 15600   Evals: 124000  λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 309  Gens: 5592    Evals: 48942   λ: 539 p: 0.27386127875258304 Solved: True
Final results: Run: 310  Gens: 5468    Evals: 45462   λ: 27 p: 0.31622776601683794 Solved: True
Final results: Run: 311  Gens: 6302    Evals: 50264   λ: 486 p: 0.15811388300841897 Solved: True
Final results: Run: 312  Gens: 2501    Evals: 19926   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 313  Gens: 9895    Evals: 85960   λ: 596 p: 0.15811388300841897 Solved: True
Final results: Run: 314  Gens: 1345    Evals: 11136   λ: 431 p: 0.31622776601683794 Solved: True
Final results: Run: 315  Gens: 8298    Evals: 71308   λ: 393 p: 0.4183300132670378 Solved: True
Final results: Run: 316  Gens: 13994   Evals: 117100  λ: 155 p: 0.27386127875258304 Solved: True
Final results: Run: 317  Gens: 2939    Evals: 26294   λ: 471 p: 0.31622776601683794 Solved: True
Final results: Run: 318  Gens: 3024    Evals: 23636   λ: 473 p: 0.31622776601683794 Solved: True
Final results: Run: 319  Gens: 13411   Evals: 113714  λ: 188 p: 0.3535533905932738 Solved: True
Final results: Run: 320  Gens: 3598    Evals: 32450   λ: 256 p: 0.27386127875258304 Solved: True
Final results: Run: 321  Gens: 11389   Evals: 95230   λ: 30 p: 0.15811388300841897 Solved: True
Final results: Run: 322  Gens: 4630    Evals: 40758   λ: 19 p: 0.3535533905932738 Solved: True
Final results: Run: 323  Gens: 7291    Evals: 65268   λ: 245 p: 0.31622776601683794 Solved: True
Final results: Run: 324  Gens: 14784   Evals: 130816  λ: 591 p: 0.15811388300841897 Solved: True
Final results: Run: 325  Gens: 19173   Evals: 168780  λ: 345 p: 0.22360679774997896 Solved: True
Final results: Run: 326  Gens: 2513    Evals: 23266   λ: 32 p: 0.22360679774997896 Solved: True
Final results: Run: 327  Gens: 13948   Evals: 112904  λ: 36 p: 0.22360679774997896 Solved: True
Final results: Run: 328  Gens: 204     Evals: 2468    λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 329  Gens: 32465   Evals: 288762  λ: 186 p: 0.27386127875258304 Solved: True
Final results: Run: 330  Gens: 680     Evals: 6822    λ: 379 p: 0.3535533905932738 Solved: True
Final results: Run: 331  Gens: 5872    Evals: 46796   λ: 521 p: 0.31622776601683794 Solved: True
Final results: Run: 332  Gens: 6242    Evals: 56714   λ: 353 p: 0.22360679774997896 Solved: True
Final results: Run: 333  Gens: 25901   Evals: 217810  λ: 308 p: 0.15811388300841897 Solved: True
Final results: Run: 334  Gens: 2250    Evals: 20008   λ: 414 p: 0.3535533905932738 Solved: True
Final results: Run: 335  Gens: 52059   Evals: 442248  λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 336  Gens: 10923   Evals: 95546   λ: 179 p: 0.22360679774997896 Solved: True
Final results: Run: 337  Gens: 20642   Evals: 177826  λ: 91 p: 0.27386127875258304 Solved: True
Final results: Run: 338  Gens: 275     Evals: 3918    λ: 94 p: 0.31622776601683794 Solved: True
Final results: Run: 339  Gens: 835     Evals: 7586    λ: 71 p: 0.22360679774997896 Solved: True
Final results: Run: 340  Gens: 423     Evals: 3476    λ: 112 p: 0.4183300132670378 Solved: True
Final results: Run: 341  Gens: 5203    Evals: 40368   λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 342  Gens: 16997   Evals: 141978  λ: 154 p: 0.27386127875258304 Solved: True
Final results: Run: 343  Gens: 10001   Evals: 83138   λ: 468 p: 0.22360679774997896 Solved: True
Final results: Run: 344  Gens: 3279    Evals: 33066   λ: 382 p: 0.22360679774997896 Solved: True
Final results: Run: 345  Gens: 466     Evals: 6286    λ: 363 p: 0.31622776601683794 Solved: True
Final results: Run: 346  Gens: 6153    Evals: 48808   λ: 127 p: 0.27386127875258304 Solved: True
Final results: Run: 347  Gens: 18123   Evals: 152550  λ: 237 p: 0.27386127875258304 Solved: True
Final results: Run: 348  Gens: 5781    Evals: 49178   λ: 267 p: 0.15811388300841897 Solved: True
Final results: Run: 349  Gens: 2764    Evals: 25832   λ: 244 p: 0.31622776601683794 Solved: True
Final results: Run: 350  Gens: 5326    Evals: 43430   λ: 567 p: 0.15811388300841897 Solved: True
Final results: Run: 351  Gens: 617     Evals: 4402    λ: 395 p: 0.31622776601683794 Solved: True
Final results: Run: 352  Gens: 4281    Evals: 34982   λ: 502 p: 0.31622776601683794 Solved: True
Final results: Run: 353  Gens: 13223   Evals: 111106  λ: 431 p: 0.22360679774997896 Solved: True
Final results: Run: 354  Gens: 1235    Evals: 10056   λ: 173 p: 0.22360679774997896 Solved: True
Final results: Run: 355  Gens: 1834    Evals: 17482   λ: 91 p: 0.31622776601683794 Solved: True
Final results: Run: 356  Gens: 12787   Evals: 112312  λ: 599 p: 0.27386127875258304 Solved: True
Final results: Run: 357  Gens: 1110    Evals: 7868    λ: 37 p: 0.31622776601683794 Solved: True
Final results: Run: 358  Gens: 13407   Evals: 119778  λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 359  Gens: 9289    Evals: 84362   λ: 189 p: 0.3872983346207417 Solved: True
Final results: Run: 360  Gens: 13626   Evals: 117644  λ: 368 p: 0.27386127875258304 Solved: True
Final results: Run: 361  Gens: 3808    Evals: 29436   λ: 54 p: 0.27386127875258304 Solved: True
Final results: Run: 362  Gens: 11663   Evals: 99838   λ: 542 p: 0.22360679774997896 Solved: True
Final results: Run: 363  Gens: 30203   Evals: 247348  λ: 328 p: 0.22360679774997896 Solved: True
Final results: Run: 364  Gens: 3823    Evals: 29068   λ: 538 p: 0.3535533905932738 Solved: True
Final results: Run: 365  Gens: 15613   Evals: 137696  λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 366  Gens: 8373    Evals: 72646   λ: 88 p: 0.15811388300841897 Solved: True
Final results: Run: 367  Gens: 5059    Evals: 44458   λ: 136 p: 0.3535533905932738 Solved: True
Final results: Run: 368  Gens: 5635    Evals: 44370   λ: 43 p: 0.3535533905932738 Solved: True
Final results: Run: 369  Gens: 18714   Evals: 162546  λ: 156 p: 0.15811388300841897 Solved: True
Final results: Run: 370  Gens: 3182    Evals: 27182   λ: 423 p: 0.15811388300841897 Solved: True
Final results: Run: 371  Gens: 18242   Evals: 167390  λ: 194 p: 0.27386127875258304 Solved: True
Final results: Run: 372  Gens: 1100    Evals: 13104   λ: 577 p: 0.27386127875258304 Solved: True
Final results: Run: 373  Gens: 22304   Evals: 185454  λ: 553 p: 0.22360679774997896 Solved: True
Final results: Run: 374  Gens: 15542   Evals: 127700  λ: 191 p: 0.27386127875258304 Solved: True
Final results: Run: 375  Gens: 11175   Evals: 97758   λ: 424 p: 0.3872983346207417 Solved: True
Final results: Run: 376  Gens: 8796    Evals: 72710   λ: 526 p: 0.15811388300841897 Solved: True
Final results: Run: 377  Gens: 4591    Evals: 41960   λ: 299 p: 0.31622776601683794 Solved: True
Final results: Run: 378  Gens: 1368    Evals: 11548   λ: 126 p: 0.3872983346207417 Solved: True
Final results: Run: 379  Gens: 972     Evals: 10564   λ: 9 p: 0.15811388300841897 Solved: True
Final results: Run: 380  Gens: 3777    Evals: 35564   λ: 70 p: 0.22360679774997896 Solved: True
Final results: Run: 381  Gens: 2869    Evals: 26528   λ: 277 p: 0.31622776601683794 Solved: True
Final results: Run: 382  Gens: 5698    Evals: 49746   λ: 361 p: 0.22360679774997896 Solved: True
Final results: Run: 383  Gens: 12971   Evals: 101026  λ: 247 p: 0.31622776601683794 Solved: True
Final results: Run: 384  Gens: 9214    Evals: 70500   λ: 182 p: 0.3872983346207417 Solved: True
Final results: Run: 385  Gens: 2881    Evals: 22506   λ: 254 p: 0.22360679774997896 Solved: True
Final results: Run: 386  Gens: 2961    Evals: 23890   λ: 93 p: 0.31622776601683794 Solved: True
Final results: Run: 387  Gens: 2185    Evals: 15156   λ: 222 p: 0.3872983346207417 Solved: True
Final results: Run: 388  Gens: 4551    Evals: 37578   λ: 88 p: 0.27386127875258304 Solved: True
Final results: Run: 389  Gens: 1233    Evals: 9940    λ: 124 p: 0.3535533905932738 Solved: True
Final results: Run: 390  Gens: 2699    Evals: 23982   λ: 71 p: 0.15811388300841897 Solved: True
Final results: Run: 391  Gens: 5032    Evals: 43398   λ: 124 p: 0.22360679774997896 Solved: True
Final results: Run: 392  Gens: 481     Evals: 5322    λ: 117 p: 0.15811388300841897 Solved: True
Final results: Run: 393  Gens: 2801    Evals: 23774   λ: 80 p: 0.3872983346207417 Solved: True
Final results: Run: 394  Gens: 1192    Evals: 10778   λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 395  Gens: 12560   Evals: 109350  λ: 54 p: 0.3535533905932738 Solved: True
Final results: Run: 396  Gens: 187     Evals: 1796    λ: 121 p: 0.22360679774997896 Solved: True
Final results: Run: 397  Gens: 18392   Evals: 153804  λ: 69 p: 0.31622776601683794 Solved: True
Final results: Run: 398  Gens: 2116    Evals: 17354   λ: 35 p: 0.31622776601683794 Solved: True
Final results: Run: 399  Gens: 12985   Evals: 108984  λ: 365 p: 0.27386127875258304 Solved: True
Final results: Run: 400  Gens: 13459   Evals: 111410  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 401  Gens: 5149    Evals: 46258   λ: 564 p: 0.27386127875258304 Solved: True
Final results: Run: 402  Gens: 1407    Evals: 13956   λ: 231 p: 0.27386127875258304 Solved: True
Final results: Run: 403  Gens: 6402    Evals: 58276   λ: 111 p: 0.22360679774997896 Solved: True
Final results: Run: 404  Gens: 4615    Evals: 42184   λ: 260 p: 0.31622776601683794 Solved: True
Final results: Run: 405  Gens: 16854   Evals: 150330  λ: 370 p: 0.27386127875258304 Solved: True
Final results: Run: 406  Gens: 2616    Evals: 21038   λ: 138 p: 0.27386127875258304 Solved: True
Final results: Run: 407  Gens: 15421   Evals: 129928  λ: 141 p: 0.27386127875258304 Solved: True
Final results: Run: 408  Gens: 13689   Evals: 111978  λ: 120 p: 0.3535533905932738 Solved: True
Final results: Run: 409  Gens: 6643    Evals: 54190   λ: 97 p: 0.31622776601683794 Solved: True
Final results: Run: 410  Gens: 7888    Evals: 67292   λ: 56 p: 0.31622776601683794 Solved: True
Final results: Run: 411  Gens: 9046    Evals: 83996   λ: 193 p: 0.27386127875258304 Solved: True
Final results: Run: 412  Gens: 1114    Evals: 10492   λ: 352 p: 0.22360679774997896 Solved: True
Final results: Run: 413  Gens: 4284    Evals: 37144   λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 414  Gens: 7657    Evals: 63524   λ: 121 p: 0.3535533905932738 Solved: True
Final results: Run: 415  Gens: 2367    Evals: 23238   λ: 300 p: 0.31622776601683794 Solved: True
Final results: Run: 416  Gens: 6832    Evals: 53540   λ: 81 p: 0.3535533905932738 Solved: True
Final results: Run: 417  Gens: 7427    Evals: 64096   λ: 23 p: 0.3872983346207417 Solved: True
Final results: Run: 418  Gens: 6056    Evals: 49146   λ: 14 p: 0.3535533905932738 Solved: True
Final results: Run: 419  Gens: 2836    Evals: 24058   λ: 122 p: 0.22360679774997896 Solved: True
Final results: Run: 420  Gens: 498     Evals: 3346    λ: 122 p: 0.22360679774997896 Solved: True
Final results: Run: 421  Gens: 14604   Evals: 121018  λ: 187 p: 0.27386127875258304 Solved: True
Final results: Run: 422  Gens: 21643   Evals: 185366  λ: 189 p: 0.22360679774997896 Solved: True
Final results: Run: 423  Gens: 7191    Evals: 60966   λ: 27 p: 0.22360679774997896 Solved: True
Final results: Run: 424  Gens: 9329    Evals: 77088   λ: 243 p: 0.31622776601683794 Solved: True
Final results: Run: 425  Gens: 16575   Evals: 138262  λ: 252 p: 0.22360679774997896 Solved: True
Final results: Run: 426  Gens: 6824    Evals: 60950   λ: 447 p: 0.3872983346207417 Solved: True
Final results: Run: 427  Gens: 2511    Evals: 20090   λ: 126 p: 0.22360679774997896 Solved: True
Final results: Run: 428  Gens: 4272    Evals: 35984   λ: 39 p: 0.22360679774997896 Solved: True
Final results: Run: 429  Gens: 1066    Evals: 10996   λ: 503 p: 0.22360679774997896 Solved: True
Final results: Run: 430  Gens: 433     Evals: 4372    λ: 250 p: 0.3872983346207417 Solved: True
Final results: Run: 431  Gens: 11986   Evals: 102380  λ: 77 p: 0.4743416490252569 Solved: True
Final results: Run: 432  Gens: 14765   Evals: 122836  λ: 39 p: 0.31622776601683794 Solved: True
Final results: Run: 433  Gens: 11118   Evals: 93890   λ: 14 p: 0.4183300132670378 Solved: True
Final results: Run: 434  Gens: 3922    Evals: 31630   λ: 587 p: 0.22360679774997896 Solved: True
Final results: Run: 435  Gens: 19888   Evals: 164208  λ: 146 p: 0.27386127875258304 Solved: True
Final results: Run: 436  Gens: 11504   Evals: 101086  λ: 85 p: 0.31622776601683794 Solved: True
Final results: Run: 437  Gens: 11166   Evals: 98280   λ: 553 p: 0.27386127875258304 Solved: True
Final results: Run: 438  Gens: 6838    Evals: 56728   λ: 31 p: 0.3872983346207417 Solved: True
Final results: Run: 439  Gens: 12729   Evals: 96890   λ: 398 p: 0.3535533905932738 Solved: True
Final results: Run: 440  Gens: 3477    Evals: 30720   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 441  Gens: 1542    Evals: 13568   λ: 83 p: 0.3535533905932738 Solved: True
Final results: Run: 442  Gens: 15608   Evals: 132642  λ: 240 p: 0.3535533905932738 Solved: True
Final results: Run: 443  Gens: 16652   Evals: 141064  λ: 324 p: 0.31622776601683794 Solved: True
Final results: Run: 444  Gens: 3116    Evals: 26100   λ: 30 p: 0.27386127875258304 Solved: True
Final results: Run: 445  Gens: 3557    Evals: 34468   λ: 67 p: 0.31622776601683794 Solved: True
Final results: Run: 446  Gens: 14503   Evals: 130352  λ: 260 p: 0.22360679774997896 Solved: True
Final results: Run: 447  Gens: 4199    Evals: 33716   λ: 43 p: 0.3872983346207417 Solved: True
Final results: Run: 448  Gens: 25800   Evals: 220260  λ: 102 p: 0.27386127875258304 Solved: True
Final results: Run: 449  Gens: 11105   Evals: 95402   λ: 271 p: 0.3872983346207417 Solved: True
Final results: Run: 450  Gens: 3695    Evals: 36108   λ: 11 p: 0.15811388300841897 Solved: True
Final results: Run: 451  Gens: 4602    Evals: 39550   λ: 580 p: 0.3535533905932738 Solved: True
Final results: Run: 452  Gens: 30046   Evals: 272682  λ: 386 p: 0.27386127875258304 Solved: True
Final results: Run: 453  Gens: 395     Evals: 3062    λ: 333 p: 0.15811388300841897 Solved: True
Final results: Run: 454  Gens: 12963   Evals: 107058  λ: 173 p: 0.15811388300841897 Solved: True
Final results: Run: 455  Gens: 12497   Evals: 103532  λ: 36 p: 0.22360679774997896 Solved: True
Final results: Run: 456  Gens: 29572   Evals: 252554  λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 457  Gens: 12951   Evals: 110972  λ: 90 p: 0.31622776601683794 Solved: True
Final results: Run: 458  Gens: 1517    Evals: 14916   λ: 22 p: 0.27386127875258304 Solved: True
Final results: Run: 459  Gens: 3530    Evals: 30484   λ: 340 p: 0.15811388300841897 Solved: True
Final results: Run: 460  Gens: 1605    Evals: 15374   λ: 297 p: 0.27386127875258304 Solved: True
Final results: Run: 461  Gens: 1327    Evals: 13520   λ: 284 p: 0.22360679774997896 Solved: True
Final results: Run: 462  Gens: 9047    Evals: 78474   λ: 518 p: 0.22360679774997896 Solved: True
Final results: Run: 463  Gens: 2174    Evals: 16810   λ: 108 p: 0.27386127875258304 Solved: True
Final results: Run: 464  Gens: 25035   Evals: 214548  λ: 357 p: 0.27386127875258304 Solved: True
Final results: Run: 465  Gens: 960     Evals: 7542    λ: 495 p: 0.3535533905932738 Solved: True
Final results: Run: 466  Gens: 4314    Evals: 34700   λ: 20 p: 0.27386127875258304 Solved: True
Final results: Run: 467  Gens: 3678    Evals: 31578   λ: 344 p: 0.3872983346207417 Solved: True
Final results: Run: 468  Gens: 582     Evals: 5414    λ: 570 p: 0.27386127875258304 Solved: True
Final results: Run: 469  Gens: 15784   Evals: 133374  λ: 454 p: 0.31622776601683794 Solved: True
Final results: Run: 470  Gens: 16017   Evals: 135222  λ: 238 p: 0.3872983346207417 Solved: True
Final results: Run: 471  Gens: 14514   Evals: 119002  λ: 577 p: 0.22360679774997896 Solved: True
Final results: Run: 472  Gens: 4104    Evals: 33312   λ: 90 p: 0.22360679774997896 Solved: True
Final results: Run: 473  Gens: 3223    Evals: 30264   λ: 399 p: 0.22360679774997896 Solved: True
Final results: Run: 474  Gens: 6904    Evals: 58728   λ: 342 p: 0.27386127875258304 Solved: True
Final results: Run: 475  Gens: 12186   Evals: 99172   λ: 124 p: 0.31622776601683794 Solved: True
Final results: Run: 476  Gens: 4969    Evals: 40738   λ: 308 p: 0.31622776601683794 Solved: True
Final results: Run: 477  Gens: 5755    Evals: 53284   λ: 446 p: 0.31622776601683794 Solved: True
Final results: Run: 478  Gens: 10047   Evals: 93506   λ: 289 p: 0.31622776601683794 Solved: True
Final results: Run: 479  Gens: 10337   Evals: 87904   λ: 53 p: 0.27386127875258304 Solved: True
Final results: Run: 480  Gens: 1525    Evals: 12674   λ: 111 p: 0.27386127875258304 Solved: True
Final results: Run: 481  Gens: 19828   Evals: 165976  λ: 590 p: 0.27386127875258304 Solved: True
Final results: Run: 482  Gens: 7622    Evals: 68898   λ: 161 p: 0.31622776601683794 Solved: True
Final results: Run: 483  Gens: 20771   Evals: 168638  λ: 33 p: 0.3872983346207417 Solved: True
Final results: Run: 484  Gens: 14333   Evals: 117582  λ: 337 p: 0.15811388300841897 Solved: True
Final results: Run: 485  Gens: 4690    Evals: 40526   λ: 460 p: 0.3535533905932738 Solved: True
Final results: Run: 486  Gens: 2356    Evals: 21854   λ: 5 p: 0.4183300132670378 Solved: True
Final results: Run: 487  Gens: 1874    Evals: 18470   λ: 263 p: 0.22360679774997896 Solved: True
Final results: Run: 488  Gens: 4752    Evals: 37080   λ: 333 p: 0.31622776601683794 Solved: True
Final results: Run: 489  Gens: 4623    Evals: 40088   λ: 372 p: 0.27386127875258304 Solved: True
Final results: Run: 490  Gens: 1518    Evals: 14402   λ: 232 p: 0.27386127875258304 Solved: True
Final results: Run: 491  Gens: 7754    Evals: 68486   λ: 14 p: 0.3535533905932738 Solved: True
Final results: Run: 492  Gens: 17255   Evals: 145658  λ: 587 p: 0.27386127875258304 Solved: True
Final results: Run: 493  Gens: 14830   Evals: 124092  λ: 256 p: 0.15811388300841897 Solved: True
Final results: Run: 494  Gens: 2129    Evals: 21400   λ: 278 p: 0.27386127875258304 Solved: True
Final results: Run: 495  Gens: 466     Evals: 4334    λ: 186 p: 0.4183300132670378 Solved: True
Final results: Run: 496  Gens: 8329    Evals: 72206   λ: 71 p: 0.15811388300841897 Solved: True
Final results: Run: 497  Gens: 2956    Evals: 25170   λ: 69 p: 0.22360679774997896 Solved: True
Final results: Run: 498  Gens: 421     Evals: 4562    λ: 39 p: 0.31622776601683794 Solved: True
Final results: Run: 499  Gens: 2033    Evals: 19974   λ: 62 p: 0.22360679774997896 Solved: True
Final results: Run: 500  Gens: 12817   Evals: 112188  λ: 64 p: 0.22360679774997896 Solved: True

------------------------------------------------------------------
Average generations to solve:9078.454
Average evaluations to solve:77530.268
Average fitness:44.0
Average lambda:242.186
