Problem: NearestPeak
Algorithm: (1+(λ,λ)) dfGA
Size: 50 k: 1 Extra: [50,5,0],[42,2,0],[41,4,0],[42,2,10]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1632.6
Median evaluations: 1349.0
25% quantile: 987.5
75% quantile: 1951.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[42,2,0],[41,4,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 193     Evals: 1146    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 2    Gens: 110     Evals: 1078    λ: 213 p: 0.282842712474619 Solved: True
Final results: Run: 3    Gens: 81      Evals: 504     λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 4    Gens: 156     Evals: 4590    λ: 2 p: 0.2 Solved: True
Final results: Run: 5    Gens: 157     Evals: 1306    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 6    Gens: 108     Evals: 1052    λ: 3 p: 0.2 Solved: True
Final results: Run: 7    Gens: 161     Evals: 1064    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 8    Gens: 158     Evals: 1536    λ: 62 p: 0.1414213562373095 Solved: True
Final results: Run: 9    Gens: 153     Evals: 898     λ: 68 p: 0.282842712474619 Solved: True
Final results: Run: 10   Gens: 86      Evals: 1088    λ: 71 p: 0.1414213562373095 Solved: True
Final results: Run: 11   Gens: 171     Evals: 820     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 12   Gens: 128     Evals: 1590    λ: 365 p: 0.1414213562373095 Solved: True
Final results: Run: 13   Gens: 90      Evals: 958     λ: 10 p: 0.2 Solved: True
Final results: Run: 14   Gens: 96      Evals: 1202    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 15   Gens: 349     Evals: 2752    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 16   Gens: 128     Evals: 1970    λ: 405 p: 0.1414213562373095 Solved: True
Final results: Run: 17   Gens: 206     Evals: 2716    λ: 74 p: 0.1414213562373095 Solved: True
Final results: Run: 18   Gens: 145     Evals: 1462    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 19   Gens: 138     Evals: 1340    λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 20   Gens: 168     Evals: 4900    λ: 119 p: 0.1414213562373095 Solved: True
Final results: Run: 21   Gens: 74      Evals: 578     λ: 24 p: 0.2 Solved: True
Final results: Run: 22   Gens: 214     Evals: 1844    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 23   Gens: 109     Evals: 912     λ: 102 p: 0.1414213562373095 Solved: True
Final results: Run: 24   Gens: 247     Evals: 1602    λ: 10 p: 0.2 Solved: True
Final results: Run: 25   Gens: 220     Evals: 1842    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 26   Gens: 236     Evals: 1504    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 27   Gens: 138     Evals: 1110    λ: 4 p: 0.2 Solved: True
Final results: Run: 28   Gens: 192     Evals: 1624    λ: 1 p: 0.2 Solved: True
Final results: Run: 29   Gens: 92      Evals: 1316    λ: 2 p: 0.2 Solved: True
Final results: Run: 30   Gens: 127     Evals: 896     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 31   Gens: 280     Evals: 2626    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 32   Gens: 313     Evals: 2472    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 33   Gens: 156     Evals: 2058    λ: 37 p: 0.1414213562373095 Solved: True
Final results: Run: 34   Gens: 101     Evals: 1158    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 35   Gens: 177     Evals: 924     λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 36   Gens: 181     Evals: 1776    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 37   Gens: 211     Evals: 1446    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 38   Gens: 99      Evals: 922     λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 39   Gens: 179     Evals: 1278    λ: 30 p: 0.2449489742783178 Solved: True
Final results: Run: 40   Gens: 120     Evals: 2396    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 41   Gens: 73      Evals: 996     λ: 189 p: 0.31622776601683794 Solved: True
Final results: Run: 42   Gens: 184     Evals: 1524    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 43   Gens: 179     Evals: 1812    λ: 16 p: 0.2 Solved: True
Final results: Run: 44   Gens: 283     Evals: 3294    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 45   Gens: 190     Evals: 2824    λ: 110 p: 0.2 Solved: True
Final results: Run: 46   Gens: 86      Evals: 546     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 47   Gens: 200     Evals: 2160    λ: 259 p: 0.1414213562373095 Solved: True
Final results: Run: 48   Gens: 198     Evals: 1602    λ: 9 p: 0.2 Solved: True
Final results: Run: 49   Gens: 131     Evals: 1464    λ: 4 p: 0.2 Solved: True
Final results: Run: 50   Gens: 126     Evals: 2748    λ: 5 p: 0.2 Solved: True
Final results: Run: 51   Gens: 263     Evals: 2054    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 52   Gens: 109     Evals: 878     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 53   Gens: 69      Evals: 2132    λ: 427 p: 0.1414213562373095 Solved: True
Final results: Run: 54   Gens: 243     Evals: 1896    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 55   Gens: 90      Evals: 642     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 56   Gens: 57      Evals: 662     λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 57   Gens: 285     Evals: 2746    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 58   Gens: 258     Evals: 1264    λ: 3 p: 0.2 Solved: True
Final results: Run: 59   Gens: 156     Evals: 972     λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 60   Gens: 230     Evals: 2214    λ: 9 p: 0.2 Solved: True
Final results: Run: 61   Gens: 163     Evals: 1122    λ: 161 p: 0.282842712474619 Solved: True
Final results: Run: 62   Gens: 186     Evals: 1136    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 63   Gens: 157     Evals: 1120    λ: 100 p: 0.1414213562373095 Solved: True
Final results: Run: 64   Gens: 251     Evals: 1632    λ: 3 p: 0.2 Solved: True
Final results: Run: 65   Gens: 184     Evals: 2070    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 66   Gens: 110     Evals: 604     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 67   Gens: 131     Evals: 698     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 68   Gens: 95      Evals: 5798    λ: 17 p: 0.2 Solved: True
Final results: Run: 69   Gens: 195     Evals: 1282    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 70   Gens: 140     Evals: 830     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 71   Gens: 146     Evals: 814     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 72   Gens: 176     Evals: 980     λ: 1 p: 0.2 Solved: True
Final results: Run: 73   Gens: 121     Evals: 1094    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 74   Gens: 95      Evals: 442     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 75   Gens: 165     Evals: 1022    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 76   Gens: 113     Evals: 1250    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 77   Gens: 153     Evals: 2900    λ: 276 p: 0.2 Solved: True
Final results: Run: 78   Gens: 88      Evals: 2054    λ: 390 p: 0.282842712474619 Solved: True
Final results: Run: 79   Gens: 197     Evals: 2366    λ: 479 p: 0.1414213562373095 Solved: True
Final results: Run: 80   Gens: 125     Evals: 1182    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 81   Gens: 97      Evals: 666     λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 82   Gens: 170     Evals: 1372    λ: 70 p: 0.2 Solved: True
Final results: Run: 83   Gens: 111     Evals: 816     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 84   Gens: 137     Evals: 2344    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 85   Gens: 136     Evals: 3898    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 86   Gens: 312     Evals: 2530    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 87   Gens: 103     Evals: 806     λ: 60 p: 0.1414213562373095 Solved: True
Final results: Run: 88   Gens: 75      Evals: 576     λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 89   Gens: 190     Evals: 1352    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 90   Gens: 225     Evals: 3074    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 91   Gens: 118     Evals: 794     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 92   Gens: 175     Evals: 1324    λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 93   Gens: 111     Evals: 788     λ: 59 p: 0.1414213562373095 Solved: True
Final results: Run: 94   Gens: 196     Evals: 1264    λ: 3 p: 0.34641016151377546 Solved: True
Final results: Run: 95   Gens: 102     Evals: 998     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 96   Gens: 171     Evals: 3300    λ: 1094 p: 0.2 Solved: True
Final results: Run: 97   Gens: 186     Evals: 2120    λ: 217 p: 0.1414213562373095 Solved: True
Final results: Run: 98   Gens: 180     Evals: 1228    λ: 183 p: 0.1414213562373095 Solved: True
Final results: Run: 99   Gens: 127     Evals: 976     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 100  Gens: 101     Evals: 958     λ: 62 p: 0.1414213562373095 Solved: True
Final results: Run: 101  Gens: 168     Evals: 1020    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 102  Gens: 131     Evals: 1498    λ: 208 p: 0.2 Solved: True
Final results: Run: 103  Gens: 142     Evals: 1900    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 104  Gens: 118     Evals: 1338    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 105  Gens: 248     Evals: 1586    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 106  Gens: 121     Evals: 716     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 107  Gens: 132     Evals: 1024    λ: 137 p: 0.282842712474619 Solved: True
Final results: Run: 108  Gens: 105     Evals: 1428    λ: 97 p: 0.2449489742783178 Solved: True
Final results: Run: 109  Gens: 195     Evals: 1514    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 110  Gens: 133     Evals: 1174    λ: 155 p: 0.2 Solved: True
Final results: Run: 111  Gens: 193     Evals: 1238    λ: 1 p: 0.2 Solved: True
Final results: Run: 112  Gens: 141     Evals: 2244    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 113  Gens: 258     Evals: 1234    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 114  Gens: 89      Evals: 1404    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 115  Gens: 76      Evals: 1840    λ: 74 p: 0.2449489742783178 Solved: True
Final results: Run: 116  Gens: 72      Evals: 722     λ: 107 p: 0.1414213562373095 Solved: True
Final results: Run: 117  Gens: 153     Evals: 1074    λ: 169 p: 0.2 Solved: True
Final results: Run: 118  Gens: 92      Evals: 1006    λ: 162 p: 0.1414213562373095 Solved: True
Final results: Run: 119  Gens: 125     Evals: 630     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 120  Gens: 128     Evals: 824     λ: 8 p: 0.282842712474619 Solved: True
Final results: Run: 121  Gens: 118     Evals: 954     λ: 44 p: 0.1414213562373095 Solved: True
Final results: Run: 122  Gens: 119     Evals: 1280    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 123  Gens: 188     Evals: 1156    λ: 12 p: 0.2 Solved: True
Final results: Run: 124  Gens: 181     Evals: 1504    λ: 3 p: 0.2 Solved: True
Final results: Run: 125  Gens: 123     Evals: 6388    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 126  Gens: 189     Evals: 992     λ: 53 p: 0.2449489742783178 Solved: True
Final results: Run: 127  Gens: 122     Evals: 3802    λ: 279 p: 0.2 Solved: True
Final results: Run: 128  Gens: 141     Evals: 600     λ: 6 p: 0.282842712474619 Solved: True
Final results: Run: 129  Gens: 127     Evals: 946     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 130  Gens: 152     Evals: 1156    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 131  Gens: 134     Evals: 1190    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 132  Gens: 136     Evals: 1176    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 133  Gens: 65      Evals: 1080    λ: 206 p: 0.1414213562373095 Solved: True
Final results: Run: 134  Gens: 272     Evals: 2306    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 135  Gens: 127     Evals: 1298    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 136  Gens: 150     Evals: 1308    λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 137  Gens: 118     Evals: 1784    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 138  Gens: 118     Evals: 986     λ: 64 p: 0.1414213562373095 Solved: True
Final results: Run: 139  Gens: 136     Evals: 1106    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 140  Gens: 99      Evals: 6242    λ: 3 p: 0.2 Solved: True
Final results: Run: 141  Gens: 145     Evals: 956     λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 142  Gens: 104     Evals: 2356    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 143  Gens: 80      Evals: 1380    λ: 114 p: 0.2449489742783178 Solved: True
Final results: Run: 144  Gens: 101     Evals: 2770    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 145  Gens: 147     Evals: 1618    λ: 47 p: 0.1414213562373095 Solved: True
Final results: Run: 146  Gens: 65      Evals: 488     λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 147  Gens: 131     Evals: 994     λ: 14 p: 0.2 Solved: True
Final results: Run: 148  Gens: 215     Evals: 1622    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 149  Gens: 96      Evals: 1070    λ: 39 p: 0.2 Solved: True
Final results: Run: 150  Gens: 83      Evals: 616     λ: 4 p: 0.2 Solved: True
Final results: Run: 151  Gens: 204     Evals: 3204    λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 152  Gens: 143     Evals: 1202    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 153  Gens: 141     Evals: 1770    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 154  Gens: 179     Evals: 1646    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 155  Gens: 176     Evals: 1776    λ: 6 p: 0.2 Solved: True
Final results: Run: 156  Gens: 202     Evals: 2610    λ: 7 p: 0.282842712474619 Solved: True
Final results: Run: 157  Gens: 121     Evals: 1640    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 158  Gens: 138     Evals: 2172    λ: 52 p: 0.2449489742783178 Solved: True
Final results: Run: 159  Gens: 217     Evals: 1966    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 160  Gens: 180     Evals: 1338    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 161  Gens: 168     Evals: 3370    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 162  Gens: 97      Evals: 1136    λ: 102 p: 0.1414213562373095 Solved: True
Final results: Run: 163  Gens: 121     Evals: 812     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 164  Gens: 144     Evals: 1220    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 165  Gens: 188     Evals: 1878    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 166  Gens: 146     Evals: 1256    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 167  Gens: 78      Evals: 480     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 168  Gens: 124     Evals: 746     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 169  Gens: 69      Evals: 858     λ: 120 p: 0.2 Solved: True
Final results: Run: 170  Gens: 97      Evals: 850     λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 171  Gens: 105     Evals: 994     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 172  Gens: 231     Evals: 1876    λ: 54 p: 0.1414213562373095 Solved: True
Final results: Run: 173  Gens: 209     Evals: 2818    λ: 14 p: 0.2449489742783178 Solved: True
Final results: Run: 174  Gens: 124     Evals: 1642    λ: 328 p: 0.2 Solved: True
Final results: Run: 175  Gens: 247     Evals: 1652    λ: 112 p: 0.2449489742783178 Solved: True
Final results: Run: 176  Gens: 186     Evals: 1682    λ: 16 p: 0.2 Solved: True
Final results: Run: 177  Gens: 150     Evals: 2074    λ: 422 p: 0.1414213562373095 Solved: True
Final results: Run: 178  Gens: 123     Evals: 794     λ: 90 p: 0.1414213562373095 Solved: True
Final results: Run: 179  Gens: 198     Evals: 1266    λ: 15 p: 0.2 Solved: True
Final results: Run: 180  Gens: 127     Evals: 1210    λ: 56 p: 0.2449489742783178 Solved: True
Final results: Run: 181  Gens: 113     Evals: 1254    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 182  Gens: 221     Evals: 1400    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 183  Gens: 200     Evals: 898     λ: 6 p: 0.2 Solved: True
Final results: Run: 184  Gens: 202     Evals: 2438    λ: 5 p: 0.2 Solved: True
Final results: Run: 185  Gens: 207     Evals: 1282    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 186  Gens: 126     Evals: 664     λ: 2 p: 0.2 Solved: True
Final results: Run: 187  Gens: 141     Evals: 838     λ: 10 p: 0.2449489742783178 Solved: True
Final results: Run: 188  Gens: 213     Evals: 2742    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 189  Gens: 82      Evals: 790     λ: 135 p: 0.2 Solved: True
Final results: Run: 190  Gens: 217     Evals: 2290    λ: 7 p: 0.2 Solved: True
Final results: Run: 191  Gens: 340     Evals: 2652    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 192  Gens: 158     Evals: 902     λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 193  Gens: 142     Evals: 5428    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 194  Gens: 148     Evals: 800     λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 195  Gens: 112     Evals: 906     λ: 3 p: 0.2 Solved: True
Final results: Run: 196  Gens: 199     Evals: 1432    λ: 31 p: 0.1414213562373095 Solved: True
Final results: Run: 197  Gens: 186     Evals: 1552    λ: 73 p: 0.2449489742783178 Solved: True
Final results: Run: 198  Gens: 165     Evals: 1102    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 199  Gens: 97      Evals: 860     λ: 53 p: 0.2 Solved: True
Final results: Run: 200  Gens: 291     Evals: 2134    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 201  Gens: 128     Evals: 1184    λ: 14 p: 0.2 Solved: True
Final results: Run: 202  Gens: 80      Evals: 2038    λ: 552 p: 0.1414213562373095 Solved: True
Final results: Run: 203  Gens: 97      Evals: 714     λ: 117 p: 0.1414213562373095 Solved: True
Final results: Run: 204  Gens: 83      Evals: 732     λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 205  Gens: 112     Evals: 878     λ: 13 p: 0.2449489742783178 Solved: True
Final results: Run: 206  Gens: 231     Evals: 1854    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 207  Gens: 257     Evals: 5118    λ: 70 p: 0.2 Solved: True
Final results: Run: 208  Gens: 187     Evals: 1540    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 209  Gens: 145     Evals: 778     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 210  Gens: 159     Evals: 3550    λ: 741 p: 0.1414213562373095 Solved: True
Final results: Run: 211  Gens: 140     Evals: 1058    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 212  Gens: 143     Evals: 914     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 213  Gens: 117     Evals: 2268    λ: 6 p: 0.2 Solved: True
Final results: Run: 214  Gens: 197     Evals: 1942    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 215  Gens: 312     Evals: 2220    λ: 8 p: 0.2 Solved: True
Final results: Run: 216  Gens: 160     Evals: 1556    λ: 147 p: 0.282842712474619 Solved: True
Final results: Run: 217  Gens: 270     Evals: 2370    λ: 8 p: 0.2 Solved: True
Final results: Run: 218  Gens: 193     Evals: 1744    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 219  Gens: 160     Evals: 1662    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 220  Gens: 134     Evals: 2656    λ: 387 p: 0.1414213562373095 Solved: True
Final results: Run: 221  Gens: 170     Evals: 1058    λ: 10 p: 0.2 Solved: True
Final results: Run: 222  Gens: 290     Evals: 2358    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 223  Gens: 168     Evals: 1264    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 224  Gens: 224     Evals: 2030    λ: 123 p: 0.1414213562373095 Solved: True
Final results: Run: 225  Gens: 192     Evals: 1264    λ: 45 p: 0.2 Solved: True
Final results: Run: 226  Gens: 171     Evals: 1290    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 227  Gens: 170     Evals: 1412    λ: 82 p: 0.34641016151377546 Solved: True
Final results: Run: 228  Gens: 187     Evals: 1192    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 229  Gens: 238     Evals: 1384    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 230  Gens: 300     Evals: 2052    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 231  Gens: 162     Evals: 1112    λ: 63 p: 0.1414213562373095 Solved: True
Final results: Run: 232  Gens: 179     Evals: 3434    λ: 19 p: 0.2449489742783178 Solved: True
Final results: Run: 233  Gens: 113     Evals: 596     λ: 56 p: 0.1414213562373095 Solved: True
Final results: Run: 234  Gens: 123     Evals: 788     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 235  Gens: 285     Evals: 1518    λ: 66 p: 0.2 Solved: True
Final results: Run: 236  Gens: 190     Evals: 1210    λ: 21 p: 0.2449489742783178 Solved: True
Final results: Run: 237  Gens: 108     Evals: 754     λ: 36 p: 0.2 Solved: True
Final results: Run: 238  Gens: 166     Evals: 960     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 239  Gens: 317     Evals: 3430    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 240  Gens: 93      Evals: 1380    λ: 29 p: 0.2 Solved: True
Final results: Run: 241  Gens: 190     Evals: 1006    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 242  Gens: 82      Evals: 3952    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 243  Gens: 130     Evals: 970     λ: 27 p: 0.2 Solved: True
Final results: Run: 244  Gens: 226     Evals: 1970    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 245  Gens: 299     Evals: 2522    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 246  Gens: 105     Evals: 1176    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 247  Gens: 164     Evals: 1654    λ: 58 p: 0.1414213562373095 Solved: True
Final results: Run: 248  Gens: 147     Evals: 1610    λ: 49 p: 0.2 Solved: True
Final results: Run: 249  Gens: 288     Evals: 2492    λ: 44 p: 0.2 Solved: True
Final results: Run: 250  Gens: 241     Evals: 2056    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 251  Gens: 80      Evals: 778     λ: 74 p: 0.1414213562373095 Solved: True
Final results: Run: 252  Gens: 122     Evals: 1220    λ: 73 p: 0.2449489742783178 Solved: True
Final results: Run: 253  Gens: 121     Evals: 1282    λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 254  Gens: 108     Evals: 912     λ: 165 p: 0.2 Solved: True
Final results: Run: 255  Gens: 194     Evals: 2592    λ: 72 p: 0.31622776601683794 Solved: True
Final results: Run: 256  Gens: 141     Evals: 2470    λ: 3 p: 0.2 Solved: True
Final results: Run: 257  Gens: 95      Evals: 492     λ: 18 p: 0.2449489742783178 Solved: True
Final results: Run: 258  Gens: 116     Evals: 832     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 259  Gens: 243     Evals: 1348    λ: 36 p: 0.2 Solved: True
Final results: Run: 260  Gens: 347     Evals: 2516    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 261  Gens: 143     Evals: 866     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 262  Gens: 213     Evals: 2408    λ: 41 p: 0.282842712474619 Solved: True
Final results: Run: 263  Gens: 118     Evals: 646     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 264  Gens: 239     Evals: 3536    λ: 1067 p: 0.34641016151377546 Solved: True
Final results: Run: 265  Gens: 174     Evals: 2048    λ: 17 p: 0.2 Solved: True
Final results: Run: 266  Gens: 119     Evals: 1044    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 267  Gens: 218     Evals: 2786    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 268  Gens: 184     Evals: 1180    λ: 79 p: 0.2449489742783178 Solved: True
Final results: Run: 269  Gens: 134     Evals: 830     λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 270  Gens: 114     Evals: 962     λ: 130 p: 0.2 Solved: True
Final results: Run: 271  Gens: 105     Evals: 680     λ: 7 p: 0.2 Solved: True
Final results: Run: 272  Gens: 141     Evals: 1214    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 273  Gens: 238     Evals: 1434    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 274  Gens: 134     Evals: 6616    λ: 58 p: 0.1414213562373095 Solved: True
Final results: Run: 275  Gens: 257     Evals: 1898    λ: 8 p: 0.2 Solved: True
Final results: Run: 276  Gens: 348     Evals: 2374    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 277  Gens: 82      Evals: 1422    λ: 35 p: 0.282842712474619 Solved: True
Final results: Run: 278  Gens: 121     Evals: 1072    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 279  Gens: 219     Evals: 3332    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 280  Gens: 188     Evals: 1458    λ: 100 p: 0.1414213562373095 Solved: True
Final results: Run: 281  Gens: 161     Evals: 4630    λ: 55 p: 0.1414213562373095 Solved: True
Final results: Run: 282  Gens: 176     Evals: 1226    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 283  Gens: 290     Evals: 2432    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 284  Gens: 171     Evals: 1144    λ: 34 p: 0.2 Solved: True
Final results: Run: 285  Gens: 257     Evals: 1654    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 286  Gens: 154     Evals: 1392    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 287  Gens: 54      Evals: 710     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 288  Gens: 126     Evals: 902     λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 289  Gens: 197     Evals: 1572    λ: 9 p: 0.2 Solved: True
Final results: Run: 290  Gens: 241     Evals: 2244    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 291  Gens: 162     Evals: 884     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 292  Gens: 110     Evals: 632     λ: 42 p: 0.2 Solved: True
Final results: Run: 293  Gens: 287     Evals: 8158    λ: 3089 p: 0.2 Solved: True
Final results: Run: 294  Gens: 163     Evals: 3840    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 295  Gens: 165     Evals: 1464    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 296  Gens: 158     Evals: 1560    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 297  Gens: 135     Evals: 668     λ: 1 p: 0.2 Solved: True
Final results: Run: 298  Gens: 164     Evals: 1760    λ: 158 p: 0.2 Solved: True
Final results: Run: 299  Gens: 61      Evals: 624     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 300  Gens: 159     Evals: 1478    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 301  Gens: 134     Evals: 866     λ: 38 p: 0.282842712474619 Solved: True
Final results: Run: 302  Gens: 138     Evals: 1332    λ: 35 p: 0.2 Solved: True
Final results: Run: 303  Gens: 219     Evals: 2924    λ: 5 p: 0.2 Solved: True
Final results: Run: 304  Gens: 95      Evals: 866     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 305  Gens: 227     Evals: 1966    λ: 465 p: 0.31622776601683794 Solved: True
Final results: Run: 306  Gens: 200     Evals: 2008    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 307  Gens: 132     Evals: 1540    λ: 341 p: 0.2 Solved: True
Final results: Run: 308  Gens: 181     Evals: 1828    λ: 142 p: 0.1414213562373095 Solved: True
Final results: Run: 309  Gens: 266     Evals: 3862    λ: 45 p: 0.2 Solved: True
Final results: Run: 310  Gens: 254     Evals: 2760    λ: 61 p: 0.2449489742783178 Solved: True
Final results: Run: 311  Gens: 227     Evals: 1682    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 312  Gens: 165     Evals: 1198    λ: 125 p: 0.1414213562373095 Solved: True
Final results: Run: 313  Gens: 163     Evals: 1202    λ: 13 p: 0.2 Solved: True
Final results: Run: 314  Gens: 283     Evals: 2478    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 315  Gens: 136     Evals: 894     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 316  Gens: 118     Evals: 570     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 317  Gens: 186     Evals: 4782    λ: 352 p: 0.2 Solved: True
Final results: Run: 318  Gens: 181     Evals: 1440    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 319  Gens: 179     Evals: 1392    λ: 68 p: 0.2 Solved: True
Final results: Run: 320  Gens: 95      Evals: 806     λ: 75 p: 0.1414213562373095 Solved: True
Final results: Run: 321  Gens: 221     Evals: 1322    λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 322  Gens: 123     Evals: 820     λ: 78 p: 0.2449489742783178 Solved: True
Final results: Run: 323  Gens: 240     Evals: 1486    λ: 4 p: 0.2 Solved: True
Final results: Run: 324  Gens: 118     Evals: 1862    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 325  Gens: 50      Evals: 1492    λ: 605 p: 0.4242640687119285 Solved: True
Final results: Run: 326  Gens: 187     Evals: 1146    λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 327  Gens: 154     Evals: 2864    λ: 949 p: 0.34641016151377546 Solved: True
Final results: Run: 328  Gens: 282     Evals: 2038    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 329  Gens: 136     Evals: 674     λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 330  Gens: 137     Evals: 1536    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 331  Gens: 197     Evals: 1924    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 332  Gens: 224     Evals: 1312    λ: 6 p: 0.2 Solved: True
Final results: Run: 333  Gens: 102     Evals: 1350    λ: 197 p: 0.1414213562373095 Solved: True
Final results: Run: 334  Gens: 116     Evals: 2894    λ: 881 p: 0.1414213562373095 Solved: True
Final results: Run: 335  Gens: 179     Evals: 930     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 336  Gens: 180     Evals: 1314    λ: 64 p: 0.2 Solved: True
Final results: Run: 337  Gens: 109     Evals: 718     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 338  Gens: 138     Evals: 782     λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 339  Gens: 93      Evals: 714     λ: 34 p: 0.2 Solved: True
Final results: Run: 340  Gens: 192     Evals: 2082    λ: 5 p: 0.2 Solved: True
Final results: Run: 341  Gens: 97      Evals: 1390    λ: 16 p: 0.2 Solved: True
Final results: Run: 342  Gens: 112     Evals: 1394    λ: 177 p: 0.282842712474619 Solved: True
Final results: Run: 343  Gens: 100     Evals: 848     λ: 45 p: 0.282842712474619 Solved: True
Final results: Run: 344  Gens: 137     Evals: 1246    λ: 155 p: 0.2 Solved: True
Final results: Run: 345  Gens: 258     Evals: 1880    λ: 119 p: 0.1414213562373095 Solved: True
Final results: Run: 346  Gens: 230     Evals: 2050    λ: 11 p: 0.2449489742783178 Solved: True
Final results: Run: 347  Gens: 112     Evals: 648     λ: 75 p: 0.2449489742783178 Solved: True
Final results: Run: 348  Gens: 124     Evals: 1112    λ: 2 p: 0.2 Solved: True
Final results: Run: 349  Gens: 38      Evals: 1588    λ: 391 p: 0.1414213562373095 Solved: True
Final results: Run: 350  Gens: 274     Evals: 1332    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 351  Gens: 61      Evals: 1340    λ: 8 p: 0.2449489742783178 Solved: True
Final results: Run: 352  Gens: 141     Evals: 1000    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 353  Gens: 206     Evals: 2212    λ: 18 p: 0.2 Solved: True
Final results: Run: 354  Gens: 161     Evals: 1982    λ: 222 p: 0.1414213562373095 Solved: True
Final results: Run: 355  Gens: 302     Evals: 2348    λ: 10 p: 0.2 Solved: True
Final results: Run: 356  Gens: 53      Evals: 532     λ: 78 p: 0.1414213562373095 Solved: True
Final results: Run: 357  Gens: 95      Evals: 1456    λ: 136 p: 0.1414213562373095 Solved: True
Final results: Run: 358  Gens: 290     Evals: 1836    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 359  Gens: 174     Evals: 2154    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 360  Gens: 256     Evals: 1910    λ: 9 p: 0.2449489742783178 Solved: True
Final results: Run: 361  Gens: 109     Evals: 726     λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 362  Gens: 135     Evals: 1230    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 363  Gens: 90      Evals: 1096    λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 364  Gens: 114     Evals: 1862    λ: 22 p: 0.2 Solved: True
Final results: Run: 365  Gens: 80      Evals: 1270    λ: 468 p: 0.2449489742783178 Solved: True
Final results: Run: 366  Gens: 139     Evals: 1040    λ: 41 p: 0.282842712474619 Solved: True
Final results: Run: 367  Gens: 266     Evals: 1946    λ: 13 p: 0.2 Solved: True
Final results: Run: 368  Gens: 181     Evals: 1368    λ: 6 p: 0.2 Solved: True
Final results: Run: 369  Gens: 171     Evals: 1826    λ: 12 p: 0.2 Solved: True
Final results: Run: 370  Gens: 174     Evals: 988     λ: 18 p: 0.2 Solved: True
Final results: Run: 371  Gens: 129     Evals: 828     λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 372  Gens: 46      Evals: 1144    λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 373  Gens: 142     Evals: 750     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 374  Gens: 91      Evals: 1330    λ: 290 p: 0.2 Solved: True
Final results: Run: 375  Gens: 195     Evals: 2110    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 376  Gens: 286     Evals: 1542    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 377  Gens: 152     Evals: 1664    λ: 66 p: 0.1414213562373095 Solved: True
Final results: Run: 378  Gens: 233     Evals: 1520    λ: 61 p: 0.1414213562373095 Solved: True
Final results: Run: 379  Gens: 189     Evals: 1518    λ: 251 p: 0.1414213562373095 Solved: True
Final results: Run: 380  Gens: 213     Evals: 1558    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 381  Gens: 467     Evals: 2962    λ: 5 p: 0.2 Solved: True
Final results: Run: 382  Gens: 183     Evals: 1226    λ: 42 p: 0.2449489742783178 Solved: True
Final results: Run: 383  Gens: 132     Evals: 1676    λ: 17 p: 0.2 Solved: True
Final results: Run: 384  Gens: 175     Evals: 1542    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 385  Gens: 178     Evals: 932     λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 386  Gens: 338     Evals: 1970    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 387  Gens: 175     Evals: 798     λ: 20 p: 0.2 Solved: True
Final results: Run: 388  Gens: 233     Evals: 1340    λ: 10 p: 0.2 Solved: True
Final results: Run: 389  Gens: 245     Evals: 2962    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 390  Gens: 140     Evals: 2232    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 391  Gens: 98      Evals: 860     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 392  Gens: 134     Evals: 942     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 393  Gens: 93      Evals: 630     λ: 6 p: 0.2 Solved: True
Final results: Run: 394  Gens: 106     Evals: 1238    λ: 347 p: 0.1414213562373095 Solved: True
Final results: Run: 395  Gens: 117     Evals: 5080    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 396  Gens: 192     Evals: 1212    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 397  Gens: 201     Evals: 2794    λ: 35 p: 0.2 Solved: True
Final results: Run: 398  Gens: 95      Evals: 4116    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 399  Gens: 215     Evals: 1484    λ: 27 p: 0.31622776601683794 Solved: True
Final results: Run: 400  Gens: 261     Evals: 2228    λ: 35 p: 0.2449489742783178 Solved: True
Final results: Run: 401  Gens: 213     Evals: 1876    λ: 4 p: 0.2 Solved: True
Final results: Run: 402  Gens: 52      Evals: 1666    λ: 350 p: 0.1414213562373095 Solved: True
Final results: Run: 403  Gens: 303     Evals: 2116    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 404  Gens: 190     Evals: 1598    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 405  Gens: 97      Evals: 902     λ: 15 p: 0.2449489742783178 Solved: True
Final results: Run: 406  Gens: 136     Evals: 1410    λ: 3 p: 0.2 Solved: True
Final results: Run: 407  Gens: 257     Evals: 1940    λ: 2 p: 0.2 Solved: True
Final results: Run: 408  Gens: 229     Evals: 1526    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 409  Gens: 168     Evals: 1430    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 410  Gens: 172     Evals: 1424    λ: 8 p: 0.2 Solved: True
Final results: Run: 411  Gens: 191     Evals: 1040    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 412  Gens: 82      Evals: 4488    λ: 1019 p: 0.2449489742783178 Solved: True
Final results: Run: 413  Gens: 130     Evals: 1006    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 414  Gens: 197     Evals: 1610    λ: 108 p: 0.2 Solved: True
Final results: Run: 415  Gens: 136     Evals: 590     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 416  Gens: 148     Evals: 1580    λ: 8 p: 0.2 Solved: True
Final results: Run: 417  Gens: 222     Evals: 1180    λ: 5 p: 0.2 Solved: True
Final results: Run: 418  Gens: 104     Evals: 2648    λ: 196 p: 0.282842712474619 Solved: True
Final results: Run: 419  Gens: 143     Evals: 1306    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 420  Gens: 85      Evals: 1516    λ: 53 p: 0.2 Solved: True
Final results: Run: 421  Gens: 191     Evals: 1622    λ: 16 p: 0.2 Solved: True
Final results: Run: 422  Gens: 124     Evals: 1192    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 423  Gens: 213     Evals: 1228    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 424  Gens: 152     Evals: 1076    λ: 15 p: 0.2 Solved: True
Final results: Run: 425  Gens: 139     Evals: 1802    λ: 2 p: 0.2 Solved: True
Final results: Run: 426  Gens: 122     Evals: 1334    λ: 57 p: 0.1414213562373095 Solved: True
Final results: Run: 427  Gens: 89      Evals: 800     λ: 86 p: 0.1414213562373095 Solved: True
Final results: Run: 428  Gens: 206     Evals: 1414    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 429  Gens: 210     Evals: 1536    λ: 97 p: 0.1414213562373095 Solved: True
Final results: Run: 430  Gens: 183     Evals: 6016    λ: 2447 p: 0.2 Solved: True
Final results: Run: 431  Gens: 104     Evals: 880     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 432  Gens: 87      Evals: 1040    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 433  Gens: 313     Evals: 2682    λ: 72 p: 0.1414213562373095 Solved: True
Final results: Run: 434  Gens: 83      Evals: 1582    λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 435  Gens: 88      Evals: 576     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 436  Gens: 277     Evals: 1828    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 437  Gens: 286     Evals: 2456    λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 438  Gens: 129     Evals: 2008    λ: 545 p: 0.1414213562373095 Solved: True
Final results: Run: 439  Gens: 67      Evals: 568     λ: 9 p: 0.2 Solved: True
Final results: Run: 440  Gens: 453     Evals: 2406    λ: 9 p: 0.2449489742783178 Solved: True
Final results: Run: 441  Gens: 180     Evals: 2150    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 442  Gens: 154     Evals: 1674    λ: 189 p: 0.2 Solved: True
Final results: Run: 443  Gens: 184     Evals: 1020    λ: 80 p: 0.1414213562373095 Solved: True
Final results: Run: 444  Gens: 47      Evals: 646     λ: 139 p: 0.1414213562373095 Solved: True
Final results: Run: 445  Gens: 111     Evals: 874     λ: 45 p: 0.1414213562373095 Solved: True
Final results: Run: 446  Gens: 137     Evals: 618     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 447  Gens: 106     Evals: 6874    λ: 38 p: 0.2 Solved: True
Final results: Run: 448  Gens: 65      Evals: 850     λ: 9 p: 0.2449489742783178 Solved: True
Final results: Run: 449  Gens: 120     Evals: 790     λ: 1 p: 0.2 Solved: True
Final results: Run: 450  Gens: 338     Evals: 2750    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 451  Gens: 99      Evals: 1434    λ: 6 p: 0.2 Solved: True
Final results: Run: 452  Gens: 296     Evals: 2106    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 453  Gens: 152     Evals: 1142    λ: 45 p: 0.2 Solved: True
Final results: Run: 454  Gens: 182     Evals: 1806    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 455  Gens: 214     Evals: 1396    λ: 63 p: 0.282842712474619 Solved: True
Final results: Run: 456  Gens: 223     Evals: 1848    λ: 124 p: 0.1414213562373095 Solved: True
Final results: Run: 457  Gens: 138     Evals: 1144    λ: 162 p: 0.2 Solved: True
Final results: Run: 458  Gens: 205     Evals: 1574    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 459  Gens: 79      Evals: 694     λ: 43 p: 0.282842712474619 Solved: True
Final results: Run: 460  Gens: 119     Evals: 1776    λ: 214 p: 0.2 Solved: True
Final results: Run: 461  Gens: 101     Evals: 5176    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 462  Gens: 116     Evals: 1984    λ: 559 p: 0.1414213562373095 Solved: True
Final results: Run: 463  Gens: 114     Evals: 1204    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 464  Gens: 74      Evals: 692     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 465  Gens: 176     Evals: 1232    λ: 173 p: 0.1414213562373095 Solved: True
Final results: Run: 466  Gens: 72      Evals: 848     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 467  Gens: 93      Evals: 584     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 468  Gens: 90      Evals: 1134    λ: 93 p: 0.2449489742783178 Solved: True
Final results: Run: 469  Gens: 137     Evals: 1048    λ: 82 p: 0.2 Solved: True
Final results: Run: 470  Gens: 150     Evals: 992     λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 471  Gens: 199     Evals: 1192    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 472  Gens: 114     Evals: 1678    λ: 371 p: 0.2 Solved: True
Final results: Run: 473  Gens: 147     Evals: 798     λ: 2 p: 0.2 Solved: True
Final results: Run: 474  Gens: 46      Evals: 2862    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 475  Gens: 179     Evals: 1496    λ: 15 p: 0.2 Solved: True
Final results: Run: 476  Gens: 109     Evals: 1124    λ: 26 p: 0.2449489742783178 Solved: True
Final results: Run: 477  Gens: 153     Evals: 814     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 478  Gens: 138     Evals: 864     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 479  Gens: 142     Evals: 2820    λ: 10 p: 0.282842712474619 Solved: True
Final results: Run: 480  Gens: 358     Evals: 2132    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 481  Gens: 191     Evals: 1318    λ: 92 p: 0.1414213562373095 Solved: True
Final results: Run: 482  Gens: 150     Evals: 912     λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 483  Gens: 171     Evals: 1328    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 484  Gens: 213     Evals: 1590    λ: 2 p: 0.2 Solved: True
Final results: Run: 485  Gens: 99      Evals: 772     λ: 6 p: 0.2 Solved: True
Final results: Run: 486  Gens: 114     Evals: 1088    λ: 68 p: 0.1414213562373095 Solved: True
Final results: Run: 487  Gens: 157     Evals: 2084    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 488  Gens: 204     Evals: 3402    λ: 2 p: 0.2449489742783178 Solved: True
Final results: Run: 489  Gens: 129     Evals: 1644    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 490  Gens: 118     Evals: 612     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 491  Gens: 187     Evals: 1166    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 492  Gens: 195     Evals: 4522    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 493  Gens: 117     Evals: 748     λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 494  Gens: 132     Evals: 986     λ: 6 p: 0.2 Solved: True
Final results: Run: 495  Gens: 151     Evals: 1442    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 496  Gens: 102     Evals: 656     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 497  Gens: 116     Evals: 1386    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 498  Gens: 183     Evals: 1206    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 499  Gens: 128     Evals: 1282    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 500  Gens: 54      Evals: 966     λ: 32 p: 0.282842712474619 Solved: True

------------------------------------------------------------------
Average generations to solve:161.534
Average evaluations to solve:1632.6
Average fitness:250.0
Average lambda:72.546
