Problem: WeightedNearestPeak
Algorithm: (1+(λ,λ)) dfGA
Size: 50 k: 1 Extra: [50,10,0],[40,9,0],[41,9,0]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1764.604
Median evaluations: 1353.0
25% quantile: 993.5
75% quantile: 2049.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: WeightedNearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[41,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 141     Evals: 1590    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 2    Gens: 61      Evals: 2410    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 3    Gens: 223     Evals: 2508    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 4    Gens: 301     Evals: 2864    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 5    Gens: 268     Evals: 1736    λ: 94 p: 0.1414213562373095 Solved: True
Final results: Run: 6    Gens: 88      Evals: 2224    λ: 419 p: 0.1414213562373095 Solved: True
Final results: Run: 7    Gens: 86      Evals: 1416    λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 8    Gens: 194     Evals: 1342    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 9    Gens: 194     Evals: 1512    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 10   Gens: 101     Evals: 1144    λ: 8 p: 0.2449489742783178 Solved: True
Final results: Run: 11   Gens: 135     Evals: 2410    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 12   Gens: 146     Evals: 1130    λ: 6 p: 0.2 Solved: True
Final results: Run: 13   Gens: 222     Evals: 1920    λ: 16 p: 0.2 Solved: True
Final results: Run: 14   Gens: 166     Evals: 8318    λ: 2283 p: 0.1414213562373095 Solved: True
Final results: Run: 15   Gens: 171     Evals: 1954    λ: 225 p: 0.31622776601683794 Solved: True
Final results: Run: 16   Gens: 140     Evals: 4210    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 17   Gens: 209     Evals: 2288    λ: 344 p: 0.1414213562373095 Solved: True
Final results: Run: 18   Gens: 107     Evals: 592     λ: 67 p: 0.1414213562373095 Solved: True
Final results: Run: 19   Gens: 169     Evals: 1108    λ: 6 p: 0.2 Solved: True
Final results: Run: 20   Gens: 152     Evals: 714     λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 21   Gens: 232     Evals: 1274    λ: 18 p: 0.2449489742783178 Solved: True
Final results: Run: 22   Gens: 210     Evals: 1984    λ: 33 p: 0.282842712474619 Solved: True
Final results: Run: 23   Gens: 116     Evals: 906     λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 24   Gens: 344     Evals: 2480    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 25   Gens: 80      Evals: 1550    λ: 473 p: 0.31622776601683794 Solved: True
Final results: Run: 26   Gens: 170     Evals: 990     λ: 2 p: 0.2 Solved: True
Final results: Run: 27   Gens: 169     Evals: 1246    λ: 40 p: 0.2 Solved: True
Final results: Run: 28   Gens: 121     Evals: 1032    λ: 32 p: 0.2449489742783178 Solved: True
Final results: Run: 29   Gens: 186     Evals: 1140    λ: 7 p: 0.2 Solved: True
Final results: Run: 30   Gens: 134     Evals: 1138    λ: 6 p: 0.282842712474619 Solved: True
Final results: Run: 31   Gens: 137     Evals: 946     λ: 14 p: 0.2 Solved: True
Final results: Run: 32   Gens: 185     Evals: 1162    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 33   Gens: 127     Evals: 1490    λ: 171 p: 0.1414213562373095 Solved: True
Final results: Run: 34   Gens: 131     Evals: 1456    λ: 51 p: 0.2449489742783178 Solved: True
Final results: Run: 35   Gens: 83      Evals: 960     λ: 32 p: 0.2449489742783178 Solved: True
Final results: Run: 36   Gens: 94      Evals: 810     λ: 164 p: 0.1414213562373095 Solved: True
Final results: Run: 37   Gens: 95      Evals: 858     λ: 147 p: 0.1414213562373095 Solved: True
Final results: Run: 38   Gens: 151     Evals: 1114    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 39   Gens: 171     Evals: 2438    λ: 10 p: 0.2 Solved: True
Final results: Run: 40   Gens: 191     Evals: 1720    λ: 2 p: 0.2 Solved: True
Final results: Run: 41   Gens: 132     Evals: 1354    λ: 116 p: 0.1414213562373095 Solved: True
Final results: Run: 42   Gens: 79      Evals: 518     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 43   Gens: 154     Evals: 1728    λ: 58 p: 0.2 Solved: True
Final results: Run: 44   Gens: 197     Evals: 1214    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 45   Gens: 161     Evals: 1010    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 46   Gens: 155     Evals: 758     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 47   Gens: 128     Evals: 1116    λ: 105 p: 0.1414213562373095 Solved: True
Final results: Run: 48   Gens: 162     Evals: 1228    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 49   Gens: 122     Evals: 980     λ: 19 p: 0.2449489742783178 Solved: True
Final results: Run: 50   Gens: 109     Evals: 2468    λ: 625 p: 0.1414213562373095 Solved: True
Final results: Run: 51   Gens: 122     Evals: 6336    λ: 1191 p: 0.1414213562373095 Solved: True
Final results: Run: 52   Gens: 249     Evals: 1848    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 53   Gens: 49      Evals: 640     λ: 70 p: 0.1414213562373095 Solved: True
Final results: Run: 54   Gens: 183     Evals: 1370    λ: 115 p: 0.1414213562373095 Solved: True
Final results: Run: 55   Gens: 207     Evals: 3822    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 56   Gens: 89      Evals: 496     λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 57   Gens: 176     Evals: 1432    λ: 37 p: 0.2449489742783178 Solved: True
Final results: Run: 58   Gens: 203     Evals: 10680   λ: 282 p: 0.1414213562373095 Solved: True
Final results: Run: 59   Gens: 203     Evals: 1056    λ: 18 p: 0.2449489742783178 Solved: True
Final results: Run: 60   Gens: 180     Evals: 1362    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 61   Gens: 168     Evals: 1700    λ: 14 p: 0.2449489742783178 Solved: True
Final results: Run: 62   Gens: 123     Evals: 1056    λ: 7 p: 0.2 Solved: True
Final results: Run: 63   Gens: 668     Evals: 8368    λ: 47 p: 0.2 Solved: True
Final results: Run: 64   Gens: 97      Evals: 3692    λ: 45 p: 0.2 Solved: True
Final results: Run: 65   Gens: 245     Evals: 2744    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 66   Gens: 210     Evals: 1492    λ: 9 p: 0.282842712474619 Solved: True
Final results: Run: 67   Gens: 115     Evals: 844     λ: 109 p: 0.1414213562373095 Solved: True
Final results: Run: 68   Gens: 62      Evals: 568     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 69   Gens: 141     Evals: 736     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 70   Gens: 141     Evals: 926     λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 71   Gens: 301     Evals: 4220    λ: 1 p: 0.2 Solved: True
Final results: Run: 72   Gens: 112     Evals: 1090    λ: 161 p: 0.1414213562373095 Solved: True
Final results: Run: 73   Gens: 119     Evals: 760     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 74   Gens: 139     Evals: 998     λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 75   Gens: 121     Evals: 1324    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 76   Gens: 208     Evals: 1320    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 77   Gens: 152     Evals: 2440    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 78   Gens: 229     Evals: 2174    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 79   Gens: 103     Evals: 786     λ: 18 p: 0.2449489742783178 Solved: True
Final results: Run: 80   Gens: 193     Evals: 1372    λ: 3 p: 0.2 Solved: True
Final results: Run: 81   Gens: 153     Evals: 1274    λ: 115 p: 0.2 Solved: True
Final results: Run: 82   Gens: 155     Evals: 1230    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 83   Gens: 49      Evals: 722     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 84   Gens: 149     Evals: 1146    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 85   Gens: 213     Evals: 1598    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 86   Gens: 199     Evals: 1286    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 87   Gens: 78      Evals: 748     λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 88   Gens: 148     Evals: 894     λ: 37 p: 0.2 Solved: True
Final results: Run: 89   Gens: 244     Evals: 2010    λ: 11 p: 0.282842712474619 Solved: True
Final results: Run: 90   Gens: 342     Evals: 3166    λ: 8 p: 0.2449489742783178 Solved: True
Final results: Run: 91   Gens: 153     Evals: 1584    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 92   Gens: 151     Evals: 1292    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 93   Gens: 125     Evals: 1288    λ: 19 p: 0.2 Solved: True
Final results: Run: 94   Gens: 213     Evals: 4852    λ: 576 p: 0.1414213562373095 Solved: True
Final results: Run: 95   Gens: 332     Evals: 2680    λ: 272 p: 0.1414213562373095 Solved: True
Final results: Run: 96   Gens: 152     Evals: 1244    λ: 222 p: 0.2449489742783178 Solved: True
Final results: Run: 97   Gens: 103     Evals: 3706    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 98   Gens: 102     Evals: 2586    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 99   Gens: 169     Evals: 1582    λ: 129 p: 0.1414213562373095 Solved: True
Final results: Run: 100  Gens: 112     Evals: 728     λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 101  Gens: 114     Evals: 1096    λ: 1 p: 0.282842712474619 Solved: True
Final results: Run: 102  Gens: 258     Evals: 2290    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 103  Gens: 121     Evals: 1028    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 104  Gens: 234     Evals: 2134    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 105  Gens: 161     Evals: 1260    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 106  Gens: 122     Evals: 1318    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 107  Gens: 121     Evals: 3712    λ: 1508 p: 0.282842712474619 Solved: True
Final results: Run: 108  Gens: 277     Evals: 2230    λ: 127 p: 0.1414213562373095 Solved: True
Final results: Run: 109  Gens: 149     Evals: 888     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 110  Gens: 135     Evals: 868     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 111  Gens: 190     Evals: 1332    λ: 3 p: 0.2 Solved: True
Final results: Run: 112  Gens: 138     Evals: 746     λ: 57 p: 0.2449489742783178 Solved: True
Final results: Run: 113  Gens: 117     Evals: 716     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 114  Gens: 219     Evals: 2134    λ: 166 p: 0.1414213562373095 Solved: True
Final results: Run: 115  Gens: 82      Evals: 1238    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 116  Gens: 157     Evals: 1042    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 117  Gens: 162     Evals: 744     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 118  Gens: 120     Evals: 1292    λ: 300 p: 0.1414213562373095 Solved: True
Final results: Run: 119  Gens: 139     Evals: 910     λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 120  Gens: 238     Evals: 1946    λ: 1 p: 0.2 Solved: True
Final results: Run: 121  Gens: 124     Evals: 994     λ: 3 p: 0.2 Solved: True
Final results: Run: 122  Gens: 89      Evals: 1008    λ: 1 p: 0.2 Solved: True
Final results: Run: 123  Gens: 185     Evals: 986     λ: 1 p: 0.2 Solved: True
Final results: Run: 124  Gens: 173     Evals: 1332    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 125  Gens: 174     Evals: 3354    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 126  Gens: 138     Evals: 1530    λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 127  Gens: 175     Evals: 892     λ: 29 p: 0.2 Solved: True
Final results: Run: 128  Gens: 363     Evals: 2632    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 129  Gens: 161     Evals: 1396    λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 130  Gens: 171     Evals: 1518    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 131  Gens: 72      Evals: 3420    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 132  Gens: 95      Evals: 1190    λ: 167 p: 0.1414213562373095 Solved: True
Final results: Run: 133  Gens: 198     Evals: 2064    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 134  Gens: 128     Evals: 1514    λ: 214 p: 0.1414213562373095 Solved: True
Final results: Run: 135  Gens: 883     Evals: 11080   λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 136  Gens: 142     Evals: 810     λ: 77 p: 0.2 Solved: True
Final results: Run: 137  Gens: 267     Evals: 1714    λ: 2 p: 0.2 Solved: True
Final results: Run: 138  Gens: 121     Evals: 778     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 139  Gens: 167     Evals: 1302    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 140  Gens: 197     Evals: 1512    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 141  Gens: 218     Evals: 2900    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 142  Gens: 309     Evals: 2828    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 143  Gens: 87      Evals: 632     λ: 6 p: 0.2 Solved: True
Final results: Run: 144  Gens: 138     Evals: 1064    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 145  Gens: 173     Evals: 1386    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 146  Gens: 113     Evals: 4562    λ: 48 p: 0.1414213562373095 Solved: True
Final results: Run: 147  Gens: 172     Evals: 1342    λ: 24 p: 0.2449489742783178 Solved: True
Final results: Run: 148  Gens: 190     Evals: 1094    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 149  Gens: 210     Evals: 1714    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 150  Gens: 167     Evals: 2082    λ: 410 p: 0.1414213562373095 Solved: True
Final results: Run: 151  Gens: 108     Evals: 1790    λ: 271 p: 0.1414213562373095 Solved: True
Final results: Run: 152  Gens: 105     Evals: 1828    λ: 154 p: 0.2 Solved: True
Final results: Run: 153  Gens: 158     Evals: 1668    λ: 44 p: 0.1414213562373095 Solved: True
Final results: Run: 154  Gens: 147     Evals: 3016    λ: 95 p: 0.1414213562373095 Solved: True
Final results: Run: 155  Gens: 175     Evals: 3012    λ: 57 p: 0.2 Solved: True
Final results: Run: 156  Gens: 158     Evals: 1088    λ: 53 p: 0.2 Solved: True
Final results: Run: 157  Gens: 64      Evals: 1230    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 158  Gens: 114     Evals: 790     λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 159  Gens: 131     Evals: 1188    λ: 63 p: 0.1414213562373095 Solved: True
Final results: Run: 160  Gens: 78      Evals: 664     λ: 7 p: 0.2 Solved: True
Final results: Run: 161  Gens: 272     Evals: 2596    λ: 3 p: 0.34641016151377546 Solved: True
Final results: Run: 162  Gens: 159     Evals: 5862    λ: 120 p: 0.1414213562373095 Solved: True
Final results: Run: 163  Gens: 62      Evals: 662     λ: 23 p: 0.2 Solved: True
Final results: Run: 164  Gens: 69      Evals: 436     λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 165  Gens: 88      Evals: 924     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 166  Gens: 124     Evals: 716     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 167  Gens: 174     Evals: 1390    λ: 161 p: 0.2 Solved: True
Final results: Run: 168  Gens: 185     Evals: 1910    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 169  Gens: 239     Evals: 8368    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 170  Gens: 968     Evals: 7250    λ: 133 p: 0.282842712474619 Solved: True
Final results: Run: 171  Gens: 287     Evals: 1498    λ: 8 p: 0.2 Solved: True
Final results: Run: 172  Gens: 463     Evals: 3938    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 173  Gens: 110     Evals: 1022    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 174  Gens: 134     Evals: 1498    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 175  Gens: 124     Evals: 744     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 176  Gens: 161     Evals: 1184    λ: 5 p: 0.2 Solved: True
Final results: Run: 177  Gens: 166     Evals: 1252    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 178  Gens: 157     Evals: 972     λ: 36 p: 0.2 Solved: True
Final results: Run: 179  Gens: 72      Evals: 520     λ: 1 p: 0.34641016151377546 Solved: True
Final results: Run: 180  Gens: 129     Evals: 1038    λ: 87 p: 0.1414213562373095 Solved: True
Final results: Run: 181  Gens: 58      Evals: 1296    λ: 6 p: 0.2 Solved: True
Final results: Run: 182  Gens: 296     Evals: 2192    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 183  Gens: 250     Evals: 2090    λ: 10 p: 0.2449489742783178 Solved: True
Final results: Run: 184  Gens: 181     Evals: 1102    λ: 11 p: 0.34641016151377546 Solved: True
Final results: Run: 185  Gens: 219     Evals: 1794    λ: 56 p: 0.1414213562373095 Solved: True
Final results: Run: 186  Gens: 197     Evals: 2118    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 187  Gens: 158     Evals: 1330    λ: 165 p: 0.1414213562373095 Solved: True
Final results: Run: 188  Gens: 199     Evals: 1206    λ: 2 p: 0.282842712474619 Solved: True
Final results: Run: 189  Gens: 92      Evals: 1640    λ: 565 p: 0.2 Solved: True
Final results: Run: 190  Gens: 299     Evals: 2184    λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 191  Gens: 174     Evals: 1280    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 192  Gens: 122     Evals: 1432    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 193  Gens: 128     Evals: 2794    λ: 363 p: 0.282842712474619 Solved: True
Final results: Run: 194  Gens: 94      Evals: 918     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 195  Gens: 115     Evals: 1042    λ: 12 p: 0.2 Solved: True
Final results: Run: 196  Gens: 123     Evals: 2012    λ: 439 p: 0.2 Solved: True
Final results: Run: 197  Gens: 154     Evals: 1110    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 198  Gens: 129     Evals: 964     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 199  Gens: 290     Evals: 2124    λ: 10 p: 0.2 Solved: True
Final results: Run: 200  Gens: 110     Evals: 2252    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 201  Gens: 192     Evals: 4696    λ: 702 p: 0.282842712474619 Solved: True
Final results: Run: 202  Gens: 109     Evals: 588     λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 203  Gens: 106     Evals: 1772    λ: 541 p: 0.1414213562373095 Solved: True
Final results: Run: 204  Gens: 210     Evals: 1508    λ: 13 p: 0.2 Solved: True
Final results: Run: 205  Gens: 157     Evals: 972     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 206  Gens: 150     Evals: 1332    λ: 45 p: 0.2 Solved: True
Final results: Run: 207  Gens: 123     Evals: 1442    λ: 294 p: 0.1414213562373095 Solved: True
Final results: Run: 208  Gens: 152     Evals: 1088    λ: 74 p: 0.1414213562373095 Solved: True
Final results: Run: 209  Gens: 117     Evals: 2920    λ: 568 p: 0.282842712474619 Solved: True
Final results: Run: 210  Gens: 141     Evals: 932     λ: 18 p: 0.282842712474619 Solved: True
Final results: Run: 211  Gens: 57      Evals: 1276    λ: 37 p: 0.2 Solved: True
Final results: Run: 212  Gens: 165     Evals: 938     λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 213  Gens: 188     Evals: 2120    λ: 22 p: 0.2 Solved: True
Final results: Run: 214  Gens: 184     Evals: 998     λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 215  Gens: 185     Evals: 4220    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 216  Gens: 112     Evals: 888     λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 217  Gens: 123     Evals: 920     λ: 24 p: 0.2 Solved: True
Final results: Run: 218  Gens: 145     Evals: 1022    λ: 16 p: 0.2 Solved: True
Final results: Run: 219  Gens: 139     Evals: 2340    λ: 100 p: 0.1414213562373095 Solved: True
Final results: Run: 220  Gens: 193     Evals: 966     λ: 8 p: 0.2 Solved: True
Final results: Run: 221  Gens: 158     Evals: 1066    λ: 23 p: 0.2449489742783178 Solved: True
Final results: Run: 222  Gens: 121     Evals: 986     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 223  Gens: 106     Evals: 5050    λ: 2186 p: 0.1414213562373095 Solved: True
Final results: Run: 224  Gens: 101     Evals: 966     λ: 188 p: 0.282842712474619 Solved: True
Final results: Run: 225  Gens: 99      Evals: 848     λ: 77 p: 0.1414213562373095 Solved: True
Final results: Run: 226  Gens: 151     Evals: 2042    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 227  Gens: 226     Evals: 2284    λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 228  Gens: 129     Evals: 772     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 229  Gens: 169     Evals: 1874    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 230  Gens: 67      Evals: 3174    λ: 10 p: 0.282842712474619 Solved: True
Final results: Run: 231  Gens: 149     Evals: 1340    λ: 153 p: 0.1414213562373095 Solved: True
Final results: Run: 232  Gens: 108     Evals: 1134    λ: 89 p: 0.2 Solved: True
Final results: Run: 233  Gens: 95      Evals: 700     λ: 76 p: 0.1414213562373095 Solved: True
Final results: Run: 234  Gens: 194     Evals: 1802    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 235  Gens: 129     Evals: 838     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 236  Gens: 96      Evals: 620     λ: 23 p: 0.2 Solved: True
Final results: Run: 237  Gens: 127     Evals: 892     λ: 25 p: 0.2449489742783178 Solved: True
Final results: Run: 238  Gens: 127     Evals: 730     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 239  Gens: 155     Evals: 1440    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 240  Gens: 122     Evals: 1148    λ: 117 p: 0.1414213562373095 Solved: True
Final results: Run: 241  Gens: 152     Evals: 1306    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 242  Gens: 327     Evals: 1986    λ: 11 p: 0.2 Solved: True
Final results: Run: 243  Gens: 72      Evals: 3516    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 244  Gens: 138     Evals: 3062    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 245  Gens: 80      Evals: 992     λ: 294 p: 0.2 Solved: True
Final results: Run: 246  Gens: 162     Evals: 1308    λ: 114 p: 0.2 Solved: True
Final results: Run: 247  Gens: 147     Evals: 1146    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 248  Gens: 127     Evals: 1012    λ: 14 p: 0.2 Solved: True
Final results: Run: 249  Gens: 269     Evals: 2136    λ: 10 p: 0.2 Solved: True
Final results: Run: 250  Gens: 114     Evals: 774     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 251  Gens: 84      Evals: 788     λ: 8 p: 0.2 Solved: True
Final results: Run: 252  Gens: 110     Evals: 1900    λ: 211 p: 0.1414213562373095 Solved: True
Final results: Run: 253  Gens: 178     Evals: 980     λ: 106 p: 0.1414213562373095 Solved: True
Final results: Run: 254  Gens: 122     Evals: 1420    λ: 306 p: 0.1414213562373095 Solved: True
Final results: Run: 255  Gens: 127     Evals: 740     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 256  Gens: 75      Evals: 2806    λ: 35 p: 0.2 Solved: True
Final results: Run: 257  Gens: 178     Evals: 1308    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 258  Gens: 156     Evals: 1302    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 259  Gens: 102     Evals: 498     λ: 8 p: 0.2 Solved: True
Final results: Run: 260  Gens: 119     Evals: 1094    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 261  Gens: 142     Evals: 4284    λ: 45 p: 0.2449489742783178 Solved: True
Final results: Run: 262  Gens: 166     Evals: 2158    λ: 239 p: 0.1414213562373095 Solved: True
Final results: Run: 263  Gens: 131     Evals: 3476    λ: 823 p: 0.34641016151377546 Solved: True
Final results: Run: 264  Gens: 131     Evals: 3568    λ: 2 p: 0.2 Solved: True
Final results: Run: 265  Gens: 113     Evals: 886     λ: 64 p: 0.2 Solved: True
Final results: Run: 266  Gens: 125     Evals: 1598    λ: 10 p: 0.282842712474619 Solved: True
Final results: Run: 267  Gens: 123     Evals: 2854    λ: 290 p: 0.34641016151377546 Solved: True
Final results: Run: 268  Gens: 139     Evals: 782     λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 269  Gens: 106     Evals: 1340    λ: 12 p: 0.2 Solved: True
Final results: Run: 270  Gens: 138     Evals: 1526    λ: 344 p: 0.31622776601683794 Solved: True
Final results: Run: 271  Gens: 232     Evals: 1590    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 272  Gens: 156     Evals: 1390    λ: 38 p: 0.2 Solved: True
Final results: Run: 273  Gens: 145     Evals: 876     λ: 18 p: 0.2449489742783178 Solved: True
Final results: Run: 274  Gens: 177     Evals: 996     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 275  Gens: 240     Evals: 1654    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 276  Gens: 87      Evals: 604     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 277  Gens: 108     Evals: 1716    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 278  Gens: 217     Evals: 1346    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 279  Gens: 155     Evals: 1084    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 280  Gens: 210     Evals: 2786    λ: 407 p: 0.2449489742783178 Solved: True
Final results: Run: 281  Gens: 106     Evals: 1746    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 282  Gens: 259     Evals: 1812    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 283  Gens: 126     Evals: 800     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 284  Gens: 60      Evals: 584     λ: 145 p: 0.1414213562373095 Solved: True
Final results: Run: 285  Gens: 103     Evals: 704     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 286  Gens: 305     Evals: 2166    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 287  Gens: 212     Evals: 1550    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 288  Gens: 237     Evals: 2466    λ: 105 p: 0.2 Solved: True
Final results: Run: 289  Gens: 249     Evals: 2072    λ: 17 p: 0.2449489742783178 Solved: True
Final results: Run: 290  Gens: 102     Evals: 740     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 291  Gens: 27      Evals: 3692    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 292  Gens: 176     Evals: 1078    λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 293  Gens: 231     Evals: 4118    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 294  Gens: 171     Evals: 1800    λ: 5 p: 0.282842712474619 Solved: True
Final results: Run: 295  Gens: 215     Evals: 1192    λ: 71 p: 0.2 Solved: True
Final results: Run: 296  Gens: 186     Evals: 2188    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 297  Gens: 148     Evals: 1152    λ: 40 p: 0.282842712474619 Solved: True
Final results: Run: 298  Gens: 193     Evals: 1530    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 299  Gens: 212     Evals: 6972    λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 300  Gens: 134     Evals: 622     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 301  Gens: 252     Evals: 1756    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 302  Gens: 138     Evals: 886     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 303  Gens: 171     Evals: 2102    λ: 181 p: 0.1414213562373095 Solved: True
Final results: Run: 304  Gens: 105     Evals: 626     λ: 30 p: 0.282842712474619 Solved: True
Final results: Run: 305  Gens: 94      Evals: 492     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 306  Gens: 193     Evals: 1474    λ: 70 p: 0.2 Solved: True
Final results: Run: 307  Gens: 119     Evals: 1506    λ: 375 p: 0.1414213562373095 Solved: True
Final results: Run: 308  Gens: 110     Evals: 1442    λ: 307 p: 0.282842712474619 Solved: True
Final results: Run: 309  Gens: 192     Evals: 3218    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 310  Gens: 123     Evals: 2374    λ: 41 p: 0.2 Solved: True
Final results: Run: 311  Gens: 203     Evals: 4944    λ: 1428 p: 0.2 Solved: True
Final results: Run: 312  Gens: 244     Evals: 2690    λ: 131 p: 0.1414213562373095 Solved: True
Final results: Run: 313  Gens: 118     Evals: 1084    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 314  Gens: 165     Evals: 1200    λ: 17 p: 0.34641016151377546 Solved: True
Final results: Run: 315  Gens: 201     Evals: 1446    λ: 103 p: 0.2 Solved: True
Final results: Run: 316  Gens: 169     Evals: 3170    λ: 953 p: 0.1414213562373095 Solved: True
Final results: Run: 317  Gens: 187     Evals: 1170    λ: 23 p: 0.2 Solved: True
Final results: Run: 318  Gens: 129     Evals: 3514    λ: 1309 p: 0.1414213562373095 Solved: True
Final results: Run: 319  Gens: 64      Evals: 474     λ: 67 p: 0.282842712474619 Solved: True
Final results: Run: 320  Gens: 134     Evals: 804     λ: 75 p: 0.1414213562373095 Solved: True
Final results: Run: 321  Gens: 88      Evals: 576     λ: 10 p: 0.2449489742783178 Solved: True
Final results: Run: 322  Gens: 149     Evals: 1032    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 323  Gens: 221     Evals: 1310    λ: 7 p: 0.2 Solved: True
Final results: Run: 324  Gens: 111     Evals: 734     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 325  Gens: 106     Evals: 964     λ: 1 p: 0.2 Solved: True
Final results: Run: 326  Gens: 225     Evals: 1322    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 327  Gens: 159     Evals: 858     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 328  Gens: 148     Evals: 1544    λ: 73 p: 0.1414213562373095 Solved: True
Final results: Run: 329  Gens: 166     Evals: 2150    λ: 211 p: 0.2 Solved: True
Final results: Run: 330  Gens: 133     Evals: 846     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 331  Gens: 135     Evals: 1622    λ: 14 p: 0.2 Solved: True
Final results: Run: 332  Gens: 186     Evals: 1442    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 333  Gens: 163     Evals: 996     λ: 13 p: 0.2449489742783178 Solved: True
Final results: Run: 334  Gens: 174     Evals: 1314    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 335  Gens: 260     Evals: 1780    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 336  Gens: 221     Evals: 1074    λ: 10 p: 0.2 Solved: True
Final results: Run: 337  Gens: 156     Evals: 5172    λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 338  Gens: 205     Evals: 1942    λ: 95 p: 0.1414213562373095 Solved: True
Final results: Run: 339  Gens: 112     Evals: 702     λ: 68 p: 0.1414213562373095 Solved: True
Final results: Run: 340  Gens: 158     Evals: 4218    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 341  Gens: 143     Evals: 1490    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 342  Gens: 202     Evals: 1448    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 343  Gens: 173     Evals: 1366    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 344  Gens: 149     Evals: 776     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 345  Gens: 71      Evals: 530     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 346  Gens: 102     Evals: 1306    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 347  Gens: 184     Evals: 7362    λ: 45 p: 0.1414213562373095 Solved: True
Final results: Run: 348  Gens: 106     Evals: 772     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 349  Gens: 182     Evals: 1704    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 350  Gens: 196     Evals: 1076    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 351  Gens: 179     Evals: 1756    λ: 69 p: 0.1414213562373095 Solved: True
Final results: Run: 352  Gens: 211     Evals: 2666    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 353  Gens: 93      Evals: 728     λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 354  Gens: 144     Evals: 1444    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 355  Gens: 156     Evals: 860     λ: 14 p: 0.2 Solved: True
Final results: Run: 356  Gens: 88      Evals: 2126    λ: 688 p: 0.282842712474619 Solved: True
Final results: Run: 357  Gens: 168     Evals: 1060    λ: 73 p: 0.2 Solved: True
Final results: Run: 358  Gens: 216     Evals: 1312    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 359  Gens: 240     Evals: 1914    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 360  Gens: 40      Evals: 840     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 361  Gens: 132     Evals: 828     λ: 44 p: 0.2 Solved: True
Final results: Run: 362  Gens: 192     Evals: 2274    λ: 50 p: 0.31622776601683794 Solved: True
Final results: Run: 363  Gens: 271     Evals: 2084    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 364  Gens: 91      Evals: 1000    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 365  Gens: 219     Evals: 2358    λ: 24 p: 0.34641016151377546 Solved: True
Final results: Run: 366  Gens: 110     Evals: 710     λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 367  Gens: 221     Evals: 1992    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 368  Gens: 137     Evals: 2522    λ: 42 p: 0.2449489742783178 Solved: True
Final results: Run: 369  Gens: 187     Evals: 1432    λ: 54 p: 0.2 Solved: True
Final results: Run: 370  Gens: 154     Evals: 990     λ: 18 p: 0.2 Solved: True
Final results: Run: 371  Gens: 181     Evals: 2002    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 372  Gens: 137     Evals: 858     λ: 40 p: 0.2 Solved: True
Final results: Run: 373  Gens: 180     Evals: 3616    λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 374  Gens: 107     Evals: 892     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 375  Gens: 270     Evals: 3050    λ: 782 p: 0.1414213562373095 Solved: True
Final results: Run: 376  Gens: 130     Evals: 868     λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 377  Gens: 400     Evals: 2640    λ: 51 p: 0.1414213562373095 Solved: True
Final results: Run: 378  Gens: 168     Evals: 1502    λ: 48 p: 0.1414213562373095 Solved: True
Final results: Run: 379  Gens: 218     Evals: 2848    λ: 93 p: 0.1414213562373095 Solved: True
Final results: Run: 380  Gens: 197     Evals: 1386    λ: 98 p: 0.1414213562373095 Solved: True
Final results: Run: 381  Gens: 128     Evals: 974     λ: 114 p: 0.1414213562373095 Solved: True
Final results: Run: 382  Gens: 162     Evals: 1072    λ: 60 p: 0.1414213562373095 Solved: True
Final results: Run: 383  Gens: 88      Evals: 1498    λ: 200 p: 0.2449489742783178 Solved: True
Final results: Run: 384  Gens: 122     Evals: 942     λ: 48 p: 0.1414213562373095 Solved: True
Final results: Run: 385  Gens: 167     Evals: 1126    λ: 37 p: 0.1414213562373095 Solved: True
Final results: Run: 386  Gens: 225     Evals: 3128    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 387  Gens: 127     Evals: 1100    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 388  Gens: 142     Evals: 876     λ: 26 p: 0.2 Solved: True
Final results: Run: 389  Gens: 184     Evals: 1600    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 390  Gens: 141     Evals: 2200    λ: 650 p: 0.1414213562373095 Solved: True
Final results: Run: 391  Gens: 299     Evals: 4744    λ: 1408 p: 0.1414213562373095 Solved: True
Final results: Run: 392  Gens: 124     Evals: 792     λ: 2 p: 0.2449489742783178 Solved: True
Final results: Run: 393  Gens: 97      Evals: 1680    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 394  Gens: 165     Evals: 1692    λ: 79 p: 0.1414213562373095 Solved: True
Final results: Run: 395  Gens: 73      Evals: 688     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 396  Gens: 179     Evals: 1048    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 397  Gens: 101     Evals: 4300    λ: 138 p: 0.1414213562373095 Solved: True
Final results: Run: 398  Gens: 262     Evals: 2412    λ: 4 p: 0.2449489742783178 Solved: True
Final results: Run: 399  Gens: 74      Evals: 1336    λ: 4 p: 0.2 Solved: True
Final results: Run: 400  Gens: 151     Evals: 1042    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 401  Gens: 175     Evals: 6916    λ: 2251 p: 0.2 Solved: True
Final results: Run: 402  Gens: 110     Evals: 6548    λ: 92 p: 0.2 Solved: True
Final results: Run: 403  Gens: 145     Evals: 2010    λ: 1 p: 0.282842712474619 Solved: True
Final results: Run: 404  Gens: 194     Evals: 3180    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 405  Gens: 94      Evals: 1048    λ: 31 p: 0.282842712474619 Solved: True
Final results: Run: 406  Gens: 114     Evals: 1352    λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 407  Gens: 102     Evals: 1374    λ: 171 p: 0.1414213562373095 Solved: True
Final results: Run: 408  Gens: 214     Evals: 2756    λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 409  Gens: 108     Evals: 1204    λ: 37 p: 0.2 Solved: True
Final results: Run: 410  Gens: 111     Evals: 862     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 411  Gens: 139     Evals: 1098    λ: 37 p: 0.2449489742783178 Solved: True
Final results: Run: 412  Gens: 230     Evals: 1238    λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 413  Gens: 135     Evals: 2006    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 414  Gens: 108     Evals: 960     λ: 105 p: 0.2 Solved: True
Final results: Run: 415  Gens: 149     Evals: 6598    λ: 10 p: 0.2 Solved: True
Final results: Run: 416  Gens: 197     Evals: 1462    λ: 103 p: 0.2 Solved: True
Final results: Run: 417  Gens: 124     Evals: 3954    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 418  Gens: 86      Evals: 624     λ: 11 p: 0.2 Solved: True
Final results: Run: 419  Gens: 248     Evals: 1710    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 420  Gens: 161     Evals: 1050    λ: 45 p: 0.2 Solved: True
Final results: Run: 421  Gens: 178     Evals: 1372    λ: 3 p: 0.2 Solved: True
Final results: Run: 422  Gens: 93      Evals: 2514    λ: 951 p: 0.1414213562373095 Solved: True
Final results: Run: 423  Gens: 145     Evals: 1860    λ: 157 p: 0.1414213562373095 Solved: True
Final results: Run: 424  Gens: 136     Evals: 1396    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 425  Gens: 184     Evals: 2350    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 426  Gens: 184     Evals: 2044    λ: 160 p: 0.1414213562373095 Solved: True
Final results: Run: 427  Gens: 56      Evals: 3638    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 428  Gens: 176     Evals: 3670    λ: 928 p: 0.2449489742783178 Solved: True
Final results: Run: 429  Gens: 200     Evals: 1550    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 430  Gens: 131     Evals: 1016    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 431  Gens: 77      Evals: 1236    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 432  Gens: 100     Evals: 1798    λ: 463 p: 0.2 Solved: True
Final results: Run: 433  Gens: 155     Evals: 742     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 434  Gens: 171     Evals: 1288    λ: 2 p: 0.2 Solved: True
Final results: Run: 435  Gens: 77      Evals: 1940    λ: 110 p: 0.282842712474619 Solved: True
Final results: Run: 436  Gens: 178     Evals: 890     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 437  Gens: 180     Evals: 4472    λ: 19 p: 0.2 Solved: True
Final results: Run: 438  Gens: 161     Evals: 2868    λ: 7 p: 0.2 Solved: True
Final results: Run: 439  Gens: 175     Evals: 1566    λ: 22 p: 0.2 Solved: True
Final results: Run: 440  Gens: 208     Evals: 2088    λ: 295 p: 0.2 Solved: True
Final results: Run: 441  Gens: 194     Evals: 1838    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 442  Gens: 295     Evals: 2948    λ: 78 p: 0.1414213562373095 Solved: True
Final results: Run: 443  Gens: 156     Evals: 1226    λ: 165 p: 0.2 Solved: True
Final results: Run: 444  Gens: 105     Evals: 1584    λ: 213 p: 0.1414213562373095 Solved: True
Final results: Run: 445  Gens: 95      Evals: 560     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 446  Gens: 94      Evals: 990     λ: 118 p: 0.1414213562373095 Solved: True
Final results: Run: 447  Gens: 173     Evals: 2736    λ: 464 p: 0.1414213562373095 Solved: True
Final results: Run: 448  Gens: 178     Evals: 1000    λ: 49 p: 0.1414213562373095 Solved: True
Final results: Run: 449  Gens: 168     Evals: 2188    λ: 550 p: 0.2449489742783178 Solved: True
Final results: Run: 450  Gens: 181     Evals: 1262    λ: 39 p: 0.1414213562373095 Solved: True
Final results: Run: 451  Gens: 209     Evals: 956     λ: 1 p: 0.2 Solved: True
Final results: Run: 452  Gens: 131     Evals: 1328    λ: 2 p: 0.2 Solved: True
Final results: Run: 453  Gens: 102     Evals: 762     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 454  Gens: 178     Evals: 1610    λ: 44 p: 0.1414213562373095 Solved: True
Final results: Run: 455  Gens: 167     Evals: 888     λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 456  Gens: 140     Evals: 3692    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 457  Gens: 178     Evals: 1704    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 458  Gens: 145     Evals: 838     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 459  Gens: 193     Evals: 1160    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 460  Gens: 162     Evals: 1408    λ: 21 p: 0.2449489742783178 Solved: True
Final results: Run: 461  Gens: 77      Evals: 1274    λ: 299 p: 0.31622776601683794 Solved: True
Final results: Run: 462  Gens: 159     Evals: 1858    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 463  Gens: 107     Evals: 1774    λ: 202 p: 0.1414213562373095 Solved: True
Final results: Run: 464  Gens: 89      Evals: 746     λ: 114 p: 0.1414213562373095 Solved: True
Final results: Run: 465  Gens: 111     Evals: 1720    λ: 115 p: 0.2 Solved: True
Final results: Run: 466  Gens: 172     Evals: 1194    λ: 69 p: 0.1414213562373095 Solved: True
Final results: Run: 467  Gens: 157     Evals: 1818    λ: 61 p: 0.1414213562373095 Solved: True
Final results: Run: 468  Gens: 102     Evals: 642     λ: 5 p: 0.2 Solved: True
Final results: Run: 469  Gens: 153     Evals: 1012    λ: 16 p: 0.2 Solved: True
Final results: Run: 470  Gens: 158     Evals: 1226    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 471  Gens: 122     Evals: 1014    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 472  Gens: 192     Evals: 1028    λ: 3 p: 0.2 Solved: True
Final results: Run: 473  Gens: 88      Evals: 924     λ: 21 p: 0.2449489742783178 Solved: True
Final results: Run: 474  Gens: 289     Evals: 1524    λ: 5 p: 0.2449489742783178 Solved: True
Final results: Run: 475  Gens: 121     Evals: 732     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 476  Gens: 161     Evals: 902     λ: 4 p: 0.2449489742783178 Solved: True
Final results: Run: 477  Gens: 82      Evals: 1758    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 478  Gens: 148     Evals: 1234    λ: 88 p: 0.282842712474619 Solved: True
Final results: Run: 479  Gens: 130     Evals: 832     λ: 80 p: 0.2 Solved: True
Final results: Run: 480  Gens: 174     Evals: 1784    λ: 4 p: 0.2 Solved: True
Final results: Run: 481  Gens: 177     Evals: 1396    λ: 84 p: 0.1414213562373095 Solved: True
Final results: Run: 482  Gens: 59      Evals: 982     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 483  Gens: 185     Evals: 1688    λ: 18 p: 0.2 Solved: True
Final results: Run: 484  Gens: 243     Evals: 1920    λ: 5 p: 0.2 Solved: True
Final results: Run: 485  Gens: 179     Evals: 1522    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 486  Gens: 87      Evals: 686     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 487  Gens: 155     Evals: 832     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 488  Gens: 137     Evals: 1050    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 489  Gens: 168     Evals: 1136    λ: 12 p: 0.282842712474619 Solved: True
Final results: Run: 490  Gens: 227     Evals: 1540    λ: 25 p: 0.2 Solved: True
Final results: Run: 491  Gens: 207     Evals: 1648    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 492  Gens: 170     Evals: 1734    λ: 6 p: 0.282842712474619 Solved: True
Final results: Run: 493  Gens: 190     Evals: 2580    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 494  Gens: 191     Evals: 2660    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 495  Gens: 72      Evals: 758     λ: 220 p: 0.2 Solved: True
Final results: Run: 496  Gens: 137     Evals: 2232    λ: 39 p: 0.1414213562373095 Solved: True
Final results: Run: 497  Gens: 257     Evals: 1666    λ: 2 p: 0.2449489742783178 Solved: True
Final results: Run: 498  Gens: 262     Evals: 2536    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 499  Gens: 115     Evals: 1718    λ: 10 p: 0.2449489742783178 Solved: True
Final results: Run: 500  Gens: 158     Evals: 1058    λ: 20 p: 0.1414213562373095 Solved: True

------------------------------------------------------------------
Average generations to solve:161.292
Average evaluations to solve:1764.604
Average fitness:500.0
Average lambda:94.67
