Problem: OneMax
Algorithm: (1+(λ,λ)) fGA
Size: 3000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 53513.304
Median evaluations: 53175.0
25% quantile: 50146.5
75% quantile: 56241.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 230610464
Problem: OneMax
Size: 3000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.0003333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 13490   Evals: 50424   λ: 19 p: 0.006333333333333333 Solved: True
Final results: Run: 2    Gens: 12374   Evals: 49832   λ: 41 p: 0.013666666666666667 Solved: True
Final results: Run: 3    Gens: 15443   Evals: 59102   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 4    Gens: 15234   Evals: 57408   λ: 51 p: 0.017 Solved: True
Final results: Run: 5    Gens: 13912   Evals: 52890   λ: 75 p: 0.025 Solved: True
Final results: Run: 6    Gens: 14172   Evals: 51400   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 7    Gens: 15053   Evals: 57828   λ: 35 p: 0.011666666666666667 Solved: True
Final results: Run: 8    Gens: 11744   Evals: 46110   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 9    Gens: 13089   Evals: 50468   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 10   Gens: 12702   Evals: 49250   λ: 21 p: 0.007 Solved: True
Final results: Run: 11   Gens: 16899   Evals: 64658   λ: 480 p: 0.16 Solved: True
Final results: Run: 12   Gens: 13965   Evals: 52114   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 13   Gens: 12692   Evals: 50150   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 14   Gens: 12616   Evals: 47016   λ: 61 p: 0.02033333333333333 Solved: True
Final results: Run: 15   Gens: 15249   Evals: 60032   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 16   Gens: 13094   Evals: 49708   λ: 59 p: 0.019666666666666666 Solved: True
Final results: Run: 17   Gens: 13448   Evals: 53022   λ: 59 p: 0.019666666666666666 Solved: True
Final results: Run: 18   Gens: 13666   Evals: 54306   λ: 19 p: 0.006333333333333333 Solved: True
Final results: Run: 19   Gens: 14774   Evals: 54762   λ: 50 p: 0.016666666666666666 Solved: True
Final results: Run: 20   Gens: 15076   Evals: 57184   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 21   Gens: 14964   Evals: 55198   λ: 110 p: 0.03666666666666667 Solved: True
Final results: Run: 22   Gens: 13274   Evals: 50166   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 23   Gens: 13547   Evals: 53874   λ: 38 p: 0.012666666666666666 Solved: True
Final results: Run: 24   Gens: 14374   Evals: 53042   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 25   Gens: 14259   Evals: 54734   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 26   Gens: 14292   Evals: 55556   λ: 6 p: 0.002 Solved: True
Final results: Run: 27   Gens: 14611   Evals: 54512   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 28   Gens: 13160   Evals: 48256   λ: 134 p: 0.04466666666666667 Solved: True
Final results: Run: 29   Gens: 13468   Evals: 51140   λ: 8 p: 0.0026666666666666666 Solved: True
Final results: Run: 30   Gens: 13066   Evals: 53418   λ: 15 p: 0.005 Solved: True
Final results: Run: 31   Gens: 13272   Evals: 51280   λ: 21 p: 0.007 Solved: True
Final results: Run: 32   Gens: 15593   Evals: 58308   λ: 356 p: 0.11866666666666667 Solved: True
Final results: Run: 33   Gens: 13916   Evals: 52950   λ: 34 p: 0.011333333333333334 Solved: True
Final results: Run: 34   Gens: 13839   Evals: 59962   λ: 38 p: 0.012666666666666666 Solved: True
Final results: Run: 35   Gens: 13766   Evals: 51730   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 36   Gens: 12228   Evals: 46328   λ: 36 p: 0.012 Solved: True
Final results: Run: 37   Gens: 11650   Evals: 44266   λ: 59 p: 0.019666666666666666 Solved: True
Final results: Run: 38   Gens: 13344   Evals: 49426   λ: 41 p: 0.013666666666666667 Solved: True
Final results: Run: 39   Gens: 12446   Evals: 47242   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 40   Gens: 12423   Evals: 47364   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 41   Gens: 13940   Evals: 55558   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 42   Gens: 13264   Evals: 51764   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 43   Gens: 15219   Evals: 54202   λ: 31 p: 0.010333333333333333 Solved: True
Final results: Run: 44   Gens: 15064   Evals: 57274   λ: 77 p: 0.025666666666666667 Solved: True
Final results: Run: 45   Gens: 14193   Evals: 54654   λ: 46 p: 0.015333333333333332 Solved: True
Final results: Run: 46   Gens: 11867   Evals: 45320   λ: 145 p: 0.04833333333333333 Solved: True
Final results: Run: 47   Gens: 17309   Evals: 66154   λ: 36 p: 0.012 Solved: True
Final results: Run: 48   Gens: 14238   Evals: 55770   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 49   Gens: 13257   Evals: 48516   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 50   Gens: 15409   Evals: 56994   λ: 159 p: 0.053 Solved: True
Final results: Run: 51   Gens: 13908   Evals: 52596   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 52   Gens: 12308   Evals: 45868   λ: 127 p: 0.042333333333333334 Solved: True
Final results: Run: 53   Gens: 13237   Evals: 54414   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 54   Gens: 14731   Evals: 56622   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 55   Gens: 14695   Evals: 55536   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 56   Gens: 15296   Evals: 55194   λ: 41 p: 0.013666666666666667 Solved: True
Final results: Run: 57   Gens: 14712   Evals: 55762   λ: 26 p: 0.008666666666666666 Solved: True
Final results: Run: 58   Gens: 14333   Evals: 55306   λ: 3 p: 0.001 Solved: True
Final results: Run: 59   Gens: 13121   Evals: 50846   λ: 22 p: 0.007333333333333333 Solved: True
Final results: Run: 60   Gens: 11921   Evals: 44196   λ: 9 p: 0.003 Solved: True
Final results: Run: 61   Gens: 14347   Evals: 52506   λ: 44 p: 0.014666666666666666 Solved: True
Final results: Run: 62   Gens: 13576   Evals: 52892   λ: 84 p: 0.028 Solved: True
Final results: Run: 63   Gens: 13796   Evals: 53798   λ: 94 p: 0.03133333333333333 Solved: True
Final results: Run: 64   Gens: 14125   Evals: 58130   λ: 21 p: 0.007 Solved: True
Final results: Run: 65   Gens: 12665   Evals: 46242   λ: 15 p: 0.005 Solved: True
Final results: Run: 66   Gens: 13891   Evals: 52030   λ: 49 p: 0.01633333333333333 Solved: True
Final results: Run: 67   Gens: 13280   Evals: 50540   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 68   Gens: 12650   Evals: 48354   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 69   Gens: 14401   Evals: 55526   λ: 93 p: 0.031 Solved: True
Final results: Run: 70   Gens: 12258   Evals: 49702   λ: 544 p: 0.18133333333333335 Solved: True
Final results: Run: 71   Gens: 13835   Evals: 49220   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 72   Gens: 15381   Evals: 57472   λ: 23 p: 0.007666666666666666 Solved: True
Final results: Run: 73   Gens: 14323   Evals: 52238   λ: 3 p: 0.001 Solved: True
Final results: Run: 74   Gens: 14009   Evals: 55898   λ: 40 p: 0.013333333333333334 Solved: True
Final results: Run: 75   Gens: 14997   Evals: 57026   λ: 43 p: 0.014333333333333333 Solved: True
Final results: Run: 76   Gens: 14870   Evals: 55072   λ: 98 p: 0.03266666666666666 Solved: True
Final results: Run: 77   Gens: 14163   Evals: 53984   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 78   Gens: 16462   Evals: 60300   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 79   Gens: 12973   Evals: 49812   λ: 42 p: 0.014 Solved: True
Final results: Run: 80   Gens: 14484   Evals: 56258   λ: 50 p: 0.016666666666666666 Solved: True
Final results: Run: 81   Gens: 12163   Evals: 44408   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 82   Gens: 14558   Evals: 55544   λ: 12 p: 0.004 Solved: True
Final results: Run: 83   Gens: 14073   Evals: 52072   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 84   Gens: 13475   Evals: 49874   λ: 120 p: 0.04 Solved: True
Final results: Run: 85   Gens: 13968   Evals: 54694   λ: 39 p: 0.013 Solved: True
Final results: Run: 86   Gens: 13382   Evals: 47956   λ: 52 p: 0.017333333333333333 Solved: True
Final results: Run: 87   Gens: 12184   Evals: 48282   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 88   Gens: 20182   Evals: 76112   λ: 15 p: 0.005 Solved: True
Final results: Run: 89   Gens: 14330   Evals: 57526   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 90   Gens: 13915   Evals: 57782   λ: 1097 p: 0.36566666666666664 Solved: True
Final results: Run: 91   Gens: 14121   Evals: 56908   λ: 6 p: 0.002 Solved: True
Final results: Run: 92   Gens: 13854   Evals: 55048   λ: 3 p: 0.001 Solved: True
Final results: Run: 93   Gens: 12818   Evals: 50358   λ: 133 p: 0.044333333333333336 Solved: True
Final results: Run: 94   Gens: 14307   Evals: 52550   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 95   Gens: 14206   Evals: 54932   λ: 12 p: 0.004 Solved: True
Final results: Run: 96   Gens: 14285   Evals: 54164   λ: 8 p: 0.0026666666666666666 Solved: True
Final results: Run: 97   Gens: 13885   Evals: 52396   λ: 67 p: 0.022333333333333334 Solved: True
Final results: Run: 98   Gens: 13019   Evals: 50482   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 99   Gens: 13413   Evals: 50908   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 100  Gens: 16783   Evals: 61514   λ: 17 p: 0.005666666666666667 Solved: True
Final results: Run: 101  Gens: 13545   Evals: 50702   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 102  Gens: 15949   Evals: 61404   λ: 6 p: 0.002 Solved: True
Final results: Run: 103  Gens: 16204   Evals: 59944   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 104  Gens: 12109   Evals: 46620   λ: 37 p: 0.012333333333333333 Solved: True
Final results: Run: 105  Gens: 14051   Evals: 55454   λ: 291 p: 0.097 Solved: True
Final results: Run: 106  Gens: 12488   Evals: 45912   λ: 3 p: 0.001 Solved: True
Final results: Run: 107  Gens: 16394   Evals: 65664   λ: 65 p: 0.021666666666666667 Solved: True
Final results: Run: 108  Gens: 15517   Evals: 58652   λ: 72 p: 0.024 Solved: True
Final results: Run: 109  Gens: 14243   Evals: 56450   λ: 57 p: 0.019 Solved: True
Final results: Run: 110  Gens: 13905   Evals: 51500   λ: 109 p: 0.036333333333333336 Solved: True
Final results: Run: 111  Gens: 14280   Evals: 55846   λ: 3 p: 0.001 Solved: True
Final results: Run: 112  Gens: 13471   Evals: 50516   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 113  Gens: 12949   Evals: 50696   λ: 82 p: 0.027333333333333334 Solved: True
Final results: Run: 114  Gens: 13855   Evals: 54496   λ: 35 p: 0.011666666666666667 Solved: True
Final results: Run: 115  Gens: 13396   Evals: 50358   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 116  Gens: 13408   Evals: 50308   λ: 68 p: 0.02266666666666667 Solved: True
Final results: Run: 117  Gens: 12850   Evals: 48918   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 118  Gens: 13472   Evals: 50188   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 119  Gens: 14292   Evals: 55038   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 120  Gens: 13060   Evals: 50136   λ: 63 p: 0.021 Solved: True
Final results: Run: 121  Gens: 14492   Evals: 53534   λ: 8 p: 0.0026666666666666666 Solved: True
Final results: Run: 122  Gens: 15518   Evals: 56534   λ: 29 p: 0.009666666666666667 Solved: True
Final results: Run: 123  Gens: 15839   Evals: 59238   λ: 19 p: 0.006333333333333333 Solved: True
Final results: Run: 124  Gens: 14166   Evals: 51244   λ: 12 p: 0.004 Solved: True
Final results: Run: 125  Gens: 13109   Evals: 50592   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 126  Gens: 15143   Evals: 58480   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 127  Gens: 16790   Evals: 67938   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 128  Gens: 15787   Evals: 58876   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 129  Gens: 13895   Evals: 54252   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 130  Gens: 16056   Evals: 60294   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 131  Gens: 12900   Evals: 47036   λ: 129 p: 0.043 Solved: True
Final results: Run: 132  Gens: 14451   Evals: 57326   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 133  Gens: 14873   Evals: 58106   λ: 163 p: 0.05433333333333333 Solved: True
Final results: Run: 134  Gens: 13940   Evals: 54236   λ: 62 p: 0.020666666666666667 Solved: True
Final results: Run: 135  Gens: 13371   Evals: 48084   λ: 74 p: 0.024666666666666667 Solved: True
Final results: Run: 136  Gens: 13738   Evals: 54440   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 137  Gens: 12883   Evals: 53248   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 138  Gens: 11840   Evals: 48210   λ: 8 p: 0.0026666666666666666 Solved: True
Final results: Run: 139  Gens: 15754   Evals: 59258   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 140  Gens: 15073   Evals: 57376   λ: 33 p: 0.011 Solved: True
Final results: Run: 141  Gens: 15430   Evals: 61830   λ: 31 p: 0.010333333333333333 Solved: True
Final results: Run: 142  Gens: 11236   Evals: 42508   λ: 21 p: 0.007 Solved: True
Final results: Run: 143  Gens: 14927   Evals: 58436   λ: 57 p: 0.019 Solved: True
Final results: Run: 144  Gens: 13984   Evals: 51884   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 145  Gens: 14018   Evals: 59392   λ: 15 p: 0.005 Solved: True
Final results: Run: 146  Gens: 14500   Evals: 52686   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 147  Gens: 14014   Evals: 53110   λ: 141 p: 0.047 Solved: True
Final results: Run: 148  Gens: 17494   Evals: 64960   λ: 21 p: 0.007 Solved: True
Final results: Run: 149  Gens: 13442   Evals: 52726   λ: 72 p: 0.024 Solved: True
Final results: Run: 150  Gens: 14617   Evals: 57802   λ: 26 p: 0.008666666666666666 Solved: True
Final results: Run: 151  Gens: 14941   Evals: 54832   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 152  Gens: 14045   Evals: 54138   λ: 3 p: 0.001 Solved: True
Final results: Run: 153  Gens: 15019   Evals: 55306   λ: 33 p: 0.011 Solved: True
Final results: Run: 154  Gens: 14015   Evals: 51812   λ: 50 p: 0.016666666666666666 Solved: True
Final results: Run: 155  Gens: 13981   Evals: 53872   λ: 30 p: 0.01 Solved: True
Final results: Run: 156  Gens: 13477   Evals: 52826   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 157  Gens: 13850   Evals: 53406   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 158  Gens: 15430   Evals: 56528   λ: 60 p: 0.02 Solved: True
Final results: Run: 159  Gens: 12753   Evals: 48018   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 160  Gens: 11727   Evals: 45948   λ: 67 p: 0.022333333333333334 Solved: True
Final results: Run: 161  Gens: 14293   Evals: 53728   λ: 25 p: 0.008333333333333333 Solved: True
Final results: Run: 162  Gens: 12696   Evals: 46540   λ: 38 p: 0.012666666666666666 Solved: True
Final results: Run: 163  Gens: 12158   Evals: 50576   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 164  Gens: 12463   Evals: 50006   λ: 6 p: 0.002 Solved: True
Final results: Run: 165  Gens: 13592   Evals: 52862   λ: 93 p: 0.031 Solved: True
Final results: Run: 166  Gens: 14100   Evals: 54768   λ: 303 p: 0.101 Solved: True
Final results: Run: 167  Gens: 13575   Evals: 54160   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 168  Gens: 12287   Evals: 46524   λ: 53 p: 0.017666666666666667 Solved: True
Final results: Run: 169  Gens: 14469   Evals: 55450   λ: 21 p: 0.007 Solved: True
Final results: Run: 170  Gens: 14398   Evals: 52732   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 171  Gens: 13882   Evals: 54748   λ: 9 p: 0.003 Solved: True
Final results: Run: 172  Gens: 14977   Evals: 62452   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 173  Gens: 13142   Evals: 49872   λ: 37 p: 0.012333333333333333 Solved: True
Final results: Run: 174  Gens: 13630   Evals: 53118   λ: 61 p: 0.02033333333333333 Solved: True
Final results: Run: 175  Gens: 12616   Evals: 47190   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 176  Gens: 13437   Evals: 52610   λ: 71 p: 0.023666666666666666 Solved: True
Final results: Run: 177  Gens: 12898   Evals: 48748   λ: 172 p: 0.05733333333333333 Solved: True
Final results: Run: 178  Gens: 14212   Evals: 56876   λ: 67 p: 0.022333333333333334 Solved: True
Final results: Run: 179  Gens: 14928   Evals: 56106   λ: 82 p: 0.027333333333333334 Solved: True
Final results: Run: 180  Gens: 14463   Evals: 55852   λ: 50 p: 0.016666666666666666 Solved: True
Final results: Run: 181  Gens: 13601   Evals: 51656   λ: 60 p: 0.02 Solved: True
Final results: Run: 182  Gens: 12915   Evals: 48108   λ: 32 p: 0.010666666666666666 Solved: True
Final results: Run: 183  Gens: 14697   Evals: 57966   λ: 51 p: 0.017 Solved: True
Final results: Run: 184  Gens: 13574   Evals: 51234   λ: 9 p: 0.003 Solved: True
Final results: Run: 185  Gens: 13559   Evals: 52402   λ: 12 p: 0.004 Solved: True
Final results: Run: 186  Gens: 17051   Evals: 64488   λ: 27 p: 0.009 Solved: True
Final results: Run: 187  Gens: 15419   Evals: 57678   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 188  Gens: 13281   Evals: 49046   λ: 32 p: 0.010666666666666666 Solved: True
Final results: Run: 189  Gens: 13988   Evals: 54192   λ: 51 p: 0.017 Solved: True
Final results: Run: 190  Gens: 14143   Evals: 51724   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 191  Gens: 12831   Evals: 49624   λ: 22 p: 0.007333333333333333 Solved: True
Final results: Run: 192  Gens: 14218   Evals: 55522   λ: 53 p: 0.017666666666666667 Solved: True
Final results: Run: 193  Gens: 16024   Evals: 59874   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 194  Gens: 14149   Evals: 54458   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 195  Gens: 13436   Evals: 52066   λ: 3 p: 0.001 Solved: True
Final results: Run: 196  Gens: 16199   Evals: 58162   λ: 70 p: 0.023333333333333334 Solved: True
Final results: Run: 197  Gens: 12812   Evals: 50938   λ: 231 p: 0.077 Solved: True
Final results: Run: 198  Gens: 15669   Evals: 59024   λ: 52 p: 0.017333333333333333 Solved: True
Final results: Run: 199  Gens: 14276   Evals: 53288   λ: 24 p: 0.008 Solved: True
Final results: Run: 200  Gens: 15148   Evals: 57470   λ: 93 p: 0.031 Solved: True
Final results: Run: 201  Gens: 13876   Evals: 58196   λ: 24 p: 0.008 Solved: True
Final results: Run: 202  Gens: 15070   Evals: 55700   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 203  Gens: 13630   Evals: 52526   λ: 39 p: 0.013 Solved: True
Final results: Run: 204  Gens: 15290   Evals: 58244   λ: 18 p: 0.006 Solved: True
Final results: Run: 205  Gens: 11697   Evals: 46904   λ: 55 p: 0.018333333333333333 Solved: True
Final results: Run: 206  Gens: 13621   Evals: 51156   λ: 9 p: 0.003 Solved: True
Final results: Run: 207  Gens: 13637   Evals: 54332   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 208  Gens: 13905   Evals: 51918   λ: 86 p: 0.028666666666666667 Solved: True
Final results: Run: 209  Gens: 13860   Evals: 55244   λ: 184 p: 0.06133333333333333 Solved: True
Final results: Run: 210  Gens: 14395   Evals: 54084   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 211  Gens: 14864   Evals: 56194   λ: 43 p: 0.014333333333333333 Solved: True
Final results: Run: 212  Gens: 12981   Evals: 50532   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 213  Gens: 16011   Evals: 57838   λ: 39 p: 0.013 Solved: True
Final results: Run: 214  Gens: 15138   Evals: 56282   λ: 29 p: 0.009666666666666667 Solved: True
Final results: Run: 215  Gens: 14108   Evals: 53754   λ: 145 p: 0.04833333333333333 Solved: True
Final results: Run: 216  Gens: 13861   Evals: 53168   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 217  Gens: 11600   Evals: 43372   λ: 6 p: 0.002 Solved: True
Final results: Run: 218  Gens: 12582   Evals: 48406   λ: 37 p: 0.012333333333333333 Solved: True
Final results: Run: 219  Gens: 14267   Evals: 57854   λ: 198 p: 0.066 Solved: True
Final results: Run: 220  Gens: 11992   Evals: 47786   λ: 99 p: 0.033 Solved: True
Final results: Run: 221  Gens: 16069   Evals: 60968   λ: 21 p: 0.007 Solved: True
Final results: Run: 222  Gens: 13324   Evals: 53726   λ: 34 p: 0.011333333333333334 Solved: True
Final results: Run: 223  Gens: 14374   Evals: 55638   λ: 38 p: 0.012666666666666666 Solved: True
Final results: Run: 224  Gens: 14084   Evals: 56322   λ: 114 p: 0.038 Solved: True
Final results: Run: 225  Gens: 15885   Evals: 60190   λ: 9 p: 0.003 Solved: True
Final results: Run: 226  Gens: 13062   Evals: 50020   λ: 163 p: 0.05433333333333333 Solved: True
Final results: Run: 227  Gens: 13716   Evals: 53030   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 228  Gens: 14323   Evals: 54228   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 229  Gens: 17452   Evals: 64892   λ: 80 p: 0.02666666666666667 Solved: True
Final results: Run: 230  Gens: 13031   Evals: 51516   λ: 114 p: 0.038 Solved: True
Final results: Run: 231  Gens: 13676   Evals: 54622   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 232  Gens: 14951   Evals: 59496   λ: 36 p: 0.012 Solved: True
Final results: Run: 233  Gens: 13855   Evals: 51026   λ: 183 p: 0.061 Solved: True
Final results: Run: 234  Gens: 13671   Evals: 50792   λ: 89 p: 0.029666666666666668 Solved: True
Final results: Run: 235  Gens: 14699   Evals: 56494   λ: 29 p: 0.009666666666666667 Solved: True
Final results: Run: 236  Gens: 13399   Evals: 48114   λ: 9 p: 0.003 Solved: True
Final results: Run: 237  Gens: 14731   Evals: 53910   λ: 3 p: 0.001 Solved: True
Final results: Run: 238  Gens: 15660   Evals: 59092   λ: 21 p: 0.007 Solved: True
Final results: Run: 239  Gens: 12163   Evals: 49016   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 240  Gens: 17632   Evals: 68300   λ: 101 p: 0.033666666666666664 Solved: True
Final results: Run: 241  Gens: 12310   Evals: 48270   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 242  Gens: 12715   Evals: 49630   λ: 31 p: 0.010333333333333333 Solved: True
Final results: Run: 243  Gens: 12929   Evals: 48600   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 244  Gens: 17551   Evals: 64222   λ: 84 p: 0.028 Solved: True
Final results: Run: 245  Gens: 12772   Evals: 48078   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 246  Gens: 13630   Evals: 53582   λ: 36 p: 0.012 Solved: True
Final results: Run: 247  Gens: 14883   Evals: 54234   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 248  Gens: 13178   Evals: 50892   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 249  Gens: 12998   Evals: 51424   λ: 23 p: 0.007666666666666666 Solved: True
Final results: Run: 250  Gens: 13586   Evals: 49780   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 251  Gens: 13992   Evals: 52018   λ: 137 p: 0.04566666666666667 Solved: True
Final results: Run: 252  Gens: 13247   Evals: 50994   λ: 89 p: 0.029666666666666668 Solved: True
Final results: Run: 253  Gens: 14487   Evals: 55754   λ: 12 p: 0.004 Solved: True
Final results: Run: 254  Gens: 14950   Evals: 56968   λ: 30 p: 0.01 Solved: True
Final results: Run: 255  Gens: 14850   Evals: 55194   λ: 81 p: 0.027 Solved: True
Final results: Run: 256  Gens: 15621   Evals: 60718   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 257  Gens: 14318   Evals: 54168   λ: 22 p: 0.007333333333333333 Solved: True
Final results: Run: 258  Gens: 12030   Evals: 45752   λ: 45 p: 0.015 Solved: True
Final results: Run: 259  Gens: 14103   Evals: 58138   λ: 935 p: 0.31166666666666665 Solved: True
Final results: Run: 260  Gens: 13861   Evals: 51116   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 261  Gens: 14879   Evals: 55390   λ: 31 p: 0.010333333333333333 Solved: True
Final results: Run: 262  Gens: 12769   Evals: 50506   λ: 43 p: 0.014333333333333333 Solved: True
Final results: Run: 263  Gens: 14792   Evals: 54154   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 264  Gens: 14006   Evals: 51884   λ: 35 p: 0.011666666666666667 Solved: True
Final results: Run: 265  Gens: 13228   Evals: 52836   λ: 295 p: 0.09833333333333333 Solved: True
Final results: Run: 266  Gens: 14441   Evals: 55488   λ: 6 p: 0.002 Solved: True
Final results: Run: 267  Gens: 13004   Evals: 48024   λ: 6 p: 0.002 Solved: True
Final results: Run: 268  Gens: 14447   Evals: 54852   λ: 59 p: 0.019666666666666666 Solved: True
Final results: Run: 269  Gens: 15396   Evals: 57292   λ: 83 p: 0.027666666666666666 Solved: True
Final results: Run: 270  Gens: 12705   Evals: 49500   λ: 69 p: 0.023 Solved: True
Final results: Run: 271  Gens: 12650   Evals: 50046   λ: 130 p: 0.043333333333333335 Solved: True
Final results: Run: 272  Gens: 13145   Evals: 48914   λ: 458 p: 0.15266666666666667 Solved: True
Final results: Run: 273  Gens: 11031   Evals: 45084   λ: 93 p: 0.031 Solved: True
Final results: Run: 274  Gens: 12964   Evals: 52014   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 275  Gens: 12756   Evals: 49322   λ: 75 p: 0.025 Solved: True
Final results: Run: 276  Gens: 13997   Evals: 52554   λ: 118 p: 0.03933333333333333 Solved: True
Final results: Run: 277  Gens: 13186   Evals: 49258   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 278  Gens: 14178   Evals: 54624   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 279  Gens: 12867   Evals: 49308   λ: 29 p: 0.009666666666666667 Solved: True
Final results: Run: 280  Gens: 13950   Evals: 54522   λ: 33 p: 0.011 Solved: True
Final results: Run: 281  Gens: 13102   Evals: 49532   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 282  Gens: 13875   Evals: 52544   λ: 25 p: 0.008333333333333333 Solved: True
Final results: Run: 283  Gens: 14120   Evals: 52738   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 284  Gens: 13454   Evals: 50060   λ: 47 p: 0.015666666666666666 Solved: True
Final results: Run: 285  Gens: 13661   Evals: 53370   λ: 47 p: 0.015666666666666666 Solved: True
Final results: Run: 286  Gens: 12790   Evals: 48220   λ: 3 p: 0.001 Solved: True
Final results: Run: 287  Gens: 14017   Evals: 56824   λ: 41 p: 0.013666666666666667 Solved: True
Final results: Run: 288  Gens: 12701   Evals: 49462   λ: 45 p: 0.015 Solved: True
Final results: Run: 289  Gens: 14343   Evals: 56946   λ: 62 p: 0.020666666666666667 Solved: True
Final results: Run: 290  Gens: 15046   Evals: 55934   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 291  Gens: 13577   Evals: 51362   λ: 21 p: 0.007 Solved: True
Final results: Run: 292  Gens: 12622   Evals: 47096   λ: 18 p: 0.006 Solved: True
Final results: Run: 293  Gens: 13174   Evals: 49898   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 294  Gens: 13988   Evals: 52866   λ: 46 p: 0.015333333333333332 Solved: True
Final results: Run: 295  Gens: 11354   Evals: 42472   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 296  Gens: 14978   Evals: 58990   λ: 28 p: 0.009333333333333334 Solved: True
Final results: Run: 297  Gens: 13360   Evals: 52036   λ: 166 p: 0.05533333333333333 Solved: True
Final results: Run: 298  Gens: 15316   Evals: 56092   λ: 9 p: 0.003 Solved: True
Final results: Run: 299  Gens: 15030   Evals: 57494   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 300  Gens: 15699   Evals: 58230   λ: 18 p: 0.006 Solved: True
Final results: Run: 301  Gens: 13439   Evals: 48730   λ: 38 p: 0.012666666666666666 Solved: True
Final results: Run: 302  Gens: 13410   Evals: 53006   λ: 25 p: 0.008333333333333333 Solved: True
Final results: Run: 303  Gens: 14283   Evals: 52062   λ: 18 p: 0.006 Solved: True
Final results: Run: 304  Gens: 14298   Evals: 53602   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 305  Gens: 13038   Evals: 50964   λ: 70 p: 0.023333333333333334 Solved: True
Final results: Run: 306  Gens: 13213   Evals: 49616   λ: 52 p: 0.017333333333333333 Solved: True
Final results: Run: 307  Gens: 15435   Evals: 55786   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 308  Gens: 13165   Evals: 49452   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 309  Gens: 12405   Evals: 51674   λ: 3 p: 0.001 Solved: True
Final results: Run: 310  Gens: 13807   Evals: 51994   λ: 36 p: 0.012 Solved: True
Final results: Run: 311  Gens: 15826   Evals: 58072   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 312  Gens: 14849   Evals: 55084   λ: 28 p: 0.009333333333333334 Solved: True
Final results: Run: 313  Gens: 13286   Evals: 52362   λ: 115 p: 0.03833333333333333 Solved: True
Final results: Run: 314  Gens: 13764   Evals: 52032   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 315  Gens: 14877   Evals: 55608   λ: 42 p: 0.014 Solved: True
Final results: Run: 316  Gens: 15297   Evals: 55380   λ: 27 p: 0.009 Solved: True
Final results: Run: 317  Gens: 13932   Evals: 52768   λ: 59 p: 0.019666666666666666 Solved: True
Final results: Run: 318  Gens: 12735   Evals: 48768   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 319  Gens: 12720   Evals: 46556   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 320  Gens: 14371   Evals: 53790   λ: 33 p: 0.011 Solved: True
Final results: Run: 321  Gens: 14608   Evals: 56578   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 322  Gens: 17234   Evals: 68868   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 323  Gens: 15489   Evals: 58752   λ: 43 p: 0.014333333333333333 Solved: True
Final results: Run: 324  Gens: 13206   Evals: 48852   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 325  Gens: 14180   Evals: 52724   λ: 9 p: 0.003 Solved: True
Final results: Run: 326  Gens: 15552   Evals: 57924   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 327  Gens: 13638   Evals: 51986   λ: 3 p: 0.001 Solved: True
Final results: Run: 328  Gens: 12887   Evals: 52294   λ: 36 p: 0.012 Solved: True
Final results: Run: 329  Gens: 14347   Evals: 53942   λ: 31 p: 0.010333333333333333 Solved: True
Final results: Run: 330  Gens: 13920   Evals: 53332   λ: 3 p: 0.001 Solved: True
Final results: Run: 331  Gens: 15969   Evals: 62308   λ: 29 p: 0.009666666666666667 Solved: True
Final results: Run: 332  Gens: 12780   Evals: 47928   λ: 28 p: 0.009333333333333334 Solved: True
Final results: Run: 333  Gens: 12755   Evals: 47458   λ: 131 p: 0.043666666666666666 Solved: True
Final results: Run: 334  Gens: 15970   Evals: 59566   λ: 27 p: 0.009 Solved: True
Final results: Run: 335  Gens: 13756   Evals: 51664   λ: 19 p: 0.006333333333333333 Solved: True
Final results: Run: 336  Gens: 11464   Evals: 43638   λ: 50 p: 0.016666666666666666 Solved: True
Final results: Run: 337  Gens: 14635   Evals: 59314   λ: 769 p: 0.25633333333333336 Solved: True
Final results: Run: 338  Gens: 14671   Evals: 55066   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 339  Gens: 13463   Evals: 48708   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 340  Gens: 14909   Evals: 54568   λ: 17 p: 0.005666666666666667 Solved: True
Final results: Run: 341  Gens: 17357   Evals: 64582   λ: 30 p: 0.01 Solved: True
Final results: Run: 342  Gens: 13039   Evals: 47982   λ: 3 p: 0.001 Solved: True
Final results: Run: 343  Gens: 15846   Evals: 62394   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 344  Gens: 13272   Evals: 52624   λ: 285 p: 0.095 Solved: True
Final results: Run: 345  Gens: 15243   Evals: 62556   λ: 1140 p: 0.38 Solved: True
Final results: Run: 346  Gens: 11750   Evals: 50236   λ: 15 p: 0.005 Solved: True
Final results: Run: 347  Gens: 13292   Evals: 49442   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 348  Gens: 13942   Evals: 53374   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 349  Gens: 13587   Evals: 53322   λ: 142 p: 0.04733333333333333 Solved: True
Final results: Run: 350  Gens: 15128   Evals: 58608   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 351  Gens: 15471   Evals: 61896   λ: 61 p: 0.02033333333333333 Solved: True
Final results: Run: 352  Gens: 15585   Evals: 62914   λ: 24 p: 0.008 Solved: True
Final results: Run: 353  Gens: 14827   Evals: 57154   λ: 37 p: 0.012333333333333333 Solved: True
Final results: Run: 354  Gens: 14539   Evals: 55898   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 355  Gens: 14816   Evals: 53848   λ: 103 p: 0.034333333333333334 Solved: True
Final results: Run: 356  Gens: 13187   Evals: 49616   λ: 22 p: 0.007333333333333333 Solved: True
Final results: Run: 357  Gens: 12349   Evals: 46548   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 358  Gens: 13391   Evals: 48700   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 359  Gens: 13938   Evals: 56146   λ: 14 p: 0.004666666666666667 Solved: True
Final results: Run: 360  Gens: 13914   Evals: 51674   λ: 12 p: 0.004 Solved: True
Final results: Run: 361  Gens: 14048   Evals: 50814   λ: 17 p: 0.005666666666666667 Solved: True
Final results: Run: 362  Gens: 14454   Evals: 57364   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 363  Gens: 12479   Evals: 49532   λ: 41 p: 0.013666666666666667 Solved: True
Final results: Run: 364  Gens: 15132   Evals: 61460   λ: 17 p: 0.005666666666666667 Solved: True
Final results: Run: 365  Gens: 12168   Evals: 47968   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 366  Gens: 14305   Evals: 53888   λ: 12 p: 0.004 Solved: True
Final results: Run: 367  Gens: 11335   Evals: 44884   λ: 34 p: 0.011333333333333334 Solved: True
Final results: Run: 368  Gens: 12737   Evals: 48736   λ: 25 p: 0.008333333333333333 Solved: True
Final results: Run: 369  Gens: 14816   Evals: 56118   λ: 51 p: 0.017 Solved: True
Final results: Run: 370  Gens: 14370   Evals: 53424   λ: 18 p: 0.006 Solved: True
Final results: Run: 371  Gens: 13838   Evals: 51920   λ: 43 p: 0.014333333333333333 Solved: True
Final results: Run: 372  Gens: 13541   Evals: 51370   λ: 30 p: 0.01 Solved: True
Final results: Run: 373  Gens: 15198   Evals: 54900   λ: 40 p: 0.013333333333333334 Solved: True
Final results: Run: 374  Gens: 13734   Evals: 54872   λ: 52 p: 0.017333333333333333 Solved: True
Final results: Run: 375  Gens: 15282   Evals: 59998   λ: 46 p: 0.015333333333333332 Solved: True
Final results: Run: 376  Gens: 13788   Evals: 52124   λ: 219 p: 0.073 Solved: True
Final results: Run: 377  Gens: 13324   Evals: 50298   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 378  Gens: 13429   Evals: 49722   λ: 33 p: 0.011 Solved: True
Final results: Run: 379  Gens: 14021   Evals: 54130   λ: 92 p: 0.030666666666666665 Solved: True
Final results: Run: 380  Gens: 13405   Evals: 52998   λ: 35 p: 0.011666666666666667 Solved: True
Final results: Run: 381  Gens: 14772   Evals: 56202   λ: 55 p: 0.018333333333333333 Solved: True
Final results: Run: 382  Gens: 13995   Evals: 53954   λ: 58 p: 0.019333333333333334 Solved: True
Final results: Run: 383  Gens: 13592   Evals: 50604   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 384  Gens: 12636   Evals: 51980   λ: 28 p: 0.009333333333333334 Solved: True
Final results: Run: 385  Gens: 12638   Evals: 49676   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 386  Gens: 14972   Evals: 57504   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 387  Gens: 15991   Evals: 58528   λ: 21 p: 0.007 Solved: True
Final results: Run: 388  Gens: 12736   Evals: 47884   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 389  Gens: 13310   Evals: 50106   λ: 60 p: 0.02 Solved: True
Final results: Run: 390  Gens: 15248   Evals: 58902   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 391  Gens: 12423   Evals: 48932   λ: 27 p: 0.009 Solved: True
Final results: Run: 392  Gens: 12326   Evals: 50530   λ: 110 p: 0.03666666666666667 Solved: True
Final results: Run: 393  Gens: 13605   Evals: 49858   λ: 90 p: 0.03 Solved: True
Final results: Run: 394  Gens: 14145   Evals: 53562   λ: 11 p: 0.0036666666666666666 Solved: True
Final results: Run: 395  Gens: 15974   Evals: 62140   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 396  Gens: 13566   Evals: 52364   λ: 10 p: 0.0033333333333333335 Solved: True
Final results: Run: 397  Gens: 15140   Evals: 58174   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 398  Gens: 13186   Evals: 48714   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 399  Gens: 16534   Evals: 63372   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 400  Gens: 12900   Evals: 49954   λ: 40 p: 0.013333333333333334 Solved: True
Final results: Run: 401  Gens: 14514   Evals: 54726   λ: 23 p: 0.007666666666666666 Solved: True
Final results: Run: 402  Gens: 14097   Evals: 58332   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 403  Gens: 13976   Evals: 55428   λ: 39 p: 0.013 Solved: True
Final results: Run: 404  Gens: 13481   Evals: 49112   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 405  Gens: 12209   Evals: 50746   λ: 120 p: 0.04 Solved: True
Final results: Run: 406  Gens: 16811   Evals: 60946   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 407  Gens: 15842   Evals: 60576   λ: 3 p: 0.001 Solved: True
Final results: Run: 408  Gens: 13034   Evals: 50014   λ: 71 p: 0.023666666666666666 Solved: True
Final results: Run: 409  Gens: 13882   Evals: 52550   λ: 128 p: 0.042666666666666665 Solved: True
Final results: Run: 410  Gens: 15007   Evals: 53708   λ: 6 p: 0.002 Solved: True
Final results: Run: 411  Gens: 14688   Evals: 53956   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 412  Gens: 14204   Evals: 54042   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 413  Gens: 12001   Evals: 46728   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 414  Gens: 12553   Evals: 48940   λ: 95 p: 0.03166666666666667 Solved: True
Final results: Run: 415  Gens: 12941   Evals: 50338   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 416  Gens: 14330   Evals: 59650   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 417  Gens: 16528   Evals: 62656   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 418  Gens: 15171   Evals: 59724   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 419  Gens: 15334   Evals: 57648   λ: 23 p: 0.007666666666666666 Solved: True
Final results: Run: 420  Gens: 14225   Evals: 54680   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 421  Gens: 13514   Evals: 51560   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 422  Gens: 14589   Evals: 53738   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 423  Gens: 14217   Evals: 53662   λ: 3 p: 0.001 Solved: True
Final results: Run: 424  Gens: 11607   Evals: 43872   λ: 52 p: 0.017333333333333333 Solved: True
Final results: Run: 425  Gens: 12191   Evals: 48302   λ: 129 p: 0.043 Solved: True
Final results: Run: 426  Gens: 16133   Evals: 59112   λ: 57 p: 0.019 Solved: True
Final results: Run: 427  Gens: 13252   Evals: 51838   λ: 190 p: 0.06333333333333334 Solved: True
Final results: Run: 428  Gens: 14768   Evals: 60362   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 429  Gens: 14333   Evals: 53154   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 430  Gens: 15743   Evals: 58086   λ: 9 p: 0.003 Solved: True
Final results: Run: 431  Gens: 15639   Evals: 60712   λ: 15 p: 0.005 Solved: True
Final results: Run: 432  Gens: 14335   Evals: 53870   λ: 37 p: 0.012333333333333333 Solved: True
Final results: Run: 433  Gens: 12782   Evals: 49372   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 434  Gens: 13301   Evals: 49500   λ: 108 p: 0.036 Solved: True
Final results: Run: 435  Gens: 12647   Evals: 47444   λ: 42 p: 0.014 Solved: True
Final results: Run: 436  Gens: 11997   Evals: 46920   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 437  Gens: 13770   Evals: 52000   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 438  Gens: 14482   Evals: 54088   λ: 40 p: 0.013333333333333334 Solved: True
Final results: Run: 439  Gens: 14949   Evals: 57374   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 440  Gens: 13345   Evals: 51432   λ: 48 p: 0.016 Solved: True
Final results: Run: 441  Gens: 15910   Evals: 59886   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 442  Gens: 12941   Evals: 49690   λ: 27 p: 0.009 Solved: True
Final results: Run: 443  Gens: 13811   Evals: 49000   λ: 17 p: 0.005666666666666667 Solved: True
Final results: Run: 444  Gens: 12897   Evals: 48432   λ: 3 p: 0.001 Solved: True
Final results: Run: 445  Gens: 14319   Evals: 58334   λ: 72 p: 0.024 Solved: True
Final results: Run: 446  Gens: 15188   Evals: 57120   λ: 68 p: 0.02266666666666667 Solved: True
Final results: Run: 447  Gens: 13491   Evals: 53650   λ: 3 p: 0.001 Solved: True
Final results: Run: 448  Gens: 12280   Evals: 49086   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 449  Gens: 12526   Evals: 46552   λ: 218 p: 0.07266666666666667 Solved: True
Final results: Run: 450  Gens: 13864   Evals: 51668   λ: 22 p: 0.007333333333333333 Solved: True
Final results: Run: 451  Gens: 13319   Evals: 50116   λ: 5 p: 0.0016666666666666668 Solved: True
Final results: Run: 452  Gens: 13381   Evals: 52726   λ: 67 p: 0.022333333333333334 Solved: True
Final results: Run: 453  Gens: 13449   Evals: 51434   λ: 37 p: 0.012333333333333333 Solved: True
Final results: Run: 454  Gens: 12429   Evals: 47144   λ: 20 p: 0.006666666666666667 Solved: True
Final results: Run: 455  Gens: 16354   Evals: 60244   λ: 33 p: 0.011 Solved: True
Final results: Run: 456  Gens: 12257   Evals: 51482   λ: 6 p: 0.002 Solved: True
Final results: Run: 457  Gens: 12605   Evals: 48224   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 458  Gens: 16100   Evals: 60772   λ: 59 p: 0.019666666666666666 Solved: True
Final results: Run: 459  Gens: 14960   Evals: 55538   λ: 67 p: 0.022333333333333334 Solved: True
Final results: Run: 460  Gens: 13877   Evals: 53518   λ: 7 p: 0.0023333333333333335 Solved: True
Final results: Run: 461  Gens: 15959   Evals: 62092   λ: 78 p: 0.026 Solved: True
Final results: Run: 462  Gens: 13639   Evals: 53636   λ: 6 p: 0.002 Solved: True
Final results: Run: 463  Gens: 12820   Evals: 50686   λ: 39 p: 0.013 Solved: True
Final results: Run: 464  Gens: 13330   Evals: 51154   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 465  Gens: 13517   Evals: 55522   λ: 4 p: 0.0013333333333333333 Solved: True
Final results: Run: 466  Gens: 13295   Evals: 47006   λ: 2 p: 0.0006666666666666666 Solved: True
Final results: Run: 467  Gens: 12269   Evals: 46466   λ: 57 p: 0.019 Solved: True
Final results: Run: 468  Gens: 13768   Evals: 51260   λ: 3 p: 0.001 Solved: True
Final results: Run: 469  Gens: 12244   Evals: 47508   λ: 52 p: 0.017333333333333333 Solved: True
Final results: Run: 470  Gens: 12889   Evals: 49864   λ: 15 p: 0.005 Solved: True
Final results: Run: 471  Gens: 13284   Evals: 49806   λ: 16 p: 0.005333333333333333 Solved: True
Final results: Run: 472  Gens: 13398   Evals: 53182   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 473  Gens: 12306   Evals: 49932   λ: 42 p: 0.014 Solved: True
Final results: Run: 474  Gens: 14657   Evals: 55604   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 475  Gens: 13763   Evals: 51426   λ: 60 p: 0.02 Solved: True
Final results: Run: 476  Gens: 14113   Evals: 53346   λ: 36 p: 0.012 Solved: True
Final results: Run: 477  Gens: 15246   Evals: 57040   λ: 41 p: 0.013666666666666667 Solved: True
Final results: Run: 478  Gens: 15205   Evals: 56264   λ: 38 p: 0.012666666666666666 Solved: True
Final results: Run: 479  Gens: 12649   Evals: 51242   λ: 87 p: 0.029 Solved: True
Final results: Run: 480  Gens: 15085   Evals: 55608   λ: 3 p: 0.001 Solved: True
Final results: Run: 481  Gens: 14160   Evals: 52984   λ: 63 p: 0.021 Solved: True
Final results: Run: 482  Gens: 13943   Evals: 51182   λ: 26 p: 0.008666666666666666 Solved: True
Final results: Run: 483  Gens: 14458   Evals: 57006   λ: 22 p: 0.007333333333333333 Solved: True
Final results: Run: 484  Gens: 12707   Evals: 46698   λ: 3 p: 0.001 Solved: True
Final results: Run: 485  Gens: 14157   Evals: 53834   λ: 115 p: 0.03833333333333333 Solved: True
Final results: Run: 486  Gens: 14094   Evals: 53338   λ: 40 p: 0.013333333333333334 Solved: True
Final results: Run: 487  Gens: 12311   Evals: 46972   λ: 90 p: 0.03 Solved: True
Final results: Run: 488  Gens: 14053   Evals: 56236   λ: 77 p: 0.025666666666666667 Solved: True
Final results: Run: 489  Gens: 12735   Evals: 51342   λ: 61 p: 0.02033333333333333 Solved: True
Final results: Run: 490  Gens: 13295   Evals: 50704   λ: 9 p: 0.003 Solved: True
Final results: Run: 491  Gens: 15687   Evals: 60996   λ: 148 p: 0.04933333333333333 Solved: True
Final results: Run: 492  Gens: 15044   Evals: 56038   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 493  Gens: 14385   Evals: 52952   λ: 17 p: 0.005666666666666667 Solved: True
Final results: Run: 494  Gens: 14926   Evals: 59556   λ: 34 p: 0.011333333333333334 Solved: True
Final results: Run: 495  Gens: 14856   Evals: 56844   λ: 13 p: 0.004333333333333333 Solved: True
Final results: Run: 496  Gens: 12892   Evals: 52388   λ: 63 p: 0.021 Solved: True
Final results: Run: 497  Gens: 13162   Evals: 50114   λ: 97 p: 0.03233333333333333 Solved: True
Final results: Run: 498  Gens: 14668   Evals: 61600   λ: 15 p: 0.005 Solved: True
Final results: Run: 499  Gens: 15769   Evals: 60164   λ: 248 p: 0.08266666666666667 Solved: True
Final results: Run: 500  Gens: 14203   Evals: 55210   λ: 452 p: 0.15066666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:13987.992
Average evaluations to solve:53513.304
Average fitness:3000.0
Average lambda:50.282
