Problem: LeadingOnes
Algorithm: (1+(λ,λ)) dfGA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 95384.98
Median evaluations: 72961.0
25% quantile: 58147.0
75% quantile: 94195.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 536559892
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.01
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5051    Evals: 77592   λ: 1 p: 0.1 Solved: True
Final results: Run: 2    Gens: 9489    Evals: 150790  λ: 22 p: 0.1 Solved: True
Final results: Run: 3    Gens: 6221    Evals: 62194   λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 4    Gens: 6145    Evals: 71650   λ: 3371 p: 0.2449489742783178 Solved: True
Final results: Run: 5    Gens: 3905    Evals: 49950   λ: 4 p: 0.1 Solved: True
Final results: Run: 6    Gens: 5563    Evals: 89860   λ: 1 p: 0.17320508075688773 Solved: True
Final results: Run: 7    Gens: 7033    Evals: 286562  λ: 7 p: 0.1 Solved: True
Final results: Run: 8    Gens: 4982    Evals: 66586   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 9    Gens: 4134    Evals: 46526   λ: 24 p: 0.1 Solved: True
Final results: Run: 10   Gens: 3718    Evals: 57732   λ: 1 p: 0.2 Solved: True
Final results: Run: 11   Gens: 4283    Evals: 302432  λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 12   Gens: 4798    Evals: 90492   λ: 1 p: 0.1 Solved: True
Final results: Run: 13   Gens: 4261    Evals: 76068   λ: 15 p: 0.1 Solved: True
Final results: Run: 14   Gens: 3873    Evals: 39636   λ: 55 p: 0.1414213562373095 Solved: True
Final results: Run: 15   Gens: 4115    Evals: 88498   λ: 199 p: 0.2 Solved: True
Final results: Run: 16   Gens: 6521    Evals: 80316   λ: 2 p: 0.17320508075688773 Solved: True
Final results: Run: 17   Gens: 5994    Evals: 73270   λ: 12 p: 0.2 Solved: True
Final results: Run: 18   Gens: 6322    Evals: 67426   λ: 20 p: 0.1 Solved: True
Final results: Run: 19   Gens: 3923    Evals: 56588   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 20   Gens: 5063    Evals: 80160   λ: 2 p: 0.1 Solved: True
Final results: Run: 21   Gens: 6016    Evals: 73416   λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 22   Gens: 6421    Evals: 70650   λ: 1 p: 0.1 Solved: True
Final results: Run: 23   Gens: 5269    Evals: 51016   λ: 2 p: 0.1 Solved: True
Final results: Run: 24   Gens: 5986    Evals: 61240   λ: 3 p: 0.17320508075688773 Solved: True
Final results: Run: 25   Gens: 8282    Evals: 137260  λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 26   Gens: 4782    Evals: 64430   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 27   Gens: 5800    Evals: 91618   λ: 1 p: 0.1 Solved: True
Final results: Run: 28   Gens: 6110    Evals: 63580   λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 29   Gens: 6908    Evals: 59560   λ: 5 p: 0.1 Solved: True
Final results: Run: 30   Gens: 3431    Evals: 46518   λ: 132 p: 0.17320508075688773 Solved: True
Final results: Run: 31   Gens: 3978    Evals: 37446   λ: 4 p: 0.1 Solved: True
Final results: Run: 32   Gens: 3759    Evals: 80078   λ: 25 p: 0.1 Solved: True
Final results: Run: 33   Gens: 5521    Evals: 48858   λ: 4 p: 0.1 Solved: True
Final results: Run: 34   Gens: 4461    Evals: 51312   λ: 1 p: 0.1 Solved: True
Final results: Run: 35   Gens: 6971    Evals: 81340   λ: 17 p: 0.1 Solved: True
Final results: Run: 36   Gens: 5662    Evals: 69538   λ: 29 p: 0.1 Solved: True
Final results: Run: 37   Gens: 4266    Evals: 53474   λ: 457 p: 0.1 Solved: True
Final results: Run: 38   Gens: 6842    Evals: 110150  λ: 26 p: 0.1 Solved: True
Final results: Run: 39   Gens: 5878    Evals: 72812   λ: 1 p: 0.1 Solved: True
Final results: Run: 40   Gens: 4688    Evals: 39832   λ: 5 p: 0.1 Solved: True
Final results: Run: 41   Gens: 6980    Evals: 110776  λ: 166 p: 0.1 Solved: True
Final results: Run: 42   Gens: 3784    Evals: 109838  λ: 6 p: 0.1 Solved: True
Final results: Run: 43   Gens: 7399    Evals: 90218   λ: 18 p: 0.1 Solved: True
Final results: Run: 44   Gens: 4095    Evals: 54734   λ: 2 p: 0.1 Solved: True
Final results: Run: 45   Gens: 4757    Evals: 46762   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 46   Gens: 5492    Evals: 78646   λ: 14 p: 0.1 Solved: True
Final results: Run: 47   Gens: 4062    Evals: 49450   λ: 4 p: 0.17320508075688773 Solved: True
Final results: Run: 48   Gens: 4598    Evals: 59042   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 49   Gens: 5416    Evals: 58898   λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 50   Gens: 7332    Evals: 84730   λ: 7 p: 0.1 Solved: True
Final results: Run: 51   Gens: 8511    Evals: 128354  λ: 23 p: 0.1 Solved: True
Final results: Run: 52   Gens: 5207    Evals: 55324   λ: 44 p: 0.1 Solved: True
Final results: Run: 53   Gens: 3402    Evals: 69898   λ: 5 p: 0.1 Solved: True
Final results: Run: 54   Gens: 4715    Evals: 54752   λ: 100 p: 0.2 Solved: True
Final results: Run: 55   Gens: 8492    Evals: 103428  λ: 48 p: 0.1 Solved: True
Final results: Run: 56   Gens: 7049    Evals: 83998   λ: 592 p: 0.1 Solved: True
Final results: Run: 57   Gens: 6358    Evals: 82160   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 58   Gens: 5528    Evals: 67386   λ: 6 p: 0.1 Solved: True
Final results: Run: 59   Gens: 5042    Evals: 44800   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 60   Gens: 4269    Evals: 71202   λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 61   Gens: 5337    Evals: 51050   λ: 2 p: 0.1 Solved: True
Final results: Run: 62   Gens: 7815    Evals: 84724   λ: 3 p: 0.1 Solved: True
Final results: Run: 63   Gens: 6564    Evals: 105710  λ: 42 p: 0.1 Solved: True
Final results: Run: 64   Gens: 6766    Evals: 77958   λ: 39 p: 0.1 Solved: True
Final results: Run: 65   Gens: 7314    Evals: 102988  λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 66   Gens: 5956    Evals: 129800  λ: 4 p: 0.1 Solved: True
Final results: Run: 67   Gens: 5777    Evals: 76886   λ: 2 p: 0.1 Solved: True
Final results: Run: 68   Gens: 8008    Evals: 203670  λ: 1 p: 0.1 Solved: True
Final results: Run: 69   Gens: 5626    Evals: 125914  λ: 2 p: 0.1 Solved: True
Final results: Run: 70   Gens: 6055    Evals: 59224   λ: 50 p: 0.1414213562373095 Solved: True
Final results: Run: 71   Gens: 5590    Evals: 101532  λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 72   Gens: 3881    Evals: 57516   λ: 10 p: 0.17320508075688773 Solved: True
Final results: Run: 73   Gens: 4487    Evals: 79990   λ: 4 p: 0.1 Solved: True
Final results: Run: 74   Gens: 5087    Evals: 85548   λ: 757 p: 0.1 Solved: True
Final results: Run: 75   Gens: 4121    Evals: 58620   λ: 5 p: 0.1 Solved: True
Final results: Run: 76   Gens: 6043    Evals: 64634   λ: 72 p: 0.1 Solved: True
Final results: Run: 77   Gens: 6339    Evals: 181484  λ: 143 p: 0.1 Solved: True
Final results: Run: 78   Gens: 5699    Evals: 62538   λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 79   Gens: 4904    Evals: 56092   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 80   Gens: 6095    Evals: 119378  λ: 2 p: 0.17320508075688773 Solved: True
Final results: Run: 81   Gens: 6294    Evals: 56530   λ: 1 p: 0.1 Solved: True
Final results: Run: 82   Gens: 5186    Evals: 59456   λ: 7 p: 0.1 Solved: True
Final results: Run: 83   Gens: 3641    Evals: 59400   λ: 2 p: 0.1 Solved: True
Final results: Run: 84   Gens: 6507    Evals: 119006  λ: 94 p: 0.1414213562373095 Solved: True
Final results: Run: 85   Gens: 6129    Evals: 85144   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 86   Gens: 5197    Evals: 55080   λ: 26 p: 0.22360679774997896 Solved: True
Final results: Run: 87   Gens: 5485    Evals: 52394   λ: 174 p: 0.1414213562373095 Solved: True
Final results: Run: 88   Gens: 6601    Evals: 120254  λ: 231 p: 0.1 Solved: True
Final results: Run: 89   Gens: 7151    Evals: 69784   λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 90   Gens: 5269    Evals: 59342   λ: 12 p: 0.1 Solved: True
Final results: Run: 91   Gens: 8634    Evals: 123060  λ: 958 p: 0.1414213562373095 Solved: True
Final results: Run: 92   Gens: 4363    Evals: 50576   λ: 406 p: 0.17320508075688773 Solved: True
Final results: Run: 93   Gens: 5101    Evals: 59896   λ: 464 p: 0.1414213562373095 Solved: True
Final results: Run: 94   Gens: 7269    Evals: 171064  λ: 3 p: 0.17320508075688773 Solved: True
Final results: Run: 95   Gens: 5945    Evals: 116654  λ: 7 p: 0.1 Solved: True
Final results: Run: 96   Gens: 6713    Evals: 114442  λ: 214 p: 0.1 Solved: True
Final results: Run: 97   Gens: 4413    Evals: 94094   λ: 11 p: 0.1 Solved: True
Final results: Run: 98   Gens: 4997    Evals: 130526  λ: 2 p: 0.1 Solved: True
Final results: Run: 99   Gens: 3137    Evals: 39736   λ: 1 p: 0.17320508075688773 Solved: True
Final results: Run: 100  Gens: 6349    Evals: 63526   λ: 18 p: 0.1 Solved: True
Final results: Run: 101  Gens: 4274    Evals: 86556   λ: 3 p: 0.1 Solved: True
Final results: Run: 102  Gens: 6633    Evals: 79892   λ: 1 p: 0.1 Solved: True
Final results: Run: 103  Gens: 7953    Evals: 74476   λ: 66 p: 0.1414213562373095 Solved: True
Final results: Run: 104  Gens: 4641    Evals: 43112   λ: 97 p: 0.1 Solved: True
Final results: Run: 105  Gens: 4493    Evals: 49432   λ: 9 p: 0.17320508075688773 Solved: True
Final results: Run: 106  Gens: 4831    Evals: 61320   λ: 7 p: 0.1 Solved: True
Final results: Run: 107  Gens: 6173    Evals: 65024   λ: 428 p: 0.1414213562373095 Solved: True
Final results: Run: 108  Gens: 5875    Evals: 78458   λ: 1628 p: 0.1 Solved: True
Final results: Run: 109  Gens: 7728    Evals: 116846  λ: 2 p: 0.1 Solved: True
Final results: Run: 110  Gens: 7456    Evals: 118648  λ: 4 p: 0.1 Solved: True
Final results: Run: 111  Gens: 4908    Evals: 145624  λ: 24 p: 0.1 Solved: True
Final results: Run: 112  Gens: 4655    Evals: 73746   λ: 13 p: 0.1 Solved: True
Final results: Run: 113  Gens: 8641    Evals: 155674  λ: 10 p: 0.1 Solved: True
Final results: Run: 114  Gens: 5034    Evals: 59552   λ: 3 p: 0.1 Solved: True
Final results: Run: 115  Gens: 5568    Evals: 74252   λ: 69 p: 0.17320508075688773 Solved: True
Final results: Run: 116  Gens: 6099    Evals: 54870   λ: 63 p: 0.22360679774997896 Solved: True
Final results: Run: 117  Gens: 5551    Evals: 67942   λ: 81 p: 0.1 Solved: True
Final results: Run: 118  Gens: 5080    Evals: 44842   λ: 70 p: 0.1414213562373095 Solved: True
Final results: Run: 119  Gens: 6002    Evals: 98018   λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 120  Gens: 6156    Evals: 198234  λ: 1 p: 0.1 Solved: True
Final results: Run: 121  Gens: 7216    Evals: 229060  λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 122  Gens: 4917    Evals: 90720   λ: 256 p: 0.1 Solved: True
Final results: Run: 123  Gens: 5696    Evals: 205188  λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 124  Gens: 4420    Evals: 44204   λ: 1 p: 0.1 Solved: True
Final results: Run: 125  Gens: 7263    Evals: 110618  λ: 39 p: 0.17320508075688773 Solved: True
Final results: Run: 126  Gens: 5514    Evals: 64798   λ: 2 p: 0.1 Solved: True
Final results: Run: 127  Gens: 5868    Evals: 151274  λ: 406 p: 0.1414213562373095 Solved: True
Final results: Run: 128  Gens: 5717    Evals: 52552   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 129  Gens: 5962    Evals: 56438   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 130  Gens: 4850    Evals: 95344   λ: 2 p: 0.1 Solved: True
Final results: Run: 131  Gens: 7764    Evals: 99458   λ: 5 p: 0.1 Solved: True
Final results: Run: 132  Gens: 6011    Evals: 79850   λ: 21 p: 0.1 Solved: True
Final results: Run: 133  Gens: 5429    Evals: 72350   λ: 11 p: 0.1 Solved: True
Final results: Run: 134  Gens: 5137    Evals: 63696   λ: 6 p: 0.1 Solved: True
Final results: Run: 135  Gens: 6439    Evals: 69826   λ: 585 p: 0.1414213562373095 Solved: True
Final results: Run: 136  Gens: 6533    Evals: 108976  λ: 183 p: 0.1414213562373095 Solved: True
Final results: Run: 137  Gens: 7371    Evals: 89266   λ: 2 p: 0.1 Solved: True
Final results: Run: 138  Gens: 4021    Evals: 47626   λ: 6 p: 0.17320508075688773 Solved: True
Final results: Run: 139  Gens: 4415    Evals: 40852   λ: 17 p: 0.1 Solved: True
Final results: Run: 140  Gens: 4176    Evals: 85982   λ: 23 p: 0.1 Solved: True
Final results: Run: 141  Gens: 3730    Evals: 44784   λ: 1 p: 0.1 Solved: True
Final results: Run: 142  Gens: 4646    Evals: 64350   λ: 2 p: 0.2 Solved: True
Final results: Run: 143  Gens: 9177    Evals: 89420   λ: 2 p: 0.2 Solved: True
Final results: Run: 144  Gens: 7376    Evals: 269418  λ: 2 p: 0.1 Solved: True
Final results: Run: 145  Gens: 6020    Evals: 88432   λ: 16 p: 0.1 Solved: True
Final results: Run: 146  Gens: 4009    Evals: 57520   λ: 1328 p: 0.1 Solved: True
Final results: Run: 147  Gens: 5552    Evals: 220252  λ: 4 p: 0.1 Solved: True
Final results: Run: 148  Gens: 5149    Evals: 71460   λ: 2 p: 0.1 Solved: True
Final results: Run: 149  Gens: 7373    Evals: 102904  λ: 10 p: 0.1 Solved: True
Final results: Run: 150  Gens: 5934    Evals: 77180   λ: 3 p: 0.1 Solved: True
Final results: Run: 151  Gens: 5451    Evals: 142814  λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 152  Gens: 3737    Evals: 43626   λ: 8 p: 0.1 Solved: True
Final results: Run: 153  Gens: 4232    Evals: 45824   λ: 1 p: 0.1 Solved: True
Final results: Run: 154  Gens: 5168    Evals: 141184  λ: 16 p: 0.1 Solved: True
Final results: Run: 155  Gens: 4194    Evals: 100214  λ: 8 p: 0.1 Solved: True
Final results: Run: 156  Gens: 3917    Evals: 53294   λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 157  Gens: 5085    Evals: 79704   λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 158  Gens: 6263    Evals: 89020   λ: 6 p: 0.1 Solved: True
Final results: Run: 159  Gens: 7308    Evals: 137426  λ: 86 p: 0.282842712474619 Solved: True
Final results: Run: 160  Gens: 4728    Evals: 50714   λ: 2 p: 0.1 Solved: True
Final results: Run: 161  Gens: 6285    Evals: 98656   λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 162  Gens: 6244    Evals: 136082  λ: 4 p: 0.1 Solved: True
Final results: Run: 163  Gens: 6098    Evals: 73980   λ: 18 p: 0.1 Solved: True
Final results: Run: 164  Gens: 7246    Evals: 112016  λ: 1 p: 0.1 Solved: True
Final results: Run: 165  Gens: 4958    Evals: 162400  λ: 2595 p: 0.2 Solved: True
Final results: Run: 166  Gens: 6163    Evals: 101234  λ: 6 p: 0.17320508075688773 Solved: True
Final results: Run: 167  Gens: 5473    Evals: 60092   λ: 97 p: 0.17320508075688773 Solved: True
Final results: Run: 168  Gens: 4756    Evals: 68286   λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 169  Gens: 5160    Evals: 79070   λ: 24 p: 0.17320508075688773 Solved: True
Final results: Run: 170  Gens: 6741    Evals: 83176   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 171  Gens: 5080    Evals: 57872   λ: 4 p: 0.1 Solved: True
Final results: Run: 172  Gens: 5984    Evals: 71548   λ: 1 p: 0.17320508075688773 Solved: True
Final results: Run: 173  Gens: 4389    Evals: 86798   λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 174  Gens: 6752    Evals: 67706   λ: 10 p: 0.1 Solved: True
Final results: Run: 175  Gens: 5333    Evals: 67990   λ: 60 p: 0.1414213562373095 Solved: True
Final results: Run: 176  Gens: 6535    Evals: 67194   λ: 72 p: 0.1414213562373095 Solved: True
Final results: Run: 177  Gens: 6051    Evals: 77000   λ: 100 p: 0.1 Solved: True
Final results: Run: 178  Gens: 5128    Evals: 68136   λ: 49 p: 0.1 Solved: True
Final results: Run: 179  Gens: 5416    Evals: 59322   λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 180  Gens: 4943    Evals: 139626  λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 181  Gens: 6645    Evals: 77852   λ: 1 p: 0.1 Solved: True
Final results: Run: 182  Gens: 4867    Evals: 43588   λ: 11 p: 0.1 Solved: True
Final results: Run: 183  Gens: 4899    Evals: 76970   λ: 1 p: 0.1 Solved: True
Final results: Run: 184  Gens: 6944    Evals: 63060   λ: 1 p: 0.17320508075688773 Solved: True
Final results: Run: 185  Gens: 6189    Evals: 68680   λ: 1 p: 0.1 Solved: True
Final results: Run: 186  Gens: 8537    Evals: 95402   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 187  Gens: 4698    Evals: 47174   λ: 3 p: 0.1 Solved: True
Final results: Run: 188  Gens: 8341    Evals: 83296   λ: 120 p: 0.17320508075688773 Solved: True
Final results: Run: 189  Gens: 5254    Evals: 74410   λ: 2 p: 0.1 Solved: True
Final results: Run: 190  Gens: 3757    Evals: 40600   λ: 23 p: 0.17320508075688773 Solved: True
Final results: Run: 191  Gens: 5065    Evals: 88066   λ: 31 p: 0.1 Solved: True
Final results: Run: 192  Gens: 4848    Evals: 44246   λ: 13 p: 0.1 Solved: True
Final results: Run: 193  Gens: 5174    Evals: 59542   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 194  Gens: 6379    Evals: 67706   λ: 22 p: 0.1 Solved: True
Final results: Run: 195  Gens: 4502    Evals: 67412   λ: 22 p: 0.1 Solved: True
Final results: Run: 196  Gens: 6093    Evals: 1345878 λ: 9 p: 0.1 Solved: True
Final results: Run: 197  Gens: 4955    Evals: 61066   λ: 64 p: 0.1414213562373095 Solved: True
Final results: Run: 198  Gens: 6495    Evals: 74430   λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 199  Gens: 5912    Evals: 75484   λ: 23 p: 0.1 Solved: True
Final results: Run: 200  Gens: 6342    Evals: 74180   λ: 498 p: 0.1 Solved: True
Final results: Run: 201  Gens: 5691    Evals: 133800  λ: 1 p: 0.1 Solved: True
Final results: Run: 202  Gens: 5292    Evals: 125296  λ: 1 p: 0.1 Solved: True
Final results: Run: 203  Gens: 4541    Evals: 128574  λ: 186 p: 0.1 Solved: True
Final results: Run: 204  Gens: 6715    Evals: 488584  λ: 19 p: 0.1 Solved: True
Final results: Run: 205  Gens: 3964    Evals: 39316   λ: 7 p: 0.1 Solved: True
Final results: Run: 206  Gens: 4791    Evals: 95118   λ: 1 p: 0.2 Solved: True
Final results: Run: 207  Gens: 5215    Evals: 67844   λ: 3 p: 0.1 Solved: True
Final results: Run: 208  Gens: 3462    Evals: 31678   λ: 1 p: 0.1 Solved: True
Final results: Run: 209  Gens: 5743    Evals: 84800   λ: 2 p: 0.17320508075688773 Solved: True
Final results: Run: 210  Gens: 8133    Evals: 156184  λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 211  Gens: 5680    Evals: 51206   λ: 40 p: 0.17320508075688773 Solved: True
Final results: Run: 212  Gens: 4774    Evals: 58270   λ: 140 p: 0.1414213562373095 Solved: True
Final results: Run: 213  Gens: 8909    Evals: 88398   λ: 8 p: 0.1 Solved: True
Final results: Run: 214  Gens: 6522    Evals: 213218  λ: 10 p: 0.1 Solved: True
Final results: Run: 215  Gens: 6364    Evals: 193814  λ: 2 p: 0.1 Solved: True
Final results: Run: 216  Gens: 5158    Evals: 79428   λ: 39 p: 0.1 Solved: True
Final results: Run: 217  Gens: 4462    Evals: 43692   λ: 110 p: 0.1 Solved: True
Final results: Run: 218  Gens: 4063    Evals: 50950   λ: 2 p: 0.1 Solved: True
Final results: Run: 219  Gens: 5825    Evals: 58952   λ: 1 p: 0.1 Solved: True
Final results: Run: 220  Gens: 5166    Evals: 114418  λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 221  Gens: 5469    Evals: 84588   λ: 12 p: 0.1 Solved: True
Final results: Run: 222  Gens: 4972    Evals: 63224   λ: 6 p: 0.1 Solved: True
Final results: Run: 223  Gens: 4400    Evals: 45336   λ: 45 p: 0.1414213562373095 Solved: True
Final results: Run: 224  Gens: 4868    Evals: 73334   λ: 2 p: 0.1 Solved: True
Final results: Run: 225  Gens: 2657    Evals: 30726   λ: 77 p: 0.2 Solved: True
Final results: Run: 226  Gens: 4349    Evals: 76326   λ: 4 p: 0.1 Solved: True
Final results: Run: 227  Gens: 6120    Evals: 74620   λ: 1 p: 0.1 Solved: True
Final results: Run: 228  Gens: 6440    Evals: 127486  λ: 18 p: 0.1 Solved: True
Final results: Run: 229  Gens: 7983    Evals: 154110  λ: 2 p: 0.1 Solved: True
Final results: Run: 230  Gens: 4323    Evals: 50808   λ: 336 p: 0.17320508075688773 Solved: True
Final results: Run: 231  Gens: 6264    Evals: 67114   λ: 273 p: 0.1 Solved: True
Final results: Run: 232  Gens: 7131    Evals: 73772   λ: 25 p: 0.1 Solved: True
Final results: Run: 233  Gens: 4264    Evals: 79914   λ: 233 p: 0.1414213562373095 Solved: True
Final results: Run: 234  Gens: 5076    Evals: 66620   λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 235  Gens: 4677    Evals: 60192   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 236  Gens: 5677    Evals: 73312   λ: 3 p: 0.1 Solved: True
Final results: Run: 237  Gens: 6118    Evals: 78762   λ: 55 p: 0.1 Solved: True
Final results: Run: 238  Gens: 4823    Evals: 61416   λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 239  Gens: 6842    Evals: 75800   λ: 1 p: 0.2 Solved: True
Final results: Run: 240  Gens: 6325    Evals: 77180   λ: 152 p: 0.1414213562373095 Solved: True
Final results: Run: 241  Gens: 3342    Evals: 41460   λ: 23 p: 0.1 Solved: True
Final results: Run: 242  Gens: 5819    Evals: 73110   λ: 6 p: 0.1 Solved: True
Final results: Run: 243  Gens: 5937    Evals: 57042   λ: 82 p: 0.1 Solved: True
Final results: Run: 244  Gens: 7760    Evals: 115270  λ: 18 p: 0.1 Solved: True
Final results: Run: 245  Gens: 6489    Evals: 154832  λ: 55 p: 0.1414213562373095 Solved: True
Final results: Run: 246  Gens: 5546    Evals: 54736   λ: 1 p: 0.1 Solved: True
Final results: Run: 247  Gens: 5859    Evals: 49832   λ: 11 p: 0.1 Solved: True
Final results: Run: 248  Gens: 6577    Evals: 90302   λ: 15 p: 0.17320508075688773 Solved: True
Final results: Run: 249  Gens: 6256    Evals: 103988  λ: 25 p: 0.17320508075688773 Solved: True
Final results: Run: 250  Gens: 6177    Evals: 63844   λ: 21 p: 0.17320508075688773 Solved: True
Final results: Run: 251  Gens: 6451    Evals: 129346  λ: 3 p: 0.1 Solved: True
Final results: Run: 252  Gens: 5735    Evals: 64728   λ: 2 p: 0.17320508075688773 Solved: True
Final results: Run: 253  Gens: 5939    Evals: 88024   λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 254  Gens: 5805    Evals: 95820   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 255  Gens: 3584    Evals: 53918   λ: 13 p: 0.1 Solved: True
Final results: Run: 256  Gens: 5743    Evals: 92980   λ: 3 p: 0.1 Solved: True
Final results: Run: 257  Gens: 4787    Evals: 57336   λ: 4 p: 0.1 Solved: True
Final results: Run: 258  Gens: 5126    Evals: 59632   λ: 4356 p: 0.1414213562373095 Solved: True
Final results: Run: 259  Gens: 5551    Evals: 96130   λ: 63 p: 0.17320508075688773 Solved: True
Final results: Run: 260  Gens: 5048    Evals: 54152   λ: 45 p: 0.22360679774997896 Solved: True
Final results: Run: 261  Gens: 5989    Evals: 84538   λ: 4 p: 0.1 Solved: True
Final results: Run: 262  Gens: 6157    Evals: 62538   λ: 1 p: 0.1 Solved: True
Final results: Run: 263  Gens: 5212    Evals: 88394   λ: 30 p: 0.1 Solved: True
Final results: Run: 264  Gens: 6058    Evals: 64800   λ: 676 p: 0.1414213562373095 Solved: True
Final results: Run: 265  Gens: 4974    Evals: 59062   λ: 18 p: 0.17320508075688773 Solved: True
Final results: Run: 266  Gens: 4327    Evals: 81556   λ: 3315 p: 0.1414213562373095 Solved: True
Final results: Run: 267  Gens: 5225    Evals: 50016   λ: 4 p: 0.1 Solved: True
Final results: Run: 268  Gens: 5273    Evals: 82720   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 269  Gens: 4859    Evals: 66156   λ: 134 p: 0.1 Solved: True
Final results: Run: 270  Gens: 6631    Evals: 78802   λ: 2 p: 0.1 Solved: True
Final results: Run: 271  Gens: 7765    Evals: 115384  λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 272  Gens: 3663    Evals: 40138   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 273  Gens: 7772    Evals: 267470  λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 274  Gens: 7706    Evals: 117308  λ: 1 p: 0.1 Solved: True
Final results: Run: 275  Gens: 3895    Evals: 50740   λ: 7 p: 0.1 Solved: True
Final results: Run: 276  Gens: 5115    Evals: 50536   λ: 3 p: 0.1 Solved: True
Final results: Run: 277  Gens: 5138    Evals: 45252   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 278  Gens: 5448    Evals: 81380   λ: 247 p: 0.1 Solved: True
Final results: Run: 279  Gens: 4899    Evals: 49846   λ: 4 p: 0.1 Solved: True
Final results: Run: 280  Gens: 4801    Evals: 71044   λ: 203 p: 0.17320508075688773 Solved: True
Final results: Run: 281  Gens: 7939    Evals: 105602  λ: 28 p: 0.1 Solved: True
Final results: Run: 282  Gens: 5424    Evals: 51330   λ: 36 p: 0.1 Solved: True
Final results: Run: 283  Gens: 5574    Evals: 69898   λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 284  Gens: 4686    Evals: 63954   λ: 15 p: 0.1 Solved: True
Final results: Run: 285  Gens: 3677    Evals: 57870   λ: 12 p: 0.1 Solved: True
Final results: Run: 286  Gens: 5619    Evals: 75940   λ: 6 p: 0.1 Solved: True
Final results: Run: 287  Gens: 5156    Evals: 58864   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 288  Gens: 2684    Evals: 38750   λ: 20 p: 0.1 Solved: True
Final results: Run: 289  Gens: 4342    Evals: 53386   λ: 27 p: 0.1 Solved: True
Final results: Run: 290  Gens: 3370    Evals: 66038   λ: 168 p: 0.1 Solved: True
Final results: Run: 291  Gens: 7130    Evals: 212526  λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 292  Gens: 3665    Evals: 37826   λ: 42 p: 0.1 Solved: True
Final results: Run: 293  Gens: 5531    Evals: 77930   λ: 12 p: 0.1 Solved: True
Final results: Run: 294  Gens: 6939    Evals: 85664   λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 295  Gens: 5329    Evals: 57734   λ: 3 p: 0.1 Solved: True
Final results: Run: 296  Gens: 5574    Evals: 138786  λ: 321 p: 0.1414213562373095 Solved: True
Final results: Run: 297  Gens: 5337    Evals: 984060  λ: 3 p: 0.1 Solved: True
Final results: Run: 298  Gens: 8011    Evals: 133852  λ: 4 p: 0.1 Solved: True
Final results: Run: 299  Gens: 7644    Evals: 74956   λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 300  Gens: 5435    Evals: 57664   λ: 77 p: 0.1414213562373095 Solved: True
Final results: Run: 301  Gens: 5979    Evals: 80122   λ: 23 p: 0.17320508075688773 Solved: True
Final results: Run: 302  Gens: 5972    Evals: 84976   λ: 3 p: 0.1 Solved: True
Final results: Run: 303  Gens: 4663    Evals: 51560   λ: 10 p: 0.1 Solved: True
Final results: Run: 304  Gens: 5572    Evals: 93112   λ: 3 p: 0.1 Solved: True
Final results: Run: 305  Gens: 5858    Evals: 81292   λ: 9 p: 0.1 Solved: True
Final results: Run: 306  Gens: 5839    Evals: 57788   λ: 96 p: 0.1 Solved: True
Final results: Run: 307  Gens: 7447    Evals: 92650   λ: 9 p: 0.1 Solved: True
Final results: Run: 308  Gens: 4921    Evals: 42288   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 309  Gens: 5668    Evals: 84808   λ: 1 p: 0.1 Solved: True
Final results: Run: 310  Gens: 7039    Evals: 73868   λ: 7 p: 0.1 Solved: True
Final results: Run: 311  Gens: 6893    Evals: 77352   λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 312  Gens: 4932    Evals: 59782   λ: 132 p: 0.1 Solved: True
Final results: Run: 313  Gens: 5289    Evals: 67152   λ: 4 p: 0.1 Solved: True
Final results: Run: 314  Gens: 3902    Evals: 36420   λ: 62 p: 0.1 Solved: True
Final results: Run: 315  Gens: 6442    Evals: 74336   λ: 2 p: 0.17320508075688773 Solved: True
Final results: Run: 316  Gens: 5741    Evals: 55324   λ: 1 p: 0.1 Solved: True
Final results: Run: 317  Gens: 5336    Evals: 85608   λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 318  Gens: 6729    Evals: 75092   λ: 64 p: 0.1414213562373095 Solved: True
Final results: Run: 319  Gens: 3334    Evals: 35986   λ: 4 p: 0.1 Solved: True
Final results: Run: 320  Gens: 5618    Evals: 107626  λ: 5 p: 0.1 Solved: True
Final results: Run: 321  Gens: 7009    Evals: 112572  λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 322  Gens: 5337    Evals: 46408   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 323  Gens: 6782    Evals: 163052  λ: 7 p: 0.1 Solved: True
Final results: Run: 324  Gens: 4775    Evals: 99054   λ: 7 p: 0.17320508075688773 Solved: True
Final results: Run: 325  Gens: 4831    Evals: 51214   λ: 1 p: 0.1 Solved: True
Final results: Run: 326  Gens: 5574    Evals: 83946   λ: 117 p: 0.1 Solved: True
Final results: Run: 327  Gens: 4125    Evals: 41244   λ: 1 p: 0.1 Solved: True
Final results: Run: 328  Gens: 4885    Evals: 67696   λ: 2 p: 0.2 Solved: True
Final results: Run: 329  Gens: 4702    Evals: 93026   λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 330  Gens: 8081    Evals: 124420  λ: 11 p: 0.17320508075688773 Solved: True
Final results: Run: 331  Gens: 4508    Evals: 46572   λ: 2 p: 0.1 Solved: True
Final results: Run: 332  Gens: 6038    Evals: 132844  λ: 544 p: 0.1 Solved: True
Final results: Run: 333  Gens: 6221    Evals: 59718   λ: 1 p: 0.1 Solved: True
Final results: Run: 334  Gens: 4656    Evals: 57746   λ: 400 p: 0.17320508075688773 Solved: True
Final results: Run: 335  Gens: 6061    Evals: 440318  λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 336  Gens: 6076    Evals: 61748   λ: 475 p: 0.1414213562373095 Solved: True
Final results: Run: 337  Gens: 5732    Evals: 66090   λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 338  Gens: 7562    Evals: 201332  λ: 50 p: 0.1 Solved: True
Final results: Run: 339  Gens: 6876    Evals: 66950   λ: 83 p: 0.1414213562373095 Solved: True
Final results: Run: 340  Gens: 5129    Evals: 54120   λ: 1 p: 0.1 Solved: True
Final results: Run: 341  Gens: 5407    Evals: 86686   λ: 2 p: 0.1 Solved: True
Final results: Run: 342  Gens: 7710    Evals: 218536  λ: 8 p: 0.1 Solved: True
Final results: Run: 343  Gens: 5434    Evals: 66246   λ: 5 p: 0.1 Solved: True
Final results: Run: 344  Gens: 6053    Evals: 73886   λ: 7 p: 0.1 Solved: True
Final results: Run: 345  Gens: 3599    Evals: 35720   λ: 36 p: 0.1 Solved: True
Final results: Run: 346  Gens: 6724    Evals: 70246   λ: 2 p: 0.1 Solved: True
Final results: Run: 347  Gens: 6566    Evals: 70762   λ: 102 p: 0.1 Solved: True
Final results: Run: 348  Gens: 5464    Evals: 105972  λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 349  Gens: 6885    Evals: 183846  λ: 36 p: 0.17320508075688773 Solved: True
Final results: Run: 350  Gens: 4456    Evals: 259566  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 351  Gens: 4480    Evals: 62110   λ: 115 p: 0.1414213562373095 Solved: True
Final results: Run: 352  Gens: 6147    Evals: 58196   λ: 85 p: 0.1414213562373095 Solved: True
Final results: Run: 353  Gens: 3695    Evals: 39344   λ: 24 p: 0.1 Solved: True
Final results: Run: 354  Gens: 6955    Evals: 156056  λ: 2173 p: 0.1 Solved: True
Final results: Run: 355  Gens: 5733    Evals: 131664  λ: 10 p: 0.1 Solved: True
Final results: Run: 356  Gens: 7957    Evals: 104946  λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 357  Gens: 5832    Evals: 75448   λ: 28 p: 0.1 Solved: True
Final results: Run: 358  Gens: 5156    Evals: 60280   λ: 30 p: 0.1 Solved: True
Final results: Run: 359  Gens: 6257    Evals: 66320   λ: 7 p: 0.1 Solved: True
Final results: Run: 360  Gens: 5276    Evals: 76230   λ: 22 p: 0.1 Solved: True
Final results: Run: 361  Gens: 7394    Evals: 106644  λ: 1 p: 0.1 Solved: True
Final results: Run: 362  Gens: 4680    Evals: 57744   λ: 52 p: 0.1414213562373095 Solved: True
Final results: Run: 363  Gens: 6531    Evals: 99696   λ: 19 p: 0.1 Solved: True
Final results: Run: 364  Gens: 6140    Evals: 60210   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 365  Gens: 4214    Evals: 105830  λ: 7 p: 0.1 Solved: True
Final results: Run: 366  Gens: 4544    Evals: 54682   λ: 3 p: 0.1 Solved: True
Final results: Run: 367  Gens: 5800    Evals: 69942   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 368  Gens: 5047    Evals: 45428   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 369  Gens: 2610    Evals: 34830   λ: 2 p: 0.2 Solved: True
Final results: Run: 370  Gens: 4937    Evals: 60668   λ: 121 p: 0.1414213562373095 Solved: True
Final results: Run: 371  Gens: 6239    Evals: 158492  λ: 3 p: 0.1 Solved: True
Final results: Run: 372  Gens: 5798    Evals: 67410   λ: 17 p: 0.17320508075688773 Solved: True
Final results: Run: 373  Gens: 4231    Evals: 54852   λ: 17 p: 0.1 Solved: True
Final results: Run: 374  Gens: 5890    Evals: 72556   λ: 35 p: 0.17320508075688773 Solved: True
Final results: Run: 375  Gens: 5540    Evals: 66042   λ: 284 p: 0.1 Solved: True
Final results: Run: 376  Gens: 4522    Evals: 53120   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 377  Gens: 5102    Evals: 76102   λ: 5 p: 0.1 Solved: True
Final results: Run: 378  Gens: 5714    Evals: 75904   λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 379  Gens: 8780    Evals: 77982   λ: 12 p: 0.1 Solved: True
Final results: Run: 380  Gens: 5282    Evals: 67134   λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 381  Gens: 7809    Evals: 79174   λ: 24 p: 0.1 Solved: True
Final results: Run: 382  Gens: 7870    Evals: 76196   λ: 11 p: 0.1 Solved: True
Final results: Run: 383  Gens: 6088    Evals: 86664   λ: 4 p: 0.1 Solved: True
Final results: Run: 384  Gens: 9520    Evals: 88744   λ: 16 p: 0.1 Solved: True
Final results: Run: 385  Gens: 3423    Evals: 42636   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 386  Gens: 5562    Evals: 128412  λ: 4 p: 0.1 Solved: True
Final results: Run: 387  Gens: 3904    Evals: 65594   λ: 29 p: 0.1 Solved: True
Final results: Run: 388  Gens: 6516    Evals: 72362   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 389  Gens: 6879    Evals: 115770  λ: 9 p: 0.17320508075688773 Solved: True
Final results: Run: 390  Gens: 4552    Evals: 56474   λ: 1 p: 0.17320508075688773 Solved: True
Final results: Run: 391  Gens: 7542    Evals: 73222   λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 392  Gens: 7260    Evals: 77558   λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 393  Gens: 4139    Evals: 47334   λ: 1134 p: 0.17320508075688773 Solved: True
Final results: Run: 394  Gens: 7558    Evals: 88568   λ: 759 p: 0.2 Solved: True
Final results: Run: 395  Gens: 5457    Evals: 73414   λ: 13 p: 0.1 Solved: True
Final results: Run: 396  Gens: 4346    Evals: 76816   λ: 1 p: 0.1 Solved: True
Final results: Run: 397  Gens: 6846    Evals: 77244   λ: 2 p: 0.17320508075688773 Solved: True
Final results: Run: 398  Gens: 4249    Evals: 62506   λ: 6 p: 0.2 Solved: True
Final results: Run: 399  Gens: 5407    Evals: 47596   λ: 1 p: 0.1 Solved: True
Final results: Run: 400  Gens: 5393    Evals: 61282   λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 401  Gens: 4190    Evals: 66934   λ: 931 p: 0.1 Solved: True
Final results: Run: 402  Gens: 5180    Evals: 52914   λ: 10 p: 0.1 Solved: True
Final results: Run: 403  Gens: 5399    Evals: 445666  λ: 3 p: 0.1 Solved: True
Final results: Run: 404  Gens: 4566    Evals: 50168   λ: 114 p: 0.1 Solved: True
Final results: Run: 405  Gens: 4501    Evals: 262560  λ: 4 p: 0.2 Solved: True
Final results: Run: 406  Gens: 5463    Evals: 61336   λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 407  Gens: 6079    Evals: 132220  λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 408  Gens: 4952    Evals: 673926  λ: 6 p: 0.1 Solved: True
Final results: Run: 409  Gens: 7671    Evals: 83614   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 410  Gens: 8836    Evals: 107824  λ: 1 p: 0.1 Solved: True
Final results: Run: 411  Gens: 4902    Evals: 56964   λ: 1 p: 0.1 Solved: True
Final results: Run: 412  Gens: 4708    Evals: 57518   λ: 20 p: 0.1 Solved: True
Final results: Run: 413  Gens: 6276    Evals: 73594   λ: 2 p: 0.1 Solved: True
Final results: Run: 414  Gens: 5439    Evals: 57488   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 415  Gens: 6965    Evals: 64628   λ: 1 p: 0.1 Solved: True
Final results: Run: 416  Gens: 4681    Evals: 44762   λ: 6 p: 0.1 Solved: True
Final results: Run: 417  Gens: 9580    Evals: 115650  λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 418  Gens: 6180    Evals: 66032   λ: 36 p: 0.1 Solved: True
Final results: Run: 419  Gens: 4469    Evals: 187936  λ: 4 p: 0.1 Solved: True
Final results: Run: 420  Gens: 5078    Evals: 55550   λ: 384 p: 0.1 Solved: True
Final results: Run: 421  Gens: 6316    Evals: 89824   λ: 6502 p: 0.1 Solved: True
Final results: Run: 422  Gens: 6013    Evals: 67108   λ: 4 p: 0.1 Solved: True
Final results: Run: 423  Gens: 6738    Evals: 88010   λ: 32 p: 0.1 Solved: True
Final results: Run: 424  Gens: 6724    Evals: 66758   λ: 40 p: 0.1 Solved: True
Final results: Run: 425  Gens: 7061    Evals: 784686  λ: 2 p: 0.1 Solved: True
Final results: Run: 426  Gens: 4726    Evals: 63872   λ: 2 p: 0.1 Solved: True
Final results: Run: 427  Gens: 4909    Evals: 46378   λ: 6 p: 0.17320508075688773 Solved: True
Final results: Run: 428  Gens: 5159    Evals: 59238   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 429  Gens: 5192    Evals: 50156   λ: 5 p: 0.1 Solved: True
Final results: Run: 430  Gens: 5904    Evals: 94498   λ: 2 p: 0.1 Solved: True
Final results: Run: 431  Gens: 5469    Evals: 263602  λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 432  Gens: 5008    Evals: 65996   λ: 980 p: 0.1 Solved: True
Final results: Run: 433  Gens: 8153    Evals: 228952  λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 434  Gens: 4564    Evals: 97608   λ: 8 p: 0.1 Solved: True
Final results: Run: 435  Gens: 4503    Evals: 53624   λ: 11 p: 0.1 Solved: True
Final results: Run: 436  Gens: 4323    Evals: 62950   λ: 50 p: 0.17320508075688773 Solved: True
Final results: Run: 437  Gens: 4304    Evals: 50898   λ: 14 p: 0.1 Solved: True
Final results: Run: 438  Gens: 4768    Evals: 71344   λ: 86 p: 0.1414213562373095 Solved: True
Final results: Run: 439  Gens: 5969    Evals: 79286   λ: 5 p: 0.1 Solved: True
Final results: Run: 440  Gens: 4827    Evals: 94054   λ: 9 p: 0.1 Solved: True
Final results: Run: 441  Gens: 5462    Evals: 75386   λ: 1 p: 0.1 Solved: True
Final results: Run: 442  Gens: 5639    Evals: 50088   λ: 12 p: 0.1 Solved: True
Final results: Run: 443  Gens: 5292    Evals: 51968   λ: 7 p: 0.1 Solved: True
Final results: Run: 444  Gens: 7655    Evals: 69408   λ: 15 p: 0.1 Solved: True
Final results: Run: 445  Gens: 4851    Evals: 51320   λ: 9 p: 0.17320508075688773 Solved: True
Final results: Run: 446  Gens: 7475    Evals: 81772   λ: 304 p: 0.17320508075688773 Solved: True
Final results: Run: 447  Gens: 6917    Evals: 110428  λ: 22 p: 0.1 Solved: True
Final results: Run: 448  Gens: 7441    Evals: 115580  λ: 2 p: 0.1 Solved: True
Final results: Run: 449  Gens: 6030    Evals: 58432   λ: 6 p: 0.1 Solved: True
Final results: Run: 450  Gens: 5029    Evals: 65846   λ: 36 p: 0.1 Solved: True
Final results: Run: 451  Gens: 3728    Evals: 35230   λ: 74 p: 0.1414213562373095 Solved: True
Final results: Run: 452  Gens: 6499    Evals: 96804   λ: 328 p: 0.1414213562373095 Solved: True
Final results: Run: 453  Gens: 3803    Evals: 62702   λ: 14 p: 0.1 Solved: True
Final results: Run: 454  Gens: 4898    Evals: 58994   λ: 5446 p: 0.1 Solved: True
Final results: Run: 455  Gens: 5485    Evals: 224750  λ: 195 p: 0.1 Solved: True
Final results: Run: 456  Gens: 6487    Evals: 79130   λ: 163 p: 0.1414213562373095 Solved: True
Final results: Run: 457  Gens: 6397    Evals: 158070  λ: 4 p: 0.2 Solved: True
Final results: Run: 458  Gens: 6418    Evals: 90474   λ: 3 p: 0.17320508075688773 Solved: True
Final results: Run: 459  Gens: 5645    Evals: 139736  λ: 160 p: 0.1 Solved: True
Final results: Run: 460  Gens: 6789    Evals: 1482706 λ: 13 p: 0.17320508075688773 Solved: True
Final results: Run: 461  Gens: 5354    Evals: 74992   λ: 23 p: 0.1 Solved: True
Final results: Run: 462  Gens: 6667    Evals: 67672   λ: 102 p: 0.1 Solved: True
Final results: Run: 463  Gens: 5986    Evals: 79336   λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 464  Gens: 6186    Evals: 72706   λ: 16 p: 0.1 Solved: True
Final results: Run: 465  Gens: 6902    Evals: 100302  λ: 77 p: 0.1 Solved: True
Final results: Run: 466  Gens: 4599    Evals: 72178   λ: 2 p: 0.1 Solved: True
Final results: Run: 467  Gens: 6983    Evals: 89608   λ: 501 p: 0.22360679774997896 Solved: True
Final results: Run: 468  Gens: 4713    Evals: 54850   λ: 28 p: 0.1 Solved: True
Final results: Run: 469  Gens: 5066    Evals: 72132   λ: 3 p: 0.17320508075688773 Solved: True
Final results: Run: 470  Gens: 4368    Evals: 39962   λ: 125 p: 0.2 Solved: True
Final results: Run: 471  Gens: 5356    Evals: 66448   λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 472  Gens: 3374    Evals: 27586   λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 473  Gens: 4626    Evals: 51892   λ: 3 p: 0.1 Solved: True
Final results: Run: 474  Gens: 5612    Evals: 74730   λ: 5 p: 0.1 Solved: True
Final results: Run: 475  Gens: 3496    Evals: 48290   λ: 2 p: 0.1 Solved: True
Final results: Run: 476  Gens: 4032    Evals: 58000   λ: 51 p: 0.1 Solved: True
Final results: Run: 477  Gens: 6083    Evals: 70764   λ: 179 p: 0.17320508075688773 Solved: True
Final results: Run: 478  Gens: 5388    Evals: 66882   λ: 2 p: 0.1 Solved: True
Final results: Run: 479  Gens: 4825    Evals: 146618  λ: 1 p: 0.2 Solved: True
Final results: Run: 480  Gens: 2203    Evals: 27270   λ: 3 p: 0.1 Solved: True
Final results: Run: 481  Gens: 5759    Evals: 134554  λ: 3 p: 0.1 Solved: True
Final results: Run: 482  Gens: 4430    Evals: 67456   λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 483  Gens: 5652    Evals: 89344   λ: 5 p: 0.1 Solved: True
Final results: Run: 484  Gens: 7600    Evals: 148206  λ: 26 p: 0.1 Solved: True
Final results: Run: 485  Gens: 4345    Evals: 54430   λ: 1 p: 0.1 Solved: True
Final results: Run: 486  Gens: 8463    Evals: 131988  λ: 3 p: 0.1 Solved: True
Final results: Run: 487  Gens: 5016    Evals: 59378   λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 488  Gens: 4841    Evals: 54020   λ: 4 p: 0.17320508075688773 Solved: True
Final results: Run: 489  Gens: 5679    Evals: 68700   λ: 97 p: 0.1 Solved: True
Final results: Run: 490  Gens: 6078    Evals: 69678   λ: 17 p: 0.1 Solved: True
Final results: Run: 491  Gens: 5590    Evals: 71172   λ: 2 p: 0.1 Solved: True
Final results: Run: 492  Gens: 6654    Evals: 67310   λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 493  Gens: 6536    Evals: 195304  λ: 3 p: 0.1 Solved: True
Final results: Run: 494  Gens: 3482    Evals: 50540   λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 495  Gens: 4081    Evals: 42968   λ: 1 p: 0.1 Solved: True
Final results: Run: 496  Gens: 3490    Evals: 105674  λ: 26 p: 0.1 Solved: True
Final results: Run: 497  Gens: 6954    Evals: 71082   λ: 181 p: 0.1 Solved: True
Final results: Run: 498  Gens: 6951    Evals: 103688  λ: 3 p: 0.1 Solved: True
Final results: Run: 499  Gens: 5418    Evals: 73492   λ: 430 p: 0.1 Solved: True
Final results: Run: 500  Gens: 5085    Evals: 49826   λ: 4 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:5633.006
Average evaluations to solve:95384.98
Average fitness:100.0
Average lambda:113.94
