Problem: Jump
Algorithm: (1+(λ,λ)) dfGA
Size: 20 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 28273.712
Median evaluations: 19562.0
25% quantile: 10013.5
75% quantile: 38509.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 340027801
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 14364   Evals: 69376   λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 2    Gens: 2709    Evals: 12764   λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 3    Gens: 5091    Evals: 23780   λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 4    Gens: 918     Evals: 4304    λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 5    Gens: 1133    Evals: 5506    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 6    Gens: 3398    Evals: 16090   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 7    Gens: 8967    Evals: 42788   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 8    Gens: 15713   Evals: 75210   λ: 6 p: 0.5 Solved: True
Final results: Run: 9    Gens: 2652    Evals: 12776   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 10   Gens: 2078    Evals: 10272   λ: 6 p: 0.5916079783099616 Solved: True
Final results: Run: 11   Gens: 1929    Evals: 9288    λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 12   Gens: 2089    Evals: 9716    λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 13   Gens: 2049    Evals: 10230   λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 14   Gens: 5559    Evals: 27544   λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 15   Gens: 3581    Evals: 17870   λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 16   Gens: 3272    Evals: 15160   λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 17   Gens: 4222    Evals: 19888   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 18   Gens: 2061    Evals: 9580    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 19   Gens: 9391    Evals: 44444   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 20   Gens: 1811    Evals: 8756    λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 21   Gens: 10213   Evals: 48228   λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 22   Gens: 8926    Evals: 41908   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 23   Gens: 1803    Evals: 9370    λ: 17 p: 0.6324555320336759 Solved: True
Final results: Run: 24   Gens: 12269   Evals: 58356   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 25   Gens: 3475    Evals: 16228   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 26   Gens: 23589   Evals: 111086  λ: 21 p: 0.5916079783099616 Solved: True
Final results: Run: 27   Gens: 1980    Evals: 8904    λ: 12 p: 0.5477225575051661 Solved: True
Final results: Run: 28   Gens: 150     Evals: 744     λ: 9 p: 0.5477225575051661 Solved: True
Final results: Run: 29   Gens: 190     Evals: 1072    λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 30   Gens: 4611    Evals: 22302   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 31   Gens: 5049    Evals: 24332   λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 32   Gens: 1851    Evals: 8722    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 33   Gens: 3623    Evals: 17168   λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 34   Gens: 6529    Evals: 30854   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 35   Gens: 3140    Evals: 14624   λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 36   Gens: 180     Evals: 836     λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 37   Gens: 2916    Evals: 13952   λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 38   Gens: 1498    Evals: 6810    λ: 3 p: 0.5 Solved: True
Final results: Run: 39   Gens: 6100    Evals: 28386   λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 40   Gens: 2975    Evals: 14424   λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 41   Gens: 5925    Evals: 28182   λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 42   Gens: 1887    Evals: 9132    λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 43   Gens: 1870    Evals: 8574    λ: 8 p: 0.5916079783099616 Solved: True
Final results: Run: 44   Gens: 6596    Evals: 31856   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 45   Gens: 7290    Evals: 34100   λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 46   Gens: 3885    Evals: 18786   λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 47   Gens: 4255    Evals: 19864   λ: 8 p: 0.5916079783099616 Solved: True
Final results: Run: 48   Gens: 17917   Evals: 85488   λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 49   Gens: 6334    Evals: 30452   λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 50   Gens: 2399    Evals: 11276   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 51   Gens: 7942    Evals: 37740   λ: 25 p: 0.7745966692414834 Solved: True
Final results: Run: 52   Gens: 608     Evals: 2792    λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 53   Gens: 935     Evals: 4346    λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 54   Gens: 2862    Evals: 13578   λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 55   Gens: 210     Evals: 976     λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 56   Gens: 17091   Evals: 82308   λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 57   Gens: 7181    Evals: 33978   λ: 6 p: 0.5 Solved: True
Final results: Run: 58   Gens: 2989    Evals: 14376   λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 59   Gens: 1273    Evals: 6098    λ: 10 p: 0.5477225575051661 Solved: True
Final results: Run: 60   Gens: 540     Evals: 2620    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 61   Gens: 2054    Evals: 10170   λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 62   Gens: 23289   Evals: 111942  λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 63   Gens: 10706   Evals: 50304   λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 64   Gens: 3959    Evals: 19106   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 65   Gens: 2798    Evals: 13336   λ: 14 p: 0.5477225575051661 Solved: True
Final results: Run: 66   Gens: 12180   Evals: 58018   λ: 19 p: 0.5 Solved: True
Final results: Run: 67   Gens: 8656    Evals: 41936   λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 68   Gens: 17907   Evals: 84906   λ: 14 p: 0.5 Solved: True
Final results: Run: 69   Gens: 5918    Evals: 28072   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 70   Gens: 9600    Evals: 46574   λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 71   Gens: 4907    Evals: 23650   λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 72   Gens: 3857    Evals: 18376   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 73   Gens: 4063    Evals: 19198   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 74   Gens: 16200   Evals: 77924   λ: 25 p: 0.5 Solved: True
Final results: Run: 75   Gens: 1121    Evals: 5500    λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 76   Gens: 12077   Evals: 57548   λ: 24 p: 0.5916079783099616 Solved: True
Final results: Run: 77   Gens: 1955    Evals: 9150    λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 78   Gens: 3909    Evals: 18862   λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 79   Gens: 1629    Evals: 7868    λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 80   Gens: 852     Evals: 3986    λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 81   Gens: 1951    Evals: 8788    λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 82   Gens: 16036   Evals: 75282   λ: 9 p: 0.5 Solved: True
Final results: Run: 83   Gens: 111     Evals: 500     λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 84   Gens: 4895    Evals: 23306   λ: 9 p: 0.5 Solved: True
Final results: Run: 85   Gens: 6135    Evals: 29546   λ: 22 p: 0.5 Solved: True
Final results: Run: 86   Gens: 6448    Evals: 30968   λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 87   Gens: 10039   Evals: 47366   λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 88   Gens: 18553   Evals: 88602   λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 89   Gens: 16248   Evals: 77164   λ: 8 p: 0.5 Solved: True
Final results: Run: 90   Gens: 4444    Evals: 21726   λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 91   Gens: 15605   Evals: 74592   λ: 6 p: 0.5477225575051661 Solved: True
Final results: Run: 92   Gens: 1013    Evals: 4834    λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 93   Gens: 4221    Evals: 19910   λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 94   Gens: 390     Evals: 1922    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 95   Gens: 11359   Evals: 53982   λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 96   Gens: 13724   Evals: 65412   λ: 11 p: 0.5477225575051661 Solved: True
Final results: Run: 97   Gens: 5148    Evals: 24422   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 98   Gens: 622     Evals: 3018    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 99   Gens: 8178    Evals: 39194   λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 100  Gens: 14576   Evals: 69638   λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 101  Gens: 4377    Evals: 20954   λ: 10 p: 0.5 Solved: True
Final results: Run: 102  Gens: 1336    Evals: 6788    λ: 19 p: 0.5 Solved: True
Final results: Run: 103  Gens: 4479    Evals: 21012   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 104  Gens: 358     Evals: 1824    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 105  Gens: 3039    Evals: 15004   λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 106  Gens: 4522    Evals: 21524   λ: 23 p: 0.31622776601683794 Solved: True
Final results: Run: 107  Gens: 3853    Evals: 17924   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 108  Gens: 12841   Evals: 60816   λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 109  Gens: 4133    Evals: 19858   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 110  Gens: 23818   Evals: 112938  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 111  Gens: 848     Evals: 3656    λ: 18 p: 0.5 Solved: True
Final results: Run: 112  Gens: 2156    Evals: 10176   λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 113  Gens: 4069    Evals: 18554   λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 114  Gens: 2768    Evals: 13230   λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 115  Gens: 5305    Evals: 25798   λ: 16 p: 0.5 Solved: True
Final results: Run: 116  Gens: 2780    Evals: 12910   λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 117  Gens: 3482    Evals: 16188   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 118  Gens: 5523    Evals: 25262   λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 119  Gens: 773     Evals: 3976    λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 120  Gens: 6226    Evals: 29408   λ: 9 p: 0.5 Solved: True
Final results: Run: 121  Gens: 5374    Evals: 24896   λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 122  Gens: 3265    Evals: 15196   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 123  Gens: 2788    Evals: 13274   λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 124  Gens: 4969    Evals: 23844   λ: 4 p: 0.5 Solved: True
Final results: Run: 125  Gens: 6312    Evals: 29444   λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 126  Gens: 7913    Evals: 37026   λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 127  Gens: 9209    Evals: 44098   λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 128  Gens: 8333    Evals: 39936   λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 129  Gens: 3024    Evals: 14552   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 130  Gens: 471     Evals: 2174    λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 131  Gens: 34853   Evals: 165584  λ: 12 p: 0.5916079783099616 Solved: True
Final results: Run: 132  Gens: 7028    Evals: 33322   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 133  Gens: 169     Evals: 756     λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 134  Gens: 2375    Evals: 11304   λ: 16 p: 0.5477225575051661 Solved: True
Final results: Run: 135  Gens: 6435    Evals: 30206   λ: 10 p: 0.5916079783099616 Solved: True
Final results: Run: 136  Gens: 332     Evals: 1712    λ: 13 p: 0.5 Solved: True
Final results: Run: 137  Gens: 71      Evals: 432     λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 138  Gens: 16724   Evals: 79262   λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 139  Gens: 4156    Evals: 19450   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 140  Gens: 7144    Evals: 32704   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 141  Gens: 4804    Evals: 23430   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 142  Gens: 1631    Evals: 8282    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 143  Gens: 18286   Evals: 87702   λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 144  Gens: 4448    Evals: 21456   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 145  Gens: 1217    Evals: 5840    λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 146  Gens: 5844    Evals: 28090   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 147  Gens: 7290    Evals: 34826   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 148  Gens: 493     Evals: 2450    λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 149  Gens: 5600    Evals: 26386   λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 150  Gens: 1295    Evals: 6194    λ: 25 p: 0.5 Solved: True
Final results: Run: 151  Gens: 4130    Evals: 19344   λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 152  Gens: 189     Evals: 820     λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 153  Gens: 3479    Evals: 16556   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 154  Gens: 3196    Evals: 15502   λ: 12 p: 0.5 Solved: True
Final results: Run: 155  Gens: 1875    Evals: 9474    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 156  Gens: 3652    Evals: 17454   λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 157  Gens: 11048   Evals: 53378   λ: 7 p: 0.5 Solved: True
Final results: Run: 158  Gens: 4155    Evals: 19368   λ: 20 p: 0.5 Solved: True
Final results: Run: 159  Gens: 8099    Evals: 39000   λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 160  Gens: 5082    Evals: 24664   λ: 20 p: 0.5 Solved: True
Final results: Run: 161  Gens: 1923    Evals: 9042    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 162  Gens: 1508    Evals: 6860    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 163  Gens: 2291    Evals: 11230   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 164  Gens: 2771    Evals: 13826   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 165  Gens: 1930    Evals: 9422    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 166  Gens: 11413   Evals: 54066   λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 167  Gens: 8025    Evals: 38496   λ: 19 p: 0.5 Solved: True
Final results: Run: 168  Gens: 21225   Evals: 101272  λ: 1 p: 0.5 Solved: True
Final results: Run: 169  Gens: 3601    Evals: 17000   λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 170  Gens: 2664    Evals: 12668   λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 171  Gens: 11027   Evals: 51276   λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 172  Gens: 8117    Evals: 38956   λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 173  Gens: 962     Evals: 4806    λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 174  Gens: 2348    Evals: 11052   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 175  Gens: 4231    Evals: 20836   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 176  Gens: 8392    Evals: 40234   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 177  Gens: 16532   Evals: 77644   λ: 17 p: 0.5916079783099616 Solved: True
Final results: Run: 178  Gens: 3808    Evals: 17970   λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 179  Gens: 3708    Evals: 18158   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 180  Gens: 7924    Evals: 37870   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 181  Gens: 605     Evals: 2864    λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 182  Gens: 17855   Evals: 84274   λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 183  Gens: 7214    Evals: 34320   λ: 9 p: 0.5 Solved: True
Final results: Run: 184  Gens: 10782   Evals: 51936   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 185  Gens: 3066    Evals: 14332   λ: 23 p: 0.5 Solved: True
Final results: Run: 186  Gens: 10170   Evals: 48062   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 187  Gens: 2609    Evals: 12366   λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 188  Gens: 10157   Evals: 49176   λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 189  Gens: 19742   Evals: 92694   λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 190  Gens: 2332    Evals: 11442   λ: 20 p: 0.5 Solved: True
Final results: Run: 191  Gens: 6171    Evals: 29966   λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 192  Gens: 3673    Evals: 17214   λ: 17 p: 0.5 Solved: True
Final results: Run: 193  Gens: 4410    Evals: 20666   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 194  Gens: 490     Evals: 2436    λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 195  Gens: 1570    Evals: 7510    λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 196  Gens: 4005    Evals: 19062   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 197  Gens: 11533   Evals: 55384   λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 198  Gens: 2194    Evals: 10574   λ: 11 p: 0.5 Solved: True
Final results: Run: 199  Gens: 3497    Evals: 16778   λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 200  Gens: 24832   Evals: 119192  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 201  Gens: 11831   Evals: 54144   λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 202  Gens: 2028    Evals: 9788    λ: 20 p: 0.5477225575051661 Solved: True
Final results: Run: 203  Gens: 7265    Evals: 33572   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 204  Gens: 1024    Evals: 4714    λ: 21 p: 0.5916079783099616 Solved: True
Final results: Run: 205  Gens: 4317    Evals: 20086   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 206  Gens: 1295    Evals: 6350    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 207  Gens: 11821   Evals: 55020   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 208  Gens: 5094    Evals: 24694   λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 209  Gens: 1815    Evals: 8550    λ: 23 p: 0.3872983346207417 Solved: True
Final results: Run: 210  Gens: 155     Evals: 822     λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 211  Gens: 1106    Evals: 5020    λ: 9 p: 0.5 Solved: True
Final results: Run: 212  Gens: 8550    Evals: 40434   λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 213  Gens: 6319    Evals: 29820   λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 214  Gens: 1689    Evals: 8316    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 215  Gens: 6490    Evals: 31004   λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 216  Gens: 5131    Evals: 24024   λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 217  Gens: 8109    Evals: 38354   λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 218  Gens: 2899    Evals: 14388   λ: 19 p: 0.6324555320336759 Solved: True
Final results: Run: 219  Gens: 1641    Evals: 7636    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 220  Gens: 14899   Evals: 71084   λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 221  Gens: 9864    Evals: 48000   λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 222  Gens: 6484    Evals: 30306   λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 223  Gens: 2172    Evals: 10042   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 224  Gens: 5542    Evals: 26184   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 225  Gens: 8421    Evals: 39294   λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 226  Gens: 5701    Evals: 27424   λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 227  Gens: 26026   Evals: 124516  λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 228  Gens: 604     Evals: 3164    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 229  Gens: 13256   Evals: 62672   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 230  Gens: 9066    Evals: 43238   λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 231  Gens: 1436    Evals: 7124    λ: 10 p: 0.5 Solved: True
Final results: Run: 232  Gens: 6301    Evals: 29694   λ: 16 p: 0.5 Solved: True
Final results: Run: 233  Gens: 852     Evals: 3842    λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 234  Gens: 3149    Evals: 14232   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 235  Gens: 536     Evals: 2486    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 236  Gens: 2572    Evals: 11854   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 237  Gens: 1085    Evals: 5040    λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 238  Gens: 354     Evals: 1646    λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 239  Gens: 11189   Evals: 53606   λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 240  Gens: 2510    Evals: 12256   λ: 14 p: 0.5477225575051661 Solved: True
Final results: Run: 241  Gens: 2526    Evals: 11878   λ: 13 p: 0.5 Solved: True
Final results: Run: 242  Gens: 4289    Evals: 20968   λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 243  Gens: 1459    Evals: 7006    λ: 17 p: 0.5 Solved: True
Final results: Run: 244  Gens: 11598   Evals: 54618   λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 245  Gens: 4357    Evals: 21584   λ: 9 p: 0.6324555320336759 Solved: True
Final results: Run: 246  Gens: 763     Evals: 3636    λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 247  Gens: 14259   Evals: 67244   λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 248  Gens: 2321    Evals: 10794   λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 249  Gens: 3780    Evals: 17216   λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 250  Gens: 7131    Evals: 33778   λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 251  Gens: 2868    Evals: 13724   λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 252  Gens: 895     Evals: 4150    λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 253  Gens: 19588   Evals: 92046   λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 254  Gens: 3671    Evals: 17424   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 255  Gens: 22062   Evals: 104790  λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 256  Gens: 11364   Evals: 53470   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 257  Gens: 1242    Evals: 5704    λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 258  Gens: 6116    Evals: 28580   λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 259  Gens: 3856    Evals: 18274   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 260  Gens: 6516    Evals: 30994   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 261  Gens: 6748    Evals: 31734   λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 262  Gens: 5746    Evals: 27262   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 263  Gens: 13992   Evals: 66628   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 264  Gens: 5102    Evals: 24004   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 265  Gens: 253     Evals: 1158    λ: 11 p: 0.5916079783099616 Solved: True
Final results: Run: 266  Gens: 15790   Evals: 73410   λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 267  Gens: 4845    Evals: 22594   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 268  Gens: 6577    Evals: 31458   λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 269  Gens: 9233    Evals: 43180   λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 270  Gens: 5527    Evals: 27112   λ: 25 p: 0.5 Solved: True
Final results: Run: 271  Gens: 3310    Evals: 16212   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 272  Gens: 2840    Evals: 14330   λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 273  Gens: 2603    Evals: 12056   λ: 5 p: 0.5 Solved: True
Final results: Run: 274  Gens: 9265    Evals: 44620   λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 275  Gens: 6667    Evals: 32034   λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 276  Gens: 14703   Evals: 68948   λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 277  Gens: 2507    Evals: 12292   λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 278  Gens: 157     Evals: 694     λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 279  Gens: 11317   Evals: 54572   λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 280  Gens: 4260    Evals: 20584   λ: 14 p: 0.5477225575051661 Solved: True
Final results: Run: 281  Gens: 14457   Evals: 68268   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 282  Gens: 1986    Evals: 9858    λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 283  Gens: 9814    Evals: 45556   λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 284  Gens: 880     Evals: 4276    λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 285  Gens: 3977    Evals: 18744   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 286  Gens: 4494    Evals: 21536   λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 287  Gens: 24965   Evals: 120472  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 288  Gens: 3011    Evals: 14596   λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 289  Gens: 2243    Evals: 10502   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 290  Gens: 566     Evals: 2720    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 291  Gens: 11653   Evals: 56518   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 292  Gens: 837     Evals: 3984    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 293  Gens: 810     Evals: 3658    λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 294  Gens: 394     Evals: 1838    λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 295  Gens: 1069    Evals: 5146    λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 296  Gens: 4860    Evals: 23570   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 297  Gens: 406     Evals: 2066    λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 298  Gens: 4609    Evals: 21878   λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 299  Gens: 7148    Evals: 33452   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 300  Gens: 1071    Evals: 4908    λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 301  Gens: 3902    Evals: 18514   λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 302  Gens: 2600    Evals: 12700   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 303  Gens: 5626    Evals: 26536   λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 304  Gens: 13483   Evals: 64930   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 305  Gens: 12599   Evals: 58374   λ: 21 p: 0.5477225575051661 Solved: True
Final results: Run: 306  Gens: 3500    Evals: 17010   λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 307  Gens: 8264    Evals: 39336   λ: 17 p: 0.5 Solved: True
Final results: Run: 308  Gens: 2059    Evals: 9782    λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 309  Gens: 1133    Evals: 5962    λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 310  Gens: 11794   Evals: 56072   λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 311  Gens: 1964    Evals: 9176    λ: 25 p: 0.4472135954999579 Solved: True
Final results: Run: 312  Gens: 2166    Evals: 10404   λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 313  Gens: 6400    Evals: 30608   λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 314  Gens: 7845    Evals: 37202   λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 315  Gens: 9287    Evals: 43940   λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 316  Gens: 5520    Evals: 26790   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 317  Gens: 12732   Evals: 59736   λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 318  Gens: 3009    Evals: 15010   λ: 10 p: 0.6324555320336759 Solved: True
Final results: Run: 319  Gens: 225     Evals: 1234    λ: 22 p: 0.5916079783099616 Solved: True
Final results: Run: 320  Gens: 395     Evals: 1690    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 321  Gens: 5842    Evals: 27554   λ: 17 p: 0.5 Solved: True
Final results: Run: 322  Gens: 1190    Evals: 6016    λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 323  Gens: 4097    Evals: 19184   λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 324  Gens: 5426    Evals: 25702   λ: 18 p: 0.5 Solved: True
Final results: Run: 325  Gens: 6719    Evals: 32114   λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 326  Gens: 13887   Evals: 66772   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 327  Gens: 1756    Evals: 8420    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 328  Gens: 1213    Evals: 5816    λ: 11 p: 0.5916079783099616 Solved: True
Final results: Run: 329  Gens: 3046    Evals: 14242   λ: 10 p: 0.4472135954999579 Solved: True
Final results: Run: 330  Gens: 1957    Evals: 9312    λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 331  Gens: 9826    Evals: 46878   λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 332  Gens: 1235    Evals: 5976    λ: 15 p: 0.5477225575051661 Solved: True
Final results: Run: 333  Gens: 9684    Evals: 45514   λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 334  Gens: 2193    Evals: 10598   λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 335  Gens: 3462    Evals: 16390   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 336  Gens: 1480    Evals: 7162    λ: 18 p: 0.5916079783099616 Solved: True
Final results: Run: 337  Gens: 11814   Evals: 57016   λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 338  Gens: 1527    Evals: 7110    λ: 12 p: 0.5477225575051661 Solved: True
Final results: Run: 339  Gens: 2155    Evals: 9928    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 340  Gens: 4645    Evals: 22998   λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 341  Gens: 15988   Evals: 75536   λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 342  Gens: 4937    Evals: 23812   λ: 1 p: 0.5 Solved: True
Final results: Run: 343  Gens: 5375    Evals: 26266   λ: 16 p: 0.5477225575051661 Solved: True
Final results: Run: 344  Gens: 1512    Evals: 7464    λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 345  Gens: 3236    Evals: 15444   λ: 17 p: 0.6324555320336759 Solved: True
Final results: Run: 346  Gens: 33078   Evals: 157636  λ: 9 p: 0.5 Solved: True
Final results: Run: 347  Gens: 11888   Evals: 55812   λ: 4 p: 0.5 Solved: True
Final results: Run: 348  Gens: 3639    Evals: 16742   λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 349  Gens: 1851    Evals: 8678    λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 350  Gens: 1294    Evals: 6114    λ: 20 p: 0.5477225575051661 Solved: True
Final results: Run: 351  Gens: 2746    Evals: 13266   λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 352  Gens: 1204    Evals: 5870    λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 353  Gens: 1722    Evals: 8270    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 354  Gens: 5843    Evals: 28054   λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 355  Gens: 10152   Evals: 48634   λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 356  Gens: 301     Evals: 1540    λ: 15 p: 0.5 Solved: True
Final results: Run: 357  Gens: 5619    Evals: 26742   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 358  Gens: 926     Evals: 4370    λ: 7 p: 0.5477225575051661 Solved: True
Final results: Run: 359  Gens: 3058    Evals: 15092   λ: 5 p: 0.5 Solved: True
Final results: Run: 360  Gens: 572     Evals: 2360    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 361  Gens: 5174    Evals: 24590   λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 362  Gens: 8023    Evals: 37540   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 363  Gens: 3199    Evals: 15768   λ: 18 p: 0.5477225575051661 Solved: True
Final results: Run: 364  Gens: 5564    Evals: 26200   λ: 17 p: 0.6324555320336759 Solved: True
Final results: Run: 365  Gens: 3678    Evals: 17644   λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 366  Gens: 8383    Evals: 40362   λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 367  Gens: 2774    Evals: 13018   λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 368  Gens: 4373    Evals: 20738   λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 369  Gens: 6513    Evals: 31288   λ: 24 p: 0.5 Solved: True
Final results: Run: 370  Gens: 6207    Evals: 29682   λ: 24 p: 0.5 Solved: True
Final results: Run: 371  Gens: 9642    Evals: 45182   λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 372  Gens: 5851    Evals: 27490   λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 373  Gens: 3183    Evals: 14942   λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 374  Gens: 7878    Evals: 37700   λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 375  Gens: 7435    Evals: 34790   λ: 1 p: 0.5 Solved: True
Final results: Run: 376  Gens: 4659    Evals: 21436   λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 377  Gens: 2268    Evals: 10736   λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 378  Gens: 3768    Evals: 17774   λ: 7 p: 0.5916079783099616 Solved: True
Final results: Run: 379  Gens: 9950    Evals: 45814   λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 380  Gens: 1473    Evals: 6890    λ: 8 p: 0.5 Solved: True
Final results: Run: 381  Gens: 16686   Evals: 80512   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 382  Gens: 8070    Evals: 37674   λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 383  Gens: 4161    Evals: 18952   λ: 13 p: 0.5 Solved: True
Final results: Run: 384  Gens: 4100    Evals: 19154   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 385  Gens: 1021    Evals: 4982    λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 386  Gens: 2474    Evals: 12140   λ: 5 p: 0.5916079783099616 Solved: True
Final results: Run: 387  Gens: 139     Evals: 806     λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 388  Gens: 2613    Evals: 12880   λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 389  Gens: 4135    Evals: 19004   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 390  Gens: 12942   Evals: 62022   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 391  Gens: 5544    Evals: 27312   λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 392  Gens: 3106    Evals: 14468   λ: 12 p: 0.5916079783099616 Solved: True
Final results: Run: 393  Gens: 9717    Evals: 45312   λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 394  Gens: 5285    Evals: 24772   λ: 10 p: 0.5 Solved: True
Final results: Run: 395  Gens: 3930    Evals: 19020   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 396  Gens: 16122   Evals: 75992   λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 397  Gens: 6116    Evals: 28640   λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 398  Gens: 1868    Evals: 8614    λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 399  Gens: 466     Evals: 2128    λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 400  Gens: 1075    Evals: 5210    λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 401  Gens: 9320    Evals: 45044   λ: 21 p: 0.5 Solved: True
Final results: Run: 402  Gens: 9371    Evals: 44678   λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 403  Gens: 12602   Evals: 59648   λ: 15 p: 0.5 Solved: True
Final results: Run: 404  Gens: 1461    Evals: 7078    λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 405  Gens: 1217    Evals: 5938    λ: 20 p: 0.5477225575051661 Solved: True
Final results: Run: 406  Gens: 12118   Evals: 59300   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 407  Gens: 3457    Evals: 16230   λ: 25 p: 0.5477225575051661 Solved: True
Final results: Run: 408  Gens: 10314   Evals: 48550   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 409  Gens: 4207    Evals: 20736   λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 410  Gens: 6019    Evals: 28852   λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 411  Gens: 12034   Evals: 56318   λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 412  Gens: 7379    Evals: 35812   λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 413  Gens: 2826    Evals: 12730   λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 414  Gens: 3774    Evals: 18198   λ: 12 p: 0.5 Solved: True
Final results: Run: 415  Gens: 2392    Evals: 11222   λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 416  Gens: 2697    Evals: 13024   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 417  Gens: 1367    Evals: 6518    λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 418  Gens: 8614    Evals: 40594   λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 419  Gens: 9261    Evals: 44446   λ: 4 p: 0.5 Solved: True
Final results: Run: 420  Gens: 16514   Evals: 78720   λ: 6 p: 0.5477225575051661 Solved: True
Final results: Run: 421  Gens: 29851   Evals: 141882  λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 422  Gens: 1475    Evals: 6638    λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 423  Gens: 2713    Evals: 12166   λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 424  Gens: 12836   Evals: 61652   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 425  Gens: 3712    Evals: 18184   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 426  Gens: 7485    Evals: 35196   λ: 6 p: 0.5477225575051661 Solved: True
Final results: Run: 427  Gens: 2441    Evals: 11634   λ: 9 p: 0.5 Solved: True
Final results: Run: 428  Gens: 3712    Evals: 17100   λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 429  Gens: 7509    Evals: 35552   λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 430  Gens: 3848    Evals: 17634   λ: 11 p: 0.5477225575051661 Solved: True
Final results: Run: 431  Gens: 705     Evals: 3368    λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 432  Gens: 10956   Evals: 51264   λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 433  Gens: 2591    Evals: 12664   λ: 21 p: 0.5916079783099616 Solved: True
Final results: Run: 434  Gens: 15147   Evals: 70726   λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 435  Gens: 11826   Evals: 56294   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 436  Gens: 259     Evals: 1188    λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 437  Gens: 9862    Evals: 45708   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 438  Gens: 7168    Evals: 33954   λ: 2 p: 0.7071067811865476 Solved: True
Final results: Run: 439  Gens: 984     Evals: 4854    λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 440  Gens: 25773   Evals: 122740  λ: 24 p: 0.5 Solved: True
Final results: Run: 441  Gens: 4251    Evals: 20154   λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 442  Gens: 4116    Evals: 19674   λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 443  Gens: 10430   Evals: 49904   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 444  Gens: 384     Evals: 1770    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 445  Gens: 11224   Evals: 54594   λ: 15 p: 0.6324555320336759 Solved: True
Final results: Run: 446  Gens: 2457    Evals: 11464   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 447  Gens: 5759    Evals: 27396   λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 448  Gens: 3841    Evals: 18254   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 449  Gens: 5643    Evals: 27190   λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 450  Gens: 1825    Evals: 8910    λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 451  Gens: 2988    Evals: 13942   λ: 6 p: 0.6708203932499369 Solved: True
Final results: Run: 452  Gens: 10977   Evals: 52370   λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 453  Gens: 1827    Evals: 8618    λ: 8 p: 0.5916079783099616 Solved: True
Final results: Run: 454  Gens: 1433    Evals: 7142    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 455  Gens: 6558    Evals: 31562   λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 456  Gens: 2447    Evals: 11634   λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 457  Gens: 6088    Evals: 28974   λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 458  Gens: 5082    Evals: 23666   λ: 22 p: 0.5 Solved: True
Final results: Run: 459  Gens: 3882    Evals: 18654   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 460  Gens: 12713   Evals: 59694   λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 461  Gens: 6219    Evals: 29448   λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 462  Gens: 5628    Evals: 26256   λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 463  Gens: 1845    Evals: 8502    λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 464  Gens: 2328    Evals: 11114   λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 465  Gens: 1020    Evals: 5062    λ: 6 p: 0.5 Solved: True
Final results: Run: 466  Gens: 761     Evals: 3422    λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 467  Gens: 6822    Evals: 32974   λ: 22 p: 0.5 Solved: True
Final results: Run: 468  Gens: 11713   Evals: 55368   λ: 20 p: 0.6324555320336759 Solved: True
Final results: Run: 469  Gens: 7537    Evals: 36510   λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 470  Gens: 3047    Evals: 14062   λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 471  Gens: 3963    Evals: 19214   λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 472  Gens: 12534   Evals: 60268   λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 473  Gens: 3663    Evals: 17364   λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 474  Gens: 6498    Evals: 29826   λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 475  Gens: 2412    Evals: 11380   λ: 19 p: 0.31622776601683794 Solved: True
Final results: Run: 476  Gens: 35386   Evals: 166858  λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 477  Gens: 5707    Evals: 27132   λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 478  Gens: 7436    Evals: 35096   λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 479  Gens: 3694    Evals: 18104   λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 480  Gens: 9240    Evals: 43484   λ: 14 p: 0.5916079783099616 Solved: True
Final results: Run: 481  Gens: 2850    Evals: 13124   λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 482  Gens: 13069   Evals: 62456   λ: 19 p: 0.5 Solved: True
Final results: Run: 483  Gens: 9617    Evals: 46048   λ: 21 p: 0.5 Solved: True
Final results: Run: 484  Gens: 347     Evals: 1646    λ: 24 p: 0.5 Solved: True
Final results: Run: 485  Gens: 6342    Evals: 30594   λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 486  Gens: 2744    Evals: 12898   λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 487  Gens: 12911   Evals: 61352   λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 488  Gens: 14329   Evals: 67970   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 489  Gens: 1076    Evals: 5190    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 490  Gens: 1379    Evals: 6640    λ: 7 p: 0.7071067811865476 Solved: True
Final results: Run: 491  Gens: 4816    Evals: 22346   λ: 12 p: 0.5 Solved: True
Final results: Run: 492  Gens: 3944    Evals: 18652   λ: 14 p: 0.5916079783099616 Solved: True
Final results: Run: 493  Gens: 6266    Evals: 30376   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 494  Gens: 8307    Evals: 38548   λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 495  Gens: 2748    Evals: 13284   λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 496  Gens: 15238   Evals: 72232   λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 497  Gens: 2469    Evals: 12064   λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 498  Gens: 870     Evals: 3822    λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 499  Gens: 882     Evals: 3994    λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 500  Gens: 4068    Evals: 18354   λ: 6 p: 0.5477225575051661 Solved: True

------------------------------------------------------------------
Average generations to solve:5947.376
Average evaluations to solve:28273.712
Average fitness:24.0
Average lambda:11.004
