Problem: LeadingOnes
Algorithm: (1+(λ,λ)) fGA
Size: 200 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 55413.008
Median evaluations: 55595.0
25% quantile: 50324.5
75% quantile: 59914.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 752174583
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.005
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 12829   Evals: 46860   λ: 2 p: 0.01 Solved: True
Final results: Run: 2    Gens: 17143   Evals: 60502   λ: 10 p: 0.05 Solved: True
Final results: Run: 3    Gens: 12133   Evals: 44168   λ: 10 p: 0.05 Solved: True
Final results: Run: 4    Gens: 15075   Evals: 53736   λ: 1 p: 0.005 Solved: True
Final results: Run: 5    Gens: 16383   Evals: 59598   λ: 5 p: 0.025 Solved: True
Final results: Run: 6    Gens: 16104   Evals: 57830   λ: 1 p: 0.005 Solved: True
Final results: Run: 7    Gens: 16254   Evals: 58344   λ: 3 p: 0.015 Solved: True
Final results: Run: 8    Gens: 16351   Evals: 59524   λ: 1 p: 0.005 Solved: True
Final results: Run: 9    Gens: 14720   Evals: 54154   λ: 3 p: 0.015 Solved: True
Final results: Run: 10   Gens: 16481   Evals: 60534   λ: 1 p: 0.005 Solved: True
Final results: Run: 11   Gens: 12841   Evals: 47010   λ: 2 p: 0.01 Solved: True
Final results: Run: 12   Gens: 14951   Evals: 53166   λ: 2 p: 0.01 Solved: True
Final results: Run: 13   Gens: 12781   Evals: 45394   λ: 3 p: 0.015 Solved: True
Final results: Run: 14   Gens: 17504   Evals: 63378   λ: 3 p: 0.015 Solved: True
Final results: Run: 15   Gens: 13010   Evals: 47378   λ: 2 p: 0.01 Solved: True
Final results: Run: 16   Gens: 12895   Evals: 47206   λ: 2 p: 0.01 Solved: True
Final results: Run: 17   Gens: 13953   Evals: 50054   λ: 3 p: 0.015 Solved: True
Final results: Run: 18   Gens: 17914   Evals: 64600   λ: 2 p: 0.01 Solved: True
Final results: Run: 19   Gens: 13244   Evals: 48722   λ: 5 p: 0.025 Solved: True
Final results: Run: 20   Gens: 14806   Evals: 53420   λ: 12 p: 0.06 Solved: True
Final results: Run: 21   Gens: 12642   Evals: 45776   λ: 1 p: 0.005 Solved: True
Final results: Run: 22   Gens: 14817   Evals: 53048   λ: 7 p: 0.035 Solved: True
Final results: Run: 23   Gens: 13822   Evals: 49448   λ: 3 p: 0.015 Solved: True
Final results: Run: 24   Gens: 13505   Evals: 47870   λ: 6 p: 0.03 Solved: True
Final results: Run: 25   Gens: 14384   Evals: 52916   λ: 2 p: 0.01 Solved: True
Final results: Run: 26   Gens: 17060   Evals: 60698   λ: 1 p: 0.005 Solved: True
Final results: Run: 27   Gens: 17039   Evals: 60190   λ: 1 p: 0.005 Solved: True
Final results: Run: 28   Gens: 16756   Evals: 59400   λ: 1 p: 0.005 Solved: True
Final results: Run: 29   Gens: 17410   Evals: 63864   λ: 50 p: 0.25 Solved: True
Final results: Run: 30   Gens: 15489   Evals: 56662   λ: 34 p: 0.17 Solved: True
Final results: Run: 31   Gens: 16970   Evals: 62882   λ: 2 p: 0.01 Solved: True
Final results: Run: 32   Gens: 14460   Evals: 51552   λ: 1 p: 0.005 Solved: True
Final results: Run: 33   Gens: 15671   Evals: 56444   λ: 1 p: 0.005 Solved: True
Final results: Run: 34   Gens: 14443   Evals: 52464   λ: 3 p: 0.015 Solved: True
Final results: Run: 35   Gens: 16263   Evals: 57680   λ: 1 p: 0.005 Solved: True
Final results: Run: 36   Gens: 14185   Evals: 50358   λ: 13 p: 0.065 Solved: True
Final results: Run: 37   Gens: 16698   Evals: 60790   λ: 1 p: 0.005 Solved: True
Final results: Run: 38   Gens: 12632   Evals: 44528   λ: 11 p: 0.055 Solved: True
Final results: Run: 39   Gens: 16687   Evals: 61832   λ: 2 p: 0.01 Solved: True
Final results: Run: 40   Gens: 12515   Evals: 45518   λ: 1 p: 0.005 Solved: True
Final results: Run: 41   Gens: 13579   Evals: 49126   λ: 5 p: 0.025 Solved: True
Final results: Run: 42   Gens: 16308   Evals: 58380   λ: 1 p: 0.005 Solved: True
Final results: Run: 43   Gens: 17039   Evals: 60244   λ: 3 p: 0.015 Solved: True
Final results: Run: 44   Gens: 15533   Evals: 56024   λ: 1 p: 0.005 Solved: True
Final results: Run: 45   Gens: 14323   Evals: 51726   λ: 1 p: 0.005 Solved: True
Final results: Run: 46   Gens: 15402   Evals: 56734   λ: 1 p: 0.005 Solved: True
Final results: Run: 47   Gens: 13034   Evals: 49116   λ: 1 p: 0.005 Solved: True
Final results: Run: 48   Gens: 18086   Evals: 64534   λ: 1 p: 0.005 Solved: True
Final results: Run: 49   Gens: 11909   Evals: 43050   λ: 2 p: 0.01 Solved: True
Final results: Run: 50   Gens: 17697   Evals: 65350   λ: 2 p: 0.01 Solved: True
Final results: Run: 51   Gens: 13246   Evals: 47754   λ: 1 p: 0.005 Solved: True
Final results: Run: 52   Gens: 17172   Evals: 61642   λ: 3 p: 0.015 Solved: True
Final results: Run: 53   Gens: 16181   Evals: 59584   λ: 6 p: 0.03 Solved: True
Final results: Run: 54   Gens: 13566   Evals: 47938   λ: 3 p: 0.015 Solved: True
Final results: Run: 55   Gens: 13058   Evals: 45970   λ: 1 p: 0.005 Solved: True
Final results: Run: 56   Gens: 13499   Evals: 48040   λ: 3 p: 0.015 Solved: True
Final results: Run: 57   Gens: 15592   Evals: 57512   λ: 4 p: 0.02 Solved: True
Final results: Run: 58   Gens: 18420   Evals: 67468   λ: 2 p: 0.01 Solved: True
Final results: Run: 59   Gens: 17527   Evals: 63370   λ: 3 p: 0.015 Solved: True
Final results: Run: 60   Gens: 13882   Evals: 50606   λ: 27 p: 0.135 Solved: True
Final results: Run: 61   Gens: 16042   Evals: 58368   λ: 25 p: 0.125 Solved: True
Final results: Run: 62   Gens: 16039   Evals: 57826   λ: 2 p: 0.01 Solved: True
Final results: Run: 63   Gens: 15410   Evals: 55690   λ: 2 p: 0.01 Solved: True
Final results: Run: 64   Gens: 15751   Evals: 56040   λ: 17 p: 0.085 Solved: True
Final results: Run: 65   Gens: 16976   Evals: 61044   λ: 5 p: 0.025 Solved: True
Final results: Run: 66   Gens: 15975   Evals: 57310   λ: 3 p: 0.015 Solved: True
Final results: Run: 67   Gens: 13905   Evals: 51210   λ: 10 p: 0.05 Solved: True
Final results: Run: 68   Gens: 15083   Evals: 53790   λ: 2 p: 0.01 Solved: True
Final results: Run: 69   Gens: 14647   Evals: 51992   λ: 3 p: 0.015 Solved: True
Final results: Run: 70   Gens: 14232   Evals: 51260   λ: 3 p: 0.015 Solved: True
Final results: Run: 71   Gens: 16951   Evals: 60404   λ: 1 p: 0.005 Solved: True
Final results: Run: 72   Gens: 14661   Evals: 52058   λ: 1 p: 0.005 Solved: True
Final results: Run: 73   Gens: 15173   Evals: 53702   λ: 1 p: 0.005 Solved: True
Final results: Run: 74   Gens: 14115   Evals: 50816   λ: 4 p: 0.02 Solved: True
Final results: Run: 75   Gens: 16801   Evals: 59104   λ: 2 p: 0.01 Solved: True
Final results: Run: 76   Gens: 14873   Evals: 52744   λ: 2 p: 0.01 Solved: True
Final results: Run: 77   Gens: 14690   Evals: 51578   λ: 2 p: 0.01 Solved: True
Final results: Run: 78   Gens: 14894   Evals: 53728   λ: 11 p: 0.055 Solved: True
Final results: Run: 79   Gens: 15115   Evals: 53294   λ: 5 p: 0.025 Solved: True
Final results: Run: 80   Gens: 12050   Evals: 44270   λ: 1 p: 0.005 Solved: True
Final results: Run: 81   Gens: 16177   Evals: 58764   λ: 2 p: 0.01 Solved: True
Final results: Run: 82   Gens: 17208   Evals: 59804   λ: 1 p: 0.005 Solved: True
Final results: Run: 83   Gens: 19182   Evals: 68046   λ: 4 p: 0.02 Solved: True
Final results: Run: 84   Gens: 16244   Evals: 59576   λ: 1 p: 0.005 Solved: True
Final results: Run: 85   Gens: 16604   Evals: 58764   λ: 5 p: 0.025 Solved: True
Final results: Run: 86   Gens: 13063   Evals: 46966   λ: 10 p: 0.05 Solved: True
Final results: Run: 87   Gens: 16478   Evals: 59734   λ: 3 p: 0.015 Solved: True
Final results: Run: 88   Gens: 17857   Evals: 65294   λ: 1 p: 0.005 Solved: True
Final results: Run: 89   Gens: 18092   Evals: 64012   λ: 6 p: 0.03 Solved: True
Final results: Run: 90   Gens: 16603   Evals: 58742   λ: 2 p: 0.01 Solved: True
Final results: Run: 91   Gens: 17804   Evals: 64664   λ: 2 p: 0.01 Solved: True
Final results: Run: 92   Gens: 12971   Evals: 47088   λ: 1 p: 0.005 Solved: True
Final results: Run: 93   Gens: 13559   Evals: 47872   λ: 2 p: 0.01 Solved: True
Final results: Run: 94   Gens: 14765   Evals: 52562   λ: 6 p: 0.03 Solved: True
Final results: Run: 95   Gens: 16238   Evals: 59710   λ: 17 p: 0.085 Solved: True
Final results: Run: 96   Gens: 14877   Evals: 53640   λ: 1 p: 0.005 Solved: True
Final results: Run: 97   Gens: 14266   Evals: 51022   λ: 1 p: 0.005 Solved: True
Final results: Run: 98   Gens: 13168   Evals: 47692   λ: 2 p: 0.01 Solved: True
Final results: Run: 99   Gens: 12520   Evals: 45312   λ: 94 p: 0.47 Solved: True
Final results: Run: 100  Gens: 19909   Evals: 71272   λ: 6 p: 0.03 Solved: True
Final results: Run: 101  Gens: 17400   Evals: 62726   λ: 20 p: 0.1 Solved: True
Final results: Run: 102  Gens: 18353   Evals: 64284   λ: 2 p: 0.01 Solved: True
Final results: Run: 103  Gens: 18929   Evals: 67588   λ: 17 p: 0.085 Solved: True
Final results: Run: 104  Gens: 17868   Evals: 62652   λ: 2 p: 0.01 Solved: True
Final results: Run: 105  Gens: 15265   Evals: 57148   λ: 1 p: 0.005 Solved: True
Final results: Run: 106  Gens: 14222   Evals: 50398   λ: 1 p: 0.005 Solved: True
Final results: Run: 107  Gens: 13851   Evals: 49842   λ: 2 p: 0.01 Solved: True
Final results: Run: 108  Gens: 17950   Evals: 66492   λ: 60 p: 0.3 Solved: True
Final results: Run: 109  Gens: 12660   Evals: 45590   λ: 2 p: 0.01 Solved: True
Final results: Run: 110  Gens: 14273   Evals: 52582   λ: 5 p: 0.025 Solved: True
Final results: Run: 111  Gens: 13760   Evals: 49480   λ: 4 p: 0.02 Solved: True
Final results: Run: 112  Gens: 13235   Evals: 48860   λ: 1 p: 0.005 Solved: True
Final results: Run: 113  Gens: 17009   Evals: 60264   λ: 3 p: 0.015 Solved: True
Final results: Run: 114  Gens: 16918   Evals: 61124   λ: 1 p: 0.005 Solved: True
Final results: Run: 115  Gens: 16228   Evals: 58732   λ: 5 p: 0.025 Solved: True
Final results: Run: 116  Gens: 15511   Evals: 56018   λ: 3 p: 0.015 Solved: True
Final results: Run: 117  Gens: 16064   Evals: 57944   λ: 10 p: 0.05 Solved: True
Final results: Run: 118  Gens: 15957   Evals: 56750   λ: 2 p: 0.01 Solved: True
Final results: Run: 119  Gens: 14507   Evals: 52060   λ: 17 p: 0.085 Solved: True
Final results: Run: 120  Gens: 14847   Evals: 53646   λ: 1 p: 0.005 Solved: True
Final results: Run: 121  Gens: 13759   Evals: 49098   λ: 1 p: 0.005 Solved: True
Final results: Run: 122  Gens: 14736   Evals: 52928   λ: 2 p: 0.01 Solved: True
Final results: Run: 123  Gens: 12530   Evals: 45852   λ: 13 p: 0.065 Solved: True
Final results: Run: 124  Gens: 13838   Evals: 51492   λ: 3 p: 0.015 Solved: True
Final results: Run: 125  Gens: 13803   Evals: 50326   λ: 1 p: 0.005 Solved: True
Final results: Run: 126  Gens: 15322   Evals: 55896   λ: 8 p: 0.04 Solved: True
Final results: Run: 127  Gens: 13684   Evals: 48668   λ: 1 p: 0.005 Solved: True
Final results: Run: 128  Gens: 14036   Evals: 50748   λ: 9 p: 0.045 Solved: True
Final results: Run: 129  Gens: 16622   Evals: 58874   λ: 2 p: 0.01 Solved: True
Final results: Run: 130  Gens: 14064   Evals: 49910   λ: 3 p: 0.015 Solved: True
Final results: Run: 131  Gens: 14641   Evals: 52134   λ: 1 p: 0.005 Solved: True
Final results: Run: 132  Gens: 14423   Evals: 52518   λ: 1 p: 0.005 Solved: True
Final results: Run: 133  Gens: 14193   Evals: 51484   λ: 9 p: 0.045 Solved: True
Final results: Run: 134  Gens: 16791   Evals: 59906   λ: 1 p: 0.005 Solved: True
Final results: Run: 135  Gens: 12494   Evals: 44868   λ: 8 p: 0.04 Solved: True
Final results: Run: 136  Gens: 16720   Evals: 60724   λ: 4 p: 0.02 Solved: True
Final results: Run: 137  Gens: 15886   Evals: 56806   λ: 1 p: 0.005 Solved: True
Final results: Run: 138  Gens: 16185   Evals: 58844   λ: 1 p: 0.005 Solved: True
Final results: Run: 139  Gens: 15425   Evals: 55472   λ: 10 p: 0.05 Solved: True
Final results: Run: 140  Gens: 14768   Evals: 53408   λ: 1 p: 0.005 Solved: True
Final results: Run: 141  Gens: 16828   Evals: 61290   λ: 1 p: 0.005 Solved: True
Final results: Run: 142  Gens: 13181   Evals: 47562   λ: 74 p: 0.37 Solved: True
Final results: Run: 143  Gens: 13615   Evals: 49398   λ: 6 p: 0.03 Solved: True
Final results: Run: 144  Gens: 14075   Evals: 51456   λ: 2 p: 0.01 Solved: True
Final results: Run: 145  Gens: 14713   Evals: 53728   λ: 1 p: 0.005 Solved: True
Final results: Run: 146  Gens: 14782   Evals: 54152   λ: 2 p: 0.01 Solved: True
Final results: Run: 147  Gens: 13821   Evals: 50230   λ: 1 p: 0.005 Solved: True
Final results: Run: 148  Gens: 13455   Evals: 48008   λ: 1 p: 0.005 Solved: True
Final results: Run: 149  Gens: 16261   Evals: 57838   λ: 1 p: 0.005 Solved: True
Final results: Run: 150  Gens: 16035   Evals: 57046   λ: 1 p: 0.005 Solved: True
Final results: Run: 151  Gens: 17747   Evals: 64032   λ: 2 p: 0.01 Solved: True
Final results: Run: 152  Gens: 16986   Evals: 60562   λ: 2 p: 0.01 Solved: True
Final results: Run: 153  Gens: 19351   Evals: 70314   λ: 1 p: 0.005 Solved: True
Final results: Run: 154  Gens: 17618   Evals: 63078   λ: 3 p: 0.015 Solved: True
Final results: Run: 155  Gens: 14921   Evals: 53712   λ: 2 p: 0.01 Solved: True
Final results: Run: 156  Gens: 10840   Evals: 38616   λ: 2 p: 0.01 Solved: True
Final results: Run: 157  Gens: 14397   Evals: 51506   λ: 2 p: 0.01 Solved: True
Final results: Run: 158  Gens: 18063   Evals: 62808   λ: 1 p: 0.005 Solved: True
Final results: Run: 159  Gens: 16160   Evals: 59090   λ: 4 p: 0.02 Solved: True
Final results: Run: 160  Gens: 15564   Evals: 55014   λ: 1 p: 0.005 Solved: True
Final results: Run: 161  Gens: 18300   Evals: 66162   λ: 2 p: 0.01 Solved: True
Final results: Run: 162  Gens: 14286   Evals: 52230   λ: 2 p: 0.01 Solved: True
Final results: Run: 163  Gens: 15816   Evals: 57062   λ: 3 p: 0.015 Solved: True
Final results: Run: 164  Gens: 15130   Evals: 53742   λ: 1 p: 0.005 Solved: True
Final results: Run: 165  Gens: 16302   Evals: 59038   λ: 1 p: 0.005 Solved: True
Final results: Run: 166  Gens: 13904   Evals: 50320   λ: 2 p: 0.01 Solved: True
Final results: Run: 167  Gens: 16256   Evals: 57296   λ: 5 p: 0.025 Solved: True
Final results: Run: 168  Gens: 15614   Evals: 57604   λ: 2 p: 0.01 Solved: True
Final results: Run: 169  Gens: 19039   Evals: 67952   λ: 1 p: 0.005 Solved: True
Final results: Run: 170  Gens: 15206   Evals: 54334   λ: 3 p: 0.015 Solved: True
Final results: Run: 171  Gens: 15439   Evals: 55174   λ: 16 p: 0.08 Solved: True
Final results: Run: 172  Gens: 12184   Evals: 43906   λ: 6 p: 0.03 Solved: True
Final results: Run: 173  Gens: 14861   Evals: 54044   λ: 7 p: 0.035 Solved: True
Final results: Run: 174  Gens: 14916   Evals: 53370   λ: 1 p: 0.005 Solved: True
Final results: Run: 175  Gens: 14243   Evals: 51242   λ: 1 p: 0.005 Solved: True
Final results: Run: 176  Gens: 14733   Evals: 53422   λ: 2 p: 0.01 Solved: True
Final results: Run: 177  Gens: 15505   Evals: 55704   λ: 4 p: 0.02 Solved: True
Final results: Run: 178  Gens: 15172   Evals: 53396   λ: 1 p: 0.005 Solved: True
Final results: Run: 179  Gens: 17185   Evals: 60950   λ: 10 p: 0.05 Solved: True
Final results: Run: 180  Gens: 16335   Evals: 58008   λ: 10 p: 0.05 Solved: True
Final results: Run: 181  Gens: 14630   Evals: 55180   λ: 11 p: 0.055 Solved: True
Final results: Run: 182  Gens: 17884   Evals: 64312   λ: 3 p: 0.015 Solved: True
Final results: Run: 183  Gens: 14522   Evals: 52292   λ: 4 p: 0.02 Solved: True
Final results: Run: 184  Gens: 16883   Evals: 60262   λ: 1 p: 0.005 Solved: True
Final results: Run: 185  Gens: 13744   Evals: 49372   λ: 2 p: 0.01 Solved: True
Final results: Run: 186  Gens: 17784   Evals: 63728   λ: 1 p: 0.005 Solved: True
Final results: Run: 187  Gens: 18657   Evals: 66502   λ: 2 p: 0.01 Solved: True
Final results: Run: 188  Gens: 12459   Evals: 43754   λ: 26 p: 0.13 Solved: True
Final results: Run: 189  Gens: 16483   Evals: 57670   λ: 1 p: 0.005 Solved: True
Final results: Run: 190  Gens: 13471   Evals: 49032   λ: 4 p: 0.02 Solved: True
Final results: Run: 191  Gens: 16294   Evals: 59878   λ: 3 p: 0.015 Solved: True
Final results: Run: 192  Gens: 13756   Evals: 50422   λ: 5 p: 0.025 Solved: True
Final results: Run: 193  Gens: 16463   Evals: 59578   λ: 1 p: 0.005 Solved: True
Final results: Run: 194  Gens: 16767   Evals: 59764   λ: 2 p: 0.01 Solved: True
Final results: Run: 195  Gens: 12522   Evals: 43428   λ: 3 p: 0.015 Solved: True
Final results: Run: 196  Gens: 16034   Evals: 56926   λ: 1 p: 0.005 Solved: True
Final results: Run: 197  Gens: 16197   Evals: 58922   λ: 1 p: 0.005 Solved: True
Final results: Run: 198  Gens: 18467   Evals: 65844   λ: 2 p: 0.01 Solved: True
Final results: Run: 199  Gens: 15493   Evals: 54444   λ: 1 p: 0.005 Solved: True
Final results: Run: 200  Gens: 15479   Evals: 54994   λ: 2 p: 0.01 Solved: True
Final results: Run: 201  Gens: 12175   Evals: 43476   λ: 1 p: 0.005 Solved: True
Final results: Run: 202  Gens: 17433   Evals: 63248   λ: 5 p: 0.025 Solved: True
Final results: Run: 203  Gens: 19272   Evals: 69632   λ: 1 p: 0.005 Solved: True
Final results: Run: 204  Gens: 14604   Evals: 52440   λ: 1 p: 0.005 Solved: True
Final results: Run: 205  Gens: 12681   Evals: 45298   λ: 1 p: 0.005 Solved: True
Final results: Run: 206  Gens: 12972   Evals: 47332   λ: 38 p: 0.19 Solved: True
Final results: Run: 207  Gens: 17518   Evals: 62298   λ: 1 p: 0.005 Solved: True
Final results: Run: 208  Gens: 14930   Evals: 53174   λ: 18 p: 0.09 Solved: True
Final results: Run: 209  Gens: 13077   Evals: 46736   λ: 6 p: 0.03 Solved: True
Final results: Run: 210  Gens: 15544   Evals: 56364   λ: 1 p: 0.005 Solved: True
Final results: Run: 211  Gens: 15025   Evals: 52554   λ: 2 p: 0.01 Solved: True
Final results: Run: 212  Gens: 13101   Evals: 47656   λ: 2 p: 0.01 Solved: True
Final results: Run: 213  Gens: 15526   Evals: 55724   λ: 2 p: 0.01 Solved: True
Final results: Run: 214  Gens: 15586   Evals: 55524   λ: 5 p: 0.025 Solved: True
Final results: Run: 215  Gens: 17156   Evals: 61068   λ: 1 p: 0.005 Solved: True
Final results: Run: 216  Gens: 16410   Evals: 59736   λ: 7 p: 0.035 Solved: True
Final results: Run: 217  Gens: 14984   Evals: 54772   λ: 1 p: 0.005 Solved: True
Final results: Run: 218  Gens: 12998   Evals: 47602   λ: 1 p: 0.005 Solved: True
Final results: Run: 219  Gens: 17925   Evals: 65602   λ: 2 p: 0.01 Solved: True
Final results: Run: 220  Gens: 15811   Evals: 57328   λ: 2 p: 0.01 Solved: True
Final results: Run: 221  Gens: 17458   Evals: 63842   λ: 2 p: 0.01 Solved: True
Final results: Run: 222  Gens: 12837   Evals: 46120   λ: 2 p: 0.01 Solved: True
Final results: Run: 223  Gens: 18670   Evals: 66606   λ: 1 p: 0.005 Solved: True
Final results: Run: 224  Gens: 15141   Evals: 53940   λ: 2 p: 0.01 Solved: True
Final results: Run: 225  Gens: 12388   Evals: 44494   λ: 1 p: 0.005 Solved: True
Final results: Run: 226  Gens: 13360   Evals: 48526   λ: 1 p: 0.005 Solved: True
Final results: Run: 227  Gens: 10844   Evals: 38778   λ: 1 p: 0.005 Solved: True
Final results: Run: 228  Gens: 16151   Evals: 56362   λ: 1 p: 0.005 Solved: True
Final results: Run: 229  Gens: 17827   Evals: 65550   λ: 3 p: 0.015 Solved: True
Final results: Run: 230  Gens: 15348   Evals: 56022   λ: 3 p: 0.015 Solved: True
Final results: Run: 231  Gens: 16767   Evals: 59996   λ: 2 p: 0.01 Solved: True
Final results: Run: 232  Gens: 14955   Evals: 53950   λ: 1 p: 0.005 Solved: True
Final results: Run: 233  Gens: 16131   Evals: 56946   λ: 3 p: 0.015 Solved: True
Final results: Run: 234  Gens: 20424   Evals: 73314   λ: 7 p: 0.035 Solved: True
Final results: Run: 235  Gens: 16824   Evals: 61772   λ: 1 p: 0.005 Solved: True
Final results: Run: 236  Gens: 16272   Evals: 58438   λ: 2 p: 0.01 Solved: True
Final results: Run: 237  Gens: 13959   Evals: 50160   λ: 6 p: 0.03 Solved: True
Final results: Run: 238  Gens: 14665   Evals: 54246   λ: 1 p: 0.005 Solved: True
Final results: Run: 239  Gens: 17518   Evals: 60878   λ: 1 p: 0.005 Solved: True
Final results: Run: 240  Gens: 13591   Evals: 48650   λ: 1 p: 0.005 Solved: True
Final results: Run: 241  Gens: 15615   Evals: 56548   λ: 15 p: 0.075 Solved: True
Final results: Run: 242  Gens: 14327   Evals: 51912   λ: 1 p: 0.005 Solved: True
Final results: Run: 243  Gens: 16669   Evals: 60402   λ: 3 p: 0.015 Solved: True
Final results: Run: 244  Gens: 15329   Evals: 56550   λ: 1 p: 0.005 Solved: True
Final results: Run: 245  Gens: 19718   Evals: 70464   λ: 1 p: 0.005 Solved: True
Final results: Run: 246  Gens: 15841   Evals: 56798   λ: 22 p: 0.11 Solved: True
Final results: Run: 247  Gens: 19239   Evals: 68946   λ: 2 p: 0.01 Solved: True
Final results: Run: 248  Gens: 14159   Evals: 52228   λ: 7 p: 0.035 Solved: True
Final results: Run: 249  Gens: 14720   Evals: 52304   λ: 6 p: 0.03 Solved: True
Final results: Run: 250  Gens: 12998   Evals: 47192   λ: 6 p: 0.03 Solved: True
Final results: Run: 251  Gens: 11790   Evals: 44620   λ: 4 p: 0.02 Solved: True
Final results: Run: 252  Gens: 13035   Evals: 46172   λ: 4 p: 0.02 Solved: True
Final results: Run: 253  Gens: 16339   Evals: 59570   λ: 4 p: 0.02 Solved: True
Final results: Run: 254  Gens: 15347   Evals: 55700   λ: 2 p: 0.01 Solved: True
Final results: Run: 255  Gens: 15226   Evals: 55666   λ: 66 p: 0.33 Solved: True
Final results: Run: 256  Gens: 14052   Evals: 49306   λ: 3 p: 0.015 Solved: True
Final results: Run: 257  Gens: 18919   Evals: 67954   λ: 10 p: 0.05 Solved: True
Final results: Run: 258  Gens: 17009   Evals: 59940   λ: 4 p: 0.02 Solved: True
Final results: Run: 259  Gens: 18808   Evals: 67208   λ: 1 p: 0.005 Solved: True
Final results: Run: 260  Gens: 15394   Evals: 55524   λ: 18 p: 0.09 Solved: True
Final results: Run: 261  Gens: 13980   Evals: 47986   λ: 4 p: 0.02 Solved: True
Final results: Run: 262  Gens: 14521   Evals: 52334   λ: 5 p: 0.025 Solved: True
Final results: Run: 263  Gens: 13191   Evals: 47466   λ: 1 p: 0.005 Solved: True
Final results: Run: 264  Gens: 14799   Evals: 54244   λ: 3 p: 0.015 Solved: True
Final results: Run: 265  Gens: 14292   Evals: 52678   λ: 15 p: 0.075 Solved: True
Final results: Run: 266  Gens: 17495   Evals: 63546   λ: 20 p: 0.1 Solved: True
Final results: Run: 267  Gens: 12613   Evals: 45128   λ: 1 p: 0.005 Solved: True
Final results: Run: 268  Gens: 12451   Evals: 46622   λ: 3 p: 0.015 Solved: True
Final results: Run: 269  Gens: 14125   Evals: 51594   λ: 27 p: 0.135 Solved: True
Final results: Run: 270  Gens: 13406   Evals: 47924   λ: 2 p: 0.01 Solved: True
Final results: Run: 271  Gens: 13958   Evals: 49796   λ: 1 p: 0.005 Solved: True
Final results: Run: 272  Gens: 14810   Evals: 52190   λ: 9 p: 0.045 Solved: True
Final results: Run: 273  Gens: 11149   Evals: 40076   λ: 6 p: 0.03 Solved: True
Final results: Run: 274  Gens: 13925   Evals: 49528   λ: 17 p: 0.085 Solved: True
Final results: Run: 275  Gens: 12756   Evals: 45816   λ: 2 p: 0.01 Solved: True
Final results: Run: 276  Gens: 18396   Evals: 65698   λ: 12 p: 0.06 Solved: True
Final results: Run: 277  Gens: 12515   Evals: 45808   λ: 2 p: 0.01 Solved: True
Final results: Run: 278  Gens: 16850   Evals: 59730   λ: 2 p: 0.01 Solved: True
Final results: Run: 279  Gens: 18207   Evals: 66724   λ: 12 p: 0.06 Solved: True
Final results: Run: 280  Gens: 12457   Evals: 44682   λ: 2 p: 0.01 Solved: True
Final results: Run: 281  Gens: 16045   Evals: 58102   λ: 2 p: 0.01 Solved: True
Final results: Run: 282  Gens: 14331   Evals: 51652   λ: 2 p: 0.01 Solved: True
Final results: Run: 283  Gens: 12588   Evals: 44840   λ: 30 p: 0.15 Solved: True
Final results: Run: 284  Gens: 17116   Evals: 60952   λ: 19 p: 0.095 Solved: True
Final results: Run: 285  Gens: 14475   Evals: 51846   λ: 4 p: 0.02 Solved: True
Final results: Run: 286  Gens: 11052   Evals: 39974   λ: 38 p: 0.19 Solved: True
Final results: Run: 287  Gens: 17149   Evals: 62284   λ: 3 p: 0.015 Solved: True
Final results: Run: 288  Gens: 16755   Evals: 59670   λ: 1 p: 0.005 Solved: True
Final results: Run: 289  Gens: 15501   Evals: 55024   λ: 2 p: 0.01 Solved: True
Final results: Run: 290  Gens: 14572   Evals: 52850   λ: 1 p: 0.005 Solved: True
Final results: Run: 291  Gens: 15354   Evals: 55166   λ: 1 p: 0.005 Solved: True
Final results: Run: 292  Gens: 16542   Evals: 60538   λ: 6 p: 0.03 Solved: True
Final results: Run: 293  Gens: 16736   Evals: 58994   λ: 1 p: 0.005 Solved: True
Final results: Run: 294  Gens: 12864   Evals: 46628   λ: 1 p: 0.005 Solved: True
Final results: Run: 295  Gens: 15881   Evals: 57334   λ: 4 p: 0.02 Solved: True
Final results: Run: 296  Gens: 12352   Evals: 45152   λ: 62 p: 0.31 Solved: True
Final results: Run: 297  Gens: 17998   Evals: 65472   λ: 1 p: 0.005 Solved: True
Final results: Run: 298  Gens: 15166   Evals: 54576   λ: 16 p: 0.08 Solved: True
Final results: Run: 299  Gens: 15763   Evals: 57414   λ: 1 p: 0.005 Solved: True
Final results: Run: 300  Gens: 18265   Evals: 66034   λ: 1 p: 0.005 Solved: True
Final results: Run: 301  Gens: 16783   Evals: 59864   λ: 10 p: 0.05 Solved: True
Final results: Run: 302  Gens: 16394   Evals: 58630   λ: 3 p: 0.015 Solved: True
Final results: Run: 303  Gens: 15796   Evals: 57244   λ: 17 p: 0.085 Solved: True
Final results: Run: 304  Gens: 17295   Evals: 62628   λ: 2 p: 0.01 Solved: True
Final results: Run: 305  Gens: 10978   Evals: 38986   λ: 1 p: 0.005 Solved: True
Final results: Run: 306  Gens: 13221   Evals: 47480   λ: 5 p: 0.025 Solved: True
Final results: Run: 307  Gens: 13457   Evals: 49672   λ: 3 p: 0.015 Solved: True
Final results: Run: 308  Gens: 15523   Evals: 56398   λ: 1 p: 0.005 Solved: True
Final results: Run: 309  Gens: 15645   Evals: 54876   λ: 14 p: 0.07 Solved: True
Final results: Run: 310  Gens: 15853   Evals: 56704   λ: 1 p: 0.005 Solved: True
Final results: Run: 311  Gens: 18414   Evals: 66932   λ: 2 p: 0.01 Solved: True
Final results: Run: 312  Gens: 14846   Evals: 53228   λ: 4 p: 0.02 Solved: True
Final results: Run: 313  Gens: 15235   Evals: 54784   λ: 4 p: 0.02 Solved: True
Final results: Run: 314  Gens: 10928   Evals: 39798   λ: 4 p: 0.02 Solved: True
Final results: Run: 315  Gens: 13893   Evals: 49092   λ: 1 p: 0.005 Solved: True
Final results: Run: 316  Gens: 14011   Evals: 49722   λ: 2 p: 0.01 Solved: True
Final results: Run: 317  Gens: 15502   Evals: 55330   λ: 14 p: 0.07 Solved: True
Final results: Run: 318  Gens: 15335   Evals: 55014   λ: 1 p: 0.005 Solved: True
Final results: Run: 319  Gens: 16113   Evals: 58604   λ: 6 p: 0.03 Solved: True
Final results: Run: 320  Gens: 13604   Evals: 48564   λ: 7 p: 0.035 Solved: True
Final results: Run: 321  Gens: 12550   Evals: 44826   λ: 1 p: 0.005 Solved: True
Final results: Run: 322  Gens: 19920   Evals: 71990   λ: 1 p: 0.005 Solved: True
Final results: Run: 323  Gens: 13277   Evals: 47106   λ: 1 p: 0.005 Solved: True
Final results: Run: 324  Gens: 16547   Evals: 60906   λ: 1 p: 0.005 Solved: True
Final results: Run: 325  Gens: 17255   Evals: 62264   λ: 6 p: 0.03 Solved: True
Final results: Run: 326  Gens: 13606   Evals: 49166   λ: 1 p: 0.005 Solved: True
Final results: Run: 327  Gens: 17501   Evals: 62718   λ: 1 p: 0.005 Solved: True
Final results: Run: 328  Gens: 16216   Evals: 60338   λ: 1 p: 0.005 Solved: True
Final results: Run: 329  Gens: 16466   Evals: 59392   λ: 12 p: 0.06 Solved: True
Final results: Run: 330  Gens: 14581   Evals: 52024   λ: 2 p: 0.01 Solved: True
Final results: Run: 331  Gens: 13319   Evals: 47718   λ: 4 p: 0.02 Solved: True
Final results: Run: 332  Gens: 15615   Evals: 56480   λ: 2 p: 0.01 Solved: True
Final results: Run: 333  Gens: 14819   Evals: 54152   λ: 7 p: 0.035 Solved: True
Final results: Run: 334  Gens: 15838   Evals: 57028   λ: 19 p: 0.095 Solved: True
Final results: Run: 335  Gens: 17096   Evals: 61520   λ: 6 p: 0.03 Solved: True
Final results: Run: 336  Gens: 13844   Evals: 49680   λ: 1 p: 0.005 Solved: True
Final results: Run: 337  Gens: 18331   Evals: 65896   λ: 1 p: 0.005 Solved: True
Final results: Run: 338  Gens: 18490   Evals: 66780   λ: 3 p: 0.015 Solved: True
Final results: Run: 339  Gens: 14466   Evals: 50710   λ: 2 p: 0.01 Solved: True
Final results: Run: 340  Gens: 16815   Evals: 59092   λ: 1 p: 0.005 Solved: True
Final results: Run: 341  Gens: 14806   Evals: 52830   λ: 7 p: 0.035 Solved: True
Final results: Run: 342  Gens: 18316   Evals: 67144   λ: 2 p: 0.01 Solved: True
Final results: Run: 343  Gens: 14480   Evals: 53190   λ: 12 p: 0.06 Solved: True
Final results: Run: 344  Gens: 15107   Evals: 54292   λ: 23 p: 0.115 Solved: True
Final results: Run: 345  Gens: 16632   Evals: 59470   λ: 1 p: 0.005 Solved: True
Final results: Run: 346  Gens: 16927   Evals: 61188   λ: 2 p: 0.01 Solved: True
Final results: Run: 347  Gens: 19091   Evals: 67920   λ: 1 p: 0.005 Solved: True
Final results: Run: 348  Gens: 11497   Evals: 42106   λ: 2 p: 0.01 Solved: True
Final results: Run: 349  Gens: 18278   Evals: 65494   λ: 1 p: 0.005 Solved: True
Final results: Run: 350  Gens: 16711   Evals: 60626   λ: 9 p: 0.045 Solved: True
Final results: Run: 351  Gens: 15576   Evals: 57932   λ: 2 p: 0.01 Solved: True
Final results: Run: 352  Gens: 13384   Evals: 47974   λ: 2 p: 0.01 Solved: True
Final results: Run: 353  Gens: 17053   Evals: 62986   λ: 16 p: 0.08 Solved: True
Final results: Run: 354  Gens: 15445   Evals: 55366   λ: 1 p: 0.005 Solved: True
Final results: Run: 355  Gens: 20850   Evals: 74482   λ: 1 p: 0.005 Solved: True
Final results: Run: 356  Gens: 18157   Evals: 63464   λ: 1 p: 0.005 Solved: True
Final results: Run: 357  Gens: 17306   Evals: 62546   λ: 9 p: 0.045 Solved: True
Final results: Run: 358  Gens: 15322   Evals: 55812   λ: 84 p: 0.42 Solved: True
Final results: Run: 359  Gens: 13509   Evals: 47364   λ: 22 p: 0.11 Solved: True
Final results: Run: 360  Gens: 14847   Evals: 52712   λ: 2 p: 0.01 Solved: True
Final results: Run: 361  Gens: 15407   Evals: 55000   λ: 2 p: 0.01 Solved: True
Final results: Run: 362  Gens: 14612   Evals: 51064   λ: 4 p: 0.02 Solved: True
Final results: Run: 363  Gens: 15853   Evals: 56256   λ: 14 p: 0.07 Solved: True
Final results: Run: 364  Gens: 12205   Evals: 43724   λ: 1 p: 0.005 Solved: True
Final results: Run: 365  Gens: 18943   Evals: 68932   λ: 24 p: 0.12 Solved: True
Final results: Run: 366  Gens: 14655   Evals: 52918   λ: 1 p: 0.005 Solved: True
Final results: Run: 367  Gens: 13957   Evals: 50260   λ: 3 p: 0.015 Solved: True
Final results: Run: 368  Gens: 13536   Evals: 49566   λ: 4 p: 0.02 Solved: True
Final results: Run: 369  Gens: 16349   Evals: 58974   λ: 1 p: 0.005 Solved: True
Final results: Run: 370  Gens: 13896   Evals: 50242   λ: 1 p: 0.005 Solved: True
Final results: Run: 371  Gens: 16340   Evals: 58124   λ: 2 p: 0.01 Solved: True
Final results: Run: 372  Gens: 15231   Evals: 55764   λ: 4 p: 0.02 Solved: True
Final results: Run: 373  Gens: 14217   Evals: 51530   λ: 2 p: 0.01 Solved: True
Final results: Run: 374  Gens: 18535   Evals: 66116   λ: 1 p: 0.005 Solved: True
Final results: Run: 375  Gens: 12622   Evals: 46388   λ: 6 p: 0.03 Solved: True
Final results: Run: 376  Gens: 15822   Evals: 57302   λ: 5 p: 0.025 Solved: True
Final results: Run: 377  Gens: 15437   Evals: 56134   λ: 1 p: 0.005 Solved: True
Final results: Run: 378  Gens: 15821   Evals: 56176   λ: 1 p: 0.005 Solved: True
Final results: Run: 379  Gens: 15647   Evals: 55850   λ: 1 p: 0.005 Solved: True
Final results: Run: 380  Gens: 15533   Evals: 56578   λ: 1 p: 0.005 Solved: True
Final results: Run: 381  Gens: 14776   Evals: 51920   λ: 1 p: 0.005 Solved: True
Final results: Run: 382  Gens: 16540   Evals: 59812   λ: 2 p: 0.01 Solved: True
Final results: Run: 383  Gens: 14618   Evals: 52352   λ: 1 p: 0.005 Solved: True
Final results: Run: 384  Gens: 15143   Evals: 54854   λ: 1 p: 0.005 Solved: True
Final results: Run: 385  Gens: 14584   Evals: 53204   λ: 1 p: 0.005 Solved: True
Final results: Run: 386  Gens: 15657   Evals: 56744   λ: 2 p: 0.01 Solved: True
Final results: Run: 387  Gens: 16701   Evals: 58768   λ: 1 p: 0.005 Solved: True
Final results: Run: 388  Gens: 16955   Evals: 60360   λ: 3 p: 0.015 Solved: True
Final results: Run: 389  Gens: 19647   Evals: 71542   λ: 7 p: 0.035 Solved: True
Final results: Run: 390  Gens: 13416   Evals: 50146   λ: 1 p: 0.005 Solved: True
Final results: Run: 391  Gens: 18080   Evals: 66640   λ: 26 p: 0.13 Solved: True
Final results: Run: 392  Gens: 16157   Evals: 59540   λ: 9 p: 0.045 Solved: True
Final results: Run: 393  Gens: 16611   Evals: 60812   λ: 2 p: 0.01 Solved: True
Final results: Run: 394  Gens: 16530   Evals: 61358   λ: 1 p: 0.005 Solved: True
Final results: Run: 395  Gens: 15058   Evals: 53922   λ: 1 p: 0.005 Solved: True
Final results: Run: 396  Gens: 14686   Evals: 53004   λ: 1 p: 0.005 Solved: True
Final results: Run: 397  Gens: 17525   Evals: 62120   λ: 1 p: 0.005 Solved: True
Final results: Run: 398  Gens: 13759   Evals: 49204   λ: 1 p: 0.005 Solved: True
Final results: Run: 399  Gens: 13440   Evals: 49044   λ: 1 p: 0.005 Solved: True
Final results: Run: 400  Gens: 20581   Evals: 75438   λ: 8 p: 0.04 Solved: True
Final results: Run: 401  Gens: 14095   Evals: 50508   λ: 2 p: 0.01 Solved: True
Final results: Run: 402  Gens: 14570   Evals: 52028   λ: 5 p: 0.025 Solved: True
Final results: Run: 403  Gens: 13392   Evals: 49360   λ: 1 p: 0.005 Solved: True
Final results: Run: 404  Gens: 15579   Evals: 56146   λ: 2 p: 0.01 Solved: True
Final results: Run: 405  Gens: 16472   Evals: 61116   λ: 1 p: 0.005 Solved: True
Final results: Run: 406  Gens: 15564   Evals: 56674   λ: 2 p: 0.01 Solved: True
Final results: Run: 407  Gens: 16387   Evals: 59484   λ: 2 p: 0.01 Solved: True
Final results: Run: 408  Gens: 13884   Evals: 49490   λ: 6 p: 0.03 Solved: True
Final results: Run: 409  Gens: 13355   Evals: 48250   λ: 1 p: 0.005 Solved: True
Final results: Run: 410  Gens: 14556   Evals: 51810   λ: 1 p: 0.005 Solved: True
Final results: Run: 411  Gens: 12187   Evals: 44276   λ: 1 p: 0.005 Solved: True
Final results: Run: 412  Gens: 15855   Evals: 58014   λ: 2 p: 0.01 Solved: True
Final results: Run: 413  Gens: 19100   Evals: 68554   λ: 1 p: 0.005 Solved: True
Final results: Run: 414  Gens: 16542   Evals: 57860   λ: 11 p: 0.055 Solved: True
Final results: Run: 415  Gens: 12477   Evals: 44708   λ: 2 p: 0.01 Solved: True
Final results: Run: 416  Gens: 16631   Evals: 59036   λ: 10 p: 0.05 Solved: True
Final results: Run: 417  Gens: 18587   Evals: 67508   λ: 2 p: 0.01 Solved: True
Final results: Run: 418  Gens: 13347   Evals: 48980   λ: 2 p: 0.01 Solved: True
Final results: Run: 419  Gens: 17496   Evals: 61626   λ: 1 p: 0.005 Solved: True
Final results: Run: 420  Gens: 15621   Evals: 56710   λ: 5 p: 0.025 Solved: True
Final results: Run: 421  Gens: 16428   Evals: 58908   λ: 2 p: 0.01 Solved: True
Final results: Run: 422  Gens: 14162   Evals: 50052   λ: 3 p: 0.015 Solved: True
Final results: Run: 423  Gens: 14582   Evals: 52468   λ: 8 p: 0.04 Solved: True
Final results: Run: 424  Gens: 17511   Evals: 63558   λ: 2 p: 0.01 Solved: True
Final results: Run: 425  Gens: 14442   Evals: 51970   λ: 83 p: 0.415 Solved: True
Final results: Run: 426  Gens: 15986   Evals: 57780   λ: 1 p: 0.005 Solved: True
Final results: Run: 427  Gens: 16474   Evals: 60688   λ: 1 p: 0.005 Solved: True
Final results: Run: 428  Gens: 16897   Evals: 61008   λ: 1 p: 0.005 Solved: True
Final results: Run: 429  Gens: 13365   Evals: 48100   λ: 18 p: 0.09 Solved: True
Final results: Run: 430  Gens: 10914   Evals: 40010   λ: 4 p: 0.02 Solved: True
Final results: Run: 431  Gens: 17417   Evals: 64142   λ: 2 p: 0.01 Solved: True
Final results: Run: 432  Gens: 16254   Evals: 57212   λ: 6 p: 0.03 Solved: True
Final results: Run: 433  Gens: 18894   Evals: 67268   λ: 2 p: 0.01 Solved: True
Final results: Run: 434  Gens: 16674   Evals: 60464   λ: 1 p: 0.005 Solved: True
Final results: Run: 435  Gens: 15301   Evals: 57068   λ: 3 p: 0.015 Solved: True
Final results: Run: 436  Gens: 16474   Evals: 57676   λ: 1 p: 0.005 Solved: True
Final results: Run: 437  Gens: 12747   Evals: 45776   λ: 3 p: 0.015 Solved: True
Final results: Run: 438  Gens: 13690   Evals: 49952   λ: 1 p: 0.005 Solved: True
Final results: Run: 439  Gens: 15874   Evals: 57726   λ: 3 p: 0.015 Solved: True
Final results: Run: 440  Gens: 16709   Evals: 60284   λ: 3 p: 0.015 Solved: True
Final results: Run: 441  Gens: 16185   Evals: 57116   λ: 23 p: 0.115 Solved: True
Final results: Run: 442  Gens: 14996   Evals: 53742   λ: 2 p: 0.01 Solved: True
Final results: Run: 443  Gens: 17102   Evals: 61794   λ: 1 p: 0.005 Solved: True
Final results: Run: 444  Gens: 15392   Evals: 55758   λ: 16 p: 0.08 Solved: True
Final results: Run: 445  Gens: 16840   Evals: 60456   λ: 5 p: 0.025 Solved: True
Final results: Run: 446  Gens: 14646   Evals: 51492   λ: 8 p: 0.04 Solved: True
Final results: Run: 447  Gens: 14532   Evals: 51058   λ: 1 p: 0.005 Solved: True
Final results: Run: 448  Gens: 14800   Evals: 54334   λ: 4 p: 0.02 Solved: True
Final results: Run: 449  Gens: 14071   Evals: 51714   λ: 54 p: 0.27 Solved: True
Final results: Run: 450  Gens: 12953   Evals: 46810   λ: 1 p: 0.005 Solved: True
Final results: Run: 451  Gens: 16889   Evals: 60906   λ: 91 p: 0.455 Solved: True
Final results: Run: 452  Gens: 14553   Evals: 52744   λ: 1 p: 0.005 Solved: True
Final results: Run: 453  Gens: 13946   Evals: 49950   λ: 1 p: 0.005 Solved: True
Final results: Run: 454  Gens: 16257   Evals: 59068   λ: 64 p: 0.32 Solved: True
Final results: Run: 455  Gens: 13933   Evals: 51252   λ: 2 p: 0.01 Solved: True
Final results: Run: 456  Gens: 13807   Evals: 50890   λ: 2 p: 0.01 Solved: True
Final results: Run: 457  Gens: 16736   Evals: 60456   λ: 1 p: 0.005 Solved: True
Final results: Run: 458  Gens: 17898   Evals: 64452   λ: 1 p: 0.005 Solved: True
Final results: Run: 459  Gens: 15643   Evals: 56300   λ: 1 p: 0.005 Solved: True
Final results: Run: 460  Gens: 16561   Evals: 60552   λ: 2 p: 0.01 Solved: True
Final results: Run: 461  Gens: 16672   Evals: 59398   λ: 3 p: 0.015 Solved: True
Final results: Run: 462  Gens: 16471   Evals: 59058   λ: 4 p: 0.02 Solved: True
Final results: Run: 463  Gens: 11164   Evals: 40694   λ: 1 p: 0.005 Solved: True
Final results: Run: 464  Gens: 15093   Evals: 53386   λ: 7 p: 0.035 Solved: True
Final results: Run: 465  Gens: 16472   Evals: 58046   λ: 2 p: 0.01 Solved: True
Final results: Run: 466  Gens: 17999   Evals: 64844   λ: 4 p: 0.02 Solved: True
Final results: Run: 467  Gens: 13862   Evals: 49826   λ: 1 p: 0.005 Solved: True
Final results: Run: 468  Gens: 16001   Evals: 57360   λ: 1 p: 0.005 Solved: True
Final results: Run: 469  Gens: 15340   Evals: 55122   λ: 22 p: 0.11 Solved: True
Final results: Run: 470  Gens: 15850   Evals: 56150   λ: 2 p: 0.01 Solved: True
Final results: Run: 471  Gens: 15917   Evals: 57096   λ: 16 p: 0.08 Solved: True
Final results: Run: 472  Gens: 16621   Evals: 60866   λ: 1 p: 0.005 Solved: True
Final results: Run: 473  Gens: 12268   Evals: 45120   λ: 1 p: 0.005 Solved: True
Final results: Run: 474  Gens: 16490   Evals: 60278   λ: 2 p: 0.01 Solved: True
Final results: Run: 475  Gens: 9670    Evals: 35864   λ: 30 p: 0.15 Solved: True
Final results: Run: 476  Gens: 17301   Evals: 61342   λ: 58 p: 0.29 Solved: True
Final results: Run: 477  Gens: 23228   Evals: 84272   λ: 21 p: 0.105 Solved: True
Final results: Run: 478  Gens: 14555   Evals: 51900   λ: 7 p: 0.035 Solved: True
Final results: Run: 479  Gens: 13428   Evals: 48714   λ: 1 p: 0.005 Solved: True
Final results: Run: 480  Gens: 12913   Evals: 45394   λ: 5 p: 0.025 Solved: True
Final results: Run: 481  Gens: 14975   Evals: 55948   λ: 1 p: 0.005 Solved: True
Final results: Run: 482  Gens: 13642   Evals: 48390   λ: 3 p: 0.015 Solved: True
Final results: Run: 483  Gens: 12383   Evals: 44130   λ: 1 p: 0.005 Solved: True
Final results: Run: 484  Gens: 17087   Evals: 62208   λ: 1 p: 0.005 Solved: True
Final results: Run: 485  Gens: 15031   Evals: 54434   λ: 5 p: 0.025 Solved: True
Final results: Run: 486  Gens: 14701   Evals: 52586   λ: 3 p: 0.015 Solved: True
Final results: Run: 487  Gens: 17431   Evals: 62322   λ: 1 p: 0.005 Solved: True
Final results: Run: 488  Gens: 14417   Evals: 51672   λ: 1 p: 0.005 Solved: True
Final results: Run: 489  Gens: 13354   Evals: 48520   λ: 1 p: 0.005 Solved: True
Final results: Run: 490  Gens: 16287   Evals: 59422   λ: 1 p: 0.005 Solved: True
Final results: Run: 491  Gens: 15562   Evals: 54416   λ: 1 p: 0.005 Solved: True
Final results: Run: 492  Gens: 13578   Evals: 49394   λ: 7 p: 0.035 Solved: True
Final results: Run: 493  Gens: 15626   Evals: 56946   λ: 2 p: 0.01 Solved: True
Final results: Run: 494  Gens: 16287   Evals: 58882   λ: 1 p: 0.005 Solved: True
Final results: Run: 495  Gens: 21288   Evals: 76232   λ: 1 p: 0.005 Solved: True
Final results: Run: 496  Gens: 12926   Evals: 46764   λ: 9 p: 0.045 Solved: True
Final results: Run: 497  Gens: 12908   Evals: 46712   λ: 1 p: 0.005 Solved: True
Final results: Run: 498  Gens: 17746   Evals: 62750   λ: 1 p: 0.005 Solved: True
Final results: Run: 499  Gens: 15837   Evals: 56654   λ: 2 p: 0.01 Solved: True
Final results: Run: 500  Gens: 14397   Evals: 51888   λ: 68 p: 0.34 Solved: True

------------------------------------------------------------------
Average generations to solve:15383.906
Average evaluations to solve:55413.008
Average fitness:200.0
Average lambda:6.072
