Problem: OneMax
Algorithm: (1+(λ,λ)) dfGA
Size: 3000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 500921.588
Median evaluations: 431076.0
25% quantile: 374023.0
75% quantile: 529401.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 980151377
Problem: OneMax
Size: 3000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.0003333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 26381   Evals: 490444  λ: 79 p: 0.044721359549995794 Solved: True
Final results: Run: 2    Gens: 27686   Evals: 398378  λ: 29 p: 0.025819888974716113 Solved: True
Final results: Run: 3    Gens: 27205   Evals: 308152  λ: 812 p: 0.025819888974716113 Solved: True
Final results: Run: 4    Gens: 27527   Evals: 667896  λ: 20 p: 0.018257418583505537 Solved: True
Final results: Run: 5    Gens: 31973   Evals: 456302  λ: 99 p: 0.018257418583505537 Solved: True
Final results: Run: 6    Gens: 29598   Evals: 542140  λ: 146 p: 0.018257418583505537 Solved: True
Final results: Run: 7    Gens: 26767   Evals: 369008  λ: 85 p: 0.018257418583505537 Solved: True
Final results: Run: 8    Gens: 29953   Evals: 456752  λ: 83 p: 0.018257418583505537 Solved: True
Final results: Run: 9    Gens: 25946   Evals: 1463858 λ: 532 p: 0.025819888974716113 Solved: True
Final results: Run: 10   Gens: 29016   Evals: 456342  λ: 89 p: 0.025819888974716113 Solved: True
Final results: Run: 11   Gens: 28543   Evals: 369272  λ: 1672 p: 0.025819888974716113 Solved: True
Final results: Run: 12   Gens: 30687   Evals: 476200  λ: 6177 p: 0.018257418583505537 Solved: True
Final results: Run: 13   Gens: 30593   Evals: 952036  λ: 218 p: 0.025819888974716113 Solved: True
Final results: Run: 14   Gens: 29227   Evals: 331118  λ: 558 p: 0.018257418583505537 Solved: True
Final results: Run: 15   Gens: 30528   Evals: 419824  λ: 161 p: 0.018257418583505537 Solved: True
Final results: Run: 16   Gens: 32447   Evals: 409976  λ: 203 p: 0.025819888974716113 Solved: True
Final results: Run: 17   Gens: 30211   Evals: 578182  λ: 171 p: 0.025819888974716113 Solved: True
Final results: Run: 18   Gens: 26833   Evals: 742260  λ: 202 p: 0.018257418583505537 Solved: True
Final results: Run: 19   Gens: 31657   Evals: 401186  λ: 190 p: 0.025819888974716113 Solved: True
Final results: Run: 20   Gens: 28368   Evals: 358516  λ: 98 p: 0.018257418583505537 Solved: True
Final results: Run: 21   Gens: 32075   Evals: 403702  λ: 2520 p: 0.018257418583505537 Solved: True
Final results: Run: 22   Gens: 28118   Evals: 425686  λ: 18 p: 0.018257418583505537 Solved: True
Final results: Run: 23   Gens: 26302   Evals: 352354  λ: 336 p: 0.018257418583505537 Solved: True
Final results: Run: 24   Gens: 28037   Evals: 885250  λ: 48 p: 0.018257418583505537 Solved: True
Final results: Run: 25   Gens: 27095   Evals: 828960  λ: 202 p: 0.018257418583505537 Solved: True
Final results: Run: 26   Gens: 29288   Evals: 745894  λ: 21 p: 0.018257418583505537 Solved: True
Final results: Run: 27   Gens: 30004   Evals: 418832  λ: 98 p: 0.03162277660168379 Solved: True
Final results: Run: 28   Gens: 28080   Evals: 414350  λ: 220 p: 0.025819888974716113 Solved: True
Final results: Run: 29   Gens: 26976   Evals: 700712  λ: 56 p: 0.018257418583505537 Solved: True
Final results: Run: 30   Gens: 28054   Evals: 333252  λ: 98 p: 0.018257418583505537 Solved: True
Final results: Run: 31   Gens: 29963   Evals: 333704  λ: 150 p: 0.03162277660168379 Solved: True
Final results: Run: 32   Gens: 27581   Evals: 363506  λ: 36 p: 0.025819888974716113 Solved: True
Final results: Run: 33   Gens: 27611   Evals: 408012  λ: 2321 p: 0.018257418583505537 Solved: True
Final results: Run: 34   Gens: 28058   Evals: 389016  λ: 28 p: 0.025819888974716113 Solved: True
Final results: Run: 35   Gens: 30248   Evals: 717260  λ: 69 p: 0.018257418583505537 Solved: True
Final results: Run: 36   Gens: 29448   Evals: 357756  λ: 134 p: 0.018257418583505537 Solved: True
Final results: Run: 37   Gens: 27756   Evals: 360348  λ: 1600 p: 0.03651483716701107 Solved: True
Final results: Run: 38   Gens: 27935   Evals: 374694  λ: 28 p: 0.018257418583505537 Solved: True
Final results: Run: 39   Gens: 29122   Evals: 578698  λ: 488 p: 0.018257418583505537 Solved: True
Final results: Run: 40   Gens: 29506   Evals: 413944  λ: 12 p: 0.018257418583505537 Solved: True
Final results: Run: 41   Gens: 27666   Evals: 352918  λ: 101 p: 0.018257418583505537 Solved: True
Final results: Run: 42   Gens: 30398   Evals: 388028  λ: 4956 p: 0.040824829046386304 Solved: True
Final results: Run: 43   Gens: 28460   Evals: 374420  λ: 104 p: 0.018257418583505537 Solved: True
Final results: Run: 44   Gens: 29888   Evals: 539278  λ: 75 p: 0.040824829046386304 Solved: True
Final results: Run: 45   Gens: 29795   Evals: 379668  λ: 340 p: 0.025819888974716113 Solved: True
Final results: Run: 46   Gens: 29221   Evals: 353832  λ: 15 p: 0.018257418583505537 Solved: True
Final results: Run: 47   Gens: 28914   Evals: 363918  λ: 3 p: 0.018257418583505537 Solved: True
Final results: Run: 48   Gens: 29369   Evals: 614354  λ: 24 p: 0.025819888974716113 Solved: True
Final results: Run: 49   Gens: 26125   Evals: 433090  λ: 92 p: 0.018257418583505537 Solved: True
Final results: Run: 50   Gens: 27239   Evals: 327104  λ: 402 p: 0.018257418583505537 Solved: True
Final results: Run: 51   Gens: 31220   Evals: 679064  λ: 374 p: 0.018257418583505537 Solved: True
Final results: Run: 52   Gens: 29665   Evals: 735000  λ: 39 p: 0.018257418583505537 Solved: True
Final results: Run: 53   Gens: 29469   Evals: 694042  λ: 124 p: 0.018257418583505537 Solved: True
Final results: Run: 54   Gens: 31710   Evals: 838826  λ: 839 p: 0.018257418583505537 Solved: True
Final results: Run: 55   Gens: 27177   Evals: 337762  λ: 17 p: 0.018257418583505537 Solved: True
Final results: Run: 56   Gens: 28297   Evals: 423540  λ: 495 p: 0.025819888974716113 Solved: True
Final results: Run: 57   Gens: 30008   Evals: 406132  λ: 484 p: 0.018257418583505537 Solved: True
Final results: Run: 58   Gens: 27470   Evals: 498830  λ: 36 p: 0.025819888974716113 Solved: True
Final results: Run: 59   Gens: 29574   Evals: 488106  λ: 58 p: 0.018257418583505537 Solved: True
Final results: Run: 60   Gens: 29211   Evals: 618614  λ: 22 p: 0.018257418583505537 Solved: True
Final results: Run: 61   Gens: 27903   Evals: 344154  λ: 345 p: 0.018257418583505537 Solved: True
Final results: Run: 62   Gens: 28314   Evals: 417768  λ: 158 p: 0.018257418583505537 Solved: True
Final results: Run: 63   Gens: 30966   Evals: 2470070 λ: 61 p: 0.018257418583505537 Solved: True
Final results: Run: 64   Gens: 26563   Evals: 664022  λ: 71 p: 0.018257418583505537 Solved: True
Final results: Run: 65   Gens: 29723   Evals: 375714  λ: 51 p: 0.018257418583505537 Solved: True
Final results: Run: 66   Gens: 30492   Evals: 526358  λ: 3472 p: 0.03651483716701107 Solved: True
Final results: Run: 67   Gens: 29245   Evals: 405016  λ: 29 p: 0.018257418583505537 Solved: True
Final results: Run: 68   Gens: 28533   Evals: 436002  λ: 450 p: 0.018257418583505537 Solved: True
Final results: Run: 69   Gens: 27574   Evals: 335056  λ: 2078 p: 0.03162277660168379 Solved: True
Final results: Run: 70   Gens: 26506   Evals: 333864  λ: 47 p: 0.018257418583505537 Solved: True
Final results: Run: 71   Gens: 29813   Evals: 480792  λ: 800 p: 0.018257418583505537 Solved: True
Final results: Run: 72   Gens: 30466   Evals: 375404  λ: 132 p: 0.018257418583505537 Solved: True
Final results: Run: 73   Gens: 28567   Evals: 433858  λ: 32 p: 0.018257418583505537 Solved: True
Final results: Run: 74   Gens: 29703   Evals: 442144  λ: 57 p: 0.018257418583505537 Solved: True
Final results: Run: 75   Gens: 30271   Evals: 361876  λ: 121 p: 0.025819888974716113 Solved: True
Final results: Run: 76   Gens: 28124   Evals: 429808  λ: 139 p: 0.018257418583505537 Solved: True
Final results: Run: 77   Gens: 27451   Evals: 539480  λ: 125 p: 0.018257418583505537 Solved: True
Final results: Run: 78   Gens: 29381   Evals: 450192  λ: 588 p: 0.03162277660168379 Solved: True
Final results: Run: 79   Gens: 27538   Evals: 393224  λ: 68 p: 0.03162277660168379 Solved: True
Final results: Run: 80   Gens: 27709   Evals: 335278  λ: 55 p: 0.025819888974716113 Solved: True
Final results: Run: 81   Gens: 27421   Evals: 465008  λ: 27 p: 0.018257418583505537 Solved: True
Final results: Run: 82   Gens: 29325   Evals: 369122  λ: 66 p: 0.03162277660168379 Solved: True
Final results: Run: 83   Gens: 28612   Evals: 639332  λ: 42 p: 0.025819888974716113 Solved: True
Final results: Run: 84   Gens: 26189   Evals: 481266  λ: 315 p: 0.018257418583505537 Solved: True
Final results: Run: 85   Gens: 28218   Evals: 767938  λ: 320 p: 0.018257418583505537 Solved: True
Final results: Run: 86   Gens: 29594   Evals: 406808  λ: 1261 p: 0.044721359549995794 Solved: True
Final results: Run: 87   Gens: 32743   Evals: 359488  λ: 13 p: 0.03162277660168379 Solved: True
Final results: Run: 88   Gens: 28854   Evals: 298224  λ: 77 p: 0.018257418583505537 Solved: True
Final results: Run: 89   Gens: 30796   Evals: 571440  λ: 19 p: 0.018257418583505537 Solved: True
Final results: Run: 90   Gens: 29422   Evals: 365384  λ: 1661 p: 0.018257418583505537 Solved: True
Final results: Run: 91   Gens: 29038   Evals: 469466  λ: 15 p: 0.025819888974716113 Solved: True
Final results: Run: 92   Gens: 30634   Evals: 507840  λ: 357 p: 0.018257418583505537 Solved: True
Final results: Run: 93   Gens: 25420   Evals: 270106  λ: 243 p: 0.018257418583505537 Solved: True
Final results: Run: 94   Gens: 29653   Evals: 404470  λ: 1362 p: 0.040824829046386304 Solved: True
Final results: Run: 95   Gens: 29417   Evals: 355818  λ: 162 p: 0.018257418583505537 Solved: True
Final results: Run: 96   Gens: 27514   Evals: 510392  λ: 84 p: 0.018257418583505537 Solved: True
Final results: Run: 97   Gens: 29287   Evals: 341534  λ: 114 p: 0.025819888974716113 Solved: True
Final results: Run: 98   Gens: 30168   Evals: 585038  λ: 135 p: 0.025819888974716113 Solved: True
Final results: Run: 99   Gens: 31776   Evals: 422380  λ: 100 p: 0.018257418583505537 Solved: True
Final results: Run: 100  Gens: 28372   Evals: 364182  λ: 1756 p: 0.018257418583505537 Solved: True
Final results: Run: 101  Gens: 25702   Evals: 350216  λ: 3938 p: 0.03162277660168379 Solved: True
Final results: Run: 102  Gens: 30810   Evals: 479976  λ: 69 p: 0.03651483716701107 Solved: True
Final results: Run: 103  Gens: 33894   Evals: 443962  λ: 70 p: 0.025819888974716113 Solved: True
Final results: Run: 104  Gens: 29593   Evals: 574228  λ: 43 p: 0.018257418583505537 Solved: True
Final results: Run: 105  Gens: 31623   Evals: 430074  λ: 107 p: 0.018257418583505537 Solved: True
Final results: Run: 106  Gens: 29241   Evals: 432690  λ: 774 p: 0.03651483716701107 Solved: True
Final results: Run: 107  Gens: 34329   Evals: 443464  λ: 43 p: 0.018257418583505537 Solved: True
Final results: Run: 108  Gens: 30254   Evals: 448802  λ: 43 p: 0.018257418583505537 Solved: True
Final results: Run: 109  Gens: 32982   Evals: 657392  λ: 212 p: 0.018257418583505537 Solved: True
Final results: Run: 110  Gens: 26280   Evals: 503176  λ: 3 p: 0.025819888974716113 Solved: True
Final results: Run: 111  Gens: 26218   Evals: 322968  λ: 1612 p: 0.018257418583505537 Solved: True
Final results: Run: 112  Gens: 29869   Evals: 925664  λ: 541 p: 0.03162277660168379 Solved: True
Final results: Run: 113  Gens: 27477   Evals: 410398  λ: 630 p: 0.018257418583505537 Solved: True
Final results: Run: 114  Gens: 29229   Evals: 416334  λ: 34 p: 0.025819888974716113 Solved: True
Final results: Run: 115  Gens: 28573   Evals: 384568  λ: 558 p: 0.025819888974716113 Solved: True
Final results: Run: 116  Gens: 29188   Evals: 451622  λ: 276 p: 0.018257418583505537 Solved: True
Final results: Run: 117  Gens: 27515   Evals: 315904  λ: 112 p: 0.018257418583505537 Solved: True
Final results: Run: 118  Gens: 29944   Evals: 388218  λ: 144 p: 0.018257418583505537 Solved: True
Final results: Run: 119  Gens: 31401   Evals: 450698  λ: 54 p: 0.025819888974716113 Solved: True
Final results: Run: 120  Gens: 27471   Evals: 401436  λ: 6744 p: 0.018257418583505537 Solved: True
Final results: Run: 121  Gens: 28036   Evals: 431090  λ: 1834 p: 0.018257418583505537 Solved: True
Final results: Run: 122  Gens: 30946   Evals: 404766  λ: 2 p: 0.018257418583505537 Solved: True
Final results: Run: 123  Gens: 33889   Evals: 413882  λ: 155 p: 0.018257418583505537 Solved: True
Final results: Run: 124  Gens: 27966   Evals: 427150  λ: 38780 p: 0.040824829046386304 Solved: True
Final results: Run: 125  Gens: 30536   Evals: 1464560 λ: 136 p: 0.018257418583505537 Solved: True
Final results: Run: 126  Gens: 28560   Evals: 517942  λ: 175 p: 0.018257418583505537 Solved: True
Final results: Run: 127  Gens: 32714   Evals: 393510  λ: 16 p: 0.018257418583505537 Solved: True
Final results: Run: 128  Gens: 29410   Evals: 399728  λ: 8 p: 0.018257418583505537 Solved: True
Final results: Run: 129  Gens: 29799   Evals: 810104  λ: 61 p: 0.018257418583505537 Solved: True
Final results: Run: 130  Gens: 29242   Evals: 350402  λ: 27 p: 0.03162277660168379 Solved: True
Final results: Run: 131  Gens: 28490   Evals: 319926  λ: 1 p: 0.018257418583505537 Solved: True
Final results: Run: 132  Gens: 26088   Evals: 335570  λ: 115 p: 0.018257418583505537 Solved: True
Final results: Run: 133  Gens: 29488   Evals: 364286  λ: 47 p: 0.03162277660168379 Solved: True
Final results: Run: 134  Gens: 27937   Evals: 405348  λ: 7 p: 0.018257418583505537 Solved: True
Final results: Run: 135  Gens: 31446   Evals: 374318  λ: 559 p: 0.018257418583505537 Solved: True
Final results: Run: 136  Gens: 28857   Evals: 502300  λ: 238 p: 0.018257418583505537 Solved: True
Final results: Run: 137  Gens: 29969   Evals: 478528  λ: 88 p: 0.025819888974716113 Solved: True
Final results: Run: 138  Gens: 27829   Evals: 385862  λ: 41 p: 0.018257418583505537 Solved: True
Final results: Run: 139  Gens: 28442   Evals: 478050  λ: 131 p: 0.018257418583505537 Solved: True
Final results: Run: 140  Gens: 27823   Evals: 382732  λ: 7 p: 0.018257418583505537 Solved: True
Final results: Run: 141  Gens: 27679   Evals: 452442  λ: 20 p: 0.018257418583505537 Solved: True
Final results: Run: 142  Gens: 29969   Evals: 2342374 λ: 236 p: 0.018257418583505537 Solved: True
Final results: Run: 143  Gens: 28479   Evals: 381434  λ: 99 p: 0.018257418583505537 Solved: True
Final results: Run: 144  Gens: 27799   Evals: 521600  λ: 66 p: 0.018257418583505537 Solved: True
Final results: Run: 145  Gens: 27772   Evals: 618904  λ: 9 p: 0.018257418583505537 Solved: True
Final results: Run: 146  Gens: 26709   Evals: 418924  λ: 205 p: 0.025819888974716113 Solved: True
Final results: Run: 147  Gens: 29313   Evals: 346872  λ: 33 p: 0.018257418583505537 Solved: True
Final results: Run: 148  Gens: 28822   Evals: 801436  λ: 60 p: 0.018257418583505537 Solved: True
Final results: Run: 149  Gens: 28910   Evals: 476246  λ: 240 p: 0.03162277660168379 Solved: True
Final results: Run: 150  Gens: 29189   Evals: 514252  λ: 59 p: 0.025819888974716113 Solved: True
Final results: Run: 151  Gens: 31808   Evals: 386028  λ: 43 p: 0.018257418583505537 Solved: True
Final results: Run: 152  Gens: 30140   Evals: 493890  λ: 52 p: 0.025819888974716113 Solved: True
Final results: Run: 153  Gens: 26601   Evals: 1030526 λ: 184 p: 0.018257418583505537 Solved: True
Final results: Run: 154  Gens: 27344   Evals: 359684  λ: 374 p: 0.018257418583505537 Solved: True
Final results: Run: 155  Gens: 29762   Evals: 879748  λ: 38 p: 0.018257418583505537 Solved: True
Final results: Run: 156  Gens: 29792   Evals: 546540  λ: 180 p: 0.025819888974716113 Solved: True
Final results: Run: 157  Gens: 28522   Evals: 366614  λ: 138 p: 0.025819888974716113 Solved: True
Final results: Run: 158  Gens: 30082   Evals: 393878  λ: 291 p: 0.018257418583505537 Solved: True
Final results: Run: 159  Gens: 31927   Evals: 409176  λ: 4 p: 0.018257418583505537 Solved: True
Final results: Run: 160  Gens: 28222   Evals: 480382  λ: 21 p: 0.03651483716701107 Solved: True
Final results: Run: 161  Gens: 28687   Evals: 840246  λ: 2 p: 0.018257418583505537 Solved: True
Final results: Run: 162  Gens: 25559   Evals: 605062  λ: 759 p: 0.025819888974716113 Solved: True
Final results: Run: 163  Gens: 28600   Evals: 2181018 λ: 989 p: 0.03162277660168379 Solved: True
Final results: Run: 164  Gens: 30041   Evals: 354936  λ: 413 p: 0.018257418583505537 Solved: True
Final results: Run: 165  Gens: 31352   Evals: 474386  λ: 1 p: 0.018257418583505537 Solved: True
Final results: Run: 166  Gens: 28716   Evals: 366470  λ: 7009 p: 0.018257418583505537 Solved: True
Final results: Run: 167  Gens: 28816   Evals: 615958  λ: 46 p: 0.025819888974716113 Solved: True
Final results: Run: 168  Gens: 28983   Evals: 321302  λ: 416 p: 0.018257418583505537 Solved: True
Final results: Run: 169  Gens: 27573   Evals: 1167458 λ: 231 p: 0.018257418583505537 Solved: True
Final results: Run: 170  Gens: 29507   Evals: 470458  λ: 22 p: 0.018257418583505537 Solved: True
Final results: Run: 171  Gens: 30587   Evals: 1160274 λ: 73 p: 0.025819888974716113 Solved: True
Final results: Run: 172  Gens: 32361   Evals: 401188  λ: 46 p: 0.018257418583505537 Solved: True
Final results: Run: 173  Gens: 32117   Evals: 588498  λ: 38 p: 0.03162277660168379 Solved: True
Final results: Run: 174  Gens: 29376   Evals: 438290  λ: 10809 p: 0.03651483716701107 Solved: True
Final results: Run: 175  Gens: 29199   Evals: 412388  λ: 2 p: 0.025819888974716113 Solved: True
Final results: Run: 176  Gens: 30502   Evals: 477888  λ: 603 p: 0.025819888974716113 Solved: True
Final results: Run: 177  Gens: 28846   Evals: 358256  λ: 19 p: 0.018257418583505537 Solved: True
Final results: Run: 178  Gens: 29923   Evals: 435680  λ: 34 p: 0.025819888974716113 Solved: True
Final results: Run: 179  Gens: 31393   Evals: 451656  λ: 61 p: 0.018257418583505537 Solved: True
Final results: Run: 180  Gens: 26923   Evals: 328200  λ: 36 p: 0.018257418583505537 Solved: True
Final results: Run: 181  Gens: 30069   Evals: 484316  λ: 54 p: 0.018257418583505537 Solved: True
Final results: Run: 182  Gens: 31321   Evals: 368110  λ: 22 p: 0.03162277660168379 Solved: True
Final results: Run: 183  Gens: 29364   Evals: 352132  λ: 47 p: 0.03162277660168379 Solved: True
Final results: Run: 184  Gens: 28953   Evals: 383902  λ: 71 p: 0.018257418583505537 Solved: True
Final results: Run: 185  Gens: 27326   Evals: 328480  λ: 172 p: 0.018257418583505537 Solved: True
Final results: Run: 186  Gens: 27301   Evals: 429406  λ: 265 p: 0.018257418583505537 Solved: True
Final results: Run: 187  Gens: 25390   Evals: 356382  λ: 81 p: 0.018257418583505537 Solved: True
Final results: Run: 188  Gens: 27819   Evals: 459624  λ: 109 p: 0.018257418583505537 Solved: True
Final results: Run: 189  Gens: 28360   Evals: 535732  λ: 198 p: 0.018257418583505537 Solved: True
Final results: Run: 190  Gens: 31446   Evals: 467748  λ: 10348 p: 0.048304589153964794 Solved: True
Final results: Run: 191  Gens: 28436   Evals: 408326  λ: 90 p: 0.018257418583505537 Solved: True
Final results: Run: 192  Gens: 32108   Evals: 563020  λ: 125 p: 0.018257418583505537 Solved: True
Final results: Run: 193  Gens: 26362   Evals: 367710  λ: 90 p: 0.018257418583505537 Solved: True
Final results: Run: 194  Gens: 29752   Evals: 375338  λ: 22 p: 0.025819888974716113 Solved: True
Final results: Run: 195  Gens: 27845   Evals: 516558  λ: 61 p: 0.018257418583505537 Solved: True
Final results: Run: 196  Gens: 31859   Evals: 573458  λ: 479 p: 0.018257418583505537 Solved: True
Final results: Run: 197  Gens: 32134   Evals: 400272  λ: 10 p: 0.018257418583505537 Solved: True
Final results: Run: 198  Gens: 27025   Evals: 452496  λ: 118 p: 0.018257418583505537 Solved: True
Final results: Run: 199  Gens: 29371   Evals: 336098  λ: 565 p: 0.025819888974716113 Solved: True
Final results: Run: 200  Gens: 28068   Evals: 396254  λ: 79 p: 0.018257418583505537 Solved: True
Final results: Run: 201  Gens: 32972   Evals: 495324  λ: 43 p: 0.018257418583505537 Solved: True
Final results: Run: 202  Gens: 26733   Evals: 427662  λ: 392 p: 0.018257418583505537 Solved: True
Final results: Run: 203  Gens: 28665   Evals: 398006  λ: 97 p: 0.018257418583505537 Solved: True
Final results: Run: 204  Gens: 30963   Evals: 530900  λ: 266 p: 0.025819888974716113 Solved: True
Final results: Run: 205  Gens: 27901   Evals: 457810  λ: 14 p: 0.018257418583505537 Solved: True
Final results: Run: 206  Gens: 28477   Evals: 394858  λ: 230 p: 0.018257418583505537 Solved: True
Final results: Run: 207  Gens: 28268   Evals: 443448  λ: 8 p: 0.025819888974716113 Solved: True
Final results: Run: 208  Gens: 27722   Evals: 1044150 λ: 56 p: 0.03651483716701107 Solved: True
Final results: Run: 209  Gens: 27376   Evals: 1086992 λ: 22589 p: 0.044721359549995794 Solved: True
Final results: Run: 210  Gens: 29822   Evals: 529902  λ: 2841 p: 0.044721359549995794 Solved: True
Final results: Run: 211  Gens: 29496   Evals: 419942  λ: 437 p: 0.018257418583505537 Solved: True
Final results: Run: 212  Gens: 30448   Evals: 438236  λ: 97 p: 0.018257418583505537 Solved: True
Final results: Run: 213  Gens: 28727   Evals: 663118  λ: 427 p: 0.018257418583505537 Solved: True
Final results: Run: 214  Gens: 29227   Evals: 407292  λ: 55 p: 0.018257418583505537 Solved: True
Final results: Run: 215  Gens: 26343   Evals: 370854  λ: 47 p: 0.018257418583505537 Solved: True
Final results: Run: 216  Gens: 29922   Evals: 399882  λ: 203 p: 0.018257418583505537 Solved: True
Final results: Run: 217  Gens: 27726   Evals: 380394  λ: 114 p: 0.018257418583505537 Solved: True
Final results: Run: 218  Gens: 31545   Evals: 481294  λ: 59 p: 0.018257418583505537 Solved: True
Final results: Run: 219  Gens: 26700   Evals: 575036  λ: 22 p: 0.018257418583505537 Solved: True
Final results: Run: 220  Gens: 29486   Evals: 390510  λ: 3 p: 0.018257418583505537 Solved: True
Final results: Run: 221  Gens: 31724   Evals: 343130  λ: 61 p: 0.018257418583505537 Solved: True
Final results: Run: 222  Gens: 28339   Evals: 562378  λ: 404 p: 0.03162277660168379 Solved: True
Final results: Run: 223  Gens: 27833   Evals: 527748  λ: 896 p: 0.025819888974716113 Solved: True
Final results: Run: 224  Gens: 29968   Evals: 328854  λ: 33 p: 0.018257418583505537 Solved: True
Final results: Run: 225  Gens: 29580   Evals: 477588  λ: 87 p: 0.025819888974716113 Solved: True
Final results: Run: 226  Gens: 26439   Evals: 325410  λ: 1350 p: 0.044721359549995794 Solved: True
Final results: Run: 227  Gens: 27346   Evals: 493604  λ: 360 p: 0.018257418583505537 Solved: True
Final results: Run: 228  Gens: 27641   Evals: 420832  λ: 84 p: 0.025819888974716113 Solved: True
Final results: Run: 229  Gens: 29251   Evals: 518662  λ: 2545 p: 0.018257418583505537 Solved: True
Final results: Run: 230  Gens: 27833   Evals: 375856  λ: 98 p: 0.018257418583505537 Solved: True
Final results: Run: 231  Gens: 31474   Evals: 483314  λ: 110 p: 0.025819888974716113 Solved: True
Final results: Run: 232  Gens: 30823   Evals: 472374  λ: 179 p: 0.018257418583505537 Solved: True
Final results: Run: 233  Gens: 28493   Evals: 739788  λ: 264 p: 0.018257418583505537 Solved: True
Final results: Run: 234  Gens: 30006   Evals: 538974  λ: 755 p: 0.03162277660168379 Solved: True
Final results: Run: 235  Gens: 30438   Evals: 467790  λ: 68 p: 0.018257418583505537 Solved: True
Final results: Run: 236  Gens: 28519   Evals: 521882  λ: 393 p: 0.025819888974716113 Solved: True
Final results: Run: 237  Gens: 30303   Evals: 357884  λ: 92 p: 0.018257418583505537 Solved: True
Final results: Run: 238  Gens: 26424   Evals: 347348  λ: 1512 p: 0.025819888974716113 Solved: True
Final results: Run: 239  Gens: 34002   Evals: 477904  λ: 63 p: 0.025819888974716113 Solved: True
Final results: Run: 240  Gens: 27118   Evals: 375972  λ: 261 p: 0.018257418583505537 Solved: True
Final results: Run: 241  Gens: 30544   Evals: 433536  λ: 118 p: 0.03162277660168379 Solved: True
Final results: Run: 242  Gens: 31490   Evals: 438798  λ: 266 p: 0.018257418583505537 Solved: True
Final results: Run: 243  Gens: 29981   Evals: 319316  λ: 47 p: 0.025819888974716113 Solved: True
Final results: Run: 244  Gens: 27246   Evals: 293830  λ: 53 p: 0.018257418583505537 Solved: True
Final results: Run: 245  Gens: 30152   Evals: 445912  λ: 218 p: 0.018257418583505537 Solved: True
Final results: Run: 246  Gens: 27563   Evals: 488026  λ: 70 p: 0.025819888974716113 Solved: True
Final results: Run: 247  Gens: 28326   Evals: 337742  λ: 70 p: 0.018257418583505537 Solved: True
Final results: Run: 248  Gens: 29743   Evals: 1087024 λ: 339 p: 0.018257418583505537 Solved: True
Final results: Run: 249  Gens: 27383   Evals: 1018192 λ: 490 p: 0.018257418583505537 Solved: True
Final results: Run: 250  Gens: 28695   Evals: 436148  λ: 517 p: 0.018257418583505537 Solved: True
Final results: Run: 251  Gens: 29542   Evals: 532784  λ: 112 p: 0.018257418583505537 Solved: True
Final results: Run: 252  Gens: 28441   Evals: 386472  λ: 66 p: 0.025819888974716113 Solved: True
Final results: Run: 253  Gens: 27913   Evals: 549186  λ: 593 p: 0.03162277660168379 Solved: True
Final results: Run: 254  Gens: 27841   Evals: 312892  λ: 9 p: 0.018257418583505537 Solved: True
Final results: Run: 255  Gens: 32320   Evals: 516044  λ: 35 p: 0.018257418583505537 Solved: True
Final results: Run: 256  Gens: 26825   Evals: 415222  λ: 892 p: 0.018257418583505537 Solved: True
Final results: Run: 257  Gens: 29484   Evals: 338012  λ: 172 p: 0.025819888974716113 Solved: True
Final results: Run: 258  Gens: 25909   Evals: 333972  λ: 1925 p: 0.03162277660168379 Solved: True
Final results: Run: 259  Gens: 28981   Evals: 397734  λ: 76 p: 0.018257418583505537 Solved: True
Final results: Run: 260  Gens: 29975   Evals: 491962  λ: 37 p: 0.025819888974716113 Solved: True
Final results: Run: 261  Gens: 33022   Evals: 442982  λ: 2905 p: 0.018257418583505537 Solved: True
Final results: Run: 262  Gens: 28248   Evals: 374200  λ: 180 p: 0.018257418583505537 Solved: True
Final results: Run: 263  Gens: 31770   Evals: 448024  λ: 61 p: 0.03162277660168379 Solved: True
Final results: Run: 264  Gens: 29052   Evals: 376468  λ: 27 p: 0.03162277660168379 Solved: True
Final results: Run: 265  Gens: 29132   Evals: 448538  λ: 149 p: 0.018257418583505537 Solved: True
Final results: Run: 266  Gens: 28401   Evals: 389168  λ: 35 p: 0.03162277660168379 Solved: True
Final results: Run: 267  Gens: 30031   Evals: 426326  λ: 173 p: 0.025819888974716113 Solved: True
Final results: Run: 268  Gens: 29073   Evals: 320558  λ: 21 p: 0.018257418583505537 Solved: True
Final results: Run: 269  Gens: 28286   Evals: 465092  λ: 216 p: 0.025819888974716113 Solved: True
Final results: Run: 270  Gens: 27642   Evals: 535688  λ: 31 p: 0.018257418583505537 Solved: True
Final results: Run: 271  Gens: 32015   Evals: 382016  λ: 24 p: 0.025819888974716113 Solved: True
Final results: Run: 272  Gens: 27062   Evals: 316306  λ: 58 p: 0.018257418583505537 Solved: True
Final results: Run: 273  Gens: 29348   Evals: 391988  λ: 117 p: 0.018257418583505537 Solved: True
Final results: Run: 274  Gens: 29956   Evals: 336964  λ: 1019 p: 0.025819888974716113 Solved: True
Final results: Run: 275  Gens: 26826   Evals: 533302  λ: 530 p: 0.018257418583505537 Solved: True
Final results: Run: 276  Gens: 29509   Evals: 747150  λ: 1385 p: 0.03162277660168379 Solved: True
Final results: Run: 277  Gens: 28685   Evals: 356394  λ: 40 p: 0.018257418583505537 Solved: True
Final results: Run: 278  Gens: 27191   Evals: 314996  λ: 1150 p: 0.03162277660168379 Solved: True
Final results: Run: 279  Gens: 28297   Evals: 658918  λ: 85 p: 0.018257418583505537 Solved: True
Final results: Run: 280  Gens: 29937   Evals: 880556  λ: 1526 p: 0.025819888974716113 Solved: True
Final results: Run: 281  Gens: 28591   Evals: 421758  λ: 17 p: 0.025819888974716113 Solved: True
Final results: Run: 282  Gens: 30126   Evals: 390648  λ: 333 p: 0.018257418583505537 Solved: True
Final results: Run: 283  Gens: 29656   Evals: 518928  λ: 370 p: 0.025819888974716113 Solved: True
Final results: Run: 284  Gens: 27257   Evals: 497678  λ: 534 p: 0.018257418583505537 Solved: True
Final results: Run: 285  Gens: 30188   Evals: 403650  λ: 53 p: 0.018257418583505537 Solved: True
Final results: Run: 286  Gens: 27197   Evals: 448526  λ: 369 p: 0.025819888974716113 Solved: True
Final results: Run: 287  Gens: 31853   Evals: 482486  λ: 83 p: 0.018257418583505537 Solved: True
Final results: Run: 288  Gens: 27348   Evals: 551954  λ: 49 p: 0.018257418583505537 Solved: True
Final results: Run: 289  Gens: 29217   Evals: 349076  λ: 19 p: 0.03162277660168379 Solved: True
Final results: Run: 290  Gens: 29232   Evals: 477456  λ: 17 p: 0.018257418583505537 Solved: True
Final results: Run: 291  Gens: 32543   Evals: 530058  λ: 470 p: 0.018257418583505537 Solved: True
Final results: Run: 292  Gens: 27403   Evals: 390188  λ: 37 p: 0.018257418583505537 Solved: True
Final results: Run: 293  Gens: 30926   Evals: 1123096 λ: 11 p: 0.025819888974716113 Solved: True
Final results: Run: 294  Gens: 31097   Evals: 626892  λ: 185 p: 0.018257418583505537 Solved: True
Final results: Run: 295  Gens: 29318   Evals: 345138  λ: 85 p: 0.018257418583505537 Solved: True
Final results: Run: 296  Gens: 27412   Evals: 366740  λ: 37 p: 0.018257418583505537 Solved: True
Final results: Run: 297  Gens: 27705   Evals: 367008  λ: 94 p: 0.025819888974716113 Solved: True
Final results: Run: 298  Gens: 30576   Evals: 374852  λ: 166 p: 0.018257418583505537 Solved: True
Final results: Run: 299  Gens: 27266   Evals: 419820  λ: 70 p: 0.018257418583505537 Solved: True
Final results: Run: 300  Gens: 27437   Evals: 435924  λ: 162 p: 0.018257418583505537 Solved: True
Final results: Run: 301  Gens: 30376   Evals: 501200  λ: 69 p: 0.018257418583505537 Solved: True
Final results: Run: 302  Gens: 29057   Evals: 667722  λ: 345 p: 0.018257418583505537 Solved: True
Final results: Run: 303  Gens: 30199   Evals: 429496  λ: 63 p: 0.018257418583505537 Solved: True
Final results: Run: 304  Gens: 29110   Evals: 389196  λ: 148 p: 0.018257418583505537 Solved: True
Final results: Run: 305  Gens: 26961   Evals: 283078  λ: 30 p: 0.018257418583505537 Solved: True
Final results: Run: 306  Gens: 29384   Evals: 849302  λ: 118 p: 0.018257418583505537 Solved: True
Final results: Run: 307  Gens: 32930   Evals: 409830  λ: 87 p: 0.018257418583505537 Solved: True
Final results: Run: 308  Gens: 27888   Evals: 585504  λ: 11 p: 0.018257418583505537 Solved: True
Final results: Run: 309  Gens: 28565   Evals: 403484  λ: 128 p: 0.03162277660168379 Solved: True
Final results: Run: 310  Gens: 33656   Evals: 377480  λ: 99 p: 0.018257418583505537 Solved: True
Final results: Run: 311  Gens: 28714   Evals: 329966  λ: 45 p: 0.025819888974716113 Solved: True
Final results: Run: 312  Gens: 27165   Evals: 339456  λ: 5 p: 0.03651483716701107 Solved: True
Final results: Run: 313  Gens: 29706   Evals: 963028  λ: 76 p: 0.03162277660168379 Solved: True
Final results: Run: 314  Gens: 28032   Evals: 596950  λ: 6 p: 0.018257418583505537 Solved: True
Final results: Run: 315  Gens: 30404   Evals: 1340010 λ: 759 p: 0.018257418583505537 Solved: True
Final results: Run: 316  Gens: 28029   Evals: 402526  λ: 176 p: 0.018257418583505537 Solved: True
Final results: Run: 317  Gens: 28415   Evals: 572032  λ: 847 p: 0.018257418583505537 Solved: True
Final results: Run: 318  Gens: 29936   Evals: 345448  λ: 51 p: 0.03162277660168379 Solved: True
Final results: Run: 319  Gens: 28794   Evals: 540894  λ: 25 p: 0.018257418583505537 Solved: True
Final results: Run: 320  Gens: 27946   Evals: 395744  λ: 35 p: 0.018257418583505537 Solved: True
Final results: Run: 321  Gens: 30362   Evals: 331456  λ: 88 p: 0.018257418583505537 Solved: True
Final results: Run: 322  Gens: 27662   Evals: 524636  λ: 9 p: 0.03162277660168379 Solved: True
Final results: Run: 323  Gens: 30684   Evals: 526826  λ: 3 p: 0.018257418583505537 Solved: True
Final results: Run: 324  Gens: 28852   Evals: 707918  λ: 253 p: 0.025819888974716113 Solved: True
Final results: Run: 325  Gens: 29112   Evals: 341480  λ: 43 p: 0.025819888974716113 Solved: True
Final results: Run: 326  Gens: 31835   Evals: 544660  λ: 17 p: 0.025819888974716113 Solved: True
Final results: Run: 327  Gens: 30710   Evals: 604692  λ: 120 p: 0.018257418583505537 Solved: True
Final results: Run: 328  Gens: 36692   Evals: 564298  λ: 317 p: 0.025819888974716113 Solved: True
Final results: Run: 329  Gens: 28302   Evals: 787996  λ: 414 p: 0.018257418583505537 Solved: True
Final results: Run: 330  Gens: 32173   Evals: 497202  λ: 357 p: 0.018257418583505537 Solved: True
Final results: Run: 331  Gens: 28701   Evals: 415662  λ: 224 p: 0.018257418583505537 Solved: True
Final results: Run: 332  Gens: 32236   Evals: 440732  λ: 34 p: 0.018257418583505537 Solved: True
Final results: Run: 333  Gens: 29484   Evals: 723844  λ: 67124 p: 0.018257418583505537 Solved: True
Final results: Run: 334  Gens: 27139   Evals: 554364  λ: 10 p: 0.018257418583505537 Solved: True
Final results: Run: 335  Gens: 28219   Evals: 332946  λ: 500 p: 0.03162277660168379 Solved: True
Final results: Run: 336  Gens: 29192   Evals: 334780  λ: 96 p: 0.025819888974716113 Solved: True
Final results: Run: 337  Gens: 27097   Evals: 312668  λ: 196 p: 0.018257418583505537 Solved: True
Final results: Run: 338  Gens: 28638   Evals: 496182  λ: 459 p: 0.018257418583505537 Solved: True
Final results: Run: 339  Gens: 31682   Evals: 342034  λ: 115 p: 0.025819888974716113 Solved: True
Final results: Run: 340  Gens: 30390   Evals: 431062  λ: 10 p: 0.018257418583505537 Solved: True
Final results: Run: 341  Gens: 26608   Evals: 290432  λ: 124 p: 0.018257418583505537 Solved: True
Final results: Run: 342  Gens: 28478   Evals: 433110  λ: 15 p: 0.018257418583505537 Solved: True
Final results: Run: 343  Gens: 27861   Evals: 424702  λ: 96 p: 0.018257418583505537 Solved: True
Final results: Run: 344  Gens: 27679   Evals: 321666  λ: 2 p: 0.018257418583505537 Solved: True
Final results: Run: 345  Gens: 27971   Evals: 382888  λ: 101 p: 0.018257418583505537 Solved: True
Final results: Run: 346  Gens: 32379   Evals: 538856  λ: 92 p: 0.025819888974716113 Solved: True
Final results: Run: 347  Gens: 29227   Evals: 581554  λ: 1983 p: 0.03651483716701107 Solved: True
Final results: Run: 348  Gens: 28687   Evals: 396308  λ: 156 p: 0.018257418583505537 Solved: True
Final results: Run: 349  Gens: 31599   Evals: 349928  λ: 149 p: 0.018257418583505537 Solved: True
Final results: Run: 350  Gens: 28099   Evals: 478214  λ: 139 p: 0.018257418583505537 Solved: True
Final results: Run: 351  Gens: 26993   Evals: 331730  λ: 211 p: 0.025819888974716113 Solved: True
Final results: Run: 352  Gens: 26812   Evals: 346170  λ: 331 p: 0.018257418583505537 Solved: True
Final results: Run: 353  Gens: 30663   Evals: 333704  λ: 53 p: 0.025819888974716113 Solved: True
Final results: Run: 354  Gens: 28867   Evals: 397318  λ: 71 p: 0.018257418583505537 Solved: True
Final results: Run: 355  Gens: 29291   Evals: 1144112 λ: 174 p: 0.025819888974716113 Solved: True
Final results: Run: 356  Gens: 27756   Evals: 360872  λ: 11 p: 0.018257418583505537 Solved: True
Final results: Run: 357  Gens: 26551   Evals: 383474  λ: 22 p: 0.018257418583505537 Solved: True
Final results: Run: 358  Gens: 31531   Evals: 1081750 λ: 1422 p: 0.025819888974716113 Solved: True
Final results: Run: 359  Gens: 28067   Evals: 446102  λ: 32 p: 0.018257418583505537 Solved: True
Final results: Run: 360  Gens: 28026   Evals: 599186  λ: 75 p: 0.018257418583505537 Solved: True
Final results: Run: 361  Gens: 29285   Evals: 361560  λ: 8 p: 0.018257418583505537 Solved: True
Final results: Run: 362  Gens: 28444   Evals: 530452  λ: 442 p: 0.018257418583505537 Solved: True
Final results: Run: 363  Gens: 31206   Evals: 1309146 λ: 3 p: 0.025819888974716113 Solved: True
Final results: Run: 364  Gens: 29405   Evals: 390822  λ: 6316 p: 0.018257418583505537 Solved: True
Final results: Run: 365  Gens: 27904   Evals: 317944  λ: 28 p: 0.03651483716701107 Solved: True
Final results: Run: 366  Gens: 29037   Evals: 510340  λ: 116 p: 0.018257418583505537 Solved: True
Final results: Run: 367  Gens: 28587   Evals: 370464  λ: 269 p: 0.018257418583505537 Solved: True
Final results: Run: 368  Gens: 29439   Evals: 376490  λ: 5740 p: 0.03651483716701107 Solved: True
Final results: Run: 369  Gens: 30422   Evals: 518130  λ: 26859 p: 0.025819888974716113 Solved: True
Final results: Run: 370  Gens: 30189   Evals: 598310  λ: 267 p: 0.018257418583505537 Solved: True
Final results: Run: 371  Gens: 29165   Evals: 389118  λ: 180 p: 0.018257418583505537 Solved: True
Final results: Run: 372  Gens: 28890   Evals: 437526  λ: 221 p: 0.018257418583505537 Solved: True
Final results: Run: 373  Gens: 29898   Evals: 691502  λ: 542 p: 0.018257418583505537 Solved: True
Final results: Run: 374  Gens: 29293   Evals: 534176  λ: 609 p: 0.03651483716701107 Solved: True
Final results: Run: 375  Gens: 27852   Evals: 403004  λ: 105 p: 0.018257418583505537 Solved: True
Final results: Run: 376  Gens: 28547   Evals: 575980  λ: 2134 p: 0.018257418583505537 Solved: True
Final results: Run: 377  Gens: 33553   Evals: 425540  λ: 93 p: 0.018257418583505537 Solved: True
Final results: Run: 378  Gens: 28006   Evals: 368934  λ: 481 p: 0.018257418583505537 Solved: True
Final results: Run: 379  Gens: 31097   Evals: 578788  λ: 72 p: 0.025819888974716113 Solved: True
Final results: Run: 380  Gens: 31687   Evals: 399570  λ: 3240 p: 0.018257418583505537 Solved: True
Final results: Run: 381  Gens: 33115   Evals: 550704  λ: 44 p: 0.018257418583505537 Solved: True
Final results: Run: 382  Gens: 26668   Evals: 492196  λ: 57 p: 0.018257418583505537 Solved: True
Final results: Run: 383  Gens: 28192   Evals: 324172  λ: 28 p: 0.025819888974716113 Solved: True
Final results: Run: 384  Gens: 28221   Evals: 297162  λ: 388 p: 0.03651483716701107 Solved: True
Final results: Run: 385  Gens: 29157   Evals: 330156  λ: 387 p: 0.018257418583505537 Solved: True
Final results: Run: 386  Gens: 30482   Evals: 450142  λ: 17 p: 0.03162277660168379 Solved: True
Final results: Run: 387  Gens: 30197   Evals: 350026  λ: 56 p: 0.018257418583505537 Solved: True
Final results: Run: 388  Gens: 29023   Evals: 361980  λ: 252 p: 0.025819888974716113 Solved: True
Final results: Run: 389  Gens: 27833   Evals: 430126  λ: 110 p: 0.025819888974716113 Solved: True
Final results: Run: 390  Gens: 35132   Evals: 390788  λ: 1526 p: 0.018257418583505537 Solved: True
Final results: Run: 391  Gens: 28983   Evals: 453688  λ: 42 p: 0.018257418583505537 Solved: True
Final results: Run: 392  Gens: 28936   Evals: 393448  λ: 107 p: 0.025819888974716113 Solved: True
Final results: Run: 393  Gens: 30614   Evals: 449368  λ: 312 p: 0.018257418583505537 Solved: True
Final results: Run: 394  Gens: 28371   Evals: 358010  λ: 23 p: 0.018257418583505537 Solved: True
Final results: Run: 395  Gens: 26429   Evals: 427454  λ: 197 p: 0.018257418583505537 Solved: True
Final results: Run: 396  Gens: 29844   Evals: 350822  λ: 401 p: 0.018257418583505537 Solved: True
Final results: Run: 397  Gens: 31342   Evals: 797896  λ: 8 p: 0.018257418583505537 Solved: True
Final results: Run: 398  Gens: 28012   Evals: 716296  λ: 89 p: 0.03162277660168379 Solved: True
Final results: Run: 399  Gens: 29367   Evals: 449440  λ: 231 p: 0.018257418583505537 Solved: True
Final results: Run: 400  Gens: 28173   Evals: 328706  λ: 17 p: 0.025819888974716113 Solved: True
Final results: Run: 401  Gens: 28016   Evals: 367364  λ: 675 p: 0.025819888974716113 Solved: True
Final results: Run: 402  Gens: 31766   Evals: 420582  λ: 16 p: 0.018257418583505537 Solved: True
Final results: Run: 403  Gens: 31025   Evals: 479788  λ: 8 p: 0.025819888974716113 Solved: True
Final results: Run: 404  Gens: 27116   Evals: 700446  λ: 11 p: 0.018257418583505537 Solved: True
Final results: Run: 405  Gens: 29580   Evals: 669810  λ: 123 p: 0.018257418583505537 Solved: True
Final results: Run: 406  Gens: 29978   Evals: 348324  λ: 149 p: 0.025819888974716113 Solved: True
Final results: Run: 407  Gens: 27092   Evals: 2256358 λ: 1181 p: 0.03162277660168379 Solved: True
Final results: Run: 408  Gens: 30149   Evals: 1722646 λ: 222 p: 0.018257418583505537 Solved: True
Final results: Run: 409  Gens: 30672   Evals: 358540  λ: 136 p: 0.018257418583505537 Solved: True
Final results: Run: 410  Gens: 30955   Evals: 571628  λ: 74 p: 0.018257418583505537 Solved: True
Final results: Run: 411  Gens: 30334   Evals: 358892  λ: 222 p: 0.018257418583505537 Solved: True
Final results: Run: 412  Gens: 28141   Evals: 379006  λ: 157 p: 0.048304589153964794 Solved: True
Final results: Run: 413  Gens: 27967   Evals: 407322  λ: 23 p: 0.025819888974716113 Solved: True
Final results: Run: 414  Gens: 31837   Evals: 486536  λ: 133 p: 0.018257418583505537 Solved: True
Final results: Run: 415  Gens: 26611   Evals: 466886  λ: 231 p: 0.018257418583505537 Solved: True
Final results: Run: 416  Gens: 27688   Evals: 458552  λ: 55 p: 0.018257418583505537 Solved: True
Final results: Run: 417  Gens: 27944   Evals: 356178  λ: 63 p: 0.018257418583505537 Solved: True
Final results: Run: 418  Gens: 29439   Evals: 334788  λ: 50 p: 0.018257418583505537 Solved: True
Final results: Run: 419  Gens: 26347   Evals: 309942  λ: 7764 p: 0.025819888974716113 Solved: True
Final results: Run: 420  Gens: 29658   Evals: 382516  λ: 101 p: 0.03162277660168379 Solved: True
Final results: Run: 421  Gens: 28178   Evals: 502600  λ: 66 p: 0.018257418583505537 Solved: True
Final results: Run: 422  Gens: 31398   Evals: 404116  λ: 26 p: 0.03162277660168379 Solved: True
Final results: Run: 423  Gens: 29381   Evals: 364636  λ: 422 p: 0.018257418583505537 Solved: True
Final results: Run: 424  Gens: 28158   Evals: 727094  λ: 453 p: 0.025819888974716113 Solved: True
Final results: Run: 425  Gens: 31100   Evals: 594946  λ: 14 p: 0.025819888974716113 Solved: True
Final results: Run: 426  Gens: 30494   Evals: 366514  λ: 56 p: 0.025819888974716113 Solved: True
Final results: Run: 427  Gens: 28651   Evals: 435012  λ: 100 p: 0.018257418583505537 Solved: True
Final results: Run: 428  Gens: 27610   Evals: 448298  λ: 36 p: 0.018257418583505537 Solved: True
Final results: Run: 429  Gens: 27102   Evals: 638574  λ: 895 p: 0.018257418583505537 Solved: True
Final results: Run: 430  Gens: 26782   Evals: 464262  λ: 67 p: 0.018257418583505537 Solved: True
Final results: Run: 431  Gens: 30906   Evals: 435486  λ: 26 p: 0.018257418583505537 Solved: True
Final results: Run: 432  Gens: 29915   Evals: 445050  λ: 6 p: 0.018257418583505537 Solved: True
Final results: Run: 433  Gens: 27667   Evals: 325690  λ: 241 p: 0.018257418583505537 Solved: True
Final results: Run: 434  Gens: 28952   Evals: 352080  λ: 11 p: 0.018257418583505537 Solved: True
Final results: Run: 435  Gens: 27468   Evals: 714492  λ: 1490 p: 0.018257418583505537 Solved: True
Final results: Run: 436  Gens: 26659   Evals: 521002  λ: 40 p: 0.025819888974716113 Solved: True
Final results: Run: 437  Gens: 30462   Evals: 351870  λ: 502 p: 0.025819888974716113 Solved: True
Final results: Run: 438  Gens: 25591   Evals: 367566  λ: 106 p: 0.018257418583505537 Solved: True
Final results: Run: 439  Gens: 26632   Evals: 561460  λ: 14122 p: 0.025819888974716113 Solved: True
Final results: Run: 440  Gens: 28700   Evals: 317444  λ: 449 p: 0.025819888974716113 Solved: True
Final results: Run: 441  Gens: 28233   Evals: 449236  λ: 27 p: 0.018257418583505537 Solved: True
Final results: Run: 442  Gens: 28903   Evals: 394484  λ: 169 p: 0.025819888974716113 Solved: True
Final results: Run: 443  Gens: 32750   Evals: 431176  λ: 37 p: 0.025819888974716113 Solved: True
Final results: Run: 444  Gens: 29062   Evals: 422330  λ: 13 p: 0.018257418583505537 Solved: True
Final results: Run: 445  Gens: 32309   Evals: 396806  λ: 2803 p: 0.018257418583505537 Solved: True
Final results: Run: 446  Gens: 30801   Evals: 561668  λ: 158 p: 0.025819888974716113 Solved: True
Final results: Run: 447  Gens: 28418   Evals: 521608  λ: 44 p: 0.018257418583505537 Solved: True
Final results: Run: 448  Gens: 28284   Evals: 449250  λ: 59 p: 0.018257418583505537 Solved: True
Final results: Run: 449  Gens: 24973   Evals: 304694  λ: 209 p: 0.018257418583505537 Solved: True
Final results: Run: 450  Gens: 26906   Evals: 2011418 λ: 155 p: 0.03162277660168379 Solved: True
Final results: Run: 451  Gens: 25642   Evals: 516054  λ: 214 p: 0.025819888974716113 Solved: True
Final results: Run: 452  Gens: 31101   Evals: 529234  λ: 90 p: 0.018257418583505537 Solved: True
Final results: Run: 453  Gens: 26705   Evals: 713258  λ: 34151 p: 0.03651483716701107 Solved: True
Final results: Run: 454  Gens: 29256   Evals: 373492  λ: 625 p: 0.03651483716701107 Solved: True
Final results: Run: 455  Gens: 24217   Evals: 522196  λ: 2112 p: 0.03651483716701107 Solved: True
Final results: Run: 456  Gens: 29016   Evals: 685910  λ: 190 p: 0.018257418583505537 Solved: True
Final results: Run: 457  Gens: 27682   Evals: 380682  λ: 779 p: 0.03162277660168379 Solved: True
Final results: Run: 458  Gens: 28957   Evals: 428994  λ: 102 p: 0.018257418583505537 Solved: True
Final results: Run: 459  Gens: 29744   Evals: 417972  λ: 264 p: 0.018257418583505537 Solved: True
Final results: Run: 460  Gens: 25539   Evals: 408578  λ: 44 p: 0.018257418583505537 Solved: True
Final results: Run: 461  Gens: 31603   Evals: 480308  λ: 126 p: 0.018257418583505537 Solved: True
Final results: Run: 462  Gens: 29569   Evals: 327494  λ: 112 p: 0.03162277660168379 Solved: True
Final results: Run: 463  Gens: 30608   Evals: 595954  λ: 922 p: 0.03651483716701107 Solved: True
Final results: Run: 464  Gens: 27216   Evals: 352572  λ: 164 p: 0.018257418583505537 Solved: True
Final results: Run: 465  Gens: 30426   Evals: 386788  λ: 4 p: 0.025819888974716113 Solved: True
Final results: Run: 466  Gens: 30783   Evals: 384456  λ: 187 p: 0.018257418583505537 Solved: True
Final results: Run: 467  Gens: 29645   Evals: 757620  λ: 8309 p: 0.025819888974716113 Solved: True
Final results: Run: 468  Gens: 27985   Evals: 626354  λ: 39 p: 0.018257418583505537 Solved: True
Final results: Run: 469  Gens: 28981   Evals: 908776  λ: 3 p: 0.018257418583505537 Solved: True
Final results: Run: 470  Gens: 29448   Evals: 556422  λ: 128 p: 0.03651483716701107 Solved: True
Final results: Run: 471  Gens: 26434   Evals: 387828  λ: 205 p: 0.018257418583505537 Solved: True
Final results: Run: 472  Gens: 30877   Evals: 561162  λ: 22 p: 0.018257418583505537 Solved: True
Final results: Run: 473  Gens: 26718   Evals: 345644  λ: 49 p: 0.048304589153964794 Solved: True
Final results: Run: 474  Gens: 28861   Evals: 445414  λ: 22 p: 0.018257418583505537 Solved: True
Final results: Run: 475  Gens: 27248   Evals: 335894  λ: 234 p: 0.018257418583505537 Solved: True
Final results: Run: 476  Gens: 28636   Evals: 399984  λ: 164 p: 0.03162277660168379 Solved: True
Final results: Run: 477  Gens: 28948   Evals: 407934  λ: 9425 p: 0.018257418583505537 Solved: True
Final results: Run: 478  Gens: 30927   Evals: 574860  λ: 31 p: 0.025819888974716113 Solved: True
Final results: Run: 479  Gens: 33347   Evals: 482356  λ: 976 p: 0.025819888974716113 Solved: True
Final results: Run: 480  Gens: 28458   Evals: 351618  λ: 3 p: 0.018257418583505537 Solved: True
Final results: Run: 481  Gens: 30394   Evals: 555276  λ: 54 p: 0.018257418583505537 Solved: True
Final results: Run: 482  Gens: 27466   Evals: 326450  λ: 22 p: 0.025819888974716113 Solved: True
Final results: Run: 483  Gens: 26129   Evals: 448736  λ: 6 p: 0.018257418583505537 Solved: True
Final results: Run: 484  Gens: 32445   Evals: 524208  λ: 37 p: 0.025819888974716113 Solved: True
Final results: Run: 485  Gens: 27283   Evals: 428008  λ: 251 p: 0.018257418583505537 Solved: True
Final results: Run: 486  Gens: 28504   Evals: 451394  λ: 13 p: 0.025819888974716113 Solved: True
Final results: Run: 487  Gens: 27674   Evals: 352160  λ: 55 p: 0.018257418583505537 Solved: True
Final results: Run: 488  Gens: 26399   Evals: 347650  λ: 15 p: 0.025819888974716113 Solved: True
Final results: Run: 489  Gens: 27621   Evals: 541184  λ: 76 p: 0.025819888974716113 Solved: True
Final results: Run: 490  Gens: 30567   Evals: 399416  λ: 11 p: 0.03162277660168379 Solved: True
Final results: Run: 491  Gens: 27967   Evals: 377180  λ: 36 p: 0.03162277660168379 Solved: True
Final results: Run: 492  Gens: 29422   Evals: 441152  λ: 1133 p: 0.03162277660168379 Solved: True
Final results: Run: 493  Gens: 28688   Evals: 344628  λ: 101 p: 0.025819888974716113 Solved: True
Final results: Run: 494  Gens: 30574   Evals: 962264  λ: 295 p: 0.018257418583505537 Solved: True
Final results: Run: 495  Gens: 27062   Evals: 481450  λ: 18 p: 0.03162277660168379 Solved: True
Final results: Run: 496  Gens: 30503   Evals: 462648  λ: 174 p: 0.025819888974716113 Solved: True
Final results: Run: 497  Gens: 30374   Evals: 402814  λ: 3 p: 0.018257418583505537 Solved: True
Final results: Run: 498  Gens: 30090   Evals: 431474  λ: 48 p: 0.018257418583505537 Solved: True
Final results: Run: 499  Gens: 27620   Evals: 610442  λ: 1325 p: 0.018257418583505537 Solved: True
Final results: Run: 500  Gens: 30304   Evals: 1222652 λ: 7 p: 0.018257418583505537 Solved: True

------------------------------------------------------------------
Average generations to solve:29096.194
Average evaluations to solve:500921.588
Average fitness:3000.0
Average lambda:852.18
