Problem: LeadingOnes
Algorithm: (1+(λ,λ)) dfGA
Size: 500 k: 1 Extra: None
Number of files: 10
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 3035314.816
Median evaluations: 2868617.0
25% quantile: 2551587.5
75% quantile: 3353104.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 316673307
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 164950  Evals: 2805514 λ: 2 p: 0.07745966692414834 Solved: True
Final results: Run: 2    Gens: 171442  Evals: 2307848 λ: 156 p: 0.044721359549995794 Solved: True
Final results: Run: 3    Gens: 151524  Evals: 2099110 λ: 11 p: 0.06324555320336758 Solved: True
Final results: Run: 4    Gens: 170128  Evals: 3275258 λ: 54 p: 0.044721359549995794 Solved: True
Final results: Run: 5    Gens: 177507  Evals: 2454722 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 6    Gens: 218582  Evals: 3926830 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 7    Gens: 165062  Evals: 2956076 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 202080  Evals: 2827314 λ: 9 p: 0.06324555320336758 Solved: True
Final results: Run: 9    Gens: 161518  Evals: 2350994 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 10   Gens: 147016  Evals: 2292434 λ: 131 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 160401  Evals: 2888990 λ: 12 p: 0.06324555320336758 Solved: True
Final results: Run: 12   Gens: 164069  Evals: 2571248 λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 13   Gens: 150079  Evals: 2183132 λ: 11 p: 0.07745966692414834 Solved: True
Final results: Run: 14   Gens: 182718  Evals: 2438694 λ: 8 p: 0.10954451150103323 Solved: True
Final results: Run: 15   Gens: 186111  Evals: 3213390 λ: 45 p: 0.044721359549995794 Solved: True
Final results: Run: 16   Gens: 172604  Evals: 4648606 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 17   Gens: 167700  Evals: 2890606 λ: 3 p: 0.06324555320336758 Solved: True
Final results: Run: 18   Gens: 198356  Evals: 3409140 λ: 37 p: 0.07745966692414834 Solved: True
Final results: Run: 19   Gens: 190928  Evals: 3026100 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 155910  Evals: 2495282 λ: 388 p: 0.07745966692414834 Solved: True
Final results: Run: 21   Gens: 173608  Evals: 3482828 λ: 29 p: 0.044721359549995794 Solved: True
Final results: Run: 22   Gens: 172311  Evals: 2531424 λ: 552 p: 0.044721359549995794 Solved: True
Final results: Run: 23   Gens: 179696  Evals: 3973592 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 24   Gens: 170099  Evals: 3967564 λ: 1025 p: 0.07745966692414834 Solved: True
Final results: Run: 25   Gens: 169946  Evals: 2396702 λ: 32 p: 0.06324555320336758 Solved: True
Final results: Run: 26   Gens: 160980  Evals: 3229640 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 27   Gens: 172377  Evals: 3838496 λ: 150 p: 0.044721359549995794 Solved: True
Final results: Run: 28   Gens: 131597  Evals: 2243470 λ: 32 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 181268  Evals: 3135720 λ: 29 p: 0.07745966692414834 Solved: True
Final results: Run: 30   Gens: 174981  Evals: 3080866 λ: 1 p: 0.10954451150103323 Solved: True
Final results: Run: 31   Gens: 156039  Evals: 2560992 λ: 4 p: 0.06324555320336758 Solved: True
Final results: Run: 32   Gens: 174863  Evals: 2470962 λ: 5 p: 0.06324555320336758 Solved: True
Final results: Run: 33   Gens: 185187  Evals: 3463142 λ: 13 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 162389  Evals: 2063612 λ: 6 p: 0.06324555320336758 Solved: True
Final results: Run: 35   Gens: 150205  Evals: 2717570 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 36   Gens: 164362  Evals: 2796414 λ: 483 p: 0.044721359549995794 Solved: True
Final results: Run: 37   Gens: 181697  Evals: 3359334 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 181360  Evals: 2871464 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 39   Gens: 168692  Evals: 2076096 λ: 33 p: 0.044721359549995794 Solved: True
Final results: Run: 40   Gens: 154806  Evals: 2212200 λ: 35213 p: 0.11832159566199232 Solved: True
Final results: Run: 41   Gens: 184941  Evals: 3874974 λ: 3 p: 0.06324555320336758 Solved: True
Final results: Run: 42   Gens: 164571  Evals: 2511266 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 43   Gens: 167829  Evals: 3431114 λ: 67 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 188154  Evals: 2832220 λ: 273 p: 0.07745966692414834 Solved: True
Final results: Run: 45   Gens: 167857  Evals: 2536274 λ: 56 p: 0.06324555320336758 Solved: True
Final results: Run: 46   Gens: 194066  Evals: 3734210 λ: 57 p: 0.044721359549995794 Solved: True
Final results: Run: 47   Gens: 168310  Evals: 2481882 λ: 2 p: 0.08944271909999159 Solved: True
Final results: Run: 48   Gens: 196878  Evals: 2876352 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 49   Gens: 168053  Evals: 2177620 λ: 42 p: 0.08944271909999159 Solved: True
Final results: Run: 50   Gens: 175040  Evals: 3391600 λ: 236 p: 0.044721359549995794 Solved: True

------------------------------------------------------------------
Average generations to solve:172016.94
Average evaluations to solve:2907617.76
Average fitness:500.0
Average lambda:784.9
Experiment configurations
Seed: 632840268
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 142223  Evals: 1983076 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 2    Gens: 218037  Evals: 3457424 λ: 9 p: 0.06324555320336758 Solved: True
Final results: Run: 3    Gens: 184697  Evals: 2790462 λ: 50 p: 0.044721359549995794 Solved: True
Final results: Run: 4    Gens: 160052  Evals: 2097440 λ: 6 p: 0.06324555320336758 Solved: True
Final results: Run: 5    Gens: 159501  Evals: 2936344 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 6    Gens: 163285  Evals: 2634298 λ: 46 p: 0.044721359549995794 Solved: True
Final results: Run: 7    Gens: 144551  Evals: 4368012 λ: 6 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 186803  Evals: 3036410 λ: 48 p: 0.044721359549995794 Solved: True
Final results: Run: 9    Gens: 158706  Evals: 2801478 λ: 54 p: 0.06324555320336758 Solved: True
Final results: Run: 10   Gens: 193312  Evals: 3907326 λ: 20 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 193400  Evals: 3030818 λ: 3 p: 0.06324555320336758 Solved: True
Final results: Run: 12   Gens: 186288  Evals: 2664738 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 13   Gens: 151031  Evals: 2778986 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 14   Gens: 172846  Evals: 2351290 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 15   Gens: 195420  Evals: 3328556 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 16   Gens: 187312  Evals: 2593782 λ: 15 p: 0.044721359549995794 Solved: True
Final results: Run: 17   Gens: 168290  Evals: 2653072 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 18   Gens: 179458  Evals: 3894148 λ: 560 p: 0.06324555320336758 Solved: True
Final results: Run: 19   Gens: 170123  Evals: 2375240 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 158017  Evals: 1996926 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 21   Gens: 200376  Evals: 2898188 λ: 32 p: 0.07745966692414834 Solved: True
Final results: Run: 22   Gens: 158769  Evals: 4991130 λ: 28 p: 0.044721359549995794 Solved: True
Final results: Run: 23   Gens: 164540  Evals: 2244672 λ: 3 p: 0.06324555320336758 Solved: True
Final results: Run: 24   Gens: 166336  Evals: 3412982 λ: 8 p: 0.044721359549995794 Solved: True
Final results: Run: 25   Gens: 169245  Evals: 2200818 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 26   Gens: 177166  Evals: 3706468 λ: 70 p: 0.07745966692414834 Solved: True
Final results: Run: 27   Gens: 158292  Evals: 2154812 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 28   Gens: 147506  Evals: 2500980 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 195849  Evals: 2918224 λ: 13 p: 0.044721359549995794 Solved: True
Final results: Run: 30   Gens: 162847  Evals: 3019376 λ: 27 p: 0.044721359549995794 Solved: True
Final results: Run: 31   Gens: 154503  Evals: 2311106 λ: 812 p: 0.044721359549995794 Solved: True
Final results: Run: 32   Gens: 192330  Evals: 3837154 λ: 104 p: 0.07745966692414834 Solved: True
Final results: Run: 33   Gens: 180702  Evals: 2815036 λ: 72 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 169795  Evals: 3988284 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 35   Gens: 199970  Evals: 2674358 λ: 13 p: 0.07745966692414834 Solved: True
Final results: Run: 36   Gens: 191461  Evals: 3007624 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 37   Gens: 156908  Evals: 3838334 λ: 426 p: 0.06324555320336758 Solved: True
Final results: Run: 38   Gens: 164626  Evals: 3146910 λ: 7 p: 0.06324555320336758 Solved: True
Final results: Run: 39   Gens: 164775  Evals: 2825506 λ: 16 p: 0.07745966692414834 Solved: True
Final results: Run: 40   Gens: 147124  Evals: 2463088 λ: 23 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 162848  Evals: 3378026 λ: 10 p: 0.06324555320336758 Solved: True
Final results: Run: 42   Gens: 201220  Evals: 2489464 λ: 529 p: 0.06324555320336758 Solved: True
Final results: Run: 43   Gens: 149763  Evals: 2474608 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 173434  Evals: 2712828 λ: 469 p: 0.044721359549995794 Solved: True
Final results: Run: 45   Gens: 167400  Evals: 2563282 λ: 136 p: 0.044721359549995794 Solved: True
Final results: Run: 46   Gens: 150629  Evals: 2244654 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 47   Gens: 166149  Evals: 3016532 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 48   Gens: 166909  Evals: 2528984 λ: 11 p: 0.044721359549995794 Solved: True
Final results: Run: 49   Gens: 210178  Evals: 3238650 λ: 6 p: 0.044721359549995794 Solved: True
Final results: Run: 50   Gens: 183483  Evals: 3752250 λ: 1 p: 0.044721359549995794 Solved: True

------------------------------------------------------------------
Average generations to solve:172569.7
Average evaluations to solve:2940683.08
Average fitness:500.0
Average lambda:73.5
Experiment configurations
Seed: 308940844
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 180873  Evals: 3306644 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 2    Gens: 174717  Evals: 2596692 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 3    Gens: 160820  Evals: 3833860 λ: 35 p: 0.06324555320336758 Solved: True
Final results: Run: 4    Gens: 154631  Evals: 2393902 λ: 379 p: 0.044721359549995794 Solved: True
Final results: Run: 5    Gens: 146793  Evals: 2683936 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 6    Gens: 147750  Evals: 2207378 λ: 2 p: 0.07745966692414834 Solved: True
Final results: Run: 7    Gens: 165639  Evals: 2493760 λ: 32 p: 0.06324555320336758 Solved: True
Final results: Run: 8    Gens: 167616  Evals: 3857032 λ: 130 p: 0.1 Solved: True
Final results: Run: 9    Gens: 153200  Evals: 2303356 λ: 18 p: 0.044721359549995794 Solved: True
Final results: Run: 10   Gens: 169362  Evals: 2978906 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 11   Gens: 168185  Evals: 2504378 λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 12   Gens: 165423  Evals: 3391924 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 13   Gens: 163574  Evals: 3095740 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 14   Gens: 155053  Evals: 2132250 λ: 1303 p: 0.044721359549995794 Solved: True
Final results: Run: 15   Gens: 165302  Evals: 2480566 λ: 19 p: 0.044721359549995794 Solved: True
Final results: Run: 16   Gens: 157204  Evals: 5086774 λ: 24 p: 0.044721359549995794 Solved: True
Final results: Run: 17   Gens: 175373  Evals: 2425854 λ: 4 p: 0.08944271909999159 Solved: True
Final results: Run: 18   Gens: 156445  Evals: 2518884 λ: 169 p: 0.044721359549995794 Solved: True
Final results: Run: 19   Gens: 202984  Evals: 4309322 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 145891  Evals: 2459792 λ: 129 p: 0.07745966692414834 Solved: True
Final results: Run: 21   Gens: 192037  Evals: 2985442 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 22   Gens: 182071  Evals: 3345094 λ: 18 p: 0.044721359549995794 Solved: True
Final results: Run: 23   Gens: 160551  Evals: 2498754 λ: 51 p: 0.06324555320336758 Solved: True
Final results: Run: 24   Gens: 161376  Evals: 2325230 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 25   Gens: 182253  Evals: 2432316 λ: 2383 p: 0.044721359549995794 Solved: True
Final results: Run: 26   Gens: 204353  Evals: 3044998 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 27   Gens: 170182  Evals: 2341968 λ: 28 p: 0.044721359549995794 Solved: True
Final results: Run: 28   Gens: 175870  Evals: 5217424 λ: 561 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 146505  Evals: 2110498 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 30   Gens: 203601  Evals: 3139438 λ: 12 p: 0.044721359549995794 Solved: True
Final results: Run: 31   Gens: 199760  Evals: 3247822 λ: 49 p: 0.044721359549995794 Solved: True
Final results: Run: 32   Gens: 163509  Evals: 3583276 λ: 23 p: 0.06324555320336758 Solved: True
Final results: Run: 33   Gens: 199921  Evals: 4427614 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 169088  Evals: 2482964 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 35   Gens: 182401  Evals: 3406288 λ: 4999 p: 0.044721359549995794 Solved: True
Final results: Run: 36   Gens: 190418  Evals: 3862820 λ: 3 p: 0.06324555320336758 Solved: True
Final results: Run: 37   Gens: 182710  Evals: 3062302 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 182812  Evals: 2513508 λ: 8 p: 0.044721359549995794 Solved: True
Final results: Run: 39   Gens: 162994  Evals: 2385844 λ: 178 p: 0.044721359549995794 Solved: True
Final results: Run: 40   Gens: 154733  Evals: 2272158 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 191706  Evals: 5293998 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 42   Gens: 167692  Evals: 2081248 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 43   Gens: 186052  Evals: 2955932 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 173616  Evals: 3310634 λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 45   Gens: 208532  Evals: 2585972 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 46   Gens: 166618  Evals: 2801008 λ: 2 p: 0.07745966692414834 Solved: True
Final results: Run: 47   Gens: 167272  Evals: 3265802 λ: 13 p: 0.044721359549995794 Solved: True
Final results: Run: 48   Gens: 167125  Evals: 3719274 λ: 170 p: 0.044721359549995794 Solved: True
Final results: Run: 49   Gens: 160873  Evals: 2535620 λ: 45 p: 0.07745966692414834 Solved: True
Final results: Run: 50   Gens: 161609  Evals: 2725194 λ: 4 p: 0.06324555320336758 Solved: True

------------------------------------------------------------------
Average generations to solve:171901.5
Average evaluations to solve:3020427.8
Average fitness:500.0
Average lambda:216.9
Experiment configurations
Seed: 103825077
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 206646  Evals: 2829988 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 2    Gens: 135870  Evals: 2062734 λ: 23 p: 0.044721359549995794 Solved: True
Final results: Run: 3    Gens: 175659  Evals: 2551818 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 4    Gens: 199495  Evals: 3047706 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 5    Gens: 165252  Evals: 3110296 λ: 211 p: 0.044721359549995794 Solved: True
Final results: Run: 6    Gens: 170777  Evals: 3442154 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 7    Gens: 166937  Evals: 2425822 λ: 10 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 177930  Evals: 3179176 λ: 311 p: 0.044721359549995794 Solved: True
Final results: Run: 9    Gens: 182219  Evals: 3300246 λ: 85 p: 0.044721359549995794 Solved: True
Final results: Run: 10   Gens: 184491  Evals: 3139014 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 159428  Evals: 2481832 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 12   Gens: 163853  Evals: 2983874 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 13   Gens: 177558  Evals: 2543142 λ: 33 p: 0.044721359549995794 Solved: True
Final results: Run: 14   Gens: 169614  Evals: 2834418 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 15   Gens: 182219  Evals: 2635650 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 16   Gens: 155045  Evals: 2791494 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 17   Gens: 158930  Evals: 3351028 λ: 149 p: 0.044721359549995794 Solved: True
Final results: Run: 18   Gens: 169610  Evals: 3420064 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 19   Gens: 180794  Evals: 2537844 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 192039  Evals: 2865452 λ: 57 p: 0.07745966692414834 Solved: True
Final results: Run: 21   Gens: 187737  Evals: 3988502 λ: 4 p: 0.06324555320336758 Solved: True
Final results: Run: 22   Gens: 195536  Evals: 2921978 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 23   Gens: 164138  Evals: 3112536 λ: 176 p: 0.07745966692414834 Solved: True
Final results: Run: 24   Gens: 161273  Evals: 3263616 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 25   Gens: 187672  Evals: 2642452 λ: 50 p: 0.07745966692414834 Solved: True
Final results: Run: 26   Gens: 185022  Evals: 4755352 λ: 1379 p: 0.044721359549995794 Solved: True
Final results: Run: 27   Gens: 176357  Evals: 3169592 λ: 4 p: 0.06324555320336758 Solved: True
Final results: Run: 28   Gens: 154033  Evals: 2396628 λ: 12 p: 0.06324555320336758 Solved: True
Final results: Run: 29   Gens: 161512  Evals: 2534390 λ: 149 p: 0.08944271909999159 Solved: True
Final results: Run: 30   Gens: 183978  Evals: 2710806 λ: 132 p: 0.08944271909999159 Solved: True
Final results: Run: 31   Gens: 179450  Evals: 3656674 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 32   Gens: 198019  Evals: 3851788 λ: 4 p: 0.08944271909999159 Solved: True
Final results: Run: 33   Gens: 161171  Evals: 2832876 λ: 359 p: 0.07745966692414834 Solved: True
Final results: Run: 34   Gens: 189322  Evals: 2392472 λ: 481 p: 0.07745966692414834 Solved: True
Final results: Run: 35   Gens: 157392  Evals: 2519986 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 36   Gens: 156965  Evals: 2307150 λ: 12 p: 0.044721359549995794 Solved: True
Final results: Run: 37   Gens: 138549  Evals: 2299148 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 179705  Evals: 2412534 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 39   Gens: 163736  Evals: 3046188 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 40   Gens: 195943  Evals: 2846240 λ: 117 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 148998  Evals: 2044278 λ: 29 p: 0.07745966692414834 Solved: True
Final results: Run: 42   Gens: 167180  Evals: 3865306 λ: 18 p: 0.044721359549995794 Solved: True
Final results: Run: 43   Gens: 169469  Evals: 2654672 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 184275  Evals: 2730514 λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 45   Gens: 173104  Evals: 2610848 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 46   Gens: 175262  Evals: 4076638 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 47   Gens: 156857  Evals: 2617652 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 48   Gens: 153237  Evals: 2120610 λ: 30 p: 0.044721359549995794 Solved: True
Final results: Run: 49   Gens: 213468  Evals: 3463112 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 50   Gens: 172415  Evals: 2382918 λ: 10 p: 0.044721359549995794 Solved: True

------------------------------------------------------------------
Average generations to solve:173322.82
Average evaluations to solve:2915224.16
Average fitness:500.0
Average lambda:78.04
Experiment configurations
Seed: 855546278
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 204048  Evals: 2711722 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 2    Gens: 168963  Evals: 2394334 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 3    Gens: 177764  Evals: 3130892 λ: 228 p: 0.06324555320336758 Solved: True
Final results: Run: 4    Gens: 158627  Evals: 2795772 λ: 96 p: 0.06324555320336758 Solved: True
Final results: Run: 5    Gens: 158786  Evals: 2579816 λ: 61 p: 0.06324555320336758 Solved: True
Final results: Run: 6    Gens: 159777  Evals: 2599208 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 7    Gens: 177147  Evals: 2201080 λ: 5 p: 0.07745966692414834 Solved: True
Final results: Run: 8    Gens: 169480  Evals: 2224904 λ: 31 p: 0.07745966692414834 Solved: True
Final results: Run: 9    Gens: 171792  Evals: 2473990 λ: 153 p: 0.07745966692414834 Solved: True
Final results: Run: 10   Gens: 180790  Evals: 2854424 λ: 83 p: 0.07745966692414834 Solved: True
Final results: Run: 11   Gens: 196256  Evals: 2717390 λ: 10 p: 0.044721359549995794 Solved: True
Final results: Run: 12   Gens: 164826  Evals: 3241238 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 13   Gens: 175472  Evals: 3431442 λ: 242 p: 0.044721359549995794 Solved: True
Final results: Run: 14   Gens: 146714  Evals: 2645232 λ: 50 p: 0.044721359549995794 Solved: True
Final results: Run: 15   Gens: 182151  Evals: 6411078 λ: 28 p: 0.06324555320336758 Solved: True
Final results: Run: 16   Gens: 187769  Evals: 4601378 λ: 395 p: 0.1 Solved: True
Final results: Run: 17   Gens: 184035  Evals: 2570588 λ: 195 p: 0.06324555320336758 Solved: True
Final results: Run: 18   Gens: 174834  Evals: 2670784 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 19   Gens: 175847  Evals: 2273780 λ: 771 p: 0.07745966692414834 Solved: True
Final results: Run: 20   Gens: 182155  Evals: 2974732 λ: 16 p: 0.044721359549995794 Solved: True
Final results: Run: 21   Gens: 186304  Evals: 2671852 λ: 244 p: 0.044721359549995794 Solved: True
Final results: Run: 22   Gens: 176488  Evals: 3967338 λ: 22 p: 0.044721359549995794 Solved: True
Final results: Run: 23   Gens: 164485  Evals: 3262944 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 24   Gens: 181789  Evals: 3642426 λ: 466 p: 0.06324555320336758 Solved: True
Final results: Run: 25   Gens: 181169  Evals: 3156696 λ: 6 p: 0.044721359549995794 Solved: True
Final results: Run: 26   Gens: 192566  Evals: 2929238 λ: 7084 p: 0.08944271909999159 Solved: True
Final results: Run: 27   Gens: 175779  Evals: 3371484 λ: 18 p: 0.044721359549995794 Solved: True
Final results: Run: 28   Gens: 174447  Evals: 4563702 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 176896  Evals: 2681710 λ: 16 p: 0.1 Solved: True
Final results: Run: 30   Gens: 181398  Evals: 2910864 λ: 289 p: 0.044721359549995794 Solved: True
Final results: Run: 31   Gens: 191195  Evals: 3565734 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 32   Gens: 234861  Evals: 4367916 λ: 76 p: 0.044721359549995794 Solved: True
Final results: Run: 33   Gens: 168478  Evals: 2822270 λ: 56 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 175155  Evals: 3960114 λ: 136 p: 0.044721359549995794 Solved: True
Final results: Run: 35   Gens: 172542  Evals: 2821446 λ: 38 p: 0.044721359549995794 Solved: True
Final results: Run: 36   Gens: 172498  Evals: 3947718 λ: 52 p: 0.044721359549995794 Solved: True
Final results: Run: 37   Gens: 165119  Evals: 2567582 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 174346  Evals: 2785608 λ: 12 p: 0.11832159566199232 Solved: True
Final results: Run: 39   Gens: 165594  Evals: 2616688 λ: 37 p: 0.044721359549995794 Solved: True
Final results: Run: 40   Gens: 181607  Evals: 2731868 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 173502  Evals: 3950030 λ: 22 p: 0.044721359549995794 Solved: True
Final results: Run: 42   Gens: 151174  Evals: 2490390 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 43   Gens: 159914  Evals: 2875586 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 191734  Evals: 3523756 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 45   Gens: 165331  Evals: 2780106 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 46   Gens: 185340  Evals: 4326226 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 47   Gens: 168642  Evals: 2504796 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 48   Gens: 166559  Evals: 2588666 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 49   Gens: 192708  Evals: 3772434 λ: 25 p: 0.044721359549995794 Solved: True
Final results: Run: 50   Gens: 165078  Evals: 2076756 λ: 8 p: 0.044721359549995794 Solved: True

------------------------------------------------------------------
Average generations to solve:176198.62
Average evaluations to solve:3114754.56
Average fitness:500.0
Average lambda:220.06
Experiment configurations
Seed: 189255523
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 175392  Evals: 3215144 λ: 28 p: 0.044721359549995794 Solved: True
Final results: Run: 2    Gens: 186789  Evals: 2372442 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 3    Gens: 174587  Evals: 3012282 λ: 14 p: 0.044721359549995794 Solved: True
Final results: Run: 4    Gens: 153363  Evals: 2617604 λ: 15 p: 0.07745966692414834 Solved: True
Final results: Run: 5    Gens: 173805  Evals: 2319842 λ: 11 p: 0.06324555320336758 Solved: True
Final results: Run: 6    Gens: 164659  Evals: 2651570 λ: 39 p: 0.06324555320336758 Solved: True
Final results: Run: 7    Gens: 200136  Evals: 4480676 λ: 14 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 173396  Evals: 2957430 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 9    Gens: 136128  Evals: 2679938 λ: 43 p: 0.044721359549995794 Solved: True
Final results: Run: 10   Gens: 172913  Evals: 3276952 λ: 21 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 160723  Evals: 2613572 λ: 59 p: 0.044721359549995794 Solved: True
Final results: Run: 12   Gens: 147805  Evals: 2178096 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 13   Gens: 173534  Evals: 3087830 λ: 6 p: 0.044721359549995794 Solved: True
Final results: Run: 14   Gens: 144339  Evals: 2253782 λ: 68 p: 0.08944271909999159 Solved: True
Final results: Run: 15   Gens: 180855  Evals: 2665318 λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 16   Gens: 160964  Evals: 2466462 λ: 17 p: 0.06324555320336758 Solved: True
Final results: Run: 17   Gens: 158340  Evals: 3673430 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 18   Gens: 182253  Evals: 3447702 λ: 6 p: 0.07745966692414834 Solved: True
Final results: Run: 19   Gens: 178406  Evals: 2934006 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 164727  Evals: 2740054 λ: 14 p: 0.06324555320336758 Solved: True
Final results: Run: 21   Gens: 189766  Evals: 3214902 λ: 56 p: 0.044721359549995794 Solved: True
Final results: Run: 22   Gens: 201655  Evals: 3765552 λ: 22 p: 0.044721359549995794 Solved: True
Final results: Run: 23   Gens: 166808  Evals: 2287122 λ: 393 p: 0.044721359549995794 Solved: True
Final results: Run: 24   Gens: 193740  Evals: 3171658 λ: 39 p: 0.06324555320336758 Solved: True
Final results: Run: 25   Gens: 169336  Evals: 2350264 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 26   Gens: 144076  Evals: 2016060 λ: 5 p: 0.06324555320336758 Solved: True
Final results: Run: 27   Gens: 178434  Evals: 2652070 λ: 11 p: 0.06324555320336758 Solved: True
Final results: Run: 28   Gens: 184813  Evals: 3021038 λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 129643  Evals: 2089096 λ: 1173 p: 0.08944271909999159 Solved: True
Final results: Run: 30   Gens: 199038  Evals: 2871436 λ: 35 p: 0.06324555320336758 Solved: True
Final results: Run: 31   Gens: 164321  Evals: 2586636 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 32   Gens: 158220  Evals: 2063580 λ: 62 p: 0.044721359549995794 Solved: True
Final results: Run: 33   Gens: 203035  Evals: 2900240 λ: 24 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 190553  Evals: 2901930 λ: 77 p: 0.044721359549995794 Solved: True
Final results: Run: 35   Gens: 173601  Evals: 2958330 λ: 9 p: 0.07745966692414834 Solved: True
Final results: Run: 36   Gens: 181320  Evals: 3013180 λ: 197 p: 0.044721359549995794 Solved: True
Final results: Run: 37   Gens: 197110  Evals: 3408130 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 169815  Evals: 3234544 λ: 285 p: 0.044721359549995794 Solved: True
Final results: Run: 39   Gens: 170826  Evals: 2800340 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 40   Gens: 179700  Evals: 2701378 λ: 110 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 179475  Evals: 2620742 λ: 51 p: 0.08944271909999159 Solved: True
Final results: Run: 42   Gens: 195313  Evals: 2865798 λ: 4 p: 0.06324555320336758 Solved: True
Final results: Run: 43   Gens: 185296  Evals: 2836602 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 153977  Evals: 2079280 λ: 4 p: 0.07745966692414834 Solved: True
Final results: Run: 45   Gens: 162307  Evals: 3257404 λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 46   Gens: 175212  Evals: 2347668 λ: 68 p: 0.044721359549995794 Solved: True
Final results: Run: 47   Gens: 168642  Evals: 2711794 λ: 42 p: 0.044721359549995794 Solved: True
Final results: Run: 48   Gens: 189450  Evals: 3183214 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 49   Gens: 165381  Evals: 3334176 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 50   Gens: 187872  Evals: 4192840 λ: 1 p: 0.044721359549995794 Solved: True

------------------------------------------------------------------
Average generations to solve:173436.98
Average evaluations to solve:2861622.72
Average fitness:500.0
Average lambda:61.28
Experiment configurations
Seed: 301240532
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 194609  Evals: 4035916 λ: 47 p: 0.07745966692414834 Solved: True
Final results: Run: 2    Gens: 159931  Evals: 3577594 λ: 1 p: 0.1 Solved: True
Final results: Run: 3    Gens: 172031  Evals: 2610138 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 4    Gens: 151520  Evals: 2628388 λ: 10 p: 0.044721359549995794 Solved: True
Final results: Run: 5    Gens: 165214  Evals: 2410170 λ: 111 p: 0.044721359549995794 Solved: True
Final results: Run: 6    Gens: 169507  Evals: 2924424 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 7    Gens: 183013  Evals: 4461496 λ: 70 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 195038  Evals: 3082600 λ: 59 p: 0.044721359549995794 Solved: True
Final results: Run: 9    Gens: 182380  Evals: 2747156 λ: 470 p: 0.044721359549995794 Solved: True
Final results: Run: 10   Gens: 163931  Evals: 2717220 λ: 99 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 171404  Evals: 2801090 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 12   Gens: 152041  Evals: 3282912 λ: 236 p: 0.07745966692414834 Solved: True
Final results: Run: 13   Gens: 176752  Evals: 2623508 λ: 1124 p: 0.07745966692414834 Solved: True
Final results: Run: 14   Gens: 187278  Evals: 3113760 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 15   Gens: 156294  Evals: 2062664 λ: 423 p: 0.1 Solved: True
Final results: Run: 16   Gens: 175207  Evals: 4634132 λ: 156 p: 0.07745966692414834 Solved: True
Final results: Run: 17   Gens: 191038  Evals: 2995348 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 18   Gens: 162421  Evals: 2790304 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 19   Gens: 161328  Evals: 2788134 λ: 8 p: 0.07745966692414834 Solved: True
Final results: Run: 20   Gens: 208679  Evals: 3140470 λ: 1 p: 0.07745966692414834 Solved: True
Final results: Run: 21   Gens: 180487  Evals: 4261390 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 22   Gens: 159972  Evals: 2788634 λ: 42 p: 0.06324555320336758 Solved: True
Final results: Run: 23   Gens: 154435  Evals: 2564920 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 24   Gens: 174511  Evals: 2422826 λ: 88 p: 0.044721359549995794 Solved: True
Final results: Run: 25   Gens: 182589  Evals: 2695682 λ: 197 p: 0.06324555320336758 Solved: True
Final results: Run: 26   Gens: 186536  Evals: 3286696 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 27   Gens: 170786  Evals: 2807900 λ: 2 p: 0.07745966692414834 Solved: True
Final results: Run: 28   Gens: 168323  Evals: 5523682 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 158664  Evals: 2748712 λ: 11062 p: 0.11832159566199232 Solved: True
Final results: Run: 30   Gens: 205206  Evals: 3391680 λ: 11 p: 0.06324555320336758 Solved: True
Final results: Run: 31   Gens: 176307  Evals: 2644848 λ: 177 p: 0.10954451150103323 Solved: True
Final results: Run: 32   Gens: 169792  Evals: 2542418 λ: 119 p: 0.044721359549995794 Solved: True
Final results: Run: 33   Gens: 159728  Evals: 2793426 λ: 11 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 162875  Evals: 3393866 λ: 6 p: 0.06324555320336758 Solved: True
Final results: Run: 35   Gens: 159272  Evals: 3618754 λ: 6 p: 0.06324555320336758 Solved: True
Final results: Run: 36   Gens: 167983  Evals: 2673798 λ: 46 p: 0.08944271909999159 Solved: True
Final results: Run: 37   Gens: 161615  Evals: 4012604 λ: 173 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 189880  Evals: 3160582 λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 39   Gens: 165171  Evals: 3104546 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 40   Gens: 172477  Evals: 3835256 λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 174146  Evals: 2434058 λ: 13 p: 0.044721359549995794 Solved: True
Final results: Run: 42   Gens: 193059  Evals: 4742850 λ: 12 p: 0.044721359549995794 Solved: True
Final results: Run: 43   Gens: 218034  Evals: 2898596 λ: 124 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 188941  Evals: 2782580 λ: 85 p: 0.044721359549995794 Solved: True
Final results: Run: 45   Gens: 181337  Evals: 2763096 λ: 5 p: 0.06324555320336758 Solved: True
Final results: Run: 46   Gens: 185499  Evals: 2749718 λ: 112 p: 0.06324555320336758 Solved: True
Final results: Run: 47   Gens: 173746  Evals: 3320824 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 48   Gens: 174135  Evals: 2944296 λ: 5 p: 0.06324555320336758 Solved: True
Final results: Run: 49   Gens: 177146  Evals: 3507392 λ: 123 p: 0.044721359549995794 Solved: True
Final results: Run: 50   Gens: 162340  Evals: 2300544 λ: 196 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:174692.16
Average evaluations to solve:3122871.96
Average fitness:500.0
Average lambda:309.32
Experiment configurations
Seed: 163289729
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 182267  Evals: 3492454 λ: 322 p: 0.10954451150103323 Solved: True
Final results: Run: 2    Gens: 174524  Evals: 2387160 λ: 26 p: 0.044721359549995794 Solved: True
Final results: Run: 3    Gens: 154338  Evals: 3014078 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 4    Gens: 161357  Evals: 2719636 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 5    Gens: 178645  Evals: 2666458 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 6    Gens: 171240  Evals: 2665752 λ: 17 p: 0.044721359549995794 Solved: True
Final results: Run: 7    Gens: 152985  Evals: 3502482 λ: 22 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 168026  Evals: 3151464 λ: 122 p: 0.044721359549995794 Solved: True
Final results: Run: 9    Gens: 216995  Evals: 4950372 λ: 109 p: 0.07745966692414834 Solved: True
Final results: Run: 10   Gens: 190096  Evals: 2860940 λ: 439 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 148777  Evals: 3350122 λ: 3 p: 0.07745966692414834 Solved: True
Final results: Run: 12   Gens: 185678  Evals: 2729366 λ: 18 p: 0.044721359549995794 Solved: True
Final results: Run: 13   Gens: 196294  Evals: 3913802 λ: 108 p: 0.07745966692414834 Solved: True
Final results: Run: 14   Gens: 173983  Evals: 4555094 λ: 373 p: 0.044721359549995794 Solved: True
Final results: Run: 15   Gens: 160397  Evals: 2682230 λ: 65 p: 0.044721359549995794 Solved: True
Final results: Run: 16   Gens: 177490  Evals: 2550896 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 17   Gens: 211943  Evals: 2786444 λ: 22 p: 0.044721359549995794 Solved: True
Final results: Run: 18   Gens: 185715  Evals: 3274934 λ: 2 p: 0.07745966692414834 Solved: True
Final results: Run: 19   Gens: 181975  Evals: 2769378 λ: 11 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 172669  Evals: 2363268 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 21   Gens: 193850  Evals: 3065516 λ: 83 p: 0.06324555320336758 Solved: True
Final results: Run: 22   Gens: 164861  Evals: 3173084 λ: 55 p: 0.06324555320336758 Solved: True
Final results: Run: 23   Gens: 167879  Evals: 2895608 λ: 134 p: 0.07745966692414834 Solved: True
Final results: Run: 24   Gens: 161927  Evals: 3506070 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 25   Gens: 161275  Evals: 2192368 λ: 1157 p: 0.06324555320336758 Solved: True
Final results: Run: 26   Gens: 184959  Evals: 2961750 λ: 17 p: 0.044721359549995794 Solved: True
Final results: Run: 27   Gens: 180568  Evals: 2382982 λ: 52 p: 0.06324555320336758 Solved: True
Final results: Run: 28   Gens: 154733  Evals: 3143292 λ: 13 p: 0.06324555320336758 Solved: True
Final results: Run: 29   Gens: 157414  Evals: 2185844 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 30   Gens: 144910  Evals: 2648202 λ: 8 p: 0.044721359549995794 Solved: True
Final results: Run: 31   Gens: 204556  Evals: 4602836 λ: 22 p: 0.044721359549995794 Solved: True
Final results: Run: 32   Gens: 155030  Evals: 4476614 λ: 35 p: 0.044721359549995794 Solved: True
Final results: Run: 33   Gens: 177234  Evals: 2189486 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 164653  Evals: 3195112 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 35   Gens: 182597  Evals: 2648734 λ: 4 p: 0.08944271909999159 Solved: True
Final results: Run: 36   Gens: 178248  Evals: 3986756 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 37   Gens: 197099  Evals: 3363976 λ: 131 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 151685  Evals: 3472602 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 39   Gens: 139454  Evals: 2233014 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 40   Gens: 162883  Evals: 3461704 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 158297  Evals: 2872034 λ: 9 p: 0.07745966692414834 Solved: True
Final results: Run: 42   Gens: 178596  Evals: 2768290 λ: 89 p: 0.06324555320336758 Solved: True
Final results: Run: 43   Gens: 159969  Evals: 2243984 λ: 59 p: 0.07745966692414834 Solved: True
Final results: Run: 44   Gens: 150786  Evals: 3912826 λ: 64 p: 0.06324555320336758 Solved: True
Final results: Run: 45   Gens: 161541  Evals: 2267034 λ: 10 p: 0.07745966692414834 Solved: True
Final results: Run: 46   Gens: 192102  Evals: 4155500 λ: 454 p: 0.06324555320336758 Solved: True
Final results: Run: 47   Gens: 209167  Evals: 3591138 λ: 31 p: 0.044721359549995794 Solved: True
Final results: Run: 48   Gens: 190780  Evals: 3089898 λ: 11 p: 0.06324555320336758 Solved: True
Final results: Run: 49   Gens: 182691  Evals: 2752256 λ: 1664 p: 0.07745966692414834 Solved: True
Final results: Run: 50   Gens: 181607  Evals: 3423926 λ: 6 p: 0.044721359549995794 Solved: True

------------------------------------------------------------------
Average generations to solve:173934.9
Average evaluations to solve:3104975.32
Average fitness:500.0
Average lambda:115.8
Experiment configurations
Seed: 946568215
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 173056  Evals: 3107912 λ: 10289 p: 0.10954451150103323 Solved: True
Final results: Run: 2    Gens: 183865  Evals: 4089976 λ: 460 p: 0.044721359549995794 Solved: True
Final results: Run: 3    Gens: 153886  Evals: 2423776 λ: 107 p: 0.06324555320336758 Solved: True
Final results: Run: 4    Gens: 174801  Evals: 2828818 λ: 129 p: 0.06324555320336758 Solved: True
Final results: Run: 5    Gens: 164632  Evals: 3460540 λ: 504 p: 0.06324555320336758 Solved: True
Final results: Run: 6    Gens: 162840  Evals: 2406522 λ: 4 p: 0.08944271909999159 Solved: True
Final results: Run: 7    Gens: 193073  Evals: 2969720 λ: 62 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 173115  Evals: 4164538 λ: 12 p: 0.07745966692414834 Solved: True
Final results: Run: 9    Gens: 194820  Evals: 3157172 λ: 11 p: 0.044721359549995794 Solved: True
Final results: Run: 10   Gens: 171553  Evals: 2938314 λ: 99907 p: 0.1 Solved: True
Final results: Run: 11   Gens: 193432  Evals: 3744400 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 12   Gens: 180916  Evals: 3362834 λ: 5 p: 0.06324555320336758 Solved: True
Final results: Run: 13   Gens: 181927  Evals: 3103054 λ: 51 p: 0.08944271909999159 Solved: True
Final results: Run: 14   Gens: 168313  Evals: 4012484 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 15   Gens: 134307  Evals: 2259402 λ: 8 p: 0.08944271909999159 Solved: True
Final results: Run: 16   Gens: 177562  Evals: 3997204 λ: 8 p: 0.044721359549995794 Solved: True
Final results: Run: 17   Gens: 172340  Evals: 3038012 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 18   Gens: 184263  Evals: 4648522 λ: 56 p: 0.044721359549995794 Solved: True
Final results: Run: 19   Gens: 170416  Evals: 2805182 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 166844  Evals: 2422508 λ: 42 p: 0.1 Solved: True
Final results: Run: 21   Gens: 174460  Evals: 2696718 λ: 13 p: 0.06324555320336758 Solved: True
Final results: Run: 22   Gens: 169343  Evals: 2319590 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 23   Gens: 176103  Evals: 2859290 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 24   Gens: 165427  Evals: 2121016 λ: 552 p: 0.07745966692414834 Solved: True
Final results: Run: 25   Gens: 192483  Evals: 3280028 λ: 75 p: 0.044721359549995794 Solved: True
Final results: Run: 26   Gens: 154706  Evals: 2069836 λ: 753 p: 0.06324555320336758 Solved: True
Final results: Run: 27   Gens: 200683  Evals: 3487268 λ: 33 p: 0.06324555320336758 Solved: True
Final results: Run: 28   Gens: 187080  Evals: 2542068 λ: 35 p: 0.06324555320336758 Solved: True
Final results: Run: 29   Gens: 175352  Evals: 3544594 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 30   Gens: 151959  Evals: 3150766 λ: 52 p: 0.08944271909999159 Solved: True
Final results: Run: 31   Gens: 165359  Evals: 2850926 λ: 29 p: 0.044721359549995794 Solved: True
Final results: Run: 32   Gens: 177885  Evals: 3724550 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 33   Gens: 169861  Evals: 4286910 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 173038  Evals: 2637532 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 35   Gens: 182161  Evals: 2853874 λ: 95 p: 0.08944271909999159 Solved: True
Final results: Run: 36   Gens: 168424  Evals: 2833090 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 37   Gens: 163448  Evals: 2108106 λ: 97 p: 0.044721359549995794 Solved: True
Final results: Run: 38   Gens: 166683  Evals: 2418442 λ: 635 p: 0.12649110640673517 Solved: True
Final results: Run: 39   Gens: 187130  Evals: 2808870 λ: 3 p: 0.07745966692414834 Solved: True
Final results: Run: 40   Gens: 173104  Evals: 2971060 λ: 17 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 160824  Evals: 2678154 λ: 1 p: 0.1 Solved: True
Final results: Run: 42   Gens: 171339  Evals: 3185284 λ: 391 p: 0.07745966692414834 Solved: True
Final results: Run: 43   Gens: 168712  Evals: 3296224 λ: 11 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 163315  Evals: 2470492 λ: 541 p: 0.06324555320336758 Solved: True
Final results: Run: 45   Gens: 182337  Evals: 3009866 λ: 16 p: 0.06324555320336758 Solved: True
Final results: Run: 46   Gens: 166511  Evals: 4634574 λ: 12 p: 0.044721359549995794 Solved: True
Final results: Run: 47   Gens: 173139  Evals: 2346774 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 48   Gens: 184310  Evals: 4869168 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 49   Gens: 162093  Evals: 2268078 λ: 112 p: 0.044721359549995794 Solved: True
Final results: Run: 50   Gens: 155351  Evals: 2761576 λ: 320 p: 0.07745966692414834 Solved: True

------------------------------------------------------------------
Average generations to solve:172771.62
Average evaluations to solve:3080512.28
Average fitness:500.0
Average lambda:2309.54
Experiment configurations
Seed: 411719397
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 202234  Evals: 3996122 λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 2    Gens: 180011  Evals: 2673588 λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 3    Gens: 152770  Evals: 2728036 λ: 12 p: 0.044721359549995794 Solved: True
Final results: Run: 4    Gens: 155253  Evals: 2029330 λ: 17 p: 0.06324555320336758 Solved: True
Final results: Run: 5    Gens: 153013  Evals: 2976186 λ: 9 p: 0.044721359549995794 Solved: True
Final results: Run: 6    Gens: 169096  Evals: 3317688 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 7    Gens: 190044  Evals: 3756392 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 8    Gens: 183940  Evals: 2923140 λ: 11 p: 0.044721359549995794 Solved: True
Final results: Run: 9    Gens: 182845  Evals: 2948956 λ: 7 p: 0.044721359549995794 Solved: True
Final results: Run: 10   Gens: 157714  Evals: 3250476 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 11   Gens: 191354  Evals: 2753156 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 12   Gens: 166030  Evals: 2889062 λ: 8 p: 0.044721359549995794 Solved: True
Final results: Run: 13   Gens: 165873  Evals: 3015160 λ: 32 p: 0.044721359549995794 Solved: True
Final results: Run: 14   Gens: 189696  Evals: 2927750 λ: 2 p: 0.07745966692414834 Solved: True
Final results: Run: 15   Gens: 212621  Evals: 5048170 λ: 42 p: 0.044721359549995794 Solved: True
Final results: Run: 16   Gens: 186349  Evals: 3223514 λ: 36 p: 0.07745966692414834 Solved: True
Final results: Run: 17   Gens: 193002  Evals: 2730058 λ: 11 p: 0.06324555320336758 Solved: True
Final results: Run: 18   Gens: 215589  Evals: 3270250 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 19   Gens: 203660  Evals: 4700064 λ: 127 p: 0.044721359549995794 Solved: True
Final results: Run: 20   Gens: 157728  Evals: 4223970 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 21   Gens: 210456  Evals: 5290696 λ: 6 p: 0.044721359549995794 Solved: True
Final results: Run: 22   Gens: 167250  Evals: 2202994 λ: 210 p: 0.08944271909999159 Solved: True
Final results: Run: 23   Gens: 153600  Evals: 2516254 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 24   Gens: 193019  Evals: 2959114 λ: 38 p: 0.07745966692414834 Solved: True
Final results: Run: 25   Gens: 172673  Evals: 2838444 λ: 2197 p: 0.044721359549995794 Solved: True
Final results: Run: 26   Gens: 175815  Evals: 2538166 λ: 22 p: 0.06324555320336758 Solved: True
Final results: Run: 27   Gens: 169644  Evals: 3380358 λ: 27 p: 0.044721359549995794 Solved: True
Final results: Run: 28   Gens: 136868  Evals: 3770998 λ: 3 p: 0.044721359549995794 Solved: True
Final results: Run: 29   Gens: 207716  Evals: 5427580 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 30   Gens: 213467  Evals: 3980836 λ: 98 p: 0.044721359549995794 Solved: True
Final results: Run: 31   Gens: 174210  Evals: 2571002 λ: 1 p: 0.06324555320336758 Solved: True
Final results: Run: 32   Gens: 201324  Evals: 3105556 λ: 236 p: 0.07745966692414834 Solved: True
Final results: Run: 33   Gens: 177208  Evals: 5461752 λ: 181 p: 0.044721359549995794 Solved: True
Final results: Run: 34   Gens: 165676  Evals: 2981022 λ: 7 p: 0.06324555320336758 Solved: True
Final results: Run: 35   Gens: 167476  Evals: 3531080 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 36   Gens: 164191  Evals: 2328552 λ: 4 p: 0.044721359549995794 Solved: True
Final results: Run: 37   Gens: 190857  Evals: 2800670 λ: 16 p: 0.06324555320336758 Solved: True
Final results: Run: 38   Gens: 177136  Evals: 4221578 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 39   Gens: 175349  Evals: 2646464 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 40   Gens: 177087  Evals: 2663496 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 41   Gens: 170492  Evals: 3136410 λ: 6 p: 0.044721359549995794 Solved: True
Final results: Run: 42   Gens: 162947  Evals: 2575908 λ: 48 p: 0.044721359549995794 Solved: True
Final results: Run: 43   Gens: 168745  Evals: 2895538 λ: 2 p: 0.044721359549995794 Solved: True
Final results: Run: 44   Gens: 163159  Evals: 2430222 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 45   Gens: 167106  Evals: 4005748 λ: 5 p: 0.044721359549995794 Solved: True
Final results: Run: 46   Gens: 146523  Evals: 2767748 λ: 1 p: 0.044721359549995794 Solved: True
Final results: Run: 47   Gens: 165227  Evals: 3330630 λ: 2 p: 0.06324555320336758 Solved: True
Final results: Run: 48   Gens: 172845  Evals: 4672766 λ: 162 p: 0.1 Solved: True
Final results: Run: 49   Gens: 166560  Evals: 3248134 λ: 10 p: 0.044721359549995794 Solved: True
Final results: Run: 50   Gens: 185718  Evals: 2562142 λ: 2 p: 0.044721359549995794 Solved: True

------------------------------------------------------------------
Average generations to solve:176983.32
Average evaluations to solve:3284458.52
Average fitness:500.0
Average lambda:72.92
