Problem: LeadingOnes
Algorithm: (1+(λ,λ)) fGA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 350480.476
Median evaluations: 349431.0
25% quantile: 331385.0
75% quantile: 372435.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 393864703
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 97059   Evals: 362252  λ: 17 p: 0.034 Solved: True
Final results: Run: 2    Gens: 91114   Evals: 340408  λ: 2 p: 0.004 Solved: True
Final results: Run: 3    Gens: 99542   Evals: 369634  λ: 1 p: 0.002 Solved: True
Final results: Run: 4    Gens: 100788  Evals: 376152  λ: 7 p: 0.014 Solved: True
Final results: Run: 5    Gens: 85523   Evals: 310870  λ: 1 p: 0.002 Solved: True
Final results: Run: 6    Gens: 75229   Evals: 272364  λ: 1 p: 0.002 Solved: True
Final results: Run: 7    Gens: 105768  Evals: 382724  λ: 3 p: 0.006 Solved: True
Final results: Run: 8    Gens: 102284  Evals: 376658  λ: 5 p: 0.01 Solved: True
Final results: Run: 9    Gens: 110668  Evals: 412990  λ: 2 p: 0.004 Solved: True
Final results: Run: 10   Gens: 91347   Evals: 337008  λ: 1 p: 0.002 Solved: True
Final results: Run: 11   Gens: 102344  Evals: 375636  λ: 2 p: 0.004 Solved: True
Final results: Run: 12   Gens: 79754   Evals: 294880  λ: 10 p: 0.02 Solved: True
Final results: Run: 13   Gens: 94105   Evals: 349770  λ: 4 p: 0.008 Solved: True
Final results: Run: 14   Gens: 99986   Evals: 368836  λ: 1 p: 0.002 Solved: True
Final results: Run: 15   Gens: 90267   Evals: 338980  λ: 2 p: 0.004 Solved: True
Final results: Run: 16   Gens: 75817   Evals: 285068  λ: 19 p: 0.038 Solved: True
Final results: Run: 17   Gens: 89654   Evals: 334560  λ: 1 p: 0.002 Solved: True
Final results: Run: 18   Gens: 98778   Evals: 366530  λ: 5 p: 0.01 Solved: True
Final results: Run: 19   Gens: 90260   Evals: 332568  λ: 1 p: 0.002 Solved: True
Final results: Run: 20   Gens: 102578  Evals: 380706  λ: 1 p: 0.002 Solved: True
Final results: Run: 21   Gens: 103979  Evals: 383774  λ: 1 p: 0.002 Solved: True
Final results: Run: 22   Gens: 97328   Evals: 357716  λ: 3 p: 0.006 Solved: True
Final results: Run: 23   Gens: 100730  Evals: 372976  λ: 1 p: 0.002 Solved: True
Final results: Run: 24   Gens: 100285  Evals: 369690  λ: 2 p: 0.004 Solved: True
Final results: Run: 25   Gens: 78795   Evals: 289186  λ: 2 p: 0.004 Solved: True
Final results: Run: 26   Gens: 98970   Evals: 362682  λ: 1 p: 0.002 Solved: True
Final results: Run: 27   Gens: 93632   Evals: 344692  λ: 2 p: 0.004 Solved: True
Final results: Run: 28   Gens: 106066  Evals: 390574  λ: 2 p: 0.004 Solved: True
Final results: Run: 29   Gens: 82624   Evals: 306948  λ: 13 p: 0.026 Solved: True
Final results: Run: 30   Gens: 106269  Evals: 391628  λ: 22 p: 0.044 Solved: True
Final results: Run: 31   Gens: 86302   Evals: 322112  λ: 2 p: 0.004 Solved: True
Final results: Run: 32   Gens: 80017   Evals: 298942  λ: 48 p: 0.096 Solved: True
Final results: Run: 33   Gens: 103866  Evals: 379752  λ: 1 p: 0.002 Solved: True
Final results: Run: 34   Gens: 87713   Evals: 327192  λ: 3 p: 0.006 Solved: True
Final results: Run: 35   Gens: 104860  Evals: 386608  λ: 2 p: 0.004 Solved: True
Final results: Run: 36   Gens: 80464   Evals: 301140  λ: 2 p: 0.004 Solved: True
Final results: Run: 37   Gens: 111661  Evals: 414144  λ: 1 p: 0.002 Solved: True
Final results: Run: 38   Gens: 82924   Evals: 308196  λ: 3 p: 0.006 Solved: True
Final results: Run: 39   Gens: 93927   Evals: 348318  λ: 1 p: 0.002 Solved: True
Final results: Run: 40   Gens: 92440   Evals: 338616  λ: 238 p: 0.476 Solved: True
Final results: Run: 41   Gens: 77360   Evals: 288180  λ: 141 p: 0.282 Solved: True
Final results: Run: 42   Gens: 106629  Evals: 392340  λ: 2 p: 0.004 Solved: True
Final results: Run: 43   Gens: 101785  Evals: 380052  λ: 32 p: 0.064 Solved: True
Final results: Run: 44   Gens: 100528  Evals: 373938  λ: 1 p: 0.002 Solved: True
Final results: Run: 45   Gens: 86781   Evals: 325490  λ: 2 p: 0.004 Solved: True
Final results: Run: 46   Gens: 94013   Evals: 345264  λ: 3 p: 0.006 Solved: True
Final results: Run: 47   Gens: 87765   Evals: 322112  λ: 7 p: 0.014 Solved: True
Final results: Run: 48   Gens: 94505   Evals: 356806  λ: 3 p: 0.006 Solved: True
Final results: Run: 49   Gens: 85147   Evals: 314448  λ: 33 p: 0.066 Solved: True
Final results: Run: 50   Gens: 83380   Evals: 311636  λ: 2 p: 0.004 Solved: True
Final results: Run: 51   Gens: 102107  Evals: 379218  λ: 6 p: 0.012 Solved: True
Final results: Run: 52   Gens: 100810  Evals: 373914  λ: 1 p: 0.002 Solved: True
Final results: Run: 53   Gens: 95086   Evals: 354488  λ: 1 p: 0.002 Solved: True
Final results: Run: 54   Gens: 92558   Evals: 341878  λ: 2 p: 0.004 Solved: True
Final results: Run: 55   Gens: 99855   Evals: 375298  λ: 1 p: 0.002 Solved: True
Final results: Run: 56   Gens: 102288  Evals: 372552  λ: 12 p: 0.024 Solved: True
Final results: Run: 57   Gens: 98014   Evals: 364702  λ: 32 p: 0.064 Solved: True
Final results: Run: 58   Gens: 86730   Evals: 323864  λ: 6 p: 0.012 Solved: True
Final results: Run: 59   Gens: 96462   Evals: 357902  λ: 14 p: 0.028 Solved: True
Final results: Run: 60   Gens: 94097   Evals: 348394  λ: 2 p: 0.004 Solved: True
Final results: Run: 61   Gens: 93574   Evals: 347470  λ: 8 p: 0.016 Solved: True
Final results: Run: 62   Gens: 96760   Evals: 360286  λ: 5 p: 0.01 Solved: True
Final results: Run: 63   Gens: 106360  Evals: 393546  λ: 2 p: 0.004 Solved: True
Final results: Run: 64   Gens: 98780   Evals: 359674  λ: 9 p: 0.018 Solved: True
Final results: Run: 65   Gens: 109403  Evals: 404466  λ: 1 p: 0.002 Solved: True
Final results: Run: 66   Gens: 103082  Evals: 383074  λ: 6 p: 0.012 Solved: True
Final results: Run: 67   Gens: 93921   Evals: 350662  λ: 4 p: 0.008 Solved: True
Final results: Run: 68   Gens: 84596   Evals: 314206  λ: 1 p: 0.002 Solved: True
Final results: Run: 69   Gens: 107850  Evals: 395284  λ: 8 p: 0.016 Solved: True
Final results: Run: 70   Gens: 100881  Evals: 374700  λ: 1 p: 0.002 Solved: True
Final results: Run: 71   Gens: 89179   Evals: 333222  λ: 1 p: 0.002 Solved: True
Final results: Run: 72   Gens: 88113   Evals: 327982  λ: 1 p: 0.002 Solved: True
Final results: Run: 73   Gens: 97799   Evals: 365116  λ: 13 p: 0.026 Solved: True
Final results: Run: 74   Gens: 91935   Evals: 335464  λ: 7 p: 0.014 Solved: True
Final results: Run: 75   Gens: 102299  Evals: 382182  λ: 2 p: 0.004 Solved: True
Final results: Run: 76   Gens: 84174   Evals: 314810  λ: 2 p: 0.004 Solved: True
Final results: Run: 77   Gens: 89022   Evals: 329606  λ: 211 p: 0.422 Solved: True
Final results: Run: 78   Gens: 85247   Evals: 316972  λ: 227 p: 0.454 Solved: True
Final results: Run: 79   Gens: 91624   Evals: 339888  λ: 1 p: 0.002 Solved: True
Final results: Run: 80   Gens: 93204   Evals: 343702  λ: 6 p: 0.012 Solved: True
Final results: Run: 81   Gens: 93767   Evals: 348290  λ: 18 p: 0.036 Solved: True
Final results: Run: 82   Gens: 74631   Evals: 276518  λ: 1 p: 0.002 Solved: True
Final results: Run: 83   Gens: 85083   Evals: 317976  λ: 1 p: 0.002 Solved: True
Final results: Run: 84   Gens: 90018   Evals: 335510  λ: 3 p: 0.006 Solved: True
Final results: Run: 85   Gens: 91761   Evals: 339574  λ: 1 p: 0.002 Solved: True
Final results: Run: 86   Gens: 105195  Evals: 390860  λ: 1 p: 0.002 Solved: True
Final results: Run: 87   Gens: 99058   Evals: 365052  λ: 3 p: 0.006 Solved: True
Final results: Run: 88   Gens: 91874   Evals: 338516  λ: 1 p: 0.002 Solved: True
Final results: Run: 89   Gens: 108526  Evals: 399226  λ: 2 p: 0.004 Solved: True
Final results: Run: 90   Gens: 92927   Evals: 338938  λ: 2 p: 0.004 Solved: True
Final results: Run: 91   Gens: 85916   Evals: 320850  λ: 130 p: 0.26 Solved: True
Final results: Run: 92   Gens: 97049   Evals: 360944  λ: 1 p: 0.002 Solved: True
Final results: Run: 93   Gens: 88931   Evals: 332260  λ: 53 p: 0.106 Solved: True
Final results: Run: 94   Gens: 89472   Evals: 329644  λ: 1 p: 0.002 Solved: True
Final results: Run: 95   Gens: 112371  Evals: 417176  λ: 10 p: 0.02 Solved: True
Final results: Run: 96   Gens: 100319  Evals: 373904  λ: 5 p: 0.01 Solved: True
Final results: Run: 97   Gens: 94280   Evals: 352398  λ: 8 p: 0.016 Solved: True
Final results: Run: 98   Gens: 96888   Evals: 359822  λ: 2 p: 0.004 Solved: True
Final results: Run: 99   Gens: 93607   Evals: 344784  λ: 2 p: 0.004 Solved: True
Final results: Run: 100  Gens: 87694   Evals: 317576  λ: 2 p: 0.004 Solved: True
Final results: Run: 101  Gens: 98286   Evals: 364294  λ: 1 p: 0.002 Solved: True
Final results: Run: 102  Gens: 107760  Evals: 394684  λ: 30 p: 0.06 Solved: True
Final results: Run: 103  Gens: 87465   Evals: 320962  λ: 2 p: 0.004 Solved: True
Final results: Run: 104  Gens: 92190   Evals: 344910  λ: 1 p: 0.002 Solved: True
Final results: Run: 105  Gens: 99740   Evals: 367778  λ: 17 p: 0.034 Solved: True
Final results: Run: 106  Gens: 98362   Evals: 365536  λ: 1 p: 0.002 Solved: True
Final results: Run: 107  Gens: 98966   Evals: 365792  λ: 12 p: 0.024 Solved: True
Final results: Run: 108  Gens: 95973   Evals: 361654  λ: 48 p: 0.096 Solved: True
Final results: Run: 109  Gens: 101401  Evals: 378404  λ: 4 p: 0.008 Solved: True
Final results: Run: 110  Gens: 101729  Evals: 377094  λ: 5 p: 0.01 Solved: True
Final results: Run: 111  Gens: 84090   Evals: 310758  λ: 1 p: 0.002 Solved: True
Final results: Run: 112  Gens: 103740  Evals: 382746  λ: 6 p: 0.012 Solved: True
Final results: Run: 113  Gens: 85736   Evals: 319740  λ: 28 p: 0.056 Solved: True
Final results: Run: 114  Gens: 93764   Evals: 348496  λ: 8 p: 0.016 Solved: True
Final results: Run: 115  Gens: 89334   Evals: 328012  λ: 2 p: 0.004 Solved: True
Final results: Run: 116  Gens: 86108   Evals: 316386  λ: 1 p: 0.002 Solved: True
Final results: Run: 117  Gens: 93094   Evals: 342962  λ: 6 p: 0.012 Solved: True
Final results: Run: 118  Gens: 88993   Evals: 324658  λ: 1 p: 0.002 Solved: True
Final results: Run: 119  Gens: 76557   Evals: 285972  λ: 1 p: 0.002 Solved: True
Final results: Run: 120  Gens: 96163   Evals: 358438  λ: 1 p: 0.002 Solved: True
Final results: Run: 121  Gens: 93954   Evals: 345952  λ: 7 p: 0.014 Solved: True
Final results: Run: 122  Gens: 81741   Evals: 303638  λ: 6 p: 0.012 Solved: True
Final results: Run: 123  Gens: 92714   Evals: 339484  λ: 1 p: 0.002 Solved: True
Final results: Run: 124  Gens: 109618  Evals: 405458  λ: 11 p: 0.022 Solved: True
Final results: Run: 125  Gens: 92717   Evals: 340264  λ: 3 p: 0.006 Solved: True
Final results: Run: 126  Gens: 103993  Evals: 381818  λ: 3 p: 0.006 Solved: True
Final results: Run: 127  Gens: 97451   Evals: 364034  λ: 2 p: 0.004 Solved: True
Final results: Run: 128  Gens: 83408   Evals: 304318  λ: 5 p: 0.01 Solved: True
Final results: Run: 129  Gens: 105351  Evals: 389328  λ: 21 p: 0.042 Solved: True
Final results: Run: 130  Gens: 82754   Evals: 306042  λ: 3 p: 0.006 Solved: True
Final results: Run: 131  Gens: 105975  Evals: 391512  λ: 67 p: 0.134 Solved: True
Final results: Run: 132  Gens: 89381   Evals: 329754  λ: 2 p: 0.004 Solved: True
Final results: Run: 133  Gens: 88058   Evals: 328828  λ: 1 p: 0.002 Solved: True
Final results: Run: 134  Gens: 114865  Evals: 420600  λ: 2 p: 0.004 Solved: True
Final results: Run: 135  Gens: 97318   Evals: 361350  λ: 2 p: 0.004 Solved: True
Final results: Run: 136  Gens: 100261  Evals: 374564  λ: 10 p: 0.02 Solved: True
Final results: Run: 137  Gens: 91371   Evals: 340134  λ: 1 p: 0.002 Solved: True
Final results: Run: 138  Gens: 95206   Evals: 356388  λ: 1 p: 0.002 Solved: True
Final results: Run: 139  Gens: 96678   Evals: 356516  λ: 1 p: 0.002 Solved: True
Final results: Run: 140  Gens: 104192  Evals: 382422  λ: 2 p: 0.004 Solved: True
Final results: Run: 141  Gens: 98585   Evals: 363624  λ: 1 p: 0.002 Solved: True
Final results: Run: 142  Gens: 96790   Evals: 356642  λ: 10 p: 0.02 Solved: True
Final results: Run: 143  Gens: 93275   Evals: 344862  λ: 2 p: 0.004 Solved: True
Final results: Run: 144  Gens: 94021   Evals: 347648  λ: 2 p: 0.004 Solved: True
Final results: Run: 145  Gens: 102108  Evals: 376288  λ: 1 p: 0.002 Solved: True
Final results: Run: 146  Gens: 96941   Evals: 362406  λ: 7 p: 0.014 Solved: True
Final results: Run: 147  Gens: 95035   Evals: 352548  λ: 1 p: 0.002 Solved: True
Final results: Run: 148  Gens: 91393   Evals: 340972  λ: 7 p: 0.014 Solved: True
Final results: Run: 149  Gens: 96395   Evals: 365188  λ: 3 p: 0.006 Solved: True
Final results: Run: 150  Gens: 110482  Evals: 407832  λ: 27 p: 0.054 Solved: True
Final results: Run: 151  Gens: 90702   Evals: 332112  λ: 11 p: 0.022 Solved: True
Final results: Run: 152  Gens: 91996   Evals: 344204  λ: 1 p: 0.002 Solved: True
Final results: Run: 153  Gens: 94196   Evals: 350958  λ: 1 p: 0.002 Solved: True
Final results: Run: 154  Gens: 91064   Evals: 337012  λ: 2 p: 0.004 Solved: True
Final results: Run: 155  Gens: 92903   Evals: 347406  λ: 5 p: 0.01 Solved: True
Final results: Run: 156  Gens: 92260   Evals: 340438  λ: 2 p: 0.004 Solved: True
Final results: Run: 157  Gens: 105973  Evals: 394084  λ: 8 p: 0.016 Solved: True
Final results: Run: 158  Gens: 92166   Evals: 346066  λ: 8 p: 0.016 Solved: True
Final results: Run: 159  Gens: 92859   Evals: 340872  λ: 3 p: 0.006 Solved: True
Final results: Run: 160  Gens: 99966   Evals: 370994  λ: 2 p: 0.004 Solved: True
Final results: Run: 161  Gens: 99321   Evals: 366760  λ: 74 p: 0.148 Solved: True
Final results: Run: 162  Gens: 99131   Evals: 370140  λ: 1 p: 0.002 Solved: True
Final results: Run: 163  Gens: 120143  Evals: 442784  λ: 2 p: 0.004 Solved: True
Final results: Run: 164  Gens: 94635   Evals: 351272  λ: 1 p: 0.002 Solved: True
Final results: Run: 165  Gens: 99939   Evals: 368658  λ: 1 p: 0.002 Solved: True
Final results: Run: 166  Gens: 92675   Evals: 341296  λ: 1 p: 0.002 Solved: True
Final results: Run: 167  Gens: 96316   Evals: 361454  λ: 55 p: 0.11 Solved: True
Final results: Run: 168  Gens: 104194  Evals: 393088  λ: 2 p: 0.004 Solved: True
Final results: Run: 169  Gens: 90048   Evals: 337832  λ: 3 p: 0.006 Solved: True
Final results: Run: 170  Gens: 74741   Evals: 276886  λ: 20 p: 0.04 Solved: True
Final results: Run: 171  Gens: 102234  Evals: 375420  λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 80527   Evals: 295498  λ: 1 p: 0.002 Solved: True
Final results: Run: 173  Gens: 97030   Evals: 361802  λ: 2 p: 0.004 Solved: True
Final results: Run: 174  Gens: 107434  Evals: 396072  λ: 17 p: 0.034 Solved: True
Final results: Run: 175  Gens: 82739   Evals: 307094  λ: 1 p: 0.002 Solved: True
Final results: Run: 176  Gens: 107582  Evals: 401294  λ: 1 p: 0.002 Solved: True
Final results: Run: 177  Gens: 89431   Evals: 331334  λ: 44 p: 0.088 Solved: True
Final results: Run: 178  Gens: 113358  Evals: 422142  λ: 2 p: 0.004 Solved: True
Final results: Run: 179  Gens: 94203   Evals: 355276  λ: 1 p: 0.002 Solved: True
Final results: Run: 180  Gens: 93950   Evals: 350118  λ: 3 p: 0.006 Solved: True
Final results: Run: 181  Gens: 96472   Evals: 350686  λ: 6 p: 0.012 Solved: True
Final results: Run: 182  Gens: 81266   Evals: 303398  λ: 1 p: 0.002 Solved: True
Final results: Run: 183  Gens: 102867  Evals: 379946  λ: 1 p: 0.002 Solved: True
Final results: Run: 184  Gens: 85373   Evals: 316592  λ: 5 p: 0.01 Solved: True
Final results: Run: 185  Gens: 99930   Evals: 374328  λ: 3 p: 0.006 Solved: True
Final results: Run: 186  Gens: 105211  Evals: 390944  λ: 2 p: 0.004 Solved: True
Final results: Run: 187  Gens: 84436   Evals: 310322  λ: 4 p: 0.008 Solved: True
Final results: Run: 188  Gens: 99314   Evals: 365734  λ: 2 p: 0.004 Solved: True
Final results: Run: 189  Gens: 102496  Evals: 384264  λ: 27 p: 0.054 Solved: True
Final results: Run: 190  Gens: 101610  Evals: 376208  λ: 1 p: 0.002 Solved: True
Final results: Run: 191  Gens: 96862   Evals: 357510  λ: 1 p: 0.002 Solved: True
Final results: Run: 192  Gens: 102639  Evals: 375304  λ: 2 p: 0.004 Solved: True
Final results: Run: 193  Gens: 89267   Evals: 333362  λ: 1 p: 0.002 Solved: True
Final results: Run: 194  Gens: 91633   Evals: 341240  λ: 8 p: 0.016 Solved: True
Final results: Run: 195  Gens: 79421   Evals: 292150  λ: 10 p: 0.02 Solved: True
Final results: Run: 196  Gens: 93227   Evals: 343516  λ: 2 p: 0.004 Solved: True
Final results: Run: 197  Gens: 102256  Evals: 376898  λ: 2 p: 0.004 Solved: True
Final results: Run: 198  Gens: 102602  Evals: 378754  λ: 1 p: 0.002 Solved: True
Final results: Run: 199  Gens: 104239  Evals: 384270  λ: 3 p: 0.006 Solved: True
Final results: Run: 200  Gens: 96017   Evals: 355210  λ: 5 p: 0.01 Solved: True
Final results: Run: 201  Gens: 87693   Evals: 326998  λ: 1 p: 0.002 Solved: True
Final results: Run: 202  Gens: 98406   Evals: 368324  λ: 2 p: 0.004 Solved: True
Final results: Run: 203  Gens: 105276  Evals: 387620  λ: 2 p: 0.004 Solved: True
Final results: Run: 204  Gens: 85715   Evals: 321396  λ: 3 p: 0.006 Solved: True
Final results: Run: 205  Gens: 95030   Evals: 350700  λ: 66 p: 0.132 Solved: True
Final results: Run: 206  Gens: 97160   Evals: 353444  λ: 5 p: 0.01 Solved: True
Final results: Run: 207  Gens: 89568   Evals: 331622  λ: 4 p: 0.008 Solved: True
Final results: Run: 208  Gens: 94599   Evals: 350458  λ: 1 p: 0.002 Solved: True
Final results: Run: 209  Gens: 81591   Evals: 297508  λ: 2 p: 0.004 Solved: True
Final results: Run: 210  Gens: 94057   Evals: 347978  λ: 1 p: 0.002 Solved: True
Final results: Run: 211  Gens: 100714  Evals: 372380  λ: 1 p: 0.002 Solved: True
Final results: Run: 212  Gens: 105649  Evals: 388490  λ: 1 p: 0.002 Solved: True
Final results: Run: 213  Gens: 98992   Evals: 359458  λ: 2 p: 0.004 Solved: True
Final results: Run: 214  Gens: 98261   Evals: 367038  λ: 2 p: 0.004 Solved: True
Final results: Run: 215  Gens: 91902   Evals: 339168  λ: 2 p: 0.004 Solved: True
Final results: Run: 216  Gens: 105693  Evals: 390494  λ: 13 p: 0.026 Solved: True
Final results: Run: 217  Gens: 91642   Evals: 336770  λ: 6 p: 0.012 Solved: True
Final results: Run: 218  Gens: 97087   Evals: 358182  λ: 83 p: 0.166 Solved: True
Final results: Run: 219  Gens: 92587   Evals: 345240  λ: 92 p: 0.184 Solved: True
Final results: Run: 220  Gens: 90933   Evals: 335910  λ: 12 p: 0.024 Solved: True
Final results: Run: 221  Gens: 86258   Evals: 319532  λ: 1 p: 0.002 Solved: True
Final results: Run: 222  Gens: 110642  Evals: 408610  λ: 102 p: 0.204 Solved: True
Final results: Run: 223  Gens: 100154  Evals: 374496  λ: 4 p: 0.008 Solved: True
Final results: Run: 224  Gens: 84675   Evals: 314086  λ: 3 p: 0.006 Solved: True
Final results: Run: 225  Gens: 101739  Evals: 374834  λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 90911   Evals: 336966  λ: 58 p: 0.116 Solved: True
Final results: Run: 227  Gens: 89628   Evals: 329130  λ: 3 p: 0.006 Solved: True
Final results: Run: 228  Gens: 102827  Evals: 380948  λ: 1 p: 0.002 Solved: True
Final results: Run: 229  Gens: 96435   Evals: 356216  λ: 4 p: 0.008 Solved: True
Final results: Run: 230  Gens: 95946   Evals: 352196  λ: 1 p: 0.002 Solved: True
Final results: Run: 231  Gens: 106597  Evals: 393108  λ: 1 p: 0.002 Solved: True
Final results: Run: 232  Gens: 94453   Evals: 347930  λ: 1 p: 0.002 Solved: True
Final results: Run: 233  Gens: 88042   Evals: 325424  λ: 1 p: 0.002 Solved: True
Final results: Run: 234  Gens: 103269  Evals: 383132  λ: 16 p: 0.032 Solved: True
Final results: Run: 235  Gens: 97586   Evals: 358314  λ: 2 p: 0.004 Solved: True
Final results: Run: 236  Gens: 104167  Evals: 382368  λ: 5 p: 0.01 Solved: True
Final results: Run: 237  Gens: 111106  Evals: 409506  λ: 1 p: 0.002 Solved: True
Final results: Run: 238  Gens: 91536   Evals: 342784  λ: 22 p: 0.044 Solved: True
Final results: Run: 239  Gens: 92018   Evals: 342736  λ: 5 p: 0.01 Solved: True
Final results: Run: 240  Gens: 81821   Evals: 301834  λ: 5 p: 0.01 Solved: True
Final results: Run: 241  Gens: 97871   Evals: 360836  λ: 3 p: 0.006 Solved: True
Final results: Run: 242  Gens: 90692   Evals: 336600  λ: 112 p: 0.224 Solved: True
Final results: Run: 243  Gens: 98125   Evals: 365522  λ: 3 p: 0.006 Solved: True
Final results: Run: 244  Gens: 94573   Evals: 350972  λ: 1 p: 0.002 Solved: True
Final results: Run: 245  Gens: 92590   Evals: 342584  λ: 2 p: 0.004 Solved: True
Final results: Run: 246  Gens: 77886   Evals: 288960  λ: 2 p: 0.004 Solved: True
Final results: Run: 247  Gens: 101991  Evals: 378728  λ: 1 p: 0.002 Solved: True
Final results: Run: 248  Gens: 94288   Evals: 350116  λ: 1 p: 0.002 Solved: True
Final results: Run: 249  Gens: 98188   Evals: 362360  λ: 1 p: 0.002 Solved: True
Final results: Run: 250  Gens: 87632   Evals: 325556  λ: 16 p: 0.032 Solved: True
Final results: Run: 251  Gens: 91755   Evals: 336548  λ: 2 p: 0.004 Solved: True
Final results: Run: 252  Gens: 75200   Evals: 277924  λ: 1 p: 0.002 Solved: True
Final results: Run: 253  Gens: 94052   Evals: 345816  λ: 1 p: 0.002 Solved: True
Final results: Run: 254  Gens: 84300   Evals: 309244  λ: 1 p: 0.002 Solved: True
Final results: Run: 255  Gens: 90054   Evals: 330732  λ: 3 p: 0.006 Solved: True
Final results: Run: 256  Gens: 104866  Evals: 383346  λ: 1 p: 0.002 Solved: True
Final results: Run: 257  Gens: 96581   Evals: 360106  λ: 11 p: 0.022 Solved: True
Final results: Run: 258  Gens: 91693   Evals: 342152  λ: 14 p: 0.028 Solved: True
Final results: Run: 259  Gens: 92318   Evals: 343224  λ: 80 p: 0.16 Solved: True
Final results: Run: 260  Gens: 96863   Evals: 361536  λ: 1 p: 0.002 Solved: True
Final results: Run: 261  Gens: 95562   Evals: 352416  λ: 181 p: 0.362 Solved: True
Final results: Run: 262  Gens: 104604  Evals: 390378  λ: 2 p: 0.004 Solved: True
Final results: Run: 263  Gens: 94694   Evals: 349718  λ: 24 p: 0.048 Solved: True
Final results: Run: 264  Gens: 85931   Evals: 319054  λ: 5 p: 0.01 Solved: True
Final results: Run: 265  Gens: 87084   Evals: 318682  λ: 137 p: 0.274 Solved: True
Final results: Run: 266  Gens: 102630  Evals: 380786  λ: 16 p: 0.032 Solved: True
Final results: Run: 267  Gens: 108162  Evals: 400164  λ: 5 p: 0.01 Solved: True
Final results: Run: 268  Gens: 89544   Evals: 331298  λ: 3 p: 0.006 Solved: True
Final results: Run: 269  Gens: 83599   Evals: 312264  λ: 87 p: 0.174 Solved: True
Final results: Run: 270  Gens: 112005  Evals: 413498  λ: 5 p: 0.01 Solved: True
Final results: Run: 271  Gens: 87847   Evals: 326390  λ: 8 p: 0.016 Solved: True
Final results: Run: 272  Gens: 100058  Evals: 372396  λ: 16 p: 0.032 Solved: True
Final results: Run: 273  Gens: 82956   Evals: 310498  λ: 10 p: 0.02 Solved: True
Final results: Run: 274  Gens: 92783   Evals: 344056  λ: 2 p: 0.004 Solved: True
Final results: Run: 275  Gens: 97386   Evals: 360090  λ: 1 p: 0.002 Solved: True
Final results: Run: 276  Gens: 88565   Evals: 325366  λ: 1 p: 0.002 Solved: True
Final results: Run: 277  Gens: 93918   Evals: 348086  λ: 2 p: 0.004 Solved: True
Final results: Run: 278  Gens: 105634  Evals: 392846  λ: 5 p: 0.01 Solved: True
Final results: Run: 279  Gens: 85616   Evals: 317318  λ: 2 p: 0.004 Solved: True
Final results: Run: 280  Gens: 93772   Evals: 347742  λ: 6 p: 0.012 Solved: True
Final results: Run: 281  Gens: 101127  Evals: 370096  λ: 2 p: 0.004 Solved: True
Final results: Run: 282  Gens: 103564  Evals: 376300  λ: 3 p: 0.006 Solved: True
Final results: Run: 283  Gens: 94156   Evals: 350978  λ: 1 p: 0.002 Solved: True
Final results: Run: 284  Gens: 90122   Evals: 332046  λ: 5 p: 0.01 Solved: True
Final results: Run: 285  Gens: 88551   Evals: 330496  λ: 2 p: 0.004 Solved: True
Final results: Run: 286  Gens: 109683  Evals: 406538  λ: 42 p: 0.084 Solved: True
Final results: Run: 287  Gens: 92041   Evals: 338728  λ: 2 p: 0.004 Solved: True
Final results: Run: 288  Gens: 101591  Evals: 376832  λ: 1 p: 0.002 Solved: True
Final results: Run: 289  Gens: 94137   Evals: 346180  λ: 1 p: 0.002 Solved: True
Final results: Run: 290  Gens: 96468   Evals: 358364  λ: 1 p: 0.002 Solved: True
Final results: Run: 291  Gens: 92516   Evals: 342424  λ: 31 p: 0.062 Solved: True
Final results: Run: 292  Gens: 88577   Evals: 329412  λ: 8 p: 0.016 Solved: True
Final results: Run: 293  Gens: 86817   Evals: 320812  λ: 1 p: 0.002 Solved: True
Final results: Run: 294  Gens: 99540   Evals: 369932  λ: 2 p: 0.004 Solved: True
Final results: Run: 295  Gens: 76743   Evals: 286138  λ: 1 p: 0.002 Solved: True
Final results: Run: 296  Gens: 102638  Evals: 382300  λ: 6 p: 0.012 Solved: True
Final results: Run: 297  Gens: 98469   Evals: 371926  λ: 1 p: 0.002 Solved: True
Final results: Run: 298  Gens: 78635   Evals: 290536  λ: 10 p: 0.02 Solved: True
Final results: Run: 299  Gens: 94264   Evals: 350608  λ: 6 p: 0.012 Solved: True
Final results: Run: 300  Gens: 87543   Evals: 329070  λ: 74 p: 0.148 Solved: True
Final results: Run: 301  Gens: 87496   Evals: 325412  λ: 9 p: 0.018 Solved: True
Final results: Run: 302  Gens: 94017   Evals: 347446  λ: 111 p: 0.222 Solved: True
Final results: Run: 303  Gens: 82304   Evals: 309776  λ: 5 p: 0.01 Solved: True
Final results: Run: 304  Gens: 88788   Evals: 327484  λ: 4 p: 0.008 Solved: True
Final results: Run: 305  Gens: 110576  Evals: 408744  λ: 1 p: 0.002 Solved: True
Final results: Run: 306  Gens: 93328   Evals: 343056  λ: 1 p: 0.002 Solved: True
Final results: Run: 307  Gens: 81124   Evals: 299664  λ: 1 p: 0.002 Solved: True
Final results: Run: 308  Gens: 98620   Evals: 362794  λ: 2 p: 0.004 Solved: True
Final results: Run: 309  Gens: 88281   Evals: 331622  λ: 5 p: 0.01 Solved: True
Final results: Run: 310  Gens: 91008   Evals: 338082  λ: 14 p: 0.028 Solved: True
Final results: Run: 311  Gens: 89760   Evals: 334286  λ: 44 p: 0.088 Solved: True
Final results: Run: 312  Gens: 87141   Evals: 322116  λ: 33 p: 0.066 Solved: True
Final results: Run: 313  Gens: 79536   Evals: 294628  λ: 3 p: 0.006 Solved: True
Final results: Run: 314  Gens: 98948   Evals: 361880  λ: 17 p: 0.034 Solved: True
Final results: Run: 315  Gens: 102711  Evals: 381232  λ: 7 p: 0.014 Solved: True
Final results: Run: 316  Gens: 99153   Evals: 367100  λ: 31 p: 0.062 Solved: True
Final results: Run: 317  Gens: 102224  Evals: 376180  λ: 3 p: 0.006 Solved: True
Final results: Run: 318  Gens: 94023   Evals: 349040  λ: 1 p: 0.002 Solved: True
Final results: Run: 319  Gens: 91633   Evals: 341378  λ: 23 p: 0.046 Solved: True
Final results: Run: 320  Gens: 107852  Evals: 402762  λ: 4 p: 0.008 Solved: True
Final results: Run: 321  Gens: 70958   Evals: 270366  λ: 10 p: 0.02 Solved: True
Final results: Run: 322  Gens: 108325  Evals: 398916  λ: 4 p: 0.008 Solved: True
Final results: Run: 323  Gens: 104660  Evals: 386064  λ: 7 p: 0.014 Solved: True
Final results: Run: 324  Gens: 91820   Evals: 340540  λ: 2 p: 0.004 Solved: True
Final results: Run: 325  Gens: 100236  Evals: 377142  λ: 2 p: 0.004 Solved: True
Final results: Run: 326  Gens: 90137   Evals: 335932  λ: 5 p: 0.01 Solved: True
Final results: Run: 327  Gens: 94297   Evals: 347012  λ: 1 p: 0.002 Solved: True
Final results: Run: 328  Gens: 89295   Evals: 331878  λ: 2 p: 0.004 Solved: True
Final results: Run: 329  Gens: 114654  Evals: 424198  λ: 1 p: 0.002 Solved: True
Final results: Run: 330  Gens: 102022  Evals: 377646  λ: 2 p: 0.004 Solved: True
Final results: Run: 331  Gens: 89623   Evals: 336280  λ: 24 p: 0.048 Solved: True
Final results: Run: 332  Gens: 92255   Evals: 340658  λ: 7 p: 0.014 Solved: True
Final results: Run: 333  Gens: 95019   Evals: 350414  λ: 2 p: 0.004 Solved: True
Final results: Run: 334  Gens: 102150  Evals: 374560  λ: 6 p: 0.012 Solved: True
Final results: Run: 335  Gens: 80319   Evals: 297412  λ: 6 p: 0.012 Solved: True
Final results: Run: 336  Gens: 84786   Evals: 318364  λ: 1 p: 0.002 Solved: True
Final results: Run: 337  Gens: 96941   Evals: 360110  λ: 5 p: 0.01 Solved: True
Final results: Run: 338  Gens: 98608   Evals: 365936  λ: 7 p: 0.014 Solved: True
Final results: Run: 339  Gens: 79874   Evals: 294810  λ: 1 p: 0.002 Solved: True
Final results: Run: 340  Gens: 91029   Evals: 338460  λ: 1 p: 0.002 Solved: True
Final results: Run: 341  Gens: 84478   Evals: 308356  λ: 4 p: 0.008 Solved: True
Final results: Run: 342  Gens: 113219  Evals: 421618  λ: 8 p: 0.016 Solved: True
Final results: Run: 343  Gens: 92921   Evals: 346476  λ: 1 p: 0.002 Solved: True
Final results: Run: 344  Gens: 86614   Evals: 324012  λ: 149 p: 0.298 Solved: True
Final results: Run: 345  Gens: 99955   Evals: 371250  λ: 1 p: 0.002 Solved: True
Final results: Run: 346  Gens: 90274   Evals: 332288  λ: 2 p: 0.004 Solved: True
Final results: Run: 347  Gens: 101324  Evals: 375542  λ: 20 p: 0.04 Solved: True
Final results: Run: 348  Gens: 93850   Evals: 348548  λ: 7 p: 0.014 Solved: True
Final results: Run: 349  Gens: 100384  Evals: 366198  λ: 2 p: 0.004 Solved: True
Final results: Run: 350  Gens: 98044   Evals: 361012  λ: 3 p: 0.006 Solved: True
Final results: Run: 351  Gens: 81370   Evals: 304104  λ: 33 p: 0.066 Solved: True
Final results: Run: 352  Gens: 96948   Evals: 359078  λ: 1 p: 0.002 Solved: True
Final results: Run: 353  Gens: 89331   Evals: 329692  λ: 1 p: 0.002 Solved: True
Final results: Run: 354  Gens: 88052   Evals: 329628  λ: 1 p: 0.002 Solved: True
Final results: Run: 355  Gens: 103278  Evals: 387848  λ: 2 p: 0.004 Solved: True
Final results: Run: 356  Gens: 89090   Evals: 329482  λ: 2 p: 0.004 Solved: True
Final results: Run: 357  Gens: 94232   Evals: 345362  λ: 1 p: 0.002 Solved: True
Final results: Run: 358  Gens: 90738   Evals: 337746  λ: 4 p: 0.008 Solved: True
Final results: Run: 359  Gens: 93444   Evals: 348824  λ: 1 p: 0.002 Solved: True
Final results: Run: 360  Gens: 92867   Evals: 341712  λ: 1 p: 0.002 Solved: True
Final results: Run: 361  Gens: 85338   Evals: 311552  λ: 2 p: 0.004 Solved: True
Final results: Run: 362  Gens: 105741  Evals: 392854  λ: 3 p: 0.006 Solved: True
Final results: Run: 363  Gens: 98369   Evals: 361338  λ: 2 p: 0.004 Solved: True
Final results: Run: 364  Gens: 106735  Evals: 400794  λ: 2 p: 0.004 Solved: True
Final results: Run: 365  Gens: 102514  Evals: 378368  λ: 5 p: 0.01 Solved: True
Final results: Run: 366  Gens: 111245  Evals: 415162  λ: 3 p: 0.006 Solved: True
Final results: Run: 367  Gens: 93985   Evals: 350422  λ: 1 p: 0.002 Solved: True
Final results: Run: 368  Gens: 90256   Evals: 332832  λ: 5 p: 0.01 Solved: True
Final results: Run: 369  Gens: 95849   Evals: 351084  λ: 1 p: 0.002 Solved: True
Final results: Run: 370  Gens: 89722   Evals: 335788  λ: 2 p: 0.004 Solved: True
Final results: Run: 371  Gens: 95814   Evals: 357132  λ: 3 p: 0.006 Solved: True
Final results: Run: 372  Gens: 93669   Evals: 348134  λ: 1 p: 0.002 Solved: True
Final results: Run: 373  Gens: 76597   Evals: 282076  λ: 1 p: 0.002 Solved: True
Final results: Run: 374  Gens: 86081   Evals: 318696  λ: 5 p: 0.01 Solved: True
Final results: Run: 375  Gens: 88946   Evals: 332032  λ: 9 p: 0.018 Solved: True
Final results: Run: 376  Gens: 88925   Evals: 329896  λ: 1 p: 0.002 Solved: True
Final results: Run: 377  Gens: 95892   Evals: 354252  λ: 2 p: 0.004 Solved: True
Final results: Run: 378  Gens: 96218   Evals: 356022  λ: 2 p: 0.004 Solved: True
Final results: Run: 379  Gens: 111831  Evals: 410930  λ: 2 p: 0.004 Solved: True
Final results: Run: 380  Gens: 89783   Evals: 332508  λ: 2 p: 0.004 Solved: True
Final results: Run: 381  Gens: 90918   Evals: 334486  λ: 1 p: 0.002 Solved: True
Final results: Run: 382  Gens: 110219  Evals: 409978  λ: 4 p: 0.008 Solved: True
Final results: Run: 383  Gens: 95428   Evals: 353404  λ: 1 p: 0.002 Solved: True
Final results: Run: 384  Gens: 76804   Evals: 283732  λ: 1 p: 0.002 Solved: True
Final results: Run: 385  Gens: 103684  Evals: 387826  λ: 1 p: 0.002 Solved: True
Final results: Run: 386  Gens: 89045   Evals: 332190  λ: 1 p: 0.002 Solved: True
Final results: Run: 387  Gens: 89997   Evals: 331076  λ: 2 p: 0.004 Solved: True
Final results: Run: 388  Gens: 101308  Evals: 377948  λ: 1 p: 0.002 Solved: True
Final results: Run: 389  Gens: 95867   Evals: 351824  λ: 1 p: 0.002 Solved: True
Final results: Run: 390  Gens: 99179   Evals: 366106  λ: 2 p: 0.004 Solved: True
Final results: Run: 391  Gens: 90026   Evals: 334556  λ: 2 p: 0.004 Solved: True
Final results: Run: 392  Gens: 99948   Evals: 373056  λ: 2 p: 0.004 Solved: True
Final results: Run: 393  Gens: 91990   Evals: 341074  λ: 1 p: 0.002 Solved: True
Final results: Run: 394  Gens: 109798  Evals: 407744  λ: 27 p: 0.054 Solved: True
Final results: Run: 395  Gens: 75296   Evals: 278016  λ: 2 p: 0.004 Solved: True
Final results: Run: 396  Gens: 94776   Evals: 354886  λ: 22 p: 0.044 Solved: True
Final results: Run: 397  Gens: 102614  Evals: 378876  λ: 3 p: 0.006 Solved: True
Final results: Run: 398  Gens: 88015   Evals: 321482  λ: 1 p: 0.002 Solved: True
Final results: Run: 399  Gens: 96400   Evals: 356244  λ: 5 p: 0.01 Solved: True
Final results: Run: 400  Gens: 98046   Evals: 360112  λ: 1 p: 0.002 Solved: True
Final results: Run: 401  Gens: 96073   Evals: 360008  λ: 1 p: 0.002 Solved: True
Final results: Run: 402  Gens: 90474   Evals: 332378  λ: 3 p: 0.006 Solved: True
Final results: Run: 403  Gens: 87777   Evals: 327742  λ: 3 p: 0.006 Solved: True
Final results: Run: 404  Gens: 102096  Evals: 377280  λ: 1 p: 0.002 Solved: True
Final results: Run: 405  Gens: 99376   Evals: 365574  λ: 5 p: 0.01 Solved: True
Final results: Run: 406  Gens: 91524   Evals: 337850  λ: 1 p: 0.002 Solved: True
Final results: Run: 407  Gens: 97069   Evals: 362154  λ: 2 p: 0.004 Solved: True
Final results: Run: 408  Gens: 103669  Evals: 385096  λ: 2 p: 0.004 Solved: True
Final results: Run: 409  Gens: 84124   Evals: 307392  λ: 2 p: 0.004 Solved: True
Final results: Run: 410  Gens: 96464   Evals: 355548  λ: 1 p: 0.002 Solved: True
Final results: Run: 411  Gens: 105652  Evals: 395382  λ: 3 p: 0.006 Solved: True
Final results: Run: 412  Gens: 85393   Evals: 312994  λ: 1 p: 0.002 Solved: True
Final results: Run: 413  Gens: 100464  Evals: 377498  λ: 1 p: 0.002 Solved: True
Final results: Run: 414  Gens: 89478   Evals: 331140  λ: 1 p: 0.002 Solved: True
Final results: Run: 415  Gens: 93324   Evals: 345286  λ: 29 p: 0.058 Solved: True
Final results: Run: 416  Gens: 83519   Evals: 308350  λ: 7 p: 0.014 Solved: True
Final results: Run: 417  Gens: 87653   Evals: 327132  λ: 3 p: 0.006 Solved: True
Final results: Run: 418  Gens: 82404   Evals: 310224  λ: 2 p: 0.004 Solved: True
Final results: Run: 419  Gens: 90805   Evals: 337178  λ: 1 p: 0.002 Solved: True
Final results: Run: 420  Gens: 103506  Evals: 383508  λ: 12 p: 0.024 Solved: True
Final results: Run: 421  Gens: 84215   Evals: 310390  λ: 2 p: 0.004 Solved: True
Final results: Run: 422  Gens: 111071  Evals: 406290  λ: 8 p: 0.016 Solved: True
Final results: Run: 423  Gens: 103259  Evals: 379736  λ: 6 p: 0.012 Solved: True
Final results: Run: 424  Gens: 88802   Evals: 331402  λ: 1 p: 0.002 Solved: True
Final results: Run: 425  Gens: 105923  Evals: 395798  λ: 6 p: 0.012 Solved: True
Final results: Run: 426  Gens: 93039   Evals: 341366  λ: 1 p: 0.002 Solved: True
Final results: Run: 427  Gens: 97108   Evals: 359718  λ: 1 p: 0.002 Solved: True
Final results: Run: 428  Gens: 100625  Evals: 374964  λ: 1 p: 0.002 Solved: True
Final results: Run: 429  Gens: 95685   Evals: 353426  λ: 4 p: 0.008 Solved: True
Final results: Run: 430  Gens: 85431   Evals: 318420  λ: 10 p: 0.02 Solved: True
Final results: Run: 431  Gens: 78654   Evals: 292280  λ: 2 p: 0.004 Solved: True
Final results: Run: 432  Gens: 98166   Evals: 361994  λ: 14 p: 0.028 Solved: True
Final results: Run: 433  Gens: 96044   Evals: 357910  λ: 14 p: 0.028 Solved: True
Final results: Run: 434  Gens: 98332   Evals: 369262  λ: 3 p: 0.006 Solved: True
Final results: Run: 435  Gens: 97848   Evals: 366158  λ: 1 p: 0.002 Solved: True
Final results: Run: 436  Gens: 89567   Evals: 333582  λ: 2 p: 0.004 Solved: True
Final results: Run: 437  Gens: 85891   Evals: 320242  λ: 2 p: 0.004 Solved: True
Final results: Run: 438  Gens: 91849   Evals: 341528  λ: 4 p: 0.008 Solved: True
Final results: Run: 439  Gens: 91030   Evals: 338034  λ: 1 p: 0.002 Solved: True
Final results: Run: 440  Gens: 101292  Evals: 369426  λ: 4 p: 0.008 Solved: True
Final results: Run: 441  Gens: 88686   Evals: 331028  λ: 8 p: 0.016 Solved: True
Final results: Run: 442  Gens: 94201   Evals: 349006  λ: 4 p: 0.008 Solved: True
Final results: Run: 443  Gens: 84331   Evals: 312522  λ: 1 p: 0.002 Solved: True
Final results: Run: 444  Gens: 107831  Evals: 403948  λ: 2 p: 0.004 Solved: True
Final results: Run: 445  Gens: 95132   Evals: 348686  λ: 1 p: 0.002 Solved: True
Final results: Run: 446  Gens: 90940   Evals: 336306  λ: 15 p: 0.03 Solved: True
Final results: Run: 447  Gens: 91719   Evals: 340406  λ: 11 p: 0.022 Solved: True
Final results: Run: 448  Gens: 94161   Evals: 347482  λ: 6 p: 0.012 Solved: True
Final results: Run: 449  Gens: 99653   Evals: 373108  λ: 111 p: 0.222 Solved: True
Final results: Run: 450  Gens: 91140   Evals: 334054  λ: 2 p: 0.004 Solved: True
Final results: Run: 451  Gens: 108096  Evals: 401412  λ: 4 p: 0.008 Solved: True
Final results: Run: 452  Gens: 81192   Evals: 300578  λ: 2 p: 0.004 Solved: True
Final results: Run: 453  Gens: 77700   Evals: 284538  λ: 3 p: 0.006 Solved: True
Final results: Run: 454  Gens: 94188   Evals: 349608  λ: 1 p: 0.002 Solved: True
Final results: Run: 455  Gens: 93762   Evals: 344670  λ: 12 p: 0.024 Solved: True
Final results: Run: 456  Gens: 85521   Evals: 316960  λ: 1 p: 0.002 Solved: True
Final results: Run: 457  Gens: 99342   Evals: 365546  λ: 3 p: 0.006 Solved: True
Final results: Run: 458  Gens: 87296   Evals: 324188  λ: 3 p: 0.006 Solved: True
Final results: Run: 459  Gens: 104134  Evals: 384430  λ: 1 p: 0.002 Solved: True
Final results: Run: 460  Gens: 71191   Evals: 265448  λ: 1 p: 0.002 Solved: True
Final results: Run: 461  Gens: 104131  Evals: 382728  λ: 5 p: 0.01 Solved: True
Final results: Run: 462  Gens: 87125   Evals: 325282  λ: 2 p: 0.004 Solved: True
Final results: Run: 463  Gens: 89527   Evals: 331234  λ: 4 p: 0.008 Solved: True
Final results: Run: 464  Gens: 110225  Evals: 410736  λ: 3 p: 0.006 Solved: True
Final results: Run: 465  Gens: 83781   Evals: 313146  λ: 7 p: 0.014 Solved: True
Final results: Run: 466  Gens: 86673   Evals: 321526  λ: 5 p: 0.01 Solved: True
Final results: Run: 467  Gens: 93479   Evals: 341972  λ: 6 p: 0.012 Solved: True
Final results: Run: 468  Gens: 103721  Evals: 386000  λ: 1 p: 0.002 Solved: True
Final results: Run: 469  Gens: 96595   Evals: 356966  λ: 10 p: 0.02 Solved: True
Final results: Run: 470  Gens: 95110   Evals: 352188  λ: 2 p: 0.004 Solved: True
Final results: Run: 471  Gens: 97753   Evals: 360960  λ: 11 p: 0.022 Solved: True
Final results: Run: 472  Gens: 110640  Evals: 409634  λ: 2 p: 0.004 Solved: True
Final results: Run: 473  Gens: 112313  Evals: 413668  λ: 4 p: 0.008 Solved: True
Final results: Run: 474  Gens: 100193  Evals: 367310  λ: 1 p: 0.002 Solved: True
Final results: Run: 475  Gens: 95820   Evals: 351404  λ: 1 p: 0.002 Solved: True
Final results: Run: 476  Gens: 86670   Evals: 319658  λ: 38 p: 0.076 Solved: True
Final results: Run: 477  Gens: 92400   Evals: 337376  λ: 2 p: 0.004 Solved: True
Final results: Run: 478  Gens: 90471   Evals: 341562  λ: 1 p: 0.002 Solved: True
Final results: Run: 479  Gens: 84614   Evals: 316674  λ: 1 p: 0.002 Solved: True
Final results: Run: 480  Gens: 104452  Evals: 393754  λ: 69 p: 0.138 Solved: True
Final results: Run: 481  Gens: 94569   Evals: 355452  λ: 4 p: 0.008 Solved: True
Final results: Run: 482  Gens: 90031   Evals: 335524  λ: 3 p: 0.006 Solved: True
Final results: Run: 483  Gens: 93643   Evals: 347786  λ: 5 p: 0.01 Solved: True
Final results: Run: 484  Gens: 77226   Evals: 285830  λ: 1 p: 0.002 Solved: True
Final results: Run: 485  Gens: 88833   Evals: 333592  λ: 1 p: 0.002 Solved: True
Final results: Run: 486  Gens: 94512   Evals: 350580  λ: 4 p: 0.008 Solved: True
Final results: Run: 487  Gens: 102627  Evals: 377438  λ: 26 p: 0.052 Solved: True
Final results: Run: 488  Gens: 97928   Evals: 359878  λ: 1 p: 0.002 Solved: True
Final results: Run: 489  Gens: 89304   Evals: 331318  λ: 1 p: 0.002 Solved: True
Final results: Run: 490  Gens: 97885   Evals: 362822  λ: 1 p: 0.002 Solved: True
Final results: Run: 491  Gens: 81309   Evals: 300854  λ: 2 p: 0.004 Solved: True
Final results: Run: 492  Gens: 97166   Evals: 361108  λ: 3 p: 0.006 Solved: True
Final results: Run: 493  Gens: 93281   Evals: 349254  λ: 2 p: 0.004 Solved: True
Final results: Run: 494  Gens: 99363   Evals: 364574  λ: 2 p: 0.004 Solved: True
Final results: Run: 495  Gens: 90815   Evals: 338880  λ: 3 p: 0.006 Solved: True
Final results: Run: 496  Gens: 90001   Evals: 336756  λ: 1 p: 0.002 Solved: True
Final results: Run: 497  Gens: 92100   Evals: 335538  λ: 1 p: 0.002 Solved: True
Final results: Run: 498  Gens: 96791   Evals: 359458  λ: 3 p: 0.006 Solved: True
Final results: Run: 499  Gens: 91227   Evals: 338874  λ: 1 p: 0.002 Solved: True
Final results: Run: 500  Gens: 100466  Evals: 371006  λ: 1 p: 0.002 Solved: True

------------------------------------------------------------------
Average generations to solve:94606.022
Average evaluations to solve:350480.476
Average fitness:500.0
Average lambda:10.322
