Problem: Jump
Algorithm: (1+(λ,λ)) dfGA
Size: 20 k: 6 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 435676.032
Median evaluations: 313516.0
25% quantile: 108455.0
75% quantile: 618120.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 634228166
Problem: Jump
Size: 20	k: 6	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 124825  Evals: 594700  λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 2    Gens: 171117  Evals: 809498  λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 3    Gens: 255945  Evals: 1214760 λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 4    Gens: 315901  Evals: 1504506 λ: 11 p: 0.5 Solved: True
Final results: Run: 5    Gens: 219364  Evals: 1046372 λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 6    Gens: 9331    Evals: 45674   λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 7    Gens: 109110  Evals: 517282  λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 8    Gens: 63371   Evals: 299372  λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 9    Gens: 85554   Evals: 406738  λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 10   Gens: 76572   Evals: 366726  λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 11   Gens: 63670   Evals: 300072  λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 12   Gens: 62326   Evals: 297164  λ: 10 p: 0.6324555320336759 Solved: True
Final results: Run: 13   Gens: 9911    Evals: 47680   λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 14   Gens: 13649   Evals: 65440   λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 15   Gens: 70172   Evals: 336276  λ: 22 p: 0.5 Solved: True
Final results: Run: 16   Gens: 10661   Evals: 51336   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 17   Gens: 352371  Evals: 1671876 λ: 13 p: 0.5477225575051661 Solved: True
Final results: Run: 18   Gens: 173381  Evals: 823100  λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 19   Gens: 14376   Evals: 68530   λ: 14 p: 0.6708203932499369 Solved: True
Final results: Run: 20   Gens: 68181   Evals: 322528  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 21   Gens: 159487  Evals: 754902  λ: 13 p: 0.5916079783099616 Solved: True
Final results: Run: 22   Gens: 45987   Evals: 218416  λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 23   Gens: 64331   Evals: 306792  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 24   Gens: 117854  Evals: 558762  λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 25   Gens: 39011   Evals: 186684  λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 26   Gens: 162858  Evals: 771612  λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 27   Gens: 81253   Evals: 384908  λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 28   Gens: 91073   Evals: 433178  λ: 14 p: 0.6324555320336759 Solved: True
Final results: Run: 29   Gens: 52269   Evals: 247484  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 30   Gens: 88890   Evals: 423714  λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 31   Gens: 74987   Evals: 355654  λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 32   Gens: 253886  Evals: 1206944 λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 33   Gens: 3504    Evals: 16770   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 34   Gens: 338     Evals: 1550    λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 35   Gens: 4699    Evals: 21826   λ: 24 p: 0.6324555320336759 Solved: True
Final results: Run: 36   Gens: 210047  Evals: 998558  λ: 5 p: 0.5 Solved: True
Final results: Run: 37   Gens: 28915   Evals: 136764  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 38   Gens: 148999  Evals: 705212  λ: 18 p: 0.5477225575051661 Solved: True
Final results: Run: 39   Gens: 215899  Evals: 1025882 λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 40   Gens: 6275    Evals: 30124   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 41   Gens: 123610  Evals: 589580  λ: 15 p: 0.6324555320336759 Solved: True
Final results: Run: 42   Gens: 26125   Evals: 123678  λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 43   Gens: 133216  Evals: 634922  λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 44   Gens: 27503   Evals: 131384  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 45   Gens: 42399   Evals: 203468  λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 46   Gens: 186657  Evals: 886346  λ: 21 p: 0.5916079783099616 Solved: True
Final results: Run: 47   Gens: 77659   Evals: 369272  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 48   Gens: 83381   Evals: 400838  λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 49   Gens: 241304  Evals: 1145606 λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 50   Gens: 5417    Evals: 25532   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 51   Gens: 101566  Evals: 485550  λ: 13 p: 0.6324555320336759 Solved: True
Final results: Run: 52   Gens: 178213  Evals: 847366  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 53   Gens: 52286   Evals: 249062  λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 23175   Evals: 110362  λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 55   Gens: 237439  Evals: 1130670 λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 56   Gens: 451478  Evals: 2145706 λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 57   Gens: 6759    Evals: 32260   λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 58   Gens: 44701   Evals: 213362  λ: 21 p: 0.31622776601683794 Solved: True
Final results: Run: 59   Gens: 12885   Evals: 62028   λ: 22 p: 0.22360679774997896 Solved: True
Final results: Run: 60   Gens: 91973   Evals: 435582  λ: 15 p: 0.5916079783099616 Solved: True
Final results: Run: 61   Gens: 382862  Evals: 1817746 λ: 1 p: 0.6324555320336759 Solved: True
Final results: Run: 62   Gens: 55466   Evals: 263878  λ: 13 p: 0.5477225575051661 Solved: True
Final results: Run: 63   Gens: 113227  Evals: 538712  λ: 13 p: 0.5 Solved: True
Final results: Run: 64   Gens: 64330   Evals: 305270  λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 65   Gens: 1149    Evals: 5400    λ: 5 p: 0.5916079783099616 Solved: True
Final results: Run: 66   Gens: 289328  Evals: 1376844 λ: 14 p: 0.5477225575051661 Solved: True
Final results: Run: 67   Gens: 258132  Evals: 1227960 λ: 1 p: 0.5 Solved: True
Final results: Run: 68   Gens: 36669   Evals: 176436  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 69   Gens: 25115   Evals: 119058  λ: 21 p: 0.5477225575051661 Solved: True
Final results: Run: 70   Gens: 234341  Evals: 1108576 λ: 13 p: 0.5 Solved: True
Final results: Run: 71   Gens: 14668   Evals: 70498   λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 72   Gens: 125497  Evals: 594980  λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 73   Gens: 107039  Evals: 508970  λ: 11 p: 0.5916079783099616 Solved: True
Final results: Run: 74   Gens: 7127    Evals: 34528   λ: 1 p: 0.5 Solved: True
Final results: Run: 75   Gens: 12947   Evals: 61568   λ: 2 p: 0.5 Solved: True
Final results: Run: 76   Gens: 376576  Evals: 1789794 λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 77   Gens: 453     Evals: 2338    λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 78   Gens: 9631    Evals: 46660   λ: 23 p: 0.3872983346207417 Solved: True
Final results: Run: 79   Gens: 100179  Evals: 474672  λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 80   Gens: 14098   Evals: 66950   λ: 1 p: 0.5 Solved: True
Final results: Run: 81   Gens: 60351   Evals: 286512  λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 82   Gens: 14174   Evals: 67448   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 83   Gens: 233791  Evals: 1112116 λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 84   Gens: 167133  Evals: 797742  λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 85   Gens: 73979   Evals: 352918  λ: 13 p: 0.5916079783099616 Solved: True
Final results: Run: 86   Gens: 88180   Evals: 423208  λ: 3 p: 0.6324555320336759 Solved: True
Final results: Run: 87   Gens: 16645   Evals: 78294   λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 88   Gens: 151789  Evals: 720618  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 89   Gens: 208617  Evals: 993190  λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 90   Gens: 141394  Evals: 674398  λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 91   Gens: 36813   Evals: 174646  λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 92   Gens: 32995   Evals: 156592  λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 93   Gens: 10721   Evals: 51776   λ: 16 p: 0.5 Solved: True
Final results: Run: 94   Gens: 144681  Evals: 688590  λ: 20 p: 0.5 Solved: True
Final results: Run: 95   Gens: 50525   Evals: 239592  λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 96   Gens: 103756  Evals: 495994  λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 97   Gens: 149745  Evals: 715824  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 98   Gens: 70771   Evals: 338246  λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 99   Gens: 174342  Evals: 824780  λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 100  Gens: 29740   Evals: 141650  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 101  Gens: 37762   Evals: 180434  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 102  Gens: 5694    Evals: 27050   λ: 19 p: 0.5 Solved: True
Final results: Run: 103  Gens: 11912   Evals: 56528   λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 104  Gens: 137559  Evals: 654398  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 105  Gens: 100299  Evals: 476986  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 106  Gens: 312245  Evals: 1486286 λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 107  Gens: 73651   Evals: 350138  λ: 9 p: 0.5477225575051661 Solved: True
Final results: Run: 108  Gens: 14861   Evals: 70836   λ: 4 p: 0.5 Solved: True
Final results: Run: 109  Gens: 12570   Evals: 60178   λ: 5 p: 0.5 Solved: True
Final results: Run: 110  Gens: 31159   Evals: 148834  λ: 6 p: 0.5 Solved: True
Final results: Run: 111  Gens: 9188    Evals: 43810   λ: 2 p: 0.5 Solved: True
Final results: Run: 112  Gens: 10566   Evals: 49960   λ: 7 p: 0.5916079783099616 Solved: True
Final results: Run: 113  Gens: 169902  Evals: 803298  λ: 1 p: 0.5 Solved: True
Final results: Run: 114  Gens: 146808  Evals: 698480  λ: 16 p: 0.5916079783099616 Solved: True
Final results: Run: 115  Gens: 43869   Evals: 209770  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 116  Gens: 86566   Evals: 412736  λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 117  Gens: 82414   Evals: 390560  λ: 16 p: 0.5 Solved: True
Final results: Run: 118  Gens: 23730   Evals: 112910  λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 119  Gens: 18362   Evals: 88528   λ: 10 p: 0.6708203932499369 Solved: True
Final results: Run: 120  Gens: 23510   Evals: 112232  λ: 15 p: 0.5916079783099616 Solved: True
Final results: Run: 121  Gens: 43517   Evals: 209782  λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 122  Gens: 122173  Evals: 582014  λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 123  Gens: 159948  Evals: 761044  λ: 10 p: 0.6324555320336759 Solved: True
Final results: Run: 124  Gens: 22696   Evals: 108104  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 125  Gens: 32818   Evals: 155946  λ: 9 p: 0.5477225575051661 Solved: True
Final results: Run: 126  Gens: 90697   Evals: 430922  λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 127  Gens: 17775   Evals: 85564   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 128  Gens: 101110  Evals: 479894  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 129  Gens: 6325    Evals: 30140   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 130  Gens: 228410  Evals: 1080590 λ: 2 p: 0.5916079783099616 Solved: True
Final results: Run: 131  Gens: 89390   Evals: 427746  λ: 10 p: 0.6324555320336759 Solved: True
Final results: Run: 132  Gens: 40676   Evals: 193002  λ: 9 p: 0.5477225575051661 Solved: True
Final results: Run: 133  Gens: 67187   Evals: 319430  λ: 20 p: 0.5 Solved: True
Final results: Run: 134  Gens: 98386   Evals: 472222  λ: 1 p: 0.5 Solved: True
Final results: Run: 135  Gens: 64161   Evals: 306988  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 136  Gens: 41938   Evals: 199182  λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 137  Gens: 8728    Evals: 42088   λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 138  Gens: 103835  Evals: 492792  λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 139  Gens: 32301   Evals: 151716  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 140  Gens: 197307  Evals: 936286  λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 141  Gens: 34876   Evals: 165360  λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 142  Gens: 48297   Evals: 228914  λ: 4 p: 0.5916079783099616 Solved: True
Final results: Run: 143  Gens: 18096   Evals: 85880   λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 144  Gens: 78762   Evals: 377234  λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 145  Gens: 181851  Evals: 861504  λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 146  Gens: 24918   Evals: 117718  λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 147  Gens: 69629   Evals: 333246  λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 148  Gens: 203556  Evals: 971832  λ: 6 p: 0.5477225575051661 Solved: True
Final results: Run: 149  Gens: 19618   Evals: 92250   λ: 24 p: 0.5 Solved: True
Final results: Run: 150  Gens: 2122    Evals: 9834    λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 151  Gens: 172534  Evals: 819202  λ: 8 p: 0.6324555320336759 Solved: True
Final results: Run: 152  Gens: 124351  Evals: 588014  λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 153  Gens: 117073  Evals: 555114  λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 154  Gens: 36387   Evals: 172520  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 155  Gens: 199802  Evals: 951712  λ: 8 p: 0.5916079783099616 Solved: True
Final results: Run: 156  Gens: 114033  Evals: 542030  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 157  Gens: 5997    Evals: 28186   λ: 4 p: 0.6324555320336759 Solved: True
Final results: Run: 158  Gens: 85064   Evals: 408080  λ: 21 p: 0.6324555320336759 Solved: True
Final results: Run: 159  Gens: 218344  Evals: 1036838 λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 160  Gens: 17557   Evals: 84278   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 161  Gens: 66197   Evals: 315046  λ: 16 p: 0.7071067811865476 Solved: True
Final results: Run: 162  Gens: 217092  Evals: 1031104 λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 163  Gens: 12180   Evals: 56894   λ: 1 p: 0.5 Solved: True
Final results: Run: 164  Gens: 21088   Evals: 101304  λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 165  Gens: 4047    Evals: 19158   λ: 21 p: 0.5 Solved: True
Final results: Run: 166  Gens: 162998  Evals: 779910  λ: 11 p: 0.7071067811865476 Solved: True
Final results: Run: 167  Gens: 18851   Evals: 90572   λ: 23 p: 0.5 Solved: True
Final results: Run: 168  Gens: 18278   Evals: 87358   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 169  Gens: 125546  Evals: 597078  λ: 1 p: 0.7071067811865476 Solved: True
Final results: Run: 170  Gens: 118447  Evals: 557852  λ: 24 p: 0.5 Solved: True
Final results: Run: 171  Gens: 117887  Evals: 563082  λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 172  Gens: 35439   Evals: 169802  λ: 25 p: 0.5477225575051661 Solved: True
Final results: Run: 173  Gens: 55877   Evals: 263390  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 174  Gens: 128001  Evals: 613434  λ: 9 p: 0.5 Solved: True
Final results: Run: 175  Gens: 71816   Evals: 342762  λ: 9 p: 0.5916079783099616 Solved: True
Final results: Run: 176  Gens: 190816  Evals: 908030  λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 177  Gens: 9552    Evals: 45562   λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 178  Gens: 113575  Evals: 537414  λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 179  Gens: 22818   Evals: 108572  λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 180  Gens: 144031  Evals: 690928  λ: 12 p: 0.6324555320336759 Solved: True
Final results: Run: 181  Gens: 2964    Evals: 13654   λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 182  Gens: 16205   Evals: 76732   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 183  Gens: 199584  Evals: 947642  λ: 19 p: 0.6324555320336759 Solved: True
Final results: Run: 184  Gens: 63844   Evals: 301172  λ: 16 p: 0.5 Solved: True
Final results: Run: 185  Gens: 47250   Evals: 222450  λ: 14 p: 0.6708203932499369 Solved: True
Final results: Run: 186  Gens: 35718   Evals: 169464  λ: 25 p: 0.5477225575051661 Solved: True
Final results: Run: 187  Gens: 27426   Evals: 128472  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 188  Gens: 158061  Evals: 754388  λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 189  Gens: 24926   Evals: 117308  λ: 14 p: 0.6324555320336759 Solved: True
Final results: Run: 190  Gens: 98901   Evals: 468874  λ: 3 p: 0.5 Solved: True
Final results: Run: 191  Gens: 30024   Evals: 142362  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 192  Gens: 45000   Evals: 212800  λ: 22 p: 0.7416198487095663 Solved: True
Final results: Run: 193  Gens: 88757   Evals: 419824  λ: 21 p: 0.5477225575051661 Solved: True
Final results: Run: 194  Gens: 40053   Evals: 190232  λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 195  Gens: 82951   Evals: 393878  λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 196  Gens: 24620   Evals: 116832  λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 197  Gens: 234153  Evals: 1114024 λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 198  Gens: 130083  Evals: 616078  λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 199  Gens: 38435   Evals: 181522  λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 200  Gens: 178195  Evals: 843572  λ: 5 p: 0.4472135954999579 Solved: True
Final results: Run: 201  Gens: 149856  Evals: 714616  λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 202  Gens: 33337   Evals: 158192  λ: 6 p: 0.7071067811865476 Solved: True
Final results: Run: 203  Gens: 9638    Evals: 44840   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 204  Gens: 153560  Evals: 733692  λ: 1 p: 0.5 Solved: True
Final results: Run: 205  Gens: 36561   Evals: 174610  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 206  Gens: 35829   Evals: 169974  λ: 22 p: 0.6324555320336759 Solved: True
Final results: Run: 207  Gens: 78396   Evals: 373318  λ: 13 p: 0.5916079783099616 Solved: True
Final results: Run: 208  Gens: 6636    Evals: 31616   λ: 4 p: 0.6708203932499369 Solved: True
Final results: Run: 209  Gens: 59880   Evals: 286096  λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 210  Gens: 139123  Evals: 658976  λ: 1 p: 0.6324555320336759 Solved: True
Final results: Run: 211  Gens: 23599   Evals: 111954  λ: 11 p: 0.7416198487095663 Solved: True
Final results: Run: 212  Gens: 80506   Evals: 384886  λ: 8 p: 0.7745966692414834 Solved: True
Final results: Run: 213  Gens: 43150   Evals: 204010  λ: 10 p: 0.5916079783099616 Solved: True
Final results: Run: 214  Gens: 10839   Evals: 53074   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 215  Gens: 40590   Evals: 192588  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 216  Gens: 9033    Evals: 42066   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 217  Gens: 46305   Evals: 218328  λ: 9 p: 0.6324555320336759 Solved: True
Final results: Run: 218  Gens: 224557  Evals: 1065724 λ: 17 p: 0.5916079783099616 Solved: True
Final results: Run: 219  Gens: 193971  Evals: 923662  λ: 15 p: 0.5 Solved: True
Final results: Run: 220  Gens: 61567   Evals: 292754  λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 221  Gens: 203467  Evals: 963716  λ: 23 p: 0.5 Solved: True
Final results: Run: 222  Gens: 202683  Evals: 959646  λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 223  Gens: 163745  Evals: 778604  λ: 9 p: 0.6708203932499369 Solved: True
Final results: Run: 224  Gens: 64126   Evals: 304978  λ: 5 p: 0.7071067811865476 Solved: True
Final results: Run: 225  Gens: 125950  Evals: 600052  λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 226  Gens: 77237   Evals: 368484  λ: 6 p: 0.5477225575051661 Solved: True
Final results: Run: 227  Gens: 132457  Evals: 628906  λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 228  Gens: 138877  Evals: 662166  λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 229  Gens: 47216   Evals: 223324  λ: 15 p: 0.6324555320336759 Solved: True
Final results: Run: 230  Gens: 124341  Evals: 590680  λ: 6 p: 0.5916079783099616 Solved: True
Final results: Run: 231  Gens: 88035   Evals: 420338  λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 232  Gens: 21661   Evals: 102824  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 233  Gens: 8737    Evals: 40802   λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 234  Gens: 28886   Evals: 139144  λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 235  Gens: 7233    Evals: 33064   λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 236  Gens: 20620   Evals: 98958   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 237  Gens: 56432   Evals: 269048  λ: 9 p: 0.7416198487095663 Solved: True
Final results: Run: 238  Gens: 129305  Evals: 615362  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 239  Gens: 41677   Evals: 198236  λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 240  Gens: 185298  Evals: 876930  λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 241  Gens: 113246  Evals: 533350  λ: 15 p: 0.6324555320336759 Solved: True
Final results: Run: 242  Gens: 43804   Evals: 209160  λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 243  Gens: 18132   Evals: 86378   λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 244  Gens: 55682   Evals: 265264  λ: 4 p: 0.5 Solved: True
Final results: Run: 245  Gens: 8798    Evals: 41206   λ: 21 p: 0.7071067811865476 Solved: True
Final results: Run: 246  Gens: 13550   Evals: 64628   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 247  Gens: 199381  Evals: 947920  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 248  Gens: 24596   Evals: 116384  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 249  Gens: 9025    Evals: 42568   λ: 19 p: 0.5477225575051661 Solved: True
Final results: Run: 250  Gens: 107250  Evals: 512898  λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 251  Gens: 17100   Evals: 82214   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 252  Gens: 633     Evals: 3294    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 253  Gens: 114567  Evals: 545806  λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 254  Gens: 99625   Evals: 473332  λ: 4 p: 0.5 Solved: True
Final results: Run: 255  Gens: 109254  Evals: 518302  λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 256  Gens: 74604   Evals: 356066  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 257  Gens: 42613   Evals: 202268  λ: 22 p: 0.31622776601683794 Solved: True
Final results: Run: 258  Gens: 21618   Evals: 102266  λ: 10 p: 0.6324555320336759 Solved: True
Final results: Run: 259  Gens: 95535   Evals: 453632  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 260  Gens: 6489    Evals: 31000   λ: 13 p: 0.5 Solved: True
Final results: Run: 261  Gens: 7940    Evals: 37552   λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 262  Gens: 108170  Evals: 515422  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 263  Gens: 242970  Evals: 1155420 λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 264  Gens: 99582   Evals: 470280  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 265  Gens: 333568  Evals: 1592410 λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 266  Gens: 71946   Evals: 341890  λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 267  Gens: 20162   Evals: 97120   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 268  Gens: 141327  Evals: 666914  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 269  Gens: 32175   Evals: 154514  λ: 14 p: 0.5477225575051661 Solved: True
Final results: Run: 270  Gens: 37048   Evals: 176520  λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 271  Gens: 15367   Evals: 73418   λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 272  Gens: 130073  Evals: 620170  λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 273  Gens: 88858   Evals: 420192  λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 274  Gens: 78547   Evals: 374788  λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 275  Gens: 16709   Evals: 78076   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 276  Gens: 51131   Evals: 243204  λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 277  Gens: 20493   Evals: 96664   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 278  Gens: 173372  Evals: 822572  λ: 10 p: 0.5916079783099616 Solved: True
Final results: Run: 279  Gens: 464766  Evals: 2204792 λ: 23 p: 0.7416198487095663 Solved: True
Final results: Run: 280  Gens: 61849   Evals: 294712  λ: 13 p: 0.5916079783099616 Solved: True
Final results: Run: 281  Gens: 77846   Evals: 370338  λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 282  Gens: 200005  Evals: 956830  λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 283  Gens: 53678   Evals: 252654  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 284  Gens: 8686    Evals: 41522   λ: 3 p: 0.6324555320336759 Solved: True
Final results: Run: 285  Gens: 126913  Evals: 608094  λ: 20 p: 0.5 Solved: True
Final results: Run: 286  Gens: 158026  Evals: 749664  λ: 5 p: 0.6324555320336759 Solved: True
Final results: Run: 287  Gens: 156037  Evals: 744216  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 288  Gens: 16805   Evals: 80190   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 289  Gens: 6850    Evals: 32502   λ: 2 p: 0.5 Solved: True
Final results: Run: 290  Gens: 17922   Evals: 84878   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 291  Gens: 49528   Evals: 234048  λ: 8 p: 0.7071067811865476 Solved: True
Final results: Run: 292  Gens: 45843   Evals: 216792  λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 293  Gens: 46649   Evals: 221884  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 294  Gens: 287475  Evals: 1361368 λ: 11 p: 0.5477225575051661 Solved: True
Final results: Run: 295  Gens: 119583  Evals: 571846  λ: 1 p: 0.5 Solved: True
Final results: Run: 296  Gens: 129950  Evals: 617722  λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 297  Gens: 4675    Evals: 21996   λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 298  Gens: 2358    Evals: 11202   λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 299  Gens: 13877   Evals: 66002   λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 300  Gens: 47502   Evals: 224764  λ: 6 p: 0.5916079783099616 Solved: True
Final results: Run: 301  Gens: 18865   Evals: 90064   λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 302  Gens: 11816   Evals: 56430   λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 303  Gens: 51280   Evals: 244880  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 304  Gens: 55359   Evals: 261754  λ: 23 p: 0.5 Solved: True
Final results: Run: 305  Gens: 110202  Evals: 523992  λ: 24 p: 0.5 Solved: True
Final results: Run: 306  Gens: 39924   Evals: 188684  λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 307  Gens: 7802    Evals: 37182   λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 308  Gens: 449     Evals: 2252    λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 309  Gens: 21438   Evals: 99994   λ: 4 p: 0.5 Solved: True
Final results: Run: 310  Gens: 3833    Evals: 17902   λ: 19 p: 0.5477225575051661 Solved: True
Final results: Run: 311  Gens: 48642   Evals: 232448  λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 312  Gens: 74538   Evals: 352580  λ: 23 p: 0.3872983346207417 Solved: True
Final results: Run: 313  Gens: 164870  Evals: 786368  λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 314  Gens: 73376   Evals: 349730  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 315  Gens: 80494   Evals: 381478  λ: 25 p: 0.5477225575051661 Solved: True
Final results: Run: 316  Gens: 27128   Evals: 129442  λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 317  Gens: 207402  Evals: 984920  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 318  Gens: 409006  Evals: 1948860 λ: 5 p: 0.5 Solved: True
Final results: Run: 319  Gens: 6126    Evals: 28850   λ: 15 p: 0.4472135954999579 Solved: True
Final results: Run: 320  Gens: 101753  Evals: 484674  λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 321  Gens: 33786   Evals: 159928  λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 322  Gens: 118407  Evals: 562632  λ: 9 p: 0.3872983346207417 Solved: True
Final results: Run: 323  Gens: 46427   Evals: 219356  λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 324  Gens: 127077  Evals: 603078  λ: 4 p: 0.6708203932499369 Solved: True
Final results: Run: 325  Gens: 35242   Evals: 169476  λ: 1 p: 0.6708203932499369 Solved: True
Final results: Run: 326  Gens: 114131  Evals: 542922  λ: 10 p: 0.5 Solved: True
Final results: Run: 327  Gens: 8196    Evals: 39408   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 328  Gens: 190857  Evals: 904708  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 329  Gens: 67223   Evals: 321354  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 330  Gens: 40575   Evals: 193992  λ: 18 p: 0.6708203932499369 Solved: True
Final results: Run: 331  Gens: 17927   Evals: 84192   λ: 23 p: 0.5916079783099616 Solved: True
Final results: Run: 332  Gens: 1715    Evals: 8192    λ: 1 p: 0.5 Solved: True
Final results: Run: 333  Gens: 154531  Evals: 738240  λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 334  Gens: 83117   Evals: 393948  λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 335  Gens: 43726   Evals: 207028  λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 336  Gens: 6597    Evals: 31084   λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 337  Gens: 5099    Evals: 24578   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 338  Gens: 22093   Evals: 105290  λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 339  Gens: 23691   Evals: 113454  λ: 7 p: 0.5916079783099616 Solved: True
Final results: Run: 340  Gens: 97127   Evals: 463066  λ: 19 p: 0.6708203932499369 Solved: True
Final results: Run: 341  Gens: 145262  Evals: 689720  λ: 11 p: 0.5477225575051661 Solved: True
Final results: Run: 342  Gens: 109867  Evals: 522624  λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 343  Gens: 66182   Evals: 315006  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 344  Gens: 109151  Evals: 521608  λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 345  Gens: 25195   Evals: 121260  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 346  Gens: 100760  Evals: 482008  λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 347  Gens: 64683   Evals: 310106  λ: 17 p: 0.6708203932499369 Solved: True
Final results: Run: 348  Gens: 84011   Evals: 398320  λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 349  Gens: 75160   Evals: 359306  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 350  Gens: 488490  Evals: 2322352 λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 351  Gens: 134947  Evals: 640702  λ: 22 p: 0.4472135954999579 Solved: True
Final results: Run: 352  Gens: 54712   Evals: 260824  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 353  Gens: 29958   Evals: 141384  λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 354  Gens: 35804   Evals: 169982  λ: 7 p: 0.31622776601683794 Solved: True
Final results: Run: 355  Gens: 56677   Evals: 269324  λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 356  Gens: 188196  Evals: 892380  λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 357  Gens: 111581  Evals: 531750  λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 358  Gens: 229535  Evals: 1093938 λ: 24 p: 0.5916079783099616 Solved: True
Final results: Run: 359  Gens: 24775   Evals: 117520  λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 360  Gens: 51280   Evals: 244194  λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 361  Gens: 27397   Evals: 129792  λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 362  Gens: 14308   Evals: 69196   λ: 25 p: 0.4472135954999579 Solved: True
Final results: Run: 363  Gens: 18221   Evals: 85624   λ: 1 p: 0.6324555320336759 Solved: True
Final results: Run: 364  Gens: 11895   Evals: 56698   λ: 20 p: 0.5916079783099616 Solved: True
Final results: Run: 365  Gens: 202099  Evals: 960210  λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 366  Gens: 257738  Evals: 1224012 λ: 7 p: 0.5916079783099616 Solved: True
Final results: Run: 367  Gens: 175766  Evals: 841708  λ: 1 p: 0.5 Solved: True
Final results: Run: 368  Gens: 21992   Evals: 104664  λ: 17 p: 0.6324555320336759 Solved: True
Final results: Run: 369  Gens: 10547   Evals: 49858   λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 370  Gens: 102027  Evals: 482468  λ: 25 p: 0.4472135954999579 Solved: True
Final results: Run: 371  Gens: 159191  Evals: 755138  λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 372  Gens: 182280  Evals: 867276  λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 373  Gens: 217808  Evals: 1040004 λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 374  Gens: 153259  Evals: 729630  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 375  Gens: 1704    Evals: 8558    λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 376  Gens: 70180   Evals: 333378  λ: 2 p: 0.5 Solved: True
Final results: Run: 377  Gens: 262783  Evals: 1249712 λ: 16 p: 0.5 Solved: True
Final results: Run: 378  Gens: 16899   Evals: 80366   λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 379  Gens: 196157  Evals: 931402  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 380  Gens: 387831  Evals: 1844590 λ: 7 p: 0.5916079783099616 Solved: True
Final results: Run: 381  Gens: 74297   Evals: 350840  λ: 24 p: 0.6324555320336759 Solved: True
Final results: Run: 382  Gens: 130825  Evals: 622074  λ: 7 p: 0.6708203932499369 Solved: True
Final results: Run: 383  Gens: 272321  Evals: 1294250 λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 384  Gens: 63681   Evals: 299592  λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 385  Gens: 73442   Evals: 352780  λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 386  Gens: 187459  Evals: 893006  λ: 4 p: 0.6324555320336759 Solved: True
Final results: Run: 387  Gens: 42000   Evals: 197516  λ: 24 p: 0.6708203932499369 Solved: True
Final results: Run: 388  Gens: 87897   Evals: 418920  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 389  Gens: 53477   Evals: 253464  λ: 2 p: 0.7416198487095663 Solved: True
Final results: Run: 390  Gens: 91884   Evals: 438522  λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 391  Gens: 68228   Evals: 324802  λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 392  Gens: 31560   Evals: 148450  λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 393  Gens: 7035    Evals: 33394   λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 394  Gens: 135411  Evals: 643790  λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 395  Gens: 33273   Evals: 159298  λ: 1 p: 0.6324555320336759 Solved: True
Final results: Run: 396  Gens: 3601    Evals: 17328   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 397  Gens: 45979   Evals: 219100  λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 398  Gens: 466212  Evals: 2210982 λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 399  Gens: 68582   Evals: 326382  λ: 1 p: 0.5 Solved: True
Final results: Run: 400  Gens: 289059  Evals: 1372262 λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 401  Gens: 202722  Evals: 965438  λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 402  Gens: 146893  Evals: 699358  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 403  Gens: 29387   Evals: 139562  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 404  Gens: 77855   Evals: 371112  λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 405  Gens: 47795   Evals: 226640  λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 406  Gens: 90708   Evals: 434364  λ: 5 p: 0.6324555320336759 Solved: True
Final results: Run: 407  Gens: 83535   Evals: 398224  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 408  Gens: 3714    Evals: 17186   λ: 16 p: 0.5916079783099616 Solved: True
Final results: Run: 409  Gens: 9728    Evals: 46716   λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 410  Gens: 212269  Evals: 1012566 λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 411  Gens: 83221   Evals: 393468  λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 412  Gens: 14579   Evals: 69218   λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 413  Gens: 160745  Evals: 763054  λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 414  Gens: 26897   Evals: 130232  λ: 17 p: 0.7071067811865476 Solved: True
Final results: Run: 415  Gens: 72456   Evals: 346210  λ: 13 p: 0.31622776601683794 Solved: True
Final results: Run: 416  Gens: 11367   Evals: 53436   λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 417  Gens: 145121  Evals: 692102  λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 418  Gens: 6488    Evals: 30986   λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 419  Gens: 345961  Evals: 1638670 λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 420  Gens: 148901  Evals: 708560  λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 421  Gens: 118317  Evals: 564748  λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 422  Gens: 72879   Evals: 346570  λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 423  Gens: 45414   Evals: 215578  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 424  Gens: 20974   Evals: 100054  λ: 9 p: 0.5916079783099616 Solved: True
Final results: Run: 425  Gens: 82432   Evals: 391548  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 426  Gens: 527205  Evals: 2512340 λ: 4 p: 0.6324555320336759 Solved: True
Final results: Run: 427  Gens: 253656  Evals: 1205040 λ: 17 p: 0.6324555320336759 Solved: True
Final results: Run: 428  Gens: 5017    Evals: 23518   λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 429  Gens: 23474   Evals: 110768  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 430  Gens: 223432  Evals: 1064000 λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 431  Gens: 44193   Evals: 209688  λ: 18 p: 0.5477225575051661 Solved: True
Final results: Run: 432  Gens: 6474    Evals: 31026   λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 433  Gens: 186     Evals: 866     λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 434  Gens: 210788  Evals: 1001414 λ: 13 p: 0.5916079783099616 Solved: True
Final results: Run: 435  Gens: 18951   Evals: 91790   λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 436  Gens: 221831  Evals: 1052210 λ: 2 p: 0.5916079783099616 Solved: True
Final results: Run: 437  Gens: 57715   Evals: 275208  λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 438  Gens: 26588   Evals: 127890  λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 439  Gens: 110867  Evals: 526836  λ: 1 p: 0.5 Solved: True
Final results: Run: 440  Gens: 9477    Evals: 45374   λ: 19 p: 0.5 Solved: True
Final results: Run: 441  Gens: 57495   Evals: 272598  λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 442  Gens: 65344   Evals: 312026  λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 443  Gens: 97019   Evals: 463520  λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 444  Gens: 60819   Evals: 287872  λ: 23 p: 0.6324555320336759 Solved: True
Final results: Run: 445  Gens: 159115  Evals: 753922  λ: 3 p: 0.5 Solved: True
Final results: Run: 446  Gens: 12827   Evals: 60672   λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 447  Gens: 19420   Evals: 92782   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 448  Gens: 146543  Evals: 698594  λ: 8 p: 0.6708203932499369 Solved: True
Final results: Run: 449  Gens: 36937   Evals: 173612  λ: 12 p: 0.6324555320336759 Solved: True
Final results: Run: 450  Gens: 318468  Evals: 1516620 λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 451  Gens: 10901   Evals: 51738   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 452  Gens: 11910   Evals: 55868   λ: 20 p: 0.5 Solved: True
Final results: Run: 453  Gens: 14211   Evals: 67450   λ: 6 p: 0.31622776601683794 Solved: True
Final results: Run: 454  Gens: 83437   Evals: 397776  λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 455  Gens: 36675   Evals: 175620  λ: 20 p: 0.6324555320336759 Solved: True
Final results: Run: 456  Gens: 18252   Evals: 88172   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 457  Gens: 50316   Evals: 240962  λ: 11 p: 0.22360679774997896 Solved: True
Final results: Run: 458  Gens: 169804  Evals: 804844  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 459  Gens: 129662  Evals: 613342  λ: 11 p: 0.5477225575051661 Solved: True
Final results: Run: 460  Gens: 37725   Evals: 181724  λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 461  Gens: 88813   Evals: 420044  λ: 21 p: 0.5477225575051661 Solved: True
Final results: Run: 462  Gens: 117647  Evals: 556730  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 463  Gens: 66825   Evals: 316800  λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 464  Gens: 199137  Evals: 947018  λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 465  Gens: 25100   Evals: 118872  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 466  Gens: 17950   Evals: 85148   λ: 7 p: 0.5477225575051661 Solved: True
Final results: Run: 467  Gens: 60012   Evals: 286854  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 468  Gens: 169064  Evals: 808436  λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 469  Gens: 67932   Evals: 322466  λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 470  Gens: 244040  Evals: 1158142 λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 471  Gens: 149135  Evals: 707952  λ: 22 p: 0.5916079783099616 Solved: True
Final results: Run: 472  Gens: 178619  Evals: 847432  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 473  Gens: 80256   Evals: 381622  λ: 21 p: 0.5916079783099616 Solved: True
Final results: Run: 474  Gens: 37139   Evals: 174748  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 475  Gens: 12361   Evals: 57726   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 476  Gens: 1939    Evals: 8942    λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 477  Gens: 94221   Evals: 446862  λ: 23 p: 0.6324555320336759 Solved: True
Final results: Run: 478  Gens: 75814   Evals: 360388  λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 479  Gens: 93770   Evals: 443878  λ: 8 p: 0.6708203932499369 Solved: True
Final results: Run: 480  Gens: 27437   Evals: 130408  λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 481  Gens: 70192   Evals: 331612  λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 482  Gens: 45012   Evals: 213490  λ: 20 p: 0.5 Solved: True
Final results: Run: 483  Gens: 7274    Evals: 34384   λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 484  Gens: 182966  Evals: 869188  λ: 2 p: 0.6324555320336759 Solved: True
Final results: Run: 485  Gens: 17005   Evals: 79648   λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 486  Gens: 59952   Evals: 285232  λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 487  Gens: 603492  Evals: 2866106 λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 488  Gens: 162513  Evals: 773730  λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 489  Gens: 3447    Evals: 16500   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 490  Gens: 122900  Evals: 585318  λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 491  Gens: 7606    Evals: 35998   λ: 2 p: 0.6708203932499369 Solved: True
Final results: Run: 492  Gens: 120753  Evals: 572298  λ: 7 p: 0.6324555320336759 Solved: True
Final results: Run: 493  Gens: 12254   Evals: 59158   λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 494  Gens: 497222  Evals: 2365046 λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 495  Gens: 9717    Evals: 45402   λ: 1 p: 0.6324555320336759 Solved: True
Final results: Run: 496  Gens: 5903    Evals: 27726   λ: 1 p: 0.5 Solved: True
Final results: Run: 497  Gens: 19747   Evals: 93704   λ: 1 p: 0.6708203932499369 Solved: True
Final results: Run: 498  Gens: 17325   Evals: 82048   λ: 13 p: 0.6708203932499369 Solved: True
Final results: Run: 499  Gens: 101169  Evals: 478698  λ: 1 p: 0.5 Solved: True
Final results: Run: 500  Gens: 130082  Evals: 619316  λ: 8 p: 0.22360679774997896 Solved: True

------------------------------------------------------------------
Average generations to solve:91631.042
Average evaluations to solve:435676.032
Average fitness:26.0
Average lambda:9.298
