Problem: Jump
Algorithm: (1+(λ,λ)) dfGA
Size: 20 k: 5 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 132258.84
Median evaluations: 97388.0
25% quantile: 37201.5
75% quantile: 181096.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 46931833
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 9833    Evals: 47668   λ: 13 p: 0.5477225575051661 Solved: True
Final results: Run: 2    Gens: 20206   Evals: 95532   λ: 11 p: 0.5 Solved: True
Final results: Run: 3    Gens: 16439   Evals: 77464   λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 4    Gens: 17433   Evals: 83254   λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 5    Gens: 50383   Evals: 240832  λ: 1 p: 0.5 Solved: True
Final results: Run: 6    Gens: 42187   Evals: 201006  λ: 13 p: 0.5 Solved: True
Final results: Run: 7    Gens: 16033   Evals: 76656   λ: 8 p: 0.7071067811865476 Solved: True
Final results: Run: 8    Gens: 9536    Evals: 45234   λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 9    Gens: 9029    Evals: 44092   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 10   Gens: 814     Evals: 3866    λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 11   Gens: 14918   Evals: 70220   λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 12   Gens: 15861   Evals: 73846   λ: 16 p: 0.5477225575051661 Solved: True
Final results: Run: 13   Gens: 6887    Evals: 32110   λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 14   Gens: 63515   Evals: 300584  λ: 18 p: 0.5477225575051661 Solved: True
Final results: Run: 15   Gens: 57935   Evals: 275016  λ: 9 p: 0.5916079783099616 Solved: True
Final results: Run: 16   Gens: 3279    Evals: 15466   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 17   Gens: 38489   Evals: 184864  λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 18   Gens: 11951   Evals: 58692   λ: 11 p: 0.5 Solved: True
Final results: Run: 19   Gens: 72617   Evals: 347348  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 20   Gens: 23640   Evals: 110536  λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 21   Gens: 5       Evals: 52      λ: 8 p: 0.6324555320336759 Solved: True
Final results: Run: 22   Gens: 870     Evals: 4168    λ: 24 p: 0.5 Solved: True
Final results: Run: 23   Gens: 31339   Evals: 148848  λ: 1 p: 0.6708203932499369 Solved: True
Final results: Run: 24   Gens: 62058   Evals: 295340  λ: 1 p: 0.6324555320336759 Solved: True
Final results: Run: 25   Gens: 13422   Evals: 62716   λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 26   Gens: 73111   Evals: 346450  λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 27   Gens: 40667   Evals: 194668  λ: 22 p: 0.3872983346207417 Solved: True
Final results: Run: 28   Gens: 16974   Evals: 80174   λ: 1 p: 0.6708203932499369 Solved: True
Final results: Run: 29   Gens: 2288    Evals: 11348   λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 30   Gens: 177     Evals: 836     λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 31   Gens: 43383   Evals: 205938  λ: 25 p: 0.5 Solved: True
Final results: Run: 32   Gens: 30483   Evals: 145808  λ: 18 p: 0.5 Solved: True
Final results: Run: 33   Gens: 24780   Evals: 118476  λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 34   Gens: 2938    Evals: 14006   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 35   Gens: 1641    Evals: 8054    λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 36   Gens: 38508   Evals: 181248  λ: 13 p: 0.5477225575051661 Solved: True
Final results: Run: 37   Gens: 17652   Evals: 84582   λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 38   Gens: 7663    Evals: 35742   λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 39   Gens: 19363   Evals: 92018   λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 40   Gens: 535     Evals: 2748    λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 41   Gens: 5161    Evals: 23530   λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 42   Gens: 13707   Evals: 64692   λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 43   Gens: 30331   Evals: 143558  λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 44   Gens: 26757   Evals: 125812  λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 45   Gens: 9996    Evals: 47132   λ: 3 p: 0.5 Solved: True
Final results: Run: 46   Gens: 24284   Evals: 115160  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 47   Gens: 42439   Evals: 203052  λ: 12 p: 0.5916079783099616 Solved: True
Final results: Run: 48   Gens: 56983   Evals: 274552  λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 49   Gens: 3972    Evals: 18656   λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 50   Gens: 44660   Evals: 212582  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 51   Gens: 7955    Evals: 37900   λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 52   Gens: 20801   Evals: 97672   λ: 18 p: 0.5 Solved: True
Final results: Run: 53   Gens: 34031   Evals: 160778  λ: 9 p: 0.5 Solved: True
Final results: Run: 54   Gens: 73481   Evals: 349340  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 55   Gens: 31290   Evals: 149750  λ: 9 p: 0.22360679774997896 Solved: True
Final results: Run: 56   Gens: 34720   Evals: 166836  λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 57   Gens: 142524  Evals: 675958  λ: 14 p: 0.5916079783099616 Solved: True
Final results: Run: 58   Gens: 6921    Evals: 31976   λ: 14 p: 0.5 Solved: True
Final results: Run: 59   Gens: 12304   Evals: 58650   λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 60   Gens: 267464  Evals: 1275614 λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 61   Gens: 6343    Evals: 30432   λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 62   Gens: 37182   Evals: 177062  λ: 11 p: 0.31622776601683794 Solved: True
Final results: Run: 63   Gens: 38585   Evals: 181762  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 64   Gens: 78389   Evals: 375944  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 65   Gens: 1412    Evals: 6798    λ: 12 p: 0.5916079783099616 Solved: True
Final results: Run: 66   Gens: 27587   Evals: 131364  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 67   Gens: 552     Evals: 2474    λ: 4 p: 0.5916079783099616 Solved: True
Final results: Run: 68   Gens: 1885    Evals: 8758    λ: 20 p: 0.5 Solved: True
Final results: Run: 69   Gens: 7547    Evals: 36360   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 70   Gens: 56001   Evals: 267400  λ: 1 p: 0.5 Solved: True
Final results: Run: 71   Gens: 8163    Evals: 38718   λ: 2 p: 0.5916079783099616 Solved: True
Final results: Run: 72   Gens: 184606  Evals: 878826  λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 73   Gens: 5450    Evals: 24900   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 74   Gens: 21705   Evals: 103658  λ: 16 p: 0.5 Solved: True
Final results: Run: 75   Gens: 101653  Evals: 484348  λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 76   Gens: 8942    Evals: 42988   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 77   Gens: 5378    Evals: 25838   λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 78   Gens: 15868   Evals: 75506   λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 79   Gens: 292     Evals: 1508    λ: 24 p: 0.5 Solved: True
Final results: Run: 80   Gens: 11757   Evals: 55972   λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 81   Gens: 14648   Evals: 69038   λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 82   Gens: 44659   Evals: 210888  λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 83   Gens: 29361   Evals: 138226  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 84   Gens: 3092    Evals: 15074   λ: 3 p: 0.5 Solved: True
Final results: Run: 85   Gens: 96980   Evals: 459510  λ: 10 p: 0.6324555320336759 Solved: True
Final results: Run: 86   Gens: 1529    Evals: 7440    λ: 24 p: 0.22360679774997896 Solved: True
Final results: Run: 87   Gens: 2692    Evals: 13000   λ: 15 p: 0.5916079783099616 Solved: True
Final results: Run: 88   Gens: 43689   Evals: 209426  λ: 5 p: 0.5916079783099616 Solved: True
Final results: Run: 89   Gens: 11115   Evals: 52400   λ: 21 p: 0.5477225575051661 Solved: True
Final results: Run: 90   Gens: 1366    Evals: 6858    λ: 7 p: 0.5477225575051661 Solved: True
Final results: Run: 91   Gens: 29159   Evals: 140086  λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 92   Gens: 29937   Evals: 142268  λ: 7 p: 0.5477225575051661 Solved: True
Final results: Run: 93   Gens: 15999   Evals: 76720   λ: 9 p: 0.5 Solved: True
Final results: Run: 94   Gens: 9791    Evals: 46404   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 95   Gens: 30815   Evals: 148042  λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 96   Gens: 54952   Evals: 263740  λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 97   Gens: 9232    Evals: 43470   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 98   Gens: 31344   Evals: 148350  λ: 2 p: 0.4472135954999579 Solved: True
Final results: Run: 99   Gens: 14759   Evals: 69778   λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 100  Gens: 45306   Evals: 213838  λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 101  Gens: 1939    Evals: 9640    λ: 12 p: 0.4472135954999579 Solved: True
Final results: Run: 102  Gens: 56702   Evals: 269242  λ: 10 p: 0.5916079783099616 Solved: True
Final results: Run: 103  Gens: 35119   Evals: 165478  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 104  Gens: 29083   Evals: 138600  λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 105  Gens: 48319   Evals: 232010  λ: 18 p: 0.5916079783099616 Solved: True
Final results: Run: 106  Gens: 3092    Evals: 14542   λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 107  Gens: 23786   Evals: 112194  λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 108  Gens: 2460    Evals: 11738   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 109  Gens: 40868   Evals: 195942  λ: 12 p: 0.5477225575051661 Solved: True
Final results: Run: 110  Gens: 2800    Evals: 13034   λ: 14 p: 0.5 Solved: True
Final results: Run: 111  Gens: 30236   Evals: 143276  λ: 2 p: 0.5 Solved: True
Final results: Run: 112  Gens: 20878   Evals: 98248   λ: 1 p: 0.5 Solved: True
Final results: Run: 113  Gens: 15962   Evals: 75064   λ: 6 p: 0.6708203932499369 Solved: True
Final results: Run: 114  Gens: 34773   Evals: 163974  λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 115  Gens: 48435   Evals: 228682  λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 116  Gens: 7562    Evals: 35910   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 117  Gens: 9156    Evals: 44820   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 118  Gens: 1508    Evals: 6682    λ: 25 p: 0.31622776601683794 Solved: True
Final results: Run: 119  Gens: 48962   Evals: 230808  λ: 21 p: 0.22360679774997896 Solved: True
Final results: Run: 120  Gens: 20728   Evals: 98798   λ: 17 p: 0.6324555320336759 Solved: True
Final results: Run: 121  Gens: 3572    Evals: 17332   λ: 21 p: 0.5477225575051661 Solved: True
Final results: Run: 122  Gens: 20866   Evals: 100384  λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 123  Gens: 45711   Evals: 216424  λ: 22 p: 0.5477225575051661 Solved: True
Final results: Run: 124  Gens: 12123   Evals: 57096   λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 125  Gens: 3767    Evals: 18434   λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 126  Gens: 2380    Evals: 11146   λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 127  Gens: 42749   Evals: 202512  λ: 12 p: 0.6324555320336759 Solved: True
Final results: Run: 128  Gens: 9972    Evals: 47020   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 129  Gens: 39141   Evals: 185732  λ: 18 p: 0.22360679774997896 Solved: True
Final results: Run: 130  Gens: 20827   Evals: 99380   λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 131  Gens: 2209    Evals: 10250   λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 132  Gens: 27935   Evals: 132978  λ: 11 p: 0.5477225575051661 Solved: True
Final results: Run: 133  Gens: 17054   Evals: 81152   λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 134  Gens: 32650   Evals: 154722  λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 135  Gens: 20961   Evals: 100514  λ: 1 p: 0.5 Solved: True
Final results: Run: 136  Gens: 31626   Evals: 150166  λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 137  Gens: 20169   Evals: 94740   λ: 20 p: 0.5 Solved: True
Final results: Run: 138  Gens: 2937    Evals: 14122   λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 139  Gens: 37532   Evals: 178870  λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 140  Gens: 38887   Evals: 184656  λ: 2 p: 0.5 Solved: True
Final results: Run: 141  Gens: 13689   Evals: 64474   λ: 14 p: 0.22360679774997896 Solved: True
Final results: Run: 142  Gens: 12520   Evals: 60778   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 143  Gens: 188212  Evals: 896920  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 144  Gens: 7923    Evals: 37780   λ: 9 p: 0.5 Solved: True
Final results: Run: 145  Gens: 3101    Evals: 14560   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 146  Gens: 4685    Evals: 21778   λ: 20 p: 0.5916079783099616 Solved: True
Final results: Run: 147  Gens: 17078   Evals: 79978   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 148  Gens: 45134   Evals: 216780  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 149  Gens: 19702   Evals: 93862   λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 150  Gens: 76880   Evals: 363014  λ: 9 p: 0.5477225575051661 Solved: True
Final results: Run: 151  Gens: 136908  Evals: 649404  λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 152  Gens: 9424    Evals: 45222   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 153  Gens: 28587   Evals: 135770  λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 154  Gens: 51430   Evals: 243246  λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 155  Gens: 12381   Evals: 58510   λ: 13 p: 0.5916079783099616 Solved: True
Final results: Run: 156  Gens: 37126   Evals: 176680  λ: 25 p: 0.5916079783099616 Solved: True
Final results: Run: 157  Gens: 4956    Evals: 23494   λ: 9 p: 0.5 Solved: True
Final results: Run: 158  Gens: 91392   Evals: 437326  λ: 7 p: 0.5 Solved: True
Final results: Run: 159  Gens: 75826   Evals: 358420  λ: 9 p: 0.31622776601683794 Solved: True
Final results: Run: 160  Gens: 1764    Evals: 8574    λ: 9 p: 0.5 Solved: True
Final results: Run: 161  Gens: 6884    Evals: 34176   λ: 23 p: 0.5 Solved: True
Final results: Run: 162  Gens: 104455  Evals: 496086  λ: 18 p: 0.5 Solved: True
Final results: Run: 163  Gens: 10998   Evals: 53004   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 164  Gens: 18052   Evals: 87088   λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 165  Gens: 9887    Evals: 47616   λ: 25 p: 0.22360679774997896 Solved: True
Final results: Run: 166  Gens: 1531    Evals: 7332    λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 167  Gens: 63568   Evals: 302654  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 168  Gens: 20920   Evals: 99306   λ: 4 p: 0.5 Solved: True
Final results: Run: 169  Gens: 22460   Evals: 106578  λ: 4 p: 0.5916079783099616 Solved: True
Final results: Run: 170  Gens: 33056   Evals: 156528  λ: 4 p: 0.6708203932499369 Solved: True
Final results: Run: 171  Gens: 10002   Evals: 47820   λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 172  Gens: 68407   Evals: 322634  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 173  Gens: 1881    Evals: 9390    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 174  Gens: 33182   Evals: 158234  λ: 5 p: 0.6324555320336759 Solved: True
Final results: Run: 175  Gens: 5464    Evals: 25996   λ: 12 p: 0.5477225575051661 Solved: True
Final results: Run: 176  Gens: 21280   Evals: 101814  λ: 8 p: 0.4472135954999579 Solved: True
Final results: Run: 177  Gens: 4439    Evals: 20520   λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 178  Gens: 19737   Evals: 93214   λ: 25 p: 0.5477225575051661 Solved: True
Final results: Run: 179  Gens: 6506    Evals: 30742   λ: 4 p: 0.5916079783099616 Solved: True
Final results: Run: 180  Gens: 33449   Evals: 157826  λ: 14 p: 0.5 Solved: True
Final results: Run: 181  Gens: 10147   Evals: 48428   λ: 1 p: 0.7071067811865476 Solved: True
Final results: Run: 182  Gens: 35013   Evals: 166764  λ: 16 p: 0.5477225575051661 Solved: True
Final results: Run: 183  Gens: 444     Evals: 2244    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 184  Gens: 29909   Evals: 140878  λ: 3 p: 0.6708203932499369 Solved: True
Final results: Run: 185  Gens: 89613   Evals: 427558  λ: 10 p: 0.5477225575051661 Solved: True
Final results: Run: 186  Gens: 816     Evals: 3432    λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 187  Gens: 58007   Evals: 275556  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 188  Gens: 33204   Evals: 158250  λ: 14 p: 0.5477225575051661 Solved: True
Final results: Run: 189  Gens: 34489   Evals: 161932  λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 190  Gens: 5958    Evals: 27958   λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 191  Gens: 24245   Evals: 115682  λ: 20 p: 0.31622776601683794 Solved: True
Final results: Run: 192  Gens: 7587    Evals: 35702   λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 193  Gens: 46933   Evals: 222956  λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 194  Gens: 20343   Evals: 97730   λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 195  Gens: 9297    Evals: 43640   λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 196  Gens: 7040    Evals: 34132   λ: 22 p: 0.5 Solved: True
Final results: Run: 197  Gens: 33820   Evals: 161142  λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 198  Gens: 18312   Evals: 85568   λ: 18 p: 0.5916079783099616 Solved: True
Final results: Run: 199  Gens: 61119   Evals: 291718  λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 200  Gens: 59495   Evals: 281090  λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 201  Gens: 2084    Evals: 9962    λ: 11 p: 0.5 Solved: True
Final results: Run: 202  Gens: 31050   Evals: 145906  λ: 10 p: 0.31622776601683794 Solved: True
Final results: Run: 203  Gens: 406     Evals: 1966    λ: 18 p: 0.4472135954999579 Solved: True
Final results: Run: 204  Gens: 33370   Evals: 159132  λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 205  Gens: 22137   Evals: 104862  λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 206  Gens: 6119    Evals: 29548   λ: 13 p: 0.5 Solved: True
Final results: Run: 207  Gens: 72625   Evals: 344688  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 208  Gens: 8883    Evals: 42830   λ: 20 p: 0.5477225575051661 Solved: True
Final results: Run: 209  Gens: 53653   Evals: 257456  λ: 2 p: 0.5916079783099616 Solved: True
Final results: Run: 210  Gens: 90491   Evals: 430634  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 211  Gens: 70456   Evals: 333904  λ: 15 p: 0.6324555320336759 Solved: True
Final results: Run: 212  Gens: 19319   Evals: 93574   λ: 4 p: 0.4472135954999579 Solved: True
Final results: Run: 213  Gens: 25533   Evals: 121630  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 214  Gens: 50359   Evals: 239814  λ: 1 p: 0.5 Solved: True
Final results: Run: 215  Gens: 7808    Evals: 37482   λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 216  Gens: 18259   Evals: 87544   λ: 24 p: 0.31622776601683794 Solved: True
Final results: Run: 217  Gens: 32338   Evals: 152792  λ: 3 p: 0.3872983346207417 Solved: True
Final results: Run: 218  Gens: 26412   Evals: 126834  λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 219  Gens: 225     Evals: 1268    λ: 16 p: 0.22360679774997896 Solved: True
Final results: Run: 220  Gens: 12206   Evals: 56584   λ: 7 p: 0.6708203932499369 Solved: True
Final results: Run: 221  Gens: 16160   Evals: 76278   λ: 9 p: 0.5477225575051661 Solved: True
Final results: Run: 222  Gens: 23954   Evals: 113394  λ: 16 p: 0.31622776601683794 Solved: True
Final results: Run: 223  Gens: 85372   Evals: 407258  λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 224  Gens: 31754   Evals: 150924  λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 225  Gens: 15076   Evals: 71232   λ: 3 p: 0.5916079783099616 Solved: True
Final results: Run: 226  Gens: 6611    Evals: 30204   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 227  Gens: 14996   Evals: 71644   λ: 5 p: 0.5477225575051661 Solved: True
Final results: Run: 228  Gens: 2183    Evals: 10374   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 229  Gens: 24034   Evals: 113096  λ: 14 p: 0.3872983346207417 Solved: True
Final results: Run: 230  Gens: 38189   Evals: 181886  λ: 24 p: 0.4472135954999579 Solved: True
Final results: Run: 231  Gens: 11777   Evals: 56134   λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 232  Gens: 33434   Evals: 158804  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 233  Gens: 8073    Evals: 38098   λ: 1 p: 0.5 Solved: True
Final results: Run: 234  Gens: 60113   Evals: 286834  λ: 15 p: 0.3872983346207417 Solved: True
Final results: Run: 235  Gens: 26675   Evals: 127920  λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 236  Gens: 28391   Evals: 133740  λ: 11 p: 0.5916079783099616 Solved: True
Final results: Run: 237  Gens: 3922    Evals: 18714   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 238  Gens: 43553   Evals: 206980  λ: 15 p: 0.6324555320336759 Solved: True
Final results: Run: 239  Gens: 118940  Evals: 564340  λ: 6 p: 0.5916079783099616 Solved: True
Final results: Run: 240  Gens: 12919   Evals: 60466   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 241  Gens: 46629   Evals: 223174  λ: 9 p: 0.5916079783099616 Solved: True
Final results: Run: 242  Gens: 38442   Evals: 181104  λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 243  Gens: 31091   Evals: 147716  λ: 21 p: 0.5 Solved: True
Final results: Run: 244  Gens: 16757   Evals: 79474   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 245  Gens: 71200   Evals: 335752  λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 246  Gens: 13952   Evals: 66332   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 247  Gens: 5117    Evals: 23852   λ: 16 p: 0.5477225575051661 Solved: True
Final results: Run: 248  Gens: 72674   Evals: 347248  λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 249  Gens: 27871   Evals: 131958  λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 250  Gens: 3359    Evals: 16376   λ: 17 p: 0.3872983346207417 Solved: True
Final results: Run: 251  Gens: 1493    Evals: 6972    λ: 7 p: 0.5 Solved: True
Final results: Run: 252  Gens: 9601    Evals: 45810   λ: 25 p: 0.5 Solved: True
Final results: Run: 253  Gens: 34621   Evals: 163158  λ: 4 p: 0.5477225575051661 Solved: True
Final results: Run: 254  Gens: 62602   Evals: 295724  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 255  Gens: 28370   Evals: 135640  λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 256  Gens: 52501   Evals: 248342  λ: 19 p: 0.5477225575051661 Solved: True
Final results: Run: 257  Gens: 68712   Evals: 327846  λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 258  Gens: 47609   Evals: 229714  λ: 18 p: 0.3872983346207417 Solved: True
Final results: Run: 259  Gens: 18546   Evals: 88280   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 260  Gens: 14062   Evals: 66700   λ: 20 p: 0.22360679774997896 Solved: True
Final results: Run: 261  Gens: 76191   Evals: 363544  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 262  Gens: 21606   Evals: 102254  λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 263  Gens: 40225   Evals: 189716  λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 264  Gens: 18445   Evals: 88764   λ: 8 p: 0.5477225575051661 Solved: True
Final results: Run: 265  Gens: 897     Evals: 3970    λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 266  Gens: 8387    Evals: 39236   λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 267  Gens: 38232   Evals: 181094  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 268  Gens: 20524   Evals: 95936   λ: 25 p: 0.5 Solved: True
Final results: Run: 269  Gens: 3803    Evals: 17634   λ: 4 p: 0.5916079783099616 Solved: True
Final results: Run: 270  Gens: 5981    Evals: 28196   λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 271  Gens: 47652   Evals: 229538  λ: 16 p: 0.5916079783099616 Solved: True
Final results: Run: 272  Gens: 2228    Evals: 10582   λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 273  Gens: 61982   Evals: 296290  λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 274  Gens: 13667   Evals: 64618   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 275  Gens: 6446    Evals: 30648   λ: 5 p: 0.7416198487095663 Solved: True
Final results: Run: 276  Gens: 13087   Evals: 62442   λ: 3 p: 0.5477225575051661 Solved: True
Final results: Run: 277  Gens: 634     Evals: 2918    λ: 15 p: 0.5916079783099616 Solved: True
Final results: Run: 278  Gens: 1249    Evals: 5636    λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 279  Gens: 10714   Evals: 51838   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 280  Gens: 90203   Evals: 428812  λ: 1 p: 0.5477225575051661 Solved: True
Final results: Run: 281  Gens: 4230    Evals: 20730   λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 282  Gens: 18999   Evals: 89624   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 283  Gens: 64034   Evals: 302266  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 284  Gens: 285     Evals: 1492    λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 285  Gens: 36023   Evals: 169650  λ: 11 p: 0.5916079783099616 Solved: True
Final results: Run: 286  Gens: 17170   Evals: 81048   λ: 23 p: 0.6708203932499369 Solved: True
Final results: Run: 287  Gens: 9386    Evals: 44244   λ: 6 p: 0.6324555320336759 Solved: True
Final results: Run: 288  Gens: 37036   Evals: 177184  λ: 11 p: 0.5916079783099616 Solved: True
Final results: Run: 289  Gens: 20972   Evals: 100428  λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 290  Gens: 47203   Evals: 221772  λ: 15 p: 0.5 Solved: True
Final results: Run: 291  Gens: 969     Evals: 4372    λ: 11 p: 0.6324555320336759 Solved: True
Final results: Run: 292  Gens: 20061   Evals: 95942   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 293  Gens: 19945   Evals: 93402   λ: 19 p: 0.6324555320336759 Solved: True
Final results: Run: 294  Gens: 9396    Evals: 44906   λ: 7 p: 0.3872983346207417 Solved: True
Final results: Run: 295  Gens: 29267   Evals: 138216  λ: 18 p: 0.5 Solved: True
Final results: Run: 296  Gens: 58246   Evals: 277112  λ: 3 p: 0.6324555320336759 Solved: True
Final results: Run: 297  Gens: 17487   Evals: 83100   λ: 8 p: 0.5 Solved: True
Final results: Run: 298  Gens: 23075   Evals: 108996  λ: 22 p: 0.5 Solved: True
Final results: Run: 299  Gens: 31038   Evals: 147478  λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 300  Gens: 31357   Evals: 147748  λ: 3 p: 0.5 Solved: True
Final results: Run: 301  Gens: 36565   Evals: 174196  λ: 8 p: 0.3872983346207417 Solved: True
Final results: Run: 302  Gens: 46018   Evals: 219736  λ: 15 p: 0.31622776601683794 Solved: True
Final results: Run: 303  Gens: 22413   Evals: 106996  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 304  Gens: 20831   Evals: 98724   λ: 10 p: 0.6708203932499369 Solved: True
Final results: Run: 305  Gens: 43245   Evals: 206566  λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 306  Gens: 30579   Evals: 145290  λ: 7 p: 0.4472135954999579 Solved: True
Final results: Run: 307  Gens: 7220    Evals: 34150   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 308  Gens: 25123   Evals: 121154  λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 309  Gens: 1987    Evals: 9862    λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 310  Gens: 38501   Evals: 182396  λ: 3 p: 0.5916079783099616 Solved: True
Final results: Run: 311  Gens: 5554    Evals: 26800   λ: 11 p: 0.3872983346207417 Solved: True
Final results: Run: 312  Gens: 1569    Evals: 6920    λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 313  Gens: 50770   Evals: 243388  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 314  Gens: 9445    Evals: 44986   λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 315  Gens: 54076   Evals: 256726  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 316  Gens: 600     Evals: 2856    λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 317  Gens: 8632    Evals: 40154   λ: 7 p: 0.22360679774997896 Solved: True
Final results: Run: 318  Gens: 52706   Evals: 250588  λ: 1 p: 0.5 Solved: True
Final results: Run: 319  Gens: 71256   Evals: 338006  λ: 25 p: 0.4472135954999579 Solved: True
Final results: Run: 320  Gens: 57017   Evals: 271042  λ: 3 p: 0.5 Solved: True
Final results: Run: 321  Gens: 50511   Evals: 239294  λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 322  Gens: 4420    Evals: 21398   λ: 23 p: 0.4472135954999579 Solved: True
Final results: Run: 323  Gens: 4969    Evals: 24074   λ: 6 p: 0.3872983346207417 Solved: True
Final results: Run: 324  Gens: 5203    Evals: 25092   λ: 1 p: 0.5916079783099616 Solved: True
Final results: Run: 325  Gens: 52669   Evals: 251626  λ: 12 p: 0.5477225575051661 Solved: True
Final results: Run: 326  Gens: 6445    Evals: 30962   λ: 5 p: 0.5 Solved: True
Final results: Run: 327  Gens: 16031   Evals: 75122   λ: 6 p: 0.4472135954999579 Solved: True
Final results: Run: 328  Gens: 8181    Evals: 38800   λ: 21 p: 0.4472135954999579 Solved: True
Final results: Run: 329  Gens: 23374   Evals: 114012  λ: 8 p: 0.5916079783099616 Solved: True
Final results: Run: 330  Gens: 27441   Evals: 130036  λ: 1 p: 0.5 Solved: True
Final results: Run: 331  Gens: 25999   Evals: 122234  λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 332  Gens: 2770    Evals: 13314   λ: 22 p: 0.4472135954999579 Solved: True
Final results: Run: 333  Gens: 55889   Evals: 265672  λ: 25 p: 0.5 Solved: True
Final results: Run: 334  Gens: 8993    Evals: 43306   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 335  Gens: 2811    Evals: 13318   λ: 8 p: 0.5 Solved: True
Final results: Run: 336  Gens: 4414    Evals: 21028   λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 337  Gens: 6675    Evals: 31918   λ: 22 p: 0.5 Solved: True
Final results: Run: 338  Gens: 22732   Evals: 107042  λ: 12 p: 0.5 Solved: True
Final results: Run: 339  Gens: 20539   Evals: 98458   λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 340  Gens: 18397   Evals: 87048   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 341  Gens: 209     Evals: 1052    λ: 5 p: 0.6708203932499369 Solved: True
Final results: Run: 342  Gens: 35769   Evals: 170084  λ: 19 p: 0.5 Solved: True
Final results: Run: 343  Gens: 63049   Evals: 299076  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 344  Gens: 14965   Evals: 70044   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 345  Gens: 1754    Evals: 8294    λ: 16 p: 0.5 Solved: True
Final results: Run: 346  Gens: 6442    Evals: 30456   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 347  Gens: 159     Evals: 738     λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 348  Gens: 9707    Evals: 46948   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 349  Gens: 17802   Evals: 84924   λ: 19 p: 0.5 Solved: True
Final results: Run: 350  Gens: 27152   Evals: 129946  λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 351  Gens: 26757   Evals: 127242  λ: 15 p: 0.22360679774997896 Solved: True
Final results: Run: 352  Gens: 5623    Evals: 26994   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 353  Gens: 121856  Evals: 580542  λ: 12 p: 0.5477225575051661 Solved: True
Final results: Run: 354  Gens: 47780   Evals: 227890  λ: 21 p: 0.6324555320336759 Solved: True
Final results: Run: 355  Gens: 18043   Evals: 85004   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 356  Gens: 25438   Evals: 120994  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 357  Gens: 20230   Evals: 97104   λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 358  Gens: 18911   Evals: 90274   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 359  Gens: 20645   Evals: 95610   λ: 9 p: 0.5 Solved: True
Final results: Run: 360  Gens: 28277   Evals: 134378  λ: 8 p: 0.22360679774997896 Solved: True
Final results: Run: 361  Gens: 12928   Evals: 61560   λ: 14 p: 0.5 Solved: True
Final results: Run: 362  Gens: 24376   Evals: 115246  λ: 8 p: 0.31622776601683794 Solved: True
Final results: Run: 363  Gens: 6503    Evals: 30658   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 364  Gens: 17036   Evals: 81706   λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 365  Gens: 12342   Evals: 58294   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 366  Gens: 1753    Evals: 8064    λ: 17 p: 0.5 Solved: True
Final results: Run: 367  Gens: 51157   Evals: 241880  λ: 14 p: 0.5 Solved: True
Final results: Run: 368  Gens: 5623    Evals: 27286   λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 369  Gens: 29271   Evals: 139976  λ: 19 p: 0.3872983346207417 Solved: True
Final results: Run: 370  Gens: 23418   Evals: 113304  λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 371  Gens: 16840   Evals: 78940   λ: 14 p: 0.4472135954999579 Solved: True
Final results: Run: 372  Gens: 7026    Evals: 34068   λ: 2 p: 0.6708203932499369 Solved: True
Final results: Run: 373  Gens: 38222   Evals: 181728  λ: 4 p: 0.5 Solved: True
Final results: Run: 374  Gens: 59289   Evals: 284476  λ: 10 p: 0.5477225575051661 Solved: True
Final results: Run: 375  Gens: 26035   Evals: 124092  λ: 17 p: 0.22360679774997896 Solved: True
Final results: Run: 376  Gens: 16535   Evals: 79552   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 377  Gens: 29204   Evals: 138696  λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 378  Gens: 25024   Evals: 119566  λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 379  Gens: 16635   Evals: 79188   λ: 13 p: 0.5 Solved: True
Final results: Run: 380  Gens: 34689   Evals: 161958  λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 381  Gens: 94463   Evals: 445842  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 382  Gens: 28371   Evals: 133910  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 383  Gens: 72228   Evals: 345728  λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 384  Gens: 67852   Evals: 323350  λ: 2 p: 0.3872983346207417 Solved: True
Final results: Run: 385  Gens: 3043    Evals: 14626   λ: 7 p: 0.5916079783099616 Solved: True
Final results: Run: 386  Gens: 152719  Evals: 725074  λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 387  Gens: 3630    Evals: 17332   λ: 2 p: 0.5477225575051661 Solved: True
Final results: Run: 388  Gens: 101016  Evals: 477388  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 389  Gens: 16834   Evals: 80206   λ: 5 p: 0.5916079783099616 Solved: True
Final results: Run: 390  Gens: 2809    Evals: 13336   λ: 2 p: 0.5916079783099616 Solved: True
Final results: Run: 391  Gens: 25828   Evals: 121890  λ: 13 p: 0.4472135954999579 Solved: True
Final results: Run: 392  Gens: 13499   Evals: 64254   λ: 15 p: 0.5916079783099616 Solved: True
Final results: Run: 393  Gens: 16820   Evals: 79346   λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 394  Gens: 31256   Evals: 149294  λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 395  Gens: 6750    Evals: 32600   λ: 17 p: 0.5 Solved: True
Final results: Run: 396  Gens: 40243   Evals: 191080  λ: 19 p: 0.4472135954999579 Solved: True
Final results: Run: 397  Gens: 350     Evals: 1688    λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 398  Gens: 39053   Evals: 187530  λ: 10 p: 0.5916079783099616 Solved: True
Final results: Run: 399  Gens: 4724    Evals: 22444   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 400  Gens: 21145   Evals: 102054  λ: 15 p: 0.5 Solved: True
Final results: Run: 401  Gens: 31035   Evals: 145982  λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 402  Gens: 22588   Evals: 107786  λ: 17 p: 0.31622776601683794 Solved: True
Final results: Run: 403  Gens: 12877   Evals: 60452   λ: 5 p: 0.22360679774997896 Solved: True
Final results: Run: 404  Gens: 2464    Evals: 12078   λ: 24 p: 0.3872983346207417 Solved: True
Final results: Run: 405  Gens: 60723   Evals: 288462  λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 406  Gens: 23519   Evals: 112116  λ: 15 p: 0.6708203932499369 Solved: True
Final results: Run: 407  Gens: 1163    Evals: 5756    λ: 15 p: 0.5 Solved: True
Final results: Run: 408  Gens: 63458   Evals: 302994  λ: 19 p: 0.22360679774997896 Solved: True
Final results: Run: 409  Gens: 24112   Evals: 113762  λ: 4 p: 0.6324555320336759 Solved: True
Final results: Run: 410  Gens: 20927   Evals: 98800   λ: 12 p: 0.3872983346207417 Solved: True
Final results: Run: 411  Gens: 13805   Evals: 65190   λ: 7 p: 0.5477225575051661 Solved: True
Final results: Run: 412  Gens: 19542   Evals: 94040   λ: 25 p: 0.5916079783099616 Solved: True
Final results: Run: 413  Gens: 42671   Evals: 203424  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 414  Gens: 87910   Evals: 415610  λ: 3 p: 0.6324555320336759 Solved: True
Final results: Run: 415  Gens: 3830    Evals: 18760   λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 416  Gens: 46009   Evals: 219208  λ: 7 p: 0.5 Solved: True
Final results: Run: 417  Gens: 6225    Evals: 29846   λ: 2 p: 0.5 Solved: True
Final results: Run: 418  Gens: 23265   Evals: 109778  λ: 9 p: 0.5916079783099616 Solved: True
Final results: Run: 419  Gens: 29266   Evals: 140516  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 420  Gens: 2171    Evals: 10076   λ: 21 p: 0.5477225575051661 Solved: True
Final results: Run: 421  Gens: 2535    Evals: 11978   λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 422  Gens: 19486   Evals: 94384   λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 423  Gens: 15333   Evals: 73458   λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 424  Gens: 65184   Evals: 306576  λ: 18 p: 0.5477225575051661 Solved: True
Final results: Run: 425  Gens: 68470   Evals: 326228  λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 426  Gens: 8675    Evals: 41366   λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 427  Gens: 16258   Evals: 76198   λ: 4 p: 0.5 Solved: True
Final results: Run: 428  Gens: 32401   Evals: 152926  λ: 25 p: 0.3872983346207417 Solved: True
Final results: Run: 429  Gens: 40425   Evals: 194494  λ: 8 p: 0.5 Solved: True
Final results: Run: 430  Gens: 18854   Evals: 90316   λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 431  Gens: 5696    Evals: 26918   λ: 24 p: 0.5477225575051661 Solved: True
Final results: Run: 432  Gens: 663     Evals: 3190    λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 433  Gens: 18333   Evals: 87346   λ: 25 p: 0.5916079783099616 Solved: True
Final results: Run: 434  Gens: 27856   Evals: 131212  λ: 3 p: 0.5 Solved: True
Final results: Run: 435  Gens: 22786   Evals: 109020  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 436  Gens: 42475   Evals: 202310  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 437  Gens: 6389    Evals: 31516   λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 438  Gens: 49955   Evals: 238206  λ: 12 p: 0.5 Solved: True
Final results: Run: 439  Gens: 15483   Evals: 74222   λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 440  Gens: 11678   Evals: 55870   λ: 4 p: 0.5916079783099616 Solved: True
Final results: Run: 441  Gens: 31781   Evals: 151544  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 442  Gens: 4137    Evals: 19450   λ: 20 p: 0.5477225575051661 Solved: True
Final results: Run: 443  Gens: 23424   Evals: 112040  λ: 5 p: 0.5 Solved: True
Final results: Run: 444  Gens: 32849   Evals: 155216  λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 445  Gens: 17059   Evals: 79922   λ: 10 p: 0.5 Solved: True
Final results: Run: 446  Gens: 3751    Evals: 17780   λ: 23 p: 0.5477225575051661 Solved: True
Final results: Run: 447  Gens: 1731    Evals: 8494    λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 448  Gens: 1573    Evals: 7596    λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 449  Gens: 51348   Evals: 243336  λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 450  Gens: 5411    Evals: 25412   λ: 14 p: 0.5477225575051661 Solved: True
Final results: Run: 451  Gens: 4210    Evals: 19802   λ: 16 p: 0.4472135954999579 Solved: True
Final results: Run: 452  Gens: 10779   Evals: 52360   λ: 18 p: 0.6324555320336759 Solved: True
Final results: Run: 453  Gens: 44155   Evals: 209110  λ: 11 p: 0.5916079783099616 Solved: True
Final results: Run: 454  Gens: 8414    Evals: 39652   λ: 12 p: 0.22360679774997896 Solved: True
Final results: Run: 455  Gens: 58856   Evals: 278360  λ: 22 p: 0.6324555320336759 Solved: True
Final results: Run: 456  Gens: 471     Evals: 2262    λ: 19 p: 0.5 Solved: True
Final results: Run: 457  Gens: 12731   Evals: 59514   λ: 22 p: 0.5 Solved: True
Final results: Run: 458  Gens: 29746   Evals: 141928  λ: 22 p: 0.4472135954999579 Solved: True
Final results: Run: 459  Gens: 30793   Evals: 146022  λ: 21 p: 0.3872983346207417 Solved: True
Final results: Run: 460  Gens: 978     Evals: 4792    λ: 20 p: 0.3872983346207417 Solved: True
Final results: Run: 461  Gens: 5125    Evals: 24194   λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 462  Gens: 25904   Evals: 124234  λ: 3 p: 0.22360679774997896 Solved: True
Final results: Run: 463  Gens: 5281    Evals: 25558   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 464  Gens: 31698   Evals: 151536  λ: 21 p: 0.5 Solved: True
Final results: Run: 465  Gens: 16730   Evals: 78958   λ: 12 p: 0.5916079783099616 Solved: True
Final results: Run: 466  Gens: 42501   Evals: 202148  λ: 18 p: 0.31622776601683794 Solved: True
Final results: Run: 467  Gens: 2667    Evals: 13336   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 468  Gens: 7995    Evals: 38064   λ: 5 p: 0.3872983346207417 Solved: True
Final results: Run: 469  Gens: 11220   Evals: 52944   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 470  Gens: 13158   Evals: 62924   λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 471  Gens: 9056    Evals: 43634   λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 472  Gens: 6310    Evals: 30174   λ: 6 p: 0.5 Solved: True
Final results: Run: 473  Gens: 59865   Evals: 284804  λ: 10 p: 0.22360679774997896 Solved: True
Final results: Run: 474  Gens: 29055   Evals: 138334  λ: 11 p: 0.4472135954999579 Solved: True
Final results: Run: 475  Gens: 21811   Evals: 103168  λ: 23 p: 0.22360679774997896 Solved: True
Final results: Run: 476  Gens: 41357   Evals: 197680  λ: 1 p: 0.4472135954999579 Solved: True
Final results: Run: 477  Gens: 34054   Evals: 163912  λ: 3 p: 0.4472135954999579 Solved: True
Final results: Run: 478  Gens: 40175   Evals: 190530  λ: 17 p: 0.4472135954999579 Solved: True
Final results: Run: 479  Gens: 18381   Evals: 86834   λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 480  Gens: 23565   Evals: 111208  λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 481  Gens: 31358   Evals: 150712  λ: 3 p: 0.31622776601683794 Solved: True
Final results: Run: 482  Gens: 40382   Evals: 191740  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 483  Gens: 111815  Evals: 533182  λ: 12 p: 0.5916079783099616 Solved: True
Final results: Run: 484  Gens: 16589   Evals: 79780   λ: 11 p: 0.5477225575051661 Solved: True
Final results: Run: 485  Gens: 3420    Evals: 16284   λ: 10 p: 0.3872983346207417 Solved: True
Final results: Run: 486  Gens: 29403   Evals: 139876  λ: 9 p: 0.4472135954999579 Solved: True
Final results: Run: 487  Gens: 110509  Evals: 524494  λ: 13 p: 0.3872983346207417 Solved: True
Final results: Run: 488  Gens: 9442    Evals: 44482   λ: 4 p: 0.22360679774997896 Solved: True
Final results: Run: 489  Gens: 11794   Evals: 56008   λ: 21 p: 0.5916079783099616 Solved: True
Final results: Run: 490  Gens: 36      Evals: 178     λ: 20 p: 0.4472135954999579 Solved: True
Final results: Run: 491  Gens: 69947   Evals: 333400  λ: 17 p: 0.5477225575051661 Solved: True
Final results: Run: 492  Gens: 25304   Evals: 119774  λ: 22 p: 0.4472135954999579 Solved: True
Final results: Run: 493  Gens: 49725   Evals: 236378  λ: 1 p: 0.3872983346207417 Solved: True
Final results: Run: 494  Gens: 2567    Evals: 12402   λ: 1 p: 0.31622776601683794 Solved: True
Final results: Run: 495  Gens: 21759   Evals: 103062  λ: 4 p: 0.3872983346207417 Solved: True
Final results: Run: 496  Gens: 21994   Evals: 103700  λ: 16 p: 0.3872983346207417 Solved: True
Final results: Run: 497  Gens: 74287   Evals: 353362  λ: 1 p: 0.22360679774997896 Solved: True
Final results: Run: 498  Gens: 16191   Evals: 76114   λ: 14 p: 0.31622776601683794 Solved: True
Final results: Run: 499  Gens: 2267    Evals: 10648   λ: 16 p: 0.5477225575051661 Solved: True
Final results: Run: 500  Gens: 126114  Evals: 600658  λ: 1 p: 0.22360679774997896 Solved: True

------------------------------------------------------------------
Average generations to solve:27818.056
Average evaluations to solve:132258.84
Average fitness:25.0
Average lambda:9.83
