Problem: NearestPeak
Algorithm: (1+(λ,λ)) fGA
Size: 50 k: 1 Extra: [50,5,0],[40,3,0],[42,2,0],[44,1,0],[42,2,10]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 630.412
Median evaluations: 584.0
25% quantile: 473.5
75% quantile: 734.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[40,3,0],[42,2,0],[44,1,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 209     Evals: 638     λ: 11 p: 0.22 Solved: True
Final results: Run: 2    Gens: 162     Evals: 506     λ: 7 p: 0.14 Solved: True
Final results: Run: 3    Gens: 495     Evals: 1582    λ: 3 p: 0.06 Solved: True
Final results: Run: 4    Gens: 308     Evals: 1028    λ: 4 p: 0.08 Solved: True
Final results: Run: 5    Gens: 106     Evals: 374     λ: 2 p: 0.04 Solved: True
Final results: Run: 6    Gens: 378     Evals: 1102    λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 144     Evals: 470     λ: 4 p: 0.08 Solved: True
Final results: Run: 8    Gens: 178     Evals: 532     λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 201     Evals: 738     λ: 10 p: 0.2 Solved: True
Final results: Run: 10   Gens: 264     Evals: 794     λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 142     Evals: 554     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 179     Evals: 640     λ: 4 p: 0.08 Solved: True
Final results: Run: 13   Gens: 209     Evals: 656     λ: 3 p: 0.06 Solved: True
Final results: Run: 14   Gens: 284     Evals: 990     λ: 12 p: 0.24 Solved: True
Final results: Run: 15   Gens: 485     Evals: 1612    λ: 2 p: 0.04 Solved: True
Final results: Run: 16   Gens: 123     Evals: 382     λ: 5 p: 0.1 Solved: True
Final results: Run: 17   Gens: 140     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 167     Evals: 532     λ: 3 p: 0.06 Solved: True
Final results: Run: 19   Gens: 224     Evals: 742     λ: 12 p: 0.24 Solved: True
Final results: Run: 20   Gens: 215     Evals: 724     λ: 2 p: 0.04 Solved: True
Final results: Run: 21   Gens: 155     Evals: 566     λ: 10 p: 0.2 Solved: True
Final results: Run: 22   Gens: 95      Evals: 340     λ: 20 p: 0.4 Solved: True
Final results: Run: 23   Gens: 202     Evals: 626     λ: 10 p: 0.2 Solved: True
Final results: Run: 24   Gens: 138     Evals: 444     λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 166     Evals: 568     λ: 6 p: 0.12 Solved: True
Final results: Run: 26   Gens: 98      Evals: 404     λ: 7 p: 0.14 Solved: True
Final results: Run: 27   Gens: 275     Evals: 848     λ: 4 p: 0.08 Solved: True
Final results: Run: 28   Gens: 187     Evals: 640     λ: 3 p: 0.06 Solved: True
Final results: Run: 29   Gens: 149     Evals: 492     λ: 5 p: 0.1 Solved: True
Final results: Run: 30   Gens: 373     Evals: 1050    λ: 4 p: 0.08 Solved: True
Final results: Run: 31   Gens: 335     Evals: 1118    λ: 7 p: 0.14 Solved: True
Final results: Run: 32   Gens: 172     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 175     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 321     Evals: 1020    λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 173     Evals: 608     λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 407     Evals: 1384    λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 217     Evals: 586     λ: 3 p: 0.06 Solved: True
Final results: Run: 38   Gens: 156     Evals: 488     λ: 2 p: 0.04 Solved: True
Final results: Run: 39   Gens: 194     Evals: 636     λ: 5 p: 0.1 Solved: True
Final results: Run: 40   Gens: 89      Evals: 366     λ: 4 p: 0.08 Solved: True
Final results: Run: 41   Gens: 234     Evals: 766     λ: 4 p: 0.08 Solved: True
Final results: Run: 42   Gens: 89      Evals: 358     λ: 9 p: 0.18 Solved: True
Final results: Run: 43   Gens: 228     Evals: 716     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 224     Evals: 702     λ: 12 p: 0.24 Solved: True
Final results: Run: 45   Gens: 160     Evals: 498     λ: 3 p: 0.06 Solved: True
Final results: Run: 46   Gens: 152     Evals: 590     λ: 21 p: 0.42 Solved: True
Final results: Run: 47   Gens: 101     Evals: 402     λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 220     Evals: 616     λ: 5 p: 0.1 Solved: True
Final results: Run: 49   Gens: 145     Evals: 448     λ: 21 p: 0.42 Solved: True
Final results: Run: 50   Gens: 132     Evals: 478     λ: 16 p: 0.32 Solved: True
Final results: Run: 51   Gens: 138     Evals: 408     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 120     Evals: 352     λ: 12 p: 0.24 Solved: True
Final results: Run: 53   Gens: 198     Evals: 686     λ: 14 p: 0.28 Solved: True
Final results: Run: 54   Gens: 158     Evals: 522     λ: 4 p: 0.08 Solved: True
Final results: Run: 55   Gens: 110     Evals: 374     λ: 10 p: 0.2 Solved: True
Final results: Run: 56   Gens: 202     Evals: 604     λ: 2 p: 0.04 Solved: True
Final results: Run: 57   Gens: 261     Evals: 888     λ: 2 p: 0.04 Solved: True
Final results: Run: 58   Gens: 110     Evals: 396     λ: 3 p: 0.06 Solved: True
Final results: Run: 59   Gens: 158     Evals: 534     λ: 11 p: 0.22 Solved: True
Final results: Run: 60   Gens: 189     Evals: 702     λ: 4 p: 0.08 Solved: True
Final results: Run: 61   Gens: 160     Evals: 542     λ: 3 p: 0.06 Solved: True
Final results: Run: 62   Gens: 165     Evals: 542     λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 283     Evals: 1018    λ: 7 p: 0.14 Solved: True
Final results: Run: 64   Gens: 122     Evals: 418     λ: 2 p: 0.04 Solved: True
Final results: Run: 65   Gens: 267     Evals: 834     λ: 7 p: 0.14 Solved: True
Final results: Run: 66   Gens: 152     Evals: 492     λ: 18 p: 0.36 Solved: True
Final results: Run: 67   Gens: 314     Evals: 1008    λ: 3 p: 0.06 Solved: True
Final results: Run: 68   Gens: 136     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 143     Evals: 576     λ: 12 p: 0.24 Solved: True
Final results: Run: 70   Gens: 182     Evals: 608     λ: 5 p: 0.1 Solved: True
Final results: Run: 71   Gens: 234     Evals: 798     λ: 4 p: 0.08 Solved: True
Final results: Run: 72   Gens: 116     Evals: 392     λ: 7 p: 0.14 Solved: True
Final results: Run: 73   Gens: 151     Evals: 428     λ: 6 p: 0.12 Solved: True
Final results: Run: 74   Gens: 143     Evals: 432     λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 85      Evals: 294     λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 184     Evals: 570     λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 152     Evals: 486     λ: 6 p: 0.12 Solved: True
Final results: Run: 78   Gens: 153     Evals: 502     λ: 3 p: 0.06 Solved: True
Final results: Run: 79   Gens: 353     Evals: 1114    λ: 11 p: 0.22 Solved: True
Final results: Run: 80   Gens: 193     Evals: 672     λ: 2 p: 0.04 Solved: True
Final results: Run: 81   Gens: 102     Evals: 352     λ: 4 p: 0.08 Solved: True
Final results: Run: 82   Gens: 274     Evals: 876     λ: 15 p: 0.3 Solved: True
Final results: Run: 83   Gens: 209     Evals: 620     λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 129     Evals: 470     λ: 4 p: 0.08 Solved: True
Final results: Run: 85   Gens: 227     Evals: 674     λ: 4 p: 0.08 Solved: True
Final results: Run: 86   Gens: 587     Evals: 1822    λ: 8 p: 0.16 Solved: True
Final results: Run: 87   Gens: 200     Evals: 622     λ: 3 p: 0.06 Solved: True
Final results: Run: 88   Gens: 297     Evals: 912     λ: 4 p: 0.08 Solved: True
Final results: Run: 89   Gens: 330     Evals: 1032    λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 254     Evals: 922     λ: 17 p: 0.34 Solved: True
Final results: Run: 91   Gens: 225     Evals: 732     λ: 2 p: 0.04 Solved: True
Final results: Run: 92   Gens: 551     Evals: 1618    λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 179     Evals: 598     λ: 9 p: 0.18 Solved: True
Final results: Run: 94   Gens: 129     Evals: 402     λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 157     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 166     Evals: 582     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 230     Evals: 812     λ: 9 p: 0.18 Solved: True
Final results: Run: 98   Gens: 144     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 154     Evals: 448     λ: 3 p: 0.06 Solved: True
Final results: Run: 100  Gens: 107     Evals: 326     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 209     Evals: 632     λ: 5 p: 0.1 Solved: True
Final results: Run: 102  Gens: 159     Evals: 524     λ: 12 p: 0.24 Solved: True
Final results: Run: 103  Gens: 237     Evals: 886     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 151     Evals: 510     λ: 4 p: 0.08 Solved: True
Final results: Run: 105  Gens: 201     Evals: 764     λ: 5 p: 0.1 Solved: True
Final results: Run: 106  Gens: 141     Evals: 490     λ: 7 p: 0.14 Solved: True
Final results: Run: 107  Gens: 109     Evals: 388     λ: 3 p: 0.06 Solved: True
Final results: Run: 108  Gens: 171     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 86      Evals: 270     λ: 3 p: 0.06 Solved: True
Final results: Run: 110  Gens: 168     Evals: 682     λ: 21 p: 0.42 Solved: True
Final results: Run: 111  Gens: 106     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 201     Evals: 584     λ: 3 p: 0.06 Solved: True
Final results: Run: 113  Gens: 180     Evals: 600     λ: 6 p: 0.12 Solved: True
Final results: Run: 114  Gens: 208     Evals: 682     λ: 14 p: 0.28 Solved: True
Final results: Run: 115  Gens: 106     Evals: 356     λ: 3 p: 0.06 Solved: True
Final results: Run: 116  Gens: 232     Evals: 662     λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 151     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 169     Evals: 474     λ: 6 p: 0.12 Solved: True
Final results: Run: 119  Gens: 104     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 72      Evals: 262     λ: 10 p: 0.2 Solved: True
Final results: Run: 121  Gens: 161     Evals: 598     λ: 7 p: 0.14 Solved: True
Final results: Run: 122  Gens: 106     Evals: 294     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 131     Evals: 458     λ: 5 p: 0.1 Solved: True
Final results: Run: 124  Gens: 88      Evals: 332     λ: 4 p: 0.08 Solved: True
Final results: Run: 125  Gens: 165     Evals: 626     λ: 6 p: 0.12 Solved: True
Final results: Run: 126  Gens: 174     Evals: 602     λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 169     Evals: 654     λ: 17 p: 0.34 Solved: True
Final results: Run: 128  Gens: 143     Evals: 432     λ: 8 p: 0.16 Solved: True
Final results: Run: 129  Gens: 194     Evals: 706     λ: 3 p: 0.06 Solved: True
Final results: Run: 130  Gens: 96      Evals: 362     λ: 2 p: 0.04 Solved: True
Final results: Run: 131  Gens: 506     Evals: 1674    λ: 6 p: 0.12 Solved: True
Final results: Run: 132  Gens: 173     Evals: 594     λ: 5 p: 0.1 Solved: True
Final results: Run: 133  Gens: 113     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 250     Evals: 886     λ: 15 p: 0.3 Solved: True
Final results: Run: 135  Gens: 162     Evals: 514     λ: 2 p: 0.04 Solved: True
Final results: Run: 136  Gens: 161     Evals: 488     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 236     Evals: 812     λ: 7 p: 0.14 Solved: True
Final results: Run: 138  Gens: 161     Evals: 584     λ: 5 p: 0.1 Solved: True
Final results: Run: 139  Gens: 167     Evals: 472     λ: 2 p: 0.04 Solved: True
Final results: Run: 140  Gens: 197     Evals: 710     λ: 8 p: 0.16 Solved: True
Final results: Run: 141  Gens: 180     Evals: 556     λ: 5 p: 0.1 Solved: True
Final results: Run: 142  Gens: 109     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 205     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 250     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 150     Evals: 648     λ: 19 p: 0.38 Solved: True
Final results: Run: 146  Gens: 119     Evals: 368     λ: 3 p: 0.06 Solved: True
Final results: Run: 147  Gens: 330     Evals: 1178    λ: 9 p: 0.18 Solved: True
Final results: Run: 148  Gens: 185     Evals: 634     λ: 3 p: 0.06 Solved: True
Final results: Run: 149  Gens: 183     Evals: 580     λ: 2 p: 0.04 Solved: True
Final results: Run: 150  Gens: 153     Evals: 494     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 189     Evals: 570     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 136     Evals: 412     λ: 4 p: 0.08 Solved: True
Final results: Run: 153  Gens: 161     Evals: 494     λ: 3 p: 0.06 Solved: True
Final results: Run: 154  Gens: 334     Evals: 964     λ: 3 p: 0.06 Solved: True
Final results: Run: 155  Gens: 159     Evals: 644     λ: 16 p: 0.32 Solved: True
Final results: Run: 156  Gens: 268     Evals: 972     λ: 3 p: 0.06 Solved: True
Final results: Run: 157  Gens: 243     Evals: 744     λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 206     Evals: 712     λ: 3 p: 0.06 Solved: True
Final results: Run: 159  Gens: 220     Evals: 712     λ: 6 p: 0.12 Solved: True
Final results: Run: 160  Gens: 201     Evals: 606     λ: 6 p: 0.12 Solved: True
Final results: Run: 161  Gens: 317     Evals: 1038    λ: 4 p: 0.08 Solved: True
Final results: Run: 162  Gens: 160     Evals: 478     λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 196     Evals: 688     λ: 16 p: 0.32 Solved: True
Final results: Run: 164  Gens: 239     Evals: 766     λ: 2 p: 0.04 Solved: True
Final results: Run: 165  Gens: 139     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 182     Evals: 584     λ: 8 p: 0.16 Solved: True
Final results: Run: 167  Gens: 229     Evals: 634     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 208     Evals: 676     λ: 9 p: 0.18 Solved: True
Final results: Run: 169  Gens: 231     Evals: 794     λ: 2 p: 0.04 Solved: True
Final results: Run: 170  Gens: 276     Evals: 862     λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 214     Evals: 646     λ: 4 p: 0.08 Solved: True
Final results: Run: 172  Gens: 97      Evals: 348     λ: 6 p: 0.12 Solved: True
Final results: Run: 173  Gens: 231     Evals: 680     λ: 2 p: 0.04 Solved: True
Final results: Run: 174  Gens: 212     Evals: 674     λ: 2 p: 0.04 Solved: True
Final results: Run: 175  Gens: 171     Evals: 604     λ: 3 p: 0.06 Solved: True
Final results: Run: 176  Gens: 141     Evals: 562     λ: 6 p: 0.12 Solved: True
Final results: Run: 177  Gens: 149     Evals: 466     λ: 3 p: 0.06 Solved: True
Final results: Run: 178  Gens: 244     Evals: 840     λ: 5 p: 0.1 Solved: True
Final results: Run: 179  Gens: 246     Evals: 754     λ: 2 p: 0.04 Solved: True
Final results: Run: 180  Gens: 203     Evals: 562     λ: 5 p: 0.1 Solved: True
Final results: Run: 181  Gens: 385     Evals: 1186    λ: 8 p: 0.16 Solved: True
Final results: Run: 182  Gens: 110     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 212     Evals: 726     λ: 13 p: 0.26 Solved: True
Final results: Run: 184  Gens: 117     Evals: 448     λ: 10 p: 0.2 Solved: True
Final results: Run: 185  Gens: 284     Evals: 926     λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 151     Evals: 448     λ: 3 p: 0.06 Solved: True
Final results: Run: 187  Gens: 200     Evals: 780     λ: 19 p: 0.38 Solved: True
Final results: Run: 188  Gens: 214     Evals: 654     λ: 10 p: 0.2 Solved: True
Final results: Run: 189  Gens: 99      Evals: 352     λ: 7 p: 0.14 Solved: True
Final results: Run: 190  Gens: 214     Evals: 622     λ: 5 p: 0.1 Solved: True
Final results: Run: 191  Gens: 214     Evals: 710     λ: 7 p: 0.14 Solved: True
Final results: Run: 192  Gens: 163     Evals: 512     λ: 4 p: 0.08 Solved: True
Final results: Run: 193  Gens: 142     Evals: 446     λ: 9 p: 0.18 Solved: True
Final results: Run: 194  Gens: 183     Evals: 556     λ: 17 p: 0.34 Solved: True
Final results: Run: 195  Gens: 169     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 179     Evals: 602     λ: 6 p: 0.12 Solved: True
Final results: Run: 197  Gens: 227     Evals: 694     λ: 14 p: 0.28 Solved: True
Final results: Run: 198  Gens: 245     Evals: 842     λ: 9 p: 0.18 Solved: True
Final results: Run: 199  Gens: 321     Evals: 1008    λ: 8 p: 0.16 Solved: True
Final results: Run: 200  Gens: 205     Evals: 740     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 305     Evals: 920     λ: 8 p: 0.16 Solved: True
Final results: Run: 202  Gens: 241     Evals: 764     λ: 9 p: 0.18 Solved: True
Final results: Run: 203  Gens: 236     Evals: 704     λ: 18 p: 0.36 Solved: True
Final results: Run: 204  Gens: 110     Evals: 416     λ: 2 p: 0.04 Solved: True
Final results: Run: 205  Gens: 159     Evals: 562     λ: 6 p: 0.12 Solved: True
Final results: Run: 206  Gens: 515     Evals: 1704    λ: 13 p: 0.26 Solved: True
Final results: Run: 207  Gens: 200     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 353     Evals: 1138    λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 124     Evals: 382     λ: 16 p: 0.32 Solved: True
Final results: Run: 210  Gens: 194     Evals: 566     λ: 8 p: 0.16 Solved: True
Final results: Run: 211  Gens: 196     Evals: 630     λ: 20 p: 0.4 Solved: True
Final results: Run: 212  Gens: 195     Evals: 590     λ: 22 p: 0.44 Solved: True
Final results: Run: 213  Gens: 147     Evals: 616     λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 109     Evals: 444     λ: 3 p: 0.06 Solved: True
Final results: Run: 215  Gens: 110     Evals: 380     λ: 4 p: 0.08 Solved: True
Final results: Run: 216  Gens: 191     Evals: 598     λ: 7 p: 0.14 Solved: True
Final results: Run: 217  Gens: 150     Evals: 470     λ: 3 p: 0.06 Solved: True
Final results: Run: 218  Gens: 171     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 429     Evals: 1292    λ: 3 p: 0.06 Solved: True
Final results: Run: 220  Gens: 221     Evals: 770     λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 211     Evals: 752     λ: 8 p: 0.16 Solved: True
Final results: Run: 222  Gens: 201     Evals: 668     λ: 9 p: 0.18 Solved: True
Final results: Run: 223  Gens: 177     Evals: 566     λ: 11 p: 0.22 Solved: True
Final results: Run: 224  Gens: 187     Evals: 682     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 267     Evals: 826     λ: 5 p: 0.1 Solved: True
Final results: Run: 226  Gens: 145     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 175     Evals: 570     λ: 10 p: 0.2 Solved: True
Final results: Run: 228  Gens: 135     Evals: 408     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 206     Evals: 676     λ: 2 p: 0.04 Solved: True
Final results: Run: 230  Gens: 202     Evals: 626     λ: 2 p: 0.04 Solved: True
Final results: Run: 231  Gens: 162     Evals: 508     λ: 3 p: 0.06 Solved: True
Final results: Run: 232  Gens: 115     Evals: 444     λ: 3 p: 0.06 Solved: True
Final results: Run: 233  Gens: 170     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 175     Evals: 570     λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 113     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 135     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 225     Evals: 738     λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 187     Evals: 542     λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 121     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 134     Evals: 480     λ: 5 p: 0.1 Solved: True
Final results: Run: 241  Gens: 151     Evals: 538     λ: 8 p: 0.16 Solved: True
Final results: Run: 242  Gens: 229     Evals: 658     λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 142     Evals: 552     λ: 21 p: 0.42 Solved: True
Final results: Run: 244  Gens: 159     Evals: 506     λ: 7 p: 0.14 Solved: True
Final results: Run: 245  Gens: 136     Evals: 508     λ: 2 p: 0.04 Solved: True
Final results: Run: 246  Gens: 325     Evals: 1060    λ: 2 p: 0.04 Solved: True
Final results: Run: 247  Gens: 233     Evals: 802     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 174     Evals: 600     λ: 2 p: 0.04 Solved: True
Final results: Run: 249  Gens: 139     Evals: 480     λ: 9 p: 0.18 Solved: True
Final results: Run: 250  Gens: 122     Evals: 432     λ: 5 p: 0.1 Solved: True
Final results: Run: 251  Gens: 161     Evals: 544     λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 93      Evals: 398     λ: 10 p: 0.2 Solved: True
Final results: Run: 253  Gens: 202     Evals: 630     λ: 2 p: 0.04 Solved: True
Final results: Run: 254  Gens: 122     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 211     Evals: 716     λ: 20 p: 0.4 Solved: True
Final results: Run: 256  Gens: 216     Evals: 644     λ: 10 p: 0.2 Solved: True
Final results: Run: 257  Gens: 181     Evals: 590     λ: 4 p: 0.08 Solved: True
Final results: Run: 258  Gens: 151     Evals: 466     λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 109     Evals: 402     λ: 20 p: 0.4 Solved: True
Final results: Run: 260  Gens: 164     Evals: 564     λ: 8 p: 0.16 Solved: True
Final results: Run: 261  Gens: 117     Evals: 382     λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 132     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 181     Evals: 642     λ: 7 p: 0.14 Solved: True
Final results: Run: 264  Gens: 290     Evals: 962     λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 147     Evals: 526     λ: 21 p: 0.42 Solved: True
Final results: Run: 266  Gens: 197     Evals: 658     λ: 2 p: 0.04 Solved: True
Final results: Run: 267  Gens: 144     Evals: 526     λ: 15 p: 0.3 Solved: True
Final results: Run: 268  Gens: 207     Evals: 648     λ: 3 p: 0.06 Solved: True
Final results: Run: 269  Gens: 321     Evals: 982     λ: 2 p: 0.04 Solved: True
Final results: Run: 270  Gens: 105     Evals: 294     λ: 3 p: 0.06 Solved: True
Final results: Run: 271  Gens: 207     Evals: 586     λ: 10 p: 0.2 Solved: True
Final results: Run: 272  Gens: 169     Evals: 566     λ: 9 p: 0.18 Solved: True
Final results: Run: 273  Gens: 160     Evals: 464     λ: 2 p: 0.04 Solved: True
Final results: Run: 274  Gens: 119     Evals: 368     λ: 3 p: 0.06 Solved: True
Final results: Run: 275  Gens: 152     Evals: 552     λ: 16 p: 0.32 Solved: True
Final results: Run: 276  Gens: 181     Evals: 534     λ: 5 p: 0.1 Solved: True
Final results: Run: 277  Gens: 172     Evals: 644     λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 160     Evals: 556     λ: 11 p: 0.22 Solved: True
Final results: Run: 279  Gens: 131     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 67      Evals: 250     λ: 3 p: 0.06 Solved: True
Final results: Run: 281  Gens: 150     Evals: 406     λ: 4 p: 0.08 Solved: True
Final results: Run: 282  Gens: 170     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 288     Evals: 888     λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 250     Evals: 824     λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 151     Evals: 474     λ: 6 p: 0.12 Solved: True
Final results: Run: 286  Gens: 206     Evals: 750     λ: 2 p: 0.04 Solved: True
Final results: Run: 287  Gens: 177     Evals: 510     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 301     Evals: 882     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 89      Evals: 378     λ: 5 p: 0.1 Solved: True
Final results: Run: 290  Gens: 152     Evals: 492     λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 175     Evals: 544     λ: 2 p: 0.04 Solved: True
Final results: Run: 292  Gens: 165     Evals: 490     λ: 2 p: 0.04 Solved: True
Final results: Run: 293  Gens: 133     Evals: 430     λ: 2 p: 0.04 Solved: True
Final results: Run: 294  Gens: 236     Evals: 752     λ: 3 p: 0.06 Solved: True
Final results: Run: 295  Gens: 200     Evals: 644     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 139     Evals: 508     λ: 4 p: 0.08 Solved: True
Final results: Run: 297  Gens: 242     Evals: 728     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 128     Evals: 434     λ: 3 p: 0.06 Solved: True
Final results: Run: 299  Gens: 206     Evals: 748     λ: 13 p: 0.26 Solved: True
Final results: Run: 300  Gens: 116     Evals: 430     λ: 13 p: 0.26 Solved: True
Final results: Run: 301  Gens: 194     Evals: 682     λ: 6 p: 0.12 Solved: True
Final results: Run: 302  Gens: 129     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 131     Evals: 622     λ: 21 p: 0.42 Solved: True
Final results: Run: 304  Gens: 144     Evals: 536     λ: 14 p: 0.28 Solved: True
Final results: Run: 305  Gens: 186     Evals: 598     λ: 2 p: 0.04 Solved: True
Final results: Run: 306  Gens: 88      Evals: 270     λ: 8 p: 0.16 Solved: True
Final results: Run: 307  Gens: 241     Evals: 798     λ: 3 p: 0.06 Solved: True
Final results: Run: 308  Gens: 174     Evals: 522     λ: 2 p: 0.04 Solved: True
Final results: Run: 309  Gens: 97      Evals: 298     λ: 10 p: 0.2 Solved: True
Final results: Run: 310  Gens: 162     Evals: 544     λ: 5 p: 0.1 Solved: True
Final results: Run: 311  Gens: 207     Evals: 644     λ: 2 p: 0.04 Solved: True
Final results: Run: 312  Gens: 258     Evals: 958     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 241     Evals: 784     λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 152     Evals: 478     λ: 11 p: 0.22 Solved: True
Final results: Run: 315  Gens: 176     Evals: 554     λ: 20 p: 0.4 Solved: True
Final results: Run: 316  Gens: 191     Evals: 628     λ: 8 p: 0.16 Solved: True
Final results: Run: 317  Gens: 292     Evals: 964     λ: 8 p: 0.16 Solved: True
Final results: Run: 318  Gens: 242     Evals: 722     λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 227     Evals: 724     λ: 12 p: 0.24 Solved: True
Final results: Run: 320  Gens: 257     Evals: 836     λ: 4 p: 0.08 Solved: True
Final results: Run: 321  Gens: 268     Evals: 820     λ: 7 p: 0.14 Solved: True
Final results: Run: 322  Gens: 286     Evals: 944     λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 159     Evals: 534     λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 142     Evals: 454     λ: 16 p: 0.32 Solved: True
Final results: Run: 325  Gens: 202     Evals: 732     λ: 17 p: 0.34 Solved: True
Final results: Run: 326  Gens: 120     Evals: 466     λ: 10 p: 0.2 Solved: True
Final results: Run: 327  Gens: 207     Evals: 786     λ: 9 p: 0.18 Solved: True
Final results: Run: 328  Gens: 143     Evals: 506     λ: 8 p: 0.16 Solved: True
Final results: Run: 329  Gens: 221     Evals: 736     λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 145     Evals: 478     λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 188     Evals: 544     λ: 3 p: 0.06 Solved: True
Final results: Run: 332  Gens: 132     Evals: 582     λ: 3 p: 0.06 Solved: True
Final results: Run: 333  Gens: 176     Evals: 564     λ: 2 p: 0.04 Solved: True
Final results: Run: 334  Gens: 137     Evals: 466     λ: 21 p: 0.42 Solved: True
Final results: Run: 335  Gens: 269     Evals: 844     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 191     Evals: 602     λ: 10 p: 0.2 Solved: True
Final results: Run: 337  Gens: 207     Evals: 630     λ: 2 p: 0.04 Solved: True
Final results: Run: 338  Gens: 142     Evals: 446     λ: 6 p: 0.12 Solved: True
Final results: Run: 339  Gens: 264     Evals: 756     λ: 4 p: 0.08 Solved: True
Final results: Run: 340  Gens: 256     Evals: 736     λ: 4 p: 0.08 Solved: True
Final results: Run: 341  Gens: 174     Evals: 770     λ: 7 p: 0.14 Solved: True
Final results: Run: 342  Gens: 145     Evals: 476     λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 123     Evals: 504     λ: 14 p: 0.28 Solved: True
Final results: Run: 344  Gens: 337     Evals: 1194    λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 319     Evals: 1064    λ: 3 p: 0.06 Solved: True
Final results: Run: 346  Gens: 127     Evals: 514     λ: 18 p: 0.36 Solved: True
Final results: Run: 347  Gens: 216     Evals: 628     λ: 4 p: 0.08 Solved: True
Final results: Run: 348  Gens: 161     Evals: 498     λ: 11 p: 0.22 Solved: True
Final results: Run: 349  Gens: 192     Evals: 552     λ: 4 p: 0.08 Solved: True
Final results: Run: 350  Gens: 200     Evals: 690     λ: 2 p: 0.04 Solved: True
Final results: Run: 351  Gens: 258     Evals: 788     λ: 2 p: 0.04 Solved: True
Final results: Run: 352  Gens: 168     Evals: 504     λ: 10 p: 0.2 Solved: True
Final results: Run: 353  Gens: 139     Evals: 468     λ: 4 p: 0.08 Solved: True
Final results: Run: 354  Gens: 135     Evals: 556     λ: 2 p: 0.04 Solved: True
Final results: Run: 355  Gens: 185     Evals: 540     λ: 13 p: 0.26 Solved: True
Final results: Run: 356  Gens: 110     Evals: 462     λ: 2 p: 0.04 Solved: True
Final results: Run: 357  Gens: 90      Evals: 336     λ: 21 p: 0.42 Solved: True
Final results: Run: 358  Gens: 129     Evals: 440     λ: 16 p: 0.32 Solved: True
Final results: Run: 359  Gens: 190     Evals: 590     λ: 9 p: 0.18 Solved: True
Final results: Run: 360  Gens: 218     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 283     Evals: 1044    λ: 7 p: 0.14 Solved: True
Final results: Run: 362  Gens: 190     Evals: 582     λ: 3 p: 0.06 Solved: True
Final results: Run: 363  Gens: 196     Evals: 654     λ: 2 p: 0.04 Solved: True
Final results: Run: 364  Gens: 132     Evals: 446     λ: 3 p: 0.06 Solved: True
Final results: Run: 365  Gens: 123     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 150     Evals: 564     λ: 9 p: 0.18 Solved: True
Final results: Run: 367  Gens: 193     Evals: 584     λ: 6 p: 0.12 Solved: True
Final results: Run: 368  Gens: 215     Evals: 652     λ: 5 p: 0.1 Solved: True
Final results: Run: 369  Gens: 146     Evals: 500     λ: 2 p: 0.04 Solved: True
Final results: Run: 370  Gens: 336     Evals: 1054    λ: 5 p: 0.1 Solved: True
Final results: Run: 371  Gens: 129     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 136     Evals: 464     λ: 2 p: 0.04 Solved: True
Final results: Run: 373  Gens: 263     Evals: 944     λ: 2 p: 0.04 Solved: True
Final results: Run: 374  Gens: 82      Evals: 366     λ: 7 p: 0.14 Solved: True
Final results: Run: 375  Gens: 178     Evals: 594     λ: 9 p: 0.18 Solved: True
Final results: Run: 376  Gens: 130     Evals: 448     λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 199     Evals: 782     λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 208     Evals: 692     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 185     Evals: 604     λ: 6 p: 0.12 Solved: True
Final results: Run: 380  Gens: 173     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 258     Evals: 906     λ: 10 p: 0.2 Solved: True
Final results: Run: 382  Gens: 297     Evals: 968     λ: 10 p: 0.2 Solved: True
Final results: Run: 383  Gens: 236     Evals: 862     λ: 9 p: 0.18 Solved: True
Final results: Run: 384  Gens: 222     Evals: 668     λ: 4 p: 0.08 Solved: True
Final results: Run: 385  Gens: 161     Evals: 584     λ: 4 p: 0.08 Solved: True
Final results: Run: 386  Gens: 352     Evals: 1094    λ: 21 p: 0.42 Solved: True
Final results: Run: 387  Gens: 151     Evals: 518     λ: 2 p: 0.04 Solved: True
Final results: Run: 388  Gens: 144     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 211     Evals: 678     λ: 6 p: 0.12 Solved: True
Final results: Run: 390  Gens: 101     Evals: 348     λ: 2 p: 0.04 Solved: True
Final results: Run: 391  Gens: 90      Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 259     Evals: 886     λ: 2 p: 0.04 Solved: True
Final results: Run: 393  Gens: 151     Evals: 446     λ: 4 p: 0.08 Solved: True
Final results: Run: 394  Gens: 154     Evals: 578     λ: 14 p: 0.28 Solved: True
Final results: Run: 395  Gens: 283     Evals: 894     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 377     Evals: 1162    λ: 7 p: 0.14 Solved: True
Final results: Run: 397  Gens: 137     Evals: 434     λ: 4 p: 0.08 Solved: True
Final results: Run: 398  Gens: 143     Evals: 528     λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 200     Evals: 616     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 250     Evals: 816     λ: 8 p: 0.16 Solved: True
Final results: Run: 401  Gens: 324     Evals: 1026    λ: 7 p: 0.14 Solved: True
Final results: Run: 402  Gens: 262     Evals: 872     λ: 4 p: 0.08 Solved: True
Final results: Run: 403  Gens: 199     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 143     Evals: 490     λ: 17 p: 0.34 Solved: True
Final results: Run: 405  Gens: 197     Evals: 592     λ: 10 p: 0.2 Solved: True
Final results: Run: 406  Gens: 189     Evals: 526     λ: 10 p: 0.2 Solved: True
Final results: Run: 407  Gens: 155     Evals: 502     λ: 22 p: 0.44 Solved: True
Final results: Run: 408  Gens: 237     Evals: 688     λ: 5 p: 0.1 Solved: True
Final results: Run: 409  Gens: 145     Evals: 568     λ: 7 p: 0.14 Solved: True
Final results: Run: 410  Gens: 226     Evals: 782     λ: 3 p: 0.06 Solved: True
Final results: Run: 411  Gens: 86      Evals: 294     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 270     Evals: 842     λ: 21 p: 0.42 Solved: True
Final results: Run: 413  Gens: 253     Evals: 766     λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 111     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 447     Evals: 1376    λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 280     Evals: 900     λ: 6 p: 0.12 Solved: True
Final results: Run: 417  Gens: 217     Evals: 718     λ: 4 p: 0.08 Solved: True
Final results: Run: 418  Gens: 155     Evals: 552     λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 260     Evals: 888     λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 157     Evals: 514     λ: 4 p: 0.08 Solved: True
Final results: Run: 421  Gens: 220     Evals: 738     λ: 15 p: 0.3 Solved: True
Final results: Run: 422  Gens: 137     Evals: 472     λ: 8 p: 0.16 Solved: True
Final results: Run: 423  Gens: 215     Evals: 700     λ: 5 p: 0.1 Solved: True
Final results: Run: 424  Gens: 192     Evals: 694     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 151     Evals: 556     λ: 2 p: 0.04 Solved: True
Final results: Run: 426  Gens: 153     Evals: 572     λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 147     Evals: 486     λ: 4 p: 0.08 Solved: True
Final results: Run: 428  Gens: 206     Evals: 768     λ: 12 p: 0.24 Solved: True
Final results: Run: 429  Gens: 179     Evals: 596     λ: 8 p: 0.16 Solved: True
Final results: Run: 430  Gens: 179     Evals: 640     λ: 3 p: 0.06 Solved: True
Final results: Run: 431  Gens: 126     Evals: 454     λ: 8 p: 0.16 Solved: True
Final results: Run: 432  Gens: 195     Evals: 716     λ: 7 p: 0.14 Solved: True
Final results: Run: 433  Gens: 151     Evals: 540     λ: 11 p: 0.22 Solved: True
Final results: Run: 434  Gens: 143     Evals: 444     λ: 4 p: 0.08 Solved: True
Final results: Run: 435  Gens: 74      Evals: 226     λ: 2 p: 0.04 Solved: True
Final results: Run: 436  Gens: 93      Evals: 372     λ: 2 p: 0.04 Solved: True
Final results: Run: 437  Gens: 180     Evals: 576     λ: 12 p: 0.24 Solved: True
Final results: Run: 438  Gens: 180     Evals: 546     λ: 5 p: 0.1 Solved: True
Final results: Run: 439  Gens: 200     Evals: 696     λ: 3 p: 0.06 Solved: True
Final results: Run: 440  Gens: 183     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 92      Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 405     Evals: 1260    λ: 4 p: 0.08 Solved: True
Final results: Run: 443  Gens: 128     Evals: 444     λ: 2 p: 0.04 Solved: True
Final results: Run: 444  Gens: 142     Evals: 536     λ: 3 p: 0.06 Solved: True
Final results: Run: 445  Gens: 194     Evals: 652     λ: 2 p: 0.04 Solved: True
Final results: Run: 446  Gens: 252     Evals: 874     λ: 2 p: 0.04 Solved: True
Final results: Run: 447  Gens: 178     Evals: 544     λ: 3 p: 0.06 Solved: True
Final results: Run: 448  Gens: 252     Evals: 794     λ: 2 p: 0.04 Solved: True
Final results: Run: 449  Gens: 77      Evals: 268     λ: 5 p: 0.1 Solved: True
Final results: Run: 450  Gens: 200     Evals: 690     λ: 4 p: 0.08 Solved: True
Final results: Run: 451  Gens: 102     Evals: 314     λ: 2 p: 0.04 Solved: True
Final results: Run: 452  Gens: 417     Evals: 1326    λ: 4 p: 0.08 Solved: True
Final results: Run: 453  Gens: 167     Evals: 624     λ: 5 p: 0.1 Solved: True
Final results: Run: 454  Gens: 215     Evals: 778     λ: 3 p: 0.06 Solved: True
Final results: Run: 455  Gens: 195     Evals: 704     λ: 3 p: 0.06 Solved: True
Final results: Run: 456  Gens: 268     Evals: 808     λ: 4 p: 0.08 Solved: True
Final results: Run: 457  Gens: 122     Evals: 416     λ: 2 p: 0.04 Solved: True
Final results: Run: 458  Gens: 152     Evals: 418     λ: 4 p: 0.08 Solved: True
Final results: Run: 459  Gens: 119     Evals: 418     λ: 17 p: 0.34 Solved: True
Final results: Run: 460  Gens: 209     Evals: 612     λ: 2 p: 0.04 Solved: True
Final results: Run: 461  Gens: 136     Evals: 426     λ: 13 p: 0.26 Solved: True
Final results: Run: 462  Gens: 170     Evals: 554     λ: 4 p: 0.08 Solved: True
Final results: Run: 463  Gens: 239     Evals: 792     λ: 3 p: 0.06 Solved: True
Final results: Run: 464  Gens: 237     Evals: 722     λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 155     Evals: 536     λ: 4 p: 0.08 Solved: True
Final results: Run: 466  Gens: 152     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 108     Evals: 370     λ: 8 p: 0.16 Solved: True
Final results: Run: 468  Gens: 159     Evals: 546     λ: 6 p: 0.12 Solved: True
Final results: Run: 469  Gens: 247     Evals: 836     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 132     Evals: 442     λ: 9 p: 0.18 Solved: True
Final results: Run: 471  Gens: 135     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 293     Evals: 994     λ: 2 p: 0.04 Solved: True
Final results: Run: 473  Gens: 117     Evals: 436     λ: 3 p: 0.06 Solved: True
Final results: Run: 474  Gens: 161     Evals: 522     λ: 4 p: 0.08 Solved: True
Final results: Run: 475  Gens: 365     Evals: 1192    λ: 6 p: 0.12 Solved: True
Final results: Run: 476  Gens: 162     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 202     Evals: 814     λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 301     Evals: 966     λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 181     Evals: 604     λ: 2 p: 0.04 Solved: True
Final results: Run: 480  Gens: 93      Evals: 320     λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 125     Evals: 356     λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 137     Evals: 506     λ: 14 p: 0.28 Solved: True
Final results: Run: 483  Gens: 204     Evals: 766     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 160     Evals: 590     λ: 7 p: 0.14 Solved: True
Final results: Run: 485  Gens: 139     Evals: 550     λ: 8 p: 0.16 Solved: True
Final results: Run: 486  Gens: 154     Evals: 536     λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 123     Evals: 408     λ: 16 p: 0.32 Solved: True
Final results: Run: 488  Gens: 270     Evals: 848     λ: 3 p: 0.06 Solved: True
Final results: Run: 489  Gens: 257     Evals: 812     λ: 4 p: 0.08 Solved: True
Final results: Run: 490  Gens: 201     Evals: 690     λ: 5 p: 0.1 Solved: True
Final results: Run: 491  Gens: 241     Evals: 794     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 270     Evals: 834     λ: 2 p: 0.04 Solved: True
Final results: Run: 493  Gens: 233     Evals: 780     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 228     Evals: 680     λ: 4 p: 0.08 Solved: True
Final results: Run: 495  Gens: 143     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 224     Evals: 770     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 146     Evals: 464     λ: 2 p: 0.04 Solved: True
Final results: Run: 498  Gens: 168     Evals: 530     λ: 2 p: 0.04 Solved: True
Final results: Run: 499  Gens: 163     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 135     Evals: 422     λ: 12 p: 0.24 Solved: True

------------------------------------------------------------------
Average generations to solve:190.954
Average evaluations to solve:630.412
Average fitness:250.0
Average lambda:5.358
