Problem: NearestPeak
Algorithm: (1+(λ,λ)) dfGA
Size: 50 k: 1 Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 2383.508
Median evaluations: 1389.0
25% quantile: 998.0
75% quantile: 2225.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 177     Evals: 1286    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 2    Gens: 144     Evals: 1052    λ: 29 p: 0.282842712474619 Solved: True
Final results: Run: 3    Gens: 138     Evals: 2504    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 4    Gens: 167     Evals: 978     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 5    Gens: 168     Evals: 2396    λ: 18 p: 0.2449489742783178 Solved: True
Final results: Run: 6    Gens: 132     Evals: 854     λ: 41 p: 0.34641016151377546 Solved: True
Final results: Run: 7    Gens: 408     Evals: 2030    λ: 32 p: 0.1414213562373095 Solved: True
Final results: Run: 8    Gens: 346     Evals: 3594    λ: 630 p: 0.2449489742783178 Solved: True
Final results: Run: 9    Gens: 142     Evals: 914     λ: 94 p: 0.2 Solved: True
Final results: Run: 10   Gens: 181     Evals: 1078    λ: 71 p: 0.1414213562373095 Solved: True
Final results: Run: 11   Gens: 226     Evals: 2604    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 12   Gens: 127     Evals: 536     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 13   Gens: 3307    Evals: 36838   λ: 894 p: 0.2449489742783178 Solved: True
Final results: Run: 14   Gens: 71      Evals: 2244    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 15   Gens: 133     Evals: 740     λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 16   Gens: 152     Evals: 748     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 17   Gens: 198     Evals: 2190    λ: 39 p: 0.1414213562373095 Solved: True
Final results: Run: 18   Gens: 236     Evals: 1868    λ: 211 p: 0.2449489742783178 Solved: True
Final results: Run: 19   Gens: 39      Evals: 814     λ: 6 p: 0.2 Solved: True
Final results: Run: 20   Gens: 124     Evals: 1356    λ: 1 p: 0.2 Solved: True
Final results: Run: 21   Gens: 190     Evals: 1426    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 22   Gens: 162     Evals: 1326    λ: 10 p: 0.2 Solved: True
Final results: Run: 23   Gens: 176     Evals: 954     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 24   Gens: 134     Evals: 1574    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 25   Gens: 137     Evals: 2658    λ: 20 p: 0.2 Solved: True
Final results: Run: 26   Gens: 80      Evals: 998     λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 27   Gens: 77      Evals: 1276    λ: 239 p: 0.282842712474619 Solved: True
Final results: Run: 28   Gens: 106     Evals: 2746    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 29   Gens: 201     Evals: 1206    λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 30   Gens: 120     Evals: 1128    λ: 61 p: 0.1414213562373095 Solved: True
Final results: Run: 31   Gens: 129     Evals: 1154    λ: 75 p: 0.1414213562373095 Solved: True
Final results: Run: 32   Gens: 127     Evals: 1550    λ: 169 p: 0.2 Solved: True
Final results: Run: 33   Gens: 91      Evals: 556     λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 34   Gens: 96      Evals: 686     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 35   Gens: 129     Evals: 1414    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 36   Gens: 167     Evals: 1288    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 37   Gens: 147     Evals: 722     λ: 15 p: 0.2449489742783178 Solved: True
Final results: Run: 38   Gens: 163     Evals: 1060    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 39   Gens: 71      Evals: 524     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 40   Gens: 225     Evals: 3818    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 41   Gens: 184     Evals: 3300    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 42   Gens: 102     Evals: 776     λ: 41 p: 0.2 Solved: True
Final results: Run: 43   Gens: 137     Evals: 1796    λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 44   Gens: 143     Evals: 1232    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 45   Gens: 119     Evals: 828     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 46   Gens: 196     Evals: 966     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 47   Gens: 106     Evals: 1164    λ: 2 p: 0.2 Solved: True
Final results: Run: 48   Gens: 132     Evals: 996     λ: 41 p: 0.2449489742783178 Solved: True
Final results: Run: 49   Gens: 171     Evals: 1180    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 50   Gens: 163     Evals: 1114    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 51   Gens: 265     Evals: 4576    λ: 84 p: 0.1414213562373095 Solved: True
Final results: Run: 52   Gens: 75      Evals: 414     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 53   Gens: 157     Evals: 1202    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 54   Gens: 100     Evals: 2722    λ: 248 p: 0.1414213562373095 Solved: True
Final results: Run: 55   Gens: 240     Evals: 1512    λ: 75 p: 0.1414213562373095 Solved: True
Final results: Run: 56   Gens: 121     Evals: 708     λ: 59 p: 0.2 Solved: True
Final results: Run: 57   Gens: 174     Evals: 1202    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 58   Gens: 228     Evals: 2230    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 59   Gens: 81      Evals: 2376    λ: 44 p: 0.2 Solved: True
Final results: Run: 60   Gens: 218     Evals: 1120    λ: 1 p: 0.2 Solved: True
Final results: Run: 61   Gens: 57      Evals: 448     λ: 14 p: 0.2 Solved: True
Final results: Run: 62   Gens: 202     Evals: 1926    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 63   Gens: 97      Evals: 996     λ: 92 p: 0.1414213562373095 Solved: True
Final results: Run: 64   Gens: 204     Evals: 1538    λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 65   Gens: 74      Evals: 896     λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 66   Gens: 120     Evals: 850     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 67   Gens: 385     Evals: 4352    λ: 22 p: 0.2 Solved: True
Final results: Run: 68   Gens: 203     Evals: 3522    λ: 589 p: 0.2449489742783178 Solved: True
Final results: Run: 69   Gens: 281     Evals: 2160    λ: 55 p: 0.1414213562373095 Solved: True
Final results: Run: 70   Gens: 270     Evals: 2730    λ: 49 p: 0.2 Solved: True
Final results: Run: 71   Gens: 140     Evals: 1248    λ: 1 p: 0.2 Solved: True
Final results: Run: 72   Gens: 68      Evals: 3322    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 73   Gens: 152     Evals: 922     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 74   Gens: 96      Evals: 2346    λ: 135 p: 0.282842712474619 Solved: True
Final results: Run: 75   Gens: 318     Evals: 2258    λ: 26 p: 0.2 Solved: True
Final results: Run: 76   Gens: 143     Evals: 1752    λ: 11 p: 0.2 Solved: True
Final results: Run: 77   Gens: 114     Evals: 824     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 78   Gens: 143     Evals: 966     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 79   Gens: 136     Evals: 830     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 80   Gens: 295     Evals: 2618    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 81   Gens: 210     Evals: 1570    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 82   Gens: 116     Evals: 1104    λ: 22 p: 0.282842712474619 Solved: True
Final results: Run: 83   Gens: 196     Evals: 1358    λ: 88 p: 0.1414213562373095 Solved: True
Final results: Run: 84   Gens: 74      Evals: 4154    λ: 793 p: 0.1414213562373095 Solved: True
Final results: Run: 85   Gens: 2476    Evals: 25628   λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 86   Gens: 217     Evals: 1676    λ: 48 p: 0.2449489742783178 Solved: True
Final results: Run: 87   Gens: 159     Evals: 1698    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 88   Gens: 111     Evals: 1140    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 89   Gens: 198     Evals: 1728    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 90   Gens: 222     Evals: 1388    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 91   Gens: 168     Evals: 1372    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 92   Gens: 86      Evals: 880     λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 93   Gens: 151     Evals: 1392    λ: 54 p: 0.2 Solved: True
Final results: Run: 94   Gens: 119     Evals: 1092    λ: 9 p: 0.2 Solved: True
Final results: Run: 95   Gens: 84      Evals: 1054    λ: 34 p: 0.2 Solved: True
Final results: Run: 96   Gens: 235     Evals: 1410    λ: 109 p: 0.2 Solved: True
Final results: Run: 97   Gens: 169     Evals: 1454    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 98   Gens: 139     Evals: 910     λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 99   Gens: 145     Evals: 1982    λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 100  Gens: 106     Evals: 964     λ: 33 p: 0.1414213562373095 Solved: True
Final results: Run: 101  Gens: 100     Evals: 994     λ: 35 p: 0.2 Solved: True
Final results: Run: 102  Gens: 133     Evals: 538     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 103  Gens: 136     Evals: 2224    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 104  Gens: 215     Evals: 2432    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 105  Gens: 250     Evals: 1506    λ: 32 p: 0.2449489742783178 Solved: True
Final results: Run: 106  Gens: 235     Evals: 1360    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 107  Gens: 103     Evals: 604     λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 108  Gens: 93      Evals: 726     λ: 20 p: 0.2 Solved: True
Final results: Run: 109  Gens: 150     Evals: 1410    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 110  Gens: 234     Evals: 1792    λ: 105 p: 0.1414213562373095 Solved: True
Final results: Run: 111  Gens: 204     Evals: 2034    λ: 69 p: 0.2449489742783178 Solved: True
Final results: Run: 112  Gens: 1186    Evals: 8772    λ: 2 p: 0.2 Solved: True
Final results: Run: 113  Gens: 117     Evals: 1038    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 114  Gens: 55      Evals: 2348    λ: 1 p: 0.2 Solved: True
Final results: Run: 115  Gens: 349     Evals: 3202    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 116  Gens: 137     Evals: 1148    λ: 48 p: 0.2 Solved: True
Final results: Run: 117  Gens: 160     Evals: 1282    λ: 2 p: 0.2 Solved: True
Final results: Run: 118  Gens: 249     Evals: 2514    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 119  Gens: 68      Evals: 752     λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 120  Gens: 353     Evals: 2138    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 121  Gens: 1101    Evals: 16198   λ: 3 p: 0.2 Solved: True
Final results: Run: 122  Gens: 226     Evals: 2410    λ: 44 p: 0.2 Solved: True
Final results: Run: 123  Gens: 139     Evals: 2022    λ: 147 p: 0.1414213562373095 Solved: True
Final results: Run: 124  Gens: 140     Evals: 648     λ: 3 p: 0.282842712474619 Solved: True
Final results: Run: 125  Gens: 128     Evals: 1390    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 126  Gens: 389     Evals: 5180    λ: 4 p: 0.2 Solved: True
Final results: Run: 127  Gens: 190     Evals: 1930    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 128  Gens: 131     Evals: 1684    λ: 10 p: 0.2 Solved: True
Final results: Run: 129  Gens: 213     Evals: 1934    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 130  Gens: 145     Evals: 1100    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 131  Gens: 71      Evals: 750     λ: 2 p: 0.2 Solved: True
Final results: Run: 132  Gens: 127     Evals: 994     λ: 5 p: 0.31622776601683794 Solved: True
Final results: Run: 133  Gens: 124     Evals: 516     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 134  Gens: 163     Evals: 1034    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 135  Gens: 421     Evals: 7056    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 136  Gens: 123     Evals: 628     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 137  Gens: 173     Evals: 1736    λ: 4 p: 0.31622776601683794 Solved: True
Final results: Run: 138  Gens: 92      Evals: 1046    λ: 17 p: 0.2 Solved: True
Final results: Run: 139  Gens: 905     Evals: 9348    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 140  Gens: 133     Evals: 722     λ: 11 p: 0.2 Solved: True
Final results: Run: 141  Gens: 101     Evals: 4256    λ: 11 p: 0.2 Solved: True
Final results: Run: 142  Gens: 137     Evals: 1176    λ: 193 p: 0.1414213562373095 Solved: True
Final results: Run: 143  Gens: 128     Evals: 1608    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 144  Gens: 241     Evals: 1944    λ: 213 p: 0.2 Solved: True
Final results: Run: 145  Gens: 277     Evals: 1468    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 146  Gens: 113     Evals: 890     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 147  Gens: 96      Evals: 684     λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 148  Gens: 80      Evals: 594     λ: 59 p: 0.2 Solved: True
Final results: Run: 149  Gens: 190     Evals: 2816    λ: 59 p: 0.1414213562373095 Solved: True
Final results: Run: 150  Gens: 137     Evals: 1974    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 151  Gens: 222     Evals: 1778    λ: 271 p: 0.1414213562373095 Solved: True
Final results: Run: 152  Gens: 170     Evals: 3132    λ: 1 p: 0.2 Solved: True
Final results: Run: 153  Gens: 107     Evals: 1014    λ: 98 p: 0.2 Solved: True
Final results: Run: 154  Gens: 140     Evals: 890     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 155  Gens: 126     Evals: 1314    λ: 52 p: 0.2 Solved: True
Final results: Run: 156  Gens: 99      Evals: 1112    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 157  Gens: 2325    Evals: 23796   λ: 4 p: 0.2 Solved: True
Final results: Run: 158  Gens: 218     Evals: 1670    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 159  Gens: 471     Evals: 9452    λ: 23 p: 0.2 Solved: True
Final results: Run: 160  Gens: 182     Evals: 1432    λ: 26 p: 0.2 Solved: True
Final results: Run: 161  Gens: 211     Evals: 1358    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 162  Gens: 157     Evals: 1424    λ: 137 p: 0.1414213562373095 Solved: True
Final results: Run: 163  Gens: 139     Evals: 1390    λ: 205 p: 0.2 Solved: True
Final results: Run: 164  Gens: 211     Evals: 2252    λ: 40 p: 0.1414213562373095 Solved: True
Final results: Run: 165  Gens: 95      Evals: 642     λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 166  Gens: 108     Evals: 2688    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 167  Gens: 183     Evals: 1954    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 168  Gens: 94      Evals: 1114    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 169  Gens: 108     Evals: 2894    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 170  Gens: 106     Evals: 652     λ: 12 p: 0.2 Solved: True
Final results: Run: 171  Gens: 82      Evals: 958     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 172  Gens: 390     Evals: 5136    λ: 79 p: 0.1414213562373095 Solved: True
Final results: Run: 173  Gens: 862     Evals: 12302   λ: 323 p: 0.2449489742783178 Solved: True
Final results: Run: 174  Gens: 204     Evals: 3650    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 175  Gens: 777     Evals: 5730    λ: 2 p: 0.31622776601683794 Solved: True
Final results: Run: 176  Gens: 200     Evals: 2472    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 177  Gens: 179     Evals: 1562    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 178  Gens: 230     Evals: 2656    λ: 42 p: 0.2449489742783178 Solved: True
Final results: Run: 179  Gens: 234     Evals: 3574    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 180  Gens: 91      Evals: 462     λ: 42 p: 0.2 Solved: True
Final results: Run: 181  Gens: 96      Evals: 580     λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 182  Gens: 869     Evals: 7034    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 183  Gens: 115     Evals: 874     λ: 8 p: 0.2 Solved: True
Final results: Run: 184  Gens: 231     Evals: 4502    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 185  Gens: 175     Evals: 1216    λ: 116 p: 0.1414213562373095 Solved: True
Final results: Run: 186  Gens: 155     Evals: 2114    λ: 9 p: 0.2 Solved: True
Final results: Run: 187  Gens: 178     Evals: 4180    λ: 1549 p: 0.1414213562373095 Solved: True
Final results: Run: 188  Gens: 203     Evals: 1430    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 189  Gens: 56      Evals: 2782    λ: 1159 p: 0.2 Solved: True
Final results: Run: 190  Gens: 217     Evals: 1184    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 191  Gens: 175     Evals: 1390    λ: 31 p: 0.2 Solved: True
Final results: Run: 192  Gens: 210     Evals: 2096    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 193  Gens: 151     Evals: 1608    λ: 255 p: 0.2449489742783178 Solved: True
Final results: Run: 194  Gens: 110     Evals: 1234    λ: 141 p: 0.1414213562373095 Solved: True
Final results: Run: 195  Gens: 90      Evals: 1392    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 196  Gens: 144     Evals: 1296    λ: 327 p: 0.1414213562373095 Solved: True
Final results: Run: 197  Gens: 323     Evals: 1966    λ: 22 p: 0.2449489742783178 Solved: True
Final results: Run: 198  Gens: 913     Evals: 9724    λ: 460 p: 0.31622776601683794 Solved: True
Final results: Run: 199  Gens: 484     Evals: 4280    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 200  Gens: 2271    Evals: 22960   λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 201  Gens: 207     Evals: 1136    λ: 2 p: 0.282842712474619 Solved: True
Final results: Run: 202  Gens: 250     Evals: 1832    λ: 6 p: 0.2 Solved: True
Final results: Run: 203  Gens: 204     Evals: 3424    λ: 300 p: 0.1414213562373095 Solved: True
Final results: Run: 204  Gens: 64      Evals: 358     λ: 8 p: 0.2 Solved: True
Final results: Run: 205  Gens: 122     Evals: 558     λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 206  Gens: 71      Evals: 3588    λ: 1504 p: 0.2449489742783178 Solved: True
Final results: Run: 207  Gens: 92      Evals: 958     λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 208  Gens: 164     Evals: 1300    λ: 19 p: 0.2 Solved: True
Final results: Run: 209  Gens: 112     Evals: 7186    λ: 3073 p: 0.1414213562373095 Solved: True
Final results: Run: 210  Gens: 273     Evals: 2018    λ: 11 p: 0.2 Solved: True
Final results: Run: 211  Gens: 131     Evals: 4140    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 212  Gens: 170     Evals: 1496    λ: 137 p: 0.2 Solved: True
Final results: Run: 213  Gens: 263     Evals: 1900    λ: 100 p: 0.2 Solved: True
Final results: Run: 214  Gens: 203     Evals: 5410    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 215  Gens: 220     Evals: 2326    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 216  Gens: 141     Evals: 1120    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 217  Gens: 98      Evals: 1468    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 218  Gens: 169     Evals: 1052    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 219  Gens: 208     Evals: 1992    λ: 118 p: 0.2449489742783178 Solved: True
Final results: Run: 220  Gens: 181     Evals: 3014    λ: 103 p: 0.1414213562373095 Solved: True
Final results: Run: 221  Gens: 172     Evals: 1566    λ: 236 p: 0.2 Solved: True
Final results: Run: 222  Gens: 138     Evals: 1738    λ: 12 p: 0.2 Solved: True
Final results: Run: 223  Gens: 119     Evals: 2754    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 224  Gens: 284     Evals: 2692    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 225  Gens: 357     Evals: 2774    λ: 10 p: 0.2449489742783178 Solved: True
Final results: Run: 226  Gens: 170     Evals: 1102    λ: 22 p: 0.1414213562373095 Solved: True
Final results: Run: 227  Gens: 102     Evals: 1154    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 228  Gens: 207     Evals: 1046    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 229  Gens: 194     Evals: 1404    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 230  Gens: 172     Evals: 1792    λ: 4 p: 0.2 Solved: True
Final results: Run: 231  Gens: 259     Evals: 1092    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 232  Gens: 122     Evals: 2784    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 233  Gens: 196     Evals: 1118    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 234  Gens: 107     Evals: 968     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 235  Gens: 90      Evals: 844     λ: 88 p: 0.2 Solved: True
Final results: Run: 236  Gens: 124     Evals: 704     λ: 2 p: 0.2 Solved: True
Final results: Run: 237  Gens: 154     Evals: 3054    λ: 27 p: 0.2 Solved: True
Final results: Run: 238  Gens: 197     Evals: 1624    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 239  Gens: 227     Evals: 1500    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 240  Gens: 57      Evals: 5162    λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 241  Gens: 268     Evals: 1602    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 242  Gens: 218     Evals: 1802    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 243  Gens: 192     Evals: 1196    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 244  Gens: 117     Evals: 3168    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 245  Gens: 264     Evals: 1870    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 246  Gens: 99      Evals: 858     λ: 84 p: 0.2 Solved: True
Final results: Run: 247  Gens: 159     Evals: 1338    λ: 76 p: 0.1414213562373095 Solved: True
Final results: Run: 248  Gens: 163     Evals: 3170    λ: 1056 p: 0.1414213562373095 Solved: True
Final results: Run: 249  Gens: 205     Evals: 1444    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 250  Gens: 206     Evals: 1670    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 251  Gens: 104     Evals: 1092    λ: 169 p: 0.1414213562373095 Solved: True
Final results: Run: 252  Gens: 147     Evals: 1256    λ: 195 p: 0.1414213562373095 Solved: True
Final results: Run: 253  Gens: 121     Evals: 860     λ: 11 p: 0.2 Solved: True
Final results: Run: 254  Gens: 109     Evals: 812     λ: 60 p: 0.2449489742783178 Solved: True
Final results: Run: 255  Gens: 97      Evals: 1364    λ: 5 p: 0.2 Solved: True
Final results: Run: 256  Gens: 212     Evals: 1366    λ: 33 p: 0.2 Solved: True
Final results: Run: 257  Gens: 195     Evals: 1400    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 258  Gens: 150     Evals: 1170    λ: 110 p: 0.1414213562373095 Solved: True
Final results: Run: 259  Gens: 123     Evals: 3934    λ: 805 p: 0.1414213562373095 Solved: True
Final results: Run: 260  Gens: 111     Evals: 974     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 261  Gens: 132     Evals: 980     λ: 37 p: 0.2 Solved: True
Final results: Run: 262  Gens: 225     Evals: 1200    λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 263  Gens: 161     Evals: 1230    λ: 97 p: 0.2 Solved: True
Final results: Run: 264  Gens: 149     Evals: 712     λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 265  Gens: 142     Evals: 3086    λ: 3 p: 0.2 Solved: True
Final results: Run: 266  Gens: 160     Evals: 1946    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 267  Gens: 178     Evals: 1768    λ: 26 p: 0.2 Solved: True
Final results: Run: 268  Gens: 272     Evals: 2320    λ: 123 p: 0.1414213562373095 Solved: True
Final results: Run: 269  Gens: 264     Evals: 1690    λ: 9 p: 0.282842712474619 Solved: True
Final results: Run: 270  Gens: 92      Evals: 4348    λ: 154 p: 0.1414213562373095 Solved: True
Final results: Run: 271  Gens: 399     Evals: 2282    λ: 2 p: 0.2 Solved: True
Final results: Run: 272  Gens: 214     Evals: 2208    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 273  Gens: 136     Evals: 912     λ: 42 p: 0.1414213562373095 Solved: True
Final results: Run: 274  Gens: 106     Evals: 902     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 275  Gens: 199     Evals: 2524    λ: 18 p: 0.282842712474619 Solved: True
Final results: Run: 276  Gens: 114     Evals: 796     λ: 32 p: 0.2 Solved: True
Final results: Run: 277  Gens: 308     Evals: 3832    λ: 11 p: 0.2 Solved: True
Final results: Run: 278  Gens: 154     Evals: 2016    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 279  Gens: 278     Evals: 1926    λ: 59 p: 0.2 Solved: True
Final results: Run: 280  Gens: 124     Evals: 638     λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 281  Gens: 283     Evals: 1612    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 282  Gens: 140     Evals: 2722    λ: 700 p: 0.1414213562373095 Solved: True
Final results: Run: 283  Gens: 161     Evals: 2000    λ: 24 p: 0.2449489742783178 Solved: True
Final results: Run: 284  Gens: 253     Evals: 1388    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 285  Gens: 189     Evals: 1016    λ: 48 p: 0.1414213562373095 Solved: True
Final results: Run: 286  Gens: 101     Evals: 952     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 287  Gens: 56      Evals: 1172    λ: 285 p: 0.31622776601683794 Solved: True
Final results: Run: 288  Gens: 132     Evals: 2914    λ: 948 p: 0.2449489742783178 Solved: True
Final results: Run: 289  Gens: 184     Evals: 1486    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 290  Gens: 97      Evals: 896     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 291  Gens: 1222    Evals: 15682   λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 292  Gens: 245     Evals: 1822    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 293  Gens: 381     Evals: 4002    λ: 8 p: 0.2 Solved: True
Final results: Run: 294  Gens: 100     Evals: 734     λ: 65 p: 0.1414213562373095 Solved: True
Final results: Run: 295  Gens: 224     Evals: 1544    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 296  Gens: 84      Evals: 1090    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 297  Gens: 218     Evals: 1396    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 298  Gens: 59      Evals: 438     λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 299  Gens: 96      Evals: 734     λ: 2 p: 0.282842712474619 Solved: True
Final results: Run: 300  Gens: 1581    Evals: 10764   λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 301  Gens: 109     Evals: 984     λ: 72 p: 0.2 Solved: True
Final results: Run: 302  Gens: 117     Evals: 1132    λ: 25 p: 0.2449489742783178 Solved: True
Final results: Run: 303  Gens: 263     Evals: 7790    λ: 508 p: 0.2449489742783178 Solved: True
Final results: Run: 304  Gens: 921     Evals: 8844    λ: 37 p: 0.282842712474619 Solved: True
Final results: Run: 305  Gens: 106     Evals: 1142    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 306  Gens: 115     Evals: 1054    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 307  Gens: 81      Evals: 688     λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 308  Gens: 94      Evals: 950     λ: 66 p: 0.2449489742783178 Solved: True
Final results: Run: 309  Gens: 161     Evals: 1256    λ: 6 p: 0.2449489742783178 Solved: True
Final results: Run: 310  Gens: 79      Evals: 2532    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 311  Gens: 2628    Evals: 25400   λ: 182 p: 0.1414213562373095 Solved: True
Final results: Run: 312  Gens: 1240    Evals: 19524   λ: 1651 p: 0.2449489742783178 Solved: True
Final results: Run: 313  Gens: 89      Evals: 1062    λ: 21 p: 0.2 Solved: True
Final results: Run: 314  Gens: 170     Evals: 2270    λ: 4 p: 0.2 Solved: True
Final results: Run: 315  Gens: 221     Evals: 4842    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 316  Gens: 118     Evals: 792     λ: 47 p: 0.1414213562373095 Solved: True
Final results: Run: 317  Gens: 55      Evals: 874     λ: 290 p: 0.1414213562373095 Solved: True
Final results: Run: 318  Gens: 133     Evals: 1026    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 319  Gens: 129     Evals: 1220    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 320  Gens: 223     Evals: 1286    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 321  Gens: 89      Evals: 1060    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 322  Gens: 179     Evals: 1572    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 323  Gens: 98      Evals: 956     λ: 30 p: 0.2449489742783178 Solved: True
Final results: Run: 324  Gens: 822     Evals: 6740    λ: 5 p: 0.2 Solved: True
Final results: Run: 325  Gens: 108     Evals: 3798    λ: 5 p: 0.2449489742783178 Solved: True
Final results: Run: 326  Gens: 393     Evals: 4878    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 327  Gens: 129     Evals: 1078    λ: 135 p: 0.1414213562373095 Solved: True
Final results: Run: 328  Gens: 1258    Evals: 13924   λ: 889 p: 0.2 Solved: True
Final results: Run: 329  Gens: 184     Evals: 1048    λ: 10 p: 0.2 Solved: True
Final results: Run: 330  Gens: 131     Evals: 1012    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 331  Gens: 124     Evals: 858     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 332  Gens: 103     Evals: 1126    λ: 57 p: 0.1414213562373095 Solved: True
Final results: Run: 333  Gens: 111     Evals: 1650    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 334  Gens: 191     Evals: 1068    λ: 7 p: 0.2 Solved: True
Final results: Run: 335  Gens: 136     Evals: 788     λ: 90 p: 0.2 Solved: True
Final results: Run: 336  Gens: 231     Evals: 2386    λ: 62 p: 0.1414213562373095 Solved: True
Final results: Run: 337  Gens: 110     Evals: 4872    λ: 7 p: 0.2 Solved: True
Final results: Run: 338  Gens: 123     Evals: 2960    λ: 366 p: 0.2449489742783178 Solved: True
Final results: Run: 339  Gens: 193     Evals: 1276    λ: 4 p: 0.2 Solved: True
Final results: Run: 340  Gens: 193     Evals: 2404    λ: 53 p: 0.282842712474619 Solved: True
Final results: Run: 341  Gens: 112     Evals: 1992    λ: 163 p: 0.2449489742783178 Solved: True
Final results: Run: 342  Gens: 186     Evals: 846     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 343  Gens: 141     Evals: 1134    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 344  Gens: 201     Evals: 1452    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 345  Gens: 92      Evals: 768     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 346  Gens: 114     Evals: 832     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 347  Gens: 135     Evals: 1074    λ: 8 p: 0.2449489742783178 Solved: True
Final results: Run: 348  Gens: 76      Evals: 686     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 349  Gens: 177     Evals: 1908    λ: 47 p: 0.1414213562373095 Solved: True
Final results: Run: 350  Gens: 103     Evals: 814     λ: 57 p: 0.2 Solved: True
Final results: Run: 351  Gens: 182     Evals: 1156    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 352  Gens: 160     Evals: 1666    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 353  Gens: 307     Evals: 1736    λ: 100 p: 0.2449489742783178 Solved: True
Final results: Run: 354  Gens: 136     Evals: 1260    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 355  Gens: 142     Evals: 1146    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 356  Gens: 216     Evals: 1380    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 357  Gens: 134     Evals: 796     λ: 38 p: 0.1414213562373095 Solved: True
Final results: Run: 358  Gens: 168     Evals: 978     λ: 17 p: 0.2 Solved: True
Final results: Run: 359  Gens: 172     Evals: 2050    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 360  Gens: 227     Evals: 2414    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 361  Gens: 965     Evals: 13672   λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 362  Gens: 223     Evals: 1788    λ: 35 p: 0.2 Solved: True
Final results: Run: 363  Gens: 1718    Evals: 23818   λ: 136 p: 0.1414213562373095 Solved: True
Final results: Run: 364  Gens: 75      Evals: 3438    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 365  Gens: 185     Evals: 1044    λ: 26 p: 0.1414213562373095 Solved: True
Final results: Run: 366  Gens: 175     Evals: 1542    λ: 134 p: 0.2 Solved: True
Final results: Run: 367  Gens: 289     Evals: 2966    λ: 107 p: 0.34641016151377546 Solved: True
Final results: Run: 368  Gens: 180     Evals: 1554    λ: 3 p: 0.2449489742783178 Solved: True
Final results: Run: 369  Gens: 1292    Evals: 11610   λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 370  Gens: 201     Evals: 1330    λ: 2 p: 0.2 Solved: True
Final results: Run: 371  Gens: 101     Evals: 574     λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 372  Gens: 87      Evals: 1892    λ: 17 p: 0.2449489742783178 Solved: True
Final results: Run: 373  Gens: 174     Evals: 2598    λ: 24 p: 0.2 Solved: True
Final results: Run: 374  Gens: 106     Evals: 506     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 375  Gens: 255     Evals: 1982    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 376  Gens: 296     Evals: 1602    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 377  Gens: 230     Evals: 1558    λ: 25 p: 0.2 Solved: True
Final results: Run: 378  Gens: 164     Evals: 2878    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 379  Gens: 138     Evals: 852     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 380  Gens: 94      Evals: 1182    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 381  Gens: 140     Evals: 670     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 382  Gens: 327     Evals: 2026    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 383  Gens: 97      Evals: 2502    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 384  Gens: 162     Evals: 998     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 385  Gens: 137     Evals: 934     λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 386  Gens: 169     Evals: 1542    λ: 58 p: 0.1414213562373095 Solved: True
Final results: Run: 387  Gens: 127     Evals: 800     λ: 20 p: 0.2 Solved: True
Final results: Run: 388  Gens: 1266    Evals: 11004   λ: 55 p: 0.1414213562373095 Solved: True
Final results: Run: 389  Gens: 122     Evals: 724     λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 390  Gens: 183     Evals: 1430    λ: 30 p: 0.2 Solved: True
Final results: Run: 391  Gens: 89      Evals: 856     λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 392  Gens: 131     Evals: 1402    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 393  Gens: 94      Evals: 456     λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 394  Gens: 146     Evals: 1790    λ: 27 p: 0.1414213562373095 Solved: True
Final results: Run: 395  Gens: 107     Evals: 740     λ: 9 p: 0.2 Solved: True
Final results: Run: 396  Gens: 201     Evals: 1240    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 397  Gens: 157     Evals: 1650    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 398  Gens: 88      Evals: 4910    λ: 1581 p: 0.1414213562373095 Solved: True
Final results: Run: 399  Gens: 76      Evals: 938     λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 400  Gens: 136     Evals: 1200    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 401  Gens: 152     Evals: 1166    λ: 34 p: 0.2449489742783178 Solved: True
Final results: Run: 402  Gens: 122     Evals: 970     λ: 1 p: 0.2 Solved: True
Final results: Run: 403  Gens: 186     Evals: 2130    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 404  Gens: 374     Evals: 2768    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 405  Gens: 132     Evals: 532     λ: 4 p: 0.2 Solved: True
Final results: Run: 406  Gens: 106     Evals: 428     λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 407  Gens: 139     Evals: 1216    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 408  Gens: 111     Evals: 1674    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 409  Gens: 180     Evals: 934     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 410  Gens: 1971    Evals: 15600   λ: 39 p: 0.282842712474619 Solved: True
Final results: Run: 411  Gens: 198     Evals: 1894    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 412  Gens: 65      Evals: 1840    λ: 93 p: 0.1414213562373095 Solved: True
Final results: Run: 413  Gens: 124     Evals: 966     λ: 5 p: 0.2 Solved: True
Final results: Run: 414  Gens: 149     Evals: 1490    λ: 44 p: 0.1414213562373095 Solved: True
Final results: Run: 415  Gens: 93      Evals: 6198    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 416  Gens: 163     Evals: 1258    λ: 8 p: 0.2 Solved: True
Final results: Run: 417  Gens: 101     Evals: 692     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 418  Gens: 55      Evals: 1082    λ: 65 p: 0.1414213562373095 Solved: True
Final results: Run: 419  Gens: 222     Evals: 1798    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 420  Gens: 92      Evals: 1026    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 421  Gens: 209     Evals: 2052    λ: 15 p: 0.2449489742783178 Solved: True
Final results: Run: 422  Gens: 89      Evals: 784     λ: 30 p: 0.2 Solved: True
Final results: Run: 423  Gens: 126     Evals: 1532    λ: 117 p: 0.2 Solved: True
Final results: Run: 424  Gens: 220     Evals: 1360    λ: 36 p: 0.282842712474619 Solved: True
Final results: Run: 425  Gens: 236     Evals: 1980    λ: 2 p: 0.2 Solved: True
Final results: Run: 426  Gens: 354     Evals: 2678    λ: 17 p: 0.1414213562373095 Solved: True
Final results: Run: 427  Gens: 143     Evals: 1434    λ: 100 p: 0.2449489742783178 Solved: True
Final results: Run: 428  Gens: 754     Evals: 6934    λ: 30 p: 0.2 Solved: True
Final results: Run: 429  Gens: 265     Evals: 3494    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 430  Gens: 211     Evals: 1420    λ: 7 p: 0.2 Solved: True
Final results: Run: 431  Gens: 53      Evals: 6252    λ: 9 p: 0.2 Solved: True
Final results: Run: 432  Gens: 195     Evals: 1494    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 433  Gens: 181     Evals: 1244    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 434  Gens: 53      Evals: 672     λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 435  Gens: 98      Evals: 942     λ: 98 p: 0.1414213562373095 Solved: True
Final results: Run: 436  Gens: 229     Evals: 1340    λ: 60 p: 0.1414213562373095 Solved: True
Final results: Run: 437  Gens: 119     Evals: 634     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 438  Gens: 209     Evals: 1030    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 439  Gens: 224     Evals: 1352    λ: 14 p: 0.2 Solved: True
Final results: Run: 440  Gens: 229     Evals: 1334    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 441  Gens: 153     Evals: 1938    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 442  Gens: 122     Evals: 1132    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 443  Gens: 143     Evals: 1008    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 444  Gens: 99      Evals: 1092    λ: 27 p: 0.2449489742783178 Solved: True
Final results: Run: 445  Gens: 86      Evals: 912     λ: 9 p: 0.2449489742783178 Solved: True
Final results: Run: 446  Gens: 228     Evals: 1396    λ: 5 p: 0.2 Solved: True
Final results: Run: 447  Gens: 184     Evals: 1468    λ: 144 p: 0.2449489742783178 Solved: True
Final results: Run: 448  Gens: 671     Evals: 7096    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 449  Gens: 129     Evals: 1650    λ: 2 p: 0.2449489742783178 Solved: True
Final results: Run: 450  Gens: 203     Evals: 1376    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 451  Gens: 249     Evals: 1214    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 452  Gens: 124     Evals: 736     λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 453  Gens: 135     Evals: 1182    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 454  Gens: 140     Evals: 964     λ: 2 p: 0.2 Solved: True
Final results: Run: 455  Gens: 113     Evals: 840     λ: 120 p: 0.2 Solved: True
Final results: Run: 456  Gens: 169     Evals: 1134    λ: 92 p: 0.1414213562373095 Solved: True
Final results: Run: 457  Gens: 1276    Evals: 11598   λ: 13 p: 0.282842712474619 Solved: True
Final results: Run: 458  Gens: 233     Evals: 1738    λ: 90 p: 0.1414213562373095 Solved: True
Final results: Run: 459  Gens: 94      Evals: 750     λ: 126 p: 0.282842712474619 Solved: True
Final results: Run: 460  Gens: 216     Evals: 1084    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 461  Gens: 149     Evals: 2882    λ: 62 p: 0.2 Solved: True
Final results: Run: 462  Gens: 140     Evals: 6634    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 463  Gens: 199     Evals: 2846    λ: 88 p: 0.2 Solved: True
Final results: Run: 464  Gens: 203     Evals: 5520    λ: 1 p: 0.2449489742783178 Solved: True
Final results: Run: 465  Gens: 107     Evals: 1400    λ: 21 p: 0.2 Solved: True
Final results: Run: 466  Gens: 148     Evals: 1040    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 467  Gens: 176     Evals: 936     λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 468  Gens: 195     Evals: 1150    λ: 39 p: 0.2 Solved: True
Final results: Run: 469  Gens: 74      Evals: 466     λ: 12 p: 0.31622776601683794 Solved: True
Final results: Run: 470  Gens: 213     Evals: 2956    λ: 767 p: 0.282842712474619 Solved: True
Final results: Run: 471  Gens: 185     Evals: 1346    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 472  Gens: 98      Evals: 4514    λ: 1939 p: 0.1414213562373095 Solved: True
Final results: Run: 473  Gens: 174     Evals: 984     λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 474  Gens: 142     Evals: 974     λ: 8 p: 0.2 Solved: True
Final results: Run: 475  Gens: 142     Evals: 1062    λ: 6 p: 0.282842712474619 Solved: True
Final results: Run: 476  Gens: 190     Evals: 1044    λ: 9 p: 0.2 Solved: True
Final results: Run: 477  Gens: 165     Evals: 1128    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 478  Gens: 184     Evals: 1058    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 479  Gens: 168     Evals: 2054    λ: 9 p: 0.2449489742783178 Solved: True
Final results: Run: 480  Gens: 169     Evals: 1054    λ: 68 p: 0.1414213562373095 Solved: True
Final results: Run: 481  Gens: 133     Evals: 986     λ: 5 p: 0.2 Solved: True
Final results: Run: 482  Gens: 95      Evals: 996     λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 483  Gens: 270     Evals: 2180    λ: 65 p: 0.2 Solved: True
Final results: Run: 484  Gens: 135     Evals: 838     λ: 1 p: 0.2 Solved: True
Final results: Run: 485  Gens: 173     Evals: 4164    λ: 6 p: 0.2 Solved: True
Final results: Run: 486  Gens: 182     Evals: 4346    λ: 15 p: 0.1414213562373095 Solved: True
Final results: Run: 487  Gens: 153     Evals: 942     λ: 51 p: 0.1414213562373095 Solved: True
Final results: Run: 488  Gens: 126     Evals: 962     λ: 7 p: 0.2 Solved: True
Final results: Run: 489  Gens: 99      Evals: 826     λ: 5 p: 0.2449489742783178 Solved: True
Final results: Run: 490  Gens: 264     Evals: 1580    λ: 4 p: 0.2449489742783178 Solved: True
Final results: Run: 491  Gens: 137     Evals: 904     λ: 64 p: 0.1414213562373095 Solved: True
Final results: Run: 492  Gens: 171     Evals: 1184    λ: 47 p: 0.2 Solved: True
Final results: Run: 493  Gens: 113     Evals: 1274    λ: 172 p: 0.1414213562373095 Solved: True
Final results: Run: 494  Gens: 106     Evals: 1210    λ: 16 p: 0.1414213562373095 Solved: True
Final results: Run: 495  Gens: 113     Evals: 1682    λ: 2 p: 0.2 Solved: True
Final results: Run: 496  Gens: 143     Evals: 1266    λ: 79 p: 0.1414213562373095 Solved: True
Final results: Run: 497  Gens: 206     Evals: 1012    λ: 29 p: 0.2 Solved: True
Final results: Run: 498  Gens: 163     Evals: 1150    λ: 43 p: 0.1414213562373095 Solved: True
Final results: Run: 499  Gens: 65      Evals: 848     λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 500  Gens: 191     Evals: 1430    λ: 214 p: 0.1414213562373095 Solved: True

------------------------------------------------------------------
Average generations to solve:228.094
Average evaluations to solve:2383.508
Average fitness:500.0
Average lambda:76.946
