Problem: OneMax
Algorithm: (1+(λ,λ)) dfGA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 6295.564
Median evaluations: 3684.0
25% quantile: 2926.5
75% quantile: 5092.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 590221313
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.DoubleFastOnePlusLambdaCommaLambda
Initial mutation probability: 0.01
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 362     Evals: 34128   λ: 525 p: 0.22360679774997896 Solved: True
Final results: Run: 2    Gens: 352     Evals: 67206   λ: 19 p: 0.1 Solved: True
Final results: Run: 3    Gens: 581     Evals: 5208    λ: 18 p: 0.1 Solved: True
Final results: Run: 4    Gens: 415     Evals: 3700    λ: 12 p: 0.1 Solved: True
Final results: Run: 5    Gens: 259     Evals: 30722   λ: 12759 p: 0.1 Solved: True
Final results: Run: 6    Gens: 354     Evals: 2974    λ: 1 p: 0.1 Solved: True
Final results: Run: 7    Gens: 364     Evals: 3788    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 8    Gens: 308     Evals: 2910    λ: 31 p: 0.1414213562373095 Solved: True
Final results: Run: 9    Gens: 381     Evals: 4464    λ: 783 p: 0.1 Solved: True
Final results: Run: 10   Gens: 280     Evals: 10722   λ: 115 p: 0.2 Solved: True
Final results: Run: 11   Gens: 355     Evals: 7624    λ: 479 p: 0.1 Solved: True
Final results: Run: 12   Gens: 418     Evals: 3948    λ: 5 p: 0.1 Solved: True
Final results: Run: 13   Gens: 345     Evals: 3576    λ: 49 p: 0.17320508075688773 Solved: True
Final results: Run: 14   Gens: 472     Evals: 3542    λ: 46 p: 0.1414213562373095 Solved: True
Final results: Run: 15   Gens: 212     Evals: 3268    λ: 20 p: 0.1 Solved: True
Final results: Run: 16   Gens: 473     Evals: 3806    λ: 9 p: 0.17320508075688773 Solved: True
Final results: Run: 17   Gens: 282     Evals: 3318    λ: 8 p: 0.17320508075688773 Solved: True
Final results: Run: 18   Gens: 283     Evals: 4258    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 19   Gens: 397     Evals: 12972   λ: 4 p: 0.1 Solved: True
Final results: Run: 20   Gens: 300     Evals: 5644    λ: 1738 p: 0.1414213562373095 Solved: True
Final results: Run: 21   Gens: 634     Evals: 6104    λ: 4 p: 0.1 Solved: True
Final results: Run: 22   Gens: 407     Evals: 2740    λ: 62 p: 0.1 Solved: True
Final results: Run: 23   Gens: 391     Evals: 4314    λ: 3 p: 0.1 Solved: True
Final results: Run: 24   Gens: 422     Evals: 2928    λ: 139 p: 0.1 Solved: True
Final results: Run: 25   Gens: 391     Evals: 2696    λ: 12 p: 0.1 Solved: True
Final results: Run: 26   Gens: 208     Evals: 2572    λ: 11 p: 0.1 Solved: True
Final results: Run: 27   Gens: 615     Evals: 4090    λ: 9 p: 0.17320508075688773 Solved: True
Final results: Run: 28   Gens: 375     Evals: 2982    λ: 34 p: 0.1 Solved: True
Final results: Run: 29   Gens: 499     Evals: 5514    λ: 121 p: 0.17320508075688773 Solved: True
Final results: Run: 30   Gens: 379     Evals: 3750    λ: 176 p: 0.282842712474619 Solved: True
Final results: Run: 31   Gens: 432     Evals: 3252    λ: 9 p: 0.1 Solved: True
Final results: Run: 32   Gens: 576     Evals: 3530    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 33   Gens: 428     Evals: 2634    λ: 13 p: 0.22360679774997896 Solved: True
Final results: Run: 34   Gens: 230     Evals: 3024    λ: 578 p: 0.1 Solved: True
Final results: Run: 35   Gens: 448     Evals: 3096    λ: 54 p: 0.1 Solved: True
Final results: Run: 36   Gens: 339     Evals: 3436    λ: 4 p: 0.1 Solved: True
Final results: Run: 37   Gens: 331     Evals: 5118    λ: 4 p: 0.1 Solved: True
Final results: Run: 38   Gens: 336     Evals: 4590    λ: 787 p: 0.17320508075688773 Solved: True
Final results: Run: 39   Gens: 402     Evals: 3312    λ: 66 p: 0.1414213562373095 Solved: True
Final results: Run: 40   Gens: 448     Evals: 3552    λ: 19 p: 0.1 Solved: True
Final results: Run: 41   Gens: 291     Evals: 3896    λ: 8 p: 0.1 Solved: True
Final results: Run: 42   Gens: 523     Evals: 6248    λ: 16 p: 0.1 Solved: True
Final results: Run: 43   Gens: 527     Evals: 4206    λ: 37 p: 0.1414213562373095 Solved: True
Final results: Run: 44   Gens: 159     Evals: 3182    λ: 13 p: 0.1 Solved: True
Final results: Run: 45   Gens: 330     Evals: 2554    λ: 61 p: 0.1414213562373095 Solved: True
Final results: Run: 46   Gens: 599     Evals: 5962    λ: 19 p: 0.1 Solved: True
Final results: Run: 47   Gens: 406     Evals: 3594    λ: 1 p: 0.1 Solved: True
Final results: Run: 48   Gens: 236     Evals: 2414    λ: 152 p: 0.1 Solved: True
Final results: Run: 49   Gens: 274     Evals: 2196    λ: 4 p: 0.1 Solved: True
Final results: Run: 50   Gens: 180     Evals: 2196    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 51   Gens: 352     Evals: 3106    λ: 39 p: 0.1 Solved: True
Final results: Run: 52   Gens: 325     Evals: 4986    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 53   Gens: 275     Evals: 2034    λ: 29 p: 0.1 Solved: True
Final results: Run: 54   Gens: 265     Evals: 6540    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 55   Gens: 348     Evals: 6746    λ: 42 p: 0.1 Solved: True
Final results: Run: 56   Gens: 256     Evals: 10944   λ: 12 p: 0.1 Solved: True
Final results: Run: 57   Gens: 250     Evals: 2082    λ: 33 p: 0.1 Solved: True
Final results: Run: 58   Gens: 487     Evals: 4734    λ: 14 p: 0.1 Solved: True
Final results: Run: 59   Gens: 285     Evals: 7234    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 60   Gens: 423     Evals: 6874    λ: 70 p: 0.1 Solved: True
Final results: Run: 61   Gens: 329     Evals: 2238    λ: 28 p: 0.17320508075688773 Solved: True
Final results: Run: 62   Gens: 311     Evals: 3142    λ: 154 p: 0.1414213562373095 Solved: True
Final results: Run: 63   Gens: 639     Evals: 4820    λ: 64 p: 0.17320508075688773 Solved: True
Final results: Run: 64   Gens: 832     Evals: 7284    λ: 29 p: 0.1414213562373095 Solved: True
Final results: Run: 65   Gens: 454     Evals: 3844    λ: 5 p: 0.17320508075688773 Solved: True
Final results: Run: 66   Gens: 314     Evals: 2416    λ: 3 p: 0.1 Solved: True
Final results: Run: 67   Gens: 330     Evals: 3332    λ: 176 p: 0.1 Solved: True
Final results: Run: 68   Gens: 220     Evals: 3324    λ: 568 p: 0.22360679774997896 Solved: True
Final results: Run: 69   Gens: 461     Evals: 3214    λ: 22 p: 0.1 Solved: True
Final results: Run: 70   Gens: 575     Evals: 5934    λ: 24 p: 0.1 Solved: True
Final results: Run: 71   Gens: 315     Evals: 4788    λ: 3 p: 0.1 Solved: True
Final results: Run: 72   Gens: 306     Evals: 2292    λ: 30 p: 0.1 Solved: True
Final results: Run: 73   Gens: 345     Evals: 3416    λ: 13 p: 0.1 Solved: True
Final results: Run: 74   Gens: 216     Evals: 1698    λ: 4 p: 0.1 Solved: True
Final results: Run: 75   Gens: 263     Evals: 2846    λ: 19 p: 0.1414213562373095 Solved: True
Final results: Run: 76   Gens: 267     Evals: 2150    λ: 55 p: 0.17320508075688773 Solved: True
Final results: Run: 77   Gens: 340     Evals: 3770    λ: 263 p: 0.2 Solved: True
Final results: Run: 78   Gens: 280     Evals: 3718    λ: 77 p: 0.1 Solved: True
Final results: Run: 79   Gens: 388     Evals: 6022    λ: 72 p: 0.1414213562373095 Solved: True
Final results: Run: 80   Gens: 217     Evals: 3902    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 81   Gens: 272     Evals: 4874    λ: 34 p: 0.1 Solved: True
Final results: Run: 82   Gens: 481     Evals: 6192    λ: 56 p: 0.1 Solved: True
Final results: Run: 83   Gens: 310     Evals: 2546    λ: 116 p: 0.17320508075688773 Solved: True
Final results: Run: 84   Gens: 455     Evals: 3170    λ: 3 p: 0.1 Solved: True
Final results: Run: 85   Gens: 377     Evals: 5836    λ: 12 p: 0.1 Solved: True
Final results: Run: 86   Gens: 366     Evals: 5504    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 87   Gens: 197     Evals: 2798    λ: 25 p: 0.1 Solved: True
Final results: Run: 88   Gens: 406     Evals: 3828    λ: 31 p: 0.1 Solved: True
Final results: Run: 89   Gens: 241     Evals: 5940    λ: 21 p: 0.1 Solved: True
Final results: Run: 90   Gens: 574     Evals: 8908    λ: 437 p: 0.2 Solved: True
Final results: Run: 91   Gens: 484     Evals: 3606    λ: 9 p: 0.1 Solved: True
Final results: Run: 92   Gens: 186     Evals: 1256    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 93   Gens: 409     Evals: 3558    λ: 16 p: 0.1 Solved: True
Final results: Run: 94   Gens: 478     Evals: 7412    λ: 30 p: 0.1 Solved: True
Final results: Run: 95   Gens: 470     Evals: 9978    λ: 2 p: 0.1 Solved: True
Final results: Run: 96   Gens: 506     Evals: 6784    λ: 200 p: 0.1 Solved: True
Final results: Run: 97   Gens: 226     Evals: 2966    λ: 102 p: 0.1414213562373095 Solved: True
Final results: Run: 98   Gens: 424     Evals: 3546    λ: 29 p: 0.1 Solved: True
Final results: Run: 99   Gens: 250     Evals: 10656   λ: 56 p: 0.1 Solved: True
Final results: Run: 100  Gens: 421     Evals: 9024    λ: 3206 p: 0.2 Solved: True
Final results: Run: 101  Gens: 295     Evals: 2272    λ: 84 p: 0.1414213562373095 Solved: True
Final results: Run: 102  Gens: 468     Evals: 3492    λ: 33 p: 0.1 Solved: True
Final results: Run: 103  Gens: 392     Evals: 3142    λ: 47 p: 0.1 Solved: True
Final results: Run: 104  Gens: 367     Evals: 3692    λ: 68 p: 0.1 Solved: True
Final results: Run: 105  Gens: 450     Evals: 4748    λ: 202 p: 0.1 Solved: True
Final results: Run: 106  Gens: 431     Evals: 3686    λ: 3 p: 0.1 Solved: True
Final results: Run: 107  Gens: 375     Evals: 4750    λ: 15 p: 0.1 Solved: True
Final results: Run: 108  Gens: 255     Evals: 3110    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 109  Gens: 455     Evals: 3634    λ: 306 p: 0.1 Solved: True
Final results: Run: 110  Gens: 312     Evals: 3810    λ: 36 p: 0.1414213562373095 Solved: True
Final results: Run: 111  Gens: 283     Evals: 11272   λ: 61 p: 0.1 Solved: True
Final results: Run: 112  Gens: 308     Evals: 1954    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 113  Gens: 544     Evals: 20774   λ: 7683 p: 0.1 Solved: True
Final results: Run: 114  Gens: 335     Evals: 3616    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 115  Gens: 330     Evals: 3466    λ: 10 p: 0.1 Solved: True
Final results: Run: 116  Gens: 176     Evals: 1992    λ: 5 p: 0.2 Solved: True
Final results: Run: 117  Gens: 279     Evals: 2610    λ: 15 p: 0.1 Solved: True
Final results: Run: 118  Gens: 350     Evals: 2870    λ: 10 p: 0.1 Solved: True
Final results: Run: 119  Gens: 261     Evals: 3010    λ: 7 p: 0.17320508075688773 Solved: True
Final results: Run: 120  Gens: 493     Evals: 3456    λ: 119 p: 0.1414213562373095 Solved: True
Final results: Run: 121  Gens: 433     Evals: 6382    λ: 10 p: 0.1 Solved: True
Final results: Run: 122  Gens: 328     Evals: 7266    λ: 9 p: 0.1 Solved: True
Final results: Run: 123  Gens: 316     Evals: 2282    λ: 2 p: 0.1 Solved: True
Final results: Run: 124  Gens: 717     Evals: 5510    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 125  Gens: 283     Evals: 1976    λ: 17 p: 0.1 Solved: True
Final results: Run: 126  Gens: 380     Evals: 3314    λ: 151 p: 0.1 Solved: True
Final results: Run: 127  Gens: 340     Evals: 2504    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 128  Gens: 363     Evals: 7504    λ: 22 p: 0.17320508075688773 Solved: True
Final results: Run: 129  Gens: 274     Evals: 5088    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 130  Gens: 342     Evals: 2854    λ: 3 p: 0.1 Solved: True
Final results: Run: 131  Gens: 557     Evals: 22186   λ: 5 p: 0.1 Solved: True
Final results: Run: 132  Gens: 474     Evals: 4228    λ: 30 p: 0.1 Solved: True
Final results: Run: 133  Gens: 226     Evals: 57234   λ: 26825 p: 0.17320508075688773 Solved: True
Final results: Run: 134  Gens: 444     Evals: 8788    λ: 3 p: 0.1 Solved: True
Final results: Run: 135  Gens: 432     Evals: 3104    λ: 15 p: 0.1 Solved: True
Final results: Run: 136  Gens: 591     Evals: 8300    λ: 4 p: 0.1 Solved: True
Final results: Run: 137  Gens: 383     Evals: 4348    λ: 288 p: 0.1 Solved: True
Final results: Run: 138  Gens: 579     Evals: 3492    λ: 87 p: 0.17320508075688773 Solved: True
Final results: Run: 139  Gens: 604     Evals: 4014    λ: 13 p: 0.2 Solved: True
Final results: Run: 140  Gens: 468     Evals: 8768    λ: 177 p: 0.1 Solved: True
Final results: Run: 141  Gens: 509     Evals: 5018    λ: 16 p: 0.1 Solved: True
Final results: Run: 142  Gens: 143     Evals: 2770    λ: 5 p: 0.1 Solved: True
Final results: Run: 143  Gens: 390     Evals: 2644    λ: 103 p: 0.1 Solved: True
Final results: Run: 144  Gens: 332     Evals: 3848    λ: 82 p: 0.1414213562373095 Solved: True
Final results: Run: 145  Gens: 377     Evals: 3034    λ: 6 p: 0.1 Solved: True
Final results: Run: 146  Gens: 419     Evals: 3310    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 147  Gens: 355     Evals: 3384    λ: 117 p: 0.1 Solved: True
Final results: Run: 148  Gens: 379     Evals: 3302    λ: 457 p: 0.1414213562373095 Solved: True
Final results: Run: 149  Gens: 315     Evals: 5546    λ: 1 p: 0.1 Solved: True
Final results: Run: 150  Gens: 398     Evals: 3598    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 151  Gens: 520     Evals: 7154    λ: 6 p: 0.17320508075688773 Solved: True
Final results: Run: 152  Gens: 349     Evals: 11852   λ: 64 p: 0.17320508075688773 Solved: True
Final results: Run: 153  Gens: 524     Evals: 8752    λ: 20 p: 0.2 Solved: True
Final results: Run: 154  Gens: 514     Evals: 4928    λ: 6 p: 0.1 Solved: True
Final results: Run: 155  Gens: 504     Evals: 5036    λ: 11 p: 0.1 Solved: True
Final results: Run: 156  Gens: 316     Evals: 2786    λ: 58 p: 0.1414213562373095 Solved: True
Final results: Run: 157  Gens: 494     Evals: 4692    λ: 8 p: 0.1 Solved: True
Final results: Run: 158  Gens: 428     Evals: 3798    λ: 89 p: 0.17320508075688773 Solved: True
Final results: Run: 159  Gens: 495     Evals: 3400    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 160  Gens: 625     Evals: 4320    λ: 59 p: 0.1 Solved: True
Final results: Run: 161  Gens: 453     Evals: 7616    λ: 9 p: 0.1 Solved: True
Final results: Run: 162  Gens: 250     Evals: 2454    λ: 2 p: 0.1 Solved: True
Final results: Run: 163  Gens: 462     Evals: 3820    λ: 6 p: 0.1 Solved: True
Final results: Run: 164  Gens: 433     Evals: 4310    λ: 202 p: 0.1 Solved: True
Final results: Run: 165  Gens: 259     Evals: 3100    λ: 9 p: 0.1 Solved: True
Final results: Run: 166  Gens: 353     Evals: 2116    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 167  Gens: 600     Evals: 6092    λ: 37 p: 0.1 Solved: True
Final results: Run: 168  Gens: 351     Evals: 3562    λ: 120 p: 0.1 Solved: True
Final results: Run: 169  Gens: 434     Evals: 4812    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 170  Gens: 476     Evals: 5564    λ: 138 p: 0.1 Solved: True
Final results: Run: 171  Gens: 276     Evals: 1784    λ: 30 p: 0.1 Solved: True
Final results: Run: 172  Gens: 357     Evals: 3614    λ: 11 p: 0.1 Solved: True
Final results: Run: 173  Gens: 373     Evals: 3836    λ: 4 p: 0.17320508075688773 Solved: True
Final results: Run: 174  Gens: 516     Evals: 3716    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 175  Gens: 401     Evals: 3866    λ: 41 p: 0.1 Solved: True
Final results: Run: 176  Gens: 303     Evals: 2182    λ: 1 p: 0.1 Solved: True
Final results: Run: 177  Gens: 397     Evals: 5114    λ: 32 p: 0.1 Solved: True
Final results: Run: 178  Gens: 521     Evals: 4640    λ: 13 p: 0.1 Solved: True
Final results: Run: 179  Gens: 762     Evals: 4554    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 180  Gens: 395     Evals: 2954    λ: 3 p: 0.1 Solved: True
Final results: Run: 181  Gens: 518     Evals: 4494    λ: 9 p: 0.1414213562373095 Solved: True
Final results: Run: 182  Gens: 390     Evals: 3058    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 183  Gens: 267     Evals: 2132    λ: 5 p: 0.1 Solved: True
Final results: Run: 184  Gens: 289     Evals: 2724    λ: 32 p: 0.1 Solved: True
Final results: Run: 185  Gens: 341     Evals: 3684    λ: 10 p: 0.1 Solved: True
Final results: Run: 186  Gens: 202     Evals: 7660    λ: 60 p: 0.1 Solved: True
Final results: Run: 187  Gens: 507     Evals: 3744    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 188  Gens: 297     Evals: 2410    λ: 17 p: 0.1 Solved: True
Final results: Run: 189  Gens: 386     Evals: 5446    λ: 418 p: 0.1 Solved: True
Final results: Run: 190  Gens: 233     Evals: 4892    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 191  Gens: 371     Evals: 5078    λ: 22 p: 0.1 Solved: True
Final results: Run: 192  Gens: 450     Evals: 3396    λ: 47 p: 0.1414213562373095 Solved: True
Final results: Run: 193  Gens: 234     Evals: 2684    λ: 38 p: 0.1 Solved: True
Final results: Run: 194  Gens: 289     Evals: 8636    λ: 10 p: 0.1 Solved: True
Final results: Run: 195  Gens: 450     Evals: 3160    λ: 63 p: 0.1 Solved: True
Final results: Run: 196  Gens: 396     Evals: 3754    λ: 21 p: 0.1 Solved: True
Final results: Run: 197  Gens: 405     Evals: 2948    λ: 65 p: 0.1 Solved: True
Final results: Run: 198  Gens: 567     Evals: 5966    λ: 10 p: 0.1 Solved: True
Final results: Run: 199  Gens: 277     Evals: 3980    λ: 38 p: 0.1 Solved: True
Final results: Run: 200  Gens: 374     Evals: 3784    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 201  Gens: 314     Evals: 3566    λ: 15 p: 0.1 Solved: True
Final results: Run: 202  Gens: 516     Evals: 3254    λ: 46 p: 0.1 Solved: True
Final results: Run: 203  Gens: 374     Evals: 3650    λ: 310 p: 0.1 Solved: True
Final results: Run: 204  Gens: 409     Evals: 4770    λ: 383 p: 0.17320508075688773 Solved: True
Final results: Run: 205  Gens: 301     Evals: 2588    λ: 165 p: 0.17320508075688773 Solved: True
Final results: Run: 206  Gens: 308     Evals: 3292    λ: 10 p: 0.1 Solved: True
Final results: Run: 207  Gens: 306     Evals: 2090    λ: 2 p: 0.1 Solved: True
Final results: Run: 208  Gens: 272     Evals: 3446    λ: 182 p: 0.17320508075688773 Solved: True
Final results: Run: 209  Gens: 415     Evals: 2498    λ: 3 p: 0.1 Solved: True
Final results: Run: 210  Gens: 242     Evals: 1966    λ: 59 p: 0.1 Solved: True
Final results: Run: 211  Gens: 409     Evals: 3160    λ: 4 p: 0.1 Solved: True
Final results: Run: 212  Gens: 449     Evals: 3122    λ: 94 p: 0.1 Solved: True
Final results: Run: 213  Gens: 260     Evals: 3310    λ: 40 p: 0.1 Solved: True
Final results: Run: 214  Gens: 443     Evals: 2774    λ: 1 p: 0.1 Solved: True
Final results: Run: 215  Gens: 372     Evals: 3536    λ: 685 p: 0.1 Solved: True
Final results: Run: 216  Gens: 498     Evals: 3656    λ: 11 p: 0.1 Solved: True
Final results: Run: 217  Gens: 377     Evals: 4726    λ: 92 p: 0.1 Solved: True
Final results: Run: 218  Gens: 658     Evals: 18390   λ: 3 p: 0.1 Solved: True
Final results: Run: 219  Gens: 277     Evals: 4656    λ: 41 p: 0.1414213562373095 Solved: True
Final results: Run: 220  Gens: 397     Evals: 18564   λ: 63 p: 0.1414213562373095 Solved: True
Final results: Run: 221  Gens: 268     Evals: 1680    λ: 1 p: 0.1 Solved: True
Final results: Run: 222  Gens: 225     Evals: 1828    λ: 8 p: 0.1 Solved: True
Final results: Run: 223  Gens: 273     Evals: 2278    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 224  Gens: 366     Evals: 9750    λ: 46 p: 0.1 Solved: True
Final results: Run: 225  Gens: 391     Evals: 2572    λ: 72 p: 0.1 Solved: True
Final results: Run: 226  Gens: 370     Evals: 2148    λ: 24 p: 0.1414213562373095 Solved: True
Final results: Run: 227  Gens: 414     Evals: 3030    λ: 33 p: 0.1 Solved: True
Final results: Run: 228  Gens: 621     Evals: 6922    λ: 67 p: 0.1 Solved: True
Final results: Run: 229  Gens: 252     Evals: 1844    λ: 19 p: 0.1 Solved: True
Final results: Run: 230  Gens: 304     Evals: 6110    λ: 5 p: 0.1 Solved: True
Final results: Run: 231  Gens: 272     Evals: 2334    λ: 139 p: 0.1 Solved: True
Final results: Run: 232  Gens: 681     Evals: 11044   λ: 34 p: 0.1 Solved: True
Final results: Run: 233  Gens: 290     Evals: 21932   λ: 10075 p: 0.1 Solved: True
Final results: Run: 234  Gens: 133     Evals: 2922    λ: 79 p: 0.1 Solved: True
Final results: Run: 235  Gens: 629     Evals: 5326    λ: 5 p: 0.1 Solved: True
Final results: Run: 236  Gens: 370     Evals: 4004    λ: 17 p: 0.17320508075688773 Solved: True
Final results: Run: 237  Gens: 553     Evals: 6922    λ: 196 p: 0.1 Solved: True
Final results: Run: 238  Gens: 244     Evals: 1690    λ: 49 p: 0.1414213562373095 Solved: True
Final results: Run: 239  Gens: 322     Evals: 2416    λ: 3 p: 0.1 Solved: True
Final results: Run: 240  Gens: 191     Evals: 2890    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 241  Gens: 586     Evals: 4266    λ: 88 p: 0.17320508075688773 Solved: True
Final results: Run: 242  Gens: 283     Evals: 2410    λ: 17 p: 0.1 Solved: True
Final results: Run: 243  Gens: 483     Evals: 3656    λ: 144 p: 0.1 Solved: True
Final results: Run: 244  Gens: 454     Evals: 3968    λ: 11 p: 0.1 Solved: True
Final results: Run: 245  Gens: 492     Evals: 4186    λ: 10 p: 0.1 Solved: True
Final results: Run: 246  Gens: 385     Evals: 3638    λ: 13 p: 0.1 Solved: True
Final results: Run: 247  Gens: 473     Evals: 4234    λ: 47 p: 0.1 Solved: True
Final results: Run: 248  Gens: 361     Evals: 2334    λ: 8 p: 0.1 Solved: True
Final results: Run: 249  Gens: 345     Evals: 3554    λ: 262 p: 0.1414213562373095 Solved: True
Final results: Run: 250  Gens: 228     Evals: 2264    λ: 4 p: 0.1 Solved: True
Final results: Run: 251  Gens: 309     Evals: 2548    λ: 50 p: 0.1 Solved: True
Final results: Run: 252  Gens: 349     Evals: 2966    λ: 18 p: 0.1414213562373095 Solved: True
Final results: Run: 253  Gens: 247     Evals: 2462    λ: 65 p: 0.17320508075688773 Solved: True
Final results: Run: 254  Gens: 518     Evals: 7802    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 255  Gens: 330     Evals: 2958    λ: 112 p: 0.1414213562373095 Solved: True
Final results: Run: 256  Gens: 599     Evals: 3036    λ: 1 p: 0.1 Solved: True
Final results: Run: 257  Gens: 589     Evals: 39740   λ: 574 p: 0.17320508075688773 Solved: True
Final results: Run: 258  Gens: 503     Evals: 10754   λ: 11 p: 0.1 Solved: True
Final results: Run: 259  Gens: 259     Evals: 2268    λ: 170 p: 0.1 Solved: True
Final results: Run: 260  Gens: 422     Evals: 5152    λ: 15 p: 0.2 Solved: True
Final results: Run: 261  Gens: 339     Evals: 12576   λ: 176 p: 0.1 Solved: True
Final results: Run: 262  Gens: 263     Evals: 2718    λ: 91 p: 0.1 Solved: True
Final results: Run: 263  Gens: 447     Evals: 3658    λ: 61 p: 0.2 Solved: True
Final results: Run: 264  Gens: 328     Evals: 2640    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 265  Gens: 328     Evals: 2602    λ: 127 p: 0.1414213562373095 Solved: True
Final results: Run: 266  Gens: 241     Evals: 1778    λ: 15 p: 0.1 Solved: True
Final results: Run: 267  Gens: 333     Evals: 2670    λ: 47 p: 0.1414213562373095 Solved: True
Final results: Run: 268  Gens: 426     Evals: 4774    λ: 61 p: 0.1 Solved: True
Final results: Run: 269  Gens: 395     Evals: 1998    λ: 24 p: 0.1 Solved: True
Final results: Run: 270  Gens: 624     Evals: 5280    λ: 20 p: 0.1414213562373095 Solved: True
Final results: Run: 271  Gens: 291     Evals: 36398   λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 272  Gens: 447     Evals: 2820    λ: 28 p: 0.1 Solved: True
Final results: Run: 273  Gens: 261     Evals: 3502    λ: 19 p: 0.1 Solved: True
Final results: Run: 274  Gens: 468     Evals: 4298    λ: 12 p: 0.1 Solved: True
Final results: Run: 275  Gens: 250     Evals: 1708    λ: 31 p: 0.1414213562373095 Solved: True
Final results: Run: 276  Gens: 385     Evals: 3392    λ: 2 p: 0.1 Solved: True
Final results: Run: 277  Gens: 232     Evals: 4574    λ: 7 p: 0.1414213562373095 Solved: True
Final results: Run: 278  Gens: 370     Evals: 2758    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 279  Gens: 349     Evals: 3026    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 280  Gens: 396     Evals: 3036    λ: 11 p: 0.1 Solved: True
Final results: Run: 281  Gens: 304     Evals: 3342    λ: 9 p: 0.1 Solved: True
Final results: Run: 282  Gens: 350     Evals: 2898    λ: 37 p: 0.1 Solved: True
Final results: Run: 283  Gens: 486     Evals: 3650    λ: 90 p: 0.1 Solved: True
Final results: Run: 284  Gens: 326     Evals: 2620    λ: 263 p: 0.1 Solved: True
Final results: Run: 285  Gens: 265     Evals: 3974    λ: 186 p: 0.1 Solved: True
Final results: Run: 286  Gens: 242     Evals: 4974    λ: 9 p: 0.1 Solved: True
Final results: Run: 287  Gens: 386     Evals: 5738    λ: 112 p: 0.1414213562373095 Solved: True
Final results: Run: 288  Gens: 201     Evals: 2240    λ: 13 p: 0.17320508075688773 Solved: True
Final results: Run: 289  Gens: 272     Evals: 1872    λ: 43 p: 0.1 Solved: True
Final results: Run: 290  Gens: 246     Evals: 9358    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 291  Gens: 348     Evals: 328736  λ: 71 p: 0.1 Solved: True
Final results: Run: 292  Gens: 398     Evals: 2298    λ: 11 p: 0.1 Solved: True
Final results: Run: 293  Gens: 370     Evals: 2626    λ: 37 p: 0.1414213562373095 Solved: True
Final results: Run: 294  Gens: 491     Evals: 3936    λ: 4 p: 0.17320508075688773 Solved: True
Final results: Run: 295  Gens: 258     Evals: 3612    λ: 26 p: 0.1 Solved: True
Final results: Run: 296  Gens: 326     Evals: 18384   λ: 14 p: 0.17320508075688773 Solved: True
Final results: Run: 297  Gens: 505     Evals: 3658    λ: 69 p: 0.1414213562373095 Solved: True
Final results: Run: 298  Gens: 483     Evals: 7854    λ: 159 p: 0.1 Solved: True
Final results: Run: 299  Gens: 330     Evals: 1936    λ: 3 p: 0.17320508075688773 Solved: True
Final results: Run: 300  Gens: 511     Evals: 4680    λ: 39 p: 0.2449489742783178 Solved: True
Final results: Run: 301  Gens: 319     Evals: 3152    λ: 116 p: 0.1414213562373095 Solved: True
Final results: Run: 302  Gens: 531     Evals: 4138    λ: 89 p: 0.1 Solved: True
Final results: Run: 303  Gens: 310     Evals: 6158    λ: 4 p: 0.1 Solved: True
Final results: Run: 304  Gens: 526     Evals: 6250    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 305  Gens: 277     Evals: 117134  λ: 2 p: 0.22360679774997896 Solved: True
Final results: Run: 306  Gens: 272     Evals: 2324    λ: 31 p: 0.1 Solved: True
Final results: Run: 307  Gens: 449     Evals: 3904    λ: 135 p: 0.1 Solved: True
Final results: Run: 308  Gens: 561     Evals: 3622    λ: 50 p: 0.1414213562373095 Solved: True
Final results: Run: 309  Gens: 275     Evals: 2446    λ: 18 p: 0.1 Solved: True
Final results: Run: 310  Gens: 346     Evals: 5668    λ: 50 p: 0.1414213562373095 Solved: True
Final results: Run: 311  Gens: 462     Evals: 5198    λ: 34 p: 0.1414213562373095 Solved: True
Final results: Run: 312  Gens: 490     Evals: 3490    λ: 28 p: 0.1 Solved: True
Final results: Run: 313  Gens: 540     Evals: 3328    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 314  Gens: 356     Evals: 2846    λ: 38 p: 0.1 Solved: True
Final results: Run: 315  Gens: 481     Evals: 3904    λ: 4 p: 0.1 Solved: True
Final results: Run: 316  Gens: 330     Evals: 2296    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 317  Gens: 238     Evals: 2344    λ: 9 p: 0.1 Solved: True
Final results: Run: 318  Gens: 492     Evals: 3094    λ: 13 p: 0.1414213562373095 Solved: True
Final results: Run: 319  Gens: 176     Evals: 6084    λ: 1 p: 0.1 Solved: True
Final results: Run: 320  Gens: 290     Evals: 2688    λ: 64 p: 0.17320508075688773 Solved: True
Final results: Run: 321  Gens: 531     Evals: 4384    λ: 104 p: 0.1 Solved: True
Final results: Run: 322  Gens: 366     Evals: 2218    λ: 55 p: 0.1 Solved: True
Final results: Run: 323  Gens: 551     Evals: 3998    λ: 140 p: 0.1 Solved: True
Final results: Run: 324  Gens: 573     Evals: 5488    λ: 112 p: 0.1 Solved: True
Final results: Run: 325  Gens: 311     Evals: 1696    λ: 23 p: 0.1 Solved: True
Final results: Run: 326  Gens: 418     Evals: 4556    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 327  Gens: 202     Evals: 5104    λ: 710 p: 0.1414213562373095 Solved: True
Final results: Run: 328  Gens: 321     Evals: 3410    λ: 20 p: 0.1 Solved: True
Final results: Run: 329  Gens: 385     Evals: 8656    λ: 20 p: 0.2 Solved: True
Final results: Run: 330  Gens: 426     Evals: 3152    λ: 1 p: 0.1 Solved: True
Final results: Run: 331  Gens: 297     Evals: 2350    λ: 177 p: 0.17320508075688773 Solved: True
Final results: Run: 332  Gens: 349     Evals: 16554   λ: 23 p: 0.1 Solved: True
Final results: Run: 333  Gens: 405     Evals: 3710    λ: 1 p: 0.1 Solved: True
Final results: Run: 334  Gens: 487     Evals: 10658   λ: 3 p: 0.1 Solved: True
Final results: Run: 335  Gens: 175     Evals: 2062    λ: 243 p: 0.1414213562373095 Solved: True
Final results: Run: 336  Gens: 347     Evals: 2686    λ: 236 p: 0.1414213562373095 Solved: True
Final results: Run: 337  Gens: 241     Evals: 18750   λ: 2934 p: 0.2 Solved: True
Final results: Run: 338  Gens: 295     Evals: 2374    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 339  Gens: 223     Evals: 3126    λ: 7 p: 0.1 Solved: True
Final results: Run: 340  Gens: 403     Evals: 2818    λ: 20 p: 0.1 Solved: True
Final results: Run: 341  Gens: 325     Evals: 63414   λ: 52 p: 0.1 Solved: True
Final results: Run: 342  Gens: 363     Evals: 11532   λ: 102 p: 0.1 Solved: True
Final results: Run: 343  Gens: 402     Evals: 3598    λ: 2 p: 0.1 Solved: True
Final results: Run: 344  Gens: 306     Evals: 3268    λ: 11 p: 0.1 Solved: True
Final results: Run: 345  Gens: 283     Evals: 8924    λ: 16 p: 0.1 Solved: True
Final results: Run: 346  Gens: 502     Evals: 4564    λ: 30 p: 0.1414213562373095 Solved: True
Final results: Run: 347  Gens: 303     Evals: 14084   λ: 5747 p: 0.1 Solved: True
Final results: Run: 348  Gens: 657     Evals: 5862    λ: 79 p: 0.1 Solved: True
Final results: Run: 349  Gens: 404     Evals: 9150    λ: 16 p: 0.1 Solved: True
Final results: Run: 350  Gens: 397     Evals: 4294    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 351  Gens: 302     Evals: 4628    λ: 3 p: 0.1414213562373095 Solved: True
Final results: Run: 352  Gens: 549     Evals: 4580    λ: 256 p: 0.1 Solved: True
Final results: Run: 353  Gens: 429     Evals: 2878    λ: 10 p: 0.1 Solved: True
Final results: Run: 354  Gens: 384     Evals: 3136    λ: 61 p: 0.1 Solved: True
Final results: Run: 355  Gens: 295     Evals: 1698    λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 356  Gens: 444     Evals: 4832    λ: 6 p: 0.1414213562373095 Solved: True
Final results: Run: 357  Gens: 552     Evals: 4716    λ: 18 p: 0.1 Solved: True
Final results: Run: 358  Gens: 491     Evals: 3164    λ: 1 p: 0.1 Solved: True
Final results: Run: 359  Gens: 355     Evals: 14546   λ: 154 p: 0.1414213562373095 Solved: True
Final results: Run: 360  Gens: 397     Evals: 3558    λ: 21 p: 0.1414213562373095 Solved: True
Final results: Run: 361  Gens: 289     Evals: 1792    λ: 53 p: 0.17320508075688773 Solved: True
Final results: Run: 362  Gens: 454     Evals: 6118    λ: 20 p: 0.1 Solved: True
Final results: Run: 363  Gens: 244     Evals: 2984    λ: 79 p: 0.1414213562373095 Solved: True
Final results: Run: 364  Gens: 329     Evals: 3130    λ: 133 p: 0.1 Solved: True
Final results: Run: 365  Gens: 307     Evals: 2764    λ: 18 p: 0.1 Solved: True
Final results: Run: 366  Gens: 360     Evals: 19482   λ: 13 p: 0.1 Solved: True
Final results: Run: 367  Gens: 537     Evals: 3370    λ: 15 p: 0.1 Solved: True
Final results: Run: 368  Gens: 410     Evals: 3648    λ: 11 p: 0.1 Solved: True
Final results: Run: 369  Gens: 331     Evals: 3840    λ: 43 p: 0.1 Solved: True
Final results: Run: 370  Gens: 545     Evals: 5702    λ: 152 p: 0.1414213562373095 Solved: True
Final results: Run: 371  Gens: 390     Evals: 3932    λ: 6 p: 0.2 Solved: True
Final results: Run: 372  Gens: 354     Evals: 2966    λ: 102 p: 0.1414213562373095 Solved: True
Final results: Run: 373  Gens: 374     Evals: 4534    λ: 8 p: 0.1 Solved: True
Final results: Run: 374  Gens: 329     Evals: 3430    λ: 53 p: 0.1414213562373095 Solved: True
Final results: Run: 375  Gens: 485     Evals: 4244    λ: 32 p: 0.17320508075688773 Solved: True
Final results: Run: 376  Gens: 461     Evals: 3852    λ: 19 p: 0.1 Solved: True
Final results: Run: 377  Gens: 333     Evals: 3340    λ: 52 p: 0.1 Solved: True
Final results: Run: 378  Gens: 431     Evals: 27602   λ: 2 p: 0.1 Solved: True
Final results: Run: 379  Gens: 379     Evals: 40932   λ: 33 p: 0.1 Solved: True
Final results: Run: 380  Gens: 348     Evals: 2754    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 381  Gens: 474     Evals: 2940    λ: 3 p: 0.1 Solved: True
Final results: Run: 382  Gens: 386     Evals: 2334    λ: 57 p: 0.1 Solved: True
Final results: Run: 383  Gens: 375     Evals: 4230    λ: 185 p: 0.1414213562373095 Solved: True
Final results: Run: 384  Gens: 464     Evals: 3734    λ: 2 p: 0.1 Solved: True
Final results: Run: 385  Gens: 388     Evals: 2758    λ: 9 p: 0.17320508075688773 Solved: True
Final results: Run: 386  Gens: 322     Evals: 2720    λ: 24 p: 0.1 Solved: True
Final results: Run: 387  Gens: 445     Evals: 3976    λ: 54 p: 0.1 Solved: True
Final results: Run: 388  Gens: 531     Evals: 4360    λ: 31 p: 0.2 Solved: True
Final results: Run: 389  Gens: 411     Evals: 8428    λ: 36 p: 0.1 Solved: True
Final results: Run: 390  Gens: 356     Evals: 3714    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 391  Gens: 366     Evals: 2188    λ: 14 p: 0.1414213562373095 Solved: True
Final results: Run: 392  Gens: 481     Evals: 7446    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 393  Gens: 265     Evals: 3650    λ: 399 p: 0.1414213562373095 Solved: True
Final results: Run: 394  Gens: 261     Evals: 2122    λ: 2 p: 0.1 Solved: True
Final results: Run: 395  Gens: 247     Evals: 3564    λ: 112 p: 0.2449489742783178 Solved: True
Final results: Run: 396  Gens: 157     Evals: 17154   λ: 3 p: 0.1 Solved: True
Final results: Run: 397  Gens: 349     Evals: 3816    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 398  Gens: 378     Evals: 4406    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 399  Gens: 393     Evals: 4180    λ: 9 p: 0.1 Solved: True
Final results: Run: 400  Gens: 423     Evals: 21116   λ: 8463 p: 0.17320508075688773 Solved: True
Final results: Run: 401  Gens: 328     Evals: 2600    λ: 49 p: 0.1 Solved: True
Final results: Run: 402  Gens: 554     Evals: 3492    λ: 163 p: 0.1 Solved: True
Final results: Run: 403  Gens: 276     Evals: 5224    λ: 12 p: 0.1 Solved: True
Final results: Run: 404  Gens: 333     Evals: 3760    λ: 11 p: 0.1414213562373095 Solved: True
Final results: Run: 405  Gens: 321     Evals: 5646    λ: 59 p: 0.17320508075688773 Solved: True
Final results: Run: 406  Gens: 261     Evals: 2536    λ: 108 p: 0.1 Solved: True
Final results: Run: 407  Gens: 406     Evals: 2390    λ: 1 p: 0.1 Solved: True
Final results: Run: 408  Gens: 277     Evals: 3214    λ: 18 p: 0.1 Solved: True
Final results: Run: 409  Gens: 379     Evals: 2732    λ: 9 p: 0.2 Solved: True
Final results: Run: 410  Gens: 402     Evals: 3902    λ: 8 p: 0.1 Solved: True
Final results: Run: 411  Gens: 336     Evals: 2746    λ: 51 p: 0.1 Solved: True
Final results: Run: 412  Gens: 436     Evals: 3360    λ: 91 p: 0.1 Solved: True
Final results: Run: 413  Gens: 236     Evals: 2288    λ: 5 p: 0.17320508075688773 Solved: True
Final results: Run: 414  Gens: 385     Evals: 6832    λ: 16 p: 0.1 Solved: True
Final results: Run: 415  Gens: 313     Evals: 2974    λ: 57 p: 0.17320508075688773 Solved: True
Final results: Run: 416  Gens: 449     Evals: 7370    λ: 2 p: 0.1414213562373095 Solved: True
Final results: Run: 417  Gens: 450     Evals: 4722    λ: 169 p: 0.1 Solved: True
Final results: Run: 418  Gens: 474     Evals: 4144    λ: 3 p: 0.1 Solved: True
Final results: Run: 419  Gens: 345     Evals: 5152    λ: 115 p: 0.1 Solved: True
Final results: Run: 420  Gens: 304     Evals: 6992    λ: 743 p: 0.2 Solved: True
Final results: Run: 421  Gens: 280     Evals: 3970    λ: 2 p: 0.1 Solved: True
Final results: Run: 422  Gens: 223     Evals: 2922    λ: 427 p: 0.1 Solved: True
Final results: Run: 423  Gens: 544     Evals: 3530    λ: 26 p: 0.1 Solved: True
Final results: Run: 424  Gens: 199     Evals: 2160    λ: 355 p: 0.1 Solved: True
Final results: Run: 425  Gens: 380     Evals: 3288    λ: 85 p: 0.3 Solved: True
Final results: Run: 426  Gens: 405     Evals: 7330    λ: 83 p: 0.1 Solved: True
Final results: Run: 427  Gens: 325     Evals: 2798    λ: 218 p: 0.1414213562373095 Solved: True
Final results: Run: 428  Gens: 436     Evals: 4308    λ: 18 p: 0.1 Solved: True
Final results: Run: 429  Gens: 352     Evals: 2412    λ: 12 p: 0.1 Solved: True
Final results: Run: 430  Gens: 323     Evals: 4358    λ: 30 p: 0.1 Solved: True
Final results: Run: 431  Gens: 630     Evals: 4298    λ: 32 p: 0.17320508075688773 Solved: True
Final results: Run: 432  Gens: 290     Evals: 4384    λ: 3 p: 0.1 Solved: True
Final results: Run: 433  Gens: 422     Evals: 3844    λ: 12 p: 0.1 Solved: True
Final results: Run: 434  Gens: 343     Evals: 5374    λ: 1282 p: 0.1 Solved: True
Final results: Run: 435  Gens: 359     Evals: 3456    λ: 101 p: 0.2449489742783178 Solved: True
Final results: Run: 436  Gens: 285     Evals: 1808    λ: 66 p: 0.17320508075688773 Solved: True
Final results: Run: 437  Gens: 406     Evals: 3092    λ: 4 p: 0.1414213562373095 Solved: True
Final results: Run: 438  Gens: 431     Evals: 3310    λ: 6 p: 0.22360679774997896 Solved: True
Final results: Run: 439  Gens: 381     Evals: 2848    λ: 235 p: 0.1 Solved: True
Final results: Run: 440  Gens: 587     Evals: 4160    λ: 8 p: 0.1 Solved: True
Final results: Run: 441  Gens: 440     Evals: 3684    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 442  Gens: 370     Evals: 4692    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 443  Gens: 341     Evals: 3506    λ: 142 p: 0.1 Solved: True
Final results: Run: 444  Gens: 316     Evals: 3718    λ: 35 p: 0.1414213562373095 Solved: True
Final results: Run: 445  Gens: 364     Evals: 3204    λ: 59 p: 0.1 Solved: True
Final results: Run: 446  Gens: 279     Evals: 4066    λ: 8 p: 0.1414213562373095 Solved: True
Final results: Run: 447  Gens: 252     Evals: 1994    λ: 5 p: 0.1414213562373095 Solved: True
Final results: Run: 448  Gens: 299     Evals: 3096    λ: 66 p: 0.1 Solved: True
Final results: Run: 449  Gens: 486     Evals: 7622    λ: 12 p: 0.1414213562373095 Solved: True
Final results: Run: 450  Gens: 494     Evals: 62082   λ: 23 p: 0.1414213562373095 Solved: True
Final results: Run: 451  Gens: 276     Evals: 3176    λ: 50 p: 0.1 Solved: True
Final results: Run: 452  Gens: 373     Evals: 2492    λ: 2 p: 0.2 Solved: True
Final results: Run: 453  Gens: 470     Evals: 4050    λ: 7 p: 0.1 Solved: True
Final results: Run: 454  Gens: 446     Evals: 4956    λ: 38 p: 0.1 Solved: True
Final results: Run: 455  Gens: 297     Evals: 2234    λ: 88 p: 0.1 Solved: True
Final results: Run: 456  Gens: 509     Evals: 8528    λ: 2322 p: 0.1 Solved: True
Final results: Run: 457  Gens: 374     Evals: 3816    λ: 138 p: 0.1 Solved: True
Final results: Run: 458  Gens: 265     Evals: 3074    λ: 16 p: 0.1 Solved: True
Final results: Run: 459  Gens: 301     Evals: 3238    λ: 2 p: 0.1 Solved: True
Final results: Run: 460  Gens: 496     Evals: 3510    λ: 7 p: 0.1 Solved: True
Final results: Run: 461  Gens: 502     Evals: 11512   λ: 3965 p: 0.1414213562373095 Solved: True
Final results: Run: 462  Gens: 515     Evals: 5596    λ: 10 p: 0.1 Solved: True
Final results: Run: 463  Gens: 426     Evals: 5130    λ: 22 p: 0.1 Solved: True
Final results: Run: 464  Gens: 236     Evals: 5386    λ: 290 p: 0.1 Solved: True
Final results: Run: 465  Gens: 241     Evals: 1742    λ: 9 p: 0.1 Solved: True
Final results: Run: 466  Gens: 481     Evals: 3514    λ: 74 p: 0.1 Solved: True
Final results: Run: 467  Gens: 562     Evals: 4334    λ: 23 p: 0.1 Solved: True
Final results: Run: 468  Gens: 210     Evals: 3168    λ: 28 p: 0.1 Solved: True
Final results: Run: 469  Gens: 474     Evals: 3450    λ: 15 p: 0.1 Solved: True
Final results: Run: 470  Gens: 355     Evals: 4136    λ: 118 p: 0.1 Solved: True
Final results: Run: 471  Gens: 317     Evals: 2178    λ: 6 p: 0.1 Solved: True
Final results: Run: 472  Gens: 459     Evals: 3792    λ: 9 p: 0.1 Solved: True
Final results: Run: 473  Gens: 348     Evals: 2842    λ: 36 p: 0.1 Solved: True
Final results: Run: 474  Gens: 319     Evals: 5464    λ: 25 p: 0.1414213562373095 Solved: True
Final results: Run: 475  Gens: 283     Evals: 3828    λ: 647 p: 0.1 Solved: True
Final results: Run: 476  Gens: 425     Evals: 3372    λ: 14 p: 0.17320508075688773 Solved: True
Final results: Run: 477  Gens: 415     Evals: 3510    λ: 4 p: 0.1 Solved: True
Final results: Run: 478  Gens: 357     Evals: 2298    λ: 10 p: 0.1 Solved: True
Final results: Run: 479  Gens: 342     Evals: 3224    λ: 137 p: 0.1 Solved: True
Final results: Run: 480  Gens: 274     Evals: 3792    λ: 2 p: 0.1 Solved: True
Final results: Run: 481  Gens: 361     Evals: 2634    λ: 15 p: 0.1 Solved: True
Final results: Run: 482  Gens: 366     Evals: 2202    λ: 66 p: 0.1 Solved: True
Final results: Run: 483  Gens: 541     Evals: 4826    λ: 6 p: 0.2 Solved: True
Final results: Run: 484  Gens: 431     Evals: 2682    λ: 35 p: 0.1 Solved: True
Final results: Run: 485  Gens: 332     Evals: 2566    λ: 5 p: 0.1 Solved: True
Final results: Run: 486  Gens: 277     Evals: 34590   λ: 2 p: 0.1 Solved: True
Final results: Run: 487  Gens: 464     Evals: 5292    λ: 25 p: 0.1 Solved: True
Final results: Run: 488  Gens: 319     Evals: 6578    λ: 5 p: 0.1 Solved: True
Final results: Run: 489  Gens: 335     Evals: 4228    λ: 2 p: 0.1 Solved: True
Final results: Run: 490  Gens: 435     Evals: 4010    λ: 1 p: 0.1 Solved: True
Final results: Run: 491  Gens: 423     Evals: 11904   λ: 4144 p: 0.1 Solved: True
Final results: Run: 492  Gens: 434     Evals: 3868    λ: 147 p: 0.17320508075688773 Solved: True
Final results: Run: 493  Gens: 308     Evals: 1570    λ: 5 p: 0.1 Solved: True
Final results: Run: 494  Gens: 384     Evals: 3498    λ: 9 p: 0.1 Solved: True
Final results: Run: 495  Gens: 540     Evals: 4612    λ: 98 p: 0.1 Solved: True
Final results: Run: 496  Gens: 565     Evals: 3816    λ: 10 p: 0.1414213562373095 Solved: True
Final results: Run: 497  Gens: 467     Evals: 5484    λ: 1 p: 0.1414213562373095 Solved: True
Final results: Run: 498  Gens: 326     Evals: 3940    λ: 59 p: 0.1 Solved: True
Final results: Run: 499  Gens: 430     Evals: 4012    λ: 28 p: 0.1414213562373095 Solved: True
Final results: Run: 500  Gens: 427     Evals: 9520    λ: 78 p: 0.17320508075688773 Solved: True

------------------------------------------------------------------
Average generations to solve:381.01
Average evaluations to solve:6295.564
Average fitness:100.0
Average lambda:243.264

