Problem: Jump
Algorithm: (1+(λ,λ)) fGA
Size: 20 k: 3 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 13895.636
Median evaluations: 9467.0
25% quantile: 4205.5
75% quantile: 19032.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 173820165
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1298    Evals: 3960    λ: 6 p: 0.3 Solved: True
Final results: Run: 2    Gens: 3218    Evals: 9882    λ: 2 p: 0.1 Solved: True
Final results: Run: 3    Gens: 1908    Evals: 5690    λ: 5 p: 0.25 Solved: True
Final results: Run: 4    Gens: 1842    Evals: 5512    λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 4584    Evals: 14064   λ: 2 p: 0.1 Solved: True
Final results: Run: 6    Gens: 3020    Evals: 8976    λ: 5 p: 0.25 Solved: True
Final results: Run: 7    Gens: 4575    Evals: 13860   λ: 7 p: 0.35 Solved: True
Final results: Run: 8    Gens: 1084    Evals: 3126    λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 9079    Evals: 27510   λ: 4 p: 0.2 Solved: True
Final results: Run: 10   Gens: 132     Evals: 384     λ: 6 p: 0.3 Solved: True
Final results: Run: 11   Gens: 11608   Evals: 34708   λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 830     Evals: 2516    λ: 8 p: 0.4 Solved: True
Final results: Run: 13   Gens: 267     Evals: 786     λ: 4 p: 0.2 Solved: True
Final results: Run: 14   Gens: 6469    Evals: 19742   λ: 2 p: 0.1 Solved: True
Final results: Run: 15   Gens: 2696    Evals: 8020    λ: 2 p: 0.1 Solved: True
Final results: Run: 16   Gens: 1642    Evals: 4882    λ: 4 p: 0.2 Solved: True
Final results: Run: 17   Gens: 1440    Evals: 4448    λ: 2 p: 0.1 Solved: True
Final results: Run: 18   Gens: 4002    Evals: 12110   λ: 7 p: 0.35 Solved: True
Final results: Run: 19   Gens: 612     Evals: 1888    λ: 8 p: 0.4 Solved: True
Final results: Run: 20   Gens: 4756    Evals: 14504   λ: 3 p: 0.15 Solved: True
Final results: Run: 21   Gens: 2857    Evals: 8516    λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 1439    Evals: 4350    λ: 6 p: 0.3 Solved: True
Final results: Run: 23   Gens: 5601    Evals: 17014   λ: 3 p: 0.15 Solved: True
Final results: Run: 24   Gens: 2855    Evals: 8400    λ: 7 p: 0.35 Solved: True
Final results: Run: 25   Gens: 1159    Evals: 3498    λ: 3 p: 0.15 Solved: True
Final results: Run: 26   Gens: 8590    Evals: 25870   λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 4198    Evals: 12678   λ: 2 p: 0.1 Solved: True
Final results: Run: 28   Gens: 1237    Evals: 3596    λ: 9 p: 0.45 Solved: True
Final results: Run: 29   Gens: 5006    Evals: 15206   λ: 3 p: 0.15 Solved: True
Final results: Run: 30   Gens: 3571    Evals: 10802   λ: 5 p: 0.25 Solved: True
Final results: Run: 31   Gens: 3197    Evals: 9716    λ: 3 p: 0.15 Solved: True
Final results: Run: 32   Gens: 2098    Evals: 6336    λ: 6 p: 0.3 Solved: True
Final results: Run: 33   Gens: 9250    Evals: 28066   λ: 2 p: 0.1 Solved: True
Final results: Run: 34   Gens: 4654    Evals: 14088   λ: 2 p: 0.1 Solved: True
Final results: Run: 35   Gens: 6646    Evals: 20228   λ: 6 p: 0.3 Solved: True
Final results: Run: 36   Gens: 2539    Evals: 7874    λ: 9 p: 0.45 Solved: True
Final results: Run: 37   Gens: 7751    Evals: 23544   λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 48      Evals: 162     λ: 5 p: 0.25 Solved: True
Final results: Run: 39   Gens: 2405    Evals: 7282    λ: 4 p: 0.2 Solved: True
Final results: Run: 40   Gens: 50      Evals: 146     λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 2178    Evals: 6384    λ: 2 p: 0.1 Solved: True
Final results: Run: 42   Gens: 4957    Evals: 15124   λ: 3 p: 0.15 Solved: True
Final results: Run: 43   Gens: 562     Evals: 1792    λ: 2 p: 0.1 Solved: True
Final results: Run: 44   Gens: 14661   Evals: 44362   λ: 8 p: 0.4 Solved: True
Final results: Run: 45   Gens: 502     Evals: 1446    λ: 6 p: 0.3 Solved: True
Final results: Run: 46   Gens: 5379    Evals: 16622   λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 3263    Evals: 9832    λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 4711    Evals: 14310   λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 13251   Evals: 40236   λ: 4 p: 0.2 Solved: True
Final results: Run: 50   Gens: 3156    Evals: 9496    λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 621     Evals: 1956    λ: 3 p: 0.15 Solved: True
Final results: Run: 52   Gens: 707     Evals: 2118    λ: 3 p: 0.15 Solved: True
Final results: Run: 53   Gens: 1518    Evals: 4458    λ: 3 p: 0.15 Solved: True
Final results: Run: 54   Gens: 892     Evals: 2600    λ: 9 p: 0.45 Solved: True
Final results: Run: 55   Gens: 833     Evals: 2448    λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 10897   Evals: 32772   λ: 4 p: 0.2 Solved: True
Final results: Run: 57   Gens: 1628    Evals: 4972    λ: 3 p: 0.15 Solved: True
Final results: Run: 58   Gens: 1550    Evals: 4684    λ: 2 p: 0.1 Solved: True
Final results: Run: 59   Gens: 5032    Evals: 15108   λ: 5 p: 0.25 Solved: True
Final results: Run: 60   Gens: 1616    Evals: 4778    λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 55      Evals: 158     λ: 4 p: 0.2 Solved: True
Final results: Run: 62   Gens: 4575    Evals: 13758   λ: 8 p: 0.4 Solved: True
Final results: Run: 63   Gens: 944     Evals: 2818    λ: 2 p: 0.1 Solved: True
Final results: Run: 64   Gens: 413     Evals: 1268    λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 1427    Evals: 4314    λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 5415    Evals: 16164   λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 3369    Evals: 10110   λ: 4 p: 0.2 Solved: True
Final results: Run: 68   Gens: 849     Evals: 2744    λ: 5 p: 0.25 Solved: True
Final results: Run: 69   Gens: 4125    Evals: 12498   λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 4088    Evals: 12588   λ: 5 p: 0.25 Solved: True
Final results: Run: 71   Gens: 5707    Evals: 17140   λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 5472    Evals: 16324   λ: 8 p: 0.4 Solved: True
Final results: Run: 73   Gens: 5156    Evals: 15534   λ: 2 p: 0.1 Solved: True
Final results: Run: 74   Gens: 6412    Evals: 19614   λ: 4 p: 0.2 Solved: True
Final results: Run: 75   Gens: 788     Evals: 2448    λ: 5 p: 0.25 Solved: True
Final results: Run: 76   Gens: 8316    Evals: 25018   λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 1986    Evals: 6096    λ: 2 p: 0.1 Solved: True
Final results: Run: 78   Gens: 1816    Evals: 5576    λ: 4 p: 0.2 Solved: True
Final results: Run: 79   Gens: 2758    Evals: 8040    λ: 2 p: 0.1 Solved: True
Final results: Run: 80   Gens: 1892    Evals: 5570    λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 21600   Evals: 66032   λ: 3 p: 0.15 Solved: True
Final results: Run: 82   Gens: 3106    Evals: 9438    λ: 5 p: 0.25 Solved: True
Final results: Run: 83   Gens: 1454    Evals: 4324    λ: 2 p: 0.1 Solved: True
Final results: Run: 84   Gens: 1484    Evals: 4398    λ: 8 p: 0.4 Solved: True
Final results: Run: 85   Gens: 7162    Evals: 21522   λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 951     Evals: 2934    λ: 3 p: 0.15 Solved: True
Final results: Run: 87   Gens: 2970    Evals: 8914    λ: 3 p: 0.15 Solved: True
Final results: Run: 88   Gens: 3315    Evals: 10106   λ: 3 p: 0.15 Solved: True
Final results: Run: 89   Gens: 3396    Evals: 10194   λ: 5 p: 0.25 Solved: True
Final results: Run: 90   Gens: 70      Evals: 204     λ: 4 p: 0.2 Solved: True
Final results: Run: 91   Gens: 2086    Evals: 6308    λ: 7 p: 0.35 Solved: True
Final results: Run: 92   Gens: 2113    Evals: 6254    λ: 2 p: 0.1 Solved: True
Final results: Run: 93   Gens: 1300    Evals: 4024    λ: 5 p: 0.25 Solved: True
Final results: Run: 94   Gens: 26496   Evals: 80178   λ: 3 p: 0.15 Solved: True
Final results: Run: 95   Gens: 6680    Evals: 20306   λ: 4 p: 0.2 Solved: True
Final results: Run: 96   Gens: 2065    Evals: 6290    λ: 2 p: 0.1 Solved: True
Final results: Run: 97   Gens: 2482    Evals: 7448    λ: 4 p: 0.2 Solved: True
Final results: Run: 98   Gens: 924     Evals: 2870    λ: 2 p: 0.1 Solved: True
Final results: Run: 99   Gens: 386     Evals: 1150    λ: 4 p: 0.2 Solved: True
Final results: Run: 100  Gens: 4201    Evals: 12500   λ: 5 p: 0.25 Solved: True
Final results: Run: 101  Gens: 3179    Evals: 9388    λ: 6 p: 0.3 Solved: True
Final results: Run: 102  Gens: 6133    Evals: 18676   λ: 3 p: 0.15 Solved: True
Final results: Run: 103  Gens: 4448    Evals: 13210   λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 1003    Evals: 2988    λ: 4 p: 0.2 Solved: True
Final results: Run: 105  Gens: 1701    Evals: 5256    λ: 2 p: 0.1 Solved: True
Final results: Run: 106  Gens: 1872    Evals: 5718    λ: 9 p: 0.45 Solved: True
Final results: Run: 107  Gens: 194     Evals: 554     λ: 8 p: 0.4 Solved: True
Final results: Run: 108  Gens: 4628    Evals: 14190   λ: 4 p: 0.2 Solved: True
Final results: Run: 109  Gens: 2610    Evals: 7834    λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 6200    Evals: 18598   λ: 2 p: 0.1 Solved: True
Final results: Run: 111  Gens: 861     Evals: 2650    λ: 9 p: 0.45 Solved: True
Final results: Run: 112  Gens: 5162    Evals: 15820   λ: 2 p: 0.1 Solved: True
Final results: Run: 113  Gens: 5454    Evals: 16408   λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 11523   Evals: 34738   λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 2896    Evals: 8658    λ: 2 p: 0.1 Solved: True
Final results: Run: 116  Gens: 41      Evals: 144     λ: 9 p: 0.45 Solved: True
Final results: Run: 117  Gens: 5630    Evals: 16852   λ: 5 p: 0.25 Solved: True
Final results: Run: 118  Gens: 1987    Evals: 5994    λ: 2 p: 0.1 Solved: True
Final results: Run: 119  Gens: 592     Evals: 1806    λ: 3 p: 0.15 Solved: True
Final results: Run: 120  Gens: 1354    Evals: 4176    λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 3941    Evals: 11740   λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 9142    Evals: 27632   λ: 5 p: 0.25 Solved: True
Final results: Run: 123  Gens: 885     Evals: 2652    λ: 10 p: 0.5 Solved: True
Final results: Run: 124  Gens: 8068    Evals: 24480   λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 1634    Evals: 4918    λ: 3 p: 0.15 Solved: True
Final results: Run: 126  Gens: 8600    Evals: 25616   λ: 5 p: 0.25 Solved: True
Final results: Run: 127  Gens: 522     Evals: 1610    λ: 10 p: 0.5 Solved: True
Final results: Run: 128  Gens: 1443    Evals: 4392    λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 9957    Evals: 30508   λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 7522    Evals: 22828   λ: 2 p: 0.1 Solved: True
Final results: Run: 131  Gens: 10405   Evals: 31780   λ: 2 p: 0.1 Solved: True
Final results: Run: 132  Gens: 129     Evals: 356     λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 9524    Evals: 29162   λ: 2 p: 0.1 Solved: True
Final results: Run: 134  Gens: 6467    Evals: 19782   λ: 6 p: 0.3 Solved: True
Final results: Run: 135  Gens: 5747    Evals: 17188   λ: 2 p: 0.1 Solved: True
Final results: Run: 136  Gens: 4540    Evals: 13932   λ: 2 p: 0.1 Solved: True
Final results: Run: 137  Gens: 977     Evals: 3018    λ: 5 p: 0.25 Solved: True
Final results: Run: 138  Gens: 1013    Evals: 3026    λ: 3 p: 0.15 Solved: True
Final results: Run: 139  Gens: 757     Evals: 2170    λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 2347    Evals: 6830    λ: 3 p: 0.15 Solved: True
Final results: Run: 141  Gens: 3919    Evals: 11866   λ: 2 p: 0.1 Solved: True
Final results: Run: 142  Gens: 2690    Evals: 8228    λ: 2 p: 0.1 Solved: True
Final results: Run: 143  Gens: 2395    Evals: 7276    λ: 4 p: 0.2 Solved: True
Final results: Run: 144  Gens: 1149    Evals: 3644    λ: 2 p: 0.1 Solved: True
Final results: Run: 145  Gens: 1108    Evals: 3256    λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 1440    Evals: 4394    λ: 6 p: 0.3 Solved: True
Final results: Run: 147  Gens: 3450    Evals: 10576   λ: 6 p: 0.3 Solved: True
Final results: Run: 148  Gens: 5881    Evals: 18120   λ: 3 p: 0.15 Solved: True
Final results: Run: 149  Gens: 146     Evals: 442     λ: 6 p: 0.3 Solved: True
Final results: Run: 150  Gens: 4349    Evals: 13292   λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 356     Evals: 1078    λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 5776    Evals: 17244   λ: 6 p: 0.3 Solved: True
Final results: Run: 153  Gens: 409     Evals: 1224    λ: 2 p: 0.1 Solved: True
Final results: Run: 154  Gens: 1387    Evals: 4184    λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 9160    Evals: 27500   λ: 9 p: 0.45 Solved: True
Final results: Run: 156  Gens: 4095    Evals: 12016   λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 6055    Evals: 18286   λ: 5 p: 0.25 Solved: True
Final results: Run: 158  Gens: 1272    Evals: 3886    λ: 6 p: 0.3 Solved: True
Final results: Run: 159  Gens: 1950    Evals: 5774    λ: 5 p: 0.25 Solved: True
Final results: Run: 160  Gens: 4529    Evals: 13960   λ: 2 p: 0.1 Solved: True
Final results: Run: 161  Gens: 9300    Evals: 28178   λ: 5 p: 0.25 Solved: True
Final results: Run: 162  Gens: 9680    Evals: 29742   λ: 8 p: 0.4 Solved: True
Final results: Run: 163  Gens: 3100    Evals: 9376    λ: 4 p: 0.2 Solved: True
Final results: Run: 164  Gens: 1390    Evals: 4288    λ: 4 p: 0.2 Solved: True
Final results: Run: 165  Gens: 1128    Evals: 3366    λ: 6 p: 0.3 Solved: True
Final results: Run: 166  Gens: 585     Evals: 1776    λ: 4 p: 0.2 Solved: True
Final results: Run: 167  Gens: 3586    Evals: 10776   λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 8589    Evals: 25768   λ: 7 p: 0.35 Solved: True
Final results: Run: 169  Gens: 3802    Evals: 11372   λ: 5 p: 0.25 Solved: True
Final results: Run: 170  Gens: 2362    Evals: 7106    λ: 2 p: 0.1 Solved: True
Final results: Run: 171  Gens: 30      Evals: 108     λ: 10 p: 0.5 Solved: True
Final results: Run: 172  Gens: 287     Evals: 870     λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 1280    Evals: 3888    λ: 4 p: 0.2 Solved: True
Final results: Run: 174  Gens: 10743   Evals: 32782   λ: 6 p: 0.3 Solved: True
Final results: Run: 175  Gens: 3347    Evals: 9960    λ: 2 p: 0.1 Solved: True
Final results: Run: 176  Gens: 1227    Evals: 3590    λ: 4 p: 0.2 Solved: True
Final results: Run: 177  Gens: 5096    Evals: 15378   λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 160     Evals: 532     λ: 8 p: 0.4 Solved: True
Final results: Run: 179  Gens: 4979    Evals: 15186   λ: 6 p: 0.3 Solved: True
Final results: Run: 180  Gens: 7663    Evals: 23276   λ: 5 p: 0.25 Solved: True
Final results: Run: 181  Gens: 9974    Evals: 29998   λ: 5 p: 0.25 Solved: True
Final results: Run: 182  Gens: 3865    Evals: 11506   λ: 2 p: 0.1 Solved: True
Final results: Run: 183  Gens: 2782    Evals: 8532    λ: 9 p: 0.45 Solved: True
Final results: Run: 184  Gens: 14115   Evals: 42636   λ: 3 p: 0.15 Solved: True
Final results: Run: 185  Gens: 2700    Evals: 8218    λ: 4 p: 0.2 Solved: True
Final results: Run: 186  Gens: 13504   Evals: 40706   λ: 5 p: 0.25 Solved: True
Final results: Run: 187  Gens: 2688    Evals: 8336    λ: 5 p: 0.25 Solved: True
Final results: Run: 188  Gens: 4151    Evals: 12270   λ: 5 p: 0.25 Solved: True
Final results: Run: 189  Gens: 1086    Evals: 3322    λ: 2 p: 0.1 Solved: True
Final results: Run: 190  Gens: 2604    Evals: 7934    λ: 6 p: 0.3 Solved: True
Final results: Run: 191  Gens: 1273    Evals: 3660    λ: 2 p: 0.1 Solved: True
Final results: Run: 192  Gens: 1551    Evals: 4806    λ: 2 p: 0.1 Solved: True
Final results: Run: 193  Gens: 328     Evals: 906     λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 924     Evals: 2702    λ: 6 p: 0.3 Solved: True
Final results: Run: 195  Gens: 192     Evals: 558     λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 8789    Evals: 26268   λ: 5 p: 0.25 Solved: True
Final results: Run: 197  Gens: 1267    Evals: 3960    λ: 5 p: 0.25 Solved: True
Final results: Run: 198  Gens: 3219    Evals: 9984    λ: 3 p: 0.15 Solved: True
Final results: Run: 199  Gens: 1385    Evals: 4210    λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 7482    Evals: 23032   λ: 4 p: 0.2 Solved: True
Final results: Run: 201  Gens: 189     Evals: 564     λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 110     Evals: 334     λ: 8 p: 0.4 Solved: True
Final results: Run: 203  Gens: 12368   Evals: 37632   λ: 3 p: 0.15 Solved: True
Final results: Run: 204  Gens: 9895    Evals: 29340   λ: 4 p: 0.2 Solved: True
Final results: Run: 205  Gens: 1764    Evals: 5360    λ: 4 p: 0.2 Solved: True
Final results: Run: 206  Gens: 990     Evals: 2960    λ: 3 p: 0.15 Solved: True
Final results: Run: 207  Gens: 9106    Evals: 27890   λ: 2 p: 0.1 Solved: True
Final results: Run: 208  Gens: 6685    Evals: 20302   λ: 5 p: 0.25 Solved: True
Final results: Run: 209  Gens: 4392    Evals: 13326   λ: 7 p: 0.35 Solved: True
Final results: Run: 210  Gens: 1321    Evals: 3910    λ: 3 p: 0.15 Solved: True
Final results: Run: 211  Gens: 715     Evals: 2212    λ: 5 p: 0.25 Solved: True
Final results: Run: 212  Gens: 2506    Evals: 7486    λ: 10 p: 0.5 Solved: True
Final results: Run: 213  Gens: 2686    Evals: 8046    λ: 10 p: 0.5 Solved: True
Final results: Run: 214  Gens: 11824   Evals: 35366   λ: 6 p: 0.3 Solved: True
Final results: Run: 215  Gens: 1950    Evals: 5876    λ: 2 p: 0.1 Solved: True
Final results: Run: 216  Gens: 1611    Evals: 5022    λ: 5 p: 0.25 Solved: True
Final results: Run: 217  Gens: 2448    Evals: 7466    λ: 3 p: 0.15 Solved: True
Final results: Run: 218  Gens: 2124    Evals: 6464    λ: 2 p: 0.1 Solved: True
Final results: Run: 219  Gens: 1845    Evals: 5672    λ: 2 p: 0.1 Solved: True
Final results: Run: 220  Gens: 186     Evals: 570     λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 979     Evals: 2990    λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 1526    Evals: 4592    λ: 2 p: 0.1 Solved: True
Final results: Run: 223  Gens: 235     Evals: 670     λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 3564    Evals: 10492   λ: 5 p: 0.25 Solved: True
Final results: Run: 225  Gens: 205     Evals: 612     λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 4192    Evals: 12730   λ: 7 p: 0.35 Solved: True
Final results: Run: 227  Gens: 8787    Evals: 26484   λ: 3 p: 0.15 Solved: True
Final results: Run: 228  Gens: 2499    Evals: 7540    λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 16808   Evals: 51118   λ: 2 p: 0.1 Solved: True
Final results: Run: 230  Gens: 12933   Evals: 39004   λ: 4 p: 0.2 Solved: True
Final results: Run: 231  Gens: 5277    Evals: 15860   λ: 6 p: 0.3 Solved: True
Final results: Run: 232  Gens: 8655    Evals: 26046   λ: 3 p: 0.15 Solved: True
Final results: Run: 233  Gens: 17406   Evals: 52680   λ: 3 p: 0.15 Solved: True
Final results: Run: 234  Gens: 10282   Evals: 30818   λ: 2 p: 0.1 Solved: True
Final results: Run: 235  Gens: 2356    Evals: 7254    λ: 10 p: 0.5 Solved: True
Final results: Run: 236  Gens: 3065    Evals: 9388    λ: 3 p: 0.15 Solved: True
Final results: Run: 237  Gens: 7283    Evals: 21984   λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 2478    Evals: 7480    λ: 2 p: 0.1 Solved: True
Final results: Run: 239  Gens: 6140    Evals: 18536   λ: 4 p: 0.2 Solved: True
Final results: Run: 240  Gens: 4622    Evals: 13992   λ: 3 p: 0.15 Solved: True
Final results: Run: 241  Gens: 4630    Evals: 14148   λ: 4 p: 0.2 Solved: True
Final results: Run: 242  Gens: 80      Evals: 230     λ: 4 p: 0.2 Solved: True
Final results: Run: 243  Gens: 13243   Evals: 39844   λ: 6 p: 0.3 Solved: True
Final results: Run: 244  Gens: 6249    Evals: 19038   λ: 10 p: 0.5 Solved: True
Final results: Run: 245  Gens: 5986    Evals: 18496   λ: 2 p: 0.1 Solved: True
Final results: Run: 246  Gens: 954     Evals: 2810    λ: 2 p: 0.1 Solved: True
Final results: Run: 247  Gens: 318     Evals: 1022    λ: 3 p: 0.15 Solved: True
Final results: Run: 248  Gens: 1924    Evals: 6192    λ: 8 p: 0.4 Solved: True
Final results: Run: 249  Gens: 5397    Evals: 16266   λ: 5 p: 0.25 Solved: True
Final results: Run: 250  Gens: 12668   Evals: 38160   λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 1631    Evals: 4936    λ: 3 p: 0.15 Solved: True
Final results: Run: 252  Gens: 731     Evals: 2122    λ: 3 p: 0.15 Solved: True
Final results: Run: 253  Gens: 4142    Evals: 12348   λ: 2 p: 0.1 Solved: True
Final results: Run: 254  Gens: 3864    Evals: 11744   λ: 3 p: 0.15 Solved: True
Final results: Run: 255  Gens: 12147   Evals: 37084   λ: 5 p: 0.25 Solved: True
Final results: Run: 256  Gens: 495     Evals: 1518    λ: 2 p: 0.1 Solved: True
Final results: Run: 257  Gens: 109     Evals: 316     λ: 2 p: 0.1 Solved: True
Final results: Run: 258  Gens: 2627    Evals: 7832    λ: 5 p: 0.25 Solved: True
Final results: Run: 259  Gens: 7762    Evals: 23308   λ: 2 p: 0.1 Solved: True
Final results: Run: 260  Gens: 1842    Evals: 5550    λ: 2 p: 0.1 Solved: True
Final results: Run: 261  Gens: 2847    Evals: 8304    λ: 3 p: 0.15 Solved: True
Final results: Run: 262  Gens: 3780    Evals: 11516   λ: 4 p: 0.2 Solved: True
Final results: Run: 263  Gens: 10350   Evals: 31348   λ: 9 p: 0.45 Solved: True
Final results: Run: 264  Gens: 1342    Evals: 3932    λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 3164    Evals: 9376    λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 3800    Evals: 11188   λ: 2 p: 0.1 Solved: True
Final results: Run: 267  Gens: 13058   Evals: 39574   λ: 2 p: 0.1 Solved: True
Final results: Run: 268  Gens: 7048    Evals: 21356   λ: 3 p: 0.15 Solved: True
Final results: Run: 269  Gens: 6396    Evals: 18998   λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 323     Evals: 1022    λ: 4 p: 0.2 Solved: True
Final results: Run: 271  Gens: 1513    Evals: 4694    λ: 9 p: 0.45 Solved: True
Final results: Run: 272  Gens: 2544    Evals: 7786    λ: 2 p: 0.1 Solved: True
Final results: Run: 273  Gens: 1603    Evals: 4810    λ: 3 p: 0.15 Solved: True
Final results: Run: 274  Gens: 2962    Evals: 9208    λ: 5 p: 0.25 Solved: True
Final results: Run: 275  Gens: 1853    Evals: 5706    λ: 4 p: 0.2 Solved: True
Final results: Run: 276  Gens: 3579    Evals: 10680   λ: 5 p: 0.25 Solved: True
Final results: Run: 277  Gens: 406     Evals: 1252    λ: 4 p: 0.2 Solved: True
Final results: Run: 278  Gens: 5797    Evals: 17352   λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 705     Evals: 2028    λ: 2 p: 0.1 Solved: True
Final results: Run: 280  Gens: 6068    Evals: 17818   λ: 8 p: 0.4 Solved: True
Final results: Run: 281  Gens: 32      Evals: 76      λ: 2 p: 0.1 Solved: True
Final results: Run: 282  Gens: 5100    Evals: 15234   λ: 2 p: 0.1 Solved: True
Final results: Run: 283  Gens: 385     Evals: 1118    λ: 4 p: 0.2 Solved: True
Final results: Run: 284  Gens: 2361    Evals: 7174    λ: 2 p: 0.1 Solved: True
Final results: Run: 285  Gens: 761     Evals: 2448    λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 1749    Evals: 5172    λ: 6 p: 0.3 Solved: True
Final results: Run: 287  Gens: 1935    Evals: 5842    λ: 8 p: 0.4 Solved: True
Final results: Run: 288  Gens: 9012    Evals: 27180   λ: 2 p: 0.1 Solved: True
Final results: Run: 289  Gens: 5421    Evals: 16558   λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 13559   Evals: 40672   λ: 4 p: 0.2 Solved: True
Final results: Run: 291  Gens: 1616    Evals: 4732    λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 11645   Evals: 34702   λ: 7 p: 0.35 Solved: True
Final results: Run: 293  Gens: 456     Evals: 1462    λ: 4 p: 0.2 Solved: True
Final results: Run: 294  Gens: 1785    Evals: 5398    λ: 5 p: 0.25 Solved: True
Final results: Run: 295  Gens: 4932    Evals: 14570   λ: 9 p: 0.45 Solved: True
Final results: Run: 296  Gens: 8100    Evals: 24682   λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 5282    Evals: 15870   λ: 6 p: 0.3 Solved: True
Final results: Run: 298  Gens: 281     Evals: 790     λ: 3 p: 0.15 Solved: True
Final results: Run: 299  Gens: 1700    Evals: 5128    λ: 6 p: 0.3 Solved: True
Final results: Run: 300  Gens: 9678    Evals: 29108   λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 496     Evals: 1580    λ: 2 p: 0.1 Solved: True
Final results: Run: 302  Gens: 4758    Evals: 14658   λ: 10 p: 0.5 Solved: True
Final results: Run: 303  Gens: 7518    Evals: 22978   λ: 5 p: 0.25 Solved: True
Final results: Run: 304  Gens: 696     Evals: 2054    λ: 2 p: 0.1 Solved: True
Final results: Run: 305  Gens: 858     Evals: 2742    λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 1512    Evals: 4500    λ: 6 p: 0.3 Solved: True
Final results: Run: 307  Gens: 3865    Evals: 11870   λ: 8 p: 0.4 Solved: True
Final results: Run: 308  Gens: 7397    Evals: 22412   λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 1998    Evals: 6012    λ: 2 p: 0.1 Solved: True
Final results: Run: 310  Gens: 12159   Evals: 36218   λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 8368    Evals: 25386   λ: 5 p: 0.25 Solved: True
Final results: Run: 312  Gens: 136     Evals: 410     λ: 2 p: 0.1 Solved: True
Final results: Run: 313  Gens: 331     Evals: 994     λ: 2 p: 0.1 Solved: True
Final results: Run: 314  Gens: 4509    Evals: 13646   λ: 5 p: 0.25 Solved: True
Final results: Run: 315  Gens: 5228    Evals: 15952   λ: 2 p: 0.1 Solved: True
Final results: Run: 316  Gens: 1170    Evals: 3566    λ: 6 p: 0.3 Solved: True
Final results: Run: 317  Gens: 3953    Evals: 12244   λ: 6 p: 0.3 Solved: True
Final results: Run: 318  Gens: 7480    Evals: 22762   λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 8176    Evals: 24782   λ: 7 p: 0.35 Solved: True
Final results: Run: 320  Gens: 9077    Evals: 27440   λ: 5 p: 0.25 Solved: True
Final results: Run: 321  Gens: 2315    Evals: 7148    λ: 6 p: 0.3 Solved: True
Final results: Run: 322  Gens: 120     Evals: 370     λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 4937    Evals: 14820   λ: 4 p: 0.2 Solved: True
Final results: Run: 324  Gens: 4971    Evals: 14978   λ: 7 p: 0.35 Solved: True
Final results: Run: 325  Gens: 510     Evals: 1632    λ: 2 p: 0.1 Solved: True
Final results: Run: 326  Gens: 2161    Evals: 6446    λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 2411    Evals: 7456    λ: 2 p: 0.1 Solved: True
Final results: Run: 328  Gens: 1552    Evals: 4610    λ: 5 p: 0.25 Solved: True
Final results: Run: 329  Gens: 9414    Evals: 28344   λ: 4 p: 0.2 Solved: True
Final results: Run: 330  Gens: 1983    Evals: 6148    λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 14950   Evals: 45230   λ: 3 p: 0.15 Solved: True
Final results: Run: 332  Gens: 6743    Evals: 20658   λ: 10 p: 0.5 Solved: True
Final results: Run: 333  Gens: 2821    Evals: 8714    λ: 3 p: 0.15 Solved: True
Final results: Run: 334  Gens: 437     Evals: 1358    λ: 4 p: 0.2 Solved: True
Final results: Run: 335  Gens: 1916    Evals: 5734    λ: 4 p: 0.2 Solved: True
Final results: Run: 336  Gens: 652     Evals: 2068    λ: 2 p: 0.1 Solved: True
Final results: Run: 337  Gens: 912     Evals: 2820    λ: 7 p: 0.35 Solved: True
Final results: Run: 338  Gens: 18185   Evals: 54780   λ: 2 p: 0.1 Solved: True
Final results: Run: 339  Gens: 19384   Evals: 59076   λ: 6 p: 0.3 Solved: True
Final results: Run: 340  Gens: 8441    Evals: 25580   λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 1836    Evals: 5566    λ: 5 p: 0.25 Solved: True
Final results: Run: 342  Gens: 7492    Evals: 22802   λ: 3 p: 0.15 Solved: True
Final results: Run: 343  Gens: 11497   Evals: 34726   λ: 2 p: 0.1 Solved: True
Final results: Run: 344  Gens: 2249    Evals: 6594    λ: 4 p: 0.2 Solved: True
Final results: Run: 345  Gens: 438     Evals: 1330    λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 5835    Evals: 17672   λ: 3 p: 0.15 Solved: True
Final results: Run: 347  Gens: 722     Evals: 2140    λ: 2 p: 0.1 Solved: True
Final results: Run: 348  Gens: 5012    Evals: 15272   λ: 4 p: 0.2 Solved: True
Final results: Run: 349  Gens: 5914    Evals: 17946   λ: 5 p: 0.25 Solved: True
Final results: Run: 350  Gens: 2985    Evals: 9086    λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 10611   Evals: 32086   λ: 6 p: 0.3 Solved: True
Final results: Run: 352  Gens: 1661    Evals: 4926    λ: 6 p: 0.3 Solved: True
Final results: Run: 353  Gens: 3462    Evals: 10374   λ: 3 p: 0.15 Solved: True
Final results: Run: 354  Gens: 622     Evals: 1912    λ: 5 p: 0.25 Solved: True
Final results: Run: 355  Gens: 4217    Evals: 12922   λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 4035    Evals: 12332   λ: 9 p: 0.45 Solved: True
Final results: Run: 357  Gens: 753     Evals: 2256    λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 10669   Evals: 32164   λ: 2 p: 0.1 Solved: True
Final results: Run: 359  Gens: 7235    Evals: 21780   λ: 6 p: 0.3 Solved: True
Final results: Run: 360  Gens: 4138    Evals: 12614   λ: 2 p: 0.1 Solved: True
Final results: Run: 361  Gens: 3976    Evals: 11848   λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 2779    Evals: 8804    λ: 5 p: 0.25 Solved: True
Final results: Run: 363  Gens: 5097    Evals: 15540   λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 292     Evals: 814     λ: 7 p: 0.35 Solved: True
Final results: Run: 365  Gens: 2332    Evals: 7130    λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 741     Evals: 2192    λ: 3 p: 0.15 Solved: True
Final results: Run: 367  Gens: 16226   Evals: 48810   λ: 3 p: 0.15 Solved: True
Final results: Run: 368  Gens: 5658    Evals: 17314   λ: 6 p: 0.3 Solved: True
Final results: Run: 369  Gens: 6925    Evals: 21238   λ: 3 p: 0.15 Solved: True
Final results: Run: 370  Gens: 1528    Evals: 4530    λ: 3 p: 0.15 Solved: True
Final results: Run: 371  Gens: 7719    Evals: 23492   λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 1416    Evals: 4342    λ: 2 p: 0.1 Solved: True
Final results: Run: 373  Gens: 4781    Evals: 14396   λ: 6 p: 0.3 Solved: True
Final results: Run: 374  Gens: 5986    Evals: 18230   λ: 5 p: 0.25 Solved: True
Final results: Run: 375  Gens: 2979    Evals: 8970    λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 6622    Evals: 20002   λ: 3 p: 0.15 Solved: True
Final results: Run: 377  Gens: 2589    Evals: 7754    λ: 2 p: 0.1 Solved: True
Final results: Run: 378  Gens: 1420    Evals: 4216    λ: 5 p: 0.25 Solved: True
Final results: Run: 379  Gens: 6316    Evals: 19030   λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 1379    Evals: 4192    λ: 3 p: 0.15 Solved: True
Final results: Run: 381  Gens: 4294    Evals: 12826   λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 4187    Evals: 12862   λ: 5 p: 0.25 Solved: True
Final results: Run: 383  Gens: 2216    Evals: 6880    λ: 7 p: 0.35 Solved: True
Final results: Run: 384  Gens: 2384    Evals: 7266    λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 19045   Evals: 57788   λ: 7 p: 0.35 Solved: True
Final results: Run: 386  Gens: 4933    Evals: 14928   λ: 5 p: 0.25 Solved: True
Final results: Run: 387  Gens: 1173    Evals: 3454    λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 4615    Evals: 13792   λ: 5 p: 0.25 Solved: True
Final results: Run: 389  Gens: 11983   Evals: 36134   λ: 6 p: 0.3 Solved: True
Final results: Run: 390  Gens: 14048   Evals: 42554   λ: 6 p: 0.3 Solved: True
Final results: Run: 391  Gens: 1472    Evals: 4408    λ: 4 p: 0.2 Solved: True
Final results: Run: 392  Gens: 2771    Evals: 8352    λ: 4 p: 0.2 Solved: True
Final results: Run: 393  Gens: 11771   Evals: 35208   λ: 4 p: 0.2 Solved: True
Final results: Run: 394  Gens: 194     Evals: 544     λ: 3 p: 0.15 Solved: True
Final results: Run: 395  Gens: 2690    Evals: 8116    λ: 3 p: 0.15 Solved: True
Final results: Run: 396  Gens: 6935    Evals: 21008   λ: 4 p: 0.2 Solved: True
Final results: Run: 397  Gens: 5510    Evals: 16862   λ: 2 p: 0.1 Solved: True
Final results: Run: 398  Gens: 19953   Evals: 60434   λ: 3 p: 0.15 Solved: True
Final results: Run: 399  Gens: 3578    Evals: 10676   λ: 2 p: 0.1 Solved: True
Final results: Run: 400  Gens: 120     Evals: 386     λ: 9 p: 0.45 Solved: True
Final results: Run: 401  Gens: 1684    Evals: 5096    λ: 2 p: 0.1 Solved: True
Final results: Run: 402  Gens: 4772    Evals: 14222   λ: 6 p: 0.3 Solved: True
Final results: Run: 403  Gens: 8405    Evals: 25630   λ: 5 p: 0.25 Solved: True
Final results: Run: 404  Gens: 4914    Evals: 14764   λ: 4 p: 0.2 Solved: True
Final results: Run: 405  Gens: 9091    Evals: 27682   λ: 3 p: 0.15 Solved: True
Final results: Run: 406  Gens: 10277   Evals: 30518   λ: 3 p: 0.15 Solved: True
Final results: Run: 407  Gens: 4232    Evals: 12872   λ: 2 p: 0.1 Solved: True
Final results: Run: 408  Gens: 2572    Evals: 7688    λ: 7 p: 0.35 Solved: True
Final results: Run: 409  Gens: 3285    Evals: 10254   λ: 9 p: 0.45 Solved: True
Final results: Run: 410  Gens: 3751    Evals: 11510   λ: 5 p: 0.25 Solved: True
Final results: Run: 411  Gens: 42      Evals: 122     λ: 2 p: 0.1 Solved: True
Final results: Run: 412  Gens: 9396    Evals: 28354   λ: 7 p: 0.35 Solved: True
Final results: Run: 413  Gens: 1431    Evals: 4422    λ: 5 p: 0.25 Solved: True
Final results: Run: 414  Gens: 8671    Evals: 26434   λ: 3 p: 0.15 Solved: True
Final results: Run: 415  Gens: 11196   Evals: 34500   λ: 5 p: 0.25 Solved: True
Final results: Run: 416  Gens: 5318    Evals: 16150   λ: 3 p: 0.15 Solved: True
Final results: Run: 417  Gens: 2015    Evals: 5998    λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 798     Evals: 2420    λ: 9 p: 0.45 Solved: True
Final results: Run: 419  Gens: 660     Evals: 1954    λ: 3 p: 0.15 Solved: True
Final results: Run: 420  Gens: 8820    Evals: 26462   λ: 2 p: 0.1 Solved: True
Final results: Run: 421  Gens: 1932    Evals: 5790    λ: 4 p: 0.2 Solved: True
Final results: Run: 422  Gens: 3845    Evals: 11724   λ: 4 p: 0.2 Solved: True
Final results: Run: 423  Gens: 1459    Evals: 4380    λ: 3 p: 0.15 Solved: True
Final results: Run: 424  Gens: 10270   Evals: 31196   λ: 3 p: 0.15 Solved: True
Final results: Run: 425  Gens: 12463   Evals: 37954   λ: 2 p: 0.1 Solved: True
Final results: Run: 426  Gens: 974     Evals: 2940    λ: 9 p: 0.45 Solved: True
Final results: Run: 427  Gens: 20035   Evals: 60650   λ: 10 p: 0.5 Solved: True
Final results: Run: 428  Gens: 12107   Evals: 36770   λ: 4 p: 0.2 Solved: True
Final results: Run: 429  Gens: 13914   Evals: 41846   λ: 7 p: 0.35 Solved: True
Final results: Run: 430  Gens: 66      Evals: 188     λ: 3 p: 0.15 Solved: True
Final results: Run: 431  Gens: 5341    Evals: 15796   λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 11858   Evals: 35950   λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 2230    Evals: 6712    λ: 9 p: 0.45 Solved: True
Final results: Run: 434  Gens: 3074    Evals: 9320    λ: 8 p: 0.4 Solved: True
Final results: Run: 435  Gens: 3889    Evals: 11820   λ: 2 p: 0.1 Solved: True
Final results: Run: 436  Gens: 10740   Evals: 32636   λ: 4 p: 0.2 Solved: True
Final results: Run: 437  Gens: 1811    Evals: 5464    λ: 3 p: 0.15 Solved: True
Final results: Run: 438  Gens: 7413    Evals: 22460   λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 696     Evals: 2014    λ: 4 p: 0.2 Solved: True
Final results: Run: 440  Gens: 1874    Evals: 5530    λ: 5 p: 0.25 Solved: True
Final results: Run: 441  Gens: 2433    Evals: 7544    λ: 3 p: 0.15 Solved: True
Final results: Run: 442  Gens: 141     Evals: 454     λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 11643   Evals: 35480   λ: 2 p: 0.1 Solved: True
Final results: Run: 444  Gens: 434     Evals: 1370    λ: 6 p: 0.3 Solved: True
Final results: Run: 445  Gens: 13002   Evals: 39166   λ: 5 p: 0.25 Solved: True
Final results: Run: 446  Gens: 8519    Evals: 25434   λ: 3 p: 0.15 Solved: True
Final results: Run: 447  Gens: 173     Evals: 556     λ: 8 p: 0.4 Solved: True
Final results: Run: 448  Gens: 59      Evals: 158     λ: 4 p: 0.2 Solved: True
Final results: Run: 449  Gens: 4011    Evals: 12072   λ: 3 p: 0.15 Solved: True
Final results: Run: 450  Gens: 7121    Evals: 21278   λ: 6 p: 0.3 Solved: True
Final results: Run: 451  Gens: 19836   Evals: 59636   λ: 2 p: 0.1 Solved: True
Final results: Run: 452  Gens: 38      Evals: 124     λ: 5 p: 0.25 Solved: True
Final results: Run: 453  Gens: 8655    Evals: 26072   λ: 6 p: 0.3 Solved: True
Final results: Run: 454  Gens: 7326    Evals: 21832   λ: 2 p: 0.1 Solved: True
Final results: Run: 455  Gens: 958     Evals: 2816    λ: 5 p: 0.25 Solved: True
Final results: Run: 456  Gens: 25592   Evals: 76730   λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 12676   Evals: 38626   λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 8236    Evals: 24724   λ: 2 p: 0.1 Solved: True
Final results: Run: 459  Gens: 10519   Evals: 31556   λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 1047    Evals: 3176    λ: 7 p: 0.35 Solved: True
Final results: Run: 461  Gens: 5973    Evals: 18088   λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 8104    Evals: 24168   λ: 6 p: 0.3 Solved: True
Final results: Run: 463  Gens: 5575    Evals: 17002   λ: 3 p: 0.15 Solved: True
Final results: Run: 464  Gens: 24361   Evals: 73406   λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 6102    Evals: 18656   λ: 2 p: 0.1 Solved: True
Final results: Run: 466  Gens: 5675    Evals: 17030   λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 4723    Evals: 14070   λ: 6 p: 0.3 Solved: True
Final results: Run: 468  Gens: 6124    Evals: 18652   λ: 5 p: 0.25 Solved: True
Final results: Run: 469  Gens: 4619    Evals: 14054   λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 10090   Evals: 30510   λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 1969    Evals: 6004    λ: 3 p: 0.15 Solved: True
Final results: Run: 472  Gens: 2076    Evals: 6198    λ: 4 p: 0.2 Solved: True
Final results: Run: 473  Gens: 407     Evals: 1242    λ: 5 p: 0.25 Solved: True
Final results: Run: 474  Gens: 1385    Evals: 4246    λ: 7 p: 0.35 Solved: True
Final results: Run: 475  Gens: 2134    Evals: 6546    λ: 5 p: 0.25 Solved: True
Final results: Run: 476  Gens: 15500   Evals: 46806   λ: 7 p: 0.35 Solved: True
Final results: Run: 477  Gens: 6237    Evals: 18586   λ: 2 p: 0.1 Solved: True
Final results: Run: 478  Gens: 1947    Evals: 5844    λ: 8 p: 0.4 Solved: True
Final results: Run: 479  Gens: 180     Evals: 530     λ: 2 p: 0.1 Solved: True
Final results: Run: 480  Gens: 11150   Evals: 33698   λ: 2 p: 0.1 Solved: True
Final results: Run: 481  Gens: 4748    Evals: 14304   λ: 3 p: 0.15 Solved: True
Final results: Run: 482  Gens: 17079   Evals: 51564   λ: 2 p: 0.1 Solved: True
Final results: Run: 483  Gens: 838     Evals: 2454    λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 5221    Evals: 15908   λ: 4 p: 0.2 Solved: True
Final results: Run: 485  Gens: 6198    Evals: 18920   λ: 4 p: 0.2 Solved: True
Final results: Run: 486  Gens: 2244    Evals: 6790    λ: 6 p: 0.3 Solved: True
Final results: Run: 487  Gens: 415     Evals: 1234    λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 9664    Evals: 28762   λ: 7 p: 0.35 Solved: True
Final results: Run: 489  Gens: 774     Evals: 2222    λ: 4 p: 0.2 Solved: True
Final results: Run: 490  Gens: 8336    Evals: 25504   λ: 2 p: 0.1 Solved: True
Final results: Run: 491  Gens: 1208    Evals: 3734    λ: 2 p: 0.1 Solved: True
Final results: Run: 492  Gens: 15094   Evals: 45404   λ: 4 p: 0.2 Solved: True
Final results: Run: 493  Gens: 5324    Evals: 15928   λ: 3 p: 0.15 Solved: True
Final results: Run: 494  Gens: 49      Evals: 134     λ: 3 p: 0.15 Solved: True
Final results: Run: 495  Gens: 1958    Evals: 5990    λ: 4 p: 0.2 Solved: True
Final results: Run: 496  Gens: 1376    Evals: 4106    λ: 2 p: 0.1 Solved: True
Final results: Run: 497  Gens: 4236    Evals: 12666   λ: 6 p: 0.3 Solved: True
Final results: Run: 498  Gens: 4941    Evals: 14932   λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 1034    Evals: 3090    λ: 7 p: 0.35 Solved: True
Final results: Run: 500  Gens: 8703    Evals: 25948   λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:4597.018
Average evaluations to solve:13895.636
Average fitness:23.0
Average lambda:3.786
