Problem: OneMax
Algorithm: (1+(λ,λ)) fGA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 7924.38
Median evaluations: 7791.0
25% quantile: 7114.0
75% quantile: 8630.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 768675631
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaCommaLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1798    Evals: 6610    λ: 1 p: 0.002 Solved: True
Final results: Run: 2    Gens: 2737    Evals: 9990    λ: 2 p: 0.004 Solved: True
Final results: Run: 3    Gens: 1927    Evals: 7478    λ: 8 p: 0.016 Solved: True
Final results: Run: 4    Gens: 2058    Evals: 7420    λ: 33 p: 0.066 Solved: True
Final results: Run: 5    Gens: 2837    Evals: 9974    λ: 30 p: 0.06 Solved: True
Final results: Run: 6    Gens: 2574    Evals: 8558    λ: 35 p: 0.07 Solved: True
Final results: Run: 7    Gens: 1850    Evals: 6694    λ: 10 p: 0.02 Solved: True
Final results: Run: 8    Gens: 2348    Evals: 8500    λ: 9 p: 0.018 Solved: True
Final results: Run: 9    Gens: 2085    Evals: 7748    λ: 13 p: 0.026 Solved: True
Final results: Run: 10   Gens: 2261    Evals: 7974    λ: 23 p: 0.046 Solved: True
Final results: Run: 11   Gens: 1965    Evals: 7124    λ: 1 p: 0.002 Solved: True
Final results: Run: 12   Gens: 2560    Evals: 9602    λ: 1 p: 0.002 Solved: True
Final results: Run: 13   Gens: 2359    Evals: 8654    λ: 3 p: 0.006 Solved: True
Final results: Run: 14   Gens: 2311    Evals: 8540    λ: 2 p: 0.004 Solved: True
Final results: Run: 15   Gens: 2257    Evals: 9066    λ: 29 p: 0.058 Solved: True
Final results: Run: 16   Gens: 2031    Evals: 7664    λ: 2 p: 0.004 Solved: True
Final results: Run: 17   Gens: 1989    Evals: 6778    λ: 9 p: 0.018 Solved: True
Final results: Run: 18   Gens: 2044    Evals: 7188    λ: 81 p: 0.162 Solved: True
Final results: Run: 19   Gens: 2366    Evals: 8560    λ: 24 p: 0.048 Solved: True
Final results: Run: 20   Gens: 1927    Evals: 7244    λ: 23 p: 0.046 Solved: True
Final results: Run: 21   Gens: 2043    Evals: 7478    λ: 10 p: 0.02 Solved: True
Final results: Run: 22   Gens: 1954    Evals: 7544    λ: 14 p: 0.028 Solved: True
Final results: Run: 23   Gens: 2611    Evals: 9190    λ: 1 p: 0.002 Solved: True
Final results: Run: 24   Gens: 2173    Evals: 7534    λ: 14 p: 0.028 Solved: True
Final results: Run: 25   Gens: 2101    Evals: 7504    λ: 10 p: 0.02 Solved: True
Final results: Run: 26   Gens: 1565    Evals: 5656    λ: 21 p: 0.042 Solved: True
Final results: Run: 27   Gens: 1601    Evals: 6062    λ: 17 p: 0.034 Solved: True
Final results: Run: 28   Gens: 2007    Evals: 7468    λ: 14 p: 0.028 Solved: True
Final results: Run: 29   Gens: 2051    Evals: 7674    λ: 1 p: 0.002 Solved: True
Final results: Run: 30   Gens: 1934    Evals: 6930    λ: 40 p: 0.08 Solved: True
Final results: Run: 31   Gens: 1633    Evals: 6374    λ: 3 p: 0.006 Solved: True
Final results: Run: 32   Gens: 1595    Evals: 5820    λ: 30 p: 0.06 Solved: True
Final results: Run: 33   Gens: 1796    Evals: 7054    λ: 17 p: 0.034 Solved: True
Final results: Run: 34   Gens: 2024    Evals: 7458    λ: 3 p: 0.006 Solved: True
Final results: Run: 35   Gens: 1884    Evals: 6998    λ: 8 p: 0.016 Solved: True
Final results: Run: 36   Gens: 1760    Evals: 7040    λ: 17 p: 0.034 Solved: True
Final results: Run: 37   Gens: 1794    Evals: 6884    λ: 5 p: 0.01 Solved: True
Final results: Run: 38   Gens: 2024    Evals: 7790    λ: 2 p: 0.004 Solved: True
Final results: Run: 39   Gens: 2554    Evals: 8640    λ: 1 p: 0.002 Solved: True
Final results: Run: 40   Gens: 2507    Evals: 9272    λ: 32 p: 0.064 Solved: True
Final results: Run: 41   Gens: 1972    Evals: 6888    λ: 16 p: 0.032 Solved: True
Final results: Run: 42   Gens: 1723    Evals: 6210    λ: 12 p: 0.024 Solved: True
Final results: Run: 43   Gens: 1929    Evals: 8378    λ: 20 p: 0.04 Solved: True
Final results: Run: 44   Gens: 1706    Evals: 6432    λ: 11 p: 0.022 Solved: True
Final results: Run: 45   Gens: 2296    Evals: 8140    λ: 26 p: 0.052 Solved: True
Final results: Run: 46   Gens: 1984    Evals: 7434    λ: 10 p: 0.02 Solved: True
Final results: Run: 47   Gens: 1891    Evals: 7182    λ: 3 p: 0.006 Solved: True
Final results: Run: 48   Gens: 2015    Evals: 8066    λ: 10 p: 0.02 Solved: True
Final results: Run: 49   Gens: 2038    Evals: 8064    λ: 29 p: 0.058 Solved: True
Final results: Run: 50   Gens: 1849    Evals: 7224    λ: 34 p: 0.068 Solved: True
Final results: Run: 51   Gens: 2381    Evals: 9184    λ: 11 p: 0.022 Solved: True
Final results: Run: 52   Gens: 2111    Evals: 7940    λ: 2 p: 0.004 Solved: True
Final results: Run: 53   Gens: 2055    Evals: 7820    λ: 21 p: 0.042 Solved: True
Final results: Run: 54   Gens: 2537    Evals: 8912    λ: 31 p: 0.062 Solved: True
Final results: Run: 55   Gens: 2045    Evals: 8324    λ: 3 p: 0.006 Solved: True
Final results: Run: 56   Gens: 2170    Evals: 7210    λ: 21 p: 0.042 Solved: True
Final results: Run: 57   Gens: 2005    Evals: 7164    λ: 36 p: 0.072 Solved: True
Final results: Run: 58   Gens: 1961    Evals: 7634    λ: 12 p: 0.024 Solved: True
Final results: Run: 59   Gens: 2393    Evals: 8812    λ: 51 p: 0.102 Solved: True
Final results: Run: 60   Gens: 1978    Evals: 7942    λ: 22 p: 0.044 Solved: True
Final results: Run: 61   Gens: 3140    Evals: 10890   λ: 3 p: 0.006 Solved: True
Final results: Run: 62   Gens: 1963    Evals: 8204    λ: 22 p: 0.044 Solved: True
Final results: Run: 63   Gens: 2401    Evals: 8654    λ: 5 p: 0.01 Solved: True
Final results: Run: 64   Gens: 2485    Evals: 9072    λ: 47 p: 0.094 Solved: True
Final results: Run: 65   Gens: 2423    Evals: 9098    λ: 143 p: 0.286 Solved: True
Final results: Run: 66   Gens: 2103    Evals: 7986    λ: 1 p: 0.002 Solved: True
Final results: Run: 67   Gens: 2496    Evals: 10384   λ: 32 p: 0.064 Solved: True
Final results: Run: 68   Gens: 1949    Evals: 7440    λ: 17 p: 0.034 Solved: True
Final results: Run: 69   Gens: 2856    Evals: 10384   λ: 3 p: 0.006 Solved: True
Final results: Run: 70   Gens: 2078    Evals: 7412    λ: 11 p: 0.022 Solved: True
Final results: Run: 71   Gens: 2596    Evals: 9092    λ: 7 p: 0.014 Solved: True
Final results: Run: 72   Gens: 1880    Evals: 6572    λ: 24 p: 0.048 Solved: True
Final results: Run: 73   Gens: 1931    Evals: 7082    λ: 8 p: 0.016 Solved: True
Final results: Run: 74   Gens: 2015    Evals: 7200    λ: 65 p: 0.13 Solved: True
Final results: Run: 75   Gens: 1578    Evals: 5828    λ: 18 p: 0.036 Solved: True
Final results: Run: 76   Gens: 1997    Evals: 7524    λ: 6 p: 0.012 Solved: True
Final results: Run: 77   Gens: 2177    Evals: 7736    λ: 6 p: 0.012 Solved: True
Final results: Run: 78   Gens: 2393    Evals: 8642    λ: 7 p: 0.014 Solved: True
Final results: Run: 79   Gens: 2079    Evals: 8086    λ: 3 p: 0.006 Solved: True
Final results: Run: 80   Gens: 2153    Evals: 7596    λ: 14 p: 0.028 Solved: True
Final results: Run: 81   Gens: 1979    Evals: 8770    λ: 45 p: 0.09 Solved: True
Final results: Run: 82   Gens: 2142    Evals: 7900    λ: 17 p: 0.034 Solved: True
Final results: Run: 83   Gens: 2465    Evals: 9192    λ: 23 p: 0.046 Solved: True
Final results: Run: 84   Gens: 2171    Evals: 7556    λ: 4 p: 0.008 Solved: True
Final results: Run: 85   Gens: 2063    Evals: 8104    λ: 47 p: 0.094 Solved: True
Final results: Run: 86   Gens: 1917    Evals: 6922    λ: 6 p: 0.012 Solved: True
Final results: Run: 87   Gens: 2179    Evals: 8624    λ: 14 p: 0.028 Solved: True
Final results: Run: 88   Gens: 2011    Evals: 8456    λ: 13 p: 0.026 Solved: True
Final results: Run: 89   Gens: 2303    Evals: 8336    λ: 1 p: 0.002 Solved: True
Final results: Run: 90   Gens: 1641    Evals: 6596    λ: 10 p: 0.02 Solved: True
Final results: Run: 91   Gens: 2396    Evals: 8774    λ: 2 p: 0.004 Solved: True
Final results: Run: 92   Gens: 2116    Evals: 8096    λ: 28 p: 0.056 Solved: True
Final results: Run: 93   Gens: 2197    Evals: 7674    λ: 2 p: 0.004 Solved: True
Final results: Run: 94   Gens: 2370    Evals: 8704    λ: 7 p: 0.014 Solved: True
Final results: Run: 95   Gens: 1928    Evals: 6858    λ: 11 p: 0.022 Solved: True
Final results: Run: 96   Gens: 1883    Evals: 7102    λ: 5 p: 0.01 Solved: True
Final results: Run: 97   Gens: 2038    Evals: 7250    λ: 8 p: 0.016 Solved: True
Final results: Run: 98   Gens: 2648    Evals: 9746    λ: 9 p: 0.018 Solved: True
Final results: Run: 99   Gens: 2083    Evals: 7710    λ: 1 p: 0.002 Solved: True
Final results: Run: 100  Gens: 2144    Evals: 7706    λ: 3 p: 0.006 Solved: True
Final results: Run: 101  Gens: 1962    Evals: 6784    λ: 13 p: 0.026 Solved: True
Final results: Run: 102  Gens: 2011    Evals: 6978    λ: 3 p: 0.006 Solved: True
Final results: Run: 103  Gens: 1832    Evals: 7092    λ: 1 p: 0.002 Solved: True
Final results: Run: 104  Gens: 1814    Evals: 7100    λ: 1 p: 0.002 Solved: True
Final results: Run: 105  Gens: 2475    Evals: 9556    λ: 56 p: 0.112 Solved: True
Final results: Run: 106  Gens: 2107    Evals: 7660    λ: 4 p: 0.008 Solved: True
Final results: Run: 107  Gens: 2001    Evals: 7402    λ: 115 p: 0.23 Solved: True
Final results: Run: 108  Gens: 1851    Evals: 7346    λ: 63 p: 0.126 Solved: True
Final results: Run: 109  Gens: 2289    Evals: 8622    λ: 17 p: 0.034 Solved: True
Final results: Run: 110  Gens: 1855    Evals: 6826    λ: 2 p: 0.004 Solved: True
Final results: Run: 111  Gens: 2476    Evals: 9838    λ: 8 p: 0.016 Solved: True
Final results: Run: 112  Gens: 1814    Evals: 6252    λ: 7 p: 0.014 Solved: True
Final results: Run: 113  Gens: 1850    Evals: 6726    λ: 1 p: 0.002 Solved: True
Final results: Run: 114  Gens: 2332    Evals: 7942    λ: 92 p: 0.184 Solved: True
Final results: Run: 115  Gens: 1719    Evals: 6488    λ: 69 p: 0.138 Solved: True
Final results: Run: 116  Gens: 1943    Evals: 7020    λ: 43 p: 0.086 Solved: True
Final results: Run: 117  Gens: 1975    Evals: 7640    λ: 5 p: 0.01 Solved: True
Final results: Run: 118  Gens: 2605    Evals: 9308    λ: 9 p: 0.018 Solved: True
Final results: Run: 119  Gens: 1815    Evals: 6686    λ: 27 p: 0.054 Solved: True
Final results: Run: 120  Gens: 2326    Evals: 8454    λ: 44 p: 0.088 Solved: True
Final results: Run: 121  Gens: 1975    Evals: 7062    λ: 2 p: 0.004 Solved: True
Final results: Run: 122  Gens: 2350    Evals: 9414    λ: 1 p: 0.002 Solved: True
Final results: Run: 123  Gens: 2142    Evals: 8128    λ: 10 p: 0.02 Solved: True
Final results: Run: 124  Gens: 2513    Evals: 9282    λ: 15 p: 0.03 Solved: True
Final results: Run: 125  Gens: 2046    Evals: 7236    λ: 1 p: 0.002 Solved: True
Final results: Run: 126  Gens: 1746    Evals: 6832    λ: 63 p: 0.126 Solved: True
Final results: Run: 127  Gens: 1888    Evals: 7210    λ: 2 p: 0.004 Solved: True
Final results: Run: 128  Gens: 2181    Evals: 7832    λ: 5 p: 0.01 Solved: True
Final results: Run: 129  Gens: 2555    Evals: 9686    λ: 2 p: 0.004 Solved: True
Final results: Run: 130  Gens: 2201    Evals: 8132    λ: 21 p: 0.042 Solved: True
Final results: Run: 131  Gens: 2528    Evals: 9686    λ: 6 p: 0.012 Solved: True
Final results: Run: 132  Gens: 2177    Evals: 7644    λ: 22 p: 0.044 Solved: True
Final results: Run: 133  Gens: 2334    Evals: 8666    λ: 40 p: 0.08 Solved: True
Final results: Run: 134  Gens: 2531    Evals: 9462    λ: 5 p: 0.01 Solved: True
Final results: Run: 135  Gens: 2129    Evals: 7286    λ: 1 p: 0.002 Solved: True
Final results: Run: 136  Gens: 2011    Evals: 7142    λ: 16 p: 0.032 Solved: True
Final results: Run: 137  Gens: 1943    Evals: 6902    λ: 8 p: 0.016 Solved: True
Final results: Run: 138  Gens: 1809    Evals: 6368    λ: 5 p: 0.01 Solved: True
Final results: Run: 139  Gens: 2133    Evals: 8146    λ: 16 p: 0.032 Solved: True
Final results: Run: 140  Gens: 1819    Evals: 7486    λ: 12 p: 0.024 Solved: True
Final results: Run: 141  Gens: 2019    Evals: 7218    λ: 39 p: 0.078 Solved: True
Final results: Run: 142  Gens: 2183    Evals: 8444    λ: 6 p: 0.012 Solved: True
Final results: Run: 143  Gens: 2032    Evals: 7744    λ: 16 p: 0.032 Solved: True
Final results: Run: 144  Gens: 2238    Evals: 8878    λ: 26 p: 0.052 Solved: True
Final results: Run: 145  Gens: 2134    Evals: 7130    λ: 35 p: 0.07 Solved: True
Final results: Run: 146  Gens: 2332    Evals: 8800    λ: 1 p: 0.002 Solved: True
Final results: Run: 147  Gens: 2335    Evals: 9022    λ: 44 p: 0.088 Solved: True
Final results: Run: 148  Gens: 1609    Evals: 6632    λ: 22 p: 0.044 Solved: True
Final results: Run: 149  Gens: 1759    Evals: 6488    λ: 2 p: 0.004 Solved: True
Final results: Run: 150  Gens: 2153    Evals: 7538    λ: 5 p: 0.01 Solved: True
Final results: Run: 151  Gens: 2327    Evals: 8470    λ: 45 p: 0.09 Solved: True
Final results: Run: 152  Gens: 2465    Evals: 8538    λ: 51 p: 0.102 Solved: True
Final results: Run: 153  Gens: 2378    Evals: 9104    λ: 35 p: 0.07 Solved: True
Final results: Run: 154  Gens: 1805    Evals: 6614    λ: 49 p: 0.098 Solved: True
Final results: Run: 155  Gens: 2260    Evals: 8132    λ: 12 p: 0.024 Solved: True
Final results: Run: 156  Gens: 2064    Evals: 7664    λ: 16 p: 0.032 Solved: True
Final results: Run: 157  Gens: 1549    Evals: 6008    λ: 13 p: 0.026 Solved: True
Final results: Run: 158  Gens: 2037    Evals: 6882    λ: 2 p: 0.004 Solved: True
Final results: Run: 159  Gens: 2270    Evals: 7754    λ: 1 p: 0.002 Solved: True
Final results: Run: 160  Gens: 2332    Evals: 8886    λ: 12 p: 0.024 Solved: True
Final results: Run: 161  Gens: 1947    Evals: 7540    λ: 2 p: 0.004 Solved: True
Final results: Run: 162  Gens: 2113    Evals: 8226    λ: 12 p: 0.024 Solved: True
Final results: Run: 163  Gens: 2248    Evals: 8776    λ: 6 p: 0.012 Solved: True
Final results: Run: 164  Gens: 1660    Evals: 6322    λ: 9 p: 0.018 Solved: True
Final results: Run: 165  Gens: 1924    Evals: 7306    λ: 10 p: 0.02 Solved: True
Final results: Run: 166  Gens: 1661    Evals: 6576    λ: 117 p: 0.234 Solved: True
Final results: Run: 167  Gens: 2102    Evals: 7864    λ: 4 p: 0.008 Solved: True
Final results: Run: 168  Gens: 1679    Evals: 6190    λ: 1 p: 0.002 Solved: True
Final results: Run: 169  Gens: 2016    Evals: 7656    λ: 34 p: 0.068 Solved: True
Final results: Run: 170  Gens: 2159    Evals: 7784    λ: 8 p: 0.016 Solved: True
Final results: Run: 171  Gens: 2172    Evals: 8672    λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 2449    Evals: 9206    λ: 3 p: 0.006 Solved: True
Final results: Run: 173  Gens: 2020    Evals: 7062    λ: 5 p: 0.01 Solved: True
Final results: Run: 174  Gens: 2451    Evals: 10040   λ: 24 p: 0.048 Solved: True
Final results: Run: 175  Gens: 1886    Evals: 6962    λ: 4 p: 0.008 Solved: True
Final results: Run: 176  Gens: 1847    Evals: 6656    λ: 41 p: 0.082 Solved: True
Final results: Run: 177  Gens: 2074    Evals: 7350    λ: 6 p: 0.012 Solved: True
Final results: Run: 178  Gens: 2016    Evals: 7124    λ: 15 p: 0.03 Solved: True
Final results: Run: 179  Gens: 2425    Evals: 9374    λ: 13 p: 0.026 Solved: True
Final results: Run: 180  Gens: 2095    Evals: 7072    λ: 28 p: 0.056 Solved: True
Final results: Run: 181  Gens: 2058    Evals: 8050    λ: 26 p: 0.052 Solved: True
Final results: Run: 182  Gens: 1866    Evals: 6846    λ: 2 p: 0.004 Solved: True
Final results: Run: 183  Gens: 2292    Evals: 8454    λ: 40 p: 0.08 Solved: True
Final results: Run: 184  Gens: 1784    Evals: 7196    λ: 10 p: 0.02 Solved: True
Final results: Run: 185  Gens: 2246    Evals: 8348    λ: 2 p: 0.004 Solved: True
Final results: Run: 186  Gens: 1816    Evals: 6328    λ: 1 p: 0.002 Solved: True
Final results: Run: 187  Gens: 1669    Evals: 5984    λ: 3 p: 0.006 Solved: True
Final results: Run: 188  Gens: 2391    Evals: 8902    λ: 6 p: 0.012 Solved: True
Final results: Run: 189  Gens: 1876    Evals: 6950    λ: 1 p: 0.002 Solved: True
Final results: Run: 190  Gens: 2461    Evals: 9458    λ: 2 p: 0.004 Solved: True
Final results: Run: 191  Gens: 1792    Evals: 5818    λ: 1 p: 0.002 Solved: True
Final results: Run: 192  Gens: 2203    Evals: 7730    λ: 6 p: 0.012 Solved: True
Final results: Run: 193  Gens: 2444    Evals: 8920    λ: 8 p: 0.016 Solved: True
Final results: Run: 194  Gens: 1993    Evals: 7776    λ: 5 p: 0.01 Solved: True
Final results: Run: 195  Gens: 2137    Evals: 8186    λ: 4 p: 0.008 Solved: True
Final results: Run: 196  Gens: 2369    Evals: 8470    λ: 4 p: 0.008 Solved: True
Final results: Run: 197  Gens: 1792    Evals: 7432    λ: 91 p: 0.182 Solved: True
Final results: Run: 198  Gens: 2602    Evals: 9800    λ: 2 p: 0.004 Solved: True
Final results: Run: 199  Gens: 2497    Evals: 8254    λ: 64 p: 0.128 Solved: True
Final results: Run: 200  Gens: 2502    Evals: 8820    λ: 22 p: 0.044 Solved: True
Final results: Run: 201  Gens: 2050    Evals: 7364    λ: 13 p: 0.026 Solved: True
Final results: Run: 202  Gens: 2205    Evals: 8210    λ: 36 p: 0.072 Solved: True
Final results: Run: 203  Gens: 2326    Evals: 8186    λ: 18 p: 0.036 Solved: True
Final results: Run: 204  Gens: 1784    Evals: 7064    λ: 11 p: 0.022 Solved: True
Final results: Run: 205  Gens: 1634    Evals: 6892    λ: 15 p: 0.03 Solved: True
Final results: Run: 206  Gens: 1840    Evals: 6844    λ: 39 p: 0.078 Solved: True
Final results: Run: 207  Gens: 1991    Evals: 7642    λ: 1 p: 0.002 Solved: True
Final results: Run: 208  Gens: 2305    Evals: 8196    λ: 4 p: 0.008 Solved: True
Final results: Run: 209  Gens: 2476    Evals: 9528    λ: 9 p: 0.018 Solved: True
Final results: Run: 210  Gens: 2092    Evals: 7788    λ: 26 p: 0.052 Solved: True
Final results: Run: 211  Gens: 1757    Evals: 6250    λ: 18 p: 0.036 Solved: True
Final results: Run: 212  Gens: 2282    Evals: 8316    λ: 18 p: 0.036 Solved: True
Final results: Run: 213  Gens: 2267    Evals: 8304    λ: 40 p: 0.08 Solved: True
Final results: Run: 214  Gens: 1710    Evals: 6574    λ: 9 p: 0.018 Solved: True
Final results: Run: 215  Gens: 2317    Evals: 8164    λ: 32 p: 0.064 Solved: True
Final results: Run: 216  Gens: 2640    Evals: 9476    λ: 1 p: 0.002 Solved: True
Final results: Run: 217  Gens: 2993    Evals: 11464   λ: 23 p: 0.046 Solved: True
Final results: Run: 218  Gens: 1937    Evals: 7408    λ: 55 p: 0.11 Solved: True
Final results: Run: 219  Gens: 2008    Evals: 7386    λ: 1 p: 0.002 Solved: True
Final results: Run: 220  Gens: 1815    Evals: 7122    λ: 2 p: 0.004 Solved: True
Final results: Run: 221  Gens: 2287    Evals: 8156    λ: 1 p: 0.002 Solved: True
Final results: Run: 222  Gens: 2707    Evals: 10260   λ: 1 p: 0.002 Solved: True
Final results: Run: 223  Gens: 2083    Evals: 7792    λ: 2 p: 0.004 Solved: True
Final results: Run: 224  Gens: 2438    Evals: 8690    λ: 4 p: 0.008 Solved: True
Final results: Run: 225  Gens: 2654    Evals: 9356    λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 2829    Evals: 10380   λ: 2 p: 0.004 Solved: True
Final results: Run: 227  Gens: 2189    Evals: 7732    λ: 8 p: 0.016 Solved: True
Final results: Run: 228  Gens: 1931    Evals: 7080    λ: 11 p: 0.022 Solved: True
Final results: Run: 229  Gens: 2637    Evals: 9562    λ: 46 p: 0.092 Solved: True
Final results: Run: 230  Gens: 2202    Evals: 8506    λ: 72 p: 0.144 Solved: True
Final results: Run: 231  Gens: 2370    Evals: 8706    λ: 5 p: 0.01 Solved: True
Final results: Run: 232  Gens: 2469    Evals: 9080    λ: 36 p: 0.072 Solved: True
Final results: Run: 233  Gens: 1885    Evals: 6730    λ: 30 p: 0.06 Solved: True
Final results: Run: 234  Gens: 1985    Evals: 6916    λ: 15 p: 0.03 Solved: True
Final results: Run: 235  Gens: 1889    Evals: 7944    λ: 95 p: 0.19 Solved: True
Final results: Run: 236  Gens: 1776    Evals: 7800    λ: 29 p: 0.058 Solved: True
Final results: Run: 237  Gens: 1738    Evals: 6548    λ: 4 p: 0.008 Solved: True
Final results: Run: 238  Gens: 1914    Evals: 7256    λ: 5 p: 0.01 Solved: True
Final results: Run: 239  Gens: 2100    Evals: 7954    λ: 34 p: 0.068 Solved: True
Final results: Run: 240  Gens: 2267    Evals: 8016    λ: 1 p: 0.002 Solved: True
Final results: Run: 241  Gens: 2572    Evals: 9772    λ: 16 p: 0.032 Solved: True
Final results: Run: 242  Gens: 2615    Evals: 9960    λ: 25 p: 0.05 Solved: True
Final results: Run: 243  Gens: 1862    Evals: 7100    λ: 3 p: 0.006 Solved: True
Final results: Run: 244  Gens: 1863    Evals: 6330    λ: 28 p: 0.056 Solved: True
Final results: Run: 245  Gens: 2522    Evals: 9482    λ: 5 p: 0.01 Solved: True
Final results: Run: 246  Gens: 1896    Evals: 6716    λ: 11 p: 0.022 Solved: True
Final results: Run: 247  Gens: 1979    Evals: 7620    λ: 6 p: 0.012 Solved: True
Final results: Run: 248  Gens: 2191    Evals: 8230    λ: 174 p: 0.348 Solved: True
Final results: Run: 249  Gens: 1954    Evals: 7670    λ: 19 p: 0.038 Solved: True
Final results: Run: 250  Gens: 2506    Evals: 8650    λ: 57 p: 0.114 Solved: True
Final results: Run: 251  Gens: 2850    Evals: 10448   λ: 50 p: 0.1 Solved: True
Final results: Run: 252  Gens: 1927    Evals: 7164    λ: 11 p: 0.022 Solved: True
Final results: Run: 253  Gens: 2444    Evals: 8918    λ: 10 p: 0.02 Solved: True
Final results: Run: 254  Gens: 1883    Evals: 6932    λ: 18 p: 0.036 Solved: True
Final results: Run: 255  Gens: 2767    Evals: 9470    λ: 18 p: 0.036 Solved: True
Final results: Run: 256  Gens: 2264    Evals: 8584    λ: 16 p: 0.032 Solved: True
Final results: Run: 257  Gens: 1958    Evals: 6940    λ: 18 p: 0.036 Solved: True
Final results: Run: 258  Gens: 2430    Evals: 9378    λ: 164 p: 0.328 Solved: True
Final results: Run: 259  Gens: 2045    Evals: 6916    λ: 6 p: 0.012 Solved: True
Final results: Run: 260  Gens: 1709    Evals: 6360    λ: 5 p: 0.01 Solved: True
Final results: Run: 261  Gens: 2636    Evals: 10174   λ: 6 p: 0.012 Solved: True
Final results: Run: 262  Gens: 1936    Evals: 6844    λ: 7 p: 0.014 Solved: True
Final results: Run: 263  Gens: 2054    Evals: 7978    λ: 3 p: 0.006 Solved: True
Final results: Run: 264  Gens: 2004    Evals: 7588    λ: 3 p: 0.006 Solved: True
Final results: Run: 265  Gens: 1746    Evals: 6660    λ: 3 p: 0.006 Solved: True
Final results: Run: 266  Gens: 2044    Evals: 7286    λ: 3 p: 0.006 Solved: True
Final results: Run: 267  Gens: 1893    Evals: 6954    λ: 18 p: 0.036 Solved: True
Final results: Run: 268  Gens: 2413    Evals: 8540    λ: 10 p: 0.02 Solved: True
Final results: Run: 269  Gens: 2068    Evals: 7464    λ: 28 p: 0.056 Solved: True
Final results: Run: 270  Gens: 1925    Evals: 6984    λ: 32 p: 0.064 Solved: True
Final results: Run: 271  Gens: 2760    Evals: 10618   λ: 39 p: 0.078 Solved: True
Final results: Run: 272  Gens: 2588    Evals: 9084    λ: 22 p: 0.044 Solved: True
Final results: Run: 273  Gens: 2299    Evals: 8248    λ: 9 p: 0.018 Solved: True
Final results: Run: 274  Gens: 1744    Evals: 6254    λ: 7 p: 0.014 Solved: True
Final results: Run: 275  Gens: 2811    Evals: 10152   λ: 16 p: 0.032 Solved: True
Final results: Run: 276  Gens: 1542    Evals: 6668    λ: 42 p: 0.084 Solved: True
Final results: Run: 277  Gens: 2187    Evals: 8448    λ: 7 p: 0.014 Solved: True
Final results: Run: 278  Gens: 1860    Evals: 7560    λ: 15 p: 0.03 Solved: True
Final results: Run: 279  Gens: 2535    Evals: 8896    λ: 2 p: 0.004 Solved: True
Final results: Run: 280  Gens: 2106    Evals: 8066    λ: 1 p: 0.002 Solved: True
Final results: Run: 281  Gens: 1867    Evals: 6844    λ: 2 p: 0.004 Solved: True
Final results: Run: 282  Gens: 3179    Evals: 11338   λ: 14 p: 0.028 Solved: True
Final results: Run: 283  Gens: 2113    Evals: 8224    λ: 47 p: 0.094 Solved: True
Final results: Run: 284  Gens: 2940    Evals: 11146   λ: 10 p: 0.02 Solved: True
Final results: Run: 285  Gens: 2076    Evals: 8318    λ: 37 p: 0.074 Solved: True
Final results: Run: 286  Gens: 1997    Evals: 7334    λ: 1 p: 0.002 Solved: True
Final results: Run: 287  Gens: 2142    Evals: 7912    λ: 12 p: 0.024 Solved: True
Final results: Run: 288  Gens: 2082    Evals: 7354    λ: 29 p: 0.058 Solved: True
Final results: Run: 289  Gens: 2729    Evals: 9810    λ: 5 p: 0.01 Solved: True
Final results: Run: 290  Gens: 1984    Evals: 6854    λ: 1 p: 0.002 Solved: True
Final results: Run: 291  Gens: 2160    Evals: 7974    λ: 9 p: 0.018 Solved: True
Final results: Run: 292  Gens: 1718    Evals: 6244    λ: 6 p: 0.012 Solved: True
Final results: Run: 293  Gens: 1768    Evals: 6054    λ: 24 p: 0.048 Solved: True
Final results: Run: 294  Gens: 1727    Evals: 6260    λ: 17 p: 0.034 Solved: True
Final results: Run: 295  Gens: 1967    Evals: 8478    λ: 23 p: 0.046 Solved: True
Final results: Run: 296  Gens: 2029    Evals: 8044    λ: 1 p: 0.002 Solved: True
Final results: Run: 297  Gens: 2028    Evals: 6696    λ: 1 p: 0.002 Solved: True
Final results: Run: 298  Gens: 2328    Evals: 8746    λ: 5 p: 0.01 Solved: True
Final results: Run: 299  Gens: 2116    Evals: 7968    λ: 97 p: 0.194 Solved: True
Final results: Run: 300  Gens: 1914    Evals: 7504    λ: 5 p: 0.01 Solved: True
Final results: Run: 301  Gens: 2366    Evals: 8918    λ: 15 p: 0.03 Solved: True
Final results: Run: 302  Gens: 2427    Evals: 8938    λ: 1 p: 0.002 Solved: True
Final results: Run: 303  Gens: 1983    Evals: 7652    λ: 1 p: 0.002 Solved: True
Final results: Run: 304  Gens: 2560    Evals: 8492    λ: 17 p: 0.034 Solved: True
Final results: Run: 305  Gens: 1524    Evals: 6154    λ: 24 p: 0.048 Solved: True
Final results: Run: 306  Gens: 2186    Evals: 8096    λ: 13 p: 0.026 Solved: True
Final results: Run: 307  Gens: 1928    Evals: 6882    λ: 7 p: 0.014 Solved: True
Final results: Run: 308  Gens: 1638    Evals: 7008    λ: 13 p: 0.026 Solved: True
Final results: Run: 309  Gens: 2813    Evals: 10768   λ: 2 p: 0.004 Solved: True
Final results: Run: 310  Gens: 2304    Evals: 8072    λ: 7 p: 0.014 Solved: True
Final results: Run: 311  Gens: 2460    Evals: 8804    λ: 26 p: 0.052 Solved: True
Final results: Run: 312  Gens: 2433    Evals: 8414    λ: 10 p: 0.02 Solved: True
Final results: Run: 313  Gens: 1895    Evals: 7116    λ: 27 p: 0.054 Solved: True
Final results: Run: 314  Gens: 2605    Evals: 8796    λ: 1 p: 0.002 Solved: True
Final results: Run: 315  Gens: 2739    Evals: 9776    λ: 15 p: 0.03 Solved: True
Final results: Run: 316  Gens: 2133    Evals: 7566    λ: 8 p: 0.016 Solved: True
Final results: Run: 317  Gens: 2317    Evals: 8628    λ: 7 p: 0.014 Solved: True
Final results: Run: 318  Gens: 2660    Evals: 9672    λ: 11 p: 0.022 Solved: True
Final results: Run: 319  Gens: 3077    Evals: 11814   λ: 12 p: 0.024 Solved: True
Final results: Run: 320  Gens: 3746    Evals: 12676   λ: 20 p: 0.04 Solved: True
Final results: Run: 321  Gens: 2213    Evals: 7538    λ: 23 p: 0.046 Solved: True
Final results: Run: 322  Gens: 2328    Evals: 8752    λ: 36 p: 0.072 Solved: True
Final results: Run: 323  Gens: 1842    Evals: 7262    λ: 44 p: 0.088 Solved: True
Final results: Run: 324  Gens: 1698    Evals: 6624    λ: 5 p: 0.01 Solved: True
Final results: Run: 325  Gens: 1966    Evals: 8100    λ: 18 p: 0.036 Solved: True
Final results: Run: 326  Gens: 1702    Evals: 6096    λ: 15 p: 0.03 Solved: True
Final results: Run: 327  Gens: 2022    Evals: 6794    λ: 5 p: 0.01 Solved: True
Final results: Run: 328  Gens: 1856    Evals: 7480    λ: 3 p: 0.006 Solved: True
Final results: Run: 329  Gens: 2096    Evals: 7770    λ: 6 p: 0.012 Solved: True
Final results: Run: 330  Gens: 2142    Evals: 7698    λ: 59 p: 0.118 Solved: True
Final results: Run: 331  Gens: 2167    Evals: 7336    λ: 3 p: 0.006 Solved: True
Final results: Run: 332  Gens: 2821    Evals: 10544   λ: 17 p: 0.034 Solved: True
Final results: Run: 333  Gens: 1955    Evals: 7782    λ: 11 p: 0.022 Solved: True
Final results: Run: 334  Gens: 2622    Evals: 9444    λ: 7 p: 0.014 Solved: True
Final results: Run: 335  Gens: 2155    Evals: 7694    λ: 8 p: 0.016 Solved: True
Final results: Run: 336  Gens: 2093    Evals: 8720    λ: 34 p: 0.068 Solved: True
Final results: Run: 337  Gens: 2069    Evals: 7572    λ: 12 p: 0.024 Solved: True
Final results: Run: 338  Gens: 2935    Evals: 10786   λ: 16 p: 0.032 Solved: True
Final results: Run: 339  Gens: 2401    Evals: 8636    λ: 16 p: 0.032 Solved: True
Final results: Run: 340  Gens: 2306    Evals: 8414    λ: 4 p: 0.008 Solved: True
Final results: Run: 341  Gens: 2367    Evals: 8926    λ: 40 p: 0.08 Solved: True
Final results: Run: 342  Gens: 1941    Evals: 7324    λ: 15 p: 0.03 Solved: True
Final results: Run: 343  Gens: 1616    Evals: 6084    λ: 20 p: 0.04 Solved: True
Final results: Run: 344  Gens: 2363    Evals: 8754    λ: 98 p: 0.196 Solved: True
Final results: Run: 345  Gens: 1620    Evals: 7062    λ: 165 p: 0.33 Solved: True
Final results: Run: 346  Gens: 1836    Evals: 7520    λ: 10 p: 0.02 Solved: True
Final results: Run: 347  Gens: 2521    Evals: 9054    λ: 8 p: 0.016 Solved: True
Final results: Run: 348  Gens: 2062    Evals: 7962    λ: 36 p: 0.072 Solved: True
Final results: Run: 349  Gens: 1344    Evals: 5528    λ: 16 p: 0.032 Solved: True
Final results: Run: 350  Gens: 2262    Evals: 8674    λ: 19 p: 0.038 Solved: True
Final results: Run: 351  Gens: 2214    Evals: 8074    λ: 39 p: 0.078 Solved: True
Final results: Run: 352  Gens: 1958    Evals: 7964    λ: 20 p: 0.04 Solved: True
Final results: Run: 353  Gens: 1990    Evals: 6824    λ: 1 p: 0.002 Solved: True
Final results: Run: 354  Gens: 2156    Evals: 7784    λ: 8 p: 0.016 Solved: True
Final results: Run: 355  Gens: 1687    Evals: 5874    λ: 5 p: 0.01 Solved: True
Final results: Run: 356  Gens: 2003    Evals: 6812    λ: 4 p: 0.008 Solved: True
Final results: Run: 357  Gens: 2186    Evals: 7866    λ: 3 p: 0.006 Solved: True
Final results: Run: 358  Gens: 2534    Evals: 9878    λ: 1 p: 0.002 Solved: True
Final results: Run: 359  Gens: 2007    Evals: 7256    λ: 38 p: 0.076 Solved: True
Final results: Run: 360  Gens: 2022    Evals: 7108    λ: 2 p: 0.004 Solved: True
Final results: Run: 361  Gens: 3094    Evals: 10580   λ: 1 p: 0.002 Solved: True
Final results: Run: 362  Gens: 1687    Evals: 6448    λ: 18 p: 0.036 Solved: True
Final results: Run: 363  Gens: 2069    Evals: 7478    λ: 165 p: 0.33 Solved: True
Final results: Run: 364  Gens: 2408    Evals: 8460    λ: 23 p: 0.046 Solved: True
Final results: Run: 365  Gens: 1710    Evals: 6094    λ: 3 p: 0.006 Solved: True
Final results: Run: 366  Gens: 1618    Evals: 6276    λ: 5 p: 0.01 Solved: True
Final results: Run: 367  Gens: 2151    Evals: 8364    λ: 3 p: 0.006 Solved: True
Final results: Run: 368  Gens: 2215    Evals: 8728    λ: 1 p: 0.002 Solved: True
Final results: Run: 369  Gens: 2025    Evals: 7576    λ: 2 p: 0.004 Solved: True
Final results: Run: 370  Gens: 1727    Evals: 6936    λ: 7 p: 0.014 Solved: True
Final results: Run: 371  Gens: 2334    Evals: 8584    λ: 2 p: 0.004 Solved: True
Final results: Run: 372  Gens: 1635    Evals: 6236    λ: 18 p: 0.036 Solved: True
Final results: Run: 373  Gens: 2504    Evals: 9034    λ: 12 p: 0.024 Solved: True
Final results: Run: 374  Gens: 2123    Evals: 8092    λ: 5 p: 0.01 Solved: True
Final results: Run: 375  Gens: 2743    Evals: 9724    λ: 1 p: 0.002 Solved: True
Final results: Run: 376  Gens: 2248    Evals: 8246    λ: 1 p: 0.002 Solved: True
Final results: Run: 377  Gens: 2518    Evals: 9414    λ: 9 p: 0.018 Solved: True
Final results: Run: 378  Gens: 2098    Evals: 8214    λ: 2 p: 0.004 Solved: True
Final results: Run: 379  Gens: 1850    Evals: 7286    λ: 65 p: 0.13 Solved: True
Final results: Run: 380  Gens: 1991    Evals: 7116    λ: 2 p: 0.004 Solved: True
Final results: Run: 381  Gens: 1994    Evals: 7376    λ: 3 p: 0.006 Solved: True
Final results: Run: 382  Gens: 2039    Evals: 7998    λ: 32 p: 0.064 Solved: True
Final results: Run: 383  Gens: 2458    Evals: 8886    λ: 17 p: 0.034 Solved: True
Final results: Run: 384  Gens: 2315    Evals: 8844    λ: 31 p: 0.062 Solved: True
Final results: Run: 385  Gens: 2320    Evals: 9388    λ: 1 p: 0.002 Solved: True
Final results: Run: 386  Gens: 1933    Evals: 6786    λ: 5 p: 0.01 Solved: True
Final results: Run: 387  Gens: 2059    Evals: 7978    λ: 40 p: 0.08 Solved: True
Final results: Run: 388  Gens: 1678    Evals: 6480    λ: 4 p: 0.008 Solved: True
Final results: Run: 389  Gens: 1863    Evals: 7332    λ: 5 p: 0.01 Solved: True
Final results: Run: 390  Gens: 2360    Evals: 8652    λ: 1 p: 0.002 Solved: True
Final results: Run: 391  Gens: 2275    Evals: 8618    λ: 5 p: 0.01 Solved: True
Final results: Run: 392  Gens: 2349    Evals: 9428    λ: 2 p: 0.004 Solved: True
Final results: Run: 393  Gens: 2593    Evals: 9052    λ: 64 p: 0.128 Solved: True
Final results: Run: 394  Gens: 2385    Evals: 8616    λ: 39 p: 0.078 Solved: True
Final results: Run: 395  Gens: 1677    Evals: 7150    λ: 140 p: 0.28 Solved: True
Final results: Run: 396  Gens: 2364    Evals: 8990    λ: 8 p: 0.016 Solved: True
Final results: Run: 397  Gens: 2115    Evals: 7434    λ: 15 p: 0.03 Solved: True
Final results: Run: 398  Gens: 1863    Evals: 7022    λ: 8 p: 0.016 Solved: True
Final results: Run: 399  Gens: 1662    Evals: 6120    λ: 26 p: 0.052 Solved: True
Final results: Run: 400  Gens: 2365    Evals: 9138    λ: 71 p: 0.142 Solved: True
Final results: Run: 401  Gens: 1915    Evals: 6738    λ: 1 p: 0.002 Solved: True
Final results: Run: 402  Gens: 2249    Evals: 8272    λ: 60 p: 0.12 Solved: True
Final results: Run: 403  Gens: 2384    Evals: 8600    λ: 2 p: 0.004 Solved: True
Final results: Run: 404  Gens: 1628    Evals: 6030    λ: 9 p: 0.018 Solved: True
Final results: Run: 405  Gens: 2098    Evals: 7892    λ: 14 p: 0.028 Solved: True
Final results: Run: 406  Gens: 2391    Evals: 8356    λ: 9 p: 0.018 Solved: True
Final results: Run: 407  Gens: 2170    Evals: 8488    λ: 22 p: 0.044 Solved: True
Final results: Run: 408  Gens: 1932    Evals: 7232    λ: 31 p: 0.062 Solved: True
Final results: Run: 409  Gens: 2152    Evals: 7802    λ: 96 p: 0.192 Solved: True
Final results: Run: 410  Gens: 2210    Evals: 7884    λ: 6 p: 0.012 Solved: True
Final results: Run: 411  Gens: 2222    Evals: 8240    λ: 31 p: 0.062 Solved: True
Final results: Run: 412  Gens: 2221    Evals: 7972    λ: 2 p: 0.004 Solved: True
Final results: Run: 413  Gens: 2180    Evals: 7738    λ: 16 p: 0.032 Solved: True
Final results: Run: 414  Gens: 2162    Evals: 8692    λ: 10 p: 0.02 Solved: True
Final results: Run: 415  Gens: 1632    Evals: 6006    λ: 8 p: 0.016 Solved: True
Final results: Run: 416  Gens: 2082    Evals: 7500    λ: 45 p: 0.09 Solved: True
Final results: Run: 417  Gens: 2259    Evals: 8076    λ: 4 p: 0.008 Solved: True
Final results: Run: 418  Gens: 1890    Evals: 6816    λ: 1 p: 0.002 Solved: True
Final results: Run: 419  Gens: 2099    Evals: 8246    λ: 4 p: 0.008 Solved: True
Final results: Run: 420  Gens: 2244    Evals: 7932    λ: 16 p: 0.032 Solved: True
Final results: Run: 421  Gens: 2544    Evals: 9000    λ: 8 p: 0.016 Solved: True
Final results: Run: 422  Gens: 2078    Evals: 6968    λ: 1 p: 0.002 Solved: True
Final results: Run: 423  Gens: 2032    Evals: 8096    λ: 3 p: 0.006 Solved: True
Final results: Run: 424  Gens: 2187    Evals: 8068    λ: 3 p: 0.006 Solved: True
Final results: Run: 425  Gens: 1678    Evals: 7210    λ: 222 p: 0.444 Solved: True
Final results: Run: 426  Gens: 1750    Evals: 6348    λ: 11 p: 0.022 Solved: True
Final results: Run: 427  Gens: 1653    Evals: 5866    λ: 5 p: 0.01 Solved: True
Final results: Run: 428  Gens: 2286    Evals: 8542    λ: 35 p: 0.07 Solved: True
Final results: Run: 429  Gens: 1617    Evals: 6170    λ: 3 p: 0.006 Solved: True
Final results: Run: 430  Gens: 2165    Evals: 7970    λ: 2 p: 0.004 Solved: True
Final results: Run: 431  Gens: 1869    Evals: 6618    λ: 17 p: 0.034 Solved: True
Final results: Run: 432  Gens: 2133    Evals: 7724    λ: 3 p: 0.006 Solved: True
Final results: Run: 433  Gens: 1628    Evals: 6184    λ: 21 p: 0.042 Solved: True
Final results: Run: 434  Gens: 2196    Evals: 8176    λ: 5 p: 0.01 Solved: True
Final results: Run: 435  Gens: 1979    Evals: 7748    λ: 8 p: 0.016 Solved: True
Final results: Run: 436  Gens: 2041    Evals: 7332    λ: 1 p: 0.002 Solved: True
Final results: Run: 437  Gens: 2499    Evals: 9194    λ: 2 p: 0.004 Solved: True
Final results: Run: 438  Gens: 2137    Evals: 7690    λ: 17 p: 0.034 Solved: True
Final results: Run: 439  Gens: 2172    Evals: 8104    λ: 7 p: 0.014 Solved: True
Final results: Run: 440  Gens: 2673    Evals: 9088    λ: 10 p: 0.02 Solved: True
Final results: Run: 441  Gens: 2016    Evals: 7318    λ: 24 p: 0.048 Solved: True
Final results: Run: 442  Gens: 2224    Evals: 7474    λ: 4 p: 0.008 Solved: True
Final results: Run: 443  Gens: 2133    Evals: 7626    λ: 3 p: 0.006 Solved: True
Final results: Run: 444  Gens: 2633    Evals: 9830    λ: 1 p: 0.002 Solved: True
Final results: Run: 445  Gens: 1946    Evals: 6940    λ: 2 p: 0.004 Solved: True
Final results: Run: 446  Gens: 2105    Evals: 7840    λ: 64 p: 0.128 Solved: True
Final results: Run: 447  Gens: 1461    Evals: 5346    λ: 13 p: 0.026 Solved: True
Final results: Run: 448  Gens: 1787    Evals: 7272    λ: 2 p: 0.004 Solved: True
Final results: Run: 449  Gens: 1979    Evals: 8102    λ: 4 p: 0.008 Solved: True
Final results: Run: 450  Gens: 2596    Evals: 9410    λ: 13 p: 0.026 Solved: True
Final results: Run: 451  Gens: 2132    Evals: 8122    λ: 3 p: 0.006 Solved: True
Final results: Run: 452  Gens: 2029    Evals: 7978    λ: 20 p: 0.04 Solved: True
Final results: Run: 453  Gens: 2120    Evals: 7850    λ: 1 p: 0.002 Solved: True
Final results: Run: 454  Gens: 1815    Evals: 7162    λ: 123 p: 0.246 Solved: True
Final results: Run: 455  Gens: 1976    Evals: 7654    λ: 12 p: 0.024 Solved: True
Final results: Run: 456  Gens: 2427    Evals: 8186    λ: 26 p: 0.052 Solved: True
Final results: Run: 457  Gens: 2355    Evals: 9206    λ: 42 p: 0.084 Solved: True
Final results: Run: 458  Gens: 2258    Evals: 8044    λ: 11 p: 0.022 Solved: True
Final results: Run: 459  Gens: 1707    Evals: 6722    λ: 17 p: 0.034 Solved: True
Final results: Run: 460  Gens: 2809    Evals: 10424   λ: 3 p: 0.006 Solved: True
Final results: Run: 461  Gens: 2115    Evals: 7750    λ: 2 p: 0.004 Solved: True
Final results: Run: 462  Gens: 2537    Evals: 9268    λ: 2 p: 0.004 Solved: True
Final results: Run: 463  Gens: 2660    Evals: 9852    λ: 1 p: 0.002 Solved: True
Final results: Run: 464  Gens: 1944    Evals: 8212    λ: 2 p: 0.004 Solved: True
Final results: Run: 465  Gens: 1749    Evals: 6932    λ: 1 p: 0.002 Solved: True
Final results: Run: 466  Gens: 2045    Evals: 7882    λ: 2 p: 0.004 Solved: True
Final results: Run: 467  Gens: 2167    Evals: 7652    λ: 51 p: 0.102 Solved: True
Final results: Run: 468  Gens: 1770    Evals: 6300    λ: 2 p: 0.004 Solved: True
Final results: Run: 469  Gens: 2175    Evals: 8376    λ: 5 p: 0.01 Solved: True
Final results: Run: 470  Gens: 2710    Evals: 9798    λ: 29 p: 0.058 Solved: True
Final results: Run: 471  Gens: 2039    Evals: 7322    λ: 5 p: 0.01 Solved: True
Final results: Run: 472  Gens: 2200    Evals: 8440    λ: 6 p: 0.012 Solved: True
Final results: Run: 473  Gens: 1655    Evals: 6226    λ: 151 p: 0.302 Solved: True
Final results: Run: 474  Gens: 1590    Evals: 6002    λ: 24 p: 0.048 Solved: True
Final results: Run: 475  Gens: 2852    Evals: 10468   λ: 48 p: 0.096 Solved: True
Final results: Run: 476  Gens: 2260    Evals: 8326    λ: 19 p: 0.038 Solved: True
Final results: Run: 477  Gens: 2119    Evals: 7468    λ: 17 p: 0.034 Solved: True
Final results: Run: 478  Gens: 2553    Evals: 9138    λ: 13 p: 0.026 Solved: True
Final results: Run: 479  Gens: 2732    Evals: 10040   λ: 30 p: 0.06 Solved: True
Final results: Run: 480  Gens: 1996    Evals: 7126    λ: 27 p: 0.054 Solved: True
Final results: Run: 481  Gens: 1813    Evals: 7532    λ: 4 p: 0.008 Solved: True
Final results: Run: 482  Gens: 2410    Evals: 8394    λ: 14 p: 0.028 Solved: True
Final results: Run: 483  Gens: 2426    Evals: 8510    λ: 1 p: 0.002 Solved: True
Final results: Run: 484  Gens: 1785    Evals: 6918    λ: 112 p: 0.224 Solved: True
Final results: Run: 485  Gens: 1840    Evals: 6746    λ: 9 p: 0.018 Solved: True
Final results: Run: 486  Gens: 2023    Evals: 7840    λ: 6 p: 0.012 Solved: True
Final results: Run: 487  Gens: 1905    Evals: 6952    λ: 2 p: 0.004 Solved: True
Final results: Run: 488  Gens: 2430    Evals: 8858    λ: 16 p: 0.032 Solved: True
Final results: Run: 489  Gens: 1872    Evals: 7576    λ: 51 p: 0.102 Solved: True
Final results: Run: 490  Gens: 2034    Evals: 7696    λ: 13 p: 0.026 Solved: True
Final results: Run: 491  Gens: 2084    Evals: 7660    λ: 16 p: 0.032 Solved: True
Final results: Run: 492  Gens: 2419    Evals: 9464    λ: 1 p: 0.002 Solved: True
Final results: Run: 493  Gens: 1516    Evals: 5852    λ: 6 p: 0.012 Solved: True
Final results: Run: 494  Gens: 2132    Evals: 7956    λ: 2 p: 0.004 Solved: True
Final results: Run: 495  Gens: 2054    Evals: 6998    λ: 15 p: 0.03 Solved: True
Final results: Run: 496  Gens: 2171    Evals: 7392    λ: 24 p: 0.048 Solved: True
Final results: Run: 497  Gens: 2177    Evals: 8110    λ: 3 p: 0.006 Solved: True
Final results: Run: 498  Gens: 1894    Evals: 7414    λ: 105 p: 0.21 Solved: True
Final results: Run: 499  Gens: 2349    Evals: 9418    λ: 1 p: 0.002 Solved: True
Final results: Run: 500  Gens: 2285    Evals: 8174    λ: 126 p: 0.252 Solved: True

------------------------------------------------------------------
Average generations to solve:2136.258
Average evaluations to solve:7924.38
Average fitness:500.0
Average lambda:19.5
