Problem: OneMax
Algorithm: (1+1) EA
Size: 3500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 70718.042
Median evaluations: 69044.0
25% quantile: 62675.5
75% quantile: 76488.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 569236671
Problem: OneMax
Size: 3500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.00028571428571428574
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 70084   Evals: 70084   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 2    Gens: 80754   Evals: 80754   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 3    Gens: 69608   Evals: 69608   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 4    Gens: 70723   Evals: 70723   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 5    Gens: 56247   Evals: 56247   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 6    Gens: 70322   Evals: 70322   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 7    Gens: 65071   Evals: 65071   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 8    Gens: 63666   Evals: 63666   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 9    Gens: 68933   Evals: 68933   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 10   Gens: 76482   Evals: 76482   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 11   Gens: 84001   Evals: 84001   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 12   Gens: 64078   Evals: 64078   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 13   Gens: 76050   Evals: 76050   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 14   Gens: 83677   Evals: 83677   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 15   Gens: 82634   Evals: 82634   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 16   Gens: 80574   Evals: 80574   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 17   Gens: 88200   Evals: 88200   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 18   Gens: 91521   Evals: 91521   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 19   Gens: 79562   Evals: 79562   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 20   Gens: 74194   Evals: 74194   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 21   Gens: 61497   Evals: 61497   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 22   Gens: 78594   Evals: 78594   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 23   Gens: 59064   Evals: 59064   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 24   Gens: 77299   Evals: 77299   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 25   Gens: 59584   Evals: 59584   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 26   Gens: 62745   Evals: 62745   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 27   Gens: 70599   Evals: 70599   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 28   Gens: 64596   Evals: 64596   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 29   Gens: 59305   Evals: 59305   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 30   Gens: 73569   Evals: 73569   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 31   Gens: 62394   Evals: 62394   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 32   Gens: 61302   Evals: 61302   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 33   Gens: 68332   Evals: 68332   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 34   Gens: 56609   Evals: 56609   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 35   Gens: 64763   Evals: 64763   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 36   Gens: 63590   Evals: 63590   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 37   Gens: 66004   Evals: 66004   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 38   Gens: 57567   Evals: 57567   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 39   Gens: 55594   Evals: 55594   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 40   Gens: 66737   Evals: 66737   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 41   Gens: 63063   Evals: 63063   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 42   Gens: 57633   Evals: 57633   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 43   Gens: 71597   Evals: 71597   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 44   Gens: 68396   Evals: 68396   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 45   Gens: 76622   Evals: 76622   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 46   Gens: 74477   Evals: 74477   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 47   Gens: 67966   Evals: 67966   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 48   Gens: 60866   Evals: 60866   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 49   Gens: 77654   Evals: 77654   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 50   Gens: 59053   Evals: 59053   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 51   Gens: 63353   Evals: 63353   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 52   Gens: 64414   Evals: 64414   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 53   Gens: 63662   Evals: 63662   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 54   Gens: 77469   Evals: 77469   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 55   Gens: 79537   Evals: 79537   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 56   Gens: 72708   Evals: 72708   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 57   Gens: 74925   Evals: 74925   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 58   Gens: 75443   Evals: 75443   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 59   Gens: 70101   Evals: 70101   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 60   Gens: 81415   Evals: 81415   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 61   Gens: 58785   Evals: 58785   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 62   Gens: 69335   Evals: 69335   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 63   Gens: 56534   Evals: 56534   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 64   Gens: 79749   Evals: 79749   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 65   Gens: 71898   Evals: 71898   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 66   Gens: 92711   Evals: 92711   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 67   Gens: 69280   Evals: 69280   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 68   Gens: 67547   Evals: 67547   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 69   Gens: 85759   Evals: 85759   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 70   Gens: 87203   Evals: 87203   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 71   Gens: 62777   Evals: 62777   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 72   Gens: 70930   Evals: 70930   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 73   Gens: 63433   Evals: 63433   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 74   Gens: 58673   Evals: 58673   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 75   Gens: 62944   Evals: 62944   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 76   Gens: 68862   Evals: 68862   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 77   Gens: 66960   Evals: 66960   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 78   Gens: 66918   Evals: 66918   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 79   Gens: 67891   Evals: 67891   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 80   Gens: 54388   Evals: 54388   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 81   Gens: 96856   Evals: 96856   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 82   Gens: 65966   Evals: 65966   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 83   Gens: 60625   Evals: 60625   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 84   Gens: 61950   Evals: 61950   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 85   Gens: 69641   Evals: 69641   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 86   Gens: 55110   Evals: 55110   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 87   Gens: 58348   Evals: 58348   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 88   Gens: 83801   Evals: 83801   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 89   Gens: 91254   Evals: 91254   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 90   Gens: 92884   Evals: 92884   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 91   Gens: 67065   Evals: 67065   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 92   Gens: 65307   Evals: 65307   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 93   Gens: 62191   Evals: 62191   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 94   Gens: 53831   Evals: 53831   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 95   Gens: 75770   Evals: 75770   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 96   Gens: 67734   Evals: 67734   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 97   Gens: 57814   Evals: 57814   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 98   Gens: 56191   Evals: 56191   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 99   Gens: 57334   Evals: 57334   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 100  Gens: 77161   Evals: 77161   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 101  Gens: 66738   Evals: 66738   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 102  Gens: 58998   Evals: 58998   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 103  Gens: 63922   Evals: 63922   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 104  Gens: 52850   Evals: 52850   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 105  Gens: 61206   Evals: 61206   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 106  Gens: 67750   Evals: 67750   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 107  Gens: 59066   Evals: 59066   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 108  Gens: 64937   Evals: 64937   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 109  Gens: 87695   Evals: 87695   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 110  Gens: 75183   Evals: 75183   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 111  Gens: 64233   Evals: 64233   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 112  Gens: 70457   Evals: 70457   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 113  Gens: 88175   Evals: 88175   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 114  Gens: 101858  Evals: 101858  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 115  Gens: 68417   Evals: 68417   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 116  Gens: 71825   Evals: 71825   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 117  Gens: 77487   Evals: 77487   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 118  Gens: 71997   Evals: 71997   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 119  Gens: 74527   Evals: 74527   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 120  Gens: 81920   Evals: 81920   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 121  Gens: 77149   Evals: 77149   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 122  Gens: 74086   Evals: 74086   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 123  Gens: 87024   Evals: 87024   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 124  Gens: 69974   Evals: 69974   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 125  Gens: 61018   Evals: 61018   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 126  Gens: 82183   Evals: 82183   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 127  Gens: 62879   Evals: 62879   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 128  Gens: 74417   Evals: 74417   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 129  Gens: 74659   Evals: 74659   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 130  Gens: 65430   Evals: 65430   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 131  Gens: 76271   Evals: 76271   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 132  Gens: 60662   Evals: 60662   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 133  Gens: 72466   Evals: 72466   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 134  Gens: 57194   Evals: 57194   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 135  Gens: 69453   Evals: 69453   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 136  Gens: 72132   Evals: 72132   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 137  Gens: 72222   Evals: 72222   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 138  Gens: 68839   Evals: 68839   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 139  Gens: 59442   Evals: 59442   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 140  Gens: 80745   Evals: 80745   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 141  Gens: 75318   Evals: 75318   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 142  Gens: 72385   Evals: 72385   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 143  Gens: 63930   Evals: 63930   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 144  Gens: 64562   Evals: 64562   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 145  Gens: 69089   Evals: 69089   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 146  Gens: 91396   Evals: 91396   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 147  Gens: 55281   Evals: 55281   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 148  Gens: 58671   Evals: 58671   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 149  Gens: 67382   Evals: 67382   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 150  Gens: 61711   Evals: 61711   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 151  Gens: 86742   Evals: 86742   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 152  Gens: 100022  Evals: 100022  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 153  Gens: 54508   Evals: 54508   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 154  Gens: 74013   Evals: 74013   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 155  Gens: 75411   Evals: 75411   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 156  Gens: 68041   Evals: 68041   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 157  Gens: 71399   Evals: 71399   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 158  Gens: 74147   Evals: 74147   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 159  Gens: 54791   Evals: 54791   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 160  Gens: 59253   Evals: 59253   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 161  Gens: 66155   Evals: 66155   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 162  Gens: 68193   Evals: 68193   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 163  Gens: 62730   Evals: 62730   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 164  Gens: 57054   Evals: 57054   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 165  Gens: 54863   Evals: 54863   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 166  Gens: 67316   Evals: 67316   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 167  Gens: 64500   Evals: 64500   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 168  Gens: 59511   Evals: 59511   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 169  Gens: 74114   Evals: 74114   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 170  Gens: 64598   Evals: 64598   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 171  Gens: 50165   Evals: 50165   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 172  Gens: 58172   Evals: 58172   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 173  Gens: 80255   Evals: 80255   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 174  Gens: 66984   Evals: 66984   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 175  Gens: 57331   Evals: 57331   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 176  Gens: 65360   Evals: 65360   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 177  Gens: 134545  Evals: 134545  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 178  Gens: 53346   Evals: 53346   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 179  Gens: 68370   Evals: 68370   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 180  Gens: 70998   Evals: 70998   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 181  Gens: 73681   Evals: 73681   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 182  Gens: 77763   Evals: 77763   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 183  Gens: 63669   Evals: 63669   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 184  Gens: 68979   Evals: 68979   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 185  Gens: 64516   Evals: 64516   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 186  Gens: 61796   Evals: 61796   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 187  Gens: 72766   Evals: 72766   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 188  Gens: 80097   Evals: 80097   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 189  Gens: 91600   Evals: 91600   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 190  Gens: 95402   Evals: 95402   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 191  Gens: 70349   Evals: 70349   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 192  Gens: 86809   Evals: 86809   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 193  Gens: 63406   Evals: 63406   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 194  Gens: 65675   Evals: 65675   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 195  Gens: 91664   Evals: 91664   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 196  Gens: 90961   Evals: 90961   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 197  Gens: 66674   Evals: 66674   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 198  Gens: 63695   Evals: 63695   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 199  Gens: 57231   Evals: 57231   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 200  Gens: 69446   Evals: 69446   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 201  Gens: 66430   Evals: 66430   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 202  Gens: 57546   Evals: 57546   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 203  Gens: 70698   Evals: 70698   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 204  Gens: 59307   Evals: 59307   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 205  Gens: 71447   Evals: 71447   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 206  Gens: 51191   Evals: 51191   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 207  Gens: 63755   Evals: 63755   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 208  Gens: 88855   Evals: 88855   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 209  Gens: 69455   Evals: 69455   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 210  Gens: 70866   Evals: 70866   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 211  Gens: 85431   Evals: 85431   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 212  Gens: 77602   Evals: 77602   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 213  Gens: 67313   Evals: 67313   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 214  Gens: 83637   Evals: 83637   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 215  Gens: 68257   Evals: 68257   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 216  Gens: 75813   Evals: 75813   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 217  Gens: 82853   Evals: 82853   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 218  Gens: 67067   Evals: 67067   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 219  Gens: 95217   Evals: 95217   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 220  Gens: 58689   Evals: 58689   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 221  Gens: 71135   Evals: 71135   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 222  Gens: 75614   Evals: 75614   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 223  Gens: 62584   Evals: 62584   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 224  Gens: 78633   Evals: 78633   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 225  Gens: 59873   Evals: 59873   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 226  Gens: 61775   Evals: 61775   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 227  Gens: 68410   Evals: 68410   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 228  Gens: 70604   Evals: 70604   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 229  Gens: 59851   Evals: 59851   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 230  Gens: 58303   Evals: 58303   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 231  Gens: 73724   Evals: 73724   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 232  Gens: 77115   Evals: 77115   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 233  Gens: 64467   Evals: 64467   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 234  Gens: 74641   Evals: 74641   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 235  Gens: 62450   Evals: 62450   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 236  Gens: 92403   Evals: 92403   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 237  Gens: 62057   Evals: 62057   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 238  Gens: 72003   Evals: 72003   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 239  Gens: 76285   Evals: 76285   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 240  Gens: 79908   Evals: 79908   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 241  Gens: 76509   Evals: 76509   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 242  Gens: 56713   Evals: 56713   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 243  Gens: 89842   Evals: 89842   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 244  Gens: 71131   Evals: 71131   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 245  Gens: 76336   Evals: 76336   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 246  Gens: 63579   Evals: 63579   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 247  Gens: 85893   Evals: 85893   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 248  Gens: 75372   Evals: 75372   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 249  Gens: 59203   Evals: 59203   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 250  Gens: 70629   Evals: 70629   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 251  Gens: 81330   Evals: 81330   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 252  Gens: 66741   Evals: 66741   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 253  Gens: 67846   Evals: 67846   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 254  Gens: 67264   Evals: 67264   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 255  Gens: 63233   Evals: 63233   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 256  Gens: 70293   Evals: 70293   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 257  Gens: 61246   Evals: 61246   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 258  Gens: 68274   Evals: 68274   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 259  Gens: 53936   Evals: 53936   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 260  Gens: 65163   Evals: 65163   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 261  Gens: 73737   Evals: 73737   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 262  Gens: 50205   Evals: 50205   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 263  Gens: 76050   Evals: 76050   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 264  Gens: 69370   Evals: 69370   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 265  Gens: 66156   Evals: 66156   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 266  Gens: 99160   Evals: 99160   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 267  Gens: 61035   Evals: 61035   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 268  Gens: 54510   Evals: 54510   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 269  Gens: 61345   Evals: 61345   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 270  Gens: 61945   Evals: 61945   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 271  Gens: 112304  Evals: 112304  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 272  Gens: 80690   Evals: 80690   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 273  Gens: 74320   Evals: 74320   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 274  Gens: 76272   Evals: 76272   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 275  Gens: 80473   Evals: 80473   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 276  Gens: 69763   Evals: 69763   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 277  Gens: 60866   Evals: 60866   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 278  Gens: 82495   Evals: 82495   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 279  Gens: 60858   Evals: 60858   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 280  Gens: 76686   Evals: 76686   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 281  Gens: 81755   Evals: 81755   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 282  Gens: 61804   Evals: 61804   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 283  Gens: 102102  Evals: 102102  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 284  Gens: 80048   Evals: 80048   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 285  Gens: 72232   Evals: 72232   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 286  Gens: 55694   Evals: 55694   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 287  Gens: 80931   Evals: 80931   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 288  Gens: 59392   Evals: 59392   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 289  Gens: 80202   Evals: 80202   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 290  Gens: 60216   Evals: 60216   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 291  Gens: 60143   Evals: 60143   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 292  Gens: 106615  Evals: 106615  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 293  Gens: 70476   Evals: 70476   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 294  Gens: 82627   Evals: 82627   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 295  Gens: 70445   Evals: 70445   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 296  Gens: 60997   Evals: 60997   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 297  Gens: 66343   Evals: 66343   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 298  Gens: 98924   Evals: 98924   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 299  Gens: 76893   Evals: 76893   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 300  Gens: 65344   Evals: 65344   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 301  Gens: 66465   Evals: 66465   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 302  Gens: 69604   Evals: 69604   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 303  Gens: 68653   Evals: 68653   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 304  Gens: 67732   Evals: 67732   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 305  Gens: 64267   Evals: 64267   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 306  Gens: 50412   Evals: 50412   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 307  Gens: 60096   Evals: 60096   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 308  Gens: 82731   Evals: 82731   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 309  Gens: 68209   Evals: 68209   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 310  Gens: 96243   Evals: 96243   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 311  Gens: 69421   Evals: 69421   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 312  Gens: 68490   Evals: 68490   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 313  Gens: 71697   Evals: 71697   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 314  Gens: 51617   Evals: 51617   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 315  Gens: 84793   Evals: 84793   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 316  Gens: 64964   Evals: 64964   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 317  Gens: 67298   Evals: 67298   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 318  Gens: 69739   Evals: 69739   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 319  Gens: 60052   Evals: 60052   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 320  Gens: 58027   Evals: 58027   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 321  Gens: 77977   Evals: 77977   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 322  Gens: 71365   Evals: 71365   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 323  Gens: 90435   Evals: 90435   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 324  Gens: 73840   Evals: 73840   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 325  Gens: 68883   Evals: 68883   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 326  Gens: 58694   Evals: 58694   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 327  Gens: 73103   Evals: 73103   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 328  Gens: 71880   Evals: 71880   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 329  Gens: 81894   Evals: 81894   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 330  Gens: 63040   Evals: 63040   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 331  Gens: 57375   Evals: 57375   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 332  Gens: 72351   Evals: 72351   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 333  Gens: 60215   Evals: 60215   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 334  Gens: 50426   Evals: 50426   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 335  Gens: 71568   Evals: 71568   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 336  Gens: 93256   Evals: 93256   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 337  Gens: 109358  Evals: 109358  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 338  Gens: 80711   Evals: 80711   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 339  Gens: 66541   Evals: 66541   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 340  Gens: 84906   Evals: 84906   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 341  Gens: 89249   Evals: 89249   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 342  Gens: 55382   Evals: 55382   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 343  Gens: 51461   Evals: 51461   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 344  Gens: 63292   Evals: 63292   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 345  Gens: 64313   Evals: 64313   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 346  Gens: 63601   Evals: 63601   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 347  Gens: 72228   Evals: 72228   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 348  Gens: 83514   Evals: 83514   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 349  Gens: 107585  Evals: 107585  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 350  Gens: 88861   Evals: 88861   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 351  Gens: 65004   Evals: 65004   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 352  Gens: 49826   Evals: 49826   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 353  Gens: 60324   Evals: 60324   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 354  Gens: 71473   Evals: 71473   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 355  Gens: 60037   Evals: 60037   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 356  Gens: 49962   Evals: 49962   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 357  Gens: 66541   Evals: 66541   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 358  Gens: 63554   Evals: 63554   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 359  Gens: 64583   Evals: 64583   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 360  Gens: 67770   Evals: 67770   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 361  Gens: 71247   Evals: 71247   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 362  Gens: 81087   Evals: 81087   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 363  Gens: 75612   Evals: 75612   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 364  Gens: 71614   Evals: 71614   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 365  Gens: 76684   Evals: 76684   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 366  Gens: 56687   Evals: 56687   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 367  Gens: 60045   Evals: 60045   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 368  Gens: 90303   Evals: 90303   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 369  Gens: 69624   Evals: 69624   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 370  Gens: 58938   Evals: 58938   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 371  Gens: 70691   Evals: 70691   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 372  Gens: 67257   Evals: 67257   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 373  Gens: 56130   Evals: 56130   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 374  Gens: 84752   Evals: 84752   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 375  Gens: 48276   Evals: 48276   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 376  Gens: 60496   Evals: 60496   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 377  Gens: 72755   Evals: 72755   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 378  Gens: 68453   Evals: 68453   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 379  Gens: 61656   Evals: 61656   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 380  Gens: 67243   Evals: 67243   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 381  Gens: 78366   Evals: 78366   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 382  Gens: 68734   Evals: 68734   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 383  Gens: 59440   Evals: 59440   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 384  Gens: 69495   Evals: 69495   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 385  Gens: 69748   Evals: 69748   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 386  Gens: 66431   Evals: 66431   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 387  Gens: 70869   Evals: 70869   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 388  Gens: 56930   Evals: 56930   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 389  Gens: 63744   Evals: 63744   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 390  Gens: 48674   Evals: 48674   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 391  Gens: 68999   Evals: 68999   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 392  Gens: 65243   Evals: 65243   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 393  Gens: 57755   Evals: 57755   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 394  Gens: 69396   Evals: 69396   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 395  Gens: 65819   Evals: 65819   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 396  Gens: 62431   Evals: 62431   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 397  Gens: 53247   Evals: 53247   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 398  Gens: 58797   Evals: 58797   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 399  Gens: 74925   Evals: 74925   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 400  Gens: 68599   Evals: 68599   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 401  Gens: 72010   Evals: 72010   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 402  Gens: 83487   Evals: 83487   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 403  Gens: 96157   Evals: 96157   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 404  Gens: 56688   Evals: 56688   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 405  Gens: 77804   Evals: 77804   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 406  Gens: 65288   Evals: 65288   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 407  Gens: 80883   Evals: 80883   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 408  Gens: 66884   Evals: 66884   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 409  Gens: 93013   Evals: 93013   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 410  Gens: 90962   Evals: 90962   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 411  Gens: 82216   Evals: 82216   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 412  Gens: 67358   Evals: 67358   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 413  Gens: 74526   Evals: 74526   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 414  Gens: 80685   Evals: 80685   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 415  Gens: 74350   Evals: 74350   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 416  Gens: 62706   Evals: 62706   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 417  Gens: 75189   Evals: 75189   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 418  Gens: 77714   Evals: 77714   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 419  Gens: 84944   Evals: 84944   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 420  Gens: 77578   Evals: 77578   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 421  Gens: 59745   Evals: 59745   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 422  Gens: 63290   Evals: 63290   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 423  Gens: 70283   Evals: 70283   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 424  Gens: 82136   Evals: 82136   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 425  Gens: 55416   Evals: 55416   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 426  Gens: 64982   Evals: 64982   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 427  Gens: 73408   Evals: 73408   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 428  Gens: 69756   Evals: 69756   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 429  Gens: 92339   Evals: 92339   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 430  Gens: 59523   Evals: 59523   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 431  Gens: 60512   Evals: 60512   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 432  Gens: 76239   Evals: 76239   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 433  Gens: 66420   Evals: 66420   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 434  Gens: 74298   Evals: 74298   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 435  Gens: 58223   Evals: 58223   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 436  Gens: 69107   Evals: 69107   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 437  Gens: 56703   Evals: 56703   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 438  Gens: 77575   Evals: 77575   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 439  Gens: 138800  Evals: 138800  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 440  Gens: 69808   Evals: 69808   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 441  Gens: 73475   Evals: 73475   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 442  Gens: 84629   Evals: 84629   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 443  Gens: 70674   Evals: 70674   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 444  Gens: 66820   Evals: 66820   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 445  Gens: 60808   Evals: 60808   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 446  Gens: 94948   Evals: 94948   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 447  Gens: 59821   Evals: 59821   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 448  Gens: 78094   Evals: 78094   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 449  Gens: 81822   Evals: 81822   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 450  Gens: 87785   Evals: 87785   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 451  Gens: 68545   Evals: 68545   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 452  Gens: 72378   Evals: 72378   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 453  Gens: 89871   Evals: 89871   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 454  Gens: 73841   Evals: 73841   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 455  Gens: 75355   Evals: 75355   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 456  Gens: 71256   Evals: 71256   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 457  Gens: 70167   Evals: 70167   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 458  Gens: 66774   Evals: 66774   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 459  Gens: 63659   Evals: 63659   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 460  Gens: 70964   Evals: 70964   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 461  Gens: 117402  Evals: 117402  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 462  Gens: 61703   Evals: 61703   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 463  Gens: 86261   Evals: 86261   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 464  Gens: 78703   Evals: 78703   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 465  Gens: 57499   Evals: 57499   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 466  Gens: 94191   Evals: 94191   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 467  Gens: 52071   Evals: 52071   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 468  Gens: 74982   Evals: 74982   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 469  Gens: 56786   Evals: 56786   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 470  Gens: 60730   Evals: 60730   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 471  Gens: 66550   Evals: 66550   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 472  Gens: 46416   Evals: 46416   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 473  Gens: 70021   Evals: 70021   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 474  Gens: 79304   Evals: 79304   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 475  Gens: 69243   Evals: 69243   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 476  Gens: 78424   Evals: 78424   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 477  Gens: 93096   Evals: 93096   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 478  Gens: 64263   Evals: 64263   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 479  Gens: 104001  Evals: 104001  λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 480  Gens: 73561   Evals: 73561   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 481  Gens: 60039   Evals: 60039   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 482  Gens: 64235   Evals: 64235   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 483  Gens: 59955   Evals: 59955   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 484  Gens: 64183   Evals: 64183   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 485  Gens: 65298   Evals: 65298   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 486  Gens: 82894   Evals: 82894   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 487  Gens: 66894   Evals: 66894   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 488  Gens: 69977   Evals: 69977   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 489  Gens: 59932   Evals: 59932   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 490  Gens: 68281   Evals: 68281   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 491  Gens: 76002   Evals: 76002   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 492  Gens: 73805   Evals: 73805   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 493  Gens: 56970   Evals: 56970   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 494  Gens: 80130   Evals: 80130   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 495  Gens: 72912   Evals: 72912   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 496  Gens: 65871   Evals: 65871   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 497  Gens: 65046   Evals: 65046   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 498  Gens: 70114   Evals: 70114   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 499  Gens: 81711   Evals: 81711   λ: 1 p: 0.00028571428571428574 Solved: True
Final results: Run: 500  Gens: 67408   Evals: 67408   λ: 1 p: 0.00028571428571428574 Solved: True

------------------------------------------------------------------
Average generations to solve:70718.042
Average evaluations to solve:70718.042
Average fitness:3500.0
Average lambda:1.0
