Problem: Jump
Algorithm: (1+1) fEA
Size: 20 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1209.076
Median evaluations: 857.0
25% quantile: 378.0
75% quantile: 1583.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 578395712
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 224     Evals: 224     λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 1774    Evals: 1774    λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 122     Evals: 122     λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 237     Evals: 237     λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 3015    Evals: 3015    λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 6299    Evals: 6299    λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 379     Evals: 379     λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 262     Evals: 262     λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 1990    Evals: 1990    λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 1740    Evals: 1740    λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 63      Evals: 63      λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 658     Evals: 658     λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 1538    Evals: 1538    λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 215     Evals: 215     λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 205     Evals: 205     λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 745     Evals: 745     λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 735     Evals: 735     λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 357     Evals: 357     λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 1409    Evals: 1409    λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 261     Evals: 261     λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 1205    Evals: 1205    λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 2273    Evals: 2273    λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 64      Evals: 64      λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 1078    Evals: 1078    λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 5036    Evals: 5036    λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 706     Evals: 706     λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 6822    Evals: 6822    λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 872     Evals: 872     λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 4734    Evals: 4734    λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 1828    Evals: 1828    λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 423     Evals: 423     λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 2293    Evals: 2293    λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 438     Evals: 438     λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 1303    Evals: 1303    λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 62      Evals: 62      λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 2033    Evals: 2033    λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 661     Evals: 661     λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 3988    Evals: 3988    λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 1528    Evals: 1528    λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 1477    Evals: 1477    λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 363     Evals: 363     λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 4439    Evals: 4439    λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 303     Evals: 303     λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 117     Evals: 117     λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 563     Evals: 563     λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 2472    Evals: 2472    λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 570     Evals: 570     λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 4194    Evals: 4194    λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 634     Evals: 634     λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 136     Evals: 136     λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 690     Evals: 690     λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 825     Evals: 825     λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 732     Evals: 732     λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 1193    Evals: 1193    λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 957     Evals: 957     λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 1228    Evals: 1228    λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 3591    Evals: 3591    λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 1168    Evals: 1168    λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 3099    Evals: 3099    λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 1232    Evals: 1232    λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 223     Evals: 223     λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 462     Evals: 462     λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 338     Evals: 338     λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 1725    Evals: 1725    λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 73      Evals: 73      λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 1066    Evals: 1066    λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 1396    Evals: 1396    λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 1763    Evals: 1763    λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 435     Evals: 435     λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 949     Evals: 949     λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 1243    Evals: 1243    λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 1275    Evals: 1275    λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 324     Evals: 324     λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 1208    Evals: 1208    λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 2051    Evals: 2051    λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 1185    Evals: 1185    λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 788     Evals: 788     λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 616     Evals: 616     λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 286     Evals: 286     λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 890     Evals: 890     λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 595     Evals: 595     λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 1145    Evals: 1145    λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 995     Evals: 995     λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 152     Evals: 152     λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 1984    Evals: 1984    λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 2334    Evals: 2334    λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 385     Evals: 385     λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 388     Evals: 388     λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 1338    Evals: 1338    λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 220     Evals: 220     λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 648     Evals: 648     λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 885     Evals: 885     λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 173     Evals: 173     λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 460     Evals: 460     λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 630     Evals: 630     λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 1422    Evals: 1422    λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 3258    Evals: 3258    λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 94      Evals: 94      λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 2700    Evals: 2700    λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 502     Evals: 502     λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 170     Evals: 170     λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 912     Evals: 912     λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 958     Evals: 958     λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 464     Evals: 464     λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 251     Evals: 251     λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 2295    Evals: 2295    λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 5206    Evals: 5206    λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 340     Evals: 340     λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 428     Evals: 428     λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 467     Evals: 467     λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 729     Evals: 729     λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 601     Evals: 601     λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 1043    Evals: 1043    λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 1137    Evals: 1137    λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 3054    Evals: 3054    λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 1949    Evals: 1949    λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 463     Evals: 463     λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 4160    Evals: 4160    λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 1004    Evals: 1004    λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 244     Evals: 244     λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 1149    Evals: 1149    λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 72      Evals: 72      λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 386     Evals: 386     λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 335     Evals: 335     λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 1713    Evals: 1713    λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 4272    Evals: 4272    λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 1237    Evals: 1237    λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 240     Evals: 240     λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 1321    Evals: 1321    λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 1518    Evals: 1518    λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 1201    Evals: 1201    λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 759     Evals: 759     λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 2644    Evals: 2644    λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 955     Evals: 955     λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 796     Evals: 796     λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 1256    Evals: 1256    λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 1763    Evals: 1763    λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 2232    Evals: 2232    λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 303     Evals: 303     λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 375     Evals: 375     λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 1778    Evals: 1778    λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 257     Evals: 257     λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 1500    Evals: 1500    λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 538     Evals: 538     λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 1457    Evals: 1457    λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 85      Evals: 85      λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 3572    Evals: 3572    λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 1112    Evals: 1112    λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 209     Evals: 209     λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 220     Evals: 220     λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 1173    Evals: 1173    λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 9226    Evals: 9226    λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 187     Evals: 187     λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 1595    Evals: 1595    λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 1012    Evals: 1012    λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 208     Evals: 208     λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 1229    Evals: 1229    λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 503     Evals: 503     λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 818     Evals: 818     λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 1324    Evals: 1324    λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 1277    Evals: 1277    λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 590     Evals: 590     λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 323     Evals: 323     λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 125     Evals: 125     λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 675     Evals: 675     λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 1390    Evals: 1390    λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 122     Evals: 122     λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 1251    Evals: 1251    λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 288     Evals: 288     λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 148     Evals: 148     λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 629     Evals: 629     λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 1409    Evals: 1409    λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 256     Evals: 256     λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 1663    Evals: 1663    λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 1004    Evals: 1004    λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 231     Evals: 231     λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 86      Evals: 86      λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 391     Evals: 391     λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 544     Evals: 544     λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 1016    Evals: 1016    λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 630     Evals: 630     λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 1098    Evals: 1098    λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 84      Evals: 84      λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 1363    Evals: 1363    λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 139     Evals: 139     λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 338     Evals: 338     λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 246     Evals: 246     λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 473     Evals: 473     λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 993     Evals: 993     λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 681     Evals: 681     λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 269     Evals: 269     λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 515     Evals: 515     λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 401     Evals: 401     λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 666     Evals: 666     λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 568     Evals: 568     λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 1152    Evals: 1152    λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 1761    Evals: 1761    λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 731     Evals: 731     λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 125     Evals: 125     λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 749     Evals: 749     λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 283     Evals: 283     λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 298     Evals: 298     λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 817     Evals: 817     λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 879     Evals: 879     λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 1957    Evals: 1957    λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 3444    Evals: 3444    λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 2331    Evals: 2331    λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 2355    Evals: 2355    λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 2918    Evals: 2918    λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 998     Evals: 998     λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 2375    Evals: 2375    λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 433     Evals: 433     λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 574     Evals: 574     λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 217     Evals: 217     λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 2944    Evals: 2944    λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 2122    Evals: 2122    λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 533     Evals: 533     λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 1004    Evals: 1004    λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 140     Evals: 140     λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 468     Evals: 468     λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 473     Evals: 473     λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 2175    Evals: 2175    λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 133     Evals: 133     λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 149     Evals: 149     λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 3084    Evals: 3084    λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 1206    Evals: 1206    λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 1750    Evals: 1750    λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 184     Evals: 184     λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 4473    Evals: 4473    λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 250     Evals: 250     λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 130     Evals: 130     λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 2925    Evals: 2925    λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 1023    Evals: 1023    λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 322     Evals: 322     λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 1046    Evals: 1046    λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 1833    Evals: 1833    λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 788     Evals: 788     λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 2373    Evals: 2373    λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 418     Evals: 418     λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 4352    Evals: 4352    λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 238     Evals: 238     λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 333     Evals: 333     λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 257     Evals: 257     λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 918     Evals: 918     λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 1603    Evals: 1603    λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 780     Evals: 780     λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 246     Evals: 246     λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 4969    Evals: 4969    λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 261     Evals: 261     λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 150     Evals: 150     λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 481     Evals: 481     λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 3359    Evals: 3359    λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 1039    Evals: 1039    λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 297     Evals: 297     λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 723     Evals: 723     λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 428     Evals: 428     λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 1939    Evals: 1939    λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 756     Evals: 756     λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 878     Evals: 878     λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 415     Evals: 415     λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 323     Evals: 323     λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 2632    Evals: 2632    λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 695     Evals: 695     λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 1373    Evals: 1373    λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 1472    Evals: 1472    λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 2055    Evals: 2055    λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 1083    Evals: 1083    λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 1351    Evals: 1351    λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 960     Evals: 960     λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 3789    Evals: 3789    λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 2355    Evals: 2355    λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 418     Evals: 418     λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 568     Evals: 568     λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 3764    Evals: 3764    λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 310     Evals: 310     λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 1075    Evals: 1075    λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 369     Evals: 369     λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 1112    Evals: 1112    λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 368     Evals: 368     λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 240     Evals: 240     λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 1362    Evals: 1362    λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 504     Evals: 504     λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 741     Evals: 741     λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 221     Evals: 221     λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 2474    Evals: 2474    λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 1428    Evals: 1428    λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 333     Evals: 333     λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 1682    Evals: 1682    λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 1222    Evals: 1222    λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 1407    Evals: 1407    λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 2884    Evals: 2884    λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 67      Evals: 67      λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 274     Evals: 274     λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 2019    Evals: 2019    λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 1663    Evals: 1663    λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 4735    Evals: 4735    λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 1169    Evals: 1169    λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 333     Evals: 333     λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 1397    Evals: 1397    λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 236     Evals: 236     λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 94      Evals: 94      λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 1341    Evals: 1341    λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 1709    Evals: 1709    λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 2108    Evals: 2108    λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 140     Evals: 140     λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 2422    Evals: 2422    λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 2648    Evals: 2648    λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 842     Evals: 842     λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 1321    Evals: 1321    λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 981     Evals: 981     λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 1563    Evals: 1563    λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 135     Evals: 135     λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 998     Evals: 998     λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 5216    Evals: 5216    λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 3811    Evals: 3811    λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 774     Evals: 774     λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 88      Evals: 88      λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 1350    Evals: 1350    λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 200     Evals: 200     λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 176     Evals: 176     λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 259     Evals: 259     λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 178     Evals: 178     λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 301     Evals: 301     λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 322     Evals: 322     λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 839     Evals: 839     λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 795     Evals: 795     λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 761     Evals: 761     λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 779     Evals: 779     λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 4012    Evals: 4012    λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 2798    Evals: 2798    λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 2604    Evals: 2604    λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 1353    Evals: 1353    λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 387     Evals: 387     λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 536     Evals: 536     λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 289     Evals: 289     λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 3363    Evals: 3363    λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 1217    Evals: 1217    λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 3487    Evals: 3487    λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 500     Evals: 500     λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 1638    Evals: 1638    λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 420     Evals: 420     λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 1075    Evals: 1075    λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 240     Evals: 240     λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 393     Evals: 393     λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 1685    Evals: 1685    λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 1039    Evals: 1039    λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 279     Evals: 279     λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 1012    Evals: 1012    λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 244     Evals: 244     λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 644     Evals: 644     λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 942     Evals: 942     λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 298     Evals: 298     λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 491     Evals: 491     λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 431     Evals: 431     λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 3963    Evals: 3963    λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 1083    Evals: 1083    λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 1018    Evals: 1018    λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 150     Evals: 150     λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 3244    Evals: 3244    λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 1270    Evals: 1270    λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 1315    Evals: 1315    λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 195     Evals: 195     λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 2043    Evals: 2043    λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1107    Evals: 1107    λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 707     Evals: 707     λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 1760    Evals: 1760    λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 2318    Evals: 2318    λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 432     Evals: 432     λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 1057    Evals: 1057    λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 1282    Evals: 1282    λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 730     Evals: 730     λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 1456    Evals: 1456    λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 2167    Evals: 2167    λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 1163    Evals: 1163    λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 691     Evals: 691     λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 379     Evals: 379     λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 1580    Evals: 1580    λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 298     Evals: 298     λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 755     Evals: 755     λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 150     Evals: 150     λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 1958    Evals: 1958    λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 1499    Evals: 1499    λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 2105    Evals: 2105    λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 670     Evals: 670     λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 1319    Evals: 1319    λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 1716    Evals: 1716    λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 473     Evals: 473     λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 1994    Evals: 1994    λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 1765    Evals: 1765    λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 1554    Evals: 1554    λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 380     Evals: 380     λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 1327    Evals: 1327    λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 2149    Evals: 2149    λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 1780    Evals: 1780    λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 235     Evals: 235     λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 451     Evals: 451     λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 238     Evals: 238     λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 1051    Evals: 1051    λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 1343    Evals: 1343    λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 356     Evals: 356     λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 1662    Evals: 1662    λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 3318    Evals: 3318    λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 5504    Evals: 5504    λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 1561    Evals: 1561    λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 601     Evals: 601     λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 576     Evals: 576     λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 3071    Evals: 3071    λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 2608    Evals: 2608    λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 1695    Evals: 1695    λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 346     Evals: 346     λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 940     Evals: 940     λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 828     Evals: 828     λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 913     Evals: 913     λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 738     Evals: 738     λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 335     Evals: 335     λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 1300    Evals: 1300    λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 136     Evals: 136     λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 1739    Evals: 1739    λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 325     Evals: 325     λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 684     Evals: 684     λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 812     Evals: 812     λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 2066    Evals: 2066    λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 601     Evals: 601     λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 1016    Evals: 1016    λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 1747    Evals: 1747    λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 1173    Evals: 1173    λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 305     Evals: 305     λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 1413    Evals: 1413    λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 238     Evals: 238     λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 1442    Evals: 1442    λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 761     Evals: 761     λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 3935    Evals: 3935    λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 3602    Evals: 3602    λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 914     Evals: 914     λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 248     Evals: 248     λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 487     Evals: 487     λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 1137    Evals: 1137    λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 1299    Evals: 1299    λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 2249    Evals: 2249    λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 200     Evals: 200     λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 96      Evals: 96      λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 484     Evals: 484     λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 1781    Evals: 1781    λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 1042    Evals: 1042    λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 463     Evals: 463     λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 1361    Evals: 1361    λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 415     Evals: 415     λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 6285    Evals: 6285    λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 1093    Evals: 1093    λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 591     Evals: 591     λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 2246    Evals: 2246    λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 521     Evals: 521     λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 289     Evals: 289     λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 2358    Evals: 2358    λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 207     Evals: 207     λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 826     Evals: 826     λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 203     Evals: 203     λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 530     Evals: 530     λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 1375    Evals: 1375    λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 519     Evals: 519     λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 3346    Evals: 3346    λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 836     Evals: 836     λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 188     Evals: 188     λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 547     Evals: 547     λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 107     Evals: 107     λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 802     Evals: 802     λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 1747    Evals: 1747    λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 675     Evals: 675     λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 3221    Evals: 3221    λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 379     Evals: 379     λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 285     Evals: 285     λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 227     Evals: 227     λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 298     Evals: 298     λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 2626    Evals: 2626    λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 737     Evals: 737     λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 87      Evals: 87      λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 977     Evals: 977     λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 524     Evals: 524     λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 983     Evals: 983     λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 3606    Evals: 3606    λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 1887    Evals: 1887    λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 812     Evals: 812     λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 711     Evals: 711     λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 1083    Evals: 1083    λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 825     Evals: 825     λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 307     Evals: 307     λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 1673    Evals: 1673    λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 669     Evals: 669     λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 1551    Evals: 1551    λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 471     Evals: 471     λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 2512    Evals: 2512    λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 1966    Evals: 1966    λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 296     Evals: 296     λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 659     Evals: 659     λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 3673    Evals: 3673    λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 1179    Evals: 1179    λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 128     Evals: 128     λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 820     Evals: 820     λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 1857    Evals: 1857    λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 170     Evals: 170     λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:1209.076
Average evaluations to solve:1209.076
Average fitness:22.0
Average lambda:1.0
