Problem: Jump
Algorithm: (1+1) EA
Size: 80 k: 4 Extra: None
Number of files: 4
Number of runs: 500
Initial mutation probability: 0.0125
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 102952880.498
Median evaluations: 70755337.0
25% quantile: 30221874.5
75% quantile: 136507910.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 289423133
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 47573410 Evals: 47573410 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 136013069 Evals: 136013069 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 73690755 Evals: 73690755 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 239058053 Evals: 239058053 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 485777  Evals: 485777  λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 118886280 Evals: 118886280 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 13932084 Evals: 13932084 λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 86876488 Evals: 86876488 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 43590145 Evals: 43590145 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 59290557 Evals: 59290557 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 13475331 Evals: 13475331 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 37341070 Evals: 37341070 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 29890190 Evals: 29890190 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 10208982 Evals: 10208982 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 49206174 Evals: 49206174 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 9581187 Evals: 9581187 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 156966194 Evals: 156966194 λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 17463308 Evals: 17463308 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 102629408 Evals: 102629408 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 177756994 Evals: 177756994 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 62065914 Evals: 62065914 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 153771874 Evals: 153771874 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 48405020 Evals: 48405020 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 108168696 Evals: 108168696 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 57316752 Evals: 57316752 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 20220682 Evals: 20220682 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 3722164 Evals: 3722164 λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 24390485 Evals: 24390485 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 188565868 Evals: 188565868 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 47872021 Evals: 47872021 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 168150734 Evals: 168150734 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 34240233 Evals: 34240233 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 19099436 Evals: 19099436 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 40265031 Evals: 40265031 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 130197004 Evals: 130197004 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 187327639 Evals: 187327639 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 32455035 Evals: 32455035 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 3946018 Evals: 3946018 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 25144358 Evals: 25144358 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 92443260 Evals: 92443260 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 2592750 Evals: 2592750 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 21659980 Evals: 21659980 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 19578069 Evals: 19578069 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 66888883 Evals: 66888883 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 13664598 Evals: 13664598 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 16910932 Evals: 16910932 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 43435272 Evals: 43435272 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 52825158 Evals: 52825158 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 76719336 Evals: 76719336 λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 368891158 Evals: 368891158 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 84700024 Evals: 84700024 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 53833457 Evals: 53833457 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 56514230 Evals: 56514230 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 58349209 Evals: 58349209 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 8552819 Evals: 8552819 λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 107523960 Evals: 107523960 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 294187676 Evals: 294187676 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 214226425 Evals: 214226425 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 391756587 Evals: 391756587 λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 123939045 Evals: 123939045 λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 51595441 Evals: 51595441 λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 1437065 Evals: 1437065 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 100802736 Evals: 100802736 λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 477071357 Evals: 477071357 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 33974036 Evals: 33974036 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 83149593 Evals: 83149593 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 6453541 Evals: 6453541 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 80635596 Evals: 80635596 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 120275066 Evals: 120275066 λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 263207027 Evals: 263207027 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 28432717 Evals: 28432717 λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 115131248 Evals: 115131248 λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 410592850 Evals: 410592850 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 39115134 Evals: 39115134 λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 14888638 Evals: 14888638 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 146755612 Evals: 146755612 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 16734440 Evals: 16734440 λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 16133833 Evals: 16133833 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 86081452 Evals: 86081452 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 35409520 Evals: 35409520 λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 358639618 Evals: 358639618 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 154080798 Evals: 154080798 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 123231498 Evals: 123231498 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 56827187 Evals: 56827187 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 194824819 Evals: 194824819 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 185339377 Evals: 185339377 λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 70905538 Evals: 70905538 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 64288645 Evals: 64288645 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 32930959 Evals: 32930959 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 41264927 Evals: 41264927 λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 29925908 Evals: 29925908 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 24930816 Evals: 24930816 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 48624272 Evals: 48624272 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 6959681 Evals: 6959681 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 68508077 Evals: 68508077 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 189371564 Evals: 189371564 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 50586730 Evals: 50586730 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 6575764 Evals: 6575764 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 171322906 Evals: 171322906 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 119794049 Evals: 119794049 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 61237338 Evals: 61237338 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 43054100 Evals: 43054100 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 93542986 Evals: 93542986 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 107765468 Evals: 107765468 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 186093652 Evals: 186093652 λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 94904735 Evals: 94904735 λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 106790416 Evals: 106790416 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 48854091 Evals: 48854091 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 57659922 Evals: 57659922 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 65972493 Evals: 65972493 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 301365332 Evals: 301365332 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 1348910 Evals: 1348910 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 140419287 Evals: 140419287 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 340575609 Evals: 340575609 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 5593696 Evals: 5593696 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 136813246 Evals: 136813246 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 53886009 Evals: 53886009 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 19985106 Evals: 19985106 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 141930455 Evals: 141930455 λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 141046181 Evals: 141046181 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 14790345 Evals: 14790345 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 64030419 Evals: 64030419 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 64478446 Evals: 64478446 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 36901221 Evals: 36901221 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 119252727 Evals: 119252727 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:92188283.784
Average evaluations to solve:92188283.784
Average fitness:80.0
Average lambda:1.0
Experiment configurations
Seed: 637741722
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 21292951 Evals: 21292951 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 5294043 Evals: 5294043 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 29363763 Evals: 29363763 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 50133094 Evals: 50133094 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 7691717 Evals: 7691717 λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 19469377 Evals: 19469377 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 16169518 Evals: 16169518 λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 61239707 Evals: 61239707 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 70581425 Evals: 70581425 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 38667345 Evals: 38667345 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 224382805 Evals: 224382805 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 26155818 Evals: 26155818 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 53344944 Evals: 53344944 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 296560013 Evals: 296560013 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 48428592 Evals: 48428592 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 44630271 Evals: 44630271 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 27852579 Evals: 27852579 λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 109082845 Evals: 109082845 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 70719191 Evals: 70719191 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 45854895 Evals: 45854895 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 118371376 Evals: 118371376 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 93191449 Evals: 93191449 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 97627444 Evals: 97627444 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 115230705 Evals: 115230705 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 245459467 Evals: 245459467 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 175258882 Evals: 175258882 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 32339019 Evals: 32339019 λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 92680594 Evals: 92680594 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 88247954 Evals: 88247954 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 298096009 Evals: 298096009 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 12866102 Evals: 12866102 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 48060406 Evals: 48060406 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 58038100 Evals: 58038100 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 179954525 Evals: 179954525 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 63127886 Evals: 63127886 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 112757395 Evals: 112757395 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 16605928 Evals: 16605928 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 104168479 Evals: 104168479 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 35920557 Evals: 35920557 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 34640141 Evals: 34640141 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 496412185 Evals: 496412185 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 97529117 Evals: 97529117 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 7935957 Evals: 7935957 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 9020752 Evals: 9020752 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 264013844 Evals: 264013844 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 54335212 Evals: 54335212 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 129762915 Evals: 129762915 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 143619103 Evals: 143619103 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 28236768 Evals: 28236768 λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 145135159 Evals: 145135159 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 122737416 Evals: 122737416 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 34478353 Evals: 34478353 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 18244117 Evals: 18244117 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 32668635 Evals: 32668635 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 70527620 Evals: 70527620 λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 45702634 Evals: 45702634 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 128148125 Evals: 128148125 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 80685857 Evals: 80685857 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 310405213 Evals: 310405213 λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 70791483 Evals: 70791483 λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 103532411 Evals: 103532411 λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 116014176 Evals: 116014176 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 689347  Evals: 689347  λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 179405046 Evals: 179405046 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 87604376 Evals: 87604376 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 50457183 Evals: 50457183 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 33835427 Evals: 33835427 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 296336764 Evals: 296336764 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 15217079 Evals: 15217079 λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 7352792 Evals: 7352792 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 3563610 Evals: 3563610 λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 68421389 Evals: 68421389 λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 58039764 Evals: 58039764 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 71098720 Evals: 71098720 λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 184595862 Evals: 184595862 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 92198654 Evals: 92198654 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 182368120 Evals: 182368120 λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 221088105 Evals: 221088105 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 98928432 Evals: 98928432 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 48209124 Evals: 48209124 λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 63336053 Evals: 63336053 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 143093620 Evals: 143093620 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 102630616 Evals: 102630616 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 121712976 Evals: 121712976 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 44917172 Evals: 44917172 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 88079225 Evals: 88079225 λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 135135586 Evals: 135135586 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 66350768 Evals: 66350768 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 110876990 Evals: 110876990 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 12413780 Evals: 12413780 λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 47864709 Evals: 47864709 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 43904521 Evals: 43904521 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 202474095 Evals: 202474095 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 125959431 Evals: 125959431 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 93840598 Evals: 93840598 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 42296277 Evals: 42296277 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 105145582 Evals: 105145582 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 5014725 Evals: 5014725 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 103385663 Evals: 103385663 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 5775475 Evals: 5775475 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 337049319 Evals: 337049319 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 208016917 Evals: 208016917 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 5854791 Evals: 5854791 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 85838223 Evals: 85838223 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 5946445 Evals: 5946445 λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 3459535 Evals: 3459535 λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 191292841 Evals: 191292841 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 5124699 Evals: 5124699 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 138947204 Evals: 138947204 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 30320530 Evals: 30320530 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 18841664 Evals: 18841664 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 79288258 Evals: 79288258 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 72483587 Evals: 72483587 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 121815901 Evals: 121815901 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 16281097 Evals: 16281097 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 104177168 Evals: 104177168 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 5846448 Evals: 5846448 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 122015343 Evals: 122015343 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 19349976 Evals: 19349976 λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 27233422 Evals: 27233422 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 62020266 Evals: 62020266 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 47910520 Evals: 47910520 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 345043577 Evals: 345043577 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 20203161 Evals: 20203161 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 82134419 Evals: 82134419 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:90556858.64
Average evaluations to solve:90556858.64
Average fitness:80.0
Average lambda:1.0
Experiment configurations
Seed: 146496615
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 117205714 Evals: 117205714 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 41658077 Evals: 41658077 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 17713523 Evals: 17713523 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 176467817 Evals: 176467817 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 10428971 Evals: 10428971 λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 140331053 Evals: 140331053 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 262222331 Evals: 262222331 λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 20610207 Evals: 20610207 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 30823030 Evals: 30823030 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 51775821 Evals: 51775821 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 12925628 Evals: 12925628 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 34878048 Evals: 34878048 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 45154751 Evals: 45154751 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 111590748 Evals: 111590748 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 15450549 Evals: 15450549 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 82645078 Evals: 82645078 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 57744872 Evals: 57744872 λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 8162131 Evals: 8162131 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 29571692 Evals: 29571692 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 366770020 Evals: 366770020 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 93401127 Evals: 93401127 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 19796016 Evals: 19796016 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 260639319 Evals: 260639319 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 29042273 Evals: 29042273 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 538644894 Evals: 538644894 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 45566683 Evals: 45566683 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 92183774 Evals: 92183774 λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 393121249 Evals: 393121249 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 90337868 Evals: 90337868 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 60909249 Evals: 60909249 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 8123133 Evals: 8123133 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 25620430 Evals: 25620430 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 23513496 Evals: 23513496 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 54382240 Evals: 54382240 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 107746871 Evals: 107746871 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 23246174 Evals: 23246174 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 149104532 Evals: 149104532 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 13094021 Evals: 13094021 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 283682981 Evals: 283682981 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 169888402 Evals: 169888402 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 283703657 Evals: 283703657 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 65763843 Evals: 65763843 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 27897055 Evals: 27897055 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 224796130 Evals: 224796130 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 32538168 Evals: 32538168 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 34084623 Evals: 34084623 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 161033580 Evals: 161033580 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 99186841 Evals: 99186841 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 25321003 Evals: 25321003 λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 87442309 Evals: 87442309 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 292063441 Evals: 292063441 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 53377354 Evals: 53377354 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 25288022 Evals: 25288022 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 45334196 Evals: 45334196 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 84069279 Evals: 84069279 λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 29849356 Evals: 29849356 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 29554018 Evals: 29554018 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 136406132 Evals: 136406132 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 19246374 Evals: 19246374 λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 31754531 Evals: 31754531 λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 426789673 Evals: 426789673 λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 8983632 Evals: 8983632 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 168189718 Evals: 168189718 λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 3630803 Evals: 3630803 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 630634600 Evals: 630634600 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 46889110 Evals: 46889110 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 72385554 Evals: 72385554 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 45064280 Evals: 45064280 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 61617   Evals: 61617   λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 123795249 Evals: 123795249 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 392952450 Evals: 392952450 λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 129457532 Evals: 129457532 λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 115452209 Evals: 115452209 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 10531156 Evals: 10531156 λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 106576908 Evals: 106576908 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 58475759 Evals: 58475759 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 102647123 Evals: 102647123 λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 14822802 Evals: 14822802 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 304425881 Evals: 304425881 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 126720586 Evals: 126720586 λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 43434184 Evals: 43434184 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 109840539 Evals: 109840539 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 419340165 Evals: 419340165 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 62524045 Evals: 62524045 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 141175346 Evals: 141175346 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 94670358 Evals: 94670358 λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 138047996 Evals: 138047996 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 118577593 Evals: 118577593 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 270451888 Evals: 270451888 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 86523342 Evals: 86523342 λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 3135605 Evals: 3135605 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 2384694 Evals: 2384694 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 46696023 Evals: 46696023 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 19858627 Evals: 19858627 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 109424001 Evals: 109424001 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 270476765 Evals: 270476765 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 89751714 Evals: 89751714 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 24000209 Evals: 24000209 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 98495027 Evals: 98495027 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 234716806 Evals: 234716806 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 60534942 Evals: 60534942 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 112920191 Evals: 112920191 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 73580135 Evals: 73580135 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 175458460 Evals: 175458460 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 963701  Evals: 963701  λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 25208050 Evals: 25208050 λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 23064448 Evals: 23064448 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 177482368 Evals: 177482368 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 341983754 Evals: 341983754 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 72692957 Evals: 72692957 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 258161294 Evals: 258161294 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 167590138 Evals: 167590138 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 3105187 Evals: 3105187 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 74515128 Evals: 74515128 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 14896474 Evals: 14896474 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 259844560 Evals: 259844560 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 22990494 Evals: 22990494 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 57498759 Evals: 57498759 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 174570305 Evals: 174570305 λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 25064675 Evals: 25064675 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 89419864 Evals: 89419864 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 81683355 Evals: 81683355 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 49482103 Evals: 49482103 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 126874164 Evals: 126874164 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 351832515 Evals: 351832515 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:111986514.36
Average evaluations to solve:111986514.36
Average fitness:80.0
Average lambda:1.0
Experiment configurations
Seed: 844367011
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 24542063 Evals: 24542063 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 24040428 Evals: 24040428 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 183705573 Evals: 183705573 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 166209010 Evals: 166209010 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 96257896 Evals: 96257896 λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 34944296 Evals: 34944296 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 2872290 Evals: 2872290 λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 75515516 Evals: 75515516 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 61536802 Evals: 61536802 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 99370525 Evals: 99370525 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 35572628 Evals: 35572628 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 231893474 Evals: 231893474 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 248443856 Evals: 248443856 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 120415127 Evals: 120415127 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 54705390 Evals: 54705390 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 168876918 Evals: 168876918 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 98843903 Evals: 98843903 λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 289136097 Evals: 289136097 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 111225781 Evals: 111225781 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 64756403 Evals: 64756403 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 204330320 Evals: 204330320 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 13822544 Evals: 13822544 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 82010787 Evals: 82010787 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 362707701 Evals: 362707701 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 440251134 Evals: 440251134 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 3331283 Evals: 3331283 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 40575960 Evals: 40575960 λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 52235886 Evals: 52235886 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 91496258 Evals: 91496258 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 33029275 Evals: 33029275 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 141612645 Evals: 141612645 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 116571085 Evals: 116571085 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 135706074 Evals: 135706074 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 200410441 Evals: 200410441 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 205786914 Evals: 205786914 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 232970659 Evals: 232970659 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 307984038 Evals: 307984038 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 2727306 Evals: 2727306 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 34156534 Evals: 34156534 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 47568130 Evals: 47568130 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 174001730 Evals: 174001730 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 106403973 Evals: 106403973 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 30463656 Evals: 30463656 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 12916907 Evals: 12916907 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 187435959 Evals: 187435959 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 142841813 Evals: 142841813 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 16023267 Evals: 16023267 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 51196155 Evals: 51196155 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 257633064 Evals: 257633064 λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 85240840 Evals: 85240840 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 93050724 Evals: 93050724 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 160251499 Evals: 160251499 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 91882944 Evals: 91882944 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 165629741 Evals: 165629741 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 64948349 Evals: 64948349 λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 13728166 Evals: 13728166 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 104845272 Evals: 104845272 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 58438860 Evals: 58438860 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 174931588 Evals: 174931588 λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 82832218 Evals: 82832218 λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 960315  Evals: 960315  λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 224074478 Evals: 224074478 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 352807249 Evals: 352807249 λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 9694366 Evals: 9694366 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 19510722 Evals: 19510722 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 86983837 Evals: 86983837 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 22839364 Evals: 22839364 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 86918181 Evals: 86918181 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 33140605 Evals: 33140605 λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 21931432 Evals: 21931432 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 170161312 Evals: 170161312 λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 409842549 Evals: 409842549 λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 546496942 Evals: 546496942 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 54640310 Evals: 54640310 λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 111326519 Evals: 111326519 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 372234335 Evals: 372234335 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 11359094 Evals: 11359094 λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 141018961 Evals: 141018961 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 109040966 Evals: 109040966 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 326054845 Evals: 326054845 λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 39036130 Evals: 39036130 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 81250786 Evals: 81250786 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 275151978 Evals: 275151978 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 16384676 Evals: 16384676 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 280109776 Evals: 280109776 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 47035646 Evals: 47035646 λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 197821262 Evals: 197821262 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 69898422 Evals: 69898422 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 193251090 Evals: 193251090 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 33262761 Evals: 33262761 λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 41594896 Evals: 41594896 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 54967031 Evals: 54967031 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 21362535 Evals: 21362535 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 178043330 Evals: 178043330 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 73936639 Evals: 73936639 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 1066650 Evals: 1066650 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 9535987 Evals: 9535987 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 67137081 Evals: 67137081 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 291955656 Evals: 291955656 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 27794833 Evals: 27794833 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 55118272 Evals: 55118272 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 43543409 Evals: 43543409 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 347089389 Evals: 347089389 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 96870618 Evals: 96870618 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 196147311 Evals: 196147311 λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 52339534 Evals: 52339534 λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 89038385 Evals: 89038385 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 27880958 Evals: 27880958 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 276668118 Evals: 276668118 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 28712238 Evals: 28712238 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 166109280 Evals: 166109280 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 191756578 Evals: 191756578 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 82202073 Evals: 82202073 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 154373063 Evals: 154373063 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 84136975 Evals: 84136975 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 87952260 Evals: 87952260 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 21204297 Evals: 21204297 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 96130485 Evals: 96130485 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 84799858 Evals: 84799858 λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 70227429 Evals: 70227429 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 59217926 Evals: 59217926 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 6379923 Evals: 6379923 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 106494936 Evals: 106494936 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 60156415 Evals: 60156415 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 21954199 Evals: 21954199 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:117079865.208
Average evaluations to solve:117079865.208
Average fitness:80.0
Average lambda:1.0
