Problem: OneMax
Algorithm: (1+1) fEA
Size: 1500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0007
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 46907.434
Median evaluations: 45390.5
25% quantile: 40148.0
75% quantile: 52068.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 613855203
Problem: OneMax
Size: 1500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.0006666666666666666
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 34029   Evals: 34029   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 2    Gens: 44142   Evals: 44142   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 3    Gens: 50968   Evals: 50968   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 4    Gens: 62452   Evals: 62452   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 5    Gens: 37509   Evals: 37509   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 6    Gens: 48078   Evals: 48078   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 7    Gens: 49193   Evals: 49193   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 8    Gens: 58663   Evals: 58663   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 9    Gens: 33770   Evals: 33770   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 10   Gens: 32517   Evals: 32517   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 11   Gens: 46787   Evals: 46787   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 12   Gens: 61034   Evals: 61034   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 13   Gens: 38554   Evals: 38554   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 14   Gens: 46828   Evals: 46828   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 15   Gens: 79137   Evals: 79137   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 16   Gens: 53808   Evals: 53808   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 17   Gens: 53208   Evals: 53208   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 18   Gens: 37661   Evals: 37661   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 19   Gens: 58289   Evals: 58289   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 20   Gens: 48815   Evals: 48815   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 21   Gens: 47593   Evals: 47593   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 22   Gens: 39502   Evals: 39502   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 23   Gens: 47216   Evals: 47216   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 24   Gens: 52201   Evals: 52201   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 25   Gens: 42192   Evals: 42192   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 26   Gens: 31420   Evals: 31420   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 27   Gens: 44432   Evals: 44432   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 28   Gens: 58218   Evals: 58218   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 29   Gens: 44021   Evals: 44021   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 30   Gens: 41257   Evals: 41257   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 31   Gens: 38133   Evals: 38133   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 32   Gens: 54482   Evals: 54482   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 33   Gens: 42127   Evals: 42127   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 34   Gens: 49242   Evals: 49242   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 35   Gens: 39090   Evals: 39090   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 36   Gens: 45317   Evals: 45317   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 37   Gens: 54820   Evals: 54820   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 38   Gens: 46872   Evals: 46872   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 39   Gens: 61891   Evals: 61891   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 40   Gens: 40428   Evals: 40428   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 41   Gens: 38863   Evals: 38863   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 42   Gens: 63469   Evals: 63469   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 43   Gens: 43799   Evals: 43799   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 44   Gens: 52023   Evals: 52023   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 45   Gens: 43265   Evals: 43265   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 46   Gens: 45743   Evals: 45743   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 47   Gens: 45926   Evals: 45926   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 48   Gens: 37762   Evals: 37762   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 49   Gens: 65989   Evals: 65989   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 50   Gens: 39610   Evals: 39610   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 51   Gens: 47125   Evals: 47125   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 52   Gens: 55804   Evals: 55804   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 53   Gens: 36096   Evals: 36096   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 54   Gens: 39518   Evals: 39518   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 55   Gens: 37378   Evals: 37378   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 56   Gens: 32727   Evals: 32727   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 57   Gens: 61787   Evals: 61787   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 58   Gens: 31546   Evals: 31546   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 59   Gens: 42801   Evals: 42801   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 60   Gens: 53245   Evals: 53245   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 61   Gens: 42472   Evals: 42472   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 62   Gens: 39824   Evals: 39824   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 63   Gens: 53701   Evals: 53701   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 64   Gens: 43991   Evals: 43991   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 65   Gens: 48672   Evals: 48672   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 66   Gens: 40475   Evals: 40475   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 67   Gens: 43889   Evals: 43889   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 68   Gens: 58351   Evals: 58351   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 69   Gens: 31157   Evals: 31157   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 70   Gens: 42329   Evals: 42329   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 71   Gens: 43509   Evals: 43509   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 72   Gens: 60493   Evals: 60493   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 73   Gens: 43481   Evals: 43481   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 74   Gens: 60090   Evals: 60090   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 75   Gens: 59840   Evals: 59840   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 76   Gens: 69958   Evals: 69958   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 77   Gens: 66839   Evals: 66839   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 78   Gens: 55190   Evals: 55190   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 79   Gens: 89170   Evals: 89170   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 80   Gens: 42835   Evals: 42835   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 81   Gens: 45520   Evals: 45520   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 82   Gens: 52098   Evals: 52098   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 83   Gens: 35425   Evals: 35425   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 84   Gens: 40984   Evals: 40984   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 85   Gens: 40543   Evals: 40543   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 86   Gens: 59195   Evals: 59195   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 87   Gens: 42543   Evals: 42543   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 88   Gens: 35825   Evals: 35825   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 89   Gens: 48246   Evals: 48246   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 90   Gens: 50920   Evals: 50920   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 91   Gens: 42361   Evals: 42361   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 92   Gens: 31832   Evals: 31832   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 93   Gens: 46487   Evals: 46487   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 94   Gens: 74113   Evals: 74113   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 95   Gens: 42241   Evals: 42241   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 96   Gens: 48431   Evals: 48431   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 97   Gens: 46462   Evals: 46462   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 98   Gens: 63826   Evals: 63826   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 99   Gens: 45013   Evals: 45013   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 100  Gens: 35969   Evals: 35969   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 101  Gens: 44004   Evals: 44004   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 102  Gens: 49717   Evals: 49717   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 103  Gens: 55749   Evals: 55749   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 104  Gens: 57970   Evals: 57970   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 105  Gens: 44356   Evals: 44356   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 106  Gens: 53008   Evals: 53008   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 107  Gens: 72171   Evals: 72171   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 108  Gens: 53415   Evals: 53415   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 109  Gens: 42514   Evals: 42514   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 110  Gens: 37599   Evals: 37599   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 111  Gens: 39663   Evals: 39663   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 112  Gens: 39684   Evals: 39684   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 113  Gens: 46052   Evals: 46052   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 114  Gens: 43094   Evals: 43094   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 115  Gens: 45998   Evals: 45998   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 116  Gens: 46023   Evals: 46023   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 117  Gens: 41777   Evals: 41777   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 118  Gens: 39915   Evals: 39915   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 119  Gens: 50943   Evals: 50943   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 120  Gens: 33478   Evals: 33478   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 121  Gens: 37460   Evals: 37460   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 122  Gens: 62840   Evals: 62840   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 123  Gens: 48098   Evals: 48098   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 124  Gens: 37042   Evals: 37042   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 125  Gens: 45646   Evals: 45646   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 126  Gens: 42912   Evals: 42912   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 127  Gens: 46428   Evals: 46428   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 128  Gens: 49920   Evals: 49920   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 129  Gens: 49589   Evals: 49589   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 130  Gens: 34872   Evals: 34872   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 131  Gens: 61199   Evals: 61199   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 132  Gens: 32935   Evals: 32935   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 133  Gens: 53713   Evals: 53713   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 134  Gens: 48434   Evals: 48434   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 135  Gens: 55665   Evals: 55665   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 136  Gens: 41838   Evals: 41838   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 137  Gens: 41312   Evals: 41312   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 138  Gens: 49848   Evals: 49848   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 139  Gens: 43856   Evals: 43856   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 140  Gens: 44150   Evals: 44150   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 141  Gens: 44826   Evals: 44826   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 142  Gens: 39025   Evals: 39025   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 143  Gens: 46304   Evals: 46304   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 144  Gens: 34726   Evals: 34726   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 145  Gens: 37223   Evals: 37223   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 146  Gens: 46491   Evals: 46491   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 147  Gens: 48792   Evals: 48792   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 148  Gens: 38963   Evals: 38963   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 149  Gens: 43394   Evals: 43394   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 150  Gens: 42533   Evals: 42533   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 151  Gens: 42085   Evals: 42085   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 152  Gens: 48941   Evals: 48941   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 153  Gens: 85946   Evals: 85946   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 154  Gens: 60882   Evals: 60882   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 155  Gens: 52010   Evals: 52010   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 156  Gens: 38963   Evals: 38963   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 157  Gens: 36271   Evals: 36271   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 158  Gens: 35078   Evals: 35078   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 159  Gens: 55482   Evals: 55482   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 160  Gens: 52464   Evals: 52464   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 161  Gens: 38885   Evals: 38885   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 162  Gens: 41832   Evals: 41832   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 163  Gens: 37986   Evals: 37986   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 164  Gens: 69268   Evals: 69268   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 165  Gens: 37061   Evals: 37061   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 166  Gens: 42328   Evals: 42328   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 167  Gens: 38477   Evals: 38477   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 168  Gens: 43952   Evals: 43952   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 169  Gens: 58177   Evals: 58177   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 170  Gens: 54899   Evals: 54899   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 171  Gens: 51287   Evals: 51287   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 172  Gens: 32153   Evals: 32153   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 173  Gens: 66401   Evals: 66401   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 174  Gens: 43475   Evals: 43475   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 175  Gens: 53085   Evals: 53085   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 176  Gens: 42097   Evals: 42097   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 177  Gens: 34809   Evals: 34809   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 178  Gens: 54808   Evals: 54808   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 179  Gens: 58615   Evals: 58615   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 180  Gens: 51199   Evals: 51199   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 181  Gens: 49548   Evals: 49548   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 182  Gens: 51325   Evals: 51325   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 183  Gens: 64746   Evals: 64746   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 184  Gens: 37565   Evals: 37565   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 185  Gens: 51638   Evals: 51638   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 186  Gens: 64768   Evals: 64768   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 187  Gens: 59874   Evals: 59874   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 188  Gens: 37713   Evals: 37713   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 189  Gens: 42564   Evals: 42564   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 190  Gens: 69632   Evals: 69632   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 191  Gens: 38318   Evals: 38318   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 192  Gens: 45188   Evals: 45188   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 193  Gens: 46794   Evals: 46794   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 194  Gens: 37990   Evals: 37990   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 195  Gens: 36177   Evals: 36177   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 196  Gens: 46622   Evals: 46622   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 197  Gens: 62166   Evals: 62166   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 198  Gens: 39161   Evals: 39161   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 199  Gens: 63710   Evals: 63710   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 200  Gens: 47082   Evals: 47082   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 201  Gens: 52058   Evals: 52058   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 202  Gens: 44712   Evals: 44712   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 203  Gens: 39030   Evals: 39030   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 204  Gens: 66945   Evals: 66945   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 205  Gens: 38287   Evals: 38287   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 206  Gens: 73528   Evals: 73528   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 207  Gens: 52003   Evals: 52003   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 208  Gens: 42699   Evals: 42699   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 209  Gens: 39445   Evals: 39445   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 210  Gens: 56230   Evals: 56230   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 211  Gens: 28975   Evals: 28975   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 212  Gens: 51774   Evals: 51774   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 213  Gens: 72042   Evals: 72042   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 214  Gens: 49140   Evals: 49140   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 215  Gens: 57163   Evals: 57163   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 216  Gens: 55823   Evals: 55823   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 217  Gens: 51005   Evals: 51005   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 218  Gens: 38245   Evals: 38245   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 219  Gens: 29127   Evals: 29127   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 220  Gens: 41850   Evals: 41850   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 221  Gens: 38680   Evals: 38680   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 222  Gens: 39709   Evals: 39709   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 223  Gens: 41907   Evals: 41907   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 224  Gens: 35934   Evals: 35934   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 225  Gens: 61837   Evals: 61837   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 226  Gens: 47586   Evals: 47586   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 227  Gens: 39551   Evals: 39551   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 228  Gens: 49608   Evals: 49608   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 229  Gens: 38903   Evals: 38903   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 230  Gens: 54199   Evals: 54199   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 231  Gens: 62032   Evals: 62032   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 232  Gens: 50117   Evals: 50117   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 233  Gens: 58056   Evals: 58056   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 234  Gens: 52664   Evals: 52664   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 235  Gens: 45301   Evals: 45301   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 236  Gens: 42584   Evals: 42584   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 237  Gens: 44711   Evals: 44711   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 238  Gens: 38143   Evals: 38143   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 239  Gens: 48648   Evals: 48648   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 240  Gens: 49781   Evals: 49781   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 241  Gens: 41853   Evals: 41853   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 242  Gens: 46627   Evals: 46627   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 243  Gens: 34180   Evals: 34180   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 244  Gens: 52031   Evals: 52031   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 245  Gens: 56129   Evals: 56129   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 246  Gens: 54412   Evals: 54412   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 247  Gens: 41766   Evals: 41766   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 248  Gens: 36970   Evals: 36970   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 249  Gens: 37314   Evals: 37314   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 250  Gens: 38523   Evals: 38523   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 251  Gens: 49057   Evals: 49057   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 252  Gens: 44434   Evals: 44434   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 253  Gens: 34538   Evals: 34538   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 254  Gens: 33851   Evals: 33851   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 255  Gens: 47696   Evals: 47696   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 256  Gens: 41675   Evals: 41675   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 257  Gens: 51798   Evals: 51798   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 258  Gens: 57318   Evals: 57318   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 259  Gens: 45047   Evals: 45047   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 260  Gens: 47525   Evals: 47525   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 261  Gens: 49321   Evals: 49321   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 262  Gens: 48529   Evals: 48529   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 263  Gens: 33532   Evals: 33532   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 264  Gens: 43172   Evals: 43172   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 265  Gens: 48448   Evals: 48448   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 266  Gens: 40921   Evals: 40921   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 267  Gens: 42764   Evals: 42764   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 268  Gens: 42081   Evals: 42081   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 269  Gens: 35850   Evals: 35850   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 270  Gens: 45992   Evals: 45992   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 271  Gens: 58420   Evals: 58420   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 272  Gens: 63442   Evals: 63442   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 273  Gens: 45594   Evals: 45594   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 274  Gens: 46708   Evals: 46708   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 275  Gens: 48380   Evals: 48380   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 276  Gens: 44721   Evals: 44721   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 277  Gens: 40865   Evals: 40865   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 278  Gens: 58899   Evals: 58899   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 279  Gens: 61446   Evals: 61446   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 280  Gens: 36434   Evals: 36434   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 281  Gens: 66240   Evals: 66240   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 282  Gens: 48548   Evals: 48548   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 283  Gens: 53486   Evals: 53486   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 284  Gens: 39739   Evals: 39739   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 285  Gens: 34686   Evals: 34686   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 286  Gens: 40759   Evals: 40759   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 287  Gens: 68559   Evals: 68559   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 288  Gens: 54423   Evals: 54423   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 289  Gens: 76447   Evals: 76447   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 290  Gens: 38887   Evals: 38887   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 291  Gens: 42006   Evals: 42006   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 292  Gens: 41917   Evals: 41917   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 293  Gens: 53261   Evals: 53261   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 294  Gens: 40784   Evals: 40784   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 295  Gens: 46202   Evals: 46202   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 296  Gens: 31359   Evals: 31359   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 297  Gens: 54831   Evals: 54831   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 298  Gens: 47109   Evals: 47109   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 299  Gens: 41243   Evals: 41243   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 300  Gens: 52158   Evals: 52158   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 301  Gens: 46670   Evals: 46670   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 302  Gens: 42522   Evals: 42522   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 303  Gens: 34956   Evals: 34956   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 304  Gens: 42621   Evals: 42621   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 305  Gens: 50919   Evals: 50919   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 306  Gens: 39265   Evals: 39265   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 307  Gens: 46199   Evals: 46199   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 308  Gens: 40540   Evals: 40540   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 309  Gens: 38762   Evals: 38762   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 310  Gens: 51791   Evals: 51791   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 311  Gens: 42241   Evals: 42241   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 312  Gens: 56518   Evals: 56518   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 313  Gens: 38474   Evals: 38474   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 314  Gens: 34820   Evals: 34820   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 315  Gens: 44426   Evals: 44426   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 316  Gens: 45902   Evals: 45902   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 317  Gens: 59661   Evals: 59661   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 318  Gens: 64435   Evals: 64435   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 319  Gens: 53031   Evals: 53031   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 320  Gens: 52887   Evals: 52887   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 321  Gens: 45464   Evals: 45464   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 322  Gens: 44045   Evals: 44045   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 323  Gens: 44838   Evals: 44838   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 324  Gens: 50048   Evals: 50048   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 325  Gens: 39587   Evals: 39587   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 326  Gens: 43466   Evals: 43466   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 327  Gens: 41013   Evals: 41013   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 328  Gens: 58864   Evals: 58864   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 329  Gens: 41593   Evals: 41593   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 330  Gens: 31577   Evals: 31577   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 331  Gens: 52882   Evals: 52882   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 332  Gens: 35440   Evals: 35440   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 333  Gens: 49658   Evals: 49658   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 334  Gens: 35851   Evals: 35851   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 335  Gens: 43039   Evals: 43039   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 336  Gens: 32387   Evals: 32387   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 337  Gens: 56402   Evals: 56402   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 338  Gens: 50385   Evals: 50385   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 339  Gens: 48452   Evals: 48452   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 340  Gens: 46991   Evals: 46991   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 341  Gens: 44288   Evals: 44288   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 342  Gens: 47232   Evals: 47232   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 343  Gens: 52266   Evals: 52266   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 344  Gens: 46615   Evals: 46615   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 345  Gens: 48649   Evals: 48649   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 346  Gens: 41648   Evals: 41648   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 347  Gens: 29577   Evals: 29577   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 348  Gens: 42944   Evals: 42944   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 349  Gens: 48523   Evals: 48523   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 350  Gens: 45080   Evals: 45080   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 351  Gens: 58169   Evals: 58169   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 352  Gens: 45619   Evals: 45619   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 353  Gens: 43655   Evals: 43655   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 354  Gens: 74570   Evals: 74570   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 355  Gens: 41874   Evals: 41874   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 356  Gens: 37629   Evals: 37629   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 357  Gens: 38267   Evals: 38267   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 358  Gens: 51924   Evals: 51924   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 359  Gens: 45643   Evals: 45643   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 360  Gens: 44593   Evals: 44593   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 361  Gens: 39551   Evals: 39551   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 362  Gens: 45656   Evals: 45656   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 363  Gens: 47138   Evals: 47138   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 364  Gens: 57722   Evals: 57722   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 365  Gens: 39137   Evals: 39137   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 366  Gens: 45634   Evals: 45634   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 367  Gens: 32383   Evals: 32383   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 368  Gens: 53525   Evals: 53525   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 369  Gens: 42689   Evals: 42689   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 370  Gens: 43617   Evals: 43617   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 371  Gens: 61117   Evals: 61117   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 372  Gens: 54589   Evals: 54589   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 373  Gens: 65958   Evals: 65958   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 374  Gens: 49620   Evals: 49620   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 375  Gens: 49030   Evals: 49030   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 376  Gens: 47044   Evals: 47044   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 377  Gens: 35836   Evals: 35836   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 378  Gens: 53007   Evals: 53007   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 379  Gens: 37372   Evals: 37372   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 380  Gens: 44041   Evals: 44041   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 381  Gens: 29480   Evals: 29480   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 382  Gens: 69965   Evals: 69965   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 383  Gens: 42407   Evals: 42407   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 384  Gens: 41386   Evals: 41386   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 385  Gens: 43394   Evals: 43394   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 386  Gens: 52270   Evals: 52270   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 387  Gens: 65870   Evals: 65870   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 388  Gens: 36191   Evals: 36191   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 389  Gens: 37183   Evals: 37183   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 390  Gens: 47860   Evals: 47860   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 391  Gens: 45199   Evals: 45199   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 392  Gens: 44693   Evals: 44693   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 393  Gens: 40772   Evals: 40772   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 394  Gens: 41374   Evals: 41374   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 395  Gens: 46373   Evals: 46373   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 396  Gens: 61150   Evals: 61150   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 397  Gens: 45159   Evals: 45159   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 398  Gens: 42049   Evals: 42049   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 399  Gens: 44655   Evals: 44655   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 400  Gens: 55970   Evals: 55970   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 401  Gens: 43854   Evals: 43854   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 402  Gens: 41196   Evals: 41196   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 403  Gens: 40210   Evals: 40210   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 404  Gens: 51965   Evals: 51965   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 405  Gens: 39527   Evals: 39527   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 406  Gens: 39165   Evals: 39165   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 407  Gens: 56201   Evals: 56201   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 408  Gens: 52306   Evals: 52306   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 409  Gens: 48237   Evals: 48237   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 410  Gens: 39088   Evals: 39088   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 411  Gens: 42268   Evals: 42268   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 412  Gens: 55377   Evals: 55377   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 413  Gens: 45987   Evals: 45987   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 414  Gens: 54115   Evals: 54115   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 415  Gens: 50885   Evals: 50885   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 416  Gens: 36091   Evals: 36091   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 417  Gens: 50519   Evals: 50519   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 418  Gens: 52159   Evals: 52159   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 419  Gens: 39162   Evals: 39162   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 420  Gens: 47318   Evals: 47318   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 421  Gens: 54060   Evals: 54060   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 422  Gens: 34633   Evals: 34633   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 423  Gens: 48069   Evals: 48069   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 424  Gens: 58424   Evals: 58424   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 425  Gens: 41463   Evals: 41463   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 426  Gens: 46415   Evals: 46415   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 427  Gens: 49852   Evals: 49852   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 428  Gens: 48375   Evals: 48375   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 429  Gens: 36972   Evals: 36972   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 430  Gens: 55738   Evals: 55738   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 431  Gens: 49602   Evals: 49602   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 432  Gens: 36303   Evals: 36303   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 433  Gens: 44013   Evals: 44013   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 434  Gens: 40511   Evals: 40511   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 435  Gens: 43288   Evals: 43288   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 436  Gens: 44745   Evals: 44745   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 437  Gens: 57232   Evals: 57232   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 438  Gens: 66702   Evals: 66702   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 439  Gens: 32460   Evals: 32460   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 440  Gens: 53221   Evals: 53221   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 441  Gens: 35376   Evals: 35376   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 442  Gens: 61115   Evals: 61115   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 443  Gens: 48431   Evals: 48431   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 444  Gens: 45976   Evals: 45976   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 445  Gens: 38210   Evals: 38210   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 446  Gens: 53524   Evals: 53524   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 447  Gens: 50310   Evals: 50310   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 448  Gens: 37251   Evals: 37251   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 449  Gens: 40225   Evals: 40225   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 450  Gens: 43948   Evals: 43948   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 451  Gens: 33590   Evals: 33590   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 452  Gens: 32327   Evals: 32327   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 453  Gens: 50372   Evals: 50372   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 454  Gens: 41134   Evals: 41134   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 455  Gens: 43455   Evals: 43455   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 456  Gens: 46108   Evals: 46108   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 457  Gens: 46575   Evals: 46575   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 458  Gens: 51130   Evals: 51130   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 459  Gens: 42802   Evals: 42802   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 460  Gens: 51898   Evals: 51898   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 461  Gens: 39951   Evals: 39951   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 462  Gens: 41913   Evals: 41913   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 463  Gens: 46813   Evals: 46813   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 464  Gens: 36698   Evals: 36698   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 465  Gens: 58410   Evals: 58410   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 466  Gens: 40388   Evals: 40388   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 467  Gens: 51337   Evals: 51337   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 468  Gens: 41272   Evals: 41272   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 469  Gens: 54041   Evals: 54041   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 470  Gens: 51914   Evals: 51914   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 471  Gens: 61089   Evals: 61089   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 472  Gens: 40679   Evals: 40679   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 473  Gens: 44439   Evals: 44439   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 474  Gens: 39034   Evals: 39034   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 475  Gens: 35670   Evals: 35670   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 476  Gens: 44808   Evals: 44808   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 477  Gens: 39496   Evals: 39496   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 478  Gens: 44187   Evals: 44187   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 479  Gens: 39962   Evals: 39962   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 480  Gens: 51445   Evals: 51445   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 481  Gens: 57637   Evals: 57637   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 482  Gens: 42204   Evals: 42204   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 483  Gens: 45735   Evals: 45735   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 484  Gens: 42712   Evals: 42712   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 485  Gens: 37476   Evals: 37476   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 486  Gens: 39053   Evals: 39053   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 487  Gens: 67612   Evals: 67612   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 488  Gens: 48635   Evals: 48635   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 489  Gens: 36528   Evals: 36528   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 490  Gens: 42344   Evals: 42344   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 491  Gens: 29189   Evals: 29189   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 492  Gens: 68510   Evals: 68510   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 493  Gens: 34816   Evals: 34816   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 494  Gens: 48904   Evals: 48904   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 495  Gens: 51627   Evals: 51627   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 496  Gens: 35680   Evals: 35680   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 497  Gens: 58281   Evals: 58281   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 498  Gens: 60027   Evals: 60027   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 499  Gens: 39109   Evals: 39109   λ: 1 p: 0.0006666666666666666 Solved: True
Final results: Run: 500  Gens: 42902   Evals: 42902   λ: 1 p: 0.0006666666666666666 Solved: True

------------------------------------------------------------------
Average generations to solve:46907.434
Average evaluations to solve:46907.434
Average fitness:1500.0
Average lambda:1.0
