Problem: NearestPeak
Algorithm: (1+1) fEA
Size: 50 k: 1 Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 29681.348
Median evaluations: 725.5
25% quantile: 519.75
75% quantile: 1307.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 508     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 255     Evals: 255     λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 1028    Evals: 1028    λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 892     Evals: 892     λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 101679  Evals: 101679  λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 12351   Evals: 12351   λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 226     Evals: 226     λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 352027  Evals: 352027  λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 131089  Evals: 131089  λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 334     Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 38864   Evals: 38864   λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 680     Evals: 680     λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 616     Evals: 616     λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 488     Evals: 488     λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 364     Evals: 364     λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 84277   Evals: 84277   λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 641     Evals: 641     λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 653     Evals: 653     λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 551     Evals: 551     λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 774     Evals: 774     λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 320     Evals: 320     λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 426     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 796     Evals: 796     λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 1036    Evals: 1036    λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 775     Evals: 775     λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 533     Evals: 533     λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 220969  Evals: 220969  λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 65199   Evals: 65199   λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 303     Evals: 303     λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 550     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 201929  Evals: 201929  λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 940     Evals: 940     λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 791     Evals: 791     λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 880     Evals: 880     λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 80658   Evals: 80658   λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 801     Evals: 801     λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 659     Evals: 659     λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 679     Evals: 679     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 1267    Evals: 1267    λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 581     Evals: 581     λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 1106    Evals: 1106    λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 537     Evals: 537     λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 554     Evals: 554     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 568     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 9328    Evals: 9328    λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 40555   Evals: 40555   λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 249548  Evals: 249548  λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 875     Evals: 875     λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 851     Evals: 851     λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 695     Evals: 695     λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 388     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 647     Evals: 647     λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 506     Evals: 506     λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 614     Evals: 614     λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 1253    Evals: 1253    λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 403     Evals: 403     λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 997     Evals: 997     λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 187961  Evals: 187961  λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 681     Evals: 681     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 585     Evals: 585     λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 112941  Evals: 112941  λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 1095    Evals: 1095    λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 116057  Evals: 116057  λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 332719  Evals: 332719  λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 745     Evals: 745     λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 50351   Evals: 50351   λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 237331  Evals: 237331  λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 1137    Evals: 1137    λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 438     Evals: 438     λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 353     Evals: 353     λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 478     Evals: 478     λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 32872   Evals: 32872   λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 855     Evals: 855     λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 733     Evals: 733     λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 952     Evals: 952     λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 939     Evals: 939     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 445     Evals: 445     λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 29363   Evals: 29363   λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 603     Evals: 603     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 981     Evals: 981     λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 747     Evals: 747     λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 137515  Evals: 137515  λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 682     Evals: 682     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 62640   Evals: 62640   λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 527     Evals: 527     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 654     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 268     Evals: 268     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 755     Evals: 755     λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 816     Evals: 816     λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 559     Evals: 559     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 515     Evals: 515     λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 381     Evals: 381     λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 501     Evals: 501     λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 716     Evals: 716     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 735     Evals: 735     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 536     Evals: 536     λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 34259   Evals: 34259   λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 11183   Evals: 11183   λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 943     Evals: 943     λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 1784    Evals: 1784    λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 103389  Evals: 103389  λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 1031    Evals: 1031    λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 198754  Evals: 198754  λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 1005    Evals: 1005    λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 817     Evals: 817     λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 733     Evals: 733     λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 1139    Evals: 1139    λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 556     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 1044    Evals: 1044    λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 62509   Evals: 62509   λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 292452  Evals: 292452  λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 465     Evals: 465     λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 235199  Evals: 235199  λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 619     Evals: 619     λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 824     Evals: 824     λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 18451   Evals: 18451   λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 947     Evals: 947     λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 509     Evals: 509     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 645     Evals: 645     λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 3290    Evals: 3290    λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 337     Evals: 337     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 1181    Evals: 1181    λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 686     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 770     Evals: 770     λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 652     Evals: 652     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 1043    Evals: 1043    λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 37990   Evals: 37990   λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 545     Evals: 545     λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 322811  Evals: 322811  λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 508     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 123366  Evals: 123366  λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 1082    Evals: 1082    λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 271     Evals: 271     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 778     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 747     Evals: 747     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 783     Evals: 783     λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 2580    Evals: 2580    λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 600     Evals: 600     λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 1017    Evals: 1017    λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 315625  Evals: 315625  λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 479     Evals: 479     λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 557     Evals: 557     λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 616     Evals: 616     λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 675     Evals: 675     λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 228419  Evals: 228419  λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 169216  Evals: 169216  λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 384     Evals: 384     λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 637     Evals: 637     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 393     Evals: 393     λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 555     Evals: 555     λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 942     Evals: 942     λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 146691  Evals: 146691  λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 5791    Evals: 5791    λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 181779  Evals: 181779  λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 931     Evals: 931     λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 337     Evals: 337     λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 17428   Evals: 17428   λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 1596    Evals: 1596    λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 566     Evals: 566     λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 749     Evals: 749     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 978     Evals: 978     λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 527     Evals: 527     λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 707     Evals: 707     λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 387     Evals: 387     λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 794     Evals: 794     λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 494     Evals: 494     λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 543     Evals: 543     λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 380     Evals: 380     λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 204364  Evals: 204364  λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 721     Evals: 721     λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 643     Evals: 643     λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 1020    Evals: 1020    λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 665     Evals: 665     λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 303     Evals: 303     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 738     Evals: 738     λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 21433   Evals: 21433   λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 712     Evals: 712     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 1087    Evals: 1087    λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 866     Evals: 866     λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 729     Evals: 729     λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 551     Evals: 551     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 1225    Evals: 1225    λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 105832  Evals: 105832  λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 528     Evals: 528     λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 421     Evals: 421     λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 626     Evals: 626     λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 230     Evals: 230     λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 789     Evals: 789     λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 4587    Evals: 4587    λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 1618    Evals: 1618    λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 345272  Evals: 345272  λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 457475  Evals: 457475  λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 806     Evals: 806     λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 806     Evals: 806     λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 132527  Evals: 132527  λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 583     Evals: 583     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 564     Evals: 564     λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 171273  Evals: 171273  λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 562     Evals: 562     λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 1086    Evals: 1086    λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 732     Evals: 732     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 887     Evals: 887     λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 520     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 866     Evals: 866     λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 444     Evals: 444     λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 209     Evals: 209     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 12456   Evals: 12456   λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 440     Evals: 440     λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 129364  Evals: 129364  λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 604     Evals: 604     λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 841     Evals: 841     λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 85291   Evals: 85291   λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 509     Evals: 509     λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 514     Evals: 514     λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 602     Evals: 602     λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 540     Evals: 540     λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 760     Evals: 760     λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 335940  Evals: 335940  λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 105544  Evals: 105544  λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 514     Evals: 514     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 1044    Evals: 1044    λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 598     Evals: 598     λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 642     Evals: 642     λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 78343   Evals: 78343   λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 490     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 33762   Evals: 33762   λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 961     Evals: 961     λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 55580   Evals: 55580   λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 222597  Evals: 222597  λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 478     Evals: 478     λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 452     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 95644   Evals: 95644   λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 563     Evals: 563     λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 804     Evals: 804     λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 742     Evals: 742     λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 67327   Evals: 67327   λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 346     Evals: 346     λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 502     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 1005    Evals: 1005    λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 547     Evals: 547     λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 178043  Evals: 178043  λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 558     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 671     Evals: 671     λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 182281  Evals: 182281  λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 35845   Evals: 35845   λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 121810  Evals: 121810  λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 291     Evals: 291     λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 550     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 447     Evals: 447     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 801     Evals: 801     λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 742     Evals: 742     λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 448     Evals: 448     λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 726     Evals: 726     λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 519     Evals: 519     λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 207050  Evals: 207050  λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 1025    Evals: 1025    λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 348     Evals: 348     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 761     Evals: 761     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 826     Evals: 826     λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 1008    Evals: 1008    λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 136893  Evals: 136893  λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 954     Evals: 954     λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 59031   Evals: 59031   λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 765     Evals: 765     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 395     Evals: 395     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 674     Evals: 674     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 393     Evals: 393     λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 123047  Evals: 123047  λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 694     Evals: 694     λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 630     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 370     Evals: 370     λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 784     Evals: 784     λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 1006    Evals: 1006    λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 920     Evals: 920     λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 129302  Evals: 129302  λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 406     Evals: 406     λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 512     Evals: 512     λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 145288  Evals: 145288  λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 598     Evals: 598     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 457     Evals: 457     λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 34385   Evals: 34385   λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 50254   Evals: 50254   λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 610     Evals: 610     λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 687     Evals: 687     λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 354     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 1105    Evals: 1105    λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 450     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 887     Evals: 887     λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 1558    Evals: 1558    λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 107969  Evals: 107969  λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 346     Evals: 346     λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 467     Evals: 467     λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 1079    Evals: 1079    λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 725     Evals: 725     λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 144947  Evals: 144947  λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 43873   Evals: 43873   λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 586     Evals: 586     λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 1189    Evals: 1189    λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 399     Evals: 399     λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 435     Evals: 435     λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 976     Evals: 976     λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 717     Evals: 717     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 680     Evals: 680     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 9937    Evals: 9937    λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 288     Evals: 288     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 508     Evals: 508     λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 1022    Evals: 1022    λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 562     Evals: 562     λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 247     Evals: 247     λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 716     Evals: 716     λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 252899  Evals: 252899  λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 451     Evals: 451     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 1025    Evals: 1025    λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 799     Evals: 799     λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 386     Evals: 386     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 837     Evals: 837     λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 540     Evals: 540     λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 656     Evals: 656     λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 621     Evals: 621     λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 487     Evals: 487     λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 1312    Evals: 1312    λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 48210   Evals: 48210   λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 276655  Evals: 276655  λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 401     Evals: 401     λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 16839   Evals: 16839   λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 831     Evals: 831     λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 180457  Evals: 180457  λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 628     Evals: 628     λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 44043   Evals: 44043   λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 1084    Evals: 1084    λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 410     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 781     Evals: 781     λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 626     Evals: 626     λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 354     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 686     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 787     Evals: 787     λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 592     Evals: 592     λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 701     Evals: 701     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 245540  Evals: 245540  λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 600942  Evals: 600942  λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 660     Evals: 660     λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 242018  Evals: 242018  λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 683     Evals: 683     λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 770     Evals: 770     λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 651     Evals: 651     λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 300777  Evals: 300777  λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 609     Evals: 609     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 323     Evals: 323     λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 1394    Evals: 1394    λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 585     Evals: 585     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 1045    Evals: 1045    λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 751     Evals: 751     λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 281     Evals: 281     λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 13178   Evals: 13178   λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 629     Evals: 629     λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 16909   Evals: 16909   λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 563     Evals: 563     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 384     Evals: 384     λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 12529   Evals: 12529   λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 625     Evals: 625     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 454     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 45568   Evals: 45568   λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 507     Evals: 507     λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 47648   Evals: 47648   λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 644     Evals: 644     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 453     Evals: 453     λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 9892    Evals: 9892    λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 1005    Evals: 1005    λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 657     Evals: 657     λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 883     Evals: 883     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 939     Evals: 939     λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 150453  Evals: 150453  λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 656     Evals: 656     λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 579     Evals: 579     λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 109867  Evals: 109867  λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 18588   Evals: 18588   λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 961     Evals: 961     λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 1106    Evals: 1106    λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 78793   Evals: 78793   λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 733     Evals: 733     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 1191    Evals: 1191    λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 92185   Evals: 92185   λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 25897   Evals: 25897   λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 343805  Evals: 343805  λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 198268  Evals: 198268  λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 94539   Evals: 94539   λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 836     Evals: 836     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 1231    Evals: 1231    λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 929     Evals: 929     λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 39767   Evals: 39767   λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 635     Evals: 635     λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 794     Evals: 794     λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 904     Evals: 904     λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 347     Evals: 347     λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 239     Evals: 239     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 24383   Evals: 24383   λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 282     Evals: 282     λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 724     Evals: 724     λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 1029    Evals: 1029    λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 298     Evals: 298     λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 734     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 630     Evals: 630     λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 1306    Evals: 1306    λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 14352   Evals: 14352   λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 295     Evals: 295     λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 15588   Evals: 15588   λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 564     Evals: 564     λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 733     Evals: 733     λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 711     Evals: 711     λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 243     Evals: 243     λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 476     Evals: 476     λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 777     Evals: 777     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 989     Evals: 989     λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 618     Evals: 618     λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 1327    Evals: 1327    λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 1546    Evals: 1546    λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 903     Evals: 903     λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 309372  Evals: 309372  λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 103865  Evals: 103865  λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 160     Evals: 160     λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 146912  Evals: 146912  λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 697     Evals: 697     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 799     Evals: 799     λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 16517   Evals: 16517   λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 454     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 420     Evals: 420     λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 23408   Evals: 23408   λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 500     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 858     Evals: 858     λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 507     Evals: 507     λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 215830  Evals: 215830  λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 748     Evals: 748     λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 282     Evals: 282     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 705     Evals: 705     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 333     Evals: 333     λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 638     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 433     Evals: 433     λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 520     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 113434  Evals: 113434  λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 1166    Evals: 1166    λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 729     Evals: 729     λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 909     Evals: 909     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 55432   Evals: 55432   λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 141025  Evals: 141025  λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 727     Evals: 727     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 288     Evals: 288     λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 127080  Evals: 127080  λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 369     Evals: 369     λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:29681.348
Average evaluations to solve:29681.348
Average fitness:500.0
Average lambda:1.0
