Problem: OneMax
Algorithm: (1+1) fEA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1717.658
Median evaluations: 1606.5
25% quantile: 1261.0
75% quantile: 2021.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 583791133
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.01
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1063    Evals: 1063    λ: 1 p: 0.01 Solved: True
Final results: Run: 2    Gens: 765     Evals: 765     λ: 1 p: 0.01 Solved: True
Final results: Run: 3    Gens: 1158    Evals: 1158    λ: 1 p: 0.01 Solved: True
Final results: Run: 4    Gens: 1892    Evals: 1892    λ: 1 p: 0.01 Solved: True
Final results: Run: 5    Gens: 1011    Evals: 1011    λ: 1 p: 0.01 Solved: True
Final results: Run: 6    Gens: 1628    Evals: 1628    λ: 1 p: 0.01 Solved: True
Final results: Run: 7    Gens: 986     Evals: 986     λ: 1 p: 0.01 Solved: True
Final results: Run: 8    Gens: 1622    Evals: 1622    λ: 1 p: 0.01 Solved: True
Final results: Run: 9    Gens: 3966    Evals: 3966    λ: 1 p: 0.01 Solved: True
Final results: Run: 10   Gens: 1802    Evals: 1802    λ: 1 p: 0.01 Solved: True
Final results: Run: 11   Gens: 1343    Evals: 1343    λ: 1 p: 0.01 Solved: True
Final results: Run: 12   Gens: 1179    Evals: 1179    λ: 1 p: 0.01 Solved: True
Final results: Run: 13   Gens: 1727    Evals: 1727    λ: 1 p: 0.01 Solved: True
Final results: Run: 14   Gens: 1109    Evals: 1109    λ: 1 p: 0.01 Solved: True
Final results: Run: 15   Gens: 1441    Evals: 1441    λ: 1 p: 0.01 Solved: True
Final results: Run: 16   Gens: 1846    Evals: 1846    λ: 1 p: 0.01 Solved: True
Final results: Run: 17   Gens: 2622    Evals: 2622    λ: 1 p: 0.01 Solved: True
Final results: Run: 18   Gens: 1581    Evals: 1581    λ: 1 p: 0.01 Solved: True
Final results: Run: 19   Gens: 2959    Evals: 2959    λ: 1 p: 0.01 Solved: True
Final results: Run: 20   Gens: 2301    Evals: 2301    λ: 1 p: 0.01 Solved: True
Final results: Run: 21   Gens: 2176    Evals: 2176    λ: 1 p: 0.01 Solved: True
Final results: Run: 22   Gens: 3757    Evals: 3757    λ: 1 p: 0.01 Solved: True
Final results: Run: 23   Gens: 2291    Evals: 2291    λ: 1 p: 0.01 Solved: True
Final results: Run: 24   Gens: 2192    Evals: 2192    λ: 1 p: 0.01 Solved: True
Final results: Run: 25   Gens: 1666    Evals: 1666    λ: 1 p: 0.01 Solved: True
Final results: Run: 26   Gens: 1667    Evals: 1667    λ: 1 p: 0.01 Solved: True
Final results: Run: 27   Gens: 1824    Evals: 1824    λ: 1 p: 0.01 Solved: True
Final results: Run: 28   Gens: 1021    Evals: 1021    λ: 1 p: 0.01 Solved: True
Final results: Run: 29   Gens: 2507    Evals: 2507    λ: 1 p: 0.01 Solved: True
Final results: Run: 30   Gens: 961     Evals: 961     λ: 1 p: 0.01 Solved: True
Final results: Run: 31   Gens: 1538    Evals: 1538    λ: 1 p: 0.01 Solved: True
Final results: Run: 32   Gens: 1953    Evals: 1953    λ: 1 p: 0.01 Solved: True
Final results: Run: 33   Gens: 1695    Evals: 1695    λ: 1 p: 0.01 Solved: True
Final results: Run: 34   Gens: 2411    Evals: 2411    λ: 1 p: 0.01 Solved: True
Final results: Run: 35   Gens: 2122    Evals: 2122    λ: 1 p: 0.01 Solved: True
Final results: Run: 36   Gens: 1787    Evals: 1787    λ: 1 p: 0.01 Solved: True
Final results: Run: 37   Gens: 1737    Evals: 1737    λ: 1 p: 0.01 Solved: True
Final results: Run: 38   Gens: 1111    Evals: 1111    λ: 1 p: 0.01 Solved: True
Final results: Run: 39   Gens: 1906    Evals: 1906    λ: 1 p: 0.01 Solved: True
Final results: Run: 40   Gens: 4381    Evals: 4381    λ: 1 p: 0.01 Solved: True
Final results: Run: 41   Gens: 1495    Evals: 1495    λ: 1 p: 0.01 Solved: True
Final results: Run: 42   Gens: 1243    Evals: 1243    λ: 1 p: 0.01 Solved: True
Final results: Run: 43   Gens: 1333    Evals: 1333    λ: 1 p: 0.01 Solved: True
Final results: Run: 44   Gens: 2611    Evals: 2611    λ: 1 p: 0.01 Solved: True
Final results: Run: 45   Gens: 3390    Evals: 3390    λ: 1 p: 0.01 Solved: True
Final results: Run: 46   Gens: 1659    Evals: 1659    λ: 1 p: 0.01 Solved: True
Final results: Run: 47   Gens: 1977    Evals: 1977    λ: 1 p: 0.01 Solved: True
Final results: Run: 48   Gens: 1123    Evals: 1123    λ: 1 p: 0.01 Solved: True
Final results: Run: 49   Gens: 3461    Evals: 3461    λ: 1 p: 0.01 Solved: True
Final results: Run: 50   Gens: 1548    Evals: 1548    λ: 1 p: 0.01 Solved: True
Final results: Run: 51   Gens: 1127    Evals: 1127    λ: 1 p: 0.01 Solved: True
Final results: Run: 52   Gens: 971     Evals: 971     λ: 1 p: 0.01 Solved: True
Final results: Run: 53   Gens: 1236    Evals: 1236    λ: 1 p: 0.01 Solved: True
Final results: Run: 54   Gens: 647     Evals: 647     λ: 1 p: 0.01 Solved: True
Final results: Run: 55   Gens: 3245    Evals: 3245    λ: 1 p: 0.01 Solved: True
Final results: Run: 56   Gens: 2339    Evals: 2339    λ: 1 p: 0.01 Solved: True
Final results: Run: 57   Gens: 1992    Evals: 1992    λ: 1 p: 0.01 Solved: True
Final results: Run: 58   Gens: 1330    Evals: 1330    λ: 1 p: 0.01 Solved: True
Final results: Run: 59   Gens: 984     Evals: 984     λ: 1 p: 0.01 Solved: True
Final results: Run: 60   Gens: 1278    Evals: 1278    λ: 1 p: 0.01 Solved: True
Final results: Run: 61   Gens: 1176    Evals: 1176    λ: 1 p: 0.01 Solved: True
Final results: Run: 62   Gens: 2363    Evals: 2363    λ: 1 p: 0.01 Solved: True
Final results: Run: 63   Gens: 1462    Evals: 1462    λ: 1 p: 0.01 Solved: True
Final results: Run: 64   Gens: 2540    Evals: 2540    λ: 1 p: 0.01 Solved: True
Final results: Run: 65   Gens: 1488    Evals: 1488    λ: 1 p: 0.01 Solved: True
Final results: Run: 66   Gens: 2117    Evals: 2117    λ: 1 p: 0.01 Solved: True
Final results: Run: 67   Gens: 2677    Evals: 2677    λ: 1 p: 0.01 Solved: True
Final results: Run: 68   Gens: 1132    Evals: 1132    λ: 1 p: 0.01 Solved: True
Final results: Run: 69   Gens: 1296    Evals: 1296    λ: 1 p: 0.01 Solved: True
Final results: Run: 70   Gens: 2580    Evals: 2580    λ: 1 p: 0.01 Solved: True
Final results: Run: 71   Gens: 1216    Evals: 1216    λ: 1 p: 0.01 Solved: True
Final results: Run: 72   Gens: 2759    Evals: 2759    λ: 1 p: 0.01 Solved: True
Final results: Run: 73   Gens: 986     Evals: 986     λ: 1 p: 0.01 Solved: True
Final results: Run: 74   Gens: 1649    Evals: 1649    λ: 1 p: 0.01 Solved: True
Final results: Run: 75   Gens: 1758    Evals: 1758    λ: 1 p: 0.01 Solved: True
Final results: Run: 76   Gens: 1554    Evals: 1554    λ: 1 p: 0.01 Solved: True
Final results: Run: 77   Gens: 1829    Evals: 1829    λ: 1 p: 0.01 Solved: True
Final results: Run: 78   Gens: 1941    Evals: 1941    λ: 1 p: 0.01 Solved: True
Final results: Run: 79   Gens: 1366    Evals: 1366    λ: 1 p: 0.01 Solved: True
Final results: Run: 80   Gens: 1316    Evals: 1316    λ: 1 p: 0.01 Solved: True
Final results: Run: 81   Gens: 2357    Evals: 2357    λ: 1 p: 0.01 Solved: True
Final results: Run: 82   Gens: 1996    Evals: 1996    λ: 1 p: 0.01 Solved: True
Final results: Run: 83   Gens: 1754    Evals: 1754    λ: 1 p: 0.01 Solved: True
Final results: Run: 84   Gens: 2442    Evals: 2442    λ: 1 p: 0.01 Solved: True
Final results: Run: 85   Gens: 1603    Evals: 1603    λ: 1 p: 0.01 Solved: True
Final results: Run: 86   Gens: 1597    Evals: 1597    λ: 1 p: 0.01 Solved: True
Final results: Run: 87   Gens: 1261    Evals: 1261    λ: 1 p: 0.01 Solved: True
Final results: Run: 88   Gens: 2584    Evals: 2584    λ: 1 p: 0.01 Solved: True
Final results: Run: 89   Gens: 1582    Evals: 1582    λ: 1 p: 0.01 Solved: True
Final results: Run: 90   Gens: 1235    Evals: 1235    λ: 1 p: 0.01 Solved: True
Final results: Run: 91   Gens: 1658    Evals: 1658    λ: 1 p: 0.01 Solved: True
Final results: Run: 92   Gens: 2037    Evals: 2037    λ: 1 p: 0.01 Solved: True
Final results: Run: 93   Gens: 2356    Evals: 2356    λ: 1 p: 0.01 Solved: True
Final results: Run: 94   Gens: 2079    Evals: 2079    λ: 1 p: 0.01 Solved: True
Final results: Run: 95   Gens: 1472    Evals: 1472    λ: 1 p: 0.01 Solved: True
Final results: Run: 96   Gens: 2458    Evals: 2458    λ: 1 p: 0.01 Solved: True
Final results: Run: 97   Gens: 1266    Evals: 1266    λ: 1 p: 0.01 Solved: True
Final results: Run: 98   Gens: 1502    Evals: 1502    λ: 1 p: 0.01 Solved: True
Final results: Run: 99   Gens: 2253    Evals: 2253    λ: 1 p: 0.01 Solved: True
Final results: Run: 100  Gens: 1704    Evals: 1704    λ: 1 p: 0.01 Solved: True
Final results: Run: 101  Gens: 1694    Evals: 1694    λ: 1 p: 0.01 Solved: True
Final results: Run: 102  Gens: 1801    Evals: 1801    λ: 1 p: 0.01 Solved: True
Final results: Run: 103  Gens: 1584    Evals: 1584    λ: 1 p: 0.01 Solved: True
Final results: Run: 104  Gens: 1096    Evals: 1096    λ: 1 p: 0.01 Solved: True
Final results: Run: 105  Gens: 2606    Evals: 2606    λ: 1 p: 0.01 Solved: True
Final results: Run: 106  Gens: 1018    Evals: 1018    λ: 1 p: 0.01 Solved: True
Final results: Run: 107  Gens: 2191    Evals: 2191    λ: 1 p: 0.01 Solved: True
Final results: Run: 108  Gens: 2435    Evals: 2435    λ: 1 p: 0.01 Solved: True
Final results: Run: 109  Gens: 1410    Evals: 1410    λ: 1 p: 0.01 Solved: True
Final results: Run: 110  Gens: 1551    Evals: 1551    λ: 1 p: 0.01 Solved: True
Final results: Run: 111  Gens: 1119    Evals: 1119    λ: 1 p: 0.01 Solved: True
Final results: Run: 112  Gens: 1706    Evals: 1706    λ: 1 p: 0.01 Solved: True
Final results: Run: 113  Gens: 1707    Evals: 1707    λ: 1 p: 0.01 Solved: True
Final results: Run: 114  Gens: 1259    Evals: 1259    λ: 1 p: 0.01 Solved: True
Final results: Run: 115  Gens: 1670    Evals: 1670    λ: 1 p: 0.01 Solved: True
Final results: Run: 116  Gens: 2047    Evals: 2047    λ: 1 p: 0.01 Solved: True
Final results: Run: 117  Gens: 1716    Evals: 1716    λ: 1 p: 0.01 Solved: True
Final results: Run: 118  Gens: 1492    Evals: 1492    λ: 1 p: 0.01 Solved: True
Final results: Run: 119  Gens: 2747    Evals: 2747    λ: 1 p: 0.01 Solved: True
Final results: Run: 120  Gens: 2704    Evals: 2704    λ: 1 p: 0.01 Solved: True
Final results: Run: 121  Gens: 1933    Evals: 1933    λ: 1 p: 0.01 Solved: True
Final results: Run: 122  Gens: 1653    Evals: 1653    λ: 1 p: 0.01 Solved: True
Final results: Run: 123  Gens: 1447    Evals: 1447    λ: 1 p: 0.01 Solved: True
Final results: Run: 124  Gens: 1120    Evals: 1120    λ: 1 p: 0.01 Solved: True
Final results: Run: 125  Gens: 1758    Evals: 1758    λ: 1 p: 0.01 Solved: True
Final results: Run: 126  Gens: 2344    Evals: 2344    λ: 1 p: 0.01 Solved: True
Final results: Run: 127  Gens: 673     Evals: 673     λ: 1 p: 0.01 Solved: True
Final results: Run: 128  Gens: 2738    Evals: 2738    λ: 1 p: 0.01 Solved: True
Final results: Run: 129  Gens: 1659    Evals: 1659    λ: 1 p: 0.01 Solved: True
Final results: Run: 130  Gens: 1193    Evals: 1193    λ: 1 p: 0.01 Solved: True
Final results: Run: 131  Gens: 664     Evals: 664     λ: 1 p: 0.01 Solved: True
Final results: Run: 132  Gens: 1496    Evals: 1496    λ: 1 p: 0.01 Solved: True
Final results: Run: 133  Gens: 1725    Evals: 1725    λ: 1 p: 0.01 Solved: True
Final results: Run: 134  Gens: 1697    Evals: 1697    λ: 1 p: 0.01 Solved: True
Final results: Run: 135  Gens: 1475    Evals: 1475    λ: 1 p: 0.01 Solved: True
Final results: Run: 136  Gens: 2742    Evals: 2742    λ: 1 p: 0.01 Solved: True
Final results: Run: 137  Gens: 1441    Evals: 1441    λ: 1 p: 0.01 Solved: True
Final results: Run: 138  Gens: 1877    Evals: 1877    λ: 1 p: 0.01 Solved: True
Final results: Run: 139  Gens: 1456    Evals: 1456    λ: 1 p: 0.01 Solved: True
Final results: Run: 140  Gens: 1336    Evals: 1336    λ: 1 p: 0.01 Solved: True
Final results: Run: 141  Gens: 1482    Evals: 1482    λ: 1 p: 0.01 Solved: True
Final results: Run: 142  Gens: 1026    Evals: 1026    λ: 1 p: 0.01 Solved: True
Final results: Run: 143  Gens: 1100    Evals: 1100    λ: 1 p: 0.01 Solved: True
Final results: Run: 144  Gens: 2166    Evals: 2166    λ: 1 p: 0.01 Solved: True
Final results: Run: 145  Gens: 2124    Evals: 2124    λ: 1 p: 0.01 Solved: True
Final results: Run: 146  Gens: 2009    Evals: 2009    λ: 1 p: 0.01 Solved: True
Final results: Run: 147  Gens: 892     Evals: 892     λ: 1 p: 0.01 Solved: True
Final results: Run: 148  Gens: 1437    Evals: 1437    λ: 1 p: 0.01 Solved: True
Final results: Run: 149  Gens: 1442    Evals: 1442    λ: 1 p: 0.01 Solved: True
Final results: Run: 150  Gens: 1035    Evals: 1035    λ: 1 p: 0.01 Solved: True
Final results: Run: 151  Gens: 1673    Evals: 1673    λ: 1 p: 0.01 Solved: True
Final results: Run: 152  Gens: 1715    Evals: 1715    λ: 1 p: 0.01 Solved: True
Final results: Run: 153  Gens: 1381    Evals: 1381    λ: 1 p: 0.01 Solved: True
Final results: Run: 154  Gens: 1529    Evals: 1529    λ: 1 p: 0.01 Solved: True
Final results: Run: 155  Gens: 1319    Evals: 1319    λ: 1 p: 0.01 Solved: True
Final results: Run: 156  Gens: 1641    Evals: 1641    λ: 1 p: 0.01 Solved: True
Final results: Run: 157  Gens: 1540    Evals: 1540    λ: 1 p: 0.01 Solved: True
Final results: Run: 158  Gens: 1057    Evals: 1057    λ: 1 p: 0.01 Solved: True
Final results: Run: 159  Gens: 2513    Evals: 2513    λ: 1 p: 0.01 Solved: True
Final results: Run: 160  Gens: 2564    Evals: 2564    λ: 1 p: 0.01 Solved: True
Final results: Run: 161  Gens: 1525    Evals: 1525    λ: 1 p: 0.01 Solved: True
Final results: Run: 162  Gens: 2745    Evals: 2745    λ: 1 p: 0.01 Solved: True
Final results: Run: 163  Gens: 1205    Evals: 1205    λ: 1 p: 0.01 Solved: True
Final results: Run: 164  Gens: 3623    Evals: 3623    λ: 1 p: 0.01 Solved: True
Final results: Run: 165  Gens: 1670    Evals: 1670    λ: 1 p: 0.01 Solved: True
Final results: Run: 166  Gens: 1566    Evals: 1566    λ: 1 p: 0.01 Solved: True
Final results: Run: 167  Gens: 1883    Evals: 1883    λ: 1 p: 0.01 Solved: True
Final results: Run: 168  Gens: 910     Evals: 910     λ: 1 p: 0.01 Solved: True
Final results: Run: 169  Gens: 1306    Evals: 1306    λ: 1 p: 0.01 Solved: True
Final results: Run: 170  Gens: 1097    Evals: 1097    λ: 1 p: 0.01 Solved: True
Final results: Run: 171  Gens: 1907    Evals: 1907    λ: 1 p: 0.01 Solved: True
Final results: Run: 172  Gens: 1247    Evals: 1247    λ: 1 p: 0.01 Solved: True
Final results: Run: 173  Gens: 1223    Evals: 1223    λ: 1 p: 0.01 Solved: True
Final results: Run: 174  Gens: 1319    Evals: 1319    λ: 1 p: 0.01 Solved: True
Final results: Run: 175  Gens: 815     Evals: 815     λ: 1 p: 0.01 Solved: True
Final results: Run: 176  Gens: 1365    Evals: 1365    λ: 1 p: 0.01 Solved: True
Final results: Run: 177  Gens: 1332    Evals: 1332    λ: 1 p: 0.01 Solved: True
Final results: Run: 178  Gens: 1092    Evals: 1092    λ: 1 p: 0.01 Solved: True
Final results: Run: 179  Gens: 2093    Evals: 2093    λ: 1 p: 0.01 Solved: True
Final results: Run: 180  Gens: 1857    Evals: 1857    λ: 1 p: 0.01 Solved: True
Final results: Run: 181  Gens: 1827    Evals: 1827    λ: 1 p: 0.01 Solved: True
Final results: Run: 182  Gens: 2066    Evals: 2066    λ: 1 p: 0.01 Solved: True
Final results: Run: 183  Gens: 1485    Evals: 1485    λ: 1 p: 0.01 Solved: True
Final results: Run: 184  Gens: 1346    Evals: 1346    λ: 1 p: 0.01 Solved: True
Final results: Run: 185  Gens: 3092    Evals: 3092    λ: 1 p: 0.01 Solved: True
Final results: Run: 186  Gens: 1701    Evals: 1701    λ: 1 p: 0.01 Solved: True
Final results: Run: 187  Gens: 1175    Evals: 1175    λ: 1 p: 0.01 Solved: True
Final results: Run: 188  Gens: 1365    Evals: 1365    λ: 1 p: 0.01 Solved: True
Final results: Run: 189  Gens: 1423    Evals: 1423    λ: 1 p: 0.01 Solved: True
Final results: Run: 190  Gens: 1019    Evals: 1019    λ: 1 p: 0.01 Solved: True
Final results: Run: 191  Gens: 1584    Evals: 1584    λ: 1 p: 0.01 Solved: True
Final results: Run: 192  Gens: 1717    Evals: 1717    λ: 1 p: 0.01 Solved: True
Final results: Run: 193  Gens: 1502    Evals: 1502    λ: 1 p: 0.01 Solved: True
Final results: Run: 194  Gens: 1773    Evals: 1773    λ: 1 p: 0.01 Solved: True
Final results: Run: 195  Gens: 1424    Evals: 1424    λ: 1 p: 0.01 Solved: True
Final results: Run: 196  Gens: 1883    Evals: 1883    λ: 1 p: 0.01 Solved: True
Final results: Run: 197  Gens: 1055    Evals: 1055    λ: 1 p: 0.01 Solved: True
Final results: Run: 198  Gens: 2409    Evals: 2409    λ: 1 p: 0.01 Solved: True
Final results: Run: 199  Gens: 1526    Evals: 1526    λ: 1 p: 0.01 Solved: True
Final results: Run: 200  Gens: 1907    Evals: 1907    λ: 1 p: 0.01 Solved: True
Final results: Run: 201  Gens: 2027    Evals: 2027    λ: 1 p: 0.01 Solved: True
Final results: Run: 202  Gens: 1529    Evals: 1529    λ: 1 p: 0.01 Solved: True
Final results: Run: 203  Gens: 3260    Evals: 3260    λ: 1 p: 0.01 Solved: True
Final results: Run: 204  Gens: 2062    Evals: 2062    λ: 1 p: 0.01 Solved: True
Final results: Run: 205  Gens: 1170    Evals: 1170    λ: 1 p: 0.01 Solved: True
Final results: Run: 206  Gens: 2124    Evals: 2124    λ: 1 p: 0.01 Solved: True
Final results: Run: 207  Gens: 1430    Evals: 1430    λ: 1 p: 0.01 Solved: True
Final results: Run: 208  Gens: 1284    Evals: 1284    λ: 1 p: 0.01 Solved: True
Final results: Run: 209  Gens: 1518    Evals: 1518    λ: 1 p: 0.01 Solved: True
Final results: Run: 210  Gens: 1192    Evals: 1192    λ: 1 p: 0.01 Solved: True
Final results: Run: 211  Gens: 1143    Evals: 1143    λ: 1 p: 0.01 Solved: True
Final results: Run: 212  Gens: 1239    Evals: 1239    λ: 1 p: 0.01 Solved: True
Final results: Run: 213  Gens: 4709    Evals: 4709    λ: 1 p: 0.01 Solved: True
Final results: Run: 214  Gens: 1961    Evals: 1961    λ: 1 p: 0.01 Solved: True
Final results: Run: 215  Gens: 1646    Evals: 1646    λ: 1 p: 0.01 Solved: True
Final results: Run: 216  Gens: 1981    Evals: 1981    λ: 1 p: 0.01 Solved: True
Final results: Run: 217  Gens: 1602    Evals: 1602    λ: 1 p: 0.01 Solved: True
Final results: Run: 218  Gens: 1757    Evals: 1757    λ: 1 p: 0.01 Solved: True
Final results: Run: 219  Gens: 1371    Evals: 1371    λ: 1 p: 0.01 Solved: True
Final results: Run: 220  Gens: 1673    Evals: 1673    λ: 1 p: 0.01 Solved: True
Final results: Run: 221  Gens: 2736    Evals: 2736    λ: 1 p: 0.01 Solved: True
Final results: Run: 222  Gens: 2502    Evals: 2502    λ: 1 p: 0.01 Solved: True
Final results: Run: 223  Gens: 1207    Evals: 1207    λ: 1 p: 0.01 Solved: True
Final results: Run: 224  Gens: 1062    Evals: 1062    λ: 1 p: 0.01 Solved: True
Final results: Run: 225  Gens: 867     Evals: 867     λ: 1 p: 0.01 Solved: True
Final results: Run: 226  Gens: 1177    Evals: 1177    λ: 1 p: 0.01 Solved: True
Final results: Run: 227  Gens: 3323    Evals: 3323    λ: 1 p: 0.01 Solved: True
Final results: Run: 228  Gens: 1687    Evals: 1687    λ: 1 p: 0.01 Solved: True
Final results: Run: 229  Gens: 991     Evals: 991     λ: 1 p: 0.01 Solved: True
Final results: Run: 230  Gens: 2521    Evals: 2521    λ: 1 p: 0.01 Solved: True
Final results: Run: 231  Gens: 1659    Evals: 1659    λ: 1 p: 0.01 Solved: True
Final results: Run: 232  Gens: 1675    Evals: 1675    λ: 1 p: 0.01 Solved: True
Final results: Run: 233  Gens: 2131    Evals: 2131    λ: 1 p: 0.01 Solved: True
Final results: Run: 234  Gens: 1254    Evals: 1254    λ: 1 p: 0.01 Solved: True
Final results: Run: 235  Gens: 1351    Evals: 1351    λ: 1 p: 0.01 Solved: True
Final results: Run: 236  Gens: 2847    Evals: 2847    λ: 1 p: 0.01 Solved: True
Final results: Run: 237  Gens: 1908    Evals: 1908    λ: 1 p: 0.01 Solved: True
Final results: Run: 238  Gens: 1646    Evals: 1646    λ: 1 p: 0.01 Solved: True
Final results: Run: 239  Gens: 1589    Evals: 1589    λ: 1 p: 0.01 Solved: True
Final results: Run: 240  Gens: 998     Evals: 998     λ: 1 p: 0.01 Solved: True
Final results: Run: 241  Gens: 1122    Evals: 1122    λ: 1 p: 0.01 Solved: True
Final results: Run: 242  Gens: 1631    Evals: 1631    λ: 1 p: 0.01 Solved: True
Final results: Run: 243  Gens: 2762    Evals: 2762    λ: 1 p: 0.01 Solved: True
Final results: Run: 244  Gens: 1411    Evals: 1411    λ: 1 p: 0.01 Solved: True
Final results: Run: 245  Gens: 2404    Evals: 2404    λ: 1 p: 0.01 Solved: True
Final results: Run: 246  Gens: 2576    Evals: 2576    λ: 1 p: 0.01 Solved: True
Final results: Run: 247  Gens: 1320    Evals: 1320    λ: 1 p: 0.01 Solved: True
Final results: Run: 248  Gens: 1743    Evals: 1743    λ: 1 p: 0.01 Solved: True
Final results: Run: 249  Gens: 1121    Evals: 1121    λ: 1 p: 0.01 Solved: True
Final results: Run: 250  Gens: 1976    Evals: 1976    λ: 1 p: 0.01 Solved: True
Final results: Run: 251  Gens: 2372    Evals: 2372    λ: 1 p: 0.01 Solved: True
Final results: Run: 252  Gens: 1320    Evals: 1320    λ: 1 p: 0.01 Solved: True
Final results: Run: 253  Gens: 2143    Evals: 2143    λ: 1 p: 0.01 Solved: True
Final results: Run: 254  Gens: 910     Evals: 910     λ: 1 p: 0.01 Solved: True
Final results: Run: 255  Gens: 1596    Evals: 1596    λ: 1 p: 0.01 Solved: True
Final results: Run: 256  Gens: 2472    Evals: 2472    λ: 1 p: 0.01 Solved: True
Final results: Run: 257  Gens: 1317    Evals: 1317    λ: 1 p: 0.01 Solved: True
Final results: Run: 258  Gens: 1957    Evals: 1957    λ: 1 p: 0.01 Solved: True
Final results: Run: 259  Gens: 1549    Evals: 1549    λ: 1 p: 0.01 Solved: True
Final results: Run: 260  Gens: 892     Evals: 892     λ: 1 p: 0.01 Solved: True
Final results: Run: 261  Gens: 1152    Evals: 1152    λ: 1 p: 0.01 Solved: True
Final results: Run: 262  Gens: 1091    Evals: 1091    λ: 1 p: 0.01 Solved: True
Final results: Run: 263  Gens: 2139    Evals: 2139    λ: 1 p: 0.01 Solved: True
Final results: Run: 264  Gens: 1696    Evals: 1696    λ: 1 p: 0.01 Solved: True
Final results: Run: 265  Gens: 1945    Evals: 1945    λ: 1 p: 0.01 Solved: True
Final results: Run: 266  Gens: 1509    Evals: 1509    λ: 1 p: 0.01 Solved: True
Final results: Run: 267  Gens: 1072    Evals: 1072    λ: 1 p: 0.01 Solved: True
Final results: Run: 268  Gens: 1574    Evals: 1574    λ: 1 p: 0.01 Solved: True
Final results: Run: 269  Gens: 1035    Evals: 1035    λ: 1 p: 0.01 Solved: True
Final results: Run: 270  Gens: 2340    Evals: 2340    λ: 1 p: 0.01 Solved: True
Final results: Run: 271  Gens: 1109    Evals: 1109    λ: 1 p: 0.01 Solved: True
Final results: Run: 272  Gens: 4017    Evals: 4017    λ: 1 p: 0.01 Solved: True
Final results: Run: 273  Gens: 1644    Evals: 1644    λ: 1 p: 0.01 Solved: True
Final results: Run: 274  Gens: 2424    Evals: 2424    λ: 1 p: 0.01 Solved: True
Final results: Run: 275  Gens: 1619    Evals: 1619    λ: 1 p: 0.01 Solved: True
Final results: Run: 276  Gens: 2346    Evals: 2346    λ: 1 p: 0.01 Solved: True
Final results: Run: 277  Gens: 1600    Evals: 1600    λ: 1 p: 0.01 Solved: True
Final results: Run: 278  Gens: 1547    Evals: 1547    λ: 1 p: 0.01 Solved: True
Final results: Run: 279  Gens: 720     Evals: 720     λ: 1 p: 0.01 Solved: True
Final results: Run: 280  Gens: 1124    Evals: 1124    λ: 1 p: 0.01 Solved: True
Final results: Run: 281  Gens: 2247    Evals: 2247    λ: 1 p: 0.01 Solved: True
Final results: Run: 282  Gens: 3087    Evals: 3087    λ: 1 p: 0.01 Solved: True
Final results: Run: 283  Gens: 1566    Evals: 1566    λ: 1 p: 0.01 Solved: True
Final results: Run: 284  Gens: 2550    Evals: 2550    λ: 1 p: 0.01 Solved: True
Final results: Run: 285  Gens: 2222    Evals: 2222    λ: 1 p: 0.01 Solved: True
Final results: Run: 286  Gens: 1956    Evals: 1956    λ: 1 p: 0.01 Solved: True
Final results: Run: 287  Gens: 2164    Evals: 2164    λ: 1 p: 0.01 Solved: True
Final results: Run: 288  Gens: 2428    Evals: 2428    λ: 1 p: 0.01 Solved: True
Final results: Run: 289  Gens: 2172    Evals: 2172    λ: 1 p: 0.01 Solved: True
Final results: Run: 290  Gens: 1103    Evals: 1103    λ: 1 p: 0.01 Solved: True
Final results: Run: 291  Gens: 3781    Evals: 3781    λ: 1 p: 0.01 Solved: True
Final results: Run: 292  Gens: 1633    Evals: 1633    λ: 1 p: 0.01 Solved: True
Final results: Run: 293  Gens: 1375    Evals: 1375    λ: 1 p: 0.01 Solved: True
Final results: Run: 294  Gens: 4061    Evals: 4061    λ: 1 p: 0.01 Solved: True
Final results: Run: 295  Gens: 1317    Evals: 1317    λ: 1 p: 0.01 Solved: True
Final results: Run: 296  Gens: 1000    Evals: 1000    λ: 1 p: 0.01 Solved: True
Final results: Run: 297  Gens: 1288    Evals: 1288    λ: 1 p: 0.01 Solved: True
Final results: Run: 298  Gens: 793     Evals: 793     λ: 1 p: 0.01 Solved: True
Final results: Run: 299  Gens: 1212    Evals: 1212    λ: 1 p: 0.01 Solved: True
Final results: Run: 300  Gens: 2300    Evals: 2300    λ: 1 p: 0.01 Solved: True
Final results: Run: 301  Gens: 1831    Evals: 1831    λ: 1 p: 0.01 Solved: True
Final results: Run: 302  Gens: 2523    Evals: 2523    λ: 1 p: 0.01 Solved: True
Final results: Run: 303  Gens: 1319    Evals: 1319    λ: 1 p: 0.01 Solved: True
Final results: Run: 304  Gens: 1496    Evals: 1496    λ: 1 p: 0.01 Solved: True
Final results: Run: 305  Gens: 2626    Evals: 2626    λ: 1 p: 0.01 Solved: True
Final results: Run: 306  Gens: 2313    Evals: 2313    λ: 1 p: 0.01 Solved: True
Final results: Run: 307  Gens: 882     Evals: 882     λ: 1 p: 0.01 Solved: True
Final results: Run: 308  Gens: 1707    Evals: 1707    λ: 1 p: 0.01 Solved: True
Final results: Run: 309  Gens: 1781    Evals: 1781    λ: 1 p: 0.01 Solved: True
Final results: Run: 310  Gens: 1261    Evals: 1261    λ: 1 p: 0.01 Solved: True
Final results: Run: 311  Gens: 1992    Evals: 1992    λ: 1 p: 0.01 Solved: True
Final results: Run: 312  Gens: 1156    Evals: 1156    λ: 1 p: 0.01 Solved: True
Final results: Run: 313  Gens: 1437    Evals: 1437    λ: 1 p: 0.01 Solved: True
Final results: Run: 314  Gens: 1385    Evals: 1385    λ: 1 p: 0.01 Solved: True
Final results: Run: 315  Gens: 1558    Evals: 1558    λ: 1 p: 0.01 Solved: True
Final results: Run: 316  Gens: 1261    Evals: 1261    λ: 1 p: 0.01 Solved: True
Final results: Run: 317  Gens: 1247    Evals: 1247    λ: 1 p: 0.01 Solved: True
Final results: Run: 318  Gens: 1789    Evals: 1789    λ: 1 p: 0.01 Solved: True
Final results: Run: 319  Gens: 1408    Evals: 1408    λ: 1 p: 0.01 Solved: True
Final results: Run: 320  Gens: 1064    Evals: 1064    λ: 1 p: 0.01 Solved: True
Final results: Run: 321  Gens: 1181    Evals: 1181    λ: 1 p: 0.01 Solved: True
Final results: Run: 322  Gens: 1153    Evals: 1153    λ: 1 p: 0.01 Solved: True
Final results: Run: 323  Gens: 1132    Evals: 1132    λ: 1 p: 0.01 Solved: True
Final results: Run: 324  Gens: 1306    Evals: 1306    λ: 1 p: 0.01 Solved: True
Final results: Run: 325  Gens: 1694    Evals: 1694    λ: 1 p: 0.01 Solved: True
Final results: Run: 326  Gens: 3471    Evals: 3471    λ: 1 p: 0.01 Solved: True
Final results: Run: 327  Gens: 865     Evals: 865     λ: 1 p: 0.01 Solved: True
Final results: Run: 328  Gens: 1814    Evals: 1814    λ: 1 p: 0.01 Solved: True
Final results: Run: 329  Gens: 1266    Evals: 1266    λ: 1 p: 0.01 Solved: True
Final results: Run: 330  Gens: 1378    Evals: 1378    λ: 1 p: 0.01 Solved: True
Final results: Run: 331  Gens: 1486    Evals: 1486    λ: 1 p: 0.01 Solved: True
Final results: Run: 332  Gens: 1231    Evals: 1231    λ: 1 p: 0.01 Solved: True
Final results: Run: 333  Gens: 2275    Evals: 2275    λ: 1 p: 0.01 Solved: True
Final results: Run: 334  Gens: 2527    Evals: 2527    λ: 1 p: 0.01 Solved: True
Final results: Run: 335  Gens: 1533    Evals: 1533    λ: 1 p: 0.01 Solved: True
Final results: Run: 336  Gens: 1905    Evals: 1905    λ: 1 p: 0.01 Solved: True
Final results: Run: 337  Gens: 3036    Evals: 3036    λ: 1 p: 0.01 Solved: True
Final results: Run: 338  Gens: 2331    Evals: 2331    λ: 1 p: 0.01 Solved: True
Final results: Run: 339  Gens: 1353    Evals: 1353    λ: 1 p: 0.01 Solved: True
Final results: Run: 340  Gens: 2281    Evals: 2281    λ: 1 p: 0.01 Solved: True
Final results: Run: 341  Gens: 1180    Evals: 1180    λ: 1 p: 0.01 Solved: True
Final results: Run: 342  Gens: 1277    Evals: 1277    λ: 1 p: 0.01 Solved: True
Final results: Run: 343  Gens: 2674    Evals: 2674    λ: 1 p: 0.01 Solved: True
Final results: Run: 344  Gens: 1237    Evals: 1237    λ: 1 p: 0.01 Solved: True
Final results: Run: 345  Gens: 1220    Evals: 1220    λ: 1 p: 0.01 Solved: True
Final results: Run: 346  Gens: 1886    Evals: 1886    λ: 1 p: 0.01 Solved: True
Final results: Run: 347  Gens: 1562    Evals: 1562    λ: 1 p: 0.01 Solved: True
Final results: Run: 348  Gens: 1313    Evals: 1313    λ: 1 p: 0.01 Solved: True
Final results: Run: 349  Gens: 1610    Evals: 1610    λ: 1 p: 0.01 Solved: True
Final results: Run: 350  Gens: 2413    Evals: 2413    λ: 1 p: 0.01 Solved: True
Final results: Run: 351  Gens: 2766    Evals: 2766    λ: 1 p: 0.01 Solved: True
Final results: Run: 352  Gens: 1244    Evals: 1244    λ: 1 p: 0.01 Solved: True
Final results: Run: 353  Gens: 1667    Evals: 1667    λ: 1 p: 0.01 Solved: True
Final results: Run: 354  Gens: 1499    Evals: 1499    λ: 1 p: 0.01 Solved: True
Final results: Run: 355  Gens: 1698    Evals: 1698    λ: 1 p: 0.01 Solved: True
Final results: Run: 356  Gens: 956     Evals: 956     λ: 1 p: 0.01 Solved: True
Final results: Run: 357  Gens: 3377    Evals: 3377    λ: 1 p: 0.01 Solved: True
Final results: Run: 358  Gens: 1168    Evals: 1168    λ: 1 p: 0.01 Solved: True
Final results: Run: 359  Gens: 1352    Evals: 1352    λ: 1 p: 0.01 Solved: True
Final results: Run: 360  Gens: 1711    Evals: 1711    λ: 1 p: 0.01 Solved: True
Final results: Run: 361  Gens: 1803    Evals: 1803    λ: 1 p: 0.01 Solved: True
Final results: Run: 362  Gens: 1951    Evals: 1951    λ: 1 p: 0.01 Solved: True
Final results: Run: 363  Gens: 1558    Evals: 1558    λ: 1 p: 0.01 Solved: True
Final results: Run: 364  Gens: 1857    Evals: 1857    λ: 1 p: 0.01 Solved: True
Final results: Run: 365  Gens: 850     Evals: 850     λ: 1 p: 0.01 Solved: True
Final results: Run: 366  Gens: 1318    Evals: 1318    λ: 1 p: 0.01 Solved: True
Final results: Run: 367  Gens: 2288    Evals: 2288    λ: 1 p: 0.01 Solved: True
Final results: Run: 368  Gens: 1205    Evals: 1205    λ: 1 p: 0.01 Solved: True
Final results: Run: 369  Gens: 1561    Evals: 1561    λ: 1 p: 0.01 Solved: True
Final results: Run: 370  Gens: 2433    Evals: 2433    λ: 1 p: 0.01 Solved: True
Final results: Run: 371  Gens: 2035    Evals: 2035    λ: 1 p: 0.01 Solved: True
Final results: Run: 372  Gens: 2012    Evals: 2012    λ: 1 p: 0.01 Solved: True
Final results: Run: 373  Gens: 2274    Evals: 2274    λ: 1 p: 0.01 Solved: True
Final results: Run: 374  Gens: 1718    Evals: 1718    λ: 1 p: 0.01 Solved: True
Final results: Run: 375  Gens: 1307    Evals: 1307    λ: 1 p: 0.01 Solved: True
Final results: Run: 376  Gens: 1907    Evals: 1907    λ: 1 p: 0.01 Solved: True
Final results: Run: 377  Gens: 1686    Evals: 1686    λ: 1 p: 0.01 Solved: True
Final results: Run: 378  Gens: 1399    Evals: 1399    λ: 1 p: 0.01 Solved: True
Final results: Run: 379  Gens: 1781    Evals: 1781    λ: 1 p: 0.01 Solved: True
Final results: Run: 380  Gens: 2048    Evals: 2048    λ: 1 p: 0.01 Solved: True
Final results: Run: 381  Gens: 921     Evals: 921     λ: 1 p: 0.01 Solved: True
Final results: Run: 382  Gens: 1050    Evals: 1050    λ: 1 p: 0.01 Solved: True
Final results: Run: 383  Gens: 1011    Evals: 1011    λ: 1 p: 0.01 Solved: True
Final results: Run: 384  Gens: 1012    Evals: 1012    λ: 1 p: 0.01 Solved: True
Final results: Run: 385  Gens: 1552    Evals: 1552    λ: 1 p: 0.01 Solved: True
Final results: Run: 386  Gens: 2317    Evals: 2317    λ: 1 p: 0.01 Solved: True
Final results: Run: 387  Gens: 1649    Evals: 1649    λ: 1 p: 0.01 Solved: True
Final results: Run: 388  Gens: 2214    Evals: 2214    λ: 1 p: 0.01 Solved: True
Final results: Run: 389  Gens: 985     Evals: 985     λ: 1 p: 0.01 Solved: True
Final results: Run: 390  Gens: 1648    Evals: 1648    λ: 1 p: 0.01 Solved: True
Final results: Run: 391  Gens: 2393    Evals: 2393    λ: 1 p: 0.01 Solved: True
Final results: Run: 392  Gens: 1493    Evals: 1493    λ: 1 p: 0.01 Solved: True
Final results: Run: 393  Gens: 1296    Evals: 1296    λ: 1 p: 0.01 Solved: True
Final results: Run: 394  Gens: 1686    Evals: 1686    λ: 1 p: 0.01 Solved: True
Final results: Run: 395  Gens: 3985    Evals: 3985    λ: 1 p: 0.01 Solved: True
Final results: Run: 396  Gens: 1100    Evals: 1100    λ: 1 p: 0.01 Solved: True
Final results: Run: 397  Gens: 1575    Evals: 1575    λ: 1 p: 0.01 Solved: True
Final results: Run: 398  Gens: 1664    Evals: 1664    λ: 1 p: 0.01 Solved: True
Final results: Run: 399  Gens: 2232    Evals: 2232    λ: 1 p: 0.01 Solved: True
Final results: Run: 400  Gens: 1824    Evals: 1824    λ: 1 p: 0.01 Solved: True
Final results: Run: 401  Gens: 1019    Evals: 1019    λ: 1 p: 0.01 Solved: True
Final results: Run: 402  Gens: 1813    Evals: 1813    λ: 1 p: 0.01 Solved: True
Final results: Run: 403  Gens: 1774    Evals: 1774    λ: 1 p: 0.01 Solved: True
Final results: Run: 404  Gens: 2009    Evals: 2009    λ: 1 p: 0.01 Solved: True
Final results: Run: 405  Gens: 1169    Evals: 1169    λ: 1 p: 0.01 Solved: True
Final results: Run: 406  Gens: 1022    Evals: 1022    λ: 1 p: 0.01 Solved: True
Final results: Run: 407  Gens: 1538    Evals: 1538    λ: 1 p: 0.01 Solved: True
Final results: Run: 408  Gens: 908     Evals: 908     λ: 1 p: 0.01 Solved: True
Final results: Run: 409  Gens: 1046    Evals: 1046    λ: 1 p: 0.01 Solved: True
Final results: Run: 410  Gens: 1379    Evals: 1379    λ: 1 p: 0.01 Solved: True
Final results: Run: 411  Gens: 1573    Evals: 1573    λ: 1 p: 0.01 Solved: True
Final results: Run: 412  Gens: 2193    Evals: 2193    λ: 1 p: 0.01 Solved: True
Final results: Run: 413  Gens: 2019    Evals: 2019    λ: 1 p: 0.01 Solved: True
Final results: Run: 414  Gens: 2112    Evals: 2112    λ: 1 p: 0.01 Solved: True
Final results: Run: 415  Gens: 1271    Evals: 1271    λ: 1 p: 0.01 Solved: True
Final results: Run: 416  Gens: 1422    Evals: 1422    λ: 1 p: 0.01 Solved: True
Final results: Run: 417  Gens: 1955    Evals: 1955    λ: 1 p: 0.01 Solved: True
Final results: Run: 418  Gens: 1432    Evals: 1432    λ: 1 p: 0.01 Solved: True
Final results: Run: 419  Gens: 1260    Evals: 1260    λ: 1 p: 0.01 Solved: True
Final results: Run: 420  Gens: 1221    Evals: 1221    λ: 1 p: 0.01 Solved: True
Final results: Run: 421  Gens: 2216    Evals: 2216    λ: 1 p: 0.01 Solved: True
Final results: Run: 422  Gens: 1195    Evals: 1195    λ: 1 p: 0.01 Solved: True
Final results: Run: 423  Gens: 1689    Evals: 1689    λ: 1 p: 0.01 Solved: True
Final results: Run: 424  Gens: 1132    Evals: 1132    λ: 1 p: 0.01 Solved: True
Final results: Run: 425  Gens: 1804    Evals: 1804    λ: 1 p: 0.01 Solved: True
Final results: Run: 426  Gens: 2000    Evals: 2000    λ: 1 p: 0.01 Solved: True
Final results: Run: 427  Gens: 2458    Evals: 2458    λ: 1 p: 0.01 Solved: True
Final results: Run: 428  Gens: 1501    Evals: 1501    λ: 1 p: 0.01 Solved: True
Final results: Run: 429  Gens: 743     Evals: 743     λ: 1 p: 0.01 Solved: True
Final results: Run: 430  Gens: 1567    Evals: 1567    λ: 1 p: 0.01 Solved: True
Final results: Run: 431  Gens: 1432    Evals: 1432    λ: 1 p: 0.01 Solved: True
Final results: Run: 432  Gens: 1568    Evals: 1568    λ: 1 p: 0.01 Solved: True
Final results: Run: 433  Gens: 2163    Evals: 2163    λ: 1 p: 0.01 Solved: True
Final results: Run: 434  Gens: 1435    Evals: 1435    λ: 1 p: 0.01 Solved: True
Final results: Run: 435  Gens: 2218    Evals: 2218    λ: 1 p: 0.01 Solved: True
Final results: Run: 436  Gens: 1038    Evals: 1038    λ: 1 p: 0.01 Solved: True
Final results: Run: 437  Gens: 2063    Evals: 2063    λ: 1 p: 0.01 Solved: True
Final results: Run: 438  Gens: 2216    Evals: 2216    λ: 1 p: 0.01 Solved: True
Final results: Run: 439  Gens: 1137    Evals: 1137    λ: 1 p: 0.01 Solved: True
Final results: Run: 440  Gens: 1519    Evals: 1519    λ: 1 p: 0.01 Solved: True
Final results: Run: 441  Gens: 1919    Evals: 1919    λ: 1 p: 0.01 Solved: True
Final results: Run: 442  Gens: 1401    Evals: 1401    λ: 1 p: 0.01 Solved: True
Final results: Run: 443  Gens: 898     Evals: 898     λ: 1 p: 0.01 Solved: True
Final results: Run: 444  Gens: 1657    Evals: 1657    λ: 1 p: 0.01 Solved: True
Final results: Run: 445  Gens: 1238    Evals: 1238    λ: 1 p: 0.01 Solved: True
Final results: Run: 446  Gens: 991     Evals: 991     λ: 1 p: 0.01 Solved: True
Final results: Run: 447  Gens: 2345    Evals: 2345    λ: 1 p: 0.01 Solved: True
Final results: Run: 448  Gens: 1567    Evals: 1567    λ: 1 p: 0.01 Solved: True
Final results: Run: 449  Gens: 2800    Evals: 2800    λ: 1 p: 0.01 Solved: True
Final results: Run: 450  Gens: 1978    Evals: 1978    λ: 1 p: 0.01 Solved: True
Final results: Run: 451  Gens: 2232    Evals: 2232    λ: 1 p: 0.01 Solved: True
Final results: Run: 452  Gens: 1206    Evals: 1206    λ: 1 p: 0.01 Solved: True
Final results: Run: 453  Gens: 1410    Evals: 1410    λ: 1 p: 0.01 Solved: True
Final results: Run: 454  Gens: 1462    Evals: 1462    λ: 1 p: 0.01 Solved: True
Final results: Run: 455  Gens: 1137    Evals: 1137    λ: 1 p: 0.01 Solved: True
Final results: Run: 456  Gens: 1621    Evals: 1621    λ: 1 p: 0.01 Solved: True
Final results: Run: 457  Gens: 1772    Evals: 1772    λ: 1 p: 0.01 Solved: True
Final results: Run: 458  Gens: 1193    Evals: 1193    λ: 1 p: 0.01 Solved: True
Final results: Run: 459  Gens: 2201    Evals: 2201    λ: 1 p: 0.01 Solved: True
Final results: Run: 460  Gens: 2322    Evals: 2322    λ: 1 p: 0.01 Solved: True
Final results: Run: 461  Gens: 1988    Evals: 1988    λ: 1 p: 0.01 Solved: True
Final results: Run: 462  Gens: 1726    Evals: 1726    λ: 1 p: 0.01 Solved: True
Final results: Run: 463  Gens: 949     Evals: 949     λ: 1 p: 0.01 Solved: True
Final results: Run: 464  Gens: 2006    Evals: 2006    λ: 1 p: 0.01 Solved: True
Final results: Run: 465  Gens: 1636    Evals: 1636    λ: 1 p: 0.01 Solved: True
Final results: Run: 466  Gens: 1726    Evals: 1726    λ: 1 p: 0.01 Solved: True
Final results: Run: 467  Gens: 2558    Evals: 2558    λ: 1 p: 0.01 Solved: True
Final results: Run: 468  Gens: 1416    Evals: 1416    λ: 1 p: 0.01 Solved: True
Final results: Run: 469  Gens: 1842    Evals: 1842    λ: 1 p: 0.01 Solved: True
Final results: Run: 470  Gens: 982     Evals: 982     λ: 1 p: 0.01 Solved: True
Final results: Run: 471  Gens: 1718    Evals: 1718    λ: 1 p: 0.01 Solved: True
Final results: Run: 472  Gens: 1213    Evals: 1213    λ: 1 p: 0.01 Solved: True
Final results: Run: 473  Gens: 890     Evals: 890     λ: 1 p: 0.01 Solved: True
Final results: Run: 474  Gens: 2602    Evals: 2602    λ: 1 p: 0.01 Solved: True
Final results: Run: 475  Gens: 1188    Evals: 1188    λ: 1 p: 0.01 Solved: True
Final results: Run: 476  Gens: 1698    Evals: 1698    λ: 1 p: 0.01 Solved: True
Final results: Run: 477  Gens: 1074    Evals: 1074    λ: 1 p: 0.01 Solved: True
Final results: Run: 478  Gens: 1031    Evals: 1031    λ: 1 p: 0.01 Solved: True
Final results: Run: 479  Gens: 1113    Evals: 1113    λ: 1 p: 0.01 Solved: True
Final results: Run: 480  Gens: 973     Evals: 973     λ: 1 p: 0.01 Solved: True
Final results: Run: 481  Gens: 1806    Evals: 1806    λ: 1 p: 0.01 Solved: True
Final results: Run: 482  Gens: 2560    Evals: 2560    λ: 1 p: 0.01 Solved: True
Final results: Run: 483  Gens: 2378    Evals: 2378    λ: 1 p: 0.01 Solved: True
Final results: Run: 484  Gens: 1499    Evals: 1499    λ: 1 p: 0.01 Solved: True
Final results: Run: 485  Gens: 1323    Evals: 1323    λ: 1 p: 0.01 Solved: True
Final results: Run: 486  Gens: 777     Evals: 777     λ: 1 p: 0.01 Solved: True
Final results: Run: 487  Gens: 1474    Evals: 1474    λ: 1 p: 0.01 Solved: True
Final results: Run: 488  Gens: 1492    Evals: 1492    λ: 1 p: 0.01 Solved: True
Final results: Run: 489  Gens: 1918    Evals: 1918    λ: 1 p: 0.01 Solved: True
Final results: Run: 490  Gens: 2001    Evals: 2001    λ: 1 p: 0.01 Solved: True
Final results: Run: 491  Gens: 1802    Evals: 1802    λ: 1 p: 0.01 Solved: True
Final results: Run: 492  Gens: 1816    Evals: 1816    λ: 1 p: 0.01 Solved: True
Final results: Run: 493  Gens: 2067    Evals: 2067    λ: 1 p: 0.01 Solved: True
Final results: Run: 494  Gens: 1593    Evals: 1593    λ: 1 p: 0.01 Solved: True
Final results: Run: 495  Gens: 1864    Evals: 1864    λ: 1 p: 0.01 Solved: True
Final results: Run: 496  Gens: 2770    Evals: 2770    λ: 1 p: 0.01 Solved: True
Final results: Run: 497  Gens: 901     Evals: 901     λ: 1 p: 0.01 Solved: True
Final results: Run: 498  Gens: 2031    Evals: 2031    λ: 1 p: 0.01 Solved: True
Final results: Run: 499  Gens: 1553    Evals: 1553    λ: 1 p: 0.01 Solved: True
Final results: Run: 500  Gens: 1495    Evals: 1495    λ: 1 p: 0.01 Solved: True

------------------------------------------------------------------
Average generations to solve:1717.658
Average evaluations to solve:1717.658
Average fitness:100.0
Average lambda:1.0
