Problem: NearestPeak
Algorithm: (1+1) EA
Size: 50 k: 1 Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1307253.192
Median evaluations: 4572.0
25% quantile: 419.5
75% quantile: 1852123.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0],[40,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 774     Evals: 774     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 241     Evals: 241     λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 352     Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 135     Evals: 135     λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 1551544 Evals: 1551544 λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 448     Evals: 448     λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 707368  Evals: 707368  λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 260494  Evals: 260494  λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 6144716 Evals: 6144716 λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 300     Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 292     Evals: 292     λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 2651307 Evals: 2651307 λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 720     Evals: 720     λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 319     Evals: 319     λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 2148677 Evals: 2148677 λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 3136729 Evals: 3136729 λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 706     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 7952    Evals: 7952    λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 6339540 Evals: 6339540 λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 326     Evals: 326     λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 846716  Evals: 846716  λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 1247322 Evals: 1247322 λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 502     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 373     Evals: 373     λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 360     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 3360620 Evals: 3360620 λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 1855178 Evals: 1855178 λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 383494  Evals: 383494  λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 4283595 Evals: 4283595 λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 301     Evals: 301     λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 3876007 Evals: 3876007 λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 3934809 Evals: 3934809 λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 262722  Evals: 262722  λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 90789   Evals: 90789   λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 1801453 Evals: 1801453 λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 3734213 Evals: 3734213 λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 500     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 706     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 863     Evals: 863     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 211     Evals: 211     λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 302     Evals: 302     λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 400     Evals: 400     λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 203718  Evals: 203718  λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 4796054 Evals: 4796054 λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 254     Evals: 254     λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 990     Evals: 990     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 327152  Evals: 327152  λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 282     Evals: 282     λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 2182617 Evals: 2182617 λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 510     Evals: 510     λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 4747335 Evals: 4747335 λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 452025  Evals: 452025  λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 4101800 Evals: 4101800 λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 9107155 Evals: 9107155 λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 343     Evals: 343     λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 454     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 4276226 Evals: 4276226 λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 210     Evals: 210     λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 231678  Evals: 231678  λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 446     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 437     Evals: 437     λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 5339647 Evals: 5339647 λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 3574677 Evals: 3574677 λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 2699777 Evals: 2699777 λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 307     Evals: 307     λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 4126001 Evals: 4126001 λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 1853548 Evals: 1853548 λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 1983396 Evals: 1983396 λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 4587952 Evals: 4587952 λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 421     Evals: 421     λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 723     Evals: 723     λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 631268  Evals: 631268  λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 593     Evals: 593     λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 370     Evals: 370     λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 6657562 Evals: 6657562 λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 767     Evals: 767     λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 367     Evals: 367     λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 3068382 Evals: 3068382 λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 4348627 Evals: 4348627 λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 408143  Evals: 408143  λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 606     Evals: 606     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 1016880 Evals: 1016880 λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 304462  Evals: 304462  λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 585     Evals: 585     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 505     Evals: 505     λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 1106425 Evals: 1106425 λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 12888564 Evals: 12888564 λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 202984  Evals: 202984  λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 1236555 Evals: 1236555 λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 3558377 Evals: 3558377 λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 416     Evals: 416     λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 375     Evals: 375     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 981153  Evals: 981153  λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 298118  Evals: 298118  λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 764940  Evals: 764940  λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 519     Evals: 519     λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 561     Evals: 561     λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 362     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 2404254 Evals: 2404254 λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 1698004 Evals: 1698004 λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 234     Evals: 234     λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 1600842 Evals: 1600842 λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 2168148 Evals: 2168148 λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 486     Evals: 486     λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 230837  Evals: 230837  λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 272     Evals: 272     λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 283682  Evals: 283682  λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 310     Evals: 310     λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 365     Evals: 365     λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 5635241 Evals: 5635241 λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 274     Evals: 274     λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 434713  Evals: 434713  λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 4003201 Evals: 4003201 λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 303     Evals: 303     λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 1930550 Evals: 1930550 λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 2994571 Evals: 2994571 λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 3525919 Evals: 3525919 λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 11451987 Evals: 11451987 λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 1532580 Evals: 1532580 λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 757     Evals: 757     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 1988958 Evals: 1988958 λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 1147497 Evals: 1147497 λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 1787015 Evals: 1787015 λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 5309521 Evals: 5309521 λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 274     Evals: 274     λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 245     Evals: 245     λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 467     Evals: 467     λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 488     Evals: 488     λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 1828536 Evals: 1828536 λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 362     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 374     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 384     Evals: 384     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 677340  Evals: 677340  λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 810394  Evals: 810394  λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 2052966 Evals: 2052966 λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 638     Evals: 638     λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 516666  Evals: 516666  λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 7343498 Evals: 7343498 λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 1230090 Evals: 1230090 λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 3936834 Evals: 3936834 λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 1874988 Evals: 1874988 λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 1472511 Evals: 1472511 λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 5896834 Evals: 5896834 λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 4098398 Evals: 4098398 λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 300043  Evals: 300043  λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 293     Evals: 293     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 625     Evals: 625     λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 739     Evals: 739     λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 5657932 Evals: 5657932 λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 4052383 Evals: 4052383 λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 4170435 Evals: 4170435 λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 177     Evals: 177     λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 1550062 Evals: 1550062 λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 278     Evals: 278     λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 338205  Evals: 338205  λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 219492  Evals: 219492  λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 643273  Evals: 643273  λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 3062061 Evals: 3062061 λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 410     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 1022566 Evals: 1022566 λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 1015    Evals: 1015    λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 2529925 Evals: 2529925 λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 425     Evals: 425     λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 4231643 Evals: 4231643 λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 486     Evals: 486     λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 548     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 276     Evals: 276     λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 733     Evals: 733     λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 334     Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 3027193 Evals: 3027193 λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 259     Evals: 259     λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 517     Evals: 517     λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 474     Evals: 474     λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 1121364 Evals: 1121364 λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 357     Evals: 357     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 140202  Evals: 140202  λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 771     Evals: 771     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 182     Evals: 182     λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 5267649 Evals: 5267649 λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 600857  Evals: 600857  λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 438     Evals: 438     λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 985995  Evals: 985995  λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 243     Evals: 243     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 302     Evals: 302     λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 348     Evals: 348     λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 1698862 Evals: 1698862 λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 311     Evals: 311     λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 305     Evals: 305     λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 393     Evals: 393     λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 459     Evals: 459     λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 5818160 Evals: 5818160 λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 1104579 Evals: 1104579 λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 276     Evals: 276     λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 1004    Evals: 1004    λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 402     Evals: 402     λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 1020299 Evals: 1020299 λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 10476977 Evals: 10476977 λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 2040869 Evals: 2040869 λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 582     Evals: 582     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 3545642 Evals: 3545642 λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 520     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 258     Evals: 258     λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 370     Evals: 370     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 543     Evals: 543     λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 887477  Evals: 887477  λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 650     Evals: 650     λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 395     Evals: 395     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 250     Evals: 250     λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 1080869 Evals: 1080869 λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 181     Evals: 181     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 362     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 343608  Evals: 343608  λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 557287  Evals: 557287  λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 698645  Evals: 698645  λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 6656251 Evals: 6656251 λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 966488  Evals: 966488  λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 551     Evals: 551     λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 41678   Evals: 41678   λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 446269  Evals: 446269  λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 1373580 Evals: 1373580 λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 1205988 Evals: 1205988 λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 2363150 Evals: 2363150 λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 1167799 Evals: 1167799 λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 237     Evals: 237     λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 4454948 Evals: 4454948 λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 44762   Evals: 44762   λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 531985  Evals: 531985  λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 992225  Evals: 992225  λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 409     Evals: 409     λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 1033097 Evals: 1033097 λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 1192    Evals: 1192    λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 774     Evals: 774     λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 709514  Evals: 709514  λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 770446  Evals: 770446  λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 511     Evals: 511     λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 315     Evals: 315     λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 5286982 Evals: 5286982 λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 938     Evals: 938     λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 290266  Evals: 290266  λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 1776051 Evals: 1776051 λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 37820   Evals: 37820   λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 2189939 Evals: 2189939 λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 6947296 Evals: 6947296 λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 326530  Evals: 326530  λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 1262066 Evals: 1262066 λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 684005  Evals: 684005  λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 2498503 Evals: 2498503 λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 3530224 Evals: 3530224 λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 629     Evals: 629     λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 556     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 661983  Evals: 661983  λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 914     Evals: 914     λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 1505646 Evals: 1505646 λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 480     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 976     Evals: 976     λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 1642579 Evals: 1642579 λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 533181  Evals: 533181  λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 3894150 Evals: 3894150 λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 818397  Evals: 818397  λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 1446428 Evals: 1446428 λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 923     Evals: 923     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 347     Evals: 347     λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 236     Evals: 236     λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 2790283 Evals: 2790283 λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 419509  Evals: 419509  λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 425601  Evals: 425601  λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 130976  Evals: 130976  λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 329     Evals: 329     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 553     Evals: 553     λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 637     Evals: 637     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 489     Evals: 489     λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 2174469 Evals: 2174469 λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 653041  Evals: 653041  λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 361     Evals: 361     λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 316     Evals: 316     λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 295674  Evals: 295674  λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 532     Evals: 532     λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 514     Evals: 514     λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 452     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 1243774 Evals: 1243774 λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 667     Evals: 667     λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 7103312 Evals: 7103312 λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 808     Evals: 808     λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 620     Evals: 620     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 902582  Evals: 902582  λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 7496863 Evals: 7496863 λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 410     Evals: 410     λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 4559200 Evals: 4559200 λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 5026892 Evals: 5026892 λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 1481479 Evals: 1481479 λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 744166  Evals: 744166  λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 5959457 Evals: 5959457 λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 313     Evals: 313     λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 4220661 Evals: 4220661 λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 1741410 Evals: 1741410 λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 5588705 Evals: 5588705 λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 686     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 1851648 Evals: 1851648 λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 265     Evals: 265     λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 345     Evals: 345     λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 380     Evals: 380     λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 1334592 Evals: 1334592 λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 2173673 Evals: 2173673 λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 10048723 Evals: 10048723 λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 10843147 Evals: 10843147 λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 4003216 Evals: 4003216 λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 4224733 Evals: 4224733 λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 8805439 Evals: 8805439 λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 633138  Evals: 633138  λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 863     Evals: 863     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 371     Evals: 371     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 2088558 Evals: 2088558 λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 418069  Evals: 418069  λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 389     Evals: 389     λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 515     Evals: 515     λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 4572507 Evals: 4572507 λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 469     Evals: 469     λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 3498353 Evals: 3498353 λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 796     Evals: 796     λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 476     Evals: 476     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 2115532 Evals: 2115532 λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 400     Evals: 400     λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 323     Evals: 323     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 3574695 Evals: 3574695 λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 2802019 Evals: 2802019 λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 782     Evals: 782     λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 3505702 Evals: 3505702 λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 420     Evals: 420     λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 3102666 Evals: 3102666 λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 225977  Evals: 225977  λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 596     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 878677  Evals: 878677  λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 10550921 Evals: 10550921 λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 357     Evals: 357     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 8754494 Evals: 8754494 λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 7459442 Evals: 7459442 λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 2463270 Evals: 2463270 λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 2222075 Evals: 2222075 λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 2234898 Evals: 2234898 λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 138396  Evals: 138396  λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 538     Evals: 538     λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 614     Evals: 614     λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 395     Evals: 395     λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 110495  Evals: 110495  λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 335     Evals: 335     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 816     Evals: 816     λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 223033  Evals: 223033  λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 168699  Evals: 168699  λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 1068265 Evals: 1068265 λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 395     Evals: 395     λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 506     Evals: 506     λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 562     Evals: 562     λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 1847660 Evals: 1847660 λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 585567  Evals: 585567  λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 297     Evals: 297     λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 2773530 Evals: 2773530 λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 549     Evals: 549     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 283     Evals: 283     λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 1284342 Evals: 1284342 λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 408     Evals: 408     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 1537065 Evals: 1537065 λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 377585  Evals: 377585  λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 2552787 Evals: 2552787 λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 450     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 40737   Evals: 40737   λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 5807445 Evals: 5807445 λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 613     Evals: 613     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 2583134 Evals: 2583134 λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 415     Evals: 415     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 6289971 Evals: 6289971 λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 5702095 Evals: 5702095 λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 1807069 Evals: 1807069 λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 970     Evals: 970     λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 304     Evals: 304     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 402     Evals: 402     λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 494     Evals: 494     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 3920510 Evals: 3920510 λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 1024492 Evals: 1024492 λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 1089958 Evals: 1089958 λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 62148   Evals: 62148   λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 633     Evals: 633     λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 595     Evals: 595     λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 1654426 Evals: 1654426 λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 6073760 Evals: 6073760 λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 215     Evals: 215     λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 471     Evals: 471     λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 282     Evals: 282     λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 1970307 Evals: 1970307 λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 237     Evals: 237     λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 7493621 Evals: 7493621 λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 2608158 Evals: 2608158 λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 535     Evals: 535     λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 2319026 Evals: 2319026 λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 2960170 Evals: 2960170 λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 12922935 Evals: 12922935 λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 432     Evals: 432     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 4735866 Evals: 4735866 λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 2408524 Evals: 2408524 λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 1877142 Evals: 1877142 λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 3047151 Evals: 3047151 λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 555804  Evals: 555804  λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 4881357 Evals: 4881357 λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 119433  Evals: 119433  λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 2827071 Evals: 2827071 λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 351     Evals: 351     λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 435     Evals: 435     λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 2218939 Evals: 2218939 λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 3264988 Evals: 3264988 λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 1075491 Evals: 1075491 λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 536     Evals: 536     λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 343     Evals: 343     λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 309     Evals: 309     λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 1653538 Evals: 1653538 λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 531     Evals: 531     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 2990732 Evals: 2990732 λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 299     Evals: 299     λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 355     Evals: 355     λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 4266289 Evals: 4266289 λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 3074863 Evals: 3074863 λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 714     Evals: 714     λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 441214  Evals: 441214  λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 2381339 Evals: 2381339 λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 313     Evals: 313     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 308     Evals: 308     λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 394425  Evals: 394425  λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 411     Evals: 411     λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 1427127 Evals: 1427127 λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 724     Evals: 724     λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 347     Evals: 347     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 281574  Evals: 281574  λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 444     Evals: 444     λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 23984   Evals: 23984   λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 94137   Evals: 94137   λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 7259987 Evals: 7259987 λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 105644  Evals: 105644  λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 459     Evals: 459     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 220     Evals: 220     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 673     Evals: 673     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 566249  Evals: 566249  λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 334     Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 4357909 Evals: 4357909 λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 555     Evals: 555     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 4791311 Evals: 4791311 λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 331     Evals: 331     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 616     Evals: 616     λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 385     Evals: 385     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 399     Evals: 399     λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 6236823 Evals: 6236823 λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 361     Evals: 361     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 469     Evals: 469     λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 971188  Evals: 971188  λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 478     Evals: 478     λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:1307253.192
Average evaluations to solve:1307253.192
Average fitness:500.0
Average lambda:1.0
