Problem: Jump
Algorithm: (1+1) fEA
Size: 40 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.025
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1500572.348
Median evaluations: 1005672.0
25% quantile: 401738.0
75% quantile: 2092133.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 574857636
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaJUMP
Initial mutation probability: 0.025
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 688933  Evals: 688933  λ: 1 p: 0.025 Solved: True
Final results: Run: 2    Gens: 1032751 Evals: 1032751 λ: 1 p: 0.025 Solved: True
Final results: Run: 3    Gens: 2295946 Evals: 2295946 λ: 1 p: 0.025 Solved: True
Final results: Run: 4    Gens: 1050657 Evals: 1050657 λ: 1 p: 0.025 Solved: True
Final results: Run: 5    Gens: 2666375 Evals: 2666375 λ: 1 p: 0.025 Solved: True
Final results: Run: 6    Gens: 4372319 Evals: 4372319 λ: 1 p: 0.025 Solved: True
Final results: Run: 7    Gens: 2228494 Evals: 2228494 λ: 1 p: 0.025 Solved: True
Final results: Run: 8    Gens: 1419249 Evals: 1419249 λ: 1 p: 0.025 Solved: True
Final results: Run: 9    Gens: 210237  Evals: 210237  λ: 1 p: 0.025 Solved: True
Final results: Run: 10   Gens: 1186812 Evals: 1186812 λ: 1 p: 0.025 Solved: True
Final results: Run: 11   Gens: 313320  Evals: 313320  λ: 1 p: 0.025 Solved: True
Final results: Run: 12   Gens: 4047274 Evals: 4047274 λ: 1 p: 0.025 Solved: True
Final results: Run: 13   Gens: 4800873 Evals: 4800873 λ: 1 p: 0.025 Solved: True
Final results: Run: 14   Gens: 1487197 Evals: 1487197 λ: 1 p: 0.025 Solved: True
Final results: Run: 15   Gens: 50274   Evals: 50274   λ: 1 p: 0.025 Solved: True
Final results: Run: 16   Gens: 944600  Evals: 944600  λ: 1 p: 0.025 Solved: True
Final results: Run: 17   Gens: 467944  Evals: 467944  λ: 1 p: 0.025 Solved: True
Final results: Run: 18   Gens: 252058  Evals: 252058  λ: 1 p: 0.025 Solved: True
Final results: Run: 19   Gens: 519305  Evals: 519305  λ: 1 p: 0.025 Solved: True
Final results: Run: 20   Gens: 1218258 Evals: 1218258 λ: 1 p: 0.025 Solved: True
Final results: Run: 21   Gens: 8635    Evals: 8635    λ: 1 p: 0.025 Solved: True
Final results: Run: 22   Gens: 5656724 Evals: 5656724 λ: 1 p: 0.025 Solved: True
Final results: Run: 23   Gens: 614907  Evals: 614907  λ: 1 p: 0.025 Solved: True
Final results: Run: 24   Gens: 2086833 Evals: 2086833 λ: 1 p: 0.025 Solved: True
Final results: Run: 25   Gens: 5451705 Evals: 5451705 λ: 1 p: 0.025 Solved: True
Final results: Run: 26   Gens: 441030  Evals: 441030  λ: 1 p: 0.025 Solved: True
Final results: Run: 27   Gens: 364636  Evals: 364636  λ: 1 p: 0.025 Solved: True
Final results: Run: 28   Gens: 5485947 Evals: 5485947 λ: 1 p: 0.025 Solved: True
Final results: Run: 29   Gens: 79286   Evals: 79286   λ: 1 p: 0.025 Solved: True
Final results: Run: 30   Gens: 2129867 Evals: 2129867 λ: 1 p: 0.025 Solved: True
Final results: Run: 31   Gens: 93469   Evals: 93469   λ: 1 p: 0.025 Solved: True
Final results: Run: 32   Gens: 929818  Evals: 929818  λ: 1 p: 0.025 Solved: True
Final results: Run: 33   Gens: 836659  Evals: 836659  λ: 1 p: 0.025 Solved: True
Final results: Run: 34   Gens: 2308665 Evals: 2308665 λ: 1 p: 0.025 Solved: True
Final results: Run: 35   Gens: 296126  Evals: 296126  λ: 1 p: 0.025 Solved: True
Final results: Run: 36   Gens: 2279759 Evals: 2279759 λ: 1 p: 0.025 Solved: True
Final results: Run: 37   Gens: 92900   Evals: 92900   λ: 1 p: 0.025 Solved: True
Final results: Run: 38   Gens: 247455  Evals: 247455  λ: 1 p: 0.025 Solved: True
Final results: Run: 39   Gens: 55719   Evals: 55719   λ: 1 p: 0.025 Solved: True
Final results: Run: 40   Gens: 479821  Evals: 479821  λ: 1 p: 0.025 Solved: True
Final results: Run: 41   Gens: 2868356 Evals: 2868356 λ: 1 p: 0.025 Solved: True
Final results: Run: 42   Gens: 513443  Evals: 513443  λ: 1 p: 0.025 Solved: True
Final results: Run: 43   Gens: 2770841 Evals: 2770841 λ: 1 p: 0.025 Solved: True
Final results: Run: 44   Gens: 681911  Evals: 681911  λ: 1 p: 0.025 Solved: True
Final results: Run: 45   Gens: 1579883 Evals: 1579883 λ: 1 p: 0.025 Solved: True
Final results: Run: 46   Gens: 4244202 Evals: 4244202 λ: 1 p: 0.025 Solved: True
Final results: Run: 47   Gens: 835870  Evals: 835870  λ: 1 p: 0.025 Solved: True
Final results: Run: 48   Gens: 850440  Evals: 850440  λ: 1 p: 0.025 Solved: True
Final results: Run: 49   Gens: 2108033 Evals: 2108033 λ: 1 p: 0.025 Solved: True
Final results: Run: 50   Gens: 559894  Evals: 559894  λ: 1 p: 0.025 Solved: True
Final results: Run: 51   Gens: 124269  Evals: 124269  λ: 1 p: 0.025 Solved: True
Final results: Run: 52   Gens: 1169653 Evals: 1169653 λ: 1 p: 0.025 Solved: True
Final results: Run: 53   Gens: 1278227 Evals: 1278227 λ: 1 p: 0.025 Solved: True
Final results: Run: 54   Gens: 397499  Evals: 397499  λ: 1 p: 0.025 Solved: True
Final results: Run: 55   Gens: 145704  Evals: 145704  λ: 1 p: 0.025 Solved: True
Final results: Run: 56   Gens: 8831557 Evals: 8831557 λ: 1 p: 0.025 Solved: True
Final results: Run: 57   Gens: 105782  Evals: 105782  λ: 1 p: 0.025 Solved: True
Final results: Run: 58   Gens: 5116795 Evals: 5116795 λ: 1 p: 0.025 Solved: True
Final results: Run: 59   Gens: 229197  Evals: 229197  λ: 1 p: 0.025 Solved: True
Final results: Run: 60   Gens: 403151  Evals: 403151  λ: 1 p: 0.025 Solved: True
Final results: Run: 61   Gens: 4002430 Evals: 4002430 λ: 1 p: 0.025 Solved: True
Final results: Run: 62   Gens: 351262  Evals: 351262  λ: 1 p: 0.025 Solved: True
Final results: Run: 63   Gens: 404018  Evals: 404018  λ: 1 p: 0.025 Solved: True
Final results: Run: 64   Gens: 1328199 Evals: 1328199 λ: 1 p: 0.025 Solved: True
Final results: Run: 65   Gens: 225160  Evals: 225160  λ: 1 p: 0.025 Solved: True
Final results: Run: 66   Gens: 2160245 Evals: 2160245 λ: 1 p: 0.025 Solved: True
Final results: Run: 67   Gens: 237117  Evals: 237117  λ: 1 p: 0.025 Solved: True
Final results: Run: 68   Gens: 777779  Evals: 777779  λ: 1 p: 0.025 Solved: True
Final results: Run: 69   Gens: 269523  Evals: 269523  λ: 1 p: 0.025 Solved: True
Final results: Run: 70   Gens: 204212  Evals: 204212  λ: 1 p: 0.025 Solved: True
Final results: Run: 71   Gens: 4973209 Evals: 4973209 λ: 1 p: 0.025 Solved: True
Final results: Run: 72   Gens: 113584  Evals: 113584  λ: 1 p: 0.025 Solved: True
Final results: Run: 73   Gens: 1068422 Evals: 1068422 λ: 1 p: 0.025 Solved: True
Final results: Run: 74   Gens: 1303352 Evals: 1303352 λ: 1 p: 0.025 Solved: True
Final results: Run: 75   Gens: 826250  Evals: 826250  λ: 1 p: 0.025 Solved: True
Final results: Run: 76   Gens: 457883  Evals: 457883  λ: 1 p: 0.025 Solved: True
Final results: Run: 77   Gens: 581932  Evals: 581932  λ: 1 p: 0.025 Solved: True
Final results: Run: 78   Gens: 256184  Evals: 256184  λ: 1 p: 0.025 Solved: True
Final results: Run: 79   Gens: 992461  Evals: 992461  λ: 1 p: 0.025 Solved: True
Final results: Run: 80   Gens: 1004738 Evals: 1004738 λ: 1 p: 0.025 Solved: True
Final results: Run: 81   Gens: 1002485 Evals: 1002485 λ: 1 p: 0.025 Solved: True
Final results: Run: 82   Gens: 80187   Evals: 80187   λ: 1 p: 0.025 Solved: True
Final results: Run: 83   Gens: 2318156 Evals: 2318156 λ: 1 p: 0.025 Solved: True
Final results: Run: 84   Gens: 694617  Evals: 694617  λ: 1 p: 0.025 Solved: True
Final results: Run: 85   Gens: 1356944 Evals: 1356944 λ: 1 p: 0.025 Solved: True
Final results: Run: 86   Gens: 241584  Evals: 241584  λ: 1 p: 0.025 Solved: True
Final results: Run: 87   Gens: 6690164 Evals: 6690164 λ: 1 p: 0.025 Solved: True
Final results: Run: 88   Gens: 7314142 Evals: 7314142 λ: 1 p: 0.025 Solved: True
Final results: Run: 89   Gens: 1260368 Evals: 1260368 λ: 1 p: 0.025 Solved: True
Final results: Run: 90   Gens: 3501372 Evals: 3501372 λ: 1 p: 0.025 Solved: True
Final results: Run: 91   Gens: 2606865 Evals: 2606865 λ: 1 p: 0.025 Solved: True
Final results: Run: 92   Gens: 3583309 Evals: 3583309 λ: 1 p: 0.025 Solved: True
Final results: Run: 93   Gens: 102823  Evals: 102823  λ: 1 p: 0.025 Solved: True
Final results: Run: 94   Gens: 1991961 Evals: 1991961 λ: 1 p: 0.025 Solved: True
Final results: Run: 95   Gens: 492963  Evals: 492963  λ: 1 p: 0.025 Solved: True
Final results: Run: 96   Gens: 2541031 Evals: 2541031 λ: 1 p: 0.025 Solved: True
Final results: Run: 97   Gens: 477915  Evals: 477915  λ: 1 p: 0.025 Solved: True
Final results: Run: 98   Gens: 3433634 Evals: 3433634 λ: 1 p: 0.025 Solved: True
Final results: Run: 99   Gens: 3761054 Evals: 3761054 λ: 1 p: 0.025 Solved: True
Final results: Run: 100  Gens: 180220  Evals: 180220  λ: 1 p: 0.025 Solved: True
Final results: Run: 101  Gens: 3358420 Evals: 3358420 λ: 1 p: 0.025 Solved: True
Final results: Run: 102  Gens: 189229  Evals: 189229  λ: 1 p: 0.025 Solved: True
Final results: Run: 103  Gens: 88418   Evals: 88418   λ: 1 p: 0.025 Solved: True
Final results: Run: 104  Gens: 2654903 Evals: 2654903 λ: 1 p: 0.025 Solved: True
Final results: Run: 105  Gens: 698693  Evals: 698693  λ: 1 p: 0.025 Solved: True
Final results: Run: 106  Gens: 203849  Evals: 203849  λ: 1 p: 0.025 Solved: True
Final results: Run: 107  Gens: 170304  Evals: 170304  λ: 1 p: 0.025 Solved: True
Final results: Run: 108  Gens: 1373322 Evals: 1373322 λ: 1 p: 0.025 Solved: True
Final results: Run: 109  Gens: 460230  Evals: 460230  λ: 1 p: 0.025 Solved: True
Final results: Run: 110  Gens: 677707  Evals: 677707  λ: 1 p: 0.025 Solved: True
Final results: Run: 111  Gens: 130651  Evals: 130651  λ: 1 p: 0.025 Solved: True
Final results: Run: 112  Gens: 2947193 Evals: 2947193 λ: 1 p: 0.025 Solved: True
Final results: Run: 113  Gens: 590949  Evals: 590949  λ: 1 p: 0.025 Solved: True
Final results: Run: 114  Gens: 940392  Evals: 940392  λ: 1 p: 0.025 Solved: True
Final results: Run: 115  Gens: 541552  Evals: 541552  λ: 1 p: 0.025 Solved: True
Final results: Run: 116  Gens: 297072  Evals: 297072  λ: 1 p: 0.025 Solved: True
Final results: Run: 117  Gens: 5982449 Evals: 5982449 λ: 1 p: 0.025 Solved: True
Final results: Run: 118  Gens: 1633383 Evals: 1633383 λ: 1 p: 0.025 Solved: True
Final results: Run: 119  Gens: 287039  Evals: 287039  λ: 1 p: 0.025 Solved: True
Final results: Run: 120  Gens: 2299171 Evals: 2299171 λ: 1 p: 0.025 Solved: True
Final results: Run: 121  Gens: 789934  Evals: 789934  λ: 1 p: 0.025 Solved: True
Final results: Run: 122  Gens: 3388193 Evals: 3388193 λ: 1 p: 0.025 Solved: True
Final results: Run: 123  Gens: 1624418 Evals: 1624418 λ: 1 p: 0.025 Solved: True
Final results: Run: 124  Gens: 693885  Evals: 693885  λ: 1 p: 0.025 Solved: True
Final results: Run: 125  Gens: 1481144 Evals: 1481144 λ: 1 p: 0.025 Solved: True
Final results: Run: 126  Gens: 1367278 Evals: 1367278 λ: 1 p: 0.025 Solved: True
Final results: Run: 127  Gens: 392409  Evals: 392409  λ: 1 p: 0.025 Solved: True
Final results: Run: 128  Gens: 3336163 Evals: 3336163 λ: 1 p: 0.025 Solved: True
Final results: Run: 129  Gens: 76800   Evals: 76800   λ: 1 p: 0.025 Solved: True
Final results: Run: 130  Gens: 2474161 Evals: 2474161 λ: 1 p: 0.025 Solved: True
Final results: Run: 131  Gens: 952220  Evals: 952220  λ: 1 p: 0.025 Solved: True
Final results: Run: 132  Gens: 7964747 Evals: 7964747 λ: 1 p: 0.025 Solved: True
Final results: Run: 133  Gens: 1925932 Evals: 1925932 λ: 1 p: 0.025 Solved: True
Final results: Run: 134  Gens: 685379  Evals: 685379  λ: 1 p: 0.025 Solved: True
Final results: Run: 135  Gens: 293985  Evals: 293985  λ: 1 p: 0.025 Solved: True
Final results: Run: 136  Gens: 2215872 Evals: 2215872 λ: 1 p: 0.025 Solved: True
Final results: Run: 137  Gens: 183294  Evals: 183294  λ: 1 p: 0.025 Solved: True
Final results: Run: 138  Gens: 2318847 Evals: 2318847 λ: 1 p: 0.025 Solved: True
Final results: Run: 139  Gens: 418981  Evals: 418981  λ: 1 p: 0.025 Solved: True
Final results: Run: 140  Gens: 777415  Evals: 777415  λ: 1 p: 0.025 Solved: True
Final results: Run: 141  Gens: 394235  Evals: 394235  λ: 1 p: 0.025 Solved: True
Final results: Run: 142  Gens: 1388089 Evals: 1388089 λ: 1 p: 0.025 Solved: True
Final results: Run: 143  Gens: 1193617 Evals: 1193617 λ: 1 p: 0.025 Solved: True
Final results: Run: 144  Gens: 1660008 Evals: 1660008 λ: 1 p: 0.025 Solved: True
Final results: Run: 145  Gens: 1145953 Evals: 1145953 λ: 1 p: 0.025 Solved: True
Final results: Run: 146  Gens: 4638823 Evals: 4638823 λ: 1 p: 0.025 Solved: True
Final results: Run: 147  Gens: 3554676 Evals: 3554676 λ: 1 p: 0.025 Solved: True
Final results: Run: 148  Gens: 414387  Evals: 414387  λ: 1 p: 0.025 Solved: True
Final results: Run: 149  Gens: 3261029 Evals: 3261029 λ: 1 p: 0.025 Solved: True
Final results: Run: 150  Gens: 1803541 Evals: 1803541 λ: 1 p: 0.025 Solved: True
Final results: Run: 151  Gens: 231443  Evals: 231443  λ: 1 p: 0.025 Solved: True
Final results: Run: 152  Gens: 91077   Evals: 91077   λ: 1 p: 0.025 Solved: True
Final results: Run: 153  Gens: 1844625 Evals: 1844625 λ: 1 p: 0.025 Solved: True
Final results: Run: 154  Gens: 1196740 Evals: 1196740 λ: 1 p: 0.025 Solved: True
Final results: Run: 155  Gens: 806975  Evals: 806975  λ: 1 p: 0.025 Solved: True
Final results: Run: 156  Gens: 2695990 Evals: 2695990 λ: 1 p: 0.025 Solved: True
Final results: Run: 157  Gens: 796459  Evals: 796459  λ: 1 p: 0.025 Solved: True
Final results: Run: 158  Gens: 81793   Evals: 81793   λ: 1 p: 0.025 Solved: True
Final results: Run: 159  Gens: 2630904 Evals: 2630904 λ: 1 p: 0.025 Solved: True
Final results: Run: 160  Gens: 245117  Evals: 245117  λ: 1 p: 0.025 Solved: True
Final results: Run: 161  Gens: 1143271 Evals: 1143271 λ: 1 p: 0.025 Solved: True
Final results: Run: 162  Gens: 1005013 Evals: 1005013 λ: 1 p: 0.025 Solved: True
Final results: Run: 163  Gens: 1415819 Evals: 1415819 λ: 1 p: 0.025 Solved: True
Final results: Run: 164  Gens: 2332533 Evals: 2332533 λ: 1 p: 0.025 Solved: True
Final results: Run: 165  Gens: 1117    Evals: 1117    λ: 1 p: 0.025 Solved: True
Final results: Run: 166  Gens: 1702899 Evals: 1702899 λ: 1 p: 0.025 Solved: True
Final results: Run: 167  Gens: 1095945 Evals: 1095945 λ: 1 p: 0.025 Solved: True
Final results: Run: 168  Gens: 366040  Evals: 366040  λ: 1 p: 0.025 Solved: True
Final results: Run: 169  Gens: 728795  Evals: 728795  λ: 1 p: 0.025 Solved: True
Final results: Run: 170  Gens: 510178  Evals: 510178  λ: 1 p: 0.025 Solved: True
Final results: Run: 171  Gens: 697454  Evals: 697454  λ: 1 p: 0.025 Solved: True
Final results: Run: 172  Gens: 623565  Evals: 623565  λ: 1 p: 0.025 Solved: True
Final results: Run: 173  Gens: 1427996 Evals: 1427996 λ: 1 p: 0.025 Solved: True
Final results: Run: 174  Gens: 334290  Evals: 334290  λ: 1 p: 0.025 Solved: True
Final results: Run: 175  Gens: 1158338 Evals: 1158338 λ: 1 p: 0.025 Solved: True
Final results: Run: 176  Gens: 1655696 Evals: 1655696 λ: 1 p: 0.025 Solved: True
Final results: Run: 177  Gens: 12087   Evals: 12087   λ: 1 p: 0.025 Solved: True
Final results: Run: 178  Gens: 3036121 Evals: 3036121 λ: 1 p: 0.025 Solved: True
Final results: Run: 179  Gens: 2011634 Evals: 2011634 λ: 1 p: 0.025 Solved: True
Final results: Run: 180  Gens: 57294   Evals: 57294   λ: 1 p: 0.025 Solved: True
Final results: Run: 181  Gens: 1575680 Evals: 1575680 λ: 1 p: 0.025 Solved: True
Final results: Run: 182  Gens: 211502  Evals: 211502  λ: 1 p: 0.025 Solved: True
Final results: Run: 183  Gens: 631255  Evals: 631255  λ: 1 p: 0.025 Solved: True
Final results: Run: 184  Gens: 4318427 Evals: 4318427 λ: 1 p: 0.025 Solved: True
Final results: Run: 185  Gens: 1176142 Evals: 1176142 λ: 1 p: 0.025 Solved: True
Final results: Run: 186  Gens: 896042  Evals: 896042  λ: 1 p: 0.025 Solved: True
Final results: Run: 187  Gens: 405832  Evals: 405832  λ: 1 p: 0.025 Solved: True
Final results: Run: 188  Gens: 671602  Evals: 671602  λ: 1 p: 0.025 Solved: True
Final results: Run: 189  Gens: 219413  Evals: 219413  λ: 1 p: 0.025 Solved: True
Final results: Run: 190  Gens: 776896  Evals: 776896  λ: 1 p: 0.025 Solved: True
Final results: Run: 191  Gens: 1134149 Evals: 1134149 λ: 1 p: 0.025 Solved: True
Final results: Run: 192  Gens: 2343431 Evals: 2343431 λ: 1 p: 0.025 Solved: True
Final results: Run: 193  Gens: 242779  Evals: 242779  λ: 1 p: 0.025 Solved: True
Final results: Run: 194  Gens: 117936  Evals: 117936  λ: 1 p: 0.025 Solved: True
Final results: Run: 195  Gens: 1704806 Evals: 1704806 λ: 1 p: 0.025 Solved: True
Final results: Run: 196  Gens: 8470124 Evals: 8470124 λ: 1 p: 0.025 Solved: True
Final results: Run: 197  Gens: 348190  Evals: 348190  λ: 1 p: 0.025 Solved: True
Final results: Run: 198  Gens: 6488447 Evals: 6488447 λ: 1 p: 0.025 Solved: True
Final results: Run: 199  Gens: 3061529 Evals: 3061529 λ: 1 p: 0.025 Solved: True
Final results: Run: 200  Gens: 2141493 Evals: 2141493 λ: 1 p: 0.025 Solved: True
Final results: Run: 201  Gens: 1883207 Evals: 1883207 λ: 1 p: 0.025 Solved: True
Final results: Run: 202  Gens: 1119773 Evals: 1119773 λ: 1 p: 0.025 Solved: True
Final results: Run: 203  Gens: 1695855 Evals: 1695855 λ: 1 p: 0.025 Solved: True
Final results: Run: 204  Gens: 667813  Evals: 667813  λ: 1 p: 0.025 Solved: True
Final results: Run: 205  Gens: 286740  Evals: 286740  λ: 1 p: 0.025 Solved: True
Final results: Run: 206  Gens: 2224767 Evals: 2224767 λ: 1 p: 0.025 Solved: True
Final results: Run: 207  Gens: 1764629 Evals: 1764629 λ: 1 p: 0.025 Solved: True
Final results: Run: 208  Gens: 1771623 Evals: 1771623 λ: 1 p: 0.025 Solved: True
Final results: Run: 209  Gens: 811938  Evals: 811938  λ: 1 p: 0.025 Solved: True
Final results: Run: 210  Gens: 1363748 Evals: 1363748 λ: 1 p: 0.025 Solved: True
Final results: Run: 211  Gens: 325167  Evals: 325167  λ: 1 p: 0.025 Solved: True
Final results: Run: 212  Gens: 618116  Evals: 618116  λ: 1 p: 0.025 Solved: True
Final results: Run: 213  Gens: 669153  Evals: 669153  λ: 1 p: 0.025 Solved: True
Final results: Run: 214  Gens: 4381699 Evals: 4381699 λ: 1 p: 0.025 Solved: True
Final results: Run: 215  Gens: 539668  Evals: 539668  λ: 1 p: 0.025 Solved: True
Final results: Run: 216  Gens: 1431845 Evals: 1431845 λ: 1 p: 0.025 Solved: True
Final results: Run: 217  Gens: 606649  Evals: 606649  λ: 1 p: 0.025 Solved: True
Final results: Run: 218  Gens: 40190   Evals: 40190   λ: 1 p: 0.025 Solved: True
Final results: Run: 219  Gens: 1233635 Evals: 1233635 λ: 1 p: 0.025 Solved: True
Final results: Run: 220  Gens: 1101470 Evals: 1101470 λ: 1 p: 0.025 Solved: True
Final results: Run: 221  Gens: 306592  Evals: 306592  λ: 1 p: 0.025 Solved: True
Final results: Run: 222  Gens: 766052  Evals: 766052  λ: 1 p: 0.025 Solved: True
Final results: Run: 223  Gens: 2775588 Evals: 2775588 λ: 1 p: 0.025 Solved: True
Final results: Run: 224  Gens: 771208  Evals: 771208  λ: 1 p: 0.025 Solved: True
Final results: Run: 225  Gens: 1376578 Evals: 1376578 λ: 1 p: 0.025 Solved: True
Final results: Run: 226  Gens: 54439   Evals: 54439   λ: 1 p: 0.025 Solved: True
Final results: Run: 227  Gens: 1594589 Evals: 1594589 λ: 1 p: 0.025 Solved: True
Final results: Run: 228  Gens: 256843  Evals: 256843  λ: 1 p: 0.025 Solved: True
Final results: Run: 229  Gens: 450991  Evals: 450991  λ: 1 p: 0.025 Solved: True
Final results: Run: 230  Gens: 1861468 Evals: 1861468 λ: 1 p: 0.025 Solved: True
Final results: Run: 231  Gens: 918749  Evals: 918749  λ: 1 p: 0.025 Solved: True
Final results: Run: 232  Gens: 332077  Evals: 332077  λ: 1 p: 0.025 Solved: True
Final results: Run: 233  Gens: 1429838 Evals: 1429838 λ: 1 p: 0.025 Solved: True
Final results: Run: 234  Gens: 190734  Evals: 190734  λ: 1 p: 0.025 Solved: True
Final results: Run: 235  Gens: 1630443 Evals: 1630443 λ: 1 p: 0.025 Solved: True
Final results: Run: 236  Gens: 252856  Evals: 252856  λ: 1 p: 0.025 Solved: True
Final results: Run: 237  Gens: 1754267 Evals: 1754267 λ: 1 p: 0.025 Solved: True
Final results: Run: 238  Gens: 3413522 Evals: 3413522 λ: 1 p: 0.025 Solved: True
Final results: Run: 239  Gens: 149690  Evals: 149690  λ: 1 p: 0.025 Solved: True
Final results: Run: 240  Gens: 793116  Evals: 793116  λ: 1 p: 0.025 Solved: True
Final results: Run: 241  Gens: 678047  Evals: 678047  λ: 1 p: 0.025 Solved: True
Final results: Run: 242  Gens: 1017139 Evals: 1017139 λ: 1 p: 0.025 Solved: True
Final results: Run: 243  Gens: 5267613 Evals: 5267613 λ: 1 p: 0.025 Solved: True
Final results: Run: 244  Gens: 2463359 Evals: 2463359 λ: 1 p: 0.025 Solved: True
Final results: Run: 245  Gens: 1014636 Evals: 1014636 λ: 1 p: 0.025 Solved: True
Final results: Run: 246  Gens: 362676  Evals: 362676  λ: 1 p: 0.025 Solved: True
Final results: Run: 247  Gens: 1194771 Evals: 1194771 λ: 1 p: 0.025 Solved: True
Final results: Run: 248  Gens: 803572  Evals: 803572  λ: 1 p: 0.025 Solved: True
Final results: Run: 249  Gens: 1445490 Evals: 1445490 λ: 1 p: 0.025 Solved: True
Final results: Run: 250  Gens: 788925  Evals: 788925  λ: 1 p: 0.025 Solved: True
Final results: Run: 251  Gens: 285303  Evals: 285303  λ: 1 p: 0.025 Solved: True
Final results: Run: 252  Gens: 2656787 Evals: 2656787 λ: 1 p: 0.025 Solved: True
Final results: Run: 253  Gens: 91464   Evals: 91464   λ: 1 p: 0.025 Solved: True
Final results: Run: 254  Gens: 197111  Evals: 197111  λ: 1 p: 0.025 Solved: True
Final results: Run: 255  Gens: 431099  Evals: 431099  λ: 1 p: 0.025 Solved: True
Final results: Run: 256  Gens: 579788  Evals: 579788  λ: 1 p: 0.025 Solved: True
Final results: Run: 257  Gens: 269954  Evals: 269954  λ: 1 p: 0.025 Solved: True
Final results: Run: 258  Gens: 28308   Evals: 28308   λ: 1 p: 0.025 Solved: True
Final results: Run: 259  Gens: 1327734 Evals: 1327734 λ: 1 p: 0.025 Solved: True
Final results: Run: 260  Gens: 1294990 Evals: 1294990 λ: 1 p: 0.025 Solved: True
Final results: Run: 261  Gens: 544942  Evals: 544942  λ: 1 p: 0.025 Solved: True
Final results: Run: 262  Gens: 1902621 Evals: 1902621 λ: 1 p: 0.025 Solved: True
Final results: Run: 263  Gens: 6976305 Evals: 6976305 λ: 1 p: 0.025 Solved: True
Final results: Run: 264  Gens: 574832  Evals: 574832  λ: 1 p: 0.025 Solved: True
Final results: Run: 265  Gens: 1446374 Evals: 1446374 λ: 1 p: 0.025 Solved: True
Final results: Run: 266  Gens: 2968435 Evals: 2968435 λ: 1 p: 0.025 Solved: True
Final results: Run: 267  Gens: 299881  Evals: 299881  λ: 1 p: 0.025 Solved: True
Final results: Run: 268  Gens: 27008   Evals: 27008   λ: 1 p: 0.025 Solved: True
Final results: Run: 269  Gens: 1623978 Evals: 1623978 λ: 1 p: 0.025 Solved: True
Final results: Run: 270  Gens: 548476  Evals: 548476  λ: 1 p: 0.025 Solved: True
Final results: Run: 271  Gens: 2877155 Evals: 2877155 λ: 1 p: 0.025 Solved: True
Final results: Run: 272  Gens: 215790  Evals: 215790  λ: 1 p: 0.025 Solved: True
Final results: Run: 273  Gens: 1534686 Evals: 1534686 λ: 1 p: 0.025 Solved: True
Final results: Run: 274  Gens: 4393220 Evals: 4393220 λ: 1 p: 0.025 Solved: True
Final results: Run: 275  Gens: 4714915 Evals: 4714915 λ: 1 p: 0.025 Solved: True
Final results: Run: 276  Gens: 1002427 Evals: 1002427 λ: 1 p: 0.025 Solved: True
Final results: Run: 277  Gens: 4209208 Evals: 4209208 λ: 1 p: 0.025 Solved: True
Final results: Run: 278  Gens: 146202  Evals: 146202  λ: 1 p: 0.025 Solved: True
Final results: Run: 279  Gens: 451292  Evals: 451292  λ: 1 p: 0.025 Solved: True
Final results: Run: 280  Gens: 78016   Evals: 78016   λ: 1 p: 0.025 Solved: True
Final results: Run: 281  Gens: 814010  Evals: 814010  λ: 1 p: 0.025 Solved: True
Final results: Run: 282  Gens: 1045936 Evals: 1045936 λ: 1 p: 0.025 Solved: True
Final results: Run: 283  Gens: 806025  Evals: 806025  λ: 1 p: 0.025 Solved: True
Final results: Run: 284  Gens: 949882  Evals: 949882  λ: 1 p: 0.025 Solved: True
Final results: Run: 285  Gens: 3312597 Evals: 3312597 λ: 1 p: 0.025 Solved: True
Final results: Run: 286  Gens: 2738301 Evals: 2738301 λ: 1 p: 0.025 Solved: True
Final results: Run: 287  Gens: 64931   Evals: 64931   λ: 1 p: 0.025 Solved: True
Final results: Run: 288  Gens: 1706153 Evals: 1706153 λ: 1 p: 0.025 Solved: True
Final results: Run: 289  Gens: 6410    Evals: 6410    λ: 1 p: 0.025 Solved: True
Final results: Run: 290  Gens: 43177   Evals: 43177   λ: 1 p: 0.025 Solved: True
Final results: Run: 291  Gens: 239339  Evals: 239339  λ: 1 p: 0.025 Solved: True
Final results: Run: 292  Gens: 3583817 Evals: 3583817 λ: 1 p: 0.025 Solved: True
Final results: Run: 293  Gens: 87540   Evals: 87540   λ: 1 p: 0.025 Solved: True
Final results: Run: 294  Gens: 1978118 Evals: 1978118 λ: 1 p: 0.025 Solved: True
Final results: Run: 295  Gens: 304475  Evals: 304475  λ: 1 p: 0.025 Solved: True
Final results: Run: 296  Gens: 1518094 Evals: 1518094 λ: 1 p: 0.025 Solved: True
Final results: Run: 297  Gens: 823103  Evals: 823103  λ: 1 p: 0.025 Solved: True
Final results: Run: 298  Gens: 142702  Evals: 142702  λ: 1 p: 0.025 Solved: True
Final results: Run: 299  Gens: 2599088 Evals: 2599088 λ: 1 p: 0.025 Solved: True
Final results: Run: 300  Gens: 2373842 Evals: 2373842 λ: 1 p: 0.025 Solved: True
Final results: Run: 301  Gens: 909989  Evals: 909989  λ: 1 p: 0.025 Solved: True
Final results: Run: 302  Gens: 1597038 Evals: 1597038 λ: 1 p: 0.025 Solved: True
Final results: Run: 303  Gens: 448946  Evals: 448946  λ: 1 p: 0.025 Solved: True
Final results: Run: 304  Gens: 2215492 Evals: 2215492 λ: 1 p: 0.025 Solved: True
Final results: Run: 305  Gens: 4551205 Evals: 4551205 λ: 1 p: 0.025 Solved: True
Final results: Run: 306  Gens: 1792827 Evals: 1792827 λ: 1 p: 0.025 Solved: True
Final results: Run: 307  Gens: 2272601 Evals: 2272601 λ: 1 p: 0.025 Solved: True
Final results: Run: 308  Gens: 721930  Evals: 721930  λ: 1 p: 0.025 Solved: True
Final results: Run: 309  Gens: 4090473 Evals: 4090473 λ: 1 p: 0.025 Solved: True
Final results: Run: 310  Gens: 1852412 Evals: 1852412 λ: 1 p: 0.025 Solved: True
Final results: Run: 311  Gens: 223713  Evals: 223713  λ: 1 p: 0.025 Solved: True
Final results: Run: 312  Gens: 1591405 Evals: 1591405 λ: 1 p: 0.025 Solved: True
Final results: Run: 313  Gens: 456250  Evals: 456250  λ: 1 p: 0.025 Solved: True
Final results: Run: 314  Gens: 303763  Evals: 303763  λ: 1 p: 0.025 Solved: True
Final results: Run: 315  Gens: 2543600 Evals: 2543600 λ: 1 p: 0.025 Solved: True
Final results: Run: 316  Gens: 5030164 Evals: 5030164 λ: 1 p: 0.025 Solved: True
Final results: Run: 317  Gens: 1201616 Evals: 1201616 λ: 1 p: 0.025 Solved: True
Final results: Run: 318  Gens: 784203  Evals: 784203  λ: 1 p: 0.025 Solved: True
Final results: Run: 319  Gens: 1295571 Evals: 1295571 λ: 1 p: 0.025 Solved: True
Final results: Run: 320  Gens: 312255  Evals: 312255  λ: 1 p: 0.025 Solved: True
Final results: Run: 321  Gens: 37023   Evals: 37023   λ: 1 p: 0.025 Solved: True
Final results: Run: 322  Gens: 2673874 Evals: 2673874 λ: 1 p: 0.025 Solved: True
Final results: Run: 323  Gens: 4355730 Evals: 4355730 λ: 1 p: 0.025 Solved: True
Final results: Run: 324  Gens: 432134  Evals: 432134  λ: 1 p: 0.025 Solved: True
Final results: Run: 325  Gens: 1736914 Evals: 1736914 λ: 1 p: 0.025 Solved: True
Final results: Run: 326  Gens: 797946  Evals: 797946  λ: 1 p: 0.025 Solved: True
Final results: Run: 327  Gens: 1006331 Evals: 1006331 λ: 1 p: 0.025 Solved: True
Final results: Run: 328  Gens: 2589582 Evals: 2589582 λ: 1 p: 0.025 Solved: True
Final results: Run: 329  Gens: 2468760 Evals: 2468760 λ: 1 p: 0.025 Solved: True
Final results: Run: 330  Gens: 3990193 Evals: 3990193 λ: 1 p: 0.025 Solved: True
Final results: Run: 331  Gens: 67013   Evals: 67013   λ: 1 p: 0.025 Solved: True
Final results: Run: 332  Gens: 999848  Evals: 999848  λ: 1 p: 0.025 Solved: True
Final results: Run: 333  Gens: 142751  Evals: 142751  λ: 1 p: 0.025 Solved: True
Final results: Run: 334  Gens: 610162  Evals: 610162  λ: 1 p: 0.025 Solved: True
Final results: Run: 335  Gens: 3028944 Evals: 3028944 λ: 1 p: 0.025 Solved: True
Final results: Run: 336  Gens: 2212206 Evals: 2212206 λ: 1 p: 0.025 Solved: True
Final results: Run: 337  Gens: 1042247 Evals: 1042247 λ: 1 p: 0.025 Solved: True
Final results: Run: 338  Gens: 1811658 Evals: 1811658 λ: 1 p: 0.025 Solved: True
Final results: Run: 339  Gens: 1540760 Evals: 1540760 λ: 1 p: 0.025 Solved: True
Final results: Run: 340  Gens: 1885246 Evals: 1885246 λ: 1 p: 0.025 Solved: True
Final results: Run: 341  Gens: 25673   Evals: 25673   λ: 1 p: 0.025 Solved: True
Final results: Run: 342  Gens: 784601  Evals: 784601  λ: 1 p: 0.025 Solved: True
Final results: Run: 343  Gens: 1921576 Evals: 1921576 λ: 1 p: 0.025 Solved: True
Final results: Run: 344  Gens: 1546117 Evals: 1546117 λ: 1 p: 0.025 Solved: True
Final results: Run: 345  Gens: 3842524 Evals: 3842524 λ: 1 p: 0.025 Solved: True
Final results: Run: 346  Gens: 438313  Evals: 438313  λ: 1 p: 0.025 Solved: True
Final results: Run: 347  Gens: 540482  Evals: 540482  λ: 1 p: 0.025 Solved: True
Final results: Run: 348  Gens: 1190735 Evals: 1190735 λ: 1 p: 0.025 Solved: True
Final results: Run: 349  Gens: 1472938 Evals: 1472938 λ: 1 p: 0.025 Solved: True
Final results: Run: 350  Gens: 1532005 Evals: 1532005 λ: 1 p: 0.025 Solved: True
Final results: Run: 351  Gens: 644132  Evals: 644132  λ: 1 p: 0.025 Solved: True
Final results: Run: 352  Gens: 1010714 Evals: 1010714 λ: 1 p: 0.025 Solved: True
Final results: Run: 353  Gens: 780176  Evals: 780176  λ: 1 p: 0.025 Solved: True
Final results: Run: 354  Gens: 3150144 Evals: 3150144 λ: 1 p: 0.025 Solved: True
Final results: Run: 355  Gens: 1512004 Evals: 1512004 λ: 1 p: 0.025 Solved: True
Final results: Run: 356  Gens: 1856684 Evals: 1856684 λ: 1 p: 0.025 Solved: True
Final results: Run: 357  Gens: 858162  Evals: 858162  λ: 1 p: 0.025 Solved: True
Final results: Run: 358  Gens: 4559853 Evals: 4559853 λ: 1 p: 0.025 Solved: True
Final results: Run: 359  Gens: 5074917 Evals: 5074917 λ: 1 p: 0.025 Solved: True
Final results: Run: 360  Gens: 592981  Evals: 592981  λ: 1 p: 0.025 Solved: True
Final results: Run: 361  Gens: 1105046 Evals: 1105046 λ: 1 p: 0.025 Solved: True
Final results: Run: 362  Gens: 347502  Evals: 347502  λ: 1 p: 0.025 Solved: True
Final results: Run: 363  Gens: 693389  Evals: 693389  λ: 1 p: 0.025 Solved: True
Final results: Run: 364  Gens: 4968625 Evals: 4968625 λ: 1 p: 0.025 Solved: True
Final results: Run: 365  Gens: 714080  Evals: 714080  λ: 1 p: 0.025 Solved: True
Final results: Run: 366  Gens: 31024   Evals: 31024   λ: 1 p: 0.025 Solved: True
Final results: Run: 367  Gens: 2561120 Evals: 2561120 λ: 1 p: 0.025 Solved: True
Final results: Run: 368  Gens: 1691041 Evals: 1691041 λ: 1 p: 0.025 Solved: True
Final results: Run: 369  Gens: 579295  Evals: 579295  λ: 1 p: 0.025 Solved: True
Final results: Run: 370  Gens: 181557  Evals: 181557  λ: 1 p: 0.025 Solved: True
Final results: Run: 371  Gens: 411047  Evals: 411047  λ: 1 p: 0.025 Solved: True
Final results: Run: 372  Gens: 473122  Evals: 473122  λ: 1 p: 0.025 Solved: True
Final results: Run: 373  Gens: 3014988 Evals: 3014988 λ: 1 p: 0.025 Solved: True
Final results: Run: 374  Gens: 3001927 Evals: 3001927 λ: 1 p: 0.025 Solved: True
Final results: Run: 375  Gens: 74050   Evals: 74050   λ: 1 p: 0.025 Solved: True
Final results: Run: 376  Gens: 1266054 Evals: 1266054 λ: 1 p: 0.025 Solved: True
Final results: Run: 377  Gens: 2113879 Evals: 2113879 λ: 1 p: 0.025 Solved: True
Final results: Run: 378  Gens: 77103   Evals: 77103   λ: 1 p: 0.025 Solved: True
Final results: Run: 379  Gens: 1124975 Evals: 1124975 λ: 1 p: 0.025 Solved: True
Final results: Run: 380  Gens: 1374449 Evals: 1374449 λ: 1 p: 0.025 Solved: True
Final results: Run: 381  Gens: 294954  Evals: 294954  λ: 1 p: 0.025 Solved: True
Final results: Run: 382  Gens: 483829  Evals: 483829  λ: 1 p: 0.025 Solved: True
Final results: Run: 383  Gens: 5415050 Evals: 5415050 λ: 1 p: 0.025 Solved: True
Final results: Run: 384  Gens: 380165  Evals: 380165  λ: 1 p: 0.025 Solved: True
Final results: Run: 385  Gens: 1874527 Evals: 1874527 λ: 1 p: 0.025 Solved: True
Final results: Run: 386  Gens: 140581  Evals: 140581  λ: 1 p: 0.025 Solved: True
Final results: Run: 387  Gens: 1365962 Evals: 1365962 λ: 1 p: 0.025 Solved: True
Final results: Run: 388  Gens: 2415188 Evals: 2415188 λ: 1 p: 0.025 Solved: True
Final results: Run: 389  Gens: 338509  Evals: 338509  λ: 1 p: 0.025 Solved: True
Final results: Run: 390  Gens: 1958511 Evals: 1958511 λ: 1 p: 0.025 Solved: True
Final results: Run: 391  Gens: 368802  Evals: 368802  λ: 1 p: 0.025 Solved: True
Final results: Run: 392  Gens: 178065  Evals: 178065  λ: 1 p: 0.025 Solved: True
Final results: Run: 393  Gens: 3207075 Evals: 3207075 λ: 1 p: 0.025 Solved: True
Final results: Run: 394  Gens: 578445  Evals: 578445  λ: 1 p: 0.025 Solved: True
Final results: Run: 395  Gens: 3175943 Evals: 3175943 λ: 1 p: 0.025 Solved: True
Final results: Run: 396  Gens: 566323  Evals: 566323  λ: 1 p: 0.025 Solved: True
Final results: Run: 397  Gens: 589574  Evals: 589574  λ: 1 p: 0.025 Solved: True
Final results: Run: 398  Gens: 258347  Evals: 258347  λ: 1 p: 0.025 Solved: True
Final results: Run: 399  Gens: 4165437 Evals: 4165437 λ: 1 p: 0.025 Solved: True
Final results: Run: 400  Gens: 6713879 Evals: 6713879 λ: 1 p: 0.025 Solved: True
Final results: Run: 401  Gens: 534515  Evals: 534515  λ: 1 p: 0.025 Solved: True
Final results: Run: 402  Gens: 2079473 Evals: 2079473 λ: 1 p: 0.025 Solved: True
Final results: Run: 403  Gens: 1834129 Evals: 1834129 λ: 1 p: 0.025 Solved: True
Final results: Run: 404  Gens: 2245871 Evals: 2245871 λ: 1 p: 0.025 Solved: True
Final results: Run: 405  Gens: 168087  Evals: 168087  λ: 1 p: 0.025 Solved: True
Final results: Run: 406  Gens: 307146  Evals: 307146  λ: 1 p: 0.025 Solved: True
Final results: Run: 407  Gens: 124286  Evals: 124286  λ: 1 p: 0.025 Solved: True
Final results: Run: 408  Gens: 671297  Evals: 671297  λ: 1 p: 0.025 Solved: True
Final results: Run: 409  Gens: 197766  Evals: 197766  λ: 1 p: 0.025 Solved: True
Final results: Run: 410  Gens: 3958318 Evals: 3958318 λ: 1 p: 0.025 Solved: True
Final results: Run: 411  Gens: 797915  Evals: 797915  λ: 1 p: 0.025 Solved: True
Final results: Run: 412  Gens: 207221  Evals: 207221  λ: 1 p: 0.025 Solved: True
Final results: Run: 413  Gens: 629389  Evals: 629389  λ: 1 p: 0.025 Solved: True
Final results: Run: 414  Gens: 2601051 Evals: 2601051 λ: 1 p: 0.025 Solved: True
Final results: Run: 415  Gens: 129320  Evals: 129320  λ: 1 p: 0.025 Solved: True
Final results: Run: 416  Gens: 468007  Evals: 468007  λ: 1 p: 0.025 Solved: True
Final results: Run: 417  Gens: 270797  Evals: 270797  λ: 1 p: 0.025 Solved: True
Final results: Run: 418  Gens: 1473090 Evals: 1473090 λ: 1 p: 0.025 Solved: True
Final results: Run: 419  Gens: 36846   Evals: 36846   λ: 1 p: 0.025 Solved: True
Final results: Run: 420  Gens: 121430  Evals: 121430  λ: 1 p: 0.025 Solved: True
Final results: Run: 421  Gens: 1138338 Evals: 1138338 λ: 1 p: 0.025 Solved: True
Final results: Run: 422  Gens: 375551  Evals: 375551  λ: 1 p: 0.025 Solved: True
Final results: Run: 423  Gens: 132905  Evals: 132905  λ: 1 p: 0.025 Solved: True
Final results: Run: 424  Gens: 1370516 Evals: 1370516 λ: 1 p: 0.025 Solved: True
Final results: Run: 425  Gens: 2780417 Evals: 2780417 λ: 1 p: 0.025 Solved: True
Final results: Run: 426  Gens: 777202  Evals: 777202  λ: 1 p: 0.025 Solved: True
Final results: Run: 427  Gens: 1757008 Evals: 1757008 λ: 1 p: 0.025 Solved: True
Final results: Run: 428  Gens: 1609941 Evals: 1609941 λ: 1 p: 0.025 Solved: True
Final results: Run: 429  Gens: 1064444 Evals: 1064444 λ: 1 p: 0.025 Solved: True
Final results: Run: 430  Gens: 888632  Evals: 888632  λ: 1 p: 0.025 Solved: True
Final results: Run: 431  Gens: 1928960 Evals: 1928960 λ: 1 p: 0.025 Solved: True
Final results: Run: 432  Gens: 849900  Evals: 849900  λ: 1 p: 0.025 Solved: True
Final results: Run: 433  Gens: 1417711 Evals: 1417711 λ: 1 p: 0.025 Solved: True
Final results: Run: 434  Gens: 133443  Evals: 133443  λ: 1 p: 0.025 Solved: True
Final results: Run: 435  Gens: 749060  Evals: 749060  λ: 1 p: 0.025 Solved: True
Final results: Run: 436  Gens: 175752  Evals: 175752  λ: 1 p: 0.025 Solved: True
Final results: Run: 437  Gens: 2598071 Evals: 2598071 λ: 1 p: 0.025 Solved: True
Final results: Run: 438  Gens: 2438505 Evals: 2438505 λ: 1 p: 0.025 Solved: True
Final results: Run: 439  Gens: 164906  Evals: 164906  λ: 1 p: 0.025 Solved: True
Final results: Run: 440  Gens: 2592664 Evals: 2592664 λ: 1 p: 0.025 Solved: True
Final results: Run: 441  Gens: 344047  Evals: 344047  λ: 1 p: 0.025 Solved: True
Final results: Run: 442  Gens: 1169911 Evals: 1169911 λ: 1 p: 0.025 Solved: True
Final results: Run: 443  Gens: 2520534 Evals: 2520534 λ: 1 p: 0.025 Solved: True
Final results: Run: 444  Gens: 1668941 Evals: 1668941 λ: 1 p: 0.025 Solved: True
Final results: Run: 445  Gens: 247603  Evals: 247603  λ: 1 p: 0.025 Solved: True
Final results: Run: 446  Gens: 185333  Evals: 185333  λ: 1 p: 0.025 Solved: True
Final results: Run: 447  Gens: 126784  Evals: 126784  λ: 1 p: 0.025 Solved: True
Final results: Run: 448  Gens: 475528  Evals: 475528  λ: 1 p: 0.025 Solved: True
Final results: Run: 449  Gens: 3846073 Evals: 3846073 λ: 1 p: 0.025 Solved: True
Final results: Run: 450  Gens: 1092961 Evals: 1092961 λ: 1 p: 0.025 Solved: True
Final results: Run: 451  Gens: 3608281 Evals: 3608281 λ: 1 p: 0.025 Solved: True
Final results: Run: 452  Gens: 5490879 Evals: 5490879 λ: 1 p: 0.025 Solved: True
Final results: Run: 453  Gens: 5198043 Evals: 5198043 λ: 1 p: 0.025 Solved: True
Final results: Run: 454  Gens: 3472827 Evals: 3472827 λ: 1 p: 0.025 Solved: True
Final results: Run: 455  Gens: 1460615 Evals: 1460615 λ: 1 p: 0.025 Solved: True
Final results: Run: 456  Gens: 1221995 Evals: 1221995 λ: 1 p: 0.025 Solved: True
Final results: Run: 457  Gens: 5442434 Evals: 5442434 λ: 1 p: 0.025 Solved: True
Final results: Run: 458  Gens: 561060  Evals: 561060  λ: 1 p: 0.025 Solved: True
Final results: Run: 459  Gens: 854975  Evals: 854975  λ: 1 p: 0.025 Solved: True
Final results: Run: 460  Gens: 370613  Evals: 370613  λ: 1 p: 0.025 Solved: True
Final results: Run: 461  Gens: 1290757 Evals: 1290757 λ: 1 p: 0.025 Solved: True
Final results: Run: 462  Gens: 5499930 Evals: 5499930 λ: 1 p: 0.025 Solved: True
Final results: Run: 463  Gens: 1131742 Evals: 1131742 λ: 1 p: 0.025 Solved: True
Final results: Run: 464  Gens: 4152391 Evals: 4152391 λ: 1 p: 0.025 Solved: True
Final results: Run: 465  Gens: 705545  Evals: 705545  λ: 1 p: 0.025 Solved: True
Final results: Run: 466  Gens: 1825915 Evals: 1825915 λ: 1 p: 0.025 Solved: True
Final results: Run: 467  Gens: 155003  Evals: 155003  λ: 1 p: 0.025 Solved: True
Final results: Run: 468  Gens: 1305029 Evals: 1305029 λ: 1 p: 0.025 Solved: True
Final results: Run: 469  Gens: 429738  Evals: 429738  λ: 1 p: 0.025 Solved: True
Final results: Run: 470  Gens: 654508  Evals: 654508  λ: 1 p: 0.025 Solved: True
Final results: Run: 471  Gens: 4339053 Evals: 4339053 λ: 1 p: 0.025 Solved: True
Final results: Run: 472  Gens: 5738057 Evals: 5738057 λ: 1 p: 0.025 Solved: True
Final results: Run: 473  Gens: 1577947 Evals: 1577947 λ: 1 p: 0.025 Solved: True
Final results: Run: 474  Gens: 533674  Evals: 533674  λ: 1 p: 0.025 Solved: True
Final results: Run: 475  Gens: 2628043 Evals: 2628043 λ: 1 p: 0.025 Solved: True
Final results: Run: 476  Gens: 1652040 Evals: 1652040 λ: 1 p: 0.025 Solved: True
Final results: Run: 477  Gens: 1100876 Evals: 1100876 λ: 1 p: 0.025 Solved: True
Final results: Run: 478  Gens: 790098  Evals: 790098  λ: 1 p: 0.025 Solved: True
Final results: Run: 479  Gens: 3309468 Evals: 3309468 λ: 1 p: 0.025 Solved: True
Final results: Run: 480  Gens: 725368  Evals: 725368  λ: 1 p: 0.025 Solved: True
Final results: Run: 481  Gens: 2272319 Evals: 2272319 λ: 1 p: 0.025 Solved: True
Final results: Run: 482  Gens: 793084  Evals: 793084  λ: 1 p: 0.025 Solved: True
Final results: Run: 483  Gens: 418597  Evals: 418597  λ: 1 p: 0.025 Solved: True
Final results: Run: 484  Gens: 448469  Evals: 448469  λ: 1 p: 0.025 Solved: True
Final results: Run: 485  Gens: 3319769 Evals: 3319769 λ: 1 p: 0.025 Solved: True
Final results: Run: 486  Gens: 378948  Evals: 378948  λ: 1 p: 0.025 Solved: True
Final results: Run: 487  Gens: 5163843 Evals: 5163843 λ: 1 p: 0.025 Solved: True
Final results: Run: 488  Gens: 364073  Evals: 364073  λ: 1 p: 0.025 Solved: True
Final results: Run: 489  Gens: 938709  Evals: 938709  λ: 1 p: 0.025 Solved: True
Final results: Run: 490  Gens: 84540   Evals: 84540   λ: 1 p: 0.025 Solved: True
Final results: Run: 491  Gens: 1254952 Evals: 1254952 λ: 1 p: 0.025 Solved: True
Final results: Run: 492  Gens: 1069698 Evals: 1069698 λ: 1 p: 0.025 Solved: True
Final results: Run: 493  Gens: 3490    Evals: 3490    λ: 1 p: 0.025 Solved: True
Final results: Run: 494  Gens: 954320  Evals: 954320  λ: 1 p: 0.025 Solved: True
Final results: Run: 495  Gens: 1315584 Evals: 1315584 λ: 1 p: 0.025 Solved: True
Final results: Run: 496  Gens: 3539034 Evals: 3539034 λ: 1 p: 0.025 Solved: True
Final results: Run: 497  Gens: 746483  Evals: 746483  λ: 1 p: 0.025 Solved: True
Final results: Run: 498  Gens: 1762666 Evals: 1762666 λ: 1 p: 0.025 Solved: True
Final results: Run: 499  Gens: 1279407 Evals: 1279407 λ: 1 p: 0.025 Solved: True
Final results: Run: 500  Gens: 2360829 Evals: 2360829 λ: 1 p: 0.025 Solved: True

------------------------------------------------------------------
Average generations to solve:1500572.348
Average evaluations to solve:1500572.348
Average fitness:44.0
Average lambda:1.0
