Problem: Jump
Algorithm: (1+1) EA
Size: 160 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0125
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 47659.374
Median evaluations: 34800.5
25% quantile: 14063.75
75% quantile: 69327.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 398465843
Problem: Jump
Size: 160	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 45001   Evals: 45001   λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 12156   Evals: 12156   λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 12059   Evals: 12059   λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 4529    Evals: 4529    λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 94110   Evals: 94110   λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 45404   Evals: 45404   λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 37602   Evals: 37602   λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 70638   Evals: 70638   λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 32490   Evals: 32490   λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 22618   Evals: 22618   λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 32814   Evals: 32814   λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 7610    Evals: 7610    λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 4022    Evals: 4022    λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 23344   Evals: 23344   λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 34742   Evals: 34742   λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 96553   Evals: 96553   λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 16687   Evals: 16687   λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 91083   Evals: 91083   λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 104011  Evals: 104011  λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 25977   Evals: 25977   λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 53706   Evals: 53706   λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 141848  Evals: 141848  λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 9215    Evals: 9215    λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 67812   Evals: 67812   λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 13440   Evals: 13440   λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 69785   Evals: 69785   λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 21246   Evals: 21246   λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 54762   Evals: 54762   λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 60723   Evals: 60723   λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 44854   Evals: 44854   λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 99573   Evals: 99573   λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 36581   Evals: 36581   λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 88379   Evals: 88379   λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 13735   Evals: 13735   λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 15654   Evals: 15654   λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 7072    Evals: 7072    λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 96210   Evals: 96210   λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 63250   Evals: 63250   λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 52259   Evals: 52259   λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 18001   Evals: 18001   λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 51394   Evals: 51394   λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 6207    Evals: 6207    λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 92923   Evals: 92923   λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 2508    Evals: 2508    λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 31539   Evals: 31539   λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 19142   Evals: 19142   λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 50341   Evals: 50341   λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 15996   Evals: 15996   λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 29748   Evals: 29748   λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 116068  Evals: 116068  λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 25595   Evals: 25595   λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 13967   Evals: 13967   λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 90561   Evals: 90561   λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 46589   Evals: 46589   λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 115867  Evals: 115867  λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 51005   Evals: 51005   λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 48115   Evals: 48115   λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 20557   Evals: 20557   λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 27476   Evals: 27476   λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 17666   Evals: 17666   λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 8786    Evals: 8786    λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 103733  Evals: 103733  λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 23264   Evals: 23264   λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 5523    Evals: 5523    λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 14591   Evals: 14591   λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 27479   Evals: 27479   λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 10565   Evals: 10565   λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 8916    Evals: 8916    λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 93766   Evals: 93766   λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 33078   Evals: 33078   λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 60034   Evals: 60034   λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 5446    Evals: 5446    λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 81691   Evals: 81691   λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 5870    Evals: 5870    λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 162119  Evals: 162119  λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 20602   Evals: 20602   λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 15160   Evals: 15160   λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 4019    Evals: 4019    λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 56929   Evals: 56929   λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 5031    Evals: 5031    λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 58419   Evals: 58419   λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 6170    Evals: 6170    λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 35671   Evals: 35671   λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 78357   Evals: 78357   λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 4349    Evals: 4349    λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 90803   Evals: 90803   λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 31341   Evals: 31341   λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 38691   Evals: 38691   λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 11729   Evals: 11729   λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 73317   Evals: 73317   λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 136193  Evals: 136193  λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 6379    Evals: 6379    λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 87357   Evals: 87357   λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 33548   Evals: 33548   λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 70980   Evals: 70980   λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 62925   Evals: 62925   λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 67049   Evals: 67049   λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 41995   Evals: 41995   λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 59613   Evals: 59613   λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 60590   Evals: 60590   λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 60913   Evals: 60913   λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 59852   Evals: 59852   λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 1528    Evals: 1528    λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 5123    Evals: 5123    λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 30224   Evals: 30224   λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 7631    Evals: 7631    λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 19465   Evals: 19465   λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 55946   Evals: 55946   λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 129936  Evals: 129936  λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 57059   Evals: 57059   λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 29039   Evals: 29039   λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 37278   Evals: 37278   λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 113632  Evals: 113632  λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 5584    Evals: 5584    λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 14098   Evals: 14098   λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 35369   Evals: 35369   λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 53023   Evals: 53023   λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 26840   Evals: 26840   λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 35618   Evals: 35618   λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 51339   Evals: 51339   λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 14129   Evals: 14129   λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 101120  Evals: 101120  λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 17790   Evals: 17790   λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 26131   Evals: 26131   λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 7275    Evals: 7275    λ: 1 p: 0.0125 Solved: True
Final results: Run: 126  Gens: 1903    Evals: 1903    λ: 1 p: 0.0125 Solved: True
Final results: Run: 127  Gens: 5459    Evals: 5459    λ: 1 p: 0.0125 Solved: True
Final results: Run: 128  Gens: 34553   Evals: 34553   λ: 1 p: 0.0125 Solved: True
Final results: Run: 129  Gens: 44792   Evals: 44792   λ: 1 p: 0.0125 Solved: True
Final results: Run: 130  Gens: 25221   Evals: 25221   λ: 1 p: 0.0125 Solved: True
Final results: Run: 131  Gens: 52031   Evals: 52031   λ: 1 p: 0.0125 Solved: True
Final results: Run: 132  Gens: 20878   Evals: 20878   λ: 1 p: 0.0125 Solved: True
Final results: Run: 133  Gens: 61625   Evals: 61625   λ: 1 p: 0.0125 Solved: True
Final results: Run: 134  Gens: 10222   Evals: 10222   λ: 1 p: 0.0125 Solved: True
Final results: Run: 135  Gens: 72258   Evals: 72258   λ: 1 p: 0.0125 Solved: True
Final results: Run: 136  Gens: 35287   Evals: 35287   λ: 1 p: 0.0125 Solved: True
Final results: Run: 137  Gens: 50626   Evals: 50626   λ: 1 p: 0.0125 Solved: True
Final results: Run: 138  Gens: 46707   Evals: 46707   λ: 1 p: 0.0125 Solved: True
Final results: Run: 139  Gens: 75311   Evals: 75311   λ: 1 p: 0.0125 Solved: True
Final results: Run: 140  Gens: 109916  Evals: 109916  λ: 1 p: 0.0125 Solved: True
Final results: Run: 141  Gens: 2880    Evals: 2880    λ: 1 p: 0.0125 Solved: True
Final results: Run: 142  Gens: 69297   Evals: 69297   λ: 1 p: 0.0125 Solved: True
Final results: Run: 143  Gens: 26781   Evals: 26781   λ: 1 p: 0.0125 Solved: True
Final results: Run: 144  Gens: 1933    Evals: 1933    λ: 1 p: 0.0125 Solved: True
Final results: Run: 145  Gens: 14587   Evals: 14587   λ: 1 p: 0.0125 Solved: True
Final results: Run: 146  Gens: 53517   Evals: 53517   λ: 1 p: 0.0125 Solved: True
Final results: Run: 147  Gens: 4356    Evals: 4356    λ: 1 p: 0.0125 Solved: True
Final results: Run: 148  Gens: 35264   Evals: 35264   λ: 1 p: 0.0125 Solved: True
Final results: Run: 149  Gens: 64297   Evals: 64297   λ: 1 p: 0.0125 Solved: True
Final results: Run: 150  Gens: 50261   Evals: 50261   λ: 1 p: 0.0125 Solved: True
Final results: Run: 151  Gens: 8522    Evals: 8522    λ: 1 p: 0.0125 Solved: True
Final results: Run: 152  Gens: 22468   Evals: 22468   λ: 1 p: 0.0125 Solved: True
Final results: Run: 153  Gens: 118438  Evals: 118438  λ: 1 p: 0.0125 Solved: True
Final results: Run: 154  Gens: 1698    Evals: 1698    λ: 1 p: 0.0125 Solved: True
Final results: Run: 155  Gens: 32784   Evals: 32784   λ: 1 p: 0.0125 Solved: True
Final results: Run: 156  Gens: 55464   Evals: 55464   λ: 1 p: 0.0125 Solved: True
Final results: Run: 157  Gens: 50704   Evals: 50704   λ: 1 p: 0.0125 Solved: True
Final results: Run: 158  Gens: 27679   Evals: 27679   λ: 1 p: 0.0125 Solved: True
Final results: Run: 159  Gens: 52165   Evals: 52165   λ: 1 p: 0.0125 Solved: True
Final results: Run: 160  Gens: 40965   Evals: 40965   λ: 1 p: 0.0125 Solved: True
Final results: Run: 161  Gens: 77224   Evals: 77224   λ: 1 p: 0.0125 Solved: True
Final results: Run: 162  Gens: 181188  Evals: 181188  λ: 1 p: 0.0125 Solved: True
Final results: Run: 163  Gens: 36211   Evals: 36211   λ: 1 p: 0.0125 Solved: True
Final results: Run: 164  Gens: 1020    Evals: 1020    λ: 1 p: 0.0125 Solved: True
Final results: Run: 165  Gens: 173213  Evals: 173213  λ: 1 p: 0.0125 Solved: True
Final results: Run: 166  Gens: 56306   Evals: 56306   λ: 1 p: 0.0125 Solved: True
Final results: Run: 167  Gens: 110060  Evals: 110060  λ: 1 p: 0.0125 Solved: True
Final results: Run: 168  Gens: 110629  Evals: 110629  λ: 1 p: 0.0125 Solved: True
Final results: Run: 169  Gens: 20350   Evals: 20350   λ: 1 p: 0.0125 Solved: True
Final results: Run: 170  Gens: 6029    Evals: 6029    λ: 1 p: 0.0125 Solved: True
Final results: Run: 171  Gens: 44654   Evals: 44654   λ: 1 p: 0.0125 Solved: True
Final results: Run: 172  Gens: 7036    Evals: 7036    λ: 1 p: 0.0125 Solved: True
Final results: Run: 173  Gens: 43166   Evals: 43166   λ: 1 p: 0.0125 Solved: True
Final results: Run: 174  Gens: 30801   Evals: 30801   λ: 1 p: 0.0125 Solved: True
Final results: Run: 175  Gens: 34859   Evals: 34859   λ: 1 p: 0.0125 Solved: True
Final results: Run: 176  Gens: 144607  Evals: 144607  λ: 1 p: 0.0125 Solved: True
Final results: Run: 177  Gens: 15205   Evals: 15205   λ: 1 p: 0.0125 Solved: True
Final results: Run: 178  Gens: 5037    Evals: 5037    λ: 1 p: 0.0125 Solved: True
Final results: Run: 179  Gens: 17084   Evals: 17084   λ: 1 p: 0.0125 Solved: True
Final results: Run: 180  Gens: 54896   Evals: 54896   λ: 1 p: 0.0125 Solved: True
Final results: Run: 181  Gens: 7890    Evals: 7890    λ: 1 p: 0.0125 Solved: True
Final results: Run: 182  Gens: 40390   Evals: 40390   λ: 1 p: 0.0125 Solved: True
Final results: Run: 183  Gens: 2720    Evals: 2720    λ: 1 p: 0.0125 Solved: True
Final results: Run: 184  Gens: 34247   Evals: 34247   λ: 1 p: 0.0125 Solved: True
Final results: Run: 185  Gens: 49188   Evals: 49188   λ: 1 p: 0.0125 Solved: True
Final results: Run: 186  Gens: 5556    Evals: 5556    λ: 1 p: 0.0125 Solved: True
Final results: Run: 187  Gens: 53146   Evals: 53146   λ: 1 p: 0.0125 Solved: True
Final results: Run: 188  Gens: 12556   Evals: 12556   λ: 1 p: 0.0125 Solved: True
Final results: Run: 189  Gens: 27930   Evals: 27930   λ: 1 p: 0.0125 Solved: True
Final results: Run: 190  Gens: 18428   Evals: 18428   λ: 1 p: 0.0125 Solved: True
Final results: Run: 191  Gens: 46080   Evals: 46080   λ: 1 p: 0.0125 Solved: True
Final results: Run: 192  Gens: 17086   Evals: 17086   λ: 1 p: 0.0125 Solved: True
Final results: Run: 193  Gens: 113758  Evals: 113758  λ: 1 p: 0.0125 Solved: True
Final results: Run: 194  Gens: 73224   Evals: 73224   λ: 1 p: 0.0125 Solved: True
Final results: Run: 195  Gens: 16870   Evals: 16870   λ: 1 p: 0.0125 Solved: True
Final results: Run: 196  Gens: 26700   Evals: 26700   λ: 1 p: 0.0125 Solved: True
Final results: Run: 197  Gens: 7332    Evals: 7332    λ: 1 p: 0.0125 Solved: True
Final results: Run: 198  Gens: 32323   Evals: 32323   λ: 1 p: 0.0125 Solved: True
Final results: Run: 199  Gens: 1275    Evals: 1275    λ: 1 p: 0.0125 Solved: True
Final results: Run: 200  Gens: 12300   Evals: 12300   λ: 1 p: 0.0125 Solved: True
Final results: Run: 201  Gens: 81770   Evals: 81770   λ: 1 p: 0.0125 Solved: True
Final results: Run: 202  Gens: 14018   Evals: 14018   λ: 1 p: 0.0125 Solved: True
Final results: Run: 203  Gens: 14131   Evals: 14131   λ: 1 p: 0.0125 Solved: True
Final results: Run: 204  Gens: 6002    Evals: 6002    λ: 1 p: 0.0125 Solved: True
Final results: Run: 205  Gens: 86753   Evals: 86753   λ: 1 p: 0.0125 Solved: True
Final results: Run: 206  Gens: 8222    Evals: 8222    λ: 1 p: 0.0125 Solved: True
Final results: Run: 207  Gens: 68270   Evals: 68270   λ: 1 p: 0.0125 Solved: True
Final results: Run: 208  Gens: 38892   Evals: 38892   λ: 1 p: 0.0125 Solved: True
Final results: Run: 209  Gens: 293031  Evals: 293031  λ: 1 p: 0.0125 Solved: True
Final results: Run: 210  Gens: 35930   Evals: 35930   λ: 1 p: 0.0125 Solved: True
Final results: Run: 211  Gens: 10925   Evals: 10925   λ: 1 p: 0.0125 Solved: True
Final results: Run: 212  Gens: 8090    Evals: 8090    λ: 1 p: 0.0125 Solved: True
Final results: Run: 213  Gens: 41314   Evals: 41314   λ: 1 p: 0.0125 Solved: True
Final results: Run: 214  Gens: 58678   Evals: 58678   λ: 1 p: 0.0125 Solved: True
Final results: Run: 215  Gens: 37028   Evals: 37028   λ: 1 p: 0.0125 Solved: True
Final results: Run: 216  Gens: 17214   Evals: 17214   λ: 1 p: 0.0125 Solved: True
Final results: Run: 217  Gens: 69360   Evals: 69360   λ: 1 p: 0.0125 Solved: True
Final results: Run: 218  Gens: 23676   Evals: 23676   λ: 1 p: 0.0125 Solved: True
Final results: Run: 219  Gens: 4334    Evals: 4334    λ: 1 p: 0.0125 Solved: True
Final results: Run: 220  Gens: 54277   Evals: 54277   λ: 1 p: 0.0125 Solved: True
Final results: Run: 221  Gens: 11996   Evals: 11996   λ: 1 p: 0.0125 Solved: True
Final results: Run: 222  Gens: 8187    Evals: 8187    λ: 1 p: 0.0125 Solved: True
Final results: Run: 223  Gens: 71400   Evals: 71400   λ: 1 p: 0.0125 Solved: True
Final results: Run: 224  Gens: 73638   Evals: 73638   λ: 1 p: 0.0125 Solved: True
Final results: Run: 225  Gens: 18699   Evals: 18699   λ: 1 p: 0.0125 Solved: True
Final results: Run: 226  Gens: 16848   Evals: 16848   λ: 1 p: 0.0125 Solved: True
Final results: Run: 227  Gens: 24913   Evals: 24913   λ: 1 p: 0.0125 Solved: True
Final results: Run: 228  Gens: 26052   Evals: 26052   λ: 1 p: 0.0125 Solved: True
Final results: Run: 229  Gens: 84835   Evals: 84835   λ: 1 p: 0.0125 Solved: True
Final results: Run: 230  Gens: 86019   Evals: 86019   λ: 1 p: 0.0125 Solved: True
Final results: Run: 231  Gens: 86793   Evals: 86793   λ: 1 p: 0.0125 Solved: True
Final results: Run: 232  Gens: 127721  Evals: 127721  λ: 1 p: 0.0125 Solved: True
Final results: Run: 233  Gens: 3088    Evals: 3088    λ: 1 p: 0.0125 Solved: True
Final results: Run: 234  Gens: 73698   Evals: 73698   λ: 1 p: 0.0125 Solved: True
Final results: Run: 235  Gens: 39183   Evals: 39183   λ: 1 p: 0.0125 Solved: True
Final results: Run: 236  Gens: 19009   Evals: 19009   λ: 1 p: 0.0125 Solved: True
Final results: Run: 237  Gens: 15893   Evals: 15893   λ: 1 p: 0.0125 Solved: True
Final results: Run: 238  Gens: 47731   Evals: 47731   λ: 1 p: 0.0125 Solved: True
Final results: Run: 239  Gens: 204957  Evals: 204957  λ: 1 p: 0.0125 Solved: True
Final results: Run: 240  Gens: 33198   Evals: 33198   λ: 1 p: 0.0125 Solved: True
Final results: Run: 241  Gens: 189912  Evals: 189912  λ: 1 p: 0.0125 Solved: True
Final results: Run: 242  Gens: 8319    Evals: 8319    λ: 1 p: 0.0125 Solved: True
Final results: Run: 243  Gens: 3492    Evals: 3492    λ: 1 p: 0.0125 Solved: True
Final results: Run: 244  Gens: 92214   Evals: 92214   λ: 1 p: 0.0125 Solved: True
Final results: Run: 245  Gens: 6334    Evals: 6334    λ: 1 p: 0.0125 Solved: True
Final results: Run: 246  Gens: 35870   Evals: 35870   λ: 1 p: 0.0125 Solved: True
Final results: Run: 247  Gens: 9945    Evals: 9945    λ: 1 p: 0.0125 Solved: True
Final results: Run: 248  Gens: 34675   Evals: 34675   λ: 1 p: 0.0125 Solved: True
Final results: Run: 249  Gens: 70031   Evals: 70031   λ: 1 p: 0.0125 Solved: True
Final results: Run: 250  Gens: 25061   Evals: 25061   λ: 1 p: 0.0125 Solved: True
Final results: Run: 251  Gens: 59379   Evals: 59379   λ: 1 p: 0.0125 Solved: True
Final results: Run: 252  Gens: 2903    Evals: 2903    λ: 1 p: 0.0125 Solved: True
Final results: Run: 253  Gens: 19786   Evals: 19786   λ: 1 p: 0.0125 Solved: True
Final results: Run: 254  Gens: 13615   Evals: 13615   λ: 1 p: 0.0125 Solved: True
Final results: Run: 255  Gens: 20754   Evals: 20754   λ: 1 p: 0.0125 Solved: True
Final results: Run: 256  Gens: 54477   Evals: 54477   λ: 1 p: 0.0125 Solved: True
Final results: Run: 257  Gens: 5309    Evals: 5309    λ: 1 p: 0.0125 Solved: True
Final results: Run: 258  Gens: 10816   Evals: 10816   λ: 1 p: 0.0125 Solved: True
Final results: Run: 259  Gens: 21459   Evals: 21459   λ: 1 p: 0.0125 Solved: True
Final results: Run: 260  Gens: 70250   Evals: 70250   λ: 1 p: 0.0125 Solved: True
Final results: Run: 261  Gens: 196540  Evals: 196540  λ: 1 p: 0.0125 Solved: True
Final results: Run: 262  Gens: 3979    Evals: 3979    λ: 1 p: 0.0125 Solved: True
Final results: Run: 263  Gens: 118007  Evals: 118007  λ: 1 p: 0.0125 Solved: True
Final results: Run: 264  Gens: 136846  Evals: 136846  λ: 1 p: 0.0125 Solved: True
Final results: Run: 265  Gens: 22963   Evals: 22963   λ: 1 p: 0.0125 Solved: True
Final results: Run: 266  Gens: 39851   Evals: 39851   λ: 1 p: 0.0125 Solved: True
Final results: Run: 267  Gens: 17058   Evals: 17058   λ: 1 p: 0.0125 Solved: True
Final results: Run: 268  Gens: 11997   Evals: 11997   λ: 1 p: 0.0125 Solved: True
Final results: Run: 269  Gens: 11254   Evals: 11254   λ: 1 p: 0.0125 Solved: True
Final results: Run: 270  Gens: 216145  Evals: 216145  λ: 1 p: 0.0125 Solved: True
Final results: Run: 271  Gens: 174308  Evals: 174308  λ: 1 p: 0.0125 Solved: True
Final results: Run: 272  Gens: 83694   Evals: 83694   λ: 1 p: 0.0125 Solved: True
Final results: Run: 273  Gens: 52154   Evals: 52154   λ: 1 p: 0.0125 Solved: True
Final results: Run: 274  Gens: 114521  Evals: 114521  λ: 1 p: 0.0125 Solved: True
Final results: Run: 275  Gens: 157069  Evals: 157069  λ: 1 p: 0.0125 Solved: True
Final results: Run: 276  Gens: 18114   Evals: 18114   λ: 1 p: 0.0125 Solved: True
Final results: Run: 277  Gens: 20789   Evals: 20789   λ: 1 p: 0.0125 Solved: True
Final results: Run: 278  Gens: 52789   Evals: 52789   λ: 1 p: 0.0125 Solved: True
Final results: Run: 279  Gens: 21423   Evals: 21423   λ: 1 p: 0.0125 Solved: True
Final results: Run: 280  Gens: 22614   Evals: 22614   λ: 1 p: 0.0125 Solved: True
Final results: Run: 281  Gens: 80096   Evals: 80096   λ: 1 p: 0.0125 Solved: True
Final results: Run: 282  Gens: 23226   Evals: 23226   λ: 1 p: 0.0125 Solved: True
Final results: Run: 283  Gens: 16001   Evals: 16001   λ: 1 p: 0.0125 Solved: True
Final results: Run: 284  Gens: 6922    Evals: 6922    λ: 1 p: 0.0125 Solved: True
Final results: Run: 285  Gens: 2230    Evals: 2230    λ: 1 p: 0.0125 Solved: True
Final results: Run: 286  Gens: 104865  Evals: 104865  λ: 1 p: 0.0125 Solved: True
Final results: Run: 287  Gens: 40273   Evals: 40273   λ: 1 p: 0.0125 Solved: True
Final results: Run: 288  Gens: 85721   Evals: 85721   λ: 1 p: 0.0125 Solved: True
Final results: Run: 289  Gens: 119703  Evals: 119703  λ: 1 p: 0.0125 Solved: True
Final results: Run: 290  Gens: 42161   Evals: 42161   λ: 1 p: 0.0125 Solved: True
Final results: Run: 291  Gens: 61114   Evals: 61114   λ: 1 p: 0.0125 Solved: True
Final results: Run: 292  Gens: 24090   Evals: 24090   λ: 1 p: 0.0125 Solved: True
Final results: Run: 293  Gens: 13629   Evals: 13629   λ: 1 p: 0.0125 Solved: True
Final results: Run: 294  Gens: 80438   Evals: 80438   λ: 1 p: 0.0125 Solved: True
Final results: Run: 295  Gens: 157402  Evals: 157402  λ: 1 p: 0.0125 Solved: True
Final results: Run: 296  Gens: 17182   Evals: 17182   λ: 1 p: 0.0125 Solved: True
Final results: Run: 297  Gens: 4753    Evals: 4753    λ: 1 p: 0.0125 Solved: True
Final results: Run: 298  Gens: 8386    Evals: 8386    λ: 1 p: 0.0125 Solved: True
Final results: Run: 299  Gens: 78387   Evals: 78387   λ: 1 p: 0.0125 Solved: True
Final results: Run: 300  Gens: 31279   Evals: 31279   λ: 1 p: 0.0125 Solved: True
Final results: Run: 301  Gens: 38683   Evals: 38683   λ: 1 p: 0.0125 Solved: True
Final results: Run: 302  Gens: 12965   Evals: 12965   λ: 1 p: 0.0125 Solved: True
Final results: Run: 303  Gens: 12276   Evals: 12276   λ: 1 p: 0.0125 Solved: True
Final results: Run: 304  Gens: 70443   Evals: 70443   λ: 1 p: 0.0125 Solved: True
Final results: Run: 305  Gens: 78265   Evals: 78265   λ: 1 p: 0.0125 Solved: True
Final results: Run: 306  Gens: 4641    Evals: 4641    λ: 1 p: 0.0125 Solved: True
Final results: Run: 307  Gens: 59158   Evals: 59158   λ: 1 p: 0.0125 Solved: True
Final results: Run: 308  Gens: 89656   Evals: 89656   λ: 1 p: 0.0125 Solved: True
Final results: Run: 309  Gens: 19923   Evals: 19923   λ: 1 p: 0.0125 Solved: True
Final results: Run: 310  Gens: 8619    Evals: 8619    λ: 1 p: 0.0125 Solved: True
Final results: Run: 311  Gens: 32766   Evals: 32766   λ: 1 p: 0.0125 Solved: True
Final results: Run: 312  Gens: 134548  Evals: 134548  λ: 1 p: 0.0125 Solved: True
Final results: Run: 313  Gens: 23122   Evals: 23122   λ: 1 p: 0.0125 Solved: True
Final results: Run: 314  Gens: 99921   Evals: 99921   λ: 1 p: 0.0125 Solved: True
Final results: Run: 315  Gens: 38308   Evals: 38308   λ: 1 p: 0.0125 Solved: True
Final results: Run: 316  Gens: 27282   Evals: 27282   λ: 1 p: 0.0125 Solved: True
Final results: Run: 317  Gens: 63985   Evals: 63985   λ: 1 p: 0.0125 Solved: True
Final results: Run: 318  Gens: 79664   Evals: 79664   λ: 1 p: 0.0125 Solved: True
Final results: Run: 319  Gens: 11612   Evals: 11612   λ: 1 p: 0.0125 Solved: True
Final results: Run: 320  Gens: 20500   Evals: 20500   λ: 1 p: 0.0125 Solved: True
Final results: Run: 321  Gens: 41594   Evals: 41594   λ: 1 p: 0.0125 Solved: True
Final results: Run: 322  Gens: 25281   Evals: 25281   λ: 1 p: 0.0125 Solved: True
Final results: Run: 323  Gens: 2308    Evals: 2308    λ: 1 p: 0.0125 Solved: True
Final results: Run: 324  Gens: 20153   Evals: 20153   λ: 1 p: 0.0125 Solved: True
Final results: Run: 325  Gens: 25489   Evals: 25489   λ: 1 p: 0.0125 Solved: True
Final results: Run: 326  Gens: 11315   Evals: 11315   λ: 1 p: 0.0125 Solved: True
Final results: Run: 327  Gens: 15134   Evals: 15134   λ: 1 p: 0.0125 Solved: True
Final results: Run: 328  Gens: 31379   Evals: 31379   λ: 1 p: 0.0125 Solved: True
Final results: Run: 329  Gens: 6833    Evals: 6833    λ: 1 p: 0.0125 Solved: True
Final results: Run: 330  Gens: 104730  Evals: 104730  λ: 1 p: 0.0125 Solved: True
Final results: Run: 331  Gens: 13398   Evals: 13398   λ: 1 p: 0.0125 Solved: True
Final results: Run: 332  Gens: 10529   Evals: 10529   λ: 1 p: 0.0125 Solved: True
Final results: Run: 333  Gens: 59505   Evals: 59505   λ: 1 p: 0.0125 Solved: True
Final results: Run: 334  Gens: 63947   Evals: 63947   λ: 1 p: 0.0125 Solved: True
Final results: Run: 335  Gens: 71407   Evals: 71407   λ: 1 p: 0.0125 Solved: True
Final results: Run: 336  Gens: 10128   Evals: 10128   λ: 1 p: 0.0125 Solved: True
Final results: Run: 337  Gens: 3268    Evals: 3268    λ: 1 p: 0.0125 Solved: True
Final results: Run: 338  Gens: 100362  Evals: 100362  λ: 1 p: 0.0125 Solved: True
Final results: Run: 339  Gens: 74042   Evals: 74042   λ: 1 p: 0.0125 Solved: True
Final results: Run: 340  Gens: 315017  Evals: 315017  λ: 1 p: 0.0125 Solved: True
Final results: Run: 341  Gens: 8341    Evals: 8341    λ: 1 p: 0.0125 Solved: True
Final results: Run: 342  Gens: 230396  Evals: 230396  λ: 1 p: 0.0125 Solved: True
Final results: Run: 343  Gens: 30292   Evals: 30292   λ: 1 p: 0.0125 Solved: True
Final results: Run: 344  Gens: 14955   Evals: 14955   λ: 1 p: 0.0125 Solved: True
Final results: Run: 345  Gens: 14079   Evals: 14079   λ: 1 p: 0.0125 Solved: True
Final results: Run: 346  Gens: 80659   Evals: 80659   λ: 1 p: 0.0125 Solved: True
Final results: Run: 347  Gens: 7005    Evals: 7005    λ: 1 p: 0.0125 Solved: True
Final results: Run: 348  Gens: 13662   Evals: 13662   λ: 1 p: 0.0125 Solved: True
Final results: Run: 349  Gens: 37276   Evals: 37276   λ: 1 p: 0.0125 Solved: True
Final results: Run: 350  Gens: 36661   Evals: 36661   λ: 1 p: 0.0125 Solved: True
Final results: Run: 351  Gens: 6504    Evals: 6504    λ: 1 p: 0.0125 Solved: True
Final results: Run: 352  Gens: 46305   Evals: 46305   λ: 1 p: 0.0125 Solved: True
Final results: Run: 353  Gens: 142510  Evals: 142510  λ: 1 p: 0.0125 Solved: True
Final results: Run: 354  Gens: 11508   Evals: 11508   λ: 1 p: 0.0125 Solved: True
Final results: Run: 355  Gens: 14557   Evals: 14557   λ: 1 p: 0.0125 Solved: True
Final results: Run: 356  Gens: 36190   Evals: 36190   λ: 1 p: 0.0125 Solved: True
Final results: Run: 357  Gens: 5948    Evals: 5948    λ: 1 p: 0.0125 Solved: True
Final results: Run: 358  Gens: 20542   Evals: 20542   λ: 1 p: 0.0125 Solved: True
Final results: Run: 359  Gens: 3548    Evals: 3548    λ: 1 p: 0.0125 Solved: True
Final results: Run: 360  Gens: 24743   Evals: 24743   λ: 1 p: 0.0125 Solved: True
Final results: Run: 361  Gens: 85314   Evals: 85314   λ: 1 p: 0.0125 Solved: True
Final results: Run: 362  Gens: 32987   Evals: 32987   λ: 1 p: 0.0125 Solved: True
Final results: Run: 363  Gens: 52699   Evals: 52699   λ: 1 p: 0.0125 Solved: True
Final results: Run: 364  Gens: 52781   Evals: 52781   λ: 1 p: 0.0125 Solved: True
Final results: Run: 365  Gens: 72422   Evals: 72422   λ: 1 p: 0.0125 Solved: True
Final results: Run: 366  Gens: 127323  Evals: 127323  λ: 1 p: 0.0125 Solved: True
Final results: Run: 367  Gens: 42954   Evals: 42954   λ: 1 p: 0.0125 Solved: True
Final results: Run: 368  Gens: 21979   Evals: 21979   λ: 1 p: 0.0125 Solved: True
Final results: Run: 369  Gens: 107231  Evals: 107231  λ: 1 p: 0.0125 Solved: True
Final results: Run: 370  Gens: 72894   Evals: 72894   λ: 1 p: 0.0125 Solved: True
Final results: Run: 371  Gens: 47573   Evals: 47573   λ: 1 p: 0.0125 Solved: True
Final results: Run: 372  Gens: 53086   Evals: 53086   λ: 1 p: 0.0125 Solved: True
Final results: Run: 373  Gens: 5230    Evals: 5230    λ: 1 p: 0.0125 Solved: True
Final results: Run: 374  Gens: 99414   Evals: 99414   λ: 1 p: 0.0125 Solved: True
Final results: Run: 375  Gens: 3492    Evals: 3492    λ: 1 p: 0.0125 Solved: True
Final results: Run: 376  Gens: 79860   Evals: 79860   λ: 1 p: 0.0125 Solved: True
Final results: Run: 377  Gens: 13851   Evals: 13851   λ: 1 p: 0.0125 Solved: True
Final results: Run: 378  Gens: 31988   Evals: 31988   λ: 1 p: 0.0125 Solved: True
Final results: Run: 379  Gens: 18030   Evals: 18030   λ: 1 p: 0.0125 Solved: True
Final results: Run: 380  Gens: 29593   Evals: 29593   λ: 1 p: 0.0125 Solved: True
Final results: Run: 381  Gens: 22267   Evals: 22267   λ: 1 p: 0.0125 Solved: True
Final results: Run: 382  Gens: 115997  Evals: 115997  λ: 1 p: 0.0125 Solved: True
Final results: Run: 383  Gens: 15625   Evals: 15625   λ: 1 p: 0.0125 Solved: True
Final results: Run: 384  Gens: 7485    Evals: 7485    λ: 1 p: 0.0125 Solved: True
Final results: Run: 385  Gens: 59385   Evals: 59385   λ: 1 p: 0.0125 Solved: True
Final results: Run: 386  Gens: 48343   Evals: 48343   λ: 1 p: 0.0125 Solved: True
Final results: Run: 387  Gens: 113150  Evals: 113150  λ: 1 p: 0.0125 Solved: True
Final results: Run: 388  Gens: 86266   Evals: 86266   λ: 1 p: 0.0125 Solved: True
Final results: Run: 389  Gens: 53894   Evals: 53894   λ: 1 p: 0.0125 Solved: True
Final results: Run: 390  Gens: 16662   Evals: 16662   λ: 1 p: 0.0125 Solved: True
Final results: Run: 391  Gens: 64395   Evals: 64395   λ: 1 p: 0.0125 Solved: True
Final results: Run: 392  Gens: 129750  Evals: 129750  λ: 1 p: 0.0125 Solved: True
Final results: Run: 393  Gens: 5797    Evals: 5797    λ: 1 p: 0.0125 Solved: True
Final results: Run: 394  Gens: 62564   Evals: 62564   λ: 1 p: 0.0125 Solved: True
Final results: Run: 395  Gens: 53208   Evals: 53208   λ: 1 p: 0.0125 Solved: True
Final results: Run: 396  Gens: 19570   Evals: 19570   λ: 1 p: 0.0125 Solved: True
Final results: Run: 397  Gens: 5376    Evals: 5376    λ: 1 p: 0.0125 Solved: True
Final results: Run: 398  Gens: 59442   Evals: 59442   λ: 1 p: 0.0125 Solved: True
Final results: Run: 399  Gens: 91045   Evals: 91045   λ: 1 p: 0.0125 Solved: True
Final results: Run: 400  Gens: 6331    Evals: 6331    λ: 1 p: 0.0125 Solved: True
Final results: Run: 401  Gens: 49370   Evals: 49370   λ: 1 p: 0.0125 Solved: True
Final results: Run: 402  Gens: 55201   Evals: 55201   λ: 1 p: 0.0125 Solved: True
Final results: Run: 403  Gens: 5220    Evals: 5220    λ: 1 p: 0.0125 Solved: True
Final results: Run: 404  Gens: 16152   Evals: 16152   λ: 1 p: 0.0125 Solved: True
Final results: Run: 405  Gens: 2234    Evals: 2234    λ: 1 p: 0.0125 Solved: True
Final results: Run: 406  Gens: 85272   Evals: 85272   λ: 1 p: 0.0125 Solved: True
Final results: Run: 407  Gens: 82894   Evals: 82894   λ: 1 p: 0.0125 Solved: True
Final results: Run: 408  Gens: 71146   Evals: 71146   λ: 1 p: 0.0125 Solved: True
Final results: Run: 409  Gens: 87759   Evals: 87759   λ: 1 p: 0.0125 Solved: True
Final results: Run: 410  Gens: 119895  Evals: 119895  λ: 1 p: 0.0125 Solved: True
Final results: Run: 411  Gens: 31707   Evals: 31707   λ: 1 p: 0.0125 Solved: True
Final results: Run: 412  Gens: 2680    Evals: 2680    λ: 1 p: 0.0125 Solved: True
Final results: Run: 413  Gens: 89406   Evals: 89406   λ: 1 p: 0.0125 Solved: True
Final results: Run: 414  Gens: 90012   Evals: 90012   λ: 1 p: 0.0125 Solved: True
Final results: Run: 415  Gens: 24572   Evals: 24572   λ: 1 p: 0.0125 Solved: True
Final results: Run: 416  Gens: 18102   Evals: 18102   λ: 1 p: 0.0125 Solved: True
Final results: Run: 417  Gens: 4647    Evals: 4647    λ: 1 p: 0.0125 Solved: True
Final results: Run: 418  Gens: 17576   Evals: 17576   λ: 1 p: 0.0125 Solved: True
Final results: Run: 419  Gens: 20439   Evals: 20439   λ: 1 p: 0.0125 Solved: True
Final results: Run: 420  Gens: 7317    Evals: 7317    λ: 1 p: 0.0125 Solved: True
Final results: Run: 421  Gens: 11751   Evals: 11751   λ: 1 p: 0.0125 Solved: True
Final results: Run: 422  Gens: 35254   Evals: 35254   λ: 1 p: 0.0125 Solved: True
Final results: Run: 423  Gens: 43720   Evals: 43720   λ: 1 p: 0.0125 Solved: True
Final results: Run: 424  Gens: 3924    Evals: 3924    λ: 1 p: 0.0125 Solved: True
Final results: Run: 425  Gens: 25106   Evals: 25106   λ: 1 p: 0.0125 Solved: True
Final results: Run: 426  Gens: 60464   Evals: 60464   λ: 1 p: 0.0125 Solved: True
Final results: Run: 427  Gens: 69785   Evals: 69785   λ: 1 p: 0.0125 Solved: True
Final results: Run: 428  Gens: 57471   Evals: 57471   λ: 1 p: 0.0125 Solved: True
Final results: Run: 429  Gens: 60107   Evals: 60107   λ: 1 p: 0.0125 Solved: True
Final results: Run: 430  Gens: 13179   Evals: 13179   λ: 1 p: 0.0125 Solved: True
Final results: Run: 431  Gens: 60601   Evals: 60601   λ: 1 p: 0.0125 Solved: True
Final results: Run: 432  Gens: 55631   Evals: 55631   λ: 1 p: 0.0125 Solved: True
Final results: Run: 433  Gens: 108982  Evals: 108982  λ: 1 p: 0.0125 Solved: True
Final results: Run: 434  Gens: 33556   Evals: 33556   λ: 1 p: 0.0125 Solved: True
Final results: Run: 435  Gens: 4075    Evals: 4075    λ: 1 p: 0.0125 Solved: True
Final results: Run: 436  Gens: 9182    Evals: 9182    λ: 1 p: 0.0125 Solved: True
Final results: Run: 437  Gens: 2900    Evals: 2900    λ: 1 p: 0.0125 Solved: True
Final results: Run: 438  Gens: 35953   Evals: 35953   λ: 1 p: 0.0125 Solved: True
Final results: Run: 439  Gens: 35284   Evals: 35284   λ: 1 p: 0.0125 Solved: True
Final results: Run: 440  Gens: 61068   Evals: 61068   λ: 1 p: 0.0125 Solved: True
Final results: Run: 441  Gens: 77501   Evals: 77501   λ: 1 p: 0.0125 Solved: True
Final results: Run: 442  Gens: 106218  Evals: 106218  λ: 1 p: 0.0125 Solved: True
Final results: Run: 443  Gens: 36595   Evals: 36595   λ: 1 p: 0.0125 Solved: True
Final results: Run: 444  Gens: 2336    Evals: 2336    λ: 1 p: 0.0125 Solved: True
Final results: Run: 445  Gens: 172324  Evals: 172324  λ: 1 p: 0.0125 Solved: True
Final results: Run: 446  Gens: 10271   Evals: 10271   λ: 1 p: 0.0125 Solved: True
Final results: Run: 447  Gens: 12157   Evals: 12157   λ: 1 p: 0.0125 Solved: True
Final results: Run: 448  Gens: 88178   Evals: 88178   λ: 1 p: 0.0125 Solved: True
Final results: Run: 449  Gens: 6573    Evals: 6573    λ: 1 p: 0.0125 Solved: True
Final results: Run: 450  Gens: 27808   Evals: 27808   λ: 1 p: 0.0125 Solved: True
Final results: Run: 451  Gens: 74643   Evals: 74643   λ: 1 p: 0.0125 Solved: True
Final results: Run: 452  Gens: 49368   Evals: 49368   λ: 1 p: 0.0125 Solved: True
Final results: Run: 453  Gens: 7150    Evals: 7150    λ: 1 p: 0.0125 Solved: True
Final results: Run: 454  Gens: 82993   Evals: 82993   λ: 1 p: 0.0125 Solved: True
Final results: Run: 455  Gens: 7498    Evals: 7498    λ: 1 p: 0.0125 Solved: True
Final results: Run: 456  Gens: 96495   Evals: 96495   λ: 1 p: 0.0125 Solved: True
Final results: Run: 457  Gens: 123927  Evals: 123927  λ: 1 p: 0.0125 Solved: True
Final results: Run: 458  Gens: 13588   Evals: 13588   λ: 1 p: 0.0125 Solved: True
Final results: Run: 459  Gens: 24950   Evals: 24950   λ: 1 p: 0.0125 Solved: True
Final results: Run: 460  Gens: 111442  Evals: 111442  λ: 1 p: 0.0125 Solved: True
Final results: Run: 461  Gens: 16798   Evals: 16798   λ: 1 p: 0.0125 Solved: True
Final results: Run: 462  Gens: 1484    Evals: 1484    λ: 1 p: 0.0125 Solved: True
Final results: Run: 463  Gens: 85707   Evals: 85707   λ: 1 p: 0.0125 Solved: True
Final results: Run: 464  Gens: 22426   Evals: 22426   λ: 1 p: 0.0125 Solved: True
Final results: Run: 465  Gens: 270211  Evals: 270211  λ: 1 p: 0.0125 Solved: True
Final results: Run: 466  Gens: 21958   Evals: 21958   λ: 1 p: 0.0125 Solved: True
Final results: Run: 467  Gens: 68063   Evals: 68063   λ: 1 p: 0.0125 Solved: True
Final results: Run: 468  Gens: 44700   Evals: 44700   λ: 1 p: 0.0125 Solved: True
Final results: Run: 469  Gens: 3657    Evals: 3657    λ: 1 p: 0.0125 Solved: True
Final results: Run: 470  Gens: 4183    Evals: 4183    λ: 1 p: 0.0125 Solved: True
Final results: Run: 471  Gens: 152676  Evals: 152676  λ: 1 p: 0.0125 Solved: True
Final results: Run: 472  Gens: 5741    Evals: 5741    λ: 1 p: 0.0125 Solved: True
Final results: Run: 473  Gens: 15960   Evals: 15960   λ: 1 p: 0.0125 Solved: True
Final results: Run: 474  Gens: 17838   Evals: 17838   λ: 1 p: 0.0125 Solved: True
Final results: Run: 475  Gens: 288867  Evals: 288867  λ: 1 p: 0.0125 Solved: True
Final results: Run: 476  Gens: 31729   Evals: 31729   λ: 1 p: 0.0125 Solved: True
Final results: Run: 477  Gens: 61334   Evals: 61334   λ: 1 p: 0.0125 Solved: True
Final results: Run: 478  Gens: 69317   Evals: 69317   λ: 1 p: 0.0125 Solved: True
Final results: Run: 479  Gens: 83501   Evals: 83501   λ: 1 p: 0.0125 Solved: True
Final results: Run: 480  Gens: 38493   Evals: 38493   λ: 1 p: 0.0125 Solved: True
Final results: Run: 481  Gens: 149584  Evals: 149584  λ: 1 p: 0.0125 Solved: True
Final results: Run: 482  Gens: 59841   Evals: 59841   λ: 1 p: 0.0125 Solved: True
Final results: Run: 483  Gens: 80654   Evals: 80654   λ: 1 p: 0.0125 Solved: True
Final results: Run: 484  Gens: 28163   Evals: 28163   λ: 1 p: 0.0125 Solved: True
Final results: Run: 485  Gens: 7689    Evals: 7689    λ: 1 p: 0.0125 Solved: True
Final results: Run: 486  Gens: 24761   Evals: 24761   λ: 1 p: 0.0125 Solved: True
Final results: Run: 487  Gens: 76290   Evals: 76290   λ: 1 p: 0.0125 Solved: True
Final results: Run: 488  Gens: 43506   Evals: 43506   λ: 1 p: 0.0125 Solved: True
Final results: Run: 489  Gens: 2401    Evals: 2401    λ: 1 p: 0.0125 Solved: True
Final results: Run: 490  Gens: 29025   Evals: 29025   λ: 1 p: 0.0125 Solved: True
Final results: Run: 491  Gens: 86349   Evals: 86349   λ: 1 p: 0.0125 Solved: True
Final results: Run: 492  Gens: 4400    Evals: 4400    λ: 1 p: 0.0125 Solved: True
Final results: Run: 493  Gens: 4004    Evals: 4004    λ: 1 p: 0.0125 Solved: True
Final results: Run: 494  Gens: 46828   Evals: 46828   λ: 1 p: 0.0125 Solved: True
Final results: Run: 495  Gens: 33866   Evals: 33866   λ: 1 p: 0.0125 Solved: True
Final results: Run: 496  Gens: 35573   Evals: 35573   λ: 1 p: 0.0125 Solved: True
Final results: Run: 497  Gens: 15776   Evals: 15776   λ: 1 p: 0.0125 Solved: True
Final results: Run: 498  Gens: 77240   Evals: 77240   λ: 1 p: 0.0125 Solved: True
Final results: Run: 499  Gens: 45495   Evals: 45495   λ: 1 p: 0.0125 Solved: True
Final results: Run: 500  Gens: 114291  Evals: 114291  λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:47659.374
Average evaluations to solve:47659.374
Average fitness:160.0
Average lambda:1.0
