Problem: OneMax
Algorithm: (1+1) fEA
Size: 3000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 103859.658
Median evaluations: 101214.0
25% quantile: 89582.75
75% quantile: 115740.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 116327218
Problem: OneMax
Size: 3000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.0003333333333333333
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 102011  Evals: 102011  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 2    Gens: 90905   Evals: 90905   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 3    Gens: 91951   Evals: 91951   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 4    Gens: 92952   Evals: 92952   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 5    Gens: 109811  Evals: 109811  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 6    Gens: 106278  Evals: 106278  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 7    Gens: 90469   Evals: 90469   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 8    Gens: 80713   Evals: 80713   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 9    Gens: 88448   Evals: 88448   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 10   Gens: 152915  Evals: 152915  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 11   Gens: 126386  Evals: 126386  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 12   Gens: 116415  Evals: 116415  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 13   Gens: 109038  Evals: 109038  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 14   Gens: 88124   Evals: 88124   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 15   Gens: 117731  Evals: 117731  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 16   Gens: 121180  Evals: 121180  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 17   Gens: 108653  Evals: 108653  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 18   Gens: 85454   Evals: 85454   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 19   Gens: 117884  Evals: 117884  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 20   Gens: 96166   Evals: 96166   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 21   Gens: 94019   Evals: 94019   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 22   Gens: 82040   Evals: 82040   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 23   Gens: 88464   Evals: 88464   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 24   Gens: 82004   Evals: 82004   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 25   Gens: 124663  Evals: 124663  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 26   Gens: 83740   Evals: 83740   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 27   Gens: 74243   Evals: 74243   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 28   Gens: 115562  Evals: 115562  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 29   Gens: 91743   Evals: 91743   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 30   Gens: 125246  Evals: 125246  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 31   Gens: 98220   Evals: 98220   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 32   Gens: 85238   Evals: 85238   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 33   Gens: 98739   Evals: 98739   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 34   Gens: 90539   Evals: 90539   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 35   Gens: 86984   Evals: 86984   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 36   Gens: 86192   Evals: 86192   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 37   Gens: 108898  Evals: 108898  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 38   Gens: 131946  Evals: 131946  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 39   Gens: 92689   Evals: 92689   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 40   Gens: 141864  Evals: 141864  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 41   Gens: 100437  Evals: 100437  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 42   Gens: 125218  Evals: 125218  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 43   Gens: 71176   Evals: 71176   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 44   Gens: 119028  Evals: 119028  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 45   Gens: 119002  Evals: 119002  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 46   Gens: 103878  Evals: 103878  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 47   Gens: 94622   Evals: 94622   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 48   Gens: 93882   Evals: 93882   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 49   Gens: 85016   Evals: 85016   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 50   Gens: 110334  Evals: 110334  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 51   Gens: 123219  Evals: 123219  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 52   Gens: 133569  Evals: 133569  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 53   Gens: 84432   Evals: 84432   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 54   Gens: 153265  Evals: 153265  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 55   Gens: 93253   Evals: 93253   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 56   Gens: 133522  Evals: 133522  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 57   Gens: 115774  Evals: 115774  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 58   Gens: 128676  Evals: 128676  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 59   Gens: 109206  Evals: 109206  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 60   Gens: 96406   Evals: 96406   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 61   Gens: 85266   Evals: 85266   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 62   Gens: 110899  Evals: 110899  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 63   Gens: 103410  Evals: 103410  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 64   Gens: 113729  Evals: 113729  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 65   Gens: 114166  Evals: 114166  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 66   Gens: 110131  Evals: 110131  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 67   Gens: 101924  Evals: 101924  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 68   Gens: 82569   Evals: 82569   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 69   Gens: 111533  Evals: 111533  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 70   Gens: 97182   Evals: 97182   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 71   Gens: 97926   Evals: 97926   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 72   Gens: 92682   Evals: 92682   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 73   Gens: 74907   Evals: 74907   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 74   Gens: 97129   Evals: 97129   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 75   Gens: 81511   Evals: 81511   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 76   Gens: 107065  Evals: 107065  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 77   Gens: 113602  Evals: 113602  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 78   Gens: 107070  Evals: 107070  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 79   Gens: 124842  Evals: 124842  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 80   Gens: 87646   Evals: 87646   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 81   Gens: 131012  Evals: 131012  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 82   Gens: 99703   Evals: 99703   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 83   Gens: 125293  Evals: 125293  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 84   Gens: 116458  Evals: 116458  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 85   Gens: 86450   Evals: 86450   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 86   Gens: 97591   Evals: 97591   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 87   Gens: 129771  Evals: 129771  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 88   Gens: 112568  Evals: 112568  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 89   Gens: 98998   Evals: 98998   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 90   Gens: 94576   Evals: 94576   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 91   Gens: 88154   Evals: 88154   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 92   Gens: 111857  Evals: 111857  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 93   Gens: 125909  Evals: 125909  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 94   Gens: 123970  Evals: 123970  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 95   Gens: 117538  Evals: 117538  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 96   Gens: 128712  Evals: 128712  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 97   Gens: 114614  Evals: 114614  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 98   Gens: 87979   Evals: 87979   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 99   Gens: 82787   Evals: 82787   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 100  Gens: 100321  Evals: 100321  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 101  Gens: 101553  Evals: 101553  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 102  Gens: 98304   Evals: 98304   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 103  Gens: 100392  Evals: 100392  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 104  Gens: 110960  Evals: 110960  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 105  Gens: 105852  Evals: 105852  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 106  Gens: 84510   Evals: 84510   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 107  Gens: 107693  Evals: 107693  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 108  Gens: 132501  Evals: 132501  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 109  Gens: 105451  Evals: 105451  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 110  Gens: 75206   Evals: 75206   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 111  Gens: 89240   Evals: 89240   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 112  Gens: 96924   Evals: 96924   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 113  Gens: 108419  Evals: 108419  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 114  Gens: 127504  Evals: 127504  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 115  Gens: 102211  Evals: 102211  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 116  Gens: 109976  Evals: 109976  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 117  Gens: 116120  Evals: 116120  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 118  Gens: 123451  Evals: 123451  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 119  Gens: 115773  Evals: 115773  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 120  Gens: 94499   Evals: 94499   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 121  Gens: 94628   Evals: 94628   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 122  Gens: 79928   Evals: 79928   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 123  Gens: 103870  Evals: 103870  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 124  Gens: 82777   Evals: 82777   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 125  Gens: 92307   Evals: 92307   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 126  Gens: 112990  Evals: 112990  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 127  Gens: 83127   Evals: 83127   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 128  Gens: 88356   Evals: 88356   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 129  Gens: 160296  Evals: 160296  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 130  Gens: 108144  Evals: 108144  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 131  Gens: 93734   Evals: 93734   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 132  Gens: 103579  Evals: 103579  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 133  Gens: 103806  Evals: 103806  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 134  Gens: 142610  Evals: 142610  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 135  Gens: 128603  Evals: 128603  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 136  Gens: 83983   Evals: 83983   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 137  Gens: 90179   Evals: 90179   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 138  Gens: 78950   Evals: 78950   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 139  Gens: 129598  Evals: 129598  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 140  Gens: 103699  Evals: 103699  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 141  Gens: 152821  Evals: 152821  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 142  Gens: 155179  Evals: 155179  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 143  Gens: 149408  Evals: 149408  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 144  Gens: 82356   Evals: 82356   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 145  Gens: 128650  Evals: 128650  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 146  Gens: 99455   Evals: 99455   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 147  Gens: 90450   Evals: 90450   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 148  Gens: 123742  Evals: 123742  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 149  Gens: 131391  Evals: 131391  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 150  Gens: 90473   Evals: 90473   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 151  Gens: 104188  Evals: 104188  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 152  Gens: 92297   Evals: 92297   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 153  Gens: 89055   Evals: 89055   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 154  Gens: 147637  Evals: 147637  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 155  Gens: 87654   Evals: 87654   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 156  Gens: 124875  Evals: 124875  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 157  Gens: 82704   Evals: 82704   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 158  Gens: 84055   Evals: 84055   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 159  Gens: 88158   Evals: 88158   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 160  Gens: 105167  Evals: 105167  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 161  Gens: 123767  Evals: 123767  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 162  Gens: 76942   Evals: 76942   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 163  Gens: 88733   Evals: 88733   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 164  Gens: 101937  Evals: 101937  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 165  Gens: 107876  Evals: 107876  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 166  Gens: 129216  Evals: 129216  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 167  Gens: 85308   Evals: 85308   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 168  Gens: 112122  Evals: 112122  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 169  Gens: 107422  Evals: 107422  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 170  Gens: 113828  Evals: 113828  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 171  Gens: 132712  Evals: 132712  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 172  Gens: 126248  Evals: 126248  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 173  Gens: 90476   Evals: 90476   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 174  Gens: 85770   Evals: 85770   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 175  Gens: 101667  Evals: 101667  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 176  Gens: 85230   Evals: 85230   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 177  Gens: 73559   Evals: 73559   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 178  Gens: 105359  Evals: 105359  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 179  Gens: 108065  Evals: 108065  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 180  Gens: 118345  Evals: 118345  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 181  Gens: 95285   Evals: 95285   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 182  Gens: 84650   Evals: 84650   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 183  Gens: 110125  Evals: 110125  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 184  Gens: 90096   Evals: 90096   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 185  Gens: 143259  Evals: 143259  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 186  Gens: 82455   Evals: 82455   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 187  Gens: 101042  Evals: 101042  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 188  Gens: 106587  Evals: 106587  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 189  Gens: 97770   Evals: 97770   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 190  Gens: 107223  Evals: 107223  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 191  Gens: 132768  Evals: 132768  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 192  Gens: 91342   Evals: 91342   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 193  Gens: 96901   Evals: 96901   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 194  Gens: 90416   Evals: 90416   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 195  Gens: 83030   Evals: 83030   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 196  Gens: 89419   Evals: 89419   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 197  Gens: 128080  Evals: 128080  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 198  Gens: 80297   Evals: 80297   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 199  Gens: 98006   Evals: 98006   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 200  Gens: 85671   Evals: 85671   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 201  Gens: 135402  Evals: 135402  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 202  Gens: 112853  Evals: 112853  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 203  Gens: 123982  Evals: 123982  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 204  Gens: 89380   Evals: 89380   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 205  Gens: 94421   Evals: 94421   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 206  Gens: 131511  Evals: 131511  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 207  Gens: 106942  Evals: 106942  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 208  Gens: 105807  Evals: 105807  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 209  Gens: 126742  Evals: 126742  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 210  Gens: 89522   Evals: 89522   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 211  Gens: 81423   Evals: 81423   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 212  Gens: 105694  Evals: 105694  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 213  Gens: 115794  Evals: 115794  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 214  Gens: 104122  Evals: 104122  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 215  Gens: 123354  Evals: 123354  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 216  Gens: 122208  Evals: 122208  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 217  Gens: 113046  Evals: 113046  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 218  Gens: 85553   Evals: 85553   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 219  Gens: 106704  Evals: 106704  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 220  Gens: 104162  Evals: 104162  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 221  Gens: 111384  Evals: 111384  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 222  Gens: 75054   Evals: 75054   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 223  Gens: 95680   Evals: 95680   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 224  Gens: 123824  Evals: 123824  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 225  Gens: 94645   Evals: 94645   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 226  Gens: 91878   Evals: 91878   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 227  Gens: 110257  Evals: 110257  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 228  Gens: 100268  Evals: 100268  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 229  Gens: 95214   Evals: 95214   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 230  Gens: 89410   Evals: 89410   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 231  Gens: 110186  Evals: 110186  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 232  Gens: 128265  Evals: 128265  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 233  Gens: 107951  Evals: 107951  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 234  Gens: 86632   Evals: 86632   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 235  Gens: 100154  Evals: 100154  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 236  Gens: 100538  Evals: 100538  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 237  Gens: 83005   Evals: 83005   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 238  Gens: 103338  Evals: 103338  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 239  Gens: 106832  Evals: 106832  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 240  Gens: 120587  Evals: 120587  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 241  Gens: 127844  Evals: 127844  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 242  Gens: 112465  Evals: 112465  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 243  Gens: 114305  Evals: 114305  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 244  Gens: 147604  Evals: 147604  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 245  Gens: 103207  Evals: 103207  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 246  Gens: 96727   Evals: 96727   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 247  Gens: 91653   Evals: 91653   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 248  Gens: 122699  Evals: 122699  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 249  Gens: 76640   Evals: 76640   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 250  Gens: 105648  Evals: 105648  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 251  Gens: 96605   Evals: 96605   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 252  Gens: 104679  Evals: 104679  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 253  Gens: 80141   Evals: 80141   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 254  Gens: 89201   Evals: 89201   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 255  Gens: 131881  Evals: 131881  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 256  Gens: 115587  Evals: 115587  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 257  Gens: 96262   Evals: 96262   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 258  Gens: 126091  Evals: 126091  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 259  Gens: 90748   Evals: 90748   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 260  Gens: 92431   Evals: 92431   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 261  Gens: 110995  Evals: 110995  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 262  Gens: 86856   Evals: 86856   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 263  Gens: 103402  Evals: 103402  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 264  Gens: 101369  Evals: 101369  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 265  Gens: 112709  Evals: 112709  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 266  Gens: 96206   Evals: 96206   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 267  Gens: 109391  Evals: 109391  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 268  Gens: 111853  Evals: 111853  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 269  Gens: 115730  Evals: 115730  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 270  Gens: 88516   Evals: 88516   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 271  Gens: 109674  Evals: 109674  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 272  Gens: 118349  Evals: 118349  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 273  Gens: 90324   Evals: 90324   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 274  Gens: 91210   Evals: 91210   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 275  Gens: 91010   Evals: 91010   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 276  Gens: 111372  Evals: 111372  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 277  Gens: 78156   Evals: 78156   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 278  Gens: 86144   Evals: 86144   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 279  Gens: 129037  Evals: 129037  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 280  Gens: 98809   Evals: 98809   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 281  Gens: 161982  Evals: 161982  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 282  Gens: 118581  Evals: 118581  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 283  Gens: 100118  Evals: 100118  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 284  Gens: 128113  Evals: 128113  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 285  Gens: 106443  Evals: 106443  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 286  Gens: 119501  Evals: 119501  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 287  Gens: 85992   Evals: 85992   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 288  Gens: 104187  Evals: 104187  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 289  Gens: 98878   Evals: 98878   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 290  Gens: 107661  Evals: 107661  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 291  Gens: 109413  Evals: 109413  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 292  Gens: 106620  Evals: 106620  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 293  Gens: 101059  Evals: 101059  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 294  Gens: 147062  Evals: 147062  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 295  Gens: 79304   Evals: 79304   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 296  Gens: 111331  Evals: 111331  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 297  Gens: 113062  Evals: 113062  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 298  Gens: 111302  Evals: 111302  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 299  Gens: 86464   Evals: 86464   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 300  Gens: 108490  Evals: 108490  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 301  Gens: 96881   Evals: 96881   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 302  Gens: 67550   Evals: 67550   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 303  Gens: 103151  Evals: 103151  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 304  Gens: 97045   Evals: 97045   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 305  Gens: 120207  Evals: 120207  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 306  Gens: 116542  Evals: 116542  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 307  Gens: 80980   Evals: 80980   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 308  Gens: 77406   Evals: 77406   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 309  Gens: 99141   Evals: 99141   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 310  Gens: 106236  Evals: 106236  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 311  Gens: 124454  Evals: 124454  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 312  Gens: 81284   Evals: 81284   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 313  Gens: 123306  Evals: 123306  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 314  Gens: 106013  Evals: 106013  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 315  Gens: 129348  Evals: 129348  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 316  Gens: 84453   Evals: 84453   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 317  Gens: 132185  Evals: 132185  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 318  Gens: 106098  Evals: 106098  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 319  Gens: 97196   Evals: 97196   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 320  Gens: 144998  Evals: 144998  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 321  Gens: 86316   Evals: 86316   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 322  Gens: 91230   Evals: 91230   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 323  Gens: 77598   Evals: 77598   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 324  Gens: 87739   Evals: 87739   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 325  Gens: 78238   Evals: 78238   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 326  Gens: 116152  Evals: 116152  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 327  Gens: 120255  Evals: 120255  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 328  Gens: 141825  Evals: 141825  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 329  Gens: 111824  Evals: 111824  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 330  Gens: 93817   Evals: 93817   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 331  Gens: 94922   Evals: 94922   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 332  Gens: 96404   Evals: 96404   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 333  Gens: 79025   Evals: 79025   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 334  Gens: 87418   Evals: 87418   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 335  Gens: 117612  Evals: 117612  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 336  Gens: 116421  Evals: 116421  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 337  Gens: 130342  Evals: 130342  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 338  Gens: 94663   Evals: 94663   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 339  Gens: 83576   Evals: 83576   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 340  Gens: 86817   Evals: 86817   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 341  Gens: 101905  Evals: 101905  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 342  Gens: 102048  Evals: 102048  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 343  Gens: 82474   Evals: 82474   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 344  Gens: 95089   Evals: 95089   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 345  Gens: 112058  Evals: 112058  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 346  Gens: 108970  Evals: 108970  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 347  Gens: 77879   Evals: 77879   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 348  Gens: 117365  Evals: 117365  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 349  Gens: 89612   Evals: 89612   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 350  Gens: 85378   Evals: 85378   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 351  Gens: 119143  Evals: 119143  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 352  Gens: 79249   Evals: 79249   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 353  Gens: 87596   Evals: 87596   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 354  Gens: 76223   Evals: 76223   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 355  Gens: 67835   Evals: 67835   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 356  Gens: 95039   Evals: 95039   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 357  Gens: 124879  Evals: 124879  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 358  Gens: 82214   Evals: 82214   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 359  Gens: 132167  Evals: 132167  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 360  Gens: 107646  Evals: 107646  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 361  Gens: 139264  Evals: 139264  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 362  Gens: 101570  Evals: 101570  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 363  Gens: 107360  Evals: 107360  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 364  Gens: 128616  Evals: 128616  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 365  Gens: 119235  Evals: 119235  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 366  Gens: 118720  Evals: 118720  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 367  Gens: 130522  Evals: 130522  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 368  Gens: 98441   Evals: 98441   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 369  Gens: 122047  Evals: 122047  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 370  Gens: 99007   Evals: 99007   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 371  Gens: 94219   Evals: 94219   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 372  Gens: 101036  Evals: 101036  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 373  Gens: 110139  Evals: 110139  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 374  Gens: 84656   Evals: 84656   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 375  Gens: 130959  Evals: 130959  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 376  Gens: 95798   Evals: 95798   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 377  Gens: 73732   Evals: 73732   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 378  Gens: 119502  Evals: 119502  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 379  Gens: 162098  Evals: 162098  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 380  Gens: 79191   Evals: 79191   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 381  Gens: 140171  Evals: 140171  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 382  Gens: 95196   Evals: 95196   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 383  Gens: 103439  Evals: 103439  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 384  Gens: 78178   Evals: 78178   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 385  Gens: 89689   Evals: 89689   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 386  Gens: 192788  Evals: 192788  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 387  Gens: 113144  Evals: 113144  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 388  Gens: 91418   Evals: 91418   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 389  Gens: 89454   Evals: 89454   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 390  Gens: 79132   Evals: 79132   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 391  Gens: 93377   Evals: 93377   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 392  Gens: 95656   Evals: 95656   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 393  Gens: 101969  Evals: 101969  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 394  Gens: 87225   Evals: 87225   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 395  Gens: 82618   Evals: 82618   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 396  Gens: 121784  Evals: 121784  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 397  Gens: 101478  Evals: 101478  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 398  Gens: 120122  Evals: 120122  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 399  Gens: 101770  Evals: 101770  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 400  Gens: 111978  Evals: 111978  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 401  Gens: 92065   Evals: 92065   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 402  Gens: 95187   Evals: 95187   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 403  Gens: 104037  Evals: 104037  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 404  Gens: 102648  Evals: 102648  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 405  Gens: 110491  Evals: 110491  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 406  Gens: 129462  Evals: 129462  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 407  Gens: 84274   Evals: 84274   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 408  Gens: 85626   Evals: 85626   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 409  Gens: 100997  Evals: 100997  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 410  Gens: 88825   Evals: 88825   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 411  Gens: 84569   Evals: 84569   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 412  Gens: 100832  Evals: 100832  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 413  Gens: 95264   Evals: 95264   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 414  Gens: 118005  Evals: 118005  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 415  Gens: 135169  Evals: 135169  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 416  Gens: 86208   Evals: 86208   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 417  Gens: 85374   Evals: 85374   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 418  Gens: 104829  Evals: 104829  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 419  Gens: 85457   Evals: 85457   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 420  Gens: 90960   Evals: 90960   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 421  Gens: 93450   Evals: 93450   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 422  Gens: 110689  Evals: 110689  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 423  Gens: 135926  Evals: 135926  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 424  Gens: 85653   Evals: 85653   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 425  Gens: 91414   Evals: 91414   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 426  Gens: 92540   Evals: 92540   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 427  Gens: 88265   Evals: 88265   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 428  Gens: 110693  Evals: 110693  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 429  Gens: 89762   Evals: 89762   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 430  Gens: 85904   Evals: 85904   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 431  Gens: 105752  Evals: 105752  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 432  Gens: 94265   Evals: 94265   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 433  Gens: 97167   Evals: 97167   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 434  Gens: 81793   Evals: 81793   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 435  Gens: 97714   Evals: 97714   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 436  Gens: 74859   Evals: 74859   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 437  Gens: 105518  Evals: 105518  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 438  Gens: 91591   Evals: 91591   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 439  Gens: 89603   Evals: 89603   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 440  Gens: 85789   Evals: 85789   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 441  Gens: 100542  Evals: 100542  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 442  Gens: 92445   Evals: 92445   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 443  Gens: 90512   Evals: 90512   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 444  Gens: 117937  Evals: 117937  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 445  Gens: 118821  Evals: 118821  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 446  Gens: 93700   Evals: 93700   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 447  Gens: 88900   Evals: 88900   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 448  Gens: 97441   Evals: 97441   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 449  Gens: 112590  Evals: 112590  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 450  Gens: 101970  Evals: 101970  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 451  Gens: 136912  Evals: 136912  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 452  Gens: 104171  Evals: 104171  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 453  Gens: 107393  Evals: 107393  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 454  Gens: 125637  Evals: 125637  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 455  Gens: 138080  Evals: 138080  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 456  Gens: 95358   Evals: 95358   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 457  Gens: 109405  Evals: 109405  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 458  Gens: 95667   Evals: 95667   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 459  Gens: 77523   Evals: 77523   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 460  Gens: 84585   Evals: 84585   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 461  Gens: 84178   Evals: 84178   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 462  Gens: 81413   Evals: 81413   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 463  Gens: 91444   Evals: 91444   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 464  Gens: 123172  Evals: 123172  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 465  Gens: 82887   Evals: 82887   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 466  Gens: 99329   Evals: 99329   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 467  Gens: 147078  Evals: 147078  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 468  Gens: 86733   Evals: 86733   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 469  Gens: 123073  Evals: 123073  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 470  Gens: 83937   Evals: 83937   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 471  Gens: 131915  Evals: 131915  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 472  Gens: 74207   Evals: 74207   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 473  Gens: 82825   Evals: 82825   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 474  Gens: 122165  Evals: 122165  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 475  Gens: 67358   Evals: 67358   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 476  Gens: 72750   Evals: 72750   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 477  Gens: 115672  Evals: 115672  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 478  Gens: 118639  Evals: 118639  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 479  Gens: 104737  Evals: 104737  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 480  Gens: 118217  Evals: 118217  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 481  Gens: 91553   Evals: 91553   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 482  Gens: 83444   Evals: 83444   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 483  Gens: 110939  Evals: 110939  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 484  Gens: 128250  Evals: 128250  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 485  Gens: 92761   Evals: 92761   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 486  Gens: 87208   Evals: 87208   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 487  Gens: 169747  Evals: 169747  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 488  Gens: 92097   Evals: 92097   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 489  Gens: 101411  Evals: 101411  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 490  Gens: 94137   Evals: 94137   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 491  Gens: 135315  Evals: 135315  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 492  Gens: 95721   Evals: 95721   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 493  Gens: 93386   Evals: 93386   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 494  Gens: 91750   Evals: 91750   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 495  Gens: 94952   Evals: 94952   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 496  Gens: 93951   Evals: 93951   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 497  Gens: 154639  Evals: 154639  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 498  Gens: 113025  Evals: 113025  λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 499  Gens: 90704   Evals: 90704   λ: 1 p: 0.0003333333333333333 Solved: True
Final results: Run: 500  Gens: 93639   Evals: 93639   λ: 1 p: 0.0003333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:103859.658
Average evaluations to solve:103859.658
Average fitness:3000.0
Average lambda:1.0
