Problem: Jump
Algorithm: (1+1) fEA
Size: 80 k: 4 Extra: None
Number of files: 4
Number of runs: 500
Initial mutation probability: 0.0125
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 27818828.412
Median evaluations: 19292097.5
25% quantile: 7364523.75
75% quantile: 39854558.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 761554725
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 15832563 Evals: 15832563 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 18604016 Evals: 18604016 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 2040552 Evals: 2040552 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 62914574 Evals: 62914574 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 35158020 Evals: 35158020 λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 48282784 Evals: 48282784 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 111534899 Evals: 111534899 λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 13767497 Evals: 13767497 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 7454128 Evals: 7454128 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 46419442 Evals: 46419442 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 2314793 Evals: 2314793 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 34401809 Evals: 34401809 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 15661329 Evals: 15661329 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 41836343 Evals: 41836343 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 34012917 Evals: 34012917 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 1701732 Evals: 1701732 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 8788189 Evals: 8788189 λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 10726097 Evals: 10726097 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 13469906 Evals: 13469906 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 9271293 Evals: 9271293 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 20115471 Evals: 20115471 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 41042334 Evals: 41042334 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 9549292 Evals: 9549292 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 118800265 Evals: 118800265 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 55647396 Evals: 55647396 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 1722108 Evals: 1722108 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 26728371 Evals: 26728371 λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 3028573 Evals: 3028573 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 4874177 Evals: 4874177 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 14040584 Evals: 14040584 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 39038382 Evals: 39038382 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 1305209 Evals: 1305209 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 18845511 Evals: 18845511 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 29939069 Evals: 29939069 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 5551071 Evals: 5551071 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 29196711 Evals: 29196711 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 8808348 Evals: 8808348 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 20450605 Evals: 20450605 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 9315847 Evals: 9315847 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 28548837 Evals: 28548837 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 7695579 Evals: 7695579 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 22369848 Evals: 22369848 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 20007323 Evals: 20007323 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 62209858 Evals: 62209858 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 33373027 Evals: 33373027 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 40945186 Evals: 40945186 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 3975947 Evals: 3975947 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 2441920 Evals: 2441920 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 483088  Evals: 483088  λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 9203816 Evals: 9203816 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 4636879 Evals: 4636879 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 9490404 Evals: 9490404 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 86316502 Evals: 86316502 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 37818004 Evals: 37818004 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 892782  Evals: 892782  λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 14798108 Evals: 14798108 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 17329497 Evals: 17329497 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 15028587 Evals: 15028587 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 39784946 Evals: 39784946 λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 289785  Evals: 289785  λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 24439446 Evals: 24439446 λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 58693994 Evals: 58693994 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 72173484 Evals: 72173484 λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 6521185 Evals: 6521185 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 30617228 Evals: 30617228 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 19228077 Evals: 19228077 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 23771719 Evals: 23771719 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 2698357 Evals: 2698357 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 18018768 Evals: 18018768 λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 2004803 Evals: 2004803 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 905772  Evals: 905772  λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 60686373 Evals: 60686373 λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 28982924 Evals: 28982924 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 11744347 Evals: 11744347 λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 6286512 Evals: 6286512 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 20350168 Evals: 20350168 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 15789992 Evals: 15789992 λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 31147949 Evals: 31147949 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 49381451 Evals: 49381451 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 4824374 Evals: 4824374 λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 16586323 Evals: 16586323 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 7884821 Evals: 7884821 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 34955808 Evals: 34955808 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 5035575 Evals: 5035575 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 6672220 Evals: 6672220 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 64332071 Evals: 64332071 λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 19823615 Evals: 19823615 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 9388003 Evals: 9388003 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 6497408 Evals: 6497408 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 821067  Evals: 821067  λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 30143541 Evals: 30143541 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 25750092 Evals: 25750092 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 12591088 Evals: 12591088 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 8677677 Evals: 8677677 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 121953039 Evals: 121953039 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 31805846 Evals: 31805846 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 50478139 Evals: 50478139 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 28448428 Evals: 28448428 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 15642522 Evals: 15642522 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 25590389 Evals: 25590389 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 140567546 Evals: 140567546 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 15198477 Evals: 15198477 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 61316482 Evals: 61316482 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 47871409 Evals: 47871409 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 12219125 Evals: 12219125 λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 1788901 Evals: 1788901 λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 1859332 Evals: 1859332 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 9550012 Evals: 9550012 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 35894434 Evals: 35894434 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 15427440 Evals: 15427440 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 88798952 Evals: 88798952 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 5966540 Evals: 5966540 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 6611373 Evals: 6611373 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 43650278 Evals: 43650278 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 8928008 Evals: 8928008 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 24025810 Evals: 24025810 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 5472881 Evals: 5472881 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 7347762 Evals: 7347762 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 17217485 Evals: 17217485 λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 45705335 Evals: 45705335 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 38893827 Evals: 38893827 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 34365195 Evals: 34365195 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 24864433 Evals: 24864433 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 19713870 Evals: 19713870 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 14579779 Evals: 14579779 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:25512091.288
Average evaluations to solve:25512091.288
Average fitness:80.0
Average lambda:1.0
Experiment configurations
Seed: 770084944
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 15573984 Evals: 15573984 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 37111766 Evals: 37111766 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 2263813 Evals: 2263813 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 5037978 Evals: 5037978 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 5395389 Evals: 5395389 λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 24996027 Evals: 24996027 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 8057504 Evals: 8057504 λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 3051139 Evals: 3051139 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 3883525 Evals: 3883525 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 2550658 Evals: 2550658 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 50044405 Evals: 50044405 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 11697202 Evals: 11697202 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 10013810 Evals: 10013810 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 32066867 Evals: 32066867 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 23497467 Evals: 23497467 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 58033051 Evals: 58033051 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 98399787 Evals: 98399787 λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 30215478 Evals: 30215478 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 2389391 Evals: 2389391 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 95557333 Evals: 95557333 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 5936013 Evals: 5936013 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 35632454 Evals: 35632454 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 26802979 Evals: 26802979 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 3510671 Evals: 3510671 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 40212346 Evals: 40212346 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 15008409 Evals: 15008409 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 666009  Evals: 666009  λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 34322590 Evals: 34322590 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 44366082 Evals: 44366082 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 6442734 Evals: 6442734 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 45092868 Evals: 45092868 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 7684883 Evals: 7684883 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 85495295 Evals: 85495295 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 20210735 Evals: 20210735 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 11219752 Evals: 11219752 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 29518655 Evals: 29518655 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 50509780 Evals: 50509780 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 11875377 Evals: 11875377 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 84429087 Evals: 84429087 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 18067635 Evals: 18067635 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 13096844 Evals: 13096844 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 1979704 Evals: 1979704 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 27748997 Evals: 27748997 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 2971335 Evals: 2971335 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 75519589 Evals: 75519589 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 95761940 Evals: 95761940 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 28169848 Evals: 28169848 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 23645642 Evals: 23645642 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 5319902 Evals: 5319902 λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 90152316 Evals: 90152316 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 26764525 Evals: 26764525 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 80736543 Evals: 80736543 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 79169901 Evals: 79169901 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 23584010 Evals: 23584010 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 1623186 Evals: 1623186 λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 10815221 Evals: 10815221 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 36529275 Evals: 36529275 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 58371569 Evals: 58371569 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 85823291 Evals: 85823291 λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 57571469 Evals: 57571469 λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 28186222 Evals: 28186222 λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 33811972 Evals: 33811972 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 10327285 Evals: 10327285 λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 15351969 Evals: 15351969 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 4328721 Evals: 4328721 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 2301951 Evals: 2301951 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 4325226 Evals: 4325226 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 20383971 Evals: 20383971 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 4821203 Evals: 4821203 λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 10397520 Evals: 10397520 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 23684020 Evals: 23684020 λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 46755724 Evals: 46755724 λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 22147908 Evals: 22147908 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 200023  Evals: 200023  λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 112663561 Evals: 112663561 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 59376406 Evals: 59376406 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 996993  Evals: 996993  λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 50479745 Evals: 50479745 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 6440882 Evals: 6440882 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 44724957 Evals: 44724957 λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 15920132 Evals: 15920132 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 11388557 Evals: 11388557 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 81770893 Evals: 81770893 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 2818443 Evals: 2818443 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 22120908 Evals: 22120908 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 26268040 Evals: 26268040 λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 4163106 Evals: 4163106 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 4707906 Evals: 4707906 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 4433008 Evals: 4433008 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 40361637 Evals: 40361637 λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 5617468 Evals: 5617468 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 51334286 Evals: 51334286 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 2036513 Evals: 2036513 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 12253879 Evals: 12253879 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 11613097 Evals: 11613097 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 12474336 Evals: 12474336 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 10887260 Evals: 10887260 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 26879829 Evals: 26879829 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 5698484 Evals: 5698484 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 8559684 Evals: 8559684 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 5123466 Evals: 5123466 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 1421498 Evals: 1421498 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 1278366 Evals: 1278366 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 19228419 Evals: 19228419 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 19564340 Evals: 19564340 λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 12934697 Evals: 12934697 λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 1056793 Evals: 1056793 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 16120368 Evals: 16120368 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 46004170 Evals: 46004170 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 71802872 Evals: 71802872 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 97235362 Evals: 97235362 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 4514486 Evals: 4514486 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 24303830 Evals: 24303830 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 1411085 Evals: 1411085 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 37426848 Evals: 37426848 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 44824791 Evals: 44824791 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 59122883 Evals: 59122883 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 5437192 Evals: 5437192 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 21407957 Evals: 21407957 λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 22410167 Evals: 22410167 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 3882591 Evals: 3882591 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 12352812 Evals: 12352812 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 82885909 Evals: 82885909 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 37802773 Evals: 37802773 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 18912360 Evals: 18912360 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:27629406.36
Average evaluations to solve:27629406.36
Average fitness:80.0
Average lambda:1.0
Experiment configurations
Seed: 14906826
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 27456868 Evals: 27456868 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 37660351 Evals: 37660351 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 15401695 Evals: 15401695 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 42563395 Evals: 42563395 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 12538710 Evals: 12538710 λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 7639202 Evals: 7639202 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 33762534 Evals: 33762534 λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 18330953 Evals: 18330953 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 14240905 Evals: 14240905 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 3671668 Evals: 3671668 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 88078366 Evals: 88078366 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 7471551 Evals: 7471551 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 42883017 Evals: 42883017 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 14907341 Evals: 14907341 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 64706445 Evals: 64706445 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 35897596 Evals: 35897596 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 22759133 Evals: 22759133 λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 1239869 Evals: 1239869 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 4705452 Evals: 4705452 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 20244974 Evals: 20244974 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 28471182 Evals: 28471182 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 12525828 Evals: 12525828 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 7610906 Evals: 7610906 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 17704038 Evals: 17704038 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 7370111 Evals: 7370111 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 57893996 Evals: 57893996 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 48057379 Evals: 48057379 λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 3247835 Evals: 3247835 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 3759819 Evals: 3759819 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 23245152 Evals: 23245152 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 12064944 Evals: 12064944 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 48086599 Evals: 48086599 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 10444558 Evals: 10444558 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 4151246 Evals: 4151246 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 32444526 Evals: 32444526 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 3329995 Evals: 3329995 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 19355776 Evals: 19355776 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 5444061 Evals: 5444061 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 12582187 Evals: 12582187 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 40581323 Evals: 40581323 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 8863949 Evals: 8863949 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 24750324 Evals: 24750324 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 36843814 Evals: 36843814 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 2589735 Evals: 2589735 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 4217629 Evals: 4217629 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 7955495 Evals: 7955495 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 4524900 Evals: 4524900 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 10896332 Evals: 10896332 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 26384622 Evals: 26384622 λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 5050053 Evals: 5050053 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 4353266 Evals: 4353266 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 6667612 Evals: 6667612 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 77466065 Evals: 77466065 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 33189905 Evals: 33189905 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 11912843 Evals: 11912843 λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 1046631 Evals: 1046631 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 8879580 Evals: 8879580 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 72549958 Evals: 72549958 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 27055482 Evals: 27055482 λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 53327274 Evals: 53327274 λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 2071566 Evals: 2071566 λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 31915411 Evals: 31915411 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 32825171 Evals: 32825171 λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 56129492 Evals: 56129492 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 18856029 Evals: 18856029 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 9337241 Evals: 9337241 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 106263553 Evals: 106263553 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 9971435 Evals: 9971435 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 39506142 Evals: 39506142 λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 5628539 Evals: 5628539 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 79076084 Evals: 79076084 λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 42418644 Evals: 42418644 λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 4421874 Evals: 4421874 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 803345  Evals: 803345  λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 7163876 Evals: 7163876 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 90610118 Evals: 90610118 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 19633959 Evals: 19633959 λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 2127771 Evals: 2127771 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 2379081 Evals: 2379081 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 381487  Evals: 381487  λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 21565966 Evals: 21565966 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 36801716 Evals: 36801716 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 34259023 Evals: 34259023 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 104926654 Evals: 104926654 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 36884525 Evals: 36884525 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 171893  Evals: 171893  λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 19426376 Evals: 19426376 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 63869407 Evals: 63869407 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 24615377 Evals: 24615377 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 19049326 Evals: 19049326 λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 8358198 Evals: 8358198 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 23642671 Evals: 23642671 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 5685648 Evals: 5685648 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 6722549 Evals: 6722549 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 74439686 Evals: 74439686 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 65462684 Evals: 65462684 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 5371926 Evals: 5371926 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 53267094 Evals: 53267094 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 73319767 Evals: 73319767 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 44594631 Evals: 44594631 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 38232004 Evals: 38232004 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 49639235 Evals: 49639235 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 12780779 Evals: 12780779 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 48974903 Evals: 48974903 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 13503232 Evals: 13503232 λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 48864709 Evals: 48864709 λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 34370030 Evals: 34370030 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 45939876 Evals: 45939876 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 15192460 Evals: 15192460 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 104111778 Evals: 104111778 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 45556661 Evals: 45556661 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 70631871 Evals: 70631871 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 63648892 Evals: 63648892 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 6631144 Evals: 6631144 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 14313790 Evals: 14313790 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 2912084 Evals: 2912084 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 57289875 Evals: 57289875 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 5726807 Evals: 5726807 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 160710  Evals: 160710  λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 32696596 Evals: 32696596 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 36684961 Evals: 36684961 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 18621695 Evals: 18621695 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 51013957 Evals: 51013957 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 52226208 Evals: 52226208 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 111845116 Evals: 111845116 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:28868658.104
Average evaluations to solve:28868658.104
Average fitness:80.0
Average lambda:1.0
Experiment configurations
Seed: 29496442
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 125
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusOneJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2089567 Evals: 2089567 λ: 1 p: 0.0125 Solved: True
Final results: Run: 2    Gens: 4837995 Evals: 4837995 λ: 1 p: 0.0125 Solved: True
Final results: Run: 3    Gens: 42964237 Evals: 42964237 λ: 1 p: 0.0125 Solved: True
Final results: Run: 4    Gens: 20220042 Evals: 20220042 λ: 1 p: 0.0125 Solved: True
Final results: Run: 5    Gens: 20394935 Evals: 20394935 λ: 1 p: 0.0125 Solved: True
Final results: Run: 6    Gens: 53573171 Evals: 53573171 λ: 1 p: 0.0125 Solved: True
Final results: Run: 7    Gens: 901160  Evals: 901160  λ: 1 p: 0.0125 Solved: True
Final results: Run: 8    Gens: 20889210 Evals: 20889210 λ: 1 p: 0.0125 Solved: True
Final results: Run: 9    Gens: 9612847 Evals: 9612847 λ: 1 p: 0.0125 Solved: True
Final results: Run: 10   Gens: 8920666 Evals: 8920666 λ: 1 p: 0.0125 Solved: True
Final results: Run: 11   Gens: 3380324 Evals: 3380324 λ: 1 p: 0.0125 Solved: True
Final results: Run: 12   Gens: 8111113 Evals: 8111113 λ: 1 p: 0.0125 Solved: True
Final results: Run: 13   Gens: 22358805 Evals: 22358805 λ: 1 p: 0.0125 Solved: True
Final results: Run: 14   Gens: 7478069 Evals: 7478069 λ: 1 p: 0.0125 Solved: True
Final results: Run: 15   Gens: 15877351 Evals: 15877351 λ: 1 p: 0.0125 Solved: True
Final results: Run: 16   Gens: 5626870 Evals: 5626870 λ: 1 p: 0.0125 Solved: True
Final results: Run: 17   Gens: 599389  Evals: 599389  λ: 1 p: 0.0125 Solved: True
Final results: Run: 18   Gens: 43698039 Evals: 43698039 λ: 1 p: 0.0125 Solved: True
Final results: Run: 19   Gens: 90133497 Evals: 90133497 λ: 1 p: 0.0125 Solved: True
Final results: Run: 20   Gens: 16491997 Evals: 16491997 λ: 1 p: 0.0125 Solved: True
Final results: Run: 21   Gens: 35871721 Evals: 35871721 λ: 1 p: 0.0125 Solved: True
Final results: Run: 22   Gens: 31373093 Evals: 31373093 λ: 1 p: 0.0125 Solved: True
Final results: Run: 23   Gens: 3312120 Evals: 3312120 λ: 1 p: 0.0125 Solved: True
Final results: Run: 24   Gens: 6712847 Evals: 6712847 λ: 1 p: 0.0125 Solved: True
Final results: Run: 25   Gens: 35146777 Evals: 35146777 λ: 1 p: 0.0125 Solved: True
Final results: Run: 26   Gens: 10186866 Evals: 10186866 λ: 1 p: 0.0125 Solved: True
Final results: Run: 27   Gens: 42201997 Evals: 42201997 λ: 1 p: 0.0125 Solved: True
Final results: Run: 28   Gens: 41646645 Evals: 41646645 λ: 1 p: 0.0125 Solved: True
Final results: Run: 29   Gens: 120485003 Evals: 120485003 λ: 1 p: 0.0125 Solved: True
Final results: Run: 30   Gens: 28040587 Evals: 28040587 λ: 1 p: 0.0125 Solved: True
Final results: Run: 31   Gens: 1868186 Evals: 1868186 λ: 1 p: 0.0125 Solved: True
Final results: Run: 32   Gens: 2173291 Evals: 2173291 λ: 1 p: 0.0125 Solved: True
Final results: Run: 33   Gens: 38633019 Evals: 38633019 λ: 1 p: 0.0125 Solved: True
Final results: Run: 34   Gens: 44446965 Evals: 44446965 λ: 1 p: 0.0125 Solved: True
Final results: Run: 35   Gens: 28896038 Evals: 28896038 λ: 1 p: 0.0125 Solved: True
Final results: Run: 36   Gens: 45846153 Evals: 45846153 λ: 1 p: 0.0125 Solved: True
Final results: Run: 37   Gens: 24596109 Evals: 24596109 λ: 1 p: 0.0125 Solved: True
Final results: Run: 38   Gens: 10277545 Evals: 10277545 λ: 1 p: 0.0125 Solved: True
Final results: Run: 39   Gens: 13718089 Evals: 13718089 λ: 1 p: 0.0125 Solved: True
Final results: Run: 40   Gens: 10545556 Evals: 10545556 λ: 1 p: 0.0125 Solved: True
Final results: Run: 41   Gens: 2533245 Evals: 2533245 λ: 1 p: 0.0125 Solved: True
Final results: Run: 42   Gens: 78010396 Evals: 78010396 λ: 1 p: 0.0125 Solved: True
Final results: Run: 43   Gens: 73110102 Evals: 73110102 λ: 1 p: 0.0125 Solved: True
Final results: Run: 44   Gens: 21761194 Evals: 21761194 λ: 1 p: 0.0125 Solved: True
Final results: Run: 45   Gens: 9310514 Evals: 9310514 λ: 1 p: 0.0125 Solved: True
Final results: Run: 46   Gens: 42501860 Evals: 42501860 λ: 1 p: 0.0125 Solved: True
Final results: Run: 47   Gens: 16590368 Evals: 16590368 λ: 1 p: 0.0125 Solved: True
Final results: Run: 48   Gens: 33723415 Evals: 33723415 λ: 1 p: 0.0125 Solved: True
Final results: Run: 49   Gens: 8485775 Evals: 8485775 λ: 1 p: 0.0125 Solved: True
Final results: Run: 50   Gens: 48739675 Evals: 48739675 λ: 1 p: 0.0125 Solved: True
Final results: Run: 51   Gens: 16955788 Evals: 16955788 λ: 1 p: 0.0125 Solved: True
Final results: Run: 52   Gens: 37515761 Evals: 37515761 λ: 1 p: 0.0125 Solved: True
Final results: Run: 53   Gens: 40063394 Evals: 40063394 λ: 1 p: 0.0125 Solved: True
Final results: Run: 54   Gens: 60439570 Evals: 60439570 λ: 1 p: 0.0125 Solved: True
Final results: Run: 55   Gens: 17677981 Evals: 17677981 λ: 1 p: 0.0125 Solved: True
Final results: Run: 56   Gens: 22707229 Evals: 22707229 λ: 1 p: 0.0125 Solved: True
Final results: Run: 57   Gens: 47046367 Evals: 47046367 λ: 1 p: 0.0125 Solved: True
Final results: Run: 58   Gens: 10835202 Evals: 10835202 λ: 1 p: 0.0125 Solved: True
Final results: Run: 59   Gens: 38342   Evals: 38342   λ: 1 p: 0.0125 Solved: True
Final results: Run: 60   Gens: 166732925 Evals: 166732925 λ: 1 p: 0.0125 Solved: True
Final results: Run: 61   Gens: 12282045 Evals: 12282045 λ: 1 p: 0.0125 Solved: True
Final results: Run: 62   Gens: 37616872 Evals: 37616872 λ: 1 p: 0.0125 Solved: True
Final results: Run: 63   Gens: 52921128 Evals: 52921128 λ: 1 p: 0.0125 Solved: True
Final results: Run: 64   Gens: 47789707 Evals: 47789707 λ: 1 p: 0.0125 Solved: True
Final results: Run: 65   Gens: 4333884 Evals: 4333884 λ: 1 p: 0.0125 Solved: True
Final results: Run: 66   Gens: 29825811 Evals: 29825811 λ: 1 p: 0.0125 Solved: True
Final results: Run: 67   Gens: 56926189 Evals: 56926189 λ: 1 p: 0.0125 Solved: True
Final results: Run: 68   Gens: 63448119 Evals: 63448119 λ: 1 p: 0.0125 Solved: True
Final results: Run: 69   Gens: 79818927 Evals: 79818927 λ: 1 p: 0.0125 Solved: True
Final results: Run: 70   Gens: 16920753 Evals: 16920753 λ: 1 p: 0.0125 Solved: True
Final results: Run: 71   Gens: 99908242 Evals: 99908242 λ: 1 p: 0.0125 Solved: True
Final results: Run: 72   Gens: 585783  Evals: 585783  λ: 1 p: 0.0125 Solved: True
Final results: Run: 73   Gens: 12144367 Evals: 12144367 λ: 1 p: 0.0125 Solved: True
Final results: Run: 74   Gens: 5851196 Evals: 5851196 λ: 1 p: 0.0125 Solved: True
Final results: Run: 75   Gens: 36967489 Evals: 36967489 λ: 1 p: 0.0125 Solved: True
Final results: Run: 76   Gens: 35093365 Evals: 35093365 λ: 1 p: 0.0125 Solved: True
Final results: Run: 77   Gens: 4785364 Evals: 4785364 λ: 1 p: 0.0125 Solved: True
Final results: Run: 78   Gens: 7897361 Evals: 7897361 λ: 1 p: 0.0125 Solved: True
Final results: Run: 79   Gens: 76587983 Evals: 76587983 λ: 1 p: 0.0125 Solved: True
Final results: Run: 80   Gens: 7253706 Evals: 7253706 λ: 1 p: 0.0125 Solved: True
Final results: Run: 81   Gens: 51570502 Evals: 51570502 λ: 1 p: 0.0125 Solved: True
Final results: Run: 82   Gens: 40837880 Evals: 40837880 λ: 1 p: 0.0125 Solved: True
Final results: Run: 83   Gens: 43147926 Evals: 43147926 λ: 1 p: 0.0125 Solved: True
Final results: Run: 84   Gens: 6981183 Evals: 6981183 λ: 1 p: 0.0125 Solved: True
Final results: Run: 85   Gens: 13478344 Evals: 13478344 λ: 1 p: 0.0125 Solved: True
Final results: Run: 86   Gens: 67914806 Evals: 67914806 λ: 1 p: 0.0125 Solved: True
Final results: Run: 87   Gens: 21425273 Evals: 21425273 λ: 1 p: 0.0125 Solved: True
Final results: Run: 88   Gens: 13909240 Evals: 13909240 λ: 1 p: 0.0125 Solved: True
Final results: Run: 89   Gens: 12812891 Evals: 12812891 λ: 1 p: 0.0125 Solved: True
Final results: Run: 90   Gens: 14231248 Evals: 14231248 λ: 1 p: 0.0125 Solved: True
Final results: Run: 91   Gens: 6469001 Evals: 6469001 λ: 1 p: 0.0125 Solved: True
Final results: Run: 92   Gens: 14779290 Evals: 14779290 λ: 1 p: 0.0125 Solved: True
Final results: Run: 93   Gens: 1083084 Evals: 1083084 λ: 1 p: 0.0125 Solved: True
Final results: Run: 94   Gens: 61623169 Evals: 61623169 λ: 1 p: 0.0125 Solved: True
Final results: Run: 95   Gens: 13498833 Evals: 13498833 λ: 1 p: 0.0125 Solved: True
Final results: Run: 96   Gens: 13539704 Evals: 13539704 λ: 1 p: 0.0125 Solved: True
Final results: Run: 97   Gens: 8230731 Evals: 8230731 λ: 1 p: 0.0125 Solved: True
Final results: Run: 98   Gens: 4093114 Evals: 4093114 λ: 1 p: 0.0125 Solved: True
Final results: Run: 99   Gens: 18495580 Evals: 18495580 λ: 1 p: 0.0125 Solved: True
Final results: Run: 100  Gens: 55984288 Evals: 55984288 λ: 1 p: 0.0125 Solved: True
Final results: Run: 101  Gens: 3137622 Evals: 3137622 λ: 1 p: 0.0125 Solved: True
Final results: Run: 102  Gens: 15209861 Evals: 15209861 λ: 1 p: 0.0125 Solved: True
Final results: Run: 103  Gens: 41392690 Evals: 41392690 λ: 1 p: 0.0125 Solved: True
Final results: Run: 104  Gens: 33886002 Evals: 33886002 λ: 1 p: 0.0125 Solved: True
Final results: Run: 105  Gens: 1362491 Evals: 1362491 λ: 1 p: 0.0125 Solved: True
Final results: Run: 106  Gens: 275371  Evals: 275371  λ: 1 p: 0.0125 Solved: True
Final results: Run: 107  Gens: 35523391 Evals: 35523391 λ: 1 p: 0.0125 Solved: True
Final results: Run: 108  Gens: 28376931 Evals: 28376931 λ: 1 p: 0.0125 Solved: True
Final results: Run: 109  Gens: 31221846 Evals: 31221846 λ: 1 p: 0.0125 Solved: True
Final results: Run: 110  Gens: 17301949 Evals: 17301949 λ: 1 p: 0.0125 Solved: True
Final results: Run: 111  Gens: 31277068 Evals: 31277068 λ: 1 p: 0.0125 Solved: True
Final results: Run: 112  Gens: 28117763 Evals: 28117763 λ: 1 p: 0.0125 Solved: True
Final results: Run: 113  Gens: 36759855 Evals: 36759855 λ: 1 p: 0.0125 Solved: True
Final results: Run: 114  Gens: 130245132 Evals: 130245132 λ: 1 p: 0.0125 Solved: True
Final results: Run: 115  Gens: 15655455 Evals: 15655455 λ: 1 p: 0.0125 Solved: True
Final results: Run: 116  Gens: 14437958 Evals: 14437958 λ: 1 p: 0.0125 Solved: True
Final results: Run: 117  Gens: 32503686 Evals: 32503686 λ: 1 p: 0.0125 Solved: True
Final results: Run: 118  Gens: 27958466 Evals: 27958466 λ: 1 p: 0.0125 Solved: True
Final results: Run: 119  Gens: 5392221 Evals: 5392221 λ: 1 p: 0.0125 Solved: True
Final results: Run: 120  Gens: 6015263 Evals: 6015263 λ: 1 p: 0.0125 Solved: True
Final results: Run: 121  Gens: 1299445 Evals: 1299445 λ: 1 p: 0.0125 Solved: True
Final results: Run: 122  Gens: 56017313 Evals: 56017313 λ: 1 p: 0.0125 Solved: True
Final results: Run: 123  Gens: 89826315 Evals: 89826315 λ: 1 p: 0.0125 Solved: True
Final results: Run: 124  Gens: 33291802 Evals: 33291802 λ: 1 p: 0.0125 Solved: True
Final results: Run: 125  Gens: 39677469 Evals: 39677469 λ: 1 p: 0.0125 Solved: True

------------------------------------------------------------------
Average generations to solve:29265157.896
Average evaluations to solve:29265157.896
Average fitness:80.0
Average lambda:1.0
