Problem: Jump
Algorithm: (1+1) EA
Size: 20 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 373204.462
Median evaluations: 259989.0
25% quantile: 99622.5
75% quantile: 524409.25

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 669010303
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 89687   Evals: 89687   λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 361743  Evals: 361743  λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 826900  Evals: 826900  λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 674853  Evals: 674853  λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 175155  Evals: 175155  λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 118923  Evals: 118923  λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 56861   Evals: 56861   λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 28103   Evals: 28103   λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 168258  Evals: 168258  λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 135415  Evals: 135415  λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 146223  Evals: 146223  λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 54028   Evals: 54028   λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 276711  Evals: 276711  λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 792128  Evals: 792128  λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 605922  Evals: 605922  λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 126642  Evals: 126642  λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 209903  Evals: 209903  λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 187573  Evals: 187573  λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 376395  Evals: 376395  λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 912244  Evals: 912244  λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 366018  Evals: 366018  λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 916236  Evals: 916236  λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 1506845 Evals: 1506845 λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 168660  Evals: 168660  λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 6069    Evals: 6069    λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 384578  Evals: 384578  λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 805636  Evals: 805636  λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 350962  Evals: 350962  λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 33139   Evals: 33139   λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 1460397 Evals: 1460397 λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 144738  Evals: 144738  λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 71316   Evals: 71316   λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 93323   Evals: 93323   λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 1117108 Evals: 1117108 λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 399623  Evals: 399623  λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 54311   Evals: 54311   λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 630027  Evals: 630027  λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 45617   Evals: 45617   λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 348028  Evals: 348028  λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 120982  Evals: 120982  λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 421303  Evals: 421303  λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 860562  Evals: 860562  λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 132211  Evals: 132211  λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 422087  Evals: 422087  λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 196034  Evals: 196034  λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 106584  Evals: 106584  λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 604235  Evals: 604235  λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 39953   Evals: 39953   λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 989149  Evals: 989149  λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 428823  Evals: 428823  λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 1169890 Evals: 1169890 λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 81950   Evals: 81950   λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 38865   Evals: 38865   λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 443739  Evals: 443739  λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 65472   Evals: 65472   λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 31861   Evals: 31861   λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 513965  Evals: 513965  λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 574079  Evals: 574079  λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 620161  Evals: 620161  λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 537200  Evals: 537200  λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 304460  Evals: 304460  λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 61784   Evals: 61784   λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 58460   Evals: 58460   λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 117538  Evals: 117538  λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 106906  Evals: 106906  λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 124078  Evals: 124078  λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 175708  Evals: 175708  λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 1595460 Evals: 1595460 λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 471     Evals: 471     λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 340685  Evals: 340685  λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 403768  Evals: 403768  λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 6484    Evals: 6484    λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 415829  Evals: 415829  λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 1227516 Evals: 1227516 λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 430142  Evals: 430142  λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 654692  Evals: 654692  λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 20119   Evals: 20119   λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 521689  Evals: 521689  λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 739476  Evals: 739476  λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 46579   Evals: 46579   λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 302427  Evals: 302427  λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 274751  Evals: 274751  λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 27395   Evals: 27395   λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 59891   Evals: 59891   λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 239445  Evals: 239445  λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 213102  Evals: 213102  λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 227288  Evals: 227288  λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 67237   Evals: 67237   λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 65397   Evals: 65397   λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 103005  Evals: 103005  λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 398479  Evals: 398479  λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 1103395 Evals: 1103395 λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 93040   Evals: 93040   λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 10017   Evals: 10017   λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 257     Evals: 257     λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 360616  Evals: 360616  λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 69573   Evals: 69573   λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 129716  Evals: 129716  λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 128513  Evals: 128513  λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 434994  Evals: 434994  λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 273006  Evals: 273006  λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 350093  Evals: 350093  λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 260506  Evals: 260506  λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 1220495 Evals: 1220495 λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 652927  Evals: 652927  λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 390543  Evals: 390543  λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 667351  Evals: 667351  λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 156321  Evals: 156321  λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 172755  Evals: 172755  λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 281335  Evals: 281335  λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 35309   Evals: 35309   λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 256889  Evals: 256889  λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 117527  Evals: 117527  λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 746022  Evals: 746022  λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 476148  Evals: 476148  λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 30182   Evals: 30182   λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 25268   Evals: 25268   λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 266607  Evals: 266607  λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 479640  Evals: 479640  λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 447545  Evals: 447545  λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 893430  Evals: 893430  λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 260712  Evals: 260712  λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 26954   Evals: 26954   λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 185707  Evals: 185707  λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 68386   Evals: 68386   λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 607722  Evals: 607722  λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 29481   Evals: 29481   λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 259472  Evals: 259472  λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 229492  Evals: 229492  λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 11044   Evals: 11044   λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 97747   Evals: 97747   λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 785223  Evals: 785223  λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 497405  Evals: 497405  λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 101589  Evals: 101589  λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 668263  Evals: 668263  λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 79743   Evals: 79743   λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 3521    Evals: 3521    λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 164264  Evals: 164264  λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 417056  Evals: 417056  λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 668839  Evals: 668839  λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 67987   Evals: 67987   λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 54338   Evals: 54338   λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 567021  Evals: 567021  λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 332293  Evals: 332293  λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 316618  Evals: 316618  λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 1002058 Evals: 1002058 λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 96772   Evals: 96772   λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 140028  Evals: 140028  λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 559490  Evals: 559490  λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 73604   Evals: 73604   λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 126094  Evals: 126094  λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 20932   Evals: 20932   λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 528634  Evals: 528634  λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 1072    Evals: 1072    λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 104438  Evals: 104438  λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 287696  Evals: 287696  λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 227049  Evals: 227049  λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 799289  Evals: 799289  λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 71750   Evals: 71750   λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 300232  Evals: 300232  λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 376995  Evals: 376995  λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 368784  Evals: 368784  λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 430967  Evals: 430967  λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 399597  Evals: 399597  λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 3086    Evals: 3086    λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 58461   Evals: 58461   λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 52329   Evals: 52329   λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 23868   Evals: 23868   λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 30377   Evals: 30377   λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 64327   Evals: 64327   λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 318941  Evals: 318941  λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 255617  Evals: 255617  λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 523001  Evals: 523001  λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 538090  Evals: 538090  λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 230314  Evals: 230314  λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 814237  Evals: 814237  λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 322040  Evals: 322040  λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 316522  Evals: 316522  λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 481375  Evals: 481375  λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 935995  Evals: 935995  λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 380694  Evals: 380694  λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 372217  Evals: 372217  λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 153853  Evals: 153853  λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 515486  Evals: 515486  λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 202363  Evals: 202363  λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 727331  Evals: 727331  λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 205084  Evals: 205084  λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 728188  Evals: 728188  λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 236576  Evals: 236576  λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 301595  Evals: 301595  λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 786849  Evals: 786849  λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 400027  Evals: 400027  λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 458080  Evals: 458080  λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 1198022 Evals: 1198022 λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 707864  Evals: 707864  λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 297691  Evals: 297691  λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 138937  Evals: 138937  λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 490018  Evals: 490018  λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 618711  Evals: 618711  λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 89964   Evals: 89964   λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 76463   Evals: 76463   λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 1123534 Evals: 1123534 λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 515948  Evals: 515948  λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 201639  Evals: 201639  λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 1050644 Evals: 1050644 λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 550041  Evals: 550041  λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 119687  Evals: 119687  λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 138578  Evals: 138578  λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 84545   Evals: 84545   λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 11117   Evals: 11117   λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 419172  Evals: 419172  λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 60077   Evals: 60077   λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 43324   Evals: 43324   λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 1390869 Evals: 1390869 λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 443787  Evals: 443787  λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 487736  Evals: 487736  λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 51456   Evals: 51456   λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 38100   Evals: 38100   λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 710302  Evals: 710302  λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 280001  Evals: 280001  λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 102890  Evals: 102890  λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 55203   Evals: 55203   λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 227206  Evals: 227206  λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 64804   Evals: 64804   λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 40105   Evals: 40105   λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 1462821 Evals: 1462821 λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 205002  Evals: 205002  λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 895105  Evals: 895105  λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 671641  Evals: 671641  λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 22874   Evals: 22874   λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 84720   Evals: 84720   λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 198613  Evals: 198613  λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 6208    Evals: 6208    λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 270939  Evals: 270939  λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 16201   Evals: 16201   λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 816698  Evals: 816698  λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 22729   Evals: 22729   λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 647239  Evals: 647239  λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 24689   Evals: 24689   λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 262460  Evals: 262460  λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 211980  Evals: 211980  λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 484390  Evals: 484390  λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 685897  Evals: 685897  λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 501850  Evals: 501850  λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 70756   Evals: 70756   λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 132223  Evals: 132223  λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 140437  Evals: 140437  λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 552616  Evals: 552616  λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 281768  Evals: 281768  λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 66870   Evals: 66870   λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 1103647 Evals: 1103647 λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 197222  Evals: 197222  λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 94892   Evals: 94892   λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 595975  Evals: 595975  λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 194718  Evals: 194718  λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 92618   Evals: 92618   λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 294017  Evals: 294017  λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 74557   Evals: 74557   λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 1512951 Evals: 1512951 λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 5982    Evals: 5982    λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 706053  Evals: 706053  λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 709913  Evals: 709913  λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 129152  Evals: 129152  λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 581173  Evals: 581173  λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 66134   Evals: 66134   λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 973782  Evals: 973782  λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 6131    Evals: 6131    λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 128941  Evals: 128941  λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 263070  Evals: 263070  λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 350986  Evals: 350986  λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 1351737 Evals: 1351737 λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 326844  Evals: 326844  λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 128630  Evals: 128630  λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 1922419 Evals: 1922419 λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 621015  Evals: 621015  λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 5096    Evals: 5096    λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 330230  Evals: 330230  λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 353256  Evals: 353256  λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 65728   Evals: 65728   λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 826427  Evals: 826427  λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 1213851 Evals: 1213851 λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 37743   Evals: 37743   λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 463878  Evals: 463878  λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 141720  Evals: 141720  λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 477071  Evals: 477071  λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 409753  Evals: 409753  λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 109010  Evals: 109010  λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 980804  Evals: 980804  λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 509958  Evals: 509958  λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 596732  Evals: 596732  λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 95369   Evals: 95369   λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 38468   Evals: 38468   λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 447843  Evals: 447843  λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 22891   Evals: 22891   λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 126384  Evals: 126384  λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 1348801 Evals: 1348801 λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 1315285 Evals: 1315285 λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 195419  Evals: 195419  λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 364082  Evals: 364082  λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 694556  Evals: 694556  λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 39340   Evals: 39340   λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 126728  Evals: 126728  λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 330911  Evals: 330911  λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 1115816 Evals: 1115816 λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 1591607 Evals: 1591607 λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 260744  Evals: 260744  λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 292280  Evals: 292280  λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 127424  Evals: 127424  λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 878445  Evals: 878445  λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 395054  Evals: 395054  λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 148543  Evals: 148543  λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 818600  Evals: 818600  λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 370969  Evals: 370969  λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 127994  Evals: 127994  λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 691428  Evals: 691428  λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 132941  Evals: 132941  λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 194785  Evals: 194785  λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 28546   Evals: 28546   λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 24427   Evals: 24427   λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 179611  Evals: 179611  λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 43456   Evals: 43456   λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 352219  Evals: 352219  λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 605615  Evals: 605615  λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 566460  Evals: 566460  λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 115174  Evals: 115174  λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 258662  Evals: 258662  λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 139517  Evals: 139517  λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 1665442 Evals: 1665442 λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 18386   Evals: 18386   λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 688612  Evals: 688612  λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 159367  Evals: 159367  λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 1424951 Evals: 1424951 λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 224763  Evals: 224763  λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 605620  Evals: 605620  λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 4866    Evals: 4866    λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 200820  Evals: 200820  λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 335545  Evals: 335545  λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 331402  Evals: 331402  λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 123168  Evals: 123168  λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 133285  Evals: 133285  λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 239729  Evals: 239729  λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 64150   Evals: 64150   λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 721844  Evals: 721844  λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 205141  Evals: 205141  λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 117278  Evals: 117278  λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 37367   Evals: 37367   λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 653270  Evals: 653270  λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 14127   Evals: 14127   λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 194     Evals: 194     λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 48814   Evals: 48814   λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 1099149 Evals: 1099149 λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 131953  Evals: 131953  λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 227735  Evals: 227735  λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 110145  Evals: 110145  λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 262637  Evals: 262637  λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 245444  Evals: 245444  λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 1247394 Evals: 1247394 λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 1458367 Evals: 1458367 λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 312700  Evals: 312700  λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 39094   Evals: 39094   λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 122900  Evals: 122900  λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 247605  Evals: 247605  λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 334941  Evals: 334941  λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 47223   Evals: 47223   λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 463927  Evals: 463927  λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 208941  Evals: 208941  λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 1091022 Evals: 1091022 λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 71639   Evals: 71639   λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 47145   Evals: 47145   λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 65212   Evals: 65212   λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 139171  Evals: 139171  λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 76941   Evals: 76941   λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 53582   Evals: 53582   λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 140595  Evals: 140595  λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 105303  Evals: 105303  λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 109629  Evals: 109629  λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 175705  Evals: 175705  λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 97745   Evals: 97745   λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 40557   Evals: 40557   λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 192320  Evals: 192320  λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 27060   Evals: 27060   λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 297651  Evals: 297651  λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 208757  Evals: 208757  λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 294151  Evals: 294151  λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 362214  Evals: 362214  λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 623958  Evals: 623958  λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 3594    Evals: 3594    λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 205142  Evals: 205142  λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 497041  Evals: 497041  λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 310470  Evals: 310470  λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 256954  Evals: 256954  λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 102576  Evals: 102576  λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 344545  Evals: 344545  λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 169456  Evals: 169456  λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 47223   Evals: 47223   λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 255269  Evals: 255269  λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 981233  Evals: 981233  λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 335536  Evals: 335536  λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 297295  Evals: 297295  λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 860557  Evals: 860557  λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 798364  Evals: 798364  λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 1846813 Evals: 1846813 λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 262839  Evals: 262839  λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 741638  Evals: 741638  λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 18300   Evals: 18300   λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 182945  Evals: 182945  λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 360863  Evals: 360863  λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 73983   Evals: 73983   λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 530351  Evals: 530351  λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 324267  Evals: 324267  λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 1008641 Evals: 1008641 λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 556266  Evals: 556266  λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 950843  Evals: 950843  λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 24007   Evals: 24007   λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 142333  Evals: 142333  λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 4543    Evals: 4543    λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 245773  Evals: 245773  λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 6865    Evals: 6865    λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 416676  Evals: 416676  λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 1084046 Evals: 1084046 λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 980824  Evals: 980824  λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 212089  Evals: 212089  λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 286413  Evals: 286413  λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 50817   Evals: 50817   λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 99597   Evals: 99597   λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 752631  Evals: 752631  λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 1051298 Evals: 1051298 λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 70497   Evals: 70497   λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 255771  Evals: 255771  λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 383512  Evals: 383512  λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 303414  Evals: 303414  λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 149272  Evals: 149272  λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 183140  Evals: 183140  λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 228617  Evals: 228617  λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 426088  Evals: 426088  λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 1003175 Evals: 1003175 λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 432501  Evals: 432501  λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 621432  Evals: 621432  λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 1287770 Evals: 1287770 λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 672226  Evals: 672226  λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 23343   Evals: 23343   λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 49736   Evals: 49736   λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 549679  Evals: 549679  λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 116950  Evals: 116950  λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 388740  Evals: 388740  λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 2155    Evals: 2155    λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 1801554 Evals: 1801554 λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 227255  Evals: 227255  λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 760107  Evals: 760107  λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 23891   Evals: 23891   λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 581998  Evals: 581998  λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 203396  Evals: 203396  λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 376425  Evals: 376425  λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 220243  Evals: 220243  λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 288936  Evals: 288936  λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 1253522 Evals: 1253522 λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 789851  Evals: 789851  λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 1558620 Evals: 1558620 λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 70923   Evals: 70923   λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 566376  Evals: 566376  λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 996783  Evals: 996783  λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 379806  Evals: 379806  λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 63731   Evals: 63731   λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 505571  Evals: 505571  λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 277222  Evals: 277222  λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 707222  Evals: 707222  λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 281423  Evals: 281423  λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 457105  Evals: 457105  λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 433006  Evals: 433006  λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 191552  Evals: 191552  λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 495184  Evals: 495184  λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 60407   Evals: 60407   λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 167131  Evals: 167131  λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 224771  Evals: 224771  λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 518353  Evals: 518353  λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 312258  Evals: 312258  λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 155599  Evals: 155599  λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 157970  Evals: 157970  λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 250847  Evals: 250847  λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 39829   Evals: 39829   λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 438180  Evals: 438180  λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 245242  Evals: 245242  λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 795361  Evals: 795361  λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 303224  Evals: 303224  λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 52109   Evals: 52109   λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 89036   Evals: 89036   λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 538019  Evals: 538019  λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 243837  Evals: 243837  λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 204409  Evals: 204409  λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 382599  Evals: 382599  λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 161243  Evals: 161243  λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 988220  Evals: 988220  λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 209175  Evals: 209175  λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 434751  Evals: 434751  λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 420190  Evals: 420190  λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 574791  Evals: 574791  λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 752842  Evals: 752842  λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 138244  Evals: 138244  λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 40338   Evals: 40338   λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 99631   Evals: 99631   λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:373204.462
Average evaluations to solve:373204.462
Average fitness:24.0
Average lambda:1.0
