Problem: Jump
Algorithm: (1+1) fEA
Size: 20 k: 5 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 364080.112
Median evaluations: 240956.0
25% quantile: 84258.5
75% quantile: 546981.25

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 265220576
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 38975   Evals: 38975   λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 84164   Evals: 84164   λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 54783   Evals: 54783   λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 9238    Evals: 9238    λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 652969  Evals: 652969  λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 636198  Evals: 636198  λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 74017   Evals: 74017   λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 437316  Evals: 437316  λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 143628  Evals: 143628  λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 970199  Evals: 970199  λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 294900  Evals: 294900  λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 85648   Evals: 85648   λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 387242  Evals: 387242  λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 81109   Evals: 81109   λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 66514   Evals: 66514   λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 1159536 Evals: 1159536 λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 892518  Evals: 892518  λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 47297   Evals: 47297   λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 667180  Evals: 667180  λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 317044  Evals: 317044  λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 156883  Evals: 156883  λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 175840  Evals: 175840  λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 224755  Evals: 224755  λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 116181  Evals: 116181  λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 115560  Evals: 115560  λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 345210  Evals: 345210  λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 252792  Evals: 252792  λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 258742  Evals: 258742  λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 640995  Evals: 640995  λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 139639  Evals: 139639  λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 824658  Evals: 824658  λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 490573  Evals: 490573  λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 332210  Evals: 332210  λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 63942   Evals: 63942   λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 523121  Evals: 523121  λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 2456883 Evals: 2456883 λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 19604   Evals: 19604   λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 64632   Evals: 64632   λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 288276  Evals: 288276  λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 782346  Evals: 782346  λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 206267  Evals: 206267  λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 113425  Evals: 113425  λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 283773  Evals: 283773  λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 47762   Evals: 47762   λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 174521  Evals: 174521  λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 45333   Evals: 45333   λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 319972  Evals: 319972  λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 257643  Evals: 257643  λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 1047781 Evals: 1047781 λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 74766   Evals: 74766   λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 35330   Evals: 35330   λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 41741   Evals: 41741   λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 1149659 Evals: 1149659 λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 2407    Evals: 2407    λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 752167  Evals: 752167  λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 398533  Evals: 398533  λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 147322  Evals: 147322  λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 1238813 Evals: 1238813 λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 1916    Evals: 1916    λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 498117  Evals: 498117  λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 1096407 Evals: 1096407 λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 823160  Evals: 823160  λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 182447  Evals: 182447  λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 65738   Evals: 65738   λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 1181215 Evals: 1181215 λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 322951  Evals: 322951  λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 153950  Evals: 153950  λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 123881  Evals: 123881  λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 974671  Evals: 974671  λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 232433  Evals: 232433  λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 268447  Evals: 268447  λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 78770   Evals: 78770   λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 1163761 Evals: 1163761 λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 83348   Evals: 83348   λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 71103   Evals: 71103   λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 246125  Evals: 246125  λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 395018  Evals: 395018  λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 10323   Evals: 10323   λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 129871  Evals: 129871  λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 318624  Evals: 318624  λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 537779  Evals: 537779  λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 440353  Evals: 440353  λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 413753  Evals: 413753  λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 1670433 Evals: 1670433 λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 115454  Evals: 115454  λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 124196  Evals: 124196  λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 192686  Evals: 192686  λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 161514  Evals: 161514  λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 330514  Evals: 330514  λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 733823  Evals: 733823  λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 73387   Evals: 73387   λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 8627    Evals: 8627    λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 305523  Evals: 305523  λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 8538    Evals: 8538    λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 124979  Evals: 124979  λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 279469  Evals: 279469  λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 145905  Evals: 145905  λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 446096  Evals: 446096  λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 200049  Evals: 200049  λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 398406  Evals: 398406  λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 358703  Evals: 358703  λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 4496    Evals: 4496    λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 89940   Evals: 89940   λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 92696   Evals: 92696   λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 123397  Evals: 123397  λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 60925   Evals: 60925   λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 1733123 Evals: 1733123 λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 635068  Evals: 635068  λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 28828   Evals: 28828   λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 77245   Evals: 77245   λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 726114  Evals: 726114  λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 239543  Evals: 239543  λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 451031  Evals: 451031  λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 570     Evals: 570     λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 203778  Evals: 203778  λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 463861  Evals: 463861  λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 153678  Evals: 153678  λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 824852  Evals: 824852  λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 289731  Evals: 289731  λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 47427   Evals: 47427   λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 4718    Evals: 4718    λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 217710  Evals: 217710  λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 114591  Evals: 114591  λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 555798  Evals: 555798  λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 405509  Evals: 405509  λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 1816940 Evals: 1816940 λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 327649  Evals: 327649  λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 121231  Evals: 121231  λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 230355  Evals: 230355  λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 283016  Evals: 283016  λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 229930  Evals: 229930  λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 535514  Evals: 535514  λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 222006  Evals: 222006  λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 660615  Evals: 660615  λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 161670  Evals: 161670  λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 6771    Evals: 6771    λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 137280  Evals: 137280  λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 265917  Evals: 265917  λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 742503  Evals: 742503  λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 328697  Evals: 328697  λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 44157   Evals: 44157   λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 933622  Evals: 933622  λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 249741  Evals: 249741  λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 167632  Evals: 167632  λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 119988  Evals: 119988  λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 358486  Evals: 358486  λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 142041  Evals: 142041  λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 368438  Evals: 368438  λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 476415  Evals: 476415  λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 27340   Evals: 27340   λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 367649  Evals: 367649  λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 343345  Evals: 343345  λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 3288    Evals: 3288    λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 54277   Evals: 54277   λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 10321   Evals: 10321   λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 539838  Evals: 539838  λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 29361   Evals: 29361   λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 80288   Evals: 80288   λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 668201  Evals: 668201  λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 673439  Evals: 673439  λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 1183458 Evals: 1183458 λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 40068   Evals: 40068   λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 163510  Evals: 163510  λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 547438  Evals: 547438  λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 103415  Evals: 103415  λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 87880   Evals: 87880   λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 317145  Evals: 317145  λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 178839  Evals: 178839  λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 185915  Evals: 185915  λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 185002  Evals: 185002  λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 179268  Evals: 179268  λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 290716  Evals: 290716  λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 23273   Evals: 23273   λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 75249   Evals: 75249   λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 711212  Evals: 711212  λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 282292  Evals: 282292  λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 590035  Evals: 590035  λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 177315  Evals: 177315  λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 320155  Evals: 320155  λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 658184  Evals: 658184  λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 167846  Evals: 167846  λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 2142    Evals: 2142    λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 1096082 Evals: 1096082 λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 82872   Evals: 82872   λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 475054  Evals: 475054  λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 357096  Evals: 357096  λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 661215  Evals: 661215  λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 356150  Evals: 356150  λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 85750   Evals: 85750   λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 273469  Evals: 273469  λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 89998   Evals: 89998   λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 119292  Evals: 119292  λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 707900  Evals: 707900  λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 29487   Evals: 29487   λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 131615  Evals: 131615  λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 24919   Evals: 24919   λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 85500   Evals: 85500   λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 11095   Evals: 11095   λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 113709  Evals: 113709  λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 435223  Evals: 435223  λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 209775  Evals: 209775  λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 76341   Evals: 76341   λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 588638  Evals: 588638  λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 304059  Evals: 304059  λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 71180   Evals: 71180   λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 669905  Evals: 669905  λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 166998  Evals: 166998  λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 578002  Evals: 578002  λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 32486   Evals: 32486   λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 70133   Evals: 70133   λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 112988  Evals: 112988  λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 61144   Evals: 61144   λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 506767  Evals: 506767  λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 319753  Evals: 319753  λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 510964  Evals: 510964  λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 168790  Evals: 168790  λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 694780  Evals: 694780  λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 324872  Evals: 324872  λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 473679  Evals: 473679  λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 309556  Evals: 309556  λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 410389  Evals: 410389  λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 80435   Evals: 80435   λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 142294  Evals: 142294  λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 16429   Evals: 16429   λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 499040  Evals: 499040  λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 24444   Evals: 24444   λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 982741  Evals: 982741  λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 79280   Evals: 79280   λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 102278  Evals: 102278  λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 170118  Evals: 170118  λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 914882  Evals: 914882  λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 42026   Evals: 42026   λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 723565  Evals: 723565  λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 73335   Evals: 73335   λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 69280   Evals: 69280   λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 464773  Evals: 464773  λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 486299  Evals: 486299  λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 138356  Evals: 138356  λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 68073   Evals: 68073   λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 213318  Evals: 213318  λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 754022  Evals: 754022  λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 32376   Evals: 32376   λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 840571  Evals: 840571  λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 353104  Evals: 353104  λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 841955  Evals: 841955  λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 18802   Evals: 18802   λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 996740  Evals: 996740  λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 701029  Evals: 701029  λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 400280  Evals: 400280  λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 629860  Evals: 629860  λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 40121   Evals: 40121   λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 255164  Evals: 255164  λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 218243  Evals: 218243  λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 286766  Evals: 286766  λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 83992   Evals: 83992   λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 912356  Evals: 912356  λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 191068  Evals: 191068  λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 48553   Evals: 48553   λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 413329  Evals: 413329  λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 23679   Evals: 23679   λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 139250  Evals: 139250  λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 19016   Evals: 19016   λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 141368  Evals: 141368  λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 85192   Evals: 85192   λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 653357  Evals: 653357  λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 151941  Evals: 151941  λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 57723   Evals: 57723   λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 197454  Evals: 197454  λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 295380  Evals: 295380  λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 13609   Evals: 13609   λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 279295  Evals: 279295  λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 38609   Evals: 38609   λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 291115  Evals: 291115  λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 124925  Evals: 124925  λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 103076  Evals: 103076  λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 446813  Evals: 446813  λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 180735  Evals: 180735  λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 217794  Evals: 217794  λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 645756  Evals: 645756  λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 14089   Evals: 14089   λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 1347375 Evals: 1347375 λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 340597  Evals: 340597  λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 178265  Evals: 178265  λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 152354  Evals: 152354  λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 516595  Evals: 516595  λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 390977  Evals: 390977  λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 506118  Evals: 506118  λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 1087646 Evals: 1087646 λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 638964  Evals: 638964  λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 1460044 Evals: 1460044 λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 117918  Evals: 117918  λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 143624  Evals: 143624  λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 394477  Evals: 394477  λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 59296   Evals: 59296   λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 145383  Evals: 145383  λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 801972  Evals: 801972  λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 46985   Evals: 46985   λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 26081   Evals: 26081   λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 712075  Evals: 712075  λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 789843  Evals: 789843  λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 5224    Evals: 5224    λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 1008927 Evals: 1008927 λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 262494  Evals: 262494  λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 40476   Evals: 40476   λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 52608   Evals: 52608   λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 1631760 Evals: 1631760 λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 29563   Evals: 29563   λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 619265  Evals: 619265  λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 1468850 Evals: 1468850 λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 151395  Evals: 151395  λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 901667  Evals: 901667  λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 508225  Evals: 508225  λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 1093562 Evals: 1093562 λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 811095  Evals: 811095  λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 400206  Evals: 400206  λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 83737   Evals: 83737   λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 18311   Evals: 18311   λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 574202  Evals: 574202  λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 1030889 Evals: 1030889 λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 71422   Evals: 71422   λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 727637  Evals: 727637  λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 12998   Evals: 12998   λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 139387  Evals: 139387  λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 81794   Evals: 81794   λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 601331  Evals: 601331  λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 631077  Evals: 631077  λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 1204012 Evals: 1204012 λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 381462  Evals: 381462  λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 90757   Evals: 90757   λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 1514054 Evals: 1514054 λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 211319  Evals: 211319  λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 186348  Evals: 186348  λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 489280  Evals: 489280  λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 32734   Evals: 32734   λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 1111837 Evals: 1111837 λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 183877  Evals: 183877  λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 241133  Evals: 241133  λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 617815  Evals: 617815  λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 389038  Evals: 389038  λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 230495  Evals: 230495  λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 84290   Evals: 84290   λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 938692  Evals: 938692  λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 253837  Evals: 253837  λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 539614  Evals: 539614  λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 244254  Evals: 244254  λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 630569  Evals: 630569  λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 753478  Evals: 753478  λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 1160534 Evals: 1160534 λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 56037   Evals: 56037   λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 186881  Evals: 186881  λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 223660  Evals: 223660  λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 391522  Evals: 391522  λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 230513  Evals: 230513  λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 355886  Evals: 355886  λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 468531  Evals: 468531  λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 158390  Evals: 158390  λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 831592  Evals: 831592  λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 24773   Evals: 24773   λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 272223  Evals: 272223  λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 930587  Evals: 930587  λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 1101141 Evals: 1101141 λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 641006  Evals: 641006  λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 164828  Evals: 164828  λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1543811 Evals: 1543811 λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 129194  Evals: 129194  λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 546829  Evals: 546829  λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 1113374 Evals: 1113374 λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 37164   Evals: 37164   λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 56079   Evals: 56079   λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 16391   Evals: 16391   λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 380088  Evals: 380088  λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 668960  Evals: 668960  λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 54866   Evals: 54866   λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 72664   Evals: 72664   λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 4199    Evals: 4199    λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 235373  Evals: 235373  λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 354787  Evals: 354787  λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 93476   Evals: 93476   λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 709279  Evals: 709279  λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 592309  Evals: 592309  λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 1346045 Evals: 1346045 λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 691142  Evals: 691142  λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 49118   Evals: 49118   λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 339344  Evals: 339344  λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 527177  Evals: 527177  λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 215845  Evals: 215845  λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 1093406 Evals: 1093406 λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 377891  Evals: 377891  λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 615583  Evals: 615583  λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 149581  Evals: 149581  λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 31925   Evals: 31925   λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 46210   Evals: 46210   λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 411873  Evals: 411873  λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 44326   Evals: 44326   λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 263670  Evals: 263670  λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 46966   Evals: 46966   λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 11790   Evals: 11790   λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 574233  Evals: 574233  λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 228495  Evals: 228495  λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 345963  Evals: 345963  λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 944413  Evals: 944413  λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 859952  Evals: 859952  λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 591776  Evals: 591776  λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 84477   Evals: 84477   λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 402144  Evals: 402144  λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 125506  Evals: 125506  λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 359675  Evals: 359675  λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 729580  Evals: 729580  λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 21053   Evals: 21053   λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 214690  Evals: 214690  λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 708904  Evals: 708904  λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 463154  Evals: 463154  λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 7105    Evals: 7105    λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 72309   Evals: 72309   λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 454935  Evals: 454935  λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 159539  Evals: 159539  λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 790919  Evals: 790919  λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 41058   Evals: 41058   λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 857916  Evals: 857916  λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 50122   Evals: 50122   λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 7699    Evals: 7699    λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 372454  Evals: 372454  λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 25184   Evals: 25184   λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 627462  Evals: 627462  λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 13867   Evals: 13867   λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 130099  Evals: 130099  λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 49106   Evals: 49106   λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 124050  Evals: 124050  λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 34468   Evals: 34468   λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 240779  Evals: 240779  λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 302680  Evals: 302680  λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 30703   Evals: 30703   λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 74753   Evals: 74753   λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 579188  Evals: 579188  λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 183695  Evals: 183695  λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 222657  Evals: 222657  λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 322866  Evals: 322866  λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 114017  Evals: 114017  λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 13660   Evals: 13660   λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 169927  Evals: 169927  λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 568845  Evals: 568845  λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 163520  Evals: 163520  λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 456579  Evals: 456579  λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 450067  Evals: 450067  λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 1044967 Evals: 1044967 λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 22913   Evals: 22913   λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 290770  Evals: 290770  λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 289794  Evals: 289794  λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 190938  Evals: 190938  λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 1102908 Evals: 1102908 λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 758290  Evals: 758290  λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 594090  Evals: 594090  λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 721460  Evals: 721460  λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 51452   Evals: 51452   λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 386974  Evals: 386974  λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 161411  Evals: 161411  λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 767006  Evals: 767006  λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 130536  Evals: 130536  λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 146445  Evals: 146445  λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 455621  Evals: 455621  λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 934004  Evals: 934004  λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 26661   Evals: 26661   λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 28125   Evals: 28125   λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 300722  Evals: 300722  λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 59699   Evals: 59699   λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 682259  Evals: 682259  λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 128674  Evals: 128674  λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 176111  Evals: 176111  λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 389545  Evals: 389545  λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 350856  Evals: 350856  λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 92280   Evals: 92280   λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 267956  Evals: 267956  λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 16393   Evals: 16393   λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 37115   Evals: 37115   λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 1882289 Evals: 1882289 λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 143543  Evals: 143543  λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 629598  Evals: 629598  λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 76868   Evals: 76868   λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 122547  Evals: 122547  λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 625740  Evals: 625740  λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 976216  Evals: 976216  λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 1090165 Evals: 1090165 λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 250393  Evals: 250393  λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 480208  Evals: 480208  λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 222256  Evals: 222256  λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 695090  Evals: 695090  λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 30891   Evals: 30891   λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 278497  Evals: 278497  λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 675027  Evals: 675027  λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 18174   Evals: 18174   λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 143899  Evals: 143899  λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 27835   Evals: 27835   λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 39865   Evals: 39865   λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 152019  Evals: 152019  λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 257426  Evals: 257426  λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 196997  Evals: 196997  λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 276692  Evals: 276692  λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 693596  Evals: 693596  λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 953415  Evals: 953415  λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 743127  Evals: 743127  λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:364080.112
Average evaluations to solve:364080.112
Average fitness:25.0
Average lambda:1.0
