Problem: OneMax
Algorithm: (1+1) EA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1056.384
Median evaluations: 1007.0
25% quantile: 822.25
75% quantile: 1231.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 823471213
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.01
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1457    Evals: 1457    λ: 1 p: 0.01 Solved: True
Final results: Run: 2    Gens: 772     Evals: 772     λ: 1 p: 0.01 Solved: True
Final results: Run: 3    Gens: 794     Evals: 794     λ: 1 p: 0.01 Solved: True
Final results: Run: 4    Gens: 1476    Evals: 1476    λ: 1 p: 0.01 Solved: True
Final results: Run: 5    Gens: 603     Evals: 603     λ: 1 p: 0.01 Solved: True
Final results: Run: 6    Gens: 792     Evals: 792     λ: 1 p: 0.01 Solved: True
Final results: Run: 7    Gens: 1379    Evals: 1379    λ: 1 p: 0.01 Solved: True
Final results: Run: 8    Gens: 935     Evals: 935     λ: 1 p: 0.01 Solved: True
Final results: Run: 9    Gens: 1081    Evals: 1081    λ: 1 p: 0.01 Solved: True
Final results: Run: 10   Gens: 894     Evals: 894     λ: 1 p: 0.01 Solved: True
Final results: Run: 11   Gens: 727     Evals: 727     λ: 1 p: 0.01 Solved: True
Final results: Run: 12   Gens: 1662    Evals: 1662    λ: 1 p: 0.01 Solved: True
Final results: Run: 13   Gens: 887     Evals: 887     λ: 1 p: 0.01 Solved: True
Final results: Run: 14   Gens: 1129    Evals: 1129    λ: 1 p: 0.01 Solved: True
Final results: Run: 15   Gens: 1300    Evals: 1300    λ: 1 p: 0.01 Solved: True
Final results: Run: 16   Gens: 1312    Evals: 1312    λ: 1 p: 0.01 Solved: True
Final results: Run: 17   Gens: 1294    Evals: 1294    λ: 1 p: 0.01 Solved: True
Final results: Run: 18   Gens: 908     Evals: 908     λ: 1 p: 0.01 Solved: True
Final results: Run: 19   Gens: 853     Evals: 853     λ: 1 p: 0.01 Solved: True
Final results: Run: 20   Gens: 2264    Evals: 2264    λ: 1 p: 0.01 Solved: True
Final results: Run: 21   Gens: 526     Evals: 526     λ: 1 p: 0.01 Solved: True
Final results: Run: 22   Gens: 812     Evals: 812     λ: 1 p: 0.01 Solved: True
Final results: Run: 23   Gens: 1053    Evals: 1053    λ: 1 p: 0.01 Solved: True
Final results: Run: 24   Gens: 1623    Evals: 1623    λ: 1 p: 0.01 Solved: True
Final results: Run: 25   Gens: 968     Evals: 968     λ: 1 p: 0.01 Solved: True
Final results: Run: 26   Gens: 1292    Evals: 1292    λ: 1 p: 0.01 Solved: True
Final results: Run: 27   Gens: 805     Evals: 805     λ: 1 p: 0.01 Solved: True
Final results: Run: 28   Gens: 1047    Evals: 1047    λ: 1 p: 0.01 Solved: True
Final results: Run: 29   Gens: 997     Evals: 997     λ: 1 p: 0.01 Solved: True
Final results: Run: 30   Gens: 1396    Evals: 1396    λ: 1 p: 0.01 Solved: True
Final results: Run: 31   Gens: 1031    Evals: 1031    λ: 1 p: 0.01 Solved: True
Final results: Run: 32   Gens: 866     Evals: 866     λ: 1 p: 0.01 Solved: True
Final results: Run: 33   Gens: 1083    Evals: 1083    λ: 1 p: 0.01 Solved: True
Final results: Run: 34   Gens: 1083    Evals: 1083    λ: 1 p: 0.01 Solved: True
Final results: Run: 35   Gens: 1607    Evals: 1607    λ: 1 p: 0.01 Solved: True
Final results: Run: 36   Gens: 1233    Evals: 1233    λ: 1 p: 0.01 Solved: True
Final results: Run: 37   Gens: 1069    Evals: 1069    λ: 1 p: 0.01 Solved: True
Final results: Run: 38   Gens: 1152    Evals: 1152    λ: 1 p: 0.01 Solved: True
Final results: Run: 39   Gens: 1319    Evals: 1319    λ: 1 p: 0.01 Solved: True
Final results: Run: 40   Gens: 924     Evals: 924     λ: 1 p: 0.01 Solved: True
Final results: Run: 41   Gens: 651     Evals: 651     λ: 1 p: 0.01 Solved: True
Final results: Run: 42   Gens: 754     Evals: 754     λ: 1 p: 0.01 Solved: True
Final results: Run: 43   Gens: 997     Evals: 997     λ: 1 p: 0.01 Solved: True
Final results: Run: 44   Gens: 979     Evals: 979     λ: 1 p: 0.01 Solved: True
Final results: Run: 45   Gens: 1166    Evals: 1166    λ: 1 p: 0.01 Solved: True
Final results: Run: 46   Gens: 1364    Evals: 1364    λ: 1 p: 0.01 Solved: True
Final results: Run: 47   Gens: 1386    Evals: 1386    λ: 1 p: 0.01 Solved: True
Final results: Run: 48   Gens: 658     Evals: 658     λ: 1 p: 0.01 Solved: True
Final results: Run: 49   Gens: 1348    Evals: 1348    λ: 1 p: 0.01 Solved: True
Final results: Run: 50   Gens: 1839    Evals: 1839    λ: 1 p: 0.01 Solved: True
Final results: Run: 51   Gens: 1082    Evals: 1082    λ: 1 p: 0.01 Solved: True
Final results: Run: 52   Gens: 1143    Evals: 1143    λ: 1 p: 0.01 Solved: True
Final results: Run: 53   Gens: 581     Evals: 581     λ: 1 p: 0.01 Solved: True
Final results: Run: 54   Gens: 933     Evals: 933     λ: 1 p: 0.01 Solved: True
Final results: Run: 55   Gens: 654     Evals: 654     λ: 1 p: 0.01 Solved: True
Final results: Run: 56   Gens: 1099    Evals: 1099    λ: 1 p: 0.01 Solved: True
Final results: Run: 57   Gens: 746     Evals: 746     λ: 1 p: 0.01 Solved: True
Final results: Run: 58   Gens: 1098    Evals: 1098    λ: 1 p: 0.01 Solved: True
Final results: Run: 59   Gens: 1369    Evals: 1369    λ: 1 p: 0.01 Solved: True
Final results: Run: 60   Gens: 733     Evals: 733     λ: 1 p: 0.01 Solved: True
Final results: Run: 61   Gens: 1836    Evals: 1836    λ: 1 p: 0.01 Solved: True
Final results: Run: 62   Gens: 714     Evals: 714     λ: 1 p: 0.01 Solved: True
Final results: Run: 63   Gens: 1036    Evals: 1036    λ: 1 p: 0.01 Solved: True
Final results: Run: 64   Gens: 1083    Evals: 1083    λ: 1 p: 0.01 Solved: True
Final results: Run: 65   Gens: 892     Evals: 892     λ: 1 p: 0.01 Solved: True
Final results: Run: 66   Gens: 1148    Evals: 1148    λ: 1 p: 0.01 Solved: True
Final results: Run: 67   Gens: 1139    Evals: 1139    λ: 1 p: 0.01 Solved: True
Final results: Run: 68   Gens: 1581    Evals: 1581    λ: 1 p: 0.01 Solved: True
Final results: Run: 69   Gens: 816     Evals: 816     λ: 1 p: 0.01 Solved: True
Final results: Run: 70   Gens: 1124    Evals: 1124    λ: 1 p: 0.01 Solved: True
Final results: Run: 71   Gens: 718     Evals: 718     λ: 1 p: 0.01 Solved: True
Final results: Run: 72   Gens: 805     Evals: 805     λ: 1 p: 0.01 Solved: True
Final results: Run: 73   Gens: 1066    Evals: 1066    λ: 1 p: 0.01 Solved: True
Final results: Run: 74   Gens: 834     Evals: 834     λ: 1 p: 0.01 Solved: True
Final results: Run: 75   Gens: 677     Evals: 677     λ: 1 p: 0.01 Solved: True
Final results: Run: 76   Gens: 766     Evals: 766     λ: 1 p: 0.01 Solved: True
Final results: Run: 77   Gens: 1031    Evals: 1031    λ: 1 p: 0.01 Solved: True
Final results: Run: 78   Gens: 607     Evals: 607     λ: 1 p: 0.01 Solved: True
Final results: Run: 79   Gens: 876     Evals: 876     λ: 1 p: 0.01 Solved: True
Final results: Run: 80   Gens: 1103    Evals: 1103    λ: 1 p: 0.01 Solved: True
Final results: Run: 81   Gens: 1396    Evals: 1396    λ: 1 p: 0.01 Solved: True
Final results: Run: 82   Gens: 1334    Evals: 1334    λ: 1 p: 0.01 Solved: True
Final results: Run: 83   Gens: 698     Evals: 698     λ: 1 p: 0.01 Solved: True
Final results: Run: 84   Gens: 1500    Evals: 1500    λ: 1 p: 0.01 Solved: True
Final results: Run: 85   Gens: 678     Evals: 678     λ: 1 p: 0.01 Solved: True
Final results: Run: 86   Gens: 742     Evals: 742     λ: 1 p: 0.01 Solved: True
Final results: Run: 87   Gens: 856     Evals: 856     λ: 1 p: 0.01 Solved: True
Final results: Run: 88   Gens: 763     Evals: 763     λ: 1 p: 0.01 Solved: True
Final results: Run: 89   Gens: 1350    Evals: 1350    λ: 1 p: 0.01 Solved: True
Final results: Run: 90   Gens: 1239    Evals: 1239    λ: 1 p: 0.01 Solved: True
Final results: Run: 91   Gens: 815     Evals: 815     λ: 1 p: 0.01 Solved: True
Final results: Run: 92   Gens: 1171    Evals: 1171    λ: 1 p: 0.01 Solved: True
Final results: Run: 93   Gens: 1046    Evals: 1046    λ: 1 p: 0.01 Solved: True
Final results: Run: 94   Gens: 2134    Evals: 2134    λ: 1 p: 0.01 Solved: True
Final results: Run: 95   Gens: 848     Evals: 848     λ: 1 p: 0.01 Solved: True
Final results: Run: 96   Gens: 1343    Evals: 1343    λ: 1 p: 0.01 Solved: True
Final results: Run: 97   Gens: 1074    Evals: 1074    λ: 1 p: 0.01 Solved: True
Final results: Run: 98   Gens: 945     Evals: 945     λ: 1 p: 0.01 Solved: True
Final results: Run: 99   Gens: 951     Evals: 951     λ: 1 p: 0.01 Solved: True
Final results: Run: 100  Gens: 1200    Evals: 1200    λ: 1 p: 0.01 Solved: True
Final results: Run: 101  Gens: 1240    Evals: 1240    λ: 1 p: 0.01 Solved: True
Final results: Run: 102  Gens: 903     Evals: 903     λ: 1 p: 0.01 Solved: True
Final results: Run: 103  Gens: 806     Evals: 806     λ: 1 p: 0.01 Solved: True
Final results: Run: 104  Gens: 881     Evals: 881     λ: 1 p: 0.01 Solved: True
Final results: Run: 105  Gens: 1283    Evals: 1283    λ: 1 p: 0.01 Solved: True
Final results: Run: 106  Gens: 906     Evals: 906     λ: 1 p: 0.01 Solved: True
Final results: Run: 107  Gens: 824     Evals: 824     λ: 1 p: 0.01 Solved: True
Final results: Run: 108  Gens: 1266    Evals: 1266    λ: 1 p: 0.01 Solved: True
Final results: Run: 109  Gens: 1488    Evals: 1488    λ: 1 p: 0.01 Solved: True
Final results: Run: 110  Gens: 669     Evals: 669     λ: 1 p: 0.01 Solved: True
Final results: Run: 111  Gens: 954     Evals: 954     λ: 1 p: 0.01 Solved: True
Final results: Run: 112  Gens: 949     Evals: 949     λ: 1 p: 0.01 Solved: True
Final results: Run: 113  Gens: 987     Evals: 987     λ: 1 p: 0.01 Solved: True
Final results: Run: 114  Gens: 893     Evals: 893     λ: 1 p: 0.01 Solved: True
Final results: Run: 115  Gens: 1723    Evals: 1723    λ: 1 p: 0.01 Solved: True
Final results: Run: 116  Gens: 924     Evals: 924     λ: 1 p: 0.01 Solved: True
Final results: Run: 117  Gens: 1359    Evals: 1359    λ: 1 p: 0.01 Solved: True
Final results: Run: 118  Gens: 794     Evals: 794     λ: 1 p: 0.01 Solved: True
Final results: Run: 119  Gens: 1603    Evals: 1603    λ: 1 p: 0.01 Solved: True
Final results: Run: 120  Gens: 914     Evals: 914     λ: 1 p: 0.01 Solved: True
Final results: Run: 121  Gens: 831     Evals: 831     λ: 1 p: 0.01 Solved: True
Final results: Run: 122  Gens: 981     Evals: 981     λ: 1 p: 0.01 Solved: True
Final results: Run: 123  Gens: 965     Evals: 965     λ: 1 p: 0.01 Solved: True
Final results: Run: 124  Gens: 1139    Evals: 1139    λ: 1 p: 0.01 Solved: True
Final results: Run: 125  Gens: 1141    Evals: 1141    λ: 1 p: 0.01 Solved: True
Final results: Run: 126  Gens: 1306    Evals: 1306    λ: 1 p: 0.01 Solved: True
Final results: Run: 127  Gens: 635     Evals: 635     λ: 1 p: 0.01 Solved: True
Final results: Run: 128  Gens: 1579    Evals: 1579    λ: 1 p: 0.01 Solved: True
Final results: Run: 129  Gens: 840     Evals: 840     λ: 1 p: 0.01 Solved: True
Final results: Run: 130  Gens: 855     Evals: 855     λ: 1 p: 0.01 Solved: True
Final results: Run: 131  Gens: 906     Evals: 906     λ: 1 p: 0.01 Solved: True
Final results: Run: 132  Gens: 1148    Evals: 1148    λ: 1 p: 0.01 Solved: True
Final results: Run: 133  Gens: 1844    Evals: 1844    λ: 1 p: 0.01 Solved: True
Final results: Run: 134  Gens: 742     Evals: 742     λ: 1 p: 0.01 Solved: True
Final results: Run: 135  Gens: 944     Evals: 944     λ: 1 p: 0.01 Solved: True
Final results: Run: 136  Gens: 996     Evals: 996     λ: 1 p: 0.01 Solved: True
Final results: Run: 137  Gens: 787     Evals: 787     λ: 1 p: 0.01 Solved: True
Final results: Run: 138  Gens: 2048    Evals: 2048    λ: 1 p: 0.01 Solved: True
Final results: Run: 139  Gens: 2407    Evals: 2407    λ: 1 p: 0.01 Solved: True
Final results: Run: 140  Gens: 1190    Evals: 1190    λ: 1 p: 0.01 Solved: True
Final results: Run: 141  Gens: 762     Evals: 762     λ: 1 p: 0.01 Solved: True
Final results: Run: 142  Gens: 730     Evals: 730     λ: 1 p: 0.01 Solved: True
Final results: Run: 143  Gens: 1248    Evals: 1248    λ: 1 p: 0.01 Solved: True
Final results: Run: 144  Gens: 798     Evals: 798     λ: 1 p: 0.01 Solved: True
Final results: Run: 145  Gens: 1449    Evals: 1449    λ: 1 p: 0.01 Solved: True
Final results: Run: 146  Gens: 665     Evals: 665     λ: 1 p: 0.01 Solved: True
Final results: Run: 147  Gens: 1676    Evals: 1676    λ: 1 p: 0.01 Solved: True
Final results: Run: 148  Gens: 925     Evals: 925     λ: 1 p: 0.01 Solved: True
Final results: Run: 149  Gens: 1212    Evals: 1212    λ: 1 p: 0.01 Solved: True
Final results: Run: 150  Gens: 898     Evals: 898     λ: 1 p: 0.01 Solved: True
Final results: Run: 151  Gens: 762     Evals: 762     λ: 1 p: 0.01 Solved: True
Final results: Run: 152  Gens: 1086    Evals: 1086    λ: 1 p: 0.01 Solved: True
Final results: Run: 153  Gens: 846     Evals: 846     λ: 1 p: 0.01 Solved: True
Final results: Run: 154  Gens: 966     Evals: 966     λ: 1 p: 0.01 Solved: True
Final results: Run: 155  Gens: 924     Evals: 924     λ: 1 p: 0.01 Solved: True
Final results: Run: 156  Gens: 676     Evals: 676     λ: 1 p: 0.01 Solved: True
Final results: Run: 157  Gens: 1114    Evals: 1114    λ: 1 p: 0.01 Solved: True
Final results: Run: 158  Gens: 1064    Evals: 1064    λ: 1 p: 0.01 Solved: True
Final results: Run: 159  Gens: 1624    Evals: 1624    λ: 1 p: 0.01 Solved: True
Final results: Run: 160  Gens: 1105    Evals: 1105    λ: 1 p: 0.01 Solved: True
Final results: Run: 161  Gens: 915     Evals: 915     λ: 1 p: 0.01 Solved: True
Final results: Run: 162  Gens: 800     Evals: 800     λ: 1 p: 0.01 Solved: True
Final results: Run: 163  Gens: 871     Evals: 871     λ: 1 p: 0.01 Solved: True
Final results: Run: 164  Gens: 1150    Evals: 1150    λ: 1 p: 0.01 Solved: True
Final results: Run: 165  Gens: 1289    Evals: 1289    λ: 1 p: 0.01 Solved: True
Final results: Run: 166  Gens: 672     Evals: 672     λ: 1 p: 0.01 Solved: True
Final results: Run: 167  Gens: 1079    Evals: 1079    λ: 1 p: 0.01 Solved: True
Final results: Run: 168  Gens: 1407    Evals: 1407    λ: 1 p: 0.01 Solved: True
Final results: Run: 169  Gens: 1374    Evals: 1374    λ: 1 p: 0.01 Solved: True
Final results: Run: 170  Gens: 666     Evals: 666     λ: 1 p: 0.01 Solved: True
Final results: Run: 171  Gens: 702     Evals: 702     λ: 1 p: 0.01 Solved: True
Final results: Run: 172  Gens: 1119    Evals: 1119    λ: 1 p: 0.01 Solved: True
Final results: Run: 173  Gens: 1096    Evals: 1096    λ: 1 p: 0.01 Solved: True
Final results: Run: 174  Gens: 954     Evals: 954     λ: 1 p: 0.01 Solved: True
Final results: Run: 175  Gens: 715     Evals: 715     λ: 1 p: 0.01 Solved: True
Final results: Run: 176  Gens: 753     Evals: 753     λ: 1 p: 0.01 Solved: True
Final results: Run: 177  Gens: 992     Evals: 992     λ: 1 p: 0.01 Solved: True
Final results: Run: 178  Gens: 1493    Evals: 1493    λ: 1 p: 0.01 Solved: True
Final results: Run: 179  Gens: 827     Evals: 827     λ: 1 p: 0.01 Solved: True
Final results: Run: 180  Gens: 883     Evals: 883     λ: 1 p: 0.01 Solved: True
Final results: Run: 181  Gens: 742     Evals: 742     λ: 1 p: 0.01 Solved: True
Final results: Run: 182  Gens: 1706    Evals: 1706    λ: 1 p: 0.01 Solved: True
Final results: Run: 183  Gens: 1019    Evals: 1019    λ: 1 p: 0.01 Solved: True
Final results: Run: 184  Gens: 734     Evals: 734     λ: 1 p: 0.01 Solved: True
Final results: Run: 185  Gens: 1676    Evals: 1676    λ: 1 p: 0.01 Solved: True
Final results: Run: 186  Gens: 1247    Evals: 1247    λ: 1 p: 0.01 Solved: True
Final results: Run: 187  Gens: 1240    Evals: 1240    λ: 1 p: 0.01 Solved: True
Final results: Run: 188  Gens: 1558    Evals: 1558    λ: 1 p: 0.01 Solved: True
Final results: Run: 189  Gens: 1742    Evals: 1742    λ: 1 p: 0.01 Solved: True
Final results: Run: 190  Gens: 1144    Evals: 1144    λ: 1 p: 0.01 Solved: True
Final results: Run: 191  Gens: 1154    Evals: 1154    λ: 1 p: 0.01 Solved: True
Final results: Run: 192  Gens: 1141    Evals: 1141    λ: 1 p: 0.01 Solved: True
Final results: Run: 193  Gens: 1419    Evals: 1419    λ: 1 p: 0.01 Solved: True
Final results: Run: 194  Gens: 794     Evals: 794     λ: 1 p: 0.01 Solved: True
Final results: Run: 195  Gens: 1342    Evals: 1342    λ: 1 p: 0.01 Solved: True
Final results: Run: 196  Gens: 919     Evals: 919     λ: 1 p: 0.01 Solved: True
Final results: Run: 197  Gens: 1016    Evals: 1016    λ: 1 p: 0.01 Solved: True
Final results: Run: 198  Gens: 848     Evals: 848     λ: 1 p: 0.01 Solved: True
Final results: Run: 199  Gens: 756     Evals: 756     λ: 1 p: 0.01 Solved: True
Final results: Run: 200  Gens: 642     Evals: 642     λ: 1 p: 0.01 Solved: True
Final results: Run: 201  Gens: 1263    Evals: 1263    λ: 1 p: 0.01 Solved: True
Final results: Run: 202  Gens: 622     Evals: 622     λ: 1 p: 0.01 Solved: True
Final results: Run: 203  Gens: 1255    Evals: 1255    λ: 1 p: 0.01 Solved: True
Final results: Run: 204  Gens: 914     Evals: 914     λ: 1 p: 0.01 Solved: True
Final results: Run: 205  Gens: 1124    Evals: 1124    λ: 1 p: 0.01 Solved: True
Final results: Run: 206  Gens: 820     Evals: 820     λ: 1 p: 0.01 Solved: True
Final results: Run: 207  Gens: 1106    Evals: 1106    λ: 1 p: 0.01 Solved: True
Final results: Run: 208  Gens: 2041    Evals: 2041    λ: 1 p: 0.01 Solved: True
Final results: Run: 209  Gens: 828     Evals: 828     λ: 1 p: 0.01 Solved: True
Final results: Run: 210  Gens: 738     Evals: 738     λ: 1 p: 0.01 Solved: True
Final results: Run: 211  Gens: 1230    Evals: 1230    λ: 1 p: 0.01 Solved: True
Final results: Run: 212  Gens: 1118    Evals: 1118    λ: 1 p: 0.01 Solved: True
Final results: Run: 213  Gens: 638     Evals: 638     λ: 1 p: 0.01 Solved: True
Final results: Run: 214  Gens: 655     Evals: 655     λ: 1 p: 0.01 Solved: True
Final results: Run: 215  Gens: 1173    Evals: 1173    λ: 1 p: 0.01 Solved: True
Final results: Run: 216  Gens: 503     Evals: 503     λ: 1 p: 0.01 Solved: True
Final results: Run: 217  Gens: 1210    Evals: 1210    λ: 1 p: 0.01 Solved: True
Final results: Run: 218  Gens: 1107    Evals: 1107    λ: 1 p: 0.01 Solved: True
Final results: Run: 219  Gens: 823     Evals: 823     λ: 1 p: 0.01 Solved: True
Final results: Run: 220  Gens: 641     Evals: 641     λ: 1 p: 0.01 Solved: True
Final results: Run: 221  Gens: 864     Evals: 864     λ: 1 p: 0.01 Solved: True
Final results: Run: 222  Gens: 1561    Evals: 1561    λ: 1 p: 0.01 Solved: True
Final results: Run: 223  Gens: 1153    Evals: 1153    λ: 1 p: 0.01 Solved: True
Final results: Run: 224  Gens: 1145    Evals: 1145    λ: 1 p: 0.01 Solved: True
Final results: Run: 225  Gens: 889     Evals: 889     λ: 1 p: 0.01 Solved: True
Final results: Run: 226  Gens: 1262    Evals: 1262    λ: 1 p: 0.01 Solved: True
Final results: Run: 227  Gens: 725     Evals: 725     λ: 1 p: 0.01 Solved: True
Final results: Run: 228  Gens: 903     Evals: 903     λ: 1 p: 0.01 Solved: True
Final results: Run: 229  Gens: 1062    Evals: 1062    λ: 1 p: 0.01 Solved: True
Final results: Run: 230  Gens: 1231    Evals: 1231    λ: 1 p: 0.01 Solved: True
Final results: Run: 231  Gens: 1064    Evals: 1064    λ: 1 p: 0.01 Solved: True
Final results: Run: 232  Gens: 1820    Evals: 1820    λ: 1 p: 0.01 Solved: True
Final results: Run: 233  Gens: 1117    Evals: 1117    λ: 1 p: 0.01 Solved: True
Final results: Run: 234  Gens: 1564    Evals: 1564    λ: 1 p: 0.01 Solved: True
Final results: Run: 235  Gens: 811     Evals: 811     λ: 1 p: 0.01 Solved: True
Final results: Run: 236  Gens: 767     Evals: 767     λ: 1 p: 0.01 Solved: True
Final results: Run: 237  Gens: 1133    Evals: 1133    λ: 1 p: 0.01 Solved: True
Final results: Run: 238  Gens: 631     Evals: 631     λ: 1 p: 0.01 Solved: True
Final results: Run: 239  Gens: 658     Evals: 658     λ: 1 p: 0.01 Solved: True
Final results: Run: 240  Gens: 961     Evals: 961     λ: 1 p: 0.01 Solved: True
Final results: Run: 241  Gens: 1099    Evals: 1099    λ: 1 p: 0.01 Solved: True
Final results: Run: 242  Gens: 985     Evals: 985     λ: 1 p: 0.01 Solved: True
Final results: Run: 243  Gens: 840     Evals: 840     λ: 1 p: 0.01 Solved: True
Final results: Run: 244  Gens: 867     Evals: 867     λ: 1 p: 0.01 Solved: True
Final results: Run: 245  Gens: 1413    Evals: 1413    λ: 1 p: 0.01 Solved: True
Final results: Run: 246  Gens: 940     Evals: 940     λ: 1 p: 0.01 Solved: True
Final results: Run: 247  Gens: 1105    Evals: 1105    λ: 1 p: 0.01 Solved: True
Final results: Run: 248  Gens: 1187    Evals: 1187    λ: 1 p: 0.01 Solved: True
Final results: Run: 249  Gens: 905     Evals: 905     λ: 1 p: 0.01 Solved: True
Final results: Run: 250  Gens: 1036    Evals: 1036    λ: 1 p: 0.01 Solved: True
Final results: Run: 251  Gens: 1083    Evals: 1083    λ: 1 p: 0.01 Solved: True
Final results: Run: 252  Gens: 1046    Evals: 1046    λ: 1 p: 0.01 Solved: True
Final results: Run: 253  Gens: 522     Evals: 522     λ: 1 p: 0.01 Solved: True
Final results: Run: 254  Gens: 1043    Evals: 1043    λ: 1 p: 0.01 Solved: True
Final results: Run: 255  Gens: 638     Evals: 638     λ: 1 p: 0.01 Solved: True
Final results: Run: 256  Gens: 1022    Evals: 1022    λ: 1 p: 0.01 Solved: True
Final results: Run: 257  Gens: 1085    Evals: 1085    λ: 1 p: 0.01 Solved: True
Final results: Run: 258  Gens: 846     Evals: 846     λ: 1 p: 0.01 Solved: True
Final results: Run: 259  Gens: 1005    Evals: 1005    λ: 1 p: 0.01 Solved: True
Final results: Run: 260  Gens: 1096    Evals: 1096    λ: 1 p: 0.01 Solved: True
Final results: Run: 261  Gens: 772     Evals: 772     λ: 1 p: 0.01 Solved: True
Final results: Run: 262  Gens: 884     Evals: 884     λ: 1 p: 0.01 Solved: True
Final results: Run: 263  Gens: 1211    Evals: 1211    λ: 1 p: 0.01 Solved: True
Final results: Run: 264  Gens: 1085    Evals: 1085    λ: 1 p: 0.01 Solved: True
Final results: Run: 265  Gens: 1702    Evals: 1702    λ: 1 p: 0.01 Solved: True
Final results: Run: 266  Gens: 797     Evals: 797     λ: 1 p: 0.01 Solved: True
Final results: Run: 267  Gens: 909     Evals: 909     λ: 1 p: 0.01 Solved: True
Final results: Run: 268  Gens: 1648    Evals: 1648    λ: 1 p: 0.01 Solved: True
Final results: Run: 269  Gens: 1354    Evals: 1354    λ: 1 p: 0.01 Solved: True
Final results: Run: 270  Gens: 1774    Evals: 1774    λ: 1 p: 0.01 Solved: True
Final results: Run: 271  Gens: 1841    Evals: 1841    λ: 1 p: 0.01 Solved: True
Final results: Run: 272  Gens: 1200    Evals: 1200    λ: 1 p: 0.01 Solved: True
Final results: Run: 273  Gens: 1577    Evals: 1577    λ: 1 p: 0.01 Solved: True
Final results: Run: 274  Gens: 1307    Evals: 1307    λ: 1 p: 0.01 Solved: True
Final results: Run: 275  Gens: 770     Evals: 770     λ: 1 p: 0.01 Solved: True
Final results: Run: 276  Gens: 671     Evals: 671     λ: 1 p: 0.01 Solved: True
Final results: Run: 277  Gens: 738     Evals: 738     λ: 1 p: 0.01 Solved: True
Final results: Run: 278  Gens: 1458    Evals: 1458    λ: 1 p: 0.01 Solved: True
Final results: Run: 279  Gens: 1009    Evals: 1009    λ: 1 p: 0.01 Solved: True
Final results: Run: 280  Gens: 1676    Evals: 1676    λ: 1 p: 0.01 Solved: True
Final results: Run: 281  Gens: 1347    Evals: 1347    λ: 1 p: 0.01 Solved: True
Final results: Run: 282  Gens: 761     Evals: 761     λ: 1 p: 0.01 Solved: True
Final results: Run: 283  Gens: 1365    Evals: 1365    λ: 1 p: 0.01 Solved: True
Final results: Run: 284  Gens: 704     Evals: 704     λ: 1 p: 0.01 Solved: True
Final results: Run: 285  Gens: 617     Evals: 617     λ: 1 p: 0.01 Solved: True
Final results: Run: 286  Gens: 892     Evals: 892     λ: 1 p: 0.01 Solved: True
Final results: Run: 287  Gens: 1061    Evals: 1061    λ: 1 p: 0.01 Solved: True
Final results: Run: 288  Gens: 903     Evals: 903     λ: 1 p: 0.01 Solved: True
Final results: Run: 289  Gens: 1252    Evals: 1252    λ: 1 p: 0.01 Solved: True
Final results: Run: 290  Gens: 1092    Evals: 1092    λ: 1 p: 0.01 Solved: True
Final results: Run: 291  Gens: 540     Evals: 540     λ: 1 p: 0.01 Solved: True
Final results: Run: 292  Gens: 1371    Evals: 1371    λ: 1 p: 0.01 Solved: True
Final results: Run: 293  Gens: 852     Evals: 852     λ: 1 p: 0.01 Solved: True
Final results: Run: 294  Gens: 1199    Evals: 1199    λ: 1 p: 0.01 Solved: True
Final results: Run: 295  Gens: 971     Evals: 971     λ: 1 p: 0.01 Solved: True
Final results: Run: 296  Gens: 1606    Evals: 1606    λ: 1 p: 0.01 Solved: True
Final results: Run: 297  Gens: 552     Evals: 552     λ: 1 p: 0.01 Solved: True
Final results: Run: 298  Gens: 1196    Evals: 1196    λ: 1 p: 0.01 Solved: True
Final results: Run: 299  Gens: 644     Evals: 644     λ: 1 p: 0.01 Solved: True
Final results: Run: 300  Gens: 978     Evals: 978     λ: 1 p: 0.01 Solved: True
Final results: Run: 301  Gens: 1474    Evals: 1474    λ: 1 p: 0.01 Solved: True
Final results: Run: 302  Gens: 923     Evals: 923     λ: 1 p: 0.01 Solved: True
Final results: Run: 303  Gens: 834     Evals: 834     λ: 1 p: 0.01 Solved: True
Final results: Run: 304  Gens: 628     Evals: 628     λ: 1 p: 0.01 Solved: True
Final results: Run: 305  Gens: 1457    Evals: 1457    λ: 1 p: 0.01 Solved: True
Final results: Run: 306  Gens: 823     Evals: 823     λ: 1 p: 0.01 Solved: True
Final results: Run: 307  Gens: 1476    Evals: 1476    λ: 1 p: 0.01 Solved: True
Final results: Run: 308  Gens: 748     Evals: 748     λ: 1 p: 0.01 Solved: True
Final results: Run: 309  Gens: 1373    Evals: 1373    λ: 1 p: 0.01 Solved: True
Final results: Run: 310  Gens: 699     Evals: 699     λ: 1 p: 0.01 Solved: True
Final results: Run: 311  Gens: 846     Evals: 846     λ: 1 p: 0.01 Solved: True
Final results: Run: 312  Gens: 1139    Evals: 1139    λ: 1 p: 0.01 Solved: True
Final results: Run: 313  Gens: 729     Evals: 729     λ: 1 p: 0.01 Solved: True
Final results: Run: 314  Gens: 659     Evals: 659     λ: 1 p: 0.01 Solved: True
Final results: Run: 315  Gens: 1269    Evals: 1269    λ: 1 p: 0.01 Solved: True
Final results: Run: 316  Gens: 835     Evals: 835     λ: 1 p: 0.01 Solved: True
Final results: Run: 317  Gens: 1040    Evals: 1040    λ: 1 p: 0.01 Solved: True
Final results: Run: 318  Gens: 695     Evals: 695     λ: 1 p: 0.01 Solved: True
Final results: Run: 319  Gens: 918     Evals: 918     λ: 1 p: 0.01 Solved: True
Final results: Run: 320  Gens: 1227    Evals: 1227    λ: 1 p: 0.01 Solved: True
Final results: Run: 321  Gens: 998     Evals: 998     λ: 1 p: 0.01 Solved: True
Final results: Run: 322  Gens: 963     Evals: 963     λ: 1 p: 0.01 Solved: True
Final results: Run: 323  Gens: 685     Evals: 685     λ: 1 p: 0.01 Solved: True
Final results: Run: 324  Gens: 1020    Evals: 1020    λ: 1 p: 0.01 Solved: True
Final results: Run: 325  Gens: 1100    Evals: 1100    λ: 1 p: 0.01 Solved: True
Final results: Run: 326  Gens: 882     Evals: 882     λ: 1 p: 0.01 Solved: True
Final results: Run: 327  Gens: 988     Evals: 988     λ: 1 p: 0.01 Solved: True
Final results: Run: 328  Gens: 1465    Evals: 1465    λ: 1 p: 0.01 Solved: True
Final results: Run: 329  Gens: 1366    Evals: 1366    λ: 1 p: 0.01 Solved: True
Final results: Run: 330  Gens: 799     Evals: 799     λ: 1 p: 0.01 Solved: True
Final results: Run: 331  Gens: 661     Evals: 661     λ: 1 p: 0.01 Solved: True
Final results: Run: 332  Gens: 1387    Evals: 1387    λ: 1 p: 0.01 Solved: True
Final results: Run: 333  Gens: 824     Evals: 824     λ: 1 p: 0.01 Solved: True
Final results: Run: 334  Gens: 991     Evals: 991     λ: 1 p: 0.01 Solved: True
Final results: Run: 335  Gens: 569     Evals: 569     λ: 1 p: 0.01 Solved: True
Final results: Run: 336  Gens: 985     Evals: 985     λ: 1 p: 0.01 Solved: True
Final results: Run: 337  Gens: 852     Evals: 852     λ: 1 p: 0.01 Solved: True
Final results: Run: 338  Gens: 1332    Evals: 1332    λ: 1 p: 0.01 Solved: True
Final results: Run: 339  Gens: 1164    Evals: 1164    λ: 1 p: 0.01 Solved: True
Final results: Run: 340  Gens: 1143    Evals: 1143    λ: 1 p: 0.01 Solved: True
Final results: Run: 341  Gens: 1496    Evals: 1496    λ: 1 p: 0.01 Solved: True
Final results: Run: 342  Gens: 1238    Evals: 1238    λ: 1 p: 0.01 Solved: True
Final results: Run: 343  Gens: 1143    Evals: 1143    λ: 1 p: 0.01 Solved: True
Final results: Run: 344  Gens: 818     Evals: 818     λ: 1 p: 0.01 Solved: True
Final results: Run: 345  Gens: 987     Evals: 987     λ: 1 p: 0.01 Solved: True
Final results: Run: 346  Gens: 1183    Evals: 1183    λ: 1 p: 0.01 Solved: True
Final results: Run: 347  Gens: 1247    Evals: 1247    λ: 1 p: 0.01 Solved: True
Final results: Run: 348  Gens: 1009    Evals: 1009    λ: 1 p: 0.01 Solved: True
Final results: Run: 349  Gens: 1091    Evals: 1091    λ: 1 p: 0.01 Solved: True
Final results: Run: 350  Gens: 915     Evals: 915     λ: 1 p: 0.01 Solved: True
Final results: Run: 351  Gens: 1394    Evals: 1394    λ: 1 p: 0.01 Solved: True
Final results: Run: 352  Gens: 859     Evals: 859     λ: 1 p: 0.01 Solved: True
Final results: Run: 353  Gens: 926     Evals: 926     λ: 1 p: 0.01 Solved: True
Final results: Run: 354  Gens: 1038    Evals: 1038    λ: 1 p: 0.01 Solved: True
Final results: Run: 355  Gens: 696     Evals: 696     λ: 1 p: 0.01 Solved: True
Final results: Run: 356  Gens: 1411    Evals: 1411    λ: 1 p: 0.01 Solved: True
Final results: Run: 357  Gens: 1207    Evals: 1207    λ: 1 p: 0.01 Solved: True
Final results: Run: 358  Gens: 1099    Evals: 1099    λ: 1 p: 0.01 Solved: True
Final results: Run: 359  Gens: 513     Evals: 513     λ: 1 p: 0.01 Solved: True
Final results: Run: 360  Gens: 874     Evals: 874     λ: 1 p: 0.01 Solved: True
Final results: Run: 361  Gens: 958     Evals: 958     λ: 1 p: 0.01 Solved: True
Final results: Run: 362  Gens: 921     Evals: 921     λ: 1 p: 0.01 Solved: True
Final results: Run: 363  Gens: 1405    Evals: 1405    λ: 1 p: 0.01 Solved: True
Final results: Run: 364  Gens: 1787    Evals: 1787    λ: 1 p: 0.01 Solved: True
Final results: Run: 365  Gens: 931     Evals: 931     λ: 1 p: 0.01 Solved: True
Final results: Run: 366  Gens: 1598    Evals: 1598    λ: 1 p: 0.01 Solved: True
Final results: Run: 367  Gens: 968     Evals: 968     λ: 1 p: 0.01 Solved: True
Final results: Run: 368  Gens: 1582    Evals: 1582    λ: 1 p: 0.01 Solved: True
Final results: Run: 369  Gens: 1042    Evals: 1042    λ: 1 p: 0.01 Solved: True
Final results: Run: 370  Gens: 1049    Evals: 1049    λ: 1 p: 0.01 Solved: True
Final results: Run: 371  Gens: 686     Evals: 686     λ: 1 p: 0.01 Solved: True
Final results: Run: 372  Gens: 1018    Evals: 1018    λ: 1 p: 0.01 Solved: True
Final results: Run: 373  Gens: 788     Evals: 788     λ: 1 p: 0.01 Solved: True
Final results: Run: 374  Gens: 1055    Evals: 1055    λ: 1 p: 0.01 Solved: True
Final results: Run: 375  Gens: 1534    Evals: 1534    λ: 1 p: 0.01 Solved: True
Final results: Run: 376  Gens: 643     Evals: 643     λ: 1 p: 0.01 Solved: True
Final results: Run: 377  Gens: 749     Evals: 749     λ: 1 p: 0.01 Solved: True
Final results: Run: 378  Gens: 1896    Evals: 1896    λ: 1 p: 0.01 Solved: True
Final results: Run: 379  Gens: 932     Evals: 932     λ: 1 p: 0.01 Solved: True
Final results: Run: 380  Gens: 1142    Evals: 1142    λ: 1 p: 0.01 Solved: True
Final results: Run: 381  Gens: 1395    Evals: 1395    λ: 1 p: 0.01 Solved: True
Final results: Run: 382  Gens: 811     Evals: 811     λ: 1 p: 0.01 Solved: True
Final results: Run: 383  Gens: 933     Evals: 933     λ: 1 p: 0.01 Solved: True
Final results: Run: 384  Gens: 690     Evals: 690     λ: 1 p: 0.01 Solved: True
Final results: Run: 385  Gens: 973     Evals: 973     λ: 1 p: 0.01 Solved: True
Final results: Run: 386  Gens: 1687    Evals: 1687    λ: 1 p: 0.01 Solved: True
Final results: Run: 387  Gens: 892     Evals: 892     λ: 1 p: 0.01 Solved: True
Final results: Run: 388  Gens: 914     Evals: 914     λ: 1 p: 0.01 Solved: True
Final results: Run: 389  Gens: 910     Evals: 910     λ: 1 p: 0.01 Solved: True
Final results: Run: 390  Gens: 1003    Evals: 1003    λ: 1 p: 0.01 Solved: True
Final results: Run: 391  Gens: 795     Evals: 795     λ: 1 p: 0.01 Solved: True
Final results: Run: 392  Gens: 910     Evals: 910     λ: 1 p: 0.01 Solved: True
Final results: Run: 393  Gens: 963     Evals: 963     λ: 1 p: 0.01 Solved: True
Final results: Run: 394  Gens: 1773    Evals: 1773    λ: 1 p: 0.01 Solved: True
Final results: Run: 395  Gens: 684     Evals: 684     λ: 1 p: 0.01 Solved: True
Final results: Run: 396  Gens: 1306    Evals: 1306    λ: 1 p: 0.01 Solved: True
Final results: Run: 397  Gens: 1087    Evals: 1087    λ: 1 p: 0.01 Solved: True
Final results: Run: 398  Gens: 892     Evals: 892     λ: 1 p: 0.01 Solved: True
Final results: Run: 399  Gens: 984     Evals: 984     λ: 1 p: 0.01 Solved: True
Final results: Run: 400  Gens: 1142    Evals: 1142    λ: 1 p: 0.01 Solved: True
Final results: Run: 401  Gens: 1899    Evals: 1899    λ: 1 p: 0.01 Solved: True
Final results: Run: 402  Gens: 1145    Evals: 1145    λ: 1 p: 0.01 Solved: True
Final results: Run: 403  Gens: 1327    Evals: 1327    λ: 1 p: 0.01 Solved: True
Final results: Run: 404  Gens: 1528    Evals: 1528    λ: 1 p: 0.01 Solved: True
Final results: Run: 405  Gens: 900     Evals: 900     λ: 1 p: 0.01 Solved: True
Final results: Run: 406  Gens: 790     Evals: 790     λ: 1 p: 0.01 Solved: True
Final results: Run: 407  Gens: 1241    Evals: 1241    λ: 1 p: 0.01 Solved: True
Final results: Run: 408  Gens: 1676    Evals: 1676    λ: 1 p: 0.01 Solved: True
Final results: Run: 409  Gens: 777     Evals: 777     λ: 1 p: 0.01 Solved: True
Final results: Run: 410  Gens: 954     Evals: 954     λ: 1 p: 0.01 Solved: True
Final results: Run: 411  Gens: 1140    Evals: 1140    λ: 1 p: 0.01 Solved: True
Final results: Run: 412  Gens: 867     Evals: 867     λ: 1 p: 0.01 Solved: True
Final results: Run: 413  Gens: 1292    Evals: 1292    λ: 1 p: 0.01 Solved: True
Final results: Run: 414  Gens: 1133    Evals: 1133    λ: 1 p: 0.01 Solved: True
Final results: Run: 415  Gens: 693     Evals: 693     λ: 1 p: 0.01 Solved: True
Final results: Run: 416  Gens: 1487    Evals: 1487    λ: 1 p: 0.01 Solved: True
Final results: Run: 417  Gens: 778     Evals: 778     λ: 1 p: 0.01 Solved: True
Final results: Run: 418  Gens: 1000    Evals: 1000    λ: 1 p: 0.01 Solved: True
Final results: Run: 419  Gens: 1469    Evals: 1469    λ: 1 p: 0.01 Solved: True
Final results: Run: 420  Gens: 729     Evals: 729     λ: 1 p: 0.01 Solved: True
Final results: Run: 421  Gens: 666     Evals: 666     λ: 1 p: 0.01 Solved: True
Final results: Run: 422  Gens: 1640    Evals: 1640    λ: 1 p: 0.01 Solved: True
Final results: Run: 423  Gens: 1064    Evals: 1064    λ: 1 p: 0.01 Solved: True
Final results: Run: 424  Gens: 1027    Evals: 1027    λ: 1 p: 0.01 Solved: True
Final results: Run: 425  Gens: 1194    Evals: 1194    λ: 1 p: 0.01 Solved: True
Final results: Run: 426  Gens: 965     Evals: 965     λ: 1 p: 0.01 Solved: True
Final results: Run: 427  Gens: 1134    Evals: 1134    λ: 1 p: 0.01 Solved: True
Final results: Run: 428  Gens: 757     Evals: 757     λ: 1 p: 0.01 Solved: True
Final results: Run: 429  Gens: 1164    Evals: 1164    λ: 1 p: 0.01 Solved: True
Final results: Run: 430  Gens: 683     Evals: 683     λ: 1 p: 0.01 Solved: True
Final results: Run: 431  Gens: 718     Evals: 718     λ: 1 p: 0.01 Solved: True
Final results: Run: 432  Gens: 1001    Evals: 1001    λ: 1 p: 0.01 Solved: True
Final results: Run: 433  Gens: 633     Evals: 633     λ: 1 p: 0.01 Solved: True
Final results: Run: 434  Gens: 1448    Evals: 1448    λ: 1 p: 0.01 Solved: True
Final results: Run: 435  Gens: 1018    Evals: 1018    λ: 1 p: 0.01 Solved: True
Final results: Run: 436  Gens: 1583    Evals: 1583    λ: 1 p: 0.01 Solved: True
Final results: Run: 437  Gens: 894     Evals: 894     λ: 1 p: 0.01 Solved: True
Final results: Run: 438  Gens: 1176    Evals: 1176    λ: 1 p: 0.01 Solved: True
Final results: Run: 439  Gens: 1067    Evals: 1067    λ: 1 p: 0.01 Solved: True
Final results: Run: 440  Gens: 955     Evals: 955     λ: 1 p: 0.01 Solved: True
Final results: Run: 441  Gens: 1056    Evals: 1056    λ: 1 p: 0.01 Solved: True
Final results: Run: 442  Gens: 752     Evals: 752     λ: 1 p: 0.01 Solved: True
Final results: Run: 443  Gens: 1240    Evals: 1240    λ: 1 p: 0.01 Solved: True
Final results: Run: 444  Gens: 1634    Evals: 1634    λ: 1 p: 0.01 Solved: True
Final results: Run: 445  Gens: 602     Evals: 602     λ: 1 p: 0.01 Solved: True
Final results: Run: 446  Gens: 572     Evals: 572     λ: 1 p: 0.01 Solved: True
Final results: Run: 447  Gens: 1010    Evals: 1010    λ: 1 p: 0.01 Solved: True
Final results: Run: 448  Gens: 572     Evals: 572     λ: 1 p: 0.01 Solved: True
Final results: Run: 449  Gens: 966     Evals: 966     λ: 1 p: 0.01 Solved: True
Final results: Run: 450  Gens: 1168    Evals: 1168    λ: 1 p: 0.01 Solved: True
Final results: Run: 451  Gens: 554     Evals: 554     λ: 1 p: 0.01 Solved: True
Final results: Run: 452  Gens: 1043    Evals: 1043    λ: 1 p: 0.01 Solved: True
Final results: Run: 453  Gens: 770     Evals: 770     λ: 1 p: 0.01 Solved: True
Final results: Run: 454  Gens: 780     Evals: 780     λ: 1 p: 0.01 Solved: True
Final results: Run: 455  Gens: 1041    Evals: 1041    λ: 1 p: 0.01 Solved: True
Final results: Run: 456  Gens: 1300    Evals: 1300    λ: 1 p: 0.01 Solved: True
Final results: Run: 457  Gens: 1066    Evals: 1066    λ: 1 p: 0.01 Solved: True
Final results: Run: 458  Gens: 907     Evals: 907     λ: 1 p: 0.01 Solved: True
Final results: Run: 459  Gens: 1565    Evals: 1565    λ: 1 p: 0.01 Solved: True
Final results: Run: 460  Gens: 814     Evals: 814     λ: 1 p: 0.01 Solved: True
Final results: Run: 461  Gens: 1264    Evals: 1264    λ: 1 p: 0.01 Solved: True
Final results: Run: 462  Gens: 925     Evals: 925     λ: 1 p: 0.01 Solved: True
Final results: Run: 463  Gens: 690     Evals: 690     λ: 1 p: 0.01 Solved: True
Final results: Run: 464  Gens: 1103    Evals: 1103    λ: 1 p: 0.01 Solved: True
Final results: Run: 465  Gens: 1097    Evals: 1097    λ: 1 p: 0.01 Solved: True
Final results: Run: 466  Gens: 749     Evals: 749     λ: 1 p: 0.01 Solved: True
Final results: Run: 467  Gens: 1271    Evals: 1271    λ: 1 p: 0.01 Solved: True
Final results: Run: 468  Gens: 1281    Evals: 1281    λ: 1 p: 0.01 Solved: True
Final results: Run: 469  Gens: 741     Evals: 741     λ: 1 p: 0.01 Solved: True
Final results: Run: 470  Gens: 1542    Evals: 1542    λ: 1 p: 0.01 Solved: True
Final results: Run: 471  Gens: 1083    Evals: 1083    λ: 1 p: 0.01 Solved: True
Final results: Run: 472  Gens: 855     Evals: 855     λ: 1 p: 0.01 Solved: True
Final results: Run: 473  Gens: 1041    Evals: 1041    λ: 1 p: 0.01 Solved: True
Final results: Run: 474  Gens: 1584    Evals: 1584    λ: 1 p: 0.01 Solved: True
Final results: Run: 475  Gens: 793     Evals: 793     λ: 1 p: 0.01 Solved: True
Final results: Run: 476  Gens: 989     Evals: 989     λ: 1 p: 0.01 Solved: True
Final results: Run: 477  Gens: 954     Evals: 954     λ: 1 p: 0.01 Solved: True
Final results: Run: 478  Gens: 1153    Evals: 1153    λ: 1 p: 0.01 Solved: True
Final results: Run: 479  Gens: 1150    Evals: 1150    λ: 1 p: 0.01 Solved: True
Final results: Run: 480  Gens: 1228    Evals: 1228    λ: 1 p: 0.01 Solved: True
Final results: Run: 481  Gens: 1045    Evals: 1045    λ: 1 p: 0.01 Solved: True
Final results: Run: 482  Gens: 1020    Evals: 1020    λ: 1 p: 0.01 Solved: True
Final results: Run: 483  Gens: 617     Evals: 617     λ: 1 p: 0.01 Solved: True
Final results: Run: 484  Gens: 1155    Evals: 1155    λ: 1 p: 0.01 Solved: True
Final results: Run: 485  Gens: 973     Evals: 973     λ: 1 p: 0.01 Solved: True
Final results: Run: 486  Gens: 680     Evals: 680     λ: 1 p: 0.01 Solved: True
Final results: Run: 487  Gens: 965     Evals: 965     λ: 1 p: 0.01 Solved: True
Final results: Run: 488  Gens: 962     Evals: 962     λ: 1 p: 0.01 Solved: True
Final results: Run: 489  Gens: 635     Evals: 635     λ: 1 p: 0.01 Solved: True
Final results: Run: 490  Gens: 1693    Evals: 1693    λ: 1 p: 0.01 Solved: True
Final results: Run: 491  Gens: 820     Evals: 820     λ: 1 p: 0.01 Solved: True
Final results: Run: 492  Gens: 1124    Evals: 1124    λ: 1 p: 0.01 Solved: True
Final results: Run: 493  Gens: 726     Evals: 726     λ: 1 p: 0.01 Solved: True
Final results: Run: 494  Gens: 600     Evals: 600     λ: 1 p: 0.01 Solved: True
Final results: Run: 495  Gens: 927     Evals: 927     λ: 1 p: 0.01 Solved: True
Final results: Run: 496  Gens: 929     Evals: 929     λ: 1 p: 0.01 Solved: True
Final results: Run: 497  Gens: 1452    Evals: 1452    λ: 1 p: 0.01 Solved: True
Final results: Run: 498  Gens: 979     Evals: 979     λ: 1 p: 0.01 Solved: True
Final results: Run: 499  Gens: 1332    Evals: 1332    λ: 1 p: 0.01 Solved: True
Final results: Run: 500  Gens: 628     Evals: 628     λ: 1 p: 0.01 Solved: True

------------------------------------------------------------------
Average generations to solve:1056.384
Average evaluations to solve:1056.384
Average fitness:100.0
Average lambda:1.0
