Problem: WeightedNearestPeak
Algorithm: (1+1) EA
Size: 50 k: 1 Extra: [50,10,0],[40,9,0],[41,9,0]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 160110.03
Median evaluations: 442.0
25% quantile: 332.75
75% quantile: 583.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: WeightedNearestPeak
Size: 50	k: 1	Extra: [50,10,0],[40,9,0],[41,9,0]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 779     Evals: 779     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 562     Evals: 562     λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 424     Evals: 424     λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 347     Evals: 347     λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 155     Evals: 155     λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 250     Evals: 250     λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 307     Evals: 307     λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 594     Evals: 594     λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 226     Evals: 226     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 214     Evals: 214     λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 295     Evals: 295     λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 3850140 Evals: 3850140 λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 725     Evals: 725     λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 529     Evals: 529     λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 534     Evals: 534     λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 373     Evals: 373     λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 304     Evals: 304     λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 285     Evals: 285     λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 268     Evals: 268     λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 379     Evals: 379     λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 724     Evals: 724     λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 332     Evals: 332     λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 365     Evals: 365     λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 294     Evals: 294     λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 328     Evals: 328     λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 224     Evals: 224     λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 476     Evals: 476     λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 502     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 425     Evals: 425     λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 14383   Evals: 14383   λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 311     Evals: 311     λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 526     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 279     Evals: 279     λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 505     Evals: 505     λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 710     Evals: 710     λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 621     Evals: 621     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 384     Evals: 384     λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 365     Evals: 365     λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 402     Evals: 402     λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 299     Evals: 299     λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 606     Evals: 606     λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 320     Evals: 320     λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 246     Evals: 246     λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 291     Evals: 291     λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 299     Evals: 299     λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 290     Evals: 290     λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 24159   Evals: 24159   λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 306     Evals: 306     λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 556     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 454     Evals: 454     λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 504     Evals: 504     λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 371     Evals: 371     λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 231687  Evals: 231687  λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 165     Evals: 165     λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 361     Evals: 361     λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 307     Evals: 307     λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 519     Evals: 519     λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 327     Evals: 327     λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 596     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 311     Evals: 311     λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 502     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 263     Evals: 263     λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 4587967 Evals: 4587967 λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 317     Evals: 317     λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 362     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 283     Evals: 283     λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 599     Evals: 599     λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 502     Evals: 502     λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 264     Evals: 264     λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 1939124 Evals: 1939124 λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 256     Evals: 256     λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 492     Evals: 492     λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 565     Evals: 565     λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 258     Evals: 258     λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 611     Evals: 611     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 458     Evals: 458     λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 339     Evals: 339     λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 464     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 352     Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 537     Evals: 537     λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 355     Evals: 355     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 19352   Evals: 19352   λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 656     Evals: 656     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 4961206 Evals: 4961206 λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 1199    Evals: 1199    λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 464     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 764943  Evals: 764943  λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 165011  Evals: 165011  λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 452     Evals: 452     λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 303     Evals: 303     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 368     Evals: 368     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 251     Evals: 251     λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 581     Evals: 581     λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 450     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 27866   Evals: 27866   λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 493     Evals: 493     λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 7299274 Evals: 7299274 λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 350     Evals: 350     λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 231     Evals: 231     λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 408     Evals: 408     λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 446     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 333     Evals: 333     λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 246     Evals: 246     λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 306     Evals: 306     λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 297     Evals: 297     λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 79612   Evals: 79612   λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 627     Evals: 627     λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 909     Evals: 909     λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 461     Evals: 461     λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 323     Evals: 323     λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 494     Evals: 494     λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 249     Evals: 249     λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 475     Evals: 475     λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 588     Evals: 588     λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 1828539 Evals: 1828539 λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 637     Evals: 637     λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 355     Evals: 355     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 354     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 300     Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 501     Evals: 501     λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 430     Evals: 430     λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 292     Evals: 292     λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 50541   Evals: 50541   λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 315     Evals: 315     λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 526     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 133619  Evals: 133619  λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 48283   Evals: 48283   λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 301     Evals: 301     λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 316     Evals: 316     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 629     Evals: 629     λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 903     Evals: 903     λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 53537   Evals: 53537   λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 22733   Evals: 22733   λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 500     Evals: 500     λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 209     Evals: 209     λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 648     Evals: 648     λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 2043112 Evals: 2043112 λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 323     Evals: 323     λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 2537058 Evals: 2537058 λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 531     Evals: 531     λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 881     Evals: 881     λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 282     Evals: 282     λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 494     Evals: 494     λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 405     Evals: 405     λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 2493460 Evals: 2493460 λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 735     Evals: 735     λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 533     Evals: 533     λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 467     Evals: 467     λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 1125    Evals: 1125    λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 381     Evals: 381     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 306     Evals: 306     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 338     Evals: 338     λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 352     Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 640     Evals: 640     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 636     Evals: 636     λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 5964730 Evals: 5964730 λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 239     Evals: 239     λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 279     Evals: 279     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 303     Evals: 303     λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 351     Evals: 351     λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 734     Evals: 734     λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 300     Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 480     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 488     Evals: 488     λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 694     Evals: 694     λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 286     Evals: 286     λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 152     Evals: 152     λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 4257451 Evals: 4257451 λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 938     Evals: 938     λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 404     Evals: 404     λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 643     Evals: 643     λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 389     Evals: 389     λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 277     Evals: 277     λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 353     Evals: 353     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 1250    Evals: 1250    λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 495     Evals: 495     λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 249     Evals: 249     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 236     Evals: 236     λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 374     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 298     Evals: 298     λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 335     Evals: 335     λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 644     Evals: 644     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 254     Evals: 254     λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 184     Evals: 184     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 577     Evals: 577     λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 449     Evals: 449     λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 685     Evals: 685     λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 383     Evals: 383     λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 373     Evals: 373     λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 554     Evals: 554     λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 561     Evals: 561     λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 300     Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 1658592 Evals: 1658592 λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 493     Evals: 493     λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 772     Evals: 772     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 265     Evals: 265     λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 388     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 339     Evals: 339     λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 485     Evals: 485     λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 260     Evals: 260     λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 520     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 1194    Evals: 1194    λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 453     Evals: 453     λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 225     Evals: 225     λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 175     Evals: 175     λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 447     Evals: 447     λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 944     Evals: 944     λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 815     Evals: 815     λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 526     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 497     Evals: 497     λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 290     Evals: 290     λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 778     Evals: 778     λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 586     Evals: 586     λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 329     Evals: 329     λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 441     Evals: 441     λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 1038    Evals: 1038    λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 446     Evals: 446     λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 632     Evals: 632     λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 560     Evals: 560     λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 337     Evals: 337     λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 583     Evals: 583     λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 483     Evals: 483     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 619     Evals: 619     λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 297     Evals: 297     λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 329     Evals: 329     λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 526     Evals: 526     λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 3826693 Evals: 3826693 λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 317     Evals: 317     λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 173487  Evals: 173487  λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 928     Evals: 928     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 350     Evals: 350     λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 240     Evals: 240     λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 348     Evals: 348     λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 301     Evals: 301     λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 583     Evals: 583     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 293     Evals: 293     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 360     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 624     Evals: 624     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 497     Evals: 497     λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 196     Evals: 196     λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 358     Evals: 358     λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 365     Evals: 365     λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 362     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 322     Evals: 322     λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 483     Evals: 483     λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 520     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 335     Evals: 335     λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 287     Evals: 287     λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 330     Evals: 330     λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 232     Evals: 232     λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 694     Evals: 694     λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 331     Evals: 331     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 274     Evals: 274     λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 429     Evals: 429     λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 330     Evals: 330     λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 449     Evals: 449     λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 5026895 Evals: 5026895 λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 1481486 Evals: 1481486 λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 471     Evals: 471     λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 475     Evals: 475     λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 362     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 479     Evals: 479     λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 1741419 Evals: 1741419 λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 409     Evals: 409     λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 282     Evals: 282     λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 339     Evals: 339     λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 2487785 Evals: 2487785 λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 459     Evals: 459     λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 426     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 277     Evals: 277     λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 657     Evals: 657     λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 211251  Evals: 211251  λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 389     Evals: 389     λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 489     Evals: 489     λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 1196651 Evals: 1196651 λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 331     Evals: 331     λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 867     Evals: 867     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 4529794 Evals: 4529794 λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 478     Evals: 478     λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 614     Evals: 614     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 845     Evals: 845     λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 394     Evals: 394     λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 280     Evals: 280     λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 614     Evals: 614     λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 470     Evals: 470     λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 666405  Evals: 666405  λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 249     Evals: 249     λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 334     Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 505     Evals: 505     λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 593     Evals: 593     λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 785     Evals: 785     λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 557     Evals: 557     λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 424     Evals: 424     λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 303     Evals: 303     λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 606     Evals: 606     λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 245155  Evals: 245155  λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 403     Evals: 403     λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 466     Evals: 466     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 457     Evals: 457     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 684     Evals: 684     λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 651112  Evals: 651112  λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 330     Evals: 330     λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 2222083 Evals: 2222083 λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 357     Evals: 357     λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 426     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 466     Evals: 466     λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 617     Evals: 617     λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 402     Evals: 402     λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 1099    Evals: 1099    λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 291     Evals: 291     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 820     Evals: 820     λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 7046    Evals: 7046    λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 797     Evals: 797     λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 343     Evals: 343     λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 457     Evals: 457     λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 353     Evals: 353     λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 605     Evals: 605     λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 568     Evals: 568     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 302     Evals: 302     λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 328     Evals: 328     λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 331     Evals: 331     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 606     Evals: 606     λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 288     Evals: 288     λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 560     Evals: 560     λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 273     Evals: 273     λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 589     Evals: 589     λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 2552800 Evals: 2552800 λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 212     Evals: 212     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 779     Evals: 779     λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 380     Evals: 380     λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 416     Evals: 416     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 301     Evals: 301     λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 536     Evals: 536     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 185940  Evals: 185940  λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 339     Evals: 339     λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 341     Evals: 341     λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 326     Evals: 326     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 615     Evals: 615     λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 292     Evals: 292     λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 400     Evals: 400     λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 15534   Evals: 15534   λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 309     Evals: 309     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 204     Evals: 204     λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 313     Evals: 313     λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 261985  Evals: 261985  λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 259     Evals: 259     λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 601     Evals: 601     λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 432     Evals: 432     λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 491     Evals: 491     λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 369     Evals: 369     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 172     Evals: 172     λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 473     Evals: 473     λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 470     Evals: 470     λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 285     Evals: 285     λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 228     Evals: 228     λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 351     Evals: 351     λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 592     Evals: 592     λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 395     Evals: 395     λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 431     Evals: 431     λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 903     Evals: 903     λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 257     Evals: 257     λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 431     Evals: 431     λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 547     Evals: 547     λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 435     Evals: 435     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 369     Evals: 369     λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 2408529 Evals: 2408529 λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 381     Evals: 381     λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 737     Evals: 737     λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 356     Evals: 356     λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 480     Evals: 480     λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 450     Evals: 450     λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 354     Evals: 354     λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 436     Evals: 436     λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 332     Evals: 332     λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 324     Evals: 324     λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 311     Evals: 311     λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 541     Evals: 541     λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 347     Evals: 347     λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 270     Evals: 270     λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 374     Evals: 374     λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 534     Evals: 534     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 455     Evals: 455     λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 237     Evals: 237     λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 900     Evals: 900     λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 80231   Evals: 80231   λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 276     Evals: 276     λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 371     Evals: 371     λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 539     Evals: 539     λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 524     Evals: 524     λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 317     Evals: 317     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 352     Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 333     Evals: 333     λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 711     Evals: 711     λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 529     Evals: 529     λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 254     Evals: 254     λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 531     Evals: 531     λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 611     Evals: 611     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 486     Evals: 486     λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 358     Evals: 358     λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 33951   Evals: 33951   λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 483     Evals: 483     λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 606     Evals: 606     λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 464     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 224     Evals: 224     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 680     Evals: 680     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 309     Evals: 309     λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 338     Evals: 338     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 520     Evals: 520     λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 558     Evals: 558     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 4791317 Evals: 4791317 λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 221     Evals: 221     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 388     Evals: 388     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 680     Evals: 680     λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 332     Evals: 332     λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 475     Evals: 475     λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 580     Evals: 580     λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:160110.03
Average evaluations to solve:160110.03
Average fitness:500.0
Average lambda:1.0
