Problem: LeadingOnes
Algorithm: (1+1) EA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 8546.724
Median evaluations: 8552.5
25% quantile: 7443.75
75% quantile: 9561.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 998838340
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.01
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8722    Evals: 8722    λ: 1 p: 0.01 Solved: True
Final results: Run: 2    Gens: 7946    Evals: 7946    λ: 1 p: 0.01 Solved: True
Final results: Run: 3    Gens: 8713    Evals: 8713    λ: 1 p: 0.01 Solved: True
Final results: Run: 4    Gens: 9231    Evals: 9231    λ: 1 p: 0.01 Solved: True
Final results: Run: 5    Gens: 7711    Evals: 7711    λ: 1 p: 0.01 Solved: True
Final results: Run: 6    Gens: 8089    Evals: 8089    λ: 1 p: 0.01 Solved: True
Final results: Run: 7    Gens: 6970    Evals: 6970    λ: 1 p: 0.01 Solved: True
Final results: Run: 8    Gens: 8865    Evals: 8865    λ: 1 p: 0.01 Solved: True
Final results: Run: 9    Gens: 8074    Evals: 8074    λ: 1 p: 0.01 Solved: True
Final results: Run: 10   Gens: 7376    Evals: 7376    λ: 1 p: 0.01 Solved: True
Final results: Run: 11   Gens: 7718    Evals: 7718    λ: 1 p: 0.01 Solved: True
Final results: Run: 12   Gens: 7745    Evals: 7745    λ: 1 p: 0.01 Solved: True
Final results: Run: 13   Gens: 8394    Evals: 8394    λ: 1 p: 0.01 Solved: True
Final results: Run: 14   Gens: 11050   Evals: 11050   λ: 1 p: 0.01 Solved: True
Final results: Run: 15   Gens: 8589    Evals: 8589    λ: 1 p: 0.01 Solved: True
Final results: Run: 16   Gens: 6301    Evals: 6301    λ: 1 p: 0.01 Solved: True
Final results: Run: 17   Gens: 7484    Evals: 7484    λ: 1 p: 0.01 Solved: True
Final results: Run: 18   Gens: 7999    Evals: 7999    λ: 1 p: 0.01 Solved: True
Final results: Run: 19   Gens: 7879    Evals: 7879    λ: 1 p: 0.01 Solved: True
Final results: Run: 20   Gens: 7623    Evals: 7623    λ: 1 p: 0.01 Solved: True
Final results: Run: 21   Gens: 9259    Evals: 9259    λ: 1 p: 0.01 Solved: True
Final results: Run: 22   Gens: 9692    Evals: 9692    λ: 1 p: 0.01 Solved: True
Final results: Run: 23   Gens: 8747    Evals: 8747    λ: 1 p: 0.01 Solved: True
Final results: Run: 24   Gens: 6261    Evals: 6261    λ: 1 p: 0.01 Solved: True
Final results: Run: 25   Gens: 8844    Evals: 8844    λ: 1 p: 0.01 Solved: True
Final results: Run: 26   Gens: 8847    Evals: 8847    λ: 1 p: 0.01 Solved: True
Final results: Run: 27   Gens: 6379    Evals: 6379    λ: 1 p: 0.01 Solved: True
Final results: Run: 28   Gens: 9882    Evals: 9882    λ: 1 p: 0.01 Solved: True
Final results: Run: 29   Gens: 8510    Evals: 8510    λ: 1 p: 0.01 Solved: True
Final results: Run: 30   Gens: 11140   Evals: 11140   λ: 1 p: 0.01 Solved: True
Final results: Run: 31   Gens: 9303    Evals: 9303    λ: 1 p: 0.01 Solved: True
Final results: Run: 32   Gens: 7634    Evals: 7634    λ: 1 p: 0.01 Solved: True
Final results: Run: 33   Gens: 10086   Evals: 10086   λ: 1 p: 0.01 Solved: True
Final results: Run: 34   Gens: 6700    Evals: 6700    λ: 1 p: 0.01 Solved: True
Final results: Run: 35   Gens: 8868    Evals: 8868    λ: 1 p: 0.01 Solved: True
Final results: Run: 36   Gens: 9426    Evals: 9426    λ: 1 p: 0.01 Solved: True
Final results: Run: 37   Gens: 8817    Evals: 8817    λ: 1 p: 0.01 Solved: True
Final results: Run: 38   Gens: 8542    Evals: 8542    λ: 1 p: 0.01 Solved: True
Final results: Run: 39   Gens: 8796    Evals: 8796    λ: 1 p: 0.01 Solved: True
Final results: Run: 40   Gens: 9184    Evals: 9184    λ: 1 p: 0.01 Solved: True
Final results: Run: 41   Gens: 11039   Evals: 11039   λ: 1 p: 0.01 Solved: True
Final results: Run: 42   Gens: 7452    Evals: 7452    λ: 1 p: 0.01 Solved: True
Final results: Run: 43   Gens: 8883    Evals: 8883    λ: 1 p: 0.01 Solved: True
Final results: Run: 44   Gens: 6761    Evals: 6761    λ: 1 p: 0.01 Solved: True
Final results: Run: 45   Gens: 8552    Evals: 8552    λ: 1 p: 0.01 Solved: True
Final results: Run: 46   Gens: 7289    Evals: 7289    λ: 1 p: 0.01 Solved: True
Final results: Run: 47   Gens: 7750    Evals: 7750    λ: 1 p: 0.01 Solved: True
Final results: Run: 48   Gens: 7844    Evals: 7844    λ: 1 p: 0.01 Solved: True
Final results: Run: 49   Gens: 7050    Evals: 7050    λ: 1 p: 0.01 Solved: True
Final results: Run: 50   Gens: 10092   Evals: 10092   λ: 1 p: 0.01 Solved: True
Final results: Run: 51   Gens: 8865    Evals: 8865    λ: 1 p: 0.01 Solved: True
Final results: Run: 52   Gens: 7711    Evals: 7711    λ: 1 p: 0.01 Solved: True
Final results: Run: 53   Gens: 9559    Evals: 9559    λ: 1 p: 0.01 Solved: True
Final results: Run: 54   Gens: 6802    Evals: 6802    λ: 1 p: 0.01 Solved: True
Final results: Run: 55   Gens: 7139    Evals: 7139    λ: 1 p: 0.01 Solved: True
Final results: Run: 56   Gens: 8116    Evals: 8116    λ: 1 p: 0.01 Solved: True
Final results: Run: 57   Gens: 6893    Evals: 6893    λ: 1 p: 0.01 Solved: True
Final results: Run: 58   Gens: 5411    Evals: 5411    λ: 1 p: 0.01 Solved: True
Final results: Run: 59   Gens: 8386    Evals: 8386    λ: 1 p: 0.01 Solved: True
Final results: Run: 60   Gens: 10735   Evals: 10735   λ: 1 p: 0.01 Solved: True
Final results: Run: 61   Gens: 9078    Evals: 9078    λ: 1 p: 0.01 Solved: True
Final results: Run: 62   Gens: 7790    Evals: 7790    λ: 1 p: 0.01 Solved: True
Final results: Run: 63   Gens: 7584    Evals: 7584    λ: 1 p: 0.01 Solved: True
Final results: Run: 64   Gens: 9352    Evals: 9352    λ: 1 p: 0.01 Solved: True
Final results: Run: 65   Gens: 10310   Evals: 10310   λ: 1 p: 0.01 Solved: True
Final results: Run: 66   Gens: 10351   Evals: 10351   λ: 1 p: 0.01 Solved: True
Final results: Run: 67   Gens: 10510   Evals: 10510   λ: 1 p: 0.01 Solved: True
Final results: Run: 68   Gens: 4877    Evals: 4877    λ: 1 p: 0.01 Solved: True
Final results: Run: 69   Gens: 7385    Evals: 7385    λ: 1 p: 0.01 Solved: True
Final results: Run: 70   Gens: 8317    Evals: 8317    λ: 1 p: 0.01 Solved: True
Final results: Run: 71   Gens: 6900    Evals: 6900    λ: 1 p: 0.01 Solved: True
Final results: Run: 72   Gens: 6602    Evals: 6602    λ: 1 p: 0.01 Solved: True
Final results: Run: 73   Gens: 9581    Evals: 9581    λ: 1 p: 0.01 Solved: True
Final results: Run: 74   Gens: 7549    Evals: 7549    λ: 1 p: 0.01 Solved: True
Final results: Run: 75   Gens: 8352    Evals: 8352    λ: 1 p: 0.01 Solved: True
Final results: Run: 76   Gens: 9304    Evals: 9304    λ: 1 p: 0.01 Solved: True
Final results: Run: 77   Gens: 8018    Evals: 8018    λ: 1 p: 0.01 Solved: True
Final results: Run: 78   Gens: 9012    Evals: 9012    λ: 1 p: 0.01 Solved: True
Final results: Run: 79   Gens: 8596    Evals: 8596    λ: 1 p: 0.01 Solved: True
Final results: Run: 80   Gens: 6169    Evals: 6169    λ: 1 p: 0.01 Solved: True
Final results: Run: 81   Gens: 7331    Evals: 7331    λ: 1 p: 0.01 Solved: True
Final results: Run: 82   Gens: 7650    Evals: 7650    λ: 1 p: 0.01 Solved: True
Final results: Run: 83   Gens: 8828    Evals: 8828    λ: 1 p: 0.01 Solved: True
Final results: Run: 84   Gens: 8544    Evals: 8544    λ: 1 p: 0.01 Solved: True
Final results: Run: 85   Gens: 9709    Evals: 9709    λ: 1 p: 0.01 Solved: True
Final results: Run: 86   Gens: 9013    Evals: 9013    λ: 1 p: 0.01 Solved: True
Final results: Run: 87   Gens: 10160   Evals: 10160   λ: 1 p: 0.01 Solved: True
Final results: Run: 88   Gens: 8109    Evals: 8109    λ: 1 p: 0.01 Solved: True
Final results: Run: 89   Gens: 8241    Evals: 8241    λ: 1 p: 0.01 Solved: True
Final results: Run: 90   Gens: 8415    Evals: 8415    λ: 1 p: 0.01 Solved: True
Final results: Run: 91   Gens: 10655   Evals: 10655   λ: 1 p: 0.01 Solved: True
Final results: Run: 92   Gens: 9711    Evals: 9711    λ: 1 p: 0.01 Solved: True
Final results: Run: 93   Gens: 9965    Evals: 9965    λ: 1 p: 0.01 Solved: True
Final results: Run: 94   Gens: 8201    Evals: 8201    λ: 1 p: 0.01 Solved: True
Final results: Run: 95   Gens: 8469    Evals: 8469    λ: 1 p: 0.01 Solved: True
Final results: Run: 96   Gens: 9973    Evals: 9973    λ: 1 p: 0.01 Solved: True
Final results: Run: 97   Gens: 8824    Evals: 8824    λ: 1 p: 0.01 Solved: True
Final results: Run: 98   Gens: 12092   Evals: 12092   λ: 1 p: 0.01 Solved: True
Final results: Run: 99   Gens: 8082    Evals: 8082    λ: 1 p: 0.01 Solved: True
Final results: Run: 100  Gens: 8527    Evals: 8527    λ: 1 p: 0.01 Solved: True
Final results: Run: 101  Gens: 8493    Evals: 8493    λ: 1 p: 0.01 Solved: True
Final results: Run: 102  Gens: 9668    Evals: 9668    λ: 1 p: 0.01 Solved: True
Final results: Run: 103  Gens: 5810    Evals: 5810    λ: 1 p: 0.01 Solved: True
Final results: Run: 104  Gens: 10699   Evals: 10699   λ: 1 p: 0.01 Solved: True
Final results: Run: 105  Gens: 6156    Evals: 6156    λ: 1 p: 0.01 Solved: True
Final results: Run: 106  Gens: 6951    Evals: 6951    λ: 1 p: 0.01 Solved: True
Final results: Run: 107  Gens: 9668    Evals: 9668    λ: 1 p: 0.01 Solved: True
Final results: Run: 108  Gens: 8941    Evals: 8941    λ: 1 p: 0.01 Solved: True
Final results: Run: 109  Gens: 9458    Evals: 9458    λ: 1 p: 0.01 Solved: True
Final results: Run: 110  Gens: 6602    Evals: 6602    λ: 1 p: 0.01 Solved: True
Final results: Run: 111  Gens: 10047   Evals: 10047   λ: 1 p: 0.01 Solved: True
Final results: Run: 112  Gens: 6950    Evals: 6950    λ: 1 p: 0.01 Solved: True
Final results: Run: 113  Gens: 7452    Evals: 7452    λ: 1 p: 0.01 Solved: True
Final results: Run: 114  Gens: 9182    Evals: 9182    λ: 1 p: 0.01 Solved: True
Final results: Run: 115  Gens: 8116    Evals: 8116    λ: 1 p: 0.01 Solved: True
Final results: Run: 116  Gens: 7631    Evals: 7631    λ: 1 p: 0.01 Solved: True
Final results: Run: 117  Gens: 7436    Evals: 7436    λ: 1 p: 0.01 Solved: True
Final results: Run: 118  Gens: 7525    Evals: 7525    λ: 1 p: 0.01 Solved: True
Final results: Run: 119  Gens: 10312   Evals: 10312   λ: 1 p: 0.01 Solved: True
Final results: Run: 120  Gens: 7586    Evals: 7586    λ: 1 p: 0.01 Solved: True
Final results: Run: 121  Gens: 7074    Evals: 7074    λ: 1 p: 0.01 Solved: True
Final results: Run: 122  Gens: 7269    Evals: 7269    λ: 1 p: 0.01 Solved: True
Final results: Run: 123  Gens: 9865    Evals: 9865    λ: 1 p: 0.01 Solved: True
Final results: Run: 124  Gens: 6813    Evals: 6813    λ: 1 p: 0.01 Solved: True
Final results: Run: 125  Gens: 5575    Evals: 5575    λ: 1 p: 0.01 Solved: True
Final results: Run: 126  Gens: 6694    Evals: 6694    λ: 1 p: 0.01 Solved: True
Final results: Run: 127  Gens: 9395    Evals: 9395    λ: 1 p: 0.01 Solved: True
Final results: Run: 128  Gens: 7571    Evals: 7571    λ: 1 p: 0.01 Solved: True
Final results: Run: 129  Gens: 7341    Evals: 7341    λ: 1 p: 0.01 Solved: True
Final results: Run: 130  Gens: 6774    Evals: 6774    λ: 1 p: 0.01 Solved: True
Final results: Run: 131  Gens: 9865    Evals: 9865    λ: 1 p: 0.01 Solved: True
Final results: Run: 132  Gens: 6401    Evals: 6401    λ: 1 p: 0.01 Solved: True
Final results: Run: 133  Gens: 8796    Evals: 8796    λ: 1 p: 0.01 Solved: True
Final results: Run: 134  Gens: 12050   Evals: 12050   λ: 1 p: 0.01 Solved: True
Final results: Run: 135  Gens: 9659    Evals: 9659    λ: 1 p: 0.01 Solved: True
Final results: Run: 136  Gens: 8914    Evals: 8914    λ: 1 p: 0.01 Solved: True
Final results: Run: 137  Gens: 10488   Evals: 10488   λ: 1 p: 0.01 Solved: True
Final results: Run: 138  Gens: 12099   Evals: 12099   λ: 1 p: 0.01 Solved: True
Final results: Run: 139  Gens: 8434    Evals: 8434    λ: 1 p: 0.01 Solved: True
Final results: Run: 140  Gens: 8296    Evals: 8296    λ: 1 p: 0.01 Solved: True
Final results: Run: 141  Gens: 7702    Evals: 7702    λ: 1 p: 0.01 Solved: True
Final results: Run: 142  Gens: 7948    Evals: 7948    λ: 1 p: 0.01 Solved: True
Final results: Run: 143  Gens: 11703   Evals: 11703   λ: 1 p: 0.01 Solved: True
Final results: Run: 144  Gens: 9847    Evals: 9847    λ: 1 p: 0.01 Solved: True
Final results: Run: 145  Gens: 6502    Evals: 6502    λ: 1 p: 0.01 Solved: True
Final results: Run: 146  Gens: 8839    Evals: 8839    λ: 1 p: 0.01 Solved: True
Final results: Run: 147  Gens: 9642    Evals: 9642    λ: 1 p: 0.01 Solved: True
Final results: Run: 148  Gens: 6599    Evals: 6599    λ: 1 p: 0.01 Solved: True
Final results: Run: 149  Gens: 8386    Evals: 8386    λ: 1 p: 0.01 Solved: True
Final results: Run: 150  Gens: 8938    Evals: 8938    λ: 1 p: 0.01 Solved: True
Final results: Run: 151  Gens: 6387    Evals: 6387    λ: 1 p: 0.01 Solved: True
Final results: Run: 152  Gens: 10514   Evals: 10514   λ: 1 p: 0.01 Solved: True
Final results: Run: 153  Gens: 11674   Evals: 11674   λ: 1 p: 0.01 Solved: True
Final results: Run: 154  Gens: 8733    Evals: 8733    λ: 1 p: 0.01 Solved: True
Final results: Run: 155  Gens: 7778    Evals: 7778    λ: 1 p: 0.01 Solved: True
Final results: Run: 156  Gens: 9134    Evals: 9134    λ: 1 p: 0.01 Solved: True
Final results: Run: 157  Gens: 8101    Evals: 8101    λ: 1 p: 0.01 Solved: True
Final results: Run: 158  Gens: 6636    Evals: 6636    λ: 1 p: 0.01 Solved: True
Final results: Run: 159  Gens: 11099   Evals: 11099   λ: 1 p: 0.01 Solved: True
Final results: Run: 160  Gens: 10128   Evals: 10128   λ: 1 p: 0.01 Solved: True
Final results: Run: 161  Gens: 9560    Evals: 9560    λ: 1 p: 0.01 Solved: True
Final results: Run: 162  Gens: 6325    Evals: 6325    λ: 1 p: 0.01 Solved: True
Final results: Run: 163  Gens: 9082    Evals: 9082    λ: 1 p: 0.01 Solved: True
Final results: Run: 164  Gens: 10357   Evals: 10357   λ: 1 p: 0.01 Solved: True
Final results: Run: 165  Gens: 10746   Evals: 10746   λ: 1 p: 0.01 Solved: True
Final results: Run: 166  Gens: 7880    Evals: 7880    λ: 1 p: 0.01 Solved: True
Final results: Run: 167  Gens: 9667    Evals: 9667    λ: 1 p: 0.01 Solved: True
Final results: Run: 168  Gens: 7270    Evals: 7270    λ: 1 p: 0.01 Solved: True
Final results: Run: 169  Gens: 6778    Evals: 6778    λ: 1 p: 0.01 Solved: True
Final results: Run: 170  Gens: 5869    Evals: 5869    λ: 1 p: 0.01 Solved: True
Final results: Run: 171  Gens: 7244    Evals: 7244    λ: 1 p: 0.01 Solved: True
Final results: Run: 172  Gens: 9516    Evals: 9516    λ: 1 p: 0.01 Solved: True
Final results: Run: 173  Gens: 10074   Evals: 10074   λ: 1 p: 0.01 Solved: True
Final results: Run: 174  Gens: 6590    Evals: 6590    λ: 1 p: 0.01 Solved: True
Final results: Run: 175  Gens: 8927    Evals: 8927    λ: 1 p: 0.01 Solved: True
Final results: Run: 176  Gens: 8646    Evals: 8646    λ: 1 p: 0.01 Solved: True
Final results: Run: 177  Gens: 10723   Evals: 10723   λ: 1 p: 0.01 Solved: True
Final results: Run: 178  Gens: 8785    Evals: 8785    λ: 1 p: 0.01 Solved: True
Final results: Run: 179  Gens: 10928   Evals: 10928   λ: 1 p: 0.01 Solved: True
Final results: Run: 180  Gens: 8225    Evals: 8225    λ: 1 p: 0.01 Solved: True
Final results: Run: 181  Gens: 7408    Evals: 7408    λ: 1 p: 0.01 Solved: True
Final results: Run: 182  Gens: 6810    Evals: 6810    λ: 1 p: 0.01 Solved: True
Final results: Run: 183  Gens: 7916    Evals: 7916    λ: 1 p: 0.01 Solved: True
Final results: Run: 184  Gens: 8672    Evals: 8672    λ: 1 p: 0.01 Solved: True
Final results: Run: 185  Gens: 8245    Evals: 8245    λ: 1 p: 0.01 Solved: True
Final results: Run: 186  Gens: 9203    Evals: 9203    λ: 1 p: 0.01 Solved: True
Final results: Run: 187  Gens: 11105   Evals: 11105   λ: 1 p: 0.01 Solved: True
Final results: Run: 188  Gens: 6223    Evals: 6223    λ: 1 p: 0.01 Solved: True
Final results: Run: 189  Gens: 7444    Evals: 7444    λ: 1 p: 0.01 Solved: True
Final results: Run: 190  Gens: 9336    Evals: 9336    λ: 1 p: 0.01 Solved: True
Final results: Run: 191  Gens: 10402   Evals: 10402   λ: 1 p: 0.01 Solved: True
Final results: Run: 192  Gens: 6442    Evals: 6442    λ: 1 p: 0.01 Solved: True
Final results: Run: 193  Gens: 8308    Evals: 8308    λ: 1 p: 0.01 Solved: True
Final results: Run: 194  Gens: 8175    Evals: 8175    λ: 1 p: 0.01 Solved: True
Final results: Run: 195  Gens: 6327    Evals: 6327    λ: 1 p: 0.01 Solved: True
Final results: Run: 196  Gens: 10577   Evals: 10577   λ: 1 p: 0.01 Solved: True
Final results: Run: 197  Gens: 6310    Evals: 6310    λ: 1 p: 0.01 Solved: True
Final results: Run: 198  Gens: 7684    Evals: 7684    λ: 1 p: 0.01 Solved: True
Final results: Run: 199  Gens: 11732   Evals: 11732   λ: 1 p: 0.01 Solved: True
Final results: Run: 200  Gens: 6814    Evals: 6814    λ: 1 p: 0.01 Solved: True
Final results: Run: 201  Gens: 9348    Evals: 9348    λ: 1 p: 0.01 Solved: True
Final results: Run: 202  Gens: 8300    Evals: 8300    λ: 1 p: 0.01 Solved: True
Final results: Run: 203  Gens: 7917    Evals: 7917    λ: 1 p: 0.01 Solved: True
Final results: Run: 204  Gens: 7743    Evals: 7743    λ: 1 p: 0.01 Solved: True
Final results: Run: 205  Gens: 7444    Evals: 7444    λ: 1 p: 0.01 Solved: True
Final results: Run: 206  Gens: 8074    Evals: 8074    λ: 1 p: 0.01 Solved: True
Final results: Run: 207  Gens: 7455    Evals: 7455    λ: 1 p: 0.01 Solved: True
Final results: Run: 208  Gens: 9677    Evals: 9677    λ: 1 p: 0.01 Solved: True
Final results: Run: 209  Gens: 8078    Evals: 8078    λ: 1 p: 0.01 Solved: True
Final results: Run: 210  Gens: 8985    Evals: 8985    λ: 1 p: 0.01 Solved: True
Final results: Run: 211  Gens: 9189    Evals: 9189    λ: 1 p: 0.01 Solved: True
Final results: Run: 212  Gens: 11675   Evals: 11675   λ: 1 p: 0.01 Solved: True
Final results: Run: 213  Gens: 9333    Evals: 9333    λ: 1 p: 0.01 Solved: True
Final results: Run: 214  Gens: 8657    Evals: 8657    λ: 1 p: 0.01 Solved: True
Final results: Run: 215  Gens: 8366    Evals: 8366    λ: 1 p: 0.01 Solved: True
Final results: Run: 216  Gens: 7211    Evals: 7211    λ: 1 p: 0.01 Solved: True
Final results: Run: 217  Gens: 9164    Evals: 9164    λ: 1 p: 0.01 Solved: True
Final results: Run: 218  Gens: 9149    Evals: 9149    λ: 1 p: 0.01 Solved: True
Final results: Run: 219  Gens: 7922    Evals: 7922    λ: 1 p: 0.01 Solved: True
Final results: Run: 220  Gens: 12211   Evals: 12211   λ: 1 p: 0.01 Solved: True
Final results: Run: 221  Gens: 5602    Evals: 5602    λ: 1 p: 0.01 Solved: True
Final results: Run: 222  Gens: 7277    Evals: 7277    λ: 1 p: 0.01 Solved: True
Final results: Run: 223  Gens: 11934   Evals: 11934   λ: 1 p: 0.01 Solved: True
Final results: Run: 224  Gens: 8301    Evals: 8301    λ: 1 p: 0.01 Solved: True
Final results: Run: 225  Gens: 8483    Evals: 8483    λ: 1 p: 0.01 Solved: True
Final results: Run: 226  Gens: 8020    Evals: 8020    λ: 1 p: 0.01 Solved: True
Final results: Run: 227  Gens: 4229    Evals: 4229    λ: 1 p: 0.01 Solved: True
Final results: Run: 228  Gens: 10095   Evals: 10095   λ: 1 p: 0.01 Solved: True
Final results: Run: 229  Gens: 10030   Evals: 10030   λ: 1 p: 0.01 Solved: True
Final results: Run: 230  Gens: 9125    Evals: 9125    λ: 1 p: 0.01 Solved: True
Final results: Run: 231  Gens: 7135    Evals: 7135    λ: 1 p: 0.01 Solved: True
Final results: Run: 232  Gens: 6388    Evals: 6388    λ: 1 p: 0.01 Solved: True
Final results: Run: 233  Gens: 6271    Evals: 6271    λ: 1 p: 0.01 Solved: True
Final results: Run: 234  Gens: 6885    Evals: 6885    λ: 1 p: 0.01 Solved: True
Final results: Run: 235  Gens: 11233   Evals: 11233   λ: 1 p: 0.01 Solved: True
Final results: Run: 236  Gens: 7331    Evals: 7331    λ: 1 p: 0.01 Solved: True
Final results: Run: 237  Gens: 7914    Evals: 7914    λ: 1 p: 0.01 Solved: True
Final results: Run: 238  Gens: 7584    Evals: 7584    λ: 1 p: 0.01 Solved: True
Final results: Run: 239  Gens: 11092   Evals: 11092   λ: 1 p: 0.01 Solved: True
Final results: Run: 240  Gens: 6949    Evals: 6949    λ: 1 p: 0.01 Solved: True
Final results: Run: 241  Gens: 6691    Evals: 6691    λ: 1 p: 0.01 Solved: True
Final results: Run: 242  Gens: 8042    Evals: 8042    λ: 1 p: 0.01 Solved: True
Final results: Run: 243  Gens: 7644    Evals: 7644    λ: 1 p: 0.01 Solved: True
Final results: Run: 244  Gens: 9105    Evals: 9105    λ: 1 p: 0.01 Solved: True
Final results: Run: 245  Gens: 9566    Evals: 9566    λ: 1 p: 0.01 Solved: True
Final results: Run: 246  Gens: 9094    Evals: 9094    λ: 1 p: 0.01 Solved: True
Final results: Run: 247  Gens: 9490    Evals: 9490    λ: 1 p: 0.01 Solved: True
Final results: Run: 248  Gens: 10472   Evals: 10472   λ: 1 p: 0.01 Solved: True
Final results: Run: 249  Gens: 6087    Evals: 6087    λ: 1 p: 0.01 Solved: True
Final results: Run: 250  Gens: 6886    Evals: 6886    λ: 1 p: 0.01 Solved: True
Final results: Run: 251  Gens: 10910   Evals: 10910   λ: 1 p: 0.01 Solved: True
Final results: Run: 252  Gens: 7690    Evals: 7690    λ: 1 p: 0.01 Solved: True
Final results: Run: 253  Gens: 8564    Evals: 8564    λ: 1 p: 0.01 Solved: True
Final results: Run: 254  Gens: 9807    Evals: 9807    λ: 1 p: 0.01 Solved: True
Final results: Run: 255  Gens: 6996    Evals: 6996    λ: 1 p: 0.01 Solved: True
Final results: Run: 256  Gens: 8634    Evals: 8634    λ: 1 p: 0.01 Solved: True
Final results: Run: 257  Gens: 12128   Evals: 12128   λ: 1 p: 0.01 Solved: True
Final results: Run: 258  Gens: 6637    Evals: 6637    λ: 1 p: 0.01 Solved: True
Final results: Run: 259  Gens: 5003    Evals: 5003    λ: 1 p: 0.01 Solved: True
Final results: Run: 260  Gens: 7784    Evals: 7784    λ: 1 p: 0.01 Solved: True
Final results: Run: 261  Gens: 7967    Evals: 7967    λ: 1 p: 0.01 Solved: True
Final results: Run: 262  Gens: 7338    Evals: 7338    λ: 1 p: 0.01 Solved: True
Final results: Run: 263  Gens: 8495    Evals: 8495    λ: 1 p: 0.01 Solved: True
Final results: Run: 264  Gens: 8855    Evals: 8855    λ: 1 p: 0.01 Solved: True
Final results: Run: 265  Gens: 10555   Evals: 10555   λ: 1 p: 0.01 Solved: True
Final results: Run: 266  Gens: 6226    Evals: 6226    λ: 1 p: 0.01 Solved: True
Final results: Run: 267  Gens: 9307    Evals: 9307    λ: 1 p: 0.01 Solved: True
Final results: Run: 268  Gens: 10070   Evals: 10070   λ: 1 p: 0.01 Solved: True
Final results: Run: 269  Gens: 7315    Evals: 7315    λ: 1 p: 0.01 Solved: True
Final results: Run: 270  Gens: 11127   Evals: 11127   λ: 1 p: 0.01 Solved: True
Final results: Run: 271  Gens: 10146   Evals: 10146   λ: 1 p: 0.01 Solved: True
Final results: Run: 272  Gens: 8553    Evals: 8553    λ: 1 p: 0.01 Solved: True
Final results: Run: 273  Gens: 10230   Evals: 10230   λ: 1 p: 0.01 Solved: True
Final results: Run: 274  Gens: 9257    Evals: 9257    λ: 1 p: 0.01 Solved: True
Final results: Run: 275  Gens: 9688    Evals: 9688    λ: 1 p: 0.01 Solved: True
Final results: Run: 276  Gens: 6685    Evals: 6685    λ: 1 p: 0.01 Solved: True
Final results: Run: 277  Gens: 11600   Evals: 11600   λ: 1 p: 0.01 Solved: True
Final results: Run: 278  Gens: 8621    Evals: 8621    λ: 1 p: 0.01 Solved: True
Final results: Run: 279  Gens: 8093    Evals: 8093    λ: 1 p: 0.01 Solved: True
Final results: Run: 280  Gens: 9625    Evals: 9625    λ: 1 p: 0.01 Solved: True
Final results: Run: 281  Gens: 8347    Evals: 8347    λ: 1 p: 0.01 Solved: True
Final results: Run: 282  Gens: 10342   Evals: 10342   λ: 1 p: 0.01 Solved: True
Final results: Run: 283  Gens: 9603    Evals: 9603    λ: 1 p: 0.01 Solved: True
Final results: Run: 284  Gens: 6951    Evals: 6951    λ: 1 p: 0.01 Solved: True
Final results: Run: 285  Gens: 9460    Evals: 9460    λ: 1 p: 0.01 Solved: True
Final results: Run: 286  Gens: 7554    Evals: 7554    λ: 1 p: 0.01 Solved: True
Final results: Run: 287  Gens: 8251    Evals: 8251    λ: 1 p: 0.01 Solved: True
Final results: Run: 288  Gens: 7618    Evals: 7618    λ: 1 p: 0.01 Solved: True
Final results: Run: 289  Gens: 8964    Evals: 8964    λ: 1 p: 0.01 Solved: True
Final results: Run: 290  Gens: 7310    Evals: 7310    λ: 1 p: 0.01 Solved: True
Final results: Run: 291  Gens: 9013    Evals: 9013    λ: 1 p: 0.01 Solved: True
Final results: Run: 292  Gens: 6851    Evals: 6851    λ: 1 p: 0.01 Solved: True
Final results: Run: 293  Gens: 6225    Evals: 6225    λ: 1 p: 0.01 Solved: True
Final results: Run: 294  Gens: 9665    Evals: 9665    λ: 1 p: 0.01 Solved: True
Final results: Run: 295  Gens: 8864    Evals: 8864    λ: 1 p: 0.01 Solved: True
Final results: Run: 296  Gens: 6244    Evals: 6244    λ: 1 p: 0.01 Solved: True
Final results: Run: 297  Gens: 9017    Evals: 9017    λ: 1 p: 0.01 Solved: True
Final results: Run: 298  Gens: 7025    Evals: 7025    λ: 1 p: 0.01 Solved: True
Final results: Run: 299  Gens: 9389    Evals: 9389    λ: 1 p: 0.01 Solved: True
Final results: Run: 300  Gens: 6945    Evals: 6945    λ: 1 p: 0.01 Solved: True
Final results: Run: 301  Gens: 7171    Evals: 7171    λ: 1 p: 0.01 Solved: True
Final results: Run: 302  Gens: 9764    Evals: 9764    λ: 1 p: 0.01 Solved: True
Final results: Run: 303  Gens: 11644   Evals: 11644   λ: 1 p: 0.01 Solved: True
Final results: Run: 304  Gens: 7666    Evals: 7666    λ: 1 p: 0.01 Solved: True
Final results: Run: 305  Gens: 6590    Evals: 6590    λ: 1 p: 0.01 Solved: True
Final results: Run: 306  Gens: 8716    Evals: 8716    λ: 1 p: 0.01 Solved: True
Final results: Run: 307  Gens: 7286    Evals: 7286    λ: 1 p: 0.01 Solved: True
Final results: Run: 308  Gens: 8128    Evals: 8128    λ: 1 p: 0.01 Solved: True
Final results: Run: 309  Gens: 8258    Evals: 8258    λ: 1 p: 0.01 Solved: True
Final results: Run: 310  Gens: 8186    Evals: 8186    λ: 1 p: 0.01 Solved: True
Final results: Run: 311  Gens: 10122   Evals: 10122   λ: 1 p: 0.01 Solved: True
Final results: Run: 312  Gens: 8078    Evals: 8078    λ: 1 p: 0.01 Solved: True
Final results: Run: 313  Gens: 11279   Evals: 11279   λ: 1 p: 0.01 Solved: True
Final results: Run: 314  Gens: 9634    Evals: 9634    λ: 1 p: 0.01 Solved: True
Final results: Run: 315  Gens: 6262    Evals: 6262    λ: 1 p: 0.01 Solved: True
Final results: Run: 316  Gens: 10634   Evals: 10634   λ: 1 p: 0.01 Solved: True
Final results: Run: 317  Gens: 9175    Evals: 9175    λ: 1 p: 0.01 Solved: True
Final results: Run: 318  Gens: 12261   Evals: 12261   λ: 1 p: 0.01 Solved: True
Final results: Run: 319  Gens: 6953    Evals: 6953    λ: 1 p: 0.01 Solved: True
Final results: Run: 320  Gens: 7452    Evals: 7452    λ: 1 p: 0.01 Solved: True
Final results: Run: 321  Gens: 8756    Evals: 8756    λ: 1 p: 0.01 Solved: True
Final results: Run: 322  Gens: 7530    Evals: 7530    λ: 1 p: 0.01 Solved: True
Final results: Run: 323  Gens: 9027    Evals: 9027    λ: 1 p: 0.01 Solved: True
Final results: Run: 324  Gens: 9274    Evals: 9274    λ: 1 p: 0.01 Solved: True
Final results: Run: 325  Gens: 5088    Evals: 5088    λ: 1 p: 0.01 Solved: True
Final results: Run: 326  Gens: 7860    Evals: 7860    λ: 1 p: 0.01 Solved: True
Final results: Run: 327  Gens: 9309    Evals: 9309    λ: 1 p: 0.01 Solved: True
Final results: Run: 328  Gens: 10248   Evals: 10248   λ: 1 p: 0.01 Solved: True
Final results: Run: 329  Gens: 8930    Evals: 8930    λ: 1 p: 0.01 Solved: True
Final results: Run: 330  Gens: 8613    Evals: 8613    λ: 1 p: 0.01 Solved: True
Final results: Run: 331  Gens: 7443    Evals: 7443    λ: 1 p: 0.01 Solved: True
Final results: Run: 332  Gens: 8145    Evals: 8145    λ: 1 p: 0.01 Solved: True
Final results: Run: 333  Gens: 9251    Evals: 9251    λ: 1 p: 0.01 Solved: True
Final results: Run: 334  Gens: 9683    Evals: 9683    λ: 1 p: 0.01 Solved: True
Final results: Run: 335  Gens: 8996    Evals: 8996    λ: 1 p: 0.01 Solved: True
Final results: Run: 336  Gens: 7697    Evals: 7697    λ: 1 p: 0.01 Solved: True
Final results: Run: 337  Gens: 6269    Evals: 6269    λ: 1 p: 0.01 Solved: True
Final results: Run: 338  Gens: 8368    Evals: 8368    λ: 1 p: 0.01 Solved: True
Final results: Run: 339  Gens: 9007    Evals: 9007    λ: 1 p: 0.01 Solved: True
Final results: Run: 340  Gens: 9142    Evals: 9142    λ: 1 p: 0.01 Solved: True
Final results: Run: 341  Gens: 8968    Evals: 8968    λ: 1 p: 0.01 Solved: True
Final results: Run: 342  Gens: 9225    Evals: 9225    λ: 1 p: 0.01 Solved: True
Final results: Run: 343  Gens: 7282    Evals: 7282    λ: 1 p: 0.01 Solved: True
Final results: Run: 344  Gens: 8888    Evals: 8888    λ: 1 p: 0.01 Solved: True
Final results: Run: 345  Gens: 10639   Evals: 10639   λ: 1 p: 0.01 Solved: True
Final results: Run: 346  Gens: 11386   Evals: 11386   λ: 1 p: 0.01 Solved: True
Final results: Run: 347  Gens: 9608    Evals: 9608    λ: 1 p: 0.01 Solved: True
Final results: Run: 348  Gens: 8669    Evals: 8669    λ: 1 p: 0.01 Solved: True
Final results: Run: 349  Gens: 7270    Evals: 7270    λ: 1 p: 0.01 Solved: True
Final results: Run: 350  Gens: 9406    Evals: 9406    λ: 1 p: 0.01 Solved: True
Final results: Run: 351  Gens: 10197   Evals: 10197   λ: 1 p: 0.01 Solved: True
Final results: Run: 352  Gens: 7451    Evals: 7451    λ: 1 p: 0.01 Solved: True
Final results: Run: 353  Gens: 7710    Evals: 7710    λ: 1 p: 0.01 Solved: True
Final results: Run: 354  Gens: 6936    Evals: 6936    λ: 1 p: 0.01 Solved: True
Final results: Run: 355  Gens: 8290    Evals: 8290    λ: 1 p: 0.01 Solved: True
Final results: Run: 356  Gens: 7689    Evals: 7689    λ: 1 p: 0.01 Solved: True
Final results: Run: 357  Gens: 9707    Evals: 9707    λ: 1 p: 0.01 Solved: True
Final results: Run: 358  Gens: 10323   Evals: 10323   λ: 1 p: 0.01 Solved: True
Final results: Run: 359  Gens: 8872    Evals: 8872    λ: 1 p: 0.01 Solved: True
Final results: Run: 360  Gens: 8982    Evals: 8982    λ: 1 p: 0.01 Solved: True
Final results: Run: 361  Gens: 9071    Evals: 9071    λ: 1 p: 0.01 Solved: True
Final results: Run: 362  Gens: 8302    Evals: 8302    λ: 1 p: 0.01 Solved: True
Final results: Run: 363  Gens: 7426    Evals: 7426    λ: 1 p: 0.01 Solved: True
Final results: Run: 364  Gens: 9831    Evals: 9831    λ: 1 p: 0.01 Solved: True
Final results: Run: 365  Gens: 5864    Evals: 5864    λ: 1 p: 0.01 Solved: True
Final results: Run: 366  Gens: 11222   Evals: 11222   λ: 1 p: 0.01 Solved: True
Final results: Run: 367  Gens: 6682    Evals: 6682    λ: 1 p: 0.01 Solved: True
Final results: Run: 368  Gens: 6381    Evals: 6381    λ: 1 p: 0.01 Solved: True
Final results: Run: 369  Gens: 9400    Evals: 9400    λ: 1 p: 0.01 Solved: True
Final results: Run: 370  Gens: 8580    Evals: 8580    λ: 1 p: 0.01 Solved: True
Final results: Run: 371  Gens: 12311   Evals: 12311   λ: 1 p: 0.01 Solved: True
Final results: Run: 372  Gens: 9286    Evals: 9286    λ: 1 p: 0.01 Solved: True
Final results: Run: 373  Gens: 9616    Evals: 9616    λ: 1 p: 0.01 Solved: True
Final results: Run: 374  Gens: 7966    Evals: 7966    λ: 1 p: 0.01 Solved: True
Final results: Run: 375  Gens: 8067    Evals: 8067    λ: 1 p: 0.01 Solved: True
Final results: Run: 376  Gens: 12366   Evals: 12366   λ: 1 p: 0.01 Solved: True
Final results: Run: 377  Gens: 7423    Evals: 7423    λ: 1 p: 0.01 Solved: True
Final results: Run: 378  Gens: 10133   Evals: 10133   λ: 1 p: 0.01 Solved: True
Final results: Run: 379  Gens: 9555    Evals: 9555    λ: 1 p: 0.01 Solved: True
Final results: Run: 380  Gens: 7963    Evals: 7963    λ: 1 p: 0.01 Solved: True
Final results: Run: 381  Gens: 9816    Evals: 9816    λ: 1 p: 0.01 Solved: True
Final results: Run: 382  Gens: 10447   Evals: 10447   λ: 1 p: 0.01 Solved: True
Final results: Run: 383  Gens: 9383    Evals: 9383    λ: 1 p: 0.01 Solved: True
Final results: Run: 384  Gens: 8753    Evals: 8753    λ: 1 p: 0.01 Solved: True
Final results: Run: 385  Gens: 9546    Evals: 9546    λ: 1 p: 0.01 Solved: True
Final results: Run: 386  Gens: 8263    Evals: 8263    λ: 1 p: 0.01 Solved: True
Final results: Run: 387  Gens: 11004   Evals: 11004   λ: 1 p: 0.01 Solved: True
Final results: Run: 388  Gens: 8171    Evals: 8171    λ: 1 p: 0.01 Solved: True
Final results: Run: 389  Gens: 8115    Evals: 8115    λ: 1 p: 0.01 Solved: True
Final results: Run: 390  Gens: 8723    Evals: 8723    λ: 1 p: 0.01 Solved: True
Final results: Run: 391  Gens: 7724    Evals: 7724    λ: 1 p: 0.01 Solved: True
Final results: Run: 392  Gens: 8178    Evals: 8178    λ: 1 p: 0.01 Solved: True
Final results: Run: 393  Gens: 6940    Evals: 6940    λ: 1 p: 0.01 Solved: True
Final results: Run: 394  Gens: 9742    Evals: 9742    λ: 1 p: 0.01 Solved: True
Final results: Run: 395  Gens: 7586    Evals: 7586    λ: 1 p: 0.01 Solved: True
Final results: Run: 396  Gens: 11251   Evals: 11251   λ: 1 p: 0.01 Solved: True
Final results: Run: 397  Gens: 5584    Evals: 5584    λ: 1 p: 0.01 Solved: True
Final results: Run: 398  Gens: 7976    Evals: 7976    λ: 1 p: 0.01 Solved: True
Final results: Run: 399  Gens: 8585    Evals: 8585    λ: 1 p: 0.01 Solved: True
Final results: Run: 400  Gens: 8655    Evals: 8655    λ: 1 p: 0.01 Solved: True
Final results: Run: 401  Gens: 8809    Evals: 8809    λ: 1 p: 0.01 Solved: True
Final results: Run: 402  Gens: 7858    Evals: 7858    λ: 1 p: 0.01 Solved: True
Final results: Run: 403  Gens: 9131    Evals: 9131    λ: 1 p: 0.01 Solved: True
Final results: Run: 404  Gens: 8012    Evals: 8012    λ: 1 p: 0.01 Solved: True
Final results: Run: 405  Gens: 7561    Evals: 7561    λ: 1 p: 0.01 Solved: True
Final results: Run: 406  Gens: 9238    Evals: 9238    λ: 1 p: 0.01 Solved: True
Final results: Run: 407  Gens: 7819    Evals: 7819    λ: 1 p: 0.01 Solved: True
Final results: Run: 408  Gens: 10032   Evals: 10032   λ: 1 p: 0.01 Solved: True
Final results: Run: 409  Gens: 7249    Evals: 7249    λ: 1 p: 0.01 Solved: True
Final results: Run: 410  Gens: 7314    Evals: 7314    λ: 1 p: 0.01 Solved: True
Final results: Run: 411  Gens: 9048    Evals: 9048    λ: 1 p: 0.01 Solved: True
Final results: Run: 412  Gens: 9410    Evals: 9410    λ: 1 p: 0.01 Solved: True
Final results: Run: 413  Gens: 6977    Evals: 6977    λ: 1 p: 0.01 Solved: True
Final results: Run: 414  Gens: 7512    Evals: 7512    λ: 1 p: 0.01 Solved: True
Final results: Run: 415  Gens: 9400    Evals: 9400    λ: 1 p: 0.01 Solved: True
Final results: Run: 416  Gens: 6865    Evals: 6865    λ: 1 p: 0.01 Solved: True
Final results: Run: 417  Gens: 9739    Evals: 9739    λ: 1 p: 0.01 Solved: True
Final results: Run: 418  Gens: 13110   Evals: 13110   λ: 1 p: 0.01 Solved: True
Final results: Run: 419  Gens: 7351    Evals: 7351    λ: 1 p: 0.01 Solved: True
Final results: Run: 420  Gens: 10275   Evals: 10275   λ: 1 p: 0.01 Solved: True
Final results: Run: 421  Gens: 7809    Evals: 7809    λ: 1 p: 0.01 Solved: True
Final results: Run: 422  Gens: 7689    Evals: 7689    λ: 1 p: 0.01 Solved: True
Final results: Run: 423  Gens: 7321    Evals: 7321    λ: 1 p: 0.01 Solved: True
Final results: Run: 424  Gens: 7132    Evals: 7132    λ: 1 p: 0.01 Solved: True
Final results: Run: 425  Gens: 9916    Evals: 9916    λ: 1 p: 0.01 Solved: True
Final results: Run: 426  Gens: 9301    Evals: 9301    λ: 1 p: 0.01 Solved: True
Final results: Run: 427  Gens: 9631    Evals: 9631    λ: 1 p: 0.01 Solved: True
Final results: Run: 428  Gens: 6691    Evals: 6691    λ: 1 p: 0.01 Solved: True
Final results: Run: 429  Gens: 7029    Evals: 7029    λ: 1 p: 0.01 Solved: True
Final results: Run: 430  Gens: 11371   Evals: 11371   λ: 1 p: 0.01 Solved: True
Final results: Run: 431  Gens: 7905    Evals: 7905    λ: 1 p: 0.01 Solved: True
Final results: Run: 432  Gens: 7687    Evals: 7687    λ: 1 p: 0.01 Solved: True
Final results: Run: 433  Gens: 9515    Evals: 9515    λ: 1 p: 0.01 Solved: True
Final results: Run: 434  Gens: 10277   Evals: 10277   λ: 1 p: 0.01 Solved: True
Final results: Run: 435  Gens: 10872   Evals: 10872   λ: 1 p: 0.01 Solved: True
Final results: Run: 436  Gens: 6596    Evals: 6596    λ: 1 p: 0.01 Solved: True
Final results: Run: 437  Gens: 10159   Evals: 10159   λ: 1 p: 0.01 Solved: True
Final results: Run: 438  Gens: 6683    Evals: 6683    λ: 1 p: 0.01 Solved: True
Final results: Run: 439  Gens: 6003    Evals: 6003    λ: 1 p: 0.01 Solved: True
Final results: Run: 440  Gens: 4629    Evals: 4629    λ: 1 p: 0.01 Solved: True
Final results: Run: 441  Gens: 6580    Evals: 6580    λ: 1 p: 0.01 Solved: True
Final results: Run: 442  Gens: 8845    Evals: 8845    λ: 1 p: 0.01 Solved: True
Final results: Run: 443  Gens: 7924    Evals: 7924    λ: 1 p: 0.01 Solved: True
Final results: Run: 444  Gens: 6254    Evals: 6254    λ: 1 p: 0.01 Solved: True
Final results: Run: 445  Gens: 7008    Evals: 7008    λ: 1 p: 0.01 Solved: True
Final results: Run: 446  Gens: 10817   Evals: 10817   λ: 1 p: 0.01 Solved: True
Final results: Run: 447  Gens: 9874    Evals: 9874    λ: 1 p: 0.01 Solved: True
Final results: Run: 448  Gens: 9080    Evals: 9080    λ: 1 p: 0.01 Solved: True
Final results: Run: 449  Gens: 9020    Evals: 9020    λ: 1 p: 0.01 Solved: True
Final results: Run: 450  Gens: 6291    Evals: 6291    λ: 1 p: 0.01 Solved: True
Final results: Run: 451  Gens: 11550   Evals: 11550   λ: 1 p: 0.01 Solved: True
Final results: Run: 452  Gens: 11655   Evals: 11655   λ: 1 p: 0.01 Solved: True
Final results: Run: 453  Gens: 6894    Evals: 6894    λ: 1 p: 0.01 Solved: True
Final results: Run: 454  Gens: 9854    Evals: 9854    λ: 1 p: 0.01 Solved: True
Final results: Run: 455  Gens: 10151   Evals: 10151   λ: 1 p: 0.01 Solved: True
Final results: Run: 456  Gens: 6302    Evals: 6302    λ: 1 p: 0.01 Solved: True
Final results: Run: 457  Gens: 9884    Evals: 9884    λ: 1 p: 0.01 Solved: True
Final results: Run: 458  Gens: 9251    Evals: 9251    λ: 1 p: 0.01 Solved: True
Final results: Run: 459  Gens: 6872    Evals: 6872    λ: 1 p: 0.01 Solved: True
Final results: Run: 460  Gens: 8603    Evals: 8603    λ: 1 p: 0.01 Solved: True
Final results: Run: 461  Gens: 8924    Evals: 8924    λ: 1 p: 0.01 Solved: True
Final results: Run: 462  Gens: 5987    Evals: 5987    λ: 1 p: 0.01 Solved: True
Final results: Run: 463  Gens: 10412   Evals: 10412   λ: 1 p: 0.01 Solved: True
Final results: Run: 464  Gens: 9031    Evals: 9031    λ: 1 p: 0.01 Solved: True
Final results: Run: 465  Gens: 9312    Evals: 9312    λ: 1 p: 0.01 Solved: True
Final results: Run: 466  Gens: 9594    Evals: 9594    λ: 1 p: 0.01 Solved: True
Final results: Run: 467  Gens: 9008    Evals: 9008    λ: 1 p: 0.01 Solved: True
Final results: Run: 468  Gens: 9311    Evals: 9311    λ: 1 p: 0.01 Solved: True
Final results: Run: 469  Gens: 7968    Evals: 7968    λ: 1 p: 0.01 Solved: True
Final results: Run: 470  Gens: 6538    Evals: 6538    λ: 1 p: 0.01 Solved: True
Final results: Run: 471  Gens: 8005    Evals: 8005    λ: 1 p: 0.01 Solved: True
Final results: Run: 472  Gens: 6542    Evals: 6542    λ: 1 p: 0.01 Solved: True
Final results: Run: 473  Gens: 9010    Evals: 9010    λ: 1 p: 0.01 Solved: True
Final results: Run: 474  Gens: 8726    Evals: 8726    λ: 1 p: 0.01 Solved: True
Final results: Run: 475  Gens: 10009   Evals: 10009   λ: 1 p: 0.01 Solved: True
Final results: Run: 476  Gens: 8723    Evals: 8723    λ: 1 p: 0.01 Solved: True
Final results: Run: 477  Gens: 10131   Evals: 10131   λ: 1 p: 0.01 Solved: True
Final results: Run: 478  Gens: 9379    Evals: 9379    λ: 1 p: 0.01 Solved: True
Final results: Run: 479  Gens: 7430    Evals: 7430    λ: 1 p: 0.01 Solved: True
Final results: Run: 480  Gens: 7572    Evals: 7572    λ: 1 p: 0.01 Solved: True
Final results: Run: 481  Gens: 9373    Evals: 9373    λ: 1 p: 0.01 Solved: True
Final results: Run: 482  Gens: 8546    Evals: 8546    λ: 1 p: 0.01 Solved: True
Final results: Run: 483  Gens: 10874   Evals: 10874   λ: 1 p: 0.01 Solved: True
Final results: Run: 484  Gens: 13247   Evals: 13247   λ: 1 p: 0.01 Solved: True
Final results: Run: 485  Gens: 7607    Evals: 7607    λ: 1 p: 0.01 Solved: True
Final results: Run: 486  Gens: 7210    Evals: 7210    λ: 1 p: 0.01 Solved: True
Final results: Run: 487  Gens: 9842    Evals: 9842    λ: 1 p: 0.01 Solved: True
Final results: Run: 488  Gens: 8961    Evals: 8961    λ: 1 p: 0.01 Solved: True
Final results: Run: 489  Gens: 8786    Evals: 8786    λ: 1 p: 0.01 Solved: True
Final results: Run: 490  Gens: 5601    Evals: 5601    λ: 1 p: 0.01 Solved: True
Final results: Run: 491  Gens: 6836    Evals: 6836    λ: 1 p: 0.01 Solved: True
Final results: Run: 492  Gens: 10817   Evals: 10817   λ: 1 p: 0.01 Solved: True
Final results: Run: 493  Gens: 6029    Evals: 6029    λ: 1 p: 0.01 Solved: True
Final results: Run: 494  Gens: 9087    Evals: 9087    λ: 1 p: 0.01 Solved: True
Final results: Run: 495  Gens: 6385    Evals: 6385    λ: 1 p: 0.01 Solved: True
Final results: Run: 496  Gens: 9575    Evals: 9575    λ: 1 p: 0.01 Solved: True
Final results: Run: 497  Gens: 7015    Evals: 7015    λ: 1 p: 0.01 Solved: True
Final results: Run: 498  Gens: 8136    Evals: 8136    λ: 1 p: 0.01 Solved: True
Final results: Run: 499  Gens: 11889   Evals: 11889   λ: 1 p: 0.01 Solved: True
Final results: Run: 500  Gens: 10090   Evals: 10090   λ: 1 p: 0.01 Solved: True

------------------------------------------------------------------
Average generations to solve:8546.724
Average evaluations to solve:8546.724
Average fitness:100.0
Average lambda:1.0
