Problem: OneMax
Algorithm: (1+1) fEA
Size: 4000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 145477.602
Median evaluations: 141272.0
25% quantile: 126751.25
75% quantile: 159550.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 839952565
Problem: OneMax
Size: 4000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.00025
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 160581  Evals: 160581  λ: 1 p: 0.00025 Solved: True
Final results: Run: 2    Gens: 131765  Evals: 131765  λ: 1 p: 0.00025 Solved: True
Final results: Run: 3    Gens: 144165  Evals: 144165  λ: 1 p: 0.00025 Solved: True
Final results: Run: 4    Gens: 141101  Evals: 141101  λ: 1 p: 0.00025 Solved: True
Final results: Run: 5    Gens: 165088  Evals: 165088  λ: 1 p: 0.00025 Solved: True
Final results: Run: 6    Gens: 137186  Evals: 137186  λ: 1 p: 0.00025 Solved: True
Final results: Run: 7    Gens: 133589  Evals: 133589  λ: 1 p: 0.00025 Solved: True
Final results: Run: 8    Gens: 148990  Evals: 148990  λ: 1 p: 0.00025 Solved: True
Final results: Run: 9    Gens: 168024  Evals: 168024  λ: 1 p: 0.00025 Solved: True
Final results: Run: 10   Gens: 136198  Evals: 136198  λ: 1 p: 0.00025 Solved: True
Final results: Run: 11   Gens: 115493  Evals: 115493  λ: 1 p: 0.00025 Solved: True
Final results: Run: 12   Gens: 160955  Evals: 160955  λ: 1 p: 0.00025 Solved: True
Final results: Run: 13   Gens: 126847  Evals: 126847  λ: 1 p: 0.00025 Solved: True
Final results: Run: 14   Gens: 126050  Evals: 126050  λ: 1 p: 0.00025 Solved: True
Final results: Run: 15   Gens: 137717  Evals: 137717  λ: 1 p: 0.00025 Solved: True
Final results: Run: 16   Gens: 130708  Evals: 130708  λ: 1 p: 0.00025 Solved: True
Final results: Run: 17   Gens: 112453  Evals: 112453  λ: 1 p: 0.00025 Solved: True
Final results: Run: 18   Gens: 117270  Evals: 117270  λ: 1 p: 0.00025 Solved: True
Final results: Run: 19   Gens: 171660  Evals: 171660  λ: 1 p: 0.00025 Solved: True
Final results: Run: 20   Gens: 129903  Evals: 129903  λ: 1 p: 0.00025 Solved: True
Final results: Run: 21   Gens: 160537  Evals: 160537  λ: 1 p: 0.00025 Solved: True
Final results: Run: 22   Gens: 194351  Evals: 194351  λ: 1 p: 0.00025 Solved: True
Final results: Run: 23   Gens: 135093  Evals: 135093  λ: 1 p: 0.00025 Solved: True
Final results: Run: 24   Gens: 154517  Evals: 154517  λ: 1 p: 0.00025 Solved: True
Final results: Run: 25   Gens: 114693  Evals: 114693  λ: 1 p: 0.00025 Solved: True
Final results: Run: 26   Gens: 154373  Evals: 154373  λ: 1 p: 0.00025 Solved: True
Final results: Run: 27   Gens: 163028  Evals: 163028  λ: 1 p: 0.00025 Solved: True
Final results: Run: 28   Gens: 143490  Evals: 143490  λ: 1 p: 0.00025 Solved: True
Final results: Run: 29   Gens: 122891  Evals: 122891  λ: 1 p: 0.00025 Solved: True
Final results: Run: 30   Gens: 198180  Evals: 198180  λ: 1 p: 0.00025 Solved: True
Final results: Run: 31   Gens: 116269  Evals: 116269  λ: 1 p: 0.00025 Solved: True
Final results: Run: 32   Gens: 129077  Evals: 129077  λ: 1 p: 0.00025 Solved: True
Final results: Run: 33   Gens: 160424  Evals: 160424  λ: 1 p: 0.00025 Solved: True
Final results: Run: 34   Gens: 161682  Evals: 161682  λ: 1 p: 0.00025 Solved: True
Final results: Run: 35   Gens: 226300  Evals: 226300  λ: 1 p: 0.00025 Solved: True
Final results: Run: 36   Gens: 113325  Evals: 113325  λ: 1 p: 0.00025 Solved: True
Final results: Run: 37   Gens: 127081  Evals: 127081  λ: 1 p: 0.00025 Solved: True
Final results: Run: 38   Gens: 112113  Evals: 112113  λ: 1 p: 0.00025 Solved: True
Final results: Run: 39   Gens: 143972  Evals: 143972  λ: 1 p: 0.00025 Solved: True
Final results: Run: 40   Gens: 164524  Evals: 164524  λ: 1 p: 0.00025 Solved: True
Final results: Run: 41   Gens: 173983  Evals: 173983  λ: 1 p: 0.00025 Solved: True
Final results: Run: 42   Gens: 94683   Evals: 94683   λ: 1 p: 0.00025 Solved: True
Final results: Run: 43   Gens: 143631  Evals: 143631  λ: 1 p: 0.00025 Solved: True
Final results: Run: 44   Gens: 114765  Evals: 114765  λ: 1 p: 0.00025 Solved: True
Final results: Run: 45   Gens: 143904  Evals: 143904  λ: 1 p: 0.00025 Solved: True
Final results: Run: 46   Gens: 134143  Evals: 134143  λ: 1 p: 0.00025 Solved: True
Final results: Run: 47   Gens: 166986  Evals: 166986  λ: 1 p: 0.00025 Solved: True
Final results: Run: 48   Gens: 149624  Evals: 149624  λ: 1 p: 0.00025 Solved: True
Final results: Run: 49   Gens: 144493  Evals: 144493  λ: 1 p: 0.00025 Solved: True
Final results: Run: 50   Gens: 122893  Evals: 122893  λ: 1 p: 0.00025 Solved: True
Final results: Run: 51   Gens: 158348  Evals: 158348  λ: 1 p: 0.00025 Solved: True
Final results: Run: 52   Gens: 118400  Evals: 118400  λ: 1 p: 0.00025 Solved: True
Final results: Run: 53   Gens: 120039  Evals: 120039  λ: 1 p: 0.00025 Solved: True
Final results: Run: 54   Gens: 175457  Evals: 175457  λ: 1 p: 0.00025 Solved: True
Final results: Run: 55   Gens: 150000  Evals: 150000  λ: 1 p: 0.00025 Solved: True
Final results: Run: 56   Gens: 130294  Evals: 130294  λ: 1 p: 0.00025 Solved: True
Final results: Run: 57   Gens: 113176  Evals: 113176  λ: 1 p: 0.00025 Solved: True
Final results: Run: 58   Gens: 144257  Evals: 144257  λ: 1 p: 0.00025 Solved: True
Final results: Run: 59   Gens: 136686  Evals: 136686  λ: 1 p: 0.00025 Solved: True
Final results: Run: 60   Gens: 147414  Evals: 147414  λ: 1 p: 0.00025 Solved: True
Final results: Run: 61   Gens: 171551  Evals: 171551  λ: 1 p: 0.00025 Solved: True
Final results: Run: 62   Gens: 152211  Evals: 152211  λ: 1 p: 0.00025 Solved: True
Final results: Run: 63   Gens: 127898  Evals: 127898  λ: 1 p: 0.00025 Solved: True
Final results: Run: 64   Gens: 171365  Evals: 171365  λ: 1 p: 0.00025 Solved: True
Final results: Run: 65   Gens: 131921  Evals: 131921  λ: 1 p: 0.00025 Solved: True
Final results: Run: 66   Gens: 146484  Evals: 146484  λ: 1 p: 0.00025 Solved: True
Final results: Run: 67   Gens: 155761  Evals: 155761  λ: 1 p: 0.00025 Solved: True
Final results: Run: 68   Gens: 123410  Evals: 123410  λ: 1 p: 0.00025 Solved: True
Final results: Run: 69   Gens: 147367  Evals: 147367  λ: 1 p: 0.00025 Solved: True
Final results: Run: 70   Gens: 150855  Evals: 150855  λ: 1 p: 0.00025 Solved: True
Final results: Run: 71   Gens: 137263  Evals: 137263  λ: 1 p: 0.00025 Solved: True
Final results: Run: 72   Gens: 173809  Evals: 173809  λ: 1 p: 0.00025 Solved: True
Final results: Run: 73   Gens: 156159  Evals: 156159  λ: 1 p: 0.00025 Solved: True
Final results: Run: 74   Gens: 186039  Evals: 186039  λ: 1 p: 0.00025 Solved: True
Final results: Run: 75   Gens: 173730  Evals: 173730  λ: 1 p: 0.00025 Solved: True
Final results: Run: 76   Gens: 120012  Evals: 120012  λ: 1 p: 0.00025 Solved: True
Final results: Run: 77   Gens: 133199  Evals: 133199  λ: 1 p: 0.00025 Solved: True
Final results: Run: 78   Gens: 149176  Evals: 149176  λ: 1 p: 0.00025 Solved: True
Final results: Run: 79   Gens: 129270  Evals: 129270  λ: 1 p: 0.00025 Solved: True
Final results: Run: 80   Gens: 137959  Evals: 137959  λ: 1 p: 0.00025 Solved: True
Final results: Run: 81   Gens: 122649  Evals: 122649  λ: 1 p: 0.00025 Solved: True
Final results: Run: 82   Gens: 106454  Evals: 106454  λ: 1 p: 0.00025 Solved: True
Final results: Run: 83   Gens: 156171  Evals: 156171  λ: 1 p: 0.00025 Solved: True
Final results: Run: 84   Gens: 123493  Evals: 123493  λ: 1 p: 0.00025 Solved: True
Final results: Run: 85   Gens: 138862  Evals: 138862  λ: 1 p: 0.00025 Solved: True
Final results: Run: 86   Gens: 160431  Evals: 160431  λ: 1 p: 0.00025 Solved: True
Final results: Run: 87   Gens: 129169  Evals: 129169  λ: 1 p: 0.00025 Solved: True
Final results: Run: 88   Gens: 123163  Evals: 123163  λ: 1 p: 0.00025 Solved: True
Final results: Run: 89   Gens: 134486  Evals: 134486  λ: 1 p: 0.00025 Solved: True
Final results: Run: 90   Gens: 133040  Evals: 133040  λ: 1 p: 0.00025 Solved: True
Final results: Run: 91   Gens: 140359  Evals: 140359  λ: 1 p: 0.00025 Solved: True
Final results: Run: 92   Gens: 146322  Evals: 146322  λ: 1 p: 0.00025 Solved: True
Final results: Run: 93   Gens: 132575  Evals: 132575  λ: 1 p: 0.00025 Solved: True
Final results: Run: 94   Gens: 113386  Evals: 113386  λ: 1 p: 0.00025 Solved: True
Final results: Run: 95   Gens: 166142  Evals: 166142  λ: 1 p: 0.00025 Solved: True
Final results: Run: 96   Gens: 143546  Evals: 143546  λ: 1 p: 0.00025 Solved: True
Final results: Run: 97   Gens: 119148  Evals: 119148  λ: 1 p: 0.00025 Solved: True
Final results: Run: 98   Gens: 112779  Evals: 112779  λ: 1 p: 0.00025 Solved: True
Final results: Run: 99   Gens: 158406  Evals: 158406  λ: 1 p: 0.00025 Solved: True
Final results: Run: 100  Gens: 167942  Evals: 167942  λ: 1 p: 0.00025 Solved: True
Final results: Run: 101  Gens: 150876  Evals: 150876  λ: 1 p: 0.00025 Solved: True
Final results: Run: 102  Gens: 134344  Evals: 134344  λ: 1 p: 0.00025 Solved: True
Final results: Run: 103  Gens: 129780  Evals: 129780  λ: 1 p: 0.00025 Solved: True
Final results: Run: 104  Gens: 110458  Evals: 110458  λ: 1 p: 0.00025 Solved: True
Final results: Run: 105  Gens: 139345  Evals: 139345  λ: 1 p: 0.00025 Solved: True
Final results: Run: 106  Gens: 132593  Evals: 132593  λ: 1 p: 0.00025 Solved: True
Final results: Run: 107  Gens: 208865  Evals: 208865  λ: 1 p: 0.00025 Solved: True
Final results: Run: 108  Gens: 165881  Evals: 165881  λ: 1 p: 0.00025 Solved: True
Final results: Run: 109  Gens: 138766  Evals: 138766  λ: 1 p: 0.00025 Solved: True
Final results: Run: 110  Gens: 285004  Evals: 285004  λ: 1 p: 0.00025 Solved: True
Final results: Run: 111  Gens: 117952  Evals: 117952  λ: 1 p: 0.00025 Solved: True
Final results: Run: 112  Gens: 167611  Evals: 167611  λ: 1 p: 0.00025 Solved: True
Final results: Run: 113  Gens: 122942  Evals: 122942  λ: 1 p: 0.00025 Solved: True
Final results: Run: 114  Gens: 168853  Evals: 168853  λ: 1 p: 0.00025 Solved: True
Final results: Run: 115  Gens: 154968  Evals: 154968  λ: 1 p: 0.00025 Solved: True
Final results: Run: 116  Gens: 150418  Evals: 150418  λ: 1 p: 0.00025 Solved: True
Final results: Run: 117  Gens: 187778  Evals: 187778  λ: 1 p: 0.00025 Solved: True
Final results: Run: 118  Gens: 116982  Evals: 116982  λ: 1 p: 0.00025 Solved: True
Final results: Run: 119  Gens: 148747  Evals: 148747  λ: 1 p: 0.00025 Solved: True
Final results: Run: 120  Gens: 140158  Evals: 140158  λ: 1 p: 0.00025 Solved: True
Final results: Run: 121  Gens: 154571  Evals: 154571  λ: 1 p: 0.00025 Solved: True
Final results: Run: 122  Gens: 144312  Evals: 144312  λ: 1 p: 0.00025 Solved: True
Final results: Run: 123  Gens: 170430  Evals: 170430  λ: 1 p: 0.00025 Solved: True
Final results: Run: 124  Gens: 222360  Evals: 222360  λ: 1 p: 0.00025 Solved: True
Final results: Run: 125  Gens: 119084  Evals: 119084  λ: 1 p: 0.00025 Solved: True
Final results: Run: 126  Gens: 118320  Evals: 118320  λ: 1 p: 0.00025 Solved: True
Final results: Run: 127  Gens: 195082  Evals: 195082  λ: 1 p: 0.00025 Solved: True
Final results: Run: 128  Gens: 142293  Evals: 142293  λ: 1 p: 0.00025 Solved: True
Final results: Run: 129  Gens: 165019  Evals: 165019  λ: 1 p: 0.00025 Solved: True
Final results: Run: 130  Gens: 140910  Evals: 140910  λ: 1 p: 0.00025 Solved: True
Final results: Run: 131  Gens: 100684  Evals: 100684  λ: 1 p: 0.00025 Solved: True
Final results: Run: 132  Gens: 149503  Evals: 149503  λ: 1 p: 0.00025 Solved: True
Final results: Run: 133  Gens: 148504  Evals: 148504  λ: 1 p: 0.00025 Solved: True
Final results: Run: 134  Gens: 139120  Evals: 139120  λ: 1 p: 0.00025 Solved: True
Final results: Run: 135  Gens: 129111  Evals: 129111  λ: 1 p: 0.00025 Solved: True
Final results: Run: 136  Gens: 144560  Evals: 144560  λ: 1 p: 0.00025 Solved: True
Final results: Run: 137  Gens: 183712  Evals: 183712  λ: 1 p: 0.00025 Solved: True
Final results: Run: 138  Gens: 151395  Evals: 151395  λ: 1 p: 0.00025 Solved: True
Final results: Run: 139  Gens: 129457  Evals: 129457  λ: 1 p: 0.00025 Solved: True
Final results: Run: 140  Gens: 140385  Evals: 140385  λ: 1 p: 0.00025 Solved: True
Final results: Run: 141  Gens: 137231  Evals: 137231  λ: 1 p: 0.00025 Solved: True
Final results: Run: 142  Gens: 113534  Evals: 113534  λ: 1 p: 0.00025 Solved: True
Final results: Run: 143  Gens: 124340  Evals: 124340  λ: 1 p: 0.00025 Solved: True
Final results: Run: 144  Gens: 122730  Evals: 122730  λ: 1 p: 0.00025 Solved: True
Final results: Run: 145  Gens: 151489  Evals: 151489  λ: 1 p: 0.00025 Solved: True
Final results: Run: 146  Gens: 113620  Evals: 113620  λ: 1 p: 0.00025 Solved: True
Final results: Run: 147  Gens: 144451  Evals: 144451  λ: 1 p: 0.00025 Solved: True
Final results: Run: 148  Gens: 181718  Evals: 181718  λ: 1 p: 0.00025 Solved: True
Final results: Run: 149  Gens: 177690  Evals: 177690  λ: 1 p: 0.00025 Solved: True
Final results: Run: 150  Gens: 173120  Evals: 173120  λ: 1 p: 0.00025 Solved: True
Final results: Run: 151  Gens: 107393  Evals: 107393  λ: 1 p: 0.00025 Solved: True
Final results: Run: 152  Gens: 153507  Evals: 153507  λ: 1 p: 0.00025 Solved: True
Final results: Run: 153  Gens: 139722  Evals: 139722  λ: 1 p: 0.00025 Solved: True
Final results: Run: 154  Gens: 124708  Evals: 124708  λ: 1 p: 0.00025 Solved: True
Final results: Run: 155  Gens: 122292  Evals: 122292  λ: 1 p: 0.00025 Solved: True
Final results: Run: 156  Gens: 118767  Evals: 118767  λ: 1 p: 0.00025 Solved: True
Final results: Run: 157  Gens: 116367  Evals: 116367  λ: 1 p: 0.00025 Solved: True
Final results: Run: 158  Gens: 117392  Evals: 117392  λ: 1 p: 0.00025 Solved: True
Final results: Run: 159  Gens: 152180  Evals: 152180  λ: 1 p: 0.00025 Solved: True
Final results: Run: 160  Gens: 115916  Evals: 115916  λ: 1 p: 0.00025 Solved: True
Final results: Run: 161  Gens: 136740  Evals: 136740  λ: 1 p: 0.00025 Solved: True
Final results: Run: 162  Gens: 157270  Evals: 157270  λ: 1 p: 0.00025 Solved: True
Final results: Run: 163  Gens: 113719  Evals: 113719  λ: 1 p: 0.00025 Solved: True
Final results: Run: 164  Gens: 219823  Evals: 219823  λ: 1 p: 0.00025 Solved: True
Final results: Run: 165  Gens: 130014  Evals: 130014  λ: 1 p: 0.00025 Solved: True
Final results: Run: 166  Gens: 182688  Evals: 182688  λ: 1 p: 0.00025 Solved: True
Final results: Run: 167  Gens: 181855  Evals: 181855  λ: 1 p: 0.00025 Solved: True
Final results: Run: 168  Gens: 121514  Evals: 121514  λ: 1 p: 0.00025 Solved: True
Final results: Run: 169  Gens: 178730  Evals: 178730  λ: 1 p: 0.00025 Solved: True
Final results: Run: 170  Gens: 150426  Evals: 150426  λ: 1 p: 0.00025 Solved: True
Final results: Run: 171  Gens: 134417  Evals: 134417  λ: 1 p: 0.00025 Solved: True
Final results: Run: 172  Gens: 140190  Evals: 140190  λ: 1 p: 0.00025 Solved: True
Final results: Run: 173  Gens: 115877  Evals: 115877  λ: 1 p: 0.00025 Solved: True
Final results: Run: 174  Gens: 118132  Evals: 118132  λ: 1 p: 0.00025 Solved: True
Final results: Run: 175  Gens: 126877  Evals: 126877  λ: 1 p: 0.00025 Solved: True
Final results: Run: 176  Gens: 179121  Evals: 179121  λ: 1 p: 0.00025 Solved: True
Final results: Run: 177  Gens: 151946  Evals: 151946  λ: 1 p: 0.00025 Solved: True
Final results: Run: 178  Gens: 124231  Evals: 124231  λ: 1 p: 0.00025 Solved: True
Final results: Run: 179  Gens: 139755  Evals: 139755  λ: 1 p: 0.00025 Solved: True
Final results: Run: 180  Gens: 157933  Evals: 157933  λ: 1 p: 0.00025 Solved: True
Final results: Run: 181  Gens: 116664  Evals: 116664  λ: 1 p: 0.00025 Solved: True
Final results: Run: 182  Gens: 132810  Evals: 132810  λ: 1 p: 0.00025 Solved: True
Final results: Run: 183  Gens: 140201  Evals: 140201  λ: 1 p: 0.00025 Solved: True
Final results: Run: 184  Gens: 166452  Evals: 166452  λ: 1 p: 0.00025 Solved: True
Final results: Run: 185  Gens: 159654  Evals: 159654  λ: 1 p: 0.00025 Solved: True
Final results: Run: 186  Gens: 160575  Evals: 160575  λ: 1 p: 0.00025 Solved: True
Final results: Run: 187  Gens: 169201  Evals: 169201  λ: 1 p: 0.00025 Solved: True
Final results: Run: 188  Gens: 141443  Evals: 141443  λ: 1 p: 0.00025 Solved: True
Final results: Run: 189  Gens: 143388  Evals: 143388  λ: 1 p: 0.00025 Solved: True
Final results: Run: 190  Gens: 164022  Evals: 164022  λ: 1 p: 0.00025 Solved: True
Final results: Run: 191  Gens: 145137  Evals: 145137  λ: 1 p: 0.00025 Solved: True
Final results: Run: 192  Gens: 127676  Evals: 127676  λ: 1 p: 0.00025 Solved: True
Final results: Run: 193  Gens: 126464  Evals: 126464  λ: 1 p: 0.00025 Solved: True
Final results: Run: 194  Gens: 113226  Evals: 113226  λ: 1 p: 0.00025 Solved: True
Final results: Run: 195  Gens: 162677  Evals: 162677  λ: 1 p: 0.00025 Solved: True
Final results: Run: 196  Gens: 248897  Evals: 248897  λ: 1 p: 0.00025 Solved: True
Final results: Run: 197  Gens: 139744  Evals: 139744  λ: 1 p: 0.00025 Solved: True
Final results: Run: 198  Gens: 140320  Evals: 140320  λ: 1 p: 0.00025 Solved: True
Final results: Run: 199  Gens: 149227  Evals: 149227  λ: 1 p: 0.00025 Solved: True
Final results: Run: 200  Gens: 125412  Evals: 125412  λ: 1 p: 0.00025 Solved: True
Final results: Run: 201  Gens: 132160  Evals: 132160  λ: 1 p: 0.00025 Solved: True
Final results: Run: 202  Gens: 126438  Evals: 126438  λ: 1 p: 0.00025 Solved: True
Final results: Run: 203  Gens: 158687  Evals: 158687  λ: 1 p: 0.00025 Solved: True
Final results: Run: 204  Gens: 140869  Evals: 140869  λ: 1 p: 0.00025 Solved: True
Final results: Run: 205  Gens: 143575  Evals: 143575  λ: 1 p: 0.00025 Solved: True
Final results: Run: 206  Gens: 124624  Evals: 124624  λ: 1 p: 0.00025 Solved: True
Final results: Run: 207  Gens: 203136  Evals: 203136  λ: 1 p: 0.00025 Solved: True
Final results: Run: 208  Gens: 144237  Evals: 144237  λ: 1 p: 0.00025 Solved: True
Final results: Run: 209  Gens: 191520  Evals: 191520  λ: 1 p: 0.00025 Solved: True
Final results: Run: 210  Gens: 151894  Evals: 151894  λ: 1 p: 0.00025 Solved: True
Final results: Run: 211  Gens: 171123  Evals: 171123  λ: 1 p: 0.00025 Solved: True
Final results: Run: 212  Gens: 129267  Evals: 129267  λ: 1 p: 0.00025 Solved: True
Final results: Run: 213  Gens: 133209  Evals: 133209  λ: 1 p: 0.00025 Solved: True
Final results: Run: 214  Gens: 139503  Evals: 139503  λ: 1 p: 0.00025 Solved: True
Final results: Run: 215  Gens: 112211  Evals: 112211  λ: 1 p: 0.00025 Solved: True
Final results: Run: 216  Gens: 135443  Evals: 135443  λ: 1 p: 0.00025 Solved: True
Final results: Run: 217  Gens: 100668  Evals: 100668  λ: 1 p: 0.00025 Solved: True
Final results: Run: 218  Gens: 144879  Evals: 144879  λ: 1 p: 0.00025 Solved: True
Final results: Run: 219  Gens: 138450  Evals: 138450  λ: 1 p: 0.00025 Solved: True
Final results: Run: 220  Gens: 155099  Evals: 155099  λ: 1 p: 0.00025 Solved: True
Final results: Run: 221  Gens: 193837  Evals: 193837  λ: 1 p: 0.00025 Solved: True
Final results: Run: 222  Gens: 146130  Evals: 146130  λ: 1 p: 0.00025 Solved: True
Final results: Run: 223  Gens: 150721  Evals: 150721  λ: 1 p: 0.00025 Solved: True
Final results: Run: 224  Gens: 133509  Evals: 133509  λ: 1 p: 0.00025 Solved: True
Final results: Run: 225  Gens: 141765  Evals: 141765  λ: 1 p: 0.00025 Solved: True
Final results: Run: 226  Gens: 113248  Evals: 113248  λ: 1 p: 0.00025 Solved: True
Final results: Run: 227  Gens: 164676  Evals: 164676  λ: 1 p: 0.00025 Solved: True
Final results: Run: 228  Gens: 181412  Evals: 181412  λ: 1 p: 0.00025 Solved: True
Final results: Run: 229  Gens: 159516  Evals: 159516  λ: 1 p: 0.00025 Solved: True
Final results: Run: 230  Gens: 137797  Evals: 137797  λ: 1 p: 0.00025 Solved: True
Final results: Run: 231  Gens: 138831  Evals: 138831  λ: 1 p: 0.00025 Solved: True
Final results: Run: 232  Gens: 109329  Evals: 109329  λ: 1 p: 0.00025 Solved: True
Final results: Run: 233  Gens: 136667  Evals: 136667  λ: 1 p: 0.00025 Solved: True
Final results: Run: 234  Gens: 137703  Evals: 137703  λ: 1 p: 0.00025 Solved: True
Final results: Run: 235  Gens: 145729  Evals: 145729  λ: 1 p: 0.00025 Solved: True
Final results: Run: 236  Gens: 217829  Evals: 217829  λ: 1 p: 0.00025 Solved: True
Final results: Run: 237  Gens: 104979  Evals: 104979  λ: 1 p: 0.00025 Solved: True
Final results: Run: 238  Gens: 145451  Evals: 145451  λ: 1 p: 0.00025 Solved: True
Final results: Run: 239  Gens: 123376  Evals: 123376  λ: 1 p: 0.00025 Solved: True
Final results: Run: 240  Gens: 134130  Evals: 134130  λ: 1 p: 0.00025 Solved: True
Final results: Run: 241  Gens: 157475  Evals: 157475  λ: 1 p: 0.00025 Solved: True
Final results: Run: 242  Gens: 182961  Evals: 182961  λ: 1 p: 0.00025 Solved: True
Final results: Run: 243  Gens: 206340  Evals: 206340  λ: 1 p: 0.00025 Solved: True
Final results: Run: 244  Gens: 103956  Evals: 103956  λ: 1 p: 0.00025 Solved: True
Final results: Run: 245  Gens: 238166  Evals: 238166  λ: 1 p: 0.00025 Solved: True
Final results: Run: 246  Gens: 160461  Evals: 160461  λ: 1 p: 0.00025 Solved: True
Final results: Run: 247  Gens: 137337  Evals: 137337  λ: 1 p: 0.00025 Solved: True
Final results: Run: 248  Gens: 119679  Evals: 119679  λ: 1 p: 0.00025 Solved: True
Final results: Run: 249  Gens: 138370  Evals: 138370  λ: 1 p: 0.00025 Solved: True
Final results: Run: 250  Gens: 117220  Evals: 117220  λ: 1 p: 0.00025 Solved: True
Final results: Run: 251  Gens: 169734  Evals: 169734  λ: 1 p: 0.00025 Solved: True
Final results: Run: 252  Gens: 119527  Evals: 119527  λ: 1 p: 0.00025 Solved: True
Final results: Run: 253  Gens: 141709  Evals: 141709  λ: 1 p: 0.00025 Solved: True
Final results: Run: 254  Gens: 151090  Evals: 151090  λ: 1 p: 0.00025 Solved: True
Final results: Run: 255  Gens: 126982  Evals: 126982  λ: 1 p: 0.00025 Solved: True
Final results: Run: 256  Gens: 166664  Evals: 166664  λ: 1 p: 0.00025 Solved: True
Final results: Run: 257  Gens: 158037  Evals: 158037  λ: 1 p: 0.00025 Solved: True
Final results: Run: 258  Gens: 155652  Evals: 155652  λ: 1 p: 0.00025 Solved: True
Final results: Run: 259  Gens: 121297  Evals: 121297  λ: 1 p: 0.00025 Solved: True
Final results: Run: 260  Gens: 126097  Evals: 126097  λ: 1 p: 0.00025 Solved: True
Final results: Run: 261  Gens: 120907  Evals: 120907  λ: 1 p: 0.00025 Solved: True
Final results: Run: 262  Gens: 132630  Evals: 132630  λ: 1 p: 0.00025 Solved: True
Final results: Run: 263  Gens: 147003  Evals: 147003  λ: 1 p: 0.00025 Solved: True
Final results: Run: 264  Gens: 120439  Evals: 120439  λ: 1 p: 0.00025 Solved: True
Final results: Run: 265  Gens: 123732  Evals: 123732  λ: 1 p: 0.00025 Solved: True
Final results: Run: 266  Gens: 140338  Evals: 140338  λ: 1 p: 0.00025 Solved: True
Final results: Run: 267  Gens: 89939   Evals: 89939   λ: 1 p: 0.00025 Solved: True
Final results: Run: 268  Gens: 201416  Evals: 201416  λ: 1 p: 0.00025 Solved: True
Final results: Run: 269  Gens: 148442  Evals: 148442  λ: 1 p: 0.00025 Solved: True
Final results: Run: 270  Gens: 151089  Evals: 151089  λ: 1 p: 0.00025 Solved: True
Final results: Run: 271  Gens: 159723  Evals: 159723  λ: 1 p: 0.00025 Solved: True
Final results: Run: 272  Gens: 191404  Evals: 191404  λ: 1 p: 0.00025 Solved: True
Final results: Run: 273  Gens: 112901  Evals: 112901  λ: 1 p: 0.00025 Solved: True
Final results: Run: 274  Gens: 142712  Evals: 142712  λ: 1 p: 0.00025 Solved: True
Final results: Run: 275  Gens: 133744  Evals: 133744  λ: 1 p: 0.00025 Solved: True
Final results: Run: 276  Gens: 137673  Evals: 137673  λ: 1 p: 0.00025 Solved: True
Final results: Run: 277  Gens: 156688  Evals: 156688  λ: 1 p: 0.00025 Solved: True
Final results: Run: 278  Gens: 124476  Evals: 124476  λ: 1 p: 0.00025 Solved: True
Final results: Run: 279  Gens: 136161  Evals: 136161  λ: 1 p: 0.00025 Solved: True
Final results: Run: 280  Gens: 154213  Evals: 154213  λ: 1 p: 0.00025 Solved: True
Final results: Run: 281  Gens: 138654  Evals: 138654  λ: 1 p: 0.00025 Solved: True
Final results: Run: 282  Gens: 150613  Evals: 150613  λ: 1 p: 0.00025 Solved: True
Final results: Run: 283  Gens: 142955  Evals: 142955  λ: 1 p: 0.00025 Solved: True
Final results: Run: 284  Gens: 134502  Evals: 134502  λ: 1 p: 0.00025 Solved: True
Final results: Run: 285  Gens: 150773  Evals: 150773  λ: 1 p: 0.00025 Solved: True
Final results: Run: 286  Gens: 187246  Evals: 187246  λ: 1 p: 0.00025 Solved: True
Final results: Run: 287  Gens: 118161  Evals: 118161  λ: 1 p: 0.00025 Solved: True
Final results: Run: 288  Gens: 157405  Evals: 157405  λ: 1 p: 0.00025 Solved: True
Final results: Run: 289  Gens: 113378  Evals: 113378  λ: 1 p: 0.00025 Solved: True
Final results: Run: 290  Gens: 169128  Evals: 169128  λ: 1 p: 0.00025 Solved: True
Final results: Run: 291  Gens: 114757  Evals: 114757  λ: 1 p: 0.00025 Solved: True
Final results: Run: 292  Gens: 141610  Evals: 141610  λ: 1 p: 0.00025 Solved: True
Final results: Run: 293  Gens: 160529  Evals: 160529  λ: 1 p: 0.00025 Solved: True
Final results: Run: 294  Gens: 122342  Evals: 122342  λ: 1 p: 0.00025 Solved: True
Final results: Run: 295  Gens: 177241  Evals: 177241  λ: 1 p: 0.00025 Solved: True
Final results: Run: 296  Gens: 117257  Evals: 117257  λ: 1 p: 0.00025 Solved: True
Final results: Run: 297  Gens: 146156  Evals: 146156  λ: 1 p: 0.00025 Solved: True
Final results: Run: 298  Gens: 166512  Evals: 166512  λ: 1 p: 0.00025 Solved: True
Final results: Run: 299  Gens: 113224  Evals: 113224  λ: 1 p: 0.00025 Solved: True
Final results: Run: 300  Gens: 170783  Evals: 170783  λ: 1 p: 0.00025 Solved: True
Final results: Run: 301  Gens: 116378  Evals: 116378  λ: 1 p: 0.00025 Solved: True
Final results: Run: 302  Gens: 135197  Evals: 135197  λ: 1 p: 0.00025 Solved: True
Final results: Run: 303  Gens: 197228  Evals: 197228  λ: 1 p: 0.00025 Solved: True
Final results: Run: 304  Gens: 183101  Evals: 183101  λ: 1 p: 0.00025 Solved: True
Final results: Run: 305  Gens: 155051  Evals: 155051  λ: 1 p: 0.00025 Solved: True
Final results: Run: 306  Gens: 144326  Evals: 144326  λ: 1 p: 0.00025 Solved: True
Final results: Run: 307  Gens: 131469  Evals: 131469  λ: 1 p: 0.00025 Solved: True
Final results: Run: 308  Gens: 164238  Evals: 164238  λ: 1 p: 0.00025 Solved: True
Final results: Run: 309  Gens: 130924  Evals: 130924  λ: 1 p: 0.00025 Solved: True
Final results: Run: 310  Gens: 161189  Evals: 161189  λ: 1 p: 0.00025 Solved: True
Final results: Run: 311  Gens: 105363  Evals: 105363  λ: 1 p: 0.00025 Solved: True
Final results: Run: 312  Gens: 119235  Evals: 119235  λ: 1 p: 0.00025 Solved: True
Final results: Run: 313  Gens: 131341  Evals: 131341  λ: 1 p: 0.00025 Solved: True
Final results: Run: 314  Gens: 152942  Evals: 152942  λ: 1 p: 0.00025 Solved: True
Final results: Run: 315  Gens: 132736  Evals: 132736  λ: 1 p: 0.00025 Solved: True
Final results: Run: 316  Gens: 161918  Evals: 161918  λ: 1 p: 0.00025 Solved: True
Final results: Run: 317  Gens: 125908  Evals: 125908  λ: 1 p: 0.00025 Solved: True
Final results: Run: 318  Gens: 128921  Evals: 128921  λ: 1 p: 0.00025 Solved: True
Final results: Run: 319  Gens: 136801  Evals: 136801  λ: 1 p: 0.00025 Solved: True
Final results: Run: 320  Gens: 168873  Evals: 168873  λ: 1 p: 0.00025 Solved: True
Final results: Run: 321  Gens: 143299  Evals: 143299  λ: 1 p: 0.00025 Solved: True
Final results: Run: 322  Gens: 139509  Evals: 139509  λ: 1 p: 0.00025 Solved: True
Final results: Run: 323  Gens: 124971  Evals: 124971  λ: 1 p: 0.00025 Solved: True
Final results: Run: 324  Gens: 153514  Evals: 153514  λ: 1 p: 0.00025 Solved: True
Final results: Run: 325  Gens: 185618  Evals: 185618  λ: 1 p: 0.00025 Solved: True
Final results: Run: 326  Gens: 129450  Evals: 129450  λ: 1 p: 0.00025 Solved: True
Final results: Run: 327  Gens: 167983  Evals: 167983  λ: 1 p: 0.00025 Solved: True
Final results: Run: 328  Gens: 136658  Evals: 136658  λ: 1 p: 0.00025 Solved: True
Final results: Run: 329  Gens: 180164  Evals: 180164  λ: 1 p: 0.00025 Solved: True
Final results: Run: 330  Gens: 126407  Evals: 126407  λ: 1 p: 0.00025 Solved: True
Final results: Run: 331  Gens: 152022  Evals: 152022  λ: 1 p: 0.00025 Solved: True
Final results: Run: 332  Gens: 135532  Evals: 135532  λ: 1 p: 0.00025 Solved: True
Final results: Run: 333  Gens: 91282   Evals: 91282   λ: 1 p: 0.00025 Solved: True
Final results: Run: 334  Gens: 168530  Evals: 168530  λ: 1 p: 0.00025 Solved: True
Final results: Run: 335  Gens: 150375  Evals: 150375  λ: 1 p: 0.00025 Solved: True
Final results: Run: 336  Gens: 134817  Evals: 134817  λ: 1 p: 0.00025 Solved: True
Final results: Run: 337  Gens: 158717  Evals: 158717  λ: 1 p: 0.00025 Solved: True
Final results: Run: 338  Gens: 183098  Evals: 183098  λ: 1 p: 0.00025 Solved: True
Final results: Run: 339  Gens: 174818  Evals: 174818  λ: 1 p: 0.00025 Solved: True
Final results: Run: 340  Gens: 273217  Evals: 273217  λ: 1 p: 0.00025 Solved: True
Final results: Run: 341  Gens: 175583  Evals: 175583  λ: 1 p: 0.00025 Solved: True
Final results: Run: 342  Gens: 176515  Evals: 176515  λ: 1 p: 0.00025 Solved: True
Final results: Run: 343  Gens: 191297  Evals: 191297  λ: 1 p: 0.00025 Solved: True
Final results: Run: 344  Gens: 177978  Evals: 177978  λ: 1 p: 0.00025 Solved: True
Final results: Run: 345  Gens: 162450  Evals: 162450  λ: 1 p: 0.00025 Solved: True
Final results: Run: 346  Gens: 136162  Evals: 136162  λ: 1 p: 0.00025 Solved: True
Final results: Run: 347  Gens: 132869  Evals: 132869  λ: 1 p: 0.00025 Solved: True
Final results: Run: 348  Gens: 209160  Evals: 209160  λ: 1 p: 0.00025 Solved: True
Final results: Run: 349  Gens: 134977  Evals: 134977  λ: 1 p: 0.00025 Solved: True
Final results: Run: 350  Gens: 110338  Evals: 110338  λ: 1 p: 0.00025 Solved: True
Final results: Run: 351  Gens: 154585  Evals: 154585  λ: 1 p: 0.00025 Solved: True
Final results: Run: 352  Gens: 170136  Evals: 170136  λ: 1 p: 0.00025 Solved: True
Final results: Run: 353  Gens: 133455  Evals: 133455  λ: 1 p: 0.00025 Solved: True
Final results: Run: 354  Gens: 124480  Evals: 124480  λ: 1 p: 0.00025 Solved: True
Final results: Run: 355  Gens: 186323  Evals: 186323  λ: 1 p: 0.00025 Solved: True
Final results: Run: 356  Gens: 189223  Evals: 189223  λ: 1 p: 0.00025 Solved: True
Final results: Run: 357  Gens: 124788  Evals: 124788  λ: 1 p: 0.00025 Solved: True
Final results: Run: 358  Gens: 133778  Evals: 133778  λ: 1 p: 0.00025 Solved: True
Final results: Run: 359  Gens: 111811  Evals: 111811  λ: 1 p: 0.00025 Solved: True
Final results: Run: 360  Gens: 125719  Evals: 125719  λ: 1 p: 0.00025 Solved: True
Final results: Run: 361  Gens: 116574  Evals: 116574  λ: 1 p: 0.00025 Solved: True
Final results: Run: 362  Gens: 121533  Evals: 121533  λ: 1 p: 0.00025 Solved: True
Final results: Run: 363  Gens: 157721  Evals: 157721  λ: 1 p: 0.00025 Solved: True
Final results: Run: 364  Gens: 106626  Evals: 106626  λ: 1 p: 0.00025 Solved: True
Final results: Run: 365  Gens: 121522  Evals: 121522  λ: 1 p: 0.00025 Solved: True
Final results: Run: 366  Gens: 148213  Evals: 148213  λ: 1 p: 0.00025 Solved: True
Final results: Run: 367  Gens: 114157  Evals: 114157  λ: 1 p: 0.00025 Solved: True
Final results: Run: 368  Gens: 131945  Evals: 131945  λ: 1 p: 0.00025 Solved: True
Final results: Run: 369  Gens: 123105  Evals: 123105  λ: 1 p: 0.00025 Solved: True
Final results: Run: 370  Gens: 131599  Evals: 131599  λ: 1 p: 0.00025 Solved: True
Final results: Run: 371  Gens: 152094  Evals: 152094  λ: 1 p: 0.00025 Solved: True
Final results: Run: 372  Gens: 113233  Evals: 113233  λ: 1 p: 0.00025 Solved: True
Final results: Run: 373  Gens: 100760  Evals: 100760  λ: 1 p: 0.00025 Solved: True
Final results: Run: 374  Gens: 137004  Evals: 137004  λ: 1 p: 0.00025 Solved: True
Final results: Run: 375  Gens: 138421  Evals: 138421  λ: 1 p: 0.00025 Solved: True
Final results: Run: 376  Gens: 129963  Evals: 129963  λ: 1 p: 0.00025 Solved: True
Final results: Run: 377  Gens: 121927  Evals: 121927  λ: 1 p: 0.00025 Solved: True
Final results: Run: 378  Gens: 135335  Evals: 135335  λ: 1 p: 0.00025 Solved: True
Final results: Run: 379  Gens: 183980  Evals: 183980  λ: 1 p: 0.00025 Solved: True
Final results: Run: 380  Gens: 132919  Evals: 132919  λ: 1 p: 0.00025 Solved: True
Final results: Run: 381  Gens: 166299  Evals: 166299  λ: 1 p: 0.00025 Solved: True
Final results: Run: 382  Gens: 144734  Evals: 144734  λ: 1 p: 0.00025 Solved: True
Final results: Run: 383  Gens: 177836  Evals: 177836  λ: 1 p: 0.00025 Solved: True
Final results: Run: 384  Gens: 141529  Evals: 141529  λ: 1 p: 0.00025 Solved: True
Final results: Run: 385  Gens: 168361  Evals: 168361  λ: 1 p: 0.00025 Solved: True
Final results: Run: 386  Gens: 163054  Evals: 163054  λ: 1 p: 0.00025 Solved: True
Final results: Run: 387  Gens: 168672  Evals: 168672  λ: 1 p: 0.00025 Solved: True
Final results: Run: 388  Gens: 124295  Evals: 124295  λ: 1 p: 0.00025 Solved: True
Final results: Run: 389  Gens: 162821  Evals: 162821  λ: 1 p: 0.00025 Solved: True
Final results: Run: 390  Gens: 162063  Evals: 162063  λ: 1 p: 0.00025 Solved: True
Final results: Run: 391  Gens: 124006  Evals: 124006  λ: 1 p: 0.00025 Solved: True
Final results: Run: 392  Gens: 152462  Evals: 152462  λ: 1 p: 0.00025 Solved: True
Final results: Run: 393  Gens: 167084  Evals: 167084  λ: 1 p: 0.00025 Solved: True
Final results: Run: 394  Gens: 105349  Evals: 105349  λ: 1 p: 0.00025 Solved: True
Final results: Run: 395  Gens: 117974  Evals: 117974  λ: 1 p: 0.00025 Solved: True
Final results: Run: 396  Gens: 150429  Evals: 150429  λ: 1 p: 0.00025 Solved: True
Final results: Run: 397  Gens: 153362  Evals: 153362  λ: 1 p: 0.00025 Solved: True
Final results: Run: 398  Gens: 140766  Evals: 140766  λ: 1 p: 0.00025 Solved: True
Final results: Run: 399  Gens: 143749  Evals: 143749  λ: 1 p: 0.00025 Solved: True
Final results: Run: 400  Gens: 126346  Evals: 126346  λ: 1 p: 0.00025 Solved: True
Final results: Run: 401  Gens: 134529  Evals: 134529  λ: 1 p: 0.00025 Solved: True
Final results: Run: 402  Gens: 209965  Evals: 209965  λ: 1 p: 0.00025 Solved: True
Final results: Run: 403  Gens: 147961  Evals: 147961  λ: 1 p: 0.00025 Solved: True
Final results: Run: 404  Gens: 165513  Evals: 165513  λ: 1 p: 0.00025 Solved: True
Final results: Run: 405  Gens: 166336  Evals: 166336  λ: 1 p: 0.00025 Solved: True
Final results: Run: 406  Gens: 142776  Evals: 142776  λ: 1 p: 0.00025 Solved: True
Final results: Run: 407  Gens: 137761  Evals: 137761  λ: 1 p: 0.00025 Solved: True
Final results: Run: 408  Gens: 104855  Evals: 104855  λ: 1 p: 0.00025 Solved: True
Final results: Run: 409  Gens: 198675  Evals: 198675  λ: 1 p: 0.00025 Solved: True
Final results: Run: 410  Gens: 112847  Evals: 112847  λ: 1 p: 0.00025 Solved: True
Final results: Run: 411  Gens: 211327  Evals: 211327  λ: 1 p: 0.00025 Solved: True
Final results: Run: 412  Gens: 161649  Evals: 161649  λ: 1 p: 0.00025 Solved: True
Final results: Run: 413  Gens: 133969  Evals: 133969  λ: 1 p: 0.00025 Solved: True
Final results: Run: 414  Gens: 201643  Evals: 201643  λ: 1 p: 0.00025 Solved: True
Final results: Run: 415  Gens: 133716  Evals: 133716  λ: 1 p: 0.00025 Solved: True
Final results: Run: 416  Gens: 102925  Evals: 102925  λ: 1 p: 0.00025 Solved: True
Final results: Run: 417  Gens: 134137  Evals: 134137  λ: 1 p: 0.00025 Solved: True
Final results: Run: 418  Gens: 136542  Evals: 136542  λ: 1 p: 0.00025 Solved: True
Final results: Run: 419  Gens: 157746  Evals: 157746  λ: 1 p: 0.00025 Solved: True
Final results: Run: 420  Gens: 102916  Evals: 102916  λ: 1 p: 0.00025 Solved: True
Final results: Run: 421  Gens: 101737  Evals: 101737  λ: 1 p: 0.00025 Solved: True
Final results: Run: 422  Gens: 143045  Evals: 143045  λ: 1 p: 0.00025 Solved: True
Final results: Run: 423  Gens: 173391  Evals: 173391  λ: 1 p: 0.00025 Solved: True
Final results: Run: 424  Gens: 127603  Evals: 127603  λ: 1 p: 0.00025 Solved: True
Final results: Run: 425  Gens: 123395  Evals: 123395  λ: 1 p: 0.00025 Solved: True
Final results: Run: 426  Gens: 174691  Evals: 174691  λ: 1 p: 0.00025 Solved: True
Final results: Run: 427  Gens: 139779  Evals: 139779  λ: 1 p: 0.00025 Solved: True
Final results: Run: 428  Gens: 127656  Evals: 127656  λ: 1 p: 0.00025 Solved: True
Final results: Run: 429  Gens: 123294  Evals: 123294  λ: 1 p: 0.00025 Solved: True
Final results: Run: 430  Gens: 142733  Evals: 142733  λ: 1 p: 0.00025 Solved: True
Final results: Run: 431  Gens: 149917  Evals: 149917  λ: 1 p: 0.00025 Solved: True
Final results: Run: 432  Gens: 134624  Evals: 134624  λ: 1 p: 0.00025 Solved: True
Final results: Run: 433  Gens: 131324  Evals: 131324  λ: 1 p: 0.00025 Solved: True
Final results: Run: 434  Gens: 136089  Evals: 136089  λ: 1 p: 0.00025 Solved: True
Final results: Run: 435  Gens: 140337  Evals: 140337  λ: 1 p: 0.00025 Solved: True
Final results: Run: 436  Gens: 112963  Evals: 112963  λ: 1 p: 0.00025 Solved: True
Final results: Run: 437  Gens: 222126  Evals: 222126  λ: 1 p: 0.00025 Solved: True
Final results: Run: 438  Gens: 166217  Evals: 166217  λ: 1 p: 0.00025 Solved: True
Final results: Run: 439  Gens: 142734  Evals: 142734  λ: 1 p: 0.00025 Solved: True
Final results: Run: 440  Gens: 168889  Evals: 168889  λ: 1 p: 0.00025 Solved: True
Final results: Run: 441  Gens: 157227  Evals: 157227  λ: 1 p: 0.00025 Solved: True
Final results: Run: 442  Gens: 181749  Evals: 181749  λ: 1 p: 0.00025 Solved: True
Final results: Run: 443  Gens: 123868  Evals: 123868  λ: 1 p: 0.00025 Solved: True
Final results: Run: 444  Gens: 153596  Evals: 153596  λ: 1 p: 0.00025 Solved: True
Final results: Run: 445  Gens: 123419  Evals: 123419  λ: 1 p: 0.00025 Solved: True
Final results: Run: 446  Gens: 113992  Evals: 113992  λ: 1 p: 0.00025 Solved: True
Final results: Run: 447  Gens: 186286  Evals: 186286  λ: 1 p: 0.00025 Solved: True
Final results: Run: 448  Gens: 132076  Evals: 132076  λ: 1 p: 0.00025 Solved: True
Final results: Run: 449  Gens: 133748  Evals: 133748  λ: 1 p: 0.00025 Solved: True
Final results: Run: 450  Gens: 155785  Evals: 155785  λ: 1 p: 0.00025 Solved: True
Final results: Run: 451  Gens: 144526  Evals: 144526  λ: 1 p: 0.00025 Solved: True
Final results: Run: 452  Gens: 175650  Evals: 175650  λ: 1 p: 0.00025 Solved: True
Final results: Run: 453  Gens: 137811  Evals: 137811  λ: 1 p: 0.00025 Solved: True
Final results: Run: 454  Gens: 173566  Evals: 173566  λ: 1 p: 0.00025 Solved: True
Final results: Run: 455  Gens: 158946  Evals: 158946  λ: 1 p: 0.00025 Solved: True
Final results: Run: 456  Gens: 107546  Evals: 107546  λ: 1 p: 0.00025 Solved: True
Final results: Run: 457  Gens: 150717  Evals: 150717  λ: 1 p: 0.00025 Solved: True
Final results: Run: 458  Gens: 140184  Evals: 140184  λ: 1 p: 0.00025 Solved: True
Final results: Run: 459  Gens: 147889  Evals: 147889  λ: 1 p: 0.00025 Solved: True
Final results: Run: 460  Gens: 122818  Evals: 122818  λ: 1 p: 0.00025 Solved: True
Final results: Run: 461  Gens: 159499  Evals: 159499  λ: 1 p: 0.00025 Solved: True
Final results: Run: 462  Gens: 163717  Evals: 163717  λ: 1 p: 0.00025 Solved: True
Final results: Run: 463  Gens: 143544  Evals: 143544  λ: 1 p: 0.00025 Solved: True
Final results: Run: 464  Gens: 128108  Evals: 128108  λ: 1 p: 0.00025 Solved: True
Final results: Run: 465  Gens: 134186  Evals: 134186  λ: 1 p: 0.00025 Solved: True
Final results: Run: 466  Gens: 153706  Evals: 153706  λ: 1 p: 0.00025 Solved: True
Final results: Run: 467  Gens: 144737  Evals: 144737  λ: 1 p: 0.00025 Solved: True
Final results: Run: 468  Gens: 156148  Evals: 156148  λ: 1 p: 0.00025 Solved: True
Final results: Run: 469  Gens: 138907  Evals: 138907  λ: 1 p: 0.00025 Solved: True
Final results: Run: 470  Gens: 198265  Evals: 198265  λ: 1 p: 0.00025 Solved: True
Final results: Run: 471  Gens: 148274  Evals: 148274  λ: 1 p: 0.00025 Solved: True
Final results: Run: 472  Gens: 146828  Evals: 146828  λ: 1 p: 0.00025 Solved: True
Final results: Run: 473  Gens: 171841  Evals: 171841  λ: 1 p: 0.00025 Solved: True
Final results: Run: 474  Gens: 139233  Evals: 139233  λ: 1 p: 0.00025 Solved: True
Final results: Run: 475  Gens: 121413  Evals: 121413  λ: 1 p: 0.00025 Solved: True
Final results: Run: 476  Gens: 141795  Evals: 141795  λ: 1 p: 0.00025 Solved: True
Final results: Run: 477  Gens: 131804  Evals: 131804  λ: 1 p: 0.00025 Solved: True
Final results: Run: 478  Gens: 118318  Evals: 118318  λ: 1 p: 0.00025 Solved: True
Final results: Run: 479  Gens: 143224  Evals: 143224  λ: 1 p: 0.00025 Solved: True
Final results: Run: 480  Gens: 132990  Evals: 132990  λ: 1 p: 0.00025 Solved: True
Final results: Run: 481  Gens: 139998  Evals: 139998  λ: 1 p: 0.00025 Solved: True
Final results: Run: 482  Gens: 129707  Evals: 129707  λ: 1 p: 0.00025 Solved: True
Final results: Run: 483  Gens: 117271  Evals: 117271  λ: 1 p: 0.00025 Solved: True
Final results: Run: 484  Gens: 112211  Evals: 112211  λ: 1 p: 0.00025 Solved: True
Final results: Run: 485  Gens: 157339  Evals: 157339  λ: 1 p: 0.00025 Solved: True
Final results: Run: 486  Gens: 146574  Evals: 146574  λ: 1 p: 0.00025 Solved: True
Final results: Run: 487  Gens: 149893  Evals: 149893  λ: 1 p: 0.00025 Solved: True
Final results: Run: 488  Gens: 117357  Evals: 117357  λ: 1 p: 0.00025 Solved: True
Final results: Run: 489  Gens: 262432  Evals: 262432  λ: 1 p: 0.00025 Solved: True
Final results: Run: 490  Gens: 131714  Evals: 131714  λ: 1 p: 0.00025 Solved: True
Final results: Run: 491  Gens: 116150  Evals: 116150  λ: 1 p: 0.00025 Solved: True
Final results: Run: 492  Gens: 116740  Evals: 116740  λ: 1 p: 0.00025 Solved: True
Final results: Run: 493  Gens: 146298  Evals: 146298  λ: 1 p: 0.00025 Solved: True
Final results: Run: 494  Gens: 158652  Evals: 158652  λ: 1 p: 0.00025 Solved: True
Final results: Run: 495  Gens: 166152  Evals: 166152  λ: 1 p: 0.00025 Solved: True
Final results: Run: 496  Gens: 196044  Evals: 196044  λ: 1 p: 0.00025 Solved: True
Final results: Run: 497  Gens: 141572  Evals: 141572  λ: 1 p: 0.00025 Solved: True
Final results: Run: 498  Gens: 152409  Evals: 152409  λ: 1 p: 0.00025 Solved: True
Final results: Run: 499  Gens: 109911  Evals: 109911  λ: 1 p: 0.00025 Solved: True
Final results: Run: 500  Gens: 123754  Evals: 123754  λ: 1 p: 0.00025 Solved: True

------------------------------------------------------------------
Average generations to solve:145477.602
Average evaluations to solve:145477.602
Average fitness:4000.0
Average lambda:1.0
