Problem: Jump
Algorithm: (1+1) fEA
Size: 20 k: 6 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 1167105.044
Median evaluations: 813641.0
25% quantile: 320730.75
75% quantile: 1598783.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 899480145
Problem: Jump
Size: 20	k: 6	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1002241 Evals: 1002241 λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 326250  Evals: 326250  λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 773136  Evals: 773136  λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 1059798 Evals: 1059798 λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 2453258 Evals: 2453258 λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 1363383 Evals: 1363383 λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 1464142 Evals: 1464142 λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 2326255 Evals: 2326255 λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 930222  Evals: 930222  λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 3363383 Evals: 3363383 λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 2527926 Evals: 2527926 λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 2496342 Evals: 2496342 λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 20211   Evals: 20211   λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 265948  Evals: 265948  λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 474730  Evals: 474730  λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 1714435 Evals: 1714435 λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 2255536 Evals: 2255536 λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 1645296 Evals: 1645296 λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 339923  Evals: 339923  λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 5871325 Evals: 5871325 λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 411261  Evals: 411261  λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 919338  Evals: 919338  λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 1596102 Evals: 1596102 λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 532181  Evals: 532181  λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 47291   Evals: 47291   λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 632602  Evals: 632602  λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 749872  Evals: 749872  λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 15366   Evals: 15366   λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 1068831 Evals: 1068831 λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 988400  Evals: 988400  λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 44033   Evals: 44033   λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 2191798 Evals: 2191798 λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 131944  Evals: 131944  λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 3971951 Evals: 3971951 λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 6895    Evals: 6895    λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 346070  Evals: 346070  λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 834204  Evals: 834204  λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 1606826 Evals: 1606826 λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 4229672 Evals: 4229672 λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 1706860 Evals: 1706860 λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 101464  Evals: 101464  λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 1333681 Evals: 1333681 λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 3546235 Evals: 3546235 λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 7535928 Evals: 7535928 λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 1772149 Evals: 1772149 λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 1093890 Evals: 1093890 λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 25179   Evals: 25179   λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 1082772 Evals: 1082772 λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 321174  Evals: 321174  λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 567133  Evals: 567133  λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 18312   Evals: 18312   λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 4645389 Evals: 4645389 λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 539496  Evals: 539496  λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 32126   Evals: 32126   λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 269048  Evals: 269048  λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 1008913 Evals: 1008913 λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 588313  Evals: 588313  λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 1060402 Evals: 1060402 λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 663702  Evals: 663702  λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 1364571 Evals: 1364571 λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 133867  Evals: 133867  λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 657063  Evals: 657063  λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 159501  Evals: 159501  λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 189257  Evals: 189257  λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 1610450 Evals: 1610450 λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 428971  Evals: 428971  λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 3247797 Evals: 3247797 λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 1053021 Evals: 1053021 λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 2220511 Evals: 2220511 λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 28567   Evals: 28567   λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 31146   Evals: 31146   λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 4364515 Evals: 4364515 λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 121577  Evals: 121577  λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 860520  Evals: 860520  λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 1902090 Evals: 1902090 λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 4468838 Evals: 4468838 λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 381851  Evals: 381851  λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 1583158 Evals: 1583158 λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 371771  Evals: 371771  λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 601310  Evals: 601310  λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 1067966 Evals: 1067966 λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 975477  Evals: 975477  λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 1310105 Evals: 1310105 λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 778739  Evals: 778739  λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 1102362 Evals: 1102362 λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 454035  Evals: 454035  λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 1001367 Evals: 1001367 λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 2934136 Evals: 2934136 λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 1132870 Evals: 1132870 λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 586363  Evals: 586363  λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 898587  Evals: 898587  λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 319401  Evals: 319401  λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 582293  Evals: 582293  λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 10253   Evals: 10253   λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 1648649 Evals: 1648649 λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 1283162 Evals: 1283162 λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 327972  Evals: 327972  λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 71788   Evals: 71788   λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 2406118 Evals: 2406118 λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 51780   Evals: 51780   λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 897920  Evals: 897920  λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 2748100 Evals: 2748100 λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 189742  Evals: 189742  λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 1141678 Evals: 1141678 λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 1526450 Evals: 1526450 λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 1026302 Evals: 1026302 λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 637483  Evals: 637483  λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 726508  Evals: 726508  λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 1403276 Evals: 1403276 λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 559939  Evals: 559939  λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 245719  Evals: 245719  λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 1523224 Evals: 1523224 λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 290347  Evals: 290347  λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 273050  Evals: 273050  λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 1387038 Evals: 1387038 λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 153504  Evals: 153504  λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 6256593 Evals: 6256593 λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 2524647 Evals: 2524647 λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 289740  Evals: 289740  λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 2604188 Evals: 2604188 λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 94196   Evals: 94196   λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 2592650 Evals: 2592650 λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 251030  Evals: 251030  λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 1560751 Evals: 1560751 λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 613771  Evals: 613771  λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 1378039 Evals: 1378039 λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 93294   Evals: 93294   λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 360030  Evals: 360030  λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 970284  Evals: 970284  λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 3698239 Evals: 3698239 λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 474959  Evals: 474959  λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 342663  Evals: 342663  λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 1325238 Evals: 1325238 λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 419083  Evals: 419083  λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 583711  Evals: 583711  λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 5429797 Evals: 5429797 λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 2459400 Evals: 2459400 λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 1108018 Evals: 1108018 λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 4942    Evals: 4942    λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 73634   Evals: 73634   λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 84284   Evals: 84284   λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 455303  Evals: 455303  λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 1229994 Evals: 1229994 λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 818879  Evals: 818879  λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 2900134 Evals: 2900134 λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 890862  Evals: 890862  λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 852229  Evals: 852229  λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 2965624 Evals: 2965624 λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 3505    Evals: 3505    λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 1124246 Evals: 1124246 λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 6679287 Evals: 6679287 λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 1921350 Evals: 1921350 λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 628982  Evals: 628982  λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 993990  Evals: 993990  λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 119505  Evals: 119505  λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 715396  Evals: 715396  λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 1874521 Evals: 1874521 λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 724260  Evals: 724260  λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 1372592 Evals: 1372592 λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 28846   Evals: 28846   λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 646371  Evals: 646371  λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 476741  Evals: 476741  λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 1554918 Evals: 1554918 λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 472124  Evals: 472124  λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 437029  Evals: 437029  λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 1233846 Evals: 1233846 λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 1189452 Evals: 1189452 λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 940948  Evals: 940948  λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 2071665 Evals: 2071665 λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 793083  Evals: 793083  λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 3590059 Evals: 3590059 λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 3021701 Evals: 3021701 λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 613955  Evals: 613955  λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 2194709 Evals: 2194709 λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 756504  Evals: 756504  λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 1970759 Evals: 1970759 λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 2862396 Evals: 2862396 λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 2950331 Evals: 2950331 λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 59421   Evals: 59421   λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 251421  Evals: 251421  λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 473185  Evals: 473185  λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 493415  Evals: 493415  λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 4829814 Evals: 4829814 λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 316869  Evals: 316869  λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 2118741 Evals: 2118741 λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 1366816 Evals: 1366816 λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 702567  Evals: 702567  λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 1910696 Evals: 1910696 λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 459516  Evals: 459516  λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 713474  Evals: 713474  λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 1095889 Evals: 1095889 λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 2800896 Evals: 2800896 λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 1472571 Evals: 1472571 λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 26613   Evals: 26613   λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 1661680 Evals: 1661680 λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 514895  Evals: 514895  λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 1513378 Evals: 1513378 λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 106746  Evals: 106746  λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 631045  Evals: 631045  λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 162753  Evals: 162753  λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 709585  Evals: 709585  λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 710090  Evals: 710090  λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 301161  Evals: 301161  λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 58697   Evals: 58697   λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 1022988 Evals: 1022988 λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 193373  Evals: 193373  λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 2660041 Evals: 2660041 λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 110740  Evals: 110740  λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 1942865 Evals: 1942865 λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 144642  Evals: 144642  λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 317650  Evals: 317650  λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 3292677 Evals: 3292677 λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 2287816 Evals: 2287816 λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 353614  Evals: 353614  λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 544583  Evals: 544583  λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 844343  Evals: 844343  λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 26893   Evals: 26893   λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 2069880 Evals: 2069880 λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 356940  Evals: 356940  λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 953247  Evals: 953247  λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 6462061 Evals: 6462061 λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 175016  Evals: 175016  λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 283744  Evals: 283744  λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 53557   Evals: 53557   λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 1221595 Evals: 1221595 λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 3325646 Evals: 3325646 λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 465962  Evals: 465962  λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 37083   Evals: 37083   λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 1883626 Evals: 1883626 λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 2006311 Evals: 2006311 λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 735073  Evals: 735073  λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 843274  Evals: 843274  λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 603965  Evals: 603965  λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 1113809 Evals: 1113809 λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 323529  Evals: 323529  λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 646444  Evals: 646444  λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 364928  Evals: 364928  λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 1339865 Evals: 1339865 λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 459338  Evals: 459338  λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 3559494 Evals: 3559494 λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 1138525 Evals: 1138525 λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 4640946 Evals: 4640946 λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 147681  Evals: 147681  λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 179277  Evals: 179277  λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 855133  Evals: 855133  λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 2261666 Evals: 2261666 λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 174964  Evals: 174964  λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 1363818 Evals: 1363818 λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 1644360 Evals: 1644360 λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 1116420 Evals: 1116420 λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 1322882 Evals: 1322882 λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 1245360 Evals: 1245360 λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 2148567 Evals: 2148567 λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 2497745 Evals: 2497745 λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 592309  Evals: 592309  λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 1911191 Evals: 1911191 λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 156785  Evals: 156785  λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 1128315 Evals: 1128315 λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 441291  Evals: 441291  λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 769124  Evals: 769124  λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 752575  Evals: 752575  λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 502028  Evals: 502028  λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 335452  Evals: 335452  λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 44570   Evals: 44570   λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 71138   Evals: 71138   λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 1755646 Evals: 1755646 λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 2026542 Evals: 2026542 λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 1546895 Evals: 1546895 λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 1216882 Evals: 1216882 λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 841773  Evals: 841773  λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 935561  Evals: 935561  λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 375742  Evals: 375742  λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 2314759 Evals: 2314759 λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 4704    Evals: 4704    λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 1521733 Evals: 1521733 λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 205330  Evals: 205330  λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 458521  Evals: 458521  λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 139402  Evals: 139402  λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 2426718 Evals: 2426718 λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 315037  Evals: 315037  λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 2018416 Evals: 2018416 λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 213374  Evals: 213374  λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 2257166 Evals: 2257166 λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 2833744 Evals: 2833744 λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 136461  Evals: 136461  λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 2853188 Evals: 2853188 λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 1255860 Evals: 1255860 λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 974778  Evals: 974778  λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 2585729 Evals: 2585729 λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 98394   Evals: 98394   λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 923753  Evals: 923753  λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 914132  Evals: 914132  λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 937470  Evals: 937470  λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 1391134 Evals: 1391134 λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 1108161 Evals: 1108161 λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 498182  Evals: 498182  λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 876469  Evals: 876469  λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 2411178 Evals: 2411178 λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 598459  Evals: 598459  λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 113795  Evals: 113795  λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 3613803 Evals: 3613803 λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 1048312 Evals: 1048312 λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 65584   Evals: 65584   λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 213486  Evals: 213486  λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 1579447 Evals: 1579447 λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 433436  Evals: 433436  λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 1014938 Evals: 1014938 λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 1861625 Evals: 1861625 λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 308682  Evals: 308682  λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 793493  Evals: 793493  λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 2851165 Evals: 2851165 λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 500210  Evals: 500210  λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 2778214 Evals: 2778214 λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 670795  Evals: 670795  λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 537758  Evals: 537758  λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 627423  Evals: 627423  λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 1877647 Evals: 1877647 λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 1776234 Evals: 1776234 λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 1419318 Evals: 1419318 λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 808403  Evals: 808403  λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 801101  Evals: 801101  λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 15710   Evals: 15710   λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 1993657 Evals: 1993657 λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 475129  Evals: 475129  λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 140244  Evals: 140244  λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 698620  Evals: 698620  λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 1007574 Evals: 1007574 λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 1966507 Evals: 1966507 λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 17648   Evals: 17648   λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 930324  Evals: 930324  λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 311525  Evals: 311525  λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 90863   Evals: 90863   λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 244728  Evals: 244728  λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 294397  Evals: 294397  λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 785304  Evals: 785304  λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 800162  Evals: 800162  λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 473725  Evals: 473725  λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 2423350 Evals: 2423350 λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 2226582 Evals: 2226582 λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 286272  Evals: 286272  λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 2622753 Evals: 2622753 λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 1125548 Evals: 1125548 λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 23827   Evals: 23827   λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 597993  Evals: 597993  λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 2042786 Evals: 2042786 λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 111031  Evals: 111031  λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 217474  Evals: 217474  λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 1183399 Evals: 1183399 λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 29744   Evals: 29744   λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 2248568 Evals: 2248568 λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 344236  Evals: 344236  λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 2960382 Evals: 2960382 λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 641145  Evals: 641145  λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 96019   Evals: 96019   λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 280784  Evals: 280784  λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 1311764 Evals: 1311764 λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 657279  Evals: 657279  λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 379695  Evals: 379695  λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 42522   Evals: 42522   λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 20225   Evals: 20225   λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 119288  Evals: 119288  λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 487186  Evals: 487186  λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 220538  Evals: 220538  λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 8762423 Evals: 8762423 λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 98079   Evals: 98079   λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 1863150 Evals: 1863150 λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 45758   Evals: 45758   λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 2233985 Evals: 2233985 λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 2331477 Evals: 2331477 λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 415294  Evals: 415294  λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 265395  Evals: 265395  λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 311856  Evals: 311856  λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 410364  Evals: 410364  λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 1416257 Evals: 1416257 λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 68479   Evals: 68479   λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 991840  Evals: 991840  λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 246109  Evals: 246109  λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 1123355 Evals: 1123355 λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 1744175 Evals: 1744175 λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 264859  Evals: 264859  λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 2059936 Evals: 2059936 λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 182986  Evals: 182986  λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 2678266 Evals: 2678266 λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 471133  Evals: 471133  λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 115515  Evals: 115515  λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 382885  Evals: 382885  λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 566853  Evals: 566853  λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 153576  Evals: 153576  λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 341522  Evals: 341522  λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 3609733 Evals: 3609733 λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 2091464 Evals: 2091464 λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 840964  Evals: 840964  λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 660760  Evals: 660760  λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 313250  Evals: 313250  λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 930873  Evals: 930873  λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 79541   Evals: 79541   λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 480225  Evals: 480225  λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 1881640 Evals: 1881640 λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 2420207 Evals: 2420207 λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 1149056 Evals: 1149056 λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 280444  Evals: 280444  λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 1011299 Evals: 1011299 λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 3265723 Evals: 3265723 λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 887866  Evals: 887866  λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 837239  Evals: 837239  λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 2845190 Evals: 2845190 λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 77507   Evals: 77507   λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 507487  Evals: 507487  λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 496266  Evals: 496266  λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 1207700 Evals: 1207700 λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 3304844 Evals: 3304844 λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 2183720 Evals: 2183720 λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 1430442 Evals: 1430442 λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 806511  Evals: 806511  λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 305707  Evals: 305707  λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 7431    Evals: 7431    λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 405150  Evals: 405150  λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 1706328 Evals: 1706328 λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 1573493 Evals: 1573493 λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 1830459 Evals: 1830459 λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 3008297 Evals: 3008297 λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 570361  Evals: 570361  λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 660819  Evals: 660819  λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 472987  Evals: 472987  λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 749211  Evals: 749211  λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 707330  Evals: 707330  λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 571276  Evals: 571276  λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 118331  Evals: 118331  λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 1743291 Evals: 1743291 λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 266975  Evals: 266975  λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 2741780 Evals: 2741780 λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 1412186 Evals: 1412186 λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 331185  Evals: 331185  λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 1566347 Evals: 1566347 λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 1545123 Evals: 1545123 λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 2412025 Evals: 2412025 λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 113926  Evals: 113926  λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 1103944 Evals: 1103944 λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 1318116 Evals: 1318116 λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 966851  Evals: 966851  λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 944413  Evals: 944413  λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 911255  Evals: 911255  λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 4778600 Evals: 4778600 λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 182063  Evals: 182063  λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 1040096 Evals: 1040096 λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 919522  Evals: 919522  λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 2618006 Evals: 2618006 λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 4896    Evals: 4896    λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 139524  Evals: 139524  λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 684448  Evals: 684448  λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 427973  Evals: 427973  λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 782018  Evals: 782018  λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 24454   Evals: 24454   λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 1150334 Evals: 1150334 λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 786211  Evals: 786211  λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 91787   Evals: 91787   λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 292637  Evals: 292637  λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 591897  Evals: 591897  λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 489047  Evals: 489047  λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 1500569 Evals: 1500569 λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 323927  Evals: 323927  λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 613995  Evals: 613995  λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 289225  Evals: 289225  λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 3082089 Evals: 3082089 λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 349593  Evals: 349593  λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 4980295 Evals: 4980295 λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 841985  Evals: 841985  λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 1233659 Evals: 1233659 λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 159517  Evals: 159517  λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 221761  Evals: 221761  λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 2132871 Evals: 2132871 λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 1150510 Evals: 1150510 λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 189173  Evals: 189173  λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 336235  Evals: 336235  λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 2718102 Evals: 2718102 λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 498676  Evals: 498676  λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 1576990 Evals: 1576990 λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 891249  Evals: 891249  λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 4521342 Evals: 4521342 λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 1388693 Evals: 1388693 λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 342243  Evals: 342243  λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 1309768 Evals: 1309768 λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 99831   Evals: 99831   λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 37658   Evals: 37658   λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 60475   Evals: 60475   λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 1779145 Evals: 1779145 λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 3226129 Evals: 3226129 λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 2648339 Evals: 2648339 λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 1306479 Evals: 1306479 λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 32071   Evals: 32071   λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 1285346 Evals: 1285346 λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 985234  Evals: 985234  λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 246453  Evals: 246453  λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 3217774 Evals: 3217774 λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 522095  Evals: 522095  λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 1144709 Evals: 1144709 λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 61003   Evals: 61003   λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 1949496 Evals: 1949496 λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 149404  Evals: 149404  λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 357614  Evals: 357614  λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:1167105.044
Average evaluations to solve:1167105.044
Average fitness:26.0
Average lambda:1.0
