Problem: Jump
Algorithm: (1+1) EA
Size: 20 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.1
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 728.876
Median evaluations: 522.5
25% quantile: 253.0
75% quantile: 996.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 497405052
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.1
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 683     Evals: 683     λ: 1 p: 0.1 Solved: True
Final results: Run: 2    Gens: 700     Evals: 700     λ: 1 p: 0.1 Solved: True
Final results: Run: 3    Gens: 975     Evals: 975     λ: 1 p: 0.1 Solved: True
Final results: Run: 4    Gens: 73      Evals: 73      λ: 1 p: 0.1 Solved: True
Final results: Run: 5    Gens: 553     Evals: 553     λ: 1 p: 0.1 Solved: True
Final results: Run: 6    Gens: 291     Evals: 291     λ: 1 p: 0.1 Solved: True
Final results: Run: 7    Gens: 387     Evals: 387     λ: 1 p: 0.1 Solved: True
Final results: Run: 8    Gens: 433     Evals: 433     λ: 1 p: 0.1 Solved: True
Final results: Run: 9    Gens: 529     Evals: 529     λ: 1 p: 0.1 Solved: True
Final results: Run: 10   Gens: 317     Evals: 317     λ: 1 p: 0.1 Solved: True
Final results: Run: 11   Gens: 2157    Evals: 2157    λ: 1 p: 0.1 Solved: True
Final results: Run: 12   Gens: 48      Evals: 48      λ: 1 p: 0.1 Solved: True
Final results: Run: 13   Gens: 753     Evals: 753     λ: 1 p: 0.1 Solved: True
Final results: Run: 14   Gens: 317     Evals: 317     λ: 1 p: 0.1 Solved: True
Final results: Run: 15   Gens: 83      Evals: 83      λ: 1 p: 0.1 Solved: True
Final results: Run: 16   Gens: 818     Evals: 818     λ: 1 p: 0.1 Solved: True
Final results: Run: 17   Gens: 101     Evals: 101     λ: 1 p: 0.1 Solved: True
Final results: Run: 18   Gens: 458     Evals: 458     λ: 1 p: 0.1 Solved: True
Final results: Run: 19   Gens: 301     Evals: 301     λ: 1 p: 0.1 Solved: True
Final results: Run: 20   Gens: 556     Evals: 556     λ: 1 p: 0.1 Solved: True
Final results: Run: 21   Gens: 2384    Evals: 2384    λ: 1 p: 0.1 Solved: True
Final results: Run: 22   Gens: 3104    Evals: 3104    λ: 1 p: 0.1 Solved: True
Final results: Run: 23   Gens: 970     Evals: 970     λ: 1 p: 0.1 Solved: True
Final results: Run: 24   Gens: 998     Evals: 998     λ: 1 p: 0.1 Solved: True
Final results: Run: 25   Gens: 951     Evals: 951     λ: 1 p: 0.1 Solved: True
Final results: Run: 26   Gens: 483     Evals: 483     λ: 1 p: 0.1 Solved: True
Final results: Run: 27   Gens: 391     Evals: 391     λ: 1 p: 0.1 Solved: True
Final results: Run: 28   Gens: 193     Evals: 193     λ: 1 p: 0.1 Solved: True
Final results: Run: 29   Gens: 1535    Evals: 1535    λ: 1 p: 0.1 Solved: True
Final results: Run: 30   Gens: 971     Evals: 971     λ: 1 p: 0.1 Solved: True
Final results: Run: 31   Gens: 488     Evals: 488     λ: 1 p: 0.1 Solved: True
Final results: Run: 32   Gens: 1982    Evals: 1982    λ: 1 p: 0.1 Solved: True
Final results: Run: 33   Gens: 629     Evals: 629     λ: 1 p: 0.1 Solved: True
Final results: Run: 34   Gens: 2041    Evals: 2041    λ: 1 p: 0.1 Solved: True
Final results: Run: 35   Gens: 449     Evals: 449     λ: 1 p: 0.1 Solved: True
Final results: Run: 36   Gens: 330     Evals: 330     λ: 1 p: 0.1 Solved: True
Final results: Run: 37   Gens: 1030    Evals: 1030    λ: 1 p: 0.1 Solved: True
Final results: Run: 38   Gens: 867     Evals: 867     λ: 1 p: 0.1 Solved: True
Final results: Run: 39   Gens: 1303    Evals: 1303    λ: 1 p: 0.1 Solved: True
Final results: Run: 40   Gens: 1702    Evals: 1702    λ: 1 p: 0.1 Solved: True
Final results: Run: 41   Gens: 1594    Evals: 1594    λ: 1 p: 0.1 Solved: True
Final results: Run: 42   Gens: 687     Evals: 687     λ: 1 p: 0.1 Solved: True
Final results: Run: 43   Gens: 1161    Evals: 1161    λ: 1 p: 0.1 Solved: True
Final results: Run: 44   Gens: 1506    Evals: 1506    λ: 1 p: 0.1 Solved: True
Final results: Run: 45   Gens: 2974    Evals: 2974    λ: 1 p: 0.1 Solved: True
Final results: Run: 46   Gens: 1070    Evals: 1070    λ: 1 p: 0.1 Solved: True
Final results: Run: 47   Gens: 1070    Evals: 1070    λ: 1 p: 0.1 Solved: True
Final results: Run: 48   Gens: 1182    Evals: 1182    λ: 1 p: 0.1 Solved: True
Final results: Run: 49   Gens: 57      Evals: 57      λ: 1 p: 0.1 Solved: True
Final results: Run: 50   Gens: 828     Evals: 828     λ: 1 p: 0.1 Solved: True
Final results: Run: 51   Gens: 159     Evals: 159     λ: 1 p: 0.1 Solved: True
Final results: Run: 52   Gens: 1384    Evals: 1384    λ: 1 p: 0.1 Solved: True
Final results: Run: 53   Gens: 454     Evals: 454     λ: 1 p: 0.1 Solved: True
Final results: Run: 54   Gens: 311     Evals: 311     λ: 1 p: 0.1 Solved: True
Final results: Run: 55   Gens: 820     Evals: 820     λ: 1 p: 0.1 Solved: True
Final results: Run: 56   Gens: 241     Evals: 241     λ: 1 p: 0.1 Solved: True
Final results: Run: 57   Gens: 550     Evals: 550     λ: 1 p: 0.1 Solved: True
Final results: Run: 58   Gens: 127     Evals: 127     λ: 1 p: 0.1 Solved: True
Final results: Run: 59   Gens: 623     Evals: 623     λ: 1 p: 0.1 Solved: True
Final results: Run: 60   Gens: 501     Evals: 501     λ: 1 p: 0.1 Solved: True
Final results: Run: 61   Gens: 263     Evals: 263     λ: 1 p: 0.1 Solved: True
Final results: Run: 62   Gens: 212     Evals: 212     λ: 1 p: 0.1 Solved: True
Final results: Run: 63   Gens: 99      Evals: 99      λ: 1 p: 0.1 Solved: True
Final results: Run: 64   Gens: 1101    Evals: 1101    λ: 1 p: 0.1 Solved: True
Final results: Run: 65   Gens: 2351    Evals: 2351    λ: 1 p: 0.1 Solved: True
Final results: Run: 66   Gens: 921     Evals: 921     λ: 1 p: 0.1 Solved: True
Final results: Run: 67   Gens: 52      Evals: 52      λ: 1 p: 0.1 Solved: True
Final results: Run: 68   Gens: 604     Evals: 604     λ: 1 p: 0.1 Solved: True
Final results: Run: 69   Gens: 526     Evals: 526     λ: 1 p: 0.1 Solved: True
Final results: Run: 70   Gens: 301     Evals: 301     λ: 1 p: 0.1 Solved: True
Final results: Run: 71   Gens: 464     Evals: 464     λ: 1 p: 0.1 Solved: True
Final results: Run: 72   Gens: 677     Evals: 677     λ: 1 p: 0.1 Solved: True
Final results: Run: 73   Gens: 1155    Evals: 1155    λ: 1 p: 0.1 Solved: True
Final results: Run: 74   Gens: 225     Evals: 225     λ: 1 p: 0.1 Solved: True
Final results: Run: 75   Gens: 486     Evals: 486     λ: 1 p: 0.1 Solved: True
Final results: Run: 76   Gens: 1014    Evals: 1014    λ: 1 p: 0.1 Solved: True
Final results: Run: 77   Gens: 688     Evals: 688     λ: 1 p: 0.1 Solved: True
Final results: Run: 78   Gens: 1383    Evals: 1383    λ: 1 p: 0.1 Solved: True
Final results: Run: 79   Gens: 553     Evals: 553     λ: 1 p: 0.1 Solved: True
Final results: Run: 80   Gens: 2198    Evals: 2198    λ: 1 p: 0.1 Solved: True
Final results: Run: 81   Gens: 105     Evals: 105     λ: 1 p: 0.1 Solved: True
Final results: Run: 82   Gens: 1204    Evals: 1204    λ: 1 p: 0.1 Solved: True
Final results: Run: 83   Gens: 314     Evals: 314     λ: 1 p: 0.1 Solved: True
Final results: Run: 84   Gens: 522     Evals: 522     λ: 1 p: 0.1 Solved: True
Final results: Run: 85   Gens: 115     Evals: 115     λ: 1 p: 0.1 Solved: True
Final results: Run: 86   Gens: 1389    Evals: 1389    λ: 1 p: 0.1 Solved: True
Final results: Run: 87   Gens: 579     Evals: 579     λ: 1 p: 0.1 Solved: True
Final results: Run: 88   Gens: 396     Evals: 396     λ: 1 p: 0.1 Solved: True
Final results: Run: 89   Gens: 358     Evals: 358     λ: 1 p: 0.1 Solved: True
Final results: Run: 90   Gens: 294     Evals: 294     λ: 1 p: 0.1 Solved: True
Final results: Run: 91   Gens: 570     Evals: 570     λ: 1 p: 0.1 Solved: True
Final results: Run: 92   Gens: 947     Evals: 947     λ: 1 p: 0.1 Solved: True
Final results: Run: 93   Gens: 537     Evals: 537     λ: 1 p: 0.1 Solved: True
Final results: Run: 94   Gens: 535     Evals: 535     λ: 1 p: 0.1 Solved: True
Final results: Run: 95   Gens: 786     Evals: 786     λ: 1 p: 0.1 Solved: True
Final results: Run: 96   Gens: 1259    Evals: 1259    λ: 1 p: 0.1 Solved: True
Final results: Run: 97   Gens: 300     Evals: 300     λ: 1 p: 0.1 Solved: True
Final results: Run: 98   Gens: 542     Evals: 542     λ: 1 p: 0.1 Solved: True
Final results: Run: 99   Gens: 1085    Evals: 1085    λ: 1 p: 0.1 Solved: True
Final results: Run: 100  Gens: 257     Evals: 257     λ: 1 p: 0.1 Solved: True
Final results: Run: 101  Gens: 520     Evals: 520     λ: 1 p: 0.1 Solved: True
Final results: Run: 102  Gens: 1624    Evals: 1624    λ: 1 p: 0.1 Solved: True
Final results: Run: 103  Gens: 996     Evals: 996     λ: 1 p: 0.1 Solved: True
Final results: Run: 104  Gens: 54      Evals: 54      λ: 1 p: 0.1 Solved: True
Final results: Run: 105  Gens: 128     Evals: 128     λ: 1 p: 0.1 Solved: True
Final results: Run: 106  Gens: 176     Evals: 176     λ: 1 p: 0.1 Solved: True
Final results: Run: 107  Gens: 247     Evals: 247     λ: 1 p: 0.1 Solved: True
Final results: Run: 108  Gens: 1577    Evals: 1577    λ: 1 p: 0.1 Solved: True
Final results: Run: 109  Gens: 1230    Evals: 1230    λ: 1 p: 0.1 Solved: True
Final results: Run: 110  Gens: 5209    Evals: 5209    λ: 1 p: 0.1 Solved: True
Final results: Run: 111  Gens: 692     Evals: 692     λ: 1 p: 0.1 Solved: True
Final results: Run: 112  Gens: 1014    Evals: 1014    λ: 1 p: 0.1 Solved: True
Final results: Run: 113  Gens: 125     Evals: 125     λ: 1 p: 0.1 Solved: True
Final results: Run: 114  Gens: 1306    Evals: 1306    λ: 1 p: 0.1 Solved: True
Final results: Run: 115  Gens: 477     Evals: 477     λ: 1 p: 0.1 Solved: True
Final results: Run: 116  Gens: 411     Evals: 411     λ: 1 p: 0.1 Solved: True
Final results: Run: 117  Gens: 2290    Evals: 2290    λ: 1 p: 0.1 Solved: True
Final results: Run: 118  Gens: 895     Evals: 895     λ: 1 p: 0.1 Solved: True
Final results: Run: 119  Gens: 248     Evals: 248     λ: 1 p: 0.1 Solved: True
Final results: Run: 120  Gens: 2971    Evals: 2971    λ: 1 p: 0.1 Solved: True
Final results: Run: 121  Gens: 627     Evals: 627     λ: 1 p: 0.1 Solved: True
Final results: Run: 122  Gens: 302     Evals: 302     λ: 1 p: 0.1 Solved: True
Final results: Run: 123  Gens: 163     Evals: 163     λ: 1 p: 0.1 Solved: True
Final results: Run: 124  Gens: 1119    Evals: 1119    λ: 1 p: 0.1 Solved: True
Final results: Run: 125  Gens: 447     Evals: 447     λ: 1 p: 0.1 Solved: True
Final results: Run: 126  Gens: 1824    Evals: 1824    λ: 1 p: 0.1 Solved: True
Final results: Run: 127  Gens: 450     Evals: 450     λ: 1 p: 0.1 Solved: True
Final results: Run: 128  Gens: 1034    Evals: 1034    λ: 1 p: 0.1 Solved: True
Final results: Run: 129  Gens: 1316    Evals: 1316    λ: 1 p: 0.1 Solved: True
Final results: Run: 130  Gens: 4369    Evals: 4369    λ: 1 p: 0.1 Solved: True
Final results: Run: 131  Gens: 805     Evals: 805     λ: 1 p: 0.1 Solved: True
Final results: Run: 132  Gens: 454     Evals: 454     λ: 1 p: 0.1 Solved: True
Final results: Run: 133  Gens: 714     Evals: 714     λ: 1 p: 0.1 Solved: True
Final results: Run: 134  Gens: 146     Evals: 146     λ: 1 p: 0.1 Solved: True
Final results: Run: 135  Gens: 91      Evals: 91      λ: 1 p: 0.1 Solved: True
Final results: Run: 136  Gens: 193     Evals: 193     λ: 1 p: 0.1 Solved: True
Final results: Run: 137  Gens: 1029    Evals: 1029    λ: 1 p: 0.1 Solved: True
Final results: Run: 138  Gens: 111     Evals: 111     λ: 1 p: 0.1 Solved: True
Final results: Run: 139  Gens: 206     Evals: 206     λ: 1 p: 0.1 Solved: True
Final results: Run: 140  Gens: 1092    Evals: 1092    λ: 1 p: 0.1 Solved: True
Final results: Run: 141  Gens: 208     Evals: 208     λ: 1 p: 0.1 Solved: True
Final results: Run: 142  Gens: 72      Evals: 72      λ: 1 p: 0.1 Solved: True
Final results: Run: 143  Gens: 768     Evals: 768     λ: 1 p: 0.1 Solved: True
Final results: Run: 144  Gens: 471     Evals: 471     λ: 1 p: 0.1 Solved: True
Final results: Run: 145  Gens: 86      Evals: 86      λ: 1 p: 0.1 Solved: True
Final results: Run: 146  Gens: 420     Evals: 420     λ: 1 p: 0.1 Solved: True
Final results: Run: 147  Gens: 1420    Evals: 1420    λ: 1 p: 0.1 Solved: True
Final results: Run: 148  Gens: 707     Evals: 707     λ: 1 p: 0.1 Solved: True
Final results: Run: 149  Gens: 1831    Evals: 1831    λ: 1 p: 0.1 Solved: True
Final results: Run: 150  Gens: 335     Evals: 335     λ: 1 p: 0.1 Solved: True
Final results: Run: 151  Gens: 567     Evals: 567     λ: 1 p: 0.1 Solved: True
Final results: Run: 152  Gens: 1332    Evals: 1332    λ: 1 p: 0.1 Solved: True
Final results: Run: 153  Gens: 1557    Evals: 1557    λ: 1 p: 0.1 Solved: True
Final results: Run: 154  Gens: 204     Evals: 204     λ: 1 p: 0.1 Solved: True
Final results: Run: 155  Gens: 1237    Evals: 1237    λ: 1 p: 0.1 Solved: True
Final results: Run: 156  Gens: 831     Evals: 831     λ: 1 p: 0.1 Solved: True
Final results: Run: 157  Gens: 270     Evals: 270     λ: 1 p: 0.1 Solved: True
Final results: Run: 158  Gens: 178     Evals: 178     λ: 1 p: 0.1 Solved: True
Final results: Run: 159  Gens: 226     Evals: 226     λ: 1 p: 0.1 Solved: True
Final results: Run: 160  Gens: 120     Evals: 120     λ: 1 p: 0.1 Solved: True
Final results: Run: 161  Gens: 209     Evals: 209     λ: 1 p: 0.1 Solved: True
Final results: Run: 162  Gens: 379     Evals: 379     λ: 1 p: 0.1 Solved: True
Final results: Run: 163  Gens: 590     Evals: 590     λ: 1 p: 0.1 Solved: True
Final results: Run: 164  Gens: 164     Evals: 164     λ: 1 p: 0.1 Solved: True
Final results: Run: 165  Gens: 225     Evals: 225     λ: 1 p: 0.1 Solved: True
Final results: Run: 166  Gens: 1123    Evals: 1123    λ: 1 p: 0.1 Solved: True
Final results: Run: 167  Gens: 94      Evals: 94      λ: 1 p: 0.1 Solved: True
Final results: Run: 168  Gens: 147     Evals: 147     λ: 1 p: 0.1 Solved: True
Final results: Run: 169  Gens: 471     Evals: 471     λ: 1 p: 0.1 Solved: True
Final results: Run: 170  Gens: 155     Evals: 155     λ: 1 p: 0.1 Solved: True
Final results: Run: 171  Gens: 1038    Evals: 1038    λ: 1 p: 0.1 Solved: True
Final results: Run: 172  Gens: 341     Evals: 341     λ: 1 p: 0.1 Solved: True
Final results: Run: 173  Gens: 88      Evals: 88      λ: 1 p: 0.1 Solved: True
Final results: Run: 174  Gens: 507     Evals: 507     λ: 1 p: 0.1 Solved: True
Final results: Run: 175  Gens: 1114    Evals: 1114    λ: 1 p: 0.1 Solved: True
Final results: Run: 176  Gens: 773     Evals: 773     λ: 1 p: 0.1 Solved: True
Final results: Run: 177  Gens: 153     Evals: 153     λ: 1 p: 0.1 Solved: True
Final results: Run: 178  Gens: 150     Evals: 150     λ: 1 p: 0.1 Solved: True
Final results: Run: 179  Gens: 248     Evals: 248     λ: 1 p: 0.1 Solved: True
Final results: Run: 180  Gens: 330     Evals: 330     λ: 1 p: 0.1 Solved: True
Final results: Run: 181  Gens: 606     Evals: 606     λ: 1 p: 0.1 Solved: True
Final results: Run: 182  Gens: 284     Evals: 284     λ: 1 p: 0.1 Solved: True
Final results: Run: 183  Gens: 851     Evals: 851     λ: 1 p: 0.1 Solved: True
Final results: Run: 184  Gens: 468     Evals: 468     λ: 1 p: 0.1 Solved: True
Final results: Run: 185  Gens: 231     Evals: 231     λ: 1 p: 0.1 Solved: True
Final results: Run: 186  Gens: 810     Evals: 810     λ: 1 p: 0.1 Solved: True
Final results: Run: 187  Gens: 100     Evals: 100     λ: 1 p: 0.1 Solved: True
Final results: Run: 188  Gens: 639     Evals: 639     λ: 1 p: 0.1 Solved: True
Final results: Run: 189  Gens: 70      Evals: 70      λ: 1 p: 0.1 Solved: True
Final results: Run: 190  Gens: 315     Evals: 315     λ: 1 p: 0.1 Solved: True
Final results: Run: 191  Gens: 50      Evals: 50      λ: 1 p: 0.1 Solved: True
Final results: Run: 192  Gens: 50      Evals: 50      λ: 1 p: 0.1 Solved: True
Final results: Run: 193  Gens: 1887    Evals: 1887    λ: 1 p: 0.1 Solved: True
Final results: Run: 194  Gens: 454     Evals: 454     λ: 1 p: 0.1 Solved: True
Final results: Run: 195  Gens: 405     Evals: 405     λ: 1 p: 0.1 Solved: True
Final results: Run: 196  Gens: 491     Evals: 491     λ: 1 p: 0.1 Solved: True
Final results: Run: 197  Gens: 1277    Evals: 1277    λ: 1 p: 0.1 Solved: True
Final results: Run: 198  Gens: 130     Evals: 130     λ: 1 p: 0.1 Solved: True
Final results: Run: 199  Gens: 1309    Evals: 1309    λ: 1 p: 0.1 Solved: True
Final results: Run: 200  Gens: 717     Evals: 717     λ: 1 p: 0.1 Solved: True
Final results: Run: 201  Gens: 127     Evals: 127     λ: 1 p: 0.1 Solved: True
Final results: Run: 202  Gens: 587     Evals: 587     λ: 1 p: 0.1 Solved: True
Final results: Run: 203  Gens: 1289    Evals: 1289    λ: 1 p: 0.1 Solved: True
Final results: Run: 204  Gens: 776     Evals: 776     λ: 1 p: 0.1 Solved: True
Final results: Run: 205  Gens: 722     Evals: 722     λ: 1 p: 0.1 Solved: True
Final results: Run: 206  Gens: 249     Evals: 249     λ: 1 p: 0.1 Solved: True
Final results: Run: 207  Gens: 450     Evals: 450     λ: 1 p: 0.1 Solved: True
Final results: Run: 208  Gens: 2344    Evals: 2344    λ: 1 p: 0.1 Solved: True
Final results: Run: 209  Gens: 518     Evals: 518     λ: 1 p: 0.1 Solved: True
Final results: Run: 210  Gens: 677     Evals: 677     λ: 1 p: 0.1 Solved: True
Final results: Run: 211  Gens: 1818    Evals: 1818    λ: 1 p: 0.1 Solved: True
Final results: Run: 212  Gens: 541     Evals: 541     λ: 1 p: 0.1 Solved: True
Final results: Run: 213  Gens: 223     Evals: 223     λ: 1 p: 0.1 Solved: True
Final results: Run: 214  Gens: 661     Evals: 661     λ: 1 p: 0.1 Solved: True
Final results: Run: 215  Gens: 2323    Evals: 2323    λ: 1 p: 0.1 Solved: True
Final results: Run: 216  Gens: 178     Evals: 178     λ: 1 p: 0.1 Solved: True
Final results: Run: 217  Gens: 1041    Evals: 1041    λ: 1 p: 0.1 Solved: True
Final results: Run: 218  Gens: 1577    Evals: 1577    λ: 1 p: 0.1 Solved: True
Final results: Run: 219  Gens: 3459    Evals: 3459    λ: 1 p: 0.1 Solved: True
Final results: Run: 220  Gens: 282     Evals: 282     λ: 1 p: 0.1 Solved: True
Final results: Run: 221  Gens: 773     Evals: 773     λ: 1 p: 0.1 Solved: True
Final results: Run: 222  Gens: 256     Evals: 256     λ: 1 p: 0.1 Solved: True
Final results: Run: 223  Gens: 333     Evals: 333     λ: 1 p: 0.1 Solved: True
Final results: Run: 224  Gens: 755     Evals: 755     λ: 1 p: 0.1 Solved: True
Final results: Run: 225  Gens: 773     Evals: 773     λ: 1 p: 0.1 Solved: True
Final results: Run: 226  Gens: 2041    Evals: 2041    λ: 1 p: 0.1 Solved: True
Final results: Run: 227  Gens: 478     Evals: 478     λ: 1 p: 0.1 Solved: True
Final results: Run: 228  Gens: 1723    Evals: 1723    λ: 1 p: 0.1 Solved: True
Final results: Run: 229  Gens: 525     Evals: 525     λ: 1 p: 0.1 Solved: True
Final results: Run: 230  Gens: 1415    Evals: 1415    λ: 1 p: 0.1 Solved: True
Final results: Run: 231  Gens: 746     Evals: 746     λ: 1 p: 0.1 Solved: True
Final results: Run: 232  Gens: 766     Evals: 766     λ: 1 p: 0.1 Solved: True
Final results: Run: 233  Gens: 480     Evals: 480     λ: 1 p: 0.1 Solved: True
Final results: Run: 234  Gens: 726     Evals: 726     λ: 1 p: 0.1 Solved: True
Final results: Run: 235  Gens: 168     Evals: 168     λ: 1 p: 0.1 Solved: True
Final results: Run: 236  Gens: 416     Evals: 416     λ: 1 p: 0.1 Solved: True
Final results: Run: 237  Gens: 402     Evals: 402     λ: 1 p: 0.1 Solved: True
Final results: Run: 238  Gens: 1073    Evals: 1073    λ: 1 p: 0.1 Solved: True
Final results: Run: 239  Gens: 117     Evals: 117     λ: 1 p: 0.1 Solved: True
Final results: Run: 240  Gens: 241     Evals: 241     λ: 1 p: 0.1 Solved: True
Final results: Run: 241  Gens: 336     Evals: 336     λ: 1 p: 0.1 Solved: True
Final results: Run: 242  Gens: 469     Evals: 469     λ: 1 p: 0.1 Solved: True
Final results: Run: 243  Gens: 74      Evals: 74      λ: 1 p: 0.1 Solved: True
Final results: Run: 244  Gens: 119     Evals: 119     λ: 1 p: 0.1 Solved: True
Final results: Run: 245  Gens: 637     Evals: 637     λ: 1 p: 0.1 Solved: True
Final results: Run: 246  Gens: 67      Evals: 67      λ: 1 p: 0.1 Solved: True
Final results: Run: 247  Gens: 605     Evals: 605     λ: 1 p: 0.1 Solved: True
Final results: Run: 248  Gens: 656     Evals: 656     λ: 1 p: 0.1 Solved: True
Final results: Run: 249  Gens: 239     Evals: 239     λ: 1 p: 0.1 Solved: True
Final results: Run: 250  Gens: 324     Evals: 324     λ: 1 p: 0.1 Solved: True
Final results: Run: 251  Gens: 446     Evals: 446     λ: 1 p: 0.1 Solved: True
Final results: Run: 252  Gens: 1556    Evals: 1556    λ: 1 p: 0.1 Solved: True
Final results: Run: 253  Gens: 541     Evals: 541     λ: 1 p: 0.1 Solved: True
Final results: Run: 254  Gens: 131     Evals: 131     λ: 1 p: 0.1 Solved: True
Final results: Run: 255  Gens: 316     Evals: 316     λ: 1 p: 0.1 Solved: True
Final results: Run: 256  Gens: 984     Evals: 984     λ: 1 p: 0.1 Solved: True
Final results: Run: 257  Gens: 712     Evals: 712     λ: 1 p: 0.1 Solved: True
Final results: Run: 258  Gens: 33      Evals: 33      λ: 1 p: 0.1 Solved: True
Final results: Run: 259  Gens: 872     Evals: 872     λ: 1 p: 0.1 Solved: True
Final results: Run: 260  Gens: 393     Evals: 393     λ: 1 p: 0.1 Solved: True
Final results: Run: 261  Gens: 215     Evals: 215     λ: 1 p: 0.1 Solved: True
Final results: Run: 262  Gens: 127     Evals: 127     λ: 1 p: 0.1 Solved: True
Final results: Run: 263  Gens: 160     Evals: 160     λ: 1 p: 0.1 Solved: True
Final results: Run: 264  Gens: 4360    Evals: 4360    λ: 1 p: 0.1 Solved: True
Final results: Run: 265  Gens: 2013    Evals: 2013    λ: 1 p: 0.1 Solved: True
Final results: Run: 266  Gens: 62      Evals: 62      λ: 1 p: 0.1 Solved: True
Final results: Run: 267  Gens: 176     Evals: 176     λ: 1 p: 0.1 Solved: True
Final results: Run: 268  Gens: 849     Evals: 849     λ: 1 p: 0.1 Solved: True
Final results: Run: 269  Gens: 753     Evals: 753     λ: 1 p: 0.1 Solved: True
Final results: Run: 270  Gens: 84      Evals: 84      λ: 1 p: 0.1 Solved: True
Final results: Run: 271  Gens: 139     Evals: 139     λ: 1 p: 0.1 Solved: True
Final results: Run: 272  Gens: 76      Evals: 76      λ: 1 p: 0.1 Solved: True
Final results: Run: 273  Gens: 625     Evals: 625     λ: 1 p: 0.1 Solved: True
Final results: Run: 274  Gens: 254     Evals: 254     λ: 1 p: 0.1 Solved: True
Final results: Run: 275  Gens: 1134    Evals: 1134    λ: 1 p: 0.1 Solved: True
Final results: Run: 276  Gens: 179     Evals: 179     λ: 1 p: 0.1 Solved: True
Final results: Run: 277  Gens: 872     Evals: 872     λ: 1 p: 0.1 Solved: True
Final results: Run: 278  Gens: 1909    Evals: 1909    λ: 1 p: 0.1 Solved: True
Final results: Run: 279  Gens: 136     Evals: 136     λ: 1 p: 0.1 Solved: True
Final results: Run: 280  Gens: 331     Evals: 331     λ: 1 p: 0.1 Solved: True
Final results: Run: 281  Gens: 566     Evals: 566     λ: 1 p: 0.1 Solved: True
Final results: Run: 282  Gens: 396     Evals: 396     λ: 1 p: 0.1 Solved: True
Final results: Run: 283  Gens: 1937    Evals: 1937    λ: 1 p: 0.1 Solved: True
Final results: Run: 284  Gens: 81      Evals: 81      λ: 1 p: 0.1 Solved: True
Final results: Run: 285  Gens: 177     Evals: 177     λ: 1 p: 0.1 Solved: True
Final results: Run: 286  Gens: 1188    Evals: 1188    λ: 1 p: 0.1 Solved: True
Final results: Run: 287  Gens: 196     Evals: 196     λ: 1 p: 0.1 Solved: True
Final results: Run: 288  Gens: 680     Evals: 680     λ: 1 p: 0.1 Solved: True
Final results: Run: 289  Gens: 324     Evals: 324     λ: 1 p: 0.1 Solved: True
Final results: Run: 290  Gens: 2606    Evals: 2606    λ: 1 p: 0.1 Solved: True
Final results: Run: 291  Gens: 290     Evals: 290     λ: 1 p: 0.1 Solved: True
Final results: Run: 292  Gens: 119     Evals: 119     λ: 1 p: 0.1 Solved: True
Final results: Run: 293  Gens: 48      Evals: 48      λ: 1 p: 0.1 Solved: True
Final results: Run: 294  Gens: 1099    Evals: 1099    λ: 1 p: 0.1 Solved: True
Final results: Run: 295  Gens: 298     Evals: 298     λ: 1 p: 0.1 Solved: True
Final results: Run: 296  Gens: 53      Evals: 53      λ: 1 p: 0.1 Solved: True
Final results: Run: 297  Gens: 1101    Evals: 1101    λ: 1 p: 0.1 Solved: True
Final results: Run: 298  Gens: 817     Evals: 817     λ: 1 p: 0.1 Solved: True
Final results: Run: 299  Gens: 1573    Evals: 1573    λ: 1 p: 0.1 Solved: True
Final results: Run: 300  Gens: 359     Evals: 359     λ: 1 p: 0.1 Solved: True
Final results: Run: 301  Gens: 3004    Evals: 3004    λ: 1 p: 0.1 Solved: True
Final results: Run: 302  Gens: 643     Evals: 643     λ: 1 p: 0.1 Solved: True
Final results: Run: 303  Gens: 935     Evals: 935     λ: 1 p: 0.1 Solved: True
Final results: Run: 304  Gens: 770     Evals: 770     λ: 1 p: 0.1 Solved: True
Final results: Run: 305  Gens: 831     Evals: 831     λ: 1 p: 0.1 Solved: True
Final results: Run: 306  Gens: 528     Evals: 528     λ: 1 p: 0.1 Solved: True
Final results: Run: 307  Gens: 88      Evals: 88      λ: 1 p: 0.1 Solved: True
Final results: Run: 308  Gens: 425     Evals: 425     λ: 1 p: 0.1 Solved: True
Final results: Run: 309  Gens: 288     Evals: 288     λ: 1 p: 0.1 Solved: True
Final results: Run: 310  Gens: 118     Evals: 118     λ: 1 p: 0.1 Solved: True
Final results: Run: 311  Gens: 218     Evals: 218     λ: 1 p: 0.1 Solved: True
Final results: Run: 312  Gens: 322     Evals: 322     λ: 1 p: 0.1 Solved: True
Final results: Run: 313  Gens: 102     Evals: 102     λ: 1 p: 0.1 Solved: True
Final results: Run: 314  Gens: 1137    Evals: 1137    λ: 1 p: 0.1 Solved: True
Final results: Run: 315  Gens: 448     Evals: 448     λ: 1 p: 0.1 Solved: True
Final results: Run: 316  Gens: 250     Evals: 250     λ: 1 p: 0.1 Solved: True
Final results: Run: 317  Gens: 1420    Evals: 1420    λ: 1 p: 0.1 Solved: True
Final results: Run: 318  Gens: 323     Evals: 323     λ: 1 p: 0.1 Solved: True
Final results: Run: 319  Gens: 192     Evals: 192     λ: 1 p: 0.1 Solved: True
Final results: Run: 320  Gens: 1332    Evals: 1332    λ: 1 p: 0.1 Solved: True
Final results: Run: 321  Gens: 401     Evals: 401     λ: 1 p: 0.1 Solved: True
Final results: Run: 322  Gens: 702     Evals: 702     λ: 1 p: 0.1 Solved: True
Final results: Run: 323  Gens: 1852    Evals: 1852    λ: 1 p: 0.1 Solved: True
Final results: Run: 324  Gens: 1160    Evals: 1160    λ: 1 p: 0.1 Solved: True
Final results: Run: 325  Gens: 1054    Evals: 1054    λ: 1 p: 0.1 Solved: True
Final results: Run: 326  Gens: 475     Evals: 475     λ: 1 p: 0.1 Solved: True
Final results: Run: 327  Gens: 331     Evals: 331     λ: 1 p: 0.1 Solved: True
Final results: Run: 328  Gens: 416     Evals: 416     λ: 1 p: 0.1 Solved: True
Final results: Run: 329  Gens: 2072    Evals: 2072    λ: 1 p: 0.1 Solved: True
Final results: Run: 330  Gens: 456     Evals: 456     λ: 1 p: 0.1 Solved: True
Final results: Run: 331  Gens: 692     Evals: 692     λ: 1 p: 0.1 Solved: True
Final results: Run: 332  Gens: 810     Evals: 810     λ: 1 p: 0.1 Solved: True
Final results: Run: 333  Gens: 389     Evals: 389     λ: 1 p: 0.1 Solved: True
Final results: Run: 334  Gens: 203     Evals: 203     λ: 1 p: 0.1 Solved: True
Final results: Run: 335  Gens: 136     Evals: 136     λ: 1 p: 0.1 Solved: True
Final results: Run: 336  Gens: 670     Evals: 670     λ: 1 p: 0.1 Solved: True
Final results: Run: 337  Gens: 30      Evals: 30      λ: 1 p: 0.1 Solved: True
Final results: Run: 338  Gens: 373     Evals: 373     λ: 1 p: 0.1 Solved: True
Final results: Run: 339  Gens: 198     Evals: 198     λ: 1 p: 0.1 Solved: True
Final results: Run: 340  Gens: 576     Evals: 576     λ: 1 p: 0.1 Solved: True
Final results: Run: 341  Gens: 149     Evals: 149     λ: 1 p: 0.1 Solved: True
Final results: Run: 342  Gens: 276     Evals: 276     λ: 1 p: 0.1 Solved: True
Final results: Run: 343  Gens: 898     Evals: 898     λ: 1 p: 0.1 Solved: True
Final results: Run: 344  Gens: 157     Evals: 157     λ: 1 p: 0.1 Solved: True
Final results: Run: 345  Gens: 939     Evals: 939     λ: 1 p: 0.1 Solved: True
Final results: Run: 346  Gens: 1086    Evals: 1086    λ: 1 p: 0.1 Solved: True
Final results: Run: 347  Gens: 1128    Evals: 1128    λ: 1 p: 0.1 Solved: True
Final results: Run: 348  Gens: 1419    Evals: 1419    λ: 1 p: 0.1 Solved: True
Final results: Run: 349  Gens: 1093    Evals: 1093    λ: 1 p: 0.1 Solved: True
Final results: Run: 350  Gens: 740     Evals: 740     λ: 1 p: 0.1 Solved: True
Final results: Run: 351  Gens: 126     Evals: 126     λ: 1 p: 0.1 Solved: True
Final results: Run: 352  Gens: 2547    Evals: 2547    λ: 1 p: 0.1 Solved: True
Final results: Run: 353  Gens: 48      Evals: 48      λ: 1 p: 0.1 Solved: True
Final results: Run: 354  Gens: 426     Evals: 426     λ: 1 p: 0.1 Solved: True
Final results: Run: 355  Gens: 300     Evals: 300     λ: 1 p: 0.1 Solved: True
Final results: Run: 356  Gens: 380     Evals: 380     λ: 1 p: 0.1 Solved: True
Final results: Run: 357  Gens: 859     Evals: 859     λ: 1 p: 0.1 Solved: True
Final results: Run: 358  Gens: 1656    Evals: 1656    λ: 1 p: 0.1 Solved: True
Final results: Run: 359  Gens: 2027    Evals: 2027    λ: 1 p: 0.1 Solved: True
Final results: Run: 360  Gens: 675     Evals: 675     λ: 1 p: 0.1 Solved: True
Final results: Run: 361  Gens: 361     Evals: 361     λ: 1 p: 0.1 Solved: True
Final results: Run: 362  Gens: 459     Evals: 459     λ: 1 p: 0.1 Solved: True
Final results: Run: 363  Gens: 724     Evals: 724     λ: 1 p: 0.1 Solved: True
Final results: Run: 364  Gens: 976     Evals: 976     λ: 1 p: 0.1 Solved: True
Final results: Run: 365  Gens: 504     Evals: 504     λ: 1 p: 0.1 Solved: True
Final results: Run: 366  Gens: 503     Evals: 503     λ: 1 p: 0.1 Solved: True
Final results: Run: 367  Gens: 1366    Evals: 1366    λ: 1 p: 0.1 Solved: True
Final results: Run: 368  Gens: 707     Evals: 707     λ: 1 p: 0.1 Solved: True
Final results: Run: 369  Gens: 811     Evals: 811     λ: 1 p: 0.1 Solved: True
Final results: Run: 370  Gens: 894     Evals: 894     λ: 1 p: 0.1 Solved: True
Final results: Run: 371  Gens: 1308    Evals: 1308    λ: 1 p: 0.1 Solved: True
Final results: Run: 372  Gens: 1057    Evals: 1057    λ: 1 p: 0.1 Solved: True
Final results: Run: 373  Gens: 60      Evals: 60      λ: 1 p: 0.1 Solved: True
Final results: Run: 374  Gens: 1252    Evals: 1252    λ: 1 p: 0.1 Solved: True
Final results: Run: 375  Gens: 344     Evals: 344     λ: 1 p: 0.1 Solved: True
Final results: Run: 376  Gens: 670     Evals: 670     λ: 1 p: 0.1 Solved: True
Final results: Run: 377  Gens: 620     Evals: 620     λ: 1 p: 0.1 Solved: True
Final results: Run: 378  Gens: 108     Evals: 108     λ: 1 p: 0.1 Solved: True
Final results: Run: 379  Gens: 232     Evals: 232     λ: 1 p: 0.1 Solved: True
Final results: Run: 380  Gens: 119     Evals: 119     λ: 1 p: 0.1 Solved: True
Final results: Run: 381  Gens: 113     Evals: 113     λ: 1 p: 0.1 Solved: True
Final results: Run: 382  Gens: 178     Evals: 178     λ: 1 p: 0.1 Solved: True
Final results: Run: 383  Gens: 72      Evals: 72      λ: 1 p: 0.1 Solved: True
Final results: Run: 384  Gens: 986     Evals: 986     λ: 1 p: 0.1 Solved: True
Final results: Run: 385  Gens: 312     Evals: 312     λ: 1 p: 0.1 Solved: True
Final results: Run: 386  Gens: 301     Evals: 301     λ: 1 p: 0.1 Solved: True
Final results: Run: 387  Gens: 1238    Evals: 1238    λ: 1 p: 0.1 Solved: True
Final results: Run: 388  Gens: 113     Evals: 113     λ: 1 p: 0.1 Solved: True
Final results: Run: 389  Gens: 728     Evals: 728     λ: 1 p: 0.1 Solved: True
Final results: Run: 390  Gens: 332     Evals: 332     λ: 1 p: 0.1 Solved: True
Final results: Run: 391  Gens: 86      Evals: 86      λ: 1 p: 0.1 Solved: True
Final results: Run: 392  Gens: 1276    Evals: 1276    λ: 1 p: 0.1 Solved: True
Final results: Run: 393  Gens: 1495    Evals: 1495    λ: 1 p: 0.1 Solved: True
Final results: Run: 394  Gens: 441     Evals: 441     λ: 1 p: 0.1 Solved: True
Final results: Run: 395  Gens: 84      Evals: 84      λ: 1 p: 0.1 Solved: True
Final results: Run: 396  Gens: 218     Evals: 218     λ: 1 p: 0.1 Solved: True
Final results: Run: 397  Gens: 295     Evals: 295     λ: 1 p: 0.1 Solved: True
Final results: Run: 398  Gens: 277     Evals: 277     λ: 1 p: 0.1 Solved: True
Final results: Run: 399  Gens: 347     Evals: 347     λ: 1 p: 0.1 Solved: True
Final results: Run: 400  Gens: 279     Evals: 279     λ: 1 p: 0.1 Solved: True
Final results: Run: 401  Gens: 52      Evals: 52      λ: 1 p: 0.1 Solved: True
Final results: Run: 402  Gens: 445     Evals: 445     λ: 1 p: 0.1 Solved: True
Final results: Run: 403  Gens: 1356    Evals: 1356    λ: 1 p: 0.1 Solved: True
Final results: Run: 404  Gens: 157     Evals: 157     λ: 1 p: 0.1 Solved: True
Final results: Run: 405  Gens: 1944    Evals: 1944    λ: 1 p: 0.1 Solved: True
Final results: Run: 406  Gens: 529     Evals: 529     λ: 1 p: 0.1 Solved: True
Final results: Run: 407  Gens: 92      Evals: 92      λ: 1 p: 0.1 Solved: True
Final results: Run: 408  Gens: 1072    Evals: 1072    λ: 1 p: 0.1 Solved: True
Final results: Run: 409  Gens: 982     Evals: 982     λ: 1 p: 0.1 Solved: True
Final results: Run: 410  Gens: 1999    Evals: 1999    λ: 1 p: 0.1 Solved: True
Final results: Run: 411  Gens: 179     Evals: 179     λ: 1 p: 0.1 Solved: True
Final results: Run: 412  Gens: 792     Evals: 792     λ: 1 p: 0.1 Solved: True
Final results: Run: 413  Gens: 185     Evals: 185     λ: 1 p: 0.1 Solved: True
Final results: Run: 414  Gens: 16      Evals: 16      λ: 1 p: 0.1 Solved: True
Final results: Run: 415  Gens: 408     Evals: 408     λ: 1 p: 0.1 Solved: True
Final results: Run: 416  Gens: 931     Evals: 931     λ: 1 p: 0.1 Solved: True
Final results: Run: 417  Gens: 278     Evals: 278     λ: 1 p: 0.1 Solved: True
Final results: Run: 418  Gens: 138     Evals: 138     λ: 1 p: 0.1 Solved: True
Final results: Run: 419  Gens: 1148    Evals: 1148    λ: 1 p: 0.1 Solved: True
Final results: Run: 420  Gens: 3979    Evals: 3979    λ: 1 p: 0.1 Solved: True
Final results: Run: 421  Gens: 477     Evals: 477     λ: 1 p: 0.1 Solved: True
Final results: Run: 422  Gens: 147     Evals: 147     λ: 1 p: 0.1 Solved: True
Final results: Run: 423  Gens: 1134    Evals: 1134    λ: 1 p: 0.1 Solved: True
Final results: Run: 424  Gens: 456     Evals: 456     λ: 1 p: 0.1 Solved: True
Final results: Run: 425  Gens: 124     Evals: 124     λ: 1 p: 0.1 Solved: True
Final results: Run: 426  Gens: 391     Evals: 391     λ: 1 p: 0.1 Solved: True
Final results: Run: 427  Gens: 1082    Evals: 1082    λ: 1 p: 0.1 Solved: True
Final results: Run: 428  Gens: 383     Evals: 383     λ: 1 p: 0.1 Solved: True
Final results: Run: 429  Gens: 1186    Evals: 1186    λ: 1 p: 0.1 Solved: True
Final results: Run: 430  Gens: 729     Evals: 729     λ: 1 p: 0.1 Solved: True
Final results: Run: 431  Gens: 2150    Evals: 2150    λ: 1 p: 0.1 Solved: True
Final results: Run: 432  Gens: 720     Evals: 720     λ: 1 p: 0.1 Solved: True
Final results: Run: 433  Gens: 758     Evals: 758     λ: 1 p: 0.1 Solved: True
Final results: Run: 434  Gens: 327     Evals: 327     λ: 1 p: 0.1 Solved: True
Final results: Run: 435  Gens: 152     Evals: 152     λ: 1 p: 0.1 Solved: True
Final results: Run: 436  Gens: 1146    Evals: 1146    λ: 1 p: 0.1 Solved: True
Final results: Run: 437  Gens: 212     Evals: 212     λ: 1 p: 0.1 Solved: True
Final results: Run: 438  Gens: 456     Evals: 456     λ: 1 p: 0.1 Solved: True
Final results: Run: 439  Gens: 861     Evals: 861     λ: 1 p: 0.1 Solved: True
Final results: Run: 440  Gens: 428     Evals: 428     λ: 1 p: 0.1 Solved: True
Final results: Run: 441  Gens: 587     Evals: 587     λ: 1 p: 0.1 Solved: True
Final results: Run: 442  Gens: 1205    Evals: 1205    λ: 1 p: 0.1 Solved: True
Final results: Run: 443  Gens: 875     Evals: 875     λ: 1 p: 0.1 Solved: True
Final results: Run: 444  Gens: 352     Evals: 352     λ: 1 p: 0.1 Solved: True
Final results: Run: 445  Gens: 637     Evals: 637     λ: 1 p: 0.1 Solved: True
Final results: Run: 446  Gens: 63      Evals: 63      λ: 1 p: 0.1 Solved: True
Final results: Run: 447  Gens: 55      Evals: 55      λ: 1 p: 0.1 Solved: True
Final results: Run: 448  Gens: 976     Evals: 976     λ: 1 p: 0.1 Solved: True
Final results: Run: 449  Gens: 1709    Evals: 1709    λ: 1 p: 0.1 Solved: True
Final results: Run: 450  Gens: 379     Evals: 379     λ: 1 p: 0.1 Solved: True
Final results: Run: 451  Gens: 643     Evals: 643     λ: 1 p: 0.1 Solved: True
Final results: Run: 452  Gens: 98      Evals: 98      λ: 1 p: 0.1 Solved: True
Final results: Run: 453  Gens: 1794    Evals: 1794    λ: 1 p: 0.1 Solved: True
Final results: Run: 454  Gens: 68      Evals: 68      λ: 1 p: 0.1 Solved: True
Final results: Run: 455  Gens: 356     Evals: 356     λ: 1 p: 0.1 Solved: True
Final results: Run: 456  Gens: 589     Evals: 589     λ: 1 p: 0.1 Solved: True
Final results: Run: 457  Gens: 372     Evals: 372     λ: 1 p: 0.1 Solved: True
Final results: Run: 458  Gens: 843     Evals: 843     λ: 1 p: 0.1 Solved: True
Final results: Run: 459  Gens: 675     Evals: 675     λ: 1 p: 0.1 Solved: True
Final results: Run: 460  Gens: 72      Evals: 72      λ: 1 p: 0.1 Solved: True
Final results: Run: 461  Gens: 260     Evals: 260     λ: 1 p: 0.1 Solved: True
Final results: Run: 462  Gens: 1782    Evals: 1782    λ: 1 p: 0.1 Solved: True
Final results: Run: 463  Gens: 1948    Evals: 1948    λ: 1 p: 0.1 Solved: True
Final results: Run: 464  Gens: 2261    Evals: 2261    λ: 1 p: 0.1 Solved: True
Final results: Run: 465  Gens: 978     Evals: 978     λ: 1 p: 0.1 Solved: True
Final results: Run: 466  Gens: 1008    Evals: 1008    λ: 1 p: 0.1 Solved: True
Final results: Run: 467  Gens: 524     Evals: 524     λ: 1 p: 0.1 Solved: True
Final results: Run: 468  Gens: 356     Evals: 356     λ: 1 p: 0.1 Solved: True
Final results: Run: 469  Gens: 1660    Evals: 1660    λ: 1 p: 0.1 Solved: True
Final results: Run: 470  Gens: 389     Evals: 389     λ: 1 p: 0.1 Solved: True
Final results: Run: 471  Gens: 450     Evals: 450     λ: 1 p: 0.1 Solved: True
Final results: Run: 472  Gens: 56      Evals: 56      λ: 1 p: 0.1 Solved: True
Final results: Run: 473  Gens: 647     Evals: 647     λ: 1 p: 0.1 Solved: True
Final results: Run: 474  Gens: 845     Evals: 845     λ: 1 p: 0.1 Solved: True
Final results: Run: 475  Gens: 1307    Evals: 1307    λ: 1 p: 0.1 Solved: True
Final results: Run: 476  Gens: 1387    Evals: 1387    λ: 1 p: 0.1 Solved: True
Final results: Run: 477  Gens: 346     Evals: 346     λ: 1 p: 0.1 Solved: True
Final results: Run: 478  Gens: 2691    Evals: 2691    λ: 1 p: 0.1 Solved: True
Final results: Run: 479  Gens: 3434    Evals: 3434    λ: 1 p: 0.1 Solved: True
Final results: Run: 480  Gens: 1854    Evals: 1854    λ: 1 p: 0.1 Solved: True
Final results: Run: 481  Gens: 579     Evals: 579     λ: 1 p: 0.1 Solved: True
Final results: Run: 482  Gens: 798     Evals: 798     λ: 1 p: 0.1 Solved: True
Final results: Run: 483  Gens: 626     Evals: 626     λ: 1 p: 0.1 Solved: True
Final results: Run: 484  Gens: 260     Evals: 260     λ: 1 p: 0.1 Solved: True
Final results: Run: 485  Gens: 119     Evals: 119     λ: 1 p: 0.1 Solved: True
Final results: Run: 486  Gens: 391     Evals: 391     λ: 1 p: 0.1 Solved: True
Final results: Run: 487  Gens: 787     Evals: 787     λ: 1 p: 0.1 Solved: True
Final results: Run: 488  Gens: 383     Evals: 383     λ: 1 p: 0.1 Solved: True
Final results: Run: 489  Gens: 432     Evals: 432     λ: 1 p: 0.1 Solved: True
Final results: Run: 490  Gens: 1044    Evals: 1044    λ: 1 p: 0.1 Solved: True
Final results: Run: 491  Gens: 388     Evals: 388     λ: 1 p: 0.1 Solved: True
Final results: Run: 492  Gens: 354     Evals: 354     λ: 1 p: 0.1 Solved: True
Final results: Run: 493  Gens: 2057    Evals: 2057    λ: 1 p: 0.1 Solved: True
Final results: Run: 494  Gens: 421     Evals: 421     λ: 1 p: 0.1 Solved: True
Final results: Run: 495  Gens: 247     Evals: 247     λ: 1 p: 0.1 Solved: True
Final results: Run: 496  Gens: 523     Evals: 523     λ: 1 p: 0.1 Solved: True
Final results: Run: 497  Gens: 73      Evals: 73      λ: 1 p: 0.1 Solved: True
Final results: Run: 498  Gens: 1017    Evals: 1017    λ: 1 p: 0.1 Solved: True
Final results: Run: 499  Gens: 212     Evals: 212     λ: 1 p: 0.1 Solved: True
Final results: Run: 500  Gens: 764     Evals: 764     λ: 1 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:728.876
Average evaluations to solve:728.876
Average fitness:22.0
Average lambda:1.0
