Problem: MakespanScheduling
Algorithm: (1+1) fEA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 18093.408
Median evaluations: 2038.5
25% quantile: 723.5
75% quantile: 6743.25

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: MakespanScheduling
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 778     Evals: 778     λ: 1 p: 0.002 Solved: True
Final results: Run: 2    Gens: 500     Evals: 500     λ: 1 p: 0.002 Solved: True
Final results: Run: 3    Gens: 1934    Evals: 1934    λ: 1 p: 0.002 Solved: True
Final results: Run: 4    Gens: 1133    Evals: 1133    λ: 1 p: 0.002 Solved: True
Final results: Run: 5    Gens: 210     Evals: 210     λ: 1 p: 0.002 Solved: True
Final results: Run: 6    Gens: 387     Evals: 387     λ: 1 p: 0.002 Solved: True
Final results: Run: 7    Gens: 14216   Evals: 14216   λ: 1 p: 0.002 Solved: True
Final results: Run: 8    Gens: 588     Evals: 588     λ: 1 p: 0.002 Solved: True
Final results: Run: 9    Gens: 346     Evals: 346     λ: 1 p: 0.002 Solved: True
Final results: Run: 10   Gens: 170341  Evals: 170341  λ: 1 p: 0.002 Solved: True
Final results: Run: 11   Gens: 984     Evals: 984     λ: 1 p: 0.002 Solved: True
Final results: Run: 12   Gens: 3824    Evals: 3824    λ: 1 p: 0.002 Solved: True
Final results: Run: 13   Gens: 1813    Evals: 1813    λ: 1 p: 0.002 Solved: True
Final results: Run: 14   Gens: 1838    Evals: 1838    λ: 1 p: 0.002 Solved: True
Final results: Run: 15   Gens: 992     Evals: 992     λ: 1 p: 0.002 Solved: True
Final results: Run: 16   Gens: 7871    Evals: 7871    λ: 1 p: 0.002 Solved: True
Final results: Run: 17   Gens: 6704    Evals: 6704    λ: 1 p: 0.002 Solved: True
Final results: Run: 18   Gens: 1628    Evals: 1628    λ: 1 p: 0.002 Solved: True
Final results: Run: 19   Gens: 88      Evals: 88      λ: 1 p: 0.002 Solved: True
Final results: Run: 20   Gens: 1811    Evals: 1811    λ: 1 p: 0.002 Solved: True
Final results: Run: 21   Gens: 9447    Evals: 9447    λ: 1 p: 0.002 Solved: True
Final results: Run: 22   Gens: 3017    Evals: 3017    λ: 1 p: 0.002 Solved: True
Final results: Run: 23   Gens: 101     Evals: 101     λ: 1 p: 0.002 Solved: True
Final results: Run: 24   Gens: 6557    Evals: 6557    λ: 1 p: 0.002 Solved: True
Final results: Run: 25   Gens: 10851   Evals: 10851   λ: 1 p: 0.002 Solved: True
Final results: Run: 26   Gens: 866     Evals: 866     λ: 1 p: 0.002 Solved: True
Final results: Run: 27   Gens: 1400    Evals: 1400    λ: 1 p: 0.002 Solved: True
Final results: Run: 28   Gens: 22479   Evals: 22479   λ: 1 p: 0.002 Solved: True
Final results: Run: 29   Gens: 1240    Evals: 1240    λ: 1 p: 0.002 Solved: True
Final results: Run: 30   Gens: 1698    Evals: 1698    λ: 1 p: 0.002 Solved: True
Final results: Run: 31   Gens: 4319    Evals: 4319    λ: 1 p: 0.002 Solved: True
Final results: Run: 32   Gens: 35993   Evals: 35993   λ: 1 p: 0.002 Solved: True
Final results: Run: 33   Gens: 221     Evals: 221     λ: 1 p: 0.002 Solved: True
Final results: Run: 34   Gens: 820     Evals: 820     λ: 1 p: 0.002 Solved: True
Final results: Run: 35   Gens: 2158    Evals: 2158    λ: 1 p: 0.002 Solved: True
Final results: Run: 36   Gens: 98      Evals: 98      λ: 1 p: 0.002 Solved: True
Final results: Run: 37   Gens: 242881  Evals: 242881  λ: 1 p: 0.002 Solved: True
Final results: Run: 38   Gens: 10690   Evals: 10690   λ: 1 p: 0.002 Solved: True
Final results: Run: 39   Gens: 344     Evals: 344     λ: 1 p: 0.002 Solved: True
Final results: Run: 40   Gens: 1257    Evals: 1257    λ: 1 p: 0.002 Solved: True
Final results: Run: 41   Gens: 3221    Evals: 3221    λ: 1 p: 0.002 Solved: True
Final results: Run: 42   Gens: 5396    Evals: 5396    λ: 1 p: 0.002 Solved: True
Final results: Run: 43   Gens: 21170   Evals: 21170   λ: 1 p: 0.002 Solved: True
Final results: Run: 44   Gens: 440     Evals: 440     λ: 1 p: 0.002 Solved: True
Final results: Run: 45   Gens: 419     Evals: 419     λ: 1 p: 0.002 Solved: True
Final results: Run: 46   Gens: 8974    Evals: 8974    λ: 1 p: 0.002 Solved: True
Final results: Run: 47   Gens: 226625  Evals: 226625  λ: 1 p: 0.002 Solved: True
Final results: Run: 48   Gens: 539     Evals: 539     λ: 1 p: 0.002 Solved: True
Final results: Run: 49   Gens: 1132    Evals: 1132    λ: 1 p: 0.002 Solved: True
Final results: Run: 50   Gens: 16095   Evals: 16095   λ: 1 p: 0.002 Solved: True
Final results: Run: 51   Gens: 220     Evals: 220     λ: 1 p: 0.002 Solved: True
Final results: Run: 52   Gens: 339     Evals: 339     λ: 1 p: 0.002 Solved: True
Final results: Run: 53   Gens: 1712    Evals: 1712    λ: 1 p: 0.002 Solved: True
Final results: Run: 54   Gens: 5429    Evals: 5429    λ: 1 p: 0.002 Solved: True
Final results: Run: 55   Gens: 337     Evals: 337     λ: 1 p: 0.002 Solved: True
Final results: Run: 56   Gens: 1079    Evals: 1079    λ: 1 p: 0.002 Solved: True
Final results: Run: 57   Gens: 3534    Evals: 3534    λ: 1 p: 0.002 Solved: True
Final results: Run: 58   Gens: 323     Evals: 323     λ: 1 p: 0.002 Solved: True
Final results: Run: 59   Gens: 530416  Evals: 530416  λ: 1 p: 0.002 Solved: True
Final results: Run: 60   Gens: 85985   Evals: 85985   λ: 1 p: 0.002 Solved: True
Final results: Run: 61   Gens: 2960    Evals: 2960    λ: 1 p: 0.002 Solved: True
Final results: Run: 62   Gens: 15348   Evals: 15348   λ: 1 p: 0.002 Solved: True
Final results: Run: 63   Gens: 677     Evals: 677     λ: 1 p: 0.002 Solved: True
Final results: Run: 64   Gens: 9111    Evals: 9111    λ: 1 p: 0.002 Solved: True
Final results: Run: 65   Gens: 449     Evals: 449     λ: 1 p: 0.002 Solved: True
Final results: Run: 66   Gens: 859     Evals: 859     λ: 1 p: 0.002 Solved: True
Final results: Run: 67   Gens: 241     Evals: 241     λ: 1 p: 0.002 Solved: True
Final results: Run: 68   Gens: 8410    Evals: 8410    λ: 1 p: 0.002 Solved: True
Final results: Run: 69   Gens: 887     Evals: 887     λ: 1 p: 0.002 Solved: True
Final results: Run: 70   Gens: 2197    Evals: 2197    λ: 1 p: 0.002 Solved: True
Final results: Run: 71   Gens: 1101    Evals: 1101    λ: 1 p: 0.002 Solved: True
Final results: Run: 72   Gens: 7634    Evals: 7634    λ: 1 p: 0.002 Solved: True
Final results: Run: 73   Gens: 305     Evals: 305     λ: 1 p: 0.002 Solved: True
Final results: Run: 74   Gens: 3377    Evals: 3377    λ: 1 p: 0.002 Solved: True
Final results: Run: 75   Gens: 298944  Evals: 298944  λ: 1 p: 0.002 Solved: True
Final results: Run: 76   Gens: 1672    Evals: 1672    λ: 1 p: 0.002 Solved: True
Final results: Run: 77   Gens: 5105    Evals: 5105    λ: 1 p: 0.002 Solved: True
Final results: Run: 78   Gens: 9297    Evals: 9297    λ: 1 p: 0.002 Solved: True
Final results: Run: 79   Gens: 565     Evals: 565     λ: 1 p: 0.002 Solved: True
Final results: Run: 80   Gens: 48291   Evals: 48291   λ: 1 p: 0.002 Solved: True
Final results: Run: 81   Gens: 24678   Evals: 24678   λ: 1 p: 0.002 Solved: True
Final results: Run: 82   Gens: 1359    Evals: 1359    λ: 1 p: 0.002 Solved: True
Final results: Run: 83   Gens: 5372    Evals: 5372    λ: 1 p: 0.002 Solved: True
Final results: Run: 84   Gens: 801     Evals: 801     λ: 1 p: 0.002 Solved: True
Final results: Run: 85   Gens: 4840    Evals: 4840    λ: 1 p: 0.002 Solved: True
Final results: Run: 86   Gens: 694     Evals: 694     λ: 1 p: 0.002 Solved: True
Final results: Run: 87   Gens: 4023    Evals: 4023    λ: 1 p: 0.002 Solved: True
Final results: Run: 88   Gens: 1119    Evals: 1119    λ: 1 p: 0.002 Solved: True
Final results: Run: 89   Gens: 71025   Evals: 71025   λ: 1 p: 0.002 Solved: True
Final results: Run: 90   Gens: 1874    Evals: 1874    λ: 1 p: 0.002 Solved: True
Final results: Run: 91   Gens: 1418    Evals: 1418    λ: 1 p: 0.002 Solved: True
Final results: Run: 92   Gens: 1425    Evals: 1425    λ: 1 p: 0.002 Solved: True
Final results: Run: 93   Gens: 8220    Evals: 8220    λ: 1 p: 0.002 Solved: True
Final results: Run: 94   Gens: 40833   Evals: 40833   λ: 1 p: 0.002 Solved: True
Final results: Run: 95   Gens: 37      Evals: 37      λ: 1 p: 0.002 Solved: True
Final results: Run: 96   Gens: 444     Evals: 444     λ: 1 p: 0.002 Solved: True
Final results: Run: 97   Gens: 21900   Evals: 21900   λ: 1 p: 0.002 Solved: True
Final results: Run: 98   Gens: 2941    Evals: 2941    λ: 1 p: 0.002 Solved: True
Final results: Run: 99   Gens: 2180    Evals: 2180    λ: 1 p: 0.002 Solved: True
Final results: Run: 100  Gens: 479     Evals: 479     λ: 1 p: 0.002 Solved: True
Final results: Run: 101  Gens: 548     Evals: 548     λ: 1 p: 0.002 Solved: True
Final results: Run: 102  Gens: 2796    Evals: 2796    λ: 1 p: 0.002 Solved: True
Final results: Run: 103  Gens: 683     Evals: 683     λ: 1 p: 0.002 Solved: True
Final results: Run: 104  Gens: 1820    Evals: 1820    λ: 1 p: 0.002 Solved: True
Final results: Run: 105  Gens: 2847    Evals: 2847    λ: 1 p: 0.002 Solved: True
Final results: Run: 106  Gens: 103707  Evals: 103707  λ: 1 p: 0.002 Solved: True
Final results: Run: 107  Gens: 36805   Evals: 36805   λ: 1 p: 0.002 Solved: True
Final results: Run: 108  Gens: 802     Evals: 802     λ: 1 p: 0.002 Solved: True
Final results: Run: 109  Gens: 2561    Evals: 2561    λ: 1 p: 0.002 Solved: True
Final results: Run: 110  Gens: 64702   Evals: 64702   λ: 1 p: 0.002 Solved: True
Final results: Run: 111  Gens: 4670    Evals: 4670    λ: 1 p: 0.002 Solved: True
Final results: Run: 112  Gens: 7       Evals: 7       λ: 1 p: 0.002 Solved: True
Final results: Run: 113  Gens: 2735    Evals: 2735    λ: 1 p: 0.002 Solved: True
Final results: Run: 114  Gens: 1404    Evals: 1404    λ: 1 p: 0.002 Solved: True
Final results: Run: 115  Gens: 16975   Evals: 16975   λ: 1 p: 0.002 Solved: True
Final results: Run: 116  Gens: 1300    Evals: 1300    λ: 1 p: 0.002 Solved: True
Final results: Run: 117  Gens: 12656   Evals: 12656   λ: 1 p: 0.002 Solved: True
Final results: Run: 118  Gens: 756     Evals: 756     λ: 1 p: 0.002 Solved: True
Final results: Run: 119  Gens: 700     Evals: 700     λ: 1 p: 0.002 Solved: True
Final results: Run: 120  Gens: 21376   Evals: 21376   λ: 1 p: 0.002 Solved: True
Final results: Run: 121  Gens: 727     Evals: 727     λ: 1 p: 0.002 Solved: True
Final results: Run: 122  Gens: 121     Evals: 121     λ: 1 p: 0.002 Solved: True
Final results: Run: 123  Gens: 3859    Evals: 3859    λ: 1 p: 0.002 Solved: True
Final results: Run: 124  Gens: 813     Evals: 813     λ: 1 p: 0.002 Solved: True
Final results: Run: 125  Gens: 3065    Evals: 3065    λ: 1 p: 0.002 Solved: True
Final results: Run: 126  Gens: 293     Evals: 293     λ: 1 p: 0.002 Solved: True
Final results: Run: 127  Gens: 4669    Evals: 4669    λ: 1 p: 0.002 Solved: True
Final results: Run: 128  Gens: 654     Evals: 654     λ: 1 p: 0.002 Solved: True
Final results: Run: 129  Gens: 630     Evals: 630     λ: 1 p: 0.002 Solved: True
Final results: Run: 130  Gens: 4430    Evals: 4430    λ: 1 p: 0.002 Solved: True
Final results: Run: 131  Gens: 104     Evals: 104     λ: 1 p: 0.002 Solved: True
Final results: Run: 132  Gens: 427     Evals: 427     λ: 1 p: 0.002 Solved: True
Final results: Run: 133  Gens: 9025    Evals: 9025    λ: 1 p: 0.002 Solved: True
Final results: Run: 134  Gens: 23684   Evals: 23684   λ: 1 p: 0.002 Solved: True
Final results: Run: 135  Gens: 56290   Evals: 56290   λ: 1 p: 0.002 Solved: True
Final results: Run: 136  Gens: 92      Evals: 92      λ: 1 p: 0.002 Solved: True
Final results: Run: 137  Gens: 1090    Evals: 1090    λ: 1 p: 0.002 Solved: True
Final results: Run: 138  Gens: 4344    Evals: 4344    λ: 1 p: 0.002 Solved: True
Final results: Run: 139  Gens: 956     Evals: 956     λ: 1 p: 0.002 Solved: True
Final results: Run: 140  Gens: 789     Evals: 789     λ: 1 p: 0.002 Solved: True
Final results: Run: 141  Gens: 113824  Evals: 113824  λ: 1 p: 0.002 Solved: True
Final results: Run: 142  Gens: 7959    Evals: 7959    λ: 1 p: 0.002 Solved: True
Final results: Run: 143  Gens: 4511    Evals: 4511    λ: 1 p: 0.002 Solved: True
Final results: Run: 144  Gens: 360     Evals: 360     λ: 1 p: 0.002 Solved: True
Final results: Run: 145  Gens: 713     Evals: 713     λ: 1 p: 0.002 Solved: True
Final results: Run: 146  Gens: 346     Evals: 346     λ: 1 p: 0.002 Solved: True
Final results: Run: 147  Gens: 37638   Evals: 37638   λ: 1 p: 0.002 Solved: True
Final results: Run: 148  Gens: 48092   Evals: 48092   λ: 1 p: 0.002 Solved: True
Final results: Run: 149  Gens: 2831    Evals: 2831    λ: 1 p: 0.002 Solved: True
Final results: Run: 150  Gens: 4250    Evals: 4250    λ: 1 p: 0.002 Solved: True
Final results: Run: 151  Gens: 152     Evals: 152     λ: 1 p: 0.002 Solved: True
Final results: Run: 152  Gens: 10898   Evals: 10898   λ: 1 p: 0.002 Solved: True
Final results: Run: 153  Gens: 6736    Evals: 6736    λ: 1 p: 0.002 Solved: True
Final results: Run: 154  Gens: 4634    Evals: 4634    λ: 1 p: 0.002 Solved: True
Final results: Run: 155  Gens: 1780    Evals: 1780    λ: 1 p: 0.002 Solved: True
Final results: Run: 156  Gens: 26      Evals: 26      λ: 1 p: 0.002 Solved: True
Final results: Run: 157  Gens: 7135    Evals: 7135    λ: 1 p: 0.002 Solved: True
Final results: Run: 158  Gens: 2510    Evals: 2510    λ: 1 p: 0.002 Solved: True
Final results: Run: 159  Gens: 347     Evals: 347     λ: 1 p: 0.002 Solved: True
Final results: Run: 160  Gens: 12943   Evals: 12943   λ: 1 p: 0.002 Solved: True
Final results: Run: 161  Gens: 2773    Evals: 2773    λ: 1 p: 0.002 Solved: True
Final results: Run: 162  Gens: 547803  Evals: 547803  λ: 1 p: 0.002 Solved: True
Final results: Run: 163  Gens: 811     Evals: 811     λ: 1 p: 0.002 Solved: True
Final results: Run: 164  Gens: 2355    Evals: 2355    λ: 1 p: 0.002 Solved: True
Final results: Run: 165  Gens: 8048    Evals: 8048    λ: 1 p: 0.002 Solved: True
Final results: Run: 166  Gens: 543     Evals: 543     λ: 1 p: 0.002 Solved: True
Final results: Run: 167  Gens: 986     Evals: 986     λ: 1 p: 0.002 Solved: True
Final results: Run: 168  Gens: 1520    Evals: 1520    λ: 1 p: 0.002 Solved: True
Final results: Run: 169  Gens: 665     Evals: 665     λ: 1 p: 0.002 Solved: True
Final results: Run: 170  Gens: 8553    Evals: 8553    λ: 1 p: 0.002 Solved: True
Final results: Run: 171  Gens: 416     Evals: 416     λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 558     Evals: 558     λ: 1 p: 0.002 Solved: True
Final results: Run: 173  Gens: 8902    Evals: 8902    λ: 1 p: 0.002 Solved: True
Final results: Run: 174  Gens: 738     Evals: 738     λ: 1 p: 0.002 Solved: True
Final results: Run: 175  Gens: 6238    Evals: 6238    λ: 1 p: 0.002 Solved: True
Final results: Run: 176  Gens: 875     Evals: 875     λ: 1 p: 0.002 Solved: True
Final results: Run: 177  Gens: 4961    Evals: 4961    λ: 1 p: 0.002 Solved: True
Final results: Run: 178  Gens: 337     Evals: 337     λ: 1 p: 0.002 Solved: True
Final results: Run: 179  Gens: 16888   Evals: 16888   λ: 1 p: 0.002 Solved: True
Final results: Run: 180  Gens: 552     Evals: 552     λ: 1 p: 0.002 Solved: True
Final results: Run: 181  Gens: 58510   Evals: 58510   λ: 1 p: 0.002 Solved: True
Final results: Run: 182  Gens: 296     Evals: 296     λ: 1 p: 0.002 Solved: True
Final results: Run: 183  Gens: 150432  Evals: 150432  λ: 1 p: 0.002 Solved: True
Final results: Run: 184  Gens: 2600    Evals: 2600    λ: 1 p: 0.002 Solved: True
Final results: Run: 185  Gens: 5190    Evals: 5190    λ: 1 p: 0.002 Solved: True
Final results: Run: 186  Gens: 4482    Evals: 4482    λ: 1 p: 0.002 Solved: True
Final results: Run: 187  Gens: 100205  Evals: 100205  λ: 1 p: 0.002 Solved: True
Final results: Run: 188  Gens: 84423   Evals: 84423   λ: 1 p: 0.002 Solved: True
Final results: Run: 189  Gens: 3185    Evals: 3185    λ: 1 p: 0.002 Solved: True
Final results: Run: 190  Gens: 338     Evals: 338     λ: 1 p: 0.002 Solved: True
Final results: Run: 191  Gens: 162     Evals: 162     λ: 1 p: 0.002 Solved: True
Final results: Run: 192  Gens: 2621    Evals: 2621    λ: 1 p: 0.002 Solved: True
Final results: Run: 193  Gens: 783     Evals: 783     λ: 1 p: 0.002 Solved: True
Final results: Run: 194  Gens: 60377   Evals: 60377   λ: 1 p: 0.002 Solved: True
Final results: Run: 195  Gens: 2777    Evals: 2777    λ: 1 p: 0.002 Solved: True
Final results: Run: 196  Gens: 236     Evals: 236     λ: 1 p: 0.002 Solved: True
Final results: Run: 197  Gens: 22521   Evals: 22521   λ: 1 p: 0.002 Solved: True
Final results: Run: 198  Gens: 1118    Evals: 1118    λ: 1 p: 0.002 Solved: True
Final results: Run: 199  Gens: 2165    Evals: 2165    λ: 1 p: 0.002 Solved: True
Final results: Run: 200  Gens: 2318    Evals: 2318    λ: 1 p: 0.002 Solved: True
Final results: Run: 201  Gens: 228     Evals: 228     λ: 1 p: 0.002 Solved: True
Final results: Run: 202  Gens: 4718    Evals: 4718    λ: 1 p: 0.002 Solved: True
Final results: Run: 203  Gens: 953     Evals: 953     λ: 1 p: 0.002 Solved: True
Final results: Run: 204  Gens: 35857   Evals: 35857   λ: 1 p: 0.002 Solved: True
Final results: Run: 205  Gens: 5588    Evals: 5588    λ: 1 p: 0.002 Solved: True
Final results: Run: 206  Gens: 1479    Evals: 1479    λ: 1 p: 0.002 Solved: True
Final results: Run: 207  Gens: 58124   Evals: 58124   λ: 1 p: 0.002 Solved: True
Final results: Run: 208  Gens: 5318    Evals: 5318    λ: 1 p: 0.002 Solved: True
Final results: Run: 209  Gens: 62070   Evals: 62070   λ: 1 p: 0.002 Solved: True
Final results: Run: 210  Gens: 269     Evals: 269     λ: 1 p: 0.002 Solved: True
Final results: Run: 211  Gens: 1033    Evals: 1033    λ: 1 p: 0.002 Solved: True
Final results: Run: 212  Gens: 6567    Evals: 6567    λ: 1 p: 0.002 Solved: True
Final results: Run: 213  Gens: 3328    Evals: 3328    λ: 1 p: 0.002 Solved: True
Final results: Run: 214  Gens: 1388    Evals: 1388    λ: 1 p: 0.002 Solved: True
Final results: Run: 215  Gens: 86      Evals: 86      λ: 1 p: 0.002 Solved: True
Final results: Run: 216  Gens: 207     Evals: 207     λ: 1 p: 0.002 Solved: True
Final results: Run: 217  Gens: 1356    Evals: 1356    λ: 1 p: 0.002 Solved: True
Final results: Run: 218  Gens: 11973   Evals: 11973   λ: 1 p: 0.002 Solved: True
Final results: Run: 219  Gens: 3491    Evals: 3491    λ: 1 p: 0.002 Solved: True
Final results: Run: 220  Gens: 3824    Evals: 3824    λ: 1 p: 0.002 Solved: True
Final results: Run: 221  Gens: 5597    Evals: 5597    λ: 1 p: 0.002 Solved: True
Final results: Run: 222  Gens: 6765    Evals: 6765    λ: 1 p: 0.002 Solved: True
Final results: Run: 223  Gens: 749     Evals: 749     λ: 1 p: 0.002 Solved: True
Final results: Run: 224  Gens: 1385    Evals: 1385    λ: 1 p: 0.002 Solved: True
Final results: Run: 225  Gens: 11291   Evals: 11291   λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 2718    Evals: 2718    λ: 1 p: 0.002 Solved: True
Final results: Run: 227  Gens: 397     Evals: 397     λ: 1 p: 0.002 Solved: True
Final results: Run: 228  Gens: 1291    Evals: 1291    λ: 1 p: 0.002 Solved: True
Final results: Run: 229  Gens: 1559    Evals: 1559    λ: 1 p: 0.002 Solved: True
Final results: Run: 230  Gens: 6504    Evals: 6504    λ: 1 p: 0.002 Solved: True
Final results: Run: 231  Gens: 1609    Evals: 1609    λ: 1 p: 0.002 Solved: True
Final results: Run: 232  Gens: 71      Evals: 71      λ: 1 p: 0.002 Solved: True
Final results: Run: 233  Gens: 5794    Evals: 5794    λ: 1 p: 0.002 Solved: True
Final results: Run: 234  Gens: 5316    Evals: 5316    λ: 1 p: 0.002 Solved: True
Final results: Run: 235  Gens: 95      Evals: 95      λ: 1 p: 0.002 Solved: True
Final results: Run: 236  Gens: 386     Evals: 386     λ: 1 p: 0.002 Solved: True
Final results: Run: 237  Gens: 595     Evals: 595     λ: 1 p: 0.002 Solved: True
Final results: Run: 238  Gens: 11704   Evals: 11704   λ: 1 p: 0.002 Solved: True
Final results: Run: 239  Gens: 568     Evals: 568     λ: 1 p: 0.002 Solved: True
Final results: Run: 240  Gens: 2100    Evals: 2100    λ: 1 p: 0.002 Solved: True
Final results: Run: 241  Gens: 8490    Evals: 8490    λ: 1 p: 0.002 Solved: True
Final results: Run: 242  Gens: 1481    Evals: 1481    λ: 1 p: 0.002 Solved: True
Final results: Run: 243  Gens: 5263    Evals: 5263    λ: 1 p: 0.002 Solved: True
Final results: Run: 244  Gens: 3261    Evals: 3261    λ: 1 p: 0.002 Solved: True
Final results: Run: 245  Gens: 382     Evals: 382     λ: 1 p: 0.002 Solved: True
Final results: Run: 246  Gens: 461     Evals: 461     λ: 1 p: 0.002 Solved: True
Final results: Run: 247  Gens: 1348    Evals: 1348    λ: 1 p: 0.002 Solved: True
Final results: Run: 248  Gens: 3949    Evals: 3949    λ: 1 p: 0.002 Solved: True
Final results: Run: 249  Gens: 5886    Evals: 5886    λ: 1 p: 0.002 Solved: True
Final results: Run: 250  Gens: 179     Evals: 179     λ: 1 p: 0.002 Solved: True
Final results: Run: 251  Gens: 3311    Evals: 3311    λ: 1 p: 0.002 Solved: True
Final results: Run: 252  Gens: 4031    Evals: 4031    λ: 1 p: 0.002 Solved: True
Final results: Run: 253  Gens: 31650   Evals: 31650   λ: 1 p: 0.002 Solved: True
Final results: Run: 254  Gens: 13326   Evals: 13326   λ: 1 p: 0.002 Solved: True
Final results: Run: 255  Gens: 2044    Evals: 2044    λ: 1 p: 0.002 Solved: True
Final results: Run: 256  Gens: 139     Evals: 139     λ: 1 p: 0.002 Solved: True
Final results: Run: 257  Gens: 387     Evals: 387     λ: 1 p: 0.002 Solved: True
Final results: Run: 258  Gens: 4268    Evals: 4268    λ: 1 p: 0.002 Solved: True
Final results: Run: 259  Gens: 453     Evals: 453     λ: 1 p: 0.002 Solved: True
Final results: Run: 260  Gens: 12479   Evals: 12479   λ: 1 p: 0.002 Solved: True
Final results: Run: 261  Gens: 395     Evals: 395     λ: 1 p: 0.002 Solved: True
Final results: Run: 262  Gens: 2084    Evals: 2084    λ: 1 p: 0.002 Solved: True
Final results: Run: 263  Gens: 535     Evals: 535     λ: 1 p: 0.002 Solved: True
Final results: Run: 264  Gens: 9902    Evals: 9902    λ: 1 p: 0.002 Solved: True
Final results: Run: 265  Gens: 8928    Evals: 8928    λ: 1 p: 0.002 Solved: True
Final results: Run: 266  Gens: 8041    Evals: 8041    λ: 1 p: 0.002 Solved: True
Final results: Run: 267  Gens: 1653    Evals: 1653    λ: 1 p: 0.002 Solved: True
Final results: Run: 268  Gens: 1799    Evals: 1799    λ: 1 p: 0.002 Solved: True
Final results: Run: 269  Gens: 298     Evals: 298     λ: 1 p: 0.002 Solved: True
Final results: Run: 270  Gens: 77      Evals: 77      λ: 1 p: 0.002 Solved: True
Final results: Run: 271  Gens: 2758    Evals: 2758    λ: 1 p: 0.002 Solved: True
Final results: Run: 272  Gens: 1845    Evals: 1845    λ: 1 p: 0.002 Solved: True
Final results: Run: 273  Gens: 414     Evals: 414     λ: 1 p: 0.002 Solved: True
Final results: Run: 274  Gens: 741     Evals: 741     λ: 1 p: 0.002 Solved: True
Final results: Run: 275  Gens: 2773    Evals: 2773    λ: 1 p: 0.002 Solved: True
Final results: Run: 276  Gens: 14288   Evals: 14288   λ: 1 p: 0.002 Solved: True
Final results: Run: 277  Gens: 4060    Evals: 4060    λ: 1 p: 0.002 Solved: True
Final results: Run: 278  Gens: 1328    Evals: 1328    λ: 1 p: 0.002 Solved: True
Final results: Run: 279  Gens: 4024    Evals: 4024    λ: 1 p: 0.002 Solved: True
Final results: Run: 280  Gens: 622     Evals: 622     λ: 1 p: 0.002 Solved: True
Final results: Run: 281  Gens: 12752   Evals: 12752   λ: 1 p: 0.002 Solved: True
Final results: Run: 282  Gens: 14904   Evals: 14904   λ: 1 p: 0.002 Solved: True
Final results: Run: 283  Gens: 602     Evals: 602     λ: 1 p: 0.002 Solved: True
Final results: Run: 284  Gens: 406     Evals: 406     λ: 1 p: 0.002 Solved: True
Final results: Run: 285  Gens: 520     Evals: 520     λ: 1 p: 0.002 Solved: True
Final results: Run: 286  Gens: 35371   Evals: 35371   λ: 1 p: 0.002 Solved: True
Final results: Run: 287  Gens: 126716  Evals: 126716  λ: 1 p: 0.002 Solved: True
Final results: Run: 288  Gens: 1800    Evals: 1800    λ: 1 p: 0.002 Solved: True
Final results: Run: 289  Gens: 21755   Evals: 21755   λ: 1 p: 0.002 Solved: True
Final results: Run: 290  Gens: 815467  Evals: 815467  λ: 1 p: 0.002 Solved: True
Final results: Run: 291  Gens: 28651   Evals: 28651   λ: 1 p: 0.002 Solved: True
Final results: Run: 292  Gens: 5251    Evals: 5251    λ: 1 p: 0.002 Solved: True
Final results: Run: 293  Gens: 206     Evals: 206     λ: 1 p: 0.002 Solved: True
Final results: Run: 294  Gens: 4754    Evals: 4754    λ: 1 p: 0.002 Solved: True
Final results: Run: 295  Gens: 1627    Evals: 1627    λ: 1 p: 0.002 Solved: True
Final results: Run: 296  Gens: 3405    Evals: 3405    λ: 1 p: 0.002 Solved: True
Final results: Run: 297  Gens: 423     Evals: 423     λ: 1 p: 0.002 Solved: True
Final results: Run: 298  Gens: 1749    Evals: 1749    λ: 1 p: 0.002 Solved: True
Final results: Run: 299  Gens: 44453   Evals: 44453   λ: 1 p: 0.002 Solved: True
Final results: Run: 300  Gens: 43264   Evals: 43264   λ: 1 p: 0.002 Solved: True
Final results: Run: 301  Gens: 5031    Evals: 5031    λ: 1 p: 0.002 Solved: True
Final results: Run: 302  Gens: 2398    Evals: 2398    λ: 1 p: 0.002 Solved: True
Final results: Run: 303  Gens: 792     Evals: 792     λ: 1 p: 0.002 Solved: True
Final results: Run: 304  Gens: 1646    Evals: 1646    λ: 1 p: 0.002 Solved: True
Final results: Run: 305  Gens: 550     Evals: 550     λ: 1 p: 0.002 Solved: True
Final results: Run: 306  Gens: 23302   Evals: 23302   λ: 1 p: 0.002 Solved: True
Final results: Run: 307  Gens: 602     Evals: 602     λ: 1 p: 0.002 Solved: True
Final results: Run: 308  Gens: 14437   Evals: 14437   λ: 1 p: 0.002 Solved: True
Final results: Run: 309  Gens: 3336    Evals: 3336    λ: 1 p: 0.002 Solved: True
Final results: Run: 310  Gens: 3705    Evals: 3705    λ: 1 p: 0.002 Solved: True
Final results: Run: 311  Gens: 1230    Evals: 1230    λ: 1 p: 0.002 Solved: True
Final results: Run: 312  Gens: 65924   Evals: 65924   λ: 1 p: 0.002 Solved: True
Final results: Run: 313  Gens: 1845    Evals: 1845    λ: 1 p: 0.002 Solved: True
Final results: Run: 314  Gens: 202     Evals: 202     λ: 1 p: 0.002 Solved: True
Final results: Run: 315  Gens: 4001    Evals: 4001    λ: 1 p: 0.002 Solved: True
Final results: Run: 316  Gens: 899     Evals: 899     λ: 1 p: 0.002 Solved: True
Final results: Run: 317  Gens: 26      Evals: 26      λ: 1 p: 0.002 Solved: True
Final results: Run: 318  Gens: 28989   Evals: 28989   λ: 1 p: 0.002 Solved: True
Final results: Run: 319  Gens: 373     Evals: 373     λ: 1 p: 0.002 Solved: True
Final results: Run: 320  Gens: 95216   Evals: 95216   λ: 1 p: 0.002 Solved: True
Final results: Run: 321  Gens: 730     Evals: 730     λ: 1 p: 0.002 Solved: True
Final results: Run: 322  Gens: 3656    Evals: 3656    λ: 1 p: 0.002 Solved: True
Final results: Run: 323  Gens: 5185    Evals: 5185    λ: 1 p: 0.002 Solved: True
Final results: Run: 324  Gens: 187     Evals: 187     λ: 1 p: 0.002 Solved: True
Final results: Run: 325  Gens: 993     Evals: 993     λ: 1 p: 0.002 Solved: True
Final results: Run: 326  Gens: 4945    Evals: 4945    λ: 1 p: 0.002 Solved: True
Final results: Run: 327  Gens: 25154   Evals: 25154   λ: 1 p: 0.002 Solved: True
Final results: Run: 328  Gens: 730     Evals: 730     λ: 1 p: 0.002 Solved: True
Final results: Run: 329  Gens: 2034    Evals: 2034    λ: 1 p: 0.002 Solved: True
Final results: Run: 330  Gens: 682     Evals: 682     λ: 1 p: 0.002 Solved: True
Final results: Run: 331  Gens: 6269    Evals: 6269    λ: 1 p: 0.002 Solved: True
Final results: Run: 332  Gens: 1092    Evals: 1092    λ: 1 p: 0.002 Solved: True
Final results: Run: 333  Gens: 382     Evals: 382     λ: 1 p: 0.002 Solved: True
Final results: Run: 334  Gens: 7428    Evals: 7428    λ: 1 p: 0.002 Solved: True
Final results: Run: 335  Gens: 471     Evals: 471     λ: 1 p: 0.002 Solved: True
Final results: Run: 336  Gens: 3499    Evals: 3499    λ: 1 p: 0.002 Solved: True
Final results: Run: 337  Gens: 391     Evals: 391     λ: 1 p: 0.002 Solved: True
Final results: Run: 338  Gens: 28774   Evals: 28774   λ: 1 p: 0.002 Solved: True
Final results: Run: 339  Gens: 1114    Evals: 1114    λ: 1 p: 0.002 Solved: True
Final results: Run: 340  Gens: 4262    Evals: 4262    λ: 1 p: 0.002 Solved: True
Final results: Run: 341  Gens: 3064    Evals: 3064    λ: 1 p: 0.002 Solved: True
Final results: Run: 342  Gens: 1851    Evals: 1851    λ: 1 p: 0.002 Solved: True
Final results: Run: 343  Gens: 1841    Evals: 1841    λ: 1 p: 0.002 Solved: True
Final results: Run: 344  Gens: 5838    Evals: 5838    λ: 1 p: 0.002 Solved: True
Final results: Run: 345  Gens: 4227    Evals: 4227    λ: 1 p: 0.002 Solved: True
Final results: Run: 346  Gens: 6773    Evals: 6773    λ: 1 p: 0.002 Solved: True
Final results: Run: 347  Gens: 515     Evals: 515     λ: 1 p: 0.002 Solved: True
Final results: Run: 348  Gens: 2372    Evals: 2372    λ: 1 p: 0.002 Solved: True
Final results: Run: 349  Gens: 1485    Evals: 1485    λ: 1 p: 0.002 Solved: True
Final results: Run: 350  Gens: 3479    Evals: 3479    λ: 1 p: 0.002 Solved: True
Final results: Run: 351  Gens: 344412  Evals: 344412  λ: 1 p: 0.002 Solved: True
Final results: Run: 352  Gens: 1360    Evals: 1360    λ: 1 p: 0.002 Solved: True
Final results: Run: 353  Gens: 1348    Evals: 1348    λ: 1 p: 0.002 Solved: True
Final results: Run: 354  Gens: 1508    Evals: 1508    λ: 1 p: 0.002 Solved: True
Final results: Run: 355  Gens: 1033    Evals: 1033    λ: 1 p: 0.002 Solved: True
Final results: Run: 356  Gens: 1423    Evals: 1423    λ: 1 p: 0.002 Solved: True
Final results: Run: 357  Gens: 1424    Evals: 1424    λ: 1 p: 0.002 Solved: True
Final results: Run: 358  Gens: 4025    Evals: 4025    λ: 1 p: 0.002 Solved: True
Final results: Run: 359  Gens: 1387    Evals: 1387    λ: 1 p: 0.002 Solved: True
Final results: Run: 360  Gens: 1979    Evals: 1979    λ: 1 p: 0.002 Solved: True
Final results: Run: 361  Gens: 376     Evals: 376     λ: 1 p: 0.002 Solved: True
Final results: Run: 362  Gens: 459     Evals: 459     λ: 1 p: 0.002 Solved: True
Final results: Run: 363  Gens: 396     Evals: 396     λ: 1 p: 0.002 Solved: True
Final results: Run: 364  Gens: 21445   Evals: 21445   λ: 1 p: 0.002 Solved: True
Final results: Run: 365  Gens: 67      Evals: 67      λ: 1 p: 0.002 Solved: True
Final results: Run: 366  Gens: 131     Evals: 131     λ: 1 p: 0.002 Solved: True
Final results: Run: 367  Gens: 10275   Evals: 10275   λ: 1 p: 0.002 Solved: True
Final results: Run: 368  Gens: 1025    Evals: 1025    λ: 1 p: 0.002 Solved: True
Final results: Run: 369  Gens: 27209   Evals: 27209   λ: 1 p: 0.002 Solved: True
Final results: Run: 370  Gens: 123     Evals: 123     λ: 1 p: 0.002 Solved: True
Final results: Run: 371  Gens: 1210    Evals: 1210    λ: 1 p: 0.002 Solved: True
Final results: Run: 372  Gens: 10843   Evals: 10843   λ: 1 p: 0.002 Solved: True
Final results: Run: 373  Gens: 941     Evals: 941     λ: 1 p: 0.002 Solved: True
Final results: Run: 374  Gens: 6027    Evals: 6027    λ: 1 p: 0.002 Solved: True
Final results: Run: 375  Gens: 110     Evals: 110     λ: 1 p: 0.002 Solved: True
Final results: Run: 376  Gens: 2341    Evals: 2341    λ: 1 p: 0.002 Solved: True
Final results: Run: 377  Gens: 696     Evals: 696     λ: 1 p: 0.002 Solved: True
Final results: Run: 378  Gens: 2602    Evals: 2602    λ: 1 p: 0.002 Solved: True
Final results: Run: 379  Gens: 228119  Evals: 228119  λ: 1 p: 0.002 Solved: True
Final results: Run: 380  Gens: 5228    Evals: 5228    λ: 1 p: 0.002 Solved: True
Final results: Run: 381  Gens: 7849    Evals: 7849    λ: 1 p: 0.002 Solved: True
Final results: Run: 382  Gens: 1420    Evals: 1420    λ: 1 p: 0.002 Solved: True
Final results: Run: 383  Gens: 48274   Evals: 48274   λ: 1 p: 0.002 Solved: True
Final results: Run: 384  Gens: 35327   Evals: 35327   λ: 1 p: 0.002 Solved: True
Final results: Run: 385  Gens: 168     Evals: 168     λ: 1 p: 0.002 Solved: True
Final results: Run: 386  Gens: 844     Evals: 844     λ: 1 p: 0.002 Solved: True
Final results: Run: 387  Gens: 9507    Evals: 9507    λ: 1 p: 0.002 Solved: True
Final results: Run: 388  Gens: 2343    Evals: 2343    λ: 1 p: 0.002 Solved: True
Final results: Run: 389  Gens: 496     Evals: 496     λ: 1 p: 0.002 Solved: True
Final results: Run: 390  Gens: 5522    Evals: 5522    λ: 1 p: 0.002 Solved: True
Final results: Run: 391  Gens: 2043    Evals: 2043    λ: 1 p: 0.002 Solved: True
Final results: Run: 392  Gens: 577     Evals: 577     λ: 1 p: 0.002 Solved: True
Final results: Run: 393  Gens: 398     Evals: 398     λ: 1 p: 0.002 Solved: True
Final results: Run: 394  Gens: 1207    Evals: 1207    λ: 1 p: 0.002 Solved: True
Final results: Run: 395  Gens: 201     Evals: 201     λ: 1 p: 0.002 Solved: True
Final results: Run: 396  Gens: 1412    Evals: 1412    λ: 1 p: 0.002 Solved: True
Final results: Run: 397  Gens: 10683   Evals: 10683   λ: 1 p: 0.002 Solved: True
Final results: Run: 398  Gens: 2698    Evals: 2698    λ: 1 p: 0.002 Solved: True
Final results: Run: 399  Gens: 14245   Evals: 14245   λ: 1 p: 0.002 Solved: True
Final results: Run: 400  Gens: 12326   Evals: 12326   λ: 1 p: 0.002 Solved: True
Final results: Run: 401  Gens: 1497    Evals: 1497    λ: 1 p: 0.002 Solved: True
Final results: Run: 402  Gens: 1162    Evals: 1162    λ: 1 p: 0.002 Solved: True
Final results: Run: 403  Gens: 901     Evals: 901     λ: 1 p: 0.002 Solved: True
Final results: Run: 404  Gens: 35      Evals: 35      λ: 1 p: 0.002 Solved: True
Final results: Run: 405  Gens: 805     Evals: 805     λ: 1 p: 0.002 Solved: True
Final results: Run: 406  Gens: 1617    Evals: 1617    λ: 1 p: 0.002 Solved: True
Final results: Run: 407  Gens: 3174    Evals: 3174    λ: 1 p: 0.002 Solved: True
Final results: Run: 408  Gens: 11928   Evals: 11928   λ: 1 p: 0.002 Solved: True
Final results: Run: 409  Gens: 2798    Evals: 2798    λ: 1 p: 0.002 Solved: True
Final results: Run: 410  Gens: 5199    Evals: 5199    λ: 1 p: 0.002 Solved: True
Final results: Run: 411  Gens: 8001    Evals: 8001    λ: 1 p: 0.002 Solved: True
Final results: Run: 412  Gens: 858     Evals: 858     λ: 1 p: 0.002 Solved: True
Final results: Run: 413  Gens: 1689    Evals: 1689    λ: 1 p: 0.002 Solved: True
Final results: Run: 414  Gens: 1171    Evals: 1171    λ: 1 p: 0.002 Solved: True
Final results: Run: 415  Gens: 14722   Evals: 14722   λ: 1 p: 0.002 Solved: True
Final results: Run: 416  Gens: 273     Evals: 273     λ: 1 p: 0.002 Solved: True
Final results: Run: 417  Gens: 10889   Evals: 10889   λ: 1 p: 0.002 Solved: True
Final results: Run: 418  Gens: 5324    Evals: 5324    λ: 1 p: 0.002 Solved: True
Final results: Run: 419  Gens: 5207    Evals: 5207    λ: 1 p: 0.002 Solved: True
Final results: Run: 420  Gens: 387     Evals: 387     λ: 1 p: 0.002 Solved: True
Final results: Run: 421  Gens: 4912    Evals: 4912    λ: 1 p: 0.002 Solved: True
Final results: Run: 422  Gens: 90      Evals: 90      λ: 1 p: 0.002 Solved: True
Final results: Run: 423  Gens: 11636   Evals: 11636   λ: 1 p: 0.002 Solved: True
Final results: Run: 424  Gens: 6383    Evals: 6383    λ: 1 p: 0.002 Solved: True
Final results: Run: 425  Gens: 8879    Evals: 8879    λ: 1 p: 0.002 Solved: True
Final results: Run: 426  Gens: 1799    Evals: 1799    λ: 1 p: 0.002 Solved: True
Final results: Run: 427  Gens: 793     Evals: 793     λ: 1 p: 0.002 Solved: True
Final results: Run: 428  Gens: 1897    Evals: 1897    λ: 1 p: 0.002 Solved: True
Final results: Run: 429  Gens: 11283   Evals: 11283   λ: 1 p: 0.002 Solved: True
Final results: Run: 430  Gens: 694     Evals: 694     λ: 1 p: 0.002 Solved: True
Final results: Run: 431  Gens: 1711    Evals: 1711    λ: 1 p: 0.002 Solved: True
Final results: Run: 432  Gens: 1058    Evals: 1058    λ: 1 p: 0.002 Solved: True
Final results: Run: 433  Gens: 958     Evals: 958     λ: 1 p: 0.002 Solved: True
Final results: Run: 434  Gens: 6666    Evals: 6666    λ: 1 p: 0.002 Solved: True
Final results: Run: 435  Gens: 349     Evals: 349     λ: 1 p: 0.002 Solved: True
Final results: Run: 436  Gens: 1088634 Evals: 1088634 λ: 1 p: 0.002 Solved: True
Final results: Run: 437  Gens: 7972    Evals: 7972    λ: 1 p: 0.002 Solved: True
Final results: Run: 438  Gens: 3440    Evals: 3440    λ: 1 p: 0.002 Solved: True
Final results: Run: 439  Gens: 43177   Evals: 43177   λ: 1 p: 0.002 Solved: True
Final results: Run: 440  Gens: 572     Evals: 572     λ: 1 p: 0.002 Solved: True
Final results: Run: 441  Gens: 471     Evals: 471     λ: 1 p: 0.002 Solved: True
Final results: Run: 442  Gens: 16985   Evals: 16985   λ: 1 p: 0.002 Solved: True
Final results: Run: 443  Gens: 1701    Evals: 1701    λ: 1 p: 0.002 Solved: True
Final results: Run: 444  Gens: 486     Evals: 486     λ: 1 p: 0.002 Solved: True
Final results: Run: 445  Gens: 211346  Evals: 211346  λ: 1 p: 0.002 Solved: True
Final results: Run: 446  Gens: 91      Evals: 91      λ: 1 p: 0.002 Solved: True
Final results: Run: 447  Gens: 38557   Evals: 38557   λ: 1 p: 0.002 Solved: True
Final results: Run: 448  Gens: 9333    Evals: 9333    λ: 1 p: 0.002 Solved: True
Final results: Run: 449  Gens: 859     Evals: 859     λ: 1 p: 0.002 Solved: True
Final results: Run: 450  Gens: 7610    Evals: 7610    λ: 1 p: 0.002 Solved: True
Final results: Run: 451  Gens: 37838   Evals: 37838   λ: 1 p: 0.002 Solved: True
Final results: Run: 452  Gens: 2202    Evals: 2202    λ: 1 p: 0.002 Solved: True
Final results: Run: 453  Gens: 1206    Evals: 1206    λ: 1 p: 0.002 Solved: True
Final results: Run: 454  Gens: 1891    Evals: 1891    λ: 1 p: 0.002 Solved: True
Final results: Run: 455  Gens: 166     Evals: 166     λ: 1 p: 0.002 Solved: True
Final results: Run: 456  Gens: 457     Evals: 457     λ: 1 p: 0.002 Solved: True
Final results: Run: 457  Gens: 1782    Evals: 1782    λ: 1 p: 0.002 Solved: True
Final results: Run: 458  Gens: 13737   Evals: 13737   λ: 1 p: 0.002 Solved: True
Final results: Run: 459  Gens: 13608   Evals: 13608   λ: 1 p: 0.002 Solved: True
Final results: Run: 460  Gens: 33      Evals: 33      λ: 1 p: 0.002 Solved: True
Final results: Run: 461  Gens: 25508   Evals: 25508   λ: 1 p: 0.002 Solved: True
Final results: Run: 462  Gens: 13404   Evals: 13404   λ: 1 p: 0.002 Solved: True
Final results: Run: 463  Gens: 6234    Evals: 6234    λ: 1 p: 0.002 Solved: True
Final results: Run: 464  Gens: 1499    Evals: 1499    λ: 1 p: 0.002 Solved: True
Final results: Run: 465  Gens: 368542  Evals: 368542  λ: 1 p: 0.002 Solved: True
Final results: Run: 466  Gens: 1048    Evals: 1048    λ: 1 p: 0.002 Solved: True
Final results: Run: 467  Gens: 1343    Evals: 1343    λ: 1 p: 0.002 Solved: True
Final results: Run: 468  Gens: 28262   Evals: 28262   λ: 1 p: 0.002 Solved: True
Final results: Run: 469  Gens: 2135    Evals: 2135    λ: 1 p: 0.002 Solved: True
Final results: Run: 470  Gens: 135342  Evals: 135342  λ: 1 p: 0.002 Solved: True
Final results: Run: 471  Gens: 1495    Evals: 1495    λ: 1 p: 0.002 Solved: True
Final results: Run: 472  Gens: 1694    Evals: 1694    λ: 1 p: 0.002 Solved: True
Final results: Run: 473  Gens: 532     Evals: 532     λ: 1 p: 0.002 Solved: True
Final results: Run: 474  Gens: 18015   Evals: 18015   λ: 1 p: 0.002 Solved: True
Final results: Run: 475  Gens: 351     Evals: 351     λ: 1 p: 0.002 Solved: True
Final results: Run: 476  Gens: 2707    Evals: 2707    λ: 1 p: 0.002 Solved: True
Final results: Run: 477  Gens: 5905    Evals: 5905    λ: 1 p: 0.002 Solved: True
Final results: Run: 478  Gens: 600     Evals: 600     λ: 1 p: 0.002 Solved: True
Final results: Run: 479  Gens: 5659    Evals: 5659    λ: 1 p: 0.002 Solved: True
Final results: Run: 480  Gens: 2263    Evals: 2263    λ: 1 p: 0.002 Solved: True
Final results: Run: 481  Gens: 41      Evals: 41      λ: 1 p: 0.002 Solved: True
Final results: Run: 482  Gens: 1424    Evals: 1424    λ: 1 p: 0.002 Solved: True
Final results: Run: 483  Gens: 1894    Evals: 1894    λ: 1 p: 0.002 Solved: True
Final results: Run: 484  Gens: 375     Evals: 375     λ: 1 p: 0.002 Solved: True
Final results: Run: 485  Gens: 3362    Evals: 3362    λ: 1 p: 0.002 Solved: True
Final results: Run: 486  Gens: 2561    Evals: 2561    λ: 1 p: 0.002 Solved: True
Final results: Run: 487  Gens: 2094    Evals: 2094    λ: 1 p: 0.002 Solved: True
Final results: Run: 488  Gens: 2986    Evals: 2986    λ: 1 p: 0.002 Solved: True
Final results: Run: 489  Gens: 33840   Evals: 33840   λ: 1 p: 0.002 Solved: True
Final results: Run: 490  Gens: 4864    Evals: 4864    λ: 1 p: 0.002 Solved: True
Final results: Run: 491  Gens: 3976    Evals: 3976    λ: 1 p: 0.002 Solved: True
Final results: Run: 492  Gens: 1272    Evals: 1272    λ: 1 p: 0.002 Solved: True
Final results: Run: 493  Gens: 1178    Evals: 1178    λ: 1 p: 0.002 Solved: True
Final results: Run: 494  Gens: 667     Evals: 667     λ: 1 p: 0.002 Solved: True
Final results: Run: 495  Gens: 3266    Evals: 3266    λ: 1 p: 0.002 Solved: True
Final results: Run: 496  Gens: 1177    Evals: 1177    λ: 1 p: 0.002 Solved: True
Final results: Run: 497  Gens: 112     Evals: 112     λ: 1 p: 0.002 Solved: True
Final results: Run: 498  Gens: 485     Evals: 485     λ: 1 p: 0.002 Solved: True
Final results: Run: 499  Gens: 1349    Evals: 1349    λ: 1 p: 0.002 Solved: True
Final results: Run: 500  Gens: 3817    Evals: 3817    λ: 1 p: 0.002 Solved: True

------------------------------------------------------------------
Average generations to solve:18093.408
Average evaluations to solve:18093.408
Average fitness:124.788190002
Average lambda:1.0
