Problem: OneMax
Algorithm: (1+1) EA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 7387.342
Median evaluations: 7123.0
25% quantile: 6176.25
75% quantile: 8408.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 286349812
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5808    Evals: 5808    λ: 1 p: 0.002 Solved: True
Final results: Run: 2    Gens: 6411    Evals: 6411    λ: 1 p: 0.002 Solved: True
Final results: Run: 3    Gens: 6090    Evals: 6090    λ: 1 p: 0.002 Solved: True
Final results: Run: 4    Gens: 7092    Evals: 7092    λ: 1 p: 0.002 Solved: True
Final results: Run: 5    Gens: 9572    Evals: 9572    λ: 1 p: 0.002 Solved: True
Final results: Run: 6    Gens: 6706    Evals: 6706    λ: 1 p: 0.002 Solved: True
Final results: Run: 7    Gens: 7618    Evals: 7618    λ: 1 p: 0.002 Solved: True
Final results: Run: 8    Gens: 8601    Evals: 8601    λ: 1 p: 0.002 Solved: True
Final results: Run: 9    Gens: 6486    Evals: 6486    λ: 1 p: 0.002 Solved: True
Final results: Run: 10   Gens: 8597    Evals: 8597    λ: 1 p: 0.002 Solved: True
Final results: Run: 11   Gens: 6713    Evals: 6713    λ: 1 p: 0.002 Solved: True
Final results: Run: 12   Gens: 6747    Evals: 6747    λ: 1 p: 0.002 Solved: True
Final results: Run: 13   Gens: 10446   Evals: 10446   λ: 1 p: 0.002 Solved: True
Final results: Run: 14   Gens: 5651    Evals: 5651    λ: 1 p: 0.002 Solved: True
Final results: Run: 15   Gens: 6286    Evals: 6286    λ: 1 p: 0.002 Solved: True
Final results: Run: 16   Gens: 6592    Evals: 6592    λ: 1 p: 0.002 Solved: True
Final results: Run: 17   Gens: 6117    Evals: 6117    λ: 1 p: 0.002 Solved: True
Final results: Run: 18   Gens: 6151    Evals: 6151    λ: 1 p: 0.002 Solved: True
Final results: Run: 19   Gens: 7655    Evals: 7655    λ: 1 p: 0.002 Solved: True
Final results: Run: 20   Gens: 7295    Evals: 7295    λ: 1 p: 0.002 Solved: True
Final results: Run: 21   Gens: 7269    Evals: 7269    λ: 1 p: 0.002 Solved: True
Final results: Run: 22   Gens: 9515    Evals: 9515    λ: 1 p: 0.002 Solved: True
Final results: Run: 23   Gens: 8038    Evals: 8038    λ: 1 p: 0.002 Solved: True
Final results: Run: 24   Gens: 5465    Evals: 5465    λ: 1 p: 0.002 Solved: True
Final results: Run: 25   Gens: 5053    Evals: 5053    λ: 1 p: 0.002 Solved: True
Final results: Run: 26   Gens: 6621    Evals: 6621    λ: 1 p: 0.002 Solved: True
Final results: Run: 27   Gens: 6263    Evals: 6263    λ: 1 p: 0.002 Solved: True
Final results: Run: 28   Gens: 6339    Evals: 6339    λ: 1 p: 0.002 Solved: True
Final results: Run: 29   Gens: 7200    Evals: 7200    λ: 1 p: 0.002 Solved: True
Final results: Run: 30   Gens: 5006    Evals: 5006    λ: 1 p: 0.002 Solved: True
Final results: Run: 31   Gens: 9814    Evals: 9814    λ: 1 p: 0.002 Solved: True
Final results: Run: 32   Gens: 6268    Evals: 6268    λ: 1 p: 0.002 Solved: True
Final results: Run: 33   Gens: 7510    Evals: 7510    λ: 1 p: 0.002 Solved: True
Final results: Run: 34   Gens: 6786    Evals: 6786    λ: 1 p: 0.002 Solved: True
Final results: Run: 35   Gens: 5992    Evals: 5992    λ: 1 p: 0.002 Solved: True
Final results: Run: 36   Gens: 7034    Evals: 7034    λ: 1 p: 0.002 Solved: True
Final results: Run: 37   Gens: 6618    Evals: 6618    λ: 1 p: 0.002 Solved: True
Final results: Run: 38   Gens: 8024    Evals: 8024    λ: 1 p: 0.002 Solved: True
Final results: Run: 39   Gens: 7457    Evals: 7457    λ: 1 p: 0.002 Solved: True
Final results: Run: 40   Gens: 13154   Evals: 13154   λ: 1 p: 0.002 Solved: True
Final results: Run: 41   Gens: 7796    Evals: 7796    λ: 1 p: 0.002 Solved: True
Final results: Run: 42   Gens: 6628    Evals: 6628    λ: 1 p: 0.002 Solved: True
Final results: Run: 43   Gens: 6658    Evals: 6658    λ: 1 p: 0.002 Solved: True
Final results: Run: 44   Gens: 5952    Evals: 5952    λ: 1 p: 0.002 Solved: True
Final results: Run: 45   Gens: 6197    Evals: 6197    λ: 1 p: 0.002 Solved: True
Final results: Run: 46   Gens: 7696    Evals: 7696    λ: 1 p: 0.002 Solved: True
Final results: Run: 47   Gens: 7349    Evals: 7349    λ: 1 p: 0.002 Solved: True
Final results: Run: 48   Gens: 9329    Evals: 9329    λ: 1 p: 0.002 Solved: True
Final results: Run: 49   Gens: 6003    Evals: 6003    λ: 1 p: 0.002 Solved: True
Final results: Run: 50   Gens: 6914    Evals: 6914    λ: 1 p: 0.002 Solved: True
Final results: Run: 51   Gens: 6212    Evals: 6212    λ: 1 p: 0.002 Solved: True
Final results: Run: 52   Gens: 6772    Evals: 6772    λ: 1 p: 0.002 Solved: True
Final results: Run: 53   Gens: 8336    Evals: 8336    λ: 1 p: 0.002 Solved: True
Final results: Run: 54   Gens: 8774    Evals: 8774    λ: 1 p: 0.002 Solved: True
Final results: Run: 55   Gens: 6841    Evals: 6841    λ: 1 p: 0.002 Solved: True
Final results: Run: 56   Gens: 6689    Evals: 6689    λ: 1 p: 0.002 Solved: True
Final results: Run: 57   Gens: 7247    Evals: 7247    λ: 1 p: 0.002 Solved: True
Final results: Run: 58   Gens: 5856    Evals: 5856    λ: 1 p: 0.002 Solved: True
Final results: Run: 59   Gens: 7396    Evals: 7396    λ: 1 p: 0.002 Solved: True
Final results: Run: 60   Gens: 8977    Evals: 8977    λ: 1 p: 0.002 Solved: True
Final results: Run: 61   Gens: 5535    Evals: 5535    λ: 1 p: 0.002 Solved: True
Final results: Run: 62   Gens: 11812   Evals: 11812   λ: 1 p: 0.002 Solved: True
Final results: Run: 63   Gens: 7607    Evals: 7607    λ: 1 p: 0.002 Solved: True
Final results: Run: 64   Gens: 9612    Evals: 9612    λ: 1 p: 0.002 Solved: True
Final results: Run: 65   Gens: 6822    Evals: 6822    λ: 1 p: 0.002 Solved: True
Final results: Run: 66   Gens: 7513    Evals: 7513    λ: 1 p: 0.002 Solved: True
Final results: Run: 67   Gens: 8581    Evals: 8581    λ: 1 p: 0.002 Solved: True
Final results: Run: 68   Gens: 6424    Evals: 6424    λ: 1 p: 0.002 Solved: True
Final results: Run: 69   Gens: 7716    Evals: 7716    λ: 1 p: 0.002 Solved: True
Final results: Run: 70   Gens: 8112    Evals: 8112    λ: 1 p: 0.002 Solved: True
Final results: Run: 71   Gens: 7162    Evals: 7162    λ: 1 p: 0.002 Solved: True
Final results: Run: 72   Gens: 7807    Evals: 7807    λ: 1 p: 0.002 Solved: True
Final results: Run: 73   Gens: 9282    Evals: 9282    λ: 1 p: 0.002 Solved: True
Final results: Run: 74   Gens: 7869    Evals: 7869    λ: 1 p: 0.002 Solved: True
Final results: Run: 75   Gens: 7384    Evals: 7384    λ: 1 p: 0.002 Solved: True
Final results: Run: 76   Gens: 6081    Evals: 6081    λ: 1 p: 0.002 Solved: True
Final results: Run: 77   Gens: 7584    Evals: 7584    λ: 1 p: 0.002 Solved: True
Final results: Run: 78   Gens: 8541    Evals: 8541    λ: 1 p: 0.002 Solved: True
Final results: Run: 79   Gens: 6662    Evals: 6662    λ: 1 p: 0.002 Solved: True
Final results: Run: 80   Gens: 6536    Evals: 6536    λ: 1 p: 0.002 Solved: True
Final results: Run: 81   Gens: 6183    Evals: 6183    λ: 1 p: 0.002 Solved: True
Final results: Run: 82   Gens: 10239   Evals: 10239   λ: 1 p: 0.002 Solved: True
Final results: Run: 83   Gens: 5344    Evals: 5344    λ: 1 p: 0.002 Solved: True
Final results: Run: 84   Gens: 9242    Evals: 9242    λ: 1 p: 0.002 Solved: True
Final results: Run: 85   Gens: 6924    Evals: 6924    λ: 1 p: 0.002 Solved: True
Final results: Run: 86   Gens: 6704    Evals: 6704    λ: 1 p: 0.002 Solved: True
Final results: Run: 87   Gens: 5012    Evals: 5012    λ: 1 p: 0.002 Solved: True
Final results: Run: 88   Gens: 7064    Evals: 7064    λ: 1 p: 0.002 Solved: True
Final results: Run: 89   Gens: 10774   Evals: 10774   λ: 1 p: 0.002 Solved: True
Final results: Run: 90   Gens: 9175    Evals: 9175    λ: 1 p: 0.002 Solved: True
Final results: Run: 91   Gens: 6803    Evals: 6803    λ: 1 p: 0.002 Solved: True
Final results: Run: 92   Gens: 9252    Evals: 9252    λ: 1 p: 0.002 Solved: True
Final results: Run: 93   Gens: 7613    Evals: 7613    λ: 1 p: 0.002 Solved: True
Final results: Run: 94   Gens: 5477    Evals: 5477    λ: 1 p: 0.002 Solved: True
Final results: Run: 95   Gens: 9442    Evals: 9442    λ: 1 p: 0.002 Solved: True
Final results: Run: 96   Gens: 5946    Evals: 5946    λ: 1 p: 0.002 Solved: True
Final results: Run: 97   Gens: 9068    Evals: 9068    λ: 1 p: 0.002 Solved: True
Final results: Run: 98   Gens: 7254    Evals: 7254    λ: 1 p: 0.002 Solved: True
Final results: Run: 99   Gens: 8520    Evals: 8520    λ: 1 p: 0.002 Solved: True
Final results: Run: 100  Gens: 5593    Evals: 5593    λ: 1 p: 0.002 Solved: True
Final results: Run: 101  Gens: 8280    Evals: 8280    λ: 1 p: 0.002 Solved: True
Final results: Run: 102  Gens: 6326    Evals: 6326    λ: 1 p: 0.002 Solved: True
Final results: Run: 103  Gens: 7019    Evals: 7019    λ: 1 p: 0.002 Solved: True
Final results: Run: 104  Gens: 8171    Evals: 8171    λ: 1 p: 0.002 Solved: True
Final results: Run: 105  Gens: 10207   Evals: 10207   λ: 1 p: 0.002 Solved: True
Final results: Run: 106  Gens: 5344    Evals: 5344    λ: 1 p: 0.002 Solved: True
Final results: Run: 107  Gens: 4961    Evals: 4961    λ: 1 p: 0.002 Solved: True
Final results: Run: 108  Gens: 13808   Evals: 13808   λ: 1 p: 0.002 Solved: True
Final results: Run: 109  Gens: 6148    Evals: 6148    λ: 1 p: 0.002 Solved: True
Final results: Run: 110  Gens: 9270    Evals: 9270    λ: 1 p: 0.002 Solved: True
Final results: Run: 111  Gens: 9935    Evals: 9935    λ: 1 p: 0.002 Solved: True
Final results: Run: 112  Gens: 5325    Evals: 5325    λ: 1 p: 0.002 Solved: True
Final results: Run: 113  Gens: 7332    Evals: 7332    λ: 1 p: 0.002 Solved: True
Final results: Run: 114  Gens: 8405    Evals: 8405    λ: 1 p: 0.002 Solved: True
Final results: Run: 115  Gens: 10712   Evals: 10712   λ: 1 p: 0.002 Solved: True
Final results: Run: 116  Gens: 8709    Evals: 8709    λ: 1 p: 0.002 Solved: True
Final results: Run: 117  Gens: 7736    Evals: 7736    λ: 1 p: 0.002 Solved: True
Final results: Run: 118  Gens: 10563   Evals: 10563   λ: 1 p: 0.002 Solved: True
Final results: Run: 119  Gens: 5477    Evals: 5477    λ: 1 p: 0.002 Solved: True
Final results: Run: 120  Gens: 6395    Evals: 6395    λ: 1 p: 0.002 Solved: True
Final results: Run: 121  Gens: 9574    Evals: 9574    λ: 1 p: 0.002 Solved: True
Final results: Run: 122  Gens: 6808    Evals: 6808    λ: 1 p: 0.002 Solved: True
Final results: Run: 123  Gens: 7003    Evals: 7003    λ: 1 p: 0.002 Solved: True
Final results: Run: 124  Gens: 8570    Evals: 8570    λ: 1 p: 0.002 Solved: True
Final results: Run: 125  Gens: 6469    Evals: 6469    λ: 1 p: 0.002 Solved: True
Final results: Run: 126  Gens: 5413    Evals: 5413    λ: 1 p: 0.002 Solved: True
Final results: Run: 127  Gens: 8419    Evals: 8419    λ: 1 p: 0.002 Solved: True
Final results: Run: 128  Gens: 4989    Evals: 4989    λ: 1 p: 0.002 Solved: True
Final results: Run: 129  Gens: 7038    Evals: 7038    λ: 1 p: 0.002 Solved: True
Final results: Run: 130  Gens: 8859    Evals: 8859    λ: 1 p: 0.002 Solved: True
Final results: Run: 131  Gens: 10191   Evals: 10191   λ: 1 p: 0.002 Solved: True
Final results: Run: 132  Gens: 7660    Evals: 7660    λ: 1 p: 0.002 Solved: True
Final results: Run: 133  Gens: 3812    Evals: 3812    λ: 1 p: 0.002 Solved: True
Final results: Run: 134  Gens: 6392    Evals: 6392    λ: 1 p: 0.002 Solved: True
Final results: Run: 135  Gens: 7599    Evals: 7599    λ: 1 p: 0.002 Solved: True
Final results: Run: 136  Gens: 6972    Evals: 6972    λ: 1 p: 0.002 Solved: True
Final results: Run: 137  Gens: 6653    Evals: 6653    λ: 1 p: 0.002 Solved: True
Final results: Run: 138  Gens: 5659    Evals: 5659    λ: 1 p: 0.002 Solved: True
Final results: Run: 139  Gens: 5469    Evals: 5469    λ: 1 p: 0.002 Solved: True
Final results: Run: 140  Gens: 5608    Evals: 5608    λ: 1 p: 0.002 Solved: True
Final results: Run: 141  Gens: 6789    Evals: 6789    λ: 1 p: 0.002 Solved: True
Final results: Run: 142  Gens: 8941    Evals: 8941    λ: 1 p: 0.002 Solved: True
Final results: Run: 143  Gens: 6282    Evals: 6282    λ: 1 p: 0.002 Solved: True
Final results: Run: 144  Gens: 5030    Evals: 5030    λ: 1 p: 0.002 Solved: True
Final results: Run: 145  Gens: 5520    Evals: 5520    λ: 1 p: 0.002 Solved: True
Final results: Run: 146  Gens: 7037    Evals: 7037    λ: 1 p: 0.002 Solved: True
Final results: Run: 147  Gens: 7385    Evals: 7385    λ: 1 p: 0.002 Solved: True
Final results: Run: 148  Gens: 8151    Evals: 8151    λ: 1 p: 0.002 Solved: True
Final results: Run: 149  Gens: 8108    Evals: 8108    λ: 1 p: 0.002 Solved: True
Final results: Run: 150  Gens: 8598    Evals: 8598    λ: 1 p: 0.002 Solved: True
Final results: Run: 151  Gens: 13274   Evals: 13274   λ: 1 p: 0.002 Solved: True
Final results: Run: 152  Gens: 5463    Evals: 5463    λ: 1 p: 0.002 Solved: True
Final results: Run: 153  Gens: 8413    Evals: 8413    λ: 1 p: 0.002 Solved: True
Final results: Run: 154  Gens: 9047    Evals: 9047    λ: 1 p: 0.002 Solved: True
Final results: Run: 155  Gens: 9538    Evals: 9538    λ: 1 p: 0.002 Solved: True
Final results: Run: 156  Gens: 6620    Evals: 6620    λ: 1 p: 0.002 Solved: True
Final results: Run: 157  Gens: 8729    Evals: 8729    λ: 1 p: 0.002 Solved: True
Final results: Run: 158  Gens: 6129    Evals: 6129    λ: 1 p: 0.002 Solved: True
Final results: Run: 159  Gens: 5489    Evals: 5489    λ: 1 p: 0.002 Solved: True
Final results: Run: 160  Gens: 8621    Evals: 8621    λ: 1 p: 0.002 Solved: True
Final results: Run: 161  Gens: 7118    Evals: 7118    λ: 1 p: 0.002 Solved: True
Final results: Run: 162  Gens: 8404    Evals: 8404    λ: 1 p: 0.002 Solved: True
Final results: Run: 163  Gens: 6580    Evals: 6580    λ: 1 p: 0.002 Solved: True
Final results: Run: 164  Gens: 6745    Evals: 6745    λ: 1 p: 0.002 Solved: True
Final results: Run: 165  Gens: 6077    Evals: 6077    λ: 1 p: 0.002 Solved: True
Final results: Run: 166  Gens: 6210    Evals: 6210    λ: 1 p: 0.002 Solved: True
Final results: Run: 167  Gens: 8510    Evals: 8510    λ: 1 p: 0.002 Solved: True
Final results: Run: 168  Gens: 6089    Evals: 6089    λ: 1 p: 0.002 Solved: True
Final results: Run: 169  Gens: 5840    Evals: 5840    λ: 1 p: 0.002 Solved: True
Final results: Run: 170  Gens: 6627    Evals: 6627    λ: 1 p: 0.002 Solved: True
Final results: Run: 171  Gens: 5651    Evals: 5651    λ: 1 p: 0.002 Solved: True
Final results: Run: 172  Gens: 6275    Evals: 6275    λ: 1 p: 0.002 Solved: True
Final results: Run: 173  Gens: 5103    Evals: 5103    λ: 1 p: 0.002 Solved: True
Final results: Run: 174  Gens: 7717    Evals: 7717    λ: 1 p: 0.002 Solved: True
Final results: Run: 175  Gens: 8875    Evals: 8875    λ: 1 p: 0.002 Solved: True
Final results: Run: 176  Gens: 6254    Evals: 6254    λ: 1 p: 0.002 Solved: True
Final results: Run: 177  Gens: 7720    Evals: 7720    λ: 1 p: 0.002 Solved: True
Final results: Run: 178  Gens: 5459    Evals: 5459    λ: 1 p: 0.002 Solved: True
Final results: Run: 179  Gens: 6843    Evals: 6843    λ: 1 p: 0.002 Solved: True
Final results: Run: 180  Gens: 7523    Evals: 7523    λ: 1 p: 0.002 Solved: True
Final results: Run: 181  Gens: 5210    Evals: 5210    λ: 1 p: 0.002 Solved: True
Final results: Run: 182  Gens: 9488    Evals: 9488    λ: 1 p: 0.002 Solved: True
Final results: Run: 183  Gens: 6037    Evals: 6037    λ: 1 p: 0.002 Solved: True
Final results: Run: 184  Gens: 7737    Evals: 7737    λ: 1 p: 0.002 Solved: True
Final results: Run: 185  Gens: 7626    Evals: 7626    λ: 1 p: 0.002 Solved: True
Final results: Run: 186  Gens: 7705    Evals: 7705    λ: 1 p: 0.002 Solved: True
Final results: Run: 187  Gens: 6818    Evals: 6818    λ: 1 p: 0.002 Solved: True
Final results: Run: 188  Gens: 5163    Evals: 5163    λ: 1 p: 0.002 Solved: True
Final results: Run: 189  Gens: 7029    Evals: 7029    λ: 1 p: 0.002 Solved: True
Final results: Run: 190  Gens: 7135    Evals: 7135    λ: 1 p: 0.002 Solved: True
Final results: Run: 191  Gens: 7277    Evals: 7277    λ: 1 p: 0.002 Solved: True
Final results: Run: 192  Gens: 7799    Evals: 7799    λ: 1 p: 0.002 Solved: True
Final results: Run: 193  Gens: 6746    Evals: 6746    λ: 1 p: 0.002 Solved: True
Final results: Run: 194  Gens: 7109    Evals: 7109    λ: 1 p: 0.002 Solved: True
Final results: Run: 195  Gens: 8817    Evals: 8817    λ: 1 p: 0.002 Solved: True
Final results: Run: 196  Gens: 5863    Evals: 5863    λ: 1 p: 0.002 Solved: True
Final results: Run: 197  Gens: 7026    Evals: 7026    λ: 1 p: 0.002 Solved: True
Final results: Run: 198  Gens: 8950    Evals: 8950    λ: 1 p: 0.002 Solved: True
Final results: Run: 199  Gens: 4849    Evals: 4849    λ: 1 p: 0.002 Solved: True
Final results: Run: 200  Gens: 6964    Evals: 6964    λ: 1 p: 0.002 Solved: True
Final results: Run: 201  Gens: 8869    Evals: 8869    λ: 1 p: 0.002 Solved: True
Final results: Run: 202  Gens: 4570    Evals: 4570    λ: 1 p: 0.002 Solved: True
Final results: Run: 203  Gens: 9362    Evals: 9362    λ: 1 p: 0.002 Solved: True
Final results: Run: 204  Gens: 6525    Evals: 6525    λ: 1 p: 0.002 Solved: True
Final results: Run: 205  Gens: 6765    Evals: 6765    λ: 1 p: 0.002 Solved: True
Final results: Run: 206  Gens: 6370    Evals: 6370    λ: 1 p: 0.002 Solved: True
Final results: Run: 207  Gens: 7233    Evals: 7233    λ: 1 p: 0.002 Solved: True
Final results: Run: 208  Gens: 6925    Evals: 6925    λ: 1 p: 0.002 Solved: True
Final results: Run: 209  Gens: 10479   Evals: 10479   λ: 1 p: 0.002 Solved: True
Final results: Run: 210  Gens: 6255    Evals: 6255    λ: 1 p: 0.002 Solved: True
Final results: Run: 211  Gens: 7784    Evals: 7784    λ: 1 p: 0.002 Solved: True
Final results: Run: 212  Gens: 10509   Evals: 10509   λ: 1 p: 0.002 Solved: True
Final results: Run: 213  Gens: 6746    Evals: 6746    λ: 1 p: 0.002 Solved: True
Final results: Run: 214  Gens: 9498    Evals: 9498    λ: 1 p: 0.002 Solved: True
Final results: Run: 215  Gens: 6366    Evals: 6366    λ: 1 p: 0.002 Solved: True
Final results: Run: 216  Gens: 5300    Evals: 5300    λ: 1 p: 0.002 Solved: True
Final results: Run: 217  Gens: 5904    Evals: 5904    λ: 1 p: 0.002 Solved: True
Final results: Run: 218  Gens: 5635    Evals: 5635    λ: 1 p: 0.002 Solved: True
Final results: Run: 219  Gens: 8546    Evals: 8546    λ: 1 p: 0.002 Solved: True
Final results: Run: 220  Gens: 5616    Evals: 5616    λ: 1 p: 0.002 Solved: True
Final results: Run: 221  Gens: 9046    Evals: 9046    λ: 1 p: 0.002 Solved: True
Final results: Run: 222  Gens: 7099    Evals: 7099    λ: 1 p: 0.002 Solved: True
Final results: Run: 223  Gens: 7128    Evals: 7128    λ: 1 p: 0.002 Solved: True
Final results: Run: 224  Gens: 7741    Evals: 7741    λ: 1 p: 0.002 Solved: True
Final results: Run: 225  Gens: 7147    Evals: 7147    λ: 1 p: 0.002 Solved: True
Final results: Run: 226  Gens: 6193    Evals: 6193    λ: 1 p: 0.002 Solved: True
Final results: Run: 227  Gens: 5350    Evals: 5350    λ: 1 p: 0.002 Solved: True
Final results: Run: 228  Gens: 7824    Evals: 7824    λ: 1 p: 0.002 Solved: True
Final results: Run: 229  Gens: 9948    Evals: 9948    λ: 1 p: 0.002 Solved: True
Final results: Run: 230  Gens: 9449    Evals: 9449    λ: 1 p: 0.002 Solved: True
Final results: Run: 231  Gens: 7971    Evals: 7971    λ: 1 p: 0.002 Solved: True
Final results: Run: 232  Gens: 6808    Evals: 6808    λ: 1 p: 0.002 Solved: True
Final results: Run: 233  Gens: 7708    Evals: 7708    λ: 1 p: 0.002 Solved: True
Final results: Run: 234  Gens: 5555    Evals: 5555    λ: 1 p: 0.002 Solved: True
Final results: Run: 235  Gens: 10162   Evals: 10162   λ: 1 p: 0.002 Solved: True
Final results: Run: 236  Gens: 10434   Evals: 10434   λ: 1 p: 0.002 Solved: True
Final results: Run: 237  Gens: 7773    Evals: 7773    λ: 1 p: 0.002 Solved: True
Final results: Run: 238  Gens: 7604    Evals: 7604    λ: 1 p: 0.002 Solved: True
Final results: Run: 239  Gens: 7816    Evals: 7816    λ: 1 p: 0.002 Solved: True
Final results: Run: 240  Gens: 8210    Evals: 8210    λ: 1 p: 0.002 Solved: True
Final results: Run: 241  Gens: 11373   Evals: 11373   λ: 1 p: 0.002 Solved: True
Final results: Run: 242  Gens: 8110    Evals: 8110    λ: 1 p: 0.002 Solved: True
Final results: Run: 243  Gens: 5557    Evals: 5557    λ: 1 p: 0.002 Solved: True
Final results: Run: 244  Gens: 6341    Evals: 6341    λ: 1 p: 0.002 Solved: True
Final results: Run: 245  Gens: 8012    Evals: 8012    λ: 1 p: 0.002 Solved: True
Final results: Run: 246  Gens: 7054    Evals: 7054    λ: 1 p: 0.002 Solved: True
Final results: Run: 247  Gens: 7882    Evals: 7882    λ: 1 p: 0.002 Solved: True
Final results: Run: 248  Gens: 6082    Evals: 6082    λ: 1 p: 0.002 Solved: True
Final results: Run: 249  Gens: 9328    Evals: 9328    λ: 1 p: 0.002 Solved: True
Final results: Run: 250  Gens: 6113    Evals: 6113    λ: 1 p: 0.002 Solved: True
Final results: Run: 251  Gens: 7254    Evals: 7254    λ: 1 p: 0.002 Solved: True
Final results: Run: 252  Gens: 7072    Evals: 7072    λ: 1 p: 0.002 Solved: True
Final results: Run: 253  Gens: 7278    Evals: 7278    λ: 1 p: 0.002 Solved: True
Final results: Run: 254  Gens: 7531    Evals: 7531    λ: 1 p: 0.002 Solved: True
Final results: Run: 255  Gens: 8180    Evals: 8180    λ: 1 p: 0.002 Solved: True
Final results: Run: 256  Gens: 6147    Evals: 6147    λ: 1 p: 0.002 Solved: True
Final results: Run: 257  Gens: 6196    Evals: 6196    λ: 1 p: 0.002 Solved: True
Final results: Run: 258  Gens: 8528    Evals: 8528    λ: 1 p: 0.002 Solved: True
Final results: Run: 259  Gens: 5950    Evals: 5950    λ: 1 p: 0.002 Solved: True
Final results: Run: 260  Gens: 7898    Evals: 7898    λ: 1 p: 0.002 Solved: True
Final results: Run: 261  Gens: 6003    Evals: 6003    λ: 1 p: 0.002 Solved: True
Final results: Run: 262  Gens: 7618    Evals: 7618    λ: 1 p: 0.002 Solved: True
Final results: Run: 263  Gens: 6313    Evals: 6313    λ: 1 p: 0.002 Solved: True
Final results: Run: 264  Gens: 6126    Evals: 6126    λ: 1 p: 0.002 Solved: True
Final results: Run: 265  Gens: 7539    Evals: 7539    λ: 1 p: 0.002 Solved: True
Final results: Run: 266  Gens: 5945    Evals: 5945    λ: 1 p: 0.002 Solved: True
Final results: Run: 267  Gens: 9143    Evals: 9143    λ: 1 p: 0.002 Solved: True
Final results: Run: 268  Gens: 6403    Evals: 6403    λ: 1 p: 0.002 Solved: True
Final results: Run: 269  Gens: 9362    Evals: 9362    λ: 1 p: 0.002 Solved: True
Final results: Run: 270  Gens: 9786    Evals: 9786    λ: 1 p: 0.002 Solved: True
Final results: Run: 271  Gens: 7606    Evals: 7606    λ: 1 p: 0.002 Solved: True
Final results: Run: 272  Gens: 4714    Evals: 4714    λ: 1 p: 0.002 Solved: True
Final results: Run: 273  Gens: 7180    Evals: 7180    λ: 1 p: 0.002 Solved: True
Final results: Run: 274  Gens: 5298    Evals: 5298    λ: 1 p: 0.002 Solved: True
Final results: Run: 275  Gens: 9401    Evals: 9401    λ: 1 p: 0.002 Solved: True
Final results: Run: 276  Gens: 8219    Evals: 8219    λ: 1 p: 0.002 Solved: True
Final results: Run: 277  Gens: 8241    Evals: 8241    λ: 1 p: 0.002 Solved: True
Final results: Run: 278  Gens: 6956    Evals: 6956    λ: 1 p: 0.002 Solved: True
Final results: Run: 279  Gens: 8611    Evals: 8611    λ: 1 p: 0.002 Solved: True
Final results: Run: 280  Gens: 9521    Evals: 9521    λ: 1 p: 0.002 Solved: True
Final results: Run: 281  Gens: 11043   Evals: 11043   λ: 1 p: 0.002 Solved: True
Final results: Run: 282  Gens: 5879    Evals: 5879    λ: 1 p: 0.002 Solved: True
Final results: Run: 283  Gens: 6398    Evals: 6398    λ: 1 p: 0.002 Solved: True
Final results: Run: 284  Gens: 8407    Evals: 8407    λ: 1 p: 0.002 Solved: True
Final results: Run: 285  Gens: 7860    Evals: 7860    λ: 1 p: 0.002 Solved: True
Final results: Run: 286  Gens: 7386    Evals: 7386    λ: 1 p: 0.002 Solved: True
Final results: Run: 287  Gens: 7467    Evals: 7467    λ: 1 p: 0.002 Solved: True
Final results: Run: 288  Gens: 7156    Evals: 7156    λ: 1 p: 0.002 Solved: True
Final results: Run: 289  Gens: 7407    Evals: 7407    λ: 1 p: 0.002 Solved: True
Final results: Run: 290  Gens: 5812    Evals: 5812    λ: 1 p: 0.002 Solved: True
Final results: Run: 291  Gens: 5720    Evals: 5720    λ: 1 p: 0.002 Solved: True
Final results: Run: 292  Gens: 7117    Evals: 7117    λ: 1 p: 0.002 Solved: True
Final results: Run: 293  Gens: 5992    Evals: 5992    λ: 1 p: 0.002 Solved: True
Final results: Run: 294  Gens: 7276    Evals: 7276    λ: 1 p: 0.002 Solved: True
Final results: Run: 295  Gens: 8597    Evals: 8597    λ: 1 p: 0.002 Solved: True
Final results: Run: 296  Gens: 4154    Evals: 4154    λ: 1 p: 0.002 Solved: True
Final results: Run: 297  Gens: 7076    Evals: 7076    λ: 1 p: 0.002 Solved: True
Final results: Run: 298  Gens: 9353    Evals: 9353    λ: 1 p: 0.002 Solved: True
Final results: Run: 299  Gens: 5567    Evals: 5567    λ: 1 p: 0.002 Solved: True
Final results: Run: 300  Gens: 6224    Evals: 6224    λ: 1 p: 0.002 Solved: True
Final results: Run: 301  Gens: 13006   Evals: 13006   λ: 1 p: 0.002 Solved: True
Final results: Run: 302  Gens: 8830    Evals: 8830    λ: 1 p: 0.002 Solved: True
Final results: Run: 303  Gens: 7268    Evals: 7268    λ: 1 p: 0.002 Solved: True
Final results: Run: 304  Gens: 5195    Evals: 5195    λ: 1 p: 0.002 Solved: True
Final results: Run: 305  Gens: 5291    Evals: 5291    λ: 1 p: 0.002 Solved: True
Final results: Run: 306  Gens: 7956    Evals: 7956    λ: 1 p: 0.002 Solved: True
Final results: Run: 307  Gens: 6464    Evals: 6464    λ: 1 p: 0.002 Solved: True
Final results: Run: 308  Gens: 8730    Evals: 8730    λ: 1 p: 0.002 Solved: True
Final results: Run: 309  Gens: 8433    Evals: 8433    λ: 1 p: 0.002 Solved: True
Final results: Run: 310  Gens: 4306    Evals: 4306    λ: 1 p: 0.002 Solved: True
Final results: Run: 311  Gens: 5331    Evals: 5331    λ: 1 p: 0.002 Solved: True
Final results: Run: 312  Gens: 7069    Evals: 7069    λ: 1 p: 0.002 Solved: True
Final results: Run: 313  Gens: 6602    Evals: 6602    λ: 1 p: 0.002 Solved: True
Final results: Run: 314  Gens: 7421    Evals: 7421    λ: 1 p: 0.002 Solved: True
Final results: Run: 315  Gens: 7540    Evals: 7540    λ: 1 p: 0.002 Solved: True
Final results: Run: 316  Gens: 4918    Evals: 4918    λ: 1 p: 0.002 Solved: True
Final results: Run: 317  Gens: 4883    Evals: 4883    λ: 1 p: 0.002 Solved: True
Final results: Run: 318  Gens: 8254    Evals: 8254    λ: 1 p: 0.002 Solved: True
Final results: Run: 319  Gens: 5750    Evals: 5750    λ: 1 p: 0.002 Solved: True
Final results: Run: 320  Gens: 7413    Evals: 7413    λ: 1 p: 0.002 Solved: True
Final results: Run: 321  Gens: 5212    Evals: 5212    λ: 1 p: 0.002 Solved: True
Final results: Run: 322  Gens: 7332    Evals: 7332    λ: 1 p: 0.002 Solved: True
Final results: Run: 323  Gens: 6038    Evals: 6038    λ: 1 p: 0.002 Solved: True
Final results: Run: 324  Gens: 7670    Evals: 7670    λ: 1 p: 0.002 Solved: True
Final results: Run: 325  Gens: 6481    Evals: 6481    λ: 1 p: 0.002 Solved: True
Final results: Run: 326  Gens: 4949    Evals: 4949    λ: 1 p: 0.002 Solved: True
Final results: Run: 327  Gens: 6061    Evals: 6061    λ: 1 p: 0.002 Solved: True
Final results: Run: 328  Gens: 11945   Evals: 11945   λ: 1 p: 0.002 Solved: True
Final results: Run: 329  Gens: 7015    Evals: 7015    λ: 1 p: 0.002 Solved: True
Final results: Run: 330  Gens: 8416    Evals: 8416    λ: 1 p: 0.002 Solved: True
Final results: Run: 331  Gens: 8614    Evals: 8614    λ: 1 p: 0.002 Solved: True
Final results: Run: 332  Gens: 8634    Evals: 8634    λ: 1 p: 0.002 Solved: True
Final results: Run: 333  Gens: 5601    Evals: 5601    λ: 1 p: 0.002 Solved: True
Final results: Run: 334  Gens: 9541    Evals: 9541    λ: 1 p: 0.002 Solved: True
Final results: Run: 335  Gens: 6049    Evals: 6049    λ: 1 p: 0.002 Solved: True
Final results: Run: 336  Gens: 6752    Evals: 6752    λ: 1 p: 0.002 Solved: True
Final results: Run: 337  Gens: 8139    Evals: 8139    λ: 1 p: 0.002 Solved: True
Final results: Run: 338  Gens: 7850    Evals: 7850    λ: 1 p: 0.002 Solved: True
Final results: Run: 339  Gens: 6284    Evals: 6284    λ: 1 p: 0.002 Solved: True
Final results: Run: 340  Gens: 10139   Evals: 10139   λ: 1 p: 0.002 Solved: True
Final results: Run: 341  Gens: 10081   Evals: 10081   λ: 1 p: 0.002 Solved: True
Final results: Run: 342  Gens: 6652    Evals: 6652    λ: 1 p: 0.002 Solved: True
Final results: Run: 343  Gens: 9015    Evals: 9015    λ: 1 p: 0.002 Solved: True
Final results: Run: 344  Gens: 6068    Evals: 6068    λ: 1 p: 0.002 Solved: True
Final results: Run: 345  Gens: 6148    Evals: 6148    λ: 1 p: 0.002 Solved: True
Final results: Run: 346  Gens: 6956    Evals: 6956    λ: 1 p: 0.002 Solved: True
Final results: Run: 347  Gens: 10846   Evals: 10846   λ: 1 p: 0.002 Solved: True
Final results: Run: 348  Gens: 7311    Evals: 7311    λ: 1 p: 0.002 Solved: True
Final results: Run: 349  Gens: 8310    Evals: 8310    λ: 1 p: 0.002 Solved: True
Final results: Run: 350  Gens: 7577    Evals: 7577    λ: 1 p: 0.002 Solved: True
Final results: Run: 351  Gens: 7182    Evals: 7182    λ: 1 p: 0.002 Solved: True
Final results: Run: 352  Gens: 8229    Evals: 8229    λ: 1 p: 0.002 Solved: True
Final results: Run: 353  Gens: 5581    Evals: 5581    λ: 1 p: 0.002 Solved: True
Final results: Run: 354  Gens: 12728   Evals: 12728   λ: 1 p: 0.002 Solved: True
Final results: Run: 355  Gens: 6168    Evals: 6168    λ: 1 p: 0.002 Solved: True
Final results: Run: 356  Gens: 12184   Evals: 12184   λ: 1 p: 0.002 Solved: True
Final results: Run: 357  Gens: 6710    Evals: 6710    λ: 1 p: 0.002 Solved: True
Final results: Run: 358  Gens: 8455    Evals: 8455    λ: 1 p: 0.002 Solved: True
Final results: Run: 359  Gens: 6725    Evals: 6725    λ: 1 p: 0.002 Solved: True
Final results: Run: 360  Gens: 6489    Evals: 6489    λ: 1 p: 0.002 Solved: True
Final results: Run: 361  Gens: 5427    Evals: 5427    λ: 1 p: 0.002 Solved: True
Final results: Run: 362  Gens: 7324    Evals: 7324    λ: 1 p: 0.002 Solved: True
Final results: Run: 363  Gens: 8682    Evals: 8682    λ: 1 p: 0.002 Solved: True
Final results: Run: 364  Gens: 6303    Evals: 6303    λ: 1 p: 0.002 Solved: True
Final results: Run: 365  Gens: 5924    Evals: 5924    λ: 1 p: 0.002 Solved: True
Final results: Run: 366  Gens: 5193    Evals: 5193    λ: 1 p: 0.002 Solved: True
Final results: Run: 367  Gens: 8467    Evals: 8467    λ: 1 p: 0.002 Solved: True
Final results: Run: 368  Gens: 8950    Evals: 8950    λ: 1 p: 0.002 Solved: True
Final results: Run: 369  Gens: 5037    Evals: 5037    λ: 1 p: 0.002 Solved: True
Final results: Run: 370  Gens: 7050    Evals: 7050    λ: 1 p: 0.002 Solved: True
Final results: Run: 371  Gens: 8075    Evals: 8075    λ: 1 p: 0.002 Solved: True
Final results: Run: 372  Gens: 5808    Evals: 5808    λ: 1 p: 0.002 Solved: True
Final results: Run: 373  Gens: 7797    Evals: 7797    λ: 1 p: 0.002 Solved: True
Final results: Run: 374  Gens: 5719    Evals: 5719    λ: 1 p: 0.002 Solved: True
Final results: Run: 375  Gens: 6366    Evals: 6366    λ: 1 p: 0.002 Solved: True
Final results: Run: 376  Gens: 7048    Evals: 7048    λ: 1 p: 0.002 Solved: True
Final results: Run: 377  Gens: 6156    Evals: 6156    λ: 1 p: 0.002 Solved: True
Final results: Run: 378  Gens: 9375    Evals: 9375    λ: 1 p: 0.002 Solved: True
Final results: Run: 379  Gens: 5934    Evals: 5934    λ: 1 p: 0.002 Solved: True
Final results: Run: 380  Gens: 6454    Evals: 6454    λ: 1 p: 0.002 Solved: True
Final results: Run: 381  Gens: 7913    Evals: 7913    λ: 1 p: 0.002 Solved: True
Final results: Run: 382  Gens: 8181    Evals: 8181    λ: 1 p: 0.002 Solved: True
Final results: Run: 383  Gens: 10394   Evals: 10394   λ: 1 p: 0.002 Solved: True
Final results: Run: 384  Gens: 6240    Evals: 6240    λ: 1 p: 0.002 Solved: True
Final results: Run: 385  Gens: 6343    Evals: 6343    λ: 1 p: 0.002 Solved: True
Final results: Run: 386  Gens: 7703    Evals: 7703    λ: 1 p: 0.002 Solved: True
Final results: Run: 387  Gens: 9327    Evals: 9327    λ: 1 p: 0.002 Solved: True
Final results: Run: 388  Gens: 6598    Evals: 6598    λ: 1 p: 0.002 Solved: True
Final results: Run: 389  Gens: 5891    Evals: 5891    λ: 1 p: 0.002 Solved: True
Final results: Run: 390  Gens: 6398    Evals: 6398    λ: 1 p: 0.002 Solved: True
Final results: Run: 391  Gens: 5963    Evals: 5963    λ: 1 p: 0.002 Solved: True
Final results: Run: 392  Gens: 9864    Evals: 9864    λ: 1 p: 0.002 Solved: True
Final results: Run: 393  Gens: 9645    Evals: 9645    λ: 1 p: 0.002 Solved: True
Final results: Run: 394  Gens: 13895   Evals: 13895   λ: 1 p: 0.002 Solved: True
Final results: Run: 395  Gens: 7147    Evals: 7147    λ: 1 p: 0.002 Solved: True
Final results: Run: 396  Gens: 7209    Evals: 7209    λ: 1 p: 0.002 Solved: True
Final results: Run: 397  Gens: 8070    Evals: 8070    λ: 1 p: 0.002 Solved: True
Final results: Run: 398  Gens: 6619    Evals: 6619    λ: 1 p: 0.002 Solved: True
Final results: Run: 399  Gens: 5659    Evals: 5659    λ: 1 p: 0.002 Solved: True
Final results: Run: 400  Gens: 7230    Evals: 7230    λ: 1 p: 0.002 Solved: True
Final results: Run: 401  Gens: 6222    Evals: 6222    λ: 1 p: 0.002 Solved: True
Final results: Run: 402  Gens: 8026    Evals: 8026    λ: 1 p: 0.002 Solved: True
Final results: Run: 403  Gens: 9438    Evals: 9438    λ: 1 p: 0.002 Solved: True
Final results: Run: 404  Gens: 10316   Evals: 10316   λ: 1 p: 0.002 Solved: True
Final results: Run: 405  Gens: 6432    Evals: 6432    λ: 1 p: 0.002 Solved: True
Final results: Run: 406  Gens: 7223    Evals: 7223    λ: 1 p: 0.002 Solved: True
Final results: Run: 407  Gens: 5873    Evals: 5873    λ: 1 p: 0.002 Solved: True
Final results: Run: 408  Gens: 6740    Evals: 6740    λ: 1 p: 0.002 Solved: True
Final results: Run: 409  Gens: 5412    Evals: 5412    λ: 1 p: 0.002 Solved: True
Final results: Run: 410  Gens: 7520    Evals: 7520    λ: 1 p: 0.002 Solved: True
Final results: Run: 411  Gens: 7783    Evals: 7783    λ: 1 p: 0.002 Solved: True
Final results: Run: 412  Gens: 8480    Evals: 8480    λ: 1 p: 0.002 Solved: True
Final results: Run: 413  Gens: 7583    Evals: 7583    λ: 1 p: 0.002 Solved: True
Final results: Run: 414  Gens: 5191    Evals: 5191    λ: 1 p: 0.002 Solved: True
Final results: Run: 415  Gens: 6959    Evals: 6959    λ: 1 p: 0.002 Solved: True
Final results: Run: 416  Gens: 8608    Evals: 8608    λ: 1 p: 0.002 Solved: True
Final results: Run: 417  Gens: 8276    Evals: 8276    λ: 1 p: 0.002 Solved: True
Final results: Run: 418  Gens: 6132    Evals: 6132    λ: 1 p: 0.002 Solved: True
Final results: Run: 419  Gens: 9510    Evals: 9510    λ: 1 p: 0.002 Solved: True
Final results: Run: 420  Gens: 4651    Evals: 4651    λ: 1 p: 0.002 Solved: True
Final results: Run: 421  Gens: 9909    Evals: 9909    λ: 1 p: 0.002 Solved: True
Final results: Run: 422  Gens: 9980    Evals: 9980    λ: 1 p: 0.002 Solved: True
Final results: Run: 423  Gens: 8580    Evals: 8580    λ: 1 p: 0.002 Solved: True
Final results: Run: 424  Gens: 9400    Evals: 9400    λ: 1 p: 0.002 Solved: True
Final results: Run: 425  Gens: 4487    Evals: 4487    λ: 1 p: 0.002 Solved: True
Final results: Run: 426  Gens: 5888    Evals: 5888    λ: 1 p: 0.002 Solved: True
Final results: Run: 427  Gens: 12468   Evals: 12468   λ: 1 p: 0.002 Solved: True
Final results: Run: 428  Gens: 4930    Evals: 4930    λ: 1 p: 0.002 Solved: True
Final results: Run: 429  Gens: 5934    Evals: 5934    λ: 1 p: 0.002 Solved: True
Final results: Run: 430  Gens: 7381    Evals: 7381    λ: 1 p: 0.002 Solved: True
Final results: Run: 431  Gens: 8398    Evals: 8398    λ: 1 p: 0.002 Solved: True
Final results: Run: 432  Gens: 6500    Evals: 6500    λ: 1 p: 0.002 Solved: True
Final results: Run: 433  Gens: 7465    Evals: 7465    λ: 1 p: 0.002 Solved: True
Final results: Run: 434  Gens: 8270    Evals: 8270    λ: 1 p: 0.002 Solved: True
Final results: Run: 435  Gens: 6492    Evals: 6492    λ: 1 p: 0.002 Solved: True
Final results: Run: 436  Gens: 5904    Evals: 5904    λ: 1 p: 0.002 Solved: True
Final results: Run: 437  Gens: 6685    Evals: 6685    λ: 1 p: 0.002 Solved: True
Final results: Run: 438  Gens: 6649    Evals: 6649    λ: 1 p: 0.002 Solved: True
Final results: Run: 439  Gens: 7081    Evals: 7081    λ: 1 p: 0.002 Solved: True
Final results: Run: 440  Gens: 8010    Evals: 8010    λ: 1 p: 0.002 Solved: True
Final results: Run: 441  Gens: 6451    Evals: 6451    λ: 1 p: 0.002 Solved: True
Final results: Run: 442  Gens: 7426    Evals: 7426    λ: 1 p: 0.002 Solved: True
Final results: Run: 443  Gens: 11146   Evals: 11146   λ: 1 p: 0.002 Solved: True
Final results: Run: 444  Gens: 6339    Evals: 6339    λ: 1 p: 0.002 Solved: True
Final results: Run: 445  Gens: 8516    Evals: 8516    λ: 1 p: 0.002 Solved: True
Final results: Run: 446  Gens: 5377    Evals: 5377    λ: 1 p: 0.002 Solved: True
Final results: Run: 447  Gens: 6899    Evals: 6899    λ: 1 p: 0.002 Solved: True
Final results: Run: 448  Gens: 7921    Evals: 7921    λ: 1 p: 0.002 Solved: True
Final results: Run: 449  Gens: 8873    Evals: 8873    λ: 1 p: 0.002 Solved: True
Final results: Run: 450  Gens: 9999    Evals: 9999    λ: 1 p: 0.002 Solved: True
Final results: Run: 451  Gens: 5790    Evals: 5790    λ: 1 p: 0.002 Solved: True
Final results: Run: 452  Gens: 6919    Evals: 6919    λ: 1 p: 0.002 Solved: True
Final results: Run: 453  Gens: 6974    Evals: 6974    λ: 1 p: 0.002 Solved: True
Final results: Run: 454  Gens: 5101    Evals: 5101    λ: 1 p: 0.002 Solved: True
Final results: Run: 455  Gens: 5294    Evals: 5294    λ: 1 p: 0.002 Solved: True
Final results: Run: 456  Gens: 6026    Evals: 6026    λ: 1 p: 0.002 Solved: True
Final results: Run: 457  Gens: 5452    Evals: 5452    λ: 1 p: 0.002 Solved: True
Final results: Run: 458  Gens: 9314    Evals: 9314    λ: 1 p: 0.002 Solved: True
Final results: Run: 459  Gens: 5247    Evals: 5247    λ: 1 p: 0.002 Solved: True
Final results: Run: 460  Gens: 8186    Evals: 8186    λ: 1 p: 0.002 Solved: True
Final results: Run: 461  Gens: 8902    Evals: 8902    λ: 1 p: 0.002 Solved: True
Final results: Run: 462  Gens: 6852    Evals: 6852    λ: 1 p: 0.002 Solved: True
Final results: Run: 463  Gens: 5483    Evals: 5483    λ: 1 p: 0.002 Solved: True
Final results: Run: 464  Gens: 8864    Evals: 8864    λ: 1 p: 0.002 Solved: True
Final results: Run: 465  Gens: 7631    Evals: 7631    λ: 1 p: 0.002 Solved: True
Final results: Run: 466  Gens: 4229    Evals: 4229    λ: 1 p: 0.002 Solved: True
Final results: Run: 467  Gens: 5716    Evals: 5716    λ: 1 p: 0.002 Solved: True
Final results: Run: 468  Gens: 6456    Evals: 6456    λ: 1 p: 0.002 Solved: True
Final results: Run: 469  Gens: 7003    Evals: 7003    λ: 1 p: 0.002 Solved: True
Final results: Run: 470  Gens: 7826    Evals: 7826    λ: 1 p: 0.002 Solved: True
Final results: Run: 471  Gens: 7058    Evals: 7058    λ: 1 p: 0.002 Solved: True
Final results: Run: 472  Gens: 10619   Evals: 10619   λ: 1 p: 0.002 Solved: True
Final results: Run: 473  Gens: 10598   Evals: 10598   λ: 1 p: 0.002 Solved: True
Final results: Run: 474  Gens: 7494    Evals: 7494    λ: 1 p: 0.002 Solved: True
Final results: Run: 475  Gens: 8702    Evals: 8702    λ: 1 p: 0.002 Solved: True
Final results: Run: 476  Gens: 9261    Evals: 9261    λ: 1 p: 0.002 Solved: True
Final results: Run: 477  Gens: 9803    Evals: 9803    λ: 1 p: 0.002 Solved: True
Final results: Run: 478  Gens: 9447    Evals: 9447    λ: 1 p: 0.002 Solved: True
Final results: Run: 479  Gens: 5573    Evals: 5573    λ: 1 p: 0.002 Solved: True
Final results: Run: 480  Gens: 6047    Evals: 6047    λ: 1 p: 0.002 Solved: True
Final results: Run: 481  Gens: 8612    Evals: 8612    λ: 1 p: 0.002 Solved: True
Final results: Run: 482  Gens: 6179    Evals: 6179    λ: 1 p: 0.002 Solved: True
Final results: Run: 483  Gens: 8360    Evals: 8360    λ: 1 p: 0.002 Solved: True
Final results: Run: 484  Gens: 8283    Evals: 8283    λ: 1 p: 0.002 Solved: True
Final results: Run: 485  Gens: 6668    Evals: 6668    λ: 1 p: 0.002 Solved: True
Final results: Run: 486  Gens: 6060    Evals: 6060    λ: 1 p: 0.002 Solved: True
Final results: Run: 487  Gens: 5656    Evals: 5656    λ: 1 p: 0.002 Solved: True
Final results: Run: 488  Gens: 5244    Evals: 5244    λ: 1 p: 0.002 Solved: True
Final results: Run: 489  Gens: 7933    Evals: 7933    λ: 1 p: 0.002 Solved: True
Final results: Run: 490  Gens: 7067    Evals: 7067    λ: 1 p: 0.002 Solved: True
Final results: Run: 491  Gens: 9841    Evals: 9841    λ: 1 p: 0.002 Solved: True
Final results: Run: 492  Gens: 7026    Evals: 7026    λ: 1 p: 0.002 Solved: True
Final results: Run: 493  Gens: 8539    Evals: 8539    λ: 1 p: 0.002 Solved: True
Final results: Run: 494  Gens: 4217    Evals: 4217    λ: 1 p: 0.002 Solved: True
Final results: Run: 495  Gens: 8654    Evals: 8654    λ: 1 p: 0.002 Solved: True
Final results: Run: 496  Gens: 11055   Evals: 11055   λ: 1 p: 0.002 Solved: True
Final results: Run: 497  Gens: 4903    Evals: 4903    λ: 1 p: 0.002 Solved: True
Final results: Run: 498  Gens: 8012    Evals: 8012    λ: 1 p: 0.002 Solved: True
Final results: Run: 499  Gens: 10193   Evals: 10193   λ: 1 p: 0.002 Solved: True
Final results: Run: 500  Gens: 6044    Evals: 6044    λ: 1 p: 0.002 Solved: True

------------------------------------------------------------------
Average generations to solve:7387.342
Average evaluations to solve:7387.342
Average fitness:500.0
Average lambda:1.0
