Problem: Jump
Algorithm: (1+1) EA
Size: 20 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.2
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 22166.946
Median evaluations: 15236.0
25% quantile: 5758.5
75% quantile: 30632.25

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 946057181
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.2
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 29667   Evals: 29667   λ: 1 p: 0.2 Solved: True
Final results: Run: 2    Gens: 30892   Evals: 30892   λ: 1 p: 0.2 Solved: True
Final results: Run: 3    Gens: 16584   Evals: 16584   λ: 1 p: 0.2 Solved: True
Final results: Run: 4    Gens: 11145   Evals: 11145   λ: 1 p: 0.2 Solved: True
Final results: Run: 5    Gens: 4388    Evals: 4388    λ: 1 p: 0.2 Solved: True
Final results: Run: 6    Gens: 9592    Evals: 9592    λ: 1 p: 0.2 Solved: True
Final results: Run: 7    Gens: 2096    Evals: 2096    λ: 1 p: 0.2 Solved: True
Final results: Run: 8    Gens: 2573    Evals: 2573    λ: 1 p: 0.2 Solved: True
Final results: Run: 9    Gens: 58      Evals: 58      λ: 1 p: 0.2 Solved: True
Final results: Run: 10   Gens: 17022   Evals: 17022   λ: 1 p: 0.2 Solved: True
Final results: Run: 11   Gens: 5448    Evals: 5448    λ: 1 p: 0.2 Solved: True
Final results: Run: 12   Gens: 20378   Evals: 20378   λ: 1 p: 0.2 Solved: True
Final results: Run: 13   Gens: 893     Evals: 893     λ: 1 p: 0.2 Solved: True
Final results: Run: 14   Gens: 2062    Evals: 2062    λ: 1 p: 0.2 Solved: True
Final results: Run: 15   Gens: 16391   Evals: 16391   λ: 1 p: 0.2 Solved: True
Final results: Run: 16   Gens: 36788   Evals: 36788   λ: 1 p: 0.2 Solved: True
Final results: Run: 17   Gens: 14593   Evals: 14593   λ: 1 p: 0.2 Solved: True
Final results: Run: 18   Gens: 1846    Evals: 1846    λ: 1 p: 0.2 Solved: True
Final results: Run: 19   Gens: 28724   Evals: 28724   λ: 1 p: 0.2 Solved: True
Final results: Run: 20   Gens: 81006   Evals: 81006   λ: 1 p: 0.2 Solved: True
Final results: Run: 21   Gens: 108515  Evals: 108515  λ: 1 p: 0.2 Solved: True
Final results: Run: 22   Gens: 22247   Evals: 22247   λ: 1 p: 0.2 Solved: True
Final results: Run: 23   Gens: 14933   Evals: 14933   λ: 1 p: 0.2 Solved: True
Final results: Run: 24   Gens: 5029    Evals: 5029    λ: 1 p: 0.2 Solved: True
Final results: Run: 25   Gens: 39433   Evals: 39433   λ: 1 p: 0.2 Solved: True
Final results: Run: 26   Gens: 2298    Evals: 2298    λ: 1 p: 0.2 Solved: True
Final results: Run: 27   Gens: 7507    Evals: 7507    λ: 1 p: 0.2 Solved: True
Final results: Run: 28   Gens: 94022   Evals: 94022   λ: 1 p: 0.2 Solved: True
Final results: Run: 29   Gens: 19709   Evals: 19709   λ: 1 p: 0.2 Solved: True
Final results: Run: 30   Gens: 38208   Evals: 38208   λ: 1 p: 0.2 Solved: True
Final results: Run: 31   Gens: 3473    Evals: 3473    λ: 1 p: 0.2 Solved: True
Final results: Run: 32   Gens: 20398   Evals: 20398   λ: 1 p: 0.2 Solved: True
Final results: Run: 33   Gens: 5004    Evals: 5004    λ: 1 p: 0.2 Solved: True
Final results: Run: 34   Gens: 50775   Evals: 50775   λ: 1 p: 0.2 Solved: True
Final results: Run: 35   Gens: 25198   Evals: 25198   λ: 1 p: 0.2 Solved: True
Final results: Run: 36   Gens: 51594   Evals: 51594   λ: 1 p: 0.2 Solved: True
Final results: Run: 37   Gens: 36876   Evals: 36876   λ: 1 p: 0.2 Solved: True
Final results: Run: 38   Gens: 4495    Evals: 4495    λ: 1 p: 0.2 Solved: True
Final results: Run: 39   Gens: 47599   Evals: 47599   λ: 1 p: 0.2 Solved: True
Final results: Run: 40   Gens: 2596    Evals: 2596    λ: 1 p: 0.2 Solved: True
Final results: Run: 41   Gens: 880     Evals: 880     λ: 1 p: 0.2 Solved: True
Final results: Run: 42   Gens: 1256    Evals: 1256    λ: 1 p: 0.2 Solved: True
Final results: Run: 43   Gens: 13039   Evals: 13039   λ: 1 p: 0.2 Solved: True
Final results: Run: 44   Gens: 74950   Evals: 74950   λ: 1 p: 0.2 Solved: True
Final results: Run: 45   Gens: 8032    Evals: 8032    λ: 1 p: 0.2 Solved: True
Final results: Run: 46   Gens: 10847   Evals: 10847   λ: 1 p: 0.2 Solved: True
Final results: Run: 47   Gens: 20789   Evals: 20789   λ: 1 p: 0.2 Solved: True
Final results: Run: 48   Gens: 35161   Evals: 35161   λ: 1 p: 0.2 Solved: True
Final results: Run: 49   Gens: 16080   Evals: 16080   λ: 1 p: 0.2 Solved: True
Final results: Run: 50   Gens: 4325    Evals: 4325    λ: 1 p: 0.2 Solved: True
Final results: Run: 51   Gens: 33325   Evals: 33325   λ: 1 p: 0.2 Solved: True
Final results: Run: 52   Gens: 40066   Evals: 40066   λ: 1 p: 0.2 Solved: True
Final results: Run: 53   Gens: 23779   Evals: 23779   λ: 1 p: 0.2 Solved: True
Final results: Run: 54   Gens: 11747   Evals: 11747   λ: 1 p: 0.2 Solved: True
Final results: Run: 55   Gens: 17192   Evals: 17192   λ: 1 p: 0.2 Solved: True
Final results: Run: 56   Gens: 9507    Evals: 9507    λ: 1 p: 0.2 Solved: True
Final results: Run: 57   Gens: 32935   Evals: 32935   λ: 1 p: 0.2 Solved: True
Final results: Run: 58   Gens: 22120   Evals: 22120   λ: 1 p: 0.2 Solved: True
Final results: Run: 59   Gens: 10326   Evals: 10326   λ: 1 p: 0.2 Solved: True
Final results: Run: 60   Gens: 10532   Evals: 10532   λ: 1 p: 0.2 Solved: True
Final results: Run: 61   Gens: 5476    Evals: 5476    λ: 1 p: 0.2 Solved: True
Final results: Run: 62   Gens: 71233   Evals: 71233   λ: 1 p: 0.2 Solved: True
Final results: Run: 63   Gens: 5336    Evals: 5336    λ: 1 p: 0.2 Solved: True
Final results: Run: 64   Gens: 5829    Evals: 5829    λ: 1 p: 0.2 Solved: True
Final results: Run: 65   Gens: 5442    Evals: 5442    λ: 1 p: 0.2 Solved: True
Final results: Run: 66   Gens: 37062   Evals: 37062   λ: 1 p: 0.2 Solved: True
Final results: Run: 67   Gens: 6903    Evals: 6903    λ: 1 p: 0.2 Solved: True
Final results: Run: 68   Gens: 4763    Evals: 4763    λ: 1 p: 0.2 Solved: True
Final results: Run: 69   Gens: 12678   Evals: 12678   λ: 1 p: 0.2 Solved: True
Final results: Run: 70   Gens: 19401   Evals: 19401   λ: 1 p: 0.2 Solved: True
Final results: Run: 71   Gens: 18853   Evals: 18853   λ: 1 p: 0.2 Solved: True
Final results: Run: 72   Gens: 12429   Evals: 12429   λ: 1 p: 0.2 Solved: True
Final results: Run: 73   Gens: 19045   Evals: 19045   λ: 1 p: 0.2 Solved: True
Final results: Run: 74   Gens: 33782   Evals: 33782   λ: 1 p: 0.2 Solved: True
Final results: Run: 75   Gens: 381     Evals: 381     λ: 1 p: 0.2 Solved: True
Final results: Run: 76   Gens: 8099    Evals: 8099    λ: 1 p: 0.2 Solved: True
Final results: Run: 77   Gens: 4051    Evals: 4051    λ: 1 p: 0.2 Solved: True
Final results: Run: 78   Gens: 12734   Evals: 12734   λ: 1 p: 0.2 Solved: True
Final results: Run: 79   Gens: 20391   Evals: 20391   λ: 1 p: 0.2 Solved: True
Final results: Run: 80   Gens: 30591   Evals: 30591   λ: 1 p: 0.2 Solved: True
Final results: Run: 81   Gens: 4773    Evals: 4773    λ: 1 p: 0.2 Solved: True
Final results: Run: 82   Gens: 97019   Evals: 97019   λ: 1 p: 0.2 Solved: True
Final results: Run: 83   Gens: 19589   Evals: 19589   λ: 1 p: 0.2 Solved: True
Final results: Run: 84   Gens: 36695   Evals: 36695   λ: 1 p: 0.2 Solved: True
Final results: Run: 85   Gens: 530     Evals: 530     λ: 1 p: 0.2 Solved: True
Final results: Run: 86   Gens: 29503   Evals: 29503   λ: 1 p: 0.2 Solved: True
Final results: Run: 87   Gens: 3351    Evals: 3351    λ: 1 p: 0.2 Solved: True
Final results: Run: 88   Gens: 7199    Evals: 7199    λ: 1 p: 0.2 Solved: True
Final results: Run: 89   Gens: 1208    Evals: 1208    λ: 1 p: 0.2 Solved: True
Final results: Run: 90   Gens: 80659   Evals: 80659   λ: 1 p: 0.2 Solved: True
Final results: Run: 91   Gens: 3018    Evals: 3018    λ: 1 p: 0.2 Solved: True
Final results: Run: 92   Gens: 1384    Evals: 1384    λ: 1 p: 0.2 Solved: True
Final results: Run: 93   Gens: 57461   Evals: 57461   λ: 1 p: 0.2 Solved: True
Final results: Run: 94   Gens: 40787   Evals: 40787   λ: 1 p: 0.2 Solved: True
Final results: Run: 95   Gens: 46591   Evals: 46591   λ: 1 p: 0.2 Solved: True
Final results: Run: 96   Gens: 11096   Evals: 11096   λ: 1 p: 0.2 Solved: True
Final results: Run: 97   Gens: 18649   Evals: 18649   λ: 1 p: 0.2 Solved: True
Final results: Run: 98   Gens: 19487   Evals: 19487   λ: 1 p: 0.2 Solved: True
Final results: Run: 99   Gens: 2333    Evals: 2333    λ: 1 p: 0.2 Solved: True
Final results: Run: 100  Gens: 32715   Evals: 32715   λ: 1 p: 0.2 Solved: True
Final results: Run: 101  Gens: 237745  Evals: 237745  λ: 1 p: 0.2 Solved: True
Final results: Run: 102  Gens: 21851   Evals: 21851   λ: 1 p: 0.2 Solved: True
Final results: Run: 103  Gens: 83365   Evals: 83365   λ: 1 p: 0.2 Solved: True
Final results: Run: 104  Gens: 24322   Evals: 24322   λ: 1 p: 0.2 Solved: True
Final results: Run: 105  Gens: 35913   Evals: 35913   λ: 1 p: 0.2 Solved: True
Final results: Run: 106  Gens: 256     Evals: 256     λ: 1 p: 0.2 Solved: True
Final results: Run: 107  Gens: 1282    Evals: 1282    λ: 1 p: 0.2 Solved: True
Final results: Run: 108  Gens: 13552   Evals: 13552   λ: 1 p: 0.2 Solved: True
Final results: Run: 109  Gens: 47212   Evals: 47212   λ: 1 p: 0.2 Solved: True
Final results: Run: 110  Gens: 16075   Evals: 16075   λ: 1 p: 0.2 Solved: True
Final results: Run: 111  Gens: 26772   Evals: 26772   λ: 1 p: 0.2 Solved: True
Final results: Run: 112  Gens: 20635   Evals: 20635   λ: 1 p: 0.2 Solved: True
Final results: Run: 113  Gens: 25973   Evals: 25973   λ: 1 p: 0.2 Solved: True
Final results: Run: 114  Gens: 13727   Evals: 13727   λ: 1 p: 0.2 Solved: True
Final results: Run: 115  Gens: 11676   Evals: 11676   λ: 1 p: 0.2 Solved: True
Final results: Run: 116  Gens: 4391    Evals: 4391    λ: 1 p: 0.2 Solved: True
Final results: Run: 117  Gens: 33124   Evals: 33124   λ: 1 p: 0.2 Solved: True
Final results: Run: 118  Gens: 14922   Evals: 14922   λ: 1 p: 0.2 Solved: True
Final results: Run: 119  Gens: 16245   Evals: 16245   λ: 1 p: 0.2 Solved: True
Final results: Run: 120  Gens: 11433   Evals: 11433   λ: 1 p: 0.2 Solved: True
Final results: Run: 121  Gens: 51910   Evals: 51910   λ: 1 p: 0.2 Solved: True
Final results: Run: 122  Gens: 11435   Evals: 11435   λ: 1 p: 0.2 Solved: True
Final results: Run: 123  Gens: 9079    Evals: 9079    λ: 1 p: 0.2 Solved: True
Final results: Run: 124  Gens: 10973   Evals: 10973   λ: 1 p: 0.2 Solved: True
Final results: Run: 125  Gens: 10751   Evals: 10751   λ: 1 p: 0.2 Solved: True
Final results: Run: 126  Gens: 47822   Evals: 47822   λ: 1 p: 0.2 Solved: True
Final results: Run: 127  Gens: 11368   Evals: 11368   λ: 1 p: 0.2 Solved: True
Final results: Run: 128  Gens: 37325   Evals: 37325   λ: 1 p: 0.2 Solved: True
Final results: Run: 129  Gens: 276     Evals: 276     λ: 1 p: 0.2 Solved: True
Final results: Run: 130  Gens: 612     Evals: 612     λ: 1 p: 0.2 Solved: True
Final results: Run: 131  Gens: 32613   Evals: 32613   λ: 1 p: 0.2 Solved: True
Final results: Run: 132  Gens: 63950   Evals: 63950   λ: 1 p: 0.2 Solved: True
Final results: Run: 133  Gens: 11416   Evals: 11416   λ: 1 p: 0.2 Solved: True
Final results: Run: 134  Gens: 32803   Evals: 32803   λ: 1 p: 0.2 Solved: True
Final results: Run: 135  Gens: 17488   Evals: 17488   λ: 1 p: 0.2 Solved: True
Final results: Run: 136  Gens: 20339   Evals: 20339   λ: 1 p: 0.2 Solved: True
Final results: Run: 137  Gens: 6877    Evals: 6877    λ: 1 p: 0.2 Solved: True
Final results: Run: 138  Gens: 19671   Evals: 19671   λ: 1 p: 0.2 Solved: True
Final results: Run: 139  Gens: 13637   Evals: 13637   λ: 1 p: 0.2 Solved: True
Final results: Run: 140  Gens: 699     Evals: 699     λ: 1 p: 0.2 Solved: True
Final results: Run: 141  Gens: 449     Evals: 449     λ: 1 p: 0.2 Solved: True
Final results: Run: 142  Gens: 16614   Evals: 16614   λ: 1 p: 0.2 Solved: True
Final results: Run: 143  Gens: 6898    Evals: 6898    λ: 1 p: 0.2 Solved: True
Final results: Run: 144  Gens: 43928   Evals: 43928   λ: 1 p: 0.2 Solved: True
Final results: Run: 145  Gens: 30879   Evals: 30879   λ: 1 p: 0.2 Solved: True
Final results: Run: 146  Gens: 17397   Evals: 17397   λ: 1 p: 0.2 Solved: True
Final results: Run: 147  Gens: 3070    Evals: 3070    λ: 1 p: 0.2 Solved: True
Final results: Run: 148  Gens: 5557    Evals: 5557    λ: 1 p: 0.2 Solved: True
Final results: Run: 149  Gens: 15288   Evals: 15288   λ: 1 p: 0.2 Solved: True
Final results: Run: 150  Gens: 36160   Evals: 36160   λ: 1 p: 0.2 Solved: True
Final results: Run: 151  Gens: 36413   Evals: 36413   λ: 1 p: 0.2 Solved: True
Final results: Run: 152  Gens: 66834   Evals: 66834   λ: 1 p: 0.2 Solved: True
Final results: Run: 153  Gens: 14068   Evals: 14068   λ: 1 p: 0.2 Solved: True
Final results: Run: 154  Gens: 8778    Evals: 8778    λ: 1 p: 0.2 Solved: True
Final results: Run: 155  Gens: 24015   Evals: 24015   λ: 1 p: 0.2 Solved: True
Final results: Run: 156  Gens: 20983   Evals: 20983   λ: 1 p: 0.2 Solved: True
Final results: Run: 157  Gens: 18751   Evals: 18751   λ: 1 p: 0.2 Solved: True
Final results: Run: 158  Gens: 41892   Evals: 41892   λ: 1 p: 0.2 Solved: True
Final results: Run: 159  Gens: 7925    Evals: 7925    λ: 1 p: 0.2 Solved: True
Final results: Run: 160  Gens: 17409   Evals: 17409   λ: 1 p: 0.2 Solved: True
Final results: Run: 161  Gens: 3924    Evals: 3924    λ: 1 p: 0.2 Solved: True
Final results: Run: 162  Gens: 16129   Evals: 16129   λ: 1 p: 0.2 Solved: True
Final results: Run: 163  Gens: 623     Evals: 623     λ: 1 p: 0.2 Solved: True
Final results: Run: 164  Gens: 41413   Evals: 41413   λ: 1 p: 0.2 Solved: True
Final results: Run: 165  Gens: 58886   Evals: 58886   λ: 1 p: 0.2 Solved: True
Final results: Run: 166  Gens: 5089    Evals: 5089    λ: 1 p: 0.2 Solved: True
Final results: Run: 167  Gens: 3037    Evals: 3037    λ: 1 p: 0.2 Solved: True
Final results: Run: 168  Gens: 15184   Evals: 15184   λ: 1 p: 0.2 Solved: True
Final results: Run: 169  Gens: 37118   Evals: 37118   λ: 1 p: 0.2 Solved: True
Final results: Run: 170  Gens: 11893   Evals: 11893   λ: 1 p: 0.2 Solved: True
Final results: Run: 171  Gens: 62876   Evals: 62876   λ: 1 p: 0.2 Solved: True
Final results: Run: 172  Gens: 14313   Evals: 14313   λ: 1 p: 0.2 Solved: True
Final results: Run: 173  Gens: 13659   Evals: 13659   λ: 1 p: 0.2 Solved: True
Final results: Run: 174  Gens: 2282    Evals: 2282    λ: 1 p: 0.2 Solved: True
Final results: Run: 175  Gens: 4666    Evals: 4666    λ: 1 p: 0.2 Solved: True
Final results: Run: 176  Gens: 12320   Evals: 12320   λ: 1 p: 0.2 Solved: True
Final results: Run: 177  Gens: 3666    Evals: 3666    λ: 1 p: 0.2 Solved: True
Final results: Run: 178  Gens: 14712   Evals: 14712   λ: 1 p: 0.2 Solved: True
Final results: Run: 179  Gens: 16847   Evals: 16847   λ: 1 p: 0.2 Solved: True
Final results: Run: 180  Gens: 20185   Evals: 20185   λ: 1 p: 0.2 Solved: True
Final results: Run: 181  Gens: 26997   Evals: 26997   λ: 1 p: 0.2 Solved: True
Final results: Run: 182  Gens: 79524   Evals: 79524   λ: 1 p: 0.2 Solved: True
Final results: Run: 183  Gens: 4992    Evals: 4992    λ: 1 p: 0.2 Solved: True
Final results: Run: 184  Gens: 33897   Evals: 33897   λ: 1 p: 0.2 Solved: True
Final results: Run: 185  Gens: 18578   Evals: 18578   λ: 1 p: 0.2 Solved: True
Final results: Run: 186  Gens: 15417   Evals: 15417   λ: 1 p: 0.2 Solved: True
Final results: Run: 187  Gens: 6822    Evals: 6822    λ: 1 p: 0.2 Solved: True
Final results: Run: 188  Gens: 35287   Evals: 35287   λ: 1 p: 0.2 Solved: True
Final results: Run: 189  Gens: 6245    Evals: 6245    λ: 1 p: 0.2 Solved: True
Final results: Run: 190  Gens: 26439   Evals: 26439   λ: 1 p: 0.2 Solved: True
Final results: Run: 191  Gens: 454     Evals: 454     λ: 1 p: 0.2 Solved: True
Final results: Run: 192  Gens: 79415   Evals: 79415   λ: 1 p: 0.2 Solved: True
Final results: Run: 193  Gens: 49482   Evals: 49482   λ: 1 p: 0.2 Solved: True
Final results: Run: 194  Gens: 13701   Evals: 13701   λ: 1 p: 0.2 Solved: True
Final results: Run: 195  Gens: 6657    Evals: 6657    λ: 1 p: 0.2 Solved: True
Final results: Run: 196  Gens: 31270   Evals: 31270   λ: 1 p: 0.2 Solved: True
Final results: Run: 197  Gens: 3239    Evals: 3239    λ: 1 p: 0.2 Solved: True
Final results: Run: 198  Gens: 49154   Evals: 49154   λ: 1 p: 0.2 Solved: True
Final results: Run: 199  Gens: 120554  Evals: 120554  λ: 1 p: 0.2 Solved: True
Final results: Run: 200  Gens: 68613   Evals: 68613   λ: 1 p: 0.2 Solved: True
Final results: Run: 201  Gens: 42677   Evals: 42677   λ: 1 p: 0.2 Solved: True
Final results: Run: 202  Gens: 25940   Evals: 25940   λ: 1 p: 0.2 Solved: True
Final results: Run: 203  Gens: 42007   Evals: 42007   λ: 1 p: 0.2 Solved: True
Final results: Run: 204  Gens: 211     Evals: 211     λ: 1 p: 0.2 Solved: True
Final results: Run: 205  Gens: 23046   Evals: 23046   λ: 1 p: 0.2 Solved: True
Final results: Run: 206  Gens: 78244   Evals: 78244   λ: 1 p: 0.2 Solved: True
Final results: Run: 207  Gens: 258     Evals: 258     λ: 1 p: 0.2 Solved: True
Final results: Run: 208  Gens: 26023   Evals: 26023   λ: 1 p: 0.2 Solved: True
Final results: Run: 209  Gens: 1910    Evals: 1910    λ: 1 p: 0.2 Solved: True
Final results: Run: 210  Gens: 30456   Evals: 30456   λ: 1 p: 0.2 Solved: True
Final results: Run: 211  Gens: 1876    Evals: 1876    λ: 1 p: 0.2 Solved: True
Final results: Run: 212  Gens: 27924   Evals: 27924   λ: 1 p: 0.2 Solved: True
Final results: Run: 213  Gens: 71500   Evals: 71500   λ: 1 p: 0.2 Solved: True
Final results: Run: 214  Gens: 45314   Evals: 45314   λ: 1 p: 0.2 Solved: True
Final results: Run: 215  Gens: 7808    Evals: 7808    λ: 1 p: 0.2 Solved: True
Final results: Run: 216  Gens: 15582   Evals: 15582   λ: 1 p: 0.2 Solved: True
Final results: Run: 217  Gens: 36295   Evals: 36295   λ: 1 p: 0.2 Solved: True
Final results: Run: 218  Gens: 32810   Evals: 32810   λ: 1 p: 0.2 Solved: True
Final results: Run: 219  Gens: 38263   Evals: 38263   λ: 1 p: 0.2 Solved: True
Final results: Run: 220  Gens: 5606    Evals: 5606    λ: 1 p: 0.2 Solved: True
Final results: Run: 221  Gens: 18672   Evals: 18672   λ: 1 p: 0.2 Solved: True
Final results: Run: 222  Gens: 1931    Evals: 1931    λ: 1 p: 0.2 Solved: True
Final results: Run: 223  Gens: 31034   Evals: 31034   λ: 1 p: 0.2 Solved: True
Final results: Run: 224  Gens: 4570    Evals: 4570    λ: 1 p: 0.2 Solved: True
Final results: Run: 225  Gens: 5070    Evals: 5070    λ: 1 p: 0.2 Solved: True
Final results: Run: 226  Gens: 37633   Evals: 37633   λ: 1 p: 0.2 Solved: True
Final results: Run: 227  Gens: 45907   Evals: 45907   λ: 1 p: 0.2 Solved: True
Final results: Run: 228  Gens: 51118   Evals: 51118   λ: 1 p: 0.2 Solved: True
Final results: Run: 229  Gens: 47533   Evals: 47533   λ: 1 p: 0.2 Solved: True
Final results: Run: 230  Gens: 30232   Evals: 30232   λ: 1 p: 0.2 Solved: True
Final results: Run: 231  Gens: 16564   Evals: 16564   λ: 1 p: 0.2 Solved: True
Final results: Run: 232  Gens: 8466    Evals: 8466    λ: 1 p: 0.2 Solved: True
Final results: Run: 233  Gens: 3126    Evals: 3126    λ: 1 p: 0.2 Solved: True
Final results: Run: 234  Gens: 42878   Evals: 42878   λ: 1 p: 0.2 Solved: True
Final results: Run: 235  Gens: 50738   Evals: 50738   λ: 1 p: 0.2 Solved: True
Final results: Run: 236  Gens: 2451    Evals: 2451    λ: 1 p: 0.2 Solved: True
Final results: Run: 237  Gens: 2601    Evals: 2601    λ: 1 p: 0.2 Solved: True
Final results: Run: 238  Gens: 10041   Evals: 10041   λ: 1 p: 0.2 Solved: True
Final results: Run: 239  Gens: 9899    Evals: 9899    λ: 1 p: 0.2 Solved: True
Final results: Run: 240  Gens: 3855    Evals: 3855    λ: 1 p: 0.2 Solved: True
Final results: Run: 241  Gens: 3868    Evals: 3868    λ: 1 p: 0.2 Solved: True
Final results: Run: 242  Gens: 5600    Evals: 5600    λ: 1 p: 0.2 Solved: True
Final results: Run: 243  Gens: 33449   Evals: 33449   λ: 1 p: 0.2 Solved: True
Final results: Run: 244  Gens: 5599    Evals: 5599    λ: 1 p: 0.2 Solved: True
Final results: Run: 245  Gens: 34579   Evals: 34579   λ: 1 p: 0.2 Solved: True
Final results: Run: 246  Gens: 2529    Evals: 2529    λ: 1 p: 0.2 Solved: True
Final results: Run: 247  Gens: 7520    Evals: 7520    λ: 1 p: 0.2 Solved: True
Final results: Run: 248  Gens: 1913    Evals: 1913    λ: 1 p: 0.2 Solved: True
Final results: Run: 249  Gens: 26377   Evals: 26377   λ: 1 p: 0.2 Solved: True
Final results: Run: 250  Gens: 4420    Evals: 4420    λ: 1 p: 0.2 Solved: True
Final results: Run: 251  Gens: 5388    Evals: 5388    λ: 1 p: 0.2 Solved: True
Final results: Run: 252  Gens: 9535    Evals: 9535    λ: 1 p: 0.2 Solved: True
Final results: Run: 253  Gens: 26772   Evals: 26772   λ: 1 p: 0.2 Solved: True
Final results: Run: 254  Gens: 12737   Evals: 12737   λ: 1 p: 0.2 Solved: True
Final results: Run: 255  Gens: 6385    Evals: 6385    λ: 1 p: 0.2 Solved: True
Final results: Run: 256  Gens: 3457    Evals: 3457    λ: 1 p: 0.2 Solved: True
Final results: Run: 257  Gens: 17483   Evals: 17483   λ: 1 p: 0.2 Solved: True
Final results: Run: 258  Gens: 4633    Evals: 4633    λ: 1 p: 0.2 Solved: True
Final results: Run: 259  Gens: 7288    Evals: 7288    λ: 1 p: 0.2 Solved: True
Final results: Run: 260  Gens: 11408   Evals: 11408   λ: 1 p: 0.2 Solved: True
Final results: Run: 261  Gens: 24510   Evals: 24510   λ: 1 p: 0.2 Solved: True
Final results: Run: 262  Gens: 12345   Evals: 12345   λ: 1 p: 0.2 Solved: True
Final results: Run: 263  Gens: 40960   Evals: 40960   λ: 1 p: 0.2 Solved: True
Final results: Run: 264  Gens: 33305   Evals: 33305   λ: 1 p: 0.2 Solved: True
Final results: Run: 265  Gens: 3420    Evals: 3420    λ: 1 p: 0.2 Solved: True
Final results: Run: 266  Gens: 7426    Evals: 7426    λ: 1 p: 0.2 Solved: True
Final results: Run: 267  Gens: 801     Evals: 801     λ: 1 p: 0.2 Solved: True
Final results: Run: 268  Gens: 133153  Evals: 133153  λ: 1 p: 0.2 Solved: True
Final results: Run: 269  Gens: 5653    Evals: 5653    λ: 1 p: 0.2 Solved: True
Final results: Run: 270  Gens: 4845    Evals: 4845    λ: 1 p: 0.2 Solved: True
Final results: Run: 271  Gens: 22083   Evals: 22083   λ: 1 p: 0.2 Solved: True
Final results: Run: 272  Gens: 16738   Evals: 16738   λ: 1 p: 0.2 Solved: True
Final results: Run: 273  Gens: 54106   Evals: 54106   λ: 1 p: 0.2 Solved: True
Final results: Run: 274  Gens: 11832   Evals: 11832   λ: 1 p: 0.2 Solved: True
Final results: Run: 275  Gens: 28048   Evals: 28048   λ: 1 p: 0.2 Solved: True
Final results: Run: 276  Gens: 9178    Evals: 9178    λ: 1 p: 0.2 Solved: True
Final results: Run: 277  Gens: 11751   Evals: 11751   λ: 1 p: 0.2 Solved: True
Final results: Run: 278  Gens: 20519   Evals: 20519   λ: 1 p: 0.2 Solved: True
Final results: Run: 279  Gens: 29687   Evals: 29687   λ: 1 p: 0.2 Solved: True
Final results: Run: 280  Gens: 14284   Evals: 14284   λ: 1 p: 0.2 Solved: True
Final results: Run: 281  Gens: 70109   Evals: 70109   λ: 1 p: 0.2 Solved: True
Final results: Run: 282  Gens: 13600   Evals: 13600   λ: 1 p: 0.2 Solved: True
Final results: Run: 283  Gens: 18695   Evals: 18695   λ: 1 p: 0.2 Solved: True
Final results: Run: 284  Gens: 1459    Evals: 1459    λ: 1 p: 0.2 Solved: True
Final results: Run: 285  Gens: 4217    Evals: 4217    λ: 1 p: 0.2 Solved: True
Final results: Run: 286  Gens: 19945   Evals: 19945   λ: 1 p: 0.2 Solved: True
Final results: Run: 287  Gens: 20381   Evals: 20381   λ: 1 p: 0.2 Solved: True
Final results: Run: 288  Gens: 10559   Evals: 10559   λ: 1 p: 0.2 Solved: True
Final results: Run: 289  Gens: 24469   Evals: 24469   λ: 1 p: 0.2 Solved: True
Final results: Run: 290  Gens: 34854   Evals: 34854   λ: 1 p: 0.2 Solved: True
Final results: Run: 291  Gens: 19271   Evals: 19271   λ: 1 p: 0.2 Solved: True
Final results: Run: 292  Gens: 5775    Evals: 5775    λ: 1 p: 0.2 Solved: True
Final results: Run: 293  Gens: 81025   Evals: 81025   λ: 1 p: 0.2 Solved: True
Final results: Run: 294  Gens: 56342   Evals: 56342   λ: 1 p: 0.2 Solved: True
Final results: Run: 295  Gens: 19910   Evals: 19910   λ: 1 p: 0.2 Solved: True
Final results: Run: 296  Gens: 20077   Evals: 20077   λ: 1 p: 0.2 Solved: True
Final results: Run: 297  Gens: 31273   Evals: 31273   λ: 1 p: 0.2 Solved: True
Final results: Run: 298  Gens: 81887   Evals: 81887   λ: 1 p: 0.2 Solved: True
Final results: Run: 299  Gens: 32935   Evals: 32935   λ: 1 p: 0.2 Solved: True
Final results: Run: 300  Gens: 24262   Evals: 24262   λ: 1 p: 0.2 Solved: True
Final results: Run: 301  Gens: 28767   Evals: 28767   λ: 1 p: 0.2 Solved: True
Final results: Run: 302  Gens: 59854   Evals: 59854   λ: 1 p: 0.2 Solved: True
Final results: Run: 303  Gens: 7382    Evals: 7382    λ: 1 p: 0.2 Solved: True
Final results: Run: 304  Gens: 9848    Evals: 9848    λ: 1 p: 0.2 Solved: True
Final results: Run: 305  Gens: 1162    Evals: 1162    λ: 1 p: 0.2 Solved: True
Final results: Run: 306  Gens: 7897    Evals: 7897    λ: 1 p: 0.2 Solved: True
Final results: Run: 307  Gens: 13556   Evals: 13556   λ: 1 p: 0.2 Solved: True
Final results: Run: 308  Gens: 27702   Evals: 27702   λ: 1 p: 0.2 Solved: True
Final results: Run: 309  Gens: 23813   Evals: 23813   λ: 1 p: 0.2 Solved: True
Final results: Run: 310  Gens: 10409   Evals: 10409   λ: 1 p: 0.2 Solved: True
Final results: Run: 311  Gens: 37057   Evals: 37057   λ: 1 p: 0.2 Solved: True
Final results: Run: 312  Gens: 23225   Evals: 23225   λ: 1 p: 0.2 Solved: True
Final results: Run: 313  Gens: 12072   Evals: 12072   λ: 1 p: 0.2 Solved: True
Final results: Run: 314  Gens: 10471   Evals: 10471   λ: 1 p: 0.2 Solved: True
Final results: Run: 315  Gens: 11079   Evals: 11079   λ: 1 p: 0.2 Solved: True
Final results: Run: 316  Gens: 56961   Evals: 56961   λ: 1 p: 0.2 Solved: True
Final results: Run: 317  Gens: 10806   Evals: 10806   λ: 1 p: 0.2 Solved: True
Final results: Run: 318  Gens: 18349   Evals: 18349   λ: 1 p: 0.2 Solved: True
Final results: Run: 319  Gens: 1359    Evals: 1359    λ: 1 p: 0.2 Solved: True
Final results: Run: 320  Gens: 9859    Evals: 9859    λ: 1 p: 0.2 Solved: True
Final results: Run: 321  Gens: 10844   Evals: 10844   λ: 1 p: 0.2 Solved: True
Final results: Run: 322  Gens: 723     Evals: 723     λ: 1 p: 0.2 Solved: True
Final results: Run: 323  Gens: 16757   Evals: 16757   λ: 1 p: 0.2 Solved: True
Final results: Run: 324  Gens: 58537   Evals: 58537   λ: 1 p: 0.2 Solved: True
Final results: Run: 325  Gens: 38220   Evals: 38220   λ: 1 p: 0.2 Solved: True
Final results: Run: 326  Gens: 21246   Evals: 21246   λ: 1 p: 0.2 Solved: True
Final results: Run: 327  Gens: 41545   Evals: 41545   λ: 1 p: 0.2 Solved: True
Final results: Run: 328  Gens: 14259   Evals: 14259   λ: 1 p: 0.2 Solved: True
Final results: Run: 329  Gens: 4495    Evals: 4495    λ: 1 p: 0.2 Solved: True
Final results: Run: 330  Gens: 22921   Evals: 22921   λ: 1 p: 0.2 Solved: True
Final results: Run: 331  Gens: 19852   Evals: 19852   λ: 1 p: 0.2 Solved: True
Final results: Run: 332  Gens: 17033   Evals: 17033   λ: 1 p: 0.2 Solved: True
Final results: Run: 333  Gens: 1120    Evals: 1120    λ: 1 p: 0.2 Solved: True
Final results: Run: 334  Gens: 8183    Evals: 8183    λ: 1 p: 0.2 Solved: True
Final results: Run: 335  Gens: 19503   Evals: 19503   λ: 1 p: 0.2 Solved: True
Final results: Run: 336  Gens: 2527    Evals: 2527    λ: 1 p: 0.2 Solved: True
Final results: Run: 337  Gens: 15104   Evals: 15104   λ: 1 p: 0.2 Solved: True
Final results: Run: 338  Gens: 12397   Evals: 12397   λ: 1 p: 0.2 Solved: True
Final results: Run: 339  Gens: 22319   Evals: 22319   λ: 1 p: 0.2 Solved: True
Final results: Run: 340  Gens: 21324   Evals: 21324   λ: 1 p: 0.2 Solved: True
Final results: Run: 341  Gens: 21398   Evals: 21398   λ: 1 p: 0.2 Solved: True
Final results: Run: 342  Gens: 30756   Evals: 30756   λ: 1 p: 0.2 Solved: True
Final results: Run: 343  Gens: 5709    Evals: 5709    λ: 1 p: 0.2 Solved: True
Final results: Run: 344  Gens: 30139   Evals: 30139   λ: 1 p: 0.2 Solved: True
Final results: Run: 345  Gens: 4652    Evals: 4652    λ: 1 p: 0.2 Solved: True
Final results: Run: 346  Gens: 5667    Evals: 5667    λ: 1 p: 0.2 Solved: True
Final results: Run: 347  Gens: 33975   Evals: 33975   λ: 1 p: 0.2 Solved: True
Final results: Run: 348  Gens: 3259    Evals: 3259    λ: 1 p: 0.2 Solved: True
Final results: Run: 349  Gens: 16261   Evals: 16261   λ: 1 p: 0.2 Solved: True
Final results: Run: 350  Gens: 42285   Evals: 42285   λ: 1 p: 0.2 Solved: True
Final results: Run: 351  Gens: 3839    Evals: 3839    λ: 1 p: 0.2 Solved: True
Final results: Run: 352  Gens: 183     Evals: 183     λ: 1 p: 0.2 Solved: True
Final results: Run: 353  Gens: 26233   Evals: 26233   λ: 1 p: 0.2 Solved: True
Final results: Run: 354  Gens: 16606   Evals: 16606   λ: 1 p: 0.2 Solved: True
Final results: Run: 355  Gens: 9918    Evals: 9918    λ: 1 p: 0.2 Solved: True
Final results: Run: 356  Gens: 81655   Evals: 81655   λ: 1 p: 0.2 Solved: True
Final results: Run: 357  Gens: 31210   Evals: 31210   λ: 1 p: 0.2 Solved: True
Final results: Run: 358  Gens: 41885   Evals: 41885   λ: 1 p: 0.2 Solved: True
Final results: Run: 359  Gens: 27095   Evals: 27095   λ: 1 p: 0.2 Solved: True
Final results: Run: 360  Gens: 3900    Evals: 3900    λ: 1 p: 0.2 Solved: True
Final results: Run: 361  Gens: 4322    Evals: 4322    λ: 1 p: 0.2 Solved: True
Final results: Run: 362  Gens: 35878   Evals: 35878   λ: 1 p: 0.2 Solved: True
Final results: Run: 363  Gens: 56972   Evals: 56972   λ: 1 p: 0.2 Solved: True
Final results: Run: 364  Gens: 1271    Evals: 1271    λ: 1 p: 0.2 Solved: True
Final results: Run: 365  Gens: 1431    Evals: 1431    λ: 1 p: 0.2 Solved: True
Final results: Run: 366  Gens: 12801   Evals: 12801   λ: 1 p: 0.2 Solved: True
Final results: Run: 367  Gens: 22391   Evals: 22391   λ: 1 p: 0.2 Solved: True
Final results: Run: 368  Gens: 7630    Evals: 7630    λ: 1 p: 0.2 Solved: True
Final results: Run: 369  Gens: 1728    Evals: 1728    λ: 1 p: 0.2 Solved: True
Final results: Run: 370  Gens: 1580    Evals: 1580    λ: 1 p: 0.2 Solved: True
Final results: Run: 371  Gens: 11982   Evals: 11982   λ: 1 p: 0.2 Solved: True
Final results: Run: 372  Gens: 18644   Evals: 18644   λ: 1 p: 0.2 Solved: True
Final results: Run: 373  Gens: 9126    Evals: 9126    λ: 1 p: 0.2 Solved: True
Final results: Run: 374  Gens: 27987   Evals: 27987   λ: 1 p: 0.2 Solved: True
Final results: Run: 375  Gens: 2679    Evals: 2679    λ: 1 p: 0.2 Solved: True
Final results: Run: 376  Gens: 10129   Evals: 10129   λ: 1 p: 0.2 Solved: True
Final results: Run: 377  Gens: 10642   Evals: 10642   λ: 1 p: 0.2 Solved: True
Final results: Run: 378  Gens: 11378   Evals: 11378   λ: 1 p: 0.2 Solved: True
Final results: Run: 379  Gens: 2751    Evals: 2751    λ: 1 p: 0.2 Solved: True
Final results: Run: 380  Gens: 9157    Evals: 9157    λ: 1 p: 0.2 Solved: True
Final results: Run: 381  Gens: 11751   Evals: 11751   λ: 1 p: 0.2 Solved: True
Final results: Run: 382  Gens: 10456   Evals: 10456   λ: 1 p: 0.2 Solved: True
Final results: Run: 383  Gens: 7842    Evals: 7842    λ: 1 p: 0.2 Solved: True
Final results: Run: 384  Gens: 10798   Evals: 10798   λ: 1 p: 0.2 Solved: True
Final results: Run: 385  Gens: 1849    Evals: 1849    λ: 1 p: 0.2 Solved: True
Final results: Run: 386  Gens: 3468    Evals: 3468    λ: 1 p: 0.2 Solved: True
Final results: Run: 387  Gens: 5094    Evals: 5094    λ: 1 p: 0.2 Solved: True
Final results: Run: 388  Gens: 6355    Evals: 6355    λ: 1 p: 0.2 Solved: True
Final results: Run: 389  Gens: 13964   Evals: 13964   λ: 1 p: 0.2 Solved: True
Final results: Run: 390  Gens: 557     Evals: 557     λ: 1 p: 0.2 Solved: True
Final results: Run: 391  Gens: 65072   Evals: 65072   λ: 1 p: 0.2 Solved: True
Final results: Run: 392  Gens: 2779    Evals: 2779    λ: 1 p: 0.2 Solved: True
Final results: Run: 393  Gens: 12330   Evals: 12330   λ: 1 p: 0.2 Solved: True
Final results: Run: 394  Gens: 53110   Evals: 53110   λ: 1 p: 0.2 Solved: True
Final results: Run: 395  Gens: 65261   Evals: 65261   λ: 1 p: 0.2 Solved: True
Final results: Run: 396  Gens: 4094    Evals: 4094    λ: 1 p: 0.2 Solved: True
Final results: Run: 397  Gens: 6053    Evals: 6053    λ: 1 p: 0.2 Solved: True
Final results: Run: 398  Gens: 3376    Evals: 3376    λ: 1 p: 0.2 Solved: True
Final results: Run: 399  Gens: 23492   Evals: 23492   λ: 1 p: 0.2 Solved: True
Final results: Run: 400  Gens: 5327    Evals: 5327    λ: 1 p: 0.2 Solved: True
Final results: Run: 401  Gens: 3528    Evals: 3528    λ: 1 p: 0.2 Solved: True
Final results: Run: 402  Gens: 17686   Evals: 17686   λ: 1 p: 0.2 Solved: True
Final results: Run: 403  Gens: 1090    Evals: 1090    λ: 1 p: 0.2 Solved: True
Final results: Run: 404  Gens: 71      Evals: 71      λ: 1 p: 0.2 Solved: True
Final results: Run: 405  Gens: 3511    Evals: 3511    λ: 1 p: 0.2 Solved: True
Final results: Run: 406  Gens: 2942    Evals: 2942    λ: 1 p: 0.2 Solved: True
Final results: Run: 407  Gens: 9334    Evals: 9334    λ: 1 p: 0.2 Solved: True
Final results: Run: 408  Gens: 6865    Evals: 6865    λ: 1 p: 0.2 Solved: True
Final results: Run: 409  Gens: 5178    Evals: 5178    λ: 1 p: 0.2 Solved: True
Final results: Run: 410  Gens: 20744   Evals: 20744   λ: 1 p: 0.2 Solved: True
Final results: Run: 411  Gens: 10254   Evals: 10254   λ: 1 p: 0.2 Solved: True
Final results: Run: 412  Gens: 2354    Evals: 2354    λ: 1 p: 0.2 Solved: True
Final results: Run: 413  Gens: 36652   Evals: 36652   λ: 1 p: 0.2 Solved: True
Final results: Run: 414  Gens: 37832   Evals: 37832   λ: 1 p: 0.2 Solved: True
Final results: Run: 415  Gens: 102978  Evals: 102978  λ: 1 p: 0.2 Solved: True
Final results: Run: 416  Gens: 21769   Evals: 21769   λ: 1 p: 0.2 Solved: True
Final results: Run: 417  Gens: 1037    Evals: 1037    λ: 1 p: 0.2 Solved: True
Final results: Run: 418  Gens: 18673   Evals: 18673   λ: 1 p: 0.2 Solved: True
Final results: Run: 419  Gens: 4637    Evals: 4637    λ: 1 p: 0.2 Solved: True
Final results: Run: 420  Gens: 21179   Evals: 21179   λ: 1 p: 0.2 Solved: True
Final results: Run: 421  Gens: 38784   Evals: 38784   λ: 1 p: 0.2 Solved: True
Final results: Run: 422  Gens: 82317   Evals: 82317   λ: 1 p: 0.2 Solved: True
Final results: Run: 423  Gens: 46155   Evals: 46155   λ: 1 p: 0.2 Solved: True
Final results: Run: 424  Gens: 24890   Evals: 24890   λ: 1 p: 0.2 Solved: True
Final results: Run: 425  Gens: 27828   Evals: 27828   λ: 1 p: 0.2 Solved: True
Final results: Run: 426  Gens: 3530    Evals: 3530    λ: 1 p: 0.2 Solved: True
Final results: Run: 427  Gens: 27440   Evals: 27440   λ: 1 p: 0.2 Solved: True
Final results: Run: 428  Gens: 3014    Evals: 3014    λ: 1 p: 0.2 Solved: True
Final results: Run: 429  Gens: 5270    Evals: 5270    λ: 1 p: 0.2 Solved: True
Final results: Run: 430  Gens: 27217   Evals: 27217   λ: 1 p: 0.2 Solved: True
Final results: Run: 431  Gens: 48038   Evals: 48038   λ: 1 p: 0.2 Solved: True
Final results: Run: 432  Gens: 42186   Evals: 42186   λ: 1 p: 0.2 Solved: True
Final results: Run: 433  Gens: 12488   Evals: 12488   λ: 1 p: 0.2 Solved: True
Final results: Run: 434  Gens: 68891   Evals: 68891   λ: 1 p: 0.2 Solved: True
Final results: Run: 435  Gens: 7407    Evals: 7407    λ: 1 p: 0.2 Solved: True
Final results: Run: 436  Gens: 37093   Evals: 37093   λ: 1 p: 0.2 Solved: True
Final results: Run: 437  Gens: 27017   Evals: 27017   λ: 1 p: 0.2 Solved: True
Final results: Run: 438  Gens: 15364   Evals: 15364   λ: 1 p: 0.2 Solved: True
Final results: Run: 439  Gens: 63811   Evals: 63811   λ: 1 p: 0.2 Solved: True
Final results: Run: 440  Gens: 52574   Evals: 52574   λ: 1 p: 0.2 Solved: True
Final results: Run: 441  Gens: 25570   Evals: 25570   λ: 1 p: 0.2 Solved: True
Final results: Run: 442  Gens: 4482    Evals: 4482    λ: 1 p: 0.2 Solved: True
Final results: Run: 443  Gens: 38833   Evals: 38833   λ: 1 p: 0.2 Solved: True
Final results: Run: 444  Gens: 1415    Evals: 1415    λ: 1 p: 0.2 Solved: True
Final results: Run: 445  Gens: 6699    Evals: 6699    λ: 1 p: 0.2 Solved: True
Final results: Run: 446  Gens: 3498    Evals: 3498    λ: 1 p: 0.2 Solved: True
Final results: Run: 447  Gens: 22097   Evals: 22097   λ: 1 p: 0.2 Solved: True
Final results: Run: 448  Gens: 1975    Evals: 1975    λ: 1 p: 0.2 Solved: True
Final results: Run: 449  Gens: 12760   Evals: 12760   λ: 1 p: 0.2 Solved: True
Final results: Run: 450  Gens: 6197    Evals: 6197    λ: 1 p: 0.2 Solved: True
Final results: Run: 451  Gens: 9330    Evals: 9330    λ: 1 p: 0.2 Solved: True
Final results: Run: 452  Gens: 9616    Evals: 9616    λ: 1 p: 0.2 Solved: True
Final results: Run: 453  Gens: 20831   Evals: 20831   λ: 1 p: 0.2 Solved: True
Final results: Run: 454  Gens: 2718    Evals: 2718    λ: 1 p: 0.2 Solved: True
Final results: Run: 455  Gens: 36128   Evals: 36128   λ: 1 p: 0.2 Solved: True
Final results: Run: 456  Gens: 6421    Evals: 6421    λ: 1 p: 0.2 Solved: True
Final results: Run: 457  Gens: 10580   Evals: 10580   λ: 1 p: 0.2 Solved: True
Final results: Run: 458  Gens: 25588   Evals: 25588   λ: 1 p: 0.2 Solved: True
Final results: Run: 459  Gens: 24926   Evals: 24926   λ: 1 p: 0.2 Solved: True
Final results: Run: 460  Gens: 65407   Evals: 65407   λ: 1 p: 0.2 Solved: True
Final results: Run: 461  Gens: 27517   Evals: 27517   λ: 1 p: 0.2 Solved: True
Final results: Run: 462  Gens: 8133    Evals: 8133    λ: 1 p: 0.2 Solved: True
Final results: Run: 463  Gens: 40301   Evals: 40301   λ: 1 p: 0.2 Solved: True
Final results: Run: 464  Gens: 97001   Evals: 97001   λ: 1 p: 0.2 Solved: True
Final results: Run: 465  Gens: 40504   Evals: 40504   λ: 1 p: 0.2 Solved: True
Final results: Run: 466  Gens: 11542   Evals: 11542   λ: 1 p: 0.2 Solved: True
Final results: Run: 467  Gens: 21007   Evals: 21007   λ: 1 p: 0.2 Solved: True
Final results: Run: 468  Gens: 2783    Evals: 2783    λ: 1 p: 0.2 Solved: True
Final results: Run: 469  Gens: 11332   Evals: 11332   λ: 1 p: 0.2 Solved: True
Final results: Run: 470  Gens: 25526   Evals: 25526   λ: 1 p: 0.2 Solved: True
Final results: Run: 471  Gens: 19443   Evals: 19443   λ: 1 p: 0.2 Solved: True
Final results: Run: 472  Gens: 28125   Evals: 28125   λ: 1 p: 0.2 Solved: True
Final results: Run: 473  Gens: 14787   Evals: 14787   λ: 1 p: 0.2 Solved: True
Final results: Run: 474  Gens: 14242   Evals: 14242   λ: 1 p: 0.2 Solved: True
Final results: Run: 475  Gens: 74295   Evals: 74295   λ: 1 p: 0.2 Solved: True
Final results: Run: 476  Gens: 16533   Evals: 16533   λ: 1 p: 0.2 Solved: True
Final results: Run: 477  Gens: 68228   Evals: 68228   λ: 1 p: 0.2 Solved: True
Final results: Run: 478  Gens: 20456   Evals: 20456   λ: 1 p: 0.2 Solved: True
Final results: Run: 479  Gens: 21533   Evals: 21533   λ: 1 p: 0.2 Solved: True
Final results: Run: 480  Gens: 13440   Evals: 13440   λ: 1 p: 0.2 Solved: True
Final results: Run: 481  Gens: 8665    Evals: 8665    λ: 1 p: 0.2 Solved: True
Final results: Run: 482  Gens: 63266   Evals: 63266   λ: 1 p: 0.2 Solved: True
Final results: Run: 483  Gens: 21691   Evals: 21691   λ: 1 p: 0.2 Solved: True
Final results: Run: 484  Gens: 11640   Evals: 11640   λ: 1 p: 0.2 Solved: True
Final results: Run: 485  Gens: 42652   Evals: 42652   λ: 1 p: 0.2 Solved: True
Final results: Run: 486  Gens: 14220   Evals: 14220   λ: 1 p: 0.2 Solved: True
Final results: Run: 487  Gens: 6020    Evals: 6020    λ: 1 p: 0.2 Solved: True
Final results: Run: 488  Gens: 22382   Evals: 22382   λ: 1 p: 0.2 Solved: True
Final results: Run: 489  Gens: 15916   Evals: 15916   λ: 1 p: 0.2 Solved: True
Final results: Run: 490  Gens: 11392   Evals: 11392   λ: 1 p: 0.2 Solved: True
Final results: Run: 491  Gens: 84615   Evals: 84615   λ: 1 p: 0.2 Solved: True
Final results: Run: 492  Gens: 53212   Evals: 53212   λ: 1 p: 0.2 Solved: True
Final results: Run: 493  Gens: 18141   Evals: 18141   λ: 1 p: 0.2 Solved: True
Final results: Run: 494  Gens: 3265    Evals: 3265    λ: 1 p: 0.2 Solved: True
Final results: Run: 495  Gens: 6428    Evals: 6428    λ: 1 p: 0.2 Solved: True
Final results: Run: 496  Gens: 5793    Evals: 5793    λ: 1 p: 0.2 Solved: True
Final results: Run: 497  Gens: 2322    Evals: 2322    λ: 1 p: 0.2 Solved: True
Final results: Run: 498  Gens: 7919    Evals: 7919    λ: 1 p: 0.2 Solved: True
Final results: Run: 499  Gens: 5395    Evals: 5395    λ: 1 p: 0.2 Solved: True
Final results: Run: 500  Gens: 13894   Evals: 13894   λ: 1 p: 0.2 Solved: True

------------------------------------------------------------------
Average generations to solve:22166.946
Average evaluations to solve:22166.946
Average fitness:24.0
Average lambda:1.0
