Problem: Jump
Algorithm: (1+1) EA
Size: 80 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 7263028.946
Median evaluations: 5123616.5
25% quantile: 2178403.0
75% quantile: 10165100.25

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 421240732
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.05
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 7392249 Evals: 7392249 λ: 1 p: 0.05 Solved: True
Final results: Run: 2    Gens: 3137396 Evals: 3137396 λ: 1 p: 0.05 Solved: True
Final results: Run: 3    Gens: 7799909 Evals: 7799909 λ: 1 p: 0.05 Solved: True
Final results: Run: 4    Gens: 2842264 Evals: 2842264 λ: 1 p: 0.05 Solved: True
Final results: Run: 5    Gens: 5485132 Evals: 5485132 λ: 1 p: 0.05 Solved: True
Final results: Run: 6    Gens: 22018807 Evals: 22018807 λ: 1 p: 0.05 Solved: True
Final results: Run: 7    Gens: 3370562 Evals: 3370562 λ: 1 p: 0.05 Solved: True
Final results: Run: 8    Gens: 32172902 Evals: 32172902 λ: 1 p: 0.05 Solved: True
Final results: Run: 9    Gens: 6722530 Evals: 6722530 λ: 1 p: 0.05 Solved: True
Final results: Run: 10   Gens: 25494088 Evals: 25494088 λ: 1 p: 0.05 Solved: True
Final results: Run: 11   Gens: 7214585 Evals: 7214585 λ: 1 p: 0.05 Solved: True
Final results: Run: 12   Gens: 6150172 Evals: 6150172 λ: 1 p: 0.05 Solved: True
Final results: Run: 13   Gens: 3028351 Evals: 3028351 λ: 1 p: 0.05 Solved: True
Final results: Run: 14   Gens: 13960774 Evals: 13960774 λ: 1 p: 0.05 Solved: True
Final results: Run: 15   Gens: 1662763 Evals: 1662763 λ: 1 p: 0.05 Solved: True
Final results: Run: 16   Gens: 7514881 Evals: 7514881 λ: 1 p: 0.05 Solved: True
Final results: Run: 17   Gens: 351720  Evals: 351720  λ: 1 p: 0.05 Solved: True
Final results: Run: 18   Gens: 6705519 Evals: 6705519 λ: 1 p: 0.05 Solved: True
Final results: Run: 19   Gens: 10655164 Evals: 10655164 λ: 1 p: 0.05 Solved: True
Final results: Run: 20   Gens: 5792754 Evals: 5792754 λ: 1 p: 0.05 Solved: True
Final results: Run: 21   Gens: 10082991 Evals: 10082991 λ: 1 p: 0.05 Solved: True
Final results: Run: 22   Gens: 5171068 Evals: 5171068 λ: 1 p: 0.05 Solved: True
Final results: Run: 23   Gens: 2264147 Evals: 2264147 λ: 1 p: 0.05 Solved: True
Final results: Run: 24   Gens: 695637  Evals: 695637  λ: 1 p: 0.05 Solved: True
Final results: Run: 25   Gens: 2589850 Evals: 2589850 λ: 1 p: 0.05 Solved: True
Final results: Run: 26   Gens: 19167   Evals: 19167   λ: 1 p: 0.05 Solved: True
Final results: Run: 27   Gens: 8356298 Evals: 8356298 λ: 1 p: 0.05 Solved: True
Final results: Run: 28   Gens: 15475874 Evals: 15475874 λ: 1 p: 0.05 Solved: True
Final results: Run: 29   Gens: 3904543 Evals: 3904543 λ: 1 p: 0.05 Solved: True
Final results: Run: 30   Gens: 2433601 Evals: 2433601 λ: 1 p: 0.05 Solved: True
Final results: Run: 31   Gens: 38634072 Evals: 38634072 λ: 1 p: 0.05 Solved: True
Final results: Run: 32   Gens: 11115228 Evals: 11115228 λ: 1 p: 0.05 Solved: True
Final results: Run: 33   Gens: 1046366 Evals: 1046366 λ: 1 p: 0.05 Solved: True
Final results: Run: 34   Gens: 10931462 Evals: 10931462 λ: 1 p: 0.05 Solved: True
Final results: Run: 35   Gens: 11633508 Evals: 11633508 λ: 1 p: 0.05 Solved: True
Final results: Run: 36   Gens: 2118232 Evals: 2118232 λ: 1 p: 0.05 Solved: True
Final results: Run: 37   Gens: 1960951 Evals: 1960951 λ: 1 p: 0.05 Solved: True
Final results: Run: 38   Gens: 2809583 Evals: 2809583 λ: 1 p: 0.05 Solved: True
Final results: Run: 39   Gens: 25037644 Evals: 25037644 λ: 1 p: 0.05 Solved: True
Final results: Run: 40   Gens: 35639868 Evals: 35639868 λ: 1 p: 0.05 Solved: True
Final results: Run: 41   Gens: 509071  Evals: 509071  λ: 1 p: 0.05 Solved: True
Final results: Run: 42   Gens: 5977386 Evals: 5977386 λ: 1 p: 0.05 Solved: True
Final results: Run: 43   Gens: 6170499 Evals: 6170499 λ: 1 p: 0.05 Solved: True
Final results: Run: 44   Gens: 2580082 Evals: 2580082 λ: 1 p: 0.05 Solved: True
Final results: Run: 45   Gens: 8237272 Evals: 8237272 λ: 1 p: 0.05 Solved: True
Final results: Run: 46   Gens: 21597953 Evals: 21597953 λ: 1 p: 0.05 Solved: True
Final results: Run: 47   Gens: 11110805 Evals: 11110805 λ: 1 p: 0.05 Solved: True
Final results: Run: 48   Gens: 2699770 Evals: 2699770 λ: 1 p: 0.05 Solved: True
Final results: Run: 49   Gens: 21340339 Evals: 21340339 λ: 1 p: 0.05 Solved: True
Final results: Run: 50   Gens: 4230981 Evals: 4230981 λ: 1 p: 0.05 Solved: True
Final results: Run: 51   Gens: 3323326 Evals: 3323326 λ: 1 p: 0.05 Solved: True
Final results: Run: 52   Gens: 3293813 Evals: 3293813 λ: 1 p: 0.05 Solved: True
Final results: Run: 53   Gens: 12458234 Evals: 12458234 λ: 1 p: 0.05 Solved: True
Final results: Run: 54   Gens: 3466913 Evals: 3466913 λ: 1 p: 0.05 Solved: True
Final results: Run: 55   Gens: 2517498 Evals: 2517498 λ: 1 p: 0.05 Solved: True
Final results: Run: 56   Gens: 2621766 Evals: 2621766 λ: 1 p: 0.05 Solved: True
Final results: Run: 57   Gens: 2595134 Evals: 2595134 λ: 1 p: 0.05 Solved: True
Final results: Run: 58   Gens: 14989127 Evals: 14989127 λ: 1 p: 0.05 Solved: True
Final results: Run: 59   Gens: 6523504 Evals: 6523504 λ: 1 p: 0.05 Solved: True
Final results: Run: 60   Gens: 5850869 Evals: 5850869 λ: 1 p: 0.05 Solved: True
Final results: Run: 61   Gens: 8308873 Evals: 8308873 λ: 1 p: 0.05 Solved: True
Final results: Run: 62   Gens: 258089  Evals: 258089  λ: 1 p: 0.05 Solved: True
Final results: Run: 63   Gens: 3899356 Evals: 3899356 λ: 1 p: 0.05 Solved: True
Final results: Run: 64   Gens: 4532310 Evals: 4532310 λ: 1 p: 0.05 Solved: True
Final results: Run: 65   Gens: 759671  Evals: 759671  λ: 1 p: 0.05 Solved: True
Final results: Run: 66   Gens: 14579218 Evals: 14579218 λ: 1 p: 0.05 Solved: True
Final results: Run: 67   Gens: 870184  Evals: 870184  λ: 1 p: 0.05 Solved: True
Final results: Run: 68   Gens: 17750295 Evals: 17750295 λ: 1 p: 0.05 Solved: True
Final results: Run: 69   Gens: 4357410 Evals: 4357410 λ: 1 p: 0.05 Solved: True
Final results: Run: 70   Gens: 11371499 Evals: 11371499 λ: 1 p: 0.05 Solved: True
Final results: Run: 71   Gens: 160309  Evals: 160309  λ: 1 p: 0.05 Solved: True
Final results: Run: 72   Gens: 3684655 Evals: 3684655 λ: 1 p: 0.05 Solved: True
Final results: Run: 73   Gens: 11463190 Evals: 11463190 λ: 1 p: 0.05 Solved: True
Final results: Run: 74   Gens: 9606510 Evals: 9606510 λ: 1 p: 0.05 Solved: True
Final results: Run: 75   Gens: 2582326 Evals: 2582326 λ: 1 p: 0.05 Solved: True
Final results: Run: 76   Gens: 16975982 Evals: 16975982 λ: 1 p: 0.05 Solved: True
Final results: Run: 77   Gens: 4392284 Evals: 4392284 λ: 1 p: 0.05 Solved: True
Final results: Run: 78   Gens: 47744   Evals: 47744   λ: 1 p: 0.05 Solved: True
Final results: Run: 79   Gens: 6033750 Evals: 6033750 λ: 1 p: 0.05 Solved: True
Final results: Run: 80   Gens: 778805  Evals: 778805  λ: 1 p: 0.05 Solved: True
Final results: Run: 81   Gens: 99185   Evals: 99185   λ: 1 p: 0.05 Solved: True
Final results: Run: 82   Gens: 3435794 Evals: 3435794 λ: 1 p: 0.05 Solved: True
Final results: Run: 83   Gens: 4944210 Evals: 4944210 λ: 1 p: 0.05 Solved: True
Final results: Run: 84   Gens: 4383210 Evals: 4383210 λ: 1 p: 0.05 Solved: True
Final results: Run: 85   Gens: 7119956 Evals: 7119956 λ: 1 p: 0.05 Solved: True
Final results: Run: 86   Gens: 3384659 Evals: 3384659 λ: 1 p: 0.05 Solved: True
Final results: Run: 87   Gens: 6374770 Evals: 6374770 λ: 1 p: 0.05 Solved: True
Final results: Run: 88   Gens: 11793779 Evals: 11793779 λ: 1 p: 0.05 Solved: True
Final results: Run: 89   Gens: 1434958 Evals: 1434958 λ: 1 p: 0.05 Solved: True
Final results: Run: 90   Gens: 254892  Evals: 254892  λ: 1 p: 0.05 Solved: True
Final results: Run: 91   Gens: 1197359 Evals: 1197359 λ: 1 p: 0.05 Solved: True
Final results: Run: 92   Gens: 4350536 Evals: 4350536 λ: 1 p: 0.05 Solved: True
Final results: Run: 93   Gens: 5899967 Evals: 5899967 λ: 1 p: 0.05 Solved: True
Final results: Run: 94   Gens: 2412863 Evals: 2412863 λ: 1 p: 0.05 Solved: True
Final results: Run: 95   Gens: 16436510 Evals: 16436510 λ: 1 p: 0.05 Solved: True
Final results: Run: 96   Gens: 3192157 Evals: 3192157 λ: 1 p: 0.05 Solved: True
Final results: Run: 97   Gens: 1253544 Evals: 1253544 λ: 1 p: 0.05 Solved: True
Final results: Run: 98   Gens: 5372409 Evals: 5372409 λ: 1 p: 0.05 Solved: True
Final results: Run: 99   Gens: 5589271 Evals: 5589271 λ: 1 p: 0.05 Solved: True
Final results: Run: 100  Gens: 10741191 Evals: 10741191 λ: 1 p: 0.05 Solved: True
Final results: Run: 101  Gens: 5197278 Evals: 5197278 λ: 1 p: 0.05 Solved: True
Final results: Run: 102  Gens: 16170354 Evals: 16170354 λ: 1 p: 0.05 Solved: True
Final results: Run: 103  Gens: 3320472 Evals: 3320472 λ: 1 p: 0.05 Solved: True
Final results: Run: 104  Gens: 4667407 Evals: 4667407 λ: 1 p: 0.05 Solved: True
Final results: Run: 105  Gens: 11277471 Evals: 11277471 λ: 1 p: 0.05 Solved: True
Final results: Run: 106  Gens: 843643  Evals: 843643  λ: 1 p: 0.05 Solved: True
Final results: Run: 107  Gens: 1530898 Evals: 1530898 λ: 1 p: 0.05 Solved: True
Final results: Run: 108  Gens: 7048809 Evals: 7048809 λ: 1 p: 0.05 Solved: True
Final results: Run: 109  Gens: 9597455 Evals: 9597455 λ: 1 p: 0.05 Solved: True
Final results: Run: 110  Gens: 6239119 Evals: 6239119 λ: 1 p: 0.05 Solved: True
Final results: Run: 111  Gens: 17115057 Evals: 17115057 λ: 1 p: 0.05 Solved: True
Final results: Run: 112  Gens: 743713  Evals: 743713  λ: 1 p: 0.05 Solved: True
Final results: Run: 113  Gens: 5047485 Evals: 5047485 λ: 1 p: 0.05 Solved: True
Final results: Run: 114  Gens: 2074842 Evals: 2074842 λ: 1 p: 0.05 Solved: True
Final results: Run: 115  Gens: 6906814 Evals: 6906814 λ: 1 p: 0.05 Solved: True
Final results: Run: 116  Gens: 951978  Evals: 951978  λ: 1 p: 0.05 Solved: True
Final results: Run: 117  Gens: 189808  Evals: 189808  λ: 1 p: 0.05 Solved: True
Final results: Run: 118  Gens: 1935018 Evals: 1935018 λ: 1 p: 0.05 Solved: True
Final results: Run: 119  Gens: 2573199 Evals: 2573199 λ: 1 p: 0.05 Solved: True
Final results: Run: 120  Gens: 10984407 Evals: 10984407 λ: 1 p: 0.05 Solved: True
Final results: Run: 121  Gens: 2015071 Evals: 2015071 λ: 1 p: 0.05 Solved: True
Final results: Run: 122  Gens: 4756837 Evals: 4756837 λ: 1 p: 0.05 Solved: True
Final results: Run: 123  Gens: 24518458 Evals: 24518458 λ: 1 p: 0.05 Solved: True
Final results: Run: 124  Gens: 757938  Evals: 757938  λ: 1 p: 0.05 Solved: True
Final results: Run: 125  Gens: 13248251 Evals: 13248251 λ: 1 p: 0.05 Solved: True
Final results: Run: 126  Gens: 7995772 Evals: 7995772 λ: 1 p: 0.05 Solved: True
Final results: Run: 127  Gens: 728926  Evals: 728926  λ: 1 p: 0.05 Solved: True
Final results: Run: 128  Gens: 868141  Evals: 868141  λ: 1 p: 0.05 Solved: True
Final results: Run: 129  Gens: 20757252 Evals: 20757252 λ: 1 p: 0.05 Solved: True
Final results: Run: 130  Gens: 1521425 Evals: 1521425 λ: 1 p: 0.05 Solved: True
Final results: Run: 131  Gens: 652589  Evals: 652589  λ: 1 p: 0.05 Solved: True
Final results: Run: 132  Gens: 2339194 Evals: 2339194 λ: 1 p: 0.05 Solved: True
Final results: Run: 133  Gens: 1825282 Evals: 1825282 λ: 1 p: 0.05 Solved: True
Final results: Run: 134  Gens: 10214415 Evals: 10214415 λ: 1 p: 0.05 Solved: True
Final results: Run: 135  Gens: 1948345 Evals: 1948345 λ: 1 p: 0.05 Solved: True
Final results: Run: 136  Gens: 1402513 Evals: 1402513 λ: 1 p: 0.05 Solved: True
Final results: Run: 137  Gens: 32863091 Evals: 32863091 λ: 1 p: 0.05 Solved: True
Final results: Run: 138  Gens: 2969945 Evals: 2969945 λ: 1 p: 0.05 Solved: True
Final results: Run: 139  Gens: 5470078 Evals: 5470078 λ: 1 p: 0.05 Solved: True
Final results: Run: 140  Gens: 10851222 Evals: 10851222 λ: 1 p: 0.05 Solved: True
Final results: Run: 141  Gens: 4655439 Evals: 4655439 λ: 1 p: 0.05 Solved: True
Final results: Run: 142  Gens: 8228461 Evals: 8228461 λ: 1 p: 0.05 Solved: True
Final results: Run: 143  Gens: 8688109 Evals: 8688109 λ: 1 p: 0.05 Solved: True
Final results: Run: 144  Gens: 9186313 Evals: 9186313 λ: 1 p: 0.05 Solved: True
Final results: Run: 145  Gens: 3753127 Evals: 3753127 λ: 1 p: 0.05 Solved: True
Final results: Run: 146  Gens: 12873415 Evals: 12873415 λ: 1 p: 0.05 Solved: True
Final results: Run: 147  Gens: 6569733 Evals: 6569733 λ: 1 p: 0.05 Solved: True
Final results: Run: 148  Gens: 1048502 Evals: 1048502 λ: 1 p: 0.05 Solved: True
Final results: Run: 149  Gens: 4281052 Evals: 4281052 λ: 1 p: 0.05 Solved: True
Final results: Run: 150  Gens: 12676812 Evals: 12676812 λ: 1 p: 0.05 Solved: True
Final results: Run: 151  Gens: 12207100 Evals: 12207100 λ: 1 p: 0.05 Solved: True
Final results: Run: 152  Gens: 361831  Evals: 361831  λ: 1 p: 0.05 Solved: True
Final results: Run: 153  Gens: 2436309 Evals: 2436309 λ: 1 p: 0.05 Solved: True
Final results: Run: 154  Gens: 11663756 Evals: 11663756 λ: 1 p: 0.05 Solved: True
Final results: Run: 155  Gens: 15695422 Evals: 15695422 λ: 1 p: 0.05 Solved: True
Final results: Run: 156  Gens: 3155185 Evals: 3155185 λ: 1 p: 0.05 Solved: True
Final results: Run: 157  Gens: 5713432 Evals: 5713432 λ: 1 p: 0.05 Solved: True
Final results: Run: 158  Gens: 12056573 Evals: 12056573 λ: 1 p: 0.05 Solved: True
Final results: Run: 159  Gens: 2913907 Evals: 2913907 λ: 1 p: 0.05 Solved: True
Final results: Run: 160  Gens: 3463597 Evals: 3463597 λ: 1 p: 0.05 Solved: True
Final results: Run: 161  Gens: 187470  Evals: 187470  λ: 1 p: 0.05 Solved: True
Final results: Run: 162  Gens: 1395198 Evals: 1395198 λ: 1 p: 0.05 Solved: True
Final results: Run: 163  Gens: 5022614 Evals: 5022614 λ: 1 p: 0.05 Solved: True
Final results: Run: 164  Gens: 8164583 Evals: 8164583 λ: 1 p: 0.05 Solved: True
Final results: Run: 165  Gens: 651692  Evals: 651692  λ: 1 p: 0.05 Solved: True
Final results: Run: 166  Gens: 5835061 Evals: 5835061 λ: 1 p: 0.05 Solved: True
Final results: Run: 167  Gens: 9343889 Evals: 9343889 λ: 1 p: 0.05 Solved: True
Final results: Run: 168  Gens: 5857492 Evals: 5857492 λ: 1 p: 0.05 Solved: True
Final results: Run: 169  Gens: 4056273 Evals: 4056273 λ: 1 p: 0.05 Solved: True
Final results: Run: 170  Gens: 14173943 Evals: 14173943 λ: 1 p: 0.05 Solved: True
Final results: Run: 171  Gens: 15227229 Evals: 15227229 λ: 1 p: 0.05 Solved: True
Final results: Run: 172  Gens: 1603505 Evals: 1603505 λ: 1 p: 0.05 Solved: True
Final results: Run: 173  Gens: 1931463 Evals: 1931463 λ: 1 p: 0.05 Solved: True
Final results: Run: 174  Gens: 4880902 Evals: 4880902 λ: 1 p: 0.05 Solved: True
Final results: Run: 175  Gens: 15592163 Evals: 15592163 λ: 1 p: 0.05 Solved: True
Final results: Run: 176  Gens: 6429031 Evals: 6429031 λ: 1 p: 0.05 Solved: True
Final results: Run: 177  Gens: 8395147 Evals: 8395147 λ: 1 p: 0.05 Solved: True
Final results: Run: 178  Gens: 12154236 Evals: 12154236 λ: 1 p: 0.05 Solved: True
Final results: Run: 179  Gens: 10461533 Evals: 10461533 λ: 1 p: 0.05 Solved: True
Final results: Run: 180  Gens: 9956160 Evals: 9956160 λ: 1 p: 0.05 Solved: True
Final results: Run: 181  Gens: 4161565 Evals: 4161565 λ: 1 p: 0.05 Solved: True
Final results: Run: 182  Gens: 18077003 Evals: 18077003 λ: 1 p: 0.05 Solved: True
Final results: Run: 183  Gens: 2995801 Evals: 2995801 λ: 1 p: 0.05 Solved: True
Final results: Run: 184  Gens: 19534903 Evals: 19534903 λ: 1 p: 0.05 Solved: True
Final results: Run: 185  Gens: 7722731 Evals: 7722731 λ: 1 p: 0.05 Solved: True
Final results: Run: 186  Gens: 10317351 Evals: 10317351 λ: 1 p: 0.05 Solved: True
Final results: Run: 187  Gens: 2950907 Evals: 2950907 λ: 1 p: 0.05 Solved: True
Final results: Run: 188  Gens: 14594896 Evals: 14594896 λ: 1 p: 0.05 Solved: True
Final results: Run: 189  Gens: 13466528 Evals: 13466528 λ: 1 p: 0.05 Solved: True
Final results: Run: 190  Gens: 10277962 Evals: 10277962 λ: 1 p: 0.05 Solved: True
Final results: Run: 191  Gens: 1970534 Evals: 1970534 λ: 1 p: 0.05 Solved: True
Final results: Run: 192  Gens: 2466089 Evals: 2466089 λ: 1 p: 0.05 Solved: True
Final results: Run: 193  Gens: 5225490 Evals: 5225490 λ: 1 p: 0.05 Solved: True
Final results: Run: 194  Gens: 2740439 Evals: 2740439 λ: 1 p: 0.05 Solved: True
Final results: Run: 195  Gens: 1185032 Evals: 1185032 λ: 1 p: 0.05 Solved: True
Final results: Run: 196  Gens: 9988629 Evals: 9988629 λ: 1 p: 0.05 Solved: True
Final results: Run: 197  Gens: 5840348 Evals: 5840348 λ: 1 p: 0.05 Solved: True
Final results: Run: 198  Gens: 4109408 Evals: 4109408 λ: 1 p: 0.05 Solved: True
Final results: Run: 199  Gens: 1002991 Evals: 1002991 λ: 1 p: 0.05 Solved: True
Final results: Run: 200  Gens: 1386057 Evals: 1386057 λ: 1 p: 0.05 Solved: True
Final results: Run: 201  Gens: 631203  Evals: 631203  λ: 1 p: 0.05 Solved: True
Final results: Run: 202  Gens: 1412064 Evals: 1412064 λ: 1 p: 0.05 Solved: True
Final results: Run: 203  Gens: 10306615 Evals: 10306615 λ: 1 p: 0.05 Solved: True
Final results: Run: 204  Gens: 12816127 Evals: 12816127 λ: 1 p: 0.05 Solved: True
Final results: Run: 205  Gens: 944403  Evals: 944403  λ: 1 p: 0.05 Solved: True
Final results: Run: 206  Gens: 5116397 Evals: 5116397 λ: 1 p: 0.05 Solved: True
Final results: Run: 207  Gens: 2293346 Evals: 2293346 λ: 1 p: 0.05 Solved: True
Final results: Run: 208  Gens: 4895860 Evals: 4895860 λ: 1 p: 0.05 Solved: True
Final results: Run: 209  Gens: 1672957 Evals: 1672957 λ: 1 p: 0.05 Solved: True
Final results: Run: 210  Gens: 4570113 Evals: 4570113 λ: 1 p: 0.05 Solved: True
Final results: Run: 211  Gens: 30961840 Evals: 30961840 λ: 1 p: 0.05 Solved: True
Final results: Run: 212  Gens: 1993991 Evals: 1993991 λ: 1 p: 0.05 Solved: True
Final results: Run: 213  Gens: 3672410 Evals: 3672410 λ: 1 p: 0.05 Solved: True
Final results: Run: 214  Gens: 332944  Evals: 332944  λ: 1 p: 0.05 Solved: True
Final results: Run: 215  Gens: 11884357 Evals: 11884357 λ: 1 p: 0.05 Solved: True
Final results: Run: 216  Gens: 5695290 Evals: 5695290 λ: 1 p: 0.05 Solved: True
Final results: Run: 217  Gens: 7359825 Evals: 7359825 λ: 1 p: 0.05 Solved: True
Final results: Run: 218  Gens: 13159141 Evals: 13159141 λ: 1 p: 0.05 Solved: True
Final results: Run: 219  Gens: 2977605 Evals: 2977605 λ: 1 p: 0.05 Solved: True
Final results: Run: 220  Gens: 6724694 Evals: 6724694 λ: 1 p: 0.05 Solved: True
Final results: Run: 221  Gens: 3991846 Evals: 3991846 λ: 1 p: 0.05 Solved: True
Final results: Run: 222  Gens: 2049703 Evals: 2049703 λ: 1 p: 0.05 Solved: True
Final results: Run: 223  Gens: 1632202 Evals: 1632202 λ: 1 p: 0.05 Solved: True
Final results: Run: 224  Gens: 8422329 Evals: 8422329 λ: 1 p: 0.05 Solved: True
Final results: Run: 225  Gens: 37872   Evals: 37872   λ: 1 p: 0.05 Solved: True
Final results: Run: 226  Gens: 3743662 Evals: 3743662 λ: 1 p: 0.05 Solved: True
Final results: Run: 227  Gens: 19300776 Evals: 19300776 λ: 1 p: 0.05 Solved: True
Final results: Run: 228  Gens: 18313303 Evals: 18313303 λ: 1 p: 0.05 Solved: True
Final results: Run: 229  Gens: 10992743 Evals: 10992743 λ: 1 p: 0.05 Solved: True
Final results: Run: 230  Gens: 4388786 Evals: 4388786 λ: 1 p: 0.05 Solved: True
Final results: Run: 231  Gens: 875921  Evals: 875921  λ: 1 p: 0.05 Solved: True
Final results: Run: 232  Gens: 1451210 Evals: 1451210 λ: 1 p: 0.05 Solved: True
Final results: Run: 233  Gens: 1651601 Evals: 1651601 λ: 1 p: 0.05 Solved: True
Final results: Run: 234  Gens: 9508004 Evals: 9508004 λ: 1 p: 0.05 Solved: True
Final results: Run: 235  Gens: 12971794 Evals: 12971794 λ: 1 p: 0.05 Solved: True
Final results: Run: 236  Gens: 19807284 Evals: 19807284 λ: 1 p: 0.05 Solved: True
Final results: Run: 237  Gens: 15116968 Evals: 15116968 λ: 1 p: 0.05 Solved: True
Final results: Run: 238  Gens: 4829277 Evals: 4829277 λ: 1 p: 0.05 Solved: True
Final results: Run: 239  Gens: 1915552 Evals: 1915552 λ: 1 p: 0.05 Solved: True
Final results: Run: 240  Gens: 4025350 Evals: 4025350 λ: 1 p: 0.05 Solved: True
Final results: Run: 241  Gens: 9496374 Evals: 9496374 λ: 1 p: 0.05 Solved: True
Final results: Run: 242  Gens: 8032014 Evals: 8032014 λ: 1 p: 0.05 Solved: True
Final results: Run: 243  Gens: 15922735 Evals: 15922735 λ: 1 p: 0.05 Solved: True
Final results: Run: 244  Gens: 12027734 Evals: 12027734 λ: 1 p: 0.05 Solved: True
Final results: Run: 245  Gens: 5947090 Evals: 5947090 λ: 1 p: 0.05 Solved: True
Final results: Run: 246  Gens: 1452314 Evals: 1452314 λ: 1 p: 0.05 Solved: True
Final results: Run: 247  Gens: 369447  Evals: 369447  λ: 1 p: 0.05 Solved: True
Final results: Run: 248  Gens: 2512917 Evals: 2512917 λ: 1 p: 0.05 Solved: True
Final results: Run: 249  Gens: 3879648 Evals: 3879648 λ: 1 p: 0.05 Solved: True
Final results: Run: 250  Gens: 18479782 Evals: 18479782 λ: 1 p: 0.05 Solved: True
Final results: Run: 251  Gens: 2155340 Evals: 2155340 λ: 1 p: 0.05 Solved: True
Final results: Run: 252  Gens: 32024508 Evals: 32024508 λ: 1 p: 0.05 Solved: True
Final results: Run: 253  Gens: 1251903 Evals: 1251903 λ: 1 p: 0.05 Solved: True
Final results: Run: 254  Gens: 13236298 Evals: 13236298 λ: 1 p: 0.05 Solved: True
Final results: Run: 255  Gens: 8656075 Evals: 8656075 λ: 1 p: 0.05 Solved: True
Final results: Run: 256  Gens: 5455473 Evals: 5455473 λ: 1 p: 0.05 Solved: True
Final results: Run: 257  Gens: 2279066 Evals: 2279066 λ: 1 p: 0.05 Solved: True
Final results: Run: 258  Gens: 3182239 Evals: 3182239 λ: 1 p: 0.05 Solved: True
Final results: Run: 259  Gens: 8440447 Evals: 8440447 λ: 1 p: 0.05 Solved: True
Final results: Run: 260  Gens: 4639934 Evals: 4639934 λ: 1 p: 0.05 Solved: True
Final results: Run: 261  Gens: 15900377 Evals: 15900377 λ: 1 p: 0.05 Solved: True
Final results: Run: 262  Gens: 1494360 Evals: 1494360 λ: 1 p: 0.05 Solved: True
Final results: Run: 263  Gens: 7223598 Evals: 7223598 λ: 1 p: 0.05 Solved: True
Final results: Run: 264  Gens: 2603603 Evals: 2603603 λ: 1 p: 0.05 Solved: True
Final results: Run: 265  Gens: 7334527 Evals: 7334527 λ: 1 p: 0.05 Solved: True
Final results: Run: 266  Gens: 19226530 Evals: 19226530 λ: 1 p: 0.05 Solved: True
Final results: Run: 267  Gens: 7632888 Evals: 7632888 λ: 1 p: 0.05 Solved: True
Final results: Run: 268  Gens: 27467695 Evals: 27467695 λ: 1 p: 0.05 Solved: True
Final results: Run: 269  Gens: 925626  Evals: 925626  λ: 1 p: 0.05 Solved: True
Final results: Run: 270  Gens: 7298275 Evals: 7298275 λ: 1 p: 0.05 Solved: True
Final results: Run: 271  Gens: 2684931 Evals: 2684931 λ: 1 p: 0.05 Solved: True
Final results: Run: 272  Gens: 4141153 Evals: 4141153 λ: 1 p: 0.05 Solved: True
Final results: Run: 273  Gens: 7753214 Evals: 7753214 λ: 1 p: 0.05 Solved: True
Final results: Run: 274  Gens: 7758082 Evals: 7758082 λ: 1 p: 0.05 Solved: True
Final results: Run: 275  Gens: 5022252 Evals: 5022252 λ: 1 p: 0.05 Solved: True
Final results: Run: 276  Gens: 2160994 Evals: 2160994 λ: 1 p: 0.05 Solved: True
Final results: Run: 277  Gens: 2295826 Evals: 2295826 λ: 1 p: 0.05 Solved: True
Final results: Run: 278  Gens: 2798363 Evals: 2798363 λ: 1 p: 0.05 Solved: True
Final results: Run: 279  Gens: 1674308 Evals: 1674308 λ: 1 p: 0.05 Solved: True
Final results: Run: 280  Gens: 10148662 Evals: 10148662 λ: 1 p: 0.05 Solved: True
Final results: Run: 281  Gens: 3859577 Evals: 3859577 λ: 1 p: 0.05 Solved: True
Final results: Run: 282  Gens: 5518140 Evals: 5518140 λ: 1 p: 0.05 Solved: True
Final results: Run: 283  Gens: 1850255 Evals: 1850255 λ: 1 p: 0.05 Solved: True
Final results: Run: 284  Gens: 4048518 Evals: 4048518 λ: 1 p: 0.05 Solved: True
Final results: Run: 285  Gens: 2088066 Evals: 2088066 λ: 1 p: 0.05 Solved: True
Final results: Run: 286  Gens: 4406204 Evals: 4406204 λ: 1 p: 0.05 Solved: True
Final results: Run: 287  Gens: 4057959 Evals: 4057959 λ: 1 p: 0.05 Solved: True
Final results: Run: 288  Gens: 31147449 Evals: 31147449 λ: 1 p: 0.05 Solved: True
Final results: Run: 289  Gens: 6740029 Evals: 6740029 λ: 1 p: 0.05 Solved: True
Final results: Run: 290  Gens: 862539  Evals: 862539  λ: 1 p: 0.05 Solved: True
Final results: Run: 291  Gens: 5522789 Evals: 5522789 λ: 1 p: 0.05 Solved: True
Final results: Run: 292  Gens: 1153415 Evals: 1153415 λ: 1 p: 0.05 Solved: True
Final results: Run: 293  Gens: 2636952 Evals: 2636952 λ: 1 p: 0.05 Solved: True
Final results: Run: 294  Gens: 12412679 Evals: 12412679 λ: 1 p: 0.05 Solved: True
Final results: Run: 295  Gens: 30659994 Evals: 30659994 λ: 1 p: 0.05 Solved: True
Final results: Run: 296  Gens: 14232628 Evals: 14232628 λ: 1 p: 0.05 Solved: True
Final results: Run: 297  Gens: 3676768 Evals: 3676768 λ: 1 p: 0.05 Solved: True
Final results: Run: 298  Gens: 5009763 Evals: 5009763 λ: 1 p: 0.05 Solved: True
Final results: Run: 299  Gens: 22100601 Evals: 22100601 λ: 1 p: 0.05 Solved: True
Final results: Run: 300  Gens: 19234680 Evals: 19234680 λ: 1 p: 0.05 Solved: True
Final results: Run: 301  Gens: 22212329 Evals: 22212329 λ: 1 p: 0.05 Solved: True
Final results: Run: 302  Gens: 74575   Evals: 74575   λ: 1 p: 0.05 Solved: True
Final results: Run: 303  Gens: 575950  Evals: 575950  λ: 1 p: 0.05 Solved: True
Final results: Run: 304  Gens: 12208963 Evals: 12208963 λ: 1 p: 0.05 Solved: True
Final results: Run: 305  Gens: 2562765 Evals: 2562765 λ: 1 p: 0.05 Solved: True
Final results: Run: 306  Gens: 350190  Evals: 350190  λ: 1 p: 0.05 Solved: True
Final results: Run: 307  Gens: 6276    Evals: 6276    λ: 1 p: 0.05 Solved: True
Final results: Run: 308  Gens: 9607298 Evals: 9607298 λ: 1 p: 0.05 Solved: True
Final results: Run: 309  Gens: 3174305 Evals: 3174305 λ: 1 p: 0.05 Solved: True
Final results: Run: 310  Gens: 777637  Evals: 777637  λ: 1 p: 0.05 Solved: True
Final results: Run: 311  Gens: 6487551 Evals: 6487551 λ: 1 p: 0.05 Solved: True
Final results: Run: 312  Gens: 2184206 Evals: 2184206 λ: 1 p: 0.05 Solved: True
Final results: Run: 313  Gens: 123313  Evals: 123313  λ: 1 p: 0.05 Solved: True
Final results: Run: 314  Gens: 550400  Evals: 550400  λ: 1 p: 0.05 Solved: True
Final results: Run: 315  Gens: 6561131 Evals: 6561131 λ: 1 p: 0.05 Solved: True
Final results: Run: 316  Gens: 1381855 Evals: 1381855 λ: 1 p: 0.05 Solved: True
Final results: Run: 317  Gens: 2111142 Evals: 2111142 λ: 1 p: 0.05 Solved: True
Final results: Run: 318  Gens: 16234036 Evals: 16234036 λ: 1 p: 0.05 Solved: True
Final results: Run: 319  Gens: 1391140 Evals: 1391140 λ: 1 p: 0.05 Solved: True
Final results: Run: 320  Gens: 10461608 Evals: 10461608 λ: 1 p: 0.05 Solved: True
Final results: Run: 321  Gens: 5394513 Evals: 5394513 λ: 1 p: 0.05 Solved: True
Final results: Run: 322  Gens: 14176616 Evals: 14176616 λ: 1 p: 0.05 Solved: True
Final results: Run: 323  Gens: 4777735 Evals: 4777735 λ: 1 p: 0.05 Solved: True
Final results: Run: 324  Gens: 67047   Evals: 67047   λ: 1 p: 0.05 Solved: True
Final results: Run: 325  Gens: 8119218 Evals: 8119218 λ: 1 p: 0.05 Solved: True
Final results: Run: 326  Gens: 17153139 Evals: 17153139 λ: 1 p: 0.05 Solved: True
Final results: Run: 327  Gens: 15132160 Evals: 15132160 λ: 1 p: 0.05 Solved: True
Final results: Run: 328  Gens: 7197429 Evals: 7197429 λ: 1 p: 0.05 Solved: True
Final results: Run: 329  Gens: 5429635 Evals: 5429635 λ: 1 p: 0.05 Solved: True
Final results: Run: 330  Gens: 628563  Evals: 628563  λ: 1 p: 0.05 Solved: True
Final results: Run: 331  Gens: 2719657 Evals: 2719657 λ: 1 p: 0.05 Solved: True
Final results: Run: 332  Gens: 12294406 Evals: 12294406 λ: 1 p: 0.05 Solved: True
Final results: Run: 333  Gens: 12277788 Evals: 12277788 λ: 1 p: 0.05 Solved: True
Final results: Run: 334  Gens: 3936293 Evals: 3936293 λ: 1 p: 0.05 Solved: True
Final results: Run: 335  Gens: 1111678 Evals: 1111678 λ: 1 p: 0.05 Solved: True
Final results: Run: 336  Gens: 21243278 Evals: 21243278 λ: 1 p: 0.05 Solved: True
Final results: Run: 337  Gens: 26591195 Evals: 26591195 λ: 1 p: 0.05 Solved: True
Final results: Run: 338  Gens: 10872648 Evals: 10872648 λ: 1 p: 0.05 Solved: True
Final results: Run: 339  Gens: 4088963 Evals: 4088963 λ: 1 p: 0.05 Solved: True
Final results: Run: 340  Gens: 3823801 Evals: 3823801 λ: 1 p: 0.05 Solved: True
Final results: Run: 341  Gens: 14538671 Evals: 14538671 λ: 1 p: 0.05 Solved: True
Final results: Run: 342  Gens: 17738452 Evals: 17738452 λ: 1 p: 0.05 Solved: True
Final results: Run: 343  Gens: 6506023 Evals: 6506023 λ: 1 p: 0.05 Solved: True
Final results: Run: 344  Gens: 8383854 Evals: 8383854 λ: 1 p: 0.05 Solved: True
Final results: Run: 345  Gens: 11886239 Evals: 11886239 λ: 1 p: 0.05 Solved: True
Final results: Run: 346  Gens: 4549088 Evals: 4549088 λ: 1 p: 0.05 Solved: True
Final results: Run: 347  Gens: 6101270 Evals: 6101270 λ: 1 p: 0.05 Solved: True
Final results: Run: 348  Gens: 9590821 Evals: 9590821 λ: 1 p: 0.05 Solved: True
Final results: Run: 349  Gens: 11160688 Evals: 11160688 λ: 1 p: 0.05 Solved: True
Final results: Run: 350  Gens: 3798091 Evals: 3798091 λ: 1 p: 0.05 Solved: True
Final results: Run: 351  Gens: 77381   Evals: 77381   λ: 1 p: 0.05 Solved: True
Final results: Run: 352  Gens: 6966609 Evals: 6966609 λ: 1 p: 0.05 Solved: True
Final results: Run: 353  Gens: 1751874 Evals: 1751874 λ: 1 p: 0.05 Solved: True
Final results: Run: 354  Gens: 3713376 Evals: 3713376 λ: 1 p: 0.05 Solved: True
Final results: Run: 355  Gens: 4088872 Evals: 4088872 λ: 1 p: 0.05 Solved: True
Final results: Run: 356  Gens: 4905411 Evals: 4905411 λ: 1 p: 0.05 Solved: True
Final results: Run: 357  Gens: 10365184 Evals: 10365184 λ: 1 p: 0.05 Solved: True
Final results: Run: 358  Gens: 10729357 Evals: 10729357 λ: 1 p: 0.05 Solved: True
Final results: Run: 359  Gens: 5698721 Evals: 5698721 λ: 1 p: 0.05 Solved: True
Final results: Run: 360  Gens: 8213331 Evals: 8213331 λ: 1 p: 0.05 Solved: True
Final results: Run: 361  Gens: 5461540 Evals: 5461540 λ: 1 p: 0.05 Solved: True
Final results: Run: 362  Gens: 2858689 Evals: 2858689 λ: 1 p: 0.05 Solved: True
Final results: Run: 363  Gens: 1534076 Evals: 1534076 λ: 1 p: 0.05 Solved: True
Final results: Run: 364  Gens: 1066756 Evals: 1066756 λ: 1 p: 0.05 Solved: True
Final results: Run: 365  Gens: 16015917 Evals: 16015917 λ: 1 p: 0.05 Solved: True
Final results: Run: 366  Gens: 6173411 Evals: 6173411 λ: 1 p: 0.05 Solved: True
Final results: Run: 367  Gens: 12358225 Evals: 12358225 λ: 1 p: 0.05 Solved: True
Final results: Run: 368  Gens: 4055117 Evals: 4055117 λ: 1 p: 0.05 Solved: True
Final results: Run: 369  Gens: 8129197 Evals: 8129197 λ: 1 p: 0.05 Solved: True
Final results: Run: 370  Gens: 1043923 Evals: 1043923 λ: 1 p: 0.05 Solved: True
Final results: Run: 371  Gens: 4786790 Evals: 4786790 λ: 1 p: 0.05 Solved: True
Final results: Run: 372  Gens: 6371433 Evals: 6371433 λ: 1 p: 0.05 Solved: True
Final results: Run: 373  Gens: 6045506 Evals: 6045506 λ: 1 p: 0.05 Solved: True
Final results: Run: 374  Gens: 62709595 Evals: 62709595 λ: 1 p: 0.05 Solved: True
Final results: Run: 375  Gens: 4601724 Evals: 4601724 λ: 1 p: 0.05 Solved: True
Final results: Run: 376  Gens: 929229  Evals: 929229  λ: 1 p: 0.05 Solved: True
Final results: Run: 377  Gens: 117257  Evals: 117257  λ: 1 p: 0.05 Solved: True
Final results: Run: 378  Gens: 29849025 Evals: 29849025 λ: 1 p: 0.05 Solved: True
Final results: Run: 379  Gens: 1646370 Evals: 1646370 λ: 1 p: 0.05 Solved: True
Final results: Run: 380  Gens: 5597060 Evals: 5597060 λ: 1 p: 0.05 Solved: True
Final results: Run: 381  Gens: 1289370 Evals: 1289370 λ: 1 p: 0.05 Solved: True
Final results: Run: 382  Gens: 520674  Evals: 520674  λ: 1 p: 0.05 Solved: True
Final results: Run: 383  Gens: 1078773 Evals: 1078773 λ: 1 p: 0.05 Solved: True
Final results: Run: 384  Gens: 8825266 Evals: 8825266 λ: 1 p: 0.05 Solved: True
Final results: Run: 385  Gens: 700245  Evals: 700245  λ: 1 p: 0.05 Solved: True
Final results: Run: 386  Gens: 170868  Evals: 170868  λ: 1 p: 0.05 Solved: True
Final results: Run: 387  Gens: 862534  Evals: 862534  λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 10943534 Evals: 10943534 λ: 1 p: 0.05 Solved: True
Final results: Run: 389  Gens: 4013006 Evals: 4013006 λ: 1 p: 0.05 Solved: True
Final results: Run: 390  Gens: 662055  Evals: 662055  λ: 1 p: 0.05 Solved: True
Final results: Run: 391  Gens: 2828919 Evals: 2828919 λ: 1 p: 0.05 Solved: True
Final results: Run: 392  Gens: 1592080 Evals: 1592080 λ: 1 p: 0.05 Solved: True
Final results: Run: 393  Gens: 5130836 Evals: 5130836 λ: 1 p: 0.05 Solved: True
Final results: Run: 394  Gens: 12202605 Evals: 12202605 λ: 1 p: 0.05 Solved: True
Final results: Run: 395  Gens: 5656538 Evals: 5656538 λ: 1 p: 0.05 Solved: True
Final results: Run: 396  Gens: 550506  Evals: 550506  λ: 1 p: 0.05 Solved: True
Final results: Run: 397  Gens: 387778  Evals: 387778  λ: 1 p: 0.05 Solved: True
Final results: Run: 398  Gens: 1345873 Evals: 1345873 λ: 1 p: 0.05 Solved: True
Final results: Run: 399  Gens: 567197  Evals: 567197  λ: 1 p: 0.05 Solved: True
Final results: Run: 400  Gens: 6535140 Evals: 6535140 λ: 1 p: 0.05 Solved: True
Final results: Run: 401  Gens: 555158  Evals: 555158  λ: 1 p: 0.05 Solved: True
Final results: Run: 402  Gens: 8072229 Evals: 8072229 λ: 1 p: 0.05 Solved: True
Final results: Run: 403  Gens: 7441714 Evals: 7441714 λ: 1 p: 0.05 Solved: True
Final results: Run: 404  Gens: 352338  Evals: 352338  λ: 1 p: 0.05 Solved: True
Final results: Run: 405  Gens: 19617520 Evals: 19617520 λ: 1 p: 0.05 Solved: True
Final results: Run: 406  Gens: 3351589 Evals: 3351589 λ: 1 p: 0.05 Solved: True
Final results: Run: 407  Gens: 8392342 Evals: 8392342 λ: 1 p: 0.05 Solved: True
Final results: Run: 408  Gens: 2412178 Evals: 2412178 λ: 1 p: 0.05 Solved: True
Final results: Run: 409  Gens: 4170255 Evals: 4170255 λ: 1 p: 0.05 Solved: True
Final results: Run: 410  Gens: 2557977 Evals: 2557977 λ: 1 p: 0.05 Solved: True
Final results: Run: 411  Gens: 27674038 Evals: 27674038 λ: 1 p: 0.05 Solved: True
Final results: Run: 412  Gens: 11498633 Evals: 11498633 λ: 1 p: 0.05 Solved: True
Final results: Run: 413  Gens: 4163585 Evals: 4163585 λ: 1 p: 0.05 Solved: True
Final results: Run: 414  Gens: 2150176 Evals: 2150176 λ: 1 p: 0.05 Solved: True
Final results: Run: 415  Gens: 60998   Evals: 60998   λ: 1 p: 0.05 Solved: True
Final results: Run: 416  Gens: 7501584 Evals: 7501584 λ: 1 p: 0.05 Solved: True
Final results: Run: 417  Gens: 5326479 Evals: 5326479 λ: 1 p: 0.05 Solved: True
Final results: Run: 418  Gens: 27703   Evals: 27703   λ: 1 p: 0.05 Solved: True
Final results: Run: 419  Gens: 4517566 Evals: 4517566 λ: 1 p: 0.05 Solved: True
Final results: Run: 420  Gens: 15019060 Evals: 15019060 λ: 1 p: 0.05 Solved: True
Final results: Run: 421  Gens: 19055575 Evals: 19055575 λ: 1 p: 0.05 Solved: True
Final results: Run: 422  Gens: 14441775 Evals: 14441775 λ: 1 p: 0.05 Solved: True
Final results: Run: 423  Gens: 8389210 Evals: 8389210 λ: 1 p: 0.05 Solved: True
Final results: Run: 424  Gens: 7512112 Evals: 7512112 λ: 1 p: 0.05 Solved: True
Final results: Run: 425  Gens: 77459   Evals: 77459   λ: 1 p: 0.05 Solved: True
Final results: Run: 426  Gens: 1857700 Evals: 1857700 λ: 1 p: 0.05 Solved: True
Final results: Run: 427  Gens: 3707620 Evals: 3707620 λ: 1 p: 0.05 Solved: True
Final results: Run: 428  Gens: 6174321 Evals: 6174321 λ: 1 p: 0.05 Solved: True
Final results: Run: 429  Gens: 8921394 Evals: 8921394 λ: 1 p: 0.05 Solved: True
Final results: Run: 430  Gens: 2689826 Evals: 2689826 λ: 1 p: 0.05 Solved: True
Final results: Run: 431  Gens: 3356818 Evals: 3356818 λ: 1 p: 0.05 Solved: True
Final results: Run: 432  Gens: 13081091 Evals: 13081091 λ: 1 p: 0.05 Solved: True
Final results: Run: 433  Gens: 5795980 Evals: 5795980 λ: 1 p: 0.05 Solved: True
Final results: Run: 434  Gens: 26661350 Evals: 26661350 λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 24257510 Evals: 24257510 λ: 1 p: 0.05 Solved: True
Final results: Run: 436  Gens: 1245915 Evals: 1245915 λ: 1 p: 0.05 Solved: True
Final results: Run: 437  Gens: 9349820 Evals: 9349820 λ: 1 p: 0.05 Solved: True
Final results: Run: 438  Gens: 18704613 Evals: 18704613 λ: 1 p: 0.05 Solved: True
Final results: Run: 439  Gens: 3086890 Evals: 3086890 λ: 1 p: 0.05 Solved: True
Final results: Run: 440  Gens: 4639794 Evals: 4639794 λ: 1 p: 0.05 Solved: True
Final results: Run: 441  Gens: 16968762 Evals: 16968762 λ: 1 p: 0.05 Solved: True
Final results: Run: 442  Gens: 3049637 Evals: 3049637 λ: 1 p: 0.05 Solved: True
Final results: Run: 443  Gens: 7744992 Evals: 7744992 λ: 1 p: 0.05 Solved: True
Final results: Run: 444  Gens: 6740457 Evals: 6740457 λ: 1 p: 0.05 Solved: True
Final results: Run: 445  Gens: 26137447 Evals: 26137447 λ: 1 p: 0.05 Solved: True
Final results: Run: 446  Gens: 35173377 Evals: 35173377 λ: 1 p: 0.05 Solved: True
Final results: Run: 447  Gens: 7009148 Evals: 7009148 λ: 1 p: 0.05 Solved: True
Final results: Run: 448  Gens: 5994357 Evals: 5994357 λ: 1 p: 0.05 Solved: True
Final results: Run: 449  Gens: 12553468 Evals: 12553468 λ: 1 p: 0.05 Solved: True
Final results: Run: 450  Gens: 8651169 Evals: 8651169 λ: 1 p: 0.05 Solved: True
Final results: Run: 451  Gens: 9599304 Evals: 9599304 λ: 1 p: 0.05 Solved: True
Final results: Run: 452  Gens: 14159853 Evals: 14159853 λ: 1 p: 0.05 Solved: True
Final results: Run: 453  Gens: 3644894 Evals: 3644894 λ: 1 p: 0.05 Solved: True
Final results: Run: 454  Gens: 4756593 Evals: 4756593 λ: 1 p: 0.05 Solved: True
Final results: Run: 455  Gens: 5442055 Evals: 5442055 λ: 1 p: 0.05 Solved: True
Final results: Run: 456  Gens: 6254504 Evals: 6254504 λ: 1 p: 0.05 Solved: True
Final results: Run: 457  Gens: 1442155 Evals: 1442155 λ: 1 p: 0.05 Solved: True
Final results: Run: 458  Gens: 1794891 Evals: 1794891 λ: 1 p: 0.05 Solved: True
Final results: Run: 459  Gens: 16216674 Evals: 16216674 λ: 1 p: 0.05 Solved: True
Final results: Run: 460  Gens: 13429036 Evals: 13429036 λ: 1 p: 0.05 Solved: True
Final results: Run: 461  Gens: 4282853 Evals: 4282853 λ: 1 p: 0.05 Solved: True
Final results: Run: 462  Gens: 589652  Evals: 589652  λ: 1 p: 0.05 Solved: True
Final results: Run: 463  Gens: 9341457 Evals: 9341457 λ: 1 p: 0.05 Solved: True
Final results: Run: 464  Gens: 11086215 Evals: 11086215 λ: 1 p: 0.05 Solved: True
Final results: Run: 465  Gens: 21999563 Evals: 21999563 λ: 1 p: 0.05 Solved: True
Final results: Run: 466  Gens: 4225111 Evals: 4225111 λ: 1 p: 0.05 Solved: True
Final results: Run: 467  Gens: 15649   Evals: 15649   λ: 1 p: 0.05 Solved: True
Final results: Run: 468  Gens: 6688836 Evals: 6688836 λ: 1 p: 0.05 Solved: True
Final results: Run: 469  Gens: 4210003 Evals: 4210003 λ: 1 p: 0.05 Solved: True
Final results: Run: 470  Gens: 6026375 Evals: 6026375 λ: 1 p: 0.05 Solved: True
Final results: Run: 471  Gens: 1267836 Evals: 1267836 λ: 1 p: 0.05 Solved: True
Final results: Run: 472  Gens: 55656   Evals: 55656   λ: 1 p: 0.05 Solved: True
Final results: Run: 473  Gens: 14400583 Evals: 14400583 λ: 1 p: 0.05 Solved: True
Final results: Run: 474  Gens: 13378519 Evals: 13378519 λ: 1 p: 0.05 Solved: True
Final results: Run: 475  Gens: 88921   Evals: 88921   λ: 1 p: 0.05 Solved: True
Final results: Run: 476  Gens: 5555611 Evals: 5555611 λ: 1 p: 0.05 Solved: True
Final results: Run: 477  Gens: 3502709 Evals: 3502709 λ: 1 p: 0.05 Solved: True
Final results: Run: 478  Gens: 16521031 Evals: 16521031 λ: 1 p: 0.05 Solved: True
Final results: Run: 479  Gens: 2366678 Evals: 2366678 λ: 1 p: 0.05 Solved: True
Final results: Run: 480  Gens: 6720125 Evals: 6720125 λ: 1 p: 0.05 Solved: True
Final results: Run: 481  Gens: 1694656 Evals: 1694656 λ: 1 p: 0.05 Solved: True
Final results: Run: 482  Gens: 19635433 Evals: 19635433 λ: 1 p: 0.05 Solved: True
Final results: Run: 483  Gens: 611499  Evals: 611499  λ: 1 p: 0.05 Solved: True
Final results: Run: 484  Gens: 4547775 Evals: 4547775 λ: 1 p: 0.05 Solved: True
Final results: Run: 485  Gens: 1542575 Evals: 1542575 λ: 1 p: 0.05 Solved: True
Final results: Run: 486  Gens: 9226653 Evals: 9226653 λ: 1 p: 0.05 Solved: True
Final results: Run: 487  Gens: 7189955 Evals: 7189955 λ: 1 p: 0.05 Solved: True
Final results: Run: 488  Gens: 3399545 Evals: 3399545 λ: 1 p: 0.05 Solved: True
Final results: Run: 489  Gens: 10116418 Evals: 10116418 λ: 1 p: 0.05 Solved: True
Final results: Run: 490  Gens: 690508  Evals: 690508  λ: 1 p: 0.05 Solved: True
Final results: Run: 491  Gens: 15580805 Evals: 15580805 λ: 1 p: 0.05 Solved: True
Final results: Run: 492  Gens: 8973266 Evals: 8973266 λ: 1 p: 0.05 Solved: True
Final results: Run: 493  Gens: 10076373 Evals: 10076373 λ: 1 p: 0.05 Solved: True
Final results: Run: 494  Gens: 5242293 Evals: 5242293 λ: 1 p: 0.05 Solved: True
Final results: Run: 495  Gens: 2625716 Evals: 2625716 λ: 1 p: 0.05 Solved: True
Final results: Run: 496  Gens: 1672601 Evals: 1672601 λ: 1 p: 0.05 Solved: True
Final results: Run: 497  Gens: 7550982 Evals: 7550982 λ: 1 p: 0.05 Solved: True
Final results: Run: 498  Gens: 1003185 Evals: 1003185 λ: 1 p: 0.05 Solved: True
Final results: Run: 499  Gens: 7097710 Evals: 7097710 λ: 1 p: 0.05 Solved: True
Final results: Run: 500  Gens: 2724191 Evals: 2724191 λ: 1 p: 0.05 Solved: True

------------------------------------------------------------------
Average generations to solve:7263028.946
Average evaluations to solve:7263028.946
Average fitness:84.0
Average lambda:1.0
