Problem: OneMax
Algorithm: (1+1) fEA
Size: 2500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0004
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 85270.268
Median evaluations: 81840.0
25% quantile: 73043.75
75% quantile: 95283.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 889992009
Problem: OneMax
Size: 2500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.0004
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 90116   Evals: 90116   λ: 1 p: 0.0004 Solved: True
Final results: Run: 2    Gens: 67026   Evals: 67026   λ: 1 p: 0.0004 Solved: True
Final results: Run: 3    Gens: 147053  Evals: 147053  λ: 1 p: 0.0004 Solved: True
Final results: Run: 4    Gens: 85903   Evals: 85903   λ: 1 p: 0.0004 Solved: True
Final results: Run: 5    Gens: 77948   Evals: 77948   λ: 1 p: 0.0004 Solved: True
Final results: Run: 6    Gens: 115845  Evals: 115845  λ: 1 p: 0.0004 Solved: True
Final results: Run: 7    Gens: 77645   Evals: 77645   λ: 1 p: 0.0004 Solved: True
Final results: Run: 8    Gens: 97274   Evals: 97274   λ: 1 p: 0.0004 Solved: True
Final results: Run: 9    Gens: 73164   Evals: 73164   λ: 1 p: 0.0004 Solved: True
Final results: Run: 10   Gens: 84706   Evals: 84706   λ: 1 p: 0.0004 Solved: True
Final results: Run: 11   Gens: 69787   Evals: 69787   λ: 1 p: 0.0004 Solved: True
Final results: Run: 12   Gens: 103709  Evals: 103709  λ: 1 p: 0.0004 Solved: True
Final results: Run: 13   Gens: 76314   Evals: 76314   λ: 1 p: 0.0004 Solved: True
Final results: Run: 14   Gens: 77614   Evals: 77614   λ: 1 p: 0.0004 Solved: True
Final results: Run: 15   Gens: 89210   Evals: 89210   λ: 1 p: 0.0004 Solved: True
Final results: Run: 16   Gens: 96501   Evals: 96501   λ: 1 p: 0.0004 Solved: True
Final results: Run: 17   Gens: 73241   Evals: 73241   λ: 1 p: 0.0004 Solved: True
Final results: Run: 18   Gens: 65939   Evals: 65939   λ: 1 p: 0.0004 Solved: True
Final results: Run: 19   Gens: 80015   Evals: 80015   λ: 1 p: 0.0004 Solved: True
Final results: Run: 20   Gens: 76562   Evals: 76562   λ: 1 p: 0.0004 Solved: True
Final results: Run: 21   Gens: 83207   Evals: 83207   λ: 1 p: 0.0004 Solved: True
Final results: Run: 22   Gens: 78187   Evals: 78187   λ: 1 p: 0.0004 Solved: True
Final results: Run: 23   Gens: 100933  Evals: 100933  λ: 1 p: 0.0004 Solved: True
Final results: Run: 24   Gens: 88029   Evals: 88029   λ: 1 p: 0.0004 Solved: True
Final results: Run: 25   Gens: 67041   Evals: 67041   λ: 1 p: 0.0004 Solved: True
Final results: Run: 26   Gens: 95234   Evals: 95234   λ: 1 p: 0.0004 Solved: True
Final results: Run: 27   Gens: 96148   Evals: 96148   λ: 1 p: 0.0004 Solved: True
Final results: Run: 28   Gens: 79937   Evals: 79937   λ: 1 p: 0.0004 Solved: True
Final results: Run: 29   Gens: 66957   Evals: 66957   λ: 1 p: 0.0004 Solved: True
Final results: Run: 30   Gens: 64605   Evals: 64605   λ: 1 p: 0.0004 Solved: True
Final results: Run: 31   Gens: 70308   Evals: 70308   λ: 1 p: 0.0004 Solved: True
Final results: Run: 32   Gens: 102960  Evals: 102960  λ: 1 p: 0.0004 Solved: True
Final results: Run: 33   Gens: 79611   Evals: 79611   λ: 1 p: 0.0004 Solved: True
Final results: Run: 34   Gens: 78380   Evals: 78380   λ: 1 p: 0.0004 Solved: True
Final results: Run: 35   Gens: 83886   Evals: 83886   λ: 1 p: 0.0004 Solved: True
Final results: Run: 36   Gens: 99098   Evals: 99098   λ: 1 p: 0.0004 Solved: True
Final results: Run: 37   Gens: 72887   Evals: 72887   λ: 1 p: 0.0004 Solved: True
Final results: Run: 38   Gens: 72050   Evals: 72050   λ: 1 p: 0.0004 Solved: True
Final results: Run: 39   Gens: 83243   Evals: 83243   λ: 1 p: 0.0004 Solved: True
Final results: Run: 40   Gens: 90568   Evals: 90568   λ: 1 p: 0.0004 Solved: True
Final results: Run: 41   Gens: 71309   Evals: 71309   λ: 1 p: 0.0004 Solved: True
Final results: Run: 42   Gens: 114094  Evals: 114094  λ: 1 p: 0.0004 Solved: True
Final results: Run: 43   Gens: 72056   Evals: 72056   λ: 1 p: 0.0004 Solved: True
Final results: Run: 44   Gens: 63661   Evals: 63661   λ: 1 p: 0.0004 Solved: True
Final results: Run: 45   Gens: 79742   Evals: 79742   λ: 1 p: 0.0004 Solved: True
Final results: Run: 46   Gens: 71670   Evals: 71670   λ: 1 p: 0.0004 Solved: True
Final results: Run: 47   Gens: 85337   Evals: 85337   λ: 1 p: 0.0004 Solved: True
Final results: Run: 48   Gens: 119111  Evals: 119111  λ: 1 p: 0.0004 Solved: True
Final results: Run: 49   Gens: 84905   Evals: 84905   λ: 1 p: 0.0004 Solved: True
Final results: Run: 50   Gens: 95149   Evals: 95149   λ: 1 p: 0.0004 Solved: True
Final results: Run: 51   Gens: 66328   Evals: 66328   λ: 1 p: 0.0004 Solved: True
Final results: Run: 52   Gens: 74788   Evals: 74788   λ: 1 p: 0.0004 Solved: True
Final results: Run: 53   Gens: 71679   Evals: 71679   λ: 1 p: 0.0004 Solved: True
Final results: Run: 54   Gens: 159810  Evals: 159810  λ: 1 p: 0.0004 Solved: True
Final results: Run: 55   Gens: 71211   Evals: 71211   λ: 1 p: 0.0004 Solved: True
Final results: Run: 56   Gens: 61407   Evals: 61407   λ: 1 p: 0.0004 Solved: True
Final results: Run: 57   Gens: 79152   Evals: 79152   λ: 1 p: 0.0004 Solved: True
Final results: Run: 58   Gens: 69940   Evals: 69940   λ: 1 p: 0.0004 Solved: True
Final results: Run: 59   Gens: 71789   Evals: 71789   λ: 1 p: 0.0004 Solved: True
Final results: Run: 60   Gens: 89207   Evals: 89207   λ: 1 p: 0.0004 Solved: True
Final results: Run: 61   Gens: 76707   Evals: 76707   λ: 1 p: 0.0004 Solved: True
Final results: Run: 62   Gens: 114312  Evals: 114312  λ: 1 p: 0.0004 Solved: True
Final results: Run: 63   Gens: 74708   Evals: 74708   λ: 1 p: 0.0004 Solved: True
Final results: Run: 64   Gens: 61395   Evals: 61395   λ: 1 p: 0.0004 Solved: True
Final results: Run: 65   Gens: 71218   Evals: 71218   λ: 1 p: 0.0004 Solved: True
Final results: Run: 66   Gens: 79232   Evals: 79232   λ: 1 p: 0.0004 Solved: True
Final results: Run: 67   Gens: 81508   Evals: 81508   λ: 1 p: 0.0004 Solved: True
Final results: Run: 68   Gens: 65139   Evals: 65139   λ: 1 p: 0.0004 Solved: True
Final results: Run: 69   Gens: 84337   Evals: 84337   λ: 1 p: 0.0004 Solved: True
Final results: Run: 70   Gens: 105146  Evals: 105146  λ: 1 p: 0.0004 Solved: True
Final results: Run: 71   Gens: 91031   Evals: 91031   λ: 1 p: 0.0004 Solved: True
Final results: Run: 72   Gens: 100448  Evals: 100448  λ: 1 p: 0.0004 Solved: True
Final results: Run: 73   Gens: 76320   Evals: 76320   λ: 1 p: 0.0004 Solved: True
Final results: Run: 74   Gens: 78759   Evals: 78759   λ: 1 p: 0.0004 Solved: True
Final results: Run: 75   Gens: 98120   Evals: 98120   λ: 1 p: 0.0004 Solved: True
Final results: Run: 76   Gens: 73098   Evals: 73098   λ: 1 p: 0.0004 Solved: True
Final results: Run: 77   Gens: 68689   Evals: 68689   λ: 1 p: 0.0004 Solved: True
Final results: Run: 78   Gens: 105711  Evals: 105711  λ: 1 p: 0.0004 Solved: True
Final results: Run: 79   Gens: 78604   Evals: 78604   λ: 1 p: 0.0004 Solved: True
Final results: Run: 80   Gens: 69908   Evals: 69908   λ: 1 p: 0.0004 Solved: True
Final results: Run: 81   Gens: 90029   Evals: 90029   λ: 1 p: 0.0004 Solved: True
Final results: Run: 82   Gens: 61850   Evals: 61850   λ: 1 p: 0.0004 Solved: True
Final results: Run: 83   Gens: 99863   Evals: 99863   λ: 1 p: 0.0004 Solved: True
Final results: Run: 84   Gens: 95432   Evals: 95432   λ: 1 p: 0.0004 Solved: True
Final results: Run: 85   Gens: 75920   Evals: 75920   λ: 1 p: 0.0004 Solved: True
Final results: Run: 86   Gens: 79308   Evals: 79308   λ: 1 p: 0.0004 Solved: True
Final results: Run: 87   Gens: 80872   Evals: 80872   λ: 1 p: 0.0004 Solved: True
Final results: Run: 88   Gens: 71935   Evals: 71935   λ: 1 p: 0.0004 Solved: True
Final results: Run: 89   Gens: 106780  Evals: 106780  λ: 1 p: 0.0004 Solved: True
Final results: Run: 90   Gens: 82361   Evals: 82361   λ: 1 p: 0.0004 Solved: True
Final results: Run: 91   Gens: 93494   Evals: 93494   λ: 1 p: 0.0004 Solved: True
Final results: Run: 92   Gens: 80694   Evals: 80694   λ: 1 p: 0.0004 Solved: True
Final results: Run: 93   Gens: 79099   Evals: 79099   λ: 1 p: 0.0004 Solved: True
Final results: Run: 94   Gens: 90943   Evals: 90943   λ: 1 p: 0.0004 Solved: True
Final results: Run: 95   Gens: 99025   Evals: 99025   λ: 1 p: 0.0004 Solved: True
Final results: Run: 96   Gens: 99218   Evals: 99218   λ: 1 p: 0.0004 Solved: True
Final results: Run: 97   Gens: 100155  Evals: 100155  λ: 1 p: 0.0004 Solved: True
Final results: Run: 98   Gens: 93062   Evals: 93062   λ: 1 p: 0.0004 Solved: True
Final results: Run: 99   Gens: 78844   Evals: 78844   λ: 1 p: 0.0004 Solved: True
Final results: Run: 100  Gens: 74349   Evals: 74349   λ: 1 p: 0.0004 Solved: True
Final results: Run: 101  Gens: 74803   Evals: 74803   λ: 1 p: 0.0004 Solved: True
Final results: Run: 102  Gens: 76512   Evals: 76512   λ: 1 p: 0.0004 Solved: True
Final results: Run: 103  Gens: 74078   Evals: 74078   λ: 1 p: 0.0004 Solved: True
Final results: Run: 104  Gens: 59182   Evals: 59182   λ: 1 p: 0.0004 Solved: True
Final results: Run: 105  Gens: 76155   Evals: 76155   λ: 1 p: 0.0004 Solved: True
Final results: Run: 106  Gens: 77215   Evals: 77215   λ: 1 p: 0.0004 Solved: True
Final results: Run: 107  Gens: 110434  Evals: 110434  λ: 1 p: 0.0004 Solved: True
Final results: Run: 108  Gens: 81900   Evals: 81900   λ: 1 p: 0.0004 Solved: True
Final results: Run: 109  Gens: 67164   Evals: 67164   λ: 1 p: 0.0004 Solved: True
Final results: Run: 110  Gens: 68787   Evals: 68787   λ: 1 p: 0.0004 Solved: True
Final results: Run: 111  Gens: 63270   Evals: 63270   λ: 1 p: 0.0004 Solved: True
Final results: Run: 112  Gens: 119631  Evals: 119631  λ: 1 p: 0.0004 Solved: True
Final results: Run: 113  Gens: 105003  Evals: 105003  λ: 1 p: 0.0004 Solved: True
Final results: Run: 114  Gens: 79347   Evals: 79347   λ: 1 p: 0.0004 Solved: True
Final results: Run: 115  Gens: 148576  Evals: 148576  λ: 1 p: 0.0004 Solved: True
Final results: Run: 116  Gens: 98720   Evals: 98720   λ: 1 p: 0.0004 Solved: True
Final results: Run: 117  Gens: 83686   Evals: 83686   λ: 1 p: 0.0004 Solved: True
Final results: Run: 118  Gens: 99353   Evals: 99353   λ: 1 p: 0.0004 Solved: True
Final results: Run: 119  Gens: 90044   Evals: 90044   λ: 1 p: 0.0004 Solved: True
Final results: Run: 120  Gens: 86417   Evals: 86417   λ: 1 p: 0.0004 Solved: True
Final results: Run: 121  Gens: 83939   Evals: 83939   λ: 1 p: 0.0004 Solved: True
Final results: Run: 122  Gens: 62771   Evals: 62771   λ: 1 p: 0.0004 Solved: True
Final results: Run: 123  Gens: 69759   Evals: 69759   λ: 1 p: 0.0004 Solved: True
Final results: Run: 124  Gens: 91864   Evals: 91864   λ: 1 p: 0.0004 Solved: True
Final results: Run: 125  Gens: 77653   Evals: 77653   λ: 1 p: 0.0004 Solved: True
Final results: Run: 126  Gens: 92870   Evals: 92870   λ: 1 p: 0.0004 Solved: True
Final results: Run: 127  Gens: 119408  Evals: 119408  λ: 1 p: 0.0004 Solved: True
Final results: Run: 128  Gens: 57128   Evals: 57128   λ: 1 p: 0.0004 Solved: True
Final results: Run: 129  Gens: 71022   Evals: 71022   λ: 1 p: 0.0004 Solved: True
Final results: Run: 130  Gens: 89904   Evals: 89904   λ: 1 p: 0.0004 Solved: True
Final results: Run: 131  Gens: 92382   Evals: 92382   λ: 1 p: 0.0004 Solved: True
Final results: Run: 132  Gens: 86228   Evals: 86228   λ: 1 p: 0.0004 Solved: True
Final results: Run: 133  Gens: 67194   Evals: 67194   λ: 1 p: 0.0004 Solved: True
Final results: Run: 134  Gens: 95629   Evals: 95629   λ: 1 p: 0.0004 Solved: True
Final results: Run: 135  Gens: 102884  Evals: 102884  λ: 1 p: 0.0004 Solved: True
Final results: Run: 136  Gens: 61906   Evals: 61906   λ: 1 p: 0.0004 Solved: True
Final results: Run: 137  Gens: 61796   Evals: 61796   λ: 1 p: 0.0004 Solved: True
Final results: Run: 138  Gens: 83720   Evals: 83720   λ: 1 p: 0.0004 Solved: True
Final results: Run: 139  Gens: 104615  Evals: 104615  λ: 1 p: 0.0004 Solved: True
Final results: Run: 140  Gens: 80448   Evals: 80448   λ: 1 p: 0.0004 Solved: True
Final results: Run: 141  Gens: 80933   Evals: 80933   λ: 1 p: 0.0004 Solved: True
Final results: Run: 142  Gens: 67099   Evals: 67099   λ: 1 p: 0.0004 Solved: True
Final results: Run: 143  Gens: 76787   Evals: 76787   λ: 1 p: 0.0004 Solved: True
Final results: Run: 144  Gens: 110863  Evals: 110863  λ: 1 p: 0.0004 Solved: True
Final results: Run: 145  Gens: 71247   Evals: 71247   λ: 1 p: 0.0004 Solved: True
Final results: Run: 146  Gens: 78131   Evals: 78131   λ: 1 p: 0.0004 Solved: True
Final results: Run: 147  Gens: 64843   Evals: 64843   λ: 1 p: 0.0004 Solved: True
Final results: Run: 148  Gens: 72643   Evals: 72643   λ: 1 p: 0.0004 Solved: True
Final results: Run: 149  Gens: 83420   Evals: 83420   λ: 1 p: 0.0004 Solved: True
Final results: Run: 150  Gens: 68844   Evals: 68844   λ: 1 p: 0.0004 Solved: True
Final results: Run: 151  Gens: 80726   Evals: 80726   λ: 1 p: 0.0004 Solved: True
Final results: Run: 152  Gens: 69252   Evals: 69252   λ: 1 p: 0.0004 Solved: True
Final results: Run: 153  Gens: 80517   Evals: 80517   λ: 1 p: 0.0004 Solved: True
Final results: Run: 154  Gens: 84204   Evals: 84204   λ: 1 p: 0.0004 Solved: True
Final results: Run: 155  Gens: 66638   Evals: 66638   λ: 1 p: 0.0004 Solved: True
Final results: Run: 156  Gens: 65227   Evals: 65227   λ: 1 p: 0.0004 Solved: True
Final results: Run: 157  Gens: 89056   Evals: 89056   λ: 1 p: 0.0004 Solved: True
Final results: Run: 158  Gens: 91446   Evals: 91446   λ: 1 p: 0.0004 Solved: True
Final results: Run: 159  Gens: 92974   Evals: 92974   λ: 1 p: 0.0004 Solved: True
Final results: Run: 160  Gens: 62523   Evals: 62523   λ: 1 p: 0.0004 Solved: True
Final results: Run: 161  Gens: 109509  Evals: 109509  λ: 1 p: 0.0004 Solved: True
Final results: Run: 162  Gens: 92625   Evals: 92625   λ: 1 p: 0.0004 Solved: True
Final results: Run: 163  Gens: 106304  Evals: 106304  λ: 1 p: 0.0004 Solved: True
Final results: Run: 164  Gens: 62946   Evals: 62946   λ: 1 p: 0.0004 Solved: True
Final results: Run: 165  Gens: 87076   Evals: 87076   λ: 1 p: 0.0004 Solved: True
Final results: Run: 166  Gens: 77656   Evals: 77656   λ: 1 p: 0.0004 Solved: True
Final results: Run: 167  Gens: 109420  Evals: 109420  λ: 1 p: 0.0004 Solved: True
Final results: Run: 168  Gens: 67409   Evals: 67409   λ: 1 p: 0.0004 Solved: True
Final results: Run: 169  Gens: 101618  Evals: 101618  λ: 1 p: 0.0004 Solved: True
Final results: Run: 170  Gens: 71206   Evals: 71206   λ: 1 p: 0.0004 Solved: True
Final results: Run: 171  Gens: 70989   Evals: 70989   λ: 1 p: 0.0004 Solved: True
Final results: Run: 172  Gens: 68989   Evals: 68989   λ: 1 p: 0.0004 Solved: True
Final results: Run: 173  Gens: 73883   Evals: 73883   λ: 1 p: 0.0004 Solved: True
Final results: Run: 174  Gens: 77824   Evals: 77824   λ: 1 p: 0.0004 Solved: True
Final results: Run: 175  Gens: 83144   Evals: 83144   λ: 1 p: 0.0004 Solved: True
Final results: Run: 176  Gens: 79626   Evals: 79626   λ: 1 p: 0.0004 Solved: True
Final results: Run: 177  Gens: 96223   Evals: 96223   λ: 1 p: 0.0004 Solved: True
Final results: Run: 178  Gens: 81860   Evals: 81860   λ: 1 p: 0.0004 Solved: True
Final results: Run: 179  Gens: 82182   Evals: 82182   λ: 1 p: 0.0004 Solved: True
Final results: Run: 180  Gens: 81467   Evals: 81467   λ: 1 p: 0.0004 Solved: True
Final results: Run: 181  Gens: 93269   Evals: 93269   λ: 1 p: 0.0004 Solved: True
Final results: Run: 182  Gens: 73307   Evals: 73307   λ: 1 p: 0.0004 Solved: True
Final results: Run: 183  Gens: 136395  Evals: 136395  λ: 1 p: 0.0004 Solved: True
Final results: Run: 184  Gens: 111631  Evals: 111631  λ: 1 p: 0.0004 Solved: True
Final results: Run: 185  Gens: 66941   Evals: 66941   λ: 1 p: 0.0004 Solved: True
Final results: Run: 186  Gens: 70014   Evals: 70014   λ: 1 p: 0.0004 Solved: True
Final results: Run: 187  Gens: 79714   Evals: 79714   λ: 1 p: 0.0004 Solved: True
Final results: Run: 188  Gens: 71466   Evals: 71466   λ: 1 p: 0.0004 Solved: True
Final results: Run: 189  Gens: 65300   Evals: 65300   λ: 1 p: 0.0004 Solved: True
Final results: Run: 190  Gens: 67252   Evals: 67252   λ: 1 p: 0.0004 Solved: True
Final results: Run: 191  Gens: 81794   Evals: 81794   λ: 1 p: 0.0004 Solved: True
Final results: Run: 192  Gens: 61532   Evals: 61532   λ: 1 p: 0.0004 Solved: True
Final results: Run: 193  Gens: 96068   Evals: 96068   λ: 1 p: 0.0004 Solved: True
Final results: Run: 194  Gens: 112790  Evals: 112790  λ: 1 p: 0.0004 Solved: True
Final results: Run: 195  Gens: 74738   Evals: 74738   λ: 1 p: 0.0004 Solved: True
Final results: Run: 196  Gens: 92298   Evals: 92298   λ: 1 p: 0.0004 Solved: True
Final results: Run: 197  Gens: 79292   Evals: 79292   λ: 1 p: 0.0004 Solved: True
Final results: Run: 198  Gens: 83038   Evals: 83038   λ: 1 p: 0.0004 Solved: True
Final results: Run: 199  Gens: 89645   Evals: 89645   λ: 1 p: 0.0004 Solved: True
Final results: Run: 200  Gens: 90756   Evals: 90756   λ: 1 p: 0.0004 Solved: True
Final results: Run: 201  Gens: 86286   Evals: 86286   λ: 1 p: 0.0004 Solved: True
Final results: Run: 202  Gens: 86457   Evals: 86457   λ: 1 p: 0.0004 Solved: True
Final results: Run: 203  Gens: 79338   Evals: 79338   λ: 1 p: 0.0004 Solved: True
Final results: Run: 204  Gens: 83744   Evals: 83744   λ: 1 p: 0.0004 Solved: True
Final results: Run: 205  Gens: 99490   Evals: 99490   λ: 1 p: 0.0004 Solved: True
Final results: Run: 206  Gens: 112762  Evals: 112762  λ: 1 p: 0.0004 Solved: True
Final results: Run: 207  Gens: 73562   Evals: 73562   λ: 1 p: 0.0004 Solved: True
Final results: Run: 208  Gens: 86007   Evals: 86007   λ: 1 p: 0.0004 Solved: True
Final results: Run: 209  Gens: 91116   Evals: 91116   λ: 1 p: 0.0004 Solved: True
Final results: Run: 210  Gens: 82397   Evals: 82397   λ: 1 p: 0.0004 Solved: True
Final results: Run: 211  Gens: 78371   Evals: 78371   λ: 1 p: 0.0004 Solved: True
Final results: Run: 212  Gens: 107214  Evals: 107214  λ: 1 p: 0.0004 Solved: True
Final results: Run: 213  Gens: 97615   Evals: 97615   λ: 1 p: 0.0004 Solved: True
Final results: Run: 214  Gens: 71470   Evals: 71470   λ: 1 p: 0.0004 Solved: True
Final results: Run: 215  Gens: 100872  Evals: 100872  λ: 1 p: 0.0004 Solved: True
Final results: Run: 216  Gens: 75066   Evals: 75066   λ: 1 p: 0.0004 Solved: True
Final results: Run: 217  Gens: 81329   Evals: 81329   λ: 1 p: 0.0004 Solved: True
Final results: Run: 218  Gens: 82168   Evals: 82168   λ: 1 p: 0.0004 Solved: True
Final results: Run: 219  Gens: 66084   Evals: 66084   λ: 1 p: 0.0004 Solved: True
Final results: Run: 220  Gens: 61913   Evals: 61913   λ: 1 p: 0.0004 Solved: True
Final results: Run: 221  Gens: 65025   Evals: 65025   λ: 1 p: 0.0004 Solved: True
Final results: Run: 222  Gens: 82230   Evals: 82230   λ: 1 p: 0.0004 Solved: True
Final results: Run: 223  Gens: 70784   Evals: 70784   λ: 1 p: 0.0004 Solved: True
Final results: Run: 224  Gens: 85276   Evals: 85276   λ: 1 p: 0.0004 Solved: True
Final results: Run: 225  Gens: 84497   Evals: 84497   λ: 1 p: 0.0004 Solved: True
Final results: Run: 226  Gens: 101941  Evals: 101941  λ: 1 p: 0.0004 Solved: True
Final results: Run: 227  Gens: 99442   Evals: 99442   λ: 1 p: 0.0004 Solved: True
Final results: Run: 228  Gens: 82245   Evals: 82245   λ: 1 p: 0.0004 Solved: True
Final results: Run: 229  Gens: 99807   Evals: 99807   λ: 1 p: 0.0004 Solved: True
Final results: Run: 230  Gens: 95698   Evals: 95698   λ: 1 p: 0.0004 Solved: True
Final results: Run: 231  Gens: 81512   Evals: 81512   λ: 1 p: 0.0004 Solved: True
Final results: Run: 232  Gens: 62642   Evals: 62642   λ: 1 p: 0.0004 Solved: True
Final results: Run: 233  Gens: 90231   Evals: 90231   λ: 1 p: 0.0004 Solved: True
Final results: Run: 234  Gens: 91125   Evals: 91125   λ: 1 p: 0.0004 Solved: True
Final results: Run: 235  Gens: 72278   Evals: 72278   λ: 1 p: 0.0004 Solved: True
Final results: Run: 236  Gens: 86141   Evals: 86141   λ: 1 p: 0.0004 Solved: True
Final results: Run: 237  Gens: 88918   Evals: 88918   λ: 1 p: 0.0004 Solved: True
Final results: Run: 238  Gens: 67589   Evals: 67589   λ: 1 p: 0.0004 Solved: True
Final results: Run: 239  Gens: 98221   Evals: 98221   λ: 1 p: 0.0004 Solved: True
Final results: Run: 240  Gens: 71944   Evals: 71944   λ: 1 p: 0.0004 Solved: True
Final results: Run: 241  Gens: 75069   Evals: 75069   λ: 1 p: 0.0004 Solved: True
Final results: Run: 242  Gens: 71353   Evals: 71353   λ: 1 p: 0.0004 Solved: True
Final results: Run: 243  Gens: 92743   Evals: 92743   λ: 1 p: 0.0004 Solved: True
Final results: Run: 244  Gens: 81278   Evals: 81278   λ: 1 p: 0.0004 Solved: True
Final results: Run: 245  Gens: 99592   Evals: 99592   λ: 1 p: 0.0004 Solved: True
Final results: Run: 246  Gens: 77489   Evals: 77489   λ: 1 p: 0.0004 Solved: True
Final results: Run: 247  Gens: 78158   Evals: 78158   λ: 1 p: 0.0004 Solved: True
Final results: Run: 248  Gens: 65125   Evals: 65125   λ: 1 p: 0.0004 Solved: True
Final results: Run: 249  Gens: 71502   Evals: 71502   λ: 1 p: 0.0004 Solved: True
Final results: Run: 250  Gens: 100398  Evals: 100398  λ: 1 p: 0.0004 Solved: True
Final results: Run: 251  Gens: 77779   Evals: 77779   λ: 1 p: 0.0004 Solved: True
Final results: Run: 252  Gens: 75989   Evals: 75989   λ: 1 p: 0.0004 Solved: True
Final results: Run: 253  Gens: 103520  Evals: 103520  λ: 1 p: 0.0004 Solved: True
Final results: Run: 254  Gens: 66441   Evals: 66441   λ: 1 p: 0.0004 Solved: True
Final results: Run: 255  Gens: 66895   Evals: 66895   λ: 1 p: 0.0004 Solved: True
Final results: Run: 256  Gens: 72190   Evals: 72190   λ: 1 p: 0.0004 Solved: True
Final results: Run: 257  Gens: 86903   Evals: 86903   λ: 1 p: 0.0004 Solved: True
Final results: Run: 258  Gens: 83922   Evals: 83922   λ: 1 p: 0.0004 Solved: True
Final results: Run: 259  Gens: 98599   Evals: 98599   λ: 1 p: 0.0004 Solved: True
Final results: Run: 260  Gens: 64506   Evals: 64506   λ: 1 p: 0.0004 Solved: True
Final results: Run: 261  Gens: 100377  Evals: 100377  λ: 1 p: 0.0004 Solved: True
Final results: Run: 262  Gens: 78894   Evals: 78894   λ: 1 p: 0.0004 Solved: True
Final results: Run: 263  Gens: 80365   Evals: 80365   λ: 1 p: 0.0004 Solved: True
Final results: Run: 264  Gens: 66444   Evals: 66444   λ: 1 p: 0.0004 Solved: True
Final results: Run: 265  Gens: 82344   Evals: 82344   λ: 1 p: 0.0004 Solved: True
Final results: Run: 266  Gens: 80815   Evals: 80815   λ: 1 p: 0.0004 Solved: True
Final results: Run: 267  Gens: 119759  Evals: 119759  λ: 1 p: 0.0004 Solved: True
Final results: Run: 268  Gens: 76492   Evals: 76492   λ: 1 p: 0.0004 Solved: True
Final results: Run: 269  Gens: 67142   Evals: 67142   λ: 1 p: 0.0004 Solved: True
Final results: Run: 270  Gens: 80063   Evals: 80063   λ: 1 p: 0.0004 Solved: True
Final results: Run: 271  Gens: 131497  Evals: 131497  λ: 1 p: 0.0004 Solved: True
Final results: Run: 272  Gens: 85289   Evals: 85289   λ: 1 p: 0.0004 Solved: True
Final results: Run: 273  Gens: 79655   Evals: 79655   λ: 1 p: 0.0004 Solved: True
Final results: Run: 274  Gens: 78616   Evals: 78616   λ: 1 p: 0.0004 Solved: True
Final results: Run: 275  Gens: 108824  Evals: 108824  λ: 1 p: 0.0004 Solved: True
Final results: Run: 276  Gens: 71197   Evals: 71197   λ: 1 p: 0.0004 Solved: True
Final results: Run: 277  Gens: 99697   Evals: 99697   λ: 1 p: 0.0004 Solved: True
Final results: Run: 278  Gens: 74867   Evals: 74867   λ: 1 p: 0.0004 Solved: True
Final results: Run: 279  Gens: 81300   Evals: 81300   λ: 1 p: 0.0004 Solved: True
Final results: Run: 280  Gens: 66198   Evals: 66198   λ: 1 p: 0.0004 Solved: True
Final results: Run: 281  Gens: 82051   Evals: 82051   λ: 1 p: 0.0004 Solved: True
Final results: Run: 282  Gens: 69208   Evals: 69208   λ: 1 p: 0.0004 Solved: True
Final results: Run: 283  Gens: 76529   Evals: 76529   λ: 1 p: 0.0004 Solved: True
Final results: Run: 284  Gens: 101865  Evals: 101865  λ: 1 p: 0.0004 Solved: True
Final results: Run: 285  Gens: 104084  Evals: 104084  λ: 1 p: 0.0004 Solved: True
Final results: Run: 286  Gens: 86616   Evals: 86616   λ: 1 p: 0.0004 Solved: True
Final results: Run: 287  Gens: 72762   Evals: 72762   λ: 1 p: 0.0004 Solved: True
Final results: Run: 288  Gens: 77027   Evals: 77027   λ: 1 p: 0.0004 Solved: True
Final results: Run: 289  Gens: 142031  Evals: 142031  λ: 1 p: 0.0004 Solved: True
Final results: Run: 290  Gens: 86477   Evals: 86477   λ: 1 p: 0.0004 Solved: True
Final results: Run: 291  Gens: 78227   Evals: 78227   λ: 1 p: 0.0004 Solved: True
Final results: Run: 292  Gens: 79213   Evals: 79213   λ: 1 p: 0.0004 Solved: True
Final results: Run: 293  Gens: 96867   Evals: 96867   λ: 1 p: 0.0004 Solved: True
Final results: Run: 294  Gens: 87130   Evals: 87130   λ: 1 p: 0.0004 Solved: True
Final results: Run: 295  Gens: 77891   Evals: 77891   λ: 1 p: 0.0004 Solved: True
Final results: Run: 296  Gens: 79387   Evals: 79387   λ: 1 p: 0.0004 Solved: True
Final results: Run: 297  Gens: 77596   Evals: 77596   λ: 1 p: 0.0004 Solved: True
Final results: Run: 298  Gens: 102588  Evals: 102588  λ: 1 p: 0.0004 Solved: True
Final results: Run: 299  Gens: 74048   Evals: 74048   λ: 1 p: 0.0004 Solved: True
Final results: Run: 300  Gens: 109449  Evals: 109449  λ: 1 p: 0.0004 Solved: True
Final results: Run: 301  Gens: 74136   Evals: 74136   λ: 1 p: 0.0004 Solved: True
Final results: Run: 302  Gens: 79307   Evals: 79307   λ: 1 p: 0.0004 Solved: True
Final results: Run: 303  Gens: 109337  Evals: 109337  λ: 1 p: 0.0004 Solved: True
Final results: Run: 304  Gens: 85257   Evals: 85257   λ: 1 p: 0.0004 Solved: True
Final results: Run: 305  Gens: 82730   Evals: 82730   λ: 1 p: 0.0004 Solved: True
Final results: Run: 306  Gens: 74325   Evals: 74325   λ: 1 p: 0.0004 Solved: True
Final results: Run: 307  Gens: 69855   Evals: 69855   λ: 1 p: 0.0004 Solved: True
Final results: Run: 308  Gens: 101887  Evals: 101887  λ: 1 p: 0.0004 Solved: True
Final results: Run: 309  Gens: 83838   Evals: 83838   λ: 1 p: 0.0004 Solved: True
Final results: Run: 310  Gens: 68266   Evals: 68266   λ: 1 p: 0.0004 Solved: True
Final results: Run: 311  Gens: 85958   Evals: 85958   λ: 1 p: 0.0004 Solved: True
Final results: Run: 312  Gens: 81414   Evals: 81414   λ: 1 p: 0.0004 Solved: True
Final results: Run: 313  Gens: 93427   Evals: 93427   λ: 1 p: 0.0004 Solved: True
Final results: Run: 314  Gens: 99213   Evals: 99213   λ: 1 p: 0.0004 Solved: True
Final results: Run: 315  Gens: 104767  Evals: 104767  λ: 1 p: 0.0004 Solved: True
Final results: Run: 316  Gens: 83967   Evals: 83967   λ: 1 p: 0.0004 Solved: True
Final results: Run: 317  Gens: 81755   Evals: 81755   λ: 1 p: 0.0004 Solved: True
Final results: Run: 318  Gens: 87273   Evals: 87273   λ: 1 p: 0.0004 Solved: True
Final results: Run: 319  Gens: 63688   Evals: 63688   λ: 1 p: 0.0004 Solved: True
Final results: Run: 320  Gens: 105834  Evals: 105834  λ: 1 p: 0.0004 Solved: True
Final results: Run: 321  Gens: 88237   Evals: 88237   λ: 1 p: 0.0004 Solved: True
Final results: Run: 322  Gens: 82823   Evals: 82823   λ: 1 p: 0.0004 Solved: True
Final results: Run: 323  Gens: 97214   Evals: 97214   λ: 1 p: 0.0004 Solved: True
Final results: Run: 324  Gens: 114176  Evals: 114176  λ: 1 p: 0.0004 Solved: True
Final results: Run: 325  Gens: 109555  Evals: 109555  λ: 1 p: 0.0004 Solved: True
Final results: Run: 326  Gens: 85776   Evals: 85776   λ: 1 p: 0.0004 Solved: True
Final results: Run: 327  Gens: 65398   Evals: 65398   λ: 1 p: 0.0004 Solved: True
Final results: Run: 328  Gens: 72033   Evals: 72033   λ: 1 p: 0.0004 Solved: True
Final results: Run: 329  Gens: 91280   Evals: 91280   λ: 1 p: 0.0004 Solved: True
Final results: Run: 330  Gens: 82138   Evals: 82138   λ: 1 p: 0.0004 Solved: True
Final results: Run: 331  Gens: 80167   Evals: 80167   λ: 1 p: 0.0004 Solved: True
Final results: Run: 332  Gens: 70230   Evals: 70230   λ: 1 p: 0.0004 Solved: True
Final results: Run: 333  Gens: 59217   Evals: 59217   λ: 1 p: 0.0004 Solved: True
Final results: Run: 334  Gens: 109423  Evals: 109423  λ: 1 p: 0.0004 Solved: True
Final results: Run: 335  Gens: 103083  Evals: 103083  λ: 1 p: 0.0004 Solved: True
Final results: Run: 336  Gens: 75471   Evals: 75471   λ: 1 p: 0.0004 Solved: True
Final results: Run: 337  Gens: 70997   Evals: 70997   λ: 1 p: 0.0004 Solved: True
Final results: Run: 338  Gens: 79451   Evals: 79451   λ: 1 p: 0.0004 Solved: True
Final results: Run: 339  Gens: 69801   Evals: 69801   λ: 1 p: 0.0004 Solved: True
Final results: Run: 340  Gens: 66245   Evals: 66245   λ: 1 p: 0.0004 Solved: True
Final results: Run: 341  Gens: 72710   Evals: 72710   λ: 1 p: 0.0004 Solved: True
Final results: Run: 342  Gens: 75153   Evals: 75153   λ: 1 p: 0.0004 Solved: True
Final results: Run: 343  Gens: 66642   Evals: 66642   λ: 1 p: 0.0004 Solved: True
Final results: Run: 344  Gens: 96025   Evals: 96025   λ: 1 p: 0.0004 Solved: True
Final results: Run: 345  Gens: 74968   Evals: 74968   λ: 1 p: 0.0004 Solved: True
Final results: Run: 346  Gens: 102022  Evals: 102022  λ: 1 p: 0.0004 Solved: True
Final results: Run: 347  Gens: 68755   Evals: 68755   λ: 1 p: 0.0004 Solved: True
Final results: Run: 348  Gens: 118363  Evals: 118363  λ: 1 p: 0.0004 Solved: True
Final results: Run: 349  Gens: 103003  Evals: 103003  λ: 1 p: 0.0004 Solved: True
Final results: Run: 350  Gens: 81820   Evals: 81820   λ: 1 p: 0.0004 Solved: True
Final results: Run: 351  Gens: 78217   Evals: 78217   λ: 1 p: 0.0004 Solved: True
Final results: Run: 352  Gens: 98530   Evals: 98530   λ: 1 p: 0.0004 Solved: True
Final results: Run: 353  Gens: 63730   Evals: 63730   λ: 1 p: 0.0004 Solved: True
Final results: Run: 354  Gens: 76974   Evals: 76974   λ: 1 p: 0.0004 Solved: True
Final results: Run: 355  Gens: 88216   Evals: 88216   λ: 1 p: 0.0004 Solved: True
Final results: Run: 356  Gens: 94275   Evals: 94275   λ: 1 p: 0.0004 Solved: True
Final results: Run: 357  Gens: 90218   Evals: 90218   λ: 1 p: 0.0004 Solved: True
Final results: Run: 358  Gens: 79017   Evals: 79017   λ: 1 p: 0.0004 Solved: True
Final results: Run: 359  Gens: 75358   Evals: 75358   λ: 1 p: 0.0004 Solved: True
Final results: Run: 360  Gens: 99112   Evals: 99112   λ: 1 p: 0.0004 Solved: True
Final results: Run: 361  Gens: 92776   Evals: 92776   λ: 1 p: 0.0004 Solved: True
Final results: Run: 362  Gens: 115955  Evals: 115955  λ: 1 p: 0.0004 Solved: True
Final results: Run: 363  Gens: 92605   Evals: 92605   λ: 1 p: 0.0004 Solved: True
Final results: Run: 364  Gens: 75569   Evals: 75569   λ: 1 p: 0.0004 Solved: True
Final results: Run: 365  Gens: 59655   Evals: 59655   λ: 1 p: 0.0004 Solved: True
Final results: Run: 366  Gens: 70482   Evals: 70482   λ: 1 p: 0.0004 Solved: True
Final results: Run: 367  Gens: 109319  Evals: 109319  λ: 1 p: 0.0004 Solved: True
Final results: Run: 368  Gens: 66679   Evals: 66679   λ: 1 p: 0.0004 Solved: True
Final results: Run: 369  Gens: 68808   Evals: 68808   λ: 1 p: 0.0004 Solved: True
Final results: Run: 370  Gens: 86042   Evals: 86042   λ: 1 p: 0.0004 Solved: True
Final results: Run: 371  Gens: 80031   Evals: 80031   λ: 1 p: 0.0004 Solved: True
Final results: Run: 372  Gens: 159269  Evals: 159269  λ: 1 p: 0.0004 Solved: True
Final results: Run: 373  Gens: 73594   Evals: 73594   λ: 1 p: 0.0004 Solved: True
Final results: Run: 374  Gens: 85695   Evals: 85695   λ: 1 p: 0.0004 Solved: True
Final results: Run: 375  Gens: 75451   Evals: 75451   λ: 1 p: 0.0004 Solved: True
Final results: Run: 376  Gens: 116966  Evals: 116966  λ: 1 p: 0.0004 Solved: True
Final results: Run: 377  Gens: 75954   Evals: 75954   λ: 1 p: 0.0004 Solved: True
Final results: Run: 378  Gens: 77861   Evals: 77861   λ: 1 p: 0.0004 Solved: True
Final results: Run: 379  Gens: 94617   Evals: 94617   λ: 1 p: 0.0004 Solved: True
Final results: Run: 380  Gens: 156161  Evals: 156161  λ: 1 p: 0.0004 Solved: True
Final results: Run: 381  Gens: 81631   Evals: 81631   λ: 1 p: 0.0004 Solved: True
Final results: Run: 382  Gens: 70050   Evals: 70050   λ: 1 p: 0.0004 Solved: True
Final results: Run: 383  Gens: 96671   Evals: 96671   λ: 1 p: 0.0004 Solved: True
Final results: Run: 384  Gens: 68869   Evals: 68869   λ: 1 p: 0.0004 Solved: True
Final results: Run: 385  Gens: 93924   Evals: 93924   λ: 1 p: 0.0004 Solved: True
Final results: Run: 386  Gens: 79998   Evals: 79998   λ: 1 p: 0.0004 Solved: True
Final results: Run: 387  Gens: 90634   Evals: 90634   λ: 1 p: 0.0004 Solved: True
Final results: Run: 388  Gens: 114897  Evals: 114897  λ: 1 p: 0.0004 Solved: True
Final results: Run: 389  Gens: 92828   Evals: 92828   λ: 1 p: 0.0004 Solved: True
Final results: Run: 390  Gens: 99419   Evals: 99419   λ: 1 p: 0.0004 Solved: True
Final results: Run: 391  Gens: 77441   Evals: 77441   λ: 1 p: 0.0004 Solved: True
Final results: Run: 392  Gens: 80048   Evals: 80048   λ: 1 p: 0.0004 Solved: True
Final results: Run: 393  Gens: 96744   Evals: 96744   λ: 1 p: 0.0004 Solved: True
Final results: Run: 394  Gens: 73096   Evals: 73096   λ: 1 p: 0.0004 Solved: True
Final results: Run: 395  Gens: 117194  Evals: 117194  λ: 1 p: 0.0004 Solved: True
Final results: Run: 396  Gens: 71491   Evals: 71491   λ: 1 p: 0.0004 Solved: True
Final results: Run: 397  Gens: 100033  Evals: 100033  λ: 1 p: 0.0004 Solved: True
Final results: Run: 398  Gens: 93124   Evals: 93124   λ: 1 p: 0.0004 Solved: True
Final results: Run: 399  Gens: 101982  Evals: 101982  λ: 1 p: 0.0004 Solved: True
Final results: Run: 400  Gens: 64650   Evals: 64650   λ: 1 p: 0.0004 Solved: True
Final results: Run: 401  Gens: 65576   Evals: 65576   λ: 1 p: 0.0004 Solved: True
Final results: Run: 402  Gens: 82294   Evals: 82294   λ: 1 p: 0.0004 Solved: True
Final results: Run: 403  Gens: 107448  Evals: 107448  λ: 1 p: 0.0004 Solved: True
Final results: Run: 404  Gens: 72154   Evals: 72154   λ: 1 p: 0.0004 Solved: True
Final results: Run: 405  Gens: 115838  Evals: 115838  λ: 1 p: 0.0004 Solved: True
Final results: Run: 406  Gens: 97247   Evals: 97247   λ: 1 p: 0.0004 Solved: True
Final results: Run: 407  Gens: 66403   Evals: 66403   λ: 1 p: 0.0004 Solved: True
Final results: Run: 408  Gens: 89790   Evals: 89790   λ: 1 p: 0.0004 Solved: True
Final results: Run: 409  Gens: 101722  Evals: 101722  λ: 1 p: 0.0004 Solved: True
Final results: Run: 410  Gens: 99810   Evals: 99810   λ: 1 p: 0.0004 Solved: True
Final results: Run: 411  Gens: 84918   Evals: 84918   λ: 1 p: 0.0004 Solved: True
Final results: Run: 412  Gens: 90379   Evals: 90379   λ: 1 p: 0.0004 Solved: True
Final results: Run: 413  Gens: 102598  Evals: 102598  λ: 1 p: 0.0004 Solved: True
Final results: Run: 414  Gens: 68861   Evals: 68861   λ: 1 p: 0.0004 Solved: True
Final results: Run: 415  Gens: 86585   Evals: 86585   λ: 1 p: 0.0004 Solved: True
Final results: Run: 416  Gens: 72420   Evals: 72420   λ: 1 p: 0.0004 Solved: True
Final results: Run: 417  Gens: 83740   Evals: 83740   λ: 1 p: 0.0004 Solved: True
Final results: Run: 418  Gens: 145964  Evals: 145964  λ: 1 p: 0.0004 Solved: True
Final results: Run: 419  Gens: 101022  Evals: 101022  λ: 1 p: 0.0004 Solved: True
Final results: Run: 420  Gens: 104236  Evals: 104236  λ: 1 p: 0.0004 Solved: True
Final results: Run: 421  Gens: 85615   Evals: 85615   λ: 1 p: 0.0004 Solved: True
Final results: Run: 422  Gens: 115244  Evals: 115244  λ: 1 p: 0.0004 Solved: True
Final results: Run: 423  Gens: 77631   Evals: 77631   λ: 1 p: 0.0004 Solved: True
Final results: Run: 424  Gens: 91181   Evals: 91181   λ: 1 p: 0.0004 Solved: True
Final results: Run: 425  Gens: 105222  Evals: 105222  λ: 1 p: 0.0004 Solved: True
Final results: Run: 426  Gens: 127024  Evals: 127024  λ: 1 p: 0.0004 Solved: True
Final results: Run: 427  Gens: 105617  Evals: 105617  λ: 1 p: 0.0004 Solved: True
Final results: Run: 428  Gens: 67233   Evals: 67233   λ: 1 p: 0.0004 Solved: True
Final results: Run: 429  Gens: 76866   Evals: 76866   λ: 1 p: 0.0004 Solved: True
Final results: Run: 430  Gens: 93543   Evals: 93543   λ: 1 p: 0.0004 Solved: True
Final results: Run: 431  Gens: 82590   Evals: 82590   λ: 1 p: 0.0004 Solved: True
Final results: Run: 432  Gens: 79412   Evals: 79412   λ: 1 p: 0.0004 Solved: True
Final results: Run: 433  Gens: 69436   Evals: 69436   λ: 1 p: 0.0004 Solved: True
Final results: Run: 434  Gens: 114180  Evals: 114180  λ: 1 p: 0.0004 Solved: True
Final results: Run: 435  Gens: 99642   Evals: 99642   λ: 1 p: 0.0004 Solved: True
Final results: Run: 436  Gens: 100380  Evals: 100380  λ: 1 p: 0.0004 Solved: True
Final results: Run: 437  Gens: 59429   Evals: 59429   λ: 1 p: 0.0004 Solved: True
Final results: Run: 438  Gens: 90601   Evals: 90601   λ: 1 p: 0.0004 Solved: True
Final results: Run: 439  Gens: 80047   Evals: 80047   λ: 1 p: 0.0004 Solved: True
Final results: Run: 440  Gens: 86831   Evals: 86831   λ: 1 p: 0.0004 Solved: True
Final results: Run: 441  Gens: 84398   Evals: 84398   λ: 1 p: 0.0004 Solved: True
Final results: Run: 442  Gens: 89075   Evals: 89075   λ: 1 p: 0.0004 Solved: True
Final results: Run: 443  Gens: 77108   Evals: 77108   λ: 1 p: 0.0004 Solved: True
Final results: Run: 444  Gens: 63402   Evals: 63402   λ: 1 p: 0.0004 Solved: True
Final results: Run: 445  Gens: 90168   Evals: 90168   λ: 1 p: 0.0004 Solved: True
Final results: Run: 446  Gens: 82870   Evals: 82870   λ: 1 p: 0.0004 Solved: True
Final results: Run: 447  Gens: 80103   Evals: 80103   λ: 1 p: 0.0004 Solved: True
Final results: Run: 448  Gens: 72818   Evals: 72818   λ: 1 p: 0.0004 Solved: True
Final results: Run: 449  Gens: 56929   Evals: 56929   λ: 1 p: 0.0004 Solved: True
Final results: Run: 450  Gens: 98936   Evals: 98936   λ: 1 p: 0.0004 Solved: True
Final results: Run: 451  Gens: 66871   Evals: 66871   λ: 1 p: 0.0004 Solved: True
Final results: Run: 452  Gens: 108913  Evals: 108913  λ: 1 p: 0.0004 Solved: True
Final results: Run: 453  Gens: 72615   Evals: 72615   λ: 1 p: 0.0004 Solved: True
Final results: Run: 454  Gens: 84945   Evals: 84945   λ: 1 p: 0.0004 Solved: True
Final results: Run: 455  Gens: 68586   Evals: 68586   λ: 1 p: 0.0004 Solved: True
Final results: Run: 456  Gens: 98558   Evals: 98558   λ: 1 p: 0.0004 Solved: True
Final results: Run: 457  Gens: 94726   Evals: 94726   λ: 1 p: 0.0004 Solved: True
Final results: Run: 458  Gens: 77350   Evals: 77350   λ: 1 p: 0.0004 Solved: True
Final results: Run: 459  Gens: 118811  Evals: 118811  λ: 1 p: 0.0004 Solved: True
Final results: Run: 460  Gens: 91853   Evals: 91853   λ: 1 p: 0.0004 Solved: True
Final results: Run: 461  Gens: 75330   Evals: 75330   λ: 1 p: 0.0004 Solved: True
Final results: Run: 462  Gens: 175442  Evals: 175442  λ: 1 p: 0.0004 Solved: True
Final results: Run: 463  Gens: 88864   Evals: 88864   λ: 1 p: 0.0004 Solved: True
Final results: Run: 464  Gens: 85858   Evals: 85858   λ: 1 p: 0.0004 Solved: True
Final results: Run: 465  Gens: 85661   Evals: 85661   λ: 1 p: 0.0004 Solved: True
Final results: Run: 466  Gens: 100029  Evals: 100029  λ: 1 p: 0.0004 Solved: True
Final results: Run: 467  Gens: 97133   Evals: 97133   λ: 1 p: 0.0004 Solved: True
Final results: Run: 468  Gens: 87058   Evals: 87058   λ: 1 p: 0.0004 Solved: True
Final results: Run: 469  Gens: 71088   Evals: 71088   λ: 1 p: 0.0004 Solved: True
Final results: Run: 470  Gens: 95042   Evals: 95042   λ: 1 p: 0.0004 Solved: True
Final results: Run: 471  Gens: 81877   Evals: 81877   λ: 1 p: 0.0004 Solved: True
Final results: Run: 472  Gens: 69622   Evals: 69622   λ: 1 p: 0.0004 Solved: True
Final results: Run: 473  Gens: 67858   Evals: 67858   λ: 1 p: 0.0004 Solved: True
Final results: Run: 474  Gens: 100307  Evals: 100307  λ: 1 p: 0.0004 Solved: True
Final results: Run: 475  Gens: 72636   Evals: 72636   λ: 1 p: 0.0004 Solved: True
Final results: Run: 476  Gens: 82191   Evals: 82191   λ: 1 p: 0.0004 Solved: True
Final results: Run: 477  Gens: 75530   Evals: 75530   λ: 1 p: 0.0004 Solved: True
Final results: Run: 478  Gens: 95942   Evals: 95942   λ: 1 p: 0.0004 Solved: True
Final results: Run: 479  Gens: 82350   Evals: 82350   λ: 1 p: 0.0004 Solved: True
Final results: Run: 480  Gens: 68542   Evals: 68542   λ: 1 p: 0.0004 Solved: True
Final results: Run: 481  Gens: 99165   Evals: 99165   λ: 1 p: 0.0004 Solved: True
Final results: Run: 482  Gens: 113885  Evals: 113885  λ: 1 p: 0.0004 Solved: True
Final results: Run: 483  Gens: 63184   Evals: 63184   λ: 1 p: 0.0004 Solved: True
Final results: Run: 484  Gens: 81052   Evals: 81052   λ: 1 p: 0.0004 Solved: True
Final results: Run: 485  Gens: 104367  Evals: 104367  λ: 1 p: 0.0004 Solved: True
Final results: Run: 486  Gens: 67829   Evals: 67829   λ: 1 p: 0.0004 Solved: True
Final results: Run: 487  Gens: 93799   Evals: 93799   λ: 1 p: 0.0004 Solved: True
Final results: Run: 488  Gens: 113619  Evals: 113619  λ: 1 p: 0.0004 Solved: True
Final results: Run: 489  Gens: 77330   Evals: 77330   λ: 1 p: 0.0004 Solved: True
Final results: Run: 490  Gens: 74794   Evals: 74794   λ: 1 p: 0.0004 Solved: True
Final results: Run: 491  Gens: 73524   Evals: 73524   λ: 1 p: 0.0004 Solved: True
Final results: Run: 492  Gens: 86271   Evals: 86271   λ: 1 p: 0.0004 Solved: True
Final results: Run: 493  Gens: 73182   Evals: 73182   λ: 1 p: 0.0004 Solved: True
Final results: Run: 494  Gens: 81530   Evals: 81530   λ: 1 p: 0.0004 Solved: True
Final results: Run: 495  Gens: 66698   Evals: 66698   λ: 1 p: 0.0004 Solved: True
Final results: Run: 496  Gens: 60272   Evals: 60272   λ: 1 p: 0.0004 Solved: True
Final results: Run: 497  Gens: 55125   Evals: 55125   λ: 1 p: 0.0004 Solved: True
Final results: Run: 498  Gens: 81060   Evals: 81060   λ: 1 p: 0.0004 Solved: True
Final results: Run: 499  Gens: 73858   Evals: 73858   λ: 1 p: 0.0004 Solved: True
Final results: Run: 500  Gens: 90282   Evals: 90282   λ: 1 p: 0.0004 Solved: True

------------------------------------------------------------------
Average generations to solve:85270.268
Average evaluations to solve:85270.268
Average fitness:2500.0
Average lambda:1.0
