Problem: OneMax
Algorithm: (1+1) EA
Size: 2500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0004
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 48031.826
Median evaluations: 46720.0
25% quantile: 41914.0
75% quantile: 52913.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 739852018
Problem: OneMax
Size: 2500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.0004
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 33518   Evals: 33518   λ: 1 p: 0.0004 Solved: True
Final results: Run: 2    Gens: 49840   Evals: 49840   λ: 1 p: 0.0004 Solved: True
Final results: Run: 3    Gens: 47520   Evals: 47520   λ: 1 p: 0.0004 Solved: True
Final results: Run: 4    Gens: 55140   Evals: 55140   λ: 1 p: 0.0004 Solved: True
Final results: Run: 5    Gens: 45239   Evals: 45239   λ: 1 p: 0.0004 Solved: True
Final results: Run: 6    Gens: 52734   Evals: 52734   λ: 1 p: 0.0004 Solved: True
Final results: Run: 7    Gens: 68514   Evals: 68514   λ: 1 p: 0.0004 Solved: True
Final results: Run: 8    Gens: 39916   Evals: 39916   λ: 1 p: 0.0004 Solved: True
Final results: Run: 9    Gens: 53472   Evals: 53472   λ: 1 p: 0.0004 Solved: True
Final results: Run: 10   Gens: 50721   Evals: 50721   λ: 1 p: 0.0004 Solved: True
Final results: Run: 11   Gens: 48872   Evals: 48872   λ: 1 p: 0.0004 Solved: True
Final results: Run: 12   Gens: 57564   Evals: 57564   λ: 1 p: 0.0004 Solved: True
Final results: Run: 13   Gens: 41329   Evals: 41329   λ: 1 p: 0.0004 Solved: True
Final results: Run: 14   Gens: 52997   Evals: 52997   λ: 1 p: 0.0004 Solved: True
Final results: Run: 15   Gens: 38964   Evals: 38964   λ: 1 p: 0.0004 Solved: True
Final results: Run: 16   Gens: 53591   Evals: 53591   λ: 1 p: 0.0004 Solved: True
Final results: Run: 17   Gens: 39712   Evals: 39712   λ: 1 p: 0.0004 Solved: True
Final results: Run: 18   Gens: 36595   Evals: 36595   λ: 1 p: 0.0004 Solved: True
Final results: Run: 19   Gens: 55497   Evals: 55497   λ: 1 p: 0.0004 Solved: True
Final results: Run: 20   Gens: 53104   Evals: 53104   λ: 1 p: 0.0004 Solved: True
Final results: Run: 21   Gens: 49638   Evals: 49638   λ: 1 p: 0.0004 Solved: True
Final results: Run: 22   Gens: 43627   Evals: 43627   λ: 1 p: 0.0004 Solved: True
Final results: Run: 23   Gens: 61049   Evals: 61049   λ: 1 p: 0.0004 Solved: True
Final results: Run: 24   Gens: 39923   Evals: 39923   λ: 1 p: 0.0004 Solved: True
Final results: Run: 25   Gens: 41790   Evals: 41790   λ: 1 p: 0.0004 Solved: True
Final results: Run: 26   Gens: 43036   Evals: 43036   λ: 1 p: 0.0004 Solved: True
Final results: Run: 27   Gens: 52170   Evals: 52170   λ: 1 p: 0.0004 Solved: True
Final results: Run: 28   Gens: 45703   Evals: 45703   λ: 1 p: 0.0004 Solved: True
Final results: Run: 29   Gens: 52193   Evals: 52193   λ: 1 p: 0.0004 Solved: True
Final results: Run: 30   Gens: 37951   Evals: 37951   λ: 1 p: 0.0004 Solved: True
Final results: Run: 31   Gens: 43909   Evals: 43909   λ: 1 p: 0.0004 Solved: True
Final results: Run: 32   Gens: 83651   Evals: 83651   λ: 1 p: 0.0004 Solved: True
Final results: Run: 33   Gens: 37459   Evals: 37459   λ: 1 p: 0.0004 Solved: True
Final results: Run: 34   Gens: 45810   Evals: 45810   λ: 1 p: 0.0004 Solved: True
Final results: Run: 35   Gens: 49375   Evals: 49375   λ: 1 p: 0.0004 Solved: True
Final results: Run: 36   Gens: 47009   Evals: 47009   λ: 1 p: 0.0004 Solved: True
Final results: Run: 37   Gens: 38797   Evals: 38797   λ: 1 p: 0.0004 Solved: True
Final results: Run: 38   Gens: 50409   Evals: 50409   λ: 1 p: 0.0004 Solved: True
Final results: Run: 39   Gens: 40088   Evals: 40088   λ: 1 p: 0.0004 Solved: True
Final results: Run: 40   Gens: 51196   Evals: 51196   λ: 1 p: 0.0004 Solved: True
Final results: Run: 41   Gens: 47548   Evals: 47548   λ: 1 p: 0.0004 Solved: True
Final results: Run: 42   Gens: 46406   Evals: 46406   λ: 1 p: 0.0004 Solved: True
Final results: Run: 43   Gens: 45690   Evals: 45690   λ: 1 p: 0.0004 Solved: True
Final results: Run: 44   Gens: 36575   Evals: 36575   λ: 1 p: 0.0004 Solved: True
Final results: Run: 45   Gens: 55064   Evals: 55064   λ: 1 p: 0.0004 Solved: True
Final results: Run: 46   Gens: 48380   Evals: 48380   λ: 1 p: 0.0004 Solved: True
Final results: Run: 47   Gens: 46031   Evals: 46031   λ: 1 p: 0.0004 Solved: True
Final results: Run: 48   Gens: 45327   Evals: 45327   λ: 1 p: 0.0004 Solved: True
Final results: Run: 49   Gens: 51471   Evals: 51471   λ: 1 p: 0.0004 Solved: True
Final results: Run: 50   Gens: 41551   Evals: 41551   λ: 1 p: 0.0004 Solved: True
Final results: Run: 51   Gens: 65569   Evals: 65569   λ: 1 p: 0.0004 Solved: True
Final results: Run: 52   Gens: 47162   Evals: 47162   λ: 1 p: 0.0004 Solved: True
Final results: Run: 53   Gens: 40059   Evals: 40059   λ: 1 p: 0.0004 Solved: True
Final results: Run: 54   Gens: 50638   Evals: 50638   λ: 1 p: 0.0004 Solved: True
Final results: Run: 55   Gens: 36313   Evals: 36313   λ: 1 p: 0.0004 Solved: True
Final results: Run: 56   Gens: 49632   Evals: 49632   λ: 1 p: 0.0004 Solved: True
Final results: Run: 57   Gens: 48020   Evals: 48020   λ: 1 p: 0.0004 Solved: True
Final results: Run: 58   Gens: 40880   Evals: 40880   λ: 1 p: 0.0004 Solved: True
Final results: Run: 59   Gens: 40823   Evals: 40823   λ: 1 p: 0.0004 Solved: True
Final results: Run: 60   Gens: 50236   Evals: 50236   λ: 1 p: 0.0004 Solved: True
Final results: Run: 61   Gens: 34376   Evals: 34376   λ: 1 p: 0.0004 Solved: True
Final results: Run: 62   Gens: 52622   Evals: 52622   λ: 1 p: 0.0004 Solved: True
Final results: Run: 63   Gens: 46302   Evals: 46302   λ: 1 p: 0.0004 Solved: True
Final results: Run: 64   Gens: 44791   Evals: 44791   λ: 1 p: 0.0004 Solved: True
Final results: Run: 65   Gens: 45764   Evals: 45764   λ: 1 p: 0.0004 Solved: True
Final results: Run: 66   Gens: 47951   Evals: 47951   λ: 1 p: 0.0004 Solved: True
Final results: Run: 67   Gens: 37501   Evals: 37501   λ: 1 p: 0.0004 Solved: True
Final results: Run: 68   Gens: 49435   Evals: 49435   λ: 1 p: 0.0004 Solved: True
Final results: Run: 69   Gens: 39104   Evals: 39104   λ: 1 p: 0.0004 Solved: True
Final results: Run: 70   Gens: 57345   Evals: 57345   λ: 1 p: 0.0004 Solved: True
Final results: Run: 71   Gens: 43518   Evals: 43518   λ: 1 p: 0.0004 Solved: True
Final results: Run: 72   Gens: 41839   Evals: 41839   λ: 1 p: 0.0004 Solved: True
Final results: Run: 73   Gens: 49025   Evals: 49025   λ: 1 p: 0.0004 Solved: True
Final results: Run: 74   Gens: 34837   Evals: 34837   λ: 1 p: 0.0004 Solved: True
Final results: Run: 75   Gens: 62243   Evals: 62243   λ: 1 p: 0.0004 Solved: True
Final results: Run: 76   Gens: 35649   Evals: 35649   λ: 1 p: 0.0004 Solved: True
Final results: Run: 77   Gens: 66713   Evals: 66713   λ: 1 p: 0.0004 Solved: True
Final results: Run: 78   Gens: 43579   Evals: 43579   λ: 1 p: 0.0004 Solved: True
Final results: Run: 79   Gens: 34745   Evals: 34745   λ: 1 p: 0.0004 Solved: True
Final results: Run: 80   Gens: 56661   Evals: 56661   λ: 1 p: 0.0004 Solved: True
Final results: Run: 81   Gens: 46684   Evals: 46684   λ: 1 p: 0.0004 Solved: True
Final results: Run: 82   Gens: 49963   Evals: 49963   λ: 1 p: 0.0004 Solved: True
Final results: Run: 83   Gens: 76073   Evals: 76073   λ: 1 p: 0.0004 Solved: True
Final results: Run: 84   Gens: 49589   Evals: 49589   λ: 1 p: 0.0004 Solved: True
Final results: Run: 85   Gens: 71805   Evals: 71805   λ: 1 p: 0.0004 Solved: True
Final results: Run: 86   Gens: 57356   Evals: 57356   λ: 1 p: 0.0004 Solved: True
Final results: Run: 87   Gens: 40232   Evals: 40232   λ: 1 p: 0.0004 Solved: True
Final results: Run: 88   Gens: 56483   Evals: 56483   λ: 1 p: 0.0004 Solved: True
Final results: Run: 89   Gens: 45702   Evals: 45702   λ: 1 p: 0.0004 Solved: True
Final results: Run: 90   Gens: 52913   Evals: 52913   λ: 1 p: 0.0004 Solved: True
Final results: Run: 91   Gens: 39484   Evals: 39484   λ: 1 p: 0.0004 Solved: True
Final results: Run: 92   Gens: 49434   Evals: 49434   λ: 1 p: 0.0004 Solved: True
Final results: Run: 93   Gens: 49131   Evals: 49131   λ: 1 p: 0.0004 Solved: True
Final results: Run: 94   Gens: 48286   Evals: 48286   λ: 1 p: 0.0004 Solved: True
Final results: Run: 95   Gens: 59048   Evals: 59048   λ: 1 p: 0.0004 Solved: True
Final results: Run: 96   Gens: 39027   Evals: 39027   λ: 1 p: 0.0004 Solved: True
Final results: Run: 97   Gens: 35195   Evals: 35195   λ: 1 p: 0.0004 Solved: True
Final results: Run: 98   Gens: 42182   Evals: 42182   λ: 1 p: 0.0004 Solved: True
Final results: Run: 99   Gens: 47072   Evals: 47072   λ: 1 p: 0.0004 Solved: True
Final results: Run: 100  Gens: 57303   Evals: 57303   λ: 1 p: 0.0004 Solved: True
Final results: Run: 101  Gens: 47172   Evals: 47172   λ: 1 p: 0.0004 Solved: True
Final results: Run: 102  Gens: 41957   Evals: 41957   λ: 1 p: 0.0004 Solved: True
Final results: Run: 103  Gens: 37606   Evals: 37606   λ: 1 p: 0.0004 Solved: True
Final results: Run: 104  Gens: 44686   Evals: 44686   λ: 1 p: 0.0004 Solved: True
Final results: Run: 105  Gens: 43390   Evals: 43390   λ: 1 p: 0.0004 Solved: True
Final results: Run: 106  Gens: 47102   Evals: 47102   λ: 1 p: 0.0004 Solved: True
Final results: Run: 107  Gens: 67986   Evals: 67986   λ: 1 p: 0.0004 Solved: True
Final results: Run: 108  Gens: 49485   Evals: 49485   λ: 1 p: 0.0004 Solved: True
Final results: Run: 109  Gens: 41999   Evals: 41999   λ: 1 p: 0.0004 Solved: True
Final results: Run: 110  Gens: 40041   Evals: 40041   λ: 1 p: 0.0004 Solved: True
Final results: Run: 111  Gens: 57744   Evals: 57744   λ: 1 p: 0.0004 Solved: True
Final results: Run: 112  Gens: 57122   Evals: 57122   λ: 1 p: 0.0004 Solved: True
Final results: Run: 113  Gens: 38112   Evals: 38112   λ: 1 p: 0.0004 Solved: True
Final results: Run: 114  Gens: 41084   Evals: 41084   λ: 1 p: 0.0004 Solved: True
Final results: Run: 115  Gens: 41557   Evals: 41557   λ: 1 p: 0.0004 Solved: True
Final results: Run: 116  Gens: 53427   Evals: 53427   λ: 1 p: 0.0004 Solved: True
Final results: Run: 117  Gens: 35101   Evals: 35101   λ: 1 p: 0.0004 Solved: True
Final results: Run: 118  Gens: 44353   Evals: 44353   λ: 1 p: 0.0004 Solved: True
Final results: Run: 119  Gens: 68383   Evals: 68383   λ: 1 p: 0.0004 Solved: True
Final results: Run: 120  Gens: 34989   Evals: 34989   λ: 1 p: 0.0004 Solved: True
Final results: Run: 121  Gens: 50925   Evals: 50925   λ: 1 p: 0.0004 Solved: True
Final results: Run: 122  Gens: 48133   Evals: 48133   λ: 1 p: 0.0004 Solved: True
Final results: Run: 123  Gens: 36244   Evals: 36244   λ: 1 p: 0.0004 Solved: True
Final results: Run: 124  Gens: 43356   Evals: 43356   λ: 1 p: 0.0004 Solved: True
Final results: Run: 125  Gens: 54070   Evals: 54070   λ: 1 p: 0.0004 Solved: True
Final results: Run: 126  Gens: 61981   Evals: 61981   λ: 1 p: 0.0004 Solved: True
Final results: Run: 127  Gens: 47561   Evals: 47561   λ: 1 p: 0.0004 Solved: True
Final results: Run: 128  Gens: 34707   Evals: 34707   λ: 1 p: 0.0004 Solved: True
Final results: Run: 129  Gens: 45871   Evals: 45871   λ: 1 p: 0.0004 Solved: True
Final results: Run: 130  Gens: 56339   Evals: 56339   λ: 1 p: 0.0004 Solved: True
Final results: Run: 131  Gens: 58609   Evals: 58609   λ: 1 p: 0.0004 Solved: True
Final results: Run: 132  Gens: 64176   Evals: 64176   λ: 1 p: 0.0004 Solved: True
Final results: Run: 133  Gens: 37067   Evals: 37067   λ: 1 p: 0.0004 Solved: True
Final results: Run: 134  Gens: 47129   Evals: 47129   λ: 1 p: 0.0004 Solved: True
Final results: Run: 135  Gens: 45403   Evals: 45403   λ: 1 p: 0.0004 Solved: True
Final results: Run: 136  Gens: 50256   Evals: 50256   λ: 1 p: 0.0004 Solved: True
Final results: Run: 137  Gens: 63381   Evals: 63381   λ: 1 p: 0.0004 Solved: True
Final results: Run: 138  Gens: 38611   Evals: 38611   λ: 1 p: 0.0004 Solved: True
Final results: Run: 139  Gens: 32408   Evals: 32408   λ: 1 p: 0.0004 Solved: True
Final results: Run: 140  Gens: 51939   Evals: 51939   λ: 1 p: 0.0004 Solved: True
Final results: Run: 141  Gens: 46190   Evals: 46190   λ: 1 p: 0.0004 Solved: True
Final results: Run: 142  Gens: 56132   Evals: 56132   λ: 1 p: 0.0004 Solved: True
Final results: Run: 143  Gens: 43564   Evals: 43564   λ: 1 p: 0.0004 Solved: True
Final results: Run: 144  Gens: 52822   Evals: 52822   λ: 1 p: 0.0004 Solved: True
Final results: Run: 145  Gens: 45489   Evals: 45489   λ: 1 p: 0.0004 Solved: True
Final results: Run: 146  Gens: 42773   Evals: 42773   λ: 1 p: 0.0004 Solved: True
Final results: Run: 147  Gens: 45249   Evals: 45249   λ: 1 p: 0.0004 Solved: True
Final results: Run: 148  Gens: 48011   Evals: 48011   λ: 1 p: 0.0004 Solved: True
Final results: Run: 149  Gens: 43673   Evals: 43673   λ: 1 p: 0.0004 Solved: True
Final results: Run: 150  Gens: 41922   Evals: 41922   λ: 1 p: 0.0004 Solved: True
Final results: Run: 151  Gens: 42798   Evals: 42798   λ: 1 p: 0.0004 Solved: True
Final results: Run: 152  Gens: 50207   Evals: 50207   λ: 1 p: 0.0004 Solved: True
Final results: Run: 153  Gens: 66389   Evals: 66389   λ: 1 p: 0.0004 Solved: True
Final results: Run: 154  Gens: 66944   Evals: 66944   λ: 1 p: 0.0004 Solved: True
Final results: Run: 155  Gens: 48028   Evals: 48028   λ: 1 p: 0.0004 Solved: True
Final results: Run: 156  Gens: 40521   Evals: 40521   λ: 1 p: 0.0004 Solved: True
Final results: Run: 157  Gens: 48434   Evals: 48434   λ: 1 p: 0.0004 Solved: True
Final results: Run: 158  Gens: 39549   Evals: 39549   λ: 1 p: 0.0004 Solved: True
Final results: Run: 159  Gens: 50284   Evals: 50284   λ: 1 p: 0.0004 Solved: True
Final results: Run: 160  Gens: 37983   Evals: 37983   λ: 1 p: 0.0004 Solved: True
Final results: Run: 161  Gens: 42976   Evals: 42976   λ: 1 p: 0.0004 Solved: True
Final results: Run: 162  Gens: 55932   Evals: 55932   λ: 1 p: 0.0004 Solved: True
Final results: Run: 163  Gens: 56121   Evals: 56121   λ: 1 p: 0.0004 Solved: True
Final results: Run: 164  Gens: 48740   Evals: 48740   λ: 1 p: 0.0004 Solved: True
Final results: Run: 165  Gens: 44571   Evals: 44571   λ: 1 p: 0.0004 Solved: True
Final results: Run: 166  Gens: 45146   Evals: 45146   λ: 1 p: 0.0004 Solved: True
Final results: Run: 167  Gens: 41184   Evals: 41184   λ: 1 p: 0.0004 Solved: True
Final results: Run: 168  Gens: 42045   Evals: 42045   λ: 1 p: 0.0004 Solved: True
Final results: Run: 169  Gens: 59139   Evals: 59139   λ: 1 p: 0.0004 Solved: True
Final results: Run: 170  Gens: 36736   Evals: 36736   λ: 1 p: 0.0004 Solved: True
Final results: Run: 171  Gens: 38497   Evals: 38497   λ: 1 p: 0.0004 Solved: True
Final results: Run: 172  Gens: 63687   Evals: 63687   λ: 1 p: 0.0004 Solved: True
Final results: Run: 173  Gens: 58868   Evals: 58868   λ: 1 p: 0.0004 Solved: True
Final results: Run: 174  Gens: 35931   Evals: 35931   λ: 1 p: 0.0004 Solved: True
Final results: Run: 175  Gens: 40682   Evals: 40682   λ: 1 p: 0.0004 Solved: True
Final results: Run: 176  Gens: 53451   Evals: 53451   λ: 1 p: 0.0004 Solved: True
Final results: Run: 177  Gens: 62218   Evals: 62218   λ: 1 p: 0.0004 Solved: True
Final results: Run: 178  Gens: 35559   Evals: 35559   λ: 1 p: 0.0004 Solved: True
Final results: Run: 179  Gens: 61980   Evals: 61980   λ: 1 p: 0.0004 Solved: True
Final results: Run: 180  Gens: 36099   Evals: 36099   λ: 1 p: 0.0004 Solved: True
Final results: Run: 181  Gens: 72340   Evals: 72340   λ: 1 p: 0.0004 Solved: True
Final results: Run: 182  Gens: 34488   Evals: 34488   λ: 1 p: 0.0004 Solved: True
Final results: Run: 183  Gens: 60202   Evals: 60202   λ: 1 p: 0.0004 Solved: True
Final results: Run: 184  Gens: 53680   Evals: 53680   λ: 1 p: 0.0004 Solved: True
Final results: Run: 185  Gens: 41975   Evals: 41975   λ: 1 p: 0.0004 Solved: True
Final results: Run: 186  Gens: 41927   Evals: 41927   λ: 1 p: 0.0004 Solved: True
Final results: Run: 187  Gens: 42725   Evals: 42725   λ: 1 p: 0.0004 Solved: True
Final results: Run: 188  Gens: 46672   Evals: 46672   λ: 1 p: 0.0004 Solved: True
Final results: Run: 189  Gens: 52258   Evals: 52258   λ: 1 p: 0.0004 Solved: True
Final results: Run: 190  Gens: 41157   Evals: 41157   λ: 1 p: 0.0004 Solved: True
Final results: Run: 191  Gens: 40201   Evals: 40201   λ: 1 p: 0.0004 Solved: True
Final results: Run: 192  Gens: 49215   Evals: 49215   λ: 1 p: 0.0004 Solved: True
Final results: Run: 193  Gens: 37559   Evals: 37559   λ: 1 p: 0.0004 Solved: True
Final results: Run: 194  Gens: 38028   Evals: 38028   λ: 1 p: 0.0004 Solved: True
Final results: Run: 195  Gens: 43681   Evals: 43681   λ: 1 p: 0.0004 Solved: True
Final results: Run: 196  Gens: 72377   Evals: 72377   λ: 1 p: 0.0004 Solved: True
Final results: Run: 197  Gens: 36771   Evals: 36771   λ: 1 p: 0.0004 Solved: True
Final results: Run: 198  Gens: 45096   Evals: 45096   λ: 1 p: 0.0004 Solved: True
Final results: Run: 199  Gens: 47789   Evals: 47789   λ: 1 p: 0.0004 Solved: True
Final results: Run: 200  Gens: 45479   Evals: 45479   λ: 1 p: 0.0004 Solved: True
Final results: Run: 201  Gens: 51881   Evals: 51881   λ: 1 p: 0.0004 Solved: True
Final results: Run: 202  Gens: 55460   Evals: 55460   λ: 1 p: 0.0004 Solved: True
Final results: Run: 203  Gens: 34359   Evals: 34359   λ: 1 p: 0.0004 Solved: True
Final results: Run: 204  Gens: 40474   Evals: 40474   λ: 1 p: 0.0004 Solved: True
Final results: Run: 205  Gens: 42387   Evals: 42387   λ: 1 p: 0.0004 Solved: True
Final results: Run: 206  Gens: 54202   Evals: 54202   λ: 1 p: 0.0004 Solved: True
Final results: Run: 207  Gens: 45804   Evals: 45804   λ: 1 p: 0.0004 Solved: True
Final results: Run: 208  Gens: 62345   Evals: 62345   λ: 1 p: 0.0004 Solved: True
Final results: Run: 209  Gens: 53754   Evals: 53754   λ: 1 p: 0.0004 Solved: True
Final results: Run: 210  Gens: 41920   Evals: 41920   λ: 1 p: 0.0004 Solved: True
Final results: Run: 211  Gens: 46223   Evals: 46223   λ: 1 p: 0.0004 Solved: True
Final results: Run: 212  Gens: 49374   Evals: 49374   λ: 1 p: 0.0004 Solved: True
Final results: Run: 213  Gens: 66047   Evals: 66047   λ: 1 p: 0.0004 Solved: True
Final results: Run: 214  Gens: 39603   Evals: 39603   λ: 1 p: 0.0004 Solved: True
Final results: Run: 215  Gens: 50315   Evals: 50315   λ: 1 p: 0.0004 Solved: True
Final results: Run: 216  Gens: 58804   Evals: 58804   λ: 1 p: 0.0004 Solved: True
Final results: Run: 217  Gens: 41453   Evals: 41453   λ: 1 p: 0.0004 Solved: True
Final results: Run: 218  Gens: 48952   Evals: 48952   λ: 1 p: 0.0004 Solved: True
Final results: Run: 219  Gens: 47314   Evals: 47314   λ: 1 p: 0.0004 Solved: True
Final results: Run: 220  Gens: 45085   Evals: 45085   λ: 1 p: 0.0004 Solved: True
Final results: Run: 221  Gens: 49362   Evals: 49362   λ: 1 p: 0.0004 Solved: True
Final results: Run: 222  Gens: 55129   Evals: 55129   λ: 1 p: 0.0004 Solved: True
Final results: Run: 223  Gens: 53248   Evals: 53248   λ: 1 p: 0.0004 Solved: True
Final results: Run: 224  Gens: 37448   Evals: 37448   λ: 1 p: 0.0004 Solved: True
Final results: Run: 225  Gens: 58723   Evals: 58723   λ: 1 p: 0.0004 Solved: True
Final results: Run: 226  Gens: 43621   Evals: 43621   λ: 1 p: 0.0004 Solved: True
Final results: Run: 227  Gens: 49535   Evals: 49535   λ: 1 p: 0.0004 Solved: True
Final results: Run: 228  Gens: 52474   Evals: 52474   λ: 1 p: 0.0004 Solved: True
Final results: Run: 229  Gens: 42161   Evals: 42161   λ: 1 p: 0.0004 Solved: True
Final results: Run: 230  Gens: 41178   Evals: 41178   λ: 1 p: 0.0004 Solved: True
Final results: Run: 231  Gens: 44293   Evals: 44293   λ: 1 p: 0.0004 Solved: True
Final results: Run: 232  Gens: 51226   Evals: 51226   λ: 1 p: 0.0004 Solved: True
Final results: Run: 233  Gens: 53663   Evals: 53663   λ: 1 p: 0.0004 Solved: True
Final results: Run: 234  Gens: 58930   Evals: 58930   λ: 1 p: 0.0004 Solved: True
Final results: Run: 235  Gens: 43233   Evals: 43233   λ: 1 p: 0.0004 Solved: True
Final results: Run: 236  Gens: 41166   Evals: 41166   λ: 1 p: 0.0004 Solved: True
Final results: Run: 237  Gens: 56108   Evals: 56108   λ: 1 p: 0.0004 Solved: True
Final results: Run: 238  Gens: 42351   Evals: 42351   λ: 1 p: 0.0004 Solved: True
Final results: Run: 239  Gens: 48228   Evals: 48228   λ: 1 p: 0.0004 Solved: True
Final results: Run: 240  Gens: 47343   Evals: 47343   λ: 1 p: 0.0004 Solved: True
Final results: Run: 241  Gens: 48813   Evals: 48813   λ: 1 p: 0.0004 Solved: True
Final results: Run: 242  Gens: 54175   Evals: 54175   λ: 1 p: 0.0004 Solved: True
Final results: Run: 243  Gens: 36158   Evals: 36158   λ: 1 p: 0.0004 Solved: True
Final results: Run: 244  Gens: 33803   Evals: 33803   λ: 1 p: 0.0004 Solved: True
Final results: Run: 245  Gens: 50847   Evals: 50847   λ: 1 p: 0.0004 Solved: True
Final results: Run: 246  Gens: 48291   Evals: 48291   λ: 1 p: 0.0004 Solved: True
Final results: Run: 247  Gens: 61632   Evals: 61632   λ: 1 p: 0.0004 Solved: True
Final results: Run: 248  Gens: 54024   Evals: 54024   λ: 1 p: 0.0004 Solved: True
Final results: Run: 249  Gens: 45956   Evals: 45956   λ: 1 p: 0.0004 Solved: True
Final results: Run: 250  Gens: 44911   Evals: 44911   λ: 1 p: 0.0004 Solved: True
Final results: Run: 251  Gens: 46307   Evals: 46307   λ: 1 p: 0.0004 Solved: True
Final results: Run: 252  Gens: 46768   Evals: 46768   λ: 1 p: 0.0004 Solved: True
Final results: Run: 253  Gens: 37689   Evals: 37689   λ: 1 p: 0.0004 Solved: True
Final results: Run: 254  Gens: 52318   Evals: 52318   λ: 1 p: 0.0004 Solved: True
Final results: Run: 255  Gens: 47115   Evals: 47115   λ: 1 p: 0.0004 Solved: True
Final results: Run: 256  Gens: 49718   Evals: 49718   λ: 1 p: 0.0004 Solved: True
Final results: Run: 257  Gens: 55815   Evals: 55815   λ: 1 p: 0.0004 Solved: True
Final results: Run: 258  Gens: 49056   Evals: 49056   λ: 1 p: 0.0004 Solved: True
Final results: Run: 259  Gens: 64556   Evals: 64556   λ: 1 p: 0.0004 Solved: True
Final results: Run: 260  Gens: 45370   Evals: 45370   λ: 1 p: 0.0004 Solved: True
Final results: Run: 261  Gens: 45993   Evals: 45993   λ: 1 p: 0.0004 Solved: True
Final results: Run: 262  Gens: 43419   Evals: 43419   λ: 1 p: 0.0004 Solved: True
Final results: Run: 263  Gens: 51443   Evals: 51443   λ: 1 p: 0.0004 Solved: True
Final results: Run: 264  Gens: 43356   Evals: 43356   λ: 1 p: 0.0004 Solved: True
Final results: Run: 265  Gens: 51868   Evals: 51868   λ: 1 p: 0.0004 Solved: True
Final results: Run: 266  Gens: 47210   Evals: 47210   λ: 1 p: 0.0004 Solved: True
Final results: Run: 267  Gens: 42409   Evals: 42409   λ: 1 p: 0.0004 Solved: True
Final results: Run: 268  Gens: 41070   Evals: 41070   λ: 1 p: 0.0004 Solved: True
Final results: Run: 269  Gens: 52365   Evals: 52365   λ: 1 p: 0.0004 Solved: True
Final results: Run: 270  Gens: 44364   Evals: 44364   λ: 1 p: 0.0004 Solved: True
Final results: Run: 271  Gens: 58908   Evals: 58908   λ: 1 p: 0.0004 Solved: True
Final results: Run: 272  Gens: 42832   Evals: 42832   λ: 1 p: 0.0004 Solved: True
Final results: Run: 273  Gens: 38294   Evals: 38294   λ: 1 p: 0.0004 Solved: True
Final results: Run: 274  Gens: 60941   Evals: 60941   λ: 1 p: 0.0004 Solved: True
Final results: Run: 275  Gens: 38778   Evals: 38778   λ: 1 p: 0.0004 Solved: True
Final results: Run: 276  Gens: 45852   Evals: 45852   λ: 1 p: 0.0004 Solved: True
Final results: Run: 277  Gens: 47265   Evals: 47265   λ: 1 p: 0.0004 Solved: True
Final results: Run: 278  Gens: 46580   Evals: 46580   λ: 1 p: 0.0004 Solved: True
Final results: Run: 279  Gens: 39872   Evals: 39872   λ: 1 p: 0.0004 Solved: True
Final results: Run: 280  Gens: 36132   Evals: 36132   λ: 1 p: 0.0004 Solved: True
Final results: Run: 281  Gens: 48090   Evals: 48090   λ: 1 p: 0.0004 Solved: True
Final results: Run: 282  Gens: 56263   Evals: 56263   λ: 1 p: 0.0004 Solved: True
Final results: Run: 283  Gens: 43030   Evals: 43030   λ: 1 p: 0.0004 Solved: True
Final results: Run: 284  Gens: 62051   Evals: 62051   λ: 1 p: 0.0004 Solved: True
Final results: Run: 285  Gens: 44932   Evals: 44932   λ: 1 p: 0.0004 Solved: True
Final results: Run: 286  Gens: 38920   Evals: 38920   λ: 1 p: 0.0004 Solved: True
Final results: Run: 287  Gens: 49411   Evals: 49411   λ: 1 p: 0.0004 Solved: True
Final results: Run: 288  Gens: 40268   Evals: 40268   λ: 1 p: 0.0004 Solved: True
Final results: Run: 289  Gens: 53403   Evals: 53403   λ: 1 p: 0.0004 Solved: True
Final results: Run: 290  Gens: 40623   Evals: 40623   λ: 1 p: 0.0004 Solved: True
Final results: Run: 291  Gens: 39209   Evals: 39209   λ: 1 p: 0.0004 Solved: True
Final results: Run: 292  Gens: 50709   Evals: 50709   λ: 1 p: 0.0004 Solved: True
Final results: Run: 293  Gens: 45881   Evals: 45881   λ: 1 p: 0.0004 Solved: True
Final results: Run: 294  Gens: 46729   Evals: 46729   λ: 1 p: 0.0004 Solved: True
Final results: Run: 295  Gens: 66360   Evals: 66360   λ: 1 p: 0.0004 Solved: True
Final results: Run: 296  Gens: 43731   Evals: 43731   λ: 1 p: 0.0004 Solved: True
Final results: Run: 297  Gens: 42497   Evals: 42497   λ: 1 p: 0.0004 Solved: True
Final results: Run: 298  Gens: 37069   Evals: 37069   λ: 1 p: 0.0004 Solved: True
Final results: Run: 299  Gens: 46417   Evals: 46417   λ: 1 p: 0.0004 Solved: True
Final results: Run: 300  Gens: 51581   Evals: 51581   λ: 1 p: 0.0004 Solved: True
Final results: Run: 301  Gens: 76347   Evals: 76347   λ: 1 p: 0.0004 Solved: True
Final results: Run: 302  Gens: 49459   Evals: 49459   λ: 1 p: 0.0004 Solved: True
Final results: Run: 303  Gens: 59497   Evals: 59497   λ: 1 p: 0.0004 Solved: True
Final results: Run: 304  Gens: 65926   Evals: 65926   λ: 1 p: 0.0004 Solved: True
Final results: Run: 305  Gens: 51011   Evals: 51011   λ: 1 p: 0.0004 Solved: True
Final results: Run: 306  Gens: 42524   Evals: 42524   λ: 1 p: 0.0004 Solved: True
Final results: Run: 307  Gens: 49537   Evals: 49537   λ: 1 p: 0.0004 Solved: True
Final results: Run: 308  Gens: 40160   Evals: 40160   λ: 1 p: 0.0004 Solved: True
Final results: Run: 309  Gens: 53131   Evals: 53131   λ: 1 p: 0.0004 Solved: True
Final results: Run: 310  Gens: 38635   Evals: 38635   λ: 1 p: 0.0004 Solved: True
Final results: Run: 311  Gens: 57488   Evals: 57488   λ: 1 p: 0.0004 Solved: True
Final results: Run: 312  Gens: 55961   Evals: 55961   λ: 1 p: 0.0004 Solved: True
Final results: Run: 313  Gens: 44493   Evals: 44493   λ: 1 p: 0.0004 Solved: True
Final results: Run: 314  Gens: 37794   Evals: 37794   λ: 1 p: 0.0004 Solved: True
Final results: Run: 315  Gens: 44707   Evals: 44707   λ: 1 p: 0.0004 Solved: True
Final results: Run: 316  Gens: 55657   Evals: 55657   λ: 1 p: 0.0004 Solved: True
Final results: Run: 317  Gens: 64257   Evals: 64257   λ: 1 p: 0.0004 Solved: True
Final results: Run: 318  Gens: 50287   Evals: 50287   λ: 1 p: 0.0004 Solved: True
Final results: Run: 319  Gens: 54630   Evals: 54630   λ: 1 p: 0.0004 Solved: True
Final results: Run: 320  Gens: 67379   Evals: 67379   λ: 1 p: 0.0004 Solved: True
Final results: Run: 321  Gens: 42919   Evals: 42919   λ: 1 p: 0.0004 Solved: True
Final results: Run: 322  Gens: 60290   Evals: 60290   λ: 1 p: 0.0004 Solved: True
Final results: Run: 323  Gens: 44029   Evals: 44029   λ: 1 p: 0.0004 Solved: True
Final results: Run: 324  Gens: 48656   Evals: 48656   λ: 1 p: 0.0004 Solved: True
Final results: Run: 325  Gens: 52649   Evals: 52649   λ: 1 p: 0.0004 Solved: True
Final results: Run: 326  Gens: 38217   Evals: 38217   λ: 1 p: 0.0004 Solved: True
Final results: Run: 327  Gens: 40909   Evals: 40909   λ: 1 p: 0.0004 Solved: True
Final results: Run: 328  Gens: 50991   Evals: 50991   λ: 1 p: 0.0004 Solved: True
Final results: Run: 329  Gens: 44687   Evals: 44687   λ: 1 p: 0.0004 Solved: True
Final results: Run: 330  Gens: 57648   Evals: 57648   λ: 1 p: 0.0004 Solved: True
Final results: Run: 331  Gens: 45459   Evals: 45459   λ: 1 p: 0.0004 Solved: True
Final results: Run: 332  Gens: 41307   Evals: 41307   λ: 1 p: 0.0004 Solved: True
Final results: Run: 333  Gens: 45768   Evals: 45768   λ: 1 p: 0.0004 Solved: True
Final results: Run: 334  Gens: 39599   Evals: 39599   λ: 1 p: 0.0004 Solved: True
Final results: Run: 335  Gens: 59128   Evals: 59128   λ: 1 p: 0.0004 Solved: True
Final results: Run: 336  Gens: 61056   Evals: 61056   λ: 1 p: 0.0004 Solved: True
Final results: Run: 337  Gens: 54521   Evals: 54521   λ: 1 p: 0.0004 Solved: True
Final results: Run: 338  Gens: 33777   Evals: 33777   λ: 1 p: 0.0004 Solved: True
Final results: Run: 339  Gens: 51684   Evals: 51684   λ: 1 p: 0.0004 Solved: True
Final results: Run: 340  Gens: 74282   Evals: 74282   λ: 1 p: 0.0004 Solved: True
Final results: Run: 341  Gens: 42614   Evals: 42614   λ: 1 p: 0.0004 Solved: True
Final results: Run: 342  Gens: 36770   Evals: 36770   λ: 1 p: 0.0004 Solved: True
Final results: Run: 343  Gens: 51320   Evals: 51320   λ: 1 p: 0.0004 Solved: True
Final results: Run: 344  Gens: 40152   Evals: 40152   λ: 1 p: 0.0004 Solved: True
Final results: Run: 345  Gens: 39173   Evals: 39173   λ: 1 p: 0.0004 Solved: True
Final results: Run: 346  Gens: 49616   Evals: 49616   λ: 1 p: 0.0004 Solved: True
Final results: Run: 347  Gens: 45101   Evals: 45101   λ: 1 p: 0.0004 Solved: True
Final results: Run: 348  Gens: 40253   Evals: 40253   λ: 1 p: 0.0004 Solved: True
Final results: Run: 349  Gens: 39032   Evals: 39032   λ: 1 p: 0.0004 Solved: True
Final results: Run: 350  Gens: 43272   Evals: 43272   λ: 1 p: 0.0004 Solved: True
Final results: Run: 351  Gens: 63667   Evals: 63667   λ: 1 p: 0.0004 Solved: True
Final results: Run: 352  Gens: 37616   Evals: 37616   λ: 1 p: 0.0004 Solved: True
Final results: Run: 353  Gens: 47423   Evals: 47423   λ: 1 p: 0.0004 Solved: True
Final results: Run: 354  Gens: 62653   Evals: 62653   λ: 1 p: 0.0004 Solved: True
Final results: Run: 355  Gens: 44209   Evals: 44209   λ: 1 p: 0.0004 Solved: True
Final results: Run: 356  Gens: 52016   Evals: 52016   λ: 1 p: 0.0004 Solved: True
Final results: Run: 357  Gens: 46255   Evals: 46255   λ: 1 p: 0.0004 Solved: True
Final results: Run: 358  Gens: 55627   Evals: 55627   λ: 1 p: 0.0004 Solved: True
Final results: Run: 359  Gens: 48315   Evals: 48315   λ: 1 p: 0.0004 Solved: True
Final results: Run: 360  Gens: 55693   Evals: 55693   λ: 1 p: 0.0004 Solved: True
Final results: Run: 361  Gens: 43352   Evals: 43352   λ: 1 p: 0.0004 Solved: True
Final results: Run: 362  Gens: 43257   Evals: 43257   λ: 1 p: 0.0004 Solved: True
Final results: Run: 363  Gens: 40192   Evals: 40192   λ: 1 p: 0.0004 Solved: True
Final results: Run: 364  Gens: 34063   Evals: 34063   λ: 1 p: 0.0004 Solved: True
Final results: Run: 365  Gens: 50092   Evals: 50092   λ: 1 p: 0.0004 Solved: True
Final results: Run: 366  Gens: 50802   Evals: 50802   λ: 1 p: 0.0004 Solved: True
Final results: Run: 367  Gens: 68523   Evals: 68523   λ: 1 p: 0.0004 Solved: True
Final results: Run: 368  Gens: 48709   Evals: 48709   λ: 1 p: 0.0004 Solved: True
Final results: Run: 369  Gens: 43037   Evals: 43037   λ: 1 p: 0.0004 Solved: True
Final results: Run: 370  Gens: 46088   Evals: 46088   λ: 1 p: 0.0004 Solved: True
Final results: Run: 371  Gens: 40503   Evals: 40503   λ: 1 p: 0.0004 Solved: True
Final results: Run: 372  Gens: 41896   Evals: 41896   λ: 1 p: 0.0004 Solved: True
Final results: Run: 373  Gens: 52843   Evals: 52843   λ: 1 p: 0.0004 Solved: True
Final results: Run: 374  Gens: 44235   Evals: 44235   λ: 1 p: 0.0004 Solved: True
Final results: Run: 375  Gens: 57016   Evals: 57016   λ: 1 p: 0.0004 Solved: True
Final results: Run: 376  Gens: 43303   Evals: 43303   λ: 1 p: 0.0004 Solved: True
Final results: Run: 377  Gens: 47915   Evals: 47915   λ: 1 p: 0.0004 Solved: True
Final results: Run: 378  Gens: 54403   Evals: 54403   λ: 1 p: 0.0004 Solved: True
Final results: Run: 379  Gens: 49021   Evals: 49021   λ: 1 p: 0.0004 Solved: True
Final results: Run: 380  Gens: 35958   Evals: 35958   λ: 1 p: 0.0004 Solved: True
Final results: Run: 381  Gens: 44362   Evals: 44362   λ: 1 p: 0.0004 Solved: True
Final results: Run: 382  Gens: 35274   Evals: 35274   λ: 1 p: 0.0004 Solved: True
Final results: Run: 383  Gens: 48547   Evals: 48547   λ: 1 p: 0.0004 Solved: True
Final results: Run: 384  Gens: 50173   Evals: 50173   λ: 1 p: 0.0004 Solved: True
Final results: Run: 385  Gens: 49528   Evals: 49528   λ: 1 p: 0.0004 Solved: True
Final results: Run: 386  Gens: 46375   Evals: 46375   λ: 1 p: 0.0004 Solved: True
Final results: Run: 387  Gens: 58676   Evals: 58676   λ: 1 p: 0.0004 Solved: True
Final results: Run: 388  Gens: 35540   Evals: 35540   λ: 1 p: 0.0004 Solved: True
Final results: Run: 389  Gens: 57736   Evals: 57736   λ: 1 p: 0.0004 Solved: True
Final results: Run: 390  Gens: 46292   Evals: 46292   λ: 1 p: 0.0004 Solved: True
Final results: Run: 391  Gens: 50892   Evals: 50892   λ: 1 p: 0.0004 Solved: True
Final results: Run: 392  Gens: 43959   Evals: 43959   λ: 1 p: 0.0004 Solved: True
Final results: Run: 393  Gens: 47026   Evals: 47026   λ: 1 p: 0.0004 Solved: True
Final results: Run: 394  Gens: 48114   Evals: 48114   λ: 1 p: 0.0004 Solved: True
Final results: Run: 395  Gens: 54521   Evals: 54521   λ: 1 p: 0.0004 Solved: True
Final results: Run: 396  Gens: 36588   Evals: 36588   λ: 1 p: 0.0004 Solved: True
Final results: Run: 397  Gens: 50680   Evals: 50680   λ: 1 p: 0.0004 Solved: True
Final results: Run: 398  Gens: 39578   Evals: 39578   λ: 1 p: 0.0004 Solved: True
Final results: Run: 399  Gens: 41365   Evals: 41365   λ: 1 p: 0.0004 Solved: True
Final results: Run: 400  Gens: 43461   Evals: 43461   λ: 1 p: 0.0004 Solved: True
Final results: Run: 401  Gens: 41577   Evals: 41577   λ: 1 p: 0.0004 Solved: True
Final results: Run: 402  Gens: 55037   Evals: 55037   λ: 1 p: 0.0004 Solved: True
Final results: Run: 403  Gens: 41700   Evals: 41700   λ: 1 p: 0.0004 Solved: True
Final results: Run: 404  Gens: 34657   Evals: 34657   λ: 1 p: 0.0004 Solved: True
Final results: Run: 405  Gens: 51300   Evals: 51300   λ: 1 p: 0.0004 Solved: True
Final results: Run: 406  Gens: 43004   Evals: 43004   λ: 1 p: 0.0004 Solved: True
Final results: Run: 407  Gens: 62331   Evals: 62331   λ: 1 p: 0.0004 Solved: True
Final results: Run: 408  Gens: 46291   Evals: 46291   λ: 1 p: 0.0004 Solved: True
Final results: Run: 409  Gens: 42349   Evals: 42349   λ: 1 p: 0.0004 Solved: True
Final results: Run: 410  Gens: 51199   Evals: 51199   λ: 1 p: 0.0004 Solved: True
Final results: Run: 411  Gens: 38103   Evals: 38103   λ: 1 p: 0.0004 Solved: True
Final results: Run: 412  Gens: 53745   Evals: 53745   λ: 1 p: 0.0004 Solved: True
Final results: Run: 413  Gens: 42827   Evals: 42827   λ: 1 p: 0.0004 Solved: True
Final results: Run: 414  Gens: 40953   Evals: 40953   λ: 1 p: 0.0004 Solved: True
Final results: Run: 415  Gens: 35745   Evals: 35745   λ: 1 p: 0.0004 Solved: True
Final results: Run: 416  Gens: 44590   Evals: 44590   λ: 1 p: 0.0004 Solved: True
Final results: Run: 417  Gens: 52514   Evals: 52514   λ: 1 p: 0.0004 Solved: True
Final results: Run: 418  Gens: 52913   Evals: 52913   λ: 1 p: 0.0004 Solved: True
Final results: Run: 419  Gens: 41672   Evals: 41672   λ: 1 p: 0.0004 Solved: True
Final results: Run: 420  Gens: 56338   Evals: 56338   λ: 1 p: 0.0004 Solved: True
Final results: Run: 421  Gens: 53115   Evals: 53115   λ: 1 p: 0.0004 Solved: True
Final results: Run: 422  Gens: 44026   Evals: 44026   λ: 1 p: 0.0004 Solved: True
Final results: Run: 423  Gens: 40919   Evals: 40919   λ: 1 p: 0.0004 Solved: True
Final results: Run: 424  Gens: 48879   Evals: 48879   λ: 1 p: 0.0004 Solved: True
Final results: Run: 425  Gens: 50349   Evals: 50349   λ: 1 p: 0.0004 Solved: True
Final results: Run: 426  Gens: 44882   Evals: 44882   λ: 1 p: 0.0004 Solved: True
Final results: Run: 427  Gens: 51460   Evals: 51460   λ: 1 p: 0.0004 Solved: True
Final results: Run: 428  Gens: 62637   Evals: 62637   λ: 1 p: 0.0004 Solved: True
Final results: Run: 429  Gens: 43781   Evals: 43781   λ: 1 p: 0.0004 Solved: True
Final results: Run: 430  Gens: 45191   Evals: 45191   λ: 1 p: 0.0004 Solved: True
Final results: Run: 431  Gens: 48311   Evals: 48311   λ: 1 p: 0.0004 Solved: True
Final results: Run: 432  Gens: 56335   Evals: 56335   λ: 1 p: 0.0004 Solved: True
Final results: Run: 433  Gens: 61517   Evals: 61517   λ: 1 p: 0.0004 Solved: True
Final results: Run: 434  Gens: 49438   Evals: 49438   λ: 1 p: 0.0004 Solved: True
Final results: Run: 435  Gens: 56633   Evals: 56633   λ: 1 p: 0.0004 Solved: True
Final results: Run: 436  Gens: 66102   Evals: 66102   λ: 1 p: 0.0004 Solved: True
Final results: Run: 437  Gens: 53589   Evals: 53589   λ: 1 p: 0.0004 Solved: True
Final results: Run: 438  Gens: 36733   Evals: 36733   λ: 1 p: 0.0004 Solved: True
Final results: Run: 439  Gens: 44451   Evals: 44451   λ: 1 p: 0.0004 Solved: True
Final results: Run: 440  Gens: 60251   Evals: 60251   λ: 1 p: 0.0004 Solved: True
Final results: Run: 441  Gens: 40787   Evals: 40787   λ: 1 p: 0.0004 Solved: True
Final results: Run: 442  Gens: 45967   Evals: 45967   λ: 1 p: 0.0004 Solved: True
Final results: Run: 443  Gens: 49061   Evals: 49061   λ: 1 p: 0.0004 Solved: True
Final results: Run: 444  Gens: 49817   Evals: 49817   λ: 1 p: 0.0004 Solved: True
Final results: Run: 445  Gens: 48349   Evals: 48349   λ: 1 p: 0.0004 Solved: True
Final results: Run: 446  Gens: 72532   Evals: 72532   λ: 1 p: 0.0004 Solved: True
Final results: Run: 447  Gens: 45027   Evals: 45027   λ: 1 p: 0.0004 Solved: True
Final results: Run: 448  Gens: 59905   Evals: 59905   λ: 1 p: 0.0004 Solved: True
Final results: Run: 449  Gens: 53510   Evals: 53510   λ: 1 p: 0.0004 Solved: True
Final results: Run: 450  Gens: 43310   Evals: 43310   λ: 1 p: 0.0004 Solved: True
Final results: Run: 451  Gens: 35231   Evals: 35231   λ: 1 p: 0.0004 Solved: True
Final results: Run: 452  Gens: 48360   Evals: 48360   λ: 1 p: 0.0004 Solved: True
Final results: Run: 453  Gens: 49338   Evals: 49338   λ: 1 p: 0.0004 Solved: True
Final results: Run: 454  Gens: 34718   Evals: 34718   λ: 1 p: 0.0004 Solved: True
Final results: Run: 455  Gens: 49780   Evals: 49780   λ: 1 p: 0.0004 Solved: True
Final results: Run: 456  Gens: 54476   Evals: 54476   λ: 1 p: 0.0004 Solved: True
Final results: Run: 457  Gens: 50396   Evals: 50396   λ: 1 p: 0.0004 Solved: True
Final results: Run: 458  Gens: 42576   Evals: 42576   λ: 1 p: 0.0004 Solved: True
Final results: Run: 459  Gens: 38871   Evals: 38871   λ: 1 p: 0.0004 Solved: True
Final results: Run: 460  Gens: 58322   Evals: 58322   λ: 1 p: 0.0004 Solved: True
Final results: Run: 461  Gens: 65456   Evals: 65456   λ: 1 p: 0.0004 Solved: True
Final results: Run: 462  Gens: 50843   Evals: 50843   λ: 1 p: 0.0004 Solved: True
Final results: Run: 463  Gens: 40815   Evals: 40815   λ: 1 p: 0.0004 Solved: True
Final results: Run: 464  Gens: 35824   Evals: 35824   λ: 1 p: 0.0004 Solved: True
Final results: Run: 465  Gens: 44253   Evals: 44253   λ: 1 p: 0.0004 Solved: True
Final results: Run: 466  Gens: 41982   Evals: 41982   λ: 1 p: 0.0004 Solved: True
Final results: Run: 467  Gens: 39606   Evals: 39606   λ: 1 p: 0.0004 Solved: True
Final results: Run: 468  Gens: 51027   Evals: 51027   λ: 1 p: 0.0004 Solved: True
Final results: Run: 469  Gens: 66361   Evals: 66361   λ: 1 p: 0.0004 Solved: True
Final results: Run: 470  Gens: 58021   Evals: 58021   λ: 1 p: 0.0004 Solved: True
Final results: Run: 471  Gens: 59710   Evals: 59710   λ: 1 p: 0.0004 Solved: True
Final results: Run: 472  Gens: 45195   Evals: 45195   λ: 1 p: 0.0004 Solved: True
Final results: Run: 473  Gens: 50062   Evals: 50062   λ: 1 p: 0.0004 Solved: True
Final results: Run: 474  Gens: 42678   Evals: 42678   λ: 1 p: 0.0004 Solved: True
Final results: Run: 475  Gens: 43191   Evals: 43191   λ: 1 p: 0.0004 Solved: True
Final results: Run: 476  Gens: 41711   Evals: 41711   λ: 1 p: 0.0004 Solved: True
Final results: Run: 477  Gens: 34311   Evals: 34311   λ: 1 p: 0.0004 Solved: True
Final results: Run: 478  Gens: 43915   Evals: 43915   λ: 1 p: 0.0004 Solved: True
Final results: Run: 479  Gens: 54294   Evals: 54294   λ: 1 p: 0.0004 Solved: True
Final results: Run: 480  Gens: 37441   Evals: 37441   λ: 1 p: 0.0004 Solved: True
Final results: Run: 481  Gens: 55367   Evals: 55367   λ: 1 p: 0.0004 Solved: True
Final results: Run: 482  Gens: 45793   Evals: 45793   λ: 1 p: 0.0004 Solved: True
Final results: Run: 483  Gens: 53200   Evals: 53200   λ: 1 p: 0.0004 Solved: True
Final results: Run: 484  Gens: 43621   Evals: 43621   λ: 1 p: 0.0004 Solved: True
Final results: Run: 485  Gens: 67228   Evals: 67228   λ: 1 p: 0.0004 Solved: True
Final results: Run: 486  Gens: 51884   Evals: 51884   λ: 1 p: 0.0004 Solved: True
Final results: Run: 487  Gens: 38773   Evals: 38773   λ: 1 p: 0.0004 Solved: True
Final results: Run: 488  Gens: 46080   Evals: 46080   λ: 1 p: 0.0004 Solved: True
Final results: Run: 489  Gens: 41459   Evals: 41459   λ: 1 p: 0.0004 Solved: True
Final results: Run: 490  Gens: 42588   Evals: 42588   λ: 1 p: 0.0004 Solved: True
Final results: Run: 491  Gens: 41195   Evals: 41195   λ: 1 p: 0.0004 Solved: True
Final results: Run: 492  Gens: 46711   Evals: 46711   λ: 1 p: 0.0004 Solved: True
Final results: Run: 493  Gens: 53858   Evals: 53858   λ: 1 p: 0.0004 Solved: True
Final results: Run: 494  Gens: 45966   Evals: 45966   λ: 1 p: 0.0004 Solved: True
Final results: Run: 495  Gens: 49949   Evals: 49949   λ: 1 p: 0.0004 Solved: True
Final results: Run: 496  Gens: 38153   Evals: 38153   λ: 1 p: 0.0004 Solved: True
Final results: Run: 497  Gens: 41933   Evals: 41933   λ: 1 p: 0.0004 Solved: True
Final results: Run: 498  Gens: 65659   Evals: 65659   λ: 1 p: 0.0004 Solved: True
Final results: Run: 499  Gens: 38732   Evals: 38732   λ: 1 p: 0.0004 Solved: True
Final results: Run: 500  Gens: 45975   Evals: 45975   λ: 1 p: 0.0004 Solved: True

------------------------------------------------------------------
Average generations to solve:48031.826
Average evaluations to solve:48031.826
Average fitness:2500.0
Average lambda:1.0
