Problem: Jump
Algorithm: (1+1) EA
Size: 60 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.06666667
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 2233678.234
Median evaluations: 1629145.0
25% quantile: 695424.5
75% quantile: 2868453.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 767550612
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.06666667
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 479146  Evals: 479146  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 2    Gens: 2263646 Evals: 2263646 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 3    Gens: 2044532 Evals: 2044532 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 4    Gens: 1567279 Evals: 1567279 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 5    Gens: 2328994 Evals: 2328994 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 6    Gens: 7281126 Evals: 7281126 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 7    Gens: 3080034 Evals: 3080034 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 8    Gens: 3089183 Evals: 3089183 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 9    Gens: 17573895 Evals: 17573895 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 10   Gens: 2130332 Evals: 2130332 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 11   Gens: 642817  Evals: 642817  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 12   Gens: 115646  Evals: 115646  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 13   Gens: 5472111 Evals: 5472111 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 14   Gens: 381371  Evals: 381371  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 15   Gens: 249510  Evals: 249510  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 16   Gens: 730418  Evals: 730418  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 17   Gens: 5259597 Evals: 5259597 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 18   Gens: 328462  Evals: 328462  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 19   Gens: 5438788 Evals: 5438788 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 20   Gens: 7063808 Evals: 7063808 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 21   Gens: 6041984 Evals: 6041984 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 22   Gens: 3456498 Evals: 3456498 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 23   Gens: 437947  Evals: 437947  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 24   Gens: 1466100 Evals: 1466100 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 25   Gens: 7072258 Evals: 7072258 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 26   Gens: 6461187 Evals: 6461187 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 27   Gens: 1101736 Evals: 1101736 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 28   Gens: 3357734 Evals: 3357734 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 29   Gens: 519718  Evals: 519718  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 30   Gens: 1291605 Evals: 1291605 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 31   Gens: 1665343 Evals: 1665343 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 32   Gens: 5726519 Evals: 5726519 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 33   Gens: 5330447 Evals: 5330447 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 34   Gens: 521948  Evals: 521948  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 35   Gens: 308718  Evals: 308718  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 36   Gens: 1436006 Evals: 1436006 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 37   Gens: 4820272 Evals: 4820272 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 38   Gens: 1174551 Evals: 1174551 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 39   Gens: 2204674 Evals: 2204674 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 40   Gens: 662032  Evals: 662032  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 41   Gens: 761708  Evals: 761708  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 42   Gens: 1534461 Evals: 1534461 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 43   Gens: 5263645 Evals: 5263645 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 44   Gens: 127270  Evals: 127270  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 45   Gens: 3246053 Evals: 3246053 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 46   Gens: 2176676 Evals: 2176676 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 47   Gens: 189596  Evals: 189596  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 48   Gens: 785812  Evals: 785812  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 49   Gens: 768065  Evals: 768065  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 50   Gens: 4058250 Evals: 4058250 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 51   Gens: 591483  Evals: 591483  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 52   Gens: 5357629 Evals: 5357629 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 53   Gens: 1027240 Evals: 1027240 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 54   Gens: 1647565 Evals: 1647565 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 55   Gens: 5198211 Evals: 5198211 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 56   Gens: 2855202 Evals: 2855202 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 57   Gens: 1159632 Evals: 1159632 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 58   Gens: 1848923 Evals: 1848923 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 59   Gens: 2168317 Evals: 2168317 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 60   Gens: 2458643 Evals: 2458643 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 61   Gens: 1331592 Evals: 1331592 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 62   Gens: 908071  Evals: 908071  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 63   Gens: 1606611 Evals: 1606611 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 64   Gens: 220626  Evals: 220626  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 65   Gens: 4410799 Evals: 4410799 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 66   Gens: 526591  Evals: 526591  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 67   Gens: 2582375 Evals: 2582375 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 68   Gens: 3157702 Evals: 3157702 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 69   Gens: 158381  Evals: 158381  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 70   Gens: 863634  Evals: 863634  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 71   Gens: 576916  Evals: 576916  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 72   Gens: 1484488 Evals: 1484488 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 73   Gens: 5633286 Evals: 5633286 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 74   Gens: 872341  Evals: 872341  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 75   Gens: 3100458 Evals: 3100458 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 76   Gens: 2419361 Evals: 2419361 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 77   Gens: 5501503 Evals: 5501503 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 78   Gens: 1535725 Evals: 1535725 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 79   Gens: 3112656 Evals: 3112656 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 80   Gens: 2087133 Evals: 2087133 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 81   Gens: 354260  Evals: 354260  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 82   Gens: 425504  Evals: 425504  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 83   Gens: 4865813 Evals: 4865813 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 84   Gens: 3582920 Evals: 3582920 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 85   Gens: 934008  Evals: 934008  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 86   Gens: 252987  Evals: 252987  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 87   Gens: 1691497 Evals: 1691497 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 88   Gens: 1014887 Evals: 1014887 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 89   Gens: 2018856 Evals: 2018856 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 90   Gens: 5116233 Evals: 5116233 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 91   Gens: 533445  Evals: 533445  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 92   Gens: 2167444 Evals: 2167444 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 93   Gens: 3086221 Evals: 3086221 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 94   Gens: 1873279 Evals: 1873279 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 95   Gens: 5910833 Evals: 5910833 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 96   Gens: 2061006 Evals: 2061006 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 97   Gens: 595743  Evals: 595743  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 98   Gens: 1502655 Evals: 1502655 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 99   Gens: 131167  Evals: 131167  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 100  Gens: 2543876 Evals: 2543876 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 101  Gens: 186810  Evals: 186810  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 102  Gens: 1125420 Evals: 1125420 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 103  Gens: 2304821 Evals: 2304821 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 104  Gens: 124700  Evals: 124700  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 105  Gens: 12467516 Evals: 12467516 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 106  Gens: 3000897 Evals: 3000897 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 107  Gens: 1479529 Evals: 1479529 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 108  Gens: 596694  Evals: 596694  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 109  Gens: 323648  Evals: 323648  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 110  Gens: 2469198 Evals: 2469198 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 111  Gens: 2296856 Evals: 2296856 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 112  Gens: 2588104 Evals: 2588104 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 113  Gens: 5511262 Evals: 5511262 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 114  Gens: 1291532 Evals: 1291532 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 115  Gens: 2252486 Evals: 2252486 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 116  Gens: 27199   Evals: 27199   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 117  Gens: 830124  Evals: 830124  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 118  Gens: 187461  Evals: 187461  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 119  Gens: 2484773 Evals: 2484773 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 120  Gens: 642798  Evals: 642798  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 121  Gens: 3212655 Evals: 3212655 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 122  Gens: 1009569 Evals: 1009569 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 123  Gens: 1477543 Evals: 1477543 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 124  Gens: 5000873 Evals: 5000873 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 125  Gens: 468247  Evals: 468247  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 126  Gens: 5290433 Evals: 5290433 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 127  Gens: 5653518 Evals: 5653518 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 128  Gens: 399801  Evals: 399801  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 129  Gens: 2295926 Evals: 2295926 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 130  Gens: 1938171 Evals: 1938171 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 131  Gens: 2177829 Evals: 2177829 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 132  Gens: 2451616 Evals: 2451616 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 133  Gens: 1952343 Evals: 1952343 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 134  Gens: 1864240 Evals: 1864240 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 135  Gens: 546510  Evals: 546510  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 136  Gens: 2125457 Evals: 2125457 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 137  Gens: 1501126 Evals: 1501126 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 138  Gens: 1013575 Evals: 1013575 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 139  Gens: 2685965 Evals: 2685965 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 140  Gens: 112172  Evals: 112172  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 141  Gens: 904175  Evals: 904175  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 142  Gens: 2040767 Evals: 2040767 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 143  Gens: 3155413 Evals: 3155413 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 144  Gens: 1737712 Evals: 1737712 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 145  Gens: 2163191 Evals: 2163191 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 146  Gens: 1937964 Evals: 1937964 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 147  Gens: 3191776 Evals: 3191776 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 148  Gens: 290565  Evals: 290565  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 149  Gens: 2176357 Evals: 2176357 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 150  Gens: 327014  Evals: 327014  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 151  Gens: 47454   Evals: 47454   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 152  Gens: 1612096 Evals: 1612096 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 153  Gens: 681150  Evals: 681150  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 154  Gens: 507416  Evals: 507416  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 155  Gens: 1638448 Evals: 1638448 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 156  Gens: 983970  Evals: 983970  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 157  Gens: 926468  Evals: 926468  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 158  Gens: 1788515 Evals: 1788515 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 159  Gens: 1884517 Evals: 1884517 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 160  Gens: 1400397 Evals: 1400397 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 161  Gens: 170595  Evals: 170595  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 162  Gens: 1760470 Evals: 1760470 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 163  Gens: 5464501 Evals: 5464501 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 164  Gens: 595338  Evals: 595338  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 165  Gens: 1291982 Evals: 1291982 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 166  Gens: 2378521 Evals: 2378521 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 167  Gens: 5312375 Evals: 5312375 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 168  Gens: 1913539 Evals: 1913539 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 169  Gens: 6974    Evals: 6974    λ: 1 p: 0.06666667 Solved: True
Final results: Run: 170  Gens: 1698406 Evals: 1698406 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 171  Gens: 4198626 Evals: 4198626 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 172  Gens: 1375775 Evals: 1375775 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 173  Gens: 274245  Evals: 274245  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 174  Gens: 3410480 Evals: 3410480 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 175  Gens: 7801159 Evals: 7801159 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 176  Gens: 1113540 Evals: 1113540 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 177  Gens: 2858575 Evals: 2858575 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 178  Gens: 2819834 Evals: 2819834 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 179  Gens: 3725072 Evals: 3725072 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 180  Gens: 159065  Evals: 159065  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 181  Gens: 7031272 Evals: 7031272 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 182  Gens: 2488662 Evals: 2488662 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 183  Gens: 1799187 Evals: 1799187 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 184  Gens: 26762   Evals: 26762   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 185  Gens: 8912673 Evals: 8912673 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 186  Gens: 2194498 Evals: 2194498 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 187  Gens: 917581  Evals: 917581  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 188  Gens: 1733024 Evals: 1733024 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 189  Gens: 6824118 Evals: 6824118 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 190  Gens: 4315362 Evals: 4315362 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 191  Gens: 5539676 Evals: 5539676 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 192  Gens: 2483406 Evals: 2483406 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 193  Gens: 1305131 Evals: 1305131 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 194  Gens: 193209  Evals: 193209  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 195  Gens: 1067404 Evals: 1067404 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 196  Gens: 2115904 Evals: 2115904 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 197  Gens: 4654542 Evals: 4654542 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 198  Gens: 49062   Evals: 49062   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 199  Gens: 2428067 Evals: 2428067 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 200  Gens: 2725184 Evals: 2725184 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 201  Gens: 9800399 Evals: 9800399 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 202  Gens: 107447  Evals: 107447  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 203  Gens: 1485369 Evals: 1485369 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 204  Gens: 336402  Evals: 336402  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 205  Gens: 2306866 Evals: 2306866 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 206  Gens: 5854750 Evals: 5854750 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 207  Gens: 1245774 Evals: 1245774 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 208  Gens: 4977639 Evals: 4977639 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 209  Gens: 5497612 Evals: 5497612 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 210  Gens: 8223688 Evals: 8223688 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 211  Gens: 2365646 Evals: 2365646 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 212  Gens: 64771   Evals: 64771   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 213  Gens: 1106497 Evals: 1106497 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 214  Gens: 1920704 Evals: 1920704 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 215  Gens: 11623418 Evals: 11623418 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 216  Gens: 1961086 Evals: 1961086 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 217  Gens: 7871737 Evals: 7871737 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 218  Gens: 2146550 Evals: 2146550 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 219  Gens: 93502   Evals: 93502   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 220  Gens: 1392638 Evals: 1392638 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 221  Gens: 1653690 Evals: 1653690 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 222  Gens: 315284  Evals: 315284  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 223  Gens: 1416386 Evals: 1416386 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 224  Gens: 3006880 Evals: 3006880 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 225  Gens: 938143  Evals: 938143  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 226  Gens: 637859  Evals: 637859  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 227  Gens: 5606493 Evals: 5606493 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 228  Gens: 908965  Evals: 908965  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 229  Gens: 925202  Evals: 925202  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 230  Gens: 2925110 Evals: 2925110 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 231  Gens: 335201  Evals: 335201  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 232  Gens: 3388303 Evals: 3388303 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 233  Gens: 4330904 Evals: 4330904 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 234  Gens: 3040821 Evals: 3040821 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 235  Gens: 858364  Evals: 858364  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 236  Gens: 1014173 Evals: 1014173 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 237  Gens: 1345711 Evals: 1345711 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 238  Gens: 246604  Evals: 246604  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 239  Gens: 4761130 Evals: 4761130 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 240  Gens: 1045247 Evals: 1045247 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 241  Gens: 1926140 Evals: 1926140 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 242  Gens: 514635  Evals: 514635  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 243  Gens: 2804960 Evals: 2804960 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 244  Gens: 4807465 Evals: 4807465 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 245  Gens: 2898089 Evals: 2898089 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 246  Gens: 1629371 Evals: 1629371 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 247  Gens: 63122   Evals: 63122   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 248  Gens: 5560812 Evals: 5560812 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 249  Gens: 44510   Evals: 44510   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 250  Gens: 1780395 Evals: 1780395 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 251  Gens: 2762479 Evals: 2762479 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 252  Gens: 6605616 Evals: 6605616 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 253  Gens: 1294313 Evals: 1294313 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 254  Gens: 4340569 Evals: 4340569 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 255  Gens: 1125431 Evals: 1125431 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 256  Gens: 1083955 Evals: 1083955 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 257  Gens: 1280422 Evals: 1280422 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 258  Gens: 6785769 Evals: 6785769 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 259  Gens: 1554451 Evals: 1554451 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 260  Gens: 901845  Evals: 901845  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 261  Gens: 229854  Evals: 229854  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 262  Gens: 4768780 Evals: 4768780 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 263  Gens: 1357797 Evals: 1357797 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 264  Gens: 4618697 Evals: 4618697 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 265  Gens: 91401   Evals: 91401   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 266  Gens: 8294095 Evals: 8294095 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 267  Gens: 3215321 Evals: 3215321 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 268  Gens: 658615  Evals: 658615  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 269  Gens: 574363  Evals: 574363  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 270  Gens: 310836  Evals: 310836  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 271  Gens: 4818908 Evals: 4818908 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 272  Gens: 2755723 Evals: 2755723 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 273  Gens: 2830531 Evals: 2830531 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 274  Gens: 325627  Evals: 325627  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 275  Gens: 838483  Evals: 838483  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 276  Gens: 691781  Evals: 691781  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 277  Gens: 1254338 Evals: 1254338 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 278  Gens: 812709  Evals: 812709  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 279  Gens: 1103586 Evals: 1103586 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 280  Gens: 2131824 Evals: 2131824 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 281  Gens: 880637  Evals: 880637  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 282  Gens: 650364  Evals: 650364  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 283  Gens: 700516  Evals: 700516  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 284  Gens: 2806034 Evals: 2806034 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 285  Gens: 2014925 Evals: 2014925 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 286  Gens: 426097  Evals: 426097  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 287  Gens: 1062503 Evals: 1062503 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 288  Gens: 2738852 Evals: 2738852 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 289  Gens: 1306094 Evals: 1306094 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 290  Gens: 142322  Evals: 142322  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 291  Gens: 1108369 Evals: 1108369 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 292  Gens: 1029372 Evals: 1029372 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 293  Gens: 4600739 Evals: 4600739 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 294  Gens: 185295  Evals: 185295  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 295  Gens: 3911730 Evals: 3911730 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 296  Gens: 1635729 Evals: 1635729 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 297  Gens: 2486195 Evals: 2486195 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 298  Gens: 43655   Evals: 43655   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 299  Gens: 286829  Evals: 286829  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 300  Gens: 198018  Evals: 198018  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 301  Gens: 178750  Evals: 178750  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 302  Gens: 645268  Evals: 645268  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 303  Gens: 2353886 Evals: 2353886 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 304  Gens: 615950  Evals: 615950  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 305  Gens: 3606625 Evals: 3606625 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 306  Gens: 4699149 Evals: 4699149 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 307  Gens: 325474  Evals: 325474  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 308  Gens: 2526909 Evals: 2526909 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 309  Gens: 2046015 Evals: 2046015 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 310  Gens: 983904  Evals: 983904  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 311  Gens: 36802   Evals: 36802   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 312  Gens: 2060451 Evals: 2060451 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 313  Gens: 5075324 Evals: 5075324 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 314  Gens: 10806514 Evals: 10806514 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 315  Gens: 103244  Evals: 103244  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 316  Gens: 5876680 Evals: 5876680 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 317  Gens: 2057963 Evals: 2057963 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 318  Gens: 92165   Evals: 92165   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 319  Gens: 265477  Evals: 265477  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 320  Gens: 4214360 Evals: 4214360 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 321  Gens: 2945800 Evals: 2945800 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 322  Gens: 647629  Evals: 647629  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 323  Gens: 2102000 Evals: 2102000 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 324  Gens: 832321  Evals: 832321  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 325  Gens: 696639  Evals: 696639  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 326  Gens: 2738426 Evals: 2738426 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 327  Gens: 4714609 Evals: 4714609 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 328  Gens: 7667232 Evals: 7667232 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 329  Gens: 1968026 Evals: 1968026 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 330  Gens: 1099309 Evals: 1099309 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 331  Gens: 206722  Evals: 206722  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 332  Gens: 383794  Evals: 383794  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 333  Gens: 2297134 Evals: 2297134 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 334  Gens: 1115213 Evals: 1115213 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 335  Gens: 5047853 Evals: 5047853 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 336  Gens: 1228779 Evals: 1228779 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 337  Gens: 2674327 Evals: 2674327 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 338  Gens: 283913  Evals: 283913  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 339  Gens: 77314   Evals: 77314   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 340  Gens: 6774915 Evals: 6774915 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 341  Gens: 378983  Evals: 378983  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 342  Gens: 798464  Evals: 798464  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 343  Gens: 3072878 Evals: 3072878 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 344  Gens: 1811489 Evals: 1811489 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 345  Gens: 2432211 Evals: 2432211 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 346  Gens: 6357629 Evals: 6357629 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 347  Gens: 700486  Evals: 700486  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 348  Gens: 1481097 Evals: 1481097 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 349  Gens: 880734  Evals: 880734  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 350  Gens: 554641  Evals: 554641  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 351  Gens: 2127981 Evals: 2127981 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 352  Gens: 4305308 Evals: 4305308 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 353  Gens: 1727596 Evals: 1727596 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 354  Gens: 1185065 Evals: 1185065 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 355  Gens: 2049091 Evals: 2049091 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 356  Gens: 5549651 Evals: 5549651 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 357  Gens: 903182  Evals: 903182  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 358  Gens: 1151585 Evals: 1151585 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 359  Gens: 1540264 Evals: 1540264 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 360  Gens: 185172  Evals: 185172  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 361  Gens: 280625  Evals: 280625  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 362  Gens: 1139878 Evals: 1139878 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 363  Gens: 1762340 Evals: 1762340 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 364  Gens: 408923  Evals: 408923  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 365  Gens: 87788   Evals: 87788   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 366  Gens: 1304167 Evals: 1304167 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 367  Gens: 1351603 Evals: 1351603 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 368  Gens: 906713  Evals: 906713  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 369  Gens: 1498012 Evals: 1498012 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 370  Gens: 2462633 Evals: 2462633 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 371  Gens: 614408  Evals: 614408  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 372  Gens: 2000175 Evals: 2000175 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 373  Gens: 2830670 Evals: 2830670 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 374  Gens: 707523  Evals: 707523  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 375  Gens: 1628919 Evals: 1628919 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 376  Gens: 4827399 Evals: 4827399 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 377  Gens: 1618884 Evals: 1618884 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 378  Gens: 2729620 Evals: 2729620 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 379  Gens: 5384063 Evals: 5384063 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 380  Gens: 38546   Evals: 38546   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 381  Gens: 121154  Evals: 121154  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 382  Gens: 7538727 Evals: 7538727 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 383  Gens: 3151563 Evals: 3151563 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 384  Gens: 5551175 Evals: 5551175 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 385  Gens: 11937613 Evals: 11937613 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 386  Gens: 882060  Evals: 882060  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 387  Gens: 1821797 Evals: 1821797 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 388  Gens: 1290910 Evals: 1290910 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 389  Gens: 1587777 Evals: 1587777 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 390  Gens: 2025987 Evals: 2025987 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 391  Gens: 7536113 Evals: 7536113 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 392  Gens: 212826  Evals: 212826  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 393  Gens: 3052362 Evals: 3052362 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 394  Gens: 1394420 Evals: 1394420 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 395  Gens: 2276495 Evals: 2276495 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 396  Gens: 1805969 Evals: 1805969 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 397  Gens: 1117185 Evals: 1117185 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 398  Gens: 1776491 Evals: 1776491 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 399  Gens: 518664  Evals: 518664  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 400  Gens: 3538437 Evals: 3538437 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 401  Gens: 4436744 Evals: 4436744 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 402  Gens: 270974  Evals: 270974  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 403  Gens: 6741865 Evals: 6741865 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 404  Gens: 1977234 Evals: 1977234 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 405  Gens: 2385044 Evals: 2385044 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 406  Gens: 1551080 Evals: 1551080 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 407  Gens: 1620806 Evals: 1620806 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 408  Gens: 396243  Evals: 396243  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 409  Gens: 2008041 Evals: 2008041 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 410  Gens: 1084236 Evals: 1084236 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 411  Gens: 181255  Evals: 181255  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 412  Gens: 2966171 Evals: 2966171 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 413  Gens: 3254718 Evals: 3254718 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 414  Gens: 1613771 Evals: 1613771 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 415  Gens: 1248449 Evals: 1248449 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 416  Gens: 1810356 Evals: 1810356 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 417  Gens: 1208413 Evals: 1208413 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 418  Gens: 2077289 Evals: 2077289 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 419  Gens: 2209675 Evals: 2209675 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 420  Gens: 1627218 Evals: 1627218 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 421  Gens: 1343753 Evals: 1343753 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 422  Gens: 212462  Evals: 212462  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 423  Gens: 4176738 Evals: 4176738 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 424  Gens: 15898   Evals: 15898   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 425  Gens: 4943139 Evals: 4943139 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 426  Gens: 2477793 Evals: 2477793 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 427  Gens: 68139   Evals: 68139   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 428  Gens: 3304274 Evals: 3304274 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 429  Gens: 846691  Evals: 846691  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 430  Gens: 1197006 Evals: 1197006 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 431  Gens: 387987  Evals: 387987  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 432  Gens: 599879  Evals: 599879  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 433  Gens: 550955  Evals: 550955  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 434  Gens: 3905278 Evals: 3905278 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 435  Gens: 1418371 Evals: 1418371 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 436  Gens: 238322  Evals: 238322  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 437  Gens: 179197  Evals: 179197  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 438  Gens: 634494  Evals: 634494  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 439  Gens: 325430  Evals: 325430  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 440  Gens: 349541  Evals: 349541  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 441  Gens: 1226706 Evals: 1226706 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 442  Gens: 153950  Evals: 153950  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 443  Gens: 2460552 Evals: 2460552 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 444  Gens: 1078081 Evals: 1078081 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 445  Gens: 4677384 Evals: 4677384 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 446  Gens: 3315224 Evals: 3315224 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 447  Gens: 3694975 Evals: 3694975 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 448  Gens: 210872  Evals: 210872  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 449  Gens: 892138  Evals: 892138  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 450  Gens: 2250099 Evals: 2250099 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 451  Gens: 1170668 Evals: 1170668 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 452  Gens: 4385951 Evals: 4385951 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 453  Gens: 2845157 Evals: 2845157 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 454  Gens: 2128197 Evals: 2128197 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 455  Gens: 6004179 Evals: 6004179 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 456  Gens: 381505  Evals: 381505  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 457  Gens: 66236   Evals: 66236   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 458  Gens: 3754022 Evals: 3754022 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 459  Gens: 452681  Evals: 452681  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 460  Gens: 691246  Evals: 691246  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 461  Gens: 4402731 Evals: 4402731 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 462  Gens: 2598842 Evals: 2598842 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 463  Gens: 54598   Evals: 54598   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 464  Gens: 2737281 Evals: 2737281 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 465  Gens: 768310  Evals: 768310  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 466  Gens: 2254509 Evals: 2254509 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 467  Gens: 1518982 Evals: 1518982 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 468  Gens: 6607266 Evals: 6607266 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 469  Gens: 1542523 Evals: 1542523 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 470  Gens: 212993  Evals: 212993  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 471  Gens: 367401  Evals: 367401  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 472  Gens: 2400564 Evals: 2400564 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 473  Gens: 1236052 Evals: 1236052 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 474  Gens: 70754   Evals: 70754   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 475  Gens: 90506   Evals: 90506   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 476  Gens: 7235142 Evals: 7235142 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 477  Gens: 752489  Evals: 752489  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 478  Gens: 2597133 Evals: 2597133 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 479  Gens: 3761378 Evals: 3761378 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 480  Gens: 1719382 Evals: 1719382 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 481  Gens: 962267  Evals: 962267  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 482  Gens: 2417220 Evals: 2417220 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 483  Gens: 911621  Evals: 911621  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 484  Gens: 998234  Evals: 998234  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 485  Gens: 2108685 Evals: 2108685 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 486  Gens: 2313978 Evals: 2313978 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 487  Gens: 2796875 Evals: 2796875 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 488  Gens: 740016  Evals: 740016  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 489  Gens: 1466233 Evals: 1466233 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 490  Gens: 30365   Evals: 30365   λ: 1 p: 0.06666667 Solved: True
Final results: Run: 491  Gens: 385558  Evals: 385558  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 492  Gens: 5898801 Evals: 5898801 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 493  Gens: 933308  Evals: 933308  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 494  Gens: 2620562 Evals: 2620562 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 495  Gens: 3770398 Evals: 3770398 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 496  Gens: 745118  Evals: 745118  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 497  Gens: 331878  Evals: 331878  λ: 1 p: 0.06666667 Solved: True
Final results: Run: 498  Gens: 2839123 Evals: 2839123 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 499  Gens: 2736917 Evals: 2736917 λ: 1 p: 0.06666667 Solved: True
Final results: Run: 500  Gens: 4032734 Evals: 4032734 λ: 1 p: 0.06666667 Solved: True

------------------------------------------------------------------
Average generations to solve:2233678.234
Average evaluations to solve:2233678.234
Average fitness:64.0
Average lambda:1.0
