Problem: NearestPeak
Algorithm: (1+1) EA
Size: 50 k: 1 Extra: [50,5,0],[40,3,0],[42,2,0],[44,1,0],[42,2,10]
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 331334.896
Median evaluations: 530.0
25% quantile: 366.75
75% quantile: 83986.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: NearestPeak
Size: 50	k: 1	Extra: [50,5,0],[40,3,0],[42,2,0],[44,1,0],[42,2,10]
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 775     Evals: 775     λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 242     Evals: 242     λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 343     Evals: 343     λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 136     Evals: 136     λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 680318  Evals: 680318  λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 1403972 Evals: 1403972 λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 590     Evals: 590     λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 29642   Evals: 29642   λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 224     Evals: 224     λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 271     Evals: 271     λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 293     Evals: 293     λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 791081  Evals: 791081  λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 722     Evals: 722     λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 320     Evals: 320     λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 516     Evals: 516     λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 706     Evals: 706     λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 666     Evals: 666     λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 591767  Evals: 591767  λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 301     Evals: 301     λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 240     Evals: 240     λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 15834   Evals: 15834   λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 461     Evals: 461     λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 115094  Evals: 115094  λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 329     Evals: 329     λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 361     Evals: 361     λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 317     Evals: 317     λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 2324612 Evals: 2324612 λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 222     Evals: 222     λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 1640086 Evals: 1640086 λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 302     Evals: 302     λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 165293  Evals: 165293  λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 282647  Evals: 282647  λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 308     Evals: 308     λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 1117896 Evals: 1117896 λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 188966  Evals: 188966  λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 535389  Evals: 535389  λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 52417   Evals: 52417   λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 707     Evals: 707     λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 866     Evals: 866     λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 20222   Evals: 20222   λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 382     Evals: 382     λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 400     Evals: 400     λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 203719  Evals: 203719  λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 829     Evals: 829     λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 255     Evals: 255     λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 429     Evals: 429     λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 991     Evals: 991     λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 284     Evals: 284     λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 1153296 Evals: 1153296 λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 298     Evals: 298     λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 12463   Evals: 12463   λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 347341  Evals: 347341  λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 546552  Evals: 546552  λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 630011  Evals: 630011  λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 538223  Evals: 538223  λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 456     Evals: 456     λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 862656  Evals: 862656  λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 1898028 Evals: 1898028 λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 231685  Evals: 231685  λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 603     Evals: 603     λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 438     Evals: 438     λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 271     Evals: 271     λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 442     Evals: 442     λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 2194793 Evals: 2194793 λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 704     Evals: 704     λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 308     Evals: 308     λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 499     Evals: 499     λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 517027  Evals: 517027  λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 262     Evals: 262     λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 629     Evals: 629     λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 207     Evals: 207     λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 160214  Evals: 160214  λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 238     Evals: 238     λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 594     Evals: 594     λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 371     Evals: 371     λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 260     Evals: 260     λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 1939122 Evals: 1939122 λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 3079759 Evals: 3079759 λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 708769  Evals: 708769  λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 197004  Evals: 197004  λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 54967   Evals: 54967   λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 607     Evals: 607     λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 153     Evals: 153     λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 422     Evals: 422     λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 1998615 Evals: 1998615 λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 506     Evals: 506     λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 1106426 Evals: 1106426 λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 4412683 Evals: 4412683 λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 533     Evals: 533     λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 1236556 Evals: 1236556 λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 654     Evals: 654     λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 418     Evals: 418     λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 365     Evals: 365     λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 462     Evals: 462     λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 764941  Evals: 764941  λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 522     Evals: 522     λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 562     Evals: 562     λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 686     Evals: 686     λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 440     Evals: 440     λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 466     Evals: 466     λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 576     Evals: 576     λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 93703   Evals: 93703   λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 2042857 Evals: 2042857 λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 489     Evals: 489     λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 744     Evals: 744     λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 27801   Evals: 27801   λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 457     Evals: 457     λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 228     Evals: 228     λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 346     Evals: 346     λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 685949  Evals: 685949  λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 523     Evals: 523     λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 364     Evals: 364     λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 331     Evals: 331     λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 437     Evals: 437     λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 2821910 Evals: 2821910 λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 304     Evals: 304     λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 2701    Evals: 2701    λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 359     Evals: 359     λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 3525919 Evals: 3525919 λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 516     Evals: 516     λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 283     Evals: 283     λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 337     Evals: 337     λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 625     Evals: 625     λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 907     Evals: 907     λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 309867  Evals: 309867  λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 527     Evals: 527     λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 459     Evals: 459     λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 15358   Evals: 15358   λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 630730  Evals: 630730  λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 246     Evals: 246     λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 588     Evals: 588     λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 1828535 Evals: 1828535 λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 635     Evals: 635     λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 160     Evals: 160     λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 369     Evals: 369     λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 677341  Evals: 677341  λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 268     Evals: 268     λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 892669  Evals: 892669  λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 426     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 30569   Evals: 30569   λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 401918  Evals: 401918  λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 1230091 Evals: 1230091 λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 334     Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 523     Evals: 523     λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 46834   Evals: 46834   λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 266     Evals: 266     λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 1472512 Evals: 1472512 λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 678     Evals: 678     λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 67874   Evals: 67874   λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 300043  Evals: 300043  λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 294     Evals: 294     λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 2189779 Evals: 2189779 λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 491     Evals: 491     λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 144657  Evals: 144657  λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 258519  Evals: 258519  λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 30846   Evals: 30846   λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 178     Evals: 178     λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 1550064 Evals: 1550064 λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 240     Evals: 240     λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 351     Evals: 351     λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 2043096 Evals: 2043096 λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 391     Evals: 391     λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 314     Evals: 314     λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 411     Evals: 411     λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 952642  Evals: 952642  λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 78807   Evals: 78807   λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 506     Evals: 506     λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 426     Evals: 426     λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 290195  Evals: 290195  λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 490     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 546     Evals: 546     λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 275     Evals: 275     λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 736     Evals: 736     λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 334     Evals: 334     λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 2739644 Evals: 2739644 λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 260     Evals: 260     λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 521     Evals: 521     λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 404     Evals: 404     λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 304     Evals: 304     λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 772     Evals: 772     λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 393     Evals: 393     λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 637     Evals: 637     λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 632     Evals: 632     λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 2132254 Evals: 2132254 λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 209     Evals: 209     λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 246     Evals: 246     λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 302     Evals: 302     λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 1382579 Evals: 1382579 λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 32440   Evals: 32440   λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 298     Evals: 298     λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 263     Evals: 263     λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 12462   Evals: 12462   λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 394     Evals: 394     λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 11638   Evals: 11638   λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 380     Evals: 380     λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 272     Evals: 272     λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 360     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 404     Evals: 404     λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 22349   Evals: 22349   λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 386     Evals: 386     λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 112278  Evals: 112278  λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 583     Evals: 583     λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 346     Evals: 346     λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 845664  Evals: 845664  λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 247     Evals: 247     λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 2219273 Evals: 2219273 λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 370     Evals: 370     λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 548     Evals: 548     λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 386     Evals: 386     λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 492     Evals: 492     λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 355     Evals: 355     λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 378     Evals: 378     λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 183     Evals: 183     λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 79990   Evals: 79990   λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 683     Evals: 683     λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 406     Evals: 406     λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 383     Evals: 383     λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 435     Evals: 435     λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 551     Evals: 551     λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 112973  Evals: 112973  λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 1519208 Evals: 1519208 λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 1037288 Evals: 1037288 λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 376     Evals: 376     λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 9025    Evals: 9025    λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 769     Evals: 769     λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 261     Evals: 261     λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 987212  Evals: 987212  λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 771     Evals: 771     λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 382     Evals: 382     λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 482     Evals: 482     λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 258     Evals: 258     λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 75311   Evals: 75311   λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 1191    Evals: 1191    λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 220630  Evals: 220630  λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 709516  Evals: 709516  λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 856978  Evals: 856978  λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 172     Evals: 172     λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 317     Evals: 317     λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 444     Evals: 444     λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 940     Evals: 940     λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 811     Evals: 811     λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 46211   Evals: 46211   λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 494     Evals: 494     λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 20583   Evals: 20583   λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 775     Evals: 775     λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 326530  Evals: 326530  λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 5040443 Evals: 5040443 λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 439     Evals: 439     λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 1036    Evals: 1036    λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 14647   Evals: 14647   λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 53258   Evals: 53258   λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 854     Evals: 854     λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 557     Evals: 557     λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 161725  Evals: 161725  λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 56514   Evals: 56514   λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 318     Evals: 318     λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 481     Evals: 481     λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 617     Evals: 617     λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 274     Evals: 274     λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 327     Evals: 327     λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 1019617 Evals: 1019617 λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 3249955 Evals: 3249955 λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 314     Evals: 314     λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 3541350 Evals: 3541350 λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 925     Evals: 925     λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 108729  Evals: 108729  λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 348     Evals: 348     λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 237     Evals: 237     λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 435     Evals: 435     λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 342     Evals: 342     λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 344875  Evals: 344875  λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 729     Evals: 729     λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 226     Evals: 226     λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 363     Evals: 363     λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 619     Evals: 619     λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 491     Evals: 491     λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 194     Evals: 194     λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 414     Evals: 414     λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 366     Evals: 366     λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 317     Evals: 317     λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 547     Evals: 547     λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 328     Evals: 328     λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 515     Evals: 515     λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 340093  Evals: 340093  λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 47466   Evals: 47466   λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 327     Evals: 327     λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 692     Evals: 692     λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 329     Evals: 329     λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 66676   Evals: 66676   λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 435     Evals: 435     λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 313     Evals: 313     λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 1386282 Evals: 1386282 λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 3398739 Evals: 3398739 λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 1481480 Evals: 1481480 λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 387     Evals: 387     λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 744166  Evals: 744166  λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 360     Evals: 360     λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 961815  Evals: 961815  λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 249     Evals: 249     λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 741671  Evals: 741671  λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 345     Evals: 345     λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 80748   Evals: 80748   λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 316     Evals: 316     λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 223     Evals: 223     λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 1514575 Evals: 1514575 λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 381     Evals: 381     λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 25122   Evals: 25122   λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 232     Evals: 232     λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 50589   Evals: 50589   λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 335     Evals: 335     λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 1366974 Evals: 1366974 λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 31165   Evals: 31165   λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 640043  Evals: 640043  λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 16009   Evals: 16009   λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 413     Evals: 413     λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 865     Evals: 865     λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 372     Evals: 372     λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 2088559 Evals: 2088559 λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 611     Evals: 611     λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 843     Evals: 843     λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 428     Evals: 428     λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 2484817 Evals: 2484817 λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 205     Evals: 205     λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 793     Evals: 793     λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 2115533 Evals: 2115533 λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 481     Evals: 481     λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 332     Evals: 332     λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 175208  Evals: 175208  λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 3214291 Evals: 3214291 λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 1460    Evals: 1460    λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 554     Evals: 554     λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 4303767 Evals: 4303767 λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 588     Evals: 588     λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 301     Evals: 301     λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 597     Evals: 597     λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 407     Evals: 407     λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 1366077 Evals: 1366077 λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 464     Evals: 464     λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 358     Evals: 358     λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 278     Evals: 278     λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 651109  Evals: 651109  λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 628956  Evals: 628956  λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 2222075 Evals: 2222075 λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 175448  Evals: 175448  λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 425     Evals: 425     λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 463     Evals: 463     λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 4397090 Evals: 4397090 λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 1041985 Evals: 1041985 λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 110496  Evals: 110496  λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 336     Evals: 336     λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 817     Evals: 817     λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 443     Evals: 443     λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 309017  Evals: 309017  λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 540     Evals: 540     λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 396     Evals: 396     λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 507     Evals: 507     λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 1134239 Evals: 1134239 λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 108994  Evals: 108994  λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 3279056 Evals: 3279056 λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 587     Evals: 587     λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 299     Evals: 299     λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 62301   Evals: 62301   λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 550     Evals: 550     λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 419     Evals: 419     λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 284     Evals: 284     λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 387     Evals: 387     λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 409     Evals: 409     λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 271     Evals: 271     λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 589     Evals: 589     λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 2552797 Evals: 2552797 λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 372     Evals: 372     λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 367     Evals: 367     λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 31200   Evals: 31200   λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 614     Evals: 614     λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 2257    Evals: 2257    λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 416     Evals: 416     λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 115698  Evals: 115698  λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 755519  Evals: 755519  λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 2046593 Evals: 2046593 λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 493     Evals: 493     λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 970     Evals: 970     λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 2624429 Evals: 2624429 λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 403     Evals: 403     λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 143216  Evals: 143216  λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 497     Evals: 497     λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 3920511 Evals: 3920511 λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 1265918 Evals: 1265918 λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 399     Evals: 399     λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 164     Evals: 164     λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 62157   Evals: 62157   λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 634     Evals: 634     λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 596     Evals: 596     λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 431     Evals: 431     λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 490     Evals: 490     λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 365     Evals: 365     λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 216     Evals: 216     λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 468     Evals: 468     λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 472     Evals: 472     λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 138477  Evals: 138477  λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 404944  Evals: 404944  λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 377     Evals: 377     λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 392     Evals: 392     λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 403     Evals: 403     λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 641     Evals: 641     λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 4835    Evals: 4835    λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 537     Evals: 537     λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 900     Evals: 900     λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 10162   Evals: 10162   λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 1385998 Evals: 1385998 λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 545     Evals: 545     λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 433     Evals: 433     λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 1538617 Evals: 1538617 λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 2408528 Evals: 2408528 λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 431     Evals: 431     λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 2923721 Evals: 2923721 λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 326     Evals: 326     λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 478     Evals: 478     λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 333     Evals: 333     λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 1970356 Evals: 1970356 λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 352     Evals: 352     λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 432     Evals: 432     λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 328     Evals: 328     λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 4799555 Evals: 4799555 λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 341     Evals: 341     λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 2592    Evals: 2592    λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 537     Evals: 537     λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 344     Evals: 344     λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 525     Evals: 525     λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 117960  Evals: 117960  λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 530     Evals: 530     λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 660     Evals: 660     λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 300     Evals: 300     λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 356     Evals: 356     λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 477     Evals: 477     λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 70295   Evals: 70295   λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 11773   Evals: 11773   λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 398     Evals: 398     λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 277     Evals: 277     λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 518     Evals: 518     λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 314     Evals: 314     λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 309     Evals: 309     λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 645     Evals: 645     λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 21245   Evals: 21245   λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 119613  Evals: 119613  λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 251     Evals: 251     λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 725     Evals: 725     λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 326     Evals: 326     λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 44174   Evals: 44174   λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 1114686 Evals: 1114686 λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 478     Evals: 478     λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 412     Evals: 412     λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 602     Evals: 602     λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 31523   Evals: 31523   λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 460     Evals: 460     λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 220     Evals: 220     λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 675     Evals: 675     λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 16318   Evals: 16318   λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 337     Evals: 337     λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 669162  Evals: 669162  λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 556     Evals: 556     λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 2734233 Evals: 2734233 λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 332     Evals: 332     λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 349     Evals: 349     λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 386     Evals: 386     λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 676     Evals: 676     λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 241     Evals: 241     λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 362     Evals: 362     λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 471     Evals: 471     λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 523     Evals: 523     λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 202215  Evals: 202215  λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 517     Evals: 517     λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:331334.896
Average evaluations to solve:331334.896
Average fitness:250.0
Average lambda:1.0
