Problem: Jump
Algorithm: (1+1) EA
Size: 20 k: 3 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.15
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 4550.182
Median evaluations: 3173.0
25% quantile: 1302.75
75% quantile: 6267.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 681126860
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaJUMP
Initial mutation probability: 0.15
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2395    Evals: 2395    λ: 1 p: 0.15 Solved: True
Final results: Run: 2    Gens: 5315    Evals: 5315    λ: 1 p: 0.15 Solved: True
Final results: Run: 3    Gens: 8561    Evals: 8561    λ: 1 p: 0.15 Solved: True
Final results: Run: 4    Gens: 7384    Evals: 7384    λ: 1 p: 0.15 Solved: True
Final results: Run: 5    Gens: 4365    Evals: 4365    λ: 1 p: 0.15 Solved: True
Final results: Run: 6    Gens: 1027    Evals: 1027    λ: 1 p: 0.15 Solved: True
Final results: Run: 7    Gens: 1695    Evals: 1695    λ: 1 p: 0.15 Solved: True
Final results: Run: 8    Gens: 13458   Evals: 13458   λ: 1 p: 0.15 Solved: True
Final results: Run: 9    Gens: 910     Evals: 910     λ: 1 p: 0.15 Solved: True
Final results: Run: 10   Gens: 2422    Evals: 2422    λ: 1 p: 0.15 Solved: True
Final results: Run: 11   Gens: 2786    Evals: 2786    λ: 1 p: 0.15 Solved: True
Final results: Run: 12   Gens: 302     Evals: 302     λ: 1 p: 0.15 Solved: True
Final results: Run: 13   Gens: 904     Evals: 904     λ: 1 p: 0.15 Solved: True
Final results: Run: 14   Gens: 2754    Evals: 2754    λ: 1 p: 0.15 Solved: True
Final results: Run: 15   Gens: 548     Evals: 548     λ: 1 p: 0.15 Solved: True
Final results: Run: 16   Gens: 3953    Evals: 3953    λ: 1 p: 0.15 Solved: True
Final results: Run: 17   Gens: 4078    Evals: 4078    λ: 1 p: 0.15 Solved: True
Final results: Run: 18   Gens: 7864    Evals: 7864    λ: 1 p: 0.15 Solved: True
Final results: Run: 19   Gens: 13754   Evals: 13754   λ: 1 p: 0.15 Solved: True
Final results: Run: 20   Gens: 1738    Evals: 1738    λ: 1 p: 0.15 Solved: True
Final results: Run: 21   Gens: 5769    Evals: 5769    λ: 1 p: 0.15 Solved: True
Final results: Run: 22   Gens: 12092   Evals: 12092   λ: 1 p: 0.15 Solved: True
Final results: Run: 23   Gens: 6925    Evals: 6925    λ: 1 p: 0.15 Solved: True
Final results: Run: 24   Gens: 2789    Evals: 2789    λ: 1 p: 0.15 Solved: True
Final results: Run: 25   Gens: 1928    Evals: 1928    λ: 1 p: 0.15 Solved: True
Final results: Run: 26   Gens: 5185    Evals: 5185    λ: 1 p: 0.15 Solved: True
Final results: Run: 27   Gens: 2049    Evals: 2049    λ: 1 p: 0.15 Solved: True
Final results: Run: 28   Gens: 2130    Evals: 2130    λ: 1 p: 0.15 Solved: True
Final results: Run: 29   Gens: 2521    Evals: 2521    λ: 1 p: 0.15 Solved: True
Final results: Run: 30   Gens: 2471    Evals: 2471    λ: 1 p: 0.15 Solved: True
Final results: Run: 31   Gens: 1549    Evals: 1549    λ: 1 p: 0.15 Solved: True
Final results: Run: 32   Gens: 1636    Evals: 1636    λ: 1 p: 0.15 Solved: True
Final results: Run: 33   Gens: 1466    Evals: 1466    λ: 1 p: 0.15 Solved: True
Final results: Run: 34   Gens: 3863    Evals: 3863    λ: 1 p: 0.15 Solved: True
Final results: Run: 35   Gens: 2950    Evals: 2950    λ: 1 p: 0.15 Solved: True
Final results: Run: 36   Gens: 4240    Evals: 4240    λ: 1 p: 0.15 Solved: True
Final results: Run: 37   Gens: 993     Evals: 993     λ: 1 p: 0.15 Solved: True
Final results: Run: 38   Gens: 2782    Evals: 2782    λ: 1 p: 0.15 Solved: True
Final results: Run: 39   Gens: 1235    Evals: 1235    λ: 1 p: 0.15 Solved: True
Final results: Run: 40   Gens: 3414    Evals: 3414    λ: 1 p: 0.15 Solved: True
Final results: Run: 41   Gens: 4274    Evals: 4274    λ: 1 p: 0.15 Solved: True
Final results: Run: 42   Gens: 493     Evals: 493     λ: 1 p: 0.15 Solved: True
Final results: Run: 43   Gens: 265     Evals: 265     λ: 1 p: 0.15 Solved: True
Final results: Run: 44   Gens: 3436    Evals: 3436    λ: 1 p: 0.15 Solved: True
Final results: Run: 45   Gens: 3179    Evals: 3179    λ: 1 p: 0.15 Solved: True
Final results: Run: 46   Gens: 7586    Evals: 7586    λ: 1 p: 0.15 Solved: True
Final results: Run: 47   Gens: 2794    Evals: 2794    λ: 1 p: 0.15 Solved: True
Final results: Run: 48   Gens: 991     Evals: 991     λ: 1 p: 0.15 Solved: True
Final results: Run: 49   Gens: 15647   Evals: 15647   λ: 1 p: 0.15 Solved: True
Final results: Run: 50   Gens: 12712   Evals: 12712   λ: 1 p: 0.15 Solved: True
Final results: Run: 51   Gens: 551     Evals: 551     λ: 1 p: 0.15 Solved: True
Final results: Run: 52   Gens: 3146    Evals: 3146    λ: 1 p: 0.15 Solved: True
Final results: Run: 53   Gens: 9574    Evals: 9574    λ: 1 p: 0.15 Solved: True
Final results: Run: 54   Gens: 3138    Evals: 3138    λ: 1 p: 0.15 Solved: True
Final results: Run: 55   Gens: 7836    Evals: 7836    λ: 1 p: 0.15 Solved: True
Final results: Run: 56   Gens: 6050    Evals: 6050    λ: 1 p: 0.15 Solved: True
Final results: Run: 57   Gens: 1082    Evals: 1082    λ: 1 p: 0.15 Solved: True
Final results: Run: 58   Gens: 8711    Evals: 8711    λ: 1 p: 0.15 Solved: True
Final results: Run: 59   Gens: 991     Evals: 991     λ: 1 p: 0.15 Solved: True
Final results: Run: 60   Gens: 251     Evals: 251     λ: 1 p: 0.15 Solved: True
Final results: Run: 61   Gens: 595     Evals: 595     λ: 1 p: 0.15 Solved: True
Final results: Run: 62   Gens: 1241    Evals: 1241    λ: 1 p: 0.15 Solved: True
Final results: Run: 63   Gens: 2392    Evals: 2392    λ: 1 p: 0.15 Solved: True
Final results: Run: 64   Gens: 810     Evals: 810     λ: 1 p: 0.15 Solved: True
Final results: Run: 65   Gens: 7661    Evals: 7661    λ: 1 p: 0.15 Solved: True
Final results: Run: 66   Gens: 4087    Evals: 4087    λ: 1 p: 0.15 Solved: True
Final results: Run: 67   Gens: 3817    Evals: 3817    λ: 1 p: 0.15 Solved: True
Final results: Run: 68   Gens: 22777   Evals: 22777   λ: 1 p: 0.15 Solved: True
Final results: Run: 69   Gens: 7271    Evals: 7271    λ: 1 p: 0.15 Solved: True
Final results: Run: 70   Gens: 2621    Evals: 2621    λ: 1 p: 0.15 Solved: True
Final results: Run: 71   Gens: 9010    Evals: 9010    λ: 1 p: 0.15 Solved: True
Final results: Run: 72   Gens: 2005    Evals: 2005    λ: 1 p: 0.15 Solved: True
Final results: Run: 73   Gens: 2535    Evals: 2535    λ: 1 p: 0.15 Solved: True
Final results: Run: 74   Gens: 1679    Evals: 1679    λ: 1 p: 0.15 Solved: True
Final results: Run: 75   Gens: 17459   Evals: 17459   λ: 1 p: 0.15 Solved: True
Final results: Run: 76   Gens: 2089    Evals: 2089    λ: 1 p: 0.15 Solved: True
Final results: Run: 77   Gens: 4466    Evals: 4466    λ: 1 p: 0.15 Solved: True
Final results: Run: 78   Gens: 4317    Evals: 4317    λ: 1 p: 0.15 Solved: True
Final results: Run: 79   Gens: 14765   Evals: 14765   λ: 1 p: 0.15 Solved: True
Final results: Run: 80   Gens: 466     Evals: 466     λ: 1 p: 0.15 Solved: True
Final results: Run: 81   Gens: 1311    Evals: 1311    λ: 1 p: 0.15 Solved: True
Final results: Run: 82   Gens: 3746    Evals: 3746    λ: 1 p: 0.15 Solved: True
Final results: Run: 83   Gens: 3985    Evals: 3985    λ: 1 p: 0.15 Solved: True
Final results: Run: 84   Gens: 174     Evals: 174     λ: 1 p: 0.15 Solved: True
Final results: Run: 85   Gens: 6544    Evals: 6544    λ: 1 p: 0.15 Solved: True
Final results: Run: 86   Gens: 55      Evals: 55      λ: 1 p: 0.15 Solved: True
Final results: Run: 87   Gens: 5761    Evals: 5761    λ: 1 p: 0.15 Solved: True
Final results: Run: 88   Gens: 23582   Evals: 23582   λ: 1 p: 0.15 Solved: True
Final results: Run: 89   Gens: 1915    Evals: 1915    λ: 1 p: 0.15 Solved: True
Final results: Run: 90   Gens: 4674    Evals: 4674    λ: 1 p: 0.15 Solved: True
Final results: Run: 91   Gens: 68      Evals: 68      λ: 1 p: 0.15 Solved: True
Final results: Run: 92   Gens: 1690    Evals: 1690    λ: 1 p: 0.15 Solved: True
Final results: Run: 93   Gens: 40      Evals: 40      λ: 1 p: 0.15 Solved: True
Final results: Run: 94   Gens: 1171    Evals: 1171    λ: 1 p: 0.15 Solved: True
Final results: Run: 95   Gens: 6527    Evals: 6527    λ: 1 p: 0.15 Solved: True
Final results: Run: 96   Gens: 486     Evals: 486     λ: 1 p: 0.15 Solved: True
Final results: Run: 97   Gens: 4949    Evals: 4949    λ: 1 p: 0.15 Solved: True
Final results: Run: 98   Gens: 4384    Evals: 4384    λ: 1 p: 0.15 Solved: True
Final results: Run: 99   Gens: 1247    Evals: 1247    λ: 1 p: 0.15 Solved: True
Final results: Run: 100  Gens: 910     Evals: 910     λ: 1 p: 0.15 Solved: True
Final results: Run: 101  Gens: 2763    Evals: 2763    λ: 1 p: 0.15 Solved: True
Final results: Run: 102  Gens: 8689    Evals: 8689    λ: 1 p: 0.15 Solved: True
Final results: Run: 103  Gens: 1791    Evals: 1791    λ: 1 p: 0.15 Solved: True
Final results: Run: 104  Gens: 8983    Evals: 8983    λ: 1 p: 0.15 Solved: True
Final results: Run: 105  Gens: 8386    Evals: 8386    λ: 1 p: 0.15 Solved: True
Final results: Run: 106  Gens: 220     Evals: 220     λ: 1 p: 0.15 Solved: True
Final results: Run: 107  Gens: 4453    Evals: 4453    λ: 1 p: 0.15 Solved: True
Final results: Run: 108  Gens: 3426    Evals: 3426    λ: 1 p: 0.15 Solved: True
Final results: Run: 109  Gens: 4681    Evals: 4681    λ: 1 p: 0.15 Solved: True
Final results: Run: 110  Gens: 3155    Evals: 3155    λ: 1 p: 0.15 Solved: True
Final results: Run: 111  Gens: 684     Evals: 684     λ: 1 p: 0.15 Solved: True
Final results: Run: 112  Gens: 4262    Evals: 4262    λ: 1 p: 0.15 Solved: True
Final results: Run: 113  Gens: 4134    Evals: 4134    λ: 1 p: 0.15 Solved: True
Final results: Run: 114  Gens: 6040    Evals: 6040    λ: 1 p: 0.15 Solved: True
Final results: Run: 115  Gens: 3707    Evals: 3707    λ: 1 p: 0.15 Solved: True
Final results: Run: 116  Gens: 6169    Evals: 6169    λ: 1 p: 0.15 Solved: True
Final results: Run: 117  Gens: 18639   Evals: 18639   λ: 1 p: 0.15 Solved: True
Final results: Run: 118  Gens: 5289    Evals: 5289    λ: 1 p: 0.15 Solved: True
Final results: Run: 119  Gens: 7399    Evals: 7399    λ: 1 p: 0.15 Solved: True
Final results: Run: 120  Gens: 6949    Evals: 6949    λ: 1 p: 0.15 Solved: True
Final results: Run: 121  Gens: 3340    Evals: 3340    λ: 1 p: 0.15 Solved: True
Final results: Run: 122  Gens: 5100    Evals: 5100    λ: 1 p: 0.15 Solved: True
Final results: Run: 123  Gens: 4234    Evals: 4234    λ: 1 p: 0.15 Solved: True
Final results: Run: 124  Gens: 4024    Evals: 4024    λ: 1 p: 0.15 Solved: True
Final results: Run: 125  Gens: 5905    Evals: 5905    λ: 1 p: 0.15 Solved: True
Final results: Run: 126  Gens: 5940    Evals: 5940    λ: 1 p: 0.15 Solved: True
Final results: Run: 127  Gens: 2434    Evals: 2434    λ: 1 p: 0.15 Solved: True
Final results: Run: 128  Gens: 4960    Evals: 4960    λ: 1 p: 0.15 Solved: True
Final results: Run: 129  Gens: 6092    Evals: 6092    λ: 1 p: 0.15 Solved: True
Final results: Run: 130  Gens: 346     Evals: 346     λ: 1 p: 0.15 Solved: True
Final results: Run: 131  Gens: 301     Evals: 301     λ: 1 p: 0.15 Solved: True
Final results: Run: 132  Gens: 4726    Evals: 4726    λ: 1 p: 0.15 Solved: True
Final results: Run: 133  Gens: 1609    Evals: 1609    λ: 1 p: 0.15 Solved: True
Final results: Run: 134  Gens: 311     Evals: 311     λ: 1 p: 0.15 Solved: True
Final results: Run: 135  Gens: 5481    Evals: 5481    λ: 1 p: 0.15 Solved: True
Final results: Run: 136  Gens: 8075    Evals: 8075    λ: 1 p: 0.15 Solved: True
Final results: Run: 137  Gens: 528     Evals: 528     λ: 1 p: 0.15 Solved: True
Final results: Run: 138  Gens: 12887   Evals: 12887   λ: 1 p: 0.15 Solved: True
Final results: Run: 139  Gens: 675     Evals: 675     λ: 1 p: 0.15 Solved: True
Final results: Run: 140  Gens: 2546    Evals: 2546    λ: 1 p: 0.15 Solved: True
Final results: Run: 141  Gens: 808     Evals: 808     λ: 1 p: 0.15 Solved: True
Final results: Run: 142  Gens: 2381    Evals: 2381    λ: 1 p: 0.15 Solved: True
Final results: Run: 143  Gens: 79      Evals: 79      λ: 1 p: 0.15 Solved: True
Final results: Run: 144  Gens: 2100    Evals: 2100    λ: 1 p: 0.15 Solved: True
Final results: Run: 145  Gens: 393     Evals: 393     λ: 1 p: 0.15 Solved: True
Final results: Run: 146  Gens: 1388    Evals: 1388    λ: 1 p: 0.15 Solved: True
Final results: Run: 147  Gens: 1961    Evals: 1961    λ: 1 p: 0.15 Solved: True
Final results: Run: 148  Gens: 5436    Evals: 5436    λ: 1 p: 0.15 Solved: True
Final results: Run: 149  Gens: 731     Evals: 731     λ: 1 p: 0.15 Solved: True
Final results: Run: 150  Gens: 4161    Evals: 4161    λ: 1 p: 0.15 Solved: True
Final results: Run: 151  Gens: 9030    Evals: 9030    λ: 1 p: 0.15 Solved: True
Final results: Run: 152  Gens: 4048    Evals: 4048    λ: 1 p: 0.15 Solved: True
Final results: Run: 153  Gens: 10420   Evals: 10420   λ: 1 p: 0.15 Solved: True
Final results: Run: 154  Gens: 783     Evals: 783     λ: 1 p: 0.15 Solved: True
Final results: Run: 155  Gens: 9900    Evals: 9900    λ: 1 p: 0.15 Solved: True
Final results: Run: 156  Gens: 9404    Evals: 9404    λ: 1 p: 0.15 Solved: True
Final results: Run: 157  Gens: 1992    Evals: 1992    λ: 1 p: 0.15 Solved: True
Final results: Run: 158  Gens: 13751   Evals: 13751   λ: 1 p: 0.15 Solved: True
Final results: Run: 159  Gens: 1459    Evals: 1459    λ: 1 p: 0.15 Solved: True
Final results: Run: 160  Gens: 3151    Evals: 3151    λ: 1 p: 0.15 Solved: True
Final results: Run: 161  Gens: 1373    Evals: 1373    λ: 1 p: 0.15 Solved: True
Final results: Run: 162  Gens: 1527    Evals: 1527    λ: 1 p: 0.15 Solved: True
Final results: Run: 163  Gens: 4384    Evals: 4384    λ: 1 p: 0.15 Solved: True
Final results: Run: 164  Gens: 3329    Evals: 3329    λ: 1 p: 0.15 Solved: True
Final results: Run: 165  Gens: 5179    Evals: 5179    λ: 1 p: 0.15 Solved: True
Final results: Run: 166  Gens: 4741    Evals: 4741    λ: 1 p: 0.15 Solved: True
Final results: Run: 167  Gens: 21526   Evals: 21526   λ: 1 p: 0.15 Solved: True
Final results: Run: 168  Gens: 2572    Evals: 2572    λ: 1 p: 0.15 Solved: True
Final results: Run: 169  Gens: 984     Evals: 984     λ: 1 p: 0.15 Solved: True
Final results: Run: 170  Gens: 3401    Evals: 3401    λ: 1 p: 0.15 Solved: True
Final results: Run: 171  Gens: 928     Evals: 928     λ: 1 p: 0.15 Solved: True
Final results: Run: 172  Gens: 5921    Evals: 5921    λ: 1 p: 0.15 Solved: True
Final results: Run: 173  Gens: 343     Evals: 343     λ: 1 p: 0.15 Solved: True
Final results: Run: 174  Gens: 7087    Evals: 7087    λ: 1 p: 0.15 Solved: True
Final results: Run: 175  Gens: 1260    Evals: 1260    λ: 1 p: 0.15 Solved: True
Final results: Run: 176  Gens: 2198    Evals: 2198    λ: 1 p: 0.15 Solved: True
Final results: Run: 177  Gens: 4729    Evals: 4729    λ: 1 p: 0.15 Solved: True
Final results: Run: 178  Gens: 2839    Evals: 2839    λ: 1 p: 0.15 Solved: True
Final results: Run: 179  Gens: 9903    Evals: 9903    λ: 1 p: 0.15 Solved: True
Final results: Run: 180  Gens: 4338    Evals: 4338    λ: 1 p: 0.15 Solved: True
Final results: Run: 181  Gens: 4714    Evals: 4714    λ: 1 p: 0.15 Solved: True
Final results: Run: 182  Gens: 8644    Evals: 8644    λ: 1 p: 0.15 Solved: True
Final results: Run: 183  Gens: 1299    Evals: 1299    λ: 1 p: 0.15 Solved: True
Final results: Run: 184  Gens: 236     Evals: 236     λ: 1 p: 0.15 Solved: True
Final results: Run: 185  Gens: 836     Evals: 836     λ: 1 p: 0.15 Solved: True
Final results: Run: 186  Gens: 2958    Evals: 2958    λ: 1 p: 0.15 Solved: True
Final results: Run: 187  Gens: 3418    Evals: 3418    λ: 1 p: 0.15 Solved: True
Final results: Run: 188  Gens: 4292    Evals: 4292    λ: 1 p: 0.15 Solved: True
Final results: Run: 189  Gens: 7702    Evals: 7702    λ: 1 p: 0.15 Solved: True
Final results: Run: 190  Gens: 1056    Evals: 1056    λ: 1 p: 0.15 Solved: True
Final results: Run: 191  Gens: 1167    Evals: 1167    λ: 1 p: 0.15 Solved: True
Final results: Run: 192  Gens: 5504    Evals: 5504    λ: 1 p: 0.15 Solved: True
Final results: Run: 193  Gens: 5020    Evals: 5020    λ: 1 p: 0.15 Solved: True
Final results: Run: 194  Gens: 1276    Evals: 1276    λ: 1 p: 0.15 Solved: True
Final results: Run: 195  Gens: 2013    Evals: 2013    λ: 1 p: 0.15 Solved: True
Final results: Run: 196  Gens: 16357   Evals: 16357   λ: 1 p: 0.15 Solved: True
Final results: Run: 197  Gens: 1238    Evals: 1238    λ: 1 p: 0.15 Solved: True
Final results: Run: 198  Gens: 9544    Evals: 9544    λ: 1 p: 0.15 Solved: True
Final results: Run: 199  Gens: 6721    Evals: 6721    λ: 1 p: 0.15 Solved: True
Final results: Run: 200  Gens: 1691    Evals: 1691    λ: 1 p: 0.15 Solved: True
Final results: Run: 201  Gens: 2133    Evals: 2133    λ: 1 p: 0.15 Solved: True
Final results: Run: 202  Gens: 3892    Evals: 3892    λ: 1 p: 0.15 Solved: True
Final results: Run: 203  Gens: 275     Evals: 275     λ: 1 p: 0.15 Solved: True
Final results: Run: 204  Gens: 5491    Evals: 5491    λ: 1 p: 0.15 Solved: True
Final results: Run: 205  Gens: 6095    Evals: 6095    λ: 1 p: 0.15 Solved: True
Final results: Run: 206  Gens: 1395    Evals: 1395    λ: 1 p: 0.15 Solved: True
Final results: Run: 207  Gens: 2475    Evals: 2475    λ: 1 p: 0.15 Solved: True
Final results: Run: 208  Gens: 619     Evals: 619     λ: 1 p: 0.15 Solved: True
Final results: Run: 209  Gens: 1899    Evals: 1899    λ: 1 p: 0.15 Solved: True
Final results: Run: 210  Gens: 1577    Evals: 1577    λ: 1 p: 0.15 Solved: True
Final results: Run: 211  Gens: 3418    Evals: 3418    λ: 1 p: 0.15 Solved: True
Final results: Run: 212  Gens: 1266    Evals: 1266    λ: 1 p: 0.15 Solved: True
Final results: Run: 213  Gens: 3587    Evals: 3587    λ: 1 p: 0.15 Solved: True
Final results: Run: 214  Gens: 6922    Evals: 6922    λ: 1 p: 0.15 Solved: True
Final results: Run: 215  Gens: 1064    Evals: 1064    λ: 1 p: 0.15 Solved: True
Final results: Run: 216  Gens: 23887   Evals: 23887   λ: 1 p: 0.15 Solved: True
Final results: Run: 217  Gens: 17679   Evals: 17679   λ: 1 p: 0.15 Solved: True
Final results: Run: 218  Gens: 3604    Evals: 3604    λ: 1 p: 0.15 Solved: True
Final results: Run: 219  Gens: 2207    Evals: 2207    λ: 1 p: 0.15 Solved: True
Final results: Run: 220  Gens: 6206    Evals: 6206    λ: 1 p: 0.15 Solved: True
Final results: Run: 221  Gens: 12644   Evals: 12644   λ: 1 p: 0.15 Solved: True
Final results: Run: 222  Gens: 502     Evals: 502     λ: 1 p: 0.15 Solved: True
Final results: Run: 223  Gens: 2457    Evals: 2457    λ: 1 p: 0.15 Solved: True
Final results: Run: 224  Gens: 3176    Evals: 3176    λ: 1 p: 0.15 Solved: True
Final results: Run: 225  Gens: 383     Evals: 383     λ: 1 p: 0.15 Solved: True
Final results: Run: 226  Gens: 632     Evals: 632     λ: 1 p: 0.15 Solved: True
Final results: Run: 227  Gens: 3751    Evals: 3751    λ: 1 p: 0.15 Solved: True
Final results: Run: 228  Gens: 883     Evals: 883     λ: 1 p: 0.15 Solved: True
Final results: Run: 229  Gens: 1609    Evals: 1609    λ: 1 p: 0.15 Solved: True
Final results: Run: 230  Gens: 2462    Evals: 2462    λ: 1 p: 0.15 Solved: True
Final results: Run: 231  Gens: 10472   Evals: 10472   λ: 1 p: 0.15 Solved: True
Final results: Run: 232  Gens: 972     Evals: 972     λ: 1 p: 0.15 Solved: True
Final results: Run: 233  Gens: 12767   Evals: 12767   λ: 1 p: 0.15 Solved: True
Final results: Run: 234  Gens: 3360    Evals: 3360    λ: 1 p: 0.15 Solved: True
Final results: Run: 235  Gens: 596     Evals: 596     λ: 1 p: 0.15 Solved: True
Final results: Run: 236  Gens: 2616    Evals: 2616    λ: 1 p: 0.15 Solved: True
Final results: Run: 237  Gens: 306     Evals: 306     λ: 1 p: 0.15 Solved: True
Final results: Run: 238  Gens: 9379    Evals: 9379    λ: 1 p: 0.15 Solved: True
Final results: Run: 239  Gens: 1304    Evals: 1304    λ: 1 p: 0.15 Solved: True
Final results: Run: 240  Gens: 728     Evals: 728     λ: 1 p: 0.15 Solved: True
Final results: Run: 241  Gens: 1711    Evals: 1711    λ: 1 p: 0.15 Solved: True
Final results: Run: 242  Gens: 6324    Evals: 6324    λ: 1 p: 0.15 Solved: True
Final results: Run: 243  Gens: 10063   Evals: 10063   λ: 1 p: 0.15 Solved: True
Final results: Run: 244  Gens: 1228    Evals: 1228    λ: 1 p: 0.15 Solved: True
Final results: Run: 245  Gens: 403     Evals: 403     λ: 1 p: 0.15 Solved: True
Final results: Run: 246  Gens: 1039    Evals: 1039    λ: 1 p: 0.15 Solved: True
Final results: Run: 247  Gens: 9912    Evals: 9912    λ: 1 p: 0.15 Solved: True
Final results: Run: 248  Gens: 5593    Evals: 5593    λ: 1 p: 0.15 Solved: True
Final results: Run: 249  Gens: 2443    Evals: 2443    λ: 1 p: 0.15 Solved: True
Final results: Run: 250  Gens: 1620    Evals: 1620    λ: 1 p: 0.15 Solved: True
Final results: Run: 251  Gens: 13115   Evals: 13115   λ: 1 p: 0.15 Solved: True
Final results: Run: 252  Gens: 19653   Evals: 19653   λ: 1 p: 0.15 Solved: True
Final results: Run: 253  Gens: 14339   Evals: 14339   λ: 1 p: 0.15 Solved: True
Final results: Run: 254  Gens: 2351    Evals: 2351    λ: 1 p: 0.15 Solved: True
Final results: Run: 255  Gens: 4444    Evals: 4444    λ: 1 p: 0.15 Solved: True
Final results: Run: 256  Gens: 2190    Evals: 2190    λ: 1 p: 0.15 Solved: True
Final results: Run: 257  Gens: 7262    Evals: 7262    λ: 1 p: 0.15 Solved: True
Final results: Run: 258  Gens: 17441   Evals: 17441   λ: 1 p: 0.15 Solved: True
Final results: Run: 259  Gens: 1438    Evals: 1438    λ: 1 p: 0.15 Solved: True
Final results: Run: 260  Gens: 2065    Evals: 2065    λ: 1 p: 0.15 Solved: True
Final results: Run: 261  Gens: 2837    Evals: 2837    λ: 1 p: 0.15 Solved: True
Final results: Run: 262  Gens: 2342    Evals: 2342    λ: 1 p: 0.15 Solved: True
Final results: Run: 263  Gens: 529     Evals: 529     λ: 1 p: 0.15 Solved: True
Final results: Run: 264  Gens: 10666   Evals: 10666   λ: 1 p: 0.15 Solved: True
Final results: Run: 265  Gens: 1418    Evals: 1418    λ: 1 p: 0.15 Solved: True
Final results: Run: 266  Gens: 8117    Evals: 8117    λ: 1 p: 0.15 Solved: True
Final results: Run: 267  Gens: 2648    Evals: 2648    λ: 1 p: 0.15 Solved: True
Final results: Run: 268  Gens: 6049    Evals: 6049    λ: 1 p: 0.15 Solved: True
Final results: Run: 269  Gens: 6206    Evals: 6206    λ: 1 p: 0.15 Solved: True
Final results: Run: 270  Gens: 3709    Evals: 3709    λ: 1 p: 0.15 Solved: True
Final results: Run: 271  Gens: 13881   Evals: 13881   λ: 1 p: 0.15 Solved: True
Final results: Run: 272  Gens: 12600   Evals: 12600   λ: 1 p: 0.15 Solved: True
Final results: Run: 273  Gens: 3490    Evals: 3490    λ: 1 p: 0.15 Solved: True
Final results: Run: 274  Gens: 3384    Evals: 3384    λ: 1 p: 0.15 Solved: True
Final results: Run: 275  Gens: 13986   Evals: 13986   λ: 1 p: 0.15 Solved: True
Final results: Run: 276  Gens: 2836    Evals: 2836    λ: 1 p: 0.15 Solved: True
Final results: Run: 277  Gens: 1347    Evals: 1347    λ: 1 p: 0.15 Solved: True
Final results: Run: 278  Gens: 15888   Evals: 15888   λ: 1 p: 0.15 Solved: True
Final results: Run: 279  Gens: 5350    Evals: 5350    λ: 1 p: 0.15 Solved: True
Final results: Run: 280  Gens: 1526    Evals: 1526    λ: 1 p: 0.15 Solved: True
Final results: Run: 281  Gens: 1595    Evals: 1595    λ: 1 p: 0.15 Solved: True
Final results: Run: 282  Gens: 2295    Evals: 2295    λ: 1 p: 0.15 Solved: True
Final results: Run: 283  Gens: 1204    Evals: 1204    λ: 1 p: 0.15 Solved: True
Final results: Run: 284  Gens: 779     Evals: 779     λ: 1 p: 0.15 Solved: True
Final results: Run: 285  Gens: 2689    Evals: 2689    λ: 1 p: 0.15 Solved: True
Final results: Run: 286  Gens: 375     Evals: 375     λ: 1 p: 0.15 Solved: True
Final results: Run: 287  Gens: 5254    Evals: 5254    λ: 1 p: 0.15 Solved: True
Final results: Run: 288  Gens: 35      Evals: 35      λ: 1 p: 0.15 Solved: True
Final results: Run: 289  Gens: 16081   Evals: 16081   λ: 1 p: 0.15 Solved: True
Final results: Run: 290  Gens: 7113    Evals: 7113    λ: 1 p: 0.15 Solved: True
Final results: Run: 291  Gens: 5880    Evals: 5880    λ: 1 p: 0.15 Solved: True
Final results: Run: 292  Gens: 474     Evals: 474     λ: 1 p: 0.15 Solved: True
Final results: Run: 293  Gens: 6876    Evals: 6876    λ: 1 p: 0.15 Solved: True
Final results: Run: 294  Gens: 2875    Evals: 2875    λ: 1 p: 0.15 Solved: True
Final results: Run: 295  Gens: 5692    Evals: 5692    λ: 1 p: 0.15 Solved: True
Final results: Run: 296  Gens: 5270    Evals: 5270    λ: 1 p: 0.15 Solved: True
Final results: Run: 297  Gens: 4344    Evals: 4344    λ: 1 p: 0.15 Solved: True
Final results: Run: 298  Gens: 2433    Evals: 2433    λ: 1 p: 0.15 Solved: True
Final results: Run: 299  Gens: 97      Evals: 97      λ: 1 p: 0.15 Solved: True
Final results: Run: 300  Gens: 1556    Evals: 1556    λ: 1 p: 0.15 Solved: True
Final results: Run: 301  Gens: 636     Evals: 636     λ: 1 p: 0.15 Solved: True
Final results: Run: 302  Gens: 1084    Evals: 1084    λ: 1 p: 0.15 Solved: True
Final results: Run: 303  Gens: 456     Evals: 456     λ: 1 p: 0.15 Solved: True
Final results: Run: 304  Gens: 130     Evals: 130     λ: 1 p: 0.15 Solved: True
Final results: Run: 305  Gens: 12239   Evals: 12239   λ: 1 p: 0.15 Solved: True
Final results: Run: 306  Gens: 5352    Evals: 5352    λ: 1 p: 0.15 Solved: True
Final results: Run: 307  Gens: 4958    Evals: 4958    λ: 1 p: 0.15 Solved: True
Final results: Run: 308  Gens: 6659    Evals: 6659    λ: 1 p: 0.15 Solved: True
Final results: Run: 309  Gens: 736     Evals: 736     λ: 1 p: 0.15 Solved: True
Final results: Run: 310  Gens: 4348    Evals: 4348    λ: 1 p: 0.15 Solved: True
Final results: Run: 311  Gens: 2832    Evals: 2832    λ: 1 p: 0.15 Solved: True
Final results: Run: 312  Gens: 3743    Evals: 3743    λ: 1 p: 0.15 Solved: True
Final results: Run: 313  Gens: 2289    Evals: 2289    λ: 1 p: 0.15 Solved: True
Final results: Run: 314  Gens: 494     Evals: 494     λ: 1 p: 0.15 Solved: True
Final results: Run: 315  Gens: 1419    Evals: 1419    λ: 1 p: 0.15 Solved: True
Final results: Run: 316  Gens: 507     Evals: 507     λ: 1 p: 0.15 Solved: True
Final results: Run: 317  Gens: 10143   Evals: 10143   λ: 1 p: 0.15 Solved: True
Final results: Run: 318  Gens: 2901    Evals: 2901    λ: 1 p: 0.15 Solved: True
Final results: Run: 319  Gens: 649     Evals: 649     λ: 1 p: 0.15 Solved: True
Final results: Run: 320  Gens: 5820    Evals: 5820    λ: 1 p: 0.15 Solved: True
Final results: Run: 321  Gens: 4539    Evals: 4539    λ: 1 p: 0.15 Solved: True
Final results: Run: 322  Gens: 7769    Evals: 7769    λ: 1 p: 0.15 Solved: True
Final results: Run: 323  Gens: 4723    Evals: 4723    λ: 1 p: 0.15 Solved: True
Final results: Run: 324  Gens: 8199    Evals: 8199    λ: 1 p: 0.15 Solved: True
Final results: Run: 325  Gens: 7754    Evals: 7754    λ: 1 p: 0.15 Solved: True
Final results: Run: 326  Gens: 13243   Evals: 13243   λ: 1 p: 0.15 Solved: True
Final results: Run: 327  Gens: 882     Evals: 882     λ: 1 p: 0.15 Solved: True
Final results: Run: 328  Gens: 7794    Evals: 7794    λ: 1 p: 0.15 Solved: True
Final results: Run: 329  Gens: 540     Evals: 540     λ: 1 p: 0.15 Solved: True
Final results: Run: 330  Gens: 5685    Evals: 5685    λ: 1 p: 0.15 Solved: True
Final results: Run: 331  Gens: 3213    Evals: 3213    λ: 1 p: 0.15 Solved: True
Final results: Run: 332  Gens: 116     Evals: 116     λ: 1 p: 0.15 Solved: True
Final results: Run: 333  Gens: 4724    Evals: 4724    λ: 1 p: 0.15 Solved: True
Final results: Run: 334  Gens: 1879    Evals: 1879    λ: 1 p: 0.15 Solved: True
Final results: Run: 335  Gens: 5559    Evals: 5559    λ: 1 p: 0.15 Solved: True
Final results: Run: 336  Gens: 2468    Evals: 2468    λ: 1 p: 0.15 Solved: True
Final results: Run: 337  Gens: 1291    Evals: 1291    λ: 1 p: 0.15 Solved: True
Final results: Run: 338  Gens: 1471    Evals: 1471    λ: 1 p: 0.15 Solved: True
Final results: Run: 339  Gens: 8724    Evals: 8724    λ: 1 p: 0.15 Solved: True
Final results: Run: 340  Gens: 2600    Evals: 2600    λ: 1 p: 0.15 Solved: True
Final results: Run: 341  Gens: 11496   Evals: 11496   λ: 1 p: 0.15 Solved: True
Final results: Run: 342  Gens: 1845    Evals: 1845    λ: 1 p: 0.15 Solved: True
Final results: Run: 343  Gens: 599     Evals: 599     λ: 1 p: 0.15 Solved: True
Final results: Run: 344  Gens: 4174    Evals: 4174    λ: 1 p: 0.15 Solved: True
Final results: Run: 345  Gens: 3122    Evals: 3122    λ: 1 p: 0.15 Solved: True
Final results: Run: 346  Gens: 1534    Evals: 1534    λ: 1 p: 0.15 Solved: True
Final results: Run: 347  Gens: 4501    Evals: 4501    λ: 1 p: 0.15 Solved: True
Final results: Run: 348  Gens: 912     Evals: 912     λ: 1 p: 0.15 Solved: True
Final results: Run: 349  Gens: 2449    Evals: 2449    λ: 1 p: 0.15 Solved: True
Final results: Run: 350  Gens: 272     Evals: 272     λ: 1 p: 0.15 Solved: True
Final results: Run: 351  Gens: 8674    Evals: 8674    λ: 1 p: 0.15 Solved: True
Final results: Run: 352  Gens: 5866    Evals: 5866    λ: 1 p: 0.15 Solved: True
Final results: Run: 353  Gens: 1117    Evals: 1117    λ: 1 p: 0.15 Solved: True
Final results: Run: 354  Gens: 12258   Evals: 12258   λ: 1 p: 0.15 Solved: True
Final results: Run: 355  Gens: 3334    Evals: 3334    λ: 1 p: 0.15 Solved: True
Final results: Run: 356  Gens: 6532    Evals: 6532    λ: 1 p: 0.15 Solved: True
Final results: Run: 357  Gens: 2558    Evals: 2558    λ: 1 p: 0.15 Solved: True
Final results: Run: 358  Gens: 676     Evals: 676     λ: 1 p: 0.15 Solved: True
Final results: Run: 359  Gens: 8897    Evals: 8897    λ: 1 p: 0.15 Solved: True
Final results: Run: 360  Gens: 2517    Evals: 2517    λ: 1 p: 0.15 Solved: True
Final results: Run: 361  Gens: 4221    Evals: 4221    λ: 1 p: 0.15 Solved: True
Final results: Run: 362  Gens: 394     Evals: 394     λ: 1 p: 0.15 Solved: True
Final results: Run: 363  Gens: 1879    Evals: 1879    λ: 1 p: 0.15 Solved: True
Final results: Run: 364  Gens: 1004    Evals: 1004    λ: 1 p: 0.15 Solved: True
Final results: Run: 365  Gens: 3774    Evals: 3774    λ: 1 p: 0.15 Solved: True
Final results: Run: 366  Gens: 262     Evals: 262     λ: 1 p: 0.15 Solved: True
Final results: Run: 367  Gens: 5808    Evals: 5808    λ: 1 p: 0.15 Solved: True
Final results: Run: 368  Gens: 11683   Evals: 11683   λ: 1 p: 0.15 Solved: True
Final results: Run: 369  Gens: 2198    Evals: 2198    λ: 1 p: 0.15 Solved: True
Final results: Run: 370  Gens: 187     Evals: 187     λ: 1 p: 0.15 Solved: True
Final results: Run: 371  Gens: 4770    Evals: 4770    λ: 1 p: 0.15 Solved: True
Final results: Run: 372  Gens: 951     Evals: 951     λ: 1 p: 0.15 Solved: True
Final results: Run: 373  Gens: 12976   Evals: 12976   λ: 1 p: 0.15 Solved: True
Final results: Run: 374  Gens: 1382    Evals: 1382    λ: 1 p: 0.15 Solved: True
Final results: Run: 375  Gens: 824     Evals: 824     λ: 1 p: 0.15 Solved: True
Final results: Run: 376  Gens: 8415    Evals: 8415    λ: 1 p: 0.15 Solved: True
Final results: Run: 377  Gens: 1665    Evals: 1665    λ: 1 p: 0.15 Solved: True
Final results: Run: 378  Gens: 8770    Evals: 8770    λ: 1 p: 0.15 Solved: True
Final results: Run: 379  Gens: 3496    Evals: 3496    λ: 1 p: 0.15 Solved: True
Final results: Run: 380  Gens: 3170    Evals: 3170    λ: 1 p: 0.15 Solved: True
Final results: Run: 381  Gens: 360     Evals: 360     λ: 1 p: 0.15 Solved: True
Final results: Run: 382  Gens: 6509    Evals: 6509    λ: 1 p: 0.15 Solved: True
Final results: Run: 383  Gens: 11342   Evals: 11342   λ: 1 p: 0.15 Solved: True
Final results: Run: 384  Gens: 13381   Evals: 13381   λ: 1 p: 0.15 Solved: True
Final results: Run: 385  Gens: 4981    Evals: 4981    λ: 1 p: 0.15 Solved: True
Final results: Run: 386  Gens: 11287   Evals: 11287   λ: 1 p: 0.15 Solved: True
Final results: Run: 387  Gens: 5733    Evals: 5733    λ: 1 p: 0.15 Solved: True
Final results: Run: 388  Gens: 2550    Evals: 2550    λ: 1 p: 0.15 Solved: True
Final results: Run: 389  Gens: 3441    Evals: 3441    λ: 1 p: 0.15 Solved: True
Final results: Run: 390  Gens: 3119    Evals: 3119    λ: 1 p: 0.15 Solved: True
Final results: Run: 391  Gens: 10869   Evals: 10869   λ: 1 p: 0.15 Solved: True
Final results: Run: 392  Gens: 5093    Evals: 5093    λ: 1 p: 0.15 Solved: True
Final results: Run: 393  Gens: 365     Evals: 365     λ: 1 p: 0.15 Solved: True
Final results: Run: 394  Gens: 9843    Evals: 9843    λ: 1 p: 0.15 Solved: True
Final results: Run: 395  Gens: 942     Evals: 942     λ: 1 p: 0.15 Solved: True
Final results: Run: 396  Gens: 10196   Evals: 10196   λ: 1 p: 0.15 Solved: True
Final results: Run: 397  Gens: 12030   Evals: 12030   λ: 1 p: 0.15 Solved: True
Final results: Run: 398  Gens: 1782    Evals: 1782    λ: 1 p: 0.15 Solved: True
Final results: Run: 399  Gens: 12206   Evals: 12206   λ: 1 p: 0.15 Solved: True
Final results: Run: 400  Gens: 772     Evals: 772     λ: 1 p: 0.15 Solved: True
Final results: Run: 401  Gens: 315     Evals: 315     λ: 1 p: 0.15 Solved: True
Final results: Run: 402  Gens: 1720    Evals: 1720    λ: 1 p: 0.15 Solved: True
Final results: Run: 403  Gens: 1565    Evals: 1565    λ: 1 p: 0.15 Solved: True
Final results: Run: 404  Gens: 10509   Evals: 10509   λ: 1 p: 0.15 Solved: True
Final results: Run: 405  Gens: 1082    Evals: 1082    λ: 1 p: 0.15 Solved: True
Final results: Run: 406  Gens: 6328    Evals: 6328    λ: 1 p: 0.15 Solved: True
Final results: Run: 407  Gens: 806     Evals: 806     λ: 1 p: 0.15 Solved: True
Final results: Run: 408  Gens: 2205    Evals: 2205    λ: 1 p: 0.15 Solved: True
Final results: Run: 409  Gens: 6495    Evals: 6495    λ: 1 p: 0.15 Solved: True
Final results: Run: 410  Gens: 7602    Evals: 7602    λ: 1 p: 0.15 Solved: True
Final results: Run: 411  Gens: 6790    Evals: 6790    λ: 1 p: 0.15 Solved: True
Final results: Run: 412  Gens: 2083    Evals: 2083    λ: 1 p: 0.15 Solved: True
Final results: Run: 413  Gens: 11517   Evals: 11517   λ: 1 p: 0.15 Solved: True
Final results: Run: 414  Gens: 6009    Evals: 6009    λ: 1 p: 0.15 Solved: True
Final results: Run: 415  Gens: 7733    Evals: 7733    λ: 1 p: 0.15 Solved: True
Final results: Run: 416  Gens: 3026    Evals: 3026    λ: 1 p: 0.15 Solved: True
Final results: Run: 417  Gens: 898     Evals: 898     λ: 1 p: 0.15 Solved: True
Final results: Run: 418  Gens: 1176    Evals: 1176    λ: 1 p: 0.15 Solved: True
Final results: Run: 419  Gens: 8765    Evals: 8765    λ: 1 p: 0.15 Solved: True
Final results: Run: 420  Gens: 8773    Evals: 8773    λ: 1 p: 0.15 Solved: True
Final results: Run: 421  Gens: 6949    Evals: 6949    λ: 1 p: 0.15 Solved: True
Final results: Run: 422  Gens: 560     Evals: 560     λ: 1 p: 0.15 Solved: True
Final results: Run: 423  Gens: 10927   Evals: 10927   λ: 1 p: 0.15 Solved: True
Final results: Run: 424  Gens: 6248    Evals: 6248    λ: 1 p: 0.15 Solved: True
Final results: Run: 425  Gens: 4504    Evals: 4504    λ: 1 p: 0.15 Solved: True
Final results: Run: 426  Gens: 64      Evals: 64      λ: 1 p: 0.15 Solved: True
Final results: Run: 427  Gens: 671     Evals: 671     λ: 1 p: 0.15 Solved: True
Final results: Run: 428  Gens: 233     Evals: 233     λ: 1 p: 0.15 Solved: True
Final results: Run: 429  Gens: 249     Evals: 249     λ: 1 p: 0.15 Solved: True
Final results: Run: 430  Gens: 7538    Evals: 7538    λ: 1 p: 0.15 Solved: True
Final results: Run: 431  Gens: 1296    Evals: 1296    λ: 1 p: 0.15 Solved: True
Final results: Run: 432  Gens: 3632    Evals: 3632    λ: 1 p: 0.15 Solved: True
Final results: Run: 433  Gens: 10360   Evals: 10360   λ: 1 p: 0.15 Solved: True
Final results: Run: 434  Gens: 6916    Evals: 6916    λ: 1 p: 0.15 Solved: True
Final results: Run: 435  Gens: 5943    Evals: 5943    λ: 1 p: 0.15 Solved: True
Final results: Run: 436  Gens: 1580    Evals: 1580    λ: 1 p: 0.15 Solved: True
Final results: Run: 437  Gens: 2831    Evals: 2831    λ: 1 p: 0.15 Solved: True
Final results: Run: 438  Gens: 3805    Evals: 3805    λ: 1 p: 0.15 Solved: True
Final results: Run: 439  Gens: 3135    Evals: 3135    λ: 1 p: 0.15 Solved: True
Final results: Run: 440  Gens: 2206    Evals: 2206    λ: 1 p: 0.15 Solved: True
Final results: Run: 441  Gens: 849     Evals: 849     λ: 1 p: 0.15 Solved: True
Final results: Run: 442  Gens: 5491    Evals: 5491    λ: 1 p: 0.15 Solved: True
Final results: Run: 443  Gens: 584     Evals: 584     λ: 1 p: 0.15 Solved: True
Final results: Run: 444  Gens: 1565    Evals: 1565    λ: 1 p: 0.15 Solved: True
Final results: Run: 445  Gens: 6022    Evals: 6022    λ: 1 p: 0.15 Solved: True
Final results: Run: 446  Gens: 8198    Evals: 8198    λ: 1 p: 0.15 Solved: True
Final results: Run: 447  Gens: 2439    Evals: 2439    λ: 1 p: 0.15 Solved: True
Final results: Run: 448  Gens: 395     Evals: 395     λ: 1 p: 0.15 Solved: True
Final results: Run: 449  Gens: 6489    Evals: 6489    λ: 1 p: 0.15 Solved: True
Final results: Run: 450  Gens: 7743    Evals: 7743    λ: 1 p: 0.15 Solved: True
Final results: Run: 451  Gens: 1507    Evals: 1507    λ: 1 p: 0.15 Solved: True
Final results: Run: 452  Gens: 14695   Evals: 14695   λ: 1 p: 0.15 Solved: True
Final results: Run: 453  Gens: 13525   Evals: 13525   λ: 1 p: 0.15 Solved: True
Final results: Run: 454  Gens: 7876    Evals: 7876    λ: 1 p: 0.15 Solved: True
Final results: Run: 455  Gens: 1961    Evals: 1961    λ: 1 p: 0.15 Solved: True
Final results: Run: 456  Gens: 16508   Evals: 16508   λ: 1 p: 0.15 Solved: True
Final results: Run: 457  Gens: 944     Evals: 944     λ: 1 p: 0.15 Solved: True
Final results: Run: 458  Gens: 1286    Evals: 1286    λ: 1 p: 0.15 Solved: True
Final results: Run: 459  Gens: 3072    Evals: 3072    λ: 1 p: 0.15 Solved: True
Final results: Run: 460  Gens: 5160    Evals: 5160    λ: 1 p: 0.15 Solved: True
Final results: Run: 461  Gens: 5597    Evals: 5597    λ: 1 p: 0.15 Solved: True
Final results: Run: 462  Gens: 13186   Evals: 13186   λ: 1 p: 0.15 Solved: True
Final results: Run: 463  Gens: 3138    Evals: 3138    λ: 1 p: 0.15 Solved: True
Final results: Run: 464  Gens: 2170    Evals: 2170    λ: 1 p: 0.15 Solved: True
Final results: Run: 465  Gens: 1235    Evals: 1235    λ: 1 p: 0.15 Solved: True
Final results: Run: 466  Gens: 3275    Evals: 3275    λ: 1 p: 0.15 Solved: True
Final results: Run: 467  Gens: 10423   Evals: 10423   λ: 1 p: 0.15 Solved: True
Final results: Run: 468  Gens: 7926    Evals: 7926    λ: 1 p: 0.15 Solved: True
Final results: Run: 469  Gens: 1199    Evals: 1199    λ: 1 p: 0.15 Solved: True
Final results: Run: 470  Gens: 8266    Evals: 8266    λ: 1 p: 0.15 Solved: True
Final results: Run: 471  Gens: 386     Evals: 386     λ: 1 p: 0.15 Solved: True
Final results: Run: 472  Gens: 654     Evals: 654     λ: 1 p: 0.15 Solved: True
Final results: Run: 473  Gens: 495     Evals: 495     λ: 1 p: 0.15 Solved: True
Final results: Run: 474  Gens: 1694    Evals: 1694    λ: 1 p: 0.15 Solved: True
Final results: Run: 475  Gens: 9905    Evals: 9905    λ: 1 p: 0.15 Solved: True
Final results: Run: 476  Gens: 3718    Evals: 3718    λ: 1 p: 0.15 Solved: True
Final results: Run: 477  Gens: 413     Evals: 413     λ: 1 p: 0.15 Solved: True
Final results: Run: 478  Gens: 557     Evals: 557     λ: 1 p: 0.15 Solved: True
Final results: Run: 479  Gens: 12222   Evals: 12222   λ: 1 p: 0.15 Solved: True
Final results: Run: 480  Gens: 7344    Evals: 7344    λ: 1 p: 0.15 Solved: True
Final results: Run: 481  Gens: 408     Evals: 408     λ: 1 p: 0.15 Solved: True
Final results: Run: 482  Gens: 1297    Evals: 1297    λ: 1 p: 0.15 Solved: True
Final results: Run: 483  Gens: 2518    Evals: 2518    λ: 1 p: 0.15 Solved: True
Final results: Run: 484  Gens: 5804    Evals: 5804    λ: 1 p: 0.15 Solved: True
Final results: Run: 485  Gens: 4869    Evals: 4869    λ: 1 p: 0.15 Solved: True
Final results: Run: 486  Gens: 7370    Evals: 7370    λ: 1 p: 0.15 Solved: True
Final results: Run: 487  Gens: 179     Evals: 179     λ: 1 p: 0.15 Solved: True
Final results: Run: 488  Gens: 6615    Evals: 6615    λ: 1 p: 0.15 Solved: True
Final results: Run: 489  Gens: 4320    Evals: 4320    λ: 1 p: 0.15 Solved: True
Final results: Run: 490  Gens: 4972    Evals: 4972    λ: 1 p: 0.15 Solved: True
Final results: Run: 491  Gens: 5770    Evals: 5770    λ: 1 p: 0.15 Solved: True
Final results: Run: 492  Gens: 5203    Evals: 5203    λ: 1 p: 0.15 Solved: True
Final results: Run: 493  Gens: 2046    Evals: 2046    λ: 1 p: 0.15 Solved: True
Final results: Run: 494  Gens: 2074    Evals: 2074    λ: 1 p: 0.15 Solved: True
Final results: Run: 495  Gens: 2492    Evals: 2492    λ: 1 p: 0.15 Solved: True
Final results: Run: 496  Gens: 1138    Evals: 1138    λ: 1 p: 0.15 Solved: True
Final results: Run: 497  Gens: 21986   Evals: 21986   λ: 1 p: 0.15 Solved: True
Final results: Run: 498  Gens: 3808    Evals: 3808    λ: 1 p: 0.15 Solved: True
Final results: Run: 499  Gens: 3711    Evals: 3711    λ: 1 p: 0.15 Solved: True
Final results: Run: 500  Gens: 2628    Evals: 2628    λ: 1 p: 0.15 Solved: True

------------------------------------------------------------------
Average generations to solve:4550.182
Average evaluations to solve:4550.182
Average fitness:23.0
Average lambda:1.0
