Problem: OneMax
Algorithm: (1+1) EA
Size: 2000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 37664.816
Median evaluations: 36458.0
25% quantile: 32991.5
75% quantile: 41629.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 653873191
Problem: OneMax
Size: 2000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.0005
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 32621   Evals: 32621   λ: 1 p: 0.0005 Solved: True
Final results: Run: 2    Gens: 47255   Evals: 47255   λ: 1 p: 0.0005 Solved: True
Final results: Run: 3    Gens: 50408   Evals: 50408   λ: 1 p: 0.0005 Solved: True
Final results: Run: 4    Gens: 34413   Evals: 34413   λ: 1 p: 0.0005 Solved: True
Final results: Run: 5    Gens: 58645   Evals: 58645   λ: 1 p: 0.0005 Solved: True
Final results: Run: 6    Gens: 38688   Evals: 38688   λ: 1 p: 0.0005 Solved: True
Final results: Run: 7    Gens: 45192   Evals: 45192   λ: 1 p: 0.0005 Solved: True
Final results: Run: 8    Gens: 29563   Evals: 29563   λ: 1 p: 0.0005 Solved: True
Final results: Run: 9    Gens: 35282   Evals: 35282   λ: 1 p: 0.0005 Solved: True
Final results: Run: 10   Gens: 35614   Evals: 35614   λ: 1 p: 0.0005 Solved: True
Final results: Run: 11   Gens: 32263   Evals: 32263   λ: 1 p: 0.0005 Solved: True
Final results: Run: 12   Gens: 35991   Evals: 35991   λ: 1 p: 0.0005 Solved: True
Final results: Run: 13   Gens: 57474   Evals: 57474   λ: 1 p: 0.0005 Solved: True
Final results: Run: 14   Gens: 35167   Evals: 35167   λ: 1 p: 0.0005 Solved: True
Final results: Run: 15   Gens: 34090   Evals: 34090   λ: 1 p: 0.0005 Solved: True
Final results: Run: 16   Gens: 31356   Evals: 31356   λ: 1 p: 0.0005 Solved: True
Final results: Run: 17   Gens: 32966   Evals: 32966   λ: 1 p: 0.0005 Solved: True
Final results: Run: 18   Gens: 39807   Evals: 39807   λ: 1 p: 0.0005 Solved: True
Final results: Run: 19   Gens: 41286   Evals: 41286   λ: 1 p: 0.0005 Solved: True
Final results: Run: 20   Gens: 39572   Evals: 39572   λ: 1 p: 0.0005 Solved: True
Final results: Run: 21   Gens: 32790   Evals: 32790   λ: 1 p: 0.0005 Solved: True
Final results: Run: 22   Gens: 38925   Evals: 38925   λ: 1 p: 0.0005 Solved: True
Final results: Run: 23   Gens: 32264   Evals: 32264   λ: 1 p: 0.0005 Solved: True
Final results: Run: 24   Gens: 43746   Evals: 43746   λ: 1 p: 0.0005 Solved: True
Final results: Run: 25   Gens: 38287   Evals: 38287   λ: 1 p: 0.0005 Solved: True
Final results: Run: 26   Gens: 32932   Evals: 32932   λ: 1 p: 0.0005 Solved: True
Final results: Run: 27   Gens: 34571   Evals: 34571   λ: 1 p: 0.0005 Solved: True
Final results: Run: 28   Gens: 40530   Evals: 40530   λ: 1 p: 0.0005 Solved: True
Final results: Run: 29   Gens: 34980   Evals: 34980   λ: 1 p: 0.0005 Solved: True
Final results: Run: 30   Gens: 33658   Evals: 33658   λ: 1 p: 0.0005 Solved: True
Final results: Run: 31   Gens: 33717   Evals: 33717   λ: 1 p: 0.0005 Solved: True
Final results: Run: 32   Gens: 30635   Evals: 30635   λ: 1 p: 0.0005 Solved: True
Final results: Run: 33   Gens: 43847   Evals: 43847   λ: 1 p: 0.0005 Solved: True
Final results: Run: 34   Gens: 32744   Evals: 32744   λ: 1 p: 0.0005 Solved: True
Final results: Run: 35   Gens: 34530   Evals: 34530   λ: 1 p: 0.0005 Solved: True
Final results: Run: 36   Gens: 46008   Evals: 46008   λ: 1 p: 0.0005 Solved: True
Final results: Run: 37   Gens: 36723   Evals: 36723   λ: 1 p: 0.0005 Solved: True
Final results: Run: 38   Gens: 38743   Evals: 38743   λ: 1 p: 0.0005 Solved: True
Final results: Run: 39   Gens: 50858   Evals: 50858   λ: 1 p: 0.0005 Solved: True
Final results: Run: 40   Gens: 35357   Evals: 35357   λ: 1 p: 0.0005 Solved: True
Final results: Run: 41   Gens: 43726   Evals: 43726   λ: 1 p: 0.0005 Solved: True
Final results: Run: 42   Gens: 39281   Evals: 39281   λ: 1 p: 0.0005 Solved: True
Final results: Run: 43   Gens: 44925   Evals: 44925   λ: 1 p: 0.0005 Solved: True
Final results: Run: 44   Gens: 33828   Evals: 33828   λ: 1 p: 0.0005 Solved: True
Final results: Run: 45   Gens: 33002   Evals: 33002   λ: 1 p: 0.0005 Solved: True
Final results: Run: 46   Gens: 34538   Evals: 34538   λ: 1 p: 0.0005 Solved: True
Final results: Run: 47   Gens: 40757   Evals: 40757   λ: 1 p: 0.0005 Solved: True
Final results: Run: 48   Gens: 33270   Evals: 33270   λ: 1 p: 0.0005 Solved: True
Final results: Run: 49   Gens: 27794   Evals: 27794   λ: 1 p: 0.0005 Solved: True
Final results: Run: 50   Gens: 51140   Evals: 51140   λ: 1 p: 0.0005 Solved: True
Final results: Run: 51   Gens: 37287   Evals: 37287   λ: 1 p: 0.0005 Solved: True
Final results: Run: 52   Gens: 37528   Evals: 37528   λ: 1 p: 0.0005 Solved: True
Final results: Run: 53   Gens: 54099   Evals: 54099   λ: 1 p: 0.0005 Solved: True
Final results: Run: 54   Gens: 41159   Evals: 41159   λ: 1 p: 0.0005 Solved: True
Final results: Run: 55   Gens: 32579   Evals: 32579   λ: 1 p: 0.0005 Solved: True
Final results: Run: 56   Gens: 33443   Evals: 33443   λ: 1 p: 0.0005 Solved: True
Final results: Run: 57   Gens: 31806   Evals: 31806   λ: 1 p: 0.0005 Solved: True
Final results: Run: 58   Gens: 33089   Evals: 33089   λ: 1 p: 0.0005 Solved: True
Final results: Run: 59   Gens: 37246   Evals: 37246   λ: 1 p: 0.0005 Solved: True
Final results: Run: 60   Gens: 35824   Evals: 35824   λ: 1 p: 0.0005 Solved: True
Final results: Run: 61   Gens: 44320   Evals: 44320   λ: 1 p: 0.0005 Solved: True
Final results: Run: 62   Gens: 37623   Evals: 37623   λ: 1 p: 0.0005 Solved: True
Final results: Run: 63   Gens: 35647   Evals: 35647   λ: 1 p: 0.0005 Solved: True
Final results: Run: 64   Gens: 52981   Evals: 52981   λ: 1 p: 0.0005 Solved: True
Final results: Run: 65   Gens: 31197   Evals: 31197   λ: 1 p: 0.0005 Solved: True
Final results: Run: 66   Gens: 29584   Evals: 29584   λ: 1 p: 0.0005 Solved: True
Final results: Run: 67   Gens: 35903   Evals: 35903   λ: 1 p: 0.0005 Solved: True
Final results: Run: 68   Gens: 42215   Evals: 42215   λ: 1 p: 0.0005 Solved: True
Final results: Run: 69   Gens: 31126   Evals: 31126   λ: 1 p: 0.0005 Solved: True
Final results: Run: 70   Gens: 27444   Evals: 27444   λ: 1 p: 0.0005 Solved: True
Final results: Run: 71   Gens: 36070   Evals: 36070   λ: 1 p: 0.0005 Solved: True
Final results: Run: 72   Gens: 48783   Evals: 48783   λ: 1 p: 0.0005 Solved: True
Final results: Run: 73   Gens: 39092   Evals: 39092   λ: 1 p: 0.0005 Solved: True
Final results: Run: 74   Gens: 38838   Evals: 38838   λ: 1 p: 0.0005 Solved: True
Final results: Run: 75   Gens: 32281   Evals: 32281   λ: 1 p: 0.0005 Solved: True
Final results: Run: 76   Gens: 40761   Evals: 40761   λ: 1 p: 0.0005 Solved: True
Final results: Run: 77   Gens: 36293   Evals: 36293   λ: 1 p: 0.0005 Solved: True
Final results: Run: 78   Gens: 31387   Evals: 31387   λ: 1 p: 0.0005 Solved: True
Final results: Run: 79   Gens: 41620   Evals: 41620   λ: 1 p: 0.0005 Solved: True
Final results: Run: 80   Gens: 36511   Evals: 36511   λ: 1 p: 0.0005 Solved: True
Final results: Run: 81   Gens: 38634   Evals: 38634   λ: 1 p: 0.0005 Solved: True
Final results: Run: 82   Gens: 38606   Evals: 38606   λ: 1 p: 0.0005 Solved: True
Final results: Run: 83   Gens: 30961   Evals: 30961   λ: 1 p: 0.0005 Solved: True
Final results: Run: 84   Gens: 35512   Evals: 35512   λ: 1 p: 0.0005 Solved: True
Final results: Run: 85   Gens: 29311   Evals: 29311   λ: 1 p: 0.0005 Solved: True
Final results: Run: 86   Gens: 34386   Evals: 34386   λ: 1 p: 0.0005 Solved: True
Final results: Run: 87   Gens: 34964   Evals: 34964   λ: 1 p: 0.0005 Solved: True
Final results: Run: 88   Gens: 48499   Evals: 48499   λ: 1 p: 0.0005 Solved: True
Final results: Run: 89   Gens: 37198   Evals: 37198   λ: 1 p: 0.0005 Solved: True
Final results: Run: 90   Gens: 37404   Evals: 37404   λ: 1 p: 0.0005 Solved: True
Final results: Run: 91   Gens: 30343   Evals: 30343   λ: 1 p: 0.0005 Solved: True
Final results: Run: 92   Gens: 35101   Evals: 35101   λ: 1 p: 0.0005 Solved: True
Final results: Run: 93   Gens: 32566   Evals: 32566   λ: 1 p: 0.0005 Solved: True
Final results: Run: 94   Gens: 34712   Evals: 34712   λ: 1 p: 0.0005 Solved: True
Final results: Run: 95   Gens: 37409   Evals: 37409   λ: 1 p: 0.0005 Solved: True
Final results: Run: 96   Gens: 36120   Evals: 36120   λ: 1 p: 0.0005 Solved: True
Final results: Run: 97   Gens: 29081   Evals: 29081   λ: 1 p: 0.0005 Solved: True
Final results: Run: 98   Gens: 42996   Evals: 42996   λ: 1 p: 0.0005 Solved: True
Final results: Run: 99   Gens: 32264   Evals: 32264   λ: 1 p: 0.0005 Solved: True
Final results: Run: 100  Gens: 46517   Evals: 46517   λ: 1 p: 0.0005 Solved: True
Final results: Run: 101  Gens: 33798   Evals: 33798   λ: 1 p: 0.0005 Solved: True
Final results: Run: 102  Gens: 34492   Evals: 34492   λ: 1 p: 0.0005 Solved: True
Final results: Run: 103  Gens: 42733   Evals: 42733   λ: 1 p: 0.0005 Solved: True
Final results: Run: 104  Gens: 28120   Evals: 28120   λ: 1 p: 0.0005 Solved: True
Final results: Run: 105  Gens: 39544   Evals: 39544   λ: 1 p: 0.0005 Solved: True
Final results: Run: 106  Gens: 32201   Evals: 32201   λ: 1 p: 0.0005 Solved: True
Final results: Run: 107  Gens: 35927   Evals: 35927   λ: 1 p: 0.0005 Solved: True
Final results: Run: 108  Gens: 31009   Evals: 31009   λ: 1 p: 0.0005 Solved: True
Final results: Run: 109  Gens: 45453   Evals: 45453   λ: 1 p: 0.0005 Solved: True
Final results: Run: 110  Gens: 45081   Evals: 45081   λ: 1 p: 0.0005 Solved: True
Final results: Run: 111  Gens: 31188   Evals: 31188   λ: 1 p: 0.0005 Solved: True
Final results: Run: 112  Gens: 29159   Evals: 29159   λ: 1 p: 0.0005 Solved: True
Final results: Run: 113  Gens: 30942   Evals: 30942   λ: 1 p: 0.0005 Solved: True
Final results: Run: 114  Gens: 32759   Evals: 32759   λ: 1 p: 0.0005 Solved: True
Final results: Run: 115  Gens: 30421   Evals: 30421   λ: 1 p: 0.0005 Solved: True
Final results: Run: 116  Gens: 34874   Evals: 34874   λ: 1 p: 0.0005 Solved: True
Final results: Run: 117  Gens: 37871   Evals: 37871   λ: 1 p: 0.0005 Solved: True
Final results: Run: 118  Gens: 53246   Evals: 53246   λ: 1 p: 0.0005 Solved: True
Final results: Run: 119  Gens: 35755   Evals: 35755   λ: 1 p: 0.0005 Solved: True
Final results: Run: 120  Gens: 42800   Evals: 42800   λ: 1 p: 0.0005 Solved: True
Final results: Run: 121  Gens: 37826   Evals: 37826   λ: 1 p: 0.0005 Solved: True
Final results: Run: 122  Gens: 32537   Evals: 32537   λ: 1 p: 0.0005 Solved: True
Final results: Run: 123  Gens: 40579   Evals: 40579   λ: 1 p: 0.0005 Solved: True
Final results: Run: 124  Gens: 36107   Evals: 36107   λ: 1 p: 0.0005 Solved: True
Final results: Run: 125  Gens: 30293   Evals: 30293   λ: 1 p: 0.0005 Solved: True
Final results: Run: 126  Gens: 46588   Evals: 46588   λ: 1 p: 0.0005 Solved: True
Final results: Run: 127  Gens: 43539   Evals: 43539   λ: 1 p: 0.0005 Solved: True
Final results: Run: 128  Gens: 38030   Evals: 38030   λ: 1 p: 0.0005 Solved: True
Final results: Run: 129  Gens: 47880   Evals: 47880   λ: 1 p: 0.0005 Solved: True
Final results: Run: 130  Gens: 28909   Evals: 28909   λ: 1 p: 0.0005 Solved: True
Final results: Run: 131  Gens: 29252   Evals: 29252   λ: 1 p: 0.0005 Solved: True
Final results: Run: 132  Gens: 40392   Evals: 40392   λ: 1 p: 0.0005 Solved: True
Final results: Run: 133  Gens: 38690   Evals: 38690   λ: 1 p: 0.0005 Solved: True
Final results: Run: 134  Gens: 43298   Evals: 43298   λ: 1 p: 0.0005 Solved: True
Final results: Run: 135  Gens: 45850   Evals: 45850   λ: 1 p: 0.0005 Solved: True
Final results: Run: 136  Gens: 28781   Evals: 28781   λ: 1 p: 0.0005 Solved: True
Final results: Run: 137  Gens: 44753   Evals: 44753   λ: 1 p: 0.0005 Solved: True
Final results: Run: 138  Gens: 40852   Evals: 40852   λ: 1 p: 0.0005 Solved: True
Final results: Run: 139  Gens: 39240   Evals: 39240   λ: 1 p: 0.0005 Solved: True
Final results: Run: 140  Gens: 39091   Evals: 39091   λ: 1 p: 0.0005 Solved: True
Final results: Run: 141  Gens: 29947   Evals: 29947   λ: 1 p: 0.0005 Solved: True
Final results: Run: 142  Gens: 33845   Evals: 33845   λ: 1 p: 0.0005 Solved: True
Final results: Run: 143  Gens: 49464   Evals: 49464   λ: 1 p: 0.0005 Solved: True
Final results: Run: 144  Gens: 29973   Evals: 29973   λ: 1 p: 0.0005 Solved: True
Final results: Run: 145  Gens: 51015   Evals: 51015   λ: 1 p: 0.0005 Solved: True
Final results: Run: 146  Gens: 42079   Evals: 42079   λ: 1 p: 0.0005 Solved: True
Final results: Run: 147  Gens: 43935   Evals: 43935   λ: 1 p: 0.0005 Solved: True
Final results: Run: 148  Gens: 38755   Evals: 38755   λ: 1 p: 0.0005 Solved: True
Final results: Run: 149  Gens: 69754   Evals: 69754   λ: 1 p: 0.0005 Solved: True
Final results: Run: 150  Gens: 30508   Evals: 30508   λ: 1 p: 0.0005 Solved: True
Final results: Run: 151  Gens: 30681   Evals: 30681   λ: 1 p: 0.0005 Solved: True
Final results: Run: 152  Gens: 39092   Evals: 39092   λ: 1 p: 0.0005 Solved: True
Final results: Run: 153  Gens: 35067   Evals: 35067   λ: 1 p: 0.0005 Solved: True
Final results: Run: 154  Gens: 30802   Evals: 30802   λ: 1 p: 0.0005 Solved: True
Final results: Run: 155  Gens: 33757   Evals: 33757   λ: 1 p: 0.0005 Solved: True
Final results: Run: 156  Gens: 43619   Evals: 43619   λ: 1 p: 0.0005 Solved: True
Final results: Run: 157  Gens: 42441   Evals: 42441   λ: 1 p: 0.0005 Solved: True
Final results: Run: 158  Gens: 34872   Evals: 34872   λ: 1 p: 0.0005 Solved: True
Final results: Run: 159  Gens: 30620   Evals: 30620   λ: 1 p: 0.0005 Solved: True
Final results: Run: 160  Gens: 34771   Evals: 34771   λ: 1 p: 0.0005 Solved: True
Final results: Run: 161  Gens: 53318   Evals: 53318   λ: 1 p: 0.0005 Solved: True
Final results: Run: 162  Gens: 36221   Evals: 36221   λ: 1 p: 0.0005 Solved: True
Final results: Run: 163  Gens: 37361   Evals: 37361   λ: 1 p: 0.0005 Solved: True
Final results: Run: 164  Gens: 31418   Evals: 31418   λ: 1 p: 0.0005 Solved: True
Final results: Run: 165  Gens: 42126   Evals: 42126   λ: 1 p: 0.0005 Solved: True
Final results: Run: 166  Gens: 32481   Evals: 32481   λ: 1 p: 0.0005 Solved: True
Final results: Run: 167  Gens: 51929   Evals: 51929   λ: 1 p: 0.0005 Solved: True
Final results: Run: 168  Gens: 43388   Evals: 43388   λ: 1 p: 0.0005 Solved: True
Final results: Run: 169  Gens: 33932   Evals: 33932   λ: 1 p: 0.0005 Solved: True
Final results: Run: 170  Gens: 38212   Evals: 38212   λ: 1 p: 0.0005 Solved: True
Final results: Run: 171  Gens: 33384   Evals: 33384   λ: 1 p: 0.0005 Solved: True
Final results: Run: 172  Gens: 34012   Evals: 34012   λ: 1 p: 0.0005 Solved: True
Final results: Run: 173  Gens: 41110   Evals: 41110   λ: 1 p: 0.0005 Solved: True
Final results: Run: 174  Gens: 32168   Evals: 32168   λ: 1 p: 0.0005 Solved: True
Final results: Run: 175  Gens: 42853   Evals: 42853   λ: 1 p: 0.0005 Solved: True
Final results: Run: 176  Gens: 33635   Evals: 33635   λ: 1 p: 0.0005 Solved: True
Final results: Run: 177  Gens: 56949   Evals: 56949   λ: 1 p: 0.0005 Solved: True
Final results: Run: 178  Gens: 33123   Evals: 33123   λ: 1 p: 0.0005 Solved: True
Final results: Run: 179  Gens: 35038   Evals: 35038   λ: 1 p: 0.0005 Solved: True
Final results: Run: 180  Gens: 47948   Evals: 47948   λ: 1 p: 0.0005 Solved: True
Final results: Run: 181  Gens: 36038   Evals: 36038   λ: 1 p: 0.0005 Solved: True
Final results: Run: 182  Gens: 29153   Evals: 29153   λ: 1 p: 0.0005 Solved: True
Final results: Run: 183  Gens: 47497   Evals: 47497   λ: 1 p: 0.0005 Solved: True
Final results: Run: 184  Gens: 34480   Evals: 34480   λ: 1 p: 0.0005 Solved: True
Final results: Run: 185  Gens: 29700   Evals: 29700   λ: 1 p: 0.0005 Solved: True
Final results: Run: 186  Gens: 42789   Evals: 42789   λ: 1 p: 0.0005 Solved: True
Final results: Run: 187  Gens: 34049   Evals: 34049   λ: 1 p: 0.0005 Solved: True
Final results: Run: 188  Gens: 33861   Evals: 33861   λ: 1 p: 0.0005 Solved: True
Final results: Run: 189  Gens: 43083   Evals: 43083   λ: 1 p: 0.0005 Solved: True
Final results: Run: 190  Gens: 39780   Evals: 39780   λ: 1 p: 0.0005 Solved: True
Final results: Run: 191  Gens: 27339   Evals: 27339   λ: 1 p: 0.0005 Solved: True
Final results: Run: 192  Gens: 27060   Evals: 27060   λ: 1 p: 0.0005 Solved: True
Final results: Run: 193  Gens: 39782   Evals: 39782   λ: 1 p: 0.0005 Solved: True
Final results: Run: 194  Gens: 34446   Evals: 34446   λ: 1 p: 0.0005 Solved: True
Final results: Run: 195  Gens: 37014   Evals: 37014   λ: 1 p: 0.0005 Solved: True
Final results: Run: 196  Gens: 43921   Evals: 43921   λ: 1 p: 0.0005 Solved: True
Final results: Run: 197  Gens: 33057   Evals: 33057   λ: 1 p: 0.0005 Solved: True
Final results: Run: 198  Gens: 28789   Evals: 28789   λ: 1 p: 0.0005 Solved: True
Final results: Run: 199  Gens: 40453   Evals: 40453   λ: 1 p: 0.0005 Solved: True
Final results: Run: 200  Gens: 33996   Evals: 33996   λ: 1 p: 0.0005 Solved: True
Final results: Run: 201  Gens: 42751   Evals: 42751   λ: 1 p: 0.0005 Solved: True
Final results: Run: 202  Gens: 34120   Evals: 34120   λ: 1 p: 0.0005 Solved: True
Final results: Run: 203  Gens: 25953   Evals: 25953   λ: 1 p: 0.0005 Solved: True
Final results: Run: 204  Gens: 45135   Evals: 45135   λ: 1 p: 0.0005 Solved: True
Final results: Run: 205  Gens: 29684   Evals: 29684   λ: 1 p: 0.0005 Solved: True
Final results: Run: 206  Gens: 33483   Evals: 33483   λ: 1 p: 0.0005 Solved: True
Final results: Run: 207  Gens: 50012   Evals: 50012   λ: 1 p: 0.0005 Solved: True
Final results: Run: 208  Gens: 28879   Evals: 28879   λ: 1 p: 0.0005 Solved: True
Final results: Run: 209  Gens: 36690   Evals: 36690   λ: 1 p: 0.0005 Solved: True
Final results: Run: 210  Gens: 38342   Evals: 38342   λ: 1 p: 0.0005 Solved: True
Final results: Run: 211  Gens: 40771   Evals: 40771   λ: 1 p: 0.0005 Solved: True
Final results: Run: 212  Gens: 34602   Evals: 34602   λ: 1 p: 0.0005 Solved: True
Final results: Run: 213  Gens: 41089   Evals: 41089   λ: 1 p: 0.0005 Solved: True
Final results: Run: 214  Gens: 33253   Evals: 33253   λ: 1 p: 0.0005 Solved: True
Final results: Run: 215  Gens: 53943   Evals: 53943   λ: 1 p: 0.0005 Solved: True
Final results: Run: 216  Gens: 36848   Evals: 36848   λ: 1 p: 0.0005 Solved: True
Final results: Run: 217  Gens: 43992   Evals: 43992   λ: 1 p: 0.0005 Solved: True
Final results: Run: 218  Gens: 34281   Evals: 34281   λ: 1 p: 0.0005 Solved: True
Final results: Run: 219  Gens: 35992   Evals: 35992   λ: 1 p: 0.0005 Solved: True
Final results: Run: 220  Gens: 43595   Evals: 43595   λ: 1 p: 0.0005 Solved: True
Final results: Run: 221  Gens: 24729   Evals: 24729   λ: 1 p: 0.0005 Solved: True
Final results: Run: 222  Gens: 40345   Evals: 40345   λ: 1 p: 0.0005 Solved: True
Final results: Run: 223  Gens: 51288   Evals: 51288   λ: 1 p: 0.0005 Solved: True
Final results: Run: 224  Gens: 55573   Evals: 55573   λ: 1 p: 0.0005 Solved: True
Final results: Run: 225  Gens: 46382   Evals: 46382   λ: 1 p: 0.0005 Solved: True
Final results: Run: 226  Gens: 30788   Evals: 30788   λ: 1 p: 0.0005 Solved: True
Final results: Run: 227  Gens: 36594   Evals: 36594   λ: 1 p: 0.0005 Solved: True
Final results: Run: 228  Gens: 29532   Evals: 29532   λ: 1 p: 0.0005 Solved: True
Final results: Run: 229  Gens: 29879   Evals: 29879   λ: 1 p: 0.0005 Solved: True
Final results: Run: 230  Gens: 31972   Evals: 31972   λ: 1 p: 0.0005 Solved: True
Final results: Run: 231  Gens: 34085   Evals: 34085   λ: 1 p: 0.0005 Solved: True
Final results: Run: 232  Gens: 41333   Evals: 41333   λ: 1 p: 0.0005 Solved: True
Final results: Run: 233  Gens: 55224   Evals: 55224   λ: 1 p: 0.0005 Solved: True
Final results: Run: 234  Gens: 26733   Evals: 26733   λ: 1 p: 0.0005 Solved: True
Final results: Run: 235  Gens: 54630   Evals: 54630   λ: 1 p: 0.0005 Solved: True
Final results: Run: 236  Gens: 29764   Evals: 29764   λ: 1 p: 0.0005 Solved: True
Final results: Run: 237  Gens: 28816   Evals: 28816   λ: 1 p: 0.0005 Solved: True
Final results: Run: 238  Gens: 35522   Evals: 35522   λ: 1 p: 0.0005 Solved: True
Final results: Run: 239  Gens: 40016   Evals: 40016   λ: 1 p: 0.0005 Solved: True
Final results: Run: 240  Gens: 40124   Evals: 40124   λ: 1 p: 0.0005 Solved: True
Final results: Run: 241  Gens: 45804   Evals: 45804   λ: 1 p: 0.0005 Solved: True
Final results: Run: 242  Gens: 40880   Evals: 40880   λ: 1 p: 0.0005 Solved: True
Final results: Run: 243  Gens: 38409   Evals: 38409   λ: 1 p: 0.0005 Solved: True
Final results: Run: 244  Gens: 33053   Evals: 33053   λ: 1 p: 0.0005 Solved: True
Final results: Run: 245  Gens: 38297   Evals: 38297   λ: 1 p: 0.0005 Solved: True
Final results: Run: 246  Gens: 34884   Evals: 34884   λ: 1 p: 0.0005 Solved: True
Final results: Run: 247  Gens: 29802   Evals: 29802   λ: 1 p: 0.0005 Solved: True
Final results: Run: 248  Gens: 49544   Evals: 49544   λ: 1 p: 0.0005 Solved: True
Final results: Run: 249  Gens: 37864   Evals: 37864   λ: 1 p: 0.0005 Solved: True
Final results: Run: 250  Gens: 35673   Evals: 35673   λ: 1 p: 0.0005 Solved: True
Final results: Run: 251  Gens: 43533   Evals: 43533   λ: 1 p: 0.0005 Solved: True
Final results: Run: 252  Gens: 38692   Evals: 38692   λ: 1 p: 0.0005 Solved: True
Final results: Run: 253  Gens: 35576   Evals: 35576   λ: 1 p: 0.0005 Solved: True
Final results: Run: 254  Gens: 34369   Evals: 34369   λ: 1 p: 0.0005 Solved: True
Final results: Run: 255  Gens: 28587   Evals: 28587   λ: 1 p: 0.0005 Solved: True
Final results: Run: 256  Gens: 38206   Evals: 38206   λ: 1 p: 0.0005 Solved: True
Final results: Run: 257  Gens: 32875   Evals: 32875   λ: 1 p: 0.0005 Solved: True
Final results: Run: 258  Gens: 37569   Evals: 37569   λ: 1 p: 0.0005 Solved: True
Final results: Run: 259  Gens: 43794   Evals: 43794   λ: 1 p: 0.0005 Solved: True
Final results: Run: 260  Gens: 43140   Evals: 43140   λ: 1 p: 0.0005 Solved: True
Final results: Run: 261  Gens: 35287   Evals: 35287   λ: 1 p: 0.0005 Solved: True
Final results: Run: 262  Gens: 46341   Evals: 46341   λ: 1 p: 0.0005 Solved: True
Final results: Run: 263  Gens: 41967   Evals: 41967   λ: 1 p: 0.0005 Solved: True
Final results: Run: 264  Gens: 58320   Evals: 58320   λ: 1 p: 0.0005 Solved: True
Final results: Run: 265  Gens: 39359   Evals: 39359   λ: 1 p: 0.0005 Solved: True
Final results: Run: 266  Gens: 34355   Evals: 34355   λ: 1 p: 0.0005 Solved: True
Final results: Run: 267  Gens: 43499   Evals: 43499   λ: 1 p: 0.0005 Solved: True
Final results: Run: 268  Gens: 35884   Evals: 35884   λ: 1 p: 0.0005 Solved: True
Final results: Run: 269  Gens: 32707   Evals: 32707   λ: 1 p: 0.0005 Solved: True
Final results: Run: 270  Gens: 41384   Evals: 41384   λ: 1 p: 0.0005 Solved: True
Final results: Run: 271  Gens: 46178   Evals: 46178   λ: 1 p: 0.0005 Solved: True
Final results: Run: 272  Gens: 55034   Evals: 55034   λ: 1 p: 0.0005 Solved: True
Final results: Run: 273  Gens: 34204   Evals: 34204   λ: 1 p: 0.0005 Solved: True
Final results: Run: 274  Gens: 37950   Evals: 37950   λ: 1 p: 0.0005 Solved: True
Final results: Run: 275  Gens: 35579   Evals: 35579   λ: 1 p: 0.0005 Solved: True
Final results: Run: 276  Gens: 49295   Evals: 49295   λ: 1 p: 0.0005 Solved: True
Final results: Run: 277  Gens: 39600   Evals: 39600   λ: 1 p: 0.0005 Solved: True
Final results: Run: 278  Gens: 38721   Evals: 38721   λ: 1 p: 0.0005 Solved: True
Final results: Run: 279  Gens: 36124   Evals: 36124   λ: 1 p: 0.0005 Solved: True
Final results: Run: 280  Gens: 35083   Evals: 35083   λ: 1 p: 0.0005 Solved: True
Final results: Run: 281  Gens: 32159   Evals: 32159   λ: 1 p: 0.0005 Solved: True
Final results: Run: 282  Gens: 52809   Evals: 52809   λ: 1 p: 0.0005 Solved: True
Final results: Run: 283  Gens: 36695   Evals: 36695   λ: 1 p: 0.0005 Solved: True
Final results: Run: 284  Gens: 33630   Evals: 33630   λ: 1 p: 0.0005 Solved: True
Final results: Run: 285  Gens: 35222   Evals: 35222   λ: 1 p: 0.0005 Solved: True
Final results: Run: 286  Gens: 38520   Evals: 38520   λ: 1 p: 0.0005 Solved: True
Final results: Run: 287  Gens: 45667   Evals: 45667   λ: 1 p: 0.0005 Solved: True
Final results: Run: 288  Gens: 38694   Evals: 38694   λ: 1 p: 0.0005 Solved: True
Final results: Run: 289  Gens: 34641   Evals: 34641   λ: 1 p: 0.0005 Solved: True
Final results: Run: 290  Gens: 37378   Evals: 37378   λ: 1 p: 0.0005 Solved: True
Final results: Run: 291  Gens: 33815   Evals: 33815   λ: 1 p: 0.0005 Solved: True
Final results: Run: 292  Gens: 44869   Evals: 44869   λ: 1 p: 0.0005 Solved: True
Final results: Run: 293  Gens: 34951   Evals: 34951   λ: 1 p: 0.0005 Solved: True
Final results: Run: 294  Gens: 42217   Evals: 42217   λ: 1 p: 0.0005 Solved: True
Final results: Run: 295  Gens: 47225   Evals: 47225   λ: 1 p: 0.0005 Solved: True
Final results: Run: 296  Gens: 37366   Evals: 37366   λ: 1 p: 0.0005 Solved: True
Final results: Run: 297  Gens: 30133   Evals: 30133   λ: 1 p: 0.0005 Solved: True
Final results: Run: 298  Gens: 35980   Evals: 35980   λ: 1 p: 0.0005 Solved: True
Final results: Run: 299  Gens: 44618   Evals: 44618   λ: 1 p: 0.0005 Solved: True
Final results: Run: 300  Gens: 49887   Evals: 49887   λ: 1 p: 0.0005 Solved: True
Final results: Run: 301  Gens: 46464   Evals: 46464   λ: 1 p: 0.0005 Solved: True
Final results: Run: 302  Gens: 38839   Evals: 38839   λ: 1 p: 0.0005 Solved: True
Final results: Run: 303  Gens: 33610   Evals: 33610   λ: 1 p: 0.0005 Solved: True
Final results: Run: 304  Gens: 30120   Evals: 30120   λ: 1 p: 0.0005 Solved: True
Final results: Run: 305  Gens: 24928   Evals: 24928   λ: 1 p: 0.0005 Solved: True
Final results: Run: 306  Gens: 42749   Evals: 42749   λ: 1 p: 0.0005 Solved: True
Final results: Run: 307  Gens: 34702   Evals: 34702   λ: 1 p: 0.0005 Solved: True
Final results: Run: 308  Gens: 37107   Evals: 37107   λ: 1 p: 0.0005 Solved: True
Final results: Run: 309  Gens: 37441   Evals: 37441   λ: 1 p: 0.0005 Solved: True
Final results: Run: 310  Gens: 30084   Evals: 30084   λ: 1 p: 0.0005 Solved: True
Final results: Run: 311  Gens: 44516   Evals: 44516   λ: 1 p: 0.0005 Solved: True
Final results: Run: 312  Gens: 24941   Evals: 24941   λ: 1 p: 0.0005 Solved: True
Final results: Run: 313  Gens: 37188   Evals: 37188   λ: 1 p: 0.0005 Solved: True
Final results: Run: 314  Gens: 43819   Evals: 43819   λ: 1 p: 0.0005 Solved: True
Final results: Run: 315  Gens: 32278   Evals: 32278   λ: 1 p: 0.0005 Solved: True
Final results: Run: 316  Gens: 36815   Evals: 36815   λ: 1 p: 0.0005 Solved: True
Final results: Run: 317  Gens: 28058   Evals: 28058   λ: 1 p: 0.0005 Solved: True
Final results: Run: 318  Gens: 43448   Evals: 43448   λ: 1 p: 0.0005 Solved: True
Final results: Run: 319  Gens: 31234   Evals: 31234   λ: 1 p: 0.0005 Solved: True
Final results: Run: 320  Gens: 38340   Evals: 38340   λ: 1 p: 0.0005 Solved: True
Final results: Run: 321  Gens: 39529   Evals: 39529   λ: 1 p: 0.0005 Solved: True
Final results: Run: 322  Gens: 37468   Evals: 37468   λ: 1 p: 0.0005 Solved: True
Final results: Run: 323  Gens: 36546   Evals: 36546   λ: 1 p: 0.0005 Solved: True
Final results: Run: 324  Gens: 34563   Evals: 34563   λ: 1 p: 0.0005 Solved: True
Final results: Run: 325  Gens: 33260   Evals: 33260   λ: 1 p: 0.0005 Solved: True
Final results: Run: 326  Gens: 40044   Evals: 40044   λ: 1 p: 0.0005 Solved: True
Final results: Run: 327  Gens: 42927   Evals: 42927   λ: 1 p: 0.0005 Solved: True
Final results: Run: 328  Gens: 35013   Evals: 35013   λ: 1 p: 0.0005 Solved: True
Final results: Run: 329  Gens: 35941   Evals: 35941   λ: 1 p: 0.0005 Solved: True
Final results: Run: 330  Gens: 32948   Evals: 32948   λ: 1 p: 0.0005 Solved: True
Final results: Run: 331  Gens: 31636   Evals: 31636   λ: 1 p: 0.0005 Solved: True
Final results: Run: 332  Gens: 44486   Evals: 44486   λ: 1 p: 0.0005 Solved: True
Final results: Run: 333  Gens: 33601   Evals: 33601   λ: 1 p: 0.0005 Solved: True
Final results: Run: 334  Gens: 31516   Evals: 31516   λ: 1 p: 0.0005 Solved: True
Final results: Run: 335  Gens: 30623   Evals: 30623   λ: 1 p: 0.0005 Solved: True
Final results: Run: 336  Gens: 39224   Evals: 39224   λ: 1 p: 0.0005 Solved: True
Final results: Run: 337  Gens: 49075   Evals: 49075   λ: 1 p: 0.0005 Solved: True
Final results: Run: 338  Gens: 32410   Evals: 32410   λ: 1 p: 0.0005 Solved: True
Final results: Run: 339  Gens: 36095   Evals: 36095   λ: 1 p: 0.0005 Solved: True
Final results: Run: 340  Gens: 33664   Evals: 33664   λ: 1 p: 0.0005 Solved: True
Final results: Run: 341  Gens: 40179   Evals: 40179   λ: 1 p: 0.0005 Solved: True
Final results: Run: 342  Gens: 40019   Evals: 40019   λ: 1 p: 0.0005 Solved: True
Final results: Run: 343  Gens: 34539   Evals: 34539   λ: 1 p: 0.0005 Solved: True
Final results: Run: 344  Gens: 39195   Evals: 39195   λ: 1 p: 0.0005 Solved: True
Final results: Run: 345  Gens: 30872   Evals: 30872   λ: 1 p: 0.0005 Solved: True
Final results: Run: 346  Gens: 37828   Evals: 37828   λ: 1 p: 0.0005 Solved: True
Final results: Run: 347  Gens: 38054   Evals: 38054   λ: 1 p: 0.0005 Solved: True
Final results: Run: 348  Gens: 37764   Evals: 37764   λ: 1 p: 0.0005 Solved: True
Final results: Run: 349  Gens: 35603   Evals: 35603   λ: 1 p: 0.0005 Solved: True
Final results: Run: 350  Gens: 39268   Evals: 39268   λ: 1 p: 0.0005 Solved: True
Final results: Run: 351  Gens: 36746   Evals: 36746   λ: 1 p: 0.0005 Solved: True
Final results: Run: 352  Gens: 38255   Evals: 38255   λ: 1 p: 0.0005 Solved: True
Final results: Run: 353  Gens: 46413   Evals: 46413   λ: 1 p: 0.0005 Solved: True
Final results: Run: 354  Gens: 28317   Evals: 28317   λ: 1 p: 0.0005 Solved: True
Final results: Run: 355  Gens: 29485   Evals: 29485   λ: 1 p: 0.0005 Solved: True
Final results: Run: 356  Gens: 35861   Evals: 35861   λ: 1 p: 0.0005 Solved: True
Final results: Run: 357  Gens: 30840   Evals: 30840   λ: 1 p: 0.0005 Solved: True
Final results: Run: 358  Gens: 53531   Evals: 53531   λ: 1 p: 0.0005 Solved: True
Final results: Run: 359  Gens: 33063   Evals: 33063   λ: 1 p: 0.0005 Solved: True
Final results: Run: 360  Gens: 36815   Evals: 36815   λ: 1 p: 0.0005 Solved: True
Final results: Run: 361  Gens: 36442   Evals: 36442   λ: 1 p: 0.0005 Solved: True
Final results: Run: 362  Gens: 50459   Evals: 50459   λ: 1 p: 0.0005 Solved: True
Final results: Run: 363  Gens: 36520   Evals: 36520   λ: 1 p: 0.0005 Solved: True
Final results: Run: 364  Gens: 26543   Evals: 26543   λ: 1 p: 0.0005 Solved: True
Final results: Run: 365  Gens: 39073   Evals: 39073   λ: 1 p: 0.0005 Solved: True
Final results: Run: 366  Gens: 33270   Evals: 33270   λ: 1 p: 0.0005 Solved: True
Final results: Run: 367  Gens: 36738   Evals: 36738   λ: 1 p: 0.0005 Solved: True
Final results: Run: 368  Gens: 39297   Evals: 39297   λ: 1 p: 0.0005 Solved: True
Final results: Run: 369  Gens: 48543   Evals: 48543   λ: 1 p: 0.0005 Solved: True
Final results: Run: 370  Gens: 34907   Evals: 34907   λ: 1 p: 0.0005 Solved: True
Final results: Run: 371  Gens: 29529   Evals: 29529   λ: 1 p: 0.0005 Solved: True
Final results: Run: 372  Gens: 38516   Evals: 38516   λ: 1 p: 0.0005 Solved: True
Final results: Run: 373  Gens: 34173   Evals: 34173   λ: 1 p: 0.0005 Solved: True
Final results: Run: 374  Gens: 53144   Evals: 53144   λ: 1 p: 0.0005 Solved: True
Final results: Run: 375  Gens: 42798   Evals: 42798   λ: 1 p: 0.0005 Solved: True
Final results: Run: 376  Gens: 48585   Evals: 48585   λ: 1 p: 0.0005 Solved: True
Final results: Run: 377  Gens: 34230   Evals: 34230   λ: 1 p: 0.0005 Solved: True
Final results: Run: 378  Gens: 36010   Evals: 36010   λ: 1 p: 0.0005 Solved: True
Final results: Run: 379  Gens: 49279   Evals: 49279   λ: 1 p: 0.0005 Solved: True
Final results: Run: 380  Gens: 47490   Evals: 47490   λ: 1 p: 0.0005 Solved: True
Final results: Run: 381  Gens: 41902   Evals: 41902   λ: 1 p: 0.0005 Solved: True
Final results: Run: 382  Gens: 34650   Evals: 34650   λ: 1 p: 0.0005 Solved: True
Final results: Run: 383  Gens: 37182   Evals: 37182   λ: 1 p: 0.0005 Solved: True
Final results: Run: 384  Gens: 39250   Evals: 39250   λ: 1 p: 0.0005 Solved: True
Final results: Run: 385  Gens: 50240   Evals: 50240   λ: 1 p: 0.0005 Solved: True
Final results: Run: 386  Gens: 35236   Evals: 35236   λ: 1 p: 0.0005 Solved: True
Final results: Run: 387  Gens: 31273   Evals: 31273   λ: 1 p: 0.0005 Solved: True
Final results: Run: 388  Gens: 31946   Evals: 31946   λ: 1 p: 0.0005 Solved: True
Final results: Run: 389  Gens: 42082   Evals: 42082   λ: 1 p: 0.0005 Solved: True
Final results: Run: 390  Gens: 31241   Evals: 31241   λ: 1 p: 0.0005 Solved: True
Final results: Run: 391  Gens: 36946   Evals: 36946   λ: 1 p: 0.0005 Solved: True
Final results: Run: 392  Gens: 29643   Evals: 29643   λ: 1 p: 0.0005 Solved: True
Final results: Run: 393  Gens: 33461   Evals: 33461   λ: 1 p: 0.0005 Solved: True
Final results: Run: 394  Gens: 31001   Evals: 31001   λ: 1 p: 0.0005 Solved: True
Final results: Run: 395  Gens: 34685   Evals: 34685   λ: 1 p: 0.0005 Solved: True
Final results: Run: 396  Gens: 29091   Evals: 29091   λ: 1 p: 0.0005 Solved: True
Final results: Run: 397  Gens: 36241   Evals: 36241   λ: 1 p: 0.0005 Solved: True
Final results: Run: 398  Gens: 28105   Evals: 28105   λ: 1 p: 0.0005 Solved: True
Final results: Run: 399  Gens: 31544   Evals: 31544   λ: 1 p: 0.0005 Solved: True
Final results: Run: 400  Gens: 31988   Evals: 31988   λ: 1 p: 0.0005 Solved: True
Final results: Run: 401  Gens: 33000   Evals: 33000   λ: 1 p: 0.0005 Solved: True
Final results: Run: 402  Gens: 43327   Evals: 43327   λ: 1 p: 0.0005 Solved: True
Final results: Run: 403  Gens: 28658   Evals: 28658   λ: 1 p: 0.0005 Solved: True
Final results: Run: 404  Gens: 34360   Evals: 34360   λ: 1 p: 0.0005 Solved: True
Final results: Run: 405  Gens: 33459   Evals: 33459   λ: 1 p: 0.0005 Solved: True
Final results: Run: 406  Gens: 33508   Evals: 33508   λ: 1 p: 0.0005 Solved: True
Final results: Run: 407  Gens: 43076   Evals: 43076   λ: 1 p: 0.0005 Solved: True
Final results: Run: 408  Gens: 32695   Evals: 32695   λ: 1 p: 0.0005 Solved: True
Final results: Run: 409  Gens: 33812   Evals: 33812   λ: 1 p: 0.0005 Solved: True
Final results: Run: 410  Gens: 34530   Evals: 34530   λ: 1 p: 0.0005 Solved: True
Final results: Run: 411  Gens: 49642   Evals: 49642   λ: 1 p: 0.0005 Solved: True
Final results: Run: 412  Gens: 37869   Evals: 37869   λ: 1 p: 0.0005 Solved: True
Final results: Run: 413  Gens: 28389   Evals: 28389   λ: 1 p: 0.0005 Solved: True
Final results: Run: 414  Gens: 29040   Evals: 29040   λ: 1 p: 0.0005 Solved: True
Final results: Run: 415  Gens: 32487   Evals: 32487   λ: 1 p: 0.0005 Solved: True
Final results: Run: 416  Gens: 44053   Evals: 44053   λ: 1 p: 0.0005 Solved: True
Final results: Run: 417  Gens: 36653   Evals: 36653   λ: 1 p: 0.0005 Solved: True
Final results: Run: 418  Gens: 31552   Evals: 31552   λ: 1 p: 0.0005 Solved: True
Final results: Run: 419  Gens: 28144   Evals: 28144   λ: 1 p: 0.0005 Solved: True
Final results: Run: 420  Gens: 42692   Evals: 42692   λ: 1 p: 0.0005 Solved: True
Final results: Run: 421  Gens: 41473   Evals: 41473   λ: 1 p: 0.0005 Solved: True
Final results: Run: 422  Gens: 35557   Evals: 35557   λ: 1 p: 0.0005 Solved: True
Final results: Run: 423  Gens: 40709   Evals: 40709   λ: 1 p: 0.0005 Solved: True
Final results: Run: 424  Gens: 43385   Evals: 43385   λ: 1 p: 0.0005 Solved: True
Final results: Run: 425  Gens: 29414   Evals: 29414   λ: 1 p: 0.0005 Solved: True
Final results: Run: 426  Gens: 41787   Evals: 41787   λ: 1 p: 0.0005 Solved: True
Final results: Run: 427  Gens: 28825   Evals: 28825   λ: 1 p: 0.0005 Solved: True
Final results: Run: 428  Gens: 47004   Evals: 47004   λ: 1 p: 0.0005 Solved: True
Final results: Run: 429  Gens: 45006   Evals: 45006   λ: 1 p: 0.0005 Solved: True
Final results: Run: 430  Gens: 39700   Evals: 39700   λ: 1 p: 0.0005 Solved: True
Final results: Run: 431  Gens: 38153   Evals: 38153   λ: 1 p: 0.0005 Solved: True
Final results: Run: 432  Gens: 42715   Evals: 42715   λ: 1 p: 0.0005 Solved: True
Final results: Run: 433  Gens: 35168   Evals: 35168   λ: 1 p: 0.0005 Solved: True
Final results: Run: 434  Gens: 41381   Evals: 41381   λ: 1 p: 0.0005 Solved: True
Final results: Run: 435  Gens: 29150   Evals: 29150   λ: 1 p: 0.0005 Solved: True
Final results: Run: 436  Gens: 40313   Evals: 40313   λ: 1 p: 0.0005 Solved: True
Final results: Run: 437  Gens: 34357   Evals: 34357   λ: 1 p: 0.0005 Solved: True
Final results: Run: 438  Gens: 33813   Evals: 33813   λ: 1 p: 0.0005 Solved: True
Final results: Run: 439  Gens: 51494   Evals: 51494   λ: 1 p: 0.0005 Solved: True
Final results: Run: 440  Gens: 40920   Evals: 40920   λ: 1 p: 0.0005 Solved: True
Final results: Run: 441  Gens: 43481   Evals: 43481   λ: 1 p: 0.0005 Solved: True
Final results: Run: 442  Gens: 34380   Evals: 34380   λ: 1 p: 0.0005 Solved: True
Final results: Run: 443  Gens: 43046   Evals: 43046   λ: 1 p: 0.0005 Solved: True
Final results: Run: 444  Gens: 42624   Evals: 42624   λ: 1 p: 0.0005 Solved: True
Final results: Run: 445  Gens: 37189   Evals: 37189   λ: 1 p: 0.0005 Solved: True
Final results: Run: 446  Gens: 53856   Evals: 53856   λ: 1 p: 0.0005 Solved: True
Final results: Run: 447  Gens: 28643   Evals: 28643   λ: 1 p: 0.0005 Solved: True
Final results: Run: 448  Gens: 37594   Evals: 37594   λ: 1 p: 0.0005 Solved: True
Final results: Run: 449  Gens: 46620   Evals: 46620   λ: 1 p: 0.0005 Solved: True
Final results: Run: 450  Gens: 39499   Evals: 39499   λ: 1 p: 0.0005 Solved: True
Final results: Run: 451  Gens: 43921   Evals: 43921   λ: 1 p: 0.0005 Solved: True
Final results: Run: 452  Gens: 26425   Evals: 26425   λ: 1 p: 0.0005 Solved: True
Final results: Run: 453  Gens: 57019   Evals: 57019   λ: 1 p: 0.0005 Solved: True
Final results: Run: 454  Gens: 42168   Evals: 42168   λ: 1 p: 0.0005 Solved: True
Final results: Run: 455  Gens: 41656   Evals: 41656   λ: 1 p: 0.0005 Solved: True
Final results: Run: 456  Gens: 28548   Evals: 28548   λ: 1 p: 0.0005 Solved: True
Final results: Run: 457  Gens: 37154   Evals: 37154   λ: 1 p: 0.0005 Solved: True
Final results: Run: 458  Gens: 39280   Evals: 39280   λ: 1 p: 0.0005 Solved: True
Final results: Run: 459  Gens: 42779   Evals: 42779   λ: 1 p: 0.0005 Solved: True
Final results: Run: 460  Gens: 32755   Evals: 32755   λ: 1 p: 0.0005 Solved: True
Final results: Run: 461  Gens: 35763   Evals: 35763   λ: 1 p: 0.0005 Solved: True
Final results: Run: 462  Gens: 36150   Evals: 36150   λ: 1 p: 0.0005 Solved: True
Final results: Run: 463  Gens: 33084   Evals: 33084   λ: 1 p: 0.0005 Solved: True
Final results: Run: 464  Gens: 50151   Evals: 50151   λ: 1 p: 0.0005 Solved: True
Final results: Run: 465  Gens: 35049   Evals: 35049   λ: 1 p: 0.0005 Solved: True
Final results: Run: 466  Gens: 37326   Evals: 37326   λ: 1 p: 0.0005 Solved: True
Final results: Run: 467  Gens: 32378   Evals: 32378   λ: 1 p: 0.0005 Solved: True
Final results: Run: 468  Gens: 36176   Evals: 36176   λ: 1 p: 0.0005 Solved: True
Final results: Run: 469  Gens: 34360   Evals: 34360   λ: 1 p: 0.0005 Solved: True
Final results: Run: 470  Gens: 30640   Evals: 30640   λ: 1 p: 0.0005 Solved: True
Final results: Run: 471  Gens: 39870   Evals: 39870   λ: 1 p: 0.0005 Solved: True
Final results: Run: 472  Gens: 35923   Evals: 35923   λ: 1 p: 0.0005 Solved: True
Final results: Run: 473  Gens: 52090   Evals: 52090   λ: 1 p: 0.0005 Solved: True
Final results: Run: 474  Gens: 44681   Evals: 44681   λ: 1 p: 0.0005 Solved: True
Final results: Run: 475  Gens: 31530   Evals: 31530   λ: 1 p: 0.0005 Solved: True
Final results: Run: 476  Gens: 37412   Evals: 37412   λ: 1 p: 0.0005 Solved: True
Final results: Run: 477  Gens: 43008   Evals: 43008   λ: 1 p: 0.0005 Solved: True
Final results: Run: 478  Gens: 40080   Evals: 40080   λ: 1 p: 0.0005 Solved: True
Final results: Run: 479  Gens: 32534   Evals: 32534   λ: 1 p: 0.0005 Solved: True
Final results: Run: 480  Gens: 31184   Evals: 31184   λ: 1 p: 0.0005 Solved: True
Final results: Run: 481  Gens: 37412   Evals: 37412   λ: 1 p: 0.0005 Solved: True
Final results: Run: 482  Gens: 29331   Evals: 29331   λ: 1 p: 0.0005 Solved: True
Final results: Run: 483  Gens: 30601   Evals: 30601   λ: 1 p: 0.0005 Solved: True
Final results: Run: 484  Gens: 31069   Evals: 31069   λ: 1 p: 0.0005 Solved: True
Final results: Run: 485  Gens: 29390   Evals: 29390   λ: 1 p: 0.0005 Solved: True
Final results: Run: 486  Gens: 34837   Evals: 34837   λ: 1 p: 0.0005 Solved: True
Final results: Run: 487  Gens: 27656   Evals: 27656   λ: 1 p: 0.0005 Solved: True
Final results: Run: 488  Gens: 34120   Evals: 34120   λ: 1 p: 0.0005 Solved: True
Final results: Run: 489  Gens: 30112   Evals: 30112   λ: 1 p: 0.0005 Solved: True
Final results: Run: 490  Gens: 39604   Evals: 39604   λ: 1 p: 0.0005 Solved: True
Final results: Run: 491  Gens: 34308   Evals: 34308   λ: 1 p: 0.0005 Solved: True
Final results: Run: 492  Gens: 37941   Evals: 37941   λ: 1 p: 0.0005 Solved: True
Final results: Run: 493  Gens: 30341   Evals: 30341   λ: 1 p: 0.0005 Solved: True
Final results: Run: 494  Gens: 31030   Evals: 31030   λ: 1 p: 0.0005 Solved: True
Final results: Run: 495  Gens: 29762   Evals: 29762   λ: 1 p: 0.0005 Solved: True
Final results: Run: 496  Gens: 36474   Evals: 36474   λ: 1 p: 0.0005 Solved: True
Final results: Run: 497  Gens: 42921   Evals: 42921   λ: 1 p: 0.0005 Solved: True
Final results: Run: 498  Gens: 37647   Evals: 37647   λ: 1 p: 0.0005 Solved: True
Final results: Run: 499  Gens: 30963   Evals: 30963   λ: 1 p: 0.0005 Solved: True
Final results: Run: 500  Gens: 39972   Evals: 39972   λ: 1 p: 0.0005 Solved: True

------------------------------------------------------------------
Average generations to solve:37664.816
Average evaluations to solve:37664.816
Average fitness:2000.0
Average lambda:1.0
