Problem: LeadingOnes
Algorithm: (1+1) fEA
Size: 200 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 45797.782
Median evaluations: 45318.0
25% quantile: 41095.0
75% quantile: 50511.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 341475104
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.005
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 49276   Evals: 49276   λ: 1 p: 0.005 Solved: True
Final results: Run: 2    Gens: 49284   Evals: 49284   λ: 1 p: 0.005 Solved: True
Final results: Run: 3    Gens: 41762   Evals: 41762   λ: 1 p: 0.005 Solved: True
Final results: Run: 4    Gens: 43235   Evals: 43235   λ: 1 p: 0.005 Solved: True
Final results: Run: 5    Gens: 42013   Evals: 42013   λ: 1 p: 0.005 Solved: True
Final results: Run: 6    Gens: 51705   Evals: 51705   λ: 1 p: 0.005 Solved: True
Final results: Run: 7    Gens: 40027   Evals: 40027   λ: 1 p: 0.005 Solved: True
Final results: Run: 8    Gens: 36459   Evals: 36459   λ: 1 p: 0.005 Solved: True
Final results: Run: 9    Gens: 45678   Evals: 45678   λ: 1 p: 0.005 Solved: True
Final results: Run: 10   Gens: 38347   Evals: 38347   λ: 1 p: 0.005 Solved: True
Final results: Run: 11   Gens: 52617   Evals: 52617   λ: 1 p: 0.005 Solved: True
Final results: Run: 12   Gens: 52343   Evals: 52343   λ: 1 p: 0.005 Solved: True
Final results: Run: 13   Gens: 57703   Evals: 57703   λ: 1 p: 0.005 Solved: True
Final results: Run: 14   Gens: 34553   Evals: 34553   λ: 1 p: 0.005 Solved: True
Final results: Run: 15   Gens: 57319   Evals: 57319   λ: 1 p: 0.005 Solved: True
Final results: Run: 16   Gens: 60662   Evals: 60662   λ: 1 p: 0.005 Solved: True
Final results: Run: 17   Gens: 42844   Evals: 42844   λ: 1 p: 0.005 Solved: True
Final results: Run: 18   Gens: 52050   Evals: 52050   λ: 1 p: 0.005 Solved: True
Final results: Run: 19   Gens: 51378   Evals: 51378   λ: 1 p: 0.005 Solved: True
Final results: Run: 20   Gens: 45891   Evals: 45891   λ: 1 p: 0.005 Solved: True
Final results: Run: 21   Gens: 39953   Evals: 39953   λ: 1 p: 0.005 Solved: True
Final results: Run: 22   Gens: 38345   Evals: 38345   λ: 1 p: 0.005 Solved: True
Final results: Run: 23   Gens: 49161   Evals: 49161   λ: 1 p: 0.005 Solved: True
Final results: Run: 24   Gens: 46558   Evals: 46558   λ: 1 p: 0.005 Solved: True
Final results: Run: 25   Gens: 48851   Evals: 48851   λ: 1 p: 0.005 Solved: True
Final results: Run: 26   Gens: 38444   Evals: 38444   λ: 1 p: 0.005 Solved: True
Final results: Run: 27   Gens: 56230   Evals: 56230   λ: 1 p: 0.005 Solved: True
Final results: Run: 28   Gens: 43636   Evals: 43636   λ: 1 p: 0.005 Solved: True
Final results: Run: 29   Gens: 48034   Evals: 48034   λ: 1 p: 0.005 Solved: True
Final results: Run: 30   Gens: 40827   Evals: 40827   λ: 1 p: 0.005 Solved: True
Final results: Run: 31   Gens: 52588   Evals: 52588   λ: 1 p: 0.005 Solved: True
Final results: Run: 32   Gens: 41983   Evals: 41983   λ: 1 p: 0.005 Solved: True
Final results: Run: 33   Gens: 51006   Evals: 51006   λ: 1 p: 0.005 Solved: True
Final results: Run: 34   Gens: 54774   Evals: 54774   λ: 1 p: 0.005 Solved: True
Final results: Run: 35   Gens: 42409   Evals: 42409   λ: 1 p: 0.005 Solved: True
Final results: Run: 36   Gens: 54573   Evals: 54573   λ: 1 p: 0.005 Solved: True
Final results: Run: 37   Gens: 57770   Evals: 57770   λ: 1 p: 0.005 Solved: True
Final results: Run: 38   Gens: 53234   Evals: 53234   λ: 1 p: 0.005 Solved: True
Final results: Run: 39   Gens: 51772   Evals: 51772   λ: 1 p: 0.005 Solved: True
Final results: Run: 40   Gens: 38751   Evals: 38751   λ: 1 p: 0.005 Solved: True
Final results: Run: 41   Gens: 52916   Evals: 52916   λ: 1 p: 0.005 Solved: True
Final results: Run: 42   Gens: 47558   Evals: 47558   λ: 1 p: 0.005 Solved: True
Final results: Run: 43   Gens: 44225   Evals: 44225   λ: 1 p: 0.005 Solved: True
Final results: Run: 44   Gens: 43955   Evals: 43955   λ: 1 p: 0.005 Solved: True
Final results: Run: 45   Gens: 44793   Evals: 44793   λ: 1 p: 0.005 Solved: True
Final results: Run: 46   Gens: 40386   Evals: 40386   λ: 1 p: 0.005 Solved: True
Final results: Run: 47   Gens: 48091   Evals: 48091   λ: 1 p: 0.005 Solved: True
Final results: Run: 48   Gens: 36567   Evals: 36567   λ: 1 p: 0.005 Solved: True
Final results: Run: 49   Gens: 42470   Evals: 42470   λ: 1 p: 0.005 Solved: True
Final results: Run: 50   Gens: 51373   Evals: 51373   λ: 1 p: 0.005 Solved: True
Final results: Run: 51   Gens: 53319   Evals: 53319   λ: 1 p: 0.005 Solved: True
Final results: Run: 52   Gens: 46371   Evals: 46371   λ: 1 p: 0.005 Solved: True
Final results: Run: 53   Gens: 47278   Evals: 47278   λ: 1 p: 0.005 Solved: True
Final results: Run: 54   Gens: 48130   Evals: 48130   λ: 1 p: 0.005 Solved: True
Final results: Run: 55   Gens: 45246   Evals: 45246   λ: 1 p: 0.005 Solved: True
Final results: Run: 56   Gens: 35664   Evals: 35664   λ: 1 p: 0.005 Solved: True
Final results: Run: 57   Gens: 51649   Evals: 51649   λ: 1 p: 0.005 Solved: True
Final results: Run: 58   Gens: 38288   Evals: 38288   λ: 1 p: 0.005 Solved: True
Final results: Run: 59   Gens: 42702   Evals: 42702   λ: 1 p: 0.005 Solved: True
Final results: Run: 60   Gens: 50344   Evals: 50344   λ: 1 p: 0.005 Solved: True
Final results: Run: 61   Gens: 55411   Evals: 55411   λ: 1 p: 0.005 Solved: True
Final results: Run: 62   Gens: 38857   Evals: 38857   λ: 1 p: 0.005 Solved: True
Final results: Run: 63   Gens: 31989   Evals: 31989   λ: 1 p: 0.005 Solved: True
Final results: Run: 64   Gens: 57710   Evals: 57710   λ: 1 p: 0.005 Solved: True
Final results: Run: 65   Gens: 48010   Evals: 48010   λ: 1 p: 0.005 Solved: True
Final results: Run: 66   Gens: 44688   Evals: 44688   λ: 1 p: 0.005 Solved: True
Final results: Run: 67   Gens: 40037   Evals: 40037   λ: 1 p: 0.005 Solved: True
Final results: Run: 68   Gens: 42402   Evals: 42402   λ: 1 p: 0.005 Solved: True
Final results: Run: 69   Gens: 54736   Evals: 54736   λ: 1 p: 0.005 Solved: True
Final results: Run: 70   Gens: 49018   Evals: 49018   λ: 1 p: 0.005 Solved: True
Final results: Run: 71   Gens: 51375   Evals: 51375   λ: 1 p: 0.005 Solved: True
Final results: Run: 72   Gens: 35345   Evals: 35345   λ: 1 p: 0.005 Solved: True
Final results: Run: 73   Gens: 51932   Evals: 51932   λ: 1 p: 0.005 Solved: True
Final results: Run: 74   Gens: 36277   Evals: 36277   λ: 1 p: 0.005 Solved: True
Final results: Run: 75   Gens: 39219   Evals: 39219   λ: 1 p: 0.005 Solved: True
Final results: Run: 76   Gens: 45575   Evals: 45575   λ: 1 p: 0.005 Solved: True
Final results: Run: 77   Gens: 42410   Evals: 42410   λ: 1 p: 0.005 Solved: True
Final results: Run: 78   Gens: 49707   Evals: 49707   λ: 1 p: 0.005 Solved: True
Final results: Run: 79   Gens: 48130   Evals: 48130   λ: 1 p: 0.005 Solved: True
Final results: Run: 80   Gens: 45517   Evals: 45517   λ: 1 p: 0.005 Solved: True
Final results: Run: 81   Gens: 53895   Evals: 53895   λ: 1 p: 0.005 Solved: True
Final results: Run: 82   Gens: 44050   Evals: 44050   λ: 1 p: 0.005 Solved: True
Final results: Run: 83   Gens: 49512   Evals: 49512   λ: 1 p: 0.005 Solved: True
Final results: Run: 84   Gens: 30422   Evals: 30422   λ: 1 p: 0.005 Solved: True
Final results: Run: 85   Gens: 39273   Evals: 39273   λ: 1 p: 0.005 Solved: True
Final results: Run: 86   Gens: 55143   Evals: 55143   λ: 1 p: 0.005 Solved: True
Final results: Run: 87   Gens: 40623   Evals: 40623   λ: 1 p: 0.005 Solved: True
Final results: Run: 88   Gens: 44569   Evals: 44569   λ: 1 p: 0.005 Solved: True
Final results: Run: 89   Gens: 47139   Evals: 47139   λ: 1 p: 0.005 Solved: True
Final results: Run: 90   Gens: 44695   Evals: 44695   λ: 1 p: 0.005 Solved: True
Final results: Run: 91   Gens: 37266   Evals: 37266   λ: 1 p: 0.005 Solved: True
Final results: Run: 92   Gens: 47086   Evals: 47086   λ: 1 p: 0.005 Solved: True
Final results: Run: 93   Gens: 36862   Evals: 36862   λ: 1 p: 0.005 Solved: True
Final results: Run: 94   Gens: 43515   Evals: 43515   λ: 1 p: 0.005 Solved: True
Final results: Run: 95   Gens: 47385   Evals: 47385   λ: 1 p: 0.005 Solved: True
Final results: Run: 96   Gens: 50443   Evals: 50443   λ: 1 p: 0.005 Solved: True
Final results: Run: 97   Gens: 43298   Evals: 43298   λ: 1 p: 0.005 Solved: True
Final results: Run: 98   Gens: 48529   Evals: 48529   λ: 1 p: 0.005 Solved: True
Final results: Run: 99   Gens: 50230   Evals: 50230   λ: 1 p: 0.005 Solved: True
Final results: Run: 100  Gens: 37974   Evals: 37974   λ: 1 p: 0.005 Solved: True
Final results: Run: 101  Gens: 43629   Evals: 43629   λ: 1 p: 0.005 Solved: True
Final results: Run: 102  Gens: 58877   Evals: 58877   λ: 1 p: 0.005 Solved: True
Final results: Run: 103  Gens: 47118   Evals: 47118   λ: 1 p: 0.005 Solved: True
Final results: Run: 104  Gens: 50086   Evals: 50086   λ: 1 p: 0.005 Solved: True
Final results: Run: 105  Gens: 48492   Evals: 48492   λ: 1 p: 0.005 Solved: True
Final results: Run: 106  Gens: 32526   Evals: 32526   λ: 1 p: 0.005 Solved: True
Final results: Run: 107  Gens: 48413   Evals: 48413   λ: 1 p: 0.005 Solved: True
Final results: Run: 108  Gens: 42142   Evals: 42142   λ: 1 p: 0.005 Solved: True
Final results: Run: 109  Gens: 45509   Evals: 45509   λ: 1 p: 0.005 Solved: True
Final results: Run: 110  Gens: 44952   Evals: 44952   λ: 1 p: 0.005 Solved: True
Final results: Run: 111  Gens: 50993   Evals: 50993   λ: 1 p: 0.005 Solved: True
Final results: Run: 112  Gens: 57854   Evals: 57854   λ: 1 p: 0.005 Solved: True
Final results: Run: 113  Gens: 48452   Evals: 48452   λ: 1 p: 0.005 Solved: True
Final results: Run: 114  Gens: 38757   Evals: 38757   λ: 1 p: 0.005 Solved: True
Final results: Run: 115  Gens: 43646   Evals: 43646   λ: 1 p: 0.005 Solved: True
Final results: Run: 116  Gens: 42756   Evals: 42756   λ: 1 p: 0.005 Solved: True
Final results: Run: 117  Gens: 44581   Evals: 44581   λ: 1 p: 0.005 Solved: True
Final results: Run: 118  Gens: 43592   Evals: 43592   λ: 1 p: 0.005 Solved: True
Final results: Run: 119  Gens: 66075   Evals: 66075   λ: 1 p: 0.005 Solved: True
Final results: Run: 120  Gens: 39298   Evals: 39298   λ: 1 p: 0.005 Solved: True
Final results: Run: 121  Gens: 47889   Evals: 47889   λ: 1 p: 0.005 Solved: True
Final results: Run: 122  Gens: 44869   Evals: 44869   λ: 1 p: 0.005 Solved: True
Final results: Run: 123  Gens: 38283   Evals: 38283   λ: 1 p: 0.005 Solved: True
Final results: Run: 124  Gens: 37902   Evals: 37902   λ: 1 p: 0.005 Solved: True
Final results: Run: 125  Gens: 43134   Evals: 43134   λ: 1 p: 0.005 Solved: True
Final results: Run: 126  Gens: 37996   Evals: 37996   λ: 1 p: 0.005 Solved: True
Final results: Run: 127  Gens: 49030   Evals: 49030   λ: 1 p: 0.005 Solved: True
Final results: Run: 128  Gens: 38998   Evals: 38998   λ: 1 p: 0.005 Solved: True
Final results: Run: 129  Gens: 44913   Evals: 44913   λ: 1 p: 0.005 Solved: True
Final results: Run: 130  Gens: 51519   Evals: 51519   λ: 1 p: 0.005 Solved: True
Final results: Run: 131  Gens: 48547   Evals: 48547   λ: 1 p: 0.005 Solved: True
Final results: Run: 132  Gens: 31510   Evals: 31510   λ: 1 p: 0.005 Solved: True
Final results: Run: 133  Gens: 54240   Evals: 54240   λ: 1 p: 0.005 Solved: True
Final results: Run: 134  Gens: 44887   Evals: 44887   λ: 1 p: 0.005 Solved: True
Final results: Run: 135  Gens: 48475   Evals: 48475   λ: 1 p: 0.005 Solved: True
Final results: Run: 136  Gens: 42582   Evals: 42582   λ: 1 p: 0.005 Solved: True
Final results: Run: 137  Gens: 36333   Evals: 36333   λ: 1 p: 0.005 Solved: True
Final results: Run: 138  Gens: 42651   Evals: 42651   λ: 1 p: 0.005 Solved: True
Final results: Run: 139  Gens: 54923   Evals: 54923   λ: 1 p: 0.005 Solved: True
Final results: Run: 140  Gens: 47477   Evals: 47477   λ: 1 p: 0.005 Solved: True
Final results: Run: 141  Gens: 44029   Evals: 44029   λ: 1 p: 0.005 Solved: True
Final results: Run: 142  Gens: 39464   Evals: 39464   λ: 1 p: 0.005 Solved: True
Final results: Run: 143  Gens: 48086   Evals: 48086   λ: 1 p: 0.005 Solved: True
Final results: Run: 144  Gens: 42288   Evals: 42288   λ: 1 p: 0.005 Solved: True
Final results: Run: 145  Gens: 42339   Evals: 42339   λ: 1 p: 0.005 Solved: True
Final results: Run: 146  Gens: 40032   Evals: 40032   λ: 1 p: 0.005 Solved: True
Final results: Run: 147  Gens: 42098   Evals: 42098   λ: 1 p: 0.005 Solved: True
Final results: Run: 148  Gens: 58395   Evals: 58395   λ: 1 p: 0.005 Solved: True
Final results: Run: 149  Gens: 39180   Evals: 39180   λ: 1 p: 0.005 Solved: True
Final results: Run: 150  Gens: 46488   Evals: 46488   λ: 1 p: 0.005 Solved: True
Final results: Run: 151  Gens: 47380   Evals: 47380   λ: 1 p: 0.005 Solved: True
Final results: Run: 152  Gens: 53217   Evals: 53217   λ: 1 p: 0.005 Solved: True
Final results: Run: 153  Gens: 41227   Evals: 41227   λ: 1 p: 0.005 Solved: True
Final results: Run: 154  Gens: 56003   Evals: 56003   λ: 1 p: 0.005 Solved: True
Final results: Run: 155  Gens: 37797   Evals: 37797   λ: 1 p: 0.005 Solved: True
Final results: Run: 156  Gens: 37657   Evals: 37657   λ: 1 p: 0.005 Solved: True
Final results: Run: 157  Gens: 49490   Evals: 49490   λ: 1 p: 0.005 Solved: True
Final results: Run: 158  Gens: 48205   Evals: 48205   λ: 1 p: 0.005 Solved: True
Final results: Run: 159  Gens: 45219   Evals: 45219   λ: 1 p: 0.005 Solved: True
Final results: Run: 160  Gens: 53574   Evals: 53574   λ: 1 p: 0.005 Solved: True
Final results: Run: 161  Gens: 58866   Evals: 58866   λ: 1 p: 0.005 Solved: True
Final results: Run: 162  Gens: 37425   Evals: 37425   λ: 1 p: 0.005 Solved: True
Final results: Run: 163  Gens: 44468   Evals: 44468   λ: 1 p: 0.005 Solved: True
Final results: Run: 164  Gens: 40114   Evals: 40114   λ: 1 p: 0.005 Solved: True
Final results: Run: 165  Gens: 41966   Evals: 41966   λ: 1 p: 0.005 Solved: True
Final results: Run: 166  Gens: 58261   Evals: 58261   λ: 1 p: 0.005 Solved: True
Final results: Run: 167  Gens: 38879   Evals: 38879   λ: 1 p: 0.005 Solved: True
Final results: Run: 168  Gens: 47531   Evals: 47531   λ: 1 p: 0.005 Solved: True
Final results: Run: 169  Gens: 32848   Evals: 32848   λ: 1 p: 0.005 Solved: True
Final results: Run: 170  Gens: 49897   Evals: 49897   λ: 1 p: 0.005 Solved: True
Final results: Run: 171  Gens: 38696   Evals: 38696   λ: 1 p: 0.005 Solved: True
Final results: Run: 172  Gens: 38601   Evals: 38601   λ: 1 p: 0.005 Solved: True
Final results: Run: 173  Gens: 42135   Evals: 42135   λ: 1 p: 0.005 Solved: True
Final results: Run: 174  Gens: 45298   Evals: 45298   λ: 1 p: 0.005 Solved: True
Final results: Run: 175  Gens: 51591   Evals: 51591   λ: 1 p: 0.005 Solved: True
Final results: Run: 176  Gens: 44784   Evals: 44784   λ: 1 p: 0.005 Solved: True
Final results: Run: 177  Gens: 50349   Evals: 50349   λ: 1 p: 0.005 Solved: True
Final results: Run: 178  Gens: 48858   Evals: 48858   λ: 1 p: 0.005 Solved: True
Final results: Run: 179  Gens: 47758   Evals: 47758   λ: 1 p: 0.005 Solved: True
Final results: Run: 180  Gens: 44522   Evals: 44522   λ: 1 p: 0.005 Solved: True
Final results: Run: 181  Gens: 56218   Evals: 56218   λ: 1 p: 0.005 Solved: True
Final results: Run: 182  Gens: 47247   Evals: 47247   λ: 1 p: 0.005 Solved: True
Final results: Run: 183  Gens: 47047   Evals: 47047   λ: 1 p: 0.005 Solved: True
Final results: Run: 184  Gens: 56175   Evals: 56175   λ: 1 p: 0.005 Solved: True
Final results: Run: 185  Gens: 46089   Evals: 46089   λ: 1 p: 0.005 Solved: True
Final results: Run: 186  Gens: 45020   Evals: 45020   λ: 1 p: 0.005 Solved: True
Final results: Run: 187  Gens: 41707   Evals: 41707   λ: 1 p: 0.005 Solved: True
Final results: Run: 188  Gens: 40881   Evals: 40881   λ: 1 p: 0.005 Solved: True
Final results: Run: 189  Gens: 45037   Evals: 45037   λ: 1 p: 0.005 Solved: True
Final results: Run: 190  Gens: 46266   Evals: 46266   λ: 1 p: 0.005 Solved: True
Final results: Run: 191  Gens: 51516   Evals: 51516   λ: 1 p: 0.005 Solved: True
Final results: Run: 192  Gens: 54880   Evals: 54880   λ: 1 p: 0.005 Solved: True
Final results: Run: 193  Gens: 47854   Evals: 47854   λ: 1 p: 0.005 Solved: True
Final results: Run: 194  Gens: 59306   Evals: 59306   λ: 1 p: 0.005 Solved: True
Final results: Run: 195  Gens: 46649   Evals: 46649   λ: 1 p: 0.005 Solved: True
Final results: Run: 196  Gens: 53282   Evals: 53282   λ: 1 p: 0.005 Solved: True
Final results: Run: 197  Gens: 39532   Evals: 39532   λ: 1 p: 0.005 Solved: True
Final results: Run: 198  Gens: 52653   Evals: 52653   λ: 1 p: 0.005 Solved: True
Final results: Run: 199  Gens: 45405   Evals: 45405   λ: 1 p: 0.005 Solved: True
Final results: Run: 200  Gens: 42236   Evals: 42236   λ: 1 p: 0.005 Solved: True
Final results: Run: 201  Gens: 48581   Evals: 48581   λ: 1 p: 0.005 Solved: True
Final results: Run: 202  Gens: 60945   Evals: 60945   λ: 1 p: 0.005 Solved: True
Final results: Run: 203  Gens: 45721   Evals: 45721   λ: 1 p: 0.005 Solved: True
Final results: Run: 204  Gens: 38263   Evals: 38263   λ: 1 p: 0.005 Solved: True
Final results: Run: 205  Gens: 52576   Evals: 52576   λ: 1 p: 0.005 Solved: True
Final results: Run: 206  Gens: 37981   Evals: 37981   λ: 1 p: 0.005 Solved: True
Final results: Run: 207  Gens: 53766   Evals: 53766   λ: 1 p: 0.005 Solved: True
Final results: Run: 208  Gens: 45022   Evals: 45022   λ: 1 p: 0.005 Solved: True
Final results: Run: 209  Gens: 50510   Evals: 50510   λ: 1 p: 0.005 Solved: True
Final results: Run: 210  Gens: 43331   Evals: 43331   λ: 1 p: 0.005 Solved: True
Final results: Run: 211  Gens: 31270   Evals: 31270   λ: 1 p: 0.005 Solved: True
Final results: Run: 212  Gens: 38895   Evals: 38895   λ: 1 p: 0.005 Solved: True
Final results: Run: 213  Gens: 39744   Evals: 39744   λ: 1 p: 0.005 Solved: True
Final results: Run: 214  Gens: 50931   Evals: 50931   λ: 1 p: 0.005 Solved: True
Final results: Run: 215  Gens: 35830   Evals: 35830   λ: 1 p: 0.005 Solved: True
Final results: Run: 216  Gens: 43080   Evals: 43080   λ: 1 p: 0.005 Solved: True
Final results: Run: 217  Gens: 47416   Evals: 47416   λ: 1 p: 0.005 Solved: True
Final results: Run: 218  Gens: 50009   Evals: 50009   λ: 1 p: 0.005 Solved: True
Final results: Run: 219  Gens: 54653   Evals: 54653   λ: 1 p: 0.005 Solved: True
Final results: Run: 220  Gens: 53082   Evals: 53082   λ: 1 p: 0.005 Solved: True
Final results: Run: 221  Gens: 44322   Evals: 44322   λ: 1 p: 0.005 Solved: True
Final results: Run: 222  Gens: 45124   Evals: 45124   λ: 1 p: 0.005 Solved: True
Final results: Run: 223  Gens: 43716   Evals: 43716   λ: 1 p: 0.005 Solved: True
Final results: Run: 224  Gens: 39225   Evals: 39225   λ: 1 p: 0.005 Solved: True
Final results: Run: 225  Gens: 37775   Evals: 37775   λ: 1 p: 0.005 Solved: True
Final results: Run: 226  Gens: 56684   Evals: 56684   λ: 1 p: 0.005 Solved: True
Final results: Run: 227  Gens: 45113   Evals: 45113   λ: 1 p: 0.005 Solved: True
Final results: Run: 228  Gens: 35513   Evals: 35513   λ: 1 p: 0.005 Solved: True
Final results: Run: 229  Gens: 44517   Evals: 44517   λ: 1 p: 0.005 Solved: True
Final results: Run: 230  Gens: 37941   Evals: 37941   λ: 1 p: 0.005 Solved: True
Final results: Run: 231  Gens: 40175   Evals: 40175   λ: 1 p: 0.005 Solved: True
Final results: Run: 232  Gens: 47053   Evals: 47053   λ: 1 p: 0.005 Solved: True
Final results: Run: 233  Gens: 41714   Evals: 41714   λ: 1 p: 0.005 Solved: True
Final results: Run: 234  Gens: 35607   Evals: 35607   λ: 1 p: 0.005 Solved: True
Final results: Run: 235  Gens: 45332   Evals: 45332   λ: 1 p: 0.005 Solved: True
Final results: Run: 236  Gens: 35129   Evals: 35129   λ: 1 p: 0.005 Solved: True
Final results: Run: 237  Gens: 43486   Evals: 43486   λ: 1 p: 0.005 Solved: True
Final results: Run: 238  Gens: 42933   Evals: 42933   λ: 1 p: 0.005 Solved: True
Final results: Run: 239  Gens: 44525   Evals: 44525   λ: 1 p: 0.005 Solved: True
Final results: Run: 240  Gens: 43271   Evals: 43271   λ: 1 p: 0.005 Solved: True
Final results: Run: 241  Gens: 39320   Evals: 39320   λ: 1 p: 0.005 Solved: True
Final results: Run: 242  Gens: 51878   Evals: 51878   λ: 1 p: 0.005 Solved: True
Final results: Run: 243  Gens: 44377   Evals: 44377   λ: 1 p: 0.005 Solved: True
Final results: Run: 244  Gens: 56876   Evals: 56876   λ: 1 p: 0.005 Solved: True
Final results: Run: 245  Gens: 33526   Evals: 33526   λ: 1 p: 0.005 Solved: True
Final results: Run: 246  Gens: 42614   Evals: 42614   λ: 1 p: 0.005 Solved: True
Final results: Run: 247  Gens: 36861   Evals: 36861   λ: 1 p: 0.005 Solved: True
Final results: Run: 248  Gens: 45307   Evals: 45307   λ: 1 p: 0.005 Solved: True
Final results: Run: 249  Gens: 52512   Evals: 52512   λ: 1 p: 0.005 Solved: True
Final results: Run: 250  Gens: 51568   Evals: 51568   λ: 1 p: 0.005 Solved: True
Final results: Run: 251  Gens: 52119   Evals: 52119   λ: 1 p: 0.005 Solved: True
Final results: Run: 252  Gens: 55981   Evals: 55981   λ: 1 p: 0.005 Solved: True
Final results: Run: 253  Gens: 46031   Evals: 46031   λ: 1 p: 0.005 Solved: True
Final results: Run: 254  Gens: 46622   Evals: 46622   λ: 1 p: 0.005 Solved: True
Final results: Run: 255  Gens: 39924   Evals: 39924   λ: 1 p: 0.005 Solved: True
Final results: Run: 256  Gens: 38344   Evals: 38344   λ: 1 p: 0.005 Solved: True
Final results: Run: 257  Gens: 49461   Evals: 49461   λ: 1 p: 0.005 Solved: True
Final results: Run: 258  Gens: 46187   Evals: 46187   λ: 1 p: 0.005 Solved: True
Final results: Run: 259  Gens: 33527   Evals: 33527   λ: 1 p: 0.005 Solved: True
Final results: Run: 260  Gens: 41561   Evals: 41561   λ: 1 p: 0.005 Solved: True
Final results: Run: 261  Gens: 48480   Evals: 48480   λ: 1 p: 0.005 Solved: True
Final results: Run: 262  Gens: 43200   Evals: 43200   λ: 1 p: 0.005 Solved: True
Final results: Run: 263  Gens: 39782   Evals: 39782   λ: 1 p: 0.005 Solved: True
Final results: Run: 264  Gens: 55056   Evals: 55056   λ: 1 p: 0.005 Solved: True
Final results: Run: 265  Gens: 44247   Evals: 44247   λ: 1 p: 0.005 Solved: True
Final results: Run: 266  Gens: 44870   Evals: 44870   λ: 1 p: 0.005 Solved: True
Final results: Run: 267  Gens: 51998   Evals: 51998   λ: 1 p: 0.005 Solved: True
Final results: Run: 268  Gens: 44735   Evals: 44735   λ: 1 p: 0.005 Solved: True
Final results: Run: 269  Gens: 51451   Evals: 51451   λ: 1 p: 0.005 Solved: True
Final results: Run: 270  Gens: 56546   Evals: 56546   λ: 1 p: 0.005 Solved: True
Final results: Run: 271  Gens: 42572   Evals: 42572   λ: 1 p: 0.005 Solved: True
Final results: Run: 272  Gens: 41801   Evals: 41801   λ: 1 p: 0.005 Solved: True
Final results: Run: 273  Gens: 50920   Evals: 50920   λ: 1 p: 0.005 Solved: True
Final results: Run: 274  Gens: 41361   Evals: 41361   λ: 1 p: 0.005 Solved: True
Final results: Run: 275  Gens: 38452   Evals: 38452   λ: 1 p: 0.005 Solved: True
Final results: Run: 276  Gens: 43976   Evals: 43976   λ: 1 p: 0.005 Solved: True
Final results: Run: 277  Gens: 50239   Evals: 50239   λ: 1 p: 0.005 Solved: True
Final results: Run: 278  Gens: 43872   Evals: 43872   λ: 1 p: 0.005 Solved: True
Final results: Run: 279  Gens: 51903   Evals: 51903   λ: 1 p: 0.005 Solved: True
Final results: Run: 280  Gens: 56828   Evals: 56828   λ: 1 p: 0.005 Solved: True
Final results: Run: 281  Gens: 56904   Evals: 56904   λ: 1 p: 0.005 Solved: True
Final results: Run: 282  Gens: 49016   Evals: 49016   λ: 1 p: 0.005 Solved: True
Final results: Run: 283  Gens: 53781   Evals: 53781   λ: 1 p: 0.005 Solved: True
Final results: Run: 284  Gens: 46071   Evals: 46071   λ: 1 p: 0.005 Solved: True
Final results: Run: 285  Gens: 43254   Evals: 43254   λ: 1 p: 0.005 Solved: True
Final results: Run: 286  Gens: 49533   Evals: 49533   λ: 1 p: 0.005 Solved: True
Final results: Run: 287  Gens: 57458   Evals: 57458   λ: 1 p: 0.005 Solved: True
Final results: Run: 288  Gens: 44911   Evals: 44911   λ: 1 p: 0.005 Solved: True
Final results: Run: 289  Gens: 37132   Evals: 37132   λ: 1 p: 0.005 Solved: True
Final results: Run: 290  Gens: 44473   Evals: 44473   λ: 1 p: 0.005 Solved: True
Final results: Run: 291  Gens: 39134   Evals: 39134   λ: 1 p: 0.005 Solved: True
Final results: Run: 292  Gens: 53764   Evals: 53764   λ: 1 p: 0.005 Solved: True
Final results: Run: 293  Gens: 53070   Evals: 53070   λ: 1 p: 0.005 Solved: True
Final results: Run: 294  Gens: 34193   Evals: 34193   λ: 1 p: 0.005 Solved: True
Final results: Run: 295  Gens: 46496   Evals: 46496   λ: 1 p: 0.005 Solved: True
Final results: Run: 296  Gens: 38984   Evals: 38984   λ: 1 p: 0.005 Solved: True
Final results: Run: 297  Gens: 50619   Evals: 50619   λ: 1 p: 0.005 Solved: True
Final results: Run: 298  Gens: 50165   Evals: 50165   λ: 1 p: 0.005 Solved: True
Final results: Run: 299  Gens: 31894   Evals: 31894   λ: 1 p: 0.005 Solved: True
Final results: Run: 300  Gens: 45405   Evals: 45405   λ: 1 p: 0.005 Solved: True
Final results: Run: 301  Gens: 51232   Evals: 51232   λ: 1 p: 0.005 Solved: True
Final results: Run: 302  Gens: 41898   Evals: 41898   λ: 1 p: 0.005 Solved: True
Final results: Run: 303  Gens: 52812   Evals: 52812   λ: 1 p: 0.005 Solved: True
Final results: Run: 304  Gens: 39414   Evals: 39414   λ: 1 p: 0.005 Solved: True
Final results: Run: 305  Gens: 48489   Evals: 48489   λ: 1 p: 0.005 Solved: True
Final results: Run: 306  Gens: 33912   Evals: 33912   λ: 1 p: 0.005 Solved: True
Final results: Run: 307  Gens: 38667   Evals: 38667   λ: 1 p: 0.005 Solved: True
Final results: Run: 308  Gens: 51703   Evals: 51703   λ: 1 p: 0.005 Solved: True
Final results: Run: 309  Gens: 46531   Evals: 46531   λ: 1 p: 0.005 Solved: True
Final results: Run: 310  Gens: 55310   Evals: 55310   λ: 1 p: 0.005 Solved: True
Final results: Run: 311  Gens: 42399   Evals: 42399   λ: 1 p: 0.005 Solved: True
Final results: Run: 312  Gens: 53124   Evals: 53124   λ: 1 p: 0.005 Solved: True
Final results: Run: 313  Gens: 53559   Evals: 53559   λ: 1 p: 0.005 Solved: True
Final results: Run: 314  Gens: 56064   Evals: 56064   λ: 1 p: 0.005 Solved: True
Final results: Run: 315  Gens: 35962   Evals: 35962   λ: 1 p: 0.005 Solved: True
Final results: Run: 316  Gens: 43396   Evals: 43396   λ: 1 p: 0.005 Solved: True
Final results: Run: 317  Gens: 48326   Evals: 48326   λ: 1 p: 0.005 Solved: True
Final results: Run: 318  Gens: 44668   Evals: 44668   λ: 1 p: 0.005 Solved: True
Final results: Run: 319  Gens: 37277   Evals: 37277   λ: 1 p: 0.005 Solved: True
Final results: Run: 320  Gens: 46761   Evals: 46761   λ: 1 p: 0.005 Solved: True
Final results: Run: 321  Gens: 45150   Evals: 45150   λ: 1 p: 0.005 Solved: True
Final results: Run: 322  Gens: 49976   Evals: 49976   λ: 1 p: 0.005 Solved: True
Final results: Run: 323  Gens: 35635   Evals: 35635   λ: 1 p: 0.005 Solved: True
Final results: Run: 324  Gens: 31911   Evals: 31911   λ: 1 p: 0.005 Solved: True
Final results: Run: 325  Gens: 45560   Evals: 45560   λ: 1 p: 0.005 Solved: True
Final results: Run: 326  Gens: 35713   Evals: 35713   λ: 1 p: 0.005 Solved: True
Final results: Run: 327  Gens: 47965   Evals: 47965   λ: 1 p: 0.005 Solved: True
Final results: Run: 328  Gens: 34725   Evals: 34725   λ: 1 p: 0.005 Solved: True
Final results: Run: 329  Gens: 30568   Evals: 30568   λ: 1 p: 0.005 Solved: True
Final results: Run: 330  Gens: 31831   Evals: 31831   λ: 1 p: 0.005 Solved: True
Final results: Run: 331  Gens: 49757   Evals: 49757   λ: 1 p: 0.005 Solved: True
Final results: Run: 332  Gens: 39753   Evals: 39753   λ: 1 p: 0.005 Solved: True
Final results: Run: 333  Gens: 32780   Evals: 32780   λ: 1 p: 0.005 Solved: True
Final results: Run: 334  Gens: 47442   Evals: 47442   λ: 1 p: 0.005 Solved: True
Final results: Run: 335  Gens: 42507   Evals: 42507   λ: 1 p: 0.005 Solved: True
Final results: Run: 336  Gens: 43812   Evals: 43812   λ: 1 p: 0.005 Solved: True
Final results: Run: 337  Gens: 53208   Evals: 53208   λ: 1 p: 0.005 Solved: True
Final results: Run: 338  Gens: 48303   Evals: 48303   λ: 1 p: 0.005 Solved: True
Final results: Run: 339  Gens: 44008   Evals: 44008   λ: 1 p: 0.005 Solved: True
Final results: Run: 340  Gens: 47424   Evals: 47424   λ: 1 p: 0.005 Solved: True
Final results: Run: 341  Gens: 35055   Evals: 35055   λ: 1 p: 0.005 Solved: True
Final results: Run: 342  Gens: 42723   Evals: 42723   λ: 1 p: 0.005 Solved: True
Final results: Run: 343  Gens: 47127   Evals: 47127   λ: 1 p: 0.005 Solved: True
Final results: Run: 344  Gens: 56791   Evals: 56791   λ: 1 p: 0.005 Solved: True
Final results: Run: 345  Gens: 45690   Evals: 45690   λ: 1 p: 0.005 Solved: True
Final results: Run: 346  Gens: 46871   Evals: 46871   λ: 1 p: 0.005 Solved: True
Final results: Run: 347  Gens: 44310   Evals: 44310   λ: 1 p: 0.005 Solved: True
Final results: Run: 348  Gens: 43036   Evals: 43036   λ: 1 p: 0.005 Solved: True
Final results: Run: 349  Gens: 44176   Evals: 44176   λ: 1 p: 0.005 Solved: True
Final results: Run: 350  Gens: 55609   Evals: 55609   λ: 1 p: 0.005 Solved: True
Final results: Run: 351  Gens: 48464   Evals: 48464   λ: 1 p: 0.005 Solved: True
Final results: Run: 352  Gens: 43464   Evals: 43464   λ: 1 p: 0.005 Solved: True
Final results: Run: 353  Gens: 48034   Evals: 48034   λ: 1 p: 0.005 Solved: True
Final results: Run: 354  Gens: 36117   Evals: 36117   λ: 1 p: 0.005 Solved: True
Final results: Run: 355  Gens: 55170   Evals: 55170   λ: 1 p: 0.005 Solved: True
Final results: Run: 356  Gens: 36111   Evals: 36111   λ: 1 p: 0.005 Solved: True
Final results: Run: 357  Gens: 45245   Evals: 45245   λ: 1 p: 0.005 Solved: True
Final results: Run: 358  Gens: 40355   Evals: 40355   λ: 1 p: 0.005 Solved: True
Final results: Run: 359  Gens: 48727   Evals: 48727   λ: 1 p: 0.005 Solved: True
Final results: Run: 360  Gens: 38412   Evals: 38412   λ: 1 p: 0.005 Solved: True
Final results: Run: 361  Gens: 50517   Evals: 50517   λ: 1 p: 0.005 Solved: True
Final results: Run: 362  Gens: 39873   Evals: 39873   λ: 1 p: 0.005 Solved: True
Final results: Run: 363  Gens: 53411   Evals: 53411   λ: 1 p: 0.005 Solved: True
Final results: Run: 364  Gens: 38180   Evals: 38180   λ: 1 p: 0.005 Solved: True
Final results: Run: 365  Gens: 41644   Evals: 41644   λ: 1 p: 0.005 Solved: True
Final results: Run: 366  Gens: 44442   Evals: 44442   λ: 1 p: 0.005 Solved: True
Final results: Run: 367  Gens: 37997   Evals: 37997   λ: 1 p: 0.005 Solved: True
Final results: Run: 368  Gens: 43267   Evals: 43267   λ: 1 p: 0.005 Solved: True
Final results: Run: 369  Gens: 41129   Evals: 41129   λ: 1 p: 0.005 Solved: True
Final results: Run: 370  Gens: 46804   Evals: 46804   λ: 1 p: 0.005 Solved: True
Final results: Run: 371  Gens: 38869   Evals: 38869   λ: 1 p: 0.005 Solved: True
Final results: Run: 372  Gens: 51228   Evals: 51228   λ: 1 p: 0.005 Solved: True
Final results: Run: 373  Gens: 49531   Evals: 49531   λ: 1 p: 0.005 Solved: True
Final results: Run: 374  Gens: 48043   Evals: 48043   λ: 1 p: 0.005 Solved: True
Final results: Run: 375  Gens: 40513   Evals: 40513   λ: 1 p: 0.005 Solved: True
Final results: Run: 376  Gens: 44235   Evals: 44235   λ: 1 p: 0.005 Solved: True
Final results: Run: 377  Gens: 45537   Evals: 45537   λ: 1 p: 0.005 Solved: True
Final results: Run: 378  Gens: 39821   Evals: 39821   λ: 1 p: 0.005 Solved: True
Final results: Run: 379  Gens: 47195   Evals: 47195   λ: 1 p: 0.005 Solved: True
Final results: Run: 380  Gens: 44277   Evals: 44277   λ: 1 p: 0.005 Solved: True
Final results: Run: 381  Gens: 31253   Evals: 31253   λ: 1 p: 0.005 Solved: True
Final results: Run: 382  Gens: 50360   Evals: 50360   λ: 1 p: 0.005 Solved: True
Final results: Run: 383  Gens: 44884   Evals: 44884   λ: 1 p: 0.005 Solved: True
Final results: Run: 384  Gens: 44892   Evals: 44892   λ: 1 p: 0.005 Solved: True
Final results: Run: 385  Gens: 40106   Evals: 40106   λ: 1 p: 0.005 Solved: True
Final results: Run: 386  Gens: 35709   Evals: 35709   λ: 1 p: 0.005 Solved: True
Final results: Run: 387  Gens: 44189   Evals: 44189   λ: 1 p: 0.005 Solved: True
Final results: Run: 388  Gens: 48614   Evals: 48614   λ: 1 p: 0.005 Solved: True
Final results: Run: 389  Gens: 36863   Evals: 36863   λ: 1 p: 0.005 Solved: True
Final results: Run: 390  Gens: 58968   Evals: 58968   λ: 1 p: 0.005 Solved: True
Final results: Run: 391  Gens: 49791   Evals: 49791   λ: 1 p: 0.005 Solved: True
Final results: Run: 392  Gens: 43154   Evals: 43154   λ: 1 p: 0.005 Solved: True
Final results: Run: 393  Gens: 51606   Evals: 51606   λ: 1 p: 0.005 Solved: True
Final results: Run: 394  Gens: 46294   Evals: 46294   λ: 1 p: 0.005 Solved: True
Final results: Run: 395  Gens: 49253   Evals: 49253   λ: 1 p: 0.005 Solved: True
Final results: Run: 396  Gens: 44790   Evals: 44790   λ: 1 p: 0.005 Solved: True
Final results: Run: 397  Gens: 36119   Evals: 36119   λ: 1 p: 0.005 Solved: True
Final results: Run: 398  Gens: 50530   Evals: 50530   λ: 1 p: 0.005 Solved: True
Final results: Run: 399  Gens: 52402   Evals: 52402   λ: 1 p: 0.005 Solved: True
Final results: Run: 400  Gens: 60460   Evals: 60460   λ: 1 p: 0.005 Solved: True
Final results: Run: 401  Gens: 44167   Evals: 44167   λ: 1 p: 0.005 Solved: True
Final results: Run: 402  Gens: 44268   Evals: 44268   λ: 1 p: 0.005 Solved: True
Final results: Run: 403  Gens: 46513   Evals: 46513   λ: 1 p: 0.005 Solved: True
Final results: Run: 404  Gens: 49306   Evals: 49306   λ: 1 p: 0.005 Solved: True
Final results: Run: 405  Gens: 48371   Evals: 48371   λ: 1 p: 0.005 Solved: True
Final results: Run: 406  Gens: 47004   Evals: 47004   λ: 1 p: 0.005 Solved: True
Final results: Run: 407  Gens: 45236   Evals: 45236   λ: 1 p: 0.005 Solved: True
Final results: Run: 408  Gens: 54407   Evals: 54407   λ: 1 p: 0.005 Solved: True
Final results: Run: 409  Gens: 60222   Evals: 60222   λ: 1 p: 0.005 Solved: True
Final results: Run: 410  Gens: 35898   Evals: 35898   λ: 1 p: 0.005 Solved: True
Final results: Run: 411  Gens: 45283   Evals: 45283   λ: 1 p: 0.005 Solved: True
Final results: Run: 412  Gens: 55844   Evals: 55844   λ: 1 p: 0.005 Solved: True
Final results: Run: 413  Gens: 53935   Evals: 53935   λ: 1 p: 0.005 Solved: True
Final results: Run: 414  Gens: 45209   Evals: 45209   λ: 1 p: 0.005 Solved: True
Final results: Run: 415  Gens: 53253   Evals: 53253   λ: 1 p: 0.005 Solved: True
Final results: Run: 416  Gens: 48595   Evals: 48595   λ: 1 p: 0.005 Solved: True
Final results: Run: 417  Gens: 46121   Evals: 46121   λ: 1 p: 0.005 Solved: True
Final results: Run: 418  Gens: 54274   Evals: 54274   λ: 1 p: 0.005 Solved: True
Final results: Run: 419  Gens: 56172   Evals: 56172   λ: 1 p: 0.005 Solved: True
Final results: Run: 420  Gens: 51097   Evals: 51097   λ: 1 p: 0.005 Solved: True
Final results: Run: 421  Gens: 44249   Evals: 44249   λ: 1 p: 0.005 Solved: True
Final results: Run: 422  Gens: 42917   Evals: 42917   λ: 1 p: 0.005 Solved: True
Final results: Run: 423  Gens: 45535   Evals: 45535   λ: 1 p: 0.005 Solved: True
Final results: Run: 424  Gens: 42384   Evals: 42384   λ: 1 p: 0.005 Solved: True
Final results: Run: 425  Gens: 55232   Evals: 55232   λ: 1 p: 0.005 Solved: True
Final results: Run: 426  Gens: 31590   Evals: 31590   λ: 1 p: 0.005 Solved: True
Final results: Run: 427  Gens: 38938   Evals: 38938   λ: 1 p: 0.005 Solved: True
Final results: Run: 428  Gens: 39587   Evals: 39587   λ: 1 p: 0.005 Solved: True
Final results: Run: 429  Gens: 50638   Evals: 50638   λ: 1 p: 0.005 Solved: True
Final results: Run: 430  Gens: 52875   Evals: 52875   λ: 1 p: 0.005 Solved: True
Final results: Run: 431  Gens: 40511   Evals: 40511   λ: 1 p: 0.005 Solved: True
Final results: Run: 432  Gens: 47572   Evals: 47572   λ: 1 p: 0.005 Solved: True
Final results: Run: 433  Gens: 45012   Evals: 45012   λ: 1 p: 0.005 Solved: True
Final results: Run: 434  Gens: 53622   Evals: 53622   λ: 1 p: 0.005 Solved: True
Final results: Run: 435  Gens: 59804   Evals: 59804   λ: 1 p: 0.005 Solved: True
Final results: Run: 436  Gens: 43430   Evals: 43430   λ: 1 p: 0.005 Solved: True
Final results: Run: 437  Gens: 44944   Evals: 44944   λ: 1 p: 0.005 Solved: True
Final results: Run: 438  Gens: 39106   Evals: 39106   λ: 1 p: 0.005 Solved: True
Final results: Run: 439  Gens: 46861   Evals: 46861   λ: 1 p: 0.005 Solved: True
Final results: Run: 440  Gens: 40993   Evals: 40993   λ: 1 p: 0.005 Solved: True
Final results: Run: 441  Gens: 41202   Evals: 41202   λ: 1 p: 0.005 Solved: True
Final results: Run: 442  Gens: 43199   Evals: 43199   λ: 1 p: 0.005 Solved: True
Final results: Run: 443  Gens: 54577   Evals: 54577   λ: 1 p: 0.005 Solved: True
Final results: Run: 444  Gens: 35288   Evals: 35288   λ: 1 p: 0.005 Solved: True
Final results: Run: 445  Gens: 57609   Evals: 57609   λ: 1 p: 0.005 Solved: True
Final results: Run: 446  Gens: 51891   Evals: 51891   λ: 1 p: 0.005 Solved: True
Final results: Run: 447  Gens: 49986   Evals: 49986   λ: 1 p: 0.005 Solved: True
Final results: Run: 448  Gens: 49306   Evals: 49306   λ: 1 p: 0.005 Solved: True
Final results: Run: 449  Gens: 34995   Evals: 34995   λ: 1 p: 0.005 Solved: True
Final results: Run: 450  Gens: 47217   Evals: 47217   λ: 1 p: 0.005 Solved: True
Final results: Run: 451  Gens: 47853   Evals: 47853   λ: 1 p: 0.005 Solved: True
Final results: Run: 452  Gens: 54070   Evals: 54070   λ: 1 p: 0.005 Solved: True
Final results: Run: 453  Gens: 38573   Evals: 38573   λ: 1 p: 0.005 Solved: True
Final results: Run: 454  Gens: 51734   Evals: 51734   λ: 1 p: 0.005 Solved: True
Final results: Run: 455  Gens: 55119   Evals: 55119   λ: 1 p: 0.005 Solved: True
Final results: Run: 456  Gens: 46502   Evals: 46502   λ: 1 p: 0.005 Solved: True
Final results: Run: 457  Gens: 40294   Evals: 40294   λ: 1 p: 0.005 Solved: True
Final results: Run: 458  Gens: 48614   Evals: 48614   λ: 1 p: 0.005 Solved: True
Final results: Run: 459  Gens: 45329   Evals: 45329   λ: 1 p: 0.005 Solved: True
Final results: Run: 460  Gens: 60868   Evals: 60868   λ: 1 p: 0.005 Solved: True
Final results: Run: 461  Gens: 44745   Evals: 44745   λ: 1 p: 0.005 Solved: True
Final results: Run: 462  Gens: 47791   Evals: 47791   λ: 1 p: 0.005 Solved: True
Final results: Run: 463  Gens: 41839   Evals: 41839   λ: 1 p: 0.005 Solved: True
Final results: Run: 464  Gens: 51512   Evals: 51512   λ: 1 p: 0.005 Solved: True
Final results: Run: 465  Gens: 49884   Evals: 49884   λ: 1 p: 0.005 Solved: True
Final results: Run: 466  Gens: 53945   Evals: 53945   λ: 1 p: 0.005 Solved: True
Final results: Run: 467  Gens: 50956   Evals: 50956   λ: 1 p: 0.005 Solved: True
Final results: Run: 468  Gens: 40702   Evals: 40702   λ: 1 p: 0.005 Solved: True
Final results: Run: 469  Gens: 39560   Evals: 39560   λ: 1 p: 0.005 Solved: True
Final results: Run: 470  Gens: 44615   Evals: 44615   λ: 1 p: 0.005 Solved: True
Final results: Run: 471  Gens: 44761   Evals: 44761   λ: 1 p: 0.005 Solved: True
Final results: Run: 472  Gens: 32150   Evals: 32150   λ: 1 p: 0.005 Solved: True
Final results: Run: 473  Gens: 49725   Evals: 49725   λ: 1 p: 0.005 Solved: True
Final results: Run: 474  Gens: 51267   Evals: 51267   λ: 1 p: 0.005 Solved: True
Final results: Run: 475  Gens: 43349   Evals: 43349   λ: 1 p: 0.005 Solved: True
Final results: Run: 476  Gens: 55820   Evals: 55820   λ: 1 p: 0.005 Solved: True
Final results: Run: 477  Gens: 42029   Evals: 42029   λ: 1 p: 0.005 Solved: True
Final results: Run: 478  Gens: 38247   Evals: 38247   λ: 1 p: 0.005 Solved: True
Final results: Run: 479  Gens: 46110   Evals: 46110   λ: 1 p: 0.005 Solved: True
Final results: Run: 480  Gens: 44786   Evals: 44786   λ: 1 p: 0.005 Solved: True
Final results: Run: 481  Gens: 39133   Evals: 39133   λ: 1 p: 0.005 Solved: True
Final results: Run: 482  Gens: 38857   Evals: 38857   λ: 1 p: 0.005 Solved: True
Final results: Run: 483  Gens: 56309   Evals: 56309   λ: 1 p: 0.005 Solved: True
Final results: Run: 484  Gens: 39258   Evals: 39258   λ: 1 p: 0.005 Solved: True
Final results: Run: 485  Gens: 36038   Evals: 36038   λ: 1 p: 0.005 Solved: True
Final results: Run: 486  Gens: 46415   Evals: 46415   λ: 1 p: 0.005 Solved: True
Final results: Run: 487  Gens: 38592   Evals: 38592   λ: 1 p: 0.005 Solved: True
Final results: Run: 488  Gens: 48519   Evals: 48519   λ: 1 p: 0.005 Solved: True
Final results: Run: 489  Gens: 45594   Evals: 45594   λ: 1 p: 0.005 Solved: True
Final results: Run: 490  Gens: 44978   Evals: 44978   λ: 1 p: 0.005 Solved: True
Final results: Run: 491  Gens: 50585   Evals: 50585   λ: 1 p: 0.005 Solved: True
Final results: Run: 492  Gens: 31383   Evals: 31383   λ: 1 p: 0.005 Solved: True
Final results: Run: 493  Gens: 54863   Evals: 54863   λ: 1 p: 0.005 Solved: True
Final results: Run: 494  Gens: 40068   Evals: 40068   λ: 1 p: 0.005 Solved: True
Final results: Run: 495  Gens: 46044   Evals: 46044   λ: 1 p: 0.005 Solved: True
Final results: Run: 496  Gens: 39953   Evals: 39953   λ: 1 p: 0.005 Solved: True
Final results: Run: 497  Gens: 59978   Evals: 59978   λ: 1 p: 0.005 Solved: True
Final results: Run: 498  Gens: 58238   Evals: 58238   λ: 1 p: 0.005 Solved: True
Final results: Run: 499  Gens: 51917   Evals: 51917   λ: 1 p: 0.005 Solved: True
Final results: Run: 500  Gens: 51958   Evals: 51958   λ: 1 p: 0.005 Solved: True

------------------------------------------------------------------
Average generations to solve:45797.782
Average evaluations to solve:45797.782
Average fitness:200.0
Average lambda:1.0
