Problem: LeadingOnes
Algorithm: (1+1) EA
Size: 200 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.02
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 67606.23
Median evaluations: 66837.5
25% quantile: 59645.0
75% quantile: 75592.75

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 742587329
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambda
Initial mutation probability: 0.02
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 66536   Evals: 66536   λ: 1 p: 0.02 Solved: True
Final results: Run: 2    Gens: 79457   Evals: 79457   λ: 1 p: 0.02 Solved: True
Final results: Run: 3    Gens: 85247   Evals: 85247   λ: 1 p: 0.02 Solved: True
Final results: Run: 4    Gens: 78138   Evals: 78138   λ: 1 p: 0.02 Solved: True
Final results: Run: 5    Gens: 57789   Evals: 57789   λ: 1 p: 0.02 Solved: True
Final results: Run: 6    Gens: 87246   Evals: 87246   λ: 1 p: 0.02 Solved: True
Final results: Run: 7    Gens: 60470   Evals: 60470   λ: 1 p: 0.02 Solved: True
Final results: Run: 8    Gens: 89116   Evals: 89116   λ: 1 p: 0.02 Solved: True
Final results: Run: 9    Gens: 59337   Evals: 59337   λ: 1 p: 0.02 Solved: True
Final results: Run: 10   Gens: 52821   Evals: 52821   λ: 1 p: 0.02 Solved: True
Final results: Run: 11   Gens: 59704   Evals: 59704   λ: 1 p: 0.02 Solved: True
Final results: Run: 12   Gens: 74948   Evals: 74948   λ: 1 p: 0.02 Solved: True
Final results: Run: 13   Gens: 54130   Evals: 54130   λ: 1 p: 0.02 Solved: True
Final results: Run: 14   Gens: 73985   Evals: 73985   λ: 1 p: 0.02 Solved: True
Final results: Run: 15   Gens: 67192   Evals: 67192   λ: 1 p: 0.02 Solved: True
Final results: Run: 16   Gens: 61316   Evals: 61316   λ: 1 p: 0.02 Solved: True
Final results: Run: 17   Gens: 84955   Evals: 84955   λ: 1 p: 0.02 Solved: True
Final results: Run: 18   Gens: 91946   Evals: 91946   λ: 1 p: 0.02 Solved: True
Final results: Run: 19   Gens: 70213   Evals: 70213   λ: 1 p: 0.02 Solved: True
Final results: Run: 20   Gens: 58310   Evals: 58310   λ: 1 p: 0.02 Solved: True
Final results: Run: 21   Gens: 49727   Evals: 49727   λ: 1 p: 0.02 Solved: True
Final results: Run: 22   Gens: 60789   Evals: 60789   λ: 1 p: 0.02 Solved: True
Final results: Run: 23   Gens: 69512   Evals: 69512   λ: 1 p: 0.02 Solved: True
Final results: Run: 24   Gens: 94281   Evals: 94281   λ: 1 p: 0.02 Solved: True
Final results: Run: 25   Gens: 76833   Evals: 76833   λ: 1 p: 0.02 Solved: True
Final results: Run: 26   Gens: 76853   Evals: 76853   λ: 1 p: 0.02 Solved: True
Final results: Run: 27   Gens: 65344   Evals: 65344   λ: 1 p: 0.02 Solved: True
Final results: Run: 28   Gens: 51144   Evals: 51144   λ: 1 p: 0.02 Solved: True
Final results: Run: 29   Gens: 64107   Evals: 64107   λ: 1 p: 0.02 Solved: True
Final results: Run: 30   Gens: 104495  Evals: 104495  λ: 1 p: 0.02 Solved: True
Final results: Run: 31   Gens: 64473   Evals: 64473   λ: 1 p: 0.02 Solved: True
Final results: Run: 32   Gens: 77351   Evals: 77351   λ: 1 p: 0.02 Solved: True
Final results: Run: 33   Gens: 85399   Evals: 85399   λ: 1 p: 0.02 Solved: True
Final results: Run: 34   Gens: 54159   Evals: 54159   λ: 1 p: 0.02 Solved: True
Final results: Run: 35   Gens: 62831   Evals: 62831   λ: 1 p: 0.02 Solved: True
Final results: Run: 36   Gens: 61488   Evals: 61488   λ: 1 p: 0.02 Solved: True
Final results: Run: 37   Gens: 74595   Evals: 74595   λ: 1 p: 0.02 Solved: True
Final results: Run: 38   Gens: 63418   Evals: 63418   λ: 1 p: 0.02 Solved: True
Final results: Run: 39   Gens: 66597   Evals: 66597   λ: 1 p: 0.02 Solved: True
Final results: Run: 40   Gens: 79906   Evals: 79906   λ: 1 p: 0.02 Solved: True
Final results: Run: 41   Gens: 56752   Evals: 56752   λ: 1 p: 0.02 Solved: True
Final results: Run: 42   Gens: 67792   Evals: 67792   λ: 1 p: 0.02 Solved: True
Final results: Run: 43   Gens: 91059   Evals: 91059   λ: 1 p: 0.02 Solved: True
Final results: Run: 44   Gens: 64531   Evals: 64531   λ: 1 p: 0.02 Solved: True
Final results: Run: 45   Gens: 60275   Evals: 60275   λ: 1 p: 0.02 Solved: True
Final results: Run: 46   Gens: 76204   Evals: 76204   λ: 1 p: 0.02 Solved: True
Final results: Run: 47   Gens: 68367   Evals: 68367   λ: 1 p: 0.02 Solved: True
Final results: Run: 48   Gens: 59871   Evals: 59871   λ: 1 p: 0.02 Solved: True
Final results: Run: 49   Gens: 86433   Evals: 86433   λ: 1 p: 0.02 Solved: True
Final results: Run: 50   Gens: 81207   Evals: 81207   λ: 1 p: 0.02 Solved: True
Final results: Run: 51   Gens: 75461   Evals: 75461   λ: 1 p: 0.02 Solved: True
Final results: Run: 52   Gens: 87346   Evals: 87346   λ: 1 p: 0.02 Solved: True
Final results: Run: 53   Gens: 51083   Evals: 51083   λ: 1 p: 0.02 Solved: True
Final results: Run: 54   Gens: 64478   Evals: 64478   λ: 1 p: 0.02 Solved: True
Final results: Run: 55   Gens: 69997   Evals: 69997   λ: 1 p: 0.02 Solved: True
Final results: Run: 56   Gens: 73129   Evals: 73129   λ: 1 p: 0.02 Solved: True
Final results: Run: 57   Gens: 62401   Evals: 62401   λ: 1 p: 0.02 Solved: True
Final results: Run: 58   Gens: 48729   Evals: 48729   λ: 1 p: 0.02 Solved: True
Final results: Run: 59   Gens: 64658   Evals: 64658   λ: 1 p: 0.02 Solved: True
Final results: Run: 60   Gens: 59418   Evals: 59418   λ: 1 p: 0.02 Solved: True
Final results: Run: 61   Gens: 61959   Evals: 61959   λ: 1 p: 0.02 Solved: True
Final results: Run: 62   Gens: 70057   Evals: 70057   λ: 1 p: 0.02 Solved: True
Final results: Run: 63   Gens: 47108   Evals: 47108   λ: 1 p: 0.02 Solved: True
Final results: Run: 64   Gens: 66941   Evals: 66941   λ: 1 p: 0.02 Solved: True
Final results: Run: 65   Gens: 81665   Evals: 81665   λ: 1 p: 0.02 Solved: True
Final results: Run: 66   Gens: 88037   Evals: 88037   λ: 1 p: 0.02 Solved: True
Final results: Run: 67   Gens: 61129   Evals: 61129   λ: 1 p: 0.02 Solved: True
Final results: Run: 68   Gens: 77725   Evals: 77725   λ: 1 p: 0.02 Solved: True
Final results: Run: 69   Gens: 65287   Evals: 65287   λ: 1 p: 0.02 Solved: True
Final results: Run: 70   Gens: 47589   Evals: 47589   λ: 1 p: 0.02 Solved: True
Final results: Run: 71   Gens: 75045   Evals: 75045   λ: 1 p: 0.02 Solved: True
Final results: Run: 72   Gens: 59764   Evals: 59764   λ: 1 p: 0.02 Solved: True
Final results: Run: 73   Gens: 60834   Evals: 60834   λ: 1 p: 0.02 Solved: True
Final results: Run: 74   Gens: 87435   Evals: 87435   λ: 1 p: 0.02 Solved: True
Final results: Run: 75   Gens: 87623   Evals: 87623   λ: 1 p: 0.02 Solved: True
Final results: Run: 76   Gens: 48037   Evals: 48037   λ: 1 p: 0.02 Solved: True
Final results: Run: 77   Gens: 61767   Evals: 61767   λ: 1 p: 0.02 Solved: True
Final results: Run: 78   Gens: 60619   Evals: 60619   λ: 1 p: 0.02 Solved: True
Final results: Run: 79   Gens: 82603   Evals: 82603   λ: 1 p: 0.02 Solved: True
Final results: Run: 80   Gens: 70603   Evals: 70603   λ: 1 p: 0.02 Solved: True
Final results: Run: 81   Gens: 57751   Evals: 57751   λ: 1 p: 0.02 Solved: True
Final results: Run: 82   Gens: 69835   Evals: 69835   λ: 1 p: 0.02 Solved: True
Final results: Run: 83   Gens: 72252   Evals: 72252   λ: 1 p: 0.02 Solved: True
Final results: Run: 84   Gens: 85008   Evals: 85008   λ: 1 p: 0.02 Solved: True
Final results: Run: 85   Gens: 73314   Evals: 73314   λ: 1 p: 0.02 Solved: True
Final results: Run: 86   Gens: 57362   Evals: 57362   λ: 1 p: 0.02 Solved: True
Final results: Run: 87   Gens: 72746   Evals: 72746   λ: 1 p: 0.02 Solved: True
Final results: Run: 88   Gens: 78734   Evals: 78734   λ: 1 p: 0.02 Solved: True
Final results: Run: 89   Gens: 58433   Evals: 58433   λ: 1 p: 0.02 Solved: True
Final results: Run: 90   Gens: 77515   Evals: 77515   λ: 1 p: 0.02 Solved: True
Final results: Run: 91   Gens: 55474   Evals: 55474   λ: 1 p: 0.02 Solved: True
Final results: Run: 92   Gens: 60604   Evals: 60604   λ: 1 p: 0.02 Solved: True
Final results: Run: 93   Gens: 81284   Evals: 81284   λ: 1 p: 0.02 Solved: True
Final results: Run: 94   Gens: 53370   Evals: 53370   λ: 1 p: 0.02 Solved: True
Final results: Run: 95   Gens: 46263   Evals: 46263   λ: 1 p: 0.02 Solved: True
Final results: Run: 96   Gens: 59247   Evals: 59247   λ: 1 p: 0.02 Solved: True
Final results: Run: 97   Gens: 48786   Evals: 48786   λ: 1 p: 0.02 Solved: True
Final results: Run: 98   Gens: 65704   Evals: 65704   λ: 1 p: 0.02 Solved: True
Final results: Run: 99   Gens: 100996  Evals: 100996  λ: 1 p: 0.02 Solved: True
Final results: Run: 100  Gens: 49461   Evals: 49461   λ: 1 p: 0.02 Solved: True
Final results: Run: 101  Gens: 53364   Evals: 53364   λ: 1 p: 0.02 Solved: True
Final results: Run: 102  Gens: 57658   Evals: 57658   λ: 1 p: 0.02 Solved: True
Final results: Run: 103  Gens: 46642   Evals: 46642   λ: 1 p: 0.02 Solved: True
Final results: Run: 104  Gens: 69221   Evals: 69221   λ: 1 p: 0.02 Solved: True
Final results: Run: 105  Gens: 77978   Evals: 77978   λ: 1 p: 0.02 Solved: True
Final results: Run: 106  Gens: 67549   Evals: 67549   λ: 1 p: 0.02 Solved: True
Final results: Run: 107  Gens: 91674   Evals: 91674   λ: 1 p: 0.02 Solved: True
Final results: Run: 108  Gens: 51677   Evals: 51677   λ: 1 p: 0.02 Solved: True
Final results: Run: 109  Gens: 66754   Evals: 66754   λ: 1 p: 0.02 Solved: True
Final results: Run: 110  Gens: 45869   Evals: 45869   λ: 1 p: 0.02 Solved: True
Final results: Run: 111  Gens: 56523   Evals: 56523   λ: 1 p: 0.02 Solved: True
Final results: Run: 112  Gens: 56864   Evals: 56864   λ: 1 p: 0.02 Solved: True
Final results: Run: 113  Gens: 83953   Evals: 83953   λ: 1 p: 0.02 Solved: True
Final results: Run: 114  Gens: 65995   Evals: 65995   λ: 1 p: 0.02 Solved: True
Final results: Run: 115  Gens: 80972   Evals: 80972   λ: 1 p: 0.02 Solved: True
Final results: Run: 116  Gens: 47381   Evals: 47381   λ: 1 p: 0.02 Solved: True
Final results: Run: 117  Gens: 45572   Evals: 45572   λ: 1 p: 0.02 Solved: True
Final results: Run: 118  Gens: 70253   Evals: 70253   λ: 1 p: 0.02 Solved: True
Final results: Run: 119  Gens: 72304   Evals: 72304   λ: 1 p: 0.02 Solved: True
Final results: Run: 120  Gens: 50840   Evals: 50840   λ: 1 p: 0.02 Solved: True
Final results: Run: 121  Gens: 59808   Evals: 59808   λ: 1 p: 0.02 Solved: True
Final results: Run: 122  Gens: 71411   Evals: 71411   λ: 1 p: 0.02 Solved: True
Final results: Run: 123  Gens: 54460   Evals: 54460   λ: 1 p: 0.02 Solved: True
Final results: Run: 124  Gens: 69498   Evals: 69498   λ: 1 p: 0.02 Solved: True
Final results: Run: 125  Gens: 81520   Evals: 81520   λ: 1 p: 0.02 Solved: True
Final results: Run: 126  Gens: 65079   Evals: 65079   λ: 1 p: 0.02 Solved: True
Final results: Run: 127  Gens: 52996   Evals: 52996   λ: 1 p: 0.02 Solved: True
Final results: Run: 128  Gens: 69850   Evals: 69850   λ: 1 p: 0.02 Solved: True
Final results: Run: 129  Gens: 65905   Evals: 65905   λ: 1 p: 0.02 Solved: True
Final results: Run: 130  Gens: 69249   Evals: 69249   λ: 1 p: 0.02 Solved: True
Final results: Run: 131  Gens: 49322   Evals: 49322   λ: 1 p: 0.02 Solved: True
Final results: Run: 132  Gens: 82342   Evals: 82342   λ: 1 p: 0.02 Solved: True
Final results: Run: 133  Gens: 76354   Evals: 76354   λ: 1 p: 0.02 Solved: True
Final results: Run: 134  Gens: 45532   Evals: 45532   λ: 1 p: 0.02 Solved: True
Final results: Run: 135  Gens: 70449   Evals: 70449   λ: 1 p: 0.02 Solved: True
Final results: Run: 136  Gens: 62928   Evals: 62928   λ: 1 p: 0.02 Solved: True
Final results: Run: 137  Gens: 72110   Evals: 72110   λ: 1 p: 0.02 Solved: True
Final results: Run: 138  Gens: 73133   Evals: 73133   λ: 1 p: 0.02 Solved: True
Final results: Run: 139  Gens: 74166   Evals: 74166   λ: 1 p: 0.02 Solved: True
Final results: Run: 140  Gens: 75492   Evals: 75492   λ: 1 p: 0.02 Solved: True
Final results: Run: 141  Gens: 69177   Evals: 69177   λ: 1 p: 0.02 Solved: True
Final results: Run: 142  Gens: 58255   Evals: 58255   λ: 1 p: 0.02 Solved: True
Final results: Run: 143  Gens: 59889   Evals: 59889   λ: 1 p: 0.02 Solved: True
Final results: Run: 144  Gens: 74968   Evals: 74968   λ: 1 p: 0.02 Solved: True
Final results: Run: 145  Gens: 68067   Evals: 68067   λ: 1 p: 0.02 Solved: True
Final results: Run: 146  Gens: 60764   Evals: 60764   λ: 1 p: 0.02 Solved: True
Final results: Run: 147  Gens: 59663   Evals: 59663   λ: 1 p: 0.02 Solved: True
Final results: Run: 148  Gens: 60319   Evals: 60319   λ: 1 p: 0.02 Solved: True
Final results: Run: 149  Gens: 56596   Evals: 56596   λ: 1 p: 0.02 Solved: True
Final results: Run: 150  Gens: 70604   Evals: 70604   λ: 1 p: 0.02 Solved: True
Final results: Run: 151  Gens: 65204   Evals: 65204   λ: 1 p: 0.02 Solved: True
Final results: Run: 152  Gens: 67871   Evals: 67871   λ: 1 p: 0.02 Solved: True
Final results: Run: 153  Gens: 70246   Evals: 70246   λ: 1 p: 0.02 Solved: True
Final results: Run: 154  Gens: 75682   Evals: 75682   λ: 1 p: 0.02 Solved: True
Final results: Run: 155  Gens: 55200   Evals: 55200   λ: 1 p: 0.02 Solved: True
Final results: Run: 156  Gens: 67688   Evals: 67688   λ: 1 p: 0.02 Solved: True
Final results: Run: 157  Gens: 54643   Evals: 54643   λ: 1 p: 0.02 Solved: True
Final results: Run: 158  Gens: 84930   Evals: 84930   λ: 1 p: 0.02 Solved: True
Final results: Run: 159  Gens: 71890   Evals: 71890   λ: 1 p: 0.02 Solved: True
Final results: Run: 160  Gens: 79381   Evals: 79381   λ: 1 p: 0.02 Solved: True
Final results: Run: 161  Gens: 83822   Evals: 83822   λ: 1 p: 0.02 Solved: True
Final results: Run: 162  Gens: 74956   Evals: 74956   λ: 1 p: 0.02 Solved: True
Final results: Run: 163  Gens: 62861   Evals: 62861   λ: 1 p: 0.02 Solved: True
Final results: Run: 164  Gens: 61680   Evals: 61680   λ: 1 p: 0.02 Solved: True
Final results: Run: 165  Gens: 53809   Evals: 53809   λ: 1 p: 0.02 Solved: True
Final results: Run: 166  Gens: 74589   Evals: 74589   λ: 1 p: 0.02 Solved: True
Final results: Run: 167  Gens: 51789   Evals: 51789   λ: 1 p: 0.02 Solved: True
Final results: Run: 168  Gens: 60736   Evals: 60736   λ: 1 p: 0.02 Solved: True
Final results: Run: 169  Gens: 77289   Evals: 77289   λ: 1 p: 0.02 Solved: True
Final results: Run: 170  Gens: 73870   Evals: 73870   λ: 1 p: 0.02 Solved: True
Final results: Run: 171  Gens: 56134   Evals: 56134   λ: 1 p: 0.02 Solved: True
Final results: Run: 172  Gens: 76927   Evals: 76927   λ: 1 p: 0.02 Solved: True
Final results: Run: 173  Gens: 56960   Evals: 56960   λ: 1 p: 0.02 Solved: True
Final results: Run: 174  Gens: 44284   Evals: 44284   λ: 1 p: 0.02 Solved: True
Final results: Run: 175  Gens: 60326   Evals: 60326   λ: 1 p: 0.02 Solved: True
Final results: Run: 176  Gens: 48507   Evals: 48507   λ: 1 p: 0.02 Solved: True
Final results: Run: 177  Gens: 35582   Evals: 35582   λ: 1 p: 0.02 Solved: True
Final results: Run: 178  Gens: 64883   Evals: 64883   λ: 1 p: 0.02 Solved: True
Final results: Run: 179  Gens: 60468   Evals: 60468   λ: 1 p: 0.02 Solved: True
Final results: Run: 180  Gens: 73803   Evals: 73803   λ: 1 p: 0.02 Solved: True
Final results: Run: 181  Gens: 69558   Evals: 69558   λ: 1 p: 0.02 Solved: True
Final results: Run: 182  Gens: 75331   Evals: 75331   λ: 1 p: 0.02 Solved: True
Final results: Run: 183  Gens: 57185   Evals: 57185   λ: 1 p: 0.02 Solved: True
Final results: Run: 184  Gens: 74318   Evals: 74318   λ: 1 p: 0.02 Solved: True
Final results: Run: 185  Gens: 62877   Evals: 62877   λ: 1 p: 0.02 Solved: True
Final results: Run: 186  Gens: 63290   Evals: 63290   λ: 1 p: 0.02 Solved: True
Final results: Run: 187  Gens: 63523   Evals: 63523   λ: 1 p: 0.02 Solved: True
Final results: Run: 188  Gens: 63225   Evals: 63225   λ: 1 p: 0.02 Solved: True
Final results: Run: 189  Gens: 60019   Evals: 60019   λ: 1 p: 0.02 Solved: True
Final results: Run: 190  Gens: 69153   Evals: 69153   λ: 1 p: 0.02 Solved: True
Final results: Run: 191  Gens: 69966   Evals: 69966   λ: 1 p: 0.02 Solved: True
Final results: Run: 192  Gens: 66033   Evals: 66033   λ: 1 p: 0.02 Solved: True
Final results: Run: 193  Gens: 56824   Evals: 56824   λ: 1 p: 0.02 Solved: True
Final results: Run: 194  Gens: 47811   Evals: 47811   λ: 1 p: 0.02 Solved: True
Final results: Run: 195  Gens: 59763   Evals: 59763   λ: 1 p: 0.02 Solved: True
Final results: Run: 196  Gens: 64910   Evals: 64910   λ: 1 p: 0.02 Solved: True
Final results: Run: 197  Gens: 70843   Evals: 70843   λ: 1 p: 0.02 Solved: True
Final results: Run: 198  Gens: 72241   Evals: 72241   λ: 1 p: 0.02 Solved: True
Final results: Run: 199  Gens: 50015   Evals: 50015   λ: 1 p: 0.02 Solved: True
Final results: Run: 200  Gens: 81251   Evals: 81251   λ: 1 p: 0.02 Solved: True
Final results: Run: 201  Gens: 76963   Evals: 76963   λ: 1 p: 0.02 Solved: True
Final results: Run: 202  Gens: 69164   Evals: 69164   λ: 1 p: 0.02 Solved: True
Final results: Run: 203  Gens: 71458   Evals: 71458   λ: 1 p: 0.02 Solved: True
Final results: Run: 204  Gens: 72135   Evals: 72135   λ: 1 p: 0.02 Solved: True
Final results: Run: 205  Gens: 74863   Evals: 74863   λ: 1 p: 0.02 Solved: True
Final results: Run: 206  Gens: 71694   Evals: 71694   λ: 1 p: 0.02 Solved: True
Final results: Run: 207  Gens: 70736   Evals: 70736   λ: 1 p: 0.02 Solved: True
Final results: Run: 208  Gens: 87080   Evals: 87080   λ: 1 p: 0.02 Solved: True
Final results: Run: 209  Gens: 70535   Evals: 70535   λ: 1 p: 0.02 Solved: True
Final results: Run: 210  Gens: 93925   Evals: 93925   λ: 1 p: 0.02 Solved: True
Final results: Run: 211  Gens: 80552   Evals: 80552   λ: 1 p: 0.02 Solved: True
Final results: Run: 212  Gens: 65619   Evals: 65619   λ: 1 p: 0.02 Solved: True
Final results: Run: 213  Gens: 72221   Evals: 72221   λ: 1 p: 0.02 Solved: True
Final results: Run: 214  Gens: 66766   Evals: 66766   λ: 1 p: 0.02 Solved: True
Final results: Run: 215  Gens: 55241   Evals: 55241   λ: 1 p: 0.02 Solved: True
Final results: Run: 216  Gens: 91634   Evals: 91634   λ: 1 p: 0.02 Solved: True
Final results: Run: 217  Gens: 48603   Evals: 48603   λ: 1 p: 0.02 Solved: True
Final results: Run: 218  Gens: 47355   Evals: 47355   λ: 1 p: 0.02 Solved: True
Final results: Run: 219  Gens: 78524   Evals: 78524   λ: 1 p: 0.02 Solved: True
Final results: Run: 220  Gens: 63326   Evals: 63326   λ: 1 p: 0.02 Solved: True
Final results: Run: 221  Gens: 61235   Evals: 61235   λ: 1 p: 0.02 Solved: True
Final results: Run: 222  Gens: 61758   Evals: 61758   λ: 1 p: 0.02 Solved: True
Final results: Run: 223  Gens: 72733   Evals: 72733   λ: 1 p: 0.02 Solved: True
Final results: Run: 224  Gens: 80325   Evals: 80325   λ: 1 p: 0.02 Solved: True
Final results: Run: 225  Gens: 68982   Evals: 68982   λ: 1 p: 0.02 Solved: True
Final results: Run: 226  Gens: 78903   Evals: 78903   λ: 1 p: 0.02 Solved: True
Final results: Run: 227  Gens: 86302   Evals: 86302   λ: 1 p: 0.02 Solved: True
Final results: Run: 228  Gens: 87035   Evals: 87035   λ: 1 p: 0.02 Solved: True
Final results: Run: 229  Gens: 91203   Evals: 91203   λ: 1 p: 0.02 Solved: True
Final results: Run: 230  Gens: 72240   Evals: 72240   λ: 1 p: 0.02 Solved: True
Final results: Run: 231  Gens: 66097   Evals: 66097   λ: 1 p: 0.02 Solved: True
Final results: Run: 232  Gens: 85194   Evals: 85194   λ: 1 p: 0.02 Solved: True
Final results: Run: 233  Gens: 59853   Evals: 59853   λ: 1 p: 0.02 Solved: True
Final results: Run: 234  Gens: 80758   Evals: 80758   λ: 1 p: 0.02 Solved: True
Final results: Run: 235  Gens: 59838   Evals: 59838   λ: 1 p: 0.02 Solved: True
Final results: Run: 236  Gens: 35486   Evals: 35486   λ: 1 p: 0.02 Solved: True
Final results: Run: 237  Gens: 46009   Evals: 46009   λ: 1 p: 0.02 Solved: True
Final results: Run: 238  Gens: 68926   Evals: 68926   λ: 1 p: 0.02 Solved: True
Final results: Run: 239  Gens: 56104   Evals: 56104   λ: 1 p: 0.02 Solved: True
Final results: Run: 240  Gens: 81769   Evals: 81769   λ: 1 p: 0.02 Solved: True
Final results: Run: 241  Gens: 77392   Evals: 77392   λ: 1 p: 0.02 Solved: True
Final results: Run: 242  Gens: 82167   Evals: 82167   λ: 1 p: 0.02 Solved: True
Final results: Run: 243  Gens: 59686   Evals: 59686   λ: 1 p: 0.02 Solved: True
Final results: Run: 244  Gens: 91714   Evals: 91714   λ: 1 p: 0.02 Solved: True
Final results: Run: 245  Gens: 76201   Evals: 76201   λ: 1 p: 0.02 Solved: True
Final results: Run: 246  Gens: 64511   Evals: 64511   λ: 1 p: 0.02 Solved: True
Final results: Run: 247  Gens: 70433   Evals: 70433   λ: 1 p: 0.02 Solved: True
Final results: Run: 248  Gens: 63418   Evals: 63418   λ: 1 p: 0.02 Solved: True
Final results: Run: 249  Gens: 64324   Evals: 64324   λ: 1 p: 0.02 Solved: True
Final results: Run: 250  Gens: 64390   Evals: 64390   λ: 1 p: 0.02 Solved: True
Final results: Run: 251  Gens: 77510   Evals: 77510   λ: 1 p: 0.02 Solved: True
Final results: Run: 252  Gens: 59591   Evals: 59591   λ: 1 p: 0.02 Solved: True
Final results: Run: 253  Gens: 60326   Evals: 60326   λ: 1 p: 0.02 Solved: True
Final results: Run: 254  Gens: 64604   Evals: 64604   λ: 1 p: 0.02 Solved: True
Final results: Run: 255  Gens: 77235   Evals: 77235   λ: 1 p: 0.02 Solved: True
Final results: Run: 256  Gens: 70651   Evals: 70651   λ: 1 p: 0.02 Solved: True
Final results: Run: 257  Gens: 61675   Evals: 61675   λ: 1 p: 0.02 Solved: True
Final results: Run: 258  Gens: 79847   Evals: 79847   λ: 1 p: 0.02 Solved: True
Final results: Run: 259  Gens: 54961   Evals: 54961   λ: 1 p: 0.02 Solved: True
Final results: Run: 260  Gens: 73547   Evals: 73547   λ: 1 p: 0.02 Solved: True
Final results: Run: 261  Gens: 50615   Evals: 50615   λ: 1 p: 0.02 Solved: True
Final results: Run: 262  Gens: 63010   Evals: 63010   λ: 1 p: 0.02 Solved: True
Final results: Run: 263  Gens: 74084   Evals: 74084   λ: 1 p: 0.02 Solved: True
Final results: Run: 264  Gens: 99721   Evals: 99721   λ: 1 p: 0.02 Solved: True
Final results: Run: 265  Gens: 72286   Evals: 72286   λ: 1 p: 0.02 Solved: True
Final results: Run: 266  Gens: 69405   Evals: 69405   λ: 1 p: 0.02 Solved: True
Final results: Run: 267  Gens: 67252   Evals: 67252   λ: 1 p: 0.02 Solved: True
Final results: Run: 268  Gens: 64740   Evals: 64740   λ: 1 p: 0.02 Solved: True
Final results: Run: 269  Gens: 64384   Evals: 64384   λ: 1 p: 0.02 Solved: True
Final results: Run: 270  Gens: 72690   Evals: 72690   λ: 1 p: 0.02 Solved: True
Final results: Run: 271  Gens: 91182   Evals: 91182   λ: 1 p: 0.02 Solved: True
Final results: Run: 272  Gens: 64375   Evals: 64375   λ: 1 p: 0.02 Solved: True
Final results: Run: 273  Gens: 49321   Evals: 49321   λ: 1 p: 0.02 Solved: True
Final results: Run: 274  Gens: 69018   Evals: 69018   λ: 1 p: 0.02 Solved: True
Final results: Run: 275  Gens: 70793   Evals: 70793   λ: 1 p: 0.02 Solved: True
Final results: Run: 276  Gens: 53811   Evals: 53811   λ: 1 p: 0.02 Solved: True
Final results: Run: 277  Gens: 67981   Evals: 67981   λ: 1 p: 0.02 Solved: True
Final results: Run: 278  Gens: 76946   Evals: 76946   λ: 1 p: 0.02 Solved: True
Final results: Run: 279  Gens: 65051   Evals: 65051   λ: 1 p: 0.02 Solved: True
Final results: Run: 280  Gens: 75579   Evals: 75579   λ: 1 p: 0.02 Solved: True
Final results: Run: 281  Gens: 82154   Evals: 82154   λ: 1 p: 0.02 Solved: True
Final results: Run: 282  Gens: 66403   Evals: 66403   λ: 1 p: 0.02 Solved: True
Final results: Run: 283  Gens: 57278   Evals: 57278   λ: 1 p: 0.02 Solved: True
Final results: Run: 284  Gens: 68943   Evals: 68943   λ: 1 p: 0.02 Solved: True
Final results: Run: 285  Gens: 57907   Evals: 57907   λ: 1 p: 0.02 Solved: True
Final results: Run: 286  Gens: 53820   Evals: 53820   λ: 1 p: 0.02 Solved: True
Final results: Run: 287  Gens: 47485   Evals: 47485   λ: 1 p: 0.02 Solved: True
Final results: Run: 288  Gens: 75512   Evals: 75512   λ: 1 p: 0.02 Solved: True
Final results: Run: 289  Gens: 54732   Evals: 54732   λ: 1 p: 0.02 Solved: True
Final results: Run: 290  Gens: 69316   Evals: 69316   λ: 1 p: 0.02 Solved: True
Final results: Run: 291  Gens: 62534   Evals: 62534   λ: 1 p: 0.02 Solved: True
Final results: Run: 292  Gens: 80242   Evals: 80242   λ: 1 p: 0.02 Solved: True
Final results: Run: 293  Gens: 50897   Evals: 50897   λ: 1 p: 0.02 Solved: True
Final results: Run: 294  Gens: 64211   Evals: 64211   λ: 1 p: 0.02 Solved: True
Final results: Run: 295  Gens: 61779   Evals: 61779   λ: 1 p: 0.02 Solved: True
Final results: Run: 296  Gens: 91200   Evals: 91200   λ: 1 p: 0.02 Solved: True
Final results: Run: 297  Gens: 45035   Evals: 45035   λ: 1 p: 0.02 Solved: True
Final results: Run: 298  Gens: 84163   Evals: 84163   λ: 1 p: 0.02 Solved: True
Final results: Run: 299  Gens: 78211   Evals: 78211   λ: 1 p: 0.02 Solved: True
Final results: Run: 300  Gens: 70112   Evals: 70112   λ: 1 p: 0.02 Solved: True
Final results: Run: 301  Gens: 69424   Evals: 69424   λ: 1 p: 0.02 Solved: True
Final results: Run: 302  Gens: 66432   Evals: 66432   λ: 1 p: 0.02 Solved: True
Final results: Run: 303  Gens: 77759   Evals: 77759   λ: 1 p: 0.02 Solved: True
Final results: Run: 304  Gens: 69679   Evals: 69679   λ: 1 p: 0.02 Solved: True
Final results: Run: 305  Gens: 56479   Evals: 56479   λ: 1 p: 0.02 Solved: True
Final results: Run: 306  Gens: 65295   Evals: 65295   λ: 1 p: 0.02 Solved: True
Final results: Run: 307  Gens: 62103   Evals: 62103   λ: 1 p: 0.02 Solved: True
Final results: Run: 308  Gens: 60368   Evals: 60368   λ: 1 p: 0.02 Solved: True
Final results: Run: 309  Gens: 78932   Evals: 78932   λ: 1 p: 0.02 Solved: True
Final results: Run: 310  Gens: 69467   Evals: 69467   λ: 1 p: 0.02 Solved: True
Final results: Run: 311  Gens: 51282   Evals: 51282   λ: 1 p: 0.02 Solved: True
Final results: Run: 312  Gens: 73669   Evals: 73669   λ: 1 p: 0.02 Solved: True
Final results: Run: 313  Gens: 84670   Evals: 84670   λ: 1 p: 0.02 Solved: True
Final results: Run: 314  Gens: 91679   Evals: 91679   λ: 1 p: 0.02 Solved: True
Final results: Run: 315  Gens: 57340   Evals: 57340   λ: 1 p: 0.02 Solved: True
Final results: Run: 316  Gens: 48412   Evals: 48412   λ: 1 p: 0.02 Solved: True
Final results: Run: 317  Gens: 77773   Evals: 77773   λ: 1 p: 0.02 Solved: True
Final results: Run: 318  Gens: 75691   Evals: 75691   λ: 1 p: 0.02 Solved: True
Final results: Run: 319  Gens: 59672   Evals: 59672   λ: 1 p: 0.02 Solved: True
Final results: Run: 320  Gens: 78134   Evals: 78134   λ: 1 p: 0.02 Solved: True
Final results: Run: 321  Gens: 46437   Evals: 46437   λ: 1 p: 0.02 Solved: True
Final results: Run: 322  Gens: 94266   Evals: 94266   λ: 1 p: 0.02 Solved: True
Final results: Run: 323  Gens: 54163   Evals: 54163   λ: 1 p: 0.02 Solved: True
Final results: Run: 324  Gens: 53820   Evals: 53820   λ: 1 p: 0.02 Solved: True
Final results: Run: 325  Gens: 72236   Evals: 72236   λ: 1 p: 0.02 Solved: True
Final results: Run: 326  Gens: 81503   Evals: 81503   λ: 1 p: 0.02 Solved: True
Final results: Run: 327  Gens: 65767   Evals: 65767   λ: 1 p: 0.02 Solved: True
Final results: Run: 328  Gens: 67414   Evals: 67414   λ: 1 p: 0.02 Solved: True
Final results: Run: 329  Gens: 66162   Evals: 66162   λ: 1 p: 0.02 Solved: True
Final results: Run: 330  Gens: 62073   Evals: 62073   λ: 1 p: 0.02 Solved: True
Final results: Run: 331  Gens: 103989  Evals: 103989  λ: 1 p: 0.02 Solved: True
Final results: Run: 332  Gens: 69712   Evals: 69712   λ: 1 p: 0.02 Solved: True
Final results: Run: 333  Gens: 69358   Evals: 69358   λ: 1 p: 0.02 Solved: True
Final results: Run: 334  Gens: 61274   Evals: 61274   λ: 1 p: 0.02 Solved: True
Final results: Run: 335  Gens: 71926   Evals: 71926   λ: 1 p: 0.02 Solved: True
Final results: Run: 336  Gens: 54847   Evals: 54847   λ: 1 p: 0.02 Solved: True
Final results: Run: 337  Gens: 82376   Evals: 82376   λ: 1 p: 0.02 Solved: True
Final results: Run: 338  Gens: 85693   Evals: 85693   λ: 1 p: 0.02 Solved: True
Final results: Run: 339  Gens: 64019   Evals: 64019   λ: 1 p: 0.02 Solved: True
Final results: Run: 340  Gens: 68383   Evals: 68383   λ: 1 p: 0.02 Solved: True
Final results: Run: 341  Gens: 60510   Evals: 60510   λ: 1 p: 0.02 Solved: True
Final results: Run: 342  Gens: 44238   Evals: 44238   λ: 1 p: 0.02 Solved: True
Final results: Run: 343  Gens: 54309   Evals: 54309   λ: 1 p: 0.02 Solved: True
Final results: Run: 344  Gens: 67443   Evals: 67443   λ: 1 p: 0.02 Solved: True
Final results: Run: 345  Gens: 66523   Evals: 66523   λ: 1 p: 0.02 Solved: True
Final results: Run: 346  Gens: 42352   Evals: 42352   λ: 1 p: 0.02 Solved: True
Final results: Run: 347  Gens: 52515   Evals: 52515   λ: 1 p: 0.02 Solved: True
Final results: Run: 348  Gens: 73626   Evals: 73626   λ: 1 p: 0.02 Solved: True
Final results: Run: 349  Gens: 62915   Evals: 62915   λ: 1 p: 0.02 Solved: True
Final results: Run: 350  Gens: 74557   Evals: 74557   λ: 1 p: 0.02 Solved: True
Final results: Run: 351  Gens: 84843   Evals: 84843   λ: 1 p: 0.02 Solved: True
Final results: Run: 352  Gens: 60699   Evals: 60699   λ: 1 p: 0.02 Solved: True
Final results: Run: 353  Gens: 67200   Evals: 67200   λ: 1 p: 0.02 Solved: True
Final results: Run: 354  Gens: 74432   Evals: 74432   λ: 1 p: 0.02 Solved: True
Final results: Run: 355  Gens: 65156   Evals: 65156   λ: 1 p: 0.02 Solved: True
Final results: Run: 356  Gens: 52508   Evals: 52508   λ: 1 p: 0.02 Solved: True
Final results: Run: 357  Gens: 69841   Evals: 69841   λ: 1 p: 0.02 Solved: True
Final results: Run: 358  Gens: 54301   Evals: 54301   λ: 1 p: 0.02 Solved: True
Final results: Run: 359  Gens: 85934   Evals: 85934   λ: 1 p: 0.02 Solved: True
Final results: Run: 360  Gens: 83515   Evals: 83515   λ: 1 p: 0.02 Solved: True
Final results: Run: 361  Gens: 64972   Evals: 64972   λ: 1 p: 0.02 Solved: True
Final results: Run: 362  Gens: 96509   Evals: 96509   λ: 1 p: 0.02 Solved: True
Final results: Run: 363  Gens: 58871   Evals: 58871   λ: 1 p: 0.02 Solved: True
Final results: Run: 364  Gens: 62462   Evals: 62462   λ: 1 p: 0.02 Solved: True
Final results: Run: 365  Gens: 58536   Evals: 58536   λ: 1 p: 0.02 Solved: True
Final results: Run: 366  Gens: 57988   Evals: 57988   λ: 1 p: 0.02 Solved: True
Final results: Run: 367  Gens: 74298   Evals: 74298   λ: 1 p: 0.02 Solved: True
Final results: Run: 368  Gens: 43878   Evals: 43878   λ: 1 p: 0.02 Solved: True
Final results: Run: 369  Gens: 49294   Evals: 49294   λ: 1 p: 0.02 Solved: True
Final results: Run: 370  Gens: 78312   Evals: 78312   λ: 1 p: 0.02 Solved: True
Final results: Run: 371  Gens: 61281   Evals: 61281   λ: 1 p: 0.02 Solved: True
Final results: Run: 372  Gens: 53760   Evals: 53760   λ: 1 p: 0.02 Solved: True
Final results: Run: 373  Gens: 62972   Evals: 62972   λ: 1 p: 0.02 Solved: True
Final results: Run: 374  Gens: 74774   Evals: 74774   λ: 1 p: 0.02 Solved: True
Final results: Run: 375  Gens: 85871   Evals: 85871   λ: 1 p: 0.02 Solved: True
Final results: Run: 376  Gens: 86198   Evals: 86198   λ: 1 p: 0.02 Solved: True
Final results: Run: 377  Gens: 70145   Evals: 70145   λ: 1 p: 0.02 Solved: True
Final results: Run: 378  Gens: 56340   Evals: 56340   λ: 1 p: 0.02 Solved: True
Final results: Run: 379  Gens: 70125   Evals: 70125   λ: 1 p: 0.02 Solved: True
Final results: Run: 380  Gens: 82029   Evals: 82029   λ: 1 p: 0.02 Solved: True
Final results: Run: 381  Gens: 58397   Evals: 58397   λ: 1 p: 0.02 Solved: True
Final results: Run: 382  Gens: 65236   Evals: 65236   λ: 1 p: 0.02 Solved: True
Final results: Run: 383  Gens: 75634   Evals: 75634   λ: 1 p: 0.02 Solved: True
Final results: Run: 384  Gens: 95351   Evals: 95351   λ: 1 p: 0.02 Solved: True
Final results: Run: 385  Gens: 68480   Evals: 68480   λ: 1 p: 0.02 Solved: True
Final results: Run: 386  Gens: 78693   Evals: 78693   λ: 1 p: 0.02 Solved: True
Final results: Run: 387  Gens: 50865   Evals: 50865   λ: 1 p: 0.02 Solved: True
Final results: Run: 388  Gens: 61812   Evals: 61812   λ: 1 p: 0.02 Solved: True
Final results: Run: 389  Gens: 80442   Evals: 80442   λ: 1 p: 0.02 Solved: True
Final results: Run: 390  Gens: 57722   Evals: 57722   λ: 1 p: 0.02 Solved: True
Final results: Run: 391  Gens: 76474   Evals: 76474   λ: 1 p: 0.02 Solved: True
Final results: Run: 392  Gens: 69257   Evals: 69257   λ: 1 p: 0.02 Solved: True
Final results: Run: 393  Gens: 60615   Evals: 60615   λ: 1 p: 0.02 Solved: True
Final results: Run: 394  Gens: 90402   Evals: 90402   λ: 1 p: 0.02 Solved: True
Final results: Run: 395  Gens: 85164   Evals: 85164   λ: 1 p: 0.02 Solved: True
Final results: Run: 396  Gens: 63483   Evals: 63483   λ: 1 p: 0.02 Solved: True
Final results: Run: 397  Gens: 56325   Evals: 56325   λ: 1 p: 0.02 Solved: True
Final results: Run: 398  Gens: 63678   Evals: 63678   λ: 1 p: 0.02 Solved: True
Final results: Run: 399  Gens: 62525   Evals: 62525   λ: 1 p: 0.02 Solved: True
Final results: Run: 400  Gens: 66907   Evals: 66907   λ: 1 p: 0.02 Solved: True
Final results: Run: 401  Gens: 59252   Evals: 59252   λ: 1 p: 0.02 Solved: True
Final results: Run: 402  Gens: 67473   Evals: 67473   λ: 1 p: 0.02 Solved: True
Final results: Run: 403  Gens: 77630   Evals: 77630   λ: 1 p: 0.02 Solved: True
Final results: Run: 404  Gens: 75536   Evals: 75536   λ: 1 p: 0.02 Solved: True
Final results: Run: 405  Gens: 72135   Evals: 72135   λ: 1 p: 0.02 Solved: True
Final results: Run: 406  Gens: 62292   Evals: 62292   λ: 1 p: 0.02 Solved: True
Final results: Run: 407  Gens: 65874   Evals: 65874   λ: 1 p: 0.02 Solved: True
Final results: Run: 408  Gens: 65022   Evals: 65022   λ: 1 p: 0.02 Solved: True
Final results: Run: 409  Gens: 55162   Evals: 55162   λ: 1 p: 0.02 Solved: True
Final results: Run: 410  Gens: 66768   Evals: 66768   λ: 1 p: 0.02 Solved: True
Final results: Run: 411  Gens: 68454   Evals: 68454   λ: 1 p: 0.02 Solved: True
Final results: Run: 412  Gens: 69309   Evals: 69309   λ: 1 p: 0.02 Solved: True
Final results: Run: 413  Gens: 46365   Evals: 46365   λ: 1 p: 0.02 Solved: True
Final results: Run: 414  Gens: 84894   Evals: 84894   λ: 1 p: 0.02 Solved: True
Final results: Run: 415  Gens: 60811   Evals: 60811   λ: 1 p: 0.02 Solved: True
Final results: Run: 416  Gens: 84210   Evals: 84210   λ: 1 p: 0.02 Solved: True
Final results: Run: 417  Gens: 71843   Evals: 71843   λ: 1 p: 0.02 Solved: True
Final results: Run: 418  Gens: 57368   Evals: 57368   λ: 1 p: 0.02 Solved: True
Final results: Run: 419  Gens: 78823   Evals: 78823   λ: 1 p: 0.02 Solved: True
Final results: Run: 420  Gens: 74536   Evals: 74536   λ: 1 p: 0.02 Solved: True
Final results: Run: 421  Gens: 80272   Evals: 80272   λ: 1 p: 0.02 Solved: True
Final results: Run: 422  Gens: 51338   Evals: 51338   λ: 1 p: 0.02 Solved: True
Final results: Run: 423  Gens: 45189   Evals: 45189   λ: 1 p: 0.02 Solved: True
Final results: Run: 424  Gens: 80979   Evals: 80979   λ: 1 p: 0.02 Solved: True
Final results: Run: 425  Gens: 77261   Evals: 77261   λ: 1 p: 0.02 Solved: True
Final results: Run: 426  Gens: 68862   Evals: 68862   λ: 1 p: 0.02 Solved: True
Final results: Run: 427  Gens: 52321   Evals: 52321   λ: 1 p: 0.02 Solved: True
Final results: Run: 428  Gens: 86826   Evals: 86826   λ: 1 p: 0.02 Solved: True
Final results: Run: 429  Gens: 57509   Evals: 57509   λ: 1 p: 0.02 Solved: True
Final results: Run: 430  Gens: 92150   Evals: 92150   λ: 1 p: 0.02 Solved: True
Final results: Run: 431  Gens: 62908   Evals: 62908   λ: 1 p: 0.02 Solved: True
Final results: Run: 432  Gens: 79526   Evals: 79526   λ: 1 p: 0.02 Solved: True
Final results: Run: 433  Gens: 73289   Evals: 73289   λ: 1 p: 0.02 Solved: True
Final results: Run: 434  Gens: 60163   Evals: 60163   λ: 1 p: 0.02 Solved: True
Final results: Run: 435  Gens: 87176   Evals: 87176   λ: 1 p: 0.02 Solved: True
Final results: Run: 436  Gens: 53422   Evals: 53422   λ: 1 p: 0.02 Solved: True
Final results: Run: 437  Gens: 63277   Evals: 63277   λ: 1 p: 0.02 Solved: True
Final results: Run: 438  Gens: 65267   Evals: 65267   λ: 1 p: 0.02 Solved: True
Final results: Run: 439  Gens: 72004   Evals: 72004   λ: 1 p: 0.02 Solved: True
Final results: Run: 440  Gens: 56320   Evals: 56320   λ: 1 p: 0.02 Solved: True
Final results: Run: 441  Gens: 61310   Evals: 61310   λ: 1 p: 0.02 Solved: True
Final results: Run: 442  Gens: 69218   Evals: 69218   λ: 1 p: 0.02 Solved: True
Final results: Run: 443  Gens: 79932   Evals: 79932   λ: 1 p: 0.02 Solved: True
Final results: Run: 444  Gens: 65588   Evals: 65588   λ: 1 p: 0.02 Solved: True
Final results: Run: 445  Gens: 64019   Evals: 64019   λ: 1 p: 0.02 Solved: True
Final results: Run: 446  Gens: 60490   Evals: 60490   λ: 1 p: 0.02 Solved: True
Final results: Run: 447  Gens: 55017   Evals: 55017   λ: 1 p: 0.02 Solved: True
Final results: Run: 448  Gens: 53606   Evals: 53606   λ: 1 p: 0.02 Solved: True
Final results: Run: 449  Gens: 64400   Evals: 64400   λ: 1 p: 0.02 Solved: True
Final results: Run: 450  Gens: 62007   Evals: 62007   λ: 1 p: 0.02 Solved: True
Final results: Run: 451  Gens: 75941   Evals: 75941   λ: 1 p: 0.02 Solved: True
Final results: Run: 452  Gens: 57179   Evals: 57179   λ: 1 p: 0.02 Solved: True
Final results: Run: 453  Gens: 50944   Evals: 50944   λ: 1 p: 0.02 Solved: True
Final results: Run: 454  Gens: 47974   Evals: 47974   λ: 1 p: 0.02 Solved: True
Final results: Run: 455  Gens: 68427   Evals: 68427   λ: 1 p: 0.02 Solved: True
Final results: Run: 456  Gens: 55953   Evals: 55953   λ: 1 p: 0.02 Solved: True
Final results: Run: 457  Gens: 54464   Evals: 54464   λ: 1 p: 0.02 Solved: True
Final results: Run: 458  Gens: 71975   Evals: 71975   λ: 1 p: 0.02 Solved: True
Final results: Run: 459  Gens: 80333   Evals: 80333   λ: 1 p: 0.02 Solved: True
Final results: Run: 460  Gens: 76812   Evals: 76812   λ: 1 p: 0.02 Solved: True
Final results: Run: 461  Gens: 80147   Evals: 80147   λ: 1 p: 0.02 Solved: True
Final results: Run: 462  Gens: 60379   Evals: 60379   λ: 1 p: 0.02 Solved: True
Final results: Run: 463  Gens: 64241   Evals: 64241   λ: 1 p: 0.02 Solved: True
Final results: Run: 464  Gens: 80696   Evals: 80696   λ: 1 p: 0.02 Solved: True
Final results: Run: 465  Gens: 83083   Evals: 83083   λ: 1 p: 0.02 Solved: True
Final results: Run: 466  Gens: 68785   Evals: 68785   λ: 1 p: 0.02 Solved: True
Final results: Run: 467  Gens: 61439   Evals: 61439   λ: 1 p: 0.02 Solved: True
Final results: Run: 468  Gens: 69856   Evals: 69856   λ: 1 p: 0.02 Solved: True
Final results: Run: 469  Gens: 43420   Evals: 43420   λ: 1 p: 0.02 Solved: True
Final results: Run: 470  Gens: 66188   Evals: 66188   λ: 1 p: 0.02 Solved: True
Final results: Run: 471  Gens: 68906   Evals: 68906   λ: 1 p: 0.02 Solved: True
Final results: Run: 472  Gens: 50748   Evals: 50748   λ: 1 p: 0.02 Solved: True
Final results: Run: 473  Gens: 58497   Evals: 58497   λ: 1 p: 0.02 Solved: True
Final results: Run: 474  Gens: 69306   Evals: 69306   λ: 1 p: 0.02 Solved: True
Final results: Run: 475  Gens: 53892   Evals: 53892   λ: 1 p: 0.02 Solved: True
Final results: Run: 476  Gens: 74536   Evals: 74536   λ: 1 p: 0.02 Solved: True
Final results: Run: 477  Gens: 59040   Evals: 59040   λ: 1 p: 0.02 Solved: True
Final results: Run: 478  Gens: 92194   Evals: 92194   λ: 1 p: 0.02 Solved: True
Final results: Run: 479  Gens: 74785   Evals: 74785   λ: 1 p: 0.02 Solved: True
Final results: Run: 480  Gens: 85042   Evals: 85042   λ: 1 p: 0.02 Solved: True
Final results: Run: 481  Gens: 51831   Evals: 51831   λ: 1 p: 0.02 Solved: True
Final results: Run: 482  Gens: 94050   Evals: 94050   λ: 1 p: 0.02 Solved: True
Final results: Run: 483  Gens: 64272   Evals: 64272   λ: 1 p: 0.02 Solved: True
Final results: Run: 484  Gens: 50013   Evals: 50013   λ: 1 p: 0.02 Solved: True
Final results: Run: 485  Gens: 67288   Evals: 67288   λ: 1 p: 0.02 Solved: True
Final results: Run: 486  Gens: 85418   Evals: 85418   λ: 1 p: 0.02 Solved: True
Final results: Run: 487  Gens: 61417   Evals: 61417   λ: 1 p: 0.02 Solved: True
Final results: Run: 488  Gens: 50857   Evals: 50857   λ: 1 p: 0.02 Solved: True
Final results: Run: 489  Gens: 51526   Evals: 51526   λ: 1 p: 0.02 Solved: True
Final results: Run: 490  Gens: 96770   Evals: 96770   λ: 1 p: 0.02 Solved: True
Final results: Run: 491  Gens: 55086   Evals: 55086   λ: 1 p: 0.02 Solved: True
Final results: Run: 492  Gens: 76401   Evals: 76401   λ: 1 p: 0.02 Solved: True
Final results: Run: 493  Gens: 59445   Evals: 59445   λ: 1 p: 0.02 Solved: True
Final results: Run: 494  Gens: 69316   Evals: 69316   λ: 1 p: 0.02 Solved: True
Final results: Run: 495  Gens: 56753   Evals: 56753   λ: 1 p: 0.02 Solved: True
Final results: Run: 496  Gens: 61774   Evals: 61774   λ: 1 p: 0.02 Solved: True
Final results: Run: 497  Gens: 73267   Evals: 73267   λ: 1 p: 0.02 Solved: True
Final results: Run: 498  Gens: 84055   Evals: 84055   λ: 1 p: 0.02 Solved: True
Final results: Run: 499  Gens: 75166   Evals: 75166   λ: 1 p: 0.02 Solved: True
Final results: Run: 500  Gens: 62738   Evals: 62738   λ: 1 p: 0.02 Solved: True

------------------------------------------------------------------
Average generations to solve:67606.23
Average evaluations to solve:67606.23
Average fitness:200.0
Average lambda:1.0
