Problem: OneMax
Algorithm: (1+1) fEA
Size: 5000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1
Offspring population size update factor (if aplicable): 2
Average evaluations: 186430.882
Median evaluations: 181540.0
25% quantile: 164198.0
75% quantile: 203532.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 677029339
Problem: OneMax
Size: 5000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.FastOnePlusLambda
Initial mutation probability: 0.0002
Initial offspring population size: 1
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 2
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 160945  Evals: 160945  λ: 1 p: 0.0002 Solved: True
Final results: Run: 2    Gens: 187980  Evals: 187980  λ: 1 p: 0.0002 Solved: True
Final results: Run: 3    Gens: 163806  Evals: 163806  λ: 1 p: 0.0002 Solved: True
Final results: Run: 4    Gens: 189384  Evals: 189384  λ: 1 p: 0.0002 Solved: True
Final results: Run: 5    Gens: 181345  Evals: 181345  λ: 1 p: 0.0002 Solved: True
Final results: Run: 6    Gens: 221029  Evals: 221029  λ: 1 p: 0.0002 Solved: True
Final results: Run: 7    Gens: 234220  Evals: 234220  λ: 1 p: 0.0002 Solved: True
Final results: Run: 8    Gens: 188683  Evals: 188683  λ: 1 p: 0.0002 Solved: True
Final results: Run: 9    Gens: 151658  Evals: 151658  λ: 1 p: 0.0002 Solved: True
Final results: Run: 10   Gens: 200465  Evals: 200465  λ: 1 p: 0.0002 Solved: True
Final results: Run: 11   Gens: 166708  Evals: 166708  λ: 1 p: 0.0002 Solved: True
Final results: Run: 12   Gens: 176730  Evals: 176730  λ: 1 p: 0.0002 Solved: True
Final results: Run: 13   Gens: 173912  Evals: 173912  λ: 1 p: 0.0002 Solved: True
Final results: Run: 14   Gens: 204309  Evals: 204309  λ: 1 p: 0.0002 Solved: True
Final results: Run: 15   Gens: 164702  Evals: 164702  λ: 1 p: 0.0002 Solved: True
Final results: Run: 16   Gens: 181775  Evals: 181775  λ: 1 p: 0.0002 Solved: True
Final results: Run: 17   Gens: 171174  Evals: 171174  λ: 1 p: 0.0002 Solved: True
Final results: Run: 18   Gens: 157408  Evals: 157408  λ: 1 p: 0.0002 Solved: True
Final results: Run: 19   Gens: 213395  Evals: 213395  λ: 1 p: 0.0002 Solved: True
Final results: Run: 20   Gens: 176449  Evals: 176449  λ: 1 p: 0.0002 Solved: True
Final results: Run: 21   Gens: 153500  Evals: 153500  λ: 1 p: 0.0002 Solved: True
Final results: Run: 22   Gens: 165415  Evals: 165415  λ: 1 p: 0.0002 Solved: True
Final results: Run: 23   Gens: 184862  Evals: 184862  λ: 1 p: 0.0002 Solved: True
Final results: Run: 24   Gens: 207750  Evals: 207750  λ: 1 p: 0.0002 Solved: True
Final results: Run: 25   Gens: 247954  Evals: 247954  λ: 1 p: 0.0002 Solved: True
Final results: Run: 26   Gens: 173014  Evals: 173014  λ: 1 p: 0.0002 Solved: True
Final results: Run: 27   Gens: 195398  Evals: 195398  λ: 1 p: 0.0002 Solved: True
Final results: Run: 28   Gens: 156629  Evals: 156629  λ: 1 p: 0.0002 Solved: True
Final results: Run: 29   Gens: 243915  Evals: 243915  λ: 1 p: 0.0002 Solved: True
Final results: Run: 30   Gens: 201827  Evals: 201827  λ: 1 p: 0.0002 Solved: True
Final results: Run: 31   Gens: 151262  Evals: 151262  λ: 1 p: 0.0002 Solved: True
Final results: Run: 32   Gens: 275089  Evals: 275089  λ: 1 p: 0.0002 Solved: True
Final results: Run: 33   Gens: 167249  Evals: 167249  λ: 1 p: 0.0002 Solved: True
Final results: Run: 34   Gens: 209302  Evals: 209302  λ: 1 p: 0.0002 Solved: True
Final results: Run: 35   Gens: 210748  Evals: 210748  λ: 1 p: 0.0002 Solved: True
Final results: Run: 36   Gens: 176042  Evals: 176042  λ: 1 p: 0.0002 Solved: True
Final results: Run: 37   Gens: 230033  Evals: 230033  λ: 1 p: 0.0002 Solved: True
Final results: Run: 38   Gens: 142666  Evals: 142666  λ: 1 p: 0.0002 Solved: True
Final results: Run: 39   Gens: 176264  Evals: 176264  λ: 1 p: 0.0002 Solved: True
Final results: Run: 40   Gens: 130513  Evals: 130513  λ: 1 p: 0.0002 Solved: True
Final results: Run: 41   Gens: 220164  Evals: 220164  λ: 1 p: 0.0002 Solved: True
Final results: Run: 42   Gens: 166224  Evals: 166224  λ: 1 p: 0.0002 Solved: True
Final results: Run: 43   Gens: 150465  Evals: 150465  λ: 1 p: 0.0002 Solved: True
Final results: Run: 44   Gens: 200345  Evals: 200345  λ: 1 p: 0.0002 Solved: True
Final results: Run: 45   Gens: 191443  Evals: 191443  λ: 1 p: 0.0002 Solved: True
Final results: Run: 46   Gens: 183956  Evals: 183956  λ: 1 p: 0.0002 Solved: True
Final results: Run: 47   Gens: 203456  Evals: 203456  λ: 1 p: 0.0002 Solved: True
Final results: Run: 48   Gens: 172455  Evals: 172455  λ: 1 p: 0.0002 Solved: True
Final results: Run: 49   Gens: 164306  Evals: 164306  λ: 1 p: 0.0002 Solved: True
Final results: Run: 50   Gens: 166458  Evals: 166458  λ: 1 p: 0.0002 Solved: True
Final results: Run: 51   Gens: 187461  Evals: 187461  λ: 1 p: 0.0002 Solved: True
Final results: Run: 52   Gens: 165604  Evals: 165604  λ: 1 p: 0.0002 Solved: True
Final results: Run: 53   Gens: 190025  Evals: 190025  λ: 1 p: 0.0002 Solved: True
Final results: Run: 54   Gens: 182320  Evals: 182320  λ: 1 p: 0.0002 Solved: True
Final results: Run: 55   Gens: 211884  Evals: 211884  λ: 1 p: 0.0002 Solved: True
Final results: Run: 56   Gens: 176951  Evals: 176951  λ: 1 p: 0.0002 Solved: True
Final results: Run: 57   Gens: 169678  Evals: 169678  λ: 1 p: 0.0002 Solved: True
Final results: Run: 58   Gens: 180293  Evals: 180293  λ: 1 p: 0.0002 Solved: True
Final results: Run: 59   Gens: 184971  Evals: 184971  λ: 1 p: 0.0002 Solved: True
Final results: Run: 60   Gens: 271574  Evals: 271574  λ: 1 p: 0.0002 Solved: True
Final results: Run: 61   Gens: 178246  Evals: 178246  λ: 1 p: 0.0002 Solved: True
Final results: Run: 62   Gens: 187949  Evals: 187949  λ: 1 p: 0.0002 Solved: True
Final results: Run: 63   Gens: 185576  Evals: 185576  λ: 1 p: 0.0002 Solved: True
Final results: Run: 64   Gens: 194363  Evals: 194363  λ: 1 p: 0.0002 Solved: True
Final results: Run: 65   Gens: 179624  Evals: 179624  λ: 1 p: 0.0002 Solved: True
Final results: Run: 66   Gens: 238256  Evals: 238256  λ: 1 p: 0.0002 Solved: True
Final results: Run: 67   Gens: 158211  Evals: 158211  λ: 1 p: 0.0002 Solved: True
Final results: Run: 68   Gens: 183848  Evals: 183848  λ: 1 p: 0.0002 Solved: True
Final results: Run: 69   Gens: 168023  Evals: 168023  λ: 1 p: 0.0002 Solved: True
Final results: Run: 70   Gens: 179033  Evals: 179033  λ: 1 p: 0.0002 Solved: True
Final results: Run: 71   Gens: 216841  Evals: 216841  λ: 1 p: 0.0002 Solved: True
Final results: Run: 72   Gens: 208915  Evals: 208915  λ: 1 p: 0.0002 Solved: True
Final results: Run: 73   Gens: 170631  Evals: 170631  λ: 1 p: 0.0002 Solved: True
Final results: Run: 74   Gens: 199753  Evals: 199753  λ: 1 p: 0.0002 Solved: True
Final results: Run: 75   Gens: 164199  Evals: 164199  λ: 1 p: 0.0002 Solved: True
Final results: Run: 76   Gens: 239855  Evals: 239855  λ: 1 p: 0.0002 Solved: True
Final results: Run: 77   Gens: 177002  Evals: 177002  λ: 1 p: 0.0002 Solved: True
Final results: Run: 78   Gens: 192966  Evals: 192966  λ: 1 p: 0.0002 Solved: True
Final results: Run: 79   Gens: 187872  Evals: 187872  λ: 1 p: 0.0002 Solved: True
Final results: Run: 80   Gens: 164589  Evals: 164589  λ: 1 p: 0.0002 Solved: True
Final results: Run: 81   Gens: 165225  Evals: 165225  λ: 1 p: 0.0002 Solved: True
Final results: Run: 82   Gens: 239407  Evals: 239407  λ: 1 p: 0.0002 Solved: True
Final results: Run: 83   Gens: 150134  Evals: 150134  λ: 1 p: 0.0002 Solved: True
Final results: Run: 84   Gens: 143548  Evals: 143548  λ: 1 p: 0.0002 Solved: True
Final results: Run: 85   Gens: 183333  Evals: 183333  λ: 1 p: 0.0002 Solved: True
Final results: Run: 86   Gens: 167716  Evals: 167716  λ: 1 p: 0.0002 Solved: True
Final results: Run: 87   Gens: 153028  Evals: 153028  λ: 1 p: 0.0002 Solved: True
Final results: Run: 88   Gens: 192131  Evals: 192131  λ: 1 p: 0.0002 Solved: True
Final results: Run: 89   Gens: 140738  Evals: 140738  λ: 1 p: 0.0002 Solved: True
Final results: Run: 90   Gens: 191160  Evals: 191160  λ: 1 p: 0.0002 Solved: True
Final results: Run: 91   Gens: 196326  Evals: 196326  λ: 1 p: 0.0002 Solved: True
Final results: Run: 92   Gens: 192920  Evals: 192920  λ: 1 p: 0.0002 Solved: True
Final results: Run: 93   Gens: 149306  Evals: 149306  λ: 1 p: 0.0002 Solved: True
Final results: Run: 94   Gens: 207276  Evals: 207276  λ: 1 p: 0.0002 Solved: True
Final results: Run: 95   Gens: 148152  Evals: 148152  λ: 1 p: 0.0002 Solved: True
Final results: Run: 96   Gens: 158200  Evals: 158200  λ: 1 p: 0.0002 Solved: True
Final results: Run: 97   Gens: 173681  Evals: 173681  λ: 1 p: 0.0002 Solved: True
Final results: Run: 98   Gens: 170581  Evals: 170581  λ: 1 p: 0.0002 Solved: True
Final results: Run: 99   Gens: 162468  Evals: 162468  λ: 1 p: 0.0002 Solved: True
Final results: Run: 100  Gens: 139938  Evals: 139938  λ: 1 p: 0.0002 Solved: True
Final results: Run: 101  Gens: 200087  Evals: 200087  λ: 1 p: 0.0002 Solved: True
Final results: Run: 102  Gens: 161633  Evals: 161633  λ: 1 p: 0.0002 Solved: True
Final results: Run: 103  Gens: 234221  Evals: 234221  λ: 1 p: 0.0002 Solved: True
Final results: Run: 104  Gens: 195840  Evals: 195840  λ: 1 p: 0.0002 Solved: True
Final results: Run: 105  Gens: 180458  Evals: 180458  λ: 1 p: 0.0002 Solved: True
Final results: Run: 106  Gens: 159040  Evals: 159040  λ: 1 p: 0.0002 Solved: True
Final results: Run: 107  Gens: 158312  Evals: 158312  λ: 1 p: 0.0002 Solved: True
Final results: Run: 108  Gens: 168716  Evals: 168716  λ: 1 p: 0.0002 Solved: True
Final results: Run: 109  Gens: 214190  Evals: 214190  λ: 1 p: 0.0002 Solved: True
Final results: Run: 110  Gens: 152973  Evals: 152973  λ: 1 p: 0.0002 Solved: True
Final results: Run: 111  Gens: 159333  Evals: 159333  λ: 1 p: 0.0002 Solved: True
Final results: Run: 112  Gens: 197595  Evals: 197595  λ: 1 p: 0.0002 Solved: True
Final results: Run: 113  Gens: 213453  Evals: 213453  λ: 1 p: 0.0002 Solved: True
Final results: Run: 114  Gens: 186105  Evals: 186105  λ: 1 p: 0.0002 Solved: True
Final results: Run: 115  Gens: 194255  Evals: 194255  λ: 1 p: 0.0002 Solved: True
Final results: Run: 116  Gens: 221931  Evals: 221931  λ: 1 p: 0.0002 Solved: True
Final results: Run: 117  Gens: 191496  Evals: 191496  λ: 1 p: 0.0002 Solved: True
Final results: Run: 118  Gens: 210469  Evals: 210469  λ: 1 p: 0.0002 Solved: True
Final results: Run: 119  Gens: 160206  Evals: 160206  λ: 1 p: 0.0002 Solved: True
Final results: Run: 120  Gens: 153820  Evals: 153820  λ: 1 p: 0.0002 Solved: True
Final results: Run: 121  Gens: 234644  Evals: 234644  λ: 1 p: 0.0002 Solved: True
Final results: Run: 122  Gens: 129334  Evals: 129334  λ: 1 p: 0.0002 Solved: True
Final results: Run: 123  Gens: 176913  Evals: 176913  λ: 1 p: 0.0002 Solved: True
Final results: Run: 124  Gens: 183205  Evals: 183205  λ: 1 p: 0.0002 Solved: True
Final results: Run: 125  Gens: 210676  Evals: 210676  λ: 1 p: 0.0002 Solved: True
Final results: Run: 126  Gens: 213559  Evals: 213559  λ: 1 p: 0.0002 Solved: True
Final results: Run: 127  Gens: 158568  Evals: 158568  λ: 1 p: 0.0002 Solved: True
Final results: Run: 128  Gens: 279377  Evals: 279377  λ: 1 p: 0.0002 Solved: True
Final results: Run: 129  Gens: 209628  Evals: 209628  λ: 1 p: 0.0002 Solved: True
Final results: Run: 130  Gens: 204641  Evals: 204641  λ: 1 p: 0.0002 Solved: True
Final results: Run: 131  Gens: 219646  Evals: 219646  λ: 1 p: 0.0002 Solved: True
Final results: Run: 132  Gens: 186343  Evals: 186343  λ: 1 p: 0.0002 Solved: True
Final results: Run: 133  Gens: 224659  Evals: 224659  λ: 1 p: 0.0002 Solved: True
Final results: Run: 134  Gens: 171583  Evals: 171583  λ: 1 p: 0.0002 Solved: True
Final results: Run: 135  Gens: 172643  Evals: 172643  λ: 1 p: 0.0002 Solved: True
Final results: Run: 136  Gens: 150368  Evals: 150368  λ: 1 p: 0.0002 Solved: True
Final results: Run: 137  Gens: 167460  Evals: 167460  λ: 1 p: 0.0002 Solved: True
Final results: Run: 138  Gens: 188018  Evals: 188018  λ: 1 p: 0.0002 Solved: True
Final results: Run: 139  Gens: 189108  Evals: 189108  λ: 1 p: 0.0002 Solved: True
Final results: Run: 140  Gens: 158265  Evals: 158265  λ: 1 p: 0.0002 Solved: True
Final results: Run: 141  Gens: 181705  Evals: 181705  λ: 1 p: 0.0002 Solved: True
Final results: Run: 142  Gens: 133318  Evals: 133318  λ: 1 p: 0.0002 Solved: True
Final results: Run: 143  Gens: 152665  Evals: 152665  λ: 1 p: 0.0002 Solved: True
Final results: Run: 144  Gens: 179305  Evals: 179305  λ: 1 p: 0.0002 Solved: True
Final results: Run: 145  Gens: 169844  Evals: 169844  λ: 1 p: 0.0002 Solved: True
Final results: Run: 146  Gens: 131828  Evals: 131828  λ: 1 p: 0.0002 Solved: True
Final results: Run: 147  Gens: 212931  Evals: 212931  λ: 1 p: 0.0002 Solved: True
Final results: Run: 148  Gens: 168339  Evals: 168339  λ: 1 p: 0.0002 Solved: True
Final results: Run: 149  Gens: 161557  Evals: 161557  λ: 1 p: 0.0002 Solved: True
Final results: Run: 150  Gens: 146279  Evals: 146279  λ: 1 p: 0.0002 Solved: True
Final results: Run: 151  Gens: 153837  Evals: 153837  λ: 1 p: 0.0002 Solved: True
Final results: Run: 152  Gens: 155684  Evals: 155684  λ: 1 p: 0.0002 Solved: True
Final results: Run: 153  Gens: 175223  Evals: 175223  λ: 1 p: 0.0002 Solved: True
Final results: Run: 154  Gens: 150202  Evals: 150202  λ: 1 p: 0.0002 Solved: True
Final results: Run: 155  Gens: 186926  Evals: 186926  λ: 1 p: 0.0002 Solved: True
Final results: Run: 156  Gens: 170971  Evals: 170971  λ: 1 p: 0.0002 Solved: True
Final results: Run: 157  Gens: 230883  Evals: 230883  λ: 1 p: 0.0002 Solved: True
Final results: Run: 158  Gens: 279595  Evals: 279595  λ: 1 p: 0.0002 Solved: True
Final results: Run: 159  Gens: 246850  Evals: 246850  λ: 1 p: 0.0002 Solved: True
Final results: Run: 160  Gens: 226768  Evals: 226768  λ: 1 p: 0.0002 Solved: True
Final results: Run: 161  Gens: 198039  Evals: 198039  λ: 1 p: 0.0002 Solved: True
Final results: Run: 162  Gens: 217289  Evals: 217289  λ: 1 p: 0.0002 Solved: True
Final results: Run: 163  Gens: 230743  Evals: 230743  λ: 1 p: 0.0002 Solved: True
Final results: Run: 164  Gens: 145728  Evals: 145728  λ: 1 p: 0.0002 Solved: True
Final results: Run: 165  Gens: 192185  Evals: 192185  λ: 1 p: 0.0002 Solved: True
Final results: Run: 166  Gens: 172455  Evals: 172455  λ: 1 p: 0.0002 Solved: True
Final results: Run: 167  Gens: 223608  Evals: 223608  λ: 1 p: 0.0002 Solved: True
Final results: Run: 168  Gens: 156347  Evals: 156347  λ: 1 p: 0.0002 Solved: True
Final results: Run: 169  Gens: 190807  Evals: 190807  λ: 1 p: 0.0002 Solved: True
Final results: Run: 170  Gens: 164162  Evals: 164162  λ: 1 p: 0.0002 Solved: True
Final results: Run: 171  Gens: 167217  Evals: 167217  λ: 1 p: 0.0002 Solved: True
Final results: Run: 172  Gens: 182113  Evals: 182113  λ: 1 p: 0.0002 Solved: True
Final results: Run: 173  Gens: 161901  Evals: 161901  λ: 1 p: 0.0002 Solved: True
Final results: Run: 174  Gens: 145551  Evals: 145551  λ: 1 p: 0.0002 Solved: True
Final results: Run: 175  Gens: 154624  Evals: 154624  λ: 1 p: 0.0002 Solved: True
Final results: Run: 176  Gens: 169607  Evals: 169607  λ: 1 p: 0.0002 Solved: True
Final results: Run: 177  Gens: 210448  Evals: 210448  λ: 1 p: 0.0002 Solved: True
Final results: Run: 178  Gens: 146395  Evals: 146395  λ: 1 p: 0.0002 Solved: True
Final results: Run: 179  Gens: 207729  Evals: 207729  λ: 1 p: 0.0002 Solved: True
Final results: Run: 180  Gens: 155663  Evals: 155663  λ: 1 p: 0.0002 Solved: True
Final results: Run: 181  Gens: 172224  Evals: 172224  λ: 1 p: 0.0002 Solved: True
Final results: Run: 182  Gens: 146425  Evals: 146425  λ: 1 p: 0.0002 Solved: True
Final results: Run: 183  Gens: 181798  Evals: 181798  λ: 1 p: 0.0002 Solved: True
Final results: Run: 184  Gens: 258955  Evals: 258955  λ: 1 p: 0.0002 Solved: True
Final results: Run: 185  Gens: 177497  Evals: 177497  λ: 1 p: 0.0002 Solved: True
Final results: Run: 186  Gens: 220307  Evals: 220307  λ: 1 p: 0.0002 Solved: True
Final results: Run: 187  Gens: 194851  Evals: 194851  λ: 1 p: 0.0002 Solved: True
Final results: Run: 188  Gens: 248407  Evals: 248407  λ: 1 p: 0.0002 Solved: True
Final results: Run: 189  Gens: 214795  Evals: 214795  λ: 1 p: 0.0002 Solved: True
Final results: Run: 190  Gens: 175848  Evals: 175848  λ: 1 p: 0.0002 Solved: True
Final results: Run: 191  Gens: 168052  Evals: 168052  λ: 1 p: 0.0002 Solved: True
Final results: Run: 192  Gens: 171424  Evals: 171424  λ: 1 p: 0.0002 Solved: True
Final results: Run: 193  Gens: 168721  Evals: 168721  λ: 1 p: 0.0002 Solved: True
Final results: Run: 194  Gens: 228792  Evals: 228792  λ: 1 p: 0.0002 Solved: True
Final results: Run: 195  Gens: 142350  Evals: 142350  λ: 1 p: 0.0002 Solved: True
Final results: Run: 196  Gens: 197053  Evals: 197053  λ: 1 p: 0.0002 Solved: True
Final results: Run: 197  Gens: 176882  Evals: 176882  λ: 1 p: 0.0002 Solved: True
Final results: Run: 198  Gens: 167745  Evals: 167745  λ: 1 p: 0.0002 Solved: True
Final results: Run: 199  Gens: 196440  Evals: 196440  λ: 1 p: 0.0002 Solved: True
Final results: Run: 200  Gens: 180097  Evals: 180097  λ: 1 p: 0.0002 Solved: True
Final results: Run: 201  Gens: 191746  Evals: 191746  λ: 1 p: 0.0002 Solved: True
Final results: Run: 202  Gens: 166881  Evals: 166881  λ: 1 p: 0.0002 Solved: True
Final results: Run: 203  Gens: 196411  Evals: 196411  λ: 1 p: 0.0002 Solved: True
Final results: Run: 204  Gens: 175087  Evals: 175087  λ: 1 p: 0.0002 Solved: True
Final results: Run: 205  Gens: 227907  Evals: 227907  λ: 1 p: 0.0002 Solved: True
Final results: Run: 206  Gens: 236125  Evals: 236125  λ: 1 p: 0.0002 Solved: True
Final results: Run: 207  Gens: 162994  Evals: 162994  λ: 1 p: 0.0002 Solved: True
Final results: Run: 208  Gens: 192700  Evals: 192700  λ: 1 p: 0.0002 Solved: True
Final results: Run: 209  Gens: 187251  Evals: 187251  λ: 1 p: 0.0002 Solved: True
Final results: Run: 210  Gens: 141488  Evals: 141488  λ: 1 p: 0.0002 Solved: True
Final results: Run: 211  Gens: 155032  Evals: 155032  λ: 1 p: 0.0002 Solved: True
Final results: Run: 212  Gens: 148387  Evals: 148387  λ: 1 p: 0.0002 Solved: True
Final results: Run: 213  Gens: 208101  Evals: 208101  λ: 1 p: 0.0002 Solved: True
Final results: Run: 214  Gens: 185916  Evals: 185916  λ: 1 p: 0.0002 Solved: True
Final results: Run: 215  Gens: 195732  Evals: 195732  λ: 1 p: 0.0002 Solved: True
Final results: Run: 216  Gens: 187547  Evals: 187547  λ: 1 p: 0.0002 Solved: True
Final results: Run: 217  Gens: 215116  Evals: 215116  λ: 1 p: 0.0002 Solved: True
Final results: Run: 218  Gens: 166987  Evals: 166987  λ: 1 p: 0.0002 Solved: True
Final results: Run: 219  Gens: 152950  Evals: 152950  λ: 1 p: 0.0002 Solved: True
Final results: Run: 220  Gens: 181357  Evals: 181357  λ: 1 p: 0.0002 Solved: True
Final results: Run: 221  Gens: 202568  Evals: 202568  λ: 1 p: 0.0002 Solved: True
Final results: Run: 222  Gens: 156159  Evals: 156159  λ: 1 p: 0.0002 Solved: True
Final results: Run: 223  Gens: 172765  Evals: 172765  λ: 1 p: 0.0002 Solved: True
Final results: Run: 224  Gens: 192367  Evals: 192367  λ: 1 p: 0.0002 Solved: True
Final results: Run: 225  Gens: 145808  Evals: 145808  λ: 1 p: 0.0002 Solved: True
Final results: Run: 226  Gens: 160246  Evals: 160246  λ: 1 p: 0.0002 Solved: True
Final results: Run: 227  Gens: 204300  Evals: 204300  λ: 1 p: 0.0002 Solved: True
Final results: Run: 228  Gens: 139704  Evals: 139704  λ: 1 p: 0.0002 Solved: True
Final results: Run: 229  Gens: 208332  Evals: 208332  λ: 1 p: 0.0002 Solved: True
Final results: Run: 230  Gens: 204388  Evals: 204388  λ: 1 p: 0.0002 Solved: True
Final results: Run: 231  Gens: 155600  Evals: 155600  λ: 1 p: 0.0002 Solved: True
Final results: Run: 232  Gens: 182030  Evals: 182030  λ: 1 p: 0.0002 Solved: True
Final results: Run: 233  Gens: 213852  Evals: 213852  λ: 1 p: 0.0002 Solved: True
Final results: Run: 234  Gens: 190744  Evals: 190744  λ: 1 p: 0.0002 Solved: True
Final results: Run: 235  Gens: 180214  Evals: 180214  λ: 1 p: 0.0002 Solved: True
Final results: Run: 236  Gens: 169698  Evals: 169698  λ: 1 p: 0.0002 Solved: True
Final results: Run: 237  Gens: 194178  Evals: 194178  λ: 1 p: 0.0002 Solved: True
Final results: Run: 238  Gens: 149067  Evals: 149067  λ: 1 p: 0.0002 Solved: True
Final results: Run: 239  Gens: 234787  Evals: 234787  λ: 1 p: 0.0002 Solved: True
Final results: Run: 240  Gens: 218724  Evals: 218724  λ: 1 p: 0.0002 Solved: True
Final results: Run: 241  Gens: 246944  Evals: 246944  λ: 1 p: 0.0002 Solved: True
Final results: Run: 242  Gens: 154464  Evals: 154464  λ: 1 p: 0.0002 Solved: True
Final results: Run: 243  Gens: 168846  Evals: 168846  λ: 1 p: 0.0002 Solved: True
Final results: Run: 244  Gens: 207867  Evals: 207867  λ: 1 p: 0.0002 Solved: True
Final results: Run: 245  Gens: 200804  Evals: 200804  λ: 1 p: 0.0002 Solved: True
Final results: Run: 246  Gens: 153747  Evals: 153747  λ: 1 p: 0.0002 Solved: True
Final results: Run: 247  Gens: 195831  Evals: 195831  λ: 1 p: 0.0002 Solved: True
Final results: Run: 248  Gens: 174652  Evals: 174652  λ: 1 p: 0.0002 Solved: True
Final results: Run: 249  Gens: 162831  Evals: 162831  λ: 1 p: 0.0002 Solved: True
Final results: Run: 250  Gens: 200942  Evals: 200942  λ: 1 p: 0.0002 Solved: True
Final results: Run: 251  Gens: 172643  Evals: 172643  λ: 1 p: 0.0002 Solved: True
Final results: Run: 252  Gens: 162357  Evals: 162357  λ: 1 p: 0.0002 Solved: True
Final results: Run: 253  Gens: 233345  Evals: 233345  λ: 1 p: 0.0002 Solved: True
Final results: Run: 254  Gens: 183383  Evals: 183383  λ: 1 p: 0.0002 Solved: True
Final results: Run: 255  Gens: 192018  Evals: 192018  λ: 1 p: 0.0002 Solved: True
Final results: Run: 256  Gens: 237396  Evals: 237396  λ: 1 p: 0.0002 Solved: True
Final results: Run: 257  Gens: 231859  Evals: 231859  λ: 1 p: 0.0002 Solved: True
Final results: Run: 258  Gens: 144782  Evals: 144782  λ: 1 p: 0.0002 Solved: True
Final results: Run: 259  Gens: 157282  Evals: 157282  λ: 1 p: 0.0002 Solved: True
Final results: Run: 260  Gens: 171647  Evals: 171647  λ: 1 p: 0.0002 Solved: True
Final results: Run: 261  Gens: 182621  Evals: 182621  λ: 1 p: 0.0002 Solved: True
Final results: Run: 262  Gens: 222758  Evals: 222758  λ: 1 p: 0.0002 Solved: True
Final results: Run: 263  Gens: 226299  Evals: 226299  λ: 1 p: 0.0002 Solved: True
Final results: Run: 264  Gens: 221133  Evals: 221133  λ: 1 p: 0.0002 Solved: True
Final results: Run: 265  Gens: 149826  Evals: 149826  λ: 1 p: 0.0002 Solved: True
Final results: Run: 266  Gens: 176316  Evals: 176316  λ: 1 p: 0.0002 Solved: True
Final results: Run: 267  Gens: 142306  Evals: 142306  λ: 1 p: 0.0002 Solved: True
Final results: Run: 268  Gens: 190137  Evals: 190137  λ: 1 p: 0.0002 Solved: True
Final results: Run: 269  Gens: 165121  Evals: 165121  λ: 1 p: 0.0002 Solved: True
Final results: Run: 270  Gens: 211969  Evals: 211969  λ: 1 p: 0.0002 Solved: True
Final results: Run: 271  Gens: 230761  Evals: 230761  λ: 1 p: 0.0002 Solved: True
Final results: Run: 272  Gens: 216192  Evals: 216192  λ: 1 p: 0.0002 Solved: True
Final results: Run: 273  Gens: 159525  Evals: 159525  λ: 1 p: 0.0002 Solved: True
Final results: Run: 274  Gens: 268557  Evals: 268557  λ: 1 p: 0.0002 Solved: True
Final results: Run: 275  Gens: 201755  Evals: 201755  λ: 1 p: 0.0002 Solved: True
Final results: Run: 276  Gens: 192284  Evals: 192284  λ: 1 p: 0.0002 Solved: True
Final results: Run: 277  Gens: 163878  Evals: 163878  λ: 1 p: 0.0002 Solved: True
Final results: Run: 278  Gens: 205501  Evals: 205501  λ: 1 p: 0.0002 Solved: True
Final results: Run: 279  Gens: 177037  Evals: 177037  λ: 1 p: 0.0002 Solved: True
Final results: Run: 280  Gens: 214602  Evals: 214602  λ: 1 p: 0.0002 Solved: True
Final results: Run: 281  Gens: 176465  Evals: 176465  λ: 1 p: 0.0002 Solved: True
Final results: Run: 282  Gens: 171090  Evals: 171090  λ: 1 p: 0.0002 Solved: True
Final results: Run: 283  Gens: 204529  Evals: 204529  λ: 1 p: 0.0002 Solved: True
Final results: Run: 284  Gens: 174316  Evals: 174316  λ: 1 p: 0.0002 Solved: True
Final results: Run: 285  Gens: 175573  Evals: 175573  λ: 1 p: 0.0002 Solved: True
Final results: Run: 286  Gens: 135218  Evals: 135218  λ: 1 p: 0.0002 Solved: True
Final results: Run: 287  Gens: 156964  Evals: 156964  λ: 1 p: 0.0002 Solved: True
Final results: Run: 288  Gens: 183164  Evals: 183164  λ: 1 p: 0.0002 Solved: True
Final results: Run: 289  Gens: 181896  Evals: 181896  λ: 1 p: 0.0002 Solved: True
Final results: Run: 290  Gens: 174071  Evals: 174071  λ: 1 p: 0.0002 Solved: True
Final results: Run: 291  Gens: 186801  Evals: 186801  λ: 1 p: 0.0002 Solved: True
Final results: Run: 292  Gens: 139890  Evals: 139890  λ: 1 p: 0.0002 Solved: True
Final results: Run: 293  Gens: 191060  Evals: 191060  λ: 1 p: 0.0002 Solved: True
Final results: Run: 294  Gens: 213520  Evals: 213520  λ: 1 p: 0.0002 Solved: True
Final results: Run: 295  Gens: 184669  Evals: 184669  λ: 1 p: 0.0002 Solved: True
Final results: Run: 296  Gens: 172713  Evals: 172713  λ: 1 p: 0.0002 Solved: True
Final results: Run: 297  Gens: 142618  Evals: 142618  λ: 1 p: 0.0002 Solved: True
Final results: Run: 298  Gens: 172334  Evals: 172334  λ: 1 p: 0.0002 Solved: True
Final results: Run: 299  Gens: 163919  Evals: 163919  λ: 1 p: 0.0002 Solved: True
Final results: Run: 300  Gens: 131973  Evals: 131973  λ: 1 p: 0.0002 Solved: True
Final results: Run: 301  Gens: 208092  Evals: 208092  λ: 1 p: 0.0002 Solved: True
Final results: Run: 302  Gens: 187654  Evals: 187654  λ: 1 p: 0.0002 Solved: True
Final results: Run: 303  Gens: 199843  Evals: 199843  λ: 1 p: 0.0002 Solved: True
Final results: Run: 304  Gens: 233219  Evals: 233219  λ: 1 p: 0.0002 Solved: True
Final results: Run: 305  Gens: 166748  Evals: 166748  λ: 1 p: 0.0002 Solved: True
Final results: Run: 306  Gens: 239567  Evals: 239567  λ: 1 p: 0.0002 Solved: True
Final results: Run: 307  Gens: 182397  Evals: 182397  λ: 1 p: 0.0002 Solved: True
Final results: Run: 308  Gens: 170053  Evals: 170053  λ: 1 p: 0.0002 Solved: True
Final results: Run: 309  Gens: 164748  Evals: 164748  λ: 1 p: 0.0002 Solved: True
Final results: Run: 310  Gens: 157847  Evals: 157847  λ: 1 p: 0.0002 Solved: True
Final results: Run: 311  Gens: 198780  Evals: 198780  λ: 1 p: 0.0002 Solved: True
Final results: Run: 312  Gens: 185495  Evals: 185495  λ: 1 p: 0.0002 Solved: True
Final results: Run: 313  Gens: 173022  Evals: 173022  λ: 1 p: 0.0002 Solved: True
Final results: Run: 314  Gens: 283070  Evals: 283070  λ: 1 p: 0.0002 Solved: True
Final results: Run: 315  Gens: 243156  Evals: 243156  λ: 1 p: 0.0002 Solved: True
Final results: Run: 316  Gens: 200833  Evals: 200833  λ: 1 p: 0.0002 Solved: True
Final results: Run: 317  Gens: 196890  Evals: 196890  λ: 1 p: 0.0002 Solved: True
Final results: Run: 318  Gens: 191356  Evals: 191356  λ: 1 p: 0.0002 Solved: True
Final results: Run: 319  Gens: 170958  Evals: 170958  λ: 1 p: 0.0002 Solved: True
Final results: Run: 320  Gens: 250461  Evals: 250461  λ: 1 p: 0.0002 Solved: True
Final results: Run: 321  Gens: 167760  Evals: 167760  λ: 1 p: 0.0002 Solved: True
Final results: Run: 322  Gens: 188850  Evals: 188850  λ: 1 p: 0.0002 Solved: True
Final results: Run: 323  Gens: 178538  Evals: 178538  λ: 1 p: 0.0002 Solved: True
Final results: Run: 324  Gens: 149655  Evals: 149655  λ: 1 p: 0.0002 Solved: True
Final results: Run: 325  Gens: 197415  Evals: 197415  λ: 1 p: 0.0002 Solved: True
Final results: Run: 326  Gens: 294075  Evals: 294075  λ: 1 p: 0.0002 Solved: True
Final results: Run: 327  Gens: 193023  Evals: 193023  λ: 1 p: 0.0002 Solved: True
Final results: Run: 328  Gens: 170005  Evals: 170005  λ: 1 p: 0.0002 Solved: True
Final results: Run: 329  Gens: 167246  Evals: 167246  λ: 1 p: 0.0002 Solved: True
Final results: Run: 330  Gens: 138881  Evals: 138881  λ: 1 p: 0.0002 Solved: True
Final results: Run: 331  Gens: 207090  Evals: 207090  λ: 1 p: 0.0002 Solved: True
Final results: Run: 332  Gens: 182636  Evals: 182636  λ: 1 p: 0.0002 Solved: True
Final results: Run: 333  Gens: 178893  Evals: 178893  λ: 1 p: 0.0002 Solved: True
Final results: Run: 334  Gens: 166422  Evals: 166422  λ: 1 p: 0.0002 Solved: True
Final results: Run: 335  Gens: 174015  Evals: 174015  λ: 1 p: 0.0002 Solved: True
Final results: Run: 336  Gens: 164090  Evals: 164090  λ: 1 p: 0.0002 Solved: True
Final results: Run: 337  Gens: 166540  Evals: 166540  λ: 1 p: 0.0002 Solved: True
Final results: Run: 338  Gens: 233438  Evals: 233438  λ: 1 p: 0.0002 Solved: True
Final results: Run: 339  Gens: 186028  Evals: 186028  λ: 1 p: 0.0002 Solved: True
Final results: Run: 340  Gens: 207423  Evals: 207423  λ: 1 p: 0.0002 Solved: True
Final results: Run: 341  Gens: 193783  Evals: 193783  λ: 1 p: 0.0002 Solved: True
Final results: Run: 342  Gens: 239057  Evals: 239057  λ: 1 p: 0.0002 Solved: True
Final results: Run: 343  Gens: 151849  Evals: 151849  λ: 1 p: 0.0002 Solved: True
Final results: Run: 344  Gens: 189215  Evals: 189215  λ: 1 p: 0.0002 Solved: True
Final results: Run: 345  Gens: 206158  Evals: 206158  λ: 1 p: 0.0002 Solved: True
Final results: Run: 346  Gens: 174428  Evals: 174428  λ: 1 p: 0.0002 Solved: True
Final results: Run: 347  Gens: 198593  Evals: 198593  λ: 1 p: 0.0002 Solved: True
Final results: Run: 348  Gens: 269800  Evals: 269800  λ: 1 p: 0.0002 Solved: True
Final results: Run: 349  Gens: 178742  Evals: 178742  λ: 1 p: 0.0002 Solved: True
Final results: Run: 350  Gens: 198633  Evals: 198633  λ: 1 p: 0.0002 Solved: True
Final results: Run: 351  Gens: 167716  Evals: 167716  λ: 1 p: 0.0002 Solved: True
Final results: Run: 352  Gens: 191681  Evals: 191681  λ: 1 p: 0.0002 Solved: True
Final results: Run: 353  Gens: 169495  Evals: 169495  λ: 1 p: 0.0002 Solved: True
Final results: Run: 354  Gens: 445832  Evals: 445832  λ: 1 p: 0.0002 Solved: True
Final results: Run: 355  Gens: 161051  Evals: 161051  λ: 1 p: 0.0002 Solved: True
Final results: Run: 356  Gens: 236206  Evals: 236206  λ: 1 p: 0.0002 Solved: True
Final results: Run: 357  Gens: 164538  Evals: 164538  λ: 1 p: 0.0002 Solved: True
Final results: Run: 358  Gens: 143378  Evals: 143378  λ: 1 p: 0.0002 Solved: True
Final results: Run: 359  Gens: 206601  Evals: 206601  λ: 1 p: 0.0002 Solved: True
Final results: Run: 360  Gens: 140185  Evals: 140185  λ: 1 p: 0.0002 Solved: True
Final results: Run: 361  Gens: 220599  Evals: 220599  λ: 1 p: 0.0002 Solved: True
Final results: Run: 362  Gens: 244455  Evals: 244455  λ: 1 p: 0.0002 Solved: True
Final results: Run: 363  Gens: 240725  Evals: 240725  λ: 1 p: 0.0002 Solved: True
Final results: Run: 364  Gens: 199500  Evals: 199500  λ: 1 p: 0.0002 Solved: True
Final results: Run: 365  Gens: 182141  Evals: 182141  λ: 1 p: 0.0002 Solved: True
Final results: Run: 366  Gens: 196262  Evals: 196262  λ: 1 p: 0.0002 Solved: True
Final results: Run: 367  Gens: 222659  Evals: 222659  λ: 1 p: 0.0002 Solved: True
Final results: Run: 368  Gens: 146564  Evals: 146564  λ: 1 p: 0.0002 Solved: True
Final results: Run: 369  Gens: 155713  Evals: 155713  λ: 1 p: 0.0002 Solved: True
Final results: Run: 370  Gens: 141222  Evals: 141222  λ: 1 p: 0.0002 Solved: True
Final results: Run: 371  Gens: 158112  Evals: 158112  λ: 1 p: 0.0002 Solved: True
Final results: Run: 372  Gens: 211762  Evals: 211762  λ: 1 p: 0.0002 Solved: True
Final results: Run: 373  Gens: 185122  Evals: 185122  λ: 1 p: 0.0002 Solved: True
Final results: Run: 374  Gens: 225361  Evals: 225361  λ: 1 p: 0.0002 Solved: True
Final results: Run: 375  Gens: 205647  Evals: 205647  λ: 1 p: 0.0002 Solved: True
Final results: Run: 376  Gens: 207572  Evals: 207572  λ: 1 p: 0.0002 Solved: True
Final results: Run: 377  Gens: 202217  Evals: 202217  λ: 1 p: 0.0002 Solved: True
Final results: Run: 378  Gens: 175933  Evals: 175933  λ: 1 p: 0.0002 Solved: True
Final results: Run: 379  Gens: 210427  Evals: 210427  λ: 1 p: 0.0002 Solved: True
Final results: Run: 380  Gens: 197644  Evals: 197644  λ: 1 p: 0.0002 Solved: True
Final results: Run: 381  Gens: 220682  Evals: 220682  λ: 1 p: 0.0002 Solved: True
Final results: Run: 382  Gens: 268277  Evals: 268277  λ: 1 p: 0.0002 Solved: True
Final results: Run: 383  Gens: 159678  Evals: 159678  λ: 1 p: 0.0002 Solved: True
Final results: Run: 384  Gens: 158280  Evals: 158280  λ: 1 p: 0.0002 Solved: True
Final results: Run: 385  Gens: 187031  Evals: 187031  λ: 1 p: 0.0002 Solved: True
Final results: Run: 386  Gens: 123792  Evals: 123792  λ: 1 p: 0.0002 Solved: True
Final results: Run: 387  Gens: 154038  Evals: 154038  λ: 1 p: 0.0002 Solved: True
Final results: Run: 388  Gens: 153292  Evals: 153292  λ: 1 p: 0.0002 Solved: True
Final results: Run: 389  Gens: 181375  Evals: 181375  λ: 1 p: 0.0002 Solved: True
Final results: Run: 390  Gens: 150719  Evals: 150719  λ: 1 p: 0.0002 Solved: True
Final results: Run: 391  Gens: 172922  Evals: 172922  λ: 1 p: 0.0002 Solved: True
Final results: Run: 392  Gens: 147771  Evals: 147771  λ: 1 p: 0.0002 Solved: True
Final results: Run: 393  Gens: 183982  Evals: 183982  λ: 1 p: 0.0002 Solved: True
Final results: Run: 394  Gens: 147319  Evals: 147319  λ: 1 p: 0.0002 Solved: True
Final results: Run: 395  Gens: 152804  Evals: 152804  λ: 1 p: 0.0002 Solved: True
Final results: Run: 396  Gens: 181286  Evals: 181286  λ: 1 p: 0.0002 Solved: True
Final results: Run: 397  Gens: 157326  Evals: 157326  λ: 1 p: 0.0002 Solved: True
Final results: Run: 398  Gens: 156599  Evals: 156599  λ: 1 p: 0.0002 Solved: True
Final results: Run: 399  Gens: 149485  Evals: 149485  λ: 1 p: 0.0002 Solved: True
Final results: Run: 400  Gens: 175529  Evals: 175529  λ: 1 p: 0.0002 Solved: True
Final results: Run: 401  Gens: 175628  Evals: 175628  λ: 1 p: 0.0002 Solved: True
Final results: Run: 402  Gens: 165789  Evals: 165789  λ: 1 p: 0.0002 Solved: True
Final results: Run: 403  Gens: 150139  Evals: 150139  λ: 1 p: 0.0002 Solved: True
Final results: Run: 404  Gens: 240774  Evals: 240774  λ: 1 p: 0.0002 Solved: True
Final results: Run: 405  Gens: 164977  Evals: 164977  λ: 1 p: 0.0002 Solved: True
Final results: Run: 406  Gens: 311186  Evals: 311186  λ: 1 p: 0.0002 Solved: True
Final results: Run: 407  Gens: 247200  Evals: 247200  λ: 1 p: 0.0002 Solved: True
Final results: Run: 408  Gens: 195143  Evals: 195143  λ: 1 p: 0.0002 Solved: True
Final results: Run: 409  Gens: 213726  Evals: 213726  λ: 1 p: 0.0002 Solved: True
Final results: Run: 410  Gens: 197654  Evals: 197654  λ: 1 p: 0.0002 Solved: True
Final results: Run: 411  Gens: 147382  Evals: 147382  λ: 1 p: 0.0002 Solved: True
Final results: Run: 412  Gens: 219703  Evals: 219703  λ: 1 p: 0.0002 Solved: True
Final results: Run: 413  Gens: 200925  Evals: 200925  λ: 1 p: 0.0002 Solved: True
Final results: Run: 414  Gens: 171529  Evals: 171529  λ: 1 p: 0.0002 Solved: True
Final results: Run: 415  Gens: 153557  Evals: 153557  λ: 1 p: 0.0002 Solved: True
Final results: Run: 416  Gens: 155245  Evals: 155245  λ: 1 p: 0.0002 Solved: True
Final results: Run: 417  Gens: 155675  Evals: 155675  λ: 1 p: 0.0002 Solved: True
Final results: Run: 418  Gens: 176831  Evals: 176831  λ: 1 p: 0.0002 Solved: True
Final results: Run: 419  Gens: 143529  Evals: 143529  λ: 1 p: 0.0002 Solved: True
Final results: Run: 420  Gens: 199750  Evals: 199750  λ: 1 p: 0.0002 Solved: True
Final results: Run: 421  Gens: 157809  Evals: 157809  λ: 1 p: 0.0002 Solved: True
Final results: Run: 422  Gens: 184229  Evals: 184229  λ: 1 p: 0.0002 Solved: True
Final results: Run: 423  Gens: 154763  Evals: 154763  λ: 1 p: 0.0002 Solved: True
Final results: Run: 424  Gens: 199927  Evals: 199927  λ: 1 p: 0.0002 Solved: True
Final results: Run: 425  Gens: 245711  Evals: 245711  λ: 1 p: 0.0002 Solved: True
Final results: Run: 426  Gens: 187153  Evals: 187153  λ: 1 p: 0.0002 Solved: True
Final results: Run: 427  Gens: 172275  Evals: 172275  λ: 1 p: 0.0002 Solved: True
Final results: Run: 428  Gens: 158701  Evals: 158701  λ: 1 p: 0.0002 Solved: True
Final results: Run: 429  Gens: 136611  Evals: 136611  λ: 1 p: 0.0002 Solved: True
Final results: Run: 430  Gens: 173398  Evals: 173398  λ: 1 p: 0.0002 Solved: True
Final results: Run: 431  Gens: 152845  Evals: 152845  λ: 1 p: 0.0002 Solved: True
Final results: Run: 432  Gens: 207777  Evals: 207777  λ: 1 p: 0.0002 Solved: True
Final results: Run: 433  Gens: 185795  Evals: 185795  λ: 1 p: 0.0002 Solved: True
Final results: Run: 434  Gens: 170037  Evals: 170037  λ: 1 p: 0.0002 Solved: True
Final results: Run: 435  Gens: 197543  Evals: 197543  λ: 1 p: 0.0002 Solved: True
Final results: Run: 436  Gens: 173066  Evals: 173066  λ: 1 p: 0.0002 Solved: True
Final results: Run: 437  Gens: 331245  Evals: 331245  λ: 1 p: 0.0002 Solved: True
Final results: Run: 438  Gens: 196087  Evals: 196087  λ: 1 p: 0.0002 Solved: True
Final results: Run: 439  Gens: 177846  Evals: 177846  λ: 1 p: 0.0002 Solved: True
Final results: Run: 440  Gens: 156766  Evals: 156766  λ: 1 p: 0.0002 Solved: True
Final results: Run: 441  Gens: 207460  Evals: 207460  λ: 1 p: 0.0002 Solved: True
Final results: Run: 442  Gens: 160309  Evals: 160309  λ: 1 p: 0.0002 Solved: True
Final results: Run: 443  Gens: 213037  Evals: 213037  λ: 1 p: 0.0002 Solved: True
Final results: Run: 444  Gens: 203762  Evals: 203762  λ: 1 p: 0.0002 Solved: True
Final results: Run: 445  Gens: 202780  Evals: 202780  λ: 1 p: 0.0002 Solved: True
Final results: Run: 446  Gens: 145898  Evals: 145898  λ: 1 p: 0.0002 Solved: True
Final results: Run: 447  Gens: 174433  Evals: 174433  λ: 1 p: 0.0002 Solved: True
Final results: Run: 448  Gens: 136885  Evals: 136885  λ: 1 p: 0.0002 Solved: True
Final results: Run: 449  Gens: 170110  Evals: 170110  λ: 1 p: 0.0002 Solved: True
Final results: Run: 450  Gens: 162754  Evals: 162754  λ: 1 p: 0.0002 Solved: True
Final results: Run: 451  Gens: 188066  Evals: 188066  λ: 1 p: 0.0002 Solved: True
Final results: Run: 452  Gens: 166227  Evals: 166227  λ: 1 p: 0.0002 Solved: True
Final results: Run: 453  Gens: 223332  Evals: 223332  λ: 1 p: 0.0002 Solved: True
Final results: Run: 454  Gens: 169912  Evals: 169912  λ: 1 p: 0.0002 Solved: True
Final results: Run: 455  Gens: 148106  Evals: 148106  λ: 1 p: 0.0002 Solved: True
Final results: Run: 456  Gens: 233696  Evals: 233696  λ: 1 p: 0.0002 Solved: True
Final results: Run: 457  Gens: 219388  Evals: 219388  λ: 1 p: 0.0002 Solved: True
Final results: Run: 458  Gens: 178846  Evals: 178846  λ: 1 p: 0.0002 Solved: True
Final results: Run: 459  Gens: 203219  Evals: 203219  λ: 1 p: 0.0002 Solved: True
Final results: Run: 460  Gens: 189533  Evals: 189533  λ: 1 p: 0.0002 Solved: True
Final results: Run: 461  Gens: 202766  Evals: 202766  λ: 1 p: 0.0002 Solved: True
Final results: Run: 462  Gens: 210143  Evals: 210143  λ: 1 p: 0.0002 Solved: True
Final results: Run: 463  Gens: 197857  Evals: 197857  λ: 1 p: 0.0002 Solved: True
Final results: Run: 464  Gens: 197428  Evals: 197428  λ: 1 p: 0.0002 Solved: True
Final results: Run: 465  Gens: 151321  Evals: 151321  λ: 1 p: 0.0002 Solved: True
Final results: Run: 466  Gens: 263261  Evals: 263261  λ: 1 p: 0.0002 Solved: True
Final results: Run: 467  Gens: 164195  Evals: 164195  λ: 1 p: 0.0002 Solved: True
Final results: Run: 468  Gens: 248209  Evals: 248209  λ: 1 p: 0.0002 Solved: True
Final results: Run: 469  Gens: 168369  Evals: 168369  λ: 1 p: 0.0002 Solved: True
Final results: Run: 470  Gens: 168783  Evals: 168783  λ: 1 p: 0.0002 Solved: True
Final results: Run: 471  Gens: 242700  Evals: 242700  λ: 1 p: 0.0002 Solved: True
Final results: Run: 472  Gens: 196303  Evals: 196303  λ: 1 p: 0.0002 Solved: True
Final results: Run: 473  Gens: 184934  Evals: 184934  λ: 1 p: 0.0002 Solved: True
Final results: Run: 474  Gens: 203355  Evals: 203355  λ: 1 p: 0.0002 Solved: True
Final results: Run: 475  Gens: 185901  Evals: 185901  λ: 1 p: 0.0002 Solved: True
Final results: Run: 476  Gens: 223518  Evals: 223518  λ: 1 p: 0.0002 Solved: True
Final results: Run: 477  Gens: 212750  Evals: 212750  λ: 1 p: 0.0002 Solved: True
Final results: Run: 478  Gens: 237632  Evals: 237632  λ: 1 p: 0.0002 Solved: True
Final results: Run: 479  Gens: 180490  Evals: 180490  λ: 1 p: 0.0002 Solved: True
Final results: Run: 480  Gens: 153261  Evals: 153261  λ: 1 p: 0.0002 Solved: True
Final results: Run: 481  Gens: 176395  Evals: 176395  λ: 1 p: 0.0002 Solved: True
Final results: Run: 482  Gens: 168320  Evals: 168320  λ: 1 p: 0.0002 Solved: True
Final results: Run: 483  Gens: 170053  Evals: 170053  λ: 1 p: 0.0002 Solved: True
Final results: Run: 484  Gens: 227270  Evals: 227270  λ: 1 p: 0.0002 Solved: True
Final results: Run: 485  Gens: 171374  Evals: 171374  λ: 1 p: 0.0002 Solved: True
Final results: Run: 486  Gens: 162584  Evals: 162584  λ: 1 p: 0.0002 Solved: True
Final results: Run: 487  Gens: 152191  Evals: 152191  λ: 1 p: 0.0002 Solved: True
Final results: Run: 488  Gens: 185884  Evals: 185884  λ: 1 p: 0.0002 Solved: True
Final results: Run: 489  Gens: 188678  Evals: 188678  λ: 1 p: 0.0002 Solved: True
Final results: Run: 490  Gens: 168824  Evals: 168824  λ: 1 p: 0.0002 Solved: True
Final results: Run: 491  Gens: 181952  Evals: 181952  λ: 1 p: 0.0002 Solved: True
Final results: Run: 492  Gens: 164326  Evals: 164326  λ: 1 p: 0.0002 Solved: True
Final results: Run: 493  Gens: 241639  Evals: 241639  λ: 1 p: 0.0002 Solved: True
Final results: Run: 494  Gens: 133488  Evals: 133488  λ: 1 p: 0.0002 Solved: True
Final results: Run: 495  Gens: 152710  Evals: 152710  λ: 1 p: 0.0002 Solved: True
Final results: Run: 496  Gens: 210905  Evals: 210905  λ: 1 p: 0.0002 Solved: True
Final results: Run: 497  Gens: 180926  Evals: 180926  λ: 1 p: 0.0002 Solved: True
Final results: Run: 498  Gens: 201320  Evals: 201320  λ: 1 p: 0.0002 Solved: True
Final results: Run: 499  Gens: 154849  Evals: 154849  λ: 1 p: 0.0002 Solved: True
Final results: Run: 500  Gens: 168357  Evals: 168357  λ: 1 p: 0.0002 Solved: True

------------------------------------------------------------------
Average generations to solve:186430.882
Average evaluations to solve:186430.882
Average fitness:5000.0
Average lambda:1.0
