Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 20 k: 3 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.2155
Average evaluations: 10692.168
Median evaluations: 7554.0
25% quantile: 3069.5
75% quantile: 14986.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 915519079
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.21550625
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 800     Evals: 10056   λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 2    Gens: 135     Evals: 1098    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 3    Gens: 1113    Evals: 14150   λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 4    Gens: 698     Evals: 8674    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 5    Gens: 1513    Evals: 19344   λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 6    Gens: 1696    Evals: 21606   λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 7    Gens: 2209    Evals: 28246   λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 8    Gens: 505     Evals: 6128    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 9    Gens: 1445    Evals: 18390   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 10   Gens: 818     Evals: 10262   λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 11   Gens: 836     Evals: 10390   λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 12   Gens: 244     Evals: 2900    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 13   Gens: 965     Evals: 12136   λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 14   Gens: 215     Evals: 2486    λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 15   Gens: 560     Evals: 6970    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 16   Gens: 1313    Evals: 16760   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 17   Gens: 823     Evals: 10246   λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 18   Gens: 321     Evals: 3842    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 19   Gens: 1218    Evals: 15374   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 20   Gens: 1841    Evals: 23848   λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 21   Gens: 1317    Evals: 16648   λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 22   Gens: 274     Evals: 3104    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 23   Gens: 642     Evals: 8028    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 24   Gens: 193     Evals: 1976    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 25   Gens: 1071    Evals: 13516   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 26   Gens: 463     Evals: 5774    λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 27   Gens: 438     Evals: 5256    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 28   Gens: 83      Evals: 582     λ: 13 p: 0.663747433849157 Solved: True
Final results: Run: 29   Gens: 1590    Evals: 20252   λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 30   Gens: 850     Evals: 10358   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 31   Gens: 194     Evals: 1972    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 32   Gens: 58      Evals: 228     λ: 5 p: 0.23824707343018076 Solved: True
Final results: Run: 33   Gens: 693     Evals: 8646    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 34   Gens: 1224    Evals: 15716   λ: 2 p: 0.07756641079892582 Solved: True
Final results: Run: 35   Gens: 127     Evals: 1152    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 36   Gens: 813     Evals: 10216   λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 37   Gens: 194     Evals: 2066    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 38   Gens: 273     Evals: 3344    λ: 2 p: 0.08551696790581571 Solved: True
Final results: Run: 39   Gens: 1205    Evals: 15346   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 40   Gens: 582     Evals: 7446    λ: 20 p: 1.0 Solved: True
Final results: Run: 41   Gens: 122     Evals: 1244    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 42   Gens: 322     Evals: 3900    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 43   Gens: 380     Evals: 4548    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 44   Gens: 207     Evals: 2280    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 45   Gens: 1214    Evals: 15406   λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 46   Gens: 1467    Evals: 18956   λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 47   Gens: 502     Evals: 6228    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 48   Gens: 455     Evals: 5486    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 49   Gens: 607     Evals: 7540    λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 50   Gens: 627     Evals: 7722    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 51   Gens: 644     Evals: 7766    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 52   Gens: 259     Evals: 2892    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 53   Gens: 1185    Evals: 14992   λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 54   Gens: 1066    Evals: 13436   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 55   Gens: 1774    Evals: 22560   λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 56   Gens: 2906    Evals: 37582   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 57   Gens: 1693    Evals: 21652   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 58   Gens: 1766    Evals: 22474   λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 59   Gens: 818     Evals: 10226   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 60   Gens: 753     Evals: 9392    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 61   Gens: 2030    Evals: 26060   λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 62   Gens: 1270    Evals: 15982   λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 63   Gens: 59      Evals: 338     λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 64   Gens: 771     Evals: 9598    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 65   Gens: 395     Evals: 4560    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 66   Gens: 1542    Evals: 19836   λ: 1 p: 0.052500000000000005 Solved: True
Final results: Run: 67   Gens: 378     Evals: 4370    λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 68   Gens: 150     Evals: 1488    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 69   Gens: 115     Evals: 1024    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 70   Gens: 450     Evals: 5506    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 71   Gens: 76      Evals: 314     λ: 7 p: 0.3352375577202221 Solved: True
Final results: Run: 72   Gens: 431     Evals: 5162    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 73   Gens: 1223    Evals: 15490   λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 74   Gens: 272     Evals: 3338    λ: 20 p: 1.0 Solved: True
Final results: Run: 75   Gens: 354     Evals: 4232    λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 76   Gens: 2532    Evals: 32732   λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 77   Gens: 380     Evals: 4552    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 78   Gens: 1495    Evals: 19146   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 79   Gens: 954     Evals: 11916   λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 80   Gens: 1396    Evals: 17884   λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 81   Gens: 401     Evals: 4996    λ: 20 p: 1.0 Solved: True
Final results: Run: 82   Gens: 2394    Evals: 30734   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 83   Gens: 308     Evals: 3448    λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 84   Gens: 50      Evals: 140     λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 85   Gens: 3675    Evals: 47454   λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 86   Gens: 642     Evals: 7814    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 87   Gens: 641     Evals: 7852    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 88   Gens: 2595    Evals: 33732   λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 89   Gens: 524     Evals: 6646    λ: 2 p: 0.09899657997196994 Solved: True
Final results: Run: 90   Gens: 814     Evals: 10080   λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 91   Gens: 817     Evals: 10152   λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 92   Gens: 2588    Evals: 33416   λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 93   Gens: 1144    Evals: 14564   λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 94   Gens: 1728    Evals: 22128   λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 95   Gens: 255     Evals: 2966    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 96   Gens: 2488    Evals: 32246   λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 97   Gens: 2267    Evals: 29232   λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 98   Gens: 1565    Evals: 19984   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 99   Gens: 782     Evals: 9952    λ: 20 p: 1.0 Solved: True
Final results: Run: 100  Gens: 137     Evals: 1676    λ: 20 p: 1.0 Solved: True
Final results: Run: 101  Gens: 391     Evals: 4662    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 102  Gens: 137     Evals: 1498    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 103  Gens: 311     Evals: 3590    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 104  Gens: 1018    Evals: 12756   λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 105  Gens: 2965    Evals: 38226   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 106  Gens: 255     Evals: 2804    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 107  Gens: 305     Evals: 3588    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 108  Gens: 178     Evals: 1934    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 109  Gens: 385     Evals: 4372    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 110  Gens: 1096    Evals: 13862   λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 111  Gens: 890     Evals: 11158   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 112  Gens: 50      Evals: 158     λ: 3 p: 0.16125499718568526 Solved: True
Final results: Run: 113  Gens: 560     Evals: 6878    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 114  Gens: 1131    Evals: 14370   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 115  Gens: 2501    Evals: 32280   λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 116  Gens: 1517    Evals: 19380   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 117  Gens: 454     Evals: 5446    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 118  Gens: 1057    Evals: 13368   λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 119  Gens: 827     Evals: 10340   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 120  Gens: 293     Evals: 3408    λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 121  Gens: 189     Evals: 2030    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 122  Gens: 1334    Evals: 16932   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 123  Gens: 1528    Evals: 19418   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 124  Gens: 392     Evals: 4618    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 125  Gens: 952     Evals: 11800   λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 126  Gens: 308     Evals: 3494    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 127  Gens: 5171    Evals: 67092   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 128  Gens: 78      Evals: 452     λ: 10 p: 0.49529855461629235 Solved: True
Final results: Run: 129  Gens: 67      Evals: 686     λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 130  Gens: 1271    Evals: 16036   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 131  Gens: 118     Evals: 1084    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 132  Gens: 1970    Evals: 25446   λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 133  Gens: 1686    Evals: 21596   λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 134  Gens: 614     Evals: 7568    λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 135  Gens: 1414    Evals: 18042   λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 136  Gens: 205     Evals: 2204    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 137  Gens: 754     Evals: 9270    λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 138  Gens: 1591    Evals: 20322   λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 139  Gens: 628     Evals: 7794    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 140  Gens: 357     Evals: 4244    λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 141  Gens: 575     Evals: 6910    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 142  Gens: 56      Evals: 358     λ: 9 p: 0.4492503896746414 Solved: True
Final results: Run: 143  Gens: 443     Evals: 5364    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 144  Gens: 318     Evals: 3604    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 145  Gens: 325     Evals: 3606    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 146  Gens: 322     Evals: 3960    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 147  Gens: 2396    Evals: 30918   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 148  Gens: 246     Evals: 2696    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 149  Gens: 637     Evals: 7894    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 150  Gens: 817     Evals: 10472   λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 151  Gens: 389     Evals: 4822    λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 152  Gens: 1076    Evals: 13516   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 153  Gens: 1455    Evals: 18442   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 154  Gens: 514     Evals: 6134    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 155  Gens: 263     Evals: 2884    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 156  Gens: 184     Evals: 1970    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 157  Gens: 142     Evals: 1416    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 158  Gens: 345     Evals: 4192    λ: 1 p: 0.06077531250000001 Solved: True
Final results: Run: 159  Gens: 318     Evals: 3530    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 160  Gens: 677     Evals: 8446    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 161  Gens: 1199    Evals: 15198   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 162  Gens: 1703    Evals: 21704   λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 163  Gens: 354     Evals: 4226    λ: 2 p: 0.10914372941909686 Solved: True
Final results: Run: 164  Gens: 321     Evals: 3678    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 165  Gens: 161     Evals: 1620    λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 166  Gens: 692     Evals: 8730    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 167  Gens: 299     Evals: 3420    λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 168  Gens: 3327    Evals: 43124   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 169  Gens: 114     Evals: 1004    λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 170  Gens: 1131    Evals: 14290   λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 171  Gens: 130     Evals: 1172    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 172  Gens: 747     Evals: 9282    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 173  Gens: 1387    Evals: 17658   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 174  Gens: 389     Evals: 4764    λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 175  Gens: 268     Evals: 2948    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 176  Gens: 456     Evals: 5398    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 177  Gens: 1001    Evals: 12568   λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 178  Gens: 127     Evals: 1024    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 179  Gens: 208     Evals: 2172    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 180  Gens: 912     Evals: 11604   λ: 2 p: 0.0897928163011065 Solved: True
Final results: Run: 181  Gens: 578     Evals: 7438    λ: 20 p: 1.0 Solved: True
Final results: Run: 182  Gens: 510     Evals: 6096    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 183  Gens: 686     Evals: 8598    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 184  Gens: 2150    Evals: 27646   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 185  Gens: 1220    Evals: 15336   λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 186  Gens: 344     Evals: 3874    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 187  Gens: 892     Evals: 11268   λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 188  Gens: 522     Evals: 6552    λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 189  Gens: 388     Evals: 4522    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 190  Gens: 2627    Evals: 33938   λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 191  Gens: 755     Evals: 9426    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 192  Gens: 769     Evals: 9602    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 193  Gens: 1081    Evals: 13626   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 194  Gens: 765     Evals: 9536    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 195  Gens: 1277    Evals: 16256   λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 196  Gens: 831     Evals: 10404   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 197  Gens: 1275    Evals: 16022   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 198  Gens: 451     Evals: 5230    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 199  Gens: 1186    Evals: 15126   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 200  Gens: 1086    Evals: 13678   λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 201  Gens: 3918    Evals: 50552   λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 202  Gens: 575     Evals: 7024    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 203  Gens: 356     Evals: 4264    λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 204  Gens: 320     Evals: 3730    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 205  Gens: 194     Evals: 2174    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 206  Gens: 1197    Evals: 15162   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 207  Gens: 2160    Evals: 27678   λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 208  Gens: 2336    Evals: 29972   λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 209  Gens: 2143    Evals: 27478   λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 210  Gens: 446     Evals: 5296    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 211  Gens: 429     Evals: 5102    λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 212  Gens: 647     Evals: 8010    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 213  Gens: 328     Evals: 4148    λ: 20 p: 1.0 Solved: True
Final results: Run: 214  Gens: 1519    Evals: 19378   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 215  Gens: 128     Evals: 1174    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 216  Gens: 261     Evals: 2846    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 217  Gens: 93      Evals: 912     λ: 20 p: 1.0 Solved: True
Final results: Run: 218  Gens: 1516    Evals: 19164   λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 219  Gens: 235     Evals: 2714    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 220  Gens: 1381    Evals: 17882   λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 221  Gens: 736     Evals: 9196    λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 222  Gens: 257     Evals: 2774    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 223  Gens: 235     Evals: 2646    λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 224  Gens: 52      Evals: 226     λ: 4 p: 0.20580677976907955 Solved: True
Final results: Run: 225  Gens: 329     Evals: 4082    λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 226  Gens: 447     Evals: 5442    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 227  Gens: 1322    Evals: 16722   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 228  Gens: 951     Evals: 11892   λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 229  Gens: 671     Evals: 8396    λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 230  Gens: 460     Evals: 5556    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 231  Gens: 153     Evals: 1616    λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 232  Gens: 371     Evals: 4324    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 233  Gens: 2637    Evals: 34022   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 234  Gens: 58      Evals: 434     λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 235  Gens: 1819    Evals: 23360   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 236  Gens: 762     Evals: 9366    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 237  Gens: 553     Evals: 6732    λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 238  Gens: 1486    Evals: 19026   λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 239  Gens: 640     Evals: 8222    λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 240  Gens: 1461    Evals: 18660   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 241  Gens: 115     Evals: 1048    λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 242  Gens: 619     Evals: 7650    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 243  Gens: 683     Evals: 8428    λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 244  Gens: 289     Evals: 3456    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 245  Gens: 69      Evals: 258     λ: 6 p: 0.275800768379613 Solved: True
Final results: Run: 246  Gens: 384     Evals: 4778    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 247  Gens: 959     Evals: 12288   λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 248  Gens: 1436    Evals: 18348   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 249  Gens: 641     Evals: 7716    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 250  Gens: 685     Evals: 8570    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 251  Gens: 514     Evals: 6310    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 252  Gens: 154     Evals: 1422    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 253  Gens: 492     Evals: 5982    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 254  Gens: 1362    Evals: 17400   λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 255  Gens: 200     Evals: 2176    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 256  Gens: 1946    Evals: 24990   λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 257  Gens: 701     Evals: 8526    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 258  Gens: 540     Evals: 6610    λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 259  Gens: 65      Evals: 306     λ: 7 p: 0.3352375577202221 Solved: True
Final results: Run: 260  Gens: 2020    Evals: 25846   λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 261  Gens: 253     Evals: 2762    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 262  Gens: 1118    Evals: 14156   λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 263  Gens: 72      Evals: 460     λ: 10 p: 0.5200634823471069 Solved: True
Final results: Run: 264  Gens: 867     Evals: 10844   λ: 3 p: 0.1392981295200822 Solved: True
Final results: Run: 265  Gens: 372     Evals: 4310    λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 266  Gens: 2496    Evals: 32250   λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 267  Gens: 532     Evals: 6278    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 268  Gens: 691     Evals: 8524    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 269  Gens: 206     Evals: 2180    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 270  Gens: 105     Evals: 974     λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 271  Gens: 876     Evals: 10940   λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 272  Gens: 1246    Evals: 15846   λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 273  Gens: 1634    Evals: 21152   λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 274  Gens: 963     Evals: 12192   λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 275  Gens: 189     Evals: 2014    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 276  Gens: 364     Evals: 4302    λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 277  Gens: 205     Evals: 2202    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 278  Gens: 1032    Evals: 13006   λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 279  Gens: 335     Evals: 3840    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 280  Gens: 1465    Evals: 18598   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 281  Gens: 703     Evals: 8908    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 282  Gens: 332     Evals: 3794    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 283  Gens: 303     Evals: 3506    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 284  Gens: 497     Evals: 6084    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 285  Gens: 33      Evals: 74      λ: 2 p: 0.08144473133887213 Solved: True
Final results: Run: 286  Gens: 244     Evals: 2672    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 287  Gens: 1552    Evals: 19886   λ: 2 p: 0.09428245711616183 Solved: True
Final results: Run: 288  Gens: 262     Evals: 2870    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 289  Gens: 1753    Evals: 22492   λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 290  Gens: 253     Evals: 2904    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 291  Gens: 2635    Evals: 34082   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 292  Gens: 1081    Evals: 13840   λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 293  Gens: 276     Evals: 3256    λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 294  Gens: 2544    Evals: 32672   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 295  Gens: 67      Evals: 392     λ: 9 p: 0.4492503896746414 Solved: True
Final results: Run: 296  Gens: 1651    Evals: 21152   λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 297  Gens: 1827    Evals: 23302   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 298  Gens: 222     Evals: 2268    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 299  Gens: 373     Evals: 4426    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 300  Gens: 465     Evals: 5440    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 301  Gens: 321     Evals: 3794    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 302  Gens: 2386    Evals: 30748   λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 303  Gens: 544     Evals: 6694    λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 304  Gens: 111     Evals: 964     λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 305  Gens: 2977    Evals: 38292   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 306  Gens: 1851    Evals: 23638   λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 307  Gens: 535     Evals: 6666    λ: 2 p: 0.09428245711616183 Solved: True
Final results: Run: 308  Gens: 522     Evals: 6482    λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 309  Gens: 263     Evals: 2886    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 310  Gens: 139     Evals: 1448    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 311  Gens: 217     Evals: 2384    λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 312  Gens: 249     Evals: 2778    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 313  Gens: 1122    Evals: 14300   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 314  Gens: 835     Evals: 10744   λ: 20 p: 1.0 Solved: True
Final results: Run: 315  Gens: 745     Evals: 9374    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 316  Gens: 107     Evals: 1032    λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 317  Gens: 3275    Evals: 42402   λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 318  Gens: 629     Evals: 7758    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 319  Gens: 430     Evals: 5320    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 320  Gens: 314     Evals: 3658    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 321  Gens: 287     Evals: 3412    λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 322  Gens: 7751    Evals: 100792  λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 323  Gens: 1182    Evals: 14972   λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 324  Gens: 1174    Evals: 14984   λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 325  Gens: 380     Evals: 4402    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 326  Gens: 329     Evals: 3744    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 327  Gens: 191     Evals: 1922    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 328  Gens: 3282    Evals: 42546   λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 329  Gens: 947     Evals: 11972   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 330  Gens: 74      Evals: 450     λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 331  Gens: 75      Evals: 514     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 332  Gens: 191     Evals: 2054    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 333  Gens: 124     Evals: 1072    λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 334  Gens: 706     Evals: 8882    λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 335  Gens: 205     Evals: 2054    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 336  Gens: 63      Evals: 312     λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 337  Gens: 300     Evals: 3430    λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 338  Gens: 886     Evals: 11008   λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 339  Gens: 258     Evals: 2908    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 340  Gens: 579     Evals: 7072    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 341  Gens: 557     Evals: 6876    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 342  Gens: 122     Evals: 1350    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 343  Gens: 703     Evals: 8602    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 344  Gens: 1015    Evals: 12870   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 345  Gens: 115     Evals: 1098    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 346  Gens: 193     Evals: 2216    λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 347  Gens: 1143    Evals: 14360   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 348  Gens: 503     Evals: 6182    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 349  Gens: 122     Evals: 1098    λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 350  Gens: 141     Evals: 1290    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 351  Gens: 709     Evals: 9042    λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 352  Gens: 1761    Evals: 22554   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 353  Gens: 2776    Evals: 35846   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 354  Gens: 2024    Evals: 25904   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 355  Gens: 444     Evals: 5290    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 356  Gens: 165     Evals: 1754    λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 357  Gens: 189     Evals: 2020    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 358  Gens: 1752    Evals: 22488   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 359  Gens: 2087    Evals: 26764   λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 360  Gens: 335     Evals: 3956    λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 361  Gens: 311     Evals: 3704    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 362  Gens: 120     Evals: 1078    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 363  Gens: 531     Evals: 6544    λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 364  Gens: 800     Evals: 10038   λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 365  Gens: 487     Evals: 5888    λ: 3 p: 0.13266488525722114 Solved: True
Final results: Run: 366  Gens: 1044    Evals: 13260   λ: 1 p: 0.07035502113281253 Solved: True
Final results: Run: 367  Gens: 1078    Evals: 13892   λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 368  Gens: 622     Evals: 7570    λ: 3 p: 0.1612549971856852 Solved: True
Final results: Run: 369  Gens: 73      Evals: 516     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 370  Gens: 313     Evals: 3742    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 371  Gens: 385     Evals: 4590    λ: 11 p: 0.5460666564644621 Solved: True
Final results: Run: 372  Gens: 1576    Evals: 20118   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 373  Gens: 175     Evals: 1818    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 374  Gens: 198     Evals: 2176    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 375  Gens: 2852    Evals: 36986   λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 376  Gens: 276     Evals: 3268    λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 377  Gens: 1141    Evals: 14494   λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 378  Gens: 63      Evals: 340     λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 379  Gens: 189     Evals: 2134    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 380  Gens: 210     Evals: 2438    λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 381  Gens: 1012    Evals: 12774   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 382  Gens: 3414    Evals: 44416   λ: 18 p: 0.8894850425772856 Solved: True
Final results: Run: 383  Gens: 1443    Evals: 18324   λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 384  Gens: 619     Evals: 7782    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 385  Gens: 4342    Evals: 56268   λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 386  Gens: 833     Evals: 10426   λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 387  Gens: 137     Evals: 1202    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 388  Gens: 681     Evals: 8422    λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 389  Gens: 85      Evals: 660     λ: 15 p: 0.7683706231096303 Solved: True
Final results: Run: 390  Gens: 322     Evals: 3774    λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 391  Gens: 517     Evals: 6126    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 392  Gens: 424     Evals: 5086    λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 393  Gens: 511     Evals: 6172    λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 394  Gens: 637     Evals: 7874    λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 395  Gens: 1766    Evals: 22554   λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 396  Gens: 1183    Evals: 15034   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 397  Gens: 311     Evals: 3676    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 398  Gens: 718     Evals: 9130    λ: 2 p: 0.0897928163011065 Solved: True
Final results: Run: 399  Gens: 305     Evals: 3682    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 400  Gens: 327     Evals: 3982    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 401  Gens: 1253    Evals: 16106   λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 402  Gens: 233     Evals: 2606    λ: 2 p: 0.1203309616845543 Solved: True
Final results: Run: 403  Gens: 60      Evals: 236     λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 404  Gens: 940     Evals: 11756   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 405  Gens: 58      Evals: 416     λ: 10 p: 0.49529855461629235 Solved: True
Final results: Run: 406  Gens: 954     Evals: 12032   λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 407  Gens: 1155    Evals: 14536   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 408  Gens: 942     Evals: 11954   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 409  Gens: 921     Evals: 11638   λ: 3 p: 0.126347509768782 Solved: True
Final results: Run: 410  Gens: 183     Evals: 1882    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 411  Gens: 1824    Evals: 23320   λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 412  Gens: 61      Evals: 308     λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 413  Gens: 1232    Evals: 15734   λ: 1 p: 0.06700478203125002 Solved: True
Final results: Run: 414  Gens: 886     Evals: 11046   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 415  Gens: 789     Evals: 9994    λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 416  Gens: 2525    Evals: 32580   λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 417  Gens: 645     Evals: 8072    λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 418  Gens: 1381    Evals: 17550   λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 419  Gens: 2088    Evals: 26946   λ: 14 p: 0.6969348055416146 Solved: True
Final results: Run: 420  Gens: 263     Evals: 3140    λ: 16 p: 0.8067891542651117 Solved: True
Final results: Run: 421  Gens: 321     Evals: 3696    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 422  Gens: 70      Evals: 476     λ: 11 p: 0.5460666564644623 Solved: True
Final results: Run: 423  Gens: 1083    Evals: 13708   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 424  Gens: 260     Evals: 2702    λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 425  Gens: 202     Evals: 2074    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 426  Gens: 490     Evals: 5996    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 427  Gens: 209     Evals: 2320    λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 428  Gens: 1133    Evals: 14318   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 429  Gens: 629     Evals: 7784    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 430  Gens: 74      Evals: 512     λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 431  Gens: 438     Evals: 5146    λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 432  Gens: 1283    Evals: 16528   λ: 2 p: 0.07756641079892582 Solved: True
Final results: Run: 433  Gens: 646     Evals: 7982    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 434  Gens: 2136    Evals: 27382   λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 435  Gens: 150     Evals: 1508    λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 436  Gens: 514     Evals: 6068    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 437  Gens: 888     Evals: 10946   λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 438  Gens: 516     Evals: 6540    λ: 19 p: 0.9339592947061499 Solved: True
Final results: Run: 439  Gens: 830     Evals: 10400   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 440  Gens: 2127    Evals: 27442   λ: 6 p: 0.3192738644954494 Solved: True
Final results: Run: 441  Gens: 569     Evals: 7112    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 442  Gens: 129     Evals: 1236    λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 443  Gens: 1439    Evals: 18316   λ: 4 p: 0.19600645692293278 Solved: True
Final results: Run: 444  Gens: 444     Evals: 5284    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 445  Gens: 58      Evals: 226     λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 446  Gens: 889     Evals: 11342   λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 447  Gens: 2370    Evals: 30660   λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 448  Gens: 1108    Evals: 14120   λ: 2 p: 0.11460091589005172 Solved: True
Final results: Run: 449  Gens: 1616    Evals: 20760   λ: 4 p: 0.2160971187575334 Solved: True
Final results: Run: 450  Gens: 3014    Evals: 38892   λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 451  Gens: 133     Evals: 1228    λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 452  Gens: 1452    Evals: 18626   λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 453  Gens: 51      Evals: 400     λ: 10 p: 0.5200634823471068 Solved: True
Final results: Run: 454  Gens: 378     Evals: 4420    λ: 7 p: 0.351999435606233 Solved: True
Final results: Run: 455  Gens: 215     Evals: 2382    λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 456  Gens: 960     Evals: 12034   λ: 11 p: 0.5733699892876852 Solved: True
Final results: Run: 457  Gens: 290     Evals: 3392    λ: 2 p: 0.10914372941909686 Solved: True
Final results: Run: 458  Gens: 320     Evals: 3634    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 459  Gens: 278     Evals: 3124    λ: 15 p: 0.7317815458186953 Solved: True
Final results: Run: 460  Gens: 250     Evals: 2836    λ: 9 p: 0.4278575139758488 Solved: True
Final results: Run: 461  Gens: 2569    Evals: 33116   λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 462  Gens: 774     Evals: 9782    λ: 17 p: 0.8471286119783672 Solved: True
Final results: Run: 463  Gens: 1452    Evals: 18522   λ: 9 p: 0.47171290915837344 Solved: True
Final results: Run: 464  Gens: 622     Evals: 7668    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 465  Gens: 1548    Evals: 19888   λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 466  Gens: 101     Evals: 934     λ: 2 p: 0.09428245711616183 Solved: True
Final results: Run: 467  Gens: 144     Evals: 1712    λ: 2 p: 0.0897928163011065 Solved: True
Final results: Run: 468  Gens: 1128    Evals: 14326   λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 469  Gens: 690     Evals: 8480    λ: 6 p: 0.27580076837961287 Solved: True
Final results: Run: 470  Gens: 2013    Evals: 25720   λ: 4 p: 0.17778363439721792 Solved: True
Final results: Run: 471  Gens: 127     Evals: 1088    λ: 6 p: 0.28959080679859356 Solved: True
Final results: Run: 472  Gens: 326     Evals: 3856    λ: 13 p: 0.6637474338491567 Solved: True
Final results: Run: 473  Gens: 799     Evals: 10050   λ: 4 p: 0.1866728161170788 Solved: True
Final results: Run: 474  Gens: 185     Evals: 1908    λ: 6 p: 0.3040703471385232 Solved: True
Final results: Run: 475  Gens: 717     Evals: 8920    λ: 15 p: 0.7683706231096301 Solved: True
Final results: Run: 476  Gens: 513     Evals: 6294    λ: 12 p: 0.6020384887520696 Solved: True
Final results: Run: 477  Gens: 643     Evals: 7680    λ: 5 p: 0.2269019746954101 Solved: True
Final results: Run: 478  Gens: 238     Evals: 2616    λ: 3 p: 0.1462630359960863 Solved: True
Final results: Run: 479  Gens: 1471    Evals: 18960   λ: 20 p: 0.9806572594414573 Solved: True
Final results: Run: 480  Gens: 394     Evals: 4978    λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 689     Evals: 8562    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 482  Gens: 41      Evals: 132     λ: 3 p: 0.1535761877958907 Solved: True
Final results: Run: 483  Gens: 3203    Evals: 41416   λ: 5 p: 0.2626673984567741 Solved: True
Final results: Run: 484  Gens: 3038    Evals: 39136   λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 485  Gens: 317     Evals: 3654    λ: 8 p: 0.40748334664366553 Solved: True
Final results: Run: 486  Gens: 121     Evals: 1042    λ: 5 p: 0.25015942710168965 Solved: True
Final results: Run: 487  Gens: 442     Evals: 5266    λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 488  Gens: 2052    Evals: 26452   λ: 2 p: 0.0897928163011065 Solved: True
Final results: Run: 489  Gens: 1148    Evals: 14442   λ: 10 p: 0.49529855461629213 Solved: True
Final results: Run: 490  Gens: 181     Evals: 1828    λ: 3 p: 0.16931774704496944 Solved: True
Final results: Run: 491  Gens: 1083    Evals: 13540   λ: 7 p: 0.3695994073865446 Solved: True
Final results: Run: 492  Gens: 162     Evals: 1760    λ: 3 p: 0.15357618779589063 Solved: True
Final results: Run: 493  Gens: 736     Evals: 9244    λ: 5 p: 0.23824707343018062 Solved: True
Final results: Run: 494  Gens: 746     Evals: 9370    λ: 8 p: 0.38807937775587187 Solved: True
Final results: Run: 495  Gens: 124     Evals: 1330    λ: 13 p: 0.6321404131896731 Solved: True
Final results: Run: 496  Gens: 502     Evals: 6058    λ: 7 p: 0.3352375577202219 Solved: True
Final results: Run: 497  Gens: 1711    Evals: 21818   λ: 9 p: 0.4492503896746413 Solved: True
Final results: Run: 498  Gens: 70      Evals: 548     λ: 13 p: 0.6637474338491568 Solved: True
Final results: Run: 499  Gens: 2630    Evals: 33950   λ: 4 p: 0.2058067797690794 Solved: True
Final results: Run: 500  Gens: 186     Evals: 2288    λ: 16 p: 0.8067891542651117 Solved: True

------------------------------------------------------------------
Average generations to solve:852.312
Average evaluations to solve:10692.168
Average fitness:22.904
Average lambda:8.978
