Problem: MakespanScheduling
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 76345.364
Median evaluations: 3180.0
25% quantile: 865.5
75% quantile: 12366.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 2020
Problem: MakespanScheduling
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.002
Initial offspring population size: 500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 175     Evals: 18686   λ: 292 p: 0.5838585205078087 Solved: True
Final results: Run: 2    Gens: 102     Evals: 17362   λ: 485 p: 0.9692185024634543 Solved: True
Final results: Run: 3    Gens: 92      Evals: 540     λ: 14 p: 0.027901219101389492 Solved: True
Final results: Run: 4    Gens: 96      Evals: 1428    λ: 47 p: 0.0941666144671894 Solved: True
Final results: Run: 5    Gens: 30      Evals: 100     λ: 4 p: 0.008267027881893207 Solved: True
Final results: Run: 6    Gens: 104     Evals: 3428    λ: 130 p: 0.2594926757812476 Solved: True
Final results: Run: 7    Gens: 121     Evals: 1672    λ: 35 p: 0.06947499311348616 Solved: True
Final results: Run: 8    Gens: 115     Evals: 4804    λ: 215 p: 0.4307637788726468 Solved: True
Final results: Run: 9    Gens: 128     Evals: 12168   λ: 21 p: 0.041851828652084325 Solved: True
Final results: Run: 10   Gens: 216     Evals: 24950   λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 11   Gens: 60      Evals: 348     λ: 14 p: 0.027901219101389537 Solved: True
Final results: Run: 12   Gens: 96      Evals: 886     λ: 23 p: 0.046316662075657516 Solved: True
Final results: Run: 13   Gens: 49      Evals: 136     λ: 2 p: 0.004980068638651438 Solved: True
Final results: Run: 14   Gens: 39      Evals: 236     λ: 8 p: 0.016807731655448584 Solved: True
Final results: Run: 15   Gens: 37      Evals: 322     λ: 14 p: 0.027901219101389537 Solved: True
Final results: Run: 16   Gens: 63      Evals: 1224    λ: 58 p: 0.1153300781249995 Solved: True
Final results: Run: 17   Gens: 233     Evals: 33408   λ: 176 p: 0.35171715263702386 Solved: True
Final results: Run: 18   Gens: 64      Evals: 376     λ: 10 p: 0.0205851831447367 Solved: True
Final results: Run: 19   Gens: 82      Evals: 914     λ: 28 p: 0.05672609433713889 Solved: True
Final results: Run: 20   Gens: 144     Evals: 3572    λ: 86 p: 0.17299511718749871 Solved: True
Final results: Run: 21   Gens: 169     Evals: 19572   λ: 292 p: 0.583858520507809 Solved: True
Final results: Run: 22   Gens: 82      Evals: 2492    λ: 86 p: 0.17299511718749885 Solved: True
Final results: Run: 23   Gens: 90      Evals: 2174    λ: 96 p: 0.19145056838784336 Solved: True
Final results: Run: 24   Gens: 63      Evals: 1820    λ: 86 p: 0.17299511718749916 Solved: True
Final results: Run: 25   Gens: 118729  Evals: 20793270 λ: 52 p: 0.1042124896702295 Solved: True
Final results: Run: 26   Gens: 87      Evals: 4148    λ: 130 p: 0.2594926757812484 Solved: True
Final results: Run: 27   Gens: 56      Evals: 672     λ: 26 p: 0.05125781249999975 Solved: True
Final results: Run: 28   Gens: 486     Evals: 82414   λ: 43 p: 0.08508914150570837 Solved: True
Final results: Run: 29   Gens: 62      Evals: 718     λ: 31 p: 0.06277774297812636 Solved: True
Final results: Run: 30   Gens: 78      Evals: 2250    λ: 106 p: 0.21187488255117634 Solved: True
Final results: Run: 31   Gens: 90      Evals: 256     λ: 5 p: 0.00914897028654966 Solved: True
Final results: Run: 32   Gens: 109     Evals: 2894    λ: 58 p: 0.11533007812499915 Solved: True
Final results: Run: 33   Gens: 117     Evals: 8434    λ: 292 p: 0.5838585205078078 Solved: True
Final results: Run: 34   Gens: 130     Evals: 2060    λ: 47 p: 0.09416661446718946 Solved: True
Final results: Run: 35   Gens: 71      Evals: 1408    λ: 64 p: 0.1276337122585624 Solved: True
Final results: Run: 36   Gens: 639     Evals: 101800  λ: 8 p: 0.015187499999999968 Solved: True
Final results: Run: 37   Gens: 792     Evals: 137472  λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 38   Gens: 114     Evals: 14882   λ: 438 p: 0.8757877807617119 Solved: True
Final results: Run: 39   Gens: 93      Evals: 2834    λ: 52 p: 0.10421248967022924 Solved: True
Final results: Run: 40   Gens: 131     Evals: 5010    λ: 96 p: 0.19145056838784302 Solved: True
Final results: Run: 41   Gens: 101     Evals: 4568    λ: 176 p: 0.35171715263702347 Solved: True
Final results: Run: 42   Gens: 81      Evals: 1196    λ: 31 p: 0.06277774297812633 Solved: True
Final results: Run: 43   Gens: 116     Evals: 16866   λ: 396 p: 0.7913635934333009 Solved: True
Final results: Run: 44   Gens: 114     Evals: 9768    λ: 396 p: 0.7913635934333024 Solved: True
Final results: Run: 45   Gens: 50      Evals: 222     λ: 8 p: 0.016807731655448594 Solved: True
Final results: Run: 46   Gens: 113     Evals: 4488    λ: 176 p: 0.351717152637023 Solved: True
Final results: Run: 47   Gens: 1023    Evals: 168318  λ: 64 p: 0.1276337122585625 Solved: True
Final results: Run: 48   Gens: 57      Evals: 1640    λ: 78 p: 0.15631873450534406 Solved: True
Final results: Run: 49   Gens: 106     Evals: 4984    λ: 117 p: 0.23447810175801564 Solved: True
Final results: Run: 50   Gens: 246     Evals: 32408   λ: 159 p: 0.3178123238267645 Solved: True
Final results: Run: 51   Gens: 87      Evals: 1640    λ: 14 p: 0.027901219101389443 Solved: True
Final results: Run: 52   Gens: 74      Evals: 478     λ: 10 p: 0.02058518314473671 Solved: True
Final results: Run: 53   Gens: 118     Evals: 4916    λ: 144 p: 0.2871758525817646 Solved: True
Final results: Run: 54   Gens: 141     Evals: 5704    λ: 215 p: 0.4307637788726468 Solved: True
Final results: Run: 55   Gens: 23      Evals: 82      λ: 3 p: 0.0060993135243664395 Solved: True
Final results: Run: 56   Gens: 133     Evals: 1450    λ: 43 p: 0.08508914150570826 Solved: True
Final results: Run: 57   Gens: 122     Evals: 18442   λ: 485 p: 0.9692185024634544 Solved: True
Final results: Run: 58   Gens: 113     Evals: 1992    λ: 78 p: 0.15631873450534406 Solved: True
Final results: Run: 59   Gens: 2657    Evals: 456416  λ: 14 p: 0.02790121910138956 Solved: True
Final results: Run: 60   Gens: 71      Evals: 2286    λ: 78 p: 0.15631873450534398 Solved: True
Final results: Run: 61   Gens: 118     Evals: 7862    λ: 323 p: 0.6461456683089698 Solved: True
Final results: Run: 62   Gens: 74      Evals: 4784    λ: 195 p: 0.38923901367187236 Solved: True
Final results: Run: 63   Gens: 194     Evals: 28942   λ: 485 p: 0.9692185024634564 Solved: True
Final results: Run: 64   Gens: 57      Evals: 690     λ: 23 p: 0.046316662075657516 Solved: True
Final results: Run: 65   Gens: 72      Evals: 424     λ: 15 p: 0.03087777471710507 Solved: True
Final results: Run: 66   Gens: 87      Evals: 1812    λ: 78 p: 0.15631873450534398 Solved: True
Final results: Run: 67   Gens: 106     Evals: 3696    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 68   Gens: 128     Evals: 3824    λ: 144 p: 0.2871758525817646 Solved: True
Final results: Run: 69   Gens: 61      Evals: 542     λ: 17 p: 0.034171874999999866 Solved: True
Final results: Run: 70   Gens: 135     Evals: 6424    λ: 215 p: 0.43076377887264716 Solved: True
Final results: Run: 71   Gens: 46      Evals: 110     λ: 2 p: 0.0036742346141747624 Solved: True
Final results: Run: 72   Gens: 270     Evals: 38926   λ: 264 p: 0.527575728955536 Solved: True
Final results: Run: 73   Gens: 37      Evals: 164     λ: 4 p: 0.008267027881893202 Solved: True
Final results: Run: 74   Gens: 80      Evals: 3780    λ: 86 p: 0.17299511718749877 Solved: True
Final results: Run: 75   Gens: 103     Evals: 842     λ: 19 p: 0.03781739622475924 Solved: True
Final results: Run: 76   Gens: 99      Evals: 2230    λ: 52 p: 0.1042124896702293 Solved: True
Final results: Run: 77   Gens: 85      Evals: 2098    λ: 52 p: 0.10421248967022928 Solved: True
Final results: Run: 78   Gens: 66      Evals: 394     λ: 15 p: 0.03087777471710505 Solved: True
Final results: Run: 79   Gens: 88      Evals: 6270    λ: 292 p: 0.5838585205078086 Solved: True
Final results: Run: 80   Gens: 747     Evals: 115866  λ: 86 p: 0.1729951171874992 Solved: True
Final results: Run: 81   Gens: 55      Evals: 816     λ: 31 p: 0.06277774297812637 Solved: True
Final results: Run: 82   Gens: 138     Evals: 6598    λ: 215 p: 0.43076377887264716 Solved: True
Final results: Run: 83   Gens: 69      Evals: 3304    λ: 144 p: 0.28717585258176526 Solved: True
Final results: Run: 84   Gens: 56      Evals: 868     λ: 28 p: 0.056726094337138856 Solved: True
Final results: Run: 85   Gens: 109     Evals: 10804   λ: 358 p: 0.7150777286102177 Solved: True
Final results: Run: 86   Gens: 28      Evals: 166     λ: 8 p: 0.015187499999999963 Solved: True
Final results: Run: 87   Gens: 72      Evals: 2558    λ: 86 p: 0.17299511718749896 Solved: True
Final results: Run: 88   Gens: 145     Evals: 4688    λ: 195 p: 0.38923901367187214 Solved: True
Final results: Run: 89   Gens: 72      Evals: 2244    λ: 106 p: 0.21187488255117623 Solved: True
Final results: Run: 90   Gens: 155     Evals: 17758   λ: 215 p: 0.4307637788726477 Solved: True
Final results: Run: 91   Gens: 87      Evals: 362     λ: 11 p: 0.022781249999999923 Solved: True
Final results: Run: 92   Gens: 79      Evals: 540     λ: 9 p: 0.018600812734259682 Solved: True
Final results: Run: 93   Gens: 84      Evals: 2432    λ: 106 p: 0.21187488255117623 Solved: True
Final results: Run: 94   Gens: 947     Evals: 160684  λ: 358 p: 0.7150777286102199 Solved: True
Final results: Run: 95   Gens: 98      Evals: 2276    λ: 58 p: 0.11533007812499917 Solved: True
Final results: Run: 96   Gens: 180     Evals: 21072   λ: 195 p: 0.38923901367187286 Solved: True
Final results: Run: 97   Gens: 269     Evals: 37472   λ: 7 p: 0.013723455429824491 Solved: True
Final results: Run: 98   Gens: 92      Evals: 5688    λ: 159 p: 0.31781232382676394 Solved: True
Final results: Run: 99   Gens: 114     Evals: 15082   λ: 452 p: 0.9036020036098446 Solved: True
Final results: Run: 100  Gens: 108     Evals: 4740    λ: 195 p: 0.38923901367187236 Solved: True
Final results: Run: 101  Gens: 87      Evals: 1892    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 102  Gens: 51      Evals: 440     λ: 19 p: 0.03781739622475927 Solved: True
Final results: Run: 103  Gens: 115     Evals: 3282    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 104  Gens: 95      Evals: 2938    λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 105  Gens: 72      Evals: 336     λ: 10 p: 0.020585183144736723 Solved: True
Final results: Run: 106  Gens: 82      Evals: 6236    λ: 238 p: 0.47671848574014636 Solved: True
Final results: Run: 107  Gens: 96      Evals: 2876    λ: 106 p: 0.21187488255117615 Solved: True
Final results: Run: 108  Gens: 140     Evals: 4342    λ: 159 p: 0.3178123238267641 Solved: True
Final results: Run: 109  Gens: 211     Evals: 23928   λ: 238 p: 0.4767184857401468 Solved: True
Final results: Run: 110  Gens: 748     Evals: 117274  λ: 15 p: 0.030877774717105077 Solved: True
Final results: Run: 111  Gens: 67      Evals: 382     λ: 10 p: 0.02058518314473672 Solved: True
Final results: Run: 112  Gens: 89      Evals: 2310    λ: 106 p: 0.21187488255117648 Solved: True
Final results: Run: 113  Gens: 91      Evals: 564     λ: 21 p: 0.04185182865208432 Solved: True
Final results: Run: 114  Gens: 88      Evals: 552     λ: 11 p: 0.022781249999999913 Solved: True
Final results: Run: 115  Gens: 93      Evals: 3496    λ: 144 p: 0.2871758525817649 Solved: True
Final results: Run: 116  Gens: 82      Evals: 396     λ: 9 p: 0.018600812734259686 Solved: True
Final results: Run: 117  Gens: 81      Evals: 2640    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 118  Gens: 69      Evals: 280     λ: 6 p: 0.011205154436965731 Solved: True
Final results: Run: 119  Gens: 159     Evals: 23530   λ: 264 p: 0.527575728955536 Solved: True
Final results: Run: 120  Gens: 96      Evals: 858     λ: 17 p: 0.03417187499999983 Solved: True
Final results: Run: 121  Gens: 38      Evals: 92      λ: 2 p: 0.003674234614174762 Solved: True
Final results: Run: 122  Gens: 39      Evals: 84      λ: 2 p: 0.0036742346141747646 Solved: True
Final results: Run: 123  Gens: 81      Evals: 3000    λ: 71 p: 0.1412499217007841 Solved: True
Final results: Run: 124  Gens: 121     Evals: 576     λ: 15 p: 0.03087777471710504 Solved: True
Final results: Run: 125  Gens: 64      Evals: 828     λ: 38 p: 0.07688671874999971 Solved: True
Final results: Run: 126  Gens: 47      Evals: 162     λ: 5 p: 0.010124999999999973 Solved: True
Final results: Run: 127  Gens: 105     Evals: 6596    λ: 264 p: 0.527575728955535 Solved: True
Final results: Run: 128  Gens: 102     Evals: 3484    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 129  Gens: 111     Evals: 8936    λ: 238 p: 0.47671848574014625 Solved: True
Final results: Run: 130  Gens: 54      Evals: 882     λ: 38 p: 0.07688671874999962 Solved: True
Final results: Run: 131  Gens: 116     Evals: 716     λ: 26 p: 0.05125781249999975 Solved: True
Final results: Run: 132  Gens: 88      Evals: 922     λ: 35 p: 0.06947499311348629 Solved: True
Final results: Run: 133  Gens: 73      Evals: 1644    λ: 58 p: 0.11533007812499935 Solved: True
Final results: Run: 134  Gens: 550     Evals: 91898   λ: 64 p: 0.1276337122585625 Solved: True
Final results: Run: 135  Gens: 732     Evals: 117292  λ: 78 p: 0.15631873450534417 Solved: True
Final results: Run: 136  Gens: 82      Evals: 274     λ: 5 p: 0.010124999999999964 Solved: True
Final results: Run: 137  Gens: 54      Evals: 1488    λ: 71 p: 0.1412499217007843 Solved: True
Final results: Run: 138  Gens: 90      Evals: 13898   λ: 292 p: 0.5838585205078077 Solved: True
Final results: Run: 139  Gens: 168     Evals: 18852   λ: 323 p: 0.6461456683089716 Solved: True
Final results: Run: 140  Gens: 111     Evals: 7550    λ: 358 p: 0.7150777286102195 Solved: True
Final results: Run: 141  Gens: 189     Evals: 24876   λ: 500 p: 1.0 Solved: True
Final results: Run: 142  Gens: 78      Evals: 7056    λ: 292 p: 0.5838585205078084 Solved: True
Final results: Run: 143  Gens: 121     Evals: 9106    λ: 396 p: 0.791363593433302 Solved: True
Final results: Run: 144  Gens: 77      Evals: 1028    λ: 31 p: 0.06277774297812633 Solved: True
Final results: Run: 145  Gens: 248     Evals: 32074   λ: 238 p: 0.4767184857401468 Solved: True
Final results: Run: 146  Gens: 39      Evals: 198     λ: 8 p: 0.01680773165544859 Solved: True
Final results: Run: 147  Gens: 561     Evals: 91632   λ: 438 p: 0.8757877807617132 Solved: True
Final results: Run: 148  Gens: 287     Evals: 37164   λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 149  Gens: 291     Evals: 37516   λ: 292 p: 0.5838585205078087 Solved: True
Final results: Run: 150  Gens: 119     Evals: 10486   λ: 292 p: 0.5838585205078072 Solved: True
Final results: Run: 151  Gens: 73      Evals: 610     λ: 23 p: 0.04631666207565755 Solved: True
Final results: Run: 152  Gens: 35      Evals: 144     λ: 4 p: 0.008267027881893207 Solved: True
Final results: Run: 153  Gens: 108     Evals: 2518    λ: 106 p: 0.21187488255117617 Solved: True
Final results: Run: 154  Gens: 63      Evals: 738     λ: 23 p: 0.04631666207565751 Solved: True
Final results: Run: 155  Gens: 106     Evals: 1580    λ: 28 p: 0.056726094337138884 Solved: True
Final results: Run: 156  Gens: 76      Evals: 1698    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 157  Gens: 57      Evals: 410     λ: 17 p: 0.03417187499999987 Solved: True
Final results: Run: 158  Gens: 93      Evals: 4516    λ: 117 p: 0.2344781017580156 Solved: True
Final results: Run: 159  Gens: 81      Evals: 2248    λ: 52 p: 0.10421248967022924 Solved: True
Final results: Run: 160  Gens: 259     Evals: 46614   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 161  Gens: 123     Evals: 3056    λ: 130 p: 0.25949267578124824 Solved: True
Final results: Run: 162  Gens: 328     Evals: 51372   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 163  Gens: 73      Evals: 270     λ: 7 p: 0.013723455429824475 Solved: True
Final results: Run: 164  Gens: 331     Evals: 48408   λ: 15 p: 0.030877774717105077 Solved: True
Final results: Run: 165  Gens: 281     Evals: 38786   λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 166  Gens: 49      Evals: 544     λ: 23 p: 0.04631666207565755 Solved: True
Final results: Run: 167  Gens: 73      Evals: 1526    λ: 71 p: 0.14124992170078438 Solved: True
Final results: Run: 168  Gens: 79      Evals: 912     λ: 28 p: 0.05672609433713885 Solved: True
Final results: Run: 169  Gens: 307     Evals: 35550   λ: 26 p: 0.05125781249999982 Solved: True
Final results: Run: 170  Gens: 172     Evals: 25014   λ: 323 p: 0.6461456683089716 Solved: True
Final results: Run: 171  Gens: 41      Evals: 404     λ: 11 p: 0.022781249999999913 Solved: True
Final results: Run: 172  Gens: 74      Evals: 6086    λ: 292 p: 0.5838585205078088 Solved: True
Final results: Run: 173  Gens: 184     Evals: 25314   λ: 358 p: 0.7150777286102192 Solved: True
Final results: Run: 174  Gens: 44      Evals: 272     λ: 8 p: 0.016807731655448573 Solved: True
Final results: Run: 175  Gens: 198     Evals: 13098   λ: 52 p: 0.10421248967022943 Solved: True
Final results: Run: 176  Gens: 70      Evals: 842     λ: 38 p: 0.07688671874999971 Solved: True
Final results: Run: 177  Gens: 91      Evals: 13730   λ: 396 p: 0.7913635934333025 Solved: True
Final results: Run: 178  Gens: 82      Evals: 322     λ: 10 p: 0.020585183144736723 Solved: True
Final results: Run: 179  Gens: 110     Evals: 10656   λ: 176 p: 0.3517171526370235 Solved: True
Final results: Run: 180  Gens: 90      Evals: 786     λ: 21 p: 0.04185182865208426 Solved: True
Final results: Run: 181  Gens: 261     Evals: 29772   λ: 500 p: 1.0 Solved: True
Final results: Run: 182  Gens: 99      Evals: 2132    λ: 86 p: 0.17299511718749871 Solved: True
Final results: Run: 183  Gens: 1756    Evals: 317008  λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 184  Gens: 58      Evals: 910     λ: 43 p: 0.08508914150570836 Solved: True
Final results: Run: 185  Gens: 93      Evals: 4696    λ: 159 p: 0.3178123238267641 Solved: True
Final results: Run: 186  Gens: 105     Evals: 1462    λ: 28 p: 0.056726094337138794 Solved: True
Final results: Run: 187  Gens: 1251    Evals: 225730  λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 188  Gens: 268     Evals: 31752   λ: 292 p: 0.583858520507809 Solved: True
Final results: Run: 189  Gens: 241     Evals: 29822   λ: 144 p: 0.2871758525817654 Solved: True
Final results: Run: 190  Gens: 151     Evals: 12636   λ: 23 p: 0.0463166620756576 Solved: True
Final results: Run: 191  Gens: 84      Evals: 1132    λ: 43 p: 0.08508914150570807 Solved: True
Final results: Run: 192  Gens: 20      Evals: 46      λ: 2 p: 0.004066209016244298 Solved: True
Final results: Run: 193  Gens: 166     Evals: 22840   λ: 78 p: 0.15631873450534417 Solved: True
Final results: Run: 194  Gens: 223     Evals: 20466   λ: 292 p: 0.5838585205078087 Solved: True
Final results: Run: 195  Gens: 112     Evals: 1026    λ: 31 p: 0.06277774297812637 Solved: True
Final results: Run: 196  Gens: 68      Evals: 1514    λ: 71 p: 0.14124992170078438 Solved: True
Final results: Run: 197  Gens: 158     Evals: 21398   λ: 396 p: 0.7913635934333036 Solved: True
Final results: Run: 198  Gens: 92      Evals: 3564    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 199  Gens: 51      Evals: 404     λ: 10 p: 0.0205851831447367 Solved: True
Final results: Run: 200  Gens: 98      Evals: 5468    λ: 238 p: 0.4767184857401459 Solved: True
Final results: Run: 201  Gens: 98      Evals: 3408    λ: 130 p: 0.25949267578124846 Solved: True
Final results: Run: 202  Gens: 158     Evals: 938     λ: 14 p: 0.02790121910138947 Solved: True
Final results: Run: 203  Gens: 96      Evals: 782     λ: 19 p: 0.037817396224759235 Solved: True
Final results: Run: 204  Gens: 1278    Evals: 216442  λ: 130 p: 0.2594926757812487 Solved: True
Final results: Run: 205  Gens: 126     Evals: 3262    λ: 58 p: 0.11533007812499933 Solved: True
Final results: Run: 206  Gens: 67      Evals: 10066   λ: 485 p: 0.9692185024634568 Solved: True
Final results: Run: 207  Gens: 159     Evals: 21080   λ: 159 p: 0.31781232382676466 Solved: True
Final results: Run: 208  Gens: 105     Evals: 1970    λ: 86 p: 0.17299511718749874 Solved: True
Final results: Run: 209  Gens: 308     Evals: 49204   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 210  Gens: 123     Evals: 5568    λ: 238 p: 0.47671848574014575 Solved: True
Final results: Run: 211  Gens: 118     Evals: 6084    λ: 264 p: 0.527575728955535 Solved: True
Final results: Run: 212  Gens: 147     Evals: 17826   λ: 159 p: 0.31781232382676466 Solved: True
Final results: Run: 213  Gens: 44      Evals: 142     λ: 2 p: 0.004980068638651436 Solved: True
Final results: Run: 214  Gens: 87      Evals: 10820   λ: 485 p: 0.9692185024634561 Solved: True
Final results: Run: 215  Gens: 60      Evals: 944     λ: 43 p: 0.08508914150570825 Solved: True
Final results: Run: 216  Gens: 81      Evals: 428     λ: 15 p: 0.03087777471710505 Solved: True
Final results: Run: 217  Gens: 117     Evals: 4972    λ: 176 p: 0.35171715263702397 Solved: True
Final results: Run: 218  Gens: 74      Evals: 2872    λ: 117 p: 0.23447810175801587 Solved: True
Final results: Run: 219  Gens: 119     Evals: 1688    λ: 64 p: 0.12763371225856232 Solved: True
Final results: Run: 220  Gens: 30      Evals: 108     λ: 3 p: 0.005511351921262141 Solved: True
Final results: Run: 221  Gens: 52      Evals: 216     λ: 5 p: 0.010124999999999974 Solved: True
Final results: Run: 222  Gens: 230     Evals: 35136   λ: 10 p: 0.02058518314473673 Solved: True
Final results: Run: 223  Gens: 75      Evals: 1246    λ: 52 p: 0.10421248967022935 Solved: True
Final results: Run: 224  Gens: 50      Evals: 206     λ: 6 p: 0.011205154436965728 Solved: True
Final results: Run: 225  Gens: 75      Evals: 2592    λ: 86 p: 0.17299511718749883 Solved: True
Final results: Run: 226  Gens: 110     Evals: 10942   λ: 238 p: 0.4767184857401456 Solved: True
Final results: Run: 227  Gens: 72      Evals: 1452    λ: 28 p: 0.05672609433713883 Solved: True
Final results: Run: 228  Gens: 102     Evals: 2134    λ: 58 p: 0.11533007812499917 Solved: True
Final results: Run: 229  Gens: 49      Evals: 1340    λ: 64 p: 0.1276337122585625 Solved: True
Final results: Run: 230  Gens: 102     Evals: 502     λ: 8 p: 0.016807731655448577 Solved: True
Final results: Run: 231  Gens: 38      Evals: 80      λ: 1 p: 0.002213363839400643 Solved: True
Final results: Run: 232  Gens: 107     Evals: 3738    λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 233  Gens: 137     Evals: 3868    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 234  Gens: 115     Evals: 12522   λ: 292 p: 0.583858520507807 Solved: True
Final results: Run: 235  Gens: 104     Evals: 4068    λ: 130 p: 0.25949267578124807 Solved: True
Final results: Run: 236  Gens: 68      Evals: 1690    λ: 64 p: 0.12763371225856243 Solved: True
Final results: Run: 237  Gens: 116     Evals: 1388    λ: 38 p: 0.07688671874999954 Solved: True
Final results: Run: 238  Gens: 111     Evals: 1910    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 239  Gens: 111     Evals: 12584   λ: 485 p: 0.9692185024634562 Solved: True
Final results: Run: 240  Gens: 125     Evals: 1356    λ: 52 p: 0.10421248967022935 Solved: True
Final results: Run: 241  Gens: 61      Evals: 836     λ: 26 p: 0.051257812499999736 Solved: True
Final results: Run: 242  Gens: 72      Evals: 1218    λ: 47 p: 0.0941666144671895 Solved: True
Final results: Run: 243  Gens: 117     Evals: 8690    λ: 396 p: 0.791363593433302 Solved: True
Final results: Run: 244  Gens: 85      Evals: 236     λ: 3 p: 0.006099313524366436 Solved: True
Final results: Run: 245  Gens: 63      Evals: 1584    λ: 64 p: 0.1276337122585624 Solved: True
Final results: Run: 246  Gens: 75      Evals: 1592    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 247  Gens: 87      Evals: 5604    λ: 264 p: 0.5275757289555347 Solved: True
Final results: Run: 248  Gens: 101     Evals: 1900    λ: 78 p: 0.15631873450534398 Solved: True
Final results: Run: 249  Gens: 56      Evals: 2242    λ: 106 p: 0.21187488255117648 Solved: True
Final results: Run: 250  Gens: 60      Evals: 616     λ: 26 p: 0.05125781249999978 Solved: True
Final results: Run: 251  Gens: 93      Evals: 4482    λ: 195 p: 0.3892390136718721 Solved: True
Final results: Run: 252  Gens: 81      Evals: 5014    λ: 195 p: 0.3892390136718721 Solved: True
Final results: Run: 253  Gens: 303     Evals: 32766   λ: 358 p: 0.7150777286102199 Solved: True
Final results: Run: 254  Gens: 75      Evals: 730     λ: 23 p: 0.046316662075657516 Solved: True
Final results: Run: 255  Gens: 77      Evals: 1380    λ: 38 p: 0.07688671874999958 Solved: True
Final results: Run: 256  Gens: 97      Evals: 2316    λ: 106 p: 0.21187488255117634 Solved: True
Final results: Run: 257  Gens: 72      Evals: 1170    λ: 47 p: 0.0941666144671895 Solved: True
Final results: Run: 258  Gens: 109     Evals: 3584    λ: 144 p: 0.28717585258176487 Solved: True
Final results: Run: 259  Gens: 85      Evals: 3290    λ: 144 p: 0.2871758525817649 Solved: True
Final results: Run: 260  Gens: 696     Evals: 107926  λ: 106 p: 0.2118748825511765 Solved: True
Final results: Run: 261  Gens: 90      Evals: 10882   λ: 485 p: 0.9692185024634555 Solved: True
Final results: Run: 262  Gens: 361     Evals: 50452   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 263  Gens: 115     Evals: 1738    λ: 58 p: 0.11533007812499928 Solved: True
Final results: Run: 264  Gens: 225     Evals: 35934   λ: 71 p: 0.1412499217007844 Solved: True
Final results: Run: 265  Gens: 130     Evals: 6852    λ: 215 p: 0.430763778872647 Solved: True
Final results: Run: 266  Gens: 129     Evals: 3560    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 267  Gens: 62      Evals: 156     λ: 2 p: 0.00498006863865144 Solved: True
Final results: Run: 268  Gens: 82      Evals: 8906    λ: 396 p: 0.791363593433302 Solved: True
Final results: Run: 269  Gens: 106     Evals: 7556    λ: 358 p: 0.7150777286102195 Solved: True
Final results: Run: 270  Gens: 38      Evals: 86      λ: 1 p: 0.002710806010829532 Solved: True
Final results: Run: 271  Gens: 94      Evals: 1996    λ: 71 p: 0.14124992170078404 Solved: True
Final results: Run: 272  Gens: 76      Evals: 898     λ: 35 p: 0.06947499311348626 Solved: True
Final results: Run: 273  Gens: 106     Evals: 1376    λ: 58 p: 0.1153300781249994 Solved: True
Final results: Run: 274  Gens: 69      Evals: 1186    λ: 52 p: 0.10421248967022935 Solved: True
Final results: Run: 275  Gens: 102     Evals: 4552    λ: 144 p: 0.2871758525817649 Solved: True
Final results: Run: 276  Gens: 795     Evals: 120428  λ: 78 p: 0.15631873450534417 Solved: True
Final results: Run: 277  Gens: 73      Evals: 1900    λ: 43 p: 0.08508914150570819 Solved: True
Final results: Run: 278  Gens: 91      Evals: 7082    λ: 264 p: 0.5275757289555355 Solved: True
Final results: Run: 279  Gens: 89      Evals: 402     λ: 9 p: 0.01860081273425969 Solved: True
Final results: Run: 280  Gens: 66      Evals: 2014    λ: 96 p: 0.19145056838784363 Solved: True
Final results: Run: 281  Gens: 425     Evals: 69706   λ: 438 p: 0.8757877807617132 Solved: True
Final results: Run: 282  Gens: 261     Evals: 38716   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 283  Gens: 134     Evals: 2330    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 284  Gens: 61      Evals: 778     λ: 35 p: 0.06947499311348634 Solved: True
Final results: Run: 285  Gens: 89      Evals: 782     λ: 31 p: 0.06277774297812645 Solved: True
Final results: Run: 286  Gens: 105     Evals: 12314   λ: 500 p: 1.0 Solved: True
Final results: Run: 287  Gens: 893     Evals: 142800  λ: 195 p: 0.38923901367187275 Solved: True
Final results: Run: 288  Gens: 181     Evals: 17314   λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 289  Gens: 168     Evals: 26038   λ: 500 p: 1.0 Solved: True
Final results: Run: 290  Gens: 828     Evals: 141170  λ: 159 p: 0.31781232382676466 Solved: True
Final results: Run: 291  Gens: 100     Evals: 14126   λ: 2 p: 0.0036742346141747646 Solved: True
Final results: Run: 292  Gens: 72      Evals: 3338    λ: 106 p: 0.21187488255117615 Solved: True
Final results: Run: 293  Gens: 110     Evals: 1854    λ: 71 p: 0.14124992170078418 Solved: True
Final results: Run: 294  Gens: 47      Evals: 838     λ: 38 p: 0.07688671874999962 Solved: True
Final results: Run: 295  Gens: 97      Evals: 14896   λ: 323 p: 0.6461456683089704 Solved: True
Final results: Run: 296  Gens: 93      Evals: 4150    λ: 117 p: 0.23447810175801553 Solved: True
Final results: Run: 297  Gens: 71      Evals: 1296    λ: 35 p: 0.06947499311348622 Solved: True
Final results: Run: 298  Gens: 180     Evals: 21368   λ: 215 p: 0.4307637788726477 Solved: True
Final results: Run: 299  Gens: 1435    Evals: 243510  λ: 438 p: 0.8757877807617132 Solved: True
Final results: Run: 300  Gens: 50      Evals: 554     λ: 10 p: 0.020585183144736688 Solved: True
Final results: Run: 301  Gens: 408     Evals: 65800   λ: 47 p: 0.09416661446718964 Solved: True
Final results: Run: 302  Gens: 77      Evals: 644     λ: 21 p: 0.041851828652084304 Solved: True
Final results: Run: 303  Gens: 14      Evals: 30      λ: 2 p: 0.003320045759100963 Solved: True
Final results: Run: 304  Gens: 217     Evals: 26382   λ: 195 p: 0.38923901367187286 Solved: True
Final results: Run: 305  Gens: 77      Evals: 3612    λ: 106 p: 0.21187488255117604 Solved: True
Final results: Run: 306  Gens: 96      Evals: 4960    λ: 215 p: 0.4307637788726471 Solved: True
Final results: Run: 307  Gens: 55      Evals: 348     λ: 9 p: 0.018600812734259703 Solved: True
Final results: Run: 308  Gens: 82      Evals: 3118    λ: 144 p: 0.2871758525817651 Solved: True
Final results: Run: 309  Gens: 57      Evals: 686     λ: 28 p: 0.05672609433713886 Solved: True
Final results: Run: 310  Gens: 112     Evals: 2124    λ: 71 p: 0.1412499217007841 Solved: True
Final results: Run: 311  Gens: 71      Evals: 476     λ: 17 p: 0.03417187499999985 Solved: True
Final results: Run: 312  Gens: 147     Evals: 25904   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 313  Gens: 93      Evals: 798     λ: 26 p: 0.05125781249999975 Solved: True
Final results: Run: 314  Gens: 59      Evals: 756     λ: 28 p: 0.05672609433713886 Solved: True
Final results: Run: 315  Gens: 1955    Evals: 328992  λ: 15 p: 0.030877774717105077 Solved: True
Final results: Run: 316  Gens: 43      Evals: 182     λ: 6 p: 0.012400541822839804 Solved: True
Final results: Run: 317  Gens: 77      Evals: 1518    λ: 71 p: 0.1412499217007843 Solved: True
Final results: Run: 318  Gens: 112     Evals: 7574    λ: 358 p: 0.7150777286102195 Solved: True
Final results: Run: 319  Gens: 30      Evals: 82      λ: 2 p: 0.004980068638651441 Solved: True
Final results: Run: 320  Gens: 342     Evals: 52800   λ: 358 p: 0.7150777286102195 Solved: True
Final results: Run: 321  Gens: 169     Evals: 21124   λ: 438 p: 0.8757877807617132 Solved: True
Final results: Run: 322  Gens: 163     Evals: 18466   λ: 130 p: 0.2594926757812487 Solved: True
Final results: Run: 323  Gens: 72      Evals: 4156    λ: 176 p: 0.35171715263702374 Solved: True
Final results: Run: 324  Gens: 84      Evals: 422     λ: 13 p: 0.025211597483172858 Solved: True
Final results: Run: 325  Gens: 52      Evals: 1932    λ: 64 p: 0.12763371225856243 Solved: True
Final results: Run: 326  Gens: 96      Evals: 9724    λ: 396 p: 0.7913635934333032 Solved: True
Final results: Run: 327  Gens: 156     Evals: 18736   λ: 358 p: 0.7150777286102199 Solved: True
Final results: Run: 328  Gens: 72      Evals: 958     λ: 43 p: 0.0850891415057083 Solved: True
Final results: Run: 329  Gens: 116     Evals: 9164    λ: 238 p: 0.47671848574014636 Solved: True
Final results: Run: 330  Gens: 176     Evals: 20610   λ: 438 p: 0.8757877807617132 Solved: True
Final results: Run: 331  Gens: 80      Evals: 3140    λ: 144 p: 0.2871758525817651 Solved: True
Final results: Run: 332  Gens: 84      Evals: 1326    λ: 47 p: 0.0941666144671895 Solved: True
Final results: Run: 333  Gens: 97      Evals: 622     λ: 21 p: 0.04185182865208432 Solved: True
Final results: Run: 334  Gens: 101     Evals: 1582    λ: 35 p: 0.06947499311348629 Solved: True
Final results: Run: 335  Gens: 46      Evals: 246     λ: 6 p: 0.0124005418228398 Solved: True
Final results: Run: 336  Gens: 75      Evals: 804     λ: 31 p: 0.06277774297812627 Solved: True
Final results: Run: 337  Gens: 59      Evals: 152     λ: 2 p: 0.004980068638651438 Solved: True
Final results: Run: 338  Gens: 141     Evals: 13938   λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 339  Gens: 93      Evals: 1680    λ: 47 p: 0.09416661446718945 Solved: True
Final results: Run: 340  Gens: 462     Evals: 75402   λ: 500 p: 1.0 Solved: True
Final results: Run: 341  Gens: 64      Evals: 988     λ: 38 p: 0.07688671874999962 Solved: True
Final results: Run: 342  Gens: 160     Evals: 19426   λ: 396 p: 0.7913635934333036 Solved: True
Final results: Run: 343  Gens: 100     Evals: 3462    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 344  Gens: 89      Evals: 8008    λ: 358 p: 0.7150777286102191 Solved: True
Final results: Run: 345  Gens: 138     Evals: 6280    λ: 195 p: 0.389239013671872 Solved: True
Final results: Run: 346  Gens: 63      Evals: 1764    λ: 64 p: 0.12763371225856246 Solved: True
Final results: Run: 347  Gens: 136     Evals: 10322   λ: 485 p: 0.9692185024634564 Solved: True
Final results: Run: 348  Gens: 127     Evals: 11386   λ: 358 p: 0.7150777286102173 Solved: True
Final results: Run: 349  Gens: 59      Evals: 1560    λ: 47 p: 0.09416661446718952 Solved: True
Final results: Run: 350  Gens: 81      Evals: 636     λ: 23 p: 0.04631666207565753 Solved: True
Final results: Run: 351  Gens: 26075   Evals: 4570566 λ: 438 p: 0.8757877807617132 Solved: True
Final results: Run: 352  Gens: 101     Evals: 2074    λ: 35 p: 0.06947499311348612 Solved: True
Final results: Run: 353  Gens: 33      Evals: 116     λ: 5 p: 0.010124999999999983 Solved: True
Final results: Run: 354  Gens: 83      Evals: 5000    λ: 159 p: 0.31781232382676394 Solved: True
Final results: Run: 355  Gens: 85      Evals: 3870    λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 356  Gens: 95      Evals: 5078    λ: 144 p: 0.28717585258176453 Solved: True
Final results: Run: 357  Gens: 328     Evals: 49706   λ: 2 p: 0.004066209016244298 Solved: True
Final results: Run: 358  Gens: 44      Evals: 360     λ: 15 p: 0.030877774717105053 Solved: True
Final results: Run: 359  Gens: 97      Evals: 2260    λ: 78 p: 0.15631873450534375 Solved: True
Final results: Run: 360  Gens: 105     Evals: 7626    λ: 238 p: 0.47671848574014575 Solved: True
Final results: Run: 361  Gens: 85      Evals: 232     λ: 6 p: 0.011205154436965735 Solved: True
Final results: Run: 362  Gens: 87      Evals: 2050    λ: 96 p: 0.19145056838784366 Solved: True
Final results: Run: 363  Gens: 75      Evals: 602     λ: 9 p: 0.018600812734259682 Solved: True
Final results: Run: 364  Gens: 460     Evals: 80460   λ: 500 p: 1.0 Solved: True
Final results: Run: 365  Gens: 128     Evals: 3616    λ: 130 p: 0.2594926757812482 Solved: True
Final results: Run: 366  Gens: 90      Evals: 5116    λ: 215 p: 0.43076377887264744 Solved: True
Final results: Run: 367  Gens: 69      Evals: 1850    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 368  Gens: 60      Evals: 2940    λ: 86 p: 0.17299511718749896 Solved: True
Final results: Run: 369  Gens: 85      Evals: 1004    λ: 43 p: 0.08508914150570825 Solved: True
Final results: Run: 370  Gens: 103     Evals: 6564    λ: 195 p: 0.38923901367187164 Solved: True
Final results: Run: 371  Gens: 111     Evals: 1956    λ: 58 p: 0.11533007812499932 Solved: True
Final results: Run: 372  Gens: 115     Evals: 2230    λ: 64 p: 0.12763371225856213 Solved: True
Final results: Run: 373  Gens: 514     Evals: 86120   λ: 323 p: 0.6461456683089714 Solved: True
Final results: Run: 374  Gens: 85      Evals: 2908    λ: 64 p: 0.1276337122585622 Solved: True
Final results: Run: 375  Gens: 162     Evals: 18912   λ: 159 p: 0.31781232382676466 Solved: True
Final results: Run: 376  Gens: 50      Evals: 238     λ: 7 p: 0.01372345542982448 Solved: True
Final results: Run: 377  Gens: 107     Evals: 6582    λ: 264 p: 0.5275757289555341 Solved: True
Final results: Run: 378  Gens: 97      Evals: 6436    λ: 292 p: 0.5838585205078084 Solved: True
Final results: Run: 379  Gens: 1044    Evals: 189230  λ: 438 p: 0.8757877807617132 Solved: True
Final results: Run: 380  Gens: 81      Evals: 4244    λ: 176 p: 0.35171715263702347 Solved: True
Final results: Run: 381  Gens: 204     Evals: 23578   λ: 64 p: 0.1276337122585625 Solved: True
Final results: Run: 382  Gens: 75      Evals: 630     λ: 13 p: 0.025211597483172848 Solved: True
Final results: Run: 383  Gens: 111     Evals: 10634   λ: 238 p: 0.4767184857401451 Solved: True
Final results: Run: 384  Gens: 158     Evals: 22446   λ: 264 p: 0.527575728955536 Solved: True
Final results: Run: 385  Gens: 40      Evals: 286     λ: 9 p: 0.01860081273425969 Solved: True
Final results: Run: 386  Gens: 38      Evals: 354     λ: 17 p: 0.034171874999999886 Solved: True
Final results: Run: 387  Gens: 1191    Evals: 197214  λ: 159 p: 0.31781232382676455 Solved: True
Final results: Run: 388  Gens: 74      Evals: 942     λ: 21 p: 0.04185182865208424 Solved: True
Final results: Run: 389  Gens: 54      Evals: 2680    λ: 130 p: 0.2594926757812487 Solved: True
Final results: Run: 390  Gens: 92      Evals: 3012    λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 391  Gens: 80      Evals: 2102    λ: 96 p: 0.19145056838784336 Solved: True
Final results: Run: 392  Gens: 57      Evals: 256     λ: 8 p: 0.015187499999999953 Solved: True
Final results: Run: 393  Gens: 359     Evals: 57570   λ: 238 p: 0.4767184857401468 Solved: True
Final results: Run: 394  Gens: 82      Evals: 428     λ: 9 p: 0.01860081273425968 Solved: True
Final results: Run: 395  Gens: 58      Evals: 1390    λ: 43 p: 0.0850891415057083 Solved: True
Final results: Run: 396  Gens: 86      Evals: 2384    λ: 71 p: 0.1412499217007843 Solved: True
Final results: Run: 397  Gens: 149     Evals: 16410   λ: 238 p: 0.4767184857401468 Solved: True
Final results: Run: 398  Gens: 68      Evals: 3794    λ: 117 p: 0.23447810175801576 Solved: True
Final results: Run: 399  Gens: 70      Evals: 3554    λ: 86 p: 0.17299511718749877 Solved: True
Final results: Run: 400  Gens: 90      Evals: 2568    λ: 117 p: 0.23447810175801587 Solved: True
Final results: Run: 401  Gens: 55      Evals: 114     λ: 2 p: 0.0036742346141747646 Solved: True
Final results: Run: 402  Gens: 89      Evals: 5504    λ: 238 p: 0.47671848574014625 Solved: True
Final results: Run: 403  Gens: 81      Evals: 1276    λ: 43 p: 0.08508914150570825 Solved: True
Final results: Run: 404  Gens: 48      Evals: 560     λ: 17 p: 0.034171874999999866 Solved: True
Final results: Run: 405  Gens: 90      Evals: 1744    λ: 35 p: 0.06947499311348619 Solved: True
Final results: Run: 406  Gens: 62      Evals: 730     λ: 23 p: 0.046316662075657544 Solved: True
Final results: Run: 407  Gens: 93      Evals: 8260    λ: 323 p: 0.6461456683089706 Solved: True
Final results: Run: 408  Gens: 237     Evals: 37888   λ: 4 p: 0.0074701029579771604 Solved: True
Final results: Run: 409  Gens: 275     Evals: 36488   λ: 21 p: 0.041851828652084325 Solved: True
Final results: Run: 410  Gens: 102     Evals: 10716   λ: 264 p: 0.527575728955535 Solved: True
Final results: Run: 411  Gens: 96      Evals: 3692    λ: 144 p: 0.28717585258176487 Solved: True
Final results: Run: 412  Gens: 102     Evals: 14990   λ: 358 p: 0.7150777286102177 Solved: True
Final results: Run: 413  Gens: 103     Evals: 9820    λ: 358 p: 0.7150777286102191 Solved: True
Final results: Run: 414  Gens: 148     Evals: 19474   λ: 358 p: 0.7150777286102199 Solved: True
Final results: Run: 415  Gens: 713     Evals: 110608  λ: 195 p: 0.38923901367187275 Solved: True
Final results: Run: 416  Gens: 131     Evals: 13398   λ: 106 p: 0.2118748825511765 Solved: True
Final results: Run: 417  Gens: 89      Evals: 4364    λ: 176 p: 0.35171715263702336 Solved: True
Final results: Run: 418  Gens: 165     Evals: 2024    λ: 78 p: 0.1563187345053438 Solved: True
Final results: Run: 419  Gens: 314     Evals: 40002   λ: 106 p: 0.2118748825511765 Solved: True
Final results: Run: 420  Gens: 98      Evals: 5180    λ: 195 p: 0.38923901367187197 Solved: True
Final results: Run: 421  Gens: 42      Evals: 492     λ: 23 p: 0.04631666207565759 Solved: True
Final results: Run: 422  Gens: 5       Evals: 10      λ: 1 p: 0.0029999999999999988 Solved: True
Final results: Run: 423  Gens: 13444   Evals: 2343974 λ: 21 p: 0.041851828652084325 Solved: True
Final results: Run: 424  Gens: 84      Evals: 1840    λ: 71 p: 0.1412499217007842 Solved: True
Final results: Run: 425  Gens: 20      Evals: 54      λ: 3 p: 0.005511351921262144 Solved: True
Final results: Run: 426  Gens: 37      Evals: 116     λ: 4 p: 0.007470102957977156 Solved: True
Final results: Run: 427  Gens: 71      Evals: 246     λ: 6 p: 0.012400541822839799 Solved: True
Final results: Run: 428  Gens: 138     Evals: 4132    λ: 96 p: 0.19145056838784316 Solved: True
Final results: Run: 429  Gens: 162     Evals: 14626   λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 430  Gens: 67      Evals: 1510    λ: 71 p: 0.14124992170078438 Solved: True
Final results: Run: 431  Gens: 96      Evals: 1246    λ: 47 p: 0.09416661446718956 Solved: True
Final results: Run: 432  Gens: 105     Evals: 11494   λ: 485 p: 0.9692185024634555 Solved: True
Final results: Run: 433  Gens: 85      Evals: 3220    λ: 106 p: 0.21187488255117615 Solved: True
Final results: Run: 434  Gens: 22      Evals: 48      λ: 2 p: 0.0036742346141747646 Solved: True
Final results: Run: 435  Gens: 72      Evals: 248     λ: 6 p: 0.011205154436965717 Solved: True
Final results: Run: 436  Gens: 625     Evals: 103742  λ: 396 p: 0.7913635934333036 Solved: True
Final results: Run: 437  Gens: 81      Evals: 1340    λ: 43 p: 0.08508914150570823 Solved: True
Final results: Run: 438  Gens: 50      Evals: 512     λ: 19 p: 0.03781739622475927 Solved: True
Final results: Run: 439  Gens: 171     Evals: 6932    λ: 292 p: 0.5838585205078078 Solved: True
Final results: Run: 440  Gens: 98      Evals: 5192    λ: 215 p: 0.43076377887264766 Solved: True
Final results: Run: 441  Gens: 60      Evals: 1002    λ: 31 p: 0.0627777429781264 Solved: True
Final results: Run: 442  Gens: 55      Evals: 158     λ: 3 p: 0.006749999999999989 Solved: True
Final results: Run: 443  Gens: 77      Evals: 3748    λ: 130 p: 0.25949267578124824 Solved: True
Final results: Run: 444  Gens: 36      Evals: 116     λ: 3 p: 0.005511351921262137 Solved: True
Final results: Run: 445  Gens: 3971    Evals: 695784  λ: 500 p: 1.0 Solved: True
Final results: Run: 446  Gens: 120     Evals: 2236    λ: 71 p: 0.14124992170078415 Solved: True
Final results: Run: 447  Gens: 156     Evals: 14988   λ: 78 p: 0.15631873450534417 Solved: True
Final results: Run: 448  Gens: 165     Evals: 18002   λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 449  Gens: 53      Evals: 578     λ: 26 p: 0.05125781249999977 Solved: True
Final results: Run: 450  Gens: 111     Evals: 4270    λ: 78 p: 0.15631873450534373 Solved: True
Final results: Run: 451  Gens: 720     Evals: 124354  λ: 323 p: 0.6461456683089716 Solved: True
Final results: Run: 452  Gens: 74      Evals: 378     λ: 13 p: 0.02521159748317284 Solved: True
Final results: Run: 453  Gens: 61      Evals: 838     λ: 31 p: 0.06277774297812636 Solved: True
Final results: Run: 454  Gens: 214     Evals: 34098   λ: 323 p: 0.6461456683089716 Solved: True
Final results: Run: 455  Gens: 140     Evals: 8894    λ: 238 p: 0.4767184857401445 Solved: True
Final results: Run: 456  Gens: 62      Evals: 1050    λ: 26 p: 0.05125781249999977 Solved: True
Final results: Run: 457  Gens: 106     Evals: 4260    λ: 195 p: 0.38923901367187264 Solved: True
Final results: Run: 458  Gens: 143     Evals: 8118    λ: 238 p: 0.4767184857401457 Solved: True
Final results: Run: 459  Gens: 548     Evals: 90746   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 460  Gens: 103     Evals: 4948    λ: 215 p: 0.4307637788726464 Solved: True
Final results: Run: 461  Gens: 156     Evals: 15934   λ: 144 p: 0.28717585258176526 Solved: True
Final results: Run: 462  Gens: 85      Evals: 5654    λ: 264 p: 0.5275757289555354 Solved: True
Final results: Run: 463  Gens: 62      Evals: 282     λ: 10 p: 0.020585183144736723 Solved: True
Final results: Run: 464  Gens: 58      Evals: 346     λ: 9 p: 0.018600812734259703 Solved: True
Final results: Run: 465  Gens: 444     Evals: 63884   λ: 195 p: 0.38923901367187286 Solved: True
Final results: Run: 466  Gens: 105     Evals: 5254    λ: 195 p: 0.389239013671872 Solved: True
Final results: Run: 467  Gens: 14      Evals: 30      λ: 1 p: 0.0027108060108295326 Solved: True
Final results: Run: 468  Gens: 527     Evals: 77730   λ: 8 p: 0.015187499999999968 Solved: True
Final results: Run: 469  Gens: 174     Evals: 20772   λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 470  Gens: 8846    Evals: 1533862 λ: 238 p: 0.4767184857401468 Solved: True
Final results: Run: 471  Gens: 70      Evals: 368     λ: 14 p: 0.027901219101389537 Solved: True
Final results: Run: 472  Gens: 72      Evals: 1364    λ: 43 p: 0.08508914150570823 Solved: True
Final results: Run: 473  Gens: 49      Evals: 288     λ: 13 p: 0.025211597483172886 Solved: True
Final results: Run: 474  Gens: 188     Evals: 17632   λ: 292 p: 0.583858520507809 Solved: True
Final results: Run: 475  Gens: 99      Evals: 8186    λ: 323 p: 0.6461456683089702 Solved: True
Final results: Run: 476  Gens: 122     Evals: 7896    λ: 323 p: 0.6461456683089702 Solved: True
Final results: Run: 477  Gens: 84      Evals: 1744    λ: 71 p: 0.14124992170078404 Solved: True
Final results: Run: 478  Gens: 265     Evals: 44000   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 479  Gens: 102     Evals: 4690    λ: 130 p: 0.259492675781248 Solved: True
Final results: Run: 480  Gens: 76      Evals: 310     λ: 9 p: 0.0186008127342597 Solved: True
Final results: Run: 481  Gens: 76      Evals: 202     λ: 3 p: 0.005511351921262135 Solved: True
Final results: Run: 482  Gens: 105     Evals: 3762    λ: 159 p: 0.3178123238267641 Solved: True
Final results: Run: 483  Gens: 107     Evals: 5188    λ: 195 p: 0.38923901367187197 Solved: True
Final results: Run: 484  Gens: 133     Evals: 10832   λ: 438 p: 0.8757877807617109 Solved: True
Final results: Run: 485  Gens: 126     Evals: 8248    λ: 323 p: 0.646145668308971 Solved: True
Final results: Run: 486  Gens: 48      Evals: 204     λ: 8 p: 0.015187499999999963 Solved: True
Final results: Run: 487  Gens: 99      Evals: 1500    λ: 52 p: 0.10421248967022945 Solved: True
Final results: Run: 488  Gens: 108     Evals: 10166   λ: 438 p: 0.8757877807617114 Solved: True
Final results: Run: 489  Gens: 165     Evals: 19734   λ: 358 p: 0.7150777286102197 Solved: True
Final results: Run: 490  Gens: 104     Evals: 5196    λ: 215 p: 0.43076377887264694 Solved: True
Final results: Run: 491  Gens: 293     Evals: 38112   λ: 485 p: 0.9692185024634571 Solved: True
Final results: Run: 492  Gens: 85      Evals: 734     λ: 26 p: 0.05125781249999981 Solved: True
Final results: Run: 493  Gens: 76      Evals: 1054    λ: 47 p: 0.09416661446718956 Solved: True
Final results: Run: 494  Gens: 45      Evals: 370     λ: 11 p: 0.02278124999999992 Solved: True
Final results: Run: 495  Gens: 83      Evals: 588     λ: 23 p: 0.04631666207565759 Solved: True
Final results: Run: 496  Gens: 211     Evals: 21788   λ: 238 p: 0.4767184857401468 Solved: True
Final results: Run: 497  Gens: 77      Evals: 6128    λ: 215 p: 0.43076377887264755 Solved: True
Final results: Run: 498  Gens: 56      Evals: 658     λ: 26 p: 0.05125781249999978 Solved: True
Final results: Run: 499  Gens: 104     Evals: 10388   λ: 485 p: 0.9692185024634564 Solved: True
Final results: Run: 500  Gens: 628     Evals: 102168  λ: 485 p: 0.9692185024634571 Solved: True

------------------------------------------------------------------
Average generations to solve:498.49
Average evaluations to solve:76345.364
Average fitness:124.788201295
Average lambda:139.616
