Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 3500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 3500
Offspring population size update factor (if aplicable): 1.0011
Average evaluations: 57138.284
Median evaluations: 56346.0
25% quantile: 53684.0
75% quantile: 59897.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 499479352
Problem: OneMax
Size: 3500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.00028571428571428574
Initial offspring population size: 3500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.0011433470320763
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 12902   Evals: 48244   λ: 5 p: 0.0013714520850128863 Solved: True
Final results: Run: 2    Gens: 14574   Evals: 71298   λ: 8 p: 0.002314569952797793 Solved: True
Final results: Run: 3    Gens: 13587   Evals: 55630   λ: 6 p: 0.001641884036489278 Solved: True
Final results: Run: 4    Gens: 13832   Evals: 57634   λ: 6 p: 0.0017468873196820915 Solved: True
Final results: Run: 5    Gens: 14057   Evals: 60274   λ: 6 p: 0.0018380135732196312 Solved: True
Final results: Run: 6    Gens: 14212   Evals: 65670   λ: 7 p: 0.0021009310339816906 Solved: True
Final results: Run: 7    Gens: 13817   Evals: 55256   λ: 6 p: 0.0016325299297015 Solved: True
Final results: Run: 8    Gens: 13274   Evals: 51204   λ: 5 p: 0.0014520912953704546 Solved: True
Final results: Run: 9    Gens: 14264   Evals: 64500   λ: 7 p: 0.0020174109113365378 Solved: True
Final results: Run: 10   Gens: 13507   Evals: 54262   λ: 6 p: 0.0016260137817993806 Solved: True
Final results: Run: 11   Gens: 13217   Evals: 52260   λ: 5 p: 0.0015208720589348678 Solved: True
Final results: Run: 12   Gens: 13999   Evals: 58078   λ: 6 p: 0.001759407961023207 Solved: True
Final results: Run: 13   Gens: 13813   Evals: 57296   λ: 6 p: 0.001708880831950892 Solved: True
Final results: Run: 14   Gens: 13762   Evals: 55742   λ: 6 p: 0.0016353305522160753 Solved: True
Final results: Run: 15   Gens: 13387   Evals: 52574   λ: 5 p: 0.0015247873452831533 Solved: True
Final results: Run: 16   Gens: 13346   Evals: 53776   λ: 6 p: 0.0015920008951006992 Solved: True
Final results: Run: 17   Gens: 14535   Evals: 66302   λ: 7 p: 0.002086575973962826 Solved: True
Final results: Run: 18   Gens: 13259   Evals: 51338   λ: 5 p: 0.0014591604544638183 Solved: True
Final results: Run: 19   Gens: 13479   Evals: 55344   λ: 6 p: 0.0016545971562645155 Solved: True
Final results: Run: 20   Gens: 13604   Evals: 57390   λ: 6 p: 0.0017543889714977934 Solved: True
Final results: Run: 21   Gens: 13252   Evals: 52066   λ: 5 p: 0.001532648182106932 Solved: True
Final results: Run: 22   Gens: 14030   Evals: 61706   λ: 7 p: 0.0019070113669331567 Solved: True
Final results: Run: 23   Gens: 13735   Evals: 53692   λ: 5 p: 0.0015680784544177383 Solved: True
Final results: Run: 24   Gens: 14399   Evals: 63908   λ: 7 p: 0.0019870959831175057 Solved: True
Final results: Run: 25   Gens: 13739   Evals: 56102   λ: 6 p: 0.0016909132259161515 Solved: True
Final results: Run: 26   Gens: 13300   Evals: 54600   λ: 6 p: 0.0016503485496125946 Solved: True
Final results: Run: 27   Gens: 14042   Evals: 58890   λ: 6 p: 0.0018072939539970636 Solved: True
Final results: Run: 28   Gens: 13808   Evals: 56886   λ: 6 p: 0.0017025462367183356 Solved: True
Final results: Run: 29   Gens: 13966   Evals: 59816   λ: 6 p: 0.0018401150605834992 Solved: True
Final results: Run: 30   Gens: 13577   Evals: 57610   λ: 6 p: 0.001743895648089297 Solved: True
Final results: Run: 31   Gens: 13423   Evals: 54762   λ: 6 p: 0.0016395404969964005 Solved: True
Final results: Run: 32   Gens: 13209   Evals: 52884   λ: 6 p: 0.0015956433952287702 Solved: True
Final results: Run: 33   Gens: 13609   Evals: 55444   λ: 6 p: 0.0016522354707286507 Solved: True
Final results: Run: 34   Gens: 12841   Evals: 48800   λ: 5 p: 0.0013773415066760338 Solved: True
Final results: Run: 35   Gens: 13487   Evals: 52886   λ: 5 p: 0.0015618195608163182 Solved: True
Final results: Run: 36   Gens: 13587   Evals: 55162   λ: 6 p: 0.0016437612797294081 Solved: True
Final results: Run: 37   Gens: 13060   Evals: 48374   λ: 5 p: 0.001375768525815217 Solved: True
Final results: Run: 38   Gens: 14016   Evals: 58798   λ: 6 p: 0.0017847191082705335 Solved: True
Final results: Run: 39   Gens: 12950   Evals: 49646   λ: 5 p: 0.0014253765351506336 Solved: True
Final results: Run: 40   Gens: 13902   Evals: 58506   λ: 6 p: 0.0017765801724505567 Solved: True
Final results: Run: 41   Gens: 13347   Evals: 54564   λ: 6 p: 0.0016246208517365374 Solved: True
Final results: Run: 42   Gens: 13167   Evals: 51656   λ: 5 p: 0.0015287127110244862 Solved: True
Final results: Run: 43   Gens: 13394   Evals: 54956   λ: 6 p: 0.0016503485496125595 Solved: True
Final results: Run: 44   Gens: 13472   Evals: 52372   λ: 5 p: 0.0015480493413388627 Solved: True
Final results: Run: 45   Gens: 14180   Evals: 61484   λ: 7 p: 0.0019004851686767214 Solved: True
Final results: Run: 46   Gens: 13497   Evals: 54290   λ: 6 p: 0.0016241568069345813 Solved: True
Final results: Run: 47   Gens: 14026   Evals: 60496   λ: 7 p: 0.001889118017017688 Solved: True
Final results: Run: 48   Gens: 13962   Evals: 61554   λ: 7 p: 0.0019250741990981717 Solved: True
Final results: Run: 49   Gens: 13724   Evals: 57544   λ: 6 p: 0.001736934990424123 Solved: True
Final results: Run: 50   Gens: 13424   Evals: 51904   λ: 5 p: 0.0015109119415770299 Solved: True
Final results: Run: 51   Gens: 14215   Evals: 62906   λ: 7 p: 0.0019245243350024762 Solved: True
Final results: Run: 52   Gens: 13682   Evals: 58466   λ: 6 p: 0.0018072939539970831 Solved: True
Final results: Run: 53   Gens: 13675   Evals: 55708   λ: 6 p: 0.0016631272101731236 Solved: True
Final results: Run: 54   Gens: 13444   Evals: 53862   λ: 6 p: 0.0016079984733897196 Solved: True
Final results: Run: 55   Gens: 13809   Evals: 56704   λ: 6 p: 0.0016938140055984103 Solved: True
Final results: Run: 56   Gens: 13103   Evals: 48574   λ: 5 p: 0.00138009855197095 Solved: True
Final results: Run: 57   Gens: 13798   Evals: 57312   λ: 6 p: 0.0017250670111173534 Solved: True
Final results: Run: 58   Gens: 12893   Evals: 49458   λ: 5 p: 0.0014343629745958266 Solved: True
Final results: Run: 59   Gens: 13993   Evals: 58384   λ: 6 p: 0.001772524633772537 Solved: True
Final results: Run: 60   Gens: 13763   Evals: 57500   λ: 6 p: 0.0017443939039887553 Solved: True
Final results: Run: 61   Gens: 13315   Evals: 52866   λ: 5 p: 0.0015431923736036438 Solved: True
Final results: Run: 62   Gens: 13762   Evals: 57162   λ: 6 p: 0.0017374312575642546 Solved: True
Final results: Run: 63   Gens: 14711   Evals: 70140   λ: 8 p: 0.0022455321167782834 Solved: True
Final results: Run: 64   Gens: 13440   Evals: 54314   λ: 6 p: 0.0016167500906888567 Solved: True
Final results: Run: 65   Gens: 13862   Evals: 57276   λ: 6 p: 0.001707416913556561 Solved: True
Final results: Run: 66   Gens: 14784   Evals: 69024   λ: 8 p: 0.0021847859543761374 Solved: True
Final results: Run: 67   Gens: 13989   Evals: 60434   λ: 7 p: 0.0018612625386543074 Solved: True
Final results: Run: 68   Gens: 13854   Evals: 57096   λ: 6 p: 0.0017167096210092053 Solved: True
Final results: Run: 69   Gens: 14031   Evals: 60756   λ: 7 p: 0.0018751385538599418 Solved: True
Final results: Run: 70   Gens: 14243   Evals: 62766   λ: 7 p: 0.0019372110361311704 Solved: True
Final results: Run: 71   Gens: 13694   Evals: 57994   λ: 6 p: 0.0017659541193839317 Solved: True
Final results: Run: 72   Gens: 14713   Evals: 67380   λ: 7 p: 0.0021348114110433854 Solved: True
Final results: Run: 73   Gens: 14095   Evals: 60614   λ: 6 p: 0.001854892902612729 Solved: True
Final results: Run: 74   Gens: 12998   Evals: 50484   λ: 5 p: 0.0014797294093175611 Solved: True
Final results: Run: 75   Gens: 13434   Evals: 52386   λ: 5 p: 0.001528276060721428 Solved: True
Final results: Run: 76   Gens: 13231   Evals: 51148   λ: 5 p: 0.001478884211899811 Solved: True
Final results: Run: 77   Gens: 13573   Evals: 55336   λ: 6 p: 0.0016503485496125628 Solved: True
Final results: Run: 78   Gens: 13760   Evals: 56918   λ: 6 p: 0.0017221127083899888 Solved: True
Final results: Run: 79   Gens: 13698   Evals: 55808   λ: 6 p: 0.001658382876719872 Solved: True
Final results: Run: 80   Gens: 13831   Evals: 59288   λ: 6 p: 0.0018103943860601774 Solved: True
Final results: Run: 81   Gens: 13774   Evals: 57562   λ: 6 p: 0.001741904047266688 Solved: True
Final results: Run: 82   Gens: 13495   Evals: 55580   λ: 6 p: 0.0016899474037305473 Solved: True
Final results: Run: 83   Gens: 13560   Evals: 55188   λ: 6 p: 0.0016428223899700293 Solved: True
Final results: Run: 84   Gens: 13330   Evals: 53148   λ: 6 p: 0.0015761624727532344 Solved: True
Final results: Run: 85   Gens: 13401   Evals: 53654   λ: 5 p: 0.0015431923736036436 Solved: True
Final results: Run: 86   Gens: 13212   Evals: 51048   λ: 5 p: 0.0014624990154901644 Solved: True
Final results: Run: 87   Gens: 13563   Evals: 55380   λ: 6 p: 0.001626943065267664 Solved: True
Final results: Run: 88   Gens: 13642   Evals: 55160   λ: 6 p: 0.0016209122024993428 Solved: True
Final results: Run: 89   Gens: 13643   Evals: 55572   λ: 6 p: 0.001669792087803771 Solved: True
Final results: Run: 90   Gens: 13451   Evals: 53408   λ: 6 p: 0.001581123208955996 Solved: True
Final results: Run: 91   Gens: 13966   Evals: 59276   λ: 6 p: 0.0018000802456952852 Solved: True
Final results: Run: 92   Gens: 13795   Evals: 57778   λ: 6 p: 0.00173000211581765 Solved: True
Final results: Run: 93   Gens: 13694   Evals: 56184   λ: 6 p: 0.0016745690609463095 Solved: True
Final results: Run: 94   Gens: 13484   Evals: 53558   λ: 6 p: 0.0015897285561976692 Solved: True
Final results: Run: 95   Gens: 13872   Evals: 58738   λ: 6 p: 0.0017857390934523298 Solved: True
Final results: Run: 96   Gens: 13495   Evals: 55146   λ: 6 p: 0.001619061053848677 Solved: True
Final results: Run: 97   Gens: 13506   Evals: 54776   λ: 6 p: 0.0016264783571656347 Solved: True
Final results: Run: 98   Gens: 13448   Evals: 53660   λ: 6 p: 0.0015865527296381999 Solved: True
Final results: Run: 99   Gens: 13937   Evals: 59888   λ: 6 p: 0.0018244122826709295 Solved: True
Final results: Run: 100  Gens: 13479   Evals: 55288   λ: 6 p: 0.001650820077769615 Solved: True
Final results: Run: 101  Gens: 14253   Evals: 61752   λ: 7 p: 0.0018842672173272985 Solved: True
Final results: Run: 102  Gens: 13685   Evals: 56194   λ: 6 p: 0.0016745690609462815 Solved: True
Final results: Run: 103  Gens: 13674   Evals: 56610   λ: 6 p: 0.001703032678500262 Solved: True
Final results: Run: 104  Gens: 13296   Evals: 50382   λ: 5 p: 0.001433953273660533 Solved: True
Final results: Run: 105  Gens: 14012   Evals: 59866   λ: 6 p: 0.0018207676246189716 Solved: True
Final results: Run: 106  Gens: 13703   Evals: 55794   λ: 6 p: 0.0016655044642304555 Solved: True
Final results: Run: 107  Gens: 14565   Evals: 68140   λ: 8 p: 0.0021854101789345478 Solved: True
Final results: Run: 108  Gens: 13465   Evals: 54178   λ: 6 p: 0.0016334629372147954 Solved: True
Final results: Run: 109  Gens: 13460   Evals: 54124   λ: 6 p: 0.001598837418710827 Solved: True
Final results: Run: 110  Gens: 13854   Evals: 57972   λ: 6 p: 0.001780644990206397 Solved: True
Final results: Run: 111  Gens: 13772   Evals: 57760   λ: 6 p: 0.0017573986444988216 Solved: True
Final results: Run: 112  Gens: 14635   Evals: 70946   λ: 8 p: 0.002270041488740822 Solved: True
Final results: Run: 113  Gens: 13843   Evals: 58124   λ: 6 p: 0.0017399147209344107 Solved: True
Final results: Run: 114  Gens: 13276   Evals: 52394   λ: 5 p: 0.001525658776810053 Solved: True
Final results: Run: 115  Gens: 13826   Evals: 58756   λ: 6 p: 0.0017918712577807948 Solved: True
Final results: Run: 116  Gens: 14374   Evals: 64800   λ: 7 p: 0.0020458492053087845 Solved: True
Final results: Run: 117  Gens: 13676   Evals: 57486   λ: 6 p: 0.0017624262441543657 Solved: True
Final results: Run: 118  Gens: 14004   Evals: 60232   λ: 6 p: 0.001823891170907801 Solved: True
Final results: Run: 119  Gens: 14091   Evals: 63390   λ: 7 p: 0.001997340190170235 Solved: True
Final results: Run: 120  Gens: 14169   Evals: 63868   λ: 7 p: 0.0020013382961932774 Solved: True
Final results: Run: 121  Gens: 13541   Evals: 53926   λ: 6 p: 0.0016079984733897267 Solved: True
Final results: Run: 122  Gens: 13105   Evals: 50448   λ: 5 p: 0.001454166897226077 Solved: True
Final results: Run: 123  Gens: 13427   Evals: 53130   λ: 6 p: 0.0015734631798782562 Solved: True
Final results: Run: 124  Gens: 13597   Evals: 55256   λ: 6 p: 0.001638604018079625 Solved: True
Final results: Run: 125  Gens: 14365   Evals: 65388   λ: 7 p: 0.002066997782309282 Solved: True
Final results: Run: 126  Gens: 13588   Evals: 55466   λ: 6 p: 0.0016717012396315505 Solved: True
Final results: Run: 127  Gens: 14022   Evals: 59278   λ: 6 p: 0.0017847191082705459 Solved: True
Final results: Run: 128  Gens: 13969   Evals: 62680   λ: 7 p: 0.001958355167403921 Solved: True
Final results: Run: 129  Gens: 13538   Evals: 55006   λ: 6 p: 0.0016320636258084062 Solved: True
Final results: Run: 130  Gens: 13820   Evals: 59926   λ: 7 p: 0.0018612625386543085 Solved: True
Final results: Run: 131  Gens: 13496   Evals: 54452   λ: 6 p: 0.0016089174609254131 Solved: True
Final results: Run: 132  Gens: 13865   Evals: 57866   λ: 6 p: 0.0017309908296799213 Solved: True
Final results: Run: 133  Gens: 13621   Evals: 52298   λ: 5 p: 0.00149118696466099 Solved: True
Final results: Run: 134  Gens: 13521   Evals: 55090   λ: 6 p: 0.0016400089371384047 Solved: True
Final results: Run: 135  Gens: 14607   Evals: 69444   λ: 8 p: 0.0022017027675638725 Solved: True
Final results: Run: 136  Gens: 14069   Evals: 60738   λ: 7 p: 0.0018586058697489679 Solved: True
Final results: Run: 137  Gens: 13689   Evals: 57108   λ: 6 p: 0.0017015737699458116 Solved: True
Final results: Run: 138  Gens: 12981   Evals: 50088   λ: 5 p: 0.0014750867937329052 Solved: True
Final results: Run: 139  Gens: 13428   Evals: 53904   λ: 6 p: 0.0016015802413632523 Solved: True
Final results: Run: 140  Gens: 13553   Evals: 55820   λ: 6 p: 0.00166931514062079 Solved: True
Final results: Run: 141  Gens: 13286   Evals: 52506   λ: 5 p: 0.0015409897014342163 Solved: True
Final results: Run: 142  Gens: 13483   Evals: 54876   λ: 6 p: 0.0016822406596303963 Solved: True
Final results: Run: 143  Gens: 13634   Evals: 56216   λ: 6 p: 0.001677921071125411 Solved: True
Final results: Run: 144  Gens: 14332   Evals: 62534   λ: 7 p: 0.0019141067073432485 Solved: True
Final results: Run: 145  Gens: 14082   Evals: 62854   λ: 7 p: 0.0019752107962329253 Solved: True
Final results: Run: 146  Gens: 13294   Evals: 52698   λ: 5 p: 0.0015330860815875379 Solved: True
Final results: Run: 147  Gens: 13997   Evals: 60352   λ: 6 p: 0.0018490732205523753 Solved: True
Final results: Run: 148  Gens: 13330   Evals: 53546   λ: 6 p: 0.001592910739857141 Solved: True
Final results: Run: 149  Gens: 13301   Evals: 52124   λ: 5 p: 0.0015274031342444512 Solved: True
Final results: Run: 150  Gens: 13159   Evals: 49118   λ: 5 p: 0.0013979546688396005 Solved: True
Final results: Run: 151  Gens: 13409   Evals: 53406   λ: 6 p: 0.001579317500978579 Solved: True
Final results: Run: 152  Gens: 13768   Evals: 56302   λ: 6 p: 0.001686089628457616 Solved: True
Final results: Run: 153  Gens: 13751   Evals: 55746   λ: 6 p: 0.0016674087138165918 Solved: True
Final results: Run: 154  Gens: 13395   Evals: 53780   λ: 6 p: 0.0015779645734385237 Solved: True
Final results: Run: 155  Gens: 13813   Evals: 56820   λ: 6 p: 0.0016884997047198593 Solved: True
Final results: Run: 156  Gens: 14376   Evals: 62524   λ: 7 p: 0.0019349986611548768 Solved: True
Final results: Run: 157  Gens: 14600   Evals: 68564   λ: 8 p: 0.002208001440952724 Solved: True
Final results: Run: 158  Gens: 14088   Evals: 60580   λ: 7 p: 0.001878892047022043 Solved: True
Final results: Run: 159  Gens: 13520   Evals: 52974   λ: 5 p: 0.001555141323131038 Solved: True
Final results: Run: 160  Gens: 14083   Evals: 60214   λ: 6 p: 0.0018485450648195892 Solved: True
Final results: Run: 161  Gens: 14155   Evals: 63122   λ: 7 p: 0.0019455299943849866 Solved: True
Final results: Run: 162  Gens: 13745   Evals: 55526   λ: 6 p: 0.0016588567003989457 Solved: True
Final results: Run: 163  Gens: 13488   Evals: 56656   λ: 6 p: 0.0017448923022470163 Solved: True
Final results: Run: 164  Gens: 13646   Evals: 55020   λ: 6 p: 0.0016029534166884028 Solved: True
Final results: Run: 165  Gens: 13370   Evals: 51490   λ: 5 p: 0.0014814212535459866 Solved: True
Final results: Run: 166  Gens: 13621   Evals: 56172   λ: 6 p: 0.001674569060946319 Solved: True
Final results: Run: 167  Gens: 14056   Evals: 62088   λ: 7 p: 0.001930030051029953 Solved: True
Final results: Run: 168  Gens: 13881   Evals: 60516   λ: 7 p: 0.001872462079055442 Solved: True
Final results: Run: 169  Gens: 14042   Evals: 61898   λ: 7 p: 0.0019217773695141566 Solved: True
Final results: Run: 170  Gens: 13530   Evals: 54738   λ: 6 p: 0.0016311314175590833 Solved: True
Final results: Run: 171  Gens: 14291   Evals: 63054   λ: 7 p: 0.0019510958038046204 Solved: True
Final results: Run: 172  Gens: 13935   Evals: 59250   λ: 6 p: 0.001800594554336912 Solved: True
Final results: Run: 173  Gens: 13720   Evals: 57586   λ: 6 p: 0.0017473864303448653 Solved: True
Final results: Run: 174  Gens: 13618   Evals: 55234   λ: 6 p: 0.0016536520772283464 Solved: True
Final results: Run: 175  Gens: 13468   Evals: 51946   λ: 5 p: 0.0015182674549150035 Solved: True
Final results: Run: 176  Gens: 12953   Evals: 49750   λ: 5 p: 0.001426191152385118 Solved: True
Final results: Run: 177  Gens: 13247   Evals: 52318   λ: 5 p: 0.001513071620957819 Solved: True
Final results: Run: 178  Gens: 13581   Evals: 53732   λ: 6 p: 0.0015847408209240326 Solved: True
Final results: Run: 179  Gens: 14042   Evals: 60958   λ: 7 p: 0.0018575442642474007 Solved: True
Final results: Run: 180  Gens: 14084   Evals: 60390   λ: 6 p: 0.001849073220552373 Solved: True
Final results: Run: 181  Gens: 13937   Evals: 58106   λ: 6 p: 0.001762929794509856 Solved: True
Final results: Run: 182  Gens: 13719   Evals: 56820   λ: 6 p: 0.0017216208167280637 Solved: True
Final results: Run: 183  Gens: 14644   Evals: 70542   λ: 8 p: 0.00228239631039729 Solved: True
Final results: Run: 184  Gens: 13496   Evals: 56090   λ: 6 p: 0.0016846452342228165 Solved: True
Final results: Run: 185  Gens: 13970   Evals: 59454   λ: 6 p: 0.0018480170599452976 Solved: True
Final results: Run: 186  Gens: 13342   Evals: 53340   λ: 6 p: 0.0015739127407868032 Solved: True
Final results: Run: 187  Gens: 13966   Evals: 61340   λ: 7 p: 0.0019223264487625848 Solved: True
Final results: Run: 188  Gens: 13876   Evals: 57368   λ: 6 p: 0.0017098574747839437 Solved: True
Final results: Run: 189  Gens: 13508   Evals: 53864   λ: 6 p: 0.0015824788446716076 Solved: True
Final results: Run: 190  Gens: 13860   Evals: 56434   λ: 6 p: 0.0016655044642304667 Solved: True
Final results: Run: 191  Gens: 13397   Evals: 52908   λ: 6 p: 0.0015788663962939264 Solved: True
Final results: Run: 192  Gens: 13929   Evals: 59206   λ: 6 p: 0.0018052299496918935 Solved: True
Final results: Run: 193  Gens: 13390   Evals: 54050   λ: 6 p: 0.001630199741771946 Solved: True
Final results: Run: 194  Gens: 13696   Evals: 55760   λ: 6 p: 0.0016508200777696277 Solved: True
Final results: Run: 195  Gens: 13953   Evals: 60160   λ: 7 p: 0.001874067505157602 Solved: True
Final results: Run: 196  Gens: 13898   Evals: 58470   λ: 6 p: 0.0017354470393424876 Solved: True
Final results: Run: 197  Gens: 13173   Evals: 53110   λ: 6 p: 0.0015915461676242093 Solved: True
Final results: Run: 198  Gens: 13053   Evals: 48158   λ: 5 p: 0.0013328276618138866 Solved: True
Final results: Run: 199  Gens: 13650   Evals: 54726   λ: 6 p: 0.0016107570119292414 Solved: True
Final results: Run: 200  Gens: 13475   Evals: 52322   λ: 5 p: 0.0015627121566322852 Solved: True
Final results: Run: 201  Gens: 13222   Evals: 53104   λ: 5 p: 0.0015712173007414632 Solved: True
Final results: Run: 202  Gens: 13819   Evals: 58458   λ: 6 p: 0.0017563948469214417 Solved: True
Final results: Run: 203  Gens: 13258   Evals: 52254   λ: 5 p: 0.0015480493413388662 Solved: True
Final results: Run: 204  Gens: 13513   Evals: 53378   λ: 5 p: 0.0015560301022659766 Solved: True
Final results: Run: 205  Gens: 13549   Evals: 53850   λ: 6 p: 0.001583835642692616 Solved: True
Final results: Run: 206  Gens: 13324   Evals: 52402   λ: 5 p: 0.0015467231997707608 Solved: True
Final results: Run: 207  Gens: 13993   Evals: 60346   λ: 7 p: 0.0018681876632409818 Solved: True
Final results: Run: 208  Gens: 13723   Evals: 54224   λ: 6 p: 0.0016075391764821657 Solved: True
Final results: Run: 209  Gens: 13845   Evals: 56064   λ: 6 p: 0.0016812797910739031 Solved: True
Final results: Run: 210  Gens: 13962   Evals: 57256   λ: 6 p: 0.0017015737699458066 Solved: True
Final results: Run: 211  Gens: 13686   Evals: 56410   λ: 6 p: 0.0016750475092494165 Solved: True
Final results: Run: 212  Gens: 12982   Evals: 50570   λ: 5 p: 0.0014566615360551809 Solved: True
Final results: Run: 213  Gens: 13204   Evals: 52054   λ: 5 p: 0.001529149486084798 Solved: True
Final results: Run: 214  Gens: 14022   Evals: 60320   λ: 6 p: 0.001836963729703605 Solved: True
Final results: Run: 215  Gens: 13410   Evals: 52172   λ: 5 p: 0.0015274031342444976 Solved: True
Final results: Run: 216  Gens: 14728   Evals: 72124   λ: 8 p: 0.0023238454462229086 Solved: True
Final results: Run: 217  Gens: 13669   Evals: 56864   λ: 6 p: 0.0017319801086022482 Solved: True
Final results: Run: 218  Gens: 13598   Evals: 53832   λ: 6 p: 0.0015901827643565822 Solved: True
Final results: Run: 219  Gens: 13766   Evals: 58936   λ: 6 p: 0.0018072939539971137 Solved: True
Final results: Run: 220  Gens: 13812   Evals: 58708   λ: 6 p: 0.0018026532587766156 Solved: True
Final results: Run: 221  Gens: 13288   Evals: 52546   λ: 5 p: 0.0015239164115038338 Solved: True
Final results: Run: 222  Gens: 13376   Evals: 56840   λ: 6 p: 0.0017354470393424902 Solved: True
Final results: Run: 223  Gens: 13232   Evals: 50390   λ: 5 p: 0.0014450563840598626 Solved: True
Final results: Run: 224  Gens: 13924   Evals: 58556   λ: 6 p: 0.0017796279146936533 Solved: True
Final results: Run: 225  Gens: 13296   Evals: 53466   λ: 6 p: 0.0015897285561976729 Solved: True
Final results: Run: 226  Gens: 13911   Evals: 59760   λ: 6 p: 0.0018176494276303911 Solved: True
Final results: Run: 227  Gens: 14008   Evals: 62068   λ: 7 p: 0.0019483109115899658 Solved: True
Final results: Run: 228  Gens: 13801   Evals: 57964   λ: 6 p: 0.001759407961023189 Solved: True
Final results: Run: 229  Gens: 13312   Evals: 52514   λ: 5 p: 0.0015418703927729592 Solved: True
Final results: Run: 230  Gens: 13083   Evals: 49750   λ: 5 p: 0.0014302712273122867 Solved: True
Final results: Run: 231  Gens: 14051   Evals: 59666   λ: 6 p: 0.0018322468496510531 Solved: True
Final results: Run: 232  Gens: 13539   Evals: 55874   λ: 6 p: 0.0017030326785002405 Solved: True
Final results: Run: 233  Gens: 14284   Evals: 62462   λ: 7 p: 0.0019130134006642321 Solved: True
Final results: Run: 234  Gens: 13898   Evals: 57478   λ: 6 p: 0.001724574275610021 Solved: True
Final results: Run: 235  Gens: 13765   Evals: 57464   λ: 6 p: 0.001768983632519635 Solved: True
Final results: Run: 236  Gens: 14115   Evals: 61384   λ: 7 p: 0.0018928994930823024 Solved: True
Final results: Run: 237  Gens: 13351   Evals: 52142   λ: 5 p: 0.0015161003592723545 Solved: True
Final results: Run: 238  Gens: 13720   Evals: 57308   λ: 6 p: 0.0017025462367183297 Solved: True
Final results: Run: 239  Gens: 13054   Evals: 51380   λ: 5 p: 0.0014933184493966492 Solved: True
Final results: Run: 240  Gens: 14008   Evals: 61056   λ: 7 p: 0.001876210214677532 Solved: True
Final results: Run: 241  Gens: 13645   Evals: 53420   λ: 5 p: 0.0015698713122646276 Solved: True
Final results: Run: 242  Gens: 13743   Evals: 56538   λ: 6 p: 0.0016860896284576175 Solved: True
Final results: Run: 243  Gens: 14287   Evals: 62728   λ: 7 p: 0.001941643377512984 Solved: True
Final results: Run: 244  Gens: 13459   Evals: 53724   λ: 6 p: 0.0015915461676242362 Solved: True
Final results: Run: 245  Gens: 13516   Evals: 55954   λ: 6 p: 0.0016865713683515034 Solved: True
Final results: Run: 246  Gens: 14912   Evals: 73044   λ: 8 p: 0.002376207821532417 Solved: True
Final results: Run: 247  Gens: 13173   Evals: 49966   λ: 5 p: 0.00142782178380637 Solved: True
Final results: Run: 248  Gens: 14243   Evals: 64546   λ: 7 p: 0.0020254955586038394 Solved: True
Final results: Run: 249  Gens: 13745   Evals: 57534   λ: 6 p: 0.0017280263819825 Solved: True
Final results: Run: 250  Gens: 14363   Evals: 65416   λ: 7 p: 0.0020782475277837994 Solved: True
Final results: Run: 251  Gens: 12962   Evals: 50172   λ: 5 p: 0.001460411520804225 Solved: True
Final results: Run: 252  Gens: 13480   Evals: 56212   λ: 6 p: 0.0016957506228145484 Solved: True
Final results: Run: 253  Gens: 14583   Evals: 67350   λ: 7 p: 0.002141530411423108 Solved: True
Final results: Run: 254  Gens: 13535   Evals: 53482   λ: 6 p: 0.0015870060304181174 Solved: True
Final results: Run: 255  Gens: 13632   Evals: 54454   λ: 6 p: 0.001608917460925451 Solved: True
Final results: Run: 256  Gens: 13395   Evals: 54156   λ: 6 p: 0.0016130594086542825 Solved: True
Final results: Run: 257  Gens: 14159   Evals: 61152   λ: 7 p: 0.001859136899997456 Solved: True
Final results: Run: 258  Gens: 14210   Evals: 63068   λ: 7 p: 0.0019561186449568724 Solved: True
Final results: Run: 259  Gens: 14191   Evals: 60692   λ: 7 p: 0.001868721431144761 Solved: True
Final results: Run: 260  Gens: 13526   Evals: 53314   λ: 6 p: 0.0015797687345502742 Solved: True
Final results: Run: 261  Gens: 14450   Evals: 62484   λ: 7 p: 0.0019064666621725478 Solved: True
Final results: Run: 262  Gens: 13791   Evals: 56784   λ: 6 p: 0.0016976894542562917 Solved: True
Final results: Run: 263  Gens: 14350   Evals: 63634   λ: 7 p: 0.0019477544103298468 Solved: True
Final results: Run: 264  Gens: 13389   Evals: 52810   λ: 5 p: 0.0015609274748366274 Solved: True
Final results: Run: 265  Gens: 13636   Evals: 55056   λ: 6 p: 0.0016320636258083951 Solved: True
Final results: Run: 266  Gens: 13142   Evals: 49498   λ: 5 p: 0.0013987536141976849 Solved: True
Final results: Run: 267  Gens: 13770   Evals: 56480   λ: 6 p: 0.0016884997047198575 Solved: True
Final results: Run: 268  Gens: 13723   Evals: 60626   λ: 7 p: 0.0018983147361571844 Solved: True
Final results: Run: 269  Gens: 14246   Evals: 65384   λ: 7 p: 0.0020347748349409333 Solved: True
Final results: Run: 270  Gens: 14930   Evals: 75770   λ: 9 p: 0.0025044515900664983 Solved: True
Final results: Run: 271  Gens: 13780   Evals: 56208   λ: 6 p: 0.0016774418020390881 Solved: True
Final results: Run: 272  Gens: 13779   Evals: 60254   λ: 7 p: 0.0018719272427003728 Solved: True
Final results: Run: 273  Gens: 13729   Evals: 58430   λ: 6 p: 0.0017949452320439507 Solved: True
Final results: Run: 274  Gens: 13561   Evals: 55200   λ: 6 p: 0.0016697920878037662 Solved: True
Final results: Run: 275  Gens: 13359   Evals: 53254   λ: 6 p: 0.0015761624727532086 Solved: True
Final results: Run: 276  Gens: 14277   Evals: 63320   λ: 7 p: 0.001970701827875829 Solved: True
Final results: Run: 277  Gens: 13607   Evals: 55670   λ: 6 p: 0.001667885116306226 Solved: True
Final results: Run: 278  Gens: 13917   Evals: 60512   λ: 7 p: 0.0018665872741247956 Solved: True
Final results: Run: 279  Gens: 13473   Evals: 54016   λ: 6 p: 0.0016052446590481132 Solved: True
Final results: Run: 280  Gens: 12738   Evals: 47062   λ: 5 p: 0.0013446834398816085 Solved: True
Final results: Run: 281  Gens: 13920   Evals: 60984   λ: 7 p: 0.0019015713153433353 Solved: True
Final results: Run: 282  Gens: 13486   Evals: 54538   λ: 6 p: 0.0016061620727508183 Solved: True
Final results: Run: 283  Gens: 13181   Evals: 52678   λ: 5 p: 0.0015600358984019635 Solved: True
Final results: Run: 284  Gens: 14446   Evals: 64452   λ: 7 p: 0.001996199341876999 Solved: True
Final results: Run: 285  Gens: 13928   Evals: 60526   λ: 7 p: 0.0018842672173273304 Solved: True
Final results: Run: 286  Gens: 13826   Evals: 59290   λ: 6 p: 0.0018233702079912073 Solved: True
Final results: Run: 287  Gens: 14067   Evals: 61214   λ: 7 p: 0.0018692553515536649 Solved: True
Final results: Run: 288  Gens: 13752   Evals: 57058   λ: 6 p: 0.0017211290655664666 Solved: True
Final results: Run: 289  Gens: 13399   Evals: 52622   λ: 5 p: 0.0015396696075298923 Solved: True
Final results: Run: 290  Gens: 13605   Evals: 56274   λ: 6 p: 0.0017001161111701798 Solved: True
Final results: Run: 291  Gens: 13730   Evals: 56130   λ: 6 p: 0.0016564889350123842 Solved: True
Final results: Run: 292  Gens: 14968   Evals: 75880   λ: 9 p: 0.0024880500580589863 Solved: True
Final results: Run: 293  Gens: 14319   Evals: 63094   λ: 7 p: 0.001958355167403937 Solved: True
Final results: Run: 294  Gens: 13314   Evals: 51778   λ: 5 p: 0.0015335241061822794 Solved: True
Final results: Run: 295  Gens: 13856   Evals: 58950   λ: 6 p: 0.001779627914693659 Solved: True
Final results: Run: 296  Gens: 13386   Evals: 54756   λ: 6 p: 0.001626943065267679 Solved: True
Final results: Run: 297  Gens: 13953   Evals: 60542   λ: 7 p: 0.0019037454712629806 Solved: True
Final results: Run: 298  Gens: 13758   Evals: 58326   λ: 6 p: 0.001783190222766926 Solved: True
Final results: Run: 299  Gens: 13443   Evals: 53184   λ: 6 p: 0.0015797687345502863 Solved: True
Final results: Run: 300  Gens: 13593   Evals: 58688   λ: 6 p: 0.001808326840933561 Solved: True
Final results: Run: 301  Gens: 13541   Evals: 54044   λ: 6 p: 0.0015938211045991694 Solved: True
Final results: Run: 302  Gens: 13704   Evals: 57426   λ: 6 p: 0.0017503840904118512 Solved: True
Final results: Run: 303  Gens: 13775   Evals: 59142   λ: 6 p: 0.0018124642951083591 Solved: True
Final results: Run: 304  Gens: 13454   Evals: 54108   λ: 6 p: 0.0016093771516285254 Solved: True
Final results: Run: 305  Gens: 13272   Evals: 53334   λ: 6 p: 0.001580671588502164 Solved: True
Final results: Run: 306  Gens: 13883   Evals: 59326   λ: 6 p: 0.0017867596615660625 Solved: True
Final results: Run: 307  Gens: 13618   Evals: 54776   λ: 6 p: 0.0016325299297014972 Solved: True
Final results: Run: 308  Gens: 13694   Evals: 55880   λ: 6 p: 0.0016498771561394086 Solved: True
Final results: Run: 309  Gens: 13530   Evals: 54042   λ: 6 p: 0.001592910739857138 Solved: True
Final results: Run: 310  Gens: 13548   Evals: 54826   λ: 6 p: 0.0016190610538486725 Solved: True
Final results: Run: 311  Gens: 14157   Evals: 62946   λ: 7 p: 0.0019477544103298652 Solved: True
Final results: Run: 312  Gens: 13658   Evals: 56678   λ: 6 p: 0.0016947820375863714 Solved: True
Final results: Run: 313  Gens: 13629   Evals: 56642   λ: 6 p: 0.0017001161111701965 Solved: True
Final results: Run: 314  Gens: 13446   Evals: 54862   λ: 6 p: 0.0016325299297014985 Solved: True
Final results: Run: 315  Gens: 13313   Evals: 53256   λ: 6 p: 0.0015806715885021653 Solved: True
Final results: Run: 316  Gens: 13524   Evals: 55674   λ: 6 p: 0.001687053245885277 Solved: True
Final results: Run: 317  Gens: 13870   Evals: 60836   λ: 7 p: 0.0019015713153433039 Solved: True
Final results: Run: 318  Gens: 14101   Evals: 63106   λ: 7 p: 0.0019622752365181443 Solved: True
Final results: Run: 319  Gens: 13952   Evals: 58656   λ: 6 p: 0.0017980244797427668 Solved: True
Final results: Run: 320  Gens: 14026   Evals: 59848   λ: 6 p: 0.0018411667051172903 Solved: True
Final results: Run: 321  Gens: 13610   Evals: 55182   λ: 6 p: 0.0016683616549108677 Solved: True
Final results: Run: 322  Gens: 13902   Evals: 60534   λ: 7 p: 0.0018783553740580232 Solved: True
Final results: Run: 323  Gens: 13629   Evals: 53524   λ: 5 p: 0.0015502621044727765 Solved: True
Final results: Run: 324  Gens: 14492   Evals: 68968   λ: 8 p: 0.0022092633363068755 Solved: True
Final results: Run: 325  Gens: 13629   Evals: 54738   λ: 6 p: 0.0016153650963975227 Solved: True
Final results: Run: 326  Gens: 13724   Evals: 57048   λ: 6 p: 0.0017443939039887505 Solved: True
Final results: Run: 327  Gens: 13551   Evals: 54340   λ: 6 p: 0.0016089174609254556 Solved: True
Final results: Run: 328  Gens: 13535   Evals: 54748   λ: 6 p: 0.0016348634483736644 Solved: True
Final results: Run: 329  Gens: 13681   Evals: 58054   λ: 6 p: 0.0017548902254896138 Solved: True
Final results: Run: 330  Gens: 13811   Evals: 59014   λ: 6 p: 0.0017959710615598392 Solved: True
Final results: Run: 331  Gens: 14220   Evals: 62458   λ: 7 p: 0.0019239746279659541 Solved: True
Final results: Run: 332  Gens: 13667   Evals: 56354   λ: 6 p: 0.0017035192592655202 Solved: True
Final results: Run: 333  Gens: 13721   Evals: 58422   λ: 6 p: 0.0017649454350581527 Solved: True
Final results: Run: 334  Gens: 13036   Evals: 50936   λ: 5 p: 0.0014725606003098946 Solved: True
Final results: Run: 335  Gens: 13288   Evals: 52998   λ: 5 p: 0.001568974627255215 Solved: True
Final results: Run: 336  Gens: 13546   Evals: 54628   λ: 6 p: 0.0016278728798309171 Solved: True
Final results: Run: 337  Gens: 13636   Evals: 55316   λ: 6 p: 0.0016602789838600276 Solved: True
Final results: Run: 338  Gens: 14026   Evals: 60550   λ: 7 p: 0.0018623262691876098 Solved: True
Final results: Run: 339  Gens: 13264   Evals: 52884   λ: 5 p: 0.0015658402611566926 Solved: True
Final results: Run: 340  Gens: 13711   Evals: 57820   λ: 6 p: 0.0017725246337725225 Solved: True
Final results: Run: 341  Gens: 13401   Evals: 53234   λ: 6 p: 0.001581123208956008 Solved: True
Final results: Run: 342  Gens: 13261   Evals: 51528   λ: 5 p: 0.0014967351639600286 Solved: True
Final results: Run: 343  Gens: 14087   Evals: 57868   λ: 6 p: 0.0017558931631605549 Solved: True
Final results: Run: 344  Gens: 13393   Evals: 55118   λ: 6 p: 0.0016437612797294003 Solved: True
Final results: Run: 345  Gens: 13629   Evals: 57758   λ: 6 p: 0.00175790075839728 Solved: True
Final results: Run: 346  Gens: 13236   Evals: 52888   λ: 5 p: 0.0015644988789385282 Solved: True
Final results: Run: 347  Gens: 13478   Evals: 54550   λ: 6 p: 0.0016135202827710048 Solved: True
Final results: Run: 348  Gens: 13713   Evals: 54854   λ: 6 p: 0.0016089174609254361 Solved: True
Final results: Run: 349  Gens: 14002   Evals: 59586   λ: 6 p: 0.0018135001369475382 Solved: True
Final results: Run: 350  Gens: 13716   Evals: 57300   λ: 6 p: 0.0017538878606804173 Solved: True
Final results: Run: 351  Gens: 13742   Evals: 58616   λ: 6 p: 0.0017898248668313744 Solved: True
Final results: Run: 352  Gens: 13642   Evals: 55764   λ: 6 p: 0.0016721788685571733 Solved: True
Final results: Run: 353  Gens: 13567   Evals: 55098   λ: 6 p: 0.0016274079061434652 Solved: True
Final results: Run: 354  Gens: 13691   Evals: 57332   λ: 6 p: 0.0017235892267792627 Solved: True
Final results: Run: 355  Gens: 13877   Evals: 60198   λ: 7 p: 0.0018788920470220517 Solved: True
Final results: Run: 356  Gens: 13301   Evals: 51846   λ: 5 p: 0.0014869331179568819 Solved: True
Final results: Run: 357  Gens: 13539   Evals: 56008   λ: 6 p: 0.001690913225916145 Solved: True
Final results: Run: 358  Gens: 13145   Evals: 50628   λ: 5 p: 0.0014450563840598912 Solved: True
Final results: Run: 359  Gens: 13691   Evals: 55332   λ: 6 p: 0.0016541245492504067 Solved: True
Final results: Run: 360  Gens: 14016   Evals: 58524   λ: 6 p: 0.001755391622696888 Solved: True
Final results: Run: 361  Gens: 13477   Evals: 55076   λ: 6 p: 0.001623692894678965 Solved: True
Final results: Run: 362  Gens: 13426   Evals: 53924   λ: 6 p: 0.0016011227777124892 Solved: True
Final results: Run: 363  Gens: 13562   Evals: 52346   λ: 5 p: 0.0015182674549149941 Solved: True
Final results: Run: 364  Gens: 13580   Evals: 55468   λ: 6 p: 0.001644700706073835 Solved: True
Final results: Run: 365  Gens: 14564   Evals: 67138   λ: 7 p: 0.002111158914123072 Solved: True
Final results: Run: 366  Gens: 14541   Evals: 64512   λ: 7 p: 0.002008210820491013 Solved: True
Final results: Run: 367  Gens: 13399   Evals: 54754   λ: 6 p: 0.001607080010764782 Solved: True
Final results: Run: 368  Gens: 14055   Evals: 59596   λ: 6 p: 0.001810911641599058 Solved: True
Final results: Run: 369  Gens: 14092   Evals: 60958   λ: 7 p: 0.001878355374058035 Solved: True
Final results: Run: 370  Gens: 13325   Evals: 53260   λ: 5 p: 0.001551148095084482 Solved: True
Final results: Run: 371  Gens: 14062   Evals: 61338   λ: 7 p: 0.0018912779344957083 Solved: True
Final results: Run: 372  Gens: 13322   Evals: 52554   λ: 5 p: 0.0015613734541151394 Solved: True
Final results: Run: 373  Gens: 13775   Evals: 57140   λ: 6 p: 0.001727532801182129 Solved: True
Final results: Run: 374  Gens: 13405   Evals: 53536   λ: 6 p: 0.001572115267461663 Solved: True
Final results: Run: 375  Gens: 14114   Evals: 61986   λ: 7 p: 0.0019261743986465772 Solved: True
Final results: Run: 376  Gens: 13440   Evals: 53584   λ: 6 p: 0.0015933658572113876 Solved: True
Final results: Run: 377  Gens: 13653   Evals: 55886   λ: 6 p: 0.0016588567003989801 Solved: True
Final results: Run: 378  Gens: 13498   Evals: 53420   λ: 6 p: 0.0015797687345502833 Solved: True
Final results: Run: 379  Gens: 14059   Evals: 61228   λ: 7 p: 0.0018945224419734765 Solved: True
Final results: Run: 380  Gens: 13048   Evals: 50160   λ: 5 p: 0.0014265986355715076 Solved: True
Final results: Run: 381  Gens: 13731   Evals: 56836   λ: 6 p: 0.0017216208167280583 Solved: True
Final results: Run: 382  Gens: 13905   Evals: 59608   λ: 6 p: 0.0018338177957070198 Solved: True
Final results: Run: 383  Gens: 13905   Evals: 58836   λ: 6 p: 0.0017949452320439522 Solved: True
Final results: Run: 384  Gens: 14100   Evals: 61052   λ: 7 p: 0.0018826530536081062 Solved: True
Final results: Run: 385  Gens: 13318   Evals: 55206   λ: 6 p: 0.0016569622175652268 Solved: True
Final results: Run: 386  Gens: 13676   Evals: 54932   λ: 6 p: 0.0016176740798631312 Solved: True
Final results: Run: 387  Gens: 13892   Evals: 59256   λ: 6 p: 0.0017842093341750558 Solved: True
Final results: Run: 388  Gens: 13414   Evals: 53316   λ: 5 p: 0.0015694229057201586 Solved: True
Final results: Run: 389  Gens: 13912   Evals: 60090   λ: 6 p: 0.0018228493938787344 Solved: True
Final results: Run: 390  Gens: 13717   Evals: 58070   λ: 6 p: 0.0017654497051824527 Solved: True
Final results: Run: 391  Gens: 13972   Evals: 60704   λ: 7 p: 0.0018607309012539312 Solved: True
Final results: Run: 392  Gens: 13838   Evals: 58750   λ: 6 p: 0.0017980244797427892 Solved: True
Final results: Run: 393  Gens: 13981   Evals: 62344   λ: 7 p: 0.001947754410329857 Solved: True
Final results: Run: 394  Gens: 13826   Evals: 59072   λ: 6 p: 0.0017903362453647522 Solved: True
Final results: Run: 395  Gens: 13091   Evals: 52678   λ: 5 p: 0.0015640520069365455 Solved: True
Final results: Run: 396  Gens: 13317   Evals: 54900   λ: 6 p: 0.0016503485496125716 Solved: True
Final results: Run: 397  Gens: 13025   Evals: 52288   λ: 5 p: 0.0015662876440884492 Solved: True
Final results: Run: 398  Gens: 13503   Evals: 56310   λ: 6 p: 0.001708880831950894 Solved: True
Final results: Run: 399  Gens: 14570   Evals: 68216   λ: 8 p: 0.0021562635426255095 Solved: True
Final results: Run: 400  Gens: 14142   Evals: 60358   λ: 6 p: 0.0018385387199548369 Solved: True
Final results: Run: 401  Gens: 13365   Evals: 51234   λ: 5 p: 0.0014890585222952137 Solved: True
Final results: Run: 402  Gens: 13647   Evals: 57362   λ: 6 p: 0.0017295079706831549 Solved: True
Final results: Run: 403  Gens: 13965   Evals: 59196   λ: 6 p: 0.0017893136343644098 Solved: True
Final results: Run: 404  Gens: 14742   Evals: 71836   λ: 8 p: 0.0023198656918740007 Solved: True
Final results: Run: 405  Gens: 14017   Evals: 58962   λ: 6 p: 0.0017903362453647823 Solved: True
Final results: Run: 406  Gens: 14182   Evals: 64372   λ: 7 p: 0.00204877351758887 Solved: True
Final results: Run: 407  Gens: 14187   Evals: 62558   λ: 7 p: 0.001948310911589957 Solved: True
Final results: Run: 408  Gens: 13995   Evals: 60346   λ: 7 p: 0.0018586058697489486 Solved: True
Final results: Run: 409  Gens: 13412   Evals: 56200   λ: 6 p: 0.0017088808319508809 Solved: True
Final results: Run: 410  Gens: 14776   Evals: 71994   λ: 8 p: 0.002336493098782417 Solved: True
Final results: Run: 411  Gens: 13442   Evals: 53946   λ: 6 p: 0.0015829309814843168 Solved: True
Final results: Run: 412  Gens: 14081   Evals: 60842   λ: 7 p: 0.0018692553515536879 Solved: True
Final results: Run: 413  Gens: 13930   Evals: 57688   λ: 6 p: 0.0017280263819824595 Solved: True
Final results: Run: 414  Gens: 13624   Evals: 55614   λ: 6 p: 0.001650820077769608 Solved: True
Final results: Run: 415  Gens: 12945   Evals: 49310   λ: 5 p: 0.001428229732887449 Solved: True
Final results: Run: 416  Gens: 14262   Evals: 63888   λ: 7 p: 0.001987095983117519 Solved: True
Final results: Run: 417  Gens: 13572   Evals: 56584   λ: 6 p: 0.0017006018586305208 Solved: True
Final results: Run: 418  Gens: 13624   Evals: 54136   λ: 6 p: 0.0016052446590481548 Solved: True
Final results: Run: 419  Gens: 13840   Evals: 59044   λ: 6 p: 0.0018103943860601516 Solved: True
Final results: Run: 420  Gens: 13477   Evals: 54326   λ: 6 p: 0.0015924557524992942 Solved: True
Final results: Run: 421  Gens: 14036   Evals: 60000   λ: 6 p: 0.001823370207991238 Solved: True
Final results: Run: 422  Gens: 13562   Evals: 54600   λ: 6 p: 0.001636732664645206 Solved: True
Final results: Run: 423  Gens: 14422   Evals: 64186   λ: 7 p: 0.0019922115020264515 Solved: True
Final results: Run: 424  Gens: 13040   Evals: 49966   λ: 5 p: 0.0014339532736605035 Solved: True
Final results: Run: 425  Gens: 13339   Evals: 53070   λ: 6 p: 0.0015820268370038374 Solved: True
Final results: Run: 426  Gens: 13564   Evals: 52794   λ: 5 p: 0.0015423109271708883 Solved: True
Final results: Run: 427  Gens: 13297   Evals: 52246   λ: 5 p: 0.0015529215956552912 Solved: True
Final results: Run: 428  Gens: 12944   Evals: 49660   λ: 5 p: 0.0014298626951136614 Solved: True
Final results: Run: 429  Gens: 13328   Evals: 51294   λ: 5 p: 0.0014801521891488027 Solved: True
Final results: Run: 430  Gens: 14197   Evals: 63670   λ: 7 p: 0.0020007666485794243 Solved: True
Final results: Run: 431  Gens: 14449   Evals: 65048   λ: 7 p: 0.002017410911336544 Solved: True
Final results: Run: 432  Gens: 13947   Evals: 59940   λ: 6 p: 0.0018511873529312114 Solved: True
Final results: Run: 433  Gens: 14327   Evals: 65872   λ: 7 p: 0.002090155517311289 Solved: True
Final results: Run: 434  Gens: 13095   Evals: 50670   λ: 5 p: 0.001440934132134265 Solved: True
Final results: Run: 435  Gens: 13488   Evals: 53202   λ: 5 p: 0.0015582542730037386 Solved: True
Final results: Run: 436  Gens: 13348   Evals: 53822   λ: 6 p: 0.001606162072750795 Solved: True
Final results: Run: 437  Gens: 14039   Evals: 59116   λ: 6 p: 0.0017740443747304689 Solved: True
Final results: Run: 438  Gens: 13706   Evals: 55182   λ: 6 p: 0.0016517635382891668 Solved: True
Final results: Run: 439  Gens: 13639   Evals: 55400   λ: 6 p: 0.0016456406693100137 Solved: True
Final results: Run: 440  Gens: 13946   Evals: 58786   λ: 6 p: 0.0017954580735388514 Solved: True
Final results: Run: 441  Gens: 13421   Evals: 53378   λ: 6 p: 0.0015842881671619474 Solved: True
Final results: Run: 442  Gens: 14513   Evals: 67968   λ: 8 p: 0.002186034581842794 Solved: True
Final results: Run: 443  Gens: 13561   Evals: 55934   λ: 6 p: 0.0016942979524571117 Solved: True
Final results: Run: 444  Gens: 13394   Evals: 53012   λ: 5 p: 0.0015427515874357888 Solved: True
Final results: Run: 445  Gens: 13666   Evals: 56928   λ: 6 p: 0.0017240816808440271 Solved: True
Final results: Run: 446  Gens: 13108   Evals: 49008   λ: 5 p: 0.0013876098118146582 Solved: True
Final results: Run: 447  Gens: 14067   Evals: 59506   λ: 6 p: 0.0018021383621016963 Solved: True
Final results: Run: 448  Gens: 14014   Evals: 62346   λ: 7 p: 0.0019594743873653426 Solved: True
Final results: Run: 449  Gens: 13534   Evals: 53504   λ: 6 p: 0.0015915461676242403 Solved: True
Final results: Run: 450  Gens: 14295   Evals: 61268   λ: 7 p: 0.0018912779344957198 Solved: True
Final results: Run: 451  Gens: 14116   Evals: 60456   λ: 7 p: 0.001864455554400221 Solved: True
Final results: Run: 452  Gens: 13930   Evals: 58098   λ: 6 p: 0.001781662646988126 Solved: True
Final results: Run: 453  Gens: 13823   Evals: 58060   λ: 6 p: 0.001745390842904793 Solved: True
Final results: Run: 454  Gens: 13585   Evals: 56334   λ: 6 p: 0.0016981745083860785 Solved: True
Final results: Run: 455  Gens: 13929   Evals: 58920   λ: 6 p: 0.0017836997056877306 Solved: True
Final results: Run: 456  Gens: 13777   Evals: 58014   λ: 6 p: 0.0017644413089698645 Solved: True
Final results: Run: 457  Gens: 13727   Evals: 56030   λ: 6 p: 0.0016574356353416986 Solved: True
Final results: Run: 458  Gens: 13002   Evals: 49566   λ: 5 p: 0.0014274139512488765 Solved: True
Final results: Run: 459  Gens: 13836   Evals: 61042   λ: 7 p: 0.0019212284471006806 Solved: True
Final results: Run: 460  Gens: 14096   Evals: 63282   λ: 7 p: 0.001967888951046762 Solved: True
Final results: Run: 461  Gens: 14538   Evals: 67774   λ: 8 p: 0.002167999121752852 Solved: True
Final results: Run: 462  Gens: 13369   Evals: 53000   λ: 5 p: 0.0015631586458198978 Solved: True
Final results: Run: 463  Gens: 13430   Evals: 52326   λ: 5 p: 0.001536593784545302 Solved: True
Final results: Run: 464  Gens: 14419   Evals: 66620   λ: 7 p: 0.0021159892484769885 Solved: True
Final results: Run: 465  Gens: 14407   Evals: 64586   λ: 7 p: 0.0020197175121145225 Solved: True
Final results: Run: 466  Gens: 13975   Evals: 59276   λ: 6 p: 0.0018000802456952934 Solved: True
Final results: Run: 467  Gens: 13871   Evals: 57852   λ: 6 p: 0.001761419574893636 Solved: True
Final results: Run: 468  Gens: 14316   Evals: 64526   λ: 7 p: 0.0020036265203943983 Solved: True
Final results: Run: 469  Gens: 13278   Evals: 51284   λ: 5 p: 0.0014805750897742447 Solved: True
Final results: Run: 470  Gens: 13898   Evals: 60564   λ: 7 p: 0.001891818299619863 Solved: True
Final results: Run: 471  Gens: 13985   Evals: 59408   λ: 6 p: 0.001816092332260205 Solved: True
Final results: Run: 472  Gens: 13347   Evals: 51964   λ: 5 p: 0.001520437648178202 Solved: True
Final results: Run: 473  Gens: 14174   Evals: 62886   λ: 7 p: 0.001974646611486778 Solved: True
Final results: Run: 474  Gens: 13342   Evals: 52864   λ: 5 p: 0.0015560301022659684 Solved: True
Final results: Run: 475  Gens: 13933   Evals: 59396   λ: 6 p: 0.00181609233226021 Solved: True
Final results: Run: 476  Gens: 13313   Evals: 53380   λ: 6 p: 0.0015942764820576064 Solved: True
Final results: Run: 477  Gens: 14025   Evals: 57902   λ: 6 p: 0.0017473864303448844 Solved: True
Final results: Run: 478  Gens: 13262   Evals: 52768   λ: 5 p: 0.0015361548831501288 Solved: True
Final results: Run: 479  Gens: 13456   Evals: 53246   λ: 6 p: 0.0015739127407868381 Solved: True
Final results: Run: 480  Gens: 14188   Evals: 62520   λ: 7 p: 0.001948310911589984 Solved: True
Final results: Run: 481  Gens: 13525   Evals: 57166   λ: 6 p: 0.0017478856836106546 Solved: True
Final results: Run: 482  Gens: 13537   Evals: 53146   λ: 6 p: 0.00158022009704588 Solved: True
Final results: Run: 483  Gens: 13508   Evals: 53998   λ: 6 p: 0.001595643395228755 Solved: True
Final results: Run: 484  Gens: 13629   Evals: 55228   λ: 6 p: 0.0016522354707286528 Solved: True
Final results: Run: 485  Gens: 13304   Evals: 53160   λ: 6 p: 0.0015970114803745769 Solved: True
Final results: Run: 486  Gens: 13092   Evals: 50838   λ: 5 p: 0.0014801521891487726 Solved: True
Final results: Run: 487  Gens: 13311   Evals: 50668   λ: 5 p: 0.0014520912953704434 Solved: True
Final results: Run: 488  Gens: 13577   Evals: 54944   λ: 6 p: 0.0016512917406489543 Solved: True
Final results: Run: 489  Gens: 13403   Evals: 55772   λ: 6 p: 0.0016884997047198463 Solved: True
Final results: Run: 490  Gens: 13892   Evals: 58468   λ: 6 p: 0.0017428995632042313 Solved: True
Final results: Run: 491  Gens: 13694   Evals: 57916   λ: 6 p: 0.0017740443747304578 Solved: True
Final results: Run: 492  Gens: 13572   Evals: 56016   λ: 6 p: 0.0016674087138165744 Solved: True
Final results: Run: 493  Gens: 14107   Evals: 61478   λ: 7 p: 0.0018928994930823486 Solved: True
Final results: Run: 494  Gens: 13260   Evals: 53260   λ: 6 p: 0.001577063265689685 Solved: True
Final results: Run: 495  Gens: 13898   Evals: 57960   λ: 6 p: 0.001730002115817675 Solved: True
Final results: Run: 496  Gens: 13911   Evals: 57928   λ: 6 p: 0.0017404118394261391 Solved: True
Final results: Run: 497  Gens: 14587   Evals: 67326   λ: 8 p: 0.0021525707844753886 Solved: True
Final results: Run: 498  Gens: 12782   Evals: 47038   λ: 5 p: 0.0013408475176570026 Solved: True
Final results: Run: 499  Gens: 13520   Evals: 54392   λ: 6 p: 0.0016061620727508105 Solved: True
Final results: Run: 500  Gens: 13716   Evals: 56338   λ: 6 p: 0.0017098574747839072 Solved: True

------------------------------------------------------------------
Average generations to solve:13719.892
Average evaluations to solve:57138.284
Average fitness:3500.0
Average lambda:6.078
