Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 40 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.025
Initial crossover probability(if aplicable): 1
Initial offspring population size: 40
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 1840189.788
Median evaluations: 1239420.0
25% quantile: 574027.5
75% quantile: 2474844.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 138677734
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.025
Initial offspring population size: 40
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 27981   Evals: 627266  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 2    Gens: 161451  Evals: 3627120 λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 3    Gens: 22194   Evals: 497314  λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 4    Gens: 43438   Evals: 974728  λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 5    Gens: 44244   Evals: 993184  λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 6    Gens: 22296   Evals: 499916  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 7    Gens: 6332    Evals: 141078  λ: 40 p: 1.0 Solved: True
Final results: Run: 8    Gens: 44221   Evals: 992574  λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 9    Gens: 22504   Evals: 504244  λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 10   Gens: 24226   Evals: 543150  λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 11   Gens: 96435   Evals: 2166234 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 12   Gens: 160651  Evals: 3608872 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 13   Gens: 273558  Evals: 6146462 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 14   Gens: 76360   Evals: 1715108 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 15   Gens: 6571    Evals: 146252  λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 16   Gens: 144374  Evals: 3243280 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 17   Gens: 59932   Evals: 1345464 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 18   Gens: 78002   Evals: 1751080 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 19   Gens: 9982    Evals: 222700  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 20   Gens: 32332   Evals: 725412  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 21   Gens: 62559   Evals: 1404822 λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 22   Gens: 120248  Evals: 2701018 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 23   Gens: 37902   Evals: 850292  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 24   Gens: 40886   Evals: 917536  λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 25   Gens: 43084   Evals: 967042  λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 26   Gens: 168464  Evals: 3784634 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 27   Gens: 95647   Evals: 2148308 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 28   Gens: 31044   Evals: 696600  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 29   Gens: 22418   Evals: 502462  λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 30   Gens: 179283  Evals: 4027834 λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 31   Gens: 22101   Evals: 495056  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 32   Gens: 103622  Evals: 2327554 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 33   Gens: 70438   Evals: 1581400 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 34   Gens: 119850  Evals: 2692116 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 35   Gens: 52035   Evals: 1168118 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 36   Gens: 43433   Evals: 974776  λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 37   Gens: 24047   Evals: 539120  λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 38   Gens: 22300   Evals: 500026  λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 39   Gens: 22587   Evals: 506552  λ: 1 p: 0.030618621784789718 Solved: True
Final results: Run: 40   Gens: 49083   Evals: 1101464 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 41   Gens: 102458  Evals: 2301242 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 42   Gens: 101326  Evals: 2275432 λ: 9 p: 0.23251015917824644 Solved: True
Final results: Run: 43   Gens: 9149    Evals: 203892  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 44   Gens: 35501   Evals: 796434  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 45   Gens: 20893   Evals: 468534  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 46   Gens: 21480   Evals: 481104  λ: 2 p: 0.045927932677184556 Solved: True
Final results: Run: 47   Gens: 101476  Evals: 2278812 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 48   Gens: 19872   Evals: 445512  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 49   Gens: 76648   Evals: 1721118 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 50   Gens: 18679   Evals: 418652  λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 51   Gens: 30482   Evals: 683954  λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 52   Gens: 117328  Evals: 2635112 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 53   Gens: 73911   Evals: 1659780 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 54   Gens: 2251    Evals: 49186   λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 55   Gens: 20032   Evals: 448708  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 56   Gens: 6369    Evals: 141918  λ: 2 p: 0.04150057198876204 Solved: True
Final results: Run: 57   Gens: 114604  Evals: 2574198 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 58   Gens: 675     Evals: 13894   λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 59   Gens: 47447   Evals: 1065120 λ: 2 p: 0.045927932677184556 Solved: True
Final results: Run: 60   Gens: 8643    Evals: 192786  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 61   Gens: 54186   Evals: 1216364 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 62   Gens: 4058    Evals: 90030   λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 63   Gens: 246612  Evals: 5541032 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 64   Gens: 69559   Evals: 1561698 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 65   Gens: 22866   Evals: 512830  λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 66   Gens: 41284   Evals: 926908  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 67   Gens: 9362    Evals: 208782  λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 68   Gens: 127623  Evals: 2867214 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 69   Gens: 26197   Evals: 587310  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 70   Gens: 152809  Evals: 3432482 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 71   Gens: 25581   Evals: 573336  λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 72   Gens: 99735   Evals: 2240246 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 73   Gens: 358767  Evals: 8061702 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 74   Gens: 77961   Evals: 1750908 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 75   Gens: 33047   Evals: 741564  λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 76   Gens: 10339   Evals: 231206  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 77   Gens: 89725   Evals: 2014992 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 78   Gens: 10963   Evals: 245252  λ: 3 p: 0.0843749999999999 Solved: True
Final results: Run: 79   Gens: 91095   Evals: 2045930 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 80   Gens: 38994   Evals: 874876  λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 81   Gens: 298487  Evals: 6706704 λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 82   Gens: 157624  Evals: 3541024 λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 83   Gens: 110814  Evals: 2488946 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 84   Gens: 41995   Evals: 942506  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 85   Gens: 39385   Evals: 883628  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 86   Gens: 72084   Evals: 1618542 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 87   Gens: 84072   Evals: 1888072 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 88   Gens: 67159   Evals: 1507850 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 89   Gens: 102259  Evals: 2296848 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 90   Gens: 99099   Evals: 2225396 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 91   Gens: 277282  Evals: 6230328 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 92   Gens: 75937   Evals: 1704942 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 93   Gens: 114830  Evals: 2579312 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 94   Gens: 157552  Evals: 3540000 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 95   Gens: 25801   Evals: 578574  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 96   Gens: 50594   Evals: 1135996 λ: 40 p: 1.0 Solved: True
Final results: Run: 97   Gens: 42196   Evals: 947258  λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 98   Gens: 162721  Evals: 3655700 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 99   Gens: 35841   Evals: 803898  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 100  Gens: 60571   Evals: 1360242 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 101  Gens: 126501  Evals: 2841552 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 102  Gens: 143434  Evals: 3221910 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 103  Gens: 78738   Evals: 1768200 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 104  Gens: 48074   Evals: 1079052 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 105  Gens: 95612   Evals: 2147248 λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 106  Gens: 36059   Evals: 809062  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 107  Gens: 16213   Evals: 363326  λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 108  Gens: 253073  Evals: 5686314 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 109  Gens: 514724  Evals: 11566764 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 110  Gens: 6313    Evals: 140622  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 111  Gens: 123171  Evals: 2766642 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 112  Gens: 1249    Evals: 26800   λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 113  Gens: 27981   Evals: 627426  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 114  Gens: 87001   Evals: 1954158 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 115  Gens: 44057   Evals: 988592  λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 116  Gens: 27596   Evals: 619038  λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 117  Gens: 111603  Evals: 2506678 λ: 2 p: 0.062250857983143025 Solved: True
Final results: Run: 118  Gens: 102754  Evals: 2307742 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 119  Gens: 273342  Evals: 6141650 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 120  Gens: 367805  Evals: 8264800 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 121  Gens: 28313   Evals: 634786  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 122  Gens: 161587  Evals: 3630204 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 123  Gens: 8661    Evals: 193230  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 124  Gens: 10953   Evals: 244986  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 125  Gens: 25598   Evals: 574258  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 126  Gens: 24160   Evals: 541738  λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 127  Gens: 49440   Evals: 1109640 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 128  Gens: 35917   Evals: 805672  λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 129  Gens: 16879   Evals: 378038  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 130  Gens: 147874  Evals: 3322230 λ: 3 p: 0.07624141905458057 Solved: True
Final results: Run: 131  Gens: 93409   Evals: 2097902 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 132  Gens: 38434   Evals: 862958  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 133  Gens: 81029   Evals: 1819630 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 134  Gens: 88921   Evals: 1996942 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 135  Gens: 46795   Evals: 1050366 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 136  Gens: 342345  Evals: 7692266 λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 137  Gens: 42322   Evals: 950164  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 138  Gens: 941     Evals: 19822   λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 139  Gens: 150695  Evals: 3385552 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 140  Gens: 221986  Evals: 4987692 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 141  Gens: 44577   Evals: 1000346 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 142  Gens: 11475   Evals: 256088  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 143  Gens: 123888  Evals: 2782780 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 144  Gens: 64786   Evals: 1454686 λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 145  Gens: 224384  Evals: 5041704 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 146  Gens: 265816  Evals: 5972382 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 147  Gens: 68288   Evals: 1533360 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 148  Gens: 41287   Evals: 926316  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 149  Gens: 161072  Evals: 3617946 λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 150  Gens: 3538    Evals: 78298   λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 151  Gens: 44606   Evals: 1001304 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 152  Gens: 99003   Evals: 2223546 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 153  Gens: 83234   Evals: 1869466 λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 154  Gens: 14109   Evals: 315604  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 155  Gens: 103472  Evals: 2324044 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 156  Gens: 65007   Evals: 1459748 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 157  Gens: 103275  Evals: 2319810 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 158  Gens: 23014   Evals: 516020  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 159  Gens: 100984  Evals: 2268502 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 160  Gens: 154541  Evals: 3471752 λ: 3 p: 0.0843749999999999 Solved: True
Final results: Run: 161  Gens: 154130  Evals: 3462624 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 162  Gens: 152101  Evals: 3417240 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 163  Gens: 115907  Evals: 2603448 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 164  Gens: 76323   Evals: 1713728 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 165  Gens: 52171   Evals: 1171672 λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 166  Gens: 5720    Evals: 127676  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 167  Gens: 7695    Evals: 171276  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 168  Gens: 14337   Evals: 320600  λ: 9 p: 0.23251015917824644 Solved: True
Final results: Run: 169  Gens: 318666  Evals: 7160664 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 170  Gens: 58154   Evals: 1305516 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 171  Gens: 299021  Evals: 6718742 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 172  Gens: 293377  Evals: 6592060 λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 173  Gens: 16349   Evals: 366254  λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 174  Gens: 195480  Evals: 4391748 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 175  Gens: 39023   Evals: 875776  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 176  Gens: 112712  Evals: 2531792 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 177  Gens: 3623    Evals: 79970   λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 178  Gens: 41721   Evals: 936370  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 179  Gens: 82500   Evals: 1852864 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 180  Gens: 43620   Evals: 978996  λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 181  Gens: 112752  Evals: 2532678 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 182  Gens: 2071    Evals: 44988   λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 183  Gens: 55611   Evals: 1248170 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 184  Gens: 15922   Evals: 356630  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 185  Gens: 114003  Evals: 2560894 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 186  Gens: 75799   Evals: 1702198 λ: 3 p: 0.0688918990157768 Solved: True
Final results: Run: 187  Gens: 473     Evals: 9268    λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 188  Gens: 51109   Evals: 1147538 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 189  Gens: 107231  Evals: 2408798 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 190  Gens: 119059  Evals: 2674760 λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 191  Gens: 269578  Evals: 6057028 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 192  Gens: 40423   Evals: 907102  λ: 40 p: 1.0 Solved: True
Final results: Run: 193  Gens: 246705  Evals: 5543164 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 194  Gens: 57425   Evals: 1289244 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 195  Gens: 311259  Evals: 6993646 λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 196  Gens: 22165   Evals: 496838  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 197  Gens: 24136   Evals: 540852  λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 198  Gens: 24656   Evals: 553202  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 199  Gens: 3437    Evals: 75792   λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 200  Gens: 70310   Evals: 1578512 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 201  Gens: 72792   Evals: 1634946 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 202  Gens: 5037    Evals: 112068  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 203  Gens: 120267  Evals: 2701520 λ: 9 p: 0.23251015917824644 Solved: True
Final results: Run: 204  Gens: 22508   Evals: 504324  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 205  Gens: 148037  Evals: 3325650 λ: 2 p: 0.056249999999999946 Solved: True
Final results: Run: 206  Gens: 75093   Evals: 1686114 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 207  Gens: 78138   Evals: 1754442 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 208  Gens: 7723    Evals: 172122  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 209  Gens: 98768   Evals: 2218362 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 210  Gens: 126900  Evals: 2850732 λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 211  Gens: 16514   Evals: 369936  λ: 40 p: 1.0 Solved: True
Final results: Run: 212  Gens: 214645  Evals: 4822354 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 213  Gens: 93405   Evals: 2098118 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 214  Gens: 38120   Evals: 855584  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 215  Gens: 47811   Evals: 1072884 λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 216  Gens: 31926   Evals: 716038  λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 217  Gens: 95737   Evals: 2150114 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 218  Gens: 260354  Evals: 5849760 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 219  Gens: 37938   Evals: 851570  λ: 3 p: 0.07624141905458057 Solved: True
Final results: Run: 220  Gens: 161319  Evals: 3623892 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 221  Gens: 182869  Evals: 4108816 λ: 3 p: 0.0688918990157768 Solved: True
Final results: Run: 222  Gens: 18193   Evals: 407582  λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 223  Gens: 26958   Evals: 604418  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 224  Gens: 25116   Evals: 563272  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 225  Gens: 299720  Evals: 6734302 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 226  Gens: 73699   Evals: 1654802 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 227  Gens: 119571  Evals: 2685622 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 228  Gens: 188797  Evals: 4241438 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 229  Gens: 55500   Evals: 1246192 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 230  Gens: 50682   Evals: 1137958 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 231  Gens: 33962   Evals: 762064  λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 232  Gens: 13688   Evals: 306620  λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 233  Gens: 5974    Evals: 132932  λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 234  Gens: 40021   Evals: 898110  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 235  Gens: 4895    Evals: 108676  λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 236  Gens: 36243   Evals: 813256  λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 237  Gens: 42846   Evals: 961854  λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 238  Gens: 48875   Evals: 1097002 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 239  Gens: 135045  Evals: 3033804 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 240  Gens: 13680   Evals: 306016  λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 241  Gens: 128259  Evals: 2880910 λ: 9 p: 0.23251015917824644 Solved: True
Final results: Run: 242  Gens: 238355  Evals: 5355724 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 243  Gens: 128440  Evals: 2885114 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 244  Gens: 51002   Evals: 1144790 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 245  Gens: 58433   Evals: 1312196 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 246  Gens: 16045   Evals: 359224  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 247  Gens: 10760   Evals: 240956  λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 248  Gens: 44323   Evals: 994826  λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 249  Gens: 163978  Evals: 3683748 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 250  Gens: 27210   Evals: 610326  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 251  Gens: 257940  Evals: 5795356 λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 252  Gens: 48822   Evals: 1096060 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 253  Gens: 84156   Evals: 1890498 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 254  Gens: 8528    Evals: 190724  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 255  Gens: 30052   Evals: 674142  λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 256  Gens: 86949   Evals: 1952770 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 257  Gens: 22361   Evals: 501468  λ: 2 p: 0.04150057198876204 Solved: True
Final results: Run: 258  Gens: 45978   Evals: 1031960 λ: 9 p: 0.23251015917824644 Solved: True
Final results: Run: 259  Gens: 201240  Evals: 4521300 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 260  Gens: 49487   Evals: 1110752 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 261  Gens: 148573  Evals: 3337694 λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 262  Gens: 177392  Evals: 3985058 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 263  Gens: 167759  Evals: 3768894 λ: 2 p: 0.04150057198876204 Solved: True
Final results: Run: 264  Gens: 67699   Evals: 1520350 λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 265  Gens: 18532   Evals: 415616  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 266  Gens: 19992   Evals: 447924  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 267  Gens: 44280   Evals: 993714  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 268  Gens: 90707   Evals: 2037314 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 269  Gens: 103600  Evals: 2326932 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 270  Gens: 2474    Evals: 54234   λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 271  Gens: 38206   Evals: 857658  λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 272  Gens: 3607    Evals: 79454   λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 273  Gens: 36123   Evals: 810764  λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 274  Gens: 202255  Evals: 4544318 λ: 3 p: 0.07624141905458057 Solved: True
Final results: Run: 275  Gens: 5497    Evals: 122518  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 276  Gens: 21447   Evals: 480690  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 277  Gens: 53541   Evals: 1201986 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 278  Gens: 71972   Evals: 1616104 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 279  Gens: 101893  Evals: 2288362 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 280  Gens: 11140   Evals: 249116  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 281  Gens: 2196    Evals: 47460   λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 282  Gens: 11984   Evals: 268318  λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 283  Gens: 8644    Evals: 192528  λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 284  Gens: 138014  Evals: 3100266 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 285  Gens: 144338  Evals: 3242112 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 286  Gens: 18843   Evals: 422620  λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 287  Gens: 151817  Evals: 3410536 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 288  Gens: 71319   Evals: 1601512 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 289  Gens: 73004   Evals: 1639046 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 290  Gens: 29526   Evals: 662124  λ: 3 p: 0.0843749999999999 Solved: True
Final results: Run: 291  Gens: 35806   Evals: 803768  λ: 1 p: 0.03388507513536917 Solved: True
Final results: Run: 292  Gens: 95079   Evals: 2135650 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 293  Gens: 36593   Evals: 821368  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 294  Gens: 2018    Evals: 43830   λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 295  Gens: 139082  Evals: 3124454 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 296  Gens: 380028  Evals: 8539384 λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 297  Gens: 92051   Evals: 2067400 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 298  Gens: 91929   Evals: 2064568 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 299  Gens: 38806   Evals: 870668  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 300  Gens: 169030  Evals: 3797338 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 301  Gens: 9712    Evals: 216630  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 302  Gens: 3122    Evals: 69062   λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 303  Gens: 100555  Evals: 2258976 λ: 40 p: 1.0 Solved: True
Final results: Run: 304  Gens: 161531  Evals: 3628922 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 305  Gens: 67630   Evals: 1518626 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 306  Gens: 48925   Evals: 1097788 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 307  Gens: 70496   Evals: 1583064 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 308  Gens: 69124   Evals: 1552288 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 309  Gens: 46628   Evals: 1046564 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 310  Gens: 14478   Evals: 324022  λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 311  Gens: 55653   Evals: 1249030 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 312  Gens: 14492   Evals: 323954  λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 313  Gens: 24176   Evals: 541710  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 314  Gens: 49380   Evals: 1108312 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 315  Gens: 86598   Evals: 1945424 λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 316  Gens: 81603   Evals: 1832446 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 317  Gens: 8903    Evals: 198856  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 318  Gens: 48256   Evals: 1083126 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 319  Gens: 41984   Evals: 942492  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 320  Gens: 132375  Evals: 2973864 λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 321  Gens: 21627   Evals: 485174  λ: 1 p: 0.037499999999999985 Solved: True
Final results: Run: 322  Gens: 26753   Evals: 599864  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 323  Gens: 39145   Evals: 878146  λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 324  Gens: 156045  Evals: 3505588 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 325  Gens: 19139   Evals: 428388  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 326  Gens: 265418  Evals: 5964034 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 327  Gens: 2470    Evals: 54226   λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 328  Gens: 71860   Evals: 1613778 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 329  Gens: 304197  Evals: 6835270 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 330  Gens: 102269  Evals: 2296856 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 331  Gens: 85376   Evals: 1917566 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 332  Gens: 44311   Evals: 994516  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 333  Gens: 92684   Evals: 2081668 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 334  Gens: 192496  Evals: 4324848 λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 335  Gens: 30848   Evals: 692232  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 336  Gens: 35837   Evals: 804160  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 337  Gens: 41028   Evals: 920802  λ: 3 p: 0.0688918990157768 Solved: True
Final results: Run: 338  Gens: 23098   Evals: 517746  λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 339  Gens: 54881   Evals: 1231748 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 340  Gens: 175018  Evals: 3931868 λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 341  Gens: 473873  Evals: 10648088 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 342  Gens: 17750   Evals: 397780  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 343  Gens: 20097   Evals: 450278  λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 344  Gens: 58095   Evals: 1304264 λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 345  Gens: 42645   Evals: 957206  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 346  Gens: 44523   Evals: 999658  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 347  Gens: 20425   Evals: 457906  λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 348  Gens: 43310   Evals: 972056  λ: 3 p: 0.0688918990157768 Solved: True
Final results: Run: 349  Gens: 199042  Evals: 4472078 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 350  Gens: 369     Evals: 7040    λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 351  Gens: 99935   Evals: 2244684 λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 352  Gens: 82600   Evals: 1854572 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 353  Gens: 20794   Evals: 466408  λ: 2 p: 0.056249999999999946 Solved: True
Final results: Run: 354  Gens: 6925    Evals: 153972  λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 355  Gens: 54546   Evals: 1224220 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 356  Gens: 95684   Evals: 2149078 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 357  Gens: 29990   Evals: 673154  λ: 2 p: 0.04150057198876204 Solved: True
Final results: Run: 358  Gens: 44957   Evals: 1008976 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 359  Gens: 27834   Evals: 624016  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 360  Gens: 25628   Evals: 574910  λ: 2 p: 0.05082761270305373 Solved: True
Final results: Run: 361  Gens: 71866   Evals: 1614208 λ: 1 p: 0.030618621784789718 Solved: True
Final results: Run: 362  Gens: 231893  Evals: 5209906 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 363  Gens: 35063   Evals: 787010  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 364  Gens: 60089   Evals: 1348890 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 365  Gens: 4590    Evals: 101836  λ: 3 p: 0.0843749999999999 Solved: True
Final results: Run: 366  Gens: 28505   Evals: 639460  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 367  Gens: 22707   Evals: 508590  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 368  Gens: 172160  Evals: 3867538 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 369  Gens: 208363  Evals: 4681406 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 370  Gens: 6503    Evals: 145150  λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 371  Gens: 127388  Evals: 2861538 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 372  Gens: 26876   Evals: 602502  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 373  Gens: 83865   Evals: 1883406 λ: 9 p: 0.23251015917824644 Solved: True
Final results: Run: 374  Gens: 16360   Evals: 365990  λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 375  Gens: 48495   Evals: 1088364 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 376  Gens: 10563   Evals: 235986  λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 377  Gens: 49827   Evals: 1118310 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 378  Gens: 21069   Evals: 472026  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 379  Gens: 73980   Evals: 1661310 λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 380  Gens: 176038  Evals: 3954748 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 381  Gens: 53997   Evals: 1212248 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 382  Gens: 90513   Evals: 2032950 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 383  Gens: 50650   Evals: 1137074 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 384  Gens: 60503   Evals: 1358234 λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 385  Gens: 54908   Evals: 1232648 λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 386  Gens: 41243   Evals: 925210  λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 387  Gens: 35243   Evals: 790938  λ: 1 p: 0.03388507513536917 Solved: True
Final results: Run: 388  Gens: 167738  Evals: 3768512 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 389  Gens: 77942   Evals: 1750340 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 390  Gens: 68421   Evals: 1536616 λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 391  Gens: 152457  Evals: 3425066 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 392  Gens: 217442  Evals: 4885388 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 393  Gens: 81165   Evals: 1823178 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 394  Gens: 149453  Evals: 3357332 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 395  Gens: 78019   Evals: 1751922 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 396  Gens: 23533   Evals: 527810  λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 397  Gens: 200950  Evals: 4515218 λ: 2 p: 0.045927932677184556 Solved: True
Final results: Run: 398  Gens: 11746   Evals: 262802  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 399  Gens: 113453  Evals: 2548266 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 400  Gens: 199445  Evals: 4480662 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 401  Gens: 33679   Evals: 755332  λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 402  Gens: 110193  Evals: 2474664 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 403  Gens: 76814   Evals: 1724846 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 404  Gens: 16524   Evals: 370272  λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 405  Gens: 33182   Evals: 744416  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 406  Gens: 5031    Evals: 111784  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 407  Gens: 9197    Evals: 205948  λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 408  Gens: 182553  Evals: 4101292 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 409  Gens: 65897   Evals: 1480006 λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 410  Gens: 75375   Evals: 1692594 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 411  Gens: 15092   Evals: 337698  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 412  Gens: 7822    Evals: 174448  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 413  Gens: 89405   Evals: 2007926 λ: 3 p: 0.0843749999999999 Solved: True
Final results: Run: 414  Gens: 50393   Evals: 1131482 λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 415  Gens: 3791    Evals: 84166   λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 416  Gens: 77696   Evals: 1744886 λ: 3 p: 0.0688918990157768 Solved: True
Final results: Run: 417  Gens: 55660   Evals: 1249656 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 418  Gens: 194272  Evals: 4364684 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 419  Gens: 52322   Evals: 1174862 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 420  Gens: 38030   Evals: 853326  λ: 4 p: 0.0933762869747145 Solved: True
Final results: Run: 421  Gens: 165212  Evals: 3711288 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 422  Gens: 235540  Evals: 5292034 λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 423  Gens: 49174   Evals: 1103610 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 424  Gens: 6569    Evals: 146300  λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 425  Gens: 61719   Evals: 1385876 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 426  Gens: 21558   Evals: 483202  λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 427  Gens: 16210   Evals: 363158  λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 428  Gens: 7062    Evals: 157864  λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 429  Gens: 84920   Evals: 1906866 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 430  Gens: 10071   Evals: 225182  λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 431  Gens: 57856   Evals: 1298662 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 432  Gens: 293330  Evals: 6590610 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 433  Gens: 49642   Evals: 1114062 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 434  Gens: 70319   Evals: 1578910 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 435  Gens: 63292   Evals: 1420810 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 436  Gens: 53883   Evals: 1210072 λ: 35 p: 0.8684374139185795 Solved: True
Final results: Run: 437  Gens: 155167  Evals: 3485920 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 438  Gens: 110209  Evals: 2475384 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 439  Gens: 311119  Evals: 6990512 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 440  Gens: 17829   Evals: 399350  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 441  Gens: 163175  Evals: 3665904 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 442  Gens: 53813   Evals: 1207990 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 443  Gens: 116308  Evals: 2612716 λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 444  Gens: 97401   Evals: 2187372 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 445  Gens: 104812  Evals: 2354008 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 446  Gens: 238842  Evals: 5366170 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 447  Gens: 24705   Evals: 553702  λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 448  Gens: 190475  Evals: 4278994 λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 449  Gens: 42572   Evals: 955130  λ: 9 p: 0.23251015917824644 Solved: True
Final results: Run: 450  Gens: 363     Evals: 6370    λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 451  Gens: 26694   Evals: 598462  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 452  Gens: 68816   Evals: 1545368 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 453  Gens: 33105   Evals: 742634  λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 454  Gens: 1253    Evals: 27042   λ: 23 p: 0.5789582759457199 Solved: True
Final results: Run: 455  Gens: 103572  Evals: 2326400 λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 456  Gens: 3772    Evals: 83802   λ: 2 p: 0.056249999999999946 Solved: True
Final results: Run: 457  Gens: 86323   Evals: 1938734 λ: 3 p: 0.0688918990157768 Solved: True
Final results: Run: 458  Gens: 70213   Evals: 1576734 λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 459  Gens: 83523   Evals: 1875660 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 460  Gens: 332250  Evals: 7465604 λ: 28 p: 0.7090761792142367 Solved: True
Final results: Run: 461  Gens: 23901   Evals: 535788  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 462  Gens: 174238  Evals: 3914312 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 463  Gens: 6277    Evals: 139954  λ: 31 p: 0.7847217872265807 Solved: True
Final results: Run: 464  Gens: 18619   Evals: 417384  λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 465  Gens: 320296  Evals: 7197034 λ: 14 p: 0.34876523876736953 Solved: True
Final results: Run: 466  Gens: 90246   Evals: 2027056 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 467  Gens: 121087  Evals: 2719482 λ: 7 p: 0.17154319287280612 Solved: True
Final results: Run: 468  Gens: 184473  Evals: 4144806 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 469  Gens: 84357   Evals: 1894398 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 470  Gens: 34895   Evals: 782750  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 471  Gens: 43178   Evals: 968924  λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 472  Gens: 2143    Evals: 46524   λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 473  Gens: 86187   Evals: 1935460 λ: 8 p: 0.1898437499999996 Solved: True
Final results: Run: 474  Gens: 29198   Evals: 654728  λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 475  Gens: 31191   Evals: 699796  λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 476  Gens: 23898   Evals: 535878  λ: 15 p: 0.38597218396381344 Solved: True
Final results: Run: 477  Gens: 29994   Evals: 672588  λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 478  Gens: 124881  Evals: 2805426 λ: 38 p: 0.9610839843749963 Solved: True
Final results: Run: 479  Gens: 68360   Evals: 1535174 λ: 21 p: 0.523147858151054 Solved: True
Final results: Run: 480  Gens: 19389   Evals: 434160  λ: 8 p: 0.21009664569310743 Solved: True
Final results: Run: 481  Gens: 57666   Evals: 1294868 λ: 2 p: 0.05082761270305373 Solved: True
Final results: Run: 482  Gens: 117494  Evals: 2639490 λ: 26 p: 0.6407226562499978 Solved: True
Final results: Run: 483  Gens: 28823   Evals: 646656  λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 484  Gens: 161185  Evals: 3621204 λ: 6 p: 0.15500677278549768 Solved: True
Final results: Run: 485  Gens: 88327   Evals: 1983530 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 486  Gens: 42283   Evals: 949032  λ: 5 p: 0.11436212858187081 Solved: True
Final results: Run: 487  Gens: 67066   Evals: 1505932 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 488  Gens: 228246  Evals: 5127852 λ: 13 p: 0.31514496853966106 Solved: True
Final results: Run: 489  Gens: 53485   Evals: 1200886 λ: 40 p: 1.0 Solved: True
Final results: Run: 490  Gens: 18525   Evals: 415196  λ: 4 p: 0.10333784852366516 Solved: True
Final results: Run: 491  Gens: 116275  Evals: 2611724 λ: 1 p: 0.027667047992508038 Solved: True
Final results: Run: 492  Gens: 106794  Evals: 2398588 λ: 19 p: 0.47271745280949135 Solved: True
Final results: Run: 493  Gens: 38001   Evals: 852656  λ: 11 p: 0.2847656249999993 Solved: True
Final results: Run: 494  Gens: 101596  Evals: 2282090 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 495  Gens: 132139  Evals: 2968160 λ: 17 p: 0.42714843749999865 Solved: True
Final results: Run: 496  Gens: 87738   Evals: 1970516 λ: 10 p: 0.2573147893092091 Solved: True
Final results: Run: 497  Gens: 209184  Evals: 4699792 λ: 5 p: 0.12656249999999977 Solved: True
Final results: Run: 498  Gens: 26926   Evals: 603950  λ: 3 p: 0.0843749999999999 Solved: True
Final results: Run: 499  Gens: 89032   Evals: 1999450 λ: 6 p: 0.14006443046207168 Solved: True
Final results: Run: 500  Gens: 91215   Evals: 2048962 λ: 7 p: 0.17154319287280612 Solved: True

------------------------------------------------------------------
Average generations to solve:81940.244
Average evaluations to solve:1840189.788
Average fitness:43.952
Average lambda:15.454
