Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 27
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4375125.972
Median evaluations: 3008425.0
25% quantile: 1338578.5
75% quantile: 6028657.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 616227539
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 27
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 13472   Evals: 721796  λ: 27 p: 0.45 Solved: True
Final results: Run: 2    Gens: 26473   Evals: 1424556 λ: 27 p: 0.45 Solved: True
Final results: Run: 3    Gens: 9020    Evals: 482822  λ: 27 p: 0.45 Solved: True
Final results: Run: 4    Gens: 120076  Evals: 6477852 λ: 27 p: 0.45 Solved: True
Final results: Run: 5    Gens: 90380   Evals: 4874682 λ: 27 p: 0.45 Solved: True
Final results: Run: 6    Gens: 94879   Evals: 5117044 λ: 27 p: 0.45 Solved: True
Final results: Run: 7    Gens: 5772    Evals: 306350  λ: 27 p: 0.45 Solved: True
Final results: Run: 8    Gens: 133726  Evals: 7216764 λ: 27 p: 0.45 Solved: True
Final results: Run: 9    Gens: 39840   Evals: 2145172 λ: 27 p: 0.45 Solved: True
Final results: Run: 10   Gens: 7343    Evals: 391524  λ: 27 p: 0.45 Solved: True
Final results: Run: 11   Gens: 158012  Evals: 8526706 λ: 27 p: 0.45 Solved: True
Final results: Run: 12   Gens: 35599   Evals: 1916868 λ: 27 p: 0.45 Solved: True
Final results: Run: 13   Gens: 179440  Evals: 9684424 λ: 27 p: 0.45 Solved: True
Final results: Run: 14   Gens: 123174  Evals: 6645552 λ: 27 p: 0.45 Solved: True
Final results: Run: 15   Gens: 7973    Evals: 424906  λ: 27 p: 0.45 Solved: True
Final results: Run: 16   Gens: 108219  Evals: 5837388 λ: 27 p: 0.45 Solved: True
Final results: Run: 17   Gens: 208919  Evals: 11276146 λ: 27 p: 0.45 Solved: True
Final results: Run: 18   Gens: 262631  Evals: 14177058 λ: 27 p: 0.45 Solved: True
Final results: Run: 19   Gens: 301140  Evals: 16255232 λ: 27 p: 0.45 Solved: True
Final results: Run: 20   Gens: 86021   Evals: 4639972 λ: 27 p: 0.45 Solved: True
Final results: Run: 21   Gens: 63361   Evals: 3416472 λ: 27 p: 0.45 Solved: True
Final results: Run: 22   Gens: 165105  Evals: 8910212 λ: 27 p: 0.45 Solved: True
Final results: Run: 23   Gens: 39016   Evals: 2101110 λ: 27 p: 0.45 Solved: True
Final results: Run: 24   Gens: 37193   Evals: 2001506 λ: 27 p: 0.45 Solved: True
Final results: Run: 25   Gens: 9397    Evals: 501736  λ: 27 p: 0.45 Solved: True
Final results: Run: 26   Gens: 106129  Evals: 5725142 λ: 27 p: 0.45 Solved: True
Final results: Run: 27   Gens: 74576   Evals: 4021930 λ: 27 p: 0.45 Solved: True
Final results: Run: 28   Gens: 187964  Evals: 10144130 λ: 27 p: 0.45 Solved: True
Final results: Run: 29   Gens: 22215   Evals: 1192522 λ: 27 p: 0.45 Solved: True
Final results: Run: 30   Gens: 151954  Evals: 8200570 λ: 27 p: 0.45 Solved: True
Final results: Run: 31   Gens: 10944   Evals: 585592  λ: 27 p: 0.45 Solved: True
Final results: Run: 32   Gens: 41633   Evals: 2243558 λ: 27 p: 0.45 Solved: True
Final results: Run: 33   Gens: 57690   Evals: 3108978 λ: 27 p: 0.45 Solved: True
Final results: Run: 34   Gens: 40417   Evals: 2176004 λ: 27 p: 0.45 Solved: True
Final results: Run: 35   Gens: 44147   Evals: 2377594 λ: 27 p: 0.45 Solved: True
Final results: Run: 36   Gens: 313710  Evals: 16934256 λ: 27 p: 0.45 Solved: True
Final results: Run: 37   Gens: 13852   Evals: 741954  λ: 27 p: 0.45 Solved: True
Final results: Run: 38   Gens: 70013   Evals: 3775560 λ: 27 p: 0.45 Solved: True
Final results: Run: 39   Gens: 41007   Evals: 2208668 λ: 27 p: 0.45 Solved: True
Final results: Run: 40   Gens: 37276   Evals: 2007046 λ: 27 p: 0.45 Solved: True
Final results: Run: 41   Gens: 11179   Evals: 597380  λ: 27 p: 0.45 Solved: True
Final results: Run: 42   Gens: 61812   Evals: 3332104 λ: 27 p: 0.45 Solved: True
Final results: Run: 43   Gens: 25193   Evals: 1354030 λ: 27 p: 0.45 Solved: True
Final results: Run: 44   Gens: 244536  Evals: 13198850 λ: 27 p: 0.45 Solved: True
Final results: Run: 45   Gens: 617     Evals: 27660   λ: 27 p: 0.45 Solved: True
Final results: Run: 46   Gens: 15847   Evals: 849554  λ: 27 p: 0.45 Solved: True
Final results: Run: 47   Gens: 14854   Evals: 797454  λ: 27 p: 0.45 Solved: True
Final results: Run: 48   Gens: 1773    Evals: 90028   λ: 27 p: 0.45 Solved: True
Final results: Run: 49   Gens: 12383   Evals: 662358  λ: 27 p: 0.45 Solved: True
Final results: Run: 50   Gens: 69980   Evals: 3772434 λ: 27 p: 0.45 Solved: True
Final results: Run: 51   Gens: 12978   Evals: 695806  λ: 27 p: 0.45 Solved: True
Final results: Run: 52   Gens: 51885   Evals: 2796350 λ: 27 p: 0.45 Solved: True
Final results: Run: 53   Gens: 81539   Evals: 4396980 λ: 27 p: 0.45 Solved: True
Final results: Run: 54   Gens: 25558   Evals: 1375230 λ: 27 p: 0.45 Solved: True
Final results: Run: 55   Gens: 47635   Evals: 2566510 λ: 27 p: 0.45 Solved: True
Final results: Run: 56   Gens: 174685  Evals: 9427188 λ: 27 p: 0.45 Solved: True
Final results: Run: 57   Gens: 39814   Evals: 2144394 λ: 27 p: 0.45 Solved: True
Final results: Run: 58   Gens: 22076   Evals: 1187346 λ: 27 p: 0.45 Solved: True
Final results: Run: 59   Gens: 99773   Evals: 5381816 λ: 27 p: 0.45 Solved: True
Final results: Run: 60   Gens: 40839   Evals: 2198978 λ: 27 p: 0.45 Solved: True
Final results: Run: 61   Gens: 67954   Evals: 3664348 λ: 27 p: 0.45 Solved: True
Final results: Run: 62   Gens: 35837   Evals: 1929362 λ: 27 p: 0.45 Solved: True
Final results: Run: 63   Gens: 27280   Evals: 1466950 λ: 27 p: 0.45 Solved: True
Final results: Run: 64   Gens: 24949   Evals: 1340780 λ: 27 p: 0.45 Solved: True
Final results: Run: 65   Gens: 5843    Evals: 310008  λ: 27 p: 0.45 Solved: True
Final results: Run: 66   Gens: 36896   Evals: 1987310 λ: 27 p: 0.45 Solved: True
Final results: Run: 67   Gens: 136204  Evals: 7348996 λ: 27 p: 0.45 Solved: True
Final results: Run: 68   Gens: 33084   Evals: 1781884 λ: 27 p: 0.45 Solved: True
Final results: Run: 69   Gens: 27201   Evals: 1463138 λ: 27 p: 0.45 Solved: True
Final results: Run: 70   Gens: 263519  Evals: 14224640 λ: 27 p: 0.45 Solved: True
Final results: Run: 71   Gens: 100146  Evals: 5402394 λ: 27 p: 0.45 Solved: True
Final results: Run: 72   Gens: 127159  Evals: 6861124 λ: 27 p: 0.45 Solved: True
Final results: Run: 73   Gens: 84020   Evals: 4531604 λ: 27 p: 0.45 Solved: True
Final results: Run: 74   Gens: 33774   Evals: 1817570 λ: 27 p: 0.45 Solved: True
Final results: Run: 75   Gens: 16798   Evals: 902530  λ: 27 p: 0.45 Solved: True
Final results: Run: 76   Gens: 40632   Evals: 2188058 λ: 27 p: 0.45 Solved: True
Final results: Run: 77   Gens: 46878   Evals: 2525588 λ: 27 p: 0.45 Solved: True
Final results: Run: 78   Gens: 70582   Evals: 3805316 λ: 27 p: 0.45 Solved: True
Final results: Run: 79   Gens: 47215   Evals: 2544370 λ: 27 p: 0.45 Solved: True
Final results: Run: 80   Gens: 88676   Evals: 4782802 λ: 27 p: 0.45 Solved: True
Final results: Run: 81   Gens: 1333    Evals: 66440   λ: 27 p: 0.45 Solved: True
Final results: Run: 82   Gens: 163806  Evals: 8839166 λ: 27 p: 0.45 Solved: True
Final results: Run: 83   Gens: 38455   Evals: 2070630 λ: 27 p: 0.45 Solved: True
Final results: Run: 84   Gens: 90959   Evals: 4905746 λ: 27 p: 0.45 Solved: True
Final results: Run: 85   Gens: 66373   Evals: 3578682 λ: 27 p: 0.45 Solved: True
Final results: Run: 86   Gens: 28874   Evals: 1554238 λ: 27 p: 0.45 Solved: True
Final results: Run: 87   Gens: 50273   Evals: 2710052 λ: 27 p: 0.45 Solved: True
Final results: Run: 88   Gens: 61534   Evals: 3317336 λ: 27 p: 0.45 Solved: True
Final results: Run: 89   Gens: 388515  Evals: 20974160 λ: 27 p: 0.45 Solved: True
Final results: Run: 90   Gens: 51559   Evals: 2778742 λ: 27 p: 0.45 Solved: True
Final results: Run: 91   Gens: 7461    Evals: 396668  λ: 27 p: 0.45 Solved: True
Final results: Run: 92   Gens: 76935   Evals: 4148908 λ: 27 p: 0.45 Solved: True
Final results: Run: 93   Gens: 74409   Evals: 4013296 λ: 27 p: 0.45 Solved: True
Final results: Run: 94   Gens: 83262   Evals: 4489842 λ: 27 p: 0.45 Solved: True
Final results: Run: 95   Gens: 26574   Evals: 1429848 λ: 27 p: 0.45 Solved: True
Final results: Run: 96   Gens: 33352   Evals: 1796196 λ: 27 p: 0.45 Solved: True
Final results: Run: 97   Gens: 3035    Evals: 158072  λ: 27 p: 0.45 Solved: True
Final results: Run: 98   Gens: 60037   Evals: 3236488 λ: 27 p: 0.45 Solved: True
Final results: Run: 99   Gens: 5497    Evals: 291474  λ: 27 p: 0.45 Solved: True
Final results: Run: 100  Gens: 130700  Evals: 7051890 λ: 27 p: 0.45 Solved: True
Final results: Run: 101  Gens: 43467   Evals: 2341298 λ: 27 p: 0.45 Solved: True
Final results: Run: 102  Gens: 20599   Evals: 1106712 λ: 27 p: 0.45 Solved: True
Final results: Run: 103  Gens: 5495    Evals: 290038  λ: 27 p: 0.45 Solved: True
Final results: Run: 104  Gens: 80532   Evals: 4343032 λ: 27 p: 0.45 Solved: True
Final results: Run: 105  Gens: 55486   Evals: 2990396 λ: 27 p: 0.45 Solved: True
Final results: Run: 106  Gens: 62929   Evals: 3391068 λ: 27 p: 0.45 Solved: True
Final results: Run: 107  Gens: 55279   Evals: 2979446 λ: 27 p: 0.45 Solved: True
Final results: Run: 108  Gens: 274583  Evals: 14821082 λ: 27 p: 0.45 Solved: True
Final results: Run: 109  Gens: 97175   Evals: 5241370 λ: 27 p: 0.45 Solved: True
Final results: Run: 110  Gens: 47895   Evals: 2580538 λ: 27 p: 0.45 Solved: True
Final results: Run: 111  Gens: 7671    Evals: 407714  λ: 27 p: 0.45 Solved: True
Final results: Run: 112  Gens: 563     Evals: 25402   λ: 27 p: 0.45 Solved: True
Final results: Run: 113  Gens: 66479   Evals: 3583358 λ: 27 p: 0.45 Solved: True
Final results: Run: 114  Gens: 59903   Evals: 3228926 λ: 27 p: 0.45 Solved: True
Final results: Run: 115  Gens: 1464    Evals: 73772   λ: 27 p: 0.45 Solved: True
Final results: Run: 116  Gens: 23659   Evals: 1272454 λ: 27 p: 0.45 Solved: True
Final results: Run: 117  Gens: 132014  Evals: 7122622 λ: 27 p: 0.45 Solved: True
Final results: Run: 118  Gens: 49268   Evals: 2654082 λ: 27 p: 0.45 Solved: True
Final results: Run: 119  Gens: 355146  Evals: 19172232 λ: 27 p: 0.45 Solved: True
Final results: Run: 120  Gens: 114361  Evals: 6170150 λ: 27 p: 0.45 Solved: True
Final results: Run: 121  Gens: 698644  Evals: 37720972 λ: 27 p: 0.45 Solved: True
Final results: Run: 122  Gens: 31206   Evals: 1679770 λ: 27 p: 0.45 Solved: True
Final results: Run: 123  Gens: 19931   Evals: 1070352 λ: 27 p: 0.45 Solved: True
Final results: Run: 124  Gens: 94484   Evals: 5096438 λ: 27 p: 0.45 Solved: True
Final results: Run: 125  Gens: 45899   Evals: 2473866 λ: 27 p: 0.45 Solved: True
Final results: Run: 126  Gens: 94409   Evals: 5091842 λ: 27 p: 0.45 Solved: True
Final results: Run: 127  Gens: 56338   Evals: 3035950 λ: 27 p: 0.45 Solved: True
Final results: Run: 128  Gens: 78946   Evals: 4257616 λ: 27 p: 0.45 Solved: True
Final results: Run: 129  Gens: 86327   Evals: 4655902 λ: 27 p: 0.45 Solved: True
Final results: Run: 130  Gens: 34611   Evals: 1862444 λ: 27 p: 0.45 Solved: True
Final results: Run: 131  Gens: 39186   Evals: 2109592 λ: 27 p: 0.45 Solved: True
Final results: Run: 132  Gens: 33928   Evals: 1826254 λ: 27 p: 0.45 Solved: True
Final results: Run: 133  Gens: 6122    Evals: 324060  λ: 27 p: 0.45 Solved: True
Final results: Run: 134  Gens: 34034   Evals: 1831442 λ: 27 p: 0.45 Solved: True
Final results: Run: 135  Gens: 99940   Evals: 5391298 λ: 27 p: 0.45 Solved: True
Final results: Run: 136  Gens: 100639  Evals: 5428836 λ: 27 p: 0.45 Solved: True
Final results: Run: 137  Gens: 27940   Evals: 1503280 λ: 27 p: 0.45 Solved: True
Final results: Run: 138  Gens: 107806  Evals: 5815946 λ: 27 p: 0.45 Solved: True
Final results: Run: 139  Gens: 11663   Evals: 624038  λ: 27 p: 0.45 Solved: True
Final results: Run: 140  Gens: 37438   Evals: 2016758 λ: 27 p: 0.45 Solved: True
Final results: Run: 141  Gens: 27905   Evals: 1501552 λ: 27 p: 0.45 Solved: True
Final results: Run: 142  Gens: 39890   Evals: 2147662 λ: 27 p: 0.45 Solved: True
Final results: Run: 143  Gens: 89822   Evals: 4845718 λ: 27 p: 0.45 Solved: True
Final results: Run: 144  Gens: 36705   Evals: 1976750 λ: 27 p: 0.45 Solved: True
Final results: Run: 145  Gens: 160626  Evals: 8667892 λ: 27 p: 0.45 Solved: True
Final results: Run: 146  Gens: 135007  Evals: 7284382 λ: 27 p: 0.45 Solved: True
Final results: Run: 147  Gens: 111135  Evals: 5995108 λ: 27 p: 0.45 Solved: True
Final results: Run: 148  Gens: 141892  Evals: 7656446 λ: 27 p: 0.45 Solved: True
Final results: Run: 149  Gens: 7414    Evals: 394140  λ: 27 p: 0.45 Solved: True
Final results: Run: 150  Gens: 150145  Evals: 8101804 λ: 27 p: 0.45 Solved: True
Final results: Run: 151  Gens: 85728   Evals: 4622250 λ: 27 p: 0.45 Solved: True
Final results: Run: 152  Gens: 154181  Evals: 8319498 λ: 27 p: 0.45 Solved: True
Final results: Run: 153  Gens: 165411  Evals: 8926626 λ: 27 p: 0.45 Solved: True
Final results: Run: 154  Gens: 215292  Evals: 11620252 λ: 27 p: 0.45 Solved: True
Final results: Run: 155  Gens: 25829   Evals: 1388136 λ: 27 p: 0.45 Solved: True
Final results: Run: 156  Gens: 43381   Evals: 2336572 λ: 27 p: 0.45 Solved: True
Final results: Run: 157  Gens: 9612    Evals: 514696  λ: 27 p: 0.45 Solved: True
Final results: Run: 158  Gens: 68656   Evals: 3700874 λ: 27 p: 0.45 Solved: True
Final results: Run: 159  Gens: 171706  Evals: 9266070 λ: 27 p: 0.45 Solved: True
Final results: Run: 160  Gens: 55693   Evals: 3002344 λ: 27 p: 0.45 Solved: True
Final results: Run: 161  Gens: 33527   Evals: 1805516 λ: 27 p: 0.45 Solved: True
Final results: Run: 162  Gens: 50222   Evals: 2706174 λ: 27 p: 0.45 Solved: True
Final results: Run: 163  Gens: 77447   Evals: 4176710 λ: 27 p: 0.45 Solved: True
Final results: Run: 164  Gens: 36809   Evals: 1981134 λ: 27 p: 0.45 Solved: True
Final results: Run: 165  Gens: 38916   Evals: 2096502 λ: 27 p: 0.45 Solved: True
Final results: Run: 166  Gens: 3060    Evals: 160024  λ: 27 p: 0.45 Solved: True
Final results: Run: 167  Gens: 173890  Evals: 9384212 λ: 27 p: 0.45 Solved: True
Final results: Run: 168  Gens: 47970   Evals: 2585214 λ: 27 p: 0.45 Solved: True
Final results: Run: 169  Gens: 10355   Evals: 554044  λ: 27 p: 0.45 Solved: True
Final results: Run: 170  Gens: 159208  Evals: 8593328 λ: 27 p: 0.45 Solved: True
Final results: Run: 171  Gens: 107559  Evals: 5801178 λ: 27 p: 0.45 Solved: True
Final results: Run: 172  Gens: 153420  Evals: 8278886 λ: 27 p: 0.45 Solved: True
Final results: Run: 173  Gens: 13334   Evals: 714368  λ: 27 p: 0.45 Solved: True
Final results: Run: 174  Gens: 149109  Evals: 8044970 λ: 27 p: 0.45 Solved: True
Final results: Run: 175  Gens: 13502   Evals: 723036  λ: 27 p: 0.45 Solved: True
Final results: Run: 176  Gens: 126471  Evals: 6823188 λ: 27 p: 0.45 Solved: True
Final results: Run: 177  Gens: 212367  Evals: 11462096 λ: 27 p: 0.45 Solved: True
Final results: Run: 178  Gens: 13922   Evals: 746448  λ: 27 p: 0.45 Solved: True
Final results: Run: 179  Gens: 29847   Evals: 1606834 λ: 27 p: 0.45 Solved: True
Final results: Run: 180  Gens: 48569   Evals: 2617644 λ: 27 p: 0.45 Solved: True
Final results: Run: 181  Gens: 48188   Evals: 2595880 λ: 27 p: 0.45 Solved: True
Final results: Run: 182  Gens: 52142   Evals: 2809600 λ: 27 p: 0.45 Solved: True
Final results: Run: 183  Gens: 16454   Evals: 881390  λ: 27 p: 0.45 Solved: True
Final results: Run: 184  Gens: 163252  Evals: 8809644 λ: 27 p: 0.45 Solved: True
Final results: Run: 185  Gens: 456511  Evals: 24647288 λ: 27 p: 0.45 Solved: True
Final results: Run: 186  Gens: 7779    Evals: 415130  λ: 27 p: 0.45 Solved: True
Final results: Run: 187  Gens: 200988  Evals: 10847800 λ: 27 p: 0.45 Solved: True
Final results: Run: 188  Gens: 47334   Evals: 2550574 λ: 27 p: 0.45 Solved: True
Final results: Run: 189  Gens: 441550  Evals: 23837360 λ: 27 p: 0.45 Solved: True
Final results: Run: 190  Gens: 120778  Evals: 6516752 λ: 27 p: 0.45 Solved: True
Final results: Run: 191  Gens: 76602   Evals: 4131354 λ: 27 p: 0.45 Solved: True
Final results: Run: 192  Gens: 32674   Evals: 1758236 λ: 27 p: 0.45 Solved: True
Final results: Run: 193  Gens: 83477   Evals: 4500754 λ: 27 p: 0.45 Solved: True
Final results: Run: 194  Gens: 4453    Evals: 235352  λ: 27 p: 0.45 Solved: True
Final results: Run: 195  Gens: 116342  Evals: 6277236 λ: 27 p: 0.45 Solved: True
Final results: Run: 196  Gens: 74403   Evals: 4011824 λ: 27 p: 0.45 Solved: True
Final results: Run: 197  Gens: 35530   Evals: 1912776 λ: 27 p: 0.45 Solved: True
Final results: Run: 198  Gens: 19973   Evals: 1072388 λ: 27 p: 0.45 Solved: True
Final results: Run: 199  Gens: 92164   Evals: 4971400 λ: 27 p: 0.45 Solved: True
Final results: Run: 200  Gens: 46080   Evals: 2482652 λ: 27 p: 0.45 Solved: True
Final results: Run: 201  Gens: 46002   Evals: 2477862 λ: 27 p: 0.45 Solved: True
Final results: Run: 202  Gens: 14079   Evals: 753992  λ: 27 p: 0.45 Solved: True
Final results: Run: 203  Gens: 108568  Evals: 5856576 λ: 27 p: 0.45 Solved: True
Final results: Run: 204  Gens: 180889  Evals: 9761930 λ: 27 p: 0.45 Solved: True
Final results: Run: 205  Gens: 118977  Evals: 6419330 λ: 27 p: 0.45 Solved: True
Final results: Run: 206  Gens: 98731   Evals: 5326160 λ: 27 p: 0.45 Solved: True
Final results: Run: 207  Gens: 62597   Evals: 3374734 λ: 27 p: 0.45 Solved: True
Final results: Run: 208  Gens: 103775  Evals: 5598012 λ: 27 p: 0.45 Solved: True
Final results: Run: 209  Gens: 34752   Evals: 1871296 λ: 27 p: 0.45 Solved: True
Final results: Run: 210  Gens: 64055   Evals: 3453376 λ: 27 p: 0.45 Solved: True
Final results: Run: 211  Gens: 260815  Evals: 14078662 λ: 27 p: 0.45 Solved: True
Final results: Run: 212  Gens: 36669   Evals: 1974544 λ: 27 p: 0.45 Solved: True
Final results: Run: 213  Gens: 5238    Evals: 277972  λ: 27 p: 0.45 Solved: True
Final results: Run: 214  Gens: 177961  Evals: 9605300 λ: 27 p: 0.45 Solved: True
Final results: Run: 215  Gens: 65310   Evals: 3520492 λ: 27 p: 0.45 Solved: True
Final results: Run: 216  Gens: 21835   Evals: 1173864 λ: 27 p: 0.45 Solved: True
Final results: Run: 217  Gens: 45624   Evals: 2457812 λ: 27 p: 0.45 Solved: True
Final results: Run: 218  Gens: 47331   Evals: 2550234 λ: 27 p: 0.45 Solved: True
Final results: Run: 219  Gens: 37348   Evals: 2011096 λ: 27 p: 0.45 Solved: True
Final results: Run: 220  Gens: 134291  Evals: 7245552 λ: 27 p: 0.45 Solved: True
Final results: Run: 221  Gens: 42593   Evals: 2292674 λ: 27 p: 0.45 Solved: True
Final results: Run: 222  Gens: 111315  Evals: 6005744 λ: 27 p: 0.45 Solved: True
Final results: Run: 223  Gens: 33570   Evals: 1807428 λ: 27 p: 0.45 Solved: True
Final results: Run: 224  Gens: 192050  Evals: 10363988 λ: 27 p: 0.45 Solved: True
Final results: Run: 225  Gens: 54632   Evals: 2945028 λ: 27 p: 0.45 Solved: True
Final results: Run: 226  Gens: 84466   Evals: 4556032 λ: 27 p: 0.45 Solved: True
Final results: Run: 227  Gens: 243989  Evals: 13169802 λ: 27 p: 0.45 Solved: True
Final results: Run: 228  Gens: 130142  Evals: 7020934 λ: 27 p: 0.45 Solved: True
Final results: Run: 229  Gens: 128892  Evals: 6953968 λ: 27 p: 0.45 Solved: True
Final results: Run: 230  Gens: 89022   Evals: 4801082 λ: 27 p: 0.45 Solved: True
Final results: Run: 231  Gens: 57418   Evals: 3094486 λ: 27 p: 0.45 Solved: True
Final results: Run: 232  Gens: 103559  Evals: 5586418 λ: 27 p: 0.45 Solved: True
Final results: Run: 233  Gens: 7029    Evals: 373462  λ: 27 p: 0.45 Solved: True
Final results: Run: 234  Gens: 54157   Evals: 2919026 λ: 27 p: 0.45 Solved: True
Final results: Run: 235  Gens: 129403  Evals: 6981894 λ: 27 p: 0.45 Solved: True
Final results: Run: 236  Gens: 43986   Evals: 2369154 λ: 27 p: 0.45 Solved: True
Final results: Run: 237  Gens: 42886   Evals: 2310716 λ: 27 p: 0.45 Solved: True
Final results: Run: 238  Gens: 75541   Evals: 4073958 λ: 27 p: 0.45 Solved: True
Final results: Run: 239  Gens: 25746   Evals: 1384570 λ: 27 p: 0.45 Solved: True
Final results: Run: 240  Gens: 12825   Evals: 687010  λ: 27 p: 0.45 Solved: True
Final results: Run: 241  Gens: 18609   Evals: 999822  λ: 27 p: 0.45 Solved: True
Final results: Run: 242  Gens: 178371  Evals: 9626760 λ: 27 p: 0.45 Solved: True
Final results: Run: 243  Gens: 9861    Evals: 527470  λ: 27 p: 0.45 Solved: True
Final results: Run: 244  Gens: 66769   Evals: 3600238 λ: 27 p: 0.45 Solved: True
Final results: Run: 245  Gens: 162217  Evals: 8753850 λ: 27 p: 0.45 Solved: True
Final results: Run: 246  Gens: 122742  Evals: 6622028 λ: 27 p: 0.45 Solved: True
Final results: Run: 247  Gens: 68296   Evals: 3681568 λ: 27 p: 0.45 Solved: True
Final results: Run: 248  Gens: 134931  Evals: 7280806 λ: 27 p: 0.45 Solved: True
Final results: Run: 249  Gens: 103575  Evals: 5587904 λ: 27 p: 0.45 Solved: True
Final results: Run: 250  Gens: 53876   Evals: 2903878 λ: 27 p: 0.45 Solved: True
Final results: Run: 251  Gens: 104773  Evals: 5653040 λ: 27 p: 0.45 Solved: True
Final results: Run: 252  Gens: 220385  Evals: 11896012 λ: 27 p: 0.45 Solved: True
Final results: Run: 253  Gens: 2107    Evals: 108722  λ: 27 p: 0.45 Solved: True
Final results: Run: 254  Gens: 14637   Evals: 784760  λ: 27 p: 0.45 Solved: True
Final results: Run: 255  Gens: 20520   Evals: 1102096 λ: 27 p: 0.45 Solved: True
Final results: Run: 256  Gens: 88032   Evals: 4748298 λ: 27 p: 0.45 Solved: True
Final results: Run: 257  Gens: 48111   Evals: 2592012 λ: 27 p: 0.45 Solved: True
Final results: Run: 258  Gens: 100967  Evals: 5447496 λ: 27 p: 0.45 Solved: True
Final results: Run: 259  Gens: 92996   Evals: 5016164 λ: 27 p: 0.45 Solved: True
Final results: Run: 260  Gens: 10066   Evals: 538266  λ: 27 p: 0.45 Solved: True
Final results: Run: 261  Gens: 28801   Evals: 1549260 λ: 27 p: 0.45 Solved: True
Final results: Run: 262  Gens: 10257   Evals: 549706  λ: 27 p: 0.45 Solved: True
Final results: Run: 263  Gens: 22077   Evals: 1185646 λ: 27 p: 0.45 Solved: True
Final results: Run: 264  Gens: 138     Evals: 834     λ: 26 p: 0.4271484374999964 Solved: True
Final results: Run: 265  Gens: 49066   Evals: 2643592 λ: 27 p: 0.45 Solved: True
Final results: Run: 266  Gens: 27791   Evals: 1495202 λ: 27 p: 0.45 Solved: True
Final results: Run: 267  Gens: 35105   Evals: 1890460 λ: 27 p: 0.45 Solved: True
Final results: Run: 268  Gens: 13739   Evals: 736360  λ: 27 p: 0.45 Solved: True
Final results: Run: 269  Gens: 5232    Evals: 277328  λ: 27 p: 0.45 Solved: True
Final results: Run: 270  Gens: 8720    Evals: 464148  λ: 27 p: 0.45 Solved: True
Final results: Run: 271  Gens: 141720  Evals: 7646184 λ: 27 p: 0.45 Solved: True
Final results: Run: 272  Gens: 30951   Evals: 1665364 λ: 27 p: 0.45 Solved: True
Final results: Run: 273  Gens: 234723  Evals: 12669090 λ: 27 p: 0.45 Solved: True
Final results: Run: 274  Gens: 82862   Evals: 4469088 λ: 27 p: 0.45 Solved: True
Final results: Run: 275  Gens: 56444   Evals: 3041428 λ: 27 p: 0.45 Solved: True
Final results: Run: 276  Gens: 24528   Evals: 1319126 λ: 27 p: 0.45 Solved: True
Final results: Run: 277  Gens: 2678    Evals: 138890  λ: 27 p: 0.45 Solved: True
Final results: Run: 278  Gens: 177510  Evals: 9579058 λ: 27 p: 0.45 Solved: True
Final results: Run: 279  Gens: 14701   Evals: 788464  λ: 27 p: 0.45 Solved: True
Final results: Run: 280  Gens: 71592   Evals: 3859742 λ: 27 p: 0.45 Solved: True
Final results: Run: 281  Gens: 24829   Evals: 1334980 λ: 27 p: 0.45 Solved: True
Final results: Run: 282  Gens: 47855   Evals: 2578798 λ: 27 p: 0.45 Solved: True
Final results: Run: 283  Gens: 250841  Evals: 13538220 λ: 27 p: 0.45 Solved: True
Final results: Run: 284  Gens: 179695  Evals: 9697448 λ: 27 p: 0.45 Solved: True
Final results: Run: 285  Gens: 41543   Evals: 2237700 λ: 27 p: 0.45 Solved: True
Final results: Run: 286  Gens: 44166   Evals: 2379778 λ: 27 p: 0.45 Solved: True
Final results: Run: 287  Gens: 81212   Evals: 4380452 λ: 27 p: 0.45 Solved: True
Final results: Run: 288  Gens: 181612  Evals: 9801192 λ: 27 p: 0.45 Solved: True
Final results: Run: 289  Gens: 9369    Evals: 501540  λ: 27 p: 0.45 Solved: True
Final results: Run: 290  Gens: 8800    Evals: 469126  λ: 27 p: 0.45 Solved: True
Final results: Run: 291  Gens: 42153   Evals: 2271076 λ: 27 p: 0.45 Solved: True
Final results: Run: 292  Gens: 41423   Evals: 2231072 λ: 27 p: 0.45 Solved: True
Final results: Run: 293  Gens: 41069   Evals: 2211276 λ: 27 p: 0.45 Solved: True
Final results: Run: 294  Gens: 190221  Evals: 10265724 λ: 27 p: 0.45 Solved: True
Final results: Run: 295  Gens: 281770  Evals: 15209650 λ: 27 p: 0.45 Solved: True
Final results: Run: 296  Gens: 226941  Evals: 12248778 λ: 27 p: 0.45 Solved: True
Final results: Run: 297  Gens: 7380    Evals: 392194  λ: 27 p: 0.45 Solved: True
Final results: Run: 298  Gens: 9485    Evals: 507406  λ: 27 p: 0.45 Solved: True
Final results: Run: 299  Gens: 480054  Evals: 25915922 λ: 27 p: 0.45 Solved: True
Final results: Run: 300  Gens: 122925  Evals: 6632680 λ: 27 p: 0.45 Solved: True
Final results: Run: 301  Gens: 247015  Evals: 13333842 λ: 27 p: 0.45 Solved: True
Final results: Run: 302  Gens: 55938   Evals: 3014730 λ: 27 p: 0.45 Solved: True
Final results: Run: 303  Gens: 71584   Evals: 3859420 λ: 27 p: 0.45 Solved: True
Final results: Run: 304  Gens: 209351  Evals: 11299800 λ: 27 p: 0.45 Solved: True
Final results: Run: 305  Gens: 8740    Evals: 465572  λ: 27 p: 0.45 Solved: True
Final results: Run: 306  Gens: 309957  Evals: 16731936 λ: 27 p: 0.45 Solved: True
Final results: Run: 307  Gens: 18356   Evals: 985400  λ: 27 p: 0.45 Solved: True
Final results: Run: 308  Gens: 10924   Evals: 583512  λ: 27 p: 0.45 Solved: True
Final results: Run: 309  Gens: 58677   Evals: 3162472 λ: 27 p: 0.45 Solved: True
Final results: Run: 310  Gens: 65789   Evals: 3547618 λ: 27 p: 0.45 Solved: True
Final results: Run: 311  Gens: 10368   Evals: 552750  λ: 27 p: 0.45 Solved: True
Final results: Run: 312  Gens: 157588  Evals: 8503914 λ: 27 p: 0.45 Solved: True
Final results: Run: 313  Gens: 33261   Evals: 1790390 λ: 27 p: 0.45 Solved: True
Final results: Run: 314  Gens: 155406  Evals: 8386270 λ: 27 p: 0.45 Solved: True
Final results: Run: 315  Gens: 128149  Evals: 6915588 λ: 27 p: 0.45 Solved: True
Final results: Run: 316  Gens: 5793    Evals: 307812  λ: 27 p: 0.45 Solved: True
Final results: Run: 317  Gens: 373431  Evals: 20160108 λ: 27 p: 0.45 Solved: True
Final results: Run: 318  Gens: 5048    Evals: 266914  λ: 27 p: 0.45 Solved: True
Final results: Run: 319  Gens: 101723  Evals: 5487792 λ: 27 p: 0.45 Solved: True
Final results: Run: 320  Gens: 82445   Evals: 4445840 λ: 27 p: 0.45 Solved: True
Final results: Run: 321  Gens: 5612    Evals: 298334  λ: 27 p: 0.45 Solved: True
Final results: Run: 322  Gens: 81317   Evals: 4385136 λ: 27 p: 0.45 Solved: True
Final results: Run: 323  Gens: 132573  Evals: 7153590 λ: 27 p: 0.45 Solved: True
Final results: Run: 324  Gens: 88796   Evals: 4789010 λ: 27 p: 0.45 Solved: True
Final results: Run: 325  Gens: 50746   Evals: 2735276 λ: 27 p: 0.45 Solved: True
Final results: Run: 326  Gens: 97523   Evals: 5261248 λ: 27 p: 0.45 Solved: True
Final results: Run: 327  Gens: 72718   Evals: 3921406 λ: 27 p: 0.45 Solved: True
Final results: Run: 328  Gens: 37056   Evals: 1994418 λ: 27 p: 0.45 Solved: True
Final results: Run: 329  Gens: 203456  Evals: 10980806 λ: 27 p: 0.45 Solved: True
Final results: Run: 330  Gens: 241159  Evals: 13016812 λ: 27 p: 0.45 Solved: True
Final results: Run: 331  Gens: 61001   Evals: 3288174 λ: 27 p: 0.45 Solved: True
Final results: Run: 332  Gens: 41927   Evals: 2258496 λ: 27 p: 0.45 Solved: True
Final results: Run: 333  Gens: 29616   Evals: 1593098 λ: 27 p: 0.45 Solved: True
Final results: Run: 334  Gens: 58277   Evals: 3141520 λ: 27 p: 0.45 Solved: True
Final results: Run: 335  Gens: 7072    Evals: 376450  λ: 27 p: 0.45 Solved: True
Final results: Run: 336  Gens: 261998  Evals: 14142908 λ: 27 p: 0.45 Solved: True
Final results: Run: 337  Gens: 42188   Evals: 2273076 λ: 27 p: 0.45 Solved: True
Final results: Run: 338  Gens: 64121   Evals: 3457352 λ: 27 p: 0.45 Solved: True
Final results: Run: 339  Gens: 62818   Evals: 3386074 λ: 27 p: 0.45 Solved: True
Final results: Run: 340  Gens: 47640   Evals: 2566184 λ: 27 p: 0.45 Solved: True
Final results: Run: 341  Gens: 9348    Evals: 499622  λ: 27 p: 0.45 Solved: True
Final results: Run: 342  Gens: 236333  Evals: 12756728 λ: 27 p: 0.45 Solved: True
Final results: Run: 343  Gens: 19811   Evals: 1064320 λ: 27 p: 0.45 Solved: True
Final results: Run: 344  Gens: 25924   Evals: 1394622 λ: 27 p: 0.45 Solved: True
Final results: Run: 345  Gens: 42693   Evals: 2299238 λ: 27 p: 0.45 Solved: True
Final results: Run: 346  Gens: 19352   Evals: 1038460 λ: 27 p: 0.45 Solved: True
Final results: Run: 347  Gens: 29644   Evals: 1595030 λ: 27 p: 0.45 Solved: True
Final results: Run: 348  Gens: 31817   Evals: 1711762 λ: 27 p: 0.45 Solved: True
Final results: Run: 349  Gens: 142306  Evals: 7678748 λ: 27 p: 0.45 Solved: True
Final results: Run: 350  Gens: 29876   Evals: 1606248 λ: 27 p: 0.45 Solved: True
Final results: Run: 351  Gens: 240697  Evals: 12991314 λ: 27 p: 0.45 Solved: True
Final results: Run: 352  Gens: 101399  Evals: 5471336 λ: 27 p: 0.45 Solved: True
Final results: Run: 353  Gens: 107440  Evals: 5796022 λ: 27 p: 0.45 Solved: True
Final results: Run: 354  Gens: 111668  Evals: 6023492 λ: 27 p: 0.45 Solved: True
Final results: Run: 355  Gens: 278232  Evals: 15017890 λ: 27 p: 0.45 Solved: True
Final results: Run: 356  Gens: 40580   Evals: 2186406 λ: 27 p: 0.45 Solved: True
Final results: Run: 357  Gens: 183820  Evals: 9920270 λ: 27 p: 0.45 Solved: True
Final results: Run: 358  Gens: 345041  Evals: 18626682 λ: 27 p: 0.45 Solved: True
Final results: Run: 359  Gens: 41635   Evals: 2241586 λ: 27 p: 0.45 Solved: True
Final results: Run: 360  Gens: 53931   Evals: 2906564 λ: 27 p: 0.45 Solved: True
Final results: Run: 361  Gens: 11230   Evals: 601744  λ: 27 p: 0.45 Solved: True
Final results: Run: 362  Gens: 182794  Evals: 9864854 λ: 27 p: 0.45 Solved: True
Final results: Run: 363  Gens: 40513   Evals: 2182458 λ: 27 p: 0.45 Solved: True
Final results: Run: 364  Gens: 114807  Evals: 6194268 λ: 27 p: 0.45 Solved: True
Final results: Run: 365  Gens: 428362  Evals: 23125740 λ: 27 p: 0.45 Solved: True
Final results: Run: 366  Gens: 51395   Evals: 2769580 λ: 27 p: 0.45 Solved: True
Final results: Run: 367  Gens: 63085   Evals: 3400460 λ: 27 p: 0.45 Solved: True
Final results: Run: 368  Gens: 93283   Evals: 5030074 λ: 27 p: 0.45 Solved: True
Final results: Run: 369  Gens: 232490  Evals: 12549120 λ: 27 p: 0.45 Solved: True
Final results: Run: 370  Gens: 132811  Evals: 7165500 λ: 27 p: 0.45 Solved: True
Final results: Run: 371  Gens: 34286   Evals: 1846004 λ: 27 p: 0.45 Solved: True
Final results: Run: 372  Gens: 160374  Evals: 8653854 λ: 27 p: 0.45 Solved: True
Final results: Run: 373  Gens: 20036   Evals: 1077076 λ: 27 p: 0.45 Solved: True
Final results: Run: 374  Gens: 262667  Evals: 14177166 λ: 27 p: 0.45 Solved: True
Final results: Run: 375  Gens: 18361   Evals: 986376  λ: 27 p: 0.45 Solved: True
Final results: Run: 376  Gens: 6310    Evals: 335168  λ: 27 p: 0.45 Solved: True
Final results: Run: 377  Gens: 46483   Evals: 2503548 λ: 27 p: 0.45 Solved: True
Final results: Run: 378  Gens: 248917  Evals: 13436326 λ: 27 p: 0.45 Solved: True
Final results: Run: 379  Gens: 25633   Evals: 1377846 λ: 27 p: 0.45 Solved: True
Final results: Run: 380  Gens: 328073  Evals: 17710472 λ: 27 p: 0.45 Solved: True
Final results: Run: 381  Gens: 29480   Evals: 1586362 λ: 27 p: 0.45 Solved: True
Final results: Run: 382  Gens: 66884   Evals: 3605398 λ: 27 p: 0.45 Solved: True
Final results: Run: 383  Gens: 25105   Evals: 1349696 λ: 27 p: 0.45 Solved: True
Final results: Run: 384  Gens: 76205   Evals: 4109206 λ: 27 p: 0.45 Solved: True
Final results: Run: 385  Gens: 109220  Evals: 5891846 λ: 27 p: 0.45 Solved: True
Final results: Run: 386  Gens: 64911   Evals: 3499166 λ: 27 p: 0.45 Solved: True
Final results: Run: 387  Gens: 165543  Evals: 8932854 λ: 27 p: 0.45 Solved: True
Final results: Run: 388  Gens: 90844   Evals: 4898746 λ: 27 p: 0.45 Solved: True
Final results: Run: 389  Gens: 12528   Evals: 671914  λ: 27 p: 0.45 Solved: True
Final results: Run: 390  Gens: 61006   Evals: 3289204 λ: 27 p: 0.45 Solved: True
Final results: Run: 391  Gens: 8273    Evals: 441272  λ: 27 p: 0.45 Solved: True
Final results: Run: 392  Gens: 48821   Evals: 2631082 λ: 27 p: 0.45 Solved: True
Final results: Run: 393  Gens: 107244  Evals: 5786022 λ: 27 p: 0.45 Solved: True
Final results: Run: 394  Gens: 14044   Evals: 753022  λ: 27 p: 0.45 Solved: True
Final results: Run: 395  Gens: 94914   Evals: 5119256 λ: 27 p: 0.45 Solved: True
Final results: Run: 396  Gens: 29047   Evals: 1562904 λ: 27 p: 0.45 Solved: True
Final results: Run: 397  Gens: 55532   Evals: 2992886 λ: 27 p: 0.45 Solved: True
Final results: Run: 398  Gens: 2708    Evals: 140870  λ: 27 p: 0.45 Solved: True
Final results: Run: 399  Gens: 85016   Evals: 4584472 λ: 27 p: 0.45 Solved: True
Final results: Run: 400  Gens: 123770  Evals: 6677246 λ: 27 p: 0.45 Solved: True
Final results: Run: 401  Gens: 15541   Evals: 832764  λ: 27 p: 0.45 Solved: True
Final results: Run: 402  Gens: 51033   Evals: 2748990 λ: 27 p: 0.45 Solved: True
Final results: Run: 403  Gens: 115160  Evals: 6212812 λ: 27 p: 0.45 Solved: True
Final results: Run: 404  Gens: 1961    Evals: 99774   λ: 27 p: 0.45 Solved: True
Final results: Run: 405  Gens: 41453   Evals: 2233104 λ: 27 p: 0.45 Solved: True
Final results: Run: 406  Gens: 103541  Evals: 5586098 λ: 27 p: 0.45 Solved: True
Final results: Run: 407  Gens: 186433  Evals: 10061422 λ: 27 p: 0.45 Solved: True
Final results: Run: 408  Gens: 517     Evals: 20878   λ: 27 p: 0.45 Solved: True
Final results: Run: 409  Gens: 53882   Evals: 2902366 λ: 27 p: 0.45 Solved: True
Final results: Run: 410  Gens: 227259  Evals: 12266060 λ: 27 p: 0.45 Solved: True
Final results: Run: 411  Gens: 10664   Evals: 570114  λ: 27 p: 0.45 Solved: True
Final results: Run: 412  Gens: 148384  Evals: 8006564 λ: 27 p: 0.45 Solved: True
Final results: Run: 413  Gens: 10651   Evals: 569120  λ: 27 p: 0.45 Solved: True
Final results: Run: 414  Gens: 7472    Evals: 397092  λ: 27 p: 0.45 Solved: True
Final results: Run: 415  Gens: 6512    Evals: 346122  λ: 27 p: 0.45 Solved: True
Final results: Run: 416  Gens: 38376   Evals: 2066438 λ: 27 p: 0.45 Solved: True
Final results: Run: 417  Gens: 24848   Evals: 1336096 λ: 27 p: 0.45 Solved: True
Final results: Run: 418  Gens: 69611   Evals: 3751276 λ: 27 p: 0.45 Solved: True
Final results: Run: 419  Gens: 131574  Evals: 7099634 λ: 27 p: 0.45 Solved: True
Final results: Run: 420  Gens: 163106  Evals: 8801660 λ: 27 p: 0.45 Solved: True
Final results: Run: 421  Gens: 77640   Evals: 4186036 λ: 27 p: 0.45 Solved: True
Final results: Run: 422  Gens: 72826   Evals: 3926878 λ: 27 p: 0.45 Solved: True
Final results: Run: 423  Gens: 4187    Evals: 219612  λ: 27 p: 0.45 Solved: True
Final results: Run: 424  Gens: 133973  Evals: 7228192 λ: 27 p: 0.45 Solved: True
Final results: Run: 425  Gens: 42321   Evals: 2280106 λ: 27 p: 0.45 Solved: True
Final results: Run: 426  Gens: 79829   Evals: 4305270 λ: 27 p: 0.45 Solved: True
Final results: Run: 427  Gens: 116091  Evals: 6263994 λ: 27 p: 0.45 Solved: True
Final results: Run: 428  Gens: 34832   Evals: 1874860 λ: 27 p: 0.45 Solved: True
Final results: Run: 429  Gens: 28622   Evals: 1538924 λ: 27 p: 0.45 Solved: True
Final results: Run: 430  Gens: 72075   Evals: 3885672 λ: 27 p: 0.45 Solved: True
Final results: Run: 431  Gens: 134972  Evals: 7282610 λ: 27 p: 0.45 Solved: True
Final results: Run: 432  Gens: 55926   Evals: 3014506 λ: 27 p: 0.45 Solved: True
Final results: Run: 433  Gens: 53160   Evals: 2865006 λ: 27 p: 0.45 Solved: True
Final results: Run: 434  Gens: 123668  Evals: 6672630 λ: 27 p: 0.45 Solved: True
Final results: Run: 435  Gens: 46301   Evals: 2493490 λ: 27 p: 0.45 Solved: True
Final results: Run: 436  Gens: 243114  Evals: 13123188 λ: 27 p: 0.45 Solved: True
Final results: Run: 437  Gens: 2806    Evals: 145198  λ: 27 p: 0.45 Solved: True
Final results: Run: 438  Gens: 39478   Evals: 2126116 λ: 27 p: 0.45 Solved: True
Final results: Run: 439  Gens: 72781   Evals: 3924406 λ: 27 p: 0.45 Solved: True
Final results: Run: 440  Gens: 24813   Evals: 1333708 λ: 27 p: 0.45 Solved: True
Final results: Run: 441  Gens: 49744   Evals: 2680494 λ: 27 p: 0.45 Solved: True
Final results: Run: 442  Gens: 81451   Evals: 4393188 λ: 27 p: 0.45 Solved: True
Final results: Run: 443  Gens: 143816  Evals: 7760098 λ: 27 p: 0.45 Solved: True
Final results: Run: 444  Gens: 25731   Evals: 1383388 λ: 27 p: 0.45 Solved: True
Final results: Run: 445  Gens: 63024   Evals: 3397982 λ: 27 p: 0.45 Solved: True
Final results: Run: 446  Gens: 23893   Evals: 1284086 λ: 27 p: 0.45 Solved: True
Final results: Run: 447  Gens: 78484   Evals: 4230520 λ: 27 p: 0.45 Solved: True
Final results: Run: 448  Gens: 43300   Evals: 2331972 λ: 27 p: 0.45 Solved: True
Final results: Run: 449  Gens: 79105   Evals: 4265952 λ: 27 p: 0.45 Solved: True
Final results: Run: 450  Gens: 25696   Evals: 1381574 λ: 27 p: 0.45 Solved: True
Final results: Run: 451  Gens: 85226   Evals: 4596340 λ: 27 p: 0.45 Solved: True
Final results: Run: 452  Gens: 15956   Evals: 854988  λ: 27 p: 0.45 Solved: True
Final results: Run: 453  Gens: 100705  Evals: 5432396 λ: 27 p: 0.45 Solved: True
Final results: Run: 454  Gens: 43572   Evals: 2346994 λ: 27 p: 0.45 Solved: True
Final results: Run: 455  Gens: 244421  Evals: 13194082 λ: 27 p: 0.45 Solved: True
Final results: Run: 456  Gens: 42820   Evals: 2307170 λ: 27 p: 0.45 Solved: True
Final results: Run: 457  Gens: 15459   Evals: 828610  λ: 27 p: 0.45 Solved: True
Final results: Run: 458  Gens: 390898  Evals: 21101706 λ: 27 p: 0.45 Solved: True
Final results: Run: 459  Gens: 23556   Evals: 1266276 λ: 27 p: 0.45 Solved: True
Final results: Run: 460  Gens: 113353  Evals: 6116226 λ: 27 p: 0.45 Solved: True
Final results: Run: 461  Gens: 361440  Evals: 19511742 λ: 27 p: 0.45 Solved: True
Final results: Run: 462  Gens: 112743  Evals: 6081894 λ: 27 p: 0.45 Solved: True
Final results: Run: 463  Gens: 2715    Evals: 141154  λ: 27 p: 0.45 Solved: True
Final results: Run: 464  Gens: 47814   Evals: 2575762 λ: 27 p: 0.45 Solved: True
Final results: Run: 465  Gens: 68812   Evals: 3710420 λ: 27 p: 0.45 Solved: True
Final results: Run: 466  Gens: 105443  Evals: 5688062 λ: 27 p: 0.45 Solved: True
Final results: Run: 467  Gens: 10998   Evals: 588700  λ: 27 p: 0.45 Solved: True
Final results: Run: 468  Gens: 67055   Evals: 3615110 λ: 27 p: 0.45 Solved: True
Final results: Run: 469  Gens: 182215  Evals: 9832796 λ: 27 p: 0.45 Solved: True
Final results: Run: 470  Gens: 10715   Evals: 572934  λ: 27 p: 0.45 Solved: True
Final results: Run: 471  Gens: 21138   Evals: 1136254 λ: 27 p: 0.45 Solved: True
Final results: Run: 472  Gens: 31401   Evals: 1688864 λ: 27 p: 0.45 Solved: True
Final results: Run: 473  Gens: 312134  Evals: 16849178 λ: 27 p: 0.45 Solved: True
Final results: Run: 474  Gens: 198322  Evals: 10704324 λ: 27 p: 0.45 Solved: True
Final results: Run: 475  Gens: 8785    Evals: 469344  λ: 27 p: 0.45 Solved: True
Final results: Run: 476  Gens: 21881   Evals: 1175514 λ: 27 p: 0.45 Solved: True
Final results: Run: 477  Gens: 45024   Evals: 2425618 λ: 27 p: 0.45 Solved: True
Final results: Run: 478  Gens: 129148  Evals: 6968444 λ: 27 p: 0.45 Solved: True
Final results: Run: 479  Gens: 62702   Evals: 3380120 λ: 27 p: 0.45 Solved: True
Final results: Run: 480  Gens: 128451  Evals: 6930156 λ: 27 p: 0.45 Solved: True
Final results: Run: 481  Gens: 42486   Evals: 2288390 λ: 27 p: 0.45 Solved: True
Final results: Run: 482  Gens: 74249   Evals: 4004034 λ: 27 p: 0.45 Solved: True
Final results: Run: 483  Gens: 55452   Evals: 2988978 λ: 27 p: 0.45 Solved: True
Final results: Run: 484  Gens: 22900   Evals: 1230028 λ: 27 p: 0.45 Solved: True
Final results: Run: 485  Gens: 701     Evals: 32240   λ: 27 p: 0.45 Solved: True
Final results: Run: 486  Gens: 25885   Evals: 1391766 λ: 27 p: 0.45 Solved: True
Final results: Run: 487  Gens: 79058   Evals: 4263800 λ: 27 p: 0.45 Solved: True
Final results: Run: 488  Gens: 17329   Evals: 930782  λ: 27 p: 0.45 Solved: True
Final results: Run: 489  Gens: 54686   Evals: 2947476 λ: 27 p: 0.45 Solved: True
Final results: Run: 490  Gens: 23071   Evals: 1239874 λ: 27 p: 0.45 Solved: True
Final results: Run: 491  Gens: 72280   Evals: 3897400 λ: 27 p: 0.45 Solved: True
Final results: Run: 492  Gens: 80707   Evals: 4351690 λ: 27 p: 0.45 Solved: True
Final results: Run: 493  Gens: 26440   Evals: 1421202 λ: 27 p: 0.45 Solved: True
Final results: Run: 494  Gens: 195646  Evals: 10559652 λ: 27 p: 0.45 Solved: True
Final results: Run: 495  Gens: 71667   Evals: 3863818 λ: 27 p: 0.45 Solved: True
Final results: Run: 496  Gens: 93492   Evals: 5042174 λ: 27 p: 0.45 Solved: True
Final results: Run: 497  Gens: 346629  Evals: 18712512 λ: 27 p: 0.45 Solved: True
Final results: Run: 498  Gens: 126323  Evals: 6814582 λ: 27 p: 0.45 Solved: True
Final results: Run: 499  Gens: 22413   Evals: 1204580 λ: 27 p: 0.45 Solved: True
Final results: Run: 500  Gens: 87042   Evals: 4694544 λ: 27 p: 0.45 Solved: True

------------------------------------------------------------------
Average generations to solve:84293.024
Average evaluations to solve:4546065.988
Average fitness:64.0
Average lambda:26.998
Experiment configurations
Seed: 243737648
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 27
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 19500   Evals: 1046884 λ: 27 p: 0.45 Solved: True
Final results: Run: 2    Gens: 46246   Evals: 2491470 λ: 27 p: 0.45 Solved: True
Final results: Run: 3    Gens: 9468    Evals: 505150  λ: 27 p: 0.45 Solved: True
Final results: Run: 4    Gens: 13156   Evals: 703980  λ: 27 p: 0.45 Solved: True
Final results: Run: 5    Gens: 6552    Evals: 347602  λ: 27 p: 0.45 Solved: True
Final results: Run: 6    Gens: 10781   Evals: 577546  λ: 27 p: 0.45 Solved: True
Final results: Run: 7    Gens: 2221    Evals: 113114  λ: 27 p: 0.45 Solved: True
Final results: Run: 8    Gens: 62940   Evals: 3393388 λ: 27 p: 0.45 Solved: True
Final results: Run: 9    Gens: 36805   Evals: 1980714 λ: 27 p: 0.45 Solved: True
Final results: Run: 10   Gens: 17706   Evals: 951008  λ: 27 p: 0.45 Solved: True
Final results: Run: 11   Gens: 65759   Evals: 3545824 λ: 27 p: 0.45 Solved: True
Final results: Run: 12   Gens: 46160   Evals: 2487428 λ: 27 p: 0.45 Solved: True
Final results: Run: 13   Gens: 67491   Evals: 3638974 λ: 27 p: 0.45 Solved: True
Final results: Run: 14   Gens: 137226  Evals: 7405600 λ: 27 p: 0.45 Solved: True
Final results: Run: 15   Gens: 326097  Evals: 17603340 λ: 27 p: 0.45 Solved: True
Final results: Run: 16   Gens: 72215   Evals: 3894156 λ: 27 p: 0.45 Solved: True
Final results: Run: 17   Gens: 41898   Evals: 2256980 λ: 27 p: 0.45 Solved: True
Final results: Run: 18   Gens: 68242   Evals: 3679502 λ: 27 p: 0.45 Solved: True
Final results: Run: 19   Gens: 50875   Evals: 2741174 λ: 27 p: 0.45 Solved: True
Final results: Run: 20   Gens: 48831   Evals: 2631650 λ: 27 p: 0.45 Solved: True
Final results: Run: 21   Gens: 133386  Evals: 7196894 λ: 27 p: 0.45 Solved: True
Final results: Run: 22   Gens: 14056   Evals: 752472  λ: 27 p: 0.45 Solved: True
Final results: Run: 23   Gens: 18924   Evals: 1016764 λ: 27 p: 0.45 Solved: True
Final results: Run: 24   Gens: 43708   Evals: 2353866 λ: 27 p: 0.45 Solved: True
Final results: Run: 25   Gens: 83301   Evals: 4491688 λ: 27 p: 0.45 Solved: True
Final results: Run: 26   Gens: 25990   Evals: 1397962 λ: 27 p: 0.45 Solved: True
Final results: Run: 27   Gens: 17412   Evals: 934076  λ: 27 p: 0.45 Solved: True
Final results: Run: 28   Gens: 270464  Evals: 14598772 λ: 27 p: 0.45 Solved: True
Final results: Run: 29   Gens: 131007  Evals: 7068878 λ: 27 p: 0.45 Solved: True
Final results: Run: 30   Gens: 88092   Evals: 4751508 λ: 27 p: 0.45 Solved: True
Final results: Run: 31   Gens: 111632  Evals: 6022974 λ: 27 p: 0.45 Solved: True
Final results: Run: 32   Gens: 87821   Evals: 4736992 λ: 27 p: 0.45 Solved: True
Final results: Run: 33   Gens: 216057  Evals: 11661358 λ: 27 p: 0.45 Solved: True
Final results: Run: 34   Gens: 130471  Evals: 7039078 λ: 27 p: 0.45 Solved: True
Final results: Run: 35   Gens: 2829    Evals: 147740  λ: 27 p: 0.45 Solved: True
Final results: Run: 36   Gens: 61048   Evals: 3291018 λ: 27 p: 0.45 Solved: True
Final results: Run: 37   Gens: 220851  Evals: 11921014 λ: 27 p: 0.45 Solved: True
Final results: Run: 38   Gens: 198019  Evals: 10687422 λ: 27 p: 0.45 Solved: True
Final results: Run: 39   Gens: 77554   Evals: 4181406 λ: 27 p: 0.45 Solved: True
Final results: Run: 40   Gens: 245762  Evals: 13265516 λ: 27 p: 0.45 Solved: True
Final results: Run: 41   Gens: 254884  Evals: 13756820 λ: 27 p: 0.45 Solved: True
Final results: Run: 42   Gens: 14146   Evals: 759822  λ: 27 p: 0.45 Solved: True
Final results: Run: 43   Gens: 5180    Evals: 273524  λ: 27 p: 0.45 Solved: True
Final results: Run: 44   Gens: 50540   Evals: 2724524 λ: 27 p: 0.45 Solved: True
Final results: Run: 45   Gens: 36241   Evals: 1951012 λ: 27 p: 0.45 Solved: True
Final results: Run: 46   Gens: 65479   Evals: 3529736 λ: 27 p: 0.45 Solved: True
Final results: Run: 47   Gens: 122080  Evals: 6587408 λ: 27 p: 0.45 Solved: True
Final results: Run: 48   Gens: 95707   Evals: 5162306 λ: 27 p: 0.45 Solved: True
Final results: Run: 49   Gens: 308326  Evals: 16643504 λ: 27 p: 0.45 Solved: True
Final results: Run: 50   Gens: 34213   Evals: 1840746 λ: 27 p: 0.45 Solved: True
Final results: Run: 51   Gens: 39843   Evals: 2145926 λ: 27 p: 0.45 Solved: True
Final results: Run: 52   Gens: 88028   Evals: 4748908 λ: 27 p: 0.45 Solved: True
Final results: Run: 53   Gens: 35123   Evals: 1890884 λ: 27 p: 0.45 Solved: True
Final results: Run: 54   Gens: 68028   Evals: 3667840 λ: 27 p: 0.45 Solved: True
Final results: Run: 55   Gens: 7375    Evals: 392396  λ: 27 p: 0.45 Solved: True
Final results: Run: 56   Gens: 61466   Evals: 3313322 λ: 27 p: 0.45 Solved: True
Final results: Run: 57   Gens: 44455   Evals: 2394372 λ: 27 p: 0.45 Solved: True
Final results: Run: 58   Gens: 104027  Evals: 5611044 λ: 27 p: 0.45 Solved: True
Final results: Run: 59   Gens: 113419  Evals: 6119524 λ: 27 p: 0.45 Solved: True
Final results: Run: 60   Gens: 135037  Evals: 7286576 λ: 27 p: 0.45 Solved: True
Final results: Run: 61   Gens: 77308   Evals: 4168880 λ: 27 p: 0.45 Solved: True
Final results: Run: 62   Gens: 90081   Evals: 4858930 λ: 27 p: 0.45 Solved: True
Final results: Run: 63   Gens: 97245   Evals: 5244554 λ: 27 p: 0.45 Solved: True
Final results: Run: 64   Gens: 73198   Evals: 3948570 λ: 27 p: 0.45 Solved: True
Final results: Run: 65   Gens: 81434   Evals: 4391764 λ: 27 p: 0.45 Solved: True
Final results: Run: 66   Gens: 30731   Evals: 1653080 λ: 27 p: 0.45 Solved: True
Final results: Run: 67   Gens: 3095    Evals: 161870  λ: 27 p: 0.45 Solved: True
Final results: Run: 68   Gens: 83920   Evals: 4525736 λ: 27 p: 0.45 Solved: True
Final results: Run: 69   Gens: 7695    Evals: 409540  λ: 27 p: 0.45 Solved: True
Final results: Run: 70   Gens: 44051   Evals: 2372326 λ: 27 p: 0.45 Solved: True
Final results: Run: 71   Gens: 120300  Evals: 6491196 λ: 27 p: 0.45 Solved: True
Final results: Run: 72   Gens: 39998   Evals: 2153818 λ: 27 p: 0.45 Solved: True
Final results: Run: 73   Gens: 141698  Evals: 7646422 λ: 27 p: 0.45 Solved: True
Final results: Run: 74   Gens: 157910  Evals: 8522174 λ: 27 p: 0.45 Solved: True
Final results: Run: 75   Gens: 36285   Evals: 1952964 λ: 27 p: 0.45 Solved: True
Final results: Run: 76   Gens: 122631  Evals: 6616362 λ: 27 p: 0.45 Solved: True
Final results: Run: 77   Gens: 28102   Evals: 1511840 λ: 27 p: 0.45 Solved: True
Final results: Run: 78   Gens: 156662  Evals: 8454264 λ: 27 p: 0.45 Solved: True
Final results: Run: 79   Gens: 5653    Evals: 299996  λ: 27 p: 0.45 Solved: True
Final results: Run: 80   Gens: 89551   Evals: 4828754 λ: 27 p: 0.45 Solved: True
Final results: Run: 81   Gens: 46458   Evals: 2503678 λ: 27 p: 0.45 Solved: True
Final results: Run: 82   Gens: 40697   Evals: 2191480 λ: 27 p: 0.45 Solved: True
Final results: Run: 83   Gens: 23776   Evals: 1277586 λ: 27 p: 0.45 Solved: True
Final results: Run: 84   Gens: 147490  Evals: 7959872 λ: 27 p: 0.45 Solved: True
Final results: Run: 85   Gens: 59355   Evals: 3199758 λ: 27 p: 0.45 Solved: True
Final results: Run: 86   Gens: 132577  Evals: 7152978 λ: 27 p: 0.45 Solved: True
Final results: Run: 87   Gens: 16899   Evals: 908006  λ: 27 p: 0.45 Solved: True
Final results: Run: 88   Gens: 101439  Evals: 5472724 λ: 27 p: 0.45 Solved: True
Final results: Run: 89   Gens: 139126  Evals: 7506248 λ: 27 p: 0.45 Solved: True
Final results: Run: 90   Gens: 181419  Evals: 9790810 λ: 27 p: 0.45 Solved: True
Final results: Run: 91   Gens: 1549    Evals: 77648   λ: 27 p: 0.45 Solved: True
Final results: Run: 92   Gens: 119651  Evals: 6455846 λ: 27 p: 0.45 Solved: True
Final results: Run: 93   Gens: 75218   Evals: 4055894 λ: 27 p: 0.45 Solved: True
Final results: Run: 94   Gens: 162919  Evals: 8792168 λ: 27 p: 0.45 Solved: True
Final results: Run: 95   Gens: 11461   Evals: 614546  λ: 27 p: 0.45 Solved: True
Final results: Run: 96   Gens: 49187   Evals: 2649720 λ: 27 p: 0.45 Solved: True
Final results: Run: 97   Gens: 107891  Evals: 5819504 λ: 27 p: 0.45 Solved: True
Final results: Run: 98   Gens: 27231   Evals: 1464654 λ: 27 p: 0.45 Solved: True
Final results: Run: 99   Gens: 133312  Evals: 7192594 λ: 27 p: 0.45 Solved: True
Final results: Run: 100  Gens: 148475  Evals: 8011954 λ: 27 p: 0.45 Solved: True
Final results: Run: 101  Gens: 77496   Evals: 4180130 λ: 27 p: 0.45 Solved: True
Final results: Run: 102  Gens: 13270   Evals: 711316  λ: 27 p: 0.45 Solved: True
Final results: Run: 103  Gens: 96067   Evals: 5182178 λ: 27 p: 0.45 Solved: True
Final results: Run: 104  Gens: 72206   Evals: 3892994 λ: 27 p: 0.45 Solved: True
Final results: Run: 105  Gens: 203652  Evals: 10990410 λ: 27 p: 0.45 Solved: True
Final results: Run: 106  Gens: 43169   Evals: 2324752 λ: 27 p: 0.45 Solved: True
Final results: Run: 107  Gens: 89619   Evals: 4833474 λ: 27 p: 0.45 Solved: True
Final results: Run: 108  Gens: 8603    Evals: 459042  λ: 27 p: 0.45 Solved: True
Final results: Run: 109  Gens: 12870   Evals: 687958  λ: 27 p: 0.45 Solved: True
Final results: Run: 110  Gens: 201204  Evals: 10858758 λ: 27 p: 0.45 Solved: True
Final results: Run: 111  Gens: 40617   Evals: 2187104 λ: 27 p: 0.45 Solved: True
Final results: Run: 112  Gens: 21548   Evals: 1158208 λ: 27 p: 0.45 Solved: True
Final results: Run: 113  Gens: 45662   Evals: 2459616 λ: 27 p: 0.45 Solved: True
Final results: Run: 114  Gens: 431     Evals: 17520   λ: 27 p: 0.45 Solved: True
Final results: Run: 115  Gens: 16740   Evals: 897788  λ: 27 p: 0.45 Solved: True
Final results: Run: 116  Gens: 9329    Evals: 498224  λ: 27 p: 0.45 Solved: True
Final results: Run: 117  Gens: 130209  Evals: 7025990 λ: 27 p: 0.45 Solved: True
Final results: Run: 118  Gens: 77005   Evals: 4152908 λ: 27 p: 0.45 Solved: True
Final results: Run: 119  Gens: 290792  Evals: 15697210 λ: 27 p: 0.45 Solved: True
Final results: Run: 120  Gens: 9503    Evals: 507286  λ: 27 p: 0.45 Solved: True
Final results: Run: 121  Gens: 8678    Evals: 462226  λ: 27 p: 0.45 Solved: True
Final results: Run: 122  Gens: 9374    Evals: 500046  λ: 27 p: 0.45 Solved: True
Final results: Run: 123  Gens: 8764    Evals: 467270  λ: 27 p: 0.45 Solved: True
Final results: Run: 124  Gens: 199364  Evals: 10760484 λ: 27 p: 0.45 Solved: True
Final results: Run: 125  Gens: 17061   Evals: 915728  λ: 27 p: 0.45 Solved: True
Final results: Run: 126  Gens: 5461    Evals: 288740  λ: 27 p: 0.45 Solved: True
Final results: Run: 127  Gens: 191214  Evals: 10319968 λ: 27 p: 0.45 Solved: True
Final results: Run: 128  Gens: 49181   Evals: 2650118 λ: 27 p: 0.45 Solved: True
Final results: Run: 129  Gens: 33316   Evals: 1794016 λ: 27 p: 0.45 Solved: True
Final results: Run: 130  Gens: 80070   Evals: 4318438 λ: 27 p: 0.45 Solved: True
Final results: Run: 131  Gens: 22809   Evals: 1225838 λ: 27 p: 0.45 Solved: True
Final results: Run: 132  Gens: 103259  Evals: 5570342 λ: 27 p: 0.45 Solved: True
Final results: Run: 133  Gens: 105415  Evals: 5686068 λ: 27 p: 0.45 Solved: True
Final results: Run: 134  Gens: 6434    Evals: 342324  λ: 27 p: 0.45 Solved: True
Final results: Run: 135  Gens: 7903    Evals: 421294  λ: 27 p: 0.45 Solved: True
Final results: Run: 136  Gens: 10416   Evals: 557192  λ: 27 p: 0.45 Solved: True
Final results: Run: 137  Gens: 58944   Evals: 3177602 λ: 27 p: 0.45 Solved: True
Final results: Run: 138  Gens: 182847  Evals: 9867874 λ: 27 p: 0.45 Solved: True
Final results: Run: 139  Gens: 2218    Evals: 113806  λ: 27 p: 0.45 Solved: True
Final results: Run: 140  Gens: 1454    Evals: 73176   λ: 27 p: 0.45 Solved: True
Final results: Run: 141  Gens: 29245   Evals: 1573206 λ: 27 p: 0.45 Solved: True
Final results: Run: 142  Gens: 10284   Evals: 550194  λ: 27 p: 0.45 Solved: True
Final results: Run: 143  Gens: 11783   Evals: 630396  λ: 27 p: 0.45 Solved: True
Final results: Run: 144  Gens: 18224   Evals: 978412  λ: 27 p: 0.45 Solved: True
Final results: Run: 145  Gens: 63459   Evals: 3421804 λ: 27 p: 0.45 Solved: True
Final results: Run: 146  Gens: 23040   Evals: 1238456 λ: 27 p: 0.45 Solved: True
Final results: Run: 147  Gens: 123875  Evals: 6684094 λ: 27 p: 0.45 Solved: True
Final results: Run: 148  Gens: 25046   Evals: 1346644 λ: 27 p: 0.45 Solved: True
Final results: Run: 149  Gens: 7852    Evals: 417480  λ: 27 p: 0.45 Solved: True
Final results: Run: 150  Gens: 148857  Evals: 8032716 λ: 27 p: 0.45 Solved: True
Final results: Run: 151  Gens: 24758   Evals: 1329982 λ: 27 p: 0.45 Solved: True
Final results: Run: 152  Gens: 11677   Evals: 624696  λ: 27 p: 0.45 Solved: True
Final results: Run: 153  Gens: 71281   Evals: 3843438 λ: 27 p: 0.45 Solved: True
Final results: Run: 154  Gens: 80423   Evals: 4337404 λ: 27 p: 0.45 Solved: True
Final results: Run: 155  Gens: 99929   Evals: 5390162 λ: 27 p: 0.45 Solved: True
Final results: Run: 156  Gens: 93902   Evals: 5064926 λ: 27 p: 0.45 Solved: True
Final results: Run: 157  Gens: 97344   Evals: 5252176 λ: 27 p: 0.45 Solved: True
Final results: Run: 158  Gens: 19659   Evals: 1055410 λ: 27 p: 0.45 Solved: True
Final results: Run: 159  Gens: 44308   Evals: 2386890 λ: 27 p: 0.45 Solved: True
Final results: Run: 160  Gens: 109096  Evals: 5885356 λ: 27 p: 0.45 Solved: True
Final results: Run: 161  Gens: 9656    Evals: 515342  λ: 27 p: 0.45 Solved: True
Final results: Run: 162  Gens: 1297    Evals: 64952   λ: 27 p: 0.45 Solved: True
Final results: Run: 163  Gens: 84787   Evals: 4572392 λ: 27 p: 0.45 Solved: True
Final results: Run: 164  Gens: 123020  Evals: 6637288 λ: 27 p: 0.45 Solved: True
Final results: Run: 165  Gens: 48692   Evals: 2624288 λ: 27 p: 0.45 Solved: True
Final results: Run: 166  Gens: 213789  Evals: 11538922 λ: 27 p: 0.45 Solved: True
Final results: Run: 167  Gens: 133021  Evals: 7177420 λ: 27 p: 0.45 Solved: True
Final results: Run: 168  Gens: 42811   Evals: 2305284 λ: 27 p: 0.45 Solved: True
Final results: Run: 169  Gens: 157841  Evals: 8517882 λ: 27 p: 0.45 Solved: True
Final results: Run: 170  Gens: 4999    Evals: 264144  λ: 27 p: 0.45 Solved: True
Final results: Run: 171  Gens: 37855   Evals: 2038912 λ: 27 p: 0.45 Solved: True
Final results: Run: 172  Gens: 33555   Evals: 1805472 λ: 27 p: 0.45 Solved: True
Final results: Run: 173  Gens: 90244   Evals: 4867818 λ: 27 p: 0.45 Solved: True
Final results: Run: 174  Gens: 18169   Evals: 976184  λ: 27 p: 0.45 Solved: True
Final results: Run: 175  Gens: 2045    Evals: 104556  λ: 27 p: 0.45 Solved: True
Final results: Run: 176  Gens: 28315   Evals: 1523692 λ: 27 p: 0.45 Solved: True
Final results: Run: 177  Gens: 26260   Evals: 1411424 λ: 27 p: 0.45 Solved: True
Final results: Run: 178  Gens: 23073   Evals: 1240544 λ: 27 p: 0.45 Solved: True
Final results: Run: 179  Gens: 363628  Evals: 19630352 λ: 27 p: 0.45 Solved: True
Final results: Run: 180  Gens: 21803   Evals: 1172742 λ: 27 p: 0.45 Solved: True
Final results: Run: 181  Gens: 90471   Evals: 4879508 λ: 27 p: 0.45 Solved: True
Final results: Run: 182  Gens: 111843  Evals: 6033790 λ: 27 p: 0.45 Solved: True
Final results: Run: 183  Gens: 57096   Evals: 3077478 λ: 27 p: 0.45 Solved: True
Final results: Run: 184  Gens: 73366   Evals: 3955608 λ: 27 p: 0.45 Solved: True
Final results: Run: 185  Gens: 10664   Evals: 569030  λ: 27 p: 0.45 Solved: True
Final results: Run: 186  Gens: 18110   Evals: 972952  λ: 27 p: 0.45 Solved: True
Final results: Run: 187  Gens: 242554  Evals: 13092996 λ: 27 p: 0.45 Solved: True
Final results: Run: 188  Gens: 31044   Evals: 1670478 λ: 27 p: 0.45 Solved: True
Final results: Run: 189  Gens: 62111   Evals: 3347858 λ: 27 p: 0.45 Solved: True
Final results: Run: 190  Gens: 16015   Evals: 859450  λ: 27 p: 0.45 Solved: True
Final results: Run: 191  Gens: 115221  Evals: 6215742 λ: 27 p: 0.45 Solved: True
Final results: Run: 192  Gens: 25759   Evals: 1385590 λ: 27 p: 0.45 Solved: True
Final results: Run: 193  Gens: 27700   Evals: 1489814 λ: 27 p: 0.45 Solved: True
Final results: Run: 194  Gens: 31479   Evals: 1693748 λ: 27 p: 0.45 Solved: True
Final results: Run: 195  Gens: 80065   Evals: 4317978 λ: 27 p: 0.45 Solved: True
Final results: Run: 196  Gens: 209128  Evals: 11286408 λ: 27 p: 0.45 Solved: True
Final results: Run: 197  Gens: 79397   Evals: 4281584 λ: 27 p: 0.45 Solved: True
Final results: Run: 198  Gens: 13261   Evals: 709950  λ: 27 p: 0.45 Solved: True
Final results: Run: 199  Gens: 19176   Evals: 1029326 λ: 27 p: 0.45 Solved: True
Final results: Run: 200  Gens: 5295    Evals: 280934  λ: 27 p: 0.45 Solved: True
Final results: Run: 201  Gens: 52484   Evals: 2828522 λ: 27 p: 0.45 Solved: True
Final results: Run: 202  Gens: 72654   Evals: 3917504 λ: 27 p: 0.45 Solved: True
Final results: Run: 203  Gens: 12525   Evals: 671532  λ: 27 p: 0.45 Solved: True
Final results: Run: 204  Gens: 12393   Evals: 663322  λ: 27 p: 0.45 Solved: True
Final results: Run: 205  Gens: 79013   Evals: 4260756 λ: 27 p: 0.45 Solved: True
Final results: Run: 206  Gens: 122751  Evals: 6624422 λ: 27 p: 0.45 Solved: True
Final results: Run: 207  Gens: 99778   Evals: 5382210 λ: 27 p: 0.45 Solved: True
Final results: Run: 208  Gens: 13797   Evals: 739668  λ: 27 p: 0.45 Solved: True
Final results: Run: 209  Gens: 100562  Evals: 5423750 λ: 27 p: 0.45 Solved: True
Final results: Run: 210  Gens: 46091   Evals: 2482520 λ: 27 p: 0.45 Solved: True
Final results: Run: 211  Gens: 232699  Evals: 12560242 λ: 27 p: 0.45 Solved: True
Final results: Run: 212  Gens: 138078  Evals: 7450868 λ: 27 p: 0.45 Solved: True
Final results: Run: 213  Gens: 50547   Evals: 2724588 λ: 27 p: 0.45 Solved: True
Final results: Run: 214  Gens: 218600  Evals: 11796824 λ: 27 p: 0.45 Solved: True
Final results: Run: 215  Gens: 37778   Evals: 2033874 λ: 27 p: 0.45 Solved: True
Final results: Run: 216  Gens: 39769   Evals: 2142732 λ: 27 p: 0.45 Solved: True
Final results: Run: 217  Gens: 3855    Evals: 202244  λ: 27 p: 0.45 Solved: True
Final results: Run: 218  Gens: 58534   Evals: 3155826 λ: 27 p: 0.45 Solved: True
Final results: Run: 219  Gens: 1838    Evals: 92648   λ: 27 p: 0.45 Solved: True
Final results: Run: 220  Gens: 34866   Evals: 1876950 λ: 27 p: 0.45 Solved: True
Final results: Run: 221  Gens: 104325  Evals: 5628010 λ: 27 p: 0.45 Solved: True
Final results: Run: 222  Gens: 13219   Evals: 707150  λ: 27 p: 0.45 Solved: True
Final results: Run: 223  Gens: 18845   Evals: 1011830 λ: 27 p: 0.45 Solved: True
Final results: Run: 224  Gens: 46509   Evals: 2505426 λ: 27 p: 0.45 Solved: True
Final results: Run: 225  Gens: 31849   Evals: 1714004 λ: 27 p: 0.45 Solved: True
Final results: Run: 226  Gens: 121238  Evals: 6541042 λ: 27 p: 0.45 Solved: True
Final results: Run: 227  Gens: 174265  Evals: 9405906 λ: 27 p: 0.45 Solved: True
Final results: Run: 228  Gens: 37365   Evals: 2011488 λ: 27 p: 0.45 Solved: True
Final results: Run: 229  Gens: 96403   Evals: 5200404 λ: 27 p: 0.45 Solved: True
Final results: Run: 230  Gens: 113288  Evals: 6112418 λ: 27 p: 0.45 Solved: True
Final results: Run: 231  Gens: 111703  Evals: 6026946 λ: 27 p: 0.45 Solved: True
Final results: Run: 232  Gens: 42177   Evals: 2271664 λ: 27 p: 0.45 Solved: True
Final results: Run: 233  Gens: 148976  Evals: 8039528 λ: 27 p: 0.45 Solved: True
Final results: Run: 234  Gens: 62994   Evals: 3395240 λ: 27 p: 0.45 Solved: True
Final results: Run: 235  Gens: 142234  Evals: 7674286 λ: 27 p: 0.45 Solved: True
Final results: Run: 236  Gens: 175570  Evals: 9475246 λ: 27 p: 0.45 Solved: True
Final results: Run: 237  Gens: 121980  Evals: 6581566 λ: 27 p: 0.45 Solved: True
Final results: Run: 238  Gens: 69611   Evals: 3753430 λ: 27 p: 0.45 Solved: True
Final results: Run: 239  Gens: 14884   Evals: 797014  λ: 27 p: 0.45 Solved: True
Final results: Run: 240  Gens: 76711   Evals: 4137334 λ: 27 p: 0.45 Solved: True
Final results: Run: 241  Gens: 87335   Evals: 4710396 λ: 27 p: 0.45 Solved: True
Final results: Run: 242  Gens: 2106    Evals: 108850  λ: 27 p: 0.45 Solved: True
Final results: Run: 243  Gens: 127044  Evals: 6854264 λ: 27 p: 0.45 Solved: True
Final results: Run: 244  Gens: 47794   Evals: 2574598 λ: 27 p: 0.45 Solved: True
Final results: Run: 245  Gens: 62675   Evals: 3377546 λ: 27 p: 0.45 Solved: True
Final results: Run: 246  Gens: 147494  Evals: 7958728 λ: 27 p: 0.45 Solved: True
Final results: Run: 247  Gens: 7312    Evals: 388564  λ: 27 p: 0.45 Solved: True
Final results: Run: 248  Gens: 12537   Evals: 671220  λ: 27 p: 0.45 Solved: True
Final results: Run: 249  Gens: 91727   Evals: 4947736 λ: 27 p: 0.45 Solved: True
Final results: Run: 250  Gens: 15797   Evals: 848502  λ: 27 p: 0.45 Solved: True
Final results: Run: 251  Gens: 5377    Evals: 285010  λ: 27 p: 0.45 Solved: True
Final results: Run: 252  Gens: 101801  Evals: 5492396 λ: 27 p: 0.45 Solved: True
Final results: Run: 253  Gens: 31989   Evals: 1721602 λ: 27 p: 0.45 Solved: True
Final results: Run: 254  Gens: 14425   Evals: 773024  λ: 27 p: 0.45 Solved: True
Final results: Run: 255  Gens: 116437  Evals: 6282018 λ: 27 p: 0.45 Solved: True
Final results: Run: 256  Gens: 30224   Evals: 1626772 λ: 27 p: 0.45 Solved: True
Final results: Run: 257  Gens: 142623  Evals: 7695434 λ: 27 p: 0.45 Solved: True
Final results: Run: 258  Gens: 2006    Evals: 103470  λ: 27 p: 0.45 Solved: True
Final results: Run: 259  Gens: 31558   Evals: 1698320 λ: 27 p: 0.45 Solved: True
Final results: Run: 260  Gens: 20264   Evals: 1087820 λ: 27 p: 0.45 Solved: True
Final results: Run: 261  Gens: 51834   Evals: 2792956 λ: 27 p: 0.45 Solved: True
Final results: Run: 262  Gens: 12766   Evals: 683646  λ: 27 p: 0.45 Solved: True
Final results: Run: 263  Gens: 59621   Evals: 3213190 λ: 27 p: 0.45 Solved: True
Final results: Run: 264  Gens: 128330  Evals: 6924272 λ: 27 p: 0.45 Solved: True
Final results: Run: 265  Gens: 32647   Evals: 1756588 λ: 27 p: 0.45 Solved: True
Final results: Run: 266  Gens: 115743  Evals: 6244368 λ: 27 p: 0.45 Solved: True
Final results: Run: 267  Gens: 322     Evals: 11756   λ: 27 p: 0.45 Solved: True
Final results: Run: 268  Gens: 1301    Evals: 63578   λ: 27 p: 0.45 Solved: True
Final results: Run: 269  Gens: 41118   Evals: 2214718 λ: 27 p: 0.45 Solved: True
Final results: Run: 270  Gens: 25922   Evals: 1394296 λ: 27 p: 0.45 Solved: True
Final results: Run: 271  Gens: 11127   Evals: 594540  λ: 27 p: 0.45 Solved: True
Final results: Run: 272  Gens: 73774   Evals: 3978896 λ: 27 p: 0.45 Solved: True
Final results: Run: 273  Gens: 322658  Evals: 17417708 λ: 27 p: 0.45 Solved: True
Final results: Run: 274  Gens: 31931   Evals: 1718192 λ: 27 p: 0.45 Solved: True
Final results: Run: 275  Gens: 87281   Evals: 4707302 λ: 27 p: 0.45 Solved: True
Final results: Run: 276  Gens: 75846   Evals: 4089226 λ: 27 p: 0.45 Solved: True
Final results: Run: 277  Gens: 38276   Evals: 2061352 λ: 27 p: 0.45 Solved: True
Final results: Run: 278  Gens: 101236  Evals: 5459976 λ: 27 p: 0.45 Solved: True
Final results: Run: 279  Gens: 66016   Evals: 3557180 λ: 27 p: 0.45 Solved: True
Final results: Run: 280  Gens: 48982   Evals: 2639576 λ: 27 p: 0.45 Solved: True
Final results: Run: 281  Gens: 196244  Evals: 10591856 λ: 27 p: 0.45 Solved: True
Final results: Run: 282  Gens: 154007  Evals: 8310418 λ: 27 p: 0.45 Solved: True
Final results: Run: 283  Gens: 9221    Evals: 493292  λ: 27 p: 0.45 Solved: True
Final results: Run: 284  Gens: 293155  Evals: 15825558 λ: 27 p: 0.45 Solved: True
Final results: Run: 285  Gens: 22361   Evals: 1200676 λ: 27 p: 0.45 Solved: True
Final results: Run: 286  Gens: 82188   Evals: 4432412 λ: 27 p: 0.45 Solved: True
Final results: Run: 287  Gens: 15246   Evals: 818558  λ: 27 p: 0.45 Solved: True
Final results: Run: 288  Gens: 108009  Evals: 5828296 λ: 27 p: 0.45 Solved: True
Final results: Run: 289  Gens: 114142  Evals: 6157312 λ: 27 p: 0.45 Solved: True
Final results: Run: 290  Gens: 139358  Evals: 7518792 λ: 27 p: 0.45 Solved: True
Final results: Run: 291  Gens: 9399    Evals: 500972  λ: 27 p: 0.45 Solved: True
Final results: Run: 292  Gens: 125970  Evals: 6796290 λ: 27 p: 0.45 Solved: True
Final results: Run: 293  Gens: 25427   Evals: 1367750 λ: 27 p: 0.45 Solved: True
Final results: Run: 294  Gens: 360496  Evals: 19461348 λ: 27 p: 0.45 Solved: True
Final results: Run: 295  Gens: 17227   Evals: 925526  λ: 27 p: 0.45 Solved: True
Final results: Run: 296  Gens: 115170  Evals: 6214446 λ: 27 p: 0.45 Solved: True
Final results: Run: 297  Gens: 42641   Evals: 2297232 λ: 27 p: 0.45 Solved: True
Final results: Run: 298  Gens: 75670   Evals: 4080964 λ: 27 p: 0.45 Solved: True
Final results: Run: 299  Gens: 11687   Evals: 626446  λ: 27 p: 0.45 Solved: True
Final results: Run: 300  Gens: 104057  Evals: 5612898 λ: 27 p: 0.45 Solved: True
Final results: Run: 301  Gens: 105878  Evals: 5712750 λ: 27 p: 0.45 Solved: True
Final results: Run: 302  Gens: 60765   Evals: 3275374 λ: 27 p: 0.45 Solved: True
Final results: Run: 303  Gens: 189170  Evals: 10209412 λ: 27 p: 0.45 Solved: True
Final results: Run: 304  Gens: 112404  Evals: 6063360 λ: 27 p: 0.45 Solved: True
Final results: Run: 305  Gens: 151166  Evals: 8156980 λ: 27 p: 0.45 Solved: True
Final results: Run: 306  Gens: 58740   Evals: 3166438 λ: 27 p: 0.45 Solved: True
Final results: Run: 307  Gens: 79673   Evals: 4296420 λ: 27 p: 0.45 Solved: True
Final results: Run: 308  Gens: 140270  Evals: 7568796 λ: 27 p: 0.45 Solved: True
Final results: Run: 309  Gens: 24923   Evals: 1339550 λ: 27 p: 0.45 Solved: True
Final results: Run: 310  Gens: 226913  Evals: 12247710 λ: 27 p: 0.45 Solved: True
Final results: Run: 311  Gens: 14959   Evals: 801046  λ: 27 p: 0.45 Solved: True
Final results: Run: 312  Gens: 34671   Evals: 1866602 λ: 27 p: 0.45 Solved: True
Final results: Run: 313  Gens: 103503  Evals: 5582714 λ: 27 p: 0.45 Solved: True
Final results: Run: 314  Gens: 8264    Evals: 440682  λ: 27 p: 0.45 Solved: True
Final results: Run: 315  Gens: 90081   Evals: 4859062 λ: 27 p: 0.45 Solved: True
Final results: Run: 316  Gens: 116239  Evals: 6270554 λ: 27 p: 0.45 Solved: True
Final results: Run: 317  Gens: 193979  Evals: 10468204 λ: 27 p: 0.45 Solved: True
Final results: Run: 318  Gens: 27043   Evals: 1452828 λ: 27 p: 0.45 Solved: True
Final results: Run: 319  Gens: 52519   Evals: 2829788 λ: 27 p: 0.45 Solved: True
Final results: Run: 320  Gens: 47045   Evals: 2534272 λ: 27 p: 0.45 Solved: True
Final results: Run: 321  Gens: 30453   Evals: 1638694 λ: 27 p: 0.45 Solved: True
Final results: Run: 322  Gens: 52046   Evals: 2803650 λ: 27 p: 0.45 Solved: True
Final results: Run: 323  Gens: 2705    Evals: 139964  λ: 27 p: 0.45 Solved: True
Final results: Run: 324  Gens: 19025   Evals: 1022598 λ: 27 p: 0.45 Solved: True
Final results: Run: 325  Gens: 17625   Evals: 946584  λ: 27 p: 0.45 Solved: True
Final results: Run: 326  Gens: 24901   Evals: 1339406 λ: 27 p: 0.45 Solved: True
Final results: Run: 327  Gens: 102670  Evals: 5537162 λ: 27 p: 0.45 Solved: True
Final results: Run: 328  Gens: 69773   Evals: 3762190 λ: 27 p: 0.45 Solved: True
Final results: Run: 329  Gens: 72943   Evals: 3933192 λ: 27 p: 0.45 Solved: True
Final results: Run: 330  Gens: 2139    Evals: 110146  λ: 27 p: 0.45 Solved: True
Final results: Run: 331  Gens: 124588  Evals: 6722050 λ: 27 p: 0.45 Solved: True
Final results: Run: 332  Gens: 175029  Evals: 9445894 λ: 27 p: 0.45 Solved: True
Final results: Run: 333  Gens: 129562  Evals: 6990606 λ: 27 p: 0.45 Solved: True
Final results: Run: 334  Gens: 8753    Evals: 466738  λ: 27 p: 0.45 Solved: True
Final results: Run: 335  Gens: 231     Evals: 5874    λ: 27 p: 0.45 Solved: True
Final results: Run: 336  Gens: 9167    Evals: 488960  λ: 27 p: 0.45 Solved: True
Final results: Run: 337  Gens: 78363   Evals: 4225858 λ: 27 p: 0.45 Solved: True
Final results: Run: 338  Gens: 153423  Evals: 8279350 λ: 27 p: 0.45 Solved: True
Final results: Run: 339  Gens: 27673   Evals: 1488278 λ: 27 p: 0.45 Solved: True
Final results: Run: 340  Gens: 52222   Evals: 2813872 λ: 27 p: 0.45 Solved: True
Final results: Run: 341  Gens: 144738  Evals: 7809808 λ: 27 p: 0.45 Solved: True
Final results: Run: 342  Gens: 71435   Evals: 3851948 λ: 27 p: 0.45 Solved: True
Final results: Run: 343  Gens: 47651   Evals: 2566776 λ: 27 p: 0.45 Solved: True
Final results: Run: 344  Gens: 32523   Evals: 1749786 λ: 27 p: 0.45 Solved: True
Final results: Run: 345  Gens: 5858    Evals: 312084  λ: 27 p: 0.45 Solved: True
Final results: Run: 346  Gens: 50640   Evals: 2729382 λ: 27 p: 0.45 Solved: True
Final results: Run: 347  Gens: 129500  Evals: 6987200 λ: 27 p: 0.45 Solved: True
Final results: Run: 348  Gens: 14067   Evals: 753934  λ: 27 p: 0.45 Solved: True
Final results: Run: 349  Gens: 108797  Evals: 5870048 λ: 27 p: 0.45 Solved: True
Final results: Run: 350  Gens: 52374   Evals: 2822472 λ: 27 p: 0.45 Solved: True
Final results: Run: 351  Gens: 43758   Evals: 2356530 λ: 27 p: 0.45 Solved: True
Final results: Run: 352  Gens: 70693   Evals: 3812782 λ: 27 p: 0.45 Solved: True
Final results: Run: 353  Gens: 91942   Evals: 4960698 λ: 27 p: 0.45 Solved: True
Final results: Run: 354  Gens: 4878    Evals: 257970  λ: 27 p: 0.45 Solved: True
Final results: Run: 355  Gens: 26363   Evals: 1418152 λ: 27 p: 0.45 Solved: True
Final results: Run: 356  Gens: 31892   Evals: 1715992 λ: 27 p: 0.45 Solved: True
Final results: Run: 357  Gens: 222901  Evals: 12030044 λ: 27 p: 0.45 Solved: True
Final results: Run: 358  Gens: 29404   Evals: 1582150 λ: 27 p: 0.45 Solved: True
Final results: Run: 359  Gens: 1817    Evals: 92884   λ: 27 p: 0.45 Solved: True
Final results: Run: 360  Gens: 110875  Evals: 5981150 λ: 27 p: 0.45 Solved: True
Final results: Run: 361  Gens: 66051   Evals: 3562302 λ: 27 p: 0.45 Solved: True
Final results: Run: 362  Gens: 10851   Evals: 580450  λ: 27 p: 0.45 Solved: True
Final results: Run: 363  Gens: 41933   Evals: 2258160 λ: 27 p: 0.45 Solved: True
Final results: Run: 364  Gens: 17064   Evals: 915494  λ: 27 p: 0.45 Solved: True
Final results: Run: 365  Gens: 86411   Evals: 4660886 λ: 27 p: 0.45 Solved: True
Final results: Run: 366  Gens: 263502  Evals: 14223386 λ: 27 p: 0.45 Solved: True
Final results: Run: 367  Gens: 118272  Evals: 6381006 λ: 27 p: 0.45 Solved: True
Final results: Run: 368  Gens: 72291   Evals: 3898220 λ: 27 p: 0.45 Solved: True
Final results: Run: 369  Gens: 105456  Evals: 5689484 λ: 27 p: 0.45 Solved: True
Final results: Run: 370  Gens: 316228  Evals: 17069558 λ: 27 p: 0.45 Solved: True
Final results: Run: 371  Gens: 249693  Evals: 13477046 λ: 27 p: 0.45 Solved: True
Final results: Run: 372  Gens: 12450   Evals: 668022  λ: 27 p: 0.45 Solved: True
Final results: Run: 373  Gens: 340669  Evals: 18390400 λ: 27 p: 0.45 Solved: True
Final results: Run: 374  Gens: 95719   Evals: 5162772 λ: 27 p: 0.45 Solved: True
Final results: Run: 375  Gens: 39742   Evals: 2140514 λ: 27 p: 0.45 Solved: True
Final results: Run: 376  Gens: 58668   Evals: 3161790 λ: 27 p: 0.45 Solved: True
Final results: Run: 377  Gens: 15437   Evals: 827544  λ: 27 p: 0.45 Solved: True
Final results: Run: 378  Gens: 334889  Evals: 18078988 λ: 27 p: 0.45 Solved: True
Final results: Run: 379  Gens: 68086   Evals: 3669562 λ: 27 p: 0.45 Solved: True
Final results: Run: 380  Gens: 98960   Evals: 5338776 λ: 27 p: 0.45 Solved: True
Final results: Run: 381  Gens: 144696  Evals: 7808852 λ: 27 p: 0.45 Solved: True
Final results: Run: 382  Gens: 84051   Evals: 4533452 λ: 27 p: 0.45 Solved: True
Final results: Run: 383  Gens: 6669    Evals: 355222  λ: 27 p: 0.45 Solved: True
Final results: Run: 384  Gens: 213039  Evals: 11498942 λ: 27 p: 0.45 Solved: True
Final results: Run: 385  Gens: 170726  Evals: 9212982 λ: 27 p: 0.45 Solved: True
Final results: Run: 386  Gens: 57437   Evals: 3096286 λ: 27 p: 0.45 Solved: True
Final results: Run: 387  Gens: 1852    Evals: 93366   λ: 27 p: 0.45 Solved: True
Final results: Run: 388  Gens: 38912   Evals: 2095650 λ: 27 p: 0.45 Solved: True
Final results: Run: 389  Gens: 135283  Evals: 7300284 λ: 27 p: 0.45 Solved: True
Final results: Run: 390  Gens: 9837    Evals: 525992  λ: 27 p: 0.45 Solved: True
Final results: Run: 391  Gens: 82970   Evals: 4474788 λ: 27 p: 0.45 Solved: True
Final results: Run: 392  Gens: 146880  Evals: 7926662 λ: 27 p: 0.45 Solved: True
Final results: Run: 393  Gens: 22365   Evals: 1202028 λ: 27 p: 0.45 Solved: True
Final results: Run: 394  Gens: 32088   Evals: 1726578 λ: 27 p: 0.45 Solved: True
Final results: Run: 395  Gens: 132282  Evals: 7137930 λ: 27 p: 0.45 Solved: True
Final results: Run: 396  Gens: 40028   Evals: 2155170 λ: 27 p: 0.45 Solved: True
Final results: Run: 397  Gens: 4852    Evals: 255798  λ: 27 p: 0.45 Solved: True
Final results: Run: 398  Gens: 26689   Evals: 1435682 λ: 27 p: 0.45 Solved: True
Final results: Run: 399  Gens: 68224   Evals: 3679018 λ: 27 p: 0.45 Solved: True
Final results: Run: 400  Gens: 115138  Evals: 6211114 λ: 27 p: 0.45 Solved: True
Final results: Run: 401  Gens: 23169   Evals: 1244740 λ: 27 p: 0.45 Solved: True
Final results: Run: 402  Gens: 80555   Evals: 4344620 λ: 27 p: 0.45 Solved: True
Final results: Run: 403  Gens: 81725   Evals: 4407938 λ: 27 p: 0.45 Solved: True
Final results: Run: 404  Gens: 8919    Evals: 475406  λ: 27 p: 0.45 Solved: True
Final results: Run: 405  Gens: 561     Evals: 24152   λ: 27 p: 0.45 Solved: True
Final results: Run: 406  Gens: 229041  Evals: 12363172 λ: 27 p: 0.45 Solved: True
Final results: Run: 407  Gens: 108553  Evals: 5855002 λ: 27 p: 0.45 Solved: True
Final results: Run: 408  Gens: 135633  Evals: 7317428 λ: 27 p: 0.45 Solved: True
Final results: Run: 409  Gens: 8376    Evals: 446984  λ: 27 p: 0.45 Solved: True
Final results: Run: 410  Gens: 139047  Evals: 7503578 λ: 27 p: 0.45 Solved: True
Final results: Run: 411  Gens: 67838   Evals: 3657128 λ: 27 p: 0.45 Solved: True
Final results: Run: 412  Gens: 22673   Evals: 1218492 λ: 27 p: 0.45 Solved: True
Final results: Run: 413  Gens: 61761   Evals: 3329030 λ: 27 p: 0.45 Solved: True
Final results: Run: 414  Gens: 172977  Evals: 9335502 λ: 27 p: 0.45 Solved: True
Final results: Run: 415  Gens: 241141  Evals: 13015432 λ: 27 p: 0.45 Solved: True
Final results: Run: 416  Gens: 5592    Evals: 297074  λ: 27 p: 0.45 Solved: True
Final results: Run: 417  Gens: 78473   Evals: 4231802 λ: 27 p: 0.45 Solved: True
Final results: Run: 418  Gens: 172378  Evals: 9302594 λ: 27 p: 0.45 Solved: True
Final results: Run: 419  Gens: 35586   Evals: 1915926 λ: 27 p: 0.45 Solved: True
Final results: Run: 420  Gens: 54446   Evals: 2934852 λ: 27 p: 0.45 Solved: True
Final results: Run: 421  Gens: 50456   Evals: 2719488 λ: 27 p: 0.45 Solved: True
Final results: Run: 422  Gens: 140999  Evals: 7607924 λ: 27 p: 0.45 Solved: True
Final results: Run: 423  Gens: 56423   Evals: 3041530 λ: 27 p: 0.45 Solved: True
Final results: Run: 424  Gens: 4213    Evals: 222498  λ: 27 p: 0.45 Solved: True
Final results: Run: 425  Gens: 213914  Evals: 11546792 λ: 27 p: 0.45 Solved: True
Final results: Run: 426  Gens: 15560   Evals: 833716  λ: 27 p: 0.45 Solved: True
Final results: Run: 427  Gens: 77084   Evals: 4155866 λ: 27 p: 0.45 Solved: True
Final results: Run: 428  Gens: 99097   Evals: 5344958 λ: 27 p: 0.45 Solved: True
Final results: Run: 429  Gens: 49925   Evals: 2692000 λ: 27 p: 0.45 Solved: True
Final results: Run: 430  Gens: 15599   Evals: 835912  λ: 27 p: 0.45 Solved: True
Final results: Run: 431  Gens: 27247   Evals: 1465556 λ: 27 p: 0.45 Solved: True
Final results: Run: 432  Gens: 11970   Evals: 640520  λ: 27 p: 0.45 Solved: True
Final results: Run: 433  Gens: 112049  Evals: 6045282 λ: 27 p: 0.45 Solved: True
Final results: Run: 434  Gens: 31309   Evals: 1684638 λ: 27 p: 0.45 Solved: True
Final results: Run: 435  Gens: 186702  Evals: 10075908 λ: 27 p: 0.45 Solved: True
Final results: Run: 436  Gens: 10573   Evals: 564722  λ: 27 p: 0.45 Solved: True
Final results: Run: 437  Gens: 44561   Evals: 2400066 λ: 27 p: 0.45 Solved: True
Final results: Run: 438  Gens: 17250   Evals: 926570  λ: 27 p: 0.45 Solved: True
Final results: Run: 439  Gens: 60572   Evals: 3265294 λ: 27 p: 0.45 Solved: True
Final results: Run: 440  Gens: 193575  Evals: 10447978 λ: 27 p: 0.45 Solved: True
Final results: Run: 441  Gens: 112543  Evals: 6072034 λ: 27 p: 0.45 Solved: True
Final results: Run: 442  Gens: 152157  Evals: 8211284 λ: 27 p: 0.45 Solved: True
Final results: Run: 443  Gens: 28402   Evals: 1527904 λ: 27 p: 0.45 Solved: True
Final results: Run: 444  Gens: 112765  Evals: 6083502 λ: 27 p: 0.45 Solved: True
Final results: Run: 445  Gens: 33864   Evals: 1822928 λ: 27 p: 0.45 Solved: True
Final results: Run: 446  Gens: 190872  Evals: 10301192 λ: 27 p: 0.45 Solved: True
Final results: Run: 447  Gens: 173666  Evals: 9373214 λ: 27 p: 0.45 Solved: True
Final results: Run: 448  Gens: 413896  Evals: 22344968 λ: 27 p: 0.45 Solved: True
Final results: Run: 449  Gens: 21287   Evals: 1144408 λ: 27 p: 0.45 Solved: True
Final results: Run: 450  Gens: 14634   Evals: 783564  λ: 27 p: 0.45 Solved: True
Final results: Run: 451  Gens: 44402   Evals: 2391998 λ: 27 p: 0.45 Solved: True
Final results: Run: 452  Gens: 17002   Evals: 911662  λ: 27 p: 0.45 Solved: True
Final results: Run: 453  Gens: 33474   Evals: 1801182 λ: 27 p: 0.45 Solved: True
Final results: Run: 454  Gens: 24153   Evals: 1298764 λ: 27 p: 0.45 Solved: True
Final results: Run: 455  Gens: 19419   Evals: 1042738 λ: 27 p: 0.45 Solved: True
Final results: Run: 456  Gens: 9891    Evals: 529310  λ: 27 p: 0.45 Solved: True
Final results: Run: 457  Gens: 3868    Evals: 203006  λ: 27 p: 0.45 Solved: True
Final results: Run: 458  Gens: 51846   Evals: 2794366 λ: 27 p: 0.45 Solved: True
Final results: Run: 459  Gens: 52116   Evals: 2807470 λ: 27 p: 0.45 Solved: True
Final results: Run: 460  Gens: 208624  Evals: 11258766 λ: 27 p: 0.45 Solved: True
Final results: Run: 461  Gens: 13688   Evals: 732778  λ: 27 p: 0.45 Solved: True
Final results: Run: 462  Gens: 113794  Evals: 6139396 λ: 27 p: 0.45 Solved: True
Final results: Run: 463  Gens: 3435    Evals: 178746  λ: 27 p: 0.45 Solved: True
Final results: Run: 464  Gens: 350824  Evals: 18938496 λ: 27 p: 0.45 Solved: True
Final results: Run: 465  Gens: 90063   Evals: 4857864 λ: 27 p: 0.45 Solved: True
Final results: Run: 466  Gens: 74623   Evals: 4024474 λ: 27 p: 0.45 Solved: True
Final results: Run: 467  Gens: 23313   Evals: 1253772 λ: 27 p: 0.45 Solved: True
Final results: Run: 468  Gens: 42448   Evals: 2287242 λ: 27 p: 0.45 Solved: True
Final results: Run: 469  Gens: 107311  Evals: 5789424 λ: 27 p: 0.45 Solved: True
Final results: Run: 470  Gens: 14635   Evals: 785382  λ: 27 p: 0.45 Solved: True
Final results: Run: 471  Gens: 359720  Evals: 19419410 λ: 27 p: 0.45 Solved: True
Final results: Run: 472  Gens: 118348  Evals: 6385258 λ: 27 p: 0.45 Solved: True
Final results: Run: 473  Gens: 67476   Evals: 3639194 λ: 27 p: 0.45 Solved: True
Final results: Run: 474  Gens: 68770   Evals: 3707850 λ: 27 p: 0.45 Solved: True
Final results: Run: 475  Gens: 7932    Evals: 422218  λ: 27 p: 0.45 Solved: True
Final results: Run: 476  Gens: 37468   Evals: 2018602 λ: 27 p: 0.45 Solved: True
Final results: Run: 477  Gens: 199241  Evals: 10753730 λ: 27 p: 0.45 Solved: True
Final results: Run: 478  Gens: 43980   Evals: 2368166 λ: 27 p: 0.45 Solved: True
Final results: Run: 479  Gens: 21903   Evals: 1176892 λ: 27 p: 0.45 Solved: True
Final results: Run: 480  Gens: 46243   Evals: 2492832 λ: 27 p: 0.45 Solved: True
Final results: Run: 481  Gens: 92000   Evals: 4963596 λ: 27 p: 0.45 Solved: True
Final results: Run: 482  Gens: 76594   Evals: 4130150 λ: 27 p: 0.45 Solved: True
Final results: Run: 483  Gens: 51219   Evals: 2760454 λ: 27 p: 0.45 Solved: True
Final results: Run: 484  Gens: 35713   Evals: 1922430 λ: 27 p: 0.45 Solved: True
Final results: Run: 485  Gens: 26367   Evals: 1418594 λ: 27 p: 0.45 Solved: True
Final results: Run: 486  Gens: 88256   Evals: 4760812 λ: 27 p: 0.45 Solved: True
Final results: Run: 487  Gens: 305802  Evals: 16508612 λ: 27 p: 0.45 Solved: True
Final results: Run: 488  Gens: 62640   Evals: 3376910 λ: 27 p: 0.45 Solved: True
Final results: Run: 489  Gens: 55512   Evals: 2991616 λ: 27 p: 0.45 Solved: True
Final results: Run: 490  Gens: 91276   Evals: 4922228 λ: 27 p: 0.45 Solved: True
Final results: Run: 491  Gens: 163821  Evals: 8840510 λ: 27 p: 0.45 Solved: True
Final results: Run: 492  Gens: 26895   Evals: 1447374 λ: 27 p: 0.45 Solved: True
Final results: Run: 493  Gens: 74811   Evals: 4032976 λ: 27 p: 0.45 Solved: True
Final results: Run: 494  Gens: 272369  Evals: 14702114 λ: 27 p: 0.45 Solved: True
Final results: Run: 495  Gens: 34394   Evals: 1850834 λ: 27 p: 0.45 Solved: True
Final results: Run: 496  Gens: 522     Evals: 22356   λ: 27 p: 0.45 Solved: True
Final results: Run: 497  Gens: 12662   Evals: 678022  λ: 27 p: 0.45 Solved: True
Final results: Run: 498  Gens: 213521  Evals: 11522926 λ: 27 p: 0.45 Solved: True
Final results: Run: 499  Gens: 105572  Evals: 5695486 λ: 27 p: 0.45 Solved: True
Final results: Run: 500  Gens: 696     Evals: 30932   λ: 27 p: 0.45 Solved: True

------------------------------------------------------------------
Average generations to solve:77961.2
Average evaluations to solve:4204185.956
Average fitness:64.0
Average lambda:27.0
