Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 40 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.025
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 811332.412
Median evaluations: 577884.0
25% quantile: 227296.5
75% quantile: 1113939.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 909493166
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.025
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 95337   Evals: 762332  λ: 4 p: 0.1 Solved: True
Final results: Run: 2    Gens: 6439    Evals: 51194   λ: 4 p: 0.1 Solved: True
Final results: Run: 3    Gens: 115107  Evals: 920568  λ: 4 p: 0.1 Solved: True
Final results: Run: 4    Gens: 164990  Evals: 1319636 λ: 4 p: 0.1 Solved: True
Final results: Run: 5    Gens: 111602  Evals: 892486  λ: 4 p: 0.1 Solved: True
Final results: Run: 6    Gens: 204615  Evals: 1636602 λ: 4 p: 0.1 Solved: True
Final results: Run: 7    Gens: 50342   Evals: 402368  λ: 4 p: 0.1 Solved: True
Final results: Run: 8    Gens: 22455   Evals: 179364  λ: 4 p: 0.1 Solved: True
Final results: Run: 9    Gens: 54314   Evals: 434146  λ: 4 p: 0.1 Solved: True
Final results: Run: 10   Gens: 39590   Evals: 316330  λ: 4 p: 0.1 Solved: True
Final results: Run: 11   Gens: 47849   Evals: 382374  λ: 4 p: 0.1 Solved: True
Final results: Run: 12   Gens: 1255    Evals: 9736    λ: 4 p: 0.1 Solved: True
Final results: Run: 13   Gens: 86798   Evals: 694080  λ: 4 p: 0.1 Solved: True
Final results: Run: 14   Gens: 370753  Evals: 2965704 λ: 4 p: 0.1 Solved: True
Final results: Run: 15   Gens: 23044   Evals: 184074  λ: 4 p: 0.1 Solved: True
Final results: Run: 16   Gens: 108152  Evals: 864824  λ: 4 p: 0.1 Solved: True
Final results: Run: 17   Gens: 132976  Evals: 1063536 λ: 4 p: 0.1 Solved: True
Final results: Run: 18   Gens: 45219   Evals: 361438  λ: 4 p: 0.1 Solved: True
Final results: Run: 19   Gens: 5503    Evals: 43644   λ: 4 p: 0.1 Solved: True
Final results: Run: 20   Gens: 9494    Evals: 75622   λ: 4 p: 0.1 Solved: True
Final results: Run: 21   Gens: 205584  Evals: 1644288 λ: 4 p: 0.1 Solved: True
Final results: Run: 22   Gens: 9332    Evals: 74362   λ: 4 p: 0.1 Solved: True
Final results: Run: 23   Gens: 26823   Evals: 214318  λ: 4 p: 0.1 Solved: True
Final results: Run: 24   Gens: 729998  Evals: 5839626 λ: 4 p: 0.1 Solved: True
Final results: Run: 25   Gens: 89678   Evals: 717166  λ: 4 p: 0.1 Solved: True
Final results: Run: 26   Gens: 342069  Evals: 2736240 λ: 4 p: 0.1 Solved: True
Final results: Run: 27   Gens: 126506  Evals: 1011716 λ: 4 p: 0.1 Solved: True
Final results: Run: 28   Gens: 151592  Evals: 1212444 λ: 4 p: 0.1 Solved: True
Final results: Run: 29   Gens: 470570  Evals: 3764244 λ: 4 p: 0.1 Solved: True
Final results: Run: 30   Gens: 188486  Evals: 1507566 λ: 4 p: 0.1 Solved: True
Final results: Run: 31   Gens: 89319   Evals: 714230  λ: 4 p: 0.1 Solved: True
Final results: Run: 32   Gens: 86319   Evals: 690160  λ: 4 p: 0.1 Solved: True
Final results: Run: 33   Gens: 122673  Evals: 981002  λ: 4 p: 0.1 Solved: True
Final results: Run: 34   Gens: 72348   Evals: 578420  λ: 4 p: 0.1 Solved: True
Final results: Run: 35   Gens: 59647   Evals: 476776  λ: 4 p: 0.1 Solved: True
Final results: Run: 36   Gens: 108119  Evals: 864546  λ: 4 p: 0.1 Solved: True
Final results: Run: 37   Gens: 84905   Evals: 678926  λ: 4 p: 0.1 Solved: True
Final results: Run: 38   Gens: 110341  Evals: 882528  λ: 4 p: 0.1 Solved: True
Final results: Run: 39   Gens: 7788    Evals: 62012   λ: 4 p: 0.1 Solved: True
Final results: Run: 40   Gens: 89467   Evals: 715440  λ: 4 p: 0.1 Solved: True
Final results: Run: 41   Gens: 163368  Evals: 1306626 λ: 4 p: 0.1 Solved: True
Final results: Run: 42   Gens: 170539  Evals: 1364040 λ: 4 p: 0.1 Solved: True
Final results: Run: 43   Gens: 20253   Evals: 161672  λ: 4 p: 0.1 Solved: True
Final results: Run: 44   Gens: 285403  Evals: 2283006 λ: 4 p: 0.1 Solved: True
Final results: Run: 45   Gens: 308938  Evals: 2471152 λ: 4 p: 0.1 Solved: True
Final results: Run: 46   Gens: 11004   Evals: 87716   λ: 4 p: 0.1 Solved: True
Final results: Run: 47   Gens: 16416   Evals: 131082  λ: 4 p: 0.1 Solved: True
Final results: Run: 48   Gens: 33210   Evals: 265378  λ: 4 p: 0.1 Solved: True
Final results: Run: 49   Gens: 58795   Evals: 470022  λ: 4 p: 0.1 Solved: True
Final results: Run: 50   Gens: 123075  Evals: 984256  λ: 4 p: 0.1 Solved: True
Final results: Run: 51   Gens: 3852    Evals: 30430   λ: 4 p: 0.1 Solved: True
Final results: Run: 52   Gens: 235164  Evals: 1881012 λ: 4 p: 0.1 Solved: True
Final results: Run: 53   Gens: 53759   Evals: 429758  λ: 4 p: 0.1 Solved: True
Final results: Run: 54   Gens: 144558  Evals: 1156176 λ: 4 p: 0.1 Solved: True
Final results: Run: 55   Gens: 235181  Evals: 1881134 λ: 4 p: 0.1 Solved: True
Final results: Run: 56   Gens: 156371  Evals: 1250678 λ: 4 p: 0.1 Solved: True
Final results: Run: 57   Gens: 20474   Evals: 163458  λ: 4 p: 0.1 Solved: True
Final results: Run: 58   Gens: 217403  Evals: 1738830 λ: 4 p: 0.1 Solved: True
Final results: Run: 59   Gens: 28895   Evals: 230824  λ: 4 p: 0.1 Solved: True
Final results: Run: 60   Gens: 146280  Evals: 1169878 λ: 4 p: 0.1 Solved: True
Final results: Run: 61   Gens: 152535  Evals: 1219984 λ: 4 p: 0.1 Solved: True
Final results: Run: 62   Gens: 520619  Evals: 4164690 λ: 4 p: 0.1 Solved: True
Final results: Run: 63   Gens: 11729   Evals: 93462   λ: 4 p: 0.1 Solved: True
Final results: Run: 64   Gens: 26561   Evals: 212220  λ: 4 p: 0.1 Solved: True
Final results: Run: 65   Gens: 28337   Evals: 226290  λ: 4 p: 0.1 Solved: True
Final results: Run: 66   Gens: 77074   Evals: 616256  λ: 4 p: 0.1 Solved: True
Final results: Run: 67   Gens: 59852   Evals: 478554  λ: 4 p: 0.1 Solved: True
Final results: Run: 68   Gens: 235308  Evals: 1882100 λ: 4 p: 0.1 Solved: True
Final results: Run: 69   Gens: 56964   Evals: 455328  λ: 4 p: 0.1 Solved: True
Final results: Run: 70   Gens: 125425  Evals: 1003114 λ: 4 p: 0.1 Solved: True
Final results: Run: 71   Gens: 19501   Evals: 155602  λ: 4 p: 0.1 Solved: True
Final results: Run: 72   Gens: 7750    Evals: 61728   λ: 4 p: 0.1 Solved: True
Final results: Run: 73   Gens: 51101   Evals: 408504  λ: 4 p: 0.1 Solved: True
Final results: Run: 74   Gens: 18703   Evals: 149284  λ: 4 p: 0.1 Solved: True
Final results: Run: 75   Gens: 175352  Evals: 1402500 λ: 4 p: 0.1 Solved: True
Final results: Run: 76   Gens: 119748  Evals: 957560  λ: 4 p: 0.1 Solved: True
Final results: Run: 77   Gens: 63462   Evals: 507348  λ: 4 p: 0.1 Solved: True
Final results: Run: 78   Gens: 39052   Evals: 312074  λ: 4 p: 0.1 Solved: True
Final results: Run: 79   Gens: 103629  Evals: 828712  λ: 4 p: 0.1 Solved: True
Final results: Run: 80   Gens: 121876  Evals: 974694  λ: 4 p: 0.1 Solved: True
Final results: Run: 81   Gens: 2225    Evals: 17412   λ: 4 p: 0.1 Solved: True
Final results: Run: 82   Gens: 164034  Evals: 1311872 λ: 4 p: 0.1 Solved: True
Final results: Run: 83   Gens: 211490  Evals: 1691588 λ: 4 p: 0.1 Solved: True
Final results: Run: 84   Gens: 51762   Evals: 413768  λ: 4 p: 0.1 Solved: True
Final results: Run: 85   Gens: 49089   Evals: 392404  λ: 4 p: 0.1 Solved: True
Final results: Run: 86   Gens: 384345  Evals: 3074624 λ: 4 p: 0.1 Solved: True
Final results: Run: 87   Gens: 139846  Evals: 1118486 λ: 4 p: 0.1 Solved: True
Final results: Run: 88   Gens: 89389   Evals: 714828  λ: 4 p: 0.1 Solved: True
Final results: Run: 89   Gens: 68716   Evals: 549468  λ: 4 p: 0.1 Solved: True
Final results: Run: 90   Gens: 95126   Evals: 760666  λ: 4 p: 0.1 Solved: True
Final results: Run: 91   Gens: 120701  Evals: 965398  λ: 4 p: 0.1 Solved: True
Final results: Run: 92   Gens: 331149  Evals: 2648848 λ: 4 p: 0.1 Solved: True
Final results: Run: 93   Gens: 93098   Evals: 744446  λ: 4 p: 0.1 Solved: True
Final results: Run: 94   Gens: 136528  Evals: 1092012 λ: 4 p: 0.1 Solved: True
Final results: Run: 95   Gens: 182205  Evals: 1457330 λ: 4 p: 0.1 Solved: True
Final results: Run: 96   Gens: 11171   Evals: 89100   λ: 4 p: 0.1 Solved: True
Final results: Run: 97   Gens: 69025   Evals: 551898  λ: 4 p: 0.1 Solved: True
Final results: Run: 98   Gens: 251198  Evals: 2009304 λ: 4 p: 0.1 Solved: True
Final results: Run: 99   Gens: 15797   Evals: 126072  λ: 4 p: 0.1 Solved: True
Final results: Run: 100  Gens: 170006  Evals: 1359848 λ: 4 p: 0.1 Solved: True
Final results: Run: 101  Gens: 97638   Evals: 780746  λ: 4 p: 0.1 Solved: True
Final results: Run: 102  Gens: 113734  Evals: 909518  λ: 4 p: 0.1 Solved: True
Final results: Run: 103  Gens: 163653  Evals: 1308884 λ: 4 p: 0.1 Solved: True
Final results: Run: 104  Gens: 8237    Evals: 65618   λ: 4 p: 0.1 Solved: True
Final results: Run: 105  Gens: 48427   Evals: 387086  λ: 4 p: 0.1 Solved: True
Final results: Run: 106  Gens: 99836   Evals: 798304  λ: 4 p: 0.1 Solved: True
Final results: Run: 107  Gens: 371244  Evals: 2969720 λ: 4 p: 0.1 Solved: True
Final results: Run: 108  Gens: 8297    Evals: 66144   λ: 4 p: 0.1 Solved: True
Final results: Run: 109  Gens: 217755  Evals: 1741732 λ: 4 p: 0.1 Solved: True
Final results: Run: 110  Gens: 82994   Evals: 663674  λ: 4 p: 0.1 Solved: True
Final results: Run: 111  Gens: 293523  Evals: 2347792 λ: 4 p: 0.1 Solved: True
Final results: Run: 112  Gens: 36601   Evals: 292474  λ: 4 p: 0.1 Solved: True
Final results: Run: 113  Gens: 64225   Evals: 513426  λ: 4 p: 0.1 Solved: True
Final results: Run: 114  Gens: 62051   Evals: 496014  λ: 4 p: 0.1 Solved: True
Final results: Run: 115  Gens: 27577   Evals: 220338  λ: 4 p: 0.1 Solved: True
Final results: Run: 116  Gens: 6365    Evals: 50742   λ: 4 p: 0.1 Solved: True
Final results: Run: 117  Gens: 39486   Evals: 315568  λ: 4 p: 0.1 Solved: True
Final results: Run: 118  Gens: 31229   Evals: 249536  λ: 4 p: 0.1 Solved: True
Final results: Run: 119  Gens: 13919   Evals: 111026  λ: 4 p: 0.1 Solved: True
Final results: Run: 120  Gens: 2365    Evals: 18600   λ: 4 p: 0.1 Solved: True
Final results: Run: 121  Gens: 85621   Evals: 684606  λ: 4 p: 0.1 Solved: True
Final results: Run: 122  Gens: 58900   Evals: 470878  λ: 4 p: 0.1 Solved: True
Final results: Run: 123  Gens: 107258  Evals: 857820  λ: 4 p: 0.1 Solved: True
Final results: Run: 124  Gens: 62566   Evals: 500164  λ: 4 p: 0.1 Solved: True
Final results: Run: 125  Gens: 96431   Evals: 771116  λ: 4 p: 0.1 Solved: True
Final results: Run: 126  Gens: 72163   Evals: 576966  λ: 4 p: 0.1 Solved: True
Final results: Run: 127  Gens: 11818   Evals: 94232   λ: 4 p: 0.1 Solved: True
Final results: Run: 128  Gens: 251074  Evals: 2008328 λ: 4 p: 0.1 Solved: True
Final results: Run: 129  Gens: 14039   Evals: 112104  λ: 4 p: 0.1 Solved: True
Final results: Run: 130  Gens: 292856  Evals: 2342474 λ: 4 p: 0.1 Solved: True
Final results: Run: 131  Gens: 272426  Evals: 2179168 λ: 4 p: 0.1 Solved: True
Final results: Run: 132  Gens: 220141  Evals: 1760938 λ: 4 p: 0.1 Solved: True
Final results: Run: 133  Gens: 12321   Evals: 98248   λ: 4 p: 0.1 Solved: True
Final results: Run: 134  Gens: 23782   Evals: 190016  λ: 4 p: 0.1 Solved: True
Final results: Run: 135  Gens: 41214   Evals: 329442  λ: 4 p: 0.1 Solved: True
Final results: Run: 136  Gens: 18676   Evals: 149128  λ: 4 p: 0.1 Solved: True
Final results: Run: 137  Gens: 49616   Evals: 396642  λ: 4 p: 0.1 Solved: True
Final results: Run: 138  Gens: 161441  Evals: 1291172 λ: 4 p: 0.1 Solved: True
Final results: Run: 139  Gens: 64165   Evals: 513058  λ: 4 p: 0.1 Solved: True
Final results: Run: 140  Gens: 84964   Evals: 679366  λ: 4 p: 0.1 Solved: True
Final results: Run: 141  Gens: 75982   Evals: 607544  λ: 4 p: 0.1 Solved: True
Final results: Run: 142  Gens: 227339  Evals: 1818392 λ: 4 p: 0.1 Solved: True
Final results: Run: 143  Gens: 26089   Evals: 208360  λ: 4 p: 0.1 Solved: True
Final results: Run: 144  Gens: 4173    Evals: 33132   λ: 4 p: 0.1 Solved: True
Final results: Run: 145  Gens: 114449  Evals: 915276  λ: 4 p: 0.1 Solved: True
Final results: Run: 146  Gens: 94478   Evals: 755556  λ: 4 p: 0.1 Solved: True
Final results: Run: 147  Gens: 93477   Evals: 747526  λ: 4 p: 0.1 Solved: True
Final results: Run: 148  Gens: 55806   Evals: 446208  λ: 4 p: 0.1 Solved: True
Final results: Run: 149  Gens: 56693   Evals: 453254  λ: 4 p: 0.1 Solved: True
Final results: Run: 150  Gens: 30132   Evals: 240762  λ: 4 p: 0.1 Solved: True
Final results: Run: 151  Gens: 6183    Evals: 49188   λ: 4 p: 0.1 Solved: True
Final results: Run: 152  Gens: 10286   Evals: 81906   λ: 4 p: 0.1 Solved: True
Final results: Run: 153  Gens: 126507  Evals: 1011820 λ: 4 p: 0.1 Solved: True
Final results: Run: 154  Gens: 262736  Evals: 2101524 λ: 4 p: 0.1 Solved: True
Final results: Run: 155  Gens: 74827   Evals: 598444  λ: 4 p: 0.1 Solved: True
Final results: Run: 156  Gens: 217724  Evals: 1741466 λ: 4 p: 0.1 Solved: True
Final results: Run: 157  Gens: 3847    Evals: 30502   λ: 4 p: 0.1 Solved: True
Final results: Run: 158  Gens: 96350   Evals: 770500  λ: 4 p: 0.1 Solved: True
Final results: Run: 159  Gens: 1263    Evals: 9768    λ: 4 p: 0.1 Solved: True
Final results: Run: 160  Gens: 161090  Evals: 1288414 λ: 4 p: 0.1 Solved: True
Final results: Run: 161  Gens: 133015  Evals: 1063952 λ: 4 p: 0.1 Solved: True
Final results: Run: 162  Gens: 117546  Evals: 940036  λ: 4 p: 0.1 Solved: True
Final results: Run: 163  Gens: 2036    Evals: 16030   λ: 4 p: 0.1 Solved: True
Final results: Run: 164  Gens: 40898   Evals: 326662  λ: 4 p: 0.1 Solved: True
Final results: Run: 165  Gens: 9785    Evals: 77960   λ: 4 p: 0.1 Solved: True
Final results: Run: 166  Gens: 90017   Evals: 719810  λ: 4 p: 0.1 Solved: True
Final results: Run: 167  Gens: 265111  Evals: 2120610 λ: 4 p: 0.1 Solved: True
Final results: Run: 168  Gens: 5496    Evals: 43582   λ: 4 p: 0.1 Solved: True
Final results: Run: 169  Gens: 170564  Evals: 1364238 λ: 4 p: 0.1 Solved: True
Final results: Run: 170  Gens: 109638  Evals: 876956  λ: 4 p: 0.1 Solved: True
Final results: Run: 171  Gens: 147898  Evals: 1182866 λ: 4 p: 0.1 Solved: True
Final results: Run: 172  Gens: 128092  Evals: 1024542 λ: 4 p: 0.1 Solved: True
Final results: Run: 173  Gens: 82040   Evals: 655978  λ: 4 p: 0.1 Solved: True
Final results: Run: 174  Gens: 245813  Evals: 1966130 λ: 4 p: 0.1 Solved: True
Final results: Run: 175  Gens: 117719  Evals: 941322  λ: 4 p: 0.1 Solved: True
Final results: Run: 176  Gens: 6003    Evals: 47696   λ: 4 p: 0.1 Solved: True
Final results: Run: 177  Gens: 116034  Evals: 928058  λ: 4 p: 0.1 Solved: True
Final results: Run: 178  Gens: 66752   Evals: 533584  λ: 4 p: 0.1 Solved: True
Final results: Run: 179  Gens: 44635   Evals: 356706  λ: 4 p: 0.1 Solved: True
Final results: Run: 180  Gens: 230911  Evals: 1846894 λ: 4 p: 0.1 Solved: True
Final results: Run: 181  Gens: 12147   Evals: 96754   λ: 4 p: 0.1 Solved: True
Final results: Run: 182  Gens: 306635  Evals: 2452750 λ: 4 p: 0.1 Solved: True
Final results: Run: 183  Gens: 75833   Evals: 606356  λ: 4 p: 0.1 Solved: True
Final results: Run: 184  Gens: 74482   Evals: 595546  λ: 4 p: 0.1 Solved: True
Final results: Run: 185  Gens: 407643  Evals: 3260758 λ: 4 p: 0.1 Solved: True
Final results: Run: 186  Gens: 139554  Evals: 1116048 λ: 4 p: 0.1 Solved: True
Final results: Run: 187  Gens: 89392   Evals: 714836  λ: 4 p: 0.1 Solved: True
Final results: Run: 188  Gens: 3842    Evals: 30472   λ: 4 p: 0.1 Solved: True
Final results: Run: 189  Gens: 79434   Evals: 635148  λ: 4 p: 0.1 Solved: True
Final results: Run: 190  Gens: 25385   Evals: 202804  λ: 4 p: 0.1 Solved: True
Final results: Run: 191  Gens: 289320  Evals: 2314212 λ: 4 p: 0.1 Solved: True
Final results: Run: 192  Gens: 129627  Evals: 1036594 λ: 4 p: 0.1 Solved: True
Final results: Run: 193  Gens: 32654   Evals: 260902  λ: 4 p: 0.1 Solved: True
Final results: Run: 194  Gens: 134865  Evals: 1078564 λ: 4 p: 0.1 Solved: True
Final results: Run: 195  Gens: 70582   Evals: 564282  λ: 4 p: 0.1 Solved: True
Final results: Run: 196  Gens: 3289    Evals: 25978   λ: 4 p: 0.1 Solved: True
Final results: Run: 197  Gens: 72220   Evals: 577554  λ: 4 p: 0.1 Solved: True
Final results: Run: 198  Gens: 211727  Evals: 1693476 λ: 4 p: 0.1 Solved: True
Final results: Run: 199  Gens: 142943  Evals: 1143248 λ: 4 p: 0.1 Solved: True
Final results: Run: 200  Gens: 50719   Evals: 405324  λ: 4 p: 0.1 Solved: True
Final results: Run: 201  Gens: 94103   Evals: 752382  λ: 4 p: 0.1 Solved: True
Final results: Run: 202  Gens: 136986  Evals: 1095586 λ: 4 p: 0.1 Solved: True
Final results: Run: 203  Gens: 158723  Evals: 1269562 λ: 4 p: 0.1 Solved: True
Final results: Run: 204  Gens: 207120  Evals: 1656740 λ: 4 p: 0.1 Solved: True
Final results: Run: 205  Gens: 13816   Evals: 110236  λ: 4 p: 0.1 Solved: True
Final results: Run: 206  Gens: 119499  Evals: 955672  λ: 4 p: 0.1 Solved: True
Final results: Run: 207  Gens: 10628   Evals: 84684   λ: 4 p: 0.1 Solved: True
Final results: Run: 208  Gens: 117551  Evals: 940134  λ: 4 p: 0.1 Solved: True
Final results: Run: 209  Gens: 138000  Evals: 1103764 λ: 4 p: 0.1 Solved: True
Final results: Run: 210  Gens: 105547  Evals: 844092  λ: 4 p: 0.1 Solved: True
Final results: Run: 211  Gens: 47340   Evals: 378378  λ: 4 p: 0.1 Solved: True
Final results: Run: 212  Gens: 380882  Evals: 3046762 λ: 4 p: 0.1 Solved: True
Final results: Run: 213  Gens: 36959   Evals: 295392  λ: 4 p: 0.1 Solved: True
Final results: Run: 214  Gens: 174828  Evals: 1398270 λ: 4 p: 0.1 Solved: True
Final results: Run: 215  Gens: 208396  Evals: 1666838 λ: 4 p: 0.1 Solved: True
Final results: Run: 216  Gens: 74934   Evals: 599026  λ: 4 p: 0.1 Solved: True
Final results: Run: 217  Gens: 258114  Evals: 2064506 λ: 4 p: 0.1 Solved: True
Final results: Run: 218  Gens: 46645   Evals: 372876  λ: 4 p: 0.1 Solved: True
Final results: Run: 219  Gens: 119650  Evals: 956874  λ: 4 p: 0.1 Solved: True
Final results: Run: 220  Gens: 352986  Evals: 2823538 λ: 4 p: 0.1 Solved: True
Final results: Run: 221  Gens: 173403  Evals: 1386826 λ: 4 p: 0.1 Solved: True
Final results: Run: 222  Gens: 95633   Evals: 764734  λ: 4 p: 0.1 Solved: True
Final results: Run: 223  Gens: 30799   Evals: 245998  λ: 4 p: 0.1 Solved: True
Final results: Run: 224  Gens: 1679    Evals: 13084   λ: 4 p: 0.1 Solved: True
Final results: Run: 225  Gens: 11462   Evals: 91358   λ: 4 p: 0.1 Solved: True
Final results: Run: 226  Gens: 185065  Evals: 1480260 λ: 4 p: 0.1 Solved: True
Final results: Run: 227  Gens: 117693  Evals: 941272  λ: 4 p: 0.1 Solved: True
Final results: Run: 228  Gens: 71054   Evals: 568130  λ: 4 p: 0.1 Solved: True
Final results: Run: 229  Gens: 27161   Evals: 216902  λ: 4 p: 0.1 Solved: True
Final results: Run: 230  Gens: 74967   Evals: 599498  λ: 4 p: 0.1 Solved: True
Final results: Run: 231  Gens: 16116   Evals: 128642  λ: 4 p: 0.1 Solved: True
Final results: Run: 232  Gens: 30857   Evals: 246494  λ: 4 p: 0.1 Solved: True
Final results: Run: 233  Gens: 33240   Evals: 265616  λ: 4 p: 0.1 Solved: True
Final results: Run: 234  Gens: 16676   Evals: 133118  λ: 4 p: 0.1 Solved: True
Final results: Run: 235  Gens: 27418   Evals: 219008  λ: 4 p: 0.1 Solved: True
Final results: Run: 236  Gens: 52686   Evals: 421220  λ: 4 p: 0.1 Solved: True
Final results: Run: 237  Gens: 14480   Evals: 115570  λ: 4 p: 0.1 Solved: True
Final results: Run: 238  Gens: 14494   Evals: 115688  λ: 4 p: 0.1 Solved: True
Final results: Run: 239  Gens: 21394   Evals: 170796  λ: 4 p: 0.1 Solved: True
Final results: Run: 240  Gens: 31486   Evals: 251460  λ: 4 p: 0.1 Solved: True
Final results: Run: 241  Gens: 45387   Evals: 362774  λ: 4 p: 0.1 Solved: True
Final results: Run: 242  Gens: 173448  Evals: 1387286 λ: 4 p: 0.1 Solved: True
Final results: Run: 243  Gens: 169137  Evals: 1352752 λ: 4 p: 0.1 Solved: True
Final results: Run: 244  Gens: 42586   Evals: 340312  λ: 4 p: 0.1 Solved: True
Final results: Run: 245  Gens: 110452  Evals: 883392  λ: 4 p: 0.1 Solved: True
Final results: Run: 246  Gens: 9733    Evals: 77600   λ: 4 p: 0.1 Solved: True
Final results: Run: 247  Gens: 206642  Evals: 1652784 λ: 4 p: 0.1 Solved: True
Final results: Run: 248  Gens: 118431  Evals: 947104  λ: 4 p: 0.1 Solved: True
Final results: Run: 249  Gens: 30147   Evals: 240808  λ: 4 p: 0.1 Solved: True
Final results: Run: 250  Gens: 9745    Evals: 77682   λ: 4 p: 0.1 Solved: True
Final results: Run: 251  Gens: 8514    Evals: 67872   λ: 4 p: 0.1 Solved: True
Final results: Run: 252  Gens: 309421  Evals: 2475118 λ: 4 p: 0.1 Solved: True
Final results: Run: 253  Gens: 29129   Evals: 232588  λ: 4 p: 0.1 Solved: True
Final results: Run: 254  Gens: 28490   Evals: 227632  λ: 4 p: 0.1 Solved: True
Final results: Run: 255  Gens: 4759    Evals: 37764   λ: 4 p: 0.1 Solved: True
Final results: Run: 256  Gens: 7476    Evals: 59538   λ: 4 p: 0.1 Solved: True
Final results: Run: 257  Gens: 79007   Evals: 631726  λ: 4 p: 0.1 Solved: True
Final results: Run: 258  Gens: 127380  Evals: 1018780 λ: 4 p: 0.1 Solved: True
Final results: Run: 259  Gens: 278623  Evals: 2228650 λ: 4 p: 0.1 Solved: True
Final results: Run: 260  Gens: 79532   Evals: 635872  λ: 4 p: 0.1 Solved: True
Final results: Run: 261  Gens: 40500   Evals: 323554  λ: 4 p: 0.1 Solved: True
Final results: Run: 262  Gens: 63624   Evals: 508718  λ: 4 p: 0.1 Solved: True
Final results: Run: 263  Gens: 24792   Evals: 197942  λ: 4 p: 0.1 Solved: True
Final results: Run: 264  Gens: 35706   Evals: 285338  λ: 4 p: 0.1 Solved: True
Final results: Run: 265  Gens: 24071   Evals: 192264  λ: 4 p: 0.1 Solved: True
Final results: Run: 266  Gens: 9106    Evals: 72508   λ: 4 p: 0.1 Solved: True
Final results: Run: 267  Gens: 2646    Evals: 20874   λ: 4 p: 0.1 Solved: True
Final results: Run: 268  Gens: 9912    Evals: 78894   λ: 4 p: 0.1 Solved: True
Final results: Run: 269  Gens: 171924  Evals: 1375114 λ: 4 p: 0.1 Solved: True
Final results: Run: 270  Gens: 30518   Evals: 243804  λ: 4 p: 0.1 Solved: True
Final results: Run: 271  Gens: 34299   Evals: 274024  λ: 4 p: 0.1 Solved: True
Final results: Run: 272  Gens: 27180   Evals: 217140  λ: 4 p: 0.1 Solved: True
Final results: Run: 273  Gens: 254893  Evals: 2038828 λ: 4 p: 0.1 Solved: True
Final results: Run: 274  Gens: 307194  Evals: 2457166 λ: 4 p: 0.1 Solved: True
Final results: Run: 275  Gens: 6571    Evals: 52188   λ: 4 p: 0.1 Solved: True
Final results: Run: 276  Gens: 34452   Evals: 275204  λ: 4 p: 0.1 Solved: True
Final results: Run: 277  Gens: 32599   Evals: 260434  λ: 4 p: 0.1 Solved: True
Final results: Run: 278  Gens: 26117   Evals: 208552  λ: 4 p: 0.1 Solved: True
Final results: Run: 279  Gens: 73263   Evals: 585714  λ: 4 p: 0.1 Solved: True
Final results: Run: 280  Gens: 49682   Evals: 397120  λ: 4 p: 0.1 Solved: True
Final results: Run: 281  Gens: 223537  Evals: 1787960 λ: 4 p: 0.1 Solved: True
Final results: Run: 282  Gens: 9688    Evals: 77258   λ: 4 p: 0.1 Solved: True
Final results: Run: 283  Gens: 101109  Evals: 808514  λ: 4 p: 0.1 Solved: True
Final results: Run: 284  Gens: 22567   Evals: 180124  λ: 4 p: 0.1 Solved: True
Final results: Run: 285  Gens: 95459   Evals: 763314  λ: 4 p: 0.1 Solved: True
Final results: Run: 286  Gens: 76446   Evals: 611254  λ: 4 p: 0.1 Solved: True
Final results: Run: 287  Gens: 32858   Evals: 262500  λ: 4 p: 0.1 Solved: True
Final results: Run: 288  Gens: 5092    Evals: 40388   λ: 4 p: 0.1 Solved: True
Final results: Run: 289  Gens: 7099    Evals: 56436   λ: 4 p: 0.1 Solved: True
Final results: Run: 290  Gens: 112550  Evals: 900036  λ: 4 p: 0.1 Solved: True
Final results: Run: 291  Gens: 3042    Evals: 23996   λ: 4 p: 0.1 Solved: True
Final results: Run: 292  Gens: 125983  Evals: 1007422 λ: 4 p: 0.1 Solved: True
Final results: Run: 293  Gens: 295817  Evals: 2366258 λ: 4 p: 0.1 Solved: True
Final results: Run: 294  Gens: 389815  Evals: 3118196 λ: 4 p: 0.1 Solved: True
Final results: Run: 295  Gens: 16760   Evals: 133850  λ: 4 p: 0.1 Solved: True
Final results: Run: 296  Gens: 15679   Evals: 125132  λ: 4 p: 0.1 Solved: True
Final results: Run: 297  Gens: 83038   Evals: 663960  λ: 4 p: 0.1 Solved: True
Final results: Run: 298  Gens: 84464   Evals: 675412  λ: 4 p: 0.1 Solved: True
Final results: Run: 299  Gens: 153429  Evals: 1227012 λ: 4 p: 0.1 Solved: True
Final results: Run: 300  Gens: 178905  Evals: 1430966 λ: 4 p: 0.1 Solved: True
Final results: Run: 301  Gens: 331098  Evals: 2648506 λ: 4 p: 0.1 Solved: True
Final results: Run: 302  Gens: 42405   Evals: 338918  λ: 4 p: 0.1 Solved: True
Final results: Run: 303  Gens: 215225  Evals: 1721520 λ: 4 p: 0.1 Solved: True
Final results: Run: 304  Gens: 155077  Evals: 1240224 λ: 4 p: 0.1 Solved: True
Final results: Run: 305  Gens: 4770    Evals: 37788   λ: 4 p: 0.1 Solved: True
Final results: Run: 306  Gens: 954     Evals: 7418    λ: 4 p: 0.1 Solved: True
Final results: Run: 307  Gens: 197324  Evals: 1578254 λ: 4 p: 0.1 Solved: True
Final results: Run: 308  Gens: 125288  Evals: 1002014 λ: 4 p: 0.1 Solved: True
Final results: Run: 309  Gens: 122320  Evals: 978286  λ: 4 p: 0.1 Solved: True
Final results: Run: 310  Gens: 15030   Evals: 119868  λ: 4 p: 0.1 Solved: True
Final results: Run: 311  Gens: 21430   Evals: 171178  λ: 4 p: 0.1 Solved: True
Final results: Run: 312  Gens: 81716   Evals: 653324  λ: 4 p: 0.1 Solved: True
Final results: Run: 313  Gens: 33862   Evals: 270594  λ: 4 p: 0.1 Solved: True
Final results: Run: 314  Gens: 18381   Evals: 146720  λ: 4 p: 0.1 Solved: True
Final results: Run: 315  Gens: 87505   Evals: 699718  λ: 4 p: 0.1 Solved: True
Final results: Run: 316  Gens: 46990   Evals: 375558  λ: 4 p: 0.1 Solved: True
Final results: Run: 317  Gens: 40395   Evals: 322852  λ: 4 p: 0.1 Solved: True
Final results: Run: 318  Gens: 21348   Evals: 170446  λ: 4 p: 0.1 Solved: True
Final results: Run: 319  Gens: 3068    Evals: 24246   λ: 4 p: 0.1 Solved: True
Final results: Run: 320  Gens: 29442   Evals: 235254  λ: 4 p: 0.1 Solved: True
Final results: Run: 321  Gens: 160889  Evals: 1286820 λ: 4 p: 0.1 Solved: True
Final results: Run: 322  Gens: 86082   Evals: 688378  λ: 4 p: 0.1 Solved: True
Final results: Run: 323  Gens: 34550   Evals: 276074  λ: 4 p: 0.1 Solved: True
Final results: Run: 324  Gens: 122369  Evals: 978762  λ: 4 p: 0.1 Solved: True
Final results: Run: 325  Gens: 235012  Evals: 1879714 λ: 4 p: 0.1 Solved: True
Final results: Run: 326  Gens: 108990  Evals: 871656  λ: 4 p: 0.1 Solved: True
Final results: Run: 327  Gens: 145371  Evals: 1162724 λ: 4 p: 0.1 Solved: True
Final results: Run: 328  Gens: 177716  Evals: 1421392 λ: 4 p: 0.1 Solved: True
Final results: Run: 329  Gens: 90110   Evals: 720604  λ: 4 p: 0.1 Solved: True
Final results: Run: 330  Gens: 11069   Evals: 88230   λ: 4 p: 0.1 Solved: True
Final results: Run: 331  Gens: 64099   Evals: 512476  λ: 4 p: 0.1 Solved: True
Final results: Run: 332  Gens: 85295   Evals: 681996  λ: 4 p: 0.1 Solved: True
Final results: Run: 333  Gens: 12603   Evals: 100454  λ: 4 p: 0.1 Solved: True
Final results: Run: 334  Gens: 156667  Evals: 1253082 λ: 4 p: 0.1 Solved: True
Final results: Run: 335  Gens: 38189   Evals: 305154  λ: 4 p: 0.1 Solved: True
Final results: Run: 336  Gens: 96500   Evals: 771618  λ: 4 p: 0.1 Solved: True
Final results: Run: 337  Gens: 38473   Evals: 307416  λ: 4 p: 0.1 Solved: True
Final results: Run: 338  Gens: 361994  Evals: 2895574 λ: 4 p: 0.1 Solved: True
Final results: Run: 339  Gens: 152038  Evals: 1215894 λ: 4 p: 0.1 Solved: True
Final results: Run: 340  Gens: 21077   Evals: 168254  λ: 4 p: 0.1 Solved: True
Final results: Run: 341  Gens: 1724    Evals: 13464   λ: 4 p: 0.1 Solved: True
Final results: Run: 342  Gens: 72319   Evals: 578214  λ: 4 p: 0.1 Solved: True
Final results: Run: 343  Gens: 93246   Evals: 745526  λ: 4 p: 0.1 Solved: True
Final results: Run: 344  Gens: 235549  Evals: 1884072 λ: 4 p: 0.1 Solved: True
Final results: Run: 345  Gens: 489136  Evals: 3912804 λ: 4 p: 0.1 Solved: True
Final results: Run: 346  Gens: 47912   Evals: 383010  λ: 4 p: 0.1 Solved: True
Final results: Run: 347  Gens: 55618   Evals: 444618  λ: 4 p: 0.1 Solved: True
Final results: Run: 348  Gens: 116399  Evals: 930914  λ: 4 p: 0.1 Solved: True
Final results: Run: 349  Gens: 44405   Evals: 354938  λ: 4 p: 0.1 Solved: True
Final results: Run: 350  Gens: 65530   Evals: 523908  λ: 4 p: 0.1 Solved: True
Final results: Run: 351  Gens: 53099   Evals: 424522  λ: 4 p: 0.1 Solved: True
Final results: Run: 352  Gens: 1416    Evals: 11024   λ: 4 p: 0.1 Solved: True
Final results: Run: 353  Gens: 23646   Evals: 188798  λ: 4 p: 0.1 Solved: True
Final results: Run: 354  Gens: 67934   Evals: 543146  λ: 4 p: 0.1 Solved: True
Final results: Run: 355  Gens: 17880   Evals: 142708  λ: 4 p: 0.1 Solved: True
Final results: Run: 356  Gens: 28245   Evals: 225580  λ: 4 p: 0.1 Solved: True
Final results: Run: 357  Gens: 88209   Evals: 705318  λ: 4 p: 0.1 Solved: True
Final results: Run: 358  Gens: 60976   Evals: 487548  λ: 4 p: 0.1 Solved: True
Final results: Run: 359  Gens: 248452  Evals: 1987334 λ: 4 p: 0.1 Solved: True
Final results: Run: 360  Gens: 14947   Evals: 119230  λ: 4 p: 0.1 Solved: True
Final results: Run: 361  Gens: 63453   Evals: 507290  λ: 4 p: 0.1 Solved: True
Final results: Run: 362  Gens: 202051  Evals: 1616080 λ: 4 p: 0.1 Solved: True
Final results: Run: 363  Gens: 249192  Evals: 1993218 λ: 4 p: 0.1 Solved: True
Final results: Run: 364  Gens: 22644   Evals: 180790  λ: 4 p: 0.1 Solved: True
Final results: Run: 365  Gens: 30478   Evals: 243522  λ: 4 p: 0.1 Solved: True
Final results: Run: 366  Gens: 36426   Evals: 291062  λ: 4 p: 0.1 Solved: True
Final results: Run: 367  Gens: 175462  Evals: 1403382 λ: 4 p: 0.1 Solved: True
Final results: Run: 368  Gens: 31842   Evals: 254472  λ: 4 p: 0.1 Solved: True
Final results: Run: 369  Gens: 15554   Evals: 124118  λ: 4 p: 0.1 Solved: True
Final results: Run: 370  Gens: 139189  Evals: 1113236 λ: 4 p: 0.1 Solved: True
Final results: Run: 371  Gens: 70889   Evals: 566792  λ: 4 p: 0.1 Solved: True
Final results: Run: 372  Gens: 427     Evals: 3096    λ: 4 p: 0.1 Solved: True
Final results: Run: 373  Gens: 25282   Evals: 201910  λ: 4 p: 0.1 Solved: True
Final results: Run: 374  Gens: 100757  Evals: 805696  λ: 4 p: 0.1 Solved: True
Final results: Run: 375  Gens: 64926   Evals: 519102  λ: 4 p: 0.1 Solved: True
Final results: Run: 376  Gens: 352617  Evals: 2820612 λ: 4 p: 0.1 Solved: True
Final results: Run: 377  Gens: 11152   Evals: 88826   λ: 4 p: 0.1 Solved: True
Final results: Run: 378  Gens: 3260    Evals: 25728   λ: 4 p: 0.1 Solved: True
Final results: Run: 379  Gens: 33702   Evals: 269240  λ: 4 p: 0.1 Solved: True
Final results: Run: 380  Gens: 53854   Evals: 430566  λ: 4 p: 0.1 Solved: True
Final results: Run: 381  Gens: 37915   Evals: 302918  λ: 4 p: 0.1 Solved: True
Final results: Run: 382  Gens: 1736    Evals: 13510   λ: 4 p: 0.1 Solved: True
Final results: Run: 383  Gens: 42867   Evals: 342504  λ: 4 p: 0.1 Solved: True
Final results: Run: 384  Gens: 40776   Evals: 325910  λ: 4 p: 0.1 Solved: True
Final results: Run: 385  Gens: 346388  Evals: 2770870 λ: 4 p: 0.1 Solved: True
Final results: Run: 386  Gens: 38049   Evals: 304032  λ: 4 p: 0.1 Solved: True
Final results: Run: 387  Gens: 11395   Evals: 90816   λ: 4 p: 0.1 Solved: True
Final results: Run: 388  Gens: 134008  Evals: 1071826 λ: 4 p: 0.1 Solved: True
Final results: Run: 389  Gens: 67848   Evals: 542418  λ: 4 p: 0.1 Solved: True
Final results: Run: 390  Gens: 259005  Evals: 2071744 λ: 4 p: 0.1 Solved: True
Final results: Run: 391  Gens: 75488   Evals: 603574  λ: 4 p: 0.1 Solved: True
Final results: Run: 392  Gens: 37685   Evals: 301244  λ: 4 p: 0.1 Solved: True
Final results: Run: 393  Gens: 74384   Evals: 594680  λ: 4 p: 0.1 Solved: True
Final results: Run: 394  Gens: 97608   Evals: 780448  λ: 4 p: 0.1 Solved: True
Final results: Run: 395  Gens: 258540  Evals: 2068012 λ: 4 p: 0.1 Solved: True
Final results: Run: 396  Gens: 73042   Evals: 583960  λ: 4 p: 0.1 Solved: True
Final results: Run: 397  Gens: 129378  Evals: 1034698 λ: 4 p: 0.1 Solved: True
Final results: Run: 398  Gens: 104816  Evals: 838118  λ: 4 p: 0.1 Solved: True
Final results: Run: 399  Gens: 5407    Evals: 42992   λ: 4 p: 0.1 Solved: True
Final results: Run: 400  Gens: 104672  Evals: 836988  λ: 4 p: 0.1 Solved: True
Final results: Run: 401  Gens: 194776  Evals: 1557890 λ: 4 p: 0.1 Solved: True
Final results: Run: 402  Gens: 51419   Evals: 411106  λ: 4 p: 0.1 Solved: True
Final results: Run: 403  Gens: 32453   Evals: 259376  λ: 4 p: 0.1 Solved: True
Final results: Run: 404  Gens: 75440   Evals: 603202  λ: 4 p: 0.1 Solved: True
Final results: Run: 405  Gens: 29942   Evals: 239288  λ: 4 p: 0.1 Solved: True
Final results: Run: 406  Gens: 82265   Evals: 657858  λ: 4 p: 0.1 Solved: True
Final results: Run: 407  Gens: 227036  Evals: 1815912 λ: 4 p: 0.1 Solved: True
Final results: Run: 408  Gens: 35225   Evals: 281426  λ: 4 p: 0.1 Solved: True
Final results: Run: 409  Gens: 64763   Evals: 517880  λ: 4 p: 0.1 Solved: True
Final results: Run: 410  Gens: 54990   Evals: 439570  λ: 4 p: 0.1 Solved: True
Final results: Run: 411  Gens: 43272   Evals: 345882  λ: 4 p: 0.1 Solved: True
Final results: Run: 412  Gens: 13835   Evals: 110334  λ: 4 p: 0.1 Solved: True
Final results: Run: 413  Gens: 127946  Evals: 1023150 λ: 4 p: 0.1 Solved: True
Final results: Run: 414  Gens: 61574   Evals: 492282  λ: 4 p: 0.1 Solved: True
Final results: Run: 415  Gens: 31821   Evals: 254272  λ: 4 p: 0.1 Solved: True
Final results: Run: 416  Gens: 293411  Evals: 2347022 λ: 4 p: 0.1 Solved: True
Final results: Run: 417  Gens: 71066   Evals: 568128  λ: 4 p: 0.1 Solved: True
Final results: Run: 418  Gens: 99310   Evals: 794290  λ: 4 p: 0.1 Solved: True
Final results: Run: 419  Gens: 142255  Evals: 1137768 λ: 4 p: 0.1 Solved: True
Final results: Run: 420  Gens: 169653  Evals: 1356870 λ: 4 p: 0.1 Solved: True
Final results: Run: 421  Gens: 43038   Evals: 344020  λ: 4 p: 0.1 Solved: True
Final results: Run: 422  Gens: 64019   Evals: 511794  λ: 4 p: 0.1 Solved: True
Final results: Run: 423  Gens: 5151    Evals: 40922   λ: 4 p: 0.1 Solved: True
Final results: Run: 424  Gens: 131578  Evals: 1052314 λ: 4 p: 0.1 Solved: True
Final results: Run: 425  Gens: 55908   Evals: 446946  λ: 4 p: 0.1 Solved: True
Final results: Run: 426  Gens: 8586    Evals: 68388   λ: 4 p: 0.1 Solved: True
Final results: Run: 427  Gens: 147201  Evals: 1177286 λ: 4 p: 0.1 Solved: True
Final results: Run: 428  Gens: 49548   Evals: 396030  λ: 4 p: 0.1 Solved: True
Final results: Run: 429  Gens: 49094   Evals: 392374  λ: 4 p: 0.1 Solved: True
Final results: Run: 430  Gens: 174050  Evals: 1392120 λ: 4 p: 0.1 Solved: True
Final results: Run: 431  Gens: 198306  Evals: 1586056 λ: 4 p: 0.1 Solved: True
Final results: Run: 432  Gens: 121360  Evals: 970582  λ: 4 p: 0.1 Solved: True
Final results: Run: 433  Gens: 631192  Evals: 5049176 λ: 4 p: 0.1 Solved: True
Final results: Run: 434  Gens: 431177  Evals: 3449098 λ: 4 p: 0.1 Solved: True
Final results: Run: 435  Gens: 86495   Evals: 691674  λ: 4 p: 0.1 Solved: True
Final results: Run: 436  Gens: 26428   Evals: 211068  λ: 4 p: 0.1 Solved: True
Final results: Run: 437  Gens: 57065   Evals: 456220  λ: 4 p: 0.1 Solved: True
Final results: Run: 438  Gens: 81962   Evals: 655318  λ: 4 p: 0.1 Solved: True
Final results: Run: 439  Gens: 151623  Evals: 1212606 λ: 4 p: 0.1 Solved: True
Final results: Run: 440  Gens: 480789  Evals: 3846010 λ: 4 p: 0.1 Solved: True
Final results: Run: 441  Gens: 103322  Evals: 826210  λ: 4 p: 0.1 Solved: True
Final results: Run: 442  Gens: 207282  Evals: 1657928 λ: 4 p: 0.1 Solved: True
Final results: Run: 443  Gens: 56226   Evals: 449504  λ: 4 p: 0.1 Solved: True
Final results: Run: 444  Gens: 488119  Evals: 3904618 λ: 4 p: 0.1 Solved: True
Final results: Run: 445  Gens: 15231   Evals: 121532  λ: 4 p: 0.1 Solved: True
Final results: Run: 446  Gens: 8201    Evals: 65284   λ: 4 p: 0.1 Solved: True
Final results: Run: 447  Gens: 52199   Evals: 417180  λ: 4 p: 0.1 Solved: True
Final results: Run: 448  Gens: 77433   Evals: 619034  λ: 4 p: 0.1 Solved: True
Final results: Run: 449  Gens: 153326  Evals: 1226254 λ: 4 p: 0.1 Solved: True
Final results: Run: 450  Gens: 76134   Evals: 608820  λ: 4 p: 0.1 Solved: True
Final results: Run: 451  Gens: 28143   Evals: 224802  λ: 4 p: 0.1 Solved: True
Final results: Run: 452  Gens: 153068  Evals: 1224158 λ: 4 p: 0.1 Solved: True
Final results: Run: 453  Gens: 151641  Evals: 1212878 λ: 4 p: 0.1 Solved: True
Final results: Run: 454  Gens: 15482   Evals: 123472  λ: 4 p: 0.1 Solved: True
Final results: Run: 455  Gens: 251766  Evals: 2013822 λ: 4 p: 0.1 Solved: True
Final results: Run: 456  Gens: 40005   Evals: 319648  λ: 4 p: 0.1 Solved: True
Final results: Run: 457  Gens: 110794  Evals: 886090  λ: 4 p: 0.1 Solved: True
Final results: Run: 458  Gens: 168089  Evals: 1344460 λ: 4 p: 0.1 Solved: True
Final results: Run: 459  Gens: 248679  Evals: 1989080 λ: 4 p: 0.1 Solved: True
Final results: Run: 460  Gens: 116403  Evals: 930950  λ: 4 p: 0.1 Solved: True
Final results: Run: 461  Gens: 187539  Evals: 1499980 λ: 4 p: 0.1 Solved: True
Final results: Run: 462  Gens: 447420  Evals: 3579012 λ: 4 p: 0.1 Solved: True
Final results: Run: 463  Gens: 28597   Evals: 228394  λ: 4 p: 0.1 Solved: True
Final results: Run: 464  Gens: 33539   Evals: 268030  λ: 4 p: 0.1 Solved: True
Final results: Run: 465  Gens: 84808   Evals: 678128  λ: 4 p: 0.1 Solved: True
Final results: Run: 466  Gens: 47155   Evals: 376852  λ: 4 p: 0.1 Solved: True
Final results: Run: 467  Gens: 59156   Evals: 472856  λ: 4 p: 0.1 Solved: True
Final results: Run: 468  Gens: 51483   Evals: 411458  λ: 4 p: 0.1 Solved: True
Final results: Run: 469  Gens: 75289   Evals: 602026  λ: 4 p: 0.1 Solved: True
Final results: Run: 470  Gens: 149053  Evals: 1192074 λ: 4 p: 0.1 Solved: True
Final results: Run: 471  Gens: 14049   Evals: 112070  λ: 4 p: 0.1 Solved: True
Final results: Run: 472  Gens: 16491   Evals: 131616  λ: 4 p: 0.1 Solved: True
Final results: Run: 473  Gens: 59254   Evals: 473668  λ: 4 p: 0.1 Solved: True
Final results: Run: 474  Gens: 42524   Evals: 339940  λ: 4 p: 0.1 Solved: True
Final results: Run: 475  Gens: 140093  Evals: 1120302 λ: 4 p: 0.1 Solved: True
Final results: Run: 476  Gens: 32015   Evals: 255782  λ: 4 p: 0.1 Solved: True
Final results: Run: 477  Gens: 17208   Evals: 137358  λ: 4 p: 0.1 Solved: True
Final results: Run: 478  Gens: 26975   Evals: 215526  λ: 4 p: 0.1 Solved: True
Final results: Run: 479  Gens: 168140  Evals: 1344830 λ: 4 p: 0.1 Solved: True
Final results: Run: 480  Gens: 11121   Evals: 88610   λ: 4 p: 0.1 Solved: True
Final results: Run: 481  Gens: 24036   Evals: 191930  λ: 4 p: 0.1 Solved: True
Final results: Run: 482  Gens: 64972   Evals: 519432  λ: 4 p: 0.1 Solved: True
Final results: Run: 483  Gens: 99729   Evals: 797446  λ: 4 p: 0.1 Solved: True
Final results: Run: 484  Gens: 232669  Evals: 1861002 λ: 4 p: 0.1 Solved: True
Final results: Run: 485  Gens: 26384   Evals: 210792  λ: 4 p: 0.1 Solved: True
Final results: Run: 486  Gens: 20893   Evals: 166950  λ: 4 p: 0.1 Solved: True
Final results: Run: 487  Gens: 55436   Evals: 443154  λ: 4 p: 0.1 Solved: True
Final results: Run: 488  Gens: 54904   Evals: 438928  λ: 4 p: 0.1 Solved: True
Final results: Run: 489  Gens: 508     Evals: 3752    λ: 4 p: 0.1 Solved: True
Final results: Run: 490  Gens: 5714    Evals: 45546   λ: 4 p: 0.1 Solved: True
Final results: Run: 491  Gens: 15653   Evals: 124830  λ: 4 p: 0.1 Solved: True
Final results: Run: 492  Gens: 112005  Evals: 895726  λ: 4 p: 0.1 Solved: True
Final results: Run: 493  Gens: 74082   Evals: 592344  λ: 4 p: 0.1 Solved: True
Final results: Run: 494  Gens: 13522   Evals: 107812  λ: 4 p: 0.1 Solved: True
Final results: Run: 495  Gens: 109036  Evals: 871926  λ: 4 p: 0.1 Solved: True
Final results: Run: 496  Gens: 89703   Evals: 717192  λ: 4 p: 0.1 Solved: True
Final results: Run: 497  Gens: 56268   Evals: 449782  λ: 4 p: 0.1 Solved: True
Final results: Run: 498  Gens: 9247    Evals: 73580   λ: 4 p: 0.1 Solved: True
Final results: Run: 499  Gens: 78710   Evals: 629344  λ: 4 p: 0.1 Solved: True
Final results: Run: 500  Gens: 255888  Evals: 2046832 λ: 4 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:101456.848
Average evaluations to solve:811332.412
Average fitness:44.0
Average lambda:4.0
