Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 200 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 200
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 78361.872
Median evaluations: 77972.0
25% quantile: 71550.0
75% quantile: 84413.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 957032728
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.005
Initial offspring population size: 200
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 596     Evals: 75990   λ: 86 p: 0.43248779296874623 Solved: True
Final results: Run: 2    Gens: 607     Evals: 84166   λ: 98 p: 0.49185863097791255 Solved: True
Final results: Run: 3    Gens: 611     Evals: 79744   λ: 58 p: 0.28832519531249706 Solved: True
Final results: Run: 4    Gens: 613     Evals: 74058   λ: 86 p: 0.4324877929687472 Solved: True
Final results: Run: 5    Gens: 593     Evals: 76964   λ: 195 p: 0.9730975341796801 Solved: True
Final results: Run: 6    Gens: 554     Evals: 59350   λ: 130 p: 0.6487316894530966 Solved: True
Final results: Run: 7    Gens: 740     Evals: 81286   λ: 64 p: 0.319084280646406 Solved: True
Final results: Run: 8    Gens: 657     Evals: 73082   λ: 130 p: 0.6487316894531218 Solved: True
Final results: Run: 9    Gens: 785     Evals: 84758   λ: 47 p: 0.23541653616797412 Solved: True
Final results: Run: 10   Gens: 681     Evals: 86516   λ: 195 p: 0.973097534179677 Solved: True
Final results: Run: 11   Gens: 649     Evals: 80164   λ: 144 p: 0.7179396314544131 Solved: True
Final results: Run: 12   Gens: 625     Evals: 86858   λ: 120 p: 0.6024013357398896 Solved: True
Final results: Run: 13   Gens: 714     Evals: 77310   λ: 86 p: 0.43248779296874607 Solved: True
Final results: Run: 14   Gens: 740     Evals: 82964   λ: 195 p: 0.9730975341796804 Solved: True
Final results: Run: 15   Gens: 631     Evals: 72524   λ: 117 p: 0.5861952543950397 Solved: True
Final results: Run: 16   Gens: 843     Evals: 88136   λ: 181 p: 0.9036020036098428 Solved: True
Final results: Run: 17   Gens: 836     Evals: 89462   λ: 106 p: 0.5296872063779405 Solved: True
Final results: Run: 18   Gens: 589     Evals: 83130   λ: 66 p: 0.32790575398528043 Solved: True
Final results: Run: 19   Gens: 534     Evals: 68036   λ: 78 p: 0.390796836263345 Solved: True
Final results: Run: 20   Gens: 687     Evals: 91724   λ: 159 p: 0.7945308095669091 Solved: True
Final results: Run: 21   Gens: 629     Evals: 73184   λ: 86 p: 0.4324877929687414 Solved: True
Final results: Run: 22   Gens: 581     Evals: 74208   λ: 106 p: 0.5296872063779396 Solved: True
Final results: Run: 23   Gens: 532     Evals: 59114   λ: 106 p: 0.529687206377921 Solved: True
Final results: Run: 24   Gens: 723     Evals: 85234   λ: 130 p: 0.6487316894531205 Solved: True
Final results: Run: 25   Gens: 469     Evals: 51494   λ: 47 p: 0.23541653616796548 Solved: True
Final results: Run: 26   Gens: 681     Evals: 74536   λ: 130 p: 0.6487316894531213 Solved: True
Final results: Run: 27   Gens: 671     Evals: 80750   λ: 106 p: 0.5296872063779388 Solved: True
Final results: Run: 28   Gens: 612     Evals: 73400   λ: 117 p: 0.5861952543950385 Solved: True
Final results: Run: 29   Gens: 614     Evals: 82556   λ: 48 p: 0.24192491286747395 Solved: True
Final results: Run: 30   Gens: 750     Evals: 78876   λ: 130 p: 0.64873168945312 Solved: True
Final results: Run: 31   Gens: 561     Evals: 66234   λ: 96 p: 0.4786264209695903 Solved: True
Final results: Run: 32   Gens: 688     Evals: 91304   λ: 117 p: 0.5861952543950334 Solved: True
Final results: Run: 33   Gens: 666     Evals: 77470   λ: 130 p: 0.6487316894531218 Solved: True
Final results: Run: 34   Gens: 837     Evals: 102132  λ: 89 p: 0.4444444444444431 Solved: True
Final results: Run: 35   Gens: 709     Evals: 70682   λ: 58 p: 0.2883251953124978 Solved: True
Final results: Run: 36   Gens: 650     Evals: 62992   λ: 43 p: 0.2127228537642708 Solved: True
Final results: Run: 37   Gens: 677     Evals: 80076   λ: 130 p: 0.6487316894531213 Solved: True
Final results: Run: 38   Gens: 598     Evals: 89660   λ: 86 p: 0.43248779296874706 Solved: True
Final results: Run: 39   Gens: 618     Evals: 82648   λ: 181 p: 0.903602003609839 Solved: True
Final results: Run: 40   Gens: 558     Evals: 79128   λ: 163 p: 0.8164965809277246 Solved: True
Final results: Run: 41   Gens: 542     Evals: 72958   λ: 133 p: 0.6666666666666623 Solved: True
Final results: Run: 42   Gens: 644     Evals: 73422   λ: 148 p: 0.7377879464668807 Solved: True
Final results: Run: 43   Gens: 677     Evals: 70694   λ: 96 p: 0.4786264209696065 Solved: True
Final results: Run: 44   Gens: 556     Evals: 75298   λ: 89 p: 0.4444444444444427 Solved: True
Final results: Run: 45   Gens: 629     Evals: 84620   λ: 195 p: 0.9730975341796803 Solved: True
Final results: Run: 46   Gens: 528     Evals: 64780   λ: 163 p: 0.8164965809277243 Solved: True
Final results: Run: 47   Gens: 596     Evals: 73722   λ: 96 p: 0.4786264209696061 Solved: True
Final results: Run: 48   Gens: 674     Evals: 66116   λ: 117 p: 0.5861952543950394 Solved: True
Final results: Run: 49   Gens: 629     Evals: 64420   λ: 96 p: 0.47862642096960767 Solved: True
Final results: Run: 50   Gens: 726     Evals: 88876   λ: 64 p: 0.3190842806464052 Solved: True
Final results: Run: 51   Gens: 614     Evals: 70968   λ: 58 p: 0.28832519531249745 Solved: True
Final results: Run: 52   Gens: 619     Evals: 71262   λ: 96 p: 0.4786264209696089 Solved: True
Final results: Run: 53   Gens: 565     Evals: 65974   λ: 106 p: 0.5296872063779385 Solved: True
Final results: Run: 54   Gens: 576     Evals: 64062   λ: 106 p: 0.5296872063779404 Solved: True
Final results: Run: 55   Gens: 617     Evals: 84410   λ: 98 p: 0.49185863097791865 Solved: True
Final results: Run: 56   Gens: 681     Evals: 71234   λ: 64 p: 0.31908428064640604 Solved: True
Final results: Run: 57   Gens: 575     Evals: 73598   λ: 96 p: 0.4786264209696069 Solved: True
Final results: Run: 58   Gens: 693     Evals: 92060   λ: 117 p: 0.5861952543950383 Solved: True
Final results: Run: 59   Gens: 777     Evals: 94434   λ: 200 p: 1.0 Solved: True
Final results: Run: 60   Gens: 536     Evals: 62654   λ: 148 p: 0.7377879464668782 Solved: True
Final results: Run: 61   Gens: 683     Evals: 87298   λ: 117 p: 0.5861952543950395 Solved: True
Final results: Run: 62   Gens: 611     Evals: 64582   λ: 144 p: 0.7179396314544033 Solved: True
Final results: Run: 63   Gens: 921     Evals: 118052  λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 64   Gens: 598     Evals: 69322   λ: 86 p: 0.43248779296874573 Solved: True
Final results: Run: 65   Gens: 599     Evals: 80420   λ: 130 p: 0.648731689453121 Solved: True
Final results: Run: 66   Gens: 672     Evals: 85954   λ: 64 p: 0.31908428064640576 Solved: True
Final results: Run: 67   Gens: 496     Evals: 67590   λ: 73 p: 0.3628873693012115 Solved: True
Final results: Run: 68   Gens: 587     Evals: 69416   λ: 176 p: 0.8792928815925588 Solved: True
Final results: Run: 69   Gens: 550     Evals: 72954   λ: 133 p: 0.6666666666666626 Solved: True
Final results: Run: 70   Gens: 536     Evals: 67082   λ: 80 p: 0.40160089049326186 Solved: True
Final results: Run: 71   Gens: 692     Evals: 75718   λ: 3 p: 0.013778379803155357 Solved: True
Final results: Run: 72   Gens: 720     Evals: 76716   λ: 47 p: 0.2354165361679732 Solved: True
Final results: Run: 73   Gens: 706     Evals: 74226   λ: 71 p: 0.35312480425195986 Solved: True
Final results: Run: 74   Gens: 530     Evals: 54386   λ: 86 p: 0.43248779296874496 Solved: True
Final results: Run: 75   Gens: 691     Evals: 78876   λ: 200 p: 1.0 Solved: True
Final results: Run: 76   Gens: 580     Evals: 70108   λ: 86 p: 0.4324877929687473 Solved: True
Final results: Run: 77   Gens: 574     Evals: 66356   λ: 86 p: 0.4324877929687469 Solved: True
Final results: Run: 78   Gens: 733     Evals: 79654   λ: 96 p: 0.4786264209696078 Solved: True
Final results: Run: 79   Gens: 516     Evals: 58028   λ: 35 p: 0.17368748278370955 Solved: True
Final results: Run: 80   Gens: 658     Evals: 82292   λ: 200 p: 1.0 Solved: True
Final results: Run: 81   Gens: 626     Evals: 80798   λ: 96 p: 0.47862642096960833 Solved: True
Final results: Run: 82   Gens: 590     Evals: 63536   λ: 159 p: 0.7945308095668981 Solved: True
Final results: Run: 83   Gens: 619     Evals: 68990   λ: 86 p: 0.4324877929687469 Solved: True
Final results: Run: 84   Gens: 544     Evals: 66282   λ: 78 p: 0.39079683626334544 Solved: True
Final results: Run: 85   Gens: 674     Evals: 89486   λ: 133 p: 0.6666666666666594 Solved: True
Final results: Run: 86   Gens: 636     Evals: 78182   λ: 86 p: 0.43248779296874623 Solved: True
Final results: Run: 87   Gens: 652     Evals: 80120   λ: 130 p: 0.6487316894531199 Solved: True
Final results: Run: 88   Gens: 678     Evals: 86612   λ: 120 p: 0.602401335739895 Solved: True
Final results: Run: 89   Gens: 755     Evals: 94654   λ: 106 p: 0.5296872063779408 Solved: True
Final results: Run: 90   Gens: 809     Evals: 99084   λ: 96 p: 0.4786264209696088 Solved: True
Final results: Run: 91   Gens: 745     Evals: 85592   λ: 38 p: 0.19221679687499918 Solved: True
Final results: Run: 92   Gens: 512     Evals: 69676   λ: 89 p: 0.44444444444444237 Solved: True
Final results: Run: 93   Gens: 603     Evals: 65526   λ: 133 p: 0.6666666666666663 Solved: True
Final results: Run: 94   Gens: 483     Evals: 71500   λ: 144 p: 0.7179396314543891 Solved: True
Final results: Run: 95   Gens: 697     Evals: 79560   λ: 133 p: 0.6666666666666664 Solved: True
Final results: Run: 96   Gens: 671     Evals: 74934   λ: 58 p: 0.2883251953124988 Solved: True
Final results: Run: 97   Gens: 634     Evals: 74148   λ: 78 p: 0.39079683626336026 Solved: True
Final results: Run: 98   Gens: 557     Evals: 58604   λ: 64 p: 0.31908428064639266 Solved: True
Final results: Run: 99   Gens: 589     Evals: 64896   λ: 96 p: 0.4786264209696091 Solved: True
Final results: Run: 100  Gens: 559     Evals: 64000   λ: 130 p: 0.6487316894531168 Solved: True
Final results: Run: 101  Gens: 828     Evals: 92176   λ: 106 p: 0.529687206377941 Solved: True
Final results: Run: 102  Gens: 622     Evals: 73534   λ: 117 p: 0.5861952543950367 Solved: True
Final results: Run: 103  Gens: 627     Evals: 80824   λ: 71 p: 0.35312480425195675 Solved: True
Final results: Run: 104  Gens: 718     Evals: 81556   λ: 96 p: 0.478626420969608 Solved: True
Final results: Run: 105  Gens: 661     Evals: 76108   λ: 43 p: 0.21272285376427086 Solved: True
Final results: Run: 106  Gens: 580     Evals: 76494   λ: 159 p: 0.7945308095669099 Solved: True
Final results: Run: 107  Gens: 766     Evals: 93692   λ: 78 p: 0.39079683626335965 Solved: True
Final results: Run: 108  Gens: 609     Evals: 74834   λ: 117 p: 0.5861952543950397 Solved: True
Final results: Run: 109  Gens: 526     Evals: 67078   λ: 159 p: 0.7945308095668818 Solved: True
Final results: Run: 110  Gens: 567     Evals: 69592   λ: 109 p: 0.544331053951816 Solved: True
Final results: Run: 111  Gens: 827     Evals: 98096   λ: 130 p: 0.6487316894531194 Solved: True
Final results: Run: 112  Gens: 920     Evals: 113720  λ: 148 p: 0.7377879464668798 Solved: True
Final results: Run: 113  Gens: 645     Evals: 85002   λ: 78 p: 0.39079683626336026 Solved: True
Final results: Run: 114  Gens: 853     Evals: 100190  λ: 86 p: 0.43248779296874773 Solved: True
Final results: Run: 115  Gens: 570     Evals: 77374   λ: 144 p: 0.717939631454385 Solved: True
Final results: Run: 116  Gens: 591     Evals: 75366   λ: 159 p: 0.7945308095669088 Solved: True
Final results: Run: 117  Gens: 627     Evals: 83926   λ: 159 p: 0.7945308095669048 Solved: True
Final results: Run: 118  Gens: 719     Evals: 76002   λ: 106 p: 0.5296872063779401 Solved: True
Final results: Run: 119  Gens: 552     Evals: 67804   λ: 195 p: 0.9730975341796728 Solved: True
Final results: Run: 120  Gens: 655     Evals: 88260   λ: 200 p: 1.0 Solved: True
Final results: Run: 121  Gens: 528     Evals: 70946   λ: 109 p: 0.5443310539518125 Solved: True
Final results: Run: 122  Gens: 549     Evals: 63034   λ: 144 p: 0.7179396314544114 Solved: True
Final results: Run: 123  Gens: 717     Evals: 82446   λ: 31 p: 0.15694435744531612 Solved: True
Final results: Run: 124  Gens: 721     Evals: 86282   λ: 17 p: 0.08542968749999971 Solved: True
Final results: Run: 125  Gens: 590     Evals: 83736   λ: 64 p: 0.31908428064640615 Solved: True
Final results: Run: 126  Gens: 584     Evals: 74742   λ: 200 p: 1.0 Solved: True
Final results: Run: 127  Gens: 507     Evals: 66944   λ: 106 p: 0.5296872063779222 Solved: True
Final results: Run: 128  Gens: 582     Evals: 71436   λ: 133 p: 0.6666666666666597 Solved: True
Final results: Run: 129  Gens: 592     Evals: 81084   λ: 59 p: 0.29629629629629206 Solved: True
Final results: Run: 130  Gens: 619     Evals: 72262   λ: 52 p: 0.2605312241755723 Solved: True
Final results: Run: 131  Gens: 663     Evals: 80612   λ: 144 p: 0.7179396314544074 Solved: True
Final results: Run: 132  Gens: 691     Evals: 82884   λ: 144 p: 0.7179396314544134 Solved: True
Final results: Run: 133  Gens: 708     Evals: 86428   λ: 159 p: 0.7945308095669077 Solved: True
Final results: Run: 134  Gens: 683     Evals: 72328   λ: 96 p: 0.4786264209696086 Solved: True
Final results: Run: 135  Gens: 701     Evals: 78386   λ: 195 p: 0.9730975341796791 Solved: True
Final results: Run: 136  Gens: 638     Evals: 79672   λ: 117 p: 0.5861952543950393 Solved: True
Final results: Run: 137  Gens: 524     Evals: 67282   λ: 130 p: 0.6487316894530981 Solved: True
Final results: Run: 138  Gens: 556     Evals: 69846   λ: 89 p: 0.44444444444444414 Solved: True
Final results: Run: 139  Gens: 586     Evals: 76438   λ: 36 p: 0.1784892846636718 Solved: True
Final results: Run: 140  Gens: 656     Evals: 89944   λ: 117 p: 0.5861952543950399 Solved: True
Final results: Run: 141  Gens: 655     Evals: 80460   λ: 148 p: 0.7377879464668807 Solved: True
Final results: Run: 142  Gens: 781     Evals: 84704   λ: 144 p: 0.7179396314544122 Solved: True
Final results: Run: 143  Gens: 597     Evals: 73068   λ: 109 p: 0.5443310539518162 Solved: True
Final results: Run: 144  Gens: 663     Evals: 87420   λ: 109 p: 0.544331053951817 Solved: True
Final results: Run: 145  Gens: 665     Evals: 69270   λ: 148 p: 0.7377879464668803 Solved: True
Final results: Run: 146  Gens: 499     Evals: 64468   λ: 200 p: 0.999999999999978 Solved: True
Final results: Run: 147  Gens: 611     Evals: 66358   λ: 71 p: 0.35312480425196013 Solved: True
Final results: Run: 148  Gens: 597     Evals: 71226   λ: 71 p: 0.35312480425196086 Solved: True
Final results: Run: 149  Gens: 627     Evals: 68258   λ: 195 p: 0.9730975341796809 Solved: True
Final results: Run: 150  Gens: 507     Evals: 71554   λ: 163 p: 0.8164965809277069 Solved: True
Final results: Run: 151  Gens: 568     Evals: 64782   λ: 130 p: 0.6487316894531198 Solved: True
Final results: Run: 152  Gens: 604     Evals: 72234   λ: 133 p: 0.6666666666666643 Solved: True
Final results: Run: 153  Gens: 742     Evals: 101188  λ: 64 p: 0.319084280646406 Solved: True
Final results: Run: 154  Gens: 575     Evals: 83386   λ: 144 p: 0.7179396314544109 Solved: True
Final results: Run: 155  Gens: 576     Evals: 67694   λ: 98 p: 0.4918586309779155 Solved: True
Final results: Run: 156  Gens: 528     Evals: 69912   λ: 44 p: 0.21860383599018146 Solved: True
Final results: Run: 157  Gens: 520     Evals: 73418   λ: 200 p: 1.0 Solved: True
Final results: Run: 158  Gens: 772     Evals: 86646   λ: 117 p: 0.5861952543950353 Solved: True
Final results: Run: 159  Gens: 703     Evals: 93176   λ: 130 p: 0.6487316894531177 Solved: True
Final results: Run: 160  Gens: 642     Evals: 77224   λ: 15 p: 0.07719443679276262 Solved: True
Final results: Run: 161  Gens: 724     Evals: 81484   λ: 159 p: 0.7945308095669107 Solved: True
Final results: Run: 162  Gens: 656     Evals: 81282   λ: 176 p: 0.8792928815925575 Solved: True
Final results: Run: 163  Gens: 758     Evals: 76398   λ: 64 p: 0.31908428064640626 Solved: True
Final results: Run: 164  Gens: 552     Evals: 66340   λ: 148 p: 0.7377879464668805 Solved: True
Final results: Run: 165  Gens: 618     Evals: 73822   λ: 130 p: 0.6487316894531197 Solved: True
Final results: Run: 166  Gens: 654     Evals: 81216   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 167  Gens: 671     Evals: 72994   λ: 43 p: 0.2127228537642696 Solved: True
Final results: Run: 168  Gens: 630     Evals: 68030   λ: 176 p: 0.8792928815925576 Solved: True
Final results: Run: 169  Gens: 785     Evals: 90204   λ: 43 p: 0.21272285376427075 Solved: True
Final results: Run: 170  Gens: 700     Evals: 91912   λ: 96 p: 0.47862642096960784 Solved: True
Final results: Run: 171  Gens: 684     Evals: 81106   λ: 163 p: 0.81649658092772 Solved: True
Final results: Run: 172  Gens: 755     Evals: 84860   λ: 106 p: 0.52968720637794 Solved: True
Final results: Run: 173  Gens: 685     Evals: 87016   λ: 13 p: 0.06302899370793216 Solved: True
Final results: Run: 174  Gens: 646     Evals: 80270   λ: 11 p: 0.056953124999999855 Solved: True
Final results: Run: 175  Gens: 940     Evals: 111610  λ: 130 p: 0.6487316894531203 Solved: True
Final results: Run: 176  Gens: 701     Evals: 79198   λ: 78 p: 0.3907968362633594 Solved: True
Final results: Run: 177  Gens: 536     Evals: 77620   λ: 89 p: 0.4444444444444349 Solved: True
Final results: Run: 178  Gens: 664     Evals: 67520   λ: 159 p: 0.7945308095669099 Solved: True
Final results: Run: 179  Gens: 719     Evals: 77914   λ: 159 p: 0.7945308095669096 Solved: True
Final results: Run: 180  Gens: 566     Evals: 66060   λ: 106 p: 0.5296872063779375 Solved: True
Final results: Run: 181  Gens: 777     Evals: 101758  λ: 109 p: 0.5443310539518172 Solved: True
Final results: Run: 182  Gens: 622     Evals: 86878   λ: 78 p: 0.3907968362633587 Solved: True
Final results: Run: 183  Gens: 618     Evals: 89404   λ: 200 p: 0.9999999999999782 Solved: True
Final results: Run: 184  Gens: 611     Evals: 69932   λ: 86 p: 0.43248779296874745 Solved: True
Final results: Run: 185  Gens: 568     Evals: 70192   λ: 64 p: 0.31908428064640537 Solved: True
Final results: Run: 186  Gens: 746     Evals: 84758   λ: 117 p: 0.586195254395039 Solved: True
Final results: Run: 187  Gens: 699     Evals: 82606   λ: 3 p: 0.01377837980315536 Solved: True
Final results: Run: 188  Gens: 640     Evals: 76716   λ: 148 p: 0.7377879464668804 Solved: True
Final results: Run: 189  Gens: 677     Evals: 73688   λ: 144 p: 0.7179396314544129 Solved: True
Final results: Run: 190  Gens: 717     Evals: 75664   λ: 144 p: 0.7179396314544122 Solved: True
Final results: Run: 191  Gens: 577     Evals: 80704   λ: 133 p: 0.6666666666666649 Solved: True
Final results: Run: 192  Gens: 587     Evals: 69346   λ: 71 p: 0.3531248042519591 Solved: True
Final results: Run: 193  Gens: 596     Evals: 73132   λ: 78 p: 0.3907968362633599 Solved: True
Final results: Run: 194  Gens: 660     Evals: 86160   λ: 71 p: 0.35312480425196086 Solved: True
Final results: Run: 195  Gens: 755     Evals: 82110   λ: 26 p: 0.12814453124999955 Solved: True
Final results: Run: 196  Gens: 617     Evals: 72218   λ: 130 p: 0.6487316894531194 Solved: True
Final results: Run: 197  Gens: 606     Evals: 68706   λ: 176 p: 0.8792928815925327 Solved: True
Final results: Run: 198  Gens: 691     Evals: 72968   λ: 195 p: 0.9730975341796778 Solved: True
Final results: Run: 199  Gens: 680     Evals: 75746   λ: 96 p: 0.478626420969607 Solved: True
Final results: Run: 200  Gens: 939     Evals: 106502  λ: 86 p: 0.4324877929687465 Solved: True
Final results: Run: 201  Gens: 607     Evals: 80212   λ: 43 p: 0.21272285376427086 Solved: True
Final results: Run: 202  Gens: 726     Evals: 76976   λ: 71 p: 0.35312480425196086 Solved: True
Final results: Run: 203  Gens: 476     Evals: 61312   λ: 89 p: 0.4444444444444413 Solved: True
Final results: Run: 204  Gens: 690     Evals: 88948   λ: 176 p: 0.8792928815925565 Solved: True
Final results: Run: 205  Gens: 692     Evals: 88064   λ: 130 p: 0.6487316894531204 Solved: True
Final results: Run: 206  Gens: 752     Evals: 87752   λ: 106 p: 0.5296872063779398 Solved: True
Final results: Run: 207  Gens: 715     Evals: 75642   λ: 78 p: 0.3907968362633596 Solved: True
Final results: Run: 208  Gens: 646     Evals: 86462   λ: 96 p: 0.4786264209695863 Solved: True
Final results: Run: 209  Gens: 546     Evals: 68380   λ: 148 p: 0.7377879464668741 Solved: True
Final results: Run: 210  Gens: 738     Evals: 86240   λ: 13 p: 0.0630289937079322 Solved: True
Final results: Run: 211  Gens: 620     Evals: 75342   λ: 21 p: 0.10462957163021075 Solved: True
Final results: Run: 212  Gens: 740     Evals: 91680   λ: 117 p: 0.5861952543950397 Solved: True
Final results: Run: 213  Gens: 566     Evals: 90024   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 214  Gens: 684     Evals: 80906   λ: 106 p: 0.5296872063779413 Solved: True
Final results: Run: 215  Gens: 682     Evals: 81802   λ: 200 p: 1.0 Solved: True
Final results: Run: 216  Gens: 735     Evals: 87202   λ: 8 p: 0.03796874999999992 Solved: True
Final results: Run: 217  Gens: 576     Evals: 78292   λ: 176 p: 0.8792928815925604 Solved: True
Final results: Run: 218  Gens: 853     Evals: 86478   λ: 106 p: 0.5296872063779406 Solved: True
Final results: Run: 219  Gens: 649     Evals: 75858   λ: 58 p: 0.2883251953124985 Solved: True
Final results: Run: 220  Gens: 648     Evals: 78426   λ: 144 p: 0.7179396314544129 Solved: True
Final results: Run: 221  Gens: 768     Evals: 100288  λ: 109 p: 0.5443310539518168 Solved: True
Final results: Run: 222  Gens: 701     Evals: 77848   λ: 73 p: 0.36288736930120974 Solved: True
Final results: Run: 223  Gens: 739     Evals: 87110   λ: 106 p: 0.5296872063779385 Solved: True
Final results: Run: 224  Gens: 520     Evals: 61664   λ: 144 p: 0.7179396314543858 Solved: True
Final results: Run: 225  Gens: 718     Evals: 72034   λ: 96 p: 0.4786264209696089 Solved: True
Final results: Run: 226  Gens: 688     Evals: 88526   λ: 144 p: 0.7179396314544122 Solved: True
Final results: Run: 227  Gens: 584     Evals: 68512   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 228  Gens: 713     Evals: 83048   λ: 58 p: 0.28832519531249745 Solved: True
Final results: Run: 229  Gens: 734     Evals: 91226   λ: 176 p: 0.879292881592556 Solved: True
Final results: Run: 230  Gens: 674     Evals: 75406   λ: 2 p: 0.009185586535436911 Solved: True
Final results: Run: 231  Gens: 620     Evals: 70838   λ: 89 p: 0.4444444444444371 Solved: True
Final results: Run: 232  Gens: 511     Evals: 53708   λ: 38 p: 0.19221679687499804 Solved: True
Final results: Run: 233  Gens: 658     Evals: 72956   λ: 31 p: 0.15694435744531604 Solved: True
Final results: Run: 234  Gens: 547     Evals: 71414   λ: 35 p: 0.1736874827837158 Solved: True
Final results: Run: 235  Gens: 668     Evals: 74288   λ: 144 p: 0.7179396314544134 Solved: True
Final results: Run: 236  Gens: 806     Evals: 102138  λ: 200 p: 1.0 Solved: True
Final results: Run: 237  Gens: 672     Evals: 71538   λ: 176 p: 0.8792928815925586 Solved: True
Final results: Run: 238  Gens: 835     Evals: 84398   λ: 35 p: 0.1736874827837159 Solved: True
Final results: Run: 239  Gens: 747     Evals: 89730   λ: 35 p: 0.1736874827837153 Solved: True
Final results: Run: 240  Gens: 546     Evals: 65952   λ: 98 p: 0.4918586309779198 Solved: True
Final results: Run: 241  Gens: 803     Evals: 86426   λ: 96 p: 0.47862642096960917 Solved: True
Final results: Run: 242  Gens: 552     Evals: 69506   λ: 106 p: 0.5296872063779204 Solved: True
Final results: Run: 243  Gens: 498     Evals: 58648   λ: 66 p: 0.32790575398528043 Solved: True
Final results: Run: 244  Gens: 726     Evals: 93480   λ: 109 p: 0.5443310539518169 Solved: True
Final results: Run: 245  Gens: 545     Evals: 65120   λ: 80 p: 0.4016008904932591 Solved: True
Final results: Run: 246  Gens: 713     Evals: 84424   λ: 86 p: 0.4324877929687458 Solved: True
Final results: Run: 247  Gens: 590     Evals: 75896   λ: 159 p: 0.7945308095669086 Solved: True
Final results: Run: 248  Gens: 748     Evals: 98534   λ: 195 p: 0.9730975341796817 Solved: True
Final results: Run: 249  Gens: 683     Evals: 81546   λ: 19 p: 0.09454349056189827 Solved: True
Final results: Run: 250  Gens: 675     Evals: 87506   λ: 89 p: 0.4444444444444442 Solved: True
Final results: Run: 251  Gens: 634     Evals: 79568   λ: 35 p: 0.1736874827837155 Solved: True
Final results: Run: 252  Gens: 581     Evals: 66108   λ: 96 p: 0.478626420969607 Solved: True
Final results: Run: 253  Gens: 605     Evals: 78958   λ: 96 p: 0.478626420969606 Solved: True
Final results: Run: 254  Gens: 674     Evals: 83670   λ: 96 p: 0.4786264209696086 Solved: True
Final results: Run: 255  Gens: 646     Evals: 83776   λ: 58 p: 0.2883251953124958 Solved: True
Final results: Run: 256  Gens: 581     Evals: 72956   λ: 14 p: 0.0697530477534739 Solved: True
Final results: Run: 257  Gens: 635     Evals: 83554   λ: 86 p: 0.4324877929687464 Solved: True
Final results: Run: 258  Gens: 584     Evals: 74892   λ: 78 p: 0.3907968362633595 Solved: True
Final results: Run: 259  Gens: 647     Evals: 85130   λ: 21 p: 0.1046295716302108 Solved: True
Final results: Run: 260  Gens: 673     Evals: 82086   λ: 9 p: 0.04650203183564929 Solved: True
Final results: Run: 261  Gens: 684     Evals: 77288   λ: 144 p: 0.7179396314544113 Solved: True
Final results: Run: 262  Gens: 593     Evals: 79256   λ: 14 p: 0.0697530477534739 Solved: True
Final results: Run: 263  Gens: 688     Evals: 90748   λ: 117 p: 0.5861952543950335 Solved: True
Final results: Run: 264  Gens: 644     Evals: 75846   λ: 2 p: 0.012450171596628605 Solved: True
Final results: Run: 265  Gens: 644     Evals: 77148   λ: 148 p: 0.737787946466878 Solved: True
Final results: Run: 266  Gens: 629     Evals: 83906   λ: 96 p: 0.47862642096960495 Solved: True
Final results: Run: 267  Gens: 654     Evals: 86788   λ: 200 p: 1.0 Solved: True
Final results: Run: 268  Gens: 515     Evals: 59122   λ: 133 p: 0.6666666666666662 Solved: True
Final results: Run: 269  Gens: 533     Evals: 63920   λ: 117 p: 0.5861952543950181 Solved: True
Final results: Run: 270  Gens: 644     Evals: 76074   λ: 130 p: 0.648731689453121 Solved: True
Final results: Run: 271  Gens: 775     Evals: 94066   λ: 176 p: 0.8792928815925588 Solved: True
Final results: Run: 272  Gens: 604     Evals: 82934   λ: 130 p: 0.6487316894531209 Solved: True
Final results: Run: 273  Gens: 573     Evals: 67904   λ: 106 p: 0.5296872063779392 Solved: True
Final results: Run: 274  Gens: 610     Evals: 78704   λ: 144 p: 0.7179396314543817 Solved: True
Final results: Run: 275  Gens: 657     Evals: 71992   λ: 86 p: 0.4324877929687459 Solved: True
Final results: Run: 276  Gens: 610     Evals: 71126   λ: 159 p: 0.7945308095669027 Solved: True
Final results: Run: 277  Gens: 632     Evals: 101914  λ: 130 p: 0.6487316894531213 Solved: True
Final results: Run: 278  Gens: 665     Evals: 85924   λ: 163 p: 0.8164965809277243 Solved: True
Final results: Run: 279  Gens: 610     Evals: 73744   λ: 148 p: 0.7377879464668756 Solved: True
Final results: Run: 280  Gens: 729     Evals: 83146   λ: 106 p: 0.529687206377941 Solved: True
Final results: Run: 281  Gens: 738     Evals: 91724   λ: 96 p: 0.4786264209696089 Solved: True
Final results: Run: 282  Gens: 688     Evals: 65114   λ: 86 p: 0.43248779296874784 Solved: True
Final results: Run: 283  Gens: 686     Evals: 80538   λ: 117 p: 0.5861952543950384 Solved: True
Final results: Run: 284  Gens: 576     Evals: 81772   λ: 96 p: 0.47862642096960406 Solved: True
Final results: Run: 285  Gens: 827     Evals: 91996   λ: 86 p: 0.4324877929687475 Solved: True
Final results: Run: 286  Gens: 570     Evals: 83346   λ: 73 p: 0.36288736930120846 Solved: True
Final results: Run: 287  Gens: 607     Evals: 82316   λ: 117 p: 0.5861952543950358 Solved: True
Final results: Run: 288  Gens: 706     Evals: 91706   λ: 106 p: 0.5296872063779409 Solved: True
Final results: Run: 289  Gens: 561     Evals: 79078   λ: 148 p: 0.7377879464668713 Solved: True
Final results: Run: 290  Gens: 784     Evals: 89358   λ: 71 p: 0.35312480425196063 Solved: True
Final results: Run: 291  Gens: 599     Evals: 68342   λ: 96 p: 0.47862642096960706 Solved: True
Final results: Run: 292  Gens: 583     Evals: 79622   λ: 109 p: 0.5443310539518104 Solved: True
Final results: Run: 293  Gens: 718     Evals: 77890   λ: 176 p: 0.879292881592554 Solved: True
Final results: Run: 294  Gens: 811     Evals: 108416  λ: 86 p: 0.43248779296874795 Solved: True
Final results: Run: 295  Gens: 513     Evals: 61684   λ: 78 p: 0.3907968362633594 Solved: True
Final results: Run: 296  Gens: 692     Evals: 88812   λ: 98 p: 0.4918586309779198 Solved: True
Final results: Run: 297  Gens: 711     Evals: 93046   λ: 181 p: 0.9036020036098442 Solved: True
Final results: Run: 298  Gens: 534     Evals: 76932   λ: 73 p: 0.3628873693012094 Solved: True
Final results: Run: 299  Gens: 556     Evals: 67722   λ: 176 p: 0.8792928815925576 Solved: True
Final results: Run: 300  Gens: 638     Evals: 86656   λ: 181 p: 0.9036020036098436 Solved: True
Final results: Run: 301  Gens: 601     Evals: 76992   λ: 159 p: 0.7945308095669071 Solved: True
Final results: Run: 302  Gens: 715     Evals: 86138   λ: 133 p: 0.6666666666666643 Solved: True
Final results: Run: 303  Gens: 610     Evals: 70992   λ: 96 p: 0.47862642096960806 Solved: True
Final results: Run: 304  Gens: 640     Evals: 80682   λ: 106 p: 0.5296872063779382 Solved: True
Final results: Run: 305  Gens: 730     Evals: 79880   λ: 159 p: 0.7945308095669112 Solved: True
Final results: Run: 306  Gens: 628     Evals: 62146   λ: 117 p: 0.5861952543950336 Solved: True
Final results: Run: 307  Gens: 616     Evals: 65754   λ: 163 p: 0.816496580927718 Solved: True
Final results: Run: 308  Gens: 519     Evals: 71412   λ: 120 p: 0.6024013357398947 Solved: True
Final results: Run: 309  Gens: 645     Evals: 76396   λ: 106 p: 0.5296872063779383 Solved: True
Final results: Run: 310  Gens: 565     Evals: 74862   λ: 130 p: 0.6487316894531218 Solved: True
Final results: Run: 311  Gens: 653     Evals: 75868   λ: 54 p: 0.26773392699550913 Solved: True
Final results: Run: 312  Gens: 705     Evals: 76440   λ: 117 p: 0.5861952543950398 Solved: True
Final results: Run: 313  Gens: 557     Evals: 68890   λ: 59 p: 0.2962962962962951 Solved: True
Final results: Run: 314  Gens: 666     Evals: 78030   λ: 86 p: 0.43248779296874723 Solved: True
Final results: Run: 315  Gens: 540     Evals: 76982   λ: 130 p: 0.6487316894531177 Solved: True
Final results: Run: 316  Gens: 584     Evals: 87316   λ: 71 p: 0.3531248042519593 Solved: True
Final results: Run: 317  Gens: 730     Evals: 88192   λ: 89 p: 0.44444444444444364 Solved: True
Final results: Run: 318  Gens: 678     Evals: 75590   λ: 52 p: 0.2605312241755735 Solved: True
Final results: Run: 319  Gens: 750     Evals: 86532   λ: 78 p: 0.39079683626335765 Solved: True
Final results: Run: 320  Gens: 571     Evals: 63654   λ: 71 p: 0.3531248042519585 Solved: True
Final results: Run: 321  Gens: 698     Evals: 82478   λ: 144 p: 0.7179396314544115 Solved: True
Final results: Run: 322  Gens: 718     Evals: 80840   λ: 130 p: 0.6487316894531213 Solved: True
Final results: Run: 323  Gens: 746     Evals: 75150   λ: 159 p: 0.7945308095669102 Solved: True
Final results: Run: 324  Gens: 545     Evals: 81740   λ: 64 p: 0.3190842806464047 Solved: True
Final results: Run: 325  Gens: 806     Evals: 97092   λ: 144 p: 0.7179396314544101 Solved: True
Final results: Run: 326  Gens: 681     Evals: 74484   λ: 106 p: 0.5296872063779413 Solved: True
Final results: Run: 327  Gens: 553     Evals: 78364   λ: 117 p: 0.586195254395017 Solved: True
Final results: Run: 328  Gens: 618     Evals: 78442   λ: 195 p: 0.9730975341796695 Solved: True
Final results: Run: 329  Gens: 682     Evals: 80338   λ: 195 p: 0.9730975341796773 Solved: True
Final results: Run: 330  Gens: 635     Evals: 82936   λ: 120 p: 0.6024013357398961 Solved: True
Final results: Run: 331  Gens: 598     Evals: 82354   λ: 98 p: 0.49185863097791993 Solved: True
Final results: Run: 332  Gens: 707     Evals: 82178   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 333  Gens: 558     Evals: 72808   λ: 181 p: 0.9036020036098391 Solved: True
Final results: Run: 334  Gens: 535     Evals: 83786   λ: 109 p: 0.5443310539518158 Solved: True
Final results: Run: 335  Gens: 636     Evals: 63314   λ: 117 p: 0.5861952543950392 Solved: True
Final results: Run: 336  Gens: 626     Evals: 80612   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 337  Gens: 705     Evals: 83688   λ: 13 p: 0.0630289937079322 Solved: True
Final results: Run: 338  Gens: 688     Evals: 83374   λ: 80 p: 0.401600890493264 Solved: True
Final results: Run: 339  Gens: 626     Evals: 77310   λ: 96 p: 0.4786264209696058 Solved: True
Final results: Run: 340  Gens: 793     Evals: 82572   λ: 176 p: 0.8792928815925588 Solved: True
Final results: Run: 341  Gens: 743     Evals: 83022   λ: 96 p: 0.478626420969608 Solved: True
Final results: Run: 342  Gens: 702     Evals: 72378   λ: 120 p: 0.6024013357398963 Solved: True
Final results: Run: 343  Gens: 541     Evals: 76318   λ: 58 p: 0.28832519531249673 Solved: True
Final results: Run: 344  Gens: 729     Evals: 91042   λ: 106 p: 0.5296872063779392 Solved: True
Final results: Run: 345  Gens: 544     Evals: 74652   λ: 86 p: 0.4324877929687455 Solved: True
Final results: Run: 346  Gens: 502     Evals: 67818   λ: 148 p: 0.7377879464668782 Solved: True
Final results: Run: 347  Gens: 584     Evals: 82762   λ: 176 p: 0.8792928815925581 Solved: True
Final results: Run: 348  Gens: 616     Evals: 77396   λ: 200 p: 1.0 Solved: True
Final results: Run: 349  Gens: 584     Evals: 91124   λ: 43 p: 0.21272285376427075 Solved: True
Final results: Run: 350  Gens: 813     Evals: 100430  λ: 86 p: 0.4324877929687475 Solved: True
Final results: Run: 351  Gens: 664     Evals: 79096   λ: 58 p: 0.2883251953124973 Solved: True
Final results: Run: 352  Gens: 686     Evals: 80964   λ: 43 p: 0.21272285376427086 Solved: True
Final results: Run: 353  Gens: 808     Evals: 88264   λ: 176 p: 0.879292881592558 Solved: True
Final results: Run: 354  Gens: 684     Evals: 84594   λ: 117 p: 0.5861952543950377 Solved: True
Final results: Run: 355  Gens: 574     Evals: 71452   λ: 80 p: 0.40160089049326353 Solved: True
Final results: Run: 356  Gens: 590     Evals: 60876   λ: 96 p: 0.4786264209696084 Solved: True
Final results: Run: 357  Gens: 517     Evals: 66344   λ: 19 p: 0.09454349056189823 Solved: True
Final results: Run: 358  Gens: 658     Evals: 72904   λ: 130 p: 0.6487316894531184 Solved: True
Final results: Run: 359  Gens: 679     Evals: 80984   λ: 58 p: 0.2883251953124988 Solved: True
Final results: Run: 360  Gens: 592     Evals: 67028   λ: 71 p: 0.353124804251961 Solved: True
Final results: Run: 361  Gens: 557     Evals: 65374   λ: 64 p: 0.3190842806463932 Solved: True
Final results: Run: 362  Gens: 703     Evals: 77136   λ: 130 p: 0.6487316894531203 Solved: True
Final results: Run: 363  Gens: 623     Evals: 77272   λ: 163 p: 0.8164965809277254 Solved: True
Final results: Run: 364  Gens: 614     Evals: 72042   λ: 96 p: 0.47862642096960734 Solved: True
Final results: Run: 365  Gens: 659     Evals: 82864   λ: 86 p: 0.4324877929687458 Solved: True
Final results: Run: 366  Gens: 586     Evals: 80016   λ: 163 p: 0.8164965809277243 Solved: True
Final results: Run: 367  Gens: 589     Evals: 78944   λ: 120 p: 0.6024013357398964 Solved: True
Final results: Run: 368  Gens: 510     Evals: 69726   λ: 200 p: 0.9999999999999944 Solved: True
Final results: Run: 369  Gens: 601     Evals: 77220   λ: 4 p: 0.01867525739494289 Solved: True
Final results: Run: 370  Gens: 680     Evals: 75640   λ: 64 p: 0.3190842806464049 Solved: True
Final results: Run: 371  Gens: 655     Evals: 96080   λ: 64 p: 0.3190842806464061 Solved: True
Final results: Run: 372  Gens: 640     Evals: 84220   λ: 120 p: 0.6024013357398939 Solved: True
Final results: Run: 373  Gens: 638     Evals: 73476   λ: 86 p: 0.4324877929687447 Solved: True
Final results: Run: 374  Gens: 711     Evals: 85650   λ: 26 p: 0.12814453124999955 Solved: True
Final results: Run: 375  Gens: 717     Evals: 82416   λ: 181 p: 0.9036020036098441 Solved: True
Final results: Run: 376  Gens: 645     Evals: 85116   λ: 109 p: 0.5443310539518172 Solved: True
Final results: Run: 377  Gens: 646     Evals: 64460   λ: 117 p: 0.5861952543950284 Solved: True
Final results: Run: 378  Gens: 568     Evals: 83866   λ: 117 p: 0.5861952543950343 Solved: True
Final results: Run: 379  Gens: 583     Evals: 69816   λ: 117 p: 0.5861952543950395 Solved: True
Final results: Run: 380  Gens: 572     Evals: 77214   λ: 71 p: 0.3531248042519558 Solved: True
Final results: Run: 381  Gens: 584     Evals: 82438   λ: 96 p: 0.47862642096960817 Solved: True
Final results: Run: 382  Gens: 571     Evals: 66430   λ: 163 p: 0.8164965809277256 Solved: True
Final results: Run: 383  Gens: 629     Evals: 63930   λ: 35 p: 0.17368748278371487 Solved: True
Final results: Run: 384  Gens: 609     Evals: 85780   λ: 130 p: 0.6487316894531198 Solved: True
Final results: Run: 385  Gens: 604     Evals: 69316   λ: 3 p: 0.01377837980315536 Solved: True
Final results: Run: 386  Gens: 626     Evals: 81676   λ: 144 p: 0.7179396314544103 Solved: True
Final results: Run: 387  Gens: 768     Evals: 93476   λ: 159 p: 0.7945308095669108 Solved: True
Final results: Run: 388  Gens: 716     Evals: 86030   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 389  Gens: 678     Evals: 78056   λ: 120 p: 0.6024013357398963 Solved: True
Final results: Run: 390  Gens: 700     Evals: 80244   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 391  Gens: 668     Evals: 69028   λ: 106 p: 0.529687206377941 Solved: True
Final results: Run: 392  Gens: 630     Evals: 68474   λ: 31 p: 0.15694435744531612 Solved: True
Final results: Run: 393  Gens: 781     Evals: 87336   λ: 47 p: 0.235416536167974 Solved: True
Final results: Run: 394  Gens: 585     Evals: 82964   λ: 130 p: 0.6487316894531205 Solved: True
Final results: Run: 395  Gens: 735     Evals: 96142   λ: 163 p: 0.8164965809277243 Solved: True
Final results: Run: 396  Gens: 618     Evals: 78246   λ: 195 p: 0.9730975341796703 Solved: True
Final results: Run: 397  Gens: 661     Evals: 73876   λ: 106 p: 0.5296872063779372 Solved: True
Final results: Run: 398  Gens: 754     Evals: 92048   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 399  Gens: 625     Evals: 76948   λ: 89 p: 0.44444444444444214 Solved: True
Final results: Run: 400  Gens: 717     Evals: 85976   λ: 133 p: 0.6666666666666664 Solved: True
Final results: Run: 401  Gens: 589     Evals: 74918   λ: 78 p: 0.3907968362633596 Solved: True
Final results: Run: 402  Gens: 585     Evals: 77322   λ: 148 p: 0.7377879464668807 Solved: True
Final results: Run: 403  Gens: 472     Evals: 71170   λ: 54 p: 0.26773392699550824 Solved: True
Final results: Run: 404  Gens: 573     Evals: 71776   λ: 200 p: 0.999999999999997 Solved: True
Final results: Run: 405  Gens: 717     Evals: 75036   λ: 133 p: 0.6666666666666667 Solved: True
Final results: Run: 406  Gens: 531     Evals: 74534   λ: 130 p: 0.64873168945312 Solved: True
Final results: Run: 407  Gens: 606     Evals: 81128   λ: 117 p: 0.5861952543950383 Solved: True
Final results: Run: 408  Gens: 587     Evals: 78796   λ: 133 p: 0.6666666666666621 Solved: True
Final results: Run: 409  Gens: 517     Evals: 65510   λ: 59 p: 0.2962962962962957 Solved: True
Final results: Run: 410  Gens: 654     Evals: 77094   λ: 86 p: 0.43248779296874645 Solved: True
Final results: Run: 411  Gens: 637     Evals: 77264   λ: 163 p: 0.8164965809277256 Solved: True
Final results: Run: 412  Gens: 519     Evals: 54188   λ: 73 p: 0.36288736930120236 Solved: True
Final results: Run: 413  Gens: 682     Evals: 89966   λ: 117 p: 0.5861952543950376 Solved: True
Final results: Run: 414  Gens: 530     Evals: 71556   λ: 86 p: 0.4324877929687313 Solved: True
Final results: Run: 415  Gens: 512     Evals: 58382   λ: 106 p: 0.5296872063779217 Solved: True
Final results: Run: 416  Gens: 558     Evals: 74206   λ: 181 p: 0.9036020036098428 Solved: True
Final results: Run: 417  Gens: 545     Evals: 62176   λ: 144 p: 0.7179396314544114 Solved: True
Final results: Run: 418  Gens: 482     Evals: 57202   λ: 106 p: 0.5296872063779232 Solved: True
Final results: Run: 419  Gens: 653     Evals: 68884   λ: 35 p: 0.17368748278371585 Solved: True
Final results: Run: 420  Gens: 738     Evals: 83650   λ: 96 p: 0.4786264209696058 Solved: True
Final results: Run: 421  Gens: 625     Evals: 84188   λ: 176 p: 0.879292881592556 Solved: True
Final results: Run: 422  Gens: 675     Evals: 90394   λ: 176 p: 0.8792928815925581 Solved: True
Final results: Run: 423  Gens: 585     Evals: 58714   λ: 58 p: 0.28832519531249723 Solved: True
Final results: Run: 424  Gens: 620     Evals: 83270   λ: 133 p: 0.6666666666666642 Solved: True
Final results: Run: 425  Gens: 626     Evals: 80796   λ: 148 p: 0.737787946466881 Solved: True
Final results: Run: 426  Gens: 726     Evals: 89168   λ: 176 p: 0.8792928815925575 Solved: True
Final results: Run: 427  Gens: 726     Evals: 69940   λ: 52 p: 0.2605312241755735 Solved: True
Final results: Run: 428  Gens: 605     Evals: 75592   λ: 117 p: 0.5861952543950385 Solved: True
Final results: Run: 429  Gens: 765     Evals: 93100   λ: 58 p: 0.28832519531249867 Solved: True
Final results: Run: 430  Gens: 586     Evals: 72404   λ: 106 p: 0.5296872063779405 Solved: True
Final results: Run: 431  Gens: 611     Evals: 90744   λ: 133 p: 0.6666666666666653 Solved: True
Final results: Run: 432  Gens: 634     Evals: 80322   λ: 195 p: 0.9730975341796766 Solved: True
Final results: Run: 433  Gens: 522     Evals: 60008   λ: 176 p: 0.8792928815925275 Solved: True
Final results: Run: 434  Gens: 536     Evals: 68378   λ: 148 p: 0.7377879464668776 Solved: True
Final results: Run: 435  Gens: 555     Evals: 67612   λ: 133 p: 0.666666666666666 Solved: True
Final results: Run: 436  Gens: 587     Evals: 69746   λ: 98 p: 0.4918586309779207 Solved: True
Final results: Run: 437  Gens: 752     Evals: 85874   λ: 58 p: 0.28832519531249867 Solved: True
Final results: Run: 438  Gens: 624     Evals: 80648   λ: 96 p: 0.47862642096960917 Solved: True
Final results: Run: 439  Gens: 682     Evals: 75558   λ: 130 p: 0.6487316894531102 Solved: True
Final results: Run: 440  Gens: 571     Evals: 76456   λ: 106 p: 0.5296872063779322 Solved: True
Final results: Run: 441  Gens: 566     Evals: 76788   λ: 148 p: 0.737787946466879 Solved: True
Final results: Run: 442  Gens: 743     Evals: 92992   λ: 144 p: 0.717939631454412 Solved: True
Final results: Run: 443  Gens: 733     Evals: 88226   λ: 163 p: 0.8164965809277258 Solved: True
Final results: Run: 444  Gens: 696     Evals: 79476   λ: 176 p: 0.8792928815925588 Solved: True
Final results: Run: 445  Gens: 626     Evals: 69972   λ: 71 p: 0.3531248042519599 Solved: True
Final results: Run: 446  Gens: 691     Evals: 93034   λ: 96 p: 0.4786264209696051 Solved: True
Final results: Run: 447  Gens: 488     Evals: 64388   λ: 109 p: 0.5443310539518132 Solved: True
Final results: Run: 448  Gens: 596     Evals: 69796   λ: 144 p: 0.7179396314544099 Solved: True
Final results: Run: 449  Gens: 642     Evals: 81018   λ: 106 p: 0.529687206377938 Solved: True
Final results: Run: 450  Gens: 744     Evals: 81914   λ: 3 p: 0.015248283810916112 Solved: True
Final results: Run: 451  Gens: 692     Evals: 81190   λ: 117 p: 0.586195254395039 Solved: True
Final results: Run: 452  Gens: 612     Evals: 70488   λ: 148 p: 0.7377879464668741 Solved: True
Final results: Run: 453  Gens: 612     Evals: 86316   λ: 64 p: 0.319084280646406 Solved: True
Final results: Run: 454  Gens: 876     Evals: 104528  λ: 78 p: 0.39079683626336015 Solved: True
Final results: Run: 455  Gens: 594     Evals: 80326   λ: 130 p: 0.6487316894531189 Solved: True
Final results: Run: 456  Gens: 637     Evals: 69644   λ: 130 p: 0.6487316894531198 Solved: True
Final results: Run: 457  Gens: 724     Evals: 86204   λ: 159 p: 0.7945308095669087 Solved: True
Final results: Run: 458  Gens: 599     Evals: 75382   λ: 86 p: 0.43248779296874745 Solved: True
Final results: Run: 459  Gens: 628     Evals: 74262   λ: 200 p: 0.9999999999999996 Solved: True
Final results: Run: 460  Gens: 608     Evals: 66526   λ: 78 p: 0.39079683626336026 Solved: True
Final results: Run: 461  Gens: 583     Evals: 74072   λ: 117 p: 0.5861952543950365 Solved: True
Final results: Run: 462  Gens: 712     Evals: 80486   λ: 117 p: 0.5861952543950395 Solved: True
Final results: Run: 463  Gens: 608     Evals: 83436   λ: 71 p: 0.35312480425196013 Solved: True
Final results: Run: 464  Gens: 613     Evals: 76820   λ: 130 p: 0.6487316894531212 Solved: True
Final results: Run: 465  Gens: 598     Evals: 72174   λ: 78 p: 0.39079683626335926 Solved: True
Final results: Run: 466  Gens: 677     Evals: 89632   λ: 130 p: 0.6487316894531202 Solved: True
Final results: Run: 467  Gens: 704     Evals: 95010   λ: 200 p: 0.9999999999999987 Solved: True
Final results: Run: 468  Gens: 620     Evals: 66432   λ: 35 p: 0.1736874827837155 Solved: True
Final results: Run: 469  Gens: 682     Evals: 85372   λ: 86 p: 0.43248779296874745 Solved: True
Final results: Run: 470  Gens: 836     Evals: 92066   λ: 159 p: 0.7945308095669112 Solved: True
Final results: Run: 471  Gens: 744     Evals: 85594   λ: 106 p: 0.52968720637794 Solved: True
Final results: Run: 472  Gens: 587     Evals: 72918   λ: 130 p: 0.6487316894531198 Solved: True
Final results: Run: 473  Gens: 548     Evals: 73612   λ: 181 p: 0.9036020036098428 Solved: True
Final results: Run: 474  Gens: 587     Evals: 84156   λ: 64 p: 0.319084280646406 Solved: True
Final results: Run: 475  Gens: 622     Evals: 79834   λ: 148 p: 0.7377879464668788 Solved: True
Final results: Run: 476  Gens: 795     Evals: 87274   λ: 43 p: 0.2127228537642709 Solved: True
Final results: Run: 477  Gens: 543     Evals: 55452   λ: 130 p: 0.648731689453121 Solved: True
Final results: Run: 478  Gens: 707     Evals: 74326   λ: 130 p: 0.6487316894531193 Solved: True
Final results: Run: 479  Gens: 594     Evals: 75404   λ: 44 p: 0.2186038359901867 Solved: True
Final results: Run: 480  Gens: 631     Evals: 94174   λ: 163 p: 0.8164965809277247 Solved: True
Final results: Run: 481  Gens: 685     Evals: 79524   λ: 176 p: 0.8792928815925586 Solved: True
Final results: Run: 482  Gens: 702     Evals: 82262   λ: 52 p: 0.26053122417557373 Solved: True
Final results: Run: 483  Gens: 655     Evals: 69550   λ: 96 p: 0.4786264209696091 Solved: True
Final results: Run: 484  Gens: 686     Evals: 88552   λ: 71 p: 0.3531248042519607 Solved: True
Final results: Run: 485  Gens: 547     Evals: 74778   λ: 176 p: 0.879292881592526 Solved: True
Final results: Run: 486  Gens: 717     Evals: 92880   λ: 200 p: 1.0 Solved: True
Final results: Run: 487  Gens: 478     Evals: 66628   λ: 117 p: 0.5861952543950206 Solved: True
Final results: Run: 488  Gens: 688     Evals: 73796   λ: 58 p: 0.2883251953124988 Solved: True
Final results: Run: 489  Gens: 676     Evals: 79800   λ: 200 p: 1.0 Solved: True
Final results: Run: 490  Gens: 561     Evals: 74810   λ: 176 p: 0.8792928815925576 Solved: True
Final results: Run: 491  Gens: 651     Evals: 79528   λ: 106 p: 0.5296872063779388 Solved: True
Final results: Run: 492  Gens: 548     Evals: 73754   λ: 117 p: 0.5861952543950166 Solved: True
Final results: Run: 493  Gens: 740     Evals: 82762   λ: 117 p: 0.5861952543950403 Solved: True
Final results: Run: 494  Gens: 662     Evals: 81630   λ: 130 p: 0.6487316894531132 Solved: True
Final results: Run: 495  Gens: 648     Evals: 91880   λ: 130 p: 0.6487316894531132 Solved: True
Final results: Run: 496  Gens: 622     Evals: 76562   λ: 109 p: 0.5443310539518174 Solved: True
Final results: Run: 497  Gens: 621     Evals: 72478   λ: 176 p: 0.8792928815925585 Solved: True
Final results: Run: 498  Gens: 545     Evals: 79892   λ: 98 p: 0.4918586309779187 Solved: True
Final results: Run: 499  Gens: 850     Evals: 94238   λ: 130 p: 0.6487316894531188 Solved: True
Final results: Run: 500  Gens: 591     Evals: 72684   λ: 176 p: 0.8792928815925585 Solved: True

------------------------------------------------------------------
Average generations to solve:644.468
Average evaluations to solve:78361.872
Average fitness:200.0
Average lambda:110.958
