Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 4500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 44670.848
Median evaluations: 44522.0
25% quantile: 43553.5
75% quantile: 45649.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 123595230
Problem: OneMax
Size: 4500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.00022222222222222223
Initial offspring population size: 4500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 8199    Evals: 43674   λ: 38 p: 0.008542968749998785 Solved: True
Final results: Run: 2    Gens: 8293    Evals: 42514   λ: 38 p: 0.008542968749998886 Solved: True
Final results: Run: 3    Gens: 8370    Evals: 46044   λ: 96 p: 0.021272285376423845 Solved: True
Final results: Run: 4    Gens: 8003    Evals: 43602   λ: 64 p: 0.014181523584282735 Solved: True
Final results: Run: 5    Gens: 8176    Evals: 44880   λ: 31 p: 0.006975304775346293 Solved: True
Final results: Run: 6    Gens: 8377    Evals: 45606   λ: 78 p: 0.017368748278367905 Solved: True
Final results: Run: 7    Gens: 8275    Evals: 44110   λ: 106 p: 0.02354165361679487 Solved: True
Final results: Run: 8    Gens: 8254    Evals: 45810   λ: 38 p: 0.008542968749998795 Solved: True
Final results: Run: 9    Gens: 8295    Evals: 44924   λ: 52 p: 0.011579165518913057 Solved: True
Final results: Run: 10   Gens: 8036    Evals: 43832   λ: 78 p: 0.017368748278369643 Solved: True
Final results: Run: 11   Gens: 8140    Evals: 41664   λ: 64 p: 0.014181523584282787 Solved: True
Final results: Run: 12   Gens: 8129    Evals: 42902   λ: 47 p: 0.010462957163019879 Solved: True
Final results: Run: 13   Gens: 8245    Evals: 44088   λ: 38 p: 0.008542968749998714 Solved: True
Final results: Run: 14   Gens: 8207    Evals: 44218   λ: 86 p: 0.019221679687498137 Solved: True
Final results: Run: 15   Gens: 8213    Evals: 46214   λ: 106 p: 0.023541653616794046 Solved: True
Final results: Run: 16   Gens: 8138    Evals: 46010   λ: 52 p: 0.011579165518912766 Solved: True
Final results: Run: 17   Gens: 7991    Evals: 45490   λ: 64 p: 0.014181523584283793 Solved: True
Final results: Run: 18   Gens: 8207    Evals: 44122   λ: 96 p: 0.021272285376424685 Solved: True
Final results: Run: 19   Gens: 8279    Evals: 46124   λ: 106 p: 0.02354165361679403 Solved: True
Final results: Run: 20   Gens: 8278    Evals: 46992   λ: 71 p: 0.015694435744529417 Solved: True
Final results: Run: 21   Gens: 8437    Evals: 47466   λ: 78 p: 0.0173687482783688 Solved: True
Final results: Run: 22   Gens: 8370    Evals: 44654   λ: 64 p: 0.014181523584283689 Solved: True
Final results: Run: 23   Gens: 8367    Evals: 46544   λ: 71 p: 0.015694435744529053 Solved: True
Final results: Run: 24   Gens: 8169    Evals: 43838   λ: 47 p: 0.010462957163019601 Solved: True
Final results: Run: 25   Gens: 8317    Evals: 46818   λ: 117 p: 0.02605312241755419 Solved: True
Final results: Run: 26   Gens: 8426    Evals: 43172   λ: 26 p: 0.0056953124999991065 Solved: True
Final results: Run: 27   Gens: 8296    Evals: 44394   λ: 43 p: 0.00945434905618851 Solved: True
Final results: Run: 28   Gens: 8234    Evals: 46658   λ: 106 p: 0.023541653616793952 Solved: True
Final results: Run: 29   Gens: 8399    Evals: 45698   λ: 117 p: 0.026053122417554614 Solved: True
Final results: Run: 30   Gens: 8176    Evals: 44164   λ: 106 p: 0.02354165361679424 Solved: True
Final results: Run: 31   Gens: 8128    Evals: 48350   λ: 159 p: 0.03531248042519163 Solved: True
Final results: Run: 32   Gens: 8195    Evals: 45246   λ: 96 p: 0.021272285376425323 Solved: True
Final results: Run: 33   Gens: 8474    Evals: 44826   λ: 96 p: 0.021272285376425098 Solved: True
Final results: Run: 34   Gens: 8219    Evals: 46464   λ: 144 p: 0.03190842806463543 Solved: True
Final results: Run: 35   Gens: 8212    Evals: 46298   λ: 106 p: 0.023541653616794528 Solved: True
Final results: Run: 36   Gens: 8250    Evals: 46870   λ: 52 p: 0.011579165518913076 Solved: True
Final results: Run: 37   Gens: 8355    Evals: 48018   λ: 86 p: 0.019221679687498015 Solved: True
Final results: Run: 38   Gens: 8087    Evals: 44086   λ: 52 p: 0.011579165518912877 Solved: True
Final results: Run: 39   Gens: 8223    Evals: 43106   λ: 71 p: 0.015694435744529424 Solved: True
Final results: Run: 40   Gens: 8177    Evals: 45836   λ: 43 p: 0.009454349056188565 Solved: True
Final results: Run: 41   Gens: 8098    Evals: 41322   λ: 19 p: 0.004201932913861553 Solved: True
Final results: Run: 42   Gens: 8136    Evals: 44630   λ: 35 p: 0.0077194436792747565 Solved: True
Final results: Run: 43   Gens: 8048    Evals: 43828   λ: 86 p: 0.019221679687497915 Solved: True
Final results: Run: 44   Gens: 8236    Evals: 47564   λ: 159 p: 0.035312480425190314 Solved: True
Final results: Run: 45   Gens: 8128    Evals: 44042   λ: 35 p: 0.007719443679274915 Solved: True
Final results: Run: 46   Gens: 8169    Evals: 43182   λ: 71 p: 0.015694435744529816 Solved: True
Final results: Run: 47   Gens: 8346    Evals: 45374   λ: 58 p: 0.012814453124998387 Solved: True
Final results: Run: 48   Gens: 8281    Evals: 44152   λ: 96 p: 0.021272285376423807 Solved: True
Final results: Run: 49   Gens: 8321    Evals: 44926   λ: 38 p: 0.008542968749998846 Solved: True
Final results: Run: 50   Gens: 8244    Evals: 45962   λ: 71 p: 0.015694435744529618 Solved: True
Final results: Run: 51   Gens: 8206    Evals: 43514   λ: 58 p: 0.012814453124998165 Solved: True
Final results: Run: 52   Gens: 8371    Evals: 46002   λ: 130 p: 0.02883251953124478 Solved: True
Final results: Run: 53   Gens: 8010    Evals: 45268   λ: 106 p: 0.02354165361679482 Solved: True
Final results: Run: 54   Gens: 8249    Evals: 43554   λ: 26 p: 0.005695312499999312 Solved: True
Final results: Run: 55   Gens: 8296    Evals: 44030   λ: 58 p: 0.012814453124997847 Solved: True
Final results: Run: 56   Gens: 8157    Evals: 49604   λ: 264 p: 0.05861952543949523 Solved: True
Final results: Run: 57   Gens: 8209    Evals: 44824   λ: 38 p: 0.008542968749998684 Solved: True
Final results: Run: 58   Gens: 8229    Evals: 46282   λ: 96 p: 0.021272285376425573 Solved: True
Final results: Run: 59   Gens: 8279    Evals: 45106   λ: 117 p: 0.026053122417553413 Solved: True
Final results: Run: 60   Gens: 8083    Evals: 43402   λ: 71 p: 0.015694435744529583 Solved: True
Final results: Run: 61   Gens: 8092    Evals: 44968   λ: 78 p: 0.01736874827836855 Solved: True
Final results: Run: 62   Gens: 8145    Evals: 42700   λ: 31 p: 0.006975304775346216 Solved: True
Final results: Run: 63   Gens: 8244    Evals: 43902   λ: 117 p: 0.026053122417553497 Solved: True
Final results: Run: 64   Gens: 8234    Evals: 44084   λ: 58 p: 0.012814453124998725 Solved: True
Final results: Run: 65   Gens: 8345    Evals: 43970   λ: 21 p: 0.004650203183564224 Solved: True
Final results: Run: 66   Gens: 8259    Evals: 44716   λ: 43 p: 0.009454349056188754 Solved: True
Final results: Run: 67   Gens: 8532    Evals: 44706   λ: 28 p: 0.006302899370792311 Solved: True
Final results: Run: 68   Gens: 8175    Evals: 45990   λ: 78 p: 0.01736874827836964 Solved: True
Final results: Run: 69   Gens: 8380    Evals: 43530   λ: 58 p: 0.012814453124998692 Solved: True
Final results: Run: 70   Gens: 8188    Evals: 43528   λ: 52 p: 0.011579165518912783 Solved: True
Final results: Run: 71   Gens: 8380    Evals: 44452   λ: 130 p: 0.028832519531247627 Solved: True
Final results: Run: 72   Gens: 8202    Evals: 44840   λ: 71 p: 0.015694435744529556 Solved: True
Final results: Run: 73   Gens: 8019    Evals: 45584   λ: 47 p: 0.010462957163019499 Solved: True
Final results: Run: 74   Gens: 8124    Evals: 42838   λ: 64 p: 0.01418152358428295 Solved: True
Final results: Run: 75   Gens: 8238    Evals: 45154   λ: 86 p: 0.019221679687496995 Solved: True
Final results: Run: 76   Gens: 8219    Evals: 44552   λ: 71 p: 0.015694435744529348 Solved: True
Final results: Run: 77   Gens: 7987    Evals: 41604   λ: 35 p: 0.007719443679275688 Solved: True
Final results: Run: 78   Gens: 8317    Evals: 44336   λ: 58 p: 0.012814453124997648 Solved: True
Final results: Run: 79   Gens: 8295    Evals: 47058   λ: 159 p: 0.035312480425190765 Solved: True
Final results: Run: 80   Gens: 8138    Evals: 44096   λ: 47 p: 0.010462957163019562 Solved: True
Final results: Run: 81   Gens: 7943    Evals: 43420   λ: 58 p: 0.012814453124998071 Solved: True
Final results: Run: 82   Gens: 8306    Evals: 43008   λ: 64 p: 0.014181523584282717 Solved: True
Final results: Run: 83   Gens: 8157    Evals: 43532   λ: 78 p: 0.017368748278370063 Solved: True
Final results: Run: 84   Gens: 8258    Evals: 46032   λ: 47 p: 0.01046295716301968 Solved: True
Final results: Run: 85   Gens: 8468    Evals: 46838   λ: 144 p: 0.0319084280646367 Solved: True
Final results: Run: 86   Gens: 8265    Evals: 47972   λ: 159 p: 0.035312480425192416 Solved: True
Final results: Run: 87   Gens: 8278    Evals: 46872   λ: 117 p: 0.026053122417553944 Solved: True
Final results: Run: 88   Gens: 8309    Evals: 44848   λ: 58 p: 0.012814453124998406 Solved: True
Final results: Run: 89   Gens: 8261    Evals: 44882   λ: 78 p: 0.017368748278369817 Solved: True
Final results: Run: 90   Gens: 8111    Evals: 42308   λ: 35 p: 0.007719443679275244 Solved: True
Final results: Run: 91   Gens: 8346    Evals: 41998   λ: 31 p: 0.006975304775346631 Solved: True
Final results: Run: 92   Gens: 8364    Evals: 45858   λ: 58 p: 0.012814453124997313 Solved: True
Final results: Run: 93   Gens: 8248    Evals: 43360   λ: 96 p: 0.02127228537642399 Solved: True
Final results: Run: 94   Gens: 8172    Evals: 43446   λ: 43 p: 0.009454349056189002 Solved: True
Final results: Run: 95   Gens: 8179    Evals: 46038   λ: 144 p: 0.031908428064635876 Solved: True
Final results: Run: 96   Gens: 8157    Evals: 43986   λ: 52 p: 0.011579165518912776 Solved: True
Final results: Run: 97   Gens: 8013    Evals: 46742   λ: 58 p: 0.012814453124998314 Solved: True
Final results: Run: 98   Gens: 8128    Evals: 45916   λ: 117 p: 0.026053122417554087 Solved: True
Final results: Run: 99   Gens: 8346    Evals: 45428   λ: 86 p: 0.01922167968749581 Solved: True
Final results: Run: 100  Gens: 8399    Evals: 43522   λ: 43 p: 0.009454349056188652 Solved: True
Final results: Run: 101  Gens: 8175    Evals: 43676   λ: 71 p: 0.01569443574453003 Solved: True
Final results: Run: 102  Gens: 8162    Evals: 42222   λ: 23 p: 0.005146295786183465 Solved: True
Final results: Run: 103  Gens: 8187    Evals: 45882   λ: 71 p: 0.015694435744529115 Solved: True
Final results: Run: 104  Gens: 8175    Evals: 43744   λ: 71 p: 0.015694435744529972 Solved: True
Final results: Run: 105  Gens: 8323    Evals: 42272   λ: 71 p: 0.01569443574452891 Solved: True
Final results: Run: 106  Gens: 8191    Evals: 43012   λ: 64 p: 0.014181523584283401 Solved: True
Final results: Run: 107  Gens: 8141    Evals: 46384   λ: 144 p: 0.03190842806463539 Solved: True
Final results: Run: 108  Gens: 8372    Evals: 46866   λ: 86 p: 0.01922167968749768 Solved: True
Final results: Run: 109  Gens: 8257    Evals: 44468   λ: 52 p: 0.011579165518912622 Solved: True
Final results: Run: 110  Gens: 8209    Evals: 42978   λ: 23 p: 0.005146295786183181 Solved: True
Final results: Run: 111  Gens: 8327    Evals: 42970   λ: 71 p: 0.015694435744528844 Solved: True
Final results: Run: 112  Gens: 8265    Evals: 44674   λ: 86 p: 0.019221679687496013 Solved: True
Final results: Run: 113  Gens: 8230    Evals: 42606   λ: 58 p: 0.01281445312499789 Solved: True
Final results: Run: 114  Gens: 8264    Evals: 42164   λ: 19 p: 0.004201932913861769 Solved: True
Final results: Run: 115  Gens: 8151    Evals: 44512   λ: 38 p: 0.00854296874999939 Solved: True
Final results: Run: 116  Gens: 8290    Evals: 45152   λ: 117 p: 0.026053122417552282 Solved: True
Final results: Run: 117  Gens: 8257    Evals: 45520   λ: 64 p: 0.014181523584282865 Solved: True
Final results: Run: 118  Gens: 8291    Evals: 41940   λ: 47 p: 0.010462957163019732 Solved: True
Final results: Run: 119  Gens: 8026    Evals: 43934   λ: 52 p: 0.011579165518912651 Solved: True
Final results: Run: 120  Gens: 8175    Evals: 45718   λ: 130 p: 0.028832519531248005 Solved: True
Final results: Run: 121  Gens: 8276    Evals: 42106   λ: 38 p: 0.00854296874999878 Solved: True
Final results: Run: 122  Gens: 8230    Evals: 43238   λ: 38 p: 0.008542968749999052 Solved: True
Final results: Run: 123  Gens: 8183    Evals: 43818   λ: 71 p: 0.01569443574452964 Solved: True
Final results: Run: 124  Gens: 8213    Evals: 45784   λ: 130 p: 0.028832519531246527 Solved: True
Final results: Run: 125  Gens: 8109    Evals: 43862   λ: 38 p: 0.008542968749999245 Solved: True
Final results: Run: 126  Gens: 8236    Evals: 45694   λ: 38 p: 0.008542968749998808 Solved: True
Final results: Run: 127  Gens: 8214    Evals: 45360   λ: 86 p: 0.019221679687496804 Solved: True
Final results: Run: 128  Gens: 8401    Evals: 43662   λ: 58 p: 0.012814453124998371 Solved: True
Final results: Run: 129  Gens: 8316    Evals: 47450   λ: 96 p: 0.02127228537642438 Solved: True
Final results: Run: 130  Gens: 8352    Evals: 44402   λ: 26 p: 0.005695312499999392 Solved: True
Final results: Run: 131  Gens: 8183    Evals: 46180   λ: 117 p: 0.026053122417553757 Solved: True
Final results: Run: 132  Gens: 8466    Evals: 44624   λ: 96 p: 0.021272285376423707 Solved: True
Final results: Run: 133  Gens: 8307    Evals: 42118   λ: 23 p: 0.0051462957861836784 Solved: True
Final results: Run: 134  Gens: 8346    Evals: 44644   λ: 96 p: 0.02127228537642508 Solved: True
Final results: Run: 135  Gens: 8434    Evals: 43276   λ: 43 p: 0.009454349056188463 Solved: True
Final results: Run: 136  Gens: 8259    Evals: 46438   λ: 64 p: 0.014181523584282372 Solved: True
Final results: Run: 137  Gens: 8111    Evals: 43736   λ: 58 p: 0.01281445312499841 Solved: True
Final results: Run: 138  Gens: 8058    Evals: 45892   λ: 86 p: 0.019221679687497606 Solved: True
Final results: Run: 139  Gens: 8297    Evals: 44874   λ: 106 p: 0.02354165361679466 Solved: True
Final results: Run: 140  Gens: 8295    Evals: 41340   λ: 52 p: 0.011579165518912417 Solved: True
Final results: Run: 141  Gens: 8204    Evals: 43228   λ: 43 p: 0.009454349056188454 Solved: True
Final results: Run: 142  Gens: 8313    Evals: 42278   λ: 38 p: 0.008542968749998414 Solved: True
Final results: Run: 143  Gens: 8322    Evals: 43348   λ: 52 p: 0.011579165518912499 Solved: True
Final results: Run: 144  Gens: 8232    Evals: 45634   λ: 71 p: 0.015694435744529833 Solved: True
Final results: Run: 145  Gens: 8169    Evals: 41206   λ: 26 p: 0.005695312499999423 Solved: True
Final results: Run: 146  Gens: 8197    Evals: 43510   λ: 71 p: 0.015694435744529407 Solved: True
Final results: Run: 147  Gens: 8173    Evals: 44244   λ: 64 p: 0.014181523584282592 Solved: True
Final results: Run: 148  Gens: 8161    Evals: 48660   λ: 117 p: 0.026053122417553892 Solved: True
Final results: Run: 149  Gens: 8303    Evals: 48918   λ: 176 p: 0.03907968362633084 Solved: True
Final results: Run: 150  Gens: 8432    Evals: 44588   λ: 58 p: 0.012814453124998008 Solved: True
Final results: Run: 151  Gens: 8211    Evals: 43544   λ: 23 p: 0.005146295786183226 Solved: True
Final results: Run: 152  Gens: 8091    Evals: 42642   λ: 58 p: 0.012814453124997969 Solved: True
Final results: Run: 153  Gens: 8254    Evals: 42698   λ: 78 p: 0.017368748278369196 Solved: True
Final results: Run: 154  Gens: 8171    Evals: 44106   λ: 86 p: 0.01922167968749703 Solved: True
Final results: Run: 155  Gens: 7982    Evals: 48018   λ: 159 p: 0.03531248042519148 Solved: True
Final results: Run: 156  Gens: 8206    Evals: 43596   λ: 52 p: 0.011579165518912481 Solved: True
Final results: Run: 157  Gens: 8201    Evals: 43550   λ: 47 p: 0.01046295716301909 Solved: True
Final results: Run: 158  Gens: 8321    Evals: 48400   λ: 117 p: 0.026053122417553663 Solved: True
Final results: Run: 159  Gens: 8104    Evals: 43962   λ: 78 p: 0.017368748278369532 Solved: True
Final results: Run: 160  Gens: 8316    Evals: 44818   λ: 71 p: 0.015694435744529844 Solved: True
Final results: Run: 161  Gens: 8280    Evals: 46852   λ: 86 p: 0.01922167968749754 Solved: True
Final results: Run: 162  Gens: 8409    Evals: 46524   λ: 96 p: 0.02127228537642334 Solved: True
Final results: Run: 163  Gens: 8301    Evals: 44548   λ: 64 p: 0.014181523584282473 Solved: True
Final results: Run: 164  Gens: 8188    Evals: 43132   λ: 43 p: 0.009454349056189333 Solved: True
Final results: Run: 165  Gens: 8268    Evals: 43296   λ: 47 p: 0.010462957163019829 Solved: True
Final results: Run: 166  Gens: 8265    Evals: 45954   λ: 78 p: 0.01736874827836886 Solved: True
Final results: Run: 167  Gens: 8335    Evals: 45648   λ: 38 p: 0.008542968749999259 Solved: True
Final results: Run: 168  Gens: 8246    Evals: 44838   λ: 86 p: 0.01922167968749857 Solved: True
Final results: Run: 169  Gens: 8249    Evals: 43538   λ: 38 p: 0.008542968749998619 Solved: True
Final results: Run: 170  Gens: 8221    Evals: 43498   λ: 71 p: 0.01569443574452933 Solved: True
Final results: Run: 171  Gens: 8251    Evals: 51938   λ: 176 p: 0.0390796836263289 Solved: True
Final results: Run: 172  Gens: 8342    Evals: 46334   λ: 96 p: 0.021272285376423523 Solved: True
Final results: Run: 173  Gens: 8231    Evals: 47098   λ: 64 p: 0.014181523584282728 Solved: True
Final results: Run: 174  Gens: 8009    Evals: 45080   λ: 64 p: 0.014181523584283191 Solved: True
Final results: Run: 175  Gens: 8112    Evals: 43920   λ: 78 p: 0.017368748278369373 Solved: True
Final results: Run: 176  Gens: 8286    Evals: 43522   λ: 43 p: 0.009454349056188433 Solved: True
Final results: Run: 177  Gens: 8113    Evals: 46252   λ: 159 p: 0.03531248042518966 Solved: True
Final results: Run: 178  Gens: 8377    Evals: 46524   λ: 78 p: 0.017368748278368814 Solved: True
Final results: Run: 179  Gens: 8366    Evals: 49056   λ: 195 p: 0.04324877929686818 Solved: True
Final results: Run: 180  Gens: 8352    Evals: 45118   λ: 106 p: 0.023541653616793463 Solved: True
Final results: Run: 181  Gens: 7994    Evals: 45384   λ: 176 p: 0.03907968362632997 Solved: True
Final results: Run: 182  Gens: 8253    Evals: 45754   λ: 71 p: 0.01569443574452922 Solved: True
Final results: Run: 183  Gens: 8324    Evals: 46398   λ: 71 p: 0.015694435744529844 Solved: True
Final results: Run: 184  Gens: 8272    Evals: 43916   λ: 38 p: 0.008542968749998972 Solved: True
Final results: Run: 185  Gens: 8283    Evals: 45778   λ: 71 p: 0.015694435744529604 Solved: True
Final results: Run: 186  Gens: 8155    Evals: 43116   λ: 86 p: 0.01922167968749693 Solved: True
Final results: Run: 187  Gens: 8168    Evals: 41948   λ: 35 p: 0.007719443679275548 Solved: True
Final results: Run: 188  Gens: 8074    Evals: 44852   λ: 52 p: 0.011579165518912 Solved: True
Final results: Run: 189  Gens: 8247    Evals: 41716   λ: 35 p: 0.007719443679275148 Solved: True
Final results: Run: 190  Gens: 8411    Evals: 45654   λ: 47 p: 0.010462957163018918 Solved: True
Final results: Run: 191  Gens: 8285    Evals: 44246   λ: 28 p: 0.006302899370792132 Solved: True
Final results: Run: 192  Gens: 8343    Evals: 45528   λ: 78 p: 0.017368748278368734 Solved: True
Final results: Run: 193  Gens: 8239    Evals: 45520   λ: 71 p: 0.015694435744528987 Solved: True
Final results: Run: 194  Gens: 8272    Evals: 44068   λ: 86 p: 0.019221679687498164 Solved: True
Final results: Run: 195  Gens: 8261    Evals: 47938   λ: 215 p: 0.047862642096954046 Solved: True
Final results: Run: 196  Gens: 8203    Evals: 45840   λ: 86 p: 0.019221679687498435 Solved: True
Final results: Run: 197  Gens: 8303    Evals: 44658   λ: 38 p: 0.00854296874999877 Solved: True
Final results: Run: 198  Gens: 8205    Evals: 45552   λ: 86 p: 0.019221679687496773 Solved: True
Final results: Run: 199  Gens: 8092    Evals: 44358   λ: 86 p: 0.01922167968749755 Solved: True
Final results: Run: 200  Gens: 8286    Evals: 44356   λ: 38 p: 0.008542968749998879 Solved: True
Final results: Run: 201  Gens: 8340    Evals: 46250   λ: 86 p: 0.019221679687496968 Solved: True
Final results: Run: 202  Gens: 8373    Evals: 46614   λ: 78 p: 0.017368748278368134 Solved: True
Final results: Run: 203  Gens: 8155    Evals: 43240   λ: 58 p: 0.012814453124997864 Solved: True
Final results: Run: 204  Gens: 8134    Evals: 45452   λ: 38 p: 0.008542968749998658 Solved: True
Final results: Run: 205  Gens: 8086    Evals: 42892   λ: 64 p: 0.014181523584283191 Solved: True
Final results: Run: 206  Gens: 8128    Evals: 44116   λ: 78 p: 0.0173687482783694 Solved: True
Final results: Run: 207  Gens: 8324    Evals: 45660   λ: 31 p: 0.006975304775346686 Solved: True
Final results: Run: 208  Gens: 8126    Evals: 44006   λ: 71 p: 0.015694435744529424 Solved: True
Final results: Run: 209  Gens: 8242    Evals: 44240   λ: 43 p: 0.009454349056188457 Solved: True
Final results: Run: 210  Gens: 8146    Evals: 42094   λ: 23 p: 0.005146295786183199 Solved: True
Final results: Run: 211  Gens: 8129    Evals: 47780   λ: 144 p: 0.03190842806463598 Solved: True
Final results: Run: 212  Gens: 8258    Evals: 46038   λ: 52 p: 0.011579165518912518 Solved: True
Final results: Run: 213  Gens: 8106    Evals: 44022   λ: 96 p: 0.021272285376424484 Solved: True
Final results: Run: 214  Gens: 8313    Evals: 46766   λ: 144 p: 0.0319084280646367 Solved: True
Final results: Run: 215  Gens: 8096    Evals: 43760   λ: 43 p: 0.009454349056188204 Solved: True
Final results: Run: 216  Gens: 8289    Evals: 45282   λ: 64 p: 0.014181523584282669 Solved: True
Final results: Run: 217  Gens: 8353    Evals: 43948   λ: 47 p: 0.01046295716301956 Solved: True
Final results: Run: 218  Gens: 8094    Evals: 44438   λ: 117 p: 0.026053122417553497 Solved: True
Final results: Run: 219  Gens: 8256    Evals: 44488   λ: 58 p: 0.012814453124997871 Solved: True
Final results: Run: 220  Gens: 8246    Evals: 42088   λ: 47 p: 0.010462957163019948 Solved: True
Final results: Run: 221  Gens: 8233    Evals: 43522   λ: 86 p: 0.01922167968749717 Solved: True
Final results: Run: 222  Gens: 8097    Evals: 42352   λ: 26 p: 0.005695312499999205 Solved: True
Final results: Run: 223  Gens: 8104    Evals: 42970   λ: 52 p: 0.01157916551891312 Solved: True
Final results: Run: 224  Gens: 8121    Evals: 44086   λ: 43 p: 0.009454349056188872 Solved: True
Final results: Run: 225  Gens: 8203    Evals: 45400   λ: 106 p: 0.02354165361679431 Solved: True
Final results: Run: 226  Gens: 8355    Evals: 45070   λ: 117 p: 0.02605312241755455 Solved: True
Final results: Run: 227  Gens: 8230    Evals: 43480   λ: 38 p: 0.008542968749999309 Solved: True
Final results: Run: 228  Gens: 8289    Evals: 44506   λ: 28 p: 0.006302899370792734 Solved: True
Final results: Run: 229  Gens: 8268    Evals: 42240   λ: 52 p: 0.011579165518913363 Solved: True
Final results: Run: 230  Gens: 8220    Evals: 45472   λ: 52 p: 0.011579165518912636 Solved: True
Final results: Run: 231  Gens: 8080    Evals: 45394   λ: 35 p: 0.007719443679275188 Solved: True
Final results: Run: 232  Gens: 8319    Evals: 44440   λ: 58 p: 0.012814453124997419 Solved: True
Final results: Run: 233  Gens: 8354    Evals: 44370   λ: 28 p: 0.006302899370792573 Solved: True
Final results: Run: 234  Gens: 8194    Evals: 45394   λ: 47 p: 0.010462957163019936 Solved: True
Final results: Run: 235  Gens: 8207    Evals: 41770   λ: 58 p: 0.012814453124998026 Solved: True
Final results: Run: 236  Gens: 8295    Evals: 44752   λ: 43 p: 0.009454349056188686 Solved: True
Final results: Run: 237  Gens: 8270    Evals: 43234   λ: 43 p: 0.009454349056188452 Solved: True
Final results: Run: 238  Gens: 8296    Evals: 47128   λ: 176 p: 0.03907968362633324 Solved: True
Final results: Run: 239  Gens: 8377    Evals: 46324   λ: 86 p: 0.01922167968749704 Solved: True
Final results: Run: 240  Gens: 8229    Evals: 46702   λ: 64 p: 0.01418152358428238 Solved: True
Final results: Run: 241  Gens: 8509    Evals: 45774   λ: 117 p: 0.02605312241755252 Solved: True
Final results: Run: 242  Gens: 8095    Evals: 45684   λ: 86 p: 0.019221679687496555 Solved: True
Final results: Run: 243  Gens: 7996    Evals: 46218   λ: 144 p: 0.03190842806463627 Solved: True
Final results: Run: 244  Gens: 8259    Evals: 47810   λ: 130 p: 0.028832519531246673 Solved: True
Final results: Run: 245  Gens: 8172    Evals: 44220   λ: 47 p: 0.01046295716301976 Solved: True
Final results: Run: 246  Gens: 8131    Evals: 45410   λ: 52 p: 0.011579165518912346 Solved: True
Final results: Run: 247  Gens: 8215    Evals: 45510   λ: 71 p: 0.015694435744529955 Solved: True
Final results: Run: 248  Gens: 8276    Evals: 44238   λ: 58 p: 0.012814453124998725 Solved: True
Final results: Run: 249  Gens: 8182    Evals: 43834   λ: 47 p: 0.010462957163019112 Solved: True
Final results: Run: 250  Gens: 8286    Evals: 45014   λ: 96 p: 0.021272285376423963 Solved: True
Final results: Run: 251  Gens: 8196    Evals: 44190   λ: 64 p: 0.014181523584282698 Solved: True
Final results: Run: 252  Gens: 8257    Evals: 43810   λ: 38 p: 0.008542968749998511 Solved: True
Final results: Run: 253  Gens: 8366    Evals: 43634   λ: 64 p: 0.014181523584282568 Solved: True
Final results: Run: 254  Gens: 8283    Evals: 42788   λ: 58 p: 0.012814453124997658 Solved: True
Final results: Run: 255  Gens: 8216    Evals: 44646   λ: 58 p: 0.012814453124998279 Solved: True
Final results: Run: 256  Gens: 8256    Evals: 45366   λ: 64 p: 0.014181523584282162 Solved: True
Final results: Run: 257  Gens: 8297    Evals: 45510   λ: 52 p: 0.011579165518912669 Solved: True
Final results: Run: 258  Gens: 8238    Evals: 45080   λ: 58 p: 0.012814453124998274 Solved: True
Final results: Run: 259  Gens: 8176    Evals: 44138   λ: 71 p: 0.01569443574452885 Solved: True
Final results: Run: 260  Gens: 8139    Evals: 45148   λ: 130 p: 0.028832519531246967 Solved: True
Final results: Run: 261  Gens: 8269    Evals: 43942   λ: 86 p: 0.01922167968749759 Solved: True
Final results: Run: 262  Gens: 8328    Evals: 46454   λ: 130 p: 0.028832519531246412 Solved: True
Final results: Run: 263  Gens: 8340    Evals: 43620   λ: 71 p: 0.015694435744528615 Solved: True
Final results: Run: 264  Gens: 8337    Evals: 48522   λ: 176 p: 0.039079683626329506 Solved: True
Final results: Run: 265  Gens: 8193    Evals: 44812   λ: 117 p: 0.026053122417553785 Solved: True
Final results: Run: 266  Gens: 8133    Evals: 44272   λ: 43 p: 0.009454349056188152 Solved: True
Final results: Run: 267  Gens: 8282    Evals: 44468   λ: 86 p: 0.01922167968749724 Solved: True
Final results: Run: 268  Gens: 8331    Evals: 44702   λ: 86 p: 0.019221679687497786 Solved: True
Final results: Run: 269  Gens: 8059    Evals: 45656   λ: 130 p: 0.028832519531245687 Solved: True
Final results: Run: 270  Gens: 8313    Evals: 44148   λ: 35 p: 0.00771944367927544 Solved: True
Final results: Run: 271  Gens: 8208    Evals: 45420   λ: 35 p: 0.007719443679275557 Solved: True
Final results: Run: 272  Gens: 8309    Evals: 45268   λ: 43 p: 0.00945434905618824 Solved: True
Final results: Run: 273  Gens: 8173    Evals: 44200   λ: 47 p: 0.010462957163019366 Solved: True
Final results: Run: 274  Gens: 8182    Evals: 42636   λ: 43 p: 0.009454349056188527 Solved: True
Final results: Run: 275  Gens: 8211    Evals: 44358   λ: 58 p: 0.012814453124998189 Solved: True
Final results: Run: 276  Gens: 8258    Evals: 46272   λ: 159 p: 0.03531248042519324 Solved: True
Final results: Run: 277  Gens: 8321    Evals: 44784   λ: 96 p: 0.021272285376423894 Solved: True
Final results: Run: 278  Gens: 8095    Evals: 43906   λ: 64 p: 0.014181523584283111 Solved: True
Final results: Run: 279  Gens: 8245    Evals: 49576   λ: 292 p: 0.06487316894530404 Solved: True
Final results: Run: 280  Gens: 8327    Evals: 46018   λ: 58 p: 0.012814453124998272 Solved: True
Final results: Run: 281  Gens: 8244    Evals: 44820   λ: 106 p: 0.02354165361679334 Solved: True
Final results: Run: 282  Gens: 8386    Evals: 45604   λ: 78 p: 0.01736874827836998 Solved: True
Final results: Run: 283  Gens: 8240    Evals: 44962   λ: 58 p: 0.01281445312499841 Solved: True
Final results: Run: 284  Gens: 8158    Evals: 42460   λ: 31 p: 0.0069753047753461144 Solved: True
Final results: Run: 285  Gens: 8225    Evals: 43970   λ: 43 p: 0.009454349056188596 Solved: True
Final results: Run: 286  Gens: 8072    Evals: 41292   λ: 52 p: 0.011579165518912849 Solved: True
Final results: Run: 287  Gens: 8216    Evals: 43282   λ: 31 p: 0.006975304775346329 Solved: True
Final results: Run: 288  Gens: 8339    Evals: 49106   λ: 215 p: 0.04786264209695517 Solved: True
Final results: Run: 289  Gens: 7997    Evals: 41264   λ: 38 p: 0.008542968749998454 Solved: True
Final results: Run: 290  Gens: 8216    Evals: 43488   λ: 64 p: 0.014181523584282294 Solved: True
Final results: Run: 291  Gens: 8287    Evals: 43136   λ: 47 p: 0.010462957163019983 Solved: True
Final results: Run: 292  Gens: 8332    Evals: 42572   λ: 52 p: 0.011579165518913236 Solved: True
Final results: Run: 293  Gens: 8282    Evals: 43368   λ: 31 p: 0.006975304775346089 Solved: True
Final results: Run: 294  Gens: 8188    Evals: 44650   λ: 64 p: 0.01418152358428266 Solved: True
Final results: Run: 295  Gens: 8399    Evals: 44854   λ: 86 p: 0.01922167968749733 Solved: True
Final results: Run: 296  Gens: 8239    Evals: 44956   λ: 86 p: 0.019221679687497734 Solved: True
Final results: Run: 297  Gens: 8071    Evals: 43626   λ: 64 p: 0.014181523584282799 Solved: True
Final results: Run: 298  Gens: 8212    Evals: 43844   λ: 31 p: 0.006975304775346557 Solved: True
Final results: Run: 299  Gens: 8252    Evals: 44240   λ: 47 p: 0.01046295716301938 Solved: True
Final results: Run: 300  Gens: 8398    Evals: 47930   λ: 86 p: 0.019221679687496877 Solved: True
Final results: Run: 301  Gens: 7986    Evals: 46050   λ: 71 p: 0.01569443574452929 Solved: True
Final results: Run: 302  Gens: 8272    Evals: 46384   λ: 96 p: 0.021272285376425202 Solved: True
Final results: Run: 303  Gens: 8298    Evals: 45018   λ: 78 p: 0.017368748278368755 Solved: True
Final results: Run: 304  Gens: 8255    Evals: 43264   λ: 71 p: 0.015694435744529816 Solved: True
Final results: Run: 305  Gens: 8246    Evals: 43530   λ: 23 p: 0.005146295786183253 Solved: True
Final results: Run: 306  Gens: 8111    Evals: 45358   λ: 78 p: 0.01736874827836935 Solved: True
Final results: Run: 307  Gens: 8297    Evals: 43968   λ: 58 p: 0.01281445312499802 Solved: True
Final results: Run: 308  Gens: 7966    Evals: 42156   λ: 71 p: 0.01569443574453009 Solved: True
Final results: Run: 309  Gens: 8225    Evals: 45088   λ: 52 p: 0.01157916551891306 Solved: True
Final results: Run: 310  Gens: 8325    Evals: 44620   λ: 28 p: 0.006302899370792732 Solved: True
Final results: Run: 311  Gens: 8046    Evals: 41996   λ: 78 p: 0.01736874827836892 Solved: True
Final results: Run: 312  Gens: 8292    Evals: 41954   λ: 38 p: 0.008542968749999161 Solved: True
Final results: Run: 313  Gens: 8225    Evals: 43768   λ: 86 p: 0.01922167968749703 Solved: True
Final results: Run: 314  Gens: 8274    Evals: 43806   λ: 71 p: 0.01569443574452948 Solved: True
Final results: Run: 315  Gens: 8083    Evals: 44890   λ: 58 p: 0.012814453124998347 Solved: True
Final results: Run: 316  Gens: 8178    Evals: 44778   λ: 78 p: 0.017368748278369133 Solved: True
Final results: Run: 317  Gens: 8035    Evals: 45406   λ: 96 p: 0.021272285376425996 Solved: True
Final results: Run: 318  Gens: 8138    Evals: 42930   λ: 28 p: 0.006302899370792228 Solved: True
Final results: Run: 319  Gens: 8601    Evals: 46010   λ: 47 p: 0.010462957163019974 Solved: True
Final results: Run: 320  Gens: 8251    Evals: 44608   λ: 71 p: 0.015694435744530225 Solved: True
Final results: Run: 321  Gens: 8170    Evals: 45016   λ: 71 p: 0.01569443574452987 Solved: True
Final results: Run: 322  Gens: 8295    Evals: 45344   λ: 64 p: 0.014181523584282932 Solved: True
Final results: Run: 323  Gens: 8179    Evals: 40858   λ: 31 p: 0.006975304775346263 Solved: True
Final results: Run: 324  Gens: 8335    Evals: 46116   λ: 71 p: 0.015694435744529174 Solved: True
Final results: Run: 325  Gens: 8157    Evals: 45926   λ: 64 p: 0.014181523584283139 Solved: True
Final results: Run: 326  Gens: 8242    Evals: 44194   λ: 28 p: 0.006302899370792081 Solved: True
Final results: Run: 327  Gens: 8174    Evals: 45592   λ: 106 p: 0.023541653616794368 Solved: True
Final results: Run: 328  Gens: 8297    Evals: 44226   λ: 43 p: 0.00945434905618808 Solved: True
Final results: Run: 329  Gens: 8164    Evals: 43594   λ: 78 p: 0.017368748278368498 Solved: True
Final results: Run: 330  Gens: 8378    Evals: 43412   λ: 26 p: 0.005695312499999115 Solved: True
Final results: Run: 331  Gens: 8182    Evals: 44306   λ: 43 p: 0.009454349056188626 Solved: True
Final results: Run: 332  Gens: 8206    Evals: 43228   λ: 38 p: 0.00854296874999882 Solved: True
Final results: Run: 333  Gens: 8130    Evals: 43866   λ: 47 p: 0.010462957163019489 Solved: True
Final results: Run: 334  Gens: 8258    Evals: 44912   λ: 86 p: 0.019221679687497818 Solved: True
Final results: Run: 335  Gens: 8242    Evals: 45686   λ: 86 p: 0.019221679687497713 Solved: True
Final results: Run: 336  Gens: 8279    Evals: 49338   λ: 264 p: 0.05861952543949762 Solved: True
Final results: Run: 337  Gens: 8292    Evals: 45652   λ: 52 p: 0.011579165518913229 Solved: True
Final results: Run: 338  Gens: 8285    Evals: 43016   λ: 58 p: 0.012814453124998161 Solved: True
Final results: Run: 339  Gens: 8331    Evals: 45290   λ: 64 p: 0.014181523584282655 Solved: True
Final results: Run: 340  Gens: 8478    Evals: 45784   λ: 52 p: 0.011579165518913402 Solved: True
Final results: Run: 341  Gens: 8324    Evals: 44296   λ: 71 p: 0.015694435744529885 Solved: True
Final results: Run: 342  Gens: 8073    Evals: 41730   λ: 26 p: 0.005695312499999287 Solved: True
Final results: Run: 343  Gens: 8356    Evals: 44224   λ: 86 p: 0.01922167968749697 Solved: True
Final results: Run: 344  Gens: 8324    Evals: 45186   λ: 64 p: 0.014181523584282294 Solved: True
Final results: Run: 345  Gens: 8241    Evals: 43690   λ: 31 p: 0.006975304775346558 Solved: True
Final results: Run: 346  Gens: 8384    Evals: 45778   λ: 106 p: 0.023541653616793442 Solved: True
Final results: Run: 347  Gens: 7872    Evals: 43210   λ: 47 p: 0.010462957163019052 Solved: True
Final results: Run: 348  Gens: 8203    Evals: 46136   λ: 106 p: 0.023541653616793324 Solved: True
Final results: Run: 349  Gens: 8203    Evals: 48330   λ: 86 p: 0.019221679687496978 Solved: True
Final results: Run: 350  Gens: 8337    Evals: 49142   λ: 130 p: 0.028832519531246267 Solved: True
Final results: Run: 351  Gens: 8289    Evals: 46042   λ: 35 p: 0.00771944367927483 Solved: True
Final results: Run: 352  Gens: 7901    Evals: 44922   λ: 130 p: 0.028832519531247814 Solved: True
Final results: Run: 353  Gens: 8448    Evals: 44986   λ: 58 p: 0.012814453124998479 Solved: True
Final results: Run: 354  Gens: 8284    Evals: 44520   λ: 43 p: 0.009454349056188223 Solved: True
Final results: Run: 355  Gens: 8325    Evals: 44536   λ: 52 p: 0.011579165518912795 Solved: True
Final results: Run: 356  Gens: 8211    Evals: 48716   λ: 195 p: 0.043248779296870835 Solved: True
Final results: Run: 357  Gens: 8236    Evals: 44228   λ: 96 p: 0.021272285376424924 Solved: True
Final results: Run: 358  Gens: 8183    Evals: 44838   λ: 43 p: 0.009454349056188706 Solved: True
Final results: Run: 359  Gens: 8332    Evals: 46074   λ: 159 p: 0.035312480425191875 Solved: True
Final results: Run: 360  Gens: 8262    Evals: 45444   λ: 106 p: 0.023541653616794334 Solved: True
Final results: Run: 361  Gens: 8132    Evals: 43830   λ: 86 p: 0.019221679687497686 Solved: True
Final results: Run: 362  Gens: 8428    Evals: 46108   λ: 47 p: 0.010462957163019473 Solved: True
Final results: Run: 363  Gens: 8350    Evals: 45234   λ: 106 p: 0.02354165361679537 Solved: True
Final results: Run: 364  Gens: 8304    Evals: 46346   λ: 106 p: 0.02354165361679335 Solved: True
Final results: Run: 365  Gens: 8364    Evals: 45024   λ: 28 p: 0.00630289937079239 Solved: True
Final results: Run: 366  Gens: 8379    Evals: 44610   λ: 96 p: 0.02127228537642433 Solved: True
Final results: Run: 367  Gens: 8302    Evals: 43000   λ: 28 p: 0.006302899370792594 Solved: True
Final results: Run: 368  Gens: 8274    Evals: 44534   λ: 43 p: 0.009454349056189124 Solved: True
Final results: Run: 369  Gens: 8166    Evals: 45534   λ: 117 p: 0.026053122417553223 Solved: True
Final results: Run: 370  Gens: 8333    Evals: 46522   λ: 86 p: 0.01922167968749659 Solved: True
Final results: Run: 371  Gens: 8373    Evals: 43704   λ: 26 p: 0.00569531249999941 Solved: True
Final results: Run: 372  Gens: 8372    Evals: 44918   λ: 64 p: 0.014181523584283524 Solved: True
Final results: Run: 373  Gens: 8285    Evals: 44452   λ: 47 p: 0.010462957163019477 Solved: True
Final results: Run: 374  Gens: 7903    Evals: 43802   λ: 58 p: 0.012814453124997714 Solved: True
Final results: Run: 375  Gens: 8366    Evals: 45692   λ: 106 p: 0.023541653616794563 Solved: True
Final results: Run: 376  Gens: 8331    Evals: 45428   λ: 130 p: 0.028832519531245857 Solved: True
Final results: Run: 377  Gens: 8243    Evals: 41180   λ: 35 p: 0.00771944367927519 Solved: True
Final results: Run: 378  Gens: 8210    Evals: 44762   λ: 78 p: 0.017368748278369497 Solved: True
Final results: Run: 379  Gens: 8227    Evals: 44490   λ: 31 p: 0.006975304775346373 Solved: True
Final results: Run: 380  Gens: 8352    Evals: 45334   λ: 71 p: 0.015694435744530073 Solved: True
Final results: Run: 381  Gens: 8247    Evals: 47264   λ: 43 p: 0.009454349056188962 Solved: True
Final results: Run: 382  Gens: 8073    Evals: 42708   λ: 58 p: 0.01281445312499828 Solved: True
Final results: Run: 383  Gens: 8266    Evals: 44004   λ: 43 p: 0.009454349056188763 Solved: True
Final results: Run: 384  Gens: 8114    Evals: 44324   λ: 52 p: 0.01157916551891264 Solved: True
Final results: Run: 385  Gens: 8301    Evals: 48774   λ: 144 p: 0.03190842806463665 Solved: True
Final results: Run: 386  Gens: 8297    Evals: 46328   λ: 64 p: 0.01418152358428227 Solved: True
Final results: Run: 387  Gens: 8240    Evals: 44640   λ: 96 p: 0.02127228537642361 Solved: True
Final results: Run: 388  Gens: 8341    Evals: 44188   λ: 47 p: 0.010462957163019836 Solved: True
Final results: Run: 389  Gens: 8426    Evals: 47246   λ: 117 p: 0.02605312241755403 Solved: True
Final results: Run: 390  Gens: 8025    Evals: 42424   λ: 26 p: 0.00569531249999931 Solved: True
Final results: Run: 391  Gens: 8062    Evals: 42628   λ: 52 p: 0.011579165518913094 Solved: True
Final results: Run: 392  Gens: 8295    Evals: 46184   λ: 71 p: 0.01569443574453005 Solved: True
Final results: Run: 393  Gens: 8281    Evals: 45130   λ: 43 p: 0.00945434905618886 Solved: True
Final results: Run: 394  Gens: 8311    Evals: 46630   λ: 96 p: 0.021272285376424126 Solved: True
Final results: Run: 395  Gens: 8080    Evals: 41684   λ: 64 p: 0.014181523584283597 Solved: True
Final results: Run: 396  Gens: 8241    Evals: 42930   λ: 52 p: 0.011579165518912811 Solved: True
Final results: Run: 397  Gens: 8116    Evals: 43624   λ: 43 p: 0.00945434905618877 Solved: True
Final results: Run: 398  Gens: 8136    Evals: 42960   λ: 47 p: 0.01046295716301994 Solved: True
Final results: Run: 399  Gens: 8250    Evals: 43228   λ: 38 p: 0.008542968749998315 Solved: True
Final results: Run: 400  Gens: 8003    Evals: 43154   λ: 19 p: 0.0042019329138615665 Solved: True
Final results: Run: 401  Gens: 8286    Evals: 42840   λ: 43 p: 0.009454349056188785 Solved: True
Final results: Run: 402  Gens: 8091    Evals: 45398   λ: 78 p: 0.017368748278370084 Solved: True
Final results: Run: 403  Gens: 8106    Evals: 43086   λ: 31 p: 0.006975304775346551 Solved: True
Final results: Run: 404  Gens: 8221    Evals: 47176   λ: 96 p: 0.021272285376423603 Solved: True
Final results: Run: 405  Gens: 8360    Evals: 43102   λ: 47 p: 0.010462957163019183 Solved: True
Final results: Run: 406  Gens: 8192    Evals: 44524   λ: 52 p: 0.011579165518912407 Solved: True
Final results: Run: 407  Gens: 8175    Evals: 43180   λ: 31 p: 0.006975304775346712 Solved: True
Final results: Run: 408  Gens: 8053    Evals: 43298   λ: 71 p: 0.015694435744530267 Solved: True
Final results: Run: 409  Gens: 8188    Evals: 43340   λ: 71 p: 0.015694435744529334 Solved: True
Final results: Run: 410  Gens: 8283    Evals: 44070   λ: 43 p: 0.009454349056188189 Solved: True
Final results: Run: 411  Gens: 8294    Evals: 42780   λ: 31 p: 0.0069753047753468985 Solved: True
Final results: Run: 412  Gens: 8370    Evals: 42684   λ: 71 p: 0.015694435744530215 Solved: True
Final results: Run: 413  Gens: 8117    Evals: 42946   λ: 78 p: 0.017368748278369078 Solved: True
Final results: Run: 414  Gens: 7940    Evals: 42584   λ: 71 p: 0.01569443574452976 Solved: True
Final results: Run: 415  Gens: 8259    Evals: 43698   λ: 71 p: 0.015694435744529507 Solved: True
Final results: Run: 416  Gens: 8177    Evals: 45896   λ: 96 p: 0.021272285376424782 Solved: True
Final results: Run: 417  Gens: 8165    Evals: 44550   λ: 64 p: 0.0141815235842828 Solved: True
Final results: Run: 418  Gens: 8010    Evals: 43252   λ: 86 p: 0.01922167968749801 Solved: True
Final results: Run: 419  Gens: 7978    Evals: 44228   λ: 38 p: 0.008542968749998818 Solved: True
Final results: Run: 420  Gens: 7973    Evals: 43514   λ: 78 p: 0.017368748278369546 Solved: True
Final results: Run: 421  Gens: 8169    Evals: 44324   λ: 96 p: 0.02127228537642431 Solved: True
Final results: Run: 422  Gens: 8219    Evals: 43056   λ: 71 p: 0.01569443574452977 Solved: True
Final results: Run: 423  Gens: 8172    Evals: 43708   λ: 58 p: 0.012814453124998296 Solved: True
Final results: Run: 424  Gens: 8063    Evals: 44320   λ: 71 p: 0.015694435744530347 Solved: True
Final results: Run: 425  Gens: 8277    Evals: 43216   λ: 52 p: 0.011579165518913217 Solved: True
Final results: Run: 426  Gens: 8113    Evals: 44966   λ: 71 p: 0.01569443574452909 Solved: True
Final results: Run: 427  Gens: 8130    Evals: 44136   λ: 35 p: 0.007719443679275042 Solved: True
Final results: Run: 428  Gens: 8342    Evals: 45122   λ: 71 p: 0.015694435744529434 Solved: True
Final results: Run: 429  Gens: 8365    Evals: 43094   λ: 31 p: 0.006975304775346767 Solved: True
Final results: Run: 430  Gens: 8030    Evals: 43934   λ: 35 p: 0.007719443679275754 Solved: True
Final results: Run: 431  Gens: 8296    Evals: 46868   λ: 86 p: 0.01922167968749795 Solved: True
Final results: Run: 432  Gens: 8361    Evals: 46400   λ: 96 p: 0.02127228537642444 Solved: True
Final results: Run: 433  Gens: 8251    Evals: 44370   λ: 64 p: 0.014181523584283245 Solved: True
Final results: Run: 434  Gens: 8128    Evals: 45000   λ: 38 p: 0.008542968749999038 Solved: True
Final results: Run: 435  Gens: 8001    Evals: 44788   λ: 58 p: 0.012814453124998385 Solved: True
Final results: Run: 436  Gens: 8276    Evals: 45046   λ: 71 p: 0.01569443574452978 Solved: True
Final results: Run: 437  Gens: 8420    Evals: 44932   λ: 106 p: 0.02354165361679473 Solved: True
Final results: Run: 438  Gens: 8316    Evals: 44794   λ: 144 p: 0.03190842806463696 Solved: True
Final results: Run: 439  Gens: 8029    Evals: 44358   λ: 52 p: 0.011579165518913014 Solved: True
Final results: Run: 440  Gens: 7975    Evals: 43226   λ: 38 p: 0.008542968749998662 Solved: True
Final results: Run: 441  Gens: 8328    Evals: 44578   λ: 71 p: 0.015694435744529476 Solved: True
Final results: Run: 442  Gens: 8121    Evals: 45712   λ: 78 p: 0.017368748278369418 Solved: True
Final results: Run: 443  Gens: 8322    Evals: 44996   λ: 117 p: 0.026053122417554298 Solved: True
Final results: Run: 444  Gens: 8223    Evals: 41182   λ: 38 p: 0.008542968749999099 Solved: True
Final results: Run: 445  Gens: 8206    Evals: 44076   λ: 117 p: 0.026053122417552383 Solved: True
Final results: Run: 446  Gens: 8274    Evals: 45186   λ: 64 p: 0.014181523584282998 Solved: True
Final results: Run: 447  Gens: 8262    Evals: 43392   λ: 71 p: 0.015694435744529993 Solved: True
Final results: Run: 448  Gens: 8398    Evals: 49324   λ: 117 p: 0.026053122417553497 Solved: True
Final results: Run: 449  Gens: 8326    Evals: 44326   λ: 106 p: 0.02354165361679449 Solved: True
Final results: Run: 450  Gens: 8121    Evals: 41516   λ: 43 p: 0.009454349056188405 Solved: True
Final results: Run: 451  Gens: 8193    Evals: 43466   λ: 78 p: 0.017368748278370143 Solved: True
Final results: Run: 452  Gens: 8149    Evals: 48122   λ: 159 p: 0.03531248042519228 Solved: True
Final results: Run: 453  Gens: 8268    Evals: 46678   λ: 78 p: 0.017368748278368307 Solved: True
Final results: Run: 454  Gens: 8306    Evals: 43768   λ: 106 p: 0.023541653616793463 Solved: True
Final results: Run: 455  Gens: 8133    Evals: 44078   λ: 78 p: 0.017368748278369192 Solved: True
Final results: Run: 456  Gens: 8287    Evals: 46436   λ: 86 p: 0.01922167968749733 Solved: True
Final results: Run: 457  Gens: 8222    Evals: 44600   λ: 58 p: 0.012814453124998853 Solved: True
Final results: Run: 458  Gens: 8201    Evals: 42960   λ: 52 p: 0.011579165518912785 Solved: True
Final results: Run: 459  Gens: 8148    Evals: 43322   λ: 58 p: 0.012814453124997858 Solved: True
Final results: Run: 460  Gens: 8157    Evals: 43432   λ: 43 p: 0.009454349056188293 Solved: True
Final results: Run: 461  Gens: 8148    Evals: 45674   λ: 144 p: 0.03190842806463653 Solved: True
Final results: Run: 462  Gens: 8230    Evals: 43194   λ: 71 p: 0.01569443574452945 Solved: True
Final results: Run: 463  Gens: 8257    Evals: 43944   λ: 96 p: 0.021272285376425008 Solved: True
Final results: Run: 464  Gens: 8225    Evals: 44480   λ: 58 p: 0.012814453124998564 Solved: True
Final results: Run: 465  Gens: 8183    Evals: 44970   λ: 78 p: 0.0173687482783696 Solved: True
Final results: Run: 466  Gens: 8242    Evals: 43800   λ: 35 p: 0.0077194436792748415 Solved: True
Final results: Run: 467  Gens: 8344    Evals: 46764   λ: 71 p: 0.015694435744529386 Solved: True
Final results: Run: 468  Gens: 8195    Evals: 45818   λ: 38 p: 0.008542968749998228 Solved: True
Final results: Run: 469  Gens: 8085    Evals: 43570   λ: 52 p: 0.01157916551891341 Solved: True
Final results: Run: 470  Gens: 8327    Evals: 45458   λ: 58 p: 0.012814453124997937 Solved: True
Final results: Run: 471  Gens: 8317    Evals: 44228   λ: 106 p: 0.02354165361679533 Solved: True
Final results: Run: 472  Gens: 8313    Evals: 44388   λ: 47 p: 0.010462957163019669 Solved: True
Final results: Run: 473  Gens: 8276    Evals: 43044   λ: 35 p: 0.007719443679275092 Solved: True
Final results: Run: 474  Gens: 8255    Evals: 43170   λ: 43 p: 0.009454349056188718 Solved: True
Final results: Run: 475  Gens: 8148    Evals: 45038   λ: 43 p: 0.00945434905618837 Solved: True
Final results: Run: 476  Gens: 8224    Evals: 45608   λ: 58 p: 0.012814453124998328 Solved: True
Final results: Run: 477  Gens: 8165    Evals: 45452   λ: 64 p: 0.01418152358428344 Solved: True
Final results: Run: 478  Gens: 8219    Evals: 43452   λ: 58 p: 0.012814453124997618 Solved: True
Final results: Run: 479  Gens: 8334    Evals: 47898   λ: 130 p: 0.02883251953124544 Solved: True
Final results: Run: 480  Gens: 8181    Evals: 45548   λ: 96 p: 0.02127228537642463 Solved: True
Final results: Run: 481  Gens: 8238    Evals: 43474   λ: 64 p: 0.014181523584283543 Solved: True
Final results: Run: 482  Gens: 8070    Evals: 47584   λ: 195 p: 0.043248779296866185 Solved: True
Final results: Run: 483  Gens: 8501    Evals: 45756   λ: 117 p: 0.026053122417555436 Solved: True
Final results: Run: 484  Gens: 8170    Evals: 45096   λ: 71 p: 0.015694435744529653 Solved: True
Final results: Run: 485  Gens: 8245    Evals: 44218   λ: 38 p: 0.008542968749998601 Solved: True
Final results: Run: 486  Gens: 8113    Evals: 43658   λ: 47 p: 0.01046295716301964 Solved: True
Final results: Run: 487  Gens: 8157    Evals: 43764   λ: 117 p: 0.026053122417554402 Solved: True
Final results: Run: 488  Gens: 8114    Evals: 44554   λ: 78 p: 0.017368748278369213 Solved: True
Final results: Run: 489  Gens: 8305    Evals: 46206   λ: 96 p: 0.02127228537642421 Solved: True
Final results: Run: 490  Gens: 8066    Evals: 43966   λ: 58 p: 0.012814453124998366 Solved: True
Final results: Run: 491  Gens: 8215    Evals: 43588   λ: 43 p: 0.009454349056189014 Solved: True
Final results: Run: 492  Gens: 8273    Evals: 44470   λ: 35 p: 0.007719443679275473 Solved: True
Final results: Run: 493  Gens: 8235    Evals: 44308   λ: 96 p: 0.021272285376423943 Solved: True
Final results: Run: 494  Gens: 8287    Evals: 45162   λ: 86 p: 0.019221679687497006 Solved: True
Final results: Run: 495  Gens: 8319    Evals: 43952   λ: 58 p: 0.012814453124998078 Solved: True
Final results: Run: 496  Gens: 7962    Evals: 46070   λ: 52 p: 0.011579165518913326 Solved: True
Final results: Run: 497  Gens: 8163    Evals: 43546   λ: 96 p: 0.021272285376424244 Solved: True
Final results: Run: 498  Gens: 8149    Evals: 43552   λ: 71 p: 0.01569443574452905 Solved: True
Final results: Run: 499  Gens: 8222    Evals: 44580   λ: 117 p: 0.02605312241755274 Solved: True
Final results: Run: 500  Gens: 8301    Evals: 43788   λ: 47 p: 0.010462957163020247 Solved: True

------------------------------------------------------------------
Average generations to solve:8228.844
Average evaluations to solve:44670.848
Average fitness:4500.0
Average lambda:72.694
