Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 10747.796
Median evaluations: 10623.0
25% quantile: 9222.0
75% quantile: 12071.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 757704930
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.01
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1220    Evals: 9350    λ: 4 p: 0.04 Solved: True
Final results: Run: 2    Gens: 1530    Evals: 11900   λ: 4 p: 0.04 Solved: True
Final results: Run: 3    Gens: 1188    Evals: 9088    λ: 4 p: 0.04 Solved: True
Final results: Run: 4    Gens: 1227    Evals: 9398    λ: 4 p: 0.04 Solved: True
Final results: Run: 5    Gens: 1827    Evals: 14084   λ: 4 p: 0.04 Solved: True
Final results: Run: 6    Gens: 1515    Evals: 11702   λ: 4 p: 0.04 Solved: True
Final results: Run: 7    Gens: 2014    Evals: 15652   λ: 4 p: 0.04 Solved: True
Final results: Run: 8    Gens: 1170    Evals: 8962    λ: 4 p: 0.04 Solved: True
Final results: Run: 9    Gens: 1830    Evals: 14164   λ: 4 p: 0.04 Solved: True
Final results: Run: 10   Gens: 1057    Evals: 8134    λ: 4 p: 0.04 Solved: True
Final results: Run: 11   Gens: 1556    Evals: 11920   λ: 4 p: 0.04 Solved: True
Final results: Run: 12   Gens: 1112    Evals: 8552    λ: 4 p: 0.04 Solved: True
Final results: Run: 13   Gens: 1169    Evals: 8984    λ: 4 p: 0.04 Solved: True
Final results: Run: 14   Gens: 1284    Evals: 9926    λ: 4 p: 0.04 Solved: True
Final results: Run: 15   Gens: 1495    Evals: 11528   λ: 4 p: 0.04 Solved: True
Final results: Run: 16   Gens: 1234    Evals: 9398    λ: 4 p: 0.04 Solved: True
Final results: Run: 17   Gens: 1210    Evals: 9240    λ: 4 p: 0.04 Solved: True
Final results: Run: 18   Gens: 1578    Evals: 12214   λ: 4 p: 0.04 Solved: True
Final results: Run: 19   Gens: 1514    Evals: 11670   λ: 4 p: 0.04 Solved: True
Final results: Run: 20   Gens: 1278    Evals: 9864    λ: 4 p: 0.04 Solved: True
Final results: Run: 21   Gens: 1279    Evals: 9836    λ: 4 p: 0.04 Solved: True
Final results: Run: 22   Gens: 1500    Evals: 11620   λ: 4 p: 0.04 Solved: True
Final results: Run: 23   Gens: 1782    Evals: 13796   λ: 4 p: 0.04 Solved: True
Final results: Run: 24   Gens: 1059    Evals: 8044    λ: 4 p: 0.04 Solved: True
Final results: Run: 25   Gens: 1232    Evals: 9432    λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 26   Gens: 1301    Evals: 10042   λ: 4 p: 0.04 Solved: True
Final results: Run: 27   Gens: 1591    Evals: 12290   λ: 4 p: 0.04 Solved: True
Final results: Run: 28   Gens: 1351    Evals: 10422   λ: 4 p: 0.04 Solved: True
Final results: Run: 29   Gens: 929     Evals: 7086    λ: 4 p: 0.04 Solved: True
Final results: Run: 30   Gens: 1163    Evals: 8992    λ: 4 p: 0.04 Solved: True
Final results: Run: 31   Gens: 1705    Evals: 13230   λ: 4 p: 0.04 Solved: True
Final results: Run: 32   Gens: 1320    Evals: 10128   λ: 4 p: 0.04 Solved: True
Final results: Run: 33   Gens: 1781    Evals: 13800   λ: 4 p: 0.04 Solved: True
Final results: Run: 34   Gens: 1433    Evals: 11030   λ: 4 p: 0.04 Solved: True
Final results: Run: 35   Gens: 1814    Evals: 14128   λ: 4 p: 0.04 Solved: True
Final results: Run: 36   Gens: 1478    Evals: 11424   λ: 4 p: 0.04 Solved: True
Final results: Run: 37   Gens: 1363    Evals: 10542   λ: 4 p: 0.04 Solved: True
Final results: Run: 38   Gens: 1137    Evals: 8758    λ: 4 p: 0.04 Solved: True
Final results: Run: 39   Gens: 1147    Evals: 8728    λ: 4 p: 0.04 Solved: True
Final results: Run: 40   Gens: 1076    Evals: 8174    λ: 4 p: 0.04 Solved: True
Final results: Run: 41   Gens: 1004    Evals: 7650    λ: 4 p: 0.04 Solved: True
Final results: Run: 42   Gens: 1712    Evals: 13226   λ: 4 p: 0.04 Solved: True
Final results: Run: 43   Gens: 2495    Evals: 19444   λ: 4 p: 0.04 Solved: True
Final results: Run: 44   Gens: 873     Evals: 6658    λ: 4 p: 0.04 Solved: True
Final results: Run: 45   Gens: 1169    Evals: 8928    λ: 4 p: 0.04 Solved: True
Final results: Run: 46   Gens: 1523    Evals: 11808   λ: 4 p: 0.04 Solved: True
Final results: Run: 47   Gens: 1072    Evals: 8184    λ: 4 p: 0.04 Solved: True
Final results: Run: 48   Gens: 1445    Evals: 11178   λ: 4 p: 0.04 Solved: True
Final results: Run: 49   Gens: 1544    Evals: 11938   λ: 4 p: 0.04 Solved: True
Final results: Run: 50   Gens: 876     Evals: 6620    λ: 4 p: 0.04 Solved: True
Final results: Run: 51   Gens: 1358    Evals: 10496   λ: 4 p: 0.04 Solved: True
Final results: Run: 52   Gens: 1728    Evals: 13392   λ: 4 p: 0.04 Solved: True
Final results: Run: 53   Gens: 1349    Evals: 10328   λ: 4 p: 0.04 Solved: True
Final results: Run: 54   Gens: 1377    Evals: 10606   λ: 4 p: 0.04 Solved: True
Final results: Run: 55   Gens: 1388    Evals: 10660   λ: 4 p: 0.04 Solved: True
Final results: Run: 56   Gens: 1610    Evals: 12402   λ: 4 p: 0.04 Solved: True
Final results: Run: 57   Gens: 1194    Evals: 9168    λ: 4 p: 0.04 Solved: True
Final results: Run: 58   Gens: 1450    Evals: 11078   λ: 4 p: 0.04 Solved: True
Final results: Run: 59   Gens: 1177    Evals: 9020    λ: 4 p: 0.04 Solved: True
Final results: Run: 60   Gens: 1858    Evals: 14400   λ: 4 p: 0.04 Solved: True
Final results: Run: 61   Gens: 1432    Evals: 11084   λ: 4 p: 0.04 Solved: True
Final results: Run: 62   Gens: 1517    Evals: 11664   λ: 4 p: 0.04 Solved: True
Final results: Run: 63   Gens: 1185    Evals: 9100    λ: 4 p: 0.04 Solved: True
Final results: Run: 64   Gens: 1111    Evals: 8502    λ: 4 p: 0.04 Solved: True
Final results: Run: 65   Gens: 1630    Evals: 12616   λ: 4 p: 0.04 Solved: True
Final results: Run: 66   Gens: 1456    Evals: 11214   λ: 4 p: 0.04 Solved: True
Final results: Run: 67   Gens: 1406    Evals: 10768   λ: 4 p: 0.04 Solved: True
Final results: Run: 68   Gens: 1367    Evals: 10576   λ: 4 p: 0.04 Solved: True
Final results: Run: 69   Gens: 1295    Evals: 9914    λ: 4 p: 0.04 Solved: True
Final results: Run: 70   Gens: 1325    Evals: 10142   λ: 4 p: 0.04 Solved: True
Final results: Run: 71   Gens: 1160    Evals: 8922    λ: 4 p: 0.04 Solved: True
Final results: Run: 72   Gens: 1808    Evals: 14042   λ: 4 p: 0.04 Solved: True
Final results: Run: 73   Gens: 1188    Evals: 9082    λ: 4 p: 0.04 Solved: True
Final results: Run: 74   Gens: 1142    Evals: 8762    λ: 4 p: 0.04 Solved: True
Final results: Run: 75   Gens: 1667    Evals: 12924   λ: 4 p: 0.04 Solved: True
Final results: Run: 76   Gens: 1422    Evals: 10906   λ: 4 p: 0.04 Solved: True
Final results: Run: 77   Gens: 1313    Evals: 10064   λ: 4 p: 0.04 Solved: True
Final results: Run: 78   Gens: 1409    Evals: 10830   λ: 4 p: 0.04 Solved: True
Final results: Run: 79   Gens: 1566    Evals: 12122   λ: 4 p: 0.04 Solved: True
Final results: Run: 80   Gens: 1316    Evals: 10098   λ: 4 p: 0.04 Solved: True
Final results: Run: 81   Gens: 1396    Evals: 10782   λ: 4 p: 0.04 Solved: True
Final results: Run: 82   Gens: 1553    Evals: 12032   λ: 4 p: 0.04 Solved: True
Final results: Run: 83   Gens: 1424    Evals: 11000   λ: 4 p: 0.04 Solved: True
Final results: Run: 84   Gens: 1176    Evals: 8956    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 85   Gens: 1268    Evals: 9728    λ: 4 p: 0.04 Solved: True
Final results: Run: 86   Gens: 1456    Evals: 11212   λ: 4 p: 0.04 Solved: True
Final results: Run: 87   Gens: 1403    Evals: 10880   λ: 4 p: 0.04 Solved: True
Final results: Run: 88   Gens: 1546    Evals: 11902   λ: 4 p: 0.04 Solved: True
Final results: Run: 89   Gens: 1248    Evals: 9598    λ: 4 p: 0.04 Solved: True
Final results: Run: 90   Gens: 1477    Evals: 11332   λ: 4 p: 0.04 Solved: True
Final results: Run: 91   Gens: 916     Evals: 6942    λ: 4 p: 0.04 Solved: True
Final results: Run: 92   Gens: 1223    Evals: 9272    λ: 4 p: 0.04 Solved: True
Final results: Run: 93   Gens: 1331    Evals: 10206   λ: 4 p: 0.04 Solved: True
Final results: Run: 94   Gens: 1562    Evals: 12068   λ: 4 p: 0.04 Solved: True
Final results: Run: 95   Gens: 1544    Evals: 11998   λ: 4 p: 0.04 Solved: True
Final results: Run: 96   Gens: 827     Evals: 6254    λ: 4 p: 0.04 Solved: True
Final results: Run: 97   Gens: 1561    Evals: 12130   λ: 4 p: 0.04 Solved: True
Final results: Run: 98   Gens: 1311    Evals: 10034   λ: 4 p: 0.04 Solved: True
Final results: Run: 99   Gens: 1376    Evals: 10540   λ: 4 p: 0.04 Solved: True
Final results: Run: 100  Gens: 1675    Evals: 12972   λ: 4 p: 0.04 Solved: True
Final results: Run: 101  Gens: 1588    Evals: 12312   λ: 4 p: 0.04 Solved: True
Final results: Run: 102  Gens: 1133    Evals: 8690    λ: 4 p: 0.04 Solved: True
Final results: Run: 103  Gens: 1356    Evals: 10362   λ: 4 p: 0.04 Solved: True
Final results: Run: 104  Gens: 1222    Evals: 9382    λ: 4 p: 0.04 Solved: True
Final results: Run: 105  Gens: 1550    Evals: 11966   λ: 4 p: 0.04 Solved: True
Final results: Run: 106  Gens: 1210    Evals: 9216    λ: 4 p: 0.04 Solved: True
Final results: Run: 107  Gens: 1461    Evals: 11258   λ: 4 p: 0.04 Solved: True
Final results: Run: 108  Gens: 1759    Evals: 13636   λ: 4 p: 0.04 Solved: True
Final results: Run: 109  Gens: 1002    Evals: 7610    λ: 4 p: 0.04 Solved: True
Final results: Run: 110  Gens: 1630    Evals: 12534   λ: 4 p: 0.04 Solved: True
Final results: Run: 111  Gens: 1430    Evals: 11030   λ: 4 p: 0.04 Solved: True
Final results: Run: 112  Gens: 1203    Evals: 9262    λ: 4 p: 0.04 Solved: True
Final results: Run: 113  Gens: 1157    Evals: 8904    λ: 4 p: 0.04 Solved: True
Final results: Run: 114  Gens: 1555    Evals: 12010   λ: 4 p: 0.04 Solved: True
Final results: Run: 115  Gens: 1456    Evals: 11296   λ: 4 p: 0.04 Solved: True
Final results: Run: 116  Gens: 1178    Evals: 9064    λ: 4 p: 0.04 Solved: True
Final results: Run: 117  Gens: 1256    Evals: 9632    λ: 4 p: 0.04 Solved: True
Final results: Run: 118  Gens: 1407    Evals: 10856   λ: 4 p: 0.04 Solved: True
Final results: Run: 119  Gens: 1345    Evals: 10374   λ: 4 p: 0.04 Solved: True
Final results: Run: 120  Gens: 1316    Evals: 10056   λ: 4 p: 0.04 Solved: True
Final results: Run: 121  Gens: 1158    Evals: 8940    λ: 4 p: 0.04 Solved: True
Final results: Run: 122  Gens: 1651    Evals: 12782   λ: 4 p: 0.04 Solved: True
Final results: Run: 123  Gens: 1595    Evals: 12336   λ: 4 p: 0.04 Solved: True
Final results: Run: 124  Gens: 1196    Evals: 9168    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 125  Gens: 1351    Evals: 10466   λ: 4 p: 0.04 Solved: True
Final results: Run: 126  Gens: 1513    Evals: 11648   λ: 4 p: 0.04 Solved: True
Final results: Run: 127  Gens: 1654    Evals: 12828   λ: 4 p: 0.04 Solved: True
Final results: Run: 128  Gens: 1416    Evals: 10934   λ: 4 p: 0.04 Solved: True
Final results: Run: 129  Gens: 1133    Evals: 8650    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 130  Gens: 1420    Evals: 10894   λ: 4 p: 0.04 Solved: True
Final results: Run: 131  Gens: 1028    Evals: 7838    λ: 4 p: 0.03614408014439377 Solved: True
Final results: Run: 132  Gens: 1687    Evals: 13102   λ: 4 p: 0.04 Solved: True
Final results: Run: 133  Gens: 1719    Evals: 13340   λ: 4 p: 0.04 Solved: True
Final results: Run: 134  Gens: 1314    Evals: 10150   λ: 4 p: 0.04 Solved: True
Final results: Run: 135  Gens: 1509    Evals: 11648   λ: 4 p: 0.04 Solved: True
Final results: Run: 136  Gens: 1243    Evals: 9646    λ: 4 p: 0.04 Solved: True
Final results: Run: 137  Gens: 1350    Evals: 10336   λ: 4 p: 0.04 Solved: True
Final results: Run: 138  Gens: 863     Evals: 6564    λ: 4 p: 0.04 Solved: True
Final results: Run: 139  Gens: 1598    Evals: 12328   λ: 4 p: 0.04 Solved: True
Final results: Run: 140  Gens: 1284    Evals: 9844    λ: 4 p: 0.04 Solved: True
Final results: Run: 141  Gens: 1347    Evals: 10368   λ: 4 p: 0.04 Solved: True
Final results: Run: 142  Gens: 1165    Evals: 8958    λ: 4 p: 0.04 Solved: True
Final results: Run: 143  Gens: 1388    Evals: 10738   λ: 4 p: 0.04 Solved: True
Final results: Run: 144  Gens: 1346    Evals: 10310   λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 145  Gens: 1645    Evals: 12682   λ: 4 p: 0.04 Solved: True
Final results: Run: 146  Gens: 1364    Evals: 10518   λ: 4 p: 0.04 Solved: True
Final results: Run: 147  Gens: 1239    Evals: 9506    λ: 4 p: 0.04 Solved: True
Final results: Run: 148  Gens: 1090    Evals: 8326    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 149  Gens: 1604    Evals: 12472   λ: 4 p: 0.04 Solved: True
Final results: Run: 150  Gens: 1334    Evals: 10216   λ: 4 p: 0.04 Solved: True
Final results: Run: 151  Gens: 1439    Evals: 11108   λ: 4 p: 0.04 Solved: True
Final results: Run: 152  Gens: 1385    Evals: 10658   λ: 4 p: 0.04 Solved: True
Final results: Run: 153  Gens: 1476    Evals: 11420   λ: 4 p: 0.04 Solved: True
Final results: Run: 154  Gens: 1097    Evals: 8370    λ: 4 p: 0.04 Solved: True
Final results: Run: 155  Gens: 1348    Evals: 10394   λ: 4 p: 0.04 Solved: True
Final results: Run: 156  Gens: 1230    Evals: 9364    λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 157  Gens: 737     Evals: 5494    λ: 4 p: 0.04 Solved: True
Final results: Run: 158  Gens: 1239    Evals: 9460    λ: 4 p: 0.04 Solved: True
Final results: Run: 159  Gens: 964     Evals: 7332    λ: 4 p: 0.04 Solved: True
Final results: Run: 160  Gens: 1797    Evals: 13944   λ: 4 p: 0.04 Solved: True
Final results: Run: 161  Gens: 1086    Evals: 8360    λ: 4 p: 0.04 Solved: True
Final results: Run: 162  Gens: 1434    Evals: 11078   λ: 4 p: 0.04 Solved: True
Final results: Run: 163  Gens: 1441    Evals: 11130   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 164  Gens: 1380    Evals: 10642   λ: 4 p: 0.04 Solved: True
Final results: Run: 165  Gens: 1324    Evals: 10084   λ: 4 p: 0.04 Solved: True
Final results: Run: 166  Gens: 1157    Evals: 8822    λ: 4 p: 0.04 Solved: True
Final results: Run: 167  Gens: 1097    Evals: 8418    λ: 4 p: 0.04 Solved: True
Final results: Run: 168  Gens: 1364    Evals: 10426   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 169  Gens: 1143    Evals: 8810    λ: 4 p: 0.04 Solved: True
Final results: Run: 170  Gens: 2011    Evals: 15638   λ: 4 p: 0.04 Solved: True
Final results: Run: 171  Gens: 1368    Evals: 10530   λ: 4 p: 0.04 Solved: True
Final results: Run: 172  Gens: 1330    Evals: 10232   λ: 4 p: 0.04 Solved: True
Final results: Run: 173  Gens: 1137    Evals: 8652    λ: 4 p: 0.04 Solved: True
Final results: Run: 174  Gens: 1576    Evals: 12192   λ: 4 p: 0.04 Solved: True
Final results: Run: 175  Gens: 1431    Evals: 10966   λ: 4 p: 0.04 Solved: True
Final results: Run: 176  Gens: 1125    Evals: 8598    λ: 4 p: 0.04 Solved: True
Final results: Run: 177  Gens: 1566    Evals: 12086   λ: 4 p: 0.04 Solved: True
Final results: Run: 178  Gens: 2090    Evals: 16308   λ: 4 p: 0.04 Solved: True
Final results: Run: 179  Gens: 1474    Evals: 11418   λ: 4 p: 0.04 Solved: True
Final results: Run: 180  Gens: 2251    Evals: 17558   λ: 4 p: 0.04 Solved: True
Final results: Run: 181  Gens: 1365    Evals: 10528   λ: 4 p: 0.04 Solved: True
Final results: Run: 182  Gens: 1585    Evals: 12168   λ: 4 p: 0.04 Solved: True
Final results: Run: 183  Gens: 1300    Evals: 10006   λ: 4 p: 0.04 Solved: True
Final results: Run: 184  Gens: 1761    Evals: 13626   λ: 4 p: 0.04 Solved: True
Final results: Run: 185  Gens: 1207    Evals: 9274    λ: 4 p: 0.04 Solved: True
Final results: Run: 186  Gens: 1573    Evals: 12162   λ: 4 p: 0.04 Solved: True
Final results: Run: 187  Gens: 1192    Evals: 9180    λ: 4 p: 0.04 Solved: True
Final results: Run: 188  Gens: 801     Evals: 6040    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 189  Gens: 1499    Evals: 11652   λ: 4 p: 0.04 Solved: True
Final results: Run: 190  Gens: 1556    Evals: 12080   λ: 4 p: 0.04 Solved: True
Final results: Run: 191  Gens: 1158    Evals: 8878    λ: 4 p: 0.04 Solved: True
Final results: Run: 192  Gens: 1310    Evals: 10066   λ: 4 p: 0.04 Solved: True
Final results: Run: 193  Gens: 1534    Evals: 11932   λ: 4 p: 0.04 Solved: True
Final results: Run: 194  Gens: 1265    Evals: 9796    λ: 4 p: 0.04 Solved: True
Final results: Run: 195  Gens: 1373    Evals: 10528   λ: 4 p: 0.04 Solved: True
Final results: Run: 196  Gens: 1640    Evals: 12586   λ: 4 p: 0.04 Solved: True
Final results: Run: 197  Gens: 1241    Evals: 9500    λ: 4 p: 0.04 Solved: True
Final results: Run: 198  Gens: 1502    Evals: 11582   λ: 4 p: 0.04 Solved: True
Final results: Run: 199  Gens: 1006    Evals: 7698    λ: 4 p: 0.04 Solved: True
Final results: Run: 200  Gens: 1355    Evals: 10362   λ: 4 p: 0.04 Solved: True
Final results: Run: 201  Gens: 1342    Evals: 10348   λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 202  Gens: 1153    Evals: 8834    λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 203  Gens: 1417    Evals: 10896   λ: 4 p: 0.04 Solved: True
Final results: Run: 204  Gens: 1497    Evals: 11474   λ: 4 p: 0.04 Solved: True
Final results: Run: 205  Gens: 1237    Evals: 9440    λ: 4 p: 0.04 Solved: True
Final results: Run: 206  Gens: 1371    Evals: 10532   λ: 4 p: 0.04 Solved: True
Final results: Run: 207  Gens: 1832    Evals: 14292   λ: 4 p: 0.04 Solved: True
Final results: Run: 208  Gens: 1516    Evals: 11678   λ: 4 p: 0.04 Solved: True
Final results: Run: 209  Gens: 1316    Evals: 10098   λ: 4 p: 0.04 Solved: True
Final results: Run: 210  Gens: 1111    Evals: 8578    λ: 4 p: 0.04 Solved: True
Final results: Run: 211  Gens: 1284    Evals: 9896    λ: 4 p: 0.04 Solved: True
Final results: Run: 212  Gens: 1921    Evals: 14980   λ: 4 p: 0.04 Solved: True
Final results: Run: 213  Gens: 1492    Evals: 11398   λ: 4 p: 0.04 Solved: True
Final results: Run: 214  Gens: 1278    Evals: 9774    λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 215  Gens: 1228    Evals: 9446    λ: 4 p: 0.04 Solved: True
Final results: Run: 216  Gens: 1921    Evals: 14840   λ: 4 p: 0.04 Solved: True
Final results: Run: 217  Gens: 1741    Evals: 13462   λ: 4 p: 0.04 Solved: True
Final results: Run: 218  Gens: 1419    Evals: 10916   λ: 4 p: 0.04 Solved: True
Final results: Run: 219  Gens: 1634    Evals: 12750   λ: 4 p: 0.04 Solved: True
Final results: Run: 220  Gens: 1460    Evals: 11328   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 221  Gens: 1512    Evals: 11722   λ: 4 p: 0.04 Solved: True
Final results: Run: 222  Gens: 1737    Evals: 13518   λ: 4 p: 0.04 Solved: True
Final results: Run: 223  Gens: 1277    Evals: 9732    λ: 4 p: 0.04 Solved: True
Final results: Run: 224  Gens: 1295    Evals: 9980    λ: 4 p: 0.04 Solved: True
Final results: Run: 225  Gens: 1390    Evals: 10702   λ: 4 p: 0.04 Solved: True
Final results: Run: 226  Gens: 1181    Evals: 9038    λ: 3 p: 0.026666666666666648 Solved: True
Final results: Run: 227  Gens: 1478    Evals: 11464   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 228  Gens: 1202    Evals: 9224    λ: 4 p: 0.04 Solved: True
Final results: Run: 229  Gens: 1780    Evals: 13742   λ: 4 p: 0.04 Solved: True
Final results: Run: 230  Gens: 1641    Evals: 12722   λ: 4 p: 0.04 Solved: True
Final results: Run: 231  Gens: 1592    Evals: 12268   λ: 4 p: 0.04 Solved: True
Final results: Run: 232  Gens: 1367    Evals: 10408   λ: 4 p: 0.04 Solved: True
Final results: Run: 233  Gens: 1380    Evals: 10634   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 234  Gens: 1528    Evals: 11728   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 235  Gens: 1748    Evals: 13548   λ: 4 p: 0.04 Solved: True
Final results: Run: 236  Gens: 1379    Evals: 10618   λ: 4 p: 0.04 Solved: True
Final results: Run: 237  Gens: 903     Evals: 6806    λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 238  Gens: 1579    Evals: 12250   λ: 4 p: 0.04 Solved: True
Final results: Run: 239  Gens: 1504    Evals: 11664   λ: 4 p: 0.04 Solved: True
Final results: Run: 240  Gens: 998     Evals: 7676    λ: 4 p: 0.04 Solved: True
Final results: Run: 241  Gens: 1166    Evals: 8978    λ: 4 p: 0.04 Solved: True
Final results: Run: 242  Gens: 1741    Evals: 13448   λ: 4 p: 0.04 Solved: True
Final results: Run: 243  Gens: 1136    Evals: 8748    λ: 4 p: 0.04 Solved: True
Final results: Run: 244  Gens: 916     Evals: 6948    λ: 4 p: 0.04 Solved: True
Final results: Run: 245  Gens: 1467    Evals: 11336   λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 246  Gens: 1410    Evals: 10884   λ: 4 p: 0.04 Solved: True
Final results: Run: 247  Gens: 1281    Evals: 9854    λ: 4 p: 0.04 Solved: True
Final results: Run: 248  Gens: 1394    Evals: 10740   λ: 4 p: 0.04 Solved: True
Final results: Run: 249  Gens: 1706    Evals: 13188   λ: 4 p: 0.04 Solved: True
Final results: Run: 250  Gens: 1123    Evals: 8494    λ: 4 p: 0.04 Solved: True
Final results: Run: 251  Gens: 1625    Evals: 12522   λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 252  Gens: 1057    Evals: 8060    λ: 4 p: 0.04 Solved: True
Final results: Run: 253  Gens: 1083    Evals: 8248    λ: 4 p: 0.04 Solved: True
Final results: Run: 254  Gens: 1138    Evals: 8620    λ: 4 p: 0.04 Solved: True
Final results: Run: 255  Gens: 1742    Evals: 13512   λ: 4 p: 0.04 Solved: True
Final results: Run: 256  Gens: 1547    Evals: 12008   λ: 4 p: 0.04 Solved: True
Final results: Run: 257  Gens: 980     Evals: 7382    λ: 4 p: 0.04 Solved: True
Final results: Run: 258  Gens: 1380    Evals: 10658   λ: 4 p: 0.04 Solved: True
Final results: Run: 259  Gens: 1413    Evals: 10880   λ: 4 p: 0.04 Solved: True
Final results: Run: 260  Gens: 1370    Evals: 10520   λ: 4 p: 0.04 Solved: True
Final results: Run: 261  Gens: 1538    Evals: 11804   λ: 4 p: 0.04 Solved: True
Final results: Run: 262  Gens: 1473    Evals: 11352   λ: 4 p: 0.04 Solved: True
Final results: Run: 263  Gens: 1590    Evals: 12302   λ: 4 p: 0.04 Solved: True
Final results: Run: 264  Gens: 1399    Evals: 10790   λ: 4 p: 0.04 Solved: True
Final results: Run: 265  Gens: 1406    Evals: 10788   λ: 4 p: 0.04 Solved: True
Final results: Run: 266  Gens: 1695    Evals: 13156   λ: 4 p: 0.04 Solved: True
Final results: Run: 267  Gens: 1458    Evals: 11328   λ: 4 p: 0.04 Solved: True
Final results: Run: 268  Gens: 1611    Evals: 12458   λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 269  Gens: 1587    Evals: 12272   λ: 4 p: 0.04 Solved: True
Final results: Run: 270  Gens: 1323    Evals: 10140   λ: 4 p: 0.04 Solved: True
Final results: Run: 271  Gens: 1191    Evals: 9148    λ: 4 p: 0.04 Solved: True
Final results: Run: 272  Gens: 1673    Evals: 12902   λ: 4 p: 0.04 Solved: True
Final results: Run: 273  Gens: 1158    Evals: 8888    λ: 4 p: 0.04 Solved: True
Final results: Run: 274  Gens: 1713    Evals: 13274   λ: 4 p: 0.04 Solved: True
Final results: Run: 275  Gens: 1787    Evals: 13874   λ: 4 p: 0.04 Solved: True
Final results: Run: 276  Gens: 1006    Evals: 7616    λ: 4 p: 0.04 Solved: True
Final results: Run: 277  Gens: 1254    Evals: 9566    λ: 4 p: 0.04 Solved: True
Final results: Run: 278  Gens: 1406    Evals: 10866   λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 279  Gens: 1493    Evals: 11472   λ: 4 p: 0.04 Solved: True
Final results: Run: 280  Gens: 1241    Evals: 9510    λ: 4 p: 0.04 Solved: True
Final results: Run: 281  Gens: 1494    Evals: 11482   λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 282  Gens: 1125    Evals: 8674    λ: 4 p: 0.04 Solved: True
Final results: Run: 283  Gens: 1052    Evals: 7924    λ: 4 p: 0.04 Solved: True
Final results: Run: 284  Gens: 1214    Evals: 9214    λ: 4 p: 0.04 Solved: True
Final results: Run: 285  Gens: 1879    Evals: 14618   λ: 4 p: 0.04 Solved: True
Final results: Run: 286  Gens: 1072    Evals: 8194    λ: 4 p: 0.04 Solved: True
Final results: Run: 287  Gens: 1306    Evals: 10006   λ: 4 p: 0.04 Solved: True
Final results: Run: 288  Gens: 1824    Evals: 14130   λ: 4 p: 0.04 Solved: True
Final results: Run: 289  Gens: 1316    Evals: 10106   λ: 4 p: 0.04 Solved: True
Final results: Run: 290  Gens: 1382    Evals: 10640   λ: 4 p: 0.04 Solved: True
Final results: Run: 291  Gens: 1523    Evals: 11758   λ: 4 p: 0.04 Solved: True
Final results: Run: 292  Gens: 1385    Evals: 10682   λ: 4 p: 0.04 Solved: True
Final results: Run: 293  Gens: 1607    Evals: 12408   λ: 4 p: 0.04 Solved: True
Final results: Run: 294  Gens: 804     Evals: 6082    λ: 4 p: 0.04 Solved: True
Final results: Run: 295  Gens: 1029    Evals: 7842    λ: 3 p: 0.02951151785867523 Solved: True
Final results: Run: 296  Gens: 1437    Evals: 11010   λ: 4 p: 0.04 Solved: True
Final results: Run: 297  Gens: 1551    Evals: 11960   λ: 4 p: 0.04 Solved: True
Final results: Run: 298  Gens: 1163    Evals: 8912    λ: 4 p: 0.04 Solved: True
Final results: Run: 299  Gens: 1846    Evals: 14340   λ: 4 p: 0.04 Solved: True
Final results: Run: 300  Gens: 1444    Evals: 11178   λ: 4 p: 0.04 Solved: True
Final results: Run: 301  Gens: 1680    Evals: 13010   λ: 4 p: 0.04 Solved: True
Final results: Run: 302  Gens: 1330    Evals: 10234   λ: 4 p: 0.04 Solved: True
Final results: Run: 303  Gens: 1694    Evals: 13042   λ: 4 p: 0.04 Solved: True
Final results: Run: 304  Gens: 1541    Evals: 11888   λ: 4 p: 0.04 Solved: True
Final results: Run: 305  Gens: 1200    Evals: 9206    λ: 4 p: 0.04 Solved: True
Final results: Run: 306  Gens: 1353    Evals: 10380   λ: 4 p: 0.04 Solved: True
Final results: Run: 307  Gens: 1175    Evals: 9008    λ: 4 p: 0.04 Solved: True
Final results: Run: 308  Gens: 1423    Evals: 11008   λ: 4 p: 0.04 Solved: True
Final results: Run: 309  Gens: 1357    Evals: 10432   λ: 4 p: 0.04 Solved: True
Final results: Run: 310  Gens: 1257    Evals: 9644    λ: 4 p: 0.04 Solved: True
Final results: Run: 311  Gens: 1556    Evals: 11946   λ: 4 p: 0.04 Solved: True
Final results: Run: 312  Gens: 896     Evals: 6816    λ: 4 p: 0.04 Solved: True
Final results: Run: 313  Gens: 1146    Evals: 8654    λ: 4 p: 0.04 Solved: True
Final results: Run: 314  Gens: 1256    Evals: 9690    λ: 4 p: 0.04 Solved: True
Final results: Run: 315  Gens: 1448    Evals: 11102   λ: 4 p: 0.04 Solved: True
Final results: Run: 316  Gens: 1423    Evals: 10936   λ: 4 p: 0.04 Solved: True
Final results: Run: 317  Gens: 1095    Evals: 8340    λ: 4 p: 0.04 Solved: True
Final results: Run: 318  Gens: 1433    Evals: 11000   λ: 4 p: 0.04 Solved: True
Final results: Run: 319  Gens: 1877    Evals: 14518   λ: 4 p: 0.04 Solved: True
Final results: Run: 320  Gens: 1975    Evals: 15340   λ: 4 p: 0.04 Solved: True
Final results: Run: 321  Gens: 1649    Evals: 12732   λ: 4 p: 0.04 Solved: True
Final results: Run: 322  Gens: 1678    Evals: 13014   λ: 4 p: 0.04 Solved: True
Final results: Run: 323  Gens: 1146    Evals: 8724    λ: 4 p: 0.04 Solved: True
Final results: Run: 324  Gens: 1596    Evals: 12364   λ: 4 p: 0.04 Solved: True
Final results: Run: 325  Gens: 1600    Evals: 12348   λ: 4 p: 0.04 Solved: True
Final results: Run: 326  Gens: 1596    Evals: 12312   λ: 4 p: 0.04 Solved: True
Final results: Run: 327  Gens: 1500    Evals: 11588   λ: 4 p: 0.04 Solved: True
Final results: Run: 328  Gens: 1330    Evals: 10250   λ: 4 p: 0.04 Solved: True
Final results: Run: 329  Gens: 1911    Evals: 14890   λ: 4 p: 0.04 Solved: True
Final results: Run: 330  Gens: 1168    Evals: 8974    λ: 4 p: 0.04 Solved: True
Final results: Run: 331  Gens: 1221    Evals: 9364    λ: 4 p: 0.04 Solved: True
Final results: Run: 332  Gens: 1466    Evals: 11320   λ: 4 p: 0.04 Solved: True
Final results: Run: 333  Gens: 1452    Evals: 11150   λ: 4 p: 0.04 Solved: True
Final results: Run: 334  Gens: 885     Evals: 6758    λ: 4 p: 0.04 Solved: True
Final results: Run: 335  Gens: 1347    Evals: 10358   λ: 4 p: 0.04 Solved: True
Final results: Run: 336  Gens: 1898    Evals: 14774   λ: 4 p: 0.04 Solved: True
Final results: Run: 337  Gens: 2106    Evals: 16422   λ: 4 p: 0.04 Solved: True
Final results: Run: 338  Gens: 1501    Evals: 11604   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 339  Gens: 965     Evals: 7298    λ: 4 p: 0.04 Solved: True
Final results: Run: 340  Gens: 1307    Evals: 10014   λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 341  Gens: 1531    Evals: 11848   λ: 4 p: 0.04 Solved: True
Final results: Run: 342  Gens: 1177    Evals: 8960    λ: 4 p: 0.04 Solved: True
Final results: Run: 343  Gens: 1468    Evals: 11296   λ: 4 p: 0.04 Solved: True
Final results: Run: 344  Gens: 1593    Evals: 12330   λ: 4 p: 0.04 Solved: True
Final results: Run: 345  Gens: 1847    Evals: 14330   λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 346  Gens: 2090    Evals: 16300   λ: 4 p: 0.04 Solved: True
Final results: Run: 347  Gens: 1337    Evals: 10254   λ: 4 p: 0.04 Solved: True
Final results: Run: 348  Gens: 1372    Evals: 10558   λ: 4 p: 0.04 Solved: True
Final results: Run: 349  Gens: 1293    Evals: 9952    λ: 4 p: 0.04 Solved: True
Final results: Run: 350  Gens: 1753    Evals: 13548   λ: 4 p: 0.04 Solved: True
Final results: Run: 351  Gens: 1374    Evals: 10466   λ: 4 p: 0.04 Solved: True
Final results: Run: 352  Gens: 1433    Evals: 11062   λ: 4 p: 0.04 Solved: True
Final results: Run: 353  Gens: 1068    Evals: 8170    λ: 4 p: 0.04 Solved: True
Final results: Run: 354  Gens: 1353    Evals: 10402   λ: 4 p: 0.04 Solved: True
Final results: Run: 355  Gens: 1821    Evals: 14098   λ: 4 p: 0.04 Solved: True
Final results: Run: 356  Gens: 1031    Evals: 7908    λ: 4 p: 0.04 Solved: True
Final results: Run: 357  Gens: 1579    Evals: 12248   λ: 4 p: 0.04 Solved: True
Final results: Run: 358  Gens: 1155    Evals: 8778    λ: 4 p: 0.04 Solved: True
Final results: Run: 359  Gens: 1553    Evals: 12008   λ: 4 p: 0.04 Solved: True
Final results: Run: 360  Gens: 1068    Evals: 8126    λ: 4 p: 0.04 Solved: True
Final results: Run: 361  Gens: 1846    Evals: 14264   λ: 4 p: 0.04 Solved: True
Final results: Run: 362  Gens: 1525    Evals: 11814   λ: 4 p: 0.04 Solved: True
Final results: Run: 363  Gens: 1131    Evals: 8662    λ: 4 p: 0.04 Solved: True
Final results: Run: 364  Gens: 1713    Evals: 13344   λ: 4 p: 0.04 Solved: True
Final results: Run: 365  Gens: 1193    Evals: 9160    λ: 4 p: 0.04 Solved: True
Final results: Run: 366  Gens: 1575    Evals: 12232   λ: 4 p: 0.04 Solved: True
Final results: Run: 367  Gens: 2181    Evals: 17066   λ: 4 p: 0.04 Solved: True
Final results: Run: 368  Gens: 1453    Evals: 11132   λ: 4 p: 0.04 Solved: True
Final results: Run: 369  Gens: 1406    Evals: 10810   λ: 4 p: 0.04 Solved: True
Final results: Run: 370  Gens: 1237    Evals: 9496    λ: 4 p: 0.04 Solved: True
Final results: Run: 371  Gens: 1212    Evals: 9308    λ: 4 p: 0.04 Solved: True
Final results: Run: 372  Gens: 1711    Evals: 13222   λ: 4 p: 0.04 Solved: True
Final results: Run: 373  Gens: 1319    Evals: 10194   λ: 4 p: 0.04 Solved: True
Final results: Run: 374  Gens: 1230    Evals: 9354    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 375  Gens: 1627    Evals: 12620   λ: 4 p: 0.04 Solved: True
Final results: Run: 376  Gens: 1368    Evals: 10578   λ: 4 p: 0.04 Solved: True
Final results: Run: 377  Gens: 1465    Evals: 11240   λ: 4 p: 0.04 Solved: True
Final results: Run: 378  Gens: 1537    Evals: 11866   λ: 4 p: 0.04 Solved: True
Final results: Run: 379  Gens: 1584    Evals: 12244   λ: 4 p: 0.04 Solved: True
Final results: Run: 380  Gens: 1183    Evals: 9156    λ: 4 p: 0.04 Solved: True
Final results: Run: 381  Gens: 1559    Evals: 11982   λ: 4 p: 0.04 Solved: True
Final results: Run: 382  Gens: 1554    Evals: 12082   λ: 4 p: 0.04 Solved: True
Final results: Run: 383  Gens: 1379    Evals: 10630   λ: 4 p: 0.04 Solved: True
Final results: Run: 384  Gens: 1615    Evals: 12504   λ: 4 p: 0.04 Solved: True
Final results: Run: 385  Gens: 1472    Evals: 11366   λ: 4 p: 0.04 Solved: True
Final results: Run: 386  Gens: 1354    Evals: 10380   λ: 4 p: 0.04 Solved: True
Final results: Run: 387  Gens: 1297    Evals: 9958    λ: 4 p: 0.04 Solved: True
Final results: Run: 388  Gens: 1096    Evals: 8356    λ: 4 p: 0.04 Solved: True
Final results: Run: 389  Gens: 948     Evals: 7194    λ: 4 p: 0.04 Solved: True
Final results: Run: 390  Gens: 1512    Evals: 11654   λ: 4 p: 0.04 Solved: True
Final results: Run: 391  Gens: 1605    Evals: 12372   λ: 4 p: 0.04 Solved: True
Final results: Run: 392  Gens: 1168    Evals: 8904    λ: 4 p: 0.04 Solved: True
Final results: Run: 393  Gens: 1304    Evals: 10018   λ: 4 p: 0.04 Solved: True
Final results: Run: 394  Gens: 1151    Evals: 8810    λ: 4 p: 0.04 Solved: True
Final results: Run: 395  Gens: 928     Evals: 6952    λ: 4 p: 0.04 Solved: True
Final results: Run: 396  Gens: 1375    Evals: 10582   λ: 4 p: 0.04 Solved: True
Final results: Run: 397  Gens: 1425    Evals: 11018   λ: 4 p: 0.04 Solved: True
Final results: Run: 398  Gens: 1360    Evals: 10484   λ: 4 p: 0.04 Solved: True
Final results: Run: 399  Gens: 1289    Evals: 9906    λ: 4 p: 0.04 Solved: True
Final results: Run: 400  Gens: 1474    Evals: 11380   λ: 4 p: 0.04 Solved: True
Final results: Run: 401  Gens: 1317    Evals: 10060   λ: 4 p: 0.04 Solved: True
Final results: Run: 402  Gens: 1198    Evals: 9148    λ: 4 p: 0.04 Solved: True
Final results: Run: 403  Gens: 1187    Evals: 9116    λ: 4 p: 0.04 Solved: True
Final results: Run: 404  Gens: 1473    Evals: 11322   λ: 4 p: 0.04 Solved: True
Final results: Run: 405  Gens: 1680    Evals: 13082   λ: 4 p: 0.04 Solved: True
Final results: Run: 406  Gens: 1100    Evals: 8414    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 407  Gens: 1255    Evals: 9638    λ: 4 p: 0.04 Solved: True
Final results: Run: 408  Gens: 1782    Evals: 13716   λ: 4 p: 0.04 Solved: True
Final results: Run: 409  Gens: 1586    Evals: 12238   λ: 4 p: 0.04 Solved: True
Final results: Run: 410  Gens: 1457    Evals: 11302   λ: 4 p: 0.04 Solved: True
Final results: Run: 411  Gens: 1052    Evals: 8086    λ: 4 p: 0.04 Solved: True
Final results: Run: 412  Gens: 865     Evals: 6566    λ: 4 p: 0.04 Solved: True
Final results: Run: 413  Gens: 1215    Evals: 9384    λ: 4 p: 0.04 Solved: True
Final results: Run: 414  Gens: 1911    Evals: 14924   λ: 4 p: 0.04 Solved: True
Final results: Run: 415  Gens: 1394    Evals: 10772   λ: 4 p: 0.04 Solved: True
Final results: Run: 416  Gens: 898     Evals: 6776    λ: 4 p: 0.04 Solved: True
Final results: Run: 417  Gens: 1501    Evals: 11544   λ: 4 p: 0.04 Solved: True
Final results: Run: 418  Gens: 1345    Evals: 10364   λ: 4 p: 0.04 Solved: True
Final results: Run: 419  Gens: 1435    Evals: 11028   λ: 4 p: 0.04 Solved: True
Final results: Run: 420  Gens: 1373    Evals: 10550   λ: 4 p: 0.04 Solved: True
Final results: Run: 421  Gens: 1938    Evals: 15018   λ: 4 p: 0.04 Solved: True
Final results: Run: 422  Gens: 1768    Evals: 13720   λ: 4 p: 0.04 Solved: True
Final results: Run: 423  Gens: 1769    Evals: 13730   λ: 4 p: 0.04 Solved: True
Final results: Run: 424  Gens: 1768    Evals: 13758   λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 425  Gens: 1375    Evals: 10618   λ: 4 p: 0.04 Solved: True
Final results: Run: 426  Gens: 1231    Evals: 9472    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 427  Gens: 1260    Evals: 9636    λ: 4 p: 0.04 Solved: True
Final results: Run: 428  Gens: 1632    Evals: 12622   λ: 4 p: 0.04 Solved: True
Final results: Run: 429  Gens: 1323    Evals: 10220   λ: 4 p: 0.04 Solved: True
Final results: Run: 430  Gens: 1586    Evals: 12200   λ: 4 p: 0.04 Solved: True
Final results: Run: 431  Gens: 1287    Evals: 9942    λ: 4 p: 0.04 Solved: True
Final results: Run: 432  Gens: 1217    Evals: 9334    λ: 4 p: 0.04 Solved: True
Final results: Run: 433  Gens: 1165    Evals: 8920    λ: 4 p: 0.04 Solved: True
Final results: Run: 434  Gens: 1443    Evals: 11078   λ: 4 p: 0.04 Solved: True
Final results: Run: 435  Gens: 1279    Evals: 9820    λ: 4 p: 0.04 Solved: True
Final results: Run: 436  Gens: 1808    Evals: 14002   λ: 4 p: 0.04 Solved: True
Final results: Run: 437  Gens: 1703    Evals: 13178   λ: 4 p: 0.04 Solved: True
Final results: Run: 438  Gens: 1351    Evals: 10430   λ: 4 p: 0.04 Solved: True
Final results: Run: 439  Gens: 1379    Evals: 10616   λ: 4 p: 0.04 Solved: True
Final results: Run: 440  Gens: 1019    Evals: 7772    λ: 4 p: 0.04 Solved: True
Final results: Run: 441  Gens: 2002    Evals: 15554   λ: 4 p: 0.04 Solved: True
Final results: Run: 442  Gens: 1141    Evals: 8814    λ: 4 p: 0.04 Solved: True
Final results: Run: 443  Gens: 1003    Evals: 7620    λ: 4 p: 0.04 Solved: True
Final results: Run: 444  Gens: 1353    Evals: 10364   λ: 4 p: 0.04 Solved: True
Final results: Run: 445  Gens: 1646    Evals: 12664   λ: 4 p: 0.04 Solved: True
Final results: Run: 446  Gens: 1293    Evals: 9988    λ: 4 p: 0.04 Solved: True
Final results: Run: 447  Gens: 1571    Evals: 12128   λ: 4 p: 0.04 Solved: True
Final results: Run: 448  Gens: 1601    Evals: 12396   λ: 4 p: 0.04 Solved: True
Final results: Run: 449  Gens: 1319    Evals: 10106   λ: 4 p: 0.04 Solved: True
Final results: Run: 450  Gens: 1803    Evals: 14032   λ: 4 p: 0.04 Solved: True
Final results: Run: 451  Gens: 2172    Evals: 16960   λ: 4 p: 0.04 Solved: True
Final results: Run: 452  Gens: 1792    Evals: 13964   λ: 4 p: 0.04 Solved: True
Final results: Run: 453  Gens: 1195    Evals: 9116    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 454  Gens: 1275    Evals: 9728    λ: 4 p: 0.04 Solved: True
Final results: Run: 455  Gens: 953     Evals: 7312    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 456  Gens: 1056    Evals: 8048    λ: 4 p: 0.04 Solved: True
Final results: Run: 457  Gens: 1961    Evals: 15244   λ: 4 p: 0.04 Solved: True
Final results: Run: 458  Gens: 1262    Evals: 9728    λ: 4 p: 0.04 Solved: True
Final results: Run: 459  Gens: 1013    Evals: 7698    λ: 4 p: 0.04 Solved: True
Final results: Run: 460  Gens: 1567    Evals: 12102   λ: 4 p: 0.04 Solved: True
Final results: Run: 461  Gens: 1515    Evals: 11752   λ: 4 p: 0.04 Solved: True
Final results: Run: 462  Gens: 1710    Evals: 13308   λ: 4 p: 0.04 Solved: True
Final results: Run: 463  Gens: 1429    Evals: 11068   λ: 4 p: 0.04 Solved: True
Final results: Run: 464  Gens: 1126    Evals: 8592    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 465  Gens: 905     Evals: 6886    λ: 4 p: 0.04 Solved: True
Final results: Run: 466  Gens: 1618    Evals: 12544   λ: 4 p: 0.04 Solved: True
Final results: Run: 467  Gens: 997     Evals: 7584    λ: 4 p: 0.04 Solved: True
Final results: Run: 468  Gens: 1528    Evals: 11740   λ: 4 p: 0.04 Solved: True
Final results: Run: 469  Gens: 1552    Evals: 11936   λ: 4 p: 0.04 Solved: True
Final results: Run: 470  Gens: 991     Evals: 7456    λ: 4 p: 0.04 Solved: True
Final results: Run: 471  Gens: 1961    Evals: 15190   λ: 4 p: 0.04 Solved: True
Final results: Run: 472  Gens: 1286    Evals: 9866    λ: 4 p: 0.04 Solved: True
Final results: Run: 473  Gens: 1267    Evals: 9666    λ: 4 p: 0.04 Solved: True
Final results: Run: 474  Gens: 1097    Evals: 8348    λ: 4 p: 0.04 Solved: True
Final results: Run: 475  Gens: 1641    Evals: 12738   λ: 4 p: 0.04 Solved: True
Final results: Run: 476  Gens: 1440    Evals: 11124   λ: 4 p: 0.04 Solved: True
Final results: Run: 477  Gens: 1485    Evals: 11416   λ: 4 p: 0.04 Solved: True
Final results: Run: 478  Gens: 1489    Evals: 11464   λ: 4 p: 0.04 Solved: True
Final results: Run: 479  Gens: 1697    Evals: 13188   λ: 4 p: 0.04 Solved: True
Final results: Run: 480  Gens: 1624    Evals: 12576   λ: 4 p: 0.04 Solved: True
Final results: Run: 481  Gens: 1114    Evals: 8556    λ: 4 p: 0.04 Solved: True
Final results: Run: 482  Gens: 1106    Evals: 8438    λ: 4 p: 0.04 Solved: True
Final results: Run: 483  Gens: 1197    Evals: 9232    λ: 4 p: 0.04 Solved: True
Final results: Run: 484  Gens: 1393    Evals: 10628   λ: 4 p: 0.04 Solved: True
Final results: Run: 485  Gens: 1143    Evals: 8768    λ: 4 p: 0.04 Solved: True
Final results: Run: 486  Gens: 1314    Evals: 10142   λ: 4 p: 0.04 Solved: True
Final results: Run: 487  Gens: 1420    Evals: 10948   λ: 4 p: 0.04 Solved: True
Final results: Run: 488  Gens: 1206    Evals: 9212    λ: 4 p: 0.04 Solved: True
Final results: Run: 489  Gens: 1052    Evals: 7986    λ: 4 p: 0.04 Solved: True
Final results: Run: 490  Gens: 1301    Evals: 10016   λ: 4 p: 0.04 Solved: True
Final results: Run: 491  Gens: 892     Evals: 6746    λ: 4 p: 0.04 Solved: True
Final results: Run: 492  Gens: 1486    Evals: 11420   λ: 4 p: 0.04 Solved: True
Final results: Run: 493  Gens: 1585    Evals: 12272   λ: 4 p: 0.04 Solved: True
Final results: Run: 494  Gens: 1555    Evals: 12030   λ: 4 p: 0.04 Solved: True
Final results: Run: 495  Gens: 1021    Evals: 7764    λ: 4 p: 0.04 Solved: True
Final results: Run: 496  Gens: 1111    Evals: 8548    λ: 4 p: 0.04 Solved: True
Final results: Run: 497  Gens: 967     Evals: 7312    λ: 4 p: 0.04 Solved: True
Final results: Run: 498  Gens: 1605    Evals: 12432   λ: 4 p: 0.04 Solved: True
Final results: Run: 499  Gens: 1503    Evals: 11624   λ: 4 p: 0.04 Solved: True
Final results: Run: 500  Gens: 861     Evals: 6506    λ: 4 p: 0.04 Solved: True

------------------------------------------------------------------
Average generations to solve:1395.47
Average evaluations to solve:10747.796
Average fitness:100.0
Average lambda:3.966
