Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 2000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 2000
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 19724.056
Median evaluations: 19662.0
25% quantile: 19084.0
75% quantile: 20238.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 559512450
Problem: OneMax
Size: 2000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0005
Initial offspring population size: 2000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3814    Evals: 19506   λ: 52 p: 0.026053122417555558 Solved: True
Final results: Run: 2    Gens: 3792    Evals: 19504   λ: 52 p: 0.026053122417555034 Solved: True
Final results: Run: 3    Gens: 3619    Evals: 19642   λ: 71 p: 0.035312480425193624 Solved: True
Final results: Run: 4    Gens: 3700    Evals: 19328   λ: 31 p: 0.015694435744530652 Solved: True
Final results: Run: 5    Gens: 3760    Evals: 19846   λ: 64 p: 0.03190842806463847 Solved: True
Final results: Run: 6    Gens: 3569    Evals: 20508   λ: 43 p: 0.021272285376425757 Solved: True
Final results: Run: 7    Gens: 3736    Evals: 19884   λ: 43 p: 0.021272285376425486 Solved: True
Final results: Run: 8    Gens: 3717    Evals: 19400   λ: 31 p: 0.01569443574453062 Solved: True
Final results: Run: 9    Gens: 3519    Evals: 17546   λ: 11 p: 0.005695312499999715 Solved: True
Final results: Run: 10   Gens: 3803    Evals: 18458   λ: 31 p: 0.01569443574453057 Solved: True
Final results: Run: 11   Gens: 3654    Evals: 18920   λ: 38 p: 0.019221679687498848 Solved: True
Final results: Run: 12   Gens: 3710    Evals: 19626   λ: 58 p: 0.02883251953124875 Solved: True
Final results: Run: 13   Gens: 3612    Evals: 20086   λ: 58 p: 0.02883251953124691 Solved: True
Final results: Run: 14   Gens: 3620    Evals: 19972   λ: 86 p: 0.0432487792968717 Solved: True
Final results: Run: 15   Gens: 3634    Evals: 19600   λ: 26 p: 0.01281445312499885 Solved: True
Final results: Run: 16   Gens: 3635    Evals: 18122   λ: 28 p: 0.014181523584283701 Solved: True
Final results: Run: 17   Gens: 3663    Evals: 21548   λ: 52 p: 0.02605312241755602 Solved: True
Final results: Run: 18   Gens: 3626    Evals: 20832   λ: 96 p: 0.047862642096957696 Solved: True
Final results: Run: 19   Gens: 3808    Evals: 20622   λ: 47 p: 0.023541653616795586 Solved: True
Final results: Run: 20   Gens: 3653    Evals: 20288   λ: 43 p: 0.02127228537642573 Solved: True
Final results: Run: 21   Gens: 3571    Evals: 20182   λ: 28 p: 0.01418152358428376 Solved: True
Final results: Run: 22   Gens: 3776    Evals: 20542   λ: 78 p: 0.039079683626332996 Solved: True
Final results: Run: 23   Gens: 3604    Evals: 20288   λ: 106 p: 0.05296872063778835 Solved: True
Final results: Run: 24   Gens: 3741    Evals: 18326   λ: 38 p: 0.019221679687498494 Solved: True
Final results: Run: 25   Gens: 3709    Evals: 21984   λ: 117 p: 0.05861952543950014 Solved: True
Final results: Run: 26   Gens: 3749    Evals: 17522   λ: 43 p: 0.021272285376425414 Solved: True
Final results: Run: 27   Gens: 3725    Evals: 19052   λ: 38 p: 0.019221679687498237 Solved: True
Final results: Run: 28   Gens: 3699    Evals: 19440   λ: 23 p: 0.011579165518913737 Solved: True
Final results: Run: 29   Gens: 3578    Evals: 19076   λ: 47 p: 0.023541653616795923 Solved: True
Final results: Run: 30   Gens: 3847    Evals: 22256   λ: 47 p: 0.023541653616795756 Solved: True
Final results: Run: 31   Gens: 3652    Evals: 19922   λ: 35 p: 0.017368748278369973 Solved: True
Final results: Run: 32   Gens: 3681    Evals: 19036   λ: 71 p: 0.035312480425194255 Solved: True
Final results: Run: 33   Gens: 3689    Evals: 19404   λ: 31 p: 0.015694435744530215 Solved: True
Final results: Run: 34   Gens: 3653    Evals: 18428   λ: 28 p: 0.014181523584283939 Solved: True
Final results: Run: 35   Gens: 3665    Evals: 19084   λ: 28 p: 0.014181523584283841 Solved: True
Final results: Run: 36   Gens: 3677    Evals: 20106   λ: 71 p: 0.03531248042519357 Solved: True
Final results: Run: 37   Gens: 3786    Evals: 19484   λ: 58 p: 0.02883251953124743 Solved: True
Final results: Run: 38   Gens: 3620    Evals: 20024   λ: 78 p: 0.03907968362633394 Solved: True
Final results: Run: 39   Gens: 3804    Evals: 20518   λ: 96 p: 0.04786264209695754 Solved: True
Final results: Run: 40   Gens: 3727    Evals: 19312   λ: 38 p: 0.019221679687498137 Solved: True
Final results: Run: 41   Gens: 3656    Evals: 20444   λ: 78 p: 0.039079683626332185 Solved: True
Final results: Run: 42   Gens: 3728    Evals: 21746   λ: 64 p: 0.03190842806463806 Solved: True
Final results: Run: 43   Gens: 3648    Evals: 18998   λ: 52 p: 0.026053122417555776 Solved: True
Final results: Run: 44   Gens: 3711    Evals: 18774   λ: 58 p: 0.028832519531248338 Solved: True
Final results: Run: 45   Gens: 3675    Evals: 18534   λ: 26 p: 0.01281445312499926 Solved: True
Final results: Run: 46   Gens: 3806    Evals: 19568   λ: 26 p: 0.012814453124998876 Solved: True
Final results: Run: 47   Gens: 3562    Evals: 19304   λ: 78 p: 0.039079683626332844 Solved: True
Final results: Run: 48   Gens: 3652    Evals: 19634   λ: 31 p: 0.01569443574453109 Solved: True
Final results: Run: 49   Gens: 3711    Evals: 21804   λ: 64 p: 0.031908428064637576 Solved: True
Final results: Run: 50   Gens: 3584    Evals: 19788   λ: 43 p: 0.021272285376425885 Solved: True
Final results: Run: 51   Gens: 3685    Evals: 19732   λ: 64 p: 0.03190842806463832 Solved: True
Final results: Run: 52   Gens: 3681    Evals: 20162   λ: 43 p: 0.021272285376425285 Solved: True
Final results: Run: 53   Gens: 3513    Evals: 18848   λ: 64 p: 0.031908428064637735 Solved: True
Final results: Run: 54   Gens: 3664    Evals: 20288   λ: 28 p: 0.014181523584284058 Solved: True
Final results: Run: 55   Gens: 3615    Evals: 18376   λ: 26 p: 0.012814453124999115 Solved: True
Final results: Run: 56   Gens: 3694    Evals: 21558   λ: 64 p: 0.03190842806463826 Solved: True
Final results: Run: 57   Gens: 3639    Evals: 19220   λ: 43 p: 0.02127228537642533 Solved: True
Final results: Run: 58   Gens: 3757    Evals: 20530   λ: 52 p: 0.026053122417554992 Solved: True
Final results: Run: 59   Gens: 3644    Evals: 20538   λ: 47 p: 0.023541653616795482 Solved: True
Final results: Run: 60   Gens: 3668    Evals: 20708   λ: 43 p: 0.021272285376425858 Solved: True
Final results: Run: 61   Gens: 3597    Evals: 19064   λ: 31 p: 0.015694435744530732 Solved: True
Final results: Run: 62   Gens: 3675    Evals: 20316   λ: 43 p: 0.021272285376425934 Solved: True
Final results: Run: 63   Gens: 3727    Evals: 18260   λ: 21 p: 0.010462957163020632 Solved: True
Final results: Run: 64   Gens: 3573    Evals: 18118   λ: 28 p: 0.014181523584283496 Solved: True
Final results: Run: 65   Gens: 3767    Evals: 21918   λ: 86 p: 0.043248779296872104 Solved: True
Final results: Run: 66   Gens: 3596    Evals: 19746   λ: 35 p: 0.01736874827836992 Solved: True
Final results: Run: 67   Gens: 3788    Evals: 19358   λ: 35 p: 0.017368748278370517 Solved: True
Final results: Run: 68   Gens: 3583    Evals: 19062   λ: 43 p: 0.02127228537642653 Solved: True
Final results: Run: 69   Gens: 3583    Evals: 18766   λ: 28 p: 0.014181523584283644 Solved: True
Final results: Run: 70   Gens: 3642    Evals: 20506   λ: 64 p: 0.031908428064638596 Solved: True
Final results: Run: 71   Gens: 3705    Evals: 22972   λ: 47 p: 0.023541653616796224 Solved: True
Final results: Run: 72   Gens: 3738    Evals: 21870   λ: 130 p: 0.06487316894530851 Solved: True
Final results: Run: 73   Gens: 3641    Evals: 20350   λ: 58 p: 0.028832519531247134 Solved: True
Final results: Run: 74   Gens: 3788    Evals: 19304   λ: 38 p: 0.01922167968749905 Solved: True
Final results: Run: 75   Gens: 3694    Evals: 20256   λ: 64 p: 0.03190842806463887 Solved: True
Final results: Run: 76   Gens: 3690    Evals: 19786   λ: 28 p: 0.014181523584283415 Solved: True
Final results: Run: 77   Gens: 3678    Evals: 20336   λ: 28 p: 0.014181523584283578 Solved: True
Final results: Run: 78   Gens: 3771    Evals: 19620   λ: 43 p: 0.021272285376426156 Solved: True
Final results: Run: 79   Gens: 3684    Evals: 18910   λ: 47 p: 0.023541653616796384 Solved: True
Final results: Run: 80   Gens: 3738    Evals: 20754   λ: 43 p: 0.02127228537642574 Solved: True
Final results: Run: 81   Gens: 3671    Evals: 19398   λ: 47 p: 0.023541653616795506 Solved: True
Final results: Run: 82   Gens: 3730    Evals: 19582   λ: 47 p: 0.023541653616795593 Solved: True
Final results: Run: 83   Gens: 3868    Evals: 19730   λ: 35 p: 0.01736874827837071 Solved: True
Final results: Run: 84   Gens: 3713    Evals: 18290   λ: 21 p: 0.01046295716302088 Solved: True
Final results: Run: 85   Gens: 3585    Evals: 20360   λ: 71 p: 0.03531248042519298 Solved: True
Final results: Run: 86   Gens: 3540    Evals: 19168   λ: 38 p: 0.019221679687499067 Solved: True
Final results: Run: 87   Gens: 3724    Evals: 20226   λ: 96 p: 0.047862642096958306 Solved: True
Final results: Run: 88   Gens: 3585    Evals: 19438   λ: 35 p: 0.017368748278370105 Solved: True
Final results: Run: 89   Gens: 3791    Evals: 22374   λ: 96 p: 0.047862642096956114 Solved: True
Final results: Run: 90   Gens: 3727    Evals: 19670   λ: 35 p: 0.017368748278370157 Solved: True
Final results: Run: 91   Gens: 3688    Evals: 20928   λ: 35 p: 0.017368748278370563 Solved: True
Final results: Run: 92   Gens: 3467    Evals: 17726   λ: 43 p: 0.021272285376425552 Solved: True
Final results: Run: 93   Gens: 3705    Evals: 19958   λ: 35 p: 0.017368748278370677 Solved: True
Final results: Run: 94   Gens: 3560    Evals: 19084   λ: 38 p: 0.01922167968749901 Solved: True
Final results: Run: 95   Gens: 3705    Evals: 20176   λ: 38 p: 0.019221679687498442 Solved: True
Final results: Run: 96   Gens: 3667    Evals: 18940   λ: 21 p: 0.010462957163020422 Solved: True
Final results: Run: 97   Gens: 3865    Evals: 19336   λ: 11 p: 0.0056953124999996 Solved: True
Final results: Run: 98   Gens: 3648    Evals: 19236   λ: 43 p: 0.021272285376426437 Solved: True
Final results: Run: 99   Gens: 3823    Evals: 20412   λ: 15 p: 0.007719443679275816 Solved: True
Final results: Run: 100  Gens: 3691    Evals: 19996   λ: 64 p: 0.03190842806463811 Solved: True
Final results: Run: 101  Gens: 3699    Evals: 20004   λ: 96 p: 0.0478626420969572 Solved: True
Final results: Run: 102  Gens: 3605    Evals: 19508   λ: 47 p: 0.023541653616795357 Solved: True
Final results: Run: 103  Gens: 3548    Evals: 19826   λ: 21 p: 0.010462957163020372 Solved: True
Final results: Run: 104  Gens: 3537    Evals: 18130   λ: 38 p: 0.01922167968749859 Solved: True
Final results: Run: 105  Gens: 3768    Evals: 20762   λ: 35 p: 0.017368748278370354 Solved: True
Final results: Run: 106  Gens: 3574    Evals: 18760   λ: 47 p: 0.023541653616795756 Solved: True
Final results: Run: 107  Gens: 3708    Evals: 19924   λ: 31 p: 0.01569443574452997 Solved: True
Final results: Run: 108  Gens: 3640    Evals: 19046   λ: 15 p: 0.007719443679275613 Solved: True
Final results: Run: 109  Gens: 3574    Evals: 17614   λ: 23 p: 0.011579165518913618 Solved: True
Final results: Run: 110  Gens: 3762    Evals: 19514   λ: 43 p: 0.021272285376424838 Solved: True
Final results: Run: 111  Gens: 3452    Evals: 20048   λ: 38 p: 0.019221679687498695 Solved: True
Final results: Run: 112  Gens: 3580    Evals: 21230   λ: 78 p: 0.03907968362633319 Solved: True
Final results: Run: 113  Gens: 3769    Evals: 20992   λ: 35 p: 0.01736874827837032 Solved: True
Final results: Run: 114  Gens: 3668    Evals: 19576   λ: 28 p: 0.014181523584283966 Solved: True
Final results: Run: 115  Gens: 3707    Evals: 19986   λ: 47 p: 0.023541653616795707 Solved: True
Final results: Run: 116  Gens: 3791    Evals: 20080   λ: 47 p: 0.02354165361679516 Solved: True
Final results: Run: 117  Gens: 3736    Evals: 20156   λ: 58 p: 0.02883251953124832 Solved: True
Final results: Run: 118  Gens: 3651    Evals: 20542   λ: 31 p: 0.015694435744530683 Solved: True
Final results: Run: 119  Gens: 3789    Evals: 20122   λ: 58 p: 0.028832519531247554 Solved: True
Final results: Run: 120  Gens: 3522    Evals: 19686   λ: 43 p: 0.021272285376425552 Solved: True
Final results: Run: 121  Gens: 3718    Evals: 20020   λ: 43 p: 0.021272285376425136 Solved: True
Final results: Run: 122  Gens: 3674    Evals: 19338   λ: 58 p: 0.028832519531248033 Solved: True
Final results: Run: 123  Gens: 3643    Evals: 19658   λ: 43 p: 0.021272285376425767 Solved: True
Final results: Run: 124  Gens: 3618    Evals: 19134   λ: 31 p: 0.015694435744530687 Solved: True
Final results: Run: 125  Gens: 3703    Evals: 19172   λ: 71 p: 0.035312480425194005 Solved: True
Final results: Run: 126  Gens: 3707    Evals: 19382   λ: 43 p: 0.021272285376425937 Solved: True
Final results: Run: 127  Gens: 3743    Evals: 19908   λ: 58 p: 0.02883251953124854 Solved: True
Final results: Run: 128  Gens: 3610    Evals: 19110   λ: 35 p: 0.01736874827837052 Solved: True
Final results: Run: 129  Gens: 3650    Evals: 20186   λ: 78 p: 0.03907968362633392 Solved: True
Final results: Run: 130  Gens: 3741    Evals: 19192   λ: 43 p: 0.021272285376425837 Solved: True
Final results: Run: 131  Gens: 3624    Evals: 19600   λ: 47 p: 0.023541653616795374 Solved: True
Final results: Run: 132  Gens: 3805    Evals: 19026   λ: 19 p: 0.009454349056189264 Solved: True
Final results: Run: 133  Gens: 3613    Evals: 19756   λ: 43 p: 0.021272285376426135 Solved: True
Final results: Run: 134  Gens: 3667    Evals: 20484   λ: 78 p: 0.03907968362633374 Solved: True
Final results: Run: 135  Gens: 3572    Evals: 18332   λ: 43 p: 0.021272285376425573 Solved: True
Final results: Run: 136  Gens: 3671    Evals: 18636   λ: 28 p: 0.01418152358428417 Solved: True
Final results: Run: 137  Gens: 3617    Evals: 20204   λ: 71 p: 0.03531248042519385 Solved: True
Final results: Run: 138  Gens: 3748    Evals: 19842   λ: 28 p: 0.014181523584283488 Solved: True
Final results: Run: 139  Gens: 3491    Evals: 18372   λ: 15 p: 0.0077194436792753516 Solved: True
Final results: Run: 140  Gens: 3634    Evals: 18224   λ: 43 p: 0.021272285376425552 Solved: True
Final results: Run: 141  Gens: 3679    Evals: 19426   λ: 31 p: 0.015694435744530846 Solved: True
Final results: Run: 142  Gens: 3676    Evals: 19124   λ: 43 p: 0.02127228537642512 Solved: True
Final results: Run: 143  Gens: 3658    Evals: 19734   λ: 86 p: 0.04324877929687047 Solved: True
Final results: Run: 144  Gens: 3799    Evals: 19758   λ: 71 p: 0.03531248042519321 Solved: True
Final results: Run: 145  Gens: 3631    Evals: 19828   λ: 35 p: 0.017368748278370268 Solved: True
Final results: Run: 146  Gens: 3573    Evals: 18700   λ: 58 p: 0.02883251953124831 Solved: True
Final results: Run: 147  Gens: 3759    Evals: 20864   λ: 71 p: 0.03531248042519413 Solved: True
Final results: Run: 148  Gens: 3683    Evals: 20710   λ: 96 p: 0.04786264209695783 Solved: True
Final results: Run: 149  Gens: 3626    Evals: 20076   λ: 58 p: 0.02883251953124749 Solved: True
Final results: Run: 150  Gens: 3639    Evals: 19606   λ: 52 p: 0.026053122417555377 Solved: True
Final results: Run: 151  Gens: 3744    Evals: 19660   λ: 47 p: 0.02354165361679543 Solved: True
Final results: Run: 152  Gens: 3705    Evals: 20904   λ: 58 p: 0.028832519531247602 Solved: True
Final results: Run: 153  Gens: 3746    Evals: 21682   λ: 64 p: 0.031908428064637714 Solved: True
Final results: Run: 154  Gens: 3628    Evals: 18986   λ: 71 p: 0.03531248042519365 Solved: True
Final results: Run: 155  Gens: 3738    Evals: 18810   λ: 21 p: 0.010462957163020368 Solved: True
Final results: Run: 156  Gens: 3615    Evals: 19810   λ: 47 p: 0.023541653616795357 Solved: True
Final results: Run: 157  Gens: 3691    Evals: 19042   λ: 52 p: 0.026053122417555877 Solved: True
Final results: Run: 158  Gens: 3681    Evals: 19782   λ: 58 p: 0.028832519531247554 Solved: True
Final results: Run: 159  Gens: 3745    Evals: 20482   λ: 35 p: 0.0173687482783704 Solved: True
Final results: Run: 160  Gens: 3693    Evals: 20176   λ: 64 p: 0.03190842806463876 Solved: True
Final results: Run: 161  Gens: 3721    Evals: 19196   λ: 35 p: 0.0173687482783704 Solved: True
Final results: Run: 162  Gens: 3516    Evals: 20058   λ: 47 p: 0.023541653616795905 Solved: True
Final results: Run: 163  Gens: 3681    Evals: 19576   λ: 47 p: 0.023541653616795617 Solved: True
Final results: Run: 164  Gens: 3810    Evals: 21756   λ: 106 p: 0.052968720637790144 Solved: True
Final results: Run: 165  Gens: 3664    Evals: 20492   λ: 106 p: 0.05296872063778991 Solved: True
Final results: Run: 166  Gens: 3713    Evals: 19038   λ: 23 p: 0.011579165518913696 Solved: True
Final results: Run: 167  Gens: 3622    Evals: 18972   λ: 35 p: 0.01736874827837032 Solved: True
Final results: Run: 168  Gens: 3725    Evals: 18938   λ: 28 p: 0.014181523584283888 Solved: True
Final results: Run: 169  Gens: 3788    Evals: 20742   λ: 130 p: 0.06487316894530636 Solved: True
Final results: Run: 170  Gens: 3676    Evals: 19078   λ: 35 p: 0.01736874827837053 Solved: True
Final results: Run: 171  Gens: 3522    Evals: 18250   λ: 43 p: 0.021272285376425344 Solved: True
Final results: Run: 172  Gens: 3482    Evals: 18512   λ: 28 p: 0.014181523584283946 Solved: True
Final results: Run: 173  Gens: 3695    Evals: 19660   λ: 58 p: 0.028832519531247904 Solved: True
Final results: Run: 174  Gens: 3672    Evals: 20214   λ: 28 p: 0.014181523584283894 Solved: True
Final results: Run: 175  Gens: 3563    Evals: 18320   λ: 52 p: 0.026053122417555592 Solved: True
Final results: Run: 176  Gens: 3686    Evals: 19918   λ: 38 p: 0.019221679687497915 Solved: True
Final results: Run: 177  Gens: 3634    Evals: 19704   λ: 28 p: 0.014181523584283552 Solved: True
Final results: Run: 178  Gens: 3745    Evals: 19656   λ: 14 p: 0.006975304775347107 Solved: True
Final results: Run: 179  Gens: 3666    Evals: 20664   λ: 58 p: 0.028832519531247346 Solved: True
Final results: Run: 180  Gens: 3608    Evals: 19308   λ: 19 p: 0.009454349056189039 Solved: True
Final results: Run: 181  Gens: 3697    Evals: 19630   λ: 28 p: 0.014181523584283911 Solved: True
Final results: Run: 182  Gens: 3748    Evals: 19528   λ: 52 p: 0.026053122417555436 Solved: True
Final results: Run: 183  Gens: 3596    Evals: 18642   λ: 31 p: 0.015694435744530295 Solved: True
Final results: Run: 184  Gens: 3764    Evals: 20272   λ: 52 p: 0.026053122417555297 Solved: True
Final results: Run: 185  Gens: 3661    Evals: 20050   λ: 28 p: 0.014181523584283737 Solved: True
Final results: Run: 186  Gens: 3840    Evals: 19996   λ: 35 p: 0.017368748278370538 Solved: True
Final results: Run: 187  Gens: 3789    Evals: 19258   λ: 31 p: 0.0156944357445308 Solved: True
Final results: Run: 188  Gens: 3818    Evals: 20964   λ: 58 p: 0.028832519531248543 Solved: True
Final results: Run: 189  Gens: 3713    Evals: 19366   λ: 28 p: 0.014181523584283862 Solved: True
Final results: Run: 190  Gens: 3787    Evals: 19024   λ: 52 p: 0.02605312241755499 Solved: True
Final results: Run: 191  Gens: 3771    Evals: 18746   λ: 17 p: 0.00854296874999923 Solved: True
Final results: Run: 192  Gens: 3626    Evals: 20422   λ: 52 p: 0.026053122417555384 Solved: True
Final results: Run: 193  Gens: 3550    Evals: 18428   λ: 26 p: 0.012814453124999082 Solved: True
Final results: Run: 194  Gens: 3599    Evals: 19672   λ: 64 p: 0.03190842806463871 Solved: True
Final results: Run: 195  Gens: 3822    Evals: 20340   λ: 38 p: 0.019221679687498612 Solved: True
Final results: Run: 196  Gens: 3615    Evals: 19584   λ: 58 p: 0.02883251953124772 Solved: True
Final results: Run: 197  Gens: 3778    Evals: 21020   λ: 106 p: 0.052968720637791594 Solved: True
Final results: Run: 198  Gens: 3653    Evals: 21060   λ: 96 p: 0.04786264209695741 Solved: True
Final results: Run: 199  Gens: 3787    Evals: 18688   λ: 28 p: 0.014181523584283845 Solved: True
Final results: Run: 200  Gens: 3677    Evals: 20792   λ: 43 p: 0.021272285376425434 Solved: True
Final results: Run: 201  Gens: 3618    Evals: 17934   λ: 38 p: 0.019221679687498675 Solved: True
Final results: Run: 202  Gens: 3646    Evals: 20018   λ: 31 p: 0.01569443574453059 Solved: True
Final results: Run: 203  Gens: 3680    Evals: 22180   λ: 86 p: 0.04324877929687246 Solved: True
Final results: Run: 204  Gens: 3688    Evals: 19900   λ: 52 p: 0.026053122417555342 Solved: True
Final results: Run: 205  Gens: 3632    Evals: 18830   λ: 31 p: 0.015694435744531113 Solved: True
Final results: Run: 206  Gens: 3740    Evals: 18964   λ: 35 p: 0.01736874827837007 Solved: True
Final results: Run: 207  Gens: 3744    Evals: 19762   λ: 58 p: 0.02883251953124746 Solved: True
Final results: Run: 208  Gens: 3648    Evals: 19546   λ: 31 p: 0.015694435744530572 Solved: True
Final results: Run: 209  Gens: 3617    Evals: 20188   λ: 64 p: 0.031908428064638436 Solved: True
Final results: Run: 210  Gens: 3614    Evals: 19340   λ: 71 p: 0.03531248042519387 Solved: True
Final results: Run: 211  Gens: 3648    Evals: 19724   λ: 28 p: 0.014181523584283507 Solved: True
Final results: Run: 212  Gens: 3689    Evals: 21616   λ: 130 p: 0.06487316894530787 Solved: True
Final results: Run: 213  Gens: 3687    Evals: 19736   λ: 64 p: 0.03190842806463893 Solved: True
Final results: Run: 214  Gens: 3660    Evals: 18836   λ: 35 p: 0.017368748278370243 Solved: True
Final results: Run: 215  Gens: 3601    Evals: 19942   λ: 71 p: 0.03531248042519391 Solved: True
Final results: Run: 216  Gens: 3748    Evals: 19914   λ: 31 p: 0.015694435744530427 Solved: True
Final results: Run: 217  Gens: 3524    Evals: 18546   λ: 38 p: 0.01922167968749878 Solved: True
Final results: Run: 218  Gens: 3638    Evals: 19198   λ: 52 p: 0.026053122417555544 Solved: True
Final results: Run: 219  Gens: 3683    Evals: 19100   λ: 43 p: 0.021272285376425653 Solved: True
Final results: Run: 220  Gens: 3666    Evals: 18702   λ: 35 p: 0.01736874827837048 Solved: True
Final results: Run: 221  Gens: 3627    Evals: 20016   λ: 78 p: 0.03907968362633343 Solved: True
Final results: Run: 222  Gens: 3659    Evals: 21226   λ: 52 p: 0.02605312241755542 Solved: True
Final results: Run: 223  Gens: 3732    Evals: 19954   λ: 71 p: 0.03531248042519421 Solved: True
Final results: Run: 224  Gens: 3718    Evals: 19390   λ: 47 p: 0.02354165361679547 Solved: True
Final results: Run: 225  Gens: 3672    Evals: 20338   λ: 35 p: 0.017368748278370746 Solved: True
Final results: Run: 226  Gens: 3516    Evals: 19012   λ: 47 p: 0.023541653616796002 Solved: True
Final results: Run: 227  Gens: 3491    Evals: 19090   λ: 64 p: 0.03190842806463832 Solved: True
Final results: Run: 228  Gens: 3686    Evals: 18636   λ: 35 p: 0.017368748278370347 Solved: True
Final results: Run: 229  Gens: 3678    Evals: 18910   λ: 31 p: 0.015694435744531 Solved: True
Final results: Run: 230  Gens: 3695    Evals: 19142   λ: 47 p: 0.023541653616796634 Solved: True
Final results: Run: 231  Gens: 3704    Evals: 22884   λ: 159 p: 0.07945308095668464 Solved: True
Final results: Run: 232  Gens: 3721    Evals: 19876   λ: 52 p: 0.026053122417556366 Solved: True
Final results: Run: 233  Gens: 3724    Evals: 19138   λ: 64 p: 0.03190842806463891 Solved: True
Final results: Run: 234  Gens: 3706    Evals: 18154   λ: 21 p: 0.0104629571630204 Solved: True
Final results: Run: 235  Gens: 3663    Evals: 21006   λ: 43 p: 0.021272285376425237 Solved: True
Final results: Run: 236  Gens: 3782    Evals: 21164   λ: 78 p: 0.03907968362633348 Solved: True
Final results: Run: 237  Gens: 3785    Evals: 21154   λ: 144 p: 0.07179396314543791 Solved: True
Final results: Run: 238  Gens: 3667    Evals: 19060   λ: 43 p: 0.021272285376425833 Solved: True
Final results: Run: 239  Gens: 3618    Evals: 18930   λ: 43 p: 0.021272285376425785 Solved: True
Final results: Run: 240  Gens: 3527    Evals: 19014   λ: 38 p: 0.019221679687498213 Solved: True
Final results: Run: 241  Gens: 3606    Evals: 18980   λ: 47 p: 0.02354165361679561 Solved: True
Final results: Run: 242  Gens: 3519    Evals: 20894   λ: 58 p: 0.028832519531247106 Solved: True
Final results: Run: 243  Gens: 3647    Evals: 19236   λ: 43 p: 0.021272285376426718 Solved: True
Final results: Run: 244  Gens: 3771    Evals: 20054   λ: 43 p: 0.021272285376425774 Solved: True
Final results: Run: 245  Gens: 3826    Evals: 19742   λ: 64 p: 0.031908428064638686 Solved: True
Final results: Run: 246  Gens: 3700    Evals: 20370   λ: 86 p: 0.043248779296871216 Solved: True
Final results: Run: 247  Gens: 3522    Evals: 18338   λ: 35 p: 0.017368748278369976 Solved: True
Final results: Run: 248  Gens: 3669    Evals: 18972   λ: 52 p: 0.026053122417555426 Solved: True
Final results: Run: 249  Gens: 3590    Evals: 18782   λ: 31 p: 0.01569443574453097 Solved: True
Final results: Run: 250  Gens: 3826    Evals: 20328   λ: 106 p: 0.05296872063779045 Solved: True
Final results: Run: 251  Gens: 3661    Evals: 18544   λ: 28 p: 0.01418152358428397 Solved: True
Final results: Run: 252  Gens: 3648    Evals: 19498   λ: 64 p: 0.03190842806463726 Solved: True
Final results: Run: 253  Gens: 3540    Evals: 19880   λ: 58 p: 0.028832519531247873 Solved: True
Final results: Run: 254  Gens: 3627    Evals: 19342   λ: 31 p: 0.015694435744530548 Solved: True
Final results: Run: 255  Gens: 3647    Evals: 19490   λ: 78 p: 0.039079683626332996 Solved: True
Final results: Run: 256  Gens: 3780    Evals: 20134   λ: 31 p: 0.01569443574453064 Solved: True
Final results: Run: 257  Gens: 3734    Evals: 19998   λ: 19 p: 0.009454349056189377 Solved: True
Final results: Run: 258  Gens: 3685    Evals: 20584   λ: 47 p: 0.02354165361679601 Solved: True
Final results: Run: 259  Gens: 3852    Evals: 20690   λ: 71 p: 0.035312480425193436 Solved: True
Final results: Run: 260  Gens: 3684    Evals: 19366   λ: 23 p: 0.011579165518913765 Solved: True
Final results: Run: 261  Gens: 3751    Evals: 19934   λ: 26 p: 0.012814453124999457 Solved: True
Final results: Run: 262  Gens: 3665    Evals: 20308   λ: 43 p: 0.021272285376425976 Solved: True
Final results: Run: 263  Gens: 3655    Evals: 19250   λ: 31 p: 0.0156944357445307 Solved: True
Final results: Run: 264  Gens: 3720    Evals: 18832   λ: 35 p: 0.01736874827837018 Solved: True
Final results: Run: 265  Gens: 3724    Evals: 20744   λ: 47 p: 0.023541653616795128 Solved: True
Final results: Run: 266  Gens: 3569    Evals: 18972   λ: 38 p: 0.01922167968749858 Solved: True
Final results: Run: 267  Gens: 3631    Evals: 18982   λ: 47 p: 0.02354165361679588 Solved: True
Final results: Run: 268  Gens: 3646    Evals: 19432   λ: 35 p: 0.01736874827837065 Solved: True
Final results: Run: 269  Gens: 3720    Evals: 21126   λ: 31 p: 0.015694435744530298 Solved: True
Final results: Run: 270  Gens: 3522    Evals: 16346   λ: 17 p: 0.008542968749999574 Solved: True
Final results: Run: 271  Gens: 3626    Evals: 20876   λ: 28 p: 0.014181523584283273 Solved: True
Final results: Run: 272  Gens: 3819    Evals: 20940   λ: 96 p: 0.04786264209695815 Solved: True
Final results: Run: 273  Gens: 3691    Evals: 22182   λ: 64 p: 0.03190842806463819 Solved: True
Final results: Run: 274  Gens: 3739    Evals: 19564   λ: 43 p: 0.021272285376425636 Solved: True
Final results: Run: 275  Gens: 3669    Evals: 18810   λ: 21 p: 0.010462957163020222 Solved: True
Final results: Run: 276  Gens: 3666    Evals: 19966   λ: 58 p: 0.028832519531248164 Solved: True
Final results: Run: 277  Gens: 3691    Evals: 19222   λ: 35 p: 0.017368748278370337 Solved: True
Final results: Run: 278  Gens: 3755    Evals: 19058   λ: 38 p: 0.019221679687498917 Solved: True
Final results: Run: 279  Gens: 3618    Evals: 18942   λ: 26 p: 0.01281445312499897 Solved: True
Final results: Run: 280  Gens: 3669    Evals: 19838   λ: 43 p: 0.021272285376425993 Solved: True
Final results: Run: 281  Gens: 3704    Evals: 19862   λ: 35 p: 0.01736874827837039 Solved: True
Final results: Run: 282  Gens: 3672    Evals: 19882   λ: 52 p: 0.026053122417555318 Solved: True
Final results: Run: 283  Gens: 3604    Evals: 18924   λ: 28 p: 0.014181523584283625 Solved: True
Final results: Run: 284  Gens: 3564    Evals: 17154   λ: 28 p: 0.014181523584284058 Solved: True
Final results: Run: 285  Gens: 3798    Evals: 20318   λ: 35 p: 0.0173687482783702 Solved: True
Final results: Run: 286  Gens: 3722    Evals: 20250   λ: 35 p: 0.01736874827837061 Solved: True
Final results: Run: 287  Gens: 3716    Evals: 20570   λ: 64 p: 0.03190842806463754 Solved: True
Final results: Run: 288  Gens: 3721    Evals: 19764   λ: 52 p: 0.02605312241755571 Solved: True
Final results: Run: 289  Gens: 3727    Evals: 19358   λ: 58 p: 0.028832519531247814 Solved: True
Final results: Run: 290  Gens: 3820    Evals: 23508   λ: 144 p: 0.07179396314543404 Solved: True
Final results: Run: 291  Gens: 3742    Evals: 20504   λ: 86 p: 0.04324877929687184 Solved: True
Final results: Run: 292  Gens: 3528    Evals: 20220   λ: 35 p: 0.017368748278370465 Solved: True
Final results: Run: 293  Gens: 3742    Evals: 18570   λ: 23 p: 0.011579165518913477 Solved: True
Final results: Run: 294  Gens: 3652    Evals: 19660   λ: 52 p: 0.026053122417555263 Solved: True
Final results: Run: 295  Gens: 3680    Evals: 20596   λ: 47 p: 0.02354165361679566 Solved: True
Final results: Run: 296  Gens: 3682    Evals: 19124   λ: 35 p: 0.017368748278370483 Solved: True
Final results: Run: 297  Gens: 3646    Evals: 19124   λ: 43 p: 0.021272285376425528 Solved: True
Final results: Run: 298  Gens: 3724    Evals: 19792   λ: 47 p: 0.023541653616795482 Solved: True
Final results: Run: 299  Gens: 3632    Evals: 19602   λ: 35 p: 0.01736874827837101 Solved: True
Final results: Run: 300  Gens: 3713    Evals: 18240   λ: 35 p: 0.017368748278370413 Solved: True
Final results: Run: 301  Gens: 3684    Evals: 18982   λ: 47 p: 0.02354165361679645 Solved: True
Final results: Run: 302  Gens: 3578    Evals: 19818   λ: 47 p: 0.023541653616796044 Solved: True
Final results: Run: 303  Gens: 3717    Evals: 19600   λ: 71 p: 0.035312480425193735 Solved: True
Final results: Run: 304  Gens: 3743    Evals: 19558   λ: 64 p: 0.03190842806463749 Solved: True
Final results: Run: 305  Gens: 3696    Evals: 19218   λ: 38 p: 0.019221679687498387 Solved: True
Final results: Run: 306  Gens: 3616    Evals: 20088   λ: 78 p: 0.03907968362633317 Solved: True
Final results: Run: 307  Gens: 3672    Evals: 18220   λ: 17 p: 0.008542968749999094 Solved: True
Final results: Run: 308  Gens: 3710    Evals: 18180   λ: 21 p: 0.010462957163020389 Solved: True
Final results: Run: 309  Gens: 3670    Evals: 18698   λ: 38 p: 0.01922167968749883 Solved: True
Final results: Run: 310  Gens: 3681    Evals: 19238   λ: 23 p: 0.011579165518913626 Solved: True
Final results: Run: 311  Gens: 3615    Evals: 19872   λ: 52 p: 0.026053122417555627 Solved: True
Final results: Run: 312  Gens: 3688    Evals: 20128   λ: 35 p: 0.017368748278370604 Solved: True
Final results: Run: 313  Gens: 3666    Evals: 19924   λ: 58 p: 0.028832519531248567 Solved: True
Final results: Run: 314  Gens: 3684    Evals: 19720   λ: 26 p: 0.012814453124999283 Solved: True
Final results: Run: 315  Gens: 3638    Evals: 18292   λ: 38 p: 0.01922167968749878 Solved: True
Final results: Run: 316  Gens: 3697    Evals: 18950   λ: 47 p: 0.023541653616795617 Solved: True
Final results: Run: 317  Gens: 3636    Evals: 18584   λ: 47 p: 0.023541653616795243 Solved: True
Final results: Run: 318  Gens: 3751    Evals: 20564   λ: 35 p: 0.017368748278369914 Solved: True
Final results: Run: 319  Gens: 3747    Evals: 19526   λ: 35 p: 0.017368748278370445 Solved: True
Final results: Run: 320  Gens: 3660    Evals: 20956   λ: 38 p: 0.019221679687499105 Solved: True
Final results: Run: 321  Gens: 3735    Evals: 18278   λ: 28 p: 0.014181523584283888 Solved: True
Final results: Run: 322  Gens: 3723    Evals: 20406   λ: 64 p: 0.03190842806463914 Solved: True
Final results: Run: 323  Gens: 3679    Evals: 19612   λ: 35 p: 0.017368748278370417 Solved: True
Final results: Run: 324  Gens: 3729    Evals: 21450   λ: 43 p: 0.02127228537642539 Solved: True
Final results: Run: 325  Gens: 3644    Evals: 19058   λ: 35 p: 0.017368748278370445 Solved: True
Final results: Run: 326  Gens: 3667    Evals: 21328   λ: 43 p: 0.021272285376425667 Solved: True
Final results: Run: 327  Gens: 3817    Evals: 19932   λ: 21 p: 0.010462957163020365 Solved: True
Final results: Run: 328  Gens: 3562    Evals: 21430   λ: 96 p: 0.04786264209695753 Solved: True
Final results: Run: 329  Gens: 3650    Evals: 17934   λ: 28 p: 0.014181523584283692 Solved: True
Final results: Run: 330  Gens: 3749    Evals: 19598   λ: 71 p: 0.03531248042519357 Solved: True
Final results: Run: 331  Gens: 3563    Evals: 21206   λ: 47 p: 0.023541653616796204 Solved: True
Final results: Run: 332  Gens: 3776    Evals: 19068   λ: 38 p: 0.019221679687498643 Solved: True
Final results: Run: 333  Gens: 3707    Evals: 19308   λ: 52 p: 0.026053122417555426 Solved: True
Final results: Run: 334  Gens: 3668    Evals: 19242   λ: 47 p: 0.023541653616794972 Solved: True
Final results: Run: 335  Gens: 3698    Evals: 20562   λ: 43 p: 0.021272285376425608 Solved: True
Final results: Run: 336  Gens: 3751    Evals: 19968   λ: 35 p: 0.017368748278370368 Solved: True
Final results: Run: 337  Gens: 3743    Evals: 22494   λ: 96 p: 0.04786264209695877 Solved: True
Final results: Run: 338  Gens: 3667    Evals: 20018   λ: 35 p: 0.017368748278370177 Solved: True
Final results: Run: 339  Gens: 3824    Evals: 21930   λ: 71 p: 0.03531248042519502 Solved: True
Final results: Run: 340  Gens: 3710    Evals: 20338   λ: 52 p: 0.026053122417555436 Solved: True
Final results: Run: 341  Gens: 3669    Evals: 20092   λ: 38 p: 0.019221679687498057 Solved: True
Final results: Run: 342  Gens: 3797    Evals: 20778   λ: 71 p: 0.035312480425194116 Solved: True
Final results: Run: 343  Gens: 3521    Evals: 18588   λ: 31 p: 0.01569443574452996 Solved: True
Final results: Run: 344  Gens: 3760    Evals: 18808   λ: 31 p: 0.01569443574453061 Solved: True
Final results: Run: 345  Gens: 3655    Evals: 19646   λ: 58 p: 0.028832519531248234 Solved: True
Final results: Run: 346  Gens: 3497    Evals: 18654   λ: 52 p: 0.026053122417555714 Solved: True
Final results: Run: 347  Gens: 3702    Evals: 19790   λ: 78 p: 0.03907968362633425 Solved: True
Final results: Run: 348  Gens: 3682    Evals: 19286   λ: 35 p: 0.01736874827836988 Solved: True
Final results: Run: 349  Gens: 3581    Evals: 18294   λ: 35 p: 0.01736874827836978 Solved: True
Final results: Run: 350  Gens: 3678    Evals: 19802   λ: 35 p: 0.017368748278370382 Solved: True
Final results: Run: 351  Gens: 3667    Evals: 21324   λ: 38 p: 0.019221679687498775 Solved: True
Final results: Run: 352  Gens: 3620    Evals: 18902   λ: 38 p: 0.019221679687498872 Solved: True
Final results: Run: 353  Gens: 3571    Evals: 18856   λ: 47 p: 0.02354165361679522 Solved: True
Final results: Run: 354  Gens: 3771    Evals: 19664   λ: 58 p: 0.02883251953124779 Solved: True
Final results: Run: 355  Gens: 3673    Evals: 20200   λ: 71 p: 0.03531248042519413 Solved: True
Final results: Run: 356  Gens: 3675    Evals: 18810   λ: 19 p: 0.009454349056189373 Solved: True
Final results: Run: 357  Gens: 3518    Evals: 18620   λ: 38 p: 0.019221679687498952 Solved: True
Final results: Run: 358  Gens: 3604    Evals: 20650   λ: 38 p: 0.019221679687498223 Solved: True
Final results: Run: 359  Gens: 3663    Evals: 21084   λ: 43 p: 0.02127228537642547 Solved: True
Final results: Run: 360  Gens: 3634    Evals: 18590   λ: 35 p: 0.017368748278370344 Solved: True
Final results: Run: 361  Gens: 3625    Evals: 19002   λ: 38 p: 0.019221679687498654 Solved: True
Final results: Run: 362  Gens: 3747    Evals: 21246   λ: 47 p: 0.02354165361679601 Solved: True
Final results: Run: 363  Gens: 3656    Evals: 19638   λ: 28 p: 0.01418152358428405 Solved: True
Final results: Run: 364  Gens: 3675    Evals: 20188   λ: 52 p: 0.026053122417556047 Solved: True
Final results: Run: 365  Gens: 3719    Evals: 20140   λ: 47 p: 0.02354165361679561 Solved: True
Final results: Run: 366  Gens: 3667    Evals: 19384   λ: 38 p: 0.019221679687498928 Solved: True
Final results: Run: 367  Gens: 3741    Evals: 19316   λ: 35 p: 0.017368748278370268 Solved: True
Final results: Run: 368  Gens: 3653    Evals: 19578   λ: 38 p: 0.019221679687498477 Solved: True
Final results: Run: 369  Gens: 3728    Evals: 18586   λ: 38 p: 0.0192216796874985 Solved: True
Final results: Run: 370  Gens: 3555    Evals: 21094   λ: 52 p: 0.02605312241755579 Solved: True
Final results: Run: 371  Gens: 3627    Evals: 17900   λ: 35 p: 0.017368748278370767 Solved: True
Final results: Run: 372  Gens: 3728    Evals: 19998   λ: 71 p: 0.03531248042519379 Solved: True
Final results: Run: 373  Gens: 3747    Evals: 19514   λ: 58 p: 0.02883251953124785 Solved: True
Final results: Run: 374  Gens: 3709    Evals: 19526   λ: 43 p: 0.02127228537642602 Solved: True
Final results: Run: 375  Gens: 3679    Evals: 19138   λ: 43 p: 0.021272285376425653 Solved: True
Final results: Run: 376  Gens: 3634    Evals: 19218   λ: 43 p: 0.021272285376425462 Solved: True
Final results: Run: 377  Gens: 3679    Evals: 20020   λ: 28 p: 0.014181523584283517 Solved: True
Final results: Run: 378  Gens: 3715    Evals: 20492   λ: 38 p: 0.019221679687498563 Solved: True
Final results: Run: 379  Gens: 3792    Evals: 19438   λ: 43 p: 0.021272285376426156 Solved: True
Final results: Run: 380  Gens: 3640    Evals: 18488   λ: 19 p: 0.009454349056189132 Solved: True
Final results: Run: 381  Gens: 3619    Evals: 20396   λ: 58 p: 0.02883251953124807 Solved: True
Final results: Run: 382  Gens: 3758    Evals: 19656   λ: 38 p: 0.019221679687498702 Solved: True
Final results: Run: 383  Gens: 3605    Evals: 19806   λ: 96 p: 0.047862642096958445 Solved: True
Final results: Run: 384  Gens: 3623    Evals: 18738   λ: 21 p: 0.010462957163019959 Solved: True
Final results: Run: 385  Gens: 3680    Evals: 18772   λ: 47 p: 0.02354165361679588 Solved: True
Final results: Run: 386  Gens: 3806    Evals: 20336   λ: 43 p: 0.02127228537642483 Solved: True
Final results: Run: 387  Gens: 3655    Evals: 19062   λ: 52 p: 0.026053122417555218 Solved: True
Final results: Run: 388  Gens: 3789    Evals: 21336   λ: 52 p: 0.02605312241755536 Solved: True
Final results: Run: 389  Gens: 3829    Evals: 19156   λ: 31 p: 0.015694435744530763 Solved: True
Final results: Run: 390  Gens: 3793    Evals: 20192   λ: 31 p: 0.015694435744530062 Solved: True
Final results: Run: 391  Gens: 3581    Evals: 19344   λ: 38 p: 0.019221679687498276 Solved: True
Final results: Run: 392  Gens: 3651    Evals: 19440   λ: 28 p: 0.014181523584283998 Solved: True
Final results: Run: 393  Gens: 3737    Evals: 20494   λ: 35 p: 0.017368748278369924 Solved: True
Final results: Run: 394  Gens: 3882    Evals: 19674   λ: 43 p: 0.021272285376425906 Solved: True
Final results: Run: 395  Gens: 3682    Evals: 19160   λ: 26 p: 0.012814453124998905 Solved: True
Final results: Run: 396  Gens: 3685    Evals: 20112   λ: 21 p: 0.010462957163020403 Solved: True
Final results: Run: 397  Gens: 3628    Evals: 19312   λ: 35 p: 0.0173687482783697 Solved: True
Final results: Run: 398  Gens: 3545    Evals: 17872   λ: 23 p: 0.011579165518913739 Solved: True
Final results: Run: 399  Gens: 3590    Evals: 19158   λ: 35 p: 0.017368748278370198 Solved: True
Final results: Run: 400  Gens: 3640    Evals: 20082   λ: 23 p: 0.011579165518913597 Solved: True
Final results: Run: 401  Gens: 3685    Evals: 21048   λ: 130 p: 0.06487316894530652 Solved: True
Final results: Run: 402  Gens: 3833    Evals: 20350   λ: 71 p: 0.03531248042519342 Solved: True
Final results: Run: 403  Gens: 3752    Evals: 20504   λ: 71 p: 0.035312480425194054 Solved: True
Final results: Run: 404  Gens: 3657    Evals: 19244   λ: 38 p: 0.019221679687498494 Solved: True
Final results: Run: 405  Gens: 3802    Evals: 19834   λ: 47 p: 0.023541653616795447 Solved: True
Final results: Run: 406  Gens: 3691    Evals: 21412   λ: 78 p: 0.03907968362633258 Solved: True
Final results: Run: 407  Gens: 3626    Evals: 18712   λ: 43 p: 0.021272285376425986 Solved: True
Final results: Run: 408  Gens: 3786    Evals: 19946   λ: 43 p: 0.021272285376425795 Solved: True
Final results: Run: 409  Gens: 3661    Evals: 20168   λ: 86 p: 0.04324877929687252 Solved: True
Final results: Run: 410  Gens: 3657    Evals: 19308   λ: 26 p: 0.012814453124999197 Solved: True
Final results: Run: 411  Gens: 3750    Evals: 19656   λ: 52 p: 0.02605312241755605 Solved: True
Final results: Run: 412  Gens: 3518    Evals: 17464   λ: 17 p: 0.0085429687499994 Solved: True
Final results: Run: 413  Gens: 3594    Evals: 20656   λ: 64 p: 0.03190842806463778 Solved: True
Final results: Run: 414  Gens: 3641    Evals: 19916   λ: 64 p: 0.03190842806463813 Solved: True
Final results: Run: 415  Gens: 3632    Evals: 20486   λ: 38 p: 0.019221679687499042 Solved: True
Final results: Run: 416  Gens: 3720    Evals: 19900   λ: 47 p: 0.023541653616796002 Solved: True
Final results: Run: 417  Gens: 3663    Evals: 19720   λ: 35 p: 0.017368748278370254 Solved: True
Final results: Run: 418  Gens: 3677    Evals: 20342   λ: 28 p: 0.014181523584283968 Solved: True
Final results: Run: 419  Gens: 3656    Evals: 20156   λ: 31 p: 0.01569443574453023 Solved: True
Final results: Run: 420  Gens: 3658    Evals: 19928   λ: 52 p: 0.026053122417556068 Solved: True
Final results: Run: 421  Gens: 3581    Evals: 18578   λ: 26 p: 0.012814453124999249 Solved: True
Final results: Run: 422  Gens: 3698    Evals: 19562   λ: 26 p: 0.012814453124999028 Solved: True
Final results: Run: 423  Gens: 3584    Evals: 19888   λ: 31 p: 0.01569443574453062 Solved: True
Final results: Run: 424  Gens: 3718    Evals: 19410   λ: 52 p: 0.026053122417555988 Solved: True
Final results: Run: 425  Gens: 3598    Evals: 19656   λ: 31 p: 0.015694435744530704 Solved: True
Final results: Run: 426  Gens: 3834    Evals: 19816   λ: 47 p: 0.02354165361679591 Solved: True
Final results: Run: 427  Gens: 3593    Evals: 20234   λ: 43 p: 0.021272285376425542 Solved: True
Final results: Run: 428  Gens: 3735    Evals: 19084   λ: 31 p: 0.015694435744530732 Solved: True
Final results: Run: 429  Gens: 3622    Evals: 19086   λ: 64 p: 0.031908428064638575 Solved: True
Final results: Run: 430  Gens: 3810    Evals: 19650   λ: 43 p: 0.021272285376426267 Solved: True
Final results: Run: 431  Gens: 3679    Evals: 20660   λ: 71 p: 0.035312480425192944 Solved: True
Final results: Run: 432  Gens: 3713    Evals: 20488   λ: 43 p: 0.021272285376425712 Solved: True
Final results: Run: 433  Gens: 3667    Evals: 19134   λ: 28 p: 0.014181523584283581 Solved: True
Final results: Run: 434  Gens: 3632    Evals: 20178   λ: 43 p: 0.021272285376425303 Solved: True
Final results: Run: 435  Gens: 3775    Evals: 20644   λ: 28 p: 0.014181523584283725 Solved: True
Final results: Run: 436  Gens: 3583    Evals: 19430   λ: 64 p: 0.03190842806463838 Solved: True
Final results: Run: 437  Gens: 3732    Evals: 18872   λ: 35 p: 0.017368748278370528 Solved: True
Final results: Run: 438  Gens: 3564    Evals: 18816   λ: 31 p: 0.015694435744530836 Solved: True
Final results: Run: 439  Gens: 3665    Evals: 19528   λ: 35 p: 0.017368748278370514 Solved: True
Final results: Run: 440  Gens: 3593    Evals: 19722   λ: 47 p: 0.02354165361679587 Solved: True
Final results: Run: 441  Gens: 3654    Evals: 19528   λ: 35 p: 0.017368748278370736 Solved: True
Final results: Run: 442  Gens: 3828    Evals: 21742   λ: 86 p: 0.04324877929687135 Solved: True
Final results: Run: 443  Gens: 3763    Evals: 19528   λ: 64 p: 0.031908428064638235 Solved: True
Final results: Run: 444  Gens: 3618    Evals: 18450   λ: 47 p: 0.023541653616795697 Solved: True
Final results: Run: 445  Gens: 3719    Evals: 19940   λ: 38 p: 0.019221679687498595 Solved: True
Final results: Run: 446  Gens: 3576    Evals: 20694   λ: 31 p: 0.01569443574453032 Solved: True
Final results: Run: 447  Gens: 3767    Evals: 18656   λ: 19 p: 0.009454349056189214 Solved: True
Final results: Run: 448  Gens: 3672    Evals: 21138   λ: 31 p: 0.015694435744529882 Solved: True
Final results: Run: 449  Gens: 3653    Evals: 19686   λ: 14 p: 0.006975304775346866 Solved: True
Final results: Run: 450  Gens: 3658    Evals: 21312   λ: 64 p: 0.03190842806463781 Solved: True
Final results: Run: 451  Gens: 3659    Evals: 18996   λ: 38 p: 0.019221679687498758 Solved: True
Final results: Run: 452  Gens: 3573    Evals: 20596   λ: 58 p: 0.028832519531247127 Solved: True
Final results: Run: 453  Gens: 3671    Evals: 18830   λ: 38 p: 0.01922167968749892 Solved: True
Final results: Run: 454  Gens: 3701    Evals: 19600   λ: 52 p: 0.026053122417555263 Solved: True
Final results: Run: 455  Gens: 3598    Evals: 19612   λ: 71 p: 0.03531248042519365 Solved: True
Final results: Run: 456  Gens: 3646    Evals: 19634   λ: 43 p: 0.021272285376425344 Solved: True
Final results: Run: 457  Gens: 3617    Evals: 19394   λ: 38 p: 0.019221679687498515 Solved: True
Final results: Run: 458  Gens: 3633    Evals: 19378   λ: 38 p: 0.019221679687499035 Solved: True
Final results: Run: 459  Gens: 3716    Evals: 19942   λ: 31 p: 0.015694435744530052 Solved: True
Final results: Run: 460  Gens: 3740    Evals: 19358   λ: 19 p: 0.00945434905618916 Solved: True
Final results: Run: 461  Gens: 3675    Evals: 18622   λ: 28 p: 0.014181523584283977 Solved: True
Final results: Run: 462  Gens: 3596    Evals: 20304   λ: 58 p: 0.028832519531248654 Solved: True
Final results: Run: 463  Gens: 3553    Evals: 18806   λ: 43 p: 0.021272285376425705 Solved: True
Final results: Run: 464  Gens: 3644    Evals: 19734   λ: 52 p: 0.02605312241755522 Solved: True
Final results: Run: 465  Gens: 3709    Evals: 20138   λ: 47 p: 0.023541653616795888 Solved: True
Final results: Run: 466  Gens: 3732    Evals: 18880   λ: 38 p: 0.019221679687498997 Solved: True
Final results: Run: 467  Gens: 3765    Evals: 19872   λ: 52 p: 0.026053122417555308 Solved: True
Final results: Run: 468  Gens: 3774    Evals: 19608   λ: 26 p: 0.012814453124998957 Solved: True
Final results: Run: 469  Gens: 3725    Evals: 20706   λ: 43 p: 0.0212722853764249 Solved: True
Final results: Run: 470  Gens: 3798    Evals: 21670   λ: 47 p: 0.023541653616795992 Solved: True
Final results: Run: 471  Gens: 3677    Evals: 20984   λ: 106 p: 0.05296872063779181 Solved: True
Final results: Run: 472  Gens: 3675    Evals: 19786   λ: 35 p: 0.017368748278369917 Solved: True
Final results: Run: 473  Gens: 3722    Evals: 20318   λ: 26 p: 0.012814453124998999 Solved: True
Final results: Run: 474  Gens: 3678    Evals: 18330   λ: 28 p: 0.014181523584284053 Solved: True
Final results: Run: 475  Gens: 3629    Evals: 19762   λ: 28 p: 0.014181523584283312 Solved: True
Final results: Run: 476  Gens: 3721    Evals: 21368   λ: 43 p: 0.021272285376426104 Solved: True
Final results: Run: 477  Gens: 3700    Evals: 19924   λ: 26 p: 0.012814453124999063 Solved: True
Final results: Run: 478  Gens: 3577    Evals: 18400   λ: 43 p: 0.021272285376425393 Solved: True
Final results: Run: 479  Gens: 3702    Evals: 21948   λ: 130 p: 0.06487316894530766 Solved: True
Final results: Run: 480  Gens: 3659    Evals: 19758   λ: 26 p: 0.012814453124999063 Solved: True
Final results: Run: 481  Gens: 3810    Evals: 18890   λ: 21 p: 0.01046295716302036 Solved: True
Final results: Run: 482  Gens: 3751    Evals: 18770   λ: 19 p: 0.009454349056189259 Solved: True
Final results: Run: 483  Gens: 3659    Evals: 19488   λ: 43 p: 0.021272285376425542 Solved: True
Final results: Run: 484  Gens: 3782    Evals: 19810   λ: 23 p: 0.011579165518913562 Solved: True
Final results: Run: 485  Gens: 3674    Evals: 19120   λ: 19 p: 0.00945434905618932 Solved: True
Final results: Run: 486  Gens: 3620    Evals: 18166   λ: 64 p: 0.031908428064638394 Solved: True
Final results: Run: 487  Gens: 3731    Evals: 21568   λ: 78 p: 0.03907968362633428 Solved: True
Final results: Run: 488  Gens: 3603    Evals: 19878   λ: 52 p: 0.026053122417555544 Solved: True
Final results: Run: 489  Gens: 3773    Evals: 20480   λ: 64 p: 0.03190842806463921 Solved: True
Final results: Run: 490  Gens: 3718    Evals: 19896   λ: 52 p: 0.02605312241755657 Solved: True
Final results: Run: 491  Gens: 3677    Evals: 20312   λ: 58 p: 0.028832519531247425 Solved: True
Final results: Run: 492  Gens: 3655    Evals: 19142   λ: 43 p: 0.021272285376425705 Solved: True
Final results: Run: 493  Gens: 3635    Evals: 19616   λ: 31 p: 0.015694435744530208 Solved: True
Final results: Run: 494  Gens: 3560    Evals: 19082   λ: 43 p: 0.02127228537642558 Solved: True
Final results: Run: 495  Gens: 3675    Evals: 19852   λ: 86 p: 0.04324877929687266 Solved: True
Final results: Run: 496  Gens: 3669    Evals: 19984   λ: 17 p: 0.008542968749999292 Solved: True
Final results: Run: 497  Gens: 3543    Evals: 19098   λ: 47 p: 0.023541653616795423 Solved: True
Final results: Run: 498  Gens: 3653    Evals: 19910   λ: 52 p: 0.026053122417556158 Solved: True
Final results: Run: 499  Gens: 3602    Evals: 20612   λ: 52 p: 0.02605312241755551 Solved: True
Final results: Run: 500  Gens: 3600    Evals: 20028   λ: 78 p: 0.03907968362633322 Solved: True

------------------------------------------------------------------
Average generations to solve:3677.742
Average evaluations to solve:19724.056
Average fitness:2000.0
Average lambda:47.144
