Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 2500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0004
Initial crossover probability(if aplicable): 1
Initial offspring population size: 2500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 24713.38
Median evaluations: 24571.0
25% quantile: 23923.5
75% quantile: 25434.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 131539824
Problem: OneMax
Size: 2500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.0004
Initial offspring population size: 2500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 4554    Evals: 23418   λ: 38 p: 0.015377343749998468 Solved: True
Final results: Run: 2    Gens: 4664    Evals: 24862   λ: 86 p: 0.03459902343749728 Solved: True
Final results: Run: 3    Gens: 4591    Evals: 24910   λ: 31 p: 0.012555548595624409 Solved: True
Final results: Run: 4    Gens: 4556    Evals: 25340   λ: 71 p: 0.028249984340155868 Solved: True
Final results: Run: 5    Gens: 4648    Evals: 24054   λ: 52 p: 0.020842497934043896 Solved: True
Final results: Run: 6    Gens: 4584    Evals: 24372   λ: 38 p: 0.015377343749998497 Solved: True
Final results: Run: 7    Gens: 4688    Evals: 24820   λ: 52 p: 0.020842497934044548 Solved: True
Final results: Run: 8    Gens: 4681    Evals: 23128   λ: 43 p: 0.01701782830114075 Solved: True
Final results: Run: 9    Gens: 4611    Evals: 23962   λ: 38 p: 0.015377343749998383 Solved: True
Final results: Run: 10   Gens: 4554    Evals: 26294   λ: 86 p: 0.034599023437497683 Solved: True
Final results: Run: 11   Gens: 4712    Evals: 24570   λ: 47 p: 0.01883332289343609 Solved: True
Final results: Run: 12   Gens: 4720    Evals: 26670   λ: 86 p: 0.03459902343749712 Solved: True
Final results: Run: 13   Gens: 4655    Evals: 24028   λ: 28 p: 0.011345218867426702 Solved: True
Final results: Run: 14   Gens: 4693    Evals: 25028   λ: 43 p: 0.017017828301140247 Solved: True
Final results: Run: 15   Gens: 4532    Evals: 23664   λ: 19 p: 0.007563479244951007 Solved: True
Final results: Run: 16   Gens: 4484    Evals: 24850   λ: 78 p: 0.0312637469010675 Solved: True
Final results: Run: 17   Gens: 4474    Evals: 22330   λ: 35 p: 0.013894998622695914 Solved: True
Final results: Run: 18   Gens: 4700    Evals: 25244   λ: 52 p: 0.020842497934043767 Solved: True
Final results: Run: 19   Gens: 4428    Evals: 24814   λ: 96 p: 0.038290113677566295 Solved: True
Final results: Run: 20   Gens: 4496    Evals: 23318   λ: 43 p: 0.017017828301140746 Solved: True
Final results: Run: 21   Gens: 4553    Evals: 23852   λ: 43 p: 0.017017828301140386 Solved: True
Final results: Run: 22   Gens: 4439    Evals: 23112   λ: 26 p: 0.01025156249999925 Solved: True
Final results: Run: 23   Gens: 4502    Evals: 23410   λ: 43 p: 0.01701782830113996 Solved: True
Final results: Run: 24   Gens: 4579    Evals: 23600   λ: 21 p: 0.008370365730416069 Solved: True
Final results: Run: 25   Gens: 4533    Evals: 24066   λ: 26 p: 0.01025156249999946 Solved: True
Final results: Run: 26   Gens: 4737    Evals: 26322   λ: 52 p: 0.020842497934044062 Solved: True
Final results: Run: 27   Gens: 4755    Evals: 26420   λ: 58 p: 0.02306601562499855 Solved: True
Final results: Run: 28   Gens: 4511    Evals: 24416   λ: 21 p: 0.00837036573041603 Solved: True
Final results: Run: 29   Gens: 4587    Evals: 24678   λ: 19 p: 0.007563479244950895 Solved: True
Final results: Run: 30   Gens: 4444    Evals: 24294   λ: 31 p: 0.012555548595624388 Solved: True
Final results: Run: 31   Gens: 4534    Evals: 24138   λ: 71 p: 0.02824998434015438 Solved: True
Final results: Run: 32   Gens: 4465    Evals: 25158   λ: 47 p: 0.018833322893435932 Solved: True
Final results: Run: 33   Gens: 4597    Evals: 24550   λ: 43 p: 0.017017828301139924 Solved: True
Final results: Run: 34   Gens: 4498    Evals: 24750   λ: 47 p: 0.01883332289343635 Solved: True
Final results: Run: 35   Gens: 4718    Evals: 24520   λ: 58 p: 0.023066015624998257 Solved: True
Final results: Run: 36   Gens: 4505    Evals: 26702   λ: 52 p: 0.02084249793404493 Solved: True
Final results: Run: 37   Gens: 4651    Evals: 23992   λ: 38 p: 0.015377343749998565 Solved: True
Final results: Run: 38   Gens: 4602    Evals: 24126   λ: 23 p: 0.009263332415130672 Solved: True
Final results: Run: 39   Gens: 4712    Evals: 24542   λ: 58 p: 0.023066015624998062 Solved: True
Final results: Run: 40   Gens: 4478    Evals: 23690   λ: 17 p: 0.00683437499999942 Solved: True
Final results: Run: 41   Gens: 4599    Evals: 24258   λ: 31 p: 0.012555548595624766 Solved: True
Final results: Run: 42   Gens: 4650    Evals: 24902   λ: 47 p: 0.01883332289343649 Solved: True
Final results: Run: 43   Gens: 4675    Evals: 23184   λ: 38 p: 0.015377343749998044 Solved: True
Final results: Run: 44   Gens: 4747    Evals: 23328   λ: 23 p: 0.009263332415130833 Solved: True
Final results: Run: 45   Gens: 4636    Evals: 25150   λ: 64 p: 0.02552674245171012 Solved: True
Final results: Run: 46   Gens: 4538    Evals: 25868   λ: 78 p: 0.03126374690106627 Solved: True
Final results: Run: 47   Gens: 4665    Evals: 24980   λ: 28 p: 0.011345218867426685 Solved: True
Final results: Run: 48   Gens: 4561    Evals: 25602   λ: 26 p: 0.010251562499999346 Solved: True
Final results: Run: 49   Gens: 4573    Evals: 26372   λ: 78 p: 0.03126374690106585 Solved: True
Final results: Run: 50   Gens: 4622    Evals: 25252   λ: 96 p: 0.03829011367756594 Solved: True
Final results: Run: 51   Gens: 4602    Evals: 24408   λ: 43 p: 0.017017828301140337 Solved: True
Final results: Run: 52   Gens: 4598    Evals: 24766   λ: 35 p: 0.01389499862269579 Solved: True
Final results: Run: 53   Gens: 4645    Evals: 24400   λ: 28 p: 0.011345218867427138 Solved: True
Final results: Run: 54   Gens: 4734    Evals: 25336   λ: 64 p: 0.025526742451709366 Solved: True
Final results: Run: 55   Gens: 4620    Evals: 22506   λ: 23 p: 0.009263332415131 Solved: True
Final results: Run: 56   Gens: 4611    Evals: 25396   λ: 96 p: 0.03829011367756582 Solved: True
Final results: Run: 57   Gens: 4459    Evals: 24078   λ: 15 p: 0.006175554943420509 Solved: True
Final results: Run: 58   Gens: 4704    Evals: 25264   λ: 96 p: 0.03829011367756561 Solved: True
Final results: Run: 59   Gens: 4570    Evals: 27404   λ: 106 p: 0.04237497651023241 Solved: True
Final results: Run: 60   Gens: 4563    Evals: 24824   λ: 71 p: 0.028249984340153612 Solved: True
Final results: Run: 61   Gens: 4516    Evals: 26150   λ: 43 p: 0.017017828301140712 Solved: True
Final results: Run: 62   Gens: 4633    Evals: 24858   λ: 52 p: 0.020842497934044347 Solved: True
Final results: Run: 63   Gens: 4601    Evals: 25080   λ: 35 p: 0.013894998622695711 Solved: True
Final results: Run: 64   Gens: 4501    Evals: 24662   λ: 58 p: 0.023066015624998427 Solved: True
Final results: Run: 65   Gens: 4513    Evals: 23984   λ: 71 p: 0.028249984340155767 Solved: True
Final results: Run: 66   Gens: 4468    Evals: 24296   λ: 35 p: 0.013894998622695871 Solved: True
Final results: Run: 67   Gens: 4596    Evals: 23846   λ: 71 p: 0.028249984340154605 Solved: True
Final results: Run: 68   Gens: 4588    Evals: 22838   λ: 31 p: 0.012555548595624326 Solved: True
Final results: Run: 69   Gens: 4618    Evals: 24656   λ: 86 p: 0.03459902343749699 Solved: True
Final results: Run: 70   Gens: 4497    Evals: 25522   λ: 52 p: 0.020842497934044225 Solved: True
Final results: Run: 71   Gens: 4538    Evals: 24824   λ: 31 p: 0.01255554859562453 Solved: True
Final results: Run: 72   Gens: 4624    Evals: 25256   λ: 78 p: 0.03126374690106583 Solved: True
Final results: Run: 73   Gens: 4615    Evals: 24692   λ: 35 p: 0.013894998622696136 Solved: True
Final results: Run: 74   Gens: 4543    Evals: 25006   λ: 52 p: 0.02084249793404389 Solved: True
Final results: Run: 75   Gens: 4585    Evals: 23564   λ: 31 p: 0.012555548595624069 Solved: True
Final results: Run: 76   Gens: 4460    Evals: 25336   λ: 106 p: 0.04237497651023096 Solved: True
Final results: Run: 77   Gens: 4621    Evals: 25322   λ: 78 p: 0.03126374690106602 Solved: True
Final results: Run: 78   Gens: 4464    Evals: 26760   λ: 144 p: 0.057435170516350435 Solved: True
Final results: Run: 79   Gens: 4608    Evals: 23856   λ: 35 p: 0.013894998622696003 Solved: True
Final results: Run: 80   Gens: 4569    Evals: 24572   λ: 19 p: 0.007563479244950993 Solved: True
Final results: Run: 81   Gens: 4653    Evals: 26320   λ: 86 p: 0.03459902343749706 Solved: True
Final results: Run: 82   Gens: 4634    Evals: 25934   λ: 78 p: 0.031263746901065786 Solved: True
Final results: Run: 83   Gens: 4538    Evals: 24368   λ: 52 p: 0.020842497934043268 Solved: True
Final results: Run: 84   Gens: 4490    Evals: 24284   λ: 64 p: 0.025526742451709692 Solved: True
Final results: Run: 85   Gens: 4577    Evals: 25786   λ: 78 p: 0.031263746901065995 Solved: True
Final results: Run: 86   Gens: 4547    Evals: 24152   λ: 71 p: 0.028249984340154737 Solved: True
Final results: Run: 87   Gens: 4702    Evals: 23770   λ: 38 p: 0.015377343749998926 Solved: True
Final results: Run: 88   Gens: 4592    Evals: 25294   λ: 35 p: 0.013894998622696423 Solved: True
Final results: Run: 89   Gens: 4701    Evals: 24238   λ: 64 p: 0.0255267424517104 Solved: True
Final results: Run: 90   Gens: 4548    Evals: 24366   λ: 28 p: 0.01134521886742676 Solved: True
Final results: Run: 91   Gens: 4572    Evals: 25226   λ: 71 p: 0.02824998434015404 Solved: True
Final results: Run: 92   Gens: 4639    Evals: 25990   λ: 47 p: 0.01883332289343677 Solved: True
Final results: Run: 93   Gens: 4608    Evals: 26664   λ: 64 p: 0.025526742451710747 Solved: True
Final results: Run: 94   Gens: 4593    Evals: 25484   λ: 78 p: 0.031263746901064926 Solved: True
Final results: Run: 95   Gens: 4533    Evals: 25580   λ: 130 p: 0.05189853515624354 Solved: True
Final results: Run: 96   Gens: 4680    Evals: 24876   λ: 47 p: 0.018833322893436116 Solved: True
Final results: Run: 97   Gens: 4729    Evals: 24972   λ: 38 p: 0.015377343749998497 Solved: True
Final results: Run: 98   Gens: 4471    Evals: 24046   λ: 38 p: 0.015377343749999179 Solved: True
Final results: Run: 99   Gens: 4577    Evals: 25658   λ: 38 p: 0.01537734374999837 Solved: True
Final results: Run: 100  Gens: 4699    Evals: 25750   λ: 58 p: 0.023066015624998135 Solved: True
Final results: Run: 101  Gens: 4605    Evals: 25246   λ: 64 p: 0.02552674245171028 Solved: True
Final results: Run: 102  Gens: 4630    Evals: 25528   λ: 78 p: 0.0312637469010667 Solved: True
Final results: Run: 103  Gens: 4556    Evals: 24338   λ: 47 p: 0.018833322893436383 Solved: True
Final results: Run: 104  Gens: 4666    Evals: 23896   λ: 11 p: 0.004556249999999485 Solved: True
Final results: Run: 105  Gens: 4506    Evals: 24426   λ: 86 p: 0.034599023437496566 Solved: True
Final results: Run: 106  Gens: 4549    Evals: 25988   λ: 47 p: 0.018833322893436796 Solved: True
Final results: Run: 107  Gens: 4637    Evals: 24788   λ: 38 p: 0.015377343749999259 Solved: True
Final results: Run: 108  Gens: 4571    Evals: 23432   λ: 52 p: 0.02084249793404445 Solved: True
Final results: Run: 109  Gens: 4678    Evals: 26896   λ: 58 p: 0.02306601562499742 Solved: True
Final results: Run: 110  Gens: 4584    Evals: 24922   λ: 35 p: 0.013894998622695985 Solved: True
Final results: Run: 111  Gens: 4633    Evals: 25722   λ: 47 p: 0.018833322893436224 Solved: True
Final results: Run: 112  Gens: 4486    Evals: 23610   λ: 47 p: 0.01883332289343614 Solved: True
Final results: Run: 113  Gens: 4583    Evals: 25668   λ: 86 p: 0.03459902343749686 Solved: True
Final results: Run: 114  Gens: 4557    Evals: 26762   λ: 86 p: 0.034599023437495616 Solved: True
Final results: Run: 115  Gens: 4661    Evals: 25612   λ: 64 p: 0.025526742451709883 Solved: True
Final results: Run: 116  Gens: 4803    Evals: 26838   λ: 52 p: 0.020842497934044253 Solved: True
Final results: Run: 117  Gens: 4546    Evals: 24112   λ: 31 p: 0.012555548595624199 Solved: True
Final results: Run: 118  Gens: 4540    Evals: 23056   λ: 17 p: 0.006834374999999271 Solved: True
Final results: Run: 119  Gens: 4654    Evals: 23422   λ: 23 p: 0.00926333241513118 Solved: True
Final results: Run: 120  Gens: 4666    Evals: 26218   λ: 96 p: 0.038290113677565484 Solved: True
Final results: Run: 121  Gens: 4523    Evals: 24936   λ: 71 p: 0.02824998434015456 Solved: True
Final results: Run: 122  Gens: 4671    Evals: 23970   λ: 28 p: 0.01134521886742705 Solved: True
Final results: Run: 123  Gens: 4493    Evals: 24796   λ: 35 p: 0.013894998622696551 Solved: True
Final results: Run: 124  Gens: 4622    Evals: 25388   λ: 86 p: 0.034599023437496414 Solved: True
Final results: Run: 125  Gens: 4632    Evals: 25516   λ: 64 p: 0.025526742451710112 Solved: True
Final results: Run: 126  Gens: 4528    Evals: 24654   λ: 86 p: 0.03459902343749725 Solved: True
Final results: Run: 127  Gens: 4542    Evals: 23994   λ: 35 p: 0.01389499862269621 Solved: True
Final results: Run: 128  Gens: 4662    Evals: 25168   λ: 64 p: 0.025526742451710303 Solved: True
Final results: Run: 129  Gens: 4563    Evals: 25208   λ: 47 p: 0.018833322893436127 Solved: True
Final results: Run: 130  Gens: 4607    Evals: 22820   λ: 43 p: 0.01701782830114044 Solved: True
Final results: Run: 131  Gens: 4629    Evals: 28750   λ: 215 p: 0.0861527557745217 Solved: True
Final results: Run: 132  Gens: 4551    Evals: 26072   λ: 96 p: 0.03829011367756503 Solved: True
Final results: Run: 133  Gens: 4547    Evals: 26276   λ: 96 p: 0.03829011367756593 Solved: True
Final results: Run: 134  Gens: 4743    Evals: 25726   λ: 47 p: 0.018833322893436023 Solved: True
Final results: Run: 135  Gens: 4702    Evals: 25274   λ: 86 p: 0.034599023437496906 Solved: True
Final results: Run: 136  Gens: 4522    Evals: 23382   λ: 35 p: 0.013894998622695937 Solved: True
Final results: Run: 137  Gens: 4465    Evals: 26388   λ: 38 p: 0.015377343749998025 Solved: True
Final results: Run: 138  Gens: 4657    Evals: 24280   λ: 43 p: 0.017017828301140396 Solved: True
Final results: Run: 139  Gens: 4655    Evals: 25614   λ: 43 p: 0.017017828301139886 Solved: True
Final results: Run: 140  Gens: 4564    Evals: 25916   λ: 71 p: 0.02824998434015407 Solved: True
Final results: Run: 141  Gens: 4587    Evals: 24036   λ: 28 p: 0.011345218867427016 Solved: True
Final results: Run: 142  Gens: 4670    Evals: 25204   λ: 52 p: 0.02084249793404373 Solved: True
Final results: Run: 143  Gens: 4528    Evals: 24614   λ: 23 p: 0.009263332415130865 Solved: True
Final results: Run: 144  Gens: 4649    Evals: 25762   λ: 43 p: 0.017017828301140632 Solved: True
Final results: Run: 145  Gens: 4536    Evals: 23924   λ: 47 p: 0.018833322893436588 Solved: True
Final results: Run: 146  Gens: 4527    Evals: 23604   λ: 47 p: 0.018833322893436248 Solved: True
Final results: Run: 147  Gens: 4418    Evals: 23004   λ: 17 p: 0.006834374999999382 Solved: True
Final results: Run: 148  Gens: 4491    Evals: 22990   λ: 31 p: 0.0125555485956242 Solved: True
Final results: Run: 149  Gens: 4609    Evals: 27944   λ: 106 p: 0.04237497651023046 Solved: True
Final results: Run: 150  Gens: 4480    Evals: 23116   λ: 38 p: 0.015377343749998823 Solved: True
Final results: Run: 151  Gens: 4610    Evals: 24998   λ: 78 p: 0.03126374690106553 Solved: True
Final results: Run: 152  Gens: 4555    Evals: 23218   λ: 14 p: 0.005580243820277515 Solved: True
Final results: Run: 153  Gens: 4626    Evals: 25000   λ: 52 p: 0.020842497934044364 Solved: True
Final results: Run: 154  Gens: 4734    Evals: 23304   λ: 43 p: 0.017017828301140455 Solved: True
Final results: Run: 155  Gens: 4543    Evals: 23970   λ: 35 p: 0.013894998622695963 Solved: True
Final results: Run: 156  Gens: 4581    Evals: 23946   λ: 31 p: 0.012555548595624112 Solved: True
Final results: Run: 157  Gens: 4707    Evals: 24842   λ: 47 p: 0.018833322893436137 Solved: True
Final results: Run: 158  Gens: 4515    Evals: 24752   λ: 19 p: 0.007563479244951289 Solved: True
Final results: Run: 159  Gens: 4649    Evals: 25758   λ: 78 p: 0.03126374690106766 Solved: True
Final results: Run: 160  Gens: 4375    Evals: 24234   λ: 52 p: 0.020842497934044652 Solved: True
Final results: Run: 161  Gens: 4701    Evals: 23470   λ: 28 p: 0.011345218867426477 Solved: True
Final results: Run: 162  Gens: 4418    Evals: 23366   λ: 43 p: 0.017017828301140354 Solved: True
Final results: Run: 163  Gens: 4663    Evals: 24044   λ: 43 p: 0.017017828301140195 Solved: True
Final results: Run: 164  Gens: 4683    Evals: 24104   λ: 47 p: 0.018833322893436612 Solved: True
Final results: Run: 165  Gens: 4633    Evals: 26122   λ: 64 p: 0.025526742451710275 Solved: True
Final results: Run: 166  Gens: 4585    Evals: 24840   λ: 96 p: 0.038290113677566094 Solved: True
Final results: Run: 167  Gens: 4629    Evals: 24842   λ: 31 p: 0.012555548595624183 Solved: True
Final results: Run: 168  Gens: 4530    Evals: 24044   λ: 31 p: 0.012555548595623986 Solved: True
Final results: Run: 169  Gens: 4525    Evals: 26242   λ: 78 p: 0.03126374690106524 Solved: True
Final results: Run: 170  Gens: 4573    Evals: 23928   λ: 52 p: 0.020842497934044652 Solved: True
Final results: Run: 171  Gens: 4605    Evals: 26798   λ: 144 p: 0.05743517051634987 Solved: True
Final results: Run: 172  Gens: 4603    Evals: 24490   λ: 38 p: 0.015377343749998468 Solved: True
Final results: Run: 173  Gens: 4476    Evals: 21452   λ: 15 p: 0.006175554943420468 Solved: True
Final results: Run: 174  Gens: 4783    Evals: 24180   λ: 47 p: 0.01883332289343684 Solved: True
Final results: Run: 175  Gens: 4627    Evals: 24698   λ: 31 p: 0.012555548595624685 Solved: True
Final results: Run: 176  Gens: 4653    Evals: 23186   λ: 58 p: 0.023066015624997785 Solved: True
Final results: Run: 177  Gens: 4689    Evals: 23548   λ: 43 p: 0.017017828301140906 Solved: True
Final results: Run: 178  Gens: 4525    Evals: 24568   λ: 78 p: 0.03126374690106675 Solved: True
Final results: Run: 179  Gens: 4538    Evals: 26280   λ: 52 p: 0.0208424979340444 Solved: True
Final results: Run: 180  Gens: 4634    Evals: 23324   λ: 64 p: 0.02552674245171052 Solved: True
Final results: Run: 181  Gens: 4427    Evals: 24750   λ: 106 p: 0.0423749765102309 Solved: True
Final results: Run: 182  Gens: 4435    Evals: 25094   λ: 64 p: 0.02552674245171084 Solved: True
Final results: Run: 183  Gens: 4564    Evals: 23372   λ: 38 p: 0.015377343749998473 Solved: True
Final results: Run: 184  Gens: 4552    Evals: 27116   λ: 195 p: 0.07784780273436687 Solved: True
Final results: Run: 185  Gens: 4680    Evals: 23656   λ: 31 p: 0.012555548595624308 Solved: True
Final results: Run: 186  Gens: 4638    Evals: 24350   λ: 106 p: 0.04237497651023027 Solved: True
Final results: Run: 187  Gens: 4507    Evals: 22804   λ: 31 p: 0.012555548595624473 Solved: True
Final results: Run: 188  Gens: 4681    Evals: 25184   λ: 71 p: 0.028249984340153366 Solved: True
Final results: Run: 189  Gens: 4658    Evals: 23952   λ: 47 p: 0.018833322893436102 Solved: True
Final results: Run: 190  Gens: 4588    Evals: 26214   λ: 130 p: 0.05189853515624634 Solved: True
Final results: Run: 191  Gens: 4584    Evals: 26144   λ: 96 p: 0.038290113677566406 Solved: True
Final results: Run: 192  Gens: 4528    Evals: 24478   λ: 21 p: 0.008370365730416114 Solved: True
Final results: Run: 193  Gens: 4558    Evals: 24362   λ: 47 p: 0.01883332289343653 Solved: True
Final results: Run: 194  Gens: 4475    Evals: 23984   λ: 52 p: 0.020842497934044333 Solved: True
Final results: Run: 195  Gens: 4504    Evals: 24536   λ: 38 p: 0.015377343749998553 Solved: True
Final results: Run: 196  Gens: 4527    Evals: 25296   λ: 43 p: 0.017017828301140146 Solved: True
Final results: Run: 197  Gens: 4529    Evals: 23742   λ: 52 p: 0.020842497934043403 Solved: True
Final results: Run: 198  Gens: 4720    Evals: 29012   λ: 159 p: 0.06356246476534687 Solved: True
Final results: Run: 199  Gens: 4618    Evals: 26732   λ: 35 p: 0.013894998622696124 Solved: True
Final results: Run: 200  Gens: 4576    Evals: 24046   λ: 43 p: 0.017017828301140823 Solved: True
Final results: Run: 201  Gens: 4583    Evals: 27540   λ: 117 p: 0.04689562035159931 Solved: True
Final results: Run: 202  Gens: 4502    Evals: 22236   λ: 35 p: 0.013894998622695906 Solved: True
Final results: Run: 203  Gens: 4515    Evals: 24496   λ: 58 p: 0.023066015624997625 Solved: True
Final results: Run: 204  Gens: 4524    Evals: 24656   λ: 47 p: 0.018833322893435662 Solved: True
Final results: Run: 205  Gens: 4596    Evals: 23776   λ: 52 p: 0.020842497934044725 Solved: True
Final results: Run: 206  Gens: 4675    Evals: 23654   λ: 23 p: 0.009263332415130828 Solved: True
Final results: Run: 207  Gens: 4637    Evals: 24060   λ: 43 p: 0.017017828301140455 Solved: True
Final results: Run: 208  Gens: 4623    Evals: 24526   λ: 38 p: 0.015377343749998502 Solved: True
Final results: Run: 209  Gens: 4566    Evals: 24170   λ: 38 p: 0.015377343749998308 Solved: True
Final results: Run: 210  Gens: 4628    Evals: 27152   λ: 47 p: 0.018833322893436765 Solved: True
Final results: Run: 211  Gens: 4648    Evals: 22688   λ: 23 p: 0.009263332415130957 Solved: True
Final results: Run: 212  Gens: 4617    Evals: 24488   λ: 47 p: 0.01883332289343598 Solved: True
Final results: Run: 213  Gens: 4691    Evals: 23024   λ: 52 p: 0.020842497934043688 Solved: True
Final results: Run: 214  Gens: 4662    Evals: 23858   λ: 86 p: 0.03459902343749747 Solved: True
Final results: Run: 215  Gens: 4689    Evals: 26632   λ: 47 p: 0.018833322893436248 Solved: True
Final results: Run: 216  Gens: 4654    Evals: 25350   λ: 47 p: 0.018833322893435978 Solved: True
Final results: Run: 217  Gens: 4381    Evals: 25138   λ: 86 p: 0.03459902343749803 Solved: True
Final results: Run: 218  Gens: 4495    Evals: 26838   λ: 47 p: 0.01883332289343616 Solved: True
Final results: Run: 219  Gens: 4685    Evals: 24610   λ: 43 p: 0.017017828301140524 Solved: True
Final results: Run: 220  Gens: 4522    Evals: 24284   λ: 96 p: 0.0382901136775657 Solved: True
Final results: Run: 221  Gens: 4656    Evals: 24666   λ: 52 p: 0.020842497934044288 Solved: True
Final results: Run: 222  Gens: 4610    Evals: 26330   λ: 78 p: 0.03126374690106697 Solved: True
Final results: Run: 223  Gens: 4634    Evals: 24436   λ: 23 p: 0.009263332415130677 Solved: True
Final results: Run: 224  Gens: 4690    Evals: 26306   λ: 38 p: 0.015377343749998778 Solved: True
Final results: Run: 225  Gens: 4640    Evals: 25886   λ: 144 p: 0.05743517051634674 Solved: True
Final results: Run: 226  Gens: 4459    Evals: 24772   λ: 71 p: 0.028249984340154452 Solved: True
Final results: Run: 227  Gens: 4536    Evals: 23774   λ: 21 p: 0.008370365730416052 Solved: True
Final results: Run: 228  Gens: 4685    Evals: 24780   λ: 38 p: 0.015377343749998511 Solved: True
Final results: Run: 229  Gens: 4492    Evals: 24302   λ: 31 p: 0.012555548595623918 Solved: True
Final results: Run: 230  Gens: 4675    Evals: 24432   λ: 47 p: 0.018833322893436807 Solved: True
Final results: Run: 231  Gens: 4638    Evals: 24818   λ: 38 p: 0.015377343749998627 Solved: True
Final results: Run: 232  Gens: 4498    Evals: 27282   λ: 130 p: 0.051898535156244395 Solved: True
Final results: Run: 233  Gens: 4626    Evals: 23916   λ: 52 p: 0.020842497934044475 Solved: True
Final results: Run: 234  Gens: 4520    Evals: 23144   λ: 31 p: 0.012555548595624513 Solved: True
Final results: Run: 235  Gens: 4694    Evals: 25914   λ: 58 p: 0.023066015624998146 Solved: True
Final results: Run: 236  Gens: 4572    Evals: 24332   λ: 43 p: 0.01701782830114052 Solved: True
Final results: Run: 237  Gens: 4622    Evals: 23692   λ: 26 p: 0.010251562499998935 Solved: True
Final results: Run: 238  Gens: 4565    Evals: 23720   λ: 78 p: 0.031263746901066244 Solved: True
Final results: Run: 239  Gens: 4521    Evals: 23632   λ: 58 p: 0.023066015624998097 Solved: True
Final results: Run: 240  Gens: 4672    Evals: 24736   λ: 43 p: 0.01701782830114054 Solved: True
Final results: Run: 241  Gens: 4588    Evals: 25470   λ: 31 p: 0.012555548595623805 Solved: True
Final results: Run: 242  Gens: 4613    Evals: 25534   λ: 64 p: 0.025526742451710188 Solved: True
Final results: Run: 243  Gens: 4643    Evals: 27564   λ: 96 p: 0.03829011367756515 Solved: True
Final results: Run: 244  Gens: 4632    Evals: 25042   λ: 38 p: 0.015377343749998709 Solved: True
Final results: Run: 245  Gens: 4702    Evals: 23922   λ: 28 p: 0.011345218867427303 Solved: True
Final results: Run: 246  Gens: 4690    Evals: 24910   λ: 58 p: 0.023066015624999103 Solved: True
Final results: Run: 247  Gens: 4562    Evals: 22816   λ: 19 p: 0.007563479244951089 Solved: True
Final results: Run: 248  Gens: 4595    Evals: 24176   λ: 58 p: 0.023066015624998083 Solved: True
Final results: Run: 249  Gens: 4771    Evals: 23544   λ: 23 p: 0.009263332415130937 Solved: True
Final results: Run: 250  Gens: 4580    Evals: 26122   λ: 43 p: 0.017017828301140493 Solved: True
Final results: Run: 251  Gens: 4647    Evals: 23636   λ: 28 p: 0.01134521886742657 Solved: True
Final results: Run: 252  Gens: 4579    Evals: 25444   λ: 43 p: 0.017017828301140455 Solved: True
Final results: Run: 253  Gens: 4664    Evals: 25554   λ: 71 p: 0.028249984340155312 Solved: True
Final results: Run: 254  Gens: 4592    Evals: 23716   λ: 47 p: 0.01883332289343611 Solved: True
Final results: Run: 255  Gens: 4574    Evals: 26040   λ: 78 p: 0.03126374690106706 Solved: True
Final results: Run: 256  Gens: 4587    Evals: 26182   λ: 106 p: 0.04237497651023198 Solved: True
Final results: Run: 257  Gens: 4702    Evals: 24028   λ: 26 p: 0.010251562499998968 Solved: True
Final results: Run: 258  Gens: 4535    Evals: 25000   λ: 52 p: 0.02084249793404375 Solved: True
Final results: Run: 259  Gens: 4571    Evals: 24212   λ: 52 p: 0.020842497934043927 Solved: True
Final results: Run: 260  Gens: 4564    Evals: 24664   λ: 78 p: 0.03126374690106715 Solved: True
Final results: Run: 261  Gens: 4462    Evals: 22978   λ: 19 p: 0.007563479244951222 Solved: True
Final results: Run: 262  Gens: 4632    Evals: 27528   λ: 96 p: 0.038290113677565386 Solved: True
Final results: Run: 263  Gens: 4523    Evals: 22644   λ: 19 p: 0.007563479244951202 Solved: True
Final results: Run: 264  Gens: 4620    Evals: 24960   λ: 43 p: 0.01701782830114013 Solved: True
Final results: Run: 265  Gens: 4508    Evals: 23696   λ: 35 p: 0.013894998622696546 Solved: True
Final results: Run: 266  Gens: 4673    Evals: 27144   λ: 64 p: 0.025526742451709966 Solved: True
Final results: Run: 267  Gens: 4679    Evals: 23460   λ: 38 p: 0.015377343749998908 Solved: True
Final results: Run: 268  Gens: 4728    Evals: 24236   λ: 78 p: 0.031263746901067056 Solved: True
Final results: Run: 269  Gens: 4593    Evals: 23208   λ: 23 p: 0.009263332415130459 Solved: True
Final results: Run: 270  Gens: 4521    Evals: 24434   λ: 96 p: 0.03829011367756589 Solved: True
Final results: Run: 271  Gens: 4535    Evals: 23770   λ: 52 p: 0.02084249793404496 Solved: True
Final results: Run: 272  Gens: 4402    Evals: 23044   λ: 71 p: 0.028249984340154067 Solved: True
Final results: Run: 273  Gens: 4572    Evals: 23118   λ: 43 p: 0.017017828301140313 Solved: True
Final results: Run: 274  Gens: 4576    Evals: 27110   λ: 86 p: 0.034599023437497496 Solved: True
Final results: Run: 275  Gens: 4443    Evals: 24626   λ: 38 p: 0.015377343749999144 Solved: True
Final results: Run: 276  Gens: 4618    Evals: 24618   λ: 31 p: 0.01255554859562412 Solved: True
Final results: Run: 277  Gens: 4444    Evals: 24610   λ: 31 p: 0.012555548595623944 Solved: True
Final results: Run: 278  Gens: 4688    Evals: 27748   λ: 86 p: 0.03459902343749656 Solved: True
Final results: Run: 279  Gens: 4604    Evals: 25432   λ: 14 p: 0.005580243820277409 Solved: True
Final results: Run: 280  Gens: 4531    Evals: 25170   λ: 86 p: 0.034599023437496865 Solved: True
Final results: Run: 281  Gens: 4549    Evals: 23690   λ: 43 p: 0.017017828301139962 Solved: True
Final results: Run: 282  Gens: 4567    Evals: 24688   λ: 35 p: 0.013894998622696423 Solved: True
Final results: Run: 283  Gens: 4633    Evals: 24634   λ: 78 p: 0.03126374690106734 Solved: True
Final results: Run: 284  Gens: 4590    Evals: 22900   λ: 19 p: 0.007563479244951448 Solved: True
Final results: Run: 285  Gens: 4531    Evals: 23946   λ: 43 p: 0.01701782830114002 Solved: True
Final results: Run: 286  Gens: 4663    Evals: 27406   λ: 96 p: 0.03829011367756649 Solved: True
Final results: Run: 287  Gens: 4588    Evals: 25420   λ: 96 p: 0.03829011367756633 Solved: True
Final results: Run: 288  Gens: 4691    Evals: 28154   λ: 117 p: 0.04689562035160044 Solved: True
Final results: Run: 289  Gens: 4556    Evals: 25282   λ: 78 p: 0.03126374690106644 Solved: True
Final results: Run: 290  Gens: 4448    Evals: 23472   λ: 47 p: 0.018833322893436515 Solved: True
Final results: Run: 291  Gens: 4579    Evals: 24086   λ: 47 p: 0.01883332289343695 Solved: True
Final results: Run: 292  Gens: 4627    Evals: 24710   λ: 64 p: 0.02552674245171024 Solved: True
Final results: Run: 293  Gens: 4562    Evals: 24106   λ: 38 p: 0.015377343749999136 Solved: True
Final results: Run: 294  Gens: 4524    Evals: 25084   λ: 47 p: 0.01883332289343644 Solved: True
Final results: Run: 295  Gens: 4569    Evals: 23774   λ: 31 p: 0.012555548595624251 Solved: True
Final results: Run: 296  Gens: 4432    Evals: 23722   λ: 78 p: 0.03126374690106713 Solved: True
Final results: Run: 297  Gens: 4582    Evals: 25454   λ: 35 p: 0.01389499862269642 Solved: True
Final results: Run: 298  Gens: 4533    Evals: 23802   λ: 58 p: 0.02306601562499776 Solved: True
Final results: Run: 299  Gens: 4512    Evals: 23032   λ: 43 p: 0.017017828301140323 Solved: True
Final results: Run: 300  Gens: 4484    Evals: 24650   λ: 26 p: 0.010251562499999296 Solved: True
Final results: Run: 301  Gens: 4558    Evals: 24064   λ: 38 p: 0.015377343749998579 Solved: True
Final results: Run: 302  Gens: 4558    Evals: 24912   λ: 28 p: 0.011345218867426936 Solved: True
Final results: Run: 303  Gens: 4544    Evals: 25848   λ: 58 p: 0.023066015624998246 Solved: True
Final results: Run: 304  Gens: 4539    Evals: 24922   λ: 58 p: 0.023066015624998302 Solved: True
Final results: Run: 305  Gens: 4519    Evals: 25642   λ: 130 p: 0.05189853515624637 Solved: True
Final results: Run: 306  Gens: 4639    Evals: 24148   λ: 96 p: 0.03829011367756657 Solved: True
Final results: Run: 307  Gens: 4551    Evals: 24036   λ: 58 p: 0.02306601562499717 Solved: True
Final results: Run: 308  Gens: 4636    Evals: 25720   λ: 35 p: 0.01389499862269624 Solved: True
Final results: Run: 309  Gens: 4630    Evals: 26240   λ: 78 p: 0.03126374690106577 Solved: True
Final results: Run: 310  Gens: 4596    Evals: 26144   λ: 130 p: 0.05189853515624576 Solved: True
Final results: Run: 311  Gens: 4613    Evals: 26540   λ: 238 p: 0.09534369714802328 Solved: True
Final results: Run: 312  Gens: 4505    Evals: 26492   λ: 96 p: 0.038290113677565685 Solved: True
Final results: Run: 313  Gens: 4667    Evals: 24586   λ: 78 p: 0.03126374690106522 Solved: True
Final results: Run: 314  Gens: 4716    Evals: 24146   λ: 64 p: 0.025526742451709918 Solved: True
Final results: Run: 315  Gens: 4602    Evals: 23792   λ: 52 p: 0.02084249793404334 Solved: True
Final results: Run: 316  Gens: 4530    Evals: 22902   λ: 19 p: 0.007563479244951051 Solved: True
Final results: Run: 317  Gens: 4493    Evals: 23896   λ: 58 p: 0.023066015624998003 Solved: True
Final results: Run: 318  Gens: 4545    Evals: 26626   λ: 86 p: 0.034599023437497475 Solved: True
Final results: Run: 319  Gens: 4707    Evals: 24664   λ: 78 p: 0.03126374690106614 Solved: True
Final results: Run: 320  Gens: 4677    Evals: 24558   λ: 64 p: 0.02552674245171099 Solved: True
Final results: Run: 321  Gens: 4581    Evals: 23166   λ: 38 p: 0.015377343749998724 Solved: True
Final results: Run: 322  Gens: 4609    Evals: 23056   λ: 43 p: 0.017017828301140507 Solved: True
Final results: Run: 323  Gens: 4572    Evals: 26896   λ: 96 p: 0.03829011367756591 Solved: True
Final results: Run: 324  Gens: 4530    Evals: 23196   λ: 52 p: 0.020842497934045103 Solved: True
Final results: Run: 325  Gens: 4604    Evals: 23448   λ: 58 p: 0.023066015624998663 Solved: True
Final results: Run: 326  Gens: 4555    Evals: 24798   λ: 28 p: 0.011345218867426567 Solved: True
Final results: Run: 327  Gens: 4534    Evals: 23738   λ: 52 p: 0.020842497934043868 Solved: True
Final results: Run: 328  Gens: 4632    Evals: 23766   λ: 31 p: 0.012555548595624189 Solved: True
Final results: Run: 329  Gens: 4594    Evals: 24346   λ: 38 p: 0.015377343749998686 Solved: True
Final results: Run: 330  Gens: 4629    Evals: 24332   λ: 52 p: 0.020842497934043656 Solved: True
Final results: Run: 331  Gens: 4686    Evals: 24328   λ: 38 p: 0.015377343749999188 Solved: True
Final results: Run: 332  Gens: 4631    Evals: 26068   λ: 86 p: 0.03459902343749665 Solved: True
Final results: Run: 333  Gens: 4710    Evals: 24536   λ: 23 p: 0.009263332415130653 Solved: True
Final results: Run: 334  Gens: 4616    Evals: 25828   λ: 130 p: 0.05189853515624473 Solved: True
Final results: Run: 335  Gens: 4615    Evals: 23966   λ: 35 p: 0.013894998622696329 Solved: True
Final results: Run: 336  Gens: 4530    Evals: 24974   λ: 71 p: 0.02824998434015413 Solved: True
Final results: Run: 337  Gens: 4659    Evals: 23714   λ: 31 p: 0.012555548595624246 Solved: True
Final results: Run: 338  Gens: 4476    Evals: 24912   λ: 26 p: 0.010251562499999057 Solved: True
Final results: Run: 339  Gens: 4420    Evals: 23690   λ: 21 p: 0.008370365730416262 Solved: True
Final results: Run: 340  Gens: 4607    Evals: 25440   λ: 21 p: 0.008370365730416144 Solved: True
Final results: Run: 341  Gens: 4474    Evals: 24350   λ: 58 p: 0.023066015624998427 Solved: True
Final results: Run: 342  Gens: 4559    Evals: 23744   λ: 28 p: 0.011345218867426437 Solved: True
Final results: Run: 343  Gens: 4532    Evals: 24070   λ: 71 p: 0.028249984340155958 Solved: True
Final results: Run: 344  Gens: 4626    Evals: 24316   λ: 31 p: 0.012555548595624123 Solved: True
Final results: Run: 345  Gens: 4641    Evals: 25600   λ: 35 p: 0.013894998622696329 Solved: True
Final results: Run: 346  Gens: 4606    Evals: 25800   λ: 71 p: 0.028249984340153907 Solved: True
Final results: Run: 347  Gens: 4477    Evals: 25018   λ: 35 p: 0.013894998622696027 Solved: True
Final results: Run: 348  Gens: 4587    Evals: 25360   λ: 71 p: 0.028249984340154282 Solved: True
Final results: Run: 349  Gens: 4583    Evals: 24756   λ: 19 p: 0.007563479244951446 Solved: True
Final results: Run: 350  Gens: 4522    Evals: 26366   λ: 43 p: 0.017017828301139737 Solved: True
Final results: Run: 351  Gens: 4588    Evals: 25200   λ: 38 p: 0.015377343749998983 Solved: True
Final results: Run: 352  Gens: 4585    Evals: 23732   λ: 23 p: 0.009263332415130884 Solved: True
Final results: Run: 353  Gens: 4456    Evals: 24568   λ: 47 p: 0.01883332289343602 Solved: True
Final results: Run: 354  Gens: 4679    Evals: 25240   λ: 64 p: 0.025526742451710768 Solved: True
Final results: Run: 355  Gens: 4643    Evals: 26274   λ: 64 p: 0.025526742451711482 Solved: True
Final results: Run: 356  Gens: 4633    Evals: 24154   λ: 47 p: 0.01883332289343635 Solved: True
Final results: Run: 357  Gens: 4618    Evals: 23734   λ: 52 p: 0.020842497934044774 Solved: True
Final results: Run: 358  Gens: 4591    Evals: 24656   λ: 38 p: 0.01537734374999845 Solved: True
Final results: Run: 359  Gens: 4667    Evals: 23304   λ: 26 p: 0.010251562499998958 Solved: True
Final results: Run: 360  Gens: 4643    Evals: 25736   λ: 52 p: 0.020842497934043913 Solved: True
Final results: Run: 361  Gens: 4668    Evals: 23614   λ: 52 p: 0.020842497934043934 Solved: True
Final results: Run: 362  Gens: 4484    Evals: 25994   λ: 58 p: 0.02306601562499823 Solved: True
Final results: Run: 363  Gens: 4653    Evals: 24794   λ: 52 p: 0.020842497934043695 Solved: True
Final results: Run: 364  Gens: 4558    Evals: 26492   λ: 106 p: 0.04237497651023115 Solved: True
Final results: Run: 365  Gens: 4589    Evals: 23470   λ: 26 p: 0.010251562499999185 Solved: True
Final results: Run: 366  Gens: 4570    Evals: 23920   λ: 47 p: 0.01883332289343625 Solved: True
Final results: Run: 367  Gens: 4535    Evals: 23274   λ: 58 p: 0.023066015624997653 Solved: True
Final results: Run: 368  Gens: 4563    Evals: 24206   λ: 58 p: 0.023066015624997674 Solved: True
Final results: Run: 369  Gens: 4363    Evals: 23578   λ: 35 p: 0.01389499862269592 Solved: True
Final results: Run: 370  Gens: 4384    Evals: 25454   λ: 52 p: 0.020842497934043976 Solved: True
Final results: Run: 371  Gens: 4466    Evals: 25722   λ: 47 p: 0.018833322893435814 Solved: True
Final results: Run: 372  Gens: 4582    Evals: 24612   λ: 71 p: 0.02824998434015518 Solved: True
Final results: Run: 373  Gens: 4510    Evals: 23706   λ: 28 p: 0.011345218867427113 Solved: True
Final results: Run: 374  Gens: 4540    Evals: 24664   λ: 35 p: 0.013894998622696306 Solved: True
Final results: Run: 375  Gens: 4704    Evals: 27712   λ: 117 p: 0.046895620351598964 Solved: True
Final results: Run: 376  Gens: 4646    Evals: 24750   λ: 26 p: 0.010251562499998916 Solved: True
Final results: Run: 377  Gens: 4587    Evals: 24318   λ: 106 p: 0.04237497651023214 Solved: True
Final results: Run: 378  Gens: 4626    Evals: 24266   λ: 28 p: 0.01134521886742675 Solved: True
Final results: Run: 379  Gens: 4598    Evals: 26288   λ: 78 p: 0.03126374690106567 Solved: True
Final results: Run: 380  Gens: 4408    Evals: 25996   λ: 64 p: 0.02552674245171075 Solved: True
Final results: Run: 381  Gens: 4559    Evals: 25000   λ: 71 p: 0.028249984340154025 Solved: True
Final results: Run: 382  Gens: 4555    Evals: 23122   λ: 28 p: 0.011345218867427155 Solved: True
Final results: Run: 383  Gens: 4631    Evals: 25622   λ: 117 p: 0.0468956203515984 Solved: True
Final results: Run: 384  Gens: 4612    Evals: 23182   λ: 58 p: 0.02306601562499857 Solved: True
Final results: Run: 385  Gens: 4684    Evals: 26040   λ: 96 p: 0.03829011367756638 Solved: True
Final results: Run: 386  Gens: 4537    Evals: 22630   λ: 23 p: 0.009263332415130407 Solved: True
Final results: Run: 387  Gens: 4542    Evals: 25842   λ: 58 p: 0.02306601562499719 Solved: True
Final results: Run: 388  Gens: 4595    Evals: 27758   λ: 78 p: 0.03126374690106606 Solved: True
Final results: Run: 389  Gens: 4473    Evals: 24126   λ: 43 p: 0.01701782830114007 Solved: True
Final results: Run: 390  Gens: 4656    Evals: 25592   λ: 43 p: 0.017017828301139935 Solved: True
Final results: Run: 391  Gens: 4591    Evals: 24716   λ: 71 p: 0.028249984340154605 Solved: True
Final results: Run: 392  Gens: 4666    Evals: 25616   λ: 47 p: 0.018833322893436796 Solved: True
Final results: Run: 393  Gens: 4652    Evals: 25236   λ: 64 p: 0.025526742451710577 Solved: True
Final results: Run: 394  Gens: 4706    Evals: 24982   λ: 38 p: 0.015377343749998275 Solved: True
Final results: Run: 395  Gens: 4623    Evals: 27536   λ: 96 p: 0.03829011367756574 Solved: True
Final results: Run: 396  Gens: 4576    Evals: 23910   λ: 43 p: 0.017017828301140493 Solved: True
Final results: Run: 397  Gens: 4554    Evals: 23990   λ: 47 p: 0.018833322893436817 Solved: True
Final results: Run: 398  Gens: 4545    Evals: 24846   λ: 26 p: 0.010251562499999254 Solved: True
Final results: Run: 399  Gens: 4557    Evals: 24014   λ: 64 p: 0.02552674245170999 Solved: True
Final results: Run: 400  Gens: 4651    Evals: 25114   λ: 78 p: 0.031263746901066 Solved: True
Final results: Run: 401  Gens: 4643    Evals: 25556   λ: 78 p: 0.03126374690106567 Solved: True
Final results: Run: 402  Gens: 4481    Evals: 23076   λ: 21 p: 0.008370365730416314 Solved: True
Final results: Run: 403  Gens: 4575    Evals: 23676   λ: 11 p: 0.004556249999999566 Solved: True
Final results: Run: 404  Gens: 4508    Evals: 25950   λ: 64 p: 0.02552674245171078 Solved: True
Final results: Run: 405  Gens: 4610    Evals: 24614   λ: 35 p: 0.013894998622695715 Solved: True
Final results: Run: 406  Gens: 4663    Evals: 25330   λ: 64 p: 0.025526742451710507 Solved: True
Final results: Run: 407  Gens: 4552    Evals: 24406   λ: 43 p: 0.017017828301140462 Solved: True
Final results: Run: 408  Gens: 4586    Evals: 24208   λ: 86 p: 0.03459902343749819 Solved: True
Final results: Run: 409  Gens: 4639    Evals: 24826   λ: 23 p: 0.009263332415130518 Solved: True
Final results: Run: 410  Gens: 4611    Evals: 23226   λ: 58 p: 0.023066015624998295 Solved: True
Final results: Run: 411  Gens: 4440    Evals: 25794   λ: 130 p: 0.05189853515624784 Solved: True
Final results: Run: 412  Gens: 4553    Evals: 26018   λ: 144 p: 0.057435170516345786 Solved: True
Final results: Run: 413  Gens: 4572    Evals: 26880   λ: 117 p: 0.04689562035159833 Solved: True
Final results: Run: 414  Gens: 4533    Evals: 24070   λ: 71 p: 0.0282499843401555 Solved: True
Final results: Run: 415  Gens: 4579    Evals: 24714   λ: 96 p: 0.03829011367756642 Solved: True
Final results: Run: 416  Gens: 4490    Evals: 23994   λ: 38 p: 0.015377343749998497 Solved: True
Final results: Run: 417  Gens: 4623    Evals: 24440   λ: 47 p: 0.018833322893435846 Solved: True
Final results: Run: 418  Gens: 4610    Evals: 25912   λ: 47 p: 0.018833322893436498 Solved: True
Final results: Run: 419  Gens: 4530    Evals: 25182   λ: 26 p: 0.010251562499999077 Solved: True
Final results: Run: 420  Gens: 4572    Evals: 22682   λ: 10 p: 0.004117036628947063 Solved: True
Final results: Run: 421  Gens: 4481    Evals: 25808   λ: 38 p: 0.015377343749998948 Solved: True
Final results: Run: 422  Gens: 4514    Evals: 24222   λ: 35 p: 0.01389499862269605 Solved: True
Final results: Run: 423  Gens: 4538    Evals: 25266   λ: 58 p: 0.02306601562499872 Solved: True
Final results: Run: 424  Gens: 4534    Evals: 23744   λ: 64 p: 0.02552674245171025 Solved: True
Final results: Run: 425  Gens: 4622    Evals: 24816   λ: 78 p: 0.031263746901066404 Solved: True
Final results: Run: 426  Gens: 4531    Evals: 23332   λ: 35 p: 0.013894998622696062 Solved: True
Final results: Run: 427  Gens: 4471    Evals: 24378   λ: 38 p: 0.015377343749998476 Solved: True
Final results: Run: 428  Gens: 4565    Evals: 24350   λ: 86 p: 0.034599023437498246 Solved: True
Final results: Run: 429  Gens: 4577    Evals: 24330   λ: 35 p: 0.01389499862269599 Solved: True
Final results: Run: 430  Gens: 4699    Evals: 25180   λ: 52 p: 0.020842497934043986 Solved: True
Final results: Run: 431  Gens: 4646    Evals: 23308   λ: 35 p: 0.013894998622695906 Solved: True
Final results: Run: 432  Gens: 4435    Evals: 24368   λ: 43 p: 0.01701782830114033 Solved: True
Final results: Run: 433  Gens: 4627    Evals: 23540   λ: 43 p: 0.01701782830114001 Solved: True
Final results: Run: 434  Gens: 4485    Evals: 23088   λ: 38 p: 0.01537734374999849 Solved: True
Final results: Run: 435  Gens: 4608    Evals: 24388   λ: 23 p: 0.009263332415130726 Solved: True
Final results: Run: 436  Gens: 4550    Evals: 23094   λ: 14 p: 0.005580243820277552 Solved: True
Final results: Run: 437  Gens: 4600    Evals: 25214   λ: 28 p: 0.011345218867426999 Solved: True
Final results: Run: 438  Gens: 4725    Evals: 25452   λ: 71 p: 0.02824998434015373 Solved: True
Final results: Run: 439  Gens: 4668    Evals: 24504   λ: 52 p: 0.02084249793404465 Solved: True
Final results: Run: 440  Gens: 4493    Evals: 23970   λ: 71 p: 0.028249984340153998 Solved: True
Final results: Run: 441  Gens: 4461    Evals: 22718   λ: 17 p: 0.006834374999999615 Solved: True
Final results: Run: 442  Gens: 4609    Evals: 24458   λ: 47 p: 0.018833322893436328 Solved: True
Final results: Run: 443  Gens: 4464    Evals: 24308   λ: 58 p: 0.02306601562499857 Solved: True
Final results: Run: 444  Gens: 4477    Evals: 25112   λ: 58 p: 0.02306601562499783 Solved: True
Final results: Run: 445  Gens: 4596    Evals: 25036   λ: 43 p: 0.017017828301140632 Solved: True
Final results: Run: 446  Gens: 4602    Evals: 23960   λ: 31 p: 0.012555548595624211 Solved: True
Final results: Run: 447  Gens: 4553    Evals: 23048   λ: 52 p: 0.020842497934043813 Solved: True
Final results: Run: 448  Gens: 4449    Evals: 24518   λ: 71 p: 0.028249984340153828 Solved: True
Final results: Run: 449  Gens: 4668    Evals: 24268   λ: 71 p: 0.028249984340153786 Solved: True
Final results: Run: 450  Gens: 4611    Evals: 24154   λ: 13 p: 0.005042319496634044 Solved: True
Final results: Run: 451  Gens: 4702    Evals: 24500   λ: 28 p: 0.011345218867426555 Solved: True
Final results: Run: 452  Gens: 4568    Evals: 25450   λ: 64 p: 0.025526742451710053 Solved: True
Final results: Run: 453  Gens: 4575    Evals: 28858   λ: 215 p: 0.0861527557745226 Solved: True
Final results: Run: 454  Gens: 4685    Evals: 23266   λ: 15 p: 0.006175554943420485 Solved: True
Final results: Run: 455  Gens: 4484    Evals: 23196   λ: 43 p: 0.01701782830113968 Solved: True
Final results: Run: 456  Gens: 4523    Evals: 23416   λ: 38 p: 0.015377343749999002 Solved: True
Final results: Run: 457  Gens: 4751    Evals: 25860   λ: 86 p: 0.03459902343749665 Solved: True
Final results: Run: 458  Gens: 4519    Evals: 24642   λ: 86 p: 0.03459902343749646 Solved: True
Final results: Run: 459  Gens: 4415    Evals: 26042   λ: 71 p: 0.028249984340154237 Solved: True
Final results: Run: 460  Gens: 4476    Evals: 25622   λ: 58 p: 0.023066015624997778 Solved: True
Final results: Run: 461  Gens: 4553    Evals: 23310   λ: 21 p: 0.008370365730416085 Solved: True
Final results: Run: 462  Gens: 4570    Evals: 26018   λ: 38 p: 0.015377343749998516 Solved: True
Final results: Run: 463  Gens: 4610    Evals: 25412   λ: 106 p: 0.04237497651023096 Solved: True
Final results: Run: 464  Gens: 4565    Evals: 24412   λ: 58 p: 0.02306601562499779 Solved: True
Final results: Run: 465  Gens: 4727    Evals: 24414   λ: 38 p: 0.0153773437499986 Solved: True
Final results: Run: 466  Gens: 4506    Evals: 24164   λ: 106 p: 0.0423749765102322 Solved: True
Final results: Run: 467  Gens: 4495    Evals: 24196   λ: 38 p: 0.015377343749998516 Solved: True
Final results: Run: 468  Gens: 4656    Evals: 24032   λ: 43 p: 0.017017828301140146 Solved: True
Final results: Run: 469  Gens: 4222    Evals: 22768   λ: 47 p: 0.018833322893436075 Solved: True
Final results: Run: 470  Gens: 4629    Evals: 26206   λ: 117 p: 0.04689562035160045 Solved: True
Final results: Run: 471  Gens: 4571    Evals: 25206   λ: 86 p: 0.034599023437496296 Solved: True
Final results: Run: 472  Gens: 4667    Evals: 24266   λ: 64 p: 0.02552674245171103 Solved: True
Final results: Run: 473  Gens: 4455    Evals: 23048   λ: 23 p: 0.009263332415130748 Solved: True
Final results: Run: 474  Gens: 4493    Evals: 23954   λ: 47 p: 0.018833322893436557 Solved: True
Final results: Run: 475  Gens: 4656    Evals: 23890   λ: 31 p: 0.012555548595624475 Solved: True
Final results: Run: 476  Gens: 4612    Evals: 25562   λ: 130 p: 0.05189853515624716 Solved: True
Final results: Run: 477  Gens: 4531    Evals: 25870   λ: 117 p: 0.04689562035159969 Solved: True
Final results: Run: 478  Gens: 4549    Evals: 24258   λ: 35 p: 0.01389499862269657 Solved: True
Final results: Run: 479  Gens: 4695    Evals: 23940   λ: 64 p: 0.025526742451710816 Solved: True
Final results: Run: 480  Gens: 4580    Evals: 24138   λ: 58 p: 0.02306601562499841 Solved: True
Final results: Run: 481  Gens: 4473    Evals: 25168   λ: 96 p: 0.03829011367756518 Solved: True
Final results: Run: 482  Gens: 4818    Evals: 28110   λ: 215 p: 0.0861527557745222 Solved: True
Final results: Run: 483  Gens: 4601    Evals: 24268   λ: 26 p: 0.01025156249999874 Solved: True
Final results: Run: 484  Gens: 4582    Evals: 23342   λ: 28 p: 0.011345218867426914 Solved: True
Final results: Run: 485  Gens: 4520    Evals: 23986   λ: 64 p: 0.02552674245171141 Solved: True
Final results: Run: 486  Gens: 4586    Evals: 23562   λ: 35 p: 0.013894998622696306 Solved: True
Final results: Run: 487  Gens: 4583    Evals: 23672   λ: 19 p: 0.00756347924495135 Solved: True
Final results: Run: 488  Gens: 4628    Evals: 23872   λ: 28 p: 0.011345218867427394 Solved: True
Final results: Run: 489  Gens: 4450    Evals: 23512   λ: 28 p: 0.01134521886742652 Solved: True
Final results: Run: 490  Gens: 4615    Evals: 23914   λ: 31 p: 0.01255554859562399 Solved: True
Final results: Run: 491  Gens: 4548    Evals: 23588   λ: 47 p: 0.01883332289343656 Solved: True
Final results: Run: 492  Gens: 4668    Evals: 25988   λ: 96 p: 0.038290113677565164 Solved: True
Final results: Run: 493  Gens: 4500    Evals: 22974   λ: 31 p: 0.012555548595624131 Solved: True
Final results: Run: 494  Gens: 4695    Evals: 25102   λ: 86 p: 0.03459902343749693 Solved: True
Final results: Run: 495  Gens: 4498    Evals: 24864   λ: 19 p: 0.007563479244951175 Solved: True
Final results: Run: 496  Gens: 4592    Evals: 24084   λ: 31 p: 0.012555548595624494 Solved: True
Final results: Run: 497  Gens: 4504    Evals: 24102   λ: 52 p: 0.020842497934043355 Solved: True
Final results: Run: 498  Gens: 4618    Evals: 24476   λ: 38 p: 0.015377343749998525 Solved: True
Final results: Run: 499  Gens: 4592    Evals: 25640   λ: 38 p: 0.015377343749998837 Solved: True
Final results: Run: 500  Gens: 4667    Evals: 24830   λ: 35 p: 0.013894998622696114 Solved: True

------------------------------------------------------------------
Average generations to solve:4584.062
Average evaluations to solve:24713.38
Average fitness:2500.0
Average lambda:55.618
