Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 3500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 3500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 34695.088
Median evaluations: 34392.0
25% quantile: 33700.0
75% quantile: 35522.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 854232203
Problem: OneMax
Size: 3500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.00028571428571428574
Initial offspring population size: 3500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6622    Evals: 33518   λ: 52 p: 0.014887498524316692 Solved: True
Final results: Run: 2    Gens: 6433    Evals: 37156   λ: 130 p: 0.037070382254459834 Solved: True
Final results: Run: 3    Gens: 6459    Evals: 34694   λ: 43 p: 0.012155591643671079 Solved: True
Final results: Run: 4    Gens: 6398    Evals: 33610   λ: 43 p: 0.01215559164367142 Solved: True
Final results: Run: 5    Gens: 6541    Evals: 36150   λ: 38 p: 0.010983816964284744 Solved: True
Final results: Run: 6    Gens: 6372    Evals: 33012   λ: 64 p: 0.018233387465506713 Solved: True
Final results: Run: 7    Gens: 6366    Evals: 35820   λ: 64 p: 0.018233387465506082 Solved: True
Final results: Run: 8    Gens: 6240    Evals: 33694   λ: 31 p: 0.008968248996874296 Solved: True
Final results: Run: 9    Gens: 6411    Evals: 33214   λ: 52 p: 0.014887498524317585 Solved: True
Final results: Run: 10   Gens: 6426    Evals: 33856   λ: 43 p: 0.012155591643671122 Solved: True
Final results: Run: 11   Gens: 6341    Evals: 35506   λ: 58 p: 0.016475725446426212 Solved: True
Final results: Run: 12   Gens: 6522    Evals: 33826   λ: 78 p: 0.02233124778647563 Solved: True
Final results: Run: 13   Gens: 6298    Evals: 33528   λ: 64 p: 0.018233387465506474 Solved: True
Final results: Run: 14   Gens: 6446    Evals: 34642   λ: 71 p: 0.020178560242968175 Solved: True
Final results: Run: 15   Gens: 6501    Evals: 34152   λ: 43 p: 0.012155591643671923 Solved: True
Final results: Run: 16   Gens: 6345    Evals: 33492   λ: 96 p: 0.027350081198261607 Solved: True
Final results: Run: 17   Gens: 6401    Evals: 32886   λ: 35 p: 0.009924999016210984 Solved: True
Final results: Run: 18   Gens: 6457    Evals: 36194   λ: 64 p: 0.01823338746550642 Solved: True
Final results: Run: 19   Gens: 6512    Evals: 37678   λ: 195 p: 0.05560557338169283 Solved: True
Final results: Run: 20   Gens: 6242    Evals: 33928   λ: 43 p: 0.012155591643671169 Solved: True
Final results: Run: 21   Gens: 6428    Evals: 36582   λ: 78 p: 0.022331247786473805 Solved: True
Final results: Run: 22   Gens: 6328    Evals: 36334   λ: 106 p: 0.03026784036445152 Solved: True
Final results: Run: 23   Gens: 6540    Evals: 35412   λ: 71 p: 0.02017856024296626 Solved: True
Final results: Run: 24   Gens: 6281    Evals: 34246   λ: 31 p: 0.008968248996874213 Solved: True
Final results: Run: 25   Gens: 6466    Evals: 35628   λ: 28 p: 0.008103727762447683 Solved: True
Final results: Run: 26   Gens: 6494    Evals: 34046   λ: 64 p: 0.018233387465506862 Solved: True
Final results: Run: 27   Gens: 6405    Evals: 33230   λ: 47 p: 0.013452373495311698 Solved: True
Final results: Run: 28   Gens: 6297    Evals: 34370   λ: 64 p: 0.018233387465507594 Solved: True
Final results: Run: 29   Gens: 6203    Evals: 35050   λ: 64 p: 0.01823338746550715 Solved: True
Final results: Run: 30   Gens: 6403    Evals: 33658   λ: 52 p: 0.014887498524316627 Solved: True
Final results: Run: 31   Gens: 6441    Evals: 33570   λ: 64 p: 0.018233387465506432 Solved: True
Final results: Run: 32   Gens: 6345    Evals: 35936   λ: 38 p: 0.01098381696428422 Solved: True
Final results: Run: 33   Gens: 6304    Evals: 34006   λ: 71 p: 0.02017856024296849 Solved: True
Final results: Run: 34   Gens: 6465    Evals: 36070   λ: 78 p: 0.022331247786475078 Solved: True
Final results: Run: 35   Gens: 6454    Evals: 38206   λ: 130 p: 0.03707038225446189 Solved: True
Final results: Run: 36   Gens: 6264    Evals: 35008   λ: 64 p: 0.01823338746550632 Solved: True
Final results: Run: 37   Gens: 6384    Evals: 33198   λ: 31 p: 0.00896824899687447 Solved: True
Final results: Run: 38   Gens: 6530    Evals: 36700   λ: 58 p: 0.01647572544642725 Solved: True
Final results: Run: 39   Gens: 6361    Evals: 34314   λ: 86 p: 0.024713588169639596 Solved: True
Final results: Run: 40   Gens: 6351    Evals: 35894   λ: 106 p: 0.030267840364449763 Solved: True
Final results: Run: 41   Gens: 6387    Evals: 34842   λ: 26 p: 0.007322544642856153 Solved: True
Final results: Run: 42   Gens: 6223    Evals: 32024   λ: 17 p: 0.004881696428570778 Solved: True
Final results: Run: 43   Gens: 6529    Evals: 34102   λ: 26 p: 0.007322544642855951 Solved: True
Final results: Run: 44   Gens: 6426    Evals: 37742   λ: 130 p: 0.037070382254459334 Solved: True
Final results: Run: 45   Gens: 6461    Evals: 33536   λ: 71 p: 0.020178560242966218 Solved: True
Final results: Run: 46   Gens: 6483    Evals: 35264   λ: 96 p: 0.027350081198260535 Solved: True
Final results: Run: 47   Gens: 6516    Evals: 34232   λ: 58 p: 0.016475725446427034 Solved: True
Final results: Run: 48   Gens: 6396    Evals: 35216   λ: 96 p: 0.02735008119826107 Solved: True
Final results: Run: 49   Gens: 6436    Evals: 35414   λ: 130 p: 0.03707038225446201 Solved: True
Final results: Run: 50   Gens: 6202    Evals: 35698   λ: 96 p: 0.027350081198259966 Solved: True
Final results: Run: 51   Gens: 6350    Evals: 34022   λ: 47 p: 0.013452373495310673 Solved: True
Final results: Run: 52   Gens: 6358    Evals: 33824   λ: 58 p: 0.0164757254464274 Solved: True
Final results: Run: 53   Gens: 6271    Evals: 34200   λ: 35 p: 0.009924999016211333 Solved: True
Final results: Run: 54   Gens: 6409    Evals: 32188   λ: 35 p: 0.009924999016211251 Solved: True
Final results: Run: 55   Gens: 6457    Evals: 34152   λ: 35 p: 0.009924999016211834 Solved: True
Final results: Run: 56   Gens: 6492    Evals: 38776   λ: 106 p: 0.030267840364449943 Solved: True
Final results: Run: 57   Gens: 6437    Evals: 34158   λ: 64 p: 0.018233387465507084 Solved: True
Final results: Run: 58   Gens: 6529    Evals: 35350   λ: 96 p: 0.02735008119826026 Solved: True
Final results: Run: 59   Gens: 6465    Evals: 34952   λ: 64 p: 0.01823338746550696 Solved: True
Final results: Run: 60   Gens: 6536    Evals: 34128   λ: 78 p: 0.02233124778647571 Solved: True
Final results: Run: 61   Gens: 6363    Evals: 36870   λ: 64 p: 0.018233387465506245 Solved: True
Final results: Run: 62   Gens: 6412    Evals: 35918   λ: 64 p: 0.018233387465506967 Solved: True
Final results: Run: 63   Gens: 6457    Evals: 35286   λ: 58 p: 0.01647572544642592 Solved: True
Final results: Run: 64   Gens: 6279    Evals: 32950   λ: 28 p: 0.008103727762447686 Solved: True
Final results: Run: 65   Gens: 6454    Evals: 33406   λ: 21 p: 0.005978832664582832 Solved: True
Final results: Run: 66   Gens: 6550    Evals: 34542   λ: 78 p: 0.022331247786476167 Solved: True
Final results: Run: 67   Gens: 6413    Evals: 34844   λ: 43 p: 0.01215559164367165 Solved: True
Final results: Run: 68   Gens: 6416    Evals: 35236   λ: 71 p: 0.02017856024296775 Solved: True
Final results: Run: 69   Gens: 6529    Evals: 33728   λ: 52 p: 0.01488749852431765 Solved: True
Final results: Run: 70   Gens: 6411    Evals: 35968   λ: 106 p: 0.03026784036445126 Solved: True
Final results: Run: 71   Gens: 6375    Evals: 32452   λ: 38 p: 0.010983816964284056 Solved: True
Final results: Run: 72   Gens: 6386    Evals: 33724   λ: 52 p: 0.01488749852431688 Solved: True
Final results: Run: 73   Gens: 6572    Evals: 36424   λ: 52 p: 0.01488749852431681 Solved: True
Final results: Run: 74   Gens: 6527    Evals: 36348   λ: 117 p: 0.0334968716797141 Solved: True
Final results: Run: 75   Gens: 6417    Evals: 33994   λ: 78 p: 0.02233124778647597 Solved: True
Final results: Run: 76   Gens: 6559    Evals: 35512   λ: 106 p: 0.030267840364450505 Solved: True
Final results: Run: 77   Gens: 6452    Evals: 32108   λ: 28 p: 0.00810372776244725 Solved: True
Final results: Run: 78   Gens: 6282    Evals: 33368   λ: 35 p: 0.009924999016211416 Solved: True
Final results: Run: 79   Gens: 6418    Evals: 34596   λ: 38 p: 0.010983816964284852 Solved: True
Final results: Run: 80   Gens: 6348    Evals: 32282   λ: 28 p: 0.008103727762447837 Solved: True
Final results: Run: 81   Gens: 6406    Evals: 33292   λ: 71 p: 0.02017856024296734 Solved: True
Final results: Run: 82   Gens: 6517    Evals: 34842   λ: 64 p: 0.018233387465506828 Solved: True
Final results: Run: 83   Gens: 6431    Evals: 36748   λ: 78 p: 0.02233124778647464 Solved: True
Final results: Run: 84   Gens: 6297    Evals: 33752   λ: 47 p: 0.0134523734953113 Solved: True
Final results: Run: 85   Gens: 6358    Evals: 35798   λ: 96 p: 0.027350081198261045 Solved: True
Final results: Run: 86   Gens: 6459    Evals: 33652   λ: 38 p: 0.010983816964284803 Solved: True
Final results: Run: 87   Gens: 6423    Evals: 33348   λ: 38 p: 0.010983816964284717 Solved: True
Final results: Run: 88   Gens: 6324    Evals: 32464   λ: 23 p: 0.006616666010807827 Solved: True
Final results: Run: 89   Gens: 6368    Evals: 32950   λ: 23 p: 0.006616666010807458 Solved: True
Final results: Run: 90   Gens: 6363    Evals: 34122   λ: 64 p: 0.018233387465507313 Solved: True
Final results: Run: 91   Gens: 6476    Evals: 35818   λ: 58 p: 0.016475725446427315 Solved: True
Final results: Run: 92   Gens: 6538    Evals: 34832   λ: 47 p: 0.013452373495310926 Solved: True
Final results: Run: 93   Gens: 6408    Evals: 34910   λ: 35 p: 0.009924999016211225 Solved: True
Final results: Run: 94   Gens: 6410    Evals: 34594   λ: 52 p: 0.014887498524316712 Solved: True
Final results: Run: 95   Gens: 6321    Evals: 33850   λ: 64 p: 0.01823338746550702 Solved: True
Final results: Run: 96   Gens: 6445    Evals: 35490   λ: 52 p: 0.01488749852431675 Solved: True
Final results: Run: 97   Gens: 6236    Evals: 33064   λ: 43 p: 0.012155591643671089 Solved: True
Final results: Run: 98   Gens: 6300    Evals: 32900   λ: 52 p: 0.014887498524316933 Solved: True
Final results: Run: 99   Gens: 6355    Evals: 34846   λ: 78 p: 0.022331247786475047 Solved: True
Final results: Run: 100  Gens: 6468    Evals: 35154   λ: 106 p: 0.030267840364450453 Solved: True
Final results: Run: 101  Gens: 6485    Evals: 35446   λ: 47 p: 0.013452373495310891 Solved: True
Final results: Run: 102  Gens: 6598    Evals: 34342   λ: 52 p: 0.01488749852431709 Solved: True
Final results: Run: 103  Gens: 6408    Evals: 34208   λ: 47 p: 0.01345237349531144 Solved: True
Final results: Run: 104  Gens: 6481    Evals: 34634   λ: 43 p: 0.012155591643671275 Solved: True
Final results: Run: 105  Gens: 6278    Evals: 33378   λ: 47 p: 0.013452373495311355 Solved: True
Final results: Run: 106  Gens: 6508    Evals: 33910   λ: 31 p: 0.008968248996873951 Solved: True
Final results: Run: 107  Gens: 6367    Evals: 34290   λ: 96 p: 0.02735008119826121 Solved: True
Final results: Run: 108  Gens: 6355    Evals: 37332   λ: 130 p: 0.03707038225445973 Solved: True
Final results: Run: 109  Gens: 6396    Evals: 35034   λ: 47 p: 0.013452373495311563 Solved: True
Final results: Run: 110  Gens: 6250    Evals: 32992   λ: 52 p: 0.014887498524316903 Solved: True
Final results: Run: 111  Gens: 6498    Evals: 34448   λ: 38 p: 0.010983816964284042 Solved: True
Final results: Run: 112  Gens: 6313    Evals: 37338   λ: 130 p: 0.03707038225445897 Solved: True
Final results: Run: 113  Gens: 6470    Evals: 37406   λ: 86 p: 0.02471358816963954 Solved: True
Final results: Run: 114  Gens: 6368    Evals: 34470   λ: 38 p: 0.010983816964284293 Solved: True
Final results: Run: 115  Gens: 6337    Evals: 34104   λ: 47 p: 0.013452373495311495 Solved: True
Final results: Run: 116  Gens: 6391    Evals: 33956   λ: 35 p: 0.009924999016211527 Solved: True
Final results: Run: 117  Gens: 6294    Evals: 34300   λ: 86 p: 0.024713588169640737 Solved: True
Final results: Run: 118  Gens: 6349    Evals: 33492   λ: 64 p: 0.018233387465506817 Solved: True
Final results: Run: 119  Gens: 6410    Evals: 34956   λ: 86 p: 0.024713588169639963 Solved: True
Final results: Run: 120  Gens: 6397    Evals: 32202   λ: 47 p: 0.013452373495311134 Solved: True
Final results: Run: 121  Gens: 6399    Evals: 33418   λ: 64 p: 0.01823338746550638 Solved: True
Final results: Run: 122  Gens: 6445    Evals: 35012   λ: 47 p: 0.013452373495310789 Solved: True
Final results: Run: 123  Gens: 6411    Evals: 32606   λ: 52 p: 0.014887498524316506 Solved: True
Final results: Run: 124  Gens: 6481    Evals: 35978   λ: 176 p: 0.05024530751956966 Solved: True
Final results: Run: 125  Gens: 6152    Evals: 33780   λ: 117 p: 0.033496871679713165 Solved: True
Final results: Run: 126  Gens: 6349    Evals: 35834   λ: 71 p: 0.0201785602429662 Solved: True
Final results: Run: 127  Gens: 6441    Evals: 34742   λ: 58 p: 0.016475725446426417 Solved: True
Final results: Run: 128  Gens: 6450    Evals: 33596   λ: 52 p: 0.014887498524316641 Solved: True
Final results: Run: 129  Gens: 6501    Evals: 34924   λ: 96 p: 0.027350081198260646 Solved: True
Final results: Run: 130  Gens: 6420    Evals: 35796   λ: 96 p: 0.027350081198259203 Solved: True
Final results: Run: 131  Gens: 6385    Evals: 33928   λ: 35 p: 0.009924999016211272 Solved: True
Final results: Run: 132  Gens: 6516    Evals: 35952   λ: 43 p: 0.012155591643671483 Solved: True
Final results: Run: 133  Gens: 6449    Evals: 37396   λ: 117 p: 0.033496871679712444 Solved: True
Final results: Run: 134  Gens: 6369    Evals: 33050   λ: 47 p: 0.013452373495311195 Solved: True
Final results: Run: 135  Gens: 6448    Evals: 33260   λ: 35 p: 0.009924999016211446 Solved: True
Final results: Run: 136  Gens: 6581    Evals: 36436   λ: 47 p: 0.013452373495310707 Solved: True
Final results: Run: 137  Gens: 6343    Evals: 34142   λ: 47 p: 0.013452373495311141 Solved: True
Final results: Run: 138  Gens: 6407    Evals: 35188   λ: 52 p: 0.014887498524316442 Solved: True
Final results: Run: 139  Gens: 6480    Evals: 34200   λ: 64 p: 0.018233387465506616 Solved: True
Final results: Run: 140  Gens: 6558    Evals: 35648   λ: 43 p: 0.01215559164367162 Solved: True
Final results: Run: 141  Gens: 6333    Evals: 34270   λ: 58 p: 0.01647572544642673 Solved: True
Final results: Run: 142  Gens: 6378    Evals: 34888   λ: 31 p: 0.008968248996874529 Solved: True
Final results: Run: 143  Gens: 6355    Evals: 34588   λ: 96 p: 0.027350081198261048 Solved: True
Final results: Run: 144  Gens: 6271    Evals: 33596   λ: 47 p: 0.013452373495311566 Solved: True
Final results: Run: 145  Gens: 6346    Evals: 33408   λ: 58 p: 0.016475725446426306 Solved: True
Final results: Run: 146  Gens: 6585    Evals: 35898   λ: 71 p: 0.02017856024296702 Solved: True
Final results: Run: 147  Gens: 6294    Evals: 34060   λ: 47 p: 0.013452373495311164 Solved: True
Final results: Run: 148  Gens: 6530    Evals: 34688   λ: 38 p: 0.010983816964284151 Solved: True
Final results: Run: 149  Gens: 6464    Evals: 32678   λ: 31 p: 0.008968248996874343 Solved: True
Final results: Run: 150  Gens: 6337    Evals: 33328   λ: 52 p: 0.01488749852431703 Solved: True
Final results: Run: 151  Gens: 6508    Evals: 34514   λ: 64 p: 0.018233387465506148 Solved: True
Final results: Run: 152  Gens: 6433    Evals: 34040   λ: 43 p: 0.012155591643671483 Solved: True
Final results: Run: 153  Gens: 6298    Evals: 34428   λ: 43 p: 0.012155591643671223 Solved: True
Final results: Run: 154  Gens: 6201    Evals: 32532   λ: 31 p: 0.008968248996874156 Solved: True
Final results: Run: 155  Gens: 6511    Evals: 35234   λ: 71 p: 0.02017856024296681 Solved: True
Final results: Run: 156  Gens: 6448    Evals: 33874   λ: 43 p: 0.0121555916436715 Solved: True
Final results: Run: 157  Gens: 6427    Evals: 34990   λ: 52 p: 0.01488749852431692 Solved: True
Final results: Run: 158  Gens: 6359    Evals: 34474   λ: 71 p: 0.02017856024296678 Solved: True
Final results: Run: 159  Gens: 6483    Evals: 34050   λ: 52 p: 0.014887498524317096 Solved: True
Final results: Run: 160  Gens: 6252    Evals: 33358   λ: 38 p: 0.010983816964284484 Solved: True
Final results: Run: 161  Gens: 6298    Evals: 34214   λ: 38 p: 0.010983816964284085 Solved: True
Final results: Run: 162  Gens: 6520    Evals: 33836   λ: 38 p: 0.010983816964284816 Solved: True
Final results: Run: 163  Gens: 6442    Evals: 34490   λ: 52 p: 0.014887498524316983 Solved: True
Final results: Run: 164  Gens: 6277    Evals: 33866   λ: 21 p: 0.005978832664582873 Solved: True
Final results: Run: 165  Gens: 6432    Evals: 33974   λ: 106 p: 0.030267840364450207 Solved: True
Final results: Run: 166  Gens: 6315    Evals: 36316   λ: 130 p: 0.03707038225446054 Solved: True
Final results: Run: 167  Gens: 6349    Evals: 33396   λ: 38 p: 0.010983816964283985 Solved: True
Final results: Run: 168  Gens: 6514    Evals: 37526   λ: 130 p: 0.03707038225446006 Solved: True
Final results: Run: 169  Gens: 6312    Evals: 34798   λ: 86 p: 0.024713588169640043 Solved: True
Final results: Run: 170  Gens: 6476    Evals: 35066   λ: 71 p: 0.020178560242967235 Solved: True
Final results: Run: 171  Gens: 6391    Evals: 33852   λ: 64 p: 0.018233387465506023 Solved: True
Final results: Run: 172  Gens: 6502    Evals: 34824   λ: 96 p: 0.027350081198260823 Solved: True
Final results: Run: 173  Gens: 6317    Evals: 35518   λ: 71 p: 0.020178560242966832 Solved: True
Final results: Run: 174  Gens: 6360    Evals: 33854   λ: 64 p: 0.01823338746550727 Solved: True
Final results: Run: 175  Gens: 6541    Evals: 37180   λ: 28 p: 0.00810372776244768 Solved: True
Final results: Run: 176  Gens: 6461    Evals: 33440   λ: 52 p: 0.01488749852431617 Solved: True
Final results: Run: 177  Gens: 6198    Evals: 35482   λ: 78 p: 0.022331247786476674 Solved: True
Final results: Run: 178  Gens: 6352    Evals: 35122   λ: 58 p: 0.016475725446426892 Solved: True
Final results: Run: 179  Gens: 6348    Evals: 35676   λ: 96 p: 0.027350081198259966 Solved: True
Final results: Run: 180  Gens: 6294    Evals: 33686   λ: 52 p: 0.014887498524316749 Solved: True
Final results: Run: 181  Gens: 6360    Evals: 34206   λ: 86 p: 0.024713588169639932 Solved: True
Final results: Run: 182  Gens: 6430    Evals: 33298   λ: 35 p: 0.00992499901621105 Solved: True
Final results: Run: 183  Gens: 6421    Evals: 37822   λ: 144 p: 0.0410251217973896 Solved: True
Final results: Run: 184  Gens: 6403    Evals: 34920   λ: 64 p: 0.01823338746550637 Solved: True
Final results: Run: 185  Gens: 6412    Evals: 34638   λ: 47 p: 0.01345237349531097 Solved: True
Final results: Run: 186  Gens: 6372    Evals: 33260   λ: 64 p: 0.018233387465506692 Solved: True
Final results: Run: 187  Gens: 6495    Evals: 34278   λ: 58 p: 0.016475725446426625 Solved: True
Final results: Run: 188  Gens: 6289    Evals: 34932   λ: 86 p: 0.024713588169640973 Solved: True
Final results: Run: 189  Gens: 6439    Evals: 34492   λ: 86 p: 0.02471358816964018 Solved: True
Final results: Run: 190  Gens: 6241    Evals: 33238   λ: 58 p: 0.016475725446427864 Solved: True
Final results: Run: 191  Gens: 6454    Evals: 36106   λ: 130 p: 0.037070382254461284 Solved: True
Final results: Run: 192  Gens: 6463    Evals: 35412   λ: 106 p: 0.030267840364450634 Solved: True
Final results: Run: 193  Gens: 6503    Evals: 34788   λ: 64 p: 0.018233387465506363 Solved: True
Final results: Run: 194  Gens: 6509    Evals: 34144   λ: 52 p: 0.014887498524316627 Solved: True
Final results: Run: 195  Gens: 6354    Evals: 36504   λ: 117 p: 0.033496871679712936 Solved: True
Final results: Run: 196  Gens: 6311    Evals: 33328   λ: 35 p: 0.00992499901621105 Solved: True
Final results: Run: 197  Gens: 6278    Evals: 33110   λ: 43 p: 0.01215559164367127 Solved: True
Final results: Run: 198  Gens: 6273    Evals: 32816   λ: 35 p: 0.009924999016210943 Solved: True
Final results: Run: 199  Gens: 6493    Evals: 36898   λ: 58 p: 0.016475725446426528 Solved: True
Final results: Run: 200  Gens: 6458    Evals: 33984   λ: 21 p: 0.0059788326645827455 Solved: True
Final results: Run: 201  Gens: 6162    Evals: 32306   λ: 23 p: 0.006616666010807625 Solved: True
Final results: Run: 202  Gens: 6467    Evals: 35080   λ: 47 p: 0.013452373495311315 Solved: True
Final results: Run: 203  Gens: 6327    Evals: 35172   λ: 106 p: 0.03026784036445157 Solved: True
Final results: Run: 204  Gens: 6363    Evals: 34110   λ: 47 p: 0.013452373495311754 Solved: True
Final results: Run: 205  Gens: 6191    Evals: 33256   λ: 64 p: 0.01823338746550739 Solved: True
Final results: Run: 206  Gens: 6348    Evals: 34938   λ: 35 p: 0.009924999016211168 Solved: True
Final results: Run: 207  Gens: 6355    Evals: 34352   λ: 43 p: 0.01215559164367125 Solved: True
Final results: Run: 208  Gens: 6416    Evals: 36674   λ: 106 p: 0.030267840364450276 Solved: True
Final results: Run: 209  Gens: 6438    Evals: 34058   λ: 21 p: 0.005978832664582925 Solved: True
Final results: Run: 210  Gens: 6452    Evals: 32826   λ: 58 p: 0.016475725446426923 Solved: True
Final results: Run: 211  Gens: 6318    Evals: 32954   λ: 31 p: 0.008968248996874007 Solved: True
Final results: Run: 212  Gens: 6487    Evals: 33958   λ: 31 p: 0.008968248996874175 Solved: True
Final results: Run: 213  Gens: 6380    Evals: 35382   λ: 159 p: 0.0454017605466768 Solved: True
Final results: Run: 214  Gens: 6348    Evals: 35148   λ: 96 p: 0.027350081198258866 Solved: True
Final results: Run: 215  Gens: 6388    Evals: 36682   λ: 106 p: 0.03026784036445114 Solved: True
Final results: Run: 216  Gens: 6562    Evals: 33034   λ: 58 p: 0.01647572544642783 Solved: True
Final results: Run: 217  Gens: 6297    Evals: 34134   λ: 43 p: 0.01215559164367124 Solved: True
Final results: Run: 218  Gens: 6392    Evals: 31362   λ: 26 p: 0.00732254464285634 Solved: True
Final results: Run: 219  Gens: 6518    Evals: 36500   λ: 52 p: 0.014887498524316868 Solved: True
Final results: Run: 220  Gens: 6407    Evals: 34522   λ: 78 p: 0.022331247786474582 Solved: True
Final results: Run: 221  Gens: 6390    Evals: 35536   λ: 96 p: 0.02735008119825972 Solved: True
Final results: Run: 222  Gens: 6343    Evals: 38800   λ: 215 p: 0.06153768269608409 Solved: True
Final results: Run: 223  Gens: 6475    Evals: 37742   λ: 130 p: 0.03707038225446006 Solved: True
Final results: Run: 224  Gens: 6555    Evals: 33378   λ: 26 p: 0.007322544642856195 Solved: True
Final results: Run: 225  Gens: 6309    Evals: 33846   λ: 28 p: 0.008103727762447747 Solved: True
Final results: Run: 226  Gens: 6467    Evals: 35820   λ: 71 p: 0.020178560242966406 Solved: True
Final results: Run: 227  Gens: 6472    Evals: 33720   λ: 47 p: 0.013452373495311183 Solved: True
Final results: Run: 228  Gens: 6210    Evals: 33864   λ: 35 p: 0.009924999016211482 Solved: True
Final results: Run: 229  Gens: 6621    Evals: 36090   λ: 144 p: 0.041025121797389486 Solved: True
Final results: Run: 230  Gens: 6502    Evals: 35268   λ: 78 p: 0.0223312477864749 Solved: True
Final results: Run: 231  Gens: 6323    Evals: 32796   λ: 38 p: 0.010983816964285222 Solved: True
Final results: Run: 232  Gens: 6436    Evals: 32266   λ: 31 p: 0.008968248996874345 Solved: True
Final results: Run: 233  Gens: 6549    Evals: 36482   λ: 86 p: 0.024713588169639013 Solved: True
Final results: Run: 234  Gens: 6472    Evals: 32402   λ: 19 p: 0.005402485174964809 Solved: True
Final results: Run: 235  Gens: 6289    Evals: 35590   λ: 86 p: 0.024713588169639422 Solved: True
Final results: Run: 236  Gens: 6294    Evals: 33616   λ: 23 p: 0.0066166660108076605 Solved: True
Final results: Run: 237  Gens: 6440    Evals: 36300   λ: 106 p: 0.030267840364449992 Solved: True
Final results: Run: 238  Gens: 6276    Evals: 33608   λ: 64 p: 0.018233387465507248 Solved: True
Final results: Run: 239  Gens: 6511    Evals: 35104   λ: 117 p: 0.033496871679712034 Solved: True
Final results: Run: 240  Gens: 6180    Evals: 33574   λ: 47 p: 0.013452373495311148 Solved: True
Final results: Run: 241  Gens: 6415    Evals: 35602   λ: 58 p: 0.016475725446427163 Solved: True
Final results: Run: 242  Gens: 6278    Evals: 33320   λ: 47 p: 0.013452373495311816 Solved: True
Final results: Run: 243  Gens: 6468    Evals: 33956   λ: 47 p: 0.013452373495311523 Solved: True
Final results: Run: 244  Gens: 6352    Evals: 34442   λ: 35 p: 0.009924999016211009 Solved: True
Final results: Run: 245  Gens: 6381    Evals: 33962   λ: 21 p: 0.00597883266458306 Solved: True
Final results: Run: 246  Gens: 6425    Evals: 32344   λ: 38 p: 0.01098381696428466 Solved: True
Final results: Run: 247  Gens: 6418    Evals: 34160   λ: 43 p: 0.012155591643671174 Solved: True
Final results: Run: 248  Gens: 6444    Evals: 35056   λ: 52 p: 0.014887498524316627 Solved: True
Final results: Run: 249  Gens: 6263    Evals: 32022   λ: 52 p: 0.01488749852431724 Solved: True
Final results: Run: 250  Gens: 6535    Evals: 36602   λ: 71 p: 0.020178560242966926 Solved: True
Final results: Run: 251  Gens: 6496    Evals: 38744   λ: 176 p: 0.050245307519570334 Solved: True
Final results: Run: 252  Gens: 6352    Evals: 33798   λ: 35 p: 0.009924999016211113 Solved: True
Final results: Run: 253  Gens: 6444    Evals: 34064   λ: 38 p: 0.010983816964284633 Solved: True
Final results: Run: 254  Gens: 6463    Evals: 33268   λ: 58 p: 0.016475725446426802 Solved: True
Final results: Run: 255  Gens: 6290    Evals: 33738   λ: 38 p: 0.01098381696428429 Solved: True
Final results: Run: 256  Gens: 6323    Evals: 35666   λ: 47 p: 0.013452373495311148 Solved: True
Final results: Run: 257  Gens: 6452    Evals: 36736   λ: 117 p: 0.033496871679713075 Solved: True
Final results: Run: 258  Gens: 6378    Evals: 33248   λ: 64 p: 0.018233387465506852 Solved: True
Final results: Run: 259  Gens: 6259    Evals: 35874   λ: 78 p: 0.022331247786475536 Solved: True
Final results: Run: 260  Gens: 6259    Evals: 33204   λ: 52 p: 0.014887498524317257 Solved: True
Final results: Run: 261  Gens: 6151    Evals: 34204   λ: 47 p: 0.013452373495311233 Solved: True
Final results: Run: 262  Gens: 6463    Evals: 34276   λ: 71 p: 0.020178560242966884 Solved: True
Final results: Run: 263  Gens: 6401    Evals: 34374   λ: 43 p: 0.012155591643671214 Solved: True
Final results: Run: 264  Gens: 6339    Evals: 36292   λ: 58 p: 0.01647572544642624 Solved: True
Final results: Run: 265  Gens: 6716    Evals: 36814   λ: 117 p: 0.03349687167971257 Solved: True
Final results: Run: 266  Gens: 6280    Evals: 35162   λ: 96 p: 0.027350081198260233 Solved: True
Final results: Run: 267  Gens: 6633    Evals: 35304   λ: 52 p: 0.014887498524317144 Solved: True
Final results: Run: 268  Gens: 6315    Evals: 34212   λ: 23 p: 0.006616666010807246 Solved: True
Final results: Run: 269  Gens: 6358    Evals: 32944   λ: 35 p: 0.009924999016211418 Solved: True
Final results: Run: 270  Gens: 6499    Evals: 34402   λ: 71 p: 0.02017856024296706 Solved: True
Final results: Run: 271  Gens: 6670    Evals: 36774   λ: 78 p: 0.022331247786475463 Solved: True
Final results: Run: 272  Gens: 6498    Evals: 36432   λ: 86 p: 0.024713588169639134 Solved: True
Final results: Run: 273  Gens: 6464    Evals: 36084   λ: 86 p: 0.02471358816964082 Solved: True
Final results: Run: 274  Gens: 6304    Evals: 33544   λ: 43 p: 0.012155591643671311 Solved: True
Final results: Run: 275  Gens: 6314    Evals: 35512   λ: 64 p: 0.018233387465506654 Solved: True
Final results: Run: 276  Gens: 6401    Evals: 34810   λ: 28 p: 0.008103727762447556 Solved: True
Final results: Run: 277  Gens: 6368    Evals: 35770   λ: 47 p: 0.013452373495311747 Solved: True
Final results: Run: 278  Gens: 6384    Evals: 34200   λ: 78 p: 0.022331247786476355 Solved: True
Final results: Run: 279  Gens: 6392    Evals: 35256   λ: 31 p: 0.008968248996874007 Solved: True
Final results: Run: 280  Gens: 6293    Evals: 34362   λ: 64 p: 0.018233387465506474 Solved: True
Final results: Run: 281  Gens: 6335    Evals: 35476   λ: 96 p: 0.027350081198260316 Solved: True
Final results: Run: 282  Gens: 6359    Evals: 37892   λ: 130 p: 0.037070382254458925 Solved: True
Final results: Run: 283  Gens: 6576    Evals: 35792   λ: 47 p: 0.013452373495311002 Solved: True
Final results: Run: 284  Gens: 6368    Evals: 34632   λ: 96 p: 0.027350081198260594 Solved: True
Final results: Run: 285  Gens: 6459    Evals: 33032   λ: 38 p: 0.010983816964284665 Solved: True
Final results: Run: 286  Gens: 6409    Evals: 33368   λ: 86 p: 0.024713588169639852 Solved: True
Final results: Run: 287  Gens: 6531    Evals: 33830   λ: 47 p: 0.013452373495310888 Solved: True
Final results: Run: 288  Gens: 6253    Evals: 31834   λ: 35 p: 0.009924999016210877 Solved: True
Final results: Run: 289  Gens: 6415    Evals: 33994   λ: 38 p: 0.01098381696428459 Solved: True
Final results: Run: 290  Gens: 6416    Evals: 32866   λ: 64 p: 0.018233387465507876 Solved: True
Final results: Run: 291  Gens: 6507    Evals: 34924   λ: 28 p: 0.00810372776244765 Solved: True
Final results: Run: 292  Gens: 6411    Evals: 34342   λ: 43 p: 0.012155591643671181 Solved: True
Final results: Run: 293  Gens: 6273    Evals: 33422   λ: 96 p: 0.027350081198259546 Solved: True
Final results: Run: 294  Gens: 6547    Evals: 36508   λ: 38 p: 0.01098381696428399 Solved: True
Final results: Run: 295  Gens: 6315    Evals: 33594   λ: 38 p: 0.010983816964284472 Solved: True
Final results: Run: 296  Gens: 6515    Evals: 32602   λ: 35 p: 0.009924999016211324 Solved: True
Final results: Run: 297  Gens: 6433    Evals: 33554   λ: 58 p: 0.016475725446426035 Solved: True
Final results: Run: 298  Gens: 6426    Evals: 32286   λ: 19 p: 0.005402485174964844 Solved: True
Final results: Run: 299  Gens: 6491    Evals: 34800   λ: 28 p: 0.008103727762447364 Solved: True
Final results: Run: 300  Gens: 6196    Evals: 35440   λ: 96 p: 0.02735008119825957 Solved: True
Final results: Run: 301  Gens: 6304    Evals: 35724   λ: 96 p: 0.027350081198260188 Solved: True
Final results: Run: 302  Gens: 6370    Evals: 34790   λ: 52 p: 0.014887498524316947 Solved: True
Final results: Run: 303  Gens: 6513    Evals: 35562   λ: 96 p: 0.027350081198259938 Solved: True
Final results: Run: 304  Gens: 6519    Evals: 33426   λ: 19 p: 0.00540248517496503 Solved: True
Final results: Run: 305  Gens: 6585    Evals: 35934   λ: 43 p: 0.012155591643671217 Solved: True
Final results: Run: 306  Gens: 6607    Evals: 34780   λ: 106 p: 0.03026784036445062 Solved: True
Final results: Run: 307  Gens: 6345    Evals: 34542   λ: 47 p: 0.01345237349531166 Solved: True
Final results: Run: 308  Gens: 6341    Evals: 34460   λ: 58 p: 0.01647572544642647 Solved: True
Final results: Run: 309  Gens: 6434    Evals: 35470   λ: 26 p: 0.007322544642856473 Solved: True
Final results: Run: 310  Gens: 6239    Evals: 33344   λ: 52 p: 0.014887498524317025 Solved: True
Final results: Run: 311  Gens: 6437    Evals: 36436   λ: 144 p: 0.04102512179739026 Solved: True
Final results: Run: 312  Gens: 6391    Evals: 36404   λ: 96 p: 0.02735008119826064 Solved: True
Final results: Run: 313  Gens: 6368    Evals: 33388   λ: 35 p: 0.009924999016211382 Solved: True
Final results: Run: 314  Gens: 6539    Evals: 34194   λ: 43 p: 0.012155591643671467 Solved: True
Final results: Run: 315  Gens: 6555    Evals: 34326   λ: 43 p: 0.012155591643671568 Solved: True
Final results: Run: 316  Gens: 6470    Evals: 33364   λ: 28 p: 0.008103727762447345 Solved: True
Final results: Run: 317  Gens: 6495    Evals: 33540   λ: 58 p: 0.016475725446426694 Solved: True
Final results: Run: 318  Gens: 6171    Evals: 34102   λ: 159 p: 0.04540176054667466 Solved: True
Final results: Run: 319  Gens: 6330    Evals: 34418   λ: 78 p: 0.02233124778647422 Solved: True
Final results: Run: 320  Gens: 6303    Evals: 33058   λ: 47 p: 0.013452373495311426 Solved: True
Final results: Run: 321  Gens: 6478    Evals: 36978   λ: 78 p: 0.022331247786476886 Solved: True
Final results: Run: 322  Gens: 6444    Evals: 36834   λ: 78 p: 0.022331247786475446 Solved: True
Final results: Run: 323  Gens: 6322    Evals: 34232   λ: 35 p: 0.009924999016211302 Solved: True
Final results: Run: 324  Gens: 6566    Evals: 33690   λ: 31 p: 0.008968248996874234 Solved: True
Final results: Run: 325  Gens: 6378    Evals: 36492   λ: 64 p: 0.01823338746550648 Solved: True
Final results: Run: 326  Gens: 6281    Evals: 34328   λ: 71 p: 0.02017856024296679 Solved: True
Final results: Run: 327  Gens: 6365    Evals: 34248   λ: 52 p: 0.014887498524316641 Solved: True
Final results: Run: 328  Gens: 6247    Evals: 34312   λ: 96 p: 0.027350081198260368 Solved: True
Final results: Run: 329  Gens: 6426    Evals: 33488   λ: 96 p: 0.027350081198259903 Solved: True
Final results: Run: 330  Gens: 6329    Evals: 33258   λ: 26 p: 0.007322544642856198 Solved: True
Final results: Run: 331  Gens: 6593    Evals: 34360   λ: 47 p: 0.013452373495310957 Solved: True
Final results: Run: 332  Gens: 6383    Evals: 33038   λ: 43 p: 0.012155591643671833 Solved: True
Final results: Run: 333  Gens: 6503    Evals: 34064   λ: 78 p: 0.022331247786475068 Solved: True
Final results: Run: 334  Gens: 6403    Evals: 35028   λ: 176 p: 0.050245307519568905 Solved: True
Final results: Run: 335  Gens: 6382    Evals: 33888   λ: 47 p: 0.01345237349531139 Solved: True
Final results: Run: 336  Gens: 6123    Evals: 32900   λ: 64 p: 0.018233387465507102 Solved: True
Final results: Run: 337  Gens: 6430    Evals: 33812   λ: 26 p: 0.007322544642856147 Solved: True
Final results: Run: 338  Gens: 6542    Evals: 34816   λ: 52 p: 0.014887498524317108 Solved: True
Final results: Run: 339  Gens: 6477    Evals: 34922   λ: 43 p: 0.012155591643670912 Solved: True
Final results: Run: 340  Gens: 6393    Evals: 34322   λ: 78 p: 0.02233124778647493 Solved: True
Final results: Run: 341  Gens: 6487    Evals: 34824   λ: 31 p: 0.008968248996874444 Solved: True
Final results: Run: 342  Gens: 6302    Evals: 32964   λ: 35 p: 0.009924999016211635 Solved: True
Final results: Run: 343  Gens: 6496    Evals: 38494   λ: 144 p: 0.04102512179739075 Solved: True
Final results: Run: 344  Gens: 6435    Evals: 35082   λ: 52 p: 0.014887498524316384 Solved: True
Final results: Run: 345  Gens: 6215    Evals: 34070   λ: 47 p: 0.01345237349531152 Solved: True
Final results: Run: 346  Gens: 6303    Evals: 35254   λ: 96 p: 0.02735008119825959 Solved: True
Final results: Run: 347  Gens: 6337    Evals: 34746   λ: 78 p: 0.0223312477864751 Solved: True
Final results: Run: 348  Gens: 6280    Evals: 33934   λ: 38 p: 0.010983816964284555 Solved: True
Final results: Run: 349  Gens: 6329    Evals: 35480   λ: 52 p: 0.01488749852431748 Solved: True
Final results: Run: 350  Gens: 6691    Evals: 36714   λ: 64 p: 0.01823338746550727 Solved: True
Final results: Run: 351  Gens: 6460    Evals: 34214   λ: 43 p: 0.012155591643671639 Solved: True
Final results: Run: 352  Gens: 6545    Evals: 37148   λ: 52 p: 0.014887498524317524 Solved: True
Final results: Run: 353  Gens: 6314    Evals: 37724   λ: 159 p: 0.04540176054667471 Solved: True
Final results: Run: 354  Gens: 6356    Evals: 32874   λ: 23 p: 0.006616666010807739 Solved: True
Final results: Run: 355  Gens: 6472    Evals: 36010   λ: 47 p: 0.013452373495311351 Solved: True
Final results: Run: 356  Gens: 6496    Evals: 34026   λ: 26 p: 0.007322544642856462 Solved: True
Final results: Run: 357  Gens: 6423    Evals: 38202   λ: 117 p: 0.033496871679713214 Solved: True
Final results: Run: 358  Gens: 6472    Evals: 35642   λ: 64 p: 0.018233387465506914 Solved: True
Final results: Run: 359  Gens: 6480    Evals: 34668   λ: 47 p: 0.013452373495311469 Solved: True
Final results: Run: 360  Gens: 6430    Evals: 33054   λ: 35 p: 0.009924999016211 Solved: True
Final results: Run: 361  Gens: 6422    Evals: 36158   λ: 78 p: 0.022331247786475463 Solved: True
Final results: Run: 362  Gens: 6437    Evals: 38686   λ: 176 p: 0.05024530751956907 Solved: True
Final results: Run: 363  Gens: 6356    Evals: 33958   λ: 31 p: 0.008968248996874359 Solved: True
Final results: Run: 364  Gens: 6536    Evals: 33780   λ: 23 p: 0.0066166660108073535 Solved: True
Final results: Run: 365  Gens: 6455    Evals: 35770   λ: 78 p: 0.022331247786475553 Solved: True
Final results: Run: 366  Gens: 6316    Evals: 33812   λ: 43 p: 0.012155591643671942 Solved: True
Final results: Run: 367  Gens: 6449    Evals: 33054   λ: 47 p: 0.013452373495311004 Solved: True
Final results: Run: 368  Gens: 6497    Evals: 35580   λ: 58 p: 0.016475725446426233 Solved: True
Final results: Run: 369  Gens: 6479    Evals: 36068   λ: 78 p: 0.02233124778647603 Solved: True
Final results: Run: 370  Gens: 6399    Evals: 33898   λ: 38 p: 0.010983816964284382 Solved: True
Final results: Run: 371  Gens: 6354    Evals: 34088   λ: 86 p: 0.024713588169640734 Solved: True
Final results: Run: 372  Gens: 6426    Evals: 34088   λ: 28 p: 0.008103727762447518 Solved: True
Final results: Run: 373  Gens: 6287    Evals: 33626   λ: 28 p: 0.008103727762447359 Solved: True
Final results: Run: 374  Gens: 6256    Evals: 33702   λ: 106 p: 0.03026784036445175 Solved: True
Final results: Run: 375  Gens: 6499    Evals: 34014   λ: 64 p: 0.018233387465507248 Solved: True
Final results: Run: 376  Gens: 6410    Evals: 32216   λ: 28 p: 0.008103727762447761 Solved: True
Final results: Run: 377  Gens: 6451    Evals: 34078   λ: 43 p: 0.012155591643671495 Solved: True
Final results: Run: 378  Gens: 6405    Evals: 37394   λ: 117 p: 0.03349687167971226 Solved: True
Final results: Run: 379  Gens: 6276    Evals: 37394   λ: 144 p: 0.04102512179738815 Solved: True
Final results: Run: 380  Gens: 6497    Evals: 34160   λ: 38 p: 0.01098381696428425 Solved: True
Final results: Run: 381  Gens: 6308    Evals: 37354   λ: 106 p: 0.030267840364449537 Solved: True
Final results: Run: 382  Gens: 6409    Evals: 35688   λ: 58 p: 0.016475725446426212 Solved: True
Final results: Run: 383  Gens: 6378    Evals: 34210   λ: 38 p: 0.010983816964284385 Solved: True
Final results: Run: 384  Gens: 6333    Evals: 33676   λ: 43 p: 0.012155591643671318 Solved: True
Final results: Run: 385  Gens: 6163    Evals: 35002   λ: 43 p: 0.012155591643671155 Solved: True
Final results: Run: 386  Gens: 6612    Evals: 36564   λ: 52 p: 0.014887498524316442 Solved: True
Final results: Run: 387  Gens: 6198    Evals: 32044   λ: 15 p: 0.004411110673871657 Solved: True
Final results: Run: 388  Gens: 6398    Evals: 33900   λ: 58 p: 0.01647572544642749 Solved: True
Final results: Run: 389  Gens: 6403    Evals: 33272   λ: 31 p: 0.008968248996874718 Solved: True
Final results: Run: 390  Gens: 6559    Evals: 35554   λ: 35 p: 0.00992499901621137 Solved: True
Final results: Run: 391  Gens: 6509    Evals: 38146   λ: 78 p: 0.022331247786474648 Solved: True
Final results: Run: 392  Gens: 6454    Evals: 35002   λ: 35 p: 0.009924999016211009 Solved: True
Final results: Run: 393  Gens: 6462    Evals: 32938   λ: 38 p: 0.010983816964283775 Solved: True
Final results: Run: 394  Gens: 6353    Evals: 33042   λ: 38 p: 0.010983816964284413 Solved: True
Final results: Run: 395  Gens: 6391    Evals: 37050   λ: 58 p: 0.01647572544642658 Solved: True
Final results: Run: 396  Gens: 6276    Evals: 33672   λ: 58 p: 0.01647572544642629 Solved: True
Final results: Run: 397  Gens: 6295    Evals: 34936   λ: 52 p: 0.014887498524316839 Solved: True
Final results: Run: 398  Gens: 6560    Evals: 33896   λ: 35 p: 0.009924999016211432 Solved: True
Final results: Run: 399  Gens: 6382    Evals: 34460   λ: 71 p: 0.02017856024296721 Solved: True
Final results: Run: 400  Gens: 6485    Evals: 35310   λ: 47 p: 0.013452373495311724 Solved: True
Final results: Run: 401  Gens: 6332    Evals: 33056   λ: 38 p: 0.010983816964284314 Solved: True
Final results: Run: 402  Gens: 6403    Evals: 35360   λ: 71 p: 0.020178560242966482 Solved: True
Final results: Run: 403  Gens: 6274    Evals: 34114   λ: 96 p: 0.02735008119825987 Solved: True
Final results: Run: 404  Gens: 6606    Evals: 35456   λ: 43 p: 0.012155591643671618 Solved: True
Final results: Run: 405  Gens: 6547    Evals: 38250   λ: 159 p: 0.04540176054667573 Solved: True
Final results: Run: 406  Gens: 6421    Evals: 34438   λ: 58 p: 0.016475725446427072 Solved: True
Final results: Run: 407  Gens: 6335    Evals: 34624   λ: 78 p: 0.02233124778647486 Solved: True
Final results: Run: 408  Gens: 6280    Evals: 33164   λ: 47 p: 0.013452373495311254 Solved: True
Final results: Run: 409  Gens: 6448    Evals: 33830   λ: 52 p: 0.0148874985243175 Solved: True
Final results: Run: 410  Gens: 6416    Evals: 34622   λ: 21 p: 0.005978832664582907 Solved: True
Final results: Run: 411  Gens: 6678    Evals: 34274   λ: 64 p: 0.018233387465507248 Solved: True
Final results: Run: 412  Gens: 6313    Evals: 37592   λ: 144 p: 0.04102512179739023 Solved: True
Final results: Run: 413  Gens: 6469    Evals: 34612   λ: 71 p: 0.02017856024296683 Solved: True
Final results: Run: 414  Gens: 6396    Evals: 32956   λ: 28 p: 0.008103727762447173 Solved: True
Final results: Run: 415  Gens: 6223    Evals: 35314   λ: 43 p: 0.012155591643671406 Solved: True
Final results: Run: 416  Gens: 6331    Evals: 33932   λ: 35 p: 0.009924999016211583 Solved: True
Final results: Run: 417  Gens: 6479    Evals: 33034   λ: 38 p: 0.010983816964284191 Solved: True
Final results: Run: 418  Gens: 6409    Evals: 35308   λ: 86 p: 0.02471358816964063 Solved: True
Final results: Run: 419  Gens: 6397    Evals: 34068   λ: 78 p: 0.02233124778647516 Solved: True
Final results: Run: 420  Gens: 6581    Evals: 35928   λ: 38 p: 0.010983816964284174 Solved: True
Final results: Run: 421  Gens: 6371    Evals: 34274   λ: 47 p: 0.013452373495311205 Solved: True
Final results: Run: 422  Gens: 6466    Evals: 36742   λ: 130 p: 0.037070382254460486 Solved: True
Final results: Run: 423  Gens: 6480    Evals: 36820   λ: 106 p: 0.030267840364450276 Solved: True
Final results: Run: 424  Gens: 6462    Evals: 33822   λ: 64 p: 0.018233387465506408 Solved: True
Final results: Run: 425  Gens: 6680    Evals: 35550   λ: 117 p: 0.033496871679712444 Solved: True
Final results: Run: 426  Gens: 6607    Evals: 35476   λ: 28 p: 0.008103727762447431 Solved: True
Final results: Run: 427  Gens: 6352    Evals: 32964   λ: 52 p: 0.014887498524316105 Solved: True
Final results: Run: 428  Gens: 6392    Evals: 34294   λ: 26 p: 0.007322544642856661 Solved: True
Final results: Run: 429  Gens: 6342    Evals: 36032   λ: 52 p: 0.01488749852431695 Solved: True
Final results: Run: 430  Gens: 6521    Evals: 34656   λ: 64 p: 0.018233387465507313 Solved: True
Final results: Run: 431  Gens: 6420    Evals: 34258   λ: 52 p: 0.014887498524316195 Solved: True
Final results: Run: 432  Gens: 6442    Evals: 36722   λ: 78 p: 0.022331247786475064 Solved: True
Final results: Run: 433  Gens: 6317    Evals: 35708   λ: 86 p: 0.024713588169640113 Solved: True
Final results: Run: 434  Gens: 6520    Evals: 36476   λ: 106 p: 0.03026784036444998 Solved: True
Final results: Run: 435  Gens: 6668    Evals: 37064   λ: 78 p: 0.022331247786475668 Solved: True
Final results: Run: 436  Gens: 6505    Evals: 34194   λ: 58 p: 0.016475725446426785 Solved: True
Final results: Run: 437  Gens: 6496    Evals: 34156   λ: 58 p: 0.01647572544642673 Solved: True
Final results: Run: 438  Gens: 6472    Evals: 34956   λ: 64 p: 0.018233387465506644 Solved: True
Final results: Run: 439  Gens: 6461    Evals: 33654   λ: 47 p: 0.013452373495311228 Solved: True
Final results: Run: 440  Gens: 6512    Evals: 37542   λ: 47 p: 0.013452373495311004 Solved: True
Final results: Run: 441  Gens: 6522    Evals: 39684   λ: 176 p: 0.050245307519568475 Solved: True
Final results: Run: 442  Gens: 6557    Evals: 37660   λ: 64 p: 0.018233387465506453 Solved: True
Final results: Run: 443  Gens: 6390    Evals: 32012   λ: 38 p: 0.010983816964284483 Solved: True
Final results: Run: 444  Gens: 6283    Evals: 33734   λ: 58 p: 0.01647572544642678 Solved: True
Final results: Run: 445  Gens: 6425    Evals: 33954   λ: 64 p: 0.018233387465506266 Solved: True
Final results: Run: 446  Gens: 6513    Evals: 35348   λ: 106 p: 0.030267840364450262 Solved: True
Final results: Run: 447  Gens: 6508    Evals: 33888   λ: 71 p: 0.020178560242967183 Solved: True
Final results: Run: 448  Gens: 6473    Evals: 40620   λ: 238 p: 0.06810264082001266 Solved: True
Final results: Run: 449  Gens: 6396    Evals: 34084   λ: 38 p: 0.010983816964284717 Solved: True
Final results: Run: 450  Gens: 6474    Evals: 34156   λ: 64 p: 0.01823338746550763 Solved: True
Final results: Run: 451  Gens: 6458    Evals: 37080   λ: 78 p: 0.02233124778647467 Solved: True
Final results: Run: 452  Gens: 6480    Evals: 36910   λ: 86 p: 0.024713588169641136 Solved: True
Final results: Run: 453  Gens: 6460    Evals: 38522   λ: 195 p: 0.055605573381690365 Solved: True
Final results: Run: 454  Gens: 6378    Evals: 35108   λ: 58 p: 0.016475725446427114 Solved: True
Final results: Run: 455  Gens: 6389    Evals: 33802   λ: 43 p: 0.012155591643671687 Solved: True
Final results: Run: 456  Gens: 6471    Evals: 35382   λ: 130 p: 0.03707038225445912 Solved: True
Final results: Run: 457  Gens: 6499    Evals: 36558   λ: 71 p: 0.02017856024296624 Solved: True
Final results: Run: 458  Gens: 6407    Evals: 33178   λ: 38 p: 0.010983816964284363 Solved: True
Final results: Run: 459  Gens: 6166    Evals: 34610   λ: 64 p: 0.01823338746550696 Solved: True
Final results: Run: 460  Gens: 6236    Evals: 32350   λ: 23 p: 0.006616666010807439 Solved: True
Final results: Run: 461  Gens: 6491    Evals: 33682   λ: 71 p: 0.020178560242967068 Solved: True
Final results: Run: 462  Gens: 6454    Evals: 36408   λ: 47 p: 0.013452373495310874 Solved: True
Final results: Run: 463  Gens: 6435    Evals: 34782   λ: 71 p: 0.0201785602429671 Solved: True
Final results: Run: 464  Gens: 6447    Evals: 34828   λ: 43 p: 0.01215559164367094 Solved: True
Final results: Run: 465  Gens: 6363    Evals: 33256   λ: 38 p: 0.010983816964284056 Solved: True
Final results: Run: 466  Gens: 6323    Evals: 33328   λ: 71 p: 0.02017856024296695 Solved: True
Final results: Run: 467  Gens: 6362    Evals: 35090   λ: 52 p: 0.014887498524316456 Solved: True
Final results: Run: 468  Gens: 6702    Evals: 35668   λ: 52 p: 0.014887498524317241 Solved: True
Final results: Run: 469  Gens: 6313    Evals: 34286   λ: 71 p: 0.020178560242966544 Solved: True
Final results: Run: 470  Gens: 6235    Evals: 33484   λ: 43 p: 0.012155591643671332 Solved: True
Final results: Run: 471  Gens: 6394    Evals: 34432   λ: 38 p: 0.010983816964284455 Solved: True
Final results: Run: 472  Gens: 6467    Evals: 33820   λ: 43 p: 0.01215559164367116 Solved: True
Final results: Run: 473  Gens: 6450    Evals: 34382   λ: 38 p: 0.010983816964284764 Solved: True
Final results: Run: 474  Gens: 6342    Evals: 34938   λ: 47 p: 0.013452373495310836 Solved: True
Final results: Run: 475  Gens: 6472    Evals: 35600   λ: 47 p: 0.013452373495311271 Solved: True
Final results: Run: 476  Gens: 6406    Evals: 32900   λ: 52 p: 0.014887498524316216 Solved: True
Final results: Run: 477  Gens: 6477    Evals: 38334   λ: 176 p: 0.050245307519568384 Solved: True
Final results: Run: 478  Gens: 6453    Evals: 33400   λ: 38 p: 0.010983816964284666 Solved: True
Final results: Run: 479  Gens: 6446    Evals: 34560   λ: 47 p: 0.013452373495311592 Solved: True
Final results: Run: 480  Gens: 6570    Evals: 37198   λ: 159 p: 0.045401760546675426 Solved: True
Final results: Run: 481  Gens: 6263    Evals: 32580   λ: 43 p: 0.012155591643671576 Solved: True
Final results: Run: 482  Gens: 6411    Evals: 34538   λ: 38 p: 0.010983816964284713 Solved: True
Final results: Run: 483  Gens: 6373    Evals: 33838   λ: 38 p: 0.010983816964284533 Solved: True
Final results: Run: 484  Gens: 6303    Evals: 33690   λ: 23 p: 0.006616666010807495 Solved: True
Final results: Run: 485  Gens: 6573    Evals: 34002   λ: 78 p: 0.0223312477864744 Solved: True
Final results: Run: 486  Gens: 6366    Evals: 35472   λ: 47 p: 0.013452373495311552 Solved: True
Final results: Run: 487  Gens: 6291    Evals: 33940   λ: 43 p: 0.012155591643671497 Solved: True
Final results: Run: 488  Gens: 6392    Evals: 36204   λ: 106 p: 0.030267840364449464 Solved: True
Final results: Run: 489  Gens: 6513    Evals: 34186   λ: 64 p: 0.018233387465507747 Solved: True
Final results: Run: 490  Gens: 6399    Evals: 34946   λ: 64 p: 0.01823338746550725 Solved: True
Final results: Run: 491  Gens: 6449    Evals: 35864   λ: 130 p: 0.03707038225446083 Solved: True
Final results: Run: 492  Gens: 6309    Evals: 33040   λ: 52 p: 0.014887498524316737 Solved: True
Final results: Run: 493  Gens: 6522    Evals: 36040   λ: 64 p: 0.01823338746550703 Solved: True
Final results: Run: 494  Gens: 6371    Evals: 34550   λ: 52 p: 0.01488749852431656 Solved: True
Final results: Run: 495  Gens: 6393    Evals: 32780   λ: 38 p: 0.010983816964284736 Solved: True
Final results: Run: 496  Gens: 6502    Evals: 37316   λ: 117 p: 0.03349687167971227 Solved: True
Final results: Run: 497  Gens: 6274    Evals: 34452   λ: 28 p: 0.008103727762447319 Solved: True
Final results: Run: 498  Gens: 6308    Evals: 33426   λ: 58 p: 0.016475725446427 Solved: True
Final results: Run: 499  Gens: 6617    Evals: 35362   λ: 78 p: 0.022331247786475605 Solved: True
Final results: Run: 500  Gens: 6575    Evals: 35276   λ: 58 p: 0.01647572544642753 Solved: True

------------------------------------------------------------------
Average generations to solve:6409.656
Average evaluations to solve:34695.088
Average fitness:3500.0
Average lambda:63.882
