Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 200 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 200
Offspring population size update factor (if aplicable): 1.0202
Average evaluations: 70401.712
Median evaluations: 69781.0
25% quantile: 63826.0
75% quantile: 76549.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 985065347
Problem: LeadingOnes
Size: 200	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.005
Initial offspring population size: 200
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.020150500625
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1363    Evals: 66970   λ: 81 p: 0.4068520171785959 Solved: True
Final results: Run: 2    Gens: 1366    Evals: 57600   λ: 77 p: 0.3832160874343692 Solved: True
Final results: Run: 3    Gens: 1352    Evals: 63468   λ: 81 p: 0.4048278777896471 Solved: True
Final results: Run: 4    Gens: 1411    Evals: 79032   λ: 94 p: 0.4678279908688963 Solved: True
Final results: Run: 5    Gens: 1359    Evals: 61124   λ: 82 p: 0.40888627726448845 Solved: True
Final results: Run: 6    Gens: 1445    Evals: 83784   λ: 93 p: 0.4655004884267609 Solved: True
Final results: Run: 7    Gens: 1401    Evals: 65908   λ: 87 p: 0.4341054881475823 Solved: True
Final results: Run: 8    Gens: 1387    Evals: 67230   λ: 83 p: 0.41505028900503455 Solved: True
Final results: Run: 9    Gens: 1374    Evals: 58910   λ: 72 p: 0.3609532790003132 Solved: True
Final results: Run: 10   Gens: 1465    Evals: 87918   λ: 95 p: 0.47725495909128957 Solved: True
Final results: Run: 11   Gens: 1279    Evals: 52650   λ: 69 p: 0.34510911945776657 Solved: True
Final results: Run: 12   Gens: 1359    Evals: 67032   λ: 80 p: 0.3988156815384943 Solved: True
Final results: Run: 13   Gens: 1477    Evals: 77544   λ: 104 p: 0.5194855833851701 Solved: True
Final results: Run: 14   Gens: 1355    Evals: 64138   λ: 86 p: 0.43194575935082996 Solved: True
Final results: Run: 15   Gens: 1404    Evals: 70230   λ: 86 p: 0.4297967754734603 Solved: True
Final results: Run: 16   Gens: 1344    Evals: 67336   λ: 97 p: 0.48687188544274945 Solved: True
Final results: Run: 17   Gens: 1353    Evals: 64842   λ: 77 p: 0.3870578287108985 Solved: True
Final results: Run: 18   Gens: 1314    Evals: 54628   λ: 65 p: 0.326685422996596 Solved: True
Final results: Run: 19   Gens: 1388    Evals: 67164   λ: 77 p: 0.387057828710898 Solved: True
Final results: Run: 20   Gens: 1374    Evals: 74034   λ: 95 p: 0.4748805563097456 Solved: True
Final results: Run: 21   Gens: 1447    Evals: 88488   λ: 104 p: 0.5194855833851734 Solved: True
Final results: Run: 22   Gens: 1408    Evals: 73122   λ: 90 p: 0.4495289943501295 Solved: True
Final results: Run: 23   Gens: 1395    Evals: 68456   λ: 80 p: 0.4008097599461857 Solved: True
Final results: Run: 24   Gens: 1390    Evals: 73230   λ: 95 p: 0.4772549590912925 Solved: True
Final results: Run: 25   Gens: 1337    Evals: 60658   λ: 83 p: 0.4150502890050376 Solved: True
Final results: Run: 26   Gens: 1352    Evals: 62780   λ: 79 p: 0.39485723773024867 Solved: True
Final results: Run: 27   Gens: 1332    Evals: 58010   λ: 71 p: 0.3573706383508482 Solved: True
Final results: Run: 28   Gens: 1377    Evals: 70616   λ: 78 p: 0.38899311785445173 Solved: True
Final results: Run: 29   Gens: 1351    Evals: 62938   λ: 89 p: 0.4450671957131069 Solved: True
Final results: Run: 30   Gens: 1379    Evals: 72444   λ: 78 p: 0.38899311785445306 Solved: True
Final results: Run: 31   Gens: 1364    Evals: 72444   λ: 88 p: 0.44064968264459314 Solved: True
Final results: Run: 32   Gens: 1453    Evals: 79572   λ: 88 p: 0.43845739566625874 Solved: True
Final results: Run: 33   Gens: 1338    Evals: 62552   λ: 70 p: 0.3503116825722308 Solved: True
Final results: Run: 34   Gens: 1407    Evals: 69934   λ: 92 p: 0.45858722863173573 Solved: True
Final results: Run: 35   Gens: 1403    Evals: 73690   λ: 90 p: 0.4495289943501282 Solved: True
Final results: Run: 36   Gens: 1409    Evals: 72660   λ: 88 p: 0.4406496826445911 Solved: True
Final results: Run: 37   Gens: 1464    Evals: 88404   λ: 105 p: 0.5246934263586087 Solved: True
Final results: Run: 38   Gens: 1415    Evals: 77584   λ: 78 p: 0.390938083443723 Solved: True
Final results: Run: 39   Gens: 1359    Evals: 63620   λ: 90 p: 0.45177663932188106 Solved: True
Final results: Run: 40   Gens: 1394    Evals: 69832   λ: 93 p: 0.46318456559876936 Solved: True
Final results: Run: 41   Gens: 1379    Evals: 70544   λ: 74 p: 0.3700678016157763 Solved: True
Final results: Run: 42   Gens: 1451    Evals: 80942   λ: 89 p: 0.44506719571310294 Solved: True
Final results: Run: 43   Gens: 1402    Evals: 70738   λ: 79 p: 0.3948572377302477 Solved: True
Final results: Run: 44   Gens: 1345    Evals: 71370   λ: 100 p: 0.5016618407163462 Solved: True
Final results: Run: 45   Gens: 1404    Evals: 79292   λ: 95 p: 0.4748805563097436 Solved: True
Final results: Run: 46   Gens: 1382    Evals: 70324   λ: 85 p: 0.42553082891360283 Solved: True
Final results: Run: 47   Gens: 1348    Evals: 69054   λ: 81 p: 0.40685201717859615 Solved: True
Final results: Run: 48   Gens: 1375    Evals: 69156   λ: 76 p: 0.38130953973569087 Solved: True
Final results: Run: 49   Gens: 1359    Evals: 67832   λ: 80 p: 0.39881568153849434 Solved: True
Final results: Run: 50   Gens: 1383    Evals: 81272   λ: 97 p: 0.48444963725646517 Solved: True
Final results: Run: 51   Gens: 1439    Evals: 81012   λ: 90 p: 0.45177663932187756 Solved: True
Final results: Run: 52   Gens: 1421    Evals: 78486   λ: 83 p: 0.4129853621940632 Solved: True
Final results: Run: 53   Gens: 1386    Evals: 63934   λ: 81 p: 0.4028138087459183 Solved: True
Final results: Run: 54   Gens: 1428    Evals: 83090   λ: 83 p: 0.41712554045005723 Solved: True
Final results: Run: 55   Gens: 1415    Evals: 69612   λ: 82 p: 0.4109307086508086 Solved: True
Final results: Run: 56   Gens: 1447    Evals: 82670   λ: 96 p: 0.4820394400561795 Solved: True
Final results: Run: 57   Gens: 1478    Evals: 99874   λ: 131 p: 0.6534499671158369 Solved: True
Final results: Run: 58   Gens: 1387    Evals: 73076   λ: 89 p: 0.44729253169166994 Solved: True
Final results: Run: 59   Gens: 1496    Evals: 90684   λ: 111 p: 0.5570553687960943 Solved: True
Final results: Run: 60   Gens: 1291    Evals: 60122   λ: 85 p: 0.4234137601130399 Solved: True
Final results: Run: 61   Gens: 1338    Evals: 68084   λ: 95 p: 0.472517966477362 Solved: True
Final results: Run: 62   Gens: 1380    Evals: 71808   λ: 84 p: 0.4213072239930728 Solved: True
Final results: Run: 63   Gens: 1357    Evals: 66928   λ: 94 p: 0.47016713082324385 Solved: True
Final results: Run: 64   Gens: 1500    Evals: 81788   λ: 86 p: 0.43194575935082424 Solved: True
Final results: Run: 65   Gens: 1370    Evals: 69144   λ: 95 p: 0.47725495909129484 Solved: True
Final results: Run: 66   Gens: 1327    Evals: 57616   λ: 65 p: 0.3234429078454459 Solved: True
Final results: Run: 67   Gens: 1395    Evals: 68418   λ: 91 p: 0.4540355225184903 Solved: True
Final results: Run: 68   Gens: 1375    Evals: 72346   λ: 82 p: 0.4109307086508108 Solved: True
Final results: Run: 69   Gens: 1426    Evals: 78906   λ: 96 p: 0.4796412338867506 Solved: True
Final results: Run: 70   Gens: 1390    Evals: 76062   λ: 103 p: 0.5143294308409939 Solved: True
Final results: Run: 71   Gens: 1337    Evals: 72770   λ: 81 p: 0.40482787778964985 Solved: True
Final results: Run: 72   Gens: 1366    Evals: 63924   λ: 69 p: 0.34683466505505295 Solved: True
Final results: Run: 73   Gens: 1313    Evals: 53446   λ: 67 p: 0.33326829781686745 Solved: True
Final results: Run: 74   Gens: 1354    Evals: 63436   λ: 78 p: 0.3889931178544535 Solved: True
Final results: Run: 75   Gens: 1412    Evals: 71334   λ: 104 p: 0.519485583385173 Solved: True
Final results: Run: 76   Gens: 1317    Evals: 51634   λ: 57 p: 0.2855262811392689 Solved: True
Final results: Run: 77   Gens: 1329    Evals: 55888   λ: 67 p: 0.3349346393059517 Solved: True
Final results: Run: 78   Gens: 1288    Evals: 51310   λ: 60 p: 0.3016287735221383 Solved: True
Final results: Run: 79   Gens: 1302    Evals: 49562   λ: 63 p: 0.31547672520135467 Solved: True
Final results: Run: 80   Gens: 1370    Evals: 68398   λ: 82 p: 0.41093070865081194 Solved: True
Final results: Run: 81   Gens: 1390    Evals: 72896   λ: 91 p: 0.4540355225184892 Solved: True
Final results: Run: 82   Gens: 1399    Evals: 76240   λ: 82 p: 0.40888627726448773 Solved: True
Final results: Run: 83   Gens: 1434    Evals: 74578   λ: 86 p: 0.4297967754734591 Solved: True
Final results: Run: 84   Gens: 1392    Evals: 74628   λ: 89 p: 0.4472925316916718 Solved: True
Final results: Run: 85   Gens: 1339    Evals: 53012   λ: 61 p: 0.3031369173897469 Solved: True
Final results: Run: 86   Gens: 1436    Evals: 86748   λ: 106 p: 0.5299534779578563 Solved: True
Final results: Run: 87   Gens: 1401    Evals: 74024   λ: 95 p: 0.47725495909129534 Solved: True
Final results: Run: 88   Gens: 1324    Evals: 56058   λ: 70 p: 0.3520632409850924 Solved: True
Final results: Run: 89   Gens: 1377    Evals: 72002   λ: 81 p: 0.40482787778964613 Solved: True
Final results: Run: 90   Gens: 1363    Evals: 68258   λ: 83 p: 0.4171255404500609 Solved: True
Final results: Run: 91   Gens: 1289    Evals: 55886   λ: 72 p: 0.3609532790003157 Solved: True
Final results: Run: 92   Gens: 1395    Evals: 68252   λ: 76 p: 0.3813095397356887 Solved: True
Final results: Run: 93   Gens: 1403    Evals: 74472   λ: 77 p: 0.3870578287108977 Solved: True
Final results: Run: 94   Gens: 1375    Evals: 62864   λ: 80 p: 0.4008097599461868 Solved: True
Final results: Run: 95   Gens: 1323    Evals: 62538   λ: 83 p: 0.4171255404500628 Solved: True
Final results: Run: 96   Gens: 1338    Evals: 73870   λ: 90 p: 0.4495289943501316 Solved: True
Final results: Run: 97   Gens: 1456    Evals: 73488   λ: 96 p: 0.4796412338867468 Solved: True
Final results: Run: 98   Gens: 1309    Evals: 67274   λ: 80 p: 0.39881568153849645 Solved: True
Final results: Run: 99   Gens: 1298    Evals: 56076   λ: 67 p: 0.3332682978168672 Solved: True
Final results: Run: 100  Gens: 1327    Evals: 58356   λ: 73 p: 0.3663946948004043 Solved: True
Final results: Run: 101  Gens: 1398    Evals: 77150   λ: 92 p: 0.46088016477489413 Solved: True
Final results: Run: 102  Gens: 1411    Evals: 68732   λ: 94 p: 0.46782799086889604 Solved: True
Final results: Run: 103  Gens: 1331    Evals: 64506   λ: 71 p: 0.35559267497596764 Solved: True
Final results: Run: 104  Gens: 1354    Evals: 71920   λ: 82 p: 0.4088862772644895 Solved: True
Final results: Run: 105  Gens: 1356    Evals: 65422   λ: 81 p: 0.40281380874591727 Solved: True
Final results: Run: 106  Gens: 1349    Evals: 66748   λ: 95 p: 0.4748805563097465 Solved: True
Final results: Run: 107  Gens: 1376    Evals: 65274   λ: 79 p: 0.3928927738609423 Solved: True
Final results: Run: 108  Gens: 1339    Evals: 58342   λ: 80 p: 0.3988156815384951 Solved: True
Final results: Run: 109  Gens: 1366    Evals: 63460   λ: 83 p: 0.4129853621940651 Solved: True
Final results: Run: 110  Gens: 1458    Evals: 90066   λ: 113 p: 0.5626398488682745 Solved: True
Final results: Run: 111  Gens: 1314    Evals: 59066   λ: 67 p: 0.33493463930595174 Solved: True
Final results: Run: 112  Gens: 1439    Evals: 82298   λ: 102 p: 0.5117705779512365 Solved: True
Final results: Run: 113  Gens: 1362    Evals: 68372   λ: 83 p: 0.4150502890050368 Solved: True
Final results: Run: 114  Gens: 1408    Evals: 87654   λ: 102 p: 0.5092244556728738 Solved: True
Final results: Run: 115  Gens: 1379    Evals: 71354   λ: 88 p: 0.44064968264459375 Solved: True
Final results: Run: 116  Gens: 1432    Evals: 82908   λ: 89 p: 0.44729253169166905 Solved: True
Final results: Run: 117  Gens: 1429    Evals: 79590   λ: 88 p: 0.4406496826445926 Solved: True
Final results: Run: 118  Gens: 1362    Evals: 65258   λ: 89 p: 0.4472925316916726 Solved: True
Final results: Run: 119  Gens: 1336    Evals: 65204   λ: 85 p: 0.42341376011303994 Solved: True
Final results: Run: 120  Gens: 1321    Evals: 63452   λ: 79 p: 0.3928927738609449 Solved: True
Final results: Run: 121  Gens: 1490    Evals: 85158   λ: 100 p: 0.5016618407163403 Solved: True
Final results: Run: 122  Gens: 1410    Evals: 76252   λ: 93 p: 0.46550048842676206 Solved: True
Final results: Run: 123  Gens: 1380    Evals: 64686   λ: 71 p: 0.35382355719001607 Solved: True
Final results: Run: 124  Gens: 1452    Evals: 77226   λ: 94 p: 0.4701671308232398 Solved: True
Final results: Run: 125  Gens: 1310    Evals: 59464   λ: 80 p: 0.4008097599461886 Solved: True
Final results: Run: 126  Gens: 1343    Evals: 64486   λ: 83 p: 0.41712554045006117 Solved: True
Final results: Run: 127  Gens: 1350    Evals: 61466   λ: 78 p: 0.3909380834437261 Solved: True
Final results: Run: 128  Gens: 1278    Evals: 53592   λ: 70 p: 0.35031168257223316 Solved: True
Final results: Run: 129  Gens: 1359    Evals: 61468   λ: 76 p: 0.37941247734894645 Solved: True
Final results: Run: 130  Gens: 1251    Evals: 49520   λ: 64 p: 0.32183373914969915 Solved: True
Final results: Run: 131  Gens: 1358    Evals: 61206   λ: 70 p: 0.3503116825722302 Solved: True
Final results: Run: 132  Gens: 1437    Evals: 80336   λ: 101 p: 0.5066910006695234 Solved: True
Final results: Run: 133  Gens: 1367    Evals: 73078   λ: 83 p: 0.41505028900503477 Solved: True
Final results: Run: 134  Gens: 1346    Evals: 73068   λ: 106 p: 0.5299534779578571 Solved: True
Final results: Run: 135  Gens: 1324    Evals: 51926   λ: 62 p: 0.31079150442323583 Solved: True
Final results: Run: 136  Gens: 1407    Evals: 75004   λ: 108 p: 0.5379425928822545 Solved: True
Final results: Run: 137  Gens: 1436    Evals: 89906   λ: 111 p: 0.5570553687960946 Solved: True
Final results: Run: 138  Gens: 1425    Evals: 83404   λ: 100 p: 0.5016618407163437 Solved: True
Final results: Run: 139  Gens: 1297    Evals: 57632   λ: 68 p: 0.3399838208603196 Solved: True
Final results: Run: 140  Gens: 1391    Evals: 63382   λ: 77 p: 0.38321608743436714 Solved: True
Final results: Run: 141  Gens: 1363    Evals: 66934   λ: 76 p: 0.37752485308352896 Solved: True
Final results: Run: 142  Gens: 1408    Evals: 69126   λ: 97 p: 0.4844496372564654 Solved: True
Final results: Run: 143  Gens: 1444    Evals: 80332   λ: 97 p: 0.4868718854427443 Solved: True
Final results: Run: 144  Gens: 1346    Evals: 59404   λ: 66 p: 0.329960444362136 Solved: True
Final results: Run: 145  Gens: 1420    Evals: 77786   λ: 95 p: 0.4772549590912915 Solved: True
Final results: Run: 146  Gens: 1404    Evals: 76732   λ: 84 p: 0.41921116815230774 Solved: True
Final results: Run: 147  Gens: 1465    Evals: 78000   λ: 84 p: 0.42130722399306797 Solved: True
Final results: Run: 148  Gens: 1392    Evals: 67176   λ: 75 p: 0.37564661998361054 Solved: True
Final results: Run: 149  Gens: 1395    Evals: 70276   λ: 78 p: 0.3909380834437237 Solved: True
Final results: Run: 150  Gens: 1351    Evals: 68604   λ: 91 p: 0.45630570013108307 Solved: True
Final results: Run: 151  Gens: 1393    Evals: 69730   λ: 81 p: 0.4068520171785942 Solved: True
Final results: Run: 152  Gens: 1316    Evals: 60966   λ: 64 p: 0.32183373914969626 Solved: True
Final results: Run: 153  Gens: 1301    Evals: 53128   λ: 68 p: 0.3382923590649938 Solved: True
Final results: Run: 154  Gens: 1358    Evals: 71020   λ: 95 p: 0.4725179664773602 Solved: True
Final results: Run: 155  Gens: 1354    Evals: 65548   λ: 82 p: 0.4088862772644887 Solved: True
Final results: Run: 156  Gens: 1419    Evals: 79336   λ: 102 p: 0.5117705779512363 Solved: True
Final results: Run: 157  Gens: 1443    Evals: 79524   λ: 99 p: 0.4966825976746547 Solved: True
Final results: Run: 158  Gens: 1380    Evals: 76878   λ: 103 p: 0.514329430840996 Solved: True
Final results: Run: 159  Gens: 1444    Evals: 77600   λ: 88 p: 0.4406496826445894 Solved: True
Final results: Run: 160  Gens: 1286    Evals: 55230   λ: 68 p: 0.3382923590649946 Solved: True
Final results: Run: 161  Gens: 1454    Evals: 79218   λ: 93 p: 0.4631845655987663 Solved: True
Final results: Run: 162  Gens: 1424    Evals: 82780   λ: 108 p: 0.5379425928822544 Solved: True
Final results: Run: 163  Gens: 1251    Evals: 55308   λ: 64 p: 0.3218337391496988 Solved: True
Final results: Run: 164  Gens: 1389    Evals: 59888   λ: 80 p: 0.3988156815384938 Solved: True
Final results: Run: 165  Gens: 1369    Evals: 74278   λ: 90 p: 0.4517766393218821 Solved: True
Final results: Run: 166  Gens: 1438    Evals: 70866   λ: 86 p: 0.42765848305816717 Solved: True
Final results: Run: 167  Gens: 1411    Evals: 76594   λ: 103 p: 0.516901077995199 Solved: True
Final results: Run: 168  Gens: 1333    Evals: 62586   λ: 79 p: 0.3968315239189015 Solved: True
Final results: Run: 169  Gens: 1388    Evals: 75146   λ: 95 p: 0.47251796647735766 Solved: True
Final results: Run: 170  Gens: 1433    Evals: 82440   λ: 92 p: 0.4608801647748945 Solved: True
Final results: Run: 171  Gens: 1420    Evals: 72856   λ: 100 p: 0.501661840716343 Solved: True
Final results: Run: 172  Gens: 1341    Evals: 69910   λ: 85 p: 0.42341376011303844 Solved: True
Final results: Run: 173  Gens: 1395    Evals: 75542   λ: 95 p: 0.47725495909129334 Solved: True
Final results: Run: 174  Gens: 1449    Evals: 84644   λ: 108 p: 0.5379425928822525 Solved: True
Final results: Run: 175  Gens: 1320    Evals: 65414   λ: 89 p: 0.4428529310578192 Solved: True
Final results: Run: 176  Gens: 1351    Evals: 69420   λ: 89 p: 0.4450671957131069 Solved: True
Final results: Run: 177  Gens: 1368    Evals: 69578   λ: 79 p: 0.3968315239188992 Solved: True
Final results: Run: 178  Gens: 1417    Evals: 81836   λ: 99 p: 0.49421153997478 Solved: True
Final results: Run: 179  Gens: 1440    Evals: 87250   λ: 105 p: 0.5273168934904029 Solved: True
Final results: Run: 180  Gens: 1450    Evals: 84546   λ: 98 p: 0.48930624486995883 Solved: True
Final results: Run: 181  Gens: 1461    Evals: 79826   λ: 81 p: 0.4028138087459133 Solved: True
Final results: Run: 182  Gens: 1365    Evals: 64332   λ: 73 p: 0.3627580453953145 Solved: True
Final results: Run: 183  Gens: 1432    Evals: 76230   λ: 107 p: 0.5326032453476423 Solved: True
Final results: Run: 184  Gens: 1399    Evals: 83452   λ: 100 p: 0.49916601066302896 Solved: True
Final results: Run: 185  Gens: 1412    Evals: 78454   λ: 99 p: 0.4942115399747818 Solved: True
Final results: Run: 186  Gens: 1432    Evals: 81322   λ: 96 p: 0.48203944005618155 Solved: True
Final results: Run: 187  Gens: 1331    Evals: 62236   λ: 79 p: 0.39289277386094407 Solved: True
Final results: Run: 188  Gens: 1403    Evals: 77730   λ: 92 p: 0.46088016477489546 Solved: True
Final results: Run: 189  Gens: 1427    Evals: 75196   λ: 89 p: 0.44729253169166777 Solved: True
Final results: Run: 190  Gens: 1421    Evals: 72972   λ: 81 p: 0.4028138087459145 Solved: True
Final results: Run: 191  Gens: 1343    Evals: 66800   λ: 90 p: 0.4495289943501311 Solved: True
Final results: Run: 192  Gens: 1420    Evals: 70552   λ: 80 p: 0.4008097599461838 Solved: True
Final results: Run: 193  Gens: 1436    Evals: 84698   λ: 89 p: 0.445067195713101 Solved: True
Final results: Run: 194  Gens: 1461    Evals: 78804   λ: 89 p: 0.44506719571310127 Solved: True
Final results: Run: 195  Gens: 1449    Evals: 69456   λ: 76 p: 0.37941247734894495 Solved: True
Final results: Run: 196  Gens: 1465    Evals: 83554   λ: 105 p: 0.5273168934903997 Solved: True
Final results: Run: 197  Gens: 1354    Evals: 70968   λ: 97 p: 0.4868718854427486 Solved: True
Final results: Run: 198  Gens: 1396    Evals: 71166   λ: 87 p: 0.4341054881475824 Solved: True
Final results: Run: 199  Gens: 1393    Evals: 73094   λ: 95 p: 0.4725179664773582 Solved: True
Final results: Run: 200  Gens: 1315    Evals: 57436   λ: 69 p: 0.3451091194577661 Solved: True
Final results: Run: 201  Gens: 1417    Evals: 78244   λ: 99 p: 0.4942115399747802 Solved: True
Final results: Run: 202  Gens: 1325    Evals: 54230   λ: 74 p: 0.37191814062385753 Solved: True
Final results: Run: 203  Gens: 1403    Evals: 77580   λ: 99 p: 0.4966825976746573 Solved: True
Final results: Run: 204  Gens: 1459    Evals: 82712   λ: 108 p: 0.5379425928822537 Solved: True
Final results: Run: 205  Gens: 1365    Evals: 69120   λ: 82 p: 0.41093070865081033 Solved: True
Final results: Run: 206  Gens: 1327    Evals: 62368   λ: 85 p: 0.42553082891360416 Solved: True
Final results: Run: 207  Gens: 1367    Evals: 64700   λ: 79 p: 0.3948572377302475 Solved: True
Final results: Run: 208  Gens: 1449    Evals: 92724   λ: 110 p: 0.5515263174635239 Solved: True
Final results: Run: 209  Gens: 1305    Evals: 59300   λ: 74 p: 0.3719181406238583 Solved: True
Final results: Run: 210  Gens: 1380    Evals: 64206   λ: 78 p: 0.3909380834437247 Solved: True
Final results: Run: 211  Gens: 1383    Evals: 68516   λ: 83 p: 0.4171255404500587 Solved: True
Final results: Run: 212  Gens: 1377    Evals: 68826   λ: 83 p: 0.41505028900503604 Solved: True
Final results: Run: 213  Gens: 1499    Evals: 100654  λ: 110 p: 0.5515263174635219 Solved: True
Final results: Run: 214  Gens: 1405    Evals: 75384   λ: 86 p: 0.4319457593508275 Solved: True
Final results: Run: 215  Gens: 1314    Evals: 60298   λ: 72 p: 0.36095327900031526 Solved: True
Final results: Run: 216  Gens: 1392    Evals: 72964   λ: 87 p: 0.4362760155883207 Solved: True
Final results: Run: 217  Gens: 1418    Evals: 70062   λ: 81 p: 0.4068520171785932 Solved: True
Final results: Run: 218  Gens: 1370    Evals: 74970   λ: 89 p: 0.4428529310578183 Solved: True
Final results: Run: 219  Gens: 1378    Evals: 70040   λ: 86 p: 0.4276584830581699 Solved: True
Final results: Run: 220  Gens: 1413    Evals: 75864   λ: 87 p: 0.4341054881475814 Solved: True
Final results: Run: 221  Gens: 1387    Evals: 70798   λ: 87 p: 0.43627601558832024 Solved: True
Final results: Run: 222  Gens: 1413    Evals: 66748   λ: 79 p: 0.3968315239188982 Solved: True
Final results: Run: 223  Gens: 1314    Evals: 67070   λ: 84 p: 0.4192111681523131 Solved: True
Final results: Run: 224  Gens: 1389    Evals: 65356   λ: 82 p: 0.408886277264488 Solved: True
Final results: Run: 225  Gens: 1254    Evals: 49690   λ: 65 p: 0.3266854229965979 Solved: True
Final results: Run: 226  Gens: 1260    Evals: 47314   λ: 62 p: 0.3123454619453534 Solved: True
Final results: Run: 227  Gens: 1343    Evals: 61216   λ: 83 p: 0.41712554045006217 Solved: True
Final results: Run: 228  Gens: 1404    Evals: 71432   λ: 88 p: 0.4406496826445926 Solved: True
Final results: Run: 229  Gens: 1397    Evals: 75316   λ: 89 p: 0.44729253169167094 Solved: True
Final results: Run: 230  Gens: 1340    Evals: 62826   λ: 84 p: 0.4213072239930728 Solved: True
Final results: Run: 231  Gens: 1394    Evals: 76534   λ: 100 p: 0.49916601066302946 Solved: True
Final results: Run: 232  Gens: 1483    Evals: 86580   λ: 99 p: 0.496682597674651 Solved: True
Final results: Run: 233  Gens: 1374    Evals: 75094   λ: 95 p: 0.474880556309745 Solved: True
Final results: Run: 234  Gens: 1451    Evals: 72362   λ: 87 p: 0.4341054881475804 Solved: True
Final results: Run: 235  Gens: 1333    Evals: 54214   λ: 70 p: 0.3503116825722305 Solved: True
Final results: Run: 236  Gens: 1359    Evals: 70168   λ: 93 p: 0.4631845655987722 Solved: True
Final results: Run: 237  Gens: 1365    Evals: 74176   λ: 93 p: 0.46550048842676534 Solved: True
Final results: Run: 238  Gens: 1415    Evals: 77810   λ: 93 p: 0.46550048842676184 Solved: True
Final results: Run: 239  Gens: 1365    Evals: 69378   λ: 82 p: 0.4109307086508108 Solved: True
Final results: Run: 240  Gens: 1327    Evals: 54714   λ: 75 p: 0.37564661998361204 Solved: True
Final results: Run: 241  Gens: 1338    Evals: 65608   λ: 68 p: 0.3416837399646189 Solved: True
Final results: Run: 242  Gens: 1361    Evals: 63350   λ: 79 p: 0.39289277386094446 Solved: True
Final results: Run: 243  Gens: 1347    Evals: 60100   λ: 73 p: 0.3663946948004038 Solved: True
Final results: Run: 244  Gens: 1365    Evals: 67328   λ: 82 p: 0.41093070865080994 Solved: True
Final results: Run: 245  Gens: 1319    Evals: 58854   λ: 72 p: 0.36095327900031565 Solved: True
Final results: Run: 246  Gens: 1304    Evals: 57078   λ: 76 p: 0.3794124773489484 Solved: True
Final results: Run: 247  Gens: 1363    Evals: 66944   λ: 83 p: 0.4171255404500608 Solved: True
Final results: Run: 248  Gens: 1405    Evals: 67464   λ: 84 p: 0.42130722399307013 Solved: True
Final results: Run: 249  Gens: 1444    Evals: 80288   λ: 100 p: 0.49916601066302624 Solved: True
Final results: Run: 250  Gens: 1478    Evals: 92328   λ: 97 p: 0.48444963725646106 Solved: True
Final results: Run: 251  Gens: 1370    Evals: 71456   λ: 73 p: 0.3627580453953146 Solved: True
Final results: Run: 252  Gens: 1404    Evals: 75676   λ: 90 p: 0.45177663932187906 Solved: True
Final results: Run: 253  Gens: 1405    Evals: 74100   λ: 91 p: 0.4540355225184889 Solved: True
Final results: Run: 254  Gens: 1403    Evals: 74102   λ: 92 p: 0.46088016477489646 Solved: True
Final results: Run: 255  Gens: 1344    Evals: 65700   λ: 88 p: 0.44064968264459503 Solved: True
Final results: Run: 256  Gens: 1480    Evals: 87950   λ: 105 p: 0.5273168934904022 Solved: True
Final results: Run: 257  Gens: 1351    Evals: 65088   λ: 85 p: 0.42341376011303944 Solved: True
Final results: Run: 258  Gens: 1414    Evals: 79694   λ: 93 p: 0.46318456559877036 Solved: True
Final results: Run: 259  Gens: 1346    Evals: 63978   λ: 83 p: 0.4129853621940656 Solved: True
Final results: Run: 260  Gens: 1347    Evals: 65256   λ: 77 p: 0.3851321678715407 Solved: True
Final results: Run: 261  Gens: 1410    Evals: 75894   λ: 89 p: 0.4428529310578145 Solved: True
Final results: Run: 262  Gens: 1381    Evals: 66994   λ: 71 p: 0.3555926749759658 Solved: True
Final results: Run: 263  Gens: 1381    Evals: 68182   λ: 74 p: 0.36822666827440464 Solved: True
Final results: Run: 264  Gens: 1443    Evals: 75242   λ: 95 p: 0.4725179664773574 Solved: True
Final results: Run: 265  Gens: 1301    Evals: 59990   λ: 66 p: 0.3299604443621373 Solved: True
Final results: Run: 266  Gens: 1271    Evals: 48828   λ: 69 p: 0.34683466505505606 Solved: True
Final results: Run: 267  Gens: 1403    Evals: 81204   λ: 92 p: 0.46088016477489424 Solved: True
Final results: Run: 268  Gens: 1432    Evals: 70474   λ: 85 p: 0.4255308289135996 Solved: True
Final results: Run: 269  Gens: 1289    Evals: 56080   λ: 61 p: 0.3031369173897486 Solved: True
Final results: Run: 270  Gens: 1359    Evals: 63808   λ: 69 p: 0.3433921586644415 Solved: True
Final results: Run: 271  Gens: 1337    Evals: 62816   λ: 79 p: 0.39485723773024956 Solved: True
Final results: Run: 272  Gens: 1326    Evals: 61574   λ: 75 p: 0.3737777313269766 Solved: True
Final results: Run: 273  Gens: 1413    Evals: 78024   λ: 97 p: 0.4844496372564626 Solved: True
Final results: Run: 274  Gens: 1454    Evals: 87516   λ: 102 p: 0.5117705779512342 Solved: True
Final results: Run: 275  Gens: 1351    Evals: 62674   λ: 83 p: 0.4129853621940658 Solved: True
Final results: Run: 276  Gens: 1324    Evals: 59646   λ: 72 p: 0.36095327900031415 Solved: True
Final results: Run: 277  Gens: 1372    Evals: 69246   λ: 77 p: 0.3851321678715413 Solved: True
Final results: Run: 278  Gens: 1428    Evals: 77546   λ: 97 p: 0.4844496372564632 Solved: True
Final results: Run: 279  Gens: 1326    Evals: 65854   λ: 77 p: 0.383216087434371 Solved: True
Final results: Run: 280  Gens: 1325    Evals: 63232   λ: 71 p: 0.35382355719001735 Solved: True
Final results: Run: 281  Gens: 1413    Evals: 75808   λ: 97 p: 0.48444963725646395 Solved: True
Final results: Run: 282  Gens: 1425    Evals: 80556   λ: 111 p: 0.5542839490508424 Solved: True
Final results: Run: 283  Gens: 1359    Evals: 73150   λ: 82 p: 0.40888627726448945 Solved: True
Final results: Run: 284  Gens: 1378    Evals: 70698   λ: 81 p: 0.40685201717859515 Solved: True
Final results: Run: 285  Gens: 1430    Evals: 84864   λ: 93 p: 0.46550048842676245 Solved: True
Final results: Run: 286  Gens: 1442    Evals: 81748   λ: 101 p: 0.5066910006695222 Solved: True
Final results: Run: 287  Gens: 1345    Evals: 71466   λ: 95 p: 0.4772549590912946 Solved: True
Final results: Run: 288  Gens: 1373    Evals: 74848   λ: 81 p: 0.4068520171785969 Solved: True
Final results: Run: 289  Gens: 1357    Evals: 63930   λ: 81 p: 0.40482787778964685 Solved: True
Final results: Run: 290  Gens: 1289    Evals: 51022   λ: 70 p: 0.35206324098509356 Solved: True
Final results: Run: 291  Gens: 1486    Evals: 94430   λ: 114 p: 0.5711217149199436 Solved: True
Final results: Run: 292  Gens: 1388    Evals: 74910   λ: 102 p: 0.509224455672874 Solved: True
Final results: Run: 293  Gens: 1387    Evals: 63354   λ: 77 p: 0.3851321678715398 Solved: True
Final results: Run: 294  Gens: 1428    Evals: 82844   λ: 88 p: 0.43845739566625924 Solved: True
Final results: Run: 295  Gens: 1372    Evals: 77442   λ: 87 p: 0.43627601558832146 Solved: True
Final results: Run: 296  Gens: 1411    Evals: 85822   λ: 103 p: 0.5169010779951984 Solved: True
Final results: Run: 297  Gens: 1341    Evals: 59182   λ: 66 p: 0.3299604443621365 Solved: True
Final results: Run: 298  Gens: 1364    Evals: 69854   λ: 82 p: 0.40888627726448795 Solved: True
Final results: Run: 299  Gens: 1389    Evals: 75222   λ: 95 p: 0.47488055630974624 Solved: True
Final results: Run: 300  Gens: 1376    Evals: 67522   λ: 98 p: 0.49175277609431123 Solved: True
Final results: Run: 301  Gens: 1459    Evals: 80368   λ: 88 p: 0.44064968264458976 Solved: True
Final results: Run: 302  Gens: 1338    Evals: 67228   λ: 81 p: 0.40685201717859565 Solved: True
Final results: Run: 303  Gens: 1390    Evals: 73678   λ: 82 p: 0.41093070865081066 Solved: True
Final results: Run: 304  Gens: 1387    Evals: 70382   λ: 79 p: 0.3948572377302482 Solved: True
Final results: Run: 305  Gens: 1353    Evals: 58418   λ: 72 p: 0.35915749154260096 Solved: True
Final results: Run: 306  Gens: 1387    Evals: 74336   λ: 77 p: 0.38513216787153953 Solved: True
Final results: Run: 307  Gens: 1403    Evals: 73406   λ: 83 p: 0.41712554045005895 Solved: True
Final results: Run: 308  Gens: 1403    Evals: 67606   λ: 90 p: 0.44952899435012894 Solved: True
Final results: Run: 309  Gens: 1371    Evals: 69550   λ: 77 p: 0.3832160874343685 Solved: True
Final results: Run: 310  Gens: 1292    Evals: 62590   λ: 73 p: 0.36639469480040576 Solved: True
Final results: Run: 311  Gens: 1321    Evals: 65574   λ: 77 p: 0.3832160874343703 Solved: True
Final results: Run: 312  Gens: 1401    Evals: 78772   λ: 94 p: 0.4678279908688968 Solved: True
Final results: Run: 313  Gens: 1424    Evals: 69352   λ: 80 p: 0.3988156815384917 Solved: True
Final results: Run: 314  Gens: 1356    Evals: 60804   λ: 77 p: 0.3832160874343698 Solved: True
Final results: Run: 315  Gens: 1348    Evals: 65010   λ: 76 p: 0.3775248530835287 Solved: True
Final results: Run: 316  Gens: 1411    Evals: 77612   λ: 103 p: 0.5169010779951991 Solved: True
Final results: Run: 317  Gens: 1434    Evals: 76306   λ: 90 p: 0.45177663932187784 Solved: True
Final results: Run: 318  Gens: 1410    Evals: 78808   λ: 91 p: 0.45403552251848667 Solved: True
Final results: Run: 319  Gens: 1383    Evals: 68918   λ: 84 p: 0.42130722399307174 Solved: True
Final results: Run: 320  Gens: 1350    Evals: 66714   λ: 89 p: 0.4428529310578185 Solved: True
Final results: Run: 321  Gens: 1384    Evals: 63706   λ: 80 p: 0.398815681538494 Solved: True
Final results: Run: 322  Gens: 1376    Evals: 66024   λ: 83 p: 0.4129853621940645 Solved: True
Final results: Run: 323  Gens: 1413    Evals: 76088   λ: 95 p: 0.4725179664773586 Solved: True
Final results: Run: 324  Gens: 1391    Evals: 80462   λ: 96 p: 0.4796412338867502 Solved: True
Final results: Run: 325  Gens: 1454    Evals: 80856   λ: 93 p: 0.46318456559876625 Solved: True
Final results: Run: 326  Gens: 1377    Evals: 62700   λ: 87 p: 0.43627601558832063 Solved: True
Final results: Run: 327  Gens: 1403    Evals: 72900   λ: 81 p: 0.406852017178594 Solved: True
Final results: Run: 328  Gens: 1261    Evals: 48562   λ: 66 p: 0.3299604443621385 Solved: True
Final results: Run: 329  Gens: 1347    Evals: 65670   λ: 87 p: 0.4362760155883229 Solved: True
Final results: Run: 330  Gens: 1307    Evals: 57804   λ: 73 p: 0.3663946948004045 Solved: True
Final results: Run: 331  Gens: 1532    Evals: 103946  λ: 130 p: 0.650198972254563 Solved: True
Final results: Run: 332  Gens: 1315    Evals: 62202   λ: 74 p: 0.37191814062385725 Solved: True
Final results: Run: 333  Gens: 1473    Evals: 88914   λ: 110 p: 0.5487824054363393 Solved: True
Final results: Run: 334  Gens: 1482    Evals: 85320   λ: 99 p: 0.4942115399747784 Solved: True
Final results: Run: 335  Gens: 1482    Evals: 89860   λ: 101 p: 0.5066910006695214 Solved: True
Final results: Run: 336  Gens: 1330    Evals: 59404   λ: 66 p: 0.32831885011157896 Solved: True
Final results: Run: 337  Gens: 1449    Evals: 93430   λ: 113 p: 0.5654530481126168 Solved: True
Final results: Run: 338  Gens: 1357    Evals: 65928   λ: 77 p: 0.3851321678715403 Solved: True
Final results: Run: 339  Gens: 1332    Evals: 57226   λ: 79 p: 0.39485723773024944 Solved: True
Final results: Run: 340  Gens: 1444    Evals: 83588   λ: 88 p: 0.4406496826445894 Solved: True
Final results: Run: 341  Gens: 1368    Evals: 69402   λ: 95 p: 0.4725179664773605 Solved: True
Final results: Run: 342  Gens: 1383    Evals: 69380   λ: 86 p: 0.4276584830581697 Solved: True
Final results: Run: 343  Gens: 1385    Evals: 70026   λ: 95 p: 0.477254959091294 Solved: True
Final results: Run: 344  Gens: 1401    Evals: 72898   λ: 94 p: 0.46782799086889837 Solved: True
Final results: Run: 345  Gens: 1367    Evals: 73466   λ: 94 p: 0.4701671308232433 Solved: True
Final results: Run: 346  Gens: 1417    Evals: 74318   λ: 87 p: 0.4362760155883178 Solved: True
Final results: Run: 347  Gens: 1389    Evals: 72960   λ: 80 p: 0.3988156815384933 Solved: True
Final results: Run: 348  Gens: 1404    Evals: 74586   λ: 97 p: 0.4868718854427476 Solved: True
Final results: Run: 349  Gens: 1353    Evals: 60112   λ: 68 p: 0.3416837399646186 Solved: True
Final results: Run: 350  Gens: 1433    Evals: 78062   λ: 90 p: 0.44952899435012633 Solved: True
Final results: Run: 351  Gens: 1367    Evals: 62870   λ: 85 p: 0.4255308289136038 Solved: True
Final results: Run: 352  Gens: 1390    Evals: 64988   λ: 76 p: 0.38130953973568965 Solved: True
Final results: Run: 353  Gens: 1326    Evals: 64664   λ: 81 p: 0.4028138087459185 Solved: True
Final results: Run: 354  Gens: 1361    Evals: 66756   λ: 79 p: 0.39289277386094446 Solved: True
Final results: Run: 355  Gens: 1351    Evals: 69892   λ: 89 p: 0.445067195713106 Solved: True
Final results: Run: 356  Gens: 1389    Evals: 74392   λ: 93 p: 0.4631845655987701 Solved: True
Final results: Run: 357  Gens: 1363    Evals: 64698   λ: 77 p: 0.3870578287108986 Solved: True
Final results: Run: 358  Gens: 1325    Evals: 66800   λ: 89 p: 0.4428529310578183 Solved: True
Final results: Run: 359  Gens: 1342    Evals: 60184   λ: 85 p: 0.4255308289136051 Solved: True
Final results: Run: 360  Gens: 1317    Evals: 61256   λ: 83 p: 0.4150502890050368 Solved: True
Final results: Run: 361  Gens: 1317    Evals: 61196   λ: 71 p: 0.3573706383508479 Solved: True
Final results: Run: 362  Gens: 1406    Evals: 65754   λ: 85 p: 0.4255308289136014 Solved: True
Final results: Run: 363  Gens: 1346    Evals: 63610   λ: 83 p: 0.41298536219406584 Solved: True
Final results: Run: 364  Gens: 1356    Evals: 71264   λ: 89 p: 0.4450671957131061 Solved: True
Final results: Run: 365  Gens: 1428    Evals: 75950   λ: 92 p: 0.46088016477489313 Solved: True
Final results: Run: 366  Gens: 1482    Evals: 92840   λ: 101 p: 0.5066910006695233 Solved: True
Final results: Run: 367  Gens: 1382    Evals: 69008   λ: 83 p: 0.4150502890050342 Solved: True
Final results: Run: 368  Gens: 1364    Evals: 69394   λ: 82 p: 0.4088862772644884 Solved: True
Final results: Run: 369  Gens: 1391    Evals: 85164   λ: 101 p: 0.5041701499199255 Solved: True
Final results: Run: 370  Gens: 1362    Evals: 63866   λ: 77 p: 0.38513216787154186 Solved: True
Final results: Run: 371  Gens: 1279    Evals: 56462   λ: 74 p: 0.3700678016157799 Solved: True
Final results: Run: 372  Gens: 1438    Evals: 83020   λ: 92 p: 0.4608801647748934 Solved: True
Final results: Run: 373  Gens: 1450    Evals: 86206   λ: 95 p: 0.4772549590912907 Solved: True
Final results: Run: 374  Gens: 1395    Evals: 69168   λ: 89 p: 0.4428529310578145 Solved: True
Final results: Run: 375  Gens: 1351    Evals: 67028   λ: 89 p: 0.4450671957131071 Solved: True
Final results: Run: 376  Gens: 1450    Evals: 86488   λ: 103 p: 0.5143294308409923 Solved: True
Final results: Run: 377  Gens: 1356    Evals: 62650   λ: 75 p: 0.373777731326975 Solved: True
Final results: Run: 378  Gens: 1485    Evals: 93744   λ: 108 p: 0.5406323058466626 Solved: True
Final results: Run: 379  Gens: 1410    Evals: 70662   λ: 98 p: 0.48930624486995994 Solved: True
Final results: Run: 380  Gens: 1428    Evals: 72812   λ: 92 p: 0.4608801647748942 Solved: True
Final results: Run: 381  Gens: 1424    Evals: 76684   λ: 95 p: 0.4748805563097449 Solved: True
Final results: Run: 382  Gens: 1338    Evals: 69148   λ: 83 p: 0.41712554045006195 Solved: True
Final results: Run: 383  Gens: 1334    Evals: 66472   λ: 84 p: 0.41921116815231246 Solved: True
Final results: Run: 384  Gens: 1445    Evals: 82288   λ: 95 p: 0.4772549590912912 Solved: True
Final results: Run: 385  Gens: 1348    Evals: 57056   λ: 74 p: 0.36822666827440687 Solved: True
Final results: Run: 386  Gens: 1374    Evals: 62474   λ: 78 p: 0.3889931178544529 Solved: True
Final results: Run: 387  Gens: 1412    Evals: 81784   λ: 99 p: 0.49421153997478134 Solved: True
Final results: Run: 388  Gens: 1381    Evals: 73832   λ: 96 p: 0.479641233886751 Solved: True
Final results: Run: 389  Gens: 1351    Evals: 58562   λ: 69 p: 0.34683466505505367 Solved: True
Final results: Run: 390  Gens: 1325    Evals: 57280   λ: 62 p: 0.31234546194535184 Solved: True
Final results: Run: 391  Gens: 1345    Evals: 66910   λ: 76 p: 0.38130953973569065 Solved: True
Final results: Run: 392  Gens: 1358    Evals: 64804   λ: 77 p: 0.38705782871089894 Solved: True
Final results: Run: 393  Gens: 1428    Evals: 86926   λ: 99 p: 0.4966825976746561 Solved: True
Final results: Run: 394  Gens: 1439    Evals: 88998   λ: 95 p: 0.4748805563097427 Solved: True
Final results: Run: 395  Gens: 1360    Evals: 73078   λ: 100 p: 0.5016618407163458 Solved: True
Final results: Run: 396  Gens: 1411    Evals: 72874   λ: 96 p: 0.4796412338867502 Solved: True
Final results: Run: 397  Gens: 1451    Evals: 77830   λ: 98 p: 0.49175277609430973 Solved: True
Final results: Run: 398  Gens: 1354    Evals: 63024   λ: 72 p: 0.36095327900031426 Solved: True
Final results: Run: 399  Gens: 1424    Evals: 66712   λ: 84 p: 0.41921116815230874 Solved: True
Final results: Run: 400  Gens: 1372    Evals: 68486   λ: 79 p: 0.39485723773024894 Solved: True
Final results: Run: 401  Gens: 1399    Evals: 83902   λ: 105 p: 0.5246934263586098 Solved: True
Final results: Run: 402  Gens: 1290    Evals: 56518   λ: 67 p: 0.3366093125024829 Solved: True
Final results: Run: 403  Gens: 1337    Evals: 62984   λ: 71 p: 0.3573706383508477 Solved: True
Final results: Run: 404  Gens: 1393    Evals: 69488   λ: 77 p: 0.38705782871089867 Solved: True
Final results: Run: 405  Gens: 1408    Evals: 71046   λ: 88 p: 0.4384573956662618 Solved: True
Final results: Run: 406  Gens: 1412    Evals: 78208   λ: 107 p: 0.5326032453476457 Solved: True
Final results: Run: 407  Gens: 1406    Evals: 79816   λ: 85 p: 0.4234137601130362 Solved: True
Final results: Run: 408  Gens: 1369    Evals: 67466   λ: 80 p: 0.39881568153849484 Solved: True
Final results: Run: 409  Gens: 1450    Evals: 77892   λ: 93 p: 0.46550048842676184 Solved: True
Final results: Run: 410  Gens: 1385    Evals: 73174   λ: 84 p: 0.4213072239930704 Solved: True
Final results: Run: 411  Gens: 1379    Evals: 70260   λ: 82 p: 0.4088862772644886 Solved: True
Final results: Run: 412  Gens: 1379    Evals: 71920   λ: 82 p: 0.4088862772644881 Solved: True
Final results: Run: 413  Gens: 1354    Evals: 59002   λ: 76 p: 0.37941247734894673 Solved: True
Final results: Run: 414  Gens: 1370    Evals: 74532   λ: 84 p: 0.421307223993073 Solved: True
Final results: Run: 415  Gens: 1329    Evals: 60822   λ: 76 p: 0.37941247734894695 Solved: True
Final results: Run: 416  Gens: 1377    Evals: 70316   λ: 81 p: 0.4048278777896472 Solved: True
Final results: Run: 417  Gens: 1355    Evals: 60602   λ: 73 p: 0.36275804539531636 Solved: True
Final results: Run: 418  Gens: 1395    Evals: 71412   λ: 86 p: 0.43194575935082896 Solved: True
Final results: Run: 419  Gens: 1298    Evals: 59744   λ: 86 p: 0.42765848305817367 Solved: True
Final results: Run: 420  Gens: 1359    Evals: 68308   λ: 90 p: 0.45177663932188133 Solved: True
Final results: Run: 421  Gens: 1360    Evals: 69212   λ: 80 p: 0.40080975994618856 Solved: True
Final results: Run: 422  Gens: 1365    Evals: 63898   λ: 84 p: 0.4213072239930716 Solved: True
Final results: Run: 423  Gens: 1393    Evals: 68458   λ: 88 p: 0.4384573956662623 Solved: True
Final results: Run: 424  Gens: 1429    Evals: 91288   λ: 105 p: 0.5246934263586098 Solved: True
Final results: Run: 425  Gens: 1318    Evals: 63156   λ: 74 p: 0.3682266682744065 Solved: True
Final results: Run: 426  Gens: 1364    Evals: 62648   λ: 78 p: 0.3889931178544534 Solved: True
Final results: Run: 427  Gens: 1332    Evals: 59952   λ: 79 p: 0.39485723773025005 Solved: True
Final results: Run: 428  Gens: 1337    Evals: 59550   λ: 73 p: 0.3663946948004043 Solved: True
Final results: Run: 429  Gens: 1418    Evals: 79036   λ: 95 p: 0.4725179664773564 Solved: True
Final results: Run: 430  Gens: 1398    Evals: 67758   λ: 79 p: 0.3928927738609422 Solved: True
Final results: Run: 431  Gens: 1380    Evals: 72878   λ: 84 p: 0.42130722399307097 Solved: True
Final results: Run: 432  Gens: 1306    Evals: 54146   λ: 69 p: 0.3468346650550548 Solved: True
Final results: Run: 433  Gens: 1376    Evals: 67626   λ: 83 p: 0.4129853621940645 Solved: True
Final results: Run: 434  Gens: 1341    Evals: 58458   λ: 71 p: 0.3555926749759676 Solved: True
Final results: Run: 435  Gens: 1398    Evals: 75808   λ: 83 p: 0.4150502890050332 Solved: True
Final results: Run: 436  Gens: 1362    Evals: 67936   λ: 85 p: 0.42553082891360333 Solved: True
Final results: Run: 437  Gens: 1404    Evals: 69984   λ: 80 p: 0.39881568153849384 Solved: True
Final results: Run: 438  Gens: 1383    Evals: 71098   λ: 92 p: 0.4608801647748964 Solved: True
Final results: Run: 439  Gens: 1395    Evals: 73768   λ: 80 p: 0.40080975994618584 Solved: True
Final results: Run: 440  Gens: 1384    Evals: 76370   λ: 95 p: 0.4748805563097458 Solved: True
Final results: Run: 441  Gens: 1465    Evals: 87058   λ: 105 p: 0.5273168934904 Solved: True
Final results: Run: 442  Gens: 1312    Evals: 58612   λ: 82 p: 0.4088862772644903 Solved: True
Final results: Run: 443  Gens: 1422    Evals: 75408   λ: 99 p: 0.49421153997478096 Solved: True
Final results: Run: 444  Gens: 1268    Evals: 53260   λ: 67 p: 0.33326829781686884 Solved: True
Final results: Run: 445  Gens: 1362    Evals: 65582   λ: 87 p: 0.43627601558832196 Solved: True
Final results: Run: 446  Gens: 1379    Evals: 67376   λ: 84 p: 0.4192111681523089 Solved: True
Final results: Run: 447  Gens: 1431    Evals: 83002   λ: 100 p: 0.499166010663028 Solved: True
Final results: Run: 448  Gens: 1344    Evals: 67176   λ: 74 p: 0.370067801615777 Solved: True
Final results: Run: 449  Gens: 1396    Evals: 72728   λ: 83 p: 0.41298536219406407 Solved: True
Final results: Run: 450  Gens: 1331    Evals: 65540   λ: 87 p: 0.43410548814758526 Solved: True
Final results: Run: 451  Gens: 1270    Evals: 48376   λ: 54 p: 0.26893872882003134 Solved: True
Final results: Run: 452  Gens: 1408    Evals: 75654   λ: 90 p: 0.4495289943501269 Solved: True
Final results: Run: 453  Gens: 1341    Evals: 62082   λ: 79 p: 0.39289277386094507 Solved: True
Final results: Run: 454  Gens: 1348    Evals: 62744   λ: 79 p: 0.39683152391889964 Solved: True
Final results: Run: 455  Gens: 1344    Evals: 61526   λ: 76 p: 0.3794124773489466 Solved: True
Final results: Run: 456  Gens: 1344    Evals: 66034   λ: 80 p: 0.39881568153849634 Solved: True
Final results: Run: 457  Gens: 1402    Evals: 77294   λ: 99 p: 0.4942115399747824 Solved: True
Final results: Run: 458  Gens: 1440    Evals: 77410   λ: 84 p: 0.42130722399306925 Solved: True
Final results: Run: 459  Gens: 1288    Evals: 50132   λ: 76 p: 0.3775248530835302 Solved: True
Final results: Run: 460  Gens: 1467    Evals: 80698   λ: 101 p: 0.5066910006695221 Solved: True
Final results: Run: 461  Gens: 1411    Evals: 76960   λ: 79 p: 0.3928927738609419 Solved: True
Final results: Run: 462  Gens: 1386    Evals: 65848   λ: 87 p: 0.43410548814758215 Solved: True
Final results: Run: 463  Gens: 1339    Evals: 65676   λ: 84 p: 0.4192111681523112 Solved: True
Final results: Run: 464  Gens: 1403    Evals: 73864   λ: 81 p: 0.40685201717859365 Solved: True
Final results: Run: 465  Gens: 1303    Evals: 57598   λ: 74 p: 0.36822666827440714 Solved: True
Final results: Run: 466  Gens: 1482    Evals: 93524   λ: 87 p: 0.436276015588315 Solved: True
Final results: Run: 467  Gens: 1394    Evals: 68256   λ: 82 p: 0.40888627726448734 Solved: True
Final results: Run: 468  Gens: 1473    Evals: 78622   λ: 88 p: 0.43845739566625785 Solved: True
Final results: Run: 469  Gens: 1374    Evals: 69206   λ: 86 p: 0.4297967754734625 Solved: True
Final results: Run: 470  Gens: 1423    Evals: 83344   λ: 86 p: 0.4276584830581674 Solved: True
Final results: Run: 471  Gens: 1415    Evals: 78350   λ: 82 p: 0.4109307086508089 Solved: True
Final results: Run: 472  Gens: 1385    Evals: 75012   λ: 86 p: 0.4319457593508272 Solved: True
Final results: Run: 473  Gens: 1434    Evals: 84472   λ: 93 p: 0.4631845655987686 Solved: True
Final results: Run: 474  Gens: 1415    Evals: 72818   λ: 93 p: 0.46550048842676206 Solved: True
Final results: Run: 475  Gens: 1414    Evals: 77434   λ: 93 p: 0.46318456559876786 Solved: True
Final results: Run: 476  Gens: 1335    Evals: 65018   λ: 74 p: 0.37191814062385686 Solved: True
Final results: Run: 477  Gens: 1379    Evals: 74330   λ: 93 p: 0.46318456559877075 Solved: True
Final results: Run: 478  Gens: 1442    Evals: 81200   λ: 96 p: 0.4820394400561813 Solved: True
Final results: Run: 479  Gens: 1345    Evals: 61700   λ: 64 p: 0.3202325762683549 Solved: True
Final results: Run: 480  Gens: 1333    Evals: 61154   λ: 83 p: 0.41712554045006167 Solved: True
Final results: Run: 481  Gens: 1369    Evals: 67094   λ: 80 p: 0.39881568153849417 Solved: True
Final results: Run: 482  Gens: 1396    Evals: 80466   λ: 103 p: 0.5169010779951987 Solved: True
Final results: Run: 483  Gens: 1277    Evals: 53164   λ: 68 p: 0.33998382086032053 Solved: True
Final results: Run: 484  Gens: 1380    Evals: 66918   λ: 89 p: 0.44285293105781726 Solved: True
Final results: Run: 485  Gens: 1469    Evals: 81718   λ: 105 p: 0.5246934263586076 Solved: True
Final results: Run: 486  Gens: 1468    Evals: 87240   λ: 115 p: 0.5768472101120156 Solved: True
Final results: Run: 487  Gens: 1342    Evals: 49044   λ: 62 p: 0.3077067443115127 Solved: True
Final results: Run: 488  Gens: 1353    Evals: 63832   λ: 88 p: 0.43845739566626385 Solved: True
Final results: Run: 489  Gens: 1415    Evals: 72886   λ: 89 p: 0.44285293105781504 Solved: True
Final results: Run: 490  Gens: 1316    Evals: 64544   λ: 75 p: 0.37377773132697656 Solved: True
Final results: Run: 491  Gens: 1370    Evals: 67366   λ: 80 p: 0.4008097599461866 Solved: True
Final results: Run: 492  Gens: 1363    Evals: 67876   λ: 81 p: 0.40685201717859565 Solved: True
Final results: Run: 493  Gens: 1392    Evals: 73242   λ: 87 p: 0.4362760155883192 Solved: True
Final results: Run: 494  Gens: 1346    Evals: 61068   λ: 75 p: 0.3737777313269764 Solved: True
Final results: Run: 495  Gens: 1302    Evals: 59886   λ: 77 p: 0.3851321678715431 Solved: True
Final results: Run: 496  Gens: 1333    Evals: 59940   λ: 74 p: 0.3682266682744061 Solved: True
Final results: Run: 497  Gens: 1345    Evals: 68178   λ: 91 p: 0.4540355225184903 Solved: True
Final results: Run: 498  Gens: 1391    Evals: 79086   λ: 87 p: 0.43410548814758143 Solved: True
Final results: Run: 499  Gens: 1438    Evals: 74224   λ: 79 p: 0.39683152391889764 Solved: True
Final results: Run: 500  Gens: 1366    Evals: 69204   λ: 83 p: 0.4129853621940658 Solved: True

------------------------------------------------------------------
Average generations to solve:1380.798
Average evaluations to solve:70401.712
Average fitness:200.0
Average lambda:85.564
