Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 28
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4405339.228
Median evaluations: 2951496.0
25% quantile: 1304496.0
75% quantile: 6003939.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 714128421
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 28
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 55177   Evals: 3084606 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 2    Gens: 2066    Evals: 109096  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 3    Gens: 42460   Evals: 2371004 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 4    Gens: 174173  Evals: 9747278 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 5    Gens: 84474   Evals: 4723364 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 6    Gens: 110515  Evals: 6183110 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 7    Gens: 137703  Evals: 7705192 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 8    Gens: 142599  Evals: 7979644 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 9    Gens: 83428   Evals: 4666372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 10   Gens: 52016   Evals: 2906180 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 11   Gens: 169158  Evals: 9466738 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 12   Gens: 71798   Evals: 4014320 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 13   Gens: 45848   Evals: 2561514 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 14   Gens: 67189   Evals: 3756244 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 15   Gens: 45718   Evals: 2555312 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 16   Gens: 12926   Evals: 717688  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 17   Gens: 56517   Evals: 3158898 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 18   Gens: 82274   Evals: 4601258 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 19   Gens: 40799   Evals: 2278256 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 20   Gens: 28056   Evals: 1564646 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 21   Gens: 98127   Evals: 5488694 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 22   Gens: 147869  Evals: 8275048 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 23   Gens: 41484   Evals: 2316798 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 24   Gens: 109083  Evals: 6102222 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 25   Gens: 26992   Evals: 1504466 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 26   Gens: 674046  Evals: 37740560 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 27   Gens: 127353  Evals: 7126218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 28   Gens: 7236    Evals: 399458  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 29   Gens: 12749   Evals: 709148  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 30   Gens: 23429   Evals: 1304908 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 31   Gens: 52630   Evals: 2941394 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 32   Gens: 92792   Evals: 5189806 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 33   Gens: 2870    Evals: 155090  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 34   Gens: 111791  Evals: 6254762 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 35   Gens: 23804   Evals: 1326738 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 36   Gens: 76442   Evals: 4274818 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 37   Gens: 59615   Evals: 3332754 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 38   Gens: 57385   Evals: 3207664 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 39   Gens: 49849   Evals: 2785724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 40   Gens: 129377  Evals: 7240042 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 41   Gens: 39686   Evals: 2216122 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 42   Gens: 11664   Evals: 647102  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 43   Gens: 33125   Evals: 1849140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 44   Gens: 165334  Evals: 9252572 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 45   Gens: 99228   Evals: 5550884 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 46   Gens: 248418  Evals: 13904486 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 47   Gens: 126991  Evals: 7104000 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 48   Gens: 99589   Evals: 5570968 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 49   Gens: 32920   Evals: 1837428 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 50   Gens: 262346  Evals: 14685404 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 51   Gens: 223384  Evals: 12504628 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 52   Gens: 93976   Evals: 5256254 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 53   Gens: 584     Evals: 27654   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 54   Gens: 69866   Evals: 3906894 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 55   Gens: 41449   Evals: 2315208 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 56   Gens: 76225   Evals: 4262842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 57   Gens: 34251   Evals: 1911726 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 58   Gens: 84894   Evals: 4747354 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 59   Gens: 112828  Evals: 6311752 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 60   Gens: 121228  Evals: 6782214 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 61   Gens: 42047   Evals: 2348920 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 62   Gens: 46959   Evals: 2623218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 63   Gens: 168267  Evals: 9415806 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 64   Gens: 194694  Evals: 10897542 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 65   Gens: 30601   Evals: 1707400 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 66   Gens: 41440   Evals: 2314590 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 67   Gens: 47677   Evals: 2663264 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 68   Gens: 33549   Evals: 1872238 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 69   Gens: 878     Evals: 41716   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 70   Gens: 82802   Evals: 4631192 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 71   Gens: 45259   Evals: 2527772 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 72   Gens: 26614   Evals: 1484194 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 73   Gens: 6116    Evals: 336914  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 74   Gens: 57348   Evals: 3205072 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 75   Gens: 43857   Evals: 2450774 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 76   Gens: 30797   Evals: 1719410 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 77   Gens: 37052   Evals: 2069506 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 78   Gens: 63537   Evals: 3551386 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 79   Gens: 90639   Evals: 5070512 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 80   Gens: 75949   Evals: 4246210 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 81   Gens: 9419    Evals: 521832  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 82   Gens: 114191  Evals: 6388732 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 83   Gens: 57430   Evals: 3210232 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 84   Gens: 155732  Evals: 8715560 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 85   Gens: 87192   Evals: 4877736 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 86   Gens: 30396   Evals: 1697072 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 87   Gens: 186839  Evals: 10457652 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 88   Gens: 14213   Evals: 790130  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 89   Gens: 48076   Evals: 2686440 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 90   Gens: 17586   Evals: 979466  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 91   Gens: 21763   Evals: 1213256 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 92   Gens: 59590   Evals: 3331136 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 93   Gens: 14018   Evals: 778410  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 94   Gens: 277713  Evals: 15546036 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 95   Gens: 39073   Evals: 2183148 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 96   Gens: 61876   Evals: 3459688 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 97   Gens: 6429    Evals: 353804  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 98   Gens: 57788   Evals: 3230120 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 99   Gens: 46352   Evals: 2588974 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 100  Gens: 16208   Evals: 900922  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 101  Gens: 32604   Evals: 1820278 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 102  Gens: 176956  Evals: 9902692 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 103  Gens: 2561    Evals: 139840  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 104  Gens: 23391   Evals: 1303260 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 105  Gens: 63423   Evals: 3545552 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 106  Gens: 43352   Evals: 2423048 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 107  Gens: 70768   Evals: 3956786 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 108  Gens: 9322    Evals: 515870  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 109  Gens: 115300  Evals: 6451052 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 110  Gens: 31959   Evals: 1783902 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 111  Gens: 15941   Evals: 887014  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 112  Gens: 420847  Evals: 23561312 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 113  Gens: 68870   Evals: 3849790 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 114  Gens: 95770   Evals: 5356590 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 115  Gens: 1687    Evals: 87762   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 116  Gens: 45756   Evals: 2555140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 117  Gens: 59017   Evals: 3298974 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 118  Gens: 262584  Evals: 14699304 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 119  Gens: 20345   Evals: 1132614 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 120  Gens: 47941   Evals: 2678596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 121  Gens: 124695  Evals: 6977032 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 122  Gens: 26830   Evals: 1496230 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 123  Gens: 10094   Evals: 558604  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 124  Gens: 56524   Evals: 3159820 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 125  Gens: 81313   Evals: 4546694 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 126  Gens: 46023   Evals: 2571272 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 127  Gens: 142147  Evals: 7955104 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 128  Gens: 171267  Evals: 9584504 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 129  Gens: 23269   Evals: 1296770 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 130  Gens: 15144   Evals: 841048  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 131  Gens: 138093  Evals: 7725640 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 132  Gens: 271083  Evals: 15174804 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 133  Gens: 148052  Evals: 8284966 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 134  Gens: 50692   Evals: 2831460 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 135  Gens: 16888   Evals: 939856  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 136  Gens: 41486   Evals: 2319082 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 137  Gens: 213921  Evals: 11973860 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 138  Gens: 246032  Evals: 13771780 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 139  Gens: 1140    Evals: 57786   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 140  Gens: 65319   Evals: 3651574 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 141  Gens: 10946   Evals: 607184  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 142  Gens: 8637    Evals: 477120  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 143  Gens: 90617   Evals: 5068730 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 144  Gens: 28520   Evals: 1592196 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 145  Gens: 10219   Evals: 565802  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 146  Gens: 88979   Evals: 4978044 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 147  Gens: 700     Evals: 32790   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 148  Gens: 805     Evals: 38996   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 149  Gens: 124627  Evals: 6973492 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 150  Gens: 3047    Evals: 164968  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 151  Gens: 46892   Evals: 2619528 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 152  Gens: 95737   Evals: 5355302 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 153  Gens: 14096   Evals: 782818  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 154  Gens: 329866  Evals: 18465918 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 155  Gens: 10358   Evals: 574790  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 156  Gens: 109675  Evals: 6135140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 157  Gens: 183685  Evals: 10280528 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 158  Gens: 41370   Evals: 2310226 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 159  Gens: 70160   Evals: 3922752 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 160  Gens: 197161  Evals: 11033940 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 161  Gens: 83443   Evals: 4667634 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 162  Gens: 99824   Evals: 5583252 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 163  Gens: 101632  Evals: 5685696 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 164  Gens: 43215   Evals: 2414882 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 165  Gens: 168878  Evals: 9451650 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 166  Gens: 73951   Evals: 4134564 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 167  Gens: 95737   Evals: 5355684 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 168  Gens: 26787   Evals: 1494114 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 169  Gens: 105384  Evals: 5895650 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 170  Gens: 157420  Evals: 8809794 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 171  Gens: 18054   Evals: 1004464 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 172  Gens: 183962  Evals: 10295676 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 173  Gens: 46400   Evals: 2591766 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 174  Gens: 122188  Evals: 6836708 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 175  Gens: 71959   Evals: 4023780 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 176  Gens: 3631    Evals: 197036  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 177  Gens: 21076   Evals: 1173856 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 178  Gens: 193037  Evals: 10803586 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 179  Gens: 775     Evals: 37764   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 180  Gens: 54556   Evals: 3049320 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 181  Gens: 42328   Evals: 2363918 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 182  Gens: 36783   Evals: 2054038 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 183  Gens: 17917   Evals: 997020  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 184  Gens: 50058   Evals: 2797778 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 185  Gens: 13880   Evals: 771370  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 186  Gens: 173725  Evals: 9722056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 187  Gens: 12299   Evals: 682082  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 188  Gens: 40588   Evals: 2267204 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 189  Gens: 20897   Evals: 1164602 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 190  Gens: 103601  Evals: 5795218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 191  Gens: 144416  Evals: 8081688 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 192  Gens: 55136   Evals: 3082712 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 193  Gens: 32406   Evals: 1809984 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 194  Gens: 4869    Evals: 265836  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 195  Gens: 93364   Evals: 5221534 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 196  Gens: 16141   Evals: 897104  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 197  Gens: 45604   Evals: 2548192 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 198  Gens: 192180  Evals: 10755008 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 199  Gens: 28667   Evals: 1599228 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 200  Gens: 245975  Evals: 13767648 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 201  Gens: 19377   Evals: 1079206 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 202  Gens: 360     Evals: 14056   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 203  Gens: 260389  Evals: 14576298 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 204  Gens: 69106   Evals: 3863862 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 205  Gens: 222915  Evals: 12477956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 206  Gens: 99920   Evals: 5589496 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 207  Gens: 36267   Evals: 2024594 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 208  Gens: 130029  Evals: 7274294 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 209  Gens: 8950    Evals: 495486  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 210  Gens: 40322   Evals: 2252042 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 211  Gens: 116575  Evals: 6521608 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 212  Gens: 6000    Evals: 330460  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 213  Gens: 95634   Evals: 5348614 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 214  Gens: 50168   Evals: 2804460 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 215  Gens: 119614  Evals: 6693090 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 216  Gens: 19983   Evals: 1114558 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 217  Gens: 79204   Evals: 4429720 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 218  Gens: 41426   Evals: 2314044 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 219  Gens: 27708   Evals: 1546024 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 220  Gens: 1518    Evals: 79166   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 221  Gens: 4295    Evals: 234568  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 222  Gens: 230956  Evals: 12928488 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 223  Gens: 36802   Evals: 2055078 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 224  Gens: 46398   Evals: 2593696 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 225  Gens: 383689  Evals: 21480268 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 226  Gens: 145545  Evals: 8145860 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 227  Gens: 8675    Evals: 480060  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 228  Gens: 91405   Evals: 5114112 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 229  Gens: 41618   Evals: 2325582 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 230  Gens: 99235   Evals: 5550842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 231  Gens: 16845   Evals: 936080  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 232  Gens: 13738   Evals: 763276  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 233  Gens: 22622   Evals: 1261110 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 234  Gens: 20714   Evals: 1153610 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 235  Gens: 5001    Evals: 274502  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 236  Gens: 33854   Evals: 1889176 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 237  Gens: 35050   Evals: 1956810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 238  Gens: 57931   Evals: 3238044 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 239  Gens: 251153  Evals: 14058088 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 240  Gens: 59517   Evals: 3328126 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 241  Gens: 22182   Evals: 1235802 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 242  Gens: 9896    Evals: 549094  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 243  Gens: 125634  Evals: 7028604 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 244  Gens: 220029  Evals: 12315668 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 245  Gens: 100814  Evals: 5639248 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 246  Gens: 37198   Evals: 2076794 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 247  Gens: 288443  Evals: 16148016 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 248  Gens: 9240    Evals: 511218  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 249  Gens: 30928   Evals: 1726064 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 250  Gens: 43349   Evals: 2422056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 251  Gens: 21221   Evals: 1181410 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 252  Gens: 71472   Evals: 3995852 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 253  Gens: 51868   Evals: 2899162 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 254  Gens: 88016   Evals: 4922616 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 255  Gens: 164     Evals: 3884    λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 256  Gens: 219563  Evals: 12289174 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 257  Gens: 209027  Evals: 11699838 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 258  Gens: 10792   Evals: 596720  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 259  Gens: 146790  Evals: 8214762 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 260  Gens: 206031  Evals: 11532830 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 261  Gens: 55259   Evals: 3088798 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 262  Gens: 134092  Evals: 7502374 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 263  Gens: 19975   Evals: 1112586 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 264  Gens: 27186   Evals: 1516672 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 265  Gens: 105179  Evals: 5882642 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 266  Gens: 8775    Evals: 486070  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 267  Gens: 51453   Evals: 2875460 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 268  Gens: 192987  Evals: 10802968 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 269  Gens: 19153   Evals: 1067482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 270  Gens: 44999   Evals: 2514366 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 271  Gens: 24585   Evals: 1369766 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 272  Gens: 240724  Evals: 13474664 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 273  Gens: 56368   Evals: 3149882 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 274  Gens: 60167   Evals: 3362448 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 275  Gens: 3515    Evals: 190370  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 276  Gens: 6547    Evals: 360134  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 277  Gens: 41813   Evals: 2336338 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 278  Gens: 2867    Evals: 154656  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 279  Gens: 13708   Evals: 760270  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 280  Gens: 20765   Evals: 1157372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 281  Gens: 36974   Evals: 2064296 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 282  Gens: 19164   Evals: 1068200 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 283  Gens: 187372  Evals: 10486924 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 284  Gens: 31499   Evals: 1758390 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 285  Gens: 226920  Evals: 12702048 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 286  Gens: 1774    Evals: 93170   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 287  Gens: 9739    Evals: 538876  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 288  Gens: 57268   Evals: 3200026 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 289  Gens: 53219   Evals: 2975078 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 290  Gens: 80886   Evals: 4523160 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 291  Gens: 52162   Evals: 2915912 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 292  Gens: 62041   Evals: 3468606 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 293  Gens: 162351  Evals: 9085262 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 294  Gens: 73348   Evals: 4101372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 295  Gens: 5042    Evals: 276158  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 296  Gens: 158207  Evals: 8853216 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 297  Gens: 8885    Evals: 492020  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 298  Gens: 25060   Evals: 1396474 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 299  Gens: 136363  Evals: 7630232 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 300  Gens: 70805   Evals: 3960554 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 301  Gens: 44169   Evals: 2467900 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 302  Gens: 25777   Evals: 1437982 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 303  Gens: 70756   Evals: 3957416 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 304  Gens: 10342   Evals: 572682  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 305  Gens: 5621    Evals: 308440  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 306  Gens: 98403   Evals: 5504426 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 307  Gens: 165539  Evals: 9264630 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 308  Gens: 20836   Evals: 1161606 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 309  Gens: 14990   Evals: 833024  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 310  Gens: 91459   Evals: 5115118 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 311  Gens: 121258  Evals: 6783202 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 312  Gens: 15920   Evals: 885150  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 313  Gens: 85745   Evals: 4796328 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 314  Gens: 121193  Evals: 6779468 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 315  Gens: 111688  Evals: 6249220 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 316  Gens: 3437    Evals: 187736  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 317  Gens: 14719   Evals: 816982  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 318  Gens: 107281  Evals: 6001600 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 319  Gens: 64523   Evals: 3607206 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 320  Gens: 109899  Evals: 6147470 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 321  Gens: 37448   Evals: 2090300 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 322  Gens: 78325   Evals: 4380146 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 323  Gens: 32430   Evals: 1810242 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 324  Gens: 39069   Evals: 2181356 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 325  Gens: 5827    Evals: 320986  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 326  Gens: 112549  Evals: 6295654 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 327  Gens: 3323    Evals: 180386  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 328  Gens: 154804  Evals: 8662842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 329  Gens: 43665   Evals: 2439428 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 330  Gens: 1704    Evals: 89332   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 331  Gens: 434336  Evals: 24315938 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 332  Gens: 90235   Evals: 5046594 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 333  Gens: 153930  Evals: 8615344 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 334  Gens: 92937   Evals: 5199106 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 335  Gens: 5551    Evals: 304790  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 336  Gens: 112512  Evals: 6295552 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 337  Gens: 172431  Evals: 9649248 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 338  Gens: 78233   Evals: 4375336 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 339  Gens: 119122  Evals: 6664956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 340  Gens: 129238  Evals: 7230682 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 341  Gens: 28290   Evals: 1578204 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 342  Gens: 14543   Evals: 807004  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 343  Gens: 141257  Evals: 7904982 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 344  Gens: 14702   Evals: 816884  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 345  Gens: 34020   Evals: 1899086 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 346  Gens: 7177    Evals: 396372  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 347  Gens: 36818   Evals: 2055482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 348  Gens: 128976  Evals: 7215636 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 349  Gens: 37289   Evals: 2081878 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 350  Gens: 42733   Evals: 2386222 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 351  Gens: 138023  Evals: 7723666 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 352  Gens: 65676   Evals: 3672656 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 353  Gens: 278649  Evals: 15598284 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 354  Gens: 52941   Evals: 2957810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 355  Gens: 4754    Evals: 260544  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 356  Gens: 12671   Evals: 703522  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 357  Gens: 5783    Evals: 317426  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 358  Gens: 54578   Evals: 3050576 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 359  Gens: 8785    Evals: 486964  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 360  Gens: 2683    Evals: 143076  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 361  Gens: 51052   Evals: 2852430 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 362  Gens: 197017  Evals: 11027636 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 363  Gens: 181412  Evals: 10152224 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 364  Gens: 62431   Evals: 3490122 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 365  Gens: 10806   Evals: 597988  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 366  Gens: 65050   Evals: 3636274 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 367  Gens: 2429    Evals: 130818  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 368  Gens: 116080  Evals: 6494188 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 369  Gens: 53902   Evals: 3013156 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 370  Gens: 40018   Evals: 2235564 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 371  Gens: 1278    Evals: 65378   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 372  Gens: 71779   Evals: 4012842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 373  Gens: 6980    Evals: 384200  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 374  Gens: 25053   Evals: 1395922 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 375  Gens: 18014   Evals: 1002804 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 376  Gens: 50868   Evals: 2843140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 377  Gens: 960     Evals: 47820   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 378  Gens: 8010    Evals: 443248  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 379  Gens: 107428  Evals: 6010956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 380  Gens: 159544  Evals: 8929370 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 381  Gens: 14449   Evals: 804000  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 382  Gens: 33620   Evals: 1875882 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 383  Gens: 29561   Evals: 1651126 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 384  Gens: 109506  Evals: 6125834 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 385  Gens: 99025   Evals: 5539046 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 386  Gens: 156849  Evals: 8778810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 387  Gens: 101334  Evals: 5667884 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 388  Gens: 221160  Evals: 12378668 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 389  Gens: 83604   Evals: 4674760 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 390  Gens: 127828  Evals: 7152538 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 391  Gens: 47271   Evals: 2642288 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 392  Gens: 214749  Evals: 12021020 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 393  Gens: 7146    Evals: 392978  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 394  Gens: 23919   Evals: 1333290 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 395  Gens: 216057  Evals: 12093444 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 396  Gens: 66584   Evals: 3723030 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 397  Gens: 79478   Evals: 4444400 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 398  Gens: 150098  Evals: 8399624 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 399  Gens: 80906   Evals: 4524810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 400  Gens: 1896    Evals: 100386  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 401  Gens: 233049  Evals: 13046172 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 402  Gens: 18797   Evals: 1047090 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 403  Gens: 264389  Evals: 14799756 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 404  Gens: 13479   Evals: 747704  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 405  Gens: 25454   Evals: 1420862 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 406  Gens: 138999  Evals: 7778114 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 407  Gens: 87529   Evals: 4895218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 408  Gens: 17611   Evals: 979996  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 409  Gens: 5471    Evals: 300026  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 410  Gens: 22332   Evals: 1244954 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 411  Gens: 52014   Evals: 2907878 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 412  Gens: 59788   Evals: 3342136 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 413  Gens: 100025  Evals: 5595646 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 414  Gens: 120470  Evals: 6740782 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 415  Gens: 37274   Evals: 2081596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 416  Gens: 16699   Evals: 930074  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 417  Gens: 6387    Evals: 351584  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 418  Gens: 203118  Evals: 11368274 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 419  Gens: 207506  Evals: 11612800 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 420  Gens: 39781   Evals: 2221104 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 421  Gens: 38494   Evals: 2149342 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 422  Gens: 28756   Evals: 1604462 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 423  Gens: 20420   Evals: 1137724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 424  Gens: 105338  Evals: 5892534 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 425  Gens: 16132   Evals: 897574  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 426  Gens: 19844   Evals: 1105380 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 427  Gens: 87297   Evals: 4881444 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 428  Gens: 77097   Evals: 4311112 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 429  Gens: 32385   Evals: 1807624 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 430  Gens: 29420   Evals: 1641492 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 431  Gens: 30893   Evals: 1724740 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 432  Gens: 272447  Evals: 15250746 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 433  Gens: 6749    Evals: 371750  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 434  Gens: 60157   Evals: 3363268 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 435  Gens: 43930   Evals: 2454476 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 436  Gens: 72737   Evals: 4067010 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 437  Gens: 47491   Evals: 2653376 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 438  Gens: 68302   Evals: 3818988 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 439  Gens: 8568    Evals: 474386  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 440  Gens: 95656   Evals: 5350708 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 441  Gens: 131088  Evals: 7335394 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 442  Gens: 49869   Evals: 2787232 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 443  Gens: 18917   Evals: 1052494 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 444  Gens: 242649  Evals: 13583344 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 445  Gens: 42928   Evals: 2397580 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 446  Gens: 19608   Evals: 1092144 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 447  Gens: 23600   Evals: 1315296 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 448  Gens: 123917  Evals: 6933164 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 449  Gens: 53188   Evals: 2971386 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 450  Gens: 9137    Evals: 505324  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 451  Gens: 29706   Evals: 1657390 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 452  Gens: 117439  Evals: 6570982 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 453  Gens: 6200    Evals: 342062  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 454  Gens: 59615   Evals: 3332862 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 455  Gens: 5599    Evals: 307256  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 456  Gens: 15257   Evals: 849110  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 457  Gens: 5512    Evals: 302058  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 458  Gens: 288217  Evals: 16135080 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 459  Gens: 131975  Evals: 7385950 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 460  Gens: 389     Evals: 15350   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 461  Gens: 105882  Evals: 5923296 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 462  Gens: 45008   Evals: 2515072 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 463  Gens: 18070   Evals: 1005972 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 464  Gens: 16839   Evals: 936736  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 465  Gens: 237942  Evals: 13318498 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 466  Gens: 64449   Evals: 3602912 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 467  Gens: 79425   Evals: 4441724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 468  Gens: 26583   Evals: 1483482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 469  Gens: 110368  Evals: 6174942 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 470  Gens: 76044   Evals: 4252340 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 471  Gens: 51718   Evals: 2889714 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 472  Gens: 109450  Evals: 6123870 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 473  Gens: 67428   Evals: 3769980 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 474  Gens: 4861    Evals: 266458  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 475  Gens: 39510   Evals: 2206760 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 476  Gens: 49967   Evals: 2792056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 477  Gens: 56076   Evals: 3134200 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 478  Gens: 47830   Evals: 2672110 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 479  Gens: 27084   Evals: 1511764 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 480  Gens: 6260    Evals: 344240  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 481  Gens: 962     Evals: 47344   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 482  Gens: 46747   Evals: 2611226 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 483  Gens: 2525    Evals: 135996  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 484  Gens: 10425   Evals: 577696  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 485  Gens: 108543  Evals: 6072306 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 486  Gens: 28612   Evals: 1596316 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 487  Gens: 55644   Evals: 3110268 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 488  Gens: 54341   Evals: 3037058 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 489  Gens: 20563   Evals: 1145926 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 490  Gens: 96905   Evals: 5420204 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 491  Gens: 113287  Evals: 6338154 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 492  Gens: 178449  Evals: 9987694 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 493  Gens: 60290   Evals: 3370662 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 494  Gens: 264     Evals: 8986    λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 495  Gens: 32123   Evals: 1792500 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 496  Gens: 28000   Evals: 1563028 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 497  Gens: 47758   Evals: 2669286 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 498  Gens: 17618   Evals: 979792  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 499  Gens: 233962  Evals: 13096372 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 500  Gens: 111902  Evals: 6259048 λ: 28 p: 0.4666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:75117.816
Average evaluations to solve:4200596.212
Average fitness:64.0
Average lambda:28.0
Experiment configurations
Seed: 876735979
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 28
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 82716   Evals: 4625958 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 2    Gens: 95986   Evals: 5369182 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 3    Gens: 340515  Evals: 19062436 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 4    Gens: 232565  Evals: 13018614 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 5    Gens: 145882  Evals: 8163712 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 6    Gens: 41595   Evals: 2321900 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 7    Gens: 74058   Evals: 4141496 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 8    Gens: 39077   Evals: 2181400 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 9    Gens: 149219  Evals: 8349648 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 10   Gens: 64656   Evals: 3614068 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 11   Gens: 228294  Evals: 12778692 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 12   Gens: 343541  Evals: 19231656 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 13   Gens: 8475    Evals: 468184  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 14   Gens: 16018   Evals: 891076  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 15   Gens: 111821  Evals: 6255924 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 16   Gens: 2234    Evals: 118492  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 17   Gens: 30886   Evals: 1723700 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 18   Gens: 67009   Evals: 3747528 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 19   Gens: 48982   Evals: 2736974 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 20   Gens: 5917    Evals: 326118  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 21   Gens: 62916   Evals: 3517078 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 22   Gens: 41171   Evals: 2298968 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 23   Gens: 371726  Evals: 20809772 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 24   Gens: 37263   Evals: 2081324 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 25   Gens: 60635   Evals: 3389540 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 26   Gens: 149366  Evals: 8358482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 27   Gens: 3641    Evals: 198788  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 28   Gens: 24983   Evals: 1393042 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 29   Gens: 83861   Evals: 4690140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 30   Gens: 32510   Evals: 1813738 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 31   Gens: 38254   Evals: 2135574 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 32   Gens: 4586    Evals: 249700  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 33   Gens: 78112   Evals: 4367454 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 34   Gens: 66490   Evals: 3717834 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 35   Gens: 47778   Evals: 2670798 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 36   Gens: 5282    Evals: 289862  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 37   Gens: 42348   Evals: 2364402 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 38   Gens: 46836   Evals: 2616764 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 39   Gens: 13537   Evals: 752544  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 40   Gens: 500922  Evals: 28045836 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 41   Gens: 11556   Evals: 641720  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 42   Gens: 156347  Evals: 8749748 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 43   Gens: 131484  Evals: 7358040 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 44   Gens: 33980   Evals: 1897402 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 45   Gens: 188690  Evals: 10560238 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 46   Gens: 40626   Evals: 2269590 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 47   Gens: 386416  Evals: 21634102 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 48   Gens: 162284  Evals: 9079638 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 49   Gens: 51259   Evals: 2864528 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 50   Gens: 88123   Evals: 4929772 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 51   Gens: 10351   Evals: 573992  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 52   Gens: 1488    Evals: 76078   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 53   Gens: 49533   Evals: 2767506 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 54   Gens: 90263   Evals: 5048264 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 55   Gens: 126017  Evals: 7050502 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 56   Gens: 52696   Evals: 2945182 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 57   Gens: 55478   Evals: 3099946 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 58   Gens: 61557   Evals: 3443064 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 59   Gens: 22213   Evals: 1238904 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 60   Gens: 116291  Evals: 6506342 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 61   Gens: 56633   Evals: 3165020 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 62   Gens: 49505   Evals: 2765596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 63   Gens: 14358   Evals: 799018  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 64   Gens: 24300   Evals: 1355258 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 65   Gens: 110631  Evals: 6189246 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 66   Gens: 137451  Evals: 7691874 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 67   Gens: 49409   Evals: 2761062 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 68   Gens: 230894  Evals: 12924600 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 69   Gens: 51674   Evals: 2887102 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 70   Gens: 7425    Evals: 409870  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 71   Gens: 8256    Evals: 456138  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 72   Gens: 50637   Evals: 2829482 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 73   Gens: 26036   Evals: 1453624 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 74   Gens: 41348   Evals: 2310280 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 75   Gens: 23485   Evals: 1309426 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 76   Gens: 36365   Evals: 2030340 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 77   Gens: 87071   Evals: 4869896 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 78   Gens: 76433   Evals: 4274472 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 79   Gens: 2833    Evals: 151824  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 80   Gens: 371551  Evals: 20801270 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 81   Gens: 25550   Evals: 1424782 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 82   Gens: 34278   Evals: 1912800 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 83   Gens: 74990   Evals: 4192648 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 84   Gens: 38329   Evals: 2140434 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 85   Gens: 69232   Evals: 3870682 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 86   Gens: 127457  Evals: 7132788 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 87   Gens: 79686   Evals: 4457976 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 88   Gens: 48454   Evals: 2706802 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 89   Gens: 25055   Evals: 1397408 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 90   Gens: 10276   Evals: 568798  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 91   Gens: 419332  Evals: 23477352 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 92   Gens: 21698   Evals: 1210168 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 93   Gens: 1600    Evals: 85292   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 94   Gens: 330337  Evals: 18492942 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 95   Gens: 102371  Evals: 5726238 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 96   Gens: 96088   Evals: 5374704 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 97   Gens: 54047   Evals: 3020882 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 98   Gens: 116785  Evals: 6534418 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 99   Gens: 128300  Evals: 7178704 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 100  Gens: 59122   Evals: 3304896 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 101  Gens: 46926   Evals: 2620776 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 102  Gens: 12108   Evals: 672276  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 103  Gens: 52423   Evals: 2930162 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 104  Gens: 60321   Evals: 3371542 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 105  Gens: 88532   Evals: 4952530 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 106  Gens: 2427    Evals: 129898  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 107  Gens: 8288    Evals: 458172  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 108  Gens: 64068   Evals: 3581776 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 109  Gens: 68175   Evals: 3812102 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 110  Gens: 91532   Evals: 5119432 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 111  Gens: 15515   Evals: 863034  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 112  Gens: 79250   Evals: 4432678 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 113  Gens: 257     Evals: 9724    λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 114  Gens: 72888   Evals: 4075980 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 115  Gens: 72748   Evals: 4067860 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 116  Gens: 208813  Evals: 11688238 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 117  Gens: 152407  Evals: 8528294 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 118  Gens: 13139   Evals: 728774  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 119  Gens: 81234   Evals: 4543990 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 120  Gens: 10318   Evals: 572594  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 121  Gens: 158085  Evals: 8847252 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 122  Gens: 151004  Evals: 8449868 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 123  Gens: 60327   Evals: 3371658 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 124  Gens: 85179   Evals: 4764456 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 125  Gens: 155834  Evals: 8719808 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 126  Gens: 104622  Evals: 5853236 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 127  Gens: 69473   Evals: 3884772 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 128  Gens: 29730   Evals: 1658804 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 129  Gens: 48955   Evals: 2736494 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 130  Gens: 87474   Evals: 4892488 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 131  Gens: 3074    Evals: 165802  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 132  Gens: 89040   Evals: 4980362 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 133  Gens: 51181   Evals: 2859632 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 134  Gens: 276259  Evals: 15463572 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 135  Gens: 199665  Evals: 11174400 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 136  Gens: 89262   Evals: 4992828 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 137  Gens: 8957    Evals: 495818  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 138  Gens: 4053    Evals: 220576  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 139  Gens: 3891    Evals: 212984  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 140  Gens: 23933   Evals: 1333012 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 141  Gens: 142986  Evals: 8001282 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 142  Gens: 14228   Evals: 789806  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 143  Gens: 25391   Evals: 1415850 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 144  Gens: 197773  Evals: 11070170 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 145  Gens: 141893  Evals: 7940346 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 146  Gens: 23434   Evals: 1305140 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 147  Gens: 16718   Evals: 929882  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 148  Gens: 25045   Evals: 1397210 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 149  Gens: 169021  Evals: 9459090 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 150  Gens: 152839  Evals: 8552972 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 151  Gens: 61049   Evals: 3412492 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 152  Gens: 46678   Evals: 2609288 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 153  Gens: 3553    Evals: 192682  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 154  Gens: 54581   Evals: 3050502 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 155  Gens: 68811   Evals: 3846636 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 156  Gens: 26157   Evals: 1458964 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 157  Gens: 11749   Evals: 652182  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 158  Gens: 7692    Evals: 426022  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 159  Gens: 143825  Evals: 8046804 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 160  Gens: 317847  Evals: 17792930 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 161  Gens: 195005  Evals: 10914066 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 162  Gens: 54670   Evals: 3055690 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 163  Gens: 234472  Evals: 13124658 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 164  Gens: 31455   Evals: 1756490 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 165  Gens: 69597   Evals: 3889828 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 166  Gens: 7958    Evals: 440156  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 167  Gens: 11178   Evals: 621120  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 168  Gens: 271090  Evals: 15175390 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 169  Gens: 46306   Evals: 2588050 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 170  Gens: 43865   Evals: 2450618 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 171  Gens: 3899    Evals: 212650  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 172  Gens: 7716    Evals: 424744  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 173  Gens: 26034   Evals: 1452502 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 174  Gens: 32545   Evals: 1817640 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 175  Gens: 37257   Evals: 2080272 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 176  Gens: 148204  Evals: 8293638 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 177  Gens: 101099  Evals: 5655900 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 178  Gens: 1044    Evals: 52590   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 179  Gens: 156907  Evals: 8780596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 180  Gens: 64305   Evals: 3594360 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 181  Gens: 58115   Evals: 3248368 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 182  Gens: 42247   Evals: 2360478 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 183  Gens: 66760   Evals: 3733814 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 184  Gens: 29741   Evals: 1659050 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 185  Gens: 37467   Evals: 2091364 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 186  Gens: 47966   Evals: 2679820 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 187  Gens: 39611   Evals: 2213032 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 188  Gens: 20549   Evals: 1145236 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 189  Gens: 49250   Evals: 2751434 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 190  Gens: 53150   Evals: 2969558 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 191  Gens: 14168   Evals: 787836  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 192  Gens: 34821   Evals: 1943966 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 193  Gens: 688     Evals: 31882   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 194  Gens: 46410   Evals: 2592718 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 195  Gens: 23908   Evals: 1333002 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 196  Gens: 205025  Evals: 11476628 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 197  Gens: 131568  Evals: 7361686 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 198  Gens: 144507  Evals: 8087358 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 199  Gens: 75425   Evals: 4218066 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 200  Gens: 766     Evals: 36770   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 201  Gens: 43798   Evals: 2447100 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 202  Gens: 77757   Evals: 4348892 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 203  Gens: 35704   Evals: 1992926 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 204  Gens: 7436    Evals: 410814  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 205  Gens: 106338  Evals: 5948880 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 206  Gens: 196572  Evals: 11003046 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 207  Gens: 15651   Evals: 870152  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 208  Gens: 13974   Evals: 775826  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 209  Gens: 225535  Evals: 12623076 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 210  Gens: 45480   Evals: 2540238 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 211  Gens: 87446   Evals: 4891208 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 212  Gens: 51862   Evals: 2897902 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 213  Gens: 43077   Evals: 2406446 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 214  Gens: 46449   Evals: 2594394 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 215  Gens: 7005    Evals: 386574  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 216  Gens: 11236   Evals: 623444  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 217  Gens: 10418   Evals: 578684  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 218  Gens: 9333    Evals: 516144  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 219  Gens: 16420   Evals: 913760  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 220  Gens: 166472  Evals: 9316724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 221  Gens: 108752  Evals: 6084078 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 222  Gens: 189599  Evals: 10612392 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 223  Gens: 111333  Evals: 6228678 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 224  Gens: 14935   Evals: 830480  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 225  Gens: 7585    Evals: 417978  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 226  Gens: 173939  Evals: 9733812 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 227  Gens: 115808  Evals: 6477672 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 228  Gens: 113701  Evals: 6360586 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 229  Gens: 73548   Evals: 4113728 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 230  Gens: 80747   Evals: 4515744 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 231  Gens: 59026   Evals: 3298378 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 232  Gens: 22177   Evals: 1235222 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 233  Gens: 290078  Evals: 16238902 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 234  Gens: 97443   Evals: 5449956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 235  Gens: 61204   Evals: 3421494 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 236  Gens: 64801   Evals: 3622812 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 237  Gens: 57826   Evals: 3233448 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 238  Gens: 41254   Evals: 2302806 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 239  Gens: 27078   Evals: 1511134 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 240  Gens: 220435  Evals: 12338064 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 241  Gens: 133299  Evals: 7459336 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 242  Gens: 9738    Evals: 538946  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 243  Gens: 33228   Evals: 1855002 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 244  Gens: 147904  Evals: 8276984 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 245  Gens: 310498  Evals: 17382300 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 246  Gens: 23064   Evals: 1285410 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 247  Gens: 258953  Evals: 14496682 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 248  Gens: 94314   Evals: 5275430 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 249  Gens: 1857    Evals: 98314   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 250  Gens: 24749   Evals: 1379702 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 251  Gens: 119891  Evals: 6710232 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 252  Gens: 28693   Evals: 1600838 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 253  Gens: 106388  Evals: 5953386 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 254  Gens: 39878   Evals: 2228314 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 255  Gens: 117071  Evals: 6550830 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 256  Gens: 52139   Evals: 2914318 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 257  Gens: 105286  Evals: 5890596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 258  Gens: 8687    Evals: 479104  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 259  Gens: 43943   Evals: 2455066 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 260  Gens: 50268   Evals: 2809530 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 261  Gens: 32930   Evals: 1838426 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 262  Gens: 189335  Evals: 10596098 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 263  Gens: 169102  Evals: 9463624 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 264  Gens: 63585   Evals: 3554250 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 265  Gens: 69893   Evals: 3908850 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 266  Gens: 34530   Evals: 1928406 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 267  Gens: 23988   Evals: 1338712 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 268  Gens: 55302   Evals: 3089798 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 269  Gens: 232728  Evals: 13027352 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 270  Gens: 36018   Evals: 2010730 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 271  Gens: 34689   Evals: 1936120 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 272  Gens: 21927   Evals: 1220668 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 273  Gens: 236517  Evals: 13240480 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 274  Gens: 13797   Evals: 766922  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 275  Gens: 69360   Evals: 3879106 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 276  Gens: 23462   Evals: 1307704 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 277  Gens: 104765  Evals: 5860608 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 278  Gens: 93518   Evals: 5230626 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 279  Gens: 109903  Evals: 6149460 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 280  Gens: 84669   Evals: 4734844 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 281  Gens: 51639   Evals: 2884956 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 282  Gens: 78704   Evals: 4401732 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 283  Gens: 161476  Evals: 9036960 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 284  Gens: 16270   Evals: 904598  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 285  Gens: 54433   Evals: 3041906 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 286  Gens: 21591   Evals: 1203758 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 287  Gens: 177019  Evals: 9907228 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 288  Gens: 10136   Evals: 561390  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 289  Gens: 19491   Evals: 1086394 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 290  Gens: 194557  Evals: 10889246 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 291  Gens: 77210   Evals: 4317258 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 292  Gens: 24403   Evals: 1361296 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 293  Gens: 101487  Evals: 5676694 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 294  Gens: 96395   Evals: 5392186 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 295  Gens: 205935  Evals: 11527442 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 296  Gens: 12659   Evals: 703098  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 297  Gens: 56733   Evals: 3170634 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 298  Gens: 60323   Evals: 3371218 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 299  Gens: 20368   Evals: 1135286 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 300  Gens: 17072   Evals: 950252  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 301  Gens: 408757  Evals: 22884908 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 302  Gens: 83311   Evals: 4660168 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 303  Gens: 17081   Evals: 949926  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 304  Gens: 11705   Evals: 649680  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 305  Gens: 30910   Evals: 1725952 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 306  Gens: 178116  Evals: 9968966 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 307  Gens: 23016   Evals: 1284150 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 308  Gens: 14893   Evals: 829490  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 309  Gens: 60558   Evals: 3386420 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 310  Gens: 132769  Evals: 7428832 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 311  Gens: 90208   Evals: 5046376 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 312  Gens: 48993   Evals: 2736928 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 313  Gens: 117090  Evals: 6552130 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 314  Gens: 63197   Evals: 3532538 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 315  Gens: 232242  Evals: 12998774 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 316  Gens: 29616   Evals: 1652540 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 317  Gens: 54574   Evals: 3049580 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 318  Gens: 71719   Evals: 4008598 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 319  Gens: 174067  Evals: 9742132 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 320  Gens: 21542   Evals: 1200748 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 321  Gens: 75715   Evals: 4234406 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 322  Gens: 62998   Evals: 3522098 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 323  Gens: 6493    Evals: 358398  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 324  Gens: 70152   Evals: 3922678 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 325  Gens: 170584  Evals: 9547164 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 326  Gens: 18888   Evals: 1049314 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 327  Gens: 12708   Evals: 705090  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 328  Gens: 7038    Evals: 386938  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 329  Gens: 91831   Evals: 5137478 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 330  Gens: 86898   Evals: 4860796 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 331  Gens: 19608   Evals: 1092568 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 332  Gens: 7737    Evals: 427014  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 333  Gens: 155080  Evals: 8678020 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 334  Gens: 3449    Evals: 186082  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 335  Gens: 5859    Evals: 321674  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 336  Gens: 64225   Evals: 3590436 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 337  Gens: 603     Evals: 27686   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 338  Gens: 75644   Evals: 4229060 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 339  Gens: 17964   Evals: 999902  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 340  Gens: 88666   Evals: 4959030 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 341  Gens: 73074   Evals: 4085968 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 342  Gens: 20297   Evals: 1131404 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 343  Gens: 37087   Evals: 2070714 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 344  Gens: 8748    Evals: 484146  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 345  Gens: 50966   Evals: 2846998 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 346  Gens: 183484  Evals: 10269856 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 347  Gens: 21449   Evals: 1195322 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 348  Gens: 104201  Evals: 5828596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 349  Gens: 22035   Evals: 1227688 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 350  Gens: 94369   Evals: 5278764 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 351  Gens: 115379  Evals: 6455784 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 352  Gens: 87873   Evals: 4914284 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 353  Gens: 6633    Evals: 366468  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 354  Gens: 49217   Evals: 2750358 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 355  Gens: 83257   Evals: 4655810 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 356  Gens: 485452  Evals: 27180434 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 357  Gens: 40963   Evals: 2288492 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 358  Gens: 177516  Evals: 9935000 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 359  Gens: 46216   Evals: 2581584 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 360  Gens: 225244  Evals: 12607274 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 361  Gens: 64635   Evals: 3614260 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 362  Gens: 85851   Evals: 4803056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 363  Gens: 25367   Evals: 1413770 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 364  Gens: 30387   Evals: 1695824 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 365  Gens: 265490  Evals: 14862112 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 366  Gens: 43281   Evals: 2418870 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 367  Gens: 34123   Evals: 1905706 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 368  Gens: 62310   Evals: 3483020 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 369  Gens: 122979  Evals: 6880252 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 370  Gens: 46432   Evals: 2594396 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 371  Gens: 52170   Evals: 2915230 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 372  Gens: 5068    Evals: 277804  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 373  Gens: 55907   Evals: 3123524 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 374  Gens: 340696  Evals: 19073618 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 375  Gens: 105153  Evals: 5881982 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 376  Gens: 151288  Evals: 8467446 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 377  Gens: 73172   Evals: 4092348 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 378  Gens: 127179  Evals: 7116622 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 379  Gens: 40307   Evals: 2250938 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 380  Gens: 32739   Evals: 1828464 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 381  Gens: 282849  Evals: 15833574 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 382  Gens: 33055   Evals: 1845338 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 383  Gens: 17844   Evals: 992950  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 384  Gens: 72096   Evals: 4029754 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 385  Gens: 40026   Evals: 2234890 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 386  Gens: 38201   Evals: 2132542 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 387  Gens: 22160   Evals: 1234904 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 388  Gens: 207349  Evals: 11605614 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 389  Gens: 82862   Evals: 4634636 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 390  Gens: 85358   Evals: 4773370 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 391  Gens: 49974   Evals: 2792578 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 392  Gens: 51109   Evals: 2855216 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 393  Gens: 13199   Evals: 732880  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 394  Gens: 39576   Evals: 2210368 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 395  Gens: 65924   Evals: 3685950 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 396  Gens: 95914   Evals: 5365128 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 397  Gens: 27551   Evals: 1537414 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 398  Gens: 182836  Evals: 10233870 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 399  Gens: 54175   Evals: 3028082 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 400  Gens: 354462  Evals: 19842860 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 401  Gens: 119308  Evals: 6674726 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 402  Gens: 112481  Evals: 6293128 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 403  Gens: 30699   Evals: 1713032 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 404  Gens: 165678  Evals: 9271478 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 405  Gens: 32493   Evals: 1813084 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 406  Gens: 33210   Evals: 1852630 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 407  Gens: 24700   Evals: 1378016 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 408  Gens: 51198   Evals: 2860848 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 409  Gens: 134432  Evals: 7522344 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 410  Gens: 89627   Evals: 5011538 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 411  Gens: 152260  Evals: 8520490 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 412  Gens: 3299    Evals: 178556  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 413  Gens: 56296   Evals: 3146116 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 414  Gens: 72922   Evals: 4076766 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 415  Gens: 106737  Evals: 5971448 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 416  Gens: 85396   Evals: 4775110 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 417  Gens: 47529   Evals: 2655116 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 418  Gens: 58022   Evals: 3242820 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 419  Gens: 1052    Evals: 53466   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 420  Gens: 25354   Evals: 1413008 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 421  Gens: 46893   Evals: 2619878 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 422  Gens: 85622   Evals: 4788168 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 423  Gens: 436991  Evals: 24465464 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 424  Gens: 36839   Evals: 2056056 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 425  Gens: 117725  Evals: 6586684 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 426  Gens: 35362   Evals: 1974658 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 427  Gens: 3566    Evals: 193720  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 428  Gens: 169037  Evals: 9460878 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 429  Gens: 27014   Evals: 1506562 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 430  Gens: 40019   Evals: 2234596 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 431  Gens: 43296   Evals: 2419518 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 432  Gens: 274352  Evals: 15357148 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 433  Gens: 348     Evals: 13246   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 434  Gens: 119118  Evals: 6664262 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 435  Gens: 120236  Evals: 6727698 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 436  Gens: 57105   Evals: 3191266 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 437  Gens: 135248  Evals: 7569342 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 438  Gens: 18250   Evals: 1015566 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 439  Gens: 32751   Evals: 1827130 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 440  Gens: 6348    Evals: 349302  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 441  Gens: 81815   Evals: 4574918 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 442  Gens: 292224  Evals: 16359574 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 443  Gens: 373411  Evals: 20905842 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 444  Gens: 115288  Evals: 6450030 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 445  Gens: 15122   Evals: 839870  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 446  Gens: 41287   Evals: 2306964 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 447  Gens: 98962   Evals: 5535416 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 448  Gens: 13750   Evals: 765002  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 449  Gens: 48503   Evals: 2709588 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 450  Gens: 6372    Evals: 350294  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 451  Gens: 351827  Evals: 19695698 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 452  Gens: 56828   Evals: 3176516 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 453  Gens: 147651  Evals: 8262452 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 454  Gens: 151191  Evals: 8461430 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 455  Gens: 63493   Evals: 3550532 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 456  Gens: 202623  Evals: 11340756 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 457  Gens: 122169  Evals: 6836308 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 458  Gens: 78622   Evals: 4397440 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 459  Gens: 21737   Evals: 1210908 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 460  Gens: 44484   Evals: 2484784 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 461  Gens: 5321    Evals: 291654  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 462  Gens: 190586  Evals: 10666824 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 463  Gens: 34478   Evals: 1924190 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 464  Gens: 5666    Evals: 310648  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 465  Gens: 85214   Evals: 4765862 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 466  Gens: 1328    Evals: 67744   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 467  Gens: 8579    Evals: 473638  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 468  Gens: 15503   Evals: 861564  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 469  Gens: 14286   Evals: 794210  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 470  Gens: 50254   Evals: 2807488 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 471  Gens: 177204  Evals: 9917162 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 472  Gens: 148049  Evals: 8285282 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 473  Gens: 52365   Evals: 2925724 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 474  Gens: 533     Evals: 25014   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 475  Gens: 65074   Evals: 3639784 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 476  Gens: 30143   Evals: 1682114 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 477  Gens: 3867    Evals: 211644  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 478  Gens: 60358   Evals: 3373828 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 479  Gens: 682     Evals: 31446   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 480  Gens: 130436  Evals: 7297350 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 481  Gens: 482     Evals: 20050   λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 482  Gens: 68998   Evals: 3858408 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 483  Gens: 95979   Evals: 5369342 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 484  Gens: 112194  Evals: 6277494 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 485  Gens: 5770    Evals: 316648  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 486  Gens: 40781   Evals: 2277668 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 487  Gens: 97066   Evals: 5431154 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 488  Gens: 95744   Evals: 5356230 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 489  Gens: 45537   Evals: 2544044 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 490  Gens: 116474  Evals: 6515880 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 491  Gens: 198536  Evals: 11113134 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 492  Gens: 74450   Evals: 4163580 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 493  Gens: 92576   Evals: 5177748 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 494  Gens: 59667   Evals: 3335360 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 495  Gens: 415529  Evals: 23263584 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 496  Gens: 47887   Evals: 2675064 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 497  Gens: 119258  Evals: 6671900 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 498  Gens: 141059  Evals: 7893680 λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 499  Gens: 9631    Evals: 533762  λ: 28 p: 0.4666666666666667 Solved: True
Final results: Run: 500  Gens: 106052  Evals: 5933040 λ: 28 p: 0.4666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:82429.534
Average evaluations to solve:4610082.244
Average fitness:64.0
Average lambda:28.0
