Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 1009.18
Median evaluations: 982.0
25% quantile: 852.0
75% quantile: 1136.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 470474148
Problem: OneMax
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.01
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 208     Evals: 668     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 2    Gens: 234     Evals: 876     λ: 4 p: 0.04 Solved: True
Final results: Run: 3    Gens: 245     Evals: 1150    λ: 4 p: 0.04 Solved: True
Final results: Run: 4    Gens: 260     Evals: 1146    λ: 4 p: 0.04 Solved: True
Final results: Run: 5    Gens: 220     Evals: 814     λ: 3 p: 0.032659863237108996 Solved: True
Final results: Run: 6    Gens: 233     Evals: 966     λ: 4 p: 0.04 Solved: True
Final results: Run: 7    Gens: 229     Evals: 1062    λ: 4 p: 0.04 Solved: True
Final results: Run: 8    Gens: 288     Evals: 1324    λ: 4 p: 0.04 Solved: True
Final results: Run: 9    Gens: 221     Evals: 954     λ: 4 p: 0.04 Solved: True
Final results: Run: 10   Gens: 217     Evals: 904     λ: 4 p: 0.04 Solved: True
Final results: Run: 11   Gens: 223     Evals: 1090    λ: 4 p: 0.04 Solved: True
Final results: Run: 12   Gens: 215     Evals: 912     λ: 4 p: 0.04 Solved: True
Final results: Run: 13   Gens: 173     Evals: 686     λ: 4 p: 0.04 Solved: True
Final results: Run: 14   Gens: 225     Evals: 1158    λ: 4 p: 0.04 Solved: True
Final results: Run: 15   Gens: 234     Evals: 1112    λ: 4 p: 0.04 Solved: True
Final results: Run: 16   Gens: 217     Evals: 874     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 17   Gens: 201     Evals: 798     λ: 4 p: 0.04 Solved: True
Final results: Run: 18   Gens: 195     Evals: 762     λ: 4 p: 0.04 Solved: True
Final results: Run: 19   Gens: 224     Evals: 902     λ: 4 p: 0.04 Solved: True
Final results: Run: 20   Gens: 202     Evals: 840     λ: 4 p: 0.04 Solved: True
Final results: Run: 21   Gens: 245     Evals: 1066    λ: 4 p: 0.04 Solved: True
Final results: Run: 22   Gens: 203     Evals: 854     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 23   Gens: 243     Evals: 1070    λ: 4 p: 0.04 Solved: True
Final results: Run: 24   Gens: 250     Evals: 1230    λ: 4 p: 0.04 Solved: True
Final results: Run: 25   Gens: 283     Evals: 1324    λ: 4 p: 0.04 Solved: True
Final results: Run: 26   Gens: 268     Evals: 1320    λ: 4 p: 0.04 Solved: True
Final results: Run: 27   Gens: 209     Evals: 882     λ: 4 p: 0.04 Solved: True
Final results: Run: 28   Gens: 255     Evals: 1144    λ: 4 p: 0.04 Solved: True
Final results: Run: 29   Gens: 243     Evals: 1052    λ: 4 p: 0.04 Solved: True
Final results: Run: 30   Gens: 225     Evals: 882     λ: 4 p: 0.04 Solved: True
Final results: Run: 31   Gens: 240     Evals: 1124    λ: 4 p: 0.04 Solved: True
Final results: Run: 32   Gens: 229     Evals: 1010    λ: 4 p: 0.04 Solved: True
Final results: Run: 33   Gens: 182     Evals: 796     λ: 4 p: 0.04 Solved: True
Final results: Run: 34   Gens: 217     Evals: 892     λ: 4 p: 0.04 Solved: True
Final results: Run: 35   Gens: 197     Evals: 920     λ: 3 p: 0.02951151785867523 Solved: True
Final results: Run: 36   Gens: 162     Evals: 688     λ: 4 p: 0.04 Solved: True
Final results: Run: 37   Gens: 222     Evals: 1052    λ: 4 p: 0.04 Solved: True
Final results: Run: 38   Gens: 205     Evals: 958     λ: 4 p: 0.04 Solved: True
Final results: Run: 39   Gens: 265     Evals: 1316    λ: 4 p: 0.04 Solved: True
Final results: Run: 40   Gens: 208     Evals: 880     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 41   Gens: 234     Evals: 890     λ: 2 p: 0.024096053429595855 Solved: True
Final results: Run: 42   Gens: 244     Evals: 1044    λ: 4 p: 0.04 Solved: True
Final results: Run: 43   Gens: 251     Evals: 1148    λ: 4 p: 0.04 Solved: True
Final results: Run: 44   Gens: 251     Evals: 1034    λ: 4 p: 0.04 Solved: True
Final results: Run: 45   Gens: 283     Evals: 1404    λ: 4 p: 0.04 Solved: True
Final results: Run: 46   Gens: 214     Evals: 810     λ: 3 p: 0.026666666666666648 Solved: True
Final results: Run: 47   Gens: 247     Evals: 1092    λ: 4 p: 0.04 Solved: True
Final results: Run: 48   Gens: 264     Evals: 1142    λ: 4 p: 0.04 Solved: True
Final results: Run: 49   Gens: 213     Evals: 966     λ: 4 p: 0.04 Solved: True
Final results: Run: 50   Gens: 225     Evals: 1060    λ: 4 p: 0.04 Solved: True
Final results: Run: 51   Gens: 233     Evals: 1010    λ: 4 p: 0.04 Solved: True
Final results: Run: 52   Gens: 248     Evals: 1114    λ: 4 p: 0.04 Solved: True
Final results: Run: 53   Gens: 219     Evals: 982     λ: 4 p: 0.04 Solved: True
Final results: Run: 54   Gens: 207     Evals: 794     λ: 4 p: 0.04 Solved: True
Final results: Run: 55   Gens: 258     Evals: 1160    λ: 4 p: 0.04 Solved: True
Final results: Run: 56   Gens: 236     Evals: 990     λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 57   Gens: 197     Evals: 890     λ: 4 p: 0.04 Solved: True
Final results: Run: 58   Gens: 192     Evals: 760     λ: 4 p: 0.04 Solved: True
Final results: Run: 59   Gens: 271     Evals: 1220    λ: 4 p: 0.04 Solved: True
Final results: Run: 60   Gens: 208     Evals: 824     λ: 4 p: 0.04 Solved: True
Final results: Run: 61   Gens: 204     Evals: 874     λ: 4 p: 0.04 Solved: True
Final results: Run: 62   Gens: 175     Evals: 690     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 63   Gens: 226     Evals: 860     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 64   Gens: 198     Evals: 776     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 65   Gens: 215     Evals: 800     λ: 3 p: 0.032659863237108996 Solved: True
Final results: Run: 66   Gens: 175     Evals: 678     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 67   Gens: 288     Evals: 1392    λ: 4 p: 0.04 Solved: True
Final results: Run: 68   Gens: 190     Evals: 888     λ: 4 p: 0.04 Solved: True
Final results: Run: 69   Gens: 261     Evals: 1104    λ: 4 p: 0.04 Solved: True
Final results: Run: 70   Gens: 236     Evals: 978     λ: 4 p: 0.04 Solved: True
Final results: Run: 71   Gens: 240     Evals: 1298    λ: 4 p: 0.04 Solved: True
Final results: Run: 72   Gens: 273     Evals: 1160    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 73   Gens: 241     Evals: 1118    λ: 4 p: 0.04 Solved: True
Final results: Run: 74   Gens: 212     Evals: 812     λ: 4 p: 0.04 Solved: True
Final results: Run: 75   Gens: 265     Evals: 1288    λ: 4 p: 0.04 Solved: True
Final results: Run: 76   Gens: 212     Evals: 830     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 77   Gens: 247     Evals: 1080    λ: 4 p: 0.04 Solved: True
Final results: Run: 78   Gens: 177     Evals: 674     λ: 4 p: 0.03999999999999996 Solved: True
Final results: Run: 79   Gens: 248     Evals: 1168    λ: 4 p: 0.04 Solved: True
Final results: Run: 80   Gens: 236     Evals: 1044    λ: 4 p: 0.04 Solved: True
Final results: Run: 81   Gens: 207     Evals: 986     λ: 4 p: 0.04 Solved: True
Final results: Run: 82   Gens: 258     Evals: 1278    λ: 4 p: 0.04 Solved: True
Final results: Run: 83   Gens: 205     Evals: 852     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 84   Gens: 241     Evals: 1192    λ: 4 p: 0.04 Solved: True
Final results: Run: 85   Gens: 227     Evals: 834     λ: 4 p: 0.04 Solved: True
Final results: Run: 86   Gens: 200     Evals: 736     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 87   Gens: 216     Evals: 898     λ: 4 p: 0.04 Solved: True
Final results: Run: 88   Gens: 229     Evals: 1030    λ: 4 p: 0.04 Solved: True
Final results: Run: 89   Gens: 229     Evals: 1036    λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 90   Gens: 269     Evals: 1244    λ: 4 p: 0.04 Solved: True
Final results: Run: 91   Gens: 248     Evals: 1136    λ: 4 p: 0.04 Solved: True
Final results: Run: 92   Gens: 238     Evals: 1070    λ: 4 p: 0.04 Solved: True
Final results: Run: 93   Gens: 237     Evals: 1106    λ: 4 p: 0.04 Solved: True
Final results: Run: 94   Gens: 198     Evals: 758     λ: 4 p: 0.04 Solved: True
Final results: Run: 95   Gens: 234     Evals: 1060    λ: 4 p: 0.04 Solved: True
Final results: Run: 96   Gens: 268     Evals: 1204    λ: 4 p: 0.04 Solved: True
Final results: Run: 97   Gens: 228     Evals: 940     λ: 4 p: 0.04 Solved: True
Final results: Run: 98   Gens: 229     Evals: 988     λ: 4 p: 0.04 Solved: True
Final results: Run: 99   Gens: 196     Evals: 740     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 100  Gens: 188     Evals: 714     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 101  Gens: 194     Evals: 860     λ: 4 p: 0.04 Solved: True
Final results: Run: 102  Gens: 268     Evals: 1374    λ: 4 p: 0.04 Solved: True
Final results: Run: 103  Gens: 238     Evals: 1040    λ: 4 p: 0.04 Solved: True
Final results: Run: 104  Gens: 216     Evals: 980     λ: 4 p: 0.04 Solved: True
Final results: Run: 105  Gens: 240     Evals: 992     λ: 4 p: 0.04 Solved: True
Final results: Run: 106  Gens: 235     Evals: 1000    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 107  Gens: 239     Evals: 900     λ: 4 p: 0.04 Solved: True
Final results: Run: 108  Gens: 179     Evals: 670     λ: 4 p: 0.04 Solved: True
Final results: Run: 109  Gens: 188     Evals: 700     λ: 4 p: 0.04 Solved: True
Final results: Run: 110  Gens: 219     Evals: 826     λ: 4 p: 0.04 Solved: True
Final results: Run: 111  Gens: 184     Evals: 696     λ: 4 p: 0.04 Solved: True
Final results: Run: 112  Gens: 227     Evals: 1034    λ: 4 p: 0.04 Solved: True
Final results: Run: 113  Gens: 263     Evals: 968     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 114  Gens: 308     Evals: 1488    λ: 4 p: 0.04 Solved: True
Final results: Run: 115  Gens: 207     Evals: 798     λ: 4 p: 0.04 Solved: True
Final results: Run: 116  Gens: 264     Evals: 1086    λ: 4 p: 0.04 Solved: True
Final results: Run: 117  Gens: 175     Evals: 600     λ: 4 p: 0.03614408014439367 Solved: True
Final results: Run: 118  Gens: 225     Evals: 842     λ: 4 p: 0.04 Solved: True
Final results: Run: 119  Gens: 215     Evals: 1072    λ: 4 p: 0.04 Solved: True
Final results: Run: 120  Gens: 252     Evals: 1026    λ: 4 p: 0.04 Solved: True
Final results: Run: 121  Gens: 231     Evals: 936     λ: 4 p: 0.04 Solved: True
Final results: Run: 122  Gens: 201     Evals: 808     λ: 4 p: 0.04 Solved: True
Final results: Run: 123  Gens: 209     Evals: 758     λ: 2 p: 0.024096053429595848 Solved: True
Final results: Run: 124  Gens: 245     Evals: 1134    λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 125  Gens: 204     Evals: 818     λ: 4 p: 0.04 Solved: True
Final results: Run: 126  Gens: 288     Evals: 1422    λ: 4 p: 0.04 Solved: True
Final results: Run: 127  Gens: 263     Evals: 1384    λ: 4 p: 0.04 Solved: True
Final results: Run: 128  Gens: 206     Evals: 864     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 129  Gens: 221     Evals: 1026    λ: 4 p: 0.04 Solved: True
Final results: Run: 130  Gens: 238     Evals: 974     λ: 4 p: 0.04 Solved: True
Final results: Run: 131  Gens: 224     Evals: 908     λ: 4 p: 0.04 Solved: True
Final results: Run: 132  Gens: 196     Evals: 730     λ: 4 p: 0.04 Solved: True
Final results: Run: 133  Gens: 228     Evals: 1060    λ: 4 p: 0.04 Solved: True
Final results: Run: 134  Gens: 258     Evals: 1416    λ: 4 p: 0.04 Solved: True
Final results: Run: 135  Gens: 200     Evals: 856     λ: 4 p: 0.04 Solved: True
Final results: Run: 136  Gens: 260     Evals: 1146    λ: 4 p: 0.04 Solved: True
Final results: Run: 137  Gens: 260     Evals: 1150    λ: 4 p: 0.04 Solved: True
Final results: Run: 138  Gens: 211     Evals: 1022    λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 139  Gens: 276     Evals: 1198    λ: 4 p: 0.04 Solved: True
Final results: Run: 140  Gens: 197     Evals: 890     λ: 4 p: 0.04 Solved: True
Final results: Run: 141  Gens: 243     Evals: 1170    λ: 4 p: 0.04 Solved: True
Final results: Run: 142  Gens: 244     Evals: 1286    λ: 4 p: 0.04 Solved: True
Final results: Run: 143  Gens: 223     Evals: 854     λ: 4 p: 0.04 Solved: True
Final results: Run: 144  Gens: 235     Evals: 894     λ: 4 p: 0.04 Solved: True
Final results: Run: 145  Gens: 255     Evals: 1272    λ: 4 p: 0.04 Solved: True
Final results: Run: 146  Gens: 199     Evals: 756     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 147  Gens: 200     Evals: 914     λ: 4 p: 0.04 Solved: True
Final results: Run: 148  Gens: 187     Evals: 784     λ: 4 p: 0.04 Solved: True
Final results: Run: 149  Gens: 233     Evals: 1054    λ: 4 p: 0.04 Solved: True
Final results: Run: 150  Gens: 207     Evals: 840     λ: 4 p: 0.04 Solved: True
Final results: Run: 151  Gens: 263     Evals: 1274    λ: 4 p: 0.04 Solved: True
Final results: Run: 152  Gens: 215     Evals: 878     λ: 4 p: 0.04 Solved: True
Final results: Run: 153  Gens: 223     Evals: 1304    λ: 4 p: 0.04 Solved: True
Final results: Run: 154  Gens: 217     Evals: 1018    λ: 4 p: 0.04 Solved: True
Final results: Run: 155  Gens: 252     Evals: 1044    λ: 4 p: 0.04 Solved: True
Final results: Run: 156  Gens: 344     Evals: 1910    λ: 4 p: 0.04 Solved: True
Final results: Run: 157  Gens: 164     Evals: 596     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 158  Gens: 247     Evals: 1170    λ: 4 p: 0.04 Solved: True
Final results: Run: 159  Gens: 260     Evals: 1200    λ: 4 p: 0.04 Solved: True
Final results: Run: 160  Gens: 217     Evals: 844     λ: 4 p: 0.04 Solved: True
Final results: Run: 161  Gens: 178     Evals: 652     λ: 4 p: 0.04 Solved: True
Final results: Run: 162  Gens: 228     Evals: 1048    λ: 4 p: 0.04 Solved: True
Final results: Run: 163  Gens: 252     Evals: 1210    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 164  Gens: 186     Evals: 764     λ: 4 p: 0.04 Solved: True
Final results: Run: 165  Gens: 216     Evals: 798     λ: 4 p: 0.04 Solved: True
Final results: Run: 166  Gens: 190     Evals: 898     λ: 4 p: 0.04 Solved: True
Final results: Run: 167  Gens: 233     Evals: 1040    λ: 4 p: 0.04 Solved: True
Final results: Run: 168  Gens: 214     Evals: 780     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 169  Gens: 223     Evals: 878     λ: 4 p: 0.04 Solved: True
Final results: Run: 170  Gens: 187     Evals: 666     λ: 2 p: 0.02177324215807268 Solved: True
Final results: Run: 171  Gens: 276     Evals: 1252    λ: 4 p: 0.04 Solved: True
Final results: Run: 172  Gens: 261     Evals: 1400    λ: 4 p: 0.04 Solved: True
Final results: Run: 173  Gens: 199     Evals: 866     λ: 4 p: 0.04 Solved: True
Final results: Run: 174  Gens: 280     Evals: 1462    λ: 4 p: 0.04 Solved: True
Final results: Run: 175  Gens: 200     Evals: 728     λ: 4 p: 0.04 Solved: True
Final results: Run: 176  Gens: 257     Evals: 1326    λ: 4 p: 0.04 Solved: True
Final results: Run: 177  Gens: 243     Evals: 1046    λ: 4 p: 0.04 Solved: True
Final results: Run: 178  Gens: 249     Evals: 1204    λ: 4 p: 0.04 Solved: True
Final results: Run: 179  Gens: 247     Evals: 1294    λ: 4 p: 0.04 Solved: True
Final results: Run: 180  Gens: 218     Evals: 1016    λ: 4 p: 0.04 Solved: True
Final results: Run: 181  Gens: 197     Evals: 762     λ: 4 p: 0.04 Solved: True
Final results: Run: 182  Gens: 218     Evals: 794     λ: 4 p: 0.04 Solved: True
Final results: Run: 183  Gens: 267     Evals: 1326    λ: 4 p: 0.04 Solved: True
Final results: Run: 184  Gens: 187     Evals: 750     λ: 4 p: 0.04 Solved: True
Final results: Run: 185  Gens: 231     Evals: 954     λ: 4 p: 0.04 Solved: True
Final results: Run: 186  Gens: 228     Evals: 1034    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 187  Gens: 293     Evals: 1440    λ: 4 p: 0.04 Solved: True
Final results: Run: 188  Gens: 261     Evals: 1092    λ: 4 p: 0.04 Solved: True
Final results: Run: 189  Gens: 230     Evals: 976     λ: 4 p: 0.04 Solved: True
Final results: Run: 190  Gens: 229     Evals: 1114    λ: 4 p: 0.04 Solved: True
Final results: Run: 191  Gens: 209     Evals: 828     λ: 4 p: 0.04 Solved: True
Final results: Run: 192  Gens: 222     Evals: 1056    λ: 4 p: 0.04 Solved: True
Final results: Run: 193  Gens: 212     Evals: 822     λ: 4 p: 0.04 Solved: True
Final results: Run: 194  Gens: 257     Evals: 1246    λ: 4 p: 0.04 Solved: True
Final results: Run: 195  Gens: 199     Evals: 798     λ: 4 p: 0.04 Solved: True
Final results: Run: 196  Gens: 195     Evals: 696     λ: 4 p: 0.04 Solved: True
Final results: Run: 197  Gens: 197     Evals: 714     λ: 4 p: 0.04 Solved: True
Final results: Run: 198  Gens: 214     Evals: 812     λ: 4 p: 0.04 Solved: True
Final results: Run: 199  Gens: 205     Evals: 880     λ: 4 p: 0.04 Solved: True
Final results: Run: 200  Gens: 257     Evals: 1172    λ: 4 p: 0.04 Solved: True
Final results: Run: 201  Gens: 204     Evals: 922     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 202  Gens: 295     Evals: 1348    λ: 4 p: 0.04 Solved: True
Final results: Run: 203  Gens: 228     Evals: 948     λ: 4 p: 0.04 Solved: True
Final results: Run: 204  Gens: 270     Evals: 1312    λ: 4 p: 0.04 Solved: True
Final results: Run: 205  Gens: 217     Evals: 1004    λ: 4 p: 0.04 Solved: True
Final results: Run: 206  Gens: 252     Evals: 1152    λ: 4 p: 0.04 Solved: True
Final results: Run: 207  Gens: 217     Evals: 972     λ: 4 p: 0.04 Solved: True
Final results: Run: 208  Gens: 240     Evals: 978     λ: 4 p: 0.04 Solved: True
Final results: Run: 209  Gens: 191     Evals: 716     λ: 3 p: 0.032659863237109024 Solved: True
Final results: Run: 210  Gens: 214     Evals: 898     λ: 4 p: 0.04 Solved: True
Final results: Run: 211  Gens: 242     Evals: 976     λ: 4 p: 0.04 Solved: True
Final results: Run: 212  Gens: 239     Evals: 1000    λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 213  Gens: 252     Evals: 966     λ: 4 p: 0.04 Solved: True
Final results: Run: 214  Gens: 251     Evals: 1160    λ: 4 p: 0.04 Solved: True
Final results: Run: 215  Gens: 250     Evals: 1136    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 216  Gens: 250     Evals: 1162    λ: 4 p: 0.04 Solved: True
Final results: Run: 217  Gens: 215     Evals: 828     λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 218  Gens: 212     Evals: 946     λ: 4 p: 0.04 Solved: True
Final results: Run: 219  Gens: 218     Evals: 774     λ: 4 p: 0.04 Solved: True
Final results: Run: 220  Gens: 208     Evals: 954     λ: 4 p: 0.04 Solved: True
Final results: Run: 221  Gens: 205     Evals: 868     λ: 4 p: 0.04 Solved: True
Final results: Run: 222  Gens: 220     Evals: 990     λ: 4 p: 0.04 Solved: True
Final results: Run: 223  Gens: 263     Evals: 1286    λ: 4 p: 0.04 Solved: True
Final results: Run: 224  Gens: 324     Evals: 1746    λ: 4 p: 0.04 Solved: True
Final results: Run: 225  Gens: 204     Evals: 878     λ: 4 p: 0.04 Solved: True
Final results: Run: 226  Gens: 237     Evals: 1058    λ: 4 p: 0.04 Solved: True
Final results: Run: 227  Gens: 217     Evals: 1018    λ: 4 p: 0.04 Solved: True
Final results: Run: 228  Gens: 262     Evals: 1224    λ: 4 p: 0.04 Solved: True
Final results: Run: 229  Gens: 255     Evals: 1122    λ: 4 p: 0.04 Solved: True
Final results: Run: 230  Gens: 213     Evals: 898     λ: 4 p: 0.04 Solved: True
Final results: Run: 231  Gens: 192     Evals: 872     λ: 4 p: 0.04 Solved: True
Final results: Run: 232  Gens: 204     Evals: 708     λ: 4 p: 0.03614408014439377 Solved: True
Final results: Run: 233  Gens: 189     Evals: 642     λ: 3 p: 0.026666666666666648 Solved: True
Final results: Run: 234  Gens: 212     Evals: 1004    λ: 4 p: 0.04 Solved: True
Final results: Run: 235  Gens: 276     Evals: 1130    λ: 4 p: 0.04 Solved: True
Final results: Run: 236  Gens: 227     Evals: 1036    λ: 4 p: 0.04 Solved: True
Final results: Run: 237  Gens: 264     Evals: 1302    λ: 4 p: 0.04 Solved: True
Final results: Run: 238  Gens: 189     Evals: 740     λ: 4 p: 0.04 Solved: True
Final results: Run: 239  Gens: 203     Evals: 898     λ: 4 p: 0.04 Solved: True
Final results: Run: 240  Gens: 284     Evals: 1406    λ: 4 p: 0.04 Solved: True
Final results: Run: 241  Gens: 201     Evals: 864     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 242  Gens: 253     Evals: 1346    λ: 4 p: 0.04 Solved: True
Final results: Run: 243  Gens: 235     Evals: 998     λ: 4 p: 0.039999999999999966 Solved: True
Final results: Run: 244  Gens: 224     Evals: 1048    λ: 4 p: 0.04 Solved: True
Final results: Run: 245  Gens: 216     Evals: 966     λ: 4 p: 0.04 Solved: True
Final results: Run: 246  Gens: 237     Evals: 1126    λ: 4 p: 0.04 Solved: True
Final results: Run: 247  Gens: 264     Evals: 1274    λ: 4 p: 0.04 Solved: True
Final results: Run: 248  Gens: 199     Evals: 852     λ: 4 p: 0.04 Solved: True
Final results: Run: 249  Gens: 291     Evals: 1390    λ: 4 p: 0.04 Solved: True
Final results: Run: 250  Gens: 237     Evals: 1082    λ: 4 p: 0.04 Solved: True
Final results: Run: 251  Gens: 191     Evals: 742     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 252  Gens: 271     Evals: 1282    λ: 4 p: 0.04 Solved: True
Final results: Run: 253  Gens: 216     Evals: 838     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 254  Gens: 235     Evals: 1046    λ: 4 p: 0.04 Solved: True
Final results: Run: 255  Gens: 232     Evals: 938     λ: 4 p: 0.04 Solved: True
Final results: Run: 256  Gens: 208     Evals: 882     λ: 4 p: 0.04 Solved: True
Final results: Run: 257  Gens: 202     Evals: 766     λ: 4 p: 0.04 Solved: True
Final results: Run: 258  Gens: 263     Evals: 1102    λ: 4 p: 0.04 Solved: True
Final results: Run: 259  Gens: 253     Evals: 1094    λ: 4 p: 0.04 Solved: True
Final results: Run: 260  Gens: 220     Evals: 934     λ: 4 p: 0.04 Solved: True
Final results: Run: 261  Gens: 185     Evals: 696     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 262  Gens: 224     Evals: 952     λ: 4 p: 0.04 Solved: True
Final results: Run: 263  Gens: 281     Evals: 1274    λ: 4 p: 0.04 Solved: True
Final results: Run: 264  Gens: 241     Evals: 1092    λ: 4 p: 0.04 Solved: True
Final results: Run: 265  Gens: 232     Evals: 1052    λ: 4 p: 0.04 Solved: True
Final results: Run: 266  Gens: 175     Evals: 754     λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 267  Gens: 234     Evals: 1074    λ: 4 p: 0.04 Solved: True
Final results: Run: 268  Gens: 229     Evals: 952     λ: 4 p: 0.04 Solved: True
Final results: Run: 269  Gens: 272     Evals: 1240    λ: 4 p: 0.04 Solved: True
Final results: Run: 270  Gens: 230     Evals: 1100    λ: 4 p: 0.04 Solved: True
Final results: Run: 271  Gens: 281     Evals: 1238    λ: 4 p: 0.04 Solved: True
Final results: Run: 272  Gens: 224     Evals: 818     λ: 4 p: 0.04 Solved: True
Final results: Run: 273  Gens: 205     Evals: 798     λ: 4 p: 0.04 Solved: True
Final results: Run: 274  Gens: 201     Evals: 804     λ: 4 p: 0.04 Solved: True
Final results: Run: 275  Gens: 227     Evals: 1104    λ: 4 p: 0.04 Solved: True
Final results: Run: 276  Gens: 184     Evals: 712     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 277  Gens: 300     Evals: 1410    λ: 4 p: 0.04 Solved: True
Final results: Run: 278  Gens: 275     Evals: 1386    λ: 4 p: 0.04 Solved: True
Final results: Run: 279  Gens: 215     Evals: 940     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 280  Gens: 229     Evals: 960     λ: 4 p: 0.04 Solved: True
Final results: Run: 281  Gens: 229     Evals: 1214    λ: 4 p: 0.04 Solved: True
Final results: Run: 282  Gens: 260     Evals: 1054    λ: 4 p: 0.04 Solved: True
Final results: Run: 283  Gens: 207     Evals: 724     λ: 4 p: 0.04 Solved: True
Final results: Run: 284  Gens: 206     Evals: 850     λ: 2 p: 0.024096053429595855 Solved: True
Final results: Run: 285  Gens: 211     Evals: 898     λ: 4 p: 0.04 Solved: True
Final results: Run: 286  Gens: 211     Evals: 910     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 287  Gens: 237     Evals: 1062    λ: 4 p: 0.04 Solved: True
Final results: Run: 288  Gens: 217     Evals: 854     λ: 4 p: 0.04 Solved: True
Final results: Run: 289  Gens: 219     Evals: 1002    λ: 4 p: 0.04 Solved: True
Final results: Run: 290  Gens: 209     Evals: 786     λ: 4 p: 0.04 Solved: True
Final results: Run: 291  Gens: 230     Evals: 918     λ: 4 p: 0.04 Solved: True
Final results: Run: 292  Gens: 215     Evals: 870     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 293  Gens: 255     Evals: 1218    λ: 4 p: 0.04 Solved: True
Final results: Run: 294  Gens: 223     Evals: 918     λ: 4 p: 0.04 Solved: True
Final results: Run: 295  Gens: 233     Evals: 966     λ: 4 p: 0.04 Solved: True
Final results: Run: 296  Gens: 216     Evals: 796     λ: 4 p: 0.04 Solved: True
Final results: Run: 297  Gens: 195     Evals: 744     λ: 2 p: 0.019674345239116806 Solved: True
Final results: Run: 298  Gens: 193     Evals: 730     λ: 4 p: 0.04 Solved: True
Final results: Run: 299  Gens: 229     Evals: 934     λ: 4 p: 0.04 Solved: True
Final results: Run: 300  Gens: 197     Evals: 818     λ: 4 p: 0.03614408014439374 Solved: True
Final results: Run: 301  Gens: 188     Evals: 728     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 302  Gens: 206     Evals: 976     λ: 4 p: 0.04 Solved: True
Final results: Run: 303  Gens: 216     Evals: 948     λ: 4 p: 0.04 Solved: True
Final results: Run: 304  Gens: 229     Evals: 1016    λ: 4 p: 0.04 Solved: True
Final results: Run: 305  Gens: 206     Evals: 908     λ: 4 p: 0.04 Solved: True
Final results: Run: 306  Gens: 208     Evals: 896     λ: 4 p: 0.04 Solved: True
Final results: Run: 307  Gens: 208     Evals: 730     λ: 4 p: 0.04 Solved: True
Final results: Run: 308  Gens: 176     Evals: 806     λ: 4 p: 0.04 Solved: True
Final results: Run: 309  Gens: 211     Evals: 810     λ: 4 p: 0.04 Solved: True
Final results: Run: 310  Gens: 307     Evals: 1378    λ: 4 p: 0.04 Solved: True
Final results: Run: 311  Gens: 247     Evals: 1184    λ: 4 p: 0.04 Solved: True
Final results: Run: 312  Gens: 290     Evals: 1340    λ: 4 p: 0.04 Solved: True
Final results: Run: 313  Gens: 248     Evals: 1032    λ: 4 p: 0.04 Solved: True
Final results: Run: 314  Gens: 212     Evals: 888     λ: 4 p: 0.04 Solved: True
Final results: Run: 315  Gens: 231     Evals: 994     λ: 4 p: 0.04 Solved: True
Final results: Run: 316  Gens: 250     Evals: 1098    λ: 4 p: 0.04 Solved: True
Final results: Run: 317  Gens: 233     Evals: 1080    λ: 4 p: 0.04 Solved: True
Final results: Run: 318  Gens: 238     Evals: 1014    λ: 4 p: 0.04 Solved: True
Final results: Run: 319  Gens: 271     Evals: 1192    λ: 4 p: 0.04 Solved: True
Final results: Run: 320  Gens: 258     Evals: 1178    λ: 4 p: 0.04 Solved: True
Final results: Run: 321  Gens: 212     Evals: 862     λ: 4 p: 0.04 Solved: True
Final results: Run: 322  Gens: 232     Evals: 920     λ: 4 p: 0.04 Solved: True
Final results: Run: 323  Gens: 202     Evals: 756     λ: 4 p: 0.04 Solved: True
Final results: Run: 324  Gens: 287     Evals: 1486    λ: 4 p: 0.04 Solved: True
Final results: Run: 325  Gens: 305     Evals: 1620    λ: 4 p: 0.04 Solved: True
Final results: Run: 326  Gens: 250     Evals: 1060    λ: 4 p: 0.04 Solved: True
Final results: Run: 327  Gens: 254     Evals: 1256    λ: 4 p: 0.04 Solved: True
Final results: Run: 328  Gens: 237     Evals: 1084    λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 329  Gens: 246     Evals: 1098    λ: 4 p: 0.04 Solved: True
Final results: Run: 330  Gens: 184     Evals: 790     λ: 4 p: 0.04 Solved: True
Final results: Run: 331  Gens: 201     Evals: 856     λ: 4 p: 0.04 Solved: True
Final results: Run: 332  Gens: 193     Evals: 714     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 333  Gens: 267     Evals: 1168    λ: 4 p: 0.04 Solved: True
Final results: Run: 334  Gens: 233     Evals: 936     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 335  Gens: 305     Evals: 1516    λ: 4 p: 0.04 Solved: True
Final results: Run: 336  Gens: 296     Evals: 1374    λ: 4 p: 0.04 Solved: True
Final results: Run: 337  Gens: 227     Evals: 942     λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 338  Gens: 270     Evals: 1304    λ: 4 p: 0.04 Solved: True
Final results: Run: 339  Gens: 253     Evals: 1152    λ: 4 p: 0.04 Solved: True
Final results: Run: 340  Gens: 276     Evals: 1342    λ: 4 p: 0.04 Solved: True
Final results: Run: 341  Gens: 233     Evals: 1100    λ: 4 p: 0.04 Solved: True
Final results: Run: 342  Gens: 217     Evals: 832     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 343  Gens: 215     Evals: 1002    λ: 4 p: 0.04 Solved: True
Final results: Run: 344  Gens: 207     Evals: 844     λ: 4 p: 0.04 Solved: True
Final results: Run: 345  Gens: 181     Evals: 790     λ: 3 p: 0.026666666666666658 Solved: True
Final results: Run: 346  Gens: 207     Evals: 1102    λ: 4 p: 0.04 Solved: True
Final results: Run: 347  Gens: 230     Evals: 1024    λ: 4 p: 0.04 Solved: True
Final results: Run: 348  Gens: 195     Evals: 740     λ: 4 p: 0.04 Solved: True
Final results: Run: 349  Gens: 219     Evals: 852     λ: 4 p: 0.04 Solved: True
Final results: Run: 350  Gens: 207     Evals: 862     λ: 4 p: 0.039999999999999966 Solved: True
Final results: Run: 351  Gens: 219     Evals: 838     λ: 4 p: 0.04 Solved: True
Final results: Run: 352  Gens: 216     Evals: 1058    λ: 4 p: 0.04 Solved: True
Final results: Run: 353  Gens: 246     Evals: 1160    λ: 4 p: 0.04 Solved: True
Final results: Run: 354  Gens: 223     Evals: 1042    λ: 4 p: 0.04 Solved: True
Final results: Run: 355  Gens: 232     Evals: 1198    λ: 4 p: 0.04 Solved: True
Final results: Run: 356  Gens: 282     Evals: 1520    λ: 4 p: 0.04 Solved: True
Final results: Run: 357  Gens: 245     Evals: 1126    λ: 4 p: 0.04 Solved: True
Final results: Run: 358  Gens: 208     Evals: 896     λ: 4 p: 0.04 Solved: True
Final results: Run: 359  Gens: 194     Evals: 820     λ: 4 p: 0.04 Solved: True
Final results: Run: 360  Gens: 183     Evals: 692     λ: 3 p: 0.02951151785867522 Solved: True
Final results: Run: 361  Gens: 236     Evals: 1046    λ: 4 p: 0.04 Solved: True
Final results: Run: 362  Gens: 285     Evals: 1320    λ: 4 p: 0.04 Solved: True
Final results: Run: 363  Gens: 247     Evals: 1142    λ: 4 p: 0.04 Solved: True
Final results: Run: 364  Gens: 190     Evals: 880     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 365  Gens: 201     Evals: 754     λ: 4 p: 0.04 Solved: True
Final results: Run: 366  Gens: 204     Evals: 684     λ: 3 p: 0.026666666666666648 Solved: True
Final results: Run: 367  Gens: 226     Evals: 1074    λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 368  Gens: 197     Evals: 664     λ: 4 p: 0.04 Solved: True
Final results: Run: 369  Gens: 242     Evals: 1172    λ: 4 p: 0.04 Solved: True
Final results: Run: 370  Gens: 289     Evals: 1238    λ: 4 p: 0.04 Solved: True
Final results: Run: 371  Gens: 166     Evals: 706     λ: 4 p: 0.04 Solved: True
Final results: Run: 372  Gens: 213     Evals: 942     λ: 4 p: 0.04 Solved: True
Final results: Run: 373  Gens: 242     Evals: 1056    λ: 4 p: 0.04 Solved: True
Final results: Run: 374  Gens: 197     Evals: 836     λ: 4 p: 0.04 Solved: True
Final results: Run: 375  Gens: 246     Evals: 1060    λ: 4 p: 0.04 Solved: True
Final results: Run: 376  Gens: 204     Evals: 1034    λ: 4 p: 0.04 Solved: True
Final results: Run: 377  Gens: 180     Evals: 652     λ: 4 p: 0.04 Solved: True
Final results: Run: 378  Gens: 234     Evals: 884     λ: 4 p: 0.04 Solved: True
Final results: Run: 379  Gens: 248     Evals: 1174    λ: 4 p: 0.04 Solved: True
Final results: Run: 380  Gens: 229     Evals: 1222    λ: 4 p: 0.04 Solved: True
Final results: Run: 381  Gens: 206     Evals: 712     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 382  Gens: 456     Evals: 2736    λ: 4 p: 0.04 Solved: True
Final results: Run: 383  Gens: 212     Evals: 892     λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 384  Gens: 188     Evals: 762     λ: 4 p: 0.03999999999999993 Solved: True
Final results: Run: 385  Gens: 255     Evals: 1296    λ: 4 p: 0.04 Solved: True
Final results: Run: 386  Gens: 211     Evals: 776     λ: 2 p: 0.019674345239116826 Solved: True
Final results: Run: 387  Gens: 252     Evals: 1090    λ: 4 p: 0.04 Solved: True
Final results: Run: 388  Gens: 260     Evals: 1424    λ: 4 p: 0.04 Solved: True
Final results: Run: 389  Gens: 231     Evals: 940     λ: 4 p: 0.04 Solved: True
Final results: Run: 390  Gens: 263     Evals: 1138    λ: 4 p: 0.04 Solved: True
Final results: Run: 391  Gens: 158     Evals: 526     λ: 2 p: 0.024096053429595837 Solved: True
Final results: Run: 392  Gens: 189     Evals: 756     λ: 4 p: 0.04 Solved: True
Final results: Run: 393  Gens: 218     Evals: 906     λ: 4 p: 0.04 Solved: True
Final results: Run: 394  Gens: 267     Evals: 1252    λ: 4 p: 0.04 Solved: True
Final results: Run: 395  Gens: 225     Evals: 1022    λ: 4 p: 0.04 Solved: True
Final results: Run: 396  Gens: 271     Evals: 1216    λ: 4 p: 0.04 Solved: True
Final results: Run: 397  Gens: 276     Evals: 1396    λ: 4 p: 0.04 Solved: True
Final results: Run: 398  Gens: 256     Evals: 1160    λ: 4 p: 0.04 Solved: True
Final results: Run: 399  Gens: 219     Evals: 906     λ: 4 p: 0.04 Solved: True
Final results: Run: 400  Gens: 273     Evals: 1240    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 401  Gens: 209     Evals: 790     λ: 4 p: 0.04 Solved: True
Final results: Run: 402  Gens: 263     Evals: 1406    λ: 4 p: 0.04 Solved: True
Final results: Run: 403  Gens: 261     Evals: 1150    λ: 4 p: 0.04 Solved: True
Final results: Run: 404  Gens: 235     Evals: 830     λ: 4 p: 0.04 Solved: True
Final results: Run: 405  Gens: 187     Evals: 758     λ: 4 p: 0.04 Solved: True
Final results: Run: 406  Gens: 220     Evals: 814     λ: 4 p: 0.04 Solved: True
Final results: Run: 407  Gens: 231     Evals: 946     λ: 4 p: 0.04 Solved: True
Final results: Run: 408  Gens: 279     Evals: 1276    λ: 4 p: 0.04 Solved: True
Final results: Run: 409  Gens: 259     Evals: 1290    λ: 4 p: 0.04 Solved: True
Final results: Run: 410  Gens: 232     Evals: 904     λ: 4 p: 0.04 Solved: True
Final results: Run: 411  Gens: 225     Evals: 954     λ: 4 p: 0.04 Solved: True
Final results: Run: 412  Gens: 206     Evals: 842     λ: 4 p: 0.04 Solved: True
Final results: Run: 413  Gens: 206     Evals: 824     λ: 4 p: 0.04 Solved: True
Final results: Run: 414  Gens: 217     Evals: 948     λ: 4 p: 0.04 Solved: True
Final results: Run: 415  Gens: 198     Evals: 728     λ: 3 p: 0.026666666666666658 Solved: True
Final results: Run: 416  Gens: 227     Evals: 906     λ: 4 p: 0.04 Solved: True
Final results: Run: 417  Gens: 244     Evals: 924     λ: 4 p: 0.04 Solved: True
Final results: Run: 418  Gens: 239     Evals: 1004    λ: 4 p: 0.04 Solved: True
Final results: Run: 419  Gens: 213     Evals: 780     λ: 4 p: 0.04 Solved: True
Final results: Run: 420  Gens: 309     Evals: 1634    λ: 4 p: 0.04 Solved: True
Final results: Run: 421  Gens: 253     Evals: 1130    λ: 4 p: 0.04 Solved: True
Final results: Run: 422  Gens: 180     Evals: 768     λ: 4 p: 0.04 Solved: True
Final results: Run: 423  Gens: 226     Evals: 1000    λ: 4 p: 0.04 Solved: True
Final results: Run: 424  Gens: 252     Evals: 1206    λ: 4 p: 0.04 Solved: True
Final results: Run: 425  Gens: 270     Evals: 1132    λ: 4 p: 0.04 Solved: True
Final results: Run: 426  Gens: 214     Evals: 1022    λ: 4 p: 0.04 Solved: True
Final results: Run: 427  Gens: 224     Evals: 982     λ: 4 p: 0.04 Solved: True
Final results: Run: 428  Gens: 258     Evals: 1160    λ: 4 p: 0.04 Solved: True
Final results: Run: 429  Gens: 214     Evals: 854     λ: 4 p: 0.04 Solved: True
Final results: Run: 430  Gens: 225     Evals: 964     λ: 4 p: 0.04 Solved: True
Final results: Run: 431  Gens: 298     Evals: 1498    λ: 4 p: 0.04 Solved: True
Final results: Run: 432  Gens: 245     Evals: 1168    λ: 4 p: 0.04 Solved: True
Final results: Run: 433  Gens: 247     Evals: 1168    λ: 4 p: 0.04 Solved: True
Final results: Run: 434  Gens: 209     Evals: 836     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 435  Gens: 259     Evals: 1236    λ: 4 p: 0.04 Solved: True
Final results: Run: 436  Gens: 224     Evals: 1074    λ: 4 p: 0.04 Solved: True
Final results: Run: 437  Gens: 238     Evals: 1018    λ: 4 p: 0.04 Solved: True
Final results: Run: 438  Gens: 198     Evals: 798     λ: 4 p: 0.04 Solved: True
Final results: Run: 439  Gens: 229     Evals: 968     λ: 4 p: 0.04 Solved: True
Final results: Run: 440  Gens: 203     Evals: 868     λ: 4 p: 0.04 Solved: True
Final results: Run: 441  Gens: 268     Evals: 1254    λ: 4 p: 0.04 Solved: True
Final results: Run: 442  Gens: 177     Evals: 596     λ: 4 p: 0.03614408014439373 Solved: True
Final results: Run: 443  Gens: 193     Evals: 718     λ: 4 p: 0.04 Solved: True
Final results: Run: 444  Gens: 242     Evals: 1118    λ: 4 p: 0.04 Solved: True
Final results: Run: 445  Gens: 241     Evals: 1010    λ: 4 p: 0.04 Solved: True
Final results: Run: 446  Gens: 221     Evals: 942     λ: 4 p: 0.04 Solved: True
Final results: Run: 447  Gens: 239     Evals: 974     λ: 4 p: 0.04 Solved: True
Final results: Run: 448  Gens: 251     Evals: 962     λ: 4 p: 0.04 Solved: True
Final results: Run: 449  Gens: 218     Evals: 1068    λ: 4 p: 0.04 Solved: True
Final results: Run: 450  Gens: 218     Evals: 944     λ: 4 p: 0.04 Solved: True
Final results: Run: 451  Gens: 276     Evals: 1402    λ: 4 p: 0.04 Solved: True
Final results: Run: 452  Gens: 240     Evals: 1100    λ: 4 p: 0.04 Solved: True
Final results: Run: 453  Gens: 227     Evals: 1134    λ: 4 p: 0.04 Solved: True
Final results: Run: 454  Gens: 201     Evals: 844     λ: 3 p: 0.026666666666666665 Solved: True
Final results: Run: 455  Gens: 233     Evals: 1152    λ: 4 p: 0.04 Solved: True
Final results: Run: 456  Gens: 223     Evals: 854     λ: 4 p: 0.04 Solved: True
Final results: Run: 457  Gens: 225     Evals: 1006    λ: 4 p: 0.04 Solved: True
Final results: Run: 458  Gens: 195     Evals: 738     λ: 4 p: 0.04 Solved: True
Final results: Run: 459  Gens: 248     Evals: 950     λ: 4 p: 0.04 Solved: True
Final results: Run: 460  Gens: 258     Evals: 980     λ: 3 p: 0.03265986323710903 Solved: True
Final results: Run: 461  Gens: 245     Evals: 1014    λ: 4 p: 0.04 Solved: True
Final results: Run: 462  Gens: 225     Evals: 1014    λ: 4 p: 0.04 Solved: True
Final results: Run: 463  Gens: 235     Evals: 1046    λ: 4 p: 0.04 Solved: True
Final results: Run: 464  Gens: 229     Evals: 944     λ: 4 p: 0.04 Solved: True
Final results: Run: 465  Gens: 193     Evals: 790     λ: 4 p: 0.04 Solved: True
Final results: Run: 466  Gens: 201     Evals: 910     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 467  Gens: 260     Evals: 1096    λ: 4 p: 0.04 Solved: True
Final results: Run: 468  Gens: 263     Evals: 1180    λ: 4 p: 0.04 Solved: True
Final results: Run: 469  Gens: 210     Evals: 936     λ: 4 p: 0.04 Solved: True
Final results: Run: 470  Gens: 199     Evals: 766     λ: 4 p: 0.04 Solved: True
Final results: Run: 471  Gens: 201     Evals: 930     λ: 4 p: 0.04 Solved: True
Final results: Run: 472  Gens: 246     Evals: 1314    λ: 4 p: 0.04 Solved: True
Final results: Run: 473  Gens: 217     Evals: 842     λ: 4 p: 0.04 Solved: True
Final results: Run: 474  Gens: 216     Evals: 860     λ: 4 p: 0.04 Solved: True
Final results: Run: 475  Gens: 202     Evals: 858     λ: 4 p: 0.03614408014439377 Solved: True
Final results: Run: 476  Gens: 196     Evals: 782     λ: 4 p: 0.04 Solved: True
Final results: Run: 477  Gens: 281     Evals: 1342    λ: 4 p: 0.04 Solved: True
Final results: Run: 478  Gens: 209     Evals: 972     λ: 4 p: 0.04 Solved: True
Final results: Run: 479  Gens: 244     Evals: 1144    λ: 3 p: 0.02951151785867524 Solved: True
Final results: Run: 480  Gens: 229     Evals: 1116    λ: 4 p: 0.04 Solved: True
Final results: Run: 481  Gens: 236     Evals: 984     λ: 4 p: 0.03999999999999998 Solved: True
Final results: Run: 482  Gens: 211     Evals: 760     λ: 3 p: 0.03265986323710902 Solved: True
Final results: Run: 483  Gens: 329     Evals: 1766    λ: 4 p: 0.04 Solved: True
Final results: Run: 484  Gens: 215     Evals: 850     λ: 4 p: 0.04 Solved: True
Final results: Run: 485  Gens: 338     Evals: 1810    λ: 4 p: 0.04 Solved: True
Final results: Run: 486  Gens: 228     Evals: 920     λ: 4 p: 0.04 Solved: True
Final results: Run: 487  Gens: 253     Evals: 1118    λ: 4 p: 0.04 Solved: True
Final results: Run: 488  Gens: 198     Evals: 822     λ: 4 p: 0.04 Solved: True
Final results: Run: 489  Gens: 223     Evals: 908     λ: 4 p: 0.04 Solved: True
Final results: Run: 490  Gens: 285     Evals: 1214    λ: 4 p: 0.04 Solved: True
Final results: Run: 491  Gens: 212     Evals: 908     λ: 4 p: 0.04 Solved: True
Final results: Run: 492  Gens: 248     Evals: 1132    λ: 4 p: 0.04 Solved: True
Final results: Run: 493  Gens: 237     Evals: 1074    λ: 4 p: 0.04 Solved: True
Final results: Run: 494  Gens: 218     Evals: 990     λ: 4 p: 0.04 Solved: True
Final results: Run: 495  Gens: 225     Evals: 930     λ: 4 p: 0.04 Solved: True
Final results: Run: 496  Gens: 237     Evals: 1094    λ: 4 p: 0.04 Solved: True
Final results: Run: 497  Gens: 239     Evals: 1064    λ: 4 p: 0.04 Solved: True
Final results: Run: 498  Gens: 210     Evals: 938     λ: 4 p: 0.04 Solved: True
Final results: Run: 499  Gens: 207     Evals: 992     λ: 4 p: 0.036144080144393784 Solved: True
Final results: Run: 500  Gens: 252     Evals: 1156    λ: 4 p: 0.04 Solved: True

------------------------------------------------------------------
Average generations to solve:230.188
Average evaluations to solve:1009.18
Average fitness:100.0
Average lambda:3.884
