Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 80 k: 4 Extra: None
Number of files: 10
Number of runs: 500
Initial mutation probability: 0.0125
Initial crossover probability(if aplicable): 1
Initial offspring population size: 80
Offspring population size update factor (if aplicable): 1.0509
Average evaluations: 18801213.644
Median evaluations: 13656119.0
25% quantile: 5989838.5
75% quantile: 24923119.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 19655778
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 252625  Evals: 9151304 λ: 2 p: 0.030574003351689548 Solved: True
Final results: Run: 2    Gens: 498881  Evals: 18075632 λ: 31 p: 0.39024185342617274 Solved: True
Final results: Run: 3    Gens: 78621   Evals: 2840410 λ: 24 p: 0.3006340558869239 Solved: True
Final results: Run: 4    Gens: 938855  Evals: 34027208 λ: 25 p: 0.31594995915192337 Solved: True
Final results: Run: 5    Gens: 1629530 Evals: 59067588 λ: 33 p: 0.41012285612693616 Solved: True
Final results: Run: 6    Gens: 394347  Evals: 14287070 λ: 17 p: 0.2071033955525526 Solved: True
Final results: Run: 7    Gens: 683991  Evals: 24786972 λ: 26 p: 0.3279468012532362 Solved: True
Final results: Run: 8    Gens: 465139  Evals: 16853362 λ: 13 p: 0.1635616991540122 Solved: True
Final results: Run: 9    Gens: 492033  Evals: 17828646 λ: 13 p: 0.1635616991540122 Solved: True
Final results: Run: 10   Gens: 174918  Evals: 6330910 λ: 22 p: 0.27559602720208015 Solved: True
Final results: Run: 11   Gens: 98478   Evals: 3560074 λ: 30 p: 0.3713245967407385 Solved: True
Final results: Run: 12   Gens: 90643   Evals: 3275532 λ: 16 p: 0.20202129729253754 Solved: True
Final results: Run: 13   Gens: 21746   Evals: 781230  λ: 67 p: 0.8429965991906228 Solved: True
Final results: Run: 14   Gens: 1144210 Evals: 41473022 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 15   Gens: 189785  Evals: 6871812 λ: 34 p: 0.4256955093417082 Solved: True
Final results: Run: 16   Gens: 913979  Evals: 33125948 λ: 7 p: 0.09352014653759305 Solved: True
Final results: Run: 17   Gens: 465039  Evals: 16851754 λ: 3 p: 0.036836451476700886 Solved: True
Final results: Run: 18   Gens: 8923    Evals: 313014  λ: 29 p: 0.3667403424599889 Solved: True
Final results: Run: 19   Gens: 35647   Evals: 1284104 λ: 3 p: 0.037763118459161596 Solved: True
Final results: Run: 20   Gens: 686868  Evals: 24891368 λ: 37 p: 0.4586371817986349 Solved: True
Final results: Run: 21   Gens: 261537  Evals: 9472538 λ: 5 p: 0.06130192247056001 Solved: True
Final results: Run: 22   Gens: 47481   Evals: 1711004 λ: 24 p: 0.3006340558869239 Solved: True
Final results: Run: 23   Gens: 171714  Evals: 6214120 λ: 14 p: 0.16977225187520942 Solved: True
Final results: Run: 24   Gens: 531033  Evals: 19241698 λ: 20 p: 0.25580130837244297 Solved: True
Final results: Run: 25   Gens: 211135  Evals: 7647022 λ: 65 p: 0.8121583746560761 Solved: True
Final results: Run: 26   Gens: 80072   Evals: 2893996 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 27   Gens: 57056   Evals: 2059946 λ: 40 p: 0.4941279856427766 Solved: True
Final results: Run: 28   Gens: 686755  Evals: 24888308 λ: 19 p: 0.23742834767742896 Solved: True
Final results: Run: 29   Gens: 575988  Evals: 20871520 λ: 20 p: 0.24952421484280402 Solved: True
Final results: Run: 30   Gens: 472898  Evals: 17135128 λ: 10 p: 0.12291245131883857 Solved: True
Final results: Run: 31   Gens: 478865  Evals: 17352466 λ: 5 p: 0.056898904287242036 Solved: True
Final results: Run: 32   Gens: 83622   Evals: 3020652 λ: 27 p: 0.34039917188441554 Solved: True
Final results: Run: 33   Gens: 734130  Evals: 26606376 λ: 8 p: 0.10589013391044266 Solved: True
Final results: Run: 34   Gens: 1149802 Evals: 41675216 λ: 19 p: 0.234497133508572 Solved: True
Final results: Run: 35   Gens: 74769   Evals: 2699740 λ: 27 p: 0.34039917188441554 Solved: True
Final results: Run: 36   Gens: 345187  Evals: 12503720 λ: 19 p: 0.24340115454868894 Solved: True
Final results: Run: 37   Gens: 320472  Evals: 11608970 λ: 42 p: 0.5257927711293882 Solved: True
Final results: Run: 38   Gens: 615965  Evals: 22320600 λ: 13 p: 0.15757833883131792 Solved: True
Final results: Run: 39   Gens: 438661  Evals: 15893410 λ: 29 p: 0.3622126839111004 Solved: True
Final results: Run: 40   Gens: 221654  Evals: 8024980 λ: 22 p: 0.27219360711316576 Solved: True
Final results: Run: 41   Gens: 126833  Evals: 4589454 λ: 46 p: 0.5735612916682131 Solved: True
Final results: Run: 42   Gens: 16670   Evals: 593264  λ: 17 p: 0.2071033955525526 Solved: True
Final results: Run: 43   Gens: 600102  Evals: 21746200 λ: 32 p: 0.40005887505142435 Solved: True
Final results: Run: 44   Gens: 267578  Evals: 9691218 λ: 8 p: 0.10589013391044266 Solved: True
Final results: Run: 45   Gens: 589831  Evals: 21372838 λ: 25 p: 0.30819688135532886 Solved: True
Final results: Run: 46   Gens: 34803   Evals: 1255228 λ: 63 p: 0.7824482639162424 Solved: True
Final results: Run: 47   Gens: 185965  Evals: 6731302 λ: 37 p: 0.46437014657111747 Solved: True
Final results: Run: 48   Gens: 1695714 Evals: 61467490 λ: 33 p: 0.41012285612693616 Solved: True
Final results: Run: 49   Gens: 455910  Evals: 16519094 λ: 10 p: 0.12444885696032397 Solved: True
Final results: Run: 50   Gens: 34385   Evals: 1236436 λ: 26 p: 0.31989933364132217 Solved: True

------------------------------------------------------------------
Average generations to solve:416616.9
Average evaluations to solve:15094417.88
Average fitness:84.0
Average lambda:24.66
Experiment configurations
Seed: 297696933
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 831161  Evals: 30123468 λ: 12 p: 0.14808850829273407 Solved: True
Final results: Run: 2    Gens: 1552174 Evals: 56265162 λ: 5 p: 0.05833026734821789 Solved: True
Final results: Run: 3    Gens: 364375  Evals: 13198890 λ: 32 p: 0.40505961098956683 Solved: True
Final results: Run: 4    Gens: 266609  Evals: 9655848 λ: 28 p: 0.34465416153297046 Solved: True
Final results: Run: 5    Gens: 134936  Evals: 4881014 λ: 24 p: 0.29692252433276456 Solved: True
Final results: Run: 6    Gens: 389360  Evals: 14106646 λ: 12 p: 0.15181385982947296 Solved: True
Final results: Run: 7    Gens: 886405  Evals: 32125606 λ: 12 p: 0.14626025510393498 Solved: True
Final results: Run: 8    Gens: 19825   Evals: 708620  λ: 16 p: 0.19952720720250633 Solved: True
Final results: Run: 9    Gens: 217166  Evals: 7867540 λ: 79 p: 0.9907435123223258 Solved: True
Final results: Run: 10   Gens: 394028  Evals: 14275944 λ: 27 p: 0.3361967129722625 Solved: True
Final results: Run: 11   Gens: 166263  Evals: 6019880 λ: 3 p: 0.04119391553127012 Solved: True
Final results: Run: 12   Gens: 636178  Evals: 23053746 λ: 23 p: 0.2860606021333991 Solved: True
Final results: Run: 13   Gens: 91405   Evals: 3304184 λ: 35 p: 0.43640441199858493 Solved: True
Final results: Run: 14   Gens: 1798036 Evals: 65177666 λ: 40 p: 0.4941279856427766 Solved: True
Final results: Run: 15   Gens: 911236  Evals: 33026058 λ: 25 p: 0.30819688135532886 Solved: True
Final results: Run: 16   Gens: 145939  Evals: 5283906 λ: 55 p: 0.691043382393116 Solved: True
Final results: Run: 17   Gens: 87477   Evals: 3161716 λ: 27 p: 0.3361967129722625 Solved: True
Final results: Run: 18   Gens: 128543  Evals: 4650360 λ: 26 p: 0.3279468012532362 Solved: True
Final results: Run: 19   Gens: 115432  Evals: 4175138 λ: 24 p: 0.3006340558869239 Solved: True
Final results: Run: 20   Gens: 643540  Evals: 23321676 λ: 14 p: 0.16977225187520942 Solved: True
Final results: Run: 21   Gens: 259136  Evals: 9384672 λ: 18 p: 0.2203750271627108 Solved: True
Final results: Run: 22   Gens: 862239  Evals: 31251610 λ: 4 p: 0.04664266891571024 Solved: True
Final results: Run: 23   Gens: 173173  Evals: 6267620 λ: 27 p: 0.34039917188441554 Solved: True
Final results: Run: 24   Gens: 1307731 Evals: 47401496 λ: 33 p: 0.41524939182852255 Solved: True
Final results: Run: 25   Gens: 27349   Evals: 982802  λ: 45 p: 0.5594867042640709 Solved: True
Final results: Run: 26   Gens: 382002  Evals: 13838274 λ: 19 p: 0.23160210716896015 Solved: True
Final results: Run: 27   Gens: 1195402 Evals: 43329004 λ: 8 p: 0.09587276272392925 Solved: True
Final results: Run: 28   Gens: 354071  Evals: 12828168 λ: 43 p: 0.5323651807685053 Solved: True
Final results: Run: 29   Gens: 83928   Evals: 3033562 λ: 28 p: 0.35332436778403375 Solved: True
Final results: Run: 30   Gens: 151946  Evals: 5500324 λ: 44 p: 0.5525794610015519 Solved: True
Final results: Run: 31   Gens: 63495   Evals: 2293102 λ: 52 p: 0.649426719580466 Solved: True
Final results: Run: 32   Gens: 874115  Evals: 31682100 λ: 47 p: 0.5879899429117408 Solved: True
Final results: Run: 33   Gens: 1792014 Evals: 64958790 λ: 35 p: 0.44185946714856694 Solved: True
Final results: Run: 34   Gens: 323232  Evals: 11708012 λ: 20 p: 0.24644366898054737 Solved: True
Final results: Run: 35   Gens: 877599  Evals: 31805602 λ: 17 p: 0.2123133403469212 Solved: True
Final results: Run: 36   Gens: 273744  Evals: 9915022 λ: 43 p: 0.5390197455281112 Solved: True
Final results: Run: 37   Gens: 768882  Evals: 27865546 λ: 17 p: 0.21496725710125758 Solved: True
Final results: Run: 38   Gens: 732090  Evals: 26530568 λ: 15 p: 0.18985498121946806 Solved: True
Final results: Run: 39   Gens: 196543  Evals: 7113920 λ: 22 p: 0.27904097754210594 Solved: True
Final results: Run: 40   Gens: 453490  Evals: 16430608 λ: 18 p: 0.22312971500224452 Solved: True
Final results: Run: 41   Gens: 740315  Evals: 26835070 λ: 74 p: 0.9195832366906036 Solved: True
Final results: Run: 42   Gens: 62723   Evals: 2264494 λ: 34 p: 0.4256955093417082 Solved: True
Final results: Run: 43   Gens: 1042173 Evals: 37772504 λ: 11 p: 0.139170183230848 Solved: True
Final results: Run: 44   Gens: 480459  Evals: 17409968 λ: 43 p: 0.5323651807685053 Solved: True
Final results: Run: 45   Gens: 807802  Evals: 29276104 λ: 9 p: 0.11551030237661422 Solved: True
Final results: Run: 46   Gens: 515860  Evals: 18692398 λ: 37 p: 0.4586371817986349 Solved: True
Final results: Run: 47   Gens: 733750  Evals: 26592816 λ: 4 p: 0.04383371035478022 Solved: True
Final results: Run: 48   Gens: 808923  Evals: 29316702 λ: 23 p: 0.282528989761382 Solved: True
Final results: Run: 49   Gens: 263472  Evals: 9541014 λ: 31 p: 0.39024185342617274 Solved: True
Final results: Run: 50   Gens: 430009  Evals: 15581474 λ: 5 p: 0.06604566020490413 Solved: True

------------------------------------------------------------------
Average generations to solve:536355.1
Average evaluations to solve:19435728.28
Average fitness:84.0
Average lambda:26.9
Experiment configurations
Seed: 829051236
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1107643 Evals: 40146954 λ: 12 p: 0.15563292724080793 Solved: True
Final results: Run: 2    Gens: 189076  Evals: 6845566 λ: 30 p: 0.37596615419999746 Solved: True
Final results: Run: 3    Gens: 1009238 Evals: 36578760 λ: 10 p: 0.12917426756220976 Solved: True
Final results: Run: 4    Gens: 177491  Evals: 6427892 λ: 66 p: 0.8223103543392766 Solved: True
Final results: Run: 5    Gens: 202874  Evals: 7344628 λ: 20 p: 0.25580130837244297 Solved: True
Final results: Run: 6    Gens: 306235  Evals: 11093038 λ: 27 p: 0.3361967129722625 Solved: True
Final results: Run: 7    Gens: 216396  Evals: 7837660 λ: 54 p: 0.6740859087510971 Solved: True
Final results: Run: 8    Gens: 131748  Evals: 4765608 λ: 24 p: 0.3043919815855102 Solved: True
Final results: Run: 9    Gens: 429052  Evals: 15544870 λ: 17 p: 0.2071033955525526 Solved: True
Final results: Run: 10   Gens: 645449  Evals: 23391240 λ: 46 p: 0.5735612916682131 Solved: True
Final results: Run: 11   Gens: 928215  Evals: 33641396 λ: 20 p: 0.2526432675283389 Solved: True
Final results: Run: 12   Gens: 742768  Evals: 26917410 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 13   Gens: 208949  Evals: 7564744 λ: 33 p: 0.41012285612693616 Solved: True
Final results: Run: 14   Gens: 204681  Evals: 7411214 λ: 36 p: 0.45297499436902244 Solved: True
Final results: Run: 15   Gens: 105849  Evals: 3827632 λ: 18 p: 0.22874282189526945 Solved: True
Final results: Run: 16   Gens: 774274  Evals: 28061744 λ: 40 p: 0.4941279856427766 Solved: True
Final results: Run: 17   Gens: 486777  Evals: 17638396 λ: 27 p: 0.3361967129722625 Solved: True
Final results: Run: 18   Gens: 1110569 Evals: 40253828 λ: 39 p: 0.4820026075466811 Solved: True
Final results: Run: 19   Gens: 493245  Evals: 17873214 λ: 49 p: 0.617945288655458 Solved: True
Final results: Run: 20   Gens: 214563  Evals: 7769042 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 21   Gens: 354481  Evals: 12840756 λ: 40 p: 0.5003045854633109 Solved: True
Final results: Run: 22   Gens: 23066   Evals: 825606  λ: 25 p: 0.30819688135532886 Solved: True
Final results: Run: 23   Gens: 386968  Evals: 14019226 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 24   Gens: 484269  Evals: 17546484 λ: 14 p: 0.16977225187520942 Solved: True
Final results: Run: 25   Gens: 352229  Evals: 12760828 λ: 23 p: 0.282528989761382 Solved: True
Final results: Run: 26   Gens: 1292568 Evals: 46851368 λ: 43 p: 0.5390197455281112 Solved: True
Final results: Run: 27   Gens: 55138   Evals: 1990464 λ: 6 p: 0.07957373881985205 Solved: True
Final results: Run: 28   Gens: 141682  Evals: 5128574 λ: 47 p: 0.5879899429117408 Solved: True
Final results: Run: 29   Gens: 163663  Evals: 5925862 λ: 57 p: 0.7084274424814418 Solved: True
Final results: Run: 30   Gens: 846478  Evals: 30679350 λ: 37 p: 0.4586371817986349 Solved: True
Final results: Run: 31   Gens: 305192  Evals: 11055402 λ: 32 p: 0.40005887505142435 Solved: True
Final results: Run: 32   Gens: 123564  Evals: 4469528 λ: 19 p: 0.23742834767742896 Solved: True
Final results: Run: 33   Gens: 373751  Evals: 13540962 λ: 6 p: 0.07115648345280695 Solved: True
Final results: Run: 34   Gens: 609998  Evals: 22106482 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 35   Gens: 357203  Evals: 12939618 λ: 17 p: 0.2123133403469212 Solved: True
Final results: Run: 36   Gens: 321307  Evals: 11641110 λ: 3 p: 0.03548891251535146 Solved: True
Final results: Run: 37   Gens: 1750513 Evals: 63453120 λ: 10 p: 0.11989630977603535 Solved: True
Final results: Run: 38   Gens: 29064   Evals: 1044208 λ: 28 p: 0.3489623385521324 Solved: True
Final results: Run: 39   Gens: 518623  Evals: 18792086 λ: 18 p: 0.22591883643977245 Solved: True
Final results: Run: 40   Gens: 252875  Evals: 9163026 λ: 75 p: 0.9427165024886003 Solved: True
Final results: Run: 41   Gens: 106971  Evals: 3868292 λ: 31 p: 0.39024185342617274 Solved: True
Final results: Run: 42   Gens: 135648  Evals: 4909552 λ: 42 p: 0.5257927711293882 Solved: True
Final results: Run: 43   Gens: 63690   Evals: 2299952 λ: 16 p: 0.19952720720250633 Solved: True
Final results: Run: 44   Gens: 950016  Evals: 34434370 λ: 3 p: 0.04068534867285941 Solved: True
Final results: Run: 45   Gens: 464143  Evals: 16817290 λ: 28 p: 0.35332436778403375 Solved: True
Final results: Run: 46   Gens: 4176910 Evals: 151420648 λ: 30 p: 0.38066573112749713 Solved: True
Final results: Run: 47   Gens: 11450   Evals: 407262  λ: 57 p: 0.7084274424814418 Solved: True
Final results: Run: 48   Gens: 349042  Evals: 12643846 λ: 13 p: 0.1676762981483551 Solved: True
Final results: Run: 49   Gens: 243235  Evals: 8807826 λ: 22 p: 0.2688331922105343 Solved: True
Final results: Run: 50   Gens: 133874  Evals: 4843292 λ: 29 p: 0.3622126839111004 Solved: True

------------------------------------------------------------------
Average generations to solve:501254.06
Average evaluations to solve:18163224.52
Average fitness:84.0
Average lambda:29.16
Experiment configurations
Seed: 698245011
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 82982   Evals: 3001584 λ: 68 p: 0.8535340566805049 Solved: True
Final results: Run: 2    Gens: 252883  Evals: 9160952 λ: 63 p: 0.7824482639162424 Solved: True
Final results: Run: 3    Gens: 306     Evals: 1566    λ: 9 p: 0.10721376058432217 Solved: True
Final results: Run: 4    Gens: 557989  Evals: 20219910 λ: 38 p: 0.4701747734032561 Solved: True
Final results: Run: 5    Gens: 31175   Evals: 1120336 λ: 22 p: 0.27559602720208015 Solved: True
Final results: Run: 6    Gens: 610397  Evals: 22119644 λ: 40 p: 0.4941279856427766 Solved: True
Final results: Run: 7    Gens: 161803  Evals: 5856238 λ: 23 p: 0.29325681415581706 Solved: True
Final results: Run: 8    Gens: 222342  Evals: 8051146 λ: 25 p: 0.31594995915192337 Solved: True
Final results: Run: 9    Gens: 673710  Evals: 24414286 λ: 23 p: 0.29325681415581706 Solved: True
Final results: Run: 10   Gens: 81103   Evals: 2928778 λ: 14 p: 0.18065162340122104 Solved: True
Final results: Run: 11   Gens: 502354  Evals: 18202402 λ: 23 p: 0.282528989761382 Solved: True
Final results: Run: 12   Gens: 127853  Evals: 4624784 λ: 27 p: 0.3361967129722625 Solved: True
Final results: Run: 13   Gens: 522148  Evals: 18920554 λ: 19 p: 0.234497133508572 Solved: True
Final results: Run: 14   Gens: 916928  Evals: 33232580 λ: 32 p: 0.3951198765939996 Solved: True
Final results: Run: 15   Gens: 201098  Evals: 7281142 λ: 26 p: 0.31989933364132217 Solved: True
Final results: Run: 16   Gens: 529283  Evals: 19179586 λ: 33 p: 0.41524939182852255 Solved: True
Final results: Run: 17   Gens: 248821  Evals: 9011056 λ: 9 p: 0.10991085674902235 Solved: True
Final results: Run: 18   Gens: 1438783 Evals: 52153752 λ: 55 p: 0.691043382393116 Solved: True
Final results: Run: 19   Gens: 160460  Evals: 5809590 λ: 52 p: 0.649426719580466 Solved: True
Final results: Run: 20   Gens: 1073714 Evals: 38915626 λ: 16 p: 0.20202129729253754 Solved: True
Final results: Run: 21   Gens: 94906   Evals: 3430008 λ: 19 p: 0.24340115454868894 Solved: True
Final results: Run: 22   Gens: 1996972 Evals: 72388452 λ: 28 p: 0.3489623385521324 Solved: True
Final results: Run: 23   Gens: 431169  Evals: 15621426 λ: 14 p: 0.17189440502364942 Solved: True
Final results: Run: 24   Gens: 1170375 Evals: 42421594 λ: 31 p: 0.39024185342617274 Solved: True
Final results: Run: 25   Gens: 65889   Evals: 2378422 λ: 24 p: 0.3043919815855102 Solved: True
Final results: Run: 26   Gens: 154806  Evals: 5602564 λ: 42 p: 0.5193015023500134 Solved: True
Final results: Run: 27   Gens: 6762    Evals: 234276  λ: 19 p: 0.23160210716896015 Solved: True
Final results: Run: 28   Gens: 569671  Evals: 20644674 λ: 46 p: 0.5735612916682131 Solved: True
Final results: Run: 29   Gens: 798334  Evals: 28933370 λ: 33 p: 0.41012285612693616 Solved: True
Final results: Run: 30   Gens: 826295  Evals: 29947056 λ: 32 p: 0.40005887505142435 Solved: True
Final results: Run: 31   Gens: 474410  Evals: 17190644 λ: 36 p: 0.44738271048792366 Solved: True
Final results: Run: 32   Gens: 507880  Evals: 18404628 λ: 3 p: 0.03134313062350545 Solved: True
Final results: Run: 33   Gens: 893578  Evals: 32384088 λ: 22 p: 0.27904097754210594 Solved: True
Final results: Run: 34   Gens: 98121   Evals: 3548546 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 35   Gens: 365005  Evals: 13221698 λ: 15 p: 0.18985498121946806 Solved: True
Final results: Run: 36   Gens: 756901  Evals: 27429502 λ: 19 p: 0.234497133508572 Solved: True
Final results: Run: 37   Gens: 316217  Evals: 11455400 λ: 45 p: 0.5594867042640709 Solved: True
Final results: Run: 38   Gens: 1222024 Evals: 44294420 λ: 26 p: 0.32389807531183845 Solved: True
Final results: Run: 39   Gens: 1034772 Evals: 37503776 λ: 16 p: 0.19952720720250633 Solved: True
Final results: Run: 40   Gens: 480038  Evals: 17393028 λ: 17 p: 0.21496725710125758 Solved: True
Final results: Run: 41   Gens: 583428  Evals: 21141330 λ: 22 p: 0.27219360711316576 Solved: True
Final results: Run: 42   Gens: 7011    Evals: 245302  λ: 8 p: 0.09828456191120297 Solved: True
Final results: Run: 43   Gens: 690364  Evals: 25018374 λ: 29 p: 0.3667403424599889 Solved: True
Final results: Run: 44   Gens: 332020  Evals: 12027948 λ: 15 p: 0.18519614080240776 Solved: True
Final results: Run: 45   Gens: 513388  Evals: 18603542 λ: 43 p: 0.5323651807685053 Solved: True
Final results: Run: 46   Gens: 898903  Evals: 32578688 λ: 36 p: 0.44738271048792366 Solved: True
Final results: Run: 47   Gens: 715796  Evals: 25939894 λ: 13 p: 0.15954806806670926 Solved: True
Final results: Run: 48   Gens: 10985   Evals: 386922  λ: 10 p: 0.12600446767232792 Solved: True
Final results: Run: 49   Gens: 306675  Evals: 11108268 λ: 41 p: 0.506558392781602 Solved: True
Final results: Run: 50   Gens: 55267   Evals: 1992972 λ: 22 p: 0.2688331922105343 Solved: True

------------------------------------------------------------------
Average generations to solve:495481.88
Average evaluations to solve:17953526.48
Average fitness:84.0
Average lambda:27.62
Experiment configurations
Seed: 287684981
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 581298  Evals: 21065050 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 2    Gens: 214584  Evals: 7769298 λ: 28 p: 0.3489623385521324 Solved: True
Final results: Run: 3    Gens: 132800  Evals: 4805268 λ: 32 p: 0.40005887505142435 Solved: True
Final results: Run: 4    Gens: 604691  Evals: 21913284 λ: 34 p: 0.4256955093417082 Solved: True
Final results: Run: 5    Gens: 117831  Evals: 4262176 λ: 7 p: 0.0836276497535408 Solved: True
Final results: Run: 6    Gens: 17794   Evals: 635134  λ: 37 p: 0.46437014657111747 Solved: True
Final results: Run: 7    Gens: 510505  Evals: 18498320 λ: 27 p: 0.3361967129722625 Solved: True
Final results: Run: 8    Gens: 385914  Evals: 13981722 λ: 33 p: 0.41012285612693616 Solved: True
Final results: Run: 9    Gens: 163268  Evals: 5908836 λ: 30 p: 0.38066573112749713 Solved: True
Final results: Run: 10   Gens: 395050  Evals: 14312208 λ: 13 p: 0.161542418917543 Solved: True
Final results: Run: 11   Gens: 992655  Evals: 35978150 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 12   Gens: 14175   Evals: 502930  λ: 13 p: 0.1676762981483551 Solved: True
Final results: Run: 13   Gens: 61282   Evals: 2212510 λ: 30 p: 0.37596615419999746 Solved: True
Final results: Run: 14   Gens: 104468  Evals: 3776714 λ: 20 p: 0.2526432675283389 Solved: True
Final results: Run: 15   Gens: 252176  Evals: 9136010 λ: 67 p: 0.8325892337685168 Solved: True
Final results: Run: 16   Gens: 721747  Evals: 26156946 λ: 7 p: 0.0836276497535408 Solved: True
Final results: Run: 17   Gens: 1060994 Evals: 38454302 λ: 21 p: 0.26223631003618686 Solved: True
Final results: Run: 18   Gens: 11336   Evals: 401502  λ: 22 p: 0.27219360711316576 Solved: True
Final results: Run: 19   Gens: 96379   Evals: 3484450 λ: 39 p: 0.4820026075466811 Solved: True
Final results: Run: 20   Gens: 269444  Evals: 9758046 λ: 25 p: 0.3120493423722702 Solved: True
Final results: Run: 21   Gens: 111182  Evals: 4020396 λ: 20 p: 0.24644366898054737 Solved: True
Final results: Run: 22   Gens: 674024  Evals: 24426310 λ: 19 p: 0.234497133508572 Solved: True
Final results: Run: 23   Gens: 23387   Evals: 838020  λ: 22 p: 0.27904097754210594 Solved: True
Final results: Run: 24   Gens: 1064882 Evals: 38596914 λ: 30 p: 0.38066573112749713 Solved: True
Final results: Run: 25   Gens: 1340754 Evals: 48599752 λ: 61 p: 0.7632478111665841 Solved: True
Final results: Run: 26   Gens: 79004   Evals: 2853568 λ: 26 p: 0.32389807531183845 Solved: True
Final results: Run: 27   Gens: 443973  Evals: 16085798 λ: 28 p: 0.35332436778403375 Solved: True
Final results: Run: 28   Gens: 398311  Evals: 14429542 λ: 24 p: 0.3006340558869239 Solved: True
Final results: Run: 29   Gens: 646425  Evals: 23424958 λ: 16 p: 0.2045465635086941 Solved: True
Final results: Run: 30   Gens: 366095  Evals: 13265040 λ: 46 p: 0.5735612916682131 Solved: True
Final results: Run: 31   Gens: 741389  Evals: 26870070 λ: 51 p: 0.6414091057584854 Solved: True
Final results: Run: 32   Gens: 1780732 Evals: 64552372 λ: 62 p: 0.772788408806166 Solved: True
Final results: Run: 33   Gens: 67604   Evals: 2440786 λ: 13 p: 0.161542418917543 Solved: True
Final results: Run: 34   Gens: 528630  Evals: 19158250 λ: 60 p: 0.7538249986830466 Solved: True
Final results: Run: 35   Gens: 793083  Evals: 28744274 λ: 54 p: 0.6740859087510971 Solved: True
Final results: Run: 36   Gens: 635134  Evals: 23015710 λ: 26 p: 0.31989933364132217 Solved: True
Final results: Run: 37   Gens: 1403181 Evals: 50862220 λ: 5 p: 0.06523028168385599 Solved: True
Final results: Run: 38   Gens: 172001  Evals: 6225766 λ: 6 p: 0.07666279845883991 Solved: True
Final results: Run: 39   Gens: 493111  Evals: 17867354 λ: 14 p: 0.17842135644565055 Solved: True
Final results: Run: 40   Gens: 1859610 Evals: 67408228 λ: 24 p: 0.3006340558869239 Solved: True
Final results: Run: 41   Gens: 775537  Evals: 28107596 λ: 6 p: 0.07571634415687897 Solved: True
Final results: Run: 42   Gens: 517594  Evals: 18754676 λ: 25 p: 0.30819688135532886 Solved: True
Final results: Run: 43   Gens: 205019  Evals: 7422420 λ: 26 p: 0.31989933364132217 Solved: True
Final results: Run: 44   Gens: 532795  Evals: 19305958 λ: 21 p: 0.265514263911639 Solved: True
Final results: Run: 45   Gens: 467003  Evals: 16923488 λ: 50 p: 0.6256696047636507 Solved: True
Final results: Run: 46   Gens: 464121  Evals: 16816182 λ: 21 p: 0.265514263911639 Solved: True
Final results: Run: 47   Gens: 36896   Evals: 1329074 λ: 43 p: 0.5390197455281112 Solved: True
Final results: Run: 48   Gens: 1164719 Evals: 42218282 λ: 44 p: 0.5525794610015519 Solved: True
Final results: Run: 49   Gens: 362766  Evals: 13143298 λ: 7 p: 0.0868030504153738 Solved: True
Final results: Run: 50   Gens: 664512  Evals: 24081010 λ: 26 p: 0.32389807531183845 Solved: True

------------------------------------------------------------------
Average generations to solve:510437.3
Average evaluations to solve:18496003.36
Average fitness:84.0
Average lambda:28.3
Experiment configurations
Seed: 716275432
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 294870  Evals: 10680296 λ: 14 p: 0.1740430850864449 Solved: True
Final results: Run: 2    Gens: 236487  Evals: 8563836 λ: 21 p: 0.25899882472709834 Solved: True
Final results: Run: 3    Gens: 1918317 Evals: 69536294 λ: 9 p: 0.10855393259162709 Solved: True
Final results: Run: 4    Gens: 536163  Evals: 19431286 λ: 3 p: 0.03919701061924854 Solved: True
Final results: Run: 5    Gens: 491750  Evals: 17817230 λ: 21 p: 0.265514263911639 Solved: True
Final results: Run: 6    Gens: 334909  Evals: 12131408 λ: 19 p: 0.24039620202339665 Solved: True
Final results: Run: 7    Gens: 266735  Evals: 9664436 λ: 2 p: 0.023553564415554742 Solved: True
Final results: Run: 8    Gens: 49314   Evals: 1778586 λ: 45 p: 0.5594867042640709 Solved: True
Final results: Run: 9    Gens: 1550924 Evals: 56217786 λ: 29 p: 0.3622126839111004 Solved: True
Final results: Run: 10   Gens: 661725  Evals: 23980396 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 11   Gens: 1183396 Evals: 42893444 λ: 12 p: 0.15563292724080793 Solved: True
Final results: Run: 12   Gens: 184822  Evals: 6690844 λ: 26 p: 0.31989933364132217 Solved: True
Final results: Run: 13   Gens: 20933   Evals: 750816  λ: 39 p: 0.4880276401410143 Solved: True
Final results: Run: 14   Gens: 5399    Evals: 187348  λ: 46 p: 0.5807308078140653 Solved: True
Final results: Run: 15   Gens: 320771  Evals: 11618486 λ: 21 p: 0.265514263911639 Solved: True
Final results: Run: 16   Gens: 489808  Evals: 17750154 λ: 4 p: 0.04901889539819203 Solved: True
Final results: Run: 17   Gens: 355412  Evals: 12874446 λ: 10 p: 0.12917426756220976 Solved: True
Final results: Run: 18   Gens: 169298  Evals: 6128594 λ: 41 p: 0.506558392781602 Solved: True
Final results: Run: 19   Gens: 799341  Evals: 28969158 λ: 16 p: 0.20202129729253754 Solved: True
Final results: Run: 20   Gens: 76421   Evals: 2760784 λ: 8 p: 0.0946891483693129 Solved: True
Final results: Run: 21   Gens: 400045  Evals: 14493822 λ: 26 p: 0.31989933364132217 Solved: True
Final results: Run: 22   Gens: 1093844 Evals: 39646532 λ: 13 p: 0.1676762981483551 Solved: True
Final results: Run: 23   Gens: 292846  Evals: 10607224 λ: 38 p: 0.4701747734032561 Solved: True
Final results: Run: 24   Gens: 619236  Evals: 22440842 λ: 42 p: 0.5257927711293882 Solved: True
Final results: Run: 25   Gens: 549840  Evals: 19924270 λ: 35 p: 0.44185946714856694 Solved: True
Final results: Run: 26   Gens: 216353  Evals: 7833584 λ: 29 p: 0.357740922381334 Solved: True
Final results: Run: 27   Gens: 166103  Evals: 6011164 λ: 29 p: 0.357740922381334 Solved: True
Final results: Run: 28   Gens: 264533  Evals: 9580138 λ: 35 p: 0.44185946714856694 Solved: True
Final results: Run: 29   Gens: 90728   Evals: 3282502 λ: 60 p: 0.7445185172178244 Solved: True
Final results: Run: 30   Gens: 1402969 Evals: 50854362 λ: 36 p: 0.45297499436902244 Solved: True
Final results: Run: 31   Gens: 642976  Evals: 23302376 λ: 53 p: 0.6575445535752215 Solved: True
Final results: Run: 32   Gens: 609634  Evals: 22091218 λ: 23 p: 0.2860606021333991 Solved: True
Final results: Run: 33   Gens: 199373  Evals: 7219450 λ: 41 p: 0.5128903726913716 Solved: True
Final results: Run: 34   Gens: 2690385 Evals: 97527926 λ: 13 p: 0.1676762981483551 Solved: True
Final results: Run: 35   Gens: 594442  Evals: 21539988 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 36   Gens: 281769  Evals: 10205046 λ: 11 p: 0.13575509414379341 Solved: True
Final results: Run: 37   Gens: 483630  Evals: 17523494 λ: 30 p: 0.37596615419999746 Solved: True
Final results: Run: 38   Gens: 562965  Evals: 20402814 λ: 58 p: 0.7262488203313645 Solved: True
Final results: Run: 39   Gens: 142063  Evals: 5141428 λ: 47 p: 0.5879899429117408 Solved: True
Final results: Run: 40   Gens: 344168  Evals: 12467680 λ: 34 p: 0.43101670320847923 Solved: True
Final results: Run: 41   Gens: 682211  Evals: 24723208 λ: 29 p: 0.3622126839111004 Solved: True
Final results: Run: 42   Gens: 27995   Evals: 1005232 λ: 25 p: 0.3120493423722702 Solved: True
Final results: Run: 43   Gens: 483961  Evals: 17535168 λ: 23 p: 0.282528989761382 Solved: True
Final results: Run: 44   Gens: 192602  Evals: 6973052 λ: 24 p: 0.3043919815855102 Solved: True
Final results: Run: 45   Gens: 343124  Evals: 12431120 λ: 47 p: 0.5879899429117408 Solved: True
Final results: Run: 46   Gens: 405408  Evals: 14687782 λ: 34 p: 0.4256955093417082 Solved: True
Final results: Run: 47   Gens: 438719  Evals: 15895950 λ: 45 p: 0.5594867042640709 Solved: True
Final results: Run: 48   Gens: 440023  Evals: 15942948 λ: 19 p: 0.23160210716896015 Solved: True
Final results: Run: 49   Gens: 281394  Evals: 10191982 λ: 10 p: 0.12139501364823571 Solved: True
Final results: Run: 50   Gens: 296232  Evals: 10730430 λ: 6 p: 0.07204593949596699 Solved: True

------------------------------------------------------------------
Average generations to solve:503727.32
Average evaluations to solve:18252767.2
Average fitness:84.0
Average lambda:27.32
Experiment configurations
Seed: 998083236
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 72927   Evals: 2633706 λ: 16 p: 0.19706390834815452 Solved: True
Final results: Run: 2    Gens: 126814  Evals: 4588066 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 3    Gens: 1027342 Evals: 37235058 λ: 21 p: 0.265514263911639 Solved: True
Final results: Run: 4    Gens: 187731  Evals: 6796830 λ: 46 p: 0.5735612916682131 Solved: True
Final results: Run: 5    Gens: 102378  Evals: 3702004 λ: 35 p: 0.43640441199858493 Solved: True
Final results: Run: 6    Gens: 216735  Evals: 7847874 λ: 38 p: 0.4701747734032561 Solved: True
Final results: Run: 7    Gens: 57742   Evals: 2082914 λ: 22 p: 0.27904097754210594 Solved: True
Final results: Run: 8    Gens: 548790  Evals: 19885928 λ: 36 p: 0.44738271048792366 Solved: True
Final results: Run: 9    Gens: 465589  Evals: 16871236 λ: 44 p: 0.5525794610015519 Solved: True
Final results: Run: 10   Gens: 365728  Evals: 13250810 λ: 37 p: 0.46437014657111747 Solved: True
Final results: Run: 11   Gens: 93114   Evals: 3365980 λ: 20 p: 0.2526432675283389 Solved: True
Final results: Run: 12   Gens: 385602  Evals: 13969210 λ: 34 p: 0.43101670320847923 Solved: True
Final results: Run: 13   Gens: 13518   Evals: 480618  λ: 34 p: 0.43101670320847923 Solved: True
Final results: Run: 14   Gens: 2285544 Evals: 82851150 λ: 46 p: 0.5735612916682131 Solved: True
Final results: Run: 15   Gens: 569347  Evals: 20631648 λ: 44 p: 0.5457574923472122 Solved: True
Final results: Run: 16   Gens: 1926055 Evals: 69818200 λ: 6 p: 0.07957373881985205 Solved: True
Final results: Run: 17   Gens: 1790948 Evals: 64922630 λ: 51 p: 0.6334904748231959 Solved: True
Final results: Run: 18   Gens: 82268   Evals: 2972420 λ: 46 p: 0.5807308078140653 Solved: True
Final results: Run: 19   Gens: 235814  Evals: 8540178 λ: 34 p: 0.42044000922637875 Solved: True
Final results: Run: 20   Gens: 12098   Evals: 429220  λ: 34 p: 0.4256955093417082 Solved: True
Final results: Run: 21   Gens: 265850  Evals: 9628280 λ: 16 p: 0.19952720720250633 Solved: True
Final results: Run: 22   Gens: 1463299 Evals: 53043516 λ: 3 p: 0.03638168047081572 Solved: True
Final results: Run: 23   Gens: 83886   Evals: 3031420 λ: 15 p: 0.18985498121946806 Solved: True
Final results: Run: 24   Gens: 134566  Evals: 4867652 λ: 21 p: 0.26223631003618686 Solved: True
Final results: Run: 25   Gens: 1253568 Evals: 45437570 λ: 31 p: 0.3854240527665906 Solved: True
Final results: Run: 26   Gens: 310146  Evals: 11234220 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 27   Gens: 1222089 Evals: 44295408 λ: 31 p: 0.3854240527665906 Solved: True
Final results: Run: 28   Gens: 353723  Evals: 12814898 λ: 40 p: 0.4941279856427766 Solved: True
Final results: Run: 29   Gens: 517262  Evals: 18741588 λ: 23 p: 0.2860606021333991 Solved: True
Final results: Run: 30   Gens: 320100  Evals: 11597544 λ: 51 p: 0.6414091057584854 Solved: True
Final results: Run: 31   Gens: 651436  Evals: 23606658 λ: 29 p: 0.357740922381334 Solved: True
Final results: Run: 32   Gens: 556606  Evals: 20173950 λ: 72 p: 0.8970176367657172 Solved: True
Final results: Run: 33   Gens: 87868   Evals: 3175710 λ: 34 p: 0.42044000922637875 Solved: True
Final results: Run: 34   Gens: 1433003 Evals: 51942520 λ: 20 p: 0.24644366898054737 Solved: True
Final results: Run: 35   Gens: 23731   Evals: 850370  λ: 19 p: 0.24039620202339665 Solved: True
Final results: Run: 36   Gens: 268340  Evals: 9718396 λ: 18 p: 0.22312971500224452 Solved: True
Final results: Run: 37   Gens: 1279415 Evals: 46375308 λ: 36 p: 0.45297499436902244 Solved: True
Final results: Run: 38   Gens: 226283  Evals: 8193152 λ: 30 p: 0.3713245967407385 Solved: True
Final results: Run: 39   Gens: 956970  Evals: 34688108 λ: 64 p: 0.8021317280553844 Solved: True
Final results: Run: 40   Gens: 196536  Evals: 7115086 λ: 30 p: 0.37596615419999746 Solved: True
Final results: Run: 41   Gens: 295962  Evals: 10720136 λ: 22 p: 0.27904097754210594 Solved: True
Final results: Run: 42   Gens: 536659  Evals: 19446516 λ: 18 p: 0.22312971500224452 Solved: True
Final results: Run: 43   Gens: 641350  Evals: 23243298 λ: 5 p: 0.06054510861289882 Solved: True
Final results: Run: 44   Gens: 100183  Evals: 3621614 λ: 14 p: 0.16977225187520942 Solved: True
Final results: Run: 45   Gens: 374967  Evals: 13584414 λ: 36 p: 0.45297499436902244 Solved: True
Final results: Run: 46   Gens: 691081  Evals: 25046254 λ: 43 p: 0.5390197455281112 Solved: True
Final results: Run: 47   Gens: 426258  Evals: 15443758 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 48   Gens: 277280  Evals: 10044092 λ: 48 p: 0.595339817198137 Solved: True
Final results: Run: 49   Gens: 927     Evals: 26328   λ: 3 p: 0.039686973251989124 Solved: True
Final results: Run: 50   Gens: 549443  Evals: 19910642 λ: 31 p: 0.3854240527665906 Solved: True

------------------------------------------------------------------
Average generations to solve:521297.42
Average evaluations to solve:18889881.72
Average fitness:84.0
Average lambda:30.78
Experiment configurations
Seed: 171988291
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1294285 Evals: 46912906 λ: 27 p: 0.3361967129722625 Solved: True
Final results: Run: 2    Gens: 350180  Evals: 12685788 λ: 34 p: 0.43101670320847923 Solved: True
Final results: Run: 3    Gens: 57054   Evals: 2058854 λ: 32 p: 0.40505961098956683 Solved: True
Final results: Run: 4    Gens: 386247  Evals: 13993284 λ: 25 p: 0.31594995915192337 Solved: True
Final results: Run: 5    Gens: 1045796 Evals: 37904632 λ: 35 p: 0.43640441199858493 Solved: True
Final results: Run: 6    Gens: 152624  Evals: 5522200 λ: 20 p: 0.25580130837244297 Solved: True
Final results: Run: 7    Gens: 663131  Evals: 24030780 λ: 32 p: 0.40505961098956683 Solved: True
Final results: Run: 8    Gens: 59144   Evals: 2133960 λ: 21 p: 0.25899882472709834 Solved: True
Final results: Run: 9    Gens: 1077572 Evals: 39056612 λ: 16 p: 0.20202129729253754 Solved: True
Final results: Run: 10   Gens: 8865    Evals: 311296  λ: 19 p: 0.24039620202339665 Solved: True
Final results: Run: 11   Gens: 40411   Evals: 1455650 λ: 32 p: 0.40505961098956683 Solved: True
Final results: Run: 12   Gens: 253586  Evals: 9186626 λ: 63 p: 0.7824482639162424 Solved: True
Final results: Run: 13   Gens: 1254289 Evals: 45463786 λ: 34 p: 0.43101670320847923 Solved: True
Final results: Run: 14   Gens: 1006532 Evals: 36482772 λ: 51 p: 0.6414091057584854 Solved: True
Final results: Run: 15   Gens: 329803  Evals: 11949326 λ: 4 p: 0.053472285098832915 Solved: True
Final results: Run: 16   Gens: 205757  Evals: 7448992 λ: 31 p: 0.39024185342617274 Solved: True
Final results: Run: 17   Gens: 74108   Evals: 2679964 λ: 63 p: 0.792228867215195 Solved: True
Final results: Run: 18   Gens: 324374  Evals: 11753354 λ: 63 p: 0.7824482639162424 Solved: True
Final results: Run: 19   Gens: 912251  Evals: 33063024 λ: 15 p: 0.1922281684847113 Solved: True
Final results: Run: 20   Gens: 425943  Evals: 15432778 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 21   Gens: 679424  Evals: 24622098 λ: 39 p: 0.4820026075466811 Solved: True
Final results: Run: 22   Gens: 830577  Evals: 30102534 λ: 41 p: 0.506558392781602 Solved: True
Final results: Run: 23   Gens: 1378168 Evals: 49954354 λ: 26 p: 0.3279468012532362 Solved: True
Final results: Run: 24   Gens: 203313  Evals: 7362240 λ: 50 p: 0.6256696047636507 Solved: True
Final results: Run: 25   Gens: 716549  Evals: 25966666 λ: 20 p: 0.2526432675283389 Solved: True
Final results: Run: 26   Gens: 366424  Evals: 13275436 λ: 30 p: 0.38066573112749713 Solved: True
Final results: Run: 27   Gens: 336979  Evals: 12207232 λ: 12 p: 0.14808850829273407 Solved: True
Final results: Run: 28   Gens: 2078395 Evals: 75340628 λ: 30 p: 0.37596615419999746 Solved: True
Final results: Run: 29   Gens: 1466931 Evals: 53173340 λ: 12 p: 0.14626025510393498 Solved: True
Final results: Run: 30   Gens: 1527825 Evals: 55380654 λ: 11 p: 0.13745203282059074 Solved: True
Final results: Run: 31   Gens: 491386  Evals: 17805394 λ: 28 p: 0.34465416153297046 Solved: True
Final results: Run: 32   Gens: 27656   Evals: 992050  λ: 22 p: 0.27904097754210594 Solved: True
Final results: Run: 33   Gens: 469449  Evals: 17009240 λ: 25 p: 0.30819688135532886 Solved: True
Final results: Run: 34   Gens: 254045  Evals: 9202620 λ: 3 p: 0.03919701061924854 Solved: True
Final results: Run: 35   Gens: 677942  Evals: 24567886 λ: 21 p: 0.265514263911639 Solved: True
Final results: Run: 36   Gens: 966843  Evals: 35042180 λ: 32 p: 0.3951198765939996 Solved: True
Final results: Run: 37   Gens: 512361  Evals: 18569096 λ: 67 p: 0.8429965991906228 Solved: True
Final results: Run: 38   Gens: 141220  Evals: 5109966 λ: 12 p: 0.1444545729421581 Solved: True
Final results: Run: 39   Gens: 182747  Evals: 6617186 λ: 46 p: 0.5807308078140653 Solved: True
Final results: Run: 40   Gens: 150537  Evals: 5449778 λ: 49 p: 0.617945288655458 Solved: True
Final results: Run: 41   Gens: 386884  Evals: 14016548 λ: 10 p: 0.12757952351823193 Solved: True
Final results: Run: 42   Gens: 1207600 Evals: 43772382 λ: 51 p: 0.6334904748231959 Solved: True
Final results: Run: 43   Gens: 448425  Evals: 16248980 λ: 6 p: 0.07957373881985205 Solved: True
Final results: Run: 44   Gens: 298145  Evals: 10800796 λ: 45 p: 0.5594867042640709 Solved: True
Final results: Run: 45   Gens: 451626  Evals: 16364434 λ: 5 p: 0.06687123095746539 Solved: True
Final results: Run: 46   Gens: 802579  Evals: 29090210 λ: 51 p: 0.6334904748231959 Solved: True
Final results: Run: 47   Gens: 43945   Evals: 1584598 λ: 36 p: 0.44738271048792366 Solved: True
Final results: Run: 48   Gens: 26226   Evals: 941550  λ: 28 p: 0.35332436778403375 Solved: True
Final results: Run: 49   Gens: 684023  Evals: 24788664 λ: 37 p: 0.46437014657111747 Solved: True
Final results: Run: 50   Gens: 334279  Evals: 12108192 λ: 34 p: 0.42044000922637875 Solved: True

------------------------------------------------------------------
Average generations to solve:561289.1
Average evaluations to solve:20339870.32
Average fitness:84.0
Average lambda:30.68
Experiment configurations
Seed: 492801406
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 85387   Evals: 3086172 λ: 36 p: 0.44738271048792366 Solved: True
Final results: Run: 2    Gens: 357257  Evals: 12943200 λ: 39 p: 0.4880276401410143 Solved: True
Final results: Run: 3    Gens: 52757   Evals: 1901866 λ: 13 p: 0.1676762981483551 Solved: True
Final results: Run: 4    Gens: 1216420 Evals: 44090818 λ: 36 p: 0.45297499436902244 Solved: True
Final results: Run: 5    Gens: 240421  Evals: 8706066 λ: 27 p: 0.34039917188441554 Solved: True
Final results: Run: 6    Gens: 2060668 Evals: 74697082 λ: 19 p: 0.23160210716896015 Solved: True
Final results: Run: 7    Gens: 69058   Evals: 2494332 λ: 27 p: 0.34039917188441554 Solved: True
Final results: Run: 8    Gens: 182396  Evals: 6602344 λ: 33 p: 0.41524939182852255 Solved: True
Final results: Run: 9    Gens: 137482  Evals: 4979276 λ: 76 p: 0.9545004587697072 Solved: True
Final results: Run: 10   Gens: 238683  Evals: 8643598 λ: 38 p: 0.4701747734032561 Solved: True
Final results: Run: 11   Gens: 315496  Evals: 11429662 λ: 45 p: 0.5594867042640709 Solved: True
Final results: Run: 12   Gens: 1998982 Evals: 72461854 λ: 5 p: 0.06523028168385599 Solved: True
Final results: Run: 13   Gens: 230506  Evals: 8346278 λ: 24 p: 0.3043919815855102 Solved: True
Final results: Run: 14   Gens: 125638  Evals: 4545136 λ: 11 p: 0.13575509414379341 Solved: True
Final results: Run: 15   Gens: 1181790 Evals: 42838498 λ: 68 p: 0.8535340566805049 Solved: True
Final results: Run: 16   Gens: 2862808 Evals: 103779084 λ: 20 p: 0.24952421484280402 Solved: True
Final results: Run: 17   Gens: 18163   Evals: 648954  λ: 44 p: 0.5457574923472122 Solved: True
Final results: Run: 18   Gens: 471555  Evals: 17085048 λ: 17 p: 0.2123133403469212 Solved: True
Final results: Run: 19   Gens: 236221  Evals: 8555934 λ: 51 p: 0.6414091057584854 Solved: True
Final results: Run: 20   Gens: 1303838 Evals: 47259792 λ: 30 p: 0.3713245967407385 Solved: True
Final results: Run: 21   Gens: 911975  Evals: 33053904 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 22   Gens: 625629  Evals: 22672726 λ: 47 p: 0.5879899429117408 Solved: True
Final results: Run: 23   Gens: 236863  Evals: 8576996 λ: 23 p: 0.2896363596600664 Solved: True
Final results: Run: 24   Gens: 241528  Evals: 8746836 λ: 42 p: 0.5193015023500134 Solved: True
Final results: Run: 25   Gens: 342703  Evals: 12415878 λ: 33 p: 0.41012285612693616 Solved: True
Final results: Run: 26   Gens: 631631  Evals: 22888068 λ: 30 p: 0.3713245967407385 Solved: True
Final results: Run: 27   Gens: 26882   Evals: 964352  λ: 10 p: 0.12444885696032397 Solved: True
Final results: Run: 28   Gens: 37973   Evals: 1366830 λ: 38 p: 0.4760519580707965 Solved: True
Final results: Run: 29   Gens: 183771  Evals: 6652056 λ: 23 p: 0.29325681415581706 Solved: True
Final results: Run: 30   Gens: 32298   Evals: 1161166 λ: 36 p: 0.45297499436902244 Solved: True
Final results: Run: 31   Gens: 337421  Evals: 12222282 λ: 26 p: 0.31989933364132217 Solved: True
Final results: Run: 32   Gens: 139896  Evals: 5063230 λ: 40 p: 0.5003045854633109 Solved: True
Final results: Run: 33   Gens: 121808  Evals: 4405060 λ: 17 p: 0.2071033955525526 Solved: True
Final results: Run: 34   Gens: 103465  Evals: 3740326 λ: 33 p: 0.41012285612693616 Solved: True
Final results: Run: 35   Gens: 1118344 Evals: 40536772 λ: 42 p: 0.5257927711293882 Solved: True
Final results: Run: 36   Gens: 93106   Evals: 3366422 λ: 23 p: 0.2896363596600664 Solved: True
Final results: Run: 37   Gens: 115467  Evals: 4176114 λ: 30 p: 0.37596615419999746 Solved: True
Final results: Run: 38   Gens: 313005  Evals: 11339054 λ: 40 p: 0.5003045854633109 Solved: True
Final results: Run: 39   Gens: 1913102 Evals: 69347828 λ: 34 p: 0.42044000922637875 Solved: True
Final results: Run: 40   Gens: 598690  Evals: 21694006 λ: 27 p: 0.33204613626890145 Solved: True
Final results: Run: 41   Gens: 1035576 Evals: 37534532 λ: 47 p: 0.5879899429117408 Solved: True
Final results: Run: 42   Gens: 1008554 Evals: 36554186 λ: 17 p: 0.21765434781502316 Solved: True
Final results: Run: 43   Gens: 7025    Evals: 244868  λ: 5 p: 0.06442496956430224 Solved: True
Final results: Run: 44   Gens: 879053  Evals: 31859174 λ: 31 p: 0.3854240527665906 Solved: True
Final results: Run: 45   Gens: 1018518 Evals: 36915360 λ: 28 p: 0.3489623385521324 Solved: True
Final results: Run: 46   Gens: 205950  Evals: 7457546 λ: 5 p: 0.06130192247056001 Solved: True
Final results: Run: 47   Gens: 270881  Evals: 9811426 λ: 38 p: 0.4701747734032561 Solved: True
Final results: Run: 48   Gens: 1054964 Evals: 38237544 λ: 30 p: 0.38066573112749713 Solved: True
Final results: Run: 49   Gens: 22409   Evals: 805170  λ: 57 p: 0.7172827855124593 Solved: True
Final results: Run: 50   Gens: 549486  Evals: 19912146 λ: 40 p: 0.4941279856427766 Solved: True

------------------------------------------------------------------
Average generations to solve:551269.98
Average evaluations to solve:19976337.04
Average fitness:84.0
Average lambda:31.78
Experiment configurations
Seed: 824992538
Problem: Jump
Size: 80	k: 4	Extra: None
Runs: 50
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.0125
Initial offspring population size: 80
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.05094533691406
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 378898  Evals: 13727824 λ: 49 p: 0.617945288655458 Solved: True
Final results: Run: 2    Gens: 1555557 Evals: 56385926 λ: 37 p: 0.4586371817986349 Solved: True
Final results: Run: 3    Gens: 180276  Evals: 6526732 λ: 43 p: 0.5323651807685053 Solved: True
Final results: Run: 4    Gens: 777768  Evals: 28186872 λ: 20 p: 0.24644366898054737 Solved: True
Final results: Run: 5    Gens: 189461  Evals: 6858696 λ: 32 p: 0.3951198765939996 Solved: True
Final results: Run: 6    Gens: 482562  Evals: 17484248 λ: 25 p: 0.31594995915192337 Solved: True
Final results: Run: 7    Gens: 586271  Evals: 21246236 λ: 36 p: 0.44738271048792366 Solved: True
Final results: Run: 8    Gens: 672687  Evals: 24377654 λ: 35 p: 0.43640441199858493 Solved: True
Final results: Run: 9    Gens: 319085  Evals: 11558546 λ: 48 p: 0.595339817198137 Solved: True
Final results: Run: 10   Gens: 680840  Evals: 24673338 λ: 38 p: 0.4701747734032561 Solved: True
Final results: Run: 11   Gens: 524387  Evals: 19003316 λ: 55 p: 0.6825119826104854 Solved: True
Final results: Run: 12   Gens: 675168  Evals: 24468678 λ: 43 p: 0.5323651807685053 Solved: True
Final results: Run: 13   Gens: 162858  Evals: 5893492 λ: 15 p: 0.18751109256243773 Solved: True
Final results: Run: 14   Gens: 992977  Evals: 35989696 λ: 19 p: 0.23160210716896015 Solved: True
Final results: Run: 15   Gens: 1010362 Evals: 36619506 λ: 24 p: 0.3006340558869239 Solved: True
Final results: Run: 16   Gens: 59848   Evals: 2159336 λ: 19 p: 0.234497133508572 Solved: True
Final results: Run: 17   Gens: 579486  Evals: 20998496 λ: 12 p: 0.1444545729421581 Solved: True
Final results: Run: 18   Gens: 838387  Evals: 30388166 λ: 61 p: 0.7632478111665841 Solved: True
Final results: Run: 19   Gens: 190509  Evals: 6899222 λ: 45 p: 0.5594867042640709 Solved: True
Final results: Run: 20   Gens: 217022  Evals: 7858146 λ: 22 p: 0.27559602720208015 Solved: True
Final results: Run: 21   Gens: 115443  Evals: 4175720 λ: 28 p: 0.34465416153297046 Solved: True
Final results: Run: 22   Gens: 332040  Evals: 12028446 λ: 18 p: 0.22312971500224452 Solved: True
Final results: Run: 23   Gens: 536741  Evals: 19450512 λ: 43 p: 0.5323651807685053 Solved: True
Final results: Run: 24   Gens: 145065  Evals: 5250104 λ: 4 p: 0.055502665361735946 Solved: True
Final results: Run: 25   Gens: 1502775 Evals: 54471648 λ: 25 p: 0.30819688135532886 Solved: True
Final results: Run: 26   Gens: 821612  Evals: 29777004 λ: 12 p: 0.14808850829273407 Solved: True
Final results: Run: 27   Gens: 595693  Evals: 21587664 λ: 4 p: 0.04841372385006624 Solved: True
Final results: Run: 28   Gens: 92110   Evals: 3329790 λ: 34 p: 0.43101670320847923 Solved: True
Final results: Run: 29   Gens: 1390428 Evals: 50400692 λ: 9 p: 0.11551030237661422 Solved: True
Final results: Run: 30   Gens: 159959  Evals: 5789476 λ: 7 p: 0.08467299537546 Solved: True
Final results: Run: 31   Gens: 166354  Evals: 6020982 λ: 9 p: 0.11695418115632181 Solved: True
Final results: Run: 32   Gens: 1303511 Evals: 47249554 λ: 45 p: 0.5664802880673714 Solved: True
Final results: Run: 33   Gens: 55004   Evals: 1985464 λ: 54 p: 0.6740859087510971 Solved: True
Final results: Run: 34   Gens: 443675  Evals: 16076266 λ: 49 p: 0.6103163344745268 Solved: True
Final results: Run: 35   Gens: 1029126 Evals: 37300400 λ: 29 p: 0.357740922381334 Solved: True
Final results: Run: 36   Gens: 970038  Evals: 35159298 λ: 42 p: 0.5257927711293882 Solved: True
Final results: Run: 37   Gens: 385920  Evals: 13980468 λ: 25 p: 0.3120493423722702 Solved: True
Final results: Run: 38   Gens: 571741  Evals: 20717802 λ: 22 p: 0.27559602720208015 Solved: True
Final results: Run: 39   Gens: 475489  Evals: 17229354 λ: 37 p: 0.4586371817986349 Solved: True
Final results: Run: 40   Gens: 57100   Evals: 2060102 λ: 40 p: 0.5003045854633109 Solved: True
Final results: Run: 41   Gens: 1583410 Evals: 57395636 λ: 11 p: 0.139170183230848 Solved: True
Final results: Run: 42   Gens: 217444  Evals: 7873138 λ: 35 p: 0.43640441199858493 Solved: True
Final results: Run: 43   Gens: 1042307 Evals: 37781432 λ: 67 p: 0.8325892337685168 Solved: True
Final results: Run: 44   Gens: 356352  Evals: 12911788 λ: 4 p: 0.05216013178365053 Solved: True
Final results: Run: 45   Gens: 1120460 Evals: 40610770 λ: 23 p: 0.2896363596600664 Solved: True
Final results: Run: 46   Gens: 171026  Evals: 6189952 λ: 23 p: 0.29325681415581706 Solved: True
Final results: Run: 47   Gens: 566809  Evals: 20538118 λ: 21 p: 0.265514263911639 Solved: True
Final results: Run: 48   Gens: 174596  Evals: 6321094 λ: 41 p: 0.506558392781602 Solved: True
Final results: Run: 49   Gens: 743087  Evals: 26930410 λ: 28 p: 0.3489623385521324 Solved: True
Final results: Run: 50   Gens: 1341401 Evals: 48621772 λ: 39 p: 0.4880276401410143 Solved: True

------------------------------------------------------------------
Average generations to solve:590822.5
Average evaluations to solve:21410379.64
Average fitness:84.0
Average lambda:30.12
