Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 5000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 2500.0
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 49784.032
Median evaluations: 49518.0
25% quantile: 48489.5
75% quantile: 50750.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 416088140
Problem: OneMax
Size: 5000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0002
Initial offspring population size: 2500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 9191    Evals: 49710   λ: 64 p: 0.012763371225854919 Solved: True
Final results: Run: 2    Gens: 9214    Evals: 48168   λ: 58 p: 0.011533007812497774 Solved: True
Final results: Run: 3    Gens: 9208    Evals: 48994   λ: 35 p: 0.006947499311347889 Solved: True
Final results: Run: 4    Gens: 9118    Evals: 50758   λ: 64 p: 0.012763371225854216 Solved: True
Final results: Run: 5    Gens: 9056    Evals: 53828   λ: 176 p: 0.03517171526369708 Solved: True
Final results: Run: 6    Gens: 9041    Evals: 47680   λ: 38 p: 0.007688671874998714 Solved: True
Final results: Run: 7    Gens: 8952    Evals: 54382   λ: 58 p: 0.011533007812498547 Solved: True
Final results: Run: 8    Gens: 9242    Evals: 55412   λ: 176 p: 0.03517171526369958 Solved: True
Final results: Run: 9    Gens: 9198    Evals: 49406   λ: 96 p: 0.0191450568387822 Solved: True
Final results: Run: 10   Gens: 9164    Evals: 48658   λ: 64 p: 0.012763371225854619 Solved: True
Final results: Run: 11   Gens: 9157    Evals: 53416   λ: 64 p: 0.012763371225854258 Solved: True
Final results: Run: 12   Gens: 9041    Evals: 46572   λ: 43 p: 0.008508914150569495 Solved: True
Final results: Run: 13   Gens: 8998    Evals: 50836   λ: 96 p: 0.019145056838781867 Solved: True
Final results: Run: 14   Gens: 9287    Evals: 49836   λ: 58 p: 0.011533007812497878 Solved: True
Final results: Run: 15   Gens: 9226    Evals: 48056   λ: 78 p: 0.015631873450532498 Solved: True
Final results: Run: 16   Gens: 9178    Evals: 51902   λ: 78 p: 0.015631873450533264 Solved: True
Final results: Run: 17   Gens: 9038    Evals: 51232   λ: 43 p: 0.008508914150569554 Solved: True
Final results: Run: 18   Gens: 9190    Evals: 49770   λ: 71 p: 0.01412499217007578 Solved: True
Final results: Run: 19   Gens: 9299    Evals: 49002   λ: 47 p: 0.009416661446717548 Solved: True
Final results: Run: 20   Gens: 9208    Evals: 48790   λ: 43 p: 0.008508914150569319 Solved: True
Final results: Run: 21   Gens: 9002    Evals: 50576   λ: 52 p: 0.01042124896702127 Solved: True
Final results: Run: 22   Gens: 9205    Evals: 49070   λ: 52 p: 0.010421248967021398 Solved: True
Final results: Run: 23   Gens: 9010    Evals: 51444   λ: 71 p: 0.014124992170076225 Solved: True
Final results: Run: 24   Gens: 8981    Evals: 47634   λ: 71 p: 0.014124992170077781 Solved: True
Final results: Run: 25   Gens: 9293    Evals: 48400   λ: 47 p: 0.009416661446717765 Solved: True
Final results: Run: 26   Gens: 9192    Evals: 47532   λ: 64 p: 0.012763371225854456 Solved: True
Final results: Run: 27   Gens: 9082    Evals: 48842   λ: 52 p: 0.010421248967020928 Solved: True
Final results: Run: 28   Gens: 9216    Evals: 50442   λ: 71 p: 0.014124992170076029 Solved: True
Final results: Run: 29   Gens: 9141    Evals: 51036   λ: 78 p: 0.01563187345053159 Solved: True
Final results: Run: 30   Gens: 9071    Evals: 49242   λ: 78 p: 0.015631873450533153 Solved: True
Final results: Run: 31   Gens: 9057    Evals: 49664   λ: 71 p: 0.014124992170076359 Solved: True
Final results: Run: 32   Gens: 8975    Evals: 49354   λ: 130 p: 0.02594926757812144 Solved: True
Final results: Run: 33   Gens: 9188    Evals: 50708   λ: 78 p: 0.015631873450531894 Solved: True
Final results: Run: 34   Gens: 9091    Evals: 47946   λ: 86 p: 0.017299511718747218 Solved: True
Final results: Run: 35   Gens: 9103    Evals: 48994   λ: 64 p: 0.012763371225853656 Solved: True
Final results: Run: 36   Gens: 9237    Evals: 48818   λ: 86 p: 0.01729951171874695 Solved: True
Final results: Run: 37   Gens: 9227    Evals: 51522   λ: 96 p: 0.019145056838781756 Solved: True
Final results: Run: 38   Gens: 9057    Evals: 51062   λ: 71 p: 0.01412499217007654 Solved: True
Final results: Run: 39   Gens: 8939    Evals: 51690   λ: 64 p: 0.012763371225854709 Solved: True
Final results: Run: 40   Gens: 9028    Evals: 49010   λ: 43 p: 0.008508914150569775 Solved: True
Final results: Run: 41   Gens: 9200    Evals: 50766   λ: 71 p: 0.014124992170076806 Solved: True
Final results: Run: 42   Gens: 9378    Evals: 54732   λ: 292 p: 0.058385852050773644 Solved: True
Final results: Run: 43   Gens: 9100    Evals: 51816   λ: 144 p: 0.028717585258173473 Solved: True
Final results: Run: 44   Gens: 9185    Evals: 49056   λ: 71 p: 0.014124992170075842 Solved: True
Final results: Run: 45   Gens: 9204    Evals: 49754   λ: 86 p: 0.017299511718746677 Solved: True
Final results: Run: 46   Gens: 9017    Evals: 46986   λ: 96 p: 0.019145056838780785 Solved: True
Final results: Run: 47   Gens: 9478    Evals: 54770   λ: 78 p: 0.015631873450531575 Solved: True
Final results: Run: 48   Gens: 9167    Evals: 50188   λ: 106 p: 0.021187488255114715 Solved: True
Final results: Run: 49   Gens: 9220    Evals: 48784   λ: 35 p: 0.006947499311348057 Solved: True
Final results: Run: 50   Gens: 9109    Evals: 49898   λ: 159 p: 0.03178123238267176 Solved: True
Final results: Run: 51   Gens: 9260    Evals: 50318   λ: 71 p: 0.014124992170075965 Solved: True
Final results: Run: 52   Gens: 9155    Evals: 52338   λ: 195 p: 0.03892390136718056 Solved: True
Final results: Run: 53   Gens: 9204    Evals: 50446   λ: 78 p: 0.015631873450531686 Solved: True
Final results: Run: 54   Gens: 9076    Evals: 47844   λ: 38 p: 0.007688671874998661 Solved: True
Final results: Run: 55   Gens: 9211    Evals: 52804   λ: 144 p: 0.028717585258172515 Solved: True
Final results: Run: 56   Gens: 9011    Evals: 50150   λ: 176 p: 0.03517171526369868 Solved: True
Final results: Run: 57   Gens: 9300    Evals: 49508   λ: 38 p: 0.007688671874998751 Solved: True
Final results: Run: 58   Gens: 9150    Evals: 48674   λ: 78 p: 0.01563187345053297 Solved: True
Final results: Run: 59   Gens: 9177    Evals: 49940   λ: 86 p: 0.017299511718747263 Solved: True
Final results: Run: 60   Gens: 9156    Evals: 51168   λ: 35 p: 0.006947499311347603 Solved: True
Final results: Run: 61   Gens: 9133    Evals: 47494   λ: 78 p: 0.01563187345053142 Solved: True
Final results: Run: 62   Gens: 9304    Evals: 46560   λ: 23 p: 0.004631666207565375 Solved: True
Final results: Run: 63   Gens: 9319    Evals: 50586   λ: 71 p: 0.0141249921700769 Solved: True
Final results: Run: 64   Gens: 9214    Evals: 52638   λ: 117 p: 0.02344781017579906 Solved: True
Final results: Run: 65   Gens: 9130    Evals: 49112   λ: 96 p: 0.019145056838781416 Solved: True
Final results: Run: 66   Gens: 9066    Evals: 48986   λ: 78 p: 0.01563187345053189 Solved: True
Final results: Run: 67   Gens: 9057    Evals: 48192   λ: 78 p: 0.015631873450532203 Solved: True
Final results: Run: 68   Gens: 8993    Evals: 48774   λ: 43 p: 0.008508914150569303 Solved: True
Final results: Run: 69   Gens: 9201    Evals: 50884   λ: 78 p: 0.015631873450533143 Solved: True
Final results: Run: 70   Gens: 9153    Evals: 54240   λ: 238 p: 0.04767184857400582 Solved: True
Final results: Run: 71   Gens: 9303    Evals: 50190   λ: 52 p: 0.010421248967021417 Solved: True
Final results: Run: 72   Gens: 8963    Evals: 47542   λ: 86 p: 0.01729951171874744 Solved: True
Final results: Run: 73   Gens: 9118    Evals: 49728   λ: 96 p: 0.019145056838782516 Solved: True
Final results: Run: 74   Gens: 9121    Evals: 48918   λ: 64 p: 0.01276337122585396 Solved: True
Final results: Run: 75   Gens: 9035    Evals: 47568   λ: 52 p: 0.01042124896702169 Solved: True
Final results: Run: 76   Gens: 9005    Evals: 49758   λ: 58 p: 0.011533007812498039 Solved: True
Final results: Run: 77   Gens: 9253    Evals: 50098   λ: 96 p: 0.019145056838782405 Solved: True
Final results: Run: 78   Gens: 9148    Evals: 49262   λ: 86 p: 0.017299511718747853 Solved: True
Final results: Run: 79   Gens: 8962    Evals: 47706   λ: 71 p: 0.01412499217007657 Solved: True
Final results: Run: 80   Gens: 9159    Evals: 53104   λ: 130 p: 0.025949267578119613 Solved: True
Final results: Run: 81   Gens: 9160    Evals: 51502   λ: 78 p: 0.015631873450531523 Solved: True
Final results: Run: 82   Gens: 9436    Evals: 50146   λ: 64 p: 0.012763371225854572 Solved: True
Final results: Run: 83   Gens: 9236    Evals: 51408   λ: 71 p: 0.014124992170075578 Solved: True
Final results: Run: 84   Gens: 9117    Evals: 48710   λ: 35 p: 0.006947499311347715 Solved: True
Final results: Run: 85   Gens: 9130    Evals: 48184   λ: 58 p: 0.0115330078124977 Solved: True
Final results: Run: 86   Gens: 9142    Evals: 48950   λ: 96 p: 0.019145056838781035 Solved: True
Final results: Run: 87   Gens: 9150    Evals: 51110   λ: 96 p: 0.01914505683878198 Solved: True
Final results: Run: 88   Gens: 9190    Evals: 48924   λ: 35 p: 0.006947499311347695 Solved: True
Final results: Run: 89   Gens: 9117    Evals: 52108   λ: 117 p: 0.023447810175798257 Solved: True
Final results: Run: 90   Gens: 9204    Evals: 48562   λ: 58 p: 0.011533007812498535 Solved: True
Final results: Run: 91   Gens: 9158    Evals: 50080   λ: 52 p: 0.010421248967021941 Solved: True
Final results: Run: 92   Gens: 9129    Evals: 51680   λ: 159 p: 0.03178123238267167 Solved: True
Final results: Run: 93   Gens: 9052    Evals: 49106   λ: 31 p: 0.006277774297811771 Solved: True
Final results: Run: 94   Gens: 9051    Evals: 47848   λ: 52 p: 0.010421248967021677 Solved: True
Final results: Run: 95   Gens: 9150    Evals: 53932   λ: 176 p: 0.03517171526369826 Solved: True
Final results: Run: 96   Gens: 9044    Evals: 51466   λ: 78 p: 0.015631873450531315 Solved: True
Final results: Run: 97   Gens: 9097    Evals: 48372   λ: 58 p: 0.01153300781249877 Solved: True
Final results: Run: 98   Gens: 9024    Evals: 48320   λ: 78 p: 0.015631873450531557 Solved: True
Final results: Run: 99   Gens: 9114    Evals: 48156   λ: 47 p: 0.009416661446717559 Solved: True
Final results: Run: 100  Gens: 9282    Evals: 47922   λ: 52 p: 0.010421248967021337 Solved: True
Final results: Run: 101  Gens: 9279    Evals: 51028   λ: 106 p: 0.021187488255115235 Solved: True
Final results: Run: 102  Gens: 9082    Evals: 50270   λ: 52 p: 0.01042124896702145 Solved: True
Final results: Run: 103  Gens: 8953    Evals: 48578   λ: 106 p: 0.021187488255114847 Solved: True
Final results: Run: 104  Gens: 9089    Evals: 54992   λ: 47 p: 0.009416661446717548 Solved: True
Final results: Run: 105  Gens: 9103    Evals: 49586   λ: 52 p: 0.010421248967021415 Solved: True
Final results: Run: 106  Gens: 9405    Evals: 51740   λ: 64 p: 0.012763371225854006 Solved: True
Final results: Run: 107  Gens: 9122    Evals: 47026   λ: 35 p: 0.006947499311348237 Solved: True
Final results: Run: 108  Gens: 9246    Evals: 47952   λ: 58 p: 0.01153300781249813 Solved: True
Final results: Run: 109  Gens: 9213    Evals: 47132   λ: 43 p: 0.008508914150569502 Solved: True
Final results: Run: 110  Gens: 9243    Evals: 50508   λ: 71 p: 0.014124992170076688 Solved: True
Final results: Run: 111  Gens: 9285    Evals: 51536   λ: 96 p: 0.019145056838782405 Solved: True
Final results: Run: 112  Gens: 9074    Evals: 49716   λ: 86 p: 0.017299511718746656 Solved: True
Final results: Run: 113  Gens: 9259    Evals: 49102   λ: 86 p: 0.017299511718747305 Solved: True
Final results: Run: 114  Gens: 9047    Evals: 50564   λ: 106 p: 0.021187488255113796 Solved: True
Final results: Run: 115  Gens: 9278    Evals: 53350   λ: 215 p: 0.04307637788725563 Solved: True
Final results: Run: 116  Gens: 9341    Evals: 51052   λ: 58 p: 0.011533007812498114 Solved: True
Final results: Run: 117  Gens: 9065    Evals: 50120   λ: 86 p: 0.017299511718746722 Solved: True
Final results: Run: 118  Gens: 9184    Evals: 48468   λ: 28 p: 0.00567260943371283 Solved: True
Final results: Run: 119  Gens: 9061    Evals: 48920   λ: 58 p: 0.01153300781249888 Solved: True
Final results: Run: 120  Gens: 9174    Evals: 49482   λ: 86 p: 0.017299511718747756 Solved: True
Final results: Run: 121  Gens: 9203    Evals: 47090   λ: 31 p: 0.0062777742978114125 Solved: True
Final results: Run: 122  Gens: 9002    Evals: 46732   λ: 31 p: 0.006277774297811595 Solved: True
Final results: Run: 123  Gens: 9231    Evals: 48402   λ: 52 p: 0.01042124896702174 Solved: True
Final results: Run: 124  Gens: 9182    Evals: 48238   λ: 47 p: 0.009416661446717904 Solved: True
Final results: Run: 125  Gens: 9038    Evals: 48998   λ: 86 p: 0.0172995117187473 Solved: True
Final results: Run: 126  Gens: 9044    Evals: 48958   λ: 130 p: 0.025949267578120532 Solved: True
Final results: Run: 127  Gens: 9017    Evals: 49362   λ: 144 p: 0.028717585258171856 Solved: True
Final results: Run: 128  Gens: 9080    Evals: 52184   λ: 176 p: 0.035171715263697695 Solved: True
Final results: Run: 129  Gens: 8939    Evals: 49594   λ: 96 p: 0.019145056838781756 Solved: True
Final results: Run: 130  Gens: 8938    Evals: 48434   λ: 86 p: 0.017299511718747808 Solved: True
Final results: Run: 131  Gens: 9164    Evals: 49616   λ: 38 p: 0.007688671874998572 Solved: True
Final results: Run: 132  Gens: 9321    Evals: 50872   λ: 117 p: 0.023447810175798466 Solved: True
Final results: Run: 133  Gens: 8855    Evals: 51224   λ: 130 p: 0.025949267578121424 Solved: True
Final results: Run: 134  Gens: 9121    Evals: 51138   λ: 106 p: 0.021187488255115183 Solved: True
Final results: Run: 135  Gens: 9217    Evals: 46452   λ: 64 p: 0.012763371225854546 Solved: True
Final results: Run: 136  Gens: 9182    Evals: 50836   λ: 86 p: 0.017299511718748484 Solved: True
Final results: Run: 137  Gens: 9034    Evals: 47902   λ: 47 p: 0.00941666144671744 Solved: True
Final results: Run: 138  Gens: 8979    Evals: 47234   λ: 64 p: 0.012763371225854258 Solved: True
Final results: Run: 139  Gens: 9093    Evals: 48558   λ: 52 p: 0.010421248967020555 Solved: True
Final results: Run: 140  Gens: 8957    Evals: 49448   λ: 86 p: 0.017299511718747645 Solved: True
Final results: Run: 141  Gens: 9161    Evals: 48228   λ: 52 p: 0.010421248967021816 Solved: True
Final results: Run: 142  Gens: 9249    Evals: 50336   λ: 96 p: 0.019145056838782523 Solved: True
Final results: Run: 143  Gens: 9240    Evals: 48854   λ: 28 p: 0.005672609433712664 Solved: True
Final results: Run: 144  Gens: 9046    Evals: 50614   λ: 78 p: 0.01563187345053152 Solved: True
Final results: Run: 145  Gens: 9267    Evals: 49528   λ: 71 p: 0.014124992170076189 Solved: True
Final results: Run: 146  Gens: 9133    Evals: 50224   λ: 71 p: 0.014124992170077138 Solved: True
Final results: Run: 147  Gens: 9065    Evals: 48684   λ: 58 p: 0.011533007812498521 Solved: True
Final results: Run: 148  Gens: 9280    Evals: 49628   λ: 52 p: 0.010421248967021958 Solved: True
Final results: Run: 149  Gens: 9070    Evals: 48426   λ: 43 p: 0.008508914150569608 Solved: True
Final results: Run: 150  Gens: 8997    Evals: 47860   λ: 52 p: 0.010421248967022118 Solved: True
Final results: Run: 151  Gens: 9154    Evals: 46872   λ: 17 p: 0.0034171874999997286 Solved: True
Final results: Run: 152  Gens: 9123    Evals: 48902   λ: 64 p: 0.012763371225853866 Solved: True
Final results: Run: 153  Gens: 9121    Evals: 49008   λ: 58 p: 0.011533007812498783 Solved: True
Final results: Run: 154  Gens: 9077    Evals: 50772   λ: 64 p: 0.012763371225853623 Solved: True
Final results: Run: 155  Gens: 9098    Evals: 47742   λ: 52 p: 0.010421248967021074 Solved: True
Final results: Run: 156  Gens: 8956    Evals: 47360   λ: 58 p: 0.011533007812498712 Solved: True
Final results: Run: 157  Gens: 9058    Evals: 51228   λ: 96 p: 0.01914505683878218 Solved: True
Final results: Run: 158  Gens: 9007    Evals: 47708   λ: 43 p: 0.008508914150569535 Solved: True
Final results: Run: 159  Gens: 9147    Evals: 49886   λ: 78 p: 0.015631873450532855 Solved: True
Final results: Run: 160  Gens: 9457    Evals: 50692   λ: 58 p: 0.01153300781249864 Solved: True
Final results: Run: 161  Gens: 9222    Evals: 56386   λ: 323 p: 0.0646145668308857 Solved: True
Final results: Run: 162  Gens: 9104    Evals: 49006   λ: 78 p: 0.01563187345053232 Solved: True
Final results: Run: 163  Gens: 9195    Evals: 52884   λ: 86 p: 0.017299511718747294 Solved: True
Final results: Run: 164  Gens: 9126    Evals: 51732   λ: 159 p: 0.03178123238267129 Solved: True
Final results: Run: 165  Gens: 9268    Evals: 48092   λ: 58 p: 0.011533007812498467 Solved: True
Final results: Run: 166  Gens: 9029    Evals: 51090   λ: 86 p: 0.01729951171874795 Solved: True
Final results: Run: 167  Gens: 9210    Evals: 49176   λ: 47 p: 0.009416661446717507 Solved: True
Final results: Run: 168  Gens: 8992    Evals: 51686   λ: 195 p: 0.038923901367180665 Solved: True
Final results: Run: 169  Gens: 8819    Evals: 47946   λ: 78 p: 0.01563187345053172 Solved: True
Final results: Run: 170  Gens: 9234    Evals: 48764   λ: 64 p: 0.012763371225854405 Solved: True
Final results: Run: 171  Gens: 9134    Evals: 48670   λ: 71 p: 0.01412499217007614 Solved: True
Final results: Run: 172  Gens: 9215    Evals: 52718   λ: 96 p: 0.019145056838782513 Solved: True
Final results: Run: 173  Gens: 9135    Evals: 47736   λ: 71 p: 0.014124992170076064 Solved: True
Final results: Run: 174  Gens: 8770    Evals: 47958   λ: 43 p: 0.00850891415056967 Solved: True
Final results: Run: 175  Gens: 8965    Evals: 49830   λ: 38 p: 0.007688671874998883 Solved: True
Final results: Run: 176  Gens: 9115    Evals: 51394   λ: 106 p: 0.021187488255115572 Solved: True
Final results: Run: 177  Gens: 9143    Evals: 48938   λ: 64 p: 0.012763371225853923 Solved: True
Final results: Run: 178  Gens: 9163    Evals: 48174   λ: 52 p: 0.010421248967021153 Solved: True
Final results: Run: 179  Gens: 9004    Evals: 51598   λ: 117 p: 0.023447810175798337 Solved: True
Final results: Run: 180  Gens: 9159    Evals: 50898   λ: 86 p: 0.017299511718747124 Solved: True
Final results: Run: 181  Gens: 9058    Evals: 52506   λ: 78 p: 0.015631873450532404 Solved: True
Final results: Run: 182  Gens: 9238    Evals: 48714   λ: 71 p: 0.014124992170076029 Solved: True
Final results: Run: 183  Gens: 9240    Evals: 49590   λ: 52 p: 0.010421248967021795 Solved: True
Final results: Run: 184  Gens: 9167    Evals: 49566   λ: 71 p: 0.014124992170076789 Solved: True
Final results: Run: 185  Gens: 9298    Evals: 47960   λ: 38 p: 0.007688671874999005 Solved: True
Final results: Run: 186  Gens: 9041    Evals: 50812   λ: 78 p: 0.015631873450531273 Solved: True
Final results: Run: 187  Gens: 9289    Evals: 52632   λ: 47 p: 0.009416661446718069 Solved: True
Final results: Run: 188  Gens: 8862    Evals: 49898   λ: 86 p: 0.017299511718746947 Solved: True
Final results: Run: 189  Gens: 9225    Evals: 50074   λ: 58 p: 0.011533007812498235 Solved: True
Final results: Run: 190  Gens: 9108    Evals: 47970   λ: 28 p: 0.005672609433713317 Solved: True
Final results: Run: 191  Gens: 9168    Evals: 48770   λ: 71 p: 0.014124992170077044 Solved: True
Final results: Run: 192  Gens: 9037    Evals: 47610   λ: 38 p: 0.007688671874999158 Solved: True
Final results: Run: 193  Gens: 8988    Evals: 50564   λ: 52 p: 0.010421248967022005 Solved: True
Final results: Run: 194  Gens: 9230    Evals: 50598   λ: 71 p: 0.01412499217007597 Solved: True
Final results: Run: 195  Gens: 9166    Evals: 47010   λ: 26 p: 0.005125781249999306 Solved: True
Final results: Run: 196  Gens: 9067    Evals: 45982   λ: 26 p: 0.005125781249999598 Solved: True
Final results: Run: 197  Gens: 9263    Evals: 48982   λ: 86 p: 0.017299511718747856 Solved: True
Final results: Run: 198  Gens: 9097    Evals: 49350   λ: 78 p: 0.015631873450531346 Solved: True
Final results: Run: 199  Gens: 9360    Evals: 53518   λ: 117 p: 0.023447810175797525 Solved: True
Final results: Run: 200  Gens: 9184    Evals: 51298   λ: 78 p: 0.015631873450531526 Solved: True
Final results: Run: 201  Gens: 9173    Evals: 50566   λ: 78 p: 0.01563187345053133 Solved: True
Final results: Run: 202  Gens: 9283    Evals: 50516   λ: 58 p: 0.011533007812497886 Solved: True
Final results: Run: 203  Gens: 9168    Evals: 51066   λ: 78 p: 0.015631873450532647 Solved: True
Final results: Run: 204  Gens: 9517    Evals: 50656   λ: 64 p: 0.012763371225854504 Solved: True
Final results: Run: 205  Gens: 9165    Evals: 51240   λ: 35 p: 0.006947499311347619 Solved: True
Final results: Run: 206  Gens: 9190    Evals: 49014   λ: 58 p: 0.011533007812498039 Solved: True
Final results: Run: 207  Gens: 9216    Evals: 50662   λ: 71 p: 0.014124992170076962 Solved: True
Final results: Run: 208  Gens: 9228    Evals: 47252   λ: 38 p: 0.007688671874998951 Solved: True
Final results: Run: 209  Gens: 9044    Evals: 48434   λ: 35 p: 0.006947499311347472 Solved: True
Final results: Run: 210  Gens: 9244    Evals: 49762   λ: 86 p: 0.017299511718747555 Solved: True
Final results: Run: 211  Gens: 9105    Evals: 49124   λ: 43 p: 0.008508914150570328 Solved: True
Final results: Run: 212  Gens: 9274    Evals: 51962   λ: 117 p: 0.023447810175797144 Solved: True
Final results: Run: 213  Gens: 9066    Evals: 49968   λ: 58 p: 0.011533007812498355 Solved: True
Final results: Run: 214  Gens: 9223    Evals: 50476   λ: 64 p: 0.01276337122585444 Solved: True
Final results: Run: 215  Gens: 9132    Evals: 46980   λ: 38 p: 0.007688671874998832 Solved: True
Final results: Run: 216  Gens: 8801    Evals: 47870   λ: 58 p: 0.011533007812498592 Solved: True
Final results: Run: 217  Gens: 9184    Evals: 50510   λ: 58 p: 0.011533007812498143 Solved: True
Final results: Run: 218  Gens: 9125    Evals: 50336   λ: 96 p: 0.019145056838782253 Solved: True
Final results: Run: 219  Gens: 9046    Evals: 49940   λ: 78 p: 0.01563187345053247 Solved: True
Final results: Run: 220  Gens: 8994    Evals: 49984   λ: 28 p: 0.0056726094337132965 Solved: True
Final results: Run: 221  Gens: 9202    Evals: 52340   λ: 176 p: 0.03517171526369658 Solved: True
Final results: Run: 222  Gens: 8958    Evals: 47774   λ: 58 p: 0.011533007812497996 Solved: True
Final results: Run: 223  Gens: 9408    Evals: 51608   λ: 71 p: 0.014124992170075365 Solved: True
Final results: Run: 224  Gens: 9305    Evals: 50682   λ: 47 p: 0.009416661446717338 Solved: True
Final results: Run: 225  Gens: 9044    Evals: 44878   λ: 71 p: 0.014124992170076263 Solved: True
Final results: Run: 226  Gens: 9217    Evals: 47978   λ: 26 p: 0.005125781249999168 Solved: True
Final results: Run: 227  Gens: 9098    Evals: 50640   λ: 117 p: 0.02344781017579819 Solved: True
Final results: Run: 228  Gens: 9133    Evals: 55060   λ: 215 p: 0.0430763778872587 Solved: True
Final results: Run: 229  Gens: 9182    Evals: 50040   λ: 86 p: 0.017299511718748214 Solved: True
Final results: Run: 230  Gens: 9169    Evals: 47968   λ: 64 p: 0.012763371225854804 Solved: True
Final results: Run: 231  Gens: 9145    Evals: 49904   λ: 38 p: 0.00768867187499889 Solved: True
Final results: Run: 232  Gens: 9173    Evals: 48294   λ: 43 p: 0.008508914150569315 Solved: True
Final results: Run: 233  Gens: 9097    Evals: 48474   λ: 38 p: 0.007688671874999407 Solved: True
Final results: Run: 234  Gens: 9087    Evals: 46958   λ: 31 p: 0.006277774297811471 Solved: True
Final results: Run: 235  Gens: 9102    Evals: 48142   λ: 78 p: 0.0156318734505316 Solved: True
Final results: Run: 236  Gens: 9061    Evals: 47450   λ: 31 p: 0.006277774297811564 Solved: True
Final results: Run: 237  Gens: 9280    Evals: 48056   λ: 64 p: 0.012763371225854227 Solved: True
Final results: Run: 238  Gens: 9275    Evals: 48724   λ: 64 p: 0.012763371225854553 Solved: True
Final results: Run: 239  Gens: 9263    Evals: 52090   λ: 130 p: 0.02594926757812072 Solved: True
Final results: Run: 240  Gens: 9044    Evals: 50638   λ: 144 p: 0.028717585258171828 Solved: True
Final results: Run: 241  Gens: 9086    Evals: 49286   λ: 96 p: 0.01914505683878069 Solved: True
Final results: Run: 242  Gens: 9294    Evals: 49952   λ: 31 p: 0.006277774297811585 Solved: True
Final results: Run: 243  Gens: 9061    Evals: 51652   λ: 78 p: 0.015631873450531894 Solved: True
Final results: Run: 244  Gens: 8985    Evals: 47760   λ: 78 p: 0.015631873450531873 Solved: True
Final results: Run: 245  Gens: 8913    Evals: 48156   λ: 78 p: 0.015631873450532203 Solved: True
Final results: Run: 246  Gens: 9166    Evals: 49308   λ: 52 p: 0.010421248967021677 Solved: True
Final results: Run: 247  Gens: 9114    Evals: 48762   λ: 78 p: 0.01563187345053105 Solved: True
Final results: Run: 248  Gens: 9156    Evals: 50130   λ: 117 p: 0.02344781017579788 Solved: True
Final results: Run: 249  Gens: 9218    Evals: 52608   λ: 106 p: 0.02118748825511496 Solved: True
Final results: Run: 250  Gens: 9120    Evals: 49736   λ: 64 p: 0.012763371225854088 Solved: True
Final results: Run: 251  Gens: 9052    Evals: 50276   λ: 117 p: 0.0234478101757978 Solved: True
Final results: Run: 252  Gens: 9212    Evals: 48462   λ: 58 p: 0.011533007812498322 Solved: True
Final results: Run: 253  Gens: 9204    Evals: 48892   λ: 47 p: 0.009416661446717494 Solved: True
Final results: Run: 254  Gens: 9515    Evals: 50972   λ: 117 p: 0.023447810175799073 Solved: True
Final results: Run: 255  Gens: 9337    Evals: 49556   λ: 52 p: 0.010421248967021223 Solved: True
Final results: Run: 256  Gens: 9206    Evals: 48868   λ: 58 p: 0.011533007812498145 Solved: True
Final results: Run: 257  Gens: 8995    Evals: 49994   λ: 38 p: 0.007688671874998788 Solved: True
Final results: Run: 258  Gens: 9220    Evals: 47710   λ: 64 p: 0.01276337122585465 Solved: True
Final results: Run: 259  Gens: 9077    Evals: 45888   λ: 38 p: 0.007688671874998899 Solved: True
Final results: Run: 260  Gens: 9096    Evals: 47974   λ: 43 p: 0.008508914150569591 Solved: True
Final results: Run: 261  Gens: 9179    Evals: 50160   λ: 71 p: 0.014124992170076425 Solved: True
Final results: Run: 262  Gens: 9227    Evals: 54840   λ: 176 p: 0.03517171526369878 Solved: True
Final results: Run: 263  Gens: 9180    Evals: 49298   λ: 130 p: 0.025949267578120487 Solved: True
Final results: Run: 264  Gens: 9223    Evals: 50258   λ: 96 p: 0.019145056838781867 Solved: True
Final results: Run: 265  Gens: 9152    Evals: 52768   λ: 86 p: 0.017299511718747367 Solved: True
Final results: Run: 266  Gens: 9045    Evals: 46972   λ: 26 p: 0.005125781249999283 Solved: True
Final results: Run: 267  Gens: 9239    Evals: 50226   λ: 52 p: 0.010421248967020943 Solved: True
Final results: Run: 268  Gens: 8974    Evals: 47820   λ: 47 p: 0.009416661446717491 Solved: True
Final results: Run: 269  Gens: 9278    Evals: 46546   λ: 35 p: 0.006947499311347211 Solved: True
Final results: Run: 270  Gens: 9150    Evals: 50626   λ: 78 p: 0.015631873450532203 Solved: True
Final results: Run: 271  Gens: 9171    Evals: 52970   λ: 195 p: 0.03892390136718206 Solved: True
Final results: Run: 272  Gens: 9131    Evals: 47916   λ: 71 p: 0.01412499217007672 Solved: True
Final results: Run: 273  Gens: 8993    Evals: 48840   λ: 117 p: 0.02344781017579839 Solved: True
Final results: Run: 274  Gens: 8947    Evals: 50262   λ: 106 p: 0.021187488255114788 Solved: True
Final results: Run: 275  Gens: 9116    Evals: 72740   λ: 985 p: 0.19705225067136092 Solved: True
Final results: Run: 276  Gens: 9072    Evals: 46772   λ: 71 p: 0.014124992170076976 Solved: True
Final results: Run: 277  Gens: 9054    Evals: 51720   λ: 238 p: 0.04767184857400657 Solved: True
Final results: Run: 278  Gens: 9430    Evals: 50232   λ: 86 p: 0.017299511718748207 Solved: True
Final results: Run: 279  Gens: 9234    Evals: 50058   λ: 52 p: 0.01042124896702148 Solved: True
Final results: Run: 280  Gens: 8945    Evals: 50460   λ: 64 p: 0.012763371225853854 Solved: True
Final results: Run: 281  Gens: 9092    Evals: 50016   λ: 71 p: 0.01412499217007724 Solved: True
Final results: Run: 282  Gens: 9030    Evals: 49918   λ: 106 p: 0.021187488255114552 Solved: True
Final results: Run: 283  Gens: 9043    Evals: 49414   λ: 96 p: 0.01914505683878067 Solved: True
Final results: Run: 284  Gens: 9427    Evals: 50948   λ: 86 p: 0.01729951171874716 Solved: True
Final results: Run: 285  Gens: 9005    Evals: 47544   λ: 78 p: 0.01563187345053198 Solved: True
Final results: Run: 286  Gens: 9003    Evals: 51216   λ: 64 p: 0.012763371225854447 Solved: True
Final results: Run: 287  Gens: 9009    Evals: 48826   λ: 64 p: 0.012763371225854017 Solved: True
Final results: Run: 288  Gens: 9283    Evals: 50782   λ: 130 p: 0.025949267578120633 Solved: True
Final results: Run: 289  Gens: 9037    Evals: 49846   λ: 78 p: 0.015631873450532397 Solved: True
Final results: Run: 290  Gens: 9084    Evals: 50658   λ: 117 p: 0.02344781017579631 Solved: True
Final results: Run: 291  Gens: 9404    Evals: 50042   λ: 64 p: 0.012763371225854433 Solved: True
Final results: Run: 292  Gens: 8925    Evals: 51070   λ: 86 p: 0.017299511718747367 Solved: True
Final results: Run: 293  Gens: 9099    Evals: 50066   λ: 47 p: 0.009416661446717519 Solved: True
Final results: Run: 294  Gens: 9250    Evals: 49452   λ: 86 p: 0.017299511718747062 Solved: True
Final results: Run: 295  Gens: 9334    Evals: 48582   λ: 130 p: 0.02594926757812172 Solved: True
Final results: Run: 296  Gens: 9367    Evals: 49848   λ: 52 p: 0.010421248967020685 Solved: True
Final results: Run: 297  Gens: 8998    Evals: 50372   λ: 106 p: 0.02118748825511413 Solved: True
Final results: Run: 298  Gens: 9235    Evals: 51328   λ: 52 p: 0.010421248967022047 Solved: True
Final results: Run: 299  Gens: 9187    Evals: 49102   λ: 64 p: 0.012763371225854959 Solved: True
Final results: Run: 300  Gens: 8950    Evals: 52066   λ: 71 p: 0.014124992170075547 Solved: True
Final results: Run: 301  Gens: 9103    Evals: 49940   λ: 130 p: 0.025949267578121868 Solved: True
Final results: Run: 302  Gens: 9161    Evals: 53672   λ: 159 p: 0.03178123238267197 Solved: True
Final results: Run: 303  Gens: 9467    Evals: 49922   λ: 71 p: 0.014124992170076617 Solved: True
Final results: Run: 304  Gens: 9135    Evals: 50044   λ: 71 p: 0.014124992170075722 Solved: True
Final results: Run: 305  Gens: 9009    Evals: 49294   λ: 64 p: 0.012763371225854253 Solved: True
Final results: Run: 306  Gens: 9142    Evals: 49102   λ: 96 p: 0.01914505683878225 Solved: True
Final results: Run: 307  Gens: 9030    Evals: 49084   λ: 96 p: 0.019145056838781146 Solved: True
Final results: Run: 308  Gens: 9152    Evals: 52860   λ: 117 p: 0.023447810175797803 Solved: True
Final results: Run: 309  Gens: 9361    Evals: 51050   λ: 47 p: 0.009416661446717252 Solved: True
Final results: Run: 310  Gens: 9173    Evals: 50796   λ: 52 p: 0.010421248967021244 Solved: True
Final results: Run: 311  Gens: 9089    Evals: 49468   λ: 130 p: 0.02594926757812105 Solved: True
Final results: Run: 312  Gens: 9061    Evals: 46734   λ: 52 p: 0.010421248967021972 Solved: True
Final results: Run: 313  Gens: 9083    Evals: 47890   λ: 35 p: 0.006947499311347557 Solved: True
Final results: Run: 314  Gens: 9139    Evals: 48670   λ: 58 p: 0.011533007812498264 Solved: True
Final results: Run: 315  Gens: 9285    Evals: 51612   λ: 78 p: 0.015631873450532463 Solved: True
Final results: Run: 316  Gens: 8976    Evals: 46874   λ: 23 p: 0.004631666207565046 Solved: True
Final results: Run: 317  Gens: 9207    Evals: 49146   λ: 47 p: 0.0094166614467172 Solved: True
Final results: Run: 318  Gens: 9221    Evals: 47028   λ: 78 p: 0.015631873450532397 Solved: True
Final results: Run: 319  Gens: 9244    Evals: 52058   λ: 96 p: 0.019145056838780435 Solved: True
Final results: Run: 320  Gens: 9276    Evals: 48854   λ: 96 p: 0.019145056838780487 Solved: True
Final results: Run: 321  Gens: 9178    Evals: 47112   λ: 35 p: 0.00694749931134755 Solved: True
Final results: Run: 322  Gens: 9233    Evals: 53164   λ: 106 p: 0.02118748825511353 Solved: True
Final results: Run: 323  Gens: 9143    Evals: 47954   λ: 58 p: 0.011533007812498915 Solved: True
Final results: Run: 324  Gens: 9074    Evals: 48504   λ: 23 p: 0.004631666207565344 Solved: True
Final results: Run: 325  Gens: 9224    Evals: 49946   λ: 71 p: 0.014124992170075802 Solved: True
Final results: Run: 326  Gens: 9060    Evals: 48442   λ: 71 p: 0.014124992170077027 Solved: True
Final results: Run: 327  Gens: 9120    Evals: 49282   λ: 52 p: 0.010421248967021735 Solved: True
Final results: Run: 328  Gens: 9063    Evals: 46470   λ: 71 p: 0.01412499217007582 Solved: True
Final results: Run: 329  Gens: 9188    Evals: 47884   λ: 38 p: 0.007688671874998934 Solved: True
Final results: Run: 330  Gens: 9158    Evals: 49654   λ: 96 p: 0.01914505683878196 Solved: True
Final results: Run: 331  Gens: 9201    Evals: 49962   λ: 52 p: 0.010421248967021799 Solved: True
Final results: Run: 332  Gens: 9031    Evals: 49170   λ: 117 p: 0.02344781017579939 Solved: True
Final results: Run: 333  Gens: 9076    Evals: 50018   λ: 38 p: 0.007688671874998764 Solved: True
Final results: Run: 334  Gens: 9191    Evals: 51324   λ: 130 p: 0.025949267578121566 Solved: True
Final results: Run: 335  Gens: 9133    Evals: 49146   λ: 78 p: 0.01563187345053226 Solved: True
Final results: Run: 336  Gens: 8981    Evals: 52100   λ: 86 p: 0.017299511718747076 Solved: True
Final results: Run: 337  Gens: 9046    Evals: 48780   λ: 86 p: 0.017299511718748287 Solved: True
Final results: Run: 338  Gens: 9226    Evals: 49028   λ: 52 p: 0.010421248967021436 Solved: True
Final results: Run: 339  Gens: 9239    Evals: 51160   λ: 38 p: 0.007688671874999201 Solved: True
Final results: Run: 340  Gens: 8997    Evals: 47056   λ: 31 p: 0.0062777742978116415 Solved: True
Final results: Run: 341  Gens: 8958    Evals: 48878   λ: 47 p: 0.009416661446717307 Solved: True
Final results: Run: 342  Gens: 9111    Evals: 46630   λ: 47 p: 0.009416661446717996 Solved: True
Final results: Run: 343  Gens: 9199    Evals: 50150   λ: 64 p: 0.012763371225854296 Solved: True
Final results: Run: 344  Gens: 9182    Evals: 48674   λ: 86 p: 0.017299511718747645 Solved: True
Final results: Run: 345  Gens: 9093    Evals: 47572   λ: 19 p: 0.003781739622475411 Solved: True
Final results: Run: 346  Gens: 9201    Evals: 48620   λ: 64 p: 0.012763371225854553 Solved: True
Final results: Run: 347  Gens: 9185    Evals: 48926   λ: 19 p: 0.0037817396224752776 Solved: True
Final results: Run: 348  Gens: 9249    Evals: 50696   λ: 52 p: 0.010421248967021367 Solved: True
Final results: Run: 349  Gens: 9354    Evals: 48248   λ: 43 p: 0.008508914150569334 Solved: True
Final results: Run: 350  Gens: 9001    Evals: 51544   λ: 96 p: 0.019145056838782714 Solved: True
Final results: Run: 351  Gens: 9179    Evals: 50916   λ: 117 p: 0.02344781017579744 Solved: True
Final results: Run: 352  Gens: 9270    Evals: 52094   λ: 64 p: 0.012763371225854128 Solved: True
Final results: Run: 353  Gens: 9455    Evals: 50334   λ: 96 p: 0.019145056838781455 Solved: True
Final results: Run: 354  Gens: 9109    Evals: 48460   λ: 64 p: 0.012763371225854367 Solved: True
Final results: Run: 355  Gens: 9112    Evals: 48490   λ: 38 p: 0.007688671874998711 Solved: True
Final results: Run: 356  Gens: 9186    Evals: 50630   λ: 71 p: 0.014124992170076555 Solved: True
Final results: Run: 357  Gens: 8919    Evals: 46268   λ: 43 p: 0.00850891415056967 Solved: True
Final results: Run: 358  Gens: 9055    Evals: 49500   λ: 96 p: 0.019145056838781833 Solved: True
Final results: Run: 359  Gens: 9150    Evals: 48184   λ: 43 p: 0.008508914150569688 Solved: True
Final results: Run: 360  Gens: 9166    Evals: 50576   λ: 86 p: 0.017299511718747388 Solved: True
Final results: Run: 361  Gens: 9144    Evals: 48976   λ: 31 p: 0.00627777429781195 Solved: True
Final results: Run: 362  Gens: 9137    Evals: 49396   λ: 78 p: 0.015631873450531648 Solved: True
Final results: Run: 363  Gens: 9242    Evals: 50548   λ: 38 p: 0.00768867187499922 Solved: True
Final results: Run: 364  Gens: 9068    Evals: 47422   λ: 58 p: 0.011533007812497503 Solved: True
Final results: Run: 365  Gens: 9327    Evals: 52558   λ: 117 p: 0.02344781017579746 Solved: True
Final results: Run: 366  Gens: 9063    Evals: 48136   λ: 38 p: 0.007688671874998497 Solved: True
Final results: Run: 367  Gens: 9325    Evals: 49352   λ: 117 p: 0.023447810175799437 Solved: True
Final results: Run: 368  Gens: 9299    Evals: 51966   λ: 195 p: 0.03892390136718003 Solved: True
Final results: Run: 369  Gens: 9046    Evals: 49358   λ: 64 p: 0.012763371225855339 Solved: True
Final results: Run: 370  Gens: 9175    Evals: 49082   λ: 71 p: 0.014124992170075876 Solved: True
Final results: Run: 371  Gens: 9080    Evals: 50558   λ: 96 p: 0.019145056838782547 Solved: True
Final results: Run: 372  Gens: 9077    Evals: 48600   λ: 52 p: 0.010421248967021367 Solved: True
Final results: Run: 373  Gens: 9205    Evals: 48292   λ: 71 p: 0.014124992170076655 Solved: True
Final results: Run: 374  Gens: 9288    Evals: 51096   λ: 58 p: 0.011533007812498615 Solved: True
Final results: Run: 375  Gens: 9269    Evals: 49456   λ: 31 p: 0.006277774297811584 Solved: True
Final results: Run: 376  Gens: 9000    Evals: 50342   λ: 38 p: 0.007688671874998522 Solved: True
Final results: Run: 377  Gens: 9032    Evals: 47752   λ: 43 p: 0.008508914150569768 Solved: True
Final results: Run: 378  Gens: 9156    Evals: 48804   λ: 71 p: 0.014124992170075975 Solved: True
Final results: Run: 379  Gens: 9423    Evals: 48160   λ: 28 p: 0.0056726094337134535 Solved: True
Final results: Run: 380  Gens: 9239    Evals: 51230   λ: 64 p: 0.012763371225853866 Solved: True
Final results: Run: 381  Gens: 9026    Evals: 48942   λ: 35 p: 0.00694749931134773 Solved: True
Final results: Run: 382  Gens: 9099    Evals: 49736   λ: 47 p: 0.009416661446717661 Solved: True
Final results: Run: 383  Gens: 9227    Evals: 52104   λ: 96 p: 0.01914505683878154 Solved: True
Final results: Run: 384  Gens: 9194    Evals: 47678   λ: 71 p: 0.01412499217007724 Solved: True
Final results: Run: 385  Gens: 9134    Evals: 48554   λ: 47 p: 0.009416661446717713 Solved: True
Final results: Run: 386  Gens: 9087    Evals: 50050   λ: 96 p: 0.019145056838781857 Solved: True
Final results: Run: 387  Gens: 9080    Evals: 50956   λ: 96 p: 0.019145056838781104 Solved: True
Final results: Run: 388  Gens: 9243    Evals: 49216   λ: 35 p: 0.0069474993113477195 Solved: True
Final results: Run: 389  Gens: 9157    Evals: 48902   λ: 58 p: 0.011533007812498695 Solved: True
Final results: Run: 390  Gens: 8976    Evals: 49392   λ: 58 p: 0.011533007812497966 Solved: True
Final results: Run: 391  Gens: 9336    Evals: 49448   λ: 31 p: 0.006277774297811882 Solved: True
Final results: Run: 392  Gens: 9056    Evals: 54430   λ: 144 p: 0.02871758525817222 Solved: True
Final results: Run: 393  Gens: 9313    Evals: 50668   λ: 52 p: 0.010421248967021396 Solved: True
Final results: Run: 394  Gens: 9085    Evals: 49466   λ: 78 p: 0.0156318734505324 Solved: True
Final results: Run: 395  Gens: 9129    Evals: 53402   λ: 106 p: 0.02118748825511575 Solved: True
Final results: Run: 396  Gens: 9156    Evals: 51798   λ: 64 p: 0.012763371225854423 Solved: True
Final results: Run: 397  Gens: 9122    Evals: 49480   λ: 78 p: 0.015631873450532296 Solved: True
Final results: Run: 398  Gens: 9071    Evals: 49582   λ: 117 p: 0.02344781017579839 Solved: True
Final results: Run: 399  Gens: 9047    Evals: 46122   λ: 43 p: 0.008508914150569527 Solved: True
Final results: Run: 400  Gens: 9103    Evals: 56854   λ: 264 p: 0.05275757289554552 Solved: True
Final results: Run: 401  Gens: 9097    Evals: 48194   λ: 58 p: 0.011533007812498124 Solved: True
Final results: Run: 402  Gens: 9104    Evals: 48514   λ: 38 p: 0.007688671874998744 Solved: True
Final results: Run: 403  Gens: 9317    Evals: 50032   λ: 117 p: 0.023447810175798767 Solved: True
Final results: Run: 404  Gens: 9185    Evals: 48542   λ: 71 p: 0.014124992170075876 Solved: True
Final results: Run: 405  Gens: 9218    Evals: 50406   λ: 71 p: 0.014124992170076407 Solved: True
Final results: Run: 406  Gens: 9235    Evals: 50766   λ: 86 p: 0.017299511718747253 Solved: True
Final results: Run: 407  Gens: 9172    Evals: 47638   λ: 23 p: 0.004631666207564907 Solved: True
Final results: Run: 408  Gens: 8932    Evals: 50392   λ: 71 p: 0.014124992170076768 Solved: True
Final results: Run: 409  Gens: 8820    Evals: 50294   λ: 144 p: 0.0287175852581718 Solved: True
Final results: Run: 410  Gens: 9181    Evals: 48066   λ: 86 p: 0.01729951171874876 Solved: True
Final results: Run: 411  Gens: 9215    Evals: 47912   λ: 43 p: 0.008508914150569877 Solved: True
Final results: Run: 412  Gens: 8962    Evals: 48488   λ: 43 p: 0.008508914150569381 Solved: True
Final results: Run: 413  Gens: 9077    Evals: 49336   λ: 58 p: 0.011533007812497382 Solved: True
Final results: Run: 414  Gens: 9046    Evals: 50830   λ: 96 p: 0.019145056838781465 Solved: True
Final results: Run: 415  Gens: 9110    Evals: 49098   λ: 58 p: 0.01153300781249886 Solved: True
Final results: Run: 416  Gens: 9210    Evals: 49228   λ: 38 p: 0.007688671874998991 Solved: True
Final results: Run: 417  Gens: 9080    Evals: 48898   λ: 106 p: 0.02118748825511334 Solved: True
Final results: Run: 418  Gens: 9217    Evals: 51454   λ: 117 p: 0.023447810175799125 Solved: True
Final results: Run: 419  Gens: 9124    Evals: 49842   λ: 64 p: 0.012763371225854867 Solved: True
Final results: Run: 420  Gens: 9119    Evals: 48560   λ: 78 p: 0.01563187345053213 Solved: True
Final results: Run: 421  Gens: 9127    Evals: 47570   λ: 47 p: 0.009416661446717536 Solved: True
Final results: Run: 422  Gens: 9054    Evals: 49162   λ: 52 p: 0.010421248967021608 Solved: True
Final results: Run: 423  Gens: 9167    Evals: 49078   λ: 47 p: 0.009416661446717255 Solved: True
Final results: Run: 424  Gens: 8953    Evals: 47262   λ: 64 p: 0.01276337122585539 Solved: True
Final results: Run: 425  Gens: 8941    Evals: 50330   λ: 52 p: 0.010421248967021304 Solved: True
Final results: Run: 426  Gens: 9041    Evals: 48458   λ: 47 p: 0.00941666144671791 Solved: True
Final results: Run: 427  Gens: 9230    Evals: 49380   λ: 64 p: 0.012763371225854215 Solved: True
Final results: Run: 428  Gens: 9267    Evals: 52446   λ: 159 p: 0.03178123238267274 Solved: True
Final results: Run: 429  Gens: 9246    Evals: 49350   λ: 78 p: 0.015631873450532383 Solved: True
Final results: Run: 430  Gens: 9182    Evals: 49414   λ: 28 p: 0.005672609433713229 Solved: True
Final results: Run: 431  Gens: 9109    Evals: 50042   λ: 71 p: 0.014124992170076291 Solved: True
Final results: Run: 432  Gens: 9051    Evals: 47424   λ: 38 p: 0.007688671874999042 Solved: True
Final results: Run: 433  Gens: 9225    Evals: 49094   λ: 38 p: 0.007688671874998494 Solved: True
Final results: Run: 434  Gens: 8984    Evals: 49290   λ: 64 p: 0.012763371225853866 Solved: True
Final results: Run: 435  Gens: 9089    Evals: 49706   λ: 58 p: 0.011533007812498292 Solved: True
Final results: Run: 436  Gens: 9020    Evals: 45944   λ: 38 p: 0.007688671874998769 Solved: True
Final results: Run: 437  Gens: 9131    Evals: 49016   λ: 71 p: 0.014124992170076072 Solved: True
Final results: Run: 438  Gens: 9222    Evals: 46778   λ: 52 p: 0.010421248967021617 Solved: True
Final results: Run: 439  Gens: 9207    Evals: 51012   λ: 64 p: 0.01276337122585442 Solved: True
Final results: Run: 440  Gens: 9005    Evals: 49696   λ: 64 p: 0.012763371225853443 Solved: True
Final results: Run: 441  Gens: 9373    Evals: 50712   λ: 52 p: 0.010421248967021297 Solved: True
Final results: Run: 442  Gens: 9041    Evals: 49044   λ: 47 p: 0.009416661446718055 Solved: True
Final results: Run: 443  Gens: 9164    Evals: 48696   λ: 28 p: 0.005672609433712766 Solved: True
Final results: Run: 444  Gens: 8986    Evals: 48200   λ: 47 p: 0.009416661446717425 Solved: True
Final results: Run: 445  Gens: 8946    Evals: 48234   λ: 47 p: 0.009416661446717205 Solved: True
Final results: Run: 446  Gens: 8917    Evals: 48032   λ: 130 p: 0.025949267578120383 Solved: True
Final results: Run: 447  Gens: 9101    Evals: 51380   λ: 130 p: 0.02594926757812095 Solved: True
Final results: Run: 448  Gens: 9159    Evals: 50586   λ: 38 p: 0.007688671874998835 Solved: True
Final results: Run: 449  Gens: 9244    Evals: 47236   λ: 47 p: 0.009416661446718114 Solved: True
Final results: Run: 450  Gens: 9034    Evals: 52306   λ: 130 p: 0.025949267578120692 Solved: True
Final results: Run: 451  Gens: 9114    Evals: 52468   λ: 130 p: 0.02594926757812127 Solved: True
Final results: Run: 452  Gens: 9065    Evals: 50044   λ: 35 p: 0.006947499311347009 Solved: True
Final results: Run: 453  Gens: 9275    Evals: 49770   λ: 52 p: 0.010421248967021275 Solved: True
Final results: Run: 454  Gens: 9005    Evals: 49392   λ: 86 p: 0.01729951171874762 Solved: True
Final results: Run: 455  Gens: 9194    Evals: 49814   λ: 78 p: 0.015631873450532546 Solved: True
Final results: Run: 456  Gens: 9326    Evals: 53330   λ: 215 p: 0.043076377887257815 Solved: True
Final results: Run: 457  Gens: 9070    Evals: 49598   λ: 71 p: 0.01412499217007628 Solved: True
Final results: Run: 458  Gens: 9194    Evals: 48962   λ: 86 p: 0.0172995117187471 Solved: True
Final results: Run: 459  Gens: 9032    Evals: 52066   λ: 144 p: 0.0287175852581717 Solved: True
Final results: Run: 460  Gens: 9004    Evals: 48438   λ: 35 p: 0.006947499311347862 Solved: True
Final results: Run: 461  Gens: 9157    Evals: 49712   λ: 71 p: 0.014124992170076393 Solved: True
Final results: Run: 462  Gens: 9258    Evals: 49800   λ: 117 p: 0.023447810175797265 Solved: True
Final results: Run: 463  Gens: 9234    Evals: 48778   λ: 38 p: 0.007688671874998836 Solved: True
Final results: Run: 464  Gens: 9097    Evals: 48324   λ: 71 p: 0.014124992170076171 Solved: True
Final results: Run: 465  Gens: 9004    Evals: 48720   λ: 96 p: 0.019145056838781333 Solved: True
Final results: Run: 466  Gens: 9163    Evals: 50844   λ: 96 p: 0.0191450568387819 Solved: True
Final results: Run: 467  Gens: 9097    Evals: 48040   λ: 47 p: 0.00941666144671755 Solved: True
Final results: Run: 468  Gens: 9137    Evals: 49290   λ: 130 p: 0.02594926757812172 Solved: True
Final results: Run: 469  Gens: 8979    Evals: 50408   λ: 106 p: 0.02118748825511383 Solved: True
Final results: Run: 470  Gens: 9212    Evals: 47444   λ: 58 p: 0.011533007812498079 Solved: True
Final results: Run: 471  Gens: 9261    Evals: 48840   λ: 78 p: 0.015631873450532793 Solved: True
Final results: Run: 472  Gens: 9093    Evals: 50066   λ: 64 p: 0.01276337122585398 Solved: True
Final results: Run: 473  Gens: 9193    Evals: 51252   λ: 96 p: 0.019145056838780847 Solved: True
Final results: Run: 474  Gens: 9222    Evals: 50292   λ: 64 p: 0.012763371225854941 Solved: True
Final results: Run: 475  Gens: 9233    Evals: 57612   λ: 195 p: 0.03892390136718016 Solved: True
Final results: Run: 476  Gens: 9102    Evals: 51640   λ: 106 p: 0.021187488255113275 Solved: True
Final results: Run: 477  Gens: 9228    Evals: 56678   λ: 292 p: 0.058385852050773075 Solved: True
Final results: Run: 478  Gens: 9375    Evals: 51408   λ: 64 p: 0.012763371225854789 Solved: True
Final results: Run: 479  Gens: 9131    Evals: 48780   λ: 86 p: 0.017299511718748037 Solved: True
Final results: Run: 480  Gens: 9041    Evals: 46428   λ: 64 p: 0.012763371225854945 Solved: True
Final results: Run: 481  Gens: 9157    Evals: 52096   λ: 130 p: 0.025949267578122538 Solved: True
Final results: Run: 482  Gens: 9154    Evals: 48280   λ: 23 p: 0.004631666207565084 Solved: True
Final results: Run: 483  Gens: 9338    Evals: 53324   λ: 130 p: 0.02594926757812024 Solved: True
Final results: Run: 484  Gens: 9280    Evals: 50532   λ: 106 p: 0.021187488255115006 Solved: True
Final results: Run: 485  Gens: 9134    Evals: 52788   λ: 159 p: 0.031781232382671845 Solved: True
Final results: Run: 486  Gens: 9088    Evals: 50492   λ: 86 p: 0.01729951171874685 Solved: True
Final results: Run: 487  Gens: 9159    Evals: 48864   λ: 28 p: 0.005672609433712995 Solved: True
Final results: Run: 488  Gens: 9396    Evals: 53054   λ: 96 p: 0.0191450568387829 Solved: True
Final results: Run: 489  Gens: 9250    Evals: 49928   λ: 64 p: 0.01276337122585418 Solved: True
Final results: Run: 490  Gens: 9157    Evals: 50748   λ: 144 p: 0.0287175852581736 Solved: True
Final results: Run: 491  Gens: 9091    Evals: 49130   λ: 52 p: 0.01042124896702076 Solved: True
Final results: Run: 492  Gens: 9014    Evals: 47588   λ: 71 p: 0.014124992170076248 Solved: True
Final results: Run: 493  Gens: 8985    Evals: 52668   λ: 35 p: 0.00694749931134766 Solved: True
Final results: Run: 494  Gens: 9152    Evals: 51974   λ: 176 p: 0.03517171526369645 Solved: True
Final results: Run: 495  Gens: 9086    Evals: 50398   λ: 106 p: 0.021187488255114163 Solved: True
Final results: Run: 496  Gens: 8961    Evals: 48400   λ: 58 p: 0.011533007812498377 Solved: True
Final results: Run: 497  Gens: 9078    Evals: 48144   λ: 58 p: 0.011533007812498417 Solved: True
Final results: Run: 498  Gens: 9372    Evals: 51910   λ: 52 p: 0.010421248967020784 Solved: True
Final results: Run: 499  Gens: 9072    Evals: 46650   λ: 35 p: 0.00694749931134743 Solved: True
Final results: Run: 500  Gens: 9158    Evals: 49210   λ: 35 p: 0.0069474993113475105 Solved: True

------------------------------------------------------------------
Average generations to solve:9141.568
Average evaluations to solve:49784.032
Average fitness:5000.0
Average lambda:78.796
