Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4488543.464
Median evaluations: 3010761.0
25% quantile: 1255738.0
75% quantile: 6166336.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 494774223
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2063955 Evals: 16511222 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 2    Gens: 2725203 Evals: 21801244 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 3    Gens: 90035   Evals: 719836  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 4    Gens: 298803  Evals: 2390010 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 5    Gens: 186839  Evals: 1494266 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 6    Gens: 759103  Evals: 6072464 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 7    Gens: 309518  Evals: 2475646 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 8    Gens: 1406012 Evals: 11247696 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 9    Gens: 755967  Evals: 6047398 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 10   Gens: 506931  Evals: 4054972 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 11   Gens: 282811  Evals: 2262008 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 12   Gens: 360330  Evals: 2882184 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 13   Gens: 325450  Evals: 2603064 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 14   Gens: 178284  Evals: 1425894 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 15   Gens: 819585  Evals: 6556178 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 16   Gens: 766063  Evals: 6128008 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 17   Gens: 575318  Evals: 4601934 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 18   Gens: 363927  Evals: 2910888 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 19   Gens: 447151  Evals: 3576620 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 20   Gens: 104672  Evals: 836890  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 21   Gens: 871611  Evals: 6972474 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 22   Gens: 1957386 Evals: 15658666 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 23   Gens: 240696  Evals: 1925132 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 24   Gens: 521767  Evals: 4173732 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 25   Gens: 339202  Evals: 2713190 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 26   Gens: 626666  Evals: 5012922 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 27   Gens: 64268   Evals: 513656  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 28   Gens: 574527  Evals: 4595700 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 29   Gens: 305107  Evals: 2440422 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 30   Gens: 244249  Evals: 1953512 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 31   Gens: 1163003 Evals: 9303546 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 32   Gens: 1450212 Evals: 11601154 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 33   Gens: 21456   Evals: 171208  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 34   Gens: 45553   Evals: 363776  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 35   Gens: 75512   Evals: 603604  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 36   Gens: 442876  Evals: 3542398 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 37   Gens: 195983  Evals: 1567448 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 38   Gens: 1174479 Evals: 9395450 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 39   Gens: 207644  Evals: 1660658 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 40   Gens: 276449  Evals: 2211078 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 41   Gens: 1948983 Evals: 15591424 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 42   Gens: 148333  Evals: 1186216 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 43   Gens: 1376586 Evals: 11012408 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 44   Gens: 457103  Evals: 3656274 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 45   Gens: 429977  Evals: 3439190 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 46   Gens: 246114  Evals: 1968410 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 47   Gens: 418797  Evals: 3349848 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 48   Gens: 65556   Evals: 523986  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 49   Gens: 21148   Evals: 168764  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 50   Gens: 100270  Evals: 801766  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 51   Gens: 2387303 Evals: 19097840 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 52   Gens: 1458965 Evals: 11671214 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 53   Gens: 1634854 Evals: 13078256 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 54   Gens: 3629368 Evals: 29034530 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 55   Gens: 580973  Evals: 4647190 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 56   Gens: 329797  Evals: 2637842 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 57   Gens: 44077   Evals: 352058  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 58   Gens: 309823  Evals: 2478084 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 59   Gens: 37847   Evals: 302256  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 60   Gens: 86555   Evals: 692026  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 61   Gens: 466312  Evals: 3729926 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 62   Gens: 382142  Evals: 3056766 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 63   Gens: 155409  Evals: 1242864 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 64   Gens: 600683  Evals: 4804950 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 65   Gens: 11317   Evals: 90022   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 66   Gens: 2226786 Evals: 17813730 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 67   Gens: 185065  Evals: 1480052 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 68   Gens: 280180  Evals: 2240988 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 69   Gens: 633576  Evals: 5068274 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 70   Gens: 1365325 Evals: 10922172 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 71   Gens: 814462  Evals: 6515224 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 72   Gens: 168145  Evals: 1344660 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 73   Gens: 56401   Evals: 450674  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 74   Gens: 34046   Evals: 271790  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 75   Gens: 680060  Evals: 5440006 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 76   Gens: 1014982 Evals: 8119324 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 77   Gens: 220557  Evals: 1764054 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 78   Gens: 1429480 Evals: 11435418 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 79   Gens: 131388  Evals: 1050730 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 80   Gens: 1203563 Evals: 9627990 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 81   Gens: 44135   Evals: 352700  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 82   Gens: 2345278 Evals: 18761782 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 83   Gens: 347555  Evals: 2779994 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 84   Gens: 1000577 Evals: 8004122 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 85   Gens: 32563   Evals: 259872  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 86   Gens: 272157  Evals: 2176756 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 87   Gens: 284580  Evals: 2276284 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 88   Gens: 863666  Evals: 6908744 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 89   Gens: 708331  Evals: 5666068 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 90   Gens: 436658  Evals: 3492774 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 91   Gens: 1271584 Evals: 10172150 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 92   Gens: 141642  Evals: 1132544 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 93   Gens: 383043  Evals: 3063966 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 94   Gens: 983095  Evals: 7864296 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 95   Gens: 306130  Evals: 2448556 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 96   Gens: 816159  Evals: 6528886 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 97   Gens: 1657211 Evals: 13257140 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 98   Gens: 100818  Evals: 806064  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 99   Gens: 158539  Evals: 1267858 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 100  Gens: 465291  Evals: 3721940 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 101  Gens: 265152  Evals: 2120712 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 102  Gens: 195351  Evals: 1562332 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 103  Gens: 719769  Evals: 5757718 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 104  Gens: 380545  Evals: 3043868 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 105  Gens: 48777   Evals: 389744  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 106  Gens: 26372   Evals: 210450  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 107  Gens: 467060  Evals: 3735890 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 108  Gens: 3296    Evals: 25854   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 109  Gens: 36001   Evals: 287576  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 110  Gens: 233062  Evals: 1863988 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 111  Gens: 882039  Evals: 7055734 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 112  Gens: 194052  Evals: 1551910 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 113  Gens: 76497   Evals: 611506  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 114  Gens: 2294464 Evals: 18355060 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 115  Gens: 29779   Evals: 237774  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 116  Gens: 1765758 Evals: 14125470 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 117  Gens: 390030  Evals: 3119766 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 118  Gens: 607523  Evals: 4859776 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 119  Gens: 559833  Evals: 4478158 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 120  Gens: 457949  Evals: 3663098 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 121  Gens: 281576  Evals: 2252146 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 122  Gens: 762348  Evals: 6098316 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 123  Gens: 2101084 Evals: 16808204 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 124  Gens: 654125  Evals: 5232498 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 125  Gens: 745483  Evals: 5963402 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 126  Gens: 721358  Evals: 5770388 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 127  Gens: 197489  Evals: 1579464 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 128  Gens: 23947   Evals: 191130  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 129  Gens: 4125921 Evals: 33006904 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 130  Gens: 298366  Evals: 2386314 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 131  Gens: 216864  Evals: 1734468 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 132  Gens: 13828   Evals: 110188  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 133  Gens: 35133   Evals: 280620  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 134  Gens: 497267  Evals: 3977542 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 135  Gens: 980317  Evals: 7842096 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 136  Gens: 392483  Evals: 3139258 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 137  Gens: 460623  Evals: 3684646 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 138  Gens: 448581  Evals: 3588238 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 139  Gens: 248428  Evals: 1987104 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 140  Gens: 73214   Evals: 585244  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 141  Gens: 4952    Evals: 39024   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 142  Gens: 442298  Evals: 3537882 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 143  Gens: 1090613 Evals: 8724474 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 144  Gens: 105950  Evals: 847068  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 145  Gens: 228537  Evals: 1827882 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 146  Gens: 1480277 Evals: 11841740 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 147  Gens: 434628  Evals: 3476478 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 148  Gens: 35368   Evals: 282370  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 149  Gens: 171613  Evals: 1372308 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 150  Gens: 179792  Evals: 1437822 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 151  Gens: 4513    Evals: 35580   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 152  Gens: 228268  Evals: 1825704 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 153  Gens: 82480   Evals: 659376  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 154  Gens: 917324  Evals: 7338078 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 155  Gens: 3690    Evals: 29162   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 156  Gens: 189953  Evals: 1519206 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 157  Gens: 15281   Evals: 121748  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 158  Gens: 466183  Evals: 3728922 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 159  Gens: 2377491 Evals: 19019474 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 160  Gens: 38305   Evals: 306066  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 161  Gens: 486837  Evals: 3894258 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 162  Gens: 22090   Evals: 176330  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 163  Gens: 316793  Evals: 2533826 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 164  Gens: 1935779 Evals: 15485670 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 165  Gens: 131906  Evals: 1054770 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 166  Gens: 578295  Evals: 4625840 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 167  Gens: 705853  Evals: 5646430 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 168  Gens: 987949  Evals: 7903152 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 169  Gens: 643908  Evals: 5150728 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 170  Gens: 1104918 Evals: 8838840 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 171  Gens: 53140   Evals: 424634  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 172  Gens: 193361  Evals: 1546406 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 173  Gens: 419943  Evals: 3358908 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 174  Gens: 1083920 Evals: 8670908 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 175  Gens: 1049628 Evals: 8396516 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 176  Gens: 37632   Evals: 300526  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 177  Gens: 360986  Evals: 2887256 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 178  Gens: 93539   Evals: 747840  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 179  Gens: 448640  Evals: 3588734 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 180  Gens: 66166   Evals: 528932  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 181  Gens: 1254877 Evals: 10038488 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 182  Gens: 73760   Evals: 589686  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 183  Gens: 1135762 Evals: 9085570 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 184  Gens: 501276  Evals: 4009792 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 185  Gens: 269848  Evals: 2158262 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 186  Gens: 163946  Evals: 1311240 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 187  Gens: 121192  Evals: 969114  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 188  Gens: 193866  Evals: 1550366 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 189  Gens: 981417  Evals: 7850828 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 190  Gens: 144461  Evals: 1155166 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 191  Gens: 11960   Evals: 95262   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 192  Gens: 879602  Evals: 7036208 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 193  Gens: 1210039 Evals: 9679834 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 194  Gens: 951836  Evals: 7614170 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 195  Gens: 764975  Evals: 6119386 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 196  Gens: 16740   Evals: 133384  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 197  Gens: 1349227 Evals: 10793170 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 198  Gens: 1929117 Evals: 15432484 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 199  Gens: 1279771 Evals: 10237684 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 200  Gens: 18361   Evals: 146434  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 201  Gens: 3422996 Evals: 27383462 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 202  Gens: 108252  Evals: 865506  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 203  Gens: 151061  Evals: 1207924 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 204  Gens: 258395  Evals: 2066604 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 205  Gens: 404767  Evals: 3237780 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 206  Gens: 788582  Evals: 6308192 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 207  Gens: 754241  Evals: 6033408 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 208  Gens: 390760  Evals: 3125644 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 209  Gens: 114712  Evals: 917258  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 210  Gens: 1248911 Evals: 9990780 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 211  Gens: 240053  Evals: 1919966 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 212  Gens: 723224  Evals: 5785246 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 213  Gens: 886388  Evals: 7090548 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 214  Gens: 83610   Evals: 668440  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 215  Gens: 220943  Evals: 1766922 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 216  Gens: 160570  Evals: 1284014 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 217  Gens: 2778    Evals: 21720   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 218  Gens: 216679  Evals: 1732954 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 219  Gens: 329749  Evals: 2637400 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 220  Gens: 612382  Evals: 4898518 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 221  Gens: 70004   Evals: 559450  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 222  Gens: 1415119 Evals: 11320380 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 223  Gens: 821097  Evals: 6568322 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 224  Gens: 829350  Evals: 6634352 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 225  Gens: 405477  Evals: 3243330 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 226  Gens: 1034247 Evals: 8273516 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 227  Gens: 2885394 Evals: 23082740 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 228  Gens: 101427  Evals: 810924  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 229  Gens: 887829  Evals: 7102140 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 230  Gens: 312737  Evals: 2501434 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 231  Gens: 189495  Evals: 1515414 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 232  Gens: 1297007 Evals: 10375638 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 233  Gens: 213359  Evals: 1706362 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 234  Gens: 212370  Evals: 1698408 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 235  Gens: 1257077 Evals: 10056094 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 236  Gens: 512156  Evals: 4096706 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 237  Gens: 837984  Evals: 6703322 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 238  Gens: 1835077 Evals: 14680180 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 239  Gens: 962243  Evals: 7697470 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 240  Gens: 78059   Evals: 623844  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 241  Gens: 827484  Evals: 6619480 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 242  Gens: 704341  Evals: 5634250 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 243  Gens: 97870   Evals: 782486  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 244  Gens: 1167953 Evals: 9343136 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 245  Gens: 313488  Evals: 2507536 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 246  Gens: 223629  Evals: 1788636 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 247  Gens: 281403  Evals: 2250874 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 248  Gens: 2971726 Evals: 23773364 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 249  Gens: 4551    Evals: 35880   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 250  Gens: 222222  Evals: 1777364 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 251  Gens: 1404179 Evals: 11232924 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 252  Gens: 585161  Evals: 4680954 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 253  Gens: 52310   Evals: 418062  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 254  Gens: 523103  Evals: 4184342 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 255  Gens: 783057  Evals: 6263986 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 256  Gens: 1962258 Evals: 15697606 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 257  Gens: 1767020 Evals: 14135640 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 258  Gens: 103813  Evals: 830086  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 259  Gens: 286225  Evals: 2289274 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 260  Gens: 343     Evals: 2172    λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 261  Gens: 462502  Evals: 3699588 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 262  Gens: 3715    Evals: 29150   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 263  Gens: 761469  Evals: 6091324 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 264  Gens: 56145   Evals: 448642  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 265  Gens: 481675  Evals: 3852958 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 266  Gens: 134484  Evals: 1075478 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 267  Gens: 225558  Evals: 1803998 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 268  Gens: 292707  Evals: 2341236 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 269  Gens: 94924   Evals: 758970  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 270  Gens: 75038   Evals: 599992  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 271  Gens: 87376   Evals: 698616  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 272  Gens: 13420   Evals: 106898  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 273  Gens: 273603  Evals: 2188362 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 274  Gens: 72939   Evals: 583092  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 275  Gens: 161691  Evals: 1292940 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 276  Gens: 828619  Evals: 6628454 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 277  Gens: 602960  Evals: 4823152 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 278  Gens: 71683   Evals: 572980  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 279  Gens: 936794  Evals: 7493882 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 280  Gens: 689389  Evals: 5514676 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 281  Gens: 575229  Evals: 4601216 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 282  Gens: 391741  Evals: 3133394 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 283  Gens: 412445  Evals: 3299002 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 284  Gens: 146717  Evals: 1173244 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 285  Gens: 771450  Evals: 6171096 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 286  Gens: 527963  Evals: 4223238 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 287  Gens: 24026   Evals: 191658  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 288  Gens: 1018939 Evals: 8150954 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 289  Gens: 252884  Evals: 2022568 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 290  Gens: 165699  Evals: 1325184 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 291  Gens: 323707  Evals: 2589270 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 292  Gens: 791346  Evals: 6330270 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 293  Gens: 195371  Evals: 1562464 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 294  Gens: 902305  Evals: 7217808 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 295  Gens: 697990  Evals: 5583378 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 296  Gens: 352557  Evals: 2819920 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 297  Gens: 35334   Evals: 282172  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 298  Gens: 1341365 Evals: 10730374 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 299  Gens: 268325  Evals: 2146032 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 300  Gens: 1306231 Evals: 10449298 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 301  Gens: 197052  Evals: 1576000 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 302  Gens: 75322   Evals: 602128  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 303  Gens: 386977  Evals: 3095224 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 304  Gens: 272957  Evals: 2183144 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 305  Gens: 29409   Evals: 234778  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 306  Gens: 140306  Evals: 1121906 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 307  Gens: 49509   Evals: 395536  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 308  Gens: 907230  Evals: 7257336 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 309  Gens: 292345  Evals: 2338182 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 310  Gens: 91274   Evals: 729664  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 311  Gens: 674860  Evals: 5398370 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 312  Gens: 670557  Evals: 5364032 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 313  Gens: 137777  Evals: 1101866 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 314  Gens: 299098  Evals: 2392440 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 315  Gens: 195683  Evals: 1565012 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 316  Gens: 78179   Evals: 625070  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 317  Gens: 440290  Evals: 3521796 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 318  Gens: 21624   Evals: 172538  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 319  Gens: 415696  Evals: 3325112 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 320  Gens: 533941  Evals: 4271050 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 321  Gens: 13837   Evals: 110218  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 322  Gens: 143102  Evals: 1144468 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 323  Gens: 193407  Evals: 1546920 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 324  Gens: 324402  Evals: 2594758 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 325  Gens: 1189280 Evals: 9513734 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 326  Gens: 278278  Evals: 2225818 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 327  Gens: 577440  Evals: 4618994 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 328  Gens: 292191  Evals: 2337016 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 329  Gens: 541547  Evals: 4331884 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 330  Gens: 171186  Evals: 1369088 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 331  Gens: 901781  Evals: 7213806 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 332  Gens: 602484  Evals: 4819528 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 333  Gens: 250652  Evals: 2004718 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 334  Gens: 29381   Evals: 234470  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 335  Gens: 242435  Evals: 1939100 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 336  Gens: 770739  Evals: 6165508 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 337  Gens: 508552  Evals: 4067890 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 338  Gens: 67854   Evals: 542356  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 339  Gens: 1047255 Evals: 8377460 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 340  Gens: 75716   Evals: 605234  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 341  Gens: 1925707 Evals: 15405070 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 342  Gens: 1502    Evals: 11590   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 343  Gens: 46415   Evals: 370858  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 344  Gens: 351366  Evals: 2810508 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 345  Gens: 148666  Evals: 1188766 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 346  Gens: 1157565 Evals: 9259856 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 347  Gens: 785305  Evals: 6282018 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 348  Gens: 11898   Evals: 94650   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 349  Gens: 877049  Evals: 7016008 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 350  Gens: 704025  Evals: 5631726 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 351  Gens: 420554  Evals: 3363984 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 352  Gens: 267101  Evals: 2136290 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 353  Gens: 626690  Evals: 5013026 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 354  Gens: 210477  Evals: 1683278 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 355  Gens: 245689  Evals: 1964952 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 356  Gens: 516537  Evals: 4131604 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 357  Gens: 604198  Evals: 4833078 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 358  Gens: 1052165 Evals: 8416862 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 359  Gens: 771179  Evals: 6168822 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 360  Gens: 394649  Evals: 3156736 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 361  Gens: 1779723 Evals: 14237368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 362  Gens: 137680  Evals: 1100936 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 363  Gens: 232926  Evals: 1862990 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 364  Gens: 1202791 Evals: 9621764 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 365  Gens: 930826  Evals: 7446246 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 366  Gens: 1725917 Evals: 13806800 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 367  Gens: 1370111 Evals: 10960348 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 368  Gens: 352914  Evals: 2822868 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 369  Gens: 169338  Evals: 1354124 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 370  Gens: 563911  Evals: 4510724 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 371  Gens: 898490  Evals: 7187466 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 372  Gens: 506496  Evals: 4051574 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 373  Gens: 223571  Evals: 1788146 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 374  Gens: 742602  Evals: 5940364 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 375  Gens: 87506   Evals: 699454  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 376  Gens: 461245  Evals: 3689456 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 377  Gens: 1738802 Evals: 13909842 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 378  Gens: 2062451 Evals: 16499116 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 379  Gens: 222     Evals: 1394    λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 380  Gens: 322895  Evals: 2582662 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 381  Gens: 1660477 Evals: 13283366 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 382  Gens: 288856  Evals: 2310318 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 383  Gens: 744390  Evals: 5954600 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 384  Gens: 344583  Evals: 2756228 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 385  Gens: 189599  Evals: 1516264 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 386  Gens: 825844  Evals: 6606238 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 387  Gens: 22242   Evals: 177404  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 388  Gens: 319565  Evals: 2556224 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 389  Gens: 41473   Evals: 331320  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 390  Gens: 560905  Evals: 4486652 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 391  Gens: 939410  Evals: 7514880 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 392  Gens: 803185  Evals: 6425102 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 393  Gens: 537344  Evals: 4298244 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 394  Gens: 467398  Evals: 3738880 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 395  Gens: 365873  Evals: 2926498 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 396  Gens: 729719  Evals: 5837214 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 397  Gens: 460122  Evals: 3680408 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 398  Gens: 768388  Evals: 6146578 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 399  Gens: 795677  Evals: 6364962 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 400  Gens: 398781  Evals: 3189754 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 401  Gens: 500527  Evals: 4003754 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 402  Gens: 42859   Evals: 342566  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 403  Gens: 173287  Evals: 1385740 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 404  Gens: 10894   Evals: 86684   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 405  Gens: 1373426 Evals: 10986846 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 406  Gens: 381298  Evals: 3049852 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 407  Gens: 343902  Evals: 2750668 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 408  Gens: 225983  Evals: 1807320 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 409  Gens: 521989  Evals: 4175450 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 410  Gens: 476357  Evals: 3810404 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 411  Gens: 28072   Evals: 224174  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 412  Gens: 541862  Evals: 4334470 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 413  Gens: 2061839 Evals: 16494128 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 414  Gens: 660149  Evals: 5280638 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 415  Gens: 203282  Evals: 1625732 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 416  Gens: 2222771 Evals: 17781706 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 417  Gens: 202808  Evals: 1622022 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 418  Gens: 320912  Evals: 2566742 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 419  Gens: 375668  Evals: 3005026 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 420  Gens: 2661181 Evals: 21288994 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 421  Gens: 528238  Evals: 4225368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 422  Gens: 321512  Evals: 2571612 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 423  Gens: 416511  Evals: 3331550 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 424  Gens: 1180745 Evals: 9445336 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 425  Gens: 472731  Evals: 3781382 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 426  Gens: 197258  Evals: 1577502 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 427  Gens: 1053723 Evals: 8429324 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 428  Gens: 46645   Evals: 372790  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 429  Gens: 376302  Evals: 3009906 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 430  Gens: 494049  Evals: 3951880 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 431  Gens: 90456   Evals: 723128  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 432  Gens: 303258  Evals: 2425566 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 433  Gens: 54708   Evals: 437192  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 434  Gens: 236384  Evals: 1890512 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 435  Gens: 921438  Evals: 7371140 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 436  Gens: 323872  Evals: 2590614 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 437  Gens: 2331763 Evals: 18653582 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 438  Gens: 232557  Evals: 1860138 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 439  Gens: 1448133 Evals: 11584478 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 440  Gens: 1510968 Evals: 12087232 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 441  Gens: 543751  Evals: 4349618 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 442  Gens: 372031  Evals: 2975704 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 443  Gens: 255131  Evals: 2040484 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 444  Gens: 490028  Evals: 3919780 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 445  Gens: 27605   Evals: 220340  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 446  Gens: 167890  Evals: 1342618 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 447  Gens: 235965  Evals: 1887320 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 448  Gens: 743227  Evals: 5945308 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 449  Gens: 278929  Evals: 2231106 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 450  Gens: 1246516 Evals: 9971678 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 451  Gens: 463364  Evals: 3706476 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 452  Gens: 636976  Evals: 5095248 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 453  Gens: 253756  Evals: 2029672 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 454  Gens: 353607  Evals: 2828350 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 455  Gens: 1281694 Evals: 10253154 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 456  Gens: 1092717 Evals: 8741216 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 457  Gens: 133558  Evals: 1068056 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 458  Gens: 109749  Evals: 877492  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 459  Gens: 161161  Evals: 1288700 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 460  Gens: 1180725 Evals: 9445278 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 461  Gens: 639277  Evals: 5113798 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 462  Gens: 119672  Evals: 956850  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 463  Gens: 727624  Evals: 5820572 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 464  Gens: 299377  Evals: 2394586 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 465  Gens: 468745  Evals: 3749416 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 466  Gens: 526448  Evals: 4211206 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 467  Gens: 134186  Evals: 1073098 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 468  Gens: 1115679 Evals: 8925010 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 469  Gens: 423139  Evals: 3384700 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 470  Gens: 718399  Evals: 5746676 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 471  Gens: 660940  Evals: 5287020 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 472  Gens: 177685  Evals: 1421020 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 473  Gens: 470285  Evals: 3761792 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 474  Gens: 419781  Evals: 3357724 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 475  Gens: 510654  Evals: 4084764 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 476  Gens: 728520  Evals: 5827634 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 477  Gens: 1225541 Evals: 9803814 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 478  Gens: 30953   Evals: 247118  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 479  Gens: 358455  Evals: 2867148 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 480  Gens: 1772731 Evals: 14181502 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 481  Gens: 62868   Evals: 502410  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 482  Gens: 121528  Evals: 971762  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 483  Gens: 1253479 Evals: 10027420 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 484  Gens: 1237343 Evals: 9898234 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 485  Gens: 5498    Evals: 43516   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 486  Gens: 1317880 Evals: 10542550 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 487  Gens: 596931  Evals: 4774826 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 488  Gens: 893271  Evals: 7145706 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 489  Gens: 1052365 Evals: 8418488 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 490  Gens: 795857  Evals: 6366418 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 491  Gens: 461618  Evals: 3692508 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 492  Gens: 49942   Evals: 399166  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 493  Gens: 54261   Evals: 433490  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 494  Gens: 274152  Evals: 2192710 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 495  Gens: 464385  Evals: 3714586 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 496  Gens: 80550   Evals: 643904  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 497  Gens: 84380   Evals: 674570  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 498  Gens: 31920   Evals: 254760  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 499  Gens: 1535273 Evals: 12281686 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 500  Gens: 311404  Evals: 2490894 λ: 4 p: 0.06666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:576843.588
Average evaluations to solve:4614266.98
Average fitness:64.0
Average lambda:4.0
Experiment configurations
Seed: 177148965
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 677613  Evals: 5420426 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 2    Gens: 52132   Evals: 416464  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 3    Gens: 367838  Evals: 2942160 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 4    Gens: 42578   Evals: 340142  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 5    Gens: 243464  Evals: 1947092 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 6    Gens: 34434   Evals: 275016  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 7    Gens: 874503  Evals: 6995644 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 8    Gens: 95234   Evals: 761386  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 9    Gens: 164768  Evals: 1317730 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 10   Gens: 265631  Evals: 2124496 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 11   Gens: 20819   Evals: 166176  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 12   Gens: 779920  Evals: 6238916 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 13   Gens: 1995075 Evals: 15960218 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 14   Gens: 1128568 Evals: 9028008 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 15   Gens: 99545   Evals: 795776  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 16   Gens: 142877  Evals: 1142576 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 17   Gens: 414965  Evals: 3319198 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 18   Gens: 930868  Evals: 7446504 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 19   Gens: 4810    Evals: 37916   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 20   Gens: 1418123 Evals: 11344494 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 21   Gens: 614803  Evals: 4917836 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 22   Gens: 373909  Evals: 2990884 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 23   Gens: 28454   Evals: 227202  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 24   Gens: 485152  Evals: 3880684 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 25   Gens: 26700   Evals: 213316  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 26   Gens: 412183  Evals: 3296916 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 27   Gens: 327959  Evals: 2623064 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 28   Gens: 1650647 Evals: 13204664 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 29   Gens: 324982  Evals: 2599288 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 30   Gens: 1212876 Evals: 9702546 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 31   Gens: 905051  Evals: 7239978 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 32   Gens: 47525   Evals: 379690  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 33   Gens: 422037  Evals: 3375784 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 34   Gens: 687458  Evals: 5499290 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 35   Gens: 237554  Evals: 1899976 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 36   Gens: 225194  Evals: 1800986 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 37   Gens: 160520  Evals: 1283736 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 38   Gens: 38679   Evals: 308976  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 39   Gens: 478597  Evals: 3828172 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 40   Gens: 513727  Evals: 4109380 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 41   Gens: 864221  Evals: 6913242 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 42   Gens: 54539   Evals: 435838  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 43   Gens: 542246  Evals: 4337386 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 44   Gens: 200100  Evals: 1600340 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 45   Gens: 71302   Evals: 569904  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 46   Gens: 158280  Evals: 1265664 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 47   Gens: 42958   Evals: 343126  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 48   Gens: 500930  Evals: 4006944 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 49   Gens: 1099579 Evals: 8796110 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 50   Gens: 833225  Evals: 6665296 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 51   Gens: 688756  Evals: 5509452 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 52   Gens: 527730  Evals: 4221368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 53   Gens: 665488  Evals: 5323318 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 54   Gens: 163145  Evals: 1304566 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 55   Gens: 420719  Evals: 3365266 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 56   Gens: 219394  Evals: 1754746 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 57   Gens: 145721  Evals: 1165260 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 58   Gens: 1108107 Evals: 8864270 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 59   Gens: 471602  Evals: 3772140 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 60   Gens: 245191  Evals: 1960916 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 61   Gens: 1120106 Evals: 8960332 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 62   Gens: 2503669 Evals: 20028864 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 63   Gens: 237712  Evals: 1901160 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 64   Gens: 331074  Evals: 2648146 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 65   Gens: 896148  Evals: 7168754 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 66   Gens: 104211  Evals: 833212  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 67   Gens: 819288  Evals: 6553846 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 68   Gens: 30980   Evals: 247378  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 69   Gens: 659729  Evals: 5277226 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 70   Gens: 540595  Evals: 4324230 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 71   Gens: 168668  Evals: 1348962 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 72   Gens: 806132  Evals: 6448584 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 73   Gens: 148923  Evals: 1190962 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 74   Gens: 206728  Evals: 1653414 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 75   Gens: 91768   Evals: 733622  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 76   Gens: 35328   Evals: 282104  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 77   Gens: 28182   Evals: 224986  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 78   Gens: 856684  Evals: 6852974 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 79   Gens: 106985  Evals: 855374  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 80   Gens: 39384   Evals: 314544  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 81   Gens: 293543  Evals: 2347674 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 82   Gens: 873961  Evals: 6991176 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 83   Gens: 199332  Evals: 1594084 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 84   Gens: 348134  Evals: 2784550 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 85   Gens: 493522  Evals: 3947834 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 86   Gens: 46198   Evals: 369106  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 87   Gens: 173933  Evals: 1390942 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 88   Gens: 126528  Evals: 1011786 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 89   Gens: 244461  Evals: 1955202 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 90   Gens: 47184   Evals: 377012  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 91   Gens: 1260255 Evals: 10081610 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 92   Gens: 335703  Evals: 2685066 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 93   Gens: 601368  Evals: 4810502 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 94   Gens: 560233  Evals: 4481458 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 95   Gens: 118979  Evals: 951354  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 96   Gens: 152374  Evals: 1218516 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 97   Gens: 98969   Evals: 791190  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 98   Gens: 85611   Evals: 684328  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 99   Gens: 57235   Evals: 457378  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 100  Gens: 804093  Evals: 6432274 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 101  Gens: 776981  Evals: 6215298 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 102  Gens: 1096600 Evals: 8772362 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 103  Gens: 133242  Evals: 1065430 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 104  Gens: 91526   Evals: 731724  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 105  Gens: 203276  Evals: 1625750 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 106  Gens: 194427  Evals: 1554906 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 107  Gens: 62157   Evals: 496670  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 108  Gens: 219977  Evals: 1759336 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 109  Gens: 483457  Evals: 3867176 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 110  Gens: 13695   Evals: 109082  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 111  Gens: 109613  Evals: 876446  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 112  Gens: 334441  Evals: 2675140 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 113  Gens: 535849  Evals: 4286322 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 114  Gens: 1574835 Evals: 12598186 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 115  Gens: 71826   Evals: 574128  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 116  Gens: 140868  Evals: 1126454 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 117  Gens: 413593  Evals: 3308242 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 118  Gens: 155232  Evals: 1241446 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 119  Gens: 1031006 Evals: 8247620 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 120  Gens: 28272   Evals: 225636  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 121  Gens: 154970  Evals: 1239332 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 122  Gens: 865450  Evals: 6923198 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 123  Gens: 137032  Evals: 1095542 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 124  Gens: 1024178 Evals: 8192952 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 125  Gens: 691437  Evals: 5530974 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 126  Gens: 434121  Evals: 3472398 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 127  Gens: 1025298 Evals: 8201928 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 128  Gens: 407664  Evals: 3260786 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 129  Gens: 3423152 Evals: 27384724 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 130  Gens: 754534  Evals: 6035728 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 131  Gens: 6440    Evals: 51216   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 132  Gens: 13548   Evals: 107930  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 133  Gens: 39607   Evals: 316440  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 134  Gens: 156384  Evals: 1250570 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 135  Gens: 915143  Evals: 7320724 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 136  Gens: 270704  Evals: 2165218 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 137  Gens: 111031  Evals: 887786  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 138  Gens: 2374756 Evals: 18997630 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 139  Gens: 93524   Evals: 747720  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 140  Gens: 1434755 Evals: 11477594 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 141  Gens: 241964  Evals: 1935222 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 142  Gens: 481241  Evals: 3849396 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 143  Gens: 396962  Evals: 3175216 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 144  Gens: 580575  Evals: 4644242 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 145  Gens: 724451  Evals: 5795010 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 146  Gens: 1795260 Evals: 14361684 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 147  Gens: 1462689 Evals: 11701120 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 148  Gens: 610323  Evals: 4882198 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 149  Gens: 164265  Evals: 1313668 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 150  Gens: 195527  Evals: 1563756 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 151  Gens: 570800  Evals: 4566104 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 152  Gens: 54294   Evals: 433768  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 153  Gens: 325799  Evals: 2605850 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 154  Gens: 457693  Evals: 3661044 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 155  Gens: 376526  Evals: 3011616 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 156  Gens: 198233  Evals: 1585340 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 157  Gens: 190829  Evals: 1526304 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 158  Gens: 49791   Evals: 397816  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 159  Gens: 770217  Evals: 6161240 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 160  Gens: 679636  Evals: 5436648 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 161  Gens: 854     Evals: 6296    λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 162  Gens: 566787  Evals: 4533846 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 163  Gens: 1256234 Evals: 10049308 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 164  Gens: 368944  Evals: 2950932 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 165  Gens: 303620  Evals: 2428294 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 166  Gens: 948832  Evals: 7590210 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 167  Gens: 202892  Evals: 1622626 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 168  Gens: 354423  Evals: 2834822 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 169  Gens: 39416   Evals: 314822  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 170  Gens: 8458    Evals: 67252   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 171  Gens: 300856  Evals: 2406394 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 172  Gens: 754236  Evals: 6033442 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 173  Gens: 1063496 Evals: 8507480 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 174  Gens: 326416  Evals: 2610784 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 175  Gens: 177855  Evals: 1422280 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 176  Gens: 518490  Evals: 4147562 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 177  Gens: 286427  Evals: 2290896 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 178  Gens: 560320  Evals: 4482054 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 179  Gens: 1109969 Evals: 8879452 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 180  Gens: 2938878 Evals: 23510438 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 181  Gens: 249307  Evals: 1994030 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 182  Gens: 44797   Evals: 357844  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 183  Gens: 787854  Evals: 6302358 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 184  Gens: 1341763 Evals: 10733642 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 185  Gens: 2415789 Evals: 19325746 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 186  Gens: 236197  Evals: 1889050 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 187  Gens: 214706  Evals: 1716998 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 188  Gens: 497252  Evals: 3977510 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 189  Gens: 438714  Evals: 3509182 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 190  Gens: 736160  Evals: 5888794 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 191  Gens: 410793  Evals: 3285944 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 192  Gens: 1743980 Evals: 13951424 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 193  Gens: 3054    Evals: 23966   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 194  Gens: 1314944 Evals: 10519014 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 195  Gens: 469170  Evals: 3753006 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 196  Gens: 1932758 Evals: 15461558 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 197  Gens: 187994  Evals: 1503602 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 198  Gens: 28392   Evals: 226712  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 199  Gens: 244745  Evals: 1957450 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 200  Gens: 651298  Evals: 5209770 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 201  Gens: 126228  Evals: 1009368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 202  Gens: 271257  Evals: 2169708 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 203  Gens: 21712   Evals: 173254  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 204  Gens: 56950   Evals: 455144  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 205  Gens: 108010  Evals: 863656  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 206  Gens: 274339  Evals: 2194228 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 207  Gens: 1663552 Evals: 13307764 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 208  Gens: 1496267 Evals: 11969728 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 209  Gens: 209183  Evals: 1672924 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 210  Gens: 655197  Evals: 5241108 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 211  Gens: 557873  Evals: 4462368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 212  Gens: 996011  Evals: 7967646 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 213  Gens: 384052  Evals: 3072002 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 214  Gens: 1706433 Evals: 13651106 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 215  Gens: 269229  Evals: 2153250 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 216  Gens: 218992  Evals: 1751548 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 217  Gens: 67723   Evals: 541244  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 218  Gens: 601571  Evals: 4812006 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 219  Gens: 208851  Evals: 1670412 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 220  Gens: 764842  Evals: 6118284 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 221  Gens: 334668  Evals: 2676866 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 222  Gens: 696751  Evals: 5573482 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 223  Gens: 532488  Evals: 4259422 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 224  Gens: 45596   Evals: 364194  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 225  Gens: 61328   Evals: 490128  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 226  Gens: 1067846 Evals: 8542264 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 227  Gens: 2277324 Evals: 18218188 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 228  Gens: 246392  Evals: 1970702 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 229  Gens: 1141774 Evals: 9133614 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 230  Gens: 178468  Evals: 1427336 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 231  Gens: 104053  Evals: 831982  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 232  Gens: 108350  Evals: 866264  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 233  Gens: 163448  Evals: 1307236 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 234  Gens: 1277977 Evals: 10223388 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 235  Gens: 169361  Evals: 1354478 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 236  Gens: 551330  Evals: 4410188 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 237  Gens: 794488  Evals: 6355400 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 238  Gens: 1619623 Evals: 12956500 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 239  Gens: 91940   Evals: 735026  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 240  Gens: 67242   Evals: 537460  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 241  Gens: 236538  Evals: 1891856 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 242  Gens: 189049  Evals: 1512010 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 243  Gens: 451055  Evals: 3608036 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 244  Gens: 309796  Evals: 2477912 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 245  Gens: 294072  Evals: 2352072 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 246  Gens: 2544452 Evals: 20355110 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 247  Gens: 88060   Evals: 703904  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 248  Gens: 82044   Evals: 655806  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 249  Gens: 657574  Evals: 5260092 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 250  Gens: 262552  Evals: 2099794 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 251  Gens: 55793   Evals: 445896  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 252  Gens: 941684  Evals: 7532972 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 253  Gens: 286170  Evals: 2288848 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 254  Gens: 170794  Evals: 1365864 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 255  Gens: 17244   Evals: 137476  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 256  Gens: 702983  Evals: 5623484 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 257  Gens: 288117  Evals: 2304454 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 258  Gens: 374967  Evals: 2999086 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 259  Gens: 105235  Evals: 841376  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 260  Gens: 210995  Evals: 1687596 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 261  Gens: 182292  Evals: 1457906 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 262  Gens: 202425  Evals: 1619010 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 263  Gens: 411202  Evals: 3289172 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 264  Gens: 156566  Evals: 1252048 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 265  Gens: 629293  Evals: 5033762 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 266  Gens: 943663  Evals: 7548854 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 267  Gens: 92528   Evals: 739676  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 268  Gens: 2218907 Evals: 17750854 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 269  Gens: 211355  Evals: 1690342 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 270  Gens: 1923636 Evals: 15388576 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 271  Gens: 528040  Evals: 4223810 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 272  Gens: 1063118 Evals: 8504492 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 273  Gens: 73746   Evals: 589622  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 274  Gens: 534018  Evals: 4271650 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 275  Gens: 553670  Evals: 4428980 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 276  Gens: 80558   Evals: 644016  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 277  Gens: 78362   Evals: 626478  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 278  Gens: 403490  Evals: 3227270 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 279  Gens: 175424  Evals: 1402884 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 280  Gens: 2104182 Evals: 16833002 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 281  Gens: 2377545 Evals: 19019744 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 282  Gens: 517332  Evals: 4138196 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 283  Gens: 137373  Evals: 1098546 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 284  Gens: 952392  Evals: 7618722 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 285  Gens: 219680  Evals: 1756922 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 286  Gens: 124156  Evals: 992836  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 287  Gens: 10807   Evals: 85992   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 288  Gens: 486424  Evals: 3890886 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 289  Gens: 205691  Evals: 1644956 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 290  Gens: 151014  Evals: 1207566 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 291  Gens: 283106  Evals: 2264380 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 292  Gens: 299779  Evals: 2397716 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 293  Gens: 633176  Evals: 5064938 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 294  Gens: 26208   Evals: 209206  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 295  Gens: 387281  Evals: 3097728 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 296  Gens: 241257  Evals: 1929610 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 297  Gens: 1831637 Evals: 14652628 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 298  Gens: 662402  Evals: 5298804 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 299  Gens: 30284   Evals: 241848  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 300  Gens: 266056  Evals: 2128038 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 301  Gens: 151160  Evals: 1208846 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 302  Gens: 1822822 Evals: 14582130 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 303  Gens: 823667  Evals: 6588800 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 304  Gens: 272906  Evals: 2182798 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 305  Gens: 737619  Evals: 5900516 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 306  Gens: 15531   Evals: 123804  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 307  Gens: 504536  Evals: 4035802 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 308  Gens: 1187565 Evals: 9500090 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 309  Gens: 878529  Evals: 7027674 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 310  Gens: 294190  Evals: 2352972 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 311  Gens: 120460  Evals: 963244  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 312  Gens: 252898  Evals: 2022610 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 313  Gens: 117879  Evals: 942456  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 314  Gens: 235710  Evals: 1885276 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 315  Gens: 256067  Evals: 2048186 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 316  Gens: 729807  Evals: 5838032 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 317  Gens: 1507285 Evals: 12057778 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 318  Gens: 2380944 Evals: 19047076 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 319  Gens: 508558  Evals: 4068072 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 320  Gens: 43786   Evals: 349758  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 321  Gens: 282766  Evals: 2261614 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 322  Gens: 767025  Evals: 6135778 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 323  Gens: 374389  Evals: 2994694 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 324  Gens: 456740  Evals: 3653470 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 325  Gens: 309146  Evals: 2472766 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 326  Gens: 614707  Evals: 4917264 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 327  Gens: 227512  Evals: 1819716 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 328  Gens: 1665806 Evals: 13325974 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 329  Gens: 2267933 Evals: 18143006 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 330  Gens: 61064   Evals: 488030  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 331  Gens: 24253   Evals: 193470  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 332  Gens: 919709  Evals: 7357102 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 333  Gens: 23918   Evals: 190908  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 334  Gens: 1303687 Evals: 10428976 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 335  Gens: 727989  Evals: 5823366 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 336  Gens: 1486669 Evals: 11892928 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 337  Gens: 124624  Evals: 996492  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 338  Gens: 649581  Evals: 5196162 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 339  Gens: 138738  Evals: 1109502 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 340  Gens: 596562  Evals: 4771962 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 341  Gens: 27356   Evals: 218370  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 342  Gens: 1093518 Evals: 8747600 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 343  Gens: 461243  Evals: 3689442 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 344  Gens: 919713  Evals: 7357138 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 345  Gens: 934327  Evals: 7474104 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 346  Gens: 874562  Evals: 6995940 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 347  Gens: 470081  Evals: 3760228 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 348  Gens: 241170  Evals: 1928812 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 349  Gens: 688570  Evals: 5508104 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 350  Gens: 649986  Evals: 5199356 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 351  Gens: 494718  Evals: 3957284 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 352  Gens: 782176  Evals: 6256834 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 353  Gens: 487708  Evals: 3901202 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 354  Gens: 84412   Evals: 674816  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 355  Gens: 627123  Evals: 5016522 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 356  Gens: 74994   Evals: 599484  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 357  Gens: 977021  Evals: 7815672 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 358  Gens: 130028  Evals: 1039804 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 359  Gens: 241433  Evals: 1930956 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 360  Gens: 377982  Evals: 3023450 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 361  Gens: 1019384 Evals: 8154578 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 362  Gens: 559008  Evals: 4471546 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 363  Gens: 224971  Evals: 1799194 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 364  Gens: 176283  Evals: 1409764 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 365  Gens: 935322  Evals: 7482108 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 366  Gens: 1092943 Evals: 8743070 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 367  Gens: 628079  Evals: 5024136 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 368  Gens: 252378  Evals: 2018556 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 369  Gens: 28936   Evals: 231048  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 370  Gens: 672306  Evals: 5377912 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 371  Gens: 1100846 Evals: 8806284 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 372  Gens: 10349   Evals: 82270   λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 373  Gens: 37730   Evals: 301284  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 374  Gens: 535574  Evals: 4284056 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 375  Gens: 571233  Evals: 4569320 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 376  Gens: 736103  Evals: 5888270 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 377  Gens: 101094  Evals: 808166  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 378  Gens: 177407  Evals: 1418746 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 379  Gens: 363657  Evals: 2908782 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 380  Gens: 397688  Evals: 3181068 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 381  Gens: 837040  Evals: 6695888 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 382  Gens: 1153721 Evals: 9229244 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 383  Gens: 841932  Evals: 6734908 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 384  Gens: 43075   Evals: 344002  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 385  Gens: 39530   Evals: 315732  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 386  Gens: 524580  Evals: 4196180 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 387  Gens: 238031  Evals: 1903656 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 388  Gens: 144312  Evals: 1154058 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 389  Gens: 411829  Evals: 3294170 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 390  Gens: 107068  Evals: 856178  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 391  Gens: 368793  Evals: 2949846 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 392  Gens: 635368  Evals: 5082456 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 393  Gens: 1018110 Evals: 8144316 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 394  Gens: 190722  Evals: 1525256 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 395  Gens: 1266647 Evals: 10132692 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 396  Gens: 935214  Evals: 7481310 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 397  Gens: 100414  Evals: 802782  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 398  Gens: 249140  Evals: 1992546 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 399  Gens: 1008840 Evals: 8070172 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 400  Gens: 32096   Evals: 256202  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 401  Gens: 77194   Evals: 617086  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 402  Gens: 1294603 Evals: 10356332 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 403  Gens: 716359  Evals: 5730450 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 404  Gens: 25845   Evals: 206148  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 405  Gens: 961103  Evals: 7688368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 406  Gens: 195851  Evals: 1566280 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 407  Gens: 1488728 Evals: 11909452 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 408  Gens: 112309  Evals: 898006  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 409  Gens: 599512  Evals: 4795660 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 410  Gens: 360362  Evals: 2882390 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 411  Gens: 1433495 Evals: 11467404 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 412  Gens: 839820  Evals: 6718122 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 413  Gens: 18836   Evals: 150092  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 414  Gens: 60169   Evals: 480880  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 415  Gens: 1697703 Evals: 13581180 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 416  Gens: 116734  Evals: 933432  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 417  Gens: 160607  Evals: 1284358 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 418  Gens: 436414  Evals: 3490768 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 419  Gens: 105215  Evals: 841230  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 420  Gens: 30767   Evals: 245618  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 421  Gens: 104956  Evals: 839168  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 422  Gens: 494889  Evals: 3958632 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 423  Gens: 598141  Evals: 4784604 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 424  Gens: 361630  Evals: 2892478 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 425  Gens: 427844  Evals: 3422166 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 426  Gens: 164726  Evals: 1317316 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 427  Gens: 53933   Evals: 430792  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 428  Gens: 1493339 Evals: 11946188 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 429  Gens: 291530  Evals: 2331768 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 430  Gens: 358670  Evals: 2868778 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 431  Gens: 340612  Evals: 2724368 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 432  Gens: 56249   Evals: 449480  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 433  Gens: 289557  Evals: 2316076 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 434  Gens: 151905  Evals: 1214804 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 435  Gens: 604139  Evals: 4832708 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 436  Gens: 464905  Evals: 3718702 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 437  Gens: 384272  Evals: 3073788 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 438  Gens: 459941  Evals: 3678990 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 439  Gens: 461449  Evals: 3691104 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 440  Gens: 1082703 Evals: 8661128 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 441  Gens: 83631   Evals: 668580  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 442  Gens: 400841  Evals: 3206166 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 443  Gens: 454028  Evals: 3631726 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 444  Gens: 235307  Evals: 1881950 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 445  Gens: 173299  Evals: 1385974 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 446  Gens: 66715   Evals: 533172  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 447  Gens: 52701   Evals: 421086  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 448  Gens: 629737  Evals: 5037422 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 449  Gens: 283441  Evals: 2267148 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 450  Gens: 1754723 Evals: 14037292 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 451  Gens: 616564  Evals: 4932090 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 452  Gens: 341970  Evals: 2735282 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 453  Gens: 837907  Evals: 6702884 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 454  Gens: 275623  Evals: 2204616 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 455  Gens: 652839  Evals: 5222150 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 456  Gens: 239236  Evals: 1913462 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 457  Gens: 641309  Evals: 5129854 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 458  Gens: 157466  Evals: 1259316 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 459  Gens: 74192   Evals: 592996  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 460  Gens: 552596  Evals: 4420236 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 461  Gens: 1508714 Evals: 12069176 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 462  Gens: 3843430 Evals: 30746882 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 463  Gens: 475900  Evals: 3806706 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 464  Gens: 986259  Evals: 7889544 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 465  Gens: 2497475 Evals: 19979298 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 466  Gens: 102697  Evals: 821054  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 467  Gens: 93159   Evals: 744808  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 468  Gens: 796870  Evals: 6374504 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 469  Gens: 307279  Evals: 2457688 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 470  Gens: 221256  Evals: 1769616 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 471  Gens: 619656  Evals: 4956612 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 472  Gens: 695153  Evals: 5560794 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 473  Gens: 176663  Evals: 1412828 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 474  Gens: 1317517 Evals: 10539624 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 475  Gens: 50816   Evals: 406046  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 476  Gens: 764119  Evals: 6112444 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 477  Gens: 20215   Evals: 161196  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 478  Gens: 654775  Evals: 5237748 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 479  Gens: 826157  Evals: 6608822 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 480  Gens: 157188  Evals: 1256968 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 481  Gens: 101712  Evals: 813296  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 482  Gens: 1147206 Evals: 9177216 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 483  Gens: 1198019 Evals: 9583592 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 484  Gens: 257920  Evals: 2062960 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 485  Gens: 848380  Evals: 6786586 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 486  Gens: 204401  Evals: 1634694 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 487  Gens: 777733  Evals: 6221468 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 488  Gens: 2765578 Evals: 22124188 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 489  Gens: 193627  Evals: 1548580 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 490  Gens: 551952  Evals: 4415038 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 491  Gens: 264394  Evals: 2114712 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 492  Gens: 114641  Evals: 916726  λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 493  Gens: 2870167 Evals: 22960894 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 494  Gens: 806523  Evals: 6451766 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 495  Gens: 1395653 Evals: 11164760 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 496  Gens: 411780  Evals: 3293720 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 497  Gens: 1369374 Evals: 10954600 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 498  Gens: 236914  Evals: 1894862 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 499  Gens: 987750  Evals: 7901420 λ: 4 p: 0.06666666666666667 Solved: True
Final results: Run: 500  Gens: 74237   Evals: 593346  λ: 4 p: 0.06666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:545413.28
Average evaluations to solve:4362819.948
Average fitness:64.0
Average lambda:4.0
