Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 40 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.025
Initial crossover probability(if aplicable): 1
Initial offspring population size: 40
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 12909381.256
Median evaluations: 8680075.0
25% quantile: 3758190.5
75% quantile: 18433277.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 870539507
Problem: Jump
Size: 40	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.025
Initial offspring population size: 40
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 134979  Evals: 10791534 λ: 40 p: 1.0 Solved: True
Final results: Run: 2    Gens: 77308   Evals: 6178350 λ: 40 p: 1.0 Solved: True
Final results: Run: 3    Gens: 451918  Evals: 36146786 λ: 40 p: 1.0 Solved: True
Final results: Run: 4    Gens: 728460  Evals: 58271218 λ: 40 p: 1.0 Solved: True
Final results: Run: 5    Gens: 349973  Evals: 27991120 λ: 40 p: 1.0 Solved: True
Final results: Run: 6    Gens: 431265  Evals: 34496708 λ: 40 p: 1.0 Solved: True
Final results: Run: 7    Gens: 258700  Evals: 20688366 λ: 40 p: 1.0 Solved: True
Final results: Run: 8    Gens: 46346   Evals: 3700956 λ: 40 p: 1.0 Solved: True
Final results: Run: 9    Gens: 8159    Evals: 646126  λ: 40 p: 1.0 Solved: True
Final results: Run: 10   Gens: 36336   Evals: 2900618 λ: 40 p: 1.0 Solved: True
Final results: Run: 11   Gens: 119710  Evals: 9572604 λ: 40 p: 1.0 Solved: True
Final results: Run: 12   Gens: 227066  Evals: 18159842 λ: 40 p: 1.0 Solved: True
Final results: Run: 13   Gens: 1269    Evals: 96572   λ: 40 p: 1.0 Solved: True
Final results: Run: 14   Gens: 351741  Evals: 28132628 λ: 40 p: 1.0 Solved: True
Final results: Run: 15   Gens: 40116   Evals: 3202782 λ: 40 p: 1.0 Solved: True
Final results: Run: 16   Gens: 95601   Evals: 7641570 λ: 40 p: 1.0 Solved: True
Final results: Run: 17   Gens: 17623   Evals: 1403022 λ: 40 p: 1.0 Solved: True
Final results: Run: 18   Gens: 150815  Evals: 12058994 λ: 40 p: 1.0 Solved: True
Final results: Run: 19   Gens: 25819   Evals: 2059486 λ: 40 p: 1.0 Solved: True
Final results: Run: 20   Gens: 58754   Evals: 4695430 λ: 40 p: 1.0 Solved: True
Final results: Run: 21   Gens: 205922  Evals: 16467008 λ: 40 p: 1.0 Solved: True
Final results: Run: 22   Gens: 138081  Evals: 11040994 λ: 40 p: 1.0 Solved: True
Final results: Run: 23   Gens: 78094   Evals: 6241088 λ: 40 p: 1.0 Solved: True
Final results: Run: 24   Gens: 109856  Evals: 8781822 λ: 40 p: 1.0 Solved: True
Final results: Run: 25   Gens: 66334   Evals: 5301306 λ: 40 p: 1.0 Solved: True
Final results: Run: 26   Gens: 25793   Evals: 2057378 λ: 40 p: 1.0 Solved: True
Final results: Run: 27   Gens: 101040  Evals: 8075994 λ: 40 p: 1.0 Solved: True
Final results: Run: 28   Gens: 146857  Evals: 11742912 λ: 40 p: 1.0 Solved: True
Final results: Run: 29   Gens: 61221   Evals: 4891692 λ: 40 p: 1.0 Solved: True
Final results: Run: 30   Gens: 294359  Evals: 23543226 λ: 40 p: 1.0 Solved: True
Final results: Run: 31   Gens: 123168  Evals: 9846464 λ: 40 p: 1.0 Solved: True
Final results: Run: 32   Gens: 348716  Evals: 27892056 λ: 40 p: 1.0 Solved: True
Final results: Run: 33   Gens: 109121  Evals: 8720982 λ: 40 p: 1.0 Solved: True
Final results: Run: 34   Gens: 39682   Evals: 3169054 λ: 40 p: 1.0 Solved: True
Final results: Run: 35   Gens: 367381  Evals: 29384600 λ: 40 p: 1.0 Solved: True
Final results: Run: 36   Gens: 4549    Evals: 358244  λ: 40 p: 1.0 Solved: True
Final results: Run: 37   Gens: 44619   Evals: 3562150 λ: 40 p: 1.0 Solved: True
Final results: Run: 38   Gens: 105244  Evals: 8413790 λ: 40 p: 1.0 Solved: True
Final results: Run: 39   Gens: 30476   Evals: 2432324 λ: 40 p: 1.0 Solved: True
Final results: Run: 40   Gens: 49771   Evals: 3976260 λ: 40 p: 1.0 Solved: True
Final results: Run: 41   Gens: 403452  Evals: 32269794 λ: 40 p: 1.0 Solved: True
Final results: Run: 42   Gens: 155064  Evals: 12397444 λ: 40 p: 1.0 Solved: True
Final results: Run: 43   Gens: 39210   Evals: 3130830 λ: 40 p: 1.0 Solved: True
Final results: Run: 44   Gens: 26340   Evals: 2100482 λ: 40 p: 1.0 Solved: True
Final results: Run: 45   Gens: 24124   Evals: 1923024 λ: 40 p: 1.0 Solved: True
Final results: Run: 46   Gens: 262023  Evals: 20954646 λ: 40 p: 1.0 Solved: True
Final results: Run: 47   Gens: 221912  Evals: 17747460 λ: 40 p: 1.0 Solved: True
Final results: Run: 48   Gens: 69716   Evals: 5572120 λ: 40 p: 1.0 Solved: True
Final results: Run: 49   Gens: 174564  Evals: 13958584 λ: 40 p: 1.0 Solved: True
Final results: Run: 50   Gens: 44373   Evals: 3544230 λ: 40 p: 1.0 Solved: True
Final results: Run: 51   Gens: 59490   Evals: 4753352 λ: 40 p: 1.0 Solved: True
Final results: Run: 52   Gens: 56023   Evals: 4474954 λ: 40 p: 1.0 Solved: True
Final results: Run: 53   Gens: 222663  Evals: 17806858 λ: 40 p: 1.0 Solved: True
Final results: Run: 54   Gens: 2857    Evals: 221688  λ: 40 p: 1.0 Solved: True
Final results: Run: 55   Gens: 28871   Evals: 2303586 λ: 40 p: 1.0 Solved: True
Final results: Run: 56   Gens: 104363  Evals: 8342372 λ: 40 p: 1.0 Solved: True
Final results: Run: 57   Gens: 18035   Evals: 1437632 λ: 40 p: 1.0 Solved: True
Final results: Run: 58   Gens: 67908   Evals: 5426670 λ: 40 p: 1.0 Solved: True
Final results: Run: 59   Gens: 27233   Evals: 2172662 λ: 40 p: 1.0 Solved: True
Final results: Run: 60   Gens: 62262   Evals: 4973364 λ: 40 p: 1.0 Solved: True
Final results: Run: 61   Gens: 308644  Evals: 24685000 λ: 40 p: 1.0 Solved: True
Final results: Run: 62   Gens: 115371  Evals: 9221910 λ: 40 p: 1.0 Solved: True
Final results: Run: 63   Gens: 84575   Evals: 6758852 λ: 40 p: 1.0 Solved: True
Final results: Run: 64   Gens: 291932  Evals: 23348032 λ: 40 p: 1.0 Solved: True
Final results: Run: 65   Gens: 354036  Evals: 28316468 λ: 40 p: 1.0 Solved: True
Final results: Run: 66   Gens: 120109  Evals: 9604624 λ: 40 p: 1.0 Solved: True
Final results: Run: 67   Gens: 32068   Evals: 2558612 λ: 40 p: 1.0 Solved: True
Final results: Run: 68   Gens: 13072   Evals: 1039484 λ: 40 p: 1.0 Solved: True
Final results: Run: 69   Gens: 229673  Evals: 18367552 λ: 40 p: 1.0 Solved: True
Final results: Run: 70   Gens: 72715   Evals: 5811396 λ: 40 p: 1.0 Solved: True
Final results: Run: 71   Gens: 468404  Evals: 37465938 λ: 40 p: 1.0 Solved: True
Final results: Run: 72   Gens: 10781   Evals: 855734  λ: 40 p: 1.0 Solved: True
Final results: Run: 73   Gens: 14509   Evals: 1154240 λ: 40 p: 1.0 Solved: True
Final results: Run: 74   Gens: 100490  Evals: 8033134 λ: 40 p: 1.0 Solved: True
Final results: Run: 75   Gens: 257572  Evals: 20600720 λ: 40 p: 1.0 Solved: True
Final results: Run: 76   Gens: 52271   Evals: 4175686 λ: 40 p: 1.0 Solved: True
Final results: Run: 77   Gens: 88397   Evals: 7063994 λ: 40 p: 1.0 Solved: True
Final results: Run: 78   Gens: 269641  Evals: 21564346 λ: 40 p: 1.0 Solved: True
Final results: Run: 79   Gens: 35675   Evals: 2847782 λ: 40 p: 1.0 Solved: True
Final results: Run: 80   Gens: 71719   Evals: 5731244 λ: 40 p: 1.0 Solved: True
Final results: Run: 81   Gens: 32681   Evals: 2607396 λ: 40 p: 1.0 Solved: True
Final results: Run: 82   Gens: 27984   Evals: 2232956 λ: 40 p: 1.0 Solved: True
Final results: Run: 83   Gens: 483794  Evals: 38698298 λ: 40 p: 1.0 Solved: True
Final results: Run: 84   Gens: 365564  Evals: 29239918 λ: 40 p: 1.0 Solved: True
Final results: Run: 85   Gens: 97934   Evals: 7829556 λ: 40 p: 1.0 Solved: True
Final results: Run: 86   Gens: 15385   Evals: 1224206 λ: 40 p: 1.0 Solved: True
Final results: Run: 87   Gens: 549546  Evals: 43958482 λ: 40 p: 1.0 Solved: True
Final results: Run: 88   Gens: 123783  Evals: 9897816 λ: 40 p: 1.0 Solved: True
Final results: Run: 89   Gens: 192112  Evals: 15362768 λ: 40 p: 1.0 Solved: True
Final results: Run: 90   Gens: 239404  Evals: 19146030 λ: 40 p: 1.0 Solved: True
Final results: Run: 91   Gens: 264575  Evals: 21158476 λ: 40 p: 1.0 Solved: True
Final results: Run: 92   Gens: 51121   Evals: 4083184 λ: 40 p: 1.0 Solved: True
Final results: Run: 93   Gens: 38687   Evals: 3088944 λ: 40 p: 1.0 Solved: True
Final results: Run: 94   Gens: 233807  Evals: 18696804 λ: 40 p: 1.0 Solved: True
Final results: Run: 95   Gens: 5449    Evals: 429492  λ: 40 p: 1.0 Solved: True
Final results: Run: 96   Gens: 67940   Evals: 5429692 λ: 40 p: 1.0 Solved: True
Final results: Run: 97   Gens: 125609  Evals: 10042110 λ: 40 p: 1.0 Solved: True
Final results: Run: 98   Gens: 166300  Evals: 13298954 λ: 40 p: 1.0 Solved: True
Final results: Run: 99   Gens: 48117   Evals: 3844228 λ: 40 p: 1.0 Solved: True
Final results: Run: 100  Gens: 27291   Evals: 2177214 λ: 40 p: 1.0 Solved: True
Final results: Run: 101  Gens: 9500    Evals: 753810  λ: 40 p: 1.0 Solved: True
Final results: Run: 102  Gens: 40515   Evals: 3233402 λ: 40 p: 1.0 Solved: True
Final results: Run: 103  Gens: 619756  Evals: 49574614 λ: 40 p: 1.0 Solved: True
Final results: Run: 104  Gens: 279512  Evals: 22354700 λ: 40 p: 1.0 Solved: True
Final results: Run: 105  Gens: 101877  Evals: 8144758 λ: 40 p: 1.0 Solved: True
Final results: Run: 106  Gens: 151252  Evals: 12094184 λ: 40 p: 1.0 Solved: True
Final results: Run: 107  Gens: 90473   Evals: 7231274 λ: 40 p: 1.0 Solved: True
Final results: Run: 108  Gens: 12803   Evals: 1017514 λ: 40 p: 1.0 Solved: True
Final results: Run: 109  Gens: 820900  Evals: 65666794 λ: 40 p: 1.0 Solved: True
Final results: Run: 110  Gens: 149006  Evals: 11914044 λ: 40 p: 1.0 Solved: True
Final results: Run: 111  Gens: 353885  Evals: 28304624 λ: 40 p: 1.0 Solved: True
Final results: Run: 112  Gens: 98727   Evals: 7890822 λ: 40 p: 1.0 Solved: True
Final results: Run: 113  Gens: 41399   Evals: 3305176 λ: 40 p: 1.0 Solved: True
Final results: Run: 114  Gens: 77073   Evals: 6159794 λ: 40 p: 1.0 Solved: True
Final results: Run: 115  Gens: 75754   Evals: 6052734 λ: 40 p: 1.0 Solved: True
Final results: Run: 116  Gens: 518544  Evals: 41478786 λ: 40 p: 1.0 Solved: True
Final results: Run: 117  Gens: 57525   Evals: 4596334 λ: 40 p: 1.0 Solved: True
Final results: Run: 118  Gens: 31983   Evals: 2553532 λ: 40 p: 1.0 Solved: True
Final results: Run: 119  Gens: 195369  Evals: 15623412 λ: 40 p: 1.0 Solved: True
Final results: Run: 120  Gens: 117817  Evals: 9419266 λ: 40 p: 1.0 Solved: True
Final results: Run: 121  Gens: 388004  Evals: 31034740 λ: 40 p: 1.0 Solved: True
Final results: Run: 122  Gens: 123399  Evals: 9865882 λ: 40 p: 1.0 Solved: True
Final results: Run: 123  Gens: 270185  Evals: 21608746 λ: 40 p: 1.0 Solved: True
Final results: Run: 124  Gens: 84541   Evals: 6758040 λ: 40 p: 1.0 Solved: True
Final results: Run: 125  Gens: 223277  Evals: 17856220 λ: 40 p: 1.0 Solved: True
Final results: Run: 126  Gens: 2214    Evals: 170808  λ: 40 p: 1.0 Solved: True
Final results: Run: 127  Gens: 108965  Evals: 8711634 λ: 40 p: 1.0 Solved: True
Final results: Run: 128  Gens: 538535  Evals: 43076380 λ: 40 p: 1.0 Solved: True
Final results: Run: 129  Gens: 86322   Evals: 6899798 λ: 40 p: 1.0 Solved: True
Final results: Run: 130  Gens: 132492  Evals: 10593698 λ: 40 p: 1.0 Solved: True
Final results: Run: 131  Gens: 448400  Evals: 35865690 λ: 40 p: 1.0 Solved: True
Final results: Run: 132  Gens: 52191   Evals: 4169154 λ: 40 p: 1.0 Solved: True
Final results: Run: 133  Gens: 83932   Evals: 6708270 λ: 40 p: 1.0 Solved: True
Final results: Run: 134  Gens: 224984  Evals: 17992582 λ: 40 p: 1.0 Solved: True
Final results: Run: 135  Gens: 53458   Evals: 4268814 λ: 40 p: 1.0 Solved: True
Final results: Run: 136  Gens: 104227  Evals: 8331652 λ: 40 p: 1.0 Solved: True
Final results: Run: 137  Gens: 9975    Evals: 791826  λ: 40 p: 1.0 Solved: True
Final results: Run: 138  Gens: 250973  Evals: 20070892 λ: 40 p: 1.0 Solved: True
Final results: Run: 139  Gens: 359349  Evals: 28740808 λ: 40 p: 1.0 Solved: True
Final results: Run: 140  Gens: 242726  Evals: 19410876 λ: 40 p: 1.0 Solved: True
Final results: Run: 141  Gens: 174219  Evals: 13931000 λ: 40 p: 1.0 Solved: True
Final results: Run: 142  Gens: 409911  Evals: 32786666 λ: 40 p: 1.0 Solved: True
Final results: Run: 143  Gens: 474303  Evals: 37938960 λ: 40 p: 1.0 Solved: True
Final results: Run: 144  Gens: 55572   Evals: 4439716 λ: 40 p: 1.0 Solved: True
Final results: Run: 145  Gens: 868305  Evals: 69457352 λ: 40 p: 1.0 Solved: True
Final results: Run: 146  Gens: 82738   Evals: 6612232 λ: 40 p: 1.0 Solved: True
Final results: Run: 147  Gens: 342960  Evals: 27430046 λ: 40 p: 1.0 Solved: True
Final results: Run: 148  Gens: 88460   Evals: 7071604 λ: 40 p: 1.0 Solved: True
Final results: Run: 149  Gens: 224355  Evals: 17942686 λ: 40 p: 1.0 Solved: True
Final results: Run: 150  Gens: 156230  Evals: 12492804 λ: 40 p: 1.0 Solved: True
Final results: Run: 151  Gens: 96031   Evals: 7676138 λ: 40 p: 1.0 Solved: True
Final results: Run: 152  Gens: 109392  Evals: 8744020 λ: 40 p: 1.0 Solved: True
Final results: Run: 153  Gens: 351464  Evals: 28110660 λ: 40 p: 1.0 Solved: True
Final results: Run: 154  Gens: 318983  Evals: 25512524 λ: 40 p: 1.0 Solved: True
Final results: Run: 155  Gens: 75915   Evals: 6066760 λ: 40 p: 1.0 Solved: True
Final results: Run: 156  Gens: 270165  Evals: 21606560 λ: 40 p: 1.0 Solved: True
Final results: Run: 157  Gens: 309378  Evals: 24743804 λ: 40 p: 1.0 Solved: True
Final results: Run: 158  Gens: 16804   Evals: 1338496 λ: 40 p: 1.0 Solved: True
Final results: Run: 159  Gens: 500757  Evals: 40053522 λ: 40 p: 1.0 Solved: True
Final results: Run: 160  Gens: 423206  Evals: 33850694 λ: 40 p: 1.0 Solved: True
Final results: Run: 161  Gens: 100206  Evals: 8011344 λ: 40 p: 1.0 Solved: True
Final results: Run: 162  Gens: 283970  Evals: 22711544 λ: 40 p: 1.0 Solved: True
Final results: Run: 163  Gens: 8391    Evals: 664770  λ: 40 p: 1.0 Solved: True
Final results: Run: 164  Gens: 193771  Evals: 15494030 λ: 40 p: 1.0 Solved: True
Final results: Run: 165  Gens: 117409  Evals: 9386318 λ: 40 p: 1.0 Solved: True
Final results: Run: 166  Gens: 16056   Evals: 1278612 λ: 40 p: 1.0 Solved: True
Final results: Run: 167  Gens: 1539    Evals: 118196  λ: 40 p: 1.0 Solved: True
Final results: Run: 168  Gens: 89838   Evals: 7182016 λ: 40 p: 1.0 Solved: True
Final results: Run: 169  Gens: 139518  Evals: 11155694 λ: 40 p: 1.0 Solved: True
Final results: Run: 170  Gens: 174726  Evals: 13973562 λ: 40 p: 1.0 Solved: True
Final results: Run: 171  Gens: 100176  Evals: 8008946 λ: 40 p: 1.0 Solved: True
Final results: Run: 172  Gens: 86134   Evals: 6884954 λ: 40 p: 1.0 Solved: True
Final results: Run: 173  Gens: 111951  Evals: 8949812 λ: 40 p: 1.0 Solved: True
Final results: Run: 174  Gens: 112052  Evals: 8957746 λ: 40 p: 1.0 Solved: True
Final results: Run: 175  Gens: 528120  Evals: 42243016 λ: 40 p: 1.0 Solved: True
Final results: Run: 176  Gens: 172053  Evals: 13757982 λ: 40 p: 1.0 Solved: True
Final results: Run: 177  Gens: 86494   Evals: 6912410 λ: 40 p: 1.0 Solved: True
Final results: Run: 178  Gens: 7135    Evals: 564806  λ: 40 p: 1.0 Solved: True
Final results: Run: 179  Gens: 70966   Evals: 5672258 λ: 40 p: 1.0 Solved: True
Final results: Run: 180  Gens: 253643  Evals: 20285868 λ: 40 p: 1.0 Solved: True
Final results: Run: 181  Gens: 421192  Evals: 33688418 λ: 40 p: 1.0 Solved: True
Final results: Run: 182  Gens: 165118  Evals: 13204022 λ: 40 p: 1.0 Solved: True
Final results: Run: 183  Gens: 45646   Evals: 3645966 λ: 40 p: 1.0 Solved: True
Final results: Run: 184  Gens: 35027   Evals: 2796460 λ: 40 p: 1.0 Solved: True
Final results: Run: 185  Gens: 128042  Evals: 10236256 λ: 40 p: 1.0 Solved: True
Final results: Run: 186  Gens: 37561   Evals: 2998584 λ: 40 p: 1.0 Solved: True
Final results: Run: 187  Gens: 221884  Evals: 17744380 λ: 40 p: 1.0 Solved: True
Final results: Run: 188  Gens: 68315   Evals: 5459244 λ: 40 p: 1.0 Solved: True
Final results: Run: 189  Gens: 40973   Evals: 3273266 λ: 40 p: 1.0 Solved: True
Final results: Run: 190  Gens: 5001    Evals: 393638  λ: 40 p: 1.0 Solved: True
Final results: Run: 191  Gens: 64625   Evals: 5163466 λ: 40 p: 1.0 Solved: True
Final results: Run: 192  Gens: 286115  Evals: 22883900 λ: 40 p: 1.0 Solved: True
Final results: Run: 193  Gens: 131811  Evals: 10538894 λ: 40 p: 1.0 Solved: True
Final results: Run: 194  Gens: 311295  Evals: 24897458 λ: 40 p: 1.0 Solved: True
Final results: Run: 195  Gens: 153257  Evals: 12255054 λ: 40 p: 1.0 Solved: True
Final results: Run: 196  Gens: 360268  Evals: 28814720 λ: 40 p: 1.0 Solved: True
Final results: Run: 197  Gens: 42313   Evals: 3377594 λ: 40 p: 1.0 Solved: True
Final results: Run: 198  Gens: 56697   Evals: 4529692 λ: 40 p: 1.0 Solved: True
Final results: Run: 199  Gens: 191202  Evals: 15290808 λ: 40 p: 1.0 Solved: True
Final results: Run: 200  Gens: 99809   Evals: 7977516 λ: 40 p: 1.0 Solved: True
Final results: Run: 201  Gens: 82969   Evals: 6630666 λ: 40 p: 1.0 Solved: True
Final results: Run: 202  Gens: 53758   Evals: 4294976 λ: 40 p: 1.0 Solved: True
Final results: Run: 203  Gens: 17989   Evals: 1432438 λ: 40 p: 1.0 Solved: True
Final results: Run: 204  Gens: 115822  Evals: 9260964 λ: 40 p: 1.0 Solved: True
Final results: Run: 205  Gens: 31128   Evals: 2483798 λ: 40 p: 1.0 Solved: True
Final results: Run: 206  Gens: 154681  Evals: 12367358 λ: 40 p: 1.0 Solved: True
Final results: Run: 207  Gens: 42152   Evals: 3366114 λ: 40 p: 1.0 Solved: True
Final results: Run: 208  Gens: 514747  Evals: 41172796 λ: 40 p: 1.0 Solved: True
Final results: Run: 209  Gens: 442078  Evals: 35360950 λ: 40 p: 1.0 Solved: True
Final results: Run: 210  Gens: 462708  Evals: 37011048 λ: 40 p: 1.0 Solved: True
Final results: Run: 211  Gens: 13981   Evals: 1112388 λ: 40 p: 1.0 Solved: True
Final results: Run: 212  Gens: 60281   Evals: 4816954 λ: 40 p: 1.0 Solved: True
Final results: Run: 213  Gens: 185289  Evals: 14816908 λ: 40 p: 1.0 Solved: True
Final results: Run: 214  Gens: 108536  Evals: 8676830 λ: 40 p: 1.0 Solved: True
Final results: Run: 215  Gens: 265100  Evals: 21200724 λ: 40 p: 1.0 Solved: True
Final results: Run: 216  Gens: 19087   Evals: 1518832 λ: 40 p: 1.0 Solved: True
Final results: Run: 217  Gens: 111706  Evals: 8929110 λ: 40 p: 1.0 Solved: True
Final results: Run: 218  Gens: 145636  Evals: 11644350 λ: 40 p: 1.0 Solved: True
Final results: Run: 219  Gens: 44197   Evals: 3529086 λ: 40 p: 1.0 Solved: True
Final results: Run: 220  Gens: 216681  Evals: 17327898 λ: 40 p: 1.0 Solved: True
Final results: Run: 221  Gens: 244193  Evals: 19528032 λ: 40 p: 1.0 Solved: True
Final results: Run: 222  Gens: 72619   Evals: 5804474 λ: 40 p: 1.0 Solved: True
Final results: Run: 223  Gens: 137043  Evals: 10957398 λ: 40 p: 1.0 Solved: True
Final results: Run: 224  Gens: 295399  Evals: 23625478 λ: 40 p: 1.0 Solved: True
Final results: Run: 225  Gens: 50012   Evals: 3994166 λ: 40 p: 1.0 Solved: True
Final results: Run: 226  Gens: 215220  Evals: 17212022 λ: 40 p: 1.0 Solved: True
Final results: Run: 227  Gens: 647024  Evals: 51755410 λ: 40 p: 1.0 Solved: True
Final results: Run: 228  Gens: 20913   Evals: 1666492 λ: 40 p: 1.0 Solved: True
Final results: Run: 229  Gens: 45035   Evals: 3596184 λ: 40 p: 1.0 Solved: True
Final results: Run: 230  Gens: 174566  Evals: 13958334 λ: 40 p: 1.0 Solved: True
Final results: Run: 231  Gens: 9932    Evals: 789566  λ: 40 p: 1.0 Solved: True
Final results: Run: 232  Gens: 10037   Evals: 797060  λ: 40 p: 1.0 Solved: True
Final results: Run: 233  Gens: 73039   Evals: 5836828 λ: 40 p: 1.0 Solved: True
Final results: Run: 234  Gens: 103990  Evals: 8313702 λ: 40 p: 1.0 Solved: True
Final results: Run: 235  Gens: 23009   Evals: 1832810 λ: 40 p: 1.0 Solved: True
Final results: Run: 236  Gens: 56406   Evals: 4506742 λ: 40 p: 1.0 Solved: True
Final results: Run: 237  Gens: 275609  Evals: 22043394 λ: 40 p: 1.0 Solved: True
Final results: Run: 238  Gens: 815908  Evals: 65267216 λ: 40 p: 1.0 Solved: True
Final results: Run: 239  Gens: 63009   Evals: 5034616 λ: 40 p: 1.0 Solved: True
Final results: Run: 240  Gens: 53604   Evals: 4281508 λ: 40 p: 1.0 Solved: True
Final results: Run: 241  Gens: 95190   Evals: 7609924 λ: 40 p: 1.0 Solved: True
Final results: Run: 242  Gens: 3886    Evals: 304990  λ: 40 p: 1.0 Solved: True
Final results: Run: 243  Gens: 22171   Evals: 1767304 λ: 40 p: 1.0 Solved: True
Final results: Run: 244  Gens: 259718  Evals: 20771542 λ: 40 p: 1.0 Solved: True
Final results: Run: 245  Gens: 471224  Evals: 37689990 λ: 40 p: 1.0 Solved: True
Final results: Run: 246  Gens: 14166   Evals: 1127084 λ: 40 p: 1.0 Solved: True
Final results: Run: 247  Gens: 71135   Evals: 5685522 λ: 40 p: 1.0 Solved: True
Final results: Run: 248  Gens: 109547  Evals: 8757564 λ: 40 p: 1.0 Solved: True
Final results: Run: 249  Gens: 20255   Evals: 1613916 λ: 40 p: 1.0 Solved: True
Final results: Run: 250  Gens: 6898    Evals: 545842  λ: 40 p: 1.0 Solved: True
Final results: Run: 251  Gens: 138688  Evals: 11088980 λ: 40 p: 1.0 Solved: True
Final results: Run: 252  Gens: 157620  Evals: 12603360 λ: 40 p: 1.0 Solved: True
Final results: Run: 253  Gens: 158168  Evals: 12647348 λ: 40 p: 1.0 Solved: True
Final results: Run: 254  Gens: 1953    Evals: 150218  λ: 40 p: 1.0 Solved: True
Final results: Run: 255  Gens: 123303  Evals: 9858094 λ: 40 p: 1.0 Solved: True
Final results: Run: 256  Gens: 7241    Evals: 574786  λ: 40 p: 1.0 Solved: True
Final results: Run: 257  Gens: 32227   Evals: 2572274 λ: 40 p: 1.0 Solved: True
Final results: Run: 258  Gens: 137128  Evals: 10965032 λ: 40 p: 1.0 Solved: True
Final results: Run: 259  Gens: 34406   Evals: 2747124 λ: 40 p: 1.0 Solved: True
Final results: Run: 260  Gens: 102736  Evals: 8211824 λ: 40 p: 1.0 Solved: True
Final results: Run: 261  Gens: 113395  Evals: 9066938 λ: 40 p: 1.0 Solved: True
Final results: Run: 262  Gens: 502108  Evals: 40162640 λ: 40 p: 1.0 Solved: True
Final results: Run: 263  Gens: 64545   Evals: 5157704 λ: 40 p: 1.0 Solved: True
Final results: Run: 264  Gens: 87300   Evals: 6977950 λ: 40 p: 1.0 Solved: True
Final results: Run: 265  Gens: 69092   Evals: 5520264 λ: 40 p: 1.0 Solved: True
Final results: Run: 266  Gens: 90517   Evals: 7234400 λ: 40 p: 1.0 Solved: True
Final results: Run: 267  Gens: 60373   Evals: 4824552 λ: 40 p: 1.0 Solved: True
Final results: Run: 268  Gens: 145037  Evals: 11597612 λ: 40 p: 1.0 Solved: True
Final results: Run: 269  Gens: 99638   Evals: 7965392 λ: 40 p: 1.0 Solved: True
Final results: Run: 270  Gens: 29359   Evals: 2342568 λ: 40 p: 1.0 Solved: True
Final results: Run: 271  Gens: 48792   Evals: 3896594 λ: 40 p: 1.0 Solved: True
Final results: Run: 272  Gens: 60766   Evals: 4854288 λ: 40 p: 1.0 Solved: True
Final results: Run: 273  Gens: 374801  Evals: 29977162 λ: 40 p: 1.0 Solved: True
Final results: Run: 274  Gens: 14971   Evals: 1191690 λ: 40 p: 1.0 Solved: True
Final results: Run: 275  Gens: 43475   Evals: 3472022 λ: 40 p: 1.0 Solved: True
Final results: Run: 276  Gens: 81423   Evals: 6507372 λ: 40 p: 1.0 Solved: True
Final results: Run: 277  Gens: 82220   Evals: 6569464 λ: 40 p: 1.0 Solved: True
Final results: Run: 278  Gens: 31110   Evals: 2482758 λ: 40 p: 1.0 Solved: True
Final results: Run: 279  Gens: 64818   Evals: 5179228 λ: 40 p: 1.0 Solved: True
Final results: Run: 280  Gens: 409992  Evals: 32792840 λ: 40 p: 1.0 Solved: True
Final results: Run: 281  Gens: 112379  Evals: 8983706 λ: 40 p: 1.0 Solved: True
Final results: Run: 282  Gens: 53572   Evals: 4279602 λ: 40 p: 1.0 Solved: True
Final results: Run: 283  Gens: 42077   Evals: 3359906 λ: 40 p: 1.0 Solved: True
Final results: Run: 284  Gens: 137668  Evals: 11007854 λ: 40 p: 1.0 Solved: True
Final results: Run: 285  Gens: 582138  Evals: 46563626 λ: 40 p: 1.0 Solved: True
Final results: Run: 286  Gens: 97173   Evals: 7767034 λ: 40 p: 1.0 Solved: True
Final results: Run: 287  Gens: 129877  Evals: 10384416 λ: 40 p: 1.0 Solved: True
Final results: Run: 288  Gens: 97370   Evals: 7784860 λ: 40 p: 1.0 Solved: True
Final results: Run: 289  Gens: 205779  Evals: 16455974 λ: 40 p: 1.0 Solved: True
Final results: Run: 290  Gens: 55484   Evals: 4432428 λ: 40 p: 1.0 Solved: True
Final results: Run: 291  Gens: 37457   Evals: 2991506 λ: 40 p: 1.0 Solved: True
Final results: Run: 292  Gens: 34775   Evals: 2775214 λ: 40 p: 1.0 Solved: True
Final results: Run: 293  Gens: 239726  Evals: 19171872 λ: 40 p: 1.0 Solved: True
Final results: Run: 294  Gens: 34683   Evals: 2768022 λ: 40 p: 1.0 Solved: True
Final results: Run: 295  Gens: 31571   Evals: 2519080 λ: 40 p: 1.0 Solved: True
Final results: Run: 296  Gens: 319763  Evals: 25574374 λ: 40 p: 1.0 Solved: True
Final results: Run: 297  Gens: 82751   Evals: 6613482 λ: 40 p: 1.0 Solved: True
Final results: Run: 298  Gens: 310970  Evals: 24872154 λ: 40 p: 1.0 Solved: True
Final results: Run: 299  Gens: 147870  Evals: 11822408 λ: 40 p: 1.0 Solved: True
Final results: Run: 300  Gens: 828461  Evals: 66270516 λ: 40 p: 1.0 Solved: True
Final results: Run: 301  Gens: 35516   Evals: 2835810 λ: 40 p: 1.0 Solved: True
Final results: Run: 302  Gens: 139863  Evals: 11183194 λ: 40 p: 1.0 Solved: True
Final results: Run: 303  Gens: 345960  Evals: 27671666 λ: 40 p: 1.0 Solved: True
Final results: Run: 304  Gens: 11763   Evals: 933994  λ: 40 p: 1.0 Solved: True
Final results: Run: 305  Gens: 6762    Evals: 536872  λ: 40 p: 1.0 Solved: True
Final results: Run: 306  Gens: 60496   Evals: 4834406 λ: 40 p: 1.0 Solved: True
Final results: Run: 307  Gens: 364301  Evals: 29137984 λ: 40 p: 1.0 Solved: True
Final results: Run: 308  Gens: 84751   Evals: 6774960 λ: 40 p: 1.0 Solved: True
Final results: Run: 309  Gens: 7253    Evals: 574840  λ: 40 p: 1.0 Solved: True
Final results: Run: 310  Gens: 707587  Evals: 56600386 λ: 40 p: 1.0 Solved: True
Final results: Run: 311  Gens: 389784  Evals: 31177608 λ: 40 p: 1.0 Solved: True
Final results: Run: 312  Gens: 5401    Evals: 426144  λ: 40 p: 1.0 Solved: True
Final results: Run: 313  Gens: 9100    Evals: 722560  λ: 40 p: 1.0 Solved: True
Final results: Run: 314  Gens: 68983   Evals: 5511438 λ: 40 p: 1.0 Solved: True
Final results: Run: 315  Gens: 44578   Evals: 3558498 λ: 40 p: 1.0 Solved: True
Final results: Run: 316  Gens: 207360  Evals: 16583220 λ: 40 p: 1.0 Solved: True
Final results: Run: 317  Gens: 129232  Evals: 10332004 λ: 40 p: 1.0 Solved: True
Final results: Run: 318  Gens: 7005    Evals: 555414  λ: 40 p: 1.0 Solved: True
Final results: Run: 319  Gens: 284139  Evals: 22724148 λ: 40 p: 1.0 Solved: True
Final results: Run: 320  Gens: 184300  Evals: 14737654 λ: 40 p: 1.0 Solved: True
Final results: Run: 321  Gens: 393576  Evals: 31479830 λ: 40 p: 1.0 Solved: True
Final results: Run: 322  Gens: 115898  Evals: 9265080 λ: 40 p: 1.0 Solved: True
Final results: Run: 323  Gens: 131667  Evals: 10528546 λ: 40 p: 1.0 Solved: True
Final results: Run: 324  Gens: 5900    Evals: 467006  λ: 40 p: 1.0 Solved: True
Final results: Run: 325  Gens: 280592  Evals: 22440708 λ: 40 p: 1.0 Solved: True
Final results: Run: 326  Gens: 31593   Evals: 2521698 λ: 40 p: 1.0 Solved: True
Final results: Run: 327  Gens: 6656    Evals: 525238  λ: 40 p: 1.0 Solved: True
Final results: Run: 328  Gens: 217415  Evals: 17386444 λ: 40 p: 1.0 Solved: True
Final results: Run: 329  Gens: 281837  Evals: 22540162 λ: 40 p: 1.0 Solved: True
Final results: Run: 330  Gens: 88182   Evals: 7047654 λ: 40 p: 1.0 Solved: True
Final results: Run: 331  Gens: 108613  Evals: 8683320 λ: 40 p: 1.0 Solved: True
Final results: Run: 332  Gens: 131536  Evals: 10515204 λ: 40 p: 1.0 Solved: True
Final results: Run: 333  Gens: 149552  Evals: 11957656 λ: 40 p: 1.0 Solved: True
Final results: Run: 334  Gens: 254513  Evals: 20354296 λ: 40 p: 1.0 Solved: True
Final results: Run: 335  Gens: 64431   Evals: 5149140 λ: 40 p: 1.0 Solved: True
Final results: Run: 336  Gens: 100957  Evals: 8070510 λ: 40 p: 1.0 Solved: True
Final results: Run: 337  Gens: 60839   Evals: 4861604 λ: 40 p: 1.0 Solved: True
Final results: Run: 338  Gens: 61250   Evals: 4893262 λ: 40 p: 1.0 Solved: True
Final results: Run: 339  Gens: 578574  Evals: 46278232 λ: 40 p: 1.0 Solved: True
Final results: Run: 340  Gens: 48020   Evals: 3835742 λ: 40 p: 1.0 Solved: True
Final results: Run: 341  Gens: 53896   Evals: 4305046 λ: 40 p: 1.0 Solved: True
Final results: Run: 342  Gens: 26604   Evals: 2122170 λ: 40 p: 1.0 Solved: True
Final results: Run: 343  Gens: 331737  Evals: 26531836 λ: 40 p: 1.0 Solved: True
Final results: Run: 344  Gens: 118013  Evals: 9434150 λ: 40 p: 1.0 Solved: True
Final results: Run: 345  Gens: 161770  Evals: 12935962 λ: 40 p: 1.0 Solved: True
Final results: Run: 346  Gens: 59536   Evals: 4756598 λ: 40 p: 1.0 Solved: True
Final results: Run: 347  Gens: 199485  Evals: 15953428 λ: 40 p: 1.0 Solved: True
Final results: Run: 348  Gens: 380357  Evals: 30423960 λ: 40 p: 1.0 Solved: True
Final results: Run: 349  Gens: 61186   Evals: 4888992 λ: 40 p: 1.0 Solved: True
Final results: Run: 350  Gens: 642007  Evals: 51353140 λ: 40 p: 1.0 Solved: True
Final results: Run: 351  Gens: 142689  Evals: 11410580 λ: 40 p: 1.0 Solved: True
Final results: Run: 352  Gens: 140547  Evals: 11237560 λ: 40 p: 1.0 Solved: True
Final results: Run: 353  Gens: 62447   Evals: 4990114 λ: 40 p: 1.0 Solved: True
Final results: Run: 354  Gens: 257252  Evals: 20573908 λ: 40 p: 1.0 Solved: True
Final results: Run: 355  Gens: 167775  Evals: 13415172 λ: 40 p: 1.0 Solved: True
Final results: Run: 356  Gens: 83359   Evals: 6661314 λ: 40 p: 1.0 Solved: True
Final results: Run: 357  Gens: 226156  Evals: 18083904 λ: 40 p: 1.0 Solved: True
Final results: Run: 358  Gens: 126840  Evals: 10140480 λ: 40 p: 1.0 Solved: True
Final results: Run: 359  Gens: 86854   Evals: 6941798 λ: 40 p: 1.0 Solved: True
Final results: Run: 360  Gens: 221839  Evals: 17740774 λ: 40 p: 1.0 Solved: True
Final results: Run: 361  Gens: 799957  Evals: 63990594 λ: 40 p: 1.0 Solved: True
Final results: Run: 362  Gens: 103913  Evals: 8307398 λ: 40 p: 1.0 Solved: True
Final results: Run: 363  Gens: 2365    Evals: 182472  λ: 40 p: 1.0 Solved: True
Final results: Run: 364  Gens: 23746   Evals: 1893196 λ: 40 p: 1.0 Solved: True
Final results: Run: 365  Gens: 26593   Evals: 2120734 λ: 40 p: 1.0 Solved: True
Final results: Run: 366  Gens: 314933  Evals: 25188768 λ: 40 p: 1.0 Solved: True
Final results: Run: 367  Gens: 357628  Evals: 28603574 λ: 40 p: 1.0 Solved: True
Final results: Run: 368  Gens: 356157  Evals: 28485432 λ: 40 p: 1.0 Solved: True
Final results: Run: 369  Gens: 385317  Evals: 30819776 λ: 40 p: 1.0 Solved: True
Final results: Run: 370  Gens: 260805  Evals: 20857814 λ: 40 p: 1.0 Solved: True
Final results: Run: 371  Gens: 73992   Evals: 5913038 λ: 40 p: 1.0 Solved: True
Final results: Run: 372  Gens: 50866   Evals: 4063526 λ: 40 p: 1.0 Solved: True
Final results: Run: 373  Gens: 274007  Evals: 21915196 λ: 40 p: 1.0 Solved: True
Final results: Run: 374  Gens: 31969   Evals: 2552714 λ: 40 p: 1.0 Solved: True
Final results: Run: 375  Gens: 96568   Evals: 7719300 λ: 40 p: 1.0 Solved: True
Final results: Run: 376  Gens: 48510   Evals: 3874062 λ: 40 p: 1.0 Solved: True
Final results: Run: 377  Gens: 348041  Evals: 27835582 λ: 40 p: 1.0 Solved: True
Final results: Run: 378  Gens: 266914  Evals: 21348194 λ: 40 p: 1.0 Solved: True
Final results: Run: 379  Gens: 11642   Evals: 925532  λ: 40 p: 1.0 Solved: True
Final results: Run: 380  Gens: 146597  Evals: 11721800 λ: 40 p: 1.0 Solved: True
Final results: Run: 381  Gens: 44134   Evals: 3524424 λ: 40 p: 1.0 Solved: True
Final results: Run: 382  Gens: 125087  Evals: 10000090 λ: 40 p: 1.0 Solved: True
Final results: Run: 383  Gens: 323388  Evals: 25865206 λ: 40 p: 1.0 Solved: True
Final results: Run: 384  Gens: 148146  Evals: 11846384 λ: 40 p: 1.0 Solved: True
Final results: Run: 385  Gens: 266022  Evals: 21275942 λ: 40 p: 1.0 Solved: True
Final results: Run: 386  Gens: 52914   Evals: 4228606 λ: 40 p: 1.0 Solved: True
Final results: Run: 387  Gens: 201500  Evals: 16114794 λ: 40 p: 1.0 Solved: True
Final results: Run: 388  Gens: 61029   Evals: 4876838 λ: 40 p: 1.0 Solved: True
Final results: Run: 389  Gens: 298922  Evals: 23908396 λ: 40 p: 1.0 Solved: True
Final results: Run: 390  Gens: 10935   Evals: 868152  λ: 40 p: 1.0 Solved: True
Final results: Run: 391  Gens: 195676  Evals: 15646788 λ: 40 p: 1.0 Solved: True
Final results: Run: 392  Gens: 244776  Evals: 19577250 λ: 40 p: 1.0 Solved: True
Final results: Run: 393  Gens: 277103  Evals: 22162026 λ: 40 p: 1.0 Solved: True
Final results: Run: 394  Gens: 145656  Evals: 11646486 λ: 40 p: 1.0 Solved: True
Final results: Run: 395  Gens: 641333  Evals: 51300820 λ: 40 p: 1.0 Solved: True
Final results: Run: 396  Gens: 136353  Evals: 10900506 λ: 40 p: 1.0 Solved: True
Final results: Run: 397  Gens: 76747   Evals: 6133798 λ: 40 p: 1.0 Solved: True
Final results: Run: 398  Gens: 7091    Evals: 559514  λ: 40 p: 1.0 Solved: True
Final results: Run: 399  Gens: 144240  Evals: 11534230 λ: 40 p: 1.0 Solved: True
Final results: Run: 400  Gens: 577343  Evals: 46180312 λ: 40 p: 1.0 Solved: True
Final results: Run: 401  Gens: 59648   Evals: 4766096 λ: 40 p: 1.0 Solved: True
Final results: Run: 402  Gens: 26953   Evals: 2150070 λ: 40 p: 1.0 Solved: True
Final results: Run: 403  Gens: 21333   Evals: 1701120 λ: 40 p: 1.0 Solved: True
Final results: Run: 404  Gens: 3568    Evals: 279838  λ: 40 p: 1.0 Solved: True
Final results: Run: 405  Gens: 174673  Evals: 13967204 λ: 40 p: 1.0 Solved: True
Final results: Run: 406  Gens: 290989  Evals: 23273726 λ: 40 p: 1.0 Solved: True
Final results: Run: 407  Gens: 110707  Evals: 8850738 λ: 40 p: 1.0 Solved: True
Final results: Run: 408  Gens: 14464   Evals: 1149518 λ: 40 p: 1.0 Solved: True
Final results: Run: 409  Gens: 72756   Evals: 5814644 λ: 40 p: 1.0 Solved: True
Final results: Run: 410  Gens: 166413  Evals: 13307056 λ: 40 p: 1.0 Solved: True
Final results: Run: 411  Gens: 17009   Evals: 1355130 λ: 40 p: 1.0 Solved: True
Final results: Run: 412  Gens: 199848  Evals: 15981308 λ: 40 p: 1.0 Solved: True
Final results: Run: 413  Gens: 14155   Evals: 1126052 λ: 40 p: 1.0 Solved: True
Final results: Run: 414  Gens: 2657    Evals: 206590  λ: 40 p: 1.0 Solved: True
Final results: Run: 415  Gens: 40562   Evals: 3237366 λ: 40 p: 1.0 Solved: True
Final results: Run: 416  Gens: 150631  Evals: 12043170 λ: 40 p: 1.0 Solved: True
Final results: Run: 417  Gens: 56874   Evals: 4543652 λ: 40 p: 1.0 Solved: True
Final results: Run: 418  Gens: 15424   Evals: 1227158 λ: 40 p: 1.0 Solved: True
Final results: Run: 419  Gens: 28923   Evals: 2306394 λ: 40 p: 1.0 Solved: True
Final results: Run: 420  Gens: 102900  Evals: 8226220 λ: 40 p: 1.0 Solved: True
Final results: Run: 421  Gens: 152189  Evals: 12168296 λ: 40 p: 1.0 Solved: True
Final results: Run: 422  Gens: 46815   Evals: 3739628 λ: 40 p: 1.0 Solved: True
Final results: Run: 423  Gens: 310568  Evals: 24839708 λ: 40 p: 1.0 Solved: True
Final results: Run: 424  Gens: 57571   Evals: 4599306 λ: 40 p: 1.0 Solved: True
Final results: Run: 425  Gens: 26600   Evals: 2122870 λ: 40 p: 1.0 Solved: True
Final results: Run: 426  Gens: 44773   Evals: 3575030 λ: 40 p: 1.0 Solved: True
Final results: Run: 427  Gens: 70038   Evals: 5596526 λ: 40 p: 1.0 Solved: True
Final results: Run: 428  Gens: 354995  Evals: 28394200 λ: 40 p: 1.0 Solved: True
Final results: Run: 429  Gens: 97342   Evals: 7780952 λ: 40 p: 1.0 Solved: True
Final results: Run: 430  Gens: 244458  Evals: 19549758 λ: 40 p: 1.0 Solved: True
Final results: Run: 431  Gens: 345671  Evals: 27647926 λ: 40 p: 1.0 Solved: True
Final results: Run: 432  Gens: 883478  Evals: 70672108 λ: 40 p: 1.0 Solved: True
Final results: Run: 433  Gens: 291851  Evals: 23341868 λ: 40 p: 1.0 Solved: True
Final results: Run: 434  Gens: 433508  Evals: 34673758 λ: 40 p: 1.0 Solved: True
Final results: Run: 435  Gens: 178444  Evals: 14269350 λ: 40 p: 1.0 Solved: True
Final results: Run: 436  Gens: 108067  Evals: 8639634 λ: 40 p: 1.0 Solved: True
Final results: Run: 437  Gens: 324707  Evals: 25970866 λ: 40 p: 1.0 Solved: True
Final results: Run: 438  Gens: 35129   Evals: 2803986 λ: 40 p: 1.0 Solved: True
Final results: Run: 439  Gens: 5981    Evals: 472446  λ: 40 p: 1.0 Solved: True
Final results: Run: 440  Gens: 220406  Evals: 17625962 λ: 40 p: 1.0 Solved: True
Final results: Run: 441  Gens: 113941  Evals: 9109032 λ: 40 p: 1.0 Solved: True
Final results: Run: 442  Gens: 127188  Evals: 10169640 λ: 40 p: 1.0 Solved: True
Final results: Run: 443  Gens: 73953   Evals: 5911362 λ: 40 p: 1.0 Solved: True
Final results: Run: 444  Gens: 90114   Evals: 7203468 λ: 40 p: 1.0 Solved: True
Final results: Run: 445  Gens: 174687  Evals: 13968174 λ: 40 p: 1.0 Solved: True
Final results: Run: 446  Gens: 329158  Evals: 26327292 λ: 40 p: 1.0 Solved: True
Final results: Run: 447  Gens: 197470  Evals: 15791284 λ: 40 p: 1.0 Solved: True
Final results: Run: 448  Gens: 211999  Evals: 16953890 λ: 40 p: 1.0 Solved: True
Final results: Run: 449  Gens: 641323  Evals: 51299386 λ: 40 p: 1.0 Solved: True
Final results: Run: 450  Gens: 51635   Evals: 4124328 λ: 40 p: 1.0 Solved: True
Final results: Run: 451  Gens: 173122  Evals: 13844412 λ: 40 p: 1.0 Solved: True
Final results: Run: 452  Gens: 6006    Evals: 474580  λ: 40 p: 1.0 Solved: True
Final results: Run: 453  Gens: 54193   Evals: 4330934 λ: 40 p: 1.0 Solved: True
Final results: Run: 454  Gens: 255723  Evals: 20451754 λ: 40 p: 1.0 Solved: True
Final results: Run: 455  Gens: 124981  Evals: 9992272 λ: 40 p: 1.0 Solved: True
Final results: Run: 456  Gens: 94090   Evals: 7522448 λ: 40 p: 1.0 Solved: True
Final results: Run: 457  Gens: 443932  Evals: 35507426 λ: 40 p: 1.0 Solved: True
Final results: Run: 458  Gens: 156737  Evals: 12532592 λ: 40 p: 1.0 Solved: True
Final results: Run: 459  Gens: 452909  Evals: 36226076 λ: 40 p: 1.0 Solved: True
Final results: Run: 460  Gens: 359117  Evals: 28722210 λ: 40 p: 1.0 Solved: True
Final results: Run: 461  Gens: 20899   Evals: 1665102 λ: 40 p: 1.0 Solved: True
Final results: Run: 462  Gens: 27393   Evals: 2185992 λ: 40 p: 1.0 Solved: True
Final results: Run: 463  Gens: 232943  Evals: 18630454 λ: 40 p: 1.0 Solved: True
Final results: Run: 464  Gens: 191866  Evals: 15343304 λ: 40 p: 1.0 Solved: True
Final results: Run: 465  Gens: 278768  Evals: 22295354 λ: 40 p: 1.0 Solved: True
Final results: Run: 466  Gens: 72718   Evals: 5811412 λ: 40 p: 1.0 Solved: True
Final results: Run: 467  Gens: 251296  Evals: 20097778 λ: 40 p: 1.0 Solved: True
Final results: Run: 468  Gens: 47150   Evals: 3764378 λ: 40 p: 1.0 Solved: True
Final results: Run: 469  Gens: 222454  Evals: 17789206 λ: 40 p: 1.0 Solved: True
Final results: Run: 470  Gens: 171863  Evals: 13744386 λ: 40 p: 1.0 Solved: True
Final results: Run: 471  Gens: 35779   Evals: 2856724 λ: 40 p: 1.0 Solved: True
Final results: Run: 472  Gens: 560659  Evals: 44848136 λ: 40 p: 1.0 Solved: True
Final results: Run: 473  Gens: 50977   Evals: 4072888 λ: 40 p: 1.0 Solved: True
Final results: Run: 474  Gens: 32201   Evals: 2570682 λ: 40 p: 1.0 Solved: True
Final results: Run: 475  Gens: 107981  Evals: 8630548 λ: 40 p: 1.0 Solved: True
Final results: Run: 476  Gens: 58041   Evals: 4637608 λ: 40 p: 1.0 Solved: True
Final results: Run: 477  Gens: 184458  Evals: 14749942 λ: 40 p: 1.0 Solved: True
Final results: Run: 478  Gens: 159686  Evals: 12769930 λ: 40 p: 1.0 Solved: True
Final results: Run: 479  Gens: 55253   Evals: 4413038 λ: 40 p: 1.0 Solved: True
Final results: Run: 480  Gens: 180204  Evals: 14409808 λ: 40 p: 1.0 Solved: True
Final results: Run: 481  Gens: 182783  Evals: 14615814 λ: 40 p: 1.0 Solved: True
Final results: Run: 482  Gens: 123455  Evals: 9869294 λ: 40 p: 1.0 Solved: True
Final results: Run: 483  Gens: 278202  Evals: 22249430 λ: 40 p: 1.0 Solved: True
Final results: Run: 484  Gens: 126569  Evals: 10120378 λ: 40 p: 1.0 Solved: True
Final results: Run: 485  Gens: 31080   Evals: 2479668 λ: 40 p: 1.0 Solved: True
Final results: Run: 486  Gens: 286547  Evals: 22916954 λ: 40 p: 1.0 Solved: True
Final results: Run: 487  Gens: 289304  Evals: 23139220 λ: 40 p: 1.0 Solved: True
Final results: Run: 488  Gens: 26930   Evals: 2149592 λ: 40 p: 1.0 Solved: True
Final results: Run: 489  Gens: 26354   Evals: 2102890 λ: 40 p: 1.0 Solved: True
Final results: Run: 490  Gens: 151018  Evals: 12076390 λ: 40 p: 1.0 Solved: True
Final results: Run: 491  Gens: 40995   Evals: 3273498 λ: 40 p: 1.0 Solved: True
Final results: Run: 492  Gens: 21306   Evals: 1696752 λ: 40 p: 1.0 Solved: True
Final results: Run: 493  Gens: 109801  Evals: 8778242 λ: 40 p: 1.0 Solved: True
Final results: Run: 494  Gens: 10154   Evals: 806330  λ: 40 p: 1.0 Solved: True
Final results: Run: 495  Gens: 377635  Evals: 30203162 λ: 40 p: 1.0 Solved: True
Final results: Run: 496  Gens: 80065   Evals: 6399834 λ: 40 p: 1.0 Solved: True
Final results: Run: 497  Gens: 146998  Evals: 11754026 λ: 40 p: 1.0 Solved: True
Final results: Run: 498  Gens: 173125  Evals: 13844600 λ: 40 p: 1.0 Solved: True
Final results: Run: 499  Gens: 337594  Evals: 27000676 λ: 40 p: 1.0 Solved: True
Final results: Run: 500  Gens: 28612   Evals: 2280700 λ: 40 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:161444.456
Average evaluations to solve:12909381.256
Average fitness:40.0
Average lambda:40.0
