Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 5 Extra: None
Number of files: 5
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 10
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 1005765.54
Median evaluations: 722061.0
25% quantile: 307830.5
75% quantile: 1442995.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 966478511
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 100
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 58981   Evals: 1179116 λ: 10 p: 0.5 Solved: True
Final results: Run: 2    Gens: 63161   Evals: 1262602 λ: 10 p: 0.5 Solved: True
Final results: Run: 3    Gens: 34744   Evals: 694432  λ: 10 p: 0.5 Solved: True
Final results: Run: 4    Gens: 137069  Evals: 2740844 λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 37178   Evals: 742996  λ: 10 p: 0.5 Solved: True
Final results: Run: 6    Gens: 91138   Evals: 1822218 λ: 10 p: 0.5 Solved: True
Final results: Run: 7    Gens: 51111   Evals: 1021686 λ: 10 p: 0.5 Solved: True
Final results: Run: 8    Gens: 38763   Evals: 774788  λ: 10 p: 0.5 Solved: True
Final results: Run: 9    Gens: 24161   Evals: 482608  λ: 10 p: 0.5 Solved: True
Final results: Run: 10   Gens: 109005  Evals: 2179544 λ: 10 p: 0.5 Solved: True
Final results: Run: 11   Gens: 63171   Evals: 1262974 λ: 10 p: 0.5 Solved: True
Final results: Run: 12   Gens: 104101  Evals: 2081232 λ: 10 p: 0.5 Solved: True
Final results: Run: 13   Gens: 33301   Evals: 665732  λ: 10 p: 0.5 Solved: True
Final results: Run: 14   Gens: 31429   Evals: 628030  λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 135593  Evals: 2711196 λ: 10 p: 0.5 Solved: True
Final results: Run: 16   Gens: 10681   Evals: 213068  λ: 10 p: 0.5 Solved: True
Final results: Run: 17   Gens: 468     Evals: 8874    λ: 10 p: 0.5 Solved: True
Final results: Run: 18   Gens: 50116   Evals: 1001836 λ: 10 p: 0.5 Solved: True
Final results: Run: 19   Gens: 19551   Evals: 390238  λ: 10 p: 0.5 Solved: True
Final results: Run: 20   Gens: 15226   Evals: 304022  λ: 10 p: 0.5 Solved: True
Final results: Run: 21   Gens: 60580   Evals: 1210832 λ: 10 p: 0.5 Solved: True
Final results: Run: 22   Gens: 16220   Evals: 323916  λ: 10 p: 0.5 Solved: True
Final results: Run: 23   Gens: 68121   Evals: 1361952 λ: 10 p: 0.5 Solved: True
Final results: Run: 24   Gens: 75496   Evals: 1509470 λ: 10 p: 0.5 Solved: True
Final results: Run: 25   Gens: 5572    Evals: 110908  λ: 10 p: 0.5 Solved: True
Final results: Run: 26   Gens: 13327   Evals: 265876  λ: 10 p: 0.5 Solved: True
Final results: Run: 27   Gens: 113659  Evals: 2272654 λ: 10 p: 0.5 Solved: True
Final results: Run: 28   Gens: 13078   Evals: 260986  λ: 10 p: 0.5 Solved: True
Final results: Run: 29   Gens: 54033   Evals: 1080068 λ: 10 p: 0.5 Solved: True
Final results: Run: 30   Gens: 110511  Evals: 2209666 λ: 10 p: 0.5 Solved: True
Final results: Run: 31   Gens: 26168   Evals: 522874  λ: 10 p: 0.5 Solved: True
Final results: Run: 32   Gens: 44971   Evals: 898902  λ: 10 p: 0.5 Solved: True
Final results: Run: 33   Gens: 21264   Evals: 424752  λ: 10 p: 0.5 Solved: True
Final results: Run: 34   Gens: 38478   Evals: 769090  λ: 10 p: 0.5 Solved: True
Final results: Run: 35   Gens: 48516   Evals: 969790  λ: 10 p: 0.5 Solved: True
Final results: Run: 36   Gens: 109534  Evals: 2190232 λ: 10 p: 0.5 Solved: True
Final results: Run: 37   Gens: 54636   Evals: 1092378 λ: 10 p: 0.5 Solved: True
Final results: Run: 38   Gens: 38765   Evals: 774672  λ: 10 p: 0.5 Solved: True
Final results: Run: 39   Gens: 107853  Evals: 2156598 λ: 10 p: 0.5 Solved: True
Final results: Run: 40   Gens: 20244   Evals: 404502  λ: 10 p: 0.5 Solved: True
Final results: Run: 41   Gens: 27117   Evals: 541844  λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 31009   Evals: 619544  λ: 10 p: 0.5 Solved: True
Final results: Run: 43   Gens: 36572   Evals: 730836  λ: 10 p: 0.5 Solved: True
Final results: Run: 44   Gens: 32565   Evals: 650764  λ: 10 p: 0.5 Solved: True
Final results: Run: 45   Gens: 1404    Evals: 27666   λ: 10 p: 0.5 Solved: True
Final results: Run: 46   Gens: 26303   Evals: 525564  λ: 10 p: 0.5 Solved: True
Final results: Run: 47   Gens: 22021   Evals: 439878  λ: 10 p: 0.5 Solved: True
Final results: Run: 48   Gens: 104363  Evals: 2086702 λ: 10 p: 0.5 Solved: True
Final results: Run: 49   Gens: 5201    Evals: 103566  λ: 10 p: 0.5 Solved: True
Final results: Run: 50   Gens: 11468   Evals: 228750  λ: 10 p: 0.5 Solved: True
Final results: Run: 51   Gens: 45580   Evals: 911082  λ: 10 p: 0.5 Solved: True
Final results: Run: 52   Gens: 9531    Evals: 190016  λ: 10 p: 0.5 Solved: True
Final results: Run: 53   Gens: 21907   Evals: 437588  λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 43296   Evals: 865370  λ: 10 p: 0.5 Solved: True
Final results: Run: 55   Gens: 81179   Evals: 1623256 λ: 10 p: 0.5 Solved: True
Final results: Run: 56   Gens: 131700  Evals: 2633482 λ: 10 p: 0.5 Solved: True
Final results: Run: 57   Gens: 24184   Evals: 483392  λ: 10 p: 0.5 Solved: True
Final results: Run: 58   Gens: 22852   Evals: 456582  λ: 10 p: 0.5 Solved: True
Final results: Run: 59   Gens: 55312   Evals: 1105724 λ: 10 p: 0.5 Solved: True
Final results: Run: 60   Gens: 26967   Evals: 538716  λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 5168    Evals: 102736  λ: 10 p: 0.5 Solved: True
Final results: Run: 62   Gens: 22520   Evals: 449740  λ: 10 p: 0.5 Solved: True
Final results: Run: 63   Gens: 63539   Evals: 1270168 λ: 10 p: 0.5 Solved: True
Final results: Run: 64   Gens: 8812    Evals: 175788  λ: 10 p: 0.5 Solved: True
Final results: Run: 65   Gens: 83443   Evals: 1668252 λ: 10 p: 0.5 Solved: True
Final results: Run: 66   Gens: 13414   Evals: 267736  λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 16818   Evals: 336000  λ: 10 p: 0.5 Solved: True
Final results: Run: 68   Gens: 35170   Evals: 702830  λ: 10 p: 0.5 Solved: True
Final results: Run: 69   Gens: 31725   Evals: 634194  λ: 10 p: 0.5 Solved: True
Final results: Run: 70   Gens: 36915   Evals: 737678  λ: 10 p: 0.5 Solved: True
Final results: Run: 71   Gens: 17939   Evals: 358212  λ: 10 p: 0.5 Solved: True
Final results: Run: 72   Gens: 18243   Evals: 364416  λ: 10 p: 0.5 Solved: True
Final results: Run: 73   Gens: 123184  Evals: 2463112 λ: 10 p: 0.5 Solved: True
Final results: Run: 74   Gens: 30433   Evals: 607880  λ: 10 p: 0.5 Solved: True
Final results: Run: 75   Gens: 71712   Evals: 1433474 λ: 10 p: 0.5 Solved: True
Final results: Run: 76   Gens: 12606   Evals: 251742  λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 12278   Evals: 244826  λ: 10 p: 0.5 Solved: True
Final results: Run: 78   Gens: 4248    Evals: 84260   λ: 10 p: 0.5 Solved: True
Final results: Run: 79   Gens: 25684   Evals: 513034  λ: 10 p: 0.5 Solved: True
Final results: Run: 80   Gens: 18699   Evals: 373532  λ: 10 p: 0.5 Solved: True
Final results: Run: 81   Gens: 63312   Evals: 1265618 λ: 10 p: 0.5 Solved: True
Final results: Run: 82   Gens: 13556   Evals: 270550  λ: 10 p: 0.5 Solved: True
Final results: Run: 83   Gens: 56579   Evals: 1131042 λ: 10 p: 0.5 Solved: True
Final results: Run: 84   Gens: 3487    Evals: 69266   λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 17663   Evals: 352882  λ: 10 p: 0.5 Solved: True
Final results: Run: 86   Gens: 24433   Evals: 488168  λ: 10 p: 0.5 Solved: True
Final results: Run: 87   Gens: 20084   Evals: 401232  λ: 10 p: 0.5 Solved: True
Final results: Run: 88   Gens: 45867   Evals: 916878  λ: 10 p: 0.5 Solved: True
Final results: Run: 89   Gens: 72282   Evals: 1445226 λ: 10 p: 0.5 Solved: True
Final results: Run: 90   Gens: 125772  Evals: 2514834 λ: 10 p: 0.5 Solved: True
Final results: Run: 91   Gens: 3260    Evals: 64858   λ: 10 p: 0.5 Solved: True
Final results: Run: 92   Gens: 45697   Evals: 913392  λ: 10 p: 0.5 Solved: True
Final results: Run: 93   Gens: 15799   Evals: 315318  λ: 10 p: 0.5 Solved: True
Final results: Run: 94   Gens: 71015   Evals: 1419772 λ: 10 p: 0.5 Solved: True
Final results: Run: 95   Gens: 24200   Evals: 483456  λ: 10 p: 0.5 Solved: True
Final results: Run: 96   Gens: 49751   Evals: 994420  λ: 10 p: 0.5 Solved: True
Final results: Run: 97   Gens: 11938   Evals: 238346  λ: 10 p: 0.5 Solved: True
Final results: Run: 98   Gens: 176139  Evals: 3522224 λ: 10 p: 0.5 Solved: True
Final results: Run: 99   Gens: 36520   Evals: 729850  λ: 10 p: 0.5 Solved: True
Final results: Run: 100  Gens: 7421    Evals: 147856  λ: 10 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:44478.3
Average evaluations to solve:889032.74
Average fitness:25.0
Average lambda:10.0
Experiment configurations
Seed: 875242953
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 100
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 47362   Evals: 946898  λ: 10 p: 0.5 Solved: True
Final results: Run: 2    Gens: 35273   Evals: 704922  λ: 10 p: 0.5 Solved: True
Final results: Run: 3    Gens: 159768  Evals: 3194884 λ: 10 p: 0.5 Solved: True
Final results: Run: 4    Gens: 32278   Evals: 645006  λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 9809    Evals: 195838  λ: 10 p: 0.5 Solved: True
Final results: Run: 6    Gens: 124175  Evals: 2482914 λ: 10 p: 0.5 Solved: True
Final results: Run: 7    Gens: 38386   Evals: 767334  λ: 10 p: 0.5 Solved: True
Final results: Run: 8    Gens: 8904    Evals: 177622  λ: 10 p: 0.5 Solved: True
Final results: Run: 9    Gens: 99997   Evals: 1999342 λ: 10 p: 0.5 Solved: True
Final results: Run: 10   Gens: 114286  Evals: 2285110 λ: 10 p: 0.5 Solved: True
Final results: Run: 11   Gens: 12884   Evals: 257198  λ: 10 p: 0.5 Solved: True
Final results: Run: 12   Gens: 80319   Evals: 1605782 λ: 10 p: 0.5 Solved: True
Final results: Run: 13   Gens: 13968   Evals: 278846  λ: 10 p: 0.5 Solved: True
Final results: Run: 14   Gens: 8282    Evals: 165038  λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 19484   Evals: 389212  λ: 10 p: 0.5 Solved: True
Final results: Run: 16   Gens: 38309   Evals: 765612  λ: 10 p: 0.5 Solved: True
Final results: Run: 17   Gens: 2934    Evals: 58124   λ: 10 p: 0.5 Solved: True
Final results: Run: 18   Gens: 123079  Evals: 2461054 λ: 10 p: 0.5 Solved: True
Final results: Run: 19   Gens: 28531   Evals: 569906  λ: 10 p: 0.5 Solved: True
Final results: Run: 20   Gens: 102449  Evals: 2048356 λ: 10 p: 0.5 Solved: True
Final results: Run: 21   Gens: 51679   Evals: 1033058 λ: 10 p: 0.5 Solved: True
Final results: Run: 22   Gens: 55751   Evals: 1114434 λ: 10 p: 0.5 Solved: True
Final results: Run: 23   Gens: 19061   Evals: 380762  λ: 10 p: 0.5 Solved: True
Final results: Run: 24   Gens: 31444   Evals: 628218  λ: 10 p: 0.5 Solved: True
Final results: Run: 25   Gens: 33939   Evals: 678138  λ: 10 p: 0.5 Solved: True
Final results: Run: 26   Gens: 41403   Evals: 827664  λ: 10 p: 0.5 Solved: True
Final results: Run: 27   Gens: 50943   Evals: 1018240 λ: 10 p: 0.5 Solved: True
Final results: Run: 28   Gens: 210131  Evals: 4202260 λ: 10 p: 0.5 Solved: True
Final results: Run: 29   Gens: 46430   Evals: 928024  λ: 10 p: 0.5 Solved: True
Final results: Run: 30   Gens: 11353   Evals: 226506  λ: 10 p: 0.5 Solved: True
Final results: Run: 31   Gens: 22325   Evals: 445878  λ: 10 p: 0.5 Solved: True
Final results: Run: 32   Gens: 51468   Evals: 1028750 λ: 10 p: 0.5 Solved: True
Final results: Run: 33   Gens: 54324   Evals: 1085834 λ: 10 p: 0.5 Solved: True
Final results: Run: 34   Gens: 150283  Evals: 3005268 λ: 10 p: 0.5 Solved: True
Final results: Run: 35   Gens: 20877   Evals: 416918  λ: 10 p: 0.5 Solved: True
Final results: Run: 36   Gens: 88376   Evals: 1766930 λ: 10 p: 0.5 Solved: True
Final results: Run: 37   Gens: 46813   Evals: 935634  λ: 10 p: 0.5 Solved: True
Final results: Run: 38   Gens: 11400   Evals: 227406  λ: 10 p: 0.5 Solved: True
Final results: Run: 39   Gens: 7928    Evals: 157968  λ: 10 p: 0.5 Solved: True
Final results: Run: 40   Gens: 48375   Evals: 966912  λ: 10 p: 0.5 Solved: True
Final results: Run: 41   Gens: 16405   Evals: 327474  λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 290     Evals: 5278    λ: 10 p: 0.5 Solved: True
Final results: Run: 43   Gens: 9180    Evals: 182980  λ: 10 p: 0.5 Solved: True
Final results: Run: 44   Gens: 16891   Evals: 337348  λ: 10 p: 0.5 Solved: True
Final results: Run: 45   Gens: 27684   Evals: 553136  λ: 10 p: 0.5 Solved: True
Final results: Run: 46   Gens: 27285   Evals: 545272  λ: 10 p: 0.5 Solved: True
Final results: Run: 47   Gens: 267     Evals: 4944    λ: 10 p: 0.5 Solved: True
Final results: Run: 48   Gens: 158783  Evals: 3175104 λ: 10 p: 0.5 Solved: True
Final results: Run: 49   Gens: 28495   Evals: 569382  λ: 10 p: 0.5 Solved: True
Final results: Run: 50   Gens: 134212  Evals: 2683472 λ: 10 p: 0.5 Solved: True
Final results: Run: 51   Gens: 113425  Evals: 2267838 λ: 10 p: 0.5 Solved: True
Final results: Run: 52   Gens: 11361   Evals: 226792  λ: 10 p: 0.5 Solved: True
Final results: Run: 53   Gens: 45394   Evals: 907392  λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 146415  Evals: 2927708 λ: 10 p: 0.5 Solved: True
Final results: Run: 55   Gens: 4917    Evals: 98052   λ: 10 p: 0.5 Solved: True
Final results: Run: 56   Gens: 14573   Evals: 290930  λ: 10 p: 0.5 Solved: True
Final results: Run: 57   Gens: 78499   Evals: 1569458 λ: 10 p: 0.5 Solved: True
Final results: Run: 58   Gens: 95911   Evals: 1917490 λ: 10 p: 0.5 Solved: True
Final results: Run: 59   Gens: 17589   Evals: 351224  λ: 10 p: 0.5 Solved: True
Final results: Run: 60   Gens: 46803   Evals: 935628  λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 15097   Evals: 301176  λ: 10 p: 0.5 Solved: True
Final results: Run: 62   Gens: 39753   Evals: 794288  λ: 10 p: 0.5 Solved: True
Final results: Run: 63   Gens: 110171  Evals: 2202756 λ: 10 p: 0.5 Solved: True
Final results: Run: 64   Gens: 155455  Evals: 3108600 λ: 10 p: 0.5 Solved: True
Final results: Run: 65   Gens: 93279   Evals: 1865022 λ: 10 p: 0.5 Solved: True
Final results: Run: 66   Gens: 15447   Evals: 308314  λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 31568   Evals: 630794  λ: 10 p: 0.5 Solved: True
Final results: Run: 68   Gens: 29151   Evals: 582362  λ: 10 p: 0.5 Solved: True
Final results: Run: 69   Gens: 24367   Evals: 486808  λ: 10 p: 0.5 Solved: True
Final results: Run: 70   Gens: 45111   Evals: 901672  λ: 10 p: 0.5 Solved: True
Final results: Run: 71   Gens: 22290   Evals: 445156  λ: 10 p: 0.5 Solved: True
Final results: Run: 72   Gens: 49333   Evals: 985808  λ: 10 p: 0.5 Solved: True
Final results: Run: 73   Gens: 6408    Evals: 127394  λ: 10 p: 0.5 Solved: True
Final results: Run: 74   Gens: 29905   Evals: 597632  λ: 10 p: 0.5 Solved: True
Final results: Run: 75   Gens: 34066   Evals: 680596  λ: 10 p: 0.5 Solved: True
Final results: Run: 76   Gens: 4751    Evals: 94464   λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 60442   Evals: 1208234 λ: 10 p: 0.5 Solved: True
Final results: Run: 78   Gens: 18358   Evals: 366666  λ: 10 p: 0.5 Solved: True
Final results: Run: 79   Gens: 46952   Evals: 938424  λ: 10 p: 0.5 Solved: True
Final results: Run: 80   Gens: 252     Evals: 4698    λ: 10 p: 0.5 Solved: True
Final results: Run: 81   Gens: 27168   Evals: 542734  λ: 10 p: 0.5 Solved: True
Final results: Run: 82   Gens: 22970   Evals: 458872  λ: 10 p: 0.5 Solved: True
Final results: Run: 83   Gens: 49345   Evals: 986382  λ: 10 p: 0.5 Solved: True
Final results: Run: 84   Gens: 100051  Evals: 2000562 λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 42359   Evals: 846462  λ: 10 p: 0.5 Solved: True
Final results: Run: 86   Gens: 52254   Evals: 1044756 λ: 10 p: 0.5 Solved: True
Final results: Run: 87   Gens: 30784   Evals: 614896  λ: 10 p: 0.5 Solved: True
Final results: Run: 88   Gens: 100133  Evals: 2002196 λ: 10 p: 0.5 Solved: True
Final results: Run: 89   Gens: 26086   Evals: 521180  λ: 10 p: 0.5 Solved: True
Final results: Run: 90   Gens: 6983    Evals: 139100  λ: 10 p: 0.5 Solved: True
Final results: Run: 91   Gens: 432     Evals: 8038    λ: 10 p: 0.5 Solved: True
Final results: Run: 92   Gens: 3870    Evals: 76732   λ: 10 p: 0.5 Solved: True
Final results: Run: 93   Gens: 85654   Evals: 1712596 λ: 10 p: 0.5 Solved: True
Final results: Run: 94   Gens: 28145   Evals: 562488  λ: 10 p: 0.5 Solved: True
Final results: Run: 95   Gens: 77511   Evals: 1549582 λ: 10 p: 0.5 Solved: True
Final results: Run: 96   Gens: 102875  Evals: 2056876 λ: 10 p: 0.5 Solved: True
Final results: Run: 97   Gens: 9908    Evals: 197680  λ: 10 p: 0.5 Solved: True
Final results: Run: 98   Gens: 90618   Evals: 1811894 λ: 10 p: 0.5 Solved: True
Final results: Run: 99   Gens: 6214    Evals: 123866  λ: 10 p: 0.5 Solved: True
Final results: Run: 100  Gens: 160576  Evals: 3211042 λ: 10 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:50052.51
Average evaluations to solve:1000495.0
Average fitness:25.0
Average lambda:10.0
Experiment configurations
Seed: 898293836
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 100
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 86841   Evals: 1736114 λ: 10 p: 0.5 Solved: True
Final results: Run: 2    Gens: 19368   Evals: 386844  λ: 10 p: 0.5 Solved: True
Final results: Run: 3    Gens: 67553   Evals: 1350672 λ: 10 p: 0.5 Solved: True
Final results: Run: 4    Gens: 180986  Evals: 3619182 λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 7498    Evals: 149366  λ: 10 p: 0.5 Solved: True
Final results: Run: 6    Gens: 2857    Evals: 56708   λ: 10 p: 0.5 Solved: True
Final results: Run: 7    Gens: 5724    Evals: 114034  λ: 10 p: 0.5 Solved: True
Final results: Run: 8    Gens: 136711  Evals: 2733772 λ: 10 p: 0.5 Solved: True
Final results: Run: 9    Gens: 1679    Evals: 32846   λ: 10 p: 0.5 Solved: True
Final results: Run: 10   Gens: 9568    Evals: 190860  λ: 10 p: 0.5 Solved: True
Final results: Run: 11   Gens: 6087    Evals: 121196  λ: 10 p: 0.5 Solved: True
Final results: Run: 12   Gens: 122046  Evals: 2440398 λ: 10 p: 0.5 Solved: True
Final results: Run: 13   Gens: 59279   Evals: 1184882 λ: 10 p: 0.5 Solved: True
Final results: Run: 14   Gens: 45488   Evals: 909152  λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 72136   Evals: 1442252 λ: 10 p: 0.5 Solved: True
Final results: Run: 16   Gens: 32477   Evals: 648844  λ: 10 p: 0.5 Solved: True
Final results: Run: 17   Gens: 5021    Evals: 99738   λ: 10 p: 0.5 Solved: True
Final results: Run: 18   Gens: 11349   Evals: 226352  λ: 10 p: 0.5 Solved: True
Final results: Run: 19   Gens: 14029   Evals: 280060  λ: 10 p: 0.5 Solved: True
Final results: Run: 20   Gens: 2426    Evals: 48066   λ: 10 p: 0.5 Solved: True
Final results: Run: 21   Gens: 11011   Evals: 219752  λ: 10 p: 0.5 Solved: True
Final results: Run: 22   Gens: 124526  Evals: 2490214 λ: 10 p: 0.5 Solved: True
Final results: Run: 23   Gens: 33903   Evals: 677700  λ: 10 p: 0.5 Solved: True
Final results: Run: 24   Gens: 76489   Evals: 1529298 λ: 10 p: 0.5 Solved: True
Final results: Run: 25   Gens: 11337   Evals: 226290  λ: 10 p: 0.5 Solved: True
Final results: Run: 26   Gens: 13759   Evals: 274642  λ: 10 p: 0.5 Solved: True
Final results: Run: 27   Gens: 11726   Evals: 234018  λ: 10 p: 0.5 Solved: True
Final results: Run: 28   Gens: 31793   Evals: 635398  λ: 10 p: 0.5 Solved: True
Final results: Run: 29   Gens: 103372  Evals: 2066926 λ: 10 p: 0.5 Solved: True
Final results: Run: 30   Gens: 17213   Evals: 343710  λ: 10 p: 0.5 Solved: True
Final results: Run: 31   Gens: 95635   Evals: 1912144 λ: 10 p: 0.5 Solved: True
Final results: Run: 32   Gens: 125     Evals: 2068    λ: 10 p: 0.5 Solved: True
Final results: Run: 33   Gens: 4638    Evals: 92224   λ: 10 p: 0.5 Solved: True
Final results: Run: 34   Gens: 8802    Evals: 175540  λ: 10 p: 0.5 Solved: True
Final results: Run: 35   Gens: 153993  Evals: 3079240 λ: 10 p: 0.5 Solved: True
Final results: Run: 36   Gens: 21448   Evals: 428510  λ: 10 p: 0.5 Solved: True
Final results: Run: 37   Gens: 42860   Evals: 856542  λ: 10 p: 0.5 Solved: True
Final results: Run: 38   Gens: 28464   Evals: 568588  λ: 10 p: 0.5 Solved: True
Final results: Run: 39   Gens: 44613   Evals: 891882  λ: 10 p: 0.5 Solved: True
Final results: Run: 40   Gens: 31167   Evals: 622716  λ: 10 p: 0.5 Solved: True
Final results: Run: 41   Gens: 3060    Evals: 60664   λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 23759   Evals: 474642  λ: 10 p: 0.5 Solved: True
Final results: Run: 43   Gens: 101100  Evals: 2021426 λ: 10 p: 0.5 Solved: True
Final results: Run: 44   Gens: 77475   Evals: 1548962 λ: 10 p: 0.5 Solved: True
Final results: Run: 45   Gens: 146997  Evals: 2939308 λ: 10 p: 0.5 Solved: True
Final results: Run: 46   Gens: 38155   Evals: 762474  λ: 10 p: 0.5 Solved: True
Final results: Run: 47   Gens: 19139   Evals: 382302  λ: 10 p: 0.5 Solved: True
Final results: Run: 48   Gens: 91077   Evals: 1821072 λ: 10 p: 0.5 Solved: True
Final results: Run: 49   Gens: 78950   Evals: 1578398 λ: 10 p: 0.5 Solved: True
Final results: Run: 50   Gens: 38469   Evals: 768830  λ: 10 p: 0.5 Solved: True
Final results: Run: 51   Gens: 66653   Evals: 1332486 λ: 10 p: 0.5 Solved: True
Final results: Run: 52   Gens: 98      Evals: 1422    λ: 10 p: 0.5 Solved: True
Final results: Run: 53   Gens: 148617  Evals: 2972034 λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 20445   Evals: 408352  λ: 10 p: 0.5 Solved: True
Final results: Run: 55   Gens: 12073   Evals: 240956  λ: 10 p: 0.5 Solved: True
Final results: Run: 56   Gens: 54168   Evals: 1082762 λ: 10 p: 0.5 Solved: True
Final results: Run: 57   Gens: 17861   Evals: 356850  λ: 10 p: 0.5 Solved: True
Final results: Run: 58   Gens: 7896    Evals: 157386  λ: 10 p: 0.5 Solved: True
Final results: Run: 59   Gens: 29290   Evals: 585178  λ: 10 p: 0.5 Solved: True
Final results: Run: 60   Gens: 31714   Evals: 633812  λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 56261   Evals: 1124772 λ: 10 p: 0.5 Solved: True
Final results: Run: 62   Gens: 22318   Evals: 446000  λ: 10 p: 0.5 Solved: True
Final results: Run: 63   Gens: 846     Evals: 16356   λ: 10 p: 0.5 Solved: True
Final results: Run: 64   Gens: 29581   Evals: 591012  λ: 10 p: 0.5 Solved: True
Final results: Run: 65   Gens: 124552  Evals: 2490560 λ: 10 p: 0.5 Solved: True
Final results: Run: 66   Gens: 65936   Evals: 1318132 λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 42709   Evals: 853482  λ: 10 p: 0.5 Solved: True
Final results: Run: 68   Gens: 12923   Evals: 257958  λ: 10 p: 0.5 Solved: True
Final results: Run: 69   Gens: 72976   Evals: 1459126 λ: 10 p: 0.5 Solved: True
Final results: Run: 70   Gens: 27996   Evals: 559524  λ: 10 p: 0.5 Solved: True
Final results: Run: 71   Gens: 4546    Evals: 90488   λ: 10 p: 0.5 Solved: True
Final results: Run: 72   Gens: 31009   Evals: 619592  λ: 10 p: 0.5 Solved: True
Final results: Run: 73   Gens: 81399   Evals: 1627354 λ: 10 p: 0.5 Solved: True
Final results: Run: 74   Gens: 69535   Evals: 1390196 λ: 10 p: 0.5 Solved: True
Final results: Run: 75   Gens: 101258  Evals: 2024754 λ: 10 p: 0.5 Solved: True
Final results: Run: 76   Gens: 107912  Evals: 2157808 λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 97508   Evals: 1949522 λ: 10 p: 0.5 Solved: True
Final results: Run: 78   Gens: 27554   Evals: 550646  λ: 10 p: 0.5 Solved: True
Final results: Run: 79   Gens: 72369   Evals: 1446626 λ: 10 p: 0.5 Solved: True
Final results: Run: 80   Gens: 3132    Evals: 61870   λ: 10 p: 0.5 Solved: True
Final results: Run: 81   Gens: 48430   Evals: 967892  λ: 10 p: 0.5 Solved: True
Final results: Run: 82   Gens: 39862   Evals: 796648  λ: 10 p: 0.5 Solved: True
Final results: Run: 83   Gens: 22438   Evals: 448170  λ: 10 p: 0.5 Solved: True
Final results: Run: 84   Gens: 129145  Evals: 2582488 λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 42839   Evals: 856034  λ: 10 p: 0.5 Solved: True
Final results: Run: 86   Gens: 17514   Evals: 349816  λ: 10 p: 0.5 Solved: True
Final results: Run: 87   Gens: 119064  Evals: 2380668 λ: 10 p: 0.5 Solved: True
Final results: Run: 88   Gens: 75813   Evals: 1515666 λ: 10 p: 0.5 Solved: True
Final results: Run: 89   Gens: 37310   Evals: 745804  λ: 10 p: 0.5 Solved: True
Final results: Run: 90   Gens: 4865    Evals: 96796   λ: 10 p: 0.5 Solved: True
Final results: Run: 91   Gens: 16556   Evals: 330568  λ: 10 p: 0.5 Solved: True
Final results: Run: 92   Gens: 12880   Evals: 257010  λ: 10 p: 0.5 Solved: True
Final results: Run: 93   Gens: 32799   Evals: 655532  λ: 10 p: 0.5 Solved: True
Final results: Run: 94   Gens: 264246  Evals: 5284476 λ: 10 p: 0.5 Solved: True
Final results: Run: 95   Gens: 1505    Evals: 29728   λ: 10 p: 0.5 Solved: True
Final results: Run: 96   Gens: 19457   Evals: 388620  λ: 10 p: 0.5 Solved: True
Final results: Run: 97   Gens: 23789   Evals: 475236  λ: 10 p: 0.5 Solved: True
Final results: Run: 98   Gens: 12641   Evals: 251912  λ: 10 p: 0.5 Solved: True
Final results: Run: 99   Gens: 76725   Evals: 1534024 λ: 10 p: 0.5 Solved: True
Final results: Run: 100  Gens: 2822    Evals: 55894   λ: 10 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:48160.13
Average evaluations to solve:962668.16
Average fitness:25.0
Average lambda:10.0
Experiment configurations
Seed: 72749252
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 100
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 36789   Evals: 735206  λ: 10 p: 0.5 Solved: True
Final results: Run: 2    Gens: 12105   Evals: 241724  λ: 10 p: 0.5 Solved: True
Final results: Run: 3    Gens: 20887   Evals: 416958  λ: 10 p: 0.5 Solved: True
Final results: Run: 4    Gens: 97570   Evals: 1950832 λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 28365   Evals: 566656  λ: 10 p: 0.5 Solved: True
Final results: Run: 6    Gens: 110592  Evals: 2211284 λ: 10 p: 0.5 Solved: True
Final results: Run: 7    Gens: 16914   Evals: 337796  λ: 10 p: 0.5 Solved: True
Final results: Run: 8    Gens: 7968    Evals: 158810  λ: 10 p: 0.5 Solved: True
Final results: Run: 9    Gens: 13484   Evals: 269190  λ: 10 p: 0.5 Solved: True
Final results: Run: 10   Gens: 45038   Evals: 900202  λ: 10 p: 0.5 Solved: True
Final results: Run: 11   Gens: 60119   Evals: 1201912 λ: 10 p: 0.5 Solved: True
Final results: Run: 12   Gens: 80151   Evals: 1602448 λ: 10 p: 0.5 Solved: True
Final results: Run: 13   Gens: 2261    Evals: 44522   λ: 10 p: 0.5 Solved: True
Final results: Run: 14   Gens: 38673   Evals: 772886  λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 22571   Evals: 451024  λ: 10 p: 0.5 Solved: True
Final results: Run: 16   Gens: 104635  Evals: 2092144 λ: 10 p: 0.5 Solved: True
Final results: Run: 17   Gens: 49594   Evals: 991182  λ: 10 p: 0.5 Solved: True
Final results: Run: 18   Gens: 39589   Evals: 791402  λ: 10 p: 0.5 Solved: True
Final results: Run: 19   Gens: 165124  Evals: 3301976 λ: 10 p: 0.5 Solved: True
Final results: Run: 20   Gens: 46286   Evals: 925252  λ: 10 p: 0.5 Solved: True
Final results: Run: 21   Gens: 29585   Evals: 591252  λ: 10 p: 0.5 Solved: True
Final results: Run: 22   Gens: 115214  Evals: 2303938 λ: 10 p: 0.5 Solved: True
Final results: Run: 23   Gens: 56988   Evals: 1139332 λ: 10 p: 0.5 Solved: True
Final results: Run: 24   Gens: 15714   Evals: 313802  λ: 10 p: 0.5 Solved: True
Final results: Run: 25   Gens: 580     Evals: 10964   λ: 10 p: 0.5 Solved: True
Final results: Run: 26   Gens: 57107   Evals: 1141602 λ: 10 p: 0.5 Solved: True
Final results: Run: 27   Gens: 17821   Evals: 355918  λ: 10 p: 0.5 Solved: True
Final results: Run: 28   Gens: 82694   Evals: 1653432 λ: 10 p: 0.5 Solved: True
Final results: Run: 29   Gens: 34555   Evals: 690514  λ: 10 p: 0.5 Solved: True
Final results: Run: 30   Gens: 39408   Evals: 787836  λ: 10 p: 0.5 Solved: True
Final results: Run: 31   Gens: 18521   Evals: 369834  λ: 10 p: 0.5 Solved: True
Final results: Run: 32   Gens: 35102   Evals: 701474  λ: 10 p: 0.5 Solved: True
Final results: Run: 33   Gens: 10730   Evals: 213960  λ: 10 p: 0.5 Solved: True
Final results: Run: 34   Gens: 16304   Evals: 325648  λ: 10 p: 0.5 Solved: True
Final results: Run: 35   Gens: 34353   Evals: 686468  λ: 10 p: 0.5 Solved: True
Final results: Run: 36   Gens: 63245   Evals: 1264378 λ: 10 p: 0.5 Solved: True
Final results: Run: 37   Gens: 9629    Evals: 192202  λ: 10 p: 0.5 Solved: True
Final results: Run: 38   Gens: 63768   Evals: 1275000 λ: 10 p: 0.5 Solved: True
Final results: Run: 39   Gens: 51681   Evals: 1033206 λ: 10 p: 0.5 Solved: True
Final results: Run: 40   Gens: 23856   Evals: 476458  λ: 10 p: 0.5 Solved: True
Final results: Run: 41   Gens: 10629   Evals: 211988  λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 12587   Evals: 251092  λ: 10 p: 0.5 Solved: True
Final results: Run: 43   Gens: 17454   Evals: 348488  λ: 10 p: 0.5 Solved: True
Final results: Run: 44   Gens: 145074  Evals: 2900908 λ: 10 p: 0.5 Solved: True
Final results: Run: 45   Gens: 35101   Evals: 701556  λ: 10 p: 0.5 Solved: True
Final results: Run: 46   Gens: 63845   Evals: 1276540 λ: 10 p: 0.5 Solved: True
Final results: Run: 47   Gens: 193482  Evals: 3869084 λ: 10 p: 0.5 Solved: True
Final results: Run: 48   Gens: 125378  Evals: 2507118 λ: 10 p: 0.5 Solved: True
Final results: Run: 49   Gens: 10006   Evals: 199518  λ: 10 p: 0.5 Solved: True
Final results: Run: 50   Gens: 108405  Evals: 2167530 λ: 10 p: 0.5 Solved: True
Final results: Run: 51   Gens: 37834   Evals: 756220  λ: 10 p: 0.5 Solved: True
Final results: Run: 52   Gens: 71340   Evals: 1426426 λ: 10 p: 0.5 Solved: True
Final results: Run: 53   Gens: 6490    Evals: 129282  λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 66648   Evals: 1332564 λ: 10 p: 0.5 Solved: True
Final results: Run: 55   Gens: 300     Evals: 5424    λ: 10 p: 0.5 Solved: True
Final results: Run: 56   Gens: 4824    Evals: 96034   λ: 10 p: 0.5 Solved: True
Final results: Run: 57   Gens: 45418   Evals: 907946  λ: 10 p: 0.5 Solved: True
Final results: Run: 58   Gens: 4104    Evals: 81398   λ: 10 p: 0.5 Solved: True
Final results: Run: 59   Gens: 83227   Evals: 1664074 λ: 10 p: 0.5 Solved: True
Final results: Run: 60   Gens: 17969   Evals: 358948  λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 28964   Evals: 578722  λ: 10 p: 0.5 Solved: True
Final results: Run: 62   Gens: 1463    Evals: 28496   λ: 10 p: 0.5 Solved: True
Final results: Run: 63   Gens: 59293   Evals: 1185302 λ: 10 p: 0.5 Solved: True
Final results: Run: 64   Gens: 135633  Evals: 2712246 λ: 10 p: 0.5 Solved: True
Final results: Run: 65   Gens: 13797   Evals: 275330  λ: 10 p: 0.5 Solved: True
Final results: Run: 66   Gens: 1926    Evals: 38142   λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 92454   Evals: 1848400 λ: 10 p: 0.5 Solved: True
Final results: Run: 68   Gens: 13488   Evals: 269184  λ: 10 p: 0.5 Solved: True
Final results: Run: 69   Gens: 14369   Evals: 286742  λ: 10 p: 0.5 Solved: True
Final results: Run: 70   Gens: 43417   Evals: 867676  λ: 10 p: 0.5 Solved: True
Final results: Run: 71   Gens: 47428   Evals: 948030  λ: 10 p: 0.5 Solved: True
Final results: Run: 72   Gens: 89782   Evals: 1795016 λ: 10 p: 0.5 Solved: True
Final results: Run: 73   Gens: 94332   Evals: 1886098 λ: 10 p: 0.5 Solved: True
Final results: Run: 74   Gens: 128363  Evals: 2566626 λ: 10 p: 0.5 Solved: True
Final results: Run: 75   Gens: 75883   Evals: 1517072 λ: 10 p: 0.5 Solved: True
Final results: Run: 76   Gens: 23526   Evals: 469708  λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 281243  Evals: 5624330 λ: 10 p: 0.5 Solved: True
Final results: Run: 78   Gens: 106463  Evals: 2128810 λ: 10 p: 0.5 Solved: True
Final results: Run: 79   Gens: 14972   Evals: 298818  λ: 10 p: 0.5 Solved: True
Final results: Run: 80   Gens: 23426   Evals: 467842  λ: 10 p: 0.5 Solved: True
Final results: Run: 81   Gens: 107016  Evals: 2139836 λ: 10 p: 0.5 Solved: True
Final results: Run: 82   Gens: 122860  Evals: 2456790 λ: 10 p: 0.5 Solved: True
Final results: Run: 83   Gens: 215601  Evals: 4311498 λ: 10 p: 0.5 Solved: True
Final results: Run: 84   Gens: 123251  Evals: 2464456 λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 44908   Evals: 897602  λ: 10 p: 0.5 Solved: True
Final results: Run: 86   Gens: 35740   Evals: 714272  λ: 10 p: 0.5 Solved: True
Final results: Run: 87   Gens: 24821   Evals: 495874  λ: 10 p: 0.5 Solved: True
Final results: Run: 88   Gens: 102873  Evals: 2056886 λ: 10 p: 0.5 Solved: True
Final results: Run: 89   Gens: 4246    Evals: 84430   λ: 10 p: 0.5 Solved: True
Final results: Run: 90   Gens: 147341  Evals: 2946336 λ: 10 p: 0.5 Solved: True
Final results: Run: 91   Gens: 61385   Evals: 1227108 λ: 10 p: 0.5 Solved: True
Final results: Run: 92   Gens: 2319    Evals: 45860   λ: 10 p: 0.5 Solved: True
Final results: Run: 93   Gens: 48037   Evals: 960242  λ: 10 p: 0.5 Solved: True
Final results: Run: 94   Gens: 11887   Evals: 236990  λ: 10 p: 0.5 Solved: True
Final results: Run: 95   Gens: 5331    Evals: 106156  λ: 10 p: 0.5 Solved: True
Final results: Run: 96   Gens: 2112    Evals: 41746   λ: 10 p: 0.5 Solved: True
Final results: Run: 97   Gens: 5739    Evals: 114404  λ: 10 p: 0.5 Solved: True
Final results: Run: 98   Gens: 66459   Evals: 1328624 λ: 10 p: 0.5 Solved: True
Final results: Run: 99   Gens: 18040   Evals: 360050  λ: 10 p: 0.5 Solved: True
Final results: Run: 100  Gens: 136736  Evals: 2734344 λ: 10 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:54126.09
Average evaluations to solve:1081988.56
Average fitness:25.0
Average lambda:10.0
Experiment configurations
Seed: 279284937
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 100
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 10
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 85499   Evals: 1709300 λ: 10 p: 0.5 Solved: True
Final results: Run: 2    Gens: 53686   Evals: 1073324 λ: 10 p: 0.5 Solved: True
Final results: Run: 3    Gens: 41891   Evals: 837336  λ: 10 p: 0.5 Solved: True
Final results: Run: 4    Gens: 54076   Evals: 1081000 λ: 10 p: 0.5 Solved: True
Final results: Run: 5    Gens: 25240   Evals: 504368  λ: 10 p: 0.5 Solved: True
Final results: Run: 6    Gens: 29221   Evals: 583978  λ: 10 p: 0.5 Solved: True
Final results: Run: 7    Gens: 42884   Evals: 857296  λ: 10 p: 0.5 Solved: True
Final results: Run: 8    Gens: 3470    Evals: 68696   λ: 10 p: 0.5 Solved: True
Final results: Run: 9    Gens: 36653   Evals: 732630  λ: 10 p: 0.5 Solved: True
Final results: Run: 10   Gens: 12854   Evals: 256582  λ: 10 p: 0.5 Solved: True
Final results: Run: 11   Gens: 9200    Evals: 183552  λ: 10 p: 0.5 Solved: True
Final results: Run: 12   Gens: 55290   Evals: 1105182 λ: 10 p: 0.5 Solved: True
Final results: Run: 13   Gens: 7535    Evals: 150234  λ: 10 p: 0.5 Solved: True
Final results: Run: 14   Gens: 19226   Evals: 384160  λ: 10 p: 0.5 Solved: True
Final results: Run: 15   Gens: 49013   Evals: 979636  λ: 10 p: 0.5 Solved: True
Final results: Run: 16   Gens: 18844   Evals: 376352  λ: 10 p: 0.5 Solved: True
Final results: Run: 17   Gens: 50312   Evals: 1005738 λ: 10 p: 0.5 Solved: True
Final results: Run: 18   Gens: 109816  Evals: 2195690 λ: 10 p: 0.5 Solved: True
Final results: Run: 19   Gens: 12253   Evals: 244646  λ: 10 p: 0.5 Solved: True
Final results: Run: 20   Gens: 32248   Evals: 644424  λ: 10 p: 0.5 Solved: True
Final results: Run: 21   Gens: 8556    Evals: 170706  λ: 10 p: 0.5 Solved: True
Final results: Run: 22   Gens: 83293   Evals: 1665356 λ: 10 p: 0.5 Solved: True
Final results: Run: 23   Gens: 22925   Evals: 457952  λ: 10 p: 0.5 Solved: True
Final results: Run: 24   Gens: 11562   Evals: 230736  λ: 10 p: 0.5 Solved: True
Final results: Run: 25   Gens: 56228   Evals: 1123958 λ: 10 p: 0.5 Solved: True
Final results: Run: 26   Gens: 8682    Evals: 173042  λ: 10 p: 0.5 Solved: True
Final results: Run: 27   Gens: 16612   Evals: 331614  λ: 10 p: 0.5 Solved: True
Final results: Run: 28   Gens: 104372  Evals: 2086848 λ: 10 p: 0.5 Solved: True
Final results: Run: 29   Gens: 7270    Evals: 144814  λ: 10 p: 0.5 Solved: True
Final results: Run: 30   Gens: 30211   Evals: 603740  λ: 10 p: 0.5 Solved: True
Final results: Run: 31   Gens: 42391   Evals: 847442  λ: 10 p: 0.5 Solved: True
Final results: Run: 32   Gens: 97783   Evals: 1955156 λ: 10 p: 0.5 Solved: True
Final results: Run: 33   Gens: 76746   Evals: 1534364 λ: 10 p: 0.5 Solved: True
Final results: Run: 34   Gens: 272370  Evals: 5446876 λ: 10 p: 0.5 Solved: True
Final results: Run: 35   Gens: 52342   Evals: 1046552 λ: 10 p: 0.5 Solved: True
Final results: Run: 36   Gens: 595     Evals: 11418   λ: 10 p: 0.5 Solved: True
Final results: Run: 37   Gens: 23229   Evals: 464032  λ: 10 p: 0.5 Solved: True
Final results: Run: 38   Gens: 13454   Evals: 268418  λ: 10 p: 0.5 Solved: True
Final results: Run: 39   Gens: 40087   Evals: 801262  λ: 10 p: 0.5 Solved: True
Final results: Run: 40   Gens: 440     Evals: 8144    λ: 10 p: 0.5 Solved: True
Final results: Run: 41   Gens: 114633  Evals: 2292036 λ: 10 p: 0.5 Solved: True
Final results: Run: 42   Gens: 95490   Evals: 1909346 λ: 10 p: 0.5 Solved: True
Final results: Run: 43   Gens: 66309   Evals: 1325784 λ: 10 p: 0.5 Solved: True
Final results: Run: 44   Gens: 31140   Evals: 622156  λ: 10 p: 0.5 Solved: True
Final results: Run: 45   Gens: 122048  Evals: 2440352 λ: 10 p: 0.5 Solved: True
Final results: Run: 46   Gens: 15932   Evals: 317996  λ: 10 p: 0.5 Solved: True
Final results: Run: 47   Gens: 168877  Evals: 3377038 λ: 10 p: 0.5 Solved: True
Final results: Run: 48   Gens: 194372  Evals: 3886900 λ: 10 p: 0.5 Solved: True
Final results: Run: 49   Gens: 76475   Evals: 1529128 λ: 10 p: 0.5 Solved: True
Final results: Run: 50   Gens: 15343   Evals: 306380  λ: 10 p: 0.5 Solved: True
Final results: Run: 51   Gens: 13768   Evals: 274946  λ: 10 p: 0.5 Solved: True
Final results: Run: 52   Gens: 46460   Evals: 928652  λ: 10 p: 0.5 Solved: True
Final results: Run: 53   Gens: 65947   Evals: 1318562 λ: 10 p: 0.5 Solved: True
Final results: Run: 54   Gens: 52713   Evals: 1053628 λ: 10 p: 0.5 Solved: True
Final results: Run: 55   Gens: 103509  Evals: 2069716 λ: 10 p: 0.5 Solved: True
Final results: Run: 56   Gens: 1168    Evals: 22928   λ: 10 p: 0.5 Solved: True
Final results: Run: 57   Gens: 10437   Evals: 207942  λ: 10 p: 0.5 Solved: True
Final results: Run: 58   Gens: 30242   Evals: 604412  λ: 10 p: 0.5 Solved: True
Final results: Run: 59   Gens: 105072  Evals: 2101062 λ: 10 p: 0.5 Solved: True
Final results: Run: 60   Gens: 26919   Evals: 537858  λ: 10 p: 0.5 Solved: True
Final results: Run: 61   Gens: 1573    Evals: 30886   λ: 10 p: 0.5 Solved: True
Final results: Run: 62   Gens: 97733   Evals: 1954048 λ: 10 p: 0.5 Solved: True
Final results: Run: 63   Gens: 61659   Evals: 1232750 λ: 10 p: 0.5 Solved: True
Final results: Run: 64   Gens: 168317  Evals: 3365926 λ: 10 p: 0.5 Solved: True
Final results: Run: 65   Gens: 149060  Evals: 2980722 λ: 10 p: 0.5 Solved: True
Final results: Run: 66   Gens: 40371   Evals: 806970  λ: 10 p: 0.5 Solved: True
Final results: Run: 67   Gens: 48257   Evals: 964690  λ: 10 p: 0.5 Solved: True
Final results: Run: 68   Gens: 38805   Evals: 775722  λ: 10 p: 0.5 Solved: True
Final results: Run: 69   Gens: 29941   Evals: 598282  λ: 10 p: 0.5 Solved: True
Final results: Run: 70   Gens: 97898   Evals: 1957424 λ: 10 p: 0.5 Solved: True
Final results: Run: 71   Gens: 100757  Evals: 2014452 λ: 10 p: 0.5 Solved: True
Final results: Run: 72   Gens: 105664  Evals: 2112884 λ: 10 p: 0.5 Solved: True
Final results: Run: 73   Gens: 46913   Evals: 937562  λ: 10 p: 0.5 Solved: True
Final results: Run: 74   Gens: 75621   Evals: 1511726 λ: 10 p: 0.5 Solved: True
Final results: Run: 75   Gens: 4816    Evals: 95716   λ: 10 p: 0.5 Solved: True
Final results: Run: 76   Gens: 9945    Evals: 198540  λ: 10 p: 0.5 Solved: True
Final results: Run: 77   Gens: 16538   Evals: 330296  λ: 10 p: 0.5 Solved: True
Final results: Run: 78   Gens: 62736   Evals: 1254110 λ: 10 p: 0.5 Solved: True
Final results: Run: 79   Gens: 69343   Evals: 1386340 λ: 10 p: 0.5 Solved: True
Final results: Run: 80   Gens: 11735   Evals: 234164  λ: 10 p: 0.5 Solved: True
Final results: Run: 81   Gens: 43744   Evals: 874434  λ: 10 p: 0.5 Solved: True
Final results: Run: 82   Gens: 76945   Evals: 1538486 λ: 10 p: 0.5 Solved: True
Final results: Run: 83   Gens: 2284    Evals: 45220   λ: 10 p: 0.5 Solved: True
Final results: Run: 84   Gens: 17802   Evals: 355662  λ: 10 p: 0.5 Solved: True
Final results: Run: 85   Gens: 70054   Evals: 1400650 λ: 10 p: 0.5 Solved: True
Final results: Run: 86   Gens: 12111   Evals: 241572  λ: 10 p: 0.5 Solved: True
Final results: Run: 87   Gens: 43726   Evals: 874150  λ: 10 p: 0.5 Solved: True
Final results: Run: 88   Gens: 8952    Evals: 178236  λ: 10 p: 0.5 Solved: True
Final results: Run: 89   Gens: 39225   Evals: 783798  λ: 10 p: 0.5 Solved: True
Final results: Run: 90   Gens: 75584   Evals: 1511182 λ: 10 p: 0.5 Solved: True
Final results: Run: 91   Gens: 64315   Evals: 1285762 λ: 10 p: 0.5 Solved: True
Final results: Run: 92   Gens: 4238    Evals: 84184   λ: 10 p: 0.5 Solved: True
Final results: Run: 93   Gens: 22944   Evals: 458350  λ: 10 p: 0.5 Solved: True
Final results: Run: 94   Gens: 53207   Evals: 1063536 λ: 10 p: 0.5 Solved: True
Final results: Run: 95   Gens: 180303  Evals: 3605540 λ: 10 p: 0.5 Solved: True
Final results: Run: 96   Gens: 175700  Evals: 3513514 λ: 10 p: 0.5 Solved: True
Final results: Run: 97   Gens: 54473   Evals: 1089032 λ: 10 p: 0.5 Solved: True
Final results: Run: 98   Gens: 30200   Evals: 603554  λ: 10 p: 0.5 Solved: True
Final results: Run: 99   Gens: 145546  Evals: 2910468 λ: 10 p: 0.5 Solved: True
Final results: Run: 100  Gens: 41541   Evals: 830408  λ: 10 p: 0.5 Solved: True

------------------------------------------------------------------
Average generations to solve:54757.89
Average evaluations to solve:1094643.24
Average fitness:25.0
Average lambda:10.0
