Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 526977.496
Median evaluations: 527997.0
25% quantile: 498375.0
75% quantile: 555551.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 745520427
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.002
Initial offspring population size: 500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1674    Evals: 540212  λ: 43 p: 0.08508914150570836 Solved: True
Final results: Run: 2    Gens: 1630    Evals: 523600  λ: 292 p: 0.5838585205078078 Solved: True
Final results: Run: 3    Gens: 1613    Evals: 512334  λ: 148 p: 0.2962962962962952 Solved: True
Final results: Run: 4    Gens: 1698    Evals: 537084  λ: 485 p: 0.9692185024634544 Solved: True
Final results: Run: 5    Gens: 1591    Evals: 525504  λ: 396 p: 0.7913635934332999 Solved: True
Final results: Run: 6    Gens: 1718    Evals: 543854  λ: 323 p: 0.6461456683089712 Solved: True
Final results: Run: 7    Gens: 1835    Evals: 562764  λ: 500 p: 1.0 Solved: True
Final results: Run: 8    Gens: 1491    Evals: 459980  λ: 358 p: 0.7150777286102177 Solved: True
Final results: Run: 9    Gens: 1729    Evals: 531666  λ: 323 p: 0.6461456683089685 Solved: True
Final results: Run: 10   Gens: 1433    Evals: 448698  λ: 292 p: 0.5838585205078085 Solved: True
Final results: Run: 11   Gens: 1813    Evals: 572982  λ: 323 p: 0.6461456683089674 Solved: True
Final results: Run: 12   Gens: 1812    Evals: 574398  λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 13   Gens: 1793    Evals: 532304  λ: 292 p: 0.5838585205078053 Solved: True
Final results: Run: 14   Gens: 1544    Evals: 524834  λ: 358 p: 0.7150777286102177 Solved: True
Final results: Run: 15   Gens: 1498    Evals: 565960  λ: 323 p: 0.6461456683089642 Solved: True
Final results: Run: 16   Gens: 1537    Evals: 526602  λ: 369 p: 0.7377879464668787 Solved: True
Final results: Run: 17   Gens: 1498    Evals: 486200  λ: 195 p: 0.38923901367186897 Solved: True
Final results: Run: 18   Gens: 1666    Evals: 519296  λ: 176 p: 0.35171715263702397 Solved: True
Final results: Run: 19   Gens: 1787    Evals: 535010  λ: 144 p: 0.2871758525817654 Solved: True
Final results: Run: 20   Gens: 1831    Evals: 574992  λ: 28 p: 0.05672609433713894 Solved: True
Final results: Run: 21   Gens: 1722    Evals: 556668  λ: 333 p: 0.6666666666666664 Solved: True
Final results: Run: 22   Gens: 1526    Evals: 514276  λ: 272 p: 0.5443310539518154 Solved: True
Final results: Run: 23   Gens: 1480    Evals: 494240  λ: 176 p: 0.35171715263702347 Solved: True
Final results: Run: 24   Gens: 1741    Evals: 572502  λ: 301 p: 0.602401335739896 Solved: True
Final results: Run: 25   Gens: 1953    Evals: 556452  λ: 78 p: 0.15631873450534417 Solved: True
Final results: Run: 26   Gens: 1746    Evals: 557984  λ: 500 p: 1.0 Solved: True
Final results: Run: 27   Gens: 1774    Evals: 568478  λ: 264 p: 0.5275757289555334 Solved: True
Final results: Run: 28   Gens: 1663    Evals: 500130  λ: 159 p: 0.3178123238267641 Solved: True
Final results: Run: 29   Gens: 1580    Evals: 527678  λ: 396 p: 0.7913635934333015 Solved: True
Final results: Run: 30   Gens: 1696    Evals: 529358  λ: 159 p: 0.317812323826763 Solved: True
Final results: Run: 31   Gens: 1729    Evals: 562426  λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 32   Gens: 1852    Evals: 564614  λ: 438 p: 0.8757877807617114 Solved: True
Final results: Run: 33   Gens: 1502    Evals: 464156  λ: 292 p: 0.5838585205078035 Solved: True
Final results: Run: 34   Gens: 1943    Evals: 584710  λ: 500 p: 1.0 Solved: True
Final results: Run: 35   Gens: 1877    Evals: 520254  λ: 358 p: 0.715077728610217 Solved: True
Final results: Run: 36   Gens: 1705    Evals: 553756  λ: 485 p: 0.9692185024634564 Solved: True
Final results: Run: 37   Gens: 1888    Evals: 577612  λ: 369 p: 0.7377879464668784 Solved: True
Final results: Run: 38   Gens: 1711    Evals: 577948  λ: 396 p: 0.7913635934332997 Solved: True
Final results: Run: 39   Gens: 1448    Evals: 419736  λ: 292 p: 0.5838585205078047 Solved: True
Final results: Run: 40   Gens: 1642    Evals: 552466  λ: 500 p: 1.0 Solved: True
Final results: Run: 41   Gens: 1579    Evals: 475804  λ: 238 p: 0.47671848574014386 Solved: True
Final results: Run: 42   Gens: 1675    Evals: 539252  λ: 396 p: 0.7913635934333004 Solved: True
Final results: Run: 43   Gens: 1432    Evals: 558738  λ: 301 p: 0.6024013357398958 Solved: True
Final results: Run: 44   Gens: 1377    Evals: 489904  λ: 238 p: 0.4767184857401468 Solved: True
Final results: Run: 45   Gens: 1575    Evals: 526418  λ: 396 p: 0.7913635934332973 Solved: True
Final results: Run: 46   Gens: 1382    Evals: 508620  λ: 272 p: 0.5443310539518144 Solved: True
Final results: Run: 47   Gens: 1871    Evals: 591748  λ: 292 p: 0.5838585205078078 Solved: True
Final results: Run: 48   Gens: 1359    Evals: 434360  λ: 301 p: 0.602401335739888 Solved: True
Final results: Run: 49   Gens: 1812    Evals: 529606  λ: 144 p: 0.2871758525817643 Solved: True
Final results: Run: 50   Gens: 1794    Evals: 520192  λ: 301 p: 0.6024013357398964 Solved: True
Final results: Run: 51   Gens: 1668    Evals: 493236  λ: 176 p: 0.3517171526370221 Solved: True
Final results: Run: 52   Gens: 1647    Evals: 516214  λ: 222 p: 0.4444444444444444 Solved: True
Final results: Run: 53   Gens: 1578    Evals: 517724  λ: 264 p: 0.527575728955534 Solved: True
Final results: Run: 54   Gens: 1419    Evals: 478172  λ: 292 p: 0.5838585205078065 Solved: True
Final results: Run: 55   Gens: 1680    Evals: 530778  λ: 369 p: 0.73778794646688 Solved: True
Final results: Run: 56   Gens: 1726    Evals: 560950  λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 57   Gens: 1767    Evals: 576226  λ: 9 p: 0.018600812734259717 Solved: True
Final results: Run: 58   Gens: 1634    Evals: 528432  λ: 222 p: 0.4444444444444438 Solved: True
Final results: Run: 59   Gens: 1506    Evals: 509792  λ: 358 p: 0.7150777286102189 Solved: True
Final results: Run: 60   Gens: 1640    Evals: 504560  λ: 323 p: 0.6461456683089674 Solved: True
Final results: Run: 61   Gens: 1686    Evals: 551294  λ: 358 p: 0.715077728610215 Solved: True
Final results: Run: 62   Gens: 1393    Evals: 554794  λ: 500 p: 0.9999999999999964 Solved: True
Final results: Run: 63   Gens: 1419    Evals: 498876  λ: 222 p: 0.44444444444444337 Solved: True
Final results: Run: 64   Gens: 1659    Evals: 505628  λ: 164 p: 0.3279057539852781 Solved: True
Final results: Run: 65   Gens: 1678    Evals: 505090  λ: 408 p: 0.8164965809277258 Solved: True
Final results: Run: 66   Gens: 1521    Evals: 541514  λ: 106 p: 0.2118748825511765 Solved: True
Final results: Run: 67   Gens: 1604    Evals: 516938  λ: 452 p: 0.903602003609844 Solved: True
Final results: Run: 68   Gens: 1923    Evals: 558996  λ: 130 p: 0.25949267578124846 Solved: True
Final results: Run: 69   Gens: 1762    Evals: 549934  λ: 159 p: 0.31781232382676355 Solved: True
Final results: Run: 70   Gens: 1569    Evals: 519526  λ: 333 p: 0.6666666666666624 Solved: True
Final results: Run: 71   Gens: 1749    Evals: 581588  λ: 500 p: 1.0 Solved: True
Final results: Run: 72   Gens: 1700    Evals: 545456  λ: 500 p: 1.0 Solved: True
Final results: Run: 73   Gens: 1659    Evals: 531164  λ: 438 p: 0.8757877807617076 Solved: True
Final results: Run: 74   Gens: 1469    Evals: 482350  λ: 500 p: 0.9999999999999997 Solved: True
Final results: Run: 75   Gens: 1521    Evals: 584940  λ: 148 p: 0.29629629629629595 Solved: True
Final results: Run: 76   Gens: 1705    Evals: 498006  λ: 333 p: 0.6666666666666666 Solved: True
Final results: Run: 77   Gens: 1436    Evals: 532906  λ: 438 p: 0.8757877807617124 Solved: True
Final results: Run: 78   Gens: 1587    Evals: 526792  λ: 215 p: 0.43076377887264683 Solved: True
Final results: Run: 79   Gens: 1511    Evals: 546652  λ: 323 p: 0.646145668308971 Solved: True
Final results: Run: 80   Gens: 1857    Evals: 536010  λ: 176 p: 0.3517171526370239 Solved: True
Final results: Run: 81   Gens: 1535    Evals: 536486  λ: 176 p: 0.3517171526370211 Solved: True
Final results: Run: 82   Gens: 1408    Evals: 450368  λ: 408 p: 0.816496580927723 Solved: True
Final results: Run: 83   Gens: 1627    Evals: 512724  λ: 333 p: 0.6666666666666627 Solved: True
Final results: Run: 84   Gens: 1612    Evals: 536840  λ: 358 p: 0.7150777286102168 Solved: True
Final results: Run: 85   Gens: 1456    Evals: 487290  λ: 246 p: 0.49185863097791965 Solved: True
Final results: Run: 86   Gens: 1825    Evals: 590664  λ: 292 p: 0.5838585205078067 Solved: True
Final results: Run: 87   Gens: 1576    Evals: 549478  λ: 485 p: 0.9692185024634561 Solved: True
Final results: Run: 88   Gens: 1606    Evals: 560750  λ: 238 p: 0.47671848574014525 Solved: True
Final results: Run: 89   Gens: 1881    Evals: 534198  λ: 238 p: 0.47671848574014364 Solved: True
Final results: Run: 90   Gens: 1445    Evals: 528146  λ: 323 p: 0.6461456683089688 Solved: True
Final results: Run: 91   Gens: 1518    Evals: 481834  λ: 264 p: 0.5275757289555352 Solved: True
Final results: Run: 92   Gens: 1848    Evals: 576472  λ: 215 p: 0.4307637788726479 Solved: True
Final results: Run: 93   Gens: 1868    Evals: 528528  λ: 323 p: 0.6461456683089712 Solved: True
Final results: Run: 94   Gens: 1683    Evals: 540734  λ: 264 p: 0.5275757289555334 Solved: True
Final results: Run: 95   Gens: 2011    Evals: 582440  λ: 292 p: 0.5838585205078081 Solved: True
Final results: Run: 96   Gens: 1675    Evals: 571916  λ: 264 p: 0.5275757289555353 Solved: True
Final results: Run: 97   Gens: 1592    Evals: 560800  λ: 272 p: 0.5443310539518064 Solved: True
Final results: Run: 98   Gens: 1419    Evals: 508028  λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 99   Gens: 1719    Evals: 546470  λ: 500 p: 1.0 Solved: True
Final results: Run: 100  Gens: 1361    Evals: 509710  λ: 144 p: 0.28717585258176154 Solved: True
Final results: Run: 101  Gens: 1749    Evals: 515432  λ: 358 p: 0.715077728610218 Solved: True
Final results: Run: 102  Gens: 1726    Evals: 510200  λ: 130 p: 0.25949267578124846 Solved: True
Final results: Run: 103  Gens: 1778    Evals: 552614  λ: 264 p: 0.5275757289555352 Solved: True
Final results: Run: 104  Gens: 1630    Evals: 504050  λ: 159 p: 0.3178123238267603 Solved: True
Final results: Run: 105  Gens: 1567    Evals: 456106  λ: 130 p: 0.2594926757812481 Solved: True
Final results: Run: 106  Gens: 1581    Evals: 494840  λ: 195 p: 0.3892390136718714 Solved: True
Final results: Run: 107  Gens: 1746    Evals: 609976  λ: 323 p: 0.6461456683089641 Solved: True
Final results: Run: 108  Gens: 1648    Evals: 489616  λ: 195 p: 0.38923901367187286 Solved: True
Final results: Run: 109  Gens: 1848    Evals: 590462  λ: 452 p: 0.9036020036098446 Solved: True
Final results: Run: 110  Gens: 1597    Evals: 488560  λ: 292 p: 0.5838585205078087 Solved: True
Final results: Run: 111  Gens: 2025    Evals: 648754  λ: 8 p: 0.015187499999999968 Solved: True
Final results: Run: 112  Gens: 2041    Evals: 592032  λ: 292 p: 0.5838585205078081 Solved: True
Final results: Run: 113  Gens: 1431    Evals: 502880  λ: 264 p: 0.5275757289555355 Solved: True
Final results: Run: 114  Gens: 1701    Evals: 514530  λ: 485 p: 0.9692185024634536 Solved: True
Final results: Run: 115  Gens: 1564    Evals: 458402  λ: 358 p: 0.7150777286102188 Solved: True
Final results: Run: 116  Gens: 1903    Evals: 511168  λ: 264 p: 0.5275757289555351 Solved: True
Final results: Run: 117  Gens: 1703    Evals: 497936  λ: 52 p: 0.1042124896702295 Solved: True
Final results: Run: 118  Gens: 1819    Evals: 555836  λ: 195 p: 0.3892390136718702 Solved: True
Final results: Run: 119  Gens: 1494    Evals: 556406  λ: 358 p: 0.7150777286102163 Solved: True
Final results: Run: 120  Gens: 1550    Evals: 519646  λ: 396 p: 0.7913635934333032 Solved: True
Final results: Run: 121  Gens: 1770    Evals: 531072  λ: 43 p: 0.08508914150570834 Solved: True
Final results: Run: 122  Gens: 1734    Evals: 488998  λ: 176 p: 0.35171715263702397 Solved: True
Final results: Run: 123  Gens: 1768    Evals: 529270  λ: 292 p: 0.5838585205078057 Solved: True
Final results: Run: 124  Gens: 1866    Evals: 580570  λ: 301 p: 0.6024013357398882 Solved: True
Final results: Run: 125  Gens: 1558    Evals: 523414  λ: 246 p: 0.4918586309779174 Solved: True
Final results: Run: 126  Gens: 1684    Evals: 520216  λ: 485 p: 0.969218502463454 Solved: True
Final results: Run: 127  Gens: 1714    Evals: 592016  λ: 201 p: 0.4016008904932567 Solved: True
Final results: Run: 128  Gens: 1756    Evals: 505330  λ: 396 p: 0.7913635934333012 Solved: True
Final results: Run: 129  Gens: 1956    Evals: 511444  λ: 396 p: 0.7913635934333015 Solved: True
Final results: Run: 130  Gens: 1604    Evals: 495770  λ: 238 p: 0.4767184857401456 Solved: True
Final results: Run: 131  Gens: 1770    Evals: 556738  λ: 292 p: 0.5838585205078067 Solved: True
Final results: Run: 132  Gens: 1544    Evals: 549596  λ: 452 p: 0.9036020036098341 Solved: True
Final results: Run: 133  Gens: 1616    Evals: 532740  λ: 323 p: 0.6461456683089684 Solved: True
Final results: Run: 134  Gens: 1447    Evals: 474908  λ: 292 p: 0.583858520507806 Solved: True
Final results: Run: 135  Gens: 1442    Evals: 487476  λ: 272 p: 0.5443310539518156 Solved: True
Final results: Run: 136  Gens: 1742    Evals: 531728  λ: 222 p: 0.44444444444444337 Solved: True
Final results: Run: 137  Gens: 1840    Evals: 540178  λ: 264 p: 0.5275757289555356 Solved: True
Final results: Run: 138  Gens: 1569    Evals: 466294  λ: 323 p: 0.646145668308971 Solved: True
Final results: Run: 139  Gens: 1691    Evals: 531624  λ: 195 p: 0.3892390136718718 Solved: True
Final results: Run: 140  Gens: 1740    Evals: 533438  λ: 215 p: 0.43076377887264716 Solved: True
Final results: Run: 141  Gens: 1801    Evals: 569540  λ: 264 p: 0.527575728955535 Solved: True
Final results: Run: 142  Gens: 1264    Evals: 485140  λ: 333 p: 0.666666666666658 Solved: True
Final results: Run: 143  Gens: 1529    Evals: 503360  λ: 117 p: 0.23447810175801556 Solved: True
Final results: Run: 144  Gens: 1665    Evals: 570206  λ: 301 p: 0.6024013357398942 Solved: True
Final results: Run: 145  Gens: 1765    Evals: 548678  λ: 176 p: 0.3517171526370238 Solved: True
Final results: Run: 146  Gens: 1817    Evals: 599224  λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 147  Gens: 1400    Evals: 455712  λ: 238 p: 0.4767184857401457 Solved: True
Final results: Run: 148  Gens: 1713    Evals: 535536  λ: 238 p: 0.47671848574014575 Solved: True
Final results: Run: 149  Gens: 1639    Evals: 513450  λ: 358 p: 0.7150777286102178 Solved: True
Final results: Run: 150  Gens: 1529    Evals: 499782  λ: 246 p: 0.4918586309779133 Solved: True
Final results: Run: 151  Gens: 1833    Evals: 577440  λ: 500 p: 1.0 Solved: True
Final results: Run: 152  Gens: 1693    Evals: 520958  λ: 159 p: 0.31781232382676183 Solved: True
Final results: Run: 153  Gens: 1857    Evals: 564858  λ: 408 p: 0.8164965809277243 Solved: True
Final results: Run: 154  Gens: 1620    Evals: 566122  λ: 222 p: 0.4444444444444443 Solved: True
Final results: Run: 155  Gens: 1635    Evals: 532366  λ: 176 p: 0.3517171526370241 Solved: True
Final results: Run: 156  Gens: 1462    Evals: 483350  λ: 264 p: 0.527575728955535 Solved: True
Final results: Run: 157  Gens: 1666    Evals: 577678  λ: 500 p: 0.9999999999999895 Solved: True
Final results: Run: 158  Gens: 1715    Evals: 579156  λ: 301 p: 0.6024013357398964 Solved: True
Final results: Run: 159  Gens: 1437    Evals: 448460  λ: 323 p: 0.6461456683089699 Solved: True
Final results: Run: 160  Gens: 1582    Evals: 513564  λ: 272 p: 0.5443310539518159 Solved: True
Final results: Run: 161  Gens: 1541    Evals: 509790  λ: 358 p: 0.7150777286102128 Solved: True
Final results: Run: 162  Gens: 1630    Evals: 560508  λ: 264 p: 0.5275757289555332 Solved: True
Final results: Run: 163  Gens: 1462    Evals: 470074  λ: 292 p: 0.5838585205078054 Solved: True
Final results: Run: 164  Gens: 1498    Evals: 490024  λ: 323 p: 0.6461456683089688 Solved: True
Final results: Run: 165  Gens: 1898    Evals: 534470  λ: 215 p: 0.4307637788726476 Solved: True
Final results: Run: 166  Gens: 1709    Evals: 545420  λ: 500 p: 1.0 Solved: True
Final results: Run: 167  Gens: 1504    Evals: 472054  λ: 333 p: 0.6666666666666657 Solved: True
Final results: Run: 168  Gens: 1541    Evals: 511644  λ: 43 p: 0.08508914150570832 Solved: True
Final results: Run: 169  Gens: 1530    Evals: 487688  λ: 500 p: 1.0 Solved: True
Final results: Run: 170  Gens: 1460    Evals: 456764  λ: 264 p: 0.5275757289555307 Solved: True
Final results: Run: 171  Gens: 1807    Evals: 559970  λ: 500 p: 1.0 Solved: True
Final results: Run: 172  Gens: 1962    Evals: 553612  λ: 292 p: 0.5838585205078086 Solved: True
Final results: Run: 173  Gens: 1564    Evals: 465592  λ: 485 p: 0.9692185024634541 Solved: True
Final results: Run: 174  Gens: 1603    Evals: 529268  λ: 238 p: 0.4767184857401449 Solved: True
Final results: Run: 175  Gens: 1528    Evals: 587846  λ: 500 p: 0.9999999999999976 Solved: True
Final results: Run: 176  Gens: 1496    Evals: 482044  λ: 201 p: 0.4016008904932572 Solved: True
Final results: Run: 177  Gens: 1602    Evals: 494750  λ: 396 p: 0.7913635934332961 Solved: True
Final results: Run: 178  Gens: 1596    Evals: 530726  λ: 215 p: 0.43076377887264455 Solved: True
Final results: Run: 179  Gens: 1724    Evals: 522968  λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 180  Gens: 1853    Evals: 580814  λ: 452 p: 0.9036020036098422 Solved: True
Final results: Run: 181  Gens: 1486    Evals: 500356  λ: 292 p: 0.5838585205078078 Solved: True
Final results: Run: 182  Gens: 1321    Evals: 457744  λ: 396 p: 0.7913635934332904 Solved: True
Final results: Run: 183  Gens: 1604    Evals: 431790  λ: 215 p: 0.43076377887264633 Solved: True
Final results: Run: 184  Gens: 1755    Evals: 602058  λ: 292 p: 0.583858520507809 Solved: True
Final results: Run: 185  Gens: 1640    Evals: 553874  λ: 96 p: 0.19145056838784355 Solved: True
Final results: Run: 186  Gens: 1871    Evals: 548460  λ: 195 p: 0.3892390136718719 Solved: True
Final results: Run: 187  Gens: 1620    Evals: 517184  λ: 159 p: 0.31781232382676444 Solved: True
Final results: Run: 188  Gens: 1552    Evals: 478884  λ: 358 p: 0.7150777286102153 Solved: True
Final results: Run: 189  Gens: 1771    Evals: 552528  λ: 201 p: 0.4016008904932634 Solved: True
Final results: Run: 190  Gens: 1652    Evals: 576202  λ: 159 p: 0.3178123238267614 Solved: True
Final results: Run: 191  Gens: 1740    Evals: 552016  λ: 292 p: 0.583858520507807 Solved: True
Final results: Run: 192  Gens: 1772    Evals: 612554  λ: 201 p: 0.4016008904932629 Solved: True
Final results: Run: 193  Gens: 1727    Evals: 531772  λ: 64 p: 0.1276337122585625 Solved: True
Final results: Run: 194  Gens: 1653    Evals: 502414  λ: 438 p: 0.8757877807617114 Solved: True
Final results: Run: 195  Gens: 1477    Evals: 544634  λ: 333 p: 0.6666666666666654 Solved: True
Final results: Run: 196  Gens: 1603    Evals: 502738  λ: 246 p: 0.49185863097791915 Solved: True
Final results: Run: 197  Gens: 1699    Evals: 548176  λ: 358 p: 0.7150777286102167 Solved: True
Final results: Run: 198  Gens: 1701    Evals: 505950  λ: 181 p: 0.3628873693012111 Solved: True
Final results: Run: 199  Gens: 1495    Evals: 500632  λ: 238 p: 0.47671848574014397 Solved: True
Final results: Run: 200  Gens: 1661    Evals: 548272  λ: 264 p: 0.5275757289555343 Solved: True
Final results: Run: 201  Gens: 1654    Evals: 531308  λ: 323 p: 0.6461456683089711 Solved: True
Final results: Run: 202  Gens: 1774    Evals: 513066  λ: 195 p: 0.38923901367187164 Solved: True
Final results: Run: 203  Gens: 1502    Evals: 491310  λ: 144 p: 0.2871758525817607 Solved: True
Final results: Run: 204  Gens: 1572    Evals: 530084  λ: 452 p: 0.9036020036098408 Solved: True
Final results: Run: 205  Gens: 1723    Evals: 515058  λ: 78 p: 0.15631873450534417 Solved: True
Final results: Run: 206  Gens: 1525    Evals: 474810  λ: 292 p: 0.5838585205078035 Solved: True
Final results: Run: 207  Gens: 2030    Evals: 603846  λ: 438 p: 0.8757877807617124 Solved: True
Final results: Run: 208  Gens: 1585    Evals: 533032  λ: 195 p: 0.38923901367187214 Solved: True
Final results: Run: 209  Gens: 1398    Evals: 480058  λ: 323 p: 0.6461456683089694 Solved: True
Final results: Run: 210  Gens: 1519    Evals: 505496  λ: 215 p: 0.4307637788726465 Solved: True
Final results: Run: 211  Gens: 1524    Evals: 484838  λ: 246 p: 0.49185863097792004 Solved: True
Final results: Run: 212  Gens: 1942    Evals: 538554  λ: 323 p: 0.6461456683089709 Solved: True
Final results: Run: 213  Gens: 1681    Evals: 545382  λ: 130 p: 0.25949267578124824 Solved: True
Final results: Run: 214  Gens: 1587    Evals: 554386  λ: 369 p: 0.7377879464668784 Solved: True
Final results: Run: 215  Gens: 1594    Evals: 558576  λ: 452 p: 0.9036020036098348 Solved: True
Final results: Run: 216  Gens: 1536    Evals: 506824  λ: 369 p: 0.737787946466881 Solved: True
Final results: Run: 217  Gens: 1788    Evals: 544044  λ: 485 p: 0.9692185024634564 Solved: True
Final results: Run: 218  Gens: 1790    Evals: 548388  λ: 358 p: 0.715077728610218 Solved: True
Final results: Run: 219  Gens: 1540    Evals: 500808  λ: 195 p: 0.38923901367187186 Solved: True
Final results: Run: 220  Gens: 1828    Evals: 596066  λ: 358 p: 0.7150777286102189 Solved: True
Final results: Run: 221  Gens: 1614    Evals: 593570  λ: 144 p: 0.28717585258176465 Solved: True
Final results: Run: 222  Gens: 1851    Evals: 529762  λ: 215 p: 0.43076377887264716 Solved: True
Final results: Run: 223  Gens: 1887    Evals: 561068  λ: 222 p: 0.4444444444444397 Solved: True
Final results: Run: 224  Gens: 1482    Evals: 475124  λ: 222 p: 0.4444444444444421 Solved: True
Final results: Run: 225  Gens: 1662    Evals: 496046  λ: 144 p: 0.28717585258176515 Solved: True
Final results: Run: 226  Gens: 1512    Evals: 484580  λ: 396 p: 0.7913635934333009 Solved: True
Final results: Run: 227  Gens: 1612    Evals: 478948  λ: 195 p: 0.3892390136718719 Solved: True
Final results: Run: 228  Gens: 1546    Evals: 503014  λ: 369 p: 0.7377879464668805 Solved: True
Final results: Run: 229  Gens: 1732    Evals: 545848  λ: 358 p: 0.715077728610216 Solved: True
Final results: Run: 230  Gens: 1587    Evals: 503788  λ: 500 p: 1.0 Solved: True
Final results: Run: 231  Gens: 1739    Evals: 554892  λ: 215 p: 0.430763778872647 Solved: True
Final results: Run: 232  Gens: 1586    Evals: 523704  λ: 408 p: 0.8164965809277138 Solved: True
Final results: Run: 233  Gens: 1694    Evals: 559502  λ: 438 p: 0.875787780761708 Solved: True
Final results: Run: 234  Gens: 1480    Evals: 497422  λ: 333 p: 0.6666666666666666 Solved: True
Final results: Run: 235  Gens: 1554    Evals: 554308  λ: 485 p: 0.9692185024634519 Solved: True
Final results: Run: 236  Gens: 1420    Evals: 463756  λ: 215 p: 0.430763778872646 Solved: True
Final results: Run: 237  Gens: 1516    Evals: 488158  λ: 38 p: 0.07688671874999971 Solved: True
Final results: Run: 238  Gens: 1713    Evals: 534408  λ: 333 p: 0.6666666666666666 Solved: True
Final results: Run: 239  Gens: 1502    Evals: 510968  λ: 176 p: 0.351717152637018 Solved: True
Final results: Run: 240  Gens: 1598    Evals: 484942  λ: 130 p: 0.2594926757812487 Solved: True
Final results: Run: 241  Gens: 1680    Evals: 536776  λ: 195 p: 0.38923901367187264 Solved: True
Final results: Run: 242  Gens: 1676    Evals: 560886  λ: 358 p: 0.7150777286102186 Solved: True
Final results: Run: 243  Gens: 1711    Evals: 496794  λ: 292 p: 0.5838585205078041 Solved: True
Final results: Run: 244  Gens: 1666    Evals: 512522  λ: 500 p: 1.0 Solved: True
Final results: Run: 245  Gens: 1627    Evals: 504082  λ: 358 p: 0.7150777286102192 Solved: True
Final results: Run: 246  Gens: 1697    Evals: 513028  λ: 96 p: 0.1914505683878434 Solved: True
Final results: Run: 247  Gens: 1855    Evals: 567484  λ: 396 p: 0.7913635934333024 Solved: True
Final results: Run: 248  Gens: 1836    Evals: 565814  λ: 215 p: 0.430763778872644 Solved: True
Final results: Run: 249  Gens: 1489    Evals: 517488  λ: 358 p: 0.7150777286102165 Solved: True
Final results: Run: 250  Gens: 1895    Evals: 623378  λ: 485 p: 0.9692185024634561 Solved: True
Final results: Run: 251  Gens: 1672    Evals: 526608  λ: 130 p: 0.2594926757812443 Solved: True
Final results: Run: 252  Gens: 1776    Evals: 579504  λ: 438 p: 0.8757877807617127 Solved: True
Final results: Run: 253  Gens: 1557    Evals: 484272  λ: 215 p: 0.43076377887264705 Solved: True
Final results: Run: 254  Gens: 1596    Evals: 545152  λ: 358 p: 0.7150777286102195 Solved: True
Final results: Run: 255  Gens: 1768    Evals: 525396  λ: 195 p: 0.389239013671872 Solved: True
Final results: Run: 256  Gens: 1622    Evals: 515778  λ: 301 p: 0.6024013357398953 Solved: True
Final results: Run: 257  Gens: 1833    Evals: 542846  λ: 130 p: 0.25949267578124774 Solved: True
Final results: Run: 258  Gens: 1702    Evals: 545972  λ: 500 p: 1.0 Solved: True
Final results: Run: 259  Gens: 1333    Evals: 492082  λ: 333 p: 0.666666666666666 Solved: True
Final results: Run: 260  Gens: 1786    Evals: 549984  λ: 323 p: 0.64614566830897 Solved: True
Final results: Run: 261  Gens: 1622    Evals: 504846  λ: 58 p: 0.1153300781249995 Solved: True
Final results: Run: 262  Gens: 1463    Evals: 505880  λ: 264 p: 0.5275757289555312 Solved: True
Final results: Run: 263  Gens: 1722    Evals: 559266  λ: 438 p: 0.8757877807617108 Solved: True
Final results: Run: 264  Gens: 1265    Evals: 476426  λ: 164 p: 0.32790575398527994 Solved: True
Final results: Run: 265  Gens: 1639    Evals: 516448  λ: 323 p: 0.64614566830897 Solved: True
Final results: Run: 266  Gens: 1612    Evals: 510778  λ: 264 p: 0.527575728955534 Solved: True
Final results: Run: 267  Gens: 1808    Evals: 561026  λ: 485 p: 0.9692185024634549 Solved: True
Final results: Run: 268  Gens: 1485    Evals: 533482  λ: 323 p: 0.6461456683089685 Solved: True
Final results: Run: 269  Gens: 1718    Evals: 529444  λ: 358 p: 0.7150777286102179 Solved: True
Final results: Run: 270  Gens: 1679    Evals: 557396  λ: 272 p: 0.544331053951811 Solved: True
Final results: Run: 271  Gens: 1545    Evals: 497194  λ: 369 p: 0.7377879464668788 Solved: True
Final results: Run: 272  Gens: 1547    Evals: 490004  λ: 272 p: 0.5443310539518169 Solved: True
Final results: Run: 273  Gens: 1373    Evals: 496184  λ: 246 p: 0.4918586309779192 Solved: True
Final results: Run: 274  Gens: 1786    Evals: 553014  λ: 106 p: 0.2118748825511751 Solved: True
Final results: Run: 275  Gens: 2149    Evals: 587640  λ: 159 p: 0.31781232382676444 Solved: True
Final results: Run: 276  Gens: 1596    Evals: 508472  λ: 500 p: 0.9999999999999997 Solved: True
Final results: Run: 277  Gens: 1537    Evals: 578302  λ: 292 p: 0.5838585205078076 Solved: True
Final results: Run: 278  Gens: 1940    Evals: 613944  λ: 292 p: 0.5838585205078087 Solved: True
Final results: Run: 279  Gens: 1350    Evals: 410684  λ: 264 p: 0.5275757289555314 Solved: True
Final results: Run: 280  Gens: 1514    Evals: 452648  λ: 485 p: 0.9692185024634512 Solved: True
Final results: Run: 281  Gens: 1336    Evals: 451012  λ: 264 p: 0.5275757289555094 Solved: True
Final results: Run: 282  Gens: 1616    Evals: 492128  λ: 301 p: 0.6024013357398964 Solved: True
Final results: Run: 283  Gens: 1409    Evals: 464034  λ: 35 p: 0.06947499311348633 Solved: True
Final results: Run: 284  Gens: 1693    Evals: 563548  λ: 246 p: 0.49185863097791693 Solved: True
Final results: Run: 285  Gens: 1868    Evals: 617524  λ: 396 p: 0.7913635934333029 Solved: True
Final results: Run: 286  Gens: 1692    Evals: 511574  λ: 96 p: 0.19145056838784344 Solved: True
Final results: Run: 287  Gens: 1928    Evals: 604250  λ: 159 p: 0.31781232382676466 Solved: True
Final results: Run: 288  Gens: 1492    Evals: 497806  λ: 23 p: 0.0463166620756576 Solved: True
Final results: Run: 289  Gens: 1692    Evals: 551666  λ: 238 p: 0.4767184857401459 Solved: True
Final results: Run: 290  Gens: 1544    Evals: 528844  λ: 292 p: 0.5838585205078063 Solved: True
Final results: Run: 291  Gens: 1627    Evals: 535498  λ: 292 p: 0.5838585205078065 Solved: True
Final results: Run: 292  Gens: 1588    Evals: 483678  λ: 238 p: 0.476718485740146 Solved: True
Final results: Run: 293  Gens: 1728    Evals: 524520  λ: 159 p: 0.31781232382676344 Solved: True
Final results: Run: 294  Gens: 1450    Evals: 523928  λ: 215 p: 0.4307637788726457 Solved: True
Final results: Run: 295  Gens: 1568    Evals: 535124  λ: 9 p: 0.018600812734259717 Solved: True
Final results: Run: 296  Gens: 1412    Evals: 507134  λ: 264 p: 0.5275757289555337 Solved: True
Final results: Run: 297  Gens: 1984    Evals: 561230  λ: 264 p: 0.527575728955535 Solved: True
Final results: Run: 298  Gens: 1487    Evals: 544206  λ: 500 p: 1.0 Solved: True
Final results: Run: 299  Gens: 1941    Evals: 565188  λ: 176 p: 0.35171715263702374 Solved: True
Final results: Run: 300  Gens: 1768    Evals: 555486  λ: 333 p: 0.6666666666666666 Solved: True
Final results: Run: 301  Gens: 1265    Evals: 430576  λ: 215 p: 0.43076377887264267 Solved: True
Final results: Run: 302  Gens: 1811    Evals: 562096  λ: 222 p: 0.4444444444444429 Solved: True
Final results: Run: 303  Gens: 1447    Evals: 445440  λ: 272 p: 0.5443310539518159 Solved: True
Final results: Run: 304  Gens: 1680    Evals: 572254  λ: 292 p: 0.5838585205078085 Solved: True
Final results: Run: 305  Gens: 1718    Evals: 552884  λ: 438 p: 0.8757877807617113 Solved: True
Final results: Run: 306  Gens: 1534    Evals: 467394  λ: 238 p: 0.4767184857401445 Solved: True
Final results: Run: 307  Gens: 1500    Evals: 560638  λ: 292 p: 0.5838585205078072 Solved: True
Final results: Run: 308  Gens: 1535    Evals: 466592  λ: 500 p: 1.0 Solved: True
Final results: Run: 309  Gens: 1534    Evals: 520256  λ: 144 p: 0.28717585258176476 Solved: True
Final results: Run: 310  Gens: 1452    Evals: 485008  λ: 333 p: 0.6666666666666662 Solved: True
Final results: Run: 311  Gens: 1973    Evals: 554606  λ: 86 p: 0.1729951171874992 Solved: True
Final results: Run: 312  Gens: 1402    Evals: 515946  λ: 408 p: 0.8164965809277158 Solved: True
Final results: Run: 313  Gens: 1967    Evals: 615192  λ: 195 p: 0.38923901367187086 Solved: True
Final results: Run: 314  Gens: 1849    Evals: 602492  λ: 323 p: 0.6461456683089675 Solved: True
Final results: Run: 315  Gens: 1942    Evals: 556490  λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 316  Gens: 1449    Evals: 483212  λ: 264 p: 0.5275757289555317 Solved: True
Final results: Run: 317  Gens: 1825    Evals: 598522  λ: 438 p: 0.8757877807617074 Solved: True
Final results: Run: 318  Gens: 1441    Evals: 483992  λ: 264 p: 0.5275757289555333 Solved: True
Final results: Run: 319  Gens: 1573    Evals: 534328  λ: 130 p: 0.25949267578124835 Solved: True
Final results: Run: 320  Gens: 1743    Evals: 574710  λ: 369 p: 0.7377879464668756 Solved: True
Final results: Run: 321  Gens: 1562    Evals: 524002  λ: 215 p: 0.43076377887264156 Solved: True
Final results: Run: 322  Gens: 1880    Evals: 579520  λ: 159 p: 0.3178123238267639 Solved: True
Final results: Run: 323  Gens: 1599    Evals: 548688  λ: 96 p: 0.19145056838784308 Solved: True
Final results: Run: 324  Gens: 1525    Evals: 462154  λ: 195 p: 0.38923901367187164 Solved: True
Final results: Run: 325  Gens: 1539    Evals: 467304  λ: 238 p: 0.4767184857401452 Solved: True
Final results: Run: 326  Gens: 1479    Evals: 493266  λ: 86 p: 0.17299511718749916 Solved: True
Final results: Run: 327  Gens: 1685    Evals: 562172  λ: 246 p: 0.4918586309779204 Solved: True
Final results: Run: 328  Gens: 1538    Evals: 483360  λ: 452 p: 0.9036020036098442 Solved: True
Final results: Run: 329  Gens: 1750    Evals: 577338  λ: 215 p: 0.430763778872638 Solved: True
Final results: Run: 330  Gens: 1614    Evals: 502186  λ: 323 p: 0.6461456683089675 Solved: True
Final results: Run: 331  Gens: 1741    Evals: 550844  λ: 323 p: 0.6461456683089702 Solved: True
Final results: Run: 332  Gens: 1532    Evals: 496532  λ: 408 p: 0.8164965809277237 Solved: True
Final results: Run: 333  Gens: 1639    Evals: 490544  λ: 195 p: 0.38923901367187286 Solved: True
Final results: Run: 334  Gens: 1551    Evals: 510886  λ: 117 p: 0.23447810175801403 Solved: True
Final results: Run: 335  Gens: 1838    Evals: 558544  λ: 159 p: 0.3178123238267643 Solved: True
Final results: Run: 336  Gens: 1462    Evals: 546840  λ: 369 p: 0.7377879464668767 Solved: True
Final results: Run: 337  Gens: 1645    Evals: 501536  λ: 106 p: 0.21187488255117623 Solved: True
Final results: Run: 338  Gens: 1508    Evals: 493688  λ: 369 p: 0.737787946466881 Solved: True
Final results: Run: 339  Gens: 1509    Evals: 512348  λ: 292 p: 0.5838585205078 Solved: True
Final results: Run: 340  Gens: 1666    Evals: 581648  λ: 222 p: 0.44444444444444414 Solved: True
Final results: Run: 341  Gens: 1498    Evals: 480026  λ: 408 p: 0.8164965809277235 Solved: True
Final results: Run: 342  Gens: 1544    Evals: 531280  λ: 301 p: 0.6024013357398964 Solved: True
Final results: Run: 343  Gens: 2006    Evals: 574136  λ: 292 p: 0.5838585205078084 Solved: True
Final results: Run: 344  Gens: 1777    Evals: 570228  λ: 396 p: 0.7913635934333015 Solved: True
Final results: Run: 345  Gens: 1823    Evals: 552458  λ: 438 p: 0.8757877807617119 Solved: True
Final results: Run: 346  Gens: 1797    Evals: 555746  λ: 144 p: 0.2871758525817654 Solved: True
Final results: Run: 347  Gens: 1499    Evals: 468966  λ: 500 p: 1.0 Solved: True
Final results: Run: 348  Gens: 1574    Evals: 517434  λ: 246 p: 0.4918586309779206 Solved: True
Final results: Run: 349  Gens: 1425    Evals: 447176  λ: 358 p: 0.7150777286102189 Solved: True
Final results: Run: 350  Gens: 1936    Evals: 556736  λ: 369 p: 0.7377879464668805 Solved: True
Final results: Run: 351  Gens: 1692    Evals: 591720  λ: 408 p: 0.8164965809277249 Solved: True
Final results: Run: 352  Gens: 1620    Evals: 468126  λ: 438 p: 0.8757877807617119 Solved: True
Final results: Run: 353  Gens: 1580    Evals: 533712  λ: 222 p: 0.44444444444443826 Solved: True
Final results: Run: 354  Gens: 1504    Evals: 455418  λ: 292 p: 0.5838585205078057 Solved: True
Final results: Run: 355  Gens: 2064    Evals: 604996  λ: 64 p: 0.12763371225856246 Solved: True
Final results: Run: 356  Gens: 2094    Evals: 666894  λ: 195 p: 0.38923901367187164 Solved: True
Final results: Run: 357  Gens: 1557    Evals: 467690  λ: 500 p: 1.0 Solved: True
Final results: Run: 358  Gens: 1511    Evals: 517910  λ: 369 p: 0.7377879464668754 Solved: True
Final results: Run: 359  Gens: 1595    Evals: 500718  λ: 14 p: 0.02790121910138956 Solved: True
Final results: Run: 360  Gens: 1507    Evals: 493904  λ: 485 p: 0.9692185024634521 Solved: True
Final results: Run: 361  Gens: 1727    Evals: 554714  λ: 485 p: 0.9692185024634544 Solved: True
Final results: Run: 362  Gens: 1617    Evals: 527910  λ: 246 p: 0.49185863097791976 Solved: True
Final results: Run: 363  Gens: 1370    Evals: 465166  λ: 358 p: 0.7150777286102162 Solved: True
Final results: Run: 364  Gens: 1431    Evals: 463326  λ: 106 p: 0.2118748825511732 Solved: True
Final results: Run: 365  Gens: 1529    Evals: 508074  λ: 438 p: 0.8757877807617114 Solved: True
Final results: Run: 366  Gens: 1628    Evals: 537492  λ: 358 p: 0.7150777286102141 Solved: True
Final results: Run: 367  Gens: 1820    Evals: 576502  λ: 52 p: 0.10421248967022949 Solved: True
Final results: Run: 368  Gens: 1844    Evals: 536762  λ: 396 p: 0.7913635934332994 Solved: True
Final results: Run: 369  Gens: 1440    Evals: 439934  λ: 238 p: 0.47671848574014614 Solved: True
Final results: Run: 370  Gens: 1610    Evals: 484608  λ: 438 p: 0.8757877807617123 Solved: True
Final results: Run: 371  Gens: 1560    Evals: 454282  λ: 238 p: 0.4767184857401464 Solved: True
Final results: Run: 372  Gens: 1552    Evals: 552224  λ: 408 p: 0.8164965809277221 Solved: True
Final results: Run: 373  Gens: 1717    Evals: 516524  λ: 130 p: 0.25949267578124846 Solved: True
Final results: Run: 374  Gens: 1748    Evals: 533580  λ: 292 p: 0.5838585205078087 Solved: True
Final results: Run: 375  Gens: 1732    Evals: 547616  λ: 369 p: 0.7377879464668795 Solved: True
Final results: Run: 376  Gens: 1804    Evals: 533726  λ: 323 p: 0.6461456683089707 Solved: True
Final results: Run: 377  Gens: 1910    Evals: 574128  λ: 176 p: 0.3517171526370235 Solved: True
Final results: Run: 378  Gens: 1533    Evals: 505538  λ: 485 p: 0.9692185024634562 Solved: True
Final results: Run: 379  Gens: 1449    Evals: 479194  λ: 438 p: 0.8757877807616963 Solved: True
Final results: Run: 380  Gens: 1800    Evals: 558042  λ: 396 p: 0.7913635934333025 Solved: True
Final results: Run: 381  Gens: 1551    Evals: 517014  λ: 130 p: 0.25949267578124824 Solved: True
Final results: Run: 382  Gens: 1885    Evals: 555792  λ: 195 p: 0.38923901367187175 Solved: True
Final results: Run: 383  Gens: 1930    Evals: 578700  λ: 264 p: 0.5275757289555351 Solved: True
Final results: Run: 384  Gens: 1854    Evals: 574990  λ: 301 p: 0.6024013357398961 Solved: True
Final results: Run: 385  Gens: 1855    Evals: 561420  λ: 333 p: 0.6666666666666635 Solved: True
Final results: Run: 386  Gens: 1569    Evals: 488752  λ: 358 p: 0.715077728610219 Solved: True
Final results: Run: 387  Gens: 1713    Evals: 484754  λ: 323 p: 0.6461456683089688 Solved: True
Final results: Run: 388  Gens: 1604    Evals: 504862  λ: 264 p: 0.5275757289555342 Solved: True
Final results: Run: 389  Gens: 1406    Evals: 482838  λ: 134 p: 0.2677339269955091 Solved: True
Final results: Run: 390  Gens: 1723    Evals: 575748  λ: 117 p: 0.23447810175801603 Solved: True
Final results: Run: 391  Gens: 1758    Evals: 577758  λ: 264 p: 0.5275757289555334 Solved: True
Final results: Run: 392  Gens: 2120    Evals: 564514  λ: 215 p: 0.43076377887264655 Solved: True
Final results: Run: 393  Gens: 1390    Evals: 507462  λ: 176 p: 0.35171715263702413 Solved: True
Final results: Run: 394  Gens: 1546    Evals: 469142  λ: 358 p: 0.7150777286102095 Solved: True
Final results: Run: 395  Gens: 1693    Evals: 518426  λ: 58 p: 0.1153300781249994 Solved: True
Final results: Run: 396  Gens: 1632    Evals: 557476  λ: 264 p: 0.5275757289555345 Solved: True
Final results: Run: 397  Gens: 1615    Evals: 478712  λ: 117 p: 0.2344781017580142 Solved: True
Final results: Run: 398  Gens: 1655    Evals: 545234  λ: 408 p: 0.8164965809277241 Solved: True
Final results: Run: 399  Gens: 1343    Evals: 472492  λ: 292 p: 0.5838585205078065 Solved: True
Final results: Run: 400  Gens: 1582    Evals: 498498  λ: 159 p: 0.31781232382676433 Solved: True
Final results: Run: 401  Gens: 1652    Evals: 514576  λ: 500 p: 1.0 Solved: True
Final results: Run: 402  Gens: 1693    Evals: 523994  λ: 222 p: 0.44444444444443987 Solved: True
Final results: Run: 403  Gens: 1668    Evals: 510526  λ: 292 p: 0.5838585205078087 Solved: True
Final results: Run: 404  Gens: 1626    Evals: 559554  λ: 485 p: 0.9692185024634425 Solved: True
Final results: Run: 405  Gens: 1666    Evals: 554518  λ: 222 p: 0.4444444444444435 Solved: True
Final results: Run: 406  Gens: 1639    Evals: 476534  λ: 438 p: 0.8757877807617093 Solved: True
Final results: Run: 407  Gens: 1701    Evals: 548468  λ: 195 p: 0.3892390136718721 Solved: True
Final results: Run: 408  Gens: 1464    Evals: 510270  λ: 500 p: 1.0 Solved: True
Final results: Run: 409  Gens: 1456    Evals: 469430  λ: 238 p: 0.476718485740145 Solved: True
Final results: Run: 410  Gens: 1546    Evals: 512890  λ: 238 p: 0.4767184857401452 Solved: True
Final results: Run: 411  Gens: 1312    Evals: 489754  λ: 222 p: 0.4444444444444443 Solved: True
Final results: Run: 412  Gens: 1704    Evals: 540460  λ: 358 p: 0.7150777286102161 Solved: True
Final results: Run: 413  Gens: 1650    Evals: 544664  λ: 292 p: 0.583858520507806 Solved: True
Final results: Run: 414  Gens: 1635    Evals: 527118  λ: 222 p: 0.4444444444444435 Solved: True
Final results: Run: 415  Gens: 1652    Evals: 563734  λ: 6 p: 0.011205154436965735 Solved: True
Final results: Run: 416  Gens: 1744    Evals: 517456  λ: 292 p: 0.5838585205078076 Solved: True
Final results: Run: 417  Gens: 1533    Evals: 545570  λ: 358 p: 0.7150777286102197 Solved: True
Final results: Run: 418  Gens: 1557    Evals: 465532  λ: 333 p: 0.6666666666666617 Solved: True
Final results: Run: 419  Gens: 1809    Evals: 543504  λ: 272 p: 0.5443310539518166 Solved: True
Final results: Run: 420  Gens: 1644    Evals: 493000  λ: 292 p: 0.5838585205078078 Solved: True
Final results: Run: 421  Gens: 1648    Evals: 513054  λ: 201 p: 0.4016008904932641 Solved: True
Final results: Run: 422  Gens: 1403    Evals: 491492  λ: 215 p: 0.4307637788726448 Solved: True
Final results: Run: 423  Gens: 2143    Evals: 624824  λ: 195 p: 0.3892390136718727 Solved: True
Final results: Run: 424  Gens: 1683    Evals: 492118  λ: 301 p: 0.602401335739896 Solved: True
Final results: Run: 425  Gens: 1641    Evals: 517186  λ: 408 p: 0.8164965809277248 Solved: True
Final results: Run: 426  Gens: 1450    Evals: 471354  λ: 369 p: 0.737787946466881 Solved: True
Final results: Run: 427  Gens: 1758    Evals: 520452  λ: 292 p: 0.5838585205078067 Solved: True
Final results: Run: 428  Gens: 1874    Evals: 574658  λ: 176 p: 0.35171715263702374 Solved: True
Final results: Run: 429  Gens: 1512    Evals: 473618  λ: 195 p: 0.3892390136718723 Solved: True
Final results: Run: 430  Gens: 1482    Evals: 425552  λ: 301 p: 0.6024013357398951 Solved: True
Final results: Run: 431  Gens: 1452    Evals: 473176  λ: 195 p: 0.3892390136718719 Solved: True
Final results: Run: 432  Gens: 1591    Evals: 515162  λ: 358 p: 0.7150777286102192 Solved: True
Final results: Run: 433  Gens: 1685    Evals: 551288  λ: 358 p: 0.7150777286102165 Solved: True
Final results: Run: 434  Gens: 1714    Evals: 511278  λ: 215 p: 0.43076377887264716 Solved: True
Final results: Run: 435  Gens: 1784    Evals: 582474  λ: 246 p: 0.49185863097791815 Solved: True
Final results: Run: 436  Gens: 1507    Evals: 461060  λ: 96 p: 0.1914505683878426 Solved: True
Final results: Run: 437  Gens: 1617    Evals: 539616  λ: 222 p: 0.4444444444444428 Solved: True
Final results: Run: 438  Gens: 2016    Evals: 615142  λ: 396 p: 0.7913635934333029 Solved: True
Final results: Run: 439  Gens: 1558    Evals: 487404  λ: 369 p: 0.7377879464668774 Solved: True
Final results: Run: 440  Gens: 1734    Evals: 556622  λ: 176 p: 0.3517171526370232 Solved: True
Final results: Run: 441  Gens: 1894    Evals: 595522  λ: 500 p: 0.9999999999999956 Solved: True
Final results: Run: 442  Gens: 1784    Evals: 570686  λ: 396 p: 0.7913635934332999 Solved: True
Final results: Run: 443  Gens: 1537    Evals: 510808  λ: 215 p: 0.4307637788726465 Solved: True
Final results: Run: 444  Gens: 1484    Evals: 492638  λ: 215 p: 0.4307637788726477 Solved: True
Final results: Run: 445  Gens: 1762    Evals: 550980  λ: 159 p: 0.3178123238267643 Solved: True
Final results: Run: 446  Gens: 1784    Evals: 549902  λ: 215 p: 0.4307637788726466 Solved: True
Final results: Run: 447  Gens: 1453    Evals: 514906  λ: 272 p: 0.5443310539518161 Solved: True
Final results: Run: 448  Gens: 1797    Evals: 551622  λ: 485 p: 0.969218502463455 Solved: True
Final results: Run: 449  Gens: 1593    Evals: 535180  λ: 438 p: 0.8757877807617102 Solved: True
Final results: Run: 450  Gens: 1648    Evals: 559572  λ: 408 p: 0.8164965809277237 Solved: True
Final results: Run: 451  Gens: 1731    Evals: 578248  λ: 159 p: 0.31781232382676416 Solved: True
Final results: Run: 452  Gens: 1823    Evals: 567482  λ: 358 p: 0.7150777286102196 Solved: True
Final results: Run: 453  Gens: 1670    Evals: 539024  λ: 264 p: 0.5275757289555337 Solved: True
Final results: Run: 454  Gens: 1458    Evals: 457222  λ: 301 p: 0.6024013357398903 Solved: True
Final results: Run: 455  Gens: 1553    Evals: 488916  λ: 301 p: 0.6024013357398951 Solved: True
Final results: Run: 456  Gens: 1617    Evals: 539906  λ: 181 p: 0.36288736930120846 Solved: True
Final results: Run: 457  Gens: 1686    Evals: 642082  λ: 4 p: 0.0074701029579771604 Solved: True
Final results: Run: 458  Gens: 1651    Evals: 538376  λ: 246 p: 0.49185863097791993 Solved: True
Final results: Run: 459  Gens: 1802    Evals: 540762  λ: 396 p: 0.7913635934333016 Solved: True
Final results: Run: 460  Gens: 1677    Evals: 541292  λ: 17 p: 0.03417187499999989 Solved: True
Final results: Run: 461  Gens: 1579    Evals: 488004  λ: 222 p: 0.44444444444444264 Solved: True
Final results: Run: 462  Gens: 1703    Evals: 570294  λ: 117 p: 0.23447810175801617 Solved: True
Final results: Run: 463  Gens: 1615    Evals: 558650  λ: 408 p: 0.8164965809277254 Solved: True
Final results: Run: 464  Gens: 1548    Evals: 523506  λ: 323 p: 0.6461456683089658 Solved: True
Final results: Run: 465  Gens: 1556    Evals: 510770  λ: 272 p: 0.5443310539518166 Solved: True
Final results: Run: 466  Gens: 1771    Evals: 513464  λ: 292 p: 0.5838585205078065 Solved: True
Final results: Run: 467  Gens: 1672    Evals: 519482  λ: 176 p: 0.3517171526370221 Solved: True
Final results: Run: 468  Gens: 1489    Evals: 522294  λ: 358 p: 0.715077728610218 Solved: True
Final results: Run: 469  Gens: 1648    Evals: 533074  λ: 144 p: 0.28717585258176503 Solved: True
Final results: Run: 470  Gens: 1605    Evals: 496498  λ: 78 p: 0.15631873450534414 Solved: True
Final results: Run: 471  Gens: 1697    Evals: 600056  λ: 323 p: 0.646145668308971 Solved: True
Final results: Run: 472  Gens: 1848    Evals: 526360  λ: 176 p: 0.3517171526370224 Solved: True
Final results: Run: 473  Gens: 1445    Evals: 458434  λ: 215 p: 0.4307637788726446 Solved: True
Final results: Run: 474  Gens: 1819    Evals: 530410  λ: 500 p: 1.0 Solved: True
Final results: Run: 475  Gens: 1873    Evals: 524772  λ: 164 p: 0.3279057539852787 Solved: True
Final results: Run: 476  Gens: 1463    Evals: 476416  λ: 144 p: 0.2871758525817648 Solved: True
Final results: Run: 477  Gens: 1613    Evals: 522168  λ: 264 p: 0.5275757289555341 Solved: True
Final results: Run: 478  Gens: 1758    Evals: 578486  λ: 64 p: 0.12763371225856232 Solved: True
Final results: Run: 479  Gens: 1621    Evals: 551304  λ: 333 p: 0.6666666666666654 Solved: True
Final results: Run: 480  Gens: 1664    Evals: 532246  λ: 396 p: 0.7913635934333024 Solved: True
Final results: Run: 481  Gens: 1550    Evals: 506232  λ: 408 p: 0.8164965809277199 Solved: True
Final results: Run: 482  Gens: 1480    Evals: 477296  λ: 292 p: 0.5838585205078086 Solved: True
Final results: Run: 483  Gens: 2152    Evals: 572068  λ: 438 p: 0.8757877807617126 Solved: True
Final results: Run: 484  Gens: 1672    Evals: 515406  λ: 485 p: 0.9692185024634555 Solved: True
Final results: Run: 485  Gens: 1662    Evals: 537152  λ: 96 p: 0.19145056838784366 Solved: True
Final results: Run: 486  Gens: 1660    Evals: 513428  λ: 144 p: 0.2871758525817654 Solved: True
Final results: Run: 487  Gens: 1512    Evals: 527572  λ: 408 p: 0.8164965809277258 Solved: True
Final results: Run: 488  Gens: 1951    Evals: 608734  λ: 222 p: 0.4444444444444436 Solved: True
Final results: Run: 489  Gens: 1308    Evals: 461506  λ: 1 p: 0.002213363839400643 Solved: True
Final results: Run: 490  Gens: 1747    Evals: 500870  λ: 176 p: 0.35171715263702347 Solved: True
Final results: Run: 491  Gens: 1706    Evals: 555262  λ: 452 p: 0.9036020036098442 Solved: True
Final results: Run: 492  Gens: 1440    Evals: 499766  λ: 500 p: 0.9999999999999997 Solved: True
Final results: Run: 493  Gens: 1431    Evals: 495916  λ: 500 p: 0.9999999999999971 Solved: True
Final results: Run: 494  Gens: 1769    Evals: 509298  λ: 238 p: 0.4767184857401465 Solved: True
Final results: Run: 495  Gens: 1574    Evals: 501356  λ: 264 p: 0.5275757289555355 Solved: True
Final results: Run: 496  Gens: 1753    Evals: 599146  λ: 130 p: 0.25949267578124846 Solved: True
Final results: Run: 497  Gens: 1485    Evals: 528084  λ: 215 p: 0.430763778872646 Solved: True
Final results: Run: 498  Gens: 1664    Evals: 530682  λ: 222 p: 0.444444444444444 Solved: True
Final results: Run: 499  Gens: 1455    Evals: 478920  λ: 358 p: 0.7150777286102188 Solved: True
Final results: Run: 500  Gens: 1520    Evals: 529002  λ: 164 p: 0.3279057539852798 Solved: True

------------------------------------------------------------------
Average generations to solve:1647.938
Average evaluations to solve:526977.496
Average fitness:500.0
Average lambda:281.218
