Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 2 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 2
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 1112.228
Median evaluations: 746.0
25% quantile: 361.5
75% quantile: 1518.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 740383245
Problem: Jump
Size: 20	k: 2	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 2
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 245     Evals: 932     λ: 2 p: 0.1 Solved: True
Final results: Run: 2    Gens: 31      Evals: 92      λ: 2 p: 0.1 Solved: True
Final results: Run: 3    Gens: 237     Evals: 896     λ: 2 p: 0.1 Solved: True
Final results: Run: 4    Gens: 712     Evals: 2802    λ: 2 p: 0.1 Solved: True
Final results: Run: 5    Gens: 24      Evals: 66      λ: 1 p: 0.06666666666666664 Solved: True
Final results: Run: 6    Gens: 57      Evals: 186     λ: 2 p: 0.1 Solved: True
Final results: Run: 7    Gens: 349     Evals: 1346    λ: 2 p: 0.1 Solved: True
Final results: Run: 8    Gens: 849     Evals: 3348    λ: 2 p: 0.1 Solved: True
Final results: Run: 9    Gens: 68      Evals: 230     λ: 2 p: 0.1 Solved: True
Final results: Run: 10   Gens: 140     Evals: 506     λ: 2 p: 0.1 Solved: True
Final results: Run: 11   Gens: 164     Evals: 606     λ: 2 p: 0.1 Solved: True
Final results: Run: 12   Gens: 386     Evals: 1490    λ: 2 p: 0.1 Solved: True
Final results: Run: 13   Gens: 102     Evals: 350     λ: 2 p: 0.1 Solved: True
Final results: Run: 14   Gens: 53      Evals: 150     λ: 2 p: 0.1 Solved: True
Final results: Run: 15   Gens: 470     Evals: 1836    λ: 2 p: 0.1 Solved: True
Final results: Run: 16   Gens: 154     Evals: 568     λ: 2 p: 0.1 Solved: True
Final results: Run: 17   Gens: 150     Evals: 524     λ: 2 p: 0.1 Solved: True
Final results: Run: 18   Gens: 142     Evals: 526     λ: 2 p: 0.1 Solved: True
Final results: Run: 19   Gens: 142     Evals: 532     λ: 2 p: 0.1 Solved: True
Final results: Run: 20   Gens: 732     Evals: 2884    λ: 2 p: 0.1 Solved: True
Final results: Run: 21   Gens: 66      Evals: 226     λ: 2 p: 0.1 Solved: True
Final results: Run: 22   Gens: 1194    Evals: 4738    λ: 2 p: 0.1 Solved: True
Final results: Run: 23   Gens: 143     Evals: 520     λ: 2 p: 0.1 Solved: True
Final results: Run: 24   Gens: 648     Evals: 2534    λ: 2 p: 0.1 Solved: True
Final results: Run: 25   Gens: 62      Evals: 192     λ: 2 p: 0.1 Solved: True
Final results: Run: 26   Gens: 289     Evals: 1106    λ: 2 p: 0.1 Solved: True
Final results: Run: 27   Gens: 320     Evals: 1244    λ: 2 p: 0.1 Solved: True
Final results: Run: 28   Gens: 125     Evals: 448     λ: 2 p: 0.1 Solved: True
Final results: Run: 29   Gens: 611     Evals: 2382    λ: 2 p: 0.1 Solved: True
Final results: Run: 30   Gens: 180     Evals: 672     λ: 2 p: 0.1 Solved: True
Final results: Run: 31   Gens: 1097    Evals: 4338    λ: 2 p: 0.1 Solved: True
Final results: Run: 32   Gens: 98      Evals: 332     λ: 2 p: 0.1 Solved: True
Final results: Run: 33   Gens: 168     Evals: 634     λ: 2 p: 0.1 Solved: True
Final results: Run: 34   Gens: 146     Evals: 534     λ: 2 p: 0.1 Solved: True
Final results: Run: 35   Gens: 785     Evals: 3076    λ: 2 p: 0.1 Solved: True
Final results: Run: 36   Gens: 416     Evals: 1604    λ: 2 p: 0.1 Solved: True
Final results: Run: 37   Gens: 363     Evals: 1406    λ: 2 p: 0.1 Solved: True
Final results: Run: 38   Gens: 145     Evals: 538     λ: 2 p: 0.1 Solved: True
Final results: Run: 39   Gens: 34      Evals: 100     λ: 2 p: 0.1 Solved: True
Final results: Run: 40   Gens: 1136    Evals: 4500    λ: 2 p: 0.1 Solved: True
Final results: Run: 41   Gens: 533     Evals: 2102    λ: 2 p: 0.1 Solved: True
Final results: Run: 42   Gens: 436     Evals: 1676    λ: 2 p: 0.1 Solved: True
Final results: Run: 43   Gens: 232     Evals: 910     λ: 2 p: 0.1 Solved: True
Final results: Run: 44   Gens: 728     Evals: 2880    λ: 2 p: 0.1 Solved: True
Final results: Run: 45   Gens: 248     Evals: 944     λ: 2 p: 0.1 Solved: True
Final results: Run: 46   Gens: 52      Evals: 156     λ: 2 p: 0.1 Solved: True
Final results: Run: 47   Gens: 162     Evals: 590     λ: 2 p: 0.1 Solved: True
Final results: Run: 48   Gens: 146     Evals: 558     λ: 2 p: 0.1 Solved: True
Final results: Run: 49   Gens: 54      Evals: 156     λ: 2 p: 0.1 Solved: True
Final results: Run: 50   Gens: 247     Evals: 952     λ: 2 p: 0.1 Solved: True
Final results: Run: 51   Gens: 68      Evals: 210     λ: 2 p: 0.1 Solved: True
Final results: Run: 52   Gens: 895     Evals: 3538    λ: 2 p: 0.1 Solved: True
Final results: Run: 53   Gens: 241     Evals: 908     λ: 2 p: 0.1 Solved: True
Final results: Run: 54   Gens: 451     Evals: 1760    λ: 2 p: 0.1 Solved: True
Final results: Run: 55   Gens: 466     Evals: 1818    λ: 2 p: 0.1 Solved: True
Final results: Run: 56   Gens: 53      Evals: 162     λ: 2 p: 0.1 Solved: True
Final results: Run: 57   Gens: 40      Evals: 136     λ: 2 p: 0.1 Solved: True
Final results: Run: 58   Gens: 64      Evals: 194     λ: 2 p: 0.1 Solved: True
Final results: Run: 59   Gens: 384     Evals: 1492    λ: 2 p: 0.1 Solved: True
Final results: Run: 60   Gens: 190     Evals: 698     λ: 2 p: 0.1 Solved: True
Final results: Run: 61   Gens: 182     Evals: 686     λ: 2 p: 0.1 Solved: True
Final results: Run: 62   Gens: 476     Evals: 1872    λ: 2 p: 0.1 Solved: True
Final results: Run: 63   Gens: 339     Evals: 1296    λ: 2 p: 0.1 Solved: True
Final results: Run: 64   Gens: 692     Evals: 2692    λ: 2 p: 0.1 Solved: True
Final results: Run: 65   Gens: 291     Evals: 1126    λ: 2 p: 0.1 Solved: True
Final results: Run: 66   Gens: 232     Evals: 878     λ: 2 p: 0.1 Solved: True
Final results: Run: 67   Gens: 101     Evals: 336     λ: 2 p: 0.1 Solved: True
Final results: Run: 68   Gens: 125     Evals: 464     λ: 2 p: 0.1 Solved: True
Final results: Run: 69   Gens: 224     Evals: 858     λ: 2 p: 0.1 Solved: True
Final results: Run: 70   Gens: 106     Evals: 364     λ: 2 p: 0.1 Solved: True
Final results: Run: 71   Gens: 117     Evals: 420     λ: 2 p: 0.1 Solved: True
Final results: Run: 72   Gens: 271     Evals: 1042    λ: 2 p: 0.1 Solved: True
Final results: Run: 73   Gens: 106     Evals: 348     λ: 2 p: 0.1 Solved: True
Final results: Run: 74   Gens: 83      Evals: 278     λ: 2 p: 0.1 Solved: True
Final results: Run: 75   Gens: 266     Evals: 1028    λ: 2 p: 0.1 Solved: True
Final results: Run: 76   Gens: 134     Evals: 514     λ: 2 p: 0.1 Solved: True
Final results: Run: 77   Gens: 229     Evals: 844     λ: 2 p: 0.1 Solved: True
Final results: Run: 78   Gens: 159     Evals: 594     λ: 2 p: 0.1 Solved: True
Final results: Run: 79   Gens: 70      Evals: 244     λ: 2 p: 0.1 Solved: True
Final results: Run: 80   Gens: 108     Evals: 378     λ: 2 p: 0.1 Solved: True
Final results: Run: 81   Gens: 134     Evals: 486     λ: 2 p: 0.1 Solved: True
Final results: Run: 82   Gens: 230     Evals: 882     λ: 2 p: 0.1 Solved: True
Final results: Run: 83   Gens: 246     Evals: 938     λ: 2 p: 0.1 Solved: True
Final results: Run: 84   Gens: 1147    Evals: 4522    λ: 2 p: 0.1 Solved: True
Final results: Run: 85   Gens: 69      Evals: 246     λ: 2 p: 0.1 Solved: True
Final results: Run: 86   Gens: 541     Evals: 2114    λ: 2 p: 0.1 Solved: True
Final results: Run: 87   Gens: 67      Evals: 210     λ: 2 p: 0.1 Solved: True
Final results: Run: 88   Gens: 784     Evals: 3114    λ: 2 p: 0.1 Solved: True
Final results: Run: 89   Gens: 161     Evals: 612     λ: 2 p: 0.1 Solved: True
Final results: Run: 90   Gens: 77      Evals: 270     λ: 2 p: 0.1 Solved: True
Final results: Run: 91   Gens: 300     Evals: 1122    λ: 2 p: 0.1 Solved: True
Final results: Run: 92   Gens: 132     Evals: 480     λ: 2 p: 0.1 Solved: True
Final results: Run: 93   Gens: 61      Evals: 192     λ: 2 p: 0.1 Solved: True
Final results: Run: 94   Gens: 53      Evals: 184     λ: 2 p: 0.1 Solved: True
Final results: Run: 95   Gens: 180     Evals: 670     λ: 2 p: 0.1 Solved: True
Final results: Run: 96   Gens: 444     Evals: 1736    λ: 2 p: 0.1 Solved: True
Final results: Run: 97   Gens: 533     Evals: 2080    λ: 2 p: 0.1 Solved: True
Final results: Run: 98   Gens: 436     Evals: 1684    λ: 2 p: 0.1 Solved: True
Final results: Run: 99   Gens: 63      Evals: 208     λ: 2 p: 0.1 Solved: True
Final results: Run: 100  Gens: 163     Evals: 598     λ: 2 p: 0.1 Solved: True
Final results: Run: 101  Gens: 71      Evals: 252     λ: 2 p: 0.1 Solved: True
Final results: Run: 102  Gens: 629     Evals: 2488    λ: 2 p: 0.1 Solved: True
Final results: Run: 103  Gens: 45      Evals: 130     λ: 1 p: 0.07499999999999997 Solved: True
Final results: Run: 104  Gens: 88      Evals: 318     λ: 2 p: 0.1 Solved: True
Final results: Run: 105  Gens: 237     Evals: 894     λ: 2 p: 0.1 Solved: True
Final results: Run: 106  Gens: 47      Evals: 150     λ: 2 p: 0.1 Solved: True
Final results: Run: 107  Gens: 447     Evals: 1720    λ: 2 p: 0.1 Solved: True
Final results: Run: 108  Gens: 30      Evals: 92      λ: 2 p: 0.1 Solved: True
Final results: Run: 109  Gens: 181     Evals: 670     λ: 2 p: 0.1 Solved: True
Final results: Run: 110  Gens: 110     Evals: 372     λ: 2 p: 0.1 Solved: True
Final results: Run: 111  Gens: 509     Evals: 1988    λ: 2 p: 0.1 Solved: True
Final results: Run: 112  Gens: 68      Evals: 224     λ: 2 p: 0.1 Solved: True
Final results: Run: 113  Gens: 450     Evals: 1754    λ: 2 p: 0.1 Solved: True
Final results: Run: 114  Gens: 495     Evals: 1946    λ: 2 p: 0.1 Solved: True
Final results: Run: 115  Gens: 245     Evals: 934     λ: 2 p: 0.1 Solved: True
Final results: Run: 116  Gens: 685     Evals: 2698    λ: 2 p: 0.1 Solved: True
Final results: Run: 117  Gens: 319     Evals: 1228    λ: 2 p: 0.1 Solved: True
Final results: Run: 118  Gens: 621     Evals: 2438    λ: 2 p: 0.1 Solved: True
Final results: Run: 119  Gens: 135     Evals: 498     λ: 2 p: 0.1 Solved: True
Final results: Run: 120  Gens: 159     Evals: 588     λ: 2 p: 0.1 Solved: True
Final results: Run: 121  Gens: 173     Evals: 652     λ: 2 p: 0.1 Solved: True
Final results: Run: 122  Gens: 176     Evals: 672     λ: 2 p: 0.1 Solved: True
Final results: Run: 123  Gens: 745     Evals: 2928    λ: 2 p: 0.1 Solved: True
Final results: Run: 124  Gens: 64      Evals: 228     λ: 2 p: 0.1 Solved: True
Final results: Run: 125  Gens: 49      Evals: 146     λ: 2 p: 0.1 Solved: True
Final results: Run: 126  Gens: 875     Evals: 3448    λ: 2 p: 0.1 Solved: True
Final results: Run: 127  Gens: 40      Evals: 114     λ: 2 p: 0.1 Solved: True
Final results: Run: 128  Gens: 224     Evals: 846     λ: 2 p: 0.1 Solved: True
Final results: Run: 129  Gens: 162     Evals: 600     λ: 2 p: 0.1 Solved: True
Final results: Run: 130  Gens: 102     Evals: 370     λ: 2 p: 0.1 Solved: True
Final results: Run: 131  Gens: 106     Evals: 378     λ: 2 p: 0.1 Solved: True
Final results: Run: 132  Gens: 219     Evals: 834     λ: 2 p: 0.1 Solved: True
Final results: Run: 133  Gens: 276     Evals: 1048    λ: 2 p: 0.1 Solved: True
Final results: Run: 134  Gens: 84      Evals: 276     λ: 2 p: 0.1 Solved: True
Final results: Run: 135  Gens: 148     Evals: 558     λ: 2 p: 0.1 Solved: True
Final results: Run: 136  Gens: 916     Evals: 3594    λ: 2 p: 0.1 Solved: True
Final results: Run: 137  Gens: 166     Evals: 604     λ: 2 p: 0.1 Solved: True
Final results: Run: 138  Gens: 112     Evals: 396     λ: 2 p: 0.1 Solved: True
Final results: Run: 139  Gens: 240     Evals: 894     λ: 2 p: 0.1 Solved: True
Final results: Run: 140  Gens: 125     Evals: 454     λ: 2 p: 0.1 Solved: True
Final results: Run: 141  Gens: 191     Evals: 700     λ: 2 p: 0.1 Solved: True
Final results: Run: 142  Gens: 32      Evals: 84      λ: 2 p: 0.1 Solved: True
Final results: Run: 143  Gens: 34      Evals: 106     λ: 2 p: 0.1 Solved: True
Final results: Run: 144  Gens: 193     Evals: 726     λ: 2 p: 0.1 Solved: True
Final results: Run: 145  Gens: 347     Evals: 1346    λ: 2 p: 0.1 Solved: True
Final results: Run: 146  Gens: 264     Evals: 1010    λ: 2 p: 0.1 Solved: True
Final results: Run: 147  Gens: 371     Evals: 1444    λ: 2 p: 0.1 Solved: True
Final results: Run: 148  Gens: 92      Evals: 316     λ: 2 p: 0.1 Solved: True
Final results: Run: 149  Gens: 101     Evals: 372     λ: 2 p: 0.1 Solved: True
Final results: Run: 150  Gens: 953     Evals: 3772    λ: 2 p: 0.1 Solved: True
Final results: Run: 151  Gens: 43      Evals: 106     λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 152  Gens: 186     Evals: 680     λ: 2 p: 0.1 Solved: True
Final results: Run: 153  Gens: 149     Evals: 550     λ: 2 p: 0.1 Solved: True
Final results: Run: 154  Gens: 157     Evals: 580     λ: 2 p: 0.1 Solved: True
Final results: Run: 155  Gens: 634     Evals: 2468    λ: 2 p: 0.1 Solved: True
Final results: Run: 156  Gens: 349     Evals: 1336    λ: 2 p: 0.1 Solved: True
Final results: Run: 157  Gens: 575     Evals: 2256    λ: 2 p: 0.1 Solved: True
Final results: Run: 158  Gens: 242     Evals: 916     λ: 2 p: 0.1 Solved: True
Final results: Run: 159  Gens: 62      Evals: 190     λ: 2 p: 0.1 Solved: True
Final results: Run: 160  Gens: 144     Evals: 516     λ: 2 p: 0.1 Solved: True
Final results: Run: 161  Gens: 27      Evals: 58      λ: 1 p: 0.06777015027073834 Solved: True
Final results: Run: 162  Gens: 797     Evals: 3124    λ: 2 p: 0.1 Solved: True
Final results: Run: 163  Gens: 88      Evals: 306     λ: 2 p: 0.1 Solved: True
Final results: Run: 164  Gens: 459     Evals: 1778    λ: 2 p: 0.1 Solved: True
Final results: Run: 165  Gens: 271     Evals: 1040    λ: 2 p: 0.1 Solved: True
Final results: Run: 166  Gens: 130     Evals: 456     λ: 2 p: 0.1 Solved: True
Final results: Run: 167  Gens: 39      Evals: 112     λ: 2 p: 0.1 Solved: True
Final results: Run: 168  Gens: 43      Evals: 134     λ: 2 p: 0.1 Solved: True
Final results: Run: 169  Gens: 213     Evals: 796     λ: 2 p: 0.1 Solved: True
Final results: Run: 170  Gens: 589     Evals: 2306    λ: 2 p: 0.1 Solved: True
Final results: Run: 171  Gens: 170     Evals: 660     λ: 2 p: 0.1 Solved: True
Final results: Run: 172  Gens: 238     Evals: 898     λ: 2 p: 0.1 Solved: True
Final results: Run: 173  Gens: 89      Evals: 302     λ: 2 p: 0.1 Solved: True
Final results: Run: 174  Gens: 622     Evals: 2444    λ: 2 p: 0.1 Solved: True
Final results: Run: 175  Gens: 106     Evals: 386     λ: 2 p: 0.1 Solved: True
Final results: Run: 176  Gens: 177     Evals: 676     λ: 2 p: 0.1 Solved: True
Final results: Run: 177  Gens: 28      Evals: 92      λ: 2 p: 0.1 Solved: True
Final results: Run: 178  Gens: 518     Evals: 2028    λ: 2 p: 0.1 Solved: True
Final results: Run: 179  Gens: 735     Evals: 2880    λ: 2 p: 0.1 Solved: True
Final results: Run: 180  Gens: 457     Evals: 1774    λ: 2 p: 0.1 Solved: True
Final results: Run: 181  Gens: 126     Evals: 468     λ: 2 p: 0.1 Solved: True
Final results: Run: 182  Gens: 867     Evals: 3412    λ: 2 p: 0.1 Solved: True
Final results: Run: 183  Gens: 52      Evals: 172     λ: 2 p: 0.1 Solved: True
Final results: Run: 184  Gens: 87      Evals: 310     λ: 2 p: 0.1 Solved: True
Final results: Run: 185  Gens: 108     Evals: 392     λ: 2 p: 0.1 Solved: True
Final results: Run: 186  Gens: 76      Evals: 264     λ: 2 p: 0.1 Solved: True
Final results: Run: 187  Gens: 329     Evals: 1256    λ: 2 p: 0.1 Solved: True
Final results: Run: 188  Gens: 30      Evals: 80      λ: 2 p: 0.1 Solved: True
Final results: Run: 189  Gens: 241     Evals: 934     λ: 2 p: 0.1 Solved: True
Final results: Run: 190  Gens: 173     Evals: 628     λ: 2 p: 0.1 Solved: True
Final results: Run: 191  Gens: 139     Evals: 504     λ: 2 p: 0.1 Solved: True
Final results: Run: 192  Gens: 161     Evals: 614     λ: 2 p: 0.1 Solved: True
Final results: Run: 193  Gens: 314     Evals: 1198    λ: 2 p: 0.1 Solved: True
Final results: Run: 194  Gens: 520     Evals: 2024    λ: 2 p: 0.1 Solved: True
Final results: Run: 195  Gens: 98      Evals: 344     λ: 2 p: 0.1 Solved: True
Final results: Run: 196  Gens: 261     Evals: 974     λ: 2 p: 0.1 Solved: True
Final results: Run: 197  Gens: 199     Evals: 746     λ: 2 p: 0.1 Solved: True
Final results: Run: 198  Gens: 341     Evals: 1330    λ: 2 p: 0.1 Solved: True
Final results: Run: 199  Gens: 319     Evals: 1212    λ: 2 p: 0.1 Solved: True
Final results: Run: 200  Gens: 582     Evals: 2282    λ: 2 p: 0.1 Solved: True
Final results: Run: 201  Gens: 406     Evals: 1568    λ: 2 p: 0.1 Solved: True
Final results: Run: 202  Gens: 120     Evals: 422     λ: 2 p: 0.1 Solved: True
Final results: Run: 203  Gens: 58      Evals: 176     λ: 2 p: 0.1 Solved: True
Final results: Run: 204  Gens: 192     Evals: 720     λ: 2 p: 0.1 Solved: True
Final results: Run: 205  Gens: 333     Evals: 1288    λ: 2 p: 0.1 Solved: True
Final results: Run: 206  Gens: 47      Evals: 130     λ: 2 p: 0.1 Solved: True
Final results: Run: 207  Gens: 444     Evals: 1732    λ: 2 p: 0.1 Solved: True
Final results: Run: 208  Gens: 98      Evals: 336     λ: 2 p: 0.1 Solved: True
Final results: Run: 209  Gens: 169     Evals: 626     λ: 2 p: 0.1 Solved: True
Final results: Run: 210  Gens: 219     Evals: 804     λ: 2 p: 0.1 Solved: True
Final results: Run: 211  Gens: 390     Evals: 1518    λ: 2 p: 0.1 Solved: True
Final results: Run: 212  Gens: 586     Evals: 2296    λ: 2 p: 0.1 Solved: True
Final results: Run: 213  Gens: 318     Evals: 1238    λ: 2 p: 0.1 Solved: True
Final results: Run: 214  Gens: 307     Evals: 1186    λ: 2 p: 0.1 Solved: True
Final results: Run: 215  Gens: 112     Evals: 396     λ: 2 p: 0.1 Solved: True
Final results: Run: 216  Gens: 741     Evals: 2932    λ: 2 p: 0.1 Solved: True
Final results: Run: 217  Gens: 266     Evals: 1030    λ: 2 p: 0.1 Solved: True
Final results: Run: 218  Gens: 541     Evals: 2094    λ: 2 p: 0.1 Solved: True
Final results: Run: 219  Gens: 251     Evals: 950     λ: 2 p: 0.1 Solved: True
Final results: Run: 220  Gens: 208     Evals: 778     λ: 2 p: 0.1 Solved: True
Final results: Run: 221  Gens: 1346    Evals: 5324    λ: 2 p: 0.1 Solved: True
Final results: Run: 222  Gens: 289     Evals: 1108    λ: 2 p: 0.1 Solved: True
Final results: Run: 223  Gens: 335     Evals: 1264    λ: 2 p: 0.1 Solved: True
Final results: Run: 224  Gens: 207     Evals: 796     λ: 2 p: 0.1 Solved: True
Final results: Run: 225  Gens: 304     Evals: 1166    λ: 2 p: 0.1 Solved: True
Final results: Run: 226  Gens: 260     Evals: 970     λ: 2 p: 0.1 Solved: True
Final results: Run: 227  Gens: 37      Evals: 108     λ: 2 p: 0.1 Solved: True
Final results: Run: 228  Gens: 243     Evals: 924     λ: 2 p: 0.1 Solved: True
Final results: Run: 229  Gens: 154     Evals: 552     λ: 2 p: 0.1 Solved: True
Final results: Run: 230  Gens: 58      Evals: 196     λ: 2 p: 0.1 Solved: True
Final results: Run: 231  Gens: 433     Evals: 1684    λ: 2 p: 0.1 Solved: True
Final results: Run: 232  Gens: 163     Evals: 620     λ: 2 p: 0.1 Solved: True
Final results: Run: 233  Gens: 173     Evals: 626     λ: 2 p: 0.1 Solved: True
Final results: Run: 234  Gens: 1716    Evals: 6830    λ: 2 p: 0.1 Solved: True
Final results: Run: 235  Gens: 278     Evals: 1056    λ: 2 p: 0.1 Solved: True
Final results: Run: 236  Gens: 403     Evals: 1570    λ: 2 p: 0.1 Solved: True
Final results: Run: 237  Gens: 175     Evals: 634     λ: 2 p: 0.1 Solved: True
Final results: Run: 238  Gens: 98      Evals: 340     λ: 2 p: 0.1 Solved: True
Final results: Run: 239  Gens: 504     Evals: 1994    λ: 2 p: 0.1 Solved: True
Final results: Run: 240  Gens: 108     Evals: 388     λ: 2 p: 0.1 Solved: True
Final results: Run: 241  Gens: 335     Evals: 1306    λ: 2 p: 0.1 Solved: True
Final results: Run: 242  Gens: 243     Evals: 942     λ: 2 p: 0.1 Solved: True
Final results: Run: 243  Gens: 35      Evals: 110     λ: 2 p: 0.1 Solved: True
Final results: Run: 244  Gens: 359     Evals: 1376    λ: 2 p: 0.1 Solved: True
Final results: Run: 245  Gens: 866     Evals: 3416    λ: 2 p: 0.1 Solved: True
Final results: Run: 246  Gens: 1224    Evals: 4852    λ: 2 p: 0.1 Solved: True
Final results: Run: 247  Gens: 969     Evals: 3804    λ: 2 p: 0.1 Solved: True
Final results: Run: 248  Gens: 436     Evals: 1684    λ: 2 p: 0.1 Solved: True
Final results: Run: 249  Gens: 131     Evals: 474     λ: 2 p: 0.1 Solved: True
Final results: Run: 250  Gens: 103     Evals: 386     λ: 2 p: 0.1 Solved: True
Final results: Run: 251  Gens: 139     Evals: 504     λ: 2 p: 0.1 Solved: True
Final results: Run: 252  Gens: 49      Evals: 132     λ: 2 p: 0.1 Solved: True
Final results: Run: 253  Gens: 174     Evals: 628     λ: 2 p: 0.1 Solved: True
Final results: Run: 254  Gens: 207     Evals: 778     λ: 2 p: 0.1 Solved: True
Final results: Run: 255  Gens: 255     Evals: 962     λ: 2 p: 0.1 Solved: True
Final results: Run: 256  Gens: 207     Evals: 786     λ: 2 p: 0.1 Solved: True
Final results: Run: 257  Gens: 80      Evals: 264     λ: 2 p: 0.1 Solved: True
Final results: Run: 258  Gens: 99      Evals: 350     λ: 2 p: 0.1 Solved: True
Final results: Run: 259  Gens: 396     Evals: 1532    λ: 2 p: 0.1 Solved: True
Final results: Run: 260  Gens: 74      Evals: 254     λ: 2 p: 0.1 Solved: True
Final results: Run: 261  Gens: 132     Evals: 468     λ: 2 p: 0.1 Solved: True
Final results: Run: 262  Gens: 369     Evals: 1426    λ: 2 p: 0.1 Solved: True
Final results: Run: 263  Gens: 949     Evals: 3754    λ: 2 p: 0.1 Solved: True
Final results: Run: 264  Gens: 53      Evals: 164     λ: 2 p: 0.1 Solved: True
Final results: Run: 265  Gens: 116     Evals: 440     λ: 2 p: 0.1 Solved: True
Final results: Run: 266  Gens: 115     Evals: 394     λ: 2 p: 0.1 Solved: True
Final results: Run: 267  Gens: 1401    Evals: 5550    λ: 2 p: 0.1 Solved: True
Final results: Run: 268  Gens: 599     Evals: 2368    λ: 2 p: 0.1 Solved: True
Final results: Run: 269  Gens: 243     Evals: 908     λ: 2 p: 0.1 Solved: True
Final results: Run: 270  Gens: 337     Evals: 1314    λ: 2 p: 0.1 Solved: True
Final results: Run: 271  Gens: 120     Evals: 424     λ: 2 p: 0.1 Solved: True
Final results: Run: 272  Gens: 75      Evals: 254     λ: 2 p: 0.1 Solved: True
Final results: Run: 273  Gens: 47      Evals: 142     λ: 2 p: 0.1 Solved: True
Final results: Run: 274  Gens: 100     Evals: 354     λ: 2 p: 0.1 Solved: True
Final results: Run: 275  Gens: 1818    Evals: 7226    λ: 2 p: 0.1 Solved: True
Final results: Run: 276  Gens: 602     Evals: 2354    λ: 2 p: 0.1 Solved: True
Final results: Run: 277  Gens: 167     Evals: 614     λ: 2 p: 0.1 Solved: True
Final results: Run: 278  Gens: 78      Evals: 288     λ: 2 p: 0.1 Solved: True
Final results: Run: 279  Gens: 238     Evals: 894     λ: 2 p: 0.1 Solved: True
Final results: Run: 280  Gens: 230     Evals: 868     λ: 2 p: 0.1 Solved: True
Final results: Run: 281  Gens: 68      Evals: 214     λ: 2 p: 0.1 Solved: True
Final results: Run: 282  Gens: 634     Evals: 2494    λ: 2 p: 0.1 Solved: True
Final results: Run: 283  Gens: 454     Evals: 1752    λ: 2 p: 0.1 Solved: True
Final results: Run: 284  Gens: 61      Evals: 198     λ: 2 p: 0.1 Solved: True
Final results: Run: 285  Gens: 121     Evals: 444     λ: 2 p: 0.1 Solved: True
Final results: Run: 286  Gens: 212     Evals: 804     λ: 2 p: 0.1 Solved: True
Final results: Run: 287  Gens: 1535    Evals: 6064    λ: 2 p: 0.1 Solved: True
Final results: Run: 288  Gens: 66      Evals: 218     λ: 2 p: 0.1 Solved: True
Final results: Run: 289  Gens: 223     Evals: 848     λ: 2 p: 0.1 Solved: True
Final results: Run: 290  Gens: 162     Evals: 598     λ: 2 p: 0.1 Solved: True
Final results: Run: 291  Gens: 290     Evals: 1086    λ: 2 p: 0.1 Solved: True
Final results: Run: 292  Gens: 84      Evals: 282     λ: 2 p: 0.1 Solved: True
Final results: Run: 293  Gens: 1084    Evals: 4282    λ: 2 p: 0.1 Solved: True
Final results: Run: 294  Gens: 514     Evals: 2012    λ: 2 p: 0.1 Solved: True
Final results: Run: 295  Gens: 260     Evals: 1010    λ: 2 p: 0.1 Solved: True
Final results: Run: 296  Gens: 132     Evals: 464     λ: 2 p: 0.1 Solved: True
Final results: Run: 297  Gens: 191     Evals: 718     λ: 2 p: 0.1 Solved: True
Final results: Run: 298  Gens: 479     Evals: 1864    λ: 2 p: 0.1 Solved: True
Final results: Run: 299  Gens: 199     Evals: 746     λ: 2 p: 0.1 Solved: True
Final results: Run: 300  Gens: 176     Evals: 652     λ: 2 p: 0.1 Solved: True
Final results: Run: 301  Gens: 63      Evals: 216     λ: 2 p: 0.1 Solved: True
Final results: Run: 302  Gens: 88      Evals: 308     λ: 2 p: 0.1 Solved: True
Final results: Run: 303  Gens: 393     Evals: 1498    λ: 2 p: 0.1 Solved: True
Final results: Run: 304  Gens: 44      Evals: 136     λ: 2 p: 0.1 Solved: True
Final results: Run: 305  Gens: 341     Evals: 1332    λ: 2 p: 0.1 Solved: True
Final results: Run: 306  Gens: 97      Evals: 336     λ: 2 p: 0.1 Solved: True
Final results: Run: 307  Gens: 181     Evals: 648     λ: 2 p: 0.1 Solved: True
Final results: Run: 308  Gens: 153     Evals: 552     λ: 2 p: 0.1 Solved: True
Final results: Run: 309  Gens: 126     Evals: 452     λ: 2 p: 0.1 Solved: True
Final results: Run: 310  Gens: 36      Evals: 84      λ: 2 p: 0.08164965809277258 Solved: True
Final results: Run: 311  Gens: 163     Evals: 600     λ: 2 p: 0.1 Solved: True
Final results: Run: 312  Gens: 272     Evals: 1058    λ: 2 p: 0.1 Solved: True
Final results: Run: 313  Gens: 397     Evals: 1522    λ: 2 p: 0.1 Solved: True
Final results: Run: 314  Gens: 163     Evals: 602     λ: 2 p: 0.1 Solved: True
Final results: Run: 315  Gens: 47      Evals: 134     λ: 2 p: 0.1 Solved: True
Final results: Run: 316  Gens: 233     Evals: 896     λ: 2 p: 0.1 Solved: True
Final results: Run: 317  Gens: 78      Evals: 270     λ: 2 p: 0.1 Solved: True
Final results: Run: 318  Gens: 150     Evals: 530     λ: 2 p: 0.1 Solved: True
Final results: Run: 319  Gens: 395     Evals: 1536    λ: 2 p: 0.1 Solved: True
Final results: Run: 320  Gens: 219     Evals: 814     λ: 2 p: 0.1 Solved: True
Final results: Run: 321  Gens: 420     Evals: 1620    λ: 2 p: 0.1 Solved: True
Final results: Run: 322  Gens: 552     Evals: 2166    λ: 2 p: 0.1 Solved: True
Final results: Run: 323  Gens: 271     Evals: 1016    λ: 2 p: 0.1 Solved: True
Final results: Run: 324  Gens: 504     Evals: 1964    λ: 2 p: 0.1 Solved: True
Final results: Run: 325  Gens: 97      Evals: 330     λ: 2 p: 0.1 Solved: True
Final results: Run: 326  Gens: 130     Evals: 482     λ: 2 p: 0.1 Solved: True
Final results: Run: 327  Gens: 66      Evals: 214     λ: 2 p: 0.1 Solved: True
Final results: Run: 328  Gens: 92      Evals: 326     λ: 2 p: 0.1 Solved: True
Final results: Run: 329  Gens: 137     Evals: 490     λ: 2 p: 0.1 Solved: True
Final results: Run: 330  Gens: 727     Evals: 2876    λ: 2 p: 0.1 Solved: True
Final results: Run: 331  Gens: 59      Evals: 196     λ: 2 p: 0.1 Solved: True
Final results: Run: 332  Gens: 124     Evals: 456     λ: 2 p: 0.1 Solved: True
Final results: Run: 333  Gens: 217     Evals: 830     λ: 2 p: 0.1 Solved: True
Final results: Run: 334  Gens: 242     Evals: 944     λ: 2 p: 0.1 Solved: True
Final results: Run: 335  Gens: 87      Evals: 300     λ: 2 p: 0.1 Solved: True
Final results: Run: 336  Gens: 70      Evals: 232     λ: 2 p: 0.1 Solved: True
Final results: Run: 337  Gens: 91      Evals: 310     λ: 2 p: 0.1 Solved: True
Final results: Run: 338  Gens: 36      Evals: 98      λ: 2 p: 0.1 Solved: True
Final results: Run: 339  Gens: 220     Evals: 820     λ: 2 p: 0.1 Solved: True
Final results: Run: 340  Gens: 66      Evals: 200     λ: 2 p: 0.1 Solved: True
Final results: Run: 341  Gens: 552     Evals: 2148    λ: 2 p: 0.1 Solved: True
Final results: Run: 342  Gens: 87      Evals: 280     λ: 2 p: 0.1 Solved: True
Final results: Run: 343  Gens: 108     Evals: 388     λ: 2 p: 0.1 Solved: True
Final results: Run: 344  Gens: 334     Evals: 1308    λ: 2 p: 0.1 Solved: True
Final results: Run: 345  Gens: 475     Evals: 1874    λ: 2 p: 0.1 Solved: True
Final results: Run: 346  Gens: 1075    Evals: 4240    λ: 2 p: 0.1 Solved: True
Final results: Run: 347  Gens: 488     Evals: 1910    λ: 2 p: 0.1 Solved: True
Final results: Run: 348  Gens: 202     Evals: 764     λ: 2 p: 0.1 Solved: True
Final results: Run: 349  Gens: 155     Evals: 570     λ: 2 p: 0.1 Solved: True
Final results: Run: 350  Gens: 394     Evals: 1520    λ: 2 p: 0.1 Solved: True
Final results: Run: 351  Gens: 487     Evals: 1902    λ: 2 p: 0.1 Solved: True
Final results: Run: 352  Gens: 441     Evals: 1720    λ: 2 p: 0.1 Solved: True
Final results: Run: 353  Gens: 332     Evals: 1270    λ: 2 p: 0.1 Solved: True
Final results: Run: 354  Gens: 95      Evals: 334     λ: 2 p: 0.1 Solved: True
Final results: Run: 355  Gens: 206     Evals: 792     λ: 2 p: 0.1 Solved: True
Final results: Run: 356  Gens: 461     Evals: 1796    λ: 2 p: 0.1 Solved: True
Final results: Run: 357  Gens: 194     Evals: 746     λ: 2 p: 0.1 Solved: True
Final results: Run: 358  Gens: 98      Evals: 354     λ: 2 p: 0.1 Solved: True
Final results: Run: 359  Gens: 481     Evals: 1864    λ: 2 p: 0.1 Solved: True
Final results: Run: 360  Gens: 437     Evals: 1710    λ: 2 p: 0.1 Solved: True
Final results: Run: 361  Gens: 186     Evals: 678     λ: 2 p: 0.1 Solved: True
Final results: Run: 362  Gens: 70      Evals: 230     λ: 2 p: 0.1 Solved: True
Final results: Run: 363  Gens: 116     Evals: 392     λ: 2 p: 0.1 Solved: True
Final results: Run: 364  Gens: 282     Evals: 1106    λ: 2 p: 0.1 Solved: True
Final results: Run: 365  Gens: 1189    Evals: 4710    λ: 2 p: 0.1 Solved: True
Final results: Run: 366  Gens: 178     Evals: 662     λ: 2 p: 0.1 Solved: True
Final results: Run: 367  Gens: 86      Evals: 310     λ: 2 p: 0.1 Solved: True
Final results: Run: 368  Gens: 170     Evals: 646     λ: 2 p: 0.1 Solved: True
Final results: Run: 369  Gens: 279     Evals: 1084    λ: 2 p: 0.1 Solved: True
Final results: Run: 370  Gens: 95      Evals: 320     λ: 2 p: 0.1 Solved: True
Final results: Run: 371  Gens: 561     Evals: 2192    λ: 2 p: 0.1 Solved: True
Final results: Run: 372  Gens: 430     Evals: 1666    λ: 2 p: 0.1 Solved: True
Final results: Run: 373  Gens: 15      Evals: 30      λ: 1 p: 0.06777015027073834 Solved: True
Final results: Run: 374  Gens: 133     Evals: 482     λ: 2 p: 0.1 Solved: True
Final results: Run: 375  Gens: 210     Evals: 780     λ: 2 p: 0.1 Solved: True
Final results: Run: 376  Gens: 58      Evals: 198     λ: 2 p: 0.1 Solved: True
Final results: Run: 377  Gens: 327     Evals: 1282    λ: 2 p: 0.1 Solved: True
Final results: Run: 378  Gens: 417     Evals: 1628    λ: 2 p: 0.1 Solved: True
Final results: Run: 379  Gens: 574     Evals: 2242    λ: 2 p: 0.1 Solved: True
Final results: Run: 380  Gens: 123     Evals: 446     λ: 2 p: 0.1 Solved: True
Final results: Run: 381  Gens: 200     Evals: 756     λ: 2 p: 0.1 Solved: True
Final results: Run: 382  Gens: 397     Evals: 1544    λ: 2 p: 0.1 Solved: True
Final results: Run: 383  Gens: 47      Evals: 132     λ: 2 p: 0.1 Solved: True
Final results: Run: 384  Gens: 110     Evals: 400     λ: 2 p: 0.1 Solved: True
Final results: Run: 385  Gens: 67      Evals: 224     λ: 2 p: 0.1 Solved: True
Final results: Run: 386  Gens: 219     Evals: 822     λ: 2 p: 0.1 Solved: True
Final results: Run: 387  Gens: 196     Evals: 744     λ: 2 p: 0.1 Solved: True
Final results: Run: 388  Gens: 418     Evals: 1634    λ: 2 p: 0.1 Solved: True
Final results: Run: 389  Gens: 454     Evals: 1776    λ: 2 p: 0.1 Solved: True
Final results: Run: 390  Gens: 416     Evals: 1632    λ: 2 p: 0.1 Solved: True
Final results: Run: 391  Gens: 575     Evals: 2246    λ: 2 p: 0.1 Solved: True
Final results: Run: 392  Gens: 701     Evals: 2740    λ: 2 p: 0.1 Solved: True
Final results: Run: 393  Gens: 760     Evals: 2994    λ: 2 p: 0.1 Solved: True
Final results: Run: 394  Gens: 244     Evals: 910     λ: 2 p: 0.1 Solved: True
Final results: Run: 395  Gens: 621     Evals: 2442    λ: 2 p: 0.1 Solved: True
Final results: Run: 396  Gens: 478     Evals: 1864    λ: 2 p: 0.1 Solved: True
Final results: Run: 397  Gens: 133     Evals: 506     λ: 2 p: 0.1 Solved: True
Final results: Run: 398  Gens: 273     Evals: 1034    λ: 2 p: 0.1 Solved: True
Final results: Run: 399  Gens: 147     Evals: 548     λ: 2 p: 0.1 Solved: True
Final results: Run: 400  Gens: 80      Evals: 278     λ: 2 p: 0.1 Solved: True
Final results: Run: 401  Gens: 430     Evals: 1676    λ: 2 p: 0.1 Solved: True
Final results: Run: 402  Gens: 540     Evals: 2120    λ: 2 p: 0.1 Solved: True
Final results: Run: 403  Gens: 202     Evals: 764     λ: 2 p: 0.1 Solved: True
Final results: Run: 404  Gens: 231     Evals: 876     λ: 2 p: 0.1 Solved: True
Final results: Run: 405  Gens: 89      Evals: 272     λ: 2 p: 0.1 Solved: True
Final results: Run: 406  Gens: 85      Evals: 294     λ: 2 p: 0.1 Solved: True
Final results: Run: 407  Gens: 345     Evals: 1328    λ: 2 p: 0.1 Solved: True
Final results: Run: 408  Gens: 361     Evals: 1404    λ: 2 p: 0.1 Solved: True
Final results: Run: 409  Gens: 1252    Evals: 4944    λ: 2 p: 0.1 Solved: True
Final results: Run: 410  Gens: 491     Evals: 1930    λ: 2 p: 0.1 Solved: True
Final results: Run: 411  Gens: 52      Evals: 154     λ: 2 p: 0.1 Solved: True
Final results: Run: 412  Gens: 594     Evals: 2336    λ: 2 p: 0.1 Solved: True
Final results: Run: 413  Gens: 135     Evals: 488     λ: 2 p: 0.1 Solved: True
Final results: Run: 414  Gens: 299     Evals: 1162    λ: 2 p: 0.1 Solved: True
Final results: Run: 415  Gens: 298     Evals: 1144    λ: 2 p: 0.1 Solved: True
Final results: Run: 416  Gens: 22      Evals: 48      λ: 2 p: 0.08300114397752405 Solved: True
Final results: Run: 417  Gens: 77      Evals: 252     λ: 2 p: 0.1 Solved: True
Final results: Run: 418  Gens: 302     Evals: 1158    λ: 2 p: 0.1 Solved: True
Final results: Run: 419  Gens: 127     Evals: 478     λ: 2 p: 0.1 Solved: True
Final results: Run: 420  Gens: 524     Evals: 2036    λ: 2 p: 0.1 Solved: True
Final results: Run: 421  Gens: 128     Evals: 474     λ: 2 p: 0.1 Solved: True
Final results: Run: 422  Gens: 51      Evals: 150     λ: 2 p: 0.1 Solved: True
Final results: Run: 423  Gens: 51      Evals: 162     λ: 2 p: 0.1 Solved: True
Final results: Run: 424  Gens: 179     Evals: 680     λ: 2 p: 0.1 Solved: True
Final results: Run: 425  Gens: 196     Evals: 744     λ: 2 p: 0.1 Solved: True
Final results: Run: 426  Gens: 55      Evals: 172     λ: 2 p: 0.1 Solved: True
Final results: Run: 427  Gens: 132     Evals: 468     λ: 2 p: 0.1 Solved: True
Final results: Run: 428  Gens: 197     Evals: 738     λ: 2 p: 0.1 Solved: True
Final results: Run: 429  Gens: 154     Evals: 578     λ: 2 p: 0.1 Solved: True
Final results: Run: 430  Gens: 184     Evals: 688     λ: 2 p: 0.1 Solved: True
Final results: Run: 431  Gens: 83      Evals: 298     λ: 2 p: 0.1 Solved: True
Final results: Run: 432  Gens: 63      Evals: 192     λ: 2 p: 0.1 Solved: True
Final results: Run: 433  Gens: 394     Evals: 1512    λ: 2 p: 0.1 Solved: True
Final results: Run: 434  Gens: 392     Evals: 1534    λ: 2 p: 0.1 Solved: True
Final results: Run: 435  Gens: 68      Evals: 222     λ: 2 p: 0.1 Solved: True
Final results: Run: 436  Gens: 871     Evals: 3426    λ: 2 p: 0.1 Solved: True
Final results: Run: 437  Gens: 194     Evals: 718     λ: 2 p: 0.1 Solved: True
Final results: Run: 438  Gens: 448     Evals: 1752    λ: 2 p: 0.1 Solved: True
Final results: Run: 439  Gens: 255     Evals: 954     λ: 2 p: 0.1 Solved: True
Final results: Run: 440  Gens: 219     Evals: 840     λ: 2 p: 0.1 Solved: True
Final results: Run: 441  Gens: 36      Evals: 98      λ: 2 p: 0.09036020036098445 Solved: True
Final results: Run: 442  Gens: 310     Evals: 1186    λ: 2 p: 0.1 Solved: True
Final results: Run: 443  Gens: 287     Evals: 1104    λ: 2 p: 0.1 Solved: True
Final results: Run: 444  Gens: 870     Evals: 3446    λ: 2 p: 0.1 Solved: True
Final results: Run: 445  Gens: 712     Evals: 2788    λ: 2 p: 0.1 Solved: True
Final results: Run: 446  Gens: 560     Evals: 2208    λ: 2 p: 0.1 Solved: True
Final results: Run: 447  Gens: 102     Evals: 344     λ: 2 p: 0.1 Solved: True
Final results: Run: 448  Gens: 205     Evals: 776     λ: 2 p: 0.1 Solved: True
Final results: Run: 449  Gens: 259     Evals: 962     λ: 2 p: 0.1 Solved: True
Final results: Run: 450  Gens: 296     Evals: 1136    λ: 2 p: 0.1 Solved: True
Final results: Run: 451  Gens: 105     Evals: 372     λ: 2 p: 0.1 Solved: True
Final results: Run: 452  Gens: 620     Evals: 2430    λ: 2 p: 0.1 Solved: True
Final results: Run: 453  Gens: 195     Evals: 736     λ: 2 p: 0.1 Solved: True
Final results: Run: 454  Gens: 122     Evals: 460     λ: 2 p: 0.1 Solved: True
Final results: Run: 455  Gens: 206     Evals: 756     λ: 2 p: 0.1 Solved: True
Final results: Run: 456  Gens: 284     Evals: 1108    λ: 2 p: 0.1 Solved: True
Final results: Run: 457  Gens: 66      Evals: 208     λ: 2 p: 0.1 Solved: True
Final results: Run: 458  Gens: 255     Evals: 972     λ: 2 p: 0.1 Solved: True
Final results: Run: 459  Gens: 408     Evals: 1588    λ: 2 p: 0.1 Solved: True
Final results: Run: 460  Gens: 93      Evals: 346     λ: 2 p: 0.1 Solved: True
Final results: Run: 461  Gens: 375     Evals: 1464    λ: 2 p: 0.1 Solved: True
Final results: Run: 462  Gens: 283     Evals: 1102    λ: 2 p: 0.1 Solved: True
Final results: Run: 463  Gens: 381     Evals: 1476    λ: 2 p: 0.1 Solved: True
Final results: Run: 464  Gens: 97      Evals: 312     λ: 2 p: 0.1 Solved: True
Final results: Run: 465  Gens: 263     Evals: 1016    λ: 2 p: 0.1 Solved: True
Final results: Run: 466  Gens: 149     Evals: 554     λ: 2 p: 0.1 Solved: True
Final results: Run: 467  Gens: 77      Evals: 238     λ: 2 p: 0.1 Solved: True
Final results: Run: 468  Gens: 66      Evals: 212     λ: 2 p: 0.1 Solved: True
Final results: Run: 469  Gens: 79      Evals: 286     λ: 2 p: 0.1 Solved: True
Final results: Run: 470  Gens: 185     Evals: 688     λ: 2 p: 0.1 Solved: True
Final results: Run: 471  Gens: 116     Evals: 410     λ: 2 p: 0.1 Solved: True
Final results: Run: 472  Gens: 91      Evals: 322     λ: 2 p: 0.1 Solved: True
Final results: Run: 473  Gens: 324     Evals: 1262    λ: 2 p: 0.1 Solved: True
Final results: Run: 474  Gens: 24      Evals: 64      λ: 2 p: 0.1 Solved: True
Final results: Run: 475  Gens: 16      Evals: 44      λ: 2 p: 0.08164965809277258 Solved: True
Final results: Run: 476  Gens: 99      Evals: 352     λ: 2 p: 0.1 Solved: True
Final results: Run: 477  Gens: 1072    Evals: 4252    λ: 2 p: 0.1 Solved: True
Final results: Run: 478  Gens: 200     Evals: 720     λ: 2 p: 0.1 Solved: True
Final results: Run: 479  Gens: 49      Evals: 156     λ: 2 p: 0.1 Solved: True
Final results: Run: 480  Gens: 122     Evals: 448     λ: 2 p: 0.1 Solved: True
Final results: Run: 481  Gens: 256     Evals: 982     λ: 2 p: 0.1 Solved: True
Final results: Run: 482  Gens: 599     Evals: 2358    λ: 2 p: 0.1 Solved: True
Final results: Run: 483  Gens: 44      Evals: 100     λ: 2 p: 0.08300114397752405 Solved: True
Final results: Run: 484  Gens: 256     Evals: 966     λ: 2 p: 0.1 Solved: True
Final results: Run: 485  Gens: 655     Evals: 2572    λ: 2 p: 0.1 Solved: True
Final results: Run: 486  Gens: 349     Evals: 1368    λ: 2 p: 0.1 Solved: True
Final results: Run: 487  Gens: 113     Evals: 402     λ: 2 p: 0.1 Solved: True
Final results: Run: 488  Gens: 133     Evals: 496     λ: 2 p: 0.1 Solved: True
Final results: Run: 489  Gens: 130     Evals: 492     λ: 2 p: 0.1 Solved: True
Final results: Run: 490  Gens: 423     Evals: 1650    λ: 2 p: 0.1 Solved: True
Final results: Run: 491  Gens: 162     Evals: 588     λ: 2 p: 0.1 Solved: True
Final results: Run: 492  Gens: 299     Evals: 1140    λ: 2 p: 0.1 Solved: True
Final results: Run: 493  Gens: 102     Evals: 336     λ: 2 p: 0.1 Solved: True
Final results: Run: 494  Gens: 931     Evals: 3680    λ: 2 p: 0.1 Solved: True
Final results: Run: 495  Gens: 156     Evals: 586     λ: 2 p: 0.1 Solved: True
Final results: Run: 496  Gens: 868     Evals: 3424    λ: 2 p: 0.1 Solved: True
Final results: Run: 497  Gens: 1134    Evals: 4494    λ: 2 p: 0.1 Solved: True
Final results: Run: 498  Gens: 279     Evals: 1048    λ: 2 p: 0.1 Solved: True
Final results: Run: 499  Gens: 225     Evals: 850     λ: 2 p: 0.1 Solved: True
Final results: Run: 500  Gens: 312     Evals: 1222    λ: 2 p: 0.1 Solved: True

------------------------------------------------------------------
Average generations to solve:290.02
Average evaluations to solve:1112.228
Average fitness:22.0
Average lambda:1.992
