Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 5 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 5
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 150040.052
Median evaluations: 105756.0
25% quantile: 43285.0
75% quantile: 209168.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 600807109
Problem: Jump
Size: 20	k: 5	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 5
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 22567   Evals: 225448  λ: 5 p: 0.25 Solved: True
Final results: Run: 2    Gens: 9968    Evals: 99412   λ: 5 p: 0.25 Solved: True
Final results: Run: 3    Gens: 3048    Evals: 30302   λ: 5 p: 0.25 Solved: True
Final results: Run: 4    Gens: 11937   Evals: 119210  λ: 5 p: 0.25 Solved: True
Final results: Run: 5    Gens: 1471    Evals: 14586   λ: 5 p: 0.25 Solved: True
Final results: Run: 6    Gens: 42969   Evals: 429508  λ: 5 p: 0.25 Solved: True
Final results: Run: 7    Gens: 3113    Evals: 30856   λ: 5 p: 0.25 Solved: True
Final results: Run: 8    Gens: 62      Evals: 406     λ: 5 p: 0.25 Solved: True
Final results: Run: 9    Gens: 33565   Evals: 335480  λ: 5 p: 0.25 Solved: True
Final results: Run: 10   Gens: 9743    Evals: 97242   λ: 5 p: 0.25 Solved: True
Final results: Run: 11   Gens: 2472    Evals: 24504   λ: 5 p: 0.25 Solved: True
Final results: Run: 12   Gens: 19473   Evals: 194534  λ: 5 p: 0.25 Solved: True
Final results: Run: 13   Gens: 3070    Evals: 30560   λ: 5 p: 0.25 Solved: True
Final results: Run: 14   Gens: 2405    Evals: 23844   λ: 5 p: 0.25 Solved: True
Final results: Run: 15   Gens: 4362    Evals: 43324   λ: 5 p: 0.25 Solved: True
Final results: Run: 16   Gens: 38123   Evals: 381018  λ: 5 p: 0.25 Solved: True
Final results: Run: 17   Gens: 1050    Evals: 10304   λ: 5 p: 0.25 Solved: True
Final results: Run: 18   Gens: 10560   Evals: 105476  λ: 5 p: 0.25 Solved: True
Final results: Run: 19   Gens: 53901   Evals: 538806  λ: 5 p: 0.25 Solved: True
Final results: Run: 20   Gens: 47361   Evals: 473418  λ: 5 p: 0.25 Solved: True
Final results: Run: 21   Gens: 3169    Evals: 31532   λ: 5 p: 0.25 Solved: True
Final results: Run: 22   Gens: 222     Evals: 1960    λ: 5 p: 0.25 Solved: True
Final results: Run: 23   Gens: 2258    Evals: 22352   λ: 5 p: 0.25 Solved: True
Final results: Run: 24   Gens: 16736   Evals: 167200  λ: 5 p: 0.25 Solved: True
Final results: Run: 25   Gens: 8941    Evals: 89324   λ: 5 p: 0.25 Solved: True
Final results: Run: 26   Gens: 4628    Evals: 46098   λ: 5 p: 0.25 Solved: True
Final results: Run: 27   Gens: 3796    Evals: 37724   λ: 5 p: 0.25 Solved: True
Final results: Run: 28   Gens: 19677   Evals: 196620  λ: 5 p: 0.25 Solved: True
Final results: Run: 29   Gens: 1603    Evals: 15802   λ: 5 p: 0.25 Solved: True
Final results: Run: 30   Gens: 2871    Evals: 28554   λ: 5 p: 0.25 Solved: True
Final results: Run: 31   Gens: 22116   Evals: 220998  λ: 5 p: 0.25 Solved: True
Final results: Run: 32   Gens: 5909    Evals: 58886   λ: 5 p: 0.25 Solved: True
Final results: Run: 33   Gens: 17370   Evals: 173434  λ: 5 p: 0.25 Solved: True
Final results: Run: 34   Gens: 9796    Evals: 97732   λ: 5 p: 0.25 Solved: True
Final results: Run: 35   Gens: 20186   Evals: 201710  λ: 5 p: 0.25 Solved: True
Final results: Run: 36   Gens: 2137    Evals: 21140   λ: 5 p: 0.25 Solved: True
Final results: Run: 37   Gens: 12506   Evals: 124836  λ: 5 p: 0.25 Solved: True
Final results: Run: 38   Gens: 51966   Evals: 519514  λ: 5 p: 0.25 Solved: True
Final results: Run: 39   Gens: 4322    Evals: 42978   λ: 5 p: 0.25 Solved: True
Final results: Run: 40   Gens: 36400   Evals: 363850  λ: 5 p: 0.25 Solved: True
Final results: Run: 41   Gens: 5658    Evals: 56382   λ: 5 p: 0.25 Solved: True
Final results: Run: 42   Gens: 5445    Evals: 54316   λ: 5 p: 0.25 Solved: True
Final results: Run: 43   Gens: 21370   Evals: 213506  λ: 5 p: 0.25 Solved: True
Final results: Run: 44   Gens: 13892   Evals: 138664  λ: 5 p: 0.25 Solved: True
Final results: Run: 45   Gens: 23584   Evals: 235668  λ: 5 p: 0.25 Solved: True
Final results: Run: 46   Gens: 21754   Evals: 217288  λ: 5 p: 0.25 Solved: True
Final results: Run: 47   Gens: 3389    Evals: 33686   λ: 5 p: 0.25 Solved: True
Final results: Run: 48   Gens: 6377    Evals: 63584   λ: 5 p: 0.25 Solved: True
Final results: Run: 49   Gens: 19091   Evals: 190732  λ: 5 p: 0.25 Solved: True
Final results: Run: 50   Gens: 27519   Evals: 274992  λ: 5 p: 0.25 Solved: True
Final results: Run: 51   Gens: 26411   Evals: 263902  λ: 5 p: 0.25 Solved: True
Final results: Run: 52   Gens: 68835   Evals: 688196  λ: 5 p: 0.25 Solved: True
Final results: Run: 53   Gens: 19615   Evals: 195976  λ: 5 p: 0.25 Solved: True
Final results: Run: 54   Gens: 9264    Evals: 92466   λ: 5 p: 0.25 Solved: True
Final results: Run: 55   Gens: 4771    Evals: 47504   λ: 5 p: 0.25 Solved: True
Final results: Run: 56   Gens: 26980   Evals: 269592  λ: 5 p: 0.25 Solved: True
Final results: Run: 57   Gens: 7996    Evals: 79710   λ: 5 p: 0.25 Solved: True
Final results: Run: 58   Gens: 5920    Evals: 58970   λ: 5 p: 0.25 Solved: True
Final results: Run: 59   Gens: 3090    Evals: 30688   λ: 5 p: 0.25 Solved: True
Final results: Run: 60   Gens: 12958   Evals: 129398  λ: 5 p: 0.25 Solved: True
Final results: Run: 61   Gens: 23884   Evals: 238654  λ: 5 p: 0.25 Solved: True
Final results: Run: 62   Gens: 376     Evals: 3642    λ: 5 p: 0.25 Solved: True
Final results: Run: 63   Gens: 6777    Evals: 67616   λ: 5 p: 0.25 Solved: True
Final results: Run: 64   Gens: 14304   Evals: 142768  λ: 5 p: 0.25 Solved: True
Final results: Run: 65   Gens: 7937    Evals: 79260   λ: 5 p: 0.25 Solved: True
Final results: Run: 66   Gens: 11764   Evals: 117476  λ: 5 p: 0.25 Solved: True
Final results: Run: 67   Gens: 2363    Evals: 23440   λ: 5 p: 0.25 Solved: True
Final results: Run: 68   Gens: 16826   Evals: 168022  λ: 5 p: 0.25 Solved: True
Final results: Run: 69   Gens: 6060    Evals: 60394   λ: 5 p: 0.25 Solved: True
Final results: Run: 70   Gens: 3811    Evals: 37886   λ: 5 p: 0.25 Solved: True
Final results: Run: 71   Gens: 8503    Evals: 84850   λ: 5 p: 0.25 Solved: True
Final results: Run: 72   Gens: 12906   Evals: 128838  λ: 5 p: 0.25 Solved: True
Final results: Run: 73   Gens: 23011   Evals: 229910  λ: 5 p: 0.25 Solved: True
Final results: Run: 74   Gens: 19731   Evals: 197038  λ: 5 p: 0.25 Solved: True
Final results: Run: 75   Gens: 907     Evals: 8960    λ: 5 p: 0.25 Solved: True
Final results: Run: 76   Gens: 5493    Evals: 54730   λ: 5 p: 0.25 Solved: True
Final results: Run: 77   Gens: 15511   Evals: 154922  λ: 5 p: 0.25 Solved: True
Final results: Run: 78   Gens: 3234    Evals: 32118   λ: 5 p: 0.25 Solved: True
Final results: Run: 79   Gens: 5601    Evals: 55772   λ: 5 p: 0.25 Solved: True
Final results: Run: 80   Gens: 3879    Evals: 38440   λ: 5 p: 0.25 Solved: True
Final results: Run: 81   Gens: 24649   Evals: 246372  λ: 5 p: 0.25 Solved: True
Final results: Run: 82   Gens: 35216   Evals: 352066  λ: 5 p: 0.25 Solved: True
Final results: Run: 83   Gens: 8468    Evals: 84450   λ: 5 p: 0.25 Solved: True
Final results: Run: 84   Gens: 6113    Evals: 61004   λ: 5 p: 0.25 Solved: True
Final results: Run: 85   Gens: 3152    Evals: 31322   λ: 5 p: 0.25 Solved: True
Final results: Run: 86   Gens: 10708   Evals: 106808  λ: 5 p: 0.25 Solved: True
Final results: Run: 87   Gens: 21269   Evals: 212556  λ: 5 p: 0.25 Solved: True
Final results: Run: 88   Gens: 801     Evals: 7822    λ: 5 p: 0.25 Solved: True
Final results: Run: 89   Gens: 4573    Evals: 45516   λ: 5 p: 0.25 Solved: True
Final results: Run: 90   Gens: 22499   Evals: 224794  λ: 5 p: 0.25 Solved: True
Final results: Run: 91   Gens: 29755   Evals: 297400  λ: 5 p: 0.25 Solved: True
Final results: Run: 92   Gens: 6470    Evals: 64520   λ: 5 p: 0.25 Solved: True
Final results: Run: 93   Gens: 2719    Evals: 26962   λ: 5 p: 0.25 Solved: True
Final results: Run: 94   Gens: 16845   Evals: 168272  λ: 5 p: 0.25 Solved: True
Final results: Run: 95   Gens: 2421    Evals: 24054   λ: 5 p: 0.25 Solved: True
Final results: Run: 96   Gens: 41556   Evals: 415386  λ: 5 p: 0.25 Solved: True
Final results: Run: 97   Gens: 395     Evals: 3832    λ: 5 p: 0.25 Solved: True
Final results: Run: 98   Gens: 7923    Evals: 79032   λ: 5 p: 0.25 Solved: True
Final results: Run: 99   Gens: 12591   Evals: 125700  λ: 5 p: 0.25 Solved: True
Final results: Run: 100  Gens: 3118    Evals: 31032   λ: 5 p: 0.25 Solved: True
Final results: Run: 101  Gens: 1965    Evals: 19472   λ: 5 p: 0.25 Solved: True
Final results: Run: 102  Gens: 20524   Evals: 205092  λ: 5 p: 0.25 Solved: True
Final results: Run: 103  Gens: 44338   Evals: 443216  λ: 5 p: 0.25 Solved: True
Final results: Run: 104  Gens: 22307   Evals: 222856  λ: 5 p: 0.25 Solved: True
Final results: Run: 105  Gens: 3037    Evals: 30204   λ: 5 p: 0.25 Solved: True
Final results: Run: 106  Gens: 19563   Evals: 195528  λ: 5 p: 0.25 Solved: True
Final results: Run: 107  Gens: 17946   Evals: 179318  λ: 5 p: 0.25 Solved: True
Final results: Run: 108  Gens: 76478   Evals: 764596  λ: 5 p: 0.25 Solved: True
Final results: Run: 109  Gens: 34265   Evals: 342532  λ: 5 p: 0.25 Solved: True
Final results: Run: 110  Gens: 8747    Evals: 87290   λ: 5 p: 0.25 Solved: True
Final results: Run: 111  Gens: 8045    Evals: 80214   λ: 5 p: 0.25 Solved: True
Final results: Run: 112  Gens: 60672   Evals: 606554  λ: 5 p: 0.25 Solved: True
Final results: Run: 113  Gens: 3804    Evals: 37796   λ: 5 p: 0.25 Solved: True
Final results: Run: 114  Gens: 6152    Evals: 61288   λ: 5 p: 0.25 Solved: True
Final results: Run: 115  Gens: 32829   Evals: 328050  λ: 5 p: 0.25 Solved: True
Final results: Run: 116  Gens: 58220   Evals: 582018  λ: 5 p: 0.25 Solved: True
Final results: Run: 117  Gens: 11915   Evals: 118978  λ: 5 p: 0.25 Solved: True
Final results: Run: 118  Gens: 4813    Evals: 47864   λ: 5 p: 0.25 Solved: True
Final results: Run: 119  Gens: 48679   Evals: 486642  λ: 5 p: 0.25 Solved: True
Final results: Run: 120  Gens: 2429    Evals: 24086   λ: 5 p: 0.25 Solved: True
Final results: Run: 121  Gens: 5807    Evals: 57808   λ: 5 p: 0.25 Solved: True
Final results: Run: 122  Gens: 21873   Evals: 218620  λ: 5 p: 0.25 Solved: True
Final results: Run: 123  Gens: 27137   Evals: 271242  λ: 5 p: 0.25 Solved: True
Final results: Run: 124  Gens: 18341   Evals: 183212  λ: 5 p: 0.25 Solved: True
Final results: Run: 125  Gens: 3141    Evals: 31284   λ: 5 p: 0.25 Solved: True
Final results: Run: 126  Gens: 881     Evals: 8716    λ: 5 p: 0.25 Solved: True
Final results: Run: 127  Gens: 8384    Evals: 83714   λ: 5 p: 0.25 Solved: True
Final results: Run: 128  Gens: 7413    Evals: 73912   λ: 5 p: 0.25 Solved: True
Final results: Run: 129  Gens: 6894    Evals: 68748   λ: 5 p: 0.25 Solved: True
Final results: Run: 130  Gens: 7011    Evals: 69898   λ: 5 p: 0.25 Solved: True
Final results: Run: 131  Gens: 3592    Evals: 35724   λ: 5 p: 0.25 Solved: True
Final results: Run: 132  Gens: 46920   Evals: 469044  λ: 5 p: 0.25 Solved: True
Final results: Run: 133  Gens: 7534    Evals: 75144   λ: 5 p: 0.25 Solved: True
Final results: Run: 134  Gens: 23988   Evals: 239684  λ: 5 p: 0.25 Solved: True
Final results: Run: 135  Gens: 27837   Evals: 278080  λ: 5 p: 0.25 Solved: True
Final results: Run: 136  Gens: 7250    Evals: 72286   λ: 5 p: 0.25 Solved: True
Final results: Run: 137  Gens: 7348    Evals: 73290   λ: 5 p: 0.25 Solved: True
Final results: Run: 138  Gens: 5582    Evals: 55660   λ: 5 p: 0.25 Solved: True
Final results: Run: 139  Gens: 14987   Evals: 149674  λ: 5 p: 0.25 Solved: True
Final results: Run: 140  Gens: 25707   Evals: 256828  λ: 5 p: 0.25 Solved: True
Final results: Run: 141  Gens: 3340    Evals: 33164   λ: 5 p: 0.25 Solved: True
Final results: Run: 142  Gens: 10621   Evals: 106036  λ: 5 p: 0.25 Solved: True
Final results: Run: 143  Gens: 8702    Evals: 86812   λ: 5 p: 0.25 Solved: True
Final results: Run: 144  Gens: 101     Evals: 770     λ: 5 p: 0.25 Solved: True
Final results: Run: 145  Gens: 12867   Evals: 128498  λ: 5 p: 0.25 Solved: True
Final results: Run: 146  Gens: 10524   Evals: 105066  λ: 5 p: 0.25 Solved: True
Final results: Run: 147  Gens: 14807   Evals: 147916  λ: 5 p: 0.25 Solved: True
Final results: Run: 148  Gens: 37529   Evals: 375108  λ: 5 p: 0.25 Solved: True
Final results: Run: 149  Gens: 29260   Evals: 292436  λ: 5 p: 0.25 Solved: True
Final results: Run: 150  Gens: 40254   Evals: 402398  λ: 5 p: 0.25 Solved: True
Final results: Run: 151  Gens: 10157   Evals: 101354  λ: 5 p: 0.25 Solved: True
Final results: Run: 152  Gens: 7017    Evals: 69968   λ: 5 p: 0.25 Solved: True
Final results: Run: 153  Gens: 28345   Evals: 283294  λ: 5 p: 0.25 Solved: True
Final results: Run: 154  Gens: 35588   Evals: 355604  λ: 5 p: 0.25 Solved: True
Final results: Run: 155  Gens: 5928    Evals: 58984   λ: 5 p: 0.25 Solved: True
Final results: Run: 156  Gens: 4122    Evals: 41030   λ: 5 p: 0.25 Solved: True
Final results: Run: 157  Gens: 5407    Evals: 53752   λ: 5 p: 0.25 Solved: True
Final results: Run: 158  Gens: 22074   Evals: 220468  λ: 5 p: 0.25 Solved: True
Final results: Run: 159  Gens: 840     Evals: 8234    λ: 5 p: 0.25 Solved: True
Final results: Run: 160  Gens: 15496   Evals: 154810  λ: 5 p: 0.25 Solved: True
Final results: Run: 161  Gens: 23729   Evals: 237088  λ: 5 p: 0.25 Solved: True
Final results: Run: 162  Gens: 4996    Evals: 49664   λ: 5 p: 0.25 Solved: True
Final results: Run: 163  Gens: 19035   Evals: 190162  λ: 5 p: 0.25 Solved: True
Final results: Run: 164  Gens: 3281    Evals: 32580   λ: 5 p: 0.25 Solved: True
Final results: Run: 165  Gens: 246     Evals: 2248    λ: 5 p: 0.25 Solved: True
Final results: Run: 166  Gens: 29549   Evals: 295404  λ: 5 p: 0.25 Solved: True
Final results: Run: 167  Gens: 4806    Evals: 47896   λ: 5 p: 0.25 Solved: True
Final results: Run: 168  Gens: 14365   Evals: 143398  λ: 5 p: 0.25 Solved: True
Final results: Run: 169  Gens: 33754   Evals: 337292  λ: 5 p: 0.25 Solved: True
Final results: Run: 170  Gens: 1947    Evals: 19232   λ: 5 p: 0.25 Solved: True
Final results: Run: 171  Gens: 5173    Evals: 51580   λ: 5 p: 0.25 Solved: True
Final results: Run: 172  Gens: 20910   Evals: 208986  λ: 5 p: 0.25 Solved: True
Final results: Run: 173  Gens: 37292   Evals: 372770  λ: 5 p: 0.25 Solved: True
Final results: Run: 174  Gens: 27632   Evals: 276142  λ: 5 p: 0.25 Solved: True
Final results: Run: 175  Gens: 1447    Evals: 14312   λ: 5 p: 0.25 Solved: True
Final results: Run: 176  Gens: 3967    Evals: 39512   λ: 5 p: 0.25 Solved: True
Final results: Run: 177  Gens: 12556   Evals: 125430  λ: 5 p: 0.25 Solved: True
Final results: Run: 178  Gens: 8120    Evals: 81018   λ: 5 p: 0.25 Solved: True
Final results: Run: 179  Gens: 22239   Evals: 222216  λ: 5 p: 0.25 Solved: True
Final results: Run: 180  Gens: 6523    Evals: 65120   λ: 5 p: 0.25 Solved: True
Final results: Run: 181  Gens: 29743   Evals: 297252  λ: 5 p: 0.25 Solved: True
Final results: Run: 182  Gens: 1699    Evals: 16872   λ: 5 p: 0.25 Solved: True
Final results: Run: 183  Gens: 7667    Evals: 76424   λ: 5 p: 0.25 Solved: True
Final results: Run: 184  Gens: 10383   Evals: 103616  λ: 5 p: 0.25 Solved: True
Final results: Run: 185  Gens: 37736   Evals: 377146  λ: 5 p: 0.25 Solved: True
Final results: Run: 186  Gens: 10695   Evals: 106840  λ: 5 p: 0.25 Solved: True
Final results: Run: 187  Gens: 15128   Evals: 151150  λ: 5 p: 0.25 Solved: True
Final results: Run: 188  Gens: 11552   Evals: 115282  λ: 5 p: 0.25 Solved: True
Final results: Run: 189  Gens: 32502   Evals: 324860  λ: 5 p: 0.25 Solved: True
Final results: Run: 190  Gens: 30348   Evals: 303284  λ: 5 p: 0.25 Solved: True
Final results: Run: 191  Gens: 12788   Evals: 127682  λ: 5 p: 0.25 Solved: True
Final results: Run: 192  Gens: 19458   Evals: 194292  λ: 5 p: 0.25 Solved: True
Final results: Run: 193  Gens: 17379   Evals: 173608  λ: 5 p: 0.25 Solved: True
Final results: Run: 194  Gens: 7458    Evals: 74348   λ: 5 p: 0.25 Solved: True
Final results: Run: 195  Gens: 38982   Evals: 389578  λ: 5 p: 0.25 Solved: True
Final results: Run: 196  Gens: 33907   Evals: 338880  λ: 5 p: 0.25 Solved: True
Final results: Run: 197  Gens: 9695    Evals: 96820   λ: 5 p: 0.25 Solved: True
Final results: Run: 198  Gens: 2393    Evals: 23754   λ: 5 p: 0.25 Solved: True
Final results: Run: 199  Gens: 13912   Evals: 138932  λ: 5 p: 0.25 Solved: True
Final results: Run: 200  Gens: 714     Evals: 6926    λ: 5 p: 0.25 Solved: True
Final results: Run: 201  Gens: 1326    Evals: 13090   λ: 5 p: 0.25 Solved: True
Final results: Run: 202  Gens: 4303    Evals: 42920   λ: 5 p: 0.25 Solved: True
Final results: Run: 203  Gens: 17421   Evals: 174010  λ: 5 p: 0.25 Solved: True
Final results: Run: 204  Gens: 7116    Evals: 70944   λ: 5 p: 0.25 Solved: True
Final results: Run: 205  Gens: 4205    Evals: 41844   λ: 5 p: 0.25 Solved: True
Final results: Run: 206  Gens: 6037    Evals: 60204   λ: 5 p: 0.25 Solved: True
Final results: Run: 207  Gens: 2793    Evals: 27764   λ: 5 p: 0.25 Solved: True
Final results: Run: 208  Gens: 8087    Evals: 80612   λ: 5 p: 0.25 Solved: True
Final results: Run: 209  Gens: 16324   Evals: 163076  λ: 5 p: 0.25 Solved: True
Final results: Run: 210  Gens: 10920   Evals: 109034  λ: 5 p: 0.25 Solved: True
Final results: Run: 211  Gens: 1876    Evals: 18622   λ: 5 p: 0.25 Solved: True
Final results: Run: 212  Gens: 17476   Evals: 174638  λ: 5 p: 0.25 Solved: True
Final results: Run: 213  Gens: 1288    Evals: 12630   λ: 5 p: 0.25 Solved: True
Final results: Run: 214  Gens: 29549   Evals: 295324  λ: 5 p: 0.25 Solved: True
Final results: Run: 215  Gens: 10573   Evals: 105446  λ: 5 p: 0.25 Solved: True
Final results: Run: 216  Gens: 1766    Evals: 17422   λ: 5 p: 0.25 Solved: True
Final results: Run: 217  Gens: 13246   Evals: 132232  λ: 5 p: 0.25 Solved: True
Final results: Run: 218  Gens: 9885    Evals: 98656   λ: 5 p: 0.25 Solved: True
Final results: Run: 219  Gens: 11060   Evals: 110348  λ: 5 p: 0.25 Solved: True
Final results: Run: 220  Gens: 45      Evals: 294     λ: 5 p: 0.25 Solved: True
Final results: Run: 221  Gens: 13553   Evals: 135288  λ: 5 p: 0.25 Solved: True
Final results: Run: 222  Gens: 4700    Evals: 46842   λ: 5 p: 0.25 Solved: True
Final results: Run: 223  Gens: 14194   Evals: 141652  λ: 5 p: 0.25 Solved: True
Final results: Run: 224  Gens: 19053   Evals: 190410  λ: 5 p: 0.25 Solved: True
Final results: Run: 225  Gens: 8675    Evals: 86608   λ: 5 p: 0.25 Solved: True
Final results: Run: 226  Gens: 52221   Evals: 521984  λ: 5 p: 0.25 Solved: True
Final results: Run: 227  Gens: 1055    Evals: 10386   λ: 5 p: 0.25 Solved: True
Final results: Run: 228  Gens: 24491   Evals: 244704  λ: 5 p: 0.25 Solved: True
Final results: Run: 229  Gens: 12178   Evals: 121544  λ: 5 p: 0.25 Solved: True
Final results: Run: 230  Gens: 4066    Evals: 40508   λ: 5 p: 0.25 Solved: True
Final results: Run: 231  Gens: 13073   Evals: 130550  λ: 5 p: 0.25 Solved: True
Final results: Run: 232  Gens: 31672   Evals: 316498  λ: 5 p: 0.25 Solved: True
Final results: Run: 233  Gens: 15081   Evals: 150612  λ: 5 p: 0.25 Solved: True
Final results: Run: 234  Gens: 6334    Evals: 63112   λ: 5 p: 0.25 Solved: True
Final results: Run: 235  Gens: 18581   Evals: 185662  λ: 5 p: 0.25 Solved: True
Final results: Run: 236  Gens: 143     Evals: 1224    λ: 5 p: 0.25 Solved: True
Final results: Run: 237  Gens: 4023    Evals: 40004   λ: 5 p: 0.25 Solved: True
Final results: Run: 238  Gens: 8228    Evals: 82098   λ: 5 p: 0.25 Solved: True
Final results: Run: 239  Gens: 3000    Evals: 29830   λ: 5 p: 0.25 Solved: True
Final results: Run: 240  Gens: 1308    Evals: 12916   λ: 5 p: 0.25 Solved: True
Final results: Run: 241  Gens: 10776   Evals: 107582  λ: 5 p: 0.25 Solved: True
Final results: Run: 242  Gens: 3402    Evals: 33830   λ: 5 p: 0.25 Solved: True
Final results: Run: 243  Gens: 12260   Evals: 122346  λ: 5 p: 0.25 Solved: True
Final results: Run: 244  Gens: 5533    Evals: 55196   λ: 5 p: 0.25 Solved: True
Final results: Run: 245  Gens: 30169   Evals: 301518  λ: 5 p: 0.25 Solved: True
Final results: Run: 246  Gens: 21299   Evals: 212716  λ: 5 p: 0.25 Solved: True
Final results: Run: 247  Gens: 6775    Evals: 67632   λ: 5 p: 0.25 Solved: True
Final results: Run: 248  Gens: 28385   Evals: 283724  λ: 5 p: 0.25 Solved: True
Final results: Run: 249  Gens: 20523   Evals: 204984  λ: 5 p: 0.25 Solved: True
Final results: Run: 250  Gens: 4331    Evals: 43168   λ: 5 p: 0.25 Solved: True
Final results: Run: 251  Gens: 3054    Evals: 30240   λ: 5 p: 0.25 Solved: True
Final results: Run: 252  Gens: 71754   Evals: 717336  λ: 5 p: 0.25 Solved: True
Final results: Run: 253  Gens: 4661    Evals: 46382   λ: 5 p: 0.25 Solved: True
Final results: Run: 254  Gens: 15740   Evals: 157260  λ: 5 p: 0.25 Solved: True
Final results: Run: 255  Gens: 20434   Evals: 204170  λ: 5 p: 0.25 Solved: True
Final results: Run: 256  Gens: 24263   Evals: 242520  λ: 5 p: 0.25 Solved: True
Final results: Run: 257  Gens: 434     Evals: 4190    λ: 5 p: 0.25 Solved: True
Final results: Run: 258  Gens: 5228    Evals: 52138   λ: 5 p: 0.25 Solved: True
Final results: Run: 259  Gens: 23467   Evals: 234482  λ: 5 p: 0.25 Solved: True
Final results: Run: 260  Gens: 22593   Evals: 225806  λ: 5 p: 0.25 Solved: True
Final results: Run: 261  Gens: 3816    Evals: 37952   λ: 5 p: 0.25 Solved: True
Final results: Run: 262  Gens: 14213   Evals: 141940  λ: 5 p: 0.25 Solved: True
Final results: Run: 263  Gens: 12896   Evals: 128802  λ: 5 p: 0.25 Solved: True
Final results: Run: 264  Gens: 795     Evals: 7636    λ: 5 p: 0.25 Solved: True
Final results: Run: 265  Gens: 5202    Evals: 51830   λ: 5 p: 0.25 Solved: True
Final results: Run: 266  Gens: 28963   Evals: 289472  λ: 5 p: 0.25 Solved: True
Final results: Run: 267  Gens: 7022    Evals: 70086   λ: 5 p: 0.25 Solved: True
Final results: Run: 268  Gens: 28135   Evals: 281154  λ: 5 p: 0.25 Solved: True
Final results: Run: 269  Gens: 7743    Evals: 77220   λ: 5 p: 0.25 Solved: True
Final results: Run: 270  Gens: 2341    Evals: 23230   λ: 5 p: 0.25 Solved: True
Final results: Run: 271  Gens: 10343   Evals: 103202  λ: 5 p: 0.25 Solved: True
Final results: Run: 272  Gens: 3259    Evals: 32402   λ: 5 p: 0.25 Solved: True
Final results: Run: 273  Gens: 37070   Evals: 370504  λ: 5 p: 0.25 Solved: True
Final results: Run: 274  Gens: 25366   Evals: 253480  λ: 5 p: 0.25 Solved: True
Final results: Run: 275  Gens: 16127   Evals: 160990  λ: 5 p: 0.25 Solved: True
Final results: Run: 276  Gens: 22974   Evals: 229592  λ: 5 p: 0.25 Solved: True
Final results: Run: 277  Gens: 29007   Evals: 289826  λ: 5 p: 0.25 Solved: True
Final results: Run: 278  Gens: 28336   Evals: 283188  λ: 5 p: 0.25 Solved: True
Final results: Run: 279  Gens: 12720   Evals: 127066  λ: 5 p: 0.25 Solved: True
Final results: Run: 280  Gens: 58286   Evals: 582638  λ: 5 p: 0.25 Solved: True
Final results: Run: 281  Gens: 15103   Evals: 150798  λ: 5 p: 0.25 Solved: True
Final results: Run: 282  Gens: 3196    Evals: 31788   λ: 5 p: 0.25 Solved: True
Final results: Run: 283  Gens: 1453    Evals: 14280   λ: 5 p: 0.25 Solved: True
Final results: Run: 284  Gens: 9471    Evals: 94544   λ: 5 p: 0.25 Solved: True
Final results: Run: 285  Gens: 6020    Evals: 60034   λ: 5 p: 0.25 Solved: True
Final results: Run: 286  Gens: 1665    Evals: 16468   λ: 5 p: 0.25 Solved: True
Final results: Run: 287  Gens: 23644   Evals: 236260  λ: 5 p: 0.25 Solved: True
Final results: Run: 288  Gens: 6195    Evals: 61864   λ: 5 p: 0.25 Solved: True
Final results: Run: 289  Gens: 1612    Evals: 15946   λ: 5 p: 0.25 Solved: True
Final results: Run: 290  Gens: 18842   Evals: 188244  λ: 5 p: 0.25 Solved: True
Final results: Run: 291  Gens: 20138   Evals: 201216  λ: 5 p: 0.25 Solved: True
Final results: Run: 292  Gens: 9214    Evals: 91962   λ: 5 p: 0.25 Solved: True
Final results: Run: 293  Gens: 2223    Evals: 22072   λ: 5 p: 0.25 Solved: True
Final results: Run: 294  Gens: 89492   Evals: 894644  λ: 5 p: 0.25 Solved: True
Final results: Run: 295  Gens: 17705   Evals: 176818  λ: 5 p: 0.25 Solved: True
Final results: Run: 296  Gens: 12320   Evals: 122934  λ: 5 p: 0.25 Solved: True
Final results: Run: 297  Gens: 33992   Evals: 339762  λ: 5 p: 0.25 Solved: True
Final results: Run: 298  Gens: 13692   Evals: 136668  λ: 5 p: 0.25 Solved: True
Final results: Run: 299  Gens: 12146   Evals: 121246  λ: 5 p: 0.25 Solved: True
Final results: Run: 300  Gens: 96363   Evals: 963370  λ: 5 p: 0.25 Solved: True
Final results: Run: 301  Gens: 23003   Evals: 229880  λ: 5 p: 0.25 Solved: True
Final results: Run: 302  Gens: 37703   Evals: 376790  λ: 5 p: 0.25 Solved: True
Final results: Run: 303  Gens: 5519    Evals: 55024   λ: 5 p: 0.25 Solved: True
Final results: Run: 304  Gens: 25367   Evals: 253432  λ: 5 p: 0.25 Solved: True
Final results: Run: 305  Gens: 31727   Evals: 317112  λ: 5 p: 0.25 Solved: True
Final results: Run: 306  Gens: 17222   Evals: 171966  λ: 5 p: 0.25 Solved: True
Final results: Run: 307  Gens: 9169    Evals: 91378   λ: 5 p: 0.25 Solved: True
Final results: Run: 308  Gens: 3771    Evals: 37554   λ: 5 p: 0.25 Solved: True
Final results: Run: 309  Gens: 18184   Evals: 181676  λ: 5 p: 0.25 Solved: True
Final results: Run: 310  Gens: 39236   Evals: 392228  λ: 5 p: 0.25 Solved: True
Final results: Run: 311  Gens: 19969   Evals: 199596  λ: 5 p: 0.25 Solved: True
Final results: Run: 312  Gens: 4121    Evals: 41048   λ: 5 p: 0.25 Solved: True
Final results: Run: 313  Gens: 33235   Evals: 332256  λ: 5 p: 0.25 Solved: True
Final results: Run: 314  Gens: 3368    Evals: 33478   λ: 5 p: 0.25 Solved: True
Final results: Run: 315  Gens: 16109   Evals: 160950  λ: 5 p: 0.25 Solved: True
Final results: Run: 316  Gens: 1116    Evals: 11058   λ: 5 p: 0.25 Solved: True
Final results: Run: 317  Gens: 7473    Evals: 74550   λ: 5 p: 0.25 Solved: True
Final results: Run: 318  Gens: 3024    Evals: 30036   λ: 5 p: 0.25 Solved: True
Final results: Run: 319  Gens: 1808    Evals: 17848   λ: 5 p: 0.25 Solved: True
Final results: Run: 320  Gens: 231     Evals: 2122    λ: 5 p: 0.25 Solved: True
Final results: Run: 321  Gens: 21862   Evals: 218342  λ: 5 p: 0.25 Solved: True
Final results: Run: 322  Gens: 23501   Evals: 234742  λ: 5 p: 0.25 Solved: True
Final results: Run: 323  Gens: 5632    Evals: 56094   λ: 5 p: 0.25 Solved: True
Final results: Run: 324  Gens: 38453   Evals: 384344  λ: 5 p: 0.25 Solved: True
Final results: Run: 325  Gens: 24434   Evals: 244144  λ: 5 p: 0.25 Solved: True
Final results: Run: 326  Gens: 4277    Evals: 42576   λ: 5 p: 0.25 Solved: True
Final results: Run: 327  Gens: 5255    Evals: 52324   λ: 5 p: 0.25 Solved: True
Final results: Run: 328  Gens: 19857   Evals: 198394  λ: 5 p: 0.25 Solved: True
Final results: Run: 329  Gens: 2639    Evals: 26192   λ: 5 p: 0.25 Solved: True
Final results: Run: 330  Gens: 15568   Evals: 155504  λ: 5 p: 0.25 Solved: True
Final results: Run: 331  Gens: 21858   Evals: 218328  λ: 5 p: 0.25 Solved: True
Final results: Run: 332  Gens: 9395    Evals: 93754   λ: 5 p: 0.25 Solved: True
Final results: Run: 333  Gens: 7950    Evals: 79358   λ: 5 p: 0.25 Solved: True
Final results: Run: 334  Gens: 47568   Evals: 475444  λ: 5 p: 0.25 Solved: True
Final results: Run: 335  Gens: 32559   Evals: 325384  λ: 5 p: 0.25 Solved: True
Final results: Run: 336  Gens: 6120    Evals: 60964   λ: 5 p: 0.25 Solved: True
Final results: Run: 337  Gens: 1610    Evals: 15922   λ: 5 p: 0.25 Solved: True
Final results: Run: 338  Gens: 10138   Evals: 101236  λ: 5 p: 0.25 Solved: True
Final results: Run: 339  Gens: 50105   Evals: 500908  λ: 5 p: 0.25 Solved: True
Final results: Run: 340  Gens: 13736   Evals: 137186  λ: 5 p: 0.25 Solved: True
Final results: Run: 341  Gens: 7920    Evals: 79052   λ: 5 p: 0.25 Solved: True
Final results: Run: 342  Gens: 7763    Evals: 77330   λ: 5 p: 0.25 Solved: True
Final results: Run: 343  Gens: 4893    Evals: 48750   λ: 5 p: 0.25 Solved: True
Final results: Run: 344  Gens: 12432   Evals: 124130  λ: 5 p: 0.25 Solved: True
Final results: Run: 345  Gens: 6376    Evals: 63586   λ: 5 p: 0.25 Solved: True
Final results: Run: 346  Gens: 3947    Evals: 39352   λ: 5 p: 0.25 Solved: True
Final results: Run: 347  Gens: 13954   Evals: 139340  λ: 5 p: 0.25 Solved: True
Final results: Run: 348  Gens: 11544   Evals: 115212  λ: 5 p: 0.25 Solved: True
Final results: Run: 349  Gens: 5862    Evals: 58510   λ: 5 p: 0.25 Solved: True
Final results: Run: 350  Gens: 1725    Evals: 16972   λ: 5 p: 0.25 Solved: True
Final results: Run: 351  Gens: 3136    Evals: 31136   λ: 5 p: 0.25 Solved: True
Final results: Run: 352  Gens: 20735   Evals: 207172  λ: 5 p: 0.25 Solved: True
Final results: Run: 353  Gens: 6260    Evals: 62442   λ: 5 p: 0.25 Solved: True
Final results: Run: 354  Gens: 10544   Evals: 105252  λ: 5 p: 0.25 Solved: True
Final results: Run: 355  Gens: 1030    Evals: 10080   λ: 5 p: 0.25 Solved: True
Final results: Run: 356  Gens: 16915   Evals: 168972  λ: 5 p: 0.25 Solved: True
Final results: Run: 357  Gens: 27928   Evals: 279086  λ: 5 p: 0.25 Solved: True
Final results: Run: 358  Gens: 4660    Evals: 46336   λ: 5 p: 0.25 Solved: True
Final results: Run: 359  Gens: 583     Evals: 5640    λ: 5 p: 0.25 Solved: True
Final results: Run: 360  Gens: 17452   Evals: 174282  λ: 5 p: 0.25 Solved: True
Final results: Run: 361  Gens: 25855   Evals: 258432  λ: 5 p: 0.25 Solved: True
Final results: Run: 362  Gens: 7650    Evals: 76266   λ: 5 p: 0.25 Solved: True
Final results: Run: 363  Gens: 36536   Evals: 365158  λ: 5 p: 0.25 Solved: True
Final results: Run: 364  Gens: 14928   Evals: 149106  λ: 5 p: 0.25 Solved: True
Final results: Run: 365  Gens: 7372    Evals: 73558   λ: 5 p: 0.25 Solved: True
Final results: Run: 366  Gens: 1537    Evals: 15182   λ: 5 p: 0.25 Solved: True
Final results: Run: 367  Gens: 31350   Evals: 313318  λ: 5 p: 0.25 Solved: True
Final results: Run: 368  Gens: 46935   Evals: 469138  λ: 5 p: 0.25 Solved: True
Final results: Run: 369  Gens: 391     Evals: 3708    λ: 5 p: 0.25 Solved: True
Final results: Run: 370  Gens: 15554   Evals: 155302  λ: 5 p: 0.25 Solved: True
Final results: Run: 371  Gens: 13035   Evals: 130232  λ: 5 p: 0.25 Solved: True
Final results: Run: 372  Gens: 822     Evals: 7962    λ: 5 p: 0.25 Solved: True
Final results: Run: 373  Gens: 3804    Evals: 37836   λ: 5 p: 0.25 Solved: True
Final results: Run: 374  Gens: 22443   Evals: 224216  λ: 5 p: 0.25 Solved: True
Final results: Run: 375  Gens: 41655   Evals: 416406  λ: 5 p: 0.25 Solved: True
Final results: Run: 376  Gens: 59992   Evals: 599834  λ: 5 p: 0.25 Solved: True
Final results: Run: 377  Gens: 5552    Evals: 55344   λ: 5 p: 0.25 Solved: True
Final results: Run: 378  Gens: 16308   Evals: 162912  λ: 5 p: 0.25 Solved: True
Final results: Run: 379  Gens: 23004   Evals: 229800  λ: 5 p: 0.25 Solved: True
Final results: Run: 380  Gens: 2200    Evals: 21816   λ: 5 p: 0.25 Solved: True
Final results: Run: 381  Gens: 10138   Evals: 101208  λ: 5 p: 0.25 Solved: True
Final results: Run: 382  Gens: 17521   Evals: 175004  λ: 5 p: 0.25 Solved: True
Final results: Run: 383  Gens: 13220   Evals: 131988  λ: 5 p: 0.25 Solved: True
Final results: Run: 384  Gens: 7477    Evals: 74592   λ: 5 p: 0.25 Solved: True
Final results: Run: 385  Gens: 14913   Evals: 148932  λ: 5 p: 0.25 Solved: True
Final results: Run: 386  Gens: 18635   Evals: 186172  λ: 5 p: 0.25 Solved: True
Final results: Run: 387  Gens: 962     Evals: 9460    λ: 5 p: 0.25 Solved: True
Final results: Run: 388  Gens: 2404    Evals: 23714   λ: 5 p: 0.25 Solved: True
Final results: Run: 389  Gens: 14490   Evals: 144728  λ: 5 p: 0.25 Solved: True
Final results: Run: 390  Gens: 78636   Evals: 786274  λ: 5 p: 0.25 Solved: True
Final results: Run: 391  Gens: 9765    Evals: 97524   λ: 5 p: 0.25 Solved: True
Final results: Run: 392  Gens: 16311   Evals: 162992  λ: 5 p: 0.25 Solved: True
Final results: Run: 393  Gens: 1306    Evals: 12878   λ: 5 p: 0.25 Solved: True
Final results: Run: 394  Gens: 10731   Evals: 107200  λ: 5 p: 0.25 Solved: True
Final results: Run: 395  Gens: 10662   Evals: 106472  λ: 5 p: 0.25 Solved: True
Final results: Run: 396  Gens: 4638    Evals: 46200   λ: 5 p: 0.25 Solved: True
Final results: Run: 397  Gens: 6514    Evals: 65008   λ: 5 p: 0.25 Solved: True
Final results: Run: 398  Gens: 19650   Evals: 196290  λ: 5 p: 0.25 Solved: True
Final results: Run: 399  Gens: 11868   Evals: 118474  λ: 5 p: 0.25 Solved: True
Final results: Run: 400  Gens: 4986    Evals: 49742   λ: 5 p: 0.25 Solved: True
Final results: Run: 401  Gens: 17974   Evals: 179492  λ: 5 p: 0.25 Solved: True
Final results: Run: 402  Gens: 12138   Evals: 121142  λ: 5 p: 0.25 Solved: True
Final results: Run: 403  Gens: 2622    Evals: 26022   λ: 5 p: 0.25 Solved: True
Final results: Run: 404  Gens: 9696    Evals: 96728   λ: 5 p: 0.25 Solved: True
Final results: Run: 405  Gens: 597     Evals: 5816    λ: 5 p: 0.25 Solved: True
Final results: Run: 406  Gens: 14343   Evals: 143208  λ: 5 p: 0.25 Solved: True
Final results: Run: 407  Gens: 106796  Evals: 1067784 λ: 5 p: 0.25 Solved: True
Final results: Run: 408  Gens: 4921    Evals: 49050   λ: 5 p: 0.25 Solved: True
Final results: Run: 409  Gens: 1310    Evals: 12918   λ: 5 p: 0.25 Solved: True
Final results: Run: 410  Gens: 12872   Evals: 128590  λ: 5 p: 0.25 Solved: True
Final results: Run: 411  Gens: 5306    Evals: 52824   λ: 5 p: 0.25 Solved: True
Final results: Run: 412  Gens: 5564    Evals: 55476   λ: 5 p: 0.25 Solved: True
Final results: Run: 413  Gens: 25599   Evals: 255754  λ: 5 p: 0.25 Solved: True
Final results: Run: 414  Gens: 17088   Evals: 170660  λ: 5 p: 0.25 Solved: True
Final results: Run: 415  Gens: 27003   Evals: 269836  λ: 5 p: 0.25 Solved: True
Final results: Run: 416  Gens: 34663   Evals: 346472  λ: 5 p: 0.25 Solved: True
Final results: Run: 417  Gens: 1970    Evals: 19544   λ: 5 p: 0.25 Solved: True
Final results: Run: 418  Gens: 225     Evals: 2052    λ: 5 p: 0.25 Solved: True
Final results: Run: 419  Gens: 1235    Evals: 12184   λ: 5 p: 0.25 Solved: True
Final results: Run: 420  Gens: 4741    Evals: 47224   λ: 5 p: 0.25 Solved: True
Final results: Run: 421  Gens: 6798    Evals: 67870   λ: 5 p: 0.25 Solved: True
Final results: Run: 422  Gens: 25356   Evals: 253422  λ: 5 p: 0.25 Solved: True
Final results: Run: 423  Gens: 554     Evals: 5298    λ: 5 p: 0.25 Solved: True
Final results: Run: 424  Gens: 15920   Evals: 159034  λ: 5 p: 0.25 Solved: True
Final results: Run: 425  Gens: 7474    Evals: 74504   λ: 5 p: 0.25 Solved: True
Final results: Run: 426  Gens: 15028   Evals: 150100  λ: 5 p: 0.25 Solved: True
Final results: Run: 427  Gens: 901     Evals: 8808    λ: 5 p: 0.25 Solved: True
Final results: Run: 428  Gens: 3058    Evals: 30358   λ: 5 p: 0.25 Solved: True
Final results: Run: 429  Gens: 633     Evals: 6174    λ: 5 p: 0.25 Solved: True
Final results: Run: 430  Gens: 21296   Evals: 212842  λ: 5 p: 0.25 Solved: True
Final results: Run: 431  Gens: 9587    Evals: 95760   λ: 5 p: 0.25 Solved: True
Final results: Run: 432  Gens: 21387   Evals: 213752  λ: 5 p: 0.25 Solved: True
Final results: Run: 433  Gens: 18084   Evals: 180684  λ: 5 p: 0.25 Solved: True
Final results: Run: 434  Gens: 14237   Evals: 142214  λ: 5 p: 0.25 Solved: True
Final results: Run: 435  Gens: 14732   Evals: 147078  λ: 5 p: 0.25 Solved: True
Final results: Run: 436  Gens: 914     Evals: 8966    λ: 5 p: 0.25 Solved: True
Final results: Run: 437  Gens: 5528    Evals: 55150   λ: 5 p: 0.25 Solved: True
Final results: Run: 438  Gens: 370     Evals: 3556    λ: 5 p: 0.25 Solved: True
Final results: Run: 439  Gens: 15362   Evals: 153470  λ: 5 p: 0.25 Solved: True
Final results: Run: 440  Gens: 5260    Evals: 52458   λ: 5 p: 0.25 Solved: True
Final results: Run: 441  Gens: 18217   Evals: 182004  λ: 5 p: 0.25 Solved: True
Final results: Run: 442  Gens: 6673    Evals: 66644   λ: 5 p: 0.25 Solved: True
Final results: Run: 443  Gens: 9812    Evals: 97932   λ: 5 p: 0.25 Solved: True
Final results: Run: 444  Gens: 20469   Evals: 204568  λ: 5 p: 0.25 Solved: True
Final results: Run: 445  Gens: 17146   Evals: 171304  λ: 5 p: 0.25 Solved: True
Final results: Run: 446  Gens: 7851    Evals: 78336   λ: 5 p: 0.25 Solved: True
Final results: Run: 447  Gens: 90      Evals: 732     λ: 5 p: 0.25 Solved: True
Final results: Run: 448  Gens: 11075   Evals: 110506  λ: 5 p: 0.25 Solved: True
Final results: Run: 449  Gens: 33561   Evals: 335410  λ: 5 p: 0.25 Solved: True
Final results: Run: 450  Gens: 2123    Evals: 21012   λ: 5 p: 0.25 Solved: True
Final results: Run: 451  Gens: 13106   Evals: 130878  λ: 5 p: 0.25 Solved: True
Final results: Run: 452  Gens: 23186   Evals: 231716  λ: 5 p: 0.25 Solved: True
Final results: Run: 453  Gens: 19565   Evals: 195458  λ: 5 p: 0.25 Solved: True
Final results: Run: 454  Gens: 25646   Evals: 256304  λ: 5 p: 0.25 Solved: True
Final results: Run: 455  Gens: 25326   Evals: 253080  λ: 5 p: 0.25 Solved: True
Final results: Run: 456  Gens: 4967    Evals: 49432   λ: 5 p: 0.25 Solved: True
Final results: Run: 457  Gens: 26746   Evals: 267296  λ: 5 p: 0.25 Solved: True
Final results: Run: 458  Gens: 13999   Evals: 139840  λ: 5 p: 0.25 Solved: True
Final results: Run: 459  Gens: 923     Evals: 8984    λ: 5 p: 0.25 Solved: True
Final results: Run: 460  Gens: 1638    Evals: 16140   λ: 5 p: 0.25 Solved: True
Final results: Run: 461  Gens: 759     Evals: 7392    λ: 5 p: 0.25 Solved: True
Final results: Run: 462  Gens: 10427   Evals: 104106  λ: 5 p: 0.25 Solved: True
Final results: Run: 463  Gens: 8517    Evals: 84980   λ: 5 p: 0.25 Solved: True
Final results: Run: 464  Gens: 10456   Evals: 104358  λ: 5 p: 0.25 Solved: True
Final results: Run: 465  Gens: 15599   Evals: 155818  λ: 5 p: 0.25 Solved: True
Final results: Run: 466  Gens: 28212   Evals: 281884  λ: 5 p: 0.25 Solved: True
Final results: Run: 467  Gens: 61715   Evals: 616884  λ: 5 p: 0.25 Solved: True
Final results: Run: 468  Gens: 2914    Evals: 28926   λ: 5 p: 0.25 Solved: True
Final results: Run: 469  Gens: 19652   Evals: 196300  λ: 5 p: 0.25 Solved: True
Final results: Run: 470  Gens: 20995   Evals: 209716  λ: 5 p: 0.25 Solved: True
Final results: Run: 471  Gens: 33998   Evals: 339760  λ: 5 p: 0.25 Solved: True
Final results: Run: 472  Gens: 68471   Evals: 684576  λ: 5 p: 0.25 Solved: True
Final results: Run: 473  Gens: 12057   Evals: 120352  λ: 5 p: 0.25 Solved: True
Final results: Run: 474  Gens: 1248    Evals: 12298   λ: 5 p: 0.25 Solved: True
Final results: Run: 475  Gens: 4111    Evals: 40874   λ: 5 p: 0.25 Solved: True
Final results: Run: 476  Gens: 2030    Evals: 20130   λ: 5 p: 0.25 Solved: True
Final results: Run: 477  Gens: 11078   Evals: 110538  λ: 5 p: 0.25 Solved: True
Final results: Run: 478  Gens: 7918    Evals: 79004   λ: 5 p: 0.25 Solved: True
Final results: Run: 479  Gens: 1631    Evals: 16084   λ: 5 p: 0.25 Solved: True
Final results: Run: 480  Gens: 27519   Evals: 275014  λ: 5 p: 0.25 Solved: True
Final results: Run: 481  Gens: 7990    Evals: 79664   λ: 5 p: 0.25 Solved: True
Final results: Run: 482  Gens: 155     Evals: 1376    λ: 5 p: 0.25 Solved: True
Final results: Run: 483  Gens: 843     Evals: 8292    λ: 5 p: 0.25 Solved: True
Final results: Run: 484  Gens: 9461    Evals: 94426   λ: 5 p: 0.25 Solved: True
Final results: Run: 485  Gens: 15879   Evals: 158616  λ: 5 p: 0.25 Solved: True
Final results: Run: 486  Gens: 3895    Evals: 38754   λ: 5 p: 0.25 Solved: True
Final results: Run: 487  Gens: 3638    Evals: 36170   λ: 5 p: 0.25 Solved: True
Final results: Run: 488  Gens: 28174   Evals: 281502  λ: 5 p: 0.25 Solved: True
Final results: Run: 489  Gens: 11678   Evals: 116612  λ: 5 p: 0.25 Solved: True
Final results: Run: 490  Gens: 52397   Evals: 523796  λ: 5 p: 0.25 Solved: True
Final results: Run: 491  Gens: 15637   Evals: 156176  λ: 5 p: 0.25 Solved: True
Final results: Run: 492  Gens: 32937   Evals: 329174  λ: 5 p: 0.25 Solved: True
Final results: Run: 493  Gens: 7701    Evals: 76886   λ: 5 p: 0.25 Solved: True
Final results: Run: 494  Gens: 5046    Evals: 50254   λ: 5 p: 0.25 Solved: True
Final results: Run: 495  Gens: 8227    Evals: 82098   λ: 5 p: 0.25 Solved: True
Final results: Run: 496  Gens: 7771    Evals: 77528   λ: 5 p: 0.25 Solved: True
Final results: Run: 497  Gens: 12838   Evals: 128224  λ: 5 p: 0.25 Solved: True
Final results: Run: 498  Gens: 45724   Evals: 457064  λ: 5 p: 0.25 Solved: True
Final results: Run: 499  Gens: 17973   Evals: 179520  λ: 5 p: 0.25 Solved: True
Final results: Run: 500  Gens: 17642   Evals: 176230  λ: 5 p: 0.25 Solved: True

------------------------------------------------------------------
Average generations to solve:15022.936
Average evaluations to solve:150040.052
Average fitness:25.0
Average lambda:5.0
