Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 1500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0007
Initial crossover probability(if aplicable): 1
Initial offspring population size: 1500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 14764.832
Median evaluations: 14682.0
25% quantile: 14200.5
75% quantile: 15241.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 97466440
Problem: OneMax
Size: 1500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.0006666666666666666
Initial offspring population size: 1500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2770    Evals: 12918   λ: 10 p: 0.006861727714911805 Solved: True
Final results: Run: 2    Gens: 2705    Evals: 14520   λ: 31 p: 0.020925914326041007 Solved: True
Final results: Run: 3    Gens: 2704    Evals: 13848   λ: 19 p: 0.012605798741585607 Solved: True
Final results: Run: 4    Gens: 2863    Evals: 14596   λ: 38 p: 0.025628906249999153 Solved: True
Final results: Run: 5    Gens: 2825    Evals: 15784   λ: 64 p: 0.04254457075285163 Solved: True
Final results: Run: 6    Gens: 2807    Evals: 13912   λ: 19 p: 0.012605798741585824 Solved: True
Final results: Run: 7    Gens: 2846    Evals: 16008   λ: 43 p: 0.02836304716856705 Solved: True
Final results: Run: 8    Gens: 2739    Evals: 14486   λ: 52 p: 0.03473749655674052 Solved: True
Final results: Run: 9    Gens: 2818    Evals: 15278   λ: 35 p: 0.023158331037827277 Solved: True
Final results: Run: 10   Gens: 2713    Evals: 13948   λ: 35 p: 0.023158331037827252 Solved: True
Final results: Run: 11   Gens: 2780    Evals: 15070   λ: 35 p: 0.023158331037827936 Solved: True
Final results: Run: 12   Gens: 2703    Evals: 15746   λ: 71 p: 0.04708330723359333 Solved: True
Final results: Run: 13   Gens: 2839    Evals: 14926   λ: 28 p: 0.018908698112378355 Solved: True
Final results: Run: 14   Gens: 2761    Evals: 13580   λ: 17 p: 0.011390624999999469 Solved: True
Final results: Run: 15   Gens: 2808    Evals: 15046   λ: 96 p: 0.06381685612927915 Solved: True
Final results: Run: 16   Gens: 2759    Evals: 17506   λ: 144 p: 0.09572528419391614 Solved: True
Final results: Run: 17   Gens: 2694    Evals: 14652   λ: 23 p: 0.015438887358551978 Solved: True
Final results: Run: 18   Gens: 2852    Evals: 16144   λ: 71 p: 0.047083307233591436 Solved: True
Final results: Run: 19   Gens: 2677    Evals: 15464   λ: 23 p: 0.01543888735855189 Solved: True
Final results: Run: 20   Gens: 2793    Evals: 15108   λ: 28 p: 0.01890869811237802 Solved: True
Final results: Run: 21   Gens: 2687    Evals: 15518   λ: 47 p: 0.031388871489061596 Solved: True
Final results: Run: 22   Gens: 2793    Evals: 15272   λ: 52 p: 0.03473749655674103 Solved: True
Final results: Run: 23   Gens: 2732    Evals: 13666   λ: 14 p: 0.009300406367129229 Solved: True
Final results: Run: 24   Gens: 2905    Evals: 14300   λ: 21 p: 0.013950609550693775 Solved: True
Final results: Run: 25   Gens: 2744    Evals: 14268   λ: 31 p: 0.020925914326041288 Solved: True
Final results: Run: 26   Gens: 2739    Evals: 14324   λ: 21 p: 0.01395060955069428 Solved: True
Final results: Run: 27   Gens: 2774    Evals: 14218   λ: 28 p: 0.01890869811237835 Solved: True
Final results: Run: 28   Gens: 2681    Evals: 14764   λ: 38 p: 0.025628906249998754 Solved: True
Final results: Run: 29   Gens: 2829    Evals: 16352   λ: 117 p: 0.0781593672526677 Solved: True
Final results: Run: 30   Gens: 2809    Evals: 14674   λ: 38 p: 0.025628906249999212 Solved: True
Final results: Run: 31   Gens: 2784    Evals: 14818   λ: 58 p: 0.03844335937499794 Solved: True
Final results: Run: 32   Gens: 2750    Evals: 15492   λ: 96 p: 0.06381685612927833 Solved: True
Final results: Run: 33   Gens: 2719    Evals: 16502   λ: 47 p: 0.03138887148906114 Solved: True
Final results: Run: 34   Gens: 2635    Evals: 14494   λ: 58 p: 0.038443359374997946 Solved: True
Final results: Run: 35   Gens: 2762    Evals: 14842   λ: 35 p: 0.023158331037827537 Solved: True
Final results: Run: 36   Gens: 2581    Evals: 15322   λ: 64 p: 0.042544570752851216 Solved: True
Final results: Run: 37   Gens: 2704    Evals: 14874   λ: 31 p: 0.020925914326041257 Solved: True
Final results: Run: 38   Gens: 2794    Evals: 15156   λ: 21 p: 0.013950609550694291 Solved: True
Final results: Run: 39   Gens: 2542    Evals: 14888   λ: 71 p: 0.04708330723359154 Solved: True
Final results: Run: 40   Gens: 2766    Evals: 13424   λ: 43 p: 0.028363047168568405 Solved: True
Final results: Run: 41   Gens: 2671    Evals: 14208   λ: 23 p: 0.01543888735855167 Solved: True
Final results: Run: 42   Gens: 2752    Evals: 14032   λ: 43 p: 0.02836304716856803 Solved: True
Final results: Run: 43   Gens: 2786    Evals: 14816   λ: 31 p: 0.020925914326041285 Solved: True
Final results: Run: 44   Gens: 2781    Evals: 13892   λ: 28 p: 0.018908698112378802 Solved: True
Final results: Run: 45   Gens: 2796    Evals: 14708   λ: 64 p: 0.04254457075285326 Solved: True
Final results: Run: 46   Gens: 2721    Evals: 14682   λ: 78 p: 0.05210624483511276 Solved: True
Final results: Run: 47   Gens: 2784    Evals: 15126   λ: 52 p: 0.034737496556741715 Solved: True
Final results: Run: 48   Gens: 2677    Evals: 13230   λ: 21 p: 0.013950609550694213 Solved: True
Final results: Run: 49   Gens: 2751    Evals: 14324   λ: 58 p: 0.03844335937499741 Solved: True
Final results: Run: 50   Gens: 2731    Evals: 14304   λ: 64 p: 0.042544570752852354 Solved: True
Final results: Run: 51   Gens: 2722    Evals: 14324   λ: 43 p: 0.028363047168567922 Solved: True
Final results: Run: 52   Gens: 2604    Evals: 14206   λ: 31 p: 0.020925914326041066 Solved: True
Final results: Run: 53   Gens: 2733    Evals: 13744   λ: 19 p: 0.012605798741585418 Solved: True
Final results: Run: 54   Gens: 2738    Evals: 15510   λ: 28 p: 0.01890869811237887 Solved: True
Final results: Run: 55   Gens: 2647    Evals: 14384   λ: 28 p: 0.018908698112378625 Solved: True
Final results: Run: 56   Gens: 2848    Evals: 15854   λ: 86 p: 0.05766503906249622 Solved: True
Final results: Run: 57   Gens: 2725    Evals: 14114   λ: 26 p: 0.017085937499999062 Solved: True
Final results: Run: 58   Gens: 2715    Evals: 14678   λ: 43 p: 0.02836304716856739 Solved: True
Final results: Run: 59   Gens: 2899    Evals: 15856   λ: 35 p: 0.0231583310378279 Solved: True
Final results: Run: 60   Gens: 2702    Evals: 13848   λ: 21 p: 0.01395060955069409 Solved: True
Final results: Run: 61   Gens: 2730    Evals: 15688   λ: 64 p: 0.0425445707528508 Solved: True
Final results: Run: 62   Gens: 2706    Evals: 14498   λ: 31 p: 0.020925914326040747 Solved: True
Final results: Run: 63   Gens: 2781    Evals: 14454   λ: 38 p: 0.025628906249998654 Solved: True
Final results: Run: 64   Gens: 2759    Evals: 16220   λ: 106 p: 0.07062496085038979 Solved: True
Final results: Run: 65   Gens: 2876    Evals: 16744   λ: 78 p: 0.05210624483511243 Solved: True
Final results: Run: 66   Gens: 2809    Evals: 14958   λ: 58 p: 0.038443359374998 Solved: True
Final results: Run: 67   Gens: 2672    Evals: 14606   λ: 28 p: 0.01890869811237816 Solved: True
Final results: Run: 68   Gens: 2777    Evals: 14610   λ: 35 p: 0.023158331037827773 Solved: True
Final results: Run: 69   Gens: 2728    Evals: 12812   λ: 17 p: 0.011390624999999287 Solved: True
Final results: Run: 70   Gens: 2845    Evals: 14308   λ: 31 p: 0.020925914326040677 Solved: True
Final results: Run: 71   Gens: 2844    Evals: 14860   λ: 52 p: 0.03473749655674091 Solved: True
Final results: Run: 72   Gens: 2740    Evals: 15256   λ: 35 p: 0.0231583310378282 Solved: True
Final results: Run: 73   Gens: 2782    Evals: 14434   λ: 47 p: 0.031388871489061214 Solved: True
Final results: Run: 74   Gens: 2893    Evals: 14390   λ: 35 p: 0.02315833103782728 Solved: True
Final results: Run: 75   Gens: 2751    Evals: 14918   λ: 38 p: 0.025628906249998366 Solved: True
Final results: Run: 76   Gens: 2745    Evals: 14908   λ: 64 p: 0.04254457075285165 Solved: True
Final results: Run: 77   Gens: 2862    Evals: 14824   λ: 8 p: 0.005602577218482461 Solved: True
Final results: Run: 78   Gens: 2855    Evals: 14906   λ: 19 p: 0.012605798741585548 Solved: True
Final results: Run: 79   Gens: 2798    Evals: 14192   λ: 26 p: 0.017085937499998923 Solved: True
Final results: Run: 80   Gens: 2776    Evals: 16426   λ: 64 p: 0.04254457075285225 Solved: True
Final results: Run: 81   Gens: 2704    Evals: 13834   λ: 17 p: 0.01139062499999924 Solved: True
Final results: Run: 82   Gens: 2732    Evals: 14314   λ: 31 p: 0.020925914326040736 Solved: True
Final results: Run: 83   Gens: 2758    Evals: 13758   λ: 31 p: 0.02092591432604084 Solved: True
Final results: Run: 84   Gens: 2745    Evals: 15648   λ: 64 p: 0.04254457075285085 Solved: True
Final results: Run: 85   Gens: 2737    Evals: 14614   λ: 31 p: 0.020925914326041312 Solved: True
Final results: Run: 86   Gens: 2804    Evals: 14390   λ: 26 p: 0.017085937499998597 Solved: True
Final results: Run: 87   Gens: 2576    Evals: 14058   λ: 28 p: 0.018908698112379163 Solved: True
Final results: Run: 88   Gens: 2755    Evals: 15352   λ: 71 p: 0.047083307233591484 Solved: True
Final results: Run: 89   Gens: 2841    Evals: 14858   λ: 43 p: 0.028363047168567825 Solved: True
Final results: Run: 90   Gens: 2854    Evals: 14166   λ: 26 p: 0.017085937499999027 Solved: True
Final results: Run: 91   Gens: 2909    Evals: 18342   λ: 144 p: 0.09572528419391703 Solved: True
Final results: Run: 92   Gens: 2816    Evals: 14158   λ: 38 p: 0.025628906249998806 Solved: True
Final results: Run: 93   Gens: 2764    Evals: 14840   λ: 58 p: 0.038443359374997495 Solved: True
Final results: Run: 94   Gens: 2871    Evals: 16542   λ: 86 p: 0.057665039062496905 Solved: True
Final results: Run: 95   Gens: 2934    Evals: 16652   λ: 52 p: 0.034737496556740355 Solved: True
Final results: Run: 96   Gens: 2835    Evals: 15598   λ: 52 p: 0.03473749655674035 Solved: True
Final results: Run: 97   Gens: 2759    Evals: 14804   λ: 52 p: 0.03473749655674123 Solved: True
Final results: Run: 98   Gens: 2777    Evals: 14318   λ: 52 p: 0.03473749655674117 Solved: True
Final results: Run: 99   Gens: 2672    Evals: 14904   λ: 58 p: 0.038443359374998085 Solved: True
Final results: Run: 100  Gens: 2738    Evals: 13990   λ: 28 p: 0.018908698112379243 Solved: True
Final results: Run: 101  Gens: 2752    Evals: 15908   λ: 47 p: 0.031388871489061096 Solved: True
Final results: Run: 102  Gens: 2799    Evals: 14026   λ: 21 p: 0.013950609550693974 Solved: True
Final results: Run: 103  Gens: 2864    Evals: 16946   λ: 26 p: 0.017085937499998847 Solved: True
Final results: Run: 104  Gens: 2699    Evals: 14518   λ: 52 p: 0.03473749655674069 Solved: True
Final results: Run: 105  Gens: 2762    Evals: 15160   λ: 58 p: 0.03844335937499852 Solved: True
Final results: Run: 106  Gens: 2747    Evals: 13318   λ: 14 p: 0.009300406367129487 Solved: True
Final results: Run: 107  Gens: 2735    Evals: 14862   λ: 28 p: 0.01890869811237881 Solved: True
Final results: Run: 108  Gens: 2853    Evals: 14702   λ: 28 p: 0.018908698112378344 Solved: True
Final results: Run: 109  Gens: 2693    Evals: 14770   λ: 71 p: 0.04708330723359201 Solved: True
Final results: Run: 110  Gens: 2768    Evals: 14264   λ: 38 p: 0.02562890624999913 Solved: True
Final results: Run: 111  Gens: 2706    Evals: 14010   λ: 58 p: 0.038443359374996856 Solved: True
Final results: Run: 112  Gens: 2602    Evals: 14230   λ: 28 p: 0.01890869811237839 Solved: True
Final results: Run: 113  Gens: 2796    Evals: 14922   λ: 71 p: 0.04708330723359353 Solved: True
Final results: Run: 114  Gens: 2884    Evals: 17506   λ: 176 p: 0.11723905087900152 Solved: True
Final results: Run: 115  Gens: 2696    Evals: 14936   λ: 58 p: 0.03844335937499718 Solved: True
Final results: Run: 116  Gens: 2737    Evals: 15324   λ: 43 p: 0.02836304716856807 Solved: True
Final results: Run: 117  Gens: 2752    Evals: 16744   λ: 52 p: 0.034737496556740736 Solved: True
Final results: Run: 118  Gens: 2762    Evals: 14776   λ: 52 p: 0.034737496556742076 Solved: True
Final results: Run: 119  Gens: 2763    Evals: 14834   λ: 28 p: 0.01890869811237867 Solved: True
Final results: Run: 120  Gens: 2793    Evals: 14512   λ: 28 p: 0.018908698112378792 Solved: True
Final results: Run: 121  Gens: 2748    Evals: 14664   λ: 71 p: 0.0470833072335925 Solved: True
Final results: Run: 122  Gens: 2615    Evals: 15234   λ: 17 p: 0.011390624999999162 Solved: True
Final results: Run: 123  Gens: 2713    Evals: 14542   λ: 38 p: 0.025628906249998598 Solved: True
Final results: Run: 124  Gens: 2712    Evals: 15402   λ: 64 p: 0.042544570752852666 Solved: True
Final results: Run: 125  Gens: 2791    Evals: 15452   λ: 64 p: 0.042544570752851396 Solved: True
Final results: Run: 126  Gens: 2707    Evals: 13510   λ: 21 p: 0.013950609550694116 Solved: True
Final results: Run: 127  Gens: 2722    Evals: 13454   λ: 28 p: 0.018908698112378435 Solved: True
Final results: Run: 128  Gens: 2640    Evals: 13760   λ: 31 p: 0.020925914326041087 Solved: True
Final results: Run: 129  Gens: 2819    Evals: 15386   λ: 28 p: 0.01890869811237879 Solved: True
Final results: Run: 130  Gens: 2808    Evals: 15036   λ: 38 p: 0.025628906249997963 Solved: True
Final results: Run: 131  Gens: 2700    Evals: 14106   λ: 28 p: 0.018908698112378497 Solved: True
Final results: Run: 132  Gens: 2778    Evals: 14532   λ: 47 p: 0.03138887148906115 Solved: True
Final results: Run: 133  Gens: 2774    Evals: 16892   λ: 35 p: 0.02315833103782769 Solved: True
Final results: Run: 134  Gens: 2720    Evals: 14298   λ: 35 p: 0.023158331037827974 Solved: True
Final results: Run: 135  Gens: 2718    Evals: 13100   λ: 26 p: 0.017085937499998767 Solved: True
Final results: Run: 136  Gens: 2804    Evals: 15968   λ: 52 p: 0.03473749655674146 Solved: True
Final results: Run: 137  Gens: 2803    Evals: 17694   λ: 78 p: 0.05210624483511133 Solved: True
Final results: Run: 138  Gens: 2742    Evals: 13346   λ: 13 p: 0.008403865827723945 Solved: True
Final results: Run: 139  Gens: 2686    Evals: 14718   λ: 15 p: 0.010292591572367667 Solved: True
Final results: Run: 140  Gens: 2807    Evals: 14944   λ: 35 p: 0.023158331037827367 Solved: True
Final results: Run: 141  Gens: 2640    Evals: 12986   λ: 13 p: 0.008403865827723815 Solved: True
Final results: Run: 142  Gens: 2772    Evals: 13766   λ: 15 p: 0.010292591572367985 Solved: True
Final results: Run: 143  Gens: 2842    Evals: 15390   λ: 35 p: 0.023158331037827405 Solved: True
Final results: Run: 144  Gens: 2671    Evals: 13432   λ: 21 p: 0.013950609550694118 Solved: True
Final results: Run: 145  Gens: 2904    Evals: 14510   λ: 15 p: 0.01029259157236775 Solved: True
Final results: Run: 146  Gens: 2723    Evals: 15320   λ: 58 p: 0.03844335937499755 Solved: True
Final results: Run: 147  Gens: 2702    Evals: 15410   λ: 43 p: 0.028363047168567447 Solved: True
Final results: Run: 148  Gens: 2648    Evals: 14248   λ: 52 p: 0.03473749655674065 Solved: True
Final results: Run: 149  Gens: 2688    Evals: 14338   λ: 43 p: 0.028363047168567922 Solved: True
Final results: Run: 150  Gens: 2691    Evals: 16140   λ: 47 p: 0.031388871489061554 Solved: True
Final results: Run: 151  Gens: 2783    Evals: 14954   λ: 35 p: 0.023158331037827863 Solved: True
Final results: Run: 152  Gens: 2851    Evals: 14788   λ: 21 p: 0.013950609550693938 Solved: True
Final results: Run: 153  Gens: 2860    Evals: 14594   λ: 28 p: 0.018908698112378535 Solved: True
Final results: Run: 154  Gens: 2771    Evals: 14758   λ: 38 p: 0.02562890624999857 Solved: True
Final results: Run: 155  Gens: 2744    Evals: 13668   λ: 31 p: 0.020925914326041347 Solved: True
Final results: Run: 156  Gens: 2612    Evals: 13882   λ: 38 p: 0.025628906249998612 Solved: True
Final results: Run: 157  Gens: 2806    Evals: 15048   λ: 78 p: 0.05210624483511205 Solved: True
Final results: Run: 158  Gens: 2852    Evals: 15042   λ: 58 p: 0.038443359374997675 Solved: True
Final results: Run: 159  Gens: 2807    Evals: 15480   λ: 35 p: 0.0231583310378275 Solved: True
Final results: Run: 160  Gens: 2685    Evals: 13748   λ: 21 p: 0.01395060955069404 Solved: True
Final results: Run: 161  Gens: 2774    Evals: 14542   λ: 52 p: 0.03473749655674141 Solved: True
Final results: Run: 162  Gens: 2821    Evals: 14248   λ: 21 p: 0.013950609550693794 Solved: True
Final results: Run: 163  Gens: 2836    Evals: 14906   λ: 47 p: 0.03138887148906178 Solved: True
Final results: Run: 164  Gens: 2749    Evals: 15026   λ: 64 p: 0.04254457075285186 Solved: True
Final results: Run: 165  Gens: 2742    Evals: 14216   λ: 28 p: 0.018908698112378452 Solved: True
Final results: Run: 166  Gens: 2770    Evals: 14876   λ: 47 p: 0.03138887148906163 Solved: True
Final results: Run: 167  Gens: 2760    Evals: 15018   λ: 52 p: 0.034737496556741285 Solved: True
Final results: Run: 168  Gens: 2842    Evals: 17022   λ: 130 p: 0.08649755859374297 Solved: True
Final results: Run: 169  Gens: 2796    Evals: 14048   λ: 11 p: 0.007593749999999527 Solved: True
Final results: Run: 170  Gens: 2703    Evals: 15362   λ: 64 p: 0.042544570752852395 Solved: True
Final results: Run: 171  Gens: 2804    Evals: 15386   λ: 38 p: 0.025628906249998105 Solved: True
Final results: Run: 172  Gens: 2748    Evals: 15786   λ: 43 p: 0.02836304716856808 Solved: True
Final results: Run: 173  Gens: 2934    Evals: 15008   λ: 21 p: 0.013950609550694224 Solved: True
Final results: Run: 174  Gens: 2802    Evals: 13900   λ: 43 p: 0.02836304716856852 Solved: True
Final results: Run: 175  Gens: 2789    Evals: 13642   λ: 19 p: 0.012605798741585891 Solved: True
Final results: Run: 176  Gens: 2741    Evals: 14294   λ: 38 p: 0.02562890624999821 Solved: True
Final results: Run: 177  Gens: 2731    Evals: 15410   λ: 64 p: 0.04254457075285174 Solved: True
Final results: Run: 178  Gens: 2838    Evals: 13750   λ: 26 p: 0.017085937499998705 Solved: True
Final results: Run: 179  Gens: 2836    Evals: 15522   λ: 52 p: 0.0347374965567413 Solved: True
Final results: Run: 180  Gens: 2824    Evals: 14740   λ: 58 p: 0.038443359374998196 Solved: True
Final results: Run: 181  Gens: 2658    Evals: 14598   λ: 47 p: 0.03138887148906099 Solved: True
Final results: Run: 182  Gens: 2754    Evals: 14246   λ: 28 p: 0.018908698112378546 Solved: True
Final results: Run: 183  Gens: 2860    Evals: 15022   λ: 26 p: 0.017085937499998743 Solved: True
Final results: Run: 184  Gens: 2834    Evals: 14898   λ: 35 p: 0.023158331037827242 Solved: True
Final results: Run: 185  Gens: 2749    Evals: 13560   λ: 38 p: 0.025628906249998674 Solved: True
Final results: Run: 186  Gens: 2740    Evals: 14004   λ: 38 p: 0.025628906249998442 Solved: True
Final results: Run: 187  Gens: 2817    Evals: 14854   λ: 71 p: 0.04708330723359208 Solved: True
Final results: Run: 188  Gens: 2678    Evals: 13526   λ: 19 p: 0.012605798741585813 Solved: True
Final results: Run: 189  Gens: 2740    Evals: 13878   λ: 26 p: 0.017085937499998902 Solved: True
Final results: Run: 190  Gens: 2685    Evals: 14138   λ: 43 p: 0.02836304716856769 Solved: True
Final results: Run: 191  Gens: 2786    Evals: 13948   λ: 28 p: 0.018908698112379177 Solved: True
Final results: Run: 192  Gens: 2726    Evals: 14858   λ: 31 p: 0.02092591432604106 Solved: True
Final results: Run: 193  Gens: 2749    Evals: 14148   λ: 38 p: 0.025628906249998848 Solved: True
Final results: Run: 194  Gens: 2744    Evals: 13588   λ: 43 p: 0.028363047168567246 Solved: True
Final results: Run: 195  Gens: 2756    Evals: 14640   λ: 64 p: 0.04254457075285178 Solved: True
Final results: Run: 196  Gens: 2688    Evals: 13378   λ: 17 p: 0.011390624999999441 Solved: True
Final results: Run: 197  Gens: 2727    Evals: 14348   λ: 28 p: 0.0189086981123788 Solved: True
Final results: Run: 198  Gens: 2771    Evals: 15178   λ: 78 p: 0.0521062448351125 Solved: True
Final results: Run: 199  Gens: 2783    Evals: 14668   λ: 35 p: 0.02315833103782737 Solved: True
Final results: Run: 200  Gens: 2676    Evals: 13928   λ: 10 p: 0.006861727714911753 Solved: True
Final results: Run: 201  Gens: 2693    Evals: 13718   λ: 26 p: 0.0170859374999996 Solved: True
Final results: Run: 202  Gens: 2901    Evals: 16682   λ: 86 p: 0.05766503906249489 Solved: True
Final results: Run: 203  Gens: 2847    Evals: 14910   λ: 71 p: 0.047083307233591644 Solved: True
Final results: Run: 204  Gens: 2702    Evals: 14196   λ: 35 p: 0.02315833103782719 Solved: True
Final results: Run: 205  Gens: 2733    Evals: 14502   λ: 21 p: 0.013950609550694045 Solved: True
Final results: Run: 206  Gens: 2712    Evals: 14286   λ: 31 p: 0.02092591432604102 Solved: True
Final results: Run: 207  Gens: 2791    Evals: 14538   λ: 43 p: 0.028363047168567485 Solved: True
Final results: Run: 208  Gens: 2709    Evals: 14030   λ: 47 p: 0.03138887148906076 Solved: True
Final results: Run: 209  Gens: 2615    Evals: 14244   λ: 31 p: 0.020925914326041285 Solved: True
Final results: Run: 210  Gens: 2779    Evals: 15092   λ: 26 p: 0.017085937499999097 Solved: True
Final results: Run: 211  Gens: 2767    Evals: 15364   λ: 31 p: 0.020925914326041448 Solved: True
Final results: Run: 212  Gens: 2773    Evals: 15872   λ: 47 p: 0.031388871489060936 Solved: True
Final results: Run: 213  Gens: 2763    Evals: 15090   λ: 35 p: 0.023158331037827242 Solved: True
Final results: Run: 214  Gens: 2794    Evals: 14530   λ: 28 p: 0.018908698112378962 Solved: True
Final results: Run: 215  Gens: 2817    Evals: 14056   λ: 23 p: 0.015438887358552122 Solved: True
Final results: Run: 216  Gens: 2842    Evals: 14492   λ: 38 p: 0.025628906249998182 Solved: True
Final results: Run: 217  Gens: 2844    Evals: 14510   λ: 19 p: 0.01260579874158572 Solved: True
Final results: Run: 218  Gens: 2789    Evals: 13768   λ: 15 p: 0.010292591572367933 Solved: True
Final results: Run: 219  Gens: 2793    Evals: 15096   λ: 71 p: 0.04708330723359136 Solved: True
Final results: Run: 220  Gens: 2713    Evals: 15460   λ: 38 p: 0.025628906249998133 Solved: True
Final results: Run: 221  Gens: 2698    Evals: 13572   λ: 52 p: 0.03473749655674151 Solved: True
Final results: Run: 222  Gens: 2736    Evals: 14542   λ: 78 p: 0.05210624483511324 Solved: True
Final results: Run: 223  Gens: 2774    Evals: 15342   λ: 86 p: 0.05766503906249748 Solved: True
Final results: Run: 224  Gens: 2641    Evals: 14850   λ: 26 p: 0.0170859374999989 Solved: True
Final results: Run: 225  Gens: 2741    Evals: 15072   λ: 58 p: 0.038443359374998036 Solved: True
Final results: Run: 226  Gens: 2824    Evals: 14882   λ: 58 p: 0.03844335937499807 Solved: True
Final results: Run: 227  Gens: 2669    Evals: 14948   λ: 26 p: 0.017085937499998878 Solved: True
Final results: Run: 228  Gens: 2774    Evals: 14282   λ: 38 p: 0.02562890624999873 Solved: True
Final results: Run: 229  Gens: 2735    Evals: 15114   λ: 58 p: 0.03844335937499749 Solved: True
Final results: Run: 230  Gens: 2726    Evals: 15902   λ: 96 p: 0.06381685612927777 Solved: True
Final results: Run: 231  Gens: 2740    Evals: 13456   λ: 15 p: 0.01029259157236788 Solved: True
Final results: Run: 232  Gens: 2849    Evals: 14402   λ: 15 p: 0.010292591572367893 Solved: True
Final results: Run: 233  Gens: 2814    Evals: 14938   λ: 28 p: 0.01890869811237807 Solved: True
Final results: Run: 234  Gens: 2709    Evals: 14280   λ: 31 p: 0.020925914326041663 Solved: True
Final results: Run: 235  Gens: 2757    Evals: 15492   λ: 28 p: 0.018908698112378858 Solved: True
Final results: Run: 236  Gens: 2958    Evals: 16732   λ: 71 p: 0.04708330723359061 Solved: True
Final results: Run: 237  Gens: 2807    Evals: 13438   λ: 23 p: 0.015438887358551706 Solved: True
Final results: Run: 238  Gens: 2659    Evals: 15046   λ: 43 p: 0.028363047168567766 Solved: True
Final results: Run: 239  Gens: 2860    Evals: 15146   λ: 58 p: 0.038443359374997405 Solved: True
Final results: Run: 240  Gens: 2731    Evals: 15092   λ: 96 p: 0.06381685612927826 Solved: True
Final results: Run: 241  Gens: 2821    Evals: 15140   λ: 47 p: 0.03138887148906181 Solved: True
Final results: Run: 242  Gens: 2785    Evals: 14630   λ: 35 p: 0.02315833103782776 Solved: True
Final results: Run: 243  Gens: 2843    Evals: 16656   λ: 130 p: 0.08649755859374594 Solved: True
Final results: Run: 244  Gens: 2795    Evals: 13660   λ: 23 p: 0.015438887358551666 Solved: True
Final results: Run: 245  Gens: 2775    Evals: 14554   λ: 35 p: 0.023158331037827874 Solved: True
Final results: Run: 246  Gens: 2792    Evals: 15174   λ: 35 p: 0.023158331037827117 Solved: True
Final results: Run: 247  Gens: 2701    Evals: 14886   λ: 64 p: 0.04254457075285304 Solved: True
Final results: Run: 248  Gens: 2752    Evals: 13886   λ: 43 p: 0.02836304716856835 Solved: True
Final results: Run: 249  Gens: 2768    Evals: 14004   λ: 35 p: 0.02315833103782755 Solved: True
Final results: Run: 250  Gens: 2720    Evals: 13344   λ: 28 p: 0.018908698112378452 Solved: True
Final results: Run: 251  Gens: 2832    Evals: 14752   λ: 43 p: 0.028363047168567253 Solved: True
Final results: Run: 252  Gens: 2726    Evals: 15276   λ: 38 p: 0.025628906249998782 Solved: True
Final results: Run: 253  Gens: 2811    Evals: 14190   λ: 26 p: 0.017085937499999097 Solved: True
Final results: Run: 254  Gens: 2788    Evals: 13948   λ: 26 p: 0.017085937499999343 Solved: True
Final results: Run: 255  Gens: 2873    Evals: 14842   λ: 52 p: 0.03473749655674117 Solved: True
Final results: Run: 256  Gens: 2628    Evals: 13756   λ: 52 p: 0.0347374965567416 Solved: True
Final results: Run: 257  Gens: 2733    Evals: 14598   λ: 38 p: 0.025628906249998418 Solved: True
Final results: Run: 258  Gens: 2708    Evals: 14166   λ: 23 p: 0.015438887358551725 Solved: True
Final results: Run: 259  Gens: 2727    Evals: 14636   λ: 43 p: 0.028363047168567974 Solved: True
Final results: Run: 260  Gens: 2700    Evals: 13666   λ: 21 p: 0.01395060955069403 Solved: True
Final results: Run: 261  Gens: 2675    Evals: 13798   λ: 26 p: 0.01708593749999902 Solved: True
Final results: Run: 262  Gens: 2643    Evals: 13826   λ: 21 p: 0.013950609550694158 Solved: True
Final results: Run: 263  Gens: 2751    Evals: 14908   λ: 31 p: 0.02092591432604082 Solved: True
Final results: Run: 264  Gens: 2731    Evals: 13768   λ: 43 p: 0.02836304716856802 Solved: True
Final results: Run: 265  Gens: 2730    Evals: 13966   λ: 23 p: 0.015438887358551598 Solved: True
Final results: Run: 266  Gens: 2725    Evals: 13678   λ: 21 p: 0.013950609550693846 Solved: True
Final results: Run: 267  Gens: 2732    Evals: 14096   λ: 35 p: 0.023158331037827433 Solved: True
Final results: Run: 268  Gens: 2738    Evals: 14326   λ: 23 p: 0.01543888735855157 Solved: True
Final results: Run: 269  Gens: 2813    Evals: 14846   λ: 47 p: 0.03138887148906163 Solved: True
Final results: Run: 270  Gens: 2618    Evals: 14546   λ: 35 p: 0.02315833103782802 Solved: True
Final results: Run: 271  Gens: 2659    Evals: 15172   λ: 58 p: 0.038443359374998036 Solved: True
Final results: Run: 272  Gens: 2805    Evals: 13888   λ: 19 p: 0.012605798741585905 Solved: True
Final results: Run: 273  Gens: 2736    Evals: 15092   λ: 52 p: 0.03473749655674079 Solved: True
Final results: Run: 274  Gens: 2799    Evals: 14304   λ: 47 p: 0.03138887148906126 Solved: True
Final results: Run: 275  Gens: 2707    Evals: 14998   λ: 38 p: 0.02562890624999833 Solved: True
Final results: Run: 276  Gens: 2661    Evals: 14972   λ: 28 p: 0.0189086981123788 Solved: True
Final results: Run: 277  Gens: 2787    Evals: 15450   λ: 52 p: 0.034737496556741784 Solved: True
Final results: Run: 278  Gens: 2752    Evals: 13610   λ: 19 p: 0.012605798741585735 Solved: True
Final results: Run: 279  Gens: 2871    Evals: 14904   λ: 52 p: 0.03473749655674106 Solved: True
Final results: Run: 280  Gens: 2737    Evals: 14294   λ: 31 p: 0.020925914326041604 Solved: True
Final results: Run: 281  Gens: 2800    Evals: 14466   λ: 26 p: 0.017085937499998975 Solved: True
Final results: Run: 282  Gens: 2682    Evals: 14950   λ: 31 p: 0.020925914326041375 Solved: True
Final results: Run: 283  Gens: 2887    Evals: 15344   λ: 35 p: 0.023158331037827384 Solved: True
Final results: Run: 284  Gens: 2779    Evals: 14254   λ: 35 p: 0.023158331037826822 Solved: True
Final results: Run: 285  Gens: 2665    Evals: 14908   λ: 52 p: 0.03473749655674048 Solved: True
Final results: Run: 286  Gens: 2852    Evals: 15748   λ: 64 p: 0.042544570752853075 Solved: True
Final results: Run: 287  Gens: 2818    Evals: 14116   λ: 21 p: 0.013950609550694184 Solved: True
Final results: Run: 288  Gens: 2833    Evals: 13186   λ: 15 p: 0.010292591572367792 Solved: True
Final results: Run: 289  Gens: 2676    Evals: 14242   λ: 28 p: 0.018908698112378577 Solved: True
Final results: Run: 290  Gens: 2906    Evals: 15712   λ: 58 p: 0.03844335937499895 Solved: True
Final results: Run: 291  Gens: 2672    Evals: 16002   λ: 43 p: 0.028363047168568013 Solved: True
Final results: Run: 292  Gens: 2740    Evals: 15000   λ: 28 p: 0.018908698112378414 Solved: True
Final results: Run: 293  Gens: 2898    Evals: 14256   λ: 21 p: 0.013950609550694142 Solved: True
Final results: Run: 294  Gens: 2658    Evals: 14366   λ: 23 p: 0.015438887358551484 Solved: True
Final results: Run: 295  Gens: 2847    Evals: 16138   λ: 31 p: 0.020925914326041187 Solved: True
Final results: Run: 296  Gens: 2806    Evals: 16008   λ: 117 p: 0.07815936725266638 Solved: True
Final results: Run: 297  Gens: 2661    Evals: 14482   λ: 38 p: 0.025628906249998147 Solved: True
Final results: Run: 298  Gens: 2805    Evals: 14750   λ: 52 p: 0.03473749655674143 Solved: True
Final results: Run: 299  Gens: 2758    Evals: 15706   λ: 31 p: 0.0209259143260415 Solved: True
Final results: Run: 300  Gens: 2767    Evals: 14648   λ: 26 p: 0.017085937499998982 Solved: True
Final results: Run: 301  Gens: 2776    Evals: 16058   λ: 52 p: 0.034737496556741264 Solved: True
Final results: Run: 302  Gens: 2859    Evals: 15778   λ: 52 p: 0.0347374965567416 Solved: True
Final results: Run: 303  Gens: 2793    Evals: 14050   λ: 28 p: 0.018908698112379115 Solved: True
Final results: Run: 304  Gens: 2763    Evals: 14832   λ: 31 p: 0.02092591432604087 Solved: True
Final results: Run: 305  Gens: 2768    Evals: 15336   λ: 52 p: 0.03473749655674173 Solved: True
Final results: Run: 306  Gens: 2784    Evals: 13936   λ: 23 p: 0.015438887358551642 Solved: True
Final results: Run: 307  Gens: 2763    Evals: 14812   λ: 43 p: 0.02836304716856818 Solved: True
Final results: Run: 308  Gens: 2747    Evals: 14744   λ: 28 p: 0.018908698112378816 Solved: True
Final results: Run: 309  Gens: 2854    Evals: 14684   λ: 43 p: 0.02836304716856831 Solved: True
Final results: Run: 310  Gens: 2727    Evals: 14426   λ: 19 p: 0.012605798741585492 Solved: True
Final results: Run: 311  Gens: 2834    Evals: 15612   λ: 43 p: 0.02836304716856811 Solved: True
Final results: Run: 312  Gens: 2828    Evals: 16186   λ: 47 p: 0.0313888714890613 Solved: True
Final results: Run: 313  Gens: 2756    Evals: 14438   λ: 35 p: 0.023158331037827176 Solved: True
Final results: Run: 314  Gens: 2614    Evals: 14542   λ: 58 p: 0.03844335937499865 Solved: True
Final results: Run: 315  Gens: 2755    Evals: 14676   λ: 28 p: 0.018908698112378983 Solved: True
Final results: Run: 316  Gens: 2847    Evals: 15168   λ: 28 p: 0.01890869811237876 Solved: True
Final results: Run: 317  Gens: 2644    Evals: 14806   λ: 52 p: 0.034737496556740806 Solved: True
Final results: Run: 318  Gens: 2822    Evals: 15578   λ: 64 p: 0.0425445707528522 Solved: True
Final results: Run: 319  Gens: 2733    Evals: 14028   λ: 28 p: 0.018908698112378858 Solved: True
Final results: Run: 320  Gens: 2796    Evals: 16058   λ: 86 p: 0.05766503906249789 Solved: True
Final results: Run: 321  Gens: 2757    Evals: 14616   λ: 43 p: 0.02836304716856816 Solved: True
Final results: Run: 322  Gens: 2692    Evals: 13994   λ: 43 p: 0.028363047168567985 Solved: True
Final results: Run: 323  Gens: 2794    Evals: 14538   λ: 28 p: 0.018908698112378653 Solved: True
Final results: Run: 324  Gens: 2708    Evals: 15526   λ: 58 p: 0.0384433593749982 Solved: True
Final results: Run: 325  Gens: 2599    Evals: 14306   λ: 47 p: 0.031388871489060735 Solved: True
Final results: Run: 326  Gens: 2645    Evals: 14188   λ: 47 p: 0.031388871489061276 Solved: True
Final results: Run: 327  Gens: 2775    Evals: 14216   λ: 15 p: 0.010292591572367614 Solved: True
Final results: Run: 328  Gens: 2761    Evals: 14986   λ: 52 p: 0.03473749655674118 Solved: True
Final results: Run: 329  Gens: 2837    Evals: 14504   λ: 43 p: 0.02836304716856842 Solved: True
Final results: Run: 330  Gens: 2706    Evals: 15900   λ: 38 p: 0.025628906249998713 Solved: True
Final results: Run: 331  Gens: 2607    Evals: 13214   λ: 28 p: 0.01890869811237862 Solved: True
Final results: Run: 332  Gens: 2696    Evals: 13306   λ: 28 p: 0.01890869811237872 Solved: True
Final results: Run: 333  Gens: 2771    Evals: 16800   λ: 71 p: 0.04708330723359222 Solved: True
Final results: Run: 334  Gens: 2707    Evals: 14874   λ: 21 p: 0.013950609550694175 Solved: True
Final results: Run: 335  Gens: 2866    Evals: 14736   λ: 31 p: 0.020925914326041302 Solved: True
Final results: Run: 336  Gens: 2674    Evals: 15946   λ: 71 p: 0.04708330723359159 Solved: True
Final results: Run: 337  Gens: 2686    Evals: 14246   λ: 26 p: 0.01708593749999884 Solved: True
Final results: Run: 338  Gens: 2845    Evals: 14484   λ: 43 p: 0.02836304716856786 Solved: True
Final results: Run: 339  Gens: 2721    Evals: 15104   λ: 43 p: 0.028363047168567544 Solved: True
Final results: Run: 340  Gens: 2680    Evals: 15188   λ: 52 p: 0.0347374965567407 Solved: True
Final results: Run: 341  Gens: 2703    Evals: 17950   λ: 106 p: 0.07062496085038836 Solved: True
Final results: Run: 342  Gens: 2827    Evals: 15356   λ: 31 p: 0.020925914326041236 Solved: True
Final results: Run: 343  Gens: 2743    Evals: 14920   λ: 43 p: 0.028363047168568044 Solved: True
Final results: Run: 344  Gens: 2777    Evals: 15380   λ: 64 p: 0.04254457075285231 Solved: True
Final results: Run: 345  Gens: 2687    Evals: 15582   λ: 35 p: 0.023158331037826937 Solved: True
Final results: Run: 346  Gens: 2749    Evals: 15254   λ: 43 p: 0.02836304716856835 Solved: True
Final results: Run: 347  Gens: 2719    Evals: 14202   λ: 38 p: 0.025628906249998654 Solved: True
Final results: Run: 348  Gens: 2746    Evals: 14958   λ: 43 p: 0.028363047168568134 Solved: True
Final results: Run: 349  Gens: 2912    Evals: 16418   λ: 78 p: 0.05210624483511097 Solved: True
Final results: Run: 350  Gens: 2724    Evals: 15606   λ: 47 p: 0.03138887148906218 Solved: True
Final results: Run: 351  Gens: 2650    Evals: 13314   λ: 28 p: 0.018908698112378768 Solved: True
Final results: Run: 352  Gens: 2870    Evals: 14042   λ: 28 p: 0.018908698112378983 Solved: True
Final results: Run: 353  Gens: 2783    Evals: 14402   λ: 19 p: 0.0126057987415859 Solved: True
Final results: Run: 354  Gens: 2688    Evals: 13660   λ: 28 p: 0.01890869811237903 Solved: True
Final results: Run: 355  Gens: 2764    Evals: 14478   λ: 35 p: 0.02315833103782715 Solved: True
Final results: Run: 356  Gens: 2722    Evals: 13812   λ: 52 p: 0.034737496556741805 Solved: True
Final results: Run: 357  Gens: 2744    Evals: 14842   λ: 28 p: 0.018908698112378927 Solved: True
Final results: Run: 358  Gens: 2783    Evals: 13950   λ: 21 p: 0.013950609550693716 Solved: True
Final results: Run: 359  Gens: 2837    Evals: 15070   λ: 38 p: 0.02562890624999865 Solved: True
Final results: Run: 360  Gens: 2867    Evals: 15442   λ: 86 p: 0.057665039062497064 Solved: True
Final results: Run: 361  Gens: 2657    Evals: 14836   λ: 28 p: 0.01890869811237913 Solved: True
Final results: Run: 362  Gens: 2760    Evals: 14024   λ: 21 p: 0.013950609550693728 Solved: True
Final results: Run: 363  Gens: 2776    Evals: 16340   λ: 106 p: 0.07062496085038958 Solved: True
Final results: Run: 364  Gens: 2773    Evals: 15482   λ: 106 p: 0.07062496085038925 Solved: True
Final results: Run: 365  Gens: 2669    Evals: 13864   λ: 35 p: 0.023158331037827756 Solved: True
Final results: Run: 366  Gens: 2682    Evals: 13494   λ: 19 p: 0.012605798741585577 Solved: True
Final results: Run: 367  Gens: 2747    Evals: 15292   λ: 58 p: 0.03844335937499895 Solved: True
Final results: Run: 368  Gens: 2754    Evals: 14474   λ: 47 p: 0.0313888714890609 Solved: True
Final results: Run: 369  Gens: 2660    Evals: 14728   λ: 38 p: 0.025628906249998352 Solved: True
Final results: Run: 370  Gens: 2788    Evals: 14968   λ: 47 p: 0.03138887148906228 Solved: True
Final results: Run: 371  Gens: 2769    Evals: 14694   λ: 35 p: 0.02315833103782698 Solved: True
Final results: Run: 372  Gens: 2746    Evals: 14122   λ: 31 p: 0.02092591432604087 Solved: True
Final results: Run: 373  Gens: 2790    Evals: 14972   λ: 38 p: 0.02562890624999772 Solved: True
Final results: Run: 374  Gens: 2893    Evals: 15104   λ: 52 p: 0.034737496556740834 Solved: True
Final results: Run: 375  Gens: 2746    Evals: 14784   λ: 38 p: 0.025628906249998362 Solved: True
Final results: Run: 376  Gens: 2689    Evals: 14642   λ: 35 p: 0.023158331037827808 Solved: True
Final results: Run: 377  Gens: 2854    Evals: 15542   λ: 47 p: 0.031388871489060534 Solved: True
Final results: Run: 378  Gens: 2736    Evals: 13412   λ: 10 p: 0.0068617277149117 Solved: True
Final results: Run: 379  Gens: 2702    Evals: 15918   λ: 78 p: 0.052106244835111094 Solved: True
Final results: Run: 380  Gens: 2796    Evals: 13812   λ: 21 p: 0.013950609550693905 Solved: True
Final results: Run: 381  Gens: 2728    Evals: 15312   λ: 52 p: 0.03473749655674091 Solved: True
Final results: Run: 382  Gens: 2761    Evals: 15482   λ: 58 p: 0.03844335937499711 Solved: True
Final results: Run: 383  Gens: 2776    Evals: 16824   λ: 86 p: 0.05766503906249598 Solved: True
Final results: Run: 384  Gens: 2714    Evals: 14310   λ: 23 p: 0.015438887358551232 Solved: True
Final results: Run: 385  Gens: 2747    Evals: 12688   λ: 23 p: 0.015438887358551921 Solved: True
Final results: Run: 386  Gens: 2774    Evals: 15148   λ: 21 p: 0.013950609550693795 Solved: True
Final results: Run: 387  Gens: 2726    Evals: 15842   λ: 58 p: 0.03844335937499851 Solved: True
Final results: Run: 388  Gens: 2745    Evals: 16984   λ: 78 p: 0.05210624483511127 Solved: True
Final results: Run: 389  Gens: 2884    Evals: 15764   λ: 86 p: 0.05766503906249841 Solved: True
Final results: Run: 390  Gens: 2787    Evals: 14518   λ: 28 p: 0.018908698112378403 Solved: True
Final results: Run: 391  Gens: 2862    Evals: 15106   λ: 28 p: 0.01890869811237901 Solved: True
Final results: Run: 392  Gens: 2713    Evals: 16406   λ: 117 p: 0.07815936725266867 Solved: True
Final results: Run: 393  Gens: 2730    Evals: 14820   λ: 96 p: 0.0638168561292787 Solved: True
Final results: Run: 394  Gens: 2802    Evals: 16354   λ: 47 p: 0.03138887148906126 Solved: True
Final results: Run: 395  Gens: 2672    Evals: 14034   λ: 14 p: 0.009300406367129217 Solved: True
Final results: Run: 396  Gens: 2837    Evals: 15860   λ: 43 p: 0.028363047168567888 Solved: True
Final results: Run: 397  Gens: 2794    Evals: 15164   λ: 58 p: 0.038443359374997856 Solved: True
Final results: Run: 398  Gens: 2700    Evals: 14246   λ: 47 p: 0.03138887148906133 Solved: True
Final results: Run: 399  Gens: 2813    Evals: 15182   λ: 35 p: 0.0231583310378275 Solved: True
Final results: Run: 400  Gens: 2694    Evals: 14478   λ: 19 p: 0.012605798741585694 Solved: True
Final results: Run: 401  Gens: 2656    Evals: 13586   λ: 21 p: 0.01395060955069419 Solved: True
Final results: Run: 402  Gens: 2715    Evals: 14980   λ: 43 p: 0.02836304716856734 Solved: True
Final results: Run: 403  Gens: 2829    Evals: 15860   λ: 28 p: 0.018908698112378688 Solved: True
Final results: Run: 404  Gens: 2777    Evals: 13550   λ: 23 p: 0.015438887358551808 Solved: True
Final results: Run: 405  Gens: 2719    Evals: 15310   λ: 23 p: 0.015438887358551633 Solved: True
Final results: Run: 406  Gens: 2776    Evals: 16310   λ: 106 p: 0.07062496085038945 Solved: True
Final results: Run: 407  Gens: 2734    Evals: 15430   λ: 71 p: 0.04708330723359237 Solved: True
Final results: Run: 408  Gens: 2590    Evals: 13670   λ: 31 p: 0.020925914326040886 Solved: True
Final results: Run: 409  Gens: 2717    Evals: 14286   λ: 52 p: 0.034737496556740875 Solved: True
Final results: Run: 410  Gens: 2683    Evals: 14894   λ: 38 p: 0.02562890624999883 Solved: True
Final results: Run: 411  Gens: 2805    Evals: 14324   λ: 58 p: 0.0384433593749981 Solved: True
Final results: Run: 412  Gens: 2704    Evals: 14512   λ: 31 p: 0.020925914326040386 Solved: True
Final results: Run: 413  Gens: 2744    Evals: 15668   λ: 64 p: 0.04254457075285219 Solved: True
Final results: Run: 414  Gens: 2718    Evals: 14786   λ: 31 p: 0.020925914326041146 Solved: True
Final results: Run: 415  Gens: 2688    Evals: 14160   λ: 38 p: 0.025628906249998636 Solved: True
Final results: Run: 416  Gens: 2865    Evals: 15686   λ: 64 p: 0.04254457075285193 Solved: True
Final results: Run: 417  Gens: 2752    Evals: 15526   λ: 52 p: 0.03473749655674104 Solved: True
Final results: Run: 418  Gens: 2700    Evals: 13882   λ: 38 p: 0.025628906249998803 Solved: True
Final results: Run: 419  Gens: 2697    Evals: 16226   λ: 106 p: 0.07062496085038837 Solved: True
Final results: Run: 420  Gens: 2647    Evals: 14294   λ: 43 p: 0.028363047168568453 Solved: True
Final results: Run: 421  Gens: 2718    Evals: 13984   λ: 35 p: 0.023158331037827704 Solved: True
Final results: Run: 422  Gens: 2701    Evals: 14154   λ: 26 p: 0.01708593749999895 Solved: True
Final results: Run: 423  Gens: 2737    Evals: 14562   λ: 26 p: 0.017085937499998958 Solved: True
Final results: Run: 424  Gens: 2797    Evals: 14468   λ: 58 p: 0.038443359374997564 Solved: True
Final results: Run: 425  Gens: 2850    Evals: 14234   λ: 19 p: 0.012605798741585678 Solved: True
Final results: Run: 426  Gens: 2759    Evals: 14440   λ: 26 p: 0.01708593749999884 Solved: True
Final results: Run: 427  Gens: 2775    Evals: 15818   λ: 52 p: 0.03473749655674077 Solved: True
Final results: Run: 428  Gens: 2814    Evals: 14364   λ: 26 p: 0.017085937499999072 Solved: True
Final results: Run: 429  Gens: 2799    Evals: 17100   λ: 47 p: 0.03138887148906142 Solved: True
Final results: Run: 430  Gens: 2733    Evals: 13574   λ: 26 p: 0.01708593749999946 Solved: True
Final results: Run: 431  Gens: 2677    Evals: 13830   λ: 19 p: 0.012605798741585723 Solved: True
Final results: Run: 432  Gens: 2767    Evals: 15204   λ: 106 p: 0.0706249608503881 Solved: True
Final results: Run: 433  Gens: 2718    Evals: 14146   λ: 28 p: 0.018908698112378667 Solved: True
Final results: Run: 434  Gens: 2800    Evals: 14866   λ: 38 p: 0.025628906249998983 Solved: True
Final results: Run: 435  Gens: 2776    Evals: 15560   λ: 43 p: 0.028363047168567718 Solved: True
Final results: Run: 436  Gens: 2838    Evals: 15748   λ: 47 p: 0.031388871489061276 Solved: True
Final results: Run: 437  Gens: 2762    Evals: 14636   λ: 38 p: 0.025628906249998622 Solved: True
Final results: Run: 438  Gens: 2774    Evals: 14418   λ: 28 p: 0.018908698112378396 Solved: True
Final results: Run: 439  Gens: 2766    Evals: 13942   λ: 43 p: 0.028363047168568054 Solved: True
Final results: Run: 440  Gens: 2714    Evals: 14370   λ: 13 p: 0.008403865827723815 Solved: True
Final results: Run: 441  Gens: 2738    Evals: 14716   λ: 28 p: 0.01890869811237857 Solved: True
Final results: Run: 442  Gens: 2734    Evals: 14288   λ: 28 p: 0.018908698112378913 Solved: True
Final results: Run: 443  Gens: 2757    Evals: 14970   λ: 47 p: 0.03138887148906094 Solved: True
Final results: Run: 444  Gens: 2747    Evals: 14824   λ: 19 p: 0.01260579874158572 Solved: True
Final results: Run: 445  Gens: 2711    Evals: 13848   λ: 26 p: 0.017085937499998677 Solved: True
Final results: Run: 446  Gens: 2802    Evals: 15166   λ: 23 p: 0.015438887358551635 Solved: True
Final results: Run: 447  Gens: 2730    Evals: 15404   λ: 38 p: 0.02562890624999826 Solved: True
Final results: Run: 448  Gens: 2739    Evals: 13964   λ: 17 p: 0.011390624999999046 Solved: True
Final results: Run: 449  Gens: 2793    Evals: 15022   λ: 31 p: 0.020925914326040913 Solved: True
Final results: Run: 450  Gens: 2668    Evals: 13672   λ: 58 p: 0.038443359374997335 Solved: True
Final results: Run: 451  Gens: 2792    Evals: 14212   λ: 19 p: 0.012605798741585914 Solved: True
Final results: Run: 452  Gens: 2918    Evals: 14822   λ: 43 p: 0.028363047168567253 Solved: True
Final results: Run: 453  Gens: 2702    Evals: 12954   λ: 19 p: 0.012605798741585817 Solved: True
Final results: Run: 454  Gens: 2755    Evals: 14386   λ: 47 p: 0.031388871489061276 Solved: True
Final results: Run: 455  Gens: 2643    Evals: 15200   λ: 58 p: 0.038443359374997696 Solved: True
Final results: Run: 456  Gens: 2880    Evals: 14342   λ: 17 p: 0.01139062499999941 Solved: True
Final results: Run: 457  Gens: 2720    Evals: 14682   λ: 26 p: 0.017085937499998784 Solved: True
Final results: Run: 458  Gens: 2632    Evals: 13696   λ: 52 p: 0.03473749655674182 Solved: True
Final results: Run: 459  Gens: 2808    Evals: 14702   λ: 23 p: 0.01543888735855152 Solved: True
Final results: Run: 460  Gens: 2842    Evals: 15246   λ: 43 p: 0.02836304716856856 Solved: True
Final results: Run: 461  Gens: 2715    Evals: 13628   λ: 26 p: 0.017085937499999072 Solved: True
Final results: Run: 462  Gens: 2768    Evals: 13284   λ: 31 p: 0.020925914326041586 Solved: True
Final results: Run: 463  Gens: 2771    Evals: 17234   λ: 130 p: 0.08649755859374293 Solved: True
Final results: Run: 464  Gens: 2794    Evals: 14642   λ: 28 p: 0.018908698112378816 Solved: True
Final results: Run: 465  Gens: 2657    Evals: 15292   λ: 64 p: 0.042544570752852576 Solved: True
Final results: Run: 466  Gens: 2836    Evals: 15616   λ: 64 p: 0.04254457075285285 Solved: True
Final results: Run: 467  Gens: 2722    Evals: 13856   λ: 28 p: 0.018908698112379062 Solved: True
Final results: Run: 468  Gens: 2818    Evals: 16696   λ: 58 p: 0.03844335937499682 Solved: True
Final results: Run: 469  Gens: 2752    Evals: 15092   λ: 28 p: 0.01890869811237836 Solved: True
Final results: Run: 470  Gens: 2645    Evals: 13738   λ: 13 p: 0.008403865827723815 Solved: True
Final results: Run: 471  Gens: 2782    Evals: 15568   λ: 47 p: 0.03138887148906137 Solved: True
Final results: Run: 472  Gens: 2782    Evals: 14540   λ: 58 p: 0.03844335937499771 Solved: True
Final results: Run: 473  Gens: 2622    Evals: 13584   λ: 23 p: 0.015438887358551446 Solved: True
Final results: Run: 474  Gens: 2667    Evals: 15688   λ: 71 p: 0.04708330723359252 Solved: True
Final results: Run: 475  Gens: 2718    Evals: 16362   λ: 58 p: 0.03844335937499819 Solved: True
Final results: Run: 476  Gens: 2870    Evals: 14674   λ: 23 p: 0.015438887358551756 Solved: True
Final results: Run: 477  Gens: 2641    Evals: 14396   λ: 23 p: 0.015438887358551888 Solved: True
Final results: Run: 478  Gens: 2736    Evals: 14576   λ: 64 p: 0.0425445707528515 Solved: True
Final results: Run: 479  Gens: 2680    Evals: 14222   λ: 38 p: 0.025628906249998588 Solved: True
Final results: Run: 480  Gens: 2748    Evals: 13668   λ: 19 p: 0.01260579874158581 Solved: True
Final results: Run: 481  Gens: 2753    Evals: 15240   λ: 38 p: 0.02562890624999776 Solved: True
Final results: Run: 482  Gens: 2787    Evals: 14964   λ: 23 p: 0.015438887358551617 Solved: True
Final results: Run: 483  Gens: 2724    Evals: 15318   λ: 43 p: 0.028363047168567513 Solved: True
Final results: Run: 484  Gens: 2715    Evals: 13672   λ: 31 p: 0.020925914326041087 Solved: True
Final results: Run: 485  Gens: 2704    Evals: 14088   λ: 31 p: 0.020925914326041416 Solved: True
Final results: Run: 486  Gens: 2760    Evals: 13962   λ: 17 p: 0.011390624999999202 Solved: True
Final results: Run: 487  Gens: 2704    Evals: 14508   λ: 31 p: 0.02092591432604082 Solved: True
Final results: Run: 488  Gens: 2755    Evals: 13968   λ: 26 p: 0.017085937499999194 Solved: True
Final results: Run: 489  Gens: 2780    Evals: 16442   λ: 86 p: 0.05766503906249531 Solved: True
Final results: Run: 490  Gens: 2694    Evals: 14544   λ: 38 p: 0.025628906249998702 Solved: True
Final results: Run: 491  Gens: 2770    Evals: 15300   λ: 71 p: 0.04708330723359292 Solved: True
Final results: Run: 492  Gens: 2805    Evals: 14360   λ: 26 p: 0.017085937499998826 Solved: True
Final results: Run: 493  Gens: 2829    Evals: 14464   λ: 35 p: 0.023158331037827357 Solved: True
Final results: Run: 494  Gens: 2807    Evals: 14468   λ: 35 p: 0.02315833103782746 Solved: True
Final results: Run: 495  Gens: 2694    Evals: 14026   λ: 31 p: 0.020925914326040608 Solved: True
Final results: Run: 496  Gens: 2833    Evals: 16272   λ: 71 p: 0.04708330723359158 Solved: True
Final results: Run: 497  Gens: 2760    Evals: 14258   λ: 38 p: 0.025628906249998237 Solved: True
Final results: Run: 498  Gens: 2736    Evals: 14132   λ: 19 p: 0.012605798741585498 Solved: True
Final results: Run: 499  Gens: 2847    Evals: 14436   λ: 23 p: 0.015438887358551725 Solved: True
Final results: Run: 500  Gens: 2736    Evals: 15012   λ: 31 p: 0.020925914326040764 Solved: True

------------------------------------------------------------------
Average generations to solve:2756.898
Average evaluations to solve:14764.832
Average fitness:1500.0
Average lambda:42.308
