Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA
Size: 100 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 50
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 18016.032
Median evaluations: 17891.0
25% quantile: 15604.5
75% quantile: 20131.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 856509877
Problem: LeadingOnes
Size: 100	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.01
Initial offspring population size: 50
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 331     Evals: 18774   λ: 50 p: 0.49999999999999967 Solved: True
Final results: Run: 2    Gens: 337     Evals: 19618   λ: 45 p: 0.45180100180492205 Solved: True
Final results: Run: 3    Gens: 291     Evals: 17226   λ: 45 p: 0.4518010018049221 Solved: True
Final results: Run: 4    Gens: 306     Evals: 19504   λ: 50 p: 0.5 Solved: True
Final results: Run: 5    Gens: 323     Evals: 16998   λ: 27 p: 0.2721655269759086 Solved: True
Final results: Run: 6    Gens: 317     Evals: 18662   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 7    Gens: 334     Evals: 21158   λ: 50 p: 0.5 Solved: True
Final results: Run: 8    Gens: 314     Evals: 16470   λ: 50 p: 0.5 Solved: True
Final results: Run: 9    Gens: 364     Evals: 18708   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 10   Gens: 263     Evals: 13350   λ: 41 p: 0.4082482904638628 Solved: True
Final results: Run: 11   Gens: 367     Evals: 22454   λ: 50 p: 0.5 Solved: True
Final results: Run: 12   Gens: 337     Evals: 20914   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 13   Gens: 313     Evals: 17732   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 14   Gens: 345     Evals: 21118   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 15   Gens: 266     Evals: 9206    λ: 22 p: 0.22222222222222096 Solved: True
Final results: Run: 16   Gens: 316     Evals: 19004   λ: 37 p: 0.3688939732334396 Solved: True
Final results: Run: 17   Gens: 340     Evals: 20126   λ: 50 p: 0.5 Solved: True
Final results: Run: 18   Gens: 358     Evals: 18352   λ: 50 p: 0.49999999999999967 Solved: True
Final results: Run: 19   Gens: 379     Evals: 23000   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 20   Gens: 322     Evals: 18774   λ: 27 p: 0.2721655269759086 Solved: True
Final results: Run: 21   Gens: 301     Evals: 14590   λ: 50 p: 0.5 Solved: True
Final results: Run: 22   Gens: 357     Evals: 22192   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 23   Gens: 318     Evals: 16530   λ: 41 p: 0.4082482904638617 Solved: True
Final results: Run: 24   Gens: 341     Evals: 18924   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 25   Gens: 358     Evals: 18304   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 26   Gens: 325     Evals: 14448   λ: 50 p: 0.5 Solved: True
Final results: Run: 27   Gens: 304     Evals: 14790   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 28   Gens: 371     Evals: 21826   λ: 33 p: 0.3333333333333325 Solved: True
Final results: Run: 29   Gens: 346     Evals: 18568   λ: 50 p: 0.5 Solved: True
Final results: Run: 30   Gens: 313     Evals: 14142   λ: 50 p: 0.5 Solved: True
Final results: Run: 31   Gens: 289     Evals: 18206   λ: 50 p: 0.5 Solved: True
Final results: Run: 32   Gens: 303     Evals: 15520   λ: 50 p: 0.5 Solved: True
Final results: Run: 33   Gens: 319     Evals: 18588   λ: 50 p: 0.5 Solved: True
Final results: Run: 34   Gens: 286     Evals: 14958   λ: 50 p: 0.5 Solved: True
Final results: Run: 35   Gens: 333     Evals: 19242   λ: 50 p: 0.5 Solved: True
Final results: Run: 36   Gens: 319     Evals: 16350   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 37   Gens: 280     Evals: 14774   λ: 50 p: 0.5 Solved: True
Final results: Run: 38   Gens: 340     Evals: 21380   λ: 45 p: 0.45180100180492205 Solved: True
Final results: Run: 39   Gens: 318     Evals: 17404   λ: 50 p: 0.5 Solved: True
Final results: Run: 40   Gens: 331     Evals: 18804   λ: 50 p: 0.4999999999999985 Solved: True
Final results: Run: 41   Gens: 354     Evals: 20274   λ: 50 p: 0.5 Solved: True
Final results: Run: 42   Gens: 323     Evals: 20136   λ: 50 p: 0.5 Solved: True
Final results: Run: 43   Gens: 329     Evals: 17858   λ: 50 p: 0.5 Solved: True
Final results: Run: 44   Gens: 416     Evals: 25174   λ: 50 p: 0.49999999999999967 Solved: True
Final results: Run: 45   Gens: 359     Evals: 20838   λ: 50 p: 0.5 Solved: True
Final results: Run: 46   Gens: 336     Evals: 19446   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 47   Gens: 305     Evals: 16138   λ: 41 p: 0.4082482904638623 Solved: True
Final results: Run: 48   Gens: 336     Evals: 15294   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 49   Gens: 329     Evals: 16666   λ: 41 p: 0.40824829046386235 Solved: True
Final results: Run: 50   Gens: 323     Evals: 14986   λ: 41 p: 0.4082482904638628 Solved: True
Final results: Run: 51   Gens: 368     Evals: 22902   λ: 50 p: 0.5 Solved: True
Final results: Run: 52   Gens: 311     Evals: 18028   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 53   Gens: 320     Evals: 16596   λ: 50 p: 0.5 Solved: True
Final results: Run: 54   Gens: 345     Evals: 18208   λ: 25 p: 0.2459293154889603 Solved: True
Final results: Run: 55   Gens: 313     Evals: 18780   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 56   Gens: 392     Evals: 24054   λ: 50 p: 0.5 Solved: True
Final results: Run: 57   Gens: 344     Evals: 18332   λ: 50 p: 0.5 Solved: True
Final results: Run: 58   Gens: 335     Evals: 16496   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 59   Gens: 322     Evals: 16324   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 60   Gens: 332     Evals: 18304   λ: 50 p: 0.5 Solved: True
Final results: Run: 61   Gens: 344     Evals: 17650   λ: 50 p: 0.5 Solved: True
Final results: Run: 62   Gens: 330     Evals: 16906   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 63   Gens: 338     Evals: 21232   λ: 37 p: 0.3688939732334394 Solved: True
Final results: Run: 64   Gens: 320     Evals: 19008   λ: 50 p: 0.5 Solved: True
Final results: Run: 65   Gens: 344     Evals: 16868   λ: 50 p: 0.5 Solved: True
Final results: Run: 66   Gens: 389     Evals: 24482   λ: 50 p: 0.5 Solved: True
Final results: Run: 67   Gens: 317     Evals: 16950   λ: 50 p: 0.5 Solved: True
Final results: Run: 68   Gens: 273     Evals: 13880   λ: 45 p: 0.45180100180492194 Solved: True
Final results: Run: 69   Gens: 373     Evals: 20468   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 70   Gens: 298     Evals: 18672   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 71   Gens: 320     Evals: 17812   λ: 50 p: 0.5 Solved: True
Final results: Run: 72   Gens: 356     Evals: 18476   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 73   Gens: 368     Evals: 21688   λ: 41 p: 0.4082482904638626 Solved: True
Final results: Run: 74   Gens: 331     Evals: 18898   λ: 50 p: 0.5 Solved: True
Final results: Run: 75   Gens: 313     Evals: 13806   λ: 30 p: 0.30120066786994687 Solved: True
Final results: Run: 76   Gens: 278     Evals: 11830   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 77   Gens: 367     Evals: 23220   λ: 15 p: 0.14814814814814797 Solved: True
Final results: Run: 78   Gens: 296     Evals: 16934   λ: 50 p: 0.5 Solved: True
Final results: Run: 79   Gens: 287     Evals: 15170   λ: 50 p: 0.5 Solved: True
Final results: Run: 80   Gens: 329     Evals: 18316   λ: 50 p: 0.49999999999999944 Solved: True
Final results: Run: 81   Gens: 348     Evals: 22350   λ: 50 p: 0.5 Solved: True
Final results: Run: 82   Gens: 326     Evals: 18574   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 83   Gens: 304     Evals: 13338   λ: 50 p: 0.5 Solved: True
Final results: Run: 84   Gens: 312     Evals: 20106   λ: 50 p: 0.49999999999999944 Solved: True
Final results: Run: 85   Gens: 324     Evals: 16138   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 86   Gens: 325     Evals: 18494   λ: 45 p: 0.4518010018049218 Solved: True
Final results: Run: 87   Gens: 362     Evals: 23432   λ: 50 p: 0.5 Solved: True
Final results: Run: 88   Gens: 316     Evals: 19474   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 89   Gens: 346     Evals: 20026   λ: 50 p: 0.5 Solved: True
Final results: Run: 90   Gens: 292     Evals: 14526   λ: 50 p: 0.5 Solved: True
Final results: Run: 91   Gens: 351     Evals: 17418   λ: 33 p: 0.3333333333333329 Solved: True
Final results: Run: 92   Gens: 363     Evals: 22278   λ: 50 p: 0.5 Solved: True
Final results: Run: 93   Gens: 327     Evals: 17878   λ: 41 p: 0.4082482904638628 Solved: True
Final results: Run: 94   Gens: 307     Evals: 16440   λ: 50 p: 0.5 Solved: True
Final results: Run: 95   Gens: 394     Evals: 24554   λ: 50 p: 0.5 Solved: True
Final results: Run: 96   Gens: 393     Evals: 24550   λ: 50 p: 0.5 Solved: True
Final results: Run: 97   Gens: 337     Evals: 16004   λ: 50 p: 0.5 Solved: True
Final results: Run: 98   Gens: 302     Evals: 16550   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 99   Gens: 364     Evals: 20430   λ: 50 p: 0.5 Solved: True
Final results: Run: 100  Gens: 325     Evals: 18752   λ: 50 p: 0.5 Solved: True
Final results: Run: 101  Gens: 377     Evals: 20488   λ: 50 p: 0.5 Solved: True
Final results: Run: 102  Gens: 351     Evals: 22112   λ: 50 p: 0.5 Solved: True
Final results: Run: 103  Gens: 318     Evals: 17904   λ: 50 p: 0.5 Solved: True
Final results: Run: 104  Gens: 361     Evals: 22072   λ: 50 p: 0.5 Solved: True
Final results: Run: 105  Gens: 292     Evals: 15952   λ: 20 p: 0.2008004452466319 Solved: True
Final results: Run: 106  Gens: 324     Evals: 16014   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 107  Gens: 347     Evals: 19018   λ: 50 p: 0.5 Solved: True
Final results: Run: 108  Gens: 313     Evals: 17598   λ: 37 p: 0.36889397323344025 Solved: True
Final results: Run: 109  Gens: 320     Evals: 18144   λ: 50 p: 0.5 Solved: True
Final results: Run: 110  Gens: 287     Evals: 16984   λ: 25 p: 0.2459293154889602 Solved: True
Final results: Run: 111  Gens: 360     Evals: 19956   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 112  Gens: 346     Evals: 20704   λ: 50 p: 0.5 Solved: True
Final results: Run: 113  Gens: 309     Evals: 16666   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 114  Gens: 387     Evals: 24186   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 115  Gens: 391     Evals: 23510   λ: 41 p: 0.4082482904638627 Solved: True
Final results: Run: 116  Gens: 340     Evals: 19008   λ: 30 p: 0.3012006678699482 Solved: True
Final results: Run: 117  Gens: 358     Evals: 18592   λ: 50 p: 0.5 Solved: True
Final results: Run: 118  Gens: 359     Evals: 23204   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 119  Gens: 319     Evals: 18684   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 120  Gens: 357     Evals: 16696   λ: 50 p: 0.5 Solved: True
Final results: Run: 121  Gens: 333     Evals: 19252   λ: 50 p: 0.5 Solved: True
Final results: Run: 122  Gens: 340     Evals: 21744   λ: 33 p: 0.3333333333333332 Solved: True
Final results: Run: 123  Gens: 296     Evals: 15672   λ: 50 p: 0.5 Solved: True
Final results: Run: 124  Gens: 319     Evals: 17718   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 125  Gens: 298     Evals: 13820   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 126  Gens: 328     Evals: 18410   λ: 50 p: 0.5 Solved: True
Final results: Run: 127  Gens: 308     Evals: 18080   λ: 45 p: 0.4518010018049219 Solved: True
Final results: Run: 128  Gens: 270     Evals: 12852   λ: 37 p: 0.3688939732334393 Solved: True
Final results: Run: 129  Gens: 298     Evals: 13954   λ: 27 p: 0.2721655269759086 Solved: True
Final results: Run: 130  Gens: 313     Evals: 15018   λ: 33 p: 0.33333333333333315 Solved: True
Final results: Run: 131  Gens: 345     Evals: 19742   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 132  Gens: 305     Evals: 17542   λ: 37 p: 0.3688939732334402 Solved: True
Final results: Run: 133  Gens: 321     Evals: 16070   λ: 37 p: 0.36889397323344 Solved: True
Final results: Run: 134  Gens: 360     Evals: 22774   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 135  Gens: 332     Evals: 17576   λ: 27 p: 0.2721655269759086 Solved: True
Final results: Run: 136  Gens: 317     Evals: 16922   λ: 33 p: 0.3333333333333332 Solved: True
Final results: Run: 137  Gens: 286     Evals: 14538   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 138  Gens: 326     Evals: 16042   λ: 50 p: 0.5 Solved: True
Final results: Run: 139  Gens: 380     Evals: 24664   λ: 50 p: 0.5 Solved: True
Final results: Run: 140  Gens: 320     Evals: 14056   λ: 50 p: 0.5 Solved: True
Final results: Run: 141  Gens: 249     Evals: 12840   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 142  Gens: 368     Evals: 20490   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 143  Gens: 349     Evals: 17284   λ: 50 p: 0.4999999999999995 Solved: True
Final results: Run: 144  Gens: 282     Evals: 14902   λ: 50 p: 0.5 Solved: True
Final results: Run: 145  Gens: 281     Evals: 13258   λ: 41 p: 0.40824829046386263 Solved: True
Final results: Run: 146  Gens: 312     Evals: 15032   λ: 50 p: 0.4999999999999995 Solved: True
Final results: Run: 147  Gens: 322     Evals: 20130   λ: 50 p: 0.5 Solved: True
Final results: Run: 148  Gens: 328     Evals: 14902   λ: 50 p: 0.5 Solved: True
Final results: Run: 149  Gens: 251     Evals: 12288   λ: 37 p: 0.36889397323344025 Solved: True
Final results: Run: 150  Gens: 367     Evals: 18862   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 151  Gens: 315     Evals: 16832   λ: 33 p: 0.33333333333333165 Solved: True
Final results: Run: 152  Gens: 382     Evals: 24880   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 153  Gens: 349     Evals: 16748   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 154  Gens: 301     Evals: 13780   λ: 50 p: 0.5 Solved: True
Final results: Run: 155  Gens: 306     Evals: 15488   λ: 25 p: 0.2459293154889596 Solved: True
Final results: Run: 156  Gens: 315     Evals: 14386   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 157  Gens: 360     Evals: 20434   λ: 50 p: 0.5 Solved: True
Final results: Run: 158  Gens: 265     Evals: 13082   λ: 50 p: 0.5 Solved: True
Final results: Run: 159  Gens: 316     Evals: 15552   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 160  Gens: 315     Evals: 17298   λ: 50 p: 0.5 Solved: True
Final results: Run: 161  Gens: 303     Evals: 15222   λ: 50 p: 0.5 Solved: True
Final results: Run: 162  Gens: 312     Evals: 14116   λ: 13 p: 0.13386696349775468 Solved: True
Final results: Run: 163  Gens: 320     Evals: 20704   λ: 50 p: 0.49999999999999933 Solved: True
Final results: Run: 164  Gens: 253     Evals: 13204   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 165  Gens: 366     Evals: 22324   λ: 50 p: 0.49999999999999933 Solved: True
Final results: Run: 166  Gens: 284     Evals: 15182   λ: 27 p: 0.27216552697590835 Solved: True
Final results: Run: 167  Gens: 318     Evals: 19822   λ: 27 p: 0.27216552697590846 Solved: True
Final results: Run: 168  Gens: 330     Evals: 20856   λ: 50 p: 0.5 Solved: True
Final results: Run: 169  Gens: 339     Evals: 21622   λ: 37 p: 0.3688939732334402 Solved: True
Final results: Run: 170  Gens: 403     Evals: 24380   λ: 50 p: 0.5 Solved: True
Final results: Run: 171  Gens: 348     Evals: 15452   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 172  Gens: 375     Evals: 20312   λ: 50 p: 0.5 Solved: True
Final results: Run: 173  Gens: 307     Evals: 14270   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 174  Gens: 344     Evals: 15700   λ: 50 p: 0.5 Solved: True
Final results: Run: 175  Gens: 438     Evals: 27972   λ: 50 p: 0.5 Solved: True
Final results: Run: 176  Gens: 303     Evals: 14168   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 177  Gens: 344     Evals: 18606   λ: 50 p: 0.5 Solved: True
Final results: Run: 178  Gens: 353     Evals: 19518   λ: 41 p: 0.4082482904638621 Solved: True
Final results: Run: 179  Gens: 366     Evals: 19352   λ: 30 p: 0.30120066786994787 Solved: True
Final results: Run: 180  Gens: 288     Evals: 15458   λ: 22 p: 0.22222222222222218 Solved: True
Final results: Run: 181  Gens: 306     Evals: 14366   λ: 41 p: 0.408248290463862 Solved: True
Final results: Run: 182  Gens: 297     Evals: 15842   λ: 37 p: 0.3688939732334399 Solved: True
Final results: Run: 183  Gens: 341     Evals: 21212   λ: 50 p: 0.5 Solved: True
Final results: Run: 184  Gens: 359     Evals: 21192   λ: 50 p: 0.5 Solved: True
Final results: Run: 185  Gens: 352     Evals: 19560   λ: 45 p: 0.4518010018049221 Solved: True
Final results: Run: 186  Gens: 299     Evals: 13764   λ: 50 p: 0.5 Solved: True
Final results: Run: 187  Gens: 304     Evals: 18246   λ: 50 p: 0.5 Solved: True
Final results: Run: 188  Gens: 348     Evals: 20300   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 189  Gens: 282     Evals: 14208   λ: 50 p: 0.4999999999999988 Solved: True
Final results: Run: 190  Gens: 320     Evals: 17206   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 191  Gens: 384     Evals: 22296   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 192  Gens: 336     Evals: 18010   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 193  Gens: 379     Evals: 24466   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 194  Gens: 333     Evals: 17740   λ: 50 p: 0.5 Solved: True
Final results: Run: 195  Gens: 335     Evals: 17546   λ: 41 p: 0.4082482904638627 Solved: True
Final results: Run: 196  Gens: 366     Evals: 22346   λ: 50 p: 0.5 Solved: True
Final results: Run: 197  Gens: 227     Evals: 10840   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 198  Gens: 300     Evals: 17036   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 199  Gens: 340     Evals: 21054   λ: 30 p: 0.3012006678699482 Solved: True
Final results: Run: 200  Gens: 334     Evals: 17068   λ: 50 p: 0.5 Solved: True
Final results: Run: 201  Gens: 384     Evals: 23460   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 202  Gens: 300     Evals: 14302   λ: 30 p: 0.3012006678699477 Solved: True
Final results: Run: 203  Gens: 365     Evals: 21350   λ: 50 p: 0.5 Solved: True
Final results: Run: 204  Gens: 311     Evals: 16552   λ: 50 p: 0.5 Solved: True
Final results: Run: 205  Gens: 407     Evals: 25472   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 206  Gens: 301     Evals: 16630   λ: 50 p: 0.5 Solved: True
Final results: Run: 207  Gens: 294     Evals: 16592   λ: 33 p: 0.3333333333333332 Solved: True
Final results: Run: 208  Gens: 300     Evals: 14876   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 209  Gens: 292     Evals: 16242   λ: 37 p: 0.3688939732334401 Solved: True
Final results: Run: 210  Gens: 326     Evals: 19292   λ: 50 p: 0.5 Solved: True
Final results: Run: 211  Gens: 302     Evals: 14610   λ: 45 p: 0.45180100180492205 Solved: True
Final results: Run: 212  Gens: 252     Evals: 9678    λ: 18 p: 0.1814436846506057 Solved: True
Final results: Run: 213  Gens: 313     Evals: 17660   λ: 37 p: 0.3688939732334402 Solved: True
Final results: Run: 214  Gens: 334     Evals: 16714   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 215  Gens: 322     Evals: 18894   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 216  Gens: 346     Evals: 20500   λ: 50 p: 0.5 Solved: True
Final results: Run: 217  Gens: 280     Evals: 13558   λ: 50 p: 0.5 Solved: True
Final results: Run: 218  Gens: 325     Evals: 19694   λ: 50 p: 0.5 Solved: True
Final results: Run: 219  Gens: 369     Evals: 22230   λ: 50 p: 0.5 Solved: True
Final results: Run: 220  Gens: 293     Evals: 12938   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 221  Gens: 295     Evals: 16414   λ: 45 p: 0.45180100180492155 Solved: True
Final results: Run: 222  Gens: 365     Evals: 19198   λ: 50 p: 0.5 Solved: True
Final results: Run: 223  Gens: 346     Evals: 18792   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 224  Gens: 374     Evals: 22432   λ: 50 p: 0.5 Solved: True
Final results: Run: 225  Gens: 362     Evals: 19258   λ: 50 p: 0.5 Solved: True
Final results: Run: 226  Gens: 325     Evals: 17212   λ: 50 p: 0.5 Solved: True
Final results: Run: 227  Gens: 318     Evals: 16832   λ: 50 p: 0.5 Solved: True
Final results: Run: 228  Gens: 384     Evals: 22540   λ: 50 p: 0.5 Solved: True
Final results: Run: 229  Gens: 315     Evals: 15302   λ: 20 p: 0.2008004452466318 Solved: True
Final results: Run: 230  Gens: 314     Evals: 16416   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 231  Gens: 289     Evals: 17542   λ: 50 p: 0.5 Solved: True
Final results: Run: 232  Gens: 350     Evals: 19490   λ: 50 p: 0.5 Solved: True
Final results: Run: 233  Gens: 358     Evals: 19594   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 234  Gens: 402     Evals: 27266   λ: 50 p: 0.5 Solved: True
Final results: Run: 235  Gens: 343     Evals: 19956   λ: 50 p: 0.5 Solved: True
Final results: Run: 236  Gens: 305     Evals: 13326   λ: 50 p: 0.5 Solved: True
Final results: Run: 237  Gens: 316     Evals: 16402   λ: 30 p: 0.30120066786994815 Solved: True
Final results: Run: 238  Gens: 338     Evals: 17898   λ: 37 p: 0.36889397323344014 Solved: True
Final results: Run: 239  Gens: 350     Evals: 17492   λ: 50 p: 0.5 Solved: True
Final results: Run: 240  Gens: 315     Evals: 15530   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 241  Gens: 372     Evals: 23196   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 242  Gens: 300     Evals: 15230   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 243  Gens: 307     Evals: 14864   λ: 50 p: 0.5 Solved: True
Final results: Run: 244  Gens: 319     Evals: 16838   λ: 25 p: 0.24592931548896035 Solved: True
Final results: Run: 245  Gens: 408     Evals: 26114   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 246  Gens: 271     Evals: 14024   λ: 41 p: 0.40824829046386213 Solved: True
Final results: Run: 247  Gens: 302     Evals: 15586   λ: 33 p: 0.3333333333333319 Solved: True
Final results: Run: 248  Gens: 279     Evals: 12796   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 249  Gens: 324     Evals: 14734   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 250  Gens: 342     Evals: 17982   λ: 50 p: 0.5 Solved: True
Final results: Run: 251  Gens: 350     Evals: 15890   λ: 50 p: 0.5 Solved: True
Final results: Run: 252  Gens: 273     Evals: 11830   λ: 27 p: 0.272165526975908 Solved: True
Final results: Run: 253  Gens: 283     Evals: 15556   λ: 50 p: 0.499999999999998 Solved: True
Final results: Run: 254  Gens: 359     Evals: 17330   λ: 50 p: 0.5 Solved: True
Final results: Run: 255  Gens: 300     Evals: 14724   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 256  Gens: 303     Evals: 15022   λ: 50 p: 0.4999999999999995 Solved: True
Final results: Run: 257  Gens: 313     Evals: 17082   λ: 30 p: 0.3012006678699478 Solved: True
Final results: Run: 258  Gens: 357     Evals: 19440   λ: 50 p: 0.5 Solved: True
Final results: Run: 259  Gens: 331     Evals: 19282   λ: 25 p: 0.24592931548896016 Solved: True
Final results: Run: 260  Gens: 310     Evals: 17530   λ: 50 p: 0.5 Solved: True
Final results: Run: 261  Gens: 305     Evals: 16022   λ: 50 p: 0.5 Solved: True
Final results: Run: 262  Gens: 346     Evals: 20322   λ: 50 p: 0.5 Solved: True
Final results: Run: 263  Gens: 347     Evals: 19422   λ: 50 p: 0.5 Solved: True
Final results: Run: 264  Gens: 308     Evals: 17910   λ: 41 p: 0.4082482904638628 Solved: True
Final results: Run: 265  Gens: 334     Evals: 18190   λ: 30 p: 0.3012006678699477 Solved: True
Final results: Run: 266  Gens: 289     Evals: 12744   λ: 12 p: 0.12096245643373713 Solved: True
Final results: Run: 267  Gens: 344     Evals: 20562   λ: 30 p: 0.30120066786994815 Solved: True
Final results: Run: 268  Gens: 285     Evals: 14292   λ: 50 p: 0.49999999999999967 Solved: True
Final results: Run: 269  Gens: 322     Evals: 18732   λ: 50 p: 0.49999999999999933 Solved: True
Final results: Run: 270  Gens: 301     Evals: 13702   λ: 30 p: 0.3012006678699479 Solved: True
Final results: Run: 271  Gens: 369     Evals: 22404   λ: 45 p: 0.4518010018049216 Solved: True
Final results: Run: 272  Gens: 344     Evals: 19776   λ: 41 p: 0.4082482904638628 Solved: True
Final results: Run: 273  Gens: 280     Evals: 14786   λ: 41 p: 0.40824829046386213 Solved: True
Final results: Run: 274  Gens: 296     Evals: 13728   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 275  Gens: 347     Evals: 17934   λ: 50 p: 0.5 Solved: True
Final results: Run: 276  Gens: 352     Evals: 21284   λ: 50 p: 0.5 Solved: True
Final results: Run: 277  Gens: 323     Evals: 17124   λ: 37 p: 0.36889397323344014 Solved: True
Final results: Run: 278  Gens: 304     Evals: 15706   λ: 50 p: 0.5 Solved: True
Final results: Run: 279  Gens: 429     Evals: 25106   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 280  Gens: 370     Evals: 20294   λ: 50 p: 0.5 Solved: True
Final results: Run: 281  Gens: 249     Evals: 11426   λ: 30 p: 0.3012006678699468 Solved: True
Final results: Run: 282  Gens: 306     Evals: 16878   λ: 25 p: 0.24592931548896035 Solved: True
Final results: Run: 283  Gens: 285     Evals: 15802   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 284  Gens: 403     Evals: 24982   λ: 41 p: 0.40824829046386235 Solved: True
Final results: Run: 285  Gens: 371     Evals: 22326   λ: 27 p: 0.2721655269759083 Solved: True
Final results: Run: 286  Gens: 303     Evals: 14650   λ: 50 p: 0.499999999999998 Solved: True
Final results: Run: 287  Gens: 366     Evals: 19540   λ: 50 p: 0.5 Solved: True
Final results: Run: 288  Gens: 277     Evals: 11440   λ: 37 p: 0.3688939732334399 Solved: True
Final results: Run: 289  Gens: 357     Evals: 21492   λ: 50 p: 0.5 Solved: True
Final results: Run: 290  Gens: 355     Evals: 20080   λ: 50 p: 0.5 Solved: True
Final results: Run: 291  Gens: 336     Evals: 19858   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 292  Gens: 390     Evals: 22940   λ: 41 p: 0.4082482904638628 Solved: True
Final results: Run: 293  Gens: 250     Evals: 12026   λ: 22 p: 0.22222222222222218 Solved: True
Final results: Run: 294  Gens: 321     Evals: 15442   λ: 50 p: 0.5 Solved: True
Final results: Run: 295  Gens: 367     Evals: 21578   λ: 22 p: 0.22222222222222182 Solved: True
Final results: Run: 296  Gens: 323     Evals: 19682   λ: 27 p: 0.2721655269759085 Solved: True
Final results: Run: 297  Gens: 369     Evals: 20050   λ: 50 p: 0.5 Solved: True
Final results: Run: 298  Gens: 325     Evals: 19676   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 299  Gens: 319     Evals: 15224   λ: 50 p: 0.5 Solved: True
Final results: Run: 300  Gens: 346     Evals: 19426   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 301  Gens: 321     Evals: 15740   λ: 30 p: 0.30120066786994815 Solved: True
Final results: Run: 302  Gens: 285     Evals: 13542   λ: 30 p: 0.3012006678699478 Solved: True
Final results: Run: 303  Gens: 273     Evals: 14962   λ: 18 p: 0.18144368465060542 Solved: True
Final results: Run: 304  Gens: 355     Evals: 22924   λ: 50 p: 0.5 Solved: True
Final results: Run: 305  Gens: 344     Evals: 20274   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 306  Gens: 335     Evals: 18492   λ: 18 p: 0.18144368465060556 Solved: True
Final results: Run: 307  Gens: 296     Evals: 16986   λ: 25 p: 0.24592931548896002 Solved: True
Final results: Run: 308  Gens: 313     Evals: 16374   λ: 50 p: 0.5 Solved: True
Final results: Run: 309  Gens: 313     Evals: 18578   λ: 37 p: 0.3688939732334401 Solved: True
Final results: Run: 310  Gens: 365     Evals: 22048   λ: 50 p: 0.5 Solved: True
Final results: Run: 311  Gens: 291     Evals: 10444   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 312  Gens: 350     Evals: 18452   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 313  Gens: 300     Evals: 17042   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 314  Gens: 373     Evals: 21660   λ: 45 p: 0.45180100180492133 Solved: True
Final results: Run: 315  Gens: 326     Evals: 15154   λ: 25 p: 0.2459293154889598 Solved: True
Final results: Run: 316  Gens: 351     Evals: 20222   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 317  Gens: 331     Evals: 19550   λ: 50 p: 0.5 Solved: True
Final results: Run: 318  Gens: 363     Evals: 21256   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 319  Gens: 335     Evals: 18510   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 320  Gens: 292     Evals: 15738   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 321  Gens: 277     Evals: 15460   λ: 37 p: 0.3688939732334396 Solved: True
Final results: Run: 322  Gens: 306     Evals: 13776   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 323  Gens: 282     Evals: 14556   λ: 16 p: 0.16395287699264002 Solved: True
Final results: Run: 324  Gens: 316     Evals: 17032   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 325  Gens: 319     Evals: 19520   λ: 50 p: 0.5 Solved: True
Final results: Run: 326  Gens: 377     Evals: 22200   λ: 50 p: 0.5 Solved: True
Final results: Run: 327  Gens: 313     Evals: 17708   λ: 50 p: 0.5 Solved: True
Final results: Run: 328  Gens: 421     Evals: 25356   λ: 50 p: 0.5 Solved: True
Final results: Run: 329  Gens: 351     Evals: 18334   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 330  Gens: 311     Evals: 16574   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 331  Gens: 331     Evals: 16184   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 332  Gens: 323     Evals: 18210   λ: 50 p: 0.5 Solved: True
Final results: Run: 333  Gens: 277     Evals: 13224   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 334  Gens: 313     Evals: 16926   λ: 22 p: 0.22222222222222193 Solved: True
Final results: Run: 335  Gens: 264     Evals: 13998   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 336  Gens: 335     Evals: 20288   λ: 37 p: 0.3688939732334401 Solved: True
Final results: Run: 337  Gens: 362     Evals: 19840   λ: 50 p: 0.49999999999999967 Solved: True
Final results: Run: 338  Gens: 274     Evals: 14334   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 339  Gens: 335     Evals: 18630   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 340  Gens: 352     Evals: 18060   λ: 50 p: 0.4999999999999972 Solved: True
Final results: Run: 341  Gens: 339     Evals: 18956   λ: 50 p: 0.5 Solved: True
Final results: Run: 342  Gens: 348     Evals: 19900   λ: 45 p: 0.4518010018049218 Solved: True
Final results: Run: 343  Gens: 334     Evals: 20692   λ: 50 p: 0.5 Solved: True
Final results: Run: 344  Gens: 397     Evals: 21106   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 345  Gens: 395     Evals: 24444   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 346  Gens: 397     Evals: 23528   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 347  Gens: 401     Evals: 22220   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 348  Gens: 262     Evals: 11982   λ: 50 p: 0.5 Solved: True
Final results: Run: 349  Gens: 249     Evals: 11596   λ: 15 p: 0.14814814814814803 Solved: True
Final results: Run: 350  Gens: 305     Evals: 16196   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 351  Gens: 300     Evals: 16354   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 352  Gens: 313     Evals: 17408   λ: 50 p: 0.5 Solved: True
Final results: Run: 353  Gens: 364     Evals: 20878   λ: 50 p: 0.5 Solved: True
Final results: Run: 354  Gens: 292     Evals: 17294   λ: 50 p: 0.5 Solved: True
Final results: Run: 355  Gens: 279     Evals: 14474   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 356  Gens: 326     Evals: 16756   λ: 50 p: 0.5 Solved: True
Final results: Run: 357  Gens: 331     Evals: 19386   λ: 50 p: 0.5 Solved: True
Final results: Run: 358  Gens: 365     Evals: 20334   λ: 45 p: 0.45180100180492194 Solved: True
Final results: Run: 359  Gens: 377     Evals: 21824   λ: 50 p: 0.5 Solved: True
Final results: Run: 360  Gens: 275     Evals: 13064   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 361  Gens: 290     Evals: 15566   λ: 30 p: 0.30120066786994637 Solved: True
Final results: Run: 362  Gens: 340     Evals: 21156   λ: 27 p: 0.2721655269759087 Solved: True
Final results: Run: 363  Gens: 374     Evals: 20066   λ: 50 p: 0.5 Solved: True
Final results: Run: 364  Gens: 278     Evals: 11490   λ: 50 p: 0.4999999999999995 Solved: True
Final results: Run: 365  Gens: 337     Evals: 16934   λ: 50 p: 0.5 Solved: True
Final results: Run: 366  Gens: 273     Evals: 11462   λ: 27 p: 0.2721655269759078 Solved: True
Final results: Run: 367  Gens: 280     Evals: 14042   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 368  Gens: 323     Evals: 17548   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 369  Gens: 306     Evals: 14584   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 370  Gens: 280     Evals: 15632   λ: 37 p: 0.3688939732334392 Solved: True
Final results: Run: 371  Gens: 358     Evals: 22456   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 372  Gens: 305     Evals: 18426   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 373  Gens: 328     Evals: 18076   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 374  Gens: 403     Evals: 24372   λ: 50 p: 0.5 Solved: True
Final results: Run: 375  Gens: 355     Evals: 16430   λ: 45 p: 0.4518010018049219 Solved: True
Final results: Run: 376  Gens: 292     Evals: 12430   λ: 50 p: 0.49999999999999933 Solved: True
Final results: Run: 377  Gens: 370     Evals: 21930   λ: 50 p: 0.5 Solved: True
Final results: Run: 378  Gens: 312     Evals: 15910   λ: 50 p: 0.5 Solved: True
Final results: Run: 379  Gens: 296     Evals: 14104   λ: 33 p: 0.33333333333333287 Solved: True
Final results: Run: 380  Gens: 267     Evals: 15406   λ: 50 p: 0.5 Solved: True
Final results: Run: 381  Gens: 390     Evals: 23502   λ: 50 p: 0.5 Solved: True
Final results: Run: 382  Gens: 346     Evals: 21400   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 383  Gens: 398     Evals: 24290   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 384  Gens: 298     Evals: 16608   λ: 50 p: 0.5 Solved: True
Final results: Run: 385  Gens: 332     Evals: 17632   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 386  Gens: 340     Evals: 21812   λ: 50 p: 0.5 Solved: True
Final results: Run: 387  Gens: 294     Evals: 14716   λ: 50 p: 0.5 Solved: True
Final results: Run: 388  Gens: 345     Evals: 17078   λ: 50 p: 0.49999999999999967 Solved: True
Final results: Run: 389  Gens: 262     Evals: 14016   λ: 25 p: 0.2459293154889602 Solved: True
Final results: Run: 390  Gens: 331     Evals: 16528   λ: 50 p: 0.5 Solved: True
Final results: Run: 391  Gens: 333     Evals: 18786   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 392  Gens: 313     Evals: 16272   λ: 50 p: 0.5 Solved: True
Final results: Run: 393  Gens: 346     Evals: 19564   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 394  Gens: 284     Evals: 16672   λ: 30 p: 0.30120066786994815 Solved: True
Final results: Run: 395  Gens: 299     Evals: 16680   λ: 50 p: 0.49999999999999933 Solved: True
Final results: Run: 396  Gens: 283     Evals: 10940   λ: 25 p: 0.24592931548895955 Solved: True
Final results: Run: 397  Gens: 339     Evals: 18948   λ: 50 p: 0.5 Solved: True
Final results: Run: 398  Gens: 287     Evals: 17000   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 399  Gens: 310     Evals: 16398   λ: 50 p: 0.49999999999999967 Solved: True
Final results: Run: 400  Gens: 396     Evals: 22112   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 401  Gens: 356     Evals: 17790   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 402  Gens: 328     Evals: 17664   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 403  Gens: 319     Evals: 18580   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 404  Gens: 303     Evals: 13904   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 405  Gens: 341     Evals: 18920   λ: 22 p: 0.22222222222222182 Solved: True
Final results: Run: 406  Gens: 369     Evals: 17824   λ: 50 p: 0.5 Solved: True
Final results: Run: 407  Gens: 300     Evals: 16482   λ: 27 p: 0.2721655269759086 Solved: True
Final results: Run: 408  Gens: 408     Evals: 26392   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 409  Gens: 323     Evals: 17220   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 410  Gens: 254     Evals: 12288   λ: 16 p: 0.16395287699264016 Solved: True
Final results: Run: 411  Gens: 301     Evals: 15806   λ: 50 p: 0.4999999999999998 Solved: True
Final results: Run: 412  Gens: 263     Evals: 12726   λ: 50 p: 0.4999999999999983 Solved: True
Final results: Run: 413  Gens: 328     Evals: 17528   λ: 50 p: 0.5 Solved: True
Final results: Run: 414  Gens: 308     Evals: 15874   λ: 41 p: 0.4082482904638621 Solved: True
Final results: Run: 415  Gens: 364     Evals: 20384   λ: 37 p: 0.36889397323344 Solved: True
Final results: Run: 416  Gens: 344     Evals: 21442   λ: 50 p: 0.5 Solved: True
Final results: Run: 417  Gens: 334     Evals: 18448   λ: 45 p: 0.4518010018049223 Solved: True
Final results: Run: 418  Gens: 396     Evals: 24986   λ: 50 p: 0.5 Solved: True
Final results: Run: 419  Gens: 384     Evals: 25068   λ: 50 p: 0.5 Solved: True
Final results: Run: 420  Gens: 318     Evals: 18258   λ: 33 p: 0.33333333333333315 Solved: True
Final results: Run: 421  Gens: 375     Evals: 23866   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 422  Gens: 366     Evals: 23340   λ: 27 p: 0.2721655269759086 Solved: True
Final results: Run: 423  Gens: 378     Evals: 20796   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 424  Gens: 247     Evals: 10568   λ: 45 p: 0.45180100180492 Solved: True
Final results: Run: 425  Gens: 324     Evals: 16204   λ: 50 p: 0.5 Solved: True
Final results: Run: 426  Gens: 362     Evals: 21958   λ: 50 p: 0.5 Solved: True
Final results: Run: 427  Gens: 406     Evals: 26142   λ: 50 p: 0.49999999999999933 Solved: True
Final results: Run: 428  Gens: 413     Evals: 24892   λ: 50 p: 0.5 Solved: True
Final results: Run: 429  Gens: 330     Evals: 19500   λ: 37 p: 0.3688939732334397 Solved: True
Final results: Run: 430  Gens: 323     Evals: 18258   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 431  Gens: 286     Evals: 16288   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 432  Gens: 335     Evals: 17188   λ: 50 p: 0.5 Solved: True
Final results: Run: 433  Gens: 350     Evals: 19920   λ: 50 p: 0.5 Solved: True
Final results: Run: 434  Gens: 353     Evals: 22212   λ: 45 p: 0.45180100180492155 Solved: True
Final results: Run: 435  Gens: 304     Evals: 14496   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 436  Gens: 341     Evals: 18144   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 437  Gens: 295     Evals: 13318   λ: 25 p: 0.24592931548896033 Solved: True
Final results: Run: 438  Gens: 343     Evals: 21438   λ: 50 p: 0.5 Solved: True
Final results: Run: 439  Gens: 297     Evals: 13300   λ: 25 p: 0.24592931548896005 Solved: True
Final results: Run: 440  Gens: 360     Evals: 19882   λ: 50 p: 0.5 Solved: True
Final results: Run: 441  Gens: 286     Evals: 14922   λ: 30 p: 0.30120066786994804 Solved: True
Final results: Run: 442  Gens: 406     Evals: 25966   λ: 50 p: 0.5 Solved: True
Final results: Run: 443  Gens: 290     Evals: 14726   λ: 27 p: 0.2721655269759087 Solved: True
Final results: Run: 444  Gens: 258     Evals: 12914   λ: 50 p: 0.5 Solved: True
Final results: Run: 445  Gens: 325     Evals: 15930   λ: 50 p: 0.5 Solved: True
Final results: Run: 446  Gens: 296     Evals: 15594   λ: 18 p: 0.18144368465060576 Solved: True
Final results: Run: 447  Gens: 363     Evals: 20494   λ: 50 p: 0.5 Solved: True
Final results: Run: 448  Gens: 327     Evals: 18842   λ: 22 p: 0.22222222222222224 Solved: True
Final results: Run: 449  Gens: 397     Evals: 24992   λ: 50 p: 0.5 Solved: True
Final results: Run: 450  Gens: 284     Evals: 10754   λ: 30 p: 0.30120066786994726 Solved: True
Final results: Run: 451  Gens: 332     Evals: 19572   λ: 50 p: 0.5 Solved: True
Final results: Run: 452  Gens: 312     Evals: 15608   λ: 50 p: 0.5 Solved: True
Final results: Run: 453  Gens: 353     Evals: 19538   λ: 50 p: 0.5 Solved: True
Final results: Run: 454  Gens: 348     Evals: 18624   λ: 13 p: 0.13386696349775473 Solved: True
Final results: Run: 455  Gens: 391     Evals: 25348   λ: 50 p: 0.5 Solved: True
Final results: Run: 456  Gens: 319     Evals: 15034   λ: 33 p: 0.3333333333333328 Solved: True
Final results: Run: 457  Gens: 309     Evals: 16388   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 458  Gens: 406     Evals: 24438   λ: 50 p: 0.5 Solved: True
Final results: Run: 459  Gens: 259     Evals: 13756   λ: 50 p: 0.499999999999999 Solved: True
Final results: Run: 460  Gens: 344     Evals: 19870   λ: 50 p: 0.5 Solved: True
Final results: Run: 461  Gens: 317     Evals: 15326   λ: 50 p: 0.5 Solved: True
Final results: Run: 462  Gens: 349     Evals: 20210   λ: 33 p: 0.333333333333333 Solved: True
Final results: Run: 463  Gens: 361     Evals: 22506   λ: 50 p: 0.5 Solved: True
Final results: Run: 464  Gens: 260     Evals: 11318   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 465  Gens: 273     Evals: 12612   λ: 37 p: 0.36889397323344014 Solved: True
Final results: Run: 466  Gens: 402     Evals: 21394   λ: 27 p: 0.2721655269759086 Solved: True
Final results: Run: 467  Gens: 243     Evals: 10364   λ: 11 p: 0.109301917995093 Solved: True
Final results: Run: 468  Gens: 302     Evals: 15872   λ: 30 p: 0.30120066786994815 Solved: True
Final results: Run: 469  Gens: 374     Evals: 22162   λ: 33 p: 0.3333333333333327 Solved: True
Final results: Run: 470  Gens: 310     Evals: 15826   λ: 30 p: 0.30120066786994804 Solved: True
Final results: Run: 471  Gens: 285     Evals: 15486   λ: 20 p: 0.200800445246632 Solved: True
Final results: Run: 472  Gens: 276     Evals: 17196   λ: 25 p: 0.2459293154889597 Solved: True
Final results: Run: 473  Gens: 363     Evals: 19624   λ: 50 p: 0.5 Solved: True
Final results: Run: 474  Gens: 279     Evals: 15092   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 475  Gens: 338     Evals: 18930   λ: 37 p: 0.3688939732334401 Solved: True
Final results: Run: 476  Gens: 350     Evals: 19726   λ: 50 p: 0.5 Solved: True
Final results: Run: 477  Gens: 310     Evals: 13522   λ: 41 p: 0.4082482904638629 Solved: True
Final results: Run: 478  Gens: 359     Evals: 20118   λ: 50 p: 0.5 Solved: True
Final results: Run: 479  Gens: 321     Evals: 15432   λ: 10 p: 0.09876543209876537 Solved: True
Final results: Run: 480  Gens: 305     Evals: 19726   λ: 37 p: 0.36889397323344025 Solved: True
Final results: Run: 481  Gens: 371     Evals: 20906   λ: 50 p: 0.5 Solved: True
Final results: Run: 482  Gens: 381     Evals: 20750   λ: 37 p: 0.36889397323344025 Solved: True
Final results: Run: 483  Gens: 367     Evals: 20062   λ: 50 p: 0.5 Solved: True
Final results: Run: 484  Gens: 357     Evals: 21514   λ: 50 p: 0.5 Solved: True
Final results: Run: 485  Gens: 333     Evals: 18238   λ: 50 p: 0.5 Solved: True
Final results: Run: 486  Gens: 337     Evals: 20026   λ: 50 p: 0.5 Solved: True
Final results: Run: 487  Gens: 330     Evals: 16830   λ: 50 p: 0.5 Solved: True
Final results: Run: 488  Gens: 234     Evals: 11252   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 489  Gens: 314     Evals: 17508   λ: 50 p: 0.5 Solved: True
Final results: Run: 490  Gens: 346     Evals: 20020   λ: 30 p: 0.30120066786994804 Solved: True
Final results: Run: 491  Gens: 323     Evals: 17884   λ: 50 p: 0.5 Solved: True
Final results: Run: 492  Gens: 382     Evals: 23370   λ: 50 p: 0.5 Solved: True
Final results: Run: 493  Gens: 323     Evals: 16344   λ: 33 p: 0.33333333333333337 Solved: True
Final results: Run: 494  Gens: 323     Evals: 16404   λ: 50 p: 0.5 Solved: True
Final results: Run: 495  Gens: 325     Evals: 15820   λ: 45 p: 0.45180100180492205 Solved: True
Final results: Run: 496  Gens: 286     Evals: 12396   λ: 37 p: 0.36889397323344036 Solved: True
Final results: Run: 497  Gens: 328     Evals: 19342   λ: 33 p: 0.3333333333333331 Solved: True
Final results: Run: 498  Gens: 340     Evals: 19806   λ: 20 p: 0.200800445246632 Solved: True
Final results: Run: 499  Gens: 366     Evals: 19416   λ: 37 p: 0.3688939732334405 Solved: True
Final results: Run: 500  Gens: 283     Evals: 15770   λ: 50 p: 0.4999999999999988 Solved: True

------------------------------------------------------------------
Average generations to solve:328.37
Average evaluations to solve:18016.032
Average fitness:100.0
Average lambda:41.804
