Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 3 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 38475.332
Median evaluations: 27003.0
25% quantile: 10460.5
75% quantile: 52908.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 121486576
Problem: Jump
Size: 20	k: 3	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 589     Evals: 21966   λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 93      Evals: 1838    λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 663     Evals: 25044   λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 482     Evals: 18072   λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 545     Evals: 19802   λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 1007    Evals: 38920   λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 2408    Evals: 94706   λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 215     Evals: 6776    λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 148     Evals: 4308    λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 1132    Evals: 43520   λ: 20 p: 1.0 Solved: True
Final results: Run: 11   Gens: 1311    Evals: 50826   λ: 20 p: 1.0 Solved: True
Final results: Run: 12   Gens: 2921    Evals: 114844  λ: 20 p: 1.0 Solved: True
Final results: Run: 13   Gens: 208     Evals: 6394    λ: 20 p: 1.0 Solved: True
Final results: Run: 14   Gens: 850     Evals: 32156   λ: 20 p: 1.0 Solved: True
Final results: Run: 15   Gens: 38      Evals: 130     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 16   Gens: 198     Evals: 6416    λ: 20 p: 1.0 Solved: True
Final results: Run: 17   Gens: 905     Evals: 34736   λ: 20 p: 1.0 Solved: True
Final results: Run: 18   Gens: 141     Evals: 4262    λ: 20 p: 1.0 Solved: True
Final results: Run: 19   Gens: 938     Evals: 35678   λ: 20 p: 1.0 Solved: True
Final results: Run: 20   Gens: 548     Evals: 20064   λ: 20 p: 1.0 Solved: True
Final results: Run: 21   Gens: 1130    Evals: 44118   λ: 20 p: 1.0 Solved: True
Final results: Run: 22   Gens: 1457    Evals: 56964   λ: 20 p: 1.0 Solved: True
Final results: Run: 23   Gens: 667     Evals: 24638   λ: 20 p: 1.0 Solved: True
Final results: Run: 24   Gens: 426     Evals: 15604   λ: 20 p: 1.0 Solved: True
Final results: Run: 25   Gens: 2948    Evals: 116240  λ: 20 p: 1.0 Solved: True
Final results: Run: 26   Gens: 280     Evals: 9202    λ: 20 p: 1.0 Solved: True
Final results: Run: 27   Gens: 1351    Evals: 52616   λ: 20 p: 1.0 Solved: True
Final results: Run: 28   Gens: 218     Evals: 7360    λ: 20 p: 1.0 Solved: True
Final results: Run: 29   Gens: 333     Evals: 11860   λ: 20 p: 1.0 Solved: True
Final results: Run: 30   Gens: 284     Evals: 10168   λ: 20 p: 1.0 Solved: True
Final results: Run: 31   Gens: 1148    Evals: 44238   λ: 20 p: 1.0 Solved: True
Final results: Run: 32   Gens: 967     Evals: 37216   λ: 20 p: 1.0 Solved: True
Final results: Run: 33   Gens: 103     Evals: 2286    λ: 20 p: 1.0 Solved: True
Final results: Run: 34   Gens: 1065    Evals: 40980   λ: 20 p: 1.0 Solved: True
Final results: Run: 35   Gens: 3119    Evals: 123312  λ: 20 p: 1.0 Solved: True
Final results: Run: 36   Gens: 3533    Evals: 139312  λ: 20 p: 1.0 Solved: True
Final results: Run: 37   Gens: 543     Evals: 20410   λ: 20 p: 1.0 Solved: True
Final results: Run: 38   Gens: 886     Evals: 33746   λ: 20 p: 1.0 Solved: True
Final results: Run: 39   Gens: 1210    Evals: 46784   λ: 20 p: 1.0 Solved: True
Final results: Run: 40   Gens: 184     Evals: 6170    λ: 20 p: 1.0 Solved: True
Final results: Run: 41   Gens: 502     Evals: 18312   λ: 20 p: 1.0 Solved: True
Final results: Run: 42   Gens: 650     Evals: 24622   λ: 20 p: 1.0 Solved: True
Final results: Run: 43   Gens: 1591    Evals: 61904   λ: 20 p: 1.0 Solved: True
Final results: Run: 44   Gens: 659     Evals: 24564   λ: 20 p: 1.0 Solved: True
Final results: Run: 45   Gens: 49      Evals: 268     λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 46   Gens: 1407    Evals: 54766   λ: 20 p: 1.0 Solved: True
Final results: Run: 47   Gens: 2361    Evals: 92818   λ: 20 p: 1.0 Solved: True
Final results: Run: 48   Gens: 51      Evals: 304     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 49   Gens: 1746    Evals: 68074   λ: 20 p: 1.0 Solved: True
Final results: Run: 50   Gens: 249     Evals: 8542    λ: 20 p: 1.0 Solved: True
Final results: Run: 51   Gens: 279     Evals: 9554    λ: 20 p: 1.0 Solved: True
Final results: Run: 52   Gens: 1308    Evals: 50402   λ: 20 p: 1.0 Solved: True
Final results: Run: 53   Gens: 1173    Evals: 45574   λ: 20 p: 1.0 Solved: True
Final results: Run: 54   Gens: 548     Evals: 20538   λ: 20 p: 1.0 Solved: True
Final results: Run: 55   Gens: 108     Evals: 3132    λ: 20 p: 1.0 Solved: True
Final results: Run: 56   Gens: 1176    Evals: 45716   λ: 20 p: 1.0 Solved: True
Final results: Run: 57   Gens: 950     Evals: 36540   λ: 20 p: 1.0 Solved: True
Final results: Run: 58   Gens: 51      Evals: 170     λ: 5 p: 0.25312499999999927 Solved: True
Final results: Run: 59   Gens: 109     Evals: 2478    λ: 20 p: 1.0 Solved: True
Final results: Run: 60   Gens: 49      Evals: 274     λ: 11 p: 0.5695312499999984 Solved: True
Final results: Run: 61   Gens: 4035    Evals: 159748  λ: 20 p: 1.0 Solved: True
Final results: Run: 62   Gens: 225     Evals: 7294    λ: 20 p: 1.0 Solved: True
Final results: Run: 63   Gens: 1017    Evals: 38824   λ: 20 p: 1.0 Solved: True
Final results: Run: 64   Gens: 493     Evals: 18002   λ: 20 p: 1.0 Solved: True
Final results: Run: 65   Gens: 992     Evals: 37830   λ: 20 p: 1.0 Solved: True
Final results: Run: 66   Gens: 1399    Evals: 54342   λ: 20 p: 1.0 Solved: True
Final results: Run: 67   Gens: 907     Evals: 34712   λ: 20 p: 1.0 Solved: True
Final results: Run: 68   Gens: 779     Evals: 29320   λ: 20 p: 1.0 Solved: True
Final results: Run: 69   Gens: 37      Evals: 138     λ: 5 p: 0.25312499999999927 Solved: True
Final results: Run: 70   Gens: 1301    Evals: 50678   λ: 20 p: 1.0 Solved: True
Final results: Run: 71   Gens: 4641    Evals: 184202  λ: 20 p: 1.0 Solved: True
Final results: Run: 72   Gens: 503     Evals: 18608   λ: 20 p: 1.0 Solved: True
Final results: Run: 73   Gens: 76      Evals: 1724    λ: 20 p: 1.0 Solved: True
Final results: Run: 74   Gens: 483     Evals: 17552   λ: 20 p: 1.0 Solved: True
Final results: Run: 75   Gens: 556     Evals: 20168   λ: 20 p: 1.0 Solved: True
Final results: Run: 76   Gens: 325     Evals: 11154   λ: 20 p: 1.0 Solved: True
Final results: Run: 77   Gens: 2203    Evals: 86430   λ: 20 p: 1.0 Solved: True
Final results: Run: 78   Gens: 1344    Evals: 52664   λ: 20 p: 1.0 Solved: True
Final results: Run: 79   Gens: 945     Evals: 36224   λ: 20 p: 1.0 Solved: True
Final results: Run: 80   Gens: 1201    Evals: 46322   λ: 20 p: 1.0 Solved: True
Final results: Run: 81   Gens: 1593    Evals: 62324   λ: 20 p: 1.0 Solved: True
Final results: Run: 82   Gens: 168     Evals: 5344    λ: 20 p: 1.0 Solved: True
Final results: Run: 83   Gens: 1326    Evals: 51602   λ: 20 p: 1.0 Solved: True
Final results: Run: 84   Gens: 1468    Evals: 57624   λ: 20 p: 1.0 Solved: True
Final results: Run: 85   Gens: 327     Evals: 12024   λ: 20 p: 1.0 Solved: True
Final results: Run: 86   Gens: 2375    Evals: 93456   λ: 20 p: 1.0 Solved: True
Final results: Run: 87   Gens: 151     Evals: 4544    λ: 20 p: 1.0 Solved: True
Final results: Run: 88   Gens: 295     Evals: 10342   λ: 20 p: 1.0 Solved: True
Final results: Run: 89   Gens: 600     Evals: 22190   λ: 20 p: 1.0 Solved: True
Final results: Run: 90   Gens: 990     Evals: 37750   λ: 20 p: 1.0 Solved: True
Final results: Run: 91   Gens: 275     Evals: 8814    λ: 20 p: 1.0 Solved: True
Final results: Run: 92   Gens: 294     Evals: 10216   λ: 20 p: 1.0 Solved: True
Final results: Run: 93   Gens: 2403    Evals: 94872   λ: 20 p: 1.0 Solved: True
Final results: Run: 94   Gens: 502     Evals: 18532   λ: 20 p: 1.0 Solved: True
Final results: Run: 95   Gens: 1515    Evals: 59048   λ: 20 p: 1.0 Solved: True
Final results: Run: 96   Gens: 300     Evals: 10456   λ: 20 p: 1.0 Solved: True
Final results: Run: 97   Gens: 533     Evals: 19434   λ: 20 p: 1.0 Solved: True
Final results: Run: 98   Gens: 1497    Evals: 58408   λ: 20 p: 1.0 Solved: True
Final results: Run: 99   Gens: 1717    Evals: 67280   λ: 20 p: 1.0 Solved: True
Final results: Run: 100  Gens: 3927    Evals: 155072  λ: 20 p: 1.0 Solved: True
Final results: Run: 101  Gens: 671     Evals: 25186   λ: 20 p: 1.0 Solved: True
Final results: Run: 102  Gens: 113     Evals: 3210    λ: 20 p: 1.0 Solved: True
Final results: Run: 103  Gens: 307     Evals: 10462   λ: 20 p: 1.0 Solved: True
Final results: Run: 104  Gens: 724     Evals: 27034   λ: 20 p: 1.0 Solved: True
Final results: Run: 105  Gens: 3449    Evals: 136334  λ: 20 p: 1.0 Solved: True
Final results: Run: 106  Gens: 265     Evals: 9094    λ: 20 p: 1.0 Solved: True
Final results: Run: 107  Gens: 2258    Evals: 88222   λ: 20 p: 1.0 Solved: True
Final results: Run: 108  Gens: 1598    Evals: 62236   λ: 20 p: 1.0 Solved: True
Final results: Run: 109  Gens: 523     Evals: 19224   λ: 20 p: 1.0 Solved: True
Final results: Run: 110  Gens: 448     Evals: 16462   λ: 20 p: 1.0 Solved: True
Final results: Run: 111  Gens: 408     Evals: 15112   λ: 20 p: 1.0 Solved: True
Final results: Run: 112  Gens: 174     Evals: 5236    λ: 20 p: 1.0 Solved: True
Final results: Run: 113  Gens: 1525    Evals: 59676   λ: 20 p: 1.0 Solved: True
Final results: Run: 114  Gens: 515     Evals: 19210   λ: 20 p: 1.0 Solved: True
Final results: Run: 115  Gens: 247     Evals: 8332    λ: 20 p: 1.0 Solved: True
Final results: Run: 116  Gens: 1403    Evals: 54696   λ: 20 p: 1.0 Solved: True
Final results: Run: 117  Gens: 810     Evals: 30826   λ: 20 p: 1.0 Solved: True
Final results: Run: 118  Gens: 2053    Evals: 80686   λ: 20 p: 1.0 Solved: True
Final results: Run: 119  Gens: 87      Evals: 1708    λ: 20 p: 1.0 Solved: True
Final results: Run: 120  Gens: 1259    Evals: 48626   λ: 20 p: 1.0 Solved: True
Final results: Run: 121  Gens: 3245    Evals: 128222  λ: 20 p: 1.0 Solved: True
Final results: Run: 122  Gens: 744     Evals: 28150   λ: 20 p: 1.0 Solved: True
Final results: Run: 123  Gens: 178     Evals: 5420    λ: 20 p: 1.0 Solved: True
Final results: Run: 124  Gens: 1642    Evals: 64432   λ: 20 p: 1.0 Solved: True
Final results: Run: 125  Gens: 321     Evals: 10540   λ: 20 p: 1.0 Solved: True
Final results: Run: 126  Gens: 476     Evals: 17304   λ: 20 p: 1.0 Solved: True
Final results: Run: 127  Gens: 668     Evals: 25288   λ: 20 p: 1.0 Solved: True
Final results: Run: 128  Gens: 264     Evals: 9210    λ: 20 p: 1.0 Solved: True
Final results: Run: 129  Gens: 124     Evals: 2968    λ: 20 p: 1.0 Solved: True
Final results: Run: 130  Gens: 735     Evals: 27408   λ: 20 p: 1.0 Solved: True
Final results: Run: 131  Gens: 106     Evals: 2554    λ: 20 p: 1.0 Solved: True
Final results: Run: 132  Gens: 929     Evals: 35762   λ: 20 p: 1.0 Solved: True
Final results: Run: 133  Gens: 1922    Evals: 75222   λ: 20 p: 1.0 Solved: True
Final results: Run: 134  Gens: 1098    Evals: 42340   λ: 20 p: 1.0 Solved: True
Final results: Run: 135  Gens: 2007    Evals: 78480   λ: 20 p: 1.0 Solved: True
Final results: Run: 136  Gens: 1675    Evals: 65242   λ: 20 p: 1.0 Solved: True
Final results: Run: 137  Gens: 116     Evals: 2468    λ: 20 p: 1.0 Solved: True
Final results: Run: 138  Gens: 876     Evals: 33158   λ: 20 p: 1.0 Solved: True
Final results: Run: 139  Gens: 2024    Evals: 79754   λ: 20 p: 1.0 Solved: True
Final results: Run: 140  Gens: 1451    Evals: 56588   λ: 20 p: 1.0 Solved: True
Final results: Run: 141  Gens: 738     Evals: 27490   λ: 20 p: 1.0 Solved: True
Final results: Run: 142  Gens: 1708    Evals: 66776   λ: 20 p: 1.0 Solved: True
Final results: Run: 143  Gens: 2781    Evals: 109728  λ: 20 p: 1.0 Solved: True
Final results: Run: 144  Gens: 401     Evals: 14150   λ: 20 p: 1.0 Solved: True
Final results: Run: 145  Gens: 200     Evals: 6372    λ: 20 p: 1.0 Solved: True
Final results: Run: 146  Gens: 346     Evals: 12110   λ: 20 p: 1.0 Solved: True
Final results: Run: 147  Gens: 520     Evals: 19036   λ: 20 p: 1.0 Solved: True
Final results: Run: 148  Gens: 448     Evals: 16146   λ: 20 p: 1.0 Solved: True
Final results: Run: 149  Gens: 76      Evals: 1464    λ: 20 p: 1.0 Solved: True
Final results: Run: 150  Gens: 1014    Evals: 39208   λ: 20 p: 1.0 Solved: True
Final results: Run: 151  Gens: 285     Evals: 9520    λ: 20 p: 1.0 Solved: True
Final results: Run: 152  Gens: 1668    Evals: 64840   λ: 20 p: 1.0 Solved: True
Final results: Run: 153  Gens: 203     Evals: 6610    λ: 20 p: 1.0 Solved: True
Final results: Run: 154  Gens: 688     Evals: 25900   λ: 20 p: 1.0 Solved: True
Final results: Run: 155  Gens: 779     Evals: 29274   λ: 20 p: 1.0 Solved: True
Final results: Run: 156  Gens: 480     Evals: 17502   λ: 20 p: 1.0 Solved: True
Final results: Run: 157  Gens: 3984    Evals: 157742  λ: 20 p: 1.0 Solved: True
Final results: Run: 158  Gens: 43      Evals: 624     λ: 20 p: 1.0 Solved: True
Final results: Run: 159  Gens: 804     Evals: 30546   λ: 20 p: 1.0 Solved: True
Final results: Run: 160  Gens: 983     Evals: 37518   λ: 20 p: 1.0 Solved: True
Final results: Run: 161  Gens: 594     Evals: 22284   λ: 20 p: 1.0 Solved: True
Final results: Run: 162  Gens: 628     Evals: 23470   λ: 20 p: 1.0 Solved: True
Final results: Run: 163  Gens: 597     Evals: 22110   λ: 20 p: 1.0 Solved: True
Final results: Run: 164  Gens: 1398    Evals: 53968   λ: 20 p: 1.0 Solved: True
Final results: Run: 165  Gens: 380     Evals: 13240   λ: 20 p: 1.0 Solved: True
Final results: Run: 166  Gens: 552     Evals: 20348   λ: 20 p: 1.0 Solved: True
Final results: Run: 167  Gens: 1234    Evals: 47822   λ: 20 p: 1.0 Solved: True
Final results: Run: 168  Gens: 169     Evals: 5172    λ: 20 p: 1.0 Solved: True
Final results: Run: 169  Gens: 138     Evals: 3978    λ: 20 p: 1.0 Solved: True
Final results: Run: 170  Gens: 149     Evals: 4574    λ: 20 p: 1.0 Solved: True
Final results: Run: 171  Gens: 1238    Evals: 47940   λ: 20 p: 1.0 Solved: True
Final results: Run: 172  Gens: 603     Evals: 22538   λ: 20 p: 1.0 Solved: True
Final results: Run: 173  Gens: 414     Evals: 15056   λ: 20 p: 1.0 Solved: True
Final results: Run: 174  Gens: 3868    Evals: 153330  λ: 20 p: 1.0 Solved: True
Final results: Run: 175  Gens: 218     Evals: 7262    λ: 20 p: 1.0 Solved: True
Final results: Run: 176  Gens: 187     Evals: 6270    λ: 20 p: 1.0 Solved: True
Final results: Run: 177  Gens: 1111    Evals: 42742   λ: 20 p: 1.0 Solved: True
Final results: Run: 178  Gens: 94      Evals: 1992    λ: 20 p: 1.0 Solved: True
Final results: Run: 179  Gens: 2829    Evals: 111164  λ: 20 p: 1.0 Solved: True
Final results: Run: 180  Gens: 713     Evals: 26972   λ: 20 p: 1.0 Solved: True
Final results: Run: 181  Gens: 460     Evals: 16746   λ: 20 p: 1.0 Solved: True
Final results: Run: 182  Gens: 999     Evals: 38156   λ: 20 p: 1.0 Solved: True
Final results: Run: 183  Gens: 506     Evals: 18886   λ: 20 p: 1.0 Solved: True
Final results: Run: 184  Gens: 976     Evals: 37234   λ: 20 p: 1.0 Solved: True
Final results: Run: 185  Gens: 523     Evals: 18992   λ: 20 p: 1.0 Solved: True
Final results: Run: 186  Gens: 416     Evals: 14670   λ: 20 p: 1.0 Solved: True
Final results: Run: 187  Gens: 1027    Evals: 39352   λ: 20 p: 1.0 Solved: True
Final results: Run: 188  Gens: 65      Evals: 1090    λ: 20 p: 1.0 Solved: True
Final results: Run: 189  Gens: 46      Evals: 322     λ: 14 p: 0.6975304775347388 Solved: True
Final results: Run: 190  Gens: 1171    Evals: 45480   λ: 20 p: 1.0 Solved: True
Final results: Run: 191  Gens: 456     Evals: 16936   λ: 20 p: 1.0 Solved: True
Final results: Run: 192  Gens: 827     Evals: 31712   λ: 20 p: 1.0 Solved: True
Final results: Run: 193  Gens: 672     Evals: 25598   λ: 20 p: 1.0 Solved: True
Final results: Run: 194  Gens: 1805    Evals: 70618   λ: 20 p: 1.0 Solved: True
Final results: Run: 195  Gens: 163     Evals: 5132    λ: 20 p: 1.0 Solved: True
Final results: Run: 196  Gens: 177     Evals: 5440    λ: 20 p: 1.0 Solved: True
Final results: Run: 197  Gens: 582     Evals: 21874   λ: 20 p: 1.0 Solved: True
Final results: Run: 198  Gens: 1150    Evals: 44432   λ: 20 p: 1.0 Solved: True
Final results: Run: 199  Gens: 213     Evals: 6714    λ: 20 p: 1.0 Solved: True
Final results: Run: 200  Gens: 2899    Evals: 114374  λ: 20 p: 1.0 Solved: True
Final results: Run: 201  Gens: 731     Evals: 27616   λ: 20 p: 1.0 Solved: True
Final results: Run: 202  Gens: 166     Evals: 5040    λ: 20 p: 1.0 Solved: True
Final results: Run: 203  Gens: 1766    Evals: 69088   λ: 20 p: 1.0 Solved: True
Final results: Run: 204  Gens: 343     Evals: 12224   λ: 20 p: 1.0 Solved: True
Final results: Run: 205  Gens: 2128    Evals: 83276   λ: 20 p: 1.0 Solved: True
Final results: Run: 206  Gens: 1256    Evals: 48374   λ: 20 p: 1.0 Solved: True
Final results: Run: 207  Gens: 374     Evals: 13410   λ: 20 p: 1.0 Solved: True
Final results: Run: 208  Gens: 31      Evals: 134     λ: 6 p: 0.2801288609241433 Solved: True
Final results: Run: 209  Gens: 81      Evals: 2040    λ: 20 p: 1.0 Solved: True
Final results: Run: 210  Gens: 35      Evals: 100     λ: 2 p: 0.11249999999999968 Solved: True
Final results: Run: 211  Gens: 100     Evals: 2432    λ: 20 p: 1.0 Solved: True
Final results: Run: 212  Gens: 2200    Evals: 86434   λ: 20 p: 1.0 Solved: True
Final results: Run: 213  Gens: 1878    Evals: 73478   λ: 20 p: 1.0 Solved: True
Final results: Run: 214  Gens: 55      Evals: 730     λ: 20 p: 1.0 Solved: True
Final results: Run: 215  Gens: 1163    Evals: 44854   λ: 20 p: 1.0 Solved: True
Final results: Run: 216  Gens: 759     Evals: 28890   λ: 20 p: 1.0 Solved: True
Final results: Run: 217  Gens: 59      Evals: 272     λ: 10 p: 0.5146295786184176 Solved: True
Final results: Run: 218  Gens: 1999    Evals: 78422   λ: 20 p: 1.0 Solved: True
Final results: Run: 219  Gens: 881     Evals: 33668   λ: 20 p: 1.0 Solved: True
Final results: Run: 220  Gens: 1126    Evals: 43618   λ: 20 p: 1.0 Solved: True
Final results: Run: 221  Gens: 1993    Evals: 77722   λ: 20 p: 1.0 Solved: True
Final results: Run: 222  Gens: 679     Evals: 25688   λ: 20 p: 1.0 Solved: True
Final results: Run: 223  Gens: 109     Evals: 2554    λ: 20 p: 1.0 Solved: True
Final results: Run: 224  Gens: 179     Evals: 5732    λ: 20 p: 1.0 Solved: True
Final results: Run: 225  Gens: 2276    Evals: 89604   λ: 20 p: 1.0 Solved: True
Final results: Run: 226  Gens: 772     Evals: 29064   λ: 20 p: 1.0 Solved: True
Final results: Run: 227  Gens: 4306    Evals: 170468  λ: 20 p: 1.0 Solved: True
Final results: Run: 228  Gens: 1799    Evals: 70298   λ: 20 p: 1.0 Solved: True
Final results: Run: 229  Gens: 751     Evals: 28164   λ: 20 p: 1.0 Solved: True
Final results: Run: 230  Gens: 1097    Evals: 42146   λ: 20 p: 1.0 Solved: True
Final results: Run: 231  Gens: 1432    Evals: 55150   λ: 20 p: 1.0 Solved: True
Final results: Run: 232  Gens: 507     Evals: 18736   λ: 20 p: 1.0 Solved: True
Final results: Run: 233  Gens: 501     Evals: 18584   λ: 20 p: 1.0 Solved: True
Final results: Run: 234  Gens: 1840    Evals: 72034   λ: 20 p: 1.0 Solved: True
Final results: Run: 235  Gens: 573     Evals: 21482   λ: 20 p: 1.0 Solved: True
Final results: Run: 236  Gens: 1182    Evals: 45100   λ: 20 p: 1.0 Solved: True
Final results: Run: 237  Gens: 51      Evals: 266     λ: 10 p: 0.5146295786184177 Solved: True
Final results: Run: 238  Gens: 1296    Evals: 50034   λ: 20 p: 1.0 Solved: True
Final results: Run: 239  Gens: 138     Evals: 4010    λ: 20 p: 1.0 Solved: True
Final results: Run: 240  Gens: 1926    Evals: 74944   λ: 20 p: 1.0 Solved: True
Final results: Run: 241  Gens: 1403    Evals: 54916   λ: 20 p: 1.0 Solved: True
Final results: Run: 242  Gens: 200     Evals: 6272    λ: 20 p: 1.0 Solved: True
Final results: Run: 243  Gens: 2946    Evals: 116176  λ: 20 p: 1.0 Solved: True
Final results: Run: 244  Gens: 183     Evals: 5564    λ: 20 p: 1.0 Solved: True
Final results: Run: 245  Gens: 708     Evals: 26768   λ: 20 p: 1.0 Solved: True
Final results: Run: 246  Gens: 2618    Evals: 103062  λ: 20 p: 1.0 Solved: True
Final results: Run: 247  Gens: 206     Evals: 6198    λ: 20 p: 1.0 Solved: True
Final results: Run: 248  Gens: 1486    Evals: 57902   λ: 20 p: 1.0 Solved: True
Final results: Run: 249  Gens: 2632    Evals: 103472  λ: 20 p: 1.0 Solved: True
Final results: Run: 250  Gens: 501     Evals: 18512   λ: 20 p: 1.0 Solved: True
Final results: Run: 251  Gens: 1170    Evals: 45112   λ: 20 p: 1.0 Solved: True
Final results: Run: 252  Gens: 1412    Evals: 55124   λ: 20 p: 1.0 Solved: True
Final results: Run: 253  Gens: 3067    Evals: 120914  λ: 20 p: 1.0 Solved: True
Final results: Run: 254  Gens: 1828    Evals: 71686   λ: 20 p: 1.0 Solved: True
Final results: Run: 255  Gens: 2074    Evals: 81312   λ: 20 p: 1.0 Solved: True
Final results: Run: 256  Gens: 6496    Evals: 258314  λ: 20 p: 1.0 Solved: True
Final results: Run: 257  Gens: 1871    Evals: 72878   λ: 20 p: 1.0 Solved: True
Final results: Run: 258  Gens: 1871    Evals: 73146   λ: 20 p: 1.0 Solved: True
Final results: Run: 259  Gens: 822     Evals: 30960   λ: 20 p: 1.0 Solved: True
Final results: Run: 260  Gens: 373     Evals: 13226   λ: 20 p: 1.0 Solved: True
Final results: Run: 261  Gens: 370     Evals: 13486   λ: 20 p: 1.0 Solved: True
Final results: Run: 262  Gens: 2294    Evals: 89504   λ: 20 p: 1.0 Solved: True
Final results: Run: 263  Gens: 2241    Evals: 88240   λ: 20 p: 1.0 Solved: True
Final results: Run: 264  Gens: 1100    Evals: 42796   λ: 20 p: 1.0 Solved: True
Final results: Run: 265  Gens: 57      Evals: 376     λ: 15 p: 0.7719443679276262 Solved: True
Final results: Run: 266  Gens: 427     Evals: 15476   λ: 20 p: 1.0 Solved: True
Final results: Run: 267  Gens: 481     Evals: 17878   λ: 20 p: 1.0 Solved: True
Final results: Run: 268  Gens: 1666    Evals: 65014   λ: 20 p: 1.0 Solved: True
Final results: Run: 269  Gens: 27      Evals: 152     λ: 8 p: 0.37968749999999907 Solved: True
Final results: Run: 270  Gens: 1290    Evals: 49954   λ: 20 p: 1.0 Solved: True
Final results: Run: 271  Gens: 2592    Evals: 101804  λ: 20 p: 1.0 Solved: True
Final results: Run: 272  Gens: 2044    Evals: 80048   λ: 20 p: 1.0 Solved: True
Final results: Run: 273  Gens: 1455    Evals: 56616   λ: 20 p: 1.0 Solved: True
Final results: Run: 274  Gens: 866     Evals: 32788   λ: 20 p: 1.0 Solved: True
Final results: Run: 275  Gens: 2264    Evals: 88868   λ: 20 p: 1.0 Solved: True
Final results: Run: 276  Gens: 3518    Evals: 139098  λ: 20 p: 1.0 Solved: True
Final results: Run: 277  Gens: 1830    Evals: 71544   λ: 20 p: 1.0 Solved: True
Final results: Run: 278  Gens: 800     Evals: 30204   λ: 20 p: 1.0 Solved: True
Final results: Run: 279  Gens: 1071    Evals: 41114   λ: 20 p: 1.0 Solved: True
Final results: Run: 280  Gens: 277     Evals: 9646    λ: 20 p: 1.0 Solved: True
Final results: Run: 281  Gens: 56      Evals: 294     λ: 10 p: 0.5146295786184173 Solved: True
Final results: Run: 282  Gens: 862     Evals: 32944   λ: 20 p: 1.0 Solved: True
Final results: Run: 283  Gens: 171     Evals: 5160    λ: 20 p: 1.0 Solved: True
Final results: Run: 284  Gens: 799     Evals: 29998   λ: 20 p: 1.0 Solved: True
Final results: Run: 285  Gens: 139     Evals: 3606    λ: 20 p: 1.0 Solved: True
Final results: Run: 286  Gens: 1841    Evals: 72166   λ: 20 p: 1.0 Solved: True
Final results: Run: 287  Gens: 1376    Evals: 53642   λ: 20 p: 1.0 Solved: True
Final results: Run: 288  Gens: 969     Evals: 36776   λ: 20 p: 1.0 Solved: True
Final results: Run: 289  Gens: 1830    Evals: 71882   λ: 20 p: 1.0 Solved: True
Final results: Run: 290  Gens: 437     Evals: 15644   λ: 20 p: 1.0 Solved: True
Final results: Run: 291  Gens: 954     Evals: 36584   λ: 20 p: 1.0 Solved: True
Final results: Run: 292  Gens: 322     Evals: 11184   λ: 20 p: 1.0 Solved: True
Final results: Run: 293  Gens: 665     Evals: 25102   λ: 20 p: 1.0 Solved: True
Final results: Run: 294  Gens: 3123    Evals: 123264  λ: 20 p: 1.0 Solved: True
Final results: Run: 295  Gens: 161     Evals: 4178    λ: 20 p: 1.0 Solved: True
Final results: Run: 296  Gens: 432     Evals: 15804   λ: 20 p: 1.0 Solved: True
Final results: Run: 297  Gens: 47      Evals: 504     λ: 20 p: 1.0 Solved: True
Final results: Run: 298  Gens: 79      Evals: 1844    λ: 20 p: 1.0 Solved: True
Final results: Run: 299  Gens: 963     Evals: 36756   λ: 20 p: 1.0 Solved: True
Final results: Run: 300  Gens: 1143    Evals: 44246   λ: 20 p: 1.0 Solved: True
Final results: Run: 301  Gens: 322     Evals: 11298   λ: 20 p: 1.0 Solved: True
Final results: Run: 302  Gens: 722     Evals: 27618   λ: 20 p: 1.0 Solved: True
Final results: Run: 303  Gens: 874     Evals: 33942   λ: 20 p: 1.0 Solved: True
Final results: Run: 304  Gens: 258     Evals: 8776    λ: 20 p: 1.0 Solved: True
Final results: Run: 305  Gens: 670     Evals: 25256   λ: 20 p: 1.0 Solved: True
Final results: Run: 306  Gens: 602     Evals: 22378   λ: 20 p: 1.0 Solved: True
Final results: Run: 307  Gens: 2407    Evals: 94808   λ: 20 p: 1.0 Solved: True
Final results: Run: 308  Gens: 1503    Evals: 58324   λ: 20 p: 1.0 Solved: True
Final results: Run: 309  Gens: 176     Evals: 5532    λ: 20 p: 1.0 Solved: True
Final results: Run: 310  Gens: 1108    Evals: 43042   λ: 20 p: 1.0 Solved: True
Final results: Run: 311  Gens: 307     Evals: 10880   λ: 20 p: 1.0 Solved: True
Final results: Run: 312  Gens: 2881    Evals: 113958  λ: 20 p: 1.0 Solved: True
Final results: Run: 313  Gens: 490     Evals: 17736   λ: 20 p: 1.0 Solved: True
Final results: Run: 314  Gens: 281     Evals: 9396    λ: 20 p: 1.0 Solved: True
Final results: Run: 315  Gens: 3075    Evals: 121346  λ: 20 p: 1.0 Solved: True
Final results: Run: 316  Gens: 37      Evals: 208     λ: 9 p: 0.4650203183564927 Solved: True
Final results: Run: 317  Gens: 173     Evals: 5598    λ: 20 p: 1.0 Solved: True
Final results: Run: 318  Gens: 402     Evals: 14538   λ: 20 p: 1.0 Solved: True
Final results: Run: 319  Gens: 1441    Evals: 55910   λ: 20 p: 1.0 Solved: True
Final results: Run: 320  Gens: 320     Evals: 10834   λ: 20 p: 1.0 Solved: True
Final results: Run: 321  Gens: 764     Evals: 29172   λ: 20 p: 1.0 Solved: True
Final results: Run: 322  Gens: 1603    Evals: 62764   λ: 20 p: 1.0 Solved: True
Final results: Run: 323  Gens: 224     Evals: 7374    λ: 20 p: 1.0 Solved: True
Final results: Run: 324  Gens: 384     Evals: 13400   λ: 20 p: 1.0 Solved: True
Final results: Run: 325  Gens: 615     Evals: 22740   λ: 20 p: 1.0 Solved: True
Final results: Run: 326  Gens: 1475    Evals: 57468   λ: 20 p: 1.0 Solved: True
Final results: Run: 327  Gens: 2396    Evals: 94524   λ: 20 p: 1.0 Solved: True
Final results: Run: 328  Gens: 505     Evals: 18576   λ: 20 p: 1.0 Solved: True
Final results: Run: 329  Gens: 912     Evals: 34820   λ: 20 p: 1.0 Solved: True
Final results: Run: 330  Gens: 220     Evals: 7416    λ: 20 p: 1.0 Solved: True
Final results: Run: 331  Gens: 2825    Evals: 111580  λ: 20 p: 1.0 Solved: True
Final results: Run: 332  Gens: 740     Evals: 27940   λ: 20 p: 1.0 Solved: True
Final results: Run: 333  Gens: 2187    Evals: 85788   λ: 20 p: 1.0 Solved: True
Final results: Run: 334  Gens: 648     Evals: 24372   λ: 20 p: 1.0 Solved: True
Final results: Run: 335  Gens: 2125    Evals: 82826   λ: 20 p: 1.0 Solved: True
Final results: Run: 336  Gens: 284     Evals: 9626    λ: 20 p: 1.0 Solved: True
Final results: Run: 337  Gens: 924     Evals: 35714   λ: 20 p: 1.0 Solved: True
Final results: Run: 338  Gens: 286     Evals: 9762    λ: 20 p: 1.0 Solved: True
Final results: Run: 339  Gens: 749     Evals: 28466   λ: 20 p: 1.0 Solved: True
Final results: Run: 340  Gens: 27      Evals: 74      λ: 2 p: 0.12450171596628598 Solved: True
Final results: Run: 341  Gens: 253     Evals: 8818    λ: 20 p: 1.0 Solved: True
Final results: Run: 342  Gens: 161     Evals: 4818    λ: 20 p: 1.0 Solved: True
Final results: Run: 343  Gens: 204     Evals: 6392    λ: 20 p: 1.0 Solved: True
Final results: Run: 344  Gens: 1940    Evals: 76584   λ: 20 p: 1.0 Solved: True
Final results: Run: 345  Gens: 184     Evals: 5774    λ: 20 p: 1.0 Solved: True
Final results: Run: 346  Gens: 230     Evals: 7506    λ: 20 p: 1.0 Solved: True
Final results: Run: 347  Gens: 2865    Evals: 113060  λ: 20 p: 1.0 Solved: True
Final results: Run: 348  Gens: 287     Evals: 9776    λ: 20 p: 1.0 Solved: True
Final results: Run: 349  Gens: 1760    Evals: 68820   λ: 20 p: 1.0 Solved: True
Final results: Run: 350  Gens: 1187    Evals: 45670   λ: 20 p: 1.0 Solved: True
Final results: Run: 351  Gens: 529     Evals: 19880   λ: 20 p: 1.0 Solved: True
Final results: Run: 352  Gens: 33      Evals: 164     λ: 7 p: 0.343086385745612 Solved: True
Final results: Run: 353  Gens: 5039    Evals: 199980  λ: 20 p: 1.0 Solved: True
Final results: Run: 354  Gens: 227     Evals: 7320    λ: 20 p: 1.0 Solved: True
Final results: Run: 355  Gens: 414     Evals: 15096   λ: 20 p: 1.0 Solved: True
Final results: Run: 356  Gens: 553     Evals: 20188   λ: 20 p: 1.0 Solved: True
Final results: Run: 357  Gens: 34      Evals: 258     λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 358  Gens: 1163    Evals: 44822   λ: 20 p: 1.0 Solved: True
Final results: Run: 359  Gens: 47      Evals: 446     λ: 20 p: 1.0 Solved: True
Final results: Run: 360  Gens: 267     Evals: 8804    λ: 20 p: 1.0 Solved: True
Final results: Run: 361  Gens: 661     Evals: 24632   λ: 20 p: 1.0 Solved: True
Final results: Run: 362  Gens: 755     Evals: 28808   λ: 20 p: 1.0 Solved: True
Final results: Run: 363  Gens: 264     Evals: 9090    λ: 20 p: 1.0 Solved: True
Final results: Run: 364  Gens: 172     Evals: 5448    λ: 20 p: 1.0 Solved: True
Final results: Run: 365  Gens: 367     Evals: 12664   λ: 20 p: 1.0 Solved: True
Final results: Run: 366  Gens: 85      Evals: 1704    λ: 20 p: 1.0 Solved: True
Final results: Run: 367  Gens: 503     Evals: 18408   λ: 20 p: 1.0 Solved: True
Final results: Run: 368  Gens: 847     Evals: 31994   λ: 20 p: 1.0 Solved: True
Final results: Run: 369  Gens: 70      Evals: 1742    λ: 20 p: 1.0 Solved: True
Final results: Run: 370  Gens: 4499    Evals: 178524  λ: 20 p: 1.0 Solved: True
Final results: Run: 371  Gens: 2006    Evals: 78474   λ: 20 p: 1.0 Solved: True
Final results: Run: 372  Gens: 796     Evals: 30444   λ: 20 p: 1.0 Solved: True
Final results: Run: 373  Gens: 709     Evals: 26704   λ: 20 p: 1.0 Solved: True
Final results: Run: 374  Gens: 2422    Evals: 95258   λ: 20 p: 1.0 Solved: True
Final results: Run: 375  Gens: 879     Evals: 33236   λ: 20 p: 1.0 Solved: True
Final results: Run: 376  Gens: 821     Evals: 30960   λ: 20 p: 1.0 Solved: True
Final results: Run: 377  Gens: 1047    Evals: 40146   λ: 20 p: 1.0 Solved: True
Final results: Run: 378  Gens: 446     Evals: 16594   λ: 20 p: 1.0 Solved: True
Final results: Run: 379  Gens: 1486    Evals: 57372   λ: 20 p: 1.0 Solved: True
Final results: Run: 380  Gens: 1856    Evals: 72574   λ: 20 p: 1.0 Solved: True
Final results: Run: 381  Gens: 839     Evals: 31788   λ: 20 p: 1.0 Solved: True
Final results: Run: 382  Gens: 501     Evals: 18506   λ: 20 p: 1.0 Solved: True
Final results: Run: 383  Gens: 276     Evals: 9470    λ: 20 p: 1.0 Solved: True
Final results: Run: 384  Gens: 1030    Evals: 39540   λ: 20 p: 1.0 Solved: True
Final results: Run: 385  Gens: 202     Evals: 6464    λ: 20 p: 1.0 Solved: True
Final results: Run: 386  Gens: 318     Evals: 10814   λ: 20 p: 1.0 Solved: True
Final results: Run: 387  Gens: 798     Evals: 30222   λ: 20 p: 1.0 Solved: True
Final results: Run: 388  Gens: 83      Evals: 1542    λ: 20 p: 1.0 Solved: True
Final results: Run: 389  Gens: 1558    Evals: 60774   λ: 20 p: 1.0 Solved: True
Final results: Run: 390  Gens: 3759    Evals: 149050  λ: 20 p: 1.0 Solved: True
Final results: Run: 391  Gens: 1042    Evals: 40412   λ: 20 p: 1.0 Solved: True
Final results: Run: 392  Gens: 1327    Evals: 51250   λ: 20 p: 1.0 Solved: True
Final results: Run: 393  Gens: 115     Evals: 2840    λ: 20 p: 1.0 Solved: True
Final results: Run: 394  Gens: 605     Evals: 22990   λ: 20 p: 1.0 Solved: True
Final results: Run: 395  Gens: 960     Evals: 36442   λ: 20 p: 1.0 Solved: True
Final results: Run: 396  Gens: 2368    Evals: 92986   λ: 20 p: 1.0 Solved: True
Final results: Run: 397  Gens: 1097    Evals: 42110   λ: 20 p: 1.0 Solved: True
Final results: Run: 398  Gens: 1144    Evals: 44174   λ: 20 p: 1.0 Solved: True
Final results: Run: 399  Gens: 404     Evals: 14660   λ: 20 p: 1.0 Solved: True
Final results: Run: 400  Gens: 358     Evals: 13036   λ: 20 p: 1.0 Solved: True
Final results: Run: 401  Gens: 535     Evals: 19938   λ: 20 p: 1.0 Solved: True
Final results: Run: 402  Gens: 1148    Evals: 44226   λ: 20 p: 1.0 Solved: True
Final results: Run: 403  Gens: 1116    Evals: 42950   λ: 20 p: 1.0 Solved: True
Final results: Run: 404  Gens: 1065    Evals: 40600   λ: 20 p: 1.0 Solved: True
Final results: Run: 405  Gens: 2366    Evals: 92876   λ: 20 p: 1.0 Solved: True
Final results: Run: 406  Gens: 337     Evals: 11558   λ: 20 p: 1.0 Solved: True
Final results: Run: 407  Gens: 376     Evals: 13796   λ: 20 p: 1.0 Solved: True
Final results: Run: 408  Gens: 417     Evals: 15288   λ: 20 p: 1.0 Solved: True
Final results: Run: 409  Gens: 361     Evals: 13012   λ: 20 p: 1.0 Solved: True
Final results: Run: 410  Gens: 350     Evals: 12102   λ: 20 p: 1.0 Solved: True
Final results: Run: 411  Gens: 230     Evals: 7762    λ: 20 p: 1.0 Solved: True
Final results: Run: 412  Gens: 547     Evals: 20556   λ: 20 p: 1.0 Solved: True
Final results: Run: 413  Gens: 307     Evals: 10602   λ: 20 p: 1.0 Solved: True
Final results: Run: 414  Gens: 619     Evals: 23588   λ: 20 p: 1.0 Solved: True
Final results: Run: 415  Gens: 438     Evals: 16166   λ: 20 p: 1.0 Solved: True
Final results: Run: 416  Gens: 338     Evals: 12314   λ: 20 p: 1.0 Solved: True
Final results: Run: 417  Gens: 2747    Evals: 108152  λ: 20 p: 1.0 Solved: True
Final results: Run: 418  Gens: 1208    Evals: 46814   λ: 20 p: 1.0 Solved: True
Final results: Run: 419  Gens: 728     Evals: 27544   λ: 20 p: 1.0 Solved: True
Final results: Run: 420  Gens: 488     Evals: 17752   λ: 20 p: 1.0 Solved: True
Final results: Run: 421  Gens: 1080    Evals: 41814   λ: 20 p: 1.0 Solved: True
Final results: Run: 422  Gens: 312     Evals: 10834   λ: 20 p: 1.0 Solved: True
Final results: Run: 423  Gens: 1323    Evals: 51156   λ: 20 p: 1.0 Solved: True
Final results: Run: 424  Gens: 368     Evals: 13362   λ: 20 p: 1.0 Solved: True
Final results: Run: 425  Gens: 149     Evals: 4654    λ: 20 p: 1.0 Solved: True
Final results: Run: 426  Gens: 357     Evals: 12772   λ: 20 p: 1.0 Solved: True
Final results: Run: 427  Gens: 3601    Evals: 142632  λ: 20 p: 1.0 Solved: True
Final results: Run: 428  Gens: 401     Evals: 14250   λ: 20 p: 1.0 Solved: True
Final results: Run: 429  Gens: 243     Evals: 8022    λ: 20 p: 1.0 Solved: True
Final results: Run: 430  Gens: 558     Evals: 20380   λ: 20 p: 1.0 Solved: True
Final results: Run: 431  Gens: 277     Evals: 9154    λ: 20 p: 1.0 Solved: True
Final results: Run: 432  Gens: 830     Evals: 31690   λ: 20 p: 1.0 Solved: True
Final results: Run: 433  Gens: 1214    Evals: 46876   λ: 20 p: 1.0 Solved: True
Final results: Run: 434  Gens: 2535    Evals: 100004  λ: 20 p: 1.0 Solved: True
Final results: Run: 435  Gens: 7537    Evals: 300010  λ: 20 p: 1.0 Solved: True
Final results: Run: 436  Gens: 1250    Evals: 48752   λ: 20 p: 1.0 Solved: True
Final results: Run: 437  Gens: 1142    Evals: 44660   λ: 20 p: 1.0 Solved: True
Final results: Run: 438  Gens: 1136    Evals: 43976   λ: 20 p: 1.0 Solved: True
Final results: Run: 439  Gens: 692     Evals: 25878   λ: 20 p: 1.0 Solved: True
Final results: Run: 440  Gens: 124     Evals: 3768    λ: 20 p: 1.0 Solved: True
Final results: Run: 441  Gens: 588     Evals: 22048   λ: 20 p: 1.0 Solved: True
Final results: Run: 442  Gens: 286     Evals: 9680    λ: 20 p: 1.0 Solved: True
Final results: Run: 443  Gens: 777     Evals: 29198   λ: 20 p: 1.0 Solved: True
Final results: Run: 444  Gens: 331     Evals: 11672   λ: 20 p: 1.0 Solved: True
Final results: Run: 445  Gens: 1248    Evals: 48130   λ: 20 p: 1.0 Solved: True
Final results: Run: 446  Gens: 5609    Evals: 222630  λ: 20 p: 1.0 Solved: True
Final results: Run: 447  Gens: 1130    Evals: 43802   λ: 20 p: 1.0 Solved: True
Final results: Run: 448  Gens: 254     Evals: 8638    λ: 20 p: 1.0 Solved: True
Final results: Run: 449  Gens: 347     Evals: 12598   λ: 20 p: 1.0 Solved: True
Final results: Run: 450  Gens: 314     Evals: 11010   λ: 20 p: 1.0 Solved: True
Final results: Run: 451  Gens: 2176    Evals: 85478   λ: 20 p: 1.0 Solved: True
Final results: Run: 452  Gens: 538     Evals: 20242   λ: 20 p: 1.0 Solved: True
Final results: Run: 453  Gens: 1837    Evals: 71860   λ: 20 p: 1.0 Solved: True
Final results: Run: 454  Gens: 1448    Evals: 56264   λ: 20 p: 1.0 Solved: True
Final results: Run: 455  Gens: 221     Evals: 6622    λ: 20 p: 1.0 Solved: True
Final results: Run: 456  Gens: 709     Evals: 26732   λ: 20 p: 1.0 Solved: True
Final results: Run: 457  Gens: 1487    Evals: 57990   λ: 20 p: 1.0 Solved: True
Final results: Run: 458  Gens: 153     Evals: 5104    λ: 20 p: 1.0 Solved: True
Final results: Run: 459  Gens: 563     Evals: 21324   λ: 20 p: 1.0 Solved: True
Final results: Run: 460  Gens: 452     Evals: 16386   λ: 20 p: 1.0 Solved: True
Final results: Run: 461  Gens: 623     Evals: 23372   λ: 20 p: 1.0 Solved: True
Final results: Run: 462  Gens: 2248    Evals: 87966   λ: 20 p: 1.0 Solved: True
Final results: Run: 463  Gens: 4307    Evals: 170742  λ: 20 p: 1.0 Solved: True
Final results: Run: 464  Gens: 723     Evals: 26900   λ: 20 p: 1.0 Solved: True
Final results: Run: 465  Gens: 890     Evals: 33832   λ: 20 p: 1.0 Solved: True
Final results: Run: 466  Gens: 168     Evals: 4994    λ: 20 p: 1.0 Solved: True
Final results: Run: 467  Gens: 1565    Evals: 61390   λ: 20 p: 1.0 Solved: True
Final results: Run: 468  Gens: 22      Evals: 68      λ: 3 p: 0.15248283810916102 Solved: True
Final results: Run: 469  Gens: 1937    Evals: 75564   λ: 20 p: 1.0 Solved: True
Final results: Run: 470  Gens: 2584    Evals: 101324  λ: 20 p: 1.0 Solved: True
Final results: Run: 471  Gens: 52      Evals: 384     λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 472  Gens: 935     Evals: 35662   λ: 20 p: 1.0 Solved: True
Final results: Run: 473  Gens: 197     Evals: 6450    λ: 20 p: 1.0 Solved: True
Final results: Run: 474  Gens: 274     Evals: 9520    λ: 20 p: 1.0 Solved: True
Final results: Run: 475  Gens: 1467    Evals: 57106   λ: 20 p: 1.0 Solved: True
Final results: Run: 476  Gens: 329     Evals: 11968   λ: 20 p: 1.0 Solved: True
Final results: Run: 477  Gens: 778     Evals: 29384   λ: 20 p: 1.0 Solved: True
Final results: Run: 478  Gens: 339     Evals: 11674   λ: 20 p: 1.0 Solved: True
Final results: Run: 479  Gens: 2003    Evals: 78582   λ: 20 p: 1.0 Solved: True
Final results: Run: 480  Gens: 853     Evals: 32616   λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 84      Evals: 1488    λ: 20 p: 1.0 Solved: True
Final results: Run: 482  Gens: 874     Evals: 33120   λ: 20 p: 1.0 Solved: True
Final results: Run: 483  Gens: 860     Evals: 33078   λ: 20 p: 1.0 Solved: True
Final results: Run: 484  Gens: 115     Evals: 2512    λ: 20 p: 1.0 Solved: True
Final results: Run: 485  Gens: 111     Evals: 2754    λ: 20 p: 1.0 Solved: True
Final results: Run: 486  Gens: 1012    Evals: 38564   λ: 20 p: 1.0 Solved: True
Final results: Run: 487  Gens: 417     Evals: 15066   λ: 20 p: 1.0 Solved: True
Final results: Run: 488  Gens: 866     Evals: 32848   λ: 20 p: 1.0 Solved: True
Final results: Run: 489  Gens: 242     Evals: 8360    λ: 20 p: 1.0 Solved: True
Final results: Run: 490  Gens: 1522    Evals: 59192   λ: 20 p: 1.0 Solved: True
Final results: Run: 491  Gens: 471     Evals: 17084   λ: 20 p: 1.0 Solved: True
Final results: Run: 492  Gens: 897     Evals: 34372   λ: 20 p: 1.0 Solved: True
Final results: Run: 493  Gens: 601     Evals: 22694   λ: 20 p: 1.0 Solved: True
Final results: Run: 494  Gens: 1647    Evals: 64290   λ: 20 p: 1.0 Solved: True
Final results: Run: 495  Gens: 2020    Evals: 79060   λ: 20 p: 1.0 Solved: True
Final results: Run: 496  Gens: 1153    Evals: 44246   λ: 20 p: 1.0 Solved: True
Final results: Run: 497  Gens: 770     Evals: 28958   λ: 20 p: 1.0 Solved: True
Final results: Run: 498  Gens: 1597    Evals: 62338   λ: 20 p: 1.0 Solved: True
Final results: Run: 499  Gens: 1244    Evals: 47944   λ: 20 p: 1.0 Solved: True
Final results: Run: 500  Gens: 922     Evals: 35042   λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:1002.07
Average evaluations to solve:38475.332
Average fitness:20.12
Average lambda:19.552
