Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 13
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 5037338.662
Median evaluations: 3446220.0
25% quantile: 1442051.0
75% quantile: 7010999.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 941247146
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 13
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 349010  Evals: 9071910 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 2    Gens: 335599  Evals: 8723238 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 3    Gens: 171530  Evals: 4456898 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 4    Gens: 14395   Evals: 371868  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 5    Gens: 84398   Evals: 2192062 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 6    Gens: 226716  Evals: 5891860 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 7    Gens: 72539   Evals: 1883716 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 8    Gens: 29094   Evals: 753562  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 9    Gens: 168578  Evals: 4381066 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 10   Gens: 25891   Evals: 670532  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 11   Gens: 195500  Evals: 5080886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 12   Gens: 54435   Evals: 1412610 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 13   Gens: 64848   Evals: 1683380 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 14   Gens: 297098  Evals: 7722258 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 15   Gens: 193351  Evals: 5025622 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 16   Gens: 85625   Evals: 2224064 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 17   Gens: 185163  Evals: 4812338 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 18   Gens: 6933    Evals: 178216  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 19   Gens: 139611  Evals: 3627862 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 20   Gens: 103526  Evals: 2689360 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 21   Gens: 64473   Evals: 1673810 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 22   Gens: 100752  Evals: 2617134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 23   Gens: 537239  Evals: 13966416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 24   Gens: 18947   Evals: 489648  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 25   Gens: 88182   Evals: 2290390 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 26   Gens: 277402  Evals: 7209612 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 27   Gens: 72750   Evals: 1888938 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 28   Gens: 342467  Evals: 8901592 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 29   Gens: 21208   Evals: 548774  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 30   Gens: 375212  Evals: 9752994 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 31   Gens: 23724   Evals: 614290  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 32   Gens: 1350629 Evals: 35114110 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 33   Gens: 158381  Evals: 4115896 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 34   Gens: 315038  Evals: 8187972 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 35   Gens: 202818  Evals: 5271062 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 36   Gens: 4416    Evals: 112044  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 37   Gens: 209389  Evals: 5440688 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 38   Gens: 95925   Evals: 2491700 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 39   Gens: 140219  Evals: 3644006 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 40   Gens: 169652  Evals: 4408904 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 41   Gens: 42009   Evals: 1090018 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 42   Gens: 201543  Evals: 5237364 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 43   Gens: 613674  Evals: 15953154 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 44   Gens: 171995  Evals: 4469472 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 45   Gens: 784     Evals: 17434   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 46   Gens: 636436  Evals: 16545216 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 47   Gens: 20680   Evals: 535134  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 48   Gens: 11021   Evals: 284082  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 49   Gens: 256286  Evals: 6660894 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 50   Gens: 112684  Evals: 2927338 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 51   Gens: 109332  Evals: 2840286 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 52   Gens: 42631   Evals: 1106486 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 53   Gens: 143681  Evals: 3733656 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 54   Gens: 166623  Evals: 4329998 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 55   Gens: 413619  Evals: 10751138 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 56   Gens: 340974  Evals: 8863368 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 57   Gens: 533359  Evals: 13864498 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 58   Gens: 130122  Evals: 3380440 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 59   Gens: 246829  Evals: 6415036 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 60   Gens: 273024  Evals: 7096332 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 61   Gens: 292858  Evals: 7611544 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 62   Gens: 119129  Evals: 3095010 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 63   Gens: 86012   Evals: 2233660 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 64   Gens: 3973    Evals: 101076  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 65   Gens: 352939  Evals: 9173996 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 66   Gens: 205085  Evals: 5329502 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 67   Gens: 27658   Evals: 716786  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 68   Gens: 115601  Evals: 3003158 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 69   Gens: 426     Evals: 8412    λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 70   Gens: 110157  Evals: 2861802 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 71   Gens: 105951  Evals: 2752570 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 72   Gens: 15766   Evals: 407780  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 73   Gens: 250288  Evals: 6505626 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 74   Gens: 175027  Evals: 4548120 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 75   Gens: 51315   Evals: 1331682 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 76   Gens: 155654  Evals: 4045054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 77   Gens: 202332  Evals: 5258248 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 78   Gens: 3902    Evals: 99440   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 79   Gens: 139637  Evals: 3628054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 80   Gens: 118291  Evals: 3073150 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 81   Gens: 572556  Evals: 14884066 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 82   Gens: 71928   Evals: 1868032 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 83   Gens: 45565   Evals: 1182496 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 84   Gens: 382345  Evals: 9938356 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 85   Gens: 318715  Evals: 8283948 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 86   Gens: 88074   Evals: 2287318 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 87   Gens: 84190   Evals: 2186254 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 88   Gens: 13700   Evals: 353170  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 89   Gens: 577608  Evals: 15015248 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 90   Gens: 10930   Evals: 281656  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 91   Gens: 169030  Evals: 4392092 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 92   Gens: 299767  Evals: 7791130 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 93   Gens: 21942   Evals: 567636  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 94   Gens: 1168480 Evals: 30378126 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 95   Gens: 65689   Evals: 1705182 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 96   Gens: 8273    Evals: 212658  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 97   Gens: 47430   Evals: 1230626 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 98   Gens: 111983  Evals: 2908864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 99   Gens: 158770  Evals: 4125444 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 100  Gens: 99236   Evals: 2577514 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 101  Gens: 330675  Evals: 8595082 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 102  Gens: 42207   Evals: 1094594 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 103  Gens: 12770   Evals: 329268  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 104  Gens: 306920  Evals: 7977202 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 105  Gens: 141452  Evals: 3675492 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 106  Gens: 47217   Evals: 1224750 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 107  Gens: 102427  Evals: 2660434 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 108  Gens: 177174  Evals: 4603870 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 109  Gens: 10919   Evals: 281378  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 110  Gens: 5970    Evals: 152900  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 111  Gens: 1102    Evals: 26150   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 112  Gens: 40111   Evals: 1040670 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 113  Gens: 588150  Evals: 15289422 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 114  Gens: 318501  Evals: 8278128 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 115  Gens: 175101  Evals: 4550368 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 116  Gens: 59037   Evals: 1532768 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 117  Gens: 140715  Evals: 3655928 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 118  Gens: 229871  Evals: 5974096 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 119  Gens: 260942  Evals: 6781612 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 120  Gens: 65003   Evals: 1687420 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 121  Gens: 222625  Evals: 5785722 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 122  Gens: 2890    Evals: 72398   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 123  Gens: 587547  Evals: 15274108 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 124  Gens: 481461  Evals: 12515942 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 125  Gens: 28975   Evals: 751000  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 126  Gens: 128875  Evals: 3348488 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 127  Gens: 22697   Evals: 587396  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 128  Gens: 320642  Evals: 8334070 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 129  Gens: 41183   Evals: 1067854 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 130  Gens: 143476  Evals: 3727780 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 131  Gens: 74453   Evals: 1933810 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 132  Gens: 93899   Evals: 2439276 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 133  Gens: 4344    Evals: 110470  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 134  Gens: 393665  Evals: 10233382 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 135  Gens: 190002  Evals: 4937684 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 136  Gens: 65723   Evals: 1706530 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 137  Gens: 26343   Evals: 682522  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 138  Gens: 43875   Evals: 1138134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 139  Gens: 432611  Evals: 11245268 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 140  Gens: 45653   Evals: 1184586 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 141  Gens: 118093  Evals: 3067924 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 142  Gens: 727192  Evals: 18904700 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 143  Gens: 78998   Evals: 2051896 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 144  Gens: 180532  Evals: 4691676 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 145  Gens: 83147   Evals: 2159462 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 146  Gens: 75787   Evals: 1967784 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 147  Gens: 278165  Evals: 7229616 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 148  Gens: 147415  Evals: 3830114 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 149  Gens: 132326  Evals: 3437708 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 150  Gens: 112133  Evals: 2913462 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 151  Gens: 256453  Evals: 6665588 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 152  Gens: 203976  Evals: 5300762 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 153  Gens: 103226  Evals: 2681700 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 154  Gens: 162610  Evals: 4225192 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 155  Gens: 814408  Evals: 21172354 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 156  Gens: 123352  Evals: 3204936 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 157  Gens: 194169  Evals: 5045662 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 158  Gens: 90860   Evals: 2359648 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 159  Gens: 343539  Evals: 8929168 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 160  Gens: 56998   Evals: 1479636 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 161  Gens: 392853  Evals: 10211856 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 162  Gens: 54697   Evals: 1419234 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 163  Gens: 229944  Evals: 5976470 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 164  Gens: 194666  Evals: 5059044 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 165  Gens: 31217   Evals: 809086  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 166  Gens: 133149  Evals: 3459542 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 167  Gens: 4159    Evals: 106004  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 168  Gens: 147923  Evals: 3843154 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 169  Gens: 230777  Evals: 5998210 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 170  Gens: 635543  Evals: 16521418 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 171  Gens: 33196   Evals: 860086  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 172  Gens: 28034   Evals: 726720  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 173  Gens: 220685  Evals: 5735232 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 174  Gens: 314214  Evals: 8166870 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 175  Gens: 5075    Evals: 129054  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 176  Gens: 7295    Evals: 187450  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 177  Gens: 457023  Evals: 11880486 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 178  Gens: 213729  Evals: 5554480 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 179  Gens: 105974  Evals: 2752714 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 180  Gens: 301323  Evals: 7831702 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 181  Gens: 187874  Evals: 4882362 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 182  Gens: 1040465 Evals: 27050328 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 183  Gens: 274286  Evals: 7129354 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 184  Gens: 19821   Evals: 513148  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 185  Gens: 276133  Evals: 7177576 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 186  Gens: 160807  Evals: 4178760 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 187  Gens: 140003  Evals: 3637946 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 188  Gens: 59803   Evals: 1552142 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 189  Gens: 98445   Evals: 2557078 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 190  Gens: 57641   Evals: 1496012 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 191  Gens: 515909  Evals: 13411250 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 192  Gens: 12417   Evals: 320546  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 193  Gens: 86714   Evals: 2251820 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 194  Gens: 344023  Evals: 8942290 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 195  Gens: 72912   Evals: 1892892 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 196  Gens: 1040945 Evals: 27062066 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 197  Gens: 67764   Evals: 1759416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 198  Gens: 404941  Evals: 10525944 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 199  Gens: 159364  Evals: 4141204 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 200  Gens: 118292  Evals: 3072846 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 201  Gens: 20426   Evals: 529136  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 202  Gens: 746719  Evals: 19411642 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 203  Gens: 50240   Evals: 1303636 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 204  Gens: 113335  Evals: 2944066 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 205  Gens: 18192   Evals: 470114  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 206  Gens: 155418  Evals: 4038708 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 207  Gens: 15854   Evals: 409738  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 208  Gens: 83202   Evals: 2161258 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 209  Gens: 186192  Evals: 4838584 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 210  Gens: 132588  Evals: 3444692 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 211  Gens: 27848   Evals: 721598  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 212  Gens: 539298  Evals: 14018834 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 213  Gens: 461144  Evals: 11987258 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 214  Gens: 17513   Evals: 452904  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 215  Gens: 239915  Evals: 6234818 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 216  Gens: 641067  Evals: 16665154 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 217  Gens: 282412  Evals: 7340634 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 218  Gens: 216418  Evals: 5624582 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 219  Gens: 93782   Evals: 2435614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 220  Gens: 191168  Evals: 4967928 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 221  Gens: 336777  Evals: 8753808 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 222  Gens: 13093   Evals: 338268  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 223  Gens: 82570   Evals: 2144676 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 224  Gens: 118104  Evals: 3067984 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 225  Gens: 165385  Evals: 4297682 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 226  Gens: 151833  Evals: 3945442 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 227  Gens: 50387   Evals: 1307806 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 228  Gens: 55329   Evals: 1436390 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 229  Gens: 23452   Evals: 608020  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 230  Gens: 14169   Evals: 365956  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 231  Gens: 184762  Evals: 4801578 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 232  Gens: 60782   Evals: 1578176 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 233  Gens: 2600    Evals: 65542   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 234  Gens: 62967   Evals: 1634788 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 235  Gens: 235011  Evals: 6107324 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 236  Gens: 276778  Evals: 7193476 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 237  Gens: 843654  Evals: 21932616 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 238  Gens: 379143  Evals: 9854930 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 239  Gens: 61403   Evals: 1593468 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 240  Gens: 130684  Evals: 3395408 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 241  Gens: 47576   Evals: 1234390 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 242  Gens: 90299   Evals: 2345214 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 243  Gens: 155548  Evals: 4041446 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 244  Gens: 279125  Evals: 7254542 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 245  Gens: 613264  Evals: 15942490 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 246  Gens: 141366  Evals: 3673454 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 247  Gens: 36206   Evals: 939226  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 248  Gens: 205959  Evals: 5352776 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 249  Gens: 87011   Evals: 2259894 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 250  Gens: 265897  Evals: 6910894 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 251  Gens: 112583  Evals: 2924430 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 252  Gens: 297511  Evals: 7732880 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 253  Gens: 141152  Evals: 3667832 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 254  Gens: 120968  Evals: 3142832 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 255  Gens: 330829  Evals: 8598760 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 256  Gens: 548904  Evals: 14269044 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 257  Gens: 172622  Evals: 4485880 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 258  Gens: 220908  Evals: 5741132 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 259  Gens: 26786   Evals: 694246  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 260  Gens: 49425   Evals: 1282464 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 261  Gens: 124617  Evals: 3237856 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 262  Gens: 71026   Evals: 1844324 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 263  Gens: 277675  Evals: 7216470 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 264  Gens: 43525   Evals: 1128658 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 265  Gens: 291968  Evals: 7588932 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 266  Gens: 248825  Evals: 6467146 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 267  Gens: 177252  Evals: 4605838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 268  Gens: 46204   Evals: 1198292 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 269  Gens: 54315   Evals: 1409838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 270  Gens: 24597   Evals: 636816  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 271  Gens: 409149  Evals: 10635328 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 272  Gens: 77424   Evals: 2010524 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 273  Gens: 174488  Evals: 4533650 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 274  Gens: 56581   Evals: 1468748 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 275  Gens: 178566  Evals: 4640422 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 276  Gens: 124592  Evals: 3236726 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 277  Gens: 140244  Evals: 3643732 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 278  Gens: 1028175 Evals: 26730146 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 279  Gens: 156236  Evals: 4059522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 280  Gens: 234039  Evals: 6082250 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 281  Gens: 14644   Evals: 378188  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 282  Gens: 77894   Evals: 2022714 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 283  Gens: 58418   Evals: 1516428 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 284  Gens: 261017  Evals: 6784282 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 285  Gens: 428452  Evals: 11137394 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 286  Gens: 116961  Evals: 3038570 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 287  Gens: 18712   Evals: 483390  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 288  Gens: 225180  Evals: 5852740 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 289  Gens: 398592  Evals: 10361122 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 290  Gens: 13531   Evals: 349476  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 291  Gens: 201077  Evals: 5225324 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 292  Gens: 531762  Evals: 13824240 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 293  Gens: 85225   Evals: 2213616 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 294  Gens: 54238   Evals: 1407736 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 295  Gens: 177499  Evals: 4612684 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 296  Gens: 48527   Evals: 1259200 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 297  Gens: 22379   Evals: 579722  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 298  Gens: 68541   Evals: 1779420 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 299  Gens: 71805   Evals: 1864306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 300  Gens: 33107   Evals: 858176  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 301  Gens: 245681  Evals: 6385124 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 302  Gens: 14224   Evals: 367084  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 303  Gens: 344190  Evals: 8946538 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 304  Gens: 193236  Evals: 5021838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 305  Gens: 26630   Evals: 689474  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 306  Gens: 139071  Evals: 3613406 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 307  Gens: 493744  Evals: 12834938 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 308  Gens: 47932   Evals: 1243882 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 309  Gens: 209842  Evals: 5453516 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 310  Gens: 219075  Evals: 5693064 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 311  Gens: 130713  Evals: 3396386 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 312  Gens: 6999    Evals: 179956  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 313  Gens: 69703   Evals: 1809824 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 314  Gens: 93811   Evals: 2436614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 315  Gens: 651509  Evals: 16936974 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 316  Gens: 844360  Evals: 21951028 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 317  Gens: 575981  Evals: 14972864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 318  Gens: 77134   Evals: 2003630 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 319  Gens: 333707  Evals: 8673942 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 320  Gens: 292133  Evals: 7593156 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 321  Gens: 237464  Evals: 6171316 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 322  Gens: 201399  Evals: 5234188 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 323  Gens: 1724    Evals: 42462   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 324  Gens: 19120   Evals: 494960  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 325  Gens: 1569    Evals: 38166   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 326  Gens: 186265  Evals: 4840298 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 327  Gens: 107371  Evals: 2788914 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 328  Gens: 207189  Evals: 5384566 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 329  Gens: 236000  Evals: 6133606 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 330  Gens: 40781   Evals: 1058030 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 331  Gens: 96304   Evals: 2501886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 332  Gens: 151732  Evals: 3942380 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 333  Gens: 82289   Evals: 2137282 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 334  Gens: 60602   Evals: 1573060 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 335  Gens: 16893   Evals: 436942  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 336  Gens: 401328  Evals: 10431454 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 337  Gens: 238313  Evals: 6193256 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 338  Gens: 28769   Evals: 745738  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 339  Gens: 167140  Evals: 4343224 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 340  Gens: 84859   Evals: 2204578 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 341  Gens: 24526   Evals: 635410  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 342  Gens: 5787    Evals: 148254  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 343  Gens: 457823  Evals: 11900206 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 344  Gens: 104812  Evals: 2722612 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 345  Gens: 372214  Evals: 9675298 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 346  Gens: 73393   Evals: 1905438 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 347  Gens: 133668  Evals: 3473004 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 348  Gens: 14707   Evals: 380080  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 349  Gens: 107635  Evals: 2796746 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 350  Gens: 1837    Evals: 45786   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 351  Gens: 318998  Evals: 8291514 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 352  Gens: 409853  Evals: 10653468 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 353  Gens: 391008  Evals: 10163934 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 354  Gens: 19929   Evals: 515490  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 355  Gens: 531831  Evals: 13824998 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 356  Gens: 71062   Evals: 1845134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 357  Gens: 35149   Evals: 911150  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 358  Gens: 3022    Evals: 76580   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 359  Gens: 142960  Evals: 3714320 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 360  Gens: 124470  Evals: 3233906 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 361  Gens: 22755   Evals: 588618  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 362  Gens: 172577  Evals: 4484992 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 363  Gens: 101222  Evals: 2629526 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 364  Gens: 67025   Evals: 1740468 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 365  Gens: 60416   Evals: 1568526 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 366  Gens: 357470  Evals: 9291814 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 367  Gens: 351877  Evals: 9146820 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 368  Gens: 21679   Evals: 561170  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 369  Gens: 76326   Evals: 1982286 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 370  Gens: 933294  Evals: 24263484 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 371  Gens: 400154  Evals: 10401426 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 372  Gens: 76004   Evals: 1973468 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 373  Gens: 67889   Evals: 1763202 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 374  Gens: 620831  Evals: 16139720 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 375  Gens: 452881  Evals: 11772078 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 376  Gens: 39193   Evals: 1016516 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 377  Gens: 133558  Evals: 3469812 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 378  Gens: 11235   Evals: 289866  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 379  Gens: 558697  Evals: 14523416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 380  Gens: 145700  Evals: 3785886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 381  Gens: 96303   Evals: 2501578 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 382  Gens: 131940  Evals: 3428416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 383  Gens: 332548  Evals: 8643958 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 384  Gens: 275805  Evals: 7168612 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 385  Gens: 48255   Evals: 1252038 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 386  Gens: 111803  Evals: 2904614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 387  Gens: 95291   Evals: 2474694 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 388  Gens: 27038   Evals: 700544  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 389  Gens: 85523   Evals: 2220564 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 390  Gens: 592179  Evals: 15394666 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 391  Gens: 265881  Evals: 6910282 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 392  Gens: 178476  Evals: 4637598 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 393  Gens: 103769  Evals: 2695154 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 394  Gens: 298262  Evals: 7752756 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 395  Gens: 322977  Evals: 8394680 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 396  Gens: 91340   Evals: 2372756 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 397  Gens: 374781  Evals: 9741640 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 398  Gens: 28761   Evals: 745170  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 399  Gens: 83419   Evals: 2166814 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 400  Gens: 120525  Evals: 3131334 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 401  Gens: 353328  Evals: 9183780 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 402  Gens: 132706  Evals: 3447748 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 403  Gens: 261491  Evals: 6796254 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 404  Gens: 10118   Evals: 260604  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 405  Gens: 83348   Evals: 2164538 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 406  Gens: 20349   Evals: 526212  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 407  Gens: 2135    Evals: 53156   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 408  Gens: 645408  Evals: 16777638 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 409  Gens: 178210  Evals: 4631032 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 410  Gens: 248876  Evals: 6468154 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 411  Gens: 530322  Evals: 13785800 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 412  Gens: 293609  Evals: 7631074 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 413  Gens: 96615   Evals: 2510002 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 414  Gens: 35608   Evals: 923136  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 415  Gens: 144560  Evals: 3755842 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 416  Gens: 35427   Evals: 918572  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 417  Gens: 19291   Evals: 498924  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 418  Gens: 436569  Evals: 11348282 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 419  Gens: 159385  Evals: 4141852 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 420  Gens: 9439    Evals: 242962  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 421  Gens: 115737  Evals: 3006376 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 422  Gens: 258405  Evals: 6715564 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 423  Gens: 63354   Evals: 1645108 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 424  Gens: 430277  Evals: 11184702 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 425  Gens: 66535   Evals: 1727528 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 426  Gens: 8610    Evals: 221212  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 427  Gens: 186945  Evals: 4858380 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 428  Gens: 307498  Evals: 7992918 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 429  Gens: 111238  Evals: 2890180 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 430  Gens: 844436  Evals: 21953002 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 431  Gens: 124094  Evals: 3223608 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 432  Gens: 112523  Evals: 2923368 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 433  Gens: 203467  Evals: 5287580 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 434  Gens: 351487  Evals: 9136272 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 435  Gens: 214724  Evals: 5580452 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 436  Gens: 164538  Evals: 4275304 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 437  Gens: 314192  Evals: 8166614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 438  Gens: 374722  Evals: 9740070 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 439  Gens: 796715  Evals: 20712068 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 440  Gens: 86480   Evals: 2246216 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 441  Gens: 823969  Evals: 21420624 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 442  Gens: 203882  Evals: 5298956 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 443  Gens: 14685   Evals: 379894  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 444  Gens: 1036528 Evals: 26947594 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 445  Gens: 291858  Evals: 7585844 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 446  Gens: 190661  Evals: 4954986 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 447  Gens: 75927   Evals: 1972022 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 448  Gens: 10048   Evals: 259238  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 449  Gens: 972     Evals: 22960   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 450  Gens: 134297  Evals: 3488762 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 451  Gens: 25740   Evals: 666442  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 452  Gens: 82672   Evals: 2146904 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 453  Gens: 6749    Evals: 172966  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 454  Gens: 69567   Evals: 1806534 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 455  Gens: 5818    Evals: 149238  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 456  Gens: 186310  Evals: 4841742 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 457  Gens: 38763   Evals: 1005898 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 458  Gens: 157832  Evals: 4101216 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 459  Gens: 68643   Evals: 1782280 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 460  Gens: 190264  Evals: 4944820 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 461  Gens: 150397  Evals: 3908006 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 462  Gens: 299507  Evals: 7784954 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 463  Gens: 312514  Evals: 8122690 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 464  Gens: 198274  Evals: 5152840 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 465  Gens: 199673  Evals: 5189488 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 466  Gens: 38031   Evals: 986434  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 467  Gens: 142084  Evals: 3691594 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 468  Gens: 205464  Evals: 5339754 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 469  Gens: 47083   Evals: 1221272 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 470  Gens: 541424  Evals: 14074686 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 471  Gens: 272818  Evals: 7091020 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 472  Gens: 59229   Evals: 1537108 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 473  Gens: 4586    Evals: 116814  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 474  Gens: 157151  Evals: 4083486 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 475  Gens: 31277   Evals: 811050  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 476  Gens: 351039  Evals: 9124478 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 477  Gens: 31564   Evals: 818468  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 478  Gens: 1293097 Evals: 33618100 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 479  Gens: 458996  Evals: 11931150 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 480  Gens: 1479    Evals: 35992   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 481  Gens: 327702  Evals: 8518212 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 482  Gens: 28551   Evals: 739472  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 483  Gens: 795279  Evals: 20675256 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 484  Gens: 26278   Evals: 681356  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 485  Gens: 417442  Evals: 10851008 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 486  Gens: 547568  Evals: 14234734 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 487  Gens: 164229  Evals: 4267462 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 488  Gens: 134308  Evals: 3490134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 489  Gens: 92861   Evals: 2411930 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 490  Gens: 10245   Evals: 264104  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 491  Gens: 76714   Evals: 1992108 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 492  Gens: 289226  Evals: 7517768 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 493  Gens: 66272   Evals: 1720796 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 494  Gens: 226953  Evals: 5898176 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 495  Gens: 9246    Evals: 238024  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 496  Gens: 35280   Evals: 914604  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 497  Gens: 281389  Evals: 7314058 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 498  Gens: 44125   Evals: 1144606 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 499  Gens: 76194   Evals: 1978554 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 500  Gens: 71008   Evals: 1843358 λ: 13 p: 0.21666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:193506.104
Average evaluations to solve:5028723.6
Average fitness:64.0
Average lambda:13.0
Experiment configurations
Seed: 746732410
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 13
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 246529  Evals: 6407578 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 2    Gens: 277668  Evals: 7216990 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 3    Gens: 34996   Evals: 907434  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 4    Gens: 56145   Evals: 1457588 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 5    Gens: 501002  Evals: 13023490 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 6    Gens: 363160  Evals: 9439852 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 7    Gens: 122350  Evals: 3178850 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 8    Gens: 7663    Evals: 196492  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 9    Gens: 13340   Evals: 344334  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 10   Gens: 199545  Evals: 5185838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 11   Gens: 370183  Evals: 9621938 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 12   Gens: 29672   Evals: 768776  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 13   Gens: 106112  Evals: 2756186 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 14   Gens: 123185  Evals: 3199868 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 15   Gens: 202520  Evals: 5263086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 16   Gens: 271102  Evals: 7045932 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 17   Gens: 15617   Evals: 403558  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 18   Gens: 353634  Evals: 9192022 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 19   Gens: 107936  Evals: 2804090 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 20   Gens: 61913   Evals: 1607496 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 21   Gens: 114493  Evals: 2974184 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 22   Gens: 14588   Evals: 376660  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 23   Gens: 27979   Evals: 725262  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 24   Gens: 91150   Evals: 2367658 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 25   Gens: 180739  Evals: 4696980 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 26   Gens: 63602   Evals: 1651166 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 27   Gens: 124072  Evals: 3223538 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 28   Gens: 15284   Evals: 394828  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 29   Gens: 4998    Evals: 127758  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 30   Gens: 33941   Evals: 880166  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 31   Gens: 114007  Evals: 2962086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 32   Gens: 102468  Evals: 2661382 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 33   Gens: 126374  Evals: 3283916 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 34   Gens: 4642    Evals: 117736  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 35   Gens: 178166  Evals: 4630168 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 36   Gens: 279951  Evals: 7276020 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 37   Gens: 372101  Evals: 9672162 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 38   Gens: 155763  Evals: 4047416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 39   Gens: 136178  Evals: 3537972 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 40   Gens: 613594  Evals: 15951178 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 41   Gens: 236131  Evals: 6136834 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 42   Gens: 135963  Evals: 3532808 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 43   Gens: 37178   Evals: 964128  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 44   Gens: 14573   Evals: 376468  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 45   Gens: 71069   Evals: 1845522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 46   Gens: 26675   Evals: 691386  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 47   Gens: 84358   Evals: 2190442 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 48   Gens: 89992   Evals: 2337556 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 49   Gens: 197083  Evals: 5122054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 50   Gens: 103324  Evals: 2684008 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 51   Gens: 630257  Evals: 16384306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 52   Gens: 345971  Evals: 8992086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 53   Gens: 235779  Evals: 6127912 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 54   Gens: 164168  Evals: 4265790 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 55   Gens: 47769   Evals: 1239748 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 56   Gens: 180148  Evals: 4681174 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 57   Gens: 230884  Evals: 6000562 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 58   Gens: 173164  Evals: 4499382 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 59   Gens: 184353  Evals: 4790836 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 60   Gens: 154293  Evals: 4009012 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 61   Gens: 113747  Evals: 2954932 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 62   Gens: 137068  Evals: 3561438 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 63   Gens: 1054    Evals: 24912   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 64   Gens: 78363   Evals: 2034362 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 65   Gens: 439432  Evals: 11422818 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 66   Gens: 254651  Evals: 6618116 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 67   Gens: 280588  Evals: 7292672 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 68   Gens: 35728   Evals: 926726  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 69   Gens: 123767  Evals: 3215398 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 70   Gens: 404169  Evals: 10506050 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 71   Gens: 112385  Evals: 2920088 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 72   Gens: 280465  Evals: 7289366 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 73   Gens: 149682  Evals: 3889620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 74   Gens: 216510  Evals: 5627210 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 75   Gens: 59739   Evals: 1550734 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 76   Gens: 16447   Evals: 424806  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 77   Gens: 80578   Evals: 2093108 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 78   Gens: 464308  Evals: 12069328 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 79   Gens: 269821  Evals: 7012712 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 80   Gens: 175293  Evals: 4555546 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 81   Gens: 173410  Evals: 4505620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 82   Gens: 246207  Evals: 6399006 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 83   Gens: 178858  Evals: 4647304 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 84   Gens: 99196   Evals: 2576994 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 85   Gens: 465045  Evals: 12088898 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 86   Gens: 349666  Evals: 9088566 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 87   Gens: 22035   Evals: 570294  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 88   Gens: 6978    Evals: 179288  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 89   Gens: 102119  Evals: 2652808 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 90   Gens: 234885  Evals: 6104656 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 91   Gens: 29525   Evals: 765394  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 92   Gens: 119880  Evals: 3114360 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 93   Gens: 268353  Evals: 6974736 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 94   Gens: 227705  Evals: 5917698 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 95   Gens: 81406   Evals: 2114086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 96   Gens: 52948   Evals: 1374314 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 97   Gens: 47830   Evals: 1241296 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 98   Gens: 78458   Evals: 2037278 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 99   Gens: 86314   Evals: 2242082 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 100  Gens: 63467   Evals: 1647338 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 101  Gens: 216225  Evals: 5619796 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 102  Gens: 233937  Evals: 6079770 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 103  Gens: 24614   Evals: 637206  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 104  Gens: 123491  Evals: 3208182 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 105  Gens: 460536  Evals: 11971386 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 106  Gens: 53296   Evals: 1383372 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 107  Gens: 48779   Evals: 1265862 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 108  Gens: 165950  Evals: 4312838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 109  Gens: 59938   Evals: 1556172 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 110  Gens: 4209    Evals: 107508  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 111  Gens: 94650   Evals: 2459142 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 112  Gens: 45198   Evals: 1172552 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 113  Gens: 166356  Evals: 4322852 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 114  Gens: 364038  Evals: 9462826 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 115  Gens: 84038   Evals: 2182522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 116  Gens: 56632   Evals: 1470220 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 117  Gens: 258273  Evals: 6713076 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 118  Gens: 378095  Evals: 9827668 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 119  Gens: 180916  Evals: 4701586 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 120  Gens: 55371   Evals: 1437440 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 121  Gens: 17835   Evals: 461604  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 122  Gens: 585002  Evals: 15207924 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 123  Gens: 713171  Evals: 18539618 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 124  Gens: 22224   Evals: 575616  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 125  Gens: 122711  Evals: 3187800 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 126  Gens: 126483  Evals: 3285868 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 127  Gens: 381636  Evals: 9919700 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 128  Gens: 105216  Evals: 2733444 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 129  Gens: 17048   Evals: 440824  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 130  Gens: 46428   Evals: 1204404 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 131  Gens: 149102  Evals: 3874400 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 132  Gens: 21883   Evals: 566168  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 133  Gens: 89512   Evals: 2325306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 134  Gens: 652690  Evals: 16967154 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 135  Gens: 274710  Evals: 7140378 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 136  Gens: 23479   Evals: 608152  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 137  Gens: 25085   Evals: 649564  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 138  Gens: 110622  Evals: 2873678 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 139  Gens: 576147  Evals: 14977760 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 140  Gens: 307627  Evals: 7996194 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 141  Gens: 13057   Evals: 336946  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 142  Gens: 182741  Evals: 4749064 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 143  Gens: 27446   Evals: 711202  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 144  Gens: 267032  Evals: 6940446 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 145  Gens: 310495  Evals: 8070556 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 146  Gens: 6750    Evals: 172602  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 147  Gens: 35098   Evals: 909854  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 148  Gens: 923682  Evals: 24013416 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 149  Gens: 179199  Evals: 4656812 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 150  Gens: 88198   Evals: 2291200 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 151  Gens: 80844   Evals: 2099608 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 152  Gens: 142960  Evals: 3714738 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 153  Gens: 785377  Evals: 20418104 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 154  Gens: 84607   Evals: 2196594 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 155  Gens: 373358  Evals: 9704822 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 156  Gens: 78809   Evals: 2046844 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 157  Gens: 8481    Evals: 218372  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 158  Gens: 108336  Evals: 2814274 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 159  Gens: 175335  Evals: 4556880 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 160  Gens: 414179  Evals: 10766122 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 161  Gens: 32806   Evals: 850142  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 162  Gens: 2681    Evals: 67554   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 163  Gens: 22025   Evals: 570988  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 164  Gens: 86566   Evals: 2248614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 165  Gens: 1222    Evals: 29104   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 166  Gens: 260686  Evals: 6775500 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 167  Gens: 330308  Evals: 8585820 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 168  Gens: 48589   Evals: 1260840 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 169  Gens: 28386   Evals: 735688  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 170  Gens: 526722  Evals: 13691906 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 171  Gens: 424298  Evals: 11029210 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 172  Gens: 139378  Evals: 3622052 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 173  Gens: 97500   Evals: 2532534 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 174  Gens: 72088   Evals: 1871742 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 175  Gens: 906506  Evals: 23566490 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 176  Gens: 450414  Evals: 11708040 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 177  Gens: 28514   Evals: 738566  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 178  Gens: 156692  Evals: 4071852 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 179  Gens: 373940  Evals: 9719674 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 180  Gens: 632582  Evals: 16444830 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 181  Gens: 96727   Evals: 2512704 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 182  Gens: 58921   Evals: 1529876 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 183  Gens: 115967  Evals: 3012736 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 184  Gens: 97730   Evals: 2538238 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 185  Gens: 32389   Evals: 839818  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 186  Gens: 255608  Evals: 6643414 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 187  Gens: 257508  Evals: 6692590 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 188  Gens: 104431  Evals: 2713136 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 189  Gens: 202800  Evals: 5270172 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 190  Gens: 269727  Evals: 7010428 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 191  Gens: 189438  Evals: 4923244 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 192  Gens: 96813   Evals: 2515102 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 193  Gens: 62325   Evals: 1618074 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 194  Gens: 97885   Evals: 2542478 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 195  Gens: 187960  Evals: 4884358 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 196  Gens: 54628   Evals: 1417620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 197  Gens: 197686  Evals: 5137096 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 198  Gens: 297547  Evals: 7734316 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 199  Gens: 53391   Evals: 1385796 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 200  Gens: 517878  Evals: 13462916 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 201  Gens: 12156   Evals: 313684  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 202  Gens: 33746   Evals: 875000  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 203  Gens: 237659  Evals: 6177056 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 204  Gens: 222332  Evals: 5778202 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 205  Gens: 4018    Evals: 102076  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 206  Gens: 318211  Evals: 8271114 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 207  Gens: 271820  Evals: 7065028 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 208  Gens: 193497  Evals: 5028982 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 209  Gens: 107471  Evals: 2791938 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 210  Gens: 113536  Evals: 2949948 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 211  Gens: 38661   Evals: 1002848 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 212  Gens: 389043  Evals: 10112620 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 213  Gens: 264601  Evals: 6877284 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 214  Gens: 204838  Evals: 5323774 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 215  Gens: 278909  Evals: 7249098 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 216  Gens: 26005   Evals: 674038  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 217  Gens: 223717  Evals: 5814082 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 218  Gens: 608647  Evals: 15822112 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 219  Gens: 54299   Evals: 1409058 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 220  Gens: 477077  Evals: 12401488 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 221  Gens: 33233   Evals: 861780  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 222  Gens: 306729  Evals: 7972498 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 223  Gens: 55601   Evals: 1443822 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 224  Gens: 300515  Evals: 7811492 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 225  Gens: 43409   Evals: 1125656 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 226  Gens: 9190    Evals: 236446  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 227  Gens: 7803    Evals: 200006  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 228  Gens: 23220   Evals: 600650  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 229  Gens: 591991  Evals: 15389054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 230  Gens: 140590  Evals: 3652102 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 231  Gens: 50709   Evals: 1316022 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 232  Gens: 53001   Evals: 1375138 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 233  Gens: 62376   Evals: 1619344 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 234  Gens: 365919  Evals: 9511378 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 235  Gens: 141895  Evals: 3686576 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 236  Gens: 8127    Evals: 208800  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 237  Gens: 282042  Evals: 7330336 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 238  Gens: 33819   Evals: 876444  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 239  Gens: 454545  Evals: 11815614 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 240  Gens: 120009  Evals: 3117646 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 241  Gens: 190516  Evals: 4950816 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 242  Gens: 19037   Evals: 492682  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 243  Gens: 202935  Evals: 5273704 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 244  Gens: 36981   Evals: 958544  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 245  Gens: 107203  Evals: 2785010 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 246  Gens: 72529   Evals: 1882970 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 247  Gens: 67040   Evals: 1740828 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 248  Gens: 104678  Evals: 2719434 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 249  Gens: 363882  Evals: 9458176 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 250  Gens: 236431  Evals: 6145118 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 251  Gens: 49409   Evals: 1282472 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 252  Gens: 9589    Evals: 247006  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 253  Gens: 691850  Evals: 17986086 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 254  Gens: 100867  Evals: 2620184 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 255  Gens: 25355   Evals: 656790  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 256  Gens: 99701   Evals: 2590234 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 257  Gens: 20309   Evals: 525698  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 258  Gens: 12284   Evals: 316596  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 259  Gens: 41162   Evals: 1067840 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 260  Gens: 78262   Evals: 2032442 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 261  Gens: 111758  Evals: 2903352 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 262  Gens: 690151  Evals: 17941274 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 263  Gens: 843007  Evals: 21915704 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 264  Gens: 49081   Evals: 1273738 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 265  Gens: 680618  Evals: 17693034 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 266  Gens: 209634  Evals: 5448558 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 267  Gens: 127591  Evals: 3314696 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 268  Gens: 128976  Evals: 3350664 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 269  Gens: 119466  Evals: 3103226 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 270  Gens: 373946  Evals: 9719864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 271  Gens: 20689   Evals: 535282  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 272  Gens: 690522  Evals: 17951032 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 273  Gens: 70671   Evals: 1834976 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 274  Gens: 3952    Evals: 100820  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 275  Gens: 80057   Evals: 2079092 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 276  Gens: 37024   Evals: 960262  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 277  Gens: 393222  Evals: 10221308 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 278  Gens: 120655  Evals: 3134172 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 279  Gens: 437544  Evals: 11373632 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 280  Gens: 747872  Evals: 19442940 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 281  Gens: 299819  Evals: 7792784 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 282  Gens: 79116   Evals: 2054940 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 283  Gens: 760138  Evals: 19761608 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 284  Gens: 119446  Evals: 3103966 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 285  Gens: 764789  Evals: 19882432 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 286  Gens: 49079   Evals: 1273696 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 287  Gens: 57791   Evals: 1500526 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 288  Gens: 56911   Evals: 1477074 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 289  Gens: 9724    Evals: 250022  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 290  Gens: 119607  Evals: 3107516 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 291  Gens: 63714   Evals: 1654406 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 292  Gens: 153239  Evals: 3982120 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 293  Gens: 56071   Evals: 1455514 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 294  Gens: 154026  Evals: 4002560 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 295  Gens: 6953    Evals: 178584  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 296  Gens: 58153   Evals: 1509012 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 297  Gens: 149205  Evals: 3876574 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 298  Gens: 6700    Evals: 171520  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 299  Gens: 16673   Evals: 431272  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 300  Gens: 200321  Evals: 5205836 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 301  Gens: 151688  Evals: 3941422 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 302  Gens: 96361   Evals: 2502886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 303  Gens: 476969  Evals: 12399076 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 304  Gens: 98934   Evals: 2569436 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 305  Gens: 504192  Evals: 13107098 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 306  Gens: 679071  Evals: 17653132 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 307  Gens: 338779  Evals: 8805864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 308  Gens: 320735  Evals: 8336714 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 309  Gens: 269892  Evals: 7015134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 310  Gens: 60140   Evals: 1561168 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 311  Gens: 191716  Evals: 4982282 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 312  Gens: 49010   Evals: 1272068 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 313  Gens: 19387   Evals: 501212  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 314  Gens: 153930  Evals: 3999570 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 315  Gens: 185312  Evals: 4815800 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 316  Gens: 97052   Evals: 2520776 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 317  Gens: 37506   Evals: 972904  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 318  Gens: 143697  Evals: 3733322 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 319  Gens: 346809  Evals: 9014396 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 320  Gens: 90243   Evals: 2343860 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 321  Gens: 140434  Evals: 3648668 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 322  Gens: 221663  Evals: 5760762 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 323  Gens: 165589  Evals: 4303002 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 324  Gens: 123913  Evals: 3218906 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 325  Gens: 273700  Evals: 7114076 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 326  Gens: 232136  Evals: 6033106 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 327  Gens: 35006   Evals: 907534  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 328  Gens: 45380   Evals: 1177776 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 329  Gens: 436915  Evals: 11357302 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 330  Gens: 130799  Evals: 3398322 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 331  Gens: 55621   Evals: 1443588 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 332  Gens: 767686  Evals: 19957522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 333  Gens: 450200  Evals: 11702414 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 334  Gens: 73654   Evals: 1912498 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 335  Gens: 139066  Evals: 3613378 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 336  Gens: 28361   Evals: 735074  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 337  Gens: 128137  Evals: 3329214 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 338  Gens: 22624   Evals: 585842  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 339  Gens: 58075   Evals: 1507472 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 340  Gens: 689839  Evals: 17932886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 341  Gens: 91253   Evals: 2370044 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 342  Gens: 96856   Evals: 2515828 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 343  Gens: 23675   Evals: 612738  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 344  Gens: 24129   Evals: 624782  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 345  Gens: 218855  Evals: 5687642 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 346  Gens: 358113  Evals: 9308318 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 347  Gens: 245262  Evals: 6374526 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 348  Gens: 3975    Evals: 100712  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 349  Gens: 2476    Evals: 61586   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 350  Gens: 37785   Evals: 980108  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 351  Gens: 240547  Evals: 6251462 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 352  Gens: 711741  Evals: 18502814 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 353  Gens: 735448  Evals: 19118886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 354  Gens: 136940  Evals: 3558198 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 355  Gens: 145739  Evals: 3786476 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 356  Gens: 208900  Evals: 5428838 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 357  Gens: 90191   Evals: 2342348 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 358  Gens: 179013  Evals: 4651830 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 359  Gens: 9155    Evals: 235376  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 360  Gens: 336422  Evals: 8744272 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 361  Gens: 302678  Evals: 7867648 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 362  Gens: 220872  Evals: 5740084 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 363  Gens: 252750  Evals: 6569480 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 364  Gens: 347565  Evals: 9033882 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 365  Gens: 127789  Evals: 3319786 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 366  Gens: 91617   Evals: 2379618 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 367  Gens: 184647  Evals: 4797908 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 368  Gens: 22759   Evals: 588896  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 369  Gens: 362322  Evals: 9418144 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 370  Gens: 183076  Evals: 4757556 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 371  Gens: 4405    Evals: 111802  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 372  Gens: 129946  Evals: 3376350 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 373  Gens: 51968   Evals: 1348872 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 374  Gens: 14189   Evals: 366290  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 375  Gens: 118492  Evals: 3077826 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 376  Gens: 9063    Evals: 233054  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 377  Gens: 60583   Evals: 1572562 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 378  Gens: 540633  Evals: 14053616 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 379  Gens: 295798  Evals: 7688116 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 380  Gens: 201280  Evals: 5231364 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 381  Gens: 194423  Evals: 5052930 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 382  Gens: 400421  Evals: 10407990 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 383  Gens: 57113   Evals: 1482830 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 384  Gens: 263091  Evals: 6838574 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 385  Gens: 21442   Evals: 555108  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 386  Gens: 355484  Evals: 9240528 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 387  Gens: 200988  Evals: 5223666 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 388  Gens: 358344  Evals: 9314516 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 389  Gens: 81692   Evals: 2121710 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 390  Gens: 27593   Evals: 715160  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 391  Gens: 156580  Evals: 4068024 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 392  Gens: 557322  Evals: 14488054 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 393  Gens: 74654   Evals: 1938712 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 394  Gens: 25792   Evals: 668340  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 395  Gens: 68949   Evals: 1790250 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 396  Gens: 169935  Evals: 4416264 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 397  Gens: 249275  Evals: 6478488 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 398  Gens: 98054   Evals: 2546900 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 399  Gens: 191129  Evals: 4967306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 400  Gens: 312519  Evals: 8123022 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 401  Gens: 129136  Evals: 3354246 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 402  Gens: 120750  Evals: 3137452 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 403  Gens: 429347  Evals: 11160228 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 404  Gens: 377294  Evals: 9806628 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 405  Gens: 357062  Evals: 9281248 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 406  Gens: 242682  Evals: 6307332 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 407  Gens: 150417  Evals: 3908306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 408  Gens: 274127  Evals: 7124972 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 409  Gens: 255797  Evals: 6648078 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 410  Gens: 81280   Evals: 2110988 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 411  Gens: 132165  Evals: 3433980 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 412  Gens: 92345   Evals: 2398230 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 413  Gens: 430282  Evals: 11185100 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 414  Gens: 379548  Evals: 9865534 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 415  Gens: 297589  Evals: 7734890 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 416  Gens: 250764  Evals: 6516936 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 417  Gens: 17810   Evals: 460974  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 418  Gens: 115756  Evals: 3007066 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 419  Gens: 9037    Evals: 232374  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 420  Gens: 267334  Evals: 6947694 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 421  Gens: 753390  Evals: 19585442 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 422  Gens: 47090   Evals: 1222134 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 423  Gens: 135165  Evals: 3511926 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 424  Gens: 326292  Evals: 8481386 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 425  Gens: 392754  Evals: 10208502 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 426  Gens: 491201  Evals: 12768710 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 427  Gens: 17354   Evals: 448762  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 428  Gens: 325539  Evals: 8461682 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 429  Gens: 246914  Evals: 6416812 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 430  Gens: 140077  Evals: 3639532 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 431  Gens: 131043  Evals: 3404550 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 432  Gens: 650838  Evals: 16919864 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 433  Gens: 56044   Evals: 1454234 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 434  Gens: 154745  Evals: 4020964 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 435  Gens: 178498  Evals: 4639028 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 436  Gens: 429279  Evals: 11158590 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 437  Gens: 309124  Evals: 8035014 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 438  Gens: 55800   Evals: 1448214 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 439  Gens: 83213   Evals: 2160328 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 440  Gens: 22994   Evals: 595540  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 441  Gens: 266640  Evals: 6930100 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 442  Gens: 179718  Evals: 4670434 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 443  Gens: 208077  Evals: 5407390 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 444  Gens: 803401  Evals: 20885722 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 445  Gens: 326431  Evals: 8484886 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 446  Gens: 415599  Evals: 10802354 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 447  Gens: 189578  Evals: 4926288 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 448  Gens: 78907   Evals: 2049188 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 449  Gens: 20415   Evals: 528242  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 450  Gens: 334649  Evals: 8698504 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 451  Gens: 234249  Evals: 6087918 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 452  Gens: 832688  Evals: 21647430 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 453  Gens: 766229  Evals: 19919870 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 454  Gens: 852886  Evals: 22172950 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 455  Gens: 32801   Evals: 850728  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 456  Gens: 280704  Evals: 7295722 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 457  Gens: 168725  Evals: 4384798 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 458  Gens: 147775  Evals: 3840006 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 459  Gens: 51531   Evals: 1336676 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 460  Gens: 143028  Evals: 3716504 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 461  Gens: 433719  Evals: 11274288 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 462  Gens: 400142  Evals: 10401552 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 463  Gens: 89121   Evals: 2314564 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 464  Gens: 76726   Evals: 1992828 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 465  Gens: 366287  Evals: 9521564 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 466  Gens: 57271   Evals: 1486586 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 467  Gens: 452325  Evals: 11757898 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 468  Gens: 37905   Evals: 983628  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 469  Gens: 50068   Evals: 1298880 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 470  Gens: 91206   Evals: 2368968 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 471  Gens: 2386    Evals: 59858   λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 472  Gens: 73487   Evals: 1908110 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 473  Gens: 183398  Evals: 4765752 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 474  Gens: 137027  Evals: 3560522 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 475  Gens: 5972    Evals: 152392  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 476  Gens: 148173  Evals: 3849666 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 477  Gens: 39596   Evals: 1027306 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 478  Gens: 54604   Evals: 1417058 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 479  Gens: 4340    Evals: 110368  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 480  Gens: 7820    Evals: 201026  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 481  Gens: 21829   Evals: 565146  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 482  Gens: 3950    Evals: 100022  λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 483  Gens: 195525  Evals: 5081814 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 484  Gens: 161271  Evals: 4190052 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 485  Gens: 254204  Evals: 6606894 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 486  Gens: 535522  Evals: 13921518 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 487  Gens: 90320   Evals: 2345424 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 488  Gens: 238173  Evals: 6189816 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 489  Gens: 331771  Evals: 8623790 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 490  Gens: 90835   Evals: 2359338 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 491  Gens: 204198  Evals: 5306294 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 492  Gens: 143771  Evals: 3735332 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 493  Gens: 114406  Evals: 2972166 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 494  Gens: 192449  Evals: 5001272 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 495  Gens: 243886  Evals: 6338572 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 496  Gens: 314365  Evals: 8171100 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 497  Gens: 190214  Evals: 4942966 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 498  Gens: 343947  Evals: 8940462 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 499  Gens: 481399  Evals: 12513950 λ: 13 p: 0.21666666666666667 Solved: True
Final results: Run: 500  Gens: 114177  Evals: 2966164 λ: 13 p: 0.21666666666666667 Solved: True

------------------------------------------------------------------
Average generations to solve:194168.98
Average evaluations to solve:5045953.724
Average fitness:64.0
Average lambda:13.0
