Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 1000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.001
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 13415.496
Median evaluations: 13060.0
25% quantile: 11934.5
75% quantile: 14527.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 101583140
Problem: OneMax
Size: 1000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.001
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2664    Evals: 13802   λ: 4 p: 0.004 Solved: True
Final results: Run: 2    Gens: 2435    Evals: 11672   λ: 4 p: 0.004 Solved: True
Final results: Run: 3    Gens: 2631    Evals: 13092   λ: 4 p: 0.004 Solved: True
Final results: Run: 4    Gens: 2403    Evals: 11486   λ: 4 p: 0.004 Solved: True
Final results: Run: 5    Gens: 2741    Evals: 14206   λ: 4 p: 0.004 Solved: True
Final results: Run: 6    Gens: 2505    Evals: 12434   λ: 4 p: 0.004 Solved: True
Final results: Run: 7    Gens: 2388    Evals: 11222   λ: 4 p: 0.004 Solved: True
Final results: Run: 8    Gens: 2580    Evals: 12590   λ: 4 p: 0.004 Solved: True
Final results: Run: 9    Gens: 2963    Evals: 15708   λ: 4 p: 0.004 Solved: True
Final results: Run: 10   Gens: 2739    Evals: 13732   λ: 4 p: 0.004 Solved: True
Final results: Run: 11   Gens: 2493    Evals: 11948   λ: 4 p: 0.004 Solved: True
Final results: Run: 12   Gens: 2555    Evals: 12714   λ: 4 p: 0.004 Solved: True
Final results: Run: 13   Gens: 2848    Evals: 14908   λ: 4 p: 0.004 Solved: True
Final results: Run: 14   Gens: 2468    Evals: 12360   λ: 4 p: 0.004 Solved: True
Final results: Run: 15   Gens: 2477    Evals: 11730   λ: 4 p: 0.004 Solved: True
Final results: Run: 16   Gens: 2676    Evals: 13256   λ: 4 p: 0.004 Solved: True
Final results: Run: 17   Gens: 3145    Evals: 17502   λ: 4 p: 0.004 Solved: True
Final results: Run: 18   Gens: 2402    Evals: 11258   λ: 4 p: 0.004 Solved: True
Final results: Run: 19   Gens: 2817    Evals: 14958   λ: 4 p: 0.004 Solved: True
Final results: Run: 20   Gens: 2406    Evals: 11132   λ: 4 p: 0.004 Solved: True
Final results: Run: 21   Gens: 3199    Evals: 18202   λ: 4 p: 0.004 Solved: True
Final results: Run: 22   Gens: 3042    Evals: 16348   λ: 4 p: 0.004 Solved: True
Final results: Run: 23   Gens: 2392    Evals: 11610   λ: 3 p: 0.0026666666666666657 Solved: True
Final results: Run: 24   Gens: 2525    Evals: 12602   λ: 4 p: 0.004 Solved: True
Final results: Run: 25   Gens: 2695    Evals: 13336   λ: 4 p: 0.004 Solved: True
Final results: Run: 26   Gens: 2632    Evals: 13460   λ: 4 p: 0.004 Solved: True
Final results: Run: 27   Gens: 2474    Evals: 11766   λ: 4 p: 0.004 Solved: True
Final results: Run: 28   Gens: 2696    Evals: 13602   λ: 4 p: 0.004 Solved: True
Final results: Run: 29   Gens: 2365    Evals: 11164   λ: 4 p: 0.004 Solved: True
Final results: Run: 30   Gens: 3368    Evals: 18688   λ: 4 p: 0.004 Solved: True
Final results: Run: 31   Gens: 2545    Evals: 12510   λ: 4 p: 0.004 Solved: True
Final results: Run: 32   Gens: 2911    Evals: 15508   λ: 4 p: 0.004 Solved: True
Final results: Run: 33   Gens: 3020    Evals: 16082   λ: 4 p: 0.004 Solved: True
Final results: Run: 34   Gens: 2747    Evals: 14356   λ: 4 p: 0.004 Solved: True
Final results: Run: 35   Gens: 2547    Evals: 12800   λ: 4 p: 0.004 Solved: True
Final results: Run: 36   Gens: 2883    Evals: 15386   λ: 4 p: 0.004 Solved: True
Final results: Run: 37   Gens: 2368    Evals: 11026   λ: 3 p: 0.0032659863237109034 Solved: True
Final results: Run: 38   Gens: 2517    Evals: 11768   λ: 4 p: 0.004 Solved: True
Final results: Run: 39   Gens: 2515    Evals: 12434   λ: 4 p: 0.004 Solved: True
Final results: Run: 40   Gens: 2853    Evals: 14754   λ: 4 p: 0.004 Solved: True
Final results: Run: 41   Gens: 2666    Evals: 13462   λ: 4 p: 0.004 Solved: True
Final results: Run: 42   Gens: 2517    Evals: 12484   λ: 4 p: 0.004 Solved: True
Final results: Run: 43   Gens: 2243    Evals: 10324   λ: 4 p: 0.004 Solved: True
Final results: Run: 44   Gens: 2521    Evals: 12578   λ: 4 p: 0.004 Solved: True
Final results: Run: 45   Gens: 2660    Evals: 13364   λ: 4 p: 0.004 Solved: True
Final results: Run: 46   Gens: 2442    Evals: 11930   λ: 4 p: 0.004 Solved: True
Final results: Run: 47   Gens: 2517    Evals: 12272   λ: 4 p: 0.004 Solved: True
Final results: Run: 48   Gens: 2592    Evals: 12736   λ: 4 p: 0.004 Solved: True
Final results: Run: 49   Gens: 2486    Evals: 11896   λ: 4 p: 0.004 Solved: True
Final results: Run: 50   Gens: 2580    Evals: 12438   λ: 4 p: 0.004 Solved: True
Final results: Run: 51   Gens: 2605    Evals: 12544   λ: 4 p: 0.004 Solved: True
Final results: Run: 52   Gens: 3112    Evals: 17086   λ: 4 p: 0.004 Solved: True
Final results: Run: 53   Gens: 2611    Evals: 13084   λ: 4 p: 0.004 Solved: True
Final results: Run: 54   Gens: 2359    Evals: 11176   λ: 4 p: 0.004 Solved: True
Final results: Run: 55   Gens: 2407    Evals: 11434   λ: 4 p: 0.004 Solved: True
Final results: Run: 56   Gens: 2460    Evals: 11380   λ: 4 p: 0.004 Solved: True
Final results: Run: 57   Gens: 2730    Evals: 13956   λ: 4 p: 0.004 Solved: True
Final results: Run: 58   Gens: 2390    Evals: 11318   λ: 4 p: 0.004 Solved: True
Final results: Run: 59   Gens: 2584    Evals: 13342   λ: 4 p: 0.004 Solved: True
Final results: Run: 60   Gens: 2771    Evals: 14108   λ: 4 p: 0.004 Solved: True
Final results: Run: 61   Gens: 2478    Evals: 11972   λ: 4 p: 0.004 Solved: True
Final results: Run: 62   Gens: 2913    Evals: 15358   λ: 4 p: 0.004 Solved: True
Final results: Run: 63   Gens: 2780    Evals: 14340   λ: 4 p: 0.004 Solved: True
Final results: Run: 64   Gens: 2745    Evals: 14104   λ: 4 p: 0.004 Solved: True
Final results: Run: 65   Gens: 2805    Evals: 14182   λ: 4 p: 0.004 Solved: True
Final results: Run: 66   Gens: 2648    Evals: 13418   λ: 4 p: 0.004 Solved: True
Final results: Run: 67   Gens: 2888    Evals: 15258   λ: 4 p: 0.004 Solved: True
Final results: Run: 68   Gens: 2639    Evals: 13054   λ: 4 p: 0.004 Solved: True
Final results: Run: 69   Gens: 2702    Evals: 13328   λ: 4 p: 0.004 Solved: True
Final results: Run: 70   Gens: 2930    Evals: 15964   λ: 4 p: 0.004 Solved: True
Final results: Run: 71   Gens: 2800    Evals: 14164   λ: 4 p: 0.004 Solved: True
Final results: Run: 72   Gens: 2531    Evals: 12514   λ: 4 p: 0.004 Solved: True
Final results: Run: 73   Gens: 3186    Evals: 17820   λ: 4 p: 0.004 Solved: True
Final results: Run: 74   Gens: 2835    Evals: 14512   λ: 4 p: 0.004 Solved: True
Final results: Run: 75   Gens: 2438    Evals: 11530   λ: 4 p: 0.004 Solved: True
Final results: Run: 76   Gens: 2521    Evals: 12616   λ: 4 p: 0.004 Solved: True
Final results: Run: 77   Gens: 2933    Evals: 15028   λ: 4 p: 0.004 Solved: True
Final results: Run: 78   Gens: 2318    Evals: 11266   λ: 3 p: 0.0026666666666666666 Solved: True
Final results: Run: 79   Gens: 2589    Evals: 12982   λ: 4 p: 0.004 Solved: True
Final results: Run: 80   Gens: 2559    Evals: 12918   λ: 4 p: 0.004 Solved: True
Final results: Run: 81   Gens: 2315    Evals: 10458   λ: 4 p: 0.004 Solved: True
Final results: Run: 82   Gens: 2810    Evals: 14802   λ: 4 p: 0.004 Solved: True
Final results: Run: 83   Gens: 2721    Evals: 14100   λ: 4 p: 0.004 Solved: True
Final results: Run: 84   Gens: 2226    Evals: 10688   λ: 4 p: 0.004 Solved: True
Final results: Run: 85   Gens: 3256    Evals: 17872   λ: 4 p: 0.004 Solved: True
Final results: Run: 86   Gens: 2544    Evals: 12506   λ: 4 p: 0.004 Solved: True
Final results: Run: 87   Gens: 3412    Evals: 19366   λ: 4 p: 0.004 Solved: True
Final results: Run: 88   Gens: 2773    Evals: 14360   λ: 4 p: 0.004 Solved: True
Final results: Run: 89   Gens: 2941    Evals: 15576   λ: 4 p: 0.004 Solved: True
Final results: Run: 90   Gens: 3014    Evals: 16378   λ: 4 p: 0.004 Solved: True
Final results: Run: 91   Gens: 2442    Evals: 12330   λ: 4 p: 0.004 Solved: True
Final results: Run: 92   Gens: 2874    Evals: 15332   λ: 4 p: 0.004 Solved: True
Final results: Run: 93   Gens: 2584    Evals: 13218   λ: 4 p: 0.004 Solved: True
Final results: Run: 94   Gens: 2381    Evals: 11668   λ: 4 p: 0.004 Solved: True
Final results: Run: 95   Gens: 2496    Evals: 12292   λ: 4 p: 0.004 Solved: True
Final results: Run: 96   Gens: 2490    Evals: 11866   λ: 4 p: 0.004 Solved: True
Final results: Run: 97   Gens: 2829    Evals: 15072   λ: 4 p: 0.004 Solved: True
Final results: Run: 98   Gens: 2551    Evals: 12000   λ: 4 p: 0.004 Solved: True
Final results: Run: 99   Gens: 2497    Evals: 12338   λ: 4 p: 0.004 Solved: True
Final results: Run: 100  Gens: 2423    Evals: 11726   λ: 4 p: 0.004 Solved: True
Final results: Run: 101  Gens: 2506    Evals: 12152   λ: 4 p: 0.004 Solved: True
Final results: Run: 102  Gens: 2722    Evals: 13804   λ: 4 p: 0.004 Solved: True
Final results: Run: 103  Gens: 2461    Evals: 11648   λ: 4 p: 0.004 Solved: True
Final results: Run: 104  Gens: 2407    Evals: 11544   λ: 4 p: 0.004 Solved: True
Final results: Run: 105  Gens: 2841    Evals: 14966   λ: 4 p: 0.004 Solved: True
Final results: Run: 106  Gens: 2630    Evals: 13306   λ: 4 p: 0.004 Solved: True
Final results: Run: 107  Gens: 2823    Evals: 14674   λ: 4 p: 0.004 Solved: True
Final results: Run: 108  Gens: 2751    Evals: 14166   λ: 4 p: 0.004 Solved: True
Final results: Run: 109  Gens: 3431    Evals: 19402   λ: 4 p: 0.004 Solved: True
Final results: Run: 110  Gens: 3163    Evals: 17378   λ: 4 p: 0.004 Solved: True
Final results: Run: 111  Gens: 3164    Evals: 17388   λ: 4 p: 0.004 Solved: True
Final results: Run: 112  Gens: 2815    Evals: 14442   λ: 4 p: 0.004 Solved: True
Final results: Run: 113  Gens: 2494    Evals: 11622   λ: 4 p: 0.004 Solved: True
Final results: Run: 114  Gens: 2462    Evals: 12126   λ: 4 p: 0.004 Solved: True
Final results: Run: 115  Gens: 2775    Evals: 14140   λ: 4 p: 0.004 Solved: True
Final results: Run: 116  Gens: 3026    Evals: 16220   λ: 4 p: 0.004 Solved: True
Final results: Run: 117  Gens: 2860    Evals: 15184   λ: 4 p: 0.004 Solved: True
Final results: Run: 118  Gens: 2681    Evals: 13970   λ: 4 p: 0.004 Solved: True
Final results: Run: 119  Gens: 2434    Evals: 11994   λ: 4 p: 0.004 Solved: True
Final results: Run: 120  Gens: 2459    Evals: 12536   λ: 4 p: 0.004 Solved: True
Final results: Run: 121  Gens: 2498    Evals: 12266   λ: 4 p: 0.004 Solved: True
Final results: Run: 122  Gens: 2520    Evals: 12268   λ: 4 p: 0.004 Solved: True
Final results: Run: 123  Gens: 2330    Evals: 11446   λ: 4 p: 0.004 Solved: True
Final results: Run: 124  Gens: 2786    Evals: 13962   λ: 4 p: 0.004 Solved: True
Final results: Run: 125  Gens: 2351    Evals: 11132   λ: 4 p: 0.004 Solved: True
Final results: Run: 126  Gens: 2296    Evals: 10976   λ: 4 p: 0.004 Solved: True
Final results: Run: 127  Gens: 2469    Evals: 11356   λ: 4 p: 0.004 Solved: True
Final results: Run: 128  Gens: 2760    Evals: 14546   λ: 4 p: 0.004 Solved: True
Final results: Run: 129  Gens: 3088    Evals: 16856   λ: 4 p: 0.004 Solved: True
Final results: Run: 130  Gens: 2919    Evals: 16078   λ: 4 p: 0.004 Solved: True
Final results: Run: 131  Gens: 3139    Evals: 17712   λ: 4 p: 0.004 Solved: True
Final results: Run: 132  Gens: 2648    Evals: 13698   λ: 4 p: 0.004 Solved: True
Final results: Run: 133  Gens: 2429    Evals: 11674   λ: 4 p: 0.004 Solved: True
Final results: Run: 134  Gens: 2651    Evals: 13610   λ: 4 p: 0.004 Solved: True
Final results: Run: 135  Gens: 2373    Evals: 11504   λ: 4 p: 0.004 Solved: True
Final results: Run: 136  Gens: 2824    Evals: 15028   λ: 4 p: 0.004 Solved: True
Final results: Run: 137  Gens: 2685    Evals: 14042   λ: 4 p: 0.004 Solved: True
Final results: Run: 138  Gens: 2563    Evals: 12628   λ: 4 p: 0.004 Solved: True
Final results: Run: 139  Gens: 2704    Evals: 13018   λ: 4 p: 0.004 Solved: True
Final results: Run: 140  Gens: 2697    Evals: 13482   λ: 4 p: 0.004 Solved: True
Final results: Run: 141  Gens: 2314    Evals: 10272   λ: 4 p: 0.004 Solved: True
Final results: Run: 142  Gens: 3015    Evals: 16156   λ: 4 p: 0.004 Solved: True
Final results: Run: 143  Gens: 2335    Evals: 10778   λ: 4 p: 0.004 Solved: True
Final results: Run: 144  Gens: 2666    Evals: 13148   λ: 4 p: 0.004 Solved: True
Final results: Run: 145  Gens: 2633    Evals: 12852   λ: 4 p: 0.004 Solved: True
Final results: Run: 146  Gens: 2346    Evals: 10812   λ: 4 p: 0.004 Solved: True
Final results: Run: 147  Gens: 2511    Evals: 12496   λ: 4 p: 0.004 Solved: True
Final results: Run: 148  Gens: 2852    Evals: 14944   λ: 4 p: 0.004 Solved: True
Final results: Run: 149  Gens: 2465    Evals: 12024   λ: 4 p: 0.004 Solved: True
Final results: Run: 150  Gens: 2866    Evals: 14674   λ: 4 p: 0.004 Solved: True
Final results: Run: 151  Gens: 2754    Evals: 14274   λ: 4 p: 0.004 Solved: True
Final results: Run: 152  Gens: 2570    Evals: 13122   λ: 4 p: 0.004 Solved: True
Final results: Run: 153  Gens: 2814    Evals: 15042   λ: 4 p: 0.004 Solved: True
Final results: Run: 154  Gens: 2750    Evals: 13858   λ: 4 p: 0.004 Solved: True
Final results: Run: 155  Gens: 2620    Evals: 13228   λ: 4 p: 0.004 Solved: True
Final results: Run: 156  Gens: 2426    Evals: 11788   λ: 4 p: 0.004 Solved: True
Final results: Run: 157  Gens: 2303    Evals: 10988   λ: 4 p: 0.004 Solved: True
Final results: Run: 158  Gens: 2744    Evals: 13944   λ: 4 p: 0.004 Solved: True
Final results: Run: 159  Gens: 2325    Evals: 10916   λ: 4 p: 0.004 Solved: True
Final results: Run: 160  Gens: 2581    Evals: 12120   λ: 4 p: 0.004 Solved: True
Final results: Run: 161  Gens: 2787    Evals: 14926   λ: 4 p: 0.004 Solved: True
Final results: Run: 162  Gens: 2360    Evals: 10722   λ: 4 p: 0.004 Solved: True
Final results: Run: 163  Gens: 2641    Evals: 13584   λ: 4 p: 0.004 Solved: True
Final results: Run: 164  Gens: 2740    Evals: 13522   λ: 4 p: 0.004 Solved: True
Final results: Run: 165  Gens: 2610    Evals: 13424   λ: 4 p: 0.004 Solved: True
Final results: Run: 166  Gens: 2423    Evals: 11534   λ: 4 p: 0.004 Solved: True
Final results: Run: 167  Gens: 2235    Evals: 10796   λ: 4 p: 0.004 Solved: True
Final results: Run: 168  Gens: 2822    Evals: 15132   λ: 4 p: 0.004 Solved: True
Final results: Run: 169  Gens: 2351    Evals: 10982   λ: 4 p: 0.004 Solved: True
Final results: Run: 170  Gens: 2677    Evals: 13582   λ: 4 p: 0.004 Solved: True
Final results: Run: 171  Gens: 2754    Evals: 14246   λ: 4 p: 0.004 Solved: True
Final results: Run: 172  Gens: 2549    Evals: 12450   λ: 4 p: 0.004 Solved: True
Final results: Run: 173  Gens: 2544    Evals: 12394   λ: 4 p: 0.004 Solved: True
Final results: Run: 174  Gens: 2577    Evals: 12786   λ: 4 p: 0.004 Solved: True
Final results: Run: 175  Gens: 2649    Evals: 13044   λ: 4 p: 0.004 Solved: True
Final results: Run: 176  Gens: 2546    Evals: 12654   λ: 4 p: 0.004 Solved: True
Final results: Run: 177  Gens: 2489    Evals: 12298   λ: 4 p: 0.004 Solved: True
Final results: Run: 178  Gens: 2864    Evals: 14438   λ: 4 p: 0.004 Solved: True
Final results: Run: 179  Gens: 2718    Evals: 13804   λ: 4 p: 0.004 Solved: True
Final results: Run: 180  Gens: 2670    Evals: 13670   λ: 4 p: 0.004 Solved: True
Final results: Run: 181  Gens: 3018    Evals: 16178   λ: 4 p: 0.004 Solved: True
Final results: Run: 182  Gens: 2382    Evals: 11436   λ: 4 p: 0.004 Solved: True
Final results: Run: 183  Gens: 2581    Evals: 12670   λ: 4 p: 0.004 Solved: True
Final results: Run: 184  Gens: 2830    Evals: 14096   λ: 4 p: 0.004 Solved: True
Final results: Run: 185  Gens: 2869    Evals: 15324   λ: 4 p: 0.004 Solved: True
Final results: Run: 186  Gens: 2694    Evals: 13734   λ: 4 p: 0.004 Solved: True
Final results: Run: 187  Gens: 2699    Evals: 13316   λ: 4 p: 0.004 Solved: True
Final results: Run: 188  Gens: 2793    Evals: 15108   λ: 4 p: 0.004 Solved: True
Final results: Run: 189  Gens: 2670    Evals: 13898   λ: 4 p: 0.004 Solved: True
Final results: Run: 190  Gens: 2443    Evals: 11596   λ: 4 p: 0.004 Solved: True
Final results: Run: 191  Gens: 2655    Evals: 13144   λ: 4 p: 0.004 Solved: True
Final results: Run: 192  Gens: 2635    Evals: 13442   λ: 4 p: 0.004 Solved: True
Final results: Run: 193  Gens: 2430    Evals: 12062   λ: 4 p: 0.004 Solved: True
Final results: Run: 194  Gens: 2440    Evals: 12342   λ: 4 p: 0.004 Solved: True
Final results: Run: 195  Gens: 2611    Evals: 13724   λ: 4 p: 0.004 Solved: True
Final results: Run: 196  Gens: 2483    Evals: 11986   λ: 4 p: 0.004 Solved: True
Final results: Run: 197  Gens: 2450    Evals: 11908   λ: 4 p: 0.004 Solved: True
Final results: Run: 198  Gens: 2441    Evals: 11456   λ: 4 p: 0.004 Solved: True
Final results: Run: 199  Gens: 2392    Evals: 11450   λ: 4 p: 0.004 Solved: True
Final results: Run: 200  Gens: 2918    Evals: 15640   λ: 4 p: 0.004 Solved: True
Final results: Run: 201  Gens: 2362    Evals: 11004   λ: 4 p: 0.004 Solved: True
Final results: Run: 202  Gens: 3008    Evals: 16826   λ: 4 p: 0.004 Solved: True
Final results: Run: 203  Gens: 2899    Evals: 15186   λ: 4 p: 0.004 Solved: True
Final results: Run: 204  Gens: 2400    Evals: 11378   λ: 4 p: 0.004 Solved: True
Final results: Run: 205  Gens: 2444    Evals: 11436   λ: 4 p: 0.004 Solved: True
Final results: Run: 206  Gens: 2266    Evals: 10522   λ: 4 p: 0.004 Solved: True
Final results: Run: 207  Gens: 2412    Evals: 11522   λ: 4 p: 0.004 Solved: True
Final results: Run: 208  Gens: 2316    Evals: 10790   λ: 4 p: 0.004 Solved: True
Final results: Run: 209  Gens: 2694    Evals: 14286   λ: 4 p: 0.004 Solved: True
Final results: Run: 210  Gens: 3000    Evals: 16016   λ: 4 p: 0.004 Solved: True
Final results: Run: 211  Gens: 2551    Evals: 12648   λ: 4 p: 0.004 Solved: True
Final results: Run: 212  Gens: 2684    Evals: 13066   λ: 4 p: 0.004 Solved: True
Final results: Run: 213  Gens: 3087    Evals: 16558   λ: 4 p: 0.004 Solved: True
Final results: Run: 214  Gens: 3446    Evals: 19560   λ: 4 p: 0.004 Solved: True
Final results: Run: 215  Gens: 2451    Evals: 12256   λ: 4 p: 0.004 Solved: True
Final results: Run: 216  Gens: 2577    Evals: 13252   λ: 4 p: 0.004 Solved: True
Final results: Run: 217  Gens: 2293    Evals: 10224   λ: 4 p: 0.004 Solved: True
Final results: Run: 218  Gens: 2728    Evals: 14044   λ: 4 p: 0.004 Solved: True
Final results: Run: 219  Gens: 2484    Evals: 12210   λ: 4 p: 0.004 Solved: True
Final results: Run: 220  Gens: 2482    Evals: 11514   λ: 4 p: 0.004 Solved: True
Final results: Run: 221  Gens: 3330    Evals: 19030   λ: 4 p: 0.004 Solved: True
Final results: Run: 222  Gens: 2333    Evals: 11162   λ: 4 p: 0.004 Solved: True
Final results: Run: 223  Gens: 2592    Evals: 13312   λ: 4 p: 0.004 Solved: True
Final results: Run: 224  Gens: 2303    Evals: 10586   λ: 4 p: 0.004 Solved: True
Final results: Run: 225  Gens: 2506    Evals: 11968   λ: 4 p: 0.004 Solved: True
Final results: Run: 226  Gens: 2888    Evals: 15256   λ: 4 p: 0.004 Solved: True
Final results: Run: 227  Gens: 2531    Evals: 12072   λ: 4 p: 0.004 Solved: True
Final results: Run: 228  Gens: 2640    Evals: 13494   λ: 4 p: 0.004 Solved: True
Final results: Run: 229  Gens: 2482    Evals: 11970   λ: 4 p: 0.004 Solved: True
Final results: Run: 230  Gens: 2817    Evals: 14670   λ: 4 p: 0.004 Solved: True
Final results: Run: 231  Gens: 2457    Evals: 12196   λ: 4 p: 0.004 Solved: True
Final results: Run: 232  Gens: 2584    Evals: 12188   λ: 4 p: 0.004 Solved: True
Final results: Run: 233  Gens: 2524    Evals: 12296   λ: 4 p: 0.004 Solved: True
Final results: Run: 234  Gens: 2449    Evals: 11948   λ: 4 p: 0.004 Solved: True
Final results: Run: 235  Gens: 2410    Evals: 11526   λ: 4 p: 0.004 Solved: True
Final results: Run: 236  Gens: 2332    Evals: 10990   λ: 4 p: 0.004 Solved: True
Final results: Run: 237  Gens: 2642    Evals: 13346   λ: 4 p: 0.004 Solved: True
Final results: Run: 238  Gens: 2552    Evals: 12844   λ: 4 p: 0.004 Solved: True
Final results: Run: 239  Gens: 2503    Evals: 12732   λ: 4 p: 0.004 Solved: True
Final results: Run: 240  Gens: 2452    Evals: 11690   λ: 4 p: 0.004 Solved: True
Final results: Run: 241  Gens: 2523    Evals: 12404   λ: 4 p: 0.004 Solved: True
Final results: Run: 242  Gens: 2571    Evals: 12800   λ: 4 p: 0.004 Solved: True
Final results: Run: 243  Gens: 2451    Evals: 11776   λ: 4 p: 0.004 Solved: True
Final results: Run: 244  Gens: 2435    Evals: 11372   λ: 4 p: 0.004 Solved: True
Final results: Run: 245  Gens: 2821    Evals: 15104   λ: 4 p: 0.004 Solved: True
Final results: Run: 246  Gens: 2987    Evals: 16436   λ: 4 p: 0.004 Solved: True
Final results: Run: 247  Gens: 2529    Evals: 12274   λ: 4 p: 0.004 Solved: True
Final results: Run: 248  Gens: 3357    Evals: 19720   λ: 4 p: 0.004 Solved: True
Final results: Run: 249  Gens: 2477    Evals: 12682   λ: 4 p: 0.004 Solved: True
Final results: Run: 250  Gens: 2378    Evals: 11018   λ: 4 p: 0.004 Solved: True
Final results: Run: 251  Gens: 2756    Evals: 14432   λ: 4 p: 0.004 Solved: True
Final results: Run: 252  Gens: 2609    Evals: 12752   λ: 4 p: 0.004 Solved: True
Final results: Run: 253  Gens: 3576    Evals: 20706   λ: 4 p: 0.004 Solved: True
Final results: Run: 254  Gens: 2867    Evals: 14906   λ: 4 p: 0.004 Solved: True
Final results: Run: 255  Gens: 2815    Evals: 14964   λ: 4 p: 0.004 Solved: True
Final results: Run: 256  Gens: 2472    Evals: 12252   λ: 4 p: 0.004 Solved: True
Final results: Run: 257  Gens: 2543    Evals: 12680   λ: 4 p: 0.004 Solved: True
Final results: Run: 258  Gens: 2408    Evals: 11822   λ: 4 p: 0.004 Solved: True
Final results: Run: 259  Gens: 2407    Evals: 11808   λ: 4 p: 0.004 Solved: True
Final results: Run: 260  Gens: 2456    Evals: 11878   λ: 4 p: 0.004 Solved: True
Final results: Run: 261  Gens: 2654    Evals: 13166   λ: 4 p: 0.004 Solved: True
Final results: Run: 262  Gens: 2192    Evals: 9714    λ: 4 p: 0.004 Solved: True
Final results: Run: 263  Gens: 2531    Evals: 12874   λ: 4 p: 0.004 Solved: True
Final results: Run: 264  Gens: 2930    Evals: 15290   λ: 4 p: 0.004 Solved: True
Final results: Run: 265  Gens: 2606    Evals: 12758   λ: 4 p: 0.004 Solved: True
Final results: Run: 266  Gens: 2283    Evals: 11000   λ: 4 p: 0.004 Solved: True
Final results: Run: 267  Gens: 2493    Evals: 12122   λ: 4 p: 0.004 Solved: True
Final results: Run: 268  Gens: 2920    Evals: 15320   λ: 4 p: 0.004 Solved: True
Final results: Run: 269  Gens: 2372    Evals: 11012   λ: 4 p: 0.004 Solved: True
Final results: Run: 270  Gens: 2608    Evals: 13338   λ: 4 p: 0.004 Solved: True
Final results: Run: 271  Gens: 3288    Evals: 18300   λ: 4 p: 0.004 Solved: True
Final results: Run: 272  Gens: 2778    Evals: 14306   λ: 4 p: 0.004 Solved: True
Final results: Run: 273  Gens: 3309    Evals: 18760   λ: 4 p: 0.004 Solved: True
Final results: Run: 274  Gens: 2684    Evals: 13866   λ: 4 p: 0.004 Solved: True
Final results: Run: 275  Gens: 2545    Evals: 12574   λ: 4 p: 0.004 Solved: True
Final results: Run: 276  Gens: 2806    Evals: 14562   λ: 4 p: 0.004 Solved: True
Final results: Run: 277  Gens: 3296    Evals: 18084   λ: 4 p: 0.004 Solved: True
Final results: Run: 278  Gens: 2599    Evals: 13126   λ: 4 p: 0.004 Solved: True
Final results: Run: 279  Gens: 2714    Evals: 13780   λ: 4 p: 0.004 Solved: True
Final results: Run: 280  Gens: 2163    Evals: 10274   λ: 4 p: 0.004 Solved: True
Final results: Run: 281  Gens: 3803    Evals: 22160   λ: 4 p: 0.004 Solved: True
Final results: Run: 282  Gens: 2563    Evals: 12748   λ: 4 p: 0.004 Solved: True
Final results: Run: 283  Gens: 2539    Evals: 12358   λ: 4 p: 0.004 Solved: True
Final results: Run: 284  Gens: 2460    Evals: 11796   λ: 4 p: 0.004 Solved: True
Final results: Run: 285  Gens: 2742    Evals: 14772   λ: 4 p: 0.004 Solved: True
Final results: Run: 286  Gens: 2792    Evals: 14256   λ: 4 p: 0.004 Solved: True
Final results: Run: 287  Gens: 2568    Evals: 12980   λ: 4 p: 0.004 Solved: True
Final results: Run: 288  Gens: 2569    Evals: 12568   λ: 4 p: 0.004 Solved: True
Final results: Run: 289  Gens: 2506    Evals: 12170   λ: 4 p: 0.004 Solved: True
Final results: Run: 290  Gens: 2484    Evals: 11968   λ: 4 p: 0.004 Solved: True
Final results: Run: 291  Gens: 2898    Evals: 15238   λ: 4 p: 0.004 Solved: True
Final results: Run: 292  Gens: 2778    Evals: 14220   λ: 4 p: 0.004 Solved: True
Final results: Run: 293  Gens: 2542    Evals: 12590   λ: 3 p: 0.0032659863237109034 Solved: True
Final results: Run: 294  Gens: 2374    Evals: 10966   λ: 4 p: 0.004 Solved: True
Final results: Run: 295  Gens: 2849    Evals: 14856   λ: 4 p: 0.004 Solved: True
Final results: Run: 296  Gens: 3243    Evals: 18428   λ: 4 p: 0.004 Solved: True
Final results: Run: 297  Gens: 2524    Evals: 12064   λ: 4 p: 0.004 Solved: True
Final results: Run: 298  Gens: 2422    Evals: 11262   λ: 4 p: 0.004 Solved: True
Final results: Run: 299  Gens: 2719    Evals: 13764   λ: 4 p: 0.004 Solved: True
Final results: Run: 300  Gens: 2120    Evals: 8958    λ: 4 p: 0.004 Solved: True
Final results: Run: 301  Gens: 3035    Evals: 16118   λ: 4 p: 0.004 Solved: True
Final results: Run: 302  Gens: 2752    Evals: 14076   λ: 4 p: 0.004 Solved: True
Final results: Run: 303  Gens: 2299    Evals: 10812   λ: 4 p: 0.004 Solved: True
Final results: Run: 304  Gens: 2447    Evals: 11662   λ: 4 p: 0.004 Solved: True
Final results: Run: 305  Gens: 2358    Evals: 10874   λ: 4 p: 0.004 Solved: True
Final results: Run: 306  Gens: 2416    Evals: 11356   λ: 4 p: 0.004 Solved: True
Final results: Run: 307  Gens: 2786    Evals: 14228   λ: 4 p: 0.004 Solved: True
Final results: Run: 308  Gens: 2635    Evals: 13208   λ: 4 p: 0.004 Solved: True
Final results: Run: 309  Gens: 3155    Evals: 16902   λ: 4 p: 0.004 Solved: True
Final results: Run: 310  Gens: 2554    Evals: 13020   λ: 4 p: 0.004 Solved: True
Final results: Run: 311  Gens: 2826    Evals: 14818   λ: 4 p: 0.004 Solved: True
Final results: Run: 312  Gens: 2852    Evals: 14940   λ: 4 p: 0.004 Solved: True
Final results: Run: 313  Gens: 2493    Evals: 12218   λ: 4 p: 0.004 Solved: True
Final results: Run: 314  Gens: 3159    Evals: 17330   λ: 4 p: 0.004 Solved: True
Final results: Run: 315  Gens: 2539    Evals: 12674   λ: 4 p: 0.004 Solved: True
Final results: Run: 316  Gens: 2850    Evals: 15286   λ: 4 p: 0.004 Solved: True
Final results: Run: 317  Gens: 2899    Evals: 15814   λ: 4 p: 0.004 Solved: True
Final results: Run: 318  Gens: 3047    Evals: 17210   λ: 4 p: 0.004 Solved: True
Final results: Run: 319  Gens: 2525    Evals: 12754   λ: 4 p: 0.004 Solved: True
Final results: Run: 320  Gens: 2191    Evals: 10016   λ: 4 p: 0.004 Solved: True
Final results: Run: 321  Gens: 2712    Evals: 13992   λ: 4 p: 0.004 Solved: True
Final results: Run: 322  Gens: 2581    Evals: 12960   λ: 4 p: 0.004 Solved: True
Final results: Run: 323  Gens: 2627    Evals: 13176   λ: 4 p: 0.004 Solved: True
Final results: Run: 324  Gens: 2490    Evals: 12134   λ: 4 p: 0.004 Solved: True
Final results: Run: 325  Gens: 2822    Evals: 14382   λ: 4 p: 0.004 Solved: True
Final results: Run: 326  Gens: 2877    Evals: 15590   λ: 4 p: 0.004 Solved: True
Final results: Run: 327  Gens: 2503    Evals: 12288   λ: 4 p: 0.004 Solved: True
Final results: Run: 328  Gens: 2649    Evals: 13762   λ: 4 p: 0.004 Solved: True
Final results: Run: 329  Gens: 2881    Evals: 15160   λ: 4 p: 0.004 Solved: True
Final results: Run: 330  Gens: 2380    Evals: 11450   λ: 4 p: 0.004 Solved: True
Final results: Run: 331  Gens: 2856    Evals: 15142   λ: 4 p: 0.004 Solved: True
Final results: Run: 332  Gens: 2460    Evals: 12344   λ: 4 p: 0.004 Solved: True
Final results: Run: 333  Gens: 3155    Evals: 17602   λ: 4 p: 0.004 Solved: True
Final results: Run: 334  Gens: 2377    Evals: 11594   λ: 4 p: 0.004 Solved: True
Final results: Run: 335  Gens: 2723    Evals: 13980   λ: 3 p: 0.0029511517858675238 Solved: True
Final results: Run: 336  Gens: 2671    Evals: 13338   λ: 4 p: 0.004 Solved: True
Final results: Run: 337  Gens: 2259    Evals: 10574   λ: 4 p: 0.004 Solved: True
Final results: Run: 338  Gens: 2469    Evals: 11970   λ: 4 p: 0.004 Solved: True
Final results: Run: 339  Gens: 2217    Evals: 10386   λ: 4 p: 0.004 Solved: True
Final results: Run: 340  Gens: 2528    Evals: 12242   λ: 4 p: 0.004 Solved: True
Final results: Run: 341  Gens: 2375    Evals: 11464   λ: 4 p: 0.004 Solved: True
Final results: Run: 342  Gens: 2367    Evals: 11320   λ: 4 p: 0.004 Solved: True
Final results: Run: 343  Gens: 2517    Evals: 12200   λ: 4 p: 0.004 Solved: True
Final results: Run: 344  Gens: 2760    Evals: 14378   λ: 4 p: 0.004 Solved: True
Final results: Run: 345  Gens: 2315    Evals: 10500   λ: 4 p: 0.004 Solved: True
Final results: Run: 346  Gens: 2622    Evals: 13718   λ: 4 p: 0.004 Solved: True
Final results: Run: 347  Gens: 2672    Evals: 12916   λ: 4 p: 0.004 Solved: True
Final results: Run: 348  Gens: 2559    Evals: 12400   λ: 4 p: 0.004 Solved: True
Final results: Run: 349  Gens: 2598    Evals: 12774   λ: 4 p: 0.004 Solved: True
Final results: Run: 350  Gens: 2625    Evals: 13316   λ: 4 p: 0.004 Solved: True
Final results: Run: 351  Gens: 2805    Evals: 14754   λ: 4 p: 0.004 Solved: True
Final results: Run: 352  Gens: 2461    Evals: 11804   λ: 4 p: 0.003999999999999998 Solved: True
Final results: Run: 353  Gens: 2632    Evals: 13422   λ: 4 p: 0.004 Solved: True
Final results: Run: 354  Gens: 2370    Evals: 11102   λ: 4 p: 0.004 Solved: True
Final results: Run: 355  Gens: 2343    Evals: 10980   λ: 4 p: 0.004 Solved: True
Final results: Run: 356  Gens: 2625    Evals: 13082   λ: 4 p: 0.004 Solved: True
Final results: Run: 357  Gens: 2266    Evals: 10410   λ: 4 p: 0.004 Solved: True
Final results: Run: 358  Gens: 2777    Evals: 15126   λ: 4 p: 0.004 Solved: True
Final results: Run: 359  Gens: 2542    Evals: 12582   λ: 4 p: 0.004 Solved: True
Final results: Run: 360  Gens: 2971    Evals: 16196   λ: 4 p: 0.004 Solved: True
Final results: Run: 361  Gens: 2880    Evals: 15214   λ: 4 p: 0.004 Solved: True
Final results: Run: 362  Gens: 2600    Evals: 12890   λ: 4 p: 0.004 Solved: True
Final results: Run: 363  Gens: 2469    Evals: 11892   λ: 4 p: 0.004 Solved: True
Final results: Run: 364  Gens: 2292    Evals: 10212   λ: 4 p: 0.004 Solved: True
Final results: Run: 365  Gens: 2738    Evals: 14286   λ: 4 p: 0.004 Solved: True
Final results: Run: 366  Gens: 2599    Evals: 13268   λ: 4 p: 0.004 Solved: True
Final results: Run: 367  Gens: 2444    Evals: 11618   λ: 4 p: 0.004 Solved: True
Final results: Run: 368  Gens: 2543    Evals: 12652   λ: 4 p: 0.004 Solved: True
Final results: Run: 369  Gens: 2820    Evals: 14764   λ: 4 p: 0.004 Solved: True
Final results: Run: 370  Gens: 2619    Evals: 13794   λ: 4 p: 0.004 Solved: True
Final results: Run: 371  Gens: 3049    Evals: 16610   λ: 4 p: 0.004 Solved: True
Final results: Run: 372  Gens: 3127    Evals: 16798   λ: 4 p: 0.004 Solved: True
Final results: Run: 373  Gens: 2341    Evals: 10796   λ: 4 p: 0.004 Solved: True
Final results: Run: 374  Gens: 2757    Evals: 14688   λ: 4 p: 0.004 Solved: True
Final results: Run: 375  Gens: 2609    Evals: 13188   λ: 4 p: 0.004 Solved: True
Final results: Run: 376  Gens: 2396    Evals: 11258   λ: 4 p: 0.004 Solved: True
Final results: Run: 377  Gens: 2430    Evals: 11874   λ: 4 p: 0.004 Solved: True
Final results: Run: 378  Gens: 2324    Evals: 10868   λ: 4 p: 0.004 Solved: True
Final results: Run: 379  Gens: 2980    Evals: 16138   λ: 4 p: 0.004 Solved: True
Final results: Run: 380  Gens: 2329    Evals: 10808   λ: 4 p: 0.004 Solved: True
Final results: Run: 381  Gens: 2940    Evals: 15358   λ: 4 p: 0.004 Solved: True
Final results: Run: 382  Gens: 2627    Evals: 12728   λ: 4 p: 0.004 Solved: True
Final results: Run: 383  Gens: 2540    Evals: 12546   λ: 4 p: 0.004 Solved: True
Final results: Run: 384  Gens: 2780    Evals: 14660   λ: 4 p: 0.004 Solved: True
Final results: Run: 385  Gens: 2884    Evals: 15500   λ: 4 p: 0.004 Solved: True
Final results: Run: 386  Gens: 2845    Evals: 14844   λ: 4 p: 0.004 Solved: True
Final results: Run: 387  Gens: 2737    Evals: 13794   λ: 4 p: 0.004 Solved: True
Final results: Run: 388  Gens: 2438    Evals: 11272   λ: 4 p: 0.004 Solved: True
Final results: Run: 389  Gens: 2708    Evals: 13660   λ: 4 p: 0.004 Solved: True
Final results: Run: 390  Gens: 2453    Evals: 11684   λ: 4 p: 0.004 Solved: True
Final results: Run: 391  Gens: 3082    Evals: 16560   λ: 4 p: 0.004 Solved: True
Final results: Run: 392  Gens: 2205    Evals: 10020   λ: 4 p: 0.004 Solved: True
Final results: Run: 393  Gens: 3007    Evals: 16312   λ: 4 p: 0.004 Solved: True
Final results: Run: 394  Gens: 2362    Evals: 11342   λ: 4 p: 0.004 Solved: True
Final results: Run: 395  Gens: 2603    Evals: 13480   λ: 4 p: 0.004 Solved: True
Final results: Run: 396  Gens: 2912    Evals: 15284   λ: 4 p: 0.004 Solved: True
Final results: Run: 397  Gens: 2322    Evals: 11184   λ: 4 p: 0.004 Solved: True
Final results: Run: 398  Gens: 2575    Evals: 12786   λ: 4 p: 0.004 Solved: True
Final results: Run: 399  Gens: 2576    Evals: 12332   λ: 4 p: 0.004 Solved: True
Final results: Run: 400  Gens: 2849    Evals: 15394   λ: 4 p: 0.004 Solved: True
Final results: Run: 401  Gens: 2571    Evals: 12456   λ: 4 p: 0.004 Solved: True
Final results: Run: 402  Gens: 2694    Evals: 13572   λ: 4 p: 0.004 Solved: True
Final results: Run: 403  Gens: 2339    Evals: 10626   λ: 4 p: 0.004 Solved: True
Final results: Run: 404  Gens: 2715    Evals: 13544   λ: 4 p: 0.004 Solved: True
Final results: Run: 405  Gens: 2822    Evals: 14970   λ: 4 p: 0.004 Solved: True
Final results: Run: 406  Gens: 2451    Evals: 11610   λ: 4 p: 0.004 Solved: True
Final results: Run: 407  Gens: 2518    Evals: 11754   λ: 4 p: 0.004 Solved: True
Final results: Run: 408  Gens: 2428    Evals: 10968   λ: 4 p: 0.004 Solved: True
Final results: Run: 409  Gens: 2682    Evals: 13962   λ: 4 p: 0.004 Solved: True
Final results: Run: 410  Gens: 3129    Evals: 17268   λ: 4 p: 0.004 Solved: True
Final results: Run: 411  Gens: 3036    Evals: 16622   λ: 4 p: 0.004 Solved: True
Final results: Run: 412  Gens: 2998    Evals: 16106   λ: 4 p: 0.004 Solved: True
Final results: Run: 413  Gens: 2415    Evals: 11254   λ: 4 p: 0.004 Solved: True
Final results: Run: 414  Gens: 3183    Evals: 17502   λ: 4 p: 0.004 Solved: True
Final results: Run: 415  Gens: 2450    Evals: 12120   λ: 4 p: 0.004 Solved: True
Final results: Run: 416  Gens: 2612    Evals: 13338   λ: 4 p: 0.004 Solved: True
Final results: Run: 417  Gens: 3134    Evals: 16496   λ: 4 p: 0.004 Solved: True
Final results: Run: 418  Gens: 2667    Evals: 13430   λ: 4 p: 0.004 Solved: True
Final results: Run: 419  Gens: 2537    Evals: 13054   λ: 4 p: 0.004 Solved: True
Final results: Run: 420  Gens: 2402    Evals: 11566   λ: 4 p: 0.004 Solved: True
Final results: Run: 421  Gens: 3046    Evals: 16414   λ: 4 p: 0.004 Solved: True
Final results: Run: 422  Gens: 2566    Evals: 12738   λ: 4 p: 0.004 Solved: True
Final results: Run: 423  Gens: 2449    Evals: 11204   λ: 4 p: 0.004 Solved: True
Final results: Run: 424  Gens: 2936    Evals: 15764   λ: 4 p: 0.004 Solved: True
Final results: Run: 425  Gens: 2912    Evals: 15604   λ: 4 p: 0.004 Solved: True
Final results: Run: 426  Gens: 2778    Evals: 14494   λ: 4 p: 0.004 Solved: True
Final results: Run: 427  Gens: 2661    Evals: 13592   λ: 4 p: 0.004 Solved: True
Final results: Run: 428  Gens: 2923    Evals: 15700   λ: 4 p: 0.004 Solved: True
Final results: Run: 429  Gens: 3005    Evals: 16024   λ: 4 p: 0.004 Solved: True
Final results: Run: 430  Gens: 2780    Evals: 14524   λ: 4 p: 0.004 Solved: True
Final results: Run: 431  Gens: 2622    Evals: 13112   λ: 4 p: 0.003999999999999998 Solved: True
Final results: Run: 432  Gens: 2564    Evals: 12744   λ: 4 p: 0.004 Solved: True
Final results: Run: 433  Gens: 2763    Evals: 14288   λ: 4 p: 0.004 Solved: True
Final results: Run: 434  Gens: 2574    Evals: 13114   λ: 4 p: 0.004 Solved: True
Final results: Run: 435  Gens: 2475    Evals: 12066   λ: 4 p: 0.004 Solved: True
Final results: Run: 436  Gens: 2795    Evals: 14304   λ: 4 p: 0.004 Solved: True
Final results: Run: 437  Gens: 2473    Evals: 12166   λ: 4 p: 0.004 Solved: True
Final results: Run: 438  Gens: 2446    Evals: 11966   λ: 4 p: 0.004 Solved: True
Final results: Run: 439  Gens: 2904    Evals: 15350   λ: 4 p: 0.004 Solved: True
Final results: Run: 440  Gens: 2955    Evals: 16514   λ: 4 p: 0.004 Solved: True
Final results: Run: 441  Gens: 2612    Evals: 12396   λ: 4 p: 0.004 Solved: True
Final results: Run: 442  Gens: 2748    Evals: 14362   λ: 4 p: 0.004 Solved: True
Final results: Run: 443  Gens: 2635    Evals: 13444   λ: 4 p: 0.004 Solved: True
Final results: Run: 444  Gens: 4068    Evals: 24612   λ: 4 p: 0.004 Solved: True
Final results: Run: 445  Gens: 2568    Evals: 12722   λ: 4 p: 0.004 Solved: True
Final results: Run: 446  Gens: 2514    Evals: 12628   λ: 4 p: 0.004 Solved: True
Final results: Run: 447  Gens: 2446    Evals: 11438   λ: 4 p: 0.004 Solved: True
Final results: Run: 448  Gens: 2884    Evals: 15036   λ: 4 p: 0.004 Solved: True
Final results: Run: 449  Gens: 2472    Evals: 12412   λ: 4 p: 0.004 Solved: True
Final results: Run: 450  Gens: 2379    Evals: 11424   λ: 4 p: 0.004 Solved: True
Final results: Run: 451  Gens: 2678    Evals: 13554   λ: 4 p: 0.004 Solved: True
Final results: Run: 452  Gens: 2404    Evals: 11688   λ: 4 p: 0.004 Solved: True
Final results: Run: 453  Gens: 2457    Evals: 11232   λ: 4 p: 0.004 Solved: True
Final results: Run: 454  Gens: 2656    Evals: 14040   λ: 4 p: 0.004 Solved: True
Final results: Run: 455  Gens: 2558    Evals: 13178   λ: 4 p: 0.004 Solved: True
Final results: Run: 456  Gens: 2457    Evals: 12110   λ: 4 p: 0.004 Solved: True
Final results: Run: 457  Gens: 2495    Evals: 11918   λ: 4 p: 0.004 Solved: True
Final results: Run: 458  Gens: 2397    Evals: 11104   λ: 4 p: 0.004 Solved: True
Final results: Run: 459  Gens: 2391    Evals: 11242   λ: 4 p: 0.004 Solved: True
Final results: Run: 460  Gens: 2195    Evals: 10202   λ: 4 p: 0.004 Solved: True
Final results: Run: 461  Gens: 2441    Evals: 11654   λ: 4 p: 0.004 Solved: True
Final results: Run: 462  Gens: 2678    Evals: 13080   λ: 4 p: 0.004 Solved: True
Final results: Run: 463  Gens: 2691    Evals: 14172   λ: 4 p: 0.004 Solved: True
Final results: Run: 464  Gens: 2663    Evals: 13508   λ: 4 p: 0.004 Solved: True
Final results: Run: 465  Gens: 2465    Evals: 12072   λ: 4 p: 0.004 Solved: True
Final results: Run: 466  Gens: 2658    Evals: 12698   λ: 4 p: 0.004 Solved: True
Final results: Run: 467  Gens: 2372    Evals: 11134   λ: 4 p: 0.004 Solved: True
Final results: Run: 468  Gens: 2770    Evals: 14414   λ: 4 p: 0.004 Solved: True
Final results: Run: 469  Gens: 2382    Evals: 10884   λ: 4 p: 0.004 Solved: True
Final results: Run: 470  Gens: 2868    Evals: 15036   λ: 4 p: 0.004 Solved: True
Final results: Run: 471  Gens: 2816    Evals: 14268   λ: 4 p: 0.004 Solved: True
Final results: Run: 472  Gens: 2763    Evals: 14350   λ: 4 p: 0.004 Solved: True
Final results: Run: 473  Gens: 2497    Evals: 12424   λ: 4 p: 0.004 Solved: True
Final results: Run: 474  Gens: 2726    Evals: 13904   λ: 4 p: 0.004 Solved: True
Final results: Run: 475  Gens: 2520    Evals: 12760   λ: 4 p: 0.004 Solved: True
Final results: Run: 476  Gens: 2607    Evals: 13224   λ: 4 p: 0.004 Solved: True
Final results: Run: 477  Gens: 2873    Evals: 14568   λ: 4 p: 0.004 Solved: True
Final results: Run: 478  Gens: 2585    Evals: 12362   λ: 4 p: 0.004 Solved: True
Final results: Run: 479  Gens: 3029    Evals: 16582   λ: 4 p: 0.004 Solved: True
Final results: Run: 480  Gens: 2467    Evals: 11936   λ: 4 p: 0.004 Solved: True
Final results: Run: 481  Gens: 2839    Evals: 14746   λ: 4 p: 0.004 Solved: True
Final results: Run: 482  Gens: 3087    Evals: 16706   λ: 4 p: 0.004 Solved: True
Final results: Run: 483  Gens: 2976    Evals: 16682   λ: 4 p: 0.004 Solved: True
Final results: Run: 484  Gens: 2789    Evals: 14372   λ: 4 p: 0.004 Solved: True
Final results: Run: 485  Gens: 2509    Evals: 12010   λ: 4 p: 0.004 Solved: True
Final results: Run: 486  Gens: 2655    Evals: 13554   λ: 4 p: 0.004 Solved: True
Final results: Run: 487  Gens: 2601    Evals: 12990   λ: 4 p: 0.004 Solved: True
Final results: Run: 488  Gens: 3481    Evals: 20170   λ: 4 p: 0.004 Solved: True
Final results: Run: 489  Gens: 2371    Evals: 11046   λ: 4 p: 0.004 Solved: True
Final results: Run: 490  Gens: 2567    Evals: 12316   λ: 4 p: 0.004 Solved: True
Final results: Run: 491  Gens: 2711    Evals: 13800   λ: 4 p: 0.004 Solved: True
Final results: Run: 492  Gens: 2494    Evals: 12502   λ: 4 p: 0.004 Solved: True
Final results: Run: 493  Gens: 2600    Evals: 12234   λ: 4 p: 0.004 Solved: True
Final results: Run: 494  Gens: 2867    Evals: 15078   λ: 4 p: 0.004 Solved: True
Final results: Run: 495  Gens: 2773    Evals: 14030   λ: 4 p: 0.004 Solved: True
Final results: Run: 496  Gens: 2519    Evals: 12720   λ: 4 p: 0.004 Solved: True
Final results: Run: 497  Gens: 2730    Evals: 14048   λ: 4 p: 0.004 Solved: True
Final results: Run: 498  Gens: 3859    Evals: 23216   λ: 4 p: 0.004 Solved: True
Final results: Run: 499  Gens: 2368    Evals: 11250   λ: 4 p: 0.004 Solved: True
Final results: Run: 500  Gens: 2814    Evals: 14538   λ: 4 p: 0.004 Solved: True

------------------------------------------------------------------
Average generations to solve:2652.466
Average evaluations to solve:13415.496
Average fitness:1000.0
Average lambda:3.99
