Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 6133.92
Median evaluations: 5959.0
25% quantile: 5408.0
75% quantile: 6690.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 903236240
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.002
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 1162    Evals: 5470    λ: 4 p: 0.008 Solved: True
Final results: Run: 2    Gens: 1344    Evals: 6656    λ: 4 p: 0.008 Solved: True
Final results: Run: 3    Gens: 1052    Evals: 4764    λ: 4 p: 0.008 Solved: True
Final results: Run: 4    Gens: 1405    Evals: 7694    λ: 4 p: 0.008 Solved: True
Final results: Run: 5    Gens: 1315    Evals: 6834    λ: 4 p: 0.008 Solved: True
Final results: Run: 6    Gens: 1215    Evals: 5712    λ: 4 p: 0.008 Solved: True
Final results: Run: 7    Gens: 1379    Evals: 7056    λ: 4 p: 0.008 Solved: True
Final results: Run: 8    Gens: 1378    Evals: 7226    λ: 4 p: 0.008 Solved: True
Final results: Run: 9    Gens: 1100    Evals: 5378    λ: 4 p: 0.008 Solved: True
Final results: Run: 10   Gens: 1288    Evals: 6604    λ: 4 p: 0.008 Solved: True
Final results: Run: 11   Gens: 1244    Evals: 6312    λ: 4 p: 0.008 Solved: True
Final results: Run: 12   Gens: 1455    Evals: 7576    λ: 4 p: 0.008 Solved: True
Final results: Run: 13   Gens: 1322    Evals: 6436    λ: 4 p: 0.008 Solved: True
Final results: Run: 14   Gens: 1328    Evals: 6542    λ: 4 p: 0.008 Solved: True
Final results: Run: 15   Gens: 1195    Evals: 5976    λ: 4 p: 0.008 Solved: True
Final results: Run: 16   Gens: 1184    Evals: 5368    λ: 4 p: 0.008 Solved: True
Final results: Run: 17   Gens: 1347    Evals: 6468    λ: 4 p: 0.008 Solved: True
Final results: Run: 18   Gens: 1077    Evals: 4852    λ: 4 p: 0.008 Solved: True
Final results: Run: 19   Gens: 1140    Evals: 5188    λ: 4 p: 0.008 Solved: True
Final results: Run: 20   Gens: 1378    Evals: 6650    λ: 4 p: 0.008 Solved: True
Final results: Run: 21   Gens: 1146    Evals: 5658    λ: 4 p: 0.008 Solved: True
Final results: Run: 22   Gens: 1445    Evals: 7556    λ: 4 p: 0.008 Solved: True
Final results: Run: 23   Gens: 1209    Evals: 5832    λ: 4 p: 0.008 Solved: True
Final results: Run: 24   Gens: 1612    Evals: 8560    λ: 4 p: 0.008 Solved: True
Final results: Run: 25   Gens: 1079    Evals: 4582    λ: 4 p: 0.008 Solved: True
Final results: Run: 26   Gens: 1173    Evals: 5700    λ: 4 p: 0.008 Solved: True
Final results: Run: 27   Gens: 1050    Evals: 4512    λ: 4 p: 0.008 Solved: True
Final results: Run: 28   Gens: 1098    Evals: 5120    λ: 4 p: 0.008 Solved: True
Final results: Run: 29   Gens: 1425    Evals: 7542    λ: 4 p: 0.008 Solved: True
Final results: Run: 30   Gens: 1738    Evals: 9942    λ: 4 p: 0.008 Solved: True
Final results: Run: 31   Gens: 1150    Evals: 5436    λ: 4 p: 0.008 Solved: True
Final results: Run: 32   Gens: 1297    Evals: 6328    λ: 4 p: 0.008 Solved: True
Final results: Run: 33   Gens: 1376    Evals: 6782    λ: 4 p: 0.008 Solved: True
Final results: Run: 34   Gens: 1102    Evals: 4994    λ: 4 p: 0.008 Solved: True
Final results: Run: 35   Gens: 1166    Evals: 5480    λ: 4 p: 0.008 Solved: True
Final results: Run: 36   Gens: 1175    Evals: 5606    λ: 4 p: 0.008 Solved: True
Final results: Run: 37   Gens: 1196    Evals: 5808    λ: 4 p: 0.008 Solved: True
Final results: Run: 38   Gens: 1349    Evals: 6852    λ: 4 p: 0.008 Solved: True
Final results: Run: 39   Gens: 1132    Evals: 5178    λ: 4 p: 0.008 Solved: True
Final results: Run: 40   Gens: 1614    Evals: 8664    λ: 4 p: 0.008 Solved: True
Final results: Run: 41   Gens: 1029    Evals: 4518    λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 42   Gens: 1238    Evals: 5786    λ: 4 p: 0.008 Solved: True
Final results: Run: 43   Gens: 1408    Evals: 7474    λ: 4 p: 0.008 Solved: True
Final results: Run: 44   Gens: 1113    Evals: 5300    λ: 4 p: 0.008 Solved: True
Final results: Run: 45   Gens: 1245    Evals: 5744    λ: 4 p: 0.008 Solved: True
Final results: Run: 46   Gens: 1195    Evals: 5738    λ: 4 p: 0.008 Solved: True
Final results: Run: 47   Gens: 1255    Evals: 5916    λ: 4 p: 0.008 Solved: True
Final results: Run: 48   Gens: 1315    Evals: 6524    λ: 4 p: 0.008 Solved: True
Final results: Run: 49   Gens: 1535    Evals: 8036    λ: 4 p: 0.008 Solved: True
Final results: Run: 50   Gens: 1150    Evals: 5180    λ: 4 p: 0.008 Solved: True
Final results: Run: 51   Gens: 1620    Evals: 8650    λ: 4 p: 0.008 Solved: True
Final results: Run: 52   Gens: 1167    Evals: 5412    λ: 4 p: 0.008 Solved: True
Final results: Run: 53   Gens: 1352    Evals: 6806    λ: 4 p: 0.008 Solved: True
Final results: Run: 54   Gens: 1160    Evals: 5728    λ: 4 p: 0.008 Solved: True
Final results: Run: 55   Gens: 1306    Evals: 6042    λ: 4 p: 0.008 Solved: True
Final results: Run: 56   Gens: 1232    Evals: 5552    λ: 4 p: 0.008 Solved: True
Final results: Run: 57   Gens: 1509    Evals: 8236    λ: 4 p: 0.008 Solved: True
Final results: Run: 58   Gens: 1183    Evals: 5568    λ: 4 p: 0.008 Solved: True
Final results: Run: 59   Gens: 1763    Evals: 10064   λ: 4 p: 0.008 Solved: True
Final results: Run: 60   Gens: 1256    Evals: 5704    λ: 4 p: 0.008 Solved: True
Final results: Run: 61   Gens: 1175    Evals: 5358    λ: 4 p: 0.008 Solved: True
Final results: Run: 62   Gens: 1183    Evals: 5528    λ: 4 p: 0.008 Solved: True
Final results: Run: 63   Gens: 1473    Evals: 7928    λ: 4 p: 0.008 Solved: True
Final results: Run: 64   Gens: 1209    Evals: 5646    λ: 4 p: 0.008 Solved: True
Final results: Run: 65   Gens: 1238    Evals: 5686    λ: 4 p: 0.008 Solved: True
Final results: Run: 66   Gens: 1233    Evals: 6002    λ: 4 p: 0.008 Solved: True
Final results: Run: 67   Gens: 1207    Evals: 5810    λ: 4 p: 0.008 Solved: True
Final results: Run: 68   Gens: 1226    Evals: 6050    λ: 4 p: 0.008 Solved: True
Final results: Run: 69   Gens: 1474    Evals: 7760    λ: 4 p: 0.008 Solved: True
Final results: Run: 70   Gens: 1146    Evals: 5620    λ: 4 p: 0.008 Solved: True
Final results: Run: 71   Gens: 1099    Evals: 4900    λ: 4 p: 0.008 Solved: True
Final results: Run: 72   Gens: 1108    Evals: 4948    λ: 4 p: 0.008 Solved: True
Final results: Run: 73   Gens: 1296    Evals: 6090    λ: 4 p: 0.008 Solved: True
Final results: Run: 74   Gens: 1169    Evals: 5314    λ: 4 p: 0.008 Solved: True
Final results: Run: 75   Gens: 1309    Evals: 6084    λ: 4 p: 0.008 Solved: True
Final results: Run: 76   Gens: 1125    Evals: 5380    λ: 4 p: 0.008 Solved: True
Final results: Run: 77   Gens: 1198    Evals: 5746    λ: 4 p: 0.008 Solved: True
Final results: Run: 78   Gens: 1567    Evals: 8540    λ: 4 p: 0.008 Solved: True
Final results: Run: 79   Gens: 1356    Evals: 7156    λ: 4 p: 0.008 Solved: True
Final results: Run: 80   Gens: 1093    Evals: 5126    λ: 4 p: 0.008 Solved: True
Final results: Run: 81   Gens: 1241    Evals: 5780    λ: 4 p: 0.008 Solved: True
Final results: Run: 82   Gens: 1391    Evals: 7218    λ: 4 p: 0.008 Solved: True
Final results: Run: 83   Gens: 1396    Evals: 7232    λ: 4 p: 0.008 Solved: True
Final results: Run: 84   Gens: 1276    Evals: 6104    λ: 4 p: 0.008 Solved: True
Final results: Run: 85   Gens: 1218    Evals: 5610    λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 86   Gens: 1246    Evals: 6216    λ: 4 p: 0.008 Solved: True
Final results: Run: 87   Gens: 1200    Evals: 5572    λ: 4 p: 0.008 Solved: True
Final results: Run: 88   Gens: 1221    Evals: 5980    λ: 4 p: 0.008 Solved: True
Final results: Run: 89   Gens: 1353    Evals: 6830    λ: 4 p: 0.008 Solved: True
Final results: Run: 90   Gens: 1184    Evals: 5720    λ: 4 p: 0.008 Solved: True
Final results: Run: 91   Gens: 1270    Evals: 5994    λ: 4 p: 0.008 Solved: True
Final results: Run: 92   Gens: 1449    Evals: 7692    λ: 4 p: 0.008 Solved: True
Final results: Run: 93   Gens: 1194    Evals: 5532    λ: 4 p: 0.008 Solved: True
Final results: Run: 94   Gens: 1372    Evals: 6918    λ: 4 p: 0.008 Solved: True
Final results: Run: 95   Gens: 1357    Evals: 7116    λ: 4 p: 0.008 Solved: True
Final results: Run: 96   Gens: 1244    Evals: 6268    λ: 4 p: 0.007228816028878756 Solved: True
Final results: Run: 97   Gens: 1487    Evals: 8014    λ: 4 p: 0.008 Solved: True
Final results: Run: 98   Gens: 1385    Evals: 7038    λ: 4 p: 0.008 Solved: True
Final results: Run: 99   Gens: 1177    Evals: 5530    λ: 4 p: 0.008 Solved: True
Final results: Run: 100  Gens: 1272    Evals: 6146    λ: 4 p: 0.008 Solved: True
Final results: Run: 101  Gens: 1225    Evals: 6068    λ: 4 p: 0.008 Solved: True
Final results: Run: 102  Gens: 1203    Evals: 5404    λ: 4 p: 0.008 Solved: True
Final results: Run: 103  Gens: 1150    Evals: 5234    λ: 4 p: 0.008 Solved: True
Final results: Run: 104  Gens: 1194    Evals: 5548    λ: 4 p: 0.008 Solved: True
Final results: Run: 105  Gens: 1354    Evals: 6862    λ: 4 p: 0.008 Solved: True
Final results: Run: 106  Gens: 1302    Evals: 6522    λ: 4 p: 0.008 Solved: True
Final results: Run: 107  Gens: 1072    Evals: 4712    λ: 4 p: 0.008 Solved: True
Final results: Run: 108  Gens: 1296    Evals: 5726    λ: 4 p: 0.008 Solved: True
Final results: Run: 109  Gens: 1599    Evals: 8668    λ: 4 p: 0.008 Solved: True
Final results: Run: 110  Gens: 1154    Evals: 5122    λ: 4 p: 0.008 Solved: True
Final results: Run: 111  Gens: 1461    Evals: 7714    λ: 4 p: 0.008 Solved: True
Final results: Run: 112  Gens: 1279    Evals: 6294    λ: 4 p: 0.008 Solved: True
Final results: Run: 113  Gens: 1211    Evals: 5894    λ: 4 p: 0.008 Solved: True
Final results: Run: 114  Gens: 1347    Evals: 6806    λ: 4 p: 0.008 Solved: True
Final results: Run: 115  Gens: 1071    Evals: 4842    λ: 4 p: 0.008 Solved: True
Final results: Run: 116  Gens: 1313    Evals: 6518    λ: 4 p: 0.008 Solved: True
Final results: Run: 117  Gens: 1071    Evals: 4654    λ: 4 p: 0.008 Solved: True
Final results: Run: 118  Gens: 1207    Evals: 5832    λ: 4 p: 0.008 Solved: True
Final results: Run: 119  Gens: 1244    Evals: 5938    λ: 4 p: 0.008 Solved: True
Final results: Run: 120  Gens: 1368    Evals: 7200    λ: 4 p: 0.008 Solved: True
Final results: Run: 121  Gens: 1207    Evals: 5722    λ: 4 p: 0.008 Solved: True
Final results: Run: 122  Gens: 1131    Evals: 5252    λ: 4 p: 0.008 Solved: True
Final results: Run: 123  Gens: 1378    Evals: 6952    λ: 4 p: 0.008 Solved: True
Final results: Run: 124  Gens: 1042    Evals: 4556    λ: 4 p: 0.008 Solved: True
Final results: Run: 125  Gens: 1205    Evals: 5672    λ: 4 p: 0.008 Solved: True
Final results: Run: 126  Gens: 1248    Evals: 5584    λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 127  Gens: 1105    Evals: 4766    λ: 4 p: 0.008 Solved: True
Final results: Run: 128  Gens: 1175    Evals: 5380    λ: 4 p: 0.008 Solved: True
Final results: Run: 129  Gens: 1210    Evals: 5826    λ: 4 p: 0.008 Solved: True
Final results: Run: 130  Gens: 1233    Evals: 5680    λ: 4 p: 0.008 Solved: True
Final results: Run: 131  Gens: 1147    Evals: 4806    λ: 4 p: 0.008 Solved: True
Final results: Run: 132  Gens: 1241    Evals: 5942    λ: 4 p: 0.008 Solved: True
Final results: Run: 133  Gens: 1248    Evals: 6038    λ: 4 p: 0.008 Solved: True
Final results: Run: 134  Gens: 1366    Evals: 6886    λ: 4 p: 0.008 Solved: True
Final results: Run: 135  Gens: 1107    Evals: 4724    λ: 4 p: 0.008 Solved: True
Final results: Run: 136  Gens: 1118    Evals: 5318    λ: 4 p: 0.008 Solved: True
Final results: Run: 137  Gens: 1190    Evals: 5516    λ: 4 p: 0.008 Solved: True
Final results: Run: 138  Gens: 1076    Evals: 4924    λ: 4 p: 0.008 Solved: True
Final results: Run: 139  Gens: 1289    Evals: 6298    λ: 4 p: 0.008 Solved: True
Final results: Run: 140  Gens: 1411    Evals: 7100    λ: 4 p: 0.008 Solved: True
Final results: Run: 141  Gens: 1166    Evals: 5458    λ: 4 p: 0.008 Solved: True
Final results: Run: 142  Gens: 1347    Evals: 7026    λ: 4 p: 0.008 Solved: True
Final results: Run: 143  Gens: 1110    Evals: 5238    λ: 4 p: 0.008 Solved: True
Final results: Run: 144  Gens: 1085    Evals: 4832    λ: 4 p: 0.008 Solved: True
Final results: Run: 145  Gens: 1148    Evals: 5194    λ: 4 p: 0.008 Solved: True
Final results: Run: 146  Gens: 1198    Evals: 5970    λ: 4 p: 0.008 Solved: True
Final results: Run: 147  Gens: 1283    Evals: 6332    λ: 4 p: 0.008 Solved: True
Final results: Run: 148  Gens: 1262    Evals: 5960    λ: 4 p: 0.008 Solved: True
Final results: Run: 149  Gens: 1350    Evals: 6742    λ: 4 p: 0.008 Solved: True
Final results: Run: 150  Gens: 1217    Evals: 5606    λ: 4 p: 0.008 Solved: True
Final results: Run: 151  Gens: 1231    Evals: 5774    λ: 4 p: 0.008 Solved: True
Final results: Run: 152  Gens: 1183    Evals: 5788    λ: 4 p: 0.008 Solved: True
Final results: Run: 153  Gens: 1028    Evals: 4752    λ: 4 p: 0.008 Solved: True
Final results: Run: 154  Gens: 1138    Evals: 5026    λ: 4 p: 0.008 Solved: True
Final results: Run: 155  Gens: 1556    Evals: 8154    λ: 4 p: 0.008 Solved: True
Final results: Run: 156  Gens: 1171    Evals: 5658    λ: 4 p: 0.008 Solved: True
Final results: Run: 157  Gens: 1120    Evals: 5298    λ: 4 p: 0.008 Solved: True
Final results: Run: 158  Gens: 1202    Evals: 5652    λ: 4 p: 0.008 Solved: True
Final results: Run: 159  Gens: 1297    Evals: 6398    λ: 4 p: 0.008 Solved: True
Final results: Run: 160  Gens: 1907    Evals: 11178   λ: 4 p: 0.008 Solved: True
Final results: Run: 161  Gens: 1234    Evals: 5790    λ: 4 p: 0.008 Solved: True
Final results: Run: 162  Gens: 1234    Evals: 5690    λ: 4 p: 0.008 Solved: True
Final results: Run: 163  Gens: 1120    Evals: 5548    λ: 4 p: 0.008 Solved: True
Final results: Run: 164  Gens: 1229    Evals: 6040    λ: 4 p: 0.008 Solved: True
Final results: Run: 165  Gens: 1275    Evals: 6170    λ: 4 p: 0.008 Solved: True
Final results: Run: 166  Gens: 1211    Evals: 5998    λ: 4 p: 0.008 Solved: True
Final results: Run: 167  Gens: 1214    Evals: 5540    λ: 4 p: 0.008 Solved: True
Final results: Run: 168  Gens: 1115    Evals: 4876    λ: 4 p: 0.008 Solved: True
Final results: Run: 169  Gens: 1228    Evals: 5742    λ: 4 p: 0.008 Solved: True
Final results: Run: 170  Gens: 1128    Evals: 5080    λ: 4 p: 0.008 Solved: True
Final results: Run: 171  Gens: 1205    Evals: 5560    λ: 4 p: 0.008 Solved: True
Final results: Run: 172  Gens: 1600    Evals: 9188    λ: 4 p: 0.008 Solved: True
Final results: Run: 173  Gens: 1284    Evals: 6392    λ: 4 p: 0.008 Solved: True
Final results: Run: 174  Gens: 1124    Evals: 5262    λ: 4 p: 0.008 Solved: True
Final results: Run: 175  Gens: 1456    Evals: 7504    λ: 4 p: 0.008 Solved: True
Final results: Run: 176  Gens: 1144    Evals: 5394    λ: 4 p: 0.008 Solved: True
Final results: Run: 177  Gens: 1294    Evals: 6390    λ: 4 p: 0.008 Solved: True
Final results: Run: 178  Gens: 1197    Evals: 6016    λ: 4 p: 0.008 Solved: True
Final results: Run: 179  Gens: 1161    Evals: 5660    λ: 4 p: 0.008 Solved: True
Final results: Run: 180  Gens: 1160    Evals: 5124    λ: 4 p: 0.008 Solved: True
Final results: Run: 181  Gens: 1324    Evals: 6924    λ: 4 p: 0.008 Solved: True
Final results: Run: 182  Gens: 1217    Evals: 6104    λ: 4 p: 0.008 Solved: True
Final results: Run: 183  Gens: 1417    Evals: 7484    λ: 4 p: 0.008 Solved: True
Final results: Run: 184  Gens: 984     Evals: 4236    λ: 2 p: 0.004819210685919171 Solved: True
Final results: Run: 185  Gens: 1251    Evals: 6084    λ: 4 p: 0.008 Solved: True
Final results: Run: 186  Gens: 1162    Evals: 5234    λ: 4 p: 0.008 Solved: True
Final results: Run: 187  Gens: 1144    Evals: 5696    λ: 4 p: 0.008 Solved: True
Final results: Run: 188  Gens: 1248    Evals: 5970    λ: 4 p: 0.008 Solved: True
Final results: Run: 189  Gens: 1286    Evals: 5978    λ: 4 p: 0.008 Solved: True
Final results: Run: 190  Gens: 1471    Evals: 7964    λ: 4 p: 0.008 Solved: True
Final results: Run: 191  Gens: 1316    Evals: 6198    λ: 4 p: 0.008 Solved: True
Final results: Run: 192  Gens: 1380    Evals: 7232    λ: 4 p: 0.008 Solved: True
Final results: Run: 193  Gens: 1383    Evals: 7244    λ: 4 p: 0.008 Solved: True
Final results: Run: 194  Gens: 1280    Evals: 6034    λ: 4 p: 0.008 Solved: True
Final results: Run: 195  Gens: 1103    Evals: 4964    λ: 4 p: 0.008 Solved: True
Final results: Run: 196  Gens: 1160    Evals: 5690    λ: 4 p: 0.008 Solved: True
Final results: Run: 197  Gens: 1215    Evals: 5762    λ: 4 p: 0.008 Solved: True
Final results: Run: 198  Gens: 1160    Evals: 4978    λ: 4 p: 0.008 Solved: True
Final results: Run: 199  Gens: 1468    Evals: 7628    λ: 4 p: 0.008 Solved: True
Final results: Run: 200  Gens: 1073    Evals: 4800    λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 201  Gens: 1317    Evals: 6874    λ: 4 p: 0.008 Solved: True
Final results: Run: 202  Gens: 1187    Evals: 5698    λ: 4 p: 0.008 Solved: True
Final results: Run: 203  Gens: 1149    Evals: 5400    λ: 4 p: 0.008 Solved: True
Final results: Run: 204  Gens: 1403    Evals: 7294    λ: 4 p: 0.008 Solved: True
Final results: Run: 205  Gens: 1198    Evals: 5522    λ: 4 p: 0.008 Solved: True
Final results: Run: 206  Gens: 1356    Evals: 7068    λ: 4 p: 0.008 Solved: True
Final results: Run: 207  Gens: 1360    Evals: 7272    λ: 4 p: 0.008 Solved: True
Final results: Run: 208  Gens: 1186    Evals: 5410    λ: 4 p: 0.008 Solved: True
Final results: Run: 209  Gens: 1366    Evals: 6534    λ: 4 p: 0.008 Solved: True
Final results: Run: 210  Gens: 1455    Evals: 7386    λ: 4 p: 0.008 Solved: True
Final results: Run: 211  Gens: 1133    Evals: 5236    λ: 4 p: 0.008 Solved: True
Final results: Run: 212  Gens: 1299    Evals: 6486    λ: 4 p: 0.008 Solved: True
Final results: Run: 213  Gens: 1287    Evals: 6018    λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 214  Gens: 1379    Evals: 7020    λ: 4 p: 0.008 Solved: True
Final results: Run: 215  Gens: 1236    Evals: 6042    λ: 4 p: 0.008 Solved: True
Final results: Run: 216  Gens: 1220    Evals: 5702    λ: 4 p: 0.008 Solved: True
Final results: Run: 217  Gens: 1266    Evals: 6026    λ: 4 p: 0.008 Solved: True
Final results: Run: 218  Gens: 1139    Evals: 5314    λ: 4 p: 0.008 Solved: True
Final results: Run: 219  Gens: 1233    Evals: 5842    λ: 4 p: 0.008 Solved: True
Final results: Run: 220  Gens: 1210    Evals: 6218    λ: 4 p: 0.008 Solved: True
Final results: Run: 221  Gens: 1289    Evals: 6240    λ: 4 p: 0.008 Solved: True
Final results: Run: 222  Gens: 1384    Evals: 7126    λ: 4 p: 0.008 Solved: True
Final results: Run: 223  Gens: 1390    Evals: 7054    λ: 4 p: 0.008 Solved: True
Final results: Run: 224  Gens: 1189    Evals: 5676    λ: 4 p: 0.008 Solved: True
Final results: Run: 225  Gens: 1205    Evals: 5464    λ: 4 p: 0.007228816028878756 Solved: True
Final results: Run: 226  Gens: 1146    Evals: 4992    λ: 4 p: 0.008 Solved: True
Final results: Run: 227  Gens: 1288    Evals: 6072    λ: 4 p: 0.008 Solved: True
Final results: Run: 228  Gens: 1321    Evals: 6590    λ: 4 p: 0.008 Solved: True
Final results: Run: 229  Gens: 1201    Evals: 5388    λ: 4 p: 0.008 Solved: True
Final results: Run: 230  Gens: 1137    Evals: 5032    λ: 4 p: 0.008 Solved: True
Final results: Run: 231  Gens: 1406    Evals: 7728    λ: 4 p: 0.008 Solved: True
Final results: Run: 232  Gens: 1078    Evals: 4724    λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 233  Gens: 1043    Evals: 4418    λ: 4 p: 0.008 Solved: True
Final results: Run: 234  Gens: 1619    Evals: 8444    λ: 4 p: 0.008 Solved: True
Final results: Run: 235  Gens: 1002    Evals: 4454    λ: 4 p: 0.008 Solved: True
Final results: Run: 236  Gens: 1200    Evals: 5524    λ: 4 p: 0.008 Solved: True
Final results: Run: 237  Gens: 1403    Evals: 7094    λ: 4 p: 0.008 Solved: True
Final results: Run: 238  Gens: 1186    Evals: 5146    λ: 4 p: 0.008 Solved: True
Final results: Run: 239  Gens: 1202    Evals: 5416    λ: 4 p: 0.008 Solved: True
Final results: Run: 240  Gens: 1365    Evals: 6950    λ: 4 p: 0.008 Solved: True
Final results: Run: 241  Gens: 1321    Evals: 6520    λ: 4 p: 0.008 Solved: True
Final results: Run: 242  Gens: 1309    Evals: 6616    λ: 4 p: 0.007228816028878756 Solved: True
Final results: Run: 243  Gens: 1099    Evals: 4936    λ: 4 p: 0.008 Solved: True
Final results: Run: 244  Gens: 1352    Evals: 6942    λ: 4 p: 0.008 Solved: True
Final results: Run: 245  Gens: 1447    Evals: 7114    λ: 4 p: 0.008 Solved: True
Final results: Run: 246  Gens: 1366    Evals: 7032    λ: 4 p: 0.008 Solved: True
Final results: Run: 247  Gens: 1425    Evals: 7556    λ: 4 p: 0.008 Solved: True
Final results: Run: 248  Gens: 1506    Evals: 8026    λ: 4 p: 0.008 Solved: True
Final results: Run: 249  Gens: 1430    Evals: 7328    λ: 4 p: 0.008 Solved: True
Final results: Run: 250  Gens: 1129    Evals: 4858    λ: 4 p: 0.008 Solved: True
Final results: Run: 251  Gens: 1103    Evals: 4798    λ: 4 p: 0.008 Solved: True
Final results: Run: 252  Gens: 1091    Evals: 4978    λ: 4 p: 0.008 Solved: True
Final results: Run: 253  Gens: 1237    Evals: 6094    λ: 4 p: 0.008 Solved: True
Final results: Run: 254  Gens: 1201    Evals: 5486    λ: 4 p: 0.008 Solved: True
Final results: Run: 255  Gens: 1162    Evals: 5252    λ: 4 p: 0.008 Solved: True
Final results: Run: 256  Gens: 1373    Evals: 7512    λ: 4 p: 0.008 Solved: True
Final results: Run: 257  Gens: 1193    Evals: 5536    λ: 4 p: 0.008 Solved: True
Final results: Run: 258  Gens: 1513    Evals: 8072    λ: 4 p: 0.008 Solved: True
Final results: Run: 259  Gens: 1461    Evals: 7942    λ: 4 p: 0.008 Solved: True
Final results: Run: 260  Gens: 1272    Evals: 6026    λ: 4 p: 0.008 Solved: True
Final results: Run: 261  Gens: 1619    Evals: 8654    λ: 4 p: 0.008 Solved: True
Final results: Run: 262  Gens: 1220    Evals: 5780    λ: 4 p: 0.008 Solved: True
Final results: Run: 263  Gens: 1072    Evals: 4422    λ: 3 p: 0.005333333333333333 Solved: True
Final results: Run: 264  Gens: 1179    Evals: 5544    λ: 4 p: 0.008 Solved: True
Final results: Run: 265  Gens: 1238    Evals: 5834    λ: 4 p: 0.008 Solved: True
Final results: Run: 266  Gens: 1309    Evals: 6520    λ: 4 p: 0.008 Solved: True
Final results: Run: 267  Gens: 1196    Evals: 6184    λ: 4 p: 0.008 Solved: True
Final results: Run: 268  Gens: 1374    Evals: 7042    λ: 4 p: 0.008 Solved: True
Final results: Run: 269  Gens: 2008    Evals: 11888   λ: 4 p: 0.008 Solved: True
Final results: Run: 270  Gens: 1116    Evals: 5222    λ: 4 p: 0.008 Solved: True
Final results: Run: 271  Gens: 1269    Evals: 6134    λ: 4 p: 0.008 Solved: True
Final results: Run: 272  Gens: 1127    Evals: 5338    λ: 4 p: 0.008 Solved: True
Final results: Run: 273  Gens: 1181    Evals: 5730    λ: 4 p: 0.008 Solved: True
Final results: Run: 274  Gens: 1218    Evals: 5758    λ: 4 p: 0.008 Solved: True
Final results: Run: 275  Gens: 1216    Evals: 6056    λ: 4 p: 0.008 Solved: True
Final results: Run: 276  Gens: 1286    Evals: 6528    λ: 4 p: 0.008 Solved: True
Final results: Run: 277  Gens: 1051    Evals: 4622    λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 278  Gens: 1100    Evals: 5140    λ: 4 p: 0.008 Solved: True
Final results: Run: 279  Gens: 1129    Evals: 5182    λ: 4 p: 0.008 Solved: True
Final results: Run: 280  Gens: 1285    Evals: 6222    λ: 4 p: 0.008 Solved: True
Final results: Run: 281  Gens: 1182    Evals: 5530    λ: 4 p: 0.008 Solved: True
Final results: Run: 282  Gens: 1255    Evals: 5876    λ: 4 p: 0.008 Solved: True
Final results: Run: 283  Gens: 1389    Evals: 6532    λ: 4 p: 0.008 Solved: True
Final results: Run: 284  Gens: 1196    Evals: 5846    λ: 4 p: 0.008 Solved: True
Final results: Run: 285  Gens: 1261    Evals: 6156    λ: 4 p: 0.008 Solved: True
Final results: Run: 286  Gens: 1148    Evals: 5190    λ: 4 p: 0.008 Solved: True
Final results: Run: 287  Gens: 1191    Evals: 5492    λ: 4 p: 0.008 Solved: True
Final results: Run: 288  Gens: 1237    Evals: 6098    λ: 4 p: 0.008 Solved: True
Final results: Run: 289  Gens: 1184    Evals: 5844    λ: 4 p: 0.008 Solved: True
Final results: Run: 290  Gens: 1294    Evals: 6678    λ: 4 p: 0.008 Solved: True
Final results: Run: 291  Gens: 1199    Evals: 6082    λ: 4 p: 0.008 Solved: True
Final results: Run: 292  Gens: 1034    Evals: 4372    λ: 4 p: 0.008 Solved: True
Final results: Run: 293  Gens: 1320    Evals: 6708    λ: 4 p: 0.008 Solved: True
Final results: Run: 294  Gens: 1158    Evals: 5236    λ: 4 p: 0.008 Solved: True
Final results: Run: 295  Gens: 1391    Evals: 7178    λ: 4 p: 0.008 Solved: True
Final results: Run: 296  Gens: 1266    Evals: 5958    λ: 4 p: 0.008 Solved: True
Final results: Run: 297  Gens: 1231    Evals: 6388    λ: 4 p: 0.008 Solved: True
Final results: Run: 298  Gens: 1251    Evals: 6250    λ: 4 p: 0.008 Solved: True
Final results: Run: 299  Gens: 1398    Evals: 7214    λ: 4 p: 0.008 Solved: True
Final results: Run: 300  Gens: 1213    Evals: 5756    λ: 4 p: 0.008 Solved: True
Final results: Run: 301  Gens: 1224    Evals: 6040    λ: 4 p: 0.008 Solved: True
Final results: Run: 302  Gens: 1180    Evals: 6012    λ: 4 p: 0.008 Solved: True
Final results: Run: 303  Gens: 1494    Evals: 8044    λ: 4 p: 0.008 Solved: True
Final results: Run: 304  Gens: 1167    Evals: 5544    λ: 4 p: 0.008 Solved: True
Final results: Run: 305  Gens: 1200    Evals: 5578    λ: 4 p: 0.008 Solved: True
Final results: Run: 306  Gens: 1069    Evals: 5036    λ: 4 p: 0.008 Solved: True
Final results: Run: 307  Gens: 1257    Evals: 6098    λ: 4 p: 0.008 Solved: True
Final results: Run: 308  Gens: 1204    Evals: 5788    λ: 4 p: 0.008 Solved: True
Final results: Run: 309  Gens: 1150    Evals: 5406    λ: 4 p: 0.008 Solved: True
Final results: Run: 310  Gens: 1114    Evals: 4958    λ: 3 p: 0.005333333333333333 Solved: True
Final results: Run: 311  Gens: 1369    Evals: 7136    λ: 4 p: 0.008 Solved: True
Final results: Run: 312  Gens: 1373    Evals: 7028    λ: 4 p: 0.008 Solved: True
Final results: Run: 313  Gens: 1342    Evals: 6618    λ: 4 p: 0.008 Solved: True
Final results: Run: 314  Gens: 1378    Evals: 6986    λ: 4 p: 0.008 Solved: True
Final results: Run: 315  Gens: 1144    Evals: 5008    λ: 4 p: 0.008 Solved: True
Final results: Run: 316  Gens: 1104    Evals: 4860    λ: 4 p: 0.008 Solved: True
Final results: Run: 317  Gens: 1243    Evals: 6168    λ: 4 p: 0.008 Solved: True
Final results: Run: 318  Gens: 1175    Evals: 5650    λ: 3 p: 0.006531972647421807 Solved: True
Final results: Run: 319  Gens: 1058    Evals: 4198    λ: 4 p: 0.008 Solved: True
Final results: Run: 320  Gens: 1123    Evals: 5310    λ: 4 p: 0.008 Solved: True
Final results: Run: 321  Gens: 1225    Evals: 5466    λ: 4 p: 0.008 Solved: True
Final results: Run: 322  Gens: 1110    Evals: 4924    λ: 4 p: 0.008 Solved: True
Final results: Run: 323  Gens: 1241    Evals: 6202    λ: 4 p: 0.008 Solved: True
Final results: Run: 324  Gens: 1177    Evals: 5340    λ: 4 p: 0.008 Solved: True
Final results: Run: 325  Gens: 1468    Evals: 7874    λ: 4 p: 0.008 Solved: True
Final results: Run: 326  Gens: 1277    Evals: 5812    λ: 4 p: 0.008 Solved: True
Final results: Run: 327  Gens: 1391    Evals: 7356    λ: 4 p: 0.008 Solved: True
Final results: Run: 328  Gens: 1225    Evals: 6112    λ: 4 p: 0.008 Solved: True
Final results: Run: 329  Gens: 1401    Evals: 7466    λ: 4 p: 0.008 Solved: True
Final results: Run: 330  Gens: 1205    Evals: 6066    λ: 4 p: 0.008 Solved: True
Final results: Run: 331  Gens: 1329    Evals: 6770    λ: 4 p: 0.008 Solved: True
Final results: Run: 332  Gens: 1234    Evals: 6032    λ: 4 p: 0.008 Solved: True
Final results: Run: 333  Gens: 1791    Evals: 10238   λ: 4 p: 0.008 Solved: True
Final results: Run: 334  Gens: 1232    Evals: 5746    λ: 4 p: 0.008 Solved: True
Final results: Run: 335  Gens: 1299    Evals: 6664    λ: 4 p: 0.008 Solved: True
Final results: Run: 336  Gens: 1375    Evals: 7168    λ: 4 p: 0.008 Solved: True
Final results: Run: 337  Gens: 1265    Evals: 6440    λ: 4 p: 0.008 Solved: True
Final results: Run: 338  Gens: 1144    Evals: 5482    λ: 4 p: 0.008 Solved: True
Final results: Run: 339  Gens: 1076    Evals: 4672    λ: 3 p: 0.006531972647421805 Solved: True
Final results: Run: 340  Gens: 1026    Evals: 4518    λ: 4 p: 0.008 Solved: True
Final results: Run: 341  Gens: 1237    Evals: 5992    λ: 4 p: 0.008 Solved: True
Final results: Run: 342  Gens: 1251    Evals: 6432    λ: 4 p: 0.008 Solved: True
Final results: Run: 343  Gens: 1152    Evals: 5046    λ: 4 p: 0.008 Solved: True
Final results: Run: 344  Gens: 1302    Evals: 6108    λ: 4 p: 0.008 Solved: True
Final results: Run: 345  Gens: 1195    Evals: 5644    λ: 4 p: 0.008 Solved: True
Final results: Run: 346  Gens: 1376    Evals: 6700    λ: 4 p: 0.008 Solved: True
Final results: Run: 347  Gens: 1295    Evals: 6690    λ: 4 p: 0.008 Solved: True
Final results: Run: 348  Gens: 1086    Evals: 4614    λ: 4 p: 0.008 Solved: True
Final results: Run: 349  Gens: 1278    Evals: 6644    λ: 4 p: 0.008 Solved: True
Final results: Run: 350  Gens: 1334    Evals: 6344    λ: 4 p: 0.008 Solved: True
Final results: Run: 351  Gens: 1154    Evals: 5408    λ: 4 p: 0.008 Solved: True
Final results: Run: 352  Gens: 1067    Evals: 4674    λ: 4 p: 0.008 Solved: True
Final results: Run: 353  Gens: 1328    Evals: 6498    λ: 4 p: 0.008 Solved: True
Final results: Run: 354  Gens: 1317    Evals: 6632    λ: 4 p: 0.008 Solved: True
Final results: Run: 355  Gens: 1161    Evals: 5360    λ: 4 p: 0.008 Solved: True
Final results: Run: 356  Gens: 1143    Evals: 5220    λ: 4 p: 0.008 Solved: True
Final results: Run: 357  Gens: 1166    Evals: 5698    λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 358  Gens: 1349    Evals: 6794    λ: 4 p: 0.008 Solved: True
Final results: Run: 359  Gens: 1271    Evals: 6132    λ: 4 p: 0.008 Solved: True
Final results: Run: 360  Gens: 1122    Evals: 5060    λ: 4 p: 0.008 Solved: True
Final results: Run: 361  Gens: 1553    Evals: 8312    λ: 4 p: 0.008 Solved: True
Final results: Run: 362  Gens: 1063    Evals: 4882    λ: 4 p: 0.008 Solved: True
Final results: Run: 363  Gens: 1158    Evals: 5344    λ: 4 p: 0.008 Solved: True
Final results: Run: 364  Gens: 1422    Evals: 7146    λ: 4 p: 0.008 Solved: True
Final results: Run: 365  Gens: 1113    Evals: 5044    λ: 4 p: 0.008 Solved: True
Final results: Run: 366  Gens: 1228    Evals: 5602    λ: 4 p: 0.008 Solved: True
Final results: Run: 367  Gens: 1289    Evals: 6460    λ: 3 p: 0.006531972647421807 Solved: True
Final results: Run: 368  Gens: 1191    Evals: 5500    λ: 4 p: 0.008 Solved: True
Final results: Run: 369  Gens: 1098    Evals: 5024    λ: 4 p: 0.008 Solved: True
Final results: Run: 370  Gens: 1233    Evals: 5646    λ: 4 p: 0.008 Solved: True
Final results: Run: 371  Gens: 1335    Evals: 7040    λ: 4 p: 0.008 Solved: True
Final results: Run: 372  Gens: 1727    Evals: 9924    λ: 4 p: 0.008 Solved: True
Final results: Run: 373  Gens: 1098    Evals: 5252    λ: 4 p: 0.008 Solved: True
Final results: Run: 374  Gens: 1153    Evals: 5482    λ: 4 p: 0.008 Solved: True
Final results: Run: 375  Gens: 1209    Evals: 6190    λ: 4 p: 0.008 Solved: True
Final results: Run: 376  Gens: 1266    Evals: 5922    λ: 4 p: 0.008 Solved: True
Final results: Run: 377  Gens: 1226    Evals: 6284    λ: 4 p: 0.008 Solved: True
Final results: Run: 378  Gens: 1656    Evals: 9232    λ: 4 p: 0.008 Solved: True
Final results: Run: 379  Gens: 1120    Evals: 5104    λ: 4 p: 0.008 Solved: True
Final results: Run: 380  Gens: 1247    Evals: 6188    λ: 4 p: 0.008 Solved: True
Final results: Run: 381  Gens: 1333    Evals: 7052    λ: 4 p: 0.008 Solved: True
Final results: Run: 382  Gens: 1432    Evals: 7342    λ: 4 p: 0.008 Solved: True
Final results: Run: 383  Gens: 1286    Evals: 6044    λ: 4 p: 0.008 Solved: True
Final results: Run: 384  Gens: 1471    Evals: 7640    λ: 4 p: 0.008 Solved: True
Final results: Run: 385  Gens: 1348    Evals: 7060    λ: 4 p: 0.008 Solved: True
Final results: Run: 386  Gens: 1176    Evals: 5256    λ: 4 p: 0.008 Solved: True
Final results: Run: 387  Gens: 1462    Evals: 7600    λ: 4 p: 0.008 Solved: True
Final results: Run: 388  Gens: 1204    Evals: 5886    λ: 4 p: 0.008 Solved: True
Final results: Run: 389  Gens: 1335    Evals: 6856    λ: 4 p: 0.008 Solved: True
Final results: Run: 390  Gens: 1229    Evals: 6316    λ: 4 p: 0.008 Solved: True
Final results: Run: 391  Gens: 1161    Evals: 5234    λ: 4 p: 0.008 Solved: True
Final results: Run: 392  Gens: 1225    Evals: 5588    λ: 4 p: 0.008 Solved: True
Final results: Run: 393  Gens: 1204    Evals: 5694    λ: 4 p: 0.008 Solved: True
Final results: Run: 394  Gens: 1053    Evals: 4654    λ: 4 p: 0.008 Solved: True
Final results: Run: 395  Gens: 1032    Evals: 4544    λ: 4 p: 0.008 Solved: True
Final results: Run: 396  Gens: 1230    Evals: 5856    λ: 4 p: 0.008 Solved: True
Final results: Run: 397  Gens: 1275    Evals: 6056    λ: 4 p: 0.008 Solved: True
Final results: Run: 398  Gens: 1320    Evals: 6654    λ: 4 p: 0.008 Solved: True
Final results: Run: 399  Gens: 1129    Evals: 5190    λ: 4 p: 0.008 Solved: True
Final results: Run: 400  Gens: 1145    Evals: 5388    λ: 4 p: 0.008 Solved: True
Final results: Run: 401  Gens: 1073    Evals: 4660    λ: 4 p: 0.008 Solved: True
Final results: Run: 402  Gens: 1342    Evals: 6734    λ: 4 p: 0.008 Solved: True
Final results: Run: 403  Gens: 1202    Evals: 5624    λ: 4 p: 0.008 Solved: True
Final results: Run: 404  Gens: 1223    Evals: 5714    λ: 4 p: 0.008 Solved: True
Final results: Run: 405  Gens: 1108    Evals: 5132    λ: 4 p: 0.008 Solved: True
Final results: Run: 406  Gens: 1283    Evals: 6632    λ: 4 p: 0.008 Solved: True
Final results: Run: 407  Gens: 1169    Evals: 5332    λ: 4 p: 0.008 Solved: True
Final results: Run: 408  Gens: 1135    Evals: 5410    λ: 4 p: 0.008 Solved: True
Final results: Run: 409  Gens: 1470    Evals: 7564    λ: 4 p: 0.008 Solved: True
Final results: Run: 410  Gens: 1496    Evals: 8112    λ: 4 p: 0.008 Solved: True
Final results: Run: 411  Gens: 1392    Evals: 7250    λ: 4 p: 0.008 Solved: True
Final results: Run: 412  Gens: 1062    Evals: 4590    λ: 4 p: 0.008 Solved: True
Final results: Run: 413  Gens: 1337    Evals: 6452    λ: 4 p: 0.008 Solved: True
Final results: Run: 414  Gens: 1270    Evals: 6064    λ: 4 p: 0.008 Solved: True
Final results: Run: 415  Gens: 1300    Evals: 6512    λ: 4 p: 0.008 Solved: True
Final results: Run: 416  Gens: 1232    Evals: 6128    λ: 4 p: 0.008 Solved: True
Final results: Run: 417  Gens: 1143    Evals: 5170    λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 418  Gens: 1301    Evals: 6626    λ: 4 p: 0.008 Solved: True
Final results: Run: 419  Gens: 1137    Evals: 5294    λ: 4 p: 0.008 Solved: True
Final results: Run: 420  Gens: 1218    Evals: 5682    λ: 4 p: 0.008 Solved: True
Final results: Run: 421  Gens: 1084    Evals: 4676    λ: 4 p: 0.008 Solved: True
Final results: Run: 422  Gens: 1300    Evals: 6392    λ: 4 p: 0.008 Solved: True
Final results: Run: 423  Gens: 1153    Evals: 5364    λ: 4 p: 0.008 Solved: True
Final results: Run: 424  Gens: 1183    Evals: 5414    λ: 4 p: 0.008 Solved: True
Final results: Run: 425  Gens: 1153    Evals: 5514    λ: 4 p: 0.008 Solved: True
Final results: Run: 426  Gens: 1182    Evals: 5672    λ: 4 p: 0.008 Solved: True
Final results: Run: 427  Gens: 1161    Evals: 5672    λ: 4 p: 0.008 Solved: True
Final results: Run: 428  Gens: 1258    Evals: 6150    λ: 4 p: 0.008 Solved: True
Final results: Run: 429  Gens: 1293    Evals: 6172    λ: 4 p: 0.008 Solved: True
Final results: Run: 430  Gens: 1305    Evals: 6814    λ: 4 p: 0.008 Solved: True
Final results: Run: 431  Gens: 1060    Evals: 4726    λ: 4 p: 0.008 Solved: True
Final results: Run: 432  Gens: 1304    Evals: 6356    λ: 4 p: 0.008 Solved: True
Final results: Run: 433  Gens: 1313    Evals: 6582    λ: 4 p: 0.008 Solved: True
Final results: Run: 434  Gens: 1749    Evals: 10220   λ: 4 p: 0.008 Solved: True
Final results: Run: 435  Gens: 1072    Evals: 4530    λ: 3 p: 0.0059023035717350476 Solved: True
Final results: Run: 436  Gens: 1133    Evals: 4856    λ: 4 p: 0.008 Solved: True
Final results: Run: 437  Gens: 1243    Evals: 6178    λ: 4 p: 0.008 Solved: True
Final results: Run: 438  Gens: 1324    Evals: 6762    λ: 4 p: 0.008 Solved: True
Final results: Run: 439  Gens: 1455    Evals: 7696    λ: 4 p: 0.008 Solved: True
Final results: Run: 440  Gens: 1311    Evals: 6674    λ: 4 p: 0.008 Solved: True
Final results: Run: 441  Gens: 1350    Evals: 6578    λ: 4 p: 0.008 Solved: True
Final results: Run: 442  Gens: 1083    Evals: 4840    λ: 4 p: 0.008 Solved: True
Final results: Run: 443  Gens: 1225    Evals: 6086    λ: 4 p: 0.008 Solved: True
Final results: Run: 444  Gens: 1250    Evals: 5988    λ: 4 p: 0.008 Solved: True
Final results: Run: 445  Gens: 1332    Evals: 6776    λ: 4 p: 0.008 Solved: True
Final results: Run: 446  Gens: 1200    Evals: 5292    λ: 4 p: 0.008 Solved: True
Final results: Run: 447  Gens: 1053    Evals: 4936    λ: 4 p: 0.008 Solved: True
Final results: Run: 448  Gens: 1181    Evals: 5616    λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 449  Gens: 1329    Evals: 6432    λ: 4 p: 0.008 Solved: True
Final results: Run: 450  Gens: 1217    Evals: 5768    λ: 4 p: 0.008 Solved: True
Final results: Run: 451  Gens: 1108    Evals: 5196    λ: 4 p: 0.008 Solved: True
Final results: Run: 452  Gens: 1111    Evals: 5084    λ: 4 p: 0.008 Solved: True
Final results: Run: 453  Gens: 1384    Evals: 6922    λ: 4 p: 0.008 Solved: True
Final results: Run: 454  Gens: 1355    Evals: 7172    λ: 4 p: 0.008 Solved: True
Final results: Run: 455  Gens: 1506    Evals: 8138    λ: 4 p: 0.008 Solved: True
Final results: Run: 456  Gens: 1357    Evals: 6858    λ: 4 p: 0.008 Solved: True
Final results: Run: 457  Gens: 1541    Evals: 8082    λ: 4 p: 0.008 Solved: True
Final results: Run: 458  Gens: 1259    Evals: 6308    λ: 4 p: 0.008 Solved: True
Final results: Run: 459  Gens: 1888    Evals: 11346   λ: 4 p: 0.008 Solved: True
Final results: Run: 460  Gens: 1462    Evals: 7440    λ: 4 p: 0.008 Solved: True
Final results: Run: 461  Gens: 1176    Evals: 5100    λ: 4 p: 0.008 Solved: True
Final results: Run: 462  Gens: 1256    Evals: 5986    λ: 4 p: 0.008 Solved: True
Final results: Run: 463  Gens: 1174    Evals: 5794    λ: 4 p: 0.008 Solved: True
Final results: Run: 464  Gens: 1168    Evals: 5432    λ: 4 p: 0.008 Solved: True
Final results: Run: 465  Gens: 1252    Evals: 6048    λ: 4 p: 0.008 Solved: True
Final results: Run: 466  Gens: 1090    Evals: 4670    λ: 4 p: 0.008 Solved: True
Final results: Run: 467  Gens: 1233    Evals: 5946    λ: 4 p: 0.008 Solved: True
Final results: Run: 468  Gens: 1151    Evals: 5408    λ: 4 p: 0.008 Solved: True
Final results: Run: 469  Gens: 1183    Evals: 5764    λ: 4 p: 0.008 Solved: True
Final results: Run: 470  Gens: 1353    Evals: 6690    λ: 4 p: 0.008 Solved: True
Final results: Run: 471  Gens: 1239    Evals: 5614    λ: 4 p: 0.008 Solved: True
Final results: Run: 472  Gens: 1317    Evals: 6562    λ: 4 p: 0.008 Solved: True
Final results: Run: 473  Gens: 1222    Evals: 5562    λ: 4 p: 0.008 Solved: True
Final results: Run: 474  Gens: 1214    Evals: 6586    λ: 4 p: 0.008 Solved: True
Final results: Run: 475  Gens: 1192    Evals: 5506    λ: 4 p: 0.008 Solved: True
Final results: Run: 476  Gens: 1187    Evals: 5512    λ: 4 p: 0.008 Solved: True
Final results: Run: 477  Gens: 1112    Evals: 4828    λ: 4 p: 0.008 Solved: True
Final results: Run: 478  Gens: 1351    Evals: 6924    λ: 4 p: 0.008 Solved: True
Final results: Run: 479  Gens: 1230    Evals: 5910    λ: 4 p: 0.008 Solved: True
Final results: Run: 480  Gens: 1210    Evals: 5852    λ: 4 p: 0.008 Solved: True
Final results: Run: 481  Gens: 1270    Evals: 6202    λ: 4 p: 0.008 Solved: True
Final results: Run: 482  Gens: 1156    Evals: 5554    λ: 4 p: 0.007228816028878756 Solved: True
Final results: Run: 483  Gens: 1471    Evals: 7432    λ: 4 p: 0.008 Solved: True
Final results: Run: 484  Gens: 1525    Evals: 8258    λ: 4 p: 0.008 Solved: True
Final results: Run: 485  Gens: 1230    Evals: 5816    λ: 4 p: 0.008 Solved: True
Final results: Run: 486  Gens: 1398    Evals: 7078    λ: 4 p: 0.008 Solved: True
Final results: Run: 487  Gens: 1265    Evals: 6326    λ: 4 p: 0.007999999999999997 Solved: True
Final results: Run: 488  Gens: 1413    Evals: 6974    λ: 4 p: 0.008 Solved: True
Final results: Run: 489  Gens: 1400    Evals: 7320    λ: 4 p: 0.008 Solved: True
Final results: Run: 490  Gens: 1286    Evals: 6384    λ: 4 p: 0.008 Solved: True
Final results: Run: 491  Gens: 1226    Evals: 6040    λ: 4 p: 0.008 Solved: True
Final results: Run: 492  Gens: 1263    Evals: 5862    λ: 4 p: 0.008 Solved: True
Final results: Run: 493  Gens: 1318    Evals: 6722    λ: 4 p: 0.008 Solved: True
Final results: Run: 494  Gens: 1189    Evals: 5632    λ: 4 p: 0.008 Solved: True
Final results: Run: 495  Gens: 1089    Evals: 5024    λ: 4 p: 0.008 Solved: True
Final results: Run: 496  Gens: 1235    Evals: 6064    λ: 4 p: 0.008 Solved: True
Final results: Run: 497  Gens: 1152    Evals: 5236    λ: 4 p: 0.008 Solved: True
Final results: Run: 498  Gens: 1374    Evals: 6756    λ: 4 p: 0.008 Solved: True
Final results: Run: 499  Gens: 1247    Evals: 6110    λ: 4 p: 0.008 Solved: True
Final results: Run: 500  Gens: 1103    Evals: 5064    λ: 4 p: 0.008 Solved: True

------------------------------------------------------------------
Average generations to solve:1257.844
Average evaluations to solve:6133.92
Average fitness:500.0
Average lambda:3.976
