Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 2000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0005
Initial crossover probability(if aplicable): 1
Initial offspring population size: 2000
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 19776.284
Median evaluations: 19679.0
25% quantile: 19072.5
75% quantile: 20299.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 289093766
Problem: OneMax
Size: 2000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.0005
Initial offspring population size: 2000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3826    Evals: 19576   λ: 52 p: 0.026053122417556158 Solved: True
Final results: Run: 2    Gens: 3654    Evals: 20662   λ: 52 p: 0.026053122417555655 Solved: True
Final results: Run: 3    Gens: 3732    Evals: 19488   λ: 35 p: 0.017368748278370698 Solved: True
Final results: Run: 4    Gens: 3573    Evals: 20146   λ: 43 p: 0.021272285376425688 Solved: True
Final results: Run: 5    Gens: 3647    Evals: 18664   λ: 47 p: 0.02354165361679516 Solved: True
Final results: Run: 6    Gens: 3544    Evals: 18390   λ: 31 p: 0.015694435744530756 Solved: True
Final results: Run: 7    Gens: 3609    Evals: 18602   λ: 35 p: 0.01736874827837066 Solved: True
Final results: Run: 8    Gens: 3706    Evals: 19798   λ: 21 p: 0.01046295716302013 Solved: True
Final results: Run: 9    Gens: 3752    Evals: 20112   λ: 78 p: 0.03907968362633378 Solved: True
Final results: Run: 10   Gens: 3648    Evals: 18490   λ: 35 p: 0.017368748278370594 Solved: True
Final results: Run: 11   Gens: 3805    Evals: 22736   λ: 52 p: 0.026053122417555162 Solved: True
Final results: Run: 12   Gens: 3614    Evals: 19872   λ: 43 p: 0.021272285376425146 Solved: True
Final results: Run: 13   Gens: 3645    Evals: 20028   λ: 64 p: 0.0319084280646374 Solved: True
Final results: Run: 14   Gens: 3676    Evals: 19644   λ: 17 p: 0.008542968749999222 Solved: True
Final results: Run: 15   Gens: 3641    Evals: 18332   λ: 15 p: 0.007719443679275744 Solved: True
Final results: Run: 16   Gens: 3691    Evals: 21628   λ: 106 p: 0.052968720637789235 Solved: True
Final results: Run: 17   Gens: 3756    Evals: 21800   λ: 78 p: 0.03907968362633319 Solved: True
Final results: Run: 18   Gens: 3697    Evals: 18736   λ: 47 p: 0.023541653616795475 Solved: True
Final results: Run: 19   Gens: 3594    Evals: 19036   λ: 26 p: 0.012814453124998825 Solved: True
Final results: Run: 20   Gens: 3658    Evals: 19808   λ: 47 p: 0.023541653616795513 Solved: True
Final results: Run: 21   Gens: 3713    Evals: 20020   λ: 38 p: 0.019221679687498636 Solved: True
Final results: Run: 22   Gens: 3731    Evals: 21592   λ: 86 p: 0.04324877929687228 Solved: True
Final results: Run: 23   Gens: 3720    Evals: 19812   λ: 47 p: 0.02354165361679583 Solved: True
Final results: Run: 24   Gens: 3615    Evals: 18206   λ: 28 p: 0.01418152358428397 Solved: True
Final results: Run: 25   Gens: 3676    Evals: 18614   λ: 47 p: 0.0235416536167961 Solved: True
Final results: Run: 26   Gens: 3676    Evals: 21174   λ: 52 p: 0.026053122417555034 Solved: True
Final results: Run: 27   Gens: 3627    Evals: 19954   λ: 21 p: 0.010462957163020382 Solved: True
Final results: Run: 28   Gens: 3729    Evals: 19844   λ: 47 p: 0.023541653616796176 Solved: True
Final results: Run: 29   Gens: 3803    Evals: 20586   λ: 78 p: 0.03907968362633368 Solved: True
Final results: Run: 30   Gens: 3751    Evals: 20086   λ: 64 p: 0.031908428064638776 Solved: True
Final results: Run: 31   Gens: 3716    Evals: 22452   λ: 47 p: 0.023541653616795184 Solved: True
Final results: Run: 32   Gens: 3581    Evals: 20726   λ: 52 p: 0.026053122417555426 Solved: True
Final results: Run: 33   Gens: 3721    Evals: 23870   λ: 159 p: 0.07945308095668653 Solved: True
Final results: Run: 34   Gens: 3678    Evals: 17932   λ: 28 p: 0.014181523584283581 Solved: True
Final results: Run: 35   Gens: 3643    Evals: 21558   λ: 35 p: 0.017368748278370368 Solved: True
Final results: Run: 36   Gens: 3498    Evals: 18700   λ: 23 p: 0.01157916551891339 Solved: True
Final results: Run: 37   Gens: 3725    Evals: 21432   λ: 71 p: 0.03531248042519308 Solved: True
Final results: Run: 38   Gens: 3665    Evals: 22218   λ: 117 p: 0.058619525439497416 Solved: True
Final results: Run: 39   Gens: 3673    Evals: 19838   λ: 71 p: 0.035312480425193436 Solved: True
Final results: Run: 40   Gens: 3721    Evals: 21918   λ: 96 p: 0.0478626420969571 Solved: True
Final results: Run: 41   Gens: 3601    Evals: 20120   λ: 58 p: 0.028832519531248837 Solved: True
Final results: Run: 42   Gens: 3695    Evals: 20214   λ: 58 p: 0.028832519531248442 Solved: True
Final results: Run: 43   Gens: 3727    Evals: 21208   λ: 64 p: 0.03190842806463878 Solved: True
Final results: Run: 44   Gens: 3819    Evals: 20226   λ: 58 p: 0.028832519531247998 Solved: True
Final results: Run: 45   Gens: 3604    Evals: 19270   λ: 58 p: 0.028832519531247942 Solved: True
Final results: Run: 46   Gens: 3740    Evals: 19970   λ: 35 p: 0.017368748278370608 Solved: True
Final results: Run: 47   Gens: 3557    Evals: 19010   λ: 31 p: 0.015694435744530635 Solved: True
Final results: Run: 48   Gens: 3679    Evals: 20058   λ: 47 p: 0.023541653616795426 Solved: True
Final results: Run: 49   Gens: 3858    Evals: 22678   λ: 96 p: 0.04786264209695791 Solved: True
Final results: Run: 50   Gens: 3753    Evals: 20850   λ: 47 p: 0.023541653616796165 Solved: True
Final results: Run: 51   Gens: 3618    Evals: 19156   λ: 43 p: 0.021272285376425865 Solved: True
Final results: Run: 52   Gens: 3796    Evals: 19342   λ: 31 p: 0.015694435744530656 Solved: True
Final results: Run: 53   Gens: 3729    Evals: 20346   λ: 43 p: 0.021272285376425754 Solved: True
Final results: Run: 54   Gens: 3722    Evals: 19246   λ: 35 p: 0.01736874827837019 Solved: True
Final results: Run: 55   Gens: 3622    Evals: 18838   λ: 28 p: 0.014181523584283477 Solved: True
Final results: Run: 56   Gens: 3602    Evals: 19222   λ: 52 p: 0.026053122417555558 Solved: True
Final results: Run: 57   Gens: 3663    Evals: 19112   λ: 26 p: 0.012814453124999122 Solved: True
Final results: Run: 58   Gens: 3750    Evals: 21558   λ: 130 p: 0.06487316894530697 Solved: True
Final results: Run: 59   Gens: 3711    Evals: 18478   λ: 19 p: 0.009454349056189065 Solved: True
Final results: Run: 60   Gens: 3692    Evals: 18398   λ: 21 p: 0.010462957163020646 Solved: True
Final results: Run: 61   Gens: 3767    Evals: 21112   λ: 43 p: 0.021272285376425774 Solved: True
Final results: Run: 62   Gens: 3621    Evals: 18998   λ: 71 p: 0.03531248042519345 Solved: True
Final results: Run: 63   Gens: 3699    Evals: 19064   λ: 52 p: 0.02605312241755463 Solved: True
Final results: Run: 64   Gens: 3803    Evals: 19730   λ: 28 p: 0.014181523584283998 Solved: True
Final results: Run: 65   Gens: 3620    Evals: 17940   λ: 71 p: 0.0353124804251933 Solved: True
Final results: Run: 66   Gens: 3757    Evals: 20226   λ: 58 p: 0.02883251953124721 Solved: True
Final results: Run: 67   Gens: 3664    Evals: 20148   λ: 52 p: 0.02605312241755521 Solved: True
Final results: Run: 68   Gens: 3911    Evals: 19780   λ: 71 p: 0.03531248042519424 Solved: True
Final results: Run: 69   Gens: 3641    Evals: 20306   λ: 23 p: 0.011579165518913782 Solved: True
Final results: Run: 70   Gens: 3680    Evals: 21894   λ: 159 p: 0.07945308095668398 Solved: True
Final results: Run: 71   Gens: 3760    Evals: 19172   λ: 43 p: 0.02127228537642495 Solved: True
Final results: Run: 72   Gens: 3554    Evals: 20814   λ: 86 p: 0.04324877929687137 Solved: True
Final results: Run: 73   Gens: 3657    Evals: 19358   λ: 86 p: 0.043248779296871785 Solved: True
Final results: Run: 74   Gens: 3609    Evals: 21726   λ: 71 p: 0.03531248042519437 Solved: True
Final results: Run: 75   Gens: 3528    Evals: 18000   λ: 47 p: 0.023541653616795315 Solved: True
Final results: Run: 76   Gens: 3701    Evals: 20022   λ: 96 p: 0.047862642096957515 Solved: True
Final results: Run: 77   Gens: 3689    Evals: 19914   λ: 47 p: 0.02354165361679583 Solved: True
Final results: Run: 78   Gens: 3692    Evals: 19470   λ: 52 p: 0.026053122417555037 Solved: True
Final results: Run: 79   Gens: 3758    Evals: 21798   λ: 58 p: 0.028832519531247613 Solved: True
Final results: Run: 80   Gens: 3567    Evals: 19240   λ: 64 p: 0.03190842806463784 Solved: True
Final results: Run: 81   Gens: 3618    Evals: 19788   λ: 64 p: 0.031908428064639435 Solved: True
Final results: Run: 82   Gens: 3614    Evals: 18088   λ: 28 p: 0.014181523584283783 Solved: True
Final results: Run: 83   Gens: 3676    Evals: 19258   λ: 43 p: 0.021272285376425868 Solved: True
Final results: Run: 84   Gens: 3690    Evals: 20884   λ: 47 p: 0.02354165361679568 Solved: True
Final results: Run: 85   Gens: 3683    Evals: 19126   λ: 28 p: 0.014181523584283562 Solved: True
Final results: Run: 86   Gens: 3571    Evals: 19486   λ: 71 p: 0.03531248042519395 Solved: True
Final results: Run: 87   Gens: 3640    Evals: 20548   λ: 52 p: 0.02605312241755517 Solved: True
Final results: Run: 88   Gens: 3649    Evals: 19352   λ: 38 p: 0.019221679687499 Solved: True
Final results: Run: 89   Gens: 3695    Evals: 19162   λ: 26 p: 0.012814453124999178 Solved: True
Final results: Run: 90   Gens: 3794    Evals: 20506   λ: 38 p: 0.019221679687498782 Solved: True
Final results: Run: 91   Gens: 3726    Evals: 21654   λ: 78 p: 0.039079683626332566 Solved: True
Final results: Run: 92   Gens: 3769    Evals: 20236   λ: 47 p: 0.02354165361679628 Solved: True
Final results: Run: 93   Gens: 3785    Evals: 20996   λ: 43 p: 0.021272285376425514 Solved: True
Final results: Run: 94   Gens: 3706    Evals: 19918   λ: 35 p: 0.017368748278370302 Solved: True
Final results: Run: 95   Gens: 3788    Evals: 21502   λ: 43 p: 0.02127228537642614 Solved: True
Final results: Run: 96   Gens: 3663    Evals: 18286   λ: 35 p: 0.017368748278370327 Solved: True
Final results: Run: 97   Gens: 3632    Evals: 18988   λ: 47 p: 0.023541653616795492 Solved: True
Final results: Run: 98   Gens: 3813    Evals: 21202   λ: 64 p: 0.031908428064638575 Solved: True
Final results: Run: 99   Gens: 3721    Evals: 19532   λ: 15 p: 0.007719443679275625 Solved: True
Final results: Run: 100  Gens: 3668    Evals: 18180   λ: 28 p: 0.014181523584283625 Solved: True
Final results: Run: 101  Gens: 3635    Evals: 18842   λ: 43 p: 0.02127228537642598 Solved: True
Final results: Run: 102  Gens: 3677    Evals: 22072   λ: 58 p: 0.028832519531247706 Solved: True
Final results: Run: 103  Gens: 3702    Evals: 18978   λ: 35 p: 0.017368748278370705 Solved: True
Final results: Run: 104  Gens: 3669    Evals: 20472   λ: 43 p: 0.021272285376425885 Solved: True
Final results: Run: 105  Gens: 3798    Evals: 20042   λ: 19 p: 0.009454349056189406 Solved: True
Final results: Run: 106  Gens: 3602    Evals: 18522   λ: 52 p: 0.026053122417555873 Solved: True
Final results: Run: 107  Gens: 3614    Evals: 18686   λ: 26 p: 0.012814453124999263 Solved: True
Final results: Run: 108  Gens: 3776    Evals: 20850   λ: 52 p: 0.02605312241755502 Solved: True
Final results: Run: 109  Gens: 3651    Evals: 18702   λ: 35 p: 0.017368748278370708 Solved: True
Final results: Run: 110  Gens: 3612    Evals: 19408   λ: 38 p: 0.019221679687498598 Solved: True
Final results: Run: 111  Gens: 3773    Evals: 19910   λ: 47 p: 0.023541653616795877 Solved: True
Final results: Run: 112  Gens: 3587    Evals: 19000   λ: 52 p: 0.02605312241755543 Solved: True
Final results: Run: 113  Gens: 3644    Evals: 18694   λ: 26 p: 0.012814453124999143 Solved: True
Final results: Run: 114  Gens: 3797    Evals: 19098   λ: 26 p: 0.012814453124999027 Solved: True
Final results: Run: 115  Gens: 3664    Evals: 20004   λ: 31 p: 0.015694435744530395 Solved: True
Final results: Run: 116  Gens: 3595    Evals: 19634   λ: 43 p: 0.02127228537642594 Solved: True
Final results: Run: 117  Gens: 3651    Evals: 19406   λ: 43 p: 0.021272285376425712 Solved: True
Final results: Run: 118  Gens: 3549    Evals: 18498   λ: 31 p: 0.015694435744530576 Solved: True
Final results: Run: 119  Gens: 3731    Evals: 20022   λ: 43 p: 0.02127228537642565 Solved: True
Final results: Run: 120  Gens: 3706    Evals: 21146   λ: 38 p: 0.019221679687498296 Solved: True
Final results: Run: 121  Gens: 3711    Evals: 20914   λ: 43 p: 0.021272285376425788 Solved: True
Final results: Run: 122  Gens: 3703    Evals: 20150   λ: 43 p: 0.021272285376426 Solved: True
Final results: Run: 123  Gens: 3587    Evals: 21784   λ: 176 p: 0.0879292881592497 Solved: True
Final results: Run: 124  Gens: 3651    Evals: 19970   λ: 35 p: 0.017368748278370604 Solved: True
Final results: Run: 125  Gens: 3706    Evals: 18506   λ: 28 p: 0.014181523584283895 Solved: True
Final results: Run: 126  Gens: 3620    Evals: 19996   λ: 38 p: 0.019221679687498095 Solved: True
Final results: Run: 127  Gens: 3573    Evals: 19254   λ: 58 p: 0.028832519531248723 Solved: True
Final results: Run: 128  Gens: 3785    Evals: 19360   λ: 58 p: 0.02883251953124886 Solved: True
Final results: Run: 129  Gens: 3722    Evals: 19948   λ: 64 p: 0.03190842806463772 Solved: True
Final results: Run: 130  Gens: 3775    Evals: 20178   λ: 78 p: 0.03907968362633407 Solved: True
Final results: Run: 131  Gens: 3852    Evals: 19868   λ: 28 p: 0.014181523584284107 Solved: True
Final results: Run: 132  Gens: 3637    Evals: 18998   λ: 38 p: 0.019221679687498345 Solved: True
Final results: Run: 133  Gens: 3626    Evals: 19636   λ: 52 p: 0.02605312241755571 Solved: True
Final results: Run: 134  Gens: 3746    Evals: 19260   λ: 86 p: 0.04324877929687281 Solved: True
Final results: Run: 135  Gens: 3736    Evals: 18918   λ: 35 p: 0.017368748278370066 Solved: True
Final results: Run: 136  Gens: 3655    Evals: 19950   λ: 71 p: 0.035312480425193776 Solved: True
Final results: Run: 137  Gens: 3690    Evals: 20492   λ: 38 p: 0.019221679687498626 Solved: True
Final results: Run: 138  Gens: 3721    Evals: 19756   λ: 31 p: 0.015694435744530284 Solved: True
Final results: Run: 139  Gens: 3644    Evals: 18812   λ: 38 p: 0.019221679687499077 Solved: True
Final results: Run: 140  Gens: 3664    Evals: 19946   λ: 58 p: 0.02883251953124825 Solved: True
Final results: Run: 141  Gens: 3715    Evals: 20794   λ: 23 p: 0.011579165518913763 Solved: True
Final results: Run: 142  Gens: 3625    Evals: 19298   λ: 43 p: 0.021272285376425344 Solved: True
Final results: Run: 143  Gens: 3740    Evals: 19676   λ: 38 p: 0.019221679687498987 Solved: True
Final results: Run: 144  Gens: 3780    Evals: 18598   λ: 26 p: 0.012814453124999332 Solved: True
Final results: Run: 145  Gens: 3760    Evals: 18840   λ: 13 p: 0.006302899370792859 Solved: True
Final results: Run: 146  Gens: 3656    Evals: 18272   λ: 23 p: 0.011579165518913788 Solved: True
Final results: Run: 147  Gens: 3867    Evals: 20674   λ: 47 p: 0.02354165361679552 Solved: True
Final results: Run: 148  Gens: 3755    Evals: 19816   λ: 35 p: 0.01736874827837009 Solved: True
Final results: Run: 149  Gens: 3704    Evals: 18458   λ: 28 p: 0.014181523584283888 Solved: True
Final results: Run: 150  Gens: 3696    Evals: 19904   λ: 52 p: 0.026053122417555648 Solved: True
Final results: Run: 151  Gens: 3551    Evals: 19272   λ: 58 p: 0.02883251953124736 Solved: True
Final results: Run: 152  Gens: 3622    Evals: 19088   λ: 17 p: 0.0085429687499993 Solved: True
Final results: Run: 153  Gens: 3817    Evals: 21422   λ: 58 p: 0.02883251953124742 Solved: True
Final results: Run: 154  Gens: 3728    Evals: 20298   λ: 64 p: 0.03190842806463903 Solved: True
Final results: Run: 155  Gens: 3645    Evals: 19866   λ: 86 p: 0.04324877929687026 Solved: True
Final results: Run: 156  Gens: 3656    Evals: 20030   λ: 64 p: 0.03190842806463861 Solved: True
Final results: Run: 157  Gens: 3764    Evals: 20410   λ: 52 p: 0.026053122417555637 Solved: True
Final results: Run: 158  Gens: 3649    Evals: 19392   λ: 26 p: 0.012814453124999504 Solved: True
Final results: Run: 159  Gens: 3689    Evals: 19194   λ: 31 p: 0.015694435744530884 Solved: True
Final results: Run: 160  Gens: 3786    Evals: 20792   λ: 58 p: 0.02883251953124748 Solved: True
Final results: Run: 161  Gens: 3692    Evals: 19632   λ: 71 p: 0.03531248042519401 Solved: True
Final results: Run: 162  Gens: 3699    Evals: 19502   λ: 64 p: 0.031908428064638485 Solved: True
Final results: Run: 163  Gens: 3745    Evals: 21212   λ: 106 p: 0.05296872063779072 Solved: True
Final results: Run: 164  Gens: 3743    Evals: 20538   λ: 58 p: 0.02883251953124766 Solved: True
Final results: Run: 165  Gens: 3689    Evals: 22264   λ: 78 p: 0.039079683626334114 Solved: True
Final results: Run: 166  Gens: 3666    Evals: 21082   λ: 71 p: 0.035312480425193686 Solved: True
Final results: Run: 167  Gens: 3809    Evals: 19254   λ: 43 p: 0.02127228537642534 Solved: True
Final results: Run: 168  Gens: 3769    Evals: 19026   λ: 43 p: 0.0212722853764254 Solved: True
Final results: Run: 169  Gens: 3744    Evals: 19714   λ: 71 p: 0.03531248042519402 Solved: True
Final results: Run: 170  Gens: 3624    Evals: 18620   λ: 31 p: 0.015694435744530538 Solved: True
Final results: Run: 171  Gens: 3767    Evals: 19924   λ: 26 p: 0.012814453124999188 Solved: True
Final results: Run: 172  Gens: 3655    Evals: 19448   λ: 38 p: 0.019221679687498706 Solved: True
Final results: Run: 173  Gens: 3542    Evals: 20994   λ: 47 p: 0.023541653616795655 Solved: True
Final results: Run: 174  Gens: 3694    Evals: 19050   λ: 21 p: 0.010462957163020306 Solved: True
Final results: Run: 175  Gens: 3593    Evals: 19010   λ: 17 p: 0.008542968749999281 Solved: True
Final results: Run: 176  Gens: 3770    Evals: 20548   λ: 52 p: 0.02605312241755556 Solved: True
Final results: Run: 177  Gens: 3706    Evals: 20400   λ: 31 p: 0.015694435744530263 Solved: True
Final results: Run: 178  Gens: 3829    Evals: 19818   λ: 43 p: 0.021272285376425528 Solved: True
Final results: Run: 179  Gens: 3667    Evals: 20744   λ: 96 p: 0.04786264209695741 Solved: True
Final results: Run: 180  Gens: 3622    Evals: 19290   λ: 17 p: 0.008542968749999295 Solved: True
Final results: Run: 181  Gens: 3659    Evals: 19856   λ: 35 p: 0.017368748278370306 Solved: True
Final results: Run: 182  Gens: 3710    Evals: 19468   λ: 23 p: 0.011579165518913788 Solved: True
Final results: Run: 183  Gens: 3638    Evals: 20180   λ: 43 p: 0.021272285376426555 Solved: True
Final results: Run: 184  Gens: 3633    Evals: 19342   λ: 43 p: 0.02127228537642572 Solved: True
Final results: Run: 185  Gens: 3757    Evals: 19374   λ: 31 p: 0.015694435744530468 Solved: True
Final results: Run: 186  Gens: 3864    Evals: 19596   λ: 35 p: 0.01736874827837004 Solved: True
Final results: Run: 187  Gens: 3590    Evals: 19458   λ: 52 p: 0.026053122417555596 Solved: True
Final results: Run: 188  Gens: 3826    Evals: 18656   λ: 31 p: 0.015694435744530725 Solved: True
Final results: Run: 189  Gens: 3675    Evals: 19160   λ: 47 p: 0.02354165361679665 Solved: True
Final results: Run: 190  Gens: 3628    Evals: 19358   λ: 52 p: 0.026053122417555117 Solved: True
Final results: Run: 191  Gens: 3770    Evals: 21038   λ: 58 p: 0.02883251953124843 Solved: True
Final results: Run: 192  Gens: 3735    Evals: 18938   λ: 64 p: 0.03190842806463825 Solved: True
Final results: Run: 193  Gens: 3765    Evals: 20694   λ: 52 p: 0.026053122417555495 Solved: True
Final results: Run: 194  Gens: 3593    Evals: 19908   λ: 31 p: 0.01569443574453107 Solved: True
Final results: Run: 195  Gens: 3678    Evals: 19148   λ: 28 p: 0.014181523584283685 Solved: True
Final results: Run: 196  Gens: 3731    Evals: 19790   λ: 26 p: 0.012814453124999075 Solved: True
Final results: Run: 197  Gens: 3728    Evals: 22556   λ: 130 p: 0.06487316894530792 Solved: True
Final results: Run: 198  Gens: 3762    Evals: 20050   λ: 71 p: 0.035312480425192985 Solved: True
Final results: Run: 199  Gens: 3541    Evals: 18328   λ: 52 p: 0.026053122417555873 Solved: True
Final results: Run: 200  Gens: 3745    Evals: 18966   λ: 47 p: 0.0235416536167961 Solved: True
Final results: Run: 201  Gens: 3712    Evals: 19106   λ: 19 p: 0.00945434905618943 Solved: True
Final results: Run: 202  Gens: 3547    Evals: 18488   λ: 38 p: 0.01922167968749855 Solved: True
Final results: Run: 203  Gens: 3754    Evals: 19750   λ: 26 p: 0.01281445312499889 Solved: True
Final results: Run: 204  Gens: 3761    Evals: 20012   λ: 58 p: 0.028832519531248883 Solved: True
Final results: Run: 205  Gens: 3714    Evals: 20608   λ: 96 p: 0.04786264209695813 Solved: True
Final results: Run: 206  Gens: 3751    Evals: 21910   λ: 43 p: 0.021272285376425615 Solved: True
Final results: Run: 207  Gens: 3681    Evals: 19972   λ: 52 p: 0.026053122417555766 Solved: True
Final results: Run: 208  Gens: 3649    Evals: 20788   λ: 28 p: 0.014181523584283812 Solved: True
Final results: Run: 209  Gens: 3583    Evals: 19244   λ: 35 p: 0.01736874827837044 Solved: True
Final results: Run: 210  Gens: 3798    Evals: 20290   λ: 47 p: 0.023541653616795707 Solved: True
Final results: Run: 211  Gens: 3542    Evals: 19020   λ: 71 p: 0.03531248042519375 Solved: True
Final results: Run: 212  Gens: 3670    Evals: 20758   λ: 38 p: 0.019221679687498334 Solved: True
Final results: Run: 213  Gens: 3716    Evals: 18926   λ: 31 p: 0.015694435744530288 Solved: True
Final results: Run: 214  Gens: 3629    Evals: 19614   λ: 64 p: 0.03190842806463881 Solved: True
Final results: Run: 215  Gens: 3717    Evals: 20582   λ: 47 p: 0.02354165361679561 Solved: True
Final results: Run: 216  Gens: 3831    Evals: 21740   λ: 64 p: 0.0319084280646384 Solved: True
Final results: Run: 217  Gens: 3722    Evals: 20704   λ: 38 p: 0.019221679687497897 Solved: True
Final results: Run: 218  Gens: 3667    Evals: 19482   λ: 64 p: 0.03190842806463844 Solved: True
Final results: Run: 219  Gens: 3698    Evals: 19068   λ: 38 p: 0.019221679687498314 Solved: True
Final results: Run: 220  Gens: 3673    Evals: 21938   λ: 58 p: 0.028832519531247956 Solved: True
Final results: Run: 221  Gens: 3772    Evals: 21294   λ: 43 p: 0.02127228537642632 Solved: True
Final results: Run: 222  Gens: 3617    Evals: 19660   λ: 38 p: 0.019221679687498557 Solved: True
Final results: Run: 223  Gens: 3663    Evals: 20702   λ: 43 p: 0.021272285376425164 Solved: True
Final results: Run: 224  Gens: 3771    Evals: 20122   λ: 38 p: 0.019221679687498702 Solved: True
Final results: Run: 225  Gens: 3606    Evals: 19586   λ: 64 p: 0.03190842806463865 Solved: True
Final results: Run: 226  Gens: 3617    Evals: 19958   λ: 71 p: 0.03531248042519415 Solved: True
Final results: Run: 227  Gens: 3660    Evals: 19604   λ: 58 p: 0.02883251953124749 Solved: True
Final results: Run: 228  Gens: 3659    Evals: 18960   λ: 52 p: 0.02605312241755605 Solved: True
Final results: Run: 229  Gens: 3735    Evals: 19980   λ: 71 p: 0.03531248042519375 Solved: True
Final results: Run: 230  Gens: 3548    Evals: 19856   λ: 52 p: 0.026053122417556564 Solved: True
Final results: Run: 231  Gens: 3450    Evals: 19988   λ: 71 p: 0.035312480425192916 Solved: True
Final results: Run: 232  Gens: 3752    Evals: 19590   λ: 19 p: 0.009454349056189087 Solved: True
Final results: Run: 233  Gens: 3843    Evals: 20698   λ: 35 p: 0.01736874827837033 Solved: True
Final results: Run: 234  Gens: 3734    Evals: 19476   λ: 35 p: 0.017368748278370122 Solved: True
Final results: Run: 235  Gens: 3683    Evals: 19682   λ: 23 p: 0.011579165518913302 Solved: True
Final results: Run: 236  Gens: 3695    Evals: 21920   λ: 86 p: 0.043248779296870446 Solved: True
Final results: Run: 237  Gens: 3750    Evals: 19534   λ: 38 p: 0.019221679687498223 Solved: True
Final results: Run: 238  Gens: 3735    Evals: 19172   λ: 28 p: 0.014181523584283973 Solved: True
Final results: Run: 239  Gens: 3728    Evals: 18426   λ: 26 p: 0.012814453124999124 Solved: True
Final results: Run: 240  Gens: 3612    Evals: 19856   λ: 28 p: 0.014181523584283416 Solved: True
Final results: Run: 241  Gens: 3657    Evals: 18738   λ: 21 p: 0.010462957163020342 Solved: True
Final results: Run: 242  Gens: 3671    Evals: 19146   λ: 52 p: 0.02605312241755605 Solved: True
Final results: Run: 243  Gens: 3691    Evals: 19862   λ: 31 p: 0.01569443574453039 Solved: True
Final results: Run: 244  Gens: 3857    Evals: 19132   λ: 28 p: 0.014181523584283841 Solved: True
Final results: Run: 245  Gens: 3811    Evals: 20580   λ: 86 p: 0.04324877929687154 Solved: True
Final results: Run: 246  Gens: 3742    Evals: 19282   λ: 28 p: 0.014181523584283618 Solved: True
Final results: Run: 247  Gens: 3666    Evals: 18906   λ: 23 p: 0.01157916551891386 Solved: True
Final results: Run: 248  Gens: 3788    Evals: 20794   λ: 86 p: 0.043248779296871966 Solved: True
Final results: Run: 249  Gens: 3660    Evals: 20488   λ: 47 p: 0.023541653616795815 Solved: True
Final results: Run: 250  Gens: 3736    Evals: 20870   λ: 64 p: 0.03190842806463814 Solved: True
Final results: Run: 251  Gens: 3758    Evals: 20356   λ: 35 p: 0.017368748278369966 Solved: True
Final results: Run: 252  Gens: 3760    Evals: 18572   λ: 38 p: 0.019221679687498636 Solved: True
Final results: Run: 253  Gens: 3606    Evals: 19234   λ: 38 p: 0.019221679687498636 Solved: True
Final results: Run: 254  Gens: 3611    Evals: 18178   λ: 38 p: 0.0192216796874984 Solved: True
Final results: Run: 255  Gens: 3704    Evals: 19672   λ: 38 p: 0.01922167968749857 Solved: True
Final results: Run: 256  Gens: 3719    Evals: 20540   λ: 47 p: 0.023541653616795166 Solved: True
Final results: Run: 257  Gens: 3631    Evals: 19978   λ: 58 p: 0.02883251953124833 Solved: True
Final results: Run: 258  Gens: 3772    Evals: 21916   λ: 96 p: 0.0478626420969585 Solved: True
Final results: Run: 259  Gens: 3470    Evals: 20318   λ: 64 p: 0.03190842806463903 Solved: True
Final results: Run: 260  Gens: 3624    Evals: 19766   λ: 58 p: 0.0288325195312474 Solved: True
Final results: Run: 261  Gens: 3714    Evals: 19550   λ: 26 p: 0.01281445312499928 Solved: True
Final results: Run: 262  Gens: 3724    Evals: 19584   λ: 78 p: 0.03907968362633281 Solved: True
Final results: Run: 263  Gens: 3675    Evals: 20068   λ: 78 p: 0.039079683626333565 Solved: True
Final results: Run: 264  Gens: 3642    Evals: 19284   λ: 43 p: 0.021272285376425826 Solved: True
Final results: Run: 265  Gens: 3733    Evals: 19924   λ: 47 p: 0.023541653616796204 Solved: True
Final results: Run: 266  Gens: 3761    Evals: 18640   λ: 43 p: 0.021272285376425563 Solved: True
Final results: Run: 267  Gens: 3706    Evals: 20274   λ: 35 p: 0.017368748278370146 Solved: True
Final results: Run: 268  Gens: 3722    Evals: 20040   λ: 43 p: 0.02127228537642551 Solved: True
Final results: Run: 269  Gens: 3635    Evals: 18024   λ: 13 p: 0.006302899370793042 Solved: True
Final results: Run: 270  Gens: 3666    Evals: 19132   λ: 38 p: 0.01922167968749863 Solved: True
Final results: Run: 271  Gens: 3786    Evals: 20198   λ: 31 p: 0.015694435744530368 Solved: True
Final results: Run: 272  Gens: 3732    Evals: 21268   λ: 86 p: 0.04324877929687075 Solved: True
Final results: Run: 273  Gens: 3701    Evals: 18354   λ: 38 p: 0.019221679687498397 Solved: True
Final results: Run: 274  Gens: 3669    Evals: 19944   λ: 64 p: 0.031908428064639185 Solved: True
Final results: Run: 275  Gens: 3707    Evals: 21790   λ: 64 p: 0.03190842806463804 Solved: True
Final results: Run: 276  Gens: 3680    Evals: 19702   λ: 52 p: 0.02605312241755532 Solved: True
Final results: Run: 277  Gens: 3681    Evals: 18898   λ: 26 p: 0.012814453124999006 Solved: True
Final results: Run: 278  Gens: 3701    Evals: 20472   λ: 71 p: 0.03531248042519461 Solved: True
Final results: Run: 279  Gens: 3678    Evals: 19830   λ: 52 p: 0.026053122417555433 Solved: True
Final results: Run: 280  Gens: 3580    Evals: 19826   λ: 52 p: 0.026053122417555682 Solved: True
Final results: Run: 281  Gens: 3685    Evals: 19568   λ: 96 p: 0.04786264209695985 Solved: True
Final results: Run: 282  Gens: 3591    Evals: 21010   λ: 78 p: 0.03907968362633349 Solved: True
Final results: Run: 283  Gens: 3674    Evals: 19230   λ: 43 p: 0.02127228537642584 Solved: True
Final results: Run: 284  Gens: 3642    Evals: 18404   λ: 31 p: 0.01569443574453045 Solved: True
Final results: Run: 285  Gens: 3670    Evals: 18460   λ: 38 p: 0.01922167968749869 Solved: True
Final results: Run: 286  Gens: 3563    Evals: 18342   λ: 43 p: 0.021272285376425414 Solved: True
Final results: Run: 287  Gens: 3583    Evals: 20106   λ: 38 p: 0.019221679687498334 Solved: True
Final results: Run: 288  Gens: 3709    Evals: 19474   λ: 28 p: 0.014181523584283946 Solved: True
Final results: Run: 289  Gens: 3629    Evals: 18282   λ: 26 p: 0.012814453124999138 Solved: True
Final results: Run: 290  Gens: 3556    Evals: 19104   λ: 52 p: 0.02605312241755465 Solved: True
Final results: Run: 291  Gens: 3631    Evals: 20950   λ: 52 p: 0.026053122417555138 Solved: True
Final results: Run: 292  Gens: 3733    Evals: 19004   λ: 38 p: 0.01922167968749913 Solved: True
Final results: Run: 293  Gens: 3670    Evals: 20152   λ: 64 p: 0.03190842806463834 Solved: True
Final results: Run: 294  Gens: 3808    Evals: 22682   λ: 71 p: 0.03531248042519391 Solved: True
Final results: Run: 295  Gens: 3633    Evals: 18856   λ: 58 p: 0.028832519531247776 Solved: True
Final results: Run: 296  Gens: 3628    Evals: 18890   λ: 38 p: 0.01922167968749842 Solved: True
Final results: Run: 297  Gens: 3564    Evals: 19220   λ: 26 p: 0.012814453124998855 Solved: True
Final results: Run: 298  Gens: 3647    Evals: 18424   λ: 19 p: 0.00945434905618928 Solved: True
Final results: Run: 299  Gens: 3702    Evals: 18798   λ: 52 p: 0.02605312241755541 Solved: True
Final results: Run: 300  Gens: 3547    Evals: 19346   λ: 31 p: 0.015694435744530492 Solved: True
Final results: Run: 301  Gens: 3684    Evals: 18906   λ: 17 p: 0.008542968749999482 Solved: True
Final results: Run: 302  Gens: 3669    Evals: 20460   λ: 31 p: 0.015694435744530482 Solved: True
Final results: Run: 303  Gens: 3629    Evals: 21060   λ: 117 p: 0.058619525439500365 Solved: True
Final results: Run: 304  Gens: 3751    Evals: 18268   λ: 21 p: 0.01046295716302052 Solved: True
Final results: Run: 305  Gens: 3729    Evals: 19122   λ: 52 p: 0.026053122417555467 Solved: True
Final results: Run: 306  Gens: 3674    Evals: 19656   λ: 47 p: 0.023541653616796825 Solved: True
Final results: Run: 307  Gens: 3554    Evals: 19788   λ: 28 p: 0.014181523584283694 Solved: True
Final results: Run: 308  Gens: 3628    Evals: 19848   λ: 64 p: 0.03190842806463819 Solved: True
Final results: Run: 309  Gens: 3596    Evals: 16870   λ: 28 p: 0.014181523584283845 Solved: True
Final results: Run: 310  Gens: 3817    Evals: 21252   λ: 78 p: 0.039079683626333316 Solved: True
Final results: Run: 311  Gens: 3762    Evals: 20126   λ: 58 p: 0.02883251953124744 Solved: True
Final results: Run: 312  Gens: 3689    Evals: 20356   λ: 52 p: 0.026053122417555457 Solved: True
Final results: Run: 313  Gens: 3546    Evals: 19196   λ: 78 p: 0.03907968362633324 Solved: True
Final results: Run: 314  Gens: 3654    Evals: 20256   λ: 23 p: 0.011579165518913529 Solved: True
Final results: Run: 315  Gens: 3710    Evals: 19564   λ: 52 p: 0.02605312241755582 Solved: True
Final results: Run: 316  Gens: 3574    Evals: 19826   λ: 64 p: 0.031908428064638866 Solved: True
Final results: Run: 317  Gens: 3717    Evals: 19944   λ: 71 p: 0.03531248042519328 Solved: True
Final results: Run: 318  Gens: 3698    Evals: 19482   λ: 52 p: 0.02605312241755581 Solved: True
Final results: Run: 319  Gens: 3683    Evals: 19378   λ: 47 p: 0.023541653616795798 Solved: True
Final results: Run: 320  Gens: 3766    Evals: 20354   λ: 47 p: 0.023541653616795433 Solved: True
Final results: Run: 321  Gens: 3666    Evals: 19376   λ: 23 p: 0.011579165518913725 Solved: True
Final results: Run: 322  Gens: 3622    Evals: 19100   λ: 71 p: 0.03531248042519312 Solved: True
Final results: Run: 323  Gens: 3793    Evals: 19558   λ: 58 p: 0.02883251953124785 Solved: True
Final results: Run: 324  Gens: 3775    Evals: 21554   λ: 106 p: 0.05296872063779048 Solved: True
Final results: Run: 325  Gens: 3556    Evals: 19404   λ: 78 p: 0.03907968362633332 Solved: True
Final results: Run: 326  Gens: 3718    Evals: 19310   λ: 31 p: 0.015694435744530527 Solved: True
Final results: Run: 327  Gens: 3750    Evals: 20916   λ: 64 p: 0.03190842806463834 Solved: True
Final results: Run: 328  Gens: 3614    Evals: 19500   λ: 21 p: 0.010462957163020346 Solved: True
Final results: Run: 329  Gens: 3659    Evals: 19074   λ: 38 p: 0.01922167968749917 Solved: True
Final results: Run: 330  Gens: 3628    Evals: 18714   λ: 28 p: 0.014181523584283793 Solved: True
Final results: Run: 331  Gens: 3627    Evals: 22780   λ: 144 p: 0.07179396314543533 Solved: True
Final results: Run: 332  Gens: 3669    Evals: 19600   λ: 52 p: 0.0260531224175562 Solved: True
Final results: Run: 333  Gens: 3743    Evals: 20084   λ: 47 p: 0.02354165361679578 Solved: True
Final results: Run: 334  Gens: 3827    Evals: 20298   λ: 64 p: 0.03190842806463812 Solved: True
Final results: Run: 335  Gens: 3689    Evals: 20512   λ: 86 p: 0.04324877929687136 Solved: True
Final results: Run: 336  Gens: 3696    Evals: 18390   λ: 28 p: 0.014181523584283871 Solved: True
Final results: Run: 337  Gens: 3609    Evals: 18374   λ: 23 p: 0.011579165518913402 Solved: True
Final results: Run: 338  Gens: 3784    Evals: 20172   λ: 43 p: 0.021272285376424886 Solved: True
Final results: Run: 339  Gens: 3702    Evals: 18606   λ: 52 p: 0.02605312241755644 Solved: True
Final results: Run: 340  Gens: 3656    Evals: 19724   λ: 35 p: 0.017368748278370327 Solved: True
Final results: Run: 341  Gens: 3574    Evals: 21376   λ: 106 p: 0.05296872063779121 Solved: True
Final results: Run: 342  Gens: 3595    Evals: 19154   λ: 64 p: 0.031908428064639005 Solved: True
Final results: Run: 343  Gens: 3814    Evals: 19634   λ: 31 p: 0.0156944357445305 Solved: True
Final results: Run: 344  Gens: 3584    Evals: 19780   λ: 47 p: 0.02354165361679622 Solved: True
Final results: Run: 345  Gens: 3622    Evals: 17836   λ: 23 p: 0.011579165518913439 Solved: True
Final results: Run: 346  Gens: 3648    Evals: 20082   λ: 71 p: 0.035312480425193304 Solved: True
Final results: Run: 347  Gens: 3622    Evals: 18296   λ: 35 p: 0.0173687482783707 Solved: True
Final results: Run: 348  Gens: 3623    Evals: 18496   λ: 64 p: 0.031908428064639206 Solved: True
Final results: Run: 349  Gens: 3643    Evals: 19272   λ: 26 p: 0.012814453124999048 Solved: True
Final results: Run: 350  Gens: 3590    Evals: 18364   λ: 17 p: 0.008542968749999222 Solved: True
Final results: Run: 351  Gens: 3674    Evals: 24260   λ: 159 p: 0.07945308095668521 Solved: True
Final results: Run: 352  Gens: 3867    Evals: 19518   λ: 64 p: 0.031908428064638464 Solved: True
Final results: Run: 353  Gens: 3740    Evals: 22932   λ: 96 p: 0.04786264209695809 Solved: True
Final results: Run: 354  Gens: 3627    Evals: 19042   λ: 13 p: 0.006302899370792825 Solved: True
Final results: Run: 355  Gens: 3708    Evals: 19190   λ: 28 p: 0.01418152358428384 Solved: True
Final results: Run: 356  Gens: 3810    Evals: 18496   λ: 21 p: 0.01046295716302065 Solved: True
Final results: Run: 357  Gens: 3700    Evals: 20728   λ: 58 p: 0.02883251953124794 Solved: True
Final results: Run: 358  Gens: 3504    Evals: 20694   λ: 52 p: 0.026053122417555728 Solved: True
Final results: Run: 359  Gens: 3679    Evals: 20354   λ: 96 p: 0.047862642096956357 Solved: True
Final results: Run: 360  Gens: 3608    Evals: 21102   λ: 47 p: 0.023541653616796037 Solved: True
Final results: Run: 361  Gens: 3777    Evals: 23264   λ: 106 p: 0.052968720637789714 Solved: True
Final results: Run: 362  Gens: 3687    Evals: 21532   λ: 71 p: 0.03531248042519399 Solved: True
Final results: Run: 363  Gens: 3677    Evals: 18996   λ: 43 p: 0.021272285376426177 Solved: True
Final results: Run: 364  Gens: 3647    Evals: 18436   λ: 38 p: 0.019221679687499247 Solved: True
Final results: Run: 365  Gens: 3625    Evals: 20762   λ: 52 p: 0.026053122417555807 Solved: True
Final results: Run: 366  Gens: 3740    Evals: 19978   λ: 35 p: 0.017368748278369966 Solved: True
Final results: Run: 367  Gens: 3707    Evals: 19346   λ: 35 p: 0.01736874827837036 Solved: True
Final results: Run: 368  Gens: 3624    Evals: 19130   λ: 47 p: 0.023541653616795912 Solved: True
Final results: Run: 369  Gens: 3700    Evals: 19530   λ: 38 p: 0.019221679687498702 Solved: True
Final results: Run: 370  Gens: 3720    Evals: 18388   λ: 31 p: 0.015694435744531006 Solved: True
Final results: Run: 371  Gens: 3772    Evals: 19606   λ: 43 p: 0.021272285376425774 Solved: True
Final results: Run: 372  Gens: 3599    Evals: 18568   λ: 43 p: 0.021272285376426562 Solved: True
Final results: Run: 373  Gens: 3744    Evals: 20438   λ: 52 p: 0.02605312241755498 Solved: True
Final results: Run: 374  Gens: 3726    Evals: 19966   λ: 28 p: 0.01418152358428397 Solved: True
Final results: Run: 375  Gens: 3658    Evals: 20418   λ: 47 p: 0.02354165361679577 Solved: True
Final results: Run: 376  Gens: 3743    Evals: 19020   λ: 43 p: 0.02127228537642569 Solved: True
Final results: Run: 377  Gens: 3644    Evals: 19178   λ: 38 p: 0.019221679687498855 Solved: True
Final results: Run: 378  Gens: 3797    Evals: 19456   λ: 26 p: 0.012814453124999098 Solved: True
Final results: Run: 379  Gens: 3614    Evals: 20682   λ: 31 p: 0.015694435744530368 Solved: True
Final results: Run: 380  Gens: 3593    Evals: 18746   λ: 35 p: 0.017368748278370212 Solved: True
Final results: Run: 381  Gens: 3608    Evals: 18676   λ: 52 p: 0.026053122417555342 Solved: True
Final results: Run: 382  Gens: 3615    Evals: 19216   λ: 52 p: 0.02605312241755519 Solved: True
Final results: Run: 383  Gens: 3646    Evals: 18472   λ: 28 p: 0.014181523584283656 Solved: True
Final results: Run: 384  Gens: 3613    Evals: 20308   λ: 28 p: 0.01418152358428391 Solved: True
Final results: Run: 385  Gens: 3700    Evals: 18618   λ: 47 p: 0.023541653616795687 Solved: True
Final results: Run: 386  Gens: 3655    Evals: 18452   λ: 17 p: 0.008542968749999295 Solved: True
Final results: Run: 387  Gens: 3588    Evals: 19126   λ: 71 p: 0.0353124804251929 Solved: True
Final results: Run: 388  Gens: 3605    Evals: 19146   λ: 28 p: 0.014181523584283985 Solved: True
Final results: Run: 389  Gens: 3736    Evals: 18960   λ: 35 p: 0.017368748278370774 Solved: True
Final results: Run: 390  Gens: 3577    Evals: 18296   λ: 38 p: 0.019221679687498563 Solved: True
Final results: Run: 391  Gens: 3622    Evals: 19886   λ: 31 p: 0.01569443574453038 Solved: True
Final results: Run: 392  Gens: 3693    Evals: 19934   λ: 35 p: 0.017368748278370552 Solved: True
Final results: Run: 393  Gens: 3687    Evals: 20366   λ: 43 p: 0.02127228537642495 Solved: True
Final results: Run: 394  Gens: 3574    Evals: 18548   λ: 11 p: 0.005695312499999534 Solved: True
Final results: Run: 395  Gens: 3758    Evals: 19380   λ: 52 p: 0.026053122417556012 Solved: True
Final results: Run: 396  Gens: 3667    Evals: 19532   λ: 28 p: 0.014181523584283803 Solved: True
Final results: Run: 397  Gens: 3811    Evals: 20802   λ: 43 p: 0.021272285376425525 Solved: True
Final results: Run: 398  Gens: 3608    Evals: 19996   λ: 64 p: 0.03190842806463865 Solved: True
Final results: Run: 399  Gens: 3652    Evals: 21356   λ: 58 p: 0.02883251953124779 Solved: True
Final results: Run: 400  Gens: 3783    Evals: 19980   λ: 38 p: 0.01922167968749857 Solved: True
Final results: Run: 401  Gens: 3658    Evals: 19656   λ: 58 p: 0.028832519531247908 Solved: True
Final results: Run: 402  Gens: 3787    Evals: 20192   λ: 52 p: 0.026053122417555207 Solved: True
Final results: Run: 403  Gens: 3669    Evals: 19602   λ: 43 p: 0.021272285376425875 Solved: True
Final results: Run: 404  Gens: 3607    Evals: 19168   λ: 58 p: 0.02883251953124783 Solved: True
Final results: Run: 405  Gens: 3621    Evals: 19792   λ: 26 p: 0.01281445312499906 Solved: True
Final results: Run: 406  Gens: 3669    Evals: 19384   λ: 35 p: 0.017368748278369803 Solved: True
Final results: Run: 407  Gens: 3562    Evals: 19066   λ: 38 p: 0.019221679687498914 Solved: True
Final results: Run: 408  Gens: 3730    Evals: 19404   λ: 28 p: 0.01418152358428365 Solved: True
Final results: Run: 409  Gens: 3560    Evals: 20350   λ: 38 p: 0.019221679687498872 Solved: True
Final results: Run: 410  Gens: 3657    Evals: 19546   λ: 64 p: 0.03190842806463878 Solved: True
Final results: Run: 411  Gens: 3691    Evals: 19524   λ: 52 p: 0.026053122417556005 Solved: True
Final results: Run: 412  Gens: 3636    Evals: 18030   λ: 31 p: 0.015694435744530364 Solved: True
Final results: Run: 413  Gens: 3672    Evals: 19514   λ: 28 p: 0.01418152358428376 Solved: True
Final results: Run: 414  Gens: 3672    Evals: 20230   λ: 23 p: 0.011579165518913566 Solved: True
Final results: Run: 415  Gens: 3717    Evals: 19998   λ: 28 p: 0.014181523584283835 Solved: True
Final results: Run: 416  Gens: 3660    Evals: 19786   λ: 38 p: 0.019221679687498557 Solved: True
Final results: Run: 417  Gens: 3739    Evals: 19998   λ: 38 p: 0.019221679687499122 Solved: True
Final results: Run: 418  Gens: 3635    Evals: 17750   λ: 52 p: 0.026053122417555724 Solved: True
Final results: Run: 419  Gens: 3734    Evals: 20112   λ: 38 p: 0.019221679687498498 Solved: True
Final results: Run: 420  Gens: 3870    Evals: 20284   λ: 96 p: 0.04786264209695654 Solved: True
Final results: Run: 421  Gens: 3765    Evals: 18976   λ: 31 p: 0.015694435744530538 Solved: True
Final results: Run: 422  Gens: 3648    Evals: 20444   λ: 35 p: 0.01736874827837057 Solved: True
Final results: Run: 423  Gens: 3589    Evals: 19296   λ: 26 p: 0.012814453124998985 Solved: True
Final results: Run: 424  Gens: 3823    Evals: 21824   λ: 96 p: 0.04786264209695685 Solved: True
Final results: Run: 425  Gens: 3609    Evals: 19722   λ: 31 p: 0.015694435744530433 Solved: True
Final results: Run: 426  Gens: 3650    Evals: 19692   λ: 35 p: 0.017368748278370507 Solved: True
Final results: Run: 427  Gens: 3562    Evals: 19792   λ: 58 p: 0.028832519531248133 Solved: True
Final results: Run: 428  Gens: 3809    Evals: 21294   λ: 71 p: 0.03531248042519379 Solved: True
Final results: Run: 429  Gens: 3639    Evals: 19624   λ: 43 p: 0.02127228537642573 Solved: True
Final results: Run: 430  Gens: 3725    Evals: 18558   λ: 31 p: 0.01569443574453065 Solved: True
Final results: Run: 431  Gens: 3660    Evals: 18992   λ: 26 p: 0.012814453124999155 Solved: True
Final results: Run: 432  Gens: 3588    Evals: 19906   λ: 64 p: 0.03190842806463906 Solved: True
Final results: Run: 433  Gens: 3613    Evals: 18788   λ: 23 p: 0.011579165518913526 Solved: True
Final results: Run: 434  Gens: 3631    Evals: 20302   λ: 71 p: 0.03531248042519369 Solved: True
Final results: Run: 435  Gens: 3683    Evals: 18802   λ: 15 p: 0.007719443679275637 Solved: True
Final results: Run: 436  Gens: 3768    Evals: 18026   λ: 28 p: 0.014181523584283784 Solved: True
Final results: Run: 437  Gens: 3557    Evals: 19138   λ: 35 p: 0.017368748278370462 Solved: True
Final results: Run: 438  Gens: 3695    Evals: 18554   λ: 23 p: 0.0115791655189134 Solved: True
Final results: Run: 439  Gens: 3630    Evals: 20624   λ: 86 p: 0.04324877929687162 Solved: True
Final results: Run: 440  Gens: 3647    Evals: 18254   λ: 26 p: 0.012814453124999207 Solved: True
Final results: Run: 441  Gens: 3750    Evals: 19984   λ: 64 p: 0.03190842806463763 Solved: True
Final results: Run: 442  Gens: 3673    Evals: 21016   λ: 106 p: 0.05296872063778993 Solved: True
Final results: Run: 443  Gens: 3630    Evals: 18732   λ: 52 p: 0.026053122417555984 Solved: True
Final results: Run: 444  Gens: 3730    Evals: 19032   λ: 35 p: 0.017368748278370382 Solved: True
Final results: Run: 445  Gens: 3762    Evals: 18956   λ: 23 p: 0.011579165518913683 Solved: True
Final results: Run: 446  Gens: 3651    Evals: 19220   λ: 35 p: 0.017368748278370368 Solved: True
Final results: Run: 447  Gens: 3762    Evals: 20982   λ: 52 p: 0.02605312241755559 Solved: True
Final results: Run: 448  Gens: 3751    Evals: 19748   λ: 28 p: 0.014181523584283463 Solved: True
Final results: Run: 449  Gens: 3763    Evals: 21256   λ: 64 p: 0.03190842806463881 Solved: True
Final results: Run: 450  Gens: 3629    Evals: 19568   λ: 47 p: 0.023541653616795503 Solved: True
Final results: Run: 451  Gens: 3662    Evals: 20198   λ: 35 p: 0.017368748278370916 Solved: True
Final results: Run: 452  Gens: 3753    Evals: 19766   λ: 43 p: 0.021272285376425552 Solved: True
Final results: Run: 453  Gens: 3628    Evals: 20916   λ: 43 p: 0.021272285376425983 Solved: True
Final results: Run: 454  Gens: 3744    Evals: 20204   λ: 52 p: 0.026053122417555526 Solved: True
Final results: Run: 455  Gens: 3708    Evals: 18342   λ: 19 p: 0.009454349056189542 Solved: True
Final results: Run: 456  Gens: 3691    Evals: 19464   λ: 38 p: 0.019221679687498557 Solved: True
Final results: Run: 457  Gens: 3797    Evals: 19086   λ: 52 p: 0.026053122417556314 Solved: True
Final results: Run: 458  Gens: 3598    Evals: 20498   λ: 47 p: 0.023541653616795357 Solved: True
Final results: Run: 459  Gens: 3618    Evals: 17978   λ: 17 p: 0.008542968749999309 Solved: True
Final results: Run: 460  Gens: 3718    Evals: 18948   λ: 31 p: 0.01569443574453052 Solved: True
Final results: Run: 461  Gens: 3610    Evals: 19540   λ: 31 p: 0.015694435744530645 Solved: True
Final results: Run: 462  Gens: 3676    Evals: 19948   λ: 71 p: 0.03531248042519377 Solved: True
Final results: Run: 463  Gens: 3641    Evals: 18962   λ: 52 p: 0.026053122417555176 Solved: True
Final results: Run: 464  Gens: 3820    Evals: 19834   λ: 71 p: 0.03531248042519396 Solved: True
Final results: Run: 465  Gens: 3641    Evals: 20248   λ: 86 p: 0.04324877929687223 Solved: True
Final results: Run: 466  Gens: 3593    Evals: 19656   λ: 52 p: 0.026053122417554978 Solved: True
Final results: Run: 467  Gens: 3733    Evals: 18476   λ: 26 p: 0.012814453124998949 Solved: True
Final results: Run: 468  Gens: 3810    Evals: 19730   λ: 71 p: 0.0353124804251937 Solved: True
Final results: Run: 469  Gens: 3596    Evals: 21036   λ: 47 p: 0.0235416536167958 Solved: True
Final results: Run: 470  Gens: 3551    Evals: 20736   λ: 43 p: 0.021272285376425663 Solved: True
Final results: Run: 471  Gens: 3620    Evals: 19054   λ: 43 p: 0.021272285376425455 Solved: True
Final results: Run: 472  Gens: 3762    Evals: 19568   λ: 64 p: 0.031908428064638415 Solved: True
Final results: Run: 473  Gens: 3739    Evals: 19542   λ: 47 p: 0.023541653616795687 Solved: True
Final results: Run: 474  Gens: 3590    Evals: 18410   λ: 31 p: 0.015694435744530787 Solved: True
Final results: Run: 475  Gens: 3549    Evals: 18860   λ: 38 p: 0.019221679687498997 Solved: True
Final results: Run: 476  Gens: 3726    Evals: 19952   λ: 78 p: 0.03907968362633367 Solved: True
Final results: Run: 477  Gens: 3674    Evals: 19762   λ: 28 p: 0.014181523584283802 Solved: True
Final results: Run: 478  Gens: 3742    Evals: 20236   λ: 117 p: 0.05861952543950132 Solved: True
Final results: Run: 479  Gens: 3737    Evals: 19426   λ: 58 p: 0.028832519531247807 Solved: True
Final results: Run: 480  Gens: 3553    Evals: 18608   λ: 14 p: 0.006975304775346928 Solved: True
Final results: Run: 481  Gens: 3701    Evals: 19030   λ: 26 p: 0.012814453124999077 Solved: True
Final results: Run: 482  Gens: 3582    Evals: 20696   λ: 58 p: 0.0288325195312478 Solved: True
Final results: Run: 483  Gens: 3625    Evals: 18982   λ: 28 p: 0.014181523584284086 Solved: True
Final results: Run: 484  Gens: 3713    Evals: 18612   λ: 19 p: 0.00945434905618902 Solved: True
Final results: Run: 485  Gens: 3683    Evals: 18218   λ: 28 p: 0.014181523584283831 Solved: True
Final results: Run: 486  Gens: 3689    Evals: 20210   λ: 28 p: 0.014181523584283678 Solved: True
Final results: Run: 487  Gens: 3714    Evals: 21806   λ: 106 p: 0.05296872063778976 Solved: True
Final results: Run: 488  Gens: 3598    Evals: 17740   λ: 9 p: 0.004650203183564631 Solved: True
Final results: Run: 489  Gens: 3601    Evals: 19268   λ: 19 p: 0.009454349056189412 Solved: True
Final results: Run: 490  Gens: 3758    Evals: 19776   λ: 71 p: 0.03531248042519446 Solved: True
Final results: Run: 491  Gens: 3723    Evals: 20080   λ: 52 p: 0.02605312241755656 Solved: True
Final results: Run: 492  Gens: 3849    Evals: 21294   λ: 71 p: 0.03531248042519344 Solved: True
Final results: Run: 493  Gens: 3744    Evals: 19640   λ: 35 p: 0.01736874827837065 Solved: True
Final results: Run: 494  Gens: 3821    Evals: 21118   λ: 47 p: 0.023541653616795374 Solved: True
Final results: Run: 495  Gens: 3783    Evals: 20006   λ: 58 p: 0.028832519531248352 Solved: True
Final results: Run: 496  Gens: 3677    Evals: 19764   λ: 38 p: 0.019221679687499268 Solved: True
Final results: Run: 497  Gens: 3641    Evals: 18596   λ: 52 p: 0.026053122417555717 Solved: True
Final results: Run: 498  Gens: 3647    Evals: 20272   λ: 28 p: 0.014181523584283925 Solved: True
Final results: Run: 499  Gens: 3626    Evals: 20626   λ: 31 p: 0.01569443574453068 Solved: True
Final results: Run: 500  Gens: 3728    Evals: 19092   λ: 52 p: 0.02605312241755571 Solved: True

------------------------------------------------------------------
Average generations to solve:3683.874
Average evaluations to solve:19776.284
Average fitness:2000.0
Average lambda:48.296
