Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 500
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4795.032
Median evaluations: 4739.0
25% quantile: 4480.0
75% quantile: 5040.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 60031837
Problem: OneMax
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSA
Initial mutation probability: 0.002
Initial offspring population size: 500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 914     Evals: 5158    λ: 31 p: 0.06277774297812547 Solved: True
Final results: Run: 2    Gens: 981     Evals: 6488    λ: 78 p: 0.156318734505341 Solved: True
Final results: Run: 3    Gens: 909     Evals: 4720    λ: 15 p: 0.03087777471710426 Solved: True
Final results: Run: 4    Gens: 906     Evals: 4778    λ: 43 p: 0.08508914150570637 Solved: True
Final results: Run: 5    Gens: 909     Evals: 4318    λ: 8 p: 0.015187499999999675 Solved: True
Final results: Run: 6    Gens: 956     Evals: 4702    λ: 26 p: 0.05125781249999913 Solved: True
Final results: Run: 7    Gens: 958     Evals: 4622    λ: 26 p: 0.05125781249999869 Solved: True
Final results: Run: 8    Gens: 951     Evals: 5532    λ: 31 p: 0.06277774297812504 Solved: True
Final results: Run: 9    Gens: 970     Evals: 4662    λ: 26 p: 0.05125781249999874 Solved: True
Final results: Run: 10   Gens: 910     Evals: 4582    λ: 17 p: 0.034171874999999276 Solved: True
Final results: Run: 11   Gens: 882     Evals: 4280    λ: 17 p: 0.03417187499999928 Solved: True
Final results: Run: 12   Gens: 895     Evals: 4370    λ: 19 p: 0.03781739622475842 Solved: True
Final results: Run: 13   Gens: 1009    Evals: 5650    λ: 35 p: 0.06947499311348511 Solved: True
Final results: Run: 14   Gens: 959     Evals: 4708    λ: 31 p: 0.0627777429781256 Solved: True
Final results: Run: 15   Gens: 942     Evals: 4852    λ: 31 p: 0.06277774297812555 Solved: True
Final results: Run: 16   Gens: 985     Evals: 5354    λ: 38 p: 0.07688671874999779 Solved: True
Final results: Run: 17   Gens: 1022    Evals: 5460    λ: 21 p: 0.041851828652083 Solved: True
Final results: Run: 18   Gens: 978     Evals: 4986    λ: 21 p: 0.04185182865208337 Solved: True
Final results: Run: 19   Gens: 926     Evals: 4634    λ: 31 p: 0.06277774297812498 Solved: True
Final results: Run: 20   Gens: 912     Evals: 4882    λ: 23 p: 0.04631666207565631 Solved: True
Final results: Run: 21   Gens: 973     Evals: 4968    λ: 17 p: 0.034171874999999366 Solved: True
Final results: Run: 22   Gens: 940     Evals: 4812    λ: 13 p: 0.02521159748317235 Solved: True
Final results: Run: 23   Gens: 915     Evals: 4842    λ: 26 p: 0.05125781249999874 Solved: True
Final results: Run: 24   Gens: 909     Evals: 4954    λ: 35 p: 0.06947499311348493 Solved: True
Final results: Run: 25   Gens: 910     Evals: 5134    λ: 31 p: 0.06277774297812509 Solved: True
Final results: Run: 26   Gens: 946     Evals: 5140    λ: 15 p: 0.030877774717104192 Solved: True
Final results: Run: 27   Gens: 929     Evals: 5280    λ: 10 p: 0.020585183144736226 Solved: True
Final results: Run: 28   Gens: 939     Evals: 4624    λ: 13 p: 0.02521159748317242 Solved: True
Final results: Run: 29   Gens: 899     Evals: 4094    λ: 11 p: 0.02278124999999936 Solved: True
Final results: Run: 30   Gens: 937     Evals: 4302    λ: 13 p: 0.025211597483172466 Solved: True
Final results: Run: 31   Gens: 945     Evals: 4694    λ: 31 p: 0.06277774297812579 Solved: True
Final results: Run: 32   Gens: 923     Evals: 4878    λ: 21 p: 0.04185182865208338 Solved: True
Final results: Run: 33   Gens: 912     Evals: 4328    λ: 9 p: 0.018600812734259287 Solved: True
Final results: Run: 34   Gens: 961     Evals: 4864    λ: 21 p: 0.041851828652083777 Solved: True
Final results: Run: 35   Gens: 902     Evals: 4618    λ: 10 p: 0.020585183144736202 Solved: True
Final results: Run: 36   Gens: 918     Evals: 4550    λ: 10 p: 0.020585183144736313 Solved: True
Final results: Run: 37   Gens: 933     Evals: 4574    λ: 10 p: 0.020585183144736324 Solved: True
Final results: Run: 38   Gens: 988     Evals: 5526    λ: 31 p: 0.06277774297812531 Solved: True
Final results: Run: 39   Gens: 891     Evals: 4296    λ: 13 p: 0.025211597483172386 Solved: True
Final results: Run: 40   Gens: 976     Evals: 4654    λ: 21 p: 0.04185182865208309 Solved: True
Final results: Run: 41   Gens: 935     Evals: 4644    λ: 15 p: 0.030877774717104248 Solved: True
Final results: Run: 42   Gens: 996     Evals: 4716    λ: 31 p: 0.06277774297812568 Solved: True
Final results: Run: 43   Gens: 895     Evals: 4164    λ: 10 p: 0.02058518314473623 Solved: True
Final results: Run: 44   Gens: 934     Evals: 4806    λ: 14 p: 0.02790121910138869 Solved: True
Final results: Run: 45   Gens: 969     Evals: 5054    λ: 28 p: 0.056726094337137274 Solved: True
Final results: Run: 46   Gens: 983     Evals: 4764    λ: 28 p: 0.05672609433713788 Solved: True
Final results: Run: 47   Gens: 990     Evals: 5384    λ: 43 p: 0.08508914150570626 Solved: True
Final results: Run: 48   Gens: 928     Evals: 4672    λ: 21 p: 0.041851828652082944 Solved: True
Final results: Run: 49   Gens: 951     Evals: 4390    λ: 17 p: 0.03417187499999958 Solved: True
Final results: Run: 50   Gens: 917     Evals: 4490    λ: 9 p: 0.018600812734259405 Solved: True
Final results: Run: 51   Gens: 921     Evals: 4370    λ: 8 p: 0.015187499999999696 Solved: True
Final results: Run: 52   Gens: 931     Evals: 4554    λ: 19 p: 0.03781739622475846 Solved: True
Final results: Run: 53   Gens: 898     Evals: 4144    λ: 15 p: 0.03087777471710458 Solved: True
Final results: Run: 54   Gens: 904     Evals: 4390    λ: 19 p: 0.037817396224758305 Solved: True
Final results: Run: 55   Gens: 918     Evals: 5012    λ: 28 p: 0.056726094337137725 Solved: True
Final results: Run: 56   Gens: 909     Evals: 4404    λ: 10 p: 0.020585183144736365 Solved: True
Final results: Run: 57   Gens: 981     Evals: 4774    λ: 15 p: 0.030877774717104043 Solved: True
Final results: Run: 58   Gens: 957     Evals: 4866    λ: 15 p: 0.0308777747171044 Solved: True
Final results: Run: 59   Gens: 1035    Evals: 4622    λ: 23 p: 0.046316662075656205 Solved: True
Final results: Run: 60   Gens: 936     Evals: 4832    λ: 19 p: 0.037817396224758215 Solved: True
Final results: Run: 61   Gens: 955     Evals: 4348    λ: 15 p: 0.03087777471710459 Solved: True
Final results: Run: 62   Gens: 940     Evals: 4782    λ: 15 p: 0.030877774717104192 Solved: True
Final results: Run: 63   Gens: 954     Evals: 5738    λ: 15 p: 0.03087777471710452 Solved: True
Final results: Run: 64   Gens: 970     Evals: 5164    λ: 15 p: 0.030877774717104466 Solved: True
Final results: Run: 65   Gens: 877     Evals: 4518    λ: 26 p: 0.051257812499998466 Solved: True
Final results: Run: 66   Gens: 958     Evals: 4306    λ: 26 p: 0.05125781249999907 Solved: True
Final results: Run: 67   Gens: 913     Evals: 4754    λ: 17 p: 0.034171874999999304 Solved: True
Final results: Run: 68   Gens: 935     Evals: 4442    λ: 17 p: 0.034171874999999324 Solved: True
Final results: Run: 69   Gens: 994     Evals: 5116    λ: 26 p: 0.0512578124999982 Solved: True
Final results: Run: 70   Gens: 892     Evals: 4374    λ: 26 p: 0.05125781249999907 Solved: True
Final results: Run: 71   Gens: 891     Evals: 4608    λ: 26 p: 0.051257812499998716 Solved: True
Final results: Run: 72   Gens: 960     Evals: 4390    λ: 19 p: 0.03781739622475844 Solved: True
Final results: Run: 73   Gens: 913     Evals: 4406    λ: 10 p: 0.02058518314473618 Solved: True
Final results: Run: 74   Gens: 930     Evals: 4816    λ: 26 p: 0.05125781249999854 Solved: True
Final results: Run: 75   Gens: 915     Evals: 5072    λ: 47 p: 0.0941666144671878 Solved: True
Final results: Run: 76   Gens: 895     Evals: 4642    λ: 26 p: 0.05125781249999879 Solved: True
Final results: Run: 77   Gens: 945     Evals: 4418    λ: 9 p: 0.01860081273425922 Solved: True
Final results: Run: 78   Gens: 921     Evals: 5224    λ: 47 p: 0.09416661446718687 Solved: True
Final results: Run: 79   Gens: 1014    Evals: 5938    λ: 47 p: 0.09416661446718731 Solved: True
Final results: Run: 80   Gens: 930     Evals: 4744    λ: 26 p: 0.051257812499998966 Solved: True
Final results: Run: 81   Gens: 920     Evals: 4392    λ: 10 p: 0.020585183144736417 Solved: True
Final results: Run: 82   Gens: 954     Evals: 5098    λ: 35 p: 0.06947499311348464 Solved: True
Final results: Run: 83   Gens: 920     Evals: 4544    λ: 26 p: 0.05125781249999874 Solved: True
Final results: Run: 84   Gens: 914     Evals: 5056    λ: 26 p: 0.05125781249999864 Solved: True
Final results: Run: 85   Gens: 931     Evals: 4692    λ: 15 p: 0.03087777471710426 Solved: True
Final results: Run: 86   Gens: 928     Evals: 3862    λ: 8 p: 0.016807731655448122 Solved: True
Final results: Run: 87   Gens: 909     Evals: 4614    λ: 23 p: 0.046316662075656545 Solved: True
Final results: Run: 88   Gens: 965     Evals: 5018    λ: 23 p: 0.04631666207565668 Solved: True
Final results: Run: 89   Gens: 949     Evals: 4636    λ: 13 p: 0.02521159748317217 Solved: True
Final results: Run: 90   Gens: 903     Evals: 4876    λ: 23 p: 0.04631666207565655 Solved: True
Final results: Run: 91   Gens: 960     Evals: 4596    λ: 28 p: 0.056726094337137566 Solved: True
Final results: Run: 92   Gens: 974     Evals: 4810    λ: 23 p: 0.04631666207565633 Solved: True
Final results: Run: 93   Gens: 925     Evals: 4474    λ: 11 p: 0.02278124999999944 Solved: True
Final results: Run: 94   Gens: 950     Evals: 4906    λ: 21 p: 0.04185182865208334 Solved: True
Final results: Run: 95   Gens: 951     Evals: 5520    λ: 14 p: 0.027901219101388906 Solved: True
Final results: Run: 96   Gens: 908     Evals: 4316    λ: 21 p: 0.04185182865208378 Solved: True
Final results: Run: 97   Gens: 982     Evals: 5336    λ: 26 p: 0.05125781249999867 Solved: True
Final results: Run: 98   Gens: 935     Evals: 4430    λ: 23 p: 0.04631666207565649 Solved: True
Final results: Run: 99   Gens: 904     Evals: 4840    λ: 28 p: 0.05672609433713761 Solved: True
Final results: Run: 100  Gens: 929     Evals: 5426    λ: 58 p: 0.1153300781249962 Solved: True
Final results: Run: 101  Gens: 893     Evals: 5224    λ: 47 p: 0.09416661446718728 Solved: True
Final results: Run: 102  Gens: 899     Evals: 4512    λ: 11 p: 0.022781249999999118 Solved: True
Final results: Run: 103  Gens: 963     Evals: 4416    λ: 6 p: 0.01240054182283949 Solved: True
Final results: Run: 104  Gens: 886     Evals: 5756    λ: 26 p: 0.05125781249999823 Solved: True
Final results: Run: 105  Gens: 930     Evals: 4782    λ: 21 p: 0.04185182865208291 Solved: True
Final results: Run: 106  Gens: 894     Evals: 7656    λ: 159 p: 0.3178123238267582 Solved: True
Final results: Run: 107  Gens: 943     Evals: 4738    λ: 17 p: 0.03417187499999904 Solved: True
Final results: Run: 108  Gens: 892     Evals: 4372    λ: 11 p: 0.02278124999999959 Solved: True
Final results: Run: 109  Gens: 930     Evals: 4936    λ: 13 p: 0.025211597483172275 Solved: True
Final results: Run: 110  Gens: 985     Evals: 5460    λ: 14 p: 0.027901219101388666 Solved: True
Final results: Run: 111  Gens: 937     Evals: 4220    λ: 9 p: 0.01860081273425927 Solved: True
Final results: Run: 112  Gens: 917     Evals: 4862    λ: 35 p: 0.06947499311348472 Solved: True
Final results: Run: 113  Gens: 933     Evals: 4390    λ: 19 p: 0.03781739622475852 Solved: True
Final results: Run: 114  Gens: 932     Evals: 4900    λ: 17 p: 0.0341718749999993 Solved: True
Final results: Run: 115  Gens: 892     Evals: 4744    λ: 19 p: 0.03781739622475842 Solved: True
Final results: Run: 116  Gens: 923     Evals: 5052    λ: 35 p: 0.06947499311348518 Solved: True
Final results: Run: 117  Gens: 934     Evals: 5938    λ: 58 p: 0.11533007812499749 Solved: True
Final results: Run: 118  Gens: 951     Evals: 4520    λ: 11 p: 0.02278124999999957 Solved: True
Final results: Run: 119  Gens: 905     Evals: 4402    λ: 11 p: 0.022781249999999403 Solved: True
Final results: Run: 120  Gens: 918     Evals: 4566    λ: 17 p: 0.034171874999999255 Solved: True
Final results: Run: 121  Gens: 982     Evals: 4774    λ: 14 p: 0.027901219101388743 Solved: True
Final results: Run: 122  Gens: 900     Evals: 5078    λ: 17 p: 0.034171874999999276 Solved: True
Final results: Run: 123  Gens: 934     Evals: 4596    λ: 15 p: 0.03087777471710418 Solved: True
Final results: Run: 124  Gens: 955     Evals: 5184    λ: 38 p: 0.07688671874999779 Solved: True
Final results: Run: 125  Gens: 968     Evals: 5136    λ: 31 p: 0.06277774297812506 Solved: True
Final results: Run: 126  Gens: 994     Evals: 5544    λ: 47 p: 0.09416661446718762 Solved: True
Final results: Run: 127  Gens: 921     Evals: 4678    λ: 9 p: 0.01860081273425921 Solved: True
Final results: Run: 128  Gens: 986     Evals: 4718    λ: 14 p: 0.027901219101389218 Solved: True
Final results: Run: 129  Gens: 910     Evals: 4366    λ: 15 p: 0.03087777471710443 Solved: True
Final results: Run: 130  Gens: 917     Evals: 4096    λ: 11 p: 0.022781249999999403 Solved: True
Final results: Run: 131  Gens: 942     Evals: 4292    λ: 13 p: 0.02521159748317221 Solved: True
Final results: Run: 132  Gens: 864     Evals: 4400    λ: 26 p: 0.05125781249999891 Solved: True
Final results: Run: 133  Gens: 925     Evals: 5378    λ: 43 p: 0.08508914150570587 Solved: True
Final results: Run: 134  Gens: 917     Evals: 4342    λ: 14 p: 0.027901219101388635 Solved: True
Final results: Run: 135  Gens: 1016    Evals: 4616    λ: 17 p: 0.034171874999999505 Solved: True
Final results: Run: 136  Gens: 922     Evals: 4192    λ: 10 p: 0.020585183144736313 Solved: True
Final results: Run: 137  Gens: 909     Evals: 4890    λ: 23 p: 0.04631666207565586 Solved: True
Final results: Run: 138  Gens: 969     Evals: 5658    λ: 31 p: 0.06277774297812495 Solved: True
Final results: Run: 139  Gens: 925     Evals: 5136    λ: 47 p: 0.09416661446718705 Solved: True
Final results: Run: 140  Gens: 873     Evals: 4736    λ: 19 p: 0.03781739622475849 Solved: True
Final results: Run: 141  Gens: 980     Evals: 5182    λ: 28 p: 0.056726094337137496 Solved: True
Final results: Run: 142  Gens: 983     Evals: 4984    λ: 15 p: 0.03087777471710462 Solved: True
Final results: Run: 143  Gens: 942     Evals: 6414    λ: 86 p: 0.1729951171874956 Solved: True
Final results: Run: 144  Gens: 841     Evals: 4740    λ: 19 p: 0.037817396224758555 Solved: True
Final results: Run: 145  Gens: 967     Evals: 5592    λ: 47 p: 0.09416661446718794 Solved: True
Final results: Run: 146  Gens: 949     Evals: 4660    λ: 19 p: 0.03781739622475869 Solved: True
Final results: Run: 147  Gens: 930     Evals: 4962    λ: 19 p: 0.03781739622475853 Solved: True
Final results: Run: 148  Gens: 954     Evals: 4840    λ: 13 p: 0.02521159748317218 Solved: True
Final results: Run: 149  Gens: 883     Evals: 4682    λ: 26 p: 0.05125781249999903 Solved: True
Final results: Run: 150  Gens: 939     Evals: 4430    λ: 17 p: 0.03417187499999897 Solved: True
Final results: Run: 151  Gens: 967     Evals: 5364    λ: 35 p: 0.06947499311348469 Solved: True
Final results: Run: 152  Gens: 823     Evals: 4112    λ: 13 p: 0.02521159748317252 Solved: True
Final results: Run: 153  Gens: 950     Evals: 5258    λ: 17 p: 0.03417187499999904 Solved: True
Final results: Run: 154  Gens: 952     Evals: 5222    λ: 47 p: 0.09416661446718716 Solved: True
Final results: Run: 155  Gens: 864     Evals: 4568    λ: 21 p: 0.04185182865208352 Solved: True
Final results: Run: 156  Gens: 927     Evals: 5246    λ: 31 p: 0.06277774297812558 Solved: True
Final results: Run: 157  Gens: 918     Evals: 4848    λ: 21 p: 0.04185182865208354 Solved: True
Final results: Run: 158  Gens: 899     Evals: 5406    λ: 31 p: 0.06277774297812498 Solved: True
Final results: Run: 159  Gens: 968     Evals: 4426    λ: 23 p: 0.046316662075657065 Solved: True
Final results: Run: 160  Gens: 1002    Evals: 4762    λ: 21 p: 0.04185182865208344 Solved: True
Final results: Run: 161  Gens: 1011    Evals: 5302    λ: 11 p: 0.02278124999999934 Solved: True
Final results: Run: 162  Gens: 926     Evals: 4472    λ: 8 p: 0.016807731655448244 Solved: True
Final results: Run: 163  Gens: 925     Evals: 4372    λ: 15 p: 0.030877774717104317 Solved: True
Final results: Run: 164  Gens: 914     Evals: 4314    λ: 15 p: 0.030877774717104334 Solved: True
Final results: Run: 165  Gens: 917     Evals: 4766    λ: 21 p: 0.04185182865208306 Solved: True
Final results: Run: 166  Gens: 965     Evals: 4510    λ: 11 p: 0.022781249999999562 Solved: True
Final results: Run: 167  Gens: 930     Evals: 4598    λ: 15 p: 0.03087777471710419 Solved: True
Final results: Run: 168  Gens: 965     Evals: 4172    λ: 19 p: 0.037817396224758444 Solved: True
Final results: Run: 169  Gens: 966     Evals: 4606    λ: 21 p: 0.04185182865208366 Solved: True
Final results: Run: 170  Gens: 926     Evals: 4560    λ: 17 p: 0.03417187499999904 Solved: True
Final results: Run: 171  Gens: 938     Evals: 5514    λ: 52 p: 0.10421248967022623 Solved: True
Final results: Run: 172  Gens: 936     Evals: 4558    λ: 10 p: 0.020585183144736 Solved: True
Final results: Run: 173  Gens: 916     Evals: 4996    λ: 21 p: 0.04185182865208314 Solved: True
Final results: Run: 174  Gens: 889     Evals: 4498    λ: 23 p: 0.04631666207565634 Solved: True
Final results: Run: 175  Gens: 964     Evals: 4492    λ: 15 p: 0.030877774717104563 Solved: True
Final results: Run: 176  Gens: 885     Evals: 4536    λ: 15 p: 0.030877774717104383 Solved: True
Final results: Run: 177  Gens: 1024    Evals: 5452    λ: 38 p: 0.07688671874999821 Solved: True
Final results: Run: 178  Gens: 929     Evals: 4540    λ: 21 p: 0.041851828652083575 Solved: True
Final results: Run: 179  Gens: 919     Evals: 4332    λ: 10 p: 0.0205851831447363 Solved: True
Final results: Run: 180  Gens: 948     Evals: 4956    λ: 13 p: 0.02521159748317223 Solved: True
Final results: Run: 181  Gens: 960     Evals: 4864    λ: 31 p: 0.06277774297812497 Solved: True
Final results: Run: 182  Gens: 928     Evals: 5202    λ: 23 p: 0.04631666207565662 Solved: True
Final results: Run: 183  Gens: 963     Evals: 4870    λ: 19 p: 0.03781739622475835 Solved: True
Final results: Run: 184  Gens: 948     Evals: 4342    λ: 10 p: 0.020585183144736147 Solved: True
Final results: Run: 185  Gens: 945     Evals: 4874    λ: 38 p: 0.07688671874999842 Solved: True
Final results: Run: 186  Gens: 958     Evals: 5412    λ: 26 p: 0.05125781249999908 Solved: True
Final results: Run: 187  Gens: 938     Evals: 4732    λ: 26 p: 0.05125781249999807 Solved: True
Final results: Run: 188  Gens: 927     Evals: 5024    λ: 28 p: 0.056726094337137024 Solved: True
Final results: Run: 189  Gens: 962     Evals: 5614    λ: 43 p: 0.0850891415057066 Solved: True
Final results: Run: 190  Gens: 913     Evals: 4834    λ: 47 p: 0.0941666144671871 Solved: True
Final results: Run: 191  Gens: 995     Evals: 5594    λ: 52 p: 0.10421248967022594 Solved: True
Final results: Run: 192  Gens: 823     Evals: 4078    λ: 11 p: 0.022781249999999316 Solved: True
Final results: Run: 193  Gens: 942     Evals: 4468    λ: 21 p: 0.04185182865208309 Solved: True
Final results: Run: 194  Gens: 916     Evals: 4546    λ: 31 p: 0.06277774297812476 Solved: True
Final results: Run: 195  Gens: 917     Evals: 4654    λ: 19 p: 0.037817396224758895 Solved: True
Final results: Run: 196  Gens: 800     Evals: 3926    λ: 15 p: 0.030877774717104935 Solved: True
Final results: Run: 197  Gens: 1002    Evals: 4458    λ: 13 p: 0.025211597483172574 Solved: True
Final results: Run: 198  Gens: 931     Evals: 5118    λ: 43 p: 0.08508914150570737 Solved: True
Final results: Run: 199  Gens: 872     Evals: 4676    λ: 35 p: 0.06947499311348436 Solved: True
Final results: Run: 200  Gens: 889     Evals: 4408    λ: 23 p: 0.046316662075656975 Solved: True
Final results: Run: 201  Gens: 1015    Evals: 5002    λ: 23 p: 0.04631666207565668 Solved: True
Final results: Run: 202  Gens: 894     Evals: 4902    λ: 15 p: 0.030877774717104393 Solved: True
Final results: Run: 203  Gens: 912     Evals: 4464    λ: 15 p: 0.030877774717104425 Solved: True
Final results: Run: 204  Gens: 958     Evals: 4682    λ: 14 p: 0.02790121910138905 Solved: True
Final results: Run: 205  Gens: 1014    Evals: 5326    λ: 31 p: 0.06277774297812473 Solved: True
Final results: Run: 206  Gens: 913     Evals: 4568    λ: 17 p: 0.0341718749999993 Solved: True
Final results: Run: 207  Gens: 971     Evals: 4940    λ: 21 p: 0.041851828652083305 Solved: True
Final results: Run: 208  Gens: 987     Evals: 4784    λ: 23 p: 0.04631666207565629 Solved: True
Final results: Run: 209  Gens: 973     Evals: 4554    λ: 11 p: 0.02278124999999917 Solved: True
Final results: Run: 210  Gens: 982     Evals: 4638    λ: 19 p: 0.037817396224758555 Solved: True
Final results: Run: 211  Gens: 1022    Evals: 4756    λ: 14 p: 0.02790121910138896 Solved: True
Final results: Run: 212  Gens: 932     Evals: 4682    λ: 28 p: 0.05672609433713782 Solved: True
Final results: Run: 213  Gens: 912     Evals: 4846    λ: 26 p: 0.05125781249999862 Solved: True
Final results: Run: 214  Gens: 922     Evals: 4480    λ: 15 p: 0.030877774717104386 Solved: True
Final results: Run: 215  Gens: 919     Evals: 4540    λ: 14 p: 0.027901219101389176 Solved: True
Final results: Run: 216  Gens: 935     Evals: 5044    λ: 26 p: 0.05125781249999884 Solved: True
Final results: Run: 217  Gens: 956     Evals: 4610    λ: 19 p: 0.037817396224758354 Solved: True
Final results: Run: 218  Gens: 889     Evals: 4524    λ: 9 p: 0.01860081273425913 Solved: True
Final results: Run: 219  Gens: 957     Evals: 4418    λ: 19 p: 0.03781739622475893 Solved: True
Final results: Run: 220  Gens: 984     Evals: 5642    λ: 23 p: 0.04631666207565665 Solved: True
Final results: Run: 221  Gens: 925     Evals: 4500    λ: 23 p: 0.0463166620756567 Solved: True
Final results: Run: 222  Gens: 972     Evals: 4794    λ: 21 p: 0.04185182865208307 Solved: True
Final results: Run: 223  Gens: 950     Evals: 5720    λ: 23 p: 0.04631666207565653 Solved: True
Final results: Run: 224  Gens: 971     Evals: 5538    λ: 21 p: 0.04185182865208329 Solved: True
Final results: Run: 225  Gens: 957     Evals: 5184    λ: 35 p: 0.06947499311348422 Solved: True
Final results: Run: 226  Gens: 932     Evals: 5096    λ: 23 p: 0.04631666207565643 Solved: True
Final results: Run: 227  Gens: 1048    Evals: 5832    λ: 47 p: 0.09416661446718731 Solved: True
Final results: Run: 228  Gens: 895     Evals: 4206    λ: 17 p: 0.0341718749999993 Solved: True
Final results: Run: 229  Gens: 922     Evals: 4778    λ: 28 p: 0.056726094337137566 Solved: True
Final results: Run: 230  Gens: 886     Evals: 4102    λ: 13 p: 0.02521159748317252 Solved: True
Final results: Run: 231  Gens: 878     Evals: 4976    λ: 28 p: 0.056726094337137774 Solved: True
Final results: Run: 232  Gens: 908     Evals: 5934    λ: 43 p: 0.0850891415057057 Solved: True
Final results: Run: 233  Gens: 871     Evals: 5368    λ: 52 p: 0.10421248967022806 Solved: True
Final results: Run: 234  Gens: 972     Evals: 5370    λ: 43 p: 0.08508914150570666 Solved: True
Final results: Run: 235  Gens: 887     Evals: 4774    λ: 23 p: 0.046316662075656254 Solved: True
Final results: Run: 236  Gens: 914     Evals: 4168    λ: 10 p: 0.020585183144736192 Solved: True
Final results: Run: 237  Gens: 942     Evals: 4610    λ: 23 p: 0.04631666207565641 Solved: True
Final results: Run: 238  Gens: 923     Evals: 4652    λ: 11 p: 0.022781249999999392 Solved: True
Final results: Run: 239  Gens: 918     Evals: 4404    λ: 23 p: 0.04631666207565651 Solved: True
Final results: Run: 240  Gens: 980     Evals: 4154    λ: 11 p: 0.02278124999999953 Solved: True
Final results: Run: 241  Gens: 956     Evals: 5142    λ: 23 p: 0.04631666207565649 Solved: True
Final results: Run: 242  Gens: 927     Evals: 4580    λ: 21 p: 0.04185182865208348 Solved: True
Final results: Run: 243  Gens: 1012    Evals: 5082    λ: 21 p: 0.041851828652083436 Solved: True
Final results: Run: 244  Gens: 893     Evals: 4418    λ: 8 p: 0.015187499999999793 Solved: True
Final results: Run: 245  Gens: 954     Evals: 4664    λ: 28 p: 0.056726094337137704 Solved: True
Final results: Run: 246  Gens: 921     Evals: 5040    λ: 26 p: 0.051257812499999195 Solved: True
Final results: Run: 247  Gens: 905     Evals: 4528    λ: 13 p: 0.025211597483172046 Solved: True
Final results: Run: 248  Gens: 913     Evals: 4072    λ: 17 p: 0.034171874999998846 Solved: True
Final results: Run: 249  Gens: 943     Evals: 4284    λ: 11 p: 0.02278124999999949 Solved: True
Final results: Run: 250  Gens: 953     Evals: 4528    λ: 17 p: 0.034171874999999304 Solved: True
Final results: Run: 251  Gens: 1019    Evals: 4840    λ: 14 p: 0.027901219101388704 Solved: True
Final results: Run: 252  Gens: 928     Evals: 4624    λ: 17 p: 0.03417187499999917 Solved: True
Final results: Run: 253  Gens: 914     Evals: 4388    λ: 14 p: 0.02790121910138904 Solved: True
Final results: Run: 254  Gens: 907     Evals: 4250    λ: 10 p: 0.02058518314473634 Solved: True
Final results: Run: 255  Gens: 1012    Evals: 4614    λ: 26 p: 0.05125781249999881 Solved: True
Final results: Run: 256  Gens: 871     Evals: 4462    λ: 28 p: 0.056726094337138204 Solved: True
Final results: Run: 257  Gens: 921     Evals: 4432    λ: 15 p: 0.030877774717104376 Solved: True
Final results: Run: 258  Gens: 1005    Evals: 4760    λ: 19 p: 0.03781739622475868 Solved: True
Final results: Run: 259  Gens: 932     Evals: 4520    λ: 26 p: 0.05125781249999862 Solved: True
Final results: Run: 260  Gens: 977     Evals: 5012    λ: 38 p: 0.07688671874999768 Solved: True
Final results: Run: 261  Gens: 932     Evals: 4886    λ: 23 p: 0.04631666207565644 Solved: True
Final results: Run: 262  Gens: 925     Evals: 5294    λ: 47 p: 0.09416661446718705 Solved: True
Final results: Run: 263  Gens: 927     Evals: 4946    λ: 23 p: 0.046316662075657135 Solved: True
Final results: Run: 264  Gens: 937     Evals: 4410    λ: 17 p: 0.034171874999999116 Solved: True
Final results: Run: 265  Gens: 987     Evals: 4556    λ: 8 p: 0.016807731655448084 Solved: True
Final results: Run: 266  Gens: 957     Evals: 5228    λ: 26 p: 0.05125781249999786 Solved: True
Final results: Run: 267  Gens: 918     Evals: 4456    λ: 23 p: 0.04631666207565688 Solved: True
Final results: Run: 268  Gens: 937     Evals: 5192    λ: 26 p: 0.05125781249999862 Solved: True
Final results: Run: 269  Gens: 964     Evals: 4882    λ: 26 p: 0.051257812499998924 Solved: True
Final results: Run: 270  Gens: 939     Evals: 4480    λ: 11 p: 0.022781249999999698 Solved: True
Final results: Run: 271  Gens: 920     Evals: 4482    λ: 28 p: 0.05672609433713775 Solved: True
Final results: Run: 272  Gens: 920     Evals: 4952    λ: 26 p: 0.051257812499998924 Solved: True
Final results: Run: 273  Gens: 907     Evals: 4806    λ: 21 p: 0.04185182865208338 Solved: True
Final results: Run: 274  Gens: 933     Evals: 5494    λ: 38 p: 0.07688671874999743 Solved: True
Final results: Run: 275  Gens: 899     Evals: 4228    λ: 26 p: 0.05125781249999822 Solved: True
Final results: Run: 276  Gens: 908     Evals: 4708    λ: 17 p: 0.034171874999999026 Solved: True
Final results: Run: 277  Gens: 956     Evals: 5410    λ: 35 p: 0.06947499311348547 Solved: True
Final results: Run: 278  Gens: 881     Evals: 4534    λ: 15 p: 0.03087777471710422 Solved: True
Final results: Run: 279  Gens: 982     Evals: 5200    λ: 19 p: 0.037817396224758014 Solved: True
Final results: Run: 280  Gens: 903     Evals: 4420    λ: 28 p: 0.05672609433713763 Solved: True
Final results: Run: 281  Gens: 939     Evals: 4292    λ: 14 p: 0.02790121910138907 Solved: True
Final results: Run: 282  Gens: 924     Evals: 4784    λ: 17 p: 0.034171874999998894 Solved: True
Final results: Run: 283  Gens: 886     Evals: 4838    λ: 21 p: 0.041851828652083735 Solved: True
Final results: Run: 284  Gens: 992     Evals: 4724    λ: 17 p: 0.03417187499999918 Solved: True
Final results: Run: 285  Gens: 939     Evals: 5016    λ: 11 p: 0.022781249999999403 Solved: True
Final results: Run: 286  Gens: 997     Evals: 5008    λ: 31 p: 0.06277774297812524 Solved: True
Final results: Run: 287  Gens: 949     Evals: 4882    λ: 26 p: 0.05125781249999834 Solved: True
Final results: Run: 288  Gens: 941     Evals: 4790    λ: 28 p: 0.056726094337137455 Solved: True
Final results: Run: 289  Gens: 886     Evals: 3968    λ: 9 p: 0.018600812734259557 Solved: True
Final results: Run: 290  Gens: 965     Evals: 4956    λ: 19 p: 0.037817396224757965 Solved: True
Final results: Run: 291  Gens: 878     Evals: 5046    λ: 35 p: 0.06947499311348437 Solved: True
Final results: Run: 292  Gens: 915     Evals: 4466    λ: 9 p: 0.018600812734259224 Solved: True
Final results: Run: 293  Gens: 874     Evals: 4744    λ: 19 p: 0.037817396224758215 Solved: True
Final results: Run: 294  Gens: 902     Evals: 5186    λ: 23 p: 0.04631666207565638 Solved: True
Final results: Run: 295  Gens: 904     Evals: 4736    λ: 23 p: 0.04631666207565711 Solved: True
Final results: Run: 296  Gens: 959     Evals: 4882    λ: 19 p: 0.03781739622475833 Solved: True
Final results: Run: 297  Gens: 940     Evals: 4990    λ: 28 p: 0.05672609433713754 Solved: True
Final results: Run: 298  Gens: 899     Evals: 4708    λ: 21 p: 0.04185182865208336 Solved: True
Final results: Run: 299  Gens: 960     Evals: 4938    λ: 23 p: 0.04631666207565606 Solved: True
Final results: Run: 300  Gens: 954     Evals: 4752    λ: 28 p: 0.05672609433713838 Solved: True
Final results: Run: 301  Gens: 909     Evals: 4312    λ: 15 p: 0.030877774717104643 Solved: True
Final results: Run: 302  Gens: 922     Evals: 4254    λ: 14 p: 0.027901219101389256 Solved: True
Final results: Run: 303  Gens: 941     Evals: 4832    λ: 19 p: 0.03781739622475865 Solved: True
Final results: Run: 304  Gens: 949     Evals: 5114    λ: 31 p: 0.0627777429781257 Solved: True
Final results: Run: 305  Gens: 946     Evals: 4236    λ: 9 p: 0.0186008127342592 Solved: True
Final results: Run: 306  Gens: 919     Evals: 4480    λ: 19 p: 0.03781739622475828 Solved: True
Final results: Run: 307  Gens: 954     Evals: 4032    λ: 13 p: 0.02521159748317243 Solved: True
Final results: Run: 308  Gens: 907     Evals: 4660    λ: 13 p: 0.025211597483172216 Solved: True
Final results: Run: 309  Gens: 1045    Evals: 5156    λ: 14 p: 0.02790121910138893 Solved: True
Final results: Run: 310  Gens: 947     Evals: 4352    λ: 10 p: 0.020585183144736285 Solved: True
Final results: Run: 311  Gens: 932     Evals: 6398    λ: 96 p: 0.19145056838784025 Solved: True
Final results: Run: 312  Gens: 971     Evals: 5136    λ: 28 p: 0.05672609433713734 Solved: True
Final results: Run: 313  Gens: 985     Evals: 4490    λ: 21 p: 0.04185182865208344 Solved: True
Final results: Run: 314  Gens: 935     Evals: 4986    λ: 21 p: 0.04185182865208354 Solved: True
Final results: Run: 315  Gens: 912     Evals: 4624    λ: 26 p: 0.05125781249999908 Solved: True
Final results: Run: 316  Gens: 915     Evals: 5000    λ: 19 p: 0.037817396224758666 Solved: True
Final results: Run: 317  Gens: 973     Evals: 4676    λ: 23 p: 0.04631666207565614 Solved: True
Final results: Run: 318  Gens: 982     Evals: 5726    λ: 31 p: 0.06277774297812569 Solved: True
Final results: Run: 319  Gens: 893     Evals: 4764    λ: 43 p: 0.08508914150570643 Solved: True
Final results: Run: 320  Gens: 960     Evals: 5042    λ: 19 p: 0.037817396224758576 Solved: True
Final results: Run: 321  Gens: 993     Evals: 4822    λ: 21 p: 0.0418518286520836 Solved: True
Final results: Run: 322  Gens: 898     Evals: 4684    λ: 26 p: 0.05125781249999886 Solved: True
Final results: Run: 323  Gens: 883     Evals: 4970    λ: 19 p: 0.03781739622475832 Solved: True
Final results: Run: 324  Gens: 927     Evals: 4698    λ: 35 p: 0.06947499311348473 Solved: True
Final results: Run: 325  Gens: 976     Evals: 5212    λ: 28 p: 0.0567260943371377 Solved: True
Final results: Run: 326  Gens: 925     Evals: 5332    λ: 23 p: 0.04631666207565636 Solved: True
Final results: Run: 327  Gens: 969     Evals: 4902    λ: 23 p: 0.04631666207565632 Solved: True
Final results: Run: 328  Gens: 937     Evals: 4302    λ: 15 p: 0.03087777471710447 Solved: True
Final results: Run: 329  Gens: 907     Evals: 4800    λ: 31 p: 0.06277774297812574 Solved: True
Final results: Run: 330  Gens: 939     Evals: 4646    λ: 14 p: 0.02790121910138888 Solved: True
Final results: Run: 331  Gens: 985     Evals: 4802    λ: 28 p: 0.05672609433713811 Solved: True
Final results: Run: 332  Gens: 964     Evals: 4750    λ: 23 p: 0.0463166620756567 Solved: True
Final results: Run: 333  Gens: 918     Evals: 4320    λ: 15 p: 0.030877774717104546 Solved: True
Final results: Run: 334  Gens: 901     Evals: 4512    λ: 26 p: 0.05125781249999891 Solved: True
Final results: Run: 335  Gens: 877     Evals: 4250    λ: 9 p: 0.018600812734259203 Solved: True
Final results: Run: 336  Gens: 1003    Evals: 5232    λ: 31 p: 0.06277774297812531 Solved: True
Final results: Run: 337  Gens: 874     Evals: 4580    λ: 31 p: 0.06277774297812526 Solved: True
Final results: Run: 338  Gens: 933     Evals: 4504    λ: 15 p: 0.030877774717104532 Solved: True
Final results: Run: 339  Gens: 934     Evals: 4472    λ: 17 p: 0.034171874999998894 Solved: True
Final results: Run: 340  Gens: 923     Evals: 4984    λ: 38 p: 0.07688671874999745 Solved: True
Final results: Run: 341  Gens: 937     Evals: 5186    λ: 43 p: 0.08508914150570572 Solved: True
Final results: Run: 342  Gens: 935     Evals: 4346    λ: 17 p: 0.034171874999999165 Solved: True
Final results: Run: 343  Gens: 1011    Evals: 5038    λ: 28 p: 0.056726094337137524 Solved: True
Final results: Run: 344  Gens: 968     Evals: 4784    λ: 23 p: 0.04631666207565692 Solved: True
Final results: Run: 345  Gens: 896     Evals: 3912    λ: 10 p: 0.020585183144736355 Solved: True
Final results: Run: 346  Gens: 982     Evals: 5036    λ: 28 p: 0.05672609433713748 Solved: True
Final results: Run: 347  Gens: 903     Evals: 4930    λ: 14 p: 0.02790121910138892 Solved: True
Final results: Run: 348  Gens: 942     Evals: 4958    λ: 23 p: 0.04631666207565662 Solved: True
Final results: Run: 349  Gens: 875     Evals: 4430    λ: 17 p: 0.034171874999998936 Solved: True
Final results: Run: 350  Gens: 957     Evals: 4770    λ: 26 p: 0.05125781249999883 Solved: True
Final results: Run: 351  Gens: 846     Evals: 4146    λ: 9 p: 0.018600812734259405 Solved: True
Final results: Run: 352  Gens: 966     Evals: 5408    λ: 23 p: 0.046316662075656295 Solved: True
Final results: Run: 353  Gens: 954     Evals: 4484    λ: 8 p: 0.015187499999999713 Solved: True
Final results: Run: 354  Gens: 975     Evals: 4958    λ: 19 p: 0.03781739622475865 Solved: True
Final results: Run: 355  Gens: 1002    Evals: 4902    λ: 31 p: 0.06277774297812554 Solved: True
Final results: Run: 356  Gens: 896     Evals: 4414    λ: 26 p: 0.05125781249999861 Solved: True
Final results: Run: 357  Gens: 949     Evals: 4308    λ: 13 p: 0.025211597483172244 Solved: True
Final results: Run: 358  Gens: 873     Evals: 4174    λ: 26 p: 0.05125781249999943 Solved: True
Final results: Run: 359  Gens: 916     Evals: 5058    λ: 31 p: 0.06277774297812498 Solved: True
Final results: Run: 360  Gens: 910     Evals: 4750    λ: 19 p: 0.037817396224758416 Solved: True
Final results: Run: 361  Gens: 895     Evals: 4464    λ: 19 p: 0.03781739622475872 Solved: True
Final results: Run: 362  Gens: 944     Evals: 4968    λ: 31 p: 0.06277774297812501 Solved: True
Final results: Run: 363  Gens: 930     Evals: 4798    λ: 31 p: 0.06277774297812574 Solved: True
Final results: Run: 364  Gens: 963     Evals: 4714    λ: 9 p: 0.018600812734259366 Solved: True
Final results: Run: 365  Gens: 957     Evals: 5590    λ: 43 p: 0.08508914150570655 Solved: True
Final results: Run: 366  Gens: 920     Evals: 4146    λ: 15 p: 0.03087777471710451 Solved: True
Final results: Run: 367  Gens: 961     Evals: 4598    λ: 8 p: 0.01680773165544815 Solved: True
Final results: Run: 368  Gens: 945     Evals: 5066    λ: 35 p: 0.0694749931134848 Solved: True
Final results: Run: 369  Gens: 962     Evals: 5326    λ: 26 p: 0.051257812499998424 Solved: True
Final results: Run: 370  Gens: 944     Evals: 4840    λ: 26 p: 0.05125781249999898 Solved: True
Final results: Run: 371  Gens: 931     Evals: 4654    λ: 35 p: 0.06947499311348491 Solved: True
Final results: Run: 372  Gens: 902     Evals: 4644    λ: 21 p: 0.04185182865208363 Solved: True
Final results: Run: 373  Gens: 945     Evals: 5318    λ: 31 p: 0.06277774297812527 Solved: True
Final results: Run: 374  Gens: 927     Evals: 4962    λ: 38 p: 0.07688671874999863 Solved: True
Final results: Run: 375  Gens: 970     Evals: 4402    λ: 15 p: 0.030877774717104674 Solved: True
Final results: Run: 376  Gens: 927     Evals: 4566    λ: 11 p: 0.022781249999999437 Solved: True
Final results: Run: 377  Gens: 953     Evals: 4338    λ: 14 p: 0.027901219101389062 Solved: True
Final results: Run: 378  Gens: 951     Evals: 4666    λ: 21 p: 0.041851828652084005 Solved: True
Final results: Run: 379  Gens: 940     Evals: 4574    λ: 21 p: 0.041851828652083256 Solved: True
Final results: Run: 380  Gens: 909     Evals: 4168    λ: 11 p: 0.02278124999999936 Solved: True
Final results: Run: 381  Gens: 971     Evals: 4770    λ: 35 p: 0.06947499311348457 Solved: True
Final results: Run: 382  Gens: 890     Evals: 5140    λ: 47 p: 0.09416661446718784 Solved: True
Final results: Run: 383  Gens: 917     Evals: 4726    λ: 19 p: 0.0378173962247585 Solved: True
Final results: Run: 384  Gens: 920     Evals: 5418    λ: 64 p: 0.12763371225856066 Solved: True
Final results: Run: 385  Gens: 929     Evals: 3944    λ: 4 p: 0.008267027881892994 Solved: True
Final results: Run: 386  Gens: 916     Evals: 5234    λ: 58 p: 0.11533007812499745 Solved: True
Final results: Run: 387  Gens: 863     Evals: 4660    λ: 14 p: 0.027901219101389232 Solved: True
Final results: Run: 388  Gens: 962     Evals: 4548    λ: 14 p: 0.027901219101389256 Solved: True
Final results: Run: 389  Gens: 895     Evals: 4550    λ: 13 p: 0.02521159748317261 Solved: True
Final results: Run: 390  Gens: 909     Evals: 4826    λ: 26 p: 0.05125781249999901 Solved: True
Final results: Run: 391  Gens: 994     Evals: 4688    λ: 23 p: 0.04631666207565607 Solved: True
Final results: Run: 392  Gens: 904     Evals: 5286    λ: 38 p: 0.07688671874999806 Solved: True
Final results: Run: 393  Gens: 922     Evals: 4940    λ: 23 p: 0.04631666207565668 Solved: True
Final results: Run: 394  Gens: 986     Evals: 5436    λ: 58 p: 0.11533007812499725 Solved: True
Final results: Run: 395  Gens: 929     Evals: 4880    λ: 38 p: 0.0768867187499983 Solved: True
Final results: Run: 396  Gens: 926     Evals: 4826    λ: 26 p: 0.051257812499998716 Solved: True
Final results: Run: 397  Gens: 874     Evals: 4414    λ: 17 p: 0.0341718749999989 Solved: True
Final results: Run: 398  Gens: 952     Evals: 4356    λ: 13 p: 0.025211597483172424 Solved: True
Final results: Run: 399  Gens: 971     Evals: 6764    λ: 96 p: 0.19145056838783986 Solved: True
Final results: Run: 400  Gens: 911     Evals: 5058    λ: 31 p: 0.06277774297812494 Solved: True
Final results: Run: 401  Gens: 924     Evals: 3914    λ: 15 p: 0.030877774717104546 Solved: True
Final results: Run: 402  Gens: 851     Evals: 4500    λ: 28 p: 0.05672609433713743 Solved: True
Final results: Run: 403  Gens: 928     Evals: 4414    λ: 9 p: 0.018600812734259085 Solved: True
Final results: Run: 404  Gens: 904     Evals: 4260    λ: 21 p: 0.04185182865208346 Solved: True
Final results: Run: 405  Gens: 918     Evals: 4736    λ: 23 p: 0.04631666207565637 Solved: True
Final results: Run: 406  Gens: 936     Evals: 4584    λ: 17 p: 0.0341718749999993 Solved: True
Final results: Run: 407  Gens: 950     Evals: 4736    λ: 23 p: 0.04631666207565679 Solved: True
Final results: Run: 408  Gens: 898     Evals: 5252    λ: 19 p: 0.03781739622475823 Solved: True
Final results: Run: 409  Gens: 995     Evals: 4308    λ: 19 p: 0.037817396224758146 Solved: True
Final results: Run: 410  Gens: 944     Evals: 5044    λ: 23 p: 0.04631666207565605 Solved: True
Final results: Run: 411  Gens: 1020    Evals: 4816    λ: 23 p: 0.04631666207565608 Solved: True
Final results: Run: 412  Gens: 960     Evals: 4820    λ: 31 p: 0.06277774297812458 Solved: True
Final results: Run: 413  Gens: 921     Evals: 4184    λ: 11 p: 0.022781249999999587 Solved: True
Final results: Run: 414  Gens: 902     Evals: 4438    λ: 11 p: 0.022781249999999545 Solved: True
Final results: Run: 415  Gens: 946     Evals: 4810    λ: 31 p: 0.06277774297812513 Solved: True
Final results: Run: 416  Gens: 927     Evals: 4378    λ: 10 p: 0.020585183144736282 Solved: True
Final results: Run: 417  Gens: 915     Evals: 4432    λ: 26 p: 0.05125781249999916 Solved: True
Final results: Run: 418  Gens: 945     Evals: 4298    λ: 14 p: 0.027901219101388926 Solved: True
Final results: Run: 419  Gens: 999     Evals: 6538    λ: 71 p: 0.14124992170077988 Solved: True
Final results: Run: 420  Gens: 965     Evals: 5042    λ: 23 p: 0.046316662075656725 Solved: True
Final results: Run: 421  Gens: 964     Evals: 5096    λ: 23 p: 0.04631666207565655 Solved: True
Final results: Run: 422  Gens: 950     Evals: 4584    λ: 10 p: 0.02058518314473621 Solved: True
Final results: Run: 423  Gens: 940     Evals: 4278    λ: 19 p: 0.037817396224758666 Solved: True
Final results: Run: 424  Gens: 955     Evals: 4932    λ: 23 p: 0.046316662075656455 Solved: True
Final results: Run: 425  Gens: 909     Evals: 4358    λ: 13 p: 0.02521159748317221 Solved: True
Final results: Run: 426  Gens: 952     Evals: 5740    λ: 52 p: 0.10421248967022714 Solved: True
Final results: Run: 427  Gens: 920     Evals: 4550    λ: 8 p: 0.016807731655448344 Solved: True
Final results: Run: 428  Gens: 951     Evals: 5564    λ: 38 p: 0.07688671874999728 Solved: True
Final results: Run: 429  Gens: 894     Evals: 4596    λ: 28 p: 0.056726094337137496 Solved: True
Final results: Run: 430  Gens: 982     Evals: 5094    λ: 17 p: 0.03417187499999878 Solved: True
Final results: Run: 431  Gens: 883     Evals: 4076    λ: 9 p: 0.018600812734259262 Solved: True
Final results: Run: 432  Gens: 968     Evals: 4300    λ: 15 p: 0.030877774717104664 Solved: True
Final results: Run: 433  Gens: 950     Evals: 4608    λ: 11 p: 0.022781249999999524 Solved: True
Final results: Run: 434  Gens: 950     Evals: 5038    λ: 26 p: 0.051257812499997835 Solved: True
Final results: Run: 435  Gens: 971     Evals: 5042    λ: 26 p: 0.05125781249999848 Solved: True
Final results: Run: 436  Gens: 1008    Evals: 4570    λ: 15 p: 0.030877774717104244 Solved: True
Final results: Run: 437  Gens: 915     Evals: 5136    λ: 43 p: 0.08508914150570666 Solved: True
Final results: Run: 438  Gens: 874     Evals: 4662    λ: 43 p: 0.08508914150570575 Solved: True
Final results: Run: 439  Gens: 968     Evals: 4808    λ: 14 p: 0.027901219101388836 Solved: True
Final results: Run: 440  Gens: 996     Evals: 6298    λ: 43 p: 0.08508914150570558 Solved: True
Final results: Run: 441  Gens: 922     Evals: 4712    λ: 26 p: 0.051257812499998445 Solved: True
Final results: Run: 442  Gens: 957     Evals: 4350    λ: 13 p: 0.025211597483172556 Solved: True
Final results: Run: 443  Gens: 952     Evals: 4476    λ: 23 p: 0.04631666207565631 Solved: True
Final results: Run: 444  Gens: 984     Evals: 5192    λ: 38 p: 0.07688671874999795 Solved: True
Final results: Run: 445  Gens: 933     Evals: 5302    λ: 28 p: 0.056726094337137566 Solved: True
Final results: Run: 446  Gens: 940     Evals: 4880    λ: 17 p: 0.03417187499999918 Solved: True
Final results: Run: 447  Gens: 917     Evals: 4514    λ: 11 p: 0.022781249999999417 Solved: True
Final results: Run: 448  Gens: 919     Evals: 4262    λ: 10 p: 0.020585183144736403 Solved: True
Final results: Run: 449  Gens: 896     Evals: 4506    λ: 19 p: 0.037817396224758555 Solved: True
Final results: Run: 450  Gens: 865     Evals: 4822    λ: 47 p: 0.09416661446718767 Solved: True
Final results: Run: 451  Gens: 972     Evals: 4574    λ: 15 p: 0.03087777471710403 Solved: True
Final results: Run: 452  Gens: 892     Evals: 4282    λ: 15 p: 0.03087777471710403 Solved: True
Final results: Run: 453  Gens: 922     Evals: 5570    λ: 64 p: 0.12763371225855905 Solved: True
Final results: Run: 454  Gens: 920     Evals: 5566    λ: 23 p: 0.04631666207565638 Solved: True
Final results: Run: 455  Gens: 912     Evals: 5316    λ: 28 p: 0.05672609433713806 Solved: True
Final results: Run: 456  Gens: 914     Evals: 4456    λ: 19 p: 0.03781739622475838 Solved: True
Final results: Run: 457  Gens: 931     Evals: 4680    λ: 26 p: 0.05125781249999836 Solved: True
Final results: Run: 458  Gens: 897     Evals: 4210    λ: 14 p: 0.027901219101388777 Solved: True
Final results: Run: 459  Gens: 922     Evals: 5286    λ: 47 p: 0.09416661446718771 Solved: True
Final results: Run: 460  Gens: 895     Evals: 4474    λ: 14 p: 0.027901219101389013 Solved: True
Final results: Run: 461  Gens: 907     Evals: 4736    λ: 21 p: 0.04185182865208388 Solved: True
Final results: Run: 462  Gens: 975     Evals: 4506    λ: 17 p: 0.034171874999998984 Solved: True
Final results: Run: 463  Gens: 934     Evals: 4932    λ: 47 p: 0.09416661446718788 Solved: True
Final results: Run: 464  Gens: 935     Evals: 4474    λ: 23 p: 0.046316662075656635 Solved: True
Final results: Run: 465  Gens: 928     Evals: 5008    λ: 38 p: 0.07688671874999795 Solved: True
Final results: Run: 466  Gens: 962     Evals: 4386    λ: 19 p: 0.037817396224758736 Solved: True
Final results: Run: 467  Gens: 1004    Evals: 5120    λ: 38 p: 0.07688671874999763 Solved: True
Final results: Run: 468  Gens: 877     Evals: 4526    λ: 28 p: 0.056726094337137406 Solved: True
Final results: Run: 469  Gens: 994     Evals: 4870    λ: 38 p: 0.07688671874999795 Solved: True
Final results: Run: 470  Gens: 865     Evals: 4104    λ: 11 p: 0.022781249999999545 Solved: True
Final results: Run: 471  Gens: 901     Evals: 6284    λ: 71 p: 0.14124992170078074 Solved: True
Final results: Run: 472  Gens: 922     Evals: 5116    λ: 31 p: 0.06277774297812509 Solved: True
Final results: Run: 473  Gens: 954     Evals: 4664    λ: 23 p: 0.04631666207565644 Solved: True
Final results: Run: 474  Gens: 939     Evals: 5054    λ: 23 p: 0.046316662075656254 Solved: True
Final results: Run: 475  Gens: 925     Evals: 4930    λ: 38 p: 0.07688671874999804 Solved: True
Final results: Run: 476  Gens: 989     Evals: 5066    λ: 23 p: 0.04631666207565632 Solved: True
Final results: Run: 477  Gens: 892     Evals: 4620    λ: 23 p: 0.04631666207565627 Solved: True
Final results: Run: 478  Gens: 918     Evals: 4406    λ: 11 p: 0.02278124999999965 Solved: True
Final results: Run: 479  Gens: 911     Evals: 4076    λ: 14 p: 0.027901219101389055 Solved: True
Final results: Run: 480  Gens: 881     Evals: 4302    λ: 19 p: 0.03781739622475863 Solved: True
Final results: Run: 481  Gens: 924     Evals: 4992    λ: 35 p: 0.06947499311348543 Solved: True
Final results: Run: 482  Gens: 943     Evals: 5394    λ: 35 p: 0.06947499311348437 Solved: True
Final results: Run: 483  Gens: 900     Evals: 4792    λ: 28 p: 0.0567260943371377 Solved: True
Final results: Run: 484  Gens: 952     Evals: 4854    λ: 26 p: 0.05125781249999943 Solved: True
Final results: Run: 485  Gens: 985     Evals: 5444    λ: 47 p: 0.09416661446718796 Solved: True
Final results: Run: 486  Gens: 988     Evals: 4636    λ: 9 p: 0.01860081273425939 Solved: True
Final results: Run: 487  Gens: 919     Evals: 4756    λ: 31 p: 0.0627777429781257 Solved: True
Final results: Run: 488  Gens: 947     Evals: 4750    λ: 28 p: 0.056726094337138044 Solved: True
Final results: Run: 489  Gens: 943     Evals: 4814    λ: 26 p: 0.05125781249999879 Solved: True
Final results: Run: 490  Gens: 999     Evals: 4568    λ: 15 p: 0.030877774717104425 Solved: True
Final results: Run: 491  Gens: 926     Evals: 5118    λ: 21 p: 0.041851828652083416 Solved: True
Final results: Run: 492  Gens: 1028    Evals: 5182    λ: 31 p: 0.06277774297812501 Solved: True
Final results: Run: 493  Gens: 965     Evals: 4166    λ: 17 p: 0.034171874999999206 Solved: True
Final results: Run: 494  Gens: 908     Evals: 4230    λ: 8 p: 0.016807731655448372 Solved: True
Final results: Run: 495  Gens: 918     Evals: 5082    λ: 13 p: 0.025211597483172227 Solved: True
Final results: Run: 496  Gens: 886     Evals: 4790    λ: 21 p: 0.04185182865208341 Solved: True
Final results: Run: 497  Gens: 909     Evals: 5326    λ: 38 p: 0.07688671874999758 Solved: True
Final results: Run: 498  Gens: 1033    Evals: 4604    λ: 9 p: 0.018600812734259283 Solved: True
Final results: Run: 499  Gens: 981     Evals: 4438    λ: 14 p: 0.027901219101389176 Solved: True
Final results: Run: 500  Gens: 988     Evals: 5404    λ: 28 p: 0.05672609433713788 Solved: True

------------------------------------------------------------------
Average generations to solve:936.202
Average evaluations to solve:4795.032
Average fitness:500.0
Average lambda:23.786
