Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 60
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 64926793.376
Median evaluations: 42747988.0
25% quantile: 17990446.0
75% quantile: 84746081.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 388639210
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 60
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 975025  Evals: 116988260 λ: 60 p: 1.0 Solved: True
Final results: Run: 2    Gens: 97909   Evals: 11733992 λ: 60 p: 1.0 Solved: True
Final results: Run: 3    Gens: 1703060 Evals: 204350804 λ: 60 p: 1.0 Solved: True
Final results: Run: 4    Gens: 232421  Evals: 27877084 λ: 60 p: 1.0 Solved: True
Final results: Run: 5    Gens: 300970  Evals: 36103278 λ: 60 p: 1.0 Solved: True
Final results: Run: 6    Gens: 193415  Evals: 23194334 λ: 60 p: 1.0 Solved: True
Final results: Run: 7    Gens: 513853  Evals: 61647096 λ: 60 p: 1.0 Solved: True
Final results: Run: 8    Gens: 212791  Evals: 25519640 λ: 60 p: 1.0 Solved: True
Final results: Run: 9    Gens: 467848  Evals: 56129380 λ: 60 p: 1.0 Solved: True
Final results: Run: 10   Gens: 110562  Evals: 13256894 λ: 60 p: 1.0 Solved: True
Final results: Run: 11   Gens: 148796  Evals: 17840806 λ: 60 p: 1.0 Solved: True
Final results: Run: 12   Gens: 629971  Evals: 75580836 λ: 60 p: 1.0 Solved: True
Final results: Run: 13   Gens: 1880607 Evals: 225659624 λ: 60 p: 1.0 Solved: True
Final results: Run: 14   Gens: 75363   Evals: 9030678 λ: 60 p: 1.0 Solved: True
Final results: Run: 15   Gens: 1497286 Evals: 179659084 λ: 60 p: 1.0 Solved: True
Final results: Run: 16   Gens: 1112182 Evals: 133445700 λ: 60 p: 1.0 Solved: True
Final results: Run: 17   Gens: 572460  Evals: 68683094 λ: 60 p: 1.0 Solved: True
Final results: Run: 18   Gens: 467549  Evals: 56091236 λ: 60 p: 1.0 Solved: True
Final results: Run: 19   Gens: 397851  Evals: 47730002 λ: 60 p: 1.0 Solved: True
Final results: Run: 20   Gens: 491086  Evals: 58915876 λ: 60 p: 1.0 Solved: True
Final results: Run: 21   Gens: 810397  Evals: 97236884 λ: 60 p: 1.0 Solved: True
Final results: Run: 22   Gens: 105291  Evals: 12622002 λ: 60 p: 1.0 Solved: True
Final results: Run: 23   Gens: 2668548 Evals: 320212552 λ: 60 p: 1.0 Solved: True
Final results: Run: 24   Gens: 322806  Evals: 38721620 λ: 60 p: 1.0 Solved: True
Final results: Run: 25   Gens: 487653  Evals: 58503050 λ: 60 p: 1.0 Solved: True
Final results: Run: 26   Gens: 294051  Evals: 35273864 λ: 60 p: 1.0 Solved: True
Final results: Run: 27   Gens: 1757375 Evals: 210871584 λ: 60 p: 1.0 Solved: True
Final results: Run: 28   Gens: 469210  Evals: 56292672 λ: 60 p: 1.0 Solved: True
Final results: Run: 29   Gens: 312097  Evals: 37439686 λ: 60 p: 1.0 Solved: True
Final results: Run: 30   Gens: 725171  Evals: 87009044 λ: 60 p: 1.0 Solved: True
Final results: Run: 31   Gens: 1650771 Evals: 198080136 λ: 60 p: 1.0 Solved: True
Final results: Run: 32   Gens: 375266  Evals: 45017860 λ: 60 p: 1.0 Solved: True
Final results: Run: 33   Gens: 272688  Evals: 32706988 λ: 60 p: 1.0 Solved: True
Final results: Run: 34   Gens: 72002   Evals: 8625410 λ: 60 p: 1.0 Solved: True
Final results: Run: 35   Gens: 1476420 Evals: 177156172 λ: 60 p: 1.0 Solved: True
Final results: Run: 36   Gens: 127021  Evals: 15227894 λ: 60 p: 1.0 Solved: True
Final results: Run: 37   Gens: 726068  Evals: 87113716 λ: 60 p: 1.0 Solved: True
Final results: Run: 38   Gens: 1013755 Evals: 121638894 λ: 60 p: 1.0 Solved: True
Final results: Run: 39   Gens: 1600778 Evals: 192079082 λ: 60 p: 1.0 Solved: True
Final results: Run: 40   Gens: 111201  Evals: 13329664 λ: 60 p: 1.0 Solved: True
Final results: Run: 41   Gens: 1686097 Evals: 202317364 λ: 60 p: 1.0 Solved: True
Final results: Run: 42   Gens: 471587  Evals: 56575458 λ: 60 p: 1.0 Solved: True
Final results: Run: 43   Gens: 4495    Evals: 525928  λ: 60 p: 1.0 Solved: True
Final results: Run: 44   Gens: 227204  Evals: 27249008 λ: 60 p: 1.0 Solved: True
Final results: Run: 45   Gens: 511739  Evals: 61395438 λ: 60 p: 1.0 Solved: True
Final results: Run: 46   Gens: 2796561 Evals: 335575032 λ: 60 p: 1.0 Solved: True
Final results: Run: 47   Gens: 5366    Evals: 629488  λ: 60 p: 1.0 Solved: True
Final results: Run: 48   Gens: 1846943 Evals: 221621140 λ: 60 p: 1.0 Solved: True
Final results: Run: 49   Gens: 75049   Evals: 8993142 λ: 60 p: 1.0 Solved: True
Final results: Run: 50   Gens: 963078  Evals: 115555466 λ: 60 p: 1.0 Solved: True
Final results: Run: 51   Gens: 1054951 Evals: 126580430 λ: 60 p: 1.0 Solved: True
Final results: Run: 52   Gens: 4975518 Evals: 597049304 λ: 60 p: 1.0 Solved: True
Final results: Run: 53   Gens: 645578  Evals: 77456868 λ: 60 p: 1.0 Solved: True
Final results: Run: 54   Gens: 69083   Evals: 8274794 λ: 60 p: 1.0 Solved: True
Final results: Run: 55   Gens: 266597  Evals: 31976410 λ: 60 p: 1.0 Solved: True
Final results: Run: 56   Gens: 682807  Evals: 81923704 λ: 60 p: 1.0 Solved: True
Final results: Run: 57   Gens: 126453  Evals: 15159610 λ: 60 p: 1.0 Solved: True
Final results: Run: 58   Gens: 896634  Evals: 107580266 λ: 60 p: 1.0 Solved: True
Final results: Run: 59   Gens: 68776   Evals: 8240348 λ: 60 p: 1.0 Solved: True
Final results: Run: 60   Gens: 413402  Evals: 49594002 λ: 60 p: 1.0 Solved: True
Final results: Run: 61   Gens: 291341  Evals: 34948992 λ: 60 p: 1.0 Solved: True
Final results: Run: 62   Gens: 316791  Evals: 38000502 λ: 60 p: 1.0 Solved: True
Final results: Run: 63   Gens: 1529316 Evals: 183501978 λ: 60 p: 1.0 Solved: True
Final results: Run: 64   Gens: 299829  Evals: 35967378 λ: 60 p: 1.0 Solved: True
Final results: Run: 65   Gens: 262727  Evals: 31512910 λ: 60 p: 1.0 Solved: True
Final results: Run: 66   Gens: 351493  Evals: 42163446 λ: 60 p: 1.0 Solved: True
Final results: Run: 67   Gens: 1468949 Evals: 176258742 λ: 60 p: 1.0 Solved: True
Final results: Run: 68   Gens: 533535  Evals: 64010866 λ: 60 p: 1.0 Solved: True
Final results: Run: 69   Gens: 75628   Evals: 9062604 λ: 60 p: 1.0 Solved: True
Final results: Run: 70   Gens: 162827  Evals: 19524024 λ: 60 p: 1.0 Solved: True
Final results: Run: 71   Gens: 953912  Evals: 114455080 λ: 60 p: 1.0 Solved: True
Final results: Run: 72   Gens: 565866  Evals: 67889872 λ: 60 p: 1.0 Solved: True
Final results: Run: 73   Gens: 595204  Evals: 71410474 λ: 60 p: 1.0 Solved: True
Final results: Run: 74   Gens: 480739  Evals: 57673438 λ: 60 p: 1.0 Solved: True
Final results: Run: 75   Gens: 339699  Evals: 40750208 λ: 60 p: 1.0 Solved: True
Final results: Run: 76   Gens: 20284   Evals: 2420134 λ: 60 p: 1.0 Solved: True
Final results: Run: 77   Gens: 473653  Evals: 56821738 λ: 60 p: 1.0 Solved: True
Final results: Run: 78   Gens: 852226  Evals: 102253146 λ: 60 p: 1.0 Solved: True
Final results: Run: 79   Gens: 15919   Evals: 1895764 λ: 60 p: 1.0 Solved: True
Final results: Run: 80   Gens: 115768  Evals: 13878952 λ: 60 p: 1.0 Solved: True
Final results: Run: 81   Gens: 2066363 Evals: 247949850 λ: 60 p: 1.0 Solved: True
Final results: Run: 82   Gens: 36770   Evals: 4401368 λ: 60 p: 1.0 Solved: True
Final results: Run: 83   Gens: 178651  Evals: 21425502 λ: 60 p: 1.0 Solved: True
Final results: Run: 84   Gens: 354269  Evals: 42500232 λ: 60 p: 1.0 Solved: True
Final results: Run: 85   Gens: 130907  Evals: 15695016 λ: 60 p: 1.0 Solved: True
Final results: Run: 86   Gens: 720003  Evals: 86387506 λ: 60 p: 1.0 Solved: True
Final results: Run: 87   Gens: 303830  Evals: 36445396 λ: 60 p: 1.0 Solved: True
Final results: Run: 88   Gens: 226214  Evals: 27130100 λ: 60 p: 1.0 Solved: True
Final results: Run: 89   Gens: 2803    Evals: 321094  λ: 60 p: 1.0 Solved: True
Final results: Run: 90   Gens: 654711  Evals: 78550472 λ: 60 p: 1.0 Solved: True
Final results: Run: 91   Gens: 129484  Evals: 15524206 λ: 60 p: 1.0 Solved: True
Final results: Run: 92   Gens: 315440  Evals: 37840414 λ: 60 p: 1.0 Solved: True
Final results: Run: 93   Gens: 128603  Evals: 15418292 λ: 60 p: 1.0 Solved: True
Final results: Run: 94   Gens: 151823  Evals: 18206022 λ: 60 p: 1.0 Solved: True
Final results: Run: 95   Gens: 437048  Evals: 52431560 λ: 60 p: 1.0 Solved: True
Final results: Run: 96   Gens: 485036  Evals: 58189626 λ: 60 p: 1.0 Solved: True
Final results: Run: 97   Gens: 282039  Evals: 33830418 λ: 60 p: 1.0 Solved: True
Final results: Run: 98   Gens: 393732  Evals: 47234550 λ: 60 p: 1.0 Solved: True
Final results: Run: 99   Gens: 676754  Evals: 81197742 λ: 60 p: 1.0 Solved: True
Final results: Run: 100  Gens: 245420  Evals: 29439226 λ: 60 p: 1.0 Solved: True
Final results: Run: 101  Gens: 904197  Evals: 108488130 λ: 60 p: 1.0 Solved: True
Final results: Run: 102  Gens: 26247   Evals: 3135446 λ: 60 p: 1.0 Solved: True
Final results: Run: 103  Gens: 1077530 Evals: 129287832 λ: 60 p: 1.0 Solved: True
Final results: Run: 104  Gens: 61096   Evals: 7319000 λ: 60 p: 1.0 Solved: True
Final results: Run: 105  Gens: 114907  Evals: 13776436 λ: 60 p: 1.0 Solved: True
Final results: Run: 106  Gens: 60844   Evals: 7287456 λ: 60 p: 1.0 Solved: True
Final results: Run: 107  Gens: 159420  Evals: 19117666 λ: 60 p: 1.0 Solved: True
Final results: Run: 108  Gens: 370390  Evals: 44433860 λ: 60 p: 1.0 Solved: True
Final results: Run: 109  Gens: 354583  Evals: 42535642 λ: 60 p: 1.0 Solved: True
Final results: Run: 110  Gens: 641885  Evals: 77012154 λ: 60 p: 1.0 Solved: True
Final results: Run: 111  Gens: 761736  Evals: 91393680 λ: 60 p: 1.0 Solved: True
Final results: Run: 112  Gens: 1341134 Evals: 160922672 λ: 60 p: 1.0 Solved: True
Final results: Run: 113  Gens: 413983  Evals: 49664666 λ: 60 p: 1.0 Solved: True
Final results: Run: 114  Gens: 35609   Evals: 4259390 λ: 60 p: 1.0 Solved: True
Final results: Run: 115  Gens: 374718  Evals: 44953028 λ: 60 p: 1.0 Solved: True
Final results: Run: 116  Gens: 494221  Evals: 59293174 λ: 60 p: 1.0 Solved: True
Final results: Run: 117  Gens: 601049  Evals: 72111414 λ: 60 p: 1.0 Solved: True
Final results: Run: 118  Gens: 299847  Evals: 35966576 λ: 60 p: 1.0 Solved: True
Final results: Run: 119  Gens: 519178  Evals: 62286680 λ: 60 p: 1.0 Solved: True
Final results: Run: 120  Gens: 509707  Evals: 61148914 λ: 60 p: 1.0 Solved: True
Final results: Run: 121  Gens: 960911  Evals: 115294772 λ: 60 p: 1.0 Solved: True
Final results: Run: 122  Gens: 448899  Evals: 53852974 λ: 60 p: 1.0 Solved: True
Final results: Run: 123  Gens: 238771  Evals: 28636178 λ: 60 p: 1.0 Solved: True
Final results: Run: 124  Gens: 161332  Evals: 19349336 λ: 60 p: 1.0 Solved: True
Final results: Run: 125  Gens: 451861  Evals: 54212332 λ: 60 p: 1.0 Solved: True
Final results: Run: 126  Gens: 473696  Evals: 56828900 λ: 60 p: 1.0 Solved: True
Final results: Run: 127  Gens: 1169148 Evals: 140282862 λ: 60 p: 1.0 Solved: True
Final results: Run: 128  Gens: 394954  Evals: 47380674 λ: 60 p: 1.0 Solved: True
Final results: Run: 129  Gens: 238138  Evals: 28566378 λ: 60 p: 1.0 Solved: True
Final results: Run: 130  Gens: 200548  Evals: 24053356 λ: 60 p: 1.0 Solved: True
Final results: Run: 131  Gens: 1488977 Evals: 178662834 λ: 60 p: 1.0 Solved: True
Final results: Run: 132  Gens: 487586  Evals: 58495254 λ: 60 p: 1.0 Solved: True
Final results: Run: 133  Gens: 685549  Evals: 82252624 λ: 60 p: 1.0 Solved: True
Final results: Run: 134  Gens: 58648   Evals: 7025080 λ: 60 p: 1.0 Solved: True
Final results: Run: 135  Gens: 89609   Evals: 10740486 λ: 60 p: 1.0 Solved: True
Final results: Run: 136  Gens: 609856  Evals: 73169888 λ: 60 p: 1.0 Solved: True
Final results: Run: 137  Gens: 352091  Evals: 42234062 λ: 60 p: 1.0 Solved: True
Final results: Run: 138  Gens: 236598  Evals: 28379004 λ: 60 p: 1.0 Solved: True
Final results: Run: 139  Gens: 268491  Evals: 32204756 λ: 60 p: 1.0 Solved: True
Final results: Run: 140  Gens: 781514  Evals: 93764488 λ: 60 p: 1.0 Solved: True
Final results: Run: 141  Gens: 533587  Evals: 64015462 λ: 60 p: 1.0 Solved: True
Final results: Run: 142  Gens: 36765   Evals: 4396082 λ: 60 p: 1.0 Solved: True
Final results: Run: 143  Gens: 467505  Evals: 56085720 λ: 60 p: 1.0 Solved: True
Final results: Run: 144  Gens: 93535   Evals: 11211104 λ: 60 p: 1.0 Solved: True
Final results: Run: 145  Gens: 178163  Evals: 21366782 λ: 60 p: 1.0 Solved: True
Final results: Run: 146  Gens: 3919942 Evals: 470379610 λ: 60 p: 1.0 Solved: True
Final results: Run: 147  Gens: 376461  Evals: 45162250 λ: 60 p: 1.0 Solved: True
Final results: Run: 148  Gens: 353140  Evals: 42364750 λ: 60 p: 1.0 Solved: True
Final results: Run: 149  Gens: 1336183 Evals: 160327448 λ: 60 p: 1.0 Solved: True
Final results: Run: 150  Gens: 290833  Evals: 34883680 λ: 60 p: 1.0 Solved: True
Final results: Run: 151  Gens: 1067967 Evals: 128144062 λ: 60 p: 1.0 Solved: True
Final results: Run: 152  Gens: 941096  Evals: 112919942 λ: 60 p: 1.0 Solved: True
Final results: Run: 153  Gens: 295420  Evals: 35435092 λ: 60 p: 1.0 Solved: True
Final results: Run: 154  Gens: 155075  Evals: 18595618 λ: 60 p: 1.0 Solved: True
Final results: Run: 155  Gens: 338148  Evals: 40562550 λ: 60 p: 1.0 Solved: True
Final results: Run: 156  Gens: 602833  Evals: 72326634 λ: 60 p: 1.0 Solved: True
Final results: Run: 157  Gens: 151810  Evals: 18204248 λ: 60 p: 1.0 Solved: True
Final results: Run: 158  Gens: 21919   Evals: 2617294 λ: 60 p: 1.0 Solved: True
Final results: Run: 159  Gens: 402403  Evals: 48271850 λ: 60 p: 1.0 Solved: True
Final results: Run: 160  Gens: 10510   Evals: 1248194 λ: 60 p: 1.0 Solved: True
Final results: Run: 161  Gens: 625985  Evals: 75105546 λ: 60 p: 1.0 Solved: True
Final results: Run: 162  Gens: 329240  Evals: 39495124 λ: 60 p: 1.0 Solved: True
Final results: Run: 163  Gens: 941673  Evals: 112986412 λ: 60 p: 1.0 Solved: True
Final results: Run: 164  Gens: 597696  Evals: 71707414 λ: 60 p: 1.0 Solved: True
Final results: Run: 165  Gens: 197326  Evals: 23665768 λ: 60 p: 1.0 Solved: True
Final results: Run: 166  Gens: 273195  Evals: 32770060 λ: 60 p: 1.0 Solved: True
Final results: Run: 167  Gens: 1105506 Evals: 132648722 λ: 60 p: 1.0 Solved: True
Final results: Run: 168  Gens: 170253  Evals: 20416514 λ: 60 p: 1.0 Solved: True
Final results: Run: 169  Gens: 6004    Evals: 707220  λ: 60 p: 1.0 Solved: True
Final results: Run: 170  Gens: 670308  Evals: 80423068 λ: 60 p: 1.0 Solved: True
Final results: Run: 171  Gens: 181726  Evals: 21790248 λ: 60 p: 1.0 Solved: True
Final results: Run: 172  Gens: 165254  Evals: 19815646 λ: 60 p: 1.0 Solved: True
Final results: Run: 173  Gens: 1155929 Evals: 138696948 λ: 60 p: 1.0 Solved: True
Final results: Run: 174  Gens: 324025  Evals: 38866090 λ: 60 p: 1.0 Solved: True
Final results: Run: 175  Gens: 1856525 Evals: 222768488 λ: 60 p: 1.0 Solved: True
Final results: Run: 176  Gens: 605418  Evals: 72634484 λ: 60 p: 1.0 Solved: True
Final results: Run: 177  Gens: 125514  Evals: 15047506 λ: 60 p: 1.0 Solved: True
Final results: Run: 178  Gens: 482612  Evals: 57900230 λ: 60 p: 1.0 Solved: True
Final results: Run: 179  Gens: 210231  Evals: 25212510 λ: 60 p: 1.0 Solved: True
Final results: Run: 180  Gens: 94023   Evals: 11271630 λ: 60 p: 1.0 Solved: True
Final results: Run: 181  Gens: 973034  Evals: 116750130 λ: 60 p: 1.0 Solved: True
Final results: Run: 182  Gens: 299658  Evals: 35946078 λ: 60 p: 1.0 Solved: True
Final results: Run: 183  Gens: 348540  Evals: 41813578 λ: 60 p: 1.0 Solved: True
Final results: Run: 184  Gens: 125320  Evals: 15023450 λ: 60 p: 1.0 Solved: True
Final results: Run: 185  Gens: 746526  Evals: 89568314 λ: 60 p: 1.0 Solved: True
Final results: Run: 186  Gens: 52295   Evals: 6261848 λ: 60 p: 1.0 Solved: True
Final results: Run: 187  Gens: 770673  Evals: 92467678 λ: 60 p: 1.0 Solved: True
Final results: Run: 188  Gens: 360466  Evals: 43241582 λ: 60 p: 1.0 Solved: True
Final results: Run: 189  Gens: 385600  Evals: 46263464 λ: 60 p: 1.0 Solved: True
Final results: Run: 190  Gens: 1333580 Evals: 160014292 λ: 60 p: 1.0 Solved: True
Final results: Run: 191  Gens: 743739  Evals: 89236304 λ: 60 p: 1.0 Solved: True
Final results: Run: 192  Gens: 522691  Evals: 62708074 λ: 60 p: 1.0 Solved: True
Final results: Run: 193  Gens: 446582  Evals: 53575500 λ: 60 p: 1.0 Solved: True
Final results: Run: 194  Gens: 690491  Evals: 82844994 λ: 60 p: 1.0 Solved: True
Final results: Run: 195  Gens: 868793  Evals: 104242328 λ: 60 p: 1.0 Solved: True
Final results: Run: 196  Gens: 790740  Evals: 94873812 λ: 60 p: 1.0 Solved: True
Final results: Run: 197  Gens: 226054  Evals: 27113240 λ: 60 p: 1.0 Solved: True
Final results: Run: 198  Gens: 1001966 Evals: 120222158 λ: 60 p: 1.0 Solved: True
Final results: Run: 199  Gens: 314016  Evals: 37666150 λ: 60 p: 1.0 Solved: True
Final results: Run: 200  Gens: 793015  Evals: 95146712 λ: 60 p: 1.0 Solved: True
Final results: Run: 201  Gens: 813114  Evals: 97558894 λ: 60 p: 1.0 Solved: True
Final results: Run: 202  Gens: 135494  Evals: 16244502 λ: 60 p: 1.0 Solved: True
Final results: Run: 203  Gens: 17143   Evals: 2044782 λ: 60 p: 1.0 Solved: True
Final results: Run: 204  Gens: 1074751 Evals: 128956018 λ: 60 p: 1.0 Solved: True
Final results: Run: 205  Gens: 604376  Evals: 72511182 λ: 60 p: 1.0 Solved: True
Final results: Run: 206  Gens: 497575  Evals: 59693506 λ: 60 p: 1.0 Solved: True
Final results: Run: 207  Gens: 46043   Evals: 5509758 λ: 60 p: 1.0 Solved: True
Final results: Run: 208  Gens: 319459  Evals: 38320998 λ: 60 p: 1.0 Solved: True
Final results: Run: 209  Gens: 1446216 Evals: 173532588 λ: 60 p: 1.0 Solved: True
Final results: Run: 210  Gens: 240544  Evals: 28852894 λ: 60 p: 1.0 Solved: True
Final results: Run: 211  Gens: 205366  Evals: 24630810 λ: 60 p: 1.0 Solved: True
Final results: Run: 212  Gens: 51481   Evals: 6159816 λ: 60 p: 1.0 Solved: True
Final results: Run: 213  Gens: 1524369 Evals: 182911642 λ: 60 p: 1.0 Solved: True
Final results: Run: 214  Gens: 169930  Evals: 20378274 λ: 60 p: 1.0 Solved: True
Final results: Run: 215  Gens: 88674   Evals: 10624270 λ: 60 p: 1.0 Solved: True
Final results: Run: 216  Gens: 516955  Evals: 62021144 λ: 60 p: 1.0 Solved: True
Final results: Run: 217  Gens: 41455   Evals: 4961156 λ: 60 p: 1.0 Solved: True
Final results: Run: 218  Gens: 429179  Evals: 51484760 λ: 60 p: 1.0 Solved: True
Final results: Run: 219  Gens: 390283  Evals: 46816650 λ: 60 p: 1.0 Solved: True
Final results: Run: 220  Gens: 880005  Evals: 105586936 λ: 60 p: 1.0 Solved: True
Final results: Run: 221  Gens: 326212  Evals: 39131756 λ: 60 p: 1.0 Solved: True
Final results: Run: 222  Gens: 431001  Evals: 51706760 λ: 60 p: 1.0 Solved: True
Final results: Run: 223  Gens: 462095  Evals: 55439812 λ: 60 p: 1.0 Solved: True
Final results: Run: 224  Gens: 426528  Evals: 51168404 λ: 60 p: 1.0 Solved: True
Final results: Run: 225  Gens: 705154  Evals: 84603662 λ: 60 p: 1.0 Solved: True
Final results: Run: 226  Gens: 325323  Evals: 39025890 λ: 60 p: 1.0 Solved: True
Final results: Run: 227  Gens: 424746  Evals: 50955766 λ: 60 p: 1.0 Solved: True
Final results: Run: 228  Gens: 291316  Evals: 34944908 λ: 60 p: 1.0 Solved: True
Final results: Run: 229  Gens: 306876  Evals: 36811400 λ: 60 p: 1.0 Solved: True
Final results: Run: 230  Gens: 1669803 Evals: 200362502 λ: 60 p: 1.0 Solved: True
Final results: Run: 231  Gens: 295782  Evals: 35480742 λ: 60 p: 1.0 Solved: True
Final results: Run: 232  Gens: 29380   Evals: 3510330 λ: 60 p: 1.0 Solved: True
Final results: Run: 233  Gens: 200574  Evals: 24056598 λ: 60 p: 1.0 Solved: True
Final results: Run: 234  Gens: 49951   Evals: 5978516 λ: 60 p: 1.0 Solved: True
Final results: Run: 235  Gens: 424640  Evals: 50941948 λ: 60 p: 1.0 Solved: True
Final results: Run: 236  Gens: 1314906 Evals: 157774484 λ: 60 p: 1.0 Solved: True
Final results: Run: 237  Gens: 1582832 Evals: 189924164 λ: 60 p: 1.0 Solved: True
Final results: Run: 238  Gens: 342663  Evals: 41106294 λ: 60 p: 1.0 Solved: True
Final results: Run: 239  Gens: 1359327 Evals: 163106406 λ: 60 p: 1.0 Solved: True
Final results: Run: 240  Gens: 407610  Evals: 48899924 λ: 60 p: 1.0 Solved: True
Final results: Run: 241  Gens: 471959  Evals: 56621108 λ: 60 p: 1.0 Solved: True
Final results: Run: 242  Gens: 60905   Evals: 7293196 λ: 60 p: 1.0 Solved: True
Final results: Run: 243  Gens: 751759  Evals: 90195682 λ: 60 p: 1.0 Solved: True
Final results: Run: 244  Gens: 26903   Evals: 3213992 λ: 60 p: 1.0 Solved: True
Final results: Run: 245  Gens: 507942  Evals: 60938074 λ: 60 p: 1.0 Solved: True
Final results: Run: 246  Gens: 3930    Evals: 458140  λ: 60 p: 1.0 Solved: True
Final results: Run: 247  Gens: 98681   Evals: 11827676 λ: 60 p: 1.0 Solved: True
Final results: Run: 248  Gens: 652295  Evals: 78260886 λ: 60 p: 1.0 Solved: True
Final results: Run: 249  Gens: 325917  Evals: 39095548 λ: 60 p: 1.0 Solved: True
Final results: Run: 250  Gens: 217796  Evals: 26123664 λ: 60 p: 1.0 Solved: True
Final results: Run: 251  Gens: 650219  Evals: 78013286 λ: 60 p: 1.0 Solved: True
Final results: Run: 252  Gens: 2531848 Evals: 303809726 λ: 60 p: 1.0 Solved: True
Final results: Run: 253  Gens: 571427  Evals: 68554326 λ: 60 p: 1.0 Solved: True
Final results: Run: 254  Gens: 953227  Evals: 114374968 λ: 60 p: 1.0 Solved: True
Final results: Run: 255  Gens: 2139161 Evals: 256685982 λ: 60 p: 1.0 Solved: True
Final results: Run: 256  Gens: 1015615 Evals: 121859132 λ: 60 p: 1.0 Solved: True
Final results: Run: 257  Gens: 255797  Evals: 30680194 λ: 60 p: 1.0 Solved: True
Final results: Run: 258  Gens: 1107369 Evals: 132870204 λ: 60 p: 1.0 Solved: True
Final results: Run: 259  Gens: 1565932 Evals: 187896708 λ: 60 p: 1.0 Solved: True
Final results: Run: 260  Gens: 513577  Evals: 61615440 λ: 60 p: 1.0 Solved: True
Final results: Run: 261  Gens: 21875   Evals: 2609810 λ: 60 p: 1.0 Solved: True
Final results: Run: 262  Gens: 97850   Evals: 11728590 λ: 60 p: 1.0 Solved: True
Final results: Run: 263  Gens: 214821  Evals: 25766610 λ: 60 p: 1.0 Solved: True
Final results: Run: 264  Gens: 5199    Evals: 611014  λ: 60 p: 1.0 Solved: True
Final results: Run: 265  Gens: 255449  Evals: 30637720 λ: 60 p: 1.0 Solved: True
Final results: Run: 266  Gens: 533027  Evals: 63949828 λ: 60 p: 1.0 Solved: True
Final results: Run: 267  Gens: 855883  Evals: 102690392 λ: 60 p: 1.0 Solved: True
Final results: Run: 268  Gens: 1080960 Evals: 129703474 λ: 60 p: 1.0 Solved: True
Final results: Run: 269  Gens: 477900  Evals: 57334894 λ: 60 p: 1.0 Solved: True
Final results: Run: 270  Gens: 168373  Evals: 20190946 λ: 60 p: 1.0 Solved: True
Final results: Run: 271  Gens: 377044  Evals: 45231394 λ: 60 p: 1.0 Solved: True
Final results: Run: 272  Gens: 1381668 Evals: 165784950 λ: 60 p: 1.0 Solved: True
Final results: Run: 273  Gens: 167662  Evals: 20106118 λ: 60 p: 1.0 Solved: True
Final results: Run: 274  Gens: 92159   Evals: 11045372 λ: 60 p: 1.0 Solved: True
Final results: Run: 275  Gens: 439849  Evals: 52767312 λ: 60 p: 1.0 Solved: True
Final results: Run: 276  Gens: 1522050 Evals: 182632234 λ: 60 p: 1.0 Solved: True
Final results: Run: 277  Gens: 3038878 Evals: 364651670 λ: 60 p: 1.0 Solved: True
Final results: Run: 278  Gens: 228032  Evals: 27352528 λ: 60 p: 1.0 Solved: True
Final results: Run: 279  Gens: 301744  Evals: 36191722 λ: 60 p: 1.0 Solved: True
Final results: Run: 280  Gens: 106497  Evals: 12766606 λ: 60 p: 1.0 Solved: True
Final results: Run: 281  Gens: 196841  Evals: 23607816 λ: 60 p: 1.0 Solved: True
Final results: Run: 282  Gens: 2448250 Evals: 293774760 λ: 60 p: 1.0 Solved: True
Final results: Run: 283  Gens: 101638  Evals: 12180996 λ: 60 p: 1.0 Solved: True
Final results: Run: 284  Gens: 1204063 Evals: 144476242 λ: 60 p: 1.0 Solved: True
Final results: Run: 285  Gens: 955740  Evals: 114675540 λ: 60 p: 1.0 Solved: True
Final results: Run: 286  Gens: 1065414 Evals: 127831208 λ: 60 p: 1.0 Solved: True
Final results: Run: 287  Gens: 715674  Evals: 85869676 λ: 60 p: 1.0 Solved: True
Final results: Run: 288  Gens: 781745  Evals: 93793736 λ: 60 p: 1.0 Solved: True
Final results: Run: 289  Gens: 1898434 Evals: 227796442 λ: 60 p: 1.0 Solved: True
Final results: Run: 290  Gens: 31849   Evals: 3807230 λ: 60 p: 1.0 Solved: True
Final results: Run: 291  Gens: 389555  Evals: 46731364 λ: 60 p: 1.0 Solved: True
Final results: Run: 292  Gens: 1485244 Evals: 178216524 λ: 60 p: 1.0 Solved: True
Final results: Run: 293  Gens: 664883  Evals: 79772734 λ: 60 p: 1.0 Solved: True
Final results: Run: 294  Gens: 121803  Evals: 14601248 λ: 60 p: 1.0 Solved: True
Final results: Run: 295  Gens: 489025  Evals: 58668216 λ: 60 p: 1.0 Solved: True
Final results: Run: 296  Gens: 1112055 Evals: 133430788 λ: 60 p: 1.0 Solved: True
Final results: Run: 297  Gens: 855233  Evals: 102613154 λ: 60 p: 1.0 Solved: True
Final results: Run: 298  Gens: 402999  Evals: 48346448 λ: 60 p: 1.0 Solved: True
Final results: Run: 299  Gens: 669441  Evals: 80320214 λ: 60 p: 1.0 Solved: True
Final results: Run: 300  Gens: 931225  Evals: 111733442 λ: 60 p: 1.0 Solved: True
Final results: Run: 301  Gens: 377169  Evals: 45246750 λ: 60 p: 1.0 Solved: True
Final results: Run: 302  Gens: 514915  Evals: 61776490 λ: 60 p: 1.0 Solved: True
Final results: Run: 303  Gens: 2124318 Evals: 254904970 λ: 60 p: 1.0 Solved: True
Final results: Run: 304  Gens: 335706  Evals: 40271422 λ: 60 p: 1.0 Solved: True
Final results: Run: 305  Gens: 84326   Evals: 10106154 λ: 60 p: 1.0 Solved: True
Final results: Run: 306  Gens: 185225  Evals: 22213410 λ: 60 p: 1.0 Solved: True
Final results: Run: 307  Gens: 64131   Evals: 7683456 λ: 60 p: 1.0 Solved: True
Final results: Run: 308  Gens: 196793  Evals: 23601156 λ: 60 p: 1.0 Solved: True
Final results: Run: 309  Gens: 639545  Evals: 76731336 λ: 60 p: 1.0 Solved: True
Final results: Run: 310  Gens: 967027  Evals: 116028988 λ: 60 p: 1.0 Solved: True
Final results: Run: 311  Gens: 724503  Evals: 86926016 λ: 60 p: 1.0 Solved: True
Final results: Run: 312  Gens: 342852  Evals: 41128314 λ: 60 p: 1.0 Solved: True
Final results: Run: 313  Gens: 174064  Evals: 20876590 λ: 60 p: 1.0 Solved: True
Final results: Run: 314  Gens: 158751  Evals: 19036932 λ: 60 p: 1.0 Solved: True
Final results: Run: 315  Gens: 74297   Evals: 8900674 λ: 60 p: 1.0 Solved: True
Final results: Run: 316  Gens: 870138  Evals: 104403910 λ: 60 p: 1.0 Solved: True
Final results: Run: 317  Gens: 577044  Evals: 69231516 λ: 60 p: 1.0 Solved: True
Final results: Run: 318  Gens: 799811  Evals: 95961848 λ: 60 p: 1.0 Solved: True
Final results: Run: 319  Gens: 1137816 Evals: 136523028 λ: 60 p: 1.0 Solved: True
Final results: Run: 320  Gens: 210731  Evals: 25275344 λ: 60 p: 1.0 Solved: True
Final results: Run: 321  Gens: 241151  Evals: 28923706 λ: 60 p: 1.0 Solved: True
Final results: Run: 322  Gens: 161775  Evals: 19397708 λ: 60 p: 1.0 Solved: True
Final results: Run: 323  Gens: 244417  Evals: 29315796 λ: 60 p: 1.0 Solved: True
Final results: Run: 324  Gens: 521617  Evals: 62577300 λ: 60 p: 1.0 Solved: True
Final results: Run: 325  Gens: 6002    Evals: 706096  λ: 60 p: 1.0 Solved: True
Final results: Run: 326  Gens: 412504  Evals: 49487404 λ: 60 p: 1.0 Solved: True
Final results: Run: 327  Gens: 114240  Evals: 13695058 λ: 60 p: 1.0 Solved: True
Final results: Run: 328  Gens: 206898  Evals: 24811858 λ: 60 p: 1.0 Solved: True
Final results: Run: 329  Gens: 141003  Evals: 16907436 λ: 60 p: 1.0 Solved: True
Final results: Run: 330  Gens: 4771    Evals: 558742  λ: 60 p: 1.0 Solved: True
Final results: Run: 331  Gens: 1798302 Evals: 215780208 λ: 60 p: 1.0 Solved: True
Final results: Run: 332  Gens: 1179982 Evals: 141585350 λ: 60 p: 1.0 Solved: True
Final results: Run: 333  Gens: 176530  Evals: 21167558 λ: 60 p: 1.0 Solved: True
Final results: Run: 334  Gens: 53251   Evals: 6377272 λ: 60 p: 1.0 Solved: True
Final results: Run: 335  Gens: 55309   Evals: 6623336 λ: 60 p: 1.0 Solved: True
Final results: Run: 336  Gens: 115717  Evals: 13872350 λ: 60 p: 1.0 Solved: True
Final results: Run: 337  Gens: 110974  Evals: 13303854 λ: 60 p: 1.0 Solved: True
Final results: Run: 338  Gens: 1228908 Evals: 147454904 λ: 60 p: 1.0 Solved: True
Final results: Run: 339  Gens: 329718  Evals: 39552244 λ: 60 p: 1.0 Solved: True
Final results: Run: 340  Gens: 53115   Evals: 6357416 λ: 60 p: 1.0 Solved: True
Final results: Run: 341  Gens: 307614  Evals: 36899286 λ: 60 p: 1.0 Solved: True
Final results: Run: 342  Gens: 4484    Evals: 525686  λ: 60 p: 1.0 Solved: True
Final results: Run: 343  Gens: 380621  Evals: 45659592 λ: 60 p: 1.0 Solved: True
Final results: Run: 344  Gens: 1231063 Evals: 147715594 λ: 60 p: 1.0 Solved: True
Final results: Run: 345  Gens: 1950429 Evals: 234038134 λ: 60 p: 1.0 Solved: True
Final results: Run: 346  Gens: 41958   Evals: 5022902 λ: 60 p: 1.0 Solved: True
Final results: Run: 347  Gens: 1320376 Evals: 158431802 λ: 60 p: 1.0 Solved: True
Final results: Run: 348  Gens: 193714  Evals: 23229270 λ: 60 p: 1.0 Solved: True
Final results: Run: 349  Gens: 446119  Evals: 53519128 λ: 60 p: 1.0 Solved: True
Final results: Run: 350  Gens: 26893   Evals: 3213798 λ: 60 p: 1.0 Solved: True
Final results: Run: 351  Gens: 41751   Evals: 4993774 λ: 60 p: 1.0 Solved: True
Final results: Run: 352  Gens: 461809  Evals: 55403502 λ: 60 p: 1.0 Solved: True
Final results: Run: 353  Gens: 433143  Evals: 51964622 λ: 60 p: 1.0 Solved: True
Final results: Run: 354  Gens: 104320  Evals: 12505960 λ: 60 p: 1.0 Solved: True
Final results: Run: 355  Gens: 51180   Evals: 6127328 λ: 60 p: 1.0 Solved: True
Final results: Run: 356  Gens: 389055  Evals: 46668732 λ: 60 p: 1.0 Solved: True
Final results: Run: 357  Gens: 611082  Evals: 73319182 λ: 60 p: 1.0 Solved: True
Final results: Run: 358  Gens: 1592527 Evals: 191086566 λ: 60 p: 1.0 Solved: True
Final results: Run: 359  Gens: 510618  Evals: 61257188 λ: 60 p: 1.0 Solved: True
Final results: Run: 360  Gens: 38660   Evals: 4623820 λ: 60 p: 1.0 Solved: True
Final results: Run: 361  Gens: 131851  Evals: 15806356 λ: 60 p: 1.0 Solved: True
Final results: Run: 362  Gens: 585902  Evals: 70293090 λ: 60 p: 1.0 Solved: True
Final results: Run: 363  Gens: 197321  Evals: 23663530 λ: 60 p: 1.0 Solved: True
Final results: Run: 364  Gens: 52536   Evals: 6291372 λ: 60 p: 1.0 Solved: True
Final results: Run: 365  Gens: 385338  Evals: 46226616 λ: 60 p: 1.0 Solved: True
Final results: Run: 366  Gens: 88524   Evals: 10607508 λ: 60 p: 1.0 Solved: True
Final results: Run: 367  Gens: 597765  Evals: 71717766 λ: 60 p: 1.0 Solved: True
Final results: Run: 368  Gens: 1592092 Evals: 191034980 λ: 60 p: 1.0 Solved: True
Final results: Run: 369  Gens: 394521  Evals: 47329566 λ: 60 p: 1.0 Solved: True
Final results: Run: 370  Gens: 63165   Evals: 7565754 λ: 60 p: 1.0 Solved: True
Final results: Run: 371  Gens: 387493  Evals: 46486346 λ: 60 p: 1.0 Solved: True
Final results: Run: 372  Gens: 242588  Evals: 29093020 λ: 60 p: 1.0 Solved: True
Final results: Run: 373  Gens: 192002  Evals: 23030192 λ: 60 p: 1.0 Solved: True
Final results: Run: 374  Gens: 289770  Evals: 34758668 λ: 60 p: 1.0 Solved: True
Final results: Run: 375  Gens: 118415  Evals: 14195592 λ: 60 p: 1.0 Solved: True
Final results: Run: 376  Gens: 330623  Evals: 39661418 λ: 60 p: 1.0 Solved: True
Final results: Run: 377  Gens: 140809  Evals: 16883260 λ: 60 p: 1.0 Solved: True
Final results: Run: 378  Gens: 422005  Evals: 50628652 λ: 60 p: 1.0 Solved: True
Final results: Run: 379  Gens: 529002  Evals: 63463666 λ: 60 p: 1.0 Solved: True
Final results: Run: 380  Gens: 20786   Evals: 2481570 λ: 60 p: 1.0 Solved: True
Final results: Run: 381  Gens: 185855  Evals: 22289296 λ: 60 p: 1.0 Solved: True
Final results: Run: 382  Gens: 39905   Evals: 4772944 λ: 60 p: 1.0 Solved: True
Final results: Run: 383  Gens: 196767  Evals: 23600216 λ: 60 p: 1.0 Solved: True
Final results: Run: 384  Gens: 27529   Evals: 3288500 λ: 60 p: 1.0 Solved: True
Final results: Run: 385  Gens: 81989   Evals: 9825418 λ: 60 p: 1.0 Solved: True
Final results: Run: 386  Gens: 788481  Evals: 94603590 λ: 60 p: 1.0 Solved: True
Final results: Run: 387  Gens: 304687  Evals: 36548948 λ: 60 p: 1.0 Solved: True
Final results: Run: 388  Gens: 196698  Evals: 23589364 λ: 60 p: 1.0 Solved: True
Final results: Run: 389  Gens: 150448  Evals: 18040326 λ: 60 p: 1.0 Solved: True
Final results: Run: 390  Gens: 432081  Evals: 51833444 λ: 60 p: 1.0 Solved: True
Final results: Run: 391  Gens: 377552  Evals: 45291832 λ: 60 p: 1.0 Solved: True
Final results: Run: 392  Gens: 225254  Evals: 27018432 λ: 60 p: 1.0 Solved: True
Final results: Run: 393  Gens: 153195  Evals: 18368500 λ: 60 p: 1.0 Solved: True
Final results: Run: 394  Gens: 265585  Evals: 31857658 λ: 60 p: 1.0 Solved: True
Final results: Run: 395  Gens: 871548  Evals: 104570450 λ: 60 p: 1.0 Solved: True
Final results: Run: 396  Gens: 145852  Evals: 17487220 λ: 60 p: 1.0 Solved: True
Final results: Run: 397  Gens: 132642  Evals: 15903108 λ: 60 p: 1.0 Solved: True
Final results: Run: 398  Gens: 112922  Evals: 13536824 λ: 60 p: 1.0 Solved: True
Final results: Run: 399  Gens: 1816122 Evals: 217922860 λ: 60 p: 1.0 Solved: True
Final results: Run: 400  Gens: 2624844 Evals: 314967696 λ: 60 p: 1.0 Solved: True
Final results: Run: 401  Gens: 1389205 Evals: 166692452 λ: 60 p: 1.0 Solved: True
Final results: Run: 402  Gens: 602974  Evals: 72340814 λ: 60 p: 1.0 Solved: True
Final results: Run: 403  Gens: 119573  Evals: 14335408 λ: 60 p: 1.0 Solved: True
Final results: Run: 404  Gens: 921285  Evals: 110542114 λ: 60 p: 1.0 Solved: True
Final results: Run: 405  Gens: 214871  Evals: 25769180 λ: 60 p: 1.0 Solved: True
Final results: Run: 406  Gens: 366727  Evals: 43992202 λ: 60 p: 1.0 Solved: True
Final results: Run: 407  Gens: 671637  Evals: 80584358 λ: 60 p: 1.0 Solved: True
Final results: Run: 408  Gens: 854186  Evals: 102489226 λ: 60 p: 1.0 Solved: True
Final results: Run: 409  Gens: 171963  Evals: 20621352 λ: 60 p: 1.0 Solved: True
Final results: Run: 410  Gens: 54413   Evals: 6516958 λ: 60 p: 1.0 Solved: True
Final results: Run: 411  Gens: 638773  Evals: 76639668 λ: 60 p: 1.0 Solved: True
Final results: Run: 412  Gens: 224390  Evals: 26912004 λ: 60 p: 1.0 Solved: True
Final results: Run: 413  Gens: 167157  Evals: 20042682 λ: 60 p: 1.0 Solved: True
Final results: Run: 414  Gens: 490257  Evals: 58814712 λ: 60 p: 1.0 Solved: True
Final results: Run: 415  Gens: 1176218 Evals: 141132386 λ: 60 p: 1.0 Solved: True
Final results: Run: 416  Gens: 54571   Evals: 6535666 λ: 60 p: 1.0 Solved: True
Final results: Run: 417  Gens: 306472  Evals: 36762870 λ: 60 p: 1.0 Solved: True
Final results: Run: 418  Gens: 144372  Evals: 17310568 λ: 60 p: 1.0 Solved: True
Final results: Run: 419  Gens: 37645   Evals: 4501138 λ: 60 p: 1.0 Solved: True
Final results: Run: 420  Gens: 126586  Evals: 15173836 λ: 60 p: 1.0 Solved: True
Final results: Run: 421  Gens: 551188  Evals: 66129482 λ: 60 p: 1.0 Solved: True
Final results: Run: 422  Gens: 115624  Evals: 13860528 λ: 60 p: 1.0 Solved: True
Final results: Run: 423  Gens: 465283  Evals: 55821362 λ: 60 p: 1.0 Solved: True
Final results: Run: 424  Gens: 861000  Evals: 103307810 λ: 60 p: 1.0 Solved: True
Final results: Run: 425  Gens: 996564  Evals: 119572358 λ: 60 p: 1.0 Solved: True
Final results: Run: 426  Gens: 584245  Evals: 70093928 λ: 60 p: 1.0 Solved: True
Final results: Run: 427  Gens: 1717997 Evals: 206143154 λ: 60 p: 1.0 Solved: True
Final results: Run: 428  Gens: 964834  Evals: 115766926 λ: 60 p: 1.0 Solved: True
Final results: Run: 429  Gens: 636616  Evals: 76382806 λ: 60 p: 1.0 Solved: True
Final results: Run: 430  Gens: 73624   Evals: 8822704 λ: 60 p: 1.0 Solved: True
Final results: Run: 431  Gens: 85698   Evals: 10270568 λ: 60 p: 1.0 Solved: True
Final results: Run: 432  Gens: 384346  Evals: 46108632 λ: 60 p: 1.0 Solved: True
Final results: Run: 433  Gens: 653875  Evals: 78449472 λ: 60 p: 1.0 Solved: True
Final results: Run: 434  Gens: 370535  Evals: 44450862 λ: 60 p: 1.0 Solved: True
Final results: Run: 435  Gens: 76222   Evals: 9129766 λ: 60 p: 1.0 Solved: True
Final results: Run: 436  Gens: 8746    Evals: 1034106 λ: 60 p: 1.0 Solved: True
Final results: Run: 437  Gens: 70033   Evals: 8388788 λ: 60 p: 1.0 Solved: True
Final results: Run: 438  Gens: 718011  Evals: 86145044 λ: 60 p: 1.0 Solved: True
Final results: Run: 439  Gens: 859353  Evals: 103108030 λ: 60 p: 1.0 Solved: True
Final results: Run: 440  Gens: 709893  Evals: 85173338 λ: 60 p: 1.0 Solved: True
Final results: Run: 441  Gens: 614172  Evals: 73686456 λ: 60 p: 1.0 Solved: True
Final results: Run: 442  Gens: 1163906 Evals: 139656428 λ: 60 p: 1.0 Solved: True
Final results: Run: 443  Gens: 196654  Evals: 23584008 λ: 60 p: 1.0 Solved: True
Final results: Run: 444  Gens: 359518  Evals: 43127610 λ: 60 p: 1.0 Solved: True
Final results: Run: 445  Gens: 358125  Evals: 42960334 λ: 60 p: 1.0 Solved: True
Final results: Run: 446  Gens: 2308502 Evals: 277004852 λ: 60 p: 1.0 Solved: True
Final results: Run: 447  Gens: 213304  Evals: 25581724 λ: 60 p: 1.0 Solved: True
Final results: Run: 448  Gens: 321415  Evals: 38552242 λ: 60 p: 1.0 Solved: True
Final results: Run: 449  Gens: 679345  Evals: 81507664 λ: 60 p: 1.0 Solved: True
Final results: Run: 450  Gens: 573013  Evals: 68746744 λ: 60 p: 1.0 Solved: True
Final results: Run: 451  Gens: 2564337 Evals: 307704834 λ: 60 p: 1.0 Solved: True
Final results: Run: 452  Gens: 74975   Evals: 8980742 λ: 60 p: 1.0 Solved: True
Final results: Run: 453  Gens: 140937  Evals: 16899364 λ: 60 p: 1.0 Solved: True
Final results: Run: 454  Gens: 138452  Evals: 16600026 λ: 60 p: 1.0 Solved: True
Final results: Run: 455  Gens: 25656   Evals: 3065586 λ: 60 p: 1.0 Solved: True
Final results: Run: 456  Gens: 39835   Evals: 4766728 λ: 60 p: 1.0 Solved: True
Final results: Run: 457  Gens: 156735  Evals: 18794146 λ: 60 p: 1.0 Solved: True
Final results: Run: 458  Gens: 82654   Evals: 9904888 λ: 60 p: 1.0 Solved: True
Final results: Run: 459  Gens: 212138  Evals: 25444454 λ: 60 p: 1.0 Solved: True
Final results: Run: 460  Gens: 1762032 Evals: 211430878 λ: 60 p: 1.0 Solved: True
Final results: Run: 461  Gens: 84991   Evals: 10186326 λ: 60 p: 1.0 Solved: True
Final results: Run: 462  Gens: 1287012 Evals: 154426490 λ: 60 p: 1.0 Solved: True
Final results: Run: 463  Gens: 45589   Evals: 5459614 λ: 60 p: 1.0 Solved: True
Final results: Run: 464  Gens: 280876  Evals: 33690502 λ: 60 p: 1.0 Solved: True
Final results: Run: 465  Gens: 252109  Evals: 30239722 λ: 60 p: 1.0 Solved: True
Final results: Run: 466  Gens: 223493  Evals: 26803880 λ: 60 p: 1.0 Solved: True
Final results: Run: 467  Gens: 882577  Evals: 105894482 λ: 60 p: 1.0 Solved: True
Final results: Run: 468  Gens: 277     Evals: 19814   λ: 60 p: 1.0 Solved: True
Final results: Run: 469  Gens: 74058   Evals: 8874222 λ: 60 p: 1.0 Solved: True
Final results: Run: 470  Gens: 27727   Evals: 3313560 λ: 60 p: 1.0 Solved: True
Final results: Run: 471  Gens: 166538  Evals: 19969630 λ: 60 p: 1.0 Solved: True
Final results: Run: 472  Gens: 278964  Evals: 33458456 λ: 60 p: 1.0 Solved: True
Final results: Run: 473  Gens: 2078542 Evals: 249411130 λ: 60 p: 1.0 Solved: True
Final results: Run: 474  Gens: 760851  Evals: 91288464 λ: 60 p: 1.0 Solved: True
Final results: Run: 475  Gens: 830852  Evals: 99687238 λ: 60 p: 1.0 Solved: True
Final results: Run: 476  Gens: 485016  Evals: 58186730 λ: 60 p: 1.0 Solved: True
Final results: Run: 477  Gens: 99559   Evals: 11931870 λ: 60 p: 1.0 Solved: True
Final results: Run: 478  Gens: 349589  Evals: 41936982 λ: 60 p: 1.0 Solved: True
Final results: Run: 479  Gens: 1050094 Evals: 125997114 λ: 60 p: 1.0 Solved: True
Final results: Run: 480  Gens: 12702   Evals: 1510572 λ: 60 p: 1.0 Solved: True
Final results: Run: 481  Gens: 2332809 Evals: 279924460 λ: 60 p: 1.0 Solved: True
Final results: Run: 482  Gens: 1134273 Evals: 136097154 λ: 60 p: 1.0 Solved: True
Final results: Run: 483  Gens: 263316  Evals: 31581386 λ: 60 p: 1.0 Solved: True
Final results: Run: 484  Gens: 94544   Evals: 11330102 λ: 60 p: 1.0 Solved: True
Final results: Run: 485  Gens: 418823  Evals: 50241768 λ: 60 p: 1.0 Solved: True
Final results: Run: 486  Gens: 134468  Evals: 16121252 λ: 60 p: 1.0 Solved: True
Final results: Run: 487  Gens: 352075  Evals: 42236642 λ: 60 p: 1.0 Solved: True
Final results: Run: 488  Gens: 249785  Evals: 29957448 λ: 60 p: 1.0 Solved: True
Final results: Run: 489  Gens: 45735   Evals: 5476498 λ: 60 p: 1.0 Solved: True
Final results: Run: 490  Gens: 100287  Evals: 12022494 λ: 60 p: 1.0 Solved: True
Final results: Run: 491  Gens: 126389  Evals: 15153132 λ: 60 p: 1.0 Solved: True
Final results: Run: 492  Gens: 572878  Evals: 68730368 λ: 60 p: 1.0 Solved: True
Final results: Run: 493  Gens: 309120  Evals: 37080988 λ: 60 p: 1.0 Solved: True
Final results: Run: 494  Gens: 55711   Evals: 6674056 λ: 60 p: 1.0 Solved: True
Final results: Run: 495  Gens: 554     Evals: 50800   λ: 60 p: 1.0 Solved: True
Final results: Run: 496  Gens: 281630  Evals: 33779822 λ: 60 p: 1.0 Solved: True
Final results: Run: 497  Gens: 670420  Evals: 80436992 λ: 60 p: 1.0 Solved: True
Final results: Run: 498  Gens: 20863   Evals: 2488356 λ: 60 p: 1.0 Solved: True
Final results: Run: 499  Gens: 120109  Evals: 14401262 λ: 60 p: 1.0 Solved: True
Final results: Run: 500  Gens: 206105  Evals: 24714638 λ: 60 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:541173.394
Average evaluations to solve:64926793.376
Average fitness:60.0
Average lambda:60.0
