Problem: LeadingOnes
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 500 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.002
Initial crossover probability(if aplicable): 1
Initial offspring population size: 500
Offspring population size update factor (if aplicable): 1.008
Average evaluations: 476682.532
Median evaluations: 475490.0
25% quantile: 450040.0
75% quantile: 502630.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 167880860
Problem: LeadingOnes
Size: 500	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.002
Initial offspring population size: 500
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.008024032016
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3980    Evals: 488726  λ: 238 p: 0.4761231187494056 Solved: True
Final results: Run: 2    Gens: 3977    Evals: 492816  λ: 232 p: 0.4639155071599819 Solved: True
Final results: Run: 3    Gens: 3826    Evals: 459734  λ: 209 p: 0.4189720885274584 Solved: True
Final results: Run: 4    Gens: 4019    Evals: 515206  λ: 233 p: 0.46577302485064953 Solved: True
Final results: Run: 5    Gens: 4008    Evals: 504892  λ: 244 p: 0.4886519650861454 Solved: True
Final results: Run: 6    Gens: 3905    Evals: 452226  λ: 224 p: 0.44842273559675605 Solved: True
Final results: Run: 7    Gens: 3889    Evals: 457866  λ: 217 p: 0.43431425031066434 Solved: True
Final results: Run: 8    Gens: 3874    Evals: 423224  λ: 219 p: 0.4386748001636815 Solved: True
Final results: Run: 9    Gens: 4032    Evals: 540362  λ: 234 p: 0.4685732560022369 Solved: True
Final results: Run: 10   Gens: 3922    Evals: 486888  λ: 204 p: 0.4074149771712194 Solved: True
Final results: Run: 11   Gens: 3998    Evals: 492098  λ: 232 p: 0.4648433381743009 Solved: True
Final results: Run: 12   Gens: 3907    Evals: 463722  λ: 196 p: 0.3914556444856795 Solved: True
Final results: Run: 13   Gens: 4069    Evals: 543178  λ: 242 p: 0.48476221753251375 Solved: True
Final results: Run: 14   Gens: 3929    Evals: 465536  λ: 213 p: 0.4257227549873058 Solved: True
Final results: Run: 15   Gens: 3790    Evals: 396922  λ: 189 p: 0.3783827189560301 Solved: True
Final results: Run: 16   Gens: 3939    Evals: 483206  λ: 228 p: 0.4565592199573327 Solved: True
Final results: Run: 17   Gens: 3911    Evals: 446428  λ: 209 p: 0.418972088527456 Solved: True
Final results: Run: 18   Gens: 3979    Evals: 470400  λ: 228 p: 0.4565592199573321 Solved: True
Final results: Run: 19   Gens: 4032    Evals: 533696  λ: 256 p: 0.5126547271798672 Solved: True
Final results: Run: 20   Gens: 4013    Evals: 524602  λ: 239 p: 0.47898557474830805 Solved: True
Final results: Run: 21   Gens: 3772    Evals: 399274  λ: 181 p: 0.3613879757044492 Solved: True
Final results: Run: 22   Gens: 4044    Evals: 540022  λ: 242 p: 0.4847622175325155 Solved: True
Final results: Run: 23   Gens: 3979    Evals: 510160  λ: 242 p: 0.4847622175325179 Solved: True
Final results: Run: 24   Gens: 3906    Evals: 436416  λ: 188 p: 0.37537073218312517 Solved: True
Final results: Run: 25   Gens: 3992    Evals: 497240  λ: 232 p: 0.46391550715997987 Solved: True
Final results: Run: 26   Gens: 3830    Evals: 408742  λ: 203 p: 0.4057901932374996 Solved: True
Final results: Run: 27   Gens: 3969    Evals: 483924  λ: 243 p: 0.48573174196758157 Solved: True
Final results: Run: 28   Gens: 3918    Evals: 448968  λ: 208 p: 0.41646827790892266 Solved: True
Final results: Run: 29   Gens: 3904    Evals: 442792  λ: 207 p: 0.4131531240143215 Solved: True
Final results: Run: 30   Gens: 3922    Evals: 464992  λ: 218 p: 0.4369253510580459 Solved: True
Final results: Run: 31   Gens: 4019    Evals: 511708  λ: 231 p: 0.4611431110869808 Solved: True
Final results: Run: 32   Gens: 3953    Evals: 513330  λ: 217 p: 0.4334473555994649 Solved: True
Final results: Run: 33   Gens: 3937    Evals: 481142  λ: 234 p: 0.4685732560022362 Solved: True
Final results: Run: 34   Gens: 3833    Evals: 437594  λ: 187 p: 0.37312748674777574 Solved: True
Final results: Run: 35   Gens: 3824    Evals: 447860  λ: 205 p: 0.40904626673981453 Solved: True
Final results: Run: 36   Gens: 3912    Evals: 476866  λ: 230 p: 0.45930405764018994 Solved: True
Final results: Run: 37   Gens: 3922    Evals: 437870  λ: 200 p: 0.3993555965072703 Solved: True
Final results: Run: 38   Gens: 3944    Evals: 463828  λ: 197 p: 0.3930230328862 Solved: True
Final results: Run: 39   Gens: 3965    Evals: 466390  λ: 225 p: 0.450218220230085 Solved: True
Final results: Run: 40   Gens: 4108    Evals: 554536  λ: 254 p: 0.5085739138129285 Solved: True
Final results: Run: 41   Gens: 3919    Evals: 464880  λ: 219 p: 0.43867480016368227 Solved: True
Final results: Run: 42   Gens: 3927    Evals: 451174  λ: 223 p: 0.44574292556233264 Solved: True
Final results: Run: 43   Gens: 3926    Evals: 477076  λ: 222 p: 0.44485321912408426 Solved: True
Final results: Run: 44   Gens: 3905    Evals: 450068  λ: 218 p: 0.4351828788112841 Solved: True
Final results: Run: 45   Gens: 3905    Evals: 453742  λ: 209 p: 0.41813581689366747 Solved: True
Final results: Run: 46   Gens: 4063    Evals: 546840  λ: 232 p: 0.46484333817429996 Solved: True
Final results: Run: 47   Gens: 3889    Evals: 448164  λ: 217 p: 0.4343142503106636 Solved: True
Final results: Run: 48   Gens: 3838    Evals: 406456  λ: 192 p: 0.3844793912637768 Solved: True
Final results: Run: 49   Gens: 4008    Evals: 449662  λ: 196 p: 0.39223855577465083 Solved: True
Final results: Run: 50   Gens: 4009    Evals: 502066  λ: 217 p: 0.4343142503106616 Solved: True
Final results: Run: 51   Gens: 3921    Evals: 450598  λ: 218 p: 0.43605324456890615 Solved: True
Final results: Run: 52   Gens: 3936    Evals: 478094  λ: 236 p: 0.4723331028102398 Solved: True
Final results: Run: 53   Gens: 4074    Evals: 517540  λ: 238 p: 0.4751727732029984 Solved: True
Final results: Run: 54   Gens: 3930    Evals: 484134  λ: 231 p: 0.46206539730915375 Solved: True
Final results: Run: 55   Gens: 4006    Evals: 491580  λ: 227 p: 0.4538307856433961 Solved: True
Final results: Run: 56   Gens: 3906    Evals: 472062  λ: 212 p: 0.42317860184756984 Solved: True
Final results: Run: 57   Gens: 4029    Evals: 526580  λ: 240 p: 0.47994354589780563 Solved: True
Final results: Run: 58   Gens: 4004    Evals: 473060  λ: 233 p: 0.46577302485064875 Solved: True
Final results: Run: 59   Gens: 4020    Evals: 490468  λ: 220 p: 0.4395521497640081 Solved: True
Final results: Run: 60   Gens: 3895    Evals: 460360  λ: 213 p: 0.4265742004972831 Solved: True
Final results: Run: 61   Gens: 3928    Evals: 482402  λ: 228 p: 0.45564792410911364 Solved: True
Final results: Run: 62   Gens: 3885    Evals: 474196  λ: 224 p: 0.4484227355967569 Solved: True
Final results: Run: 63   Gens: 4000    Evals: 508258  λ: 231 p: 0.4620653973091551 Solved: True
Final results: Run: 64   Gens: 3924    Evals: 457982  λ: 226 p: 0.4520208939838874 Solved: True
Final results: Run: 65   Gens: 4014    Evals: 534670  λ: 250 p: 0.4995104593582734 Solved: True
Final results: Run: 66   Gens: 3957    Evals: 480004  λ: 227 p: 0.4547384472146841 Solved: True
Final results: Run: 67   Gens: 3873    Evals: 452818  λ: 215 p: 0.42913876800326367 Solved: True
Final results: Run: 68   Gens: 3828    Evals: 395972  λ: 206 p: 0.41232846708016085 Solved: True
Final results: Run: 69   Gens: 3928    Evals: 469938  λ: 219 p: 0.4377992017601619 Solved: True
Final results: Run: 70   Gens: 3935    Evals: 505566  λ: 238 p: 0.47612311874940494 Solved: True
Final results: Run: 71   Gens: 3882    Evals: 451126  λ: 223 p: 0.44574292556233347 Solved: True
Final results: Run: 72   Gens: 3987    Evals: 524242  λ: 237 p: 0.4732777690158581 Solved: True
Final results: Run: 73   Gens: 3920    Evals: 464554  λ: 199 p: 0.3977629536408923 Solved: True
Final results: Run: 74   Gens: 3897    Evals: 458470  λ: 212 p: 0.424024959051266 Solved: True
Final results: Run: 75   Gens: 3920    Evals: 475400  λ: 211 p: 0.42233393397961294 Solved: True
Final results: Run: 76   Gens: 4036    Evals: 526218  λ: 258 p: 0.5167682851239115 Solved: True
Final results: Run: 77   Gens: 3774    Evals: 386326  λ: 181 p: 0.36283497315916957 Solved: True
Final results: Run: 78   Gens: 4093    Evals: 562896  λ: 267 p: 0.5346223597659777 Solved: True
Final results: Run: 79   Gens: 3935    Evals: 453292  λ: 213 p: 0.4265742004972826 Solved: True
Final results: Run: 80   Gens: 4061    Evals: 558040  λ: 269 p: 0.53783651366987 Solved: True
Final results: Run: 81   Gens: 3956    Evals: 472460  λ: 212 p: 0.4231786018475716 Solved: True
Final results: Run: 82   Gens: 4032    Evals: 534808  λ: 239 p: 0.47802951571687685 Solved: True
Final results: Run: 83   Gens: 4014    Evals: 489142  λ: 217 p: 0.4343142503106617 Solved: True
Final results: Run: 84   Gens: 4012    Evals: 490754  λ: 230 p: 0.459304057640188 Solved: True
Final results: Run: 85   Gens: 3935    Evals: 466944  λ: 220 p: 0.43955214976400875 Solved: True
Final results: Run: 86   Gens: 3840    Evals: 420078  λ: 199 p: 0.39776295364089287 Solved: True
Final results: Run: 87   Gens: 4056    Evals: 501614  λ: 220 p: 0.44043125406353445 Solved: True
Final results: Run: 88   Gens: 3859    Evals: 440180  λ: 217 p: 0.4343142503106624 Solved: True
Final results: Run: 89   Gens: 3907    Evals: 460712  λ: 214 p: 0.4282822035960717 Solved: True
Final results: Run: 90   Gens: 3913    Evals: 462800  λ: 217 p: 0.4334473555994628 Solved: True
Final results: Run: 91   Gens: 4008    Evals: 478568  λ: 232 p: 0.46484333817430107 Solved: True
Final results: Run: 92   Gens: 3963    Evals: 476274  λ: 208 p: 0.41646827790892066 Solved: True
Final results: Run: 93   Gens: 3895    Evals: 447950  λ: 205 p: 0.4098643592732948 Solved: True
Final results: Run: 94   Gens: 3816    Evals: 442282  λ: 227 p: 0.4538307856433991 Solved: True
Final results: Run: 95   Gens: 3904    Evals: 440562  λ: 215 p: 0.4299970455392715 Solved: True
Final results: Run: 96   Gens: 4164    Evals: 530388  λ: 271 p: 0.5410699910927445 Solved: True
Final results: Run: 97   Gens: 3970    Evals: 471442  λ: 224 p: 0.4484227355967565 Solved: True
Final results: Run: 98   Gens: 3927    Evals: 474890  λ: 232 p: 0.46391550715998 Solved: True
Final results: Run: 99   Gens: 3891    Evals: 452556  λ: 201 p: 0.40256003859941464 Solved: True
Final results: Run: 100  Gens: 3972    Evals: 488990  λ: 225 p: 0.45021822023008506 Solved: True
Final results: Run: 101  Gens: 3902    Evals: 441942  λ: 210 p: 0.4198100327045121 Solved: True
Final results: Run: 102  Gens: 4097    Evals: 551338  λ: 254 p: 0.5075587962204877 Solved: True
Final results: Run: 103  Gens: 4112    Evals: 501470  λ: 239 p: 0.4780295157168755 Solved: True
Final results: Run: 104  Gens: 3996    Evals: 489320  λ: 227 p: 0.4538307856433958 Solved: True
Final results: Run: 105  Gens: 3967    Evals: 481156  λ: 214 p: 0.42828220359607133 Solved: True
Final results: Run: 106  Gens: 3957    Evals: 486712  λ: 225 p: 0.450218220230086 Solved: True
Final results: Run: 107  Gens: 3809    Evals: 374986  λ: 183 p: 0.36647786534552346 Solved: True
Final results: Run: 108  Gens: 3978    Evals: 502450  λ: 219 p: 0.43779920176015874 Solved: True
Final results: Run: 109  Gens: 3859    Evals: 403862  λ: 187 p: 0.37387374172127263 Solved: True
Final results: Run: 110  Gens: 3900    Evals: 429516  λ: 205 p: 0.4098643592732938 Solved: True
Final results: Run: 111  Gens: 3818    Evals: 424884  λ: 223 p: 0.44663441141345667 Solved: True
Final results: Run: 112  Gens: 4019    Evals: 549950  λ: 247 p: 0.49454518608676606 Solved: True
Final results: Run: 113  Gens: 3942    Evals: 472602  λ: 225 p: 0.4502182202300853 Solved: True
Final results: Run: 114  Gens: 3885    Evals: 417388  λ: 189 p: 0.37838271895603176 Solved: True
Final results: Run: 115  Gens: 4048    Evals: 502368  λ: 221 p: 0.44219474080480803 Solved: True
Final results: Run: 116  Gens: 3931    Evals: 461186  λ: 222 p: 0.4448532191240845 Solved: True
Final results: Run: 117  Gens: 3847    Evals: 449948  λ: 208 p: 0.4156370039011189 Solved: True
Final results: Run: 118  Gens: 4093    Evals: 559746  λ: 242 p: 0.48379462827596476 Solved: True
Final results: Run: 119  Gens: 3998    Evals: 503170  λ: 239 p: 0.4789855747483113 Solved: True
Final results: Run: 120  Gens: 3889    Evals: 461718  λ: 224 p: 0.44752768023628375 Solved: True
Final results: Run: 121  Gens: 4074    Evals: 556266  λ: 250 p: 0.49951045935827526 Solved: True
Final results: Run: 122  Gens: 3886    Evals: 468982  λ: 227 p: 0.45383078564339785 Solved: True
Final results: Run: 123  Gens: 3986    Evals: 509610  λ: 231 p: 0.4629895281037723 Solved: True
Final results: Run: 124  Gens: 4048    Evals: 484496  λ: 237 p: 0.47422432455388885 Solved: True
Final results: Run: 125  Gens: 3895    Evals: 462146  λ: 224 p: 0.4484227355967567 Solved: True
Final results: Run: 126  Gens: 3987    Evals: 516940  λ: 241 p: 0.482828970335295 Solved: True
Final results: Run: 127  Gens: 3883    Evals: 451720  λ: 226 p: 0.4511186566705448 Solved: True
Final results: Run: 128  Gens: 4030    Evals: 507838  λ: 231 p: 0.4620653973091545 Solved: True
Final results: Run: 129  Gens: 3947    Evals: 495902  λ: 225 p: 0.4502182202300847 Solved: True
Final results: Run: 130  Gens: 3835    Evals: 444910  λ: 197 p: 0.39380907895197237 Solved: True
Final results: Run: 131  Gens: 3915    Evals: 473420  λ: 226 p: 0.45292493577185505 Solved: True
Final results: Run: 132  Gens: 3931    Evals: 452096  λ: 220 p: 0.4404312540635359 Solved: True
Final results: Run: 133  Gens: 3971    Evals: 486456  λ: 218 p: 0.436053244568907 Solved: True
Final results: Run: 134  Gens: 3986    Evals: 510810  λ: 241 p: 0.4818652398555804 Solved: True
Final results: Run: 135  Gens: 3952    Evals: 491724  λ: 249 p: 0.49751839570188183 Solved: True
Final results: Run: 136  Gens: 4002    Evals: 474888  λ: 212 p: 0.4240249590512642 Solved: True
Final results: Run: 137  Gens: 3875    Evals: 460684  λ: 213 p: 0.42657420049728106 Solved: True
Final results: Run: 138  Gens: 3949    Evals: 479702  λ: 228 p: 0.45655921995733245 Solved: True
Final results: Run: 139  Gens: 4017    Evals: 466138  λ: 230 p: 0.4593040576401896 Solved: True
Final results: Run: 140  Gens: 4121    Evals: 570868  λ: 243 p: 0.48670320545151563 Solved: True
Final results: Run: 141  Gens: 3857    Evals: 448670  λ: 212 p: 0.42402495905126647 Solved: True
Final results: Run: 142  Gens: 3844    Evals: 423486  λ: 202 p: 0.4049802327719562 Solved: True
Final results: Run: 143  Gens: 4009    Evals: 528326  λ: 238 p: 0.47517277320299617 Solved: True
Final results: Run: 144  Gens: 3862    Evals: 434852  λ: 214 p: 0.42828220359607233 Solved: True
Final results: Run: 145  Gens: 4020    Evals: 481518  λ: 209 p: 0.4181358168936669 Solved: True
Final results: Run: 146  Gens: 4039    Evals: 533612  λ: 268 p: 0.5356916044855106 Solved: True
Final results: Run: 147  Gens: 3929    Evals: 492784  λ: 235 p: 0.4704494233192712 Solved: True
Final results: Run: 148  Gens: 4048    Evals: 521622  λ: 221 p: 0.44219474080480603 Solved: True
Final results: Run: 149  Gens: 3946    Evals: 459382  λ: 207 p: 0.4148073891228734 Solved: True
Final results: Run: 150  Gens: 4001    Evals: 476074  λ: 216 p: 0.4317187537096116 Solved: True
Final results: Run: 151  Gens: 3921    Evals: 465428  λ: 209 p: 0.4189720885274552 Solved: True
Final results: Run: 152  Gens: 3912    Evals: 482358  λ: 225 p: 0.4502182202300832 Solved: True
Final results: Run: 153  Gens: 4156    Evals: 573816  λ: 246 p: 0.4915897446094546 Solved: True
Final results: Run: 154  Gens: 3957    Evals: 515924  λ: 230 p: 0.4593040576401919 Solved: True
Final results: Run: 155  Gens: 3872    Evals: 458248  λ: 212 p: 0.42402495905126647 Solved: True
Final results: Run: 156  Gens: 4019    Evals: 520172  λ: 226 p: 0.45202089398388634 Solved: True
Final results: Run: 157  Gens: 3883    Evals: 442078  λ: 200 p: 0.40015430770028776 Solved: True
Final results: Run: 158  Gens: 4105    Evals: 549622  λ: 243 p: 0.48573174196758107 Solved: True
Final results: Run: 159  Gens: 4087    Evals: 554264  λ: 280 p: 0.5608832043513144 Solved: True
Final results: Run: 160  Gens: 3970    Evals: 487592  λ: 240 p: 0.4809034329896038 Solved: True
Final results: Run: 161  Gens: 3967    Evals: 443674  λ: 214 p: 0.4282822035960724 Solved: True
Final results: Run: 162  Gens: 4008    Evals: 533394  λ: 252 p: 0.5035185472764905 Solved: True
Final results: Run: 163  Gens: 3917    Evals: 467714  λ: 246 p: 0.4925729240986782 Solved: True
Final results: Run: 164  Gens: 4034    Evals: 531522  λ: 252 p: 0.5045255843710422 Solved: True
Final results: Run: 165  Gens: 4083    Evals: 531520  λ: 252 p: 0.5035185472764914 Solved: True
Final results: Run: 166  Gens: 3928    Evals: 472522  λ: 215 p: 0.4291387680032641 Solved: True
Final results: Run: 167  Gens: 3865    Evals: 440686  λ: 201 p: 0.40175652554831853 Solved: True
Final results: Run: 168  Gens: 3860    Evals: 405284  λ: 175 p: 0.3493191802732268 Solved: True
Final results: Run: 169  Gens: 4003    Evals: 508440  λ: 247 p: 0.49355806994687423 Solved: True
Final results: Run: 170  Gens: 3940    Evals: 533728  λ: 258 p: 0.515736811500912 Solved: True
Final results: Run: 171  Gens: 3967    Evals: 479940  λ: 221 p: 0.4413121165716638 Solved: True
Final results: Run: 172  Gens: 4080    Evals: 560736  λ: 226 p: 0.4529249357718528 Solved: True
Final results: Run: 173  Gens: 3904    Evals: 438594  λ: 205 p: 0.4090462667398152 Solved: True
Final results: Run: 174  Gens: 3962    Evals: 468886  λ: 230 p: 0.45930405764018933 Solved: True
Final results: Run: 175  Gens: 3860    Evals: 431940  λ: 205 p: 0.4098643592732952 Solved: True
Final results: Run: 176  Gens: 3810    Evals: 398716  λ: 180 p: 0.35994674892176437 Solved: True
Final results: Run: 177  Gens: 3831    Evals: 435018  λ: 191 p: 0.38294607517876195 Solved: True
Final results: Run: 178  Gens: 3827    Evals: 403290  λ: 198 p: 0.39538589050409617 Solved: True
Final results: Run: 179  Gens: 4003    Evals: 497014  λ: 247 p: 0.4935580699468746 Solved: True
Final results: Run: 180  Gens: 3970    Evals: 526174  λ: 243 p: 0.48573174196758173 Solved: True
Final results: Run: 181  Gens: 4005    Evals: 536694  λ: 250 p: 0.5005094802769926 Solved: True
Final results: Run: 182  Gens: 3953    Evals: 482918  λ: 226 p: 0.4511186566705468 Solved: True
Final results: Run: 183  Gens: 4022    Evals: 523678  λ: 246 p: 0.4925729240986768 Solved: True
Final results: Run: 184  Gens: 4065    Evals: 539990  λ: 248 p: 0.4955342764589397 Solved: True
Final results: Run: 185  Gens: 3922    Evals: 489600  λ: 227 p: 0.4547384472146822 Solved: True
Final results: Run: 186  Gens: 3913    Evals: 423990  λ: 210 p: 0.42064965276992183 Solved: True
Final results: Run: 187  Gens: 3883    Evals: 434790  λ: 208 p: 0.4164682779089235 Solved: True
Final results: Run: 188  Gens: 3833    Evals: 383524  λ: 188 p: 0.37687371659478763 Solved: True
Final results: Run: 189  Gens: 3970    Evals: 471736  λ: 209 p: 0.41813581689366885 Solved: True
Final results: Run: 190  Gens: 3803    Evals: 413196  λ: 206 p: 0.4123284670801623 Solved: True
Final results: Run: 191  Gens: 3848    Evals: 443088  λ: 208 p: 0.4164682779089244 Solved: True
Final results: Run: 192  Gens: 3983    Evals: 524346  λ: 232 p: 0.4648433381743008 Solved: True
Final results: Run: 193  Gens: 3852    Evals: 445224  λ: 202 p: 0.40336515867661543 Solved: True
Final results: Run: 194  Gens: 3978    Evals: 483822  λ: 215 p: 0.4291387680032655 Solved: True
Final results: Run: 195  Gens: 3874    Evals: 453208  λ: 217 p: 0.4343142503106637 Solved: True
Final results: Run: 196  Gens: 3903    Evals: 419164  λ: 196 p: 0.3922385557746499 Solved: True
Final results: Run: 197  Gens: 3942    Evals: 444076  λ: 210 p: 0.41981003270451145 Solved: True
Final results: Run: 198  Gens: 4057    Evals: 480296  λ: 212 p: 0.4240249590512651 Solved: True
Final results: Run: 199  Gens: 4075    Evals: 519136  λ: 229 p: 0.45747233839724577 Solved: True
Final results: Run: 200  Gens: 4018    Evals: 473598  λ: 239 p: 0.47898557474831155 Solved: True
Final results: Run: 201  Gens: 3861    Evals: 446248  λ: 205 p: 0.41068408799184064 Solved: True
Final results: Run: 202  Gens: 3977    Evals: 479918  λ: 214 p: 0.42828220359607144 Solved: True
Final results: Run: 203  Gens: 3872    Evals: 459066  λ: 223 p: 0.44574292556233264 Solved: True
Final results: Run: 204  Gens: 3960    Evals: 459866  λ: 209 p: 0.4181358168936683 Solved: True
Final results: Run: 205  Gens: 4008    Evals: 529406  λ: 249 p: 0.49851343249328645 Solved: True
Final results: Run: 206  Gens: 3977    Evals: 494064  λ: 237 p: 0.4732777690158606 Solved: True
Final results: Run: 207  Gens: 3769    Evals: 398456  λ: 181 p: 0.36283497315917007 Solved: True
Final results: Run: 208  Gens: 3946    Evals: 486876  λ: 234 p: 0.4676379800421511 Solved: True
Final results: Run: 209  Gens: 4047    Evals: 527516  λ: 259 p: 0.5178018216941577 Solved: True
Final results: Run: 210  Gens: 4128    Evals: 559034  λ: 254 p: 0.5085739138129269 Solved: True
Final results: Run: 211  Gens: 3947    Evals: 496432  λ: 223 p: 0.44574292556233064 Solved: True
Final results: Run: 212  Gens: 4014    Evals: 496162  λ: 228 p: 0.45655921995733206 Solved: True
Final results: Run: 213  Gens: 4062    Evals: 517276  λ: 230 p: 0.45930405764018956 Solved: True
Final results: Run: 214  Gens: 3985    Evals: 452906  λ: 201 p: 0.401756525548318 Solved: True
Final results: Run: 215  Gens: 3973    Evals: 462620  λ: 221 p: 0.4421947408048073 Solved: True
Final results: Run: 216  Gens: 4002    Evals: 504016  λ: 234 p: 0.4685732560022376 Solved: True
Final results: Run: 217  Gens: 4134    Evals: 590796  λ: 247 p: 0.49454518608676473 Solved: True
Final results: Run: 218  Gens: 3896    Evals: 434238  λ: 201 p: 0.4025600385994148 Solved: True
Final results: Run: 219  Gens: 3836    Evals: 438204  λ: 227 p: 0.4538307856433982 Solved: True
Final results: Run: 220  Gens: 3945    Evals: 483764  λ: 213 p: 0.42657420049727934 Solved: True
Final results: Run: 221  Gens: 4105    Evals: 539172  λ: 258 p: 0.5157368115009092 Solved: True
Final results: Run: 222  Gens: 3965    Evals: 468858  λ: 211 p: 0.42233393397960994 Solved: True
Final results: Run: 223  Gens: 3968    Evals: 490652  λ: 235 p: 0.4695104025142377 Solved: True
Final results: Run: 224  Gens: 3946    Evals: 472542  λ: 220 p: 0.4404312540635366 Solved: True
Final results: Run: 225  Gens: 3975    Evals: 461308  λ: 220 p: 0.4395521497640086 Solved: True
Final results: Run: 226  Gens: 4011    Evals: 528612  λ: 229 p: 0.45838728307404064 Solved: True
Final results: Run: 227  Gens: 4007    Evals: 526066  λ: 246 p: 0.49257292409867837 Solved: True
Final results: Run: 228  Gens: 3953    Evals: 477068  λ: 217 p: 0.43344735559946457 Solved: True
Final results: Run: 229  Gens: 3833    Evals: 397808  λ: 192 p: 0.3844793912637753 Solved: True
Final results: Run: 230  Gens: 3995    Evals: 528022  λ: 245 p: 0.4906085275543485 Solved: True
Final results: Run: 231  Gens: 3924    Evals: 522862  λ: 233 p: 0.4657730248506508 Solved: True
Final results: Run: 232  Gens: 3988    Evals: 534074  λ: 247 p: 0.49355806994687484 Solved: True
Final results: Run: 233  Gens: 3926    Evals: 485494  λ: 234 p: 0.4676379800421507 Solved: True
Final results: Run: 234  Gens: 3913    Evals: 443308  λ: 206 p: 0.4123284670801611 Solved: True
Final results: Run: 235  Gens: 3992    Evals: 512972  λ: 232 p: 0.46391550715998053 Solved: True
Final results: Run: 236  Gens: 3893    Evals: 474078  λ: 217 p: 0.43344735559946473 Solved: True
Final results: Run: 237  Gens: 4058    Evals: 523570  λ: 252 p: 0.5035185472764905 Solved: True
Final results: Run: 238  Gens: 3900    Evals: 439118  λ: 203 p: 0.40579019323749765 Solved: True
Final results: Run: 239  Gens: 3889    Evals: 424482  λ: 200 p: 0.40095461631568635 Solved: True
Final results: Run: 240  Gens: 3782    Evals: 411172  λ: 196 p: 0.39145564448568126 Solved: True
Final results: Run: 241  Gens: 3750    Evals: 394922  λ: 189 p: 0.378382718956031 Solved: True
Final results: Run: 242  Gens: 4119    Evals: 591536  λ: 268 p: 0.5356916044855093 Solved: True
Final results: Run: 243  Gens: 3989    Evals: 486614  λ: 219 p: 0.43867480016368077 Solved: True
Final results: Run: 244  Gens: 3935    Evals: 459018  λ: 201 p: 0.4017565255483166 Solved: True
Final results: Run: 245  Gens: 3667    Evals: 357688  λ: 165 p: 0.33031342827446186 Solved: True
Final results: Run: 246  Gens: 3946    Evals: 489698  λ: 229 p: 0.4583872830740423 Solved: True
Final results: Run: 247  Gens: 3899    Evals: 476956  λ: 235 p: 0.47044942331926853 Solved: True
Final results: Run: 248  Gens: 3985    Evals: 495476  λ: 213 p: 0.42657420049728156 Solved: True
Final results: Run: 249  Gens: 3868    Evals: 414644  λ: 208 p: 0.4164682779089231 Solved: True
Final results: Run: 250  Gens: 3942    Evals: 450666  λ: 204 p: 0.40741497717121955 Solved: True
Final results: Run: 251  Gens: 3845    Evals: 464352  λ: 240 p: 0.48090343298960553 Solved: True
Final results: Run: 252  Gens: 3992    Evals: 484736  λ: 221 p: 0.44131211657166386 Solved: True
Final results: Run: 253  Gens: 3861    Evals: 458188  λ: 214 p: 0.42742734889827694 Solved: True
Final results: Run: 254  Gens: 3878    Evals: 454926  λ: 198 p: 0.39617666228510195 Solved: True
Final results: Run: 255  Gens: 3882    Evals: 455896  λ: 216 p: 0.432582191217029 Solved: True
Final results: Run: 256  Gens: 3869    Evals: 434970  λ: 205 p: 0.40904626673981487 Solved: True
Final results: Run: 257  Gens: 3950    Evals: 513694  λ: 231 p: 0.46206539730915547 Solved: True
Final results: Run: 258  Gens: 3946    Evals: 463508  λ: 214 p: 0.4274273488982751 Solved: True
Final results: Run: 259  Gens: 3891    Evals: 447252  λ: 216 p: 0.4317187537096116 Solved: True
Final results: Run: 260  Gens: 3956    Evals: 493610  λ: 212 p: 0.42317860184757056 Solved: True
Final results: Run: 261  Gens: 3898    Evals: 465906  λ: 202 p: 0.4041718889939657 Solved: True
Final results: Run: 262  Gens: 4107    Evals: 554550  λ: 251 p: 0.5025135202360197 Solved: True
Final results: Run: 263  Gens: 4058    Evals: 489586  λ: 242 p: 0.4837946282759644 Solved: True
Final results: Run: 264  Gens: 3803    Evals: 455148  λ: 202 p: 0.40417188899396755 Solved: True
Final results: Run: 265  Gens: 4002    Evals: 503860  λ: 227 p: 0.454738447214685 Solved: True
Final results: Run: 266  Gens: 3810    Evals: 401788  λ: 193 p: 0.3860188467463957 Solved: True
Final results: Run: 267  Gens: 3784    Evals: 407664  λ: 207 p: 0.4131531240143238 Solved: True
Final results: Run: 268  Gens: 4014    Evals: 517086  λ: 245 p: 0.48962926901631526 Solved: True
Final results: Run: 269  Gens: 3972    Evals: 456498  λ: 237 p: 0.4732777690158583 Solved: True
Final results: Run: 270  Gens: 3897    Evals: 443934  λ: 190 p: 0.3798977633627317 Solved: True
Final results: Run: 271  Gens: 4082    Evals: 548154  λ: 246 p: 0.49257292409867526 Solved: True
Final results: Run: 272  Gens: 3927    Evals: 486526  λ: 212 p: 0.4240249590512655 Solved: True
Final results: Run: 273  Gens: 3953    Evals: 484632  λ: 219 p: 0.4377992017601602 Solved: True
Final results: Run: 274  Gens: 3882    Evals: 422302  λ: 198 p: 0.39538589050409584 Solved: True
Final results: Run: 275  Gens: 3998    Evals: 514368  λ: 235 p: 0.46951040251423803 Solved: True
Final results: Run: 276  Gens: 3973    Evals: 512034  λ: 242 p: 0.48379462827596387 Solved: True
Final results: Run: 277  Gens: 3842    Evals: 435840  λ: 206 p: 0.41150545616782525 Solved: True
Final results: Run: 278  Gens: 4013    Evals: 530156  λ: 239 p: 0.4789855747483118 Solved: True
Final results: Run: 279  Gens: 3809    Evals: 411014  λ: 202 p: 0.4049802327719573 Solved: True
Final results: Run: 280  Gens: 3860    Evals: 421206  λ: 199 p: 0.3977629536408941 Solved: True
Final results: Run: 281  Gens: 3948    Evals: 492416  λ: 247 p: 0.49355806994687484 Solved: True
Final results: Run: 282  Gens: 3932    Evals: 474092  λ: 204 p: 0.407414977171222 Solved: True
Final results: Run: 283  Gens: 3897    Evals: 450778  λ: 210 p: 0.41981003270451256 Solved: True
Final results: Run: 284  Gens: 3906    Evals: 482030  λ: 220 p: 0.4404312540635353 Solved: True
Final results: Run: 285  Gens: 4018    Evals: 512560  λ: 237 p: 0.4742243245538916 Solved: True
Final results: Run: 286  Gens: 4007    Evals: 525794  λ: 244 p: 0.4876766118624191 Solved: True
Final results: Run: 287  Gens: 3873    Evals: 464458  λ: 228 p: 0.4556479241091166 Solved: True
Final results: Run: 288  Gens: 3943    Evals: 464970  λ: 235 p: 0.46951040251424014 Solved: True
Final results: Run: 289  Gens: 3839    Evals: 443084  λ: 211 p: 0.4214909520754598 Solved: True
Final results: Run: 290  Gens: 3935    Evals: 493688  λ: 218 p: 0.43518287881128315 Solved: True
Final results: Run: 291  Gens: 3984    Evals: 487916  λ: 238 p: 0.4751727732029998 Solved: True
Final results: Run: 292  Gens: 4045    Evals: 528056  λ: 238 p: 0.476123118749404 Solved: True
Final results: Run: 293  Gens: 3964    Evals: 477638  λ: 224 p: 0.447527680236283 Solved: True
Final results: Run: 294  Gens: 4032    Evals: 512538  λ: 227 p: 0.4547384472146825 Solved: True
Final results: Run: 295  Gens: 4027    Evals: 492272  λ: 227 p: 0.4547384472146836 Solved: True
Final results: Run: 296  Gens: 4046    Evals: 522220  λ: 225 p: 0.4493195810679496 Solved: True
Final results: Run: 297  Gens: 3953    Evals: 489012  λ: 232 p: 0.46484333817430323 Solved: True
Final results: Run: 298  Gens: 4035    Evals: 556088  λ: 282 p: 0.5642552386629415 Solved: True
Final results: Run: 299  Gens: 3749    Evals: 424022  λ: 219 p: 0.43867480016368166 Solved: True
Final results: Run: 300  Gens: 3874    Evals: 452842  λ: 219 p: 0.4386748001636801 Solved: True
Final results: Run: 301  Gens: 3970    Evals: 497892  λ: 229 p: 0.4574723383972454 Solved: True
Final results: Run: 302  Gens: 3983    Evals: 506730  λ: 232 p: 0.4648433381743008 Solved: True
Final results: Run: 303  Gens: 3988    Evals: 496248  λ: 247 p: 0.4935580699468759 Solved: True
Final results: Run: 304  Gens: 3829    Evals: 433758  λ: 202 p: 0.404980232771955 Solved: True
Final results: Run: 305  Gens: 3914    Evals: 439388  λ: 217 p: 0.43431425031066406 Solved: True
Final results: Run: 306  Gens: 4087    Evals: 553914  λ: 244 p: 0.4876766118624181 Solved: True
Final results: Run: 307  Gens: 3942    Evals: 498886  λ: 212 p: 0.4240249590512646 Solved: True
Final results: Run: 308  Gens: 4083    Evals: 526392  λ: 242 p: 0.48379462827596387 Solved: True
Final results: Run: 309  Gens: 3881    Evals: 462880  λ: 205 p: 0.41068408799184314 Solved: True
Final results: Run: 310  Gens: 3946    Evals: 509670  λ: 231 p: 0.46298952810377253 Solved: True
Final results: Run: 311  Gens: 3841    Evals: 454610  λ: 209 p: 0.4189720885274564 Solved: True
Final results: Run: 312  Gens: 4002    Evals: 491516  λ: 225 p: 0.45021822023008395 Solved: True
Final results: Run: 313  Gens: 3975    Evals: 467140  λ: 226 p: 0.452924935771853 Solved: True
Final results: Run: 314  Gens: 3988    Evals: 508074  λ: 259 p: 0.518837425337548 Solved: True
Final results: Run: 315  Gens: 3905    Evals: 428200  λ: 199 p: 0.39776295364089403 Solved: True
Final results: Run: 316  Gens: 3861    Evals: 428404  λ: 199 p: 0.3985584795481766 Solved: True
Final results: Run: 317  Gens: 4157    Evals: 596030  λ: 267 p: 0.5335552492674412 Solved: True
Final results: Run: 318  Gens: 3940    Evals: 463878  λ: 213 p: 0.42657420049728356 Solved: True
Final results: Run: 319  Gens: 3914    Evals: 449956  λ: 209 p: 0.4173012144647393 Solved: True
Final results: Run: 320  Gens: 3971    Evals: 454420  λ: 216 p: 0.43171875370960994 Solved: True
Final results: Run: 321  Gens: 3834    Evals: 399928  λ: 193 p: 0.3852483500463023 Solved: True
Final results: Run: 322  Gens: 4014    Evals: 514934  λ: 245 p: 0.4896292690163168 Solved: True
Final results: Run: 323  Gens: 3887    Evals: 437860  λ: 210 p: 0.4198100327045107 Solved: True
Final results: Run: 324  Gens: 3974    Evals: 505502  λ: 228 p: 0.45655921995733256 Solved: True
Final results: Run: 325  Gens: 4015    Evals: 482844  λ: 222 p: 0.44396528854698875 Solved: True
Final results: Run: 326  Gens: 3967    Evals: 459018  λ: 218 p: 0.4369253510580456 Solved: True
Final results: Run: 327  Gens: 3958    Evals: 452830  λ: 215 p: 0.42913876800326545 Solved: True
Final results: Run: 328  Gens: 3897    Evals: 455216  λ: 223 p: 0.4457429255623307 Solved: True
Final results: Run: 329  Gens: 4073    Evals: 520682  λ: 244 p: 0.4886519650861444 Solved: True
Final results: Run: 330  Gens: 3925    Evals: 486824  λ: 250 p: 0.5005094802769936 Solved: True
Final results: Run: 331  Gens: 4015    Evals: 488896  λ: 224 p: 0.4484227355967539 Solved: True
Final results: Run: 332  Gens: 3968    Evals: 461874  λ: 210 p: 0.42064965276991934 Solved: True
Final results: Run: 333  Gens: 4028    Evals: 490500  λ: 208 p: 0.41646827790892016 Solved: True
Final results: Run: 334  Gens: 3914    Evals: 454998  λ: 213 p: 0.42572275498730616 Solved: True
Final results: Run: 335  Gens: 3875    Evals: 447164  λ: 207 p: 0.413979430262349 Solved: True
Final results: Run: 336  Gens: 3892    Evals: 445780  λ: 206 p: 0.411505456167826 Solved: True
Final results: Run: 337  Gens: 3909    Evals: 436514  λ: 195 p: 0.38911627433146817 Solved: True
Final results: Run: 338  Gens: 3888    Evals: 450596  λ: 219 p: 0.43779920176016224 Solved: True
Final results: Run: 339  Gens: 3980    Evals: 435528  λ: 215 p: 0.43085703963035127 Solved: True
Final results: Run: 340  Gens: 3880    Evals: 428214  λ: 205 p: 0.40986435927329506 Solved: True
Final results: Run: 341  Gens: 3951    Evals: 463524  λ: 209 p: 0.41897208852745665 Solved: True
Final results: Run: 342  Gens: 3906    Evals: 493596  λ: 227 p: 0.45383078564339807 Solved: True
Final results: Run: 343  Gens: 3879    Evals: 449720  λ: 205 p: 0.40904626673981676 Solved: True
Final results: Run: 344  Gens: 3990    Evals: 497394  λ: 222 p: 0.4439652885469882 Solved: True
Final results: Run: 345  Gens: 3841    Evals: 408976  λ: 193 p: 0.386790884439889 Solved: True
Final results: Run: 346  Gens: 3967    Evals: 462858  λ: 223 p: 0.44574292556233164 Solved: True
Final results: Run: 347  Gens: 4026    Evals: 524588  λ: 241 p: 0.48186523985558133 Solved: True
Final results: Run: 348  Gens: 3989    Evals: 499952  λ: 212 p: 0.4248730089693694 Solved: True
Final results: Run: 349  Gens: 4010    Evals: 504074  λ: 222 p: 0.44396528854699013 Solved: True
Final results: Run: 350  Gens: 3927    Evals: 476834  λ: 225 p: 0.4502182202300859 Solved: True
Final results: Run: 351  Gens: 3913    Evals: 457198  λ: 223 p: 0.44663441141345556 Solved: True
Final results: Run: 352  Gens: 3843    Evals: 452976  λ: 208 p: 0.4164682779089244 Solved: True
Final results: Run: 353  Gens: 3764    Evals: 406976  λ: 200 p: 0.400954616315688 Solved: True
Final results: Run: 354  Gens: 4003    Evals: 513524  λ: 230 p: 0.46022266575546816 Solved: True
Final results: Run: 355  Gens: 3954    Evals: 464696  λ: 231 p: 0.46114311108697986 Solved: True
Final results: Run: 356  Gens: 3948    Evals: 498626  λ: 230 p: 0.4602226657554708 Solved: True
Final results: Run: 357  Gens: 4039    Evals: 526012  λ: 257 p: 0.5147073967074948 Solved: True
Final results: Run: 358  Gens: 3888    Evals: 441198  λ: 215 p: 0.4291387680032666 Solved: True
Final results: Run: 359  Gens: 3878    Evals: 465184  λ: 221 p: 0.4421947408048091 Solved: True
Final results: Run: 360  Gens: 4003    Evals: 473884  λ: 217 p: 0.4334473555994647 Solved: True
Final results: Run: 361  Gens: 3897    Evals: 460546  λ: 202 p: 0.40336515867661377 Solved: True
Final results: Run: 362  Gens: 3823    Evals: 421972  λ: 200 p: 0.4001543077002878 Solved: True
Final results: Run: 363  Gens: 3896    Evals: 416726  λ: 205 p: 0.41068408799184075 Solved: True
Final results: Run: 364  Gens: 3872    Evals: 448464  λ: 190 p: 0.3798977633627309 Solved: True
Final results: Run: 365  Gens: 3940    Evals: 482054  λ: 229 p: 0.45747233839724655 Solved: True
Final results: Run: 366  Gens: 4081    Evals: 544332  λ: 243 p: 0.4867032054515127 Solved: True
Final results: Run: 367  Gens: 3867    Evals: 425496  λ: 204 p: 0.4074149771712246 Solved: True
Final results: Run: 368  Gens: 3931    Evals: 475780  λ: 234 p: 0.46763798004215124 Solved: True
Final results: Run: 369  Gens: 3958    Evals: 503408  λ: 249 p: 0.4985134324932878 Solved: True
Final results: Run: 370  Gens: 3884    Evals: 442840  λ: 202 p: 0.404980232771954 Solved: True
Final results: Run: 371  Gens: 3885    Evals: 444356  λ: 201 p: 0.4017565255483178 Solved: True
Final results: Run: 372  Gens: 3935    Evals: 482268  λ: 226 p: 0.4529249357718535 Solved: True
Final results: Run: 373  Gens: 3968    Evals: 486910  λ: 215 p: 0.429138768003265 Solved: True
Final results: Run: 374  Gens: 3862    Evals: 437700  λ: 198 p: 0.395385890504096 Solved: True
Final results: Run: 375  Gens: 4090    Evals: 482528  λ: 224 p: 0.4484227355967545 Solved: True
Final results: Run: 376  Gens: 3982    Evals: 476896  λ: 234 p: 0.46857325600223587 Solved: True
Final results: Run: 377  Gens: 3914    Evals: 498064  λ: 238 p: 0.4751727732029988 Solved: True
Final results: Run: 378  Gens: 3879    Evals: 413972  λ: 205 p: 0.4090462667398146 Solved: True
Final results: Run: 379  Gens: 3992    Evals: 463496  λ: 218 p: 0.43692535105804553 Solved: True
Final results: Run: 380  Gens: 4071    Evals: 534388  λ: 243 p: 0.4867032054515148 Solved: True
Final results: Run: 381  Gens: 4038    Evals: 503246  λ: 244 p: 0.48865196508614267 Solved: True
Final results: Run: 382  Gens: 4001    Evals: 487858  λ: 205 p: 0.41068408799183886 Solved: True
Final results: Run: 383  Gens: 3864    Evals: 410632  λ: 189 p: 0.3776274640279747 Solved: True
Final results: Run: 384  Gens: 3838    Evals: 397784  λ: 202 p: 0.40417188899396866 Solved: True
Final results: Run: 385  Gens: 4010    Evals: 467076  λ: 203 p: 0.4057901932374973 Solved: True
Final results: Run: 386  Gens: 3954    Evals: 477578  λ: 224 p: 0.447527680236283 Solved: True
Final results: Run: 387  Gens: 4021    Evals: 542274  λ: 246 p: 0.491589744609458 Solved: True
Final results: Run: 388  Gens: 3900    Evals: 473530  λ: 222 p: 0.4439652885469897 Solved: True
Final results: Run: 389  Gens: 3819    Evals: 405700  λ: 195 p: 0.38911627433147145 Solved: True
Final results: Run: 390  Gens: 3930    Evals: 450412  λ: 213 p: 0.4265742004972809 Solved: True
Final results: Run: 391  Gens: 4003    Evals: 505298  λ: 247 p: 0.49355806994687446 Solved: True
Final results: Run: 392  Gens: 4104    Evals: 520638  λ: 231 p: 0.46114311108698136 Solved: True
Final results: Run: 393  Gens: 3896    Evals: 446678  λ: 212 p: 0.4231786018475716 Solved: True
Final results: Run: 394  Gens: 3979    Evals: 493670  λ: 235 p: 0.4704494233192686 Solved: True
Final results: Run: 395  Gens: 3962    Evals: 457274  λ: 202 p: 0.40336515867661227 Solved: True
Final results: Run: 396  Gens: 3840    Evals: 411976  λ: 187 p: 0.37462148920471433 Solved: True
Final results: Run: 397  Gens: 4047    Evals: 506706  λ: 237 p: 0.473277769015859 Solved: True
Final results: Run: 398  Gens: 3889    Evals: 419318  λ: 211 p: 0.4214909520754609 Solved: True
Final results: Run: 399  Gens: 3989    Evals: 536236  λ: 252 p: 0.5045255843710449 Solved: True
Final results: Run: 400  Gens: 3751    Evals: 386456  λ: 190 p: 0.3791394843939444 Solved: True
Final results: Run: 401  Gens: 3913    Evals: 480054  λ: 223 p: 0.44663441141345833 Solved: True
Final results: Run: 402  Gens: 3930    Evals: 450618  λ: 222 p: 0.4439652885469898 Solved: True
Final results: Run: 403  Gens: 4042    Evals: 524434  λ: 232 p: 0.4639155071599806 Solved: True
Final results: Run: 404  Gens: 4042    Evals: 501036  λ: 241 p: 0.48282897033529404 Solved: True
Final results: Run: 405  Gens: 3870    Evals: 453632  λ: 224 p: 0.44842273559675705 Solved: True
Final results: Run: 406  Gens: 3984    Evals: 496338  λ: 247 p: 0.49454518608676873 Solved: True
Final results: Run: 407  Gens: 3889    Evals: 449632  λ: 209 p: 0.41730121446473983 Solved: True
Final results: Run: 408  Gens: 3912    Evals: 474248  λ: 214 p: 0.42828220359607505 Solved: True
Final results: Run: 409  Gens: 4024    Evals: 524188  λ: 233 p: 0.46577302485064725 Solved: True
Final results: Run: 410  Gens: 3940    Evals: 476798  λ: 224 p: 0.4484227355967566 Solved: True
Final results: Run: 411  Gens: 3949    Evals: 476306  λ: 226 p: 0.4520208939838845 Solved: True
Final results: Run: 412  Gens: 3901    Evals: 447476  λ: 212 p: 0.4231786018475711 Solved: True
Final results: Run: 413  Gens: 3853    Evals: 431068  λ: 212 p: 0.4248730089693712 Solved: True
Final results: Run: 414  Gens: 3949    Evals: 475580  λ: 228 p: 0.456559219957333 Solved: True
Final results: Run: 415  Gens: 3856    Evals: 432664  λ: 201 p: 0.4025600385994148 Solved: True
Final results: Run: 416  Gens: 4044    Evals: 495112  λ: 226 p: 0.4520208939838855 Solved: True
Final results: Run: 417  Gens: 3966    Evals: 454736  λ: 209 p: 0.41897208852745854 Solved: True
Final results: Run: 418  Gens: 3873    Evals: 453180  λ: 219 p: 0.4377992017601613 Solved: True
Final results: Run: 419  Gens: 3854    Evals: 431394  λ: 197 p: 0.3930230328862016 Solved: True
Final results: Run: 420  Gens: 3858    Evals: 454778  λ: 208 p: 0.41646827790892194 Solved: True
Final results: Run: 421  Gens: 4093    Evals: 562534  λ: 259 p: 0.5188374253375441 Solved: True
Final results: Run: 422  Gens: 3906    Evals: 438368  λ: 212 p: 0.42317860184757133 Solved: True
Final results: Run: 423  Gens: 3999    Evals: 474340  λ: 195 p: 0.3891162743314677 Solved: True
Final results: Run: 424  Gens: 3984    Evals: 494878  λ: 228 p: 0.45655921995733 Solved: True
Final results: Run: 425  Gens: 4065    Evals: 568688  λ: 236 p: 0.4713903221659061 Solved: True
Final results: Run: 426  Gens: 3838    Evals: 430098  λ: 206 p: 0.4123284670801609 Solved: True
Final results: Run: 427  Gens: 3840    Evals: 434436  λ: 189 p: 0.378382718956031 Solved: True
Final results: Run: 428  Gens: 3887    Evals: 434142  λ: 196 p: 0.391455644485679 Solved: True
Final results: Run: 429  Gens: 3855    Evals: 463282  λ: 213 p: 0.42657420049728045 Solved: True
Final results: Run: 430  Gens: 3965    Evals: 473888  λ: 222 p: 0.44396528854698863 Solved: True
Final results: Run: 431  Gens: 4062    Evals: 528138  λ: 254 p: 0.5075587962204873 Solved: True
Final results: Run: 432  Gens: 3989    Evals: 471514  λ: 224 p: 0.4475276802362841 Solved: True
Final results: Run: 433  Gens: 3946    Evals: 471448  λ: 218 p: 0.4360532445689078 Solved: True
Final results: Run: 434  Gens: 3919    Evals: 488604  λ: 247 p: 0.4945451860867665 Solved: True
Final results: Run: 435  Gens: 4007    Evals: 518748  λ: 246 p: 0.4925729240986768 Solved: True
Final results: Run: 436  Gens: 3884    Evals: 439260  λ: 209 p: 0.4173012144647399 Solved: True
Final results: Run: 437  Gens: 4068    Evals: 531412  λ: 262 p: 0.5240465946364531 Solved: True
Final results: Run: 438  Gens: 4034    Evals: 532972  λ: 238 p: 0.4751727732029979 Solved: True
Final results: Run: 439  Gens: 4079    Evals: 531492  λ: 235 p: 0.47044942331926787 Solved: True
Final results: Run: 440  Gens: 3969    Evals: 490110  λ: 252 p: 0.504525584371047 Solved: True
Final results: Run: 441  Gens: 3998    Evals: 542598  λ: 247 p: 0.49355806994687507 Solved: True
Final results: Run: 442  Gens: 4038    Evals: 556592  λ: 267 p: 0.5346223597659776 Solved: True
Final results: Run: 443  Gens: 4005    Evals: 511240  λ: 233 p: 0.46670457090035034 Solved: True
Final results: Run: 444  Gens: 4060    Evals: 558430  λ: 250 p: 0.5005094802769906 Solved: True
Final results: Run: 445  Gens: 3928    Evals: 466518  λ: 232 p: 0.46484333817430096 Solved: True
Final results: Run: 446  Gens: 4053    Evals: 496682  λ: 235 p: 0.4695104025142398 Solved: True
Final results: Run: 447  Gens: 3952    Evals: 456834  λ: 221 p: 0.44131211657166314 Solved: True
Final results: Run: 448  Gens: 4071    Evals: 515456  λ: 239 p: 0.47707536498690145 Solved: True
Final results: Run: 449  Gens: 3737    Evals: 378960  λ: 198 p: 0.395385890504096 Solved: True
Final results: Run: 450  Gens: 3916    Evals: 472420  λ: 216 p: 0.4317187537096116 Solved: True
Final results: Run: 451  Gens: 3853    Evals: 423606  λ: 202 p: 0.4041718889939672 Solved: True
Final results: Run: 452  Gens: 4006    Evals: 515772  λ: 243 p: 0.48670320545151646 Solved: True
Final results: Run: 453  Gens: 4021    Evals: 498870  λ: 227 p: 0.4538307856433983 Solved: True
Final results: Run: 454  Gens: 3822    Evals: 400154  λ: 196 p: 0.3914556444856806 Solved: True
Final results: Run: 455  Gens: 3938    Evals: 494254  λ: 239 p: 0.478985574748312 Solved: True
Final results: Run: 456  Gens: 3934    Evals: 479692  λ: 240 p: 0.47994354589780797 Solved: True
Final results: Run: 457  Gens: 3960    Evals: 494002  λ: 240 p: 0.4809034329896043 Solved: True
Final results: Run: 458  Gens: 4030    Evals: 489592  λ: 224 p: 0.4484227355967538 Solved: True
Final results: Run: 459  Gens: 3942    Evals: 479348  λ: 212 p: 0.4240249590512661 Solved: True
Final results: Run: 460  Gens: 3881    Evals: 471798  λ: 241 p: 0.4818652398555841 Solved: True
Final results: Run: 461  Gens: 3955    Evals: 510970  λ: 248 p: 0.4955342764589432 Solved: True
Final results: Run: 462  Gens: 3942    Evals: 473486  λ: 216 p: 0.43258219121703 Solved: True
Final results: Run: 463  Gens: 3910    Evals: 498606  λ: 250 p: 0.50050948027699 Solved: True
Final results: Run: 464  Gens: 3944    Evals: 459082  λ: 215 p: 0.4299970455392723 Solved: True
Final results: Run: 465  Gens: 4066    Evals: 512208  λ: 225 p: 0.4493195810679493 Solved: True
Final results: Run: 466  Gens: 3910    Evals: 463570  λ: 213 p: 0.4265742004972843 Solved: True
Final results: Run: 467  Gens: 3901    Evals: 454922  λ: 209 p: 0.41897208852745565 Solved: True
Final results: Run: 468  Gens: 4048    Evals: 548430  λ: 247 p: 0.4935580699468725 Solved: True
Final results: Run: 469  Gens: 3814    Evals: 438252  λ: 209 p: 0.41730121446474244 Solved: True
Final results: Run: 470  Gens: 3971    Evals: 488840  λ: 241 p: 0.48186523985558244 Solved: True
Final results: Run: 471  Gens: 3980    Evals: 498270  λ: 222 p: 0.4439652885469874 Solved: True
Final results: Run: 472  Gens: 3896    Evals: 479484  λ: 229 p: 0.45838728307404186 Solved: True
Final results: Run: 473  Gens: 4002    Evals: 479306  λ: 218 p: 0.4369253510580445 Solved: True
Final results: Run: 474  Gens: 3928    Evals: 456396  λ: 194 p: 0.38833959514118505 Solved: True
Final results: Run: 475  Gens: 4020    Evals: 499218  λ: 224 p: 0.44842273559675444 Solved: True
Final results: Run: 476  Gens: 3760    Evals: 393478  λ: 197 p: 0.39380907895197276 Solved: True
Final results: Run: 477  Gens: 3946    Evals: 496586  λ: 229 p: 0.4583872830740428 Solved: True
Final results: Run: 478  Gens: 3946    Evals: 479250  λ: 205 p: 0.41068408799184075 Solved: True
Final results: Run: 479  Gens: 4010    Evals: 480184  λ: 236 p: 0.47139032216590726 Solved: True
Final results: Run: 480  Gens: 4015    Evals: 502370  λ: 250 p: 0.5005094802769887 Solved: True
Final results: Run: 481  Gens: 3873    Evals: 443608  λ: 210 p: 0.4206496527699225 Solved: True
Final results: Run: 482  Gens: 4059    Evals: 527108  λ: 233 p: 0.4657730248506494 Solved: True
Final results: Run: 483  Gens: 3860    Evals: 447722  λ: 211 p: 0.4223339339796122 Solved: True
Final results: Run: 484  Gens: 3935    Evals: 457072  λ: 222 p: 0.4439652885469903 Solved: True
Final results: Run: 485  Gens: 3965    Evals: 482590  λ: 236 p: 0.47139032216590654 Solved: True
Final results: Run: 486  Gens: 3920    Evals: 450470  λ: 222 p: 0.443965288546989 Solved: True
Final results: Run: 487  Gens: 3900    Evals: 469712  λ: 207 p: 0.41397943026234957 Solved: True
Final results: Run: 488  Gens: 3877    Evals: 423020  λ: 204 p: 0.4074149771712207 Solved: True
Final results: Run: 489  Gens: 3905    Evals: 477066  λ: 240 p: 0.4809034329896026 Solved: True
Final results: Run: 490  Gens: 3941    Evals: 509546  λ: 225 p: 0.44931958106794767 Solved: True
Final results: Run: 491  Gens: 4029    Evals: 476392  λ: 228 p: 0.4565592199573334 Solved: True
Final results: Run: 492  Gens: 3931    Evals: 442740  λ: 209 p: 0.4189720885274588 Solved: True
Final results: Run: 493  Gens: 3864    Evals: 438984  λ: 228 p: 0.4565592199573333 Solved: True
Final results: Run: 494  Gens: 3875    Evals: 433950  λ: 205 p: 0.4098643592732962 Solved: True
Final results: Run: 495  Gens: 3912    Evals: 461874  λ: 230 p: 0.45930405764018883 Solved: True
Final results: Run: 496  Gens: 3817    Evals: 433540  λ: 206 p: 0.41150545616782586 Solved: True
Final results: Run: 497  Gens: 3979    Evals: 495924  λ: 233 p: 0.46577302485065203 Solved: True
Final results: Run: 498  Gens: 3823    Evals: 471782  λ: 221 p: 0.44219474080480936 Solved: True
Final results: Run: 499  Gens: 4036    Evals: 487628  λ: 229 p: 0.45838728307403964 Solved: True
Final results: Run: 500  Gens: 4013    Evals: 508244  λ: 242 p: 0.4837946282759647 Solved: True

------------------------------------------------------------------
Average generations to solve:3946.6
Average evaluations to solve:476682.532
Average fitness:500.0
Average lambda:222.444
