Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 6 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 265444327.308
Median evaluations: 169903970.0
25% quantile: 69418219.0
75% quantile: 361917097.5

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 955713140
Problem: Jump
Size: 20	k: 6	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 3296975 Evals: 131877640 λ: 20 p: 1.0 Solved: True
Final results: Run: 2    Gens: 3515705 Evals: 140627000 λ: 20 p: 1.0 Solved: True
Final results: Run: 3    Gens: 550704  Evals: 22026846 λ: 20 p: 1.0 Solved: True
Final results: Run: 4    Gens: 3559488 Evals: 142378044 λ: 20 p: 1.0 Solved: True
Final results: Run: 5    Gens: 5320770 Evals: 212829442 λ: 20 p: 1.0 Solved: True
Final results: Run: 6    Gens: 9642484 Evals: 385698492 λ: 20 p: 1.0 Solved: True
Final results: Run: 7    Gens: 696598  Evals: 27862228 λ: 20 p: 1.0 Solved: True
Final results: Run: 8    Gens: 24977175 Evals: 999085676 λ: 20 p: 1.0 Solved: True
Final results: Run: 9    Gens: 14702269 Evals: 588089556 λ: 20 p: 1.0 Solved: True
Final results: Run: 10   Gens: 8724265 Evals: 348969242 λ: 20 p: 1.0 Solved: True
Final results: Run: 11   Gens: 19833481 Evals: 793337744 λ: 20 p: 1.0 Solved: True
Final results: Run: 12   Gens: 2212680 Evals: 88506030 λ: 20 p: 1.0 Solved: True
Final results: Run: 13   Gens: 5470115 Evals: 218803352 λ: 20 p: 1.0 Solved: True
Final results: Run: 14   Gens: 6238258 Evals: 249528996 λ: 20 p: 1.0 Solved: True
Final results: Run: 15   Gens: 5381031 Evals: 215239690 λ: 20 p: 1.0 Solved: True
Final results: Run: 16   Gens: 15312617 Evals: 612503698 λ: 20 p: 1.0 Solved: True
Final results: Run: 17   Gens: 25971684 Evals: 1038866416 λ: 20 p: 1.0 Solved: True
Final results: Run: 18   Gens: 43098107 Evals: 1723923262 λ: 20 p: 1.0 Solved: True
Final results: Run: 19   Gens: 6328386 Evals: 253134164 λ: 20 p: 1.0 Solved: True
Final results: Run: 20   Gens: 3208094 Evals: 128322398 λ: 20 p: 1.0 Solved: True
Final results: Run: 21   Gens: 370508  Evals: 14818744 λ: 20 p: 1.0 Solved: True
Final results: Run: 22   Gens: 3045010 Evals: 121799570 λ: 20 p: 1.0 Solved: True
Final results: Run: 23   Gens: 7062523 Evals: 282499716 λ: 20 p: 1.0 Solved: True
Final results: Run: 24   Gens: 563831  Evals: 22551920 λ: 20 p: 1.0 Solved: True
Final results: Run: 25   Gens: 1643539 Evals: 65740578 λ: 20 p: 1.0 Solved: True
Final results: Run: 26   Gens: 811666  Evals: 32465624 λ: 20 p: 1.0 Solved: True
Final results: Run: 27   Gens: 3386007 Evals: 135438730 λ: 20 p: 1.0 Solved: True
Final results: Run: 28   Gens: 4437115 Evals: 177483392 λ: 20 p: 1.0 Solved: True
Final results: Run: 29   Gens: 872101  Evals: 34882648 λ: 20 p: 1.0 Solved: True
Final results: Run: 30   Gens: 2304393 Evals: 92174552 λ: 20 p: 1.0 Solved: True
Final results: Run: 31   Gens: 5613463 Evals: 224537424 λ: 20 p: 1.0 Solved: True
Final results: Run: 32   Gens: 11235196 Evals: 449406518 λ: 20 p: 1.0 Solved: True
Final results: Run: 33   Gens: 1522306 Evals: 60891068 λ: 20 p: 1.0 Solved: True
Final results: Run: 34   Gens: 13545959 Evals: 541836850 λ: 20 p: 1.0 Solved: True
Final results: Run: 35   Gens: 5614881 Evals: 224593920 λ: 20 p: 1.0 Solved: True
Final results: Run: 36   Gens: 4544820 Evals: 181791676 λ: 20 p: 1.0 Solved: True
Final results: Run: 37   Gens: 576271  Evals: 23049630 λ: 20 p: 1.0 Solved: True
Final results: Run: 38   Gens: 13647760 Evals: 545909532 λ: 20 p: 1.0 Solved: True
Final results: Run: 39   Gens: 1629200 Evals: 65166828 λ: 20 p: 1.0 Solved: True
Final results: Run: 40   Gens: 18848995 Evals: 753958478 λ: 20 p: 1.0 Solved: True
Final results: Run: 41   Gens: 5989734 Evals: 239587922 λ: 20 p: 1.0 Solved: True
Final results: Run: 42   Gens: 3124249 Evals: 124968674 λ: 20 p: 1.0 Solved: True
Final results: Run: 43   Gens: 2847763 Evals: 113909386 λ: 20 p: 1.0 Solved: True
Final results: Run: 44   Gens: 247774  Evals: 9909940 λ: 20 p: 1.0 Solved: True
Final results: Run: 45   Gens: 2112011 Evals: 84479084 λ: 20 p: 1.0 Solved: True
Final results: Run: 46   Gens: 223738  Evals: 8948462 λ: 20 p: 1.0 Solved: True
Final results: Run: 47   Gens: 7559596 Evals: 302382824 λ: 20 p: 1.0 Solved: True
Final results: Run: 48   Gens: 2159708 Evals: 86386672 λ: 20 p: 1.0 Solved: True
Final results: Run: 49   Gens: 4594713 Evals: 183787310 λ: 20 p: 1.0 Solved: True
Final results: Run: 50   Gens: 3025326 Evals: 121011640 λ: 20 p: 1.0 Solved: True
Final results: Run: 51   Gens: 4004307 Evals: 160171184 λ: 20 p: 1.0 Solved: True
Final results: Run: 52   Gens: 3051331 Evals: 122051580 λ: 20 p: 1.0 Solved: True
Final results: Run: 53   Gens: 6302834 Evals: 252111772 λ: 20 p: 1.0 Solved: True
Final results: Run: 54   Gens: 1469974 Evals: 58797750 λ: 20 p: 1.0 Solved: True
Final results: Run: 55   Gens: 7436254 Evals: 297448766 λ: 20 p: 1.0 Solved: True
Final results: Run: 56   Gens: 1200703 Evals: 48027062 λ: 20 p: 1.0 Solved: True
Final results: Run: 57   Gens: 4891802 Evals: 195671212 λ: 20 p: 1.0 Solved: True
Final results: Run: 58   Gens: 20174997 Evals: 806998632 λ: 20 p: 1.0 Solved: True
Final results: Run: 59   Gens: 3229008 Evals: 129159114 λ: 20 p: 1.0 Solved: True
Final results: Run: 60   Gens: 71525   Evals: 2859156 λ: 20 p: 1.0 Solved: True
Final results: Run: 61   Gens: 32413   Evals: 1295690 λ: 20 p: 1.0 Solved: True
Final results: Run: 62   Gens: 428690  Evals: 17146694 λ: 20 p: 1.0 Solved: True
Final results: Run: 63   Gens: 5214191 Evals: 208566358 λ: 20 p: 1.0 Solved: True
Final results: Run: 64   Gens: 6841111 Evals: 273642774 λ: 20 p: 1.0 Solved: True
Final results: Run: 65   Gens: 7697951 Evals: 307916758 λ: 20 p: 1.0 Solved: True
Final results: Run: 66   Gens: 6482821 Evals: 259311782 λ: 20 p: 1.0 Solved: True
Final results: Run: 67   Gens: 265637  Evals: 10624202 λ: 20 p: 1.0 Solved: True
Final results: Run: 68   Gens: 3940932 Evals: 157636038 λ: 20 p: 1.0 Solved: True
Final results: Run: 69   Gens: 6280200 Evals: 251206790 λ: 20 p: 1.0 Solved: True
Final results: Run: 70   Gens: 811419  Evals: 32454834 λ: 20 p: 1.0 Solved: True
Final results: Run: 71   Gens: 919082  Evals: 36762150 λ: 20 p: 1.0 Solved: True
Final results: Run: 72   Gens: 1327771 Evals: 53109896 λ: 20 p: 1.0 Solved: True
Final results: Run: 73   Gens: 5890624 Evals: 235623788 λ: 20 p: 1.0 Solved: True
Final results: Run: 74   Gens: 3644009 Evals: 145758848 λ: 20 p: 1.0 Solved: True
Final results: Run: 75   Gens: 15882533 Evals: 635299672 λ: 20 p: 1.0 Solved: True
Final results: Run: 76   Gens: 10788321 Evals: 431531782 λ: 20 p: 1.0 Solved: True
Final results: Run: 77   Gens: 4932852 Evals: 197313022 λ: 20 p: 1.0 Solved: True
Final results: Run: 78   Gens: 15064053 Evals: 602560930 λ: 20 p: 1.0 Solved: True
Final results: Run: 79   Gens: 6135771 Evals: 245429934 λ: 20 p: 1.0 Solved: True
Final results: Run: 80   Gens: 4718611 Evals: 188743458 λ: 20 p: 1.0 Solved: True
Final results: Run: 81   Gens: 2033527 Evals: 81339464 λ: 20 p: 1.0 Solved: True
Final results: Run: 82   Gens: 1293876 Evals: 51753642 λ: 20 p: 1.0 Solved: True
Final results: Run: 83   Gens: 3633449 Evals: 145336486 λ: 20 p: 1.0 Solved: True
Final results: Run: 84   Gens: 13022389 Evals: 520894124 λ: 20 p: 1.0 Solved: True
Final results: Run: 85   Gens: 418184  Evals: 16726304 λ: 20 p: 1.0 Solved: True
Final results: Run: 86   Gens: 839560  Evals: 33581304 λ: 20 p: 1.0 Solved: True
Final results: Run: 87   Gens: 3823678 Evals: 152945684 λ: 20 p: 1.0 Solved: True
Final results: Run: 88   Gens: 6858092 Evals: 274322014 λ: 20 p: 1.0 Solved: True
Final results: Run: 89   Gens: 1563408 Evals: 62535074 λ: 20 p: 1.0 Solved: True
Final results: Run: 90   Gens: 2418592 Evals: 96742320 λ: 20 p: 1.0 Solved: True
Final results: Run: 91   Gens: 521956  Evals: 20876616 λ: 20 p: 1.0 Solved: True
Final results: Run: 92   Gens: 9194155 Evals: 367765256 λ: 20 p: 1.0 Solved: True
Final results: Run: 93   Gens: 2273630 Evals: 90943778 λ: 20 p: 1.0 Solved: True
Final results: Run: 94   Gens: 9140063 Evals: 365601690 λ: 20 p: 1.0 Solved: True
Final results: Run: 95   Gens: 11275391 Evals: 451014318 λ: 20 p: 1.0 Solved: True
Final results: Run: 96   Gens: 7980291 Evals: 319210282 λ: 20 p: 1.0 Solved: True
Final results: Run: 97   Gens: 10469954 Evals: 418797178 λ: 20 p: 1.0 Solved: True
Final results: Run: 98   Gens: 5010458 Evals: 200417490 λ: 20 p: 1.0 Solved: True
Final results: Run: 99   Gens: 2236517 Evals: 89459432 λ: 20 p: 1.0 Solved: True
Final results: Run: 100  Gens: 19589757 Evals: 783588918 λ: 20 p: 1.0 Solved: True
Final results: Run: 101  Gens: 23028150 Evals: 921125132 λ: 20 p: 1.0 Solved: True
Final results: Run: 102  Gens: 3095342 Evals: 123812296 λ: 20 p: 1.0 Solved: True
Final results: Run: 103  Gens: 1560186 Evals: 62406610 λ: 20 p: 1.0 Solved: True
Final results: Run: 104  Gens: 13647301 Evals: 545891058 λ: 20 p: 1.0 Solved: True
Final results: Run: 105  Gens: 2858723 Evals: 114347550 λ: 20 p: 1.0 Solved: True
Final results: Run: 106  Gens: 1094846 Evals: 43792896 λ: 20 p: 1.0 Solved: True
Final results: Run: 107  Gens: 1086369 Evals: 43453336 λ: 20 p: 1.0 Solved: True
Final results: Run: 108  Gens: 1341355 Evals: 53652956 λ: 20 p: 1.0 Solved: True
Final results: Run: 109  Gens: 4193665 Evals: 167745394 λ: 20 p: 1.0 Solved: True
Final results: Run: 110  Gens: 975959  Evals: 39037340 λ: 20 p: 1.0 Solved: True
Final results: Run: 111  Gens: 781901  Evals: 31274796 λ: 20 p: 1.0 Solved: True
Final results: Run: 112  Gens: 1507268 Evals: 60289172 λ: 20 p: 1.0 Solved: True
Final results: Run: 113  Gens: 1887105 Evals: 75482922 λ: 20 p: 1.0 Solved: True
Final results: Run: 114  Gens: 5021282 Evals: 200849998 λ: 20 p: 1.0 Solved: True
Final results: Run: 115  Gens: 165218  Evals: 6607358 λ: 20 p: 1.0 Solved: True
Final results: Run: 116  Gens: 13177738 Evals: 527108576 λ: 20 p: 1.0 Solved: True
Final results: Run: 117  Gens: 3633052 Evals: 145320680 λ: 20 p: 1.0 Solved: True
Final results: Run: 118  Gens: 4120961 Evals: 164837078 λ: 20 p: 1.0 Solved: True
Final results: Run: 119  Gens: 239117  Evals: 9563256 λ: 20 p: 1.0 Solved: True
Final results: Run: 120  Gens: 154129  Evals: 6164330 λ: 20 p: 1.0 Solved: True
Final results: Run: 121  Gens: 8818755 Evals: 352748842 λ: 20 p: 1.0 Solved: True
Final results: Run: 122  Gens: 2323252 Evals: 92928910 λ: 20 p: 1.0 Solved: True
Final results: Run: 123  Gens: 3364606 Evals: 134582768 λ: 20 p: 1.0 Solved: True
Final results: Run: 124  Gens: 1938709 Evals: 77546856 λ: 20 p: 1.0 Solved: True
Final results: Run: 125  Gens: 10686826 Evals: 427471792 λ: 20 p: 1.0 Solved: True
Final results: Run: 126  Gens: 17314344 Evals: 692572294 λ: 20 p: 1.0 Solved: True
Final results: Run: 127  Gens: 1288767 Evals: 51549546 λ: 20 p: 1.0 Solved: True
Final results: Run: 128  Gens: 6604171 Evals: 264165138 λ: 20 p: 1.0 Solved: True
Final results: Run: 129  Gens: 14961918 Evals: 598475738 λ: 20 p: 1.0 Solved: True
Final results: Run: 130  Gens: 949752  Evals: 37988798 λ: 20 p: 1.0 Solved: True
Final results: Run: 131  Gens: 10081493 Evals: 403258738 λ: 20 p: 1.0 Solved: True
Final results: Run: 132  Gens: 768589  Evals: 30742392 λ: 20 p: 1.0 Solved: True
Final results: Run: 133  Gens: 2796608 Evals: 111862884 λ: 20 p: 1.0 Solved: True
Final results: Run: 134  Gens: 6213331 Evals: 248532068 λ: 20 p: 1.0 Solved: True
Final results: Run: 135  Gens: 12130723 Evals: 485227072 λ: 20 p: 1.0 Solved: True
Final results: Run: 136  Gens: 3865968 Evals: 154637168 λ: 20 p: 1.0 Solved: True
Final results: Run: 137  Gens: 2376930 Evals: 95075620 λ: 20 p: 1.0 Solved: True
Final results: Run: 138  Gens: 1089568 Evals: 43581890 λ: 20 p: 1.0 Solved: True
Final results: Run: 139  Gens: 3174336 Evals: 126972230 λ: 20 p: 1.0 Solved: True
Final results: Run: 140  Gens: 9246474 Evals: 369857768 λ: 20 p: 1.0 Solved: True
Final results: Run: 141  Gens: 6407785 Evals: 256310494 λ: 20 p: 1.0 Solved: True
Final results: Run: 142  Gens: 18397523 Evals: 735899108 λ: 20 p: 1.0 Solved: True
Final results: Run: 143  Gens: 5634806 Evals: 225390768 λ: 20 p: 1.0 Solved: True
Final results: Run: 144  Gens: 1574221 Evals: 62967404 λ: 20 p: 1.0 Solved: True
Final results: Run: 145  Gens: 1663734 Evals: 66548302 λ: 20 p: 1.0 Solved: True
Final results: Run: 146  Gens: 1314101 Evals: 52563210 λ: 20 p: 1.0 Solved: True
Final results: Run: 147  Gens: 7970535 Evals: 318820380 λ: 20 p: 1.0 Solved: True
Final results: Run: 148  Gens: 14476492 Evals: 579058660 λ: 20 p: 1.0 Solved: True
Final results: Run: 149  Gens: 7694253 Evals: 307768760 λ: 20 p: 1.0 Solved: True
Final results: Run: 150  Gens: 7755938 Evals: 310235892 λ: 20 p: 1.0 Solved: True
Final results: Run: 151  Gens: 1596968 Evals: 63877298 λ: 20 p: 1.0 Solved: True
Final results: Run: 152  Gens: 2568329 Evals: 102731804 λ: 20 p: 1.0 Solved: True
Final results: Run: 153  Gens: 13908198 Evals: 556326748 λ: 20 p: 1.0 Solved: True
Final results: Run: 154  Gens: 3667583 Evals: 146701960 λ: 20 p: 1.0 Solved: True
Final results: Run: 155  Gens: 838950  Evals: 33556866 λ: 20 p: 1.0 Solved: True
Final results: Run: 156  Gens: 1730279 Evals: 69209914 λ: 20 p: 1.0 Solved: True
Final results: Run: 157  Gens: 5795780 Evals: 231830028 λ: 20 p: 1.0 Solved: True
Final results: Run: 158  Gens: 18672556 Evals: 746900732 λ: 20 p: 1.0 Solved: True
Final results: Run: 159  Gens: 2745330 Evals: 109812370 λ: 20 p: 1.0 Solved: True
Final results: Run: 160  Gens: 5519171 Evals: 220765492 λ: 20 p: 1.0 Solved: True
Final results: Run: 161  Gens: 6174770 Evals: 246989970 λ: 20 p: 1.0 Solved: True
Final results: Run: 162  Gens: 484408  Evals: 19375186 λ: 20 p: 1.0 Solved: True
Final results: Run: 163  Gens: 8027558 Evals: 321101110 λ: 20 p: 1.0 Solved: True
Final results: Run: 164  Gens: 3186046 Evals: 127440380 λ: 20 p: 1.0 Solved: True
Final results: Run: 165  Gens: 2152515 Evals: 86099206 λ: 20 p: 1.0 Solved: True
Final results: Run: 166  Gens: 18860132 Evals: 754404190 λ: 20 p: 1.0 Solved: True
Final results: Run: 167  Gens: 8547915 Evals: 341915396 λ: 20 p: 1.0 Solved: True
Final results: Run: 168  Gens: 28375195 Evals: 1135006400 λ: 20 p: 1.0 Solved: True
Final results: Run: 169  Gens: 11407044 Evals: 456280362 λ: 20 p: 1.0 Solved: True
Final results: Run: 170  Gens: 17095596 Evals: 683822824 λ: 20 p: 1.0 Solved: True
Final results: Run: 171  Gens: 4282386 Evals: 171293966 λ: 20 p: 1.0 Solved: True
Final results: Run: 172  Gens: 3023265 Evals: 120929166 λ: 20 p: 1.0 Solved: True
Final results: Run: 173  Gens: 15130078 Evals: 605201874 λ: 20 p: 1.0 Solved: True
Final results: Run: 174  Gens: 1681581 Evals: 67262110 λ: 20 p: 1.0 Solved: True
Final results: Run: 175  Gens: 5463853 Evals: 218552582 λ: 20 p: 1.0 Solved: True
Final results: Run: 176  Gens: 28634529 Evals: 1145380330 λ: 20 p: 1.0 Solved: True
Final results: Run: 177  Gens: 1165817 Evals: 46631546 λ: 20 p: 1.0 Solved: True
Final results: Run: 178  Gens: 11031964 Evals: 441277236 λ: 20 p: 1.0 Solved: True
Final results: Run: 179  Gens: 4391061 Evals: 175641422 λ: 20 p: 1.0 Solved: True
Final results: Run: 180  Gens: 7985713 Evals: 319427386 λ: 20 p: 1.0 Solved: True
Final results: Run: 181  Gens: 3701547 Evals: 148060312 λ: 20 p: 1.0 Solved: True
Final results: Run: 182  Gens: 48713   Evals: 1946930 λ: 20 p: 1.0 Solved: True
Final results: Run: 183  Gens: 4464537 Evals: 178580308 λ: 20 p: 1.0 Solved: True
Final results: Run: 184  Gens: 11880612 Evals: 475222824 λ: 20 p: 1.0 Solved: True
Final results: Run: 185  Gens: 8118277 Evals: 324729528 λ: 20 p: 1.0 Solved: True
Final results: Run: 186  Gens: 6018455 Evals: 240736800 λ: 20 p: 1.0 Solved: True
Final results: Run: 187  Gens: 4254944 Evals: 170196664 λ: 20 p: 1.0 Solved: True
Final results: Run: 188  Gens: 1802853 Evals: 72113252 λ: 20 p: 1.0 Solved: True
Final results: Run: 189  Gens: 2137328 Evals: 85491836 λ: 20 p: 1.0 Solved: True
Final results: Run: 190  Gens: 3261515 Evals: 130459428 λ: 20 p: 1.0 Solved: True
Final results: Run: 191  Gens: 7428560 Evals: 297141228 λ: 20 p: 1.0 Solved: True
Final results: Run: 192  Gens: 1072816 Evals: 42911436 λ: 20 p: 1.0 Solved: True
Final results: Run: 193  Gens: 1954367 Evals: 78173736 λ: 20 p: 1.0 Solved: True
Final results: Run: 194  Gens: 5070447 Evals: 202816866 λ: 20 p: 1.0 Solved: True
Final results: Run: 195  Gens: 7575657 Evals: 303024694 λ: 20 p: 1.0 Solved: True
Final results: Run: 196  Gens: 14423517 Evals: 576939394 λ: 20 p: 1.0 Solved: True
Final results: Run: 197  Gens: 3423077 Evals: 136921870 λ: 20 p: 1.0 Solved: True
Final results: Run: 198  Gens: 11199944 Evals: 447996744 λ: 20 p: 1.0 Solved: True
Final results: Run: 199  Gens: 20771420 Evals: 830855780 λ: 20 p: 1.0 Solved: True
Final results: Run: 200  Gens: 648528  Evals: 25939648 λ: 20 p: 1.0 Solved: True
Final results: Run: 201  Gens: 15535312 Evals: 621410822 λ: 20 p: 1.0 Solved: True
Final results: Run: 202  Gens: 1234768 Evals: 49389512 λ: 20 p: 1.0 Solved: True
Final results: Run: 203  Gens: 20708034 Evals: 828320114 λ: 20 p: 1.0 Solved: True
Final results: Run: 204  Gens: 1284503 Evals: 51379102 λ: 20 p: 1.0 Solved: True
Final results: Run: 205  Gens: 2777338 Evals: 111092352 λ: 20 p: 1.0 Solved: True
Final results: Run: 206  Gens: 3436864 Evals: 137473050 λ: 20 p: 1.0 Solved: True
Final results: Run: 207  Gens: 4178611 Evals: 167143284 λ: 20 p: 1.0 Solved: True
Final results: Run: 208  Gens: 2079186 Evals: 83166156 λ: 20 p: 1.0 Solved: True
Final results: Run: 209  Gens: 8452816 Evals: 338111248 λ: 20 p: 1.0 Solved: True
Final results: Run: 210  Gens: 3688974 Evals: 147557942 λ: 20 p: 1.0 Solved: True
Final results: Run: 211  Gens: 55078   Evals: 2201918 λ: 20 p: 1.0 Solved: True
Final results: Run: 212  Gens: 24332382 Evals: 973293848 λ: 20 p: 1.0 Solved: True
Final results: Run: 213  Gens: 2426381 Evals: 97054410 λ: 20 p: 1.0 Solved: True
Final results: Run: 214  Gens: 17063849 Evals: 682552750 λ: 20 p: 1.0 Solved: True
Final results: Run: 215  Gens: 5216870 Evals: 208673404 λ: 20 p: 1.0 Solved: True
Final results: Run: 216  Gens: 4856209 Evals: 194247112 λ: 20 p: 1.0 Solved: True
Final results: Run: 217  Gens: 3887675 Evals: 155505992 λ: 20 p: 1.0 Solved: True
Final results: Run: 218  Gens: 3324673 Evals: 132985558 λ: 20 p: 1.0 Solved: True
Final results: Run: 219  Gens: 8427812 Evals: 337111312 λ: 20 p: 1.0 Solved: True
Final results: Run: 220  Gens: 7904033 Evals: 316160186 λ: 20 p: 1.0 Solved: True
Final results: Run: 221  Gens: 2478275 Evals: 99130056 λ: 20 p: 1.0 Solved: True
Final results: Run: 222  Gens: 28783747 Evals: 1151348520 λ: 20 p: 1.0 Solved: True
Final results: Run: 223  Gens: 18360594 Evals: 734422668 λ: 20 p: 1.0 Solved: True
Final results: Run: 224  Gens: 1683844 Evals: 67352930 λ: 20 p: 1.0 Solved: True
Final results: Run: 225  Gens: 6693165 Evals: 267725580 λ: 20 p: 1.0 Solved: True
Final results: Run: 226  Gens: 511959  Evals: 20477342 λ: 20 p: 1.0 Solved: True
Final results: Run: 227  Gens: 3245741 Evals: 129828392 λ: 20 p: 1.0 Solved: True
Final results: Run: 228  Gens: 16009171 Evals: 640365744 λ: 20 p: 1.0 Solved: True
Final results: Run: 229  Gens: 17731405 Evals: 709254800 λ: 20 p: 1.0 Solved: True
Final results: Run: 230  Gens: 4347179 Evals: 173886292 λ: 20 p: 1.0 Solved: True
Final results: Run: 231  Gens: 5969460 Evals: 238777040 λ: 20 p: 1.0 Solved: True
Final results: Run: 232  Gens: 2605343 Evals: 104212358 λ: 20 p: 1.0 Solved: True
Final results: Run: 233  Gens: 12276756 Evals: 491068768 λ: 20 p: 1.0 Solved: True
Final results: Run: 234  Gens: 3851867 Evals: 154073476 λ: 20 p: 1.0 Solved: True
Final results: Run: 235  Gens: 5631795 Evals: 225270556 λ: 20 p: 1.0 Solved: True
Final results: Run: 236  Gens: 8576440 Evals: 343056466 λ: 20 p: 1.0 Solved: True
Final results: Run: 237  Gens: 2108496 Evals: 84338592 λ: 20 p: 1.0 Solved: True
Final results: Run: 238  Gens: 1738275 Evals: 69529800 λ: 20 p: 1.0 Solved: True
Final results: Run: 239  Gens: 5523345 Evals: 220932400 λ: 20 p: 1.0 Solved: True
Final results: Run: 240  Gens: 28015996 Evals: 1120639010 λ: 20 p: 1.0 Solved: True
Final results: Run: 241  Gens: 1140830 Evals: 45631878 λ: 20 p: 1.0 Solved: True
Final results: Run: 242  Gens: 3371086 Evals: 134841928 λ: 20 p: 1.0 Solved: True
Final results: Run: 243  Gens: 14193149 Evals: 567724486 λ: 20 p: 1.0 Solved: True
Final results: Run: 244  Gens: 1390595 Evals: 55622438 λ: 20 p: 1.0 Solved: True
Final results: Run: 245  Gens: 6324603 Evals: 252983290 λ: 20 p: 1.0 Solved: True
Final results: Run: 246  Gens: 7524188 Evals: 300966310 λ: 20 p: 1.0 Solved: True
Final results: Run: 247  Gens: 12783853 Evals: 511353024 λ: 20 p: 1.0 Solved: True
Final results: Run: 248  Gens: 2614222 Evals: 104567974 λ: 20 p: 1.0 Solved: True
Final results: Run: 249  Gens: 666332  Evals: 26652336 λ: 20 p: 1.0 Solved: True
Final results: Run: 250  Gens: 703079  Evals: 28122102 λ: 20 p: 1.0 Solved: True
Final results: Run: 251  Gens: 1278932 Evals: 51156146 λ: 20 p: 1.0 Solved: True
Final results: Run: 252  Gens: 4434608 Evals: 177383006 λ: 20 p: 1.0 Solved: True
Final results: Run: 253  Gens: 6756416 Evals: 270255088 λ: 20 p: 1.0 Solved: True
Final results: Run: 254  Gens: 13833411 Evals: 553335610 λ: 20 p: 1.0 Solved: True
Final results: Run: 255  Gens: 7305106 Evals: 292203004 λ: 20 p: 1.0 Solved: True
Final results: Run: 256  Gens: 948166  Evals: 37925132 λ: 20 p: 1.0 Solved: True
Final results: Run: 257  Gens: 2484240 Evals: 99368432 λ: 20 p: 1.0 Solved: True
Final results: Run: 258  Gens: 22818277 Evals: 912730022 λ: 20 p: 1.0 Solved: True
Final results: Run: 259  Gens: 2924189 Evals: 116966540 λ: 20 p: 1.0 Solved: True
Final results: Run: 260  Gens: 10167776 Evals: 406709756 λ: 20 p: 1.0 Solved: True
Final results: Run: 261  Gens: 6383077 Evals: 255321720 λ: 20 p: 1.0 Solved: True
Final results: Run: 262  Gens: 876327  Evals: 35051722 λ: 20 p: 1.0 Solved: True
Final results: Run: 263  Gens: 10612296 Evals: 424490632 λ: 20 p: 1.0 Solved: True
Final results: Run: 264  Gens: 5154798 Evals: 206190304 λ: 20 p: 1.0 Solved: True
Final results: Run: 265  Gens: 3431518 Evals: 137259512 λ: 20 p: 1.0 Solved: True
Final results: Run: 266  Gens: 2559100 Evals: 102362312 λ: 20 p: 1.0 Solved: True
Final results: Run: 267  Gens: 5650767 Evals: 226029356 λ: 20 p: 1.0 Solved: True
Final results: Run: 268  Gens: 19488917 Evals: 779555662 λ: 20 p: 1.0 Solved: True
Final results: Run: 269  Gens: 7557239 Evals: 302288274 λ: 20 p: 1.0 Solved: True
Final results: Run: 270  Gens: 9381803 Evals: 375271252 λ: 20 p: 1.0 Solved: True
Final results: Run: 271  Gens: 951180  Evals: 38045876 λ: 20 p: 1.0 Solved: True
Final results: Run: 272  Gens: 5834294 Evals: 233370702 λ: 20 p: 1.0 Solved: True
Final results: Run: 273  Gens: 202685  Evals: 8105864 λ: 20 p: 1.0 Solved: True
Final results: Run: 274  Gens: 8560812 Evals: 342431008 λ: 20 p: 1.0 Solved: True
Final results: Run: 275  Gens: 15882755 Evals: 635308806 λ: 20 p: 1.0 Solved: True
Final results: Run: 276  Gens: 4271979 Evals: 170877812 λ: 20 p: 1.0 Solved: True
Final results: Run: 277  Gens: 13295305 Evals: 531810728 λ: 20 p: 1.0 Solved: True
Final results: Run: 278  Gens: 520059  Evals: 20801266 λ: 20 p: 1.0 Solved: True
Final results: Run: 279  Gens: 21785778 Evals: 871430028 λ: 20 p: 1.0 Solved: True
Final results: Run: 280  Gens: 20636436 Evals: 825455854 λ: 20 p: 1.0 Solved: True
Final results: Run: 281  Gens: 16027923 Evals: 641115676 λ: 20 p: 1.0 Solved: True
Final results: Run: 282  Gens: 320749  Evals: 12828598 λ: 20 p: 1.0 Solved: True
Final results: Run: 283  Gens: 1721246 Evals: 68849010 λ: 20 p: 1.0 Solved: True
Final results: Run: 284  Gens: 21436965 Evals: 857477052 λ: 20 p: 1.0 Solved: True
Final results: Run: 285  Gens: 10910967 Evals: 436437250 λ: 20 p: 1.0 Solved: True
Final results: Run: 286  Gens: 1040306 Evals: 41610958 λ: 20 p: 1.0 Solved: True
Final results: Run: 287  Gens: 944477  Evals: 37778174 λ: 20 p: 1.0 Solved: True
Final results: Run: 288  Gens: 2909170 Evals: 116365780 λ: 20 p: 1.0 Solved: True
Final results: Run: 289  Gens: 6602239 Evals: 264088238 λ: 20 p: 1.0 Solved: True
Final results: Run: 290  Gens: 4240313 Evals: 169611276 λ: 20 p: 1.0 Solved: True
Final results: Run: 291  Gens: 9266494 Evals: 370658360 λ: 20 p: 1.0 Solved: True
Final results: Run: 292  Gens: 4917    Evals: 195850  λ: 20 p: 1.0 Solved: True
Final results: Run: 293  Gens: 374239  Evals: 14967828 λ: 20 p: 1.0 Solved: True
Final results: Run: 294  Gens: 1238650 Evals: 49544452 λ: 20 p: 1.0 Solved: True
Final results: Run: 295  Gens: 4692518 Evals: 187699814 λ: 20 p: 1.0 Solved: True
Final results: Run: 296  Gens: 8286194 Evals: 331446210 λ: 20 p: 1.0 Solved: True
Final results: Run: 297  Gens: 1402747 Evals: 56108898 λ: 20 p: 1.0 Solved: True
Final results: Run: 298  Gens: 2755025 Evals: 110199494 λ: 20 p: 1.0 Solved: True
Final results: Run: 299  Gens: 5260223 Evals: 210407444 λ: 20 p: 1.0 Solved: True
Final results: Run: 300  Gens: 2428639 Evals: 97144314 λ: 20 p: 1.0 Solved: True
Final results: Run: 301  Gens: 12302858 Evals: 492112744 λ: 20 p: 1.0 Solved: True
Final results: Run: 302  Gens: 1651845 Evals: 66072514 λ: 20 p: 1.0 Solved: True
Final results: Run: 303  Gens: 20546934 Evals: 821876302 λ: 20 p: 1.0 Solved: True
Final results: Run: 304  Gens: 13573195 Evals: 542926402 λ: 20 p: 1.0 Solved: True
Final results: Run: 305  Gens: 19911178 Evals: 796446290 λ: 20 p: 1.0 Solved: True
Final results: Run: 306  Gens: 3877499 Evals: 155098448 λ: 20 p: 1.0 Solved: True
Final results: Run: 307  Gens: 10436029 Evals: 417440140 λ: 20 p: 1.0 Solved: True
Final results: Run: 308  Gens: 328891  Evals: 13154582 λ: 20 p: 1.0 Solved: True
Final results: Run: 309  Gens: 8274383 Evals: 330973958 λ: 20 p: 1.0 Solved: True
Final results: Run: 310  Gens: 1168834 Evals: 46752154 λ: 20 p: 1.0 Solved: True
Final results: Run: 311  Gens: 4048135 Evals: 161924006 λ: 20 p: 1.0 Solved: True
Final results: Run: 312  Gens: 2849394 Evals: 113974474 λ: 20 p: 1.0 Solved: True
Final results: Run: 313  Gens: 3026366 Evals: 121053278 λ: 20 p: 1.0 Solved: True
Final results: Run: 314  Gens: 3423304 Evals: 136930912 λ: 20 p: 1.0 Solved: True
Final results: Run: 315  Gens: 3396828 Evals: 135872176 λ: 20 p: 1.0 Solved: True
Final results: Run: 316  Gens: 1524045 Evals: 60960590 λ: 20 p: 1.0 Solved: True
Final results: Run: 317  Gens: 3858902 Evals: 154355136 λ: 20 p: 1.0 Solved: True
Final results: Run: 318  Gens: 5259466 Evals: 210377468 λ: 20 p: 1.0 Solved: True
Final results: Run: 319  Gens: 4841114 Evals: 193643050 λ: 20 p: 1.0 Solved: True
Final results: Run: 320  Gens: 8948267 Evals: 357929510 λ: 20 p: 1.0 Solved: True
Final results: Run: 321  Gens: 8839264 Evals: 353569098 λ: 20 p: 1.0 Solved: True
Final results: Run: 322  Gens: 4549944 Evals: 181996816 λ: 20 p: 1.0 Solved: True
Final results: Run: 323  Gens: 6380816 Evals: 255231772 λ: 20 p: 1.0 Solved: True
Final results: Run: 324  Gens: 2311058 Evals: 92440928 λ: 20 p: 1.0 Solved: True
Final results: Run: 325  Gens: 6662981 Evals: 266518038 λ: 20 p: 1.0 Solved: True
Final results: Run: 326  Gens: 23565202 Evals: 942607066 λ: 20 p: 1.0 Solved: True
Final results: Run: 327  Gens: 2894612 Evals: 115783310 λ: 20 p: 1.0 Solved: True
Final results: Run: 328  Gens: 18221999 Evals: 728878790 λ: 20 p: 1.0 Solved: True
Final results: Run: 329  Gens: 572162  Evals: 22884520 λ: 20 p: 1.0 Solved: True
Final results: Run: 330  Gens: 10765986 Evals: 430638002 λ: 20 p: 1.0 Solved: True
Final results: Run: 331  Gens: 23074972 Evals: 922997446 λ: 20 p: 1.0 Solved: True
Final results: Run: 332  Gens: 8445026 Evals: 337799758 λ: 20 p: 1.0 Solved: True
Final results: Run: 333  Gens: 1522817 Evals: 60911394 λ: 20 p: 1.0 Solved: True
Final results: Run: 334  Gens: 3527220 Evals: 141087554 λ: 20 p: 1.0 Solved: True
Final results: Run: 335  Gens: 18877634 Evals: 755104078 λ: 20 p: 1.0 Solved: True
Final results: Run: 336  Gens: 4815230 Evals: 192608332 λ: 20 p: 1.0 Solved: True
Final results: Run: 337  Gens: 2690364 Evals: 107613130 λ: 20 p: 1.0 Solved: True
Final results: Run: 338  Gens: 19788054 Evals: 791521330 λ: 20 p: 1.0 Solved: True
Final results: Run: 339  Gens: 6924323 Evals: 276972052 λ: 20 p: 1.0 Solved: True
Final results: Run: 340  Gens: 10088332 Evals: 403531842 λ: 20 p: 1.0 Solved: True
Final results: Run: 341  Gens: 3079561 Evals: 123181496 λ: 20 p: 1.0 Solved: True
Final results: Run: 342  Gens: 18061484 Evals: 722458114 λ: 20 p: 1.0 Solved: True
Final results: Run: 343  Gens: 2451253 Evals: 98048842 λ: 20 p: 1.0 Solved: True
Final results: Run: 344  Gens: 1544256 Evals: 61769258 λ: 20 p: 1.0 Solved: True
Final results: Run: 345  Gens: 23278092 Evals: 931122280 λ: 20 p: 1.0 Solved: True
Final results: Run: 346  Gens: 6406633 Evals: 256264452 λ: 20 p: 1.0 Solved: True
Final results: Run: 347  Gens: 4962706 Evals: 198506728 λ: 20 p: 1.0 Solved: True
Final results: Run: 348  Gens: 2364801 Evals: 94591096 λ: 20 p: 1.0 Solved: True
Final results: Run: 349  Gens: 2884335 Evals: 115372532 λ: 20 p: 1.0 Solved: True
Final results: Run: 350  Gens: 1408479 Evals: 56338026 λ: 20 p: 1.0 Solved: True
Final results: Run: 351  Gens: 3031495 Evals: 121258970 λ: 20 p: 1.0 Solved: True
Final results: Run: 352  Gens: 2173193 Evals: 86926890 λ: 20 p: 1.0 Solved: True
Final results: Run: 353  Gens: 2133237 Evals: 85328426 λ: 20 p: 1.0 Solved: True
Final results: Run: 354  Gens: 4776068 Evals: 191041282 λ: 20 p: 1.0 Solved: True
Final results: Run: 355  Gens: 10592604 Evals: 423703102 λ: 20 p: 1.0 Solved: True
Final results: Run: 356  Gens: 2225803 Evals: 89031214 λ: 20 p: 1.0 Solved: True
Final results: Run: 357  Gens: 6031438 Evals: 241256424 λ: 20 p: 1.0 Solved: True
Final results: Run: 358  Gens: 1049365 Evals: 41973770 λ: 20 p: 1.0 Solved: True
Final results: Run: 359  Gens: 6313705 Evals: 252546280 λ: 20 p: 1.0 Solved: True
Final results: Run: 360  Gens: 6887255 Evals: 275489066 λ: 20 p: 1.0 Solved: True
Final results: Run: 361  Gens: 1947184 Evals: 77886200 λ: 20 p: 1.0 Solved: True
Final results: Run: 362  Gens: 1367979 Evals: 54717836 λ: 20 p: 1.0 Solved: True
Final results: Run: 363  Gens: 257871  Evals: 10313746 λ: 20 p: 1.0 Solved: True
Final results: Run: 364  Gens: 9017248 Evals: 360688900 λ: 20 p: 1.0 Solved: True
Final results: Run: 365  Gens: 1817343 Evals: 72692890 λ: 20 p: 1.0 Solved: True
Final results: Run: 366  Gens: 5681039 Evals: 227239980 λ: 20 p: 1.0 Solved: True
Final results: Run: 367  Gens: 8763537 Evals: 350540346 λ: 20 p: 1.0 Solved: True
Final results: Run: 368  Gens: 17893615 Evals: 715743504 λ: 20 p: 1.0 Solved: True
Final results: Run: 369  Gens: 857537  Evals: 34300468 λ: 20 p: 1.0 Solved: True
Final results: Run: 370  Gens: 15166249 Evals: 606648752 λ: 20 p: 1.0 Solved: True
Final results: Run: 371  Gens: 19148917 Evals: 765955512 λ: 20 p: 1.0 Solved: True
Final results: Run: 372  Gens: 543344  Evals: 21732854 λ: 20 p: 1.0 Solved: True
Final results: Run: 373  Gens: 6101562 Evals: 244061090 λ: 20 p: 1.0 Solved: True
Final results: Run: 374  Gens: 9225042 Evals: 369000168 λ: 20 p: 1.0 Solved: True
Final results: Run: 375  Gens: 7375829 Evals: 295032254 λ: 20 p: 1.0 Solved: True
Final results: Run: 376  Gens: 13961894 Evals: 558474480 λ: 20 p: 1.0 Solved: True
Final results: Run: 377  Gens: 15563221 Evals: 622527454 λ: 20 p: 1.0 Solved: True
Final results: Run: 378  Gens: 5296188 Evals: 211846386 λ: 20 p: 1.0 Solved: True
Final results: Run: 379  Gens: 1052695 Evals: 42106520 λ: 20 p: 1.0 Solved: True
Final results: Run: 380  Gens: 6468974 Evals: 258757978 λ: 20 p: 1.0 Solved: True
Final results: Run: 381  Gens: 6152316 Evals: 246091056 λ: 20 p: 1.0 Solved: True
Final results: Run: 382  Gens: 9333684 Evals: 373346378 λ: 20 p: 1.0 Solved: True
Final results: Run: 383  Gens: 915159  Evals: 36605264 λ: 20 p: 1.0 Solved: True
Final results: Run: 384  Gens: 7360791 Evals: 294430250 λ: 20 p: 1.0 Solved: True
Final results: Run: 385  Gens: 686543  Evals: 27460624 λ: 20 p: 1.0 Solved: True
Final results: Run: 386  Gens: 271428  Evals: 10855686 λ: 20 p: 1.0 Solved: True
Final results: Run: 387  Gens: 516349  Evals: 20652490 λ: 20 p: 1.0 Solved: True
Final results: Run: 388  Gens: 1776493 Evals: 71058548 λ: 20 p: 1.0 Solved: True
Final results: Run: 389  Gens: 2950326 Evals: 118011604 λ: 20 p: 1.0 Solved: True
Final results: Run: 390  Gens: 13017173 Evals: 520685750 λ: 20 p: 1.0 Solved: True
Final results: Run: 391  Gens: 10562573 Evals: 422502090 λ: 20 p: 1.0 Solved: True
Final results: Run: 392  Gens: 3309835 Evals: 132392200 λ: 20 p: 1.0 Solved: True
Final results: Run: 393  Gens: 3625805 Evals: 145031256 λ: 20 p: 1.0 Solved: True
Final results: Run: 394  Gens: 45920   Evals: 1835520 λ: 20 p: 1.0 Solved: True
Final results: Run: 395  Gens: 2123178 Evals: 84925498 λ: 20 p: 1.0 Solved: True
Final results: Run: 396  Gens: 200385  Evals: 8013810 λ: 20 p: 1.0 Solved: True
Final results: Run: 397  Gens: 35541595 Evals: 1421662636 λ: 20 p: 1.0 Solved: True
Final results: Run: 398  Gens: 858349  Evals: 34332978 λ: 20 p: 1.0 Solved: True
Final results: Run: 399  Gens: 6543711 Evals: 261747156 λ: 20 p: 1.0 Solved: True
Final results: Run: 400  Gens: 13194254 Evals: 527768800 λ: 20 p: 1.0 Solved: True
Final results: Run: 401  Gens: 2908055 Evals: 116321144 λ: 20 p: 1.0 Solved: True
Final results: Run: 402  Gens: 13943569 Evals: 557741854 λ: 20 p: 1.0 Solved: True
Final results: Run: 403  Gens: 24553168 Evals: 982125140 λ: 20 p: 1.0 Solved: True
Final results: Run: 404  Gens: 2411758 Evals: 96469452 λ: 20 p: 1.0 Solved: True
Final results: Run: 405  Gens: 5732216 Evals: 229287396 λ: 20 p: 1.0 Solved: True
Final results: Run: 406  Gens: 205234  Evals: 8208080 λ: 20 p: 1.0 Solved: True
Final results: Run: 407  Gens: 22144777 Evals: 885790060 λ: 20 p: 1.0 Solved: True
Final results: Run: 408  Gens: 1190767 Evals: 47629254 λ: 20 p: 1.0 Solved: True
Final results: Run: 409  Gens: 10443   Evals: 416512  λ: 20 p: 1.0 Solved: True
Final results: Run: 410  Gens: 7968573 Evals: 318741642 λ: 20 p: 1.0 Solved: True
Final results: Run: 411  Gens: 9683205 Evals: 387326838 λ: 20 p: 1.0 Solved: True
Final results: Run: 412  Gens: 1016193 Evals: 40646410 λ: 20 p: 1.0 Solved: True
Final results: Run: 413  Gens: 7890297 Evals: 315610784 λ: 20 p: 1.0 Solved: True
Final results: Run: 414  Gens: 2004463 Evals: 80177538 λ: 20 p: 1.0 Solved: True
Final results: Run: 415  Gens: 11387870 Evals: 455513856 λ: 20 p: 1.0 Solved: True
Final results: Run: 416  Gens: 16385265 Evals: 655409544 λ: 20 p: 1.0 Solved: True
Final results: Run: 417  Gens: 14938566 Evals: 597541052 λ: 20 p: 1.0 Solved: True
Final results: Run: 418  Gens: 2722203 Evals: 108887064 λ: 20 p: 1.0 Solved: True
Final results: Run: 419  Gens: 1178725 Evals: 47147794 λ: 20 p: 1.0 Solved: True
Final results: Run: 420  Gens: 1616193 Evals: 64646288 λ: 20 p: 1.0 Solved: True
Final results: Run: 421  Gens: 1545181 Evals: 61806258 λ: 20 p: 1.0 Solved: True
Final results: Run: 422  Gens: 3861761 Evals: 154469352 λ: 20 p: 1.0 Solved: True
Final results: Run: 423  Gens: 777261  Evals: 31089272 λ: 20 p: 1.0 Solved: True
Final results: Run: 424  Gens: 1458408 Evals: 58335226 λ: 20 p: 1.0 Solved: True
Final results: Run: 425  Gens: 13684018 Evals: 547359026 λ: 20 p: 1.0 Solved: True
Final results: Run: 426  Gens: 8140998 Evals: 325638408 λ: 20 p: 1.0 Solved: True
Final results: Run: 427  Gens: 1298546 Evals: 51940462 λ: 20 p: 1.0 Solved: True
Final results: Run: 428  Gens: 1737486 Evals: 69498040 λ: 20 p: 1.0 Solved: True
Final results: Run: 429  Gens: 3609315 Evals: 144371276 λ: 20 p: 1.0 Solved: True
Final results: Run: 430  Gens: 2447088 Evals: 97882092 λ: 20 p: 1.0 Solved: True
Final results: Run: 431  Gens: 442743  Evals: 17708214 λ: 20 p: 1.0 Solved: True
Final results: Run: 432  Gens: 2524105 Evals: 100962468 λ: 20 p: 1.0 Solved: True
Final results: Run: 433  Gens: 2127168 Evals: 85085510 λ: 20 p: 1.0 Solved: True
Final results: Run: 434  Gens: 12693712 Evals: 507747198 λ: 20 p: 1.0 Solved: True
Final results: Run: 435  Gens: 10304904 Evals: 412195026 λ: 20 p: 1.0 Solved: True
Final results: Run: 436  Gens: 1984378 Evals: 79373720 λ: 20 p: 1.0 Solved: True
Final results: Run: 437  Gens: 3747595 Evals: 149902552 λ: 20 p: 1.0 Solved: True
Final results: Run: 438  Gens: 8990670 Evals: 359625894 λ: 20 p: 1.0 Solved: True
Final results: Run: 439  Gens: 2745557 Evals: 109821374 λ: 20 p: 1.0 Solved: True
Final results: Run: 440  Gens: 4017828 Evals: 160711764 λ: 20 p: 1.0 Solved: True
Final results: Run: 441  Gens: 1237915 Evals: 49515770 λ: 20 p: 1.0 Solved: True
Final results: Run: 442  Gens: 16695822 Evals: 667831862 λ: 20 p: 1.0 Solved: True
Final results: Run: 443  Gens: 3384733 Evals: 135388224 λ: 20 p: 1.0 Solved: True
Final results: Run: 444  Gens: 193645  Evals: 7744476 λ: 20 p: 1.0 Solved: True
Final results: Run: 445  Gens: 3739592 Evals: 149582436 λ: 20 p: 1.0 Solved: True
Final results: Run: 446  Gens: 3083881 Evals: 123354070 λ: 20 p: 1.0 Solved: True
Final results: Run: 447  Gens: 17454535 Evals: 698180266 λ: 20 p: 1.0 Solved: True
Final results: Run: 448  Gens: 1122646 Evals: 44904822 λ: 20 p: 1.0 Solved: True
Final results: Run: 449  Gens: 16632953 Evals: 665316952 λ: 20 p: 1.0 Solved: True
Final results: Run: 450  Gens: 18481500 Evals: 739258448 λ: 20 p: 1.0 Solved: True
Final results: Run: 451  Gens: 1231686 Evals: 49265894 λ: 20 p: 1.0 Solved: True
Final results: Run: 452  Gens: 297854  Evals: 11912804 λ: 20 p: 1.0 Solved: True
Final results: Run: 453  Gens: 16484988 Evals: 659398388 λ: 20 p: 1.0 Solved: True
Final results: Run: 454  Gens: 1150626 Evals: 46023840 λ: 20 p: 1.0 Solved: True
Final results: Run: 455  Gens: 11581876 Evals: 463273642 λ: 20 p: 1.0 Solved: True
Final results: Run: 456  Gens: 526689  Evals: 21066198 λ: 20 p: 1.0 Solved: True
Final results: Run: 457  Gens: 2118316 Evals: 84731544 λ: 20 p: 1.0 Solved: True
Final results: Run: 458  Gens: 22108532 Evals: 884340262 λ: 20 p: 1.0 Solved: True
Final results: Run: 459  Gens: 9174640 Evals: 366984318 λ: 20 p: 1.0 Solved: True
Final results: Run: 460  Gens: 6034920 Evals: 241395628 λ: 20 p: 1.0 Solved: True
Final results: Run: 461  Gens: 2260151 Evals: 90404844 λ: 20 p: 1.0 Solved: True
Final results: Run: 462  Gens: 153280  Evals: 6130068 λ: 20 p: 1.0 Solved: True
Final results: Run: 463  Gens: 14123275 Evals: 564929758 λ: 20 p: 1.0 Solved: True
Final results: Run: 464  Gens: 170085  Evals: 6802040 λ: 20 p: 1.0 Solved: True
Final results: Run: 465  Gens: 761242  Evals: 30448360 λ: 20 p: 1.0 Solved: True
Final results: Run: 466  Gens: 15807793 Evals: 632310704 λ: 20 p: 1.0 Solved: True
Final results: Run: 467  Gens: 1513919 Evals: 60555288 λ: 20 p: 1.0 Solved: True
Final results: Run: 468  Gens: 7506466 Evals: 300256868 λ: 20 p: 1.0 Solved: True
Final results: Run: 469  Gens: 1793187 Evals: 71726052 λ: 20 p: 1.0 Solved: True
Final results: Run: 470  Gens: 3654562 Evals: 146181314 λ: 20 p: 1.0 Solved: True
Final results: Run: 471  Gens: 8741994 Evals: 349678560 λ: 20 p: 1.0 Solved: True
Final results: Run: 472  Gens: 4896629 Evals: 195863836 λ: 20 p: 1.0 Solved: True
Final results: Run: 473  Gens: 2197965 Evals: 87917732 λ: 20 p: 1.0 Solved: True
Final results: Run: 474  Gens: 6198480 Evals: 247938116 λ: 20 p: 1.0 Solved: True
Final results: Run: 475  Gens: 3360739 Evals: 134428506 λ: 20 p: 1.0 Solved: True
Final results: Run: 476  Gens: 1173983 Evals: 46957998 λ: 20 p: 1.0 Solved: True
Final results: Run: 477  Gens: 5366528 Evals: 214659872 λ: 20 p: 1.0 Solved: True
Final results: Run: 478  Gens: 8678450 Evals: 347136806 λ: 20 p: 1.0 Solved: True
Final results: Run: 479  Gens: 16115791 Evals: 644630430 λ: 20 p: 1.0 Solved: True
Final results: Run: 480  Gens: 11747324 Evals: 469891864 λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 5146424 Evals: 205855298 λ: 20 p: 1.0 Solved: True
Final results: Run: 482  Gens: 17774500 Evals: 710978980 λ: 20 p: 1.0 Solved: True
Final results: Run: 483  Gens: 427240  Evals: 17088390 λ: 20 p: 1.0 Solved: True
Final results: Run: 484  Gens: 5666129 Evals: 226644216 λ: 20 p: 1.0 Solved: True
Final results: Run: 485  Gens: 154069  Evals: 6161930 λ: 20 p: 1.0 Solved: True
Final results: Run: 486  Gens: 2424404 Evals: 96974762 λ: 20 p: 1.0 Solved: True
Final results: Run: 487  Gens: 19564338 Evals: 782572082 λ: 20 p: 1.0 Solved: True
Final results: Run: 488  Gens: 4761025 Evals: 190439604 λ: 20 p: 1.0 Solved: True
Final results: Run: 489  Gens: 1737226 Evals: 69487654 λ: 20 p: 1.0 Solved: True
Final results: Run: 490  Gens: 76668   Evals: 3065136 λ: 20 p: 1.0 Solved: True
Final results: Run: 491  Gens: 15848600 Evals: 633942980 λ: 20 p: 1.0 Solved: True
Final results: Run: 492  Gens: 487035  Evals: 19480390 λ: 20 p: 1.0 Solved: True
Final results: Run: 493  Gens: 3905265 Evals: 156209016 λ: 20 p: 1.0 Solved: True
Final results: Run: 494  Gens: 30054774 Evals: 1202189940 λ: 20 p: 1.0 Solved: True
Final results: Run: 495  Gens: 1584571 Evals: 63381670 λ: 20 p: 1.0 Solved: True
Final results: Run: 496  Gens: 6620039 Evals: 264800014 λ: 20 p: 1.0 Solved: True
Final results: Run: 497  Gens: 20817369 Evals: 832693930 λ: 20 p: 1.0 Solved: True
Final results: Run: 498  Gens: 232766  Evals: 9309096 λ: 20 p: 1.0 Solved: True
Final results: Run: 499  Gens: 13726890 Evals: 549074208 λ: 20 p: 1.0 Solved: True
Final results: Run: 500  Gens: 4792428 Evals: 191695798 λ: 20 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:6636139.07
Average evaluations to solve:265444327.308
Average fitness:20.0
Average lambda:20.0
