Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 20 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 41833.7
Median evaluations: 30089.0
25% quantile: 12090.0
75% quantile: 57383.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 89457956
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.05
Initial offspring population size: 4
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 5179    Evals: 41326   λ: 4 p: 0.2 Solved: True
Final results: Run: 2    Gens: 2428    Evals: 19218   λ: 4 p: 0.2 Solved: True
Final results: Run: 3    Gens: 685     Evals: 5328    λ: 4 p: 0.2 Solved: True
Final results: Run: 4    Gens: 1811    Evals: 14284   λ: 4 p: 0.2 Solved: True
Final results: Run: 5    Gens: 8733    Evals: 69704   λ: 4 p: 0.2 Solved: True
Final results: Run: 6    Gens: 1026    Evals: 8044    λ: 4 p: 0.2 Solved: True
Final results: Run: 7    Gens: 1044    Evals: 8230    λ: 4 p: 0.2 Solved: True
Final results: Run: 8    Gens: 3455    Evals: 27472   λ: 4 p: 0.2 Solved: True
Final results: Run: 9    Gens: 7543    Evals: 60236   λ: 4 p: 0.2 Solved: True
Final results: Run: 10   Gens: 2481    Evals: 19634   λ: 4 p: 0.2 Solved: True
Final results: Run: 11   Gens: 3539    Evals: 28132   λ: 4 p: 0.2 Solved: True
Final results: Run: 12   Gens: 8603    Evals: 68658   λ: 4 p: 0.2 Solved: True
Final results: Run: 13   Gens: 15563   Evals: 124400  λ: 4 p: 0.2 Solved: True
Final results: Run: 14   Gens: 1702    Evals: 13448   λ: 4 p: 0.2 Solved: True
Final results: Run: 15   Gens: 8896    Evals: 70964   λ: 4 p: 0.2 Solved: True
Final results: Run: 16   Gens: 13618   Evals: 108812  λ: 4 p: 0.2 Solved: True
Final results: Run: 17   Gens: 20383   Evals: 162952  λ: 4 p: 0.2 Solved: True
Final results: Run: 18   Gens: 2541    Evals: 20182   λ: 4 p: 0.2 Solved: True
Final results: Run: 19   Gens: 6228    Evals: 49696   λ: 4 p: 0.2 Solved: True
Final results: Run: 20   Gens: 6368    Evals: 50760   λ: 4 p: 0.2 Solved: True
Final results: Run: 21   Gens: 4064    Evals: 32334   λ: 4 p: 0.2 Solved: True
Final results: Run: 22   Gens: 3785    Evals: 30148   λ: 4 p: 0.2 Solved: True
Final results: Run: 23   Gens: 689     Evals: 5330    λ: 4 p: 0.2 Solved: True
Final results: Run: 24   Gens: 3830    Evals: 30476   λ: 4 p: 0.2 Solved: True
Final results: Run: 25   Gens: 3065    Evals: 24404   λ: 4 p: 0.2 Solved: True
Final results: Run: 26   Gens: 1686    Evals: 13352   λ: 4 p: 0.2 Solved: True
Final results: Run: 27   Gens: 8451    Evals: 67528   λ: 4 p: 0.2 Solved: True
Final results: Run: 28   Gens: 2374    Evals: 18844   λ: 4 p: 0.2 Solved: True
Final results: Run: 29   Gens: 6106    Evals: 48622   λ: 4 p: 0.2 Solved: True
Final results: Run: 30   Gens: 3949    Evals: 31412   λ: 4 p: 0.2 Solved: True
Final results: Run: 31   Gens: 111     Evals: 762     λ: 4 p: 0.2 Solved: True
Final results: Run: 32   Gens: 9829    Evals: 78470   λ: 4 p: 0.2 Solved: True
Final results: Run: 33   Gens: 8125    Evals: 64944   λ: 4 p: 0.2 Solved: True
Final results: Run: 34   Gens: 494     Evals: 3824    λ: 4 p: 0.2 Solved: True
Final results: Run: 35   Gens: 14325   Evals: 114440  λ: 4 p: 0.2 Solved: True
Final results: Run: 36   Gens: 763     Evals: 5942    λ: 4 p: 0.2 Solved: True
Final results: Run: 37   Gens: 830     Evals: 6438    λ: 4 p: 0.2 Solved: True
Final results: Run: 38   Gens: 1268    Evals: 9960    λ: 4 p: 0.2 Solved: True
Final results: Run: 39   Gens: 1721    Evals: 13576   λ: 4 p: 0.2 Solved: True
Final results: Run: 40   Gens: 2320    Evals: 18404   λ: 4 p: 0.2 Solved: True
Final results: Run: 41   Gens: 1473    Evals: 11660   λ: 4 p: 0.2 Solved: True
Final results: Run: 42   Gens: 8020    Evals: 63956   λ: 4 p: 0.2 Solved: True
Final results: Run: 43   Gens: 6583    Evals: 52466   λ: 4 p: 0.2 Solved: True
Final results: Run: 44   Gens: 486     Evals: 3756    λ: 4 p: 0.2 Solved: True
Final results: Run: 45   Gens: 1875    Evals: 14888   λ: 4 p: 0.2 Solved: True
Final results: Run: 46   Gens: 17845   Evals: 142630  λ: 4 p: 0.2 Solved: True
Final results: Run: 47   Gens: 1221    Evals: 9588    λ: 4 p: 0.2 Solved: True
Final results: Run: 48   Gens: 12460   Evals: 99560   λ: 4 p: 0.2 Solved: True
Final results: Run: 49   Gens: 8301    Evals: 66256   λ: 4 p: 0.2 Solved: True
Final results: Run: 50   Gens: 8459    Evals: 67486   λ: 4 p: 0.2 Solved: True
Final results: Run: 51   Gens: 1186    Evals: 9378    λ: 4 p: 0.2 Solved: True
Final results: Run: 52   Gens: 23563   Evals: 188286  λ: 4 p: 0.2 Solved: True
Final results: Run: 53   Gens: 12673   Evals: 101242  λ: 4 p: 0.2 Solved: True
Final results: Run: 54   Gens: 12945   Evals: 103420  λ: 4 p: 0.2 Solved: True
Final results: Run: 55   Gens: 6133    Evals: 48990   λ: 4 p: 0.2 Solved: True
Final results: Run: 56   Gens: 1317    Evals: 10324   λ: 4 p: 0.2 Solved: True
Final results: Run: 57   Gens: 18399   Evals: 147032  λ: 4 p: 0.2 Solved: True
Final results: Run: 58   Gens: 7058    Evals: 56360   λ: 4 p: 0.2 Solved: True
Final results: Run: 59   Gens: 6746    Evals: 53814   λ: 4 p: 0.2 Solved: True
Final results: Run: 60   Gens: 1159    Evals: 9168    λ: 4 p: 0.2 Solved: True
Final results: Run: 61   Gens: 10171   Evals: 81226   λ: 4 p: 0.2 Solved: True
Final results: Run: 62   Gens: 11724   Evals: 93610   λ: 4 p: 0.2 Solved: True
Final results: Run: 63   Gens: 1465    Evals: 11506   λ: 4 p: 0.2 Solved: True
Final results: Run: 64   Gens: 1986    Evals: 15668   λ: 4 p: 0.2 Solved: True
Final results: Run: 65   Gens: 6235    Evals: 49670   λ: 4 p: 0.2 Solved: True
Final results: Run: 66   Gens: 9854    Evals: 78700   λ: 4 p: 0.2 Solved: True
Final results: Run: 67   Gens: 3993    Evals: 31794   λ: 4 p: 0.2 Solved: True
Final results: Run: 68   Gens: 4635    Evals: 36958   λ: 4 p: 0.2 Solved: True
Final results: Run: 69   Gens: 7426    Evals: 59278   λ: 4 p: 0.2 Solved: True
Final results: Run: 70   Gens: 1796    Evals: 14228   λ: 4 p: 0.2 Solved: True
Final results: Run: 71   Gens: 2567    Evals: 20376   λ: 4 p: 0.2 Solved: True
Final results: Run: 72   Gens: 2128    Evals: 16768   λ: 4 p: 0.2 Solved: True
Final results: Run: 73   Gens: 300     Evals: 2236    λ: 4 p: 0.2 Solved: True
Final results: Run: 74   Gens: 2454    Evals: 19424   λ: 4 p: 0.2 Solved: True
Final results: Run: 75   Gens: 9036    Evals: 72160   λ: 4 p: 0.2 Solved: True
Final results: Run: 76   Gens: 12476   Evals: 99710   λ: 4 p: 0.2 Solved: True
Final results: Run: 77   Gens: 7778    Evals: 62090   λ: 4 p: 0.2 Solved: True
Final results: Run: 78   Gens: 3626    Evals: 28806   λ: 4 p: 0.2 Solved: True
Final results: Run: 79   Gens: 3699    Evals: 29460   λ: 4 p: 0.2 Solved: True
Final results: Run: 80   Gens: 6847    Evals: 54600   λ: 4 p: 0.2 Solved: True
Final results: Run: 81   Gens: 3622    Evals: 28792   λ: 4 p: 0.2 Solved: True
Final results: Run: 82   Gens: 2379    Evals: 18820   λ: 4 p: 0.2 Solved: True
Final results: Run: 83   Gens: 3970    Evals: 31662   λ: 4 p: 0.2 Solved: True
Final results: Run: 84   Gens: 1109    Evals: 8766    λ: 4 p: 0.2 Solved: True
Final results: Run: 85   Gens: 1471    Evals: 11634   λ: 4 p: 0.2 Solved: True
Final results: Run: 86   Gens: 5359    Evals: 42696   λ: 4 p: 0.2 Solved: True
Final results: Run: 87   Gens: 12998   Evals: 103876  λ: 4 p: 0.2 Solved: True
Final results: Run: 88   Gens: 795     Evals: 6170    λ: 4 p: 0.2 Solved: True
Final results: Run: 89   Gens: 14307   Evals: 114376  λ: 4 p: 0.2 Solved: True
Final results: Run: 90   Gens: 2300    Evals: 18304   λ: 4 p: 0.2 Solved: True
Final results: Run: 91   Gens: 9608    Evals: 76672   λ: 4 p: 0.2 Solved: True
Final results: Run: 92   Gens: 3037    Evals: 24154   λ: 4 p: 0.2 Solved: True
Final results: Run: 93   Gens: 25280   Evals: 202120  λ: 4 p: 0.2 Solved: True
Final results: Run: 94   Gens: 527     Evals: 4036    λ: 4 p: 0.2 Solved: True
Final results: Run: 95   Gens: 808     Evals: 6308    λ: 4 p: 0.2 Solved: True
Final results: Run: 96   Gens: 5304    Evals: 42210   λ: 4 p: 0.2 Solved: True
Final results: Run: 97   Gens: 374     Evals: 2878    λ: 4 p: 0.2 Solved: True
Final results: Run: 98   Gens: 7249    Evals: 57858   λ: 4 p: 0.2 Solved: True
Final results: Run: 99   Gens: 6671    Evals: 53250   λ: 4 p: 0.2 Solved: True
Final results: Run: 100  Gens: 2685    Evals: 21392   λ: 4 p: 0.2 Solved: True
Final results: Run: 101  Gens: 4815    Evals: 38266   λ: 4 p: 0.2 Solved: True
Final results: Run: 102  Gens: 1039    Evals: 8162    λ: 4 p: 0.2 Solved: True
Final results: Run: 103  Gens: 411     Evals: 3106    λ: 4 p: 0.2 Solved: True
Final results: Run: 104  Gens: 4706    Evals: 37496   λ: 4 p: 0.2 Solved: True
Final results: Run: 105  Gens: 210     Evals: 1542    λ: 4 p: 0.2 Solved: True
Final results: Run: 106  Gens: 5824    Evals: 46454   λ: 4 p: 0.2 Solved: True
Final results: Run: 107  Gens: 6277    Evals: 50078   λ: 4 p: 0.2 Solved: True
Final results: Run: 108  Gens: 8074    Evals: 64428   λ: 4 p: 0.2 Solved: True
Final results: Run: 109  Gens: 8754    Evals: 69878   λ: 4 p: 0.2 Solved: True
Final results: Run: 110  Gens: 958     Evals: 7520    λ: 4 p: 0.2 Solved: True
Final results: Run: 111  Gens: 1546    Evals: 12188   λ: 4 p: 0.2 Solved: True
Final results: Run: 112  Gens: 5274    Evals: 42056   λ: 4 p: 0.2 Solved: True
Final results: Run: 113  Gens: 7460    Evals: 59490   λ: 4 p: 0.2 Solved: True
Final results: Run: 114  Gens: 1354    Evals: 10654   λ: 4 p: 0.2 Solved: True
Final results: Run: 115  Gens: 6967    Evals: 55596   λ: 4 p: 0.2 Solved: True
Final results: Run: 116  Gens: 10538   Evals: 84034   λ: 4 p: 0.2 Solved: True
Final results: Run: 117  Gens: 631     Evals: 4886    λ: 4 p: 0.2 Solved: True
Final results: Run: 118  Gens: 1617    Evals: 12742   λ: 4 p: 0.2 Solved: True
Final results: Run: 119  Gens: 1591    Evals: 12532   λ: 4 p: 0.2 Solved: True
Final results: Run: 120  Gens: 5318    Evals: 42392   λ: 4 p: 0.2 Solved: True
Final results: Run: 121  Gens: 12066   Evals: 96352   λ: 4 p: 0.2 Solved: True
Final results: Run: 122  Gens: 633     Evals: 4898    λ: 4 p: 0.2 Solved: True
Final results: Run: 123  Gens: 2043    Evals: 16242   λ: 4 p: 0.2 Solved: True
Final results: Run: 124  Gens: 231     Evals: 1738    λ: 4 p: 0.2 Solved: True
Final results: Run: 125  Gens: 381     Evals: 2908    λ: 4 p: 0.2 Solved: True
Final results: Run: 126  Gens: 8429    Evals: 67250   λ: 4 p: 0.2 Solved: True
Final results: Run: 127  Gens: 7100    Evals: 56674   λ: 4 p: 0.2 Solved: True
Final results: Run: 128  Gens: 460     Evals: 3624    λ: 4 p: 0.2 Solved: True
Final results: Run: 129  Gens: 1375    Evals: 10872   λ: 4 p: 0.2 Solved: True
Final results: Run: 130  Gens: 9128    Evals: 72882   λ: 4 p: 0.2 Solved: True
Final results: Run: 131  Gens: 1141    Evals: 8978    λ: 4 p: 0.2 Solved: True
Final results: Run: 132  Gens: 3074    Evals: 24424   λ: 4 p: 0.2 Solved: True
Final results: Run: 133  Gens: 816     Evals: 6370    λ: 4 p: 0.2 Solved: True
Final results: Run: 134  Gens: 5425    Evals: 43246   λ: 4 p: 0.2 Solved: True
Final results: Run: 135  Gens: 4006    Evals: 31884   λ: 4 p: 0.2 Solved: True
Final results: Run: 136  Gens: 7565    Evals: 60306   λ: 4 p: 0.2 Solved: True
Final results: Run: 137  Gens: 3983    Evals: 31778   λ: 4 p: 0.2 Solved: True
Final results: Run: 138  Gens: 2254    Evals: 17816   λ: 4 p: 0.2 Solved: True
Final results: Run: 139  Gens: 7281    Evals: 58126   λ: 4 p: 0.2 Solved: True
Final results: Run: 140  Gens: 998     Evals: 7844    λ: 4 p: 0.2 Solved: True
Final results: Run: 141  Gens: 1768    Evals: 14012   λ: 4 p: 0.2 Solved: True
Final results: Run: 142  Gens: 2478    Evals: 19614   λ: 4 p: 0.2 Solved: True
Final results: Run: 143  Gens: 5368    Evals: 42810   λ: 4 p: 0.2 Solved: True
Final results: Run: 144  Gens: 59      Evals: 304     λ: 4 p: 0.2 Solved: True
Final results: Run: 145  Gens: 16055   Evals: 128226  λ: 4 p: 0.2 Solved: True
Final results: Run: 146  Gens: 13013   Evals: 103954  λ: 4 p: 0.2 Solved: True
Final results: Run: 147  Gens: 1296    Evals: 10248   λ: 4 p: 0.2 Solved: True
Final results: Run: 148  Gens: 20162   Evals: 161234  λ: 4 p: 0.2 Solved: True
Final results: Run: 149  Gens: 3680    Evals: 29310   λ: 4 p: 0.2 Solved: True
Final results: Run: 150  Gens: 3365    Evals: 26774   λ: 4 p: 0.2 Solved: True
Final results: Run: 151  Gens: 1720    Evals: 13674   λ: 4 p: 0.2 Solved: True
Final results: Run: 152  Gens: 703     Evals: 5464    λ: 4 p: 0.2 Solved: True
Final results: Run: 153  Gens: 5465    Evals: 43546   λ: 4 p: 0.2 Solved: True
Final results: Run: 154  Gens: 3614    Evals: 28744   λ: 4 p: 0.2 Solved: True
Final results: Run: 155  Gens: 431     Evals: 3270    λ: 4 p: 0.2 Solved: True
Final results: Run: 156  Gens: 6455    Evals: 51472   λ: 4 p: 0.2 Solved: True
Final results: Run: 157  Gens: 29772   Evals: 238014  λ: 4 p: 0.2 Solved: True
Final results: Run: 158  Gens: 4830    Evals: 38566   λ: 4 p: 0.2 Solved: True
Final results: Run: 159  Gens: 5505    Evals: 43894   λ: 4 p: 0.2 Solved: True
Final results: Run: 160  Gens: 1738    Evals: 13696   λ: 4 p: 0.2 Solved: True
Final results: Run: 161  Gens: 127     Evals: 918     λ: 4 p: 0.2 Solved: True
Final results: Run: 162  Gens: 4590    Evals: 36570   λ: 4 p: 0.2 Solved: True
Final results: Run: 163  Gens: 661     Evals: 5148    λ: 4 p: 0.2 Solved: True
Final results: Run: 164  Gens: 140     Evals: 996     λ: 4 p: 0.2 Solved: True
Final results: Run: 165  Gens: 2552    Evals: 20304   λ: 4 p: 0.2 Solved: True
Final results: Run: 166  Gens: 356     Evals: 2684    λ: 4 p: 0.2 Solved: True
Final results: Run: 167  Gens: 2927    Evals: 23230   λ: 4 p: 0.2 Solved: True
Final results: Run: 168  Gens: 4401    Evals: 35134   λ: 4 p: 0.2 Solved: True
Final results: Run: 169  Gens: 5101    Evals: 40680   λ: 4 p: 0.2 Solved: True
Final results: Run: 170  Gens: 5839    Evals: 46614   λ: 4 p: 0.2 Solved: True
Final results: Run: 171  Gens: 5147    Evals: 41028   λ: 4 p: 0.2 Solved: True
Final results: Run: 172  Gens: 11708   Evals: 93508   λ: 4 p: 0.2 Solved: True
Final results: Run: 173  Gens: 2777    Evals: 22052   λ: 4 p: 0.2 Solved: True
Final results: Run: 174  Gens: 3574    Evals: 28496   λ: 4 p: 0.2 Solved: True
Final results: Run: 175  Gens: 2743    Evals: 21762   λ: 4 p: 0.2 Solved: True
Final results: Run: 176  Gens: 7551    Evals: 60242   λ: 4 p: 0.2 Solved: True
Final results: Run: 177  Gens: 974     Evals: 7636    λ: 4 p: 0.2 Solved: True
Final results: Run: 178  Gens: 17943   Evals: 143324  λ: 4 p: 0.2 Solved: True
Final results: Run: 179  Gens: 14343   Evals: 114648  λ: 4 p: 0.2 Solved: True
Final results: Run: 180  Gens: 4832    Evals: 38418   λ: 4 p: 0.2 Solved: True
Final results: Run: 181  Gens: 1343    Evals: 10546   λ: 4 p: 0.2 Solved: True
Final results: Run: 182  Gens: 9547    Evals: 76320   λ: 4 p: 0.2 Solved: True
Final results: Run: 183  Gens: 902     Evals: 7062    λ: 4 p: 0.2 Solved: True
Final results: Run: 184  Gens: 428     Evals: 3272    λ: 4 p: 0.2 Solved: True
Final results: Run: 185  Gens: 8409    Evals: 67102   λ: 4 p: 0.2 Solved: True
Final results: Run: 186  Gens: 5484    Evals: 43732   λ: 4 p: 0.2 Solved: True
Final results: Run: 187  Gens: 7226    Evals: 57656   λ: 4 p: 0.2 Solved: True
Final results: Run: 188  Gens: 1252    Evals: 9846    λ: 4 p: 0.2 Solved: True
Final results: Run: 189  Gens: 659     Evals: 5112    λ: 4 p: 0.2 Solved: True
Final results: Run: 190  Gens: 6756    Evals: 53892   λ: 4 p: 0.2 Solved: True
Final results: Run: 191  Gens: 3943    Evals: 31378   λ: 4 p: 0.2 Solved: True
Final results: Run: 192  Gens: 34      Evals: 120     λ: 4 p: 0.2 Solved: True
Final results: Run: 193  Gens: 4714    Evals: 37576   λ: 4 p: 0.2 Solved: True
Final results: Run: 194  Gens: 1930    Evals: 15238   λ: 4 p: 0.2 Solved: True
Final results: Run: 195  Gens: 3771    Evals: 30030   λ: 4 p: 0.2 Solved: True
Final results: Run: 196  Gens: 7001    Evals: 55846   λ: 4 p: 0.2 Solved: True
Final results: Run: 197  Gens: 8166    Evals: 65192   λ: 4 p: 0.2 Solved: True
Final results: Run: 198  Gens: 5262    Evals: 41944   λ: 4 p: 0.2 Solved: True
Final results: Run: 199  Gens: 1251    Evals: 9820    λ: 4 p: 0.2 Solved: True
Final results: Run: 200  Gens: 7181    Evals: 57292   λ: 4 p: 0.2 Solved: True
Final results: Run: 201  Gens: 1741    Evals: 13776   λ: 4 p: 0.2 Solved: True
Final results: Run: 202  Gens: 1212    Evals: 9570    λ: 4 p: 0.2 Solved: True
Final results: Run: 203  Gens: 650     Evals: 5060    λ: 4 p: 0.2 Solved: True
Final results: Run: 204  Gens: 730     Evals: 5732    λ: 4 p: 0.2 Solved: True
Final results: Run: 205  Gens: 1878    Evals: 14878   λ: 4 p: 0.2 Solved: True
Final results: Run: 206  Gens: 16152   Evals: 129008  λ: 4 p: 0.2 Solved: True
Final results: Run: 207  Gens: 9887    Evals: 78938   λ: 4 p: 0.2 Solved: True
Final results: Run: 208  Gens: 3396    Evals: 27088   λ: 4 p: 0.2 Solved: True
Final results: Run: 209  Gens: 3810    Evals: 30360   λ: 4 p: 0.2 Solved: True
Final results: Run: 210  Gens: 24549   Evals: 196216  λ: 4 p: 0.2 Solved: True
Final results: Run: 211  Gens: 5116    Evals: 40770   λ: 4 p: 0.2 Solved: True
Final results: Run: 212  Gens: 749     Evals: 5888    λ: 4 p: 0.2 Solved: True
Final results: Run: 213  Gens: 681     Evals: 5326    λ: 4 p: 0.2 Solved: True
Final results: Run: 214  Gens: 4840    Evals: 38578   λ: 4 p: 0.2 Solved: True
Final results: Run: 215  Gens: 1444    Evals: 11390   λ: 4 p: 0.2 Solved: True
Final results: Run: 216  Gens: 1179    Evals: 9290    λ: 4 p: 0.2 Solved: True
Final results: Run: 217  Gens: 22357   Evals: 178688  λ: 4 p: 0.2 Solved: True
Final results: Run: 218  Gens: 4981    Evals: 39668   λ: 4 p: 0.2 Solved: True
Final results: Run: 219  Gens: 4901    Evals: 39010   λ: 4 p: 0.2 Solved: True
Final results: Run: 220  Gens: 631     Evals: 4942    λ: 4 p: 0.2 Solved: True
Final results: Run: 221  Gens: 4387    Evals: 34948   λ: 4 p: 0.2 Solved: True
Final results: Run: 222  Gens: 540     Evals: 4188    λ: 4 p: 0.2 Solved: True
Final results: Run: 223  Gens: 7744    Evals: 61838   λ: 4 p: 0.2 Solved: True
Final results: Run: 224  Gens: 5812    Evals: 46356   λ: 4 p: 0.2 Solved: True
Final results: Run: 225  Gens: 2243    Evals: 17810   λ: 4 p: 0.2 Solved: True
Final results: Run: 226  Gens: 3695    Evals: 29422   λ: 4 p: 0.2 Solved: True
Final results: Run: 227  Gens: 108     Evals: 738     λ: 4 p: 0.2 Solved: True
Final results: Run: 228  Gens: 7741    Evals: 61782   λ: 4 p: 0.2 Solved: True
Final results: Run: 229  Gens: 3197    Evals: 25476   λ: 4 p: 0.2 Solved: True
Final results: Run: 230  Gens: 535     Evals: 4142    λ: 4 p: 0.2 Solved: True
Final results: Run: 231  Gens: 13514   Evals: 107932  λ: 4 p: 0.2 Solved: True
Final results: Run: 232  Gens: 10004   Evals: 79886   λ: 4 p: 0.2 Solved: True
Final results: Run: 233  Gens: 1748    Evals: 13834   λ: 4 p: 0.2 Solved: True
Final results: Run: 234  Gens: 2514    Evals: 20002   λ: 4 p: 0.2 Solved: True
Final results: Run: 235  Gens: 5870    Evals: 46828   λ: 4 p: 0.2 Solved: True
Final results: Run: 236  Gens: 3472    Evals: 27594   λ: 4 p: 0.2 Solved: True
Final results: Run: 237  Gens: 1608    Evals: 12680   λ: 4 p: 0.2 Solved: True
Final results: Run: 238  Gens: 98      Evals: 602     λ: 4 p: 0.2 Solved: True
Final results: Run: 239  Gens: 192     Evals: 1388    λ: 4 p: 0.2 Solved: True
Final results: Run: 240  Gens: 1590    Evals: 12554   λ: 4 p: 0.2 Solved: True
Final results: Run: 241  Gens: 12398   Evals: 99044   λ: 4 p: 0.2 Solved: True
Final results: Run: 242  Gens: 2855    Evals: 22660   λ: 4 p: 0.2 Solved: True
Final results: Run: 243  Gens: 41      Evals: 168     λ: 4 p: 0.2 Solved: True
Final results: Run: 244  Gens: 4044    Evals: 32246   λ: 4 p: 0.2 Solved: True
Final results: Run: 245  Gens: 164     Evals: 1098    λ: 4 p: 0.2 Solved: True
Final results: Run: 246  Gens: 9322    Evals: 74454   λ: 4 p: 0.2 Solved: True
Final results: Run: 247  Gens: 17403   Evals: 139126  λ: 4 p: 0.2 Solved: True
Final results: Run: 248  Gens: 1550    Evals: 12288   λ: 4 p: 0.2 Solved: True
Final results: Run: 249  Gens: 23234   Evals: 185734  λ: 4 p: 0.2 Solved: True
Final results: Run: 250  Gens: 3639    Evals: 28910   λ: 4 p: 0.2 Solved: True
Final results: Run: 251  Gens: 375     Evals: 2888    λ: 4 p: 0.2 Solved: True
Final results: Run: 252  Gens: 88      Evals: 576     λ: 4 p: 0.2 Solved: True
Final results: Run: 253  Gens: 12511   Evals: 99922   λ: 4 p: 0.2 Solved: True
Final results: Run: 254  Gens: 187     Evals: 1372    λ: 4 p: 0.2 Solved: True
Final results: Run: 255  Gens: 7104    Evals: 56668   λ: 4 p: 0.2 Solved: True
Final results: Run: 256  Gens: 2122    Evals: 16870   λ: 4 p: 0.2 Solved: True
Final results: Run: 257  Gens: 2421    Evals: 19216   λ: 4 p: 0.2 Solved: True
Final results: Run: 258  Gens: 5913    Evals: 47166   λ: 4 p: 0.2 Solved: True
Final results: Run: 259  Gens: 4900    Evals: 39070   λ: 4 p: 0.2 Solved: True
Final results: Run: 260  Gens: 11325   Evals: 90442   λ: 4 p: 0.2 Solved: True
Final results: Run: 261  Gens: 1711    Evals: 13536   λ: 4 p: 0.2 Solved: True
Final results: Run: 262  Gens: 1582    Evals: 12492   λ: 4 p: 0.2 Solved: True
Final results: Run: 263  Gens: 7580    Evals: 60492   λ: 4 p: 0.2 Solved: True
Final results: Run: 264  Gens: 1846    Evals: 14676   λ: 4 p: 0.2 Solved: True
Final results: Run: 265  Gens: 5274    Evals: 42026   λ: 4 p: 0.2 Solved: True
Final results: Run: 266  Gens: 1446    Evals: 11400   λ: 4 p: 0.2 Solved: True
Final results: Run: 267  Gens: 12460   Evals: 99512   λ: 4 p: 0.2 Solved: True
Final results: Run: 268  Gens: 4173    Evals: 33214   λ: 4 p: 0.2 Solved: True
Final results: Run: 269  Gens: 10662   Evals: 85162   λ: 4 p: 0.2 Solved: True
Final results: Run: 270  Gens: 7269    Evals: 58042   λ: 4 p: 0.2 Solved: True
Final results: Run: 271  Gens: 6734    Evals: 53816   λ: 4 p: 0.2 Solved: True
Final results: Run: 272  Gens: 24416   Evals: 195224  λ: 4 p: 0.2 Solved: True
Final results: Run: 273  Gens: 1305    Evals: 10348   λ: 4 p: 0.2 Solved: True
Final results: Run: 274  Gens: 563     Evals: 4294    λ: 4 p: 0.2 Solved: True
Final results: Run: 275  Gens: 5696    Evals: 45412   λ: 4 p: 0.2 Solved: True
Final results: Run: 276  Gens: 6625    Evals: 52922   λ: 4 p: 0.2 Solved: True
Final results: Run: 277  Gens: 40573   Evals: 324486  λ: 4 p: 0.2 Solved: True
Final results: Run: 278  Gens: 113     Evals: 758     λ: 4 p: 0.2 Solved: True
Final results: Run: 279  Gens: 10312   Evals: 82336   λ: 4 p: 0.2 Solved: True
Final results: Run: 280  Gens: 15580   Evals: 124468  λ: 4 p: 0.2 Solved: True
Final results: Run: 281  Gens: 10988   Evals: 87706   λ: 4 p: 0.2 Solved: True
Final results: Run: 282  Gens: 3217    Evals: 25562   λ: 4 p: 0.2 Solved: True
Final results: Run: 283  Gens: 2360    Evals: 18688   λ: 4 p: 0.2 Solved: True
Final results: Run: 284  Gens: 111     Evals: 758     λ: 4 p: 0.2 Solved: True
Final results: Run: 285  Gens: 671     Evals: 5254    λ: 4 p: 0.2 Solved: True
Final results: Run: 286  Gens: 2541    Evals: 20260   λ: 4 p: 0.2 Solved: True
Final results: Run: 287  Gens: 5734    Evals: 45682   λ: 4 p: 0.2 Solved: True
Final results: Run: 288  Gens: 2657    Evals: 21028   λ: 4 p: 0.2 Solved: True
Final results: Run: 289  Gens: 11911   Evals: 95146   λ: 4 p: 0.2 Solved: True
Final results: Run: 290  Gens: 3403    Evals: 27098   λ: 4 p: 0.2 Solved: True
Final results: Run: 291  Gens: 4566    Evals: 36368   λ: 4 p: 0.2 Solved: True
Final results: Run: 292  Gens: 370     Evals: 2850    λ: 4 p: 0.2 Solved: True
Final results: Run: 293  Gens: 794     Evals: 6236    λ: 4 p: 0.2 Solved: True
Final results: Run: 294  Gens: 3671    Evals: 29212   λ: 4 p: 0.2 Solved: True
Final results: Run: 295  Gens: 7379    Evals: 58926   λ: 4 p: 0.2 Solved: True
Final results: Run: 296  Gens: 13791   Evals: 110244  λ: 4 p: 0.2 Solved: True
Final results: Run: 297  Gens: 1746    Evals: 13826   λ: 4 p: 0.2 Solved: True
Final results: Run: 298  Gens: 13427   Evals: 107276  λ: 4 p: 0.2 Solved: True
Final results: Run: 299  Gens: 5427    Evals: 43254   λ: 4 p: 0.2 Solved: True
Final results: Run: 300  Gens: 7343    Evals: 58634   λ: 4 p: 0.2 Solved: True
Final results: Run: 301  Gens: 11708   Evals: 93464   λ: 4 p: 0.2 Solved: True
Final results: Run: 302  Gens: 1354    Evals: 10652   λ: 4 p: 0.2 Solved: True
Final results: Run: 303  Gens: 8135    Evals: 64976   λ: 4 p: 0.2 Solved: True
Final results: Run: 304  Gens: 5897    Evals: 47004   λ: 4 p: 0.2 Solved: True
Final results: Run: 305  Gens: 3384    Evals: 26980   λ: 4 p: 0.2 Solved: True
Final results: Run: 306  Gens: 877     Evals: 6870    λ: 4 p: 0.2 Solved: True
Final results: Run: 307  Gens: 1535    Evals: 12110   λ: 4 p: 0.2 Solved: True
Final results: Run: 308  Gens: 4081    Evals: 32454   λ: 4 p: 0.2 Solved: True
Final results: Run: 309  Gens: 635     Evals: 4920    λ: 4 p: 0.2 Solved: True
Final results: Run: 310  Gens: 10104   Evals: 80612   λ: 4 p: 0.2 Solved: True
Final results: Run: 311  Gens: 5275    Evals: 42084   λ: 4 p: 0.2 Solved: True
Final results: Run: 312  Gens: 3112    Evals: 24740   λ: 4 p: 0.2 Solved: True
Final results: Run: 313  Gens: 3707    Evals: 29420   λ: 4 p: 0.2 Solved: True
Final results: Run: 314  Gens: 9326    Evals: 74408   λ: 4 p: 0.2 Solved: True
Final results: Run: 315  Gens: 2405    Evals: 19098   λ: 4 p: 0.2 Solved: True
Final results: Run: 316  Gens: 463     Evals: 3504    λ: 4 p: 0.2 Solved: True
Final results: Run: 317  Gens: 2832    Evals: 22558   λ: 4 p: 0.2 Solved: True
Final results: Run: 318  Gens: 11286   Evals: 90144   λ: 4 p: 0.2 Solved: True
Final results: Run: 319  Gens: 3006    Evals: 23846   λ: 4 p: 0.2 Solved: True
Final results: Run: 320  Gens: 1188    Evals: 9382    λ: 4 p: 0.2 Solved: True
Final results: Run: 321  Gens: 109     Evals: 722     λ: 4 p: 0.2 Solved: True
Final results: Run: 322  Gens: 2447    Evals: 19400   λ: 4 p: 0.2 Solved: True
Final results: Run: 323  Gens: 310     Evals: 2378    λ: 4 p: 0.2 Solved: True
Final results: Run: 324  Gens: 71      Evals: 414     λ: 4 p: 0.2 Solved: True
Final results: Run: 325  Gens: 3973    Evals: 31622   λ: 4 p: 0.2 Solved: True
Final results: Run: 326  Gens: 3269    Evals: 25978   λ: 4 p: 0.2 Solved: True
Final results: Run: 327  Gens: 4177    Evals: 33310   λ: 4 p: 0.2 Solved: True
Final results: Run: 328  Gens: 5568    Evals: 44416   λ: 4 p: 0.2 Solved: True
Final results: Run: 329  Gens: 27209   Evals: 217490  λ: 4 p: 0.2 Solved: True
Final results: Run: 330  Gens: 24724   Evals: 197700  λ: 4 p: 0.2 Solved: True
Final results: Run: 331  Gens: 4055    Evals: 32332   λ: 4 p: 0.2 Solved: True
Final results: Run: 332  Gens: 1775    Evals: 14076   λ: 4 p: 0.2 Solved: True
Final results: Run: 333  Gens: 3714    Evals: 29504   λ: 4 p: 0.2 Solved: True
Final results: Run: 334  Gens: 7319    Evals: 58342   λ: 4 p: 0.2 Solved: True
Final results: Run: 335  Gens: 11627   Evals: 92872   λ: 4 p: 0.2 Solved: True
Final results: Run: 336  Gens: 9099    Evals: 72628   λ: 4 p: 0.2 Solved: True
Final results: Run: 337  Gens: 1521    Evals: 12030   λ: 4 p: 0.2 Solved: True
Final results: Run: 338  Gens: 5168    Evals: 41224   λ: 4 p: 0.2 Solved: True
Final results: Run: 339  Gens: 2851    Evals: 22686   λ: 4 p: 0.2 Solved: True
Final results: Run: 340  Gens: 8153    Evals: 65122   λ: 4 p: 0.2 Solved: True
Final results: Run: 341  Gens: 3402    Evals: 27070   λ: 4 p: 0.2 Solved: True
Final results: Run: 342  Gens: 1514    Evals: 11984   λ: 4 p: 0.2 Solved: True
Final results: Run: 343  Gens: 4460    Evals: 35550   λ: 4 p: 0.2 Solved: True
Final results: Run: 344  Gens: 2502    Evals: 19924   λ: 4 p: 0.2 Solved: True
Final results: Run: 345  Gens: 498     Evals: 3832    λ: 4 p: 0.2 Solved: True
Final results: Run: 346  Gens: 616     Evals: 4836    λ: 4 p: 0.2 Solved: True
Final results: Run: 347  Gens: 5549    Evals: 44278   λ: 4 p: 0.2 Solved: True
Final results: Run: 348  Gens: 5466    Evals: 43572   λ: 4 p: 0.2 Solved: True
Final results: Run: 349  Gens: 866     Evals: 6844    λ: 4 p: 0.2 Solved: True
Final results: Run: 350  Gens: 12809   Evals: 102348  λ: 4 p: 0.2 Solved: True
Final results: Run: 351  Gens: 4557    Evals: 36224   λ: 4 p: 0.2 Solved: True
Final results: Run: 352  Gens: 7418    Evals: 59222   λ: 4 p: 0.2 Solved: True
Final results: Run: 353  Gens: 698     Evals: 5382    λ: 4 p: 0.2 Solved: True
Final results: Run: 354  Gens: 2467    Evals: 19628   λ: 4 p: 0.2 Solved: True
Final results: Run: 355  Gens: 6174    Evals: 49270   λ: 4 p: 0.2 Solved: True
Final results: Run: 356  Gens: 6157    Evals: 49106   λ: 4 p: 0.2 Solved: True
Final results: Run: 357  Gens: 1883    Evals: 14910   λ: 4 p: 0.2 Solved: True
Final results: Run: 358  Gens: 1027    Evals: 8070    λ: 4 p: 0.2 Solved: True
Final results: Run: 359  Gens: 3085    Evals: 24518   λ: 4 p: 0.2 Solved: True
Final results: Run: 360  Gens: 8635    Evals: 68886   λ: 4 p: 0.2 Solved: True
Final results: Run: 361  Gens: 6530    Evals: 52062   λ: 4 p: 0.2 Solved: True
Final results: Run: 362  Gens: 15963   Evals: 127554  λ: 4 p: 0.2 Solved: True
Final results: Run: 363  Gens: 9000    Evals: 71854   λ: 4 p: 0.2 Solved: True
Final results: Run: 364  Gens: 13627   Evals: 108836  λ: 4 p: 0.2 Solved: True
Final results: Run: 365  Gens: 617     Evals: 4842    λ: 4 p: 0.2 Solved: True
Final results: Run: 366  Gens: 345     Evals: 2620    λ: 4 p: 0.2 Solved: True
Final results: Run: 367  Gens: 1949    Evals: 15506   λ: 4 p: 0.2 Solved: True
Final results: Run: 368  Gens: 1718    Evals: 13592   λ: 4 p: 0.2 Solved: True
Final results: Run: 369  Gens: 2804    Evals: 22218   λ: 4 p: 0.2 Solved: True
Final results: Run: 370  Gens: 19256   Evals: 153922  λ: 4 p: 0.2 Solved: True
Final results: Run: 371  Gens: 7684    Evals: 61310   λ: 4 p: 0.2 Solved: True
Final results: Run: 372  Gens: 1319    Evals: 10390   λ: 4 p: 0.2 Solved: True
Final results: Run: 373  Gens: 6417    Evals: 51198   λ: 4 p: 0.2 Solved: True
Final results: Run: 374  Gens: 6635    Evals: 52916   λ: 4 p: 0.2 Solved: True
Final results: Run: 375  Gens: 4186    Evals: 33286   λ: 4 p: 0.2 Solved: True
Final results: Run: 376  Gens: 7615    Evals: 60734   λ: 4 p: 0.2 Solved: True
Final results: Run: 377  Gens: 2097    Evals: 16598   λ: 4 p: 0.2 Solved: True
Final results: Run: 378  Gens: 7556    Evals: 60296   λ: 4 p: 0.2 Solved: True
Final results: Run: 379  Gens: 4639    Evals: 36954   λ: 4 p: 0.2 Solved: True
Final results: Run: 380  Gens: 3167    Evals: 25230   λ: 4 p: 0.2 Solved: True
Final results: Run: 381  Gens: 5289    Evals: 42198   λ: 4 p: 0.2 Solved: True
Final results: Run: 382  Gens: 548     Evals: 4244    λ: 4 p: 0.2 Solved: True
Final results: Run: 383  Gens: 130     Evals: 916     λ: 4 p: 0.2 Solved: True
Final results: Run: 384  Gens: 11234   Evals: 89684   λ: 4 p: 0.2 Solved: True
Final results: Run: 385  Gens: 6645    Evals: 53064   λ: 4 p: 0.2 Solved: True
Final results: Run: 386  Gens: 2352    Evals: 18640   λ: 4 p: 0.2 Solved: True
Final results: Run: 387  Gens: 5288    Evals: 42158   λ: 4 p: 0.2 Solved: True
Final results: Run: 388  Gens: 119     Evals: 750     λ: 4 p: 0.2 Solved: True
Final results: Run: 389  Gens: 230     Evals: 1716    λ: 4 p: 0.2 Solved: True
Final results: Run: 390  Gens: 3436    Evals: 27288   λ: 4 p: 0.2 Solved: True
Final results: Run: 391  Gens: 8073    Evals: 64328   λ: 4 p: 0.2 Solved: True
Final results: Run: 392  Gens: 6983    Evals: 55682   λ: 4 p: 0.2 Solved: True
Final results: Run: 393  Gens: 5359    Evals: 42750   λ: 4 p: 0.2 Solved: True
Final results: Run: 394  Gens: 4922    Evals: 39266   λ: 4 p: 0.2 Solved: True
Final results: Run: 395  Gens: 764     Evals: 6026    λ: 4 p: 0.2 Solved: True
Final results: Run: 396  Gens: 4897    Evals: 39032   λ: 4 p: 0.2 Solved: True
Final results: Run: 397  Gens: 292     Evals: 2168    λ: 4 p: 0.2 Solved: True
Final results: Run: 398  Gens: 7425    Evals: 59320   λ: 4 p: 0.2 Solved: True
Final results: Run: 399  Gens: 1811    Evals: 14314   λ: 4 p: 0.2 Solved: True
Final results: Run: 400  Gens: 6976    Evals: 55698   λ: 4 p: 0.2 Solved: True
Final results: Run: 401  Gens: 2313    Evals: 18368   λ: 4 p: 0.2 Solved: True
Final results: Run: 402  Gens: 4967    Evals: 39674   λ: 4 p: 0.2 Solved: True
Final results: Run: 403  Gens: 6126    Evals: 48844   λ: 4 p: 0.2 Solved: True
Final results: Run: 404  Gens: 3999    Evals: 31832   λ: 4 p: 0.2 Solved: True
Final results: Run: 405  Gens: 14696   Evals: 117376  λ: 4 p: 0.2 Solved: True
Final results: Run: 406  Gens: 5571    Evals: 44434   λ: 4 p: 0.2 Solved: True
Final results: Run: 407  Gens: 2411    Evals: 19132   λ: 4 p: 0.2 Solved: True
Final results: Run: 408  Gens: 7820    Evals: 62374   λ: 4 p: 0.2 Solved: True
Final results: Run: 409  Gens: 8575    Evals: 68394   λ: 4 p: 0.2 Solved: True
Final results: Run: 410  Gens: 1485    Evals: 11736   λ: 4 p: 0.2 Solved: True
Final results: Run: 411  Gens: 684     Evals: 5308    λ: 4 p: 0.2 Solved: True
Final results: Run: 412  Gens: 13122   Evals: 104828  λ: 4 p: 0.2 Solved: True
Final results: Run: 413  Gens: 17962   Evals: 143580  λ: 4 p: 0.2 Solved: True
Final results: Run: 414  Gens: 10414   Evals: 83096   λ: 4 p: 0.2 Solved: True
Final results: Run: 415  Gens: 619     Evals: 4774    λ: 4 p: 0.2 Solved: True
Final results: Run: 416  Gens: 12743   Evals: 101832  λ: 4 p: 0.2 Solved: True
Final results: Run: 417  Gens: 2022    Evals: 16040   λ: 4 p: 0.2 Solved: True
Final results: Run: 418  Gens: 2632    Evals: 20904   λ: 4 p: 0.2 Solved: True
Final results: Run: 419  Gens: 3187    Evals: 25352   λ: 4 p: 0.2 Solved: True
Final results: Run: 420  Gens: 800     Evals: 6166    λ: 4 p: 0.2 Solved: True
Final results: Run: 421  Gens: 2083    Evals: 16438   λ: 4 p: 0.2 Solved: True
Final results: Run: 422  Gens: 3455    Evals: 27466   λ: 4 p: 0.2 Solved: True
Final results: Run: 423  Gens: 2829    Evals: 22510   λ: 4 p: 0.2 Solved: True
Final results: Run: 424  Gens: 3053    Evals: 24304   λ: 4 p: 0.2 Solved: True
Final results: Run: 425  Gens: 1911    Evals: 15214   λ: 4 p: 0.2 Solved: True
Final results: Run: 426  Gens: 1904    Evals: 15052   λ: 4 p: 0.2 Solved: True
Final results: Run: 427  Gens: 7645    Evals: 61008   λ: 4 p: 0.2 Solved: True
Final results: Run: 428  Gens: 10043   Evals: 80282   λ: 4 p: 0.2 Solved: True
Final results: Run: 429  Gens: 1122    Evals: 8780    λ: 4 p: 0.2 Solved: True
Final results: Run: 430  Gens: 2458    Evals: 19508   λ: 4 p: 0.2 Solved: True
Final results: Run: 431  Gens: 4467    Evals: 35574   λ: 4 p: 0.2 Solved: True
Final results: Run: 432  Gens: 12774   Evals: 102084  λ: 4 p: 0.2 Solved: True
Final results: Run: 433  Gens: 9133    Evals: 72892   λ: 4 p: 0.2 Solved: True
Final results: Run: 434  Gens: 6587    Evals: 52500   λ: 4 p: 0.2 Solved: True
Final results: Run: 435  Gens: 1399    Evals: 11090   λ: 4 p: 0.2 Solved: True
Final results: Run: 436  Gens: 15853   Evals: 126632  λ: 4 p: 0.2 Solved: True
Final results: Run: 437  Gens: 4197    Evals: 33460   λ: 4 p: 0.2 Solved: True
Final results: Run: 438  Gens: 1252    Evals: 9844    λ: 4 p: 0.2 Solved: True
Final results: Run: 439  Gens: 1745    Evals: 13790   λ: 4 p: 0.2 Solved: True
Final results: Run: 440  Gens: 1294    Evals: 10218   λ: 4 p: 0.2 Solved: True
Final results: Run: 441  Gens: 4294    Evals: 34172   λ: 4 p: 0.2 Solved: True
Final results: Run: 442  Gens: 9737    Evals: 77764   λ: 4 p: 0.2 Solved: True
Final results: Run: 443  Gens: 648     Evals: 5064    λ: 4 p: 0.2 Solved: True
Final results: Run: 444  Gens: 1060    Evals: 8366    λ: 4 p: 0.2 Solved: True
Final results: Run: 445  Gens: 460     Evals: 3576    λ: 4 p: 0.2 Solved: True
Final results: Run: 446  Gens: 3449    Evals: 27432   λ: 4 p: 0.2 Solved: True
Final results: Run: 447  Gens: 2985    Evals: 23684   λ: 4 p: 0.2 Solved: True
Final results: Run: 448  Gens: 1451    Evals: 11420   λ: 4 p: 0.2 Solved: True
Final results: Run: 449  Gens: 6514    Evals: 52006   λ: 4 p: 0.2 Solved: True
Final results: Run: 450  Gens: 4368    Evals: 34834   λ: 4 p: 0.2 Solved: True
Final results: Run: 451  Gens: 2394    Evals: 19020   λ: 4 p: 0.2 Solved: True
Final results: Run: 452  Gens: 8285    Evals: 66156   λ: 4 p: 0.2 Solved: True
Final results: Run: 453  Gens: 1268    Evals: 10060   λ: 4 p: 0.2 Solved: True
Final results: Run: 454  Gens: 1216    Evals: 9546    λ: 4 p: 0.2 Solved: True
Final results: Run: 455  Gens: 5931    Evals: 47300   λ: 4 p: 0.2 Solved: True
Final results: Run: 456  Gens: 5361    Evals: 42712   λ: 4 p: 0.2 Solved: True
Final results: Run: 457  Gens: 3570    Evals: 28418   λ: 4 p: 0.2 Solved: True
Final results: Run: 458  Gens: 3167    Evals: 25196   λ: 4 p: 0.2 Solved: True
Final results: Run: 459  Gens: 6159    Evals: 49158   λ: 4 p: 0.2 Solved: True
Final results: Run: 460  Gens: 8433    Evals: 67358   λ: 4 p: 0.2 Solved: True
Final results: Run: 461  Gens: 6280    Evals: 50082   λ: 4 p: 0.2 Solved: True
Final results: Run: 462  Gens: 6468    Evals: 51634   λ: 4 p: 0.2 Solved: True
Final results: Run: 463  Gens: 165     Evals: 1110    λ: 4 p: 0.2 Solved: True
Final results: Run: 464  Gens: 3244    Evals: 25794   λ: 4 p: 0.2 Solved: True
Final results: Run: 465  Gens: 1087    Evals: 8534    λ: 4 p: 0.2 Solved: True
Final results: Run: 466  Gens: 256     Evals: 1954    λ: 4 p: 0.2 Solved: True
Final results: Run: 467  Gens: 6572    Evals: 52426   λ: 4 p: 0.2 Solved: True
Final results: Run: 468  Gens: 21642   Evals: 173010  λ: 4 p: 0.2 Solved: True
Final results: Run: 469  Gens: 2490    Evals: 19790   λ: 4 p: 0.2 Solved: True
Final results: Run: 470  Gens: 6888    Evals: 54952   λ: 4 p: 0.2 Solved: True
Final results: Run: 471  Gens: 4813    Evals: 38352   λ: 4 p: 0.2 Solved: True
Final results: Run: 472  Gens: 6098    Evals: 48602   λ: 4 p: 0.2 Solved: True
Final results: Run: 473  Gens: 3820    Evals: 30420   λ: 4 p: 0.2 Solved: True
Final results: Run: 474  Gens: 4593    Evals: 36582   λ: 4 p: 0.2 Solved: True
Final results: Run: 475  Gens: 1406    Evals: 11066   λ: 4 p: 0.2 Solved: True
Final results: Run: 476  Gens: 4432    Evals: 35320   λ: 4 p: 0.2 Solved: True
Final results: Run: 477  Gens: 3994    Evals: 31804   λ: 4 p: 0.2 Solved: True
Final results: Run: 478  Gens: 4501    Evals: 35852   λ: 4 p: 0.2 Solved: True
Final results: Run: 479  Gens: 5032    Evals: 40102   λ: 4 p: 0.2 Solved: True
Final results: Run: 480  Gens: 295     Evals: 2206    λ: 4 p: 0.2 Solved: True
Final results: Run: 481  Gens: 20054   Evals: 160262  λ: 4 p: 0.2 Solved: True
Final results: Run: 482  Gens: 2017    Evals: 15928   λ: 4 p: 0.2 Solved: True
Final results: Run: 483  Gens: 4330    Evals: 34542   λ: 4 p: 0.2 Solved: True
Final results: Run: 484  Gens: 3241    Evals: 25788   λ: 4 p: 0.2 Solved: True
Final results: Run: 485  Gens: 6816    Evals: 54336   λ: 4 p: 0.2 Solved: True
Final results: Run: 486  Gens: 12881   Evals: 102910  λ: 4 p: 0.2 Solved: True
Final results: Run: 487  Gens: 396     Evals: 2994    λ: 4 p: 0.2 Solved: True
Final results: Run: 488  Gens: 2612    Evals: 20730   λ: 4 p: 0.2 Solved: True
Final results: Run: 489  Gens: 4185    Evals: 33346   λ: 4 p: 0.2 Solved: True
Final results: Run: 490  Gens: 1394    Evals: 10990   λ: 4 p: 0.2 Solved: True
Final results: Run: 491  Gens: 8522    Evals: 67996   λ: 4 p: 0.2 Solved: True
Final results: Run: 492  Gens: 13606   Evals: 108750  λ: 4 p: 0.2 Solved: True
Final results: Run: 493  Gens: 2306    Evals: 18300   λ: 4 p: 0.2 Solved: True
Final results: Run: 494  Gens: 1577    Evals: 12452   λ: 4 p: 0.2 Solved: True
Final results: Run: 495  Gens: 1856    Evals: 14674   λ: 4 p: 0.2 Solved: True
Final results: Run: 496  Gens: 6127    Evals: 48908   λ: 4 p: 0.2 Solved: True
Final results: Run: 497  Gens: 3563    Evals: 28400   λ: 4 p: 0.2 Solved: True
Final results: Run: 498  Gens: 900     Evals: 7068    λ: 4 p: 0.2 Solved: True
Final results: Run: 499  Gens: 2651    Evals: 21152   λ: 4 p: 0.2 Solved: True
Final results: Run: 500  Gens: 2127    Evals: 16898   λ: 4 p: 0.2 Solved: True

------------------------------------------------------------------
Average generations to solve:5247.848
Average evaluations to solve:41833.7
Average fitness:24.0
Average lambda:4.0
