Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 60 k: 4 Extra: None
Number of files: 2
Number of runs: 1000
Initial mutation probability: 0.0167
Initial crossover probability(if aplicable): 1
Initial offspring population size: 5
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 4489300.568
Median evaluations: 2950126.0
25% quantile: 1278109.5
75% quantile: 6066342.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 626078980
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 5
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 110497  Evals: 1104312 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 2    Gens: 462073  Evals: 4620068 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 3    Gens: 541085  Evals: 5409916 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 4    Gens: 714057  Evals: 7139810 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 5    Gens: 2344602 Evals: 23445466 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 6    Gens: 589264  Evals: 5891958 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 7    Gens: 259788  Evals: 2597052 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 8    Gens: 767279  Evals: 7671984 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 9    Gens: 120747  Evals: 1206876 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 10   Gens: 81848   Evals: 818026  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 11   Gens: 431203  Evals: 4311140 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 12   Gens: 883349  Evals: 8832740 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 13   Gens: 119972  Evals: 1199146 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 14   Gens: 257429  Evals: 2573364 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 15   Gens: 999717  Evals: 9996564 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 16   Gens: 1587533 Evals: 15874600 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 17   Gens: 458300  Evals: 4582274 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 18   Gens: 241718  Evals: 2416486 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 19   Gens: 395440  Evals: 3953686 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 20   Gens: 404414  Evals: 4043400 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 21   Gens: 59712   Evals: 596518  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 22   Gens: 209487  Evals: 2094056 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 23   Gens: 659956  Evals: 6598872 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 24   Gens: 612494  Evals: 6124204 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 25   Gens: 98493   Evals: 984358  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 26   Gens: 512053  Evals: 5119796 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 27   Gens: 1297378 Evals: 12973262 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 28   Gens: 549246  Evals: 5491844 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 29   Gens: 590175  Evals: 5901166 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 30   Gens: 67716   Evals: 676410  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 31   Gens: 73805   Evals: 737274  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 32   Gens: 96599   Evals: 965184  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 33   Gens: 247967  Evals: 2479066 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 34   Gens: 593     Evals: 5154    λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 35   Gens: 453044  Evals: 4529802 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 36   Gens: 235305  Evals: 2352388 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 37   Gens: 149623  Evals: 1495476 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 38   Gens: 72324   Evals: 722556  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 39   Gens: 12693   Evals: 126408  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 40   Gens: 343723  Evals: 3436482 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 41   Gens: 334776  Evals: 3346996 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 42   Gens: 257331  Evals: 2572792 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 43   Gens: 3005471 Evals: 30054104 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 44   Gens: 80093   Evals: 800298  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 45   Gens: 114114  Evals: 1140554 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 46   Gens: 342561  Evals: 3424864 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 47   Gens: 613581  Evals: 6135184 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 48   Gens: 601830  Evals: 6017516 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 49   Gens: 633458  Evals: 6333812 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 50   Gens: 474657  Evals: 4745852 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 51   Gens: 744795  Evals: 7447168 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 52   Gens: 315204  Evals: 3151450 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 53   Gens: 338171  Evals: 3381086 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 54   Gens: 237550  Evals: 2374860 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 55   Gens: 380483  Evals: 3804132 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 56   Gens: 274919  Evals: 2748620 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 57   Gens: 123337  Evals: 1232686 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 58   Gens: 538882  Evals: 5388076 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 59   Gens: 41032   Evals: 409858  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 60   Gens: 8813    Evals: 87628   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 61   Gens: 1085000 Evals: 10849238 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 62   Gens: 235544  Evals: 2354614 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 63   Gens: 102054  Evals: 1019774 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 64   Gens: 49472   Evals: 494208  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 65   Gens: 145539  Evals: 1454766 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 66   Gens: 166772  Evals: 1666932 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 67   Gens: 117261  Evals: 1172092 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 68   Gens: 28428   Evals: 283442  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 69   Gens: 178382  Evals: 1783100 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 70   Gens: 255831  Evals: 2557392 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 71   Gens: 114649  Evals: 1145994 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 72   Gens: 11250   Evals: 111722  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 73   Gens: 184216  Evals: 1841372 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 74   Gens: 146382  Evals: 1463208 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 75   Gens: 313515  Evals: 3134506 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 76   Gens: 131814  Evals: 1317542 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 77   Gens: 252890  Evals: 2528150 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 78   Gens: 867281  Evals: 8672236 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 79   Gens: 786487  Evals: 7864354 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 80   Gens: 316278  Evals: 3162048 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 81   Gens: 1252804 Evals: 12527482 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 82   Gens: 252039  Evals: 2519758 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 83   Gens: 324492  Evals: 3244324 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 84   Gens: 14602   Evals: 145354  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 85   Gens: 855399  Evals: 8553352 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 86   Gens: 360160  Evals: 3600822 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 87   Gens: 37978   Evals: 379120  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 88   Gens: 658762  Evals: 6587088 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 89   Gens: 239926  Evals: 2398468 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 90   Gens: 23912   Evals: 238432  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 91   Gens: 764199  Evals: 7641316 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 92   Gens: 242597  Evals: 2425304 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 93   Gens: 47852   Evals: 477962  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 94   Gens: 134318  Evals: 1342418 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 95   Gens: 187266  Evals: 1871978 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 96   Gens: 656372  Evals: 6563182 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 97   Gens: 561674  Evals: 5615962 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 98   Gens: 141480  Evals: 1414140 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 99   Gens: 237551  Evals: 2375080 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 100  Gens: 1188036 Evals: 11879582 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 101  Gens: 605487  Evals: 6054244 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 102  Gens: 193036  Evals: 1929548 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 103  Gens: 761209  Evals: 7611386 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 104  Gens: 1097622 Evals: 10975680 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 105  Gens: 2164133 Evals: 21640718 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 106  Gens: 27000   Evals: 269288  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 107  Gens: 711383  Evals: 7112988 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 108  Gens: 170578  Evals: 1705142 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 109  Gens: 974173  Evals: 9740964 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 110  Gens: 545777  Evals: 5456942 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 111  Gens: 196159  Evals: 1960776 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 112  Gens: 935859  Evals: 9357918 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 113  Gens: 289856  Evals: 2897978 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 114  Gens: 1003227 Evals: 10031758 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 115  Gens: 12417   Evals: 123404  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 116  Gens: 549590  Evals: 5495362 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 117  Gens: 44808   Evals: 447300  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 118  Gens: 87233   Evals: 871568  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 119  Gens: 335734  Evals: 3356594 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 120  Gens: 205932  Evals: 2058448 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 121  Gens: 542049  Evals: 5419696 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 122  Gens: 114586  Evals: 1145134 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 123  Gens: 326433  Evals: 3263620 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 124  Gens: 123871  Evals: 1238006 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 125  Gens: 939996  Evals: 9399384 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 126  Gens: 1221    Evals: 11486   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 127  Gens: 1097285 Evals: 10972134 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 128  Gens: 333088  Evals: 3330210 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 129  Gens: 840716  Evals: 8406314 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 130  Gens: 123545  Evals: 1234818 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 131  Gens: 44246   Evals: 441918  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 132  Gens: 95179   Evals: 951340  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 133  Gens: 590277  Evals: 5901940 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 134  Gens: 453928  Evals: 4538510 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 135  Gens: 76907   Evals: 768404  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 136  Gens: 37729   Evals: 376542  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 137  Gens: 2075    Evals: 20192   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 138  Gens: 1037393 Evals: 10373216 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 139  Gens: 13889   Evals: 137948  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 140  Gens: 1769035 Evals: 17689710 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 141  Gens: 617038  Evals: 6169742 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 142  Gens: 405809  Evals: 4057430 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 143  Gens: 137825  Evals: 1377414 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 144  Gens: 2125090 Evals: 21250290 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 145  Gens: 291278  Evals: 2912100 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 146  Gens: 40656   Evals: 406012  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 147  Gens: 52976   Evals: 529016  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 148  Gens: 63313   Evals: 632654  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 149  Gens: 471854  Evals: 4717994 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 150  Gens: 101325  Evals: 1012606 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 151  Gens: 3505    Evals: 34174   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 152  Gens: 906585  Evals: 9065130 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 153  Gens: 535869  Evals: 5358052 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 154  Gens: 519226  Evals: 5191424 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 155  Gens: 260738  Evals: 2606726 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 156  Gens: 193275  Evals: 1931956 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 157  Gens: 98317   Evals: 982356  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 158  Gens: 21020   Evals: 209562  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 159  Gens: 584024  Evals: 5839688 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 160  Gens: 29535   Evals: 294750  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 161  Gens: 2008495 Evals: 20084434 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 162  Gens: 121546  Evals: 1214752 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 163  Gens: 71829   Evals: 717736  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 164  Gens: 549127  Evals: 5490460 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 165  Gens: 110811  Evals: 1107494 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 166  Gens: 1140578 Evals: 11405092 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 167  Gens: 111232  Evals: 1111602 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 168  Gens: 331884  Evals: 3318038 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 169  Gens: 6058    Evals: 59866   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 170  Gens: 173829  Evals: 1737606 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 171  Gens: 480543  Evals: 4804894 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 172  Gens: 147560  Evals: 1474980 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 173  Gens: 281440  Evals: 2813692 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 174  Gens: 865598  Evals: 8655202 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 175  Gens: 169037  Evals: 1689636 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 176  Gens: 392169  Evals: 3920988 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 177  Gens: 232441  Evals: 2323630 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 178  Gens: 485707  Evals: 4856412 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 179  Gens: 384060  Evals: 3839880 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 180  Gens: 145594  Evals: 1455026 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 181  Gens: 340397  Evals: 3403380 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 182  Gens: 269580  Evals: 2695252 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 183  Gens: 634086  Evals: 6340096 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 184  Gens: 245987  Evals: 2459094 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 185  Gens: 139832  Evals: 1397732 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 186  Gens: 739951  Evals: 7398678 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 187  Gens: 695080  Evals: 6950042 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 188  Gens: 266510  Evals: 2664474 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 189  Gens: 9278    Evals: 92128   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 190  Gens: 623011  Evals: 6229254 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 191  Gens: 517076  Evals: 5169894 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 192  Gens: 414833  Evals: 4147624 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 193  Gens: 579803  Evals: 5797422 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 194  Gens: 106639  Evals: 1065640 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 195  Gens: 143093  Evals: 1430360 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 196  Gens: 190145  Evals: 1900846 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 197  Gens: 353862  Evals: 3537824 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 198  Gens: 552850  Evals: 5527950 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 199  Gens: 107233  Evals: 1071626 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 200  Gens: 336149  Evals: 3360950 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 201  Gens: 1175997 Evals: 11759370 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 202  Gens: 649597  Evals: 6495212 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 203  Gens: 220221  Evals: 2201572 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 204  Gens: 109751  Evals: 1096818 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 205  Gens: 866090  Evals: 8660030 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 206  Gens: 177748  Evals: 1776980 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 207  Gens: 1023540 Evals: 10234682 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 208  Gens: 119557  Evals: 1194804 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 209  Gens: 480719  Evals: 4806448 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 210  Gens: 127564  Evals: 1274844 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 211  Gens: 462816  Evals: 4627466 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 212  Gens: 467585  Evals: 4675100 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 213  Gens: 133716  Evals: 1336408 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 214  Gens: 344952  Evals: 3448848 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 215  Gens: 47705   Evals: 476540  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 216  Gens: 475017  Evals: 4749642 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 217  Gens: 535443  Evals: 5353790 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 218  Gens: 2068981 Evals: 20689182 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 219  Gens: 14195   Evals: 141106  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 220  Gens: 44382   Evals: 443030  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 221  Gens: 865527  Evals: 8654386 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 222  Gens: 213973  Evals: 2139050 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 223  Gens: 832382  Evals: 8323164 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 224  Gens: 418319  Evals: 4182414 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 225  Gens: 610331  Evals: 6102636 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 226  Gens: 884884  Evals: 8848152 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 227  Gens: 114177  Evals: 1141088 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 228  Gens: 381706  Evals: 3816384 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 229  Gens: 863406  Evals: 8633394 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 230  Gens: 427916  Evals: 4278512 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 231  Gens: 444198  Evals: 4441276 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 232  Gens: 353599  Evals: 3535468 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 233  Gens: 2573    Evals: 25160   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 234  Gens: 19229   Evals: 191404  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 235  Gens: 48222   Evals: 481540  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 236  Gens: 885766  Evals: 8857054 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 237  Gens: 671322  Evals: 6712538 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 238  Gens: 799514  Evals: 7994224 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 239  Gens: 469293  Evals: 4691918 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 240  Gens: 40449   Evals: 403876  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 241  Gens: 317871  Evals: 3178188 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 242  Gens: 122327  Evals: 1222434 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 243  Gens: 39946   Evals: 398840  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 244  Gens: 240400  Evals: 2403228 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 245  Gens: 24420   Evals: 243598  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 246  Gens: 232669  Evals: 2325996 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 247  Gens: 269418  Evals: 2693236 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 248  Gens: 96015   Evals: 959404  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 249  Gens: 159429  Evals: 1593596 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 250  Gens: 953333  Evals: 9532620 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 251  Gens: 919573  Evals: 9194954 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 252  Gens: 98736   Evals: 986744  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 253  Gens: 27728   Evals: 276542  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 254  Gens: 138442  Evals: 1383616 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 255  Gens: 14791   Evals: 147242  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 256  Gens: 465630  Evals: 4655548 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 257  Gens: 306827  Evals: 3067594 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 258  Gens: 62889   Evals: 628056  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 259  Gens: 106993  Evals: 1069280 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 260  Gens: 655324  Evals: 6552602 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 261  Gens: 455092  Evals: 4550202 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 262  Gens: 51825   Evals: 517556  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 263  Gens: 231573  Evals: 2315208 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 264  Gens: 384631  Evals: 3845568 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 265  Gens: 37843   Evals: 377702  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 266  Gens: 650629  Evals: 6505542 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 267  Gens: 382145  Evals: 3820850 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 268  Gens: 290869  Evals: 2908276 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 269  Gens: 474743  Evals: 4746870 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 270  Gens: 522837  Evals: 5227642 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 271  Gens: 100321  Evals: 1002446 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 272  Gens: 447450  Evals: 4473822 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 273  Gens: 31687   Evals: 316158  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 274  Gens: 559783  Evals: 5597404 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 275  Gens: 1052523 Evals: 10524558 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 276  Gens: 236798  Evals: 2367224 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 277  Gens: 219767  Evals: 2196902 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 278  Gens: 296830  Evals: 2967486 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 279  Gens: 1409664 Evals: 14095928 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 280  Gens: 405566  Evals: 4054924 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 281  Gens: 456928  Evals: 4568694 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 282  Gens: 2362980 Evals: 23628972 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 283  Gens: 403545  Evals: 4034622 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 284  Gens: 51126   Evals: 510602  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 285  Gens: 851337  Evals: 8512562 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 286  Gens: 549499  Evals: 5494172 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 287  Gens: 804540  Evals: 8044592 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 288  Gens: 153219  Evals: 1531492 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 289  Gens: 253521  Evals: 2534532 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 290  Gens: 315579  Evals: 3155036 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 291  Gens: 822888  Evals: 8228198 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 292  Gens: 601026  Evals: 6009484 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 293  Gens: 8602    Evals: 85134   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 294  Gens: 4536    Evals: 44594   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 295  Gens: 1104624 Evals: 11045594 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 296  Gens: 1553058 Evals: 15529778 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 297  Gens: 68980   Evals: 689010  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 298  Gens: 20917   Evals: 208502  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 299  Gens: 638176  Evals: 6381098 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 300  Gens: 443163  Evals: 4430966 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 301  Gens: 336698  Evals: 3366344 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 302  Gens: 501317  Evals: 5012626 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 303  Gens: 387268  Evals: 3871974 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 304  Gens: 28059   Evals: 280046  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 305  Gens: 1496108 Evals: 14960388 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 306  Gens: 758136  Evals: 7580616 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 307  Gens: 80155   Evals: 800970  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 308  Gens: 391936  Evals: 3918654 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 309  Gens: 1101212 Evals: 11011418 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 310  Gens: 280886  Evals: 2808206 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 311  Gens: 808897  Evals: 8088234 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 312  Gens: 373370  Evals: 3733182 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 313  Gens: 516780  Evals: 5167286 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 314  Gens: 630177  Evals: 6301056 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 315  Gens: 222761  Evals: 2226832 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 316  Gens: 225497  Evals: 2254256 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 317  Gens: 1676783 Evals: 16767110 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 318  Gens: 715133  Evals: 7150730 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 319  Gens: 264822  Evals: 2647530 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 320  Gens: 59793   Evals: 597342  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 321  Gens: 69814   Evals: 697382  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 322  Gens: 270902  Evals: 2708442 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 323  Gens: 27753   Evals: 276832  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 324  Gens: 29409   Evals: 293336  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 325  Gens: 703035  Evals: 7029504 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 326  Gens: 178921  Evals: 1788616 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 327  Gens: 566805  Evals: 5667332 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 328  Gens: 30518   Evals: 304578  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 329  Gens: 1548885 Evals: 15488316 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 330  Gens: 197893  Evals: 1978268 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 331  Gens: 501295  Evals: 5012246 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 332  Gens: 261828  Evals: 2617516 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 333  Gens: 1671294 Evals: 16712202 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 334  Gens: 29506   Evals: 294368  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 335  Gens: 150796  Evals: 1507244 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 336  Gens: 367677  Evals: 3675966 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 337  Gens: 198894  Evals: 1988238 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 338  Gens: 116392  Evals: 1163246 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 339  Gens: 360880  Evals: 3607982 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 340  Gens: 436339  Evals: 4362764 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 341  Gens: 581177  Evals: 5810978 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 342  Gens: 140010  Evals: 1399360 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 343  Gens: 203179  Evals: 2031178 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 344  Gens: 56919   Evals: 568610  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 345  Gens: 937801  Evals: 9377374 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 346  Gens: 71225   Evals: 711510  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 347  Gens: 225022  Evals: 2249524 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 348  Gens: 756964  Evals: 7569068 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 349  Gens: 43824   Evals: 437514  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 350  Gens: 332300  Evals: 3322170 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 351  Gens: 59322   Evals: 592398  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 352  Gens: 231452  Evals: 2314060 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 353  Gens: 627165  Evals: 6271110 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 354  Gens: 234203  Evals: 2341522 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 355  Gens: 115926  Evals: 1158522 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 356  Gens: 200486  Evals: 2004168 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 357  Gens: 1317658 Evals: 13175916 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 358  Gens: 835626  Evals: 8355528 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 359  Gens: 125414  Evals: 1253560 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 360  Gens: 648668  Evals: 6485992 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 361  Gens: 152398  Evals: 1523320 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 362  Gens: 292221  Evals: 2921346 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 363  Gens: 75381   Evals: 753114  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 364  Gens: 23881   Evals: 238292  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 365  Gens: 48189   Evals: 481250  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 366  Gens: 1531512 Evals: 15314456 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 367  Gens: 77386   Evals: 773246  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 368  Gens: 414318  Evals: 4142360 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 369  Gens: 640607  Evals: 6405424 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 370  Gens: 612837  Evals: 6127650 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 371  Gens: 17667   Evals: 176132  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 372  Gens: 39854   Evals: 397906  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 373  Gens: 676544  Evals: 6764666 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 374  Gens: 9224    Evals: 91560   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 375  Gens: 1179317 Evals: 11792490 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 376  Gens: 1611102 Evals: 16110330 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 377  Gens: 226600  Evals: 2265394 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 378  Gens: 601183  Evals: 6011150 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 379  Gens: 260407  Evals: 2603326 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 380  Gens: 1979159 Evals: 19790812 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 381  Gens: 250524  Evals: 2504738 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 382  Gens: 1091507 Evals: 10914354 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 383  Gens: 239055  Evals: 2389936 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 384  Gens: 1050852 Evals: 10507884 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 385  Gens: 1325502 Evals: 13254228 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 386  Gens: 193309  Evals: 1932342 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 387  Gens: 301155  Evals: 3010826 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 388  Gens: 439341  Evals: 4392816 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 389  Gens: 192080  Evals: 1920206 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 390  Gens: 579674  Evals: 5796094 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 391  Gens: 406007  Evals: 4059380 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 392  Gens: 718476  Evals: 7184080 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 393  Gens: 399166  Evals: 3990910 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 394  Gens: 210734  Evals: 2106566 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 395  Gens: 192074  Evals: 1919944 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 396  Gens: 1234192 Evals: 12341206 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 397  Gens: 212551  Evals: 2124748 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 398  Gens: 335237  Evals: 3351740 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 399  Gens: 59382   Evals: 593014  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 400  Gens: 330140  Evals: 3300580 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 401  Gens: 551368  Evals: 5512890 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 402  Gens: 123484  Evals: 1234228 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 403  Gens: 30040   Evals: 299674  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 404  Gens: 94457   Evals: 943870  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 405  Gens: 843844  Evals: 8437688 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 406  Gens: 1507172 Evals: 15071116 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 407  Gens: 690467  Evals: 6904102 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 408  Gens: 341931  Evals: 3418660 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 409  Gens: 133889  Evals: 1338314 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 410  Gens: 244983  Evals: 2449068 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 411  Gens: 367667  Evals: 3676024 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 412  Gens: 330320  Evals: 3302688 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 413  Gens: 390613  Evals: 3905494 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 414  Gens: 172817  Evals: 1727322 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 415  Gens: 84008   Evals: 839502  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 416  Gens: 243846  Evals: 2437730 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 417  Gens: 230447  Evals: 2303844 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 418  Gens: 1137004 Evals: 11369482 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 419  Gens: 750139  Evals: 7500748 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 420  Gens: 996093  Evals: 9960122 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 421  Gens: 203841  Evals: 2037868 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 422  Gens: 536823  Evals: 5367594 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 423  Gens: 216430  Evals: 2163670 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 424  Gens: 371012  Evals: 3709462 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 425  Gens: 1414560 Evals: 14144880 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 426  Gens: 1189314 Evals: 11892288 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 427  Gens: 414135  Evals: 4140728 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 428  Gens: 6900    Evals: 68338   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 429  Gens: 210467  Evals: 2104014 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 430  Gens: 119109  Evals: 1190456 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 431  Gens: 123075  Evals: 1230038 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 432  Gens: 76481   Evals: 764260  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 433  Gens: 52027   Evals: 519554  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 434  Gens: 658250  Evals: 6581832 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 435  Gens: 1329291 Evals: 13292170 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 436  Gens: 1260512 Evals: 12604494 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 437  Gens: 503292  Evals: 5032140 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 438  Gens: 1564632 Evals: 15645740 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 439  Gens: 340176  Evals: 3401124 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 440  Gens: 428333  Evals: 4282580 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 441  Gens: 45914   Evals: 458446  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 442  Gens: 738018  Evals: 7379590 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 443  Gens: 1292739 Evals: 12926792 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 444  Gens: 468111  Evals: 4680516 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 445  Gens: 339426  Evals: 3393578 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 446  Gens: 75995   Evals: 759224  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 447  Gens: 369043  Evals: 3689966 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 448  Gens: 75526   Evals: 754694  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 449  Gens: 131638  Evals: 1315610 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 450  Gens: 48275   Evals: 482246  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 451  Gens: 169081  Evals: 1690210 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 452  Gens: 198682  Evals: 1986342 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 453  Gens: 312783  Evals: 3127118 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 454  Gens: 1407500 Evals: 14074404 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 455  Gens: 405589  Evals: 4055150 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 456  Gens: 383415  Evals: 3833482 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 457  Gens: 1252950 Evals: 12528708 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 458  Gens: 84670   Evals: 845988  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 459  Gens: 214313  Evals: 2142516 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 460  Gens: 66218   Evals: 661324  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 461  Gens: 399029  Evals: 3989624 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 462  Gens: 193160  Evals: 1930906 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 463  Gens: 862480  Evals: 8624270 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 464  Gens: 146883  Evals: 1468246 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 465  Gens: 483042  Evals: 4829694 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 466  Gens: 151916  Evals: 1518542 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 467  Gens: 126905  Evals: 1268322 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 468  Gens: 339064  Evals: 3390062 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 469  Gens: 277582  Evals: 2775154 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 470  Gens: 143648  Evals: 1435752 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 471  Gens: 765972  Evals: 7659086 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 472  Gens: 230934  Evals: 2308630 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 473  Gens: 1124583 Evals: 11245148 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 474  Gens: 20418   Evals: 203688  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 475  Gens: 143293  Evals: 1432264 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 476  Gens: 34077   Evals: 340252  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 477  Gens: 1148781 Evals: 11487208 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 478  Gens: 2836336 Evals: 28362808 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 479  Gens: 832492  Evals: 8324156 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 480  Gens: 407195  Evals: 4071202 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 481  Gens: 293343  Evals: 2932766 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 482  Gens: 1348447 Evals: 13483754 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 483  Gens: 431900  Evals: 4318282 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 484  Gens: 135156  Evals: 1350884 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 485  Gens: 435422  Evals: 4353724 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 486  Gens: 267160  Evals: 2670794 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 487  Gens: 143132  Evals: 1430594 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 488  Gens: 713821  Evals: 7137476 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 489  Gens: 346277  Evals: 3462204 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 490  Gens: 79583   Evals: 795168  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 491  Gens: 279706  Evals: 2796388 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 492  Gens: 1775024 Evals: 17749584 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 493  Gens: 145525  Evals: 1454578 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 494  Gens: 254066  Evals: 2540110 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 495  Gens: 518992  Evals: 5189304 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 496  Gens: 1846028 Evals: 18459556 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 497  Gens: 292859  Evals: 2927952 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 498  Gens: 515002  Evals: 5149386 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 499  Gens: 322337  Evals: 3222674 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 500  Gens: 181083  Evals: 1810132 λ: 5 p: 0.08333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:446829.032
Average evaluations to solve:4467607.188
Average fitness:64.0
Average lambda:5.0
Experiment configurations
Seed: 642204360
Problem: Jump
Size: 60	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.016666666666666666
Initial offspring population size: 5
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 152169  Evals: 1520976 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 2    Gens: 173851  Evals: 1737688 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 3    Gens: 213305  Evals: 2132322 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 4    Gens: 663284  Evals: 6632234 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 5    Gens: 462544  Evals: 4624644 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 6    Gens: 952703  Evals: 9526352 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 7    Gens: 174426  Evals: 1743804 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 8    Gens: 95119   Evals: 950406  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 9    Gens: 27458   Evals: 273716  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 10   Gens: 105592  Evals: 1055044 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 11   Gens: 50035   Evals: 499654  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 12   Gens: 403894  Evals: 4038360 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 13   Gens: 6449    Evals: 63898   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 14   Gens: 9635    Evals: 95576   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 15   Gens: 364629  Evals: 3645578 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 16   Gens: 632513  Evals: 6324448 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 17   Gens: 754922  Evals: 7548552 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 18   Gens: 796717  Evals: 7966490 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 19   Gens: 159096  Evals: 1590404 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 20   Gens: 1203776 Evals: 12036978 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 21   Gens: 767031  Evals: 7669712 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 22   Gens: 360751  Evals: 3606722 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 23   Gens: 1132884 Evals: 11328170 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 24   Gens: 933049  Evals: 9329652 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 25   Gens: 149210  Evals: 1491550 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 26   Gens: 216788  Evals: 2167178 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 27   Gens: 51732   Evals: 516630  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 28   Gens: 1459301 Evals: 14592226 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 29   Gens: 170935  Evals: 1708610 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 30   Gens: 199405  Evals: 1993340 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 31   Gens: 468702  Evals: 4686266 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 32   Gens: 202800  Evals: 2027324 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 33   Gens: 1026937 Evals: 10268790 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 34   Gens: 299336  Evals: 2992772 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 35   Gens: 745737  Evals: 7456646 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 36   Gens: 393706  Evals: 3936164 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 37   Gens: 270887  Evals: 2708190 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 38   Gens: 2440    Evals: 23746   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 39   Gens: 142016  Evals: 1419390 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 40   Gens: 33577   Evals: 334996  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 41   Gens: 71514   Evals: 714438  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 42   Gens: 1908811 Evals: 19087444 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 43   Gens: 721721  Evals: 7216330 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 44   Gens: 19053   Evals: 189852  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 45   Gens: 3039    Evals: 29788   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 46   Gens: 265737  Evals: 2656754 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 47   Gens: 115804  Evals: 1157382 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 48   Gens: 180945  Evals: 1808734 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 49   Gens: 792085  Evals: 7920110 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 50   Gens: 76066   Evals: 759952  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 51   Gens: 1223273 Evals: 12231846 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 52   Gens: 2194299 Evals: 21942290 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 53   Gens: 314646  Evals: 3145666 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 54   Gens: 77676   Evals: 775970  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 55   Gens: 318327  Evals: 3182512 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 56   Gens: 932756  Evals: 9326830 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 57   Gens: 78000   Evals: 779304  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 58   Gens: 473581  Evals: 4735018 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 59   Gens: 766825  Evals: 7667474 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 60   Gens: 123354  Evals: 1232894 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 61   Gens: 77128   Evals: 770436  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 62   Gens: 106611  Evals: 1065420 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 63   Gens: 649481  Evals: 6494296 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 64   Gens: 326713  Evals: 3266544 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 65   Gens: 698925  Evals: 6988524 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 66   Gens: 354697  Evals: 3546298 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 67   Gens: 865713  Evals: 8656424 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 68   Gens: 1100576 Evals: 11005022 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 69   Gens: 35589   Evals: 355196  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 70   Gens: 174708  Evals: 1746406 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 71   Gens: 24485   Evals: 244170  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 72   Gens: 727118  Evals: 7270502 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 73   Gens: 139863  Evals: 1397952 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 74   Gens: 76779   Evals: 767282  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 75   Gens: 1310187 Evals: 13101454 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 76   Gens: 275730  Evals: 2756598 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 77   Gens: 1138087 Evals: 11380312 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 78   Gens: 157163  Evals: 1571116 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 79   Gens: 495945  Evals: 4958914 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 80   Gens: 1272779 Evals: 12727078 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 81   Gens: 56336   Evals: 562660  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 82   Gens: 17959   Evals: 178780  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 83   Gens: 489056  Evals: 4889958 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 84   Gens: 433735  Evals: 4336560 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 85   Gens: 1250793 Evals: 12507298 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 86   Gens: 266859  Evals: 2667930 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 87   Gens: 86529   Evals: 864476  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 88   Gens: 105750  Evals: 1056938 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 89   Gens: 51971   Evals: 518938  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 90   Gens: 134788  Evals: 1347170 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 91   Gens: 174645  Evals: 1745758 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 92   Gens: 537500  Evals: 5374394 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 93   Gens: 407427  Evals: 4073496 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 94   Gens: 311157  Evals: 3110744 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 95   Gens: 69180   Evals: 691144  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 96   Gens: 240691  Evals: 2406332 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 97   Gens: 559495  Evals: 5594188 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 98   Gens: 209086  Evals: 2090190 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 99   Gens: 193167  Evals: 1931090 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 100  Gens: 65425   Evals: 653548  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 101  Gens: 269200  Evals: 2691348 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 102  Gens: 780016  Evals: 7799470 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 103  Gens: 46449   Evals: 463604  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 104  Gens: 489440  Evals: 4893812 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 105  Gens: 855591  Evals: 8555134 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 106  Gens: 260327  Evals: 2602544 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 107  Gens: 708785  Evals: 7087090 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 108  Gens: 963091  Evals: 9630308 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 109  Gens: 192978  Evals: 1929094 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 110  Gens: 566974  Evals: 5668948 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 111  Gens: 7371    Evals: 73014   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 112  Gens: 136252  Evals: 1362018 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 113  Gens: 292474  Evals: 2924112 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 114  Gens: 54061   Evals: 539836  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 115  Gens: 1102612 Evals: 11025418 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 116  Gens: 226506  Evals: 2264292 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 117  Gens: 457666  Evals: 4576236 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 118  Gens: 140172  Evals: 1401152 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 119  Gens: 113784  Evals: 1137174 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 120  Gens: 495619  Evals: 4955508 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 121  Gens: 80922   Evals: 808428  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 122  Gens: 21878   Evals: 218090  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 123  Gens: 1392022 Evals: 13919612 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 124  Gens: 395541  Evals: 3954778 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 125  Gens: 495570  Evals: 4954822 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 126  Gens: 195998  Evals: 1959100 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 127  Gens: 921431  Evals: 9213508 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 128  Gens: 145164  Evals: 1450986 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 129  Gens: 1521541 Evals: 15214726 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 130  Gens: 663829  Evals: 6637578 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 131  Gens: 329090  Evals: 3290254 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 132  Gens: 121231  Evals: 1211666 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 133  Gens: 377248  Evals: 3771694 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 134  Gens: 1240940 Evals: 12408728 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 135  Gens: 198316  Evals: 1982418 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 136  Gens: 1291320 Evals: 12912502 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 137  Gens: 1052977 Evals: 10528972 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 138  Gens: 424094  Evals: 4240382 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 139  Gens: 146164  Evals: 1460862 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 140  Gens: 868130  Evals: 8680706 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 141  Gens: 89025   Evals: 889352  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 142  Gens: 901345  Evals: 9012950 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 143  Gens: 924635  Evals: 9245566 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 144  Gens: 65443   Evals: 653748  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 145  Gens: 203277  Evals: 2032144 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 146  Gens: 129581  Evals: 1294984 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 147  Gens: 99373   Evals: 993096  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 148  Gens: 1160714 Evals: 11606430 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 149  Gens: 327374  Evals: 3273036 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 150  Gens: 994799  Evals: 9947250 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 151  Gens: 110617  Evals: 1105634 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 152  Gens: 340932  Evals: 3408662 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 153  Gens: 43224   Evals: 431440  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 154  Gens: 75870   Evals: 758048  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 155  Gens: 431900  Evals: 4318114 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 156  Gens: 746153  Evals: 7460918 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 157  Gens: 41002   Evals: 409438  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 158  Gens: 2972452 Evals: 29723760 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 159  Gens: 57856   Evals: 578006  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 160  Gens: 272347  Evals: 2722740 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 161  Gens: 114449  Evals: 1143828 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 162  Gens: 164799  Evals: 1647314 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 163  Gens: 148747  Evals: 1486796 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 164  Gens: 110796  Evals: 1107244 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 165  Gens: 195156  Evals: 1950988 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 166  Gens: 253654  Evals: 2536006 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 167  Gens: 503905  Evals: 5038262 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 168  Gens: 416400  Evals: 4163406 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 169  Gens: 236165  Evals: 2361116 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 170  Gens: 1381056 Evals: 13809708 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 171  Gens: 745133  Evals: 7450670 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 172  Gens: 97922   Evals: 978446  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 173  Gens: 64546   Evals: 644616  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 174  Gens: 179560  Evals: 1794954 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 175  Gens: 215123  Evals: 2150526 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 176  Gens: 151620  Evals: 1515384 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 177  Gens: 843617  Evals: 8435566 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 178  Gens: 124135  Evals: 1240526 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 179  Gens: 540627  Evals: 5405546 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 180  Gens: 242221  Evals: 2421478 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 181  Gens: 677335  Evals: 6772544 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 182  Gens: 810543  Evals: 8104652 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 183  Gens: 122892  Evals: 1228268 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 184  Gens: 152235  Evals: 1521490 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 185  Gens: 77252   Evals: 771896  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 186  Gens: 556714  Evals: 5566542 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 187  Gens: 120051  Evals: 1199862 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 188  Gens: 645160  Evals: 6450972 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 189  Gens: 236534  Evals: 2364846 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 190  Gens: 413238  Evals: 4131484 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 191  Gens: 411365  Evals: 4112888 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 192  Gens: 755031  Evals: 7549500 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 193  Gens: 398708  Evals: 3986374 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 194  Gens: 500534  Evals: 5004696 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 195  Gens: 506264  Evals: 5062002 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 196  Gens: 89832   Evals: 897542  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 197  Gens: 129826  Evals: 1297556 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 198  Gens: 2125938 Evals: 21258562 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 199  Gens: 85071   Evals: 849992  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 200  Gens: 359971  Evals: 3599122 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 201  Gens: 332280  Evals: 3322296 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 202  Gens: 262664  Evals: 2625872 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 203  Gens: 569154  Evals: 5691028 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 204  Gens: 430145  Evals: 4300756 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 205  Gens: 15501   Evals: 154278  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 206  Gens: 556924  Evals: 5568568 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 207  Gens: 322468  Evals: 3223934 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 208  Gens: 297107  Evals: 2970462 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 209  Gens: 16247   Evals: 161940  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 210  Gens: 228867  Evals: 2288028 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 211  Gens: 48627   Evals: 485492  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 212  Gens: 533901  Evals: 5338240 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 213  Gens: 315907  Evals: 3158218 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 214  Gens: 1004279 Evals: 10042090 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 215  Gens: 1060624 Evals: 10605506 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 216  Gens: 1353317 Evals: 13532634 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 217  Gens: 36199   Evals: 361568  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 218  Gens: 963405  Evals: 9633176 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 219  Gens: 502687  Evals: 5026184 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 220  Gens: 52655   Evals: 525888  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 221  Gens: 381452  Evals: 3813952 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 222  Gens: 361595  Evals: 3615280 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 223  Gens: 547036  Evals: 5469600 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 224  Gens: 1167422 Evals: 11673446 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 225  Gens: 245765  Evals: 2456886 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 226  Gens: 286852  Evals: 2867838 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 227  Gens: 158045  Evals: 1579704 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 228  Gens: 656220  Evals: 6561530 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 229  Gens: 324795  Evals: 3247254 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 230  Gens: 740314  Evals: 7402504 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 231  Gens: 337439  Evals: 3373650 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 232  Gens: 141090  Evals: 1410190 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 233  Gens: 37583   Evals: 375102  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 234  Gens: 71261   Evals: 711992  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 235  Gens: 273805  Evals: 2737434 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 236  Gens: 119947  Evals: 1198912 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 237  Gens: 41590   Evals: 415178  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 238  Gens: 1996709 Evals: 19966312 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 239  Gens: 172833  Evals: 1727544 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 240  Gens: 824859  Evals: 8247844 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 241  Gens: 494109  Evals: 4940208 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 242  Gens: 98791   Evals: 987212  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 243  Gens: 232118  Evals: 2320498 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 244  Gens: 103823  Evals: 1037630 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 245  Gens: 307612  Evals: 3075422 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 246  Gens: 103137  Evals: 1030732 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 247  Gens: 1096875 Evals: 10968110 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 248  Gens: 2111746 Evals: 21116584 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 249  Gens: 592412  Evals: 5923322 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 250  Gens: 29092   Evals: 290324  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 251  Gens: 1925398 Evals: 19253288 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 252  Gens: 267349  Evals: 2672892 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 253  Gens: 36293   Evals: 362334  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 254  Gens: 108541  Evals: 1084742 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 255  Gens: 135396  Evals: 1353210 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 256  Gens: 159810  Evals: 1597564 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 257  Gens: 1148294 Evals: 11482388 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 258  Gens: 122921  Evals: 1228630 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 259  Gens: 574734  Evals: 5746696 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 260  Gens: 346541  Evals: 3464754 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 261  Gens: 44617   Evals: 445670  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 262  Gens: 194278  Evals: 1942032 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 263  Gens: 319144  Evals: 3190658 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 264  Gens: 299941  Evals: 2998752 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 265  Gens: 589272  Evals: 5892078 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 266  Gens: 2295741 Evals: 22956778 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 267  Gens: 847820  Evals: 8477572 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 268  Gens: 142609  Evals: 1425328 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 269  Gens: 396506  Evals: 3964340 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 270  Gens: 349100  Evals: 3490408 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 271  Gens: 39879   Evals: 398262  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 272  Gens: 1865647 Evals: 18655700 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 273  Gens: 245745  Evals: 2456868 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 274  Gens: 510938  Evals: 5108756 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 275  Gens: 235932  Evals: 2358568 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 276  Gens: 2140    Evals: 20796   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 277  Gens: 76047   Evals: 759936  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 278  Gens: 148536  Evals: 1484720 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 279  Gens: 274819  Evals: 2747516 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 280  Gens: 949010  Evals: 9489460 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 281  Gens: 316386  Evals: 3163132 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 282  Gens: 163383  Evals: 1633106 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 283  Gens: 299107  Evals: 2990580 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 284  Gens: 38381   Evals: 383218  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 285  Gens: 232352  Evals: 2322910 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 286  Gens: 1041509 Evals: 10414308 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 287  Gens: 205944  Evals: 2058790 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 288  Gens: 705726  Evals: 7056496 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 289  Gens: 38605   Evals: 385284  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 290  Gens: 248477  Evals: 2484068 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 291  Gens: 11403   Evals: 113336  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 292  Gens: 428096  Evals: 4280338 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 293  Gens: 203605  Evals: 2035344 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 294  Gens: 642882  Evals: 6428160 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 295  Gens: 710750  Evals: 7106712 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 296  Gens: 508570  Evals: 5084810 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 297  Gens: 366252  Evals: 3661878 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 298  Gens: 474865  Evals: 4747960 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 299  Gens: 738438  Evals: 7383640 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 300  Gens: 444656  Evals: 4445926 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 301  Gens: 288261  Evals: 2881930 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 302  Gens: 1016907 Evals: 10168416 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 303  Gens: 344821  Evals: 3447534 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 304  Gens: 1022484 Evals: 10224204 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 305  Gens: 414312  Evals: 4142336 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 306  Gens: 574199  Evals: 5741396 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 307  Gens: 226580  Evals: 2264920 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 308  Gens: 399815  Evals: 3997620 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 309  Gens: 430542  Evals: 4304746 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 310  Gens: 204757  Evals: 2046950 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 311  Gens: 184155  Evals: 1840876 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 312  Gens: 385079  Evals: 3850170 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 313  Gens: 6243    Evals: 61684   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 314  Gens: 207773  Evals: 2077182 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 315  Gens: 8265    Evals: 81928   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 316  Gens: 46955   Evals: 468752  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 317  Gens: 18744   Evals: 186766  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 318  Gens: 363710  Evals: 3636468 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 319  Gens: 286659  Evals: 2865932 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 320  Gens: 365979  Evals: 3659144 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 321  Gens: 397457  Evals: 3973970 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 322  Gens: 1726792 Evals: 17267142 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 323  Gens: 356568  Evals: 3565006 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 324  Gens: 1035432 Evals: 10353726 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 325  Gens: 240243  Evals: 2401800 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 326  Gens: 59444   Evals: 593672  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 327  Gens: 803832  Evals: 8037444 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 328  Gens: 120304  Evals: 1202502 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 329  Gens: 315169  Evals: 3150794 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 330  Gens: 520900  Evals: 5208388 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 331  Gens: 556393  Evals: 5563192 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 332  Gens: 446845  Evals: 4467600 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 333  Gens: 355150  Evals: 3550770 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 334  Gens: 139825  Evals: 1397404 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 335  Gens: 2367    Evals: 22986   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 336  Gens: 576915  Evals: 5768546 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 337  Gens: 173236  Evals: 1731786 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 338  Gens: 2579356 Evals: 25792914 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 339  Gens: 328368  Evals: 3282914 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 340  Gens: 28238   Evals: 281750  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 341  Gens: 619497  Evals: 6194502 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 342  Gens: 693053  Evals: 6929880 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 343  Gens: 781279  Evals: 7812080 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 344  Gens: 482923  Evals: 4828448 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 345  Gens: 1851811 Evals: 18517368 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 346  Gens: 13202   Evals: 131420  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 347  Gens: 12492   Evals: 124172  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 348  Gens: 256594  Evals: 2565378 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 349  Gens: 946664  Evals: 9465900 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 350  Gens: 282121  Evals: 2820618 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 351  Gens: 111463  Evals: 1114030 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 352  Gens: 131159  Evals: 1311056 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 353  Gens: 151670  Evals: 1516080 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 354  Gens: 137599  Evals: 1375324 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 355  Gens: 733284  Evals: 7332000 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 356  Gens: 135775  Evals: 1357072 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 357  Gens: 12456   Evals: 123900  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 358  Gens: 680205  Evals: 6801478 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 359  Gens: 788082  Evals: 7880172 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 360  Gens: 1323127 Evals: 13230684 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 361  Gens: 91727   Evals: 916762  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 362  Gens: 549215  Evals: 5491458 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 363  Gens: 472806  Evals: 4727322 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 364  Gens: 20706   Evals: 206374  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 365  Gens: 248972  Evals: 2489348 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 366  Gens: 2106913 Evals: 21068462 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 367  Gens: 1602034 Evals: 16019634 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 368  Gens: 229967  Evals: 2299062 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 369  Gens: 649670  Evals: 6496072 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 370  Gens: 341618  Evals: 3415354 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 371  Gens: 350666  Evals: 3505926 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 372  Gens: 4265    Evals: 41866   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 373  Gens: 419377  Evals: 4193302 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 374  Gens: 289675  Evals: 2896210 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 375  Gens: 26276   Evals: 261912  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 376  Gens: 139609  Evals: 1395504 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 377  Gens: 162858  Evals: 1627866 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 378  Gens: 394788  Evals: 3947200 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 379  Gens: 243758  Evals: 2436810 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 380  Gens: 258830  Evals: 2587690 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 381  Gens: 1741034 Evals: 17409654 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 382  Gens: 568446  Evals: 5683786 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 383  Gens: 575094  Evals: 5750134 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 384  Gens: 399455  Evals: 3993562 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 385  Gens: 590102  Evals: 5900360 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 386  Gens: 1204795 Evals: 12047216 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 387  Gens: 135550  Evals: 1354846 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 388  Gens: 184508  Evals: 1844468 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 389  Gens: 131038  Evals: 1309740 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 390  Gens: 645532  Evals: 6454738 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 391  Gens: 594297  Evals: 5942250 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 392  Gens: 155009  Evals: 1549194 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 393  Gens: 80821   Evals: 807520  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 394  Gens: 474893  Evals: 4748246 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 395  Gens: 161929  Evals: 1618486 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 396  Gens: 884472  Evals: 8844004 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 397  Gens: 183642  Evals: 1835886 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 398  Gens: 303115  Evals: 3030312 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 399  Gens: 1144575 Evals: 11445012 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 400  Gens: 1227038 Evals: 12269596 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 401  Gens: 130983  Evals: 1309316 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 402  Gens: 64019   Evals: 639512  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 403  Gens: 524563  Evals: 5244906 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 404  Gens: 879922  Evals: 8798658 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 405  Gens: 224826  Evals: 2247444 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 406  Gens: 167210  Evals: 1671366 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 407  Gens: 202339  Evals: 2022644 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 408  Gens: 199208  Evals: 1991266 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 409  Gens: 161918  Evals: 1618332 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 410  Gens: 1168417 Evals: 11683514 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 411  Gens: 212428  Evals: 2123618 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 412  Gens: 262814  Evals: 2627454 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 413  Gens: 155270  Evals: 1552084 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 414  Gens: 264799  Evals: 2647358 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 415  Gens: 7655    Evals: 75788   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 416  Gens: 127971  Evals: 1279198 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 417  Gens: 1239427 Evals: 12393526 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 418  Gens: 215080  Evals: 2150222 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 419  Gens: 493488  Evals: 4934194 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 420  Gens: 345966  Evals: 3459012 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 421  Gens: 140810  Evals: 1407536 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 422  Gens: 1129143 Evals: 11290724 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 423  Gens: 30812   Evals: 307396  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 424  Gens: 66680   Evals: 666128  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 425  Gens: 538537  Evals: 5384742 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 426  Gens: 10434   Evals: 103700  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 427  Gens: 160644  Evals: 1605672 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 428  Gens: 142169  Evals: 1420970 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 429  Gens: 864760  Evals: 8646868 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 430  Gens: 35730   Evals: 356602  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 431  Gens: 131476  Evals: 1313962 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 432  Gens: 98776   Evals: 987156  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 433  Gens: 248670  Evals: 2486036 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 434  Gens: 791310  Evals: 7912470 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 435  Gens: 867963  Evals: 8679056 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 436  Gens: 426226  Evals: 4261580 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 437  Gens: 254654  Evals: 2545852 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 438  Gens: 223214  Evals: 2231340 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 439  Gens: 64537   Evals: 644740  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 440  Gens: 266330  Evals: 2662696 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 441  Gens: 522196  Evals: 5221344 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 442  Gens: 106408  Evals: 1063372 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 443  Gens: 231465  Evals: 2313934 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 444  Gens: 72691   Evals: 726222  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 445  Gens: 239269  Evals: 2391934 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 446  Gens: 1086494 Evals: 10864238 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 447  Gens: 94297   Evals: 942216  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 448  Gens: 199350  Evals: 1992838 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 449  Gens: 392357  Evals: 3922992 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 450  Gens: 354966  Evals: 3549096 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 451  Gens: 1224696 Evals: 12246280 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 452  Gens: 33023   Evals: 329670  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 453  Gens: 1737724 Evals: 17376522 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 454  Gens: 792880  Evals: 7928064 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 455  Gens: 54062   Evals: 539998  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 456  Gens: 25713   Evals: 256412  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 457  Gens: 182250  Evals: 1821784 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 458  Gens: 145231  Evals: 1451694 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 459  Gens: 7783    Evals: 76994   λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 460  Gens: 1102371 Evals: 11022994 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 461  Gens: 348214  Evals: 3481348 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 462  Gens: 545458  Evals: 5453930 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 463  Gens: 687012  Evals: 6869434 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 464  Gens: 105858  Evals: 1057862 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 465  Gens: 35458   Evals: 353910  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 466  Gens: 289398  Evals: 2893518 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 467  Gens: 43514   Evals: 434560  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 468  Gens: 107237  Evals: 1071686 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 469  Gens: 2623646 Evals: 26235790 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 470  Gens: 178044  Evals: 1779678 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 471  Gens: 241778  Evals: 2417044 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 472  Gens: 1036971 Evals: 10369058 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 473  Gens: 1032567 Evals: 10325026 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 474  Gens: 97139   Evals: 970602  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 475  Gens: 74545   Evals: 744882  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 476  Gens: 1323507 Evals: 13234256 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 477  Gens: 2801800 Evals: 28017384 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 478  Gens: 663626  Evals: 6635422 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 479  Gens: 568218  Evals: 5681392 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 480  Gens: 885463  Evals: 8853864 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 481  Gens: 1585292 Evals: 15852142 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 482  Gens: 103550  Evals: 1034900 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 483  Gens: 103137  Evals: 1030648 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 484  Gens: 289349  Evals: 2892834 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 485  Gens: 1019017 Evals: 10189418 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 486  Gens: 846868  Evals: 8468066 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 487  Gens: 110738  Evals: 1106652 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 488  Gens: 139299  Evals: 1392082 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 489  Gens: 624680  Evals: 6246126 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 490  Gens: 88339   Evals: 882844  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 491  Gens: 202680  Evals: 2026154 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 492  Gens: 377908  Evals: 3778382 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 493  Gens: 414322  Evals: 4142480 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 494  Gens: 507172  Evals: 5071068 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 495  Gens: 71201   Evals: 711376  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 496  Gens: 99901   Evals: 998200  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 497  Gens: 211485  Evals: 2114346 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 498  Gens: 55283   Evals: 552122  λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 499  Gens: 684188  Evals: 6841262 λ: 5 p: 0.08333333333333333 Solved: True
Final results: Run: 500  Gens: 398003  Evals: 3979248 λ: 5 p: 0.08333333333333333 Solved: True

------------------------------------------------------------------
Average generations to solve:451168.082
Average evaluations to solve:4510993.948
Average fitness:64.0
Average lambda:5.0
