Problem: Jump
Algorithm: SA (1+(λ,λ)) GA
Size: 100 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.01
Initial crossover probability(if aplicable): 1
Initial offspring population size: 100
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 537667438.144
Median evaluations: 351908897.0
25% quantile: 128270437.5
75% quantile: 773828537.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 219132477
Problem: Jump
Size: 100	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAJUMP
Initial mutation probability: 0.01
Initial offspring population size: 100
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 2910916 Evals: 582139408 λ: 100 p: 1.0 Solved: True
Final results: Run: 2    Gens: 3529322 Evals: 705828302 λ: 100 p: 1.0 Solved: True
Final results: Run: 3    Gens: 5988248 Evals: 1197609746 λ: 100 p: 1.0 Solved: True
Final results: Run: 4    Gens: 752046  Evals: 150371624 λ: 100 p: 1.0 Solved: True
Final results: Run: 5    Gens: 3639098 Evals: 727777002 λ: 100 p: 1.0 Solved: True
Final results: Run: 6    Gens: 507130  Evals: 101391032 λ: 100 p: 1.0 Solved: True
Final results: Run: 7    Gens: 1433280 Evals: 286623706 λ: 100 p: 1.0 Solved: True
Final results: Run: 8    Gens: 883417  Evals: 176647528 λ: 100 p: 1.0 Solved: True
Final results: Run: 9    Gens: 450562  Evals: 90073276 λ: 100 p: 1.0 Solved: True
Final results: Run: 10   Gens: 354342  Evals: 70831760 λ: 100 p: 1.0 Solved: True
Final results: Run: 11   Gens: 5196211 Evals: 1039204728 λ: 100 p: 1.0 Solved: True
Final results: Run: 12   Gens: 805441  Evals: 161057290 λ: 100 p: 1.0 Solved: True
Final results: Run: 13   Gens: 121885  Evals: 24341826 λ: 100 p: 1.0 Solved: True
Final results: Run: 14   Gens: 4974539 Evals: 994866738 λ: 100 p: 1.0 Solved: True
Final results: Run: 15   Gens: 11962671 Evals: 2392493994 λ: 100 p: 1.0 Solved: True
Final results: Run: 16   Gens: 4434122 Evals: 886780664 λ: 100 p: 1.0 Solved: True
Final results: Run: 17   Gens: 1338448 Evals: 267653092 λ: 100 p: 1.0 Solved: True
Final results: Run: 18   Gens: 428790  Evals: 85720912 λ: 100 p: 1.0 Solved: True
Final results: Run: 19   Gens: 252545  Evals: 50473542 λ: 100 p: 1.0 Solved: True
Final results: Run: 20   Gens: 4677290 Evals: 935423576 λ: 100 p: 1.0 Solved: True
Final results: Run: 21   Gens: 637929  Evals: 127547490 λ: 100 p: 1.0 Solved: True
Final results: Run: 22   Gens: 474645  Evals: 94894232 λ: 100 p: 1.0 Solved: True
Final results: Run: 23   Gens: 625298  Evals: 125019202 λ: 100 p: 1.0 Solved: True
Final results: Run: 24   Gens: 5075646 Evals: 1015090450 λ: 100 p: 1.0 Solved: True
Final results: Run: 25   Gens: 885974  Evals: 177155578 λ: 100 p: 1.0 Solved: True
Final results: Run: 26   Gens: 1486204 Evals: 297202140 λ: 100 p: 1.0 Solved: True
Final results: Run: 27   Gens: 4806714 Evals: 961307836 λ: 100 p: 1.0 Solved: True
Final results: Run: 28   Gens: 5060067 Evals: 1011976620 λ: 100 p: 1.0 Solved: True
Final results: Run: 29   Gens: 6561265 Evals: 1312213572 λ: 100 p: 1.0 Solved: True
Final results: Run: 30   Gens: 3685887 Evals: 737141646 λ: 100 p: 1.0 Solved: True
Final results: Run: 31   Gens: 3042212 Evals: 608401290 λ: 100 p: 1.0 Solved: True
Final results: Run: 32   Gens: 218698  Evals: 43705402 λ: 100 p: 1.0 Solved: True
Final results: Run: 33   Gens: 132437  Evals: 26445218 λ: 100 p: 1.0 Solved: True
Final results: Run: 34   Gens: 701284  Evals: 140219772 λ: 100 p: 1.0 Solved: True
Final results: Run: 35   Gens: 502786  Evals: 100511584 λ: 100 p: 1.0 Solved: True
Final results: Run: 36   Gens: 229852  Evals: 45932090 λ: 100 p: 1.0 Solved: True
Final results: Run: 37   Gens: 965008  Evals: 192965218 λ: 100 p: 1.0 Solved: True
Final results: Run: 38   Gens: 7254015 Evals: 1450762090 λ: 100 p: 1.0 Solved: True
Final results: Run: 39   Gens: 3932382 Evals: 786439128 λ: 100 p: 1.0 Solved: True
Final results: Run: 40   Gens: 980917  Evals: 196137338 λ: 100 p: 1.0 Solved: True
Final results: Run: 41   Gens: 6777419 Evals: 1355440896 λ: 100 p: 1.0 Solved: True
Final results: Run: 42   Gens: 137372  Evals: 27431966 λ: 100 p: 1.0 Solved: True
Final results: Run: 43   Gens: 8561926 Evals: 1712343536 λ: 100 p: 1.0 Solved: True
Final results: Run: 44   Gens: 849428  Evals: 169849470 λ: 100 p: 1.0 Solved: True
Final results: Run: 45   Gens: 1320895 Evals: 264138986 λ: 100 p: 1.0 Solved: True
Final results: Run: 46   Gens: 2272308 Evals: 454420632 λ: 100 p: 1.0 Solved: True
Final results: Run: 47   Gens: 1237201 Evals: 247401792 λ: 100 p: 1.0 Solved: True
Final results: Run: 48   Gens: 1838928 Evals: 367748848 λ: 100 p: 1.0 Solved: True
Final results: Run: 49   Gens: 610082  Evals: 121974714 λ: 100 p: 1.0 Solved: True
Final results: Run: 50   Gens: 2622898 Evals: 524543744 λ: 100 p: 1.0 Solved: True
Final results: Run: 51   Gens: 5387783 Evals: 1077513910 λ: 100 p: 1.0 Solved: True
Final results: Run: 52   Gens: 3924455 Evals: 784852502 λ: 100 p: 1.0 Solved: True
Final results: Run: 53   Gens: 3428925 Evals: 685749974 λ: 100 p: 1.0 Solved: True
Final results: Run: 54   Gens: 876541  Evals: 175267218 λ: 100 p: 1.0 Solved: True
Final results: Run: 55   Gens: 4654814 Evals: 930927662 λ: 100 p: 1.0 Solved: True
Final results: Run: 56   Gens: 2855824 Evals: 571124508 λ: 100 p: 1.0 Solved: True
Final results: Run: 57   Gens: 4171939 Evals: 834348530 λ: 100 p: 1.0 Solved: True
Final results: Run: 58   Gens: 10686430 Evals: 2137246400 λ: 100 p: 1.0 Solved: True
Final results: Run: 59   Gens: 2241923 Evals: 448343568 λ: 100 p: 1.0 Solved: True
Final results: Run: 60   Gens: 183859  Evals: 36739508 λ: 100 p: 1.0 Solved: True
Final results: Run: 61   Gens: 5058407 Evals: 1011640064 λ: 100 p: 1.0 Solved: True
Final results: Run: 62   Gens: 2334702 Evals: 466902718 λ: 100 p: 1.0 Solved: True
Final results: Run: 63   Gens: 755059  Evals: 150980782 λ: 100 p: 1.0 Solved: True
Final results: Run: 64   Gens: 297282  Evals: 59418678 λ: 100 p: 1.0 Solved: True
Final results: Run: 65   Gens: 4583980 Evals: 916759476 λ: 100 p: 1.0 Solved: True
Final results: Run: 66   Gens: 103620  Evals: 20684924 λ: 100 p: 1.0 Solved: True
Final results: Run: 67   Gens: 3882271 Evals: 776421064 λ: 100 p: 1.0 Solved: True
Final results: Run: 68   Gens: 3538704 Evals: 707707794 λ: 100 p: 1.0 Solved: True
Final results: Run: 69   Gens: 920448  Evals: 184047976 λ: 100 p: 1.0 Solved: True
Final results: Run: 70   Gens: 385561  Evals: 77079064 λ: 100 p: 1.0 Solved: True
Final results: Run: 71   Gens: 4845587 Evals: 969077472 λ: 100 p: 1.0 Solved: True
Final results: Run: 72   Gens: 287870  Evals: 57542412 λ: 100 p: 1.0 Solved: True
Final results: Run: 73   Gens: 2574086 Evals: 514775012 λ: 100 p: 1.0 Solved: True
Final results: Run: 74   Gens: 1787288 Evals: 357417380 λ: 100 p: 1.0 Solved: True
Final results: Run: 75   Gens: 77285   Evals: 15422494 λ: 100 p: 1.0 Solved: True
Final results: Run: 76   Gens: 8839778 Evals: 1767910926 λ: 100 p: 1.0 Solved: True
Final results: Run: 77   Gens: 2812527 Evals: 562467368 λ: 100 p: 1.0 Solved: True
Final results: Run: 78   Gens: 8946232 Evals: 1789206722 λ: 100 p: 1.0 Solved: True
Final results: Run: 79   Gens: 1865502 Evals: 373062164 λ: 100 p: 1.0 Solved: True
Final results: Run: 80   Gens: 1433119 Evals: 286588656 λ: 100 p: 1.0 Solved: True
Final results: Run: 81   Gens: 5558574 Evals: 1111673886 λ: 100 p: 1.0 Solved: True
Final results: Run: 82   Gens: 4152419 Evals: 830449968 λ: 100 p: 1.0 Solved: True
Final results: Run: 83   Gens: 1962162 Evals: 392392168 λ: 100 p: 1.0 Solved: True
Final results: Run: 84   Gens: 442337  Evals: 88427878 λ: 100 p: 1.0 Solved: True
Final results: Run: 85   Gens: 1405282 Evals: 281012770 λ: 100 p: 1.0 Solved: True
Final results: Run: 86   Gens: 1007363 Evals: 201433822 λ: 100 p: 1.0 Solved: True
Final results: Run: 87   Gens: 2091724 Evals: 418303542 λ: 100 p: 1.0 Solved: True
Final results: Run: 88   Gens: 212806  Evals: 42526432 λ: 100 p: 1.0 Solved: True
Final results: Run: 89   Gens: 10762517 Evals: 2152464918 λ: 100 p: 1.0 Solved: True
Final results: Run: 90   Gens: 5862567 Evals: 1172471504 λ: 100 p: 1.0 Solved: True
Final results: Run: 91   Gens: 165224  Evals: 33007196 λ: 100 p: 1.0 Solved: True
Final results: Run: 92   Gens: 353836  Evals: 70728150 λ: 100 p: 1.0 Solved: True
Final results: Run: 93   Gens: 2070734 Evals: 414107970 λ: 100 p: 1.0 Solved: True
Final results: Run: 94   Gens: 1702354 Evals: 340431730 λ: 100 p: 1.0 Solved: True
Final results: Run: 95   Gens: 4373508 Evals: 874661576 λ: 100 p: 1.0 Solved: True
Final results: Run: 96   Gens: 106287  Evals: 21210948 λ: 100 p: 1.0 Solved: True
Final results: Run: 97   Gens: 2653489 Evals: 530656208 λ: 100 p: 1.0 Solved: True
Final results: Run: 98   Gens: 597005  Evals: 119362178 λ: 100 p: 1.0 Solved: True
Final results: Run: 99   Gens: 1361225 Evals: 272203050 λ: 100 p: 1.0 Solved: True
Final results: Run: 100  Gens: 3685085 Evals: 736978308 λ: 100 p: 1.0 Solved: True
Final results: Run: 101  Gens: 10712129 Evals: 2142386360 λ: 100 p: 1.0 Solved: True
Final results: Run: 102  Gens: 600653  Evals: 120094564 λ: 100 p: 1.0 Solved: True
Final results: Run: 103  Gens: 2053417 Evals: 410639234 λ: 100 p: 1.0 Solved: True
Final results: Run: 104  Gens: 301863  Evals: 60330772 λ: 100 p: 1.0 Solved: True
Final results: Run: 105  Gens: 2692738 Evals: 538505596 λ: 100 p: 1.0 Solved: True
Final results: Run: 106  Gens: 649565  Evals: 129869126 λ: 100 p: 1.0 Solved: True
Final results: Run: 107  Gens: 545060  Evals: 108971554 λ: 100 p: 1.0 Solved: True
Final results: Run: 108  Gens: 152830  Evals: 30529518 λ: 100 p: 1.0 Solved: True
Final results: Run: 109  Gens: 4019084 Evals: 803777824 λ: 100 p: 1.0 Solved: True
Final results: Run: 110  Gens: 1212657 Evals: 242490842 λ: 100 p: 1.0 Solved: True
Final results: Run: 111  Gens: 3317273 Evals: 663418530 λ: 100 p: 1.0 Solved: True
Final results: Run: 112  Gens: 198221  Evals: 39610296 λ: 100 p: 1.0 Solved: True
Final results: Run: 113  Gens: 90202   Evals: 17997396 λ: 100 p: 1.0 Solved: True
Final results: Run: 114  Gens: 553784  Evals: 110714082 λ: 100 p: 1.0 Solved: True
Final results: Run: 115  Gens: 1668089 Evals: 333573800 λ: 100 p: 1.0 Solved: True
Final results: Run: 116  Gens: 2571942 Evals: 514353942 λ: 100 p: 1.0 Solved: True
Final results: Run: 117  Gens: 2064709 Evals: 412902002 λ: 100 p: 1.0 Solved: True
Final results: Run: 118  Gens: 841010  Evals: 168163588 λ: 100 p: 1.0 Solved: True
Final results: Run: 119  Gens: 436027  Evals: 87169630 λ: 100 p: 1.0 Solved: True
Final results: Run: 120  Gens: 129162  Evals: 25791140 λ: 100 p: 1.0 Solved: True
Final results: Run: 121  Gens: 113751  Evals: 22711118 λ: 100 p: 1.0 Solved: True
Final results: Run: 122  Gens: 2212052 Evals: 442373678 λ: 100 p: 1.0 Solved: True
Final results: Run: 123  Gens: 1031994 Evals: 206357028 λ: 100 p: 1.0 Solved: True
Final results: Run: 124  Gens: 2895371 Evals: 579038862 λ: 100 p: 1.0 Solved: True
Final results: Run: 125  Gens: 43654   Evals: 8690144 λ: 100 p: 1.0 Solved: True
Final results: Run: 126  Gens: 742604  Evals: 148480246 λ: 100 p: 1.0 Solved: True
Final results: Run: 127  Gens: 2741309 Evals: 548230810 λ: 100 p: 1.0 Solved: True
Final results: Run: 128  Gens: 523765  Evals: 104720550 λ: 100 p: 1.0 Solved: True
Final results: Run: 129  Gens: 3410969 Evals: 682152970 λ: 100 p: 1.0 Solved: True
Final results: Run: 130  Gens: 2980870 Evals: 596138828 λ: 100 p: 1.0 Solved: True
Final results: Run: 131  Gens: 2360650 Evals: 472093886 λ: 100 p: 1.0 Solved: True
Final results: Run: 132  Gens: 1815848 Evals: 363132706 λ: 100 p: 1.0 Solved: True
Final results: Run: 133  Gens: 1266890 Evals: 253342220 λ: 100 p: 1.0 Solved: True
Final results: Run: 134  Gens: 1188741 Evals: 237703612 λ: 100 p: 1.0 Solved: True
Final results: Run: 135  Gens: 1544445 Evals: 308849190 λ: 100 p: 1.0 Solved: True
Final results: Run: 136  Gens: 2259036 Evals: 451762776 λ: 100 p: 1.0 Solved: True
Final results: Run: 137  Gens: 821414  Evals: 164249506 λ: 100 p: 1.0 Solved: True
Final results: Run: 138  Gens: 3970985 Evals: 794155592 λ: 100 p: 1.0 Solved: True
Final results: Run: 139  Gens: 1882271 Evals: 376412560 λ: 100 p: 1.0 Solved: True
Final results: Run: 140  Gens: 5276384 Evals: 1055231204 λ: 100 p: 1.0 Solved: True
Final results: Run: 141  Gens: 3064179 Evals: 612793562 λ: 100 p: 1.0 Solved: True
Final results: Run: 142  Gens: 207216  Evals: 41401862 λ: 100 p: 1.0 Solved: True
Final results: Run: 143  Gens: 3864195 Evals: 772797674 λ: 100 p: 1.0 Solved: True
Final results: Run: 144  Gens: 1242003 Evals: 248361790 λ: 100 p: 1.0 Solved: True
Final results: Run: 145  Gens: 8361449 Evals: 1672252482 λ: 100 p: 1.0 Solved: True
Final results: Run: 146  Gens: 917780  Evals: 183513494 λ: 100 p: 1.0 Solved: True
Final results: Run: 147  Gens: 5400850 Evals: 1080137910 λ: 100 p: 1.0 Solved: True
Final results: Run: 148  Gens: 4189383 Evals: 837833108 λ: 100 p: 1.0 Solved: True
Final results: Run: 149  Gens: 6793000 Evals: 1358557608 λ: 100 p: 1.0 Solved: True
Final results: Run: 150  Gens: 1871021 Evals: 374169606 λ: 100 p: 1.0 Solved: True
Final results: Run: 151  Gens: 2284288 Evals: 456815468 λ: 100 p: 1.0 Solved: True
Final results: Run: 152  Gens: 4409265 Evals: 881819688 λ: 100 p: 1.0 Solved: True
Final results: Run: 153  Gens: 504150  Evals: 100793052 λ: 100 p: 1.0 Solved: True
Final results: Run: 154  Gens: 7932510 Evals: 1586464216 λ: 100 p: 1.0 Solved: True
Final results: Run: 155  Gens: 1046251 Evals: 209204064 λ: 100 p: 1.0 Solved: True
Final results: Run: 156  Gens: 4180062 Evals: 835977130 λ: 100 p: 1.0 Solved: True
Final results: Run: 157  Gens: 888725  Evals: 177705238 λ: 100 p: 1.0 Solved: True
Final results: Run: 158  Gens: 8467559 Evals: 1693477630 λ: 100 p: 1.0 Solved: True
Final results: Run: 159  Gens: 1200511 Evals: 240062474 λ: 100 p: 1.0 Solved: True
Final results: Run: 160  Gens: 2026810 Evals: 405322998 λ: 100 p: 1.0 Solved: True
Final results: Run: 161  Gens: 8455586 Evals: 1691079482 λ: 100 p: 1.0 Solved: True
Final results: Run: 162  Gens: 9983013 Evals: 1996567950 λ: 100 p: 1.0 Solved: True
Final results: Run: 163  Gens: 925515  Evals: 185061130 λ: 100 p: 1.0 Solved: True
Final results: Run: 164  Gens: 4670589 Evals: 934074398 λ: 100 p: 1.0 Solved: True
Final results: Run: 165  Gens: 1520811 Evals: 304120398 λ: 100 p: 1.0 Solved: True
Final results: Run: 166  Gens: 801135  Evals: 160184532 λ: 100 p: 1.0 Solved: True
Final results: Run: 167  Gens: 1691647 Evals: 338285048 λ: 100 p: 1.0 Solved: True
Final results: Run: 168  Gens: 168790  Evals: 33719930 λ: 100 p: 1.0 Solved: True
Final results: Run: 169  Gens: 11918126 Evals: 2383580800 λ: 100 p: 1.0 Solved: True
Final results: Run: 170  Gens: 4620405 Evals: 924035778 λ: 100 p: 1.0 Solved: True
Final results: Run: 171  Gens: 171474  Evals: 34252534 λ: 100 p: 1.0 Solved: True
Final results: Run: 172  Gens: 4762763 Evals: 952518190 λ: 100 p: 1.0 Solved: True
Final results: Run: 173  Gens: 1116268 Evals: 223215570 λ: 100 p: 1.0 Solved: True
Final results: Run: 174  Gens: 3565335 Evals: 713032454 λ: 100 p: 1.0 Solved: True
Final results: Run: 175  Gens: 671535  Evals: 134261956 λ: 100 p: 1.0 Solved: True
Final results: Run: 176  Gens: 160180  Evals: 31997512 λ: 100 p: 1.0 Solved: True
Final results: Run: 177  Gens: 2159679 Evals: 431899858 λ: 100 p: 1.0 Solved: True
Final results: Run: 178  Gens: 7494608 Evals: 1498886496 λ: 100 p: 1.0 Solved: True
Final results: Run: 179  Gens: 650803  Evals: 130122130 λ: 100 p: 1.0 Solved: True
Final results: Run: 180  Gens: 6104193 Evals: 1220804402 λ: 100 p: 1.0 Solved: True
Final results: Run: 181  Gens: 2424870 Evals: 484939384 λ: 100 p: 1.0 Solved: True
Final results: Run: 182  Gens: 1731588 Evals: 346281536 λ: 100 p: 1.0 Solved: True
Final results: Run: 183  Gens: 675852  Evals: 135133114 λ: 100 p: 1.0 Solved: True
Final results: Run: 184  Gens: 10224601 Evals: 2044879320 λ: 100 p: 1.0 Solved: True
Final results: Run: 185  Gens: 1833747 Evals: 366707858 λ: 100 p: 1.0 Solved: True
Final results: Run: 186  Gens: 2401936 Evals: 480348722 λ: 100 p: 1.0 Solved: True
Final results: Run: 187  Gens: 218588  Evals: 43683096 λ: 100 p: 1.0 Solved: True
Final results: Run: 188  Gens: 463285  Evals: 92617762 λ: 100 p: 1.0 Solved: True
Final results: Run: 189  Gens: 1750819 Evals: 350123226 λ: 100 p: 1.0 Solved: True
Final results: Run: 190  Gens: 589321  Evals: 117831594 λ: 100 p: 1.0 Solved: True
Final results: Run: 191  Gens: 448359  Evals: 89637896 λ: 100 p: 1.0 Solved: True
Final results: Run: 192  Gens: 9547582 Evals: 1909482286 λ: 100 p: 1.0 Solved: True
Final results: Run: 193  Gens: 156018  Evals: 31164370 λ: 100 p: 1.0 Solved: True
Final results: Run: 194  Gens: 2274748 Evals: 454915012 λ: 100 p: 1.0 Solved: True
Final results: Run: 195  Gens: 187415  Evals: 37447312 λ: 100 p: 1.0 Solved: True
Final results: Run: 196  Gens: 1760687 Evals: 352103812 λ: 100 p: 1.0 Solved: True
Final results: Run: 197  Gens: 2009392 Evals: 401842662 λ: 100 p: 1.0 Solved: True
Final results: Run: 198  Gens: 1758778 Evals: 351713982 λ: 100 p: 1.0 Solved: True
Final results: Run: 199  Gens: 313723  Evals: 62708660 λ: 100 p: 1.0 Solved: True
Final results: Run: 200  Gens: 365963  Evals: 73152544 λ: 100 p: 1.0 Solved: True
Final results: Run: 201  Gens: 526917  Evals: 105347044 λ: 100 p: 1.0 Solved: True
Final results: Run: 202  Gens: 231528  Evals: 46264866 λ: 100 p: 1.0 Solved: True
Final results: Run: 203  Gens: 901858  Evals: 180336292 λ: 100 p: 1.0 Solved: True
Final results: Run: 204  Gens: 422794  Evals: 84522088 λ: 100 p: 1.0 Solved: True
Final results: Run: 205  Gens: 1295464 Evals: 259052162 λ: 100 p: 1.0 Solved: True
Final results: Run: 206  Gens: 949554  Evals: 189875472 λ: 100 p: 1.0 Solved: True
Final results: Run: 207  Gens: 5476015 Evals: 1095160726 λ: 100 p: 1.0 Solved: True
Final results: Run: 208  Gens: 4248669 Evals: 849694546 λ: 100 p: 1.0 Solved: True
Final results: Run: 209  Gens: 1693900 Evals: 338743084 λ: 100 p: 1.0 Solved: True
Final results: Run: 210  Gens: 979233  Evals: 195807564 λ: 100 p: 1.0 Solved: True
Final results: Run: 211  Gens: 2853481 Evals: 570658322 λ: 100 p: 1.0 Solved: True
Final results: Run: 212  Gens: 6039695 Evals: 1207895464 λ: 100 p: 1.0 Solved: True
Final results: Run: 213  Gens: 2472444 Evals: 494451994 λ: 100 p: 1.0 Solved: True
Final results: Run: 214  Gens: 895511  Evals: 179065498 λ: 100 p: 1.0 Solved: True
Final results: Run: 215  Gens: 10716359 Evals: 2143232080 λ: 100 p: 1.0 Solved: True
Final results: Run: 216  Gens: 579167  Evals: 115797706 λ: 100 p: 1.0 Solved: True
Final results: Run: 217  Gens: 894410  Evals: 178845330 λ: 100 p: 1.0 Solved: True
Final results: Run: 218  Gens: 251885  Evals: 50337166 λ: 100 p: 1.0 Solved: True
Final results: Run: 219  Gens: 5869490 Evals: 1173857530 λ: 100 p: 1.0 Solved: True
Final results: Run: 220  Gens: 378451  Evals: 75653592 λ: 100 p: 1.0 Solved: True
Final results: Run: 221  Gens: 4612323 Evals: 922421380 λ: 100 p: 1.0 Solved: True
Final results: Run: 222  Gens: 520422  Evals: 104045148 λ: 100 p: 1.0 Solved: True
Final results: Run: 223  Gens: 3954126 Evals: 790781998 λ: 100 p: 1.0 Solved: True
Final results: Run: 224  Gens: 2058306 Evals: 411628932 λ: 100 p: 1.0 Solved: True
Final results: Run: 225  Gens: 238838  Evals: 47720432 λ: 100 p: 1.0 Solved: True
Final results: Run: 226  Gens: 3096039 Evals: 619173444 λ: 100 p: 1.0 Solved: True
Final results: Run: 227  Gens: 89127   Evals: 17789534 λ: 100 p: 1.0 Solved: True
Final results: Run: 228  Gens: 213581  Evals: 42676190 λ: 100 p: 1.0 Solved: True
Final results: Run: 229  Gens: 2128456 Evals: 425645954 λ: 100 p: 1.0 Solved: True
Final results: Run: 230  Gens: 10761137 Evals: 2152187502 λ: 100 p: 1.0 Solved: True
Final results: Run: 231  Gens: 2061672 Evals: 412291788 λ: 100 p: 1.0 Solved: True
Final results: Run: 232  Gens: 5839312 Evals: 1167824912 λ: 100 p: 1.0 Solved: True
Final results: Run: 233  Gens: 2745716 Evals: 549104264 λ: 100 p: 1.0 Solved: True
Final results: Run: 234  Gens: 8508690 Evals: 1701699488 λ: 100 p: 1.0 Solved: True
Final results: Run: 235  Gens: 2279204 Evals: 455802240 λ: 100 p: 1.0 Solved: True
Final results: Run: 236  Gens: 6244106 Evals: 1248779002 λ: 100 p: 1.0 Solved: True
Final results: Run: 237  Gens: 1255781 Evals: 251113068 λ: 100 p: 1.0 Solved: True
Final results: Run: 238  Gens: 1375303 Evals: 275018360 λ: 100 p: 1.0 Solved: True
Final results: Run: 239  Gens: 3208989 Evals: 641754404 λ: 100 p: 1.0 Solved: True
Final results: Run: 240  Gens: 1898698 Evals: 379700450 λ: 100 p: 1.0 Solved: True
Final results: Run: 241  Gens: 1462781 Evals: 292517848 λ: 100 p: 1.0 Solved: True
Final results: Run: 242  Gens: 948275  Evals: 189612646 λ: 100 p: 1.0 Solved: True
Final results: Run: 243  Gens: 80373   Evals: 16036598 λ: 100 p: 1.0 Solved: True
Final results: Run: 244  Gens: 5207650 Evals: 1041488520 λ: 100 p: 1.0 Solved: True
Final results: Run: 245  Gens: 823439  Evals: 164650360 λ: 100 p: 1.0 Solved: True
Final results: Run: 246  Gens: 422041  Evals: 84361826 λ: 100 p: 1.0 Solved: True
Final results: Run: 247  Gens: 946428  Evals: 189240926 λ: 100 p: 1.0 Solved: True
Final results: Run: 248  Gens: 277112  Evals: 55388868 λ: 100 p: 1.0 Solved: True
Final results: Run: 249  Gens: 255123  Evals: 50990464 λ: 100 p: 1.0 Solved: True
Final results: Run: 250  Gens: 353202  Evals: 70598774 λ: 100 p: 1.0 Solved: True
Final results: Run: 251  Gens: 1910777 Evals: 382117098 λ: 100 p: 1.0 Solved: True
Final results: Run: 252  Gens: 3364497 Evals: 672856944 λ: 100 p: 1.0 Solved: True
Final results: Run: 253  Gens: 1624482 Evals: 324857132 λ: 100 p: 1.0 Solved: True
Final results: Run: 254  Gens: 5841373 Evals: 1168239920 λ: 100 p: 1.0 Solved: True
Final results: Run: 255  Gens: 2181358 Evals: 436228542 λ: 100 p: 1.0 Solved: True
Final results: Run: 256  Gens: 464353  Evals: 92830856 λ: 100 p: 1.0 Solved: True
Final results: Run: 257  Gens: 3868024 Evals: 773566880 λ: 100 p: 1.0 Solved: True
Final results: Run: 258  Gens: 4144374 Evals: 828838024 λ: 100 p: 1.0 Solved: True
Final results: Run: 259  Gens: 2044633 Evals: 408892842 λ: 100 p: 1.0 Solved: True
Final results: Run: 260  Gens: 1502417 Evals: 300446884 λ: 100 p: 1.0 Solved: True
Final results: Run: 261  Gens: 1121544 Evals: 224267528 λ: 100 p: 1.0 Solved: True
Final results: Run: 262  Gens: 4397046 Evals: 879368934 λ: 100 p: 1.0 Solved: True
Final results: Run: 263  Gens: 1211688 Evals: 242298438 λ: 100 p: 1.0 Solved: True
Final results: Run: 264  Gens: 584121  Evals: 116782764 λ: 100 p: 1.0 Solved: True
Final results: Run: 265  Gens: 1831922 Evals: 366342802 λ: 100 p: 1.0 Solved: True
Final results: Run: 266  Gens: 8481490 Evals: 1696259854 λ: 100 p: 1.0 Solved: True
Final results: Run: 267  Gens: 1379742 Evals: 275907972 λ: 100 p: 1.0 Solved: True
Final results: Run: 268  Gens: 3638065 Evals: 727569794 λ: 100 p: 1.0 Solved: True
Final results: Run: 269  Gens: 694891  Evals: 138944834 λ: 100 p: 1.0 Solved: True
Final results: Run: 270  Gens: 1002565 Evals: 200473870 λ: 100 p: 1.0 Solved: True
Final results: Run: 271  Gens: 209902  Evals: 41940242 λ: 100 p: 1.0 Solved: True
Final results: Run: 272  Gens: 4887923 Evals: 977552230 λ: 100 p: 1.0 Solved: True
Final results: Run: 273  Gens: 4216539 Evals: 843263944 λ: 100 p: 1.0 Solved: True
Final results: Run: 274  Gens: 435422  Evals: 87046536 λ: 100 p: 1.0 Solved: True
Final results: Run: 275  Gens: 411972  Evals: 82355626 λ: 100 p: 1.0 Solved: True
Final results: Run: 276  Gens: 264247  Evals: 52811434 λ: 100 p: 1.0 Solved: True
Final results: Run: 277  Gens: 1127691 Evals: 225498882 λ: 100 p: 1.0 Solved: True
Final results: Run: 278  Gens: 66157   Evals: 13192252 λ: 100 p: 1.0 Solved: True
Final results: Run: 279  Gens: 2199607 Evals: 439882772 λ: 100 p: 1.0 Solved: True
Final results: Run: 280  Gens: 183644  Evals: 36686750 λ: 100 p: 1.0 Solved: True
Final results: Run: 281  Gens: 833247  Evals: 166612166 λ: 100 p: 1.0 Solved: True
Final results: Run: 282  Gens: 1639377 Evals: 327836808 λ: 100 p: 1.0 Solved: True
Final results: Run: 283  Gens: 979349  Evals: 195831886 λ: 100 p: 1.0 Solved: True
Final results: Run: 284  Gens: 2873955 Evals: 574753814 λ: 100 p: 1.0 Solved: True
Final results: Run: 285  Gens: 26772474 Evals: 5354461410 λ: 100 p: 1.0 Solved: True
Final results: Run: 286  Gens: 3125689 Evals: 625095180 λ: 100 p: 1.0 Solved: True
Final results: Run: 287  Gens: 14706   Evals: 2905236 λ: 100 p: 1.0 Solved: True
Final results: Run: 288  Gens: 2927299 Evals: 585421050 λ: 100 p: 1.0 Solved: True
Final results: Run: 289  Gens: 112170  Evals: 22388836 λ: 100 p: 1.0 Solved: True
Final results: Run: 290  Gens: 2238459 Evals: 447650088 λ: 100 p: 1.0 Solved: True
Final results: Run: 291  Gens: 788167  Evals: 157592802 λ: 100 p: 1.0 Solved: True
Final results: Run: 292  Gens: 3409887 Evals: 681936500 λ: 100 p: 1.0 Solved: True
Final results: Run: 293  Gens: 840548  Evals: 168071294 λ: 100 p: 1.0 Solved: True
Final results: Run: 294  Gens: 1246196 Evals: 249201770 λ: 100 p: 1.0 Solved: True
Final results: Run: 295  Gens: 5456658 Evals: 1091293970 λ: 100 p: 1.0 Solved: True
Final results: Run: 296  Gens: 68649   Evals: 13685576 λ: 100 p: 1.0 Solved: True
Final results: Run: 297  Gens: 138349  Evals: 27636596 λ: 100 p: 1.0 Solved: True
Final results: Run: 298  Gens: 1197399 Evals: 239438266 λ: 100 p: 1.0 Solved: True
Final results: Run: 299  Gens: 4378225 Evals: 875609806 λ: 100 p: 1.0 Solved: True
Final results: Run: 300  Gens: 1092785 Evals: 218526924 λ: 100 p: 1.0 Solved: True
Final results: Run: 301  Gens: 464679  Evals: 92893856 λ: 100 p: 1.0 Solved: True
Final results: Run: 302  Gens: 1763363 Evals: 352634158 λ: 100 p: 1.0 Solved: True
Final results: Run: 303  Gens: 3025578 Evals: 605078262 λ: 100 p: 1.0 Solved: True
Final results: Run: 304  Gens: 6533676 Evals: 1306696950 λ: 100 p: 1.0 Solved: True
Final results: Run: 305  Gens: 5676233 Evals: 1135212486 λ: 100 p: 1.0 Solved: True
Final results: Run: 306  Gens: 6074864 Evals: 1214935716 λ: 100 p: 1.0 Solved: True
Final results: Run: 307  Gens: 1740720 Evals: 348103150 λ: 100 p: 1.0 Solved: True
Final results: Run: 308  Gens: 2637574 Evals: 527475102 λ: 100 p: 1.0 Solved: True
Final results: Run: 309  Gens: 3926580 Evals: 785276012 λ: 100 p: 1.0 Solved: True
Final results: Run: 310  Gens: 1901716 Evals: 380303196 λ: 100 p: 1.0 Solved: True
Final results: Run: 311  Gens: 331190  Evals: 66198088 λ: 100 p: 1.0 Solved: True
Final results: Run: 312  Gens: 2726278 Evals: 545221100 λ: 100 p: 1.0 Solved: True
Final results: Run: 313  Gens: 2802929 Evals: 560555408 λ: 100 p: 1.0 Solved: True
Final results: Run: 314  Gens: 2047091 Evals: 409376626 λ: 100 p: 1.0 Solved: True
Final results: Run: 315  Gens: 3055723 Evals: 611106330 λ: 100 p: 1.0 Solved: True
Final results: Run: 316  Gens: 1455737 Evals: 291104946 λ: 100 p: 1.0 Solved: True
Final results: Run: 317  Gens: 296063  Evals: 59176240 λ: 100 p: 1.0 Solved: True
Final results: Run: 318  Gens: 1216406 Evals: 243237194 λ: 100 p: 1.0 Solved: True
Final results: Run: 319  Gens: 1950745 Evals: 390112240 λ: 100 p: 1.0 Solved: True
Final results: Run: 320  Gens: 48179   Evals: 9594138 λ: 100 p: 1.0 Solved: True
Final results: Run: 321  Gens: 4698065 Evals: 939576744 λ: 100 p: 1.0 Solved: True
Final results: Run: 322  Gens: 7600909 Evals: 1520141530 λ: 100 p: 1.0 Solved: True
Final results: Run: 323  Gens: 582056  Evals: 116373594 λ: 100 p: 1.0 Solved: True
Final results: Run: 324  Gens: 5782240 Evals: 1156413452 λ: 100 p: 1.0 Solved: True
Final results: Run: 325  Gens: 892644  Evals: 178491366 λ: 100 p: 1.0 Solved: True
Final results: Run: 326  Gens: 3741618 Evals: 748287128 λ: 100 p: 1.0 Solved: True
Final results: Run: 327  Gens: 1209946 Evals: 241950010 λ: 100 p: 1.0 Solved: True
Final results: Run: 328  Gens: 5090038 Evals: 1017971326 λ: 100 p: 1.0 Solved: True
Final results: Run: 329  Gens: 4670502 Evals: 934063074 λ: 100 p: 1.0 Solved: True
Final results: Run: 330  Gens: 7798148 Evals: 1559591836 λ: 100 p: 1.0 Solved: True
Final results: Run: 331  Gens: 1414929 Evals: 282950446 λ: 100 p: 1.0 Solved: True
Final results: Run: 332  Gens: 7464437 Evals: 1492848526 λ: 100 p: 1.0 Solved: True
Final results: Run: 333  Gens: 377840  Evals: 75533824 λ: 100 p: 1.0 Solved: True
Final results: Run: 334  Gens: 378075  Evals: 75577474 λ: 100 p: 1.0 Solved: True
Final results: Run: 335  Gens: 441558  Evals: 88273916 λ: 100 p: 1.0 Solved: True
Final results: Run: 336  Gens: 590186  Evals: 117996790 λ: 100 p: 1.0 Solved: True
Final results: Run: 337  Gens: 5383812 Evals: 1076725204 λ: 100 p: 1.0 Solved: True
Final results: Run: 338  Gens: 2948013 Evals: 589561334 λ: 100 p: 1.0 Solved: True
Final results: Run: 339  Gens: 5092896 Evals: 1018539878 λ: 100 p: 1.0 Solved: True
Final results: Run: 340  Gens: 1347816 Evals: 269531664 λ: 100 p: 1.0 Solved: True
Final results: Run: 341  Gens: 3522964 Evals: 704550478 λ: 100 p: 1.0 Solved: True
Final results: Run: 342  Gens: 4117113 Evals: 823382536 λ: 100 p: 1.0 Solved: True
Final results: Run: 343  Gens: 2818018 Evals: 563567172 λ: 100 p: 1.0 Solved: True
Final results: Run: 344  Gens: 1259689 Evals: 251897114 λ: 100 p: 1.0 Solved: True
Final results: Run: 345  Gens: 6119467 Evals: 1223853330 λ: 100 p: 1.0 Solved: True
Final results: Run: 346  Gens: 455640  Evals: 91092656 λ: 100 p: 1.0 Solved: True
Final results: Run: 347  Gens: 7726094 Evals: 1545181374 λ: 100 p: 1.0 Solved: True
Final results: Run: 348  Gens: 1557260 Evals: 311410144 λ: 100 p: 1.0 Solved: True
Final results: Run: 349  Gens: 2009929 Evals: 401945242 λ: 100 p: 1.0 Solved: True
Final results: Run: 350  Gens: 781143  Evals: 156192388 λ: 100 p: 1.0 Solved: True
Final results: Run: 351  Gens: 15816   Evals: 3114062 λ: 100 p: 1.0 Solved: True
Final results: Run: 352  Gens: 3224922 Evals: 644946446 λ: 100 p: 1.0 Solved: True
Final results: Run: 353  Gens: 3784686 Evals: 756899038 λ: 100 p: 1.0 Solved: True
Final results: Run: 354  Gens: 506666  Evals: 101295694 λ: 100 p: 1.0 Solved: True
Final results: Run: 355  Gens: 1159995 Evals: 231961898 λ: 100 p: 1.0 Solved: True
Final results: Run: 356  Gens: 4202123 Evals: 840386580 λ: 100 p: 1.0 Solved: True
Final results: Run: 357  Gens: 560773  Evals: 112116490 λ: 100 p: 1.0 Solved: True
Final results: Run: 358  Gens: 3741577 Evals: 748273108 λ: 100 p: 1.0 Solved: True
Final results: Run: 359  Gens: 1160670 Evals: 232092160 λ: 100 p: 1.0 Solved: True
Final results: Run: 360  Gens: 2139345 Evals: 427835118 λ: 100 p: 1.0 Solved: True
Final results: Run: 361  Gens: 6042398 Evals: 1208445062 λ: 100 p: 1.0 Solved: True
Final results: Run: 362  Gens: 174476  Evals: 34853420 λ: 100 p: 1.0 Solved: True
Final results: Run: 363  Gens: 6686536 Evals: 1337267610 λ: 100 p: 1.0 Solved: True
Final results: Run: 364  Gens: 3478186 Evals: 695598012 λ: 100 p: 1.0 Solved: True
Final results: Run: 365  Gens: 128119  Evals: 25586534 λ: 100 p: 1.0 Solved: True
Final results: Run: 366  Gens: 1799571 Evals: 359868028 λ: 100 p: 1.0 Solved: True
Final results: Run: 367  Gens: 4813398 Evals: 962639740 λ: 100 p: 1.0 Solved: True
Final results: Run: 368  Gens: 1101105 Evals: 220182128 λ: 100 p: 1.0 Solved: True
Final results: Run: 369  Gens: 1794627 Evals: 358884188 λ: 100 p: 1.0 Solved: True
Final results: Run: 370  Gens: 537474  Evals: 107445326 λ: 100 p: 1.0 Solved: True
Final results: Run: 371  Gens: 5739072 Evals: 1147775668 λ: 100 p: 1.0 Solved: True
Final results: Run: 372  Gens: 2218321 Evals: 443622836 λ: 100 p: 1.0 Solved: True
Final results: Run: 373  Gens: 4638482 Evals: 927665398 λ: 100 p: 1.0 Solved: True
Final results: Run: 374  Gens: 2622588 Evals: 524475922 λ: 100 p: 1.0 Solved: True
Final results: Run: 375  Gens: 814147  Evals: 162795454 λ: 100 p: 1.0 Solved: True
Final results: Run: 376  Gens: 281409  Evals: 56245156 λ: 100 p: 1.0 Solved: True
Final results: Run: 377  Gens: 5700231 Evals: 1140007700 λ: 100 p: 1.0 Solved: True
Final results: Run: 378  Gens: 1694052 Evals: 338765614 λ: 100 p: 1.0 Solved: True
Final results: Run: 379  Gens: 7780869 Evals: 1556138232 λ: 100 p: 1.0 Solved: True
Final results: Run: 380  Gens: 1871256 Evals: 374212758 λ: 100 p: 1.0 Solved: True
Final results: Run: 381  Gens: 182124  Evals: 36385122 λ: 100 p: 1.0 Solved: True
Final results: Run: 382  Gens: 1563783 Evals: 312711358 λ: 100 p: 1.0 Solved: True
Final results: Run: 383  Gens: 8988141 Evals: 1797583244 λ: 100 p: 1.0 Solved: True
Final results: Run: 384  Gens: 3086310 Evals: 617223912 λ: 100 p: 1.0 Solved: True
Final results: Run: 385  Gens: 5175297 Evals: 1035027216 λ: 100 p: 1.0 Solved: True
Final results: Run: 386  Gens: 4317305 Evals: 863426990 λ: 100 p: 1.0 Solved: True
Final results: Run: 387  Gens: 38854   Evals: 7738068 λ: 100 p: 1.0 Solved: True
Final results: Run: 388  Gens: 161974  Evals: 32357786 λ: 100 p: 1.0 Solved: True
Final results: Run: 389  Gens: 2223063 Evals: 444571500 λ: 100 p: 1.0 Solved: True
Final results: Run: 390  Gens: 1598590 Evals: 319680748 λ: 100 p: 1.0 Solved: True
Final results: Run: 391  Gens: 2948109 Evals: 589587070 λ: 100 p: 1.0 Solved: True
Final results: Run: 392  Gens: 1868318 Evals: 373626896 λ: 100 p: 1.0 Solved: True
Final results: Run: 393  Gens: 1149096 Evals: 229783900 λ: 100 p: 1.0 Solved: True
Final results: Run: 394  Gens: 6733212 Evals: 1346603466 λ: 100 p: 1.0 Solved: True
Final results: Run: 395  Gens: 1288545 Evals: 257672724 λ: 100 p: 1.0 Solved: True
Final results: Run: 396  Gens: 1470341 Evals: 294024814 λ: 100 p: 1.0 Solved: True
Final results: Run: 397  Gens: 849099  Evals: 169777042 λ: 100 p: 1.0 Solved: True
Final results: Run: 398  Gens: 33521   Evals: 6669476 λ: 100 p: 1.0 Solved: True
Final results: Run: 399  Gens: 5461526 Evals: 1092267444 λ: 100 p: 1.0 Solved: True
Final results: Run: 400  Gens: 1745812 Evals: 349116314 λ: 100 p: 1.0 Solved: True
Final results: Run: 401  Gens: 520186  Evals: 103993926 λ: 100 p: 1.0 Solved: True
Final results: Run: 402  Gens: 402979  Evals: 80552518 λ: 100 p: 1.0 Solved: True
Final results: Run: 403  Gens: 871667  Evals: 174294450 λ: 100 p: 1.0 Solved: True
Final results: Run: 404  Gens: 2967383 Evals: 593439760 λ: 100 p: 1.0 Solved: True
Final results: Run: 405  Gens: 3000552 Evals: 600071184 λ: 100 p: 1.0 Solved: True
Final results: Run: 406  Gens: 9663869 Evals: 1932735764 λ: 100 p: 1.0 Solved: True
Final results: Run: 407  Gens: 1064782 Evals: 212915026 λ: 100 p: 1.0 Solved: True
Final results: Run: 408  Gens: 382076  Evals: 76379566 λ: 100 p: 1.0 Solved: True
Final results: Run: 409  Gens: 947662  Evals: 189492604 λ: 100 p: 1.0 Solved: True
Final results: Run: 410  Gens: 1151933 Evals: 230347482 λ: 100 p: 1.0 Solved: True
Final results: Run: 411  Gens: 154799  Evals: 30924758 λ: 100 p: 1.0 Solved: True
Final results: Run: 412  Gens: 4418656 Evals: 883689744 λ: 100 p: 1.0 Solved: True
Final results: Run: 413  Gens: 9236118 Evals: 1847179828 λ: 100 p: 1.0 Solved: True
Final results: Run: 414  Gens: 108103  Evals: 21584472 λ: 100 p: 1.0 Solved: True
Final results: Run: 415  Gens: 591064  Evals: 118175228 λ: 100 p: 1.0 Solved: True
Final results: Run: 416  Gens: 3552662 Evals: 710498118 λ: 100 p: 1.0 Solved: True
Final results: Run: 417  Gens: 3720030 Evals: 743971550 λ: 100 p: 1.0 Solved: True
Final results: Run: 418  Gens: 559910  Evals: 111938726 λ: 100 p: 1.0 Solved: True
Final results: Run: 419  Gens: 4767211 Evals: 953403180 λ: 100 p: 1.0 Solved: True
Final results: Run: 420  Gens: 1033782 Evals: 206717482 λ: 100 p: 1.0 Solved: True
Final results: Run: 421  Gens: 1068434 Evals: 213653488 λ: 100 p: 1.0 Solved: True
Final results: Run: 422  Gens: 2001916 Evals: 400342260 λ: 100 p: 1.0 Solved: True
Final results: Run: 423  Gens: 7554858 Evals: 1510932660 λ: 100 p: 1.0 Solved: True
Final results: Run: 424  Gens: 434611  Evals: 86882064 λ: 100 p: 1.0 Solved: True
Final results: Run: 425  Gens: 180770  Evals: 36113182 λ: 100 p: 1.0 Solved: True
Final results: Run: 426  Gens: 1214164 Evals: 242791592 λ: 100 p: 1.0 Solved: True
Final results: Run: 427  Gens: 1237875 Evals: 247535024 λ: 100 p: 1.0 Solved: True
Final results: Run: 428  Gens: 1233369 Evals: 246640186 λ: 100 p: 1.0 Solved: True
Final results: Run: 429  Gens: 2132215 Evals: 426403554 λ: 100 p: 1.0 Solved: True
Final results: Run: 430  Gens: 4948756 Evals: 989709646 λ: 100 p: 1.0 Solved: True
Final results: Run: 431  Gens: 467036  Evals: 93375406 λ: 100 p: 1.0 Solved: True
Final results: Run: 432  Gens: 6434461 Evals: 1286842444 λ: 100 p: 1.0 Solved: True
Final results: Run: 433  Gens: 445471  Evals: 89054906 λ: 100 p: 1.0 Solved: True
Final results: Run: 434  Gens: 336049  Evals: 67172106 λ: 100 p: 1.0 Solved: True
Final results: Run: 435  Gens: 813130  Evals: 162582572 λ: 100 p: 1.0 Solved: True
Final results: Run: 436  Gens: 1106621 Evals: 221288670 λ: 100 p: 1.0 Solved: True
Final results: Run: 437  Gens: 3866639 Evals: 773287898 λ: 100 p: 1.0 Solved: True
Final results: Run: 438  Gens: 3873254 Evals: 774613508 λ: 100 p: 1.0 Solved: True
Final results: Run: 439  Gens: 1201619 Evals: 240282904 λ: 100 p: 1.0 Solved: True
Final results: Run: 440  Gens: 1514061 Evals: 302771110 λ: 100 p: 1.0 Solved: True
Final results: Run: 441  Gens: 2969386 Evals: 593833902 λ: 100 p: 1.0 Solved: True
Final results: Run: 442  Gens: 18620487 Evals: 3724056160 λ: 100 p: 1.0 Solved: True
Final results: Run: 443  Gens: 1453021 Evals: 290568652 λ: 100 p: 1.0 Solved: True
Final results: Run: 444  Gens: 3057059 Evals: 611368660 λ: 100 p: 1.0 Solved: True
Final results: Run: 445  Gens: 2331874 Evals: 466338660 λ: 100 p: 1.0 Solved: True
Final results: Run: 446  Gens: 599906  Evals: 119940794 λ: 100 p: 1.0 Solved: True
Final results: Run: 447  Gens: 604965  Evals: 120951018 λ: 100 p: 1.0 Solved: True
Final results: Run: 448  Gens: 363217  Evals: 72602548 λ: 100 p: 1.0 Solved: True
Final results: Run: 449  Gens: 2190462 Evals: 438059236 λ: 100 p: 1.0 Solved: True
Final results: Run: 450  Gens: 8577396 Evals: 1715445728 λ: 100 p: 1.0 Solved: True
Final results: Run: 451  Gens: 607548  Evals: 121470074 λ: 100 p: 1.0 Solved: True
Final results: Run: 452  Gens: 676368  Evals: 135232556 λ: 100 p: 1.0 Solved: True
Final results: Run: 453  Gens: 642779  Evals: 128511420 λ: 100 p: 1.0 Solved: True
Final results: Run: 454  Gens: 3045801 Evals: 609120688 λ: 100 p: 1.0 Solved: True
Final results: Run: 455  Gens: 861774  Evals: 172314362 λ: 100 p: 1.0 Solved: True
Final results: Run: 456  Gens: 1013833 Evals: 202730504 λ: 100 p: 1.0 Solved: True
Final results: Run: 457  Gens: 2193108 Evals: 438584674 λ: 100 p: 1.0 Solved: True
Final results: Run: 458  Gens: 1547428 Evals: 309445430 λ: 100 p: 1.0 Solved: True
Final results: Run: 459  Gens: 2600917 Evals: 520141336 λ: 100 p: 1.0 Solved: True
Final results: Run: 460  Gens: 957532  Evals: 191467588 λ: 100 p: 1.0 Solved: True
Final results: Run: 461  Gens: 82786   Evals: 16517162 λ: 100 p: 1.0 Solved: True
Final results: Run: 462  Gens: 4567134 Evals: 913391142 λ: 100 p: 1.0 Solved: True
Final results: Run: 463  Gens: 1804402 Evals: 360840496 λ: 100 p: 1.0 Solved: True
Final results: Run: 464  Gens: 1943994 Evals: 388761284 λ: 100 p: 1.0 Solved: True
Final results: Run: 465  Gens: 514076  Evals: 102777176 λ: 100 p: 1.0 Solved: True
Final results: Run: 466  Gens: 1582747 Evals: 316508740 λ: 100 p: 1.0 Solved: True
Final results: Run: 467  Gens: 3658596 Evals: 731681458 λ: 100 p: 1.0 Solved: True
Final results: Run: 468  Gens: 866874  Evals: 173335570 λ: 100 p: 1.0 Solved: True
Final results: Run: 469  Gens: 5578586 Evals: 1115678266 λ: 100 p: 1.0 Solved: True
Final results: Run: 470  Gens: 3101732 Evals: 620312486 λ: 100 p: 1.0 Solved: True
Final results: Run: 471  Gens: 3574941 Evals: 714951700 λ: 100 p: 1.0 Solved: True
Final results: Run: 472  Gens: 259977  Evals: 51956094 λ: 100 p: 1.0 Solved: True
Final results: Run: 473  Gens: 592006  Evals: 118363702 λ: 100 p: 1.0 Solved: True
Final results: Run: 474  Gens: 761166  Evals: 152190068 λ: 100 p: 1.0 Solved: True
Final results: Run: 475  Gens: 1840157 Evals: 367993368 λ: 100 p: 1.0 Solved: True
Final results: Run: 476  Gens: 542063  Evals: 108376526 λ: 100 p: 1.0 Solved: True
Final results: Run: 477  Gens: 4812442 Evals: 962448726 λ: 100 p: 1.0 Solved: True
Final results: Run: 478  Gens: 867449  Evals: 173453366 λ: 100 p: 1.0 Solved: True
Final results: Run: 479  Gens: 12754501 Evals: 2550861948 λ: 100 p: 1.0 Solved: True
Final results: Run: 480  Gens: 2763030 Evals: 552567728 λ: 100 p: 1.0 Solved: True
Final results: Run: 481  Gens: 5851588 Evals: 1170276930 λ: 100 p: 1.0 Solved: True
Final results: Run: 482  Gens: 184305  Evals: 36823108 λ: 100 p: 1.0 Solved: True
Final results: Run: 483  Gens: 172723  Evals: 34500368 λ: 100 p: 1.0 Solved: True
Final results: Run: 484  Gens: 941249  Evals: 188210642 λ: 100 p: 1.0 Solved: True
Final results: Run: 485  Gens: 2854869 Evals: 570937098 λ: 100 p: 1.0 Solved: True
Final results: Run: 486  Gens: 3620755 Evals: 724119386 λ: 100 p: 1.0 Solved: True
Final results: Run: 487  Gens: 6911429 Evals: 1382247632 λ: 100 p: 1.0 Solved: True
Final results: Run: 488  Gens: 1737335 Evals: 347428162 λ: 100 p: 1.0 Solved: True
Final results: Run: 489  Gens: 8495595 Evals: 1699083054 λ: 100 p: 1.0 Solved: True
Final results: Run: 490  Gens: 3442416 Evals: 688443452 λ: 100 p: 1.0 Solved: True
Final results: Run: 491  Gens: 4891292 Evals: 978218354 λ: 100 p: 1.0 Solved: True
Final results: Run: 492  Gens: 9927749 Evals: 1985510832 λ: 100 p: 1.0 Solved: True
Final results: Run: 493  Gens: 6325887 Evals: 1265141778 λ: 100 p: 1.0 Solved: True
Final results: Run: 494  Gens: 11646741 Evals: 2329314082 λ: 100 p: 1.0 Solved: True
Final results: Run: 495  Gens: 14518278 Evals: 2903619116 λ: 100 p: 1.0 Solved: True
Final results: Run: 496  Gens: 627104  Evals: 125385626 λ: 100 p: 1.0 Solved: True
Final results: Run: 497  Gens: 6451393 Evals: 1290240170 λ: 100 p: 1.0 Solved: True
Final results: Run: 498  Gens: 1815844 Evals: 363128932 λ: 100 p: 1.0 Solved: True
Final results: Run: 499  Gens: 1278942 Evals: 255744688 λ: 100 p: 1.0 Solved: True
Final results: Run: 500  Gens: 301726  Evals: 60308112 λ: 100 p: 1.0 Solved: True

------------------------------------------------------------------
Average generations to solve:2688531.024
Average evaluations to solve:537667438.144
Average fitness:100.0
Average lambda:100.0

