Problem: OneMax
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 4000 k: 1 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.0003
Initial crossover probability(if aplicable): 1
Initial offspring population size: 4000
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 39710.844
Median evaluations: 39598.0
25% quantile: 38658.5
75% quantile: 40496.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 188519653
Problem: OneMax
Size: 4000	k: 1	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAReset
Initial mutation probability: 0.00025
Initial offspring population size: 4000
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 7358    Evals: 39656   λ: 35 p: 0.008684374139184823 Solved: True
Final results: Run: 2    Gens: 7437    Evals: 40664   λ: 52 p: 0.013026561208776898 Solved: True
Final results: Run: 3    Gens: 7317    Evals: 39424   λ: 43 p: 0.010636142688212813 Solved: True
Final results: Run: 4    Gens: 7301    Evals: 39452   λ: 43 p: 0.010636142688212046 Solved: True
Final results: Run: 5    Gens: 7337    Evals: 39054   λ: 64 p: 0.015954214032318774 Solved: True
Final results: Run: 6    Gens: 7241    Evals: 38776   λ: 64 p: 0.015954214032319232 Solved: True
Final results: Run: 7    Gens: 7356    Evals: 37920   λ: 64 p: 0.01595421403231785 Solved: True
Final results: Run: 8    Gens: 7252    Evals: 40968   λ: 106 p: 0.02648436031889267 Solved: True
Final results: Run: 9    Gens: 7316    Evals: 38896   λ: 47 p: 0.011770826808397009 Solved: True
Final results: Run: 10   Gens: 7224    Evals: 38674   λ: 64 p: 0.015954214032319128 Solved: True
Final results: Run: 11   Gens: 7117    Evals: 38704   λ: 47 p: 0.011770826808397247 Solved: True
Final results: Run: 12   Gens: 7364    Evals: 39466   λ: 71 p: 0.0176562402125954 Solved: True
Final results: Run: 13   Gens: 7450    Evals: 43084   λ: 78 p: 0.019539841813166262 Solved: True
Final results: Run: 14   Gens: 7208    Evals: 38706   λ: 23 p: 0.0057895827594567194 Solved: True
Final results: Run: 15   Gens: 7263    Evals: 38204   λ: 31 p: 0.007847217872264977 Solved: True
Final results: Run: 16   Gens: 7496    Evals: 44758   λ: 159 p: 0.03972654047833989 Solved: True
Final results: Run: 17   Gens: 7326    Evals: 43584   λ: 195 p: 0.04865487670897898 Solved: True
Final results: Run: 18   Gens: 7448    Evals: 38690   λ: 71 p: 0.017656240212596052 Solved: True
Final results: Run: 19   Gens: 7283    Evals: 41416   λ: 35 p: 0.008684374139184868 Solved: True
Final results: Run: 20   Gens: 7423    Evals: 40986   λ: 86 p: 0.02162438964843503 Solved: True
Final results: Run: 21   Gens: 7449    Evals: 40158   λ: 43 p: 0.010636142688212204 Solved: True
Final results: Run: 22   Gens: 7344    Evals: 37950   λ: 43 p: 0.01063614268821207 Solved: True
Final results: Run: 23   Gens: 7210    Evals: 36624   λ: 78 p: 0.019539841813166623 Solved: True
Final results: Run: 24   Gens: 7405    Evals: 39368   λ: 64 p: 0.01595421403231855 Solved: True
Final results: Run: 25   Gens: 7364    Evals: 41154   λ: 86 p: 0.021624389648435008 Solved: True
Final results: Run: 26   Gens: 7442    Evals: 41322   λ: 78 p: 0.019539841813165995 Solved: True
Final results: Run: 27   Gens: 7310    Evals: 40196   λ: 78 p: 0.019539841813165544 Solved: True
Final results: Run: 28   Gens: 7149    Evals: 39562   λ: 64 p: 0.01595421403231862 Solved: True
Final results: Run: 29   Gens: 7419    Evals: 39186   λ: 58 p: 0.014416259765623121 Solved: True
Final results: Run: 30   Gens: 7389    Evals: 42724   λ: 130 p: 0.03243658447265341 Solved: True
Final results: Run: 31   Gens: 7399    Evals: 37594   λ: 35 p: 0.008684374139184855 Solved: True
Final results: Run: 32   Gens: 7265    Evals: 40054   λ: 58 p: 0.014416259765623005 Solved: True
Final results: Run: 33   Gens: 7271    Evals: 41156   λ: 71 p: 0.01765624021259636 Solved: True
Final results: Run: 34   Gens: 7358    Evals: 38306   λ: 64 p: 0.01595421403231827 Solved: True
Final results: Run: 35   Gens: 7298    Evals: 38434   λ: 38 p: 0.009610839843748924 Solved: True
Final results: Run: 36   Gens: 7270    Evals: 37724   λ: 38 p: 0.009610839843748836 Solved: True
Final results: Run: 37   Gens: 7397    Evals: 40074   λ: 86 p: 0.021624389648435736 Solved: True
Final results: Run: 38   Gens: 7417    Evals: 38396   λ: 38 p: 0.009610839843749315 Solved: True
Final results: Run: 39   Gens: 7165    Evals: 40378   λ: 64 p: 0.015954214032318698 Solved: True
Final results: Run: 40   Gens: 7511    Evals: 39436   λ: 78 p: 0.019539841813166172 Solved: True
Final results: Run: 41   Gens: 7302    Evals: 42834   λ: 106 p: 0.02648436031889432 Solved: True
Final results: Run: 42   Gens: 7202    Evals: 38844   λ: 78 p: 0.019539841813166054 Solved: True
Final results: Run: 43   Gens: 7336    Evals: 38208   λ: 35 p: 0.00868437413918486 Solved: True
Final results: Run: 44   Gens: 7341    Evals: 39608   λ: 52 p: 0.013026561208776778 Solved: True
Final results: Run: 45   Gens: 7364    Evals: 40582   λ: 159 p: 0.03972654047834086 Solved: True
Final results: Run: 46   Gens: 7370    Evals: 42216   λ: 78 p: 0.019539841813165447 Solved: True
Final results: Run: 47   Gens: 7535    Evals: 41270   λ: 78 p: 0.01953984181316569 Solved: True
Final results: Run: 48   Gens: 7325    Evals: 38334   λ: 71 p: 0.017656240212596055 Solved: True
Final results: Run: 49   Gens: 7472    Evals: 39014   λ: 52 p: 0.013026561208776736 Solved: True
Final results: Run: 50   Gens: 7362    Evals: 41046   λ: 52 p: 0.01302656120877714 Solved: True
Final results: Run: 51   Gens: 7381    Evals: 39082   λ: 78 p: 0.019539841813166252 Solved: True
Final results: Run: 52   Gens: 7344    Evals: 41056   λ: 96 p: 0.023931321048476433 Solved: True
Final results: Run: 53   Gens: 7304    Evals: 39852   λ: 47 p: 0.011770826808396688 Solved: True
Final results: Run: 54   Gens: 7298    Evals: 39776   λ: 52 p: 0.01302656120877719 Solved: True
Final results: Run: 55   Gens: 7330    Evals: 40374   λ: 96 p: 0.023931321048477002 Solved: True
Final results: Run: 56   Gens: 7302    Evals: 40740   λ: 78 p: 0.019539841813165863 Solved: True
Final results: Run: 57   Gens: 7333    Evals: 39850   λ: 96 p: 0.02393132104847797 Solved: True
Final results: Run: 58   Gens: 7366    Evals: 41592   λ: 71 p: 0.017656240212595105 Solved: True
Final results: Run: 59   Gens: 7494    Evals: 40780   λ: 71 p: 0.017656240212595303 Solved: True
Final results: Run: 60   Gens: 7193    Evals: 41592   λ: 52 p: 0.013026561208776943 Solved: True
Final results: Run: 61   Gens: 7420    Evals: 38680   λ: 58 p: 0.014416259765623102 Solved: True
Final results: Run: 62   Gens: 7418    Evals: 38904   λ: 52 p: 0.013026561208777447 Solved: True
Final results: Run: 63   Gens: 7480    Evals: 39536   λ: 47 p: 0.011770826808397717 Solved: True
Final results: Run: 64   Gens: 7247    Evals: 39976   λ: 47 p: 0.0117708268083974 Solved: True
Final results: Run: 65   Gens: 7339    Evals: 39250   λ: 58 p: 0.014416259765623243 Solved: True
Final results: Run: 66   Gens: 7349    Evals: 40456   λ: 96 p: 0.02393132104847745 Solved: True
Final results: Run: 67   Gens: 7234    Evals: 37642   λ: 43 p: 0.010636142688212677 Solved: True
Final results: Run: 68   Gens: 7322    Evals: 37106   λ: 71 p: 0.017656240212595466 Solved: True
Final results: Run: 69   Gens: 7426    Evals: 40242   λ: 96 p: 0.023931321048478255 Solved: True
Final results: Run: 70   Gens: 7525    Evals: 40786   λ: 117 p: 0.029309762719750145 Solved: True
Final results: Run: 71   Gens: 7175    Evals: 39850   λ: 58 p: 0.01441625976562328 Solved: True
Final results: Run: 72   Gens: 7235    Evals: 38354   λ: 35 p: 0.008684374139184877 Solved: True
Final results: Run: 73   Gens: 7308    Evals: 37268   λ: 47 p: 0.011770826808397528 Solved: True
Final results: Run: 74   Gens: 7183    Evals: 38120   λ: 31 p: 0.007847217872264587 Solved: True
Final results: Run: 75   Gens: 7442    Evals: 39140   λ: 35 p: 0.008684374139184539 Solved: True
Final results: Run: 76   Gens: 7478    Evals: 40026   λ: 31 p: 0.007847217872264889 Solved: True
Final results: Run: 77   Gens: 7438    Evals: 38676   λ: 28 p: 0.0070907617921416016 Solved: True
Final results: Run: 78   Gens: 7445    Evals: 38122   λ: 78 p: 0.019539841813165624 Solved: True
Final results: Run: 79   Gens: 7299    Evals: 40160   λ: 64 p: 0.015954214032318306 Solved: True
Final results: Run: 80   Gens: 7244    Evals: 38622   λ: 96 p: 0.023931321048477693 Solved: True
Final results: Run: 81   Gens: 7357    Evals: 38876   λ: 38 p: 0.009610839843748959 Solved: True
Final results: Run: 82   Gens: 7278    Evals: 40504   λ: 96 p: 0.023931321048478154 Solved: True
Final results: Run: 83   Gens: 7461    Evals: 41120   λ: 71 p: 0.017656240212596003 Solved: True
Final results: Run: 84   Gens: 7384    Evals: 43198   λ: 176 p: 0.043964644079623125 Solved: True
Final results: Run: 85   Gens: 7400    Evals: 38226   λ: 43 p: 0.010636142688212306 Solved: True
Final results: Run: 86   Gens: 7275    Evals: 39208   λ: 86 p: 0.021624389648434765 Solved: True
Final results: Run: 87   Gens: 7314    Evals: 42396   λ: 117 p: 0.029309762719747577 Solved: True
Final results: Run: 88   Gens: 7232    Evals: 37564   λ: 52 p: 0.013026561208777102 Solved: True
Final results: Run: 89   Gens: 7146    Evals: 41554   λ: 52 p: 0.013026561208776712 Solved: True
Final results: Run: 90   Gens: 7442    Evals: 38848   λ: 19 p: 0.004727174528094411 Solved: True
Final results: Run: 91   Gens: 7265    Evals: 39840   λ: 47 p: 0.011770826808397267 Solved: True
Final results: Run: 92   Gens: 7497    Evals: 41900   λ: 96 p: 0.023931321048476638 Solved: True
Final results: Run: 93   Gens: 7364    Evals: 38486   λ: 52 p: 0.013026561208777546 Solved: True
Final results: Run: 94   Gens: 7193    Evals: 38888   λ: 117 p: 0.029309762719747435 Solved: True
Final results: Run: 95   Gens: 7371    Evals: 39018   λ: 58 p: 0.014416259765624 Solved: True
Final results: Run: 96   Gens: 7429    Evals: 39962   λ: 71 p: 0.017656240212594855 Solved: True
Final results: Run: 97   Gens: 7356    Evals: 38590   λ: 43 p: 0.010636142688212655 Solved: True
Final results: Run: 98   Gens: 7199    Evals: 38498   λ: 64 p: 0.01595421403231927 Solved: True
Final results: Run: 99   Gens: 7092    Evals: 37396   λ: 38 p: 0.009610839843748806 Solved: True
Final results: Run: 100  Gens: 7355    Evals: 38506   λ: 38 p: 0.009610839843748494 Solved: True
Final results: Run: 101  Gens: 7391    Evals: 38864   λ: 52 p: 0.01302656120877717 Solved: True
Final results: Run: 102  Gens: 7408    Evals: 37242   λ: 58 p: 0.01441625976562335 Solved: True
Final results: Run: 103  Gens: 7384    Evals: 38148   λ: 64 p: 0.01595421403231862 Solved: True
Final results: Run: 104  Gens: 7338    Evals: 37548   λ: 31 p: 0.007847217872265047 Solved: True
Final results: Run: 105  Gens: 7364    Evals: 40306   λ: 58 p: 0.014416259765622878 Solved: True
Final results: Run: 106  Gens: 7180    Evals: 39764   λ: 43 p: 0.010636142688211921 Solved: True
Final results: Run: 107  Gens: 7227    Evals: 40600   λ: 35 p: 0.00868437413918505 Solved: True
Final results: Run: 108  Gens: 7430    Evals: 41004   λ: 96 p: 0.023931321048477495 Solved: True
Final results: Run: 109  Gens: 7235    Evals: 40062   λ: 47 p: 0.011770826808396957 Solved: True
Final results: Run: 110  Gens: 7359    Evals: 42174   λ: 78 p: 0.019539841813165548 Solved: True
Final results: Run: 111  Gens: 7217    Evals: 36150   λ: 47 p: 0.011770826808396737 Solved: True
Final results: Run: 112  Gens: 7495    Evals: 41264   λ: 35 p: 0.008684374139184674 Solved: True
Final results: Run: 113  Gens: 7514    Evals: 37724   λ: 71 p: 0.017656240212595244 Solved: True
Final results: Run: 114  Gens: 7263    Evals: 38198   λ: 86 p: 0.021624389648435532 Solved: True
Final results: Run: 115  Gens: 7381    Evals: 38306   λ: 43 p: 0.010636142688212417 Solved: True
Final results: Run: 116  Gens: 7107    Evals: 37942   λ: 38 p: 0.009610839843748888 Solved: True
Final results: Run: 117  Gens: 7451    Evals: 39236   λ: 28 p: 0.007090761792141301 Solved: True
Final results: Run: 118  Gens: 7323    Evals: 40546   λ: 96 p: 0.02393132104847864 Solved: True
Final results: Run: 119  Gens: 7483    Evals: 39644   λ: 64 p: 0.01595421403231853 Solved: True
Final results: Run: 120  Gens: 7369    Evals: 39728   λ: 71 p: 0.017656240212595143 Solved: True
Final results: Run: 121  Gens: 7263    Evals: 38662   λ: 58 p: 0.014416259765622703 Solved: True
Final results: Run: 122  Gens: 7296    Evals: 40382   λ: 106 p: 0.02648436031889279 Solved: True
Final results: Run: 123  Gens: 7236    Evals: 39352   λ: 78 p: 0.01953984181316582 Solved: True
Final results: Run: 124  Gens: 7402    Evals: 38160   λ: 35 p: 0.00868437413918448 Solved: True
Final results: Run: 125  Gens: 7393    Evals: 39340   λ: 58 p: 0.014416259765623177 Solved: True
Final results: Run: 126  Gens: 7157    Evals: 38038   λ: 96 p: 0.023931321048478272 Solved: True
Final results: Run: 127  Gens: 7205    Evals: 37560   λ: 64 p: 0.015954214032318385 Solved: True
Final results: Run: 128  Gens: 7382    Evals: 39672   λ: 58 p: 0.014416259765623317 Solved: True
Final results: Run: 129  Gens: 7244    Evals: 38586   λ: 71 p: 0.01765624021259559 Solved: True
Final results: Run: 130  Gens: 7220    Evals: 39590   λ: 64 p: 0.01595421403231855 Solved: True
Final results: Run: 131  Gens: 7085    Evals: 40264   λ: 117 p: 0.029309762719749048 Solved: True
Final results: Run: 132  Gens: 7217    Evals: 40230   λ: 35 p: 0.008684374139184785 Solved: True
Final results: Run: 133  Gens: 7408    Evals: 39314   λ: 35 p: 0.008684374139184856 Solved: True
Final results: Run: 134  Gens: 7141    Evals: 38218   λ: 52 p: 0.013026561208777225 Solved: True
Final results: Run: 135  Gens: 7380    Evals: 37544   λ: 64 p: 0.015954214032317757 Solved: True
Final results: Run: 136  Gens: 7322    Evals: 42642   λ: 78 p: 0.019539841813164684 Solved: True
Final results: Run: 137  Gens: 7353    Evals: 40396   λ: 96 p: 0.02393132104847785 Solved: True
Final results: Run: 138  Gens: 7286    Evals: 39228   λ: 71 p: 0.017656240212596153 Solved: True
Final results: Run: 139  Gens: 7201    Evals: 38800   λ: 31 p: 0.007847217872265052 Solved: True
Final results: Run: 140  Gens: 7326    Evals: 41894   λ: 117 p: 0.029309762719748427 Solved: True
Final results: Run: 141  Gens: 7467    Evals: 39032   λ: 28 p: 0.007090761792141443 Solved: True
Final results: Run: 142  Gens: 7288    Evals: 37616   λ: 52 p: 0.013026561208776847 Solved: True
Final results: Run: 143  Gens: 7278    Evals: 39606   λ: 58 p: 0.014416259765623735 Solved: True
Final results: Run: 144  Gens: 7191    Evals: 38190   λ: 47 p: 0.01177082680839685 Solved: True
Final results: Run: 145  Gens: 7193    Evals: 41842   λ: 106 p: 0.026484360318894527 Solved: True
Final results: Run: 146  Gens: 7338    Evals: 39796   λ: 47 p: 0.011770826808397646 Solved: True
Final results: Run: 147  Gens: 7388    Evals: 39820   λ: 78 p: 0.019539841813166058 Solved: True
Final results: Run: 148  Gens: 7529    Evals: 39668   λ: 35 p: 0.008684374139184393 Solved: True
Final results: Run: 149  Gens: 7467    Evals: 41470   λ: 71 p: 0.017656240212596312 Solved: True
Final results: Run: 150  Gens: 7376    Evals: 42194   λ: 71 p: 0.017656240212595653 Solved: True
Final results: Run: 151  Gens: 7298    Evals: 40544   λ: 86 p: 0.02162438964843486 Solved: True
Final results: Run: 152  Gens: 7195    Evals: 37932   λ: 43 p: 0.010636142688213047 Solved: True
Final results: Run: 153  Gens: 7301    Evals: 40170   λ: 52 p: 0.013026561208777532 Solved: True
Final results: Run: 154  Gens: 7231    Evals: 38262   λ: 31 p: 0.007847217872265014 Solved: True
Final results: Run: 155  Gens: 7330    Evals: 38976   λ: 52 p: 0.013026561208776937 Solved: True
Final results: Run: 156  Gens: 7226    Evals: 40438   λ: 71 p: 0.01765624021259516 Solved: True
Final results: Run: 157  Gens: 7264    Evals: 39932   λ: 64 p: 0.01595421403231789 Solved: True
Final results: Run: 158  Gens: 7124    Evals: 41178   λ: 71 p: 0.01765624021259635 Solved: True
Final results: Run: 159  Gens: 7370    Evals: 38260   λ: 26 p: 0.00640722656249946 Solved: True
Final results: Run: 160  Gens: 7253    Evals: 41740   λ: 64 p: 0.015954214032317816 Solved: True
Final results: Run: 161  Gens: 7197    Evals: 37686   λ: 26 p: 0.0064072265624992705 Solved: True
Final results: Run: 162  Gens: 7455    Evals: 40574   λ: 71 p: 0.01765624021259627 Solved: True
Final results: Run: 163  Gens: 7512    Evals: 39250   λ: 31 p: 0.007847217872264911 Solved: True
Final results: Run: 164  Gens: 7417    Evals: 39650   λ: 35 p: 0.008684374139184667 Solved: True
Final results: Run: 165  Gens: 7163    Evals: 38744   λ: 43 p: 0.010636142688212098 Solved: True
Final results: Run: 166  Gens: 7500    Evals: 38462   λ: 38 p: 0.009610839843748714 Solved: True
Final results: Run: 167  Gens: 7245    Evals: 40248   λ: 52 p: 0.013026561208776977 Solved: True
Final results: Run: 168  Gens: 7312    Evals: 41278   λ: 58 p: 0.014416259765623114 Solved: True
Final results: Run: 169  Gens: 7231    Evals: 40584   λ: 144 p: 0.03589698157271717 Solved: True
Final results: Run: 170  Gens: 7522    Evals: 40986   λ: 86 p: 0.0216243896484345 Solved: True
Final results: Run: 171  Gens: 7472    Evals: 41654   λ: 144 p: 0.03589698157271559 Solved: True
Final results: Run: 172  Gens: 7391    Evals: 39006   λ: 64 p: 0.015954214032318753 Solved: True
Final results: Run: 173  Gens: 7324    Evals: 41182   λ: 71 p: 0.01765624021259658 Solved: True
Final results: Run: 174  Gens: 7382    Evals: 39468   λ: 86 p: 0.021624389648434817 Solved: True
Final results: Run: 175  Gens: 7388    Evals: 38068   λ: 78 p: 0.019539841813165787 Solved: True
Final results: Run: 176  Gens: 7327    Evals: 38012   λ: 58 p: 0.014416259765623307 Solved: True
Final results: Run: 177  Gens: 7349    Evals: 39858   λ: 52 p: 0.013026561208777198 Solved: True
Final results: Run: 178  Gens: 7337    Evals: 38670   λ: 52 p: 0.013026561208776922 Solved: True
Final results: Run: 179  Gens: 7312    Evals: 38704   λ: 38 p: 0.009610839843748513 Solved: True
Final results: Run: 180  Gens: 7154    Evals: 38754   λ: 78 p: 0.019539841813164698 Solved: True
Final results: Run: 181  Gens: 7404    Evals: 38558   λ: 52 p: 0.013026561208776996 Solved: True
Final results: Run: 182  Gens: 7262    Evals: 43126   λ: 215 p: 0.05384547235907628 Solved: True
Final results: Run: 183  Gens: 7349    Evals: 37718   λ: 78 p: 0.019539841813165884 Solved: True
Final results: Run: 184  Gens: 7529    Evals: 40226   λ: 26 p: 0.006407226562499124 Solved: True
Final results: Run: 185  Gens: 7178    Evals: 37090   λ: 86 p: 0.021624389648435764 Solved: True
Final results: Run: 186  Gens: 7403    Evals: 40490   λ: 96 p: 0.023931321048477637 Solved: True
Final results: Run: 187  Gens: 7412    Evals: 38268   λ: 23 p: 0.005789582759456591 Solved: True
Final results: Run: 188  Gens: 7486    Evals: 41348   λ: 71 p: 0.01765624021259545 Solved: True
Final results: Run: 189  Gens: 7268    Evals: 40924   λ: 106 p: 0.026484360318894166 Solved: True
Final results: Run: 190  Gens: 7288    Evals: 40296   λ: 96 p: 0.023931321048477627 Solved: True
Final results: Run: 191  Gens: 7404    Evals: 39858   λ: 117 p: 0.029309762719748913 Solved: True
Final results: Run: 192  Gens: 7245    Evals: 39340   λ: 71 p: 0.01765624021259526 Solved: True
Final results: Run: 193  Gens: 7180    Evals: 39670   λ: 47 p: 0.011770826808397148 Solved: True
Final results: Run: 194  Gens: 7340    Evals: 39556   λ: 71 p: 0.017656240212595962 Solved: True
Final results: Run: 195  Gens: 7387    Evals: 39326   λ: 64 p: 0.015954214032318875 Solved: True
Final results: Run: 196  Gens: 7392    Evals: 40480   λ: 58 p: 0.014416259765623714 Solved: True
Final results: Run: 197  Gens: 7391    Evals: 43106   λ: 264 p: 0.06594696611943726 Solved: True
Final results: Run: 198  Gens: 7446    Evals: 41918   λ: 96 p: 0.023931321048477967 Solved: True
Final results: Run: 199  Gens: 7160    Evals: 40390   λ: 195 p: 0.04865487670897763 Solved: True
Final results: Run: 200  Gens: 7260    Evals: 39042   λ: 71 p: 0.017656240212595688 Solved: True
Final results: Run: 201  Gens: 7422    Evals: 39918   λ: 43 p: 0.010636142688212277 Solved: True
Final results: Run: 202  Gens: 7444    Evals: 41502   λ: 43 p: 0.010636142688211534 Solved: True
Final results: Run: 203  Gens: 7323    Evals: 40174   λ: 38 p: 0.009610839843748675 Solved: True
Final results: Run: 204  Gens: 7451    Evals: 40472   λ: 78 p: 0.019539841813166547 Solved: True
Final results: Run: 205  Gens: 7256    Evals: 39356   λ: 47 p: 0.011770826808397354 Solved: True
Final results: Run: 206  Gens: 7553    Evals: 41534   λ: 47 p: 0.011770826808396742 Solved: True
Final results: Run: 207  Gens: 7262    Evals: 39444   λ: 71 p: 0.017656240212596833 Solved: True
Final results: Run: 208  Gens: 7413    Evals: 40128   λ: 35 p: 0.008684374139184483 Solved: True
Final results: Run: 209  Gens: 7331    Evals: 39466   λ: 52 p: 0.01302656120877791 Solved: True
Final results: Run: 210  Gens: 7439    Evals: 40924   λ: 43 p: 0.010636142688211782 Solved: True
Final results: Run: 211  Gens: 7425    Evals: 40132   λ: 31 p: 0.007847217872264667 Solved: True
Final results: Run: 212  Gens: 7336    Evals: 39048   λ: 38 p: 0.0096108398437492 Solved: True
Final results: Run: 213  Gens: 7149    Evals: 40102   λ: 78 p: 0.019539841813164975 Solved: True
Final results: Run: 214  Gens: 7178    Evals: 40748   λ: 86 p: 0.0216243896484356 Solved: True
Final results: Run: 215  Gens: 7429    Evals: 38830   λ: 58 p: 0.014416259765623746 Solved: True
Final results: Run: 216  Gens: 7378    Evals: 40000   λ: 52 p: 0.013026561208776717 Solved: True
Final results: Run: 217  Gens: 7330    Evals: 39256   λ: 43 p: 0.010636142688212228 Solved: True
Final results: Run: 218  Gens: 7255    Evals: 39382   λ: 35 p: 0.008684374139185049 Solved: True
Final results: Run: 219  Gens: 7267    Evals: 39326   λ: 96 p: 0.02393132104847683 Solved: True
Final results: Run: 220  Gens: 7202    Evals: 40996   λ: 71 p: 0.01765624021259592 Solved: True
Final results: Run: 221  Gens: 7233    Evals: 38738   λ: 64 p: 0.01595421403231861 Solved: True
Final results: Run: 222  Gens: 7359    Evals: 40900   λ: 78 p: 0.01953984181316553 Solved: True
Final results: Run: 223  Gens: 7196    Evals: 38868   λ: 58 p: 0.014416259765622936 Solved: True
Final results: Run: 224  Gens: 7532    Evals: 39304   λ: 43 p: 0.010636142688211853 Solved: True
Final results: Run: 225  Gens: 7527    Evals: 39856   λ: 58 p: 0.014416259765623574 Solved: True
Final results: Run: 226  Gens: 7237    Evals: 38466   λ: 71 p: 0.017656240212595455 Solved: True
Final results: Run: 227  Gens: 7356    Evals: 38132   λ: 38 p: 0.00961083984374845 Solved: True
Final results: Run: 228  Gens: 7425    Evals: 39084   λ: 86 p: 0.021624389648435834 Solved: True
Final results: Run: 229  Gens: 7386    Evals: 43042   λ: 238 p: 0.05958981071751113 Solved: True
Final results: Run: 230  Gens: 7430    Evals: 39804   λ: 43 p: 0.010636142688212304 Solved: True
Final results: Run: 231  Gens: 7189    Evals: 38348   λ: 64 p: 0.015954214032317858 Solved: True
Final results: Run: 232  Gens: 7414    Evals: 38528   λ: 47 p: 0.011770826808397264 Solved: True
Final results: Run: 233  Gens: 7301    Evals: 37882   λ: 35 p: 0.008684374139184969 Solved: True
Final results: Run: 234  Gens: 7205    Evals: 42406   λ: 64 p: 0.015954214032318843 Solved: True
Final results: Run: 235  Gens: 7216    Evals: 39538   λ: 52 p: 0.013026561208776332 Solved: True
Final results: Run: 236  Gens: 7158    Evals: 41244   λ: 96 p: 0.023931321048478785 Solved: True
Final results: Run: 237  Gens: 7230    Evals: 41608   λ: 86 p: 0.02162438964843463 Solved: True
Final results: Run: 238  Gens: 7144    Evals: 39264   λ: 52 p: 0.013026561208777012 Solved: True
Final results: Run: 239  Gens: 7313    Evals: 37966   λ: 58 p: 0.014416259765622143 Solved: True
Final results: Run: 240  Gens: 7420    Evals: 40430   λ: 58 p: 0.014416259765622816 Solved: True
Final results: Run: 241  Gens: 7356    Evals: 38320   λ: 31 p: 0.007847217872264878 Solved: True
Final results: Run: 242  Gens: 7254    Evals: 38320   λ: 78 p: 0.01953984181316594 Solved: True
Final results: Run: 243  Gens: 7416    Evals: 37444   λ: 47 p: 0.011770826808397838 Solved: True
Final results: Run: 244  Gens: 7177    Evals: 39740   λ: 47 p: 0.011770826808397531 Solved: True
Final results: Run: 245  Gens: 7421    Evals: 40168   λ: 96 p: 0.023931321048477776 Solved: True
Final results: Run: 246  Gens: 7213    Evals: 41934   λ: 78 p: 0.01953984181316658 Solved: True
Final results: Run: 247  Gens: 7269    Evals: 41844   λ: 86 p: 0.0216243896484351 Solved: True
Final results: Run: 248  Gens: 7232    Evals: 39144   λ: 52 p: 0.013026561208777016 Solved: True
Final results: Run: 249  Gens: 7253    Evals: 38388   λ: 106 p: 0.02648436031889346 Solved: True
Final results: Run: 250  Gens: 7491    Evals: 38250   λ: 23 p: 0.0057895827594563925 Solved: True
Final results: Run: 251  Gens: 7091    Evals: 39996   λ: 47 p: 0.011770826808397559 Solved: True
Final results: Run: 252  Gens: 7335    Evals: 39756   λ: 71 p: 0.017656240212596395 Solved: True
Final results: Run: 253  Gens: 7411    Evals: 37996   λ: 71 p: 0.01765624021259692 Solved: True
Final results: Run: 254  Gens: 7300    Evals: 39396   λ: 71 p: 0.017656240212596215 Solved: True
Final results: Run: 255  Gens: 7427    Evals: 40394   λ: 130 p: 0.03243658447265278 Solved: True
Final results: Run: 256  Gens: 7244    Evals: 38886   λ: 35 p: 0.008684374139184641 Solved: True
Final results: Run: 257  Gens: 7329    Evals: 41176   λ: 96 p: 0.023931321048477693 Solved: True
Final results: Run: 258  Gens: 7462    Evals: 38190   λ: 26 p: 0.006407226562499031 Solved: True
Final results: Run: 259  Gens: 7297    Evals: 39278   λ: 23 p: 0.005789582759456758 Solved: True
Final results: Run: 260  Gens: 7132    Evals: 43618   λ: 144 p: 0.03589698157271492 Solved: True
Final results: Run: 261  Gens: 7207    Evals: 40754   λ: 47 p: 0.011770826808397564 Solved: True
Final results: Run: 262  Gens: 7496    Evals: 39128   λ: 47 p: 0.011770826808397111 Solved: True
Final results: Run: 263  Gens: 7243    Evals: 39052   λ: 58 p: 0.014416259765623073 Solved: True
Final results: Run: 264  Gens: 7097    Evals: 39108   λ: 106 p: 0.026484360318893212 Solved: True
Final results: Run: 265  Gens: 7318    Evals: 38862   λ: 47 p: 0.01177082680839677 Solved: True
Final results: Run: 266  Gens: 7346    Evals: 38336   λ: 58 p: 0.014416259765622982 Solved: True
Final results: Run: 267  Gens: 7273    Evals: 37978   λ: 31 p: 0.00784721787226491 Solved: True
Final results: Run: 268  Gens: 7358    Evals: 40982   λ: 47 p: 0.011770826808397368 Solved: True
Final results: Run: 269  Gens: 7352    Evals: 39540   λ: 43 p: 0.010636142688212655 Solved: True
Final results: Run: 270  Gens: 7328    Evals: 39836   λ: 78 p: 0.019539841813165648 Solved: True
Final results: Run: 271  Gens: 7228    Evals: 41250   λ: 106 p: 0.026484360318894295 Solved: True
Final results: Run: 272  Gens: 7200    Evals: 44852   λ: 215 p: 0.05384547235907549 Solved: True
Final results: Run: 273  Gens: 7171    Evals: 40902   λ: 38 p: 0.009610839843749101 Solved: True
Final results: Run: 274  Gens: 7373    Evals: 42936   λ: 78 p: 0.019539841813166245 Solved: True
Final results: Run: 275  Gens: 7156    Evals: 40086   λ: 64 p: 0.015954214032318125 Solved: True
Final results: Run: 276  Gens: 7233    Evals: 38716   λ: 58 p: 0.01441625976562389 Solved: True
Final results: Run: 277  Gens: 7211    Evals: 38904   λ: 26 p: 0.006407226562499167 Solved: True
Final results: Run: 278  Gens: 7372    Evals: 39462   λ: 78 p: 0.019539841813165617 Solved: True
Final results: Run: 279  Gens: 7266    Evals: 37112   λ: 47 p: 0.011770826808397026 Solved: True
Final results: Run: 280  Gens: 7445    Evals: 39252   λ: 78 p: 0.019539841813165804 Solved: True
Final results: Run: 281  Gens: 7300    Evals: 36812   λ: 21 p: 0.005231478581510218 Solved: True
Final results: Run: 282  Gens: 7148    Evals: 39458   λ: 96 p: 0.023931321048478265 Solved: True
Final results: Run: 283  Gens: 7396    Evals: 38130   λ: 43 p: 0.01063614268821239 Solved: True
Final results: Run: 284  Gens: 7365    Evals: 39704   λ: 43 p: 0.010636142688212544 Solved: True
Final results: Run: 285  Gens: 7310    Evals: 39534   λ: 78 p: 0.019539841813166623 Solved: True
Final results: Run: 286  Gens: 7283    Evals: 37692   λ: 64 p: 0.015954214032319388 Solved: True
Final results: Run: 287  Gens: 7253    Evals: 37640   λ: 35 p: 0.008684374139184749 Solved: True
Final results: Run: 288  Gens: 7547    Evals: 40476   λ: 38 p: 0.009610839843748834 Solved: True
Final results: Run: 289  Gens: 7382    Evals: 38378   λ: 47 p: 0.011770826808397179 Solved: True
Final results: Run: 290  Gens: 7259    Evals: 41884   λ: 86 p: 0.021624389648434796 Solved: True
Final results: Run: 291  Gens: 7331    Evals: 39810   λ: 38 p: 0.009610839843748609 Solved: True
Final results: Run: 292  Gens: 7343    Evals: 39508   λ: 43 p: 0.010636142688212018 Solved: True
Final results: Run: 293  Gens: 7288    Evals: 38434   λ: 31 p: 0.007847217872264842 Solved: True
Final results: Run: 294  Gens: 7181    Evals: 41788   λ: 176 p: 0.04396464407962466 Solved: True
Final results: Run: 295  Gens: 7277    Evals: 39288   λ: 52 p: 0.013026561208777298 Solved: True
Final results: Run: 296  Gens: 7073    Evals: 39568   λ: 106 p: 0.026484360318892747 Solved: True
Final results: Run: 297  Gens: 7400    Evals: 39964   λ: 58 p: 0.01441625976562372 Solved: True
Final results: Run: 298  Gens: 7227    Evals: 37818   λ: 23 p: 0.00578958275945661 Solved: True
Final results: Run: 299  Gens: 7437    Evals: 40832   λ: 71 p: 0.017656240212595757 Solved: True
Final results: Run: 300  Gens: 7303    Evals: 38278   λ: 58 p: 0.01441625976562361 Solved: True
Final results: Run: 301  Gens: 7528    Evals: 39986   λ: 71 p: 0.017656240212596583 Solved: True
Final results: Run: 302  Gens: 7357    Evals: 40050   λ: 47 p: 0.011770826808396766 Solved: True
Final results: Run: 303  Gens: 7384    Evals: 40412   λ: 47 p: 0.011770826808397573 Solved: True
Final results: Run: 304  Gens: 7205    Evals: 40284   λ: 52 p: 0.013026561208778159 Solved: True
Final results: Run: 305  Gens: 7279    Evals: 40318   λ: 47 p: 0.011770826808397606 Solved: True
Final results: Run: 306  Gens: 7600    Evals: 40126   λ: 47 p: 0.011770826808397129 Solved: True
Final results: Run: 307  Gens: 7328    Evals: 42018   λ: 52 p: 0.013026561208777132 Solved: True
Final results: Run: 308  Gens: 7285    Evals: 38664   λ: 38 p: 0.00961083984374897 Solved: True
Final results: Run: 309  Gens: 7413    Evals: 39520   λ: 47 p: 0.01177082680839719 Solved: True
Final results: Run: 310  Gens: 7376    Evals: 38254   λ: 38 p: 0.009610839843749035 Solved: True
Final results: Run: 311  Gens: 7330    Evals: 39150   λ: 64 p: 0.015954214032318823 Solved: True
Final results: Run: 312  Gens: 7332    Evals: 41834   λ: 86 p: 0.021624389648435296 Solved: True
Final results: Run: 313  Gens: 7117    Evals: 38586   λ: 71 p: 0.017656240212595445 Solved: True
Final results: Run: 314  Gens: 7226    Evals: 37696   λ: 58 p: 0.0144162597656228 Solved: True
Final results: Run: 315  Gens: 7468    Evals: 44024   λ: 144 p: 0.03589698157271648 Solved: True
Final results: Run: 316  Gens: 7304    Evals: 40946   λ: 47 p: 0.011770826808397167 Solved: True
Final results: Run: 317  Gens: 7386    Evals: 38166   λ: 43 p: 0.010636142688212608 Solved: True
Final results: Run: 318  Gens: 7446    Evals: 40612   λ: 130 p: 0.03243658447265168 Solved: True
Final results: Run: 319  Gens: 7403    Evals: 40332   λ: 58 p: 0.014416259765622759 Solved: True
Final results: Run: 320  Gens: 7290    Evals: 41280   λ: 78 p: 0.01953984181316627 Solved: True
Final results: Run: 321  Gens: 7224    Evals: 40578   λ: 144 p: 0.03589698157271705 Solved: True
Final results: Run: 322  Gens: 7358    Evals: 38362   λ: 52 p: 0.013026561208777244 Solved: True
Final results: Run: 323  Gens: 7295    Evals: 39142   λ: 64 p: 0.015954214032318313 Solved: True
Final results: Run: 324  Gens: 7393    Evals: 42254   λ: 144 p: 0.03589698157271732 Solved: True
Final results: Run: 325  Gens: 7375    Evals: 39180   λ: 35 p: 0.008684374139184681 Solved: True
Final results: Run: 326  Gens: 7255    Evals: 39398   λ: 96 p: 0.023931321048476645 Solved: True
Final results: Run: 327  Gens: 7195    Evals: 39716   λ: 47 p: 0.011770826808397663 Solved: True
Final results: Run: 328  Gens: 7569    Evals: 37886   λ: 31 p: 0.0078472178722652 Solved: True
Final results: Run: 329  Gens: 7193    Evals: 36704   λ: 43 p: 0.01063614268821215 Solved: True
Final results: Run: 330  Gens: 7179    Evals: 38514   λ: 78 p: 0.019539841813166217 Solved: True
Final results: Run: 331  Gens: 7090    Evals: 41120   λ: 176 p: 0.04396464407962385 Solved: True
Final results: Run: 332  Gens: 7273    Evals: 39648   λ: 21 p: 0.00523147858151006 Solved: True
Final results: Run: 333  Gens: 7363    Evals: 40158   λ: 64 p: 0.015954214032318392 Solved: True
Final results: Run: 334  Gens: 7389    Evals: 40290   λ: 52 p: 0.013026561208776901 Solved: True
Final results: Run: 335  Gens: 7089    Evals: 37670   λ: 43 p: 0.010636142688212618 Solved: True
Final results: Run: 336  Gens: 7521    Evals: 40350   λ: 58 p: 0.014416259765622878 Solved: True
Final results: Run: 337  Gens: 7317    Evals: 37808   λ: 64 p: 0.015954214032317837 Solved: True
Final results: Run: 338  Gens: 7280    Evals: 39830   λ: 58 p: 0.014416259765623222 Solved: True
Final results: Run: 339  Gens: 7547    Evals: 39140   λ: 64 p: 0.01595421403231815 Solved: True
Final results: Run: 340  Gens: 7431    Evals: 39252   λ: 64 p: 0.01595421403231937 Solved: True
Final results: Run: 341  Gens: 7153    Evals: 37918   λ: 26 p: 0.006407226562499241 Solved: True
Final results: Run: 342  Gens: 7376    Evals: 39862   λ: 52 p: 0.013026561208777402 Solved: True
Final results: Run: 343  Gens: 7211    Evals: 42070   λ: 159 p: 0.03972654047833983 Solved: True
Final results: Run: 344  Gens: 7433    Evals: 41784   λ: 71 p: 0.017656240212595854 Solved: True
Final results: Run: 345  Gens: 7321    Evals: 39120   λ: 78 p: 0.019539841813165922 Solved: True
Final results: Run: 346  Gens: 7376    Evals: 41278   λ: 96 p: 0.02393132104847793 Solved: True
Final results: Run: 347  Gens: 7271    Evals: 37974   λ: 47 p: 0.011770826808397033 Solved: True
Final results: Run: 348  Gens: 7271    Evals: 40486   λ: 47 p: 0.011770826808397574 Solved: True
Final results: Run: 349  Gens: 7321    Evals: 37136   λ: 64 p: 0.015954214032318226 Solved: True
Final results: Run: 350  Gens: 7233    Evals: 38962   λ: 71 p: 0.01765624021259601 Solved: True
Final results: Run: 351  Gens: 7282    Evals: 42414   λ: 64 p: 0.01595421403231828 Solved: True
Final results: Run: 352  Gens: 7286    Evals: 38786   λ: 96 p: 0.02393132104847766 Solved: True
Final results: Run: 353  Gens: 7103    Evals: 38268   λ: 47 p: 0.011770826808397642 Solved: True
Final results: Run: 354  Gens: 7222    Evals: 42158   λ: 144 p: 0.035896981572715626 Solved: True
Final results: Run: 355  Gens: 7242    Evals: 42138   λ: 144 p: 0.03589698157271706 Solved: True
Final results: Run: 356  Gens: 7261    Evals: 39816   λ: 47 p: 0.01177082680839737 Solved: True
Final results: Run: 357  Gens: 7200    Evals: 39200   λ: 78 p: 0.019539841813166044 Solved: True
Final results: Run: 358  Gens: 7317    Evals: 39322   λ: 52 p: 0.013026561208776866 Solved: True
Final results: Run: 359  Gens: 7456    Evals: 40222   λ: 71 p: 0.017656240212595257 Solved: True
Final results: Run: 360  Gens: 7265    Evals: 41702   λ: 71 p: 0.017656240212595153 Solved: True
Final results: Run: 361  Gens: 7494    Evals: 39614   λ: 86 p: 0.021624389648434206 Solved: True
Final results: Run: 362  Gens: 7296    Evals: 38240   λ: 64 p: 0.01595421403231855 Solved: True
Final results: Run: 363  Gens: 7306    Evals: 38420   λ: 43 p: 0.010636142688211543 Solved: True
Final results: Run: 364  Gens: 7316    Evals: 39860   λ: 78 p: 0.01953984181316548 Solved: True
Final results: Run: 365  Gens: 7497    Evals: 39166   λ: 31 p: 0.00784721787226473 Solved: True
Final results: Run: 366  Gens: 7269    Evals: 40860   λ: 176 p: 0.043964644079624395 Solved: True
Final results: Run: 367  Gens: 7371    Evals: 39896   λ: 58 p: 0.014416259765623713 Solved: True
Final results: Run: 368  Gens: 7290    Evals: 39784   λ: 71 p: 0.01765624021259604 Solved: True
Final results: Run: 369  Gens: 7497    Evals: 39592   λ: 86 p: 0.02162438964843601 Solved: True
Final results: Run: 370  Gens: 7283    Evals: 40588   λ: 64 p: 0.015954214032319516 Solved: True
Final results: Run: 371  Gens: 7304    Evals: 41872   λ: 58 p: 0.014416259765622953 Solved: True
Final results: Run: 372  Gens: 7265    Evals: 38648   λ: 23 p: 0.005789582759456407 Solved: True
Final results: Run: 373  Gens: 7168    Evals: 41014   λ: 96 p: 0.023931321048478314 Solved: True
Final results: Run: 374  Gens: 7356    Evals: 37926   λ: 86 p: 0.021624389648436257 Solved: True
Final results: Run: 375  Gens: 7367    Evals: 40130   λ: 38 p: 0.009610839843748652 Solved: True
Final results: Run: 376  Gens: 7307    Evals: 40668   λ: 130 p: 0.03243658447265156 Solved: True
Final results: Run: 377  Gens: 7523    Evals: 41228   λ: 64 p: 0.015954214032319 Solved: True
Final results: Run: 378  Gens: 7360    Evals: 39342   λ: 58 p: 0.014416259765623407 Solved: True
Final results: Run: 379  Gens: 7493    Evals: 38952   λ: 35 p: 0.008684374139184787 Solved: True
Final results: Run: 380  Gens: 7441    Evals: 42302   λ: 86 p: 0.021624389648435174 Solved: True
Final results: Run: 381  Gens: 7420    Evals: 43178   λ: 238 p: 0.05958981071751202 Solved: True
Final results: Run: 382  Gens: 7377    Evals: 39944   λ: 78 p: 0.019539841813165752 Solved: True
Final results: Run: 383  Gens: 7338    Evals: 40502   λ: 86 p: 0.021624389648433523 Solved: True
Final results: Run: 384  Gens: 7408    Evals: 40246   λ: 64 p: 0.015954214032318254 Solved: True
Final results: Run: 385  Gens: 7177    Evals: 40100   λ: 52 p: 0.013026561208777201 Solved: True
Final results: Run: 386  Gens: 7214    Evals: 40318   λ: 86 p: 0.021624389648434647 Solved: True
Final results: Run: 387  Gens: 7342    Evals: 37672   λ: 47 p: 0.011770826808397129 Solved: True
Final results: Run: 388  Gens: 7111    Evals: 38126   λ: 58 p: 0.014416259765623496 Solved: True
Final results: Run: 389  Gens: 7329    Evals: 39306   λ: 43 p: 0.010636142688212141 Solved: True
Final results: Run: 390  Gens: 7186    Evals: 38242   λ: 35 p: 0.00868437413918469 Solved: True
Final results: Run: 391  Gens: 7298    Evals: 42412   λ: 238 p: 0.05958981071751146 Solved: True
Final results: Run: 392  Gens: 7328    Evals: 38558   λ: 78 p: 0.019539841813165912 Solved: True
Final results: Run: 393  Gens: 7376    Evals: 40248   λ: 64 p: 0.01595421403231866 Solved: True
Final results: Run: 394  Gens: 7250    Evals: 42782   λ: 264 p: 0.06594696611943479 Solved: True
Final results: Run: 395  Gens: 7300    Evals: 46034   λ: 396 p: 0.09892044917915503 Solved: True
Final results: Run: 396  Gens: 7463    Evals: 39600   λ: 58 p: 0.014416259765623636 Solved: True
Final results: Run: 397  Gens: 7322    Evals: 38560   λ: 31 p: 0.007847217872264816 Solved: True
Final results: Run: 398  Gens: 7245    Evals: 41558   λ: 117 p: 0.02930976271974879 Solved: True
Final results: Run: 399  Gens: 7367    Evals: 38034   λ: 86 p: 0.021624389648435625 Solved: True
Final results: Run: 400  Gens: 7569    Evals: 42084   λ: 86 p: 0.021624389648434664 Solved: True
Final results: Run: 401  Gens: 7370    Evals: 39910   λ: 43 p: 0.010636142688212245 Solved: True
Final results: Run: 402  Gens: 7261    Evals: 39082   λ: 43 p: 0.010636142688212148 Solved: True
Final results: Run: 403  Gens: 7375    Evals: 40512   λ: 35 p: 0.008684374139184521 Solved: True
Final results: Run: 404  Gens: 7344    Evals: 39058   λ: 35 p: 0.008684374139184874 Solved: True
Final results: Run: 405  Gens: 7393    Evals: 38752   λ: 38 p: 0.009610839843748801 Solved: True
Final results: Run: 406  Gens: 7137    Evals: 41362   λ: 96 p: 0.02393132104847747 Solved: True
Final results: Run: 407  Gens: 7356    Evals: 40160   λ: 64 p: 0.015954214032318163 Solved: True
Final results: Run: 408  Gens: 7174    Evals: 38156   λ: 58 p: 0.014416259765623338 Solved: True
Final results: Run: 409  Gens: 7311    Evals: 43288   λ: 159 p: 0.039726540478338 Solved: True
Final results: Run: 410  Gens: 7479    Evals: 40028   λ: 52 p: 0.013026561208777427 Solved: True
Final results: Run: 411  Gens: 7163    Evals: 40046   λ: 144 p: 0.03589698157271696 Solved: True
Final results: Run: 412  Gens: 7202    Evals: 39004   λ: 58 p: 0.014416259765623196 Solved: True
Final results: Run: 413  Gens: 7331    Evals: 40494   λ: 58 p: 0.014416259765622604 Solved: True
Final results: Run: 414  Gens: 7383    Evals: 40508   λ: 52 p: 0.013026561208777342 Solved: True
Final results: Run: 415  Gens: 7252    Evals: 38362   λ: 52 p: 0.013026561208777689 Solved: True
Final results: Run: 416  Gens: 7206    Evals: 40272   λ: 71 p: 0.01765624021259582 Solved: True
Final results: Run: 417  Gens: 7363    Evals: 45490   λ: 117 p: 0.029309762719748788 Solved: True
Final results: Run: 418  Gens: 7385    Evals: 40644   λ: 130 p: 0.03243658447265271 Solved: True
Final results: Run: 419  Gens: 7297    Evals: 39560   λ: 52 p: 0.01302656120877651 Solved: True
Final results: Run: 420  Gens: 7321    Evals: 38894   λ: 35 p: 0.00868437413918465 Solved: True
Final results: Run: 421  Gens: 7359    Evals: 37700   λ: 38 p: 0.009610839843749263 Solved: True
Final results: Run: 422  Gens: 7455    Evals: 38768   λ: 17 p: 0.004271484374999454 Solved: True
Final results: Run: 423  Gens: 7424    Evals: 40438   λ: 35 p: 0.008684374139184645 Solved: True
Final results: Run: 424  Gens: 7189    Evals: 38806   λ: 58 p: 0.01441625976562392 Solved: True
Final results: Run: 425  Gens: 7368    Evals: 39810   λ: 28 p: 0.007090761792141392 Solved: True
Final results: Run: 426  Gens: 7298    Evals: 39054   λ: 28 p: 0.007090761792141386 Solved: True
Final results: Run: 427  Gens: 7321    Evals: 37182   λ: 58 p: 0.014416259765623406 Solved: True
Final results: Run: 428  Gens: 7310    Evals: 38402   λ: 58 p: 0.014416259765622838 Solved: True
Final results: Run: 429  Gens: 7492    Evals: 38562   λ: 47 p: 0.011770826808397014 Solved: True
Final results: Run: 430  Gens: 7293    Evals: 39696   λ: 38 p: 0.009610839843748716 Solved: True
Final results: Run: 431  Gens: 7238    Evals: 39596   λ: 58 p: 0.014416259765622755 Solved: True
Final results: Run: 432  Gens: 7334    Evals: 39212   λ: 52 p: 0.01302656120877728 Solved: True
Final results: Run: 433  Gens: 7340    Evals: 40916   λ: 43 p: 0.010636142688212235 Solved: True
Final results: Run: 434  Gens: 7361    Evals: 42444   λ: 96 p: 0.023931321048476537 Solved: True
Final results: Run: 435  Gens: 7255    Evals: 37292   λ: 38 p: 0.009610839843748609 Solved: True
Final results: Run: 436  Gens: 7189    Evals: 37576   λ: 58 p: 0.014416259765622965 Solved: True
Final results: Run: 437  Gens: 7352    Evals: 39854   λ: 52 p: 0.013026561208776384 Solved: True
Final results: Run: 438  Gens: 7374    Evals: 40114   λ: 78 p: 0.019539841813165242 Solved: True
Final results: Run: 439  Gens: 7126    Evals: 40086   λ: 78 p: 0.019539841813165683 Solved: True
Final results: Run: 440  Gens: 7328    Evals: 38194   λ: 28 p: 0.007090761792141621 Solved: True
Final results: Run: 441  Gens: 7282    Evals: 39668   λ: 64 p: 0.01595421403231882 Solved: True
Final results: Run: 442  Gens: 7327    Evals: 38774   λ: 38 p: 0.009610839843748864 Solved: True
Final results: Run: 443  Gens: 7317    Evals: 38186   λ: 38 p: 0.009610839843748512 Solved: True
Final results: Run: 444  Gens: 7552    Evals: 40462   λ: 58 p: 0.014416259765622975 Solved: True
Final results: Run: 445  Gens: 7250    Evals: 38390   λ: 52 p: 0.013026561208776946 Solved: True
Final results: Run: 446  Gens: 7251    Evals: 39362   λ: 71 p: 0.017656240212596413 Solved: True
Final results: Run: 447  Gens: 7172    Evals: 39186   λ: 47 p: 0.011770826808396893 Solved: True
Final results: Run: 448  Gens: 7444    Evals: 40708   λ: 96 p: 0.023931321048476867 Solved: True
Final results: Run: 449  Gens: 7350    Evals: 37742   λ: 47 p: 0.011770826808396941 Solved: True
Final results: Run: 450  Gens: 7327    Evals: 40914   λ: 64 p: 0.015954214032319496 Solved: True
Final results: Run: 451  Gens: 7217    Evals: 38666   λ: 64 p: 0.015954214032318205 Solved: True
Final results: Run: 452  Gens: 7271    Evals: 39688   λ: 19 p: 0.004727174528094256 Solved: True
Final results: Run: 453  Gens: 7324    Evals: 42014   λ: 117 p: 0.029309762719747712 Solved: True
Final results: Run: 454  Gens: 7454    Evals: 41146   λ: 47 p: 0.011770826808396945 Solved: True
Final results: Run: 455  Gens: 7178    Evals: 39448   λ: 28 p: 0.007090761792141758 Solved: True
Final results: Run: 456  Gens: 7248    Evals: 38454   λ: 21 p: 0.005231478581509983 Solved: True
Final results: Run: 457  Gens: 7225    Evals: 40392   λ: 58 p: 0.014416259765622918 Solved: True
Final results: Run: 458  Gens: 7301    Evals: 39770   λ: 43 p: 0.01063614268821261 Solved: True
Final results: Run: 459  Gens: 7295    Evals: 37734   λ: 71 p: 0.017656240212596166 Solved: True
Final results: Run: 460  Gens: 7474    Evals: 39316   λ: 71 p: 0.01765624021259639 Solved: True
Final results: Run: 461  Gens: 7296    Evals: 39252   λ: 58 p: 0.014416259765623463 Solved: True
Final results: Run: 462  Gens: 7344    Evals: 40358   λ: 58 p: 0.01441625976562347 Solved: True
Final results: Run: 463  Gens: 7448    Evals: 41190   λ: 71 p: 0.01765624021259563 Solved: True
Final results: Run: 464  Gens: 7080    Evals: 39390   λ: 71 p: 0.0176562402125962 Solved: True
Final results: Run: 465  Gens: 7172    Evals: 37830   λ: 71 p: 0.017656240212596083 Solved: True
Final results: Run: 466  Gens: 7240    Evals: 40370   λ: 58 p: 0.014416259765623109 Solved: True
Final results: Run: 467  Gens: 7463    Evals: 40338   λ: 35 p: 0.00868437413918418 Solved: True
Final results: Run: 468  Gens: 7327    Evals: 41922   λ: 130 p: 0.03243658447265081 Solved: True
Final results: Run: 469  Gens: 7308    Evals: 39496   λ: 64 p: 0.015954214032317924 Solved: True
Final results: Run: 470  Gens: 7254    Evals: 37804   λ: 28 p: 0.007090761792141357 Solved: True
Final results: Run: 471  Gens: 7210    Evals: 39090   λ: 58 p: 0.014416259765623446 Solved: True
Final results: Run: 472  Gens: 7193    Evals: 40034   λ: 86 p: 0.021624389648434744 Solved: True
Final results: Run: 473  Gens: 7234    Evals: 40026   λ: 64 p: 0.015954214032318732 Solved: True
Final results: Run: 474  Gens: 7212    Evals: 37100   λ: 23 p: 0.005789582759456359 Solved: True
Final results: Run: 475  Gens: 7360    Evals: 44016   λ: 52 p: 0.013026561208776499 Solved: True
Final results: Run: 476  Gens: 7175    Evals: 38180   λ: 47 p: 0.011770826808398045 Solved: True
Final results: Run: 477  Gens: 7282    Evals: 40096   λ: 117 p: 0.02930976271974779 Solved: True
Final results: Run: 478  Gens: 7274    Evals: 38142   λ: 52 p: 0.01302656120877749 Solved: True
Final results: Run: 479  Gens: 7334    Evals: 39064   λ: 31 p: 0.007847217872265033 Solved: True
Final results: Run: 480  Gens: 7369    Evals: 37480   λ: 35 p: 0.008684374139184613 Solved: True
Final results: Run: 481  Gens: 7179    Evals: 38550   λ: 64 p: 0.01595421403231797 Solved: True
Final results: Run: 482  Gens: 7392    Evals: 39106   λ: 35 p: 0.008684374139185057 Solved: True
Final results: Run: 483  Gens: 7337    Evals: 38770   λ: 47 p: 0.011770826808396993 Solved: True
Final results: Run: 484  Gens: 7253    Evals: 40608   λ: 86 p: 0.021624389648434394 Solved: True
Final results: Run: 485  Gens: 7303    Evals: 39880   λ: 71 p: 0.017656240212596146 Solved: True
Final results: Run: 486  Gens: 7464    Evals: 40678   λ: 86 p: 0.021624389648434335 Solved: True
Final results: Run: 487  Gens: 7220    Evals: 40328   λ: 47 p: 0.011770826808397038 Solved: True
Final results: Run: 488  Gens: 7188    Evals: 40280   λ: 130 p: 0.03243658447265305 Solved: True
Final results: Run: 489  Gens: 7161    Evals: 41094   λ: 64 p: 0.01595421403231844 Solved: True
Final results: Run: 490  Gens: 7175    Evals: 37152   λ: 38 p: 0.009610839843748482 Solved: True
Final results: Run: 491  Gens: 7301    Evals: 39070   λ: 96 p: 0.02393132104847805 Solved: True
Final results: Run: 492  Gens: 7303    Evals: 38540   λ: 35 p: 0.00868437413918486 Solved: True
Final results: Run: 493  Gens: 7384    Evals: 40114   λ: 71 p: 0.01765624021259565 Solved: True
Final results: Run: 494  Gens: 7306    Evals: 39822   λ: 86 p: 0.021624389648433506 Solved: True
Final results: Run: 495  Gens: 7411    Evals: 39854   λ: 35 p: 0.008684374139184882 Solved: True
Final results: Run: 496  Gens: 7274    Evals: 36422   λ: 26 p: 0.006407226562499283 Solved: True
Final results: Run: 497  Gens: 7370    Evals: 38008   λ: 26 p: 0.00640722656249919 Solved: True
Final results: Run: 498  Gens: 7265    Evals: 40514   λ: 117 p: 0.02930976271974845 Solved: True
Final results: Run: 499  Gens: 7338    Evals: 40464   λ: 58 p: 0.014416259765623243 Solved: True
Final results: Run: 500  Gens: 7430    Evals: 42200   λ: 43 p: 0.0106361426882122 Solved: True

------------------------------------------------------------------
Average generations to solve:7320.1
Average evaluations to solve:39710.844
Average fitness:4000.0
Average lambda:67.582
