Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 20 k: 7 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 3389188.764
Median evaluations: 2570790.0
25% quantile: 903156.5
75% quantile: 4771865.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 823682639
Problem: Jump
Size: 20	k: 7	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 48418   Evals: 640160  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 2    Gens: 115438  Evals: 1526550 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 3    Gens: 84435   Evals: 1116556 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 4    Gens: 60920   Evals: 805382  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 5    Gens: 686404  Evals: 9078002 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 6    Gens: 43433   Evals: 574210  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 7    Gens: 648769  Evals: 8580210 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 8    Gens: 273917  Evals: 3622500 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 9    Gens: 219671  Evals: 2904998 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 10   Gens: 40209   Evals: 531508  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 11   Gens: 154839  Evals: 2047660 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 12   Gens: 87628   Evals: 1158764 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 13   Gens: 26573   Evals: 351178  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 14   Gens: 271057  Evals: 3584760 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 15   Gens: 210641  Evals: 2785650 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 16   Gens: 590976  Evals: 7815926 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 17   Gens: 193240  Evals: 2555598 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 18   Gens: 17121   Evals: 226046  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 19   Gens: 178961  Evals: 2366722 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 20   Gens: 106296  Evals: 1405606 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 21   Gens: 123887  Evals: 1638150 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 22   Gens: 561187  Evals: 7421930 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 23   Gens: 431     Evals: 5468    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 24   Gens: 362762  Evals: 4797568 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 25   Gens: 352810  Evals: 4665974 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 26   Gens: 360577  Evals: 4768776 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 27   Gens: 203640  Evals: 2693138 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 28   Gens: 87541   Evals: 1157568 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 29   Gens: 213300  Evals: 2820882 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 30   Gens: 15472   Evals: 204358  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 31   Gens: 474943  Evals: 6281280 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 32   Gens: 423818  Evals: 5605194 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 33   Gens: 747938  Evals: 9891820 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 34   Gens: 392063  Evals: 5185124 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 35   Gens: 702338  Evals: 9288712 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 36   Gens: 132961  Evals: 1758292 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 37   Gens: 81254   Evals: 1074386 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 38   Gens: 92002   Evals: 1216630 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 39   Gens: 438634  Evals: 5801148 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 40   Gens: 96088   Evals: 1270698 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 41   Gens: 323970  Evals: 4284622 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 42   Gens: 49807   Evals: 658584  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 43   Gens: 2683    Evals: 35344   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 44   Gens: 138945  Evals: 1837468 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 45   Gens: 450027  Evals: 5951718 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 46   Gens: 93646   Evals: 1238362 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 47   Gens: 90266   Evals: 1193646 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 48   Gens: 7408    Evals: 97736   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 49   Gens: 654553  Evals: 8656810 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 50   Gens: 201090  Evals: 2659378 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 51   Gens: 35676   Evals: 471678  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 52   Gens: 62310   Evals: 823848  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 53   Gens: 148333  Evals: 1961558 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 54   Gens: 116336  Evals: 1538450 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 55   Gens: 348836  Evals: 4613410 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 56   Gens: 626685  Evals: 8288232 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 57   Gens: 12063   Evals: 159276  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 58   Gens: 10788   Evals: 142402  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 59   Gens: 172760  Evals: 2284648 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 60   Gens: 194710  Evals: 2574922 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 61   Gens: 200322  Evals: 2649236 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 62   Gens: 14070   Evals: 185818  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 63   Gens: 207750  Evals: 2747508 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 64   Gens: 354939  Evals: 4694200 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 65   Gens: 99181   Evals: 1311380 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 66   Gens: 186711  Evals: 2469160 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 67   Gens: 17970   Evals: 237492  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 68   Gens: 516943  Evals: 6836846 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 69   Gens: 752160  Evals: 9947630 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 70   Gens: 45506   Evals: 601692  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 71   Gens: 223905  Evals: 2961192 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 72   Gens: 175511  Evals: 2321132 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 73   Gens: 263502  Evals: 3484738 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 74   Gens: 612742  Evals: 8103786 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 75   Gens: 273444  Evals: 3616308 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 76   Gens: 352808  Evals: 4665986 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 77   Gens: 284390  Evals: 3761066 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 78   Gens: 107098  Evals: 1416332 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 79   Gens: 384548  Evals: 5085748 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 80   Gens: 247719  Evals: 3276146 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 81   Gens: 32292   Evals: 426948  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 82   Gens: 311061  Evals: 4113716 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 83   Gens: 435009  Evals: 5752904 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 84   Gens: 244456  Evals: 3232934 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 85   Gens: 183740  Evals: 2429826 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 86   Gens: 65123   Evals: 861080  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 87   Gens: 261664  Evals: 3460490 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 88   Gens: 90333   Evals: 1194462 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 89   Gens: 74085   Evals: 979602  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 90   Gens: 101657  Evals: 1344234 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 91   Gens: 197554  Evals: 2612624 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 92   Gens: 273227  Evals: 3613450 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 93   Gens: 169976  Evals: 2247772 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 94   Gens: 510222  Evals: 6747910 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 95   Gens: 297221  Evals: 3930790 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 96   Gens: 166062  Evals: 2196112 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 97   Gens: 291737  Evals: 3858264 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 98   Gens: 194703  Evals: 2574942 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 99   Gens: 174937  Evals: 2313390 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 100  Gens: 100785  Evals: 1332636 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 101  Gens: 7379    Evals: 97306   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 102  Gens: 119435  Evals: 1579416 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 103  Gens: 230611  Evals: 3049746 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 104  Gens: 597170  Evals: 7897914 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 105  Gens: 491994  Evals: 6506786 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 106  Gens: 385455  Evals: 5097692 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 107  Gens: 97235   Evals: 1285840 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 108  Gens: 48571   Evals: 642170  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 109  Gens: 631217  Evals: 8348132 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 110  Gens: 692532  Evals: 9159146 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 111  Gens: 361511  Evals: 4781132 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 112  Gens: 624026  Evals: 8253052 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 113  Gens: 59644   Evals: 788636  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 114  Gens: 698727  Evals: 9241068 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 115  Gens: 601796  Evals: 7959112 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 116  Gens: 35444   Evals: 468422  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 117  Gens: 16646   Evals: 219930  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 118  Gens: 66280   Evals: 876400  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 119  Gens: 131483  Evals: 1738632 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 120  Gens: 444420  Evals: 5877510 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 121  Gens: 532056  Evals: 7036552 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 122  Gens: 473468  Evals: 6261718 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 123  Gens: 111163  Evals: 1470002 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 124  Gens: 952591  Evals: 12598652 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 125  Gens: 401137  Evals: 5305116 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 126  Gens: 305841  Evals: 4044866 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 127  Gens: 184977  Evals: 2446204 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 128  Gens: 380765  Evals: 5035694 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 129  Gens: 195665  Evals: 2587628 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 130  Gens: 192007  Evals: 2539274 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 131  Gens: 194835  Evals: 2576670 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 132  Gens: 22190   Evals: 293296  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 133  Gens: 49666   Evals: 656594  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 134  Gens: 177850  Evals: 2351960 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 135  Gens: 101196  Evals: 1338278 λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 136  Gens: 107194  Evals: 1417550 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 137  Gens: 77591   Evals: 1026012 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 138  Gens: 150553  Evals: 1991044 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 139  Gens: 243287  Evals: 3217418 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 140  Gens: 206300  Evals: 2728288 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 141  Gens: 25512   Evals: 337206  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 142  Gens: 274693  Evals: 3632718 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 143  Gens: 120302  Evals: 1590940 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 144  Gens: 19435   Evals: 256798  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 145  Gens: 88036   Evals: 1164188 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 146  Gens: 619623  Evals: 8194772 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 147  Gens: 268364  Evals: 3549112 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 148  Gens: 61032   Evals: 806998  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 149  Gens: 659022  Evals: 8715878 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 150  Gens: 7900    Evals: 104302  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 151  Gens: 840850  Evals: 11120668 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 152  Gens: 1481651 Evals: 19595696 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 153  Gens: 243688  Evals: 3222708 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 154  Gens: 339910  Evals: 4495316 λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 155  Gens: 195142  Evals: 2580726 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 156  Gens: 154459  Evals: 2042704 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 157  Gens: 116522  Evals: 1540924 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 158  Gens: 809305  Evals: 10703558 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 159  Gens: 17482   Evals: 230958  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 160  Gens: 200852  Evals: 2656118 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 161  Gens: 423708  Evals: 5603662 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 162  Gens: 4824    Evals: 63658   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 163  Gens: 180051  Evals: 2381014 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 164  Gens: 63508   Evals: 839790  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 165  Gens: 102779  Evals: 1358928 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 166  Gens: 514076  Evals: 6798762 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 167  Gens: 35115   Evals: 464216  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 168  Gens: 177933  Evals: 2353108 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 169  Gens: 154157  Evals: 2038652 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 170  Gens: 930934  Evals: 12312034 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 171  Gens: 474697  Evals: 6278080 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 172  Gens: 27063   Evals: 357782  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 173  Gens: 58278   Evals: 770532  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 174  Gens: 318915  Evals: 4217720 λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 175  Gens: 54993   Evals: 727062  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 176  Gens: 113423  Evals: 1499926 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 177  Gens: 40577   Evals: 536434  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 178  Gens: 479251  Evals: 6338294 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 179  Gens: 61369   Evals: 811512  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 180  Gens: 247939  Evals: 3279004 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 181  Gens: 49909   Evals: 659860  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 182  Gens: 208718  Evals: 2760214 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 183  Gens: 1239    Evals: 16132   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 184  Gens: 13355   Evals: 176432  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 185  Gens: 1006479 Evals: 13311272 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 186  Gens: 15368   Evals: 203056  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 187  Gens: 281017  Evals: 3716418 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 188  Gens: 141142  Evals: 1866526 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 189  Gens: 58583   Evals: 774664  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 190  Gens: 515742  Evals: 6820922 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 191  Gens: 33044   Evals: 436852  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 192  Gens: 228095  Evals: 3016536 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 193  Gens: 32945   Evals: 435562  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 194  Gens: 219007  Evals: 2896356 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 195  Gens: 983500  Evals: 13007382 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 196  Gens: 139894  Evals: 1850074 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 197  Gens: 317993  Evals: 4205482 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 198  Gens: 809658  Evals: 10708176 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 199  Gens: 50123   Evals: 662724  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 200  Gens: 151153  Evals: 1998916 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 201  Gens: 79459   Evals: 1050604 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 202  Gens: 300337  Evals: 3971814 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 203  Gens: 520080  Evals: 6878278 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 204  Gens: 44458   Evals: 587714  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 205  Gens: 575295  Evals: 7608490 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 206  Gens: 219204  Evals: 2898912 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 207  Gens: 95690   Evals: 1265390 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 208  Gens: 81120   Evals: 1072690 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 209  Gens: 421097  Evals: 5569174 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 210  Gens: 385611  Evals: 5099776 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 211  Gens: 98794   Evals: 1306376 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 212  Gens: 179769  Evals: 2377340 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 213  Gens: 33208   Evals: 438964  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 214  Gens: 288091  Evals: 3809886 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 215  Gens: 13479   Evals: 178032  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 216  Gens: 83821   Evals: 1108396 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 217  Gens: 255565  Evals: 3379770 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 218  Gens: 125668  Evals: 1661890 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 219  Gens: 572934  Evals: 7577366 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 220  Gens: 667297  Evals: 8825320 λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 221  Gens: 90725   Evals: 1199758 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 222  Gens: 112070  Evals: 1481912 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 223  Gens: 240129  Evals: 3175564 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 224  Gens: 114194  Evals: 1510106 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 225  Gens: 518865  Evals: 6862248 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 226  Gens: 617427  Evals: 8165766 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 227  Gens: 278828  Evals: 3687328 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 228  Gens: 51484   Evals: 680744  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 229  Gens: 721733  Evals: 9545306 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 230  Gens: 135645  Evals: 1793850 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 231  Gens: 192938  Evals: 2551564 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 232  Gens: 77744   Evals: 1028050 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 233  Gens: 51989   Evals: 687358  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 234  Gens: 226865  Evals: 3000106 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 235  Gens: 424849  Evals: 5618750 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 236  Gens: 10799   Evals: 142452  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 237  Gens: 334332  Evals: 4421624 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 238  Gens: 31442   Evals: 415530  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 239  Gens: 253550  Evals: 3353188 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 240  Gens: 231345  Evals: 3059526 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 241  Gens: 268983  Evals: 3557310 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 242  Gens: 342646  Evals: 4531452 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 243  Gens: 242262  Evals: 3203882 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 244  Gens: 102914  Evals: 1360936 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 245  Gens: 262575  Evals: 3472554 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 246  Gens: 28531   Evals: 377018  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 247  Gens: 216620  Evals: 2864812 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 248  Gens: 27709   Evals: 366242  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 249  Gens: 189247  Evals: 2502812 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 250  Gens: 435877  Evals: 5764676 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 251  Gens: 227539  Evals: 3009160 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 252  Gens: 19340   Evals: 255594  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 253  Gens: 54398   Evals: 719248  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 254  Gens: 189069  Evals: 2500378 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 255  Gens: 589738  Evals: 7799644 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 256  Gens: 68536   Evals: 906246  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 257  Gens: 66518   Evals: 879540  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 258  Gens: 247544  Evals: 3273716 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 259  Gens: 20115   Evals: 265878  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 260  Gens: 3071    Evals: 40358   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 261  Gens: 436005  Evals: 5766378 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 262  Gens: 267885  Evals: 3542606 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 263  Gens: 55449   Evals: 733182  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 264  Gens: 19626   Evals: 259278  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 265  Gens: 125902  Evals: 1664814 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 266  Gens: 428353  Evals: 5665210 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 267  Gens: 416667  Evals: 5510536 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 268  Gens: 180210  Evals: 2383186 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 269  Gens: 41188   Evals: 544602  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 270  Gens: 68849   Evals: 910342  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 271  Gens: 904390  Evals: 11961086 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 272  Gens: 870260  Evals: 11509702 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 273  Gens: 28342   Evals: 374504  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 274  Gens: 635     Evals: 8264    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 275  Gens: 26685   Evals: 352732  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 276  Gens: 64388   Evals: 851334  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 277  Gens: 80164   Evals: 1060018 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 278  Gens: 57624   Evals: 762020  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 279  Gens: 831289  Evals: 10994324 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 280  Gens: 546154  Evals: 7223106 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 281  Gens: 248307  Evals: 3283796 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 282  Gens: 2036    Evals: 26752   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 283  Gens: 3005    Evals: 39516   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 284  Gens: 579258  Evals: 7661022 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 285  Gens: 12694   Evals: 167754  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 286  Gens: 384646  Evals: 5087044 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 287  Gens: 96402   Evals: 1274862 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 288  Gens: 147218  Evals: 1946850 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 289  Gens: 267403  Evals: 3536432 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 290  Gens: 233427  Evals: 3087016 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 291  Gens: 624054  Evals: 8253418 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 292  Gens: 39609   Evals: 523684  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 293  Gens: 171609  Evals: 2269468 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 294  Gens: 628666  Evals: 8314474 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 295  Gens: 394     Evals: 5020    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 296  Gens: 536727  Evals: 7098450 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 297  Gens: 23560   Evals: 311318  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 298  Gens: 244893  Evals: 3238782 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 299  Gens: 63326   Evals: 837412  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 300  Gens: 183112  Evals: 2421554 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 301  Gens: 257380  Evals: 3403898 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 302  Gens: 125791  Evals: 1663464 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 303  Gens: 55014   Evals: 727410  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 304  Gens: 192643  Evals: 2547528 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 305  Gens: 4620    Evals: 60792   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 306  Gens: 123444  Evals: 1632380 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 307  Gens: 292761  Evals: 3871850 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 308  Gens: 67239   Evals: 889008  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 309  Gens: 445476  Evals: 5891424 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 310  Gens: 273270  Evals: 3613912 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 311  Gens: 73376   Evals: 970184  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 312  Gens: 241359  Evals: 3191926 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 313  Gens: 14906   Evals: 196948  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 314  Gens: 70118   Evals: 927178  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 315  Gens: 71774   Evals: 948990  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 316  Gens: 512244  Evals: 6774550 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 317  Gens: 4437    Evals: 58386   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 318  Gens: 348792  Evals: 4612750 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 319  Gens: 390380  Evals: 5162858 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 320  Gens: 292919  Evals: 3873872 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 321  Gens: 44916   Evals: 593924  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 322  Gens: 712066  Evals: 9417394 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 323  Gens: 409320  Evals: 5413340 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 324  Gens: 128501  Evals: 1699304 λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 325  Gens: 178410  Evals: 2359298 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 326  Gens: 558608  Evals: 7387856 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 327  Gens: 183822  Evals: 2431018 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 328  Gens: 234979  Evals: 3107510 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 329  Gens: 20572   Evals: 271928  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 330  Gens: 149883  Evals: 1982074 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 331  Gens: 242169  Evals: 3202638 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 332  Gens: 108398  Evals: 1433454 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 333  Gens: 851040  Evals: 11255420 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 334  Gens: 79502   Evals: 1051326 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 335  Gens: 97958   Evals: 1295320 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 336  Gens: 3567    Evals: 46888   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 337  Gens: 65283   Evals: 863188  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 338  Gens: 741828  Evals: 9811010 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 339  Gens: 59298   Evals: 784068  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 340  Gens: 874144  Evals: 11560976 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 341  Gens: 798967  Evals: 10566702 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 342  Gens: 149730  Evals: 1980004 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 343  Gens: 364800  Evals: 4824586 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 344  Gens: 760211  Evals: 10054224 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 345  Gens: 170773  Evals: 2258380 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 346  Gens: 177032  Evals: 2341226 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 347  Gens: 410272  Evals: 5426036 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 348  Gens: 264296  Evals: 3495388 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 349  Gens: 295886  Evals: 3913194 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 350  Gens: 24266   Evals: 320778  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 351  Gens: 229425  Evals: 3034146 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 352  Gens: 1018718 Evals: 13473146 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 353  Gens: 13535   Evals: 178868  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 354  Gens: 222150  Evals: 2937792 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 355  Gens: 321928  Evals: 4257522 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 356  Gens: 63139   Evals: 834856  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 357  Gens: 202245  Evals: 2674606 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 358  Gens: 523464  Evals: 6923004 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 359  Gens: 259632  Evals: 3433582 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 360  Gens: 11740   Evals: 155134  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 361  Gens: 336188  Evals: 4446170 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 362  Gens: 92597   Evals: 1224452 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 363  Gens: 42278   Evals: 558962  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 364  Gens: 2166    Evals: 28470   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 365  Gens: 20433   Evals: 269964  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 366  Gens: 430719  Evals: 5696314 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 367  Gens: 205089  Evals: 2712232 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 368  Gens: 340000  Evals: 4496586 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 369  Gens: 333183  Evals: 4406340 λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 370  Gens: 39521   Evals: 522460  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 371  Gens: 541386  Evals: 7160040 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 372  Gens: 52546   Evals: 694704  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 373  Gens: 338181  Evals: 4472446 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 374  Gens: 363810  Evals: 4811486 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 375  Gens: 123963  Evals: 1639300 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 376  Gens: 486076  Evals: 6428608 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 377  Gens: 158313  Evals: 2093564 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 378  Gens: 66893   Evals: 884492  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 379  Gens: 1266527 Evals: 16750664 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 380  Gens: 381232  Evals: 5041916 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 381  Gens: 199483  Evals: 2638096 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 382  Gens: 395552  Evals: 5231332 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 383  Gens: 127072  Evals: 1680332 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 384  Gens: 457673  Evals: 6052952 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 385  Gens: 74305   Evals: 982506  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 386  Gens: 193435  Evals: 2558128 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 387  Gens: 97890   Evals: 1294466 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 388  Gens: 279526  Evals: 3696746 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 389  Gens: 136303  Evals: 1802558 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 390  Gens: 314028  Evals: 4153006 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 391  Gens: 398101  Evals: 5264980 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 392  Gens: 266191  Evals: 3520454 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 393  Gens: 211820  Evals: 2801226 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 394  Gens: 219161  Evals: 2898376 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 395  Gens: 793372  Evals: 10492810 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 396  Gens: 72601   Evals: 959934  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 397  Gens: 66430   Evals: 878372  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 398  Gens: 48409   Evals: 640088  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 399  Gens: 55274   Evals: 730854  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 400  Gens: 218352  Evals: 2887738 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 401  Gens: 25074   Evals: 331458  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 402  Gens: 213792  Evals: 2827420 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 403  Gens: 20951   Evals: 276850  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 404  Gens: 279736  Evals: 3699510 λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 405  Gens: 349183  Evals: 4618062 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 406  Gens: 254381  Evals: 3364172 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 407  Gens: 24462   Evals: 323240  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 408  Gens: 67599   Evals: 893888  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 409  Gens: 5212    Evals: 68658   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 410  Gens: 6685    Evals: 88272   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 411  Gens: 488032  Evals: 6454390 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 412  Gens: 1046089 Evals: 13835216 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 413  Gens: 595729  Evals: 7878770 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 414  Gens: 653037  Evals: 8636776 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 415  Gens: 852460  Evals: 11274274 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 416  Gens: 337275  Evals: 4460538 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 417  Gens: 1265208 Evals: 16733084 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 418  Gens: 510972  Evals: 6757752 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 419  Gens: 309453  Evals: 4092422 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 420  Gens: 61440   Evals: 812416  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 421  Gens: 330349  Evals: 4368770 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 422  Gens: 279471  Evals: 3695890 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 423  Gens: 150968  Evals: 1996422 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 424  Gens: 153731  Evals: 2032990 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 425  Gens: 483953  Evals: 6400294 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 426  Gens: 861788  Evals: 11397688 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 427  Gens: 426278  Evals: 5637652 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 428  Gens: 258097  Evals: 3413344 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 429  Gens: 360341  Evals: 4765650 λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 430  Gens: 376488  Evals: 4979184 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 431  Gens: 179264  Evals: 2370706 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 432  Gens: 8455    Evals: 111662  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 433  Gens: 111620  Evals: 1476110 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 434  Gens: 290924  Evals: 3847562 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 435  Gens: 199390  Evals: 2636850 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 436  Gens: 371585  Evals: 4914326 λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 437  Gens: 2042    Evals: 26774   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 438  Gens: 75703   Evals: 1000970 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 439  Gens: 272826  Evals: 3608122 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 440  Gens: 43801   Evals: 579060  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 441  Gens: 138068  Evals: 1825830 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 442  Gens: 224944  Evals: 2974690 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 443  Gens: 194081  Evals: 2566658 λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 444  Gens: 560705  Evals: 7415438 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 445  Gens: 35025   Evals: 463086  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 446  Gens: 170158  Evals: 2250286 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 447  Gens: 483095  Evals: 6389144 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 448  Gens: 1020144 Evals: 13492034 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 449  Gens: 90341   Evals: 1194510 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 450  Gens: 30319   Evals: 400780  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 451  Gens: 214702  Evals: 2839370 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 452  Gens: 156323  Evals: 2067344 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 453  Gens: 490977  Evals: 6493326 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 454  Gens: 273140  Evals: 3612252 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 455  Gens: 220866  Evals: 2920994 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 456  Gens: 69933   Evals: 924688  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 457  Gens: 100805  Evals: 1333008 λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 458  Gens: 171795  Evals: 2271904 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 459  Gens: 62363   Evals: 824664  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 460  Gens: 304667  Evals: 4029202 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 461  Gens: 312477  Evals: 4132480 λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 462  Gens: 29071   Evals: 384288  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 463  Gens: 733888  Evals: 9706064 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 464  Gens: 51500   Evals: 680794  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 465  Gens: 76516   Evals: 1011674 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 466  Gens: 645812  Evals: 8541242 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 467  Gens: 320264  Evals: 4235520 λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 468  Gens: 63543   Evals: 840208  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 469  Gens: 183865  Evals: 2431486 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 470  Gens: 278747  Evals: 3686432 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 471  Gens: 386820  Evals: 5115764 λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 472  Gens: 197398  Evals: 2610582 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 473  Gens: 11062   Evals: 146056  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 474  Gens: 709220  Evals: 9379712 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 475  Gens: 428361  Evals: 5665100 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 476  Gens: 185742  Evals: 2456448 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 477  Gens: 495658  Evals: 6555220 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 478  Gens: 46436   Evals: 613972  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 479  Gens: 45351   Evals: 599604  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 480  Gens: 13206   Evals: 174456  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 481  Gens: 222206  Evals: 2938612 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 482  Gens: 290434  Evals: 3841034 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 483  Gens: 200041  Evals: 2645452 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 484  Gens: 198891  Evals: 2630298 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 485  Gens: 28522   Evals: 377020  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 486  Gens: 192969  Evals: 2551952 λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 487  Gens: 157254  Evals: 2079634 λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 488  Gens: 3153    Evals: 41564   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 489  Gens: 365020  Evals: 4827474 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 490  Gens: 229307  Evals: 3032528 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 491  Gens: 766751  Evals: 10140684 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 492  Gens: 30789   Evals: 406868  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 493  Gens: 799213  Evals: 10569976 λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 494  Gens: 538540  Evals: 7122284 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 495  Gens: 14284   Evals: 188744  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 496  Gens: 107560  Evals: 1422428 λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 497  Gens: 74773   Evals: 988684  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 498  Gens: 348468  Evals: 4608540 λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 499  Gens: 386325  Evals: 5109136 λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 500  Gens: 91630   Evals: 1211682 λ: 7 p: 0.34308638574561223 Solved: True

------------------------------------------------------------------
Average generations to solve:256272.438
Average evaluations to solve:3389188.764
Average fitness:27.0
Average lambda:7.258
