Problem: Jump
Algorithm: SA (1+(λ,λ)) GA Reset
Size: 20 k: 4 Extra: None
Number of files: 1
Number of runs: 500
Initial mutation probability: 0.05
Initial crossover probability(if aplicable): 1
Initial offspring population size: 20
Offspring population size update factor (if aplicable): 1.5
Average evaluations: 108964.48
Median evaluations: 84730.0
25% quantile: 32787.0
75% quantile: 150829.0

 ============================== RAW FILES ============================== 

Experiment configurations
Seed: 816114841
Problem: Jump
Size: 20	k: 4	Extra: None
Runs: 500
Stop criteria: solved
Max generations (if aplicable): 1000
Max evaluations (if aplicable): 10000
Algorithm: JA.OnePlusLambdaCommaLambdaSAResetJUMP
Initial mutation probability: 0.05
Initial offspring population size: 20
Initial crossover probability(if aplicable): 1.0
Mutation updatefactor (if aplicable): 2
Offspring population size update factor (if aplicable): 1.5
Success ratio (if aplicable): 1

------------------------------------------------------------------
Final results: Run: 1    Gens: 6401    Evals: 84504   λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 2    Gens: 9221    Evals: 121590  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 3    Gens: 16317   Evals: 215420  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 4    Gens: 8962    Evals: 118230  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 5    Gens: 773     Evals: 9942    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 6    Gens: 9296    Evals: 122688  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 7    Gens: 6724    Evals: 88638   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 8    Gens: 7108    Evals: 93620   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 9    Gens: 7098    Evals: 93600   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 10   Gens: 2847    Evals: 37388   λ: 1 p: 0.06777015027073834 Solved: True
Final results: Run: 11   Gens: 10672   Evals: 140758  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 12   Gens: 5371    Evals: 70698   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 13   Gens: 8497    Evals: 112054  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 14   Gens: 13687   Evals: 180688  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 15   Gens: 4989    Evals: 65710   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 16   Gens: 21390   Evals: 282604  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 17   Gens: 8706    Evals: 114894  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 18   Gens: 8034    Evals: 105978  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 19   Gens: 7612    Evals: 100218  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 20   Gens: 8464    Evals: 111628  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 21   Gens: 48338   Evals: 638934  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 22   Gens: 17647   Evals: 233074  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 23   Gens: 419     Evals: 5170    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 24   Gens: 4664    Evals: 61462   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 25   Gens: 11530   Evals: 152204  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 26   Gens: 3746    Evals: 49276   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 27   Gens: 5713    Evals: 75142   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 28   Gens: 20578   Evals: 271948  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 29   Gens: 6241    Evals: 82184   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 30   Gens: 16671   Evals: 220252  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 31   Gens: 1117    Evals: 14444   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 32   Gens: 6922    Evals: 91152   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 33   Gens: 4493    Evals: 59118   λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 34   Gens: 13334   Evals: 176088  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 35   Gens: 7108    Evals: 93720   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 36   Gens: 11103   Evals: 146556  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 37   Gens: 11464   Evals: 151366  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 38   Gens: 14576   Evals: 192416  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 39   Gens: 4283    Evals: 56362   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 40   Gens: 15298   Evals: 201912  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 41   Gens: 8122    Evals: 107180  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 42   Gens: 5396    Evals: 71054   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 43   Gens: 6042    Evals: 79632   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 44   Gens: 16171   Evals: 213516  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 45   Gens: 20007   Evals: 264196  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 46   Gens: 19284   Evals: 254788  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 47   Gens: 1610    Evals: 21002   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 48   Gens: 4445    Evals: 58426   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 49   Gens: 11892   Evals: 157044  λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 50   Gens: 1267    Evals: 16502   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 51   Gens: 13678   Evals: 180560  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 52   Gens: 89      Evals: 894     λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 53   Gens: 8267    Evals: 108914  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 54   Gens: 11382   Evals: 150204  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 55   Gens: 2153    Evals: 28044   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 56   Gens: 11227   Evals: 148134  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 57   Gens: 5324    Evals: 70162   λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 58   Gens: 2067    Evals: 27070   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 59   Gens: 12494   Evals: 165098  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 60   Gens: 6322    Evals: 83314   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 61   Gens: 4072    Evals: 53550   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 62   Gens: 2199    Evals: 28768   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 63   Gens: 17058   Evals: 225220  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 64   Gens: 33572   Evals: 443758  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 65   Gens: 193     Evals: 2166    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 66   Gens: 1180    Evals: 15260   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 67   Gens: 8892    Evals: 117342  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 68   Gens: 6119    Evals: 80550   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 69   Gens: 1810    Evals: 23672   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 70   Gens: 601     Evals: 7522    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 71   Gens: 7496    Evals: 98876   λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 72   Gens: 498     Evals: 6288    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 73   Gens: 8663    Evals: 114230  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 74   Gens: 8827    Evals: 116538  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 75   Gens: 3639    Evals: 47802   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 76   Gens: 20162   Evals: 266216  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 77   Gens: 18002   Evals: 237668  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 78   Gens: 1459    Evals: 18988   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 79   Gens: 5858    Evals: 77130   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 80   Gens: 441     Evals: 5536    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 81   Gens: 22759   Evals: 300742  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 82   Gens: 7212    Evals: 95166   λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 83   Gens: 16615   Evals: 219448  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 84   Gens: 23356   Evals: 308482  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 85   Gens: 3497    Evals: 45972   λ: 1 p: 0.07499999999999997 Solved: True
Final results: Run: 86   Gens: 7639    Evals: 100666  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 87   Gens: 880     Evals: 11372   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 88   Gens: 2090    Evals: 27286   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 89   Gens: 1778    Evals: 23174   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 90   Gens: 15915   Evals: 210074  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 91   Gens: 4246    Evals: 55902   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 92   Gens: 9092    Evals: 119992  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 93   Gens: 1414    Evals: 18366   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 94   Gens: 20518   Evals: 271148  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 95   Gens: 153     Evals: 1762    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 96   Gens: 7500    Evals: 98896   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 97   Gens: 6147    Evals: 80912   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 98   Gens: 8689    Evals: 114616  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 99   Gens: 9359    Evals: 123346  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 100  Gens: 1744    Evals: 22672   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 101  Gens: 5152    Evals: 67798   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 102  Gens: 14033   Evals: 185458  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 103  Gens: 256     Evals: 3032    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 104  Gens: 6455    Evals: 84998   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 105  Gens: 14968   Evals: 197528  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 106  Gens: 10360   Evals: 136618  λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 107  Gens: 3035    Evals: 39892   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 108  Gens: 195     Evals: 2184    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 109  Gens: 10196   Evals: 134564  λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 110  Gens: 11592   Evals: 153134  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 111  Gens: 4881    Evals: 64242   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 112  Gens: 3200    Evals: 42060   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 113  Gens: 10845   Evals: 143192  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 114  Gens: 6118    Evals: 80546   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 115  Gens: 10895   Evals: 143642  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 116  Gens: 6145    Evals: 80958   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 117  Gens: 9768    Evals: 128958  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 118  Gens: 10183   Evals: 134334  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 119  Gens: 970     Evals: 12466   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 120  Gens: 1229    Evals: 16048   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 121  Gens: 10062   Evals: 132892  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 122  Gens: 3506    Evals: 46020   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 123  Gens: 6250    Evals: 82422   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 124  Gens: 1049    Evals: 13616   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 125  Gens: 20090   Evals: 265356  λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 126  Gens: 6449    Evals: 84956   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 127  Gens: 3009    Evals: 39668   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 128  Gens: 3057    Evals: 40012   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 129  Gens: 16406   Evals: 216596  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 130  Gens: 5834    Evals: 76792   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 131  Gens: 3004    Evals: 39504   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 132  Gens: 328     Evals: 3946    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 133  Gens: 8253    Evals: 108874  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 134  Gens: 5751    Evals: 75686   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 135  Gens: 17718   Evals: 233968  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 136  Gens: 3284    Evals: 43190   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 137  Gens: 6762    Evals: 89114   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 138  Gens: 19855   Evals: 262254  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 139  Gens: 14031   Evals: 185376  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 140  Gens: 2659    Evals: 34968   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 141  Gens: 15635   Evals: 206348  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 142  Gens: 8869    Evals: 117000  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 143  Gens: 489     Evals: 6216    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 144  Gens: 4301    Evals: 56662   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 145  Gens: 8772    Evals: 115718  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 146  Gens: 17690   Evals: 233680  λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 147  Gens: 1677    Evals: 21884   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 148  Gens: 8132    Evals: 107298  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 149  Gens: 7925    Evals: 104350  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 150  Gens: 1853    Evals: 24262   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 151  Gens: 5312    Evals: 69914   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 152  Gens: 9029    Evals: 119038  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 153  Gens: 2217    Evals: 29008   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 154  Gens: 17224   Evals: 227438  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 155  Gens: 6739    Evals: 88816   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 156  Gens: 2142    Evals: 28022   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 157  Gens: 9468    Evals: 124854  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 158  Gens: 3684    Evals: 48444   λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 159  Gens: 12741   Evals: 168212  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 160  Gens: 2105    Evals: 27620   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 161  Gens: 7707    Evals: 101652  λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 162  Gens: 10062   Evals: 132772  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 163  Gens: 6737    Evals: 88726   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 164  Gens: 10369   Evals: 136768  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 165  Gens: 901     Evals: 11646   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 166  Gens: 22587   Evals: 298222  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 167  Gens: 1341    Evals: 17544   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 168  Gens: 1724    Evals: 22616   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 169  Gens: 9692    Evals: 127994  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 170  Gens: 9394    Evals: 123922  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 171  Gens: 2461    Evals: 32220   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 172  Gens: 7670    Evals: 101042  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 173  Gens: 4726    Evals: 62132   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 174  Gens: 9153    Evals: 120706  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 175  Gens: 15070   Evals: 198998  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 176  Gens: 4907    Evals: 64578   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 177  Gens: 2233    Evals: 29220   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 178  Gens: 11590   Evals: 152996  λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 179  Gens: 1290    Evals: 16882   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 180  Gens: 3789    Evals: 49902   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 181  Gens: 107     Evals: 1236    λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 182  Gens: 9443    Evals: 124496  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 183  Gens: 3919    Evals: 51584   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 184  Gens: 8567    Evals: 112922  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 185  Gens: 37234   Evals: 492128  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 186  Gens: 8616    Evals: 113650  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 187  Gens: 15940   Evals: 210448  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 188  Gens: 8970    Evals: 118246  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 189  Gens: 21769   Evals: 287554  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 190  Gens: 6494    Evals: 85556   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 191  Gens: 4651    Evals: 61184   λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 192  Gens: 8452    Evals: 111356  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 193  Gens: 2512    Evals: 32976   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 194  Gens: 6539    Evals: 86196   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 195  Gens: 2600    Evals: 33994   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 196  Gens: 13749   Evals: 181388  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 197  Gens: 1057    Evals: 13696   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 198  Gens: 1639    Evals: 21492   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 199  Gens: 2449    Evals: 32080   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 200  Gens: 2242    Evals: 29248   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 201  Gens: 29535   Evals: 390414  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 202  Gens: 112     Evals: 1146    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 203  Gens: 9501    Evals: 125504  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 204  Gens: 5462    Evals: 71892   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 205  Gens: 5113    Evals: 67336   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 206  Gens: 3007    Evals: 39458   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 207  Gens: 32473   Evals: 429202  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 208  Gens: 5859    Evals: 77224   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 209  Gens: 4494    Evals: 59198   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 210  Gens: 5991    Evals: 78818   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 211  Gens: 3814    Evals: 50168   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 212  Gens: 211     Evals: 2550    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 213  Gens: 3136    Evals: 41110   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 214  Gens: 1014    Evals: 12992   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 215  Gens: 1257    Evals: 16170   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 216  Gens: 18133   Evals: 239570  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 217  Gens: 3756    Evals: 49360   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 218  Gens: 7198    Evals: 94960   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 219  Gens: 23316   Evals: 308194  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 220  Gens: 785     Evals: 9962    λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 221  Gens: 4854    Evals: 63876   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 222  Gens: 5416    Evals: 71402   λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 223  Gens: 17278   Evals: 228182  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 224  Gens: 3539    Evals: 46440   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 225  Gens: 8745    Evals: 115332  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 226  Gens: 1083    Evals: 14042   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 227  Gens: 349     Evals: 4342    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 228  Gens: 3594    Evals: 47260   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 229  Gens: 2759    Evals: 36194   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 230  Gens: 9160    Evals: 120782  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 231  Gens: 4987    Evals: 65668   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 232  Gens: 16969   Evals: 224028  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 233  Gens: 724     Evals: 9196    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 234  Gens: 8100    Evals: 106790  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 235  Gens: 4863    Evals: 64096   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 236  Gens: 2987    Evals: 39232   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 237  Gens: 18861   Evals: 249328  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 238  Gens: 8169    Evals: 107742  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 239  Gens: 6577    Evals: 86824   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 240  Gens: 9647    Evals: 127298  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 241  Gens: 1256    Evals: 16432   λ: 20 p: 1.0 Solved: True
Final results: Run: 242  Gens: 3910    Evals: 51430   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 243  Gens: 1153    Evals: 14858   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 244  Gens: 6184    Evals: 81440   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 245  Gens: 3381    Evals: 44468   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 246  Gens: 15961   Evals: 210848  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 247  Gens: 4878    Evals: 64152   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 248  Gens: 15903   Evals: 210072  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 249  Gens: 5250    Evals: 69092   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 250  Gens: 212     Evals: 2316    λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 251  Gens: 10204   Evals: 134640  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 252  Gens: 3023    Evals: 39564   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 253  Gens: 1225    Evals: 15906   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 254  Gens: 5378    Evals: 70750   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 255  Gens: 8718    Evals: 114952  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 256  Gens: 23633   Evals: 312300  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 257  Gens: 14109   Evals: 186302  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 258  Gens: 7342    Evals: 96788   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 259  Gens: 32702   Evals: 432246  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 260  Gens: 9385    Evals: 123840  λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 261  Gens: 3538    Evals: 46450   λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 262  Gens: 1439    Evals: 18904   λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 263  Gens: 12632   Evals: 166716  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 264  Gens: 1422    Evals: 18614   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 265  Gens: 15975   Evals: 210886  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 266  Gens: 17401   Evals: 229826  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 267  Gens: 12917   Evals: 170582  λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 268  Gens: 6130    Evals: 80658   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 269  Gens: 11905   Evals: 157136  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 270  Gens: 209     Evals: 2544    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 271  Gens: 11804   Evals: 155830  λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 272  Gens: 19023   Evals: 251412  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 273  Gens: 4936    Evals: 64886   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 274  Gens: 5587    Evals: 73540   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 275  Gens: 4537    Evals: 59624   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 276  Gens: 6391    Evals: 84330   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 277  Gens: 9945    Evals: 131278  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 278  Gens: 2034    Evals: 26538   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 279  Gens: 46550   Evals: 615378  λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 280  Gens: 2131    Evals: 27936   λ: 20 p: 1.0 Solved: True
Final results: Run: 281  Gens: 6764    Evals: 89172   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 282  Gens: 626     Evals: 8062    λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 283  Gens: 1999    Evals: 26168   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 284  Gens: 10580   Evals: 139654  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 285  Gens: 7837    Evals: 103382  λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 286  Gens: 3185    Evals: 41692   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 287  Gens: 11204   Evals: 147752  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 288  Gens: 53070   Evals: 701694  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 289  Gens: 5608    Evals: 73890   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 290  Gens: 5349    Evals: 70522   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 291  Gens: 10644   Evals: 140392  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 292  Gens: 5173    Evals: 68136   λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 293  Gens: 1997    Evals: 26138   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 294  Gens: 12995   Evals: 171550  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 295  Gens: 5736    Evals: 75528   λ: 20 p: 1.0 Solved: True
Final results: Run: 296  Gens: 11537   Evals: 152246  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 297  Gens: 1876    Evals: 24420   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 298  Gens: 9003    Evals: 118702  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 299  Gens: 9311    Evals: 122842  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 300  Gens: 254     Evals: 3044    λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 301  Gens: 313     Evals: 3818    λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 302  Gens: 2174    Evals: 28436   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 303  Gens: 327     Evals: 3960    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 304  Gens: 12958   Evals: 171142  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 305  Gens: 157     Evals: 1772    λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 306  Gens: 1949    Evals: 25530   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 307  Gens: 10729   Evals: 141656  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 308  Gens: 989     Evals: 12820   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 309  Gens: 4216    Evals: 55480   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 310  Gens: 2241    Evals: 29288   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 311  Gens: 26791   Evals: 354122  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 312  Gens: 1402    Evals: 18232   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 313  Gens: 6362    Evals: 83826   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 314  Gens: 99      Evals: 1058    λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 315  Gens: 17891   Evals: 236420  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 316  Gens: 10578   Evals: 139556  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 317  Gens: 6253    Evals: 82514   λ: 20 p: 1.0 Solved: True
Final results: Run: 318  Gens: 7457    Evals: 98234   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 319  Gens: 25809   Evals: 340970  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 320  Gens: 15113   Evals: 199488  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 321  Gens: 1562    Evals: 20366   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 322  Gens: 557     Evals: 7054    λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 323  Gens: 2840    Evals: 37044   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 324  Gens: 1182    Evals: 15260   λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 325  Gens: 7629    Evals: 100588  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 326  Gens: 13378   Evals: 176782  λ: 20 p: 1.0 Solved: True
Final results: Run: 327  Gens: 1244    Evals: 16284   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 328  Gens: 6859    Evals: 90378   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 329  Gens: 7519    Evals: 98984   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 330  Gens: 9367    Evals: 123544  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 331  Gens: 2212    Evals: 28850   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 332  Gens: 1824    Evals: 23848   λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 333  Gens: 193     Evals: 2210    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 334  Gens: 2917    Evals: 38300   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 335  Gens: 9777    Evals: 129044  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 336  Gens: 4637    Evals: 60994   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 337  Gens: 6467    Evals: 85102   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 338  Gens: 4840    Evals: 63684   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 339  Gens: 13098   Evals: 172850  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 340  Gens: 3640    Evals: 47720   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 341  Gens: 18909   Evals: 249778  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 342  Gens: 7776    Evals: 102578  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 343  Gens: 14161   Evals: 187052  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 344  Gens: 11194   Evals: 147716  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 345  Gens: 15844   Evals: 209228  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 346  Gens: 9662    Evals: 127364  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 347  Gens: 6897    Evals: 91058   λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 348  Gens: 907     Evals: 11710   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 349  Gens: 1674    Evals: 21856   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 350  Gens: 16918   Evals: 223562  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 351  Gens: 8990    Evals: 118624  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 352  Gens: 15338   Evals: 202616  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 353  Gens: 3536    Evals: 46456   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 354  Gens: 1496    Evals: 19516   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 355  Gens: 10644   Evals: 140412  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 356  Gens: 538     Evals: 6996    λ: 1 p: 0.061237243569579436 Solved: True
Final results: Run: 357  Gens: 8970    Evals: 118190  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 358  Gens: 18294   Evals: 241586  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 359  Gens: 11727   Evals: 154778  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 360  Gens: 708     Evals: 8860    λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 361  Gens: 1877    Evals: 24598   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 362  Gens: 3976    Evals: 52338   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 363  Gens: 4102    Evals: 53940   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 364  Gens: 32      Evals: 162     λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 365  Gens: 6127    Evals: 80692   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 366  Gens: 24693   Evals: 326404  λ: 2 p: 0.09185586535436911 Solved: True
Final results: Run: 367  Gens: 4781    Evals: 62824   λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 368  Gens: 8190    Evals: 107992  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 369  Gens: 2189    Evals: 28578   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 370  Gens: 14587   Evals: 192638  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 371  Gens: 1409    Evals: 18190   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 372  Gens: 26419   Evals: 349034  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 373  Gens: 2943    Evals: 38632   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 374  Gens: 3060    Evals: 40050   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 375  Gens: 3042    Evals: 39990   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 376  Gens: 12183   Evals: 160754  λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 377  Gens: 2116    Evals: 27602   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 378  Gens: 11417   Evals: 150650  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 379  Gens: 15212   Evals: 201004  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 380  Gens: 2669    Evals: 34944   λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 381  Gens: 5559    Evals: 73228   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 382  Gens: 10162   Evals: 134136  λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 383  Gens: 9303    Evals: 122706  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 384  Gens: 5151    Evals: 67760   λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 385  Gens: 1313    Evals: 17086   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 386  Gens: 35647   Evals: 471176  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 387  Gens: 1444    Evals: 18928   λ: 1 p: 0.05 Solved: True
Final results: Run: 388  Gens: 2790    Evals: 36570   λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 389  Gens: 11025   Evals: 145318  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 390  Gens: 1618    Evals: 21026   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 391  Gens: 4674    Evals: 61424   λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 392  Gens: 13440   Evals: 177400  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 393  Gens: 1597    Evals: 20748   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 394  Gens: 6256    Evals: 82536   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 395  Gens: 13265   Evals: 175152  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 396  Gens: 18451   Evals: 243648  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 397  Gens: 8066    Evals: 106360  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 398  Gens: 6468    Evals: 85254   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 399  Gens: 1678    Evals: 21926   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 400  Gens: 3383    Evals: 44426   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 401  Gens: 14906   Evals: 196894  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 402  Gens: 21900   Evals: 289234  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 403  Gens: 14770   Evals: 194992  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 404  Gens: 2376    Evals: 31136   λ: 17 p: 0.8542968749999973 Solved: True
Final results: Run: 405  Gens: 38      Evals: 122     λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 406  Gens: 2018    Evals: 26406   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 407  Gens: 3975    Evals: 52228   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 408  Gens: 9964    Evals: 131350  λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 409  Gens: 262     Evals: 3066    λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 410  Gens: 16256   Evals: 214710  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 411  Gens: 20541   Evals: 271466  λ: 2 p: 0.11249999999999989 Solved: True
Final results: Run: 412  Gens: 7073    Evals: 93320   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 413  Gens: 15159   Evals: 200248  λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 414  Gens: 2460    Evals: 32204   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 415  Gens: 532     Evals: 6652    λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 416  Gens: 3313    Evals: 43580   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 417  Gens: 8531    Evals: 112448  λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 418  Gens: 20128   Evals: 265900  λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 419  Gens: 10243   Evals: 135152  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 420  Gens: 4131    Evals: 54296   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 421  Gens: 29122   Evals: 384892  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 422  Gens: 13445   Evals: 177592  λ: 1 p: 0.055334095985016075 Solved: True
Final results: Run: 423  Gens: 9590    Evals: 126618  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 424  Gens: 5753    Evals: 75668   λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 425  Gens: 6372    Evals: 83994   λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 426  Gens: 3760    Evals: 49452   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 427  Gens: 15359   Evals: 202704  λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 428  Gens: 2264    Evals: 29640   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 429  Gens: 326     Evals: 4002    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 430  Gens: 3539    Evals: 46532   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 431  Gens: 5372    Evals: 70730   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 432  Gens: 17985   Evals: 237514  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 433  Gens: 25680   Evals: 339352  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 434  Gens: 8109    Evals: 107048  λ: 1 p: 0.05 Solved: True
Final results: Run: 435  Gens: 15075   Evals: 199178  λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 436  Gens: 586     Evals: 7650    λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 437  Gens: 4779    Evals: 62860   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 438  Gens: 5465    Evals: 71882   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 439  Gens: 1151    Evals: 14936   λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 440  Gens: 11218   Evals: 148094  λ: 4 p: 0.186752573949429 Solved: True
Final results: Run: 441  Gens: 1598    Evals: 20906   λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 442  Gens: 13507   Evals: 178240  λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 443  Gens: 9546    Evals: 126044  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 444  Gens: 7285    Evals: 96146   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 445  Gens: 10244   Evals: 135342  λ: 3 p: 0.1377837980315536 Solved: True
Final results: Run: 446  Gens: 26175   Evals: 345826  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 447  Gens: 13686   Evals: 180722  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 448  Gens: 4065    Evals: 53430   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 449  Gens: 2015    Evals: 26358   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 450  Gens: 7888    Evals: 104174  λ: 2 p: 0.10165522540610746 Solved: True
Final results: Run: 451  Gens: 13966   Evals: 184414  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 452  Gens: 9521    Evals: 125602  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 453  Gens: 1496    Evals: 19452   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 454  Gens: 1171    Evals: 15250   λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 455  Gens: 7562    Evals: 99774   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 456  Gens: 813     Evals: 10408   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 457  Gens: 435     Evals: 5442    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 458  Gens: 2360    Evals: 30992   λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 459  Gens: 6074    Evals: 80078   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 460  Gens: 9739    Evals: 128434  λ: 3 p: 0.15248283810916113 Solved: True
Final results: Run: 461  Gens: 3979    Evals: 52236   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 462  Gens: 4477    Evals: 58772   λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 463  Gens: 420     Evals: 5270    λ: 15 p: 0.7719443679276269 Solved: True
Final results: Run: 464  Gens: 6983    Evals: 91992   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 465  Gens: 13728   Evals: 181020  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 466  Gens: 5091    Evals: 66940   λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 467  Gens: 10214   Evals: 134688  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 468  Gens: 10801   Evals: 142672  λ: 19 p: 0.9454349056189827 Solved: True
Final results: Run: 469  Gens: 11873   Evals: 156728  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 470  Gens: 14164   Evals: 187088  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 471  Gens: 25912   Evals: 342490  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 472  Gens: 5243    Evals: 69048   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 473  Gens: 935     Evals: 12072   λ: 8 p: 0.3796874999999992 Solved: True
Final results: Run: 474  Gens: 26636   Evals: 351904  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 475  Gens: 15557   Evals: 205496  λ: 2 p: 0.12450171596628605 Solved: True
Final results: Run: 476  Gens: 19440   Evals: 256780  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 477  Gens: 13917   Evals: 183546  λ: 10 p: 0.5146295786184182 Solved: True
Final results: Run: 478  Gens: 197     Evals: 2218    λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 479  Gens: 7649    Evals: 100912  λ: 2 p: 0.08300114397752408 Solved: True
Final results: Run: 480  Gens: 15821   Evals: 209128  λ: 20 p: 1.0 Solved: True
Final results: Run: 481  Gens: 34634   Evals: 457730  λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 482  Gens: 3696    Evals: 48584   λ: 9 p: 0.4650203183564929 Solved: True
Final results: Run: 483  Gens: 18985   Evals: 250690  λ: 7 p: 0.34308638574561223 Solved: True
Final results: Run: 484  Gens: 13997   Evals: 184942  λ: 20 p: 1.0 Solved: True
Final results: Run: 485  Gens: 360     Evals: 4590    λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 486  Gens: 4416    Evals: 58076   λ: 11 p: 0.5695312499999986 Solved: True
Final results: Run: 487  Gens: 8407    Evals: 110966  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 488  Gens: 875     Evals: 11208   λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 489  Gens: 14763   Evals: 194880  λ: 5 p: 0.22872425716374162 Solved: True
Final results: Run: 490  Gens: 13623   Evals: 179744  λ: 6 p: 0.28012886092414335 Solved: True
Final results: Run: 491  Gens: 8749    Evals: 115406  λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 492  Gens: 304     Evals: 3766    λ: 3 p: 0.1687499999999998 Solved: True
Final results: Run: 493  Gens: 2417    Evals: 31680   λ: 5 p: 0.25312499999999954 Solved: True
Final results: Run: 494  Gens: 16598   Evals: 219250  λ: 14 p: 0.6975304775347391 Solved: True
Final results: Run: 495  Gens: 440     Evals: 5530    λ: 8 p: 0.42019329138621486 Solved: True
Final results: Run: 496  Gens: 431     Evals: 5420    λ: 4 p: 0.20667569704733033 Solved: True
Final results: Run: 497  Gens: 4689    Evals: 61766   λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 498  Gens: 820     Evals: 10422   λ: 6 p: 0.31001354557099536 Solved: True
Final results: Run: 499  Gens: 13446   Evals: 177422  λ: 13 p: 0.6302899370793221 Solved: True
Final results: Run: 500  Gens: 3629    Evals: 47640   λ: 2 p: 0.10165522540610746 Solved: True

------------------------------------------------------------------
Average generations to solve:8262.22
Average evaluations to solve:108964.48
Average fitness:23.944
Average lambda:7.718
